                             -*                    _,.=-=:""_`                       _+                   
                             l,                  (                                     "<                 
                               `+_               C                                       _<_              
                                 `^_             L                                          ^._           
                                    ^_           ~                                            `"<_        
                                      L           (                                               "=,     
                                   _="            __                                                 ":;  
                                ,<"                ^_                                                   "_
                              "~                    )_                                                  _.
                               _,                    ^_                                                _" 
                                _+                    -l               ?=                             >"  
                                 -r                     ",            Z c                           ,^    
L                                 "_                      ",-        Z  "                         _*      
`L     _:            ):<,_         )                        .^L-    /   .                       ;^        
  <_ _<" "+_        ,"    ""'=<...=i                            "^'"    L                    ,<"          
   `"       ^,     ,`                                                   ">,_           _;.+"-             
              "*;_v_                                                        `_"'""'""_                    
                                                                                                          
                                                                                                          
      ._                                                                          <'>,                    
     __`*_                              _:="~-                                  _^    "+_                 
     (   `*,                       ,>:"`   ,"                 ,=-=.,_          ,"       `";      _=<_     
    ,      `>_                ;-^"        _^                 ^       _'"+=_   ,_           "<  ,*   -\    
    r        '<           _>^-            (                  "             -">*              "^       ^   
    _          "_      _<"               (                    \                                        l  
   -_           ",   _*`                Z                     `r                                        c,
    \            j  7`                 /                       ";                                         
    ",           ),"                  /                         ";  , ,~,                                 
     ",          *`                 ,^                           "Q^M`S[X_^,                          .<=,
'"'+._ *,                         ,<                             ,, `t   `  \                        w"   
      _"+-                      ;^                           _=^]_J|  `      'l                      &    
                             =*"                          ,='   ~_             ^_               ,~"s g    
                          =~<=.,                         ~`     _\              ",              '<_ l"    
_                                "<_                      ^;    M)%_              ">:_            M       
  _"">:                             "=_                     *,  _L "                  '"=_       wL       
     _(                                ^,                     ^;  *,                      *,_   >7        
   ,<_   _,         \<                   ';                     "<- '>.                      "":<; --     
,+"  -+^_  [         L"<_                  "+                     `",u/                                   
   ,^-     l         "_ `^,                  "+                   ,c{L  `I_                            ~G 
<,"        j          )    '"+,__            __A                _<`  ^>~`?"                             " 
