                               7               ,=-=::""'"'_`                          "<                  
                              ^:               ~                                        `^,_              
                                '>_            L                                           -"=_           
                                  '+_          !                                               _^:_       
                                    "<         `,                                                  '*=;   
                                      \         l                                                       "+
                                    ,+           L                                                       '
                                  _+             "_                                                      _
                                 <_               ^                                                      /
                                 "_                \                                                    __
                                  ",                1                                                  -^ 
                                   ".                l                 _                              _^  
                                    ~                 ^,             _^)                             ,^   
_                                    L                  "=,         ," ^                            1"    
^_    ,=<_           `l":-=,_        }                     "^<,_  _>-  ~                         ,+^      
 "<.=T   `">,       ~"        -''"''^"                          -       i_                 ,s+*"          
             "+:. ,^                                                      ""^=-__-_--:''"_                
                 `                                                                                        
                                                                                                          
      ,;                                                                         ,:"^<_                   
     {  "=-                           ,.-=^_`F                                 _*      `<_                
    F     `*_                   _:-""'      }              /"``_"""'-.._      /`          "<_   :^` ?+_   
   Z        -*_            _;<'`           ='              [             "">L{               "="       ^_ 
  ~            ^,       _="                F               ~  ,,cLkn,                                   \ 
  ?             `\    >^                  )                 (_f"^  ' >,                                 `_
   _              c >"                   ,=                 `Y[       "L                        ,<+=,    =
   l              ^"                     (                             -s                     _u'    ":=_ 
    s                                   c                                ",             _     Q'         "
___  ^,                               ='                                  ",          ~r "L_~d_           
    _"*                              >_                                    "_          "~                 
                                  _+"                                        ">,-       _k                
                                _?"                       ;""<_                 -^;     X~                
                               `*:-:_                    J     ^<_                 *-  e~            $;_  
                                     "=_                  \-     `";                )  "= :.        y]   "
 ":+,                                   ^_                 "i \"?"w7P<               *=~`        -_/f     
    ~                                     *,                 ",*_    ^d"                      ,_G_"~^     
  ,*                                        *,                 ^k                              ` `\       
>^     ,==-          ~^,                     `i_                                                 _9       
   _+'    4           L "<_                    "L                                                X       ^
_>^`       _          "-   "~,__                 ]                                                }      ^
