                               ,L             _:=:='"'"''''                          `"<_                 
                               <_             |                                         `"=,`             
                                `^,           J                                             "*=,`         
                                  `^_         `r                                               `"">,_     
                                    `i`        )`                                                   `"^~,_
                                      }        `L                                                        "
                                    `x`         "_                                                       `
                                   ;"            )`                                                      `
                                 ,^`              {                                                      J
                                 `\               `,                                                    `r
                                  `(               "=                                                   ) 
                                   -L               ';                                                 ,- 
                                    __               _L              `r[                              ~_  
`                                    *                `"=_`         ,^ )                            `7`   
\`    `;_             +-=,_``        `_                  `'::_`   `+_  J                         `,=*     
 *,,+"` `">=,       _r`    ``'"':-==-:`                       `'""`    `(                 `_,=-*'-        
            `"+,` _<.                                                   `'":---...__+='^""``              
                ```                                                                                       
                                                                                                          
     `=,`                                   __                                   ,^""<_                   
    ,^  '>_                          `,:+""``F             `____               ,^     `'>,`       `_`     
   ,"     `*L                  _,>="_`      ,             ^`  ````"""=-.,_   ,*`          "*;` _="``'^~`  
  ~_         "<_          `,>^_            `F             =` _=j=fP,     `_?=_               "^`       -i 
  r            `i`      ,*'                v               [_}''' ``)_                                  ?`
  |              ^.  _r"                  `"               `P'       ",                       `,=:,`    `L
  ^               \,*`                    f                           -i`                    ;r`   `"<,  ^
  `\              ``                     v`                             )_           `     `/F         ">_
   -x`                                  ,_                               }`         y'"<,_xF"`           '
_,.,_*_                                ~`                                 \`        "-, `_                
   ``'`                              -~`                                   ">=`       Yr                  
                                   `z"                     `<_                -^;    .C`                  
                                 `~"                     `>" `^.`               `l` .y^           }<,_    
                                 ::-=_`                  j`     `*_               ~` [.`+-       ,]L `''?"
`                                    `"<_                `i` .,,```>,              [`;  `      _`]'       
`"^<`                                   "+_                "c\  "Y">yP             `*`      ;~f"\Z"       
   `F                                     `+_               `l]_                            `" "r         
  ;^                                        `x`               ``                               _y         
>^    `_,_           `>,                      "+                                              })          
   _>^"` `Y          `i`^,`                    `*,                                             ";        ~
_/*-      "-          ^_  `^\__                  _r                                             ~.       "
