                             -*`                  `_,.=-=:""_`                       _+`                  
                            `l,                 `(`                                    "<`                
                              ``+_              `C                                       _<_              
                                 `^_             L                                         `^._           
                                   `^_           ~`                                           `"<_        
                                     `L           (                                              `"=,`    
                                   _="            __                                                 ":;` 
                               `,<"`               ^_                                                   "_
                              "~                    )_                                                  _.
                               _,                    ^_                                                _" 
                                _+                    -l              `?=                            `>"  
                                 -r                     ",            Z c                           ,^    
L                                 "_                      ",-        Z `"                         _*`     
`L     _:`           ):<,_         )                        .^L`   `/  `.                      `;^`       
 `<_ _<" "+_        ,"   `""'=<...=i                           `"^'"    L                   `,<"          
   `"`     `^,`    ,`                                                   ">,_`         `_;.+"`             
              "*;_v_                                                        `_"'""'""_`                   
                                                                                                          
                                                                                                          
      ._                                                                         `<'>,                    
     __`*_                             `_:="~`                                  _^    "+_                 
    `(   `*,                      `,>:"``  ,"                `,=-=.,_          ,"       `";      _=<_     
    ,      `>_               `;-^"`       _^                 ^      `_'"+=_`  ,_           "<` ,*`  -\`   
    r        '<`          _>^-           `(                  "`            -">*              "^`      ^`  
    _          "_      _<"              `(                    \                                        l  
   -_           ",   _*`               `Z                     `r                                       `c,
    \            j `7`                `/                       ";                                         
    ",           ),"                 `/                         ";` ,`,~,`                                
     ",          *`                 ,^                           "]^1`x[x_^,                          .<=,
'"'+._`*,                         ,<`                           `,, `v   ` `\`                       y"  `
      _"+-                     `;^`                          _=^]_J|  `      'l                  `  `f    
                            `=*"                          ,='`  ~_             ^_               ,~"x`]    
                          =~<=.,`                        ~`    `_\              ",              '<_ l"    
_`                              `"<_                      ^;    P)\_             `">:_`          `[       
 `_"">:                             "=_                    `*,  _L "                  `"=_      `]L       
     _(                               `^,                    `^;``*,`                    `*,_   >7        
   ,<_  `_,         \<`                  ';`                    "<- '>.                     `"":<; --     
,+"` -+^_ `[        `L"<_                  "+`                    `",~/                             `   ` 
   ,^-     l         "_ `^,`                 "+`                  ,c{L  `1_                            ~P 
<,"        j          )    '"+,__            __f                _<` `^>~`?"                             " 
