                               -(`            )=:'^"'"'_'"'                           "=_`                
                               \L`           `L                                         ``^:_`            
                                 '~           L                                              _*=_`        
                                   ";         ~`                                                 -":<,`   
                                    `~_       `{                                                      '"*<
                                      J        "_                                                         
                                     ;'         l                                                         
                                   `f`          `L                                                       `
                                 `~^             "_                                                      `
                                  *_              J`                                                     J
                                   J-              \`                                                   ,_
                                    \`              \                                                  -^ 
                                    `\              `\                ,,                              -(  
                                     .=               ^~_           `z`[                             _C   
|     `_`             .<;_`           |                 `"+,`      ,^  J                           `;(    
-<._,<" "^+,-       `+"   `"'"":--===~{                     `""':'^`   _r                  `_,.>:'"`      
  ``        `^<,` _>"                                                   `"^+..=:....=_--:""'`             
                `"`                                                                                       
                                                                                                          
     `>L`                                   _,                                  `~*'"~;`                  
    ,"  `>;                         _,;=:""``/            _,,,,,,_`           `~"      `^<_      `,,_     
  `x`     `"<`                _:.=^_`       _'            F `yZ~xPy'"^^=>;_ `>"           `"=_`;r_` `"*,` 
 `F          ">;          _>^"`             f             Y_[```   )_     `'^                 _         J 
 `"            `^,    `,="                 __             `"`       "_                       `,L_       `L
 `_              `L `>^`                   /                         .L                    -,^`  _"=,`   |
  1               ?='                     ,-                          `\                 __]'        _:, "
  `v                                     -r                            `\        ,f">L_,y~"_            ^_
   `v                                   _c                              -r       `>,` `"`                ]
,===,)                                 _r                                `>;`       ]                    J
                                      ,^                                    `^,    ;]                    ~
                                    .r`                    -F^,`               ^_ ,C_           y=,`     ~
                                  `J"                    `z_   "+               "`,L``,        ,]- `_"'"?"
                                  '">._`                 "       ^L              \`_` `     `__y.         
                                       "<_               `i.xx<,=_LJy            ^-`      >*F*~f-         
'"+_                                     `*_               ^x` ````                       -'`^_           
   ~                                       "~-              ``                               .Y           
 `>'                                         "L                                            "P^`           
+"     ```           `=_                      `*_                                           `\            
   `L:"` "_           l'^;                      `\`                                          `v          _
_/^_      ~`          ~_  "*y_`                   J`                                          +.         ~
