                              ,"                `,;._-=:'"'"`                        `+_                  
                             ":_               `^                                      `^,`               
                               `^;             `_                                         '>,`            
                                 `";            l                                            "=,`         
                                    ?,          "_                                              '"=_`     
                                     `L          \                                                  '^<,  
                                   `+i           `L                                                    ``,
                                 _<"              "_                                                     )
                               -"`                 ^-                                                   `L
                                ",                  ^_                                                  / 
                                 ",                  ^_                                               `7` 
                                  "_                  "+              ,J                             _(   
`                                  ~`                   ^,`          )'~-                           ;"    
\`                   `,_            \                     '^,`      /` '                          ,^      
 *_  `+^"=_          7 `_`"=<:,_`_`_/                        `"=:,:^   `=                     `;<"        
  -:^"    `"<_     `r            ``                                     ^L_             `_,>^"`           
             `"+,_="                                                      `_""'"'"^:"""_`                 
                 `                                                                                        
                                                                                                          
      ,_                                                                         _<":.`                   
     /``^_                            `_,-:"__                                  ;"    `^;`                
    ,_   `?,                     _:+:"_`   `r               ,:"""'-<:__       `/`        '>_    `=*'=_    
   `L      `^;              _:<""          Z                |          _":=,``r            `"+,*_    '~`  
   /          ",         _=^`             ,`                "-              -"                         }` 
   [           `\`    `."                ,_                  \                                         `( 
   \             )  `>"                 -^                   -L _-_=}+.                                 ^=
   "_            `_,'                  `r                     ",1^>"=x_^,                                 
    ^-           `+`                  .~                       ^x       `\`                       `:Y"^=_ 
     ",                              ;"                                   ^,                     _P`     "
`""":=,}-                          _*`                                     `~`             -.<,  }P       
                                 ,+-                        `;x_             "_            ^i `~c~_       
                              ,+"`                        ,;_]^P;             "<_           `\`           
                             ~+-:,_                      ~`  ",                 `":<,        }`           
_                                 `"=_                    *,  `>_                   `"L     ~(            
 _""=;                               `"=`                  `>_   ?v_                  `l`  "}`           j
    `/                                  '>_                  -+_ ',                     `"=:{_```       =f
  ->"               `,                    `<-                  `>_,\                                _;Y;F`
,<_  `,=^"*         `\?<`                   .~`                  `""                              `~=~_-`,
   ,<"    `_         ", ">,                   "+`                `_`                                  ~r L
;>"`       [          ~`   ":<__`             `_]               ,^P~                                 -|_ \
