     .   `=. ' "           _'  _._-  =_    _=~_   [,=-        _   -  L     "   _ ' ''     .' __       _=~~                                 _= 
         -     '          ]- '`_`_  .`_;_ -[  ~L  L.:     ` `.       "     _  -   `      -" .`        "_",'                            - ^  ~ 
         -- ` "   -      .==========. " ~L ]=============-  ,. -      L_-.======-=====  =_."          L "= _____         __   _     ,=====., [
_  ._   _ -     -   -    .   `      `[ `-",~#   - "-_`  ,~" ;_       -__   -       .`    L.    _     ~ ,-_"               ] ; _   -` `     ],;
_        `     ^  .=,     .  ``      [   =,_[-     ["_-_~ ']_     -  .__                 L  ._-_   ,  `;  ,               ] ;     _'  `    ],_
        `,'    ;_ _           -     :[   ^^#,,_   --`.L=..[^[L        -[     -^L  ]"^=,_ g_[;`,_ ~:`  "_  "              _] [ -   ,    '   [',
  .     _-       -L ` `        . '  '[    [L"==`=:.,"[L"=~~^#L=~~~=L_  [ -   "  `'~[..:~Q][;~#L_ ~- `  _ =~#]"]L"~^]Q~"^]"]'; "   ` .     :`~.
  `     _         L    `~=-,,[_      [` '"~_.     "_'^#~._~~#~~L~L,,~"-L`   ,L ~~` ,"[^Q#]#]~LQ_  - ,-____~#]~]L~~~Q##[~]L] ;    __  `   _,"L`
        _       `'L   ,   - `___     [     "-` =_]``[;`   ,_`        L~=^--~][  `--_[;-   -  ="=[_   '   `]Qg[Q_=gg#]gg]g_] ; _ -^`, -  _^` ["
                  L'  _        _    ,[   `-_~#L-=Q[_.[   -,~.-       LLQ~^^][^      :  ~~ =gL [~;^`    _.`]@#~#=@]Q]@#QQ]~] ; L ~`      ~'  ~"
'Q~,[_            L .      .  L     ~;`   =[   - __LL'   ==:]'  g##~, _[ _- ~      ;   ~,  ,'L]~       _  ]]""]L Q]][##_]~] ;`L-  `   "^ ,~~['
,~];~[]~g~~:~:~_~^"-;,_--_,,;-_-- ",]~~~~@~~.;__~^[=Q"~:~~, ]#[:~_~,,~[^~~,,~"-_~,"_;-;_~---[]_~~,~^][~~~_]]####gQ~g]#g#~g#:[~L~~^~~^~~_-[-,[;
]@]]Q[Qg[[[~[L=]]~~_[L~~:~~~[[~~~_"^~~~^_[]~#~   ],~[[~=_[;^="_^_==~LL=__=,_"____`.    _'~,:]~^#=L_[";~~~]~=.[=~=]]~^L_];="~;;_~g^[~._=_"_= ; 
#@Qg~[~g~^##[~]g##]~L~LgL~,;~_L]~~^]]#=Lg~",'L   "^ "^]gQL""  -L~=L,ggLL,~;~~[L#~^-.=L~~^"  "^L=_.,_'^^L;#g~[L,,~~L;~[[,~=_,][[~#Q[^L.  _';.[^
]Q]]Qg#Q]^]]]~[]Q;[;=]]~[~#];=L~]]^[][__~^] :   =L [^ "#"      [~gg][LL~;~~]:[~g~__~]~], ,` =][L~~~,L[":-~:.;~""]]"[[]~_]]][~=Lg_]~~[~[_.  .; 
~~~Q]~@g##];[]]Q~~~;~["~~#]]#[~~^~]#[##g~~#_=  ~ ^ -~L ~_- - ` ~_~g:;~]~~~]~#[~~Q~~#]L[~=~,,[~]__#~~;~QQQ~~^#LL~#"~~~#~~~~~]#]#~#~gg[#@#.   ;`
]@g@Q#g~]~]g[~g#~]__#[~~Q~g]=[#]g]]_]=~g[@=';L,_    ;-_ ]           `^~gg^~~~^QQ]g]_][`    ` _-L,~;^~[]]]Q]#=]^]]~_~~L~~[#~][[]]]][_]=~==,[ : 
~##]]QQQgQ#~#["g#QQQ[[#~~~#]~]][L~Q][##L#Q]-,.L ~]  ^_^_ [        `'.  -~~[;[]@]##~]]#L     .:  -L][_[gQ~g]]#~#~QQ]#[[###Q#^[]]~LQg#Q#[[~#L   
@Q]]]#QL~Q;;]]##~#]##g[~~]]gg#Qg[]#]]##]Q#];  L ["~"'["~ ~=.=:    `" -   "~#]#g@g~Q#gQ[   ,=;_  . _]:~Q@QQ]##gL=g~~~#@@~#[g#[[#gQQ#Q[]g#QQ`   
#~Q#[~~Q~~~~##g~_~~~]Q~##L]ggQQQ~#Qg#[]ggg#~"_~g^:-` #L_- ]   ",   `____~~ggQQQ#@#@]#[- -    ~_ ~~L]g~#Q~@@g~g~Q~g]##Qg~~~gQ#L#~#]@gg#]Q~~]]~_
]##g#[]g=~L#]#gQ#@Q]]g##Q#Q@[[Qg~QQ#g]##gg="  =;      =_  ]` L__ _""-;]Q#g#][Q#g#gg][[  ,~=]==]_~#~]]#gg#Q]#^Q#Qgg]]ggg=#]#~Q]##Q~]]]QQL@Qg~]"
#@g####@[~]Q#ggQ@QQQ##[#@@Q#Q#ggQQQggQ#Q#Q^ ,~Q]       L[ "[    "     "g@~g##~#Q##[QQQ~'   ]   g[ggQQQQ#Q@Q]QQg@@Qg#]#Q],gQQ#Q@@~gg]#g##@#Q]' 
#]#]##Q#]]~]Q##g[gg[[=g#Q~#Q#[[@#]##QQ]=;-`;]#g~_    _`-~ "'_     --   ~[QQ[;[]~]]g#"`        ~Qgg@Q][[~LgQ]Qg###g]#QQg~Q]]#Q#Q@##][[#gQ#[QQ[]
]~~@@[#]#Q#gL[#Lg####g#Qg~#@QQ###]#Q#]Q~:=~]###g~  ."'^_~_ "L~L    ;   ]~~#g#g#~##"      ` ._g@@#gg#g###gQgg@Qg~~Q#@[L@g#]]@##ggg[#~#]@~~g#][#
[Qgg##QQgg]]Q[#L@QgggQgQ@Q~g##gQ]QQgg^' _g]@gg~~"~"    ~_-_;,gg;   ='  []##Qg#]#    __  `-,gg#Q]#g#@@]QQgQQg#gQQg#g]#~g#gQg]Q[g#@#]Q#[@Lg#Qgg@
QQ[]]]~Q#~]][[]]~[[[]^]^~]]]]~~][]]~[__~][#[]L"        :__":][[]~~,.,-_[]L][[~L    -     _]^"~]~][]~#]QQ]][[]###]]]~[]L_Q]~"]][QL[]]];]g[~][[]
Q]##QQ@Qg]g]g]Q=###Qgg]Qg]]gggg@[##]#~Q#@@QQ#       .^,gg`:~Q@#@ggQ####QQ#[;][_   ==_   -=#g]Qgg@g#]Q@Q@#g#Q#QQg##Qgg#@Q]Qg][QQg@#g@#]@Q@g]]gg
Q###g#@Q@QQ]g#Q@QQQ@]@~~~#Q#g@#g@gQ#][gg@QQ#-;_  _ ~]Q]g##~Q##g##g##]g#Q@@#]]#gL..  ";  _]]QQg##@@#]g~g@Qg@g~]##Q@Qg#Q@gQQ#]]g#QQQgQ]]gg@~g##~
@g##~#QQg]~@_@]Qg@@#QgL]~~Q@#g@gQ@@@@@#]~Qg;_=`. -"]@@@@@@gQ@@@@Q@gQ]~@@]g]g@[@#Q .  "  ~~gQgg@Qg@@@@#QQ@~[#gQg@@#[@gQ@g@#@##@QQQQ@]@~QgQ#g]gQ
_^,~L'_^`_:_^`L"'_^,'""",_"_^"^"~^_",~~_L_] `  _ `, L~^"_",:^"""___~~"L,"_",,""L;~ '. L ` `"~"_,;^"^~~^^_""~"_~^"_,"'"^~_"_"^"_^"__"""~:""_,_"
~QQ#]~#gQ~,][[QL~]##g[]@#]gQ]gL~@Q]]gL#][g]    _=  '`g]~Q~^]]L#[g]##]#~~#]#gL~#~ggL  . L `- '[gg[~#]##LQ~Q]]gL][]]Q]Q@Q~#~Q#:[#L][^]]#]g~]#]]L
#~g]g[]#~g##Q##QQQ]][[Qg~g~Q##g@QQQgQ[L~]Q]    _~~  ']~##~Q#~[~g#g]#]~QQ#~gg~~g~~@##,  =Q: '.-#~##]Q][~g~@#g[~L#Q###g]Q]~g~']#g~]~g[[[]##Q]]~#
Lg[]]]@^Q~~gQQ]#~]~g=~@#gQ@#Q#Q]QQ]]gQgL#@#:   `,]~` =[[=#~=]^]^[~#]#~~^;~==;[=]~~~]=_  ~=~; - ~~]#][~[^=[~^~^#~]]^]]L^~~~~]~[]~#~^][^^^=~[]^=
"~^^~L],L~^~,_~~~" ,g@];__~[~;_~~^  ,;;  _,'   _     -~,        .    .    `    '..  `"   _-''-  '_   -.   ' . ```    `.  `'      .  `     `-  
^~:_,^^^^^,~"^^^==[_'""~_:  .""   .-  ` '-  :      -;-L= .`          .     .    `_   _^  '=,:.  -'=  _``'    "`   `",   `    ` ..    -        
_-" ` _-"   .:"_``__: `.__ `    --   ,_~~  `_    ,-'; . ~"-` -`_'     ''''-`` '"-. _ -~_  _=.,^:   ..      -    -    `"_     -     -.  `  .   
 _ :`  __=:`_  __.    _._    -      '`      ^  ;-`-~,L_~==___ __  :'__[~-      ` ,""'_~: ~_]g;=;=__   .;_   '_    `'-    '._ _ ._-_  `__.   _-
   ' --,;'   :"; , ,:"_=..--:-' ,,^^~.~- -'"; -],LL' ,L___ ' -"    . :   -  `     ":"^~~^" ``-  `- `   '=-^' '"_    `'      ',_   _'. _  ,^.  
  "`......``   ..'`  '-=..,.          .   ='` _~=#[,:[=    ..-      '       .     ` .  ---`.      "'.    `-   ._:-     .'      "-.   `"`.   `"
L ...__ ..  . -'  ..  "_ --`'_`  _~;  -  --,:~L,,~-~~_[ _~  '-      '       '        ,=_ =. -.  ~' "__    _'._.  .".  .   -_      "- _  ._ `  
