       __  '_^=      .=];_   '_      _L_=_=^` ___~~']_ ] _     __    `_   _.'-     __: _.      _:-~                     `==, -    [           
______ `, __`"]_     ` '"_ "' ;- _:' ]^^=^^^^L. ~~#~~' ~L^L=; ,:`'    [;==^=^^==^=^=;, `     .,_.~,.........._ ..   ,==^=^=^~-L   '` L    __  
  ' `"Q["='"~"L#   - ` '=-`-- [ ``'    .    .~.  `]L  -'~# ,#;=;      L_        ` . ]"_-_   .L~=.^"          [~."  ~"`     .[-~   ~  - -=---" 
`    .['_[  g^=   .  ' -`_-  -L~ -           .~ ~~~,    ~"^ ;[#[  -   ^L    ,;      ;  __   -: _~ "         .[~-   ;-.   `;~^`~  ;_           
_ - =`^-~~gg~~L_ _-    '--: - `[  `=;=_==._  ^L ~;][[,"=-_;,;]QQ~,___ _L_`_ ,,`_ `- L   =- ,__-';`~^]^~Qgg^^^~~   -; _   `"~-_^__~~           
~L..- L`~]#QQ~~'-      ~       ]- ,:#LL": ..:;L^ ,"-L[_;.; ,LLL~LL]]]~"L- ']~#[QL~~_];~~L, _-'  ;-#]#@~@Q#@@~L: _  L   .~-.~`",#^@            
"':- `"=Q##[-. "    `  _'      ]  .  `. ."     """,;=[][;~  ;'^-     ,[[_^[L.-~~"_"^Q~#  _[Q~`" - ]Q[gQg[@#g`L; _ ~;`  '". ] '"~.]" ;         
]~;,- `[@L]][           _      _ ."`   ___ , .,_~-[=-'_]#_  :~Q      '^~_~=~   .~~g=#gg~#~#~[L- = ]~[~~#@~g]~ ~ _^- - ~_`_L[-  ]`[  :   _=~-_^
]~[[[L~#QQQ^]~gL,;~,;,;_~,,,,,__;      -_=_"_ _~^_^`.- ~@_"~__~__,;,;,~;-  L_  ~.=~=   "^^`'=_]_- ]^^""]^""^^,~___ -_[=_,_=^_=~Q~^==[^L [`[-~_
@@]@g@gQQ#LQ@gQQ~#]g]#@~#"#]]#~]Q"~L~L[;_,g[' ,gg"L `]Q~#~~~[^#^[_~~[^#~~~~#[~L##~_,-.   .- ;L@L#~~];_;~~~~~;[L#g~Qg#[~=';;,'`_;~=[~[~~~Q^#"]L
gQ]Q~#[@~@Q@Q[[L~[Q@[]@Q~~@#~["#~[",;[Q=`~#'_ `=Q=".]~Qg#~]]=]L=~Q=]L[]QQ~~[[=#"~]]]]" ][". [#g#L=~#~#=g~~#g]L[L#~g]#gL[_L""-"'"[_#.;`____]_#,
##'#~]Q]~#g@Q@g#@~Q@@##@~gggg~~~Qg   [@~~-, ""___-=~Q#gg#]Q#[g~~~#~[.- _"^~-~[[~~~]]^L  _~~#~_##~~g~]L~Q#~~#]^[~gQ#]#Q#Q~ -:'^["~~_~"~ ~ ~`-[ 
#@#@##g@=@#g@Q@QQQ@@@Q]g~Q@~^[~gQ`_]~#g]Q@#g^L:''~~@]]]@g#g@gQ#gg#@###=L~___=_      -~_  _L_[^^g~]@][[L_Qg##=g#]g~gQ[Q]g@@Q@[   =~=~===#==~~~=
_]#~_[#QQQg]g#gQ@Q@QQ#]g@~g~]#[;' #gg###@Q@]#L   ]]"":^@###g]#]@Q@~#QL#~~~Q@Q##~_   ;[,.`;["=_"#Qg]Q##Q@#Q:]~^]#~LQQ]gQ@Q@^#     ^ ;`; ^ ] ~'-
g@]]@#@@Q]Q@QQ#]g@Q@gQ#L#Q@#Q#~L  #]####""'"~   _]   .  "Qg]Q@gQ@Q]QQ@@g###]###g~@~~LL=^'-]=,^:. "^#g]#~QQQg#]QQggQ#[gg#gQ##]gQ["    L"""]"['"
@QQ]@@@#@Q@Q@#Q@QQ#@]@[Q#~]@QgL_ ~g#~[.    ,    "^  -[~_ _'_~"][#@##]@@#@#@g#@@@Q~]#.  .  ~_#L~~~~-,_"~#Q@@g#g~#~@#@[[##g@#@@#Q_     ;_~;LL#-~
@@gg[[g=Q]gg]#g]]#g][]]g^[#Qg[_  ~#^ "~_._ ;, __ "    L"_ ";- "~~~g^;]]]]#]Qg#]]Qg_;]____Q]]g,_g#^[______"~QQ]g~gQ^]]QQ]g]]]g#[~==_   "_=-.[ ]
g@@@Q@QQ#Q@gg@LQQQQQ]]gQQ@QQ#L       .^_QLL~^=^__     L;~, `,    -"L]#QQQQQQ@Q[#@g]~""^=~L;['`,' L"]QQ#],,^_.^@@Q@g]QQ##@@gg#;#@Q#[       "=:[
@g@Q@@QQ@@@@Q###Q@;]@#gQ@QQ@[     ._~[#[QL]-  =_~~    ~#~", `,     ;]#@@gQ@#[#Q@@Q@       -[  `._ '=g@@@gg@QQ~[_"#Q]#@gQ@]ggQ@@@@"        ~``_
[^^^`"~^^~"'^"~^~^"~~^~^~~^~""_..--"~"_   "     " " '--~]_~= "L     ]"^~"[^"~^"""~"'     -~'`-  .~]]~^~"^~""""""-"-][~^^~""^"[^"^^~=;,-   `_""
gg#]@#g@g#QQQ#Q@gg#@#@@gQ@QQQ#Qg@Q#@g@@@QQ;_==~==""''====  ___L      :=~~gg]g[gQ#]^   -,: "~#gL_#@g@Q@ggg@]@gg#@@g@Q@#Qg@gggQQQ]@Qg]g@L       
@QQQQ#g@Qgg#gQ@#@QgQ@@g@Q]Q@Q@Q@Q@QQQg@QQ@@Q@g[     `L^ '''':"         ]#gQQg#Q@@_   .`    #g#Q@@#g@gg@@g@@QQ#@#QQgQ@]@QQQ]@[@gQggQ@##_       
#~~#~^"^^^[^"[^#^^^^~^~~~][~[^^^~"^~#^"^~#~^^L^_   .; -L'"   .         .~~^^^][##L   . -   _#^#^#"^#^[=~[#]#[^~[^#^""["]"^#^^~""^"[~^==L_.    
[^~gg[~Q~g~#@Q#~~#]]^g~g#gg###~-#g]gg#gg~ggg##g@_  '',"_  "]~  -- .     ~=~]g^~~. #=~~:'^"~@ggLg#Q#g@#~g#~~]]gg##gg~~[gg]~]gg;g@g#[~#g^gg]]   
QQ~Q@g@@Q@Q]QQ@QQQ]g@ggQ#@##gQQ@#@@]@@]ggQQ@@g[@_ _;'    -;'~[L-    -    _]##Qg~  .]"     _L]@@@~Q]@@Q@##Q#]@g]g@@@ggggQgQgQ@QQQQ@Q#QgQQQ[    
g@Q#@g@Q@QggQ###Q]@Q@@g@@Q@QQgQ@@@Q@@@@@@gQ[@[@];       =_L^~Q[[. -       ]Q#Q@L  ^       _;Q@@@@QQ#[QQgQ@@@g@@g@@@Q#@@Q@@@QggQ#QQg]]Q@@~     
=""][=="=="~="""""~"~[^"=""["^~"="~~"~]""""~"==][_     ;="  `]"~=   `  ` -""'"""="      .`"~'""====]["~~["]==~""~"~[=~""~]"][[===~":=="["~L,' 
   --.  - _  -   ~]~-'-  .- ,"  = ,,~LL "  ,,  ~L"^=__"~       ~=  -~"-  -~`   -      ___-=,,[_. --,;~=- _"~-^_ ;^"`___- - -,- '-- `^,L"   .~:
#g#]Q[LQQg[]#Q#]QQg@g~@Q@Q]@@]gQ]Q]Q#ggQ#]g##QQ=` --` ~.       ;Q;~g[#]g]=~^]@^    _-=]@@g]@@gQggQ]]Q[]gQ]]]gQQ@Qgg#Qg]~g]]]~g~#gg;gggg]~~Qg]g
gg#g[#QgQQ]g][#QQ@Qg#@#,g[gQQggQ#~]Q@gQ@QgL@Q[L,""'^L`__       Q#g##g~#@g[#];L   --  #QL]#gQQQQ@~~#Q@@Q#ggQQ#QQQ#~Q]QL]Lg]Q]Qg#~@Q#]#[]###g]#[
#=#g[==]g===g====Q==]]L~==]Q=##g#==]@====Q==^L"     ~==_      ;="====.`=="===.   .'  = "L======~~"====-===="==="===='======~="==~"""==`="==L="
=~--~=[--~~~--,-[--~~~=-~#]--~~~---~---~^---,         _       L-  -      _  --_ _  " -   -   '    `   --    .- --`   -_-       - ----. ---   '
_]:~:_~=~'_;="'_L~[:_~g#====^~==_^` ==^    .-     _  :_      :      `_        `_   "'_   -"-. -_   '- .  _-  `-    '     ,  ' -_  :    ` =_  "
~-~=^~~^~^~--_=~--~;~]~===~=='=~" =-;` ' _"'     - `'`_     '        "'   =   '_   ; "  '  .`.  .    .    '.   `._-   _   `.-    -"' " ' ` '  
:^'._;~"   =^==  ^^:... ;....'`   .'... '`L     `   ' _    ,,..:.._.:     .    .   '  __  .,' "  `    `     `    '"`.  .-   ``    " .        -
  ,^~   ~--  ` ~^-   _-   _""    -     - ^    _-- ;':      `~~,       __ _-'_''_; _-   _.-; ,^'   -     ~-    -    ".-    -     .     .   --: 
_"   ;^`   __~'  `_"`   _-      _    __==-__--_=. "_-_`_      _^;.  :    ________' ;~~~=~: _,.,`   '-     -     -     : -   --    "-    '.    
' ~:- .' ,="    ._'' =.-_    ..  =L=',. [     L` -  ` ',L'''- .  ~,-.       '   ~  [''^-~~~g[. ''  . `     ;     `-     _"     -    `"_   `-. 
."    _"=`    .:`    :"    .'`    .   ``[    _L          `":,  ' .`=[-        `,   [   -"".. -^.~           `"     =.    "=.     ".    `,-    
'''_,.-'   ^;`     ;-    -_ .-   _`     #   `[-        `     .^_  : '[,    ----#_._~"_' `-=-  `-_ ._--`--     -_     `_     :~_'  `'"_''- -:- 
