,.           ,      _               .    _L     ^                                     _=` ` ====  _;-'"^.-    .     ;                         
 ]          _L      _      :              #     _                                  . "^_       ;    -[~`"~,_    .   ;                         
 ~-        .[`'    ;      ,;      ":      ~ -   [ "                               `     `      `"[^_`;"_.- ],". ..  `                         
  ~        ~      ,"     ^]       "       ~     ~ "                              "     ;,__, .,,___]____~__];_;~~   ;   _         -          _
===~      ~_      [     _gL       "  L-[ ~ `__  ~ "                  ;                          _"~~""=~_''''''.    '                         
 ,.       [      L`,    -       __^ _-_~" ._      `                  ;                                            ' :                       ` 
 ''``=   ,~'     ~`]   .".      ="" " `]""'`    ~                    ;                                            ' ;             `'       .` 
L]#___L  ~       ~-~L  ~Q@     .'~   " ~`       ~                    ;                                              '                      `  
`"'""";_=         :L;,  ~~_    =_"  =_ ;     '  ~                    ;                                                                      _ 
'=-    '`          ~;`^_] L    ^"   `L`~_`      ~                    ;                                             ,                 `        
                    `` "]  ]          =  `      ~ -                  ;              -                              "                 .        
                   -      ~#.  _  ," -"         _                    ;                                   -         "             ''`      -   
                         _[~,= __ _^^.          ~                    ;                             _ -.            "               --         
                        g#~^-    _ `      -     ~ `                  ;                        -''                  "              ._,.,,___^L~
        _-            ~"[   `     .  -          .`,;                 ;                                             =_,L_.~~~##~~]QQ###Q]""~,[[
         -"~^~=-~~" ~~- '_--      "- --~=~,,.      ~                                                               ~,.~_=^"^~~_~"`,;_,L~~~g;~]
`-._            . ="     L '-`_  ==,:             ,[                                                               "^"     .` `   '^^"`       
   ''-,         ,^      _"  ,;' ;..^. ,""`_'``  _ -;                 :                                             :=^"'`                     
       _-=,_ _~^`      ;"'  `     " .         _-`` ;                 .                                                                        
         ~_  `    _,~^"              `            `;                 '      .                                                                 
~_        ";_    _[           -_ _      ___,;;_,- _:                 .                                                                        
~~~,        `[L._],==~~^~~~~^=^""""]]L~~]=""]#L#'"^,                 `   _  `                                                                 
 -"=;L_      `"^[`   __;.=~^:^"'-       _~_ -`:##-_;.                                                                                         
 -.  _'~~_     -^#]~]#QQ"__~~_   "~~[[,L.[~~L~~]^^";                        ;                                                     .           
=,_ '__  `^=__    ]^:  ~#[][[~~]L]~]^^"__          .                        .                                                                 
  _~=; '`,   _^=;  '^#g=="""```                                                                                                     -      `:L
   .  `^=,-''...-_~~[.="L_                                                                                                    `               
          "^:,."_-   -^~[~~;                                                                                            _-                  - 
              ^L_, "'_.  "^=_L_                                                                                          _      :_ _    _`    
                ^g~^L,-""    ''- .                                                                                          '."`. ''   '' .   
                 `^Q~-"^=_`.-.`  ':..                                                                   ..       `    . '-..               =^"
                    ^[;   "^=__'--   _:.                                                                     `-    ``                   -~ '[ 
                     `L=_     "^:, `' -  "=;-                                                          _ _.-_   :'     ,- =       ,   ._=;^   
                       "LL        '^,_` ,.  `''_                              "         ' '          ''.-_  _,,_,,,,..======~;L_~~~^^"_       
                         =]L   -_     "=:,'";.   "-.;                         _L===__'::~~""]]==_""=""'                         `^^=~,_...    
                          -~~_     -     _~-` `_- - '^=_                   :""      _[L__-'```   _                                    -""^-L,_
                            _[~           "^       ^;.  '^=_               _  __;=^=='_,'` "~~,. _`___                                    __==
                              ^Q~          ]      '.-,''_-  ""=,     ;     ";["LL,-'"          "^^~;__``-`                             ,~[,:".
         '                     `#~_        .,  `' - [`"==_-:`   _~=_ "     '=''                      '^==,_.`-"`       #"~~       ,.:"=='== "`
                                 ]~~-   _   [ :=~~~-:    _^-,_      -=,, ~ Q                              '"::L_.,_ ` ~_~~`^[ ~~~_--'`--      
