="^~_;._        '     `~#~  ,;`'`  _ ;               ["`_ -                          __ _                      _,,'                       _   
 =_ ``"":^~L;, -      ;"^^  ;     `  L  " ...       -[.`',,                       _~'"-";`,         .L;_      L._--,-                  -'= -  
 `~            ==     ;_L~L ;   _ , -[.'. -  ;"=. = '[=;"~~,                     ,^`;:_.'--~:,.''"`,][`L-   ;.^`"`",_,               ,_==",`''
  ~            =_     ___], ;   _ "     - .-^: -.   :[_  `-':~     .    _        ",[,-..````     ;^~: _.~__-_~~-__,]~`^_            ~`^_~-";--
. ]=     `=_  ._      "-.~^ [        L  - ^-`-  = " .[`__   _'[    `          ==" .            ,g=:   `. ~#=.~_-_~_,`~__._         ][==_~^_: ,
  "          -'~     -^]~]  L   ^'; -L  `    `' ' -.-[        ]L_ _.''   ;"-''               ,]~`       = "#" "-."'~~;_  `_       =~^^"L^~~`;"
  "           `^     "="~]' ^   _ "  L    '  `-.`   "[          ''_`]Q#~              -.-'``':`'         "-";_,.'`-".'.LL-^'-=.- "` .-'"'"L.-.
, "            ~      ~,[^^ =   _ "  L       `    "._[,     =~^^=.-~_^~,       ._-"`'--`--  ._=           . -^L   .,."~  `   L"=,_.  -  .-]^~"
^ "            ~      -g_~      _ "  L     `        ,[===_"_:];_ _____[~_-:'=`"  -           _=_  =:'`.   -'`.:'__-   ].  . .`L]]^,_ --_._`  -
: ,            ]      _`'~[ -   _ "               .::L  _ `.:L~`-`" ,:,]_-,       ".   -  ""  [g~^^~~~    "    `'~;-: ;    :. "`Q]~^.`.``"]";'
#=~=:L=__     =]      _  "'     _ " .-,._  `      '' [  _;``Q~]~'@`--"]~.  `   `- __;===^"==[,=Q ^='[[   .   - . =.,. ].`    =_"_"~;_[_]__]   
]~.`]#_=]@g~]@~^^~~~~;L~#~~-    _ "_][_ [         .  L` _  .~-,_ "- '.-~ ,,,  ~-_ ~-`'-` .  LLLL`   ["    -  `  `-`` _~-  _]#^]^#^QQ~^#^^#]`-.
QggQ#Qg~g@g;]@_=]L_^@L=g#~~@'_Q#^~gQ####],-_  _`     [  - `~` _.~ _ _~Q_`  ]" "==-~-` -'`  .[~_g   ~g[`   '     -     ~'_".`  `_~~g~[=LL~Q]g]Q
#],'Q]"^Qg#"]@#]@Q##Q##@Q]]Q~[#]_g#"[,_ .,:".~@^#L~#;QLL,,_L.:L-,'; ~^#~_ -[`  ,:_~``"',_' `L `"   ~#[-      .-'_,,~=~g,_~~gLL[#@Qg@#^[@#Qg]g#
#Q]Q##]=]g#][[^=gQ#~@L"~@~]@[~Q##Qg][_"_'`-` "Q~gg,@[[@]Q]~#-]==g~L [~, `"^#L_]=_ L,:"^~]", [  [.__;#Q=~,=Q#]@#Q[#g]g]#Q#Qg~@#@g@@]Qg[]#Q^]#@Q
[~,,[_  [[#^~@~~#Q]]@#~#Q~~Q@=@L~QgL[L_  -~- ,~~[]]@#g@#Q##@g#Q@~~'~[,._;_., `"^@@#]~~]~~~~,Q#]#g#_##@Qg~#g#Q#~#~gQggg@_Q@Qg#~#Q#Q]]~[@~L]]g[g
@#Q]Q#~#Q]gL##~~]g_;@=_]~  ;;L# ~]_ ]@]~@['Q^_  "~=~##@]Q]]Q=]L]_~ ;"_=_ ^@@gL[_ ~=`_^g##]gQ[[~][~]Q[g[QQ]g@]ggg~]Qg@g@QQ]]#gQ]~[QgQ[]g~]Q]]@@
]~L;@,"L@;  ]#^~]~"']~~g]L###Q@L^####[Q^^^^~;   ,;_~:-`=],"Q[QL]~~^^L  ~_.#[~[L` ``   "L#Q[[;Q~"Qg~Qg#g##@#QQ[]][QQQQL;Q~#QQg#g#gQ]ggQ]]["]]g#
g~##Q]L^@#####=~[~]L][[]Q~~L[[@  ]Q~g#;  ~~;; ';`~##[ L~#Q#@g@##@#_]Q.  ; -" `         _##g]###@Q]@]]#]#]##QQQ#g#QQgQ[#Q~]@Qg@Q#Q~Q=g@QQ~Q#]Q[
]~~,@   g#~~]L  L^_:]_`[#"~g~#@~]@""###~^~^~'_ -L~~~.~g~][,@~Q=~@.-~]~-_`  ;; L -       ~~#QQgg]#@#Q@Q##~@#]#L]###@@[~##g#"]##g#Q~##Q@gQQQ@#QQ
]^^^#QgQQQ#]]#####==#=L[~~gg;[@;L]__~Q~]~]_"-^[L`"^~]_[_][~[[][Q#L ~]]     -[^-_~       `~#g@[[QQ@Q@Q@g@#Q@@Qg#QQg~#~#L##~]]@ggQ#~gQg[#[]g]]QQ
[  ,]L"LQL  ]_  Q= _[~L[['^[[~QL~]''~~L]#^##g^" _=,,]L^@@QQ@gQgQ@~,~][`      ":"^'        ^]@@~]gg@#QLQg]]QQQ###~@~#QQL]QQ]#Q#~g^]Q#[[#QQ]]@@@
[#~#]L^~[#^^]^]^@]]#]^^#~~~]]]QQ=g==#QLQ~L`~L  =  ,~~L]@@[_Q[@gQ@  [~"  L   _ .~-   `.`-   [@[QQ#@QQQQ@@#Qg#g@@Q#Q#g][#QQQ#]@[~Q]gg]#Qg#Q]@gQ~
[=^~[__~Q_ `]_ -Q_ ~[  @  ~L[Lg^-]  ]_ ]~~-,~[ ~~~'  ~~[@_"@Q[Q#]  ~~:_ `;- "^L_~ - -     ~#QgQQ#QQ@#~Q@#@Qg##Q#]g@###g@Q~#Q]#gg@@#]Q#Q##QQ]@g
[=[~#"'~[~""[[~~#^^~[~~g~~#L^~#g]Q^^Q][Q[]~`]=_'    _;@@@Q]@Q@g]^ ]-  `~^`    `L;    -  ,;"~Qg#Qg]]@g[#@@;@]][QgQQ]QQggL#~#][[Lg@gQ]gL#=Q@g]#[
L_`][__~~_ _#___#__gL__@__~L__#__[__g"'  `^,':^   -;_~g]QQ@#^"   _".  ~`     .,~         _Q@QQ#g##g@Q##g@##QQQ~#g]g##QL]Qg#]Q##g@g#]gL[QgQg]]Q
~""]["_]@~""Q__~]~=#[_'#`_]~`.Qg~#",   _--"'-    ~:]##~@g@`    .. =',"      `"#=  ,,]=  ="]g[gQQ]~@Q#Q##@]]]#Q#g]##]#Q]gQg@]gg####Q][##]##]]Q]
___[[__~Q___#~,~~~~QL,,]L,;~,~#g~#~~~   ~~g~   ._~~g]QL~~~   ~L=,_~~     _~~]Qg#Qg~Q[[L~g##[~~~~Q~]][~~]~~~;]]Q~^-~][^#@~#]]]Q##"-~_[~~L#g##Q#
=''[~:_]@:`-Q_^~[" ]~[_]  ]' ~[_`g  g[    [  -"]~~Q]#g#g@#=,  `~Q~_   -_~gQ#g;Qg@@QQQgQg@Q@@gggQQ@#@@@g@QQ#]gggg~g##g[gg]]~][QLg~@]gQ##QQ[]g[g
`__[~__]@_;;#L[g]_=]L~~gL~Q===Q#~@~]@L^   ]_- `'^~~[[""^~]~"-   [#^  `'##g@#@[QQ#QQ@@@@#Q##Q]@Q@Q]@##QQ]#Qg]]gQ##]#g##Q@~g]Q##Qg#]]]#g~~Q~][_~
=~=#]"^;]''"[''][`_[_`^] `~  ~[  Q .g_Q[  ~#[_`  `]]#[Qg]Q]g[  ~'^.L.   "~__[_L=~#^####Q=g####@#@@@#@]#@@#]gQ]#ggQQQ#Q#[]#~]ggggQ#Q#Q[g]~[]#][
___#,,,;#L,Lg~~~@=gL==~gg~QQ@#@#^~#~[^~"_  ###~_ . #QL[~#Qgg#~_[~QgQ@L-  "@@#Qg##Q]]#L~~;~~,~,___~_;~~"_^"~^~~~~~~#^~~QQ"~[#gg@~g~QQg@QQQ@]##~
]~==#Q~[^=^;_^~[~]^~[[__=:~'"=="~"#=_;~#___=_~#~L_ ''~=[^[QgQ[^_~"QQQQ#_  "g]g[];gg#gQLQQ]]@@]=]Qg[Q#gg~#g#~~;]~~~~=[L_,____``L~~"""^"^^[Q#~[=
 ="' `="_ """` ___"' "-- ."      `     , ;" ':__'":.'~['"``'""`" ~"'''`"   `L'L^"^#]]QQQ#~#]:]g#Q~]#~[Q~QQgQg#g^~#~LQg#[Q]]Q"[Q##~Q]~[L~~~==[L
       .         .        "  '=-''^` `._L~ `[.^"^";~" ~_        L~`.      . `,       `'"  "==LL^=["]#[=g]Q#Q#g#.~~]Q][##@~#Q]#QgQ=Q]L]Q"]]~~[#
  .-   ` ---    -                `  :[~_- _.~;'-~~-:[^__        ~_"~_;  _ _,.-~.... -_              - "- -~-~"-"^ :^~##Q~Q]'~#[]~~~Q~~L~~#~#g#
   '   `   "    __ '-  _     .   `        _  .   __  _", .___. _~=  ]====-_#' L:..      :      '            -     `    ` '``. =",[=~^[~;=#~]Q[
   `       `     .     _  -        ',.        -      -  :"_,~L~"'   ~:  -;;  ;L.        .   .    '. -                            -':`'"'"'-__L
  .'        `      ' -.   .  `     -"   ` .`_ . .   .;.   ":'==~-=~~^=""""="'_" '  _          _..    `'   .  -   ' `    .." ``        .  .` ` 
   .  --  '`      .       "--    _- --- '.-``"    .-..  . ;,'-  -   ``  -   - '''- -  .  -          --   -    , ._--`-         -            - 
