                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                          ..._-[,~_.~~_=  :,  ,,,,'_L,,,. .      =,._=_=..~:,=.,=,=,,,==                         
                Q"]^]   Q'#']~                         ~~^~^]~~~~~##L-[L  `L~L~-"[^""[_^^     ~[]#~:#~[]~]##;_][#^ ~~=                        
              _g"]" ]L  [  ]_#_                        ~==":~^L^~#~#~` '".""'~L`~^;`'~=       -=~=`~.~[":~"~'=~:~^=~~"                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                             .                                                               
           ~L~#   ]         [ ~[^#-                :[,~ ;["],g~#~~~=~]~L~=~,[##[,^]-~ =~[[;L==~,^L][ ^~_~ ~;]["_~~~~_~"                       
          #[,~    ]`-~~     ]- 'L^[_               ;]_;`~[[:~#~g["~]]];~~~^,@;g[;"~:]  [L^`~[]~-~[[[["^;~ ~^^L-"~g] ^~~,;                     
        -]"~^     ]  L[     ]-  `#"#_               "'"`  "" """^"^''"'"_""`^""^` ""    "' '_""`'"""  `'  `"'`  `""-" '"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.__,, - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]#L]]#^-Q-  #g ~@L~@_                                      
              ~_                   ,_                             ""                                                                          
           -.~Q#_,               L;##,:                            _                                                                          
          _g[#]#@Q[             ~^]#~#@~           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        ~#~[]#QQ@#]##:       -Q~~"]QQ@L#~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
        `Q:__"~^=Qg@L         [~ ,_"[=g]@           ._`""^_'                        ````    ```="" .'             `         ``_=" ^           
         [^][ ,"L#@#[       ,,~~,:  ~~^@g                                                                                                     
         ["-`=]~:~@]#     _=` ="'`~~""#QQ]=        _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ;~[,.~~~~@QQQ     #   ~ - ~]~~Q]g#"]       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _#._]_~[[_##]g#Q~"^_ _="_  _]__#~@@g]       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      :,; `"#gL"~~##~@Q~;-  :-`  g]~[#~~g^Q[g:                                                                                                
       `   ][_]"Q~~[ `   ':.:,.  @L~[[##[`]         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         _[Q#~# #gQ@#_     ,~"--~#Qg ]g~@[[        "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        _; [=#" _~#@QL   _#_ __ =^=; _`@@]]         #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ]L,' "  _]Qg@"    "_^^_  ~";:`=Q#@^^                                                                                                  
        [~'-;   _]~L;`        ~^".     Q~Q              _                                                  ,                                  
       ,Q]]#     ~~~gL      .g#@]     ~@#Q#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ^"^="     "^"          ^_"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
