    , ,. '    __ '-  -   -_   __. _-  `-- ` .     _ ' _, -"_` __;  _-~=- _L  _~::   '.[ -__ .       `,'` _ `.-._ --  _ `  -,   - `.`` .__:" '-
` :  -`_  '-         ' '   ..' ,-           -  -  .,   ___.-'._'  _`,    ,[ L~[-.    ^;`` '  -"  .. . ""_ `'- ' `_-` ,_`-` -.' ' ="    --;` `.
...    .-- =`'  =  . . `  ,  `_-_" `` `' `   ..: -,``   =`"''   --`'   - =..=`" - '',,'`.`'.'  " ._' .` .  '. '  '"`. ""- .-`"` :' ` - ,."- ..
   -- '_`-   `'`_- -'   .  `. '_ `- .-- .-_'_`  -_";     _"#[~____ '      _'~__~~- _,^_' .--- __ ._, `--` --   _ _ -`-_ ' --,`__   - "- ._--``
^ ;,,`', `:`,: `'`''-:-_''''',--: . .__;-;- - .-''-:=   `.,  ""~:["      ^Q[~^^:   -]:'. ,.'_,`,-- ,';,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
                                                           '              `   "``- ;'                                                      `  
                                                         `._=`               `" =-"]                         `                                
                                                      - _ ,~[._-       -  .`- "-  ,,                                                          
       ____- -_        _            -_  _              `..#     _=_   -_=#-;~]_`-,"  ```,            ___              _              _  _  _  
  ::   `. ';`'`_:-  :-. ' ",   '' `.'` ` -'---- - _" ;'''_L       "=.."' ~;'[_-_~`       '."  ; ..` --'`..:`..- :-  ':' ;_:'.,.-. "" . _ `-'-'
   .".  `` '. .` "`.` `.  "-`     -=   `   ."` . =='     ,.               ] `L"'           [.-  "= .` ...-.``- -    `' -`.'..`'. "  "-.    -`.
__   . -- _-'    ---- _   , `  __ --- -`___`~'--_        #               -~_[               -[ `-` ._--- . -  - _ , -  _ .;_ -_-- ,-" -__  "- 
 _ -   `_ `'   `- _'_ __  --`______  _-_= -`:_`         _L                 L[                [ -- "- `_ -   , -. ` ,: ___- -`____ ^  __ ` -```
 `:``_"'  ,-,""  `,  ."` ,: ' '` _ '`-`.-' ''           ~             .    #"                 L.. ``''.   ' ' `' -_.:-_. `" ;"`  `:',.  ,_`':-
' -".-._.  '"..`  -`.'-.-`. '"-` `, `.  ``,`            '           .-'  - ~         _        '=" `- `-. ` '`. - "-`  " _`  `".`  `  -.'-`".` 
. -''_ __--` -___.--:  -_`  _   -`  '' - .^            [         -         "         [ `       =_"   ._.  ` -.'___" -    -`"-  --   `'-'~ -_  
-   --`.-=,-'`, _ `..-  . _:`_ -- - __  .`           - :,:'  `  :          -=       `[ ._       ~` -`,_--,-"  _     = ,L--, -;, `_", -__,`, `-
         `       ."'      '.`   -` `     `         :_.,_                    [       :[- _-       :  '`"      ^^_ L"::"` `       `   `-     .  
     -                     .   `        `        ~"   L                     ,       ` "-."-       =`        ``-"- `.  ""'.                    
     _   _                  `                   ~     -                     ~_       - ~_`"-       -    .      --_-   ` ~`-                   
   -     -                 `''         `       [    _`=           "         _,     ,`   .  ::       ,`      '         `~__^        `   -     -
         '-              -      .    `        -"   -^ .L                    ' ;    ^  `;,,- "_      ';     '      `   "^= =       ` `         
                    `    `         ` .`       _ _  ^   ".                  ,` -,   "      `  '_      `L   `."`    `    ``--     "'       `    
     `        `                               _   ~ .-  __                __   _   "       `  -       -_  - _         ''-          -  -  -    
 - -  _-_   `.     __-===__,.__`===,.=         _  ^_:     =_             ,"  -L~;  ]         -  _`    _`           _.- --_ ,.,- ____`-= .= -._
   "' __-',  ..__,.`` ." '-``       ''         , _";` '-   '_    _"     ~     ._~  `          "_ _`  -           ,_`.''  ^",,'  `'"' -_'""^_ :
_ `:. ., ..`-..'- `.  .=" - `. __` ".=        . ~_ ..   .`-.~_  .'';   ~   `.`' `~"               ,.           ._-.;  L--'".. `;'  ''"'... .: 
- `"`   . .``-- --_   -=   "   . `-_^        -" `=- -    - ~-L ~_.  . ]-`~--    ~[              .  .          "- _  `- ---  -`- _`  .-__ --.,,
  `;'____`_` -  -_,'-___ .-`-. -_ "'         ;    __',   ''`   `     "_.'    --=~                _ -       _: ` ,_.'."-'-_-"`.___.. .,__= "_- 
"  ',, `  .-`    '   ",, .-  - ._.-         ,`     L   "                 '":"  ,                  --,;;,--;', `"  `  ' -._-_'-'_ `- -~,-'``'':
.    .`              .   `    ..'   `      ,'      ;         =_             `-.L                    ;_      -       `        .. ` ``      ` . 
  "            _                   ~'     -`       ]       `- `             ` ^=-.                   '._                                     .
              ":           ,             _.        ;      ,`    -_      .-.-  ~   "                    `_           ' _           `           
             `             ',..  .     ._          ;     '  .:,-' ''-'''       _    ,                    `,          `                        
            .              ;;    _'` -""           L      .'`                  [                           -         ``             :         
            `"         `' ,`     .  _:`           ~.    `                      ~_   .                                 "            - _        
           "       -     ="     =-_=             -[                             ~_  '=.  __                 ,__   _      _                    
  '''    '  '  '        _^     :_".`             _"                              ^L- LL     -               [           _  ''-'`     . `''''''
           `     ` -   _^     .L'_              `=  `                             `[_L "=          .        "           "                     
                     '-[     .L_'               ~_-                                -'=  `-                 "`            -            "       
