__=' ":`;~[g"]_[[;  ^  - -    =   .,[~~= ~=-`"^=~~,_"]Q__Q_    _:        -              - _g[;.__--   ~                  [                    
~];  -_"']QQ@[Q#L;  ~   -     ^   _ '~""'    .L=` `']_"##]]    ^                  '   `,.~#~^";,-.__  ~      -    .      [                    
~@]   `. ~]Q#[##~`  ~````    ~L   "#[:^     =.`    .]~gL^]]~..="                   .=. #=~]'_[-~=_`';_[.         _,,;=====                    
]_[   ---~QQ#,#~L,  ~  _     L"-- _~~"  ` ]]__ .  "-,^@~~~-_        -                ,"_--#Q[--`  ~~.:_~~L~"""_                        ___,_=~
_ ]   =' ~_#~L ][]  ~- `    .`L `_,```    _=][_`  .` ~Qg `""            -      --,,.-"_' . `  ___^~]~_ -"~#_      ___,_[=~~==L]]==^@^""_[~  -~
--~      ~g][=~~~~  =       ' - -"   `      `    #~, "']~                ''         ,_L   -   #@~,#~"   ,'  ~[^^]""""L_ "Q   -,    Q    ~_  `_
=~]~[,L,_~__'  _.]' .       `." .`-              ###:`~[='                _.,,_==,~=~;=        ""=^,;";[.""`[`  ]   ;L   ~  . [_,;;~__.;~~=.=[
##]]~Q#Q=~L]Q~Q~Q~,#g~L^#~^- -__   -    `    `-  ,~#]Q~] ,_~--~_g~=Q-~#^'L-;~ .~` [      ",    - _^,,--~,;,,~~=~~~-^,~^~^~_'"~~_ ~.;:  _#   `^
]~]]g[[]ggg##[[]]][]#gL~]#]`'  `- "   `    `;=^^"~;"~`~~-#-]_ = g ^]  L__L__L,,;;L]~: _.,^#]_-_ ~=_[:`_LL `_[.  Q   ;    ]-  L[    ':   Q    "
~Q#[]L#g~]g][~[#QQ~LQ##^Q"     ~~  . ]_    ]^[   ]L_~-.~~^=]^^~^~'^]""[__L ~^ .~;[#' ~L_   ^;- -^  ]:  L"  _[-  ]   ;__` ;,__;[   .':===]===:L
#~]]]#QQ~g]~]]g#[Qg]]][]~  ..]]#."`.];   .-`  ` =  ~Q=-" ` ]  L ~ .~`"[- L ~L___~" `~=`    "[_=====~~^^]=='';^""~`'";"""`;   _[    ,    @    ,
~@~@Q#[g~#]###~#~#g~~#~ ```'#[~~__ ~[^;~._]"    -   ]L   `-"^--"~"^~:_L""L _L -_` _~^     ~-,  ~  ."' -L.  _;   ~   ;    ;   ^Q    ;    Q    [
~#]^#gQg]]#Q]L###[~]Q=.. _]g;[#___,;      #         ~[=~~#~]~ _ ~  ]  L  L _~[=`-~['    =-  ______^-__,L="''""',;;~][[L~~';~;=^=========~--"`[
[[]#[g~g#gg]###~]~#L`.,.-~]]L[L^L^.'     ]'        -#[=g#]~#L   _  "` L''L'~[  `:[    _;-  `[`',   ";^          `_",~  ` '   ^=   "L    ~    [
@g#gQ#]~~=#]~~^L[~"'` "`_~][g][]@"       #         ]g#]#~#"['   ~     L  L _  -]^    :-`   _[  "  _''             "=;_.  ;   ^L   ^]    =    ;
#]g[]L~gg~#]]Q]~#"-  ["  =]][##@`       ~_-`       ]~gg#~~]g~L[=]~~;^^:- ^''~~~    :~~^"'="^[~~~-~`         -  '        ^~L~]^~~-"~~^-------^L
=^^~[=~#^#][]Q#^#  `]Q^  -~gg]@`    _   @` ,       ]][#[]~QQ][=LQQ] `_   L ~LL   __.        [  "'                            _L   "'   __    ;
[#QL]~]]~]]]QQLQ,L -~L   ,.;~[L     "  ~L' "      -]QQ^]L#~Qg#]#@[L      L'g~   :_         ,[._"            -                [L   ^-    _    L
~~]~]@]]~gg]#QQ@~g~..L^~.'^#QL[       [,~_        .]##LggQ~#]g#~]g;,.,___L]:  ,L            [ =-      ``                     [^ ' ,_`'`'~"''';
~~~Q#g#^_~~#~L~#=-~~~~^~~~~:'[#~    _]_ .]~,~,   ~"]''L##g~~~[Q~g]]]##Q~#~  _~"[          ,~[       -  -`  -      -   . ,-   [=   "=    [   -;
;#,~QQ=~[#~_;L[gQ]=][[__==,   `"^:'^^"`'         ^ ]~_ -,Q#~QQQQ]#Q]LQ@[_ __=  L        _   ^~_      _  _              `;` `:[L-;.]_____[    L
[_]Q##],~]Qg[L]#]]]~g#[~^'':        .   ''"'-:". " -L"[_']^gg###]g~~Q_   ~[`   [        _     "~.                      - -.      .]   ```"'''.
]]##][g#QQ#g[gQ#@~]~]###[.' _L~~]]Q#g#[   `   ` ~   -#[^~;"]#[#Q[']##,  ===,,,=L  _      ^   ,=~^_                   .,__.:.. '=  ^           
g##L]gLggQgQ[Q#]Q]Q##~]#_~@QggQQQ~g~g#~               "~~_~"'"-._~L~;LL~#=~g##~L .]      ,~~Q_.  _[              `    ._"~-  _~___^..__      "
#~@#,]Q#~~~~#~Q^#g^^~^'"~-~^^"_ ____[___                 :~~g~Q#;;Q]][L~Q@]##[#L _@_  _~^- -~g_^  ]                  ._   _^ [         _     _
",^,;,`__ _;,.,:^-]]#[L;=]]]#@~L#Q~]##~[  -               ,L[gL~QQQ~~[[gg]]@gggL []QLL~"    'L"   ~                  "_ =  .L[         ,     "
][]g[QL]=~~;Q[#^~=]Q]#[[gQ#[#gQ~=@]QQ[LQ           ``   ,g,__]#[QQg#[####~#^^#[==Q]`'^]-     "   _^ '..                '  .-'Q"^'..` ..";.    
[~"~~~~g_g]Q~#][~~g]]gL]_L~][~#~gQ~~Q#~@_            _=^@_^L-~L"__--,-.- __,~~"~_["   _    .`    ~     -~-      .     __-'_'-~         "   `--
#,~~##_;^#]###]g~]Q][g#]Q#~~[#=##g@@#[#gQ_        _;#:`g@_ ";,_=~=-g[]]Qgg]@gQ~_=~#`            ]         `'_          _=,_ _[_   "    "     -
=]]#[L[#~Q]~QgQ##~]];LL~~'##^L"";^^^;[;"`]~_ _-  `.'   ^@[   [gQQQ#^g]#]gQQQ]##QQg#;           ~"          " '_,    `  -~    ; '' ,:-..",   `-
~~#]][~L]"~~['^]]"`'"[L#_~]["~L=]#~~Q#"   ` ][Q~"       `]  ;~]@QQg#]@@g]Q#Q##Q@QQ~@_         _L           `    ;~,   `_,.   ;    .    =     "
[_.`--_g_~~]~~]=#"^~Q[~#~~]~~~L~~]#]QL       ___        .  ",g~Q#Qg]#ggQ#@ggQLQ~~~#^[         L.L,_          '   " `[~,-~  -..    "          =
Q]#~^L^_~g#],]==@~^#[Q=]]@]][]g]#~]g[`       "       ` `  -]##Q#]g""^^"~^_-"='"` `".         ,gggg]'             ^  ;   ~'        L       -- _
##]]][L]~^L]=LQg]Lg~QQ~~Q~~[]LQg#gg]        -             ~` ._; _,:` _ _``  -___~#~          QLgQ^ - .'.    ... ,-..             L         `"
gL]#[]~"];"][[#Q]~#Q#[Q=Q~];]L~,g~QL       '         .  _"=`' -.,_",~[_~~]]#]@Qg~"]'       ` `g]QQ     .       .   . '- `'=." =   ".          
~@g~][L~~Q]~g[~g#]##~L^Q#Q]]~]#[_~]       _`           - _,,~~~~~#]]g~[~Q@~]#g##]#]       -   "-.--^--    .    .    -`   .  --_    --- '-`_.  
]Q#']~]=~g[]]g#~~~]^:#=_~:~;`;:__^       -         .  _][~]#^[g]gggQQ]g~[]~;]#]@=]-      _     - ,`'  -    :::_ .,_                   `     ` 
]LL=][~~_~~#[==L:_"'~';,~_["'"_ ""      _           `~LQ#g]]~[][#]Q~Q#]^^_LL~.L""`       :        '    '           -'"=`...                   
~=^=['="'#':',--:'_, [._~[~~~L;]]L      '           ;,]g[]]~#[]~~"'='-'"''             ` .         "   .  ..`..' '..  `   ` "" ` =-=          
 ^~_"^~__-,~~,_~~~#~^#[L~]-~=~~~#      _          ,~^~[",_----  - .  __-' -.     --      .`     -"  ---     `  ` -  `_ _` -- "_    --.--'---- 
