___['_^_~;"~"`"..         ;   ^  ,==_"Q~^[[~~]~_~_Q#[_g___[_;_]^^~^~=^#`-    ]    ,` ;L, `_,;-__~   ~==__^_ `'   '  _  -    `__=-^ :"_.  _"=  
"-"[ L  `  '             ,    '_ ]-'.;^"`'"~~]L`~L#@@,];,,#QQQQgQ#~Q:-Q .    ]  ." `._ "` ` - ` ~   ~ .~____~'' '           `    L : .`-^`'"  
@gL@]Q@#@#g][QQQQg~#Q==]gL~#[~L_ ~]]#@]#=^]#@[L[L~@@@gQ][]g#@g[##@#]gLgg#]#]]@]gg#~~[ ,L~[#=]#gQQg#][QLQQ#=]Q[Q~#Q#~#^]LQ~gQQ#Qgg@]Q#L#g~ ^;"[
@@g#@g#@~QQ@Qgg~@~[gQg~@g#gQgQ"_  g]#[]=~[_=--""__]#Q]#@QQ@#~~~LQ#gQ#L#g@#QQgg~g#LQ]Q ~gQQ]]~`^L#~~:~[_g~Q~~]Q~QQgg@QgQ~~##g~]@Q#@@#QQ#L  =~~L
]QggQ@g#@Q@#g@[gQ~=Qg]#Q[Q]][[]~  ]g@#^:= -,_:.__"[][^@QQQ#Qg@]~Q^#gg[@g@gg;]]QgQQQ#[ ~Q=]]==__  _,-_#@gQQQ=##]@#@Q#]g[gQ#Q]~ggQ@@g]#gg#@^ -. 
@g@QgQg~#@Qg#gL@@~#gg@L~~QQ]]@#~"  "][]~" ".:,  ":_~~]L##@]##Q#]ggg#Qg~g~Q]Q@]QggQgQ^ ~#g~],"'^: ,.`:[@@Q~Qg#g#Q@Q#@]gggQQ#Q][#QQQQ@Q@Qg#   ,^
@##Q@g]QL#]Q#Lggg@Q]]gQgg#=QQQ@Q]L",-[gg,=#[_[~[`^~~L]g#gQg#][[@@Q]]#Q##=gQ@##[#gQ@]L,'g@@g=~~L-.~g',[Qg]QQ##g#g]]=Qg@gQgQgg@Lg#Qg#QQ@#Qg=]][:
Q@@Q@@Q#~L#Q~g##~~];~[=#~~Q]##g~gg].^:-,Q#" ~- .,.~]Q#Qg#]QQ[[L#~#Q@#]#Q~~^]#@~#gQ]]g~L~^g~]#;---~~~[g####QQ]#@[QQg]#g#~gQ#]gg~Qg~~@[Q@Q#g]g~ 
g@QQ#Q[g]gQ@#[QQ[Qg[_[##g]ggQQ@Q@Q_][,  `_`^===~[`]~Qg@g=]]Q@Q@#]@Q#gQ]gQ##]]]#QQ@gQ^]@_.~"~gg___[Q@@g@#g@##g[##QQQ##[]gQ~]g#Q^Qg#g#g#@~#~][  
~Q]g#g@LQg]L#g##Q~]#g=Q]gg~Q[[~~~~]#;gL, ._:_,'~` ^]L^~g~~Q#~g#g~~]]]gg~~]g~gQgQ~~g],[L~L`  'g= -QL~g]=g]Q~]#]g~~QgQg[~#L~Q@ggLg~L~~[#@L]Q]@][
~QQ@#@@###]]#g~~#g]QLLQg#@]@QQQQgQ]#]##[~_][=` ~~= . `=]##g#Q@##][]]g]#@gQ~[]QQ@=Qg@Q#QQ@g  .   ^' ,,"#Q@Qg@Q[#@@@[#]]#]]Q#[Q##@##]=g@#@#QQ]@]
@@#@@##@#~ggQg]Q##Q##[#g#@QQQ@#gQg@@#@@]~~='  _[`  ,_L "@@@]]@Q#g##g~gQ@@Q@~##~#~#@ggQg@@g`=~~-_ L ~.",~@#g@Q@@@@g]@Q]QQ#@]gQQ#@#~gg####@QQQQ@
[^~]][[__]_[[[__^^[][]]]_[_^"]]___^__]~;#    ;:L   ,#~^_ ~]["[_[__[]_^_^]^^^]]"[[][]__[_[][        ] :==_][^"[[[]__[__[[][[___]^^]"[^__]"[__[[
~##QQgLLQ^]]@g]#QQ@L#g#~QQ@~#Q#QQ@ggQg#[      ~L   ~'##~^ `##gQQ^~]~~g@#~@QQg#@Q#~~Qg[#@g']_ ;_ ', "  L,:;^g@gQ##g#]g@gQQQgg]]~#QggQQQgQ@g]]Qg
Q[~g#g##]gQ#Q#Q@##]Q[g#]QQQ[Q##]]g@Q@Q#]  _,_~Q~[  [^g@g"", '@Q@@=]@#g@g@QQQQ@Q]#QgQ[#@Q@#~==..~'~^`  "Q#=-~]][Q@]Q@#]Q@g]#~#@[gQ#Q@#Qgg#gg]gQ
@Q~g#@#@g@@@@@@@#@@Q]Q]@@gQg#Q@@#g@Q#[~LQL[~=LL#~^"[]QgQ~~"-_@@@@@@Q@#@@g@#Q##~g#@@]Q@Q#@ ~      ~-   ;~__]Qgg@@Q@g@g#QQ@gQQ@@@gg@@QQQ#~Q@#]g#
   -        _      - _-    _-   _   _- ~`_      -. ,[___~- ,]; __     -  --_ _-  _ _`   _ ^    .`]^~^_=_ '-    _.__     __   _-        _ _-`` 
~@Q#QQ@]]Q~#QQ#Qgggg[@##gggg[[gQQ#g@#Q~. "      : _"`L"'.L";[g#Q@#QQ#QQg~QQ@gQQQ#g#gQ#[~ ^    ,   ~;;'      [[Qggg]#gQ###@]]Q[g@Q[Q#[LQ~QQggQ@
QQ##ggQQ[]QQQQLQQ=gQQ@ggQg]@]gL#gQ#Qg@; -.    -"   g:`~#~#.L][QgQ]Q#QgQ]Qg]@L]g#[g@Q@QL ~-   `     #_  `'   ~@@@]Q#gQQQ#~@gQ]Qg]#@]@#Q~QQQg]~@
@~#g##g#~Q##[[QQg#Q###Q@~##g#[@g~Q#gQ@= ._   -^    ]~,gg#gQ-g#Q]~Qg~##gQQ#]]#Q##Q#gQ##_~~.,     _,,#g     `-[@#~#gQ@#Q#~#~QQQ~#~#;#QQgQQ#~Q##g
_  __ ____  _ ______ -_ _` ._  _   `,g~g~   `-      ~__ -_~__,._`_-__ ____    _  __ -_,,  -^===~"   ~, ~"~ ;___  _=_____   _______='____ _ ___
Q]]g#Q#L~]Q@gg]#~Q@]gQ###~[[QQ@gQQQ##[g^~_  - `-    ;#@]]][]Q@##Q#]g#~QQgg;~]#Qggg#~LQ#L,', ' L_    ]LQ#g~]g]QQQ#QgQ#Q#LQg#][[=[@~#gQQgQ~##]gL
#QQ@Qg@@g#Q#g#gQQQgg#@[#]@g]#@#@g@g#g[g_ ~~;_,==~^~@]_gg@@#]#Q@#@Q#Q~#@#@#@@]]gQ@@@Q#@Q=  _~.]_    -@Lg]]Q##QQ[g#@gQ@]#QQ@@@@#]#@~gg@#Q#~g#g#Q
@@Q#Q#Lg#~@#@g@@Q@@QQQ~##~Q]@QQQQ@#@@gg    "]^    ~~"~@@@@@QQ@@g@#@Qg#@#Q#~#Q#~@##@@@#g'   ~~g     ~@@@g@##]QgQQ]@#@g@g@g#@@gQ@@@@@##[Qg#@gQ~Q
^^]"[^"^~^'^^^"^[^""[[_^=^"^^~[~^#^~^^]_   ~'        ["Q'^_^"[^^~["]#^~^^_"#^[~^^^["~~^-   ]]^-    ##[^Q]=^^"^"^^]#[^^gQ^~""^^^^~]]^"^^^]]^"^[
" `^."_,  _]@L~"~,  ';` ,: `__^_#;  .L-`  ;'       _;,.'-`L -L' _`,=~L`-_.-L[_~__^=][_-_  ^"-..   , ^".:'.,.L^'_~~~:_~"~'- ';^.:`,_",_.  ;..'-
~gg#]ggg;'~#gg]L~]]#[L[g@=gg]]#=ggg;]]^_ _.       ~]][[~=^~=gL~g#gL.[L~#~=]g~L]g#~#]#L". _#][L=  ]"~]gg#,~Q[][=~L~]][gQ~Qg~]#g====[]=,L=~#]g#Q
~]Q#~~#~[g##QQ###@~]#L#QQ##g[####g#QQ##L_"       ~Q~#[#~~#~ggL]-]~~L#[~#~~]]#L##~~~g]#_ .:]]~L-_ Q#~][Q##QQ@@[L#~~#QQ#gQ@]^#[[L~#~~##g##~#]~[[
]~]][g#]^"]Q;g[#~gL][~gg#]Qg[~]LQ#Q]]Q#g_     __^~^#~~[~^###Q#~##]~^][L']]g^][~Q#Q~L#[[-  =:[[= _~]gg[L#~]]][]~~^~]#[[g^#]]~~~~]~^]]~LL#[#]~#g
,#"``_]^"'`~"` `,^' ,;g#`""_]""~"]^`''L~     -   "    '-    :         "    "      '   ~_  ,`"-; - ;   .    ".    .    ,   `'.    .    -_   `-,
` _,~"   ~"   ;L' _,~#____~_____~____:__    :_-`=    .`    '          "          ."    ^  = '";`  [   `      .    "`    _    '.   "`    --   -
 ~^_  ,g]___;g =_ ~~"   ~~    =~    ~- `      --  .  "     '            .   -''" _".   `L "` `~_ -_,     .    -_    --    -    -_    -    --  
____,[____=_____~~__   _ _______________-_"_    ;   .__  =`   -__`    "__               ]-^____L ~  -______.__ __    _=  _ ''___ ``    `-    '
 _~^   -~'    .,`.` `_"    ,.    _'    ``   ;      `,    _.'  ''` .     -' "'      .--.,~"~='  `~]`  '_   `'`     .     =`    "_    .-   ''.  
"`` ',[`'  ':="` ` .. `' .` `   ~     `'  '  `_  "`"-. "`_':-"""~`'==  `           ..[^` ~L '''..'~'` . '`  `"    ``     ".  ```=   ```_ ` '-_
   .'"    ,,`--- .------_------`--=--,------,     ['     _-''L-"-" ` '~ '---_    - - ][-~;~,]~-;  ~-  - _---=--_-----,----"- -''--_  -----=''"
 _^,,=;_="_` - -,' .,===_ ===="-   -'"----- `,    ",  `- ';;..---.----",-----L,_ ,`   _,,_^,^;[L  g,,.,,,,---  :_.---,=_ ---'=-----"; ,,.:;, _
.     _;"_;''"='' ".`.,     .- -"'":;     "-    `  ~    ;      _      L_     ,    ",,."L  ``'^""]-'^; _  _'      '     '=     .;     `:     :=
  '";""-''__;..:""",==-    '     '   `''^"``'"" `.  ['''.`''''.= '''' "   ``''      :"`` '"' . ='==="=^-^' `'''''~,''  '-' `  ``=''''''.""''''
 _,;- __ =-',_._  . .:-                  -~;=:_.__  ~_--      -            -.. ,'   '_-    `-_   `--; `  _``'     "'     _"      --      -    
