   __  =-                                                                                                                                     
                                                                                                                                              
,[""'^=L-                                         _=,,                                                                                    ..' 
#      "[                                         -"[___-~                                                                              _-    
   '=_ _=                                          '[^   =[^^;,                                                                      =        
] -   ".                                            ~~L    .  "^'                                                                 "     '     
:   .^- `                                   L^"." `=#~~                                                                       . '  .          
    [                                    _~",:.-``     '        -                                                           ''   -            
    '                             _~[["""__.            `-  ,- `_                                                       __-                   
                                 ~; .    ~'              `  'L:"                            ,~~^;g~:.                  '  .                   
                                 L````   ".'`..           '=="""_~^~L;                   `=#,L#~gL=.;[_       -'--. :'  `                     
                               _.~_.`           _           [        "~_  _~^~~_         .]];^_ '  -"L^~      L    `                        ' 
                 '-     .=^^`     :"' `^:`"'== `'            L  ::`   `^- g`  L=          "]_L"_~_ _L-[=    _~[~=                    '`       
         '  ' `="_.  ",L_-' _"-''   '- `- .                  L        __  ]'  :`        __~]~";'"'",:~. ._#^` `#"                "         _._
              `` .".  ~_.     ``".          :                L       `- `_`; `L      ,=#"_[;[~~~~~##[`L^;"`  ``~             "        .`'= `"`
              _    .   "_     -,,^-,-      -'"'-==           `~     -``~   L .L 'g@][~~L~~~"   '    ~ "~_'_,` -L                -.,`- -    , =
              "  .  '   _ ==- .'-_-`        ,=_` `"            =--=_  -_   ;  L ~[_]' -__;.=;_      ]=`,__ ;~ ']= ` `        -   "      ~- ``'
__.`.        .    -,      -_[..,         ^    -                _~,- -~'-_  ;  L Q^",  "_-' -#[- ==^g[-    .,'L''#,:     .        `, L^^"`~~]#L
 ``""-.      `  `--        L~.,_ =^~..     `.                  '` .` ~'  ""L  L]#_,-", '; `] ^      =^]  - ' [=_=L=. ;  ~ -      ~~#,~[: ]#],_
              -           _~-_L~~.  -"^~.,     _                 _~_  L`   L  -[-~# .'~_ -_~].~  ~. _ "_-_'. `"^=~_g~'    "  .~g~~@[;'Q,gg]Q#[
            ;  _.    "    ^[_=  .`     _,__ ~#L`                  ~L  ]:   L  _#==- ` _^~-"=~]#,;^ "~L"_"~],: "_=~]#=[L~g#"~[_^QQ]#Q@]]#[;]Q[[
                      -  -^~L`       '   ]"`[ ^,    :#-   '  ^_  _,~. ;_   [  "~ `     L  ,-]==,_,_   L^[_"~'LL_~;,]#gQ,_gg##@#]g~"QLL[#~g~g#]
_.=___     ^.         "    `=            ; #..'`     L        ^^`~==[."[   L  ==_     `[__[~"   ;#]L~~~#[g..[]@]Q~~=~[@Q#@[=][]g@g#g[" [#]`#[=
`__`'L '[^~]^"]=~~~=_;,,_   [^         ` [",-       ~-_    -     ~-"~_ ]   L   _;      LQ#"   ._- @, - `~@@~##Q##]~,~[#g~@#]~#^-#=~"#,~Q~#L]@~
,["^~^^:^=~=:,~;;],_,-_]_`["^L["[^=;=~~~~g_"     _  ""'          ~   [_]   L  -#]      L_ _-     ~='     ^#]][Q;~@Q#["]#~^#[;@L=#Q#]g[[~Q]~~#[
~===[L."-,,~-;~` ^':['"L'^~^~[;~~~]~LL,]'_[;        .=L       _ _~'  ~_~L]~#  .#_   ,_Lg~~      g~,       ~Qg;"Q~]^[g~=@^"][L]L-`g__~gQL=QQ@~g
L___.  ~  ] `]"_""'~""^^=]-==LL#,,]____~-"^`.       `~#_      ];__'=[L["~=^^;,:~=~]]Q]Q]~'     L@g]L      `##gg@[~#~@L"[~,]#]=g##Q=` g#=_g":"[
   :.`#_'~_"^#^^~--~_.~;;],;[ __  [ ~  ]_~~~[        ~L_      ]=[ ["[;[~~~~--;_~~]@Q]Qg]]     L~gLQ#,      '~Q]Q~~gQQ#~Q@~~Q_"#~-~#~~[g###QQ#~
''_^==~~=~~=~L;,[,_____  [  L ":_~_=:"^^'~'_[`      ,[_,     -L_[ L"[`L^[_==.=~`_@g#[~[]L    -]Q`g~_g[      [g:~]~]#_[_#Qg]##]#['"@][[Q[_.@~,.
 ,[  ___ ; `~  ,' ^" ;=_~""]""L"",:^~~~~~#=~~,,      [_:     [L_L_#"[-L'~-~~ . - ~g~###L     ~L##[:Q[L"     ,#~#Q~Q~'gg^[L ~[ ;g;~]gLL##~~ggQ#
 ,"  ^``:_ _["`L  ["^L:'~^^]==~=.[='L.~,_~_",_[,    ,L "~-   [""["L^[._-~~===. _'=####]~;_ `[#[Q~Q^#"@]g_   .~_[#_]L~#=~]#[^#[[]]""g  ~[  "g['
^_-^=~--~- ]=="~_~~..L=,~,,~_."  ~ ,_ ]  " ^  #"`   'L ~L"~ .[L^[=L^[-L ~~~"." ^ ~Q]@##~  ^=;[~]L#~##g~][,   ]#`]_ ]g~[ ~Q__];~gg~~[~=#]~~Q]~^
-_- '  ____~_ ~_ __ _"  - ^_  _ ~  "`_` _-";[L  _ _;"L^]~  L -==[~^=[`L ~ _::--;=~#=@[g#    ']~]L~_]_]_Q~ ^-  Q~^g#]]]Q""g~';[^^#  ~]__^[~~]] 
"  -[  .  -L '"'`["":`'~`']^^;^'~'';'__ ~''L[   __,-:==, ","  L=~=,.[.L _ `     ~_.L#[#~[    [[~~"g~,~"]~  ', ~__Q~]_^#~~][,,g~~#~=]]===#~~~^]
-^=;'  `--,`  "=========.."..`..=..= `- ' -#`  . .".^;..   `  L ,,`-; " ` :     ~ ';[]~L@    [~~g^]#gg##Q_  ;  ["]":[-~L ~Q' ]_ "]]#][  [~  ~L
   .  `  ."  ,  `` -`  `    .   ~    .  _  L  __- " .        ~    - ;   -       ~  ;]]~_[,    -,Q,g;g,g~[~ .:  ~~]~~]~LL~~~]~LgLLgg#=[==~~==~]
  -      _   -  _  "        ,"       '  . ~   L;   _:  _     ,`   ` : -  `      -_  ,]'L]~,   L_~ ]_[_[`# `    _ ~L`g_ [  #;  g .~L `[_=.[_  [
  -   -=="' '" '-- .- -''` - -    .       ]  ;,`   '   _'    L' `         `'        ~~_L]"]`   L~[Q"]^gLQ[^    "L=g~~#~~[~~]~=~==#g==#gL~QL~~L
                   .    _________,,;,LLL.~- :"Q==========   ;~---==-===:''"^^~^"~~"==^^=~=~~   `=~~=];#,~_,_   ~~`Q``g ,]  Q~ "L  #- `# _`g`  
~""""]~""_~~'',L  "L  'L  ":_`_~_ --,;_ .- .'" ~_.`:~.--    ["      ^"^-~ ][ .[  ~ _ ,      `   ~  ___ .       -"~~'"~~~^~###^[#g~~~~g#~~=#gLL
