._',                                    ,:           ` `_                       ___,;_ ][g~L,_- -,,=~_,__---_-_-_-- .------------,^]L_     ;L;
 ' '-               .:_-.          .:  .~^#`            _-                    `-._`;.L[^ _~;,^L~","][                               ~'  .' ~. 
                   ~["=_ .         `  . ~ ~,,_    .          `L`-              -"."";'~~L~.L" ,_ ~~]`                      -      :".`'    ,. 
                 ~]- ,_~- _             --g~  `_,^ -]L-  . -`-_ _"         _     `-`._L"~_Q-'~_= Q]_                         .  _-         ~_`
;':;;;;;;;;;;;;;="    _ ~ =_;_            ~###_~~gQ~#L  ___ ,_,__=_'_    -L          ;  ~L~;gg_ gg[_                         [` ~          - `
'''''''''_ '''  _-     _', ;..__        , -~.^~:~_"^;- ~Q] '"'` .`" ,-   ~'^. - _   ,  `[= [   '`~]              _      -L   ;  ~          .'`
           '   ~,L   . ``~,    :      _L]- [`~L[g#]~]; ]']    ` '"'  L   "  ``-_ .-,    ~" =^:^-"~`           _   ...:"` =   ;  ~            ,
===~~===~.~-==-.~Q~   --- "-  "~.` . -"""- [,L_=__~~-" """-"L.~_-    .:  '""~~``  `, ._ -., L--g~=L-- --'^^;;-  ,~"'"''-~~~  [  ~ -.'--~    : 
   .    ~-"~ -L=,        __    [: .  -    -'; ===_L;`   gL _LL]_    ._-'   ;.   '  L- ::"--_[,=;'_;`L      _;-  ~       ~_L _[ `_            _
_"'. .. ~ _~:;""L_   ._  ._,   ~]        `  ^[L_~#]#:; `__.^~~#~~gL,`.[ _.`"    `  [ '_,^__'~_    "^;,.,.,,,["  ~" `  `##,~.'] -       _,=^~;L
[~"g[_"_^ ]~];L":'   .   _ '-. ';  ",:._,~";.##~=~] .-=_ ` =~=#~~~~~^ [ .___~~_ -  [   , "L"~,~.]=.;:gQQ=]=";   ] ""  L ~-~L:]  _,=:]"]"]`^_,L
QQgg[@g#[Q]QgL"-.               ~ -""-_~~~ '#_ ^~_ g. gg~_  ,LL     ~~~~~~#'."-;-  [   [_#[_[`~~~`~~~[~QgQ"_[.  #  .-~- _"~;;Q~g-~_ ]L]~Q^~;'Q
[~~@]@Qg[#@@Q]~@[gg~L_ _ -   _  ] -=     ;_]~]_ Q_##]-,[Q   ^[L -_ _-_[_ ~_   _^ _`[ ,~~~_]'   `-  ;]Q@g#g_-;~ ~  -__[_==]~`;g~@:"]=]_]__`~~=L
~]#gg##gg]g@Q]@@@@@@@@;#~]=gL[^=,~^;]~L~=:,;""^``_"L[~~Q~L#~L,L=",;"`"L];~LL;=],~~~#^` -  `,`  'LL~']:]~~~=#[;g^@#]]_~,'~]]";Q_[,L]~]"L"] ^  L
L#;g,QL#[@@]@Q@@@QQQ##~QQQL][,=~#~#]=[^=_-]L;      ;[~ [~L~]][[~~_"=[[~~g=]~=_L~Q]].'`     `= `     ~[LQ==]#_[L;][=]L- , ,~.:~_Q"_^`]_]:]=~"^L
gQ[L'@@Q#Q@g@#g##@#Q@###~~ggg#~~~Q]]]g~Q~~#-"-~   ,~[]_~~Q]~~[~~Q~"]#g##~#=~[@Q]#'-        ]`L      ~L~]~Q]#[[g~~]####Q~` ".,~^=~^]'# [_;`^ -L
[@g@@@#@g@@@@]@gQ@@Q@L=~#g@[:[]=~Q]^[]#@=~^ ;_   `  _]_~~gg]]#gg]#g]'[]g~g~#gg^__         `^'        ~#^]=~##g[[@g]@Q#]_.-~_~" _~~]=, ]^~"~.-L
QQ~#Q@"@@g@@@@~]]@@@]QQQ~]#Q][]#~#@g]LL]g#]'        '[g],ggQQQ#L~~Q#@QQQ#g@@QQ[_`        -][~=;_    ,~]@;~~Q][g#~~QQg#Qg##"    -  :_]_, ] ~,:L
~Q]@@@#@@Q]QQ@@g@@@###~g@#]]#QQ]Q#@gQ[[Q@' "L[.,`   ~@@#~QQ]##]gQQg##g#~g~@#Q@#_      `  _Q":  '[~]#'  "#g[~]QQ#Q~QQ@#gQg_,_   '`' -[`]`; "- L
#@g@@#Q@g@@@@[g@~]gQQg[Q#~QQQQg@~Q@]~g#g~_   "^      [Q#@QQ#g[@QQ~]]~##QQQ@#~gL          _, `-  `#"~    "#]Q[~[#@#gQ#QQ~~@g]L      `,-[-~-~-^#
g@]##Q@@@@###@@#~@QQLg#g@@@Q]gQ]Q@g]Q@@]@_-         =@~QQ@QQ#g#@gg]]@@LQQg~]##L           [  "_  __ [    _@]gQgg@g@#Q~]@#Qg#        _ ] ~ ^- L
@gQ@g#Q#@~Q]#@#=]~Q]##@@Q@gQ#g@~]g]#Qg@@@-'      '_#@Q~@Q]@[g#g@QgggQ@Q]g~QQgL"  _        ~,  ^  ~Q~'"    ^g#gg@@Q#]ggg@Q~QQQ[L]"'     ''""'""
#@@#Q#Q#]Q@g]Q=#@@QQ@@gQ]@#]@Q@QQ]QQQg@@@~..   .#g@@@@@Q~#@QQg@gLgg@#@@@Q@#]Q[,_#@        "L  `_ ~#]g,-_   ][Q@=^@g@Q#Qg#]Q#QgQ~"           .L
~##~#~~~~#~~##~#~#~~~#~~]g]####~#Q~]~[###~;, -   ~]#~~##~^####~#~##~##]#~~#~#^#~~#-  -_   ,':  ' ~]~#Q-.~  `#~~^#]#~~#^#~]~##~~~.-L         `L
^Qg@]ggQQg@Q@gQQ]~~]QgQgg#@]QQ#@g#gQQg#^QQ#`--  --#]#QQggg#g@@#Q#@gg@Qgg]@QQ[g@g[@]~gg__~#@g[.   ~@#@g@_``  ]gQg~QQ@@Q@gQ@@g~Q@@#Q]:  `       
@@@@#Q@@gg@#QQQQQ@gQ#Q@g@@@QgLQ@gg@Q#@@Q]@Q_  -_ `,QQ@g@Qg]@Q@g@QQQQQgggQQ@gg##@@@QQg@g]]@@@[Q-  ~]]#@@_   :@@Q#@Q]QQ#Q#QgQ@g##@Q#]           
@@##########]@#g=###Q@##~#=Q##=######@#==g#^   ##  ~#####=#######Q##==#########=##~###L#g]]##[_ -~~]###_ ' ~#=#=#####[##@@]~####@gL__. .      
=~~,,~_~~_~~~~L~-_~,~~;~,,.~~_~~~_~~=.LL~~,    ~~~` ~;L=~__,_~~~,~,~;~~;,~~,,_=~[~,;[~~~~~,,,.   ^~~~~=. " =~LL~L.~~._,_L_~~,~~~~~~~~[~g~   - 
^]Q#]g#^~gQ][gQ]]gg##QQQ]Q#]@Q]g]@gQgQQ@~g]   _Q@]" ;#@]##@Q[[@~~]]##[#Q]]#]]gQ#Q]Q#QQL@#Q]Q[   ~Q@][#]_ " ~Qgg~~]#~Q#g]~[Q][[[^]~][]gg=__  - 
@@@@gQQggQ#LL#QQQQ#@@QgL]]]#gQ@@QgQ@Qg#QQ]#  _]]~[  g~~~g^]][]L[#~^_###~~~]~~~~~#~^=~L"~LQ]#'   ]~]][[#__  ~]L~]_~]]]=]#]]~~##_'~~];;~#_   `  
~~~^[]L~"~~~^L_=~^,,=^"-]_#'_;~"=.="" _=" .`  L ~[^L``   "    '   `        `.   `-  `'   `       ' .  -_~  ".                           '"^ =_
~~^^~~~^_:;^^^L=-"`,..__"^-'^:"-" - =-     '  L-`_-.`  --    '    '          _   -         '    `   '. _=  _      ---  -    -   - `           
=^[_..:= _ -` _ .` `  .=~~~=',     --.=__-__.L[: _`         _    _     =    :`    _     _     "   '_   `~ "  "-   ''_    -                -_ `
'- '  -    `:'`'' '' -  ._" `. `    -     ..^""[~  -   '   -    ''`` ''`" '._, - ''-,'   _, `  '     '  ~ =`    --    ""   `.; '-  ' ` ' "- ` 
   .`` .-   `'"-   .,== ==L=-'"~-.     -`-=~LL "=;" `-    '.` "'               .- "`;_`   " ;^  `-      ` " `..   ``:   ` =. `` `,  `.-- ``   
    --  `_^-' `' -'     -`    -`-~- `_^-'_-"^"`_~```_ `` _`   `"_  -         `   _''`'_.''-~ ~'--~_-'''   -_   -~   -`-_'_ --:_  -`--    -' . 
     _,'`   ',.`   -. `    _.     _      _,`    '_      _";^-:,=,-_`     ``^-.,,-         [ ~_     _'_-  _ :,    `_     `.-     `.      -     
  -"'    -       :---    .`             :''    `:       `   `" _~ -'='`:      _ - ` '"'L._ :.;-,. :';:..  ;  "L" '  -.  '' -:_-'''`': '-  `.  
`     .'-      -`     .=              .=-     `=     " _____ __.   .'`-""  `. -`'      '~_""'__` ..:.,=:-  '~._"_    `"".     `".      `      
  -'--     _-  `    -       .`      `^  `    _        -`      L                =-       -_       -.`'--:__.    _~~".     --_      -_      -.  
