~~^=;[~,"]^]][=_~[~~[Q~=~=~]Q~[Q#~#~~Qgg~^]g[[L~~~#]]#@^g]]#^]Q#~L#[,^LQ[g#=[[Lg~~#L;[=_[]]#]~g]]~[_[~^]g~[~[[~"]gQ:____~~:[[~L=~~=_;g~Qg]#]_[
#Q~]L[[~_[g~~L:^^~]]#~[L~~~]]" "_""]]Lg#gg~:~g]g#g~]Q###]g#],]~~gQ~L[LL[~]]^[#LL_~~"[]g#__~;Q~L]~g'~#~g#Q~;]]~#[#;~~~.^^` ^ ,^L^,,=.[L~^Q]#~##
"~"^^^~_~^""`-`''"=^;[]~[=" `  .=_.][][[L]^]]g]]#Q#][[=g~,[]=[@QQ]]#g###[~g]~~#g~~]]~[Q=[]]]Q[##[~~~~[L~]##]#~Q@[]~]"-`   .` .""^~^`"[LL~]g^][
~-_L,.'~_,~.       --  _-   ;    ~-L `   .--  - __"'`'-"~"-~-"""~:^~~^~^^~~~^~L-~]~~~#]~;~~LL~~QQQQgQQg~~Q~~]][~##"_~L;_    ,    _~~[###~~~"~~
~~]~[=_^=Q]][[   _ :_'_^   ;   _^ _QL~[#~~~=L~^~==,=__~~~=,__,=__==;_ ,____`______    ` - _`      _`   '    `__=:-_;=#=`` ~]~;__-^""~^=^^^~^=^
QQ##[[~g=]]_L-"  ~" L.LL_:,,,   ',#~[QQ#L~]][L#].QgL_Q#LQ#]]QQ~~]~L~#[~Q~g]~][LQ-~g]^#L~Q~#_;L[g^;]=[~_'~^;:~L"   -",   - _^,.",,__,;_  ,___"-
~g#~_~g#~~~[]Q_ _ . :  '.   ""=_"^L`[g]L~~#]][]L#gg]][##gQ[]:[~#~]Q#=[#~[][=#g#g~~~[[L,~#~#]Q[][[][]:#Q]~_"][;"`.   "" =  _.`=" ;~]#gL^~]~]~][
~#~~Qg###]~~]Q#_ _`"` -`_", .. ^["_ -Q#Q~g#]]#]g~Q]#]]#~[@@#Q~[~Q@~#ggQ#Q~_]]#]Q#~"g~Qg~~#~]Q##]]]~][L~~#~~~   ~-- ,[ ^.--""^L'']~~~#~~~~~];][
            `_,;_^ ]; .~_=_,` .      #~~~~~~;[#~LL]]#[g#]_]]@g~ggQ]]#[LQ~];^[;]#~L]Q[[#[~~]@Q#L~g[]]]~_][#[`;'- ;][__: = "    L==_g~[[~~]~@~[[
  _,_ ,_    .-~_.  ~[  .:;_[;            -        -;` '.-  .'.`_'` .: ""^''""""_~~]~LL^~~_=]~#L~#L;"L~[L~"]',^~~~;- ,=~^      L__gQ#]##~[~g##~
~,]][[~g=#]#Q]]_`"_;"_;  =L'"= ` ""=~;__," __- ___ ~~.. '  . - .  .-``  .    `     `..     .__ --   .;L`_~'=~[~=LL],_]~  ."    [_=^===~~~][~~~
=]#]]~~]~]~~][~~~ ]~Q ~_."_:'-~=  -g#g#g~~L~~]#:~g~]#[~~~_~g~L~~~L,,;~~_~~~_;.~~~____,__ _  ___   .;. -.^-~;_    _~#gQ]. "-    "[ ` -.. .^ -,;
~]]][]g]#g_]#g_~~,`~L~__` ;   ` _=##[QL=g]]#~]~#g]@#ggL]#~[]:L=~g]~_"]g~=]]_~#g~=[_];#_,_=";][]~~~`_~';"'  [^.:=~~#Q[^:_  ;:    _=_,;_==_`-__.
~~^~[##[LL~]]###g#, ,#L^L~,;-,~L-~~Q#~Lgg]##~L~=]Q]##gg#]~]]~QgQ^]~][[Q~^~~]~~g~~~g]#L]];~##^[~[;~:":]_  `]L  ,"' ~^   ~- ";     ~]]]Q~;~#~]__
   .".`.  '''``_'.",[["  `,=:^"[~" "~[[~##]g#[#Q#ggQ[]]#~]g##][]]~~##L[[#[#]#Q~==g~####~~;Q][[]#[~~,^'    #"__`_~L__   ~   ~.   'L"##=L]]L,"~~
__ ,:  _` =^ .'  _-~'^ _=- -- "~     [_--"  -.[,-~~],-:~-~-~^;^=~~]~-";g~^]~-#~^#]:~[~~~Q#]~[-#g" ="   -,_~;]L~^~ ]L   ]' ~g"    ] "g[~~gg#g~]
__]]~[==[]_=]~L_~~g^^L~_ `"     _    "[L__='=^_ ~=~_,L= =.`-,~,`_:_^[L_  :_=`"___; ~~L_.`[;_`.g]_,__ -_~~- =^#L_-~=^_=~g~~_]["   ]  g#L#[]~]~#
~]~;[QL~]L]]~~gL]~#"  "-~~LL^]  ~_    ^gQ[]#[[][@]##][=L~~~]~[~Lg,~;'~,_^~=~" _","`  ^  #'"'L,.^,]L`=L"L,'""-  `""~^"-",~^ `   __# ,^"^~_"#~~]
g~[~[#gL#Q~gQ]@= .=':[]Q~^   '_ -=.    ^["]]~[###g]]#L[" `  `_"=]~_~][~g]L~#][]L~#~;~[^[#[=;;.~L:._.,.,=^~#~,,    .,=^"        `~];;,`__;~. `~
#~.Q#"#Q~~]gQ#Q~"-~g~~L~^     ]  `"_    "g~]]["~Q#"             `~#~L~~~~~^#]]Lg~^]]~~##~~g]~[L~~~~~"~~L-^~]"    -"  `   _,~~~]="`_';:-;~~^~~-
=~^^][#^g~#]L]#` _];          ^   ,'.    ~#~[[[~                   `##[]g[=#~#g~=[^]~[L]g]]^[_=_[]]#][[=[]];   `-  __==[~~^[[g^~,_=Qgg^Q~]]]]_
 .,'' '^,;^['_;_`^Q[          `_ _g::,    :~QL                      ^Q#g]ggQ]ggQL#~=]]~g#~Q]~LLLL~~=~gg^]Q]].   ''`   `g~Q##]^g~~g]][[~]~~QL:~
._."__`'#~"~-- `~=~]-        _:~=^]@.",    ]'                       ,=~Q]=#ggQQ~_Q]]Qg]Q~~[~[~Q~L]g#~L#~Q#]L          ~ #]]g],#g#ggQg]~[~][g[;
--_`^- -__`-:.]~-[` [ -`_=-;`  L--~g#L__    L                 .  . .~"_~-'-'"-.=,~~;~L]~"""~[L~g^~##[[g~Q~]L          ,  #]]][~#~Q#]-g#gg~~~]~
_[=][[~[=;~[__[Q,;]~;=`  `.;   [=.=,;-'=_   ^L       ` ''--,   -  " =[_~^-_~_ __ _^_`__,_-^____==",`._ _ ;"g .        L  _g"[[#]L]]~][~=L]==[,
~~]####~Lg=]~]L]~[~]L    '`    ^;L==]L=L#-   ]              '",   "  "--` _`..'`.~'":~~,`~^~,"_" -^,[-.".:`#_`       .[ ,Lg;.-^L~^"=,L['`~~L^;
#g]=[[[Q##=,[[L[#~]]:  =       =~Q]][:`      ~                  _^    =.~_~=`=-`.~~-`'"-'_"~="_= ._.:==_~  `]L"^~^~^#""`` ^[-='~_=~;.=";...~~^
g#QQg#~#~]~,~[_~~##~~,-        L.~#^      _":                       - -~~#~][[~~~;]];L~^~~~,~L;L~,"~~L_-"   ' -""#[~@     ",=_--."- ~:--_;  :"
 =~"    ,~""`'"^QQ#]#[         '"     `- ;_,  -_                   ";=__=~";_L=~=]~[~~^=[L[]~[]][~~[-L:[  -`     ];~[    _L___~__=~~L:-"_ __;=
"--  __L`  _ ,]#^    " -          '. ;^"`   `'",_..                 ~]~L#][#~[g~"~;;Q]_=g~~~"[~L"~^]LL^:          ''    ,~]g;[~~[L]]][^==g]=~;
   .="     ,##"'' "^]L_      .-`=.[`'",,  "      "-. -               =_===="'^L^~~`^[L~~[~__:L#g~#~`~#Q_              ,;~~]~[#~_g=L]]~L~#~~]__
 ~~''=---;gQ[,    ~~  L` _ ,_~^"'-` `~L#.~-          '_`              " `-"      _-     --- ---___"`;^]              .,#~#g~L]~Qg^~~;,^~~~~]~#
_`    __~~'    _]~"""'L    `      _;[^^~= "[--              .          _ _::;,   ` _              ,   .            .:;,-_'-'',^==^^'":==#][_^^
 ` ',;L^==..._;[,___  L'  ^''_g~^LL,`      -L`-                         -       _       ~`   -'  -"  _             .      `       _  `   '".'`
  ~^["      ;"    ` :,`.~]=#[_     `'[.-     [_'             `            `.-   '.      _       _    .           '-.      "        ,       ,  
.~---   .._'      .-.-'"'~~]Q         -     '-'-~                         ".   -       _  '    -_"   -          = `       "'       --'    -"` 
^      _=`      _=`:`    #'^Q        ."   _,`    ^  .         " _-          __,    _ __-       _ ^  __        '  ^`  ==         _  "-       `_
'...  -"       :`_`        "[      ' `   _.   -   _:             ^" ;  "-    "L       -'''   -   "  [       ;"    ^_       --       ._       _
   `:'     ``:``=          "    . -`    ~`      `,"  .            ""'.. .........''` ..        = `  '_     ` `"_   "    .  ":       =-        
 _-'       _-  `          "_       ---  `       '_      _          " ," `    "       .  __-   _-     `  ~       -   ~      " _     '`,-      -
