=~"^.-_ __~:-__- ~___~_[^__^:~^~^_]^__:___^^[^^_^__'^__''",~-_"]'"^;["__~L_~[__=~~_;,="~~~=_= ~__~~==__=;___=L=~~-  ____`; , [ ]_~_"~^;~~==:~;
g]~]^ ,,~],^';;~g"L~[L_#L]]L=L~~,~~,L~L~Q_~^;[LLL^_~LLL=_,~;;[L^~~],[L#:~=;=[#L,][~;~LL[~^L;;L[L._" ;=L];#';L,L _    ;`-^"=~[~;[_L_~- L` L '" 
g]:";[=]#~_;;[=~~==LL"=~;;]~[L~#=~;~]#~#]~[]~~[~~"];][[_~=,~~=]~~[^=#[=L~^=LL[~==~==[===~=#~~L~-===.`"=== ^=`.':-=,,'   .,,`" ] _""[']=-]^=",_
"":"_"'^"'"~'.""_"~_[~""._",__,~~~~:_---__"~~g#_:_~,,,~~~~_~,~~]_'],,L_~~~^,~#~ ~]_~[L;~-~~~~[#~~~~~#[~_,=~,~~L~_~~_      ~"^~~ [_,, [ ,_ ~; ~
~Q#]~[~~:^g][[~[~~~;[~[_~=]=[~g~~~~~~g__ ,#"'-^Q~~#][[#[~@"~gLg]~]gg][~~~Q]#^g]~Q]^[[g"g~]^~'[[=___:_LL~~._~=~~]=';=~#]=:`=~ ].__ [-,"^~-=[,,~
^g~~~"L[L]=L~]L=~~[]]Qgg~~][~L#L~QL;-`g#gg__  ,##~^~[;gg]~~Q#]]~gQQ#][##L#L~#~L=~L~~~~~~"^^#L^~L=~'^'_[_ `^'"[-`-"`,;[` '` ^"L"~"~L,[`~_ ]  :L
~=====~=~~="=L======^==^"=~[^-'"=^~~`'~~]]=[[~_'"_ ,`=_,~"~,.,__,[,,[;~,_]~,.[~~~~=L~=~]~~~;~[L^~~^]^-."=  ~.'L  -L]#[      ,_." [ ;`"L"~[~;]`
~~_~,~_.__==~~~L;~~~][~#~]~~~##L~~#]~- __~""' -~~#~~]#g~Q~_##[Qg#g]g[]QQ~]g~QQ#~Q#QQQ#~#~#~~g#g~~~~~ ` `.-,' ..._~]['      .= ^ ~-^~~;_ #  ["`
~Qg~]L~_]~~]QLg_~~~~gQ~~g@g]]~~##]@Q;~Lg.-]=#LLg~#]]Q#Q]^QQ#g@#Q~g]]@@g#Q~g]gg[]#Q~]]#]#[]g[~~L:~~~:`    " . ; ~.[^~L,      - =.__, .L`]~=~~_ 
~#~g[,~~~~gQg#~Q~^~]##L]#~~QLL##=##]" L:_~-,~"_~~~`"^["g~[""[^""L""'"^`^" `'"`_`  .   '    `-      ,  " ._-'[''^"];,,'LL;        ".:',_^  ~ `[
=[=^'=_.=`='===".='  '   ``   ``   ;,"-]-''._L[   ^  __=`.,._;;_L,_L,[-~~~==~~~L]QQg##[]"[]#]#Q~~g[=-  =~.-`;`""L]]#^^L~==       ^`,``^"^'",.[
, _ _,L;.~~,L~_:~~[~~~=,=~#[~##~#g]][  [    #g_,_  ~#L   L@#Q#QLQQ~Q~]Q@@~#Qg#QgQ###Qg~[#g]@#L##g~~#,`_^-~' ~~~~#]]:--#~~~        ",-_[_-^`-;:
#g~#[[g=]g#]^#[g]]#~]g[##~=]g@##g#]]: g:.,,~~"]_^  "][= ]g]#Q[Qg#~Qg###Q#]_]~#Q]~~]^~~~^^]][^^^;-~  ;_ =_`~:    `:_'   L_~;         '"___`==_ 
~#]]###=g#~]##gQQ@#g#@L__~##]#g#Q]~`;#LL   ~[~g~#[  '" _'' -, '  -"  '". '",_`.  `--______;;`   `"  ]     ]L~]   ~:.   LL~~           _'. -;`.
""`:~~=="`.'   -'`  __` _~,.'.  .';  L[[QL#'=L_=Q~]`;  ~,;~,_~~]==#];]#L#Q]#@[g~,]]Q]["Q@#"`;L_ ~   ~_   =-`~L_  Q]   [#="          .= ` .-.."
 ___,,,,__~~L__~#~#~~~]_~~;=~[~--]"-  -`     ._ ;#g=--LQQQ#g#g#Q@Q]]Q@@#@@]@##@##QQ@Q@g~@~[---_ [  -;#"-"   .~Q  "~- [#~L            ---  - '-
Q;gQgg~gQ~g]]ggg~@g@Q#[@~~@@@g;_=-  .~Q[ ' ~,,:`]g];gg@]@@QQ@~Q#Q@#g@@QQ@#]#g]QQ#~#]^^^#-       [-;^[_L  [=#^`-[   - "`  _^;.            `=-' 
QL]#]Qg~~g#gg#]QQ#Q][L##]gg@Q#@QgQ####Q;       -]^^]]#g~L]L][~~~~~..';-,,^_".:-".""`',-`_'  "^  ],,""',L [ '~L"_L'    _____,,[L              "
[=ggQ[[=~~~~~[]~^"^~="["`="""_"~"=='.-"=       ~Q~`~["..'  ` ` ._"=`    ;.._ .'.=_.^.:  - ''.=  ~` `'- `-  ']L_~=  -;[[]Q~]~Q[_             ; 
--  ":]~^  -`-''.^-   `    '',- --~__~=__    ;_L `^Q,__-_~,_,,,~~~~~]~~@~]g#gg#^QQQ@[  -: '`':L- _    -" "-,=~#]~__]#~]L~~~~L_               -
  ___`    '', __= _____;_];,[;L~~Q]]g#_`~    `;  _#]@g###g]]][L]Qg]]]gQg@QQQ[g]~Q~@#~_-     -    =        ;_  --_'  _ __   ,.`^;.          -  
=~~~~[g=~;~~]~]g]gg#][QgQ]gQQ#@QQ#[][`="~,___,]~]~ 'Q~#Q~"~~[LLLL~L^''L.^^"^' ''''' '            '       :^;L_  `.   ``` "-  .' -=,           
~~[]L[[#~~@#Qg]Q]]]#[#@g#QQQggg@QgQg[.   L'""L`     ''         .   `   .'   ,`  '   ``         _[   '  ."  ~'^L;~,,    -_  _`. _`  ==.        
gg~~#L#L~~~~~^[^~#"".~@[_'_#   ] ___[--`  ~  L     ~`     "    .   .` .`_    `-  -- `-      `-_]_     -   -' `L_-``    _ `_   -   "`   __     
__]--.=[_~_~==`_"'""[#"""~^  _g`   ~_-; _  ] L     "`     _    _  __:    "--  ===." ``=  ,--_ #]~_         ,~^"_=   _`' .   -_   :-  ` -_=:`  
[`  ;L  _,^ ..L~ ==]#~^"~^:''~_` `"    _`  L _    ~`   '' "  ''     .    _     _   --.  =  ' [`  ""^L;__,L]`   ='   `:-  '.:'` -- '':-  '.` '.
''"^"  `#'  `#___ ~[L,..~=.==" ^''``     .-..    _"   _ .    .  - '.,..- _'-`       .    '   .       = .  "    =  `.   "    .-  ._.. .==  `',`
-~~^^^~_'' ,~   _~^   _~    -    `.   --- ` `    ~`        .    _ "--~__  "'--` ~'''--    -       -:~"         =-- `._   -_   -_   ";-   -.   
[_  _[LL ~~` `_,=_:''_`   _-    _    ___ -  "     ^;  ^    :    _ -  '"  `_`. __    ` -_=  `_`  _"    - _      = - _ `=--- -_.  '-_`  -`   `: 
   ~"    ^    :.    --.. `.':''"''' -^`  -.  "  -  "- L    `..     -  _''  "_  -  ,    _     :-     ...:  -    L  ',   `,    ':   `:.  ,-_.   
.=^`'' .`   .-=    .`  ."_        .,'=__  ~  `L. '  : =            ..--_ .  "LL^.._.=```'"" ``     ,.         '=    "..  ='. `'`    '     ''. 
_'    ^    `'-  .._' --_      -     -"_ --"''`"_'. `;[_ _. "--- `=-~       --`_ ^:-,-_~' ~        __'-  ~     ,`~_   `_    -_    -     -   .,-
   _,'    ,_`  =_=__ =_,;-   .  -:_"'  ---::;: [  '- ~     :     --  __     _     =:_'`'`-^-'-    _   . ~  .  L  "____ _,     _:'' -,    "-   
  -,'    :_' ..._' `` -_'''".`. `: '-'.    ]#,_~~ [  [_  . "`''',;"        ''' .  , '    ,',:         ._ ` ':.L   ';_    "-    `-    `.    -' 
 ." `   .`     :`    `"     ;-' '~-`` -  _ ' ` '~L  ,""    "  ``              .-="."'"    -' `   _,    '  ` ..".    '_    -`..   "  `'  _ ````
_-     -~     _  ..  -    -:  -.------_    .-L~~#_,,~     ,;_               .-_~_~-   "           "_      -`   -  - ---_    `"     `.    _-   
`  ` ;.'     '     ,"     ` -_-  _   `__,.--.,=__^^^=_. `  , -:_-            .`` -.='= __ ,  ,_=   `- :_ ``,     `     `,      =    __   -  '_
    ',_    `.     ,'    .-.'''  -  `` ;__    .""~"'` ..  ``",.,,  _     .  `      `   -'',`'_ -     -" ,,  ""     '-.    `   - ` -     .      
.  ``.  .._.`'  '.`     _            `,=_    _` . -  ,.`_. `   `  ",,;". ~"       `     =]`'[_-:;.=..',~:   =. '   `,-    `= .    "      =    
 .-:     _-      _     ._      =  - . ---- --_     -. `     ;      `  -- -_-.-          _~  ~ -_'_- `:_ -     -_     -_     `"     '.    ._-  
