                                             ~_              :L^=^  `          .      _-_=_]   -.L                                - _____     
                                           ,~^,=    '.      .-'-                    :'_L~",   ][ `L                                    -; - . 
                                   '-     -L`.`._ ^ :@    =._"-  " ..-==:='""--_    `'". "   ~="_ '^_                                      `--
                                   -'       : `-~ ^. ^     ':-    - `. - -'             -.  ;[  ]   ~~                                        
                                            '_ `'     ,.   `'  _,,;^'                     :,L`   [    ~                                       
                                             .         `_,.'-'                             ^,[   =.`  `^,                                     
                          -.                 `=.   .='"'`                                   "~_   ~.:;  'L                                    
                                               - _                                          _L~_   ]_,_=  ~_                                  
                                        -, '                                            __   [=_~, -]L  ~_-^;                                 
                                    ..-"                                                __   "L ']   ~-  "-`[                                 
                          . .   _;"                                                `   _-     "" =[=L,[   ~ ~             `            `      
                                ~                                          ----  . -` _       L==~~~,_   _"--=,             .`                
           -  .`        .   -  ;                                                   ``         ]`-=__ `         _"~_                           
             .=``       '`   .`~                                                                _""^:^-L",;='' `-,"L`              ".`        
             -                                                                                              ` `` ^"^=^====;__=     `          
             L                  `                                                                                            `-               
             L                        =    _                                                                                    '_   ` -    ' 
 _           L                                                                                                                   =,           
            `"                                                                                           ..         .             ~    _      
            ;-                  _                                                                                                  "   =     -
            ;-                  =                                                                                   _-             -, "_      
. .   "....'`                 ` _]_                                                                   ...   ;'L;~___~"             :~_` `     
    `  `' `                 `` `''';                                                      . -  '''`         `   "~#"[  `             [-       
                                    `",,_                                  .      '                                "`   ~            "L       
                                           ` ```=.=======_ -  .=== _;   _                    `                      ,  ~="            ]`      
                                                         _         ,'   --                                          '     ""         -^       
                                                         "       =-.     ;                         `.           .", .      .-         ,  `    
                                                          .       ,_     ^                         `           _-  ; _       __       ]       
                                                          =       -      "_                                   "    ' '--`       `             
                                                          -      ^        "-                              `  :    L        ;""~~]   .         
                                                         _      _      `   :                                `   _'   .."`  -L ~`]             
                                                         ]                 -:                                   '  `-       ~ L-'   ;         
                                                        ~"                  _=                                             __ =     -         
                                                                    .       ~]~L;_   -                                     ] `_ _             
                                                                           `#LL   _"^^=~~__                               "" -  - ~;          
                                                                           ~~`g          `""^^~~L;,_                     _~   _  ~[           
                                                       _       _          ,,;-LL-                `""^#~L~_;,_            ]    ;  ~            
                                                             .'            ~[][-                          `'"^^~~Lg~~L;_~'    "-~L            
                                                   ,        .              [=`  .                                  ```"^=;___,=="             
                                                  ^-       -`      '       ^    ~                                           :-                
