 .  ,     ,           _^` "-  .    ;   _===L    L__;       _      _ .L     ;      ` -`  ` . ,-  .        ^-,`L..                          `   
  `'      "`         "L   '''"'  '  'L "__ `[  __ .            -=_]  "                     .  __           "  L                               
  - -  -   =. .. -.  "='~======`=`   `L'#==="  `=======:  .,  =":.'  ___  .===_"_~^:-    '='..           _.  ,=`=.                        `='=
  -`      _`;                   `~    .~~g       .`   ,~_  _ L _~^[]L~ _                  ^ `        - __~- ;-                 ~-"  -         
 -:       ] [                   -]      ~~      ~~]-_ '_=`"'^  ~  _=;~ _                  ^   - _.      .- -[  "               ; " -    ;_    
 "        L ;  '              ' _]   [Q~~_       "_ ;  =_'_"   _   "Q-~_ ..    ,--  -     ]      '   '-'  .:-                  [ ^      ,-`   
`  "`     '"[ .   `.          '``L    ~[]L      '  .`  =~~"=~##=,_==~_"~      . .         g      ;   ^   -` - `===~=~~~~~=]~=g=[-^      "'  ` 
            [      ,.            ]    .]~~    _.  "]~[ '--~-  ~.~~,' "#_      .-_   --    g      ;   :- -` ;:.~L_ Q =~_~L~~~ #__ ^            
            [ _  -.'^ "'~~      'Q.    "_~` _ "'  "]L  ;  __  "[ ^^-_      _ "L`^"'-.'`   [      ^       ^ '` `Q~~#-__[~Q]^]~[ ; ^            
            ;           '':   _  ~`    '# "'__L  -;   `[^_#]:.`.,,,][~,`"''^^~_  '  -.-   ^      '  ;    ^  `  ~~"]L[[[L,~]]~Q ; ^     "`"  . 
            [ . `         ,    "`~      ~~]"'"""=_",  `]~~[;;~~::"g#QQ~"...][;_:".   "    ]      -. ='   ^   _ ;~"Q==[]#[~^~~[ : ^     _      
  -         ;-._-        "      _       -Q~  - -L["--__~^ - `~L_~,-   L __''QL"     ;   ` ^"            `  .;  ;__#___~~~~_~_g_[ ^    =      _
`           [ "         _       ~,..;.-~_`-    _]g`:,-_= _`_#Q@Q '=_ _L_~~_~[L     '`-  ``]..:  -    -' ': ;`  ;"""""""''"""""";`^ -        = 
^~:"['_LL~L,,:"=~-"~~;__L.""','=,,"'._":=~;~~L~',_~":."^ `"":[:"  -_#LL]~L~~',"_^_"~^^,'~~^,[L"~;_,;;"L,.],';'""-,..,`:"~":"..-~";;'-_L_"~~~,L
__^ .`_;`=":^_="~.::=~^~~'^~L'L:`_"`."L.-=".,[=.~"==..[==~_"";..,` _,"# `^];.:~"==^":[=_~_,[["-._`==,_"-__::,=."~`^`,L_"~"-=,:L"=~,=;;==_,,~.=
;."~:._~"`;.;~^-`-^~--==~~,~''_=~~~:;,_`~-_,^:=~~"~.'~. =`_'~-=~_  `,-'~  ^~~===~,--'~-~.-;:`;~-`~-~~;-"___'- -L~=-'~_._-L~~'~-;_--__-L_'.._:`
~=,~;;~^~:=^[.-~~_===:_]~~=;^_=^,_,=^_^L_[^^;[_~^^"]"     : ,    ~,-__#_    "_    "=~^-^_~~;^:=~~~~_[_^],~~~=;~~_~::;:L~~=-~;[=_==~^~~^-`~=^,[
~^;;;_^^~~,~;;^;~__^,=L;,~~~~~_;=~~~];~~;~~:~"~g;~~`..     ~[     `]#Q#"     `;     'L~^~L^~;[~]~;][,LL_=,~]L;~g;~L,^L~',~";,[^~;,^L,"L~___^L;
L=~]"[L;~.:'~[L_#~"~~[L~L=~,=][~~~^]L"["[~:;,^LL~~`   ,L.;=_[      ~:#_L_._    .`=   `"]~~L]'[L~=~]]~[=^~~L~[~~~~",=="=L~~";".~L~"_~^L"~=.]~~~
~^^~;=_"~.~~^L"_~"]"[~]~~[~#~~~^=],~~[L~~~^~]g##~~]L `""-~^ _      -:.    `~^_,   ~~.   "~^][~-~~#~],~~~g~~~~~_=~]~~^~[~~~^_~-~[_=^~.,~-~~^##g
~~~]==,=~_~'[[[=[~~[=[=_~~g;~g~]~~~]]_^]~"~Q[[[~^ `]^,`_  `_;   =,   `["^~,'=[`_=__ '"    :;~=L#g],~##^]g~[~[~[[=#]]=^g;~~;~[[~[~=~]]~]~~~]_~~
~"~[][~Q~-=~L[#=#";^~[L["[~]~gLQ~~]]L]##gg#]##L_   ,L    ';'   ;,-,   "L   ":_ .^_`'~,     .~QQLg~~g[L~#~Qg]~#Q]##=~~~~~]~^;;]],,,]'~~]~[g~;[[
"~~]g#]]#==L~##g]~~#[L[[Q=]]][##~]]~#[gL]g#]~"_=]""'- . L_` --`-,_`. [. :    [L_;_^;. -'..   "#gQ~@g[~"]#]^]]#Q#[QL]~]]]"[#]~~]#]g]^#[g##[]-=;
.=~~~-~#]~~]~[~L~#]#^^#Q~]]~~]L_~~]~]Lg~~^"- ~_  _- ;`__~      -=- -]['_ ~   '_~"~~L'L--  "'. _~~##~^;~#_L~~~##~#~#~#~~~#~#==~Q#L#~;~=~^~]]=#~
=~]]][=Q~]~=]Q^~=g[]_=~#~~]_;[gg~~^~~]#]=_:`"_"` ^ ~ ``_,;='__~[__L_~:  =_[_.^]_~"`^gg^===,___[]~=]][L~[~L]Q[[##=]#~[[L==_[][~][~[][]][=L~]]][
^]Q]^[~^Q~LgQLg_LQ]]=[gL[~g[[[][~~#Q[~#""_,;=`  -     _' ",'` -   ""'   ""``~[.,`,L~~~LL~Q][]~##~gQ#]][]L]Q]#Q[Q##Q#[;#QQ~]]#LL_#~]#[[gL],~###
Q=~][#]L~##Q]][Qg#g]Q#~gL~]]##Q~#]]LQ#~~=]^~``;-""._~]_` "         : ` `  `''".`  " `"#g#gQ[~[@Q[g][[#Qg#gg#gQ[@Qg@:LgQ]##Q#]g]~~~]=]L[]@~~=]Q
Q]]L#~~~g]#Q~]g#Q~~#[#Qgg]~^Lgg~gg]g##~~[L[:~[ _~~~#]~L_~       .`'`_          ---"    ~@Q#Qg#gggg#~]gQ]@gg]][Q_~~g#QQQ##Q~~#^L~QQQQ]##~#~,]]#
-____  _______- _ __ ___-__  _  ________~__~[#]___~_[=~.#--,,=-         `        ~`     ~___  ____  `, - ,_ - _,,__._,_ ____-_ ___ -__ ___._ _
#=^[[#L#^^~Qg[Q~~Qg]]#~[~~]][##~~~#~#L#~]#Q]L~#~_:"]#^#;[^ `'       :.  .         ~     _~~gggLggg#]##Q~Q]=]][[~~^#][[L~~#][;[~#]~#[#[~~L~~g[#
~^~~Q[]~]g#]]#[~~~]=g[Q]~g##QLg~@g#g#[gQ~Q^Q]#]__..];-`            '   `          ^_    _#][~g[g]~]]g~Q]~@#]QL;L~~]]QgQQg^L~#~~]Q]]~]QL=~~~=[[
~~]g[[;QQ]~##QQ#~##^###~#g#]#~~#~gQ]#QgQ~QQQ[~~ _~~;              "   -            ^   _~~~]=#g[g#~~#[gLg@[g][[g]#]~#Q#Q]~QgQ[#]~g#g[g#~~~#~[~
~^^^~^~^^^"^=^~~~^^^:]^~^]^^^~^^^^~^^^^]^[]^[^^ _~=             ."  ,"              ; `~^_~~'^^^^~^^^~^^^^~^;^^~^^]^]^"^^~]^^^^^^]^^~^^~~]:^"^
_ _,_,_~_."___-~~~,,~,__~=-.,;_^_;,;,~____;_,`  _'             g:  : .               :__ ,^,;~;:_ ,,'~;;~~,,~L_=_-;,;,.,~[,-;,[,_]~_;,-___,",,
'~]#[~L=~;~g~]Q]Q[##[[~~~]]L[][[][@[]~]_#QLg[' ~~            =~#~," :                .L[~]g#=[~,~[~]~[]#@~~#~~g~~##g~[g]Q#g~]^L~#g]~#~~=~=]~~]
~#gQgL~~##~~]#gQQ~Qg]L=]~Q~~#Q#Q#~Q]][~[g~#~[  -g           ~~~ _^^~__             ,=L^[~Q]][[~#~#]][~g~Q~]][~~L~]]]#####~g]]L~~gg~~]~#~Qg#~,~
]_[~[[;;]gg[#gLg]Qg#~]Q=Q~]~#~[_~_Q[ggQ#@g=][  _~       _  ',L-"_```'[-__      _~#"    ~_~[~#[[[gQ]~#g]@]]QL]Qg[Q~[;#]g_[_Q#ggQgQ]~]g#gg#]]~;[
^~]];LLL,]^#g[]~[~#][g##=#L#~Q[[~g[gg@#[~]QL[]~Qg           ;        'L ~":=^;L~`       "gg],,[L,Q]g###]g~]#]QQ=g#]]:QQ[]g,#Q@[]Q[QLQ]~#L~Q][]
"^^""[""""^^^"^"~""^"^""~^^""~"~~^^"""]^"~^"^"^""'          "         "_`L=,'"  -        ~~]=^[#^"""[L~^~~~^["L^~=^"~L^"""]"~~["~~"]["^^^""^^"
--~    _  .  ~--_  .---   ..--~ .-   : _., --- ", ",.                  =  ` '-  _         ~- -" ^  `;.=`~.__`.'-      _     -._" `. -^ _^-"   
