_.__                             .,                    =;                      ` _.:==L  ~"......................................:]"[    -.~--
                    ~#= `        `                      =    _ _              L'~-,,;^_#"                                          ," .-'  `  
                  ~]; [= -.      .                   -  _   ,'".,-        ` .`--`.`.".'L .`  ` __".                              .". `     :..
                ;~^- :_~ -=-                            _ "~;,L,~~-       ^`   _ - - -~ _      ..-                              ,          - .
== _,============    `= =_^'_.          _==`;_         ,[[- [="`-`_-.    _,_   _    `L =     _=-=                        -     '_          _,'
         .:    -=-    `  ," , L       _]""-,^ L_  ~~[- ][' . -,':,' [:. ,~#[;-__  `.[ :     .;~L                 -.   _"~-      _           .:
              -"=[     - ~` .`"      :g,~]L#~~^L]_LL]L [~,,,  .`.  ;[-,='_~~:L:.,^,; ' __   ; ~_                  _=;L;=''.         ,..:    ."
"'""""""[~]"'^  ~~~-.`  -"-`  ~-_     ~Q__Q#~#~~.~Q'-  _L  _[-#L  ;'',L_,~~~       [,-"'#^~^]~"-          -]~_  ~~.    ~~~` ,_  _ -'""'`~  " -
--_``   [ ^  [ []  . `  _['  `;-__-    -~~['[" ._==^` _,~~~__]g=``]_;;_~]`"';      [  _- "   ^".         _ "~-` ~=, -'=-[_- [~  _       ___;]L
:#LL,_'-L"~~#_ .~, ``"' `":   =:~' '    -- _ [L,^ ']` ._ ``"""["~~g#.""^-.,-- .` ' [   :  '"  `L~~~~##~~~##]~`  ~= '   ^g.[:-=  _ _,,=;:[ ] "Q
~@]Q[L~~gg]Q@L -^"`  ``  `      L  "[#:L~=.".```[,~';~LL_=`"]Q[#~~~^#~L~]g~~#~L"`  [   '   '" ~~gQ#L~LggQg]:"   ~.-`  ;.[.^'.L=]~g~`]_[L[~]"~L
~^]Q#@@gQ~[Q~@QL[~,             L  _   "-^ ~~^:~`#^~;L~#^#] :^"     ~]L`~   ^L""---[-  "Q''-'-L~@@QQ#g[Q@@["_-_ ~_^- _' ~~];]_=]LQ~~]~[`[ ",]~
]ggQ]gQ[@Q@@@@@gg]g#]]gL_==,_:=_~__.-__.=___,,^`    '[~#__##[#L=,_=L^"____   ^L~___]=L~=`      [~[~L]g@Q]_g~~_L,,L~===~_=;=[][~]~g_[]=]^[`] "L
LL"~-@Q#@[@QQ@@]@@g@#@@Q~Q]L#[L~=~~";-";~~]g]"  ;,.   #]#~_;~QLL]~~^ ,Lg. `^,_  ^Qg#~['  ^     `"^~L#Qg#~g]~~]~#~^]::-"-__~,]^L]"L^_]=[_[_~=]#
 Q]@QQQ]ggQQ@[#Qg@@@Q@##]@Q]#gg~~#Q]]#=^Q=#]" _LQ==  ' "L~_^-'#~~#` ~[#=; -` `":_`]#~     ';  L` `~g]g#Q=~##][#gg=]._;^'""~L]_L]=#~[]"^_[ " :~
~@~Q]gQ~g@Q~Qg@[@#g#g@@##~g]Q#",#^#@#gQ[@~]" ,Q=g_ _= ._  ^-~[~[~ "]L^Q-#~L~~-~_L  ]g:_ - -''[.-  "~~~#Q~~#]#]g@#]#Qg[  _~~[~L~]`g^[]L] ]~]^]L
__"L[^~#g~@@Q@@#@gQ@@#@#Q~]]Qg~[gg"]][_#@~".g@@[Q@Q~=__-___ ]"`_ _~g~[gg=_~][["^=^" L^gg~~__^'   _,']#=~~QQ#Q=[~Q~]Q#g~]_=` -"~].g"[~ [ [ ]_]L
[@@Q#@@Q@g@@Q@@Q#g#gQ##@~]QggQg@#~Q]g#]L~`^~~#gg=QQ~]#@L  ;#^  _~_]]QQ#L[g@@g#~^~  ,` ,#]Q]-.    ^^][[]gQ_]#gQ"L#ggQ@Qg"    . =]-g~";"]"L_^ ]=
L@QQ]QQ@@@@@@QQQ@@g#Q###~^@Q[gg@@g#]Q]#" ,g#]@@Q~@Q]gQ@Qg" =`-"-@#[g]QQg##gQ#~`=  ..   QQ~] `. _ .~][ggQQQ#~g#@QQQgQg#Q@#Q   ''"^[_'~;~.]_"-]~
[L-L_@Q@@@gQ][@g@@#@@@g##g#@@]QgQ@@@@Q^_~]]]ggQ@@g@@#gQ@~-`.'  @~]@#@ggQ~#Q#[-        -@@Qg~,g#~-_]g#QQ@@~Q@Q#@@@~g]Qg@@Q"      "g~ ~ " ] " "L
~Q#@@@Q~@Qg];@gQQ@ggQ##QQggQ@QQ~[~]@~_=QQQ]gg@g^#gQ]~[[Q~=,- `@@#@]]QQgQ~gQ#:    _;-   ~gQgg#QL[=~ggQgL]@@Q@g~QQ~#g#]gg@#]~g~-   "="''_^L:~~]L
[Qg@@#g@@#@ggQgQQ]Q#@@QQ#Q#]gg#@@@]  #g@QQQ#@@g@QQ@@@@"-_"".~gg#QQQg#[#@L@g`   _~gQ=   "#Q@@g@@@g@g@Q@Q#@QQ@#QQ@@@@##L@#Q@QQ;         "_L_":,L
Q[#@@##@@~g##Q#@g#ggQ@#@QQ@######@@@[Q@Qgg@@@Q~#@g#]#L    "#Q@]~#g#@@Q###~-- _~=]ggg'  ]@##@@@g#@g@#]@#Q####gQQ@##@#Q@@#Q#Q]=;.        ;^,,;;L
@@]Q@g#@@g]Q@#QQg@Q@@gg#@gQQQ@@g@#Q#gQ@##~#@@@g#Q@@#[_--_=]Q#g#Q]ggQ@@gg##"`-]@#@@g@Q  "]##Q@@g@@@@#]@@@gQQQQ#@g@gg@Q@@gggggg#=           .::L
Q@@##@g@@@#@@@@@@g@@@@@@#@@@Q@gQgQ@Q@@@@@Q@g@#gQg#@@#" =_  ]@@@@@]#g@Q@Q@#[  ]@g@~]@Qg_ _'#@@Q@@@@]@@@#@gQ@@@@@@@@[gQQQgQ@g@gQ              ;"
L~##[[]#"[^L["]####^^[#""]]~]~"#"~#"^[#]]^^^][^#^^##L'`.;  ']]^^]~#^^^[L"~"  [[^~^^[""];_^ ]#[^^L^]#[]]^]"]#][]#^^^#^[^[~^~]#;]~L,,    .   ''=
[#gg]Q]#Q]#g@#g#QQ^g##g@g@#Q#]gQQgQ#@@@Q@Q]g#Q@@@Q#;   ~Q  -:]#@]QQQ##g##g. _;###Q@]Q##]],"`~#@Qg~]]@[@@Qg@@[Qg]Q_Q]###LgQQ]#QQ]@##     ' `   
g#ggQg@@#@##[#@#~Q]Q##Q@#Q#~=Q]#QQg#QQ@QQQ@##Q@@#~]-  -~~~-.-[###@g~#gQ#~]" ;@#@Q##][~Q~~@~'-Q@#QQQ###@##~]~~]#Qg]QQ##^g~~~#g[#~#~`` -     -  
=~^~~=^L;]^][~^[L=;_;=^[~~^"_L#^~;~~_;=^:,='_,-  .`  _=```_`_ _'` `'` ````" ;` '` `'; '';` -'_L___ `    ` `` ` '  `'```' -  -'   '-:-.,_      
L~="[[=~_~.=^"~~',"'-'". '' -' `   -``          -- . '   .  `-~           .,`            `.  '_,       '-                         '     `'^.:,
~^=== ^" -    `     .     .     -    ` ..-_ .. `  _';.  `   ;"-_ `"    _ _`;'____.   `,.  .`- '_=    `-   `: `                `      `    _.  
 ". -'-_  ---    ._.  '_ __---'.~_    -'^  ;;. ;^--^~._~~[^_,,_[-  `:'.~~` #`     '":-.-~--___  : --    ' .  `__    -.  `- -  '       . - -_.`
  ' ` `__ -`    --   _-_ "`_..=_:^".'   `  _`']]]==~^_` _`_ '"^_ [--=]' .-_]- ,    --_"`'=^:'"^~;-   `-   `_    `_ _ ` __  _'-   __     _    _
      - ^ _`       ``  ` .-'    -           .'' , :'"    `-   =`,;    """"""""_  "'```    `'   _,;_   ,:-"   -     `:.    '.'   '.     , .  ``
   ,..`. .`.  ..`.  ...`   .  `     '      "'    .'` .  -.. -. -.       `_   `.:  .. '     `   .` `'"    '`..   `     .--      `    `      `  
    -`     ---     -`     -      _.      _`   ..__      _    ; `         "    `.      --     `-      -      `-     --      -.     -`     `    
`__   _-_   ___ _` _ _-__     ___       _       _ "    =-     -      -          _ _________ _`__-___ ___.     _-__     .-  _   __  _ __- _-___
  -.-`     -:       .       ."       '`      ,"`      "       `    ;           L         _      `_       -      . _   .  ':      `",.     "', 
        .`` .   `"-      -'` `'' '",`' ^   `-.   " " -_''''''-`:=  `-' -''-'`''  -       ...      '.      -'.     ``,'      '..`   `  -"   `  
    .`" `     .~        --       .-        .'     ----    .  -         = "      _--       "'       ",       --_      `-        -_       `--.  
