''""""^~_ ,""[ ="~     - -    __.  .--      -'L- "=L    __  ][ _      __           _'' `    [_-'L          '[_.=  _,-     L;.  _  "  __=,:-   
` -    'L-^ `[ _"`       --   ^ ~ `-  - ;:~~_-L  `.;    #^_~LL',  `  _~_           ``       - `_            ^; =  _.     ~^'- ;^  "        '  
  ..    ["===["~`          `  `'~       ~  '=[[  ]#~,, ,";"L;^~'      ~_   ,:. `   ".   L "   " .==[======^==L   "-   `-[~~.' [=              
-~~     ]_LQL~",~[              ~   .~-~~_ ,`-#^~Q#~_]L" _^-^"~[~~~]~_~_'  ,;L-_ . ",   L ^-." _]~~Q:~~~_"]_ L   ^ `-    ~~~,-~`             ;
-== ;-  ~~[;~._ `               ]- - -=_ ~]]#L=gQ^]L~g_ _` '~;='^:`'"_~L,~][ ` ==_ "     _=  L_  #~[;[__]^]_:L  ,~_ -."_ ~~.[ ]  ^           ,
,,_ '    L]"#g                  ~_ " _.^_LLL;:L~~Q]]#L  ]~  :~~      ~]^^:^'    `  ~    =;^~[L___, #`~~L~~@] L-  `  -"   ] `#_L  "    .,,,, L=
Q]#`#Q@~[LQ~Q[L__-.___    ___ __~~` `#;"   . .` `]"~[   [~--`='_=_.  "~"_ "    =.  ~    - ~;^['_~~~~~=~~~##]~"L    ,;- "~"-_[LL=";['"~-]`~[;L_
#]@gg#@LQg#,##_[]^~##g=~:^~~~~==~~`.-`~=   ,;_ _~~],^-_`~~_L..g~^="'_^_.---~_-~_._~,:~_ ~_L~~:-"-~#["_-__~-~~;"___~~[:-`- ~,_L~_~~,,L]=#^#^~~~
]]g[[[~]#~]@#g]][Q@QQQ~~_~,`;_=-~~` ' ^=  -:^" ^~^_''.-',^ ____` -_-__ =__`=_.-,.:__ '`_^ _~=_  '_~-._=_`"=[,,'~_._".-'`_' '"`" ~_ '_L L_]_]__
#~_Q]@]@[Q@#@[g@]@@Q]L^=-[:,]["^-~;,_L_`_LL`,=L,;"^ :`_#^;,~[^"^_"-:"L^~#~~:'..="-,`:.L"_.~L_#_,-#~;;_"_~`-,"- ', '";" -._=";-"^';'#^~"_'L~#`~
#@~Q~@L@~#~QQ~#[#Q]]][^===""["`~~,~~[ ]=[ ;.[~,;~" ];L~-=.]g'~~~=~"'=]L=#]#;~L~]L~]]][L~[~~[`"""^]-`.=L_' "=~~[L=L"]^"#^- ` ,,~.,L~;~.^;~,,~;[
~@#]##_g~]_@@[Q~~Q]~[=L~-]"~#~[-~__=' --[~]'] =#"  ##[##~~-~^]~#Q#_^~~~#]~~~#[~=~~,_ :~~~_""^__~~-~~~#~~  ~~[-~~#_~[~-~=    ;  ~ -~`] ] ~ == #
^Q@QQQQQ]@@Q][Q=]]]]#=g~~=~]gg[=~~~]]L-~_~~.;:' #  ]#Q~#~]gg~g~g]];~#g~^~g~]gQg~g~#=LL"_~-  ,,L~======^=_~__;==~[_]~="]g]~"    "_"~'[^['g:]^~~
 ]g]@;@LQ#@@[gg~Qg]L[[^" ~L];;##Q~L~Q  Q~[~'     ]_]]###@Q##;:#~~g]~L#Q~gL~#Q##~LQ~#~^-~~Q#[ " ~["L`   '"`    "~=~~~]~g~Q_     =~;L:[,L_~_[ ,-
[LQ]Q#]~@[g][~[^";]~[L.,,__"=g#[g~^^~ ~"~^~  =  .#]][LQQ~~#[:[L]]~g[L][L]~]];#]["]L~[[;";Q"~:[`=[`_".L    .. .   [;L,#[]~;;~.  `''-:". "~_L`]"
#=##QQQQ]g#~~g#Q#g#~[QQ#Q~~~, -^~#~ ]  []~,][_L'] ~Q[##~gg~]~~~@Q#]]~]##Q[g]g~#~]@#]g##]--L- --~__,'  '    `  .'~~#]]^#~~#~~'      ,`,-~`~~.[.
[-]]]#gg~#=]#^]Qg#@##Q#LQQ~Qg===-_"^[  ~~~-^^"`'':^gQ]@Q@g#@Q#@g~###[]@g@@[#g@#@#gQQ@@#Q#    ,^[.`--  `'--.- .-;~@=Q~#gQ@~]`       : [_[ ~ _L 
]##QQ[[;gL]]_,~,~g~,[L~~~~=[]~__;;_-,  ]`         :] [L^]~,L[[~]~;~_~~L~~~~g[:._~.~]~~L_~L  [  "L_.  '  ` --"    _~~~~]~,]]g~~L^       ' :`;-.
Q#QgQ@@ggQ]##]gg]g]##[g[g##;]g[g@Q#Q~#L"" -     _=", ,~QQ@]~@@g@@Q@gQ[#Q#]]]@#@gg@#@QQ#@QQ_ `L   '"[_     `.  -  ~g]Q###~g@Q@#^            . .
#Q##]^~#~~##~]#~~~~~~#~##^#]###~~~#^~~_   -   --   ]-#L###~#~~~]]~]~[]#~~##~#~~~~^]~[#~~~~]   ___ ,"~[~~,   `_^~-_####~^~Q#~~[~          .-:-,
~g=g[g~][_g~ggg#~g^g#~^~gggL:g=g=^~;~g`__ .':`      =g^]~=]~[^gg~~~[;g]~=~~gg[=gL=]=[[=g~::'_ -.:]#  g~gg@--`-,_ ]Q~]g;gg;=~g~g#~g            
@@@@#QQ@@@]@@g@@@g@Q@Q#~g@@@Q@@]@#@Q@[#;~`          _#@#Q@]Q[gQg~@@gQ#@@Q~#Q@@@g@Qg]#g#^`   .]`  ]-`~@@g#QQ@gg~Q#@#Q#@@Q@@g#]Q@@g.            
]@@@@Q@@@QQg@@@@Q@gQgg@Q]@@@Q@Q@g]]@@@Q#@#,   _..~^`"~@@@@]Q#Q@Q@@Q]g@@QQ#gQ@@@@]QQ]Q[=^=. _'     .]]@#Q@@gg@QQ@@@@gg@Q#g]Q]#@@['             
 -. -        `-`    `- -_` .-- -      -.~-#][#~      :.  -   -     -.   ] .'-`     -"    L-^    `- -- . ~ _'-    - --      ; . _""~,.   -     
g#~]~[=~]~~#=[^~g]~g=~~^~Q~=][~L~g^[[L=:  "_~-       _g~=~;;;~L~[~]~[]]~~~~Q=~_L=Q]_- _=~g-    _]_]]=[]g~g]=L[L=~#;;:[L][=~=~[=~]g^]g["       
#gQ]#Qg[~~#g[~@^@g~]g[Q#ggQ@#[[~g@gg@#~`   [        ,#LL]#]]#Q#~Lgg[;LgQ~g]Q#]@gQ~g]_.,_~    :^gQg#]g#g#gg];~g_~[]]~#g##~g@g[]@Q##~#]`        
##]Q#^]Q#~^Q[^^g^~~][^:]~[^]=^^~@#####=   -`       .:'''''"`'"""`"`",`""'' '"`""`"" '" -_"- ^="'~""""""'"""``"`"" " '`"`-"""-~"' "=~=.        
~#_,;^~_~~~_L~~__~L`,~"  ~^  ,g[,~~[_:-  .        _-`   `   _       ;   `     ,_  -_`-_-` -, "_   _.  -_ `` .      -    -  _. ` `-   ` `-_    
=^=~L:L._=^=_;~[=_=[=_~^^._,[~ _~= -,-           ."    - . -        '  .     :_   _   ` ` _ . "._       _-   .-  -.   .  .   .`. _ ` - `. _.-.
L~^^_;-"._=^" ;~"'',:"'  ""''-:-   '   -`      -      "   :.-'                "   -.    - `: -`-`-   `''  ".   -     ,'      '-         ' '  '
'~~^^^^~":-"="''"""' `"=   ."    '   " _    .,_ -   ."         =   .,;-~"- ."`:."""  `===-_` " ='--    -_   `-  ``"''-'. ' -. `  ."' .`.  `` `
:^~]:^  `_--  _-_  `_-: ----' -_- --  `-      _-`   '-   _    `_ .~..    ""'","       _ `--~[ =L    .-  -_    -_   -- ''----- -_   -.   - -`--
="^==_=.= -=:".=_=-:..-._-===:-=.._ =    `=_    `-_;.===_-  __._==="    -      `        _~^];_:~_.- '`,.  -'_== `__ '-.== = = '-`-.-=``== .'"=
-  -:`  .'``-- '__ '_ ",   ,`    "    .,   ':    ",.".; ~- :'.L`^L"". `' L...,,_        _=^".[L`~~."._'~``  '     ". - `-    `'    .--  -'.   
-`   .-`   .`     .'`    ^..' `"'. `'"_~~    "    ~          `     '     `     =,-_ ""L__ .=[^` ='.  `.`=    `,    ";    '.`   `"    `.    ".,
` .:'  _'",    ^_.--  _=   -        ,---"^- -  _   ["-~~`  '. '''      '' `'''' .. --'--^~^` __..`-':   ---.`'--~    `=     :- '  -__'`  -.'``
_'     `__ ___ `___  =__            --_==_, ,", _  -,_  _    `    _      -      '_____ -.`^"___  ____` -` -:__-` '-    _=      _     : _   - .
     ,`    -.'    _:`   ` -            `~^',,_L; "  ^:      ,"    _      `      .`     `=     -.     '"     ``    `'      ;.     ,     `-    `
 .`.`    .``    .'`    ,:` ,."."    :_;~'  '[`_ `.;  ]  .. . .  ..".       ...   "    . -.     `'      "    `'"     '. ..  `" ...:"- ..... ...
~`      -      _  __ `_---`-  "     ,#L  _-_.- -'~`-  =_  -;  '   -      _       -"      -    - -       '      -      -.     `_     `._     --
