               =-  L'[];~^             ____,= _       `"~      _                         _      _   `  _ -      _;;''''``'''  `  ---^:'^'-    
               `_  ~]~; _"      _  ' ..'' -, '`  :,:: -^'          . .                   _          -    ^             ..         -. .^    .  
   '            _   #'~=g=". .._ `         ~==^^^~==-==_`=========..   . -=`,;L" .                _`  .  ^        ,`' `       ` `  ` ='       
                _   [~_~_~-_:^_-_-         _^_ `  ~~~_L-~'~_::~~:_~~_'_- _ ,;~_-                `  ;               `-  -   -  ` _    -        
      -        =_   .   ~  '   .~          "  =_ _]#^~[_   -;^^"`=,      _,``g=                  ""`             - _-`  . .   ```` '          
               -_   `   ~      _[          "  _L-;` ' `" "' ..' - '^    ,` .,[`                             .        ` .,     ,      "-       
`' -`"`- ' "'"`"""=""`"""`   . `_"'"-  '` -"^"_`~~'    ..~"'     _  ~#~'= -`'~L   . ".` '"="""""="- '""""""'-_ ' -..   ```   " ` `"' ''.-"`.``
.            `  `     -_`  .        -      --  `=~-    ~'-       "   - -,", '["    .--  `.-. -     .        - '      -   -     `  -          -
 -  --     _`  `   .`  _ = `_ _  ._- `   -       ~=__ ,__  =`  ,     ; =_:_=  -- __        ,   - _   __ '                  `'     - -  ` _    
          `     _  '  '.'  `" '`   .       - .' _--,  "  _`L`;,~:    ~____"  '.  .- .`. "-''`''.. ''`" ---      - ;-.  .. "'    - .'   .-  `` 
 `    - "'`      ` `-`- " -... --`` `._ .-  `  `_ '    `~="'.,"=   .  ]^  -````.=    .- '``.`.""`--,-'_.`=`` .-""   . ` .-     ` .    -` ```  
__-` _ -` -_ " -.'" --__   ':_ -__.-.------ ' - --'     -"- .-    ~# _#^`_--,'-  -`.--~.-`,' "-.=- ,,`` _ -`'. `-` -   _ --`  - ._.- `-`- ` : 
__" __--- -=.=_`~- ``.__ -`'_`- .' `' =, " .::` =_ .  ~ `  _-.  ` `"_L[__^~ ;____-._'_ ` _-__--`= :_' - --``- =_- - `,._ __,  -__     ': -.,__
   -.  `--,'-'-'_`_,'`^.` :.:-`_'.,,.,  ,. - -": =.:, `._~g#~#g_   `#Q#Q# "';` '_'."`._,_--,:"^-"-:,-.. ` _.'' ' ",--,_. .`-- '_-''., ,`; , . 
"""'.=_ _.=, '^.__,_"-""==,`',`_."";=;:.=,",.`...:,;'  `~ '"'""      ```'`":'"L': `=_.___ ";="  :''= ,_ .=.,'`_,_. ",L..  -_:- =.-':.":.:-,.-.
-`,,:,^~_~-.''~-'",.`_._-:-,-,~~~.".. _=--..._^~_~L '.   _       --     ~_-`:"L_--~'""L-_~```^=~--=`-=~_~_-;-" -_'--_-"--~..~~:' _'".L~_~_ -"-
_==L;;_;__`_:_, `=====`__"_:,.==_'_;- ^_`- '-   `_=_,~L   `_    -    -_,,_` _'_=_=-~,_;_=~==:.,__;_;;-..==_=; ____;,'==_:_ ` ,` _-"_. _=,=__-:
.;`,'':.,'",,^~'.^^=_:",,"";.;"- ,^',,`.""",-`_,L;;;' "_'"";; _ ' '.;'.L"";`_:;^,_~:: L",..;'.`:~_"`,^""^==";"L.-^.",,.`",",'.~',-.:'''L~..-,'
.;'..'";~--'`-"=_="'^:-"~~L,."`' _,.'.-_'`:^:,  _  ',,==`..`   ` - '[ [    ,=='""'_`'`"''~='',`=`"" `;,"~~=:"`."."-:'"'"-="..""'-~,-   __-=,.'
;_-,-,-~_~=~;^~~_"~,'^~_-_~-'-"-~~^'.-,-'-~"`"=-~""~~[[_.  ="       ,~L                    ~_~~L_~^-[.L_=~~':^~~`."';,L~_^:"-,'""-^,,--^ -":^:
_=^;=:__;__;=["=^:^;_;'_~_^^,^'====]=.=_ =^ _^__';=;~=_=   ~L        '[-_--_           =` _^^L_:]~~_;[_^:~~L,=^~;^=`^____^,,_""=~=^=,_:__--_;'
L~^~,[^^L=-','" "^_L^;_L;,[,.:__L^~~,^'.~^];,;_^~~":,^`     [          ]     '_  ',,.-'_.^]^;[L:L;;;';,"~_.;':'_^"_]',-;"~^'.-.-L"^;;:'~"~^-.,
~""";;^'~~",[L=__^=L:"L~L^;=;'"__:"_=; .__=;~:=~=====-  '  -~_         '#.    :_      ,=",~_:~L]_^,;;;"=~~]^~L--."=""""L~:'"^:^^__,==  _="["""
,~",,[L_~--"[`"~--,;.;~--~~.--,,-~~~'~[^~=~^; ~~~~"`-       "L           =  - -_    .~,_,_~,L"_~~_,^~[~-.'~~~^~~_~~~,~~__~,-.;=~~~~~:-=~~~~,:,
_===_=.__ "=:__,,_= _;__~_~,=;=_==.___==_--='_==__ ,         [            `,  _~=_   "=__==:.L=_,=-,..__==____=_____,_=__~,=_=__-__=,__=,_===.
L"^^.;L,~=~;';';^]L."""L~.:^;L_.~~~[;`~^~L~:__L    "         ]`            `[^   :     ,=^~,~~_^_~;-:;==_=^;[;"_^~]~;L^` :-^;L"":'~^;;_^_,:~~L
_;==,#=L=='==[_."[=.~"=L]~;:=.~=~~,L[L"~~~"'~["-" .:         ~_     ` `     ;Q.  :      "~='"L[^~~~~~^=[~~=[~=L=~L^==~;=L__;=~"_. ~[;~_==_^;~"
^~~^[~~~-~~_~[~~_~"-~~-~~~,^~L~=~;~~;~~~~~];:~-"   ',        `L     -        ~`"~-       ~~~"L~_~-~~~~L^~~_~~~~[~~[^;~L-~~~~[:'~~_~L_L^~L^"~L:
_~:=;~":=~~~;,L=~_,==~_= ~^_=;["Q=,~;=`~;~=;["                #              [-L:        _]L[][=]_~==;L~=g[~_==L~_"_~=L;=_;;==^=~]^==~[=_;^']^
'""''""^""'"''''"-""`""'"""""""'"""^"""""'^"`        L       -L;      ``- ,'=^"-         "'"'"'"^~"""""^^^"''""" '"""L'"'"'""'"""""''"^^''''""
 -,;,=':_=:::.-~." ,_" ^~^,.;L_.~"^~;._-:^"          `      -[. :,  _[L~^_      _         ^'=;_,~==,`"=L__~~=,==~[~=;,=;_:^,;-=^~=L.:"-.^ "., 
'_='~,_~,~^~;[L~~^,'~[..["~~#;~]~=~~;-L~--  .`        L     ;~.'""^'-         ~`~.-        ",~=~^~~-^;=~~~~---=~~~,~;~.--~,~~;^,~"=~~~_~; _=~_
=_^=-~;= :_~~[~=;~^;_`L__"^"_[____L~,__'_-          - '     .`L             ;"   @_-        ;~~=._"~[_]=`~_"_~~~_"L^[;L==~_-=LL___L~[_LL[=~-,L
.^~^[..~~~L^=~;^;,~":LL~~~_;~L,L[,L;,`,L^        _'        :  L            ^`  :^[g;        [[~^,[L"[~'~LL~~~L.-"""~L;L_L~~];'^L^^^L;^~L,~~L[:
~g]^]===~L^~,~L~~"=;.^[~=~~]~[=~=L]=~L:;`       `             `_         ="       #";   `  .~L~[=[[]#L^=.[=]~~~:~~~'[]=[~]~];=="~"^=~=]~;_,=[[
,~~:;L#=LL~~~LL~~~=]~~L~~~~~~~~L~]~,~L~_     - -        _      ~~=.,,,_;~`        -#'-   _  `#L[~#~]^^~'~#,~~~~~~~;_~~[~~~,:[Q"L[~~~[~~~~~=;~[
~~~~~~~~#~~^~~^^-~:'^"~~~~^^~~~~~~~:^~~~  `                 :   ]=_ ' g`~          '~      ,-L~~~~^~~~~~~~~~~L~~~~^~~^##~~~~~~^#~~^~~^:-~`""^-
   :.     '_: -   -.'   ` --  ``     .  ,.             ` _  '   `L^^^~. ^           ]'^'"` `'.,'_`  .  =   `       . ..'-`  .-  `"` ,         
``.  `         `  "        .   '`  ``  `  .="`'`====-   _     _  =      -           ^`:`' __ =_-"`,''   "`.   - - -: .,  "`.      `  -  '--`` 
=~~~~:__,L"-.=^",-_'~~-L~=L=~.LL~"~.;,_" _         ",          _ ~      _            ,`]~"_~~~^^~~~L.:==~~.-':~~=_=;~_"__~~-:L=~=^=;~:;=_[-~L~
