:.^]][L==g_~,_~~___`;L=;=_=~=[=_~~;_==;~]~~_,-;^__^__;,,,_=-;;____ -  `   -_,-       :_=_~;_^__.` -,'  -     =~:_ -.--           ---    _ -   
 L_ '[[L`~^~^~LgLL",-":L]~~^;LLLL~L"^`"^~_":'"'__"`'`,        - .^_'' ' ` `: "L_    .  `^^,[ `~^'"-=~`       -" .;::  '_      ``     -        
 [~':  _~[[]~[~~Q~;];- `-`[,[[L-=="==-`"`              `.``       `==.' .      '^=-``   -.^: .-----` ,.=== -'       `.     . `   . `          
 ]~~'~`. '~#'~~~L~]#~L~`, ."~~-~_'                          `-       ~_`  - .     "~    ~ --.-- Q]_~~"'"`      ~-""'~"=~    ,-~-"~            
 ~~~][[:_-  ^~]^~#]][~L~__L. :~[=^;_,=                      `  _      -~_.=`    -  __~L_`__[[-   ~[  .'__--==_=^--:":' =_ -~`    ~_           
 ~^;[;Lg~_;.  "^L_"~^~_L,_~,; `'=~''                          .        '__ '''. - : ,-_]L~.          -`~~L~]:[L      ;"-;-"    _,_^           
 ~,~]L=";";"=~.-"LL]~^~~~^=~~~.`                         ... ...``      =-_ .` "'==""=_``[   _ '  : ~]__`,":["     -'==`= _;:;~            '''
 ~_L]~[[~~"~][==_  '~L~~~~^L,'                         -.     - ="-__   :.- -  --."  "L_ #   "__^  _,.]".~--     --    _~~_  -     `        - 
 ~~~#]#~~],^][L~~[^, ;"Q~_'=[                           _-      `.    ____--__. ;     =_ ]-;` ,"  ^]=_.=~,-  -     _L=^`                    ;'
 _"~]Q"~;Q`^][LL~~[;;. ."~.'   , '  .                    _             [-__.:.._     _' ]  [_L, =~LL-^     ":   _~[''       _;,        . ` -  
 ` ':~[~##^~L[~L]~]#[L. ="...[='..     `..               ~-           .,."',` _    ""'==" _@^"'" `.:'"   ..:';^^'       - -"-     "`  " '"    
 .".-'-"~]~~~~~~]~g~[=_-~_". ^L    --`     ''         _..`           -g]L~~ .          -- ~-._"' `--- _   -,:         -   _      - -`    _" '-
__=_ _ .=~~][]Qgg;;]LL=~L_,;_'  ---,..                              ;L_#~'-'    ~"     ~ ^Q  --`__ _``- ,_=.         _-_          _   _ :     
~,^~,`'_-.-:^L^~]Q~L;[~~]~]g;.-'      ""_                          "^;_;:"    ,~~"     [ _#;`'`  -_ ,`-  ."~;        . '        .   ` -_      
^ ~^L:L_..-'. "=~~L~~g[=#]=^[L         .-                          ;""'_'    ~" ~"    ~_ ~_"'"_"` `- `. `   ."=                    ,',,       
~_~]~~=__~~.-..:_^:~]~#^;L~~;"  ,     __                _,~_=~~,. ~^` -    ;"`L  _ _=~~  ~:--'^__ ,`- "__  _  '"-       ` -  -^   _^` --~_    
~];:_."~,=:'`- __~ ^[[#~~g~][_ =~` ,`  _,^;,~_==L,__,~^` ]-    -,- ' _   ,^  -_=_^Q=^~_ ~_ ; -_:: .=',`__-_ _ `. _ ,    -       _~__.`   ^":_ 
~"";;"",L_-^:;L`;";'` ][]~]]#^.  :'[;LL^-  "[,L"~~~:'    ~[   ,~ ;`^ L  ,_   ``', `,~L~#~.~,:` '`^-"; -_._'"-   `_` ":_   - .  ,[,~:=-   :'::"
 ."~~L;L]~=^,=]=_"`,``_.]]]][L~."~=,~L~~~L=_" "'~,"     `][  =`  ~"  "  [     .="=~#[L"":~^:~^:=_.:;.-"''_".- '_`   ` "= `    L";..`, "_=`   `
  ---'~~~_~;~--~[~~_;-. .-"~-,~ ~]]]]~L^~~","-_--_     .-[#g"   -~; [  ~_ --~[~__-..-[L~~~L;---_--"-, _-'  - "`-. -    - -. ;'' =-_-```     . 
   -,' ^~]][_-,~~;#L_=_:"-_`_[]~_,],~]###]]L;_;;-      ` ^~~     __ '  ^-_=]~,___#[,=:L:~_,^[LL^~''';;'___-:_"-_```--'  -` _:= ` ` _="____:-' 
   `    .."~[]~'L",~;~;',L'.;"`~L~~LQLL_#~~;~[~~           L~'   _ ;   "L]^^;:L,~~~;;:_"~^_;[;--~-L;^;,_'_`-, "``_.`'. . - `  "L _::' `.;`_";-
       .  ". ^L=[]L",~~~~~""'=~_""=",~~~~#L"=_[_    `'_    L~      ' _~"'~~;~[][=^"[~```_~.,,'~`""],[`._L,''."."`-"  ."`-``     "=". - '``",'`
    .   ` . -'-__~]~];^~~~~,_ -_.`_'"~[]~~~~;_[~  .   ".  ,~]~    "  ]~#_`-"~L~~=~"~^[~~_~~,~L~~_-~_:;_=_ "'---_-_,' .- _     -   .~,.- . .^~-
 -=: -  `  `_  ',^_[___-~_=_;]L`_ ,;,""~~#^=;=L_  ''   ~  ~ [~^'`L,  [~^g~]__'=;]~^_;[~~[]~]==_,'_~__ ~__`_,'-  . ."`_`-.-_=- - _    'L_~ "  .
- ,-    `-   .   _,'~''[Q~]';[~~]:_]:` -^~#~[]#    :   ^_ ]_-   .   ][L~L=L~;'_'';"L;L^~~^;L,:L___=";^^L~:,:';"_`_ _`" '-.-'. _`   `-: _^^.  -
   ````          .'``."=~^[;~"==~~^]"L.=  '"~]Q         [ [; _  ~_  ]]~__^~";]L,; ""]LL;[~^][]"#=~;"=~=["""=,["`"= "``-= --.. `'.` `'  .``^="L
          -'--_   -   .-_~~~~L-=~.-~];#=.~".-,~         -LL~ "  ~_  ~~,~[~~~,~~~]L,.`-"~~~[~~L~L~~,; ^^L-~=.`-~~-==--__. '"'---` --` -  ` - -~
    _   .  -_    _   -_  _,';__[_^~^[_;_',_~~;           ~[  "_=:    :^^~_"=]^~#~~~~]`-:,~"~[~][]~L][___~_^;~_;^~~_=__`:_.`,-_"_.=.   _-      
         _   .-   '.    .- ',','~^^L.LL^^_^~~^-_  "           ' .    [` `~LL[]L,L~~~^[L,-`^^[~~~~~^=~~L[,~~,';;;^'";~^_,,.-; "-'--  '` _      
         -`     -  .' "   `  -'=~"~]=,~~="-"~;,_  "     ]_    _ _-,  [=;`-`'~][L~~"][~~~~_-`';'"~g[_~=L~`; .'""; [,."=__"=.`'"` '.="" -"'-    
      - _-  -  .` -    -        .-"":"~~`_~''~^"  "    ~_^L   ,' `-  [g~L,_ _`~~~~~~Q[L~~~--; "-~~L".:__~~~~;-"`_^~...~=-^-^;-_'__.-'-"_ ` -  
 '      `.  ` - -=_   _      _ -_- ,"=_]L;#;:[^_  "    : `^:  =      ~~L~~^~]-__^g];:Lg~L~"=]=L_'~,,,:~~~~^:~=L=_-_;__;-,`-,'~__``.  .^__  `-`
        ':  -`-..."    .    .,-` -   ',^;,~^:          `_  --  _     ~Lg^[^][~L_.`^L~[~.~]]]Q[LL^"_"^[^~g~;,^L_L~L~^:[:~;[^``LL~_.:",.` ." :: 
    .  ` `-- '     `.   .`."="-   ``   "=              ="__.;  .     ~L~]~]L;~~~_."- =]L[~];~L^=~[`. '"[~[=~~['~_"^L]_"=`'-_.;`__=-.: -`;...-`
_ -        -:   `     '--~. .   -`   -             . -~~~~ '.  `     ~~~~~~;"-=L~~~L-=`'~"^]L~]#~~^~~~- _~,~~~~__~~=~[___.~~,,^~-_,:'- `-   ..
              _   `_ __=`     --   `           __=_"^'        ``     =]#^~Q[^[=;]]~g;=~L`==[[["]]_^[_"_]_ `-.-L~_[;:;";=,_ `:_=^^__``:-'__ `'_
-.-   ," .       "-':'    '.    `^           ``';,`                 ;:L]]#]]][~^~]_];L;L:--;^~LL;^^_[,,,L[_.'";;~,~~'LL~"".;[",._"..L:`,`,^"` 
   ".. -- "=  - ''"'   -    ` - '            .'.-  `             .,'''--"~~"[~[=~~]~g=LL,#L='`~]g]^]~#L_~==~;=  ~~~". "=~'  ~]"=_,''"`.'==__=`
 `  -'    ` `- -_ ",     -  .- `       _  ` -              ,-,[~~~];-_"_'-"[~,[~_#~~~L~~~~g~[~'__~~^;~L~_._'~~#~  "~~^=~~--'#-"~-_^-:;-__"-=-_
