       __ -        :'`  '                      `                              _==._'==;_  ~^'                 ^^"^L                 `"=L_ ]~_ 
       ~#L `       -                             -      _.,                 ,."=-"~-,;"[,^"'''''''''''"^^^^LL"L,  '^'''''='':=====---- --~]"  
     =#"`~_,:                                    .     :_""'.          ``  -"".L-.]:['-="  ___     _   -.'`   L:."                       ,^  .
   ~#^ - "[.;-                                 --    ~--~~_~,"          __ ` . -'`---`~_ ~`      .-` `~.     -L~~,,_,,-        '` _- -___.-'  
 _Q^    ~ =;[[='_              _==..               ,,'__[[:,~[ -_      ~  `  -_   _:',`         _ -'[^_      "   ___==L_==.`      __-_ `      
`=`.     - ^;L`_`_           ;~^; :.;_           ~.L.`=~';";_,L' .     L...`  -   ' -" _      ,~__" '~,~,       -'--:L~_~"-".     ^    _      
 ~=,     _"'=.`'_~`        `~~=_~~_:'"[   ;=^~  ~.`:,LL,[;":, '. ^    ,,`"`-'.-=L__ " _;_    "L]g"      ^.,     "^''"'__`":,;._   "           
_"~^      -."L--  [       _Q,~~_~~],;-.^; ]_,~~ =_-~~. _ _^],' - ":   :      ` ,~~~^^~ ~"    __~~'         ~,~~:_        _-_~"~   "           
  L_[. ___-,,' _ `~ ; ,    -    _   ;[-__L=g`= _ ^_~~]_~~~~L]~ =L~[__`__``__.-`^_===_[~]  -_:_~L"''-'-_'''''^^~=^:  `:"'`""";L~[  ^`      _=-,
,~; ` '``  ^-, -`~^ ;       ' -     ^['  "~] " '.]#],_ L-`"']##";;,;''' ":'.:" `~ #L:#^@   ;.LL~..-~=^[",      :-^  `^L^'`  '#~[  ,;'  _ ``   
"=L`-  ` ` "'"`  ~,,[      --  ` "-`~[   -Qg;---.._`'_.="=[_^]=.=~_,.-=;   .` `  `_  ,,Q _]##[^``;:"' ' `      ] ~'  ^== `=..]~;- ^#   .      
 [_] `-    -""` ` - [ -.      -    `~[- -~[g[L.'_"-___   gL~[[~[^~_,L""_-_,-  .  --'~#Q#~"-_,~'_-#g]^[^^gggQ^~g~"~   ^`-_.   ]~~"~ ~    -~]~#`
,__     ." .        [__`==~^~~@_-  .~[  ="_]][L~~;_` L__-"L'][[""_];__=,]_Q===---==~"[~_=~_` L _,#@[[#QQ@@@@@Q[" =   ~    - ,[L_[;]Q~g#^]-[-[;
Q~@#~L_          `  L  .`   `"^~-   ;[_`-`~gg#~####L-L,_'   [L   []#####~  `'"";#` :,~g#~L`    _`]g@@]@@Q[]@@QL] L, .L_..- ,;,L]~[g~LL~LQ~["[ 
@Q@Q~L[@Q#=L_ __ _ _~`."-`   _.~-._`;[-L" _@gQ_= ,@_"`"=    ][   `~L   ]=    .`^~"""'`-#=_   L ".Q#]Q#]]@@@@#[Q] L; =;  ,.^"^^"],~gQ[[`]Q=],[=
@~@]]@@g@#g@@@@gg##g#@g@#Q~~~[]QQ#~]Q##~Q@~gQ#@Q@#QQ[~-~~ "@]~=~g#]#Qg~##QQ~Q[- ,`   -^_  "]#QQ~gQ^]g[QQQg]gQg@Q#]@]g@QL,.-,^LLg `[;~[~~Q":.] 
@#Q]Q@@@@#@@Q#Q]@g@@Q[#~QgQ@gLQQQ]Q[]Q#_~Q#Q[[@_QQg[[~L-]   ~ ]@Q@#g@#[Q#]Qg["  __ -; _=- " .[[g[]Q#QgQgg@]~[g]@@[]@@#Q^  --=L=~^~["[[ _~,;~]^
]Q##g@g@g@QQggg@@g]Q@QQ~^Q@#Q#]#~#[QQQgQ^@QQg#Lg]]gQ#g~L.   []]~Qg]]Q]L[Qgg];  -_ ,'   L    `[L@#QQ]~#QQ~#]]Q#Qg][#]]]QL_~-' `L].,~~^]"~" ^ ]_
@@@@~QQQg@@@#QLL_]Q]@gL#^[]Q[#~ggQ#]Q[g@[QQQQQ@]]]Q@#LL "  `~[L~g#]]Q[g]QQ]=., _- ^    ;[`.,` "~=QgQQ#[#~#][@QL]QQ#[#g[#@~   LL#`L;"~],@.=~^]"
@@#Q@#gg#@@@@#~g@]#Q@@@#@@@~gQQQ#ggQ#gg@@#@@Qg@g@##Q[L^"^~~~ggQg@Qg]~]@~~^_~~g~#.--,___~~#_~[@~~#Qg@#Q#~gQ]@@#L@g#Q##g~Q]QgQ -` '__.~~ [` ^[Q 
Q@@g@@@@@Q@gg#g~[Qg]g]Q@@]Q]@gQ]g~QQgQQQ@Q@#Q@@#@Q##      g]`~~#=@@gg^[__~g]Q@Q_  '];]___~_]]Q@Q~QgQgQg[=Qg#gQgQ@~QgQLQ@@@Q;     _~:=#:[^Q~[~"
@QQQg#gQ#@Q@@gg##@#gQQQ#@~Q##@#ggQ#]gg@QQ@QgQ#Q]@#Q,    -~^ `-~###Q]gQQ#g]]@Q#g'   ^`_= ;~~~]QQ@#g#Q]#ggQQg#@g[QgggQ@Q@g#@@g][   ``''~_;_L=~~.
g@Qg@QQ@]~#Q@#g@g#Qg@@QQ#@@QQQQ#@@]Q~QQ@@@@@##Q@@@]~    ~"    #@~~Q@@g[Q#@g#@[[_   _][_ ._@Qgg@@g#Qg@gQ~ggQQQQg#@@#QQg[@@Q@Q][       [`;`[`~~"
Q~#@@g#Q]##]g[gQ@g#g@##~~@@@#QQ#Qgg]@Q[#gg@Q#@##@~][    ~    _QQ~~@@@##~Q#@##g#_   ~Q~ _ .#gg@##Qg@Q@@g@]Q@Q@#Q#@@Q#g~~~#gQ#[,..     ~~].~=~:~
QQ]]Q#[gQgQ@@@Q#]QQQ#QQgg@g~[QQgg@Qg@@g@##]]@QQQQ#];   ~Q   _]]QQgQQ#]#@##]~@@[L~  g]@_- ~@Q@]]g#~g@[#Q@Q]@Q#Q@gQgg]]QQQg##Q[#@Q:          L _
gg##@QgQ#]]QggQ#~~@]QQQ@@@@g]QQ##Q]Qgg@Q@g#]@@@ggQgQ,  _~   ~]##Q#@QQ@g@gQ@@@@@Q=  QQ[[ ' @Q#@@Q#@gQ@gg[QQ]QQQQ]gQ@#QgQQQ#@@#@@".          ;'"
]~]ggQgQQg]Qg[[g#gQ@g[Q~[g]]g#]]~@]]QQ@gg@g]@]#~gQ]~-  "Q "[]QQg]@g@Q[##g##]]@g~` "]]g] _`@@@@Q@gg@@@#Q@@QQgg[Q~@#@@@@QQ###g@#QQg][   '"   `''
~g@@Qg#Q#gQ#@#gQ#g#g#@Q#Q#~#QQ#@#g#g[gLg#@g#@@Q@#gQ@L"L~~[":~QQ@@@Q#@g#Q@@##@@@_ _]QQL#   ggg@gQ@##@Q@g#gQQ@#Q[@@#Q@gQQ#@@@@##@#gg`           
g@gg@@@Q@~Qg@@[@~@#@@@QQgQQ[#Q@Q@Q@#]QQQgggg#@@@#QQQ^ L[gL  ^Q@@QQ@@g#Q#@@##@@#' _]@Q@[   @@g@@Qg@#Q@@@@#@#@Q@@@@Q@@Q#Qg@#]gg@@Q@.            
]]][]"]]Q]]][,]^]~Q]]][~~g]][[LL[~]][[]]~~]g]][~[~]~_LL[,;. .[_g[~]g][~~]#]][~~  ~gL[[,  ~]g[g]#[gLL[LLL]~LL[[[~~[]~~~L~[~_]~##gQ~~]g~L'      
]Q~][gQ#Q#"]Q##L@gQQgQ#g#QgQgQQQQ#@@@#~[~]g#@Q@#@##]['`~#]"`~]]Q]gQ]Q#g~###]gQQ  ##;#Q]_ Q[g@[Q#gQ]]##gg@##ggL##]]#ggQLg[~][#Qg[Q@~##[__      
#~Q#]g@#~Q]#Q#]#Q#Q#Q[~g~@Q@#QQLg@Q@[##~~@@#Q#~~~#^~~_ ~#] ,#~~#[~~##@g~##L]g#g_-]]#~~~, @g]]#~~~]g^]##~#~~^~~~#~~#^~^~##~~~~~~#~~"]~ - .  `  
~^~;~_^[],^~;~=:"~~^"_==^#~;~^==="^===^=  "` ` `     "~__^.Q-"       ,   _--'"`__  `  -~_        `- `  _                      ',     `  `:: .-
L;`=`'`^'"_""      -  -      '`'    ,__,,'   `    ,- =L.^^;]^  --"       ,..:LL_~_-_ `."~ -`               -           `             ."     ' 
. -`         .` "., -`   .'````"=.=--   -  ``  ""' '^"   .== ""=' - ==_ ""'- .~__- __`.' =   -".   ``    .   `".-       `           `.        
 -            -     - `    ``    ``,_' _ __   ^ __-"'-- -_"            -    `-__ __,'' -_~-`    .    `-   -`-   `  -    '    ` - _         -- 
 ,,=-   -=     _- -   _=      `    ",'     _-"`: `_`  -  .      ^_'''`-....-       ._;'=~,  ;,_,  `      `     - -          ' . -     -       
'      -   ..      .--    ,-       -     _`      '    ` _  "    _      L '  :,.'."`    '   '  `     `"      '      ` -    `'.,             .. 
    `  -_-```' .       '``     `.       _       .      `_                      "`-      `       -      .-      ..     ``=     ``-     .".    `
   .-       --      .-       .`       "`       `    -  - .  ;       . . .     . -_`      _'      _"`_     `-      _--     - .     -`^.-`- -"--
