                                   -                            ~       ,~^'_ _==`^.='_                      -   -        .;     __           
 ~                                                             -     ;^"`_;";'`    :;L_==                                  ;     ~_           
 ~                                                             _   ,[=:^_-  ,-=#][^]^"~##L,                                ;     ~            
 ~                                                             _  _;".~==~^"'[~  `"^' ~`~~#L                      . ..    .;     ~            
 ~                                                             _ ,]~^_~=^=]'['        ~~ ~^                       ,:,.    ";     ~            
 .-. .                                                         -_~[[^`     ---    ,  ,~"g"                      _L"  :...."'     _`  '''''    
    `` `'   ....                                              #~~""    -.  .   `    '." #,`     '''` `'''   `                                 
                                   --------   -               - -~"'     - .    =~,,                                                          
~_     .    `  _    ._                                                  `        `^"                   --           ;       __  __     ` _   _
=~,                    ''    `'''      .                         ,                   -"-   ..   "     `  '-`   -:``;...            `   _    ` 
 -'        '' .               .         ` '``-'  '  `     -      '.     `=`.       .[   .  .....         _,=:" "            `-.==     .-  -.  
-.                                            '                ,~=~~.  --     `__ ," --~  .~--]~^]"=~~~~~='-      ,;=^L--  `:^-    ":       ' 
   `  `                  -----                              -[L~^_ ,,  .  _   =_--`-,=_ _    ,___",^== .L  .    ~^`    -'   '...==            
           .                                                 '  - - "``L-     -~g-     `~.- -  `'' .`'- ..        -;   -. "                   
-. ` "' . -"     ` '    .'  .   '                              -~'"=  .L        `Q        "=  ' ' =   `     .`"'='` '`=' `."""' ` .       `   
                                                              :^      __         "[         .-   -    "-- .-          =                       
-   -            `        `                             '     ^ `     ]           ~_         .-             ':`'.   -                         
                 =                 `   ..                  -`; _   `. ]            ]:  .                        ' ,`                          
        .... .'        '  '`                                 - .  ,'`.[`           -]" ""        .          .        -`   _.:_.   .=..-  == . 
    .     "                  `   - --              ---     ---L  _`  ~#_    '       "#, -`       '-         ---^~~=-      _~-                 
    '  .-      ''_`                      _                  _~L  '  ~L_^=    '       [.[    _      ", `           '-:''_  ' '-                
'                -                       _                   "      #""``~_         ;L`-L    -'    -,^~,,_          -  `                      
`--,'     .'-                            `                   [_   , ~L "^_~_.      `L`='g==  -=_ -'   : """''`. ' `        `     -         `.=
   -'_                                   _                   [    `]L_~,_~,#~L,___-]   ~"- `_-       -                                        
     =  =     `                         _                    L     _ `'_ '       _""""=_      _____. '__                                      
     .                                  ..,           -     '=     `,  _            -    --  '         ^,                                     
     _"`=. `             .           =^"`.`''==;,,,,;=====^'~"=_    [                      '`  ....      "~_   L-_                            
      _.__ _                         L          _."--....  '''--   -`,              -                     ``""_~_~~,                          
          _'                         "      ---     -----------_'- ; '               [    -                     '^=^=:                        
        "_,,                        ,,'  '`                         :                "^L''-.-.....,...-  '' `           -                     
.  .'""      .                .=.""``                 `          .                    "_.   .`   .`` .-`'""""'""^=.`=.=.==.=.,,     ``'  -   .
                        ---'           --            --      .      `                  ".  .    -   `    -        -    _           --`"_------
               --_=:_ ` _ .        `    `  ` _-     .-`` ,.` _=#  "                     .gggg= ` _,-    `    -        "_    '   -             
         .,::="'       ' "-'      -'.      .``      ..:`   .-']#;_                     -]g""##L,."   -"   -;  - :`-  ,.   ".    ~          .  
    ,==''' ` ."  ' `..-        .  -        ,`   ..''  .="   .g#g"~]L_               .,~^``L  `"    ,=    '`   .=  -=. `. .      _    .     :  
~^"_ -_    -  _`---    -            '   ` .  --`    :_  .--`~Q@g~   '~~~__       _~^[`   "].,.    ,'    =    ;"_  -  `.` -"    =     `=   -.  
        _=_ __  -  `  - -    _`    .`   -`'`  _'`' _=="  _ _#=g~--.     ",""^^^_~"`       ].   -,` -  ___ _ =L-= -____'   "=   _-   -      '  
  ,-.-L_ ' ``           ',. `.. '` _.:''   .'`   .''    ='``:~"`         "~~~L""          ~ ' ,L-   -; `' -"[   ``",     ,"`  _'.   `    '` . 
' ` . "`   ```      "L.   ``    "`'    -`    .-'`   .":   ..-             ~`;             ]  '`    ..".   _'     _'.''..:.. = ""   .` .    -, 
 `    .         -     -   _-:`` .  .--    "'--    -     ``                ",.            __,:  -- _'     _'     =_   . =_.=^` _-     `     -; 
