        =" ,  _.                :      "  `              ]~   ___  _  =-  _ ' =_~~;         ~L .    __-=         [           "` _    _ _ ` == 
         --" L,;            ,         =,'               ""],  ^'L    , _ ;_ ;_- __          ]"     ` ;,,. `''    [     .        ]   -" -',_^" 
        _"` ['L="          .;         -_    .._ .:       `""] '-L    "`  _^,`''""^~];      .[   ...`'``   '      ;      ``'  L  ]   -'"==_^` `
.',         ,_L,"          ';         "_  "_   - "`      .--# -_=  --_-~~__'~=~L~~~-  .    -[ "  _   -  '''_--   [     ---'  -  ]" ;"  `` -,,.
-__        '  _             ;          ^        = `;     -] ^^^^[=_- =-  -:^;^[Q_~  [~;====[=;            -'    -L     _     L  ]^-_ `- :' ;; 
   .`       . L             ;          ^    `   ' ,       _^^"':~"^.;-'^_ .L  ~g^]          [ -'          ;      "              ] _~~,~~~~L;LL
,_ `      .',;L            ''          =         _. `   ~       - ."..  `"`:;;=]`]   `      : `-        _=    `- _______    'L  ]==   `       
'-]][     -:'"L`.~,-,,..~-,' -..LL~.=~~_'       -" ---_.`  _:"_ `_"" ~_ [_"-`L~=.""":"~"[""";_-         _       _ - .  .   .-"_ :     . _     
#~"],`L^ ==-._L;~ - .-_ -_=-"=  ._  ._==_  `':'`_ =.=,^-  ':'`  :"_-,   ~__~   -__._'-_"-:= '__  ` _-__'~_ _, "_,,^;`-`:'`.'`' - __  _`  '  - 
^~^~~_'~L;;;_LL _- -     -  -     -    ..-`      _'.."-  ,"`.-. _~:#@@^ Q#QL:''_ _'_:   =  -- `.   ,'" -__-: _-,-  :;  '-:`_'"`   ,' ---   '`,
   ,;[=~~"__"""^"` `-.-.--  .   -    _ ` "   ` ."`  .:`.`-._"^.-.= ;;````"- ._^ ,,..,:, _ = . _`- "``-_=""..=." "...` `="..';"."-_=^. .___ .'=
;-- =~['~~]~~-    --  --_ - '_ ``_`   -- ._.-  `  "~--.-`-_'``  .__";"--`'-,'~L__-_-^`-- - '' `~`~_:-`_^_-- . -~=-"'  ~~ ,-   ..--. -_-   -'  
 ~` ``~ -=_-- - - .   -_~_  ` `=__-_;-_ __;_=L;.="~_^___=", =_,=,_:;_=__.  ^~=:::~~;,___=__.,[~__=~~[;_===~';,L^~--=;";~__=~. == _==.~, ~-_'-_
,~,.  '-      '  _ _-     `"[.''"`;`,;;"`."- ',-,-;"^:-__,~'~^"-'^.;";,#   ~L  ___   `"^~L"" ,[L_`;::-"^_-_ ;L_=,~;;~~"^- _::~,"'  `:`'_ ^",,L
`_#_  __ ,,-,- =- `  `-`  .`_'  ._"=",`"=-"_..."~=...;~L_"L=~L_L_":"` "'_==g[_ ~L;L=~^     '"[_.."~=]L=~"_=;===_~;=~=["^~''~~~"^"-.',_,="'`;'`
 -     ^^~~=;__- -=~;`"=_--''^_-.~^"-.- L, _~L___^-':.=_~~,~~^g~_  .;:"_  "~~~_._.___      .'[L._~,:'";=_-~:~LL~~~-~~[,~~-=`[[[]~g~,~_"~-,-."[
         __.,=-_= -_= ___==__=___";_'=`=.=,]~^["]~.,:_="~,~"][~,,=^_'^^^~]^~[_  ^]_=,~_;___=;==[~_^L;#_^~^^_=^^:#_^^=^::~^]:_==~Q_" .`.[_Q_=^_
 _"..;: ,,;~;__L__'""^,~`,''"LL;]~~:,~~#="=`;^^L_=~~^"[_;"~~['  ,',;Q-L^g^  '~^"~g[,~L=".  `` "'~~]]~;~__=["]L;#~~~=;;;]LL"',=_`~_~]. LL_~~^LL
~  ".  ~`.": .`_-=_.L,.. =.==.   ,=~,L""[""~,,"[~~[",";,".~:  ."__^[Q^   '  .L`L~#";;`           '^]==^=~===~~===^^#~L~" ,]"[[;~~~=][;_,";=[~[
 ^ .:  "-_-''--_"_~_.^ _`~.-"[~_~,~;[_~,,~^^;LL~~~~-~[L~_~,`. -~~~,";''  -"-`~_ _-~~            ' '_~~~~=~~~~^~~-~~,:~~',"-,,_-.=^__`~-~;__,  
~~==]__ ~~L,__==:==::`=,L;_:^L;=.~_~~_[]^]~,[=^=~~_=[L;]L~_=~[#^"~^#~-~^'`^"^^` ^L,'   _               ~g=^][[~]~^^~~=~~g~]]]["`~[];]_;__"~__#
   . ."]~_"L:^''=-"``~[~~;===~=LLLLLL]LL;L,'[[~_gg~#[gL~~^^_~L~#~]#]':][L`      ^~^               `      ^]gg][~#]-;_g^][~]~;_~_~~^L"~;~~_'][L
  "[.~["~: ~~~.....: ~~_~,~_,~_,~_.,,,,;._, ` ``` `_   `"  '.""```'"""""'_         ^                      "][[,=L]L]#g[]~]]~,L~~_~#=;g~]=_~~=~
. .[`--~~~  ~=~~~~^;[[^~.~~]#[~^Q]~^~"~]];~][~[=~~~~~~g~~~~]#[LL~~~~~~L~QL         -;:                 `   ".- _    '_             --  `""""-"
 :,"- ==_==__#L~~]~]L=_==~~^][=_~~]Q][~^~#~][_LQ]~]=#[#~[~g][g]g[~L][;LgQ~   -:_`_"^:~L_                  -_,#[_~~~~[[=]=~]:[[g~^~][^[]L_=#.__
   "^,[=:';""`L`"""""'"^^^~^~LL===#~LL#L#L##[[#gL~L]#]~g=[~~~~~LgQ~^][~]="  `      _;]g~L     '-           "~[~g]@#[L[~]~~~,;^#L~^~~^[[]~L~~L;
     'L,_~~:[ [" _ .,,.-.=~;,,,.___ ___         ``  `  '_=` `"'""'[^^""^]Q     .`~^` @,:",         `.       '[=Q##]L]L[~Q~=#=[#~]~]][[=]"~;"^L
 _~~~[~"~~~~'.~~"]~,:##^~#-^~~~L~~=~"LL__^]~]#]#~_^;'~_~]~~;~ _~~~[_.,__--~L,;::_-   -`  L           -.. ..   ~"_~^""~^^~~"^^[~L~~#~~~=~--L~~L
"`_@     Q]=[L#@=~~^~L~~=]_;_=~#=#~-[~_~=~^~[[LQg]^~g~]^[]~~=]Lgg~~[;[^`    '-_~=        L             -~~~=~L_~_=_=_;_,__,`______  _- _   __ 
   _=    Q^L^;",__],[[L.=~"'gLLL~~]~~]QLQ[~~]^L#]]^~Q##~gQ]#[[[L]#~#['_,^~     `~_      ~             .--~~Q[##]#^gLLL[~^L[][=~;_",:~[L~~]~],:
         ``-'` ''  ""."`""""=^"^^^~~~[]#~~~]#[]Q]]^;gQggQ~g~]g~##]==,^`  ~_   =L "      [         ._' .    ^[L"[]~]]~==~~~[~[##~#;,==~~"~=~';[
       _. ,         .-      . .     _     -     -.,. `' ^"~";["~~_^'        ,#~~       _~ "       ^~[##~~^~~[#g~~Qg~@^L~~~~~g[[~L;_~-[#^g~~]~~
     _[;~~^;'[^~~,[]^^L=-~==~=,,_____-__ _  _  _`  `        `  `=     -  - ,,--_       -:__-[''_   ,^~#~#~~][[#~~~gggL^QQ]g]]Q[#~L~][g~]~~]]^[
    `[^_.~~,;LL~-^_]#LL:,=~][g]@~##~#QL[,~^~[[L~~;~~[L~~~~,~=[,;     `  ;-,L_          ~~.^]L- '.,,=: '_ -`.'  `^``-_" L_`','``'_"~"'""=~L"'-~
   .L=~;==~][Q__;~]][=^~=:";#Q#~[~~~]L='~L";^=#~~^^][]=L]L];[`=_    `.[^~^^"Q#=_      #~~]~;[~g,=~-___=;-~- :=L  ,_  -` ;--'`` . .  ` .`      
   _. __~"._.~~_ _~~~~-^~~^][-L^~_"^-'#:`~"~~~~]~Q~Q~~~#~~~~#[_     ~[Lgg~]#~L~_     ;g~~~~~~]~]g~~#^~-~]]^~]~;~Q~~#]-_~~~-,_,,   _-___,      
_ ,:;,.__=^` __~~``^_-'' =_-'- - ..`   __`  `;''''::,:^`'_,';;=    ;;^^-~#;][[]_    =L[_g~==[gL~~~~QQ]]~g~^[;_[[[=~]]=L#_g~#;_==~~]-~=`'=^-~[[
"._ .:".  ,,'`   .--'- ;_.    --`    :      '    "      '     :     :."'_ `,""      '^"LLL^^~~~^:~~~]#L~~~~][Lg~]]]~]~L^_^][_,_~~-];L[~~~];'~^
 _-.   .-    '='`    .  .  .``    .-`      `   `-`    -`    .-`     ;`    ".=. `   - =  ~        '''`"   `==.===L='"';" "'""~=^ ;~~^:L]]~=g=;L
  _-,      --     .`     -     .-        --- ``     `-    _.-       '    .`     -  .  _.      _          ..        :     ~"-     _ -~---~=='..
