             -  _-]___   "     [         ;]       ==,[   [   '[_  _-  ]    -   . _ ':[    ::[_-     L _         ~ "        "`       '; _L] -  
             ;  ^ ~; ]_    '   ]         `]       L..#   [   `[_      ],..-`     `   .L   :]["  -   L``         "            ;  `   `  _ ;    
             [    "~`_gQ `  `  ~         `,-      [. ]_ `[  ' ]_.-  . ]           . -'=~  -][,  _  "_~          :^           L         ` L    
        _    [-  _.~L"[~_   -  ~          ]_      [- ;   ]  ; "_.=-'.`]    --'   -  .-  ~  _~~  -    ~=          ^         _ L  -  - --  _    
             ^-' ` L~~]~_L ==' _         ^^_      ;  ]__.]  ; ,~ =- . ]    ,    _- -  -: ~~_~:  _  ~ ==         L       __[, -         :~     
             _=  .^[[_=~L^;'.  -_  _^' "-;Q`      ", ~   ;    ]_    . ]     `  '  `"- ,-.~L_"L  _  ~ ;_         _      ;Q ~@~           :     
              ~' ^[:L==[..~.    #    "  ']@.       ~.~   ]    [L.=~~=^^     ` `-` .  '`  =_`[=  _  " [          _      ,~]Q]]                 
              L.  -:^[["`~-~    L "       _       =[[~_  ]    ~^"`                  `-  ~~].:;L,   ; ;                 #"]]Q]         .       
              ^__` ._;[`L~.'[ ``[          _   _    "~   ^            ~               `__~#]]]g=]^^["[~                [#~#"[`    .   -       
            . _^~~  ,;] ~ [ ~,  ]         _~   =   ~##-  ~`           :[ ..            `-^L`[,[~]],   ']L..............g[],,"   .. .  "       
               []"  ."__~~#_-~  ]        _QL   _   `   _~           ` ~];_               ~]~[][;_[~;_  ,~L '' `''''''']`^^~''     '`  `       
               L_``-' "_.[^=~ ~ ~          L          L"              -_~"                ~#"^~]#~] [g#gg#]^^~~=L~,,, ~_.~- --- -- -----^--"'-
         ~ .   ; _~; . __]_,[ "_~          ;      -  [_                                    _~`@^^#~^=~]=  ===]~[_____[g_=]_____;_ __--._-  ___
               "^'-  '`   ~ `  ;_]         ;       ,~L                                     -~.#~~##"":^' .     ._""^^`[;]g___[gg]]~"""""[#]"""
               =` ..._L. _-'  ,L#~         ~       ][^                                     "`LL     ,;_gg~,,, '' ..--=gQg~==~____^][_______"'L
          -     ~^]][^"^_~_~##~-           ~'     _#[                                        ]]L,~`,][LggL,;;g~L]]gg;[g]g@]~_-_ _____~~.      
          "     ~Q]^"__]g~"`               ~.      [[                                 L      ]~,,_]___; _______~__         ^=__   ``  _""=____
^               ._#;]~^                   =--    ~ ][                                   - '  ^^@[#@Q@""@=~L=Q#~g^#gg@gg@=~@g@#]#Q~L^]#~Q[]ggQ#
=               ~["`                     _,.L    ~ [:                                   `   `##@g#@@@#Q@gg@@@#Q@#@Q@@#g@~]gQ@Q]@QQQg@LL#gQ@g@[
_                                    =^"Q#]~"   _~ ~^,'      .            _                 ~@Q@Qg@#ggg@LQ#;QLLg~@Q]@Q#@=Q#@##[]~@#~@@#@~Q[]#Q
~          _                      ;~^`~]~"_ ;   __ _[#=   -                         -     ,]QgL@g~g_#g[g~]__Q[g]Q#`~@Q[]QQ]][[Q__#Q#@Qg~~@@]@@
 _         `           -     `.,~~~]~g^^^^['    ~-=^",[_-`   '             `             _[_g.L@~Q]]@[Q#"[Q]Q`@@#@gQ[`###@"]#Q@QQQQQ#~Q##@#LQ@
.L      _          .  -    `_L^"`~^="`   ":":;;===~]^"L~=`   .   ` `     ''             ,_#L~L~Q"]##[##g#@~Q@@@@@##Q@#@~^@#Q=^@gg@g@Qg@=~@gg##
 ^                .    - .~~#==~~~~~~~~=_=~L:'`:L~::-    "~;,                         -`]~##@^^@~@][@#@#~@#g#g@]~@g]@#]~=##@gg@~LgL#]L@L~@Q@@]
 "               _  -' _~^`-,[~~             ` ,~_`:`   ""''';_,             __ _-,~~[` ]^#^Q]~Q^g^^gg@gg#=g~~Q~##]@=L@L]g~]Q~QgQ]_Q][g_][~Q_~
 -          .       -L^` _~LL'               -~"_            ~,L   .    _=^''  `     `  g-~^]~~#~@=~#~@L~L=Q;;QQ@]_@[,@,~g_# ~_ ]g~@[#.`#-_QQQ
  .               ;L];;='_"__,_,,,,___....,.~=-_  .          -L         ~~;          ;  #==`]gLL~#]]~;]_g__]@[__#__]"~~"]-"[^Q#~[_~Q#Q"~@QQ]##
                  ===~~~~",~~== .  -'"_"""]~"-=""""""::^^^^~~g^-,   .=" -^]==..,,~,~~~  ~___[]@__@,]__@QQ__#_]  # ~]"]^"#gQ]~@"~~"@###~~^#@~~g
                  _ `       ;L`         _~,.                 ], `_:~^`    :          ~` '_ __ Q@"L`Q__["]^_#]Q]~[^Q#=Q#~Q##Q[@^g]L@#~#=g=#g~~g
   _              .`      ,^           ~;~"              _==^L"L`  "-    -,          [   [  . ~"~Q^g~~#"@^]#]@###~QQ=@~gQ~Q###~Q~~@L~L=g~gQ,g[
   ;         "    -     =],......;;;,.L'=              ;^`   L  `-       _           [   ] ': `Q~@##]###QL#Q;QgQgQQ#=@~#Q~#LL~~#L~g_][_],~__]_
 ` ~-                _~" _""""""'""^~--":~~^~---~--=~:"_'  - ]   ~ -`    __...~..... ["  #     ]-~~,;=~==[[]~L=##~]]^^L-~_-~~~~==~[]"L][~~]]gQ
   "_              .~"            ,['-        __;=^'         ]    -L[   :_,'_""'""""^[_`'L     "~~^===L_"""L[^^^____^===~~,;~===_"]][L^^]]____
    L         _    `~_          ,~^,'     _,;^_        _L^"` ._   -_;                ~-- [  `  .gLL,"~""^_,'_['===^===~~===]L]Q#[[[[][~__~=^=~
    [         "    _["        _~=_-  _:-"_         _=="-  " `L    '-;   .            ,"  [   -  [_]"'[;='=^.=~_==~`'[~][[Q~]#L#Q~#]^^[~~~~==~"
 . .]-             ]-__      ~L-_.=^_          .=^"     `_, :-    ~ _              _,: ,,:      ]=_~..==L;L;,,"~"]^[~^^~^=~-^#~~#==g=[~LL~#][[
    ^_              '~Lg~~~~==^=      = -- ,,^_   __ __` ` ,__    [ ~   _     _=^"`       ..'-  _g";"_~^^_'.;_===~~~=~==~LL#[[]]_Q]^~^::^=~_=-
`  _~[           _     ^L^'            ,=^^^^^^==----:~L"` ;L[^  ~L`'- _"^^~^"`''               _g=;:~~~"][]~[""^'^L";g=^^~~#=~~~~]g=gQ]_Q]][_
 _[" `              _=~~`"; `     _=="`               .L"_"`  _  ^  "  -"~                L  -   ]=~-=~~====.[..~;,]][_~_[]^^#^^==~][~#,====L]
_L             ,=-"' ;L  ~]   ,~~"                   _L .^   `   L  ; _=]        _  .     "      ~"";^^^^^~^^^^--__~~===,;L][_g][~[]^#^~#~^~=^
