 _~=                                                                                _                                             ,]     ~    
 '[                                                                     '      ,~^"`^;^L_                                        _~      ~`   
 ==     ^                                                                    ,^"    ,;'"""~.              ` ```                  "~.."   "   .
 [     ~~                                                                 ,-~  . - -    --~               '  `                    -,   '  -":`
==     [ ``'_                                                            ~= [._-         -^_                 "                      `    ,,-  
[     -=-   ~:                                                            `;`:   .         .':                                       _   ~. --
`     ;.     `"                                                            `:L    '       "  `L             .`-                      "    [   
      L -_   `__                                      _   -                  `- _  .     = ~;  ~~                                   ,=    ^  _
     `- ``' _              __.-_=__                                                `     "[]^_ ._         `:                        ;_~    [--
     [  .' - .';        _  -- .`  .:,           . .,'"                             ,     ^L,_"_ `.               ,                 ,` [    ~. 
     L` .` ` '.`      _       `"==_  ~.        ;` ..                            _      _ [L'L-`_== . `  -:"   `                    "  ~_    L`
    ~-   . . `  -                  '"-'_,     -_         ~_                     ~      _ _[ '~ -=~_';   `'   .     -              =`   [    ~.
    [ _  `'`-` `~^=,;_                  `'"    _-        ".                                  ="  ,'`~,  _ ,    _=_ _ _.           ^.  _^    `[
   ,, ".  ..', -_"^'  .                       '^~ '      ]  'L               ~               ._ ;_` -"L   "  ;'__-,,- ':,-..       ^  _"=    ~
   [,_.  "  `. _=~"                         .""'"" ^g,_  ~ ' `"             `      -      .   ' ~"~; '"[=:^`,. _'. ,`:`  ' -;      .L`-.,     
._~#~=;_`~     ~^Q_ ;            _        -"         `   ]"- `"_       . ",                 -L-_ :-L`  ".   ' --    ''  `    L_._~^~~=_ ~     
_--~[- `~~^^~~L_[~` '          """"^^_    =~       .=    `^=-.,    __-`_=_'^=       .     `__,_    '   _~         _`_         ~L_~L][Q__=[    
""]"~LL~]_- ,"-`_[~~~:,_                  ]`     .`         :;_:~  `'L,='-.;        -L ] L:."`-,..   ._";_    L-_ `,.-        ]g#].'^`   [    
 ,~L: ``[""^[^=L#__ ;  '#~"=.=,          _'   `   "          '',~      '".==  ]~^^^']~L_  "..  ~L_    ._".`  ; _  ```         Q#@@,      "_ . 
"~[~-L~~,-_ ^   [-""~^=~LL_#`.~~"~~`-~, _   ; '       _  .    L_~[          .[^`~      "#~~]__   ."^~^^=-    '  `. `    .-`   "`"^]=      L   
 ~_.  -# _"]^^~=~,,~L  ]"- ]~"]~~];_~  ]]_=`]         `   `'= _^^^_                      [~;~'_  ~                  `  `          ^~_  _-_~_ _
"~~^~=,^;__L`  ]   ]"""#^=LL,_]` [":][ .-  "  -              '" -;~                     _#   L=  ~              _`   '-    __,L=~~=:Q""Q"'";  
_~=   ~`' -L'^^~==;]__.[  "'``"""#~'` .     ,  .              _  ~";                  _~~    [_              `L==~~;=^~]L;"L`_= _~,,L.~~==^]:"
#-~=~_~,,,~-  ~L  `L  #~^~]~=~~~_~_        :"   _-,   L           ~^                  -     ~~    -,,-~_["~~'[;~__~~~~`-~^^]["]- [  "   #,,;~~
~    ~.  `]"`^~~~==~;=#___[  ~- ~~        ,`       `=_L      _   _^=[[,_                  __ ]_].,,,[===]_~#"[^`g ~__[,,['.]==~^^~]`_;_ ]_  _ 
]===L[_ _~_   L   ]   L _~"":,"=g=       -            _        '  ":;,                  _,.;~L_^_~,.],L.==~#LL"^[""L ~` ~ __,' _.L]==~^" L"^'[
[  `:L   ;"""[~'^~#==~L,,~,__L  ]-     .",                  :   ".=,=`                -~~[::'`'"`_L [_[_,;.:==~^~^^~""L"`,''[  ;  ~__[;_,#,.`L
._,.~L,  ]_  [   ]   "   #_-~__~~^ .. -  -                 _    ~_= -              .,~_~-~-^^;""~ [", ~ _L ],,L,L,~~.-L:'~:^~~_""""L  L  ~~  ]
    [   -' "',^^"#^^^#===g~=~,,____L _`  . _-    `     ' = , "__~ ;;             ,[_.~ " =="=`L'["[^]""_`~ ~_ L__L_"_-^;~~_~~=.~==~;-'~"""^'""
=  ,;__ ~__ ,L   L ..L  ."  '` ; '~`"''   _.  =- ,         `"=^_~":'               `;^__.~:~=.=-[=~:~  "'Q",[_~_`~ ,L ^_ ";  [__]__:, ,, ,L.:~
   '  `_=''`;"" _"^^~L-^~"====.= =',,]       `_      '      "[= ~:,-:                `=_~=.;.."`] =====~']`'[^"^'L"`;`""'~^``~  "  ",  [  "L  
   ,   ,        L   ]   L  ,_  L  L  --    =-~'         `^"^--``~_~_                    `~    " ~_-,;,,L=~~.~;____. :  ---"-^~^=="":":'-""':_'
  _    =  `~^''^:__^;'":`'''''__ =_--    =====-    ,_" -;_~],-. = [         ' `=__         `' L ~___ __~  L_~_______~_ ~_     _,_;--;_-,,..;,;
  "    _   ".      _;  -   :  :  _`       _, ;     ;~ -_  _~~   L L         `_ _~'],,        ..`  `` [  ` L  _ ~  ;  "    ":  L  "   _  ~.'`; 
',    ."' ': `'_ ' : " ;`  :  _" =      .'=`        , """`_''-, ~''~      .".`''~'^'`'`.       .'  "'"'`"'-`"^'"''"''L'';''`"'`"'-"'';'''''`,'
 ^    "   _"   _   ,   '  ~; `. .[     __  `-'      ;,'L~ _., ,-. -~-     ^  - __-- . ,=-".        -.   _ __._._,.=.=;`._      `  "      "  --
=.   _    , `'':''_'`"--  -   _  "     ]  ,  L "_   ' ~  _ _~_]_L`~,      ==__,,L.;.:.=....;,        `_ _  - _  _           '     _   _  `    
`-   ;   _"   L   "       " _',  - ,   L=.L;:''"=   ',,_..,=._-==^^       '`                               ``;L"__"""""L"^^^L^:^L~^~-~~~====,:
...  `-  =` `'"'''   ```'`         :  =-'  . =""#   -.'''' ''... ."":     :....                      L    -__._. __,=--"_.=``_;=""__~-'` _~'` 
     _       ---      `_           ;  "                    ---  - -`_     ~     -   --''    -_       "-.^--..^^-"_,.-"-  ." '  _L-"-  ,-"   .~
