. "~;-  _ _~_ - ~-  =[--~~=;[-LL_--`[_Q~===.,======~__-~_      `  ].-._~-==~~-~~~~--^~__        .. _[                            .,:~~-._=L   
'^- ` "_- ~`;       '`-        =[':` L~~"  '  ,_'  ~[;;~L-     ` -[                  [-_ -`    "- ,;[ _``            ""~`^.    _``` -. ~~~,   
 '":.' -  ] [ .'` . .` '.      .L  ` ``_ ' -.-Q] ="~"[Q^^    . . -_      ` .         [`- `"   "' _[' .                 ~ ].    ~'  .=  _]~^   
  "''     ~~[_~~-    `  .   - --L _~_,^~;-_---"- ~`"_[~Q[   -  -- ~` -   ~  - - '    [-  __  --`-"^  ^#                ~ ^~    ~-`  .- ~L~~   
 _ `':_,` `.[#-'~_     - __`  _^L  "[~[L' _';:.- -   ~=g[         ~--` _^`_-'  -     [    --_"  '  -'~g@=]:g~=g[]Qgg=g~g:`_   _=- =-   _[-~_`L
 :-- """,. `]  .,~_'===,,-  .  -L  '~]Q~ .",;,"_ "^^~L~#~~==~[, ,,~-. .. ;'~L=_L -`  [     `,---  . -@@#]@]Q`##Q]@g^[][~  "   ~_ -.  `',~^-L;;
=~=_.    '][#L'  g"":""^~_`    ~[ " .@]=`.`" L.` ==~^#L~#==-=~#"`""`-`.=~"~;'`_^;^ ` [    ~-.` "`_,`:Q#@@gg@Qg@@#QQQQQ~~  '   ]=      L=] ";".
"--]    -^~##=gQ~-.   "~ ~-  .`~~  .,]L~_____[".:   :` ~;    #L__~##_- ._~~':L_ ~g   [    _---   _"  ]Qg@Q@@##@@]@@@gQ~]  _  , __- -`;^-]--L^ 
_="'   '~g[""== -^^];=_-]^`   `[     _^][~~[[QL     ;, [[ -.# #^_[g[_ ___ __]_[==`   [_- - -'    "_: gQQ@~_g;~Q@g]@]~]L~ [" -"___ .'=``_,~-~[;
 . -'''''g.;       ";L"L~~.  -"L.     L[':-"]]` .   `__L[- g``L._ ",,,]="= "]L"""` `-[... _       "  ]QL#LLQ===L#@=LLLLL.[" ;  ''  ,_" _~~~][L
-L==[~~=~]_~,_..~^ `'"_-',=_,~~~~[["]LgL`L',]Qg,:g__~[,QQ#]' [~[~-g,;_^_=.`,[_L`  ___[-=~-__  "~= "_,_` ._._____.._____]~[^ =L_L.;g;""[_#_ [`L
.gg]#gg]g]#][L ""  ,,: _-^ggQL~@Q]Q#[[Q~@#Qgg#~LL~]gQ#~@#~` -~@#~Q[~g[-~#^ '`'_~-~g#@gLL@~]L[Q~Q~Q]QL~Q##~ggg##,~gQgQggg#@g]]Q[' "",_~#=~g^]"L
-#]g[@g]gg=~Q[  __='-:`#  ^##ggg@g]Q~gg@@~Q]g]@^ggQg]gg@@=_ ^[]Q~gQQQ[-~_`__ ,=_=Q@#g#~@~#g#QQ#]~~#@Q#]@~g@@g@gLg@]]Qg##@g@@g~]'"=L'  [.g"~;~L
 ~L#gLgL~]"]~[LL[   `LLL~_,~~g]@##QQ##g#gQg]~##@@#Qg]g#]~]L,;=;;[_"]""Lg##L,'^~[##g]Q#[g@]g]gQ@[g@@][[@#@@Qg#[Q#@g]#QgQg#g#@QQQ=  L~L -~~]^["L
'_  _~      `-L^' -~~"  [""L][g]~]Qg[[@QQ]gQQgg~Q~Q@Q##LQg]##;=`"    ``"`[]  ""[^:]~QQ[]]Q]ggLgQ@]g]###gQ@Q]L#QL~]Q]Q[~^#Qgg][=~~~.   "`"~ [`L
]~~~=_,L--L~'~- ,="  # L~~   [gg~~##g@~~]@#g@@##]~"]QLg~~Q#]#[gg~g~,   ` '   L ]   "~gQ@~]]@#g#@Q@]~#g#L@#~]~g@~g~#]#Q#g@@@Q@g@gQ#`   ._"^ ['"
]QQ][#Q@Qggg;L``     Q~~~=~^=_ "^gQ#@[gQ#gg@@g[QgggQ@]#Q@~~gggQ#]~]##[_ :'^~^    ~.'=_]~gQ]g##ggQ~Qg]@Q@#@]][]Q]@g]#Q#Q##Q#gg]#~Q_     ____[~~
g^,;@Q@^Qgg#_       ,[#_Q~~]~"L:= `"#QQQ]QgQ#@[QQ#@#Qgg^~~@@@g#g@Lg]QQ^~    .   ~ g_ ",~~g@Q#@g]gQ]Q@g@gQQ]gg[~Q@g@]g##L;##QQ@]L~ggQL'     ''L
~g#]L[@#gg#:]_  _. [#~~[~~ "~,_#g=" `@gQQ]Q]]#gg~=#[;[]]@#L]]QQ@#]Q]Q[L`L  ~[  ^ ~~#[,_~ ~QQgQQQ@#]]]@g]QQ~~]Q#][]gQg]g#gg@@]gQQQQQ~       .-;
Q~Q~;[Q~Q@g[]#~=~_~~,L:##g _~~~]^ -_#QgQ@@@#@g@Q@g@@gQQ#Q~~@@@Q@Qg@@Q#".~~=~_~L= ~~#Q[[-_,^g@@@@QQg#gQg@@@]][Q]]~##]Q@gQ@g@QQ@@#g#],       '"_
#g]~Qg]g#g]~~_         _[[ ]'~#`_==gggQgg~g~[]gQ#Q#Q[[#[g~g];gQ#[@[".-^_-       _``    ,~__~ggQL]#g~#]#]g]#Q#Q#=~Qggg[g[g@#QQgL]]g]#[QL       
Q###g]]@g]#g#L        _~_",Q~L __^#]@gQQ]@]gg]g#]~@####Q@~#@g#QQ#,`"   L        ~.: .L^,':" [#Q#Q]Q]gggQ##]]]Q##;Q#]#@QQ@@Q]gQQLQQQ@[~.       
~gg@Q#g~~~#Q@[_       "_L "L[;,"~~]g]@Q[#Q@]@Q#ggL[]g[[Qg##g@@g#~   .  [       ."L~^,;"~"    [g#Qg~gQ#@@@@]QQggg]@gQg]@@gQ@@#]gQQg##[`        
[[][[]~""~]'~~     -`[ ~_ "~#;_~.~L@[L]~]~[~[]];]"~]]["~~~~[[[#=~      ;     -_   -^~,   -,   "`~Q]][]]]"~~[][[]['~[[][""]Q['[]]"]~][~~~=.    
@]#QgL#gQ]^^#g"  -- `^  ~_~]]@##gg@QQ[g[Q^g#[[#gQg]@QQ@@#]gg[[L `      =   '-.      `[=    :_  @[#gg@#]=~@g]^@g#g]@g@[@gg]g]]QQ@#Q@##gg~Q`    
Q~#Q##QQQ@Q#QQL    '.   `~QgQ#ggQg#@Qg]#gQ#]##QLgg#Q]g#QgQ]g~              `       -~ ~:  .#~".ggQ@Q###@@]gQgQg#QQ[Q##@Qg##@Q#@LQ@#]#Q@#"     
L=]#gQ@@###]gQ_       .;=~' Qg##~##~]#g=g#g=]#]Q#g]~Q#Q#Q]g[.          ~          _~   [   ]##[@=]]=Q@@#gg#=]#[Q#Q#~Q#L#####gL##==QQg#Qg_...  
___~~~~~=~~~[    ~;L~#~. `~_  [~;~~~[~L~;~~=-~~L~~~~~~L,~~~-.~~~]]~]  ~]~~~-,_,.~~"    [:~~]~~~~~~~~~~~_~~~,~~~~_[~~~~~L~~~,_~~~]~,~~~~~~~~~  
g]#g#g]]]~#: '  "~.";"_: ^ ' _Qg##];#@][]ggQQ]gQgg#g]Qgggg]gggQ]]~[_  ]_     ~L;_"    -Q.=~#@~#@gQQ@@#gg[Qg#[gg@#=]~@#@ggQ#g@#^g@@#~Qggg##]'  
#g~g@[Q#[~`      ~. `L ; '   g[#Q#Qg@gQ#Q@#Q@ggQQgg@#ggLQg]#Q##~]g],  ^       #~.^    Lg_#[]@[QgQL]#Q#@g#_gQ#@@#Q]Q]@gQ#@Q#]#Q]@#@#]gg##@#^   
g@Qg[g@~#        "]# L`;.^  ]@@~@@@]@@@@QQ@Q@QQ@Qg@@@L@]QQgQg@L]@]@]g[=      `LL-=    ]Q[@@#Q#~QQQg#@@@Q[QQQQg@#@QQ@@Qgg@Q]Q[@Q#gQQ]QL#Q#~    
       -`        ~".`L  -. ;    ~.     - -``- _` - "- -  ___._    - ---      ;  ="    L.] _~_L  `_[~. - ~.^_-    -  .__`     -  _-"- ,   =^~L_
~],,,~_;       ;L=_-`"  L`_[;;;;~=;,;L_==~~#~~~~~~~_~_;~_,~,;_,~~~=__~L      gL_ ,   ,_==~_;;~_[,~~;#LL_g~~L,~L~~;_,_~_~~#;;~;~_~_[==;L~_~g=~L
Q##g#[L       g~QQ~;-_  ']Q]]@ggQ~Q]L[~#]~]];L#~g~]~~]LL~~[~]gL^~Q#]Q~#,    ,LL^~    [~Q#]]#QQgg]Lg:~#g]#@gg[#Q~~~]#[~~_]~~~=#"]^##]]]LQ[Q~~]#
~~]L~L_     ~[L#g~~  ' -~Q]##@[]=]~~[[^~]]~]g#Q~#Q]=[#g~"g@]^L^~#gQ##Qg-    #]]=~   ~[@~[~~]#QQ#@g#[[^##~Q]]Qg]~]~]LQ[]@gg#]#g#^QQ_~~Q##~~~]g#
~~~~~L_.    ^~~~~~"    ~~~~';-^^-_--------~-.----------------------_^-~ `. `~-~_'"  ~---~---=---~--_^-------------~------~--------"-.--- ~,---
_[]#^^:`_    :][_~-'     _=`'   _ __ ,'    .   _-`         `      ^       -_  `    '_  _ _    _   _ '-    -_ __`_`    -_   -_    `     --_  `_
~[,_`;~^_     L  _    -  :    `    .'    _`     '     _    _     __  '    ,  ;    " '    `-     :    .L   `` -   '`    ..    `.     ;-   ``-  
 .."`.  _     "-'        `  '     "`     `     -     `     `      '  L    ` ,`   "-  .           `     _ .   `     `-    ` .    -     =.-:. `"
._ .__-` -       ._;     '-.  .  -   _ _     _      '    . '     ""..L      '   _"   '_  ..-..   .-,     .    ._     `-.    '-_  .--..  `-_. _
