   _;[            -=_- ==="`                    .__'    -                   ` _ ___-                _;_  _L  L    _         ----_-_  _      ' 
    .[" ...                                  . ."'             , ,        _`  `  "-    .          -_"L_. ~   __--."~^^^^"'`     ^     =   . . 
    '[    `::- .               .. ..   `   ,,,L=.      =-"   .   ^          `     -    `_.    ===~^,-~=~~    ~=                `;     _  :  `=
     [            "'                    ~~g;;    ~^L,   _`",     =    ----~~~-_-_         "~_- .#_-'' --     L_  -             -_    -_,_     
     [           '     _,    _      ___~gL~;~~=_=;._~g_   ."     ^_             ,`_:.       '[_`__,:L        g_ .              ~"     =.' __  
     [   _"^L~~___               ..,,-[~_. '` "_;"":-[~L`        ^L.         . '"^" -`      -L '""-~]~L,     ~_ ``' --_        ~_     _-.   : 
     [  ~_       '"[ ."==~`     ,"    `'__ .  `~- . `']~:    .   ^,        .``  ._          ^_    .=="~~     ~ .  .''""        ~_     ^-```   
 _~, ["            [ .   ~      -~      '__'~g  ` --,"^#~~       ^~  ;-        ~-           ~    _]:   -""]~~~~~_~   `  ' ,'   ~_     .  -    
  ]]^]]Q~]]'-,=__   -=_ "_       _ _     =]~    ~~___=-  #_      ^" . -=      ;             ;   ._"` -_   ^[_[ _--      - "    ^_    -        
#QQg~g#Q~ Q- ]L.g]~Q###"^~~~,;,_^.   `., [ ~~  L L .- ""~~,"L-   ^_ ',^`     "           _:":_"_-     `;    ^#'L `_.,...,``,   "~-~=^^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~::=_. ]""~=`,="#_  ';^[~#_ ___`.L_    ."       `  ='   ;  `:=-.    ~,   '=_ .- "`"_-__`:^"_~" .:=.`, .'-'
gL#Q#~#]~,g__~L;g]=][~]~[g]]~#^]g~#]~L#~~]]~~".~~ _# ~L- =~];~[L   ,''   ---:---^'~~-`      [     "-.    `".   '~..,:''_~ --'-- --,. `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[____['~~L_~Q~^ "L=^ #   `:~__=; '^~~;`'   _^_       -'       ;'     ":=L__    =_   ^L'-=;__=-_."_~~_,~[_^,;=.'];
L~~g~~]Q~~];_~Q ,L.]_ g^'[_~ ~^~#:["~=#g@g   .  .^. -L,  ~g ~  ``:`"   _~__       "'      ,  ;    ~,:.',__    =    ",_^~-~=],L[~=~#~~=~^L^;]][
^~~#^~]]  ]]~~["~g==Q~Q#~#=g[##~@~Q=]~[~~~L ,, ~~"]  ;;". "]="  ` "    ~  L       '.     .`   =   ^ ~[L"#"=,    .   .;"` _=~~[~ [~]_[[L=~:~][.
~~]~~~~g~~QL;~[]~g,~[,]~~],~~~~~[_g]]_] ~~-":~#,-~~,~~  -"_ -[__      -~` ~_      L'    _`   --_  ",~"L__~_'~-  -'    "~   ,;~ ^ ~]]#~LL~]][~^
^[~Q  ~]~~~L  ["~[ _[^]^~]^]_:##L__-:_=_[=_,;  '``_ _ . -"==_`` -   -="_-- ]     ._    ~  -__=_;_ L"[[g_~~]]~[L_    -   "  "'  `  ~;[gg~]~##]_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~=--^~~L__^,      ,-`   _L~[ __  .~~[LL- ` [_ -'     ^;'^'    ^ ,   "[g]g~#~#L  -   ",   ,        ]#[~#~gg]]~
   g][[g_ ^L`']  g,"["~~_#[~_L[;_-:::L[,~_"`..    -L[;~==" -:  ="""^==`=_ ";."   "....L_=      ..    ;=#]~]#~_  _;==:''            ][#~Q~QQQ[#
_~~#~~~#]==]#~]Q=@^^#L]g]g__-~=L_~~,;-~~~~-     "' ~~~~ __~;;_"    ":',_##~, -         '`.---- ._   `##~~~],--"'                  -:~~~~~~];L~
~]#[   ]L  #[L]:.Q__Q,gg]#,,:_-^ _~-:--^~           ,[__~]^~g[L     `"L~'~~;                       `^~#=^"        __ .`  '",      ~]#g[]#gQg][
Lg=#L#=]#~~Q[Q@~~###^L~-~_.`-__, __;,"~@;            gL"^~~;L[=L.      LL#~]                  _,.""'        ,,-'-      :` .;`"'- .#~g#]@@g]L:[
L"=[-  [L ,@"[g,,L`:^L~L_^=;~#~L=~=~[#@##.     _~~^''@QLQ#~]g==,~~,     ` ,,                 =       .,.`"" .=- '""-   '"`.     `g]]QgL^~[#Q[g
L~~#g=#QQ~^g~~#]^~~~"^^~~~]]~~~~^~"~#~~_ ]~[^^~^     -ggQ@g@gQ]~~gg]_     ^~'             .;-   ~^'_`-`-`_             _=      - _ `._.   ""`=
[ .[L -Q[_]^==_=~_==,-_~______' _"^""'L_  ~_;];       `~g~]Q#g[#g#gg[L__              __:        :,-  '                      `~[]~]~:;[g#^g~=]
[L~#g####~#L;"]~L~]~~#~~~#g,];[=g]]~~L__   ~_,        ___  "``',""''^[^^".        .;""             "L_  .              _  -_;LgL#~";;g~]QQ[][Q
[``~[  Q[.#]===~=[~#][#Qg#~]~]]g#~~]][=_    "=       ~#]#]#Q#ggg]Q~]~]~;~,^-    _` `:                "L -           .  -,LQ]~[Q~~" ]Q~]]gQ]#Qg
~:~]~^^_-  -'"-"~"^--=~#~#~~~L~Q~]]]#L=_    ,       `gQ##]Q#g~#Q#~g~g[Lg~@#]        ~                  ~~ -    _''-    `_,~_`      ]~[g##]Q~^#
^_]]~~L;~___             `^    `_``'~^L_    '       ]Q[@g#^]][g#Q@@#[Q]@[gQQ_    -                       g]^^-:::^'`':`__           ` `"____=^
]^#][][~~,;];~]gg]~~[~~_;___._        -:    ;     -:''"]"^^L##~#@Q@Q@@gQ@@Q#.      `                   _="QggL_                      .,LQ~[;#g
=QQ]][=,~~=]g[L]"~#L[=]],##]_[g#]]Q]]L=_   "      ..=` ;._`"- "=" --_'_=_=""`                        .~' _=@]"L~_                 ..,~g~Q]]#~g
~_-L][~~:~#~~[##~~~;~g[~^]]Lg##L~@Q,[~~=   '     ~Q'#;~gL~~~,~`_._^       ~~                       ~[`    .,QL -~~_       '     ._,~]~L#~g~~,~
 ~=:-~^_,~["_~===],,~^"_~~~:^#L#~g~][[[~_ __    _~]]#]Qg]@QQg]@=~]~]~^_^_~g#_                  _=]=`       '`[L_  `         _ _,gg]Q[]=~~#;]#[
_,.:;"_,~=:"_L-=L_`;~^'_~~'":_-=~_',;#~'= ''      _#]]QgQQg]]=g~^"]#g]##g]] ;'L_             .^-~^         ;"~_-" -     .  .:~=^~;"^~'[L"#Q^#Q
_,=^""_~~-^`==_^"'`,=^`__;=^=;.;~~^""_L~~   --     `'`=~~=~=:'=~=^~]L~L#g[-   '":~_,:, . .:='_[=`          `"~_         ..-:`.=~-`_"=]=. "_"'`
_;=^`-:]~-~[. .^^' ,;[^^-~_~]^"  ~~~^"-`.-          ;."~_ _.'"   _- - ---~.       ^L-:`_ '_.~L_              "          _^~~~#~~~__:;.-_ ---._
"~;'"[_ ,~="` _~=':`=-.==^  ._=:^_^==:=L.,_   _     _ - .`_   _= ` `..-   `         ~' ``=='                 =             _:]g]~gg[[[~=~^~]~=
,  , :"_  ,=-" .  '" `  "_= :'';;-"`      "    -     ~'`    .`    .,'                ^L  `                   :           '`":~#:]gg]##~#LL;'~[
  ` `.==`    . _``  `..""``'.,"  .. -      ',  ,-    ["L=.'.- .  _"    `,             "=_                    ,''"=' . ..;,,.,[[L]Q]L#~L~]~,;;=
_~-"'   _-'  - _ _- -  _.   `""_-          .-  `     [",~, -^- ``      __               "                   --_      .     - _`- -.`.:=_~~~]#[
