       _      L                             `- =_              -  Q ,'L"]_ ,~     "       . ]     _^     _]_~="   ".                          
        _     L               L            _=".".                ~^`]'_^L- "`,             ;_  =  ]`    _[,,'                                 
        _     L               "        _"''`` `__      -   .,;   `,[@]~~[g[ .=_`          . [  " _.     ~~ ,"'                    "           
        ~     L               -        ;   "-"   -          ;~~_`-.[-;QL[#Q: [~ ` -      ~` '_   ~      # ^_                                  
  `    -_     L          .`            ]_____==__=.`      -]^ =____;["`    ,]_  . `  _- __       _._[,=~- _, ; -  "       _..,LLL;;    ____';^
                        `             L '.                ,] , `^ `#'L^_ ',~'   -'-""`_`;        ^^'`       `[.""~"'-'_L. ,"[   ~   '; _`  `; 
                                            -=_____==;L=- ^='`--===]:  ]- -'  ,~'  ,=^=`"      ':``,.;"-  "#=[_      . L  -";_.._' `,; ~;...;=
    ;                  --==,-- -`-~~;'"__"'.["L` `_  " `  -`   - "_.[  ~=.-:-:`    ;,:_       -._ _"-^~_  -_`"~~^-.-_ '-' ,,': ._~_.-; -- - -'
      -               _ _____     "=,   -- -'=. _ - `-       '`  - ,;L ~_  -,;L   ~]",='-_     ,~   -'L_   `-.` _    -  .,`"'- __ .- [   "  _ 
                       `            .        `.        - - . ,     "'L  ],~"'   _~" ;"   "  ^,"` ~ _;"-  ',`',,==;,LLLL;='',;""~~-~-=, =:^^`"^
 `..   .                `      .=.     ` -    ` .-   _       `^^` '":L =]~:~~L~.=.='   -'  ,=`'_~~=`.` ,  =.=-"  _"   L=``"`'  .~    :   "`.  
   "                             _- --            ,   ``-  . ._   -",~'      `~""     `_  -~ :_-_g - .-___"-;_~;.~"~~_L~~~,`,__,~_-_: `,..,'~_
  `-`         ``    .     `,`.       L`  -``  - - : :`  `'_   =--_,-'       _'_     .'`   ''~-_=_^   "_=="- -;;  _"   _"       '_`  '     ^,' 
   -                     ` '      `  "    -,      " '- . :=, ;  ~^     -   ,",-"  _"`   .";`:;~;"  .  -~_",__;~  ~"___L,  ~.___'_ _'  _   ~;_ 
            `     -      "  - _      `     '   "`~-  "    .` ;==]     ]_  ~ . L_::"      "`','- ~_  .  '".,, :""'","'""'"  -"" `_"''~``~~"";""
   .                     '_- -__--  -            -" _"__.`~'_;~.]    ;~_ ~"]".  _      L    . _~__   `    ]]_:L  _"   L  '      ,   ;-_   ";  
                           '      .__-  __   __- '" . `   ^   ;=]_ ==,-[~~],__  ,=~==,[  _   _ -~_'`     _=_[ ^^^~;::^L:''::^^^~__-_,-_=.=_,==
  -.          '     .      '     "  :  ` '.-.     . .   -' ':;]L~"""  '~L            ,~  ^ _;L,```_     _""' ;=  ~"   L, -^_   ,  ,': =   -   
                           '''.  '  '".`  ..'- ..=, ;        ; `[==.  [  ]_          `L"` '"' '."^"      .` `.='-=====L===='..=L`  _; _ ..__ .
  -                         -     "      _        , ,   -`^:-'-'`--~ _~   ^;        `-~     . ,=~.'`   - "_  ;    "   __  " -.-_    ; L  _ '__
                            " `'- - `     '  .---."='    _ '_       _[^""^=_:      ~; ^ _"_='              : ^= ==,=L=_===='   =  __' ___~    
                             '--   --            _" .    ' :'`'  " '[       ':`    '' _ ,^"                  ,'- `'   -    ;   = '"":`"''^'~::
.`                            _     ``` ' .     . `=.=   . :..  .  `          "_  ]-; `~^-                    ':'.:... .   :   =   . L_  ~ `  
                              L-`_  - `  .,. .    , '      ' '_  _,             _ ~_~=^_                        .`~.  _~  ^;  -_' -- ---;~" .,
    '                       __=           '      _``'"  `  '-'-= .`             _ "'             _:''''-_.-,,_   ` :__ __ _    =   "     _"   
                 .....,LL""^""' ' '''' L..:...:`. '       "' ._ ,'                "             "            ``  ". :,_"''-  --_;L;L "_  -"-._
        -...=="='''`                           `'''''``   .=..="`               _-.            `                        .      `   , L   '"`""
---~~~__                                                                         -_.            _                          -' ...~_"`"    .   
                                                              ]_                   `:           ^                             _    , """"_;''~
            -.                                          '     -L-                   __         ,`  -                               ,-L        
   `'=".  -          --   `.'     .. `    `        `   `       "#_    _,~~~^^^"]#~[" '         L                  -                .'==='-=   
   --. _   -- _L_  ' -  ` ..--   `--.-.       -                 ]~"~~L~        ~^_'            -                   -,._~   .. .. ----"   _.   
  _ ."=.     _-_   _-___-` ``   _ '` .  , _`    ` -_-  __        ~g,_^        -~L    _=.      -                -    `^_   -,,~:`` `:     _    
 '  "''_   ` ..-`~]]LL''-.' -     ''-..., ` .-  ' -.''           ".~[          _`   .L__^,    '                        "^",.     ' `'   .`    
 '..   `    `  `` ` ``'-   -.` .` '`    "   '.' -.``..         _   :           =    =-    ^_   _           :              '`   -'  .   `   '  
_     -   -`       -''- ..       ^--    _-    -  _.,          L-  -L           `   ; -`    "~                               . ._      "  .    
 '   -  `-   = '  '''-,.___  ' ':_. ; _  _-    ,- _         ;.    ~               ;`    ='   :,  .,'-     -          -     _ __, _"     =   ' 
_ `'-- '     "'' ~,,    - '^^L,--,_  -.  -     ` .`        ^-    ."              _-   `     .  "_. -. ,         -              .;"  `      -  
. ` `  `"==: ,   `   '`"_.:;.   ` - --'_. `     _"       ._     `.               " ``            "   ". --..  . -  ` ..``"  `." "` ,:         
 ."..L.    , -  _^~-' _     ;--__~_   -     _  --        `    `_ _              ~"     ._- _     ` "- ```   ''_ '__   _  _`      '  _ ___  '  
