   ``.[=-^ ='"Lg     ` _ =  --=_ -   . `    -]_   ]-   _=_ _~"__      _             Q-  ~    L= ^"           [~__  ;       "~L^  =  ,  _ --'  
"    ']__~ ,;^_        .  -  _`=-            g  =,~.   "^_"..L~^      ~,     .      #   ~  _``',            _L" _  L     _~[``= ,L  ;        "
    ` ~ ,~]],";        ^-`    "#`        .   [  '#Q    =`~  ;"]_`_    ~,` ' '  `    Q   ~ -"  __ =^~[[[~]~^g[": _  '    .""] "_=`L` .         
~-   --_]~["[^~~               ~  _,^L-_~    ".  ~g]^-L-  ..,LQL-Q]]Q=~_  _::~_=.   L   ~ -' -   ~^;[."~-~-]~ - - ,    .~  ] `L_~`            
==,   .L@_^~`. _               ~  _   `'==   ~   "~]_^~_~~]^_~g^#~_ ,[~-~~~[`   ~_--L   ~ =   =  _]-L,L],,,]_ L` .L:   =  `[ -= ~  ;          
.,;    [Qg"~L                  " ,"     ~_   [    ]][,^;-`^Q~Q   _~],"~[""_"    `  -L   ::'" '.  ~-~L'L]~^"Q;"= ___  -"`'__=  Q_]  :   _..]~~-
~~gg#^["QQ@##;,___,_,._ ,,;_____L       .    [:L===],_]^~~#=[##=~#]][_Q_" "`   == -~^L"=L,.=^[]~=~#^"^^^^^^^;__`~ .`.:" .~= ,,]~['["="~""-[ #.
gQ#g#gQ=gLg~~]]~]~]g;L:_L#:"^^:~'   -  `` _,_.- .-~'"[~-~~__.~^~~~^-;"- --~-.--~  ,]- ---_~'."#=__ -:  ^.^    ^_=^":,~"_=L`  L  -L~~,~L~^^;~["
Q]][gL@,]~#]QQ#@@]@#].___`=,;,"- __, ____  '._-_.".;=_[_ '  _ __  =]#  _=__;~"='~L^:;`=_   __=L_.. ``^`=~==,^"`_:^;,;~_:'- _` " ' .][,_]_]__L 
]g#[~[[Q@~###@g@g~~~~;_,~__;^_.~"^^L_:="'~:";",,^ :;:;_ ~g~;;.gL~^^]_"~==#~,;L-"^L,;''_"_" ~L"_"_;^'"'"^^;,[=== .-^,,.L;-. .,':'.~"]"['~'# ^'`
QQ]gg#LQg#ggQ[###^[~[[=_=~^,""L:_~=]][[#Q#=~~=[=#_=~~]L=]~^;  ~#," ]=[L~=~Q]~L#LQ~]][_]#--Q#[[L]~]#=,=,_"L=~;_~":[^"][L^~#:`'`...;.L.L:;-[ [-=
~#`#[[ @^@~[~=g~g~^]["~^_#~,", -~~~~~~~_Q#^~]L~~~~]]]~~=--",  -~_,~L~[~#]~]~#^g~~~~g#~ _` ,~;[~~~g~~;]#~._"_.~L-~~~,][~~-~"    [ _ `~ ~ _L"g [
#@#g]]=@]~]][[L]@[]Q]g_][g@]]~[],^~][,L#ggg~gQ][]_@~[^^_ .~]'' :L[ ``~g=~gg],]g~]#g]]gL `'~`'@]Qg[]Q]g]]_~_~]L~#g][;~]L[~[]#][    `'~"]"]^^~:[
]gg][gLQg#g][[L~Q]L=]""L~~";~L~^~~#~[[#Q~~]]#@~#Q~@#g[  ` ]     ]"    ]g#~gQ#]@ggQ^L^   ,,=  #[Qgg]QQ^~gL^~LLL[];~~]]#Lg,~^][     - ^:L_#_^` L
^QQQQ]@~]~-~#L~[~~]~#=~#~~~][[~#=~#~g#^~##]]###~~g]]]L   #=  `=:~][.  "#]]#]#]#Q]Q' ,=^"_,. '[]#g#^#=~Q]]~]~~~[~~^~Q[[[~g~^]~~__  "-;.".[ ].~~
gQ#@##]##]#]Q#g~~~#Q[~~~g####]gQ[Q@]]Q~gg#Q]]@]gQ@@#@; =#^~`--  "g~,  ^~[g]]Q]#~_~,]_ L[~~_ ]g@@QQ]Q[Q~#~g]]#gg]~~]#g#]~]Q~]Q~-~       ~__~~~,
Q~@g[Q@@=g~~~]#~~g],.gL]Q~@]@L]Lgg]]@@Q@Qg#]QLg#g~]##-~]L       ~~[:   _"L]][_~~ '-#]~^^"" .[##g@Q@g@Q#@g=]g]]L=~=]Q#QQQg#]#QQ~        g'_L ; 
#][~~"_"["^_~",^"'"_""""""[[""""""~["~"[]"""^^"""[""' #~=]  ,~_^~~],:  #_;-"^:;:~;`,---''"'^"""""_""L"[""""~~[^_~_"""~""~""["~^^~=._   ` ``"^=
#QgQ]#Q~L@@#[#Qgg@]]][~@#Q]Q[]LQQ@#]g#[@@Qg@gggQ@]g:` L~[=##~~~=,~][[  #_]]##~..  ` ;    " ]g@Qgg~#]Qgg#~]@][@~^##Qg[#L~]#####Q###~"          
@@##Q@Qg#Q@gQ@Q~#g@Q~#Q#Q@gg@@@@Q@g@gQ###]@@@#Q@@#;   `_~    -  `--~.  L~]^:.   `' :-   :  ~Q~@gQ#@@gQ~##g##QQQg@@###Q#QQQ@@Q#Qg@#~           
;"_"^.~_'"_"___[_'"~__""_"___"__`"_;[__[__"~[;"[;`  -`_`       `_ -`-_=_~QL=      [,,  :   -][[~~]__~___==___"~"__^[_"[_~_"'_~"_""^~~,_       
Q@##[#g@@@@]g#]gg[]#@#gQ~QQ#Q@g#~Q#]#Q##@@@Q#^`_=L,~[__-      _.'- '_]Q^_g~,     gg:' _`   .]g@g@@QQggg##]g@Q@QQL#g@@#Q@[Q~Q@g]gg#Qg@gL   "   
Q@Qgg]@QQ@@@gQgQ#@@#g#g@#@Q#@@QQ@Qgg]L_`;^"._,L]g@@@Q@Q'=``=-'   :"]@gQ~;L['    _LQ.-,~  L^' ^#Qg@]@@[gQ]@#Qg#@@@gQ@@@gQQQg@g@@gQ@Q@#[`       
##@##QQ@#@@Q#@Q@QQ##gQgQ@Q]#Q#Q#QgQ#@Q#Q#~Q##QQ@g@@g@Q~. `"     ~  ^#g#Q~_, ,LLL@~ ,"--]-~    ~##Q#@QQg@@QQ@@#@@QQQQ##@Q~@#@#Q@#LQ##[         
  _     ` ..  -`      =          --`__   _`-- `_ `_`[g_=_      ^  ,._#g~:  -_` _=~`.    :_]    __.   -_   -:  -                --    "L~,_    
,~~,,~:~~~~L~#~L~;;;~[~,,~,L~~#,~g~;~L,,~L~_[~#~~_~@[L#,_  -  '' ,=~" #g#L~~~[L~LL['    ^~_:    ^,]~~~,L~~]~[],L~g~LL~~~-__~~~_~~_,,;~L~~~][- 
g]Q][[L~~]]Q[[]g~ggg#Q#]]~#Q###]g]#]Qg##@]#~##@Q]#QQ[^  '^]:,:]~=-    ];]#[]g[QgQ#],"    Q#,;   `g@]#[#[~Q#Qg]#~#[^~#Q[#@~]]g[#g#~#][[#=~g];_-
~@g#gg#~=~~#~L~Q]~#Q~#Q~]~#LQ##@Qggggg~gQ#Q]##~~~~"^:"    "]^[-~      ]~~"~^~~~_#~]],"   ]~' "   #]~^~]~-~]~^~_^_^~^~:~^~#~[~~~~~,,~~~^_"~_`  
=^,_L^`-,=====^=-,=L _=^==_g#==_~" ==#= =~   _"= -^        ]=':       "      ;=   " `-.  ~   `-=.  -'   `.   -   " -   -  `-    ,   - ` .__":=
L"~-~=^~-~;"--;="^-;~""_~#~^=~~=  =^^ -='  .:        '    ~ ' =      `' '  .-'_   ",- "' _^-._'"`.    .   `.    .  ``- ``_   "' ' `.      "`- 
=g=^^:;="^:[:"^^~=~^";~==~ ."-` .^`  .'   .'-   _    "   ~  ` _      ;     .. _-    --   _   -    '    -.   `.   `-  `"    `,    -   ..  `'.. 
='_;=""'~-~^"^_^=="~~---  -----`-----"   _" ----   -^   :`_~        ~~' `   .-"_-- - ;_  _--   _   "_    -.   "_  --.  --- ---- - ----- -  ---
=====;=".==,'=-=__-    `_   _:    ,`   ._-   _.   _, `__-="[,"     -L     .'  -~     [ _ _'-    _    -_ = --   `__==--__===.-==  `  =` .==_  =
__ :'_.__;'' ,. ` _  .'   _'`    ,,   _^    '    ,,` _- ;  ^'L    -#     ""=,_ :.    ~L, =_^. _  .    ,_   ''    ,,:   _.    ''   ,,.    `.  _
=`    `"   .;=`   '.``  ."`    _`    '     :     -`.`" =  _``"    ^~=         `"~     "- _=.:_  - =`    .     "_    ',`   `.    `.    '-   ``.
  -,--    "^==:-_--"=":_--^--.-    --     -    ---=`-^`_  ~,~L.     "~_   -  - - _'::: ^-~---:^.   -`-   --     =    --_   -'.     '.    --   
______-=_ _  _ __   _:'  ___-  _ _.___  -" _, ____` _"   =^-~_-. .    ___- -    `- `'=.[ ~___`L______;_ __________-______.____________=______-
   .-. .   .-`    -:     _'     '`,``  .     :'.`--';;  - _'_ `'  '-  ^_  ";,-  .. _,^"L~ "-' `_      _     .`    `;.    ';,     ,     `~    `
 _^``    ."`     "      .      =--`   `  "-  `.:=""";~   ,[.`.     `   ~ "  ,` `:== `   "..=   ``     `.     '_     '"     "=.    `.     '`   
.-     .-    `.'     ,"  ---,[~~~-   -       -    -`` ~. __~_ --``_  ._=-"       _;''-`_'_. -` '--   "`.~      _      -_     `_      -      -,
