                               -_  -           _,,.                               . `-: _-   __                  ~^~_`               _L===[':_
                            .                    _"                               ,:   _-  .-                        "=~,    '      ~L . _,"^'
                         -=' .                   ' -'                        --._`".    .~^                             `"^~_.    .L^`"- "": `
............,,_=~;       "                       ` .                        :-_ ~~_'~L ~[,..,,,._.                           -^~_~]     ______
              -~^~_:     = `                    _- =    -___^_         `   ,[__ ~=~''~_                     ``   ````````` '```__~  -  _ -_=` 
            -~]`,"::[,                          `-^    --^^~:;"         ;-  .    """[L :'``  :^"-'- -''''''''''''''''-"" -''==":".-'    "   .,
===..:....,=#"^``-~=[~.` ``         ,.-"          `,  "''_^][;]"._     ,  . `    ` "" "      : _                            `'"-`       ~` . ~
''- .''- __'-    - ~~L"_~         ,~~_L-~_     _   ~~~ - ~'~'.=".~'    ~-- -.` - '_~ :      ~-_                        `  -   _         _  -g;
   "`      ~~-   `"`;'' ~        ~~][`~L:_^_  L;]L-^`"`   "'_'-_  ~   _.-_` '    _L-'     _,["                  `-   _=   "    _        _=_,~_
., ,.,,    "],     ,;L ,._      LL=L~==_=,-^[`[~~~-~~--L~.,~.-`-' "` -~=====~_=-.~_'      '.Q:           .       .=L[L::  "    _   ..    _',":
"~~~ ;#  _`'^^-` .-``-`.~' ``.`` =...  .`~" `L]L ."',#-`L~]=L    .~'`     .-`    #:`.,  "",~"^`           [~=  ,_`  `=#L  ~.  `_.~-:'   `_"=[[
_~~,=]L` `]~`_ -  "-'`  [ ` .-    ,    - ~`` '#Q_- -~^_^~~#L_ . _ '~-_  -" --. ` [` `'  ~ ,~ :            [~   "=  -_~#~  #=  .       ~_#_g^[ 
L~~]g@_-  _^]_ `   "^:  ^_~.  - `_-  _- _g  `]gL~;'_____'"^]Q^^#=~~]--`:~g'~L;   [   ; ^`_ :-[g~~]~~~####Q]~   ^-=,_ _g_[~,^   ,_[^'QLQ_L~]^[=
g#g@]Q@Q#g],_"  '  "      ~;'.=~~~#~L.  `~, ;^;QQLL;L_ `"~~Q"~[^:^,];,'-_""L^#_` [   '-:` `;-[@@gg]@Q]g@g[]~_  ;- ".'.L_]~]QLQ@~-[~#~LQ~[ [.;L
]Q]#]@@@~Q]@:]g[L_ `    ' ~` :L   -"~L `.]..; ^L#Q]=]Q" `.[,     "#g[#~]=-=`^L_" L    L~-  '._@@g@Q@gL@@@Q]]= _L;-.`'[~#]["g[Q#^[#_`,~gL]^]`; 
#@Q@#~@@~Q@@Q@@g@g@#g;~~~~#,,,,~,~~:[.,  ]=====~Q~~~~@_,-g]Q[LL,,~Lg..__.~   [~ .L;;,;_-L,~~[[@#[@~]@#@@]]]#__~~[:^~_~L~#~^~LL]~~[^Q'~] ] ],~=
=@ggQ~[@g@@@@@Qg#@@@@#Q[#@#QQ]Q@g=Q[Q#QQ#Q]]^[]Q#]##[gQ_#~g]][@@#@Q#~Q= ^#-[__[]#g^Qg[[]#]#^]g[]]gg]@Q~]@Q##]@~@~~[^^`_`[=]~["]=,],L~~g^]`;`~_
,],QQ]@@^@@@@~@@@@@g@QLg@###[L^Q#~]Qg#Q]~@g=[[gQ~[]]Q#g#~~]#~~"LQ#]]gQ^.~_".',.[~g=]QgQ;Q~]~gQ~L~#QQQ[g@##~###g[~_,L~';=^~L.~[]"~Q-L~=~,@;]~~~
=@#gQ@Q@[#[]g@]@Q@QQQ@Q#=#QQ#[]g@]#]QQ#Q#Q]~g###~#@@Q[#~#^"][gQL@~]#]g]_-"  ,~L~ "~#g@#~@Q#[#gg]]~#~#"]Qgg]]#@@@[#   " ;~g"_][~==]^#;L__~'~ _ 
~#,]]]L]@~@@@#g@Q~@@@@@#@Q~Q##gQgQ~#g#[#Qg]Q@@g^@@Q]g#Qgg"".^#g#~#~"[@Q~=-  . `]~ -]@gg@~Q]]QggQ@~]]~[g@@@]~#@Q@~@@Q- ` "^^~L[^ L~.[,L~.~~^^~[
 [~]]#@@@@@@Q@g@@QggQ@@g~gQ]]@@@Q#]@g#Q@g@Qg]QQ@]@ggQ@#Q~#_"~__"~^. _LQ^~  :[L `Q__']@g~@~Q]~g#]gQ]gQ[^_QQ];#@#Q@Q]=    -=~~#[~"[~"; [_L_-^__;
Q@g##Qg@@@@@#Q#Q@g@Q]@QQQ]g@QQ@##@Q@ggLQQ@Q#]Qggg@Q@Q@LQ@#Q[^~gL'~#^;_#_   ~~L __]#g]@gQgg]g@@Q@gQQ]#g##~g]#Q@#QQ~QQ#L     _[]~~#~";'["L"'"L`_
gQQL[~#@@@@Q@@@@[@@]]QQ]@QQQ#QQ#]@@QQ[#g~@g#QgggggQ@@QQ##@##[Q]LL"#][QL` =_,~= [~QQ~@@@QQ@QQ#g#QQ@#]@@]@@@]@@Q^=Q#Q]~`     ~[____~,;___~,L,L,L
#~Q@@@@@@@Q@g##@g@Q@@@##Q@@@Q@gggg]Q@g#@g@@QQQQ~@@gg@@@Q~~@g~## ~ ~]#g~"_]#gL _@@@@@#QQ#Q#~@Qg@gQ#@##@@Q@##Q#[#@@@@@QQ#=`     - " ^" ` ~ L L L
[Q@Q@Q@@@gggQQ@Q@@@Q@@Q#g@Qg@@@@Q@@@#g@##QQ#@@#@@g@@]@##]@Q#[^^:.]]]g[^_@@gQL"]Q@]QQ#Q@#@]@@@@QQ@@Q#Q#@@@#]Q[#Q@@@Q@@@[         _ L"-,=]=[=[_=
~@@#@#@Qg@Q##Qg@#QQgg@@QQQ##[[@gQQgQ#Q#@]#QQ@@Q@@@gQ@Q@@]@]^]L " #ggQL,' @@~[ ##]]]]g]g#@@@@Q#@#[#Q#QQQ]#Q@@@@Q]@g]]QgQQL  .'      ``; ] ~ ; ;
g~@@Q#Q@@@@Q#Q@gQ@QgQ]@@QQQ@@gQ@@]#g@@Q@@@[Q@@@@Q#Q@Qg@#Q=,_`' -  "#@QQ,.]@g[ ~][@g@@@@g@gQQ#Q###ggg#@g@Q@@@@@Q#Q@@#QQ##~           ;:','-`~";
Q~###@Q###]~##L#####~~#~#]###~#Q]_^~#Q#~#]#~#[~#~QQ~@##~#~`''"_ ~]" ~Q~]_Q^][-#~~#]g###QQ~~]#Q###Q]Q#]~^]]g@gL#Q]~#]QQQ~~=]L        :".^ ^ ; [
Q#@#QgQ#~#]@[#Q]#g]#Q[Qg#~g@@]QQ~@@gQg@ggQQ#g[@@Q#@#@QQg[]~_`';: " _#@Q~=_@Q@_@g@QQ@g#Q[@g@@Q[ggQ@Q@@]@]]Q]ggg[g@]g##gQ@]Q[[-             [  ~
Q@gg@gQ@@Q@@@QQg~@]gQ#g#]Q##Q#~Q~#gQ@ggQ###Q@#QQ##Q~~##Q#~Q~##   ,^#^",_ "##LL#]~#]#[[#~,####]LLLL##LL"LLLLLLLLLL]#LLLLL~LLL.     .  ..  .' .'
="~[~[#L"=]=~[=:===`~=="="""`'-"'`"``'"' .` `.-        ";_'~[  .~="~~#Q] "]==~^=  -    -~`                          .``.   ``  "`- ..         
~-~^L'"^_~  `;    .-'. .~- '' _ ..'    -   `'':^^---^~-` ^~@~=^L~~#.=~~^"_--;__ _    .    .   `         _ ``  -         `      -   '-   _" --.
          _         `       , ``      _          _ `        -"'''` _`'''`^-``--   -         '    `       _  .      -         -   .       . -  
 ~          -       '    -        ----     -    -   ``.     .    _` `"'''    .:    `.     ,    -`   '"    _'                 .     ..     '   
  .`... . =   `     .-`   -`     -'     "`    -'     '           _  `  --   - ._     `_     '      -    `.     -" `` -`--         .   `       
_;~]LLL_,~L; ,-,~L`   _--',,-L-'   ._-    _ ,L_  . _.   __".     -' '   -      --_    .`      -      ".   ---.    --   -  -`--  =   --     -.`
~~~~=#~===~=~======~^====.=~[==-  ~~' `' :=~'''''_];'''':;;''' `'_^'  '`-__--`` :~,,:  ' ',     `=_ `-  :=_     _,    `_=____ ":]:______~,____
"~''"~#~"^:'"_L~"^" '"]#"""'''"]^'""''_~g^""""""g~"""_"";~"`"''" ]   " ` ^''`  ` "]L`   ' "~""_   "#;   ``'~[,_'^`^^L__```~]~,_   "]~L,_`__]]~
^g#^^^^^^^g~^"""'^"]~"'''" ",~="     :#^-''""""~"'''""']]""`____`[_`` `_`=[ `    "^]g"`_'`  '~_   .'']~      "^["    `^=~.  `___=L  ____]~L,,_
~-----~=~[=^^^';]~^===== =~[:    " -]^^^"""""~~"""'""""~''"""""_-[_"-''''_^_'      ~]Q""'''''-~~""'   `^=,   '" ^^~_     "^~[_    -~~L_    -"^
