===''`      `   ,,_     _                                             _`  `  _=.                _        - `  ` ,   '       :  _  '           
              ,^"  "          .        _,. --_                      `  _   . '.'_.            -            `   _^  "     _   _"  ._           
            =[^    `      ';    .   :`.    `]L                        L'''.'` - :            ,                .= -"      ^   [_  `            
          -]"       : " `  _- ,-~]]#[[^~~   ~[ __"                 ,-[" -   `   `-   "       "       `   ``   ~  _       ^  `^^_              
_''' _   ^^       `. _    ',:=]=~L@],LL;==g~]=. =  =.      _     -QL_^        `': `   _     -      '       ``L  _   _    " ' '=_              
 . .   .    `       ' -_ '=_^^~L-~=~[L"]~L~~~_`      ',  _LL[[    ~L~'      ` -       :     ;    ,,_,`      :  L~~g],'`   ^  ";               
  -'    _==.         ` _ -"'"~'.`    ""#=~#~][`.-.   ::" _L ."L  ~.': -      .  `      _ ..,~L=L~^"~; "==_,L~" - ,#,-      -;[L -=       ' `''
..  ` ..-~="         " `--"~~L-  .-   _  `~,~"L^~^-,    ~ #]~[_   _""'_"[ _';          -          ~~ `L-    :~_. -].    _  `;                 
_ _`.,==--^:~      `,`-    g[,            _[^^=~  ."L _  -']-     __=  `[==`["         ^          ,; __-`=  ,-L'=~[        '`                 
] -"`L  _ '"`           .' ;~[^~~^ ;L~~_  :';".'    g ~[, .;.     #~'`  L_"~^       `  L   .  `^`   , `-""  ";=:_#]  ;"   `    _ _   ___ _  _,
=   =   '~~      . -  . _ '.'^   `      .". -      `#  ~~#=_     _`  ;_,[~,L~;L,_      `L  ` "   `  L`=,_~ .]g],`"]  ;--_   ..`~~~""~L""]=[~"L
~ ._]~~=_^-         . -  --.--,~~~~_ --^~L  ;      "~   ]_g~    '_-       ~,   '-_~~:   L .  -- _- `,-~#~" `"~" -#"  `       _ "Q-#=]L-~~_]g~L
,  ~__L_~__[        ;_      ,L=^__-=" =   ]_,,     "L  __g#`   ._^ _'`^^^=_'[~==_'". _,_L  -'_L='^_=;  =- __ `__]_" .;, =   "-  [g#^~LL~~]^^[=
'"~L'L[^' ,         ;      .#  ^~~= - ^   "[~ ,    ;:    [_^,_,[];,`.   `-" [      .[~~-~~~][]   -' : "_~~=,`'^@L_";'L._    :_- g^#][L~~L~~[[#
,^]=];_             "   ` .]_..,@#~]g-[    ~`L`, -`;=    "^]'"L",]" '     . [        L''L `.L         _`.Q;^ -`^ ']-`  _    ''  [^~L~["~[[]]~~
-g~~-~L~,           ;    -#`:;L#~.#]~ =     L_L.  ^_       ~    ~~~     --~ ~           L "`-.       - ~,~`.]""    .   L_,,.;_  =[~,~L~LL~L~~~
_#_g-~=~'g[]~[~--- --:__~" "-~_gQ^~'';_    ~_:_==_~^~:^^~^~='-=_"=L`,=L_ _;~_"[^~"^~]g[^~__;[_L~=__'':_=. _:~[=   ~_;=-;==_.,;_~_=",:;^-]_;_~"
:Q^QLg#g=#]#[[L~:"^-' _L  "~gL^"~[~L ][    [g[;" `L . '~-~:;;L'_.','."._~-_^'LLL_L^L[~~^~~_~~L;^^^-~` L ,^#  :   _[:~'_L;-L".`,~_^;^:"-_~^~'[=
~;,].gLg`]~;~[[L.^,,~]~  _Q#`_"~~~_[L[[    ["]^_."^,;L`._"-;:~=~"~~,~~====]~[^"~~-#~"===.~]=[;:]=," -^~";[   .   ~_~~L"_]=~["L[=~"^^""=~_"~==[
^'"g~@~@]Q#_~=~~-~~[~"  __~L.~~_  ~~"     _~ [;~~_-=;-^___-~,L-~~."~~~_~~~_~_-'~=~,,~"L~-^];~-^~^  ,~ ,^~Q_ :-  _~g[~~~-~~~~~[~~-]~:~]^-~~~^~[
#~~];]__~]=_~~~[~~=;`  _ _g_]_[,~__`=     =;,~^ ~^_['_[=~~~^;;g~~~][]#_~~L^~~#L=~^~]~[]g_]]~[L#  __= =]^  ;;[  -[=]";[^__``"^~Lg=~^L[[_=^~]],L
Q["[LL;~,^[=[LL___~,.,`-'~;",#~       ,"_ "~[#  _L^~"~LQ:~^~L~~~~~~];^"L,^#[;[~=;#L;]Lg,^~L"~], ,:"~.""_L#"'" ,;^~]^ .         '=~~~^[]#^]=]~[
#L~L=[==~==;[~L=];=^_; L~~][ -  ..``'` .  _~#Q ,~^~]L#[L~]~]]##LQ]]~~LLL~#=]]LL~g~~],[~]~,=;[[~..~=~["``     `-g~^  `        `   _~,][~_[[;]]#
~~=~;[~~~~~~[LL#^~~]~L"=___,~L"        [ ~gQgL`L~g#~~#~~Qg]~[~~~~~]~##~#g]~~~;~g~~Q#~g~~~~~#~#~~Q]^`     " "_^~~~                 `~]^~#~[##~~
:Q]#~L[~[`^=~;~g;[~^~L _"    "        -_ ]~`=_]Qgg]^#=g~][]QQg~]~~[~[[L#~~~;][[#,~~]#L#^==]=#~[#~Q=-:       [ [`                    '[[~~g^:~[
L##~~~]]L~~;#__gQ~",;["               ;  _  ~~L#QL^#[]~~~##g##LLL#[][~L=^~gQ[~L:^]~#[Q]##~]~~#L~Q~QL=      ;  ]                       -~^~_]~g
_~[][L~~#;[L^[~##]]]QQ=_~^            = '"':.]Q^~#]]##]]~##~][[~=]]]@[##@==[["^^Q~]L#~#L^#~]LL^g#Q]]      =   "L     `-'"-==,-          ":]]]#
~~]~~L~L#^~~Q[L~~~~Q@[__`    "       L ~--ggQ##g~]gQ~###~#[][~g~#~Q##.~QQQ~#[##-#Q]]Q#Q~~g~^##~]gQ#^     _"     #.                 --`   _]~[#
^Q][=~][Q[_=][]]g@g]]#=_~ L^~-    _:`   ``~~gg]gQg[]Q[Q#QQ=_[Q[#g#Q#~##']]g;,~g_=]LQQ#][]#g]]]ggg~g,      "   -_~Q     ._                  ':[
^_['"^=#~^'~^_^==~~]~["L- ..;    _`        ~@#L]#~=~##~]~~#~###~L=#L:~=###]###=L.L]#QL=##L:;L##]LL"#,   ;~~~""Q__ [       ' '-               "
]gL#]=L[=]=L#Q~[]g]#[^[=~.~~]L _~L,;L~g]~""`~[_~@~]L;[~L~#^]L[=~=Qg~[[~~]##~=Q~=^~g~g[#["~=]~LL..-  '"L^      ~g= ]             '` ...  ...,-;
~]~~]L~~~~#]~[~~~#~]~#~#~]" `Q~_    ~@_g~   -[~~~Q]#]gg#g~,[[#[~~]QQ~[~~~#~g##]~]~]]~]##~"~][~L~'   _L         ]  [                   _ - ^,~~
g]g][~g=[#]###Lg#~#]~]g~Q- ,;       #[_g^   ~^]]L[Q]#g]~g[##][]]Q=##[~]Q~][]Q#@#~g[#][g]=gg]~[g"   ,'           _~_              - ``"`_~~]]][
"""'"""^""""'""""~~^"^^^.-"          "L"    #^~#~]~"]#L###]#QL~~#L~L#L#L~~L]L##Q]Q]Q#[gg~Q]]#g~_  L           _=~~]~[,                 _L#~]]L
Lg[]_-:[Q#]]]~'~~"^~~["_.`            -.. ,][=~]=,~:,~L~~=_',_...=-.,.;=.[,;_.,L.,_;,_` _. __"" ,^           `-` "''`__"^=.            ``~"'""
]g]g#~~~gQ#]~]]~Q#gg@[_-                ~~[]Q#~]Q]]"]]#]~#~~~L~~_]~~]~####~][Q##~#]~~_~#L~]~-` --          ,["~]~~]~Q#Q~Q][]~~L~~~"]~]#g=~~,_[
~]];QL~=~]]]Q]]]]g[][L              `_g]g]#~]^Lgg]]~QgL~Q~#][#Q~L=][gL~#gg]]Q[[]g[]QQ[[~_gg_^"^        _=~~]#g[;Q~]#][gL,[_][gL~gg#]][g]#]^_[[
#Q];~[]Q~ggg@[gQ#][Q"             -,~g]Q#]^]]Qg]QQg####~gQ]###L]~]]][g#g###L;~~Q,#]~[#~;gg~]        '-;=[[]#QL[[#][QQ]#Q~][~[[#~#]~~"[[g#Q=]##
"_"^'"'~^~^~^[^^^^]             `.#]][gQLL]##~##g#@Q]Q#Q#Q#]#[#LQQ#####Qg@@~Q]~#]Q]]][[##~]' `     ,,[]L"~~~][#]]L[~~]#g#@]]]gL~"^~_[[]~#L#gQ]
                 '           `  _       ~  ,  _  L_,.-__ '-'.: . -'''`^_~--~~"~#=~"'~[^-"~^"` _     ^[]]~~~~#[#~#]#~#[###Q#g]#~#~]#@#gg~##@Qg~
