                                    ; [.       _"_        ``^=___Q          ;              `       .                                ;         
                                    . `L      _[.       .`    -"L"          ;                                                       ;    _    
                                    .' -^    -L.=        `      ",          ;           -                                           ;         
--------                            :  `_ `  "__          ---"~'.`          :                                                       ;    _-   
                                            ;-        _    -"_`             '            `                        '-'''''          -"       '-
                                            ;,       . .-__,'                                                                                 
  .     .   ..        .                  ._,[.    `.`_~_``                         .                                                          
                          '  '     ,     -~][-       `~~~      -    :   -   -'- ' -           '`          -                        `- _`'   -L
                       _                '`  [;         Qg_ -        -`-                          =     -  `--            `                  :L
                       _                  -~`           `]L                                            _                                     "
'   `'L            `   -                  -],            `"]_   -          .          .  `      ..     =.= .       -  `    ..                -
      "                           "       --             ",:~~_ =  "                                     _         _         :  -             
            ``-     ` `        `'`     _' ,'.             -~,"~"~       `'^   `'  "            -   '            _   . '          -           `
   :          --    __,_                  ' ,               'L,_ '        -.  -                    '                '           -           :-
   `'   "   ..`""`` ` ``""'=..-`  ``  `   " '                 "L. `"       `              `     '        `       -                            
   '      ,-`                  .-  `  `   "                    .~~"-       `                                              `         ` _       
        ,"                        ';     __                     :_=~   _                                    .   `     _                       
       _                       - .  ': _  '  _.-                [:~`.  '   `      `        .       : '                                     .: 
          .``          '`  .`     .  ``.  "_:"~_~L_             ["~-       .                         .           ...                       `' 
       - -                             '~ .--~L  ` -~~=~L,     [`_"        -      -  -               .          -                         '   
               _:::'"'`   "" ':-_       .__-`"             :"""^~:         -      -                , `      '  - -          -                 
           ,.'_                   ',      - ^   '            '                             '         `          _                             
       ` `'-                        `.    .`  =   .             _   `   `  `       `    _`          `                                         
     `~ '-               ` -                 -___ ~L            -            .    -                                             _             
    -[                                           _g"'          _                  `                                                           
  .,~          ``                               ~^^             _                                                                             
  ~'       .                                   ~"    .          _                        `.. .......................========""==='''''''''''''
  [       `                                _~L~                ~___- :__ ___     _- -                                                         
`=                                       ,~:,:                 , ` '                 _  -         _  __         :`.                           
 _                                    _L~  ~@                      "'   `    .   `-  `    ".    -    `.:           `` .                       
 ~                                  _=" . _~["^~,                   ``   ""   ..  -'.   "   '..  .   '.`` .,,L"  `  `.   ' .                  
"L ,                         -    ,'-  .  " [   ."^~~[,_     -# =    :    "'    _    "   -    '-~   --`    ":       `-  -         -     -     
 ^=                             ,_    L`  "' _  ` -:^ `_'~^^~#   _    -     : _  '"   `_    -_   :,-     `-    ` ___ ' `-   `-   ` -    -    .
 ~,       .                    _=    ;"    _ ~___,;,       ;"    `;    ,__   `_           .   `:   `'_    :.  ".' [  '    ''    -,   .':      
 "~.      ^                    -     "_    [  [["~[              ""' .  _.     '. . `=-    =;    -.   -_         "' .   =  - -'     "' - `-`. 
   [      "                  _-_    '-    -,L `_ -L"               -:    -__    _- --``_     ._   -'.    "-   `. _    _    -. _ `-`     _-    
 __`,   - -`                 L=    _'     ^''[               -      ._=== `;-     "_`''`__    `_`    __    ",   - ` _    __   ` , ` `'.__  `` 
 '. '[     ".                [ ''' ',     `  "=                  -`  _     "'""   ''      ",'    "-    "~   `.".    `-_  ..':    ``:.   '--`  
=``'' L ` .~~L               `~  .='`    _-   ]               _   "  ." ... ',"     ';`    `""''  -". `' '=.   `"_.    .-.. ..""     `^`    `'
   ',_ _~_  ::L               ~   . .         `,                       .        .     -. .... _      `     -~~    -'.     -.     --.   __-,,  
