~~  -_==_        __,,,____   -_ ~^ -      _,-;=      [       _    ` '  .:   ~~~~==~_,.=-~  `   _      _==   `]  `= '           _  " -   - -   
^~    ] ~    ;  ,_`__   "^= `""~"~;     ;,,~: _`     [       L        -  ' . _L]~_,`_L;-~     L_      "^~       '= :             _      `' "  
~~    ]__  -.    _";;   `-"_'"""~_   `L``  .[_""'    [             ..'` ~- =:"~][~;=~L" ~      =    .   ~   .__- L ;             ~      .  `` 
~L   "~~~~;,L~~=   -,-          -~ .;;:^~-~~~L .=    [          -   -;~ ~  "';#-~~^~:L" ~     -    .`-  ]     ~  L ;             ~   -'` '--  
~[   __L   `  _  `":-[_         -^.";"''"""^^-  `    [_      _    .~;~L- ^ -',L~gg^"~L, ~     __  -_'   ;   - = _= ;             ~ -._  `^''` 
'"   ;]_  - `.L_   - [L         ==""L          "     [_     .     -L;;-  _  _____~,__[[ ~    "[- `.:   _~  `: ]_=  '                          
 "  `[L_''``` ][~''_:"""~.,====="=`,=      ,  = '  ..;"^^^==,-   _=`__~__` `'"""""""^^L ~ "  'L  ~[___L"=~L=;`=_^`'`               _  ...~..~"
 _ -`"L `  -._~]_ _ '"=~~~~~#~``  ^]~L_  ` .:-    `- _-=~[  --  ~     ~ _             -"_ " ; ~~~~=,@#[]    -- ["-. .--, __^;="~~__~- L= ~  [ 
 ,-'=.':_=-_=L.^_=.'-'=.,_-.,"= :`__=[[= `-..:` _  -_   ]_"'`__.=;_=.`_=`_ `''.`_` `` .  _ __"^===""=~]Q#==__' _ "_  _ ; '    __~,,[,;_=,===;=
'  ; -'"-:```:,".:"=;'_.~;~';_-_  `':,  ` ,.' `=L"::;  .]-"'-``,_'`.,  `_`-:. "    '    '-,][L".'      ;_~_".  -^^~.,L^^^;""""~'~  ]_`L  L  [ 
`^=,;".^=_^''=.~"_]=;_"=~==."="~__=,:'L. .". .   ~~ ' `=;.-.=:=.`:.:;==L==--`- _= ": ; ."```,[_.LL. ][ ..~~`      .  " = =_"_~==~ -] ,~.,:.~,,
'~,';=~L~_"-_" '~_,;_[__---'.L=-_"":;~~~-".-_[  ~~]~~=]_--,':, `----:=.`---'- .L-.- _-_ - --;`` '=-:~[L__~  -_ '` _  _"' '_^ ~L ]. ~  =  ` ~L 
,L~=,=~==~"=^^"=~~[;_~~=_;];][_===-=^[=_  `  =__`#L~[`  #;=~;==^~~^'_,^;=__.^^,^~_=^-_._, ";`'_._ - ,;~_._=";,:`   ` "_`  `";~  ] -" ~_ ~_ -, 
_^;L[,`LL^.,;[L"~^;,~=L~-=~";_L`,~~^.^~__-.,-.=Q,[_'L~";~~^';^[L_`;,`;L^_^,,,,"^^~^.;:`":.~ ;,L^ `"_~L,"_L",. '-    `  _ - ; ^_ ] `L '` ~  ". 
]_=]::~~~~~g=[[~~"~]L][~~g]#~L=_~~~^=^..=-~@#L"'=]#~~"_#~~"~~=,=~~~,=LL=;~=[=LL~="':; `,~"_.]~]    [_]L='==~'=====..'     -:."..[ ^=____~  "  
~~,-~[_]~~~]L_^~~~~[~~~~~~~~;~_~=]~;~~L_~_"['      ..-~~~~]~~[~~~_-~[LL,_#,~~-=L"~",[~~L[~-~`=L` -~'^__^~-=-=LL._~-        ; ;- ~-^~.[= # "~-`
~_#_[~]=L]~]][^~_=],~;~~]_==~[~Q^~~^^[==_:^`';L~=^_=[,]]_^~=^~~__"~~[_ Q^=~:;[~,[~^.;_~_~ -  ;~'`~,"~L -_~=~[L_,,['      -==='-',,^._[__L  ~  
,~~~#L#~~^]~~"L~^[]~~L~g#^]][[:'~]g;'L""      ~-"" _^]]L~]~[~~[L]L]L'`-"~~~]L;[L]g]~;["~'  ,,L  -_  `LL_ L~;=#L:^~==,..    ` ;  . "` ;`"~"";  
Q~"~]~~[#LL^^[].[~=~;=#~_~~L^[=-~~~-='       '`   ,L ~  "=~.,"_",""".   ~;,=~L__,:=^'.-[  "_[]  ~]   [~~;].,~[L~~~^_[^~"        .._. ;` ~  ;  
~~L~:;=~##]~~~L[~,-`_  '~]~]]~L~~~~:     -   [  --"  ~    _],[_"~~~;  -_~]~##~[#~~~'~.[   ~[_-].,L 'L~#Q~~~][[~ ]~~]~L_           ",  - ="^~--
]#g~[[L~QQ;_][[~]Q[-    ~[]][=_^;_     _=-  ,  _`    ~      ]   `^Q'  _~_~]]#][~gL] ,~  _. =]^^^^^^^^~g~~ g=];^~=~~[[;  -      "_ . __   -_-  
#Q~~LL#]~]#]##[~~~g]gL  ,~]^~g#~     _[]_  :L  "L    ~_ ]L  ',    "  ,~LL;~#~LL#~^ ,.   .'  [       ~#^=- ^```,``,______^~L~,        '` - ""..
~Q#][[[#]##]Q[=~#g="[L^  ',"=#_=   ,:^^"~` [,   ]    ~_ ^",  ;    ` "[  __ -,,,_- .[`   -"_.'       ["[= ,~~[[=;~^=][~^]~~][:             ^.`-
""":`'_        `      ..   :  L `_~,_~;~^_=L   -~_   __ "-~,  [`  -':[L~~#~]Q#L[._#[  `  --       .'~-;~ `~Q~~L^#g~^^[~~~~g]            --'_  
~=]][[#Q#=]]]~~=#]]~][~~~__  _L_=~g]#[L~ ~.'._" ;=_  ,#  ~,~___,__". "~=,^g]]g~_~~] .-;,~Q       -" _;`#_ "];[~^^L]^]==^=^]~,,.--    -   ="  _
~~Q]Q~###~g]~[#~Qg#]]Q#]]~]#]##;QL@][~]g[#` ;  '~ ` .L_[,'".-  "_" "  `LQQ^]Q#L##L] :~~_^#[          ^_L#  `  __" _._______,_L~L~~   `        
[]#][[]Q~~]]~]~]=L~##[~~QQ]]~][g=g~]][Q~=== ,',__  ,"`']_  ".   - -      ``   ___-.,, ,^  ^#~_,LLL=~~^Q]~" ]~g~]~~[~~[[Qg~~]][]~~"   `        
~~Q#~~~L###]~~~~~~~';-~-~"`~~~-        . -`     `-^-._^-    .-   _          ^[~~~  ~[~~    -'["    ]_'L~#-_~~~#~~#]~,g#Q~Q~~~[#~=             
  .,  _ ___-___ ___;;,;L_~=~~=====~^~;_g~~g_           : _                   :#^=__[~[[     `-     "[~gg~=_[]]##ggg][[]]~]]#^LL_.    -- -     
#~]]##]L~]][[L[L~Q~Q~]L;~]L];~[g#[#Q[LLg#^L.        _^L, QL  -_            :  .QQ]Q##[~     '       ,g]gL.^~~]]gL^"~[LL."_"  '' `"^-L,-       
L~==[~";_~#~~#LQ##]g#]Q]]g=]Q=~=g#]][[Q]]QgL       ,",:_ _]Q~  ` .         `.` `~=~~~~-    :,      . .                   .  ``  -_,__L;]:-    
Qg###Lg~~Q]]~g##~~,~][Q#Q~#g~g~~#g]##~#gQgg;       -~LL~~^^"#~     '_       '-- -`'`:-    , "     - ``` _   ;.,L_,~==[~~g[Q#~~[#L~~#["#~L --  
]~;]gL@g##Q]Q_[gg~Q=]#QQ#Q]]~~[~~~~"`^""_:]#--      `[^___["[[~_     _       ~;,___=L_-   ''     _^L~#L#g[][Q[~_]~L]=L=]"_]~]L[_#~g][=~==     
~]~][=LLL^LLLL"^,."^~`L,_,`]`... "`. -"_`~'   _   _~""~LL~^;^[L]-     =      ]Lg[~]];[   .`     ^]L:gLLLQ[[~~#LL~]]~]g~QL"":[LL."""'L_"^=L-   
^^"'..'  =; -.";_^ .~_'"_  ". _... _,,L,     ``='_]`  `   `  [_g]     "_    `L[#~g[Q[[  `     -[]~][#L"~~"=""=`===-"""`"`' ``          "". ". 
 -:^~ -~_^__-._~^]~~#[[~~g#~[Q#~~~~]L="=         ~          ~~~L]   -  L    ;^#L~~~~^^~~      "^_`'-,_   -    -      -.        _.-  - _     `"
[=[=^g#[_]]~;__[=~[~'#ggQ#]~g[L^_~^^^;:-,...=:_ ~`         ,~=_~=;'  -      ' _    __   _   '-   ^_   '-     .-    - -   _      ,       `_    
~g]]]Q#Q;Q]]~;L;~~~Q#g~L~^=;~]^~L'"]:-       ,'_.         _".     `'  _'   "   `._    `.`.    :   ",-    "-     :.  -`       ..  `,'       . -
~==,[L#Q~~[~][~_~##[[~QL~="=`"=' `"'        :[_ .         "  `_     - `,~.:`,      .'    ";  . `_  "` `-    '".    : . . ' .. `` -    ' -..  =
~]]~[#g~L~"~~]Q~^   `;         ..-`        .'  -         ---   _     'L_~_-  '..  - -..    '.   `-  ;   ---    `-_     `   _-`-.  `  -_    `..
