         "  ]'  ___                _    -   -          -                 -    L- _--   =^==    ['    [                    -' :      ." _,'    
 '          ~'    ~,               "        "-- '''"` L;-                             - .       ; " ~^L,      "'         -" :       _- ,_     
           .:;      '"`:..    .,:                ". ."`      `           ` `... _ ...` _     LL~`'```;_~~    .           ^ '        ' _^ .=.- 
            :[            -                   `   -,'     - -             __ -  .`-` _=_   ._~"    ',gQL[`  .;~~~-^^-    --  -`      "=       
             [ =  --.              --   ' ` `;~[^"_];[~'`- _-     ,      _-  -`        ``-'- ` ,:~, `-"^~L               _   `   ~  `"`       
             [            `     .'.        '[,.LQ#Q#@[~].: `      ;... . ~L;"',L'      ==     ",   "^~. =^  .            L   -_._     ` ,LLLL=
            `[-         '`-  .-' `.     .;]^~""=]=_`"L"@,         ]      . ` ="               ``'"`   "~~~":      .      L    _ _ ",  _-"=;;'_
             [   --^~^~L,.`  ._`      ---"^"~;-~~-   -_~~ "      _]-- __   ^"           ,   '     `~;   "^^-   _~-   _   L    =_   ;  _  #~~;"
~=,~_  _     [  _        ] ]   _-    L_      " -]#.;[g#g^ "- =    ] - ,- =,__      ,;''~--~""'L `     -_    ^[` ``-   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~;_,      ~`~,..^      =    -  `L,  "]L '   `      ]-  ","`  `-_   ~:  : ~     ~,"~~, .  `_    "~,  -[   ~.    =  ~ ; `^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =_ -'_:["= ':~[_"#]  `__    _[  ;_;      ^==`   ' ..~   ,L'~   ^~L   ''.    ^L'  . .,,,LL=..==~:"_-==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_- ]L~[   #-~~^~#_~^'[  _[ -~_ -_     L~   _   _" ~  :"-'~'''"~^~--  ._.   "~L_____.-^-''----"_-~ ,^:-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQg]@##~[;L;], ,~]:,[__  _=]_]gL"   L _:[    -__ _=_.'    ~__=    -_,__-` ___   `=.  `~[;_~_',===~=__~[__,'";"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~L=#L'^^ ~~~; ^^_~_~~["L'    ;--:_;^==`'-===~=,__ _^L.:"^"^_'',_... ,-'.L^"'    L,",L~"L^~]~~#=~_~~,~[^
#Q##]^[~#Q#g###Q=~#~~g[]~_[;#=]__~"~[[Q [g#=  L~,~#]=[~`~_-]="-     ,""               `     ;".'^~_~[[:=~=g][="      ._~~]"];#]]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@=Q#~]~[L      `~ _`~_;- `   `' '__- `                ,  ~-#~^~~~~-~~:-    . ._;~~#~]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ@^[#]#~^QQQ[Qg#g~g@^~=#^[~~-     '`_]-~_~, ':-,_-__`]=~_                ,-`   `'''  -,:`   __=  _~~[=~~_~Q[[[L#g#][#~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]ggL;."'" ;    ." :"~_^`^[:-  ~^~][LL~",              -  [        --`   -,'    _L#QQ#Qg#]]Q~~~#]g#[LLQQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^[#~g][~'~-=_=-.  _`  `" L_  ~[,':'  "=~~==]=             _` _=-     .'    .""`.-     "=[#gL##[]g#Q~Q#]Q~#Q]#]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"L,~~".~~~-_       ~~~~#;~L ~   -=^~]~_         .-'    [-'_--"   .`_-           "[~~~~~]]L]g~L~~]~~#]~~]Q~
[~'_#_`-]]]]= ~Q  g[:Q]~_~#,g=L~,L=";..=;_,;[_         _Q]_[[[g~;_    -^Q=_    -,^'        "^L`  __='''`             -[Q~~g]~gQQ@Qgg]Q[LQQ]]#]
~~_;][~~Qg]]#~^Q~^]#]@^~Q""~]L;:~;_;~L.,L,_,'[ `   _;^"'`.]^^^L^""'   ,,~[;   -"            `~L""--",                 "~gQ]#QgLgg#@[[[gQQ#QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L["=L~["[[~L;=~L]#^#~,~g~`   - ]Q[QL#=^#~[L~. ~, `                  "=                     `~##]~Qg#~g~####Q~Qggg##
]L~~]g==Q#~]#"~g^~Q~~[~'`"_'":^^^~~~^-~~~~#L   ~^~-      .@QQQ#@#g]]@@~__=_      "               '~-    ,__  `          -=^~L=~=_~~,~~;__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~~~~=]     ~^       ~:^^^^~~##~^[=^. `                        "#_- L_-      -_ `   -=_]~Q#gQ#g]QQg^~~[[[L
]L~~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]gg@~#L      '      ,[#]ggggg~~~~,___                         ,;]^L;_~]_-           :g#]####Qg]Q@g@~Q]Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~="]]L~]Q]][]L#]]      _-     _Q#]Q#@Q#Q@g]QQ[#" ,      `              ,~`  "'L=#, '           :#=#]]~#QQ=^#[]QQQg]#g
Lg~=~##Q~~]~;~,~~,,,           ^    '`'`~^      ~     -Q##@g##Qg@QgQ]g#=  "    `              ~"       .[_=-           -~~~L,L ~~_~___~-[^ ,-=
_Q  [; ]~^~#[~g#_==][Qg^~g]^==~~,_,___  _-    __:    -_:."^"""^^[]@#@#_  _#-     .         _==_         :-   _         .^[]][##~#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=#@##L#@~^]~[#g][~Q]Q]#~    -g^    .:_,.~-:  -      :   ]~^~,_ .        ,;''`           L    `         ^~ggQg]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@~~    '~=    =L#Lg@@#g[==L~;,'   ~#`'==,_- -` -_^"` ==            =      -        ~#@#]Q]~[~]]#[Q@QQ]g~
^_];-.#~~~^,~~--~~,:^_;_~"^L-:L_.-:`,#--^_-   -_- -   ]##Qg##@~#~~~-   -~~      "~.- . - ~^-             `"-      .       ~^#~#~~@#gg]g@g@g]g@
~~-"],;=_^_L~^"~L=_],;~^~'^~:^~_,~__,]L===_  -  _.-    ~]#[]#L==g== -_,~~ `       ^;   '^.               _^~=_,    ==_     "~[L`-_,~][[]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-~-".    , :   -:,  `:" ' ,``'-,L           L-                  ,]]Q~[[g_.    '"^-_  `"L .,',:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  .-":" ,_^``      `       `    --`   :`             "=.`                ",L[QQ#QgL=_    "]]]]#=~==~~[];~~]=.,
^^"_]~-"L_ _;^_ __"_'-  __ `  _~- `._:"__ '_'.__  `    ~_    `-- --.                   [                ;~~[~[~Q[#g]~~_  _]#Qg]#~~=]]L~~~^~]g@
=_, _` _   _.='"_   _-    _,,-._-^;: - -       `_  '    _ _;    =.`  __ =`             ;                 ` `` '''`"~^[=__-=#g[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^.'`  ': '- `-,`".=-;'      -    ._  ;   L-` `  ".    ``'`              :                `  - ..       -`""^''_ ."="L~~^###]]#]
- .=""   :-""`` _  '`   .='`  . "--``',_"'      #   `   g - .:`  ` ,.   . ..           =_              =   .        `     .   .     '.'`''`",=
   ,.: `"_   _-_`   ,= `-`_``'     .; "       ~["-,]~-  ~--;  .  _-'`    _ ;           =_             ` -              -      -       ``_.    
