gg~[:[[LL]~~[_L_=~=~[]Q#_]~][;~g~;~]##gg=g~[][[[[~=~[#Q~Q=~=[]L~~~[[;g]~gg[~L,~#]Q]]]]LL~~"]~~g~~~]~;"LL.="~=,` ~,-  .-_ ___']_]"~^=[,,L-__ ~_
~]~;LLLLLL]]]^L~==^~~##~~~~;:~~="~=]^"L""^^]^^'^"^""L""""""""""_"""______~;;__,_.,_,,;____=_.,L]~~~;~;=~_~_=,;,~=_][^    "^'=L,L_[`:: ]_ L^~[L
_~_,;;_~_~~~;~=,=_;~;~;L~~]][[g~QQ~Q#[[_~]~]]##=gLQgQ]L[~~Q#^[##];]][[#]@~##[[#]QL#]#[Q~~g^]~[^#;#~[[L]Q]g=#g]QL=~="     ,,.:.]""""~=[L;]  #` 
L[~~~#[~~~]]^L#g~^L#Qg~~~~#]~[~~~~]Qg[L##Q]Q@L#QgQ#]Q]~g#~~]#Q@~~~gg~###Qg~#~]Q]~~]~~]Q@Q~Q]~[[g~~@#~;[=[~~~][#~~]L.    _ "-_^"~] =_`[__-"~~-,
gg~=~=;=]~~^[[;#[_[][#LQg]g#gQ~Qg##]][#~~#=#]^]]~[]~[;~^:^::^^^^[^^~^^^:_""`'___~ __'_ __ _  ________-_,_;-;;L___~,~[]L     -_ ___~^[=,~__L _[
"'"""'`~""_"'"_```'``   ` '________,_,,_~L~;==[L=~]]L~~~~~=L][g#]g~#L~LQ~~]Q[]g~g~]g[##Q~Qg###Q~]~~[g[L#`L;]####QgQ#~[`     ,L`~:__.[ ]``g-"~"
"#]]#[^=~_~:]QL#@g@~[Qg~#=Q~@@#~#~#Q]@g@[]Q#Q;Q#Q~@@gQ@#QQ#]]QgQg#Q][[Q#g~QQ]ggQ]Q]]g@QQ#~#~gQ#Q=##~QL[Q]~QL##L=][#@L       "-~_ L-;'~=.~" ~~ 
~~Q]#L#~Q~~]QgQ~]~]####Qg~@~#Q#Q^~]#@#Q^-`   _~Q#Q#]]LQ~#Q]]g@@@#@"]]#~#Q#~###[QQ]~-~[~~^^^~~~^~~]]~,__=~~"-` _;---'-^~;     - __'-  ~  ~-^`~-
~~_]#LL#Q]]Q]gQ]#~~]##[==]~~[[[~^^]]:^"~~~ _#[`___g'` ` `    `  ''  '" ``   _     _     ____.__,~_" =_ __,^- .^~=];g~LL~'         " ;"=,__=" _
 `           '-" "`'  '     ` _  _`]~LL.,QgQ[=LL~;",_,[LL~;],~=~ggg#g##_g~g~#LgQg~Q##@Qg~[Q#g@g#]^   ' -'  .'^~gL@~][#Q~-        -..[ .^`~_=,[
_,_,~L;~,~~][]QQ#~~#[^#g~]##QQgQL@Q#==L".:==[[LL_"]]#LQgg@QQ]@#Q#[ggg~gQg@##gQ#gg##QQg#Q[Q#g@#gLg-'  =-    `:;]~~^~#'[^=_        ` ",'"=..` ;"
gQ#g#~L~~~~g[~Q^Q#Q]gg@#g##]@QL##@]]]@#=-~ -'__~_~"]#@@g#Q#;#Qg#~^][]##L#~~['"~^~'=~~"--^_~-;..``   '-_~_~- ~_L  - ___ __~~`         -_ ~--::,
#@gg[g~g~QQ#]#Lg#Q]]#g[^^:]]~^^~]^^"~_~__[^ _"=[^__^[ "`"  ''--_-_`.  - _ - _______,~[L;~_==g=:' ':  -_[=:"[#~g@gQ]Q~gg[gQ=           ':~_ =_ 
`.:"",-` "`--`",_-" ``"-        "=-_.^^~  ~^;L`"^^=;#^:~#gg#]LLgQ^]g#[g#gg@#Q#QQ#L##@@[]#Qg'`   '~~ ,"L'. ,]L]#g@Q]]~^QQ~'           , - ',:..
_,,_,;L:.;_~~~,~#Q,]][#gLQ]L##@##gQ@#g_  "[     [   ]#__@#QQQQ#@@@]][@@@g@@Q#[#@#@@]QQ#@g@`   ..:^[~`^"=~^=g[;~]]=^~['="=L_           - ."  `.
~@gg##QgQ#~Q#QQQ@@Q~g###@@#@Q@Q@~g##@@  ~_"  ~"[#_   @#@g@#~##@#~#]##@#~##]]]~^~]~]~]~~:~=  ,:    -[    gL  ;    -  -`- _ "~,             "-: 
Q#g~g#@@]g~@gQQg@@#g@[[#]gQ@@Q#Q~]^#]~ _~]"_   `~[  `[_,]^:']L^L^~_.;"^_ _^-' "-  :, ._``  _;      ^  L:~~= ":-_ ___,_=L_~==[~]             `'
~#~#Q[^-^~"~Q[[^~]~:[^[L~-L";[L-''_^'; ;]]   :   ]#- ' "'_ ``..-_"-'-'" .~[`_..`'[_;"`'"''"`'  ;L_;:["     ,#]~=#QL~]^L~~]#][^`             ; 
 ""'"".=` ``~,_"=-."'._ -. `- `"__."'_ _]~~  ~~,,~~Q  L"_;~;_~L~~=]g]#QQQ~#]@QQ@Q@"    -'  ~`  ; ' ;"  ,   ~''#^~="]]=~~~====,   -  '''`    .`
 _- . .-    :- ``". ,[~;~~~]L~~~~~]]~L  ~~~^^'^^^^~~[ ^~]~#]g]QQQgg#~[g~~#Qg#QQ~#~_' `     "   ;`~#[:~,]~=~]~--   --.  ` ._' ---  -`:  - . -  
~~==~[Lg=~~;]QQQQQg[]~Qg]#Qg#@#@@Qg~]L -Q]'      ,^][_ ]#~^;=^~~^::~:"'"_^`';   ~ _,      ,_  -=  "_`=-` -^,"-___"-  .= -``_ =-=_-;-      "`  
L~g]#[L~QL]##[LgQ#@~gLgQ@Q@@##@##@#~#""""~ .'  ,"`  #Q_ `           `  -__   -'  - `:.    "^ . [    "'. '__"_  '`  '.  `.   '- .-.-..:        
=QQ##;==#]==^~]"""[^'__Q[   #___~L,.. '~Q" '.='     _@Q[ , ,        . .. .   `L   -  `=  _"-`.'.  .`=`"`=". '.  `.`  '_  '..  `-  . . ==_     
_ _,[.=,~~  ~[^  ~"""_g^"""]`  ~[     ;#`][_ ._  _-~"]#@ _ "    _   `_  .``.  -`-- -      "L'   --       "~ . ".-----  -_    -   _   `-  _-   
 _#'  ,]  -,[~L_~==`_Q~''^]"""'~   .[ L_~~""]#~#"     L  =__^___-    .   ~ _   _ -- _.=^~[-"_ :'      _g__" ;   ` --`-_=  --'` -   ''`  :-   ,
~""`_~`   ~' __#,  _~[ .~~==:~:' '':' L ~     :,       _. . `.`'`   ''_-  "'    ~    -  '. ~[[..~   .~~~'_" :',   "   `-_  ".   ,L.  -.:' `., 
.=~~~""'_^"``,L   .~L   ;`   ._  ='.'=: ~     #_     ; _    '    "   -".-`.``` '    '"`  "-['""~~L.~"  ]~"" '  ` '' ."''`"   `".  ``'   `_ ...
  ~,,,.;L.. :~^  ."""_'.-   `_  -~~-    _     L=    -"                _.- -"'-    -  _"-'_=':    - ;    #"" :   --   `_  "- .- `-__` --_  _'. 
~^   ,~   -=` _ _-_-.-`:  =.'  ''__'.-=`~_   _.    _____  -.-  . _ -` __`   ~_    :,'_,._-" ;    .-__   ;_"__',   "_   `=   `"_  __,   ^__._.`
L==-~L   ";`   .=     "    '-,--'     .,;L   [_   __        ;    _,-;`- ``---"~^-=';:~L"__""-L      ;_  L"`  "'"   .: .  ",.``".    '_   '"-. 
  -~`    "    `_. - .=   '^"`   '    ":..-` `;      '_._. ..,  ''"`          `       L   . '`"   _ ` L_[`L= ` `'L    ".   `'.   `-   `'    =.-
---    _-    ._     -    ~`           -` ^~,;.__..   "_     :L   _             `   --~-  __`-.L  _  ,-L  ~~--    ~     __.  -.  '`-:_   -.    
=     ___  -',    =; `:_ _  _       ,`__  -,  :"`~_ `_"_   ==_ __"            ".:'__ ._    ' _-   - _`'_  ^  _    _,    ._    `,    '.    -- -
     :`    ";     ;     _`    _  .  -.   `   L~~~"_:.-_~   .'-'             -^~[_--.-'`- ` `: -   L"'  '  -  "-     '     '. . - -' ``'.`   '.
   .;     ':  . ...   `"`    '=  '._``   _'  "[^~=`~]= ~-  .. '..              ._'"    _-`-`    :~     -'".   ``_ `  `""    .     ".    `-    
--.--'   --`    -     _     :".   _"           `"~##  ;_..  `"   ''^--        ` __ '.L =--"   -..-   -`   -`     '     -_    `_    _.  .. `  -
 _     __-     ^  ___` --- ``. `' _`':  '` .  .=~~"";;``       _ _ --."  ,      =-  `'"=~` ,_`^_.    , _   "_     _   -   _   ``=     -     ',
"    .__. - ' ``'    "     ": `   "      '".;=. ';``,="=` .- .'`   ""_'., "`     "      `# ". _ _,    '-.   -_ '   '-     -:     "-     .     
     -"`     ``     '      ,      "  .='`=     ..`. `.  _  . ;     `_.="   ''.   `       "" '[==_"=.:` .      '.    `;     ``     `     =."   
    '._     --     "    -  `-           .      _-     L      .    `        "  "-` - `_--  ' '_L## ",    -      -      __   ---_      _     -_ 
