                                                                             -:.     ,,, _ -__.  ,~`                    __ -~;^,-"__;_        
                                                                             ^        "''  -L'  "_       ^"-",, -_  .   ] -"'_-   ``~         
                                                                             L       "     .'   `=-    '." .'=''` '""'=~;  .  "-."-_~_        
                                                                             `_         `.   L   @]~~  `._~ `       _ "[  _-. __ -^"--        
                                                                              __=;_          "   L~_[__-- "_    __]gQL@_-__^-;-' `            
                                                                -            ;^   ^           =  g.`;`-g _`'  `;~~"];'_,-^ `                  
         -^[,    ~~~L.  _                                     -  _=;         "    ^         `"_  L"`--"-=^g[.,L~"-=:,`'                       
         -=][~_[]-  _g~~_~]~_                         ,~^~     ,="^'~=.           -`    _   ~_   [-    .-  ^[`-__-=~L                         
L_  L=____'  '^##g~_=[ .:`[^]]_                  _:  =_  "L  -,'__^=._~_ _       " _  _=`^;_]_   ^. -_ :- _"_"__-`,]L                         
^~L:~]~[_],.     -^ ~_  -".''^L~;_~        ,;~L','- ,.^'':   ,_ ""'"   ^~QL,. .  ^"`~[".`_,']=   ;  `L=_'_`;`L'-^- ,L                         
 `:][ _^"^~~]=,,_:; ~-    "     ``,=     _".;"^L~g"`  '.    .[L.-` .     "g '..  " ;~  "-'" ]    ;...'`,''"`.=."'  .~                         
'~ - ^~_     "^~.,_~~  `.  `   -  .[:  .~-`-,.` _^[]=--_ - ,.[``    "-   -[ : ~  ^]'  - ---`-    - ; ":`   -: _   ' ^                         
==L   '^__-,._ [__""~[`-#]~[' __- -]__~]_ `.   _   "[- _ L~##=  _ :- -  ._]L     ^L`  `     '      ^_  -   `_ '     L         ` .             
   ', L',L.:.L ~~~  ~ ` ~~~"  -`'`L`        ` `,.   ]- _ [Q~''    ..' `:` .[^--  "~-  _     :     _ `"`-_ `   -'    ^  ,~;"'~L-:-^'           
    .       `'`~^"["~^^~# ~L`     L            `_`  ;[[  ]~'    ,~]~~##L         ~    _ ~=~;""'""#~'  _ -.'":   -   = ^~~=~~^:^'":"^'         
    `          .__ [:~~LL~#-,     [            _  `-``]' ] "   ~' `' :._~        ~~= .   ~_,-._ ._],  __-  -.[_-    =                         
   ;           _^_   ~   `,`  '`  [   _=___    ,-_;   #  #~    [-   ;Lg_         _ ;.,LL~- `'     _L   --`  =`      _                         
   :____      ~_=]   ~    `       [   ""' ""`   ,"'   ~  ~L    "~ -^]L~]'        _ , "`  ` -'     ~;   .    -       _                    -    
   ;'``""^==:[_  ^   ~   `  .     L             _` `  ~  #[`    -,~]#=~==.====L#L~:]L;L,,_;       -[    -`. `       _               =,,,-     
   ;        ]    ^`  _            [            '_     g_ ^L   ~~-_     .... _;.;;~__,=====##~_..__=------`--       ._             ='__~__~~]==
   ^        ;_"_ =  "~`"```'""""""`             `    ``_    `_`        `_=^'                          ==~g~~#=_~~_;,,           _``       _`  
  ~        `~_   =  ,L                                ~  ~_,:           "                              `~         `"         .__       -_     
~=~_______ `,~gQ][=]~gg=g=g#######~~~~Q~~Q#L[QQ#]@#]#@~=#~#"          -`                                [                  ..;`     . "-      
@~ -    -     ~#@]#~#g#@^~]##^L~~@]Q~[[^#]]@@Q]_@QQ@QLQ~#_          ._                                 ;"                _"'`      .'-        
    _,-      ,~]@]]g[]_@]Q#;~,##~Q]gQ[@LQgL[]gQ#Q#~#Q~#=_         _"                                _~g~L~_            :_.       .            
     `"='"^;";]"Q"LL;]=@===~]=[~~#~Q~=]=g]=QgL#"g#^[~^"          :                                _LQg]##""""["''~~_,L^'      ,"`            _
   .:'    =;~===###~~g][^g]=g^[^##~#~[]L~]]["[]_Qg~[,`         ."                               -#]::=#Q@Q=^~~~==:L#:"      .'             ,^'
 _~~     ~~~==]^#~#~[]^[""]]#'L]]]~[~;]LL]=#~[],L]#[          "                                  ~~~"^~=~~~#]#~~~~~`      -`            ,~"   
~]';   #^[~~]_]]#=~~^#=;~,~~gLL==]=#~~g~=~=['L]"-~:         .`                              -.. ._______                             -~^ -----
]@_;, _~^#Q[[LL           _"^^L~=#;[`L]"L"_[~[L,^         ,'                               :`    "]^]##[^"^]=~-.=..                 ~L        
`""_[~L^""_```                      `""^^~=^~[~"         '`                              =`       "'''''''-"`                    =_ `]     ..,
 ~~^'_,~=^^'~^~~~__                         _["         =                               ...                                      ~g~  ^,_ .   
"_` ,['      _     "[^=~L_                 ]=         -                                           `  ==.=    ==`           ,~]L   ^#L  "=_    
    ~;          '        `""":~;,_        #`        :'                                                                  ,~L]~~]L  `^#[  "Q,   
    L       _         `  .       """^=~L~~        .'                            `==,                                  ,#=`   "-~L   _#L  `~[=_
-'-~        -_"`--             .           ` `_. _                              ~  -=     ,-=,,-                   -~^          ~[    #,   ^_'
           ;       '";=,.                                                      ^    '      L    `""":_=.   ---,,,~g^_            ~L    #L   ~=
           --           -^"-,,.            -                                 __      ^      ;            .  -'   ``^"^~-~~"^L[L=="~,    _:   `
                " `         `  ""==_                                    ,^  "'        L      L   `     '       '`         -`" =~_~^~,     ^^=~
                    `"-.            '"-=                              ;[--'-          `L      ,------         -                    ~~L    -g_ 
