-_:',  -   ":-`     _[~=    _~"_.  ''_   :^;~;^=_                       _  `;        L  ' -    `--                     _   .,L     _     -    
 "" ~L            ,^":.    ~L,_^     . _.L_   ,L]                       ~  "                  ,=:;_,.   .            ;   ;` :_     ;   ,_`    
`  .,"~-       .'`      '`-=[_~      . ' ~QL[_"]-                       ~   '-_=.           .``"=L='`"` ;.           ;     --L     L   . .-`. 
---,   ~    ,"'   _""`_      -_    -``      ~[_;`                      `^   ~ [-~-        ,~^`_        "] _,        .'       L     [ -   .`   
- -    , -=   _..    _   _=:`   __."- ._,- ~_;]Q_-     _-_           ;._~   =_~  "^,  _                =, `;    -  _,.      -L     [     ` _- 
     _:"   .'            _" .:"---.-;.^"- "~"L;L` "' ''  ,.",      , ``_;   L"' _~~,^=                 '[  ^,--;: ,:"..  " . L     [      .'."
  - '  `."            _,~L  -" ___,^'   ~  "~L;_'"-=_  .`"^ =      ".`  ~   `   `:-^[g-                '_-- [.,_"-'"'       .L     "     .`.. 
.~-`- "               ~_~- ,``- _`       _  ~;_' .    '--`_`  _..  "  --,  `   _ ^QL-~                 .g _ ;,~=~-       -- `]     ~       ` '
 _`   ' __   _,,_    _LL   ` - _       -  "  ^],    ` __~#~:;^^~~_=` -  ]  .[_     `[[_    .~--==^-     ] ` '.=g]_      . ---[     ]          
^_  ,   =   :      ^;L'    ` -; -,      _. '.  "~,".[L[_"#g^_ '~_"   : `]   L#"-,_~]:_=                 ]     ^^;~           ;     ~       -  
^`   `' ~   .    ~~][:- '".. =. .Q       `  :   _#]L[L  _~]~=`,]-   `   [   [=`  `^"[ _  '=,.           ]     =~~~-          =    _]L==~~=#]~^
]       ~   :^~~~g~L'_ [_ -, ._-~_     _~."  L       _,~~    _~^      - ~   -    . :;[=  _^_#       -   ^ `   ^^'-` ,L,~~~~~~~[ "']"` L_   [' 
]       ~   , [][Q^`-__L_:  _:  ;~-_~"      _` , -_~=;=,~  -;[L==,,_ -_ [         _-`_],~ _^      -  _ _=~~~^^L[_^#`  [  ~_  _~ _;]===~_^^^_["
~_=~=,,,~   ;~@L]    ."^' - '  ;~#]';        '__~"]      ,^'-.    `]]L..;         -:`'`  ];,~:"L"~^']` "_ 'L__@LL;#~~~;^"^L"_`[ " Q   `[`  ".-
~]~;[[#@]_g]][~"`"   ,L`   ,   ",' ,".        .[~=]    -~"` '_`     ``^~];,;#^"' -=``;.~~] :[_,LL~==#^^~]""~""[L- ]  `[=._[,,,~~~=]==-^=^-"~["
g~Q~g#LQ~~"][^_ -   ;[`   --  -`_, '`      "--L#~L]    ~`   -   - ``   .~[~[-     --,^^~^]:~[_-Q ~L ^~-~L,~g~~]~^~~^""L_  [   ~   [_       ~;.
[Q#]]gL#~#^^~L -   :     _-_=__`__^[;__   .'_=,~~^]`_`"= ^`` ' _~-'"` .` `,[[     .,~~L~====['']^~"`^_ _L  L  [L  ~___[ -,~,LLL===; :^^_"^^'^_
gQ]][[@=`Q]~;"^-  "~[   _"',[L ]g=~~LL  ,"," ._~~~["`."..[:- .`^       -. "]~     , ]L ' _ _[__" ~L~:~.~g"^]'"][~"^=  ]   ]   L   ~^   ]    [ 
~~~g@]LgLg]`   ``_];"  '` ~#]L~#Q=~]".``_'  -.  Q~==~~[L ~"` .`.          .__=^` ~["~"'L']- [  L  L .L  L__].,]~_,~.:,]===]=:^L^^=^L"'_["'"';"
~~~'^[Q~]Q~:; - ~]^-_ _  ~Qg]#Qg#~~_~~~=^^^]~~~_~~Q]~-=  [" ;"--._--`" -_g~-[_"^~@#'~=-~-~"^#^"~^"~''L"_[ -[  ~[  ^_ -]  .]   L   ^L   ;    ;_
@#]][###gQg_==g@@@~Qg[L]~Q#@Q#Q[]#~~_    ,'    ]#g,][=gQ~_  -  = ` = ,_@`=   -=]]Q[ ]L___]_,"--LL;L,,LL=~~:===~^==^~-^]^::,^^^~"""^L'"",''` =.
Q~]~[~^~g@Qg#[g~Qg#]"LgQ#]@g[[QQ^~Q:    "`     :^@Qg[~[]~g``" _"- -:~[_;~,     `^"L`]" L ~  [  =  L  L  [  :  ~;  -L  ~_  "  ,~_  _;   ^    ~_
]QQ###g=g]]gQQ@Q~Q#][#@Q[[]@g@@#- ^'       `   .]]@@];##~]  "`     `'[ ; ~.      ^]:~:"L^]^^]''L''['"L" ["""``~~"""~"''~""'"'"~"''';"'``'  ';`
gg]~]##~g#g@#~#~Q~[]@@gg####QQ##_  .            ~~#g~#Q#Qg]_   .  -.."L:  ~'     ~']~,,L.^-,],.~__[_,L__[__,   ~,,=L  ^   _`  "_   # __ _   ;_
g_]g[[Q]~~g@##L~#]g][[gggg~~[L[gg__             __[~LgQ=#gQQ_    =_'_L` ` -L     "_^Q  L    ,  ~  [  L  L  _       L  __  =    :   ~   `    '_
Q]~L[;#@QggQg~Q^g##Q#LQ]#QgQ@Q#QQQQ;              g@Q@[LQ@]]#[L, ###[L,,_'`]     _]-^_'='" ',- ;'';''~^-,^=~--~_,."::.,,. ",, -,   `___ ___ "_
g]]][#~#g~#][QQQ][]g###Q#@Q@Q@#]Q]#Q#=.           ~~[=~L]~]][[LQggQ@[Q#]:  'L    _]'.]_..~. ;. L  ^_ `  L  "   _   [       _    ` `^  ` _ ```-
~~#~g~#L~^^"~~^Q~~^~~#;L~~~[~~~]g~~g#QL~        ~  -]@@Q~@@@Q[QQ@@Q##~#~`   ~`    -  ~L_ ~  ;     L .`   -',""-_  :~"- _  _".,_     .,  _     
=~~;^[_~Q]~QQQ##Qg~g#@Qg~Q~]]QgQ]Q@g@[g@`       _    ]g@@@@]]@#QQ~~[","""_~]~`   " _~^`     .'    == '  ---"-___   ;   `   L            _    _
gg]];[L]Qg~][g#Q#~gggggQQ]#Q@gg@Q@Q#gQ#[[       ~ ^; `[~""``__, ~~=~#[L#gQL:.     ,^`  '..        .  `             ;      -,-  _ .."         "
]~#Q[LL#]Q##g@Q=Q#]gQ#Q#g~#Q@@gQ~~~";~="~       _ .: [~gQ]]###@g#Q#QgQ[=Q]]      "=. . _    `    ''`  "'   ..      `       ;       "        ` 
gQ#g[L#Q#gQ@###~##]]~L[_=~`^:-`  __,;~~~~~         -~#]QQ@]Q[#g~""_--"'  ~      .--   _  ._''`":----: .,.                    - -   -    =     
]^~;"^:]_^";'`[`'   ___]~Lg;g]]#Q~]Q#Qgg@]-      _]##[L^~^'''     -     ``    _  _   ` _   -`  - - _ .-   ' '_"''-:- -  ._--          -    `- 
"  `   __~L~~~~^~g#]#[]"[~#Q[[]]g~~Q#]]Q^        ^-    '"'              ~     ` `         -'"- '       `    `                `'"'"^-.-..=,.,  
_]]]~[^[]=~#]"~~~^"][[#g#]~~Q#~~~~===="     .. ."```     =          `   `     =-..``  ' `.`  "                 -        `  ..`  = .`'    .    
Q~^]~[]~_#],~~L]##]#~~~=~^-,-`-_ --       ,'--`   -""  ,      -_     ---    --   _   - --   _-_`--  -      "       -      --     -      .     
g[=;[[L~_~^],,"_--`` `-  _      =_      .--.__  " :`_-      `_=-= _   _`  _~___;.=`     -  `-  ` '`     . `     _  _           -      _-     -
._^,,L-""`"     ` .'     " -.            ``" ` ' .'    ,-- .,` _ _ . -   :L"^~_=    .  '._ -.`      --`     ' ` .. `       .   '              
""       `.-.       `  .    `  .``      _" _=' . .  ._:.    - `` :":=,_ =~=-:[#;,;] ,"- `=-`,_  .     .    .     ..,`      - .  '  `. `       
  --         `_         __-            _=_  `  _`-_,- -~, -_:'=~^-`;~~  ` "]~L-  ~--'-.,,_      `-  . . _  --  _ -  `-  -   `      `- _    - -
