="    ` _ ,         ~---_`"_[=-["^"     ;`-_'_ ~]_ ;]"-_,.`-' _=_,:~=LL;___][" ...='",]___" `  ~_     ~_     -_~ ",;.gg]g@@]#@@=Q[ - ,'_-  ~[ 
  ,  ` '~            _` --    ' ``.:   _]^ `   '],'.][~,,~L,  , L`^` '`_.   :L_',~,,_[L   ^'"' ~`     ^       =@`";''gQ##@@@Qg@Q^Q-` L'`  ., "
 `      ~           ._   `        " `'  L     " ]  ~~~~~=~g] 'L_]^L          =##g#~]g~L   " .  ~      ~  ," ..#Q  .._#Q"=g#Q#@@"~]=  "   _`.` 
        _ " '`      ~L`_         "    --[-     [@ "~~-"^_ ]#  ._'-~         [~L_    _L   "--   ~_.` .`~  ~_--~~[ "" ,#gL~~gg#~===~~, ` _ _--  
_,=,=L=L;_~:;.:....~; _         ~   .  _[=,:~~~L~  ]g  -~'^]~~='~_~~_,LL.=L#_~~     _[  ~`   ' ~==.=;.L   ~;L[ ~ _;            -  ~:~- _   :  
~]Q#]L~=gQ]_,_.__,.___L-_  ._, ._ _  -_[__L_[~~~#gL[Q^""Q""Q[^^:g]g#g#gg~Q;,:g_ _, __L_,.;-   _._`,_-_~,_ ]_.'_~_~,,;_ __"L,   __   `  ~_-_~',
Q@g@~[#=@g^@[@#g@@[g#~QQQ#]~#Q#^]Q[]ggg~#]]]#@L,@@#Q#Q##Q#gQ#g@=[~]QQ#QQ]~QQ[[Q]#@gg@#]#g]g#[@gQ#QQ]#ggg@~#;[]L~Qg##]@]##]]~;`~~Q#=^~^==#gQg]#
Q~[Q##]#@@Q@@@@gQ~QQ#QQg~#~~]Q~#Q#L~##@@~~]]#[gg~#]]QQ###gQQ~]~~~###^~gQg#Q#g#~~Q###Q~~gQ[Q][~[Q@g~~#QL~g#^Q~@L~@gQ]~[Lg~"" .'.-_^"'_-~]g@]QQ#
@~@][]gg@~@@@g@QQQQ#QQg]g##]^Q#Q#=]g#[~@^g@#~gQQ@@g]@Q]]]]QQ#]]^_ `]_@L.=#[]@gL=@gQQQ[[gg]#Q@g#~QQ#Q@@g[Qgg@Q#Q^#Q]#]g#Q#.=.,____._^"~#=gg]gg=
@]~~Qg@Q@]Qg@##Q~Qg##gQggQg:g]Q~L#Qggg@g@g]^##ggQg##]Q#[@g]#@@~"~]]]LQ##~~Q##QQgQ#@g[[gQ#~@#Q##]]@]###QQ@]QQ##~#~QQ#Q[g#'_ '',-.".;;~[]~##Qgg#
Q@@#gQg@#g@gg#]@##g#g#~#Qg[][Q#~#g@QQgQ]]@g]#Q]Q#]gg[Q]g=]Q]Q~'^;"--:"-_=]=]Q[gQgg#]Q##g~]g]gQQ#]@Q##[#QQ#QQ]g##[]QQ#Q@],-. [[_" _.`[g#gg]gQ[g
]@@[[gggQ@@@@####g~]g[#Qg~#g##Lg~##]Q[L@@Q]gQ#Lg#gQQ~##Q@###[QgL[     -` ~]g[[~#Q]~Qg###@~#]##@@gQ~]#Qg##]g]gQQgg#g]]##g~-_.~#"_~@]]~;]~#g#Qg[
gggg@@[gQ@@]g@QQ@QQQQQ#]#=QQ]gQ#Q~Q#g#QQg]g]~[g##Qg@Q#[]Qg]QQ@L_ ~Q^ [Q]`=]][#@Q#@]Q[[]gg#Q~gQgQ^g#@]]@Q@gggg#~#gQ######~[_=, .__~QQ]Q==_]##gQ
@@QQQggQ@@#g@Q@@Qg#g#[L]g#g@##gg~g]gQ#QgQ~]]##QgggQ###Q#g#]Q@#g, "  ` _ =g#]g[L#gQQgg#Q~##~Qg#Q#~Lg]#Qg##]@#ggg#gQ~#@Q^""L  -~#[Qg#LQ[~g#L@Q##
#g@Q@g#@]@Q#@#]ggQQ=~g#g[#Q#Q@@Q~QQ##[QQ@QQ]@]gQQ@@@QgQQ#QQ]Q[ #-,"-."_,=~Q][##g[#]g@@Q~g]##]]g@@[QgQ]##Q@QQ@##[QggQ[,  ,    `=~_~=g;gg]~[]@Q@
~#~####Q##]##QgQQg#g#Qgg~LQ]#]@#QQ@]#LQg@~####L~@##@#LQQQ#g]QL   Q   ,#_"^~gQ##g~#Q]LgQggQg#Q#QQQ~QQ##LL#Q]#gQQQQ#]'.` .[   ,=]'`","g#LLL#Qg##
@Q]]@LLg@gg#@[^#Q]QQ[[#[]~~Qg##QgL]]Qg~#]g]g][][gg#]Q#]~QggQ~~  _~ __]QL_=___ "]~gggg[[@Q#g#g]L~QQ]#@#@=Q@]]Qg~Q##[- _^;`'""   _~_-__]g@g~##=g
@Q@[#g#@Q#Q##,g@@Q#gg[]#Q@g@]#g]LQ]Q@Qg,Q@g]Q@#QgQ@]Q@g#]]#;;  `]:^'^` #~_~[.":.,  "^#@Qg~#]#g#Q@#gg@@#Q#@]QQ#Q~]~^  ,~"   :  __ g_-^_~#Q@Qg#~
#@@#]Q@Qgg@QQ]@@]Q]]#Qg#Q@@gQQ#Q~QQQ@Q@@QQg]]@@g@~ggQ@##]@@#""~"L      ~~`]gQ[[Q#;~~" g#@Q]#]Q@@~Q@##@Q@Q@#Q@]@Q@=-_=~L.~..L,[:@~@QQ:--~@[]@@#
"^^~^~][~^^^~"~^^^^^~^^~^~^~^~"^~~^~~~^^"~"~~[^^"^^^"^~^~^g_ ~=]~_  [ _]-[~]~"~^~#^ ,-^^~^^"^^^^^^~~^^"^~^[^"L~~~-=-.L--~_^"'-:^~^""[L=-~~^~"^
~Q]#~[Qg##]=]=#g#Q][Q##QQ#~Qg#Qg~g~g[]gg~#gQ][#Q]#]];L~]Qg]  ]]~^[,_==^=:]g_[gQg=`-]~L###g]]QggQ_~g]QL]gg##gQ#L_'`[= L        g]~~]=" _=gg=#g~
###]gg~@#Q@Q#Q#QQQ]Q]#Q]QQ~gg~Qg#gggQQQ@Q]####gQQQQQQ]#~##=  [_[#^^"'_""~#[]QQ#` ~#Q#[@g~Q#]gg]Qg#Q]]gQQQ#]##L_L  # ._     ..`LL@^`,~[Q[g##]#Q
QQ@]]Q[[Q@#Q]Qgg]gQQQ[gg##]#gQQQ@@#QQ[g[]#]@;]QQ##QQ]gQQ@#  ~'=`        ~'"~[" Lg@g#Q@Q~Q##gQ#QQQ]gQ@[#Q~#^#':= _^`_:  `= '   =`_~]@QQg#]#]Q#=
-"`'_'""""^-' ".""""^-~"""_-""~-""^~~"["`""~""^"""""_"^^~_  ['~_       = ~". "L[-]""~~"_""~-"'~__"~~`~~~"_-~-L ~^ ,'.--_      "]-_,"~"-^_"`"`^
[]_]]]Q~QQ]]gL[Q]##";L]#Qg]#[~gg[gg][[],[g]=@Q##QQ##QLQ~~  ]_~=Q`    ,`   ]~~~QgQ[Q#][QQ[]]_=QQ#Q]_=[[~[#]^-~",_ _#[__"`       _g==#][g#[Q=~#]
gQgL]ggQQQ#@###]ggQQQ~L#QQQQ]gQ@#Q###Q@gQQg#Q[[QQ#]#Q##@~ _]]"Q_    `      ~g[#~Q#QQQ#QgQ@#][#Q]#g]gQ@@Q@#:^,~"  [,""^L_.-  -[^"~@]~Qg##~~g@@L
#gg@ggQ#@@Q@##LQ]QQ##]QLQQ#@Q[#Qggg]]##Q@g#QQQ@Q#gg@###]^_##Q#]L    `" _  .#[QgQ@#]@#@#Q]@Q~[##QQ@]@@QQ#~^~'""  _=;   `_#"~=[    ~QQ@@g#Q#@Q@Q
QQgL#QQQ@QQQ~gQ#QgQ#]g#Q~QQ#Q#QLL#Q##[L#Q##g]Q#@QQgQ~#g# ~]^#["     _[     ]@~@QQ#]@QQQ=Q#@g@#QQQQ]##LQ@~`     ~~L"     "_  '_    ]@@@####QQ]#
`__= `   .'=[   --`_``_-_  ..  =-._   -._'-;= _=___~:-:_ _=_=~;,;_~]"       ',- ` =^`_` __=:, -_ =- ;"-,--  __'`-= .     -"--"    ``;_~~.-- -_
"_,~[_,,_,__,_~#_]~~,,_ [_[_,_;;,;;,~Lg^_,]~~=]_~_,~_LL;;;"`     ~~'        ~"__;_,__,,L__L,;_~-~~,:;Q[]~,;,;;L~_~`'     ~,,' _    ";LL~_,_,,_
[[~]~[L]]#]]~~[##~]#[=~]Qg]Q][]]g#g]]@##][]QgL#g[]]#L[#[#"      ."        ,^]=L]~#~[[#gQ]]~Q[#~~#]]~[]g]@Q##Qg]Q[gL'.    @:~]' '   -[#LQL]#QQL
@~~Q###Q~~~#g#gQ~~~gL[###]]]####-~#~g##Qg~g~;[~~QQg@[g[~       ~'       ,[~g#gQ;#~#Q#]^~#g]Q[[~[]L]]gQQQ~gg##L]L~gg.[    ~~@#_- _   ;Q###]~]~~
#@#g#[##L]~L^~^L#~#]]#=~~##~==^~~:.~]g@]##~Q###L#~~~g#^_     .""     __=;LL'^":L.."`'^"_#L`~;^- ~;=;"=";^":;'""`._^L=_   ~^:"~= '`  "gL:L"^L`^
~~]`-~~L~~~~~~~ ~-,~~~  ~~   _L-   ,@#~~~~~~~~~=^ -  ;"    -, _,    ':`_          `     -    .    -'.          _   ' ^   "'.     "   :-   `'  
` --~L=====~_ :=L=-===L==  _~"===^~#=====#====_" ===^L  ..- 'L_-.     "=    ,     -     _     "    `.-   `".   `---.  ..= --=.'    '"' `'    -
 ~~'^^=]~~''==L~"''^[L'"^^,'="'=~~~----:~- ----   --:   - ``_^- _ `.    ~  - `--  -  ----- -- -.   --:--- --.  - -"    --    -     ---    ----
^====~^=====~======~====_"======;====.='====,`====.,  = =_     `  . -    =    .  . .-    -_  =  _     ":_===-'=_=^     ==   _    =_     -   `-
..,L[=LLL_[L..._;L....-:L.  .-,,      L    -.     ".     ".     _     -_ `,  -     "_.. . "-'"  ,'"''" .,_ - .`..^_   --. -;   _".'-  . ."_   
;_____ ~____  ""_    :      `_`    .'     .:     ."        `,       `     `, "`__   .-   _"`     ``      .  `.: _^`  ` -. , - L.    `..    ". 
     ~^     ,"     "-     ~':-    --  _ ==,`     -.-___ _.  --      - _ '- ".      --" -                 ,-     .-#  _   _~`,^, -_     -_     
