-,,-,           _~    L            ,_'L=    - L   _                         _L[#  " '             -,'`L~,    _  __=` g   =     _L       _     
    :;          ~  -=LL            :_. :_._ `'      `              . .      ~~^~ `^ -, =        _  __;=,;~,  - `=^   Q  ` .    -L       -     
     ]          L -^'~L            ]Q=###~#~~: _                ..          ~[L[ . " L _        _       ` ^   __`_-. [   '     ~L        .    
     -L        ~    ,^            ,-                                `      `=~'[   ,  _         _         -   =_ `, -[      -  ~_--      _    
      ~=       L  __=    _       -`            _         -          `       ]]_[   "  =         _       _     ._`_" =[         ~       _- "   
_""^,  ^_     ,~^^""    :L       "                                          `L]]   "                  ,_     '"['" ;_[         Q      - .  `  
.. ..#~_=`     -`= `   .'       "              _                  ..   _   ",L]#   ":'           _    "    .   `   ~.'   =____.@     `     "  
 "~:""^~=#-   #~ ~ .            `              =         _                - [L~#~#-" _"_         _   -L~]#Q#~~_~[~~~^`         ~  -         : 
~Q        ~  ,"#Q#_L   '       `               _            -     -   `     ,:~==^_;`  _              _^" "~[^"`               _             .
^"         L L   _]=.   "      `               _   `. ''"''                 [.   _"'   _       _                               _       '      
           "[    ~],:   -    _      . -        =          .,           __~^^"_;:~~   ._        _                              _,           ,^_
             `   ]"      -  -      -           L    '           -L_Lg~~~Q#~~-.=;Qgg~]^~_                             _~g=g@g[#]_         -_]  
               =_L"  _  -__,;;~                ~_  __,=~~]@g@@QQ""_;[__;[~;#[^"=       _                         _[~[;g##~~~==L_   _      `"Q-
               _^ "  L .''`  `                 []^]]~~=^"L.^=[_,L~^##^"^`              _           `          `#~]##[^"^#^^^^~^  .           [
            -.,[ "   " '                       ]#"`     ~'  "^"" `                                             = ``_]=~^^^^^^=[  ` .    _    .
             ~_`'~"-~                          =_,----                                            --      . -- . "-~]L^^^^^][[~==LL~~,__,  _, 
  _    __-,_~_   ;_,;-                                                                 _       =  ;==~,~=^'''"^^=^~~===~==,][,,___         __[
   `~""'""^]"LL   [,`                                                                 `_       =  L]~~~=~~LL,,____   ,=^="      ' `''"""""^#''
      `' "  ^==: `"                                                                .  =_       _ ^                .~^=."^^^^^^~~==~~~;;L_~=.` 
        =     -`_ `                                                    `          _=="-          =~~^^^^~~==~~L;L^-:___                ~#"_`  
      __        `-                                                            ;.~g~=,=^          ^          _;=`''  ```_"""^^^^~~#====~^`~   #
  '':`   ~                                                               _;~^" _,~]L~^.          "####L~=;;~" ;_           ___~^"   `       ` 
         _                                            `         .  .  .g[,_.~~LL="` .  --......==~~=;" _#",'_[~""~#"'"""^"==  _ .;===--L_  ,;~
                                                                          ._--'^^g "    '    `"""_-  "L_`'-         .,.=--^""^   ~"- -"^~~~~~]
                                                                      ,`:   `   ,~  '''~___...=.=~[^Q[L=-,_~L[["""_             =-` -         
_ .             -                                   `    ...      ".-`       L~^   -.               _,,=`   '"""[^^^^~~L=L~;[,,;'_''          
 =~:.,                                                         ` `'` .'..__;",..    `   ''""];- `""`                        .: `.'"":^~~=LL;[L
  --'--^=~_                                              _ --           [   `_"""^~~=~~~~~"" `                             ,'-                
_ .._-`` ='_"==__                    -             ` -`-``           L -~             _=='--``' "' `   _-=  - ______     _^."--               
Q~^=,--.' .  -``_:  -                 '     . .  '-  "              -,L"           ;~"-. '                      -    .;:;,' -'_               
`]#, `^L;, `'--.  "";.L                     . ```       ' "__==~=~^'`           _~^.'-      ``                         `"``""""^^=~~.="__.., .
  "^#,  "~#,'- _. --.  `"`-.-            `  --`  -,,==^:""" '""^~~-~L,;~; ..  ._^  -                                 ..  --                "'"
    '"#~__ "#L_ '   -_ -___`  :___-`-__,L~~^^""__                        ___.-:  ,====,==___ _                      _   --                    
       .^g~    ` ,- -`    - ", .  ''^,;~;`                              _:,''._`     `"^""^~~~LLg_-.              " . -                       
          "~[,   ``[^[:""".":.._"".`  -'"=~^~,_                     `,~L=`..'                    ``"'"^====~,"__.. ` ``                       
            '[^L     "~~_--  _____-`,-_`-  '.:-"^~,_              _;'-`__                                  ~".L~ - - -~L;~,, `._.-.           
               ^Q=_    _::`   `_"^^-;==,,',`:_ . `=-[^=;_      _=^,'.,`                             ___,:=="  ; ^...,L_    '''^^^~~==,,,,.=___
                 "~],                    `"^^=L,:'_  -''~,^~;_":"`.,                            _~^""     -.   ` _.    _"^~=            _"^"^^
                   :=]_                        -"^==""'-- `'`;='=:"    .                     ,~^-              '. "L        -".               
                     '~Q~_ '                         `"^__ .---` - '"-__      ..  .      __,~                   _-- L          _              
