      _                         _        '".         _=`_==]]L  ^""^[`_:=_^:~~_^~=-                    =              _ _`   -   `  '         
  - '"L                        `_       .". '       ',,"_^"];L` ~   `"''==="``L~~ `;..    -            =                           "`",,.L,",.
     "=                                ..`-          ''"Q[=~~  `'       -       ~"_^~[-                =        _        `  `      =,         
      =         `               _        -      _       ~_~'-   .[      -  -    _,` ``      . -        =            '       ,      ",L     `  
      =                         _       ``,    -': ` ___.Q:_  ":'-       ^       ~____'^:~:   _  _     =                   '-       ;    _- . 
      =                -        _       '^"  _'"":.,;;''~]= ~Q^~L   ,L -QQ"     -=;'.""""~"     -      =             .    ,         ;       - 
      =                         _         ,  ; _      " ~='`~~]~ -   ^"-"- , `   '=`.                  =        ~   `    "`. .      ;     `.  
      =                                 _"   ;~_      _ `^~ "~           -_" L` `[-~,                  =_       _    .   `  `[      ;        -
 ` ""^_  ' -'   -_`  `    =. -`:"'''""'"" -- ;`   =    ''^g__ =_   _   -_~", __ _=_ `[~,'`:'          -`'''"""^'`    '^^""   ^':`  ='         
                                                      -  -'`'  -~;_`._='`    L_ `. "^~_ '_                                                    
`      '        .                          `     `  `     .`'    _Q'"        "    ,.  `"."=       `                      .                    
'   - .  `          `- -    -              -     ` ` `    -_  -_  L         `;-   ~~,    '^~    `                     .    , `     -          
      .        = -           `        '  -       `   ' ,:     "^  [      =,`,L`"-~_L,,      :  `      .            -      '`_   -`            
      `     ' -     ```';  ,`- - -,  `  `  '`   .-`.`'.           [         ][    `"^L".- ,:', ". ` `  -_.--`      `,-'   '`.``. `    ._  `  '
   .            `', `'  ..  ` '.`- ` ' '-    .    ` '`-       ,=` [       .' ]~_ .    ^_ ~~;.,~_ -  ' '`' .  -`.`          '`--  '``  .  `  ` 
          "`-    ---' -    ' --.'  - ._-   -     ` -'L        " _ L      -`  "]__   ._.L  "~;_:',-      .- -  _`-      `_   -- _`"  -  _'.    
__ .-`-  _--  -_. _-'_.=`-'  ==_- -_`-  - __ _-__  __.         ~; L     _~     ]~-_       ~[  ~=_,`_`-=.-'_--_=_..-:.    __-`-__  .  -  -  '''
`"  ;  :   : '.` `-`'-_ ." ',`'`,".,.._'__' '^'  -'-`       : ~`~-L  ,"         ]~g;;;,    `,_'[._"^L_`.=..' "", ,- ,`-," ,-:-`,'-,-  "`_.,_` 
 - '.-""_"" -_.`";' ..     "``  -'`"'" ` '" '`'`..."`      "  "`"_L="            ],][  =_;:_=_ `L `:  ^_-'"``  "`'."" ``._ ";`.-   '-"_ _.`   
- ----. `- ,  "  ' `--_--._ '" .--_.``___-.-.--__-'"       "   .^~L               #_'[  =~'_`^_ ~  :"" __  _'-_-_ -:-._`-_- - ._  -- -"' --"- 
  :_.,-:-^ ,,-`_`'_;_`__-____' `''-______ ._:;  ._"      __~ -:  #[       [       ^"[~   L-' _L` ^;',.~=_~_='_L__,_._-_.-_-_:_"__ :; ` __-:_ _
 _`.`'`_~-"`":',_'--;'.=. ;,'^- ,"'._,.;__ ;'-.__~      ."~[ -  ].~L      ['      ] ~~~  [[``-L   ]'.`'"]_,:;:.-:~_;'_,"._:_.,-`._```.'.-.,, "
".-,-=.`__"` .' '","`"L'. .-:"=,"^ ','_":_`:;;"=."      "=''   ~_;~"[     ]';    _#,'#L  .]=`,=_  `",[  ~L-:`;;. =.=' `"~'"`'":=_=",.".:`;.-``
-_-':"-;-.'`'-'`_~_.--=-. _,,;-__`",-~_`_-",'-~-:       ._-"_ _L~_L :~    #     .#~][[`"~ .]^- ~   '_"  '~~.:_-_ .";"- '_~_'. __.-"~=_~-.-",;.
_`"^-;_'=_;,`'.;_'=;,;,;--:=";;_,;._==-,;=^~_'-_  -_  _L_,,";_]   '[^=]  _,     ^  -;'  ^_^   _[    :L_-_g;,=^`_-,_;,",: _'.=,,=__:''`-`,,~^. 
.,. .   ~.-`',  -._..`,~-`_'..,`--`.``-_,._ ,` `_  "; ,._ ,,;'L__-:__[L~===~=~^]===',  ,~,  .'"L_ , `L  ~ '_ ` . -'.`  ,_ ,`_,-.`....,____    
`..;"..~"_"; =.._"' -'"^"=,"::L"~_=~_="='=",=`~=" ,    L"#]=[    ` '`         . _     ^"_ """'_;.   ,. ,^^~;:`.~~=,-.=L-:_.":_":"=,,,:~="     
.-~:;  __-.,-.~~~~~--[~.L-";=~~__=='['-_~^~~:--_~_.'.   -""-'                  --        .":- "_- ". - _""--;~"~_~L_-[~-="~,-~__==~_~--~ "-.`.
___;___L^._=__===_=^_.=_;_^=;_=L._:'=_;=____^_=~_~^,_`=_     :;,                        .`__'_=L, _]   _ ^=__[==;_=;__=L_=;._;_="[^=;=_   `:-"
__"",___~L~;~",;'^,L',;=L,_,_,~L;_"~LL;_~^,^''_":#~;,[L_`".,    "L,            ~,   .'L_ ,^"'"Lg,_]' .L]];~~=L"__-L,':^L_["___L_;^,"^L  ."    
   .      ``                     `           `          "`-  '-.  `"=_         _ ^_'^[]~=@'L.   ""^ '="=^'       ` `                 ` .`     
=_ '~-_.'--;"_--~~-_ `_'_~~-_~_~~_~~^L~__"~~,"":=__-`L-_-L-'--  `':.  "-.     -   "L 'Q_`"^_:-~~=~_ -=[#==,__.-_-`-:--_._:~":_" `=".  .       
____;_^_~,;~==_~[~_,^~=~=_"_===,=L_=_'__^,~_,~"~,_^_,#=^^_,`     .    "= ';. .`     ' ]g~_ "=;;L=~  'L^=~~_ _'^._,,;;~=_=~^=^^;=~~'_[;        
"^;^L[~~L~~][~=^"~',L[L^"',^[.[L_[~~'""_L~;;=;;^,.':~~~,",#             ~  'L       g[`#@g,^-:LL,^^,,^L"="^;;:LL,L~~[L",'""":L~~'^":~L        
=~";";"_~~"L~['~.",`;~L^~~~][.[~"~[~~LL~^~===~L^~~~,.~L=~=              ` _, [ _.`~^L   ]~#=:-_[~==;;."~"=~~,~^~~~^~[[L""'";.L~~=~[,;`--      
 ="~.^-~~]~~=L~~~--=:.-[~,~L~~~_~-~~'[-~^~~=[_-~~~^]~-'                   ^~_^^      -  'Q~~"~;"~--~:"~L~-_',,L`==]~;~L;~---~: _~~;,,-- `_    
";:^^:^"'^"^^.'^~'"::^^"::^^^^::'^:^^^:;':""^^^^:^^^"         .,-    _  _^"~;         _- ]^:^~:_;^^"^^'_'^'"^^:^^::"^:;":^:^:::^"::^^"    ,   
        .             `   -    .  '`     .  .   -- ..._     :"-=^_ "]"""~"",           =      _                      -               .    "  .
_.",.,;=_..,, ._ ,;',,._.,:;; _=.._.,.....- ,; -=-'    '-=   "_  `   "~~#-,            L . .....;..,, ., .";;..,_,  .._= .,_,,'_;:.,'.`  _^`` 
-.-[;,,~~~=-~-^.^=_~]L~-^~_;"^~__~~,,-_~~~~"_"L-`         ",  ~  -   L~[_ ~            ;_-;^:,^~~"^'.~L~~~~"-;~~=~~,;-=~_~,=:L^'^__;:~_  :~_  
