          "-`       ``~_ .               :g   .g~,_    .   -'  L,^^"          ]   _ _:    -      ]         ^-       ']_= g____[~_[- ]_, ~ "   
^,        "`          ^_    ',__.__-      ]    "[~'    ^   ..=~--~~]~~~===;-  # '  -'-,^:__      ]         ^' _   `.~[L^'@,#~LQ#~^L~[_;       
~~        .           ^_ ."`''   '-       g   ` ~=~   L     .~-_-=":=~~~.~~"  [   ";_'``- ,,`    ]         "```_    ][g[^~"]#gL'gQ#~]"L   `   
 _        .           ~_        '''_;     g    ;#Q"~.~=== _"    `_ `       _~~#- -,=~      -;-   ]        '-   _ ` -][^_-]~~[[#~[Q^~#-L   -  -
          '           ._         _=__--_ ~=,~"==g===^~~^^=     L,~-        ==^,^^^"L'      ,     ]__    ,,~ '  _ -. ]~^^"] ~:[~^[~- g L     : 
          ` .          ~         '~[~ ."""~,;" -]L~,`   L#.       ~         ` Q _  ;   _`-^~,,.,~]^".;.        _`   ]#L^#L^^^LLL^^~#=#L._   ; 
-=;,,===.=, ===LLLLLLL==         ."`."`    ~`'.  ~@..   [#,";_  "~~;====LL==,== `  ,  ".~]""@_][_"~=====-  -===_   `:          .`  . `==`  .` 
[~~~:~-,_.^-:.L,.--,`.. _        `.~:'_g` "`~__~~]].-   ~~~ ',~_~~]^~~_. - -]_`- --~-` -]==##~#=~~~^~__ - --, L~~-_"-._. _. _____.,______'-."~
#~L[=g_#'__,, ` =L,_ -` `-_--.__`_=~ `_` `__.[-  _~.-____=`.` =__.._=`, _=___,"_=;-__-~=_=~[`'"==_=.;,"~._":==_~_-==;;_ ____;==-__"=."_.__=.._
Q~]^~Q[[~^',.`^ ,,~: `" .  .`-. ^`-"`:LgL ~g#QL   L'-^'^`= ',,_^L"`""^'_,,^,;""'~,'.;^;_~_."       ;~["^~,,"~~L__.'~;""=."=,,,_=:":''.L:-L",^[
QL]~#~=~__~.=:_`_""`=` -_='`,'L"=_:~.[^"`=."'"]= ~'=^';L'^==:[_,,~:'~"_~_=^";L[=_="~:"""L~]]; LL#-."`;==~~,LL[L""L,==="."~^='=-[]="][L"=:-#=;^
g~]][[__~_"',:--'^_';`-_--:_=-----";`--_:L]=~L_~~_.,;[_~~"-,-L=~L~='~-_~~~~~~:=__"~"_`-_~,~ -   .__,-'~~~~_;';_-.~,_-~=-'"",~"L_~~._~_____-',_
=^'::,=L=]]'`""__=;'-^::~^=-~[=_=;=^[[_~;=,^"L[=__^;:^_`^;=~=[_____~[=,_"~^^_;_~_~]'_[== " ] '=,_;]'^[_~==^;;"_~~];=']~"~_,~[:"_;,~";~_~~~;_][
_^;,L_'L~_^,; _~`~`'"'. ~^L= "=~~]~;[[=",#;  ,#""^~]]LL"~,L^^L~_^'=~~[-_~~;,[LLL_,;"#[L` _"[    _~   ^]~~~LL[L_[;~;'.L,;~~~~;LLLL_]~~[_^~"~[']
[~[L"L~^][~]#L[L,#~][L[~"-=:~L#~_][=[[[~" ==;~  .; `~[^;,;][[;=~[]=;L#;L~L][^L_L^~^^~L'  ,;# ;~~"[ ['. ~~],][[:'^^~]][;=~~;^^[[L[~;]L[]L;~[;~[
~~~]#LL~~~~~[~ =`~~];LL~L=~~;~[~~~]~~[_,^" "`   ~-]  [L_~_~]~]Q=##~]~;-~~]~]~L[~~~]#~    ^~]#L@Q"_ '=,~.'~^~~[]~~-[~;[~~#~~~[~~^=L[]]#~~~~]]~[
;"]===,_~~_:_~]~~Q_][L#"=~Qg[gL=]~[""__         _~.; ^Q#=~Q]ggL~#=L][[g~;~~QQ#[#_~]_^  _~~]   "~'-_[___:=."]#~Q=gg^][~#g~~gg_~]~]gg]g~~ggg_L[]
"=^]^["-_]=^~~^^- =^^[~"]~~]^~~L~]` "^, ,'     `._,'; L"^"^~["~~~~~^~=~=~~g][;LL~~~L  _'~~~L  "; `#~g:,'-.  ~[]=#^~~#[~LL^LL;#Q~~#=L]LLLQL]gLL
;^=[]LLL~==";[]=]~~~]g~=~~~g=^g~[~.,#L'~Q    ` .~=  "_ L     :][~~]=]#L~;~~QL["~~L]  .^=[g',[.~.-~""~L;]#=,",Q#Q]~]#:[L~]~;],=[~#~~~=~==~~[~]#
Q~^'#LL]~#~]~]=L~^#:]~~#~~Q~~gg#Q=``-" `_ ", -#~=  :;~ ~_      -#Q]][~#g-~#]~;`#]]~  . -_~^"""_" '"~~]~~Q~#ggLgg@]##~[#,gg#]##=~~Q#~]gg_~~]]]Q
~~~]][~=_#]];_=[#~]][^L~Q~##Q@L#]#~_  `^=",.._"""^:^^~= ]     = _~]g~L=gQ~#gg[#g~[]@[___- [       -][[##]Q;]^[[g@@@]~~][^gQ]#~~#~Qg'~[Qg]]]]Q[
"_ __^`  _"',`":"_^,_'`"_""'""""""_      ,,', LL=_:-==,_[       ^^^"""""^^^^^^L"^`"]#~L^",`   ",___]["_^'^=]~^["=L=]^^^]^^^^=^=L="~^~~^~-~##~~
]~]]=~L~~~"]][=#Q~=]_[^~"~QQ#^gQ~~"-       =#[`    '""^`         ~#]#=]L_~^^~g[~~gg]];[^~~` ` `##" ",]#L_~[~;=LL]~~=;[_,~~~;__=];=~;[~L~L=,~~_
~^~~#~L~]~Q~g[[Q~~~~g~g^=~]]g~#~~`=    -=-~-:L__.     -          ^]]#g#LL#]]#~~g=~~~~]]#QL   -_     'g#Q#g##~L~g]gQQQ#@#[~~~^#~~~@g#]~~ggQ]][#
~g]]]Q]_~gg~[[g##~#Q^]#~]~~##Q~#]]~``:L        ^;     _   `_      `][Q#~Qg##[[QgQQ]]][QQ@]      `_;~#[]]~#~]]g][#g#]@g##@~####[]~#L][~#g^g]#[#
   ```    .    ` `,  -'`' ""`""" __,`         _~^~_  `- -.-- --- - "^""""""^"""'""^''"^^~'~:;;LL~   ]_,=~^^^^^L^=#^^^[~#^#^#^L^"~~~^~~L~^~~~##
~^]]L="_#L]~][L,gQ,]^=[L#_]][~QQ~]#Q     _'=~"[`  ]  "".     '.   - =[__~~~#====~__~==__   "==[     '~ ~~~.g[-;;~=~=;=L=_~..,,,,_,,;',._.;,_,,
~gQ###~]#~]~#[##~###Q#g~~##][#g~Q]~]~   `~#' -g    ~       .   --". -~Q~=###QQ~~~g]];#[g    '`__      #Q~##]#[]Q~g]~[#g]~~]~]#]~#gQ]#[;~~~]~#[
;~]Q[[[~=#L][#~QggQg]~ggQQ@]g]#]#Q~"'^~=~L    "   =-             _^gQ]]=gg##]g#~~[]]gQQ]     ~       .QQg#@~[[~~Q]]]#;]Qg]~]#=Q]][#g]gL_L[Q]]g
#~~]LLL~~L=LgL#LL=]ggLLL~gQgQggQg@L.   ']_        #            _~~#QQ^g~Qgg#]g~~@L]g#Q#@     ;-      ]##~]]]QQgQ~[];]#[~@QQ]]Q]g_]gQ##]~Q#QgQg
  `              `=    -.   `..  ^` ;   ~        ~` `       '"~.'[":'=='_==`";="'~"""="=     L      ,[^^#~#[^^^L^^^^^LL^=~]^^=]]#~]=~~~~~#]~]~
,L,,;_ .__,,,_~,,._-_~_- "_;.." .-   [ -~        L          -       --`- - .._" _-    __~    _      '"_-__".:-. ---,,_    -  -  - -''- `__ --`
__#][[[,~~Q]LL#]g~][#Q[~;]]]]_g^~    __;        #    _=   -_=[~~#]~[=#~=]~^];g~]^~#~[=_~~          ][]L==[~~~]_L~#,~~~~;=_,==,~_~=_;_:LL__,~=,
~L]];g#[[]^~[Qg~~]L~]QLg]#,[][g#=    [-_       ~= _,^~"- _^]]L_L_]][_~g~~~]],#LL,]]]~[L~Q-        ~]#]^~LL]]Q#~Qg]~Lg[~:=]#~~[#Q~g]]@#~^"^:^^L
"L~=~~=L#]#[~=L=#=L]#@QQQ@Q]]gg~    `~:"      `L.""~~"L~:#^^~[[#L#]]~#[L~[]]#[[==]#~=L]Q~_  : _   "~QQ]~~gL~^L,]#Q#]#LQ[^]~##[[[Q~^]][_=L~=][L
_=~_..,^L.._ #L   ~]#___ ~[   _^   `] [       " _-   -`_  "':"""'",        _"- '--",_-'`~    "`     '[--_=--'-=._~-""~_-_^":-^~^~--_''[-=,~:=[
 ._,:"   _='  ._]#]--__]~   _[`'   _'-       '       '     -     _            _     ."   _    _       L     --    -,     ,    ,= -  `=     ' _
_="'..-LLL.. _#~,  _,^,   _~- L~   [."     _' "     ,"     '                  _     `.''':   -L '      _-  .._..    :     `,    -     `-    ``
.. .:"`   ."_[`   ,'     .    __  _`` _    ",' `   ;`    _: -          `            ,.. . =   L  _ `.  ~`-  ..``     ._     '.    ''     --   
 _--     "`    _.`    __     :=.''-  "._    '     _-  "- ~-~'~~__."",'_-. -,'._.'` -; _   ^,  [  `,     ; -     `      -     `-_    `-     -; 
