  ="'"'-_  ]                   '.__-'L,;,[.  "~=#;~]Q^L,  ~    . '      ;       - _,_=  __       "=    L,[=~~_  _            _      L         
           _,                  :   'L~,~"  _:~L]~~]~_~#Q" #`      -     ;     -.L="  ^^^=^        ]    "~L~]L"              '"      L         
    `       [L                 - -~]'"-[ """``_"    ,;QL  #.`         --[    " .                 _":   ~[_]];[         _     L      L       - 
    `   -   [~                  .-_~'`L] __` _   _ .[-g_  L --         _      _                   L    ~]~,g;                L      L       ' 
   -      `.-~         _=     ,~;^:~^~[=_~ '  '`,_"=@gL'  L                                       L    L_"Q,]-               L      [         
        `  "-,_ _- ' '"''"'`[ggg]=     `^#[,"=L~@' _'^L~; #                       '         ._    L   -~,;];^                L      L        `
        _ '-_`~-~-         `~Q@]Q];'`[_   "^~L~~".  .".]=~#    _        ;         '""=LL==";_:    L     -_-_,             _,,L     -[    -" ''
`     -     ~`~~-=           `` __"~#'~_      -^""__~~"'~-g             [         "-   `-  ,L      ;,=LL~"~~~::^""""""           .[ ~__=[~~;~-
        -_ ~L =___               ^=_:` ^^=L_     `_]Q[=g :~          -,;;                 -~-     ___-_, _==~~~~~==[]#=]^`:^[[^=~_   ^=   =_  
         _- ' "~,                 " -  '  ] "^.,   ~ ^#L~"#'''`_,`,`--____ __.=,~~`      `'':^#^'"["""~   L   ][   ]   ]    ;'  ,--__~L,_,[,L;
g=~~=L,[_- .   ~=               '''''' ` _`' ~     ".  ^Q#g]="]" ~"""]L""~`"[" ,  :_``  _ ",[ ]___~_`,,,,;#.;~]==^^]^^^~'^"^["''~```:"=_ -=_``
~~Q#]@]g~~Q]]]~##-~,--;-~.~~~;=^^:[ ]L ]_`~"- .     `L   ~Q#~-]_,~~,;]L~~~~-[--~^^^#.- _.:.;_~]-  [  -[`  [  `][_  #   "    [        "=   =_` 
~=]Q@g=~~=~]][[~Q~^   __L__ -"_,=;=L]==#=_] ..=        `_ ]@g`Q `~^ :g  =~ `[' "  "^^`^_~]~[ _]___@__.~,;;#;;=][L-=^=====---[^^^^~^^^^~_  ``__
g@]~]#L~]~]]]]L^~~]g~~L~  _  L -  ^ ]L  `~[. . g~=,__    ~#~LL].L~L~L#===~^-[;=] ^"    "`~=:][L_'`[, -[   ]`  [[   L`  "    [   _L   "=       
Q@g[]gg#~#Q~;[#=~]]][][~_.-. L',^""'~L ,"[` ` ]@  `'`'"^^#_]QL^_ ~"  ~     `[  "=       _.=.`~]___[_._L___]_,,];,..[L,.=.~==[=~^=~~^^~===^~"^"
g#g~~^-L~~#]##g~~#[~#[~Q~Qg]~[Q~    ^= ]~ _~,;Q~_       - -.~"~--~~^-#'^-~^^;'"]^        -~"`"]  .[   L  -L   ]_'  ;   "    [    _   "=   "_  
QgQ#ggg=#~Q#@Q~#g#~Q[gg[gQ]#~~^=    ]~ ]^_[ "~_`_        ~ "  ]  ~   ^   _  ;  _   '`^;~_ ~   ]___[___[___L__,]~-,~]_,;^;;;;[==~~~~LL~L..,==~=
#~#]g#LQQg]][#g]Q]g][~#[~Q@#L[~Lg#~Qg==L_#~^-^#_        ~] ]^^]''_^""_'''~~~[^"'      -LL"L~_ ]_``[```[  `],  [_  `L.  "    [   ~    "=   ~   
~g#QQ[g#QQQ@QLLL#]]Q[]#Q]"#]g[]]~~]]Q[~~[ .  LQ"`      .", ]  ~  ~=  ^   ; :[  ` ``    L-   `"] __[___#___L_..[_,.,[,__"_` ,[,..~ ...,,_.,~. .
g~]L~#~~Q#QQ]Q#@QQQ#~[gg@~g]@g]~Q#QgQL '  ,_-]]~_~~--;.-_]-]` ~""~'  ]-  ~`-[-_ .      '[ -  - -~'[  '~   ~   ][-  ;   ~   -,   ^    "_   ~   
[~]ggg#]~~Q@[LQQQgg@g#Q]g~][]@g]#]]]]gg#Qg]g[^'  _"]QL    ;^, ^  ~  _~ _____[_"`    'L-.]_   - _ _[___~___L___LL   ;   ,_   [   _-   ,_   ~   
~~#]Q[LQQgQ#L]@]gQg@#[#gQg@#g@Q##g]]Q@g#Qg#^     '  ``#_  L"  ~  ~   ~   _  ;:   - `-^- ~   '    - ":-~_  ^  `L[_'"]"_',"`"`;``'`"''"['"``"""'
#Q#Q@]~QQ@g@g##gQQQ@#[@Q@@Q#g@Q]QQ#g@Q@[~#"      `    "#~ =_- =- ~..:"...,;,;      .    "'""'`'  ` ,  =   ]   L.   ;   ,    ;        ~    "   
##gQQ#@]~@]~###]Q[~Q[~#~~~~~[~^~~~L~[]~~]~;     `     -~`#_`     ~          ;       -__            '^"L   L   L'   ;.'','^"';"^^-"'^^~~^^"~-^^
~]_,;.;_#~~~==g=~]#g[#QQQ]~g@[gg#]#]~]@#@Q]L           #~`],`  ======- .-.=;'       -''`      --    _,-,  L_  L _  ~   "    ;        "    "   
g]][g[#~];]ggg#@]]gQ#QQQgQ]QgQ@QQg##QQgggQ[]-          '   Q,     ":        ; _,    `   _          `.;,~'`L"""L`'"'.'   -''";''^''.==;L...^-,,
~L~]Q]]QLQ#]QQL=L^g@##@@######@Q@~##[[[~~"'`;          `;  "~ `      -      '.."=;.     `-  .       `:[   L   L    .        ;        "=       
~~@##Q#~~~[]~#]@~#g#~#~#"_[~;^_~~;L~]#gL@gQ#[~          L   ].     ;        .  " ",   -_~--'~ L      =L '_L^""_    ,'---   -_....-   "_   "   
=^]~~[^^"=`_'_____=~~[=^_]g]@QQ@QQg#gQQ@g]#]#[          [_  ~,._   _``         -= ~. - _~  -]_ __ _   L   "        ;   "    '   -    ;        
__,==[L,@g]]#QL_g#LQQgggQ#@#Qg@QQgQ@Q[g#@@@QQQL         : .  ,  `~;L]];         -~'  ,^ ~  `-`        " ''`   - '  `    ...     ,    "_       
~~#]L]~=~]@]QLggQQggg~]@QgQ@]@@g#@@#Qg@g@###[^'         ~    [#g~QggQ[L       .."` .~:  ~   ;_                "    :        :                 
L#]]Q@QL~~~##@#]Qgg][[]]@]ggg###~~~]~"`#--'---_            . ~LLg~g~~:L., .    ^   '    ~  .~           -  ------- '        :                 
]]~#[[@~gL]]g#Q@Q]~]Q]Q~Q^[;_^L~__",""'___~]=~#[_            _L; ;.`  =__   -`^`  `' `''^  -;- ..,___,.              `  '   ='   ^^" ''':-' -.
~QgQ[]gLQ@#QQ~#L_,:^[^L;_[^L ,_~__~~g#Q~Q~QQgQQ##`       _    L       '. _` _" ._,-'-  --^ .'`    .` .--,_"_,''''". .-_-.... __               
gQQ]~[=L~_^==,L^.=."~L""_~,^##=Q]#]##@gQ@g#g,Q#[~        .  ._L-            ; .-     `'`-^ :   . - `..` ^ ``-._ `.`` ..        .  -''"''="'--=
~-~:[--'^~ -",~_#~~~@#g~Q@Q][###[#gg]L#QQ~]"-"          -    `"  --    ``           --   ",- -. '',    -'   -``     -   ._- -  -.-  -_ _   . .
';^_ ,[L,~L~]gg=QQ]~]Q~=~#~gQggg@#^~^''`                           _        -  __ _'  =  -~L,__    -       __    .                 `          
_L#~LL#]]~Q^[~=]~g~]~[]~~@][LL~L'"   _ _ '"                  '`..  .   '   .'..,   `''- ._"_:L^  L    -- =`..  `.   -  -      .'     .        
=~`,==[~;#]]]Q]~=~Q];'~"=-"``'..= `.`   .         -.      `    .=-..,  =""''  `=_` ;.;`^.~~`   ` .   ```    - " .  '' `'  -=  " .   `"-     '.
~~][~~~_~Q]]][~~_=-''-       -_      -  '                ` --`-  _    .` `-"][-  `:'-"-   _'--       .-     --  .   .        -.       - '    -
