=_`,                                    _   --_      ':':                        - .__  =  #^[__~""_ _=Q, - -----  -------     --~^^~_     _,:
' ''"........   ..-..L                  -  , '"'        ,,                    -_,"""'^~,   ]-`"#]_~~; L~_                           ,'  ..``. 
                  `~[;=' ..               __,"           ~`  ""`.             `-;_="["_~  ,:`' '~[~`"~g_~     `            -      .".. `   '` 
                 ~#"` -~- ~               ~L~-_ `        _  . _--"        -_      -'`-~~-",]-,  _@## ~#g~     _                 . -`        . 
_]__]_]_];;;;;^~]"   -_ ~`",:-           _`__ ]=,_~==,   ._-::L`-=.'_     _         ';_ [_`:]_,,:_= ']]g_[                   ;` ~           __
         _.'  - ,       `,-;'  _        ~# ,L#gQQ;",_# _Q] '''^ . ----   "''.   ``  .`  `~" "^,~;_"^_["'^"      `       -;   ; `~           `-
          ..   =_"       ~,`  .=      `~=^ "^^""#Q]g#L ~=]   ''`-``  L   ^ .`    . ,`.    ]. ']='`   _           `  .-"  =   ,  ~           -"
~= ,..===-====_.~^_       "..  ~--':  ^L~  ~,_ - -~~~"-"^"^'L-~_`    ~.--"'^"-^"'""=- _` - ^;_  ~=-,~~~"^~----  --:""'`"-][  ;- ~  -.^--    -`
`       ^ '^_ L=;^  `` ` _'``  ]_ -    -_  ];^-"Q^g_   -#L`_~L^_    -_-    ;=      _- .   __~['^ "~, ":`=,"~[   "_      ~_[  ] `:           ' 
 -`. ..."  ~,,^~]  `     ^-.` .[]`. .  -   =~L"~",Q[. '.``"-~##~_L,_`"[.` ",       L '   ~- "L_ -  ^.  _  `#[   ~_..  _g#_;_']  _       ,,-~,:
g"#,,._ " ~,]]L=:[ ` `-  ~ .   `]  ..;.-~  -~;- -[~]  "_- .,~=]~~~~~~ [   _,[". -` ~     _``;.  `".~_; ~~  ~;   = -  `" ~`"L:;  = =,~["].].~_,
@~@_[~]~@^#g#[_ -`       -      " _-''_~_-_~]^:"""].~[g~~_  '[L     ]#gg]gg"""LL   L   [_] -; =-  _^`L[~__~~;   g    ~- _ =]~'#~~]_; ]L]~#^];'
]~Q]]Q@g@gg@[]]]@g~L_. _ -`     "  = . `__]~[L ] ]^g[_.[[_  L[=-     ,[`.~]   .,   ~_  _:,__[ _`_._```    _"[_ _   _;__==~_]~_g~=g~L=[ L-]_~[~
QQ##@L@~@^@Q#@Qg@@]@Q#LL;~~;~L;]~^L,;'";] L^[L~^ .;]~#L^'_::~"L^;~~L[g~~~^~~[-"^.~~~~~L#:'`"'"^L~-        _-]~g]ggg~`LL,,~'[~'L`~Q.~=[-~"] ~- 
Q,[~#`]]@]]#g@@]@@g]@Q~Q[#~##],[[#~,,.#Q["" `,`'_ -#L[#=~~_=]~]_[~;[#]g]~[,~[_#Q"_=[:"-_-  ' ,- "^  -""_==LL:[~][~]#[` `~`=[~'[``Q ; [,[,[===:
Q^["#Q#~@g@@Q]@g@#@@@@g~#_~]g~Lg##]g_ ]Q_~ .;"    --[~~g~~Q]~]~]~]^~][#~~~L~]g]~~~L~~-'`         ] .`"    ^=[[~L~~QQ]^#~~ -[__L-^]~;.L-] ] ~_ 
ggg#@LQLgQQ]g[gQQg]]Q~]#~Q@#[]L~~g]g[[Qg [,:'      #]~g]~Q;[~[Q~#]^~~[Q]g~~#]gg~]]]              [.-       "[~]~g^g#[[#[___L~_[ ,^,~===]:["~["
Q"Q#]-##g@gQ@L@g@Qg#Q#Q[[Q##[[@]~Qg~^QQg@Q_        ]#@]~QQQg[g#Q~~^g#gQg#QgQ]gLg"'              ~`"         '~QQgg]@Q#gQgQ#      ^ ;"L`] ]_~, 
QgQ@@@@@@###@@g[g@@Q##L#@]]#Q#@~[Q#~]g@#~  "~, ,,_,~@#@~g#gQ[#]Q##~=##gL]Q##Q##]-  -           _=]~=_,_-   _~^Q#QLgQ##@#@#      '^";"L'L.#`~; 
@g@Q@@gQ@Q@@g#g##g@g#]Q~QQgg##@g,Q#]@g#g_    ^L~#-  #]gQ@Q@#]@@gg~]g#ggggQ#g[]#_.              ]"[`-   L~"]L  -#~~Q@@[#g~g@]#L   `  _~~#_[.~~=
#g@@@@@ggg]@#gg@@Q@]]@gQg@QQ#Qg@QQ]Q#Q@Q=     ];    ][g]gQ@g[g@]^g#g]QQQ#g]g@gQg_  -;_         ~ ^_    `@^~.    Q#ggggLQggQ@L-       = ; [  _ 
@QQ##g#@Qg####g#]QQ##Qg]@Qg]]##Q#g####Qg~^    ~`    ]Qg#Q]Q]g##@]#]L#[g@g~QQQ###" ,'`^          . '.    ~-`;.   "]#~#][gQQ]#];^^~      ''^''':
@@@QQ@ggg@Q@#[#QQggQgg@]@Q#]@g@g#@g#g@@@@:,   ~ .   ]g#@QQQg]#QgQ#g][@g@~QQ~Q@QQQ]' _" _       .L       gL_',    =g##[#@gQg]]]@@#          `  
@#@QQQ###Q###Q@QQQQ#Q#QQQQ@###Q~#QQg@QQQ#@~`  ~^;   @QQ~Qgg###gg##QQg@]QQgQ###gQ#~ -~.         Q[       ~g]-'-    g#Q#gQ#QgQQ#QQ,,         . -
QgL~gQQQQQQ#QQ#QQQg@##][Qg~Q#~g]ggQ]Q@@@@@g'  _=[  `g@gQ]~g]Q@Q@#~gQ@Q]~g@g#g[QQ~]_]][        -Qg   '   @@g~,  _  _@Q#@]Q#@Q]^g]#Qg]~         
@@@#~g@g#Q##Q@@#@gQ]@@@Q@Q@@#Q@@Q@#Q]@Q@][   "#Q~_ ,@#@@@g]g##Q##@Q@#@Q]#@@@@@@QQQ#g@Q=   ;,  .@Q^      @Q#@[.`_   ]##gQQ@@@@QQQ@Q@#          
g@@#Q@@Q@@@gg@@ggQ@Q@@@@Q#QQ]]]Q@@@QgQggQ.  .gQ@=  :QQgQQQQ@g@@@#@]#@Qg@@Q@@@@@#Q@#QQ@LQ_~g@_[.]#@  :   Q@g@@#_ ,   #@g@]Q@@@g@g@@g_          
~`` __-.`_ _,     __-__.  __`  ___ -_,__    ,, .-   ^.``__-. _.. ______ `-_- ._`-` -,_ _~__ __,_ _   L _~  _'`_  ', ;__ -._      `__~[~_.;    
]@g][[]]]gQ"gQQ~=~]@][#]gQ]]#[]~@gQ@gg#g'  ,g@Q#]`  ~g@_Q_#^g[gg]g]][]gQ^]QQ[[ggQQ#]Q[Q~Qg]QgQgL@Q^  =_-~Qg@gg"    _~g[]gQ#~]QL]Q]]]Qg~@Q~_ - 
ggQ#g~~#~LL^]QL~Q@Q]###~g^Q###@~#;g####Q  -gQLQ]~.  =~#g~Q#Q[;g]Qg;^Q##]~~#~^#@gg]@]~~"L####Q[;"      .L##g]@"    _~gQ#]~~^~[#Q~=Q##]#~#L`", '
@]][~[[~~~"~~^["~#"][~^",Q]#"[~#""~][""[  .]~.'`_`  ~--  =`   "' _-  ''.  `.-   '`` '." ^~`"="        "=   ";     " ""' = ` -`-""` ``''"":=-_ 
^#~:'[#-^"^#~^^^#^""^~~^~ L~"^_~=^  .-_-` ^    -   _[   _         '         --        -   .:'       -    -  ;      `       --      --     `--_
~==="~=_^==:=^==_=_ ' _,_._=^""" '''`.___]  =___ =,._  .    ,    _      =   ."    `    -__        -    -   `;             .  -    .___        
 "`'`` ' ""'.-     .'_L___=:..      -.^ .["-.~,_ [_-' "    -`    -        ' `'_    '   _"  .  `_    .     .        '      '    ' -    -  "' - 
` "`    . ``'  .= ` "_  `=;._-^==    ~[" =.,=="=^ _;  "  '". `''    _,._  '"`=-   '`'".-  -.'   ='  `` .   `-    `'= `'' =,`  -="`   ''''` =,`
  _.__-    --`   _--    _L`.--"`~"_"`_"~ -" ,`_ '` ,-=_- -~-    '-~,   _    ` _    _;'  _`~::     ".    -  -        ``~   --:,_    ,'-  `-__  
=-- '` ":    _ _`     `     -_    `:`    _", `   __` -` __='':.        .       `   ;   ;_   .      `_     ".  -  .. `  `=_    .`_    `--     "
   ,-    . ,-`    ,-     '.'     _'''  '`-'`  -  .  ''-."```` `L,^-_.      -'      '~, ~`",^^-.     '.'      `,  ' ',-   '`','  ''"."'''' ... 
 `... ..`-     .'`   . ."       '      "'  '  ."`      =.~ ."~_;-,""==` ...=='      ],"]_  ''"-=:..::"``  `  ^";_  `-`".     ''      .'.     "
    .       ._``    ._       _`      .-      -`-      "-   `  __       .`     _`-- ---^~[~---    ` '=-. ~"_` ", ^~=_    -`     `_~.      -    
