   -                          _=_   __             ._ -_  `          -        L                 ,`  =         __                              
        _     `              :  -    -,,           .' -    -    ` -`   _     .                 "          "   _- `                            
                           ,'          `    ;"^L.  "`."    `  .        ;     :   .      .     =  `        " ;"_ _                             
 .           -  ~_        _"            ."_ ~   ~  "                        .;               "  `           ` ._                            .-
                ~``        ':^: ':"` :;   =_`;~::''"^:^^^^~,_ _`        :"   `""'``'`     `.  . - ,     _ -_  -='--`        ``-        ``'  `'
        .       ~ _                   L=    :^=      ,    "`'`           ^                 "'     "       ,"`,.-              L _ _    _      
                : ,'- '               L-     L=     '[]_ `~ `-.          ~                 "~     "     .L`. L               `L   "    _      
        _ .     .-,_                  L-   "];          _ " ;;-=        _[        -        "~     "     `  -;   _;_.,,,==~~~~~L   "    _      
       __         ];                  LL_ ''_[_-   -.   _-:[^;_,-___    ~~    -  _   .     ";     "  ;L   _ . `_ _] _'__-~ `[_L   _    _      
       __         ]'    -." `-L_      L=~~[;~#,"    :,' .`~,-__;    `""~["    '^,~;; L.    "_     "  ;_ '`, '_  __[ ,'^L'-.'L L   "    _   . .
       _          ]:    ` `` ....     L ~'~=` -"=-","  ,. ~#:;"-`''""_' _=_____ [; ` ...   "_     "  `    " ._  __[`:^._-_['; L   _   =     ..
        _         ];   =        `    .L  =- ``--   -~~"^_ _~[--_        ~~~~~~~~~_    --   "_     "  .    "  L  ~_[ ;--_~-_'[`L   "  _     .-L
                  ~.           _     ;_ _^L `"_.=-  __~_]=_=^"_=        _~-          `=    ";     " :'L_,__  -  __[___________L   " ;L    _'. 
  .     .  . .  . ] :         _      [- ..";-,;_[L `~",^`~^;. == _.     _] "    _   ,L     ";     " . -_~Lg~="  LL"'"~^'''''''L   " ;"   _":  
=[~~[,L`,~[,,;["""_.       .=-. ...-=`.,.... L".""" .~"`=`  ;`#LL~.`,""""L_  _  ~_=.'.. ... "''"''~.'L~="' "Q"~#"' `.g=" ..',."" .^,`.,. "..:`
,~~~] ___`  .`__`  __    ` -`-  __      __`" "__g_ `~Q_[]_ " ` .  .-  ``  -':   - . -- `.   ``_` -_`.LL=~~~]##g]~L~~~' . ``     _'   _-    ": 
~~^=;[_ '_.`-_,==, - __ = . ._-----_'  :_ --. ^#~^  '[[`~[ =_-__,,`     .`  `_- ,  ``.  - .-` -  ` ^_[^~`__L:";=_~~],  ` `'---   `_` _.`__._;_
L#~-;~;-.`-..-_.,.'- -_'.'- ;___'~--'.--`-    .        ,^":'"`'  ^.`. -^."- .;-__,-  .-,   .`_= ' `,'[L^: `"    ""[`'^ ^ -`'..`_' ,_`` __--'. 
_#[. ,__ ..=.-^"_-;-.""" _=.'. .`"' `.__"-_.,   ..^"",L. `''..=L`L;'_.."`== '."-.""-,-`..' ^.".'""__':"[=__,`_._,_"''. L``.=:. ._ .-"..  .'"''
`"";;_~-~"".`-,,;--,~-"^_~.:,L_~ [~;''_~:_"-'~`-~_~'"  ~_-.][~_"^--~,-L-~_:~";~_-~~[,,--~~^;^~L-~=~~]L-]~_    "~~~]"----`~,~- __"__,--^__",--"
:~_-;,;--_:',~==`_^,=_._~=";-"L_-_^"____]~=:;^==~#'    []::^""L~__,=:.^_=`_.=="__~`":___~~_._"__[_]-~[_~`_ __."^:"^L;^.=,_=_'___=..:_L_:__"_';
L"^^~L^.-^~,[LL^,],,;[L'^.^;'L;"L_,;;[_",",..,.'[      "~_     ~,_^;;~,_L~^^[LL~=L^;.L,.~^^[;L"_`"#;"L`',"  :-,~,`' _"^~~_,:~[~~"^:,'L[~~.L";.
[~^;=_=#=["':"L=~#=,:L~~,_~;"^[:~=~;~L#_~`    ]~==~"" "` g     =[===[==."^~~~L[."~^,~L"""=~_:~L:~";L`   :=~']]QL`L~;  - .;".:=]~". "=";'`L""=,
~~L~=^~___-~-L"_,~]^;~~]~~]~~~~~_~~~==~~     .#"         ]    _~~~_:~_~#-~~~]~~~_~_[][~~~~~;~g~#~.,]~___-"~#[^"-@#L~~~##~~~ _~~QQ;~;~,L^^~~~~-
~^,_"#^= =~~===-==~:~~~[==~^~=^:~====;^     ,]#     ,   [     L==:==#[===``=^-^~=~~=^[^==;~~~=_^ ,=~~[~~,  =_ __#][^;~];__=]######==:L=^=_=]~L
L~]][=~=^^~;]^L~#]~]#LL"~~#":#LL=~L;;     _L~L`~    [  ~#_    L~~~]]^[~_"^#]#=LL~~^:[LL^,;~";[L _~g;Q[_#Q[ ~:'L]`^]~ #[~~;]]=]Q_;~[L;[[":^]^L;
==]~Q[~=#=;_[[#[]~":,[L~~gQ]]]=#gQ^    ._~#;][' ~_ .[".L~~    .=-~~=g[~gL~]~]##]~",[^[L~L#~,[[=-=~Q]~[""""~""~^^~~##~"~[~[~][[L==[#=^~_#;~]]g#
~~~;~~:#g~]~]#g~~~=;~~L#@g~]        .~~~~#~#L_ `~-^"':"-~    _`~~~~]#L;##]]~]#@~#~]]~[]##~#~Q#__~~]' ["         -]g"~~~]Q]]#]L~~~~~][[~~#~~;~]
~~~^^^L^^^':^^"~~^~-^;~^~;~;`     =^^^~:~~^^^:`-        .[[.;:_^^^]^^^[~^^-~~L[=~^~^^^~~~~^~~]],[[^_^~  _ -     ]-.,^^=^:^^~"^":~~^[:^"^^:^~^^
=;^;,L_~~^g=L~=LL],;[,;-;=",'    ~_]=;~L;~~L~^^-         ","'~"~L~_L;LL;.;L=,~L~~~L;~~;]~;';;L,^=gQ###.,  '   ""@#_.=L~=_;;;~;L~:L=;;#L;=~=~L;
;g]]g[=]~~#~[[~g~~]]#L[:[~[,=,_~#]]g###=g][    =         =- _  "~~]~#]#;[g]]QLgL~~]^^^~~~]Q]][_[#Q~~#"`. ~   L  ~~~~~#[#~gg]];L=~g~[;#~']~,]]g
L~~][[L~~~]][g~=[~###~#[~g]~~#g]~##~[Lg~~`     _        ^   ~   _"~~:^L~~~#]#L~]~Qg]g#~Qg]Q#]#]#~]~~-"   `  ,    g]][##~gQ#~~]L@~~~;~[g~~~]][#
#~=#~===#~==~~~=~#^~]=#~~~~~~[#=~~]]~==L.      ___     ;    ";         .~#]~####=~^~~~~#~][~=#L~=]@_   ._  .`    "~###~=~#=~#[~]=^]]#~~#~#~~~#
 _     _ __  _  `` _.____``__- _ , _ __L-     .  -    ;      ',           ",; _,    _ __`  -_ _~#@"'^~_.  .       gg[ -__,  _,_, __-._` ______
Q#~~=;#]][~]]=L~[~]g[[;~~~,]][]Qg]]][[L^      = .    ,        "L           `[[g"=~L]]]##~]]]g]L#g=.` `~^~.,___~~^_`"@[[~~~~g]~L~~;]=[#]~=]~;~=
~#QQ][~~~]~gQ[Q#QQ]]]L~#]#]###gg#gg~[[       "  `   --         _g  -_ _     ~Q=#~~]~~LgLgg#g[Q##QL ' ,   g_,:L=_    `Q]~#]~~][#[~~]~[~]~~Q~];#
[Q;][[~~#gQ]Q#L]g~]][Lg~Q~Q#Q[g[Qgg]['     _[  _    '         ,~"Q_,     _  ~g#g~^]]~~]Q]@~]g##]##.:.,  __]=;  ._    _g#Q#g[#QQQgg]=]g]#@~g]#g
Q~g~]~#~L]g#]g#QL]Q#[LL]]##g##Q]QgQ][    _]]'#L_   '`      ,~L   '#L:-    `',Q]g=#g]g#gQQ#gQgL~Qg]L '   : -#][- ._    "ggQ]]#[#g~Q#Q#Q=QQQQ[gQ
`-, ```    . ``    ` -`    `` `  "'.;   ~Q_; ~"`"^=".  ,;"~.       ]`"`     :'':` `.- _-`.''`~_,."'-    `  =-_"_ -;    `"=  " .`" `___' `.  ..
  .    ^ --_  =  _--.~-. ^-"-``[-_'-;    "",.'   -L-.. _=`,;        L=__-  -. -_   ,'--_  "^^,"_." ,   =   "`--    '    - _-.-"--~_` -  _ ---"
