 _".                                                  ' _                       -___:_  _,=--------------------------------------,^~[-    -;;L
 - '"- -- ------ ---=L_..          ,-                   ''                    `-_ -".;#_^                                           :"   " ~ '
                   ~[",_.`        -                    . .   `-                -"-""~`.],__'` '-.:;         `''' '       ' -      "". "    ]  
                 ~~-`-_]-',.        -    _#'-;   _,~,       `.~-;.         ~    -`- .`L.#]]~L, ;~^]#:                           _-       - ].'
';:;;;;:'''':;:;="    _ ~-,,:_      ;~_  _#=_`ggQ__-'L  _~'.._~'_^:'_     = `       .~  [_=;__`___]#                         ;  ~          :` 
 ''''''''_''''` _-     _";-' .      Q]]^[:]]][~=~~Q^[  ~Q] '"``-- "`'-   ~'":. --   ;   ."_^`" ,^,^              _      .=  '[  ~          .- 
          '.   ^,"      `~,    "    ;''#'~=~  _  .",:L ]`'    ` -`- `L   .`    ` "-,    `.,]_" _~~                ` .'"  ;  .;  ~     .    ` "
=------=~_-~--_.g~=   ---~"    ~," `:  "~"^L~]_ ~~-],~'_""""[,~=_`   _:''""""""~~"-L` --~=-_' '^'~       '^L:`  ,-"'~""-~~^ '[  __-.;--_   ';`
` -.    ~ -~-_L~_        _`  ` L'-     __.  [_ ~ __    -gL__LLL_  - :_-'  -,_   '  [` '' .^~___.,          _[-  ^` -    Q~= ~;  _           -,
__"-    ~ ~_L[-"L_    ,- _-    ~[       -'_; ,"'"~~,,-',,,..~L#L~~L,_-[ ` ``       [,`,  ~#  `gL,L_,__,_LLLL["  ~'` .` #];~.~; -_     _.~~g"] 
]#"]~~__~ [:[[_":[.  `.   `  . `;  `,;== . "L[_,L]=^=",-"--=~[#~~~=~' [   _,~=,"   [  ,L-`.L===`..Q=~~#Q~]~L;   ] -`  ""],~;:; ._,~"L^~'#.L,]=
#@g@[@:g~#^Q][~-                ;`-,-__~___][[=,~~L_`_g~~- `,#L     ~#~~~Q]'`_~~.  [  ]~~"~~;     ~Qg~~@@Q~_;   L . -;_`"-]~~[Q_]_L-~,~~~"L ] 
]]"@#Q^@#@#QQ[@@g@g]L,- __ .-__ ]  ;-    _~##  _  ]g'~_]Q`  []L__ .  _[_ ~___  :  `[___g__  _[~_.~~~[[Q[gg~_[~ _ _ __L==^L[_,[@_]~#;]^=_~;[=]^
`#Q@L@=gg@~QQ#@@#@@@Q]#g#~"#[,L~,;,::[", ~#_[gL[_]^~^]L@#=~~L~"L~~';~"L'~~g#~^~^#~~]~gL;~- ";;~L.;]g~[]='[gQ]Q#,g]~]'; `"^[":[g[]~g;L~L_  L ] 
=##@[Q ]~##]]#@@@@@g]#Q~@]]g=#~=~["^[^""~"".:   ` _'-[L#[]]]][="~~=,:[LLQg]]Q##=g_~,[L~=~  "`.^-==="[=#[~L~][]gL~]]]:` .-^]:'[@_] L_L~L~=^[";L
~]]Q ]^@=@]@g@@#[g#Qg##~~]=g[#~~~Q]]~-`-~"-_  _    g ]~g@~]-^[^#~g^~#~^~_g~,~gg~#@]#g[L==."' `_    'Qg#~~"~[~LQ]~-Q#[g@_ -,,-[=~]"L_L-_`."[-;,
#[#QQ@#@g@gQ][ggQ@@#@#[Q#~@g[[]_~]]_;_=]_-[;.L :::"~ [#Qg##]g=Q#Q~_[;g[g]^~#]gQ]g~Q[-`     ] ,=     ]L#^Q~#]Q[_[gg][[[L___~~ ^.~]=_~[~~=-'[ ] 
L[g@g@L]#@ggQgg@]Q@@@Q]gggg]@[gL##@#"[[Q: ^`"        #]Q#~##@[~g]]^g@[gL@]QQ[~[@#Q"        ~.       :]~gL[g]][#L#QgQ]]g@##     _"__,~~;;_ ]~]~
[#]@Q@@@@@@Q@@#QQ[@QQg~]@Q]]g#@[[]Q#]g#@Q`_ '      ;=Q@#]Q#=]g[,@g~g@##~[~Q]]@#QQ         ~_[ "..   ;^~Qgg#[]#@LQgQ#QQ@Qg=,,-  "~ .'L:=_=_[`] 
^#Q@@@Q#Q@@]Q@Q##~Qgg~g]Q]@@@g#@~Q@~gQQggg]~~L;;~`   "Q@Q@]#[Q@Qg~gQ#]@@Qg###QQ~~        `Q['-"~#^]#` `Q#ggQ[=@Q~Q@@g#Q~gQ~]'      ;^-^--^,~~^
,QQ@@QQ@@@]g]@@g_#[gg[Qg@g@]gQ=[@QQ@@@Q@@g   [~#      ]Q#@@g#g@Q]#]QQQgg#~]QQ#Lg-         L _   '~~`   ~~~Q~[g#QQ@]@gg#@@gg"       ;_~____; ]-
@QQ@@#Q@#Q@Q~#Q#~Qg]QgQ@~g@Q##Q@~Qgggg@QQ~    ]      ,L@##@gQQ@g#g]g@#g@Q@g#@]Qg"         ]: "   ~::   QQQ@[~Qggggg]g#@@#g@gQg[:    ""    :`;"
#@@#Q#@Qgg#gg###Q@QQ[Qg@g@Qg@#@QQQg@#QQ#Q]    `     ]@gQgQ@@##@#QgQQg#g@gQ#g#@QQQ         -;`.    L'   Qg@@g~#@#]@#Qg#@@]QQgg@#"          .,:.
Q@QQ#^]Qg]QQQ^g#Qgg]QQ]]#]#]Q[#QgQ]#Qg]@#~        _]]#]]~~]Q#Q]#Q~]]QQ]g^~gg][[g~,         ", _   ]'-  Q]]]#@L]#Q]Q]QQ]@g~Qg[[]~~=,       '_' 
#Q@gQ[QQ@@@Q@g#@@@@QQ@QgQ@@Q]Qg]g#QQ@@Q]#~_ `    ~ggQQ@@@g]@g###QQQ@Q@QggQQQg#Qg#@;_,-     _~L-.  ";  _g@]]@QQ#Q@#QQgg@Q@]g@##QQ#Q=           
@Q@@gQQ@@Q@@@gQg@gg#@@@@Qg@Qg##@@g@@@Q@@@];,[-  '#@g@@gg@@g@@@Q@@Q]@gQ@#@g@@@@@@@Q#][g,#g_]gQ[[-,  ^  Q@Q@#@ggQ@@@@@@@LQ@@ggg@@@@[         .  
^]#=^~##^###=^===^#~]]#=#^^^^^=^^###~#~^^^""`_ _  #]#Q##=^]#[=#]~#^=~^^^##=#^=^^#]==^#^#~#^]=^~' " ,` ]####]=#~=^^Q#[^^=#~^#[]##=-=,,         
~~#~~~#~~^]g[=~#~_~~#~~~^]~]gQ~~g]g~~~~#~]~.   _  ~~#[~~~~~:~^[~~~~~:L#~#~~~:_~]@[~g~#[=~~~~[~"      `~L~g#]~]L^~~#;~~#LL~~~[[~L~gQ~]Q]~-   -:
g~g]gg]#QgQQg[]Q~Qg~~]gQ#_Q#@#gQ@Q]]@gQQ[]]`      ^~]LgQ#gQ#=[[~~~_]@[L]g]g]QQ#@[#Qg[[QQ]##Q#^      ,]QggggQQg[~~g#]]gQ]~g~][~[gQ=#Q[g~__  ., 
#g]]##Q#~~Q#~^g#==##=##~~~;#@#~#g#~~g#L~~~='      ^][LL^'""~~"^=~"~;"";:=.'^;~~^~^"";~~~~"~~:      ;~:^^~~~~~~"L'~"~"L~L~LL:=~=~"=:"'"L._.    
L=^~]~=~=,=^~_:=~=,::" .;~~=,=^"  ''   "`         ^  `                     ,`   '    -   "`       ",   `                             .=` "".=.
:~~~~:~_~~=~~~_"^-__:`~_. -'`     _. "   -- .     ^--   _         "         .    `     _      _- ~   `.  -` . .        .       .    - . -  __ 
____-:  _ _ __` '-    `_[__-' .==='``-== ..--__,  ^    -    _    :  _--== ..:__..,__  _ -    -" ` _-        ``_    _  _`'_ _ `-   '. -_    .`'
.-       . .:-    -' ` `;`            "''"L,,.^.  ^  `.    :.:---^''`              .':   "- -'LL_  -`'_   ^-    ;:    ..    :._   ,. . ...   `
 -=. .     `  --     "`  _ .:",  _'```     ]][    , ==.  `=`    -=..   -    `' ``'".``:. ..=L L`=_   . '.    '.    ".    ''    =~    .=.   ...
 _ =.  .    `  _ `_  .-="``    `  _ :`   -_-'~#_  ]    . -_     -   ," _  ---;     - -_ ~g" ]g~~__[   .. _     _ .   `_ _.  '._   -' ._-    _.
-, - ,,_    .,",  `---    ..`   - _' `'  "`;~L ,=="--.-_'`  `-..-  ,':-_---. `' `,,_     ~_ -``-.  ;'=;.-- -.  -  ,.  -  `_    ',,,  -,:-- .-`
---``    -'`     '`     --      _`      -  .  "``      _       . ` .^`         '     `'L"_````';- -  ._,     "       :      '"      :.       .
' '`'.= ``''`.. '   ` _  `` ''-     ` -"     ``_ ` -`  `    `  `.    `    `   ` ~    `' ' "``'` "``  `` _     "-""``  ` '. ''   =`  '```_ "`` 
._-._.   __.-__~.._ `_.      -.... .-' .  ...-..  ." `  ._..  `  .. ..   .     .- .  ..  "  .==='_`   ... `,..  ~"-.`` ~,_`:,.  .._ ......"-`-
