 _]- `_[_ ,['` ]-;.~[' ~~~="@_ -#=='"g_;=#[_`[==-^[__"L_: ^,,-"L  _~L-^~___#=_``~___[[__~~L_^~_ _#;:'^L_,#g^'[]==~#]`_g#~]^g]]g~_gL 'g#_ _]L'^
  _[ -"~L -,["  ],=-]L'_]~~:~Q[_,~g;'`#_-`"["`_L.'"'_  ^=^''^-.`~Q  ~L_'"#__"]g_'"^;.,"L_ "]~="^~ _]~[""~_,L~g_"^~~;:],`~g]#~^Qg]#]_L" _]gL. ,
' `~[ ' ~" .~-_""L,;:~_'.]~=^^#~  .~;"`^[,,=~"` ~,=""]  .^,'`"L .=~[  "~=^"],__^#[``^L.'==[ _Q#L-^~_`~L_""^~,.]~[ "][_~'];._g~[~^##]g#,~#``"#Q
[" .#_- "~ ._]^-`"L,==]]- "L~-'#g  ,]^' "]  ^~L- _~_:'",  .:-` ^~ ,~:[  "L_-'~L  ]Q]`_"~_ ~#[~#^~,~^~~  Q~~`_^L ,]]~ "^L_"~~~-~Q~g"^#Q[Qg__g" 
[^` _L.= ][ -;#=:"^~_,.]^" "[:=^^]_  ,=_` ^__.=~_  ^_ `^~_  ,L_' ^,_.=~_  ~L__^^~ _~Q~'`"~]~#^"'__=,.="~_ _#=_  ~; _][L "^L,=[~[ _]~~^"#QQ[#_.
^['` QL..:]`' "L."-~~__:#^"''g_:=~g~  ,[.:`", _.#^"``~,L_']_  ^~-."~~__L~_`'~L,~"~; `~#_~g"'     `L,^L _L~~  ^=_.."~_ _];~""^L,L^#_ '^L~~~#g][
 #=^""#  .-~'  "~.='~L   #=:'"# _,=]["  ~.."':_  "=='"^, ,.[[`  ~;,-`=_  "~="" [ ,,~[" 'Q#        = ,[":,  ~=^`'~~..=~L` ~g]~""=, ,#~g``^~,~^#
 _[ ---;   "[-  ^_  -~[   ],--"~_  ;Q['_ ~~  ."~   ],_-'~,  -#-_`_~_ ;~[-  ^,. -~"  `"=~#~~     .--  " .--_  ~~;_""^.  ~=] -'~,~--~~  ^~Q~_^~_
  [__.-~=   ~_.- ~_ _;L_' ']__,=#~  _]~ =_`L  -~~_` 'L__,^]_  ~L ='^;  _~=_ -~= ,. :_  [@Q~=-_ =      __   ''_  '=-::"~_  _~[_ "~__,[~_ `~~;~^
L""#   _~    [   -]'   ]-_:'~_  ,#~"' ]g -,.~'   #--""L_  -]='""[, ,.L~   ^.. "_ .  '-_,~~"~^ L   ;     `",   ^__ `",  ,~~_  ^~,,^^~_ `~~~"'"~
  .~"`` "..=`"#   .L='" ~  .=~['  ~_,='~Q~=,`;.'` ""  .=L'  ',..=""   `= -  `. "  =_="_,=~]" ._  .==' --   ,.    _ .."=_  "~_'"'^L  ;]g_ _^~__
   `#_:_ [    ~~_'  g ,-"~_   ]_=" ^=  _-  -~ -_  --;_  "- .---.   '`-   `   - _~   ,=~~".] ,,  ~-__`- _ ..  -- `- ,.   _-- -^L  _-~,  "^~~^:^
='' "L_.,~[`   ]  =`'L  _.^_`  [___-'__L-=   ^[`=   _-.-  '=   .-_  `._ .`',   _-_=_^ =~=. _]^=~-`    _=   '` ` `-   -.`  '^..-:~~- '[L__ "~[ 
[_,='g`   ^,..' #-  ,^_'   [  .'-_   -#       ~, .-   `_  -`.    ' . '':    ``   ';g       "`";_-L"',  -._   '_  ,` `  `: ."'"_  _]~,' _^L-,.~
#~  _~~="` #;   =;`   ~_. ``;    `. .====__;==-^"~',  .-=    '. ' `..   =-   `'   =#, _~^'":=`"=.`"``   "~".  " _    = - ' .   :"_  "^].-_:L_ 
]~~'` ]L _,-[_   '~  -- .    - `-.~_'~_      `  `-~ _    - -`       -`   _-   `-_ ,~gQ~" _,-,~ _- " .  ^^ --_     -    `_   '-__ -~~ :"^~_  `~
 ]=_,=^=`   ~; .  '=   -~ `  '_ =L`' _          _ .L'=_   _.  -- -    =  . -,   .]` `#]=~-_'' =__~_.:   ^     ` -   -, _-` .   '=-=`'~_  '~~^'
="#"   L.-'-';=   _.:'`  ;  .-"`_ '-   _      -   `"':"   _ .'   ``  '` .    .;~ #    "-  "  ,~  _`~.   ~ '-'` '."   .`.   `:, .."-   '^-;``~~
  #.,=-"~    .".'  "-     , .,L-. ..  `~...  `.   ..]L_=`    ". `.`,.    . '`-^  ]     ": =:`;[= ,..'.-~~- -:.   ''',    - .. `.   "~_= '"=,  
-_"L    .'--` -=    '_-   -.   -`_""^",^---_-`    -`'~L~=-     _    'L-_` -.-"    gL;    ~_.'."_,- `~`^"~     -_   '---  --:    ". -``~~   "~L
  _[.-"  "-    .`    :__   .-    --,.^   ~~~=L  _`-  `  -``_    =_ - __`  _-^   -~^ `"^^@"^_;=^^-  ";=____.,_   `_ __- __   ',`._ `:_   :,:`  
'- .,    '-"-   :   .'-_    :  -  " " __'",:`]_._._-       `- -^      ['_ "'   ,~"     _[ ,];;`'"'    `"~"" ',   : `    ^  .. `"_   `" -` "~; 
   .' - ` "     `.     . ..`       .[ __ =_~_[' ~" =` ^L . `,'`.'-   `-._=]   ]^    .:=.;  `,_L~ " :.`` `:"   `"    '.  --"'.    "- "` ^.   ,[
.-  '_    -.--   "  . --_     _ `-  [     [~~#- ]_~  =-^~_~'`    _      "~_~'~_   _" -~`. _;;,_-~" _"~__, -_:-  ~.   _-_   `-,~  -``.-`  ~',` 
    ``. '  -.  _  .`    '-_ .` _    ; _ __~["   . ,-~__=.         -       ]`~L _=_.`:.- ^^     .== - -_ '- '   -____    `_ _- ',_    `L-.- .~,
  --`'_     `     .-   . :     --   [ L "`  -=L "`  ;"`          _`    . _` ':,L__     ~[           .           `^ `"-   .`.    '-:  ,  ^.   `
      `. "` ,_    .`     `-   .` `  . " ' .-; 'L  . '.            _..-.-="=`'  ~~g"``-  ]   `      .     -   `       '""    '     `":,   `",.-
   -'`-      .  `  `'      ,     -  -=--~   ~-   --  ~~,         -  `'  ~. ,   --_]~~:_            ,,    =:.    -- ---  _     `.`   -~~_  -. ;
~       _-.`  _     `. `   ,-    -"      -_,][    _ ;["=^_"       -._  ' -,',_`,~_=      -  `_-,_-';''`..=' `-  ==-__     - -`   _   -,~~,_   
        `     "  - ``-     `,'`    :    . .`` ~[:""' ";L_ ",    .'   ' ^ ,-"',[~     L^"':'''.`"_-"': -'"'    .` '"  :  _-``.-    '''`  `~~:_ 
  .     _   .--       .  =`  "      `     "; -~=-``'.  ` "=.``  .     L_"-L=.  .' -`-L_   `.. .- `"-     `"'"   _    .`-`    `"  `` `,    _~~-
        _-_`   -    --`_     ".  -  .   -  ; `.   -_-~~"'- `-,~     ~- -~  ''   ` -  -LL-  ``~_    "'_  `  -      - --   -     -_     "~ ."'-^
  - - `  =      _      _   -`` _    _`_ .' '-  ---'"^L==^"^==- =_  ,_   ='"   - -       `"_   -=    =-=_     .   `  '-    '-`'   ',_  `.:~_   
' `      '  -'` -.     `       .   ,. -`  '- " ,     `''_,_  '."-  "-`  _  .      -       .     _'`    "    - --     `_  .` '_     ^:_'   ~L_ 
  _.     =       - .-"" .`     `-```   ="_..-.`= _.=__;;. '^="""'[^, "`    `:     ` `   -.=.   '``-     `-      "     --.     "_  ..`==    `'L
  _` `          `_-      "   -  -`      ---   ,~- -'[   [. "' __`    --         '   `_.-   __     -'.   - ":      -.-    -       '     ^~ _,--
           '.     "     , `      _ _'. ` =    -,~_,-~=^_`,;_, --     `; ,,__   _    ;'=-_    =      '``     .  _   -=      ' `    `;    _,~_  
        -  ,      -: ."   `,      "              .--`" `L.'```""^:=- .^~_,-"   ,,"'`'.`.      '_ --   -      '_`             .     `:- `  -^;_
     `      :       ,     -'.."-  .,      .-".    "   `."=.``    =.-.```="_.."  `-=-    "`    -..`     '_   .` _;       ```   ""   .`...     ~
    '       - -     "     .--      -     - '      -..-    -.    _.-'     _^,  -_-_".     -- -    -.       _      _.      _      - -'   '~-   .
