 _  '          =~_      `  -.             '_    ,_[^~  L   `  = `~  -'   __      _~];,   - ,;_~_               _._;'=  ,--'` -__.      _    `'
 _             =~        .-'               .    -="]#~LL      =  L      _ .    ` L^;'[^=~"_-~g^          . ."""' -  `         ]L= -''` `     -
 _             =~       ~  `     _ .       `     ~-L~^ L      _  ~      "       ~]  `_=-  ' =[... -=-:"`"-   `   ''.     .. '`-["= ;^"~-L     
 _             =_                ^         ;     _[~L  L      _ ~~              ~L.~Q"   ]-,]'          `   ._    .` `,,.~-:"[ ^~] `~^.~,    -
 =             =~                _         =_    ~"^^[ L  _;  = _~             ,_:~L:."L_=_[[__-`      __    _    ~'""=`__  `Q~~^]    _~__    
 L             ,_            - :           -_       :^ [__'g  = ~"..         . ^_,[-:[_:_-_"^=~=L_,[;_,=~^^L_,^,  ~ ..'_'`" '[L,Q#    ~L~-    
]~;=__;L,,,_  `[=            ~ ;           __    "=~;L-[]#_'"^L =   `          ._]^`'"L `~^, .=- L[.~L`   "] ""' _~`.`   -   [L;#[    [QL     
~#]g~L@L  ~@[~~]#~]Q#[~#["^~~[~~~__L_,,,__-,=    `-_~["g~^"  ` ""          -- ~~~~Q;-  ~#~"` `._ L[-~~  _,~"  [; _~-.;L_~~__ [- ~]  -`~##     
ggQ]#=QQ~~[#gL_]Q=]@L_ ~[__][__Q@__;]  ~@~~@[^@@#g@""~[^~]_=_   _=L,,____==""^g~~g`   ^^~[,   `. L[.]=^g[Q]] _~.  L,'=_=L],- [ ,L^   gQ##- _,,
"~@Q;#@@~=[@[~^Qg#~#QL]QQ##@@QgQ@###@#ggQ~~@g[g@L~Q;[~[_L ":~L_ _^]]~Q#_^gL,~^L##]~^:,,L~~^,~L,L,L[,]]=QQg~; ^L,  L.:    `^ ,[L]^~~=[#@Q[@~]gQ
QQQ##~#@[;_QLLL]Q=_]LL=Q[=~QQ[L@Q~;=#["~@]~@[=#@]]@##Q@]-_`;:'`"~[Q##`,L]~"-  ;_~~`'  L  ]=]QL]g_]L]]"@_,##[[@=Q]~Q=[_~#QQg]]##@Q=#QgQgQ~[]g]#
~~#   ]LQ]^@;~^#~"^][g~Q[##Q#^^gQ~gQQ##g#gQg~LQ[=~@@,QQ~~LL~~L- ~g]] .`_  --[~~L~]-~]~L^~~~~@#]Q~@##]QQ@@@Q#@@ggQQg]g#Q#~]g]g[gQ@QQ;g~g#QQQ@#Q
~~~==;]L]__Q[[[]~;,]Q[[~[:"][  ]@[_']__~Q_^[['_   ^"~"^""'~Lg ``~[Q~' _^~#]#' ^@=  --"`'~-",g#=gL@Q]]~@~~@g#_]LQ]~]Q]]gg]Qg;][[]~~gQ]g[QgQ@Q@@
~~@[~[]g##^Q'"'#g~]g[""g[]#Q[]~#@]^^###g#~]Q##~L___,,`""~  "~- ';^#QggQ~_g]    `'-"'     '.:][g@#@#~][@]#QQ##@gQ#~g[~[[g@#@]~]#Qg#]]Q[QQ#=QQ#;
;~Q];[]L~L~Q,,,~~~[][_ ~[~"Q[,"Q@_  ][.~L -["`"[~~@~[#~-.  .,_~ Lg~Q[~#_,Q~..   ,;       _=_ #@@##@#@#Q~~[#]][L~[~g~g[[~~~]~g[#]#[#gQgQ[g]gQ[Q
  @~~~]L~~^Q[~~]~"~][[[~[~=~[~^~@#~]##^gQg##[^~#~Q@~[[-- __,][_[_~##=#~_ _'"_ '^_]        ~;  ~gg@QQQLQQ]gQg~#~~#~~##~~##~##~Q@~[#g~Q[gQ~@Q#[]
;g#_]~~[~_,@;~[Q~__~[__~[]_~[__~@___]__g@ `[  _[~_@[[~^"   -_ ~~~'[_    .      ~.L        "~[__"LQQ[]~Lg[]"~^[_^L]]Q[L~~Q;#]##Qg@~gQg@gQ@@gQ[[
##@~~L]L~^~[~[L]~LL][#^gQ"_~[ggQ@""']["~[""][@@[L~@]]g[;   ^~Q[~L"; , -_     ."~#          ]@@g,`~Q###g~_~]]~#####Q#@@Q~QQ]~g#@@@#Q]]##Q@#@gQQ
~~Q,,,]#_,=Q[,,]~==,[,,g],,~Q[_g@~;;@LLg[,;#[[~[=;Q,,~[[ "^[Q["-_,]]-~#~_ ,'` _g,_          ]]#@^_~##QQg[@@]##gQg#~@#[]#@gQQ@@QgQ@]g[gLLQgQ#Q#
""Q"""]##g^#~#]]#"=][_"~[g#gg` ~@~:'@_=~[-~[- _;  g~]g[__ _;^[~~Q~g~-_L---  -~#   _^~,____,^"#Qg#Q~_~~QQ@~Q@#@g@gQQQ][#g##QQQQ@Q@@QgQ#Q##@#~Q#
__Q___][___]_;,=g_,][,,~[~~][L.~Q;,,#LL~g;,[===g~~#~~gL~`:]=]]_[~~#g[[:`    ' ~      [=_-]`   #~QLgQ]~@QQ@QQ@@Q@Q@Q@@@g@Q@Qg#]@@@~]ggg@QgQg@#g
""Q'[=g["__#~[L]~` ][#g#]_,^[` ~@`  #["~[  [:"_;"L@ ;#    ;~~# [~_~;^      `  ~      ]~:~_    .Lg][][~g]~~]]][[Q~]][]_"Q[Q]~[#L~##QQ##L#@LL]]#
=;Q=[=][ __]_[_]L,,][LL~];;][~~gQ~~~]~L#[~~#[=L===Q=QL   ..^]" `=^~.      .'  L"     ;L,;      ~Q~ggQg#QQQ]]Q~@Q~~QQ][##Q]~g[[#@gQ]Lg##LL~;;L[
^~~~""][""~g]gggL_:~[  ~]  ~[ `~Q   ]  ~[~~[  ~;  [~  _`  _`-  ~___   _ __  - `-     ;L _-     -Q#@Q#Q@g~g]QQ@QQ~Qg@@@gLLQ#QQ~#g~~[~]####gQ#][
  Q   ~[   ~;[_]~,;~[___];=]]LL~@~~~Qggg#=#g]~^]~Lg[     _   _~]~^]'`^]~@@,, =        L `=-     ]=L;~g___]_]~[#gg#g#gg#@gQg]##Q#Qgg]Qg#gg@QQ#@
^LQ~""]["""g~"_]L "~]:"~]'`'[''~@_  ] ;~[` [,^"[  [`    _  ~g[g]QL#Q~=#~~=,:-'._     ;L,_-.     "Q#QQ]QQ@Qg###~g]~[;["L_~_"["'LL#Q#~]~#^#~#]Q#
^=L   ~[  .L___"L;,]],[g]~~~#~L~@=g#Q#~Q#]]Q##L]~~]`   =  -"@L]=@]]]~[_L _`'.`_`_    .L#]L,.     @Q#@@Q]Q@#@@#Q#QQg#Q=~;Q###[#[[^~]g~L:,, ` .`
]]g##L~#~~"#]^^]#"^~Q''~]__~[  ~@_  ]  ~[  [ __;__#~-", -   ~ggQ~#gg]#Q~~Q]~~~L__    ,   '^::    ~@@@#QQ~#]@@g@Q~@@@g#~Qg~gQg@g#~#Q#g#~##Q~][[
  L___~[_ `#Q___[;,~[__~]g~gggg#@Q@@@Q@@###@ggg#]#~L_  `~_   [###=#][#@]][@#~#QQ_"   ;~gg;,,,_   ~ :_~[~^[##Q@@g@QQ@@g#Q@@]]Q#[_@#]##g]L_gg][Q
#QL#@###g~#Q#[^#=g][~LL~^`=]["LL=~~~]=]LLL~L~~~~;g.'`    L    L~_~gLg[==~~]~~L[#Q.`  [#Q@gQQ[    ~L___"-"~-~:[L"~"~Q#^g#QQ@@@@Q[]QQQ#gQ#;~]]Qg
.;,;~'"_[,.,:^=~.[_".., :_.,_;L".."#[~~==~~]~~[[~_=:'-   _~L  ~""==~#g[L^"^,~-_g"  `']QQ~Q#~"    =]Q@g~~Q#~~[][_L '_,-~''"_~["]#gQ#]]@L]#~]#]#
~-g[;L_=]~~,.~^ _-^""  `_  '`" _--  `. =_   ----  -  '__  ~'   -  ":`_'.^^=~~=:~   ."~~=]^~]     _#gQL~Q#~]g@Q~gg~~]~~~_ _~ ' -~~^-""-=Q[@g~#]
^'^["_-== -'`.     '.  '        __  ' - _ . .  __'^ _.`=_  ,`  ,_____   ' `        .      "       "_.['#gQ]Qg[]~]~Q#[~~Q#Q]]#=__,___^=  _^"~L`
 - ""`   -      ....:'  -'``.    `.   -    -``'. ' -,'"L~~ .QL,]    `_,_'=---      '' '              `  '"^~LL^#;#QL[Q=g#L~#[#~~~~~]QL[~~~[__~
 -``'  ` .`.   .__ '``   . ``   _ ``'  .   `  .-   .:L` `]_ '[`[_` ,.__ .`  -      '.'"        .'    ..'       `'`"~^[]##~]]@g~#~g]@Q[=~~~]]=]
' `  --_        ``      _-. `   .   "-  '             _"~-,  [~~_ ;' _L~ _-  __  `_--  _   -   _      .             .--:---''_~_#Q]][[LQg~]Q#L
  " ` ___     ._= -  - -  `--   :'- __  `  `=  ` `_.  "` .-'`  ;~__ _[_;.  . `L  _  '   '===-    _    .  '  '   _=. -     . _  `'_"]^"=~Q==];]
 ' ``` -   ,"''     -` .-  - ' '`"  '.         `    `,.        .   `,;_,.,.:,]-   ..   .'" _,  "`   _.   _'-    .    ,  ._--` ' '.'   "",;"L"^
  __ L.: .'"  `."`--.._      `._"      '     ` `.        `.: `    - .;,,_` :[[ ==_`.   " =.~`   :""=".   _ `".  - `'`` .      . ^  ``       ``
- _ `` L  -`-   `      `` - '   -^--    -- ,  -         ,  "  _      -.   . =L  "=    ., .  ~,_ ,~-:  -' -..    ,L     '   --      ,-  _      
