                    __  ==                  _-   ;`~~"_~[__]^[^##_  ;^      =-    -~        _;.: _=--       ;_    _~[~]~~_              [     
..          .  -'"``     L                  " . ~L ^LL[_"#L```-;~;];_~     -..     _      "''- "'""""`      ;[ -   ^~L~L~         `     ;     
 ~    ^"^^===.       .   ^                  .'.;:` ~=;"# .     _~#,]#L ` _-   -  , =    =.                  =`'    ===g~~         `  "  [     
`~    L   -` [ `   ` -   "L                 -..~_",;       ##-  ~~L._L  `          _    -.                   _     ~~[~#~_          .   [     
 ~    L`    -]      _` - "[_         _      .__=  _Q=''   "   "@#_[="# -  _     ,=~L.   _~                  -' ;- `_ [~~=               ]     
'~    L  ''L~"  :      - . _    L-:=L=L.     ""_   :; .. "     _~g' `L `    - _~"  ':  _;-  ''''            `_    ";''"""               ;     
 ~    =  : ".[  `     " '`"= ]~             ; "   _==.  _   .;,L-'  .L      `-L'`   `.`~~                    L _  _~~g#~~_ _,,,L=.~-=:"""     
 ~   ._ _~ -,] _     ' '`_.~-.=                 -=[.-- ,-  -,~~~.==.Lg=~_,". ~.      .L"]-                  '^-^^^:""'``-`   ,_ _,__~~L~:]~~-~
 ~  -~"__; ' [`     .    ] _^"_                  ~` '[L_~-  ,~~~' ''===.==.L~[~     . "__          ---__-_,~,~~===]==[#[^=="[~=`]   "L   ^    
 ~  ,_"_~ _- [          ~_ "[[~             : ,~^_,-   "~- ,,];=    .;,,._,:` L,   :`  'L=~~^^"[^^~~"'~`  ]"  ]   ]   ]L   "____[__-^LLLL]==-^
_~Q][]L"~=~__],__         " ]_~             =^L~^"__:#L"";^ ~];  ~~~~["~^]" .;Q#  `,;^L`~ -,` -;___,,_~;[~",==L^^~]^^^#]"","~`' ]   ~_  - "   
~]]##~^#~Q]QQg#g#~=^#~Q]~g~~]~__ _~~----~~]^'``  ,~,~~^"",  "-#_~_,.]--"~`-~ -~_   .; ~^~^^]L"~L_ ~_  ~  '#;  ]   ~.  ][   " -  ]   "L ,_~_,,,
~Q]]Qgggg]##[~Q@#Q[~~g^Q[~]]~,^  ^    _ ~`    _~L `_'Q-__]. ,Q^Q g~~_:_` = `:      ;  ;__  [' _L__"=-,~;;;]~~:]===^^^-g~^^^~^"""~'_,~L    `   
g##][Q#gg]Q]Qg]#_Q#~[#Q=Lg:][[~~~=,":   ~[_;~^~-  ,L:,[``^`~^`L~~Q~,;"" ,_,.-~.    '  ,]]""~"'"L  ^_  ~   ]   ]   "   ,;   "    [   ~L        
Qg]]QQ~g#~g]###]g]]]]#[,~~]][[][[]#,.===_`" "^`] - ';[LL=^"=":==~~.`   -""'  ._;   ;  L]L  ____L__^~,_~,,,L;::],==]===~]^^^~'^^"[:""~^"""`"'` 
###QQQg@~#]#Q#~##~~]#~~~~],][~~~~@~]#ggQg~~ -=-[ " ~[      - - ~~_"  -" `     -"`  -'LL~~.--  `[  ^_- ~   ]   ]   "   ],   "    ^   ^"        
QQ][Q[L~@~@@Qg~g~Qg]#Q#]~#Q#,]=#~^~QQ]@L^[  "["[,`,[[          =#=     -        `  _._]______ _L  "~.-~--;],;=L~~L"~~~~~~======~~~''^~^:^~^^^^
~]gQQL#QQ#Q#]#]Q#[~Qg#];#~~#@Q]~]~~#g[gg~Q~~#g="[ ~^[          _~L _``     .=L_      :Q~L  ~  '[  "`  ~   ]   ]   "   "]   "   _[   ^L        
##g]gL[gQ###[##g~L]]g@g]QQ@]gQ_~~[g~#~]g~#Q[]=^  ' ;        .__'`,."    ."  :==.   -  ^~;.-[,_,[__~,,,~,,,],,,L,,,~.;;]]. -".,, [=.,~L-=='=..=
Qgg#~[[~g#@~[[Lg~]Q@###@Q~g]]#L~Qg^_]QL~]~##]@[_  ]         " ]`-     -    `' =       ~#_  '   "  ^_  ~   ]   ]   "   ~]   "    [   ==        
g~]]~##=]##=gQ@g=]g]gg]#g@Q]@g@]@QQQ@g#@^]~]g~g_,[           _" __  -__ _  = '   `  __`_g,;;,;,[;.~,;;~,;;]---]---"---;;-  ~.   [   ,"   _.   
QQ]]Q#@;~]]g~Q@@Q@@QQQQg[Q#gQ[][Q@QQ###Q=~#QgQg#@^^~,     _,~~:'"QL ` '_`_".       ``` L^  :   ;  =.  ~   L   L   ^   :L   "    ,   =_   ^    
=Q#]@###Q##]Q]@gQ#gQ#@gQQQ#Q@Q]#@#QgQ#@@Q#g#Q@Q#~   "["^^~[.'  ."[]"_--` ",';           '~=' .;^..~...~,,,]__ L...".__'=____    ~   "_   "    
#g]#@L]Q#~~##^]~^-:~[^~^_]^][[[~~~"]#[~~~]#ggg@~     `";~L       ~^::_ `  ` "=   _,     _[ ;  -[  ^_  ~   ]   L   "    ,   "-   [' `^"   =-'''
~~=~=[]=QQ#~][=g]~,]#g~#QQ#]gQQ@Q]##QQQ#QQgg#]@[        ^         __ - _=` ':~;         -]='=='-L ^-,,~--,"   ]______ _.   "    [   "_   _    
gQ]]~##LQg]~[#Q]~~gQ~Q~Q~~g##[@Q#QQQQg#Qgg#@]QgL                 _#   ,'      "[   '     ]        "`  ~   ;   L   ,  '  '''"''''['  _-   ,^~~-
["###g~~QQ]]]=g#g##]~L#LQ~]Q]#gQ#[##[[^~#""=,"[_                .^]L;"      `` ";   .    ]"'' .-. "...~,,.L   L   "        "    [   "_        
]#gQ~]~Lg~#]QL#~~~#~~'"^___~~L~~ #~]#]#QQgg][ggL       _       `#~g#-           `]       ]-       "   ~.  "   L.  ,  '`,''','^- _--  " ._ -.. 
Q_~~;_-.___;[~g,[g~~]g_]]g~~]g~g]Q@@]@[~Q#Q@#g]L             ' ~QQ#~~~===;,,;,  ,;` `   ,]'   `_=      -  " __L   ^    ;   "-   _    L   -    
L~L#L[LLQLgQ[]g=L]Q]][]@gg#]@L#@g]QgQ@g@QQQgQgg[            ' _     _,_~~~~Q]#__,  _L  _~'     `          "   L   `  '-    "`   `...          
]]]=[=Q][g#Q@#g~~##]Q@QQQg]]]####gQQQ@###Q###[Q[      =      '~~~Lg#[]g~###g## #  `#` ` [.  - .` ...      "   "            "    _             
~[##]~~_~Q~@[#@~~##@Qg#@Q~]Q#Q#]#~[^~---~."` ` -     -   --`~###~~]]~#^~]_~-^"=   =L    ~                   `-       ----  -  . -             
g@g#[~g[~#[g[=@=#g]###L^=,_;=^L=_^  _[__,~]]]]]]     "     "~#[]]^~^-'` `'       _         `-`_  '''';'~~  ,-_,_--`                     '   -'
Q@##[[###]g^"=LL"-^,.,-..""_[_,L~]]^L#]]~QQQgQQQ_          ; ['`             -  - '    `  `   - - -'.-  __ ..     -""""''^^" -_.....__        
[=]~^L:."~_.`:..' __]L~]=LQ#Q~#~~[#[Q##gg=[#^###~     ,    '-  . ..          `  .      `` .     - . `  - ` -`.-   =`  -.   .`_    .  .  '"'''"
-=-_;.._~~]._~g###[#[#g~~~]Q#[~[#]QQQQ##~~]^--'=_     ~-    ` "       -  .- .   `~    .,`       `   --             `     -`'--  '   '- - -.,. 
g=_]]g]#^~=~~[g]~_[~['_#g#gg;~[Q~=;~-''.=_ -___  _     ~     ;L_ -,-__  -   : -_ " -' _- .`'' ",  =      _    --             - `     `  "  _` 
"~]L[L~~~]]~[ ]]~Qg]~#~;^"^;~ "'  '`  -- .       ^     __    ^L'L ..`,`    . `^L'` :L _  ,=.. _-"  .'    ``  `'   -.'      "      _ '      `  
`~~~[~#,~~[#][[^"="===''  .      ` ` .-.     '`   =    -[     L-" ..  .`  `.. `~~""":"~^"  .   -`       .`       ` `      __`    .'.     -    
~#~][^g~=_^;=-_"_-`-.         -- --._ . -         `;    ,_    L- . ;:___:~:][=.__ ".:["_-`  -`_  .  '-`-  .  .      --         '` --      .   
