  ` --    __             ______,  ___                                               _   -                  _.             _.'  '     L    _   
  '  '     ''-'"''""`  _`   .LL'`_`'''                                             ~ `-._,-".-            :                '  "          ~  ''
                          _=;"`  .'.,=#g~=L,    '-                               _~ `  - `  ''  ..       ,    -  .    ` ` =  ,         ^'"  ' 
                         =~"   _ .~;,~L]#Q~Lg[                                 , ~      -   --- -"       -" -,           _  :         .-_ ~-  
                    -  ,]"     _^=_,."^~~=~^[[]_         _=   ``_             #[ L      ` _    _  ,  ==__,_,_ _:~~g~g=,_~` ,          _  :~-  
...   '" '` ''""'  - -.:`      ` _=~~""'  ~]::-g,       ~       .^,  _L^=,   'LL~        `  -`    ".';L"''''_""_`_^#^:"._ "             ,_L .,
                 -'''` _       -[[__," ''_  "'~][      L  ```L   . : ^"'.~.  _:-____   .- `.       ;.~. .-  L.  ~_.]=. `~ `` ''      ``_`   ` 
   .              .   -~"       ~@##_^QQ~~.`- ~]~=    L~~=~~---'_   __~~~~`  `-'   "^-"`         - ]~-.L="___`  -^~~   -~ " ' -    "    ~     
   `      . ==     .  _.=;      QQ:~L  __. -=:-Q_=             =;    "~^     .[_   _:`'=^       -. -''#@Q_.@@@g_ =-     [        ,'`  ' __- ; 
  .-:---="=^^:";~"_,[-L`=~      ^,~g];"_.~:]-' ;L=   '   .      [;[,  =_     `L~ ~ - "L~~          ,,`; _"'";[ ` _      [      _ '`      . ,~L
 .=.           ]~- '" ==`     _="~]]^",   `#  .`=     .      `  [ ]~#[;=     ;'  .==~#=~~~~=;,-   .,,`.;_"~ `   "-..    [      _ = ".   `` "#"
-"~           -]_  ~__~~`    ~~ -~~_~:_~   ~_ =                '[ -g[#~_    :     _,,[_L,,,___~  ` `'[~#~^[.;--~;  -    [      _ _-         LQ
`-~    .     - ] `~^=;~~^  .; _L,~Q" ;="    ][~_   _, __=       [  ~g#Q_   ,`L_   ``"` _^"     ,~~~~--,]~=`~~"^:~__     [      =__    =     ]^
,,_,.. _,      ] _^Q[[`";`~^ ,~_]~ _~#;`-   ;"~ ~.''_,"`"      '[  `#_]=___=^_` -   .   ^      ~;--~=#`~^,=^'L  `L,'`   ]      ."     =  ,  ]g
 ]~~]~[L~,_,   ;~]~~["  `[" .~#^"_~"# ~`_   ]~_~ #       _"   `~[   ;"~~'". g'      ' _=]      ` `;^;`_"=.L[`    ['     ]"     _   .  = _   '=
~Q,~]"~L-]`~~,~~Q~,L~;  #' ,~Q^~~^,]]_ [,   ~_'-~_[     -`     L_   . "_  -]]       :,# ]-,;,,.-,~#~ _LL ^ ];-   ~,-.,~_~^_^~[~^-_^]][~~-~~~~"
~]^]]#QQLgg#]_]_]_]_[^#L  "~]L  =#]~_@_[~   ]   _]::_`_ _";-_=_:""=~~_~_=,__,=.___~"="_~="~;;_LL~^-  [~_L  ];   ";[^=="~~=L~~=~^_,^:_~=~~`":~;
~g[[].^~~].][[L~]#####'  _:~L~[,~___Q#_`   .;   ~~~;-.';_" .;;_'~-:^["L,~~..; "';;-.:'^"~_,,'^;=~   ~'~]Q: ]:   ~~;,;==^_~,];;"_,~~~~__-=#~~~;
~##=Q[]Q##]][#[;[~[~#"   "_],."L@=^...`'''._"   _L^~-  =',,,;~,"';~;~~"~=__=["[_Q[=~][".~~L~;L~L   -g~= '~";:  ~~~"       "~~;[~~:~"]~L:];^=[L
,L~_[ ~~_#]] ~-^[^@]#~L__~"~~]~[_.-_    _- ~`   -~- ~.=_~]~:~;~~~~~-[;~~~~~~[[L-~~]`~[~~~#~~;[~~   ;_]~-_~~[   #~"         "]L~~~~"]]~L]~~~~_[
~g""@=g[[@Qg#ggL[~],;="~~_"" =__--.      ^ [   '~_L  ~_~",=[^~,^_~],:[#_^~]]#^_=~^[][^]]__~;,L=__~=][^` =.` =_~_^           ^^~;]=;=[~[~Q_:'[;
_g__[_~_-Q]][g[ L_~~L,"^_-`;;;'`        .L ~    [] - `L']^],"L_~~]~]~]=]~~LL[[L~=[g#[]#~[]^_"LL^]__        ,_'__   .          "L#~#~L[LL;~~~~~
=#]=#[]##L"~~^#^~=]="[L~~^]~["L          =_^     [;'- "~g~,]g~]Q^~#g##[Q;[~][]#~]g];[~_L@]~#][#LQ~[~LL-    ;   =_     .         ""~]ggL"]~]]]=
_#~~L_~L"~~~~~g~~~~~~]#_~"~~;=~         ~_~L     "].[ _-~~]][#L#]##~gLg~L=g~]L[gQ"~~;^[#_^~g~[#g~#~##[     L    -_                 "'g=~#~~-~~
[[Q~Q#@##~^~#~[]_~~]~[_L==_]~~__       ,'  ]`    -~][ ;_ ~]]~]L~#[gQ~QQgg~#]]_~~_~_]]L^^=~g]][#]=L[g[#-   ;_      "~_   .=-- -_      '#Q~~g^[g
~L]]~[#L[LL^[[~Lg~]][,#~=~#]L~~_    :''     L    _];"L_~_ #,][L~~~]]~[~]~]]L[~#~]__]~=;]~~~L][#~Q#][~]    `' '  ,~##~; .-_` '',  --`   #~~g]~;
g#[][[#~#~]=##]]]~]~[]Q[=,^~]##_  ``        _g    "]]_L`=~]]]]~#]#]~~[]L~~#]Q[L~gQ]][[_=#Q@]Qgg]~]]#][       ,~[  -"~~= `--.   =_ ':   _]~]Q]#
]#~"L["~#;]#~~Q~~[~~~[_~g~^##@~_  ~]~^^##g,  "L  `.]g~L_~^~]~~~Qgg];~]]Q]Q#];[##gQ#"##Q~~~~Q[[[Q~#;,]#L_   ,~-     `['~    '    '   '-  _~=~[~
g~^][_~=~^~~~L=-;=]#]~^;=#L~]L ]g^     ;L_@-  L  ~Q][[Q@g]][]gL~#g]]]##g[]Q]~,;~##Qg#]#~^ggQQ~gLg~"][- `^=~L         =_          `^~][=~~Q]~~Q
#^~~LL]~g]~=]]g;Q[~]#LL]g:]L[ -~'      `]~"   [L_~~~==L~#,~~;;~~;;;==~=~~g~;=L;~~~_,~__=~_~~[L~^~][`:    _^         :[            =^^_^'~]]^][
~~#]Q#~#[~;[[=[]#=]]~[[##=[[`:"              ~Qg=g#~#~~]~g]g#g]g#]~=]Q~,=Q~#[[L#Q]]]Q##gg#[~]g~~~#[` ,L. =         ,#,           .[;~~#Q#[;;[[
~]~~[~]~~g]]g##]~g~]g]L####`;             -~Q[Q~~Q;]~[~~~#]]gQ~~@~#]#[~#~Q~]~~]L~g~Q[g#~Q[]#[@]~##" 'L ^~        ."~^^_    -;~~; -~~g[]g~#]~Qg
__,___;_~_________^"^"_'^",-`           =_[:^#^~~###][-##g]~~#]Lg#]#Q~L]Q=]Q]g~#~]Q~L]g][#g]]~[[g_  ^  -        _~]~#^L]__~]]g[]~g~]~g=g]QgQ#[
~[]~]#Qg#~L~]LL~_~##[[~^_L'            ]##]]g[LLg~]#;LL]=~;=~,=L~,=;,_ ,,",,,[_,;,_.'______.'_"_'.,'          ,,."^^^L"^^^=^##^~^]~#~~##=~]##L
"]#]~[#~]]~]##g#]~~~g[]~~`           ,#ggQ[~[~~gQ~]~Q[Q#[g]~]#L~#"#~L]~L~]]][=Qg~]]]~~QQ]L=_[[[g=-           :L"~"]""[LL~]####[g~==~~L"#~~=~=[
~Q~]g]Qg~]~Lg#[##~g][[g~           ,#QL]#@g]]~~~~#]##~~##Q]#g~~g~~g]@g#L~#L[~g~~~Q#~~~g#QQQ#~[LL            .##~=~~g~~][Q#]]~~#~-[]#Q~~~#[~]gg
;~]]]#[#~#Lg[;L~~]Q]#@~          _g]~gQ#gQg#@~QL=]]]~gQ=#@Q#[~;~Qg]ggQ~~~#]]]Q~gQQ]~_gg~Q]]]#~]     ; =   -;~[L_~#]][;~Q#]]~][[=]~#][~;~]~g~[]
       `         " ``"        --:"''""L"L"^^^:]~~^L][]#~####L#QQ##@##Q#g~####[Q#Q[~Q[ggQg~~#;~#--  [:L ^   -Q[_L]~##Q[g#;#g]##Q[Q##]LL[#L~L~[[
~=~^]#L==~~~;==, :_,,       '._L__,,.   -_.'.    -;    `  `.``  `-=   ._  '-``'``"~="["["=~;[L"_  "  =~_ "  '[=L=L]######Q]]~###Q#]~#~Q",]]gg@
~~~:]L~;~~~[;"~~~]#=,      `   -~~gL[[~~~-[;_]~~~#[Q[[~~_L~~[~,;~_;,,~L_ __,-,     - ` --."`'- .-     -_  "  '--   `.  _ `"~]L[-"'"^][^"~~~"~~
