_:=_       _          _-         ,^                    _                        ___--^~__~"              .                       `"^[    ,~':^
    ```````   `````~~]" _       -                       `    ,  .             -`-"`,,L"]'                                          ~- ,`  ~  '
                 _~]"`;_`".       -                  -  _  .. ^"'-         .  .` ``."``= _     ` "                          `     _'`     _ -.
                =],  _-]-_,,-              .            _ -,-==_=~`.      ~ -"   `  -~~ _     `. _                             _          -.  
-,;---;;;';;,,"^'    -- ~ - ==         _=.._=_         ~[_-';.'-,,, -    _, -  _-   -L-_     ,L`-                           ;   ~         `` _
         `.    _~-    - "_;"  L       ,L"'^" ;L_ _~^[- [~~--.` `,"  -L   ^ .'' _  -,^ "      ;"~                      ,'~   ~   ~          ".[
' '` `'  .  ` `'^, `    `~.   ^ .- ..~L=LL===_'"~_]=~L #L===`-=_.-  `~-.========.==, ^      ;,g __ ___ _____ _.  -_==[=L_]. ,   _   ," -    ;=
____`"`'g~[`_L -~~_  L"-,`  - ]   -  '_``    ~= `~Q-'` _]_-'~~]=     ]:,.=_-_. -   [--"   "'-]_-           "--_ -~     ~~]  , --=--'""  ~  "--
=_:    -L,` ,"-g]. ._    =,   [--:  `    `-  ~" `#g'   _~~_=;]g_ _ ,~;__ ":  __-   [''-~ ," :-             "__L .=  ' __#;.'[[  _      _=[_[:`
Q^Q~~[_^L~]]#  ,;~.      ." `-^"-- `..     .`~;"'~Q[' :,- """"#"^^~Q#~"_^][~;^ ,-  [- -, ]"-_L=[Q][]^[#Qg]Q]. L  ~.-`--.[.L'`; `~_^~L['[ =~Q:~
@g@]gL=]=@#@@[  "`   '`  `  `  '' ~^]#Lg~~[   ~~~_]][:L=,_`'~][=[^""_=L___~~]`L"^=`[   "."..:" ~@Q#L[[~gQQ]]  L ~. `` -_[`[ ~[~"#-]][[=gLQ~#, 
Q~#]##Q@Q@]@]~##g~L,            ` ""~^L@. ~^-;__g#~g^[^][.  L]_     ^g##^Q~,-~    "[   '~~_._L-"--^]#@]@gQ#"  L.L_-_ ;~_~^~[~[~,Q^~]-[`[_#=;-~
@Q@###g@[@]Q]@Q@@Q@@#[@g_~~____~=_",=~_#g__===^-~^]][^-~#__~[^[=~~~~~~#_-Q~~~]  ~_ ~g~~g__]~~ =-_. __~#Q@_@[_~L~,~~]^__,[=^[][~_~-[~=["[`[   ~
g;Q]L_]Q[]]@@@#Q@]@@@@@Q~#]][~LL]#,;[#gggL^#; ,]g~=,'"]=~~[],LL[~#~],~g#g~="#L ~'_, ~L#[#~[`'"  "~~,_LQ;_#~~g[~#]~['"'  "_;~~[~"# _"_[-L~]^;""
L`#]@[Q@^g]@Q@_Q@@@@@##@gQ@[=gLg=#],[#@#@]L,~[,^""-]]g][~]~]]~]g~"Q#][#~_@]#[ ~:_ `: "]#]^.`  .    ^L'[g#@@=]#[[#~g_L_"."[^ L[~^#^~]`; [ ;_[_,
@g#]@]gQ[@]~]@Q@@Qggg#Q@]_]~~g~~@~#L[Q#Qg=]#][_      [g@~]# :~~Q#g"~;~@]~@Q~" g~#~`'_ ^#=- '"-`_   .~[]#~]#]#[~QQ@###_   [^ L;~,[,~~.[^["~"' ~
@~g_@[~Q[[^#@@]@Qg#Q@g=Qgg]]]QQ~~gg=Q;~[#~~[;[= , ``_",__,L  ]~~~~#Q#Qgg@]]; ]]~g ^_   ~~L_ -  "~  ` -Q~g##ggg@]#~g]#gg^    ';~ [ =] ;_],[;=.~
#"@#@g#gQ@@@##@@@@#]###@@~]#[]@@g#]Q@LQ~=QgQ[^_ #^  ;L_,._"L~L  `Q#,@@g#~Q]`]Q]#g`^~]""_]Q#QL_  `;^`  ~Q,~Q@g##QQ~Q@#]L_    .[~"@'~""] ~_[ L L
g~@=##Q@@@@g@@g@@QQ##@QgQ]Q~#[@Qg@QggLg####]][  @@gQQ@Q[]#=`'"  ,]]]##QQg#=~]Q#QQ[=,"   [~]#[:   =.":_~gQgQ~@#QQ@Q#gQ@@#@   ``` @ ===^=~^~~"==
g_g_L~@Q@@g@@#g@@gQ#]Q#~g@gQQQ#ggg]ggg#@@##]#L ~@#@]#g#~@      .~@QQ@Q#QQ'~Q~#Qg~  ' ."_.@g@gL `~`  -,]@g~g@Q@@gQg#gg@Q~_       @~=" [ = ;   ~
#"@g@@#@@g#]@Q@gQ]g]][gg#@#]@@@Q~g]]@]#QQQg@QL [gQQ~QQg^  -  _,[@Qg_[#@Q_ g][#L -       ~]gQ[[^_- _".]Q@]#Qgg@Q~gQ#]g#g@#~][     ``  ."="~"``~
Q~@@g@@@#@@g@#Q@#QgQ@#QQ@@Q@QgQ@@QQ#@QQQ#@#gQL gQ@@@QL`    -~g@~@@]Qg@@#@Q@g#"    ,^   ,]Q#QQQg# _],"~#Q#gQg]@QgQg@gQQ#]Q@g"         `.= :..,~
Q@@Q#QQ###~@#QQQ@#Q#@@##@Q#Q#Q#QQ#]gg#@g@@]]#L_##gQ][_`_  _]###Q#@]Q#QQ~QQ#[;-,,]~~,   QQQ@@g#QQgQ###@###@]Q#QQ@@@Q#@Q##QQ#g]=-        -`.'  ~
#@#@gQg#@@Q]#@@@@#Q@Q@Qg#gg@@#@Q@g@@#@g@@@gQ#"#QQ##@gL  ,-]QQQggQQ#Q@@gggQQ#. ]Q@]#L  LQ@@]QQ@#Q~@@Qg[Q@@@@#@g@@Q#@Q@@@@@@g@@#   -       `- .~
@g@@@@@Q@@#@@QQ@@Q#Q#Q@#@Q@@Q@@g@]@@@g@g@@Q@[_Q@Q@@@#L  [  ]@@@@@~@@QQ@g@]@[  _@g_][[_  ~gQ]@g@QgQ@Q@@@@@@@@@gQ@##@Q@#@@@@@gL               `-
g~gQ]==~,[_,L_~L~][,~]_=~_~[[[~]@]~,~LL[~"][_~]_]],~"  _[  "[L]__]]L,~[~,~~'  LL=~]:~[_- `L]~LL_]#[][____L_L;]=L]~^]_;gL~_L[[][#g~          ""
~g@Q##gQ]@]]#g#@]@Q]QQQQ@@g@@g]#Q@Q@@#g@gQ@#]g#QQQQ[`  Q~~",'[gQQ~#]g[@]QQ#: ;@#@ggQ#gQQL "~QgQQ[Qg@Q#gQgg#]]gQ~QggQ@gL#]QQQQ]#Q]_            
@Q~#@##Q@#g##Q~]#~=#]#~#g#Qg~~##Q#####~g@]~Q###[=]="  _~~^~~,"L":~#[~[~]_~# -[:]^""^="=_[= "#~:^^"=^~~#~-""^:~^"~~^^_-^~"-^~^~=~=.-           
~]==~L]=_^]_:[~___;,^^,_=""'-:=`"=^',-^_ - `  `  -,: _"   - ' ^_  _       " L       ,       =_-                           _         `;'-,-    
~~]~~:"'^~'""`'    -   ''        ` .  '    '   _ `.',`       ` L  ``   _ _ ]`    `   - __  -.""_         .                    ` '.   `   `_"':
.""^'`. ''  .  . .  `  .":` ._,:..-:  ""'''""""_,['`]"""'L~^". ~"_"'`""[#  L`''''-"''''.:=-, " L:          " .  .     `   -.-`. .`  .  " "`` .
    -.                   -_-  _`---- -_.^ --' L^`~_,=-^^-'^]~^^"" ,"~#].~; #~;    -      _,L#~^L,=---`  --.   `- -  `      `        -- _     -
    `    -   -      .     `-'         --`    -"`.   _"   .-    = "   '""~=]'":: '__]'.__  - -  `_  `"`..          '`_      -   =.          `  
- -.'`   -    --,,-`          --  .  ._     '     --  -  ;    ` =       -  ` .._'    .     '. "   ..     .   -  .     '-      "  ` '.,.'   -  
`    .'`    ` -`    .'`    ..             "   `  _`   ` _  .  ` ` ` `'   `    ,-      -     '..     `.    `'.    `-..     .' `'` -_ ````--   `
 -- --  -`-  - -- `---- `--    -.`    -`~-  -   - --       -   -  -       -   .----- ------   -_-------   ---- `- --'-     -'-=:    ---- --"-.
     . -    _``` =. _=``    = `  .== -_. ===  __  '=  __=  ===-==.  = -    =   _:-       =    =.._      `_  .== '.  _  ` .   =..._ _  =-.--,==
 "'       .'`     ."-      ,-      ,''       '`      .`        _   --  _         '       `       ",       `       `'..     ;'      `-,       '
   ` ..=_ `  ``.=`      `=-      .,=      - "`      ._        `        `   .    _ .   `  `=.`      -.      `"         _       --       -".    
.~ ,'"_   .-.',~ ....__-``..... _"_...    -' .   ~` -" _    .`  _      _      _-` " ......_, .......',......._"  ... `__-     .. '-..... "---.
