 _ `'"== _='~ '_]- ` `  -     [_   `___ _   -^L,_`~'   ___--[___      __=      _--  ]   _   '_L.~^            ~_  ~--     _[:L  -= ,  ,,_ -`  
-     'L ~  ~.,_       _. .   [-  [Q'""~_   ~~#'^L~,   `L~^-;'L,      L_    --      L ` ~    ``L ^          : L   ".-   '_~~'  -[  '        : 
   '"""]-=~^~";_. '`   _""`   "~` ^Q    ~[_@^"[L_~#_   :`_. ;^=:      ~~`` .'    '. #`  : _'. "= ,~~~~~~~==#^"=.  =-`    ^"."_`LL  ;          
~~    _~_[~~_;";[      __       _  ]~[~~~@Q#~~,LQ@#L  _- . '~_~g__]]#_~_'  ~,~ ,   .L   - _ ."__ ~~]:,_,_~.#;-    " `  _. ~ `L_~_             
-.=.   ~_[_];_          `       ~ ".~;_Q^^^^[~]_~~@_ .L=_=  ;== = `` ,~=.~][  `==-  _  ]g~^^~;,_-^=]~L`__g=^[  _-;___ __  ]- L ]_ "           
.~,.    L@^L#-                  L   ][['     -~~"~L#[["]]   ;L^      ^~]]"]"    '  ";  "Q_";',_ `^#@'[L]L"^L^: ="     _"-_[  ]_;` ,    -,,,~~;
 ~g~#[#'Q~]g[[L__ _____``_______[.   ' = '' .="_,==][  ~@_.=:=~-,__  "~"_ =    == ',___`~"-'[L"L.,^^^^^^^^^"_L__    .L` "~=,,#,^~^^"L:==L_[ ],
@Q@g#gQ~@~Q]~]~L@~~@[~~~_~~=~=~~_-  ,;-_##  :[]_~_g",^_-~~".-`~~^-"".;-_--"-.-,__` ,._~ ~~--'. _;~ ,  _~_- ' ;"--=:~=~~ _ "-   _~,]~~~=#^^L^["
Q_]~]LQ,]~@#[@g@@@@@g#L=~ `==",. _-,_~;~=_._. _^_`~'[___,. ~==_   `-:_^^."-;==___~'"^__-~_]^_]g;,``;-_-^_; "^`__,:" ,[.`'"`"=,` __'"";_] ~____
[~Q#@[~QQ#@^Q#Q@Q~@][:L ",..,="-L;"",'"~:`^;;".;L~^^[,[~^-~^'~_^~"~;"[=]=;^:""~__,-_;L=;:#^;.,~#`-_L,~;'',^=^~"'",_"'L^ .  ,~~L_`^";[["#'] ,'-
Qg#g~g~Q~#Q~#Qg#~QQL~[=g^##,'"L;'^]==L.""~^``=^,"- .=[^_=]]];=~~=,",~[~~_][L~L~~'~]][^[Q_"`".-] =".;#;_~:]=^~[==#"]-,~^]#. `.,,:.'.~.L:L.].~."
#Q]#_@~g @Q]Q_L~~]~~[[~~,~^~["]--=~=~[- ,g-_^-~'    `]g-#~~~;,~g~~^^~_##g-~~^[Q~__]~~~.~-   ,]   ~].[[^~~~L-~~^~"~][~~~_~   . =~_  `__~  ~ [ ]
g@#Q@@]Q=]g=~~~L#gg][[g=_~g@[[_~]:~[[]L][^~:`  '=_ _  L~_][][[L:g~=][g]g@g],[[^~g=g~[[[^~_-:[[ ==~,; [Q==~^]gg[_~=~`[~~]=~]]`    _~"~"]^~'^~;[
_#[@[QL#Qgg]g[#g~#@"~Lg^_'Q^=g~L_~]#[~~L    . ~g, "L- _Qg~~g~~#~#~]';]QQL~]#g#L#gQ]#]#@_^L,,.[#L["~g_;Qg]]_];[g~~^~;#]g]~Q]`     .;;'-# [_~- L
=Q[QgQQ]Q#~^~]][^~][;]QL#'';^=]~~~=[`[~~L  ;[[L,#~,=.  '~]#][L[g~]g][[#g@Q]]][QQ]QQ][["-"]L`~=-^==#][]~][][][g[L~_~]][g[~]~;==_ - ":~,L Q"#`=[
##gQ@Qg@Q#g~]QQQ#]]###~_#gQ#[" "]~gQ :~~#~^~  `-- ~~-".  ]]#[##Q@#];]#QQ@~##g_@Q~^~~  _,;, ~  L__."]#Q###L###g~L]~@g@##@Q~gQ,["      ~=-_-g_~_
=_@g][g@QQ;^]]g[~]g@@L=Q~#]g[Qg_=[   `[=   `    _ ] [____]##Qg[gL~]#]]@Qgg#]Qg[#@_=     _  L -_  _]^g]Qg]]gQ=[#=gggQQg###gg[[        ]_, _L _ 
@Q[^[,_~;L___,,,__;L~;~,~;]_,__,_,,_,L;^  .'-.-:` #^;~"]L]g__",__,_^,;[_]~,_^_;,~"-'-. _  ;  '  -" ^,_,__~^___,~~__;^_,L[~;,_~^^~,    '"  .'L,
QQg]QgL]##]Q#[]g]#g#[~[~Q]#gggQQ~=g#Q##L =.       [,];"]`]####g]@LQg]Qg]QQ]#[[~#`   ``  ,#,     " _=###]g@~]Qggg@g#g]Qg]]#~@#[]g[;            
@QQ##@@QQgg~gQ@Q@Q#QgQQ#@@QQQ@@@@QQ#~Q@^--       _~#;' L_~@@@@@@QQ~@QQ@g#QQQ]@@Q@g~#,_- ~  "^~:L~~" ~@Q@gQQgQ@Q@#QQ##ggg~@gQ]@@Q_           ;-
~]__~;L,~,~_~~_~~~L,,_,,~_ ____~~~_[_.="-      _   ~@QQ@@~g#_,L,_,,_LLL,,_,,;;-~~,,[- __:    ~]]~-  _L___,~,___;L~,~,,~_~]~L,,_LQ]~~,         
~QgQ@@L]g@@gQ#@@LgQ@#Q#Q@Qg##g@@QQ#@#g_ _    ,"`   'Q#]gg@]]gg@@@gQQ#g]@#]gQ@ggQ@Q@@#g@Q@  ,^[@Q'`   ##g~Qg#g@#~]gQ@@gQ@~@@QQ#[@gg@#"         
#QQ@@@@Q@Q@@@@@@#Q@Q#g#@@@Q@@#@g#Q@QL_~~:   :  .~,~~#@#Q@#@@@Q@@@@Qg@#@Q@g@Q@QQQ@gg##@#@@    [#@L"   ]@@#QQ@@@Q@#g@QQ@#@#@@Q@gQQ@@L`          
#]]^^~^~~~]^#~^#^^~^[^#^#^~^^^^~^^~^  .L~]^===#"_    #]^^^^^^##~#~#^#L~^]~~~^^^^~~#~~^~^Q-   L^^[ "  ^##^~~^^[^^~~^~^~^^Q^#^[^~^~~~,_   -     
_ _ _-`  _- _   -   _   _  -__. `_`"'  _=~_^["       __   _  __ _    `_____ ,_____  -_  _-  ~^__ .=  -_  --__   __`_ _ _  -_-  ___  :,^~,     
g]]]##[^]~~]]#@]]Q#~[]#Qg#]Q#gQQ~#g];L ~.``;`       ggg~gQg,g#g#QQ]QQL]#]Q~g~#QLggg]QgQg#L .]@QQ#Q`' ,@#~#g###]Qg~]Q];Lgg#QQ["~g~]##^]g#~     
]Qgg##]~gg"]gg=~~Q=Q#Qg]Qg[]~@@g@@Q]=- "= _'       ]#Q~##]g~#g##]##]'~Q@#]"][####]]##=~~# `"##L=Q`  _g@#Q]QQ#L~[~~]]#~LQ####~[~"Q###~Q~L-'  ``
~"_][^._]#[_[[_ _~".,["__]^__]#"._~^"._ ~[[        _-  __ --.  ._   ;  -  ---."  =-  '^_- -'. -_`   `-__  -'- '-. _-.  _  --"_ _-.  -"_"--    
=L'_;:"L_~] _.^= ,=[' ~#: _]gL._=L;;_;   ~^      _,    .   "    `   '       `;    "  -._  _'   -   `.   __   -   '.   _   '    -.      -'-'":,
_~^^=~~"~,=:_^,:"`-;~"- ~~"` .;`  ,"`' _ #      ,.    "   -         --''"` """:''`':,  -  ` '    _   `_   ":    _    -   .   "   ``.   .,  - -
 ].^="]="'-~:[_ ,."   "="==L:   -``  .-_~      :'   ."   _'    =  .:"         `     "    ~   = -  '.   '    `-    .   '-    .   -`  `   ==  :=
~--,~~---_-- - ~`   '-         '       ._     "-    '--      -"--=--;       ---  _~_,   ,].     :  `-    `    -_- --,-  -  ----   ---         
~^`  _-^   ,:    =-'   _L   `_    _'   -- __-    ,_~_,=_      "'.`-~:''_-;        `  :===~g~=, ; ~   `_   --    .    `--   -,   ``.  `--    `.
 ' :'`  _:' -_":. __ :'   ,-'    "    -:     "    ~'___ ~    -_`-  ": "' ^"'',"^^-~== .-"^,;"L;~__~   `-    ',    `.    -    ''    '--  _-.  `
."   `="   .`="`. ,=-.  ."`   ,='    .`        -  ;    ._    ;=    ="`    "  `.""~  '""^:-==;=" ~~..'   =.    "_   ``,   `".    '.    -"   `'.
- ---" --'------_- ---_`_"_   - __^''".---  .-    "----------= -~=--'= =-`-';-""_-   ----~--- _`-  -   `-_-----_.` ---_-----'---^--`--''---^==
    _ =_     _-_  -___               ' '_== :-~  " [`-_     ;       __--._-   __--,.  `L   - __, -   _--- ,=_    =_     =.    '=_    =    ``- 
   --'"'' ''^.-' _ :.,..             _-_, ,L  ]"   ",;"   -,"""''  ,   _.."` `   "   ` .: '```,;: ''`:"""   :     ':     `.'     ,`    `_     
 `"-.    ."`  ' .``     =     .       `  -.L~ "_"   L"='   _:_    = '    _- '   "=.     "' ``  "~  ' `""     '_     ',     `;.    `..    '..  
 -     .-     ._      _` '"         ,     -]  ~ ~-  ~     ". --   -- "_-    `    _-_   - "=-    =      -_      _      "`     '_    -'"_     --
