_____:_^~'^=_=_=_"^`_,L_=]___^^_.-='="=_=,_]_;.L=_^[_=;__~;___,_~~_='_=~`~~]=_ ~g=,;-.L__'_]^;L;,L=.__"__=^===__.__==-=-__=:',^:;.,--__` __[` 
`L"'^^LL,;,`:'"~_`";L["_ ^:';,-"_";,;[^;'~L,,.=~L;,~;:;;^~L":";"~QQ;~,    `~@^~L^"`   ._~~L~,L','`~~,.^L~;,.:^_~-^"L"~"^;~~":L^._:;.:..~-_,]`_
,_,;"=__"",=':-:=^";[;""._L=~;_"[;""";""~:_~"=L;~~][=L"._L.'_["";~[#g~~~.~~]]]==Q~~]]#~L""["=""~-,_=:,[~~"~='L"~~.;,~:L"^""~_""~;"'."L.=_  . .
=" ="-L~ =""_L_~_~]~;-^=~~-:~="~-_~=[_-;~^_^~["=_-~,~_-.;_'~_~_=^=~#~,.~_~]L==.;_~--~;-^^=[-[-L_""~~[L~_~~_~~~~L~~_:"~~^~'~]=_L~~-^;;,_---,  :
';''`,-`'`"'` '";:;:L;_;::''';,:~"'":": :^_,--;:-'~,'':^':: '"^"^^L=;_;_L^^      "=,LL~=.__,;"' .":;:^^:_^;^',:_:-`:'::":_:'"-:~:`"_=`     ''`
                                                                 '"L^'[]-^'.   ,    .   "~"::   '                               "'       -   -
                      - -    `   `                .   .             =;]Q' `  : ` `.=: '`           .-     .             .  `         - '`    ~
"~-~_~_~~L~,',_ =~-~-.L~~~"^~_~~~-~~~;L~~~,;~;"~=~^~~,~=_~~~:;"~~_-]L~_`],,,.   _,^''^" ~_"~~[_~=~]~[~_-~.-',~_=.~~~__-~~"""-           _ --]L
~_,___`-=`::_["^,:;;_~~[=_=^_;:^=]~]],_;==["_=~;,=#~,[,^_~,;'___~~^,_,]=~]gg[   ~_[;;, _^~__;LL[ _,_[[L~~^=^[_~_~~~;;^_ =_ =  =    -    ``_=_~
-~~'~]:"^^,;:'~~^^L~^_~^;^:_;LLL~]]=;^_]~];~~~L;]~~;,L~~~,~L:LL=~^_^;'L=,'"' -^. ,"'L:-,~_~;:~L=,L#",L[LL^~;~^~^~^^;:   '`'  ``^_,      ~~~~`]
=~=...=~~,~==[[~~Q_^=:==~`=~,[L"_=^~^[[~g^_='L~~]]"=[^~L==~]['L^]~]=[[. -#,-  =`_-~~-L`` '][`=^,~~~^=[=[=~^~[==."^":      "::- ` -"=.   ~_  .~
 `-     .     ` `  ``        _-   -    .- ---  ` '.'-    - -_  `. - ' _- --~~.`___-  ] ~~_ ^-  -` -  -  _ ,---   ._          `'=~_   ''~ `""^^
   `       `        _    `                        -   - _  `  -`  -=```   `[  `   `@^^  ^~^  `=  =- ` -          ~ =      -     ' ":=__ _     
-,_ .:",.  -.;"`'_,  `-=__==;-_~-,:_._. _;,.;L=_'_-..,"L-",=:,, .        `~.   _`~ ~[ L    `'L_.`,, ,=-,,- _-,. .                     ",      
L^~]~,,~~];.;'_="^~]~"L~~,~']=L]~~~^[~~;:=^=~~L:]^~,L=L'^~~~~==       '";"[  _=" '=.Q-LL_:,   '=[[~;[=L^~=;~~;==    .                .=`      
~~-~~LL~~_,[[[~]~~^L'"~~~~~~[L^=~.~~["~_~~^;]L_=~~"]#L=~~=~~'       ,~~=_=~-'     ] ~LL]~- ',    ~=~]L~~~~~~~[~__                  :-         
~,~;_=^~Q#,^;^LL~~[^;;~]]~~L[[L="^]]]L~=~~^~;[=^~~]=~[[]==      -_;~~_L:_L         ;']~@_[=_'"__   "~[~^]__]][[__"              ]^    -.`~    
_;]";[~L~~~;~[[=~^[_,.^.~_~L~[[L~^^]~L_L~~~,^=~[;~g][LQ['     .:^L"~:L  ]          '.Q~]]L' [.,-=_   `^[^[^#]"=;~          .  _g#[  ,-'   '..-
_=.'='"""""='L="-=^`^=,^"`";.==".~"`"=..'"=.=["="";=";"     .:` `  [[  .[           ~";=""=-~-"=`=",   `^"..:[.`         ="] ]`_ "]_ ``       
   . - _`  '--  --`       "     - .`  -` `-- `  _-    -    '~^~_- ~;  ~~L          ";~#  ,~ ~_ -` --_"_   -` _  _     -~_  ~ L  -`-~~:        
    `` ` ` ``--- _-;    ", =. __ ";''-_ __ . -  _'` ' `_-  __~` _[".~[~=^_     L      ,~- L,~L .  -,,=:   -_`  `__.'  -_-- _--  _   ~_,_      
-    `-..-   '`  '.::_'  _^-.-,-`'-' '__ `-.  '__`-.'    ",  "L_] ^_~""~~]_   _L     ,#,] " 'L=-_-"     _,'"'__ `-  . ``-`,-'-   -  `[,,'-,.;=
."- ;"",;,";,:.,;,-;,~L,~.";;;;;~",,~;,,_.:,,,.";;,;;,";,:', ,^-= _~,".^"#[. ,#'    ~[[`~Q'-:L=     . `L"_'=::;",;_._,~L.;,.;L       "_;_' `. 
]L_--_~,:~~~~~~~~~~,~^~Q~~"_~=-#g~=~[[~~]#^,~~~~~~~~;#gL~~'~,_^;- ".-""~^'^':; -.__~ `.~~L~""   ..~~'~L~~]~-';_";###~~[].~];-]   -    L       
-_~]~[=~~=^]g[~=_~=_:[L[~~^~=_~]~~_~[~L;~;];";_~"~]][[~^~___~L__; `""            `~"^L#~^"  _."_~_^~__"g_-~][^=~__~;[~#~-L["_]        `,      
^~,_[~gg=~=;[L^ ~~~,^L~g#~~#];;~~~~][[[^_~]][L,~~~~~~]g=L:"'; -~. ``.      .        '     :;.;L^'^;"'~#~;;";"LL^~#"~[^~,,L^';~_        _   `  
~"'"`_`[_'" " _=': "`"[]~~-~~~,~~-~'=~[~'"""~["''''',""''``,_- _".   '"   `        ....="""' ` ` "` `  `_`'''''`"" '``''"'   `_       ].      
      ~_     ;~      #g"     ,[      ~_     ,L      L     -]~~~_`_~,.^- -  "       ~ `                   -,      -      --    `       L``     
"""^[[ ""  ^~^`  ^''~g^"'"""~~^'""^'_L^""` '~-     -.    _[;#'       `~^   `.     ," "           `-      `__  `  '_     '_-`  `_  `  ,_       
   ,[      ;"     -;]"     .#      ,[      ;;      ": ~##^]#g       ,'_  .;:`'' `  "      -       .       '._      '      `'   -     ~=       
 ","``' '"~"'''''"'~"``   _]"' '   =-     `'`     _-  `_#~- =g    ='`              "        `     ' `'''" ' ._    '`,       .      . ;     -  
 #`      ~'      _~^      ~"      ~L      -'      ";         `^L                   ~;      "-   ._'"- -_   " _      `;       . =   `_"     ;  
;""' `'_~"_'`'`_-~^''''''_^'''''';[''''''^,''' '   `'' '~ `  `__],                 -L,  "`-___-        _ ______   ,- '_:`''_''^     . -_-  '  
      :^      .^;^      ,;       ^       _`      ~"     _ ``     L]:-       _,L    "^_=_               '        -'"'_,"_                     "
......=......._;`       =       _`       -           .  -         "[=[L~."~~L       `gL`      .  .                     -`    `_        -     "
   `:"      .;-=       _       -_       ``                 `       ", _'~~'          ~_.`                               __    L    '         `
 __-_-      ;:_       .        _        `       _        _ .'       `[_   ,          ]                     ______-_-     ,,.  _   --   ,    __
 ,,`      _-.'''''''':'''    '.  '  `''_'''   ''_ '      `~ .         L  ""          ]                        -_`","'"' ''_`  ~   "`.'`_   ;',
 "       . ;'       :"       -_        =        ~         ` .         ,              ].                     ."  `"'=^-..   -. `_    '" _  ,   
'        -,`       ,"        '_       _           _--    ."           ,              ~__ '              _  '   `  "..  _.   --__  `  ';_ ~_   
