.   `  `             -       '    ,:=~g~_-  .-       - -       ==_]g,    `"_-;=`     ,.-"""        =__"            ..                   =     
                       ''     .,Q",;,~['"~^L,[       '' .    -'^~gL~:     ` `  '`   ,":_      ~^  -,' `_           ]  -,'   -           ;     
                        .   ` _@L#L~[L=~; ,,[#L   ,~=` - `   ` " "='        -      :'  ;     `"" .`  L"_`          ]` '-                ;     
---^~-=LL,                 `-~`_~^~-~` _~.~__-Q_ ' _. `_    '   ~-              _=~~- .~     .   '~~"""~~^^~~      ;-       `           ;     
         `.[ `'___~       ;'  ~]    _   -_"_`:L]~`  ,_  ____    -~  `  _  ,-  _` ~[QQ=_~    . _  =~,===__===^   - -]`-____` ':___'`     ;     
          "[  _   ,-       '    ~. '__[" "--- "]Q~  -'  _       ~Q "'-.     ,'   ~~:g._]._ , "  `    L _    _L[[[~]][~L '         :. '  ]     
.=. _      "  _  -"       L;     ~#`[#"  ` _:  ][              =_=L,_ -. .-'     ~,],~~~:=^..      "   .     '"    ~"L.._       -_"     ]-    
`]  ]~"-]==][]~=L,~_     -]~=.'  -[       L~` ,  g      -    [^-'    "~.        -~.-.'.] ~^L`      " -~-]    L     ;-,--        -'      ;___,,
=g=]#L~_g_~]__~L ]~"]^[]~~~=,"=~='_]" ._ _, [`~__~#_    -   [L         ~"=      _ ^^~~L]`~ #_____. ,]_  _~~_~~~^:L:^.[= ____-.^`=_".=__;^'_':_
'Q;;QL~##~]gQ###]#L~~L=# ~L.L`"-.    ']~ ^` L,L- ^ ],...,,,=[           ^L-  _"`      ''`"=,``,-`  -  .   `:'"-_. ;_."'=. ,. .L.."^'`;,`"";-_-
~g],~#[_#_"],=~~=~L"~~Lg~[#~[]g="=_ .[" __.~L "=_] ;`      ~             `=``           .   '=  _"``.`.,`. :.`_"".`.=-.  ;-:'=,___-':L``_"==:.
-g=^~Q~]]Q~~~~~#~#g=~L~gL~[;~~    ~=~^"-_~_'L    ~-~-   `_,'        `     ~_              -   -_----'-__---=^,--"~-.;---_""_,;""-^^.~^~~~~-.;~
_g[__[__~_-~[ _[,~[_~L ]"^[^[    _~^  ~~~"  L ==_   '__.  "         .-     ~                -   _ `'^[___]_=;L.~__~=;;__~_=L=,"=;_~~;;L~;~~~~:
 #L=[;""~Q~L[[[#L#@~~~=]=~#"   ;~#[   "^   _# "~~.":,  ^L,         .'"     "_                "_  ~_-: __~="'~[#~~^~_;[L=^.L~,;"~`;~:'L~~]_,;;[
 L.  @ .]~ '~"`],_# -L-~     -~'QQL]   =  _]^[ ~"``'."._ _         :``_     [        '        L' '[ "   "~";.=._=~,~~~L,~^-."~L#,]~~[[~^~~;=~]
]#"'"@#~]~^^[##Q~#####^^    ."  ~""~[~~__~~^;~[~-=""-__~-         .,-,=    , '                L ~ -~`     ,[:[~~~,]~~:=L=]~~~L_~~~~~~~L~_~#]~[
,_`  g`._L '[;.]-.]_:"  _-__-_"~_~"` ``_~~;~#~^#_===,;` _        _":;``_   [  "_              " -_  .     "=_~]=^^^`:[L~~~]~[[g]~#~,][L=~Qg[~[
"]]:[g^^]g]]Q~~Q#Q['   _##Q^^L;L~  -           _'_~^`.'          ^]~[_- ` _-    :            ;  ;"         ^[[#;~g~' "LL~^]]]L~#Q]#][gL#~^^#L]
 ~L  Q  ~L='@==#`  ._~="~_]",[]". -: _        _~~"`",__"        ~[";[=-  '~=;'  `~          ;`  ."_    '_ `^#~L#"]" 'L =]~#];##Lg=~#[_~L'-""[=
=~#~]]^~^Q~^~"    #^' --_"^~~^~_-.~] LL      -~_~~-~~]_        ~QQ~Q[[_   ~,'_.   ~    `-_ ,-  "`_~    "~^^~~~L^`   -  `~~~]g#L~~_~~~#Q~ "----
 ]L',]__][_ [ =_~L#;_;=`_~;~=]=~=__`~  ,-':'" ^]_~~[[-        L=[~#g#]=_ _`_     -,^_ __ `"#=_   , __   `~""'"           ~~]]gL];g]][[#L_:  ' 
~#=##g#L###]~QL~~^",,`"__"""",L_^..'`         ",L=,'         -###~]~L[]L`~ ``   _ -';`=~^'  ^~L,'--  _       ..          ~#]Q#=~#[^~#LLL`   ' 
 ~[:[]L L~``~~~~=:~^;=~~~=#;~Q##="             =,"            .;="=_`___  ""=...`'"`'L         == `. `    `'`       `    '='=~=="`"=^==^ ` `  
~~g]###Qg~~~]~L_~~~~~~[~~~~]~~~"~g-             '         -=#~~^~g~~~~[g~_         _,-         "  -`-. -                               L     -
_~#_.]=^""':''^~'"~^^~L=,Q;L;]   ~#=,__,~=~~=^'        _ __][g##Qg]#@[[]~[         :            _        _-              _-=== __.--__=___=L=,
]^^:^^"^~"~L[:]==~~,;_,L,,  _^    ]^L`~~'            .'_=Q#Q#LLQ#L]]]Q]]L~`       _             L          -;-   '    :g]=[]~#L[==]Q[~L]g#g[=L
Q~]="["=~=~~[[L]^~][[[~~~=L[~=    ~  .#L           .`_.__ _ ' `   ```"~~"";     =`               ~          `".     ,=#~gg~~==]~#=]]:~Q]]]]]#[
~~-~^~LL;~~][~~]~#]~Q[~]~#]][      = ~Q_          _,~L~#~[gQg@g]Q_~~~``   "   -                   ^            _   -~[~=#~~]]~~~~QQ#~#]##~#][]
`::"" ^^^^~==LLL~#^]^[~~g^=#[      ^_[[=        -`=,g[[]gQQQ#Q#g~[~^      "  :                     ";_           ~=_ `` _  ''L~,_~,[-^""^Q^^[]
                 '-'  """""^       "L[^        .~]@g@Qg~#=#~~QQQg:        , "                        ^L       __~g]~L[L"~^'=~^L_~~~]=L,#__"-;~
~^]:;~,~~ ,,'_    `.       ,       -=           ]==~=[L]Q]Q#@,]g~         :.                           =.  -.[]##[]g~~L^~]]~^[~=]~g[[#Q#~[=[[[
`L~#~[##_~]~[~~L#~]~;:,L__.`                    _., '.-  -` '`_'_        --                              ~~~#[#Q~"]~[;[ggg~~~Q#g~~]g[L"~,L[~##
]~#~#g~~]~_;;]=[~_"    ^^]]L             `      _"_`..__-^ -'  __        ;                                ~Qg#=~]~]~[=g^#Q]#~#g~]Q^#][[;L]_~[_
~=""~]=-^=~];LL,#_~[=-    "'           _.      ~]g]]QL~~~~L,___]        __    -                            ]~#;:"###~LL;~#g###~]gQ]]]QL##gL~]~
=^"_;==~=L,;~^""_[~~;` =             ,[^`     `=~~~]]Q]@]gg=#[L         =                                ~=``"""=["^=#=""~~^",[##~~~~#~Q~#]_#L
~:"-;;-^]. ,=~^`",.,-               .@g~~      ""~~#gQ#~[#~]'~          "                             _~~`   -   ~~          ~~-=^]--`_-~=,`;=
=-~: ,[=^" _,#=:"                .;=[__ ___        ^~~[^Q~^:]         _^__                          ;^^       ^=_ _='         "'``^`;_[~_':___
_~;"'`,_#^^^=_        _'   :      _ ,~~"   '         '    ,":        :^"'"];,   _                -~";^         ^_ "-         '_._~;]==="-.'";"
__;~^~=`,,,_"`   -    "-        `;='''`^;.==,-'.      "`_-  '      .'__"'"".,"^==~-           _,~~_~-           ]    L     `,L_g~"[~~L~~~~==]~
_`  ,_-"   _-;_ =_`. .---         -`..-_     -_`.      -_          :;"^  " '''^--~~`-___~_"~~^~_._"              ~   -=  _~]~LL~~~g~'~L=~~]#[~
