                                                                                        _~^^-"  _L--` `_`_^,'         _'"-          ; ` :  `''
                                                                                         L-L    ~` _   -   "'",.     `   ;         ":   _     
                                                                                        =  `    ~  .   -~,_`."-`'- '._._~_         ".   ~     
                                                                                        _       .      ~__~~~ _ -   -L~#_`         "    ~     
                                                                                 _~_^[-         .    =[` == `^L-_  _@~__:          ';   ~     
                                                                           -    _^   ~L         _   [._:~..;':^LQQ#~[`             "    ~     
                                                                        =_.. _ ..^..,:"         _  ]""..'.,=.- ._#~[               "    ~     
                        -~^"~-  ~_,                        .;=;       ~~~~~^["  ``` _            _]-    -_ ,-. .[~~L               "    ~     
                        ]   ~[=_`_[^[__                    L`  ]    -[-`_=__`[__` _             ,;"    =  -:- `_@_.:               _    ~     
         ,=L_            " `~" `- .;[~],_ -        .[_     ^. -"., -L`=___"` "~#L."    .  ._    '    ' ---"","-'"^~;               "    _     
~] "  =^"#^;]Q;    `` L     [   . . ` ``"~^ .-   ~",,L=~_   .    ` ~;  . .      ~     _ -`~[    "=....._  ";`"`",]'L               "          
_~, _~- _'" '~L~ _~.  ]  ~ _#     -`      ~-  LQ~_.'`''~#~. ; `_-._]L   _ = "   _~.   .` @~L           _ _.  ` '_  '                          
`~__[_-- ` - - `-'==  ` ~= .; - - _-  ,_  "_:-#_  _  -=`  ~ '  _ gg[  _ _-_- _-__g    -_ g`L           _ _~]  - -  L   `_                     
-:  ``   "``` _#QL"L    ]^  ]_ - `,;'`"'_""^`""""'"'`"L-  ~,^"^##Q"'   -   `,;^':^  '^^#^~-L        _..-- -.L;._  `L:~__~                     
 ;            ,["_`]:.  ~^  ]"  .- .'`  _.           `=_._]=``..`#,~[]^~_ ,.."=     ;     "=        '[=   - ```.__=~"""_`           :         
 ~            "=   ^L@@~^~  ".` -` `  _ ~_           ;~__~^   `  _L'  _^#~ _'`_     ;   ~~_L         [~  `".`  -^-,          L      ;         
 ;   __L__,   ~~   .~Q=  ~  ~_  _-_"  `. _  _._,__"====___.       L  .]~ ~` . _     ;    g#L         ][_         ` L                ;         
L]   '" """   `;  ``QL   ]  ~    -'      _  `'""""^  ',.__^.  -  .__ [_;[     _     ;    [`          [L       `   _L                ;         
=]==.....::=...LL;;L@#LL,],_~.  _        ~       -_. '[LL]g`      ][~]=]]     =  ^  ;; _,#LL,,_,,,,,,#].   "   `_  L                ;         
=..========~~~~~~~...____."~~#-   -.`    ~      _~~]~""`.       _.~QL~g_[    ,   ^    ^_~~=._;~========~[     - _ `~                ;         
                                   '=_`          .     `~=_      `_]~=_~"  `     _  ,-     ,'                   ~L,_                '         
                                     "L         _          `     --.[]#~         . "     ,:                     ]"""                ;         
                                      #ggg#g##gQ`     :[  -     ~QQ[ LL~gQQQQQ@Q]^`     .`                    _^`                   '    `''''
                                     L#Q~@gL@@:=     . __  '=,"- Q~^;~,=~QQ;~~~~"     __                    ,~                                
                                    g[[g [~[[~[__#     `-`'  _,_:^]:[L=_^_^]_[L    -_'                    ,'`                                 
                                   ]Q"[Q"[~"[~LL@] _       ``^#Q~#g]]gL'@""~["    `-                    ~Q@#~~;_                  _           
                                  LQ~;[#~^[^g#"]L_]~L,,_     ,##~~~]~~#;"#g"    `:                   .~#~=~~####@Q^.  .           _           
                                 ~".:~;.   _#- `~-     _._~''^~~Lg]_^^^Q-~"     _                   ;#~__,=..___~'";-..                       
                                []__      '    _   -    ,-          `"["" --- -                     ^_`'^^=L_   "^~L~==-~         - .-        
                                "_    '-=,    -'   -      ,~[~^~~L,_                           ,g^_  ^~_ ,,"L[^L:,,,;[^~^     .  ,."^"~~    . 
                                            `-'    `       `-' ..";""'""                     -]["=]_  "[       `^=Q#~]L`       '"'''"`"]L,    
                                                   `` `_                 '                 ,#]L~~_-#-  ^~         -~, _"      -,,_~__~]];~ ' -
                           ~]-    ~Q^L~L_                    `=   -___ _                 ,#_______"=L   ^[,,,:_..,===~#~=-. ___       .  ~#===
                          _];_     ~~~~"'''-                                           ,#^"^""''"'',:L   _]"'' ''    ` ~`   `` ` '  """"`     
                         ,""][      ;   '  `    ;:-,_                               `#''             [L   "[           ^         " `'L~;      
                        ,~ "=]      '-         `-  ` ""'-,                     _     ~_               ]_   "~         _=             _~-_~~,_ 
                       ]'    ;L      " `       "            ':-,_          ;~]L[~     ]_               g_   _L__      ~               _  -`-'"
                     -#_      Q_      -   ._...                   """''''" `    ~      #               `#    '~"^L____]              -^.-;..:.
                    .#`       ^L      ~    `                    .   .    .  ``   ~      #~#[^^[Q~~LLL====,    "L-` ..==  .... ..      _=... `'
                  _:~~~~:~:^^^~]`      ~.  '    '                   --            ;      [` `^:.~_~=~:^^""     _L- -,~"               "_      
