=___                                    _            '_':                        --___` _=__~[,- ~   _.~~=;,":^=_   ----------  -"^~].     -,,
.'-'-..         .,- .L              .   -               _,                     -;" -'^~ ~  ;[   `-':~L  ``~""~L-                    ,^  .-` _ 
                   =[":'-'.       -'       ='.          `~`  -. .             `',."_,'~#"[  .L '' "`,`=`"._:;=`            - -   -."-.``    ; 
                 ~~"`. ~` ,-              [ '-           _   ---'"        --     . `.-,_ ^~ `]_   ~`~_` -- ~~ _                 `--`       -~-
_]_-_;~_];;;;;~~]"    _ ~."`=            _=L,            __-..L`-=.-_     _       "`-L_ - ]` "]_  ;-[QL ~,=;`  _             _  ~           __
         ,.     -       -L-,-.-_        ~[ ~,^,    ,   _Q] '-_"-.-,''-   ,",  ` ` ``,     ",  ^g~-`,'"  #",^            _;   ;  ~            '
          .:   ;"=     - ~,'` L:      `~['~""Q"g~"L"", #=# `  -`  `  L   ^`.'`   . .`.     ~"  [``":.'==.]~_        .:"  =.  =  ~             
........~`_.,=_-~~=   .   "`.` _,'':'-^~~`=~=@#L~~~Q[L-"^"::L-~_     ~: -~:^""'"'"''-._    '].     .------~,--  --"^"-"'=]]  [  ~  ,-=--`^   '
-      `_-==L ~=~_     - _,''` ,~ .  `    ;`` :_~#gL''--=L'_LL~_     ^-`   ;` - '  L' `   __'^   `^_ '_~  ~ [   ]_ ' _  ~_; `] ``        _  ` 
 . `...._  ]__L=]        "`,  .g]         #L; _[_g]L  '.``,-~L#g_L,_ `[`  ",       L     ~` "L    ^~["`""^=,[.  ]`.. .'g~`~;"^  ~       _L,~["
'~~;_."." ],g]L'~[ `  -    .   "]  `.,__  ~,__~~[~gQ ."_. `;~~]~=~;[' [   ",,',.-  L   ` _-':'.  ;.  _.,   ";   ='-   ` ~ ,~:]  = ,,~]=Q"~~~[_
LQQ]g#@]~~g@QL"`.         `     " _-'___ `-_-L- ~g#~ggg#~~  ,[L     ~@@]gg]"' L~_- L   ._#`-; `    `,~`=~~,_[`  g   `~- _-_~_]]^#~;" ~,Q=~^~[ 
_[]#@#@gQ@~]~[~ggg]L_           ~  =      _"~_,];^]Q-'.]g=  LL=     `,[  ~]    :-  ~`  `^ - ; _-gL;.~='=^"`^[~ _   _'__=="~[~[]~~~"]_] g-~_.[L
#@g##LQQLQQQ~@@@@@Q[@[LL^~g~;~#^#-^',,;-_^]L `  `Q#"~^^L~";,;"L~#~~^;#^~=;~~L-~;-^~]]L~L~="'^.L~~      ,'L']L-~g]]g;:LL-.~~[;[^_]~,]Lg"]^~L-[`
[g]~L-#]Qg"@@@@@@@g#@Q[QQ]~##[=#,=";:;  ~~]~#,]~~]@~[[~]~]~;]~~L;_,=~[g@]~L]_==;]]",~=L^-  . ."]"~    ,~="^][,[~~]#]]~-  .-];L]"L~`" ]_~_~-.[^
@Q~~@[#^g@g@gQ@##Q]g@gQ#g_~];~~Q~~~gQL_~~~"--,L  -]];~g~]@g]]g~~_~#g]L~~~L~~[gQ[Q#~~," _-`_     `~;  --    ^]#g~~Q@LQL~]~ _[ ~]-~~^~"[ ] ~` [ 
]##]QLQgQ@[@_@#gQQ@#g[==@@Qg_#L~_Q=]_: @_ - ;  ^~~]g]~ggggg]^~Qgg=_~=;[]Q[]]@Qgg]]]~;_"  '        [  "      ^[#QgQ]gQg#]_ _;^ [_L=;]~#=] ~_";"
L~g]#_@QgQg@Q#ggg@@Q@QgQ@Q#Q@g@gQgQ#L. # ^ :     ~g]g#QQQ~g#Q[=g~^#g#[[g~]#Q#@]@]Q]]`             [ :        .#g#Qg#Q#g]@@#'     _ " ~ ~ ~__[ 
]@Q]@Q@@#~#QQ@@@Qg#]#~g@@#]QQ##~#Q]@##"#~="       Q#gQ@#Q#]]~g~]Q@=]#Q#[~Q@Q@@~#~~[              _~ :         Q#~~]###@Q@g.     `"",'["]`~.,[ 
~#@@@@Qg@Q@Q]#@#@@@Q~[@#QQ#QQgQ~gQ~#@]]@~,_       "@QQ#g]Q##~@@~g~~@ggg#@gg]]Qg~@~               ]#~[~;L, ___g_ ~]Q@@##g~QQ##[  -'``-~=~;~_,~L
@~QQ#@@#Qg@@gQQ@#@#[#gQ#g@]@QLQg@@@@QgQL   ~#==]=^']#;Q@~QQggQ@]~gg#QQQ@gg~QQ#Q@Q                [~~[    ]_.;"   ^@@@gg@~gQg[-       _ ~ ~  " 
@Qg]Q[Q@@Q#QQ#]g#@@Q[Qg@Q@@]Q#g]Q[QgQ#'_    #]L`    QQQQg~]]gg#@]]QQQQg@QL#QQ[#g]. .            [ `"     ]L''_    ~]Q=[LQ@gQg=L~~_   '`".~'';-
@@Q]g#Q]@##g]QQ@@]gg]QQ]#]Q@@QgQQQg#Q#=    -QQ=_    QQ#@~[@#QQ@##Q@gggQ@#Q#gg@Q];["-           ,-        ],- ""    "[##Q@@]#]Q@@]-          [ 
Q@@@@@gQ~@Qg##Q#@##Q#Q#QgQ@@#g@#@#Q@@#_    ]@g~^    QQ##Q@#@@g@Q~~@@#gQ#g@Qg@g@g@#,           _L        g~]~. __    ][QQ~QgQ@@@@_           .-
]g~]##]QQQg]#QQ#^^g@QQ#_g]~gg[g~]gQ@g[    _g=@g]    Q#[g~^]]gQg##]~@Q#[^]#QgQL[g~~Q~          [       _=]Qgg[. _-   `[]L~#gQ#Q[QQgQ@].  -     
Q@gg#g@gg@@Q@Q@g@Qg@#@Q@Q@ggL#@@Qg@@@L_  ~Q@#[Q~   ]@Q@Q@@#QQgQggQ#@@@Q@Qg#Qg@Q@@@@#_        __     .;LQQ#gQQg" _^   "@@~@#@@g#g@Q#QL         
@@g#@@@@@@]g]@QQ#]@QQQ@@@Q@#[#gg@@Q]#L   #g@@g]#'  ]gQ@#@@gQ@@Q@QQQg@g@L@g@Q@QggQ@]#Q_       ~.    ,_g@@Q@@#]@Q_ '.   ]QQ@Q#Qgg@@gQ;          
.. .^"   - ...         . _`   . ..-` "  _'. .     ` ~-    .   "_ ^_.'-`  _..   _.   . _~'   _       '     .  .' ` ''   - --'    - -"~:-~L,_   
#Q#[[]LggQ#]Q]#L]~gQQgQ@@[]#][gQQ#   -==g]]gg@Q@_  -~#Q~]~]]]]@g^]]~[]@Q_]Qg[L]~@ggQ@]g~~__;-`    _][[];]g]@g[Q#Q_  `"_~~_gg~[~]]g]g][_#Qg^   
g@Q#LL#gQQ]LQgLg#Q]Q]#L]Q~@g#Q@]"   _[[LQ#Qg@QQQ~   ]ggg#Qgg~[g~#]^~@gQ]~~]~]#Qg]]#Q]#Lg@#"      _#Q#Lg@#@g#~#L~`     .ggQ]##QL~~~g#[[L]Q~.   
~#[#='~g^~^~][^^L="=]["'"]]^^~Q^   ~="LL~="^;"=`'   ~=`"' '"`-" "'-' """--".`=_"~:==="-="   :    '"==="==`===="=     `-""""-`''-`-'==.` "-=__ 
~~.~~~~_~~~~-~~-~-^'-:##~-~~~=_  `   :"   -    - _ ,~        -    "         -    -   :_  _         --   `-    -        -         -          `"
.~]#[_,=^":~=~_```.`   ___:=;~= ===='`_^, `=,L:=:_ '             `          _-    _,_'      :  - "- '  .    :-_                   - `` ,`    -
=. "'`   .   .' `   ',^=_,~^`;~:       "'=^~~-=';,"" - `   -                ` _   ='     .    -_    -     ,  -      ' _  '  .   -   `      `  
  '- `  -..``  . '   "_,'`.,~^-    `:`=_  `'. _@~  "..    `.     -`    _     `" -"`      _-     '    `.-   ` _    ".       ` ```  '   -    =. 
"    -- `   _--    .-  -^=---. :-:"' '"------ -'_` `-^: __      --  :~ ~.   _:"_     .    -`     --     `   -       --_    `._   ` -         `
_' ``  -_ `   .- `    -`   - -.`   _'':` _"-    =_.='   ._    `-. -_ .-_: - `~^  _"`  _ ._`  _   --,`    '"`:    _     -=-     _--  `_--     -
.   :.`     :"   . .'    -,'`...  .` .. -:'   ..-".  -.._,_   ..'`     '  ~^"  __ `  L"; `.'::-`.... .     ``      ^.    `",-..  ,'.  ..~.. - 
 -      .'`     _-`     '       =`     "=      .'      = "-``""`_=-,,-   #    ~L       --.~;```".     "_      `,     -'.    ``._    `. .    ``
  -.-'      . -      --       _     - `       "       " ' "  .`   `_-__--~_  ~_          -   __-~~      -    -~ ^.      -_      --       --   
