-=_ ;_ _ `--'[g[~~~~[~~g~]~_. _-=_~[:_L~##[ `;=^`~`'   `_~,`'~"='_ =_,_ -.~-  -  '         __==-     -_  L     `'' ^`      ,_  [              
`,~~:[L`  " ,_LL]~L~'^[L#~;,,_"  ^^ ~~~~,~,:   ' ,", ,   ' "'-L,__,,'._` .....  '       _ L'           ^ "      ~~^ ' . _L     L.             
~_=,"'L"";_'`` '~~~L;^~[[""~^:_   ='.~"_."^'=, ":==~~=[=;--``'``""=="L~.-"""'` . `..'.    -^,       ._       ."""_^['`...===.=`==   ."        
:~~,,~__ _''`-  "L~^~L__-__~_"~. ``~~__L_~=" ~[  ~~.~~~=]~"-,  ` . .'"^-- -,-- _  -_;-`     ';     ;']^;   .--_"`  `-          ` ~            
"^_-'_=-`_,___.'__,~^_~]__]^;_"=__  ;~['~=_-=]_[_'"~[_'__=_'__=_         _ ":,;_,_, '_ --  --;L_-'  "=_~[;" .--    -..-`  `    _'_' :_        
_L",_[[:.^";-:-;_'`^^L^#L"]]:~;LL^, -"^=Q".~]]L=~. :"L'.~~"L-"~;.";-     '     '     `' `'''"'";=,_  _;~-".`,,:`]"`,.;,' ==  `   '     `..    
``"~;",^-.`";-""'.;;~~g~~[[~,,"]]~L'  ==~~,~=[;_'~  ';_~~~:`' "[""_..-                            -=,#=_.  "; -]#=#"` ^`""      ~[   ` '_=[=  
 _ ,="=_-~-.~=_--.-_ -~]~,~~~~_-~]~~:   ],-:-L[~~~_` L][~~_'^[^^~-':;"-~_"`.   `                    '~^,=~ ,_  -Q##;_-`-.-   .  ~L--^""~L__~~=
  _'^L~'--,_;LL`-  __'_L~]~];]]L_L^_^~_  =:,[_~_~_=., `=_:_.~___~_-:,`-`_ _"=:-  _-  --_              _;^=~'          "=~" _#_[~L-_:-'_L~~,__[
   " ;L.~:_L^[,^:."..-"=#~~]][^^L~~^_;_  _"~;[;"~^,.~^=^=^:'`''``"^'^.;L_~:'.=-_-`',,LL"        _;~~^^""~'   _      _[g]Q]#]~"][^,_.']][-^,"'"
-   '. L~"~=,"L=" ` ,-` `=g#."===~;~[__,- .~~"~.^=~"^[L:.  ...-         `'..:- "= `..- =,`_,=^"``          , "L     ~g@#^``==[""'``""`        
     `- ~~,~:`^=-~~ ''_- _--~[=~_~~,~]_^L   :~[=~--' -             -        ";~:=~~~"_~~_"-                ',__'  .  '^]"=];'-     -          
       ,:_-;~_ _____,; ` _-][_-_=~]L~[L[=~,_ ;=_~                   '-_     ,['_`__-~L     ""[,_          ____,~~L^^^-_,_]^`       _:    '    
        _,^~L"L~;]~;;;,-",.`~~L~]="_[[L"~,^''-  `L                    - -   '[    ~~           "L,-     ,~#   .~;^~=[=~_         ""`          
 -       _',~=L'="~;"^_-`=". [~L~]][L~]~~L```  ,- -,=,,~__.``   ' `    `=``  ;,"":"              ""._=^"][     `_~_          .:"'`            
          -'"L__`~_''""` -_.--'~-~~~^~~-'"-.,`__ -=--####~~'` _ - '`          --~ ',   _~~"`         _-_          ,      __~_-  `             
''    ''  '---__~~^~-=,[[-_"`_.",^_:'[=,_` ;,`~'   :,-  =]                      '.  ;:`'          _~'       ~ _   _  __=.               -     
        -   ',"~_~'"_";~^;;. :,".~L[~LL" ''           "=,"                        L.  .         ,~"        ,'-'   ~;^'               .`       
"             L"=L='[_[-~g=:;;='.==``                  ,;                          :;,L..,;..=_['     _;~="' [   ~-               ``          
 "         -   -_~"~_[==~""~~-_                        ~.                          ~~-"__ -, ~'  _,~^"``.-  `L   [            --    _    .    
   ."___ _ _    ;"_`^=___ .                            ^~_                         `:   =:~~[ __=___,L _    `-   L             -  `           
 ' .     - `     ,,.;`   '                            ,,';    `   :             .. `"L,,L^;=;[_ ..",'-`         ~~_   .- _ ,'''-   -     '   .
        _ -       '``   _                          _:^~" =          `'"'====-"~~"    '` ,".._~"`"=`_=--.`   ;   ~`"'"`   " `.    ;"`     -... 
        _  -.  _                         ,~:=:""_'`   '~._".                ~^L        _~~-,,---"_`-, L.~   '  -__-"`                         
         "  `                _^_ ^__= -- ~-=__         ],'^~_- -         _]^  _    ,___~^=_=~L^___"'`'=__   '  ~    ';        _  -,'    `  .`-
         --             . _;~[",-~~;:""' "^'["LLL._    , '` '"^~;-       #`       :;,-^__,""_,":~ "",'-'_  :  ,^`   -.L  . '   `  `   .L'`"   
        ="`            `~"~[="":~_^`,_".  `].["_"~L`` `          ~~_   ~"    "     ,"L'" ==..L"=:`- ='..   ;   = .  - -=  .``  -   .,""=~     
     -.^-      `    , _ -'~~,"^_,,~][= ~~-. '[~~~---               ~###_           ],;-`~---`.___~.',__=   '  L.  -'-  `_    -   _~"'   -^    
 - .,^`          =-      -.~_,^=_~];:=__:`_`,"L`                   ]#^      .`     ]^[=__`,_==,_~=__'__`      ]  -           _^=_`,'`    '"_  
' .`.    `  .,"-      `   " ~;[,^_[[];_,_"^``                    _#" _'   '        ]";^=~"L '',L`,,.;;':      L _. :     "'"..-,`~"` -"_ :`': 
``      ,~^~. "    '   `'=  .';,~=]~~_=_~`-                    _~`  :'   ^`        ]:~L^"~~=',"`~=._,,__     ;=_..  '   _      ` `   -" `   ;L
`    ,~^_   "_     . --     `- ~~~~[[L^                      =^-   '     "        ^,:L_~-=~;,,L_~~"";-_   "  ;._.., '           ._-'  . _    .
   "_        __ ,:`  -_       ` ';~~' -:-                ,="__^L~=.      `       ~_^ ___=,~_,^,=:,_^=_"_  , .= --`_   -    . '-_'"  -  -'     
 - `  '.      -, _-       `   -""`-  '`              _~~~'.;;~_]~L_     `      .L_ ";~~':_^L^L^_~^"':","  ` ;;'  "`- -     -        _-. _   - 
-.,`'-"''  '   `  `.     . `       ,`              ::[[["~~][=.~~[="       `..==_~  '~~~~~==;L[~.-"';L`_ "  ; -'```' [`""`   `  ` .`'``- --,, 
-    '- --      _  `-              `           ____ -"~=~~~]~~~~-]~~~-- _^~'[~-_~~-` `-_-~=:;~[_~_ ^;--_ " "'-"_.- . --`  ,    -   - , --,  `-
_,`   ', " `'- '=^`                     ___=][~,`= =_="~~;]]~~^;~_"^[=-_ ~,^~~]g___;L  =_~^_=_L^~^,^[[-=   [_=_ __._,__-  '--   - -: ` : - ; ,
  ',    _"   `  '                    ,,~~,,;LL,_"^~;;,--L~#~";~L"^.:~LL,.-^[~,;L^_,~;L_ ~~,,.;",^^_'.'-"_ ,;:";_^`-:'`  ` "'':   "       ,-.` 
". `[  -:"`                    . ""-`.`=~~,==="~~~=.`L"_`~~[[L;~="~"]~~~~ .=;^L[]~=;;[L_ _"#~^~~=^,=`"=_  "":'=_  `.._ -'' ``.        ..=' `.'
~ -"~ -            .      - -~. `` ,` "_-~].,L~~L-^^'"=_``-^~L#-~~"~#L~~ _  -_L~~~~~~,__. -]'^=~=-^~-"._~ ~",_= """ --_.--_- --  `-       _   
