      _L-            -                           .    __   .       -_-   -             ,-'       "_ `-_,-". .;_`.,-' :_  _-,''._   "__,=`_`   
     'L_             .                         --           ;     `                 -'      _; `_ --'""  .' -:_` `,  -"__`",   .,..''L   `,   
     [-    '            _                      .        .    `                     '     .     _ `.:  -` =_:  `.`   '` '   ".."'.``- ;.  :',."
    ;     `          ;                    --   - ._       ";  -                -`     .],,~_  - _  . .-.  --- _. _ ".   __-`:_   --  _-_-  -. 
_  "``              .:``_                         "`       -___~-                  -~g^ __ ~_^,=_`- ._  '`.. L  ._ -:=^` _   :  =._'` `=    ,`
`- '    .          .-                 '.         _...        "=`]                -~:_#~"";#^[~~L` .  ' ' "   ._ --"  :  __-." _`  ^'   `_.`  ;
  "`  -              :  _ .`'      ''   `   `       ,,        '_ _          ;'-  ~]~_#,~~="^"``.L,___;_.  -.-"._  ',,=^~~ ~,   '  .". ` '_    
 "    -             --   -'       - :L  `            ._        _~__     -  - ~;`_L ,~"L~=".   _`__~~;__~~,,=~'"";,, ..-..~~~ . -_   :,   _ .--
            _,'``    ;         __ "_ "`  -             _        -==` -    -   _^ _]]~]_  .`]# _^]:~~[;L~~~^==["_'"=_:   _^  ,-   _ __[.``  -  
            :        [   -  , ` ' ' ' _                _          "  `           -^':"._~_`'':  -'^,__#~L;_ `-  ~,. ,=   `   ;  ._`   L_   '` 
 `      _    "   .  .[" .   ''       .    `.           `  `       ```           .    ^L=~_"  ; L]=~```.`". '[L=".~~='`_  .,.''.   '`   ^    . 
        -     ___" -:-        "_      . _               - ----    ---. - --`   _     ~~~~~L"'-L~Q_ """^~~~-; ."""~`,-__-  -       ---- _=    "
-         _         `-_     -  ";    .    `  ' `    `    ,:'_-       _::   ,     ._` ` =` L   _""^^~_. _  Q__  ,   `_`      .  `_   ``   =  -'
           ;    _ '  ." ,.      "-    ^,.""       -.-.,^   `;-             -.`"'  "       ~_  ';L    []##'];`-  _       _       .- ..'    ,   
 =-        `;      : ' "`  ". `_ ~-`'``  '`  ` ,="  .        =   .                "  --='_`'~_  '_ ` ~~_~L~],`.  ` `     -      '-        _  .
  ^,        `L   '-  :_--   ;                -^   "       "  `"                  -,::-   _   ~~  ` `=~--_  L ^L~:--'  `   -       "   `_  -`` 
   ";         _-    _ -,:-   "_-          -_',=_ __~      _   _            ` , __-       ~_ ,,~_    `- __ ~,==_^L-         __- -             _
    ';         _     L`     -          ,_'.     `]_~.     ,  ;- -_    -  -`." '         ,-"`_'`_~   '`_,`^,",__,`]_     -"       .  `      '. 
     'L            ` L.   `      =   _"``       ~ ],     ;`' ..-"=~=  -``     . ` ` ` ` .```   -.^,   ._". "="#[~:~L              ` `         
~      L.    ---- `                `-           --~'- -  '  _~~-`] ..   '  `'    -    -_  `     -'`     `-". "L##~~:[L~,                      
 -_    ._- '-`    -       '        '   -;,-     -      `,__,``'=~~,-'":^~. _   `- _.--  -`.`,-   _-_    __ ` __~g_^^L`'_~~                -_, 
`.'.   . '.                           - `',''"__'.  '.,- ""~"."^-^-L     "L -   `    ,L ._ ' ,-"- -;     _-- _~L.``  `^L_~       ,,. .'' `- . 
  =`''          '      `    `   .          '`'_`_=   ``=` `="- [    ^L;_   ^.`_-.. -""=`  `  `  ` ';_,L=^^g][= [^,,__  . "=_""`        `  ..  
-          --  `        `   -   `       -  . -'_ - -  -.    '-L  ,    "g~   ^,-`-.,-`    -_-` -,-~ ^~~#    -:[#_ ^.-:"` ~  "^,     .    '    -
 '    -    -    =  _ `. _ .    .,.-_`_  _,-- __`_ _  "_= -.'=][ ]_~;    ^~.   ~=  ` ..___:__.-'~, " ;   -   ':^~=_      =_    "=_      _  ,   
  -  `        '"   ` _ .   -  :--..'  '`"   `    ',L-`L=^-    ~#~~";      "~   "; :.,"'=`. "'-_"`    L.  -.    ^~~;"':    ',,   `_-.    `   .;
   '  .`  `.'   _. .`.  -  .`. '`` -_"--_` ,.==_"===L;.         `"~^       [^~   ~[":"":=-"`' `   `,,.^;   '.    =^~.'-.=    -''..^   `'  .'  
            ` -`` -- _"``  `-.=__ -'  _-.~,-:-_       `_          ~^~      [~@~=  -#_;"- " . `    `-:,_-~,-  -_  = "~,      -         --.``  _
 ._   __ - ._  _ -=;-  _`_ ':_.:.  _;-.^`   _          `,       ___ "[^~; _L."L`~   ^,:     . ==_=^___=,_`".    '_   `~_  "       __   _-  _`-
` -;. L` `" .:"'_. ^';"_; `'"`,_;..''[['- -.'           `".      ~"_ ^,;-"^L'_L,.^;_  L_  '-^"L""~,.',``    `' -  '    ';-      `   `    ,.   
 =``'. '..".;-.._.'` :`''-`.."L__'":~;.=_..`"' '-..       ``.   _` '=`'^_'_"===--".',  '= ~;`"::_===`           '.   .. `_      _ .=--^:"':"  
'^.- ---___ : -.~---.  -_"-"'-L-_=^~`-- `  ,~,_      ` _     `  ~    ~~=_-"-  L_`~--'~_  ^~,~[~_-"    .   ----  `-       ~      `     -      `
-=,,._____,`'-__`:' .____,_-';=_,`,'`  __=_"^L______,.___-       `-.   ~~`     [_   ', __  ]=-:       _  =   ,,-        `     _:'" -' "''`"-  
"_",.-,_`;,"..''.""~-[.~L".;::L'"`  _.^:,"_:;^"~L^'`            .  ';   'L     `L.    ", ^  '.'        `    `    ^      ~     `          .    
`==,=-"`_"'.-"^:""":=:.. =_= `   ."`,._":=^_;~L`                 ;   `.   ^[.   =_`=_  `  ', `=     .-..'        "      '   ."'".  ` ``-`_'`  
_~.=-.-.-`_,'"~_ ~'~~"~-:"    `_=--.[;_=_~_L["      `_-_ _` .--  '  ``__    ~_   [  ~gL,. -`;_ '- -   .     -    -,    "`   ;.-      -       -
'._--'=;=~__~[_,="^,,"`  -_:[[~_]=_=:="_="_'       _`-.'"       --;   _ `_   '_  ".  ]     `:` _ ", -          ` '^_   "   ,~^^^' __-'"^"  - `
.^~';~"__~=~^.L-;:"   .,-~,;^L,LL",]L^''` ^      .'."        ,`- -^       `   L-  ,`[L        ^,'  ":.,__   .  - :;].  ^_  '` ,~~,'`     .    
"~[==::L~"",'"L    '~="=="":~:~_==.``   ="      .=`       `       .       `.   ~-  .[L          `',  -.`"^~,."' "==~]' ~[,  ;"` "` ^ ..-_     
~~"~'__L~~-'    _=^~'"L_,~~~~L--_   ,,_~~~              ``       [       - `:   [  ~' -.~`..     _`.- ~~_   `~~-_-"-;_  _~_`:-_      .-  _    
