  -      _           __`   =`.   `"_  -~=^~_   ]=_,      ._-    -    _     .        -        L  _           ' _ _-                          -_
` -   `  ^          ,:       ,  -' -;`"=- ']-  [ "        ,   -     `L     -               ."  _            :`                                
`    `   "-     =   '[^=' """^`=`    "-L~===   ::^^=^^L "L""._[~^:=_ =-'''""]^]""'"^[[]g~--~'."           ."  __ _.    . . ..   .    -      =-
 -       ^-                     ,     ~_[             L~  ".,~~^__  :~-_    . -    :[#_ _-_-`  - "      _ ~"`--"~               ^   --    `   
        _;_`                    [       [       [==- -=`.~',;#=  _  .    - `, .--,  `gL.: "=     _      _:`  ,  ~               ~ ". '        
        _"_`                    ]  '~[L^:       "" '` L L.L[ ]'_ _,`     "  '"-,._  .~QL  ^L     "     `"   `   ~               L ' `:    `   
  -      '];     `           ` `[    ^~]~      .  _"    _;.~:]` -~- ; `_    ,: ": , , Q`  ^^     _   ..   -`    _=============]~==        "`  
          ]'     _ .  -_        ^    _[~~     L`    ``_  _~ ."~`~",.[ -~"   '[._-."~-~^   ^[          " `-   "__~  ~ ."_~~_~__]L"    ;    "   
          ~- _   :-' '-~       -,     Q~[   -' _   `:'`""~.:'"[[_."=____- "",[   - `,"    "L     _`      _`    `==_].^_=^L_~[^~L=        -    
          -.        `""''-      ;     "#'  '^^^ _      _":    _,._  ;',   .",#`'--  'L_.  =L         :       L  ^~,:,,L~.~;~[~#_,    ,  -"`   
          "_             "   `' "      "~#~#^L~#=       .=-,~=#~  _;##L     ]Q_]_=  '`    ^L     - .'._      "  "~"#.-~L~]~=;^;L"    .  _  `  
          ]` :          -      _`      __~ -- '=[     --~~#-- ~_  '~[[@_   ~[[#~"_~       "L - - _  ` "  _"  "- ___Q_ _~_-,-" ]~]    '    "   
          ]`,          `      -^:---,,;_~_    _~@- ,`--_`___`_=`  .     ., ` `.  "` `     ^]    .-    L   ~_  = ^'''''':'''''''';^   '        
,^""~^"""L^.'.  -:-..._. - :-:"^L"-  -L^~ _. -'L]L.";,_^,~~:^:^"   -     `,^ - `_'`:.._. :-""^^"L^_'-':,"^=L;" :'`  .-    ,.,-_--"".''' ,-,-^;
.```: ``= ,  ""_ "-;':"  ,."`'-=""-`;'';=".==;":  - .""~' -`   .-."".   ==[  -.-[. ~:""`-.",,=.`~`_":_"^".`.`=--`..,; -'_..".=_'_,"_''_. .:.'.
--"``--.    `- -`  -'.-- _-''. ---""'-` .__`""._.^_,:.         `~` -`-,  _`.'~ _~_.,'`._~--~. .~~._':-~_~_--,'__ _"'-'__-~-:",-_.. -'""-.--.~^
_==:_  _=~=~'=^::]=;-;=_=~""_,^_==_:;_"`_~^=~~___"L~-;,         _   ,_L -``  __#~~^"'_~=___~L~__~=~;=~[~,__~.;__==_=;'^_ ~__:["=_:~;=L^:_ =_.'
,-_^-__,;^'"~:"""`_L,;.',_`,,--~'"LL";"L",',_^~`;^ '`   ;     -_"   ;;"      [[]"""   ``"^=;;,,'.~,:__L[,`;^_L"-"=_;":-_'~':~L:;_^,.,;;_'"'.;_
'~==~_L=~"~=~]~=_^=~;_=~~==][""~~~~___^~;~^.;["=`     -."     '`   :]"        =~            '[~L~~_,L=~~=~L=~[L:=];,[[~~":_:,~,="==~~L=",=~[__
__,_'"-"~~_-:~L-~~~~[~#;:""]=;_~"~,:;L[~~~],~~~_    ,""  ~~-       'L          #    ,:_ ~_-      ~^~^]~_~_;~,^~--~~;;;=_=~~~~`^__~- .:~"~_~[:[
=.=L=;==^=^=_[___"~^,^L_=~=g;,_==L~;[[^~][_;['_-_  =[_L.``^_ _     g   _~"";:,~^~   =_--___`__==-    `"LL~g]~[~:_[~====_~~^~^[==~=_,,L_`==;___
~~~#~L-~~_^^=LL_'~^L^[~L=_"L~#"L~#~'[L^;~~^=; 'L~~^L~L;   -~"      ~[""_                                 "#~;~LL~~=;~~~~[]~L[LLL=_#~^^LL[]#~~#
=~~[:"=_=~~][[L~~~][[[~~=~]:[L=]]_=[[[[]~^]`~`- _"^]["'__. ,      _[   = ""'`""''"'''- '''''' ''  `  .... "][[LL]~[#;L"~~~=][~L^;~".'[L'~^=,[]
~~]~[_~~~~g:[]~~~~]~~~=~~L##[#~~~~]]~~~~g#]~,L_ Q_~_    _  L-.~_~,"L   ~_-. --  "=~~~.-,  .              -~~~~L~###~~[~~]~~=]Q~~_~_]~[-^~~]]~[
^]]]~[g#;L]]=L;~~~]##LLL~]~]~]Qg~~[;[L~]]L, ,_ ]~"   .-_  _- ~LL,___    "; ,~""^~~"~_^~ggQ[]~[[##]g##[;=~g^~L]LL#]gL]#LL]QL~g;LLLQ#]#LL,~~~~~Q
~~[,LLL;~_LL;~L;;;;~~,^=,^~^[LL-~LL~^`  `^ ,   L    ;;,^  ' .;_;L-]      _~;     ~L`";"Q;;^;~~L~~]~=;L~^~~[,,[[L;~;=;L#L~~_,=_"L,_[:~LL^;:~~~L
~]]][L,=##~"=[][~;]~][~L~[~[#[~]g~"      -=~'     -",[=       ."-_#,      ^,[    ] "=.~"#]Q[=LQ]###]#~;][=_]][]]~[#]g@g[=~]]~[]#~Q],:[#L~]~';^
~~";]~L~~#Q];~g#~g[gg~~;#~];~ggL_.-`.` `_ ``^_-  `"]]~_ -Q-    -=^_"~      ["-_  # .;[-[-~~][]~Q#'~[]#g_~~gg#[~~~#]];g~~=~Q]~gQ]~~=~]#L~~_~"#=
=^^~]gLQ~g[]#[=g~~;][#[]~~g~=L_=~=  _ _--   __ __=]=]~_  ~`      .   ^~    ^,` -~_;" ; ]` `"[QL@=g]g:~g~Qg]#[LQ]~]]##Qg~~g]g[gL=~]^~[~QLg=~]~[
"""^^^^^^"L^^"^~^~"^^L^^L^":"L#Q~~=`~=``;   ;.'.^[^'^'_         . ^:^  "~,  [  `;;^,;L~~     '^L^~^"^"^^_^^^^"^L^"^''^^^^^^"^^^^^""^^^^~^"^^""
,`_,. L__ ,:~,."_;~,,~~,,,,,.=Q~= =_:''_" `,,_;_ _~~_...`       ` -;,`'  =~,:""`    ```        `;=,,-:_~~~_,,,.;,,-=~;_~~_,.,.=_"_,_,_`_;,_..,
#~~,_~L#~~LL]#~[[ggg]#g~~]]^~[_   =_-[~~="^'#[#~^=~g[[=~~~        ']~-  .~--        _-          _~##]~#ggg]g]#~~^^^,~#]]Q~^#[#Q_=~]]g=[=]Q,~~~
~g][[==~[~~[^"_#L]]~][[###g^~_ ;;~~]@L=_  `]gL]L]^^#[~]L~-          '  '_           -"          ]~^~ggQ~#~g][###~~#g[#L]#]]g#L]~]~~]#~~=^]]]~L
]~##[[L#gQ#;~]^LL^[]]#]~~g]]["_~~~[#]Q~   #]Q~'~~~]]]QQ]~~_   ,~   :;.                          ~~~[^L~Q~~]#]~L=~~]]g[]]~#]QL]]L~^]]^L#L]^~L]]
===^][]~=^~:^~^]=~~~==^=]~=~~[=~]^^=[#   ~"^=^~~^L[==[#~]~Q'"='`    ,                  .        #^^~^[==~~~~^^~=~][^[~=~]^^^[=#^=~~~~~[~~[~;[[
           ''-  _       -           _-  _` _.   ^---_.._,-^`  .-   -[         --"               -  `--=_  _  '"   -. . -  -. `. ~ `   -` _` - 
_"~[ #L~~=]];[~[]~];[[[,#Q=~_g[#~^],[  ~^~];_^[L= "_"~Q_L"          _      -:"   _.     `       ~~~__^__=~];][[g~;;~LQ_^]"]]Q[#=]"]_]~;_"]~=[_
[^~~#[L~]]L][[]^,_L[~#L"]]gg~~~QL][,` `L~~]~[]gL~LL^;[#~_     '    ;      .' -    ",      "     `^L;~^g][~]]]]^~"~Q]]~L~~]]##[#]]Q~][Q[L"~;]]g
=~gg;~Lg=[]]=Qg~,~#[[[]~=L~];^~]~QL'  L=][]#][[##]~^##"      "`    '    .`   ^      L-    "',      "~[[#~~]Q#[["]~=~[L~]~]L~~=~Q~L]]]L=~Q~]#]#
-~~~#[~#~][]~#g#~@#~]~[L~~~]]L#~QgQ:  ~~~~#[##~#~~~]gL            ".                 [  --^ "g_      '~g~~[]##g~g#g][LL~~~~~]~~]g=g###~L^#]][g
