                              ^[            ;[     `"=-_        _--    ,_ _,-  `=~   _=; ,- ~`                    _:`     "-                  
                               -]            -^_     ^:.      ' ` -       -''. _-_L  [LL~"L'~                     "`                          
                                -^_            "L    -_"~     _ - "-   `     ' ~ ^`  _L'_ ",[                                                 
                                  "~            `^~   [ _"    _               - _^"---'-- _-[L                     .      `                   
                                   '[_           -.~  '_ `^. :,_,;,_  -      _ _______  '_=''g_                                               
                                     ~              ;L    - -_,^^~#~[,                      .g"                      _   _                    
                                      ^;             ""- .  .'  ~=_."                   -    ~L                                               
                                       -.             -_ `  -"  -`                           -L                           "                   
                                        '~               ~              `             -_~    ^[                                               
                                          ~,              '  -                        LL]     ]                             :           `     
                            `              `:-              ~L     ,.    _,,,        ," ]]` ,LL                       =    -`         __=~===.
                      .                      -=              -  _  .;~.  ~"~.       _L  ~~[ _L=                           -      -~^^^_   ~_~_
      _             .==-                _     -"_                :  ; _~_        ~_`'~L~= ~-][                       _      .,~]~=-_==,,_^;,` 
       .           ";                   '   `    ~_             -,-  ." `"^=-'_    ;-  ~~_~~~                        "  , '"`  '_;".    `':_  
                  -"`                   - `       '~_                 '=.     ".    "L   ~~,,,,,,,_        `       ,[=^;--  ,;"' '--          
               ` _`                     `   `       "L               , ^"      `_     `            "~_ - -       =^=-   ` - `~~~^~"":^--      
               - `-`-               -                 [_         -,~_      `   ,_~,     _            `L  `^     ~          :_ .- '__.,___~,   
                   '   '''L'   .-.                    "~      .,~^`          ,~^`,".     .,            ~ ~`     ]   ';` '  .'^__,L~^=^[^^~L.  
                            `'                         Q    ,~L'          -.~"   ~         `.           ^,      -[    -"  `.;....-,''.""".."~:
 '                               ~                     ] ~~~             "~-    _  ," "                  "~`     "_    --.'..   -  `         [
   _                             _-             __-    ^"                    _`_-`     :_      `           ~~     ]_   `= ;        _   -`_=",`
   -        -                    _             "   ,~L^`               -. ``` ;L                 .          "L_    [      ,`            ', ;:-
                    `  .=        ~                ~~               .- _"     - ;         `           .        ^,   '[.    '.       "  .^"`""` 
-                  -             ~         .      -               -  "     _-   _       -  ,        `_         -#_  ^_   - -       --         
                                 ~       -    _  ^            - _` -     __     #-       ]  -.                   "L `~_       `-_      -,     
 .` -......,                     ~      -    ''  `             ,       .~'   "' .]       ~  '"_           -       -^L".        ` `- , '.__L.  
            ``            `      `.  ..=.` ..    _-            [      ,^-  -   . ~L      ~ -  `.             .      -[_`           ".    [ "= 
                                            ,     L           ^      .`     _.-;..~      ~ "   .~                     ^-            ,=   ", :-
                                            ^- _-`]           "     :  . -__       ~     ~ [     ~                      '_      = --,_--__~,^;
                                            .  `_.:^^L~:_      _   "'" _-          ;       [      ~_                      "-     ,.`;"`L__:'  
                                             '"`        '-'"..`"   '""`            "       ~      `^,                      ',     ~`  '_'."'.,
                                                                -~~'-`"_            `  ___~-        ~L                       -    ~`~``-   ---
                                                 ._                 ``"- _-      _-.^"`  ._           ^_                =___  L  ~^. ^L  __   
                                                    '                                   _,             -~_.-               `'.   L"  '.]  L:"-
                                                    '                               --  _"               ^~,                -...~ ", " =[_".  
                                                     _                                    "                ]  -            -`   _"^^-~-"`_--'^
                                                     "                                    ^               ,^ ;.=,_       _''                  
                                                 .,""'                                    ~             -~', '`   '-' ':    -                 
                                              `.""                                     =  ^            `.= ,  L     .     -                   
                                            _-_                                          _-          ~~_'_ ;      -`                          
