_-.'`_                                                L_.                         -_  ``_   _                                "^~;_ _~;`   - '_
 ; ^,;,                                                 __                     `-" -"L_`_.='.......=...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `                 "^    .              .`''.~''"~.:                                         ;' . `  _` 
                    -~L= ~,_:           `                _"  . _ -.         . ` _--,=-__~ "'  -   _`    '                        .-.      -~_.
                  _~~" -_"~_=__-                       - _ .=-=_,__;      -= -     ^_,,: -     __ -                         ' `_'          . -
""^""'_"'_'""^^::^~"'-    :;'._-_         ,;;,;,         ~_  :_L" ."-L    ~. - `- -. ,^ '     ,g_`              -        `"  _              `"
            '"   ~,~_    " =_"`'=_       ]",-__.~_ _#~,__Q^  ```.``. '_   L ```_    ," "     _"~=                `   .."=_                 ` ^
 `           `- _,"]Qg_   '-[    ~      #LL,LL., ~]~~#^##,;.,, _-.- - ,   L.L.,:..,,"        ~ L                  ~,[..,_[` '=      .:_.    '-
_===;_:'__=]^^L_@@gL=_^L__'  `-  ["._   `     _~^[__; ` __~-_]L~=    -["     _ .,  ~_^_    '^ ] ;         ^.:;  ;-     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,=`~~^#~~~;~~[^~L__ L,     ` `  'g~^=~~;L-_:"^,,[#][_ '' 'L -..:-     ~  -.  .' L_."         ^ ^.  L- --'_~[;L [[             _,_
;#]gL,=_.`.] [[#~-~"[`  ""^~[,__"^[:"     `""=~L~=".`' .['='''[~[L#[##_[`'''.,.."  ]. ,[=~]~[=__[^@#]ggQ^#],=   ~-=. .`.["[=:[      `,_~~g~L"~
ggQggQ_@~@~Q~Lg~] .,     -   -^~=~,_._______'__._-"~--'~~~~"`;[~`""__-~~--~~~^_~`  ~"["~-` -L~".]@g~]##@QQ^-;:  ~_  -^- ["~L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@@~#L___   ,'   ~~#_-_-  ,.:"=~' ,]~g]^~"Q^. _~L      ;["~~]`   ,' ~["_ -",_[_~:]QQgg#g@g#~ "; [`..`~" _[~=#~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@Q@Q~Q~~#L^^`-,`_^^^;#~:'~:_L[####L~;QL~;~]#L^;;~~^[~~~#~~;#~ ~g#g__`  '`,L^^[~-~"]Lg#~gL]L~]=g~~L~"__,#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@g@@@@@@@@g==]=-"    `_,=~Q _,:" ;~~[][~~]gg~:[[=Q~Q#=][g#@#]]][~"g#@]]#~~~,` ..`'   .=__"-:,^[~LL]gg]L"-"'~",~==]^["Q`L`_ L_[,L
-g###]@@^]g##Q@~@@@@@@@#@@#@g_~~~~~Q#]Q~#~   - ~_~g~g[gQ~Q]@Q~#gg~;~Q[#^g#]]~~[g@#g~~gQ~gQQ~L__    --^~Qg~[,,. '~~~^~~~QgQ` :,~"~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@Qgg]g@[]=gQ[]Qg#@]] .  _L@g]#gQg=Q]]##g=~g@^~QL~#QgQQgQQQg~#=]#~~g]Qg" _       _~[Lgg[gQ@g#~[~L_^@g_; L~ [_Q,~;~=~=#=]
`L #;]g@Q@"@#Qg@@Q####gQ@@@Q#QQQ]#Q][gLLQ;g[[_ - ~#g@[#Q]#@#g##Q@@#]#Q###@#]Q#@Q#~        ~Q[ ~@"`  '`__g]]#Q#gggg]###@QgQ].  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@Q]Q]#=@@]Q]]#~".'~=~""`''Q#g@Q#@g@g##QQ#~##[g@@]gg#@gQ#.     - _==~'~]#Q.    ##Q@#]gg@Qg]QQ@Qg@@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#Q~#Qg~@g@~Q~~;__~` :g#^""""@@#@g@~g#]g@Qg@##[#gg@@g@Lg]_  ,`       _ "~~~[    ggQ##Q#Q##Q@g@##~g~~g#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@Q#~]]L,=-]^]~"     "@@@Q@~Q@@@#@###]@gg@@@@@#@g='_-'        '_  ~,-:._g@g#@@g@@ggg@@Q@#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]Q==gQQ[^,~~'''    '-]gggQ@@]gQQ[gQQQ]gQ@Q@Q@gQgg=`.'     _.'`',~##=L,_],@QgQ@@]@#Q@Q]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@]Q#QQ@g#~]="   :     _=gQ@Q@gQg]g@@QQ@Q#@@Q~g@]]@#QQ_`    - `  ;#QQ' ` -]^^=@@Qg@@Q@@gQQQ#@#Q@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQ@g#@#Q##~~,"_       =]~]Q@QQ#QQg#@#Q###gQQgQ##Q#g#QQQL  , L    ]#@Q~ `":``   "gQQ#Q#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#gQ~];"L_`     ` ]~]]]@#@@@gQQ[#Q@g@ggg]@@Qg]Qg@Q~__ `- -   ]@@@#@=,   _    ._~gg[g~]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@g#g#,-       ,#@@QQ@Q@@QgQQQ@g@@#Q@@#@QQQ@@@@@Q@@g;_ "'   ]@@@#@Qg#~.      ^; ^@Qgg@QQ@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@]@]@L     .,Q##@@@Q@@@Qg#Q@@QQ@#@@Q@@@@@gQ#Q@@@@#"`'   -~QQ@@@Q@QQ#@L- -.  `L.~QQ@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L;_~L;   --`-'~_;~_;,[,~__~;~L~__~_~~_,,_~~~,~__ _,,,; ,_~,~~~,,,_,;-~,~_``: `L,__~__~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQ#@Q  -"-   ^Q@@#QQ@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@QQ=]QQ@@#gQQ@g@@Q#~=:,='` Q#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@Qg#]Q@g][]Q@g@@Qg##g@LQ@g#Qg#QL  '..   'Qg##L~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]#Q#~#^#][,.=',.~L~^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=g][==~=  ',    '  ."   .   .   _            `"   '   ``   `   `. .='  ..` `-   `.            =  ````` -""-..
_~=^~~L-~[~~;~=];^[.,-^^::""[--_~~`.-^   - ''`=    -    '        "              _   `-   -.   -  -     `   " -   -            _  ` `  _       
-=L]__:=[~_-=^=`,-:`  -, ,;_ `'  -    -.     _  _-  , ,    -       _     _ .___-=_,; ,=   -'   _"   . -   `- ` `= -                 -   -`    
_L='". -'`` ,-`  ..`    .  ` ,_"''  '` ;,_[  ',.`-`  L.   --  . _-L               ,.':^_~_ '';" .^-  :_L_    "-  -"`.-   .'-=:  _  --  -  --``
"-..  " "-'   "^--'';^'.,.== -    '    _=='::^L """`  ,"'". `  `='` `      .--.=.=='``.-' "  ;_ =#g~==~~~~-`  `-``   `-"  - -. '- '=.```-'.. `
`.-;~--=^^^"L^--_- ---   '"-^~:__ -   _~_"-_""_,~-"`  "`- `"""_` '''-- `   ..  '^_--"""'~^^-.-~~~=_]^-L_    '_`"  -      ~"'''-_ "-'-:-"'""''-
 .``.`_  "`'  .'`   _-`` ' . `   ' ` - ``_-^:'" =g=''^^__-    -_  ''`; '''`  '` '  _-   '` .     ""   `__-  `  .  ` ;'-_   ',,__ ' -__' ``',_'
    '~`~.. :''  .,..:    .`  .  _-             ^,     -- '           :      .-     '':...,,L`-    `: . . -'     `     - ..     '._    -'-   -:
`"'    .-``    __`     _-     -"`     -      .=`    . ' .    :`                     :`    ` `,      :.     ``      -.    `'`_     ":.      `- 
 -  ---             `-      _-      _-       -      ,-  _-   `                      `'-_      "_-    `-.      -      `- --  `'-       -._    `
