                                              ~  -_.==,    ..     `          `  -_=[]]]~'@ -]#= ]                                             
                           ,: "                L ....:-     ":     -,~='"L,     L~^," __]^ ;;L= L                                             
    '                       `                  ].-` ~"_  '^.      ".==="["     =  ""':^""_:;~~=~_                                             
  _,                       ".                 _Q    ;"~   "-.     --- _~#.    ._ _       "[]_]g^                                              
                           `                 ]:`:_._['~`         _' `- '_-_=_    ~        ~'L~L                      __ ,                     
                           .                 "."`  "':^= 'L `_'_            '   _`         -]#"                  '  -"=_ -                    
                                              [      - `_ "L  " ` _              ,^=`     _ ~`                        -`''"                   
                           "-                 =_          ---  _  "            L-,;~-    ~[ `_                                                
   -                                           `^__    ,  `_     _,;-  `` ' -.    ,'  __=_@  L                                        = =_____
   `                                               : .  `  `'`   ,^`          '. -  ,:`'~`" '[                                             `.'
                                            -L    .-" ".-_.    =^               .  ,." _~ .  [....   ...............  . .=" `   .             
        `                                 -            ^"~~   ~`                 L-  ,_ -_   ]                                                
         =.                               -               -] _                   __ `^L  `"  ~_       =-                                      
         -   -                         .                  `~.                     ^.;,   ._, `"~,                                             
      _                            `.                     `'                       ~ `_  . "_  :'],-                                          
                                                         -                         "___]_-" [  '~ #"                                          
                                    - _-              _,`                    _^     L =.'__ '"  `-]  .                    _                   
                                   ,-     `'  -- -   -^                     '"       ^g~_ `'     "^:                            `             
                          .         .           `""`,`                     `"          "~^].""[_  =#                           ==   `         
-                 .      ="       - ---        --  -                       '            ^^,~L~_~   ~~               -              ,-      `- 
-`                       "`              '=-     -`                                      _:;;[~,,_-',;,                            "'   ~    :
 '   ;                                     "`  _L                      _                    '-L]#[~"",=`^,_                       .      .  ',
 '                       "                - `'[=                      "                         "=]]~~`".'][,        L              ''    ". .
 '-                     ~                 "--[                      ."          ..                 "]#L  '~['~-                           ., `
                        ~                 _#'                      _             `,                   ^~_=_~=                        ;    _' _
             -          _  `             ,^                                      -                      "^~,'                   -  ',,`       
`    `' ''` `' ''` ''''``              ,'                        _,               `                        '"gL;                              
                                      -_                        =`~                                          -g~g~                            
                                      =                       -L_ ".                    _                     `; ^],                          
                                     __                         ""~;.                                          ^_ -]~                         
                                     `                               '`.                  `                     [ _=~;                        
                                    .                                    ---.              `                    ] ~'~.                        
                                     _ --                                    ``-,-                              ~ ] .[`-                      
                                     L  _.                                        '",                           ~`]-  "L,                     
                                      -    ` -                                       `'=_                       ~ "L    =.                    
  -     -            -          ---   ;-        _                                        '-=            .       Q _L   _~L                    
                                      `_                  .                                  '-,                [  ~_  ~'`                    
                                       `;                                                       `^,_           =.   ~_  _.                    
                                        `^                                                          '=.        ]     "===                     
                                          "^;_                                                         "^#~=Q[L,_      '                      
