;=,,._=_  ,=~,'.`:,,--;___-''`__  '`''^:__"`___.,_-;.,- -._-`_._-:``_"_^'`;.;__' "`.`..-  `-_ -  ",'_`_- `_" _"   '"_; [ _="  _L ] ,`,[  L _, 
~-"^;`'__-.`-  - -_-'-';-,-  ` ''-  -_.L.,"~ ,,-L_`'`^'`._`" ,. '`  `."`___='`-. '-".  _-.-^  `    ,`` .`,;"` "-'"'"'L~^~^~^[L~"""~~^~^^]^^,~"
:"`'.""="='~ . =._==:"=_;"=--,_"`, ."-:".~^,,,^_"[~='""""^-':";'~ .=,.=-;."",=;L.=" ~"--"'..."-.-`.''. -`-".' . =  -...,[_`-~_[_;_^_ [" [_`] -
~L,-"- ,~~.-.`- ~~."-~,~~=-=_=~~~-~:===~~~~=-[_-~~-^~_-_-~~]~~~~~-~:~^-~-]~-~~-^~-~-'~^~~~-,-;:~^~^:':--- _^;~~ . . ; " `_`,-~_ -_]`,~_~^_]^^~
~]~~'=  _==';;[_~="~~[_~][g=^~L=~~=;][_@"^"]~[~=]=^,]==^=~_===L~~_^][[~]=~,]#=_~^[=_,__=~_,.:_ ___':_=_=="_^_ ~.  ,_[~^"',_==[,_;~~ ~_ ~ _~ _~
;["__"_"~L"';L;;,~~',_#,"~^,,.~;#=^`']Q____L~;L~;===][__~]_=L#g#~"]]#LLL=~;~~~#L~L:]#L~~,==L==:L-~'~Lg_`"~"; 'LL,;~]^L;,___L_L ] ^ ,_`]""["^~L
"~~,,;""[~"[,;`;;:;;[:""~[_,,~;,`_]"[~~~#L]^~L==L=;~~[~=~,~=~LL:~~~;=[]~~LL~[;=^~[]"[L"L=~LL~[.^~~ ~=_".""]=="""=. ~;` "~'"`~"~~==,~;,[ .[ _~-
~~'"-[~-~^~~;;~~~_~[~;^~~~~~~[]~gg]"'  - _ `.L~L~~~][~"~~~~][[~~~Q#g~[~~~~]][g~~~]~=g~Q_~~~,,~".~~~' '   -_'~    =~~   ^L__,[ L ~--~ ,L_~__~[~
~_];:;~~~_^~~L=,_~#][#g#;~~][][]Q]=g~=], ~g~, ^Q~~##L=QQ#;~#[L=#~~=;]]~"]~~"#]~'_~-;^^^:^^^::::^^^^_ __':"   ^-,^_~~,   .= _'=='~'"=,[;_[ `,- 
"^[""LL"""""""_'_[_______,,,__^__,,.,~"  ""',~~';,~~~~=~-L~~[L~=~]]~~#~~#~=;][~L[g^[[[]~[[LL;#L~;~"  `` `_   '~_=#;~^      ,.;.,_ [ ~_ ~""['~=
~~][,~~~;~~][[#~g=[]Q[QgQ=gg#[g]]#]]#=."#=^`~_^"-[#[[gg=]]]][##gg]gQ#gQ~##~]##L##ggQg[]#==~~[~LLL]    ."_-".."^ "~~`       L " ^'~_"~L._._~' ~
~~~~^]L~~~##~~~_~~]]]###@Q]]g]L#QQ@Q[- _~  ,~@ ' _@@#@~~#Q#]Q##g~~]#g~LQ~##L~~~^#~#~;~^~~~--^~:"-]   -   _,  [  -'"^=~-     -- _,~_~` ~  _''-~
]~";=[#;=^~[]LL._"^~][~;:^:^^["""^'"~=-Q_:_ ^[[   #Q~  `-      `     __ ________,~_,_,_~L,,______~ '_^_Q~` ='`_-]~g~=~L^         ' ,'_== ^_ ;-
       _  _ ____,__,,,__~;__=L~~~;..["^L     _L_- ^][^g~~#;]]#]Q#L@]g#~Lg~#QQQgg@g#]Q]#]Q@][Qg]L]L[-,'_^..,,;`_]],g]gL^.        ~,-' ~_ _.'_;^
=~~~][~]@#~#][]~Q]=]]g#=#]]Q]Q#@@]g;`L,_   _  ~L`  [#L"#~g]Q~g[QQ#g]Q@#]~#]#[]Q]QQ]###^@g]#g=[~#~~" ,`'~.]]:;L'^^~~^"^==_ .     ` -`"-=.~. ". 
~~~][[g~#g~#~LgQ@Q]##Q~~~Q#g#L#]g]~] ~L^_  ~  g~[- "g^L~g~~~^[~-~~~""--~-.---^---      _'-"`    ` - 'L    -'[~   :=,;~~~~~-          .. ` =,-"
;:^~~L^",^"^","" "^``` '':__  `^  `' ^~;L#==;]L~]L ~=_=]__`',~L_,=_==__~~_~[=~=~]~Q]g[~#=,,,;=`      "=  ;^ ^]_  @g#[[LQg^           L:.,-_` -
`_.________ ,~L;~:;=L:_L~~#=~[gLg];' ^QL       ~gL ~[~Q@[g##@@]g#[gg###Q@#@]#g@QgQ@Q#]#~     ^-  L   .~^'     ;, [g][#g#`            "'` ,`""-
gQQ]~[]]~]]#~LQgQ[]g~QQ#QQQ~Q[]]Q~[  ]]"      _Q]] ]LQ@ggQ#gQggQ]QQQQ[Qg#Qg[~gQLgggQ#]=   -  "   ]" -LL.`.    " '~""``="^=,     .      ' :  '"
#QQQ#[[~Q#]#QgLQg#~~#gg~~~]]Q@LQ#~~,##-.'- :-" _~# ]#####~]#gL[#~-^~[[=^g--'"----"-""-  __-;.    ~~, ;~ _~#L'~L~  -.'`-   _"'=             `-,
_#];#L[~g~]]Q^~~]~:~^^^;]~#"[['"~~=^#L  _      ~.g ; - ``   ` _`~'` `   _ . -`._=    _=     _'    ] '_.   `  `___ ~__~g]~Q~]Qg"              L
"`^""-._=""];' "`  :L  _`L ,:"`L:~_`;']g__'',. ~L[ :,,-``.__._~_,_];;[_.~~g~LL#,.'''`       ,     -,       _:LL'L ]][~####^]~'        .  ..  -
  `,   = .._,    =.,:-^[_[,_.`',;~[~[L  ]~~#:  ~.[]~[~]@Q=~]##[~[]g~#[ggQ#L@g:L_            [      :     ,-`,[""= ":``""`"-"':=_         "    
~~]~,_~g~##g#@@#@Q~g[~Q~##]g~#Q~#]#[;L   ~~`   ~_~~g##~^~~#~~^]~#~~~~="=~~~'~^^'          _~~~ -- _`   --   ;   - -` .   -_  - _--    .      `
~][Q][gg]#~#QgL~#_Qgg#@]~~g]Q#]g@Q]=]     "    :==''`           _    .`-  -' `"~_       ,"~  ~_   .~[..     ['__  _-_  '-_  :` __  -:,        
L=L#]~#LL^~~~~L^'"]g[^""#""_]L_` ~_ `    [    -L '''    _    .   _.    `   -- L`.    ,' `"  :~^,,L"       _[;--' ~-``-_ ' ..  '''  '  ''-     
__,L,, _^.  _===-~#^^^^~`  ~""'`~.   .  =`    ~"      `'`   `; `  .    ..   :... '  .._ = -"`  ]^L_`     .~]_' ` ~'' .=-- ' '."   ..  '- ""=  
,~`  ," .__~==L.g=...~~-="~""^"~.  .~'" ~     L   .,     `-   `'        __   :    - ,_,: _'`   ~==];__   ;~~'-.  -  `-   _`    `'----. _`_- '-
 ' ,]`  _#`   [Q_  _~; ~~~====_:  `,  __.   --;_  __   -` -   =    `'   ;_ `` - _~"'_=______.' _   '][^"`-]  "  ` "-    _   `;_   -_--;.__=='`
=;~'-'"#`  ';g^   ="   `'    _'   _., L,".     ^,             -   -.  ..-"     -    .-   `  '`  -    ;-- _"     "  ' ;  `".'`  __   ';.   "..-
~,,...====-":--^'"' ''`_.'"",-`'`      `~,`':   '_ .`''    '` L    -:    "L    `_   .;.  .=.`"       ["__~    ` .~.  ``.   ."_ .="=.`' `=..'''
   .'    _~'    _    ,L`          ':_,_`__".._   ~ :         .`_ -- ,  __-,_ -  _.    "_    .-_ =    ,__ -,     _-^-    --    "_   '-.   `-`. 
 _=`    _-    __  -'_` -         ,      -^[ `L`-  ]-               ,==_ _=,=__,--~.=    `'  -,_. =   ]   :  _    _-___  - "'=== ___  ``,_  `-,
:     -_`    ..    ;`  `_",,._  -  .:^"` ^L_,;'_   [_   ,.   -"_  ^        ''-_  `"     ,."   ", ".  #.   ^  L   ~"   ',    `.     .    ':-   
``  ."=     ='    "' =" .=-':'..         _L~"; '~^ "_  .-"   .-"'"-  '       .-"' '..  '""   '''. "."..    -, L   ].    ` ..  ==   '`'. ' `   
   -_"     '`  --~-  ._-_ -   _--_      . _ `"__~~  ]_ `_".  --=           `.-- -  '     -, -  -_-   '-  _  ---_  _-:     -.     _     ._    `
 __-`    _"     =   . _,     _[  -:  __L.:_",_=[`__^;   [     _=`    ` `  __ : _ _  -- ..  `_,^      ` -`       =..  '=_    --__  ,-- . =`-_' 
"_'     ;'     ., ' ',"' '' ,"    "~"   `_]^.;^'_"  '   ' ` _' -     '-  '--  -_     .     "L-     -   `       '''  .;'-~    `'_  -  '_    `' 
"`    ".     ,`     ._     _,- . -.``=    '""."""-`^="_ . `".         -          '":.:"..  :.. __..",L     .`    `:     `".     -      -      
     -      -"      -   _~-``-`-  __     `---  - ^ ``  - "    ___              `.^     ~' "  _L`   '     `  :-     -:     -,.   ._` -         
