                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                                               `                                                                 
                Q"]^]   Q'#_]~                                                                     ' -                                        
              _g"]" ]L  [  ]_#_                           -               -                     `           `                                 
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                                                                              `                            
          #[,~    ]`-~~     ]- 'L^[_               .        '                      -               .                                          
        -]"~^     ]  L[     ]-  `#"#_                                          -                                                              
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ;                    ,,                             ""                                                                          
           -_,Q~__            -~~],gQ_,                            _                                                                          
          ,#[]#g@#~          _^__#####@@           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#@@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q~~[##g@]@##`       L#^#_]gg@L#~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         g _,^[]~#~Q]-       = = ',^]L#g@`          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ~`]#._"~~##[["^""= ,"_^_  .[,^@Q-                                                                                                    
         ~^``==~~#@#["#"     `L`''~=~~~Q]]         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~L~;,L,__#Q##-`~_     =__-~][_~]#g_        -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       .@"~[[_=~Q~g]@L_ "~  --"~LL_`'Q_'#@g_       `"'"^^^^^^"^^=^" :"`""^"" ^" ]^                                                            
      ;,;####]###  '~@Q_  "-[~L#~g]#^#_ -#Q#                                                                                                  
       "`~#~@][[#L   "`     -' @###g;[#^- -         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        -~Qg@~Q~~@~.         -'#~Q_Q[;@~,          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
       -'-,~^ QgQQ@Q,        " =;^ ']g@g@~          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g,,_-  "Qg@#[        ; =-    ~##Q#                                                                                                    
        Q^' :   ##~]]        -[""     'ggQ              _                                                  ,                                  
       ~@g],     [#]]=      _@@@g     -Q#@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ^"^='     "^"'         `""      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
