     L              :=]_  -]@-                   -             __ . '`         `~~,       ";        _      .="_ ^,   _=__ _ : "   ^.          
     ~                "_   [@                     ~~-  .,      _^-                `~~_    ]_          '"-  `   ^,]-   "            ;          
      [ -   -          .   ']                      `]_,~       _ ` .`-               "==^""                     ~~`   L    `. "  '":.  '='=`  
      [            '-                               -##.        __L-"       :__..      `_                       `_~_  "- ---;-. _.^'-      `  
     ,_            '                              _=#"          _---                     `       `          _    =]` ="_     "_   ` .         
..__[`                                            ^ :L    ~.     ^ :                  "'           :        '"    ;L  L__   `""    ':    . . .
 ' '`           -  ..                         -  ~`      _~.      .~                ..               _  -   `"    "~ .__-'==`"  ''_`' `  -    
  _              --                         .    .     _ ~[,:     " [ _                              `             ~   _    . L   ^;          
  "                   ~                           `,  "`~~^:_L     L~`             .                       ' `-_   :~  _    ' L   _; ____-__  
     '         :     "'                            ^L . _"'"  ^_   '`L            -                     ' . ,; _    [_":;.. '.    _.``'''_''  
               _   -"^                             ".[` = _,==_=    ,[-           `  .   .-    -.' .        '` `     :L_    `     ";     ^    
 ^-    ~-         _,~-L                         -   '-=-  ",~~_ _    ~_        -'~  .          ` _`         ` -`      "_    ;"     ;     ^    
 _    --     _   `__ --               _: -           L_    ,`^L _~   ,~    -'` _^   ---                      --     - -,-===`=  = _` `'  ``_` 
      _    ,.__L^^;,`             - '            ,   " `-_ ''-]_ ~.  "L  ,^`  `_ ,                      .          `- L       _   ^:     ^    
.=   "    -=^=~;_~^`             -               ~=- '`-=~.   "   L  -QLL,_  ` _"'`                 `    '        ` ' L     . "   ";     "    
-   :    .   -.~"                                 L- ` _   ,  -    ,  .    "~-~__`_,.._-' `                 ,    - -, "~.  .`_-   "`     -    
^-     ,=.=[; ^                                   ""` __   ;;__,,~=~=-__`"==,;=                                -   -`:__     _    "      _    
 --- _,;#L#L'   =",,                               #    :   ;"`   =^]["^[#"',:"                -                      ":;    L    "      "    
` ````'L. -=="- -=.  "-: ---::[~~=~======~~~~;_,_. "     `~,_  ___"~=^L_"   ".-              ._`"..                 .  .;   '"...."'.  . ..   
 ` - ---- -`'    .~,-     .:~"_        `        _"^Q~`            _'=-=__                    "                        -     ;-    ^;     _    
 _   -_ ``_-[      ";   ~^`           '            ~;"                      `              -,L              _ ' -'= .  _    ;     ^;     "    
'-':.  --  .         [.'                   -        ;L .'               -                 ,' ~~_             "__'`"_,_-,    '     "      `    
  ..'`=_`  `         `L                            `~==~:=.                             _"`    ^,             L ".`"```_    '-    ".`    _`'` 
_=-'--__-,- ,          -                `           :L  _ -.           -  --            -       '                      _    ;      :     ^    
__`=^`:_ '`_            _                            "    ,         __     '-__       _-    - - ~                  _ ___    :___              
`_-:^-',;'"'_ _        -                                   ,       ..'      `"''      "'                  -           `_   ':'        '''.    
 . .`.L= .:,;.~:                                           `,  . ""`    .               ""_      "                     _    ;            -    
~,--'-.-`-`----`_           `"                              '.    _    ,  - -          '''"~;                          _           .          
    `_ _  __.=_=__=_                                    -    "_-       _        _-`        - ^~_                          ''-`'' ' .     "    
 ,'  ".,^",:'.-``"',[_            -'                          ~_-      "       _.          :   "~;                          .            -    
"`,;''`".==;.-;~--.`^"~_             '                         ]==.==L="    .'                   _L                               -           
--~L._-L~-^''"-.---' ""-~_             `_                  -    _         ---._.`                ~           -           ''-`'    "   ...-'   
_=,_:_="=_,_.^^__==.__,_:_^_              -_                 -   _ ==-".___,- -__               ~^          ;`         _                 _    
_~-": `^:^-,-,L_ .`'"_',,::`"               ",                _  :'`. .'  ,`'`_`                '   .      `:          _                      
 '",.=^_~".".== ``'' "_`    ` ``              ',               _ ~` `- ._ --.  =               .   `      ."  `''` '''    .-.==.   `          
 _""---  --    -    -      -  . _-,             ~~             _ ~_- .   -----  _` -  -- ----  L         -_-                                  
          - ` _-    _,L__=.;=_=_:_ ~_             '=_          _ '`:'`      -                          ,``^` `-------    -                    
         .`, =-=:;L;;L""LL`"`.",;_';".:-         ` .'''    _;"                   ''   .               ^ .              `''''-   ....          
 ..~;.L~~..='LL^~",=[="~;~",;~"_'`.`               `    `_=`                        `               ."  -`       `       .``     .'.    ''''``
""-''LL-~~~=,~;~..,'-_~~-~-~::"__"              -       -"     -                                   :-      '        .                         
