     .=                        `=      ^ _" = L     -[ _"_  _L:^ "=,' L ` ,   ~[^^^`]         ~" _     _                    ;-     -[``'`     
      =        `~               _     ; ._ ,        ;-.~  " ]^ '-..^;`    [    #_ ;~[. ..   ~"         =                    '       ;"     '  
      =            ````         _     [   ' ~L     ,"""`   ~@L. `"`-^_,L~~~    ]~^]"....:.~^ .         =                   ``       ;   ' - . 
      =            '`           _     =    '"        -`     -^-~~-~^--   ".-   __L   -  -~    ,_       =            :'    _ -       ;        -
      =                         _ -   ]   -  ;                  _=_      '_L -:[-'   `,~    _"`        =      _      `    ` `   - __;     "-. 
 `  ' `   `                              ` `  .; -            ,~;``""^^_.`~[ ^_ ~-'-=[`  `"            `    `"      ``    `  - `      '       
       .   `                                  ` _"":=^~~.,=, .        ` ''^_ =  _~`     ``   `                          .                     
--  .                   `         - [__` ", --  =   '-  . ,,,-''`   -" ` -.].L` ___   __                  _ `              -            .     
      _'       _                     _  -_"`'L__.  __  ``-  ' -        __-,,  ]~L ": ;`       . --  -  _                   _` ` =      -  `   
     ``   ` ''   `   '  -_...    -  `L_    --',;_ ~, " "`-g~]#`          -~ - ; :: ", - .`-    -    .  ''_ - -.- - '--_   `  - --        ."` -
   '        '` '`" .  "_ ..''.       -_:``  '#^==~L='`  "=": "          """=`[  -"L `=_  '-.. .---" '    .-  `.`   .`     `.```  --   . .` .- 
          `--      `:` _`  ' -.``` `--_ -     _'---`:  _  "`;            _.=_~[_  ~   ^[  ---  `  .'.`-.--` -   - -` ` `-`  - -'`"     `    ,-
_.  : _,,_"``--_--.- ., -`__'=:- `-,,_ -_`-_ _.=^_-_ - .___^              _~_[#Q#_ ;   ~g~_=:''- _,-,`  _ _--'--_"_.;   _  ``"=__.` .'__ ==_-,
 " '-  .`-- -' --. .-'-,"_ .-",`` ,' .;,_"'',-"`-'`',"..,~@[_    -          '  "#~-^;~"`"@gQ;  '"_-_ .._- ,, --  ,,''""-_:^",''-'``';- " - '.:
 _"` `'"` "= '.` .` =" ``` .: "  '`-: =. .;'-.`",-'';:`=#@]"^                -  _#~~';   '@[^[:"'""-' "`` .``-"`="":'.-'=:`' ." `'.,'`^. _=``-
 _-.-  - `-`   --  _`---_  .'~.._~.-- .-___`-_`'_-"`'__#~#                  ~~_]"         ~Q--`-` _`,-_'`_-'_-__-_,-'._.-~_-.:_.-_-: "-`-- ,'_
'_'_=`,_,=_:=_-:.:-,;',= _=~`;.__~;`- _ .,_:;=____'_`,]-]-          ,]^^^"",,#___==,      _:__:=_"=__..-_`"-;_. __";=;:'______-.  "=;,"__."_,-
 =,. '",^; : -':~_-'L-L;.' ,:,":_~," ^"'^'';^"'.'.:,:^_:             [~L  _~`_,","'"      ^.";"~:":-'-",  :"~;,- ,,,,'_,._;^,-"_'~"  `-'`L"   
 ' ..^.='".'  -_=""`:;=:=.=::;L'-_,_".='= =`,;:=:`"_.-=  _.          '".]~~ ;'_=`         [^.=--".= "`.'=..;=;=".=:'; .:=",='"'"="_..'"='     
--`-;.__ -.:.:L__-_`-:_`_""."-"_- -':,_..=_~'"_-_`-,-__--   -          ~_" --~           ~~,;'---.,.--L-~_".:"-__`".-"L `__--_--_---;--       
__,-._=,_~_`[._____-"-~~;_='.,,_-__=,:__=,__; ..._L__;`     ^    _.;  ___~ ,"            [=_.___=_=~`__,~_];_'-___,':"_,'_,,;,,__-__:"        
 "-L;;';:`^^;;",;.:;'`^L~.,;~LL.L~_=;,"__]~:';="_":,=L       [   ^ ' :''_..'            _^;^;'"" ~,'';:;L";"L,,~=`^-;[~^_^-^_LL';"~,:         
-"",;-_=`~'"-,'.~ =:;LL:'~L::=""=~~`;"_L~";;,".,=":',-       `  ~[ ",,`.~` `            [-==."""=^~;".=~-'_.._="'-=~.;_=="=:."===~=,"         
~~"~;="=__=-,~^_L~~,:"L~~_~~;;~"~_":;,"-__,.'""~_~-~;         L _~ ~:;~_`  .           ~~~~~~.:~-_~~-:__=~^~~-^^_~-~`".___-;_`~~_" ; -        
L,,,:;L,~,;L~;:;,^,'':_;,,~;,L,:,~~;^"=,~L;~;;;;;]]=^          ,.`~;';-=;  -           ^~,;=;,=^=,;:LLL~L="~~,"L~;;^,-,:,;,;;;LL,~;-.   _    -
,_=' L '..,;' _L:L::.==_ ~,;.;-,,,;:,L: -^_.'~=:;^-: -           ~__;:. . ,:          ;_~ --;L_,~ ,,- .,_,==;_L_--.;;. .,~="_`=:  ^;`       ,'
~~",':".;:=:=;=~====::;_,"~=;=L=~~~~~"=~~;~^==`_"=;] -          ~="~[=L^  `          ,L==~~;:[~L~=,:;=L.~~,.="^~."=~~==~=="==:..~~""  '` ."'  
_~~"[[~_~~~~[]"_~_,^;-~~;~,~~~~[=_[-,._._"#,_L_~~_-,  _        -~_~~[~L~ -.         '[~~~~',_[L~~~]~~_L_-'[~~[~L~~~[~L[~~~,,";-~~"^,   __.    
_~==~L"^=_=^~,,];^_==^~__;^^=_~=~]~^,[[,~=;^,~~"[;__:  _        ]~_,=^:: _          ]_~;_,,^;^_g~;~L^__=_[]=;=~"~=_][;=.~_^_=[^[__L].  ~_     
`~~^:;LLL]~]_[_[~`L,;"^;L",""~[~^^L[;LL;=~#~L;L;_:~;[            L;,[~[^ ^         #;L#_,~;"LLL~]:',;"=L^;]]""L^^,][[_[:,,.L^_"_"""~~'~_~     
L~^]L;~LL;=LLL=L~,]=L;L~~]]]=#LL~L]]LLLL~]L;[L,=]]]~[]_   `'     "#L][=~`".       ]][[L,=L]L~["^"L~~L;"=]~~][[L[,,~=LLL~,]";,LLL~~[~]=~,- ,._ 
                                 .                    =           -    =  `      ~-                                            -        _ _ _ 
-_;~_"^==,,~:_;==]^_~~=_~~~]^[=__====L=~='",:=;__=~__=[`          -LL-=~         =__~L=,=-'~:==_,;_,;,,~~__=;,L=_=_=`-^~.=~=_===_=_~=L==_-;_=-
:_'[]~~~_L^,;~[_^"-,;:~^;^~:,L;,^==_L";~~""~,:_~L"-"'"L            [ ,L~         ~_;^;"L,:~.:^~L^"^"'[L~_~_'.[~;~== ,_,,^~][~L~,LL^:;;,L"~]~;.
~~=";"=~]]L:."=',~L=,^L."~[ ~[~_]=='=[~[[=="``"~"~,~[~~_           ==.L_         ~,`:.=`~_: =~L"="~~[;;.~==`."`[~'=~;[L~~~-","L~~^^"'L=:;~L=;L
,~-,L"~~~~-'=~^-_~~]L~~~~~:-~'L-~~;~~L~~~]~~[[",~_-~_.~~            [`[~          L~~[=-~_"]~~=_._~~~_~~~^,::~~^-_^"~~~~~=~~'~~~~^`;="--^~~~="
^]]]]L;;^=_;[L;,,~^;[L=~gg~];;LL;^]^;L-'~;,=[_;~[~,; "^,            ~,,=          L^'_,,~_;',;;^-,;,^"^;,;^__,,=,.,,;;,~~;^;,,,,; ,",=---,;,,,
;L.    _^L.     =]~:      ,;`     _]"      ;;'      .L              ` `          _-     _`      .        .        ,` `     ` ,      '       `-
   .;== ... .=L^`  .   .="      .~"       .:       .'                ._                  "        `        =       ` `          .      ``     
_^" _ ...."':~_....__:-~_...  __- ..    .-'`  ...  '                 ["          ~        -        `-       `-          _    . .. -_  ..    --
