~~]#[]L,,g#_;-      ,_=_'    _  -,;';gg~]]g]Q[~]]^g]gQg=Q~]gg[^~]^^]g[~[#]]~[Q=~~]"__#Q^]#~[[##]=~]^][[~]~]~~^~]Q^^]~[[_~~^=~_~==~`]~L#~_~~=:L
~~Q~]LL]]Q[]""_    .  -L    , ``"L"L~~~~L~]]#[#]L~g#[]Qg#L_Q~gg#L~~]Q]#LL]L][^~~~~~Qg~"~~#,]g#g;'#~~]##L~#~QL;]LQ~"~-~=    `'=~;L=.~##~[##]#[]
QQ]~[]g==g]"[ `.-`  ` `~`^==L-   _,]#[g[]#gQg[@[#~]]g[~~[]]#]g#[]_]]##g]~~~#g[L~~]~#=#]#[=]~##Q~~~]]#g#=]];Q[[[=#'~~'..  - -;` `  ,_][##~]_][[
   _-    `  - -.      " -_   `,~--^^'-~-_^^]~^#^^~]~~L~~~^~#~]~~~]####~#g]~]~~]#gL]#~~L]~#~]]Q#]QLQ#]^Q~#g##~[~g#]~~#Q_  ]__[-  _ g:#[~=^~#]#[
~~~:=~#=[=_~===_,=-;    ._-  = :,~  ,.,___,;__-..,___=____  __ _   `'   -           `   ._``'__.=^"""":'^"""""[^~~Q;~`   #]~^= `~_~~~:~^~=]=~[
]g~~[_#~~~g]][=."--L,  ".^-^ `_  "- ][L#[~#]#[~~]#]]@Lg~gg#@;;[LL~~;g[;#~~g#[_^:#]L][]L~L_;=~_^=L_~~--~_-~=;::. - -:-  `   .;.  ___      -  , 
~"]][[L]Q]]][#_   -~,   #"`;]``    ,[[L]Q]]]]~g[@]]~#@Q#~#Q=[#]]Q~g~#~#g.,]]~[g=~_,~']L~]~]][[[=#~~#]=~_~~]:.`     ."._ -=~=~-,=[g~~~~L~~~[]g~
#]~~][]~~#]#~#~ - ~[-_  ~~."~_    ^###~g]~]Q]]#]Q~#[#]]gQQ~^~[g]#~[#Q[L=~~g]#gQ~~~~#;;#~~Lg]Qg[_~#"]]g#~~~=.~-   ~~[. -_~     -L`#~~[##L~]~:]Q
'"^^""~^~^]~~~~["~~[,[__'_^_^:_= _]]~#[]"~g][]Q=~~]Qg[L]##~]][@#g]]Q=[Q^L]~=][~=Q]]]]]~~~gQ#[g]]#]~'[=[g="^`.~]^~" -,~L_      _`-@]~~[#]~]]~[[
           .-`-;-~L.;.   '   `- _"  :"' `,"'`'":L~^["""" "~^[^"~^^L^[^'^~~~~~~~##L#]QLLggg]][g##L""~]~#~~: `[`L#=.^"~[[_     `L :g###[[[]];]]#
[L]~~[L_=~~~[L.```;,,:~=[,,.;],.]g_-..    `.     _  `.  -  '-    .        `         - "  '''=``__"_~=_,"'`  '_:...,=~#~      _g.~"~=#=]]Q~gL,L
g]~;~#g~=~Q~[L~~` _     -_""." `~^#Qg]#~#g^]L~L~_~"~~_,.;~_~~,_..__,~,,._-.,-,__ ` _ .- . "`    _~~,][ ,:~`  :``__~]g~      .]_~' -,`- -- ,  -
[]]#[]#~~]g]~=[gg~    _=^ -;';`_   "g[#g~[=,[_=]gg#~[##]][~~,[;L_"^g#[;^g_]g#L][^#g[;[~L~]]][]^LQL]#~^_  -_-   _.^^g[L      =,^]___~ _;,.=`,``
Q]gg]LQ~Q#L~]L]#@`  _:"` _~ '~      ~Qg~~Q]]~#~gg[]]Q[Q~[_]Q]LQ##]~]@#L~~~~~[[Q~g~#[[#=Q~~~[#L;.~~^'    -#]'  ^`  ,]]L     _QgL"`~#L#L[L~__~#[
_=]='""=#""^^[[=~ ,^'   _=,, __     ,#LQ[g]][[gg~#]QQ[Lg#]=~~#LL[g=####==~Qg]#~##]]]#~~L~=]]]#L`[       == ]":_  ~Q[["     #]#~=;~##]#~~"==~[]
`~ `.  ~]' -    `~_~=~:~~]~'~ L_     [~[~-~~~"~LL~~][["         "~#~]gQg~g]~~~#~~~~g[]~~~~#~g~`,~~, - _~`g-]~:=_].g~L    ~#~L[==] =]#g#Q~^#~~#
;g~~===_.=~;;[_;~"    ,=~["-g  =_     L_  ,_['~,_=`                ` ,.`'.-;"`__=_-,-'^~= _]# ,_~`  -;_  =]~]L""[^`  =__-_g]][L ]  ]][=L~[Q#[g
~~]L,;LgL]]]~~L_      ~~^=~' [  ~_    "~L#~~:~Q"`                     .";~ -, _-._,'  ~. _;;;L#@^  ~~L_-.`"[  _       .`_^L^`_L=;  ~~L^#~]^[[~
~~~Q~]##g]#QQL "'~]~#"""=#[  [  '~.    ~~g]]Q[                         =]]~~~[#~~==~=~[=";"`[L~~#=,,,L= _=.'      ,.;- _[~[_,[LL;..`_'". -__^[
]#~]#[Q#]QQ#~     ]~~#" -'   [  _~~     #~#~'                        _  "^]~~[L~#~]~~#~~~~~~#Lg[_~^"]~"=~L-   __"` '   ##]=~[[L'`;~.,.,,~~_'~~
#Q~~g#g]]###     ~~;[@_      ~__ _];    "Q]'          ---  --=       `,,`;^#=##Q^~~]#g##]~]~~~g[=]]]=_]~~g_,`    ^'    ][]]~][L _~#~]~[]~~_][_
;]"'''-""~#L, ..,^~L "~ :'-" _  -~LL;    ]-                 `":-L_  :' _gQ~]Q#LQ~~gL[#]L###,~[LL~g]]#]L[]QL:`   ~`     ]Q#g^g~ ,==~~:LL~g~,]]L
=~^`.;~;=~_.^,==  `"~"```. `-~   '`':_   ",                        '-,##gg####_]],;#]#Q=]g[;gg_~QL~]g[]]][#-    `       ]Q#]@#^.Q~L#[~]~~[~]][
~-^-^~"-""_, ']_. _"';    -' ^  ~_"^_[L   ~                          '~~~~~~-~=~~~#]]~::"~~~[Q~=~#gL#[#~=~]    -         #~~~~~~@#~#Qgg~~L~~[~
.,~=_^[_=..];~L~~=_;_;  _'   '^ _~~'      ]                            ^__-''^_-_- .-_"=_'___, _:'_ `'__~:^~.  _      _,;~Q#[[~##~]~]gQ#_~]~[#
~##~;~~~]]~][[#~L^]Q~~_       L~'`    ._:~                               '',:' -L "=[[_"~~~. : `."~".^,_. `#Q~^^"~##""    ^^L=;_'~~,~_`~~L".-"
]~^]]##=~~##~L][~#^~[['           ` ` `."    -'-   `-`-                = -"``- `~.`_'".-'"_;;.'  .`~[[^="  -]` .g@"[      ^=`;_.;~":~--==="`.:
~#]]]#Q~-~L~~QgLg~]]#[L,         `_,~g~_~   `    `-      -.`              ~]~L]_~~~~~_~~,`~;L[#__~~~: `.   ,   ^g~#"      ^~::_ ._~~~.:_-._--_
g="^^^L~~~~~=#L#Qgggg[__ _  `_:^"`  =_[@~=~--              "`     _  `  _ -~-[g#~g=~_=L~^#[_~[~~Q~__'[[=- ,     ''       _~~[,_^~`=;._.: _~'--
     ~~_    _##~_""""[`_'''"         g~##LL].                        __-"_~g][~,_-#g[LL_=~""["[L~LQLL]L" -             _QQ~L[[#~~gg],L]g~]~=,;
` "~^''''";[]~_.;,;=#~_  ,       _~=["= ~`^";       `               ':"""^]~[[]~::];[[#"==^^~~[]~~~#[[[` '            ,]~~]]:[[=~#]]][#~#g]~g[
.~[     ,g#"     ~~-  "- _  ,_L~^"   ~_ '^_ _L       . __            ;    -^._  - - '--_-----.```-"~=^~ -            ~~Q^~]~Lg#-~"=~~[~~~~~];~
`    _=~~^"^-==,===L=;,=~^^#=[#Q _:^'   "     L      `' -'=          ]~ .====="=_      _       __                   :;:~=,[ ^L~=[,===^~=~;]~;[
..  ;L^`    _;~      ,` `      ]]       "'    L"_       '  '.      -:-~    '-       '  _  ''-  =_    ;             "    "        - '`  `'-  ':
 .~]"- `'` ;^"^^-...:;=-        ~-     .`   .=   =_  '   ``.`L_  ,.]^L    .`";        '        -=    L           ."  .       ..  -       "    
_~[      ~"-      ,' `          '   . `  - .` ... ---        `L~"-,"       - `-       -`'   --` _    L-         .-       "       ~"     '`_  -
'      _-  `' =_,-                   '   _,`      _-  :_ _-      _ '        ;=_  _   -         _               `:;`.   . _-  -    '`       `  
     ."`      '"                  _"  -''--.      .-.-,'`."^''' '`"''  '  `',:       .      '''       -      .`  `,      _"       "`      '.- 
' `""  ...   "     `           .       _=       _"       _ ` -   .-  .....^.,;...,            "      `_ `.        _= ..            .     `  . 
 _`       -:`     -            `.     --       _'        --       _`  ._    -   ' -`'---  .   -         _ ",       "-     _        -      `- .
