_ =_, __- =_        `L -~--`:-'-_._=[^L.,"[  ~_- -`---    __.` _ -;    : _`_  -.   _ .  _        ;-=[L                            `_:^_, L    
-"-;; , .  L;  '="  '"_",`_'-`;[_'".'LQ[~~""'~""_^"L]~_g[      `  ]."""_"_".,'"```;:'[ "- .     -- LL-".-_             _ _;    _,='   `~~]`   
 `__.` .. ~`;- .- '-  '.. ` .  =[  ` `"L-  ` .,=_="~~,L][", '  `--L `     `_' '-  .  [`".`'   `_ ",=_;                 ] ["   _"- .:  `~=~;   
 -~-.'=   ^_[`- .`          -  `[  : `_L-- `'-LL  "~_L~~;      '- ~      `,;'L      '[ ---~   "  "]  -_                ^ ["   ~ _ --`  ~~"[   
 , _',`   ^=]=  =          ,_ -~[ `#~[;L-___ __  _^^[]_g[       _~~;:__.=, `]~--     [`  `- _== -:` -_[[_=~~===_=__~~==]=;=   ~=_ -' ` _=,~  ;
 ` ``  .~^"']Q``':., ..   -.`  ,[  -]~]]_  .~`' ,_,:"#L#[,_,     ~-,:L;^^; ''QL-`--  [    ~ ~ -  -".,]QQ~L'@L[]~[Qg][]L~ `"   ~`  ,"`:.~;;"_""
 _"``  ]Q_]][[~-`  `"LLgQ '    `[ ``"@][ ."^`_L` __;:_=~,[___]Q  ~[~~"-#.""=="L~"=`  [    ~ '.`.`"._-QQ@QQ#@[#@Q@[@Q#]^~  ^   [    `.`.=["~,^=
 _`  .^~~~,,~^^~ ^~-~_:~=_     ~[  _']#: _,,,L"`` _'#~,-#"```  _~]_.:_=~#-   ,,~~  ` L    ~-'.`  _, ']]@@##]@#@@~~@g]Q " -^  _~-   - -"_[~.~,=
 _`   ^g`-     =.-]`:_LL~^   ``~_ `_'~]#g#~#g[L-_   '^__ ~L   =Q=g#.,- ;]~]` _-~_   -[`   -^=    -"' ]@#@#[Q~gQ@[@@QQ]L;__^  L_,_   _-=,]_"~~,
 _     ~,_  __` _,] --^,_- '  "~`     _]._'']]'"`   ;'#L=,`"^~_,` ~^[^  "_" ~[`_-   `L" - `      ^L. ]gg#__Q_[[@@Q]]_]~] "^ ; ,. - .'L`.; _]#~
 _"__ _.#Q#`=L   ~_" =""= .  .-=LL::==L[ ,. ]QL.===.=;~#]#]":,`]"=~';:.. ";"'"= ` --'[   ._   `,_^,'`["""""="""""''''"']=L~ '.`  `=;[~L"~g"[ [
#g#g~#Q#~#],_    _,~]  -~~]]#[-#@##~~QQ~=~~~~QQL~~g~]#^@#~~#~-_    -'~~~--  =[LL~@~]]#@]#~g~~]LgQ-~#[[~g-~]~~~~^~~#];]~~~Qg]]gL#~_";~-L_;Q~~=~
.__~ ""^='=^]===  `]="~ '~"]]g[[Q~g@Qg@@QQg]]]ggggg]g]Qg@ggQ^~~gg.-.   `#_;` ~_ __"#@@]Q~]g][[]=]]g#[[Qgg~]#Q@Q~[@Q]Q@[QQgQgg@L"==`;"L^=~] L_[
g~L~__     "._#"..,,L "L    ~[#QLQ@Q]#g]Q]#QggQ#QQ]]]ggg~~~gQQ~g@L]]_  ^,L    " [`";'Lgg@#[]Q#gQgQQQ#[##g@]Q[QgL]~~Q]@QQ~Q@@QQg_  `;_",LL]~]~^
Q~###QL#g._: :~,`  ^~~~_~'":;`""~[]][g]#g#g##Q#Q#~QQ##g#gQ]]]~]L#~###, ~`     -_`[, "L'#gQ]#[##LQ@]#[~@##@~Q[g#~##]gQ#[Q#@gg]LL` "L'~L_' [-~~-
Q##~Qg##~~~~-]_     ~~_~ _^~[[~=. "^ggLg]#gQ@gg##~]##~[#Q]]##g#Q@]#L[L~,  -L  _ _~]Q~,_;"#Q@#g#g#@Q]]##~Qg@~]]#g]Q@]gQ~~g#@##[QgQg`  `=,^[~~~"
gg]@##g[~#[;~_    _ ;:g`_~ ':-LQ~;: `Q~g~g@@]gQ];~gQ]gQQ@g]]~L#Q;]Qg~]=~,  L=__-.gg]]]=__=_QQg~gg]]gg#[g@Q]g##Q~@Q#]gQg@QQgQ##[_Q"    =_ ; L~ 
~]#]QQ#ggg]~L~   _L '][  ~   '^]~  _~[gQQ@ggQ#]###Qg#QQQ#QQ#g#Q]L#]#Q#"_L#;""'.:-""][QQQ~"_]QQQ#g]]g#Qg@~gQ#g#]@Qg]#Q@#~[#gQQgLQ##~~:  ' '"""^
#~]g~#~][@]#'[^,.~_"~#` _[ -."_[  =]Q@#@@~QQ[]~@Q##Q#[LLQQ"]]QQ@[]Q~"'``        =   ][~` ~~@Q@Q#QQ]QgQ#g####[[QQ~#]]@QLg@Q]#Q#@,#@Q]        " 
##Q;]@Q~QQg]~L~~"_`  #  _~L  ,L -~@Q#[@gQ@Q]@QQ@~]QQ#~#~#~#]]g#Q~~'`   _      -"~  ,~-~~##]Qg@Q@#g@QQQg@g@~####~#gQ]#Q#]#gQ]#@#Q~QQ"       '~-
gQ]]]]#g###g]Q_       ` ]g^~[ -=^^]#Q[#]Qg@]Q#QQ@@QQ]=#~QQ]]#[#Q#g     =     :' "Q^_'=.   `']QQgQQQQQQQ#Q]g@Q@]]Q~QQQQ#]Qg]g][[]]#QQ#[;    ` _
#Qgg@Q#L##g~Q]L       _.^[#~,.L,,^]][g@#@g#QggQg@]]Q##gg@Lg#@@@Q#"".   L   .;     #^''' -    #@g##QQgQg###ggg@Q##gQ~#]Q@@@###Qggg@QL][        
[g#g[]Q#Q;QgQQQ`     `.  ~[_.[[#Q~#~]@@####Q@@@ggQQg#Q[#Q~Qg#g#"`  .` `"  , -      ^_   ' -  `@@Q#]##Q@Q@QgQQ#QQ]#@ggQQQg@Q#ggQ@QQQQQ         
-~##~#^~-~###][      "[ `~@gg##~##Q#[[~#]~###]~~~~#Q#^L#~~~~##^ _~    [            ;][  -""   _~####~~~~]^~~#Q#^#~###]##]]^[~L#~##~#=~L=`     
g~@@@#g[ggQ~[#L     -`.__ ~[g~@~gg]#][gLg~gg##@@~gQ]g~[Qgg~##_ _L-=L==Q_ `    ` _="  _~  --.  _gg;gQ#Q#g~=g##@gg#^#gg[#g#]]]#g@QgQg#][~_Q"``  
#~g@##]#Q@##g@~        ^;,~~~g~g@#g@[g#QQ#]#]#@Q[@#][ggQ@g#][,___~g] ;'_~^L~..=":"    L_.  _,,_@g@g@##[Q#gg]Q@#QQgQ]gQQgQQ@###@~]QQ~QQQQ^     
gg#QQ@Q@ggQ@#L   __. ,~#~'   `^Q#~gQ]@@[gQg]gQ~g@]Q@#g@]@gg#[Q]gQQQ]L="  '~_'L^"-    _]_"="Q,[#QQg@g@@gg@Q]@Q[ggQQggg@Q@@#@@#[g#QQg@#@Q~      
_ -___ ~,,~_~--`  ""-^^       ,;.,~,~__~__,,,,.,_,_ ,~_-,_,~~._.~_,,[L     ];;.      ] _=~~~,_,;,,~,~~_____,,__. _.;_,,_~__-,_,,_,,-,._~]~~~  
gggg#]g]~~:^`  _ - -.. __=   `Q@#QQ]gg~gQgg#~[[g@g#gQgg#gQ@ggg][]g~]`"     ~][L      [L~g##]@gQ@gg]QgQL]QQ#]QgQg=g]]@Q@Q@g#Q[#g@g=#g]]Q[#g]=  
@#gQQ[Q@L][   _` Q"~[-,^"    ]Q@Q#gQQ[g]~Q@gQLQQQQ]Q@##~gQ##]g#]]Qg#^      g~[-     ^@Q@QgQ~@QgQ]][@QQg@g~##]gQg###QQ@#QQ@Q]Qg#Q#@g;]]ggQ@[   
Q@Qg~QgL]]"  -"  ~]@^ ^     =Q#[@@@gg@g[#@@QQ##@@#gQ@[QQ]g@#]QLgQ]##;     ]#[^  _  _g~Lg#ggg##[ggQQg@@@#Q@QQQ@@@gg@Q@Qg#@Q~Q]#@gQ][]@[@]##    
~[~^~"~"~-   ~  _-^:'_-    ,["^^"^"""^~~"]"^^^[~~^~~~^~^^[^~"""~^~]"     _~~";` '  ,~^"^Q~"^^^"~#"]"Q]]"~~^^^#^^^^^~~^[""^~]#]~~~~~^[[~"[~=~.'
,__;_,_=_    '-_____~^-   _~_______'__ ____-__=___._ ______,_._=_=_,     __~_;  -  _;___,~___,__~______=__~:`_-_=_____., ,__,,____],-_=__,=;[[
]g]g~[g@~     `]Qg[] ,`  _Q]g#gQ#~#Q~;~]#~L__[#~]Q]~]]Q~~L_#Q]#^g#];    "Q]]#[    ~#~L]~]g]][g]Qg_]]]#]Qg@]g#]Q[^~]QQ[[_[L#]g##~~]#]LL^Qg][]g#
Q~~][#@g~     ~QQ]Q;=`   Q]@#gL~]]~[=[L]#]]]][L[=Q]][][L~g@gg#~][#],".  ~Qg#[-   _@gg[#]~~g]gQ]~g]]]]#]Q@]L]Q~[=[~]gg~]@]~#]~###]QL[~#~[~~L~~L
g~~~LgQ@_"     ~~##,"    ~~~~~~~-__^~"^=""~~~#^~L;-:"^^~_-"~^^''~^"~ `   ["]'   .~~",~~~~~~:~L~;~~]~~^^^~#~''""~~""~'"L_"[^'_`"~~~]:"_~^_^~"~;
` =]#^^ _;.    ,^= "      ;'   _-`   .     =     -     `    _     _   L  ^---      .     '    '_    ;    __    `_         :_   -_--  `  =   ..
~#"'""[~'",     _-,':   - ,   ;'    ''    "    ;'    ``    ``    ~^   =  ~`"      ' '    " '    _    '.`   '.    "-    _      `   ',      .   
  ';``    ,     ;       ` ,  "  .  '     - .  .      `            ,  :-         -   `-    `     `-     '     ".    `.    ._  ...-  ` .`".   '-
._     -  `-    "  `-.    L'     -     -     -     -'"    "'     =,-_L _       =     '     `      -     -_     -.    -.    '-.    -`    --".__
