   _;[            `=_- .=="`                    .;_'    -         _, -^_         ".."L _ -`_, ~     --_      L    _         ----__   _      ' 
    .[" ...                             . _     '-                ,;   ''   .'.      ,LL~^" .--              ._--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..   =" =^' `-       =_" `     ; '    ^. _, =  ..''L][ ,=======. ,         L=                 ;     _  :  `=
     [             -                   -   -'__.-       _ "-     ^ . -----"-'.__="_` ,~~ .     -,   '        ~_  -             -_    -_,_     
     [           '     _,    _       _   ,;]"Q:_g~#_"'     ,     ^_        `^"- ~_"    =_` =_   _~;;:        #_   `   _        ~"     =.' __  
     [   _"^L~~___               ..,,-";~~L~~@gQ  `][ . `  --    ^~.    _ `      L           ";    "^~L,.    ]_       ,        ~_     _.`   . 
     [  ~_       '"[ ."==~`     _=    `~#==''"~L]~#=#[  `        ^]   ~#"        =     =L-      ':     "=,_  L _- .-`'"_       ~_     "-```   
 _~, ["            [ .   ~      -~      - -' .  `=~^~[           ^]  ,"         ---^-_;. "~ --    ''--    "_~[~~_~-     ' ,'   ~_     .  -    
  ]]_L@Q~]~'-,=__   -=_ "_       _ _  - `-~L_'__g   _g#-         ~, _"      -~:  ~`      _=- - =_  -   =__   '::_=        "    ~_    -        
#QQg#g#Q_ Q--]^.g]~Q###"^~~~,,,_^.    `, _""` ~g^~,][[^         ~  -;     ,^     ' -:     ^    ;~" .'-    ",_    ~L,....,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~.==_',,   ^"""L `        __"  L.""`   .    . -`.=.   "-' '""``';:`;`    "'.   "_``` _=.:^"="" .:=_`, .`-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]~Lg,___.'`-[---~~~~~~~~~~,'   [`      _     _  .- "_  _  , _`---"^~~~~]_-~'     ;;"`"_.-.-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~L_='[~L]__#.-~gQ_  `^^" ===` _L  `~_      ^'   '_-_`   `_  '``      '^'__[.;'      _,`;__=__."LL__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~^#L["~~"~~#~;~L"~]L"L, ::^~  ;;" -' ^~      L` `~`. `    ~" `          _="_"-      -=~Lg_~~~,;L~_=~#~~=~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[##~@~Q=[~_]"  ,[ ,"=g[-~  =" .,:`. Q.  '^,    ~: .="-.='"'` -          _[;=~"     .  ,=L[L"==^^~[~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],][~~,Q_g_Q_#_~  _~;#=-#]]#=~ __"'--"-~_  ; _~=~^`            -- '        ~~=~^     ` __~~:~~~~~]~^]L~_~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]_^Q#L__';L#~~^==^' ' -,-  _~_L:;'[~L_~_ ,"'`   `      `   .-   ,       "_'~    ._`_=~~Q][~]g~]g=;Lg#~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~= -~L  "  ,;. "  ,_;""^~,;_[L^~['''--. -           L`    "        ."    -.,`"~L~]]]][^#Q#]@[]gQ#]]][~#~gg#]~
   g][[g_ "L`']  g,"["~~_#[~_~[;_-::,-   .'` "     =~L=_^L~~[~~]=~~  `             :'      "       =`    '=      ]]=[]~]#L##[g[=Q]]]"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__'[=L-"~^L_  -^  '        -_=",]~##~L_]]_             -'         ;-    -    .~.        _~~g##[~]~~~g~_~~~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,_^L"~_ _ ;         ^_ ^]][[=~g~g[ -         ^ `           [  ~"   .L=           ^~[#]~[g^]]#_[Q]##g~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__, "_~QL  [#Q#:          ^L^gg##~L##gL     -    '               L"    .;,_           .~Q##]#]]Q#LQ#gg]g#~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~Q~[=~][~  ~=]]".         ;~##Qg]~L===~~'                          `~.."' ` _           `"=#=]^]##[]],]][QL^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^~~~~]]~~~~~~~~] _~]~@=-     _[^    -]Qgg~~~]"-     "                       ^,     =              `_=~,,_~_ _ . __.  ""`=
[ .[L -Q[_]^,L_=~_==,-_~_______ _ :;[ L'~[ `~]~=^~^`      ~][#L#^        _         _               ^;-  _                 gg]##g#~g~]LLg[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~g]]- LL~     ~_^=]_       ~''`L`      '="',        '                 ^L_    -'            "QLg~#g##g]g~;Q##][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#Q#~[[L[L       L "]        #Q#"      ;:"   ^                           ,=="-        `        ##QQg#g]Q]gQgQg#Qg
~;~~~^^__  -''-"~"^--=~#~]~~~L~#~]Q~##       -,QQ^       ~#~      -~      `                          [-_'~^~;-       -`-    ['".L[^]#[@~#g]~[#
^_]=~~L;~___             -'    `_``^:L     ,'gQ]g=       `'=   _g~       ^                        _=;  __;]~_[_ -_     `- - ]~#]~~~~~=,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;_,  _     ""     "'                ;-L[-        ^_                     ,^      '"~;^`'. `'-``'     ]#^~~g]@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]=,##][[g#]L" `"  __,=_- __`         "'`"`       -~]_                  ..L=         ~. '      :   -  _[["L#~~]]~g~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~~]]L#ggL~^: .   ~~#g[~g^~       .~L '`         ]~ "^~L_            ,:_.-          -[    .         _~gQ~@Qg]#g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^#L#~;_ ` -g]~]][_ .-     __~gg-      -   ][      "~__==. ,.=_"_.",`           [       _  L  ,~Qg[][Qg#g[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=^_     ["]Q##["L      `~QQ#],L^_~_~~[~^         "L  ',  ` ' ;"             "        . L- "L';L_^#~"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.;~#     '^=..'""         `~~=:L===[=#~L            ]    '"=;'`              "'        _ ^_;,,`.=,.'_,,]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  ~`    ~~~"   ,`    .     , '    _---              ~  _                    ,L_      _L -#g]~g[[#~__--___ --- .
"~;'"[_ ~~="` _~=':`=.__=^  _,":^"     -_ __ ____`-' `    "_  _=    '              ^                       ^]L,    ~[#=~~~[]^~g]=gg[[L~=~^~]~=
,  , :"_  ,=-" -  .' "  `--.`" _:-',   ::"-.` ` `   `` -   ,--     ,               _`'                    -[]-:   ~]#gg[[~]L,L#:]gg]##~#LL;'~[
  ` `.=='    ` _ ``` ' `` . .'"    ;   L    ` "",._'.-     "' .  _"'               ,                       `` `` '."=""^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `.-   - ` _-'     ---  --- :'   L--~~.~=L~_~,..__    L  _  "                  _   `                 - `           --- _ - -.`.:=_~~~]#[
