                 -          -      _                                                                                                        ` 
                 '                                                                                                                            
           `    .- `                                      ,=~L                                                                            . =.
                 ""                                      ^"`  ~~                                                                         - _..
                        .                                "=_    :^^=_                                                                   `  ` `
                                                           ^^^^~;_  '^L,_                                                                     
                                                                 '^:,  `-"=;                                                                  
                                                                    -~L_   -'                                                                 
                                                                        ~=  `_                                                   ` -          
                                                                         :  `[                                                   "            
                                                                ,_ .,    [   ~                                                  _`            
                                                             _~_ _"~";-_ ]   `=                                                              :
              ~^~]L                                         ~gL__ "`___~_=_   L                                               `               
             'L  ",],                                      ~[L"^`- .^L,~~~'   [_                           ``.                   -            
             "`    ';L_                                    ;` ` .~#`   '"]"   ]_               _           `                          -       
             ~       "~~_                                  ', ;  .    .`-##:~[~~~               -```       . `                          '  .  
            ;_         `"~;                                 ^;~`_~__    :_[-;~_  __ _`.`';_'''"     ,;.                                 _     
            -L            "]L_                              "[___"=;  _"--#''-    ``  -""~;        ,                      `              ''.._
            =`             `:;L_                             `"~_="  =- -#'.        'L_-==-`',`,~--`   `      _.`                           =.
            ,L-               -_~~-                        --- `-_; ]:^-# -`        '_.~"~Q^^##~              --`                         ,'` 
            [                     _[^~;,_                `  '    '- .L_~: -            _]^  __ _ =,.       .___  ``;,.                  -~ ``.
            "L                        ` `^^L~_       -. . .       -  L"L_-            `#_          '";        `,;-   '",.-             .'-, '`
             L                        ``     """^=~L__           _  `L` .===.        ,L^_               ",,,_   -'^..    `"=.         ."" -```
             L                          --                  ------^"""      ;      _~-  ~.             '~"-""^=_    ,~-`   ':'_--    L-`  `  -
              '==_                                                __        -       .^L-`^~               -_-  `__,~: _=     `_   `:.- _'    ,
                 `^~,,                    -                -'''                        [L "[              -'_ "` ' :'       `.,_  '"   `   .. 
                     `^~~                     . -                                        '"^=_                     -     .   ..-~-` - . .  '` 
                         -"^~__                   .-                                        _~~_                -             -'--..,;_ -     
                              '=_                 .__                       __             _^  "~_                - `    -      ' `'-=_    ` `
                                _":               `" `'::---,;___        _:''~:          ;^'     "~_            .-         .'      - "_`   _` 
                                    :.          ._"             '   """""        `::-=^^"         `"["           _-.=.      _"     ==`   ' `' 
                              -    '   -_    _~_                                                    ~___             "~-,`'-    `=   ---      
                                 _  __    ```                                                         " `_              -=__      `:       _--
                                                                            ''                    `       ',.               `             -:  
                                    .                                `        -                  '        - ".                   ..`-     ``. 
                                                                    `       -=   ~-                       "   `_               ``_- `-      --
                                                                             L                             '_    ___                  __      
                                                                .            ' -   -'                             .,~;               ` ,~-... 
                                                                                ._   .-          `               :_~~`"~.               `=" ' 
                                                                                   .      . .                  _  ,`   `_:_                   
