=~=====[~~]=~L==LQ===[#==~]:[=LL===];[]=~=====#=~;=]======]]=[~[;=]=,[~=g=~~=~=~=]#][=[==];=[[L[#~]=g]]]g~~]~~~~=~~~=~g]g~~]==[=~=]g[=~#_==~~~
 .;~#;[,","~~^;__==;,~":LL";;_]"]"Q~]L,,_~_~:]~["=Q~:^'LL~^;:#~;"^^~[[-.,##~]=~L~#"~[##["gQ~[[LL###[#L~]]##Q@@=~Q#]]##g[=~~#[###~Q]##QQ]]@#g[]
]#~~~[[~#~]#~~~~Q~~~]~~=~~@]]#~Q#=##g[#[#g~==]g=~~=[=~"=~==="[""~-,-"''~~=[~["="~"[===~===]]===]L^=""]=~^[^"^==~"~"~]~~""~-"~""~-"[[~~~^~[====
;L   ;L   ~L   ~=   ~-   ]#    #    ]    #    #    ;    @    ;    "    =         ~,        ~=         =   ^    -     L   _         "-   -~    
[~~~;[~-~,[;L=-Q---,~,,L=]#-   g  _-[_  -~---.^---,[----^-- -",--," --__         .'---. ---,;---     -_-- ,----._ --."---,- -- -    ;    _`---
[    [   _[    ]    ]    Q]   _L   ,[    [   `     :    "         "    =               _    ;    _         :    _    ;    `         .    'L   
=   ~=   :L   .L   -[... g.   ~_   ~L   .L    _         ~         "    =          ;    _    `    "    L         =    `               L   ""   
"' `]`''"]"`-'#_` `~^'_ ~~''""~""""]"''  =   ,_   _     _         ,    _          ,    __   `    ^    ,    "         `=    ,    _   -"    -_  
    [    ]    #    g    ]]    ]    ]    _`   ,_   "     _         "               _         .    .     _   " _             '    ~    [    :'  
^--~~----L--^^L  '"~- ='[#====['''',- -'~'''', '''      -'   -''''"   -     ,    ."''''.' - ,''''.'- --:' --'",' - '''"''  ,          _    ,"'
   #`   ~_   ~=   -L    g~    [    ;    L,=, ;                    .         ;     ~         `    ~          :  , -    `_              "    '; 
._ g,~~ [,___[..~~-~  .'~_    _    "   ~~~,]:~_              "              '    -          .-__       =   "`   _-                    "   ."; 
  _L   _[    @    ]     ~    [`   "  _#~~"`. =    _          L    "    =    ;     =       _____ _":;   [       - ~___       ,    "     _    :_
  ~'   ]=   _L   _]     ]    ;     .`;LL    .'    "     `    L    "   :, _,_:_  __~    -_'`'`    - `.L ":-  ,... '_';"      :    _     ^    ,"
 "[^''"[:'':;   '_`   `'=''''.'''~,- [L       . '",'   - ''''L    ,`'`"`'"` . ._``~ `'"L.'          `'"_-  ....    ..``"     -    ,    -    ",
 ~-   _]    '    _      `    L   _"-']#]~~_,    `      -     L    "  :`      -  -. :. L__            "`_        -     - `         -    -    `~
 [    "L    , -- "----_"______-_=~~. ^_ _~"~_          _     L  --" :'  -      _ , _"_L                _-  --;:=   _`:  .----:  --,.-  -_----^
 #    g    ~"    :    ]`    :  _^ ]L  L   ,]`    ~     ^    `L    -;,.       "'-. -  L._-               ";]  _'_g_,"..        =    ;    _    '
_L    ]    "     `    [=    '  '".]#; ^[..     _ ~     L    '_    " .:     - "    _ -'.'"`""=-=,.~'-      ~=-[L^L~]=='             `    `     
~- ---_ - -,----------L_    _   _~ "[L___      ,~~-    _-- -------_-=~-      ` - ~~'` "          ..`_~~~ . '  '^-"-- _---  ---"` --`.` '##~.--
[    ^_    ;    ~   - ~_ ___[_  ;[_.:[~._~^~.-_~=.=.  ~=    ;-    [      -       '";=,_-         _.]~_-_   _  =     _Q   ;   ,~="   .    "    
L    #    ^     ~  ,_;^,_,__ ` ^~#^    =  "- ;;L_"L   '''.  ~     ~      ~   _   L:,`[. ,-      ,~-]"L-",   ',.:    .'  _LL'"  _    ,    ~`   
'   ~_   _ ''''_`''`'L^=.. ,..-=@~`   _,~,.,:^L_"  `    _``"'  `'`   `'L''=  ".^==,``  ="     ,];"^-".  _~~]#L` `     `.`   .-"_`  '    '_`'' 
    ^    _     =    .;]#__"  -_~-    ~""`-_,:=-~_^    L~;_--.          =   ---    "    --'  --,        ` [-   L    "-    _-    _    '    _.   
___ [  _ - .     - `-.^[_"~,;_L`  _][. _  ^~g~"`"__:=L  __ ._    -     =    -     -" _  _  ` [^=~_=._______. -~     ________   _      _  _"   
   "'    ' ,   ,   `  "`        _: `  _    -#L   _  ]#~ " .`:          _    :     ".    ; `   "` '",, "'  '`  `     ;     ;    .     `    _   
   '      ".  _    `-_    .   ` _    `    "'    `.   ^"   .'-          _    .L     .    ~     L    ,"      `        '     "          ;    ".  
   '..  .     "      _    "         `      '    _ _   "     .    -    __ .  `"..   ^    -  .. "     '  . .`    =     "    -     _     _    `` 
  ="    ~     `     ;    _`          _     '    _     L`         _     _     L     ,`         "     `    _.               "     ~          "  
  _     ~    `_          =           L    ^           -                _     _                 _    .     .          '     :    `     L     ' 
  "     -    ,      [.... .. . -...   .   "...        '    .'                _    - ...    ......   ' . .."    `    `` ....'     `     _ -    
 ~"          `    "      ^     ^     L          _           ;          =     L    -~     _          ;     "           _    "     ^     =      
 -     _     :    ""     ^                      _           ;          =     L    "'     ^                      _                "     =      
."  ..._     -.   -      _     `    :           _     -   ..     --           .. .,-     "     _     "    `     _     "  -..'...._   .        
       _    :     .L          ._    ;     "     _          .           =           "     ^     ^     "          -     "_    .     "           
_     L     `      L          ~           "     -          "           _     "           ^     ~           .          -_    '           _     
_,---,"     " -  ~=`    _     "     .     "-       - -, -     -      --  - -.  -                     .     :  -         ----.-    " -  -_  -  
,     _    "`    _-     L     L     ;    ~            =    "     "     _            [    ~           ;     :     `     _           '          
=    ._    '     ^^     _          .;    _           '=    "           =            [    ~           "     .     =           ;     '          
  .. :     .      "           _    "                 ._    "     "                 .[    ~                 "                       -     "    
