~~_]g[[_~_]]~;;~]=~~#~L~[^^==~~~~;=_==~];;_[_~L~==_,[L;^_~_~,____=_,=,____['__=~ ,_==== - ,-  _=~~#~L_^=~_~_:L:~=~,=[:'[~~L==]^~Q_,#_']  ~[  _
~]]L##L#;L~~#[_"~~[L[#~~g[]][L^^~~~~[~L~~~=~][]#~#~~L~[~_~~~]~~~~~___^LQ^[,[~",^=~#[[;;_~~^L  = __';'`= L~]"__ ~ _: ; ,L ~L ~; _"  L  L--~#- ,
#~]]~,~#~]^]#Q##g_]L=##]#^~]QL~~~~=]L[[QL#]@~"_#]g]]~[[~~=]L,[]~LL~][L~L"#~];[L_~[^"][~~~~"" .^""~"^:L~^==[]"""~^~'.[^~~ ~.:~^_.,.~~"[~""[[""~
~#]][[L~Q~]L~#~~~~[~gQ~^~Q~~[~~~~^#-_#[ "~]~#~=~=]~~g[~#~~~~~[~~_gQ~~;_Q~_~~~]~#~~]~~~~~_~~[[[L     _~`.'` -~L"g_^" [ ~~ ,. ~  ~  ^, "~_ [L  ]
Q]g#]~]g]_~[[[~=]^Q]_[L]@~~[[#LL_=Lg#[ =; "g~[][[=]_[][[#~,]~g~~@_~[_[_~]]][~[^^^^]^;:"^;L_~[["  ` ,~  _==:]_ -]^[^^L^]^ ": ;":[~=~=_====~L==[
#~];g[g~#g[LQ[LL=]QL#L##~~]~[[," ]~~~g"^~~]']#===g~[][~Q~~]~~[]g~]^g]L^"^L^][L]]L#]^~#:L~~~~;~L^^L^^.    _-" ` ~ [ _L ]  [  ]  ]'`]  ~   ~.  #
#]]]LQ[g~#]]]~=,~##];L#^~Q;##@[_'=_   "^="[][[[]~]g]#~#][Q]]#g#[g~[][[L=~]_=;[LL[]==~LL##=]][]]=[~g#.  `__,;,"L ^~==~^~==#==[  ~,;],_;,__^_  _
gQ#g#]#~~~~~~]gggg~][#L#~#]Q#[Q_ __`   _~_]Q~'gQ~g#~[[#]#~]]#]#Q~]~~~]^~]~Qg[]#~~- ~#~~~~~~]~~]_#~~~~,_    -.:~_ ~ "  ]  #  [  =  [_ ~  .]" 'L
~###]##Q~g]];##]gQQ[]~#~Q~#]]~=_:##` #=#"~[]#=Q]g~Qgg[#Lg~]L~#~]==###~]~_"^;^_[__^[^___"~"__;'[_~_~[][-`^_ =##^^'L'"==]L~g,.~_____[- ;  _,  _L
^~=~[[^~~^^^~~~_"][~"["~~~[;_^~~;;`   -~" _L;_=L_[g#[#]~~#]]#_g@~~g]~~LQ]~~QQQg@Q]]]~]#Qg~#L[#~Q]#^[[^_--``_[ ^_ L "  L  L ^=  L_"["";" "'~~~L
=~]:[]###[g[Lg]QQ##]g[~~~]Q]#[#`]`=:.:"_ ~"~_]g#~~#=Qg@Q]ggg##Q~gQ~QQg#~~~#Q~~#[~~[]][][Q#g#[[[=Q~][" '=-.,~[L,~~^^~=.^.,L ~= __ _L  ~  _"  ,,
g~g]@#~~~#]Q##g#g#]~#~~Q#~,~"  __~^   _~~~~-"]Q~~g]][;@QQQ#][[g#~]gQg##]@]#g][#L~~QQQ~,~Q#]][~^_""~; " "^"--_~#_ #:,. _  ` ~"-~^^~-^-L_L'.,~~ 
@~#g@g[##QQQQ[~~###~[=[Q#~[=  __~^ -;:" ~-.^_ [gQ]#]#]#^##]:]L~~~"^[^"'^~__^_[_~~,_,,_,_-," -.     '  = ~"=,~L_[ _^L `L--___  Q_     L  L= `[ 
#Q@QgL#g###]####~~L~];L~^""   ;#,=^',-- ^,  ['[,,_=~,,L;gL~[g[L~Q~g#@###gQ#@[]][]]g][~~#'`"'-        " , ~~][^ ~L;~:L~_ ~ `,""_''=L,_L__~.  ; 
~,,_.,;~~]]_L=][,]~]###L_` _;=".._,L~L~"[`  ~g"Q]~=Q[[[#g##]gQ;]Q~gQ###@Qgg]]]#gQg#~]#@L.`"`  ."~._  ]L -'^` ,]L`^=~`~[ ~    `[  ^  ~` '~``'~-
~##~#gQ~~#~#L]g~QQ]^[g@[~"" _ `__^_~~[  ~'  []g~-Q]#gg#~QQ~~[[@#Q]@##[g#@#@]QQ#Q#Q#]]Q~_  -'     ':="^L~~  .:,~L- "^,L_~. -- -L_'~. ~   _  _; 
QQg]]]~]#~]g[[#Qg_~~[Q@_.-  _~#  "_~^#_ [_  #Qg~_=[]###g@@#]#]#g^QgQ~##,~~^'^#^=_'` _"  _`             'L   ;  [_]]"']^_]        ~- '"":]`==~_
]##@ggL[]#g#[#QQ~#^][]#g~#]#]LL~=,~ '^#L~"  L"]^~_LL;"_"``'''"- " ____`__ =~=~~L~~=g^ `_              -^   :   ~#]^   ~L.~_   .  : `   "   "  
g"~]g#g=##]][^"^^`""=":=``_`,.    `"'"' ~` _~ ":;~],~[=_Lg]L]]L][Q##QQQg#=][gQQQ]g#]..              .==  `'    ~~~`   '] ~.   ;` `` `'.-,_ "  
.- --  _` [ __ __,,_~L_~_[]#g#[_    ,=:""  ~-  -~[`Q~~g_QQgg~###=Q#g]QQ@@gg##ggQQ@]g[               ~L  -_ .   ~@~^^=;~~_~  --   ` ``.  _   -'
_]]]^[[_gQg#;[[]=]]=]Q~=[]~]gQgL=:"__.==,_=^~__~Q~-@Q]#QQQgg][g~~Qg]Q@@g]g@QQ[]Q#]]]"              ~=[#~==~,- `~"L=;]L[~_            ,,=   '  
~Q#][QQgQ~];=Qg~Q~]gLQQ]~"-;,,;-'',--'"" ~#~[Lg_~~~@Q@L#~Q]^[[L~~~['`,LL^"."'";__L`_'  - -        ]~~[ _    #;L' []#~#g"             L = "`,- 
~]gg]gQ#g~g]][#[~[]]~~[#g~.,~]L`       =  "]"`:==~~" `   `:'``_-,[~,;[Q=Q#]Q#L#@]#^]=  -`       .~]g#;  _    ^_ ]LggQ#~"             L     `  
#g#g]]QQg~Q#[[~^~~]'[]~-_-~-~#"        [ ,[~~_ ~,~~~~[L-~#~]Q[L~,~]#g[#~#Q~#~]Q~Q@##]=~      -  _]~g]@[   ,   ",@Q]g##L                '` -`  
#^^"["^_ ~;_^`^__]~_-=_L_~~]Q^~_   _~~^["[^ .[=#~Q]~[g]~###]@#L]QQ]Q@g##@]gg[~#L#ggQ[L__ _L._;g@@]]Q[###`  --  =_=  '- _^"^~:__               
~Q;;;L~~~##;~]Q#L#]][g~L~~L:   "L^"L`.':_   `Q]]~~#gQg##ggg##[g##QgQ#gQ#]@Qg##g#~###Q#"^~"#"~]L`   .._  "    '   ."'.-___~;~~[L~-             
]#gg]#~QQg[~[]Q=~]~]Qg#~g~~      '^``"`.'   ]L~gQ~]#]Qgg#]]~[g]L~]Q]~#~~~[~:=~~~=~""=-"_=~^". `-` _`'L_-      '. `#^]g[L~Q]~[#='`             
~~#][[QQ~~~g]Q~_QQ]###Qg~Q`       "    -   .@#gL~Q]]^#~]~-~^~~-`_~,,-=__--."~.~_-_~[,-__~;][~g~g@#Q#QL[~    ;~    _g#~[#~#~~][= `  .  -    -- 
~~_~~[g]QQgQQ]Q]]_g###gQQ"        , .      =__-=___-_. :_ .~[__. _=-_`__~~]g~g]]gg]]Qg[g[]]]]gg#Qgg[Q_^'   _-    _"=~[,:__' '""::-_           
;~]g[[#Lg]gg#gQ~~L#][[L,'       _~  `      '`L`="_]~~___~_;[,~=QggQ]Qg]@L#@#g[ggQQ~gg#g[g]#]QQ]gQQ^[";'   .'    - `  - . '''.`     `L`..      
~~=]=~"===~;;=LL.~.'`[L~-  "    `,        ^;;~~]^]#]]#_=g~]][LLg##];g[[~;Q]g[[gLg~~#~~~~~~L==`  ='"`'L   -      ' '  .  -_-.'`'`    `-.- `'.= 
^-",__-=-_~'^-_ _-_-`"]_ "    -^^L=      _###~~~]~~]][~~]]~~#gQ#~~#~[L~~.=^~=-----"`"-     -'- - '  ~   '    .- --   `` .  - `_.   ", .  -   .
~_^__^'~=_g];][=~g]]]#Q_  `  _[[~~-'     ]~[^[==#~[^[L[~]=]=[L~_~_  ` '_`__ ': _= '  - `__^-  .`'``_;      .' ``-   `__     --     __  .` `-:_
~g^~[gL]_~]~]#Q=gQ~~#[L     ;'LL~Q      ~L]]^""LL^.'."''' `,:   .~'.-    `.    ,:      `-    ':  ' ,'  _  ,' -    '-.'   "~ -  - =,`  '  ,  :`
##~~#[[g#]Q##[g[#=^~]^=_        ~]     -~``    _     `"   ` ``'. .  '-_   ```     `".    ` .    .':~  `  "``  `.. .    `-.   -"` - `  =.   ".'
~##~[#=~#]]^~#~~~L."---"^..     `-       "~.     -   . --      -'-    ._-       _    _- _  _ `-   ,"    .``- -_   -"_ `--` ---   _'--, -` -:_ 
_~]gQ[~]#^[^'[_    _:--    '_    ''`  _    ^-      '_ --   -.    `:;___-.="'.__   ',.__  ,-.=-   ^_    _^___.`  :.,_   `_-_  ''`_-_    :__   `
"_`  _L__.,: '_ '     _    . "^ ` _",       ~:;  '  `       `._"'' `           "_'  .':,    '".    ':''_ ", ""  .. '`:=`    '.-   ."-`    `"--
^^'`` `=`    .__     ``.     .."_-   '       L`__   `  =_    ```-               _= . .--=^- ' .;`.,"`:""L  ". .-`-.   .`=;:`'`  _.   ` ." .   
~.--'-"-~      -~       _       -"_ - `   -  ^   ~`      ~, `` '`-        --    `_""~_  -`',, .~="--,_"_~-',="--"  -',     `-_'_ -- '.     '- 
