-:, `''`' ''' ' `:":`-'` _"` "`'    -' --, [ L_`_ ' ' _==""''===_`':^^,~':''  '"`_'`' :''^: :  ; - "'    -.:^";''''.-``'~,:'  `  ;---, `` ` ``
                                          `~"~"L~~ . `"                  "--                              .                                   
                                           'QL `~^[-     .`            `   ",             `                                                   
  . ..   _  --   .-_ -   __    __ .      "~;#[ .-~~,     _,~~^~_~~]^^L__     -=`._.      . .,. __ _,...__._, `   `._,  _.  ,      _  _   `".: 
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`-`,;]]_^_"[]_ -~^~~"['.    `"~g-     L___^`_=~_-_ `_-" _`.  ._-____:___~_-;_  ` -`,;_"'^= ` ` `   '  
_._"-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-.- _,'.L[^~~_-~]L~~Q"'  `_-   ., [     ,^L,,^-:_-^- ";, ,,.'`".`.  ._;-:'`'_".,;'' _L,;"'          _  ' 
 _'='.';`^:':"";""===._^==`:;"`=``^::'..~."-=L"-_`"^~~L~L;.:   `` .".  -   :.;_`"~=`==___=""'.`"__":^' _`~,. ,-'" `"=`__=^"             -     
=-.''.=--_,.;-__-._`' __-'-;=_:_~-`,.""__::~,,"   `-  -_~~~~~'`#- ..~L___ ~~ -~_ ~=.:-_-~_".:"L_-;.;~".-~=_`'_"__-,'~~       . ..     .`      
. .:,-::  '-' "`_^, `,;,; .'`  .= `'`.L_.=-^'-^;=~=~L_`~_   LL___ _`- `_, "``'_="~"''`':.`,~^-'`:`- ,'^:-'':.;-"` ^:`^_  ,-'       _'`        
              .                  -              -Q."^'"~"^,_';, '" `--==;,-:;-="'      __ `     '         `                     `:-           
                    -   -       `                "L=;_: _  '""""''       .,`  ;"          `        `    '     -       .`     .-`              
        --_          -          . ~-__, _-      `-.:-"#~~~    `-   .     _"  __' `    .     _    . -   `     _`     ."    - -                 
 -__=,;_, --` ___["~__=__[_~:_^==_ "[[L:_   ` L`=~^_^,=#~    [Q]QQ`      __`."   _^_'-=_^,-_-"==__=,' `__"==.'.._-;:  =_                      
=_,:;,--`',-::^,.'^.LL'"',"'_L"_~.~;"^-_, _      ~g#^: L_    `"^"'  '    "^-~-     "LL_,_^':',";_~_~~^";,_~;:`__^"      :                     
"^:^,'-_==:;="_=";L":"^;=":. ._. .;',.-.    `"^^=~"~,"L ";-      -^"    _L]"""=-~]``,L;=`"",~;=_.^~=,.~'_:``":-`_   , -.'   .-                
=~-::-`,_"^''==``^-:-,_"L ~ :-"_ "=_'"^~_"~`--_=~~-'[[ -.-"`'"_=~``    ~_ "        ".[_--~,''".-~"~~,L-`__-`.-_.^-__'-`` - -                ,~
______ _.:,`=_=`=="~^;,,_=_;`"_=L~=^`~"_`;,,:=:-~~_,`'   - `''`       [    ===__      ^~~^___L-=_",_=--~~=,=__,_:'=-='                    ,~-~
,.,"."-_..:';""'";:"::",.-.;."-`,,':.",,=,L^[L_L_~'        _  '       ~    ~-  `',        ^L;-L".L,'""._ L~'"L:,:_=_                     ,^;]#
    `   `   `  --. `         .` .  ` `-"  " `. ._          #'. _     =`    `. `'-`';.      `;,-'. `.-""''`--     --`'-         =="=     _=[=' 
    -     `     .            -        - ` ` _,=_L         .L `- .    L  ;   ~,  _"--'~.       -   - --  -    .   _ -; "~_--'   `-.;     -     
   .  =    `'-, _-    -   -- -     `  `__=="    [   _.   `]_   `; ___ =_~     ~._  '`',`__      `:_ `_..-          -_  ` -   -` `~-     "     
  ''     . `  .'   ` ` '.'` -- - -.``'":,-    . ]-".'-`"_~#     _L^    ~ ;_,   L_   . "" "^,      `^,  -` -`        -           ."     ,      
   -.`.  - '`-  ` .` .    .  ..`  "``  -.   ="L`~.-``"'-'~L-=^":=_"     ;]"'-   "-"`.`  : `,"..      "=.  ..`` `'  ``  -`  `  _ `      .      
-==,--~---,-[ _~;_-`_=~_. ~;;--___L;__'_  .~__"`=-       ]^`    ~ __,   ~ ='    -_,'__:~ .-`;L-__      _~--"_,L^~ ,-;'_~-~-.--  ___`--__      
_--^[;_,_.,_=_=";~_-_^;___=;_;=_~=~''L_=  ,,;,'_=L                 , `", "_~,===~^=''"^.~ _;;===__-;    "".'.["~===`'_`__=,_`~=,=_=;'_"_      
;_.,:`'__:^"";,.-'"`[;;`;-L;',_~~,".'""  "='. -^-_,                _   `_  ]]~''^L...'":._L;.-.`^_^     _""`--';",__~[;L^~"".,;;,~^^:-;       
 `_:=='.:~"=.="=;~''''="_"==="="~'~==L~- - `',." ""      _        _L    `` L:~L  ]""..'==g=,=`'" -     `[='":;=`=="'.""",_=_L"_==~=--.[       
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~--::[_ ~-`~^, _ _]      ]L       _~-     #,~-]_ L- `..' -_```.~       ~-'  ` .'``_    _'"-"`-`"-- -'-^       
~`       L~:       ,=        ^_     _=-~Q_g~[;:_=:_      ~-g      _'=_  _[_^___#_     _      `        --_         _        -.       --=       
`       ~~[        ,=       ,L    ,=:_"#"]~#[` _'^       ~~:~_   ~"  "_;~ "~^L^~             `          _         .'        ',       .L       
 '''''`:,='"----'=~=`''''''.,''''''`'[-" ~_ ; ':         ["-[],_~L,;;;LL,.,,[="`     .     '`      `     :        .`"''    ' . ''`    _       
      _~~        _^       _~"       .- _  -,  _ ~       -~"``               ; `           -       `      _        - -_        -_      =       
----__=~        _"        _'        '.=         `      -=                  : -"     -  _-.-   -_=         ..    -- " '         '     ;       .
   .,`~`       ,]        ~,`       ";        , _.      ~                 .,  ,        "_ `   ._ ,,       _''""      ' `_        ~   :`      `'
  --,~`       _=         _`        `:      ,~[,[      ,`                 ^   ;        =_`  `=' "_-`''''-      `      . -         - '.      _' 
--,-'-       -"_        _'        _,     ,^;[#^       "    -,          --    L-_` .~~"     ^`   -          -  --  -    -_        -"        ``-
___;`       `;         -=         -'    ``" : _      ;   ,`  `   -,_-'      -L    :'     ~^      _                    "':`      -            '
.~L         :"         .          `           ^     ;   "   .' ''`          __           L                     - _  .''_'--             _     
..'""=='   :'   '     '-         .`''     " ,      ~, ." `                  `L"'`"~     ^;   `               .              `'"[     ` =  `   
~         ".         -           -         :       "~["                     ,@_`   '=,.,~                      _         "_   _~     `.       
