                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ..=_.[L~_=~~=~  :;  ,;=^__~_,,, _      =;=_=_._,~=,=,,=,=,,,==                         
                g~~^]-  @'~'g_                         ~^^~^]~~~~#Q##.^L  'L~[~-L]^~,[_^~     ~[]#~~L[[]~;#g]_][~"~:[_                        
              _#,]" ^L  # _~_#,                       .~~~^:]LL#~]~#]- ^L';~^^L-~^L _~=       '=~=_~-~~^=~"^'="^="^~~"                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                             .                                                               
           ~~~[   ]         [_~[^#-                :L,[ ;[~];L~g~~#=]g]L~=~,[#[[~"]_~ #~~];LL=],^[g[ =~_~ ~]]#",~~~,_L"                       
          #^,L    ] -]~     ]  'L^g_               ;L,,.~][]~#]g[]~g~g]~]~~,g;gg;"^~]  [L^'~[~~;~[]]["=~] ~~~L."~#] [~~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               "'" ` '" ""'^'^"""''_""`"""^` '"   `"' """"`""""  "'  `"'`  `""`" "'                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,____ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
          -"]@@g@@_            _   , ---_                        `"_                                                                          
         [QQ#g@QQ@@@g         ^~@QQg#QQ@#L                                                                                                    
         ]Q][@@Q@#~~"      =,_LQ]Q@##@@~g          _QQ@LQ@]#~gg_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        -^#~]ggg@~@#     ,""g"'#g_#]g@####"        .]@QQQQ@[^Qg["@~_]Q]#Q@#,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            _;[]L_=     __  ^  ; ,,^]L;LL~;         '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          :]L ~";#g-    Q  "   .,_  [LL@_~[                                                                                                   
          -_'=L^-~Q     -~    .`;'~^^^=~-_=        _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          -'~LL,~#~      ~     '~~~~~L#=,"         -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         ,~#[  _]L       `_    _Q]- _#L_~          `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
        -]@##~#"]Q        _:;  Q~Q#Q][L ~                                                                                                     
         ^@~g'@_]]           "^Qg~#][;Q~-           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        -]QQ#`@#=Qg[.        _'g~Q#=Q^#@~          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        _-_]~ 'gg]@g[        ; _~^  :~Qg#[          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q,,_.  -]~Q@Q:       :-.     "~@Q@                                                                                                    
        Q__.`   ]Q~g#'        [_"     "g#Q              . -                                    -           -                                  
       ~@Q#_     ]g~@L      ,Q###     =@#@]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ["^=^     "^"``        ^_^      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
