                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                            .    -  -".       ..                          _           -                          
                Q"]^]   Q'#']~                           _` `  '  =.  -_  ``-.   "``";  `      "L^''",;  ;_"; "._,-.                          
              _g"]" ]L  [  ]_#_                        _"L  ';;`---,`     -  `-                 _      `  ` ' `                               
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                -.-  - _`     -___`.~ =  - ---"     "''__ . -   -        `,-  ; --L                        
          #[,~    ]`-~~     ]  'L^[_               :-   `   :  `;"";;':"_;"   `_        .  "-:' `  :  -   _^ "   :  -`=_-                     
        -]"~^     ]  L[     ]-  `#"#_                         ''' "''''` '  '  '`       -    '    -`       -     ''    `                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ~_                   ,_                             ""                                                                          
           -.L##_,               L~#Q;,                            _                                                                          
          _Q[###@Q[             ]#]##Q#L           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#@@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        ~#~;]QQQ@~]]#:       "Q~["#QQ@L#~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
        -#:.,"^]~@g@L         ^~ =_;]~g]@           ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [,][ ^"~#@gL         ~L_,- [L~@@                                                                                                     
         ~. ~L["^=@]#      =''~`'`~L["]QQQ         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [Q~~.~~~~@QgQ     ]-  - - =]~~Q##Q_        -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _#`~]_[]__##=Q#_   ,,_=.-  ,], #]Q@@,       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      :_~` ~#~~#g~~#~@#_.]#:L"`  ]]#]##~g~g]                                                                                                  
      `'   Qg_]"#~~# ` ]_`       @L~~g#][`]         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         _]Q=~# #Qg@g_  `~-    ~~##@ [g~@~[        "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        _= ~~#= _~gg@L  -^=-.~. _^=; [_@@Q[         #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ]~^``_  _~@@@L       -`'_,^;~`_Q#@#                                                                                                   
        []'';   _~_L;"       `~"``'    Q#Q              _                                                  ,                                  
       ,L]]]     [g~#L      .Q#@Q      ##@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ^^^='     "^"          ^"L      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
