' `  `` :` ` `'''':': ` , `''" ' ,:`   '` -.`' ``  `-  '._        ". `  L--   ="_   _,^'`^ ```  `'::' `. '  `' ''`` ``''""'- ''`  ,`` '      -
                                                          ',     :' .:_-= `"'^-",  ,L"                                                        
                                                      '     '.  _    ; ``=#L      "''' _                                                      
     .  . `    .     `   ` . _   .. .     . `.     -.        "'    . ;  --  L"   "    _-  _"`-  _`  ,-    _~:-   _   . . .  .         - . ._  
 -.,=_=__=_.`_-=_ ' ,'_`__.-`____-_-_"-.. _`_`` ` _ -.______.- -  _. = _  -_--,__ `,  _=_.-`_-_=.=_;` -==  :,'_,.;-=:=.___` ``` __ ` `__ `--_-
':,`` '';L"'.`',-"  '^L'_"--"".,`_"':""" _-'. ,. - .;-' ` "'[  " ["`."_    ^~ ,-'_  ,  ,`''''"-`~":,:`_. ._,,"";,L,,''_""-`: .` :.--"`":_" '`"
 ..""""""~[.;;L'' `==`=_=".,.^".-;``="'`-=`-"  ".= `,``".-."' --~   .~L~    ~L"'~`=.`L =~= ::=--"`..":.."=,=.==`"""=,"-..`=;'.:"'-`=`,_=-..;',
;  "~;_   ";^-_`-__-:_`__--".--_'-'- .--;_`',.-__--.~. '_~_-:L  -    "_]  `  ^~`  __-" ]__,::__-=_",,--`___:,~ '.-"``"-_ _-'-___ _"-: _ ____. 
     `"~^__"`''..`:_'"':.;' '  :':; `','-."-:  :'`:`--^:'''.:-"     -"__- `'`]~_g`=^^" ~~ ,`,'` =:` ` `  =-'','::-';-,"'`:_;`::',```'."'-'``-'
    ._[ `                                                     ..   ][#Q_   ,`";L~`  `. "                -   '-     .            .             
.    '"=- '"`          -                                       ._ "`;""          ,`, `L            .            - .                     .     
-_    L                  _  - --    '   -- - -  ._.-``    - :`     `-`L_    .__,^"_@--_.-    -   `  - `~    -          -`         -       --- 
     ,__`_;~_``~~- _.:```,"".-=-_                      '=..-          ~L"==; _L` "=]_    `":_ _____,,,____ ::-'=___=;__`._`'_==_ _"_~_`___.  ,
    .;"`-'.,^-',`_;-."",'-" :'_-'`                       ,"":;,      ~^           .]^        ~L,"_, ': _.` ,.,L.".',~;"^"-.";`".``^,;^-:,_",.-
   .;`.=:.=....".__,'."~"__.."-.=` .                    _`     =_   `[          =='^'         #"  "_, `"= ,',`'...,=,"_ "'"-'_."~'-"".=";".=-.
  ^"'L"-=~.- -"--='`____-_~^-="____'  _                         `_'-[        ='"   -L         ~L __',-_~_`~^~-~__   .^'"-=~ :"._~."- "--_--`.`
 _]^`.___`_;=-~=="^;;-;^___ -:-___._-_`-.__ `       -' ~        ,` [`   ;;;;^       [         ~=._ ,;;==_=~_='" _.,  =_`_"^_,L:_`_===_==_.^;_;
;L, :._:`''~";"", ". ; ,,_"'LL".=,:-"`    -._        L'        ,~]] `"^'-           :         #;,.".,LL,.,,;,^^L;=';- L"_L.,'":-_.";:L;,,,`',L
 '`- `     ` `    `  `    ', '=``            ``  `-.[        -L[~ ~`                .        ."  `" `--_"` -`''''  ` `' ' `.  `    ``       ` 
         .          .  .  --                 `--  ,~         ~L~~  L       .        ~_       [  .        `       `  -     - `   `   `-     -  
:         ``         `,`                  _-:`,~:"       -_=[,g`=_  ,     ,        = ~       `_` _.-`:    -     _  .`-.`_   '- _ _ _  ` `    -
   -       .     "  .                   _ `,^"        .,^"  =L"   -']     #       . __[     :   '`,. '.'`- '   ` - -`.  _.       `  .         
 -.  .       - ''-  `  `              :`  [         ~^-      L=_ -,.] ...";`   .'  _;~]     '-   .`  .  .`.  '       ..`-`     '-   .  ` `    
._,..~-_  _.. -_----,,-_~,  ,_      --    ~. ` _    ~        ] --    '"^~.~'. ~~.=''' ]    " .-_ "~"._=,:-;-'_-L ~=:. =-~--'~_~_==_.'~_~.-::, 
__~^`-_-'="__``,,_-.~L=___=';""  .___    _]",__  _ _#        ~        .,'   :'=,_    -^    [':___:;:_==_::=_[[^',~_; ==,_"=^^[==:~~-_~L"`_` ,=
",^L'-"':-'.-"  '__~:.L_`., ..,,';      ~~," ""'`^.]         ^     .'' ~_   `    '^;[L    _,;.L"",'"`::,"^~::`_`'^.''LL :,^L:=^ _,"''"L`-",;."
"`","'_"='`;'.==__=`==."=.''= L"_      "# ]  '.." '.         ^          L          -[     ["`'.:'_"."==L~=-:.;='[~^';~"::__L;;L=~ ",'""""=.:""
 _-     ` `-- -     -"  `__`- .        [ ~`               ..-"     ` :`_          ^,`    ~~^."_`_ "---'_.  --'" -'` -"`-` -_'  -`     --      
 `         '       ..      .  =`      ~_[           _=::`    - -       `-`        ";     `              -_       _'        -.       '_        
;        -"                           -'         ,,^`   ,,,-"            -.-    . _;     .      :        "`       _`        '        -_       
 '      _                                .=-""`.^#,                        "':= . ",     ~.'  `'`  ''    _-`''''   ,'       `..        _      
       __        ."       " - -_        _   .~~L^#-                            ^`  ^     ~       "        --        ."        "_        _     
      _ -- --- - `    .-  -;  __    '-   ,=~:~=--]_                           _    ;.    ~       -           -      `..--   --,, --     -- .--
     ;-         -        :,        ,.        - , `#                -         ,-     [    ~       ."        "'    -   '-         .         _   
    '          "         .`         `        `_   .#_                     - _=      ]    _        `         .         "          -         ,  
   _ -       -`------   _  ---     .-      -       "]_                    ` '       '     -        `-       ` -    -- -_ -       ----    ---.`
'"~~;        ':         _         -                 :~                  =  _]_       L    -       "-         '          _-         '         -
     ;^L    :'         '         ~.                  LL_                  ,^@g,_     L    [         .                    `         `'         
        "=_..         `                               "L="-._         .;~"`]~~]#    `;    ;       '_         `` ''  .    '` `       `  '    `'
          -^~_                                          ~ ^"^~~^^^^^=^""   ~.[`      __   ~         .          _          -.         `        
