___`__-L=___--_":"__ _`- _-^_,_=;__`_-`=____ -=_~____"=^--___=_  _==____-  =___`__~"_.===-'_  ___ ___  ~_ ~.--   .'  ``~"L'';""L=["~^^]:"~^]#^
 "`:`[:_-;L"'`L:""~;:.^="-;:=_":-;^'.`L'_",L_',,'~""^^,":_^,::_^'"-_:,_-~.-'""L:;=`:;-,;",`,:_"_"^"':_` ^ ,':  .'-  ==.L,.__;_~'-L , `^ ,_ ,'-
======-==~====_.~======~--" __~_[=~=~L-=]"~]_,=~==^^_=";;^[:;;^~",;^;L_",~^^[L"]~^;"L^L""~","^."[[~"~,~,'__,'^~^'    L" ; L [ ]_~`=`.['_~^^~^~
~~~g~~,=~~]^^:" ~_~_~~,~_]#~~[~~~~~[[,~=~~^~~L[~g-",;[g;=~"',~~~g~]~]~~_~_"~~^_~^~-''"~=__-,-[=_-'."'-L-~.-^. ~_   -' "^-~"~'~~L~,~. " ,` ^  ,
L]L^_^__~~='^;~.~~_^~[]_==]^:L]^~Q~]#[LL~~~Q[=LL~~,~[;[~,~~]~[LL~~~~]#.L~L]#~=^~~^=g==~==#=~~~==^:^ `~~=:^-`':^~=;,''._ -;_~ [ ,  ~ ; "^~~~;~;
"[[_[~"",[[_,__L]_"~;^L_L__,~,=#Q~~]LL,__g#'``"#,=L=:~L:~~;=[~~["^L~~;:L'~^,^]"_~,:;;[~~~[L~~#L,L;^::["^~;_][,^_;~'     `L_L^L_~=~,-[__`-]- ;L
L~]~=[L_~~=~=~==~[_]=[L[=]"]~]]L]~g;`-"#~Q_;,]~_~~~~[#L[=~~Qg][~~~Q~]##]]~]~][=L]~g]#~][=L=^']~^~],;[#[_`==;[L]_~~==^^^~^==;~___ [ ~`-['"="~"=
-^~]_;~~~~"]#[~^=~~~[~~_~~~~#~g~~QQL-.`~~~]]~~~`~@g]~,QL~L^##L,]~-]###^~]~~~^^~~-^~-^~~=-~^"-^^_~^~''L~#_` `-=-~     _-L~'~.; [_~"~~,~__] -"" 
:^^^^^^_^^`'""_`_"''  _" ___________;;   ., ,__~~[_=,~~~~L~~~~~~~~~]=[]==~~~[[[~~_^~~Q[=~^~"[;_~_~][][`  ,  , _ ~  `:-[Q_  ;`_[_[ =' L'_=^^.==
~L~]["^~~^]##]^#g#"~#LLQ~#Q#[LgQ~#]],~L:g^-L]g~,^#Q~Q[g]]ggQ#QQ;L~#][#Q#gg]]Q[^Lg#QgQ#]~~];][LQL~]]L"L   :,`    '_'_,~L    ; [ , "'^[~,~_ ];  
Q~#~~##~]^~][~=~~~[]]#QgQQ]~]L]~]]gQ#L"==,_,;[,L~="@g#g_Qg~]QQgg#~~]gL##~]]^[#L#]#Q==]==~=]~~=~-==="=L  ...;;.' `~ ~=,_    '  "";;`-[ _"'=^^=~
~~g~[~L^[#~]L[~~-~#=[~#~-~~~[^^^~^^-:]= `]-``"~-^^#[-"      --`                . __  _ __ ~-,,;  ,=~~~_ _ .-:-_.~"..~~~~`        ~-^-"~_ .. ,_
            -       _ _________,__=;``   #  -__L   "~==~;~~]g#~g~]Q#ggggg_gg#g#QgQQQ##^~QQ]]][#~Q]g]]g` _g][,:_=_,-]g][_        --;^ -^ `,"-',
=~;~;~~~QQ]]QL]L_g[,]#]_##~]@#QQ##gL`;.  Q]`_;^~,, ~[#QQQ#]g#[]^Q^Q[]Q@L~=@#]]g#]Q],[]LLQ~]Q~LL~Q~]#~~~'#_"`  ''^^-]~]L,.  .    ` ",_.L-~" ,^ 
#Q][#[]=]#];#L]]@@]##~g]#~]#]g]gQ~]  'L",[ `^[  ]L  @_~~~~]=~~="=^~['="^"_"'"]L"=`'`,_ `' "-`'"._"""`  .]"~~]~=,,~=.,,,;;~-        ` `. -'=;:.
~_~=~[~~~--^^^~~~~~~'"_'=~-""--__~` -]L=#]~. L  #~[ ;L~=      -_._-_____~;,L~~L.~]~]=gg]#gQ~~~LQ_-      g  `~-L ^~g]]]]~~]:          ~-.  "`. 
__;`    _=_ `_L_  ______, ~:~[~=]=-~:~=~`_[#~:===]~`~[#g@Q#g]#~;]gQggQgg#~g#QQg]]@#Qg=[[Qgg];#LL   `    ~    ; _ [QQ_gQQ.            _-` _-'.'
~##]][g#g]#]#[g~#QQ#~]]g#Q##][[~]#],;",- =-_~   ; ,,`` ""^]#QL;~g~QQ@gg#Q##]##g#Q#QQ#~~@Qg~QQL[`_       ~-'^^L  .^"^"^""^~_            " _  ,"
~Qgg#Q##Q#]Q#g@@QgQ~#Q#g#gggQg@]~QQQQ]L[= .'.=,;=QQg#~L~##~~#~[~=[##^~#"=^"]^[="=;~^.~``~=.``"L     .`" ;-  :    ~ '.-`  _-"=;             ' .
~~QQ[[g#QQ@#gQ###^#~^~#]~#]]~^^":#~^~[~~"-"_`     ^~_ .-__"'`---_.,     -- _ _"__-.   `-' - ~" -   ,L-~~_^  ~   ,~~~~~~~~~~#QL~              L
"~~~=_';;;--'```"._'~:__    _.: ~ _ -  `~ "_       ~^`_ -_^_-___________-~~]=~~~~~==~[#Q~g]]  `^   `,L#~=_[_[=_]_]`"[[]g~~]:["        -    -.`
- -'.'- -:'"."_ .~=L : ,-"-.L_ __,_,[,,#~-- -  ,,~QQ;[L~~##Q#^#L#[]~#QgQ]##]]gLQ#~g]Qgg"#gg#  "... : "^:`~[^. L^Q,   ;L"""."'=_          -    
'=~,",,.~,]][#[#]Qg#[[##gQ#Q@@~Q#~gg@LL[ "~~~g``` ~L`[g;g]#Q#[~Q][]]]#~==~~====~^"====="-''"=  .`   '.  .^ L  L  '" =. -'"'''`'"=`          ` 
~L~QQ#L~g##~##@@~g]]]g~QQg~gg##Q]QQ~@L^    ^,L    - ~~-` _   -' -_-   _~   -   `.  -    -   .~   ".---=~="`^^; ~^^:.,._ -:;-.`-.~~]]#L        
~]]]@Q#~QQ##Q[L[=^^~g##Q[Q"^^[~"'']_'      --      _     _    _   "     ____-   ,   `=.  `_  '=_g`  '=_=_     L,_~ `-   "^====-__`-; '",.     
L"'.~[`_ :"' -~`..=]~~=~[~===L ''~:;      :,-     ^. ..  _ -  .   ^`   ._   `-   "    :.  -.-  `Q      `^"L_  -"_ :.  .;-  ',---`:. "`__"`L-  
"",:" `,~`  ,[__ ~#,,,.#L .,L=:=^==`     -,'     ;  :... "   .=   `:-   _ `'''_   = .  `   :..,#@~      `  ` =~`Q_  `,   '  .`--.. "-.  `"' ==
~-_`^~~"'-[~_   ~[   ,[   .~  =_~~"    .~ [    `_`  ;            __-   -----' -_'  -'- `.    "~]` ^-:`     ]^"  ~^:'   ..  -,    _    ..   `- 
:;L~~===_~:"""]#_^"","   _^    _____    '~`   ,L '`      `     _    ;_   -,--:.=  .-._ ''^_ '` '    ^[~#^~`;     ,  ._.=. __''-.   :;-   :_   
  ~^__ _;, ..:L:~-=,''''` `' _'`' `;;   ,`,     ",  -.   .'.-  _'   ;    _^     ;    ',   '. .   _.  ","-  `    -,   ''   `',   ". .-'`_, ''-,
~"` ._=`   ,;"    .     ".````     ` ^~ ` `. "    L ;    -     _..   _.. "`' `'  ''`  ..    =    ^ , ,^ .        `..'   ""`  '.   `'.   -=_   
...-." -  _.`   _^    ._`   ."     `  ~=_   '; `  -[                 [  ` ",[ ` -"     _   --~  `"`- L  -  ;    _  `-    _"    ~.  --"^`'- -` 
   .`    _-  ___. -..-"_.  - `_ '_-__   `^=-;^#=-` "[    _- -  `==.  '___.=^'_=`- =____ ^_   .^   ".:   -  ;;   ~_'` `-_   -,     -    `=    _
',`   ',`     ,'    ,"   ';:  -.-'-   .   ~L ~L.^~" ^_   :      _     _'   `     . ' :`-.,^ .  -".,.   _   ''   __.    ':    `_  ..".;'  `.'  
=     L=`    :` .. -: ..-",,;'"` -  "  ` _" :L  .`=. ^.` ":. .. =...''L"   "- _  ='`      "...  =. :   ;   ;:  '  -,"   ``.    `.    `=_    `,
-   :_--  `_;     ~'     ~""::__`  -  - ~  -~[~=~[  ,~_         _  _ ."__ -`'.-_`   -     '   `;~"".   '=  ':  _    '"     -.    _-   .._     
   ,._    _;   ___"_`  ...- ', -,_'': --_~L~^[[^_==~.   ; ^  _-__,_`    , " - '  --::. _ _ ";"'_   `:  =' " ' __-    .,.-   '`_    "._    ',- 
--,L' '  .`'    '      _     --.    ~`  ~`  ;;L~"'`'   -. ,`-'         --   "    "-',,^   -';;:-    `"'";     '  _.     :_     .      :     ' 
`.      "      '   .  "    ..`=_  ":`` -  .'"."  ` ',  '-_=   "- `      -     -    .. " :,``'L  -_ `''  .   ,     `_     `"     .    =  "'  ``
`      .  ,.  --  ----     -~"-    _~      _"-    ".'       .    .-- '-                 ."-`~- g     `L-.   `"      `  - ' -__     '     .-   
