^-      _ -                     __==-_                 _         `=  -        "                 ~`  ,`   _    -  '                            
            .                 ,^     `'_            ;, =           .   _     ;. .              _  _'     ^   ;" _                             
      `  _ `     ^           ,.  ` -`  `"    _~;    L- `  ` .      `   ;     :_      .        =- _       ^  .'                                
        ` -      ^          ;     `-    ` _  [  ~'    -       -        `     .      -        "  =        "- :__                             ,-
           `-    =`        =~~~::==::',-  "; ~;=~;.===~=~==.  _         _- --~~~~===:':' '','    -     -  _`     -          .         -_'  ,_'
L.   -           ^`                    ;   '^.]           _^'.         ` '                 #-   `_     _ ~". ".              - _'    L        
"                ^                     ]      ]      #^L `^`' ``         `              '  #     ^     ";"- ;`              `- _     L        
                 ^ ,                  -~    ,;~      `_ _ " ;-_=        ~[        -        [     ^   ;  ` _.'               __ _     L        
         _         ,[         -       "~_   ;^^.   -'-  _  -;=          _^      -_  -      [     ^   .    - ` _^^;^^^^"^"^^#~'__     L   _    
         _         ;[    _,; . '       ~    -'[',  -    - -^^^^~"""^^^~=~"     ,`~~ .'     [     ^   ; ._  ', L ~;";";~;~="]         L      : 
         _         ;[   ' `.  - .      L[=~]=[] ' " ;...====['"-`^^^L-^"~"   -'- '"..`.    ]     ^  `:   ^ ;. "`'L.^~:""~..[   _    _-.    ,: 
                   ;[           `-     =_g~~["_ -'_,'-_^=~-,L_          ~^____[~~     -    [     ^   :   ,    __-L ,."]__'-;  ._   .:.    _-  
                   '[ -   -     -     L_ Q[~'_ ;   _` L= ],^:L`;        _["_ ` `     `_    [     ^ ,._  _` ;  ~_"; ''''__` ~  ._  _' ;   -,-  
.  .     _         ;[          -     `L  ^#~L,L^^___  -~__L   "L        _[ "        ,"     ]     "` .~][_= :_,L^~-~-~-~-L~~~='__  `.    _ -  `
~[""["L"_""""^"""~""'.        _"    .."'"`[~~@##=;#@@g `~]   .:~_]""[""""L"    __   "      """"""~[]["`~g.[#"  ']=          `="  -.: :  ~ "''-
[-_]-#]-- --__-__.'_'__=~-  -.L-_'_-_ _`-~"~;~_ -   .[_ _"---.-  "    ` ._",.-.__  _-- _._`_`-`__^"]~#LLQ~Q=_[_~~--- -_~-"".-_` ---.,-__-_ . `
[==][[LL` ,,;  -_`_`    -- _ -  '__  "=`,_=]_ '^#L_='-  _ -'__`_  . `,` _   ' _ '`^`_,`-.-. `___~=#Q[[_=:^=]_[^` ,` _--._`'  `".  _-- - '_,'  
ggg]~.";^"-''`_'_::_" '',_-.'. ,, `_ ,` -.'`L^,",~;. "'.; _''.L_L"' ,._;`:",`:"',-_``":- - " ` '^_L@g `  -  ;""_^._" ...--_;-^'`` -. '- "`:. ,
#_~]~L`.-=='"` -="",.  ==="=:._`-L,','."_`_'==L-  ==-.L~`':='.`=.^,'` "===_:'.`'"-..` =`. :'[,-`=  ~~L;` ]_"^===~.'. "-==_.-.=`"' - ..  -_'';_
"~~_'~__L_^~"^"-'~- --L~~~`.~;L==~~^~~^_~-~~;~Q ~",][~#~,~"~~~^__"""[;L-~-~~-[^-~~~.~;#L~"^^~L_~_.. :- -~~]-_ =~__-~`"-L.~. -~~;-_---L='^_]~-^
-[_=_"_=^_,-_ "~;_._;-__.;::'___=__.=^_=^'',`#_= -[,]     "]__L_-,~~~_"_;  __^==:_`~[=~_=_[_~LL  _",-_,  _=;L;=,__"__L";~_=_ _ =_L,_,."^___~=_
_~][;~,^~_.;~L~;~g_;"';L,.`"~~-_ ~~~^=~"L   ^"   ~;'_,L.    "`;L._:_LL_"L]~;;L;;~~L;[[_,~.;,"^^~"' `;"_ ~~^=:~L_;~,~,L;~_"._,;^_'",;~;,_;^,_[_
~~~~~LL=~"'=[L.."~~;';,^~=,~,L~L"=,`;L",'-^ ;       ""L-      L=[~=======~]^'"L~:=,=["L~""~=;[~='_,[]= " ~`  ~~L~~";;^L=~=;==~='~=^'="L~~~,,~~
~~]]~.~_~~~,^~L_-~,~^~L~;~~]"~[-~~]~_L- -~`-^        [_ .    ,~^~~`;"_~~~~~]][#L~]~]~~],~~~^,:~_  ~Q'`~~'.   ~~~g~"~]~~~_~_,"_~~,~]~~L~~~~~~~~
^==~[L-=~~='[L~~__~=]["_~~=~[^==_:~~~,  ~":]         ]`~`=   ="='^_=~^=~~~~~_=~_~==:^L==_~~~~"~. _'  ~_~. "_ ~~~^=^~[[_=~~=~~^=~~~~===^~-=~=~~
"g;~~[L~,L;^^L^=~gQ~=[~~~";~~"L~~~,][_  g^^[    `_   ;~ ,-^  .gQ,~#~[^LL_~]~L~[#~g~~=L";~~[:`[~  "  ]  ~""-,[]~L[]]][^L~~~~L,L^~~Q~~'".~_~L~]L
]#~:][~~~~~]:[L^~~[L==;]#[=Q[#L##]~]~-  ["[~,   ]"  ,;~#" `;  L"'`"   "#=_~]][#[^~];][^=~]~, ''#`  ~]#~~~~=~:g[]g#]:~"[g~^]#~L'~~~~~[[[~g#][^[
~~~~;~]L~:]]~~~gQg~##~~~]g]g^~g~gg~~~    ~]'~L  [.'~-_~"~-- ~ ^          _]Qg@###g~~g[gg#g~#-"~[=~----_`   ~gQ[L~#Q[~[QLg#]g[^#~~L~~[]~~]Lg[=#
"":"""^""""""'^^^""""''^""^"'^"""^_-`    `, -_L=_~=]L` ~":,  "__     -_'"^^'"^^""^`"^""^""^'`_~= 'L   ` --:~[^^^`""""^^^""""'"""^""^""""""""'^
Q#]]]L]~[]^~L]];Q#L]~"[^["~#g~gL~-         '`         _;  --:, _    '[=~g~~'[]g[~#~]Q#QL;,]^ [g_ .L     :   ~L]~,~#L;[~~~~]"~L][~=#LL[L~#~^~L[
=~]]]g#]#~^]#[]=~~~"^#[~~;]][=^g'.   ''-              ~L    `       =[[]g]~]~~~LQ#=;][=~Lg]@[~[,;g" `  "     ~L]~QQQ#QgL~=g~[L#~[~g]~=#[#]g]Q[
~Q~g][g##~]~~]~~#L~]##L#~=]][]~~_  _,,~_   -         L___            `Lg~]#][[L~##~##]#~#Q]#~]#Q~L    :       ^Q~QQ]#]gL]~#]Q[~~~L]][^~#[~~][g
"""""'"^""""^'"":"""'"""""`"'""^ `"""_]  -"      _  [=  -  -     ,__-_ _"""'""""_""""^^""":^^ "]Q-   L _      _#Q]""""^`:""'""'_-'"'"""'_"""^"
;=~;~[L."~[~=~L__~~~,L[;=_=.,~~~~~~]~;"`,        _       _  '.,;~=#~~[g~;~^;;^[~:.;;,[=~~,_~~~QQ."L~L_;`_  ~~[` L@~~~[L;;~;;;;~~~=;LL[~.L~^=[~
]~]#[]#g~=~Q[[]L]]L##]@~#^]#[g[g=][~~",=Q                .@][[L"g"]##LQ]]Q#~###Qg[][[g~[~~]=]QQ=`  ,_^Q~"~]L     ]]~[###[#Q#~~~]][]][]]~]~~#[#
~g#[#[#~~]~]Q~gQQ#g@~[Q~##]Q]#g~@Q@g]Q@__~L             ~~~#~#Q'~~#g]##Q[L~Q[]ggQ#]~~##gg~#gQ#g[  =`  "##~ ':     ]Qg[g~"~@##[]~_#]QQ##~#]]#gg
]_~Q#[]__Q];Q[Qg^gg~#]L_~~Q#][Q~][]@##g_ . ";L__   -,=^'   ]][@#~QQ@]gQ@_]]]g[#~[g~#[]Q~~g@Q#]gg``      [#_ -_    ]][]g[Q~~@@gLg#_]#g@g@g~gQQ[
~~"''"";~""'"["""""""~""'""''""`""""'L".=^~"L,LL_L~]^      "'"_"`""`]["""L""['"""]""'""'"""`"'~"` _     ;"]  ._   "~~"""^~~"[L"~~^"""""""""',"
-'` `-    `__'  _.  ` ._., _- `=".^.`   .'  ""` ~]~.       "   - = '_ ` "   ..= -",'`"  .-"";=,`. ^     .-";  -    [" -_-``=.-`.- -'.`"_  .`' 
~~]~~~~_.~~~[_~~~~]~~~~gg~~L~~]#_~#~~]^`        ~~`        ~~~_--__[~~~~~L;]~~~.~~[]#~~~~-^~=~][~~ '     ~g[:  _   "~~=~~~=~~~^=_~g]~[~~~~],L=
