::^^^^^^^~^^~~_,,,     -  __  =_     [       "       `' -`" ':=~===:~LL _  "   `      __~    =_  -        ''     _--'   .-        `;      [   
 ,^^-:~=""..,,__  '"- --,^:; `-,'    [       L      .^ --_ '';_]'_"_'[L.~  "  ",-    `^^_     L _] ;             "      `     `    ;      L   
 "        `   ." ..  =     ` =... `  [       L      [` -- "''~~]]~L:~LL ~  "   _..  -  ._    .L "] ;                    .    `    .;     ~~   
_~~,           =~ ' _[][[__][~       [       L     '~"_~- .  [~_~-~;,L; ~  "   -   .,"  _    `"_ ; ;                 .._           ]     ~_ --
 - [          '[_. ':.    `,"L _     [       _     =[#^g, .  ]_~@~^,=LL ~  "  _   _     _     -_ [ ;                   .- ,..-- ''";     ~    
.  #_ ..     .~^~ " ;_        _     .[       L     ~:,L,'  . [__`__-_L" ~  " -_  _.'   __   :.`, [ ;             `"''              :     ~    
  `-."""~ "[~^  "_ .;_      '~      ='~gg=;=="   `~.`""":    """"^^^^^L-~  " -   _"  ===_   :  ] [ `                           _._,` ~L. ~~~"]
--"''=^^-^"~^-__. --~L    - -L-.     :_Q~~L-.:_  .  ..,-~~^'= `_      """  [ L __-   ` -    :~~"L; .;_      ` ~- - ~- L _~ ,_'-   ~ -;[  "_  [
=_`,_ -^_:".-__-''``'_ '_=`_-`_::  -``L["_._` ` _"`- ` =~=_`:` `_- ` -. __ _' .._.::':'::~_L~^"~g~]"`:    ; ;  _   ~` _  L_~_,,~-,,;~[L=====~,
.'`-=-.__:,;'._.`  ,.,-,, ,`"'."`- "[-~_'~~          ;;~QL--, ,'  '`  "` `.. : L.  -    _=^~]L~L]gg]~,==-~^;["^'^""["';_".`=:`^_'_L` ;: -^`  "
=_"[,"':"L'"=.-^^";^;; ` ;==,..-_=.,= "L._=-- .=  -~ `[.~"... L_   `.'"..  -.._   - `  ,:`-~]L;;.`";~[   ~_ [ "    ]= =  ` ___=_-;===;...[_..L
:~=,'"~=_"-"..""_-~--`.____-'-"-_ ""'_-_._"','"___,~. -~^_,--'`=-_ -'__ .-,.  __`-    .~-~~^ - ~_ ,]^;"` ~_.[_L "` [ '= ~  ",_]_ ~L-- _  ]  ,L
=~==L-;=~~~,;:=]~=_"~_="=___^;L_~_;-,_;_  "~g[,."_~[__ ]__;:, -__= _;.,=__ _ _-- ,.'' ^= "_ ` == :#=-__ _~ ___[____]____~__;  ~__~   ___ ~ _ L
_"";;^"~~~,;~]'L',,~L,~,"^_,'L-"_~],,~~L  -^QQL  ~@@#]^^ "";["'",-;.:^;_.L-,.'"``.  ."`L-  '__'~.L['   `'=  ,'L'~ `] _='~   '"~'`"'"' """;""""
"~=~,[L~g="'==L==]"]]L~~~[';:;_'""~]''=".`_ ` ""~'L~..~=_~=::.L~=^_=~^.=" =",",_` -'..'L- `,`"..~g]L,,_- .  :.".~..~____~     L` .  ' L  "  ^_
~__-,~L_~~~;[L~_~[,~LL_~~~]L:~[g=,~-,[=.~'-', ^~=-_;;-_ -~_;`L[_~~~'=_"`_^_-,;'_'^_^L"- -- ~~ ^L[___:~[     ` ` ~  ':`_ ~  ; `]''~"^~-^^"-^-;~
~#L~~[~~~^=;'LL#~~~~;^#L=[;_.LL~g__:[=^#__,,;`===~,_,_"=~]]=[[[~_=[_~;~=.;=" ~^--__.=_ `' `_^."g~~_~[L;~~__ _--,=,,; ~~^]__;  L  _  .       ~ 
',~L[_[LL~#";~[~;^^[]L,''':~[,,,~]~-]~,]L~~],    ^[~g[[==~];]]L_^^]~^[~L=^~,:.,~;~~L"      _[L,", "~]]L"^=^^^^=^==^^^L, ,L`~'"L"'~  ,'==.,L.:,
]^~="[L#~g]]~[]"~~==[=,^-g]][LL.[]^~L=]=~~^#`   _Lg[=   "]~^["__~~]],,'"_".`..`'=#"    ,"_"`[-`-Q   ##""~="[,~L~~~~^"L;,L -;  "  [  ,L  _`  ]-
^."'"_~^""~, -__;__,_:;~~L~,_:~_~,~_;-~_ _]   -"   [      "][~~~~L,,;["^^"""""^"  ~`,-"  [-]~^; ~= ~QQL_^~"`       _ ^    -:-_-^-,--;L,,~,  _ 
_~~~[^]~~#]#~~[g=~^~~Lg=~[~]~]LL~_]:;[`   ~,:`     =   __  ~^[=~_      ^==~L,L[[]~g;^L   =~[_=[L#,~[,[,=]['       _ __  ____  _  ;  'L  ~  `;`
#~~##g#L~~]"[;[#~~][gLL~###]~"L~@~],[    ,'        -[  =~  -~['         `LLL~L^~L^"''[  _`^'^` `    "`` __"_[^^:~         ` ''_''_-,-L _]   , 
#~#==~#Q#g]_[L#LL##]]L[=~~~]#[#~g""[.` ==`     :    ;,  [L  "L           ^  ,.,, ,_-_L_ ` `_       =:=~~~~~~~~~]'            ._      L  L'` [^
~~~]~~^"~[#~[[~L^^:"'-`""""--     _    ~~_     L`   ;-~ ~.]  ~          `~~][~~~~~#~][`   -       "'#:~~~~~^~L#~`           ``- -`.  L  ]  "' 
      __`~#[. '',,_=~=_==~;_~~~#=]_   ",-~_    ]=_ _ _[g _"=  [              ``^~~]~_'_~~           @;L="~~~~^'^~~L,-          =.       _'`==-
~_^]QL#~~#[_L___``"]L]L#~;^^~;~Q~L  ` "g-.^.  ,^`'`;;' .@^`", "L                 ^];g~]Q       `    ; _____,,;=",;~;~;L                 _  "  
~~gL[]L~~Q]~;^[~=~]:_` '^~#[]==[[    L~]_.;~==~~~~===--#]-`_[  =,=L,              .[]QL'~,        - _[[~=~]][]#~]~=#~[-               ''-  "` 
~#~]^[~~]~~]~gg]L~~g~~,.=__  "[#_-~ -~^""----         ~~  ."`^___   '"^-~,---     ~]gL   -^~__  -"` -#[~~~~L]#~~~~~~"'                     " -
L~###L~^==^-~""::^_:` .`-`_  ==___~:____ _L~        ,^ ~_    -:.____===______`""_  #][L    ":~Q_     =@g=~,]][L=]~^]~;,- -             =.--"  
 ' _     -__,;_ __;,,,~==~";~^L~,][]],]#~~]]L      '    L   ::        `'''"=~^_,^~.^~[  ".,.`]-      .^""': _`''  _'   `""^~,_               L
~;~~~[^Q~g[;]L~~]~~=]LL#g#]`~L[^L~]]g##~=~]#]           "=                        `~`L    `~         ;.       '    ,_L~L]~^~[="    -         "
^~]][L#~~Q~~[~~]~~]~]~L]]~]^[LL##~#~gL[~_~##Q             ^L_           -          ^       ~`       `~~==~^~"~~~~~~~#~[~~#[~[;_  `            
~][]]^~_~]]Q#Qg#Q~]][g#QQgQ[]gQg~g#Qg[LgQ]]##               ~L^~          `       "       _"~[     -][L;~[=]g[[~~]],=;L_^];^;,             `  
"~];[~LgL']QQg~LQg#][#g^~~^L[^L"`""'^.'''."^@-       ,      ,[L^~.          .   -`    L ~ : '[_    ;;^L~#~^L[[^^L-""''-       ""-:.           
=~~]]###Q~[=[^==~=L"`L. ~  '-.. '.'`'`  =-=#[[        '"  _~" ']~~=          "  -     L___  ][ -  -]"-. '`''``   ..    -.''  . '    '"==.     
~_'_``.-_..,--L' -;'`-_ .    ._.___'^^~_,~,~  `,    .-L"  ^[   ][=~~L.        -_.-`  `-_    :;  _  ,  -     `  .   -- -   -_       -`     "-:.
_``_====`-_,___-=____,~~~~=]#L~~L_=^[]]=~]"    _^~_]`      `   ~~~^['^^`       `':-_ ; ,     `_   " ,  - '    _   '  - '     __-,= - `'_-   `_
`__,,_,~~=##QggL~]]~#gL^~L~~~~LL#=]][_~~;         ]            L'".-  "    `  `=-  -': ,    ;L,_   ,',    ':          . .   ' -   `".;. " `  .
~~~"~[L]L~^=]#g]]Q]~[#=_~~L~~#~~]g#]~~L~"        [            _  '   -"      `" - .'        .= =    ""-.. .  "='    `'   . ". .  '`..   '.'   
~~,~^,_~^~]##~#~=;~;:=_L^_]'``-~---``"_`        ~             `..  - --__   -'-_   - -. _   .[ `.    ,    _'_   _.--   '        _        .   .
