                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          .,=_.~,=__=^~=  :;  ;;_^__LL_,,        =.=_=_. .==,=,,=,=_,,=.                         
                g~~^]-  @'~'g_                         ~^^~^~~~~~~Q#L`[L  `L~]~.L[[""[_"~`    ][]#~'L~[Q~;L#;L][~"^~~_                        
              _#,]" ^L  # _~_#,                        ~~~=:];L^~~~]]  'L "~=~L-~LL `==       '=~=_~_L[^=^'''=~:=^=~~:                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                :[L~ ;~~],L~[~~g=]]~L~=~-[[[~,"~_~ ~~~];LL=^,^LL[ _~_~ ~[~~",~=~__L"                       
          #^,L    ] -]~     ]  'L^g_               ;L,,_~][~~##[~]~]~g;~g~~,#[gg;"=;~  [L^'~;[];~=^]["=~~ ,^~L-"~Q]-[=~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               '""`  '"`""'^'^"'"""_""`'""^` '"   `"' '_"" '"'"  `'  `"''  ''"-' '"                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,____ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
              ,~~~~                                ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
         ;~~~L]@@gg~,         ~[~]g][~L~=                        `"_                                                                          
         ;]Q#@QQQ@~#[         _~g@#gg@@Q["                                                                                                    
         ]@[[[_]@~~]          ]@]~],]]Qg@          _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         "_`~g@#g~Q"        .-^;'"~]g#~Q,-=^~_     .]@QQQQ@[^Qg["@~_]Q]#Q@#,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           ,;'_~[~__       [   '-:'_~[^_-^-"~       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          ""^-" ~"Q       -L    ,^,",[^Q-  "_                                                                                                 
           ['""""~@      _"       "";;~~   "[_     _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ;,..~~#L      ^-     -'.-:=#L     "~,   -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           ~  -_]Lg      ~_-_'  _`` _ggg==="""_    `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
          _~[#_#~~Q_      ^L@_ '~#~#Q^^#_                                                                                                     
          ~Qg=L]#]g_        ~'  QQ#Q]Q]Q_           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _"~Q]#_"[g@@[       ^~~~QQ#"`#Qg#g         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        L ,_=^  _@QQg;       ;-.;=[  `##Q@          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Qg^~_   ~~gQQ,       ;-`["    _#_Q                                                                                                    
        ]~~,~"  ~],=#        _~QQ     ~@~Q_             . -                                    -           -                                  
       #@]~[-    QQ#QL      .#@#]     _g@#[        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        "=]^     =^"           "^      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
