;        "`_          ;_   ``[' -   `#___`=~#;--_  -__]~       L_ ~-; [       _=   ` ~;' ':'    ~^ .: -#^^^^^^^^^^^^^^^^:~'],~ =`- ` -";   "[ 
""]""""[]#];        `L. '' ;-"="["^];Q.]-`"LQ___#_'"#~;~]"^]"["Q""^-[[L_.    -_-   ,_,L"L""^    "~ ::  .-        '       ""'-= ,`   :"~='"` ' 
~]#[`._Q=` `        ["`    ['-"`L"'~,Q,g"_,[#[[[@,~gQQ]#@][]"~gQ"  ^_g#~`"=.=L"-""~gQ='`   ~   = ~_,[~~^-`.        `      ` "  ' . ._LL,L===[Q
  _gg]#~_-"~^##~~~#gg[#[]Q#@#@[Q@~g]]QQQ#g]gQL#~@Qg]#~#g~~##g#gQ#ggg]L-_-- `.-"-- -~Qg@]#@gg~~QgQ#g]##Q~~#]~#~##~]~ggg#g]gQQ@gQ#Q[_~~]_=, Q_~[
g]g#,#@_==;~#_  ^#ggQ[#g=@gQL[LQ@Q]]]gg]][#]Q@#Q]@##;##Q[gg#]Q#QQQ[~;=_~"-_-    ___#]]]#@^QQL#Qg^~]~]gQ@@Q~]Q@#QQ^~g@[#Q~Q@@g@Q]~[-==]==^~~~^]
]=QQ[Q#Q""][_[~ _,_]Q[#Q[~~Q[@QQ~#]]@gQgQ##gQ@#@~~QQ#QLL#Q[]#[^"  ^^[].;,^_L' ^  '~~g#g#~g#~]#gQQQ##Q###]Q]##g~gQ#]]]#[[Q@gQLg@g@g    "__=`^_[
[Q]"", ` ``  `","[.~QQ~Q[]~[]LQ#gg]~]gQQg~#@#@#Qg@@]QQQQ@QQ#~L:. ~##Q[.[~_.``L],;`'][#g#Q~Qg@QQ#QQ@[]g@Qg#g@#L~=#]~###QQ@Q~[@QQ@=~  .",'~~^L=[
~#Q];  `__"   -__ ;~~[]QQQ]@gg]Q@#@#Q@Q#@@QgQQ]gQ#Qg~[QQ~Q@g##"-~."L~L~~~~~  ~#~~-]g@@@@~gQ@#@gg#@QQ[[QQ~]QQ@Q@@#@=Qgg@Q]##QQ@g@@==~~~' ~]`; L
g~]Q[[gL ~=~L _ `  ;g[Q^gg]]]gQ#~@]#]ggQQQQQg@@#[@~Q]Q#g@[]]]@#=_`=:~[~_ ` .: _,~-]#Q]g~Q]]]@#@Q@Q@]~gggg]]~@][][~]]QQ]@g~]@]gQQggQg]     _'_^
##@@gg#[- ^_  :_L  ,~[[Qgg@#@#gg##Q[Q@Q@Q#gQ#~@QQ#QQ@QQ@~Q@Q~#Q#]_` ,`#Q@~,^^,g#QQ]]g@Qg[Qg@g@@gg#]QQgQQ@@##@QQ[gLQ#gLQ#Q~g@@gQLgQg[      ^ ~ 
Q]]][[L]_= _::= '_^:`L[]_~]gg[]g~g]][[L~]]]##[[~]g]]]~gg~Q]]][g,~Q=_ ""="~ `'^g[~L]QQL~g~]Q##[g]][g]]gg~g@gg][~g~]Qg[QQg@~[]][g]][@][~L;-   '`
"^~~~~~~__~~   ~,,'^~,##QggQ##QgQ#Qg@#@@g@]]#gg@Q@Q#gQ_g~~]~Q#@g[~Q~_.   ]    #,   ~QgQg#@g#Q[g#]@g~Q###gQ@QQ@Q-g~[Q@Q#@~]#~@@QQQg#gg#L       
 ___.   ~g"  ,Lg,^""^=^@gQQgg@Q#]@]QQ@@#@]##@@@g[g@gQ[#g~~#gQ@@g~]~][ ;_[~;';,`[.]-=_Qg~]#@ggQ@@@gQg#@@Q~g@g]@g@@~gg@#Q@]]]#QggQ[@#@g[        
'',,_: _"L=^^   g     `^Q#]]g^"]#^~^][#[^g]##]#]g^]~^#^^##~]][^#@###^,~  ~   '^" _L."L^Q^^^]^]^#[###]###Q^#^]###^^^~##^]^#Lg^#~##]#^#~L~_     
~,,===^##       ['_="L.  "~@[g#Q#Q]Q#Qg~@Qg][##Q##g][Qg^#QQ[]g#Lgg#]L[-  __      "^~_ ^_#[@@QQL@~Q@Q~QgQg#@][[Q@g~]L##@#QL]Q##Q@]]]]g#]~@     
#Qg~##~"_       ]_ "#L-_=_  ']@#Q#g@]#~#~#gg]Q##~gQ@g#Q@gQQQQQ@g[~]""`-_ _~   ~   ~~#L___]g@Q[@@gQ]##gQ~Q@#]]#@@#g##@~@gQg@#[~@]~Q]@ggg~_     
gQg#]~~_   _^  ,~g; ]Lg@Q#__=_ "#g]]QQLgQ@]@QQQgQ#gQQ~]#Q#Q#@@g@~  -,`~.-[,~  L   ]]Qg#="`@g@gg#@@g]@@@@gQ@g##QggQg#gQg@QQQg@Q#]gg@@@gg=      
"~,."@~LL  ~;-][=LQ_#"""""""L="  L""""'""""""""'"""~""L"""""^""L'`    "~_g'.#.L" ,~~[[_  ^""^""""""^^""""'"""""^""'"'"'"''""""""~""""^L^~,    
gQ" '=~]=~~=======~=~g#[L==:` :_g~]~Q#gL]];]#Q@~#~Q=#L]~g=[;~#g=       L"-===-`=.~,]^ ,g]=~==;Lg~#~][[g~~g][;L#Q~]]~[~#L,~[=~[]L#~~g=~g~~g~#' 
Q-_,' ```          ~##@~@#" .~#QgQg]#Lg@]g=L]@~~#~#@##gg#g#gg#~_       ~         ~~-_[ggQ#g@][g~Qg#]@#gg~#g@~[gg#~#]g###QQQQ#g#~gg]#Q~]g@QQ-  
#';:_`__-        , ~[]@Q^ _,g@#QQgQ##@#g#][]Q##ggQQggg@@@Qg~'          =- _,., -~'_]Qg#g@]][]#Q#[gQ]Qg@@gQ#]Qg#QQ[gQ#@g]Qgggg][]]~#[]#Qg@Q-  _
^g] ;^#"'_     .^   ~L^`_'`"""^"'"""""""~~""~"^[^""L^"L~#"]            ^ __   "   ^[""^~^""""L""'~~LL["["^"~[^~^"""'"'L~""^"^^"'"~"""^^~"^~~''
.L";[[~__   -``     L..,~g=,,==~Q;L~[LL[====[^~]=~;~[]~`~=            ,_=          `;~~~=[_=]gL[g~_]gL#~=~~]~L~=~~"^~]L~~~]~[~~~_]~=~,_,~~~[=[
#~~^Q[#~            ^-;Q~g#QQg]gg#]####Qg@##=[g###]g####QQ"          .~ `           =@Q~@#~]#[#@g]#]@##[~#Q#g#g@g@#~g#@#@QQ#@gQgQQgQ]Q#]Qg]Q]~
gg,]@[^_.            __@#@##[QQQQQ@#[@Q@Q@]Q]]Q@QQ]@gg=~@Q`          #=,_ ;: _   _~^ ]@QQ~@]#[#@LQ;^]gQ@Q#~QQQgQ^QQ#g#gg#Q#Q]^Q#gQ]@@[]gQQ@Q= 
@QQQ@]#~.^ -.      ,~L" ~@[Q@g#@Qg#]@#[Q#g@##Q@@@Q@Q#]gLQQ           #` `"^L:=;=:]   ~g@QQg##[g~Q#Q#~@Q@]#@#@QQQ@@###@QQ@Q#Qggg#@#]gL#Q~Q##^  
='~#;.    "~_,,~~g]      ~=''-' "~=;,"__=`_~;;""L~'_``'_#~-         ~'      ~]=.~    `==~=_[:`;-_~=^^_"]=~",""__.=~"=;'=`";'===~~`"==[_"=_L]=,
  _`~       ~;L~~~       L__-.-"_-~:    ^- -  ^_   '' -_--~         ~ _      [        '"~`_,.--],---;-._. "-:"  _ _  `_'-   -.=_   ~^-_.- ----
]~~;;        ]L~~        ]=#gg[gg=[]=~~g=~~~[L=~L~[_~L[];~=];       ~ =_     [ _     ~Qg#g]^][]=~]=][~~g~]]]]g#]~g[;~g_~]^^~~]~~g~g];#L~~]#][#
~g]]:        ggg_       _g##g]#Q~Qg^^L@][]L~##~~]~~]^#~~^#~]]L=              ^       ~~Q###g]#Qg[]~~[[#ggQ]]Q#^g~~~~[];LL~#Q^[]~Q[]g[[Q~]g#],~
~#^;        ~[Q]        ]Q#QQ]L##~#"^=~g^~#];QL[#~]]#~~'~]L]~]_"- `-]L _     [       [Qg~~]~~#]=]#g#'#~#~g#~~]#]L=Q~[~^]##]#^#[];]##["[~~[]=[#
""";        ^^~~        _~~;.^~___   -_   _,:-"  - -` `` `` -     -'`;`_    .[-     -'"  _-   _'   ';_ ` -_- ` =   "" `  `_,`  -_~   '~^`""-_"
_g#:       "_;^"-^      _--    -    _`    -     _     _    `.    ~"`   -     "  ~   :    _`    `     .    -'    `_    `-    :_   '``     _   `
^"';       ]~'',_      L`    :`     '  ' _'    `-         ",` '''     ``      .     :  '  `     :`    .`   ':     ``   `.-    :" ''`._,   '-  
'',;      ""-'':~-    ._   .'    ""  `''' `   -_  ''"- '''`. `   '`    -_    .L =   .``    .   '-'``   =_'``'`"''' ` '' - "`''  '.'```-"" ""`=
 -';     ~   .- ~     L   -'     .-    .-     _    -`     _'     ".   . ~   -;   . " -_    ".     -     '-     -           .-     -    `-_._  
   '__   ~`-.`   __    = _`    .=     ``  -  "      ^            `"     _ __;`   -   __    -.-     -     ,`     `      ,     ',    `;---  ,,__
  _  .'  ~-     _.     ^`     :_     .`     '      .   ''_"      `~          -  '`    L      ;      .     "'     '.     ";     "_     -_     `
""`    ` ~```'"        -= ''.``     .`''    ` `   -              L`''-    `` `  ``'''' -   ''`_''`'' ;      =`     ,,     '`   ` ".      .   `
         ,   -_         =  -'`,    `'     . .'    "'    '`.-,___ ~       _.    `~      _      "-     `_      :      -_     "[     _~  . _._.  
