                                                                                       ;' "=^"`_`~`,-- `[_`         _::`:,_.          __ _- --
                                                                                       ]  -L    _~     _,""-`     .L,' `_-]: _           ^    
                                                                                       ;'  '    [    . ,, ,""="_ `"  ,L,_~~L _           ^    
                                                                                             _  [     ~~_~#_ .L-  --]Q,#-"=L "           ^    
                                                                                -~~~~_          [   [^ _==_`g_,_,`-_g[[':`               ^    
                                                                         .      [-   #   _      '  ]"_.,`_,` ]Lg#~_]~ `                  ^    
                                                                       =`  .-.  ~. ,,[   -..    ' ]:`-'. _` . `.Q#`;                     ^    
                       ,^~~~.  ~~~                         ;=L_      ~^^=~^g   . -              .]-  ._- --~.  ~~~-;                     "    
                       [   ^L""_`#~~                      [`  g    _[ ':=-_][;"                 _^'   ,'= __' _g~~,;                          
       ,#_,       . .  `_ "]  "` =-L]L_          ,,~;_    ^   ",  -~.L__" ' "##Q-'  , .   ~]    ~   ` "_ "^".,^"=~.,                          
    ;L'"~.~#[    `` ,  _   [   `  ``,`'''~"     ~.',;=~      ~_  `~L    -"     ~`_  [ ".,#`~    ~;,,,;, ` :=. _::[-;                          
 _,^--`_---~~~_~~_  Q  _#  [   . --      ] -;~Q~,--""'#~~_'  "`-_ ~ '   .--`   ~    '`  [- ~          ; _` `--.,.  ;                          
__]_'  _,__  -.`~#  ' ~^[  [-    -_ ---  ^" ~]           L_, '`_g~;  __:.  ._ __g       ~ _;          '_=~[,  .,.  ;    -_.                   
             ~#g_~`   _L]  [    .,;.`'--'"`""""''`' "L`  "," .#[@L~~~LL.  `'.^`^#   .~^~;_ ;        ,='--. .;_-   `L,^[__~~                   
            -~~`_=~:   #]  ; . :- . . _             '="   ]. `]]~"`.`"L~_.L.`L           = ;       -"L^    '`` =  .L:^""'''                   
            '~   `"#@@"~@  ]``-__-,.  ._            "~. . ~[ .~~_-     _#g " L         ~=_ ;         ["   ^    =`~~_                          
    .=___-  `]"  -_@Q   [  ]   `._   =      -_._;   "_===__L--#,-        [ , L          [##[        `;-   `        [                          
    " ""'"   ~. .`~@;   @  ]  - .       _   ""_""'   ."""`   _,[_      ^#..` L          ~"           ]^       ,"   [                 `        
.......========L.=]@g..;],,Q,,;,;L,;[_  _              `=~]~~[##[      `]  . L      .   ["',    L,,L~LL,,,,~,._.`` [   '                      
_......L.LL=..=..======~~~~~~~~_.._._~~~~_;,_        [~]g~##[~     .   ~Q~ ``L      '  ^_ _;  '~_~.._,~=====~]"`` `L_                         
                                             "=_     '"_    ~_ _    .  `~]          ' ""^^';=      _`                _[                       
                                               "L   .      -'   `   `  _'~L      :  ;    ."`     ,'                   ,               _       
                                                #@#]      "#~         -#__~QQ#@Q~] `]Qgg"       '                   ,^'              ;    ''''
                                               :[~[`       ~L-  - --' ~"@`~]~~L~~]]QQg#~      =`                  ~^-                         
                                             _g=[QL_~=_    ''   `-"  -[]~]]~_[]__"[^][      .`                  _'                   '        
                                            ,[#"_~~#][,         .-~L]LL"[#^~@#"""^];_    -,                  _L[__        ,                   
                                           ]~L^~Q~;# `~,Q.,,_    _[#~^;,L;#."gLL=]~    -.`                 =~#~#QQQ       ,                   
                                          ]^   ,[  "~~^       _'~^^=~~gL,g~~;L g~-     _                 ,g]__,,,]],-;-=  .                   
                                         ~  `''`     [   _   --             =[^"==-- -                   =g;~L_  _^=~L#~~:^           __      
                                        -'  .       ;   .-       -~^~=~~,,_                          [~~  "~,_g]]~==L~~Q""=       .  `,""g -  
                                                "' `    `        `"'."""";""'""                   .=[" ~=  "[    `"^L#=]~L_             -~~,  
                                                        _   -                   '                ~~~,  `g_  ~L       "=,' '        ''-L~~^~]`-
                                   ,~      __                      '--   _____                -]~,,_'[=,,g   "L=~~~~~~=~g]L=~,=,       ____]]~
                                  ,Q]_    "'";".                                            ,L~''''`''",:~]   .]-         [      `     #_`    
                                 _["':      ;`       =-=,_                                  ]"          `=.[   -#,        [         `  '~^~,  
                                ~~   -_     `'  `   .   `-"^--                       ;~]`    ]^            -~   `~        ~             .~--^~
                               #'`"^~;[        `    "           `-':=_           ,~][_ .[     ]_            ~[    #__     ^              __   
                             ,g`      [_       , _.'                    '_"''''''    _""#_     ],          __[L    ;"~=;;;:"              "LLL
                            ~~-       [[      "_    `'   '           ..   . ...   ..   ..~      ~~LLL====~-="'=.    ~_  __"L           `' ,;""
                           ]~~===~~~~~~~_      ~   ..                          -         -~      ~==~~~="^""'_---.,_ ]~-`-~"               ~_ 
