                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                            `    -            ..                                      _                          
                g~~^]-  @'~'g_                         _ "' '` `  =,  -=  ` _`  ""`-";  `      'L^`'"' _ ; -; "._, .                          
              _#,]" ^L  # _~_#,                        _"'  ';; ---_`     -   -  '   -`         =  - - -  ` ' `     .                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -  . -  -  ``--_._ .__`  - ---=    ."""._   -  .=      , `.-  " , "                        
          #^,L    ] -]~     ]  'L^g_               :        :  -;"~,~.;__^"   _=  .._   _  ".,  `- : `-   ,^-    .  `-=--                     
        _g"~^     ]  L[`    ]-  .#:#_                        -`'' "''''``'   ``'             '`           `'`    `'                           
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
      ~@g,           ___,                          "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
      -"#@~~QQ~,@#g~#@~#~     ~~#]Q_]#^[,,         ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
       _]Qg~[Q##=]=]g@_     ,Q~#g#Q@[^]g~^Q                      `"_                                                                          
       @L^ggL#QQQ@##QQL     [Q]@;ggQ@gg=g@#~                                                                                                  
       `~~Qg[[[]@~gg[^      _=LQQ~Q[]]Qg@]"   [_   _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        `^^"~Q@@#~^~'      ~  ~~~"~g@#^~~L--^"_]`  .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           ,;' ~^]_-      ,[   _-_'`~^^==-    _[    '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          "~~-"-~~#      ~^     ,^ -,["#    .~[`                                                                                              
           ~""""=~@      #.     ~''"""]=`  `,LQ=   _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           -   ,~#[      ~#[    ~_~~~=#_,=^_       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
          ,=-_ _Qgg        ]_  _="- ,ggL           `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
          "~=[L@~#@        .[- g~#L=Q==[                                                                                                      
          [Q[#"@^~@         ~L~]Q]]~]gQg-           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _:~Q~#-#~~@~~        ~"~#Qg`]##@Q          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ; .=[: `~#~#Q        ~ _:="  LQ#@[          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q#=]=   ,@Q@Q-       :  ~     =Q~@                                                                                                    
        ]L=,`   ~],=@        _=#Q     ^@^Q`             . -                                    -           -                                  
       ]#~][     ~Q]gL      -#@@Q     _#@#[        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        "~#"     =^"           ^"      ^           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
