 _    ],[,'   ]]=~^ =,,`` _   ~]@@Q@Q#~;~  "~@@@#; ~. _`  [ ,,. `~"'    =^ ;~           .--_`_ -_:.:.--_]    .=             ^                 
[#~#[~#~~,_-_ QLL'^^L~=LL_]   [~#Lg@]L~Q -;`~gQ~[L ;  ~' ~~'-~^, ]     L~["~'             `  .-_.  '  -`[    ]          -  ]                  
#Q]QQ@gL##]##[#]#Q=][~;._.;   [ - -:``_]  ":~]Lg#_ L. ; =-'.:`~;=##[L_[~-]"]`                 _ .."`'  "~   -[             ;                  
Q#@gQQ~g#Q@@ggg#QgQQg@"~@g@gQ#QL~~~~~_ ]_""     -;;L -[_  _~~'__.  ~~@g~_~~[_              ,  -    _-` ~    .L             ~                  
Q@]#]@#@~@Q]@gL~#QQ[gQQggQ]g]LgQ@QL]@gQg@@g]#L]~_=,_  [___~__=~]~]^g##g]_~^[               --' ~ ------~    ~-  _-----~~~-~-                  
g[gL[gLQQQg@g#ggQQ]g]g@~=g~##Q@@~]@#[#Q#QQ#Q#~]L##gg#[~g~#]_:^-'"~^';~L[#~~_                                ;        -                        
]g]]@QQ~Q#g##~==~~g###g#~Q##[#]g]#Qg#Q@[~#QQgQ]#]@]Q[@g~@@];'. ___. L,#~~~#=]]~L~:~[]^~=~=].~,~,_=.L.,,_,g,.[,,,,.,.___    `                  
Q@@g#[g#Q~]~g~#QQg#Q##Q#Q###QQ#~Q#@]gQ@@#Q#L]#g~~gQ#@Q#Q~~"' ``-=" ^~#~^~^_,~~.=~,=~]L[~[;~:[ ]_~g#[.~`#`"] -g _- ~]_]L_~~"~~""[~]Q~~^@^^~~^-]
@gg]#Q##]Qg##]@]g#g]g[g~Q]g]g#L@QQ@g@##Q~Q##g@@@#Q#g@gQ]`_,_`; _~_.~[##gQ- "__` ]"'"[`L_~_]:Q=Q_[ _;:` ]^~[^~[=]~=]~~[L;],,~__,___[  ~_  ]` -[
@QQ@@@LgQggg#]g@@g##~Q#ggQ]]ggQ[Q@Qg]Q##@@QQQ@Q#gg@@[#g__=`  .  -]~]]#Qg[~][~;]'[  "~~^_'~^~.,L"'  :'. ^_^L ~;`[_`[ ;L.;[``] `]_`~L;"[["^["^~]
]#Q@@Q#@#Q#]@@g]Q#]]Q#gQ"##@[QQggggQ##g~gQ##[gL#gQQg#[=_ ~.  `[._"#""]~QQ@Qg#^  '=.==~,~_~_] ~_"    .:_~"[""[^[^^~L^]====~:],,[;_]_ .L.  ~  ,]
"~~~[]~#~g##Q[g@@#@Qg#@~]@QQQ#~Q#g@Q#Q@@#@~##]QQ@Q]#'-- ~`    [_~.~[,;-]Q~#~~=,___ " ' g`L [-[~^  .-- _]=~;;[_~_ ]  '  ]  "  .=  #"~~~"^~^'^^~
#g#Q]]Q#QQ#@[#Qg=[~g=g],~]L_[]]^##]]#Q]#QgQ##gg@gg:`'  ,_  _  @= ^-][g_gQQggg@g@#"   L"""^_~~g;=g=_=~=[ _~ =- ,_^#~~[^:#==]=L[,, [__]   L  `~-
gQ]g@@@#Q]QgQg~gQ#gg]#@#Q#Q[]#Q@@Qg~#g#^#@ggQ]L~~_ `` __  ,  ,[^Lg ~][LQQg#@Q@#Q=`- .,.L,`"_'^ '`_ `[~Q"~"~]=LL _L__~ _~ _L  [  ~.'_[""~' "~[=
QQQQQ#Q#@g]Q@@@Q#Q]@g]gg~]]@g#Q@Q]Qg]~@@#]@gQ[~_   .  ^  ;  ']~~.~`,g]'~Q@Q#Q#=#=^"-'""^]_^'~``  ' ~~:[~~  L ~_ ~. ;""]"^]===L.,#,__L  ~   ]L 
__-""""-"^~^^[^^^^^~~~^~~^]]##Q@~Q#Q#@#Q@Q@#Qg[.  ---.  _~-=g~~~~]gQ@#.~~gg@@Q#_-     . _~g-;~  _=~  "@=# "~^]-=[~;]- ]  ~  ~_  ~ -]`"^~^^-]~,
]Qgg]=gg#Q#[[Q[#]]]][g#~~~]][]=~~~~~,[L_~]~~_,~________~_   _`_=~[[~#[L``]Q#Qg; -         ^_[,  `==~=_L=~;~__[- [  L _~"^~^;]=~;,__#  `__ ~[  
Q@QQ]Q#@@Q#gQ##~Qg]g~[Q]g#]]Q#g#QQ#g]gQQQg@Q##g[QQ@#Q#QQ`       [~Q#g]g_,#g][L~_--.   '    "[" ."~^][" ,_ " .L"^'-~=L^,._'  [  g  -L'"~"^^]LL.
@@@]gQ@@@Q#@]#@QQg]]##Q###gQ#gLQQQgQ[g#QQ@#Q@Q#Q##Q#]@#]_      , _@@Qg@~~Q##]L""__,,,,;==..`[;;,,_  _[~#]^].,_,~  ] `#  ~'"""==~.,~_  [   ~"  
_~-`--L_^~~~~~_~'-"^^~-"~~^]:"---#~-".^"'~~~'^~"~~'"[[ #g~^L,  `~^[^~[^"~^-- -.^-~^-- '' _._~--__"^][ -_~]" ~  L _~^~~=,]  "  _~  ]'`'^^^~~,,,
@Qg#Q##gg]g@#Qg^]]@Qggg]@Q]ggg#@@g@@QgQ@[]@@g]#g_Qg]g[ [@:--][##` ]]Qg~^gg]#[__.`      -_~]'    -[]'"L_" _^'_=L~ __ ~^  :  ;""_=~~[_ ,   ~"   
g^]Q]Q]QQ@##]@[#ggg#][QQg@#[QgQgg@QQQ@QgQggg@Q@#gQ@Q@]   .  `"` '~#@g#@Q#g#;`  '      ,Lgg`~~   _,#.  '     - ^  _";~:=. _,"  L  _-`'"":^_L..^
QQ@#QQQ~Q###]#@@@gggQQg@#@gQ@@Q@Q@]QgQ@@@gg@@Q@@@@#@]]Q_ ",  "L`_^@g@@@@gQgg[._.   .~]gQ@Q.=-"'"~``[   _ " .''"=_. .[  .  ,''~~= [,. L   ~   =
#####Q@@@#Q@Q[###@#][[]~^"^~["~~~~"Q]]"[~~^:,']~~-^,~^[=  ,  - _~~ ..`_-`-`----^_ --`   `__  .     ~,  '` -.  "  -  _ --.."  ~-  [  ~":^-'.. "
__^;^,Q__, __'_~__^'_L___~~_'  _ :=_____ =_,,;L_~_~,~==~[  '  "_ ]ggL=~gg=]Qg#~[Q####[[@@@#@[_ --   ;       :   .. ,_  _  ^ `_' =,__'   =   ="
]g@#~Q#gL#g#[#LL#~Q##gg#@Q#][#^Q[~LQg#@#~@@]###g#]#][LQQQ;  _  ~~@Q#[g#@ggg@@gLQ#;Q###Q##~#Q##L` ^  ~L....  .         -  _  ``  =  `~" '..-., 
[~gggggQ~Q#][[]g]gg]Q##~g~~][#]g]@Q#]@#gQ@]~@g]#]Q#]]#L~~#g-`- '#=""==~~==""["  `"''"''`"_' ' .`; -:`g _         . `.        -` ` .`.  `    `'
[#~]gQ]~~~##Q#L@g~]#[],~"~"^L_=~-~^---_-"^:  `"-  ."-"__ _'   .-_ -                            `.  -;L  " ---          -    .   `  ,  -.   "  
=]Q[^""~Q^^__^L_- :^;_  =-,   `.    _        '    ` .  '_     -     -     `  _      =.   .   `:    -.`     = `_`:_`,             =-        :  
''"]"_~_'~L` . ~~  --':    ':-   -.     .  ``.       `'"`     ~.   .      `- `     '''   , .:    _               '.  '; ,-           `        
"___'L.,...=.     -`'  -"-   ``.   `".   -`     .`  '' .     ^L '"`  _"  `.         --   .,'`    `-. ` .'` .  - =` -'`-"' `"'.=`_     `    `` 
_.   -L_L.. --           _-.    _ .. ---_  - -     -. .L     _=__~.: __,."-_.---.  `..  ;--`'L  -^-',_`    `.  -  -    --     `-   -.-        
:.__   ,,   = .._ `   -  _  '_  -   =     ":`  ___- ``;-    .]  = _-   '_.`_=' =_""_   _  _.;'_=`' -.   _     .  - _      -`  ._ _`  - -":`;_ 
`:'      "-..   `',     ;`     -   .`.:.   `':L    ^=~   _  ~~   `- `    `--^"'= ,':,_   "^L'-L-  '"-'-`   "-     '    -           -.`    -_.`
'"~;,     __.. . ==`. `'  ".     _"..- `_'  ` `=~    ' -[~  #= .-                ``^:'"'-_`;~.L`=- ` - -"`     `.   '`   `        -- .`' ' .. 
'  -;_='    ',   ."``_- ^_-_:"_=_ _~- .'~.,`. --`_~~.' _'~  ; ,_. `---  _- .:-  ```.'_..--"`~~_--,_''- __^^': _     .. . - -.       -  -      
;;-`'_==  '' ',_  _-  -       _=`   -`___.- -_- -"`":'~==~ `[._` __=.     `"_.---_;...,;;_^^,'=~'_`'-__  `,:. "`-,      _  --_     `   -   =`'
     ^':  _..- __.      -             -'`  '~, ^"~=]#~L~~"- ["]~""`. '___.-  :L_   `;-``  ''-,` .-'-     .   `   -    _  "     `;.-`          
'     =.'       --__.,   _,. `~=''^""`=-  `,_    `"",,_"~_  [.`- '==:- ` .~      - ...' =. ` ` =_.   -.  .-  ..    `   . ..``      -'"  ` . .-
       `-`--      -.-      --._   --__      '-_ -~~""-~^^~~~[-__    _-~_   ~--_    --_     "-_ - `-.-          __-  `_ -      ` _ ----  `^-,  
