                                                                                                                                         - -__
                                                     ~~~_                                                                                ,`"- 
                                                     -[ ":,                                                                          .-'     .
                                                     -L_  -~~~-                                                                   _``      `  
                                                      L_;_`_ _L=_                                                            _                
                                  ,=L_               #L[^.       '                                                        `-                  
                                 #:`-`^_            '#L.;                                                               "    .                
                                 Q   -`#         ,.=~""_~       _~                                                  ''   -                    
                                -"    L`      ~^~`_ .-- =- - __=__                                              _=    `                       
                              . -^. -====~L;L[,'"  `       ' ,^";.,,                                          "                             .-
.=` :  .                    ` .=~"    .` ` ;,``             "-=""""=~=L                _   _L:.,~-         "-                            -'   
-'   -` ~                     "~-    '"  `~];                :        _~~              _.[~._.~~`_~]`  `--                        --          
~`_ - L  =_             --`-   ^_         '~,=" ____          ^` -  _ __ '^L;           gQ~=^^^.==^#[.                     _.-'`        __ _;[
`` " `    : '         -'_ .  .  ["         '                '. ,    [ `L     ^,         "@~["._  --~gL                .. '         _,-L-`^'`  
   .   -  .,"^       "-    - `  L  ".                   ., ,  ".`_` [  '" "."."_         ~#g~;~[.~~.~[_          ..'"`       .`_.""``   ` '   
  .        - `      --    ,_,- _   ----           ^     ~ " ;  -~~"`        ``-=,    ~~#~~",,LL~g~']~_"~     -          ._--- =         - ~   
-    __       ~,_    _   --.;-_='   .  -,_:''. -'-[      ".    - _ '   -._,__=__~]]~^,,g===_===:  L ]_,"~          ,=`'`     ,=          ___,L
   `  '      -LL'~~~L_  -^ `,L"    _ "'"     '_   [       "    _       ;"`.." ";^,~L~^_  "_'`     [."^- ~,          `-   _~L_;`_"  _,,~=~]~- ~
   `    -    LLL='`': ``   ="'-' "-:` --     _   _"       `     `.     =    .~~" [  ;^""  [ .-=.~,'` [ _ =- "       ,LL^"    []Q#]]~#]=;_g##[Q
     -    - -~LL_   `     ]-'   _"  _:-`'__,~   _                      -   ,[g~~^"~_`~_  [[ ,-.  =[.~^    . -       ~#,,~~@'-~#__~##g###~gQ]-.
 .,   -       .=         -g___-`  =      -`'       `   =     `_       ~-  `]]^~~. '~~`", #] ]  ", ~';- . -:~^__=~g=^Q[]@]~]g#gQQ]]#]_L@]__g~gg
=,;,           _-         -   g`-      ``                          .."]`  '"@_.:   :[@=`_~^;]    `[`.;L;.  ;~[#~,gg~@g#];]##_L#QQ~#@#[Q[g]#@[L
 [``~[_"=~~~~~Q=,;,_   `     #.` `,~~-==   '-  _                ```   ]`    [~."    [~~".. ][      "L:==^"."_^["=]Q]g[LgQ]=]QQ~]]]~Q `_QL~~#g#
~~^^[^-~.~;[~;L__[_`~^^~~^]^~Q__  [_  ~~     ~~L_-            -     _ ]=    ['_~ #Q#Q~L@Q~@Q,;L[=,#~[[[##~~#L~~#Q^]#[QL~@ -]][LQL##~#Qg~L``'][
^_;,~-_~_ ~~-_^ _L"":^^]~=]__L_~__['~~=~==,_~:__   ``.- _ -'     _- [ L~_ --[-~~~Q##QL@_@~@~    =~#___-'g@L]@@@~~_@]~#=#QQ##Q#[][ _~[[;~]~~~g#
^  : `'___L""]::~~~~^=,~,~^-[[`LL"L"]L"L^[~~=,L_        g -     ~~  ~L~[]]]##]^L[Qg@#Q@Q]L"  , '  g"    `]Qg#g^Q#@@. ]L-~#[,@#~g@]QQg""_[Q#]"g
`'"~""[:^======.L,,[____ .  :`'L[]":;~~~=~L],~~~        "-     __`.""_[]]g#@#Q#[@gQQ~@#Q@_-"' .  ~],      ~;]L;]g~g##gQ^"g#~]L~_[~];]LL,]####g
  ~,,-,,_[  :~  L  _- ] ~["^[^^~=]`-[,LL,~.^__ -~              ~^, `  []@Q~@##Q#]~~@L@=@@^---- .]~~]-      ]][[~['"[=[#_;]]~~gg#Qg##[@~~"Q~'"~
  [  :   L  '- =["=;^;_: '===:]~L#L,L_~__  ;=~_'.             ~,~= _-`-]@~]Q[gLQ@_QQ]@LQ~]    _##]^L       ^g##~gQ#g['@Q]Q[[_@L:,g___g_g_~#~L=
_""""[" ,_^^^-=[.="::~L.-,,;__]  Q ,. L_~"`L'["".            ,;'_~  ``;]@~]Q#@##]#@Q"gL[~g.   #g#g#@=@      L@__@_,g]~##~:#~~~Q#@]Qg#~[` _Q   
==.-,"..L,;~" -~__~. ,  ~  ;` _ `_`"''~`]"^^^--,^=L    .....,,,__-  ``'^QQ@Q##=gQ##Q][~#'# ~  ~Q,g~###]=-   [][`~~"~L"^[  Q_ =#["]@[,;g;~g]]~~
 -  -   -  ;  '  _" .-''['"["~^"~:'~^~~~]-^.,~."L~",   _   ''-_.      ' #~]g]g~QQ=@@^[#]~[~'' ]@~g,]_~~~_-  ~#g~~g]=g=~Q]=###Qg~""#][[#L  "][#
L""~:"^;""^""^:'''`` " -========]~,LL_;;[,^,,,-~]    ___     -=    ` _' ~~_Q]QL#QLQgg[#ggg~^:;~#~g]#==##:`  ,_] _g-:g  ;~-"]'_][__#L];~],_,Q;[
L..." ._  ,  ==  _, ~, ~  "` [  [_-" ~_   " ~  #   ,`~_      ;  '  ;" ` ~~~#][L#~]];]Q_g~Q[   Lg~g##==Q="    ##^^g^^QLQ~Q"~#""~;__~QL##]   ~[ 
   ;   "  ;  .      ;  `  L     -         ``; ~_  .'``''     `_  - .  ' ']~L;'Q#~~]`L.=~`g]   L# ]][L ]~     L]L ~L_~L]_Q_,]~_,~,,,Q]#=]L,;~QL
   -  _  ~   -  -   -          ~  .  _ `      [  ~.^    .     _    '   `"~Q[;~=]"]]~[~#~~]~:   g"~#"[']~    '"]~~~["~gL"~~[~[""][_:]["'_Q_ "]L
   _     -   -  = -.   = _     _  _         ',L  .=.=.. =_   __          `^[]^^]^#g^#^#~#~=gL  ==~#]gL~~_   -,[]~;],,#,.][L_g__,]___~___~____]
            `            "             `    .#  _]_,,,L,,;   ~L==L=======~=#=~L#=L@Lg[L~Q~_~__ ^~_# ] 'L.     '@ `]` ~L  ] ']#"'#~^'#[""]]""~[
.===~~~---=-^~[~^^]"^~~L[~"""[""==","=__,`_.    .-'      ^;  ''  ,                ` '`   ''``" ."[~^^^^^-  -[~#]#g#~~~[~~g;;~L,,]~__]].  g.  ~
 _]   -~   ";_  _-~_''-~=.~'-L,_=~_L~"--L[~^   =- ~=~~-_ _-; "  -   ._-_  ] "^-       _  ]_^ '" _     .~-    `  ._-__ __  "^]#~~~#"]~~L#^~##=#
