                            -                                                                                                        -        
                    .                                                                                                               '  `_     
                  .``.                                                                                                                 _      
                    '                                                                                                                 _       
                     ..==                                                                                                                     
                                                                                                                                              
                                                                                                                                        .     
                                                         ____,,,~,=_,__                            -              -                         . 
                                                    ;~^':_  `            "^~_                      .`                                      -  
                                                   [ -,=~""^^;=~=~___      ^L                       '_    -     ` '             `         -   
                                                   ^;,~_       ==_[[=[""]-   [                              `        .                        
                                                             ~~._ --,_[= L   '~      --    -- - ----    -`    -    `                          
                                                           =[[__[_` -~#[~_Q   ~_  ,    _:'-:-_`    ~=  '    -      ,          __              
                                                           :#LL~`` ,'"  L]#_   "~ `   _`  ,.`;"""^~#[,'    `       ",-        '               
                                                        _  :`["-_ [~   ;,L";'L~~~=;;=^- '"";_._ "-.'~," `            '"` =`                   
                                                           '~_-~;_-`    ~'_~"-   '#[-. - '    `,.- '##_`         _``'-      -----   -         
                                                             ~_,,-"`,_ `_#"-       :;_.-_        ` _[^.               ` =___     `':'_,.     _
                                                              [_"- ][L,_Q'.'       ; `"^L^-g]###QQ~]QL  ',~ .-             '';,_       '"...: 
                                                               ":".;;[=]-            `'` _#""   -""""='  '", '_L,_ `            . -..      .` 
                                                          ----  _   :[;L                ~[_        -:-' . -`,[^` '~^~,             --.___ -   
                                                    '_:``` '         ;^g-              _Q-                _,          _^~L,             ~`  _'
                                                    "           ''   [` ^^"           LL";               L~^        --- '""~.,~~:~"[^^L~-`,,_.
                                                   :`                [";~'"-         [_  "~.              "      ,. `   "" '`"~'[L        "`  
                                                   .-                ::___'`         `"~; -~.              ..-   ~]- -``      -_ "-=          
                                               -,,;;;.  `            _          -        ^=,[[                 _- ""_:            ^           
                                              -"~   `                "           `         `''-_               .   ;`     -.-     "          .
                                            --="                      '_           `'.        L'~[              -      -  '       "     `  . -
                                          -----                         _            `_ `   ,^`  -^~             _-` -_      _  -    --      -
                                          _-=_                           -=             __;^`      '[L_`           '';_ =.  -  ^ _ .          
                                        -   `                              `,             ""L         ^L           `   `'.,.,``  ~ '      ,`  
                                                                            `".             `",         ~~_ .              `;='- `.     "",   
                                          _   __                              "~               ^_         "::                  '- "-, `` . `:_
                                            - `                                 "=_              ^_     -_   "=_                  `''  .`  ` -
                                                                         `        "~;             '~..          '_                 -`.L`    -`
                                        ```                          .  `           :L;              `L`      .   ":.                .` .`-'  
                                                                    `.                 ^~             -~,     -_`    .-.                 `-` `
                                                              `                          "=__           :~~     -`    - _^_                  :
                                                              .                             ^L_        '   ^;      '       "~_                
                                         `                                                    "=,.          `^L   "  `     `  ",              
                                                        -                                        "~;-          ^~--           ` _=,           
