                 ~           `=_-,;-  __ `__  __^-,';._-[                       --                           L       _       '~[  -[  _=    '[
                 _L            L~--]~~#L `]][~[ `_:     ~                    .  `_,                          L      .-,        ^_`. ;- _      
                 _L           ,#[_ :["`_ `'`` _ _-` ..=]-          . ..   "`  '    .                         L      '  .-        =   '_"      
                 ~L        -  ^L~ ",~"_~_   '   =[_ ;_~_` - -           - '   _--  "                         "       ---~-        '_  ~[_     
`.="[  _ =-      _L             ;  =;'____=    _~_:_~_ - '                    ==                                      -_ .:,       `;-~]`_    
 -"";  ' ]   ~__'.^--;,.           ^.,=Q"-'-   ` _~'^~_ -"`               -__;======,,_                      -           _ -,-       ^L~` ",  
,_."[_ `.]`  [    ]    ='``'~. .. .'"`  ",        -,; "~~"              =^"" "        "~~~L.                             `:. "L        `[:.`..
 "~];~^^~~~~:; ~~,"-   -_  "_   _'.;     ]~. :'      ~~~ ^-       -                        "^L                             ';  _         ]~- "
  `~^  :;"   _"= =^`":_:_===-.._~_-'-    "~ ';    .- ~L,_-__   __:^,                          ~~_           .=~,_            ._`___       ";  
~~;~[_`, ~   " ` '^   .__` '-: `~"` ,     g^LLg- ^'"L .""  ]`-=;  -  ` '                        "L-.=:""'""'"`^`]_             ,  `,       ","
  `][[]^^"=~~=-~___ ,;,._  `".`' - `;     ^] `LQ-"",.,L=~` =;":-=== "`    ``                     `^.              `:             _ `",      ',
   [;   _,-,`~"   #`~'"~,'^~,~=`-  , L     =[  [~   ;~~='~[~~-`_     .   _ "                   -   ~-                ^L`         ~], "~_      
===][,___~_ `=~   g   -" ` `-_     ,_"_    "^_  #    =-  ~~,=` =,_,_-,='                      _     "-                 "=,     ,^_''_ `-=_    
:"`.[""^^"~]~=,=#L,.L__-'=.,^[Q    " `=      ~  '#_"-,. ,[]`;    ,L"                        .;" _    "                   `^:__L-,    ~ - '^   
   "[-  ,- -:;_"  ,;,  =`.""]^[_     "_"     `,  [    ~`=][;` ` _-                               '_   '                     ':  `  ="=     ;. 
~~,~;,,,'=-- [,   ];'  _  "_, L     .-=_      #[ #    ]  [#' --`                                   .`"-_       `               -`---`~-`~ - `~
''_[[""^"~^^^__~~~~ ~=[.===[=='     '^=_-   -~~~Q]    L  ~]L _                  -   `      _           L__-    -                  __=_   ,,   
   [,  ""',--"[   ,.'   [  ",'_        ;     [.L~g    L  _g` `                 ''             .        :  ,   _                   -- --`--''.'
...L[:._."   ;~___~,`   ;  ,,    .     `~     L' [    =_` ] ;                                          "   ;..-.                .... .  - -  `
"_~~[..""["`'~-,  _:~~~-^~~^;_     .    =     ]  ~`   -~_`~~                                           _    [--                -_ ---'_- -  :-
   [[   _[   [_  .^;   ;   ;'       _    ^    __ ",    _  =]          -_                                _  ~[    ~_            :,___. ----_=  
___~[, _:[- ,[[,__^'-,;^L _,        :    ""    L -~    _ ."-        ,:                                -'_~"        L           _`-_"`_..'^``'"
"""][""","]"""["'"[,""",[""         L    `"_   ]  ~     _  ~       .-                      ..'         ,"           '          _.""''.._ -'"'.
   [[   :    [Q  ~L;   ~L`          L      ~   __ ],   __   :      .                                 ,^              =         _ -_,`;  `_"-~-
___"[...'".,.=^==="'===[~           ~      `;   L  ~    _   _.:     '             -_              .`~^^=~_                    .'-___'"=-'=_'__
^"^[;=__ L,"^[~  _L`   "'           .`      '   ]"^;  .=._. L  ;                -                 _;     '^~:_        L       L_`"^:.".``."`",
   L"  `;L   ;=  _L   ~_             [       "  =_-;  ,.`.[~`"  ""  ;                             L        "]Q#=_     L       .`=  ,....`.``. 
 ,,"~;L.'~.._"~~^L_-;=_"]L__     -   ;       "_  ~"[  ".'-~`  "   -_'        `  `          -:    ^         ' ~] __~~_ L       ~---"=,_~__-`-."
^"^_^"__=^   ^=  ___ ._ ]@`''       -;   ___;LL  ^=;===.-_    `             _            ___..^_ _         _`~^`^_  ]LL    . ~  `^;'_._~="",:L
   L:   :    [_   L~ [  [#            ^~L";'   ;     '.` "     _   :       -            ~^""`,,_,`         L - _ "'  `L:,  _[-     `:L,.,;-,:'
__.^;;;:_.~[~[====.,=' "~_             "=_",    "= .  , "      _   :,`                 =' ``'^"` -         ,          ~_ .]`          "=~"-""L
~"^_["~_~~   ]L_ ~LQ ~-  .               "~^;     ~~~"~_~~              -              ^ -_`__`_ -         ^`          [__"              -~---
  "~;   [L  `[L __L]__-=_  .               "^     -]LL`L~=,__      __="   _ '        .___^=__:__'_^ .                   [_=_               ", 
 _~~[==~';~^'`' `  `    ' .   _                   :   :_[`"    `        _'     "    -^=L;"_^_"-"-;~;..    -..            L '-:,              :
::^~[""` -'-='. - .`...     .  '                  [    ".],..         -"`     L    ;':."`~,=;,;..__;,      '             "=    '`";:          
  "_' L_     -  `_ -_    _ --__- -.-              ^ .   `~=':-_     ;"          _~.'"'~_=~~-_-_^~_,~~;                    ^          -_       
___~[_L`- -  . -_.-  `   ____  - -   =_           ^;==L=_^-,   `_.,         -. - `,''-`_~,^,,^==~=_==,L_                   ~-          `-'=__ 
~-L'""'^'_'.:..`",       '^ ' - -" :   "_,          LL '__ _;.-`_'`-       .    -      `     `  _ "'"^~~                    L -              '
.   .-` .. ` `_ '' ."=====;' -    -.`-_  -.,        ~~  '= "L.- ~ "=_   - `:'=,_~.._..                  _                   '=L;              
_   . -                      ."  ------.~.-=        ; ,  . ,:;--__-~;  _'="_'_.--=-^~_~~~~,::____  .`     "    -             ;   . --         
