''"""^^~_ ,""[ ,~~  `    "     _.  =--    -  _L- "=L    __, ]_-_     `__           _'' `    [___L          '[_-=  _,-   '_L;-  _  "  -_=,'-   
` -    'L L  [_,~`       .`   ^__ `-  '  '^:'LL  `.;    Q^,,;_',     _~_           ``       - -_            L; =  ,.     ~^'- _=  '` `     '  
  .     [-===["~`          `  -'~     `  ` ```Q_ ]]===[.` "^;~^~      ~_   ,:. `   ".   L "   " .==[======^[~L   "-   `-]"=,'.~=              
 =~     ]-[#[~ :~]              ~  _ ~--_~]_   #]#@~__#  _^`^"~[~#~]~_~_'  ,;L-_ . ",   L ^-." _]]~g;~~~~"]= L   ^ `-    ~_^,"~` "           ;
`== ;-  ~~[^~`_  `              ]- ' `=-_,[~[#^###]~[#^ __ '~;='^:"'"_~L,~][ ` ==_ "     __- L=  =~[;=__][]~ L  _~_  ."  ~_:[ ]` ^           ,
,,_ ;    LQ^LL                  ~_ ",:,"~^`~^=^.~^[[~L "g~  'LL      ~]^^:^'    `  ]    =~_~,"__.~'Q ~^LQ,#; L-  `  -"   ] `#=#  "      ,,,-L=
@~]-g[g^#g@~#[L_ - =__    ___ __~~' .L==- .][~_,=""_[   #~--,''-=_.  "g"_ "    =.  ~   .. -][[__]~^~-=~~~#@[~-L    ,;- "]:_[[L[=~~~"']-~_~[~L,
#]@#@ggL@]#,QQ_#g]]#g~~~;^~~~~~~~~`.  -_-  `;# _~[[~ '. ~~_L..g~^=^'_^_.---;_-~_._~,;~__~ ":~;L"""[--~___#~~~_"._~~,[:~   `-_L]_=~~~L#=#^#:]~[
g~][[L;][[@][[]@]#QgQQ~~_^_-:__ ==,_^-__.-  ,  :[^~- :__,^-____` -_-__ =__`=_--..^=_'.,_^  ;_=  -;]^` ==-`^LQ^^__._^"-' _'"'_ " :_-L=L.[_[_]_~
#~"Q]@=Q~@#g@#g@#@@Q~LL;.,:~]]`. ;;;' ,;~^"LLLL=],";''"#";,^[^":_"-:"L^~#~~:, .""_~  `L~ ,L;_,,:'"[.'~^'-~`~^-`^,,^"~" --.',~'^^::"[~~"""L-[ ]
][LQ~]LQ~@]gQ[#g~Q]]#[^=~~].[="];^"~.;:'~=_L~"L_=` ~[=[_=.]]"=~~=~"'=]L=#]#;==~]`~~~[]_=~ ^';="]."L_.[~`- ,]L^[]=""L["#~  ` ,,,:,L~~~.~.~;.~,[
~#~QLQ #~Q"Q#[@_~g]]Q#Q~~L^]~^[--_~[ _`=~~~`  -#_  @#[##Q~_#^]~#Q#_^~~~~]~~~[[~~_-#:~~~~~ ^,, _~_ =~]~_ _.~;~^^~#~~~:"L_    :  '__~ ]_] ] "_ L
]QQQQ]Q]#Q]@]^@=g]g][LQ"    ~[[~_"^-["";~];,^"  ", [~Q~#~]ggg[[]]]_~##]^~g~]g#g~g~#:~LL_, ] _,~[]__^]=~~_ ___ ~_~_]]="[g]["    _~"~;[^^'~:]^~~
,]Q]g;##Q~@Q[gg~QQ]][[L###g[.:###~';#  ]~#"  _   ]~"@gL]@Q]#;;g~~g]~^#Q~gL]QQ#~~L]~#~[_'[ ^~-^,[=-.:;:,'_  ` -.~g^#]#~#~[.     =~~L:L~~_[_[ ]-
#]Q#Q=]]Q~g][[]^];]##[~Q~^#[L"."^L_;[ ,L]]L, "~_ ~=Q[Q]Q~~#[;[L]]~g[[][[[#]][[g][]L~~[[:_-]]-["]=""' .       _.^~;[,~#]]~~==    ' `","`,'_~"["
#=Q#@#@QQ#]~]#Q@#@[~]QQ#g~~~gQLL_ "~[  ~]_~^#~L =^:]Q@#~gg^QQ^~@Q#]]~##QQ~g]@Q#~]@#]g##[  ^-.~__ -   `    -:" -^~#]g[[#~Q#~^       ~ ]-~.~~;[,
[-@_]]Q]Q]^];=]QgQ@QQ@#LQ@~Q@=Q#,'"_-  [_~:;_     _@Qg@Qg=##]#@~~#g@[Q@@@#[]]@~Q##gQ@@@#g   _,^[    .     ":     #gQ;[gQQQ]-       : __] [ =; 
Q@#Q#[[~gL_#~[~L~#~,[~L~_~~]g[=,,``.,L_L         `'^L~];]~,][[~~~~~_~L~~~~~]]=_,]_~~~~,-#g '   "L,,         `' -'__~~~g~_g]g[]L^       '`;";-.
Qgg@#@@@@@]Q]##g]gg]]g[~@Q#,]Q]@g@_"``.  =]    _=" [[#@Q@@]#@QQ@@QQ]Q[###g]]QQ@ggQgQQQ#@Q], `L     ]===_   ``'"-.~#g]##Q#~#Q@#L-        _" : ~
^~~#]^^##^#~~^~^#~^^~#~~#~~]###^Q#_"-_---~#  -`    "[#~###~]~^#]~#~#[]#~~#]~[#~~#~~~~#~~#~#-  `___]L~[~]~~=~- ~_-~~~~~~~]]#~][~          _---;
~~=ggg#~]_g^ggg[g~^g#[^~~gg:~g=gg~,~_]g]~#` --       ~=g[=]~[[Lg]~~[;##~~~=]gL=L=~g~~[=^~g=",-_;^_]' [LLg=]gg[#[ggg~]gggg#^~~;gg~g            
@@QQ#QQ@@@#@Q@#@gQQ@@@g##Q#@@@@#@g~g[@##@#   -   __~~#@QQ@@QQg#@gQQgQ#@@Q~#Q#@@@@g@Q]@g#_    ~L`  L`~@@g~#Q@@QQ@gQ@Q@@Q]@@QQ#Q#g#`            
#@@@@Q@@#@Q@Q@@@~@QQ@QQ##Q@@Q@Q@@g]g@@Q#@#L, _,~^_  `; ]g@@QQQ@@@QQ@Q@@gQQQ@@@@@~QQQ[#[""=_ ,'    `]@@g@@gQ@@Qg@@@@@gQ@@@]]g#@@]              
 ----.   `    -    . `         -      -`~'~";~[      " =    - --.- .; ^-.          _;"   _=:`    _` `   _ _--  ---   `  _ _;    ""~;    -     
]Q~g[[=~]g=;[L_~g[~]#~_L~]~=~[=L~Q^~#L==   [,^        g~~~:;~~=]g]~~=#]~g[^g#~^L_Q#~=_ =~g;    _~_]L=ggg~g]=[gL=[]^;~~=][~~~g~]_#~ggg[        
#@Q]#Qg[~#gQ[LQ]Qg#]#[Q~g#QgQ[;"##]Q@]~_   "[       '[L;@Q~]#@g~~#[]]LQg#g]QQ#Q@#~~gL_-'_L`  .L]Qg#]#gQ#Q@Q###~~]Q]~QgL##~#Q;]#g]#g[[` `      
]~~]##[]#~^]#^^]#~^'[^^]]""]^""]Q~]]Q^[_   .       ''-" .'"=:"":`"""```""" -"`"'_""`'"".`' ` """[""`'_"'^'`  ;` "_'`''"``-""`.""``".=.       `
~~L,~[__~]";,=";_-L`_~"  ~^- ,g[,_~[_,_   "      ` _-   `   .       ;         .   ` ` `  -. : "`  '   ._          --       -:-     --  '-.    
=^^_L:~=~~^__;^[ ,;[==~^=.=,]L``~^  ,;_  _       =,`   ` =.-        '        :_   "    .  - -_ ^-   -   __   -    . - -  _    .-     -_.  _`:,
L~""_:~"'^L~^";~`" ;:`' """-  :.   "  =              -"    '                  ^   _.    _  ``  ;`    `-  ''.    .     '  ,   '.    ;.' "' ' -_
 ~#^"`"""- "="`''."'` -.``-:: ''"' '- _ ~     =_.   ."'  '-    L   ,.-`"".,`";. ''  .-,~_'_ : =: -'.''  _'` ".''``.'' ".   -' `-'"`  .-.' '`. 
-^^^^' " _--  _--  `'"` = -"  -`-   -"  __      '   '-   .    --  =-.    -"^_.       ,.  --,~-="    :   --    -_  -`-   --   `-_  --.  `` ` '-
="=`.-' -  _:"  __.'====`===_=_ ===-   _    _     ,:    ='- --=_===_   _           `     __;_L ~=.  `` -_--,-   `,   '.=  ` =   `-.  ` _  `'"=
. -.:". -'-    ';- -' " , _.`    ^-   -"     "_   ",.   ~ . .-". '. .`''.;L___,_         ."`'[^`~^-; --~'   ;-    ^.   `_    `'   -`-  ',"- . 
_`   ,`'   .'-    .`   -,' `''''` `  '`-~:    ':   =   '    ."     :     _     ". _  =^_-_~:[^  ;..  -'`^    `"    ":-   '"     _    `-.   ".,
 '_,'   '~.    ' -     =``--       .-  -__"  ,_ _  -L "~'   -.    _:''''' `        -'--^~~['.,,_=`^=.  _` ,-'---_''  `=_''  :  ''`-_     `,'  
=: - - `_`_  -.`     ,_'   -        `'==_.,_.""= _  '_   _   '   -_'     =` -  .--      ` ____' -_._:__ - -;__=` '     `=     ._  - '.     - .
    ',`    --'    _:`   _        -      .~"_^,^'. "  [      .   - _             -"      _      _     ',`    .      '     ';.     .      -     
  `   . ..`......'... .._` '""'^`    -__".=[[_ . -.:  L  .  `   - .`      .      _..... -.` .. :      .- .  `:=.    '.     .,     ' ...  - .  
~'      -      _   _ `_---   _`  .   ~".- ."_-   _,'  ';   ,-     -      ~       _"      "      -       .      -      -.     `_     `:.     --
