        Q   :  `====__   _-]=`-  -]][ ][ ;_,." __~~,,[[[_]^]][~_ -,;=^L~_~#~_   #     ^  ~.=.  --~#QQgQgQ@@@@~L_~_ "   [  -` __ _~-= L__   ;  
     '  g   ,         _ - .~'`_-   ]~ ;LL,.,L,  . ],;`_"'" ``-~`'.~_ LL`-`"; ;  L     =  _--"L "-~QgQQ#Q@[QQ@@] _^-^  ^,'_   ," ~~";""g-   :  
 .     ];.-         -'     ;'     ,]: ]#=^]~gQ" ~_#[[         ]~~~~~[]L   ,-   `#     L ,_ ` L_= ~]#]~Q##@@Q@gQ~_^`" -^: '" ;.' ^~=],"]       
.,____,~^`_         ;      #-     ~^ -[[. _.]L   ^"-[        `Q[ -   L    "- ` ,~  - -_~-~ -`  _-~[_]~_#@#g#L.@~ ,   ' L -`-. ''_[ ~: [       
__=_-_- _'        -:  _-  ]^'^]@,~]]""LL___L_][[_=^^^]~~==~~~[]_'    '  _^ - ``_L,L;;,_  ~,_~~._-="_"""""'^^^^^g:]-" L _ -=.` `^]L ~:_#:`   __
[@@@g@@g##]Q#g[;#g#=Q[L#gg#]]Qg@Qg#g~[QL~~~]]g~#__]##Q#@###L,_g;=,.,.LL,,___  ____,  ____]-`"~-___-            `_"`L'" ' ""'^""_[,,LQ[L_=]L]^[
@@Q@@@]@g#]ggQLQ~@QgQ#Q@@]Q][g#Q#QQQQQ]g]@g]ggQ#~QQ]g]]@##Q][]L]g@]Q#[[Q@]@####g^_g]Q#g@QgQg#[[#=~#]#Q[#QgQ~[g#Q#g#Q[]#~Q^~"~LL''L~~]-~~_'_[_L
@QQQ@]@Q@@@gQ#QQ~Q#@g[@~~###L]@gQ~Q@Q~gg~Q@#Q##Q@]~~#[g@~@]QQL^LQ~Q]]QQ_g~Qg#Q]g~]##]L~g~@gg][QQ~#@gQ#g##~#[]Q#@~Q~#QQ##^",~-LL~^##~[~~]"g-#,~
@@@@Qg###g@@@Q@#~QQQgg@]g]@]@Q]#g~@]#]QQ]Qgggg[` ^g  `_QgQ]g[Q#g]QQ@#Q#]Q#^Q@@@]gQ#;^[QQQQ][[_#~~]Q#[--~^#]]Q#[~@@##ggQ@QQ= , _ __=;LQ-];g~]~[
@@Q@@@g##g]][Qg##QQ]ggQ#g][g[g#Q@Qgg]Q@Q~Q@#[LL.___g]#L"^~]]]gQ#Q@##Q#Q[~#[##gQ]gQ#]#Qggg@~#QL-^..."_:,^~QgQg]@gL@g#Qg]QQ].,___L^'],,] L `~'_ 
@@Q##Q@@#@]Q#g=Q#Q]#@[g~g##QQgQ##]g@QQ~"@g#g##~._"",[^^~_QQQ]@Q@#gg#]#]@@Q##@#ggQQ][#][#Q]#[[".-;  "-=^g#Q]#]QLgQ]#Q[#g]QQ#@[`  _~"~;[~~~=#===
ggg@@##@Q##g[@@g@gg@g~g@@]@#]##~Qg~#QQ#gQ~#Q[^"L___`___`#g[]QgQQg~g#]@Q@~Q#@#[g~Q#Qg]Q#@#Q]Q]L  . `; `.~Q~~g#~Q~~@@###g#gQg~"   " [~ [__~ [ [-
@gQ@@[@g[g]]#g~g#gQg]@#@@ggggg@g@@]QQ@@Q@QQQQL=^_" ]Q=__=@Q]L[#@g@ggQ[gL@gg@#]#~~gggQ@QgQggQgL- _=`_=;'Q@@@]]QQg#~QgQ[]Q]]Q=Qg@~     L~~[^[^[^
@@Q@@Q#@#g#QQQg@@@QQ#@gQQ#Q@QQ]##g#@@#QQ##g@]'-~ -",[`;[~#^^~##QQ##QggQgQgQQQ#Q#Qg]Q##@]@##QQg_~_   ~_-##]]Q#QLg@~@g###Qg@#]][L     `,~,"-[`L`
~[###Q]###QgggQ[#gQ#]g[#QQ#Q#gg~gL#]#~@g]@"[."`~_  `~_ "-",_,,.;Q][]]QQQg~~QQgQ[L]]#[gg]"LQ]^~L" "_#,~[Q~=g]][[gQ]QgQ#@#~##[#[_,,    ." ^_]~L~
gQg~g##@##@]@gQ@]gQQ]#Q#Q@gg@Qg@gQ@@@##gQg];  "-#   '[_]~~Q~_ ,~#g@@@@#g~g]~gQLQ#@QQg#~~-   `; '  ~~~L`^##QQg#Qg~~gg#@QgQQ@g~#Q~#~       ~,~:~
gQ]QQgQQL@#]]@Q@gQQ~[@@@@@@g#g@@@@QQQQQg@]@g    [  -^`Q~][[`=gg@#@Q@@@@]#~Q@@g@g@@g#==' _-, '  "-__`][_=@#Q#g[[~]#g#@@QgQ]@@@gQQ:        g " [
=_[,~,]===~_;,[`,[];;";,L~[~_[]~~]_~,[_~_[],_   ] ',' _~Q^~~L~"_"_[^[][_["~["[^_~""       ``    __L  LLg^~]#]^^L^Q=]~~#Q[~~]#[##=.,      "";-"
##g#g##QQ@@]]##[gg]~]Q[]]Q@@QQ@@Q#Q]@Q#Q#ggg[   #, ;  ]~Q~#,=[]g#L]#]@Q###QQ@@Q~' -  ..     .   ["~'.[#[~]gQ#@#g~]QQQ[L[g#]@g@#=Q[g]L         
]~###]@@Q#@QgQ#g@~#ggQ@@Qg@Q@gQ#]Q@@QgQgQQg#[ `^--~^=[=-~gQ~_]#QQgggg#@g@Q]@@[___-         -   _]^.,L#@QQgQ#ggg~gg@gg#Q]@#g@]@QgQQg[          
______________"_[_"~"[""^_"""""""""~"[[""[["; ,      L   _@g^[~Q~^[^^^~["^"^^^^^    ,.    ,_.'"L:~"]^~]^^]Q#^^]=~^~]~^^#]#~]#~]L##];;_        
QQg#Q#Q@]gg#@QggQQQ@QgQQgL#g##g@Q@#@QQ#Q#Q]Qg_ ` -   " ~^`^@@L;@]#gg#g[QQ##]#[L~    ;    ;" ;L _.' "@@@#~#Q#QgQQ~]]Q]Q#Qg#LgQ[[]#QQ#QLL`      
gggQ[]@Q@gQ]gg##@@@@QgQ##@Q#gQgQ@@]Q#Q@ggg]###_"_ _~=]^`   ]]Qg##gQ##@@Q]g@@@@@@  - "   ,]  "L "__:=g@@@Q@Q#@@@Q@Q]Q@#@Qggggg#Q#Qg#@g["       
Q#@]QQQQQgg]@@#g@@@@~Qg~~~ggg@#@g#@]#@gg#g#Q]~ _~~ ~#",^ _~#Q@@#@Q#@@Q@#@Q@@@@@#-_;,   __    ~~ ~"  -@g@@@ggQ@@Q#g#@@@@@~@]@###QQ~@@[         
'`"^` ^`    '"` '="'"  ^="  :"==   -'"" =_" `  _  ~'^-  .~=``"  ':" ```_`"_'`"`,~:~;.-,~_  ,,":=_-   ""_==".'_=_``_,.:"_"_"''"__``_^"^~;_     
L~~#Lg##~gLL~;[^g~L~]~~#g~L~#ggg]~~L~[[~g[g#[,.L  ]~; ,. "^~gg##~~=[:[Lgg^g~]~_L#g]~]~~L"L-]~gg___-   [L#ggQ~[L~gg~#~L;;ggg~[#L=~~~]~~^~#gL   
~~Q]LL]]~]Q;#@##]ggQ#]QLQ]]Q##Q#]Q#QQg~]~Qg@Q`L" ,]^;L '==#][~g~~#]=~#g[~[]#~]QQ@]#Q#[Q~  ],##gQ^=,   ~=#g#@#[g#@~~##]gg~g]]]L]#]Qg]g[~g]``` -
~g]g~~]~~g#]~[#QQQQ]~#~L#QgQ@QgL~~]g~^#L~Q#~['L"-[^;-L   ~~~~~^~~~^,^^]=~-"^~_[~~~~^^^^L_ -~^L~~_~''   ~~~~#["_^_~=~~^L";"^"^~~~:"^~:^--=`-   
~' ;=[:_~~"  ;":_ ,__  _#"'';~'''~[____[_  ,_.   =_  _  _'                   -_ '`,   -__-_~=   .  '=_ = -      `      -       .           ';:
,L~ :LL"  _~~"._,"_"~LL~=. ,L   _'. ',"   -'``    ,--  `^      `    .        ' _  `'-  `   ]';   "-` '"_  `'.       `         '   ''.   "    .
:'_~=.''_~"   ="`  ,="'   "`   '`'   .`   -  .    "     , `    `    :    -    `_    '.  '_ ; [.'    ,  `` .  :-_  .   `.-  ` -  -.-. --` ..`. 
,~-   '-`   _.    .-    '-    -     .         _   ".;   =   ...` .   ". .."    __,_  `_ _"- :`_   -`-'     `    - - `-'   - -  '    ` --- -  -
    ;`--  =:   __-... _,    _;  -  '    _   ='[_~  ~^  ~.._     __.==-- "  '=``   `'=:__  ";" L_'=_. `'_. ''  .   "'_   `_    -_   '._  '_-   
 ."'    .. ., :L,  .-,'  ._'' '`- ""-:"'~- . .~L.` [._^'''"--  ._ -._    . .     .  '"  ;  `.^ =" `",   '-'    "    ':    ":.   '.   ,'-`  ',_
'     '`    '=`.   .'     .```  _    ._= ~~-;[^_~^ QL[~_ ""  '-'.'   ';"_ .-       `"~~~~^"`;._^,    '_` ``--   ''` '  ""  ' '.   ``.    ` `  
   -'-    ---     -`    ___    -   -    `       ~[ -[  ^-[--  --- -"'`-    -     `-,-   -"_~[~_ _^,     ''   -_    -:    _-.    -_      _    .
 _-     __`  _  ,`     =      `        _____   _#~  [=  _-_. _ -= - ="-,, -.`   -`  ``""::~~: _]#=^:    ',_ `   _     -    `:,_    -`    `'_  
      ".'     -_     ."  "'"''"'' ."`.  . ___;L[  ,;`      `           .   .`"`"L"L.~;-:~~;_~[LL` .L_,-   -'.      '''  `'     "_     -`     .
    -,`     `"      . `'' `'-` `    '`-`''_"``~"L"-``   - ,`     `      ~       `    `":=```' -"'- __;":    '"    .`, .   ` .    _-     .  ` .
. ---   ..-_:__...  '      "------ .   ---`'---- -";"-"-`_ -`            _      .      -__  ,  `= '    -      -      `      `.     `-     -`: 
