__":__                                   -           .L--                          `  _ _.`_                           `"=L_      ,='"____- _;
-,-',.,                                                 ^`                      _",:,-  ',"                                `'L=;g]"`.  ``-`  -
.. =="""................=.-`        .. =              _ `_`                   -."-:`,^;_["""""""""''""""""""""""""""""""""""""`''~    "~_ ,'.`
                     _~#';_..                            ~   -~_          -  -__'"^~L"L_ _,_.._.~................._..._____....,= -    ^.    -
                   _~L_`_~= ,_      .                    - ``_"~~_.       ==   ` `_-,=__~L_-  -`~,~;                         _ '       =-'``_;
 -,,,-~~~~~;;, , ,]~"   '.^,^L.,           ,:',          _~ `,L~_"_,;    _,   ` `  `," ^~";"LL^~_~]                         `             .~~'
  "`        -     "_      -~'L~`~        ~"==--~_  _L_  ]~L` `--=-"`'L   ; "`.     :"   L"]":. ._,L                 ...`                '_"=" 
  "          '   _^L[     ,'~   _L      ~"^^'L- ~~^].~L [~`   `=-'-- ~   - --`_- -.'.   ~ ._.`_^~~`              - '- ~   L              ~.~,,
^-~^^^^:';~^~[L^~_ ]]= `._,_="_` [, `` `._Q_~~g]gL],~^- =_="]^L#  .  __  " `` `^' ]_ `  L _~#=-_QQ"'  ''"[,^  ,^,_  `[]~  _ `  -=='``   _-'  :
 #~''`L   ""'-^-~_~[` _-   :L-   ~[. ` "  ^~#[L~"L~]~   ^~,,;;g]- ,  ;,  --;.     ]`',  :~".: '."^]~     [];  __   ..~~L ~[  L       "  _ ,.~^
g~Q;.`.   ""`===[ ~=,'.   `=`=..-~[.  -    ';`_=;],^"`""~.^-==g]==g],-[.` .'. ..  ]   , ]'~"""~g~=g]~===#[]   ]_` ' "QL],.[        .,_:#"['~[`
Q~[~]#Q_[~,~ [#gQ "~~   `_       -[_ ,~~#~]",~~^ .~~;;^~,=`'~##~~~~='_#~__]=="L_  ]     ~~~~,L~#], ]@Q@g[;~   [ `- ,`'~-_~L _L~~^g'[`L [~#~g#~
@Q@QQQ@~@_[]QQ^@~~~__-            [  ;  ."== ,L'~~#[~Q[~]#- :,^     "[Q^^g^  ."[: ]   -,~__';=_ __ -~@@Qg,"` ;``'__'`_#=#[]Q^,_g~#=[^L=[ ],~[[
@g@]@[]~]~[]#@Q@@]Q@@@Q~=_,,~,,..,[_-.,._.~,;["L^~~L^L]^#Q__,[gL,,,.,L#;L~,,.,L,_ ]L:,,L."-,~"~,g^; ~;L~L[,__L_,_=^"^^__`~~g["^Q`]_[,L=#^[^][ 
g=#,]L]@##@#Q@Q@@]@@@@@Q]#]#[#[][~][_;L=]~=:-==] ~" `-]#]~~#g~L="_,;;L]Q="~];~#]#"#[;[#= _,   .=^_-.^L =~~L][#[~#".."'"___~Q~~~Q^[_L L @ [_][,
@~@#@Q@ggLg,[]#Q@]@@@@QQ@#QQ@Q~#~#~@[[#^~~]  __[ ~, ~,]~~~gQ[Qg~~~#]]#Q^g@^~^[=~~]]~;~~. ^", `L  ~-``-^,^~~~~[^Q#~  =`'_']_~;;LQ~]=[^L^Q_[ ~L`
g~#;]]]#] [][]#@@^@]gQQQ@[^#[g#~=Q~][[#Q@[ _];[][~,"##~___~][[L_~Q@Q#[Q=g@]Q[#][gg~Q[=   _ ^ `    "_ __-=~Q]QggQ@QQ#"  ^L"" ; _] [_[_L,Q~#==[^
gL#^][]~]#[~#@Q#QgQ#@@g#@#g][Qg@~#~#~#~][-~g["_ `  ~~__;=,]#[L=gQ=#gg~L~~~gg#[#Q~#]Q~[L;,  ::"     ]~g~,~""g#]Lg##]]#[~"' ^:;"~]_[`~ L [ [ ~L 
#~@Q#Q@g@@@=@@@QQ@@@@@QQ@~Q#[[[g@gg]@]@#`_~]#L     '#[=~_]L="[g#]]]=ggg#Q[Q@Qg@]~#@#L'    ~        "=##][[~"[=Q@@g@]Q[.    ,===]=[^#~#^[^["#L^
g,@#]~@~]@@@Q@@Qg@@QgQ@@@~#g]~Q@@gQ##@~# [Qg[ `" `-":[~#~@Q]]##]###]@#@~#gQ]gQ#@Qg~@[    ~"         ,_~gL~^;~#@@ggQ@##Q#_   '` Q : L L_~_[.gL 
g~]"] ]@#@@@@#gQ@Q@g[#Qg]Q#[]@@@~]gg@g#~ g@#^^_]__-="@@g@@QgQQ@g]Qg@g@g@Q~g@Q@[Q@~]g[_ =#``"^L_==_~~"[]@[]Q~~@@#][~QQ@[]`      Q ; ~ L L [ "[ 
##@QQQ@@@gg][gg@gQ@@]@@QgQQQ@Q#g~#]gQ@[;_g]`   ~~~   QQ@~g]g[g@QggQQ#@#QQgQ]Qg@]@QQQ@g_^"    =L`,g-  'LLQ[#~gQ#g@][gQ#QL~~~,   "_"=;'~==.[~~~L
L_@]@@@@Q###@[@@gQ@@@@g]@]]Q##QQ@ggg@#g=]g]    ~~_   #QQQQ]@QQ@Q@@@#Qg#@[@]QQggg@#gQ]@@~     ~]] ",   "~]g]g@@QQg]g@g]@g]@Q"         L._ [ ~; 
g#@Q@@@#Q####[#@@~####@#######@####]]~~#gg];   ]~_   Q#g#]]#Q###~##@###Q#######~~]#]@#Q_     ]#~~ ~'  `######g##@##]Q#g###];;        " __[^,;~
@@@@Q@@Q@Q~Qg@@@@@g@@Qg#Q@g]gQg@Q#g]Q#@#@#]^   Q~`  ~g@@gg[]]@@@QQQ@@@Q[@Q@@[Q@g@;gg]~[     ]Qg@g~.;`  ##]gQ[g@@Q]]g@@@Qgg]gg[_           _"; 
Q@#g[@@#gQ@@@Q@@@@]Q[@#Q@g@@Q@@QQ~Q##@QQ@L  "-~@g; -@gQQ#Q@@@g@@@QgQ@@g=#@@@@@@#Qg]@[Q#_   ~QQ@g[g_`[  ~@QQ@@Q@g@@Q#Q#@Qg####^             ,`'
=~#~###[#~~~####~~~~####^]##~^~=#~~]]~##~`  =#]#~`-."####~g~###]#~#~####~###~#^~#~~~^#^-   =~##~##[.[_ _##~~]#^#^~###~#]####~L=_.         ".: 
~#~:[L-L#~~~[Q#~Q~-];~^~~g#=~~~gg~~][#~~  ~~~-g~g~- .~~~~~#~;~#]~]~~~~g~~~~_,~LQ##g]~" _  ~]~[g~~~[,-L_ ]~~]~~~~~:~L][~L~~~]~~~##g~   -.`     
~@]Q#@@g]]gQ[^Q]#]]g[gQ@Qgg@QgLQ@@QQ[]~'`g~Qg[@@g]]_ "g#QQ##Qg#~~gQ]#~#]~QQ]Qg@g#Q#^'   _=][]@QgQ~g]-  -Q]#@]#~[[#]@ggg]Q~Q#gQ[gg]__ --       
Q]Q##[[g#^#g~^^g^^^]~^^#~g]#^[^QQg]#g^`.~"]Q[^^L"^''  ]L""="'"=====::"^"='"""`'''"     ":^"'""["==~"    ~'`:=^"^`_====-""=='"^"'"-.`  '      '
~~~:[=~Q[~~';[^^"~~~',=~~^""~"__="~L ' "'," ,'`  _  : ]   '   `   -        `        .   -.  '.` `_      -                 '          . == _   
-[~]~~,~=~"^^:~~_`- '  `_`--``-"_._~L__~"_''  ~,=~= :=-_ -    -   -        "-       --_  `    `.  --.   -    -                    '^--  ` -"'-
^==-=.^_,  .`    =    =  . ` -.:'_-      _-  `L._=Q#[. _    _     `_        ,_   __ = `= .  ,    -  ;  _  ''- .  _   .-    -        `-  =- .  
 '"". ` _`- `'-`  "''. ''", '   .` '",. ,^";"'"^,,;''""`  `"["'  --'__ "  ,~,-:" -`,-'===_'  '_   `.;  ` .   '-_   -.  `'=-  '-. '"` ` '" .'  
'   ..-  " `.-   " `   --`   -`     `   `-``   ' `__.:`    :-'^"'_   :`' ]` L[`    ..==. .";  `-    " .`  -:    "_  ```   ``'.   `..    -     
 --  -_-.`    -`_-  --     -     -     '     .-     '     .     _````-   -  ~:  _^=-:-~_.-..  _ -- - -~~_   --.   -",`   _     --.   `-_    --
 __:-    - `    _=`   __`    `__     '     _'    -_'    __`  -  =_ _ `'^~__ ~g__  --'-  ='_,_____.  ,L~_`-;    '-_   `-_     -- _  _'_    :=_ 
     `:'     .:'            '-     `      ; -   `:      `       ~  ``_-,=~^~;~#^L  `""^"..`. :..';^'";=='.=~`     :.`  ` ",      .-    '._   '
  ..'    .`-`    .-.  `  _ `    _'      ,. `    "    -  '-'  `'._    -`. """'  '= '`   `  '~"'..    `-_-'   `" --__'`,     `",     `._    '",.
-       -      -` `    ``      _      ._.      `               `       `   '-- _~_______.-~    -.    -'-.- -`   _`  -"-`   -  `-_     "-.     
