=  - `_=__`    =                                                                                                   .:                   ]_--,`
`` '-''' [                                                                      ,,;~:,                               '                   ^`   
 _-  ' -~_    _                                                               -'      L==_                      `  `  -.                  ':  
    . _`~     "                                                     -             .   '. ~^                                                   
_      `"    __- _                                                      ^[^~             ^`                          -                      [ 
  ._.,`;     ~  ``.-                                                     ^L             -'-,                     -  `       `               ~ 
  ``.."~    -L     ".                                                       `           ."``'_  -="""=           -`'                        `L
      ]'    :_ -_   "_                                    ,'  -.                         ` `-L_ [     L         -_                         ~`]
`    ,[     ;,__.-  ;_            _____                   ,                            L   "  L ~-   "                                    "" "
 '   ,      '"'__:".-L          _;` `".;_,.               "                            - .. '  , -  '[          _   -.                    ^-  
` `..[     _```'   .`       .`     "==._  ~,.           ,L;;  .                     ' `` `.``  ~=."  [             .    . .               "   
   -,_     ]. `  -  ,._                 -:-~,,   -=~-==.g~,L  [~                        _  ' ~_ -.=  [         _ _ - .L`_  ""_            ~   
    [      [ ._ ,_    =,_  _                 ``:`      `]^.L  [==-                          -~[L-^L  ~          _= _="=_  ...___` _-      -L _
    [     =''._` ` -`_ ;^~";;                  .     ` ,#^^L  [ ' :;                    :     L~`Q[  _~     __=-^"". :''."- :.- `` ~       " "
 - ]      ]`'="`."  ` __;`-                    .   -    _L=`  # ...~                  -'`=   '"``~]   L=='"`        `" `- . -``.    [;~~~]]~==
~"~]~~_   ~,-`  .  ---Lg[ "                     ~_.,_  _[-_`  #--  '~                       ~L_- -"   "           _      _--         LL~~~~#]#
___ =L   []^^:L~L,-_- =g~ "         '"""~^-,~~     "'=[~-`]   ] ` ";._  -~             `~L  ~',:."                " .--` _`,         ]ggg_ `  
-:""~L~~~L",. #  ~]^~~g~~,,_               ,.         "Q,-]   #-._~"_'  _`              ;[.  LL `-     _            `;- -`.`         L#gg_,   
=_ '['  "[`.",~~=~[,=~[_`;"'[Q~=~,.,       =         - ~_=]`  [`~""`^g_               ^L_]   [', g=    L._[;=,     .            '-   "["'_~.  
 ~"]^~^=#~,__[   ~^_']~~^]~~;L__#` ~~~]_-;"    ,._ .    _~]   L~---^[[~     -----  -]  -[~_ `[_"_#~.'^ ~``         " ' `      `           ~~, 
_  ,   -@-  _[^^^~=;;[-_ L  ]_  ~~^#=L]__]  _' -==- '     '   L_. _`~L[] ~~  :^"^    _  "[~'_[  ^=~'   =           "  _     -      ___,,=~~]^^
_"~L";~=,,_,;L   [ --" _'~^^]=L;~ _L`-["~' ,[_`  `         `, L^"  ;;_L[[`          `]]]##LL`[    ~:                "."_,;L=~gLL']"^#" "  -~,,
  ~-   ^=`  ;'"`~^^~=~L,~__.#  .-`'L^~#~"  ~L ._            =,[~#~^~=[='             ~~`  [].~L'-  ~       ___-.[.#;^["`[-_]-~],=[[~^^"",``,: 
'~~^^~-~_~;:[ _ ~   ~. `Q "~["^~~=~~;,__ _   `       `_`   -'_L:=_~~~=              ~L    [~~~L==~~~~:L:"#_;-];;]~=~=[~"]":;.-~_ ~~,,LL~~-^^[^
 ~    ,`   ~'`".[^^^,=~=~~;~__ #- ,  ,;- _  '      .    `= _;  _~;`_`_            -^     _~~~_[:#]~~[[^]~]:]_;Q_Q.,L,~==~:^]~"~_ _#  [- ___,];
^Q=":^~~=.L^,  ~   :[  ^   [``_""^['^L        _      -   "^      ~```                  _~[~L]L[,[_L~~=-g"]"""_[_.  ^_,[ "L,~L=~~'`~"""L_ [  ^_
 `   `~_" "]  -~"'"]^"^[~^=]:;~~_ [_.          .    ,`           ~,                 ,~^L`""`~.~___~,,L ==]:^^"]~'[ ~, ]  #`-[__L,.;..==^""^^"L
~^^--["_,,,^,, ^___~-  ~  -L  g  _~.'       '      ,           `^~-            . _]~~~=#^~"_~_~ ~ "".~_~;~==['~-^#"~[^]""] -~  "  -, _] _=~,,[
^    =L   =`   :  _;`"^;""~;' ]===~~~_          _ =    `  ,    `--           ."^"";^=]=# L^]"["[ `~[ [ , _L,;_~[;~=.[===`_^"~^""]"'~_ "= -,  _
==LLL_L..."  _;, _=,_ ~_  [   ^  ^  ~     "     `-   -'    ; -`               `"_ "~-]=#-~'[,_'~""`:'~__: [ ~  L ~. ]" L.,L.,LLL~~=~~~^~^'^' '
    :.   ,    L   ;`' L''"]` ~^"",^==-= "-      . ,`    '  `     "             `: ~==..]===~"L-L'"^~"~[ "']'~~`# `L ~_ "  L  .  .' _:__[,_,.,_
,,,, "  .-    ,   ]      _:  ;=     [                    _    `,`^      =        - _:.=#='_~_" -= -"-~^^["^"^L^]""~""^_`''-  ^_  _ `,   _  ~  
   _     "   ;   ~`  __  ~   ;  -`"_;'        "          ^   '_- =       _=      ^=  ;,,=;,'===';; -',~," "==~="-="==~==========="==.=  _  '  
 __-. __-    ",  ..  `_  ^  ,"_ ~  ~,L    ,_`_   _",,  _,,','  ]_~      , "'      "..~ ; ^   ;     ".`L ~ ,_ [L-  -  : _; `~  `__    L  _   ;_
  _     =   `L`  ~   [   L   "  ,  "`    ~  'L    [ _ `  L " ] ~ ^.     ~ ." "     ``;L`   ".'   '    ;    [ "  [  _ `  .  `      `  :   .  ' 
  '-    _   :"   -   -   ^  ";,,_..._    ]  `"   --"~"-_',";"~"^'[,     '-",,,..    `[_  _ ,'       ;  '`'--'-  ~  `    `  -------`          _
  " ,           _   -   -   '      ; ^   _  ~_  ,`__;___-[ ;,;-  '^       ==L,..'    =:''^""'^^''^^^--=-~-===..,~~.;,,,__--__.-          _   ,
 _-         :`  =   :   _   .... ='`-^  ^ - ',  "^`...` ,--::''''``      _^                              " '   _ "___."_=_''~=_~L_~""~~""L~~^L
 `` `'  '`   `      `       -...`    "_ , ''`^  ~```           '  "L    -'".,"'. .,      . `  .   [=-`   =.==`~"~==-:_~;=="[[,=-~"",=="" _-''-
   .=----''     _~   -                = L    [ __     .    --      =     .~~     - ;     __    '  ''_-___'-`"`_= -"-`,__="-`_;=~^^  ,~~L` .,,^
