[^~_[L#g_=^^^=_^L;_~;^L~~~=~_]~L^_[:_^LL~~~[]L=~~==_^L:^^^]=:;L]~=[~~^L[~~]~^[~^_^^'g_~_~~^";';^,~-~~.""Q_ `-_^[^`,-"=]^_`,--L [- [ ~'`~~._L `
#]]~~LL=L#]~[]#~~#]##[L~;]L];"""]~^~L]Q~~~~~~L~Q~~~][#L~#~~,[L:^~~~~_;#]^Q]][~~#~~[~=[LL~~=LLLL~~]~^LLL,]"_,,,._ ^    ##_ ]_-_ L__L`~- ". ^, .
,]#~[]L==~]##Lg[]g~=#[[#='"^]~_~@"=.[Q[~~~~~,["~~g=~[L~~~~~[[g#~Q~];:LL~~~='~#L[=~^[[g[~,~#;;=[=~="L`___~"`"[LLL ^    [] _] ~""~"~~'~"'['',` ~
~=^~##~]_#^~L]]~~~^"~#~=`   -~@Q==#^~]L[~;^'~-L#Q^Q;_~]#[~~][[L[#~~#~~~~~~~~g;~~~~]~~~]"[]g=~[]~]~g;~LL_- `  ;@'_- - ____~. ~` - _  ;  #  ,  "
~Q]#]L^]]g~]Q][g[Q_~[[#_-=_^""_~:^=~]#@~~g#][_[~]][]g[#[^L[_^[~g~~];Q];[~~~][~LL[L~^;[_]_]];_~^=_=[]L[~# __ ,;~    ;"=  L_  :"`~^^:^""'~====~~
Lg"[;~L#[g#Q[LL~~~]~[[~~~".,.'   `~L,~g~~~^~~][~~~^#[[QL#g^~]L[~~~~]#~g;[gQg#[]^~;^][LL#~~g;]~L"~~-~:#LL#Lg]_ ,~~~"L- `]``. ' ._ [  [  [  [-':
~~~Q[]#g##g][[]#]g]g~#g#g -~-'.. ~g]][L~#~]]g[[~]Q]]=~#~=L];L###~]L=^======#~[~L^^~~"L~^^^~L='"[":_"["[^_~^L` =~#L-'=;QL:    ''~=~==[;;` ,L_ _
~"^^^"^"""~~["""~",[,_~"~  ~[#Q~ ,~~~^~~=__~,_;~~;~'~~.=~~~~#L.~]~Q][~#~~~]~~[~~g~##][~g#]g][#~#~~~##g~~#~^#~-   ~_]~#g~'      ` ;`__  _ ~~ 'L
Qg]L][QL~Q~]][~]~[~][g~@]#_ ;___ _'~`[ #=~];#]#g#~^=~=_[~~"]gLgg~]^~]gg##]]]][gQ;Q][~[#]~~[]~=L~~g~,~[]gg~_][QL~-'_=##]_       =.~,~,`,_ _  _L
##Qg#]###ggg#[[L~]gg~;]L'`,[.-""g'~]~L],Q~~"][LgQL#Q[gL~Q]#]##g]gg##Q~]#gQ##Q#Q@QgQQ[QQQ[~]g][QQg~"~[g~~]=,~[[#.  ~Q" __^L_    `   "  ~""~'':=
#~~][g##Q#@Q][]#]@Qg]~]~ "][,   ~#`"#~^Q~#Q;]##^g#]][Qg[Q~g]#~]Q@]~Qg[#~@L]=]~##=~]]#]^"~^=^'L^=~""'""`'=""_[L  _=~'".-^:`^];       -'~  [  ~ 
gg~g~g#~Q###~#QL#~~]###~_---,_-"~    "~~#@^'"""""~-`'-__._ _,, .,..,~__,,~~~;_~_~~~~~~~_-[,~[[~#]~]~[^#L~:~~   --_- '_   ~ ~[         L--]_,; 
_,``________.__;=;,;;;==_;.:`L~  _=-=:  "#]]#]Qg,Q~~[~[#g~"~]=[~[g]g]#g~[#]^g#gQ]#ggQgL^^=g][#]~=~]ggQ[ _^. .;' =`   `[L "_-[-        -  [  . 
L##gQ]#]~##Q#[[~[g~~~LLL~   ~^  ;^^  ]~   "Q]Q]L#g#Q[Lgg]g~[[gg~L]Q~~#Q]]#~]]@Q]#]Q##]^L]gg]##g~]g]##g:~;   ] ,^=[    L[` " ^~^LL^~L~L` ;L`,[ 
]~~]Q~@Q~]]]=]~~~#]]Q[":     .L~"'L  ]]~_  ]Q[L~#~"]]#Q~]~]#]]Q][@g;][^L]g][#Q[#~g^]#L[#L]Q]^[~=[=##==~='":.[~LL~~; .`g" -`; [        "~_": :;
~#gQg[]]@@QQ~~gg##g##"~=    -="~L~_:_~ [g~~g_#g]^"QQ##@~#~]#~[]L^~]~~~^^L~'"[~^~"-``-, -'"` `          '_^;.;~L   _ ,"~__`-' =_          [_   
]~Q]g##^~]#~#g@@]]#~;_]  ___'^     ""=[]~:" _=__ -`'- `  _     _   --_ ____,,_:,_=~=:~===^[_;[#L]~]]=[g#]~]:      `'"[[L  _ = ]-    =-_   ~,  
^"";:"'"^'``"``' ''_,-L" =;   _       -~""`L;.~=~-,_~L~##~:][L^_~####~gQQ[#QgLQLLQ]~LLQg]~]QgLL~_~#]~,Q~=^]'     .' ^'"  _,~~"-L``  `'-  .-"] 
 .____ ,_,_..=_]=]^-  L[~ : .'    ;L~_,.~~[[,=~~QQ[~==~[~#]#][LL=##]~[[^=~g]#[QQgg;[#gLgg#Q~##]#~Q~L[g]]Q~]=;   _   ~==^"   ,.;_          . [=
~L~L]g~##~~]]]~~^Q  ,__~~~`_,,`     _'"__~~]~#ggQQ~][#~g^]QgL#Q#g~]#g[]##~]]g#Q#[#~~#gQ~Q~]~~L#g~~#]~-[="""  .^-'     _,=-~~` -            -#;
_=~~~[gg[]gQ@#[~Q@~~Q  ~[=-,~[      ,,.'`  ]gQ~=~g~]][L[#g#]g#~#_~^~^[[~~~^''`"~~~='^^_'~^_"..__=_   _ __      =.=_[[=='     ``_"'., _  -    ~
~~#~#L]#~@QQ~#Qg@]Q#[__gQg~"~_    -`        '[#="~,"`"L.`"['" `,    ``__"-,,,_;~[LL#[L~~=~#~[]]g~Q]]Qg=]Q`-'    "   . ``   .        ``;-`.    
g;]Qg@#~]~]][]#~~~"==_"~.=~"[    -             `^`,-_,;_[~#[~-,~g^~]#[]=Q~~Q]LLgQ#]g~[]QL]]QQggg[#]]]=gg@ '``    _"''"=]`      .       `.:    
_="~~_"=~~~~~L=_~ --["-.~__g#[_  _     _="       _[,~[g~~~^]##~[#~]#gLQg#QgQQQ~g~]#]##]###gg#~~#L@QgQL#]'#_    -~~~~]Q_"L                _~   
~~_;[L~=~gg#]^=_Q]]]]]#[_~]#]L;"""^##[L~  "-       ~]LL~####[Q[Qg=_]]~=~#Q]g#[gg~Q#]@]#L~[]][#QLQ@#][QQL  _^[#``     ]]_[                  '  
L~~#g~#gQQg][[[L]~[g~[^g^Qg;]"_     -[#^~;,         ~L]~g]#Q#gQQQ]]]]^g~[g[]]Q#LgQQ##L=L~g#]#[[^~"['L^=^   ,^        L" L            _'     `_
Q~=]]#~L~=#Q~LL~]Q~~#g[L#g]], .      ]QgQL]]],` `.   [#L=ggg@#L~~=]#^[=[~=^"="_="~=",L`,^=#.':=` ..-__`, _=`        ,-.'           .  `` .  ;[
~~]]#~#~g~#]g@#Q#[#L~#~]#g@g[- `     ~#Q~~##QQL   `--[__. --.- ~=~_,_-~_-~^`'["^-__'^ "~-"-":: _ __,_L~~_"          --__            '  -  . ~~
g[]~==Q;~]=]gg@gggQ]]~##^]_^~:        ~`=-;^^_     .==,_-='__--.~~-',__ : -'__=~~g~;[[Q~Q~L]][]_]~~][[L^         `_,;]~,_=,     `     _    -^;
~~L;#]#LL~_^~[~^~~';""-~_.].;__ _     L    ~,`     ~[,-,.,,_,]L;;;^==#]#Q~]Q][Q^QQg]]Lg[~#~##ggQ[[~]~]`         -~~#~~L^_~L,          `_   '`'
#~[..."_.=,"='.^= "-^:;_.-^" "" .     ~.._^=;     =#[[=Q#]],]]~L=~~~#Q[]L]#]~Lg"g#g~[LQ]~~~]]=]]~##[~_      ..`-[  '`..    "- -       ,"` `   
~~--^-[__`"_~--`__"_[_.~~~~,~~g~ ^    LL~~][     ~]~[~~]~Q~^]~;~_##g~[~~g##][[""#~#~^]~~__~----- `'".     -,   [L -     - . . `-   -- ''      
~ ~]~~=~[~]g~[gg~=#Q^=~g~_,[]#=Q' ,   L_ ~]'    ~=,=][]L^___[#=~_:~]^L^,,-"'-_`''  `    __-    = `_` "_   `"'^~_g     -`     `_  _ - ::.  --__
~Q]=;L]L]~~~L[gQ~L]~~][L:^_][[L^~-    :^~#]`   _~~''^L;~-, -``'.__      _    .,_ '-  ..     '.     ::_`  '.     ;--.     ',.  ` -,    ""'    "
~g][~L~=~]~]]L]g~~]==]_~~=~;[L=`   '. "==`'`  _"` -.     .-  .   =", `'_ "-     '.     `'   ` `-     :"~~-- '`.  ". `--    .'  .    '.    ".- 
~~~]g[#-~Q]~~"^#L~~_-`_--    :_      ,"      -=-    __     '     ."-:--    -.     --.   .~'`-    .-      -"_   -~  ".   `      `^_    --   -  
~~~]]~L[[^^'' L_  _   =     `-     -' _     : ".   =.,_     '.     _'-, -  =.',      -_    _ "_    ` ._    "_,`_- -_`:, =  `._`    `-    __--.
    __"L .,: -'  '`    _    `     .; - . ' `   ^_     L  .  - `_     `","     `'-   -' `,      '_     '_ ..`;"  ",- `- :,-   `-'. . '` -._    
'`'``  :       -   .   =   `[     ~    `.  .[   `_`    `-      `"  .-`` .""      "`      "   .  `'=`     "_  `"   -; ``  ""=.     ".     .''..
,=.--:" '  `  -_         .  .   `_      "   `L  ,=   --  -.      -.      _-~._ --- -_      -:   --_"-- -  - '~_    :-~  _   ;'__`--` '=_     `
