                        ^#"`                -        L==__^L =-  "~    gQ        ]     `      -     --   _"        .   = =-     L[ ; "'`      
                       .'      -     `   `           ^    "^  . -~.    ]#"[   -  _L    .      -     `."  _-            L   -    Q[ _ :        
                     `=         '` " .-       `     ,_     ~.....,    _]' =[~[~=^#] :=.` .    . . -  '`  ~.            L`      .L[` `-"       
                    -"           -  -.`           ._     _~  ''  `    __'  '-  '`-`.`-' '-    - '     ` '~"            L        ``[-``        
                   ,'        _-   -          _ -.    _,:_'       [''''']       _-  ^   `       .` _`     ^             ^  -     ]~]_  -       
                   "                    ~=""""     `:. .         #.    #_    `  -;= ,'         _ `-     .]         "   = `^     #~Q: '        
    .             ' ~         .        ~      ``   _~`   .       ='    #^        -` ."`  "..[       ` -  ]         "   L        ];Q_: __      
 `-  `_-         -_ "~                 ;_   ][    .] - -         _']~~#~~                 -_     -       ;         "   =       `~~[~- L       
`_-~'[  .-                            '`=__~~[:` =_:``=_ -       ^^Q,`` -                      _= -      [             =.`       ][L'-L       
'  "^'=   _          "              ;~LL ";;:~,-.~"''' `-  '       ``   `~                      .        [         ,   ^_   `;   ]]L: L       
=====....==:                       :` L.~Q=~~[_ `   ` _=`- ` `          -^:           `          `       [             L _`_ `   ]]L -_       
                               __=  ," `-#_  ^~,     _~                  Q#                              [             = `._   . ]]],`L       
                          _.'='`   ._    ~Q:-- =;L-  `                  ~~]=       -          " `        L             =_'_      g]~.--       
                          ;         _     `^#[,  ^,,'                   L##~                 ` _  "     _L             L         ]:]          
                          ^        '[-      'g~[ "`,':"    .           # Q#Q_      `     . `-  .         L         ,   "-        ^].-:        
                          "  - ` ._` ]       L~g`   ,~~~Q _::     '`  .g]g]~[                       .    L         "  '.         ^~ L--       
                         ~   '      _L_   __;_#~__;~[   ~g,.;        _[  Q_=#_           _          ;" `-L         "   _    '  ; ^]][=        
    :'                  "=,       ,.]L[  """"^"^"__~~~~~~__=         ~L  ]^",[                          .L         '  =          ~^][         
                          ]  `     .#.`_   _,;#=~""`-    `  `      `    ''-            '  `      '       ]            ~'         ~[Q[-        
                          ]  ` `' - ~ __ _` -[-                     ~"""'""''~L        -                -~            "`       - ~##~`        
                          ]    `   _,`'      ~,             -       ^        `~         _   -            ~            ,        . ~L ~`        
                          ;    ===^#;        .g~~~~]~~~~~~]~]==^~~~gg]]]~g^==gg~~~===g==L]]~[~==]==]~gg~~g            []g___ ___ L  ",        
                          ^--====--~['"~^===,;~   `^=~~~~~#~~~~~~~~~~~#~#~####~]~##~~~~~~###~~~~###~~~##~L            ~~~~~#~~##~#~##[        
                                   ~'       :L`                                                                                               
                                  ,~        `                                                            _                                    
                                  "~       .-                                                                     -                           
                                  ,#.     -'                                                                                                  
                                  ~,      "'                                                             _        "                           
                                 -[.     _--   `                                                         _        "                           
                                  #     _'  ;     _                                                      _                                    
                                 _['   _]   `L     _                                                     ~                                    
--------------- -----------------L    ,~- ----    _-------------   ------------------------          .=-~^        -   ;,       ---------------
_____ __   _ '      _     _____;_  _ ~L`    -_    __  _____]LLL#,"^;LLLLL;LLLLL~;;~LLL;;;~;~_LLLLLLL,~-_  -,,,   _ --`,""^~;,LLLLL,,L~~;~~,;;,
`        .  `      . .       _^ -  ,#"       _           -~`  _^~ ``      `'`             ^L'`,` '  `[   _""''=====^ -'  ;],`-`   ```'`  _`  `
""^][=~=.==~#~~~~[^^""`           =^;- '`    =.   '  ``       #"`-                         "L^ "   `-.,==,,_              `':".-              
,~^;-"                       `"  ~^'         `L   -          `].`                           ~[:-_` -,_  __"^~~~=^[[~^]]`    - _L~_,           
 ""==Lg_"""""""""]'""""""'_~_`  ~~;~~~~~~~~~~~"   ~~~~~~~~~~~[^` -`"""'""^"""'"^^_'_`_"_^_""~#[;__~~~~~=_-=.,,-_      ____=_   -. -"["^_[^=~.~
        _"^==;__       '   '`  ~~                 `          #--                               _                          `""":^:  .._        
                ""^==;;_- ]'  ~-                            ,; `_                              '_.  `                           `'= `. __"^^^=
 ""^^.,,                _~] _#~=^=~~.=.;._                  ;_ _                                 __  -                             -.--- _    
