         ^                               ';;Q~L_=g,          ,~~__,_^~]Q` - [       '           "     `_                              L  ,::_ 
^""'"'"_"^                               `  '  '`'''"""^""~][",."-`,,-~L"^,~`     """""_"_""'""^^_""'''                               "_'""'  
                                                         ="`  `   =^]""~Q[" .                                                                 
                                                        ~-     `~^-.^   _Q];;                                                                 
-~~~~~~~~_~~~_~, ~~~~~~~~~~~~~~~~~~~]g~~]~=~~~~~~~~~~~~^`    _=]==~ -   _^,=[~~#~,~~;~~~~g~~~~~~~~~~~~~~~~~~~~~]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_'  ~   ^"`  Q=_  ]   ^__  L;  Q-  _[   ~"-`~"_ _g - ]L`   -~]^  '      _~#'[;  ~   `;   ]_   ~= "[`  =_   ~   ]~   ~"   [   [`  ~ . _L`  ^:  
`..;~~:,L.;,;[L:;LL::~~;;,;L,L;~L;;~[,= =` `,==,~~L;;~Q   .'~      '   .]#]][;,;~L;;;L"_~^L..`LL;;L,~;~~.~~;;,;##;-.~L~:;:~;,[;;;~.,;;^L:~~: .
].  ~L   ,__ []   ]---`_= -~:  "    [._''_.~.[L"=g`  ]__ -^. '  `- -` -~Q~,"g;  ~_  []   [-  ~==  ]-- ]__ -L,  [~` -;   --   ]   ~"  ;]_  =-  
L___~____~___[L___'____^___;___]____       ',`=__L___]_g-`  .   ` - `^" - `~[___~___[[___[___~____#___]____[___L____'___~____[________[___]___
;_  ~"   L`  ]L   ~   .;  `;   --` "       `;~]L:^.` ^^ ._        '"  -    .[   ~   _L   [   == '_[`  ~_  _L   ]L   :`  ~_  -L   ['  ~^`  L`  
]_   L   [   ]^   =:   L   [   ".   _    " `,'~:`"   ~"'~~     -  .` -` =.  [   ~   `L   [   ~L   [   ~   _L   ~:   L`. ~   .L  -g   ~L   "`  
-_"""L~_'=~""~~_''^~  _="""]-- ~~"""], '      -'"~"""~~~_~        ~,. - =~"'[`  ~"""~L_'';=''~_'''["""]~"~~~"""~._--[; "~~""~L  ~~" '["__`[_''
     ^   _   ~Q    L   ;   "   _L   ~"~   --=-_ -[   ^_ _-_.    __g~][~_.]g;_   ~   ~L   ]   "_   [   g=  "_   Q    ['  ~   ^L   [   [   _[   
 ^^^:;=^^=^^:;~:'' ~^  ["^^~^::`^^''~"'". ~#^_~. ,^:'^L_  -"   _#^-  'L~-^L^g~  Q^:^~L^ "~"'`,^  ~]^"-L=^^_:^:L"`''."-  ] "`;L^' ':':~` '_;:^;
 g   [   ~   "__   ,   [.  "[   ~  '    `~ `'L_  ]   ~=        ''  ,"""~#^L,[""[;   ~L   ;   "   ~L   L   ^    _   .    @   ~"  -    [   "`   
-~---[- -~----"~-^-;---"--=~L-=.#~"       -_,L"~~]:---^- -    - _  `   ^-#_~]~-~~---~~==-~---[=.=~L=--"-==":-=~=---~=---~==.;.-------L===_-=-~
 [   "    #   L_-  ;' -]_       ^`"   =   ~Q~_ _`#`  ~= `     -         '=]@g#L_~   ~_   ]   ]_  ~,   _   ]   ^~   `['  ~   _   ~    #   ]   ~
.~.~-~~~LL[~~~L"LLL'::"'         ~   _    "`.[~~~,gLL~~L    .             ,`#][^Q~~~]~~.:^~LL[LL~~,L~,~L~~]LLLL,LLLLLLLL~L~L,:LL~LLLLL~_~^LL~~
     ,.   [   L=   .           ` "   :L.  . `["#L.[  _=     '              =[~Q  #`"]_   ]   ;   "   -L   ].   [   "`       ;   ;   ^L   L   "
,  ,,_ ,,,"... .,,,].,          _   .,]_ ""-:_"^;~.,,_, `                -"-  ^g_g_,^L,,,';;,;,,,~ ,,__,,;~;,. ',,,".,,-,,,,[,,,[,;,~,,,,';,.[
 _.            _   "  `         ~  ,=-           ,    `        ]              _L]@: ;_-  ;   ;        =  -"   __            -   L   ;_       ;
      L  _--   --' ,;-          .  "~           ,~ -  .-       '"     L      .].'[` ;L   '  _[-  ]   -_   ",  ;_, _:   "   ';_  ~   :-_ _     
  .   L   =`             `      ':  `=_ "      "~~     '    '         ^~~L_. ;_ _[  ;_    `  ;`  -   '=   =`  "_   :`  .   ~=   _   ;   `     
                     --_--        ",  ":       ~ g=         .              ''-~^~   :_        '      ==   "   L    ;   "   ,.   _             
~"^~];_        =   .^_   _          'L_ __    -  ~]`  L -`.   ^ _;:=       -    _   ;    `       "_   _       L_   '       "        '        "
~~~Q~#.        =  -:                 ^~~`-'~;["_~L L  L_       `_,,'       .:       ;          `  "   =  _    L_   :   '   "-      .:`  _     
#QQ]Q[            ,                  .:~" .. "_"~--"[`L'`     "    `,      ,;`''  '`;  `      `''=`'' `' ~ ''` _'`  '''=''`` `'  ''`    `   ` 
Q##]~[            "                  L"    --,~  -" ] L                    "        ;            ^       ~     .       =                    . 
]~#][=~_~~~~;_~~____          `   _-`'_     ^ "_  "',~  =    _ _ -         ~~      .    `   _  .              -           `                   
~#,^"`'",'^~.L,_~]#g, `"          `   `_       ~    .[ -     .             'L             '`                                                  
~_;,,. = ",`~#~Q~~#]"~ -    .           ,     .`L   ;";'     ;          -  .L                      --   _       -__.    .  `               -  
~"_,-'  :~~##gLg~]^-"-`_   `'_   ~_' . ._"      "_  '""`_    -_     `-     _[_  =.    _   _,~~~__~~_'._.~~~~==~_~~-~~~~~~~~~~~~~.=~~~~~~~~~~~~
,. _.=_~g[]ggQ[[~_     `   -'   -`   ._ '"-_    -~_ `:_~~_____~[~~~__  `  ,^:         -    -    `.  ``-"''"-^^"_^^__"^"^^^^~:[^^^^^^^^:~^^^"]L
` "=][#@@##]];"`"^^;'""^^"'''''`'''". '''' '`   ',L :^L" ';Q]Q`    "'~L~~--',[""""""^"'""^^":''''"''''' "''",.`~~~~~"""'~"'"^.L~'^"-[~^^"',"""
"_~g#@gQ=]"="``' -`` ` _`'''' '`''"'''''` .'`    `,__-. . `":_       ._]~^. '.= '   `' _ '''. "''`".'''  -'`_"_'    '. .`_"~"_``~~,_"-~~__""~~
~g@Q#@#"_-'   _-    _      .'    -     _   ,' -     ,L. _ _Q~L       `_   ",- =-~..     ~      _   `._   --     -_    -_   -'~_   -~,   "~_   
gg@QQL_`   ```    ``     _`     `     `` :`     _- '    ___^               -. ,.=~~_     `     .     -_    -.     "     _     "=`   `;_   `'L_
#g~~:"````'"`  ""   ``"".     _     ,'        `"        _.                 ``  _  .''~""   `"" '_"`   `  "`-`.,`'''',`    ', `   ~_'`"`~~"""""
[="`'':^~'^'''^-':''::.''''':':''''"-''__   ..`  `::':^^_                   ``` ` `.`:'^^^'::''^^"'''''-^'''''`^^''':";''''`:L^^^'-.;^=^=^~^^^
L===..-_, _=_ ======-,.= _=-,._==_ ' .__   ''   __=__==_,                        _ ` .====L'.=====  ..=== .L,.= - ...,.. ..LL,-=L_,=L- ;,;;;~,
