:::"""^~L_ ""[  ~~  '   .`-  -_^~  .- `      ;L= "=L  ` __  ]_`;      __           _'       [[ ,=   '     `'=;:_ _-,,    ~__  L_  .    `_,    
  :     [ ]  ; ,^"  _    _`   ,_~  -  -      :L  ".;    L# -L,_,      ~_           ,-      -`,.__           ;L   "_--  . ~',  ," .  `        -
      ` ]`===[.~"          `` `^~          `':]` ^#;`  .- '.;'~~      ~_ ` ,:..    ~'     _' -" _==]=:L===g=.L   " '`  `^].; =]` ^           :
--_.   -^`[,~[L ~~              ~   .~=-,_    ]  ~#g: -_  - ^^~#~~^~~_~_' -_;L-_   ",     =--"_-~~~Q;;~]_-g" L   ; `-    ]-]:"[  ^            
 ": `   -~];~=`  `              ~` "` ^ =^__ -]_~_=]#,L;.` "~=~_="""`_~~,~]] -_==  ~,_   _=  L= ~=~[,=,_=^]" "- ~_   ___ ]`:,[L  -          :,
_,__;    L~~[[                  =~_"     ^."#_QL~^[g#^=LQ^  ',^      ~#====^    "  ~[~Q~L;`,;L~=g_"#:L]~~^][_ L     ."_` ; =[ L  .    ._,,.,.;
Q[[L_#=Q,Q~~#LL_...=__  _-__    _="     ~~=~#LQg##]@#"  [Q_- _"=_    "]__ "    =.  ~]L`_=""';L]_~~~~---~^-~]~ L  . .[. ^]_ _[~[='~"[LL'L'#"[`"
Q@gg##Lg~Q~~]]g# #]Q~[#~~^~~~~~,~_.  ,-~~~,"-   _^~^,;_-[#-L-:#~^~~'_"_ --^~_-`.__~=-;'~- " '~"______;__~~_~~_L_~,,;~L__"_ -~-~~ #~~~~#~~^^]~[
_Q]]^]~][[]#Qg]]@@@gg@Q#`=- -LL_-_,,`_^_~    `_:[__=~"-:_"=.~~_  _` _---._ =: -;-^ _';__~__]_` .Q'__-_,~_`_';'.=__[;`= -__'']~_; _^"]"~~] =]_[
Lg,][##Q~g#@Q#QL@@Q#Q~L^~=~[LL=~,.^]__~~#:-g=^_L@#]"~:_#'_:',["=_":~:^~" ~_;.''` ,,--;,^"_-~[[__]~L'~_:-~';]L.";`~^,, .L_ .=[;^~_']"#"L"["]_~"
]g~~g~gLgQ]]QgQ~#g]]#L~^~=~=~L"~`="~g[L.~ ,~- '__~]^[[#.^~^]; L===~]~]L=#;#=..LL=[g=~[]~=.:,""_];[.,,[=L=~L~~[L[]_]~[:==` __;[,,~,L.[.[.[;L;~L
"_g~Qg]_@^L]#[QL]~#~#LQ~^=""~~[-__]]~^-~~-_^-,_="g~-Q~#g@~~;[L"~~#"~~~~~]"~: -~=_~~  -~  '~~._[~_~~~[L[_@;~~'~[~^~]~~-L'  "" `__[ ~_~__-^-[ [ 
["##QQ@Q]=@]QQ~Q]g_]#][##]#^[[[=~=^'~;,'-- _#L  ]]#_][g[:@g]]~_~]#^~Q]=^[^~=^_"~Q_];- ,=:"'],_][~@@Qg@~]~g##gg#]^=]g[L^]~]     "[~_~:~^~'~^~[^
Q~]_Q[##@~@Q[#Q#[Q]]g[^#~~][,L~^' ,:L["  "]~#-"` L#"`["_`    ,^~~~]_:#Q~],~Q]#L~[[" ,L~_ __,,L-L""";^]~g~g~=Q]g~;~Q]#LL~]      -~.,;,[,#_] _L 
#~g][[#@#Q#]#;L^#"[]Q[=~"^^`__'.#Q;~#` ."~Q]"     ^~_=[^"[~~~[L]]##~~[[~[]]][[g]~]~]]#~~[~;.:^ ~_',,;~]gg]]]Q#g~"^Q[#L[]#]=,   ` `.L L-~_[';"~
##~#^Q@#g##~#g[g~gg#[@g_  _#~-_[~g##  _~_L~#_  ,   ][QQ#~##Qg[~QgQ#g~]#QQ]@]@QQLg@"':"-_~"-"^=~ ] _]#~@@]@g##QQ@~Qg][]L#]Q^^      ,_---~~~~[;~
"L_g;@Qg~g]][L#Q@@g]~#g]@"^;-_~~" [_ ;L=~^Q[]__]  _g#]QLQ]Q#gggg#Qg#gQQ#Q#;]QQ~@@-:   ]._-  _[[_ Q]QQ@LQQgg~g@[@~Q]]]]QQ#Q[ --    _',___.  L ]
Lgg@]~~]]~~~=Lg==~##]L_]~ `L~]" ._L,":`~.~~][~L=~:L"#Q]^~~=LL;=L~;~_=]~L~~;~LL~,=~-   ; ~   ~~#L `[]~L;;=~g;~[~L]_=~~;L=;~#,_~'-       "~`"~:;
;@QgQ@@gg~g#]~QL~]]QQ[[Q@ ;]# -=~[@Qg##="."  -"`  ,]##QggQ#gQQ]QQg@Qgg#]]Q]#Q#@g]Qg#=~" _.  ~~^#~.~g@QQ@Qg]][gQ#QgQQ][#~@~]]][          " ^  L
~#^]~^^^^#~^~^~~#~^~^~~=-^~~#~^~~#]]~-  --~  " _  =#^~~^~~^~]~^^#^~~^[^~~~^]^^]~~^]^gg_     '~-"#~,~^#~#^^]~#]~~~~]~^~-^^]~~~~L_        _~L---
@~]#Q#@gQ@#]]QgQgQ#g##[~~#~Q[]gQQ~~L;_L@[QQ`[.''"__  ~#g~]g]]#QQ]g#]QgQ#~gg#][_gLQ##@L=~L~,.  , Q~[_;~gQ##gg#[Q_@#@##Q#@Q]]QQ##gg`  -        ,
#@@Q##QQ##g~Q#@QQg]gg#Q#QQQQ#@@QQ]g@##@@g@] `         ,@g@Q@#Q#gggQ]@@Q@Qg]#Q#@Qg@#@[    ]]'. [ ]Q]~]#QQ@QQ@@#Q@Q@@@#[QQ@QQ#gQQ#_            _
QQ@Q@#@###@g#@@Qg]@QQ##]=Q#@@@#g@~]g#@###Q@    .  .  ^-L#Qg@QQ@#@gQ#g@@~@Q]QQgQQg@##[    ]~:  "_QQ@@@@@Q#QQ#Q@@@#@@#QQQ##]QQQQQL             `
 -            ..`-         -        `-. ~_@]L;` ~=       .        .-'_"-.-    --    ' =  ]",:'LL_  ..  =``" ''-`      . ` '---[_^^-,`         
]##]#g~#Qg]=[@g~@@]]Q;~=g~Qg]g##QQg~Q#@][~]  `~~^       ~g]Q[g=g~]g]#[[~~g]QgLL#~#g][`=  ~~~. "~~~gg]]Q]@Q#]Q#]L]]#_L[g~ggg]@[g@g~Q]="   `-   
]gQ@g@Q#g@#QQL##Q#]LQL~QQQQQQ[g~##@]]]g~@#,    "       ~~##]Q##=@]#Q~###g~]Qg[#QQL@QLLL :#]Q'_ ##QQ###Lgg~Q~^L~~#L]@L##]##Q~~g#QLQQ]`'-` .    
#]~]#~"[Q^""#["_~^"]~^'_]"`"]L[[@#__][__~~`    "      "_'`  ``' `"". ` ``''``-```_` ""_.:'''  -[`''`'. ``   ``_`"`` `' '""`''`. `","==    . `-
-~~~=^~_~-~~~~~.~-~.~=^__~^`.~#~__~~_.~~_           -:  _   ,       '        ^   _     _ _`    ;  -        -      -     .  `    `_ `` ..--    
#"^_L="__=:^_;=""_~^'`;^"'_][" _=_'`,^    . _-    -=`  _   `    ' _-__._-_ _ _.__ -    .  _'   ;-   -    _   -   `-  `-'  '   '. ```- ': -.-:,
=~^'`[~' "~~"- ~"" ,:`' _.-`''-'  ,-`  -` , ;    .L   "    '      ':_     ` ''`-_,    .`-_     ' .   ``   `.         -   '` '"`  "  _ '--  ' '
 ,=^`',~^" .="   .'     `'."."   -`` `.`  ~,`".    ".^ _   __,."-"'"'            L" L".._'`: LL   -.  `-   ``,   -.   -.  '`.'`'-.. `- " '`''"
"'_,~^ .._"    ^   .'-    -   _- `  -"   _~-  _--   '-   _ ---`_-..          ." -# --  `-~-'.^'-    '  -      -_    :    .   `-    --   -" -  
~= '"_`_ "_"^  '_",  _ _`    _`   _'    =,'`  _ '_   ,  "``  `L___ `;''':,-     '_ ;-. _  ";,[=`~~   L_.  -;   `_=  ``=_'""-'__ `-=`  -_`` _ .
"';' " ";:"-''.-_--','"'''^',,`"""`';;__'^:;.     '. [ -.-'- :`    '"'   _ -... "~,.;=;^~,,L"] '-~. "."~-^"'.'''':":'''-:"'''.-  '"';-' '.,- '
, .... ;.. .``  .- "`  .;;.    `   -...`_"".=.     , =.=.... ...  . ....." .  `.`..-^^;'="=@.-[. ~.`'  .:-"`.'-.  ."`...."` ....~ ....- ..."`.
  -.`    ~_    -` -`  ---    -     .-  ^ ~'-_-   ~ :  L     ."    "`     "      _`   "_   '"-;"   --, ^  ---  L ._   '_    --     -.    -_    
-``' `_ ` ` ._ _ - , ;: .`__,;      `         ~~ _[ ' L  '   _    :'`''' -'''''`_`  .  '.'-  `_=_.= __:   `.`  __-` '  :__   ` _'''`'.__'''`--
    -,`    ' -.."'-:'   ,  ;   '.'.          #  ,~" ; ^           ^              ;      ;    '`_     ',     ._     '     ':     ''     -_    `
 : .`    .,-^    -`     _-' `. _` -     '.  [;_,""`:; _.'   :      `  `''_  `'  -_.      -"    `-             -      -     "'      .`'  ` .   
- -    .-      _      '_  ".-_`'  ,-:`    -'~;_..,~' -L_'  ,`  -  _`             ."      -    L -       _     `-      -.      _     `-.     `-
