                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ==.  _--   ,=.  .`  ,,   _:-  .        . ._ -.- _, .-, ..   =-                         
                Q"]^]   Q'#_]~                         _ "'`~=^L"===L-_=  `L~~_ ""`",[ `      ""_~_;~~[':;~";L].~;L::                         
              _g"]" ]L  [  ]_#_                        -~'  ';L;."-_`  `, ""-': =L.  .          =  _ "`_.'" '_''. `"_                         
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                '~,  ~=~___---,==_[,~.=-__=~-,~"-~ =~"~_L^=- -~,~ . -  ,',~-- =^__L                        
          #[,~    ]`-~~     ]  'L^[_               ;-,,-_=^=:- ~~"~~~[[~~~^  "=^;"";"  -L-`~=^' ~:.;.".:= ,~'^ '^g" ^=~,;                     
        -]"~^     ]  L[     ]-  `#"#_               `""   `  '"""`"''"'`'"  "'.^`  '    '  --"" ``-`   '  `''`  -"' -  -                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ,.                   ._                             ""                                                                          
           -,,Qg _               __gg__                            _                                                                          
          _][##QQ#,           =#~#QgQ@@=           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q]~[=;g@~@]#"       ]~~["]~g@L#~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [__`^^[#gg@, [- -~g~L _ _;^[g#]Q'          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [;]# `~[#@gL~"]g#:"L~_'=" "[,~@Q                                                                                                     
         ~",~L=~L=@##"L"`    '~''`,==~~QLg         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ,L,:,~L__#gg[ ^,    ."L `,L]~_#g#g]        -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _Q_]#_- ~~~]]#L_"=_  -=_;gg_ _@~~]g@_       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ,;L~g##]#=# `~@@Q=  '^[,Lg#@g#~#" _#@]                                                                                                  
      `" ~Q~Q][_#@  `""     _` @[#@@,[g"  "'        L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        =]Q##.Q~g@~`         .']~@`]^=@gL          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
         "^[" #g^g@Q=        L _;] ^[##g@~          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        #,,_.  "@g@@[        L ..    :#g]#                                                                                                    
        Q..``   ##"]]         ~_"     -@#Q              _                                                  ,                                  
       ~@Q]_     ~]~#L      -Q#[g     :#g@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       """='     ^^''`        "_=      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
