~#LQg~@L]L,][[#~]__#L ]~^# ~L #Q~Q='g#[@'~@]@Q=][=]#^^Q#g#]~#~~#=gQ=]g~=Q~~@;L#g]]__]@, ~__]~"_L -Q  [#L^@];~" _[  [g[##``g#=~]#Q]QQQg#~^Q#]]]
-,]'] "Q~Q[ #`"[^g""g""Q^~Q#g[##=##L##=Q==QL~L~LL~]L,,#~_#_]L`~L#~L 'Q]#Q  QQ;g""#` ][_'#~]@""]#~~Q]#@^^]g]#Q~~]#=]@gLgL~~gQ[_@Qg#Q~Q@_,~[__gL
Q]=[=g^~Q^#^[#^]~~g==[=g~L#gQL,],;#.~Q#=~ ]""Q -[ `Q"`# `Qgg["~L"~#"[Q##Q]~#^^]~#]#=g#L~[~~@~~@__]Q]"g,_@^~]~ _Qg]g~[][ "g[``]#]#L""#Q##]]~~#=
 ~~#~~#=gg]Q;Q~gg_Q~,@__#[~;-@#Q~_g_ #=^#^~[]]~~Q~~#^^]~Lg~~Q###g~#L~]Q@[  ~  [__Q_ QL ~~ -L][#` g- ~-.]@gg@~~]~~]##~@==@#]~###gQ#g#~L]#~_ `_[
--~,Q__[_g__[`#_~#.Q"~g~#g^g[~Q=Q#~@]]gL@#~Q==g]gg~ggLg_;g_;#=_] _[ ~@"`     '"__["~@==]^[Q^^]Q^L[=~#=~[gQ@Q~~Q~~g~,][,;Q__~[=`~~]^^#gL]@g~_ -
LL]]]Qg]Q]##~g#~@####Q@Qg@g]#[Q]~g~QL;#_]g_]__#__L ~[_~L"]""Q^^Q"[["^#Q#~L;~,   :Q~=@LLg;=@[_]~~]] ~[__#  #' #~Qg#""@""Q#~g][['`L^, .L~Qgg###,
;^^]=^~=~~===Lg[~g~][^L^=~^~~[~=[L]L]QQ]Q__#^^#^~#=]#L#@]QQQg#~g#=]=~"~~~-.,~#` '~_]#_.Q-"Q_'@"`#"~#='][=]#~~#]#"=~^[:[@~=]L:[L_' ==` '=Q@g@##
~_~~L.;]L~]]"["^^~~~""_==~L,L]["#[^:"=~~-_~=;L=~LL]Q]~~^^^=~#-~#_~#=L#]_"~~]['  _~~~]L]#Q~Q@g@@@Qg~]g~#g~g~~gg~~Q`"'~L--."~~~~Q~~~:.`-"~_~#][#
'"^^::^==~~=~LLL~g]_[_^^^^;'^==~~=~:;LL~[[~]_~^^_~==~==_==~gL[#[_~_^;;L=Q^~;_[[]__L~][_[^^^]:=]~~~==~L;L[g]Q_[]]~~^':___;:.'#g]QQ#['_-._^~;]##
-],~[[[#"^]~=]~~~~#LLL~_~__~["[_";:^=^^-~~"~=L;~[][[["L^';=^-#~-~==~L`"L#[-,#[_ `]=^~~~~==;~,[;]]][""L:=]=~~~~~#~^[,L."`'. .'~#gQ]#Q^"[_=.:,"#
==L,~LL_]_[]"^]^^^=[~=^==^;;~L,,]"_]""^^^^^^^~~=~LL,,L__~__"`""^^^^^  _g, _."``  ^[_[^^:=^^^=~===.L.,]~_[g_"~^^^Q]=]`... '`-:L]gQg#g@L[.~".~~=
^-~~~:LL~Q_,]_~~]""~^^;~~-=~=,=L;~],,~___~""[^^=~~=~:==:~,,:__"__"~` ~~] ^-~   -g ",__"__""^"^^~==~---_~=]=,L[___#~:L[L ~g_:.'~Q~Q#@@[#~~-~;"-
^^~~~=LL,~],_[___^""[^"^=:=~=~=~===,[,,~___~""[^^:;^====:=~=.-,,____~    ,_;._ ,~_~;,,,,___]_""[""^~^^-====~=Lg;;]g]][_==~Q^;=~~_~QQg#Q@___==[
~=g#g~~Q]_=[,__"`~~'`[^".;^^^;~~=~L',;[___"~'[""'=':=[~=--:-.    _'@_    _^ `[  L^~'~,,L_,_~[__:"""]"^^L^=^]~~~~=LL][#Q~-;~^,LLL`~L#gQQ@Q@[g#:
#L;Lg[_~_' ;^""~"^"][^=]~##[=L~L~~__L,__=_",'""~'"^';-=.. - `.. =" gQ,~_~]Q_:~  ~]"=:`..~.,'[__.__"":"^~^^^^~~===~~][]@L=`",_^~#~~g]]#~#]@@Q##
,g__,[L  ~^"_~"""~^^^;#==_~.L~L,,_:` _~"""#^^[L~-- -  .___--- -  ,~^-[~~^--]--  _: -;=  =_. _   =-`:~"""~^^^~~==~~LLQQ@Lg~~~#.L~#]":~#~@#@Q]#[
 _ "__~^""[[^^^_~==~~LL_~L,,[_  ~_`_,[""[;^==_==_-.-. " _     :~_    L  :.- -~  ===[__, ___     ~""""L^^:^^=~==~=~L,;#[_g[_^~L]~[_~];L]#@@@Q[[
~""[]L"^~:~~~~LL=~[__,_` __"  L^_"~]^^=L~~=:'.  .`  -" ""~`  -  ;,"'`      ^:L  ~"]:    ^  '`-  "`--~L==L~~~~gL_ ~]__`L]@#g~; ,`_]~~g:~g]@@@@g
^^:~==LL;,____ .-  .'` ''""""L^^^~~=,~;~_. "   -   .  `.",.      =-';          ]]_@]"'-`''^'   .. `.._____`  .~  `],""~QQ#@L;;^#[^~Q]]L]"~#@Q#
~, ,;`  _-   --  ~~"""^~^^~=~L~;~___."   .    `-''"  :---`_.       `- '_      _~]_"]^^--__,~;  _     '   _, ""~~"""#^=^###g@[;-_~~^~;^,~~~~#]#
 _-``_"`"^]^^====~=L,;L____   __  _; `"^ ""'_` .=_ .=, ;=_'_;==^===  '  =~#`  L ~_"'__`  _  `    -    "_^_^;^^==~=~=[~;,gQ@Q#L_,==:;'=~g=[^[^g
-~=~;L~;,~___ ''   :`   " `",^^:^~~===.L , .`          ^ -^        ',   ^^   '^','^,` ,,,_`    '' '"----:_,'._ ,._  ~L   ]Q@Q#["~";]~L[=[,Q]][
  ='  .="  ,~""`~#"^^^L==~~~[,,_=`         `   ` ` ''  "  [,       -'    L    " ''"-. `   ";-  ..  .   -'` "  ` __-""=L^^^]~@@Q[=-"_."##["L]g[
~^~^~^~==L,[,[___   ."   ~~   _-"""^"''---`-.._:       _  '^.          `.L  ..~=:  -       -.L           '   `:--"-.,~-,,;_[Q#Q@~-'-:-#LQ~"~;~
   ;`   _"   ___`__:"""^L==~L=,, ___    _    -     -    ___  __ :_.' _  ~ _L     '__    ,".' '''   =.  ,-- -_    _     `  -'=#@@@]_`';=,Q_=~~_
_"""'^^-~~~,LL,__;_   __    ;-   `-`'`",  '',=-..---_   -",: .L `'  -  "-;]:,-    `: ..- _"_                 -   '` '''`-=~LL"[#]~~:,.."~,^[#~
`   :"    =`   _=`-'""^^~=.=: ..., _  -     `    -    -  '=',`"".`:=.  _  ~==.'    ,  '_'` `` '`'"^'"..._  ...    -`         `"##Q#~,L_'_^L;[~
"^]~^^^~=~L~~,L.   -.     '    -    ,--'' ''--  __,      -- ; -~`     ~  .`  ^= `__ - -      .    ^'                ''^---- -_~"@g#~L.-_`---~"
_.     `    :'   _.^^ --=~,.. -___  :    --          `   "  `"`#_   _ g  L    ~_ ==;:^=_     `   ''' .==  ---   __  .     -     _#@QQ_;_:',_,^
=~~==,,;__-_    _-    --    .`    --    :- ...      ,    ^   -`#=^^"'^];,~#   __ "      ""-                    "      -''".-... `-#g@g,-;-."`.
  .=`   .-``'' _==. .-L_    `    _      -    -      `   ""    ]       [ `,=L   =_`,       =,'-_''"- '.  .            `     `     "~]@@Q_.-'.. 
 -"    '`    ,-    ,--   _.- -^__--   `.          -`     =    L   "   L  ~_:_  -_  -       '        '          ``-  --_  ...  .   _~g##@~   ~-
^~#]=~~LL~==,"__  -      -     .      `    -    ''` ===-=  __][       [  ~  [_  ;  ' _    .' - = _-- - _                     .     ,~@g@@],~~`
   "     _."^^'^~"=~~LL~__  _,`,_         --     -      ;  ~[L~L  _  [;_.".  ]  "L  _,_`-, ;        :    '". -'' -..  '-     '_     ,[###g;...
 ."`    _'     "`    `" ```";-` ~==':^~~=_ , ..        =  .^:-^g[="~[,~==`` `~L  [  '` =:"",,_      `                   =''`     ..  `"L@gQ;""
_-^~"-`-      -     .      ,      "          '' ----,--=  "--[QL ^~:;~=,- _;Q~"_ ~_. -    `   .~__^-- `_..                     -      -]@~Q@~ 
      _     `'''- _"==,   __     -      `     _      ,=  _,`:Q#~           `,~ [ ~ _.-         _'    .     ``     -:  .=="-- ___=      _g]###_
    '      .             `  ''  .''.. -,_    .-     '^     ';L  L_         -]['_~_-_.:-. .    ."     '      .      `      "      -' `':`_#:~~g
 "`;,,_  .-      '      "      `         '''`-'''.~. L  ~ -= _  ~^;_    _~~#Q[.`, ""    ' ""' `==".~~`__.,.,:      .'      :             ~]QQQ
 -    ` _ -----.._.   -             ._      -      ;   -  ~" _ -  ~'""      _[ ," ~-   -- "          .=-  `--'"==__ '_   ,_              _~]Qg
