  "   =                         _      _  .        =;=~]^^=^.. -~~=^^~^'^~^^[=___~~].                  _-              _   _=   _   ;         
  `   _                         _        ^-        ~ L.     ',^[_       _~]~~L~".  `g                  =               -  _:    ,   ;         
    - =                         _        -,        "L[_    ,[-"=~~_,.`,~]^`   ".`   [=                 =              -` ::"   .    `         
  ``__=                         _       `_`.-       '~#_  ,~     ~~L'~~#~  " `-    ~~-      -          =                `          ,.------_~-
     .=                         _      .__` -         "^- "_     __]^=[_ __` `__  =^`       .          =                         ` ,`_        
      =    .  ``_  '            _        `.     '`.     _.^^" ^LLLLL=~LL]@[[~L~"~^:L, ,   -`  ''       =                    `      "_" -   -  
      =         `    ``         _       ``"    `  `    -~~~"     ,,::L,,,~,..  `~~"-`~[' ` :           =                    -       L     '`  
      =                _        _       _"-    """    "-~  L ;_,_#  ^-   ^=- "__  ~,_[]]~]__           =                  .         ;      -  
      =                        _          "  -`_' ''' _    @Q~L _    -L         - ^Q     _             =        ~   ,'   ".         ;_  '  .  
      =            -  .        _.       _.`  :,_      L    #[L"-  .:`[=  . -` -^  ,~                   =                 `   :      ;         
     -=               `       -=      ..=.= :,=       -    =  _,g~,_; - gL,~~__` "#,          _        =                _.....      ;.......=.
---.~_=             -          -- -.."--  `  .`_   `  ^,.-  ,:~[~_"--    _"'_'  ` ~"[     "  -         ~~----  -`     . _-   ;      '         
     -  `                                             -   ` ';=_,"~` :`   .;,    _= ~                                        `                
              '                                  .     ^-    ~L__- ^L__ _-"-:-   -'^ .     .                  .      -                 '      
      -           .  .              -`    .-         "        L ; `Q._""`   `_ =. .,-"=_ `        -    .  -              "   .  .``           
 -       -` -- - -                         --    _-`         _L;-`#-         #]_[  `[  _:~         .                   `     -               -
   '-        _                           _`  .;~]-      _,~~^ __~~L          ##=[_ `^     "L-              _ ``   _     ` `        -    - _   
            ."  ,`'  _---,-..   '. ` "  '  ':`  = ,;=;",;-_  -"^`]         .~ ^~^'-];'^,    '~_._"_ -  .-. ` `   -.'-'_'  `` - '  -`   `-.' --
          - `  ' "``. .- . `'.  '- ` ' -`=^,=-  "  ,..'  .,=^"__ `_       ,'   # [=_=   ".,   '~;_` '` .  `   .`    `      ```   -- . .-'`-.` 
-    `  ' "--     ---  _`  : --`     -  ~_'    ___-  ,__"_-L""~~_ ^     ,^'     ~_~^; -    ':_   "~, -  - `  -_          -..-_- '"  -.       -
 _- _    -'` `- _    ,___   --__`__` __ ~==`     ,-:'_"'_ "  ="~~- ~~" `~       ~_]=~= ____.  .=_   '._--- `__-_`_ ```  - _--___  __- .` - -  
`''``',"  `  ," . . '_``,' . "'-_  `-, ._^..,L^"' '._"- _   ~~~~`~~'L   g      _g=g][L,~_."'''_  -:,  "^L ,.'-.`..`,,. ._,`   :_,`. .... -".  
 .-.' .`_  ` ` ='_-.='"'." `..``''`"`"  -".`."".  .,.`"__ ,_, -"^~~L"   ~-    ~Q~^'#"L"['=_...""._  LL   ~ ..'`"`"'."` "-.`,=...' `." "`':"-.'
 - .-  ..  -'_L. _``;-.- -,''- `_- ' . _ "-'-. _  "~ ._~` "Q " -_-_[- _~= "..~__']=[::~L~ "~-``--=~'     ].-.`_ __--___ _-_.` `__ ,_ --_`.`_ _
,,,,,,,,,_.;= ,-=_;-,:, ::,,  ,,_~",;_;,~,_;,_,.."_  _,=  -^^;^-^'^'""_'==~~~__  ~']L-~]~   ;-;='    __=__. `==L~_=:-,^^._.-;--,,,,,=,,,,,,;-`
.". .._,~. .. ._`-_-.-'_,-__' .    _--_`:,-`":__ ,`".`" _ . [ '                ""^"; ,L`~   ~-"    _-'_.._.__'_  ,":- -',''-:.-"-",;_  .  .':.
 ..`....;_-',L-"_"--.`^:- "".'` `.__',="."`;, "__"_.`,  _  -:                  `'`-.=.L ~=       -`.:""=-..',_" ":`":'-_-=.;.":".~.``.'._'-, .
_"-`-;_`.="" . `~""-,^~__-"-'^-__~":;._~__"::__-- -~ `L_    -'                 -  .---L`~- '  __--,-'_^-----~:"-_~---`_-~__:,_"-_~-~'-:_-~-._'
_=__-:",-_-;'_._-=-.'"=___-=,='_ `==__-___,;'_~_=_=]L       "'    - `          :  :.,:" [ _=',"__,,_: _=_=:^:_=_.=-^,--`_=_,,`=_,__~;_=___-:=_
_"__-:.'_-L",:_L-"L~_:,__.:',L'_;_`';_,,'L~~,'-_'`,~- `     :    _'"             "'"   -` ~.Q~:,;,,._:L[L,^";"_`":"L,LL_."_,;_LL';"'`_"_."`;:.
     `                                           ]]#[  #:` ''   _'             -        -., ][         "  -                  `               `
_"._-L_~~^__"--_=_~- .:~~."~;^^_`_==_[:-_~:,"[~_.~]~_  ~@~,`   `    -     ---~       '    [ `~'^_:_~,._~~_`"^_"__.^'--~~^--;'[=._"-"_";._~-'  
,_L:=_`_^._=_L=;-__.-=__~_]=____-_~]_=",~~;^'-:_=___= ___=_   `` _--=,_`'    "     ,__      ,~-L=;~~=__^_-_'==~~,_=;"_'~__.=;'_,_==-;=,_;,^   
,_,;:.=~,'.;:__~L;=:;"LL,"~","L,~LL,;"LL" ":;;_,^L~L[`[=~,     -'    "        L  _L;-" - _' [L;~";];-"_~'',~__L~L=_~:L_;=",;;,.,LL,;,;'L""    
=~"~`===L'^=[;":=",~,-=,~^~""=~,'=;.;_"-~;=;L.="`~~=:[L~    -                _"   =","   ]~;~~[==`""==[=,~",;[L~:";=: =~=;^'`:~'"~"~[.__.~  -"
--"-~^^~~"~^^^:-~^^"--^--""~^^-:"^^^^-^~~^~^^^^-~^~^~##'  -,'                ~     g_: _ Q#~g]g"---'~^-^~^"~-'~~~^---":--~~:^:-'-~-~^^^-~-    
 _ _   _ __   _   __   _ _    _   ___ _   -      __gQ#~#_"_-; -              [    ~]@[~L ==__  -___             _    -    -_  _-_-_-_  __     
=""'"::`--,;.-"^'.L''"^__L,;';":~~;~^[;~;'-~,"__=~Qg#"  =~~;'               ;  _g#^~-@#g-[^,:"-^[_. , ==~=."`";; :`~;'_";^,;:L"". L,,-:~~     
~;-;;=;:=~^~~;;][~`';',~~=_~;=L'"~=="`"'~"~="[=[~#]]= .'` `"[[_            ,;="_~~ -~]Q].,]":~L",L~]L"=_~~;';;="""L'[~;_L]^-[""^~],_,;=,~     
'~~"[[~~=~~~~~~~~---^~~'^~^~[L~~~~~~'`~-"~_~~~~^~=~;`-        "~~"=:~~~==~^ -   ;~= -~L@~~]~~~~~~~~[~~^=~_~~'~~~~~~~[[~L~~_-~~L_~'~~[=~~~,    
