  :~  L;     ^=  ::^ [         __]'"""""^_      ];~`][ _   -;`#_   ^.-~~.-~_  = _-"   _   ]    , _=;           _    -,.- -'-`        [        
_"^`  L;    `Lg;-..:.[_.      _=~~      _ .:-_  ~'_~L  _ _  [=:_~  ~.,,,,"]_  = _^   ;`  _]   _`L~='           `             - _    ._  , -.:;
      L=    ,"][~ ..; _~~][":""" ]==^:==~ ""="Q[  ]^====  ==`  ;~- ,`=_`__"""=  _^  .-` `~...`" #~'                  .  ,.`,;== -~'``]"`,~"`~"
"-"__-_"`~.',.-~~-.-`~" __"~'   `^g~,.._@]#~`:Q  ^~, _ ---" _ .'."."    -       _" .--L        .~~----- ~-, ;_~_-~`~_,-`[ ":  -"~^  `L  ~  ,;,
 '.:-:;_=__:` .-___-` ;-  _-^- __~,_][#L#Q#g;g^ =~-. '-=_ _= ---  `_-  `  --       ` -   `-_ L" -   __  =,",,,[=~L===[~~~ ,^__  ','']"  ]_ -[ 
-,,''.;,_'L-,"L=;^~.._~-_",,.."[=""^~=L^Q::[~L _;-`   "``'-``_ _.'`=.  _  -             `..,..     -`'-"L " ; L ] `".:^^'"-  -"`,~,.[: .[  _^.
"~,."`_ = "''=="~"""L;L^._=.,`.`    ..` "_=[[ ""-'.,`.=_-~`''"="_.",.  _".  :[` " - :'   .`.'' -  .-  --~-~~-"=-]:^^:.. -."-.`L"]` `"[^`-""]''
_~~`-;~~_~_:_`,~~_~;,;~=_,"^;      ',, -_~:~- L. _-;,__#__,:~`_~ .~,~:L__~_.._._`- ,-- -_-. '''- `      _ ^_= = [ _          ~  ~. _ "_~   ]  
_=^]='_:_~;^=[=_~_^]:==~~=~_`   ` _~=[  #^,_;[L,~__;~"_L~:~:=__~~__-,_'=^_=;.:L=--"'`_-"__.-'_.__   ; _` _ `_=_`_-.`       ,~L,^-'_ -`[~':^^^^
;"^;;=L.=~~~[[[,~~~;^:.~#,,'  `". "'  _,__^`[[;~^=[^L;#,L";L-~LL";"]L=_~~^"=.:` _`"'_^'^_ "'``,"^=;;,;"'   ".,.--_`      .  'L- __]--_.,  ^"  
;;_;~[~~=~_;"L[_=~~;;~L=~--..:=[ ]  "..^_'=]~;L,"=^;LL^~~~~='[[_~~^;=L=,~~~:[_"_;.=],"`=___;``:"''`.;    "   ;  ` _     ` ,].LL,#^_L;^"~==~===
-~[~]~~-~~]#[~]~~~^L~[^~- _~-  ] ]   "~_~ -][L~~~#~]]~~]=~~]~[~~~~~~;[Q;#g^~~"-~ -~,~=._~~"-;:~~~,,_     " :.'',"~~'-     ""`"L"_~#~' ~  -] -`
=~_]][]]_#_~,[~[[#]]#]=~.    ` "~[   -_~L. [[~]g]~]~~[~~Q~][~~^^=,~"~_"_^^^'^^_________-,:____,___~_~["^'      ^ _ _=;_`-_",. _  ~~^~^^_~_[ ` 
LLLLL#L~~=";;LL"~L^L^"L'"_ '.  _L^~''L;__"L";__==~],;;~L~;L~;^~~~~]]];L~;]~~;]L[~_~~,,L~~]~~^;^L^=',^[LL_      : ""^'.:~=~L` ;~^~~""'''=-,    
,,=,.~L~~#~~[[[~g~^]:~~"_'.L=.`L ;]   L`=  ~]#Q~"Q]][[QQ[[]][[#L`^#][#~LQQ][==~]~~][;[L_;~]:,[L#~[~]=]"L       L=~"L - .`     =_        ,`    
[g]#[g^~~]~]#Q==~^`-~L~_=~.:;`L'~ ~~. "~   _#]QgL#~]][L]~g~~[]L#~[]#L[#~~~~~'~["~~--:~L-^""^" -- `-- ._ _["~-,^-   -~_`__ _...  [__,.     -''_
Q]]~]g~g~~]___:_     `^,_#_.=  ;_.]~[=_ [=_[=]~~~`:^^^~:"'_''  ',    ______-,;___=_=,===~=~][]g~]~=[]]=^~~~^~L__"``, `:_  ^`   .~L     _ __ 'L
gQg]L[LL~^L~^^^~- -` '' `^L;__  ";L;,=ggL:LL[~,,,~,_LL~~_;~#[[#=QQ#L]####]L]:~gLLg~#;]#LLQ[]]g##L~];;[~~~g~~'^~.:   'L.,~]^:   . "#L_",-^     
  `.  `     ,__.,;.;=,  `-. '"   L""""`    ,=#Q~~=]][[=~#QQ]#gQ[[][]]Qg~]~Q][QgLgQ#]~[=L~=~#[~='"=""='''-  '"[[L_ ".   ...~.   '  ^-~;``      
~~Q~L###;~~][[~]#~~[Q[#, -,  .   [        `~[[#g]###g[#~####^[[~#~#~~#~~~_~^~[_"~ -. - -    __;,,~~~,~~ ~]~~[[L[~=- '"   ",    L  ~-']       -
]#]][^g]]#g]]#];g~#Q#[]===[_=:;~=^       ,^`Q#^^^:"~"""_  -`        ____~,,_~[~~~g~]Qg][gg]g[]]=~=^][~_g~~]]~[Lg_^_   -.__     ~'=]"-;    -   
#~~#gg#QL#]=[#g#~=~~L~^^'"^'...',,  :- ""    ' __,,,:~;~g~;;][~g#L~]][~#L]#]~[LgQ#]]#QQg~]#]Q[g~#Q#=Q[L=~~~LL#~~_`]_  `".:        .,"``       
^""'```'=`   ``    `,    __;,[[_~' -``'       ']#Q[~[LQg[]]]#@]@@~#]Qg@Q#~]g[gQgg~]Q]@@Q#QQ#Q^[[~]~^="""=-''' -` ""=    ".        ].`         
  __,~LL~L~~[~~_#~Q][~~#Q]~~~##~~  '          ,#@#]][~~ggg]]Q~#Q~[~[QLgQ##~#~~~~Q~~~~"_=--  --_' .`-_  `      ___~,~~_    "'     ~]'-""       
g~#~[~#Q=]=^Q~g]]~#[^[=]#[g=;]Q#~_  `     _~~"   Q]]]QQg##[][;;^^]:`^:`_`^";`''-_^ '`-_-     -____L,~L~^~~~g["]]~~]~[^`_       _` ^,          
]~g#[[]^]#L]#]]#~#]#@gQ#[###### ,~]~L, ;# `     :~^~;"`  '' '.L~-.`,:  '`'_:_,L___;~~~~~L^##QQQg]Q]]~;[Q@~]~~L~:~~^~";^ -     -    "^~_       
]]###LQ@gQ]]~"[[]#]]####]]=#[[_ "`-[';=#`        L=`,_'   _,`;`__,_~;~~~~#Q#]#[g@gg][g["[~]#[]#~]~=^:[""=~=.'"''  `.`"         `     ` ^,     
~~g##~~~^]]-[~=;~",~="L~__^-'--_   ^_ -_        ~._,~~~L~^g#][~~g]##g@[#~]Q]g~Qg~]]#^]~]~^^,---- --_        -  `--. ]"                  ~~_.  
_:. __" ^=_  -`_=__` -__-._'=_      L .        ;_][~[[~;~~]Q[[QQQ][g##^~_[[^'^^':`` ' `   _     -   -_  - `._   -  ][__            - -   #]-  
-`";'`"` ":-".'~~_]~~[~~:~~]~=      ~-'       ,Q]~"g~#L~L`~;L`LLL""'"''.`  `,--         -   '"_   ".   `   . --- "-'`` '_            `,;#[#]  
~,,,[;L~;~=;[]~,Q]g]##~~Q~#];      .^'       `L""=.'``'."'  `.. .  ".`  `".   `'    `"   ``.   `"`   -=.   `..   '.      '..       ,="^']~~_:"
~g~~g;Q~]#],][L]#~g~gQ~~~~~~Q      ~,-       '    -   - -     -`    '-.    -.    -   ---     -    "- `-  --   ` -`         ']^= -""    `[ _-- 
g~~]Q[]#=Q]###L~#Q]~[]L~. ."' _   = '      ,'-_    __   = .    .,_     =_.  '-_    -`  -  . `  `_-   `-_     ._`           ;`'          :~="  
L_##]~~L#^~~=[^'_`  ~     "   _  _^       ^   _`    '      . -  `"".    `.   . ._    ..    `.,     .`   `-.  -.          ." :           _ . . 
='__  ~"_ ,. [. : `,;     "   _  ~"`     ""=, `. . ``-`     ,     .=:.'  `":     -.. . -= `   "-    .`.  ' "`,. .""''"L-===,-          ..`..--
 --^^[^     ;L    ."`     `     - --'       `- -     `"      -_     -^.   - -      -.    _-   -  -     '-   ` -_      ~~   '          __  --  
 __.:[. `'" '      '  --  _.         _  _     ^ .      `_    -_.   ` -_=_    `-_    '._     -._   _',-  ' -.`        =",'`~`         ;_--_- -'
'`  #_     -:      `      _  _    _'``__` ,    L   . -  '`      ~-     .',-'`` `:      :.  ..'`,"     -,   '`      ';L_            -:L    "-,_
 = "" `    .           _". ,`'-   ~:   .;  `.  -_'.      " `  .  -"`    `==      _ -' ```_.      =.   .__'"`'L.   ,;   .=-        ^,```'     `
  _'     _ ,   __;.;`_"--"^. -~   ^:-    -      =  , -    ".      -`    __-~.__`   -.     "-.    --:_     "^     "`",   -        _"-     .-_- 
