    _[_ ~ -,"=[         .    ]              _[    L    ,Q_ ,.^ _      __     `    ` ;   ~  " ~^.~"_,=_~_     __[`   -` .    ;`_-  ^`    `''`  
     [- ^  ]^=    -   " '    L,`'            [ ,#_"    """-" _[=      ~_ -  -,. '   L  -  ...: _"-,-  ~]`    ~ _   --.-  ",]]  : _g  _        
'    [ ;"""],=_               ~_   `. ...   `[. ~~g` '__ ~ .=LLL;,,_  ~=   '`       L   _~ ]##g~~Q=[#["#^^"'Q[._    ` .  .`-L .= `#  L        
 -   ^`]-~~:'_"-              "_   ^["-~-Q~_ ~^;~[],'-~_"`",,:~~~~L~~"=_  -:^~_-.-  Q   ~g~`-:##Q~~g#][~~;~=[; _   :   '_- -# -~  ~  "        
'.   `L@__~           =_      `[ _      =`", ,=`-~_ ;`,]~_  ;^"      =Q__~]]    ,'" #   ~g=#][==^"^=~~,#]___L;    ,"`  __  _~-`_ ~_           
=, .  L]L~^[          _=       [        -  ."    `~", '-^   '~L      '~~, ^`        g   Q,;];^-  -.  -~~["'~~^_ _" "  '_  ,[.- ^_~  .   _._,=#
_]"].]L#~==[=~L,_;===,_L==,,_,,[       `  _':`"_ .~=,["=[.===,[_=L;,,"]._ =_   =   `Q,,~`~":."    ,-[g=~^"""""_ _^.- .=..."- [=~~"='~ [ [ = 'L
#Q#]#Q#gg~g]]gg_g]~L"~~""""~^-`L`--"-___ `~[  "__ [gL"-'~"g]'"~~-__- ~"=.__^;[=_._"''~_ __[#',~~  L]]~[_~"-"_,_"-~""'~~_~"^_ ``,~,"=[^L^g:L~];
~_~_[_Q[_^g@[Q@^[@#_`_"`^___-" =_==__"^"=_~_~;L_`_#_,_'-_^ "]` _.==;:__'^,'""'_`.._',"_;[]~L;;^_`~__]~,`__-;` ^L= :`'[L_;--'`'  [   ;~__~_Q=]^
~`@~]#["Q#@#Q@gg~~~~,;L_:~,```""~^";;~__~"^"'L^  "^".L;^'  `,~".`_^L^"";_";--"- -_^~''_L~, -'LL-,],][-[~~"L'';~~-'L~,`,~~ . ,:' '""^"~']"~'`[ 
gg@]g]@~@#]~~[]~]~;~;=["_L_';L_=~~~][^"]~==""=_ ' _"[[~L     "^"[L=;[^=_[=]]:_"~["^~[^Q]~~``; ~"'_Q;[ " ~#;^="=L~~]='_L=][]];  '..."-^ [ ]=~=.
],Q'~gQ#QQ]]~gL#'g]'~~"~#~~-'"-#~~^~#"L~~_     ,_'-^;-"'     '~- ~];~[LQg~]~#;g~~~~-[~L_`    ,~__~]#[ ~-~~"~",~~~"]"~[~~~~~~-  _ " . _ ~ ] ]- 
@[~QQ@g[#]]~~g]]~]]~=[[g@]#~[[_^g[]][[~~;~;    ^   -[]:L-        _]]gQ~~,]~]]#=]_~=~ggg=;-^;,"_~"  [~,:~]]g[g[~g~#~],[_Q[]][g[~=     "_~"L^]'^
[g]@#Q~~Q;]][[L[]~]~~,L~_~Q]Q#~=Q~g~##Q@[ ] ;^]"'"L^ ._ ",        LL~#L#Q~~L[[L=^#g~[LQ`  _:;"]_   ;~.:~~L]##[~~~Q[]~#Q~@L:]~#L      .^~_ `] ]
]@Q#g#L=~~=#[~====]==#====]~==]===~~#^==` "] _"_      "  ~   .    `":=]==~=^==#=]~=]=~    ",L;=_  -^`  ~Q#[[~;"""`]][[==[#]~==LLL    .~ ~ "]'[
Q#Q]#@#gQ##gQ~]Q~#~~~[g]g##]~Q~Qg~]Q][]~  ^^,~"-_     -_ L  ._    `" "-_~gg#g[]Q~~#g[^   '.;- ~~  -_-   ]Qg]~`~__-~~g~L~~#]Q#]##_Q=       ~'-L
]Q~@[L[LQ@#g]#gQ#~^][L#gQQ#]]#~gQ@]Q@gg_  ]__= _]__   =^ [ .`    _  ==`_:~]'][#@#~gQ[ _ ___`-- =__-^[  _Q]Qg]_ "~=_]~g~``~]#]gg~g.       _=.'=
~^^"[LL~^^"^^^^=^=^^^^~^~^^=^[[#=#^^[]L  _^_`:":_~Q;_[_L'                  ";[#^^]^`;-`   '_;="L:[_~'"_Q~g]^^[- L L]L["`""^][[[]~~L,,    -"':-
Q]]#~~g~=~#Q[]L]]##]QQgg~=]][#~QQg#QQ~Q... ":====."=]"][=_          .;^`;:"""~~~]QL  .'"   _"^^^~"""^"L=]"#^^"L] _,~~,LQgg]]gQ~]g#]^Q[L       
#QgQQggg~QQ#QQg##]]]Qg#Q~]]#@Qg#@Q]#g##Q~~_L'=_    ;'_~_ ~-_==.=;,,,~"L-;~~'~LgQ#^~   -    L         _~~~ _,.."" ~~]QQ@#QQ]#gg~Q#Qg@#^-       
~#]~[~]~~#~##Q~#~##~~~[~~]^#~#^^#~~Q~~###~#^    =_''.^~L_;..._====___ ..,==^]##[~~.   -   _=         ,#Q~==-;^]~_#~^~[~####~~[g#~g^~[=_       
~~~~=#L~~;~~~~~=,~]~~, L;~~~~~~_,,~]~L]~g~,].   _    _  _[_;,"- _   .Lg~L;~~~#QQ@- - _   ~~'      .,:^";~Q#;[~g~~g];L~#~L~~~[~~~#~,;~[~#~=   `
gg@QQgQQ#g]]Qggg@Q####Q@QQ###QgQgg@QQg[]~@gg["   - .,"  _L"@#Q[;L__'#@@Qg@gQgQ#@##']#L-.~^~    "="     `Q@#Q#g#gQ@Q]gQ]gQ@Q#@@Q@g#]]g[##Q"    
Q@##@@ggg###g@Qg~Q#@##@@@#g#[QQQQQg@@@QQ@QQ~`'      '.,~#, ]]#@LQ@#~Q##Q]~QQ###g~~g#[#~QQ[      `       ~Q##LggQ@g###Q@@Q@Q@~QQg##]#Q###_     
^[^^^^^["~^^[[L^[[^~^[^^^;^^^^^^^^^^^^^";]`     ,_- ~~[Q^] ][^^~~^^^^^~^~~^^^^#^~^:^^^^#@#~ _    - ___L^^#Q#]^~^^~^^^]^^#^^^^^~~"^^^^[^~~_''''
 -`.   '`       _=.      `   - ,  '`.  .L~,      '"^      `",_   ,- .   `^   -  g      Q_ _"~g,__,~~[^L ~'][," -`- ' .  `  .       '.:.` '"^=L
g#=~[L~gg~=g=_^"Q~QgL]#;Q]]g]~~g][]#[=]"   "=   _]]       ~g[]#]~~]~;L~#gg~]~[L[#~gg[~g# _- ~_^=_]"` ;`.`=ggg[g~#~]g#~=~#L#~[=~L~[~][[~~~#]^g#
~g]]]@~gg][~#[#g@Q~#g#~QQg@#g#Q~@#QQQ#=      [~##["      ~g##[gLgg]~[#g#QQ~]]~]QgQ#Q#Q#]     "_ ~-"  _-~  ~#gggQ####;[#]#g##Q#~Q~,]]~[Q##g]~[~
~~#Q~Q#Q~~~~]#==]g]#L[~^^]gQQ@Q#g#QQ[-      =:#]:~       ,"^]=L=^^[==;=]L:"'L^-[~^[,[^=]      ","     _  ~~;]^[~"^^~[~L=~[~^[[L"^_^[:^[~[~;"[[
,=~:,.^~_~='=._="=_,^=~~]Q]==L]=_=,L.      `:-  -^      _ "    -             "`...-- .."      .g      "  `-.   .   ..-.      ..    .  .,.   ",
~;==`_,~==_;:==.,=~`,,;#=..,~=.-,==:     ',"    =      =  `    -    :         _    -. .       ]^ "          '.   .   .=   ``.  ==.    ..  `   
"__~^~..~~~_=~~~_._~#L,=_~L.=. ^~.-.     _     .       _.-    -_    '        _"=L...`_._      L[        =-  -_-_ . --  ._-.  -     '    `    .
~[,.-;~~- _=^-  _~];.  _~`  .=,   "  -   ;   -_=   ` ,     -  L- -  - -    -- -^-    "       ,-~-     __  ':    `   -`,.- -   -- '_ - .-   `_=
  ,~"   ,""   .~"    '`   -'    _. .     ~  ,  .    `:  -     "    '     _     =_    `_  "   [^_     -"=     _    ",    --    -_   ..    --   
~`-'",="'''"` `  -.-`    .` ` .=    .    ~_.    -``;  "_ '''';``'''"`''''``'''' .     -_ ^  _"L.     '  .   ' ..   `',   ````' ``"` ``-. ''' ;
  _-'  .  . _.._.__~.. ___.  - ..._-["   ~``''''__-  - ~_-   -..   ,          . _.     `.`` ~ =      '= . _ ... . . . -_... '-    "      -    
=:    __^`    _:    ,"` =  `'__ ____:    ]     _  "_  `_~   ____ __:        `  -~~      =: `  ._ -         '_    `_     _,    `'     `_     _-
   --,`"''';:`    ^:`   ;,"''   '`   _   ]         `[  `~_''       ''"' .~-   _~-~_ '''','    :L^  '   L    -,     '.     `'  ' ``,    `.- -` 
 ..=`    _-`     '.  `_.L      -     L_  ]   -___   -L  "_           "    ^. ``  =L'     _'.  `"~_  '  ~  `  ..     `".     "-    `"-     ":  
'--------- --  -~-----  -_   -       -   ]   -` ~ _,`-~- ]_        - '   -  `-_~_"",--= --- `  ~`~     ~~- - -__ _.-   _'    -=.    `-_  '---.
