                                                                                -;#^`  -_,_~LL-                                               
                                                                               .Q"`_-,'^'`"';["                                               
                                                                             . ~]]~"        ''^:=_                                            
                                                        ---             ;"], `-Q_~_. "--.-       ---_~-.            ,.=~~                     
                                                     `   ._             ^L~,[~,""~__=[L_,__-`,  _`"_]__-          -#=   -]                    
                                               __,_,,=^"" .               `^;`""]L^]:`L, ,_     `' `;L;_          ~[     ]                    
                -                              ""  . -._.--L''               "~_ -";~=~~~""";^:=" ";=L~:=-=,       ="`     ..                 
            ..=`  -                       ~~~^-_     ___ _  -                   "=~;[~~ _"__;_ -~~^_.'  _   ''-          -,--   ` ".          
      _     `        _                   ;-  L [- _"' ` _ "L                    _~_;~'     = =~L`^__    L'-;_ .  '-``L   L_ . -   _ `"_       
   -  L            .  ',                 ~" ._"~~"        "_,-,._ "-           ~" ~L  _~^ -.:=#_^^_`.  ,'^'.'  -  ,--.   ~`' .  -   -  , ^    
 '_``~              `'.-_            ...``L  ,_ #   --   `.'""     '' -        ".`~#~L`        _  ^=-`-_~ _. `.` `"',"    = `  '  ` .- ' _".  
-~^^~L                   `~ .      .:'    L '"_~_                  . ,  `         -]_       .  ~  ~_`, `:--,-,~^#: ,`-[   ] -   -`"`.---_~,~--
_~- .'.                       "  _,` _   ~,,[=";           :_[_Q~_~_.'      _   ~  ~'=[__       `       ``:'  LQ_~ =  [   "_:`  _'.-^-        
.   :                            "--,=^~;"'""`"^                  ` ``"'    .   ~_ _   _#  `  ._         "^.^_,,^~~   ~    ,    `  '~         
   ;                          `,",='"`          ,,=                 `-`._  `    ~_ -_   ]   ,#~#^=~;,  _  `]' ""` "   "_   ].   .`-`]         
~L,'            --.:,.       .L~~              ~ ` , -_`';       -       -- `   ~_  ~   ]~  `       ;; _~         ~   `[   ,_   -.` ~_        
  ]^[LL___                   ~^^===__           -      ..           _ ._ `~     ~~  ~..~_            ~^;.`_`:      ;   '    ]     - -]_       
=~[_. L` '~~^~L,                  . '"^^;. '-.                     "   ^~-"    '~   : _'                _    L  _ ,;  -'.   ~. '`'   ~_       
_]`""~~=~,]`  ]"'"g;=__  `  :      ' .  ]   ;L_            `             '   `  ~   . ['_'-'        ="  _    `~_~[]~]_- L   .[    `   [_      
Lg,- ~_ _~#:~~~~,~~ :[.^~~~~,      -  ` [  ,g#^-   ,_`   `              __~-   -~.  '~_~`              ~      #~Q-^#"- -]    [    - -`~-      
Q` _~L~=~]_  [_ -[-^[=LL__ ~"]]:^~;_ _  ~:^~[-   ` _L`:     `` =_"""''^__ _     ~^  ,_L               -~:    '@g@;      ~_   ~_ ` --   _.     
~__ ,"   Q.'"~^~LL__]L`"'"~]~QL,_L`[^[^~L ~,       ^L        _;    =    -   .      _`;                ,`  -  "^^"~,      L    L, -    -.     _
` '"_^~=_~.__"  Q- `[^^g=,][ ~~'~"^#[[L,~^,      _=;`        ',                    ^:_       ,        [ `_       "~     `~   _]==~==^^=g" L#`"
,_ _=   #_ -~^^^~=L;;  ~  L_'L"^]L~~.[ ]_"`    `,~'      ~    L        .        ~ ~"`       :-L       L_,~,.~~~[~~Q~[[^^^`~~ -_-_~,~~L=~-~='"^
 _"]^^~=~=._[   ^  ,'"_^[[=~=__ [`^`;L^~=`    "_=~_       ^__.-                 ~~_"      _~[          ]._# _L;#~=]==L^^[""L`'[  [ -~'___`,[;=
   '   ]` `,""^]^~=~L,Q  ;_ ^L_~""~L=L,;.     -]=[~_     '=.[^_~^~=..__,~~^L^["[#~"      ,L=[ L      ""^'=#"`L-_:_"_.[LL]=~~~^:^"^"`^L` [  "[ 
"^^^^~=]_,;;_  =  _~ `#` ["^[==],_]_,__~    ' L;~_`[     #~_[""":=_:.="'=~-[[#"][;     .~"=~[ L     ,;^'"""~'[L`; "_ "__]L_,;.:_=~==:~^^^^"';"
  [   ~=` -[' "_^^]--:L,.'` _  [``~']~:_     ^_[ ~~_     ~, [`~^-_:_ ""_ ,-"-"^L~      ] ~`'L;      -#=-~^~^^~^"~"-L-"L  .  [  L_`],,~L;~~LL~~
^^:"==L,,,~_._]   [  ~  -  ~[""^'~=:;=~^  -,:;`="#^^.    ___['^:==,..   L~===L`^^'     ] ~` [.       '_,[=~[:===~--~^^#"~]"";' ^` "_  ;  ~  -g
 L   :~  `]  'L_"~^' [^==LL#[ ,L_=  L^,  '`''L'~=.~-.    ~_"L-:;-;.L,   .;;~=L --     """^~`["_         "-_;__~ ._ ]:=L~-~~~~^--~'^]"'~'^~['';
'====;'..~^..=_  ^-  "  ]     ~__[""][-   ==..,~~_] ]    `'"~[== .;_` ,..;.L." L      " =^[:'^L_          "=.`]. L`._ '__~=_,L__L,,]..;.  L...
~-   L   ~-  [  _;--~-:^~^^-- ~_~~;~:     ^ _ " , "''    _-~~:_,=_ L -"  '_~,,,_      "--  -;--~=^-         ''~_'[  ,  ~  #  ;  ~   ;  L  -_  
,,..~=-  ~  -=_____ ;  ,  _;  _   ,;   -_``-~~_^]^]'["    -~"L[, ._] _ ^_;_:  =       ,-,;].~:_L,^L~_         "==': ::':'',^"~^" -_';^" "'"]''
    ,       __  ;  `[  ,'^_:''_ L "   -~~ ` =;],LL',:.    -,_  _ _  ``   . : [-      [= ;_" -, ^_^ `L",       - ,~_ '.    "_ -_.._..',..:LL^:L
 _..: _ __  : _ L  ,"  ~  .  ,_ ~_^   ._. L   "     `.    "'  `  _  ` ``'` ` ;      '._ L      ' `  ' .^.        `   L  ;  ~  "  _` `.  ~   . 
   "-  _=  -[   -  -  -    - ;  _~   -"  _ -[.- __   -_   -- --   '-  '-'--  #    `"-_       L'`' `-`-'_-~_       -"";"_`` _-'-_''_'': '-`'','
  _;   =    ' _____.__-_ ~" - ,-~`  _"_  _ -====_. " .`   ^^;:`    :'`      ~[    ~"              _='  ==_`=_      `,"  '  '-     '- '_ --_-; 
  ^''' _       ^  _   '  -   -  ~' '"    `    =    ';[__  ";##,._,;;;=Lg~_~~#L    L,..,,,,,,;,,,,__,_.._     L_      ^            _   _       
  .        -  `   .     .   '.=." _="''`-_[,L_,==~~~=~#L   ==_`' =~==L"= ~-;[     "=~~:`-  ".-'=#]_ =:,.=^,.:^_,-     "[=""]"""]""^[^^^^^=:~=-
 -"---` ''`        .      .----' ."~:~-[    ~" "__'"""`_  "^;,-   .-.-_   _];   -_-`^^~_~~;-~__~_~=-,;_-"_,=^" _--     - _~`   ~   "~   "=  `^
