~~^;_@_----'=    --][#^=#=]#~L[#~]]~[~L~~]=]Q=,]__g^[L~~~g]g[~g^~g[]#[[]_#];:QL[~~][[g~~=L^#~~,~#]g~[~_~~]=~[["=~~==[,L_=~]~~_~Lg]]];[[L~~~[.`
]~~L]ggL~#L:~"L,=,:~^]L=_Q~~[~L#~gL~[~]"#]~]][L~Q~];~"~Q~~]g[;[~~~]]#L[~~Q###L~LL#][#~#_#]][[]g#]g#[]]~[[~L~#[LL~L^]~LL~[]~][:~g~:]~;LL[~~;~  
""'":L]~"`_~'.._~~L'"```'"''`_`_'`""""'`'`'"""`"_`''"`"='`""'`"`''` """'`-"="'''='''""  ="""``"""=`''`="=""=""'"`="""`"`"`""'""'`"''""'  `"^=;
,~_-~.  ' ,     --^~~"`~_~~,;~L~_~~_,._~_;"_,~_.~=,~~~,,_,_,;- -.'-,;~L=,_--..,____,=_~~~_,_~,~~~~=~~__~-_-;;___~~[,_~~_-~~.____L~~._,__~_,~;~
~~__[L#=Q_^L~g_ __`]_   ~~~g]#g#~~]];[];#]=]#~[]#~[~:#^~=~#'    :` ,~[L__^]~~[[~]L~]g[]Q_~]]Q[]QQ]#gQ[=~#^=~][[=]]~[~[L^_~#_[]]~~;=[[]~L__][_=
~~^~^Lg~~^``"`  "-^^L^=,  ^g,[~;L_[]]##LL~~]Q##;:=]#~[Lg=#[        '`"^^L~^#~[~g~~~]#[~g@#Q#LLL##g]L~gQ]]~]][~;~Q]]L:=[Q~~~gL[[~g[~~;L~]]]~]]^
Q~]]["=[~~~;~.~' ;=-~-  "'~~[[L#[g#][[#L~"~]]#]~#]]g~~~QgQ]    -``. -  . "~#]]~^g#]]~[Q]~#]~Q[g~~g]]]#g]#]]]#L~[~g~]~]~]~^~]QQ~Qg~~"[~~]]~];~ 
-`""" '-~_,.~[  ,";[~"^=.  L~-~_-'`-'~-.        -_- -" ``--'""- "`.-,-  '- '~__"_-"_.`"'-""'""_-"-""""_ -_"-``__- -`--  "~-`'_-"`"-'"'~_ `^`^~
   -    __",L ;" _=gQ    ~-~;'-`               _  `    _.__::.=`-"_'`.    `  .__          `.        `  '                    ,  _   . -        
QL~~][L~[_~~"'     Q^_ _  ^L~L"~~~];L~g~~,L~]]LLL~~,[;;"'--'~.~:_~       ,"  ~_#~~~]]L[_~=~]~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
]#~]~L^~[#_        ~^L~'   #;#  ^~]_[,gLQ~~]]Qg#=##^[#~"  `  'L- _      .^   [[#~g]#Q#]]#g]]=][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
=g~]~~#~Q~    ,   ~~   =_  ",]_ `#L;]#~]#~g]g]Q~~~~~:;__  -: --  [    ` :   ;#~#~~][[[LQ~L#]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
~^_^^[^~_=[   [__]][g -~_=  ~,~] ~g~^[::L;]"~[^~~=^_:^:~^^=..' '__ _`- _  _,^^^^~^^]~~[~:~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
    -. `"-~]~~~~L,,]LL]_`"; ~,_^~_`^:    -  '''   --     , ._ '#~g.     '__,     ,~:.,`~-. . --= `"'.;'_,,, ' `` ,'    '  ``:-:`'-   ',"  '"''
~...:`  __,_`     `-. " g  ;_`";"; ~.;`.[,^[,L~L~,;;,=LL~;,_,_",""`,.  =-~"~..__,_,;,[~,,~,,,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.::;,_
#~~-  -]~~~~         -]QQ#~~'~"~Q~~~~LL~Q#~~~g~~Q~#]QQ[~~~];"" `"""[-.  _~ [    "~g~g#g##~~~Q]~~~]####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
[~:_~=gg~~[-'_     ," =_[~Q#.[]_`~g_]L~][]g#[g]#~^]]Q]Q#g]]'      ~_  _:_  '       ]gg@g[#~]#gQLQ]~~QLgg]gg]#L]g#gg~[~#L@]~]QQ=]~_Q#]Q[QQ=]=][
',;^Q#~g#^ ;  "--'`    ~~Q#][[~~~ ##QQL###gQ]Lgg~g~]]g#]Q~"  `   -[ .L'    "= L;.   g###]Q#]Q[Q~[Q#]~###Q~Q][ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=]"~][]#Q= `            ~@g#=~]#~  ]=^^~^~]Q#L=~'~]Q[g==^]=     -=="'       [ 'L__  #[[~~=^~="~~^##]#L^g##];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
`-`-g#"-"~,--           ~Q]--` ~_~,,-``_~-` ,-`--- -.'_~`-     ;^[          ~_ `__  ;`__=---'_.  - . -__-=--:- __' " ---__-_ _-_-'_-`,~_.--_--
- .  _"_   ^=L_   __=~^" ~@L__ .-_:`___.:[ ` `=` .'_~;_L`_    ~ _L     L     "  ]-, -.'`~^'=~[__ --_;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
LL` "L._'    ]^^~~^      ~ -~.,`,_ , -, ` ..`` `_,"`` `,-`   ~`_"L     ~    _:~ ^ ;  ;,__.".-"";=-:".~"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]=]#~L_     "L_'       _Q][[~~~~L;~~~L]L]^===~]~]~[=L~~` , '-~=~L    ^   -" #g,`"` '^~gQ~#^[L]~#~~]LL#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'#]~]#Q~~_      ~-       ~]=[~~~~~]^]#Lg[~~~~[L#g~~]Q^~~_    ;"~_~"L  ~__~_[,^"]_~ '  _~#~Q#gg##]~]~[#Q#~=#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~[~^[]Q#["     ^.       ]^^^~~[~~#^~~]Q~L^~[L#~]~_='`      '  `_,;;:;,- =="'=^L__-;  L:~~#L]L^=Q~Q^~g][=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^:^^~^:"..    "`       ;'    ~   `',''''",-    ~      ~    `  ~   .  L     ;L..L":  L ^'"'';''' '..`'''_"'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.[" . `'-   ` L     _.....'..... -.....:....        -    "  ~  `'=" =`-""`L  _ _ _"     . ;  . .',...."`.....- ....'.....  . ..''-  . "   
   ,~    _=_`    _"     ;    :      :     =     _        ^    ,-.   `        _L'-" _ [     "  "     `"     '     -      =     -`    ',_    `. 
`=:_== _=_-.-.   _"    ~_   `      -     _`     `           _"-.             ^L ._"` [    -   `_     -_     ,      ,     '     `,`  ' '__ ===`
~^    _:     ,'  ',      "-`:     ,      `     _          "#'_"`              L -^[ `'  -'     `      -_     :_    `,     _.     ^-     ;^    
   ,,:. .- -:"=   `.      ";`    .      _`'''''        ,=`"].                 ~- ^] ]-`" -`     ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
"_- `      ` _~~     ,     "                        ' -- ^ "~_ _'              ~.^` L     `      `      _      '      _     `;     "'     ",- 
  `            -~_   ^~__ ` ]-        _`      `  `_-._    `  ^;_              ~Qg~ _`'_`  -      `       -      _      ,      "_     '_     ';
 -. " '--`       ^_  `]~~  '`L `      "      .`   ':.`     `   ~_=-      _[~~" `#~:   -   ^.     _.      "`      _      ,      ._     ";     `
-."`    . _,.-    _~: '[.^_ `]_`'` ` -     '`  ` '` ;-     .     ~_====~['      "`-",.~_  -,       `      `      `.''''''_`'''''`""''   ='''''
 _-__ - -``  "     '~ `_  ".  ~   `  "      :"      ,      '.     ~,   _        -   ;      ,       '      ":      -      -_`      _      -.   
  -.-   _ -       _^   #~~=  ]L_.- `_-  ''' . `'  ',`     -        `~ '_        _===      ` -===   ',       '       .     `:.     -'_      ,  
   ""',..  .    '_^__,~.#`  ;L.  `"".    ."'       .'               ~_ _       -    `       ,       _       ',      '       ._      ._      ',
  =,-`  .'.~,`  .g^_-=";~ -" _ `  L       "` ...,  :       '        ;` _       "    :"      '"       "      `.       ".      :.      "      `'
_"      _ - ``  _~", -_  .^ `     "       ``     --:.=    _;        [         `              ;_      '        ._      "_      "_       _      
