':.-               '_                           ~=`   `  _.  `;g~[L[g==~~^[^": ````' `"'''"'_'  -:]_[[" ~   '~  `   ._  - ,   =    __         
    '"-._                                    =""  ,;___  _~~~": '               -  .__^;=~~~[L;=~~=='_  ;    [     ``:  '`.'.  _   ':         
 ' `     `^=-          -`                  .[.   .:=~L][=~'       .  .__".,~~==^"""_ `      '"     ,'`  ]    [     ``=`. ..,``L"    ;         
    '-        "'-,        "             ~~]=-L._ -   - - `  `~~#"^"''` `~__L- ".~~                 -    ~    ]  - , --`-`  -  - _  -;         
._ .;       '-__   ":__-     -_     -_ ~=^"]'L ~=           ___[]L       _]L-__~~"= -',-         .-    `~    ;    _ ' =_`       =___'         
.-`,             -  "#L_"^.,,,,~~L;;g#L~#_,". _--~          ;"['"]    .."]'#`.;"` ^;.:L=,           `   ~    ~ `-.-               `.          
.=,                _ -"`"^``.==''-`:,[#_~~L `"_g"[           L:Q`.        .^. "-':~;;~^`~       "-      ~    ~   '...  ` ` `      "=          
~                -~~;[#~~~": - :  -":""-_.  .' `_~#~^"'"~-    = ]_-        ~    ` -`~[L`~   . ._'     -~~     ~   -  '_   --      ~         ' 
:                  '^=~=~['"^'_    ` "^".`=~:  "~L^         ';~__];:      _[-  `  -g:L_ -,:-; ___ ' -   ~     ~   '_     `        ]_ _       '
   ..                  L=~~;~_ -''   -_" '-:'_                 "~g^,;    _-',--_   ''.~` ^-;". _"       ~_    L   -.,-            ~^`L        
_  ,'-L' -   .   ... ''"=]#~[,~:  =`"    - =,L.             =._,#..'~[   "  =LL'^-===_]- "[;]L-       ` -~    L        `  `,     "^  "        
~ ""  =  ~   L-""---    .~~]~~~~.~~~~~^_--     `~_     --~_,;""`   ,,_--` '        -";~"~~~:[^.     `    L    L   ".             -~ '_    _,._
]~]=.~  -=   L    -~       =[        ;[_  _,^" "~    .^   ,`    -'_____^=         _ .-__ `:~[#~L,     .  L    L  _   _,;~]g;~]=[~~^][^^~~_   L
]~[  ^       '  _~~^`      -[ L    ' ` `.'--'^L' ' ___~   "~-           _=- __    ~;  ^ _^=~;,__~~L~LL~~~[=~].""#^"~~" ^` `;  .g`  "_ ,_QL~L=L
~~,_ ]      ,.` ; __     .= ]"]      ` `_  `]L~]=^~"""^~L_ [,L=[  -`   ,=   "L~  `';===#[]~~~"~[^"] .;~~~~g_;;_,~~,~===~~:^]^^"]"""=~  `~L  `[
~~~"~~~L~~-~~_ L'-~.     -  ~";           ~'~_[        _  ^Q_ ~- `    "'_        .-~_~L,']~~~=~[^^]^"#~"_~  ~   g   [  __- ^~ --_,,;~LL~"--~^[
~g,~[^Lg]]^]~L_~~~__~^L~=_,=_QL      __ _~  -Q_        _  ,~#_L _        _,    __=']  ~ '~`'~ -#__]_,~~;L~~===:~];^"[^^"g'"~L  _L   [.  L;   ,
^g#~;~#Lg~g^[[~~~~;~L[_=~".;==L "".""'. g`   ~_           ,`L ' "         L   L ]~-#^:^""~^~~"_#  ~  ~=  L  =_  #  _[ _ ~,,,L..L~=~==~^^~~^^,~
=]~~=]gQ#~[]g~#]Q]g~=[###],][[^^^  . `= ~`   `^[~         . ;."_     . _=~"""^#L;__[_,~;.g.;L.~]==~^^^~^^[""~~""#''`,-  ;   [   ;   ,    [   "
L#]^]@###QQ#g#~~~~QQ[[~~~~L][=#~~~#~L[~ ~#    -`"           ,-]==~:]~"~~#-     ^@  [  =  L  =  Q  ^._ L__[_.~LL;~;,,]L=_~"-=[-^^]^^';^"^~~"'''
g~~[]][Q~#~@g##Q~##Q]]#~#@]Q#Q]~]~[];;___~[                ~^,_;.[=],__ _     -_]_:~^^[""[""~"'~  "=``[ `^   L  ]_  ,   "   _   ~   ~    _   _
~[Q]]#Q#~Qg#Q@#@QgQQgQgggg]ggQ[LQ@~#]gg[]Q~~              :~; ;- ` ]`__         ",_;,_L.:L:,[~L@L;~~==[==^=_~L-^":':~^'"]"""]"''~^"^^~"""_`"__
L=Q][~]Q]g#]g[gQ###]@#Q@@Q##[]#]g~]]]@]Q]~;,[_           _^"[']_~L ]'`L_ `       L L  [  L  L  Q   -  [  ^   L  .;  ~.  ~   ;___~___~____~=___
ggg#]g~Q#~#g#[Q##@@Q###@#@#]Q##g#~#gg[@g~##QQL_          _~-[^~=^L=^"^=~         L^~^^^"^#""[^"["^"L""L"'""'-L  -L` ^_  ~ ` ~_  ~   _L    [   
QQQ]]g[#g]Q#@gQ~Q@]g]gQQ~]##[[gQ]]g][~@@~Q]]Q[g`        -[~.;-"--"-",_L~]  .     Q,;~;L,-^_,[--[--,L;-L--,,-,[,-,"-.~L--~,--~---.--.,L--,~"---
Q~;]ggL~L;~#[LLQQgg]Qgg@#g###=@Q[~gQ~ggQ@#@@gLL         g"` _ "  ` ;  L ,;         ;  L  ]  ;  `   "  ,  ~   [_  [   _      =_            '   
~g]]QQ=^~]g]=]gQ#]#ggQQQQ@]g#@gg@@@Qg##gg~Q^]Q~        = Q."''L"'``"``= ] ,      `''''L^^~^:[=-''--^--,-'~:'-[=====.====...===   `   ,..._"...
]#]]#~#g~###Q#~Q#Q####Q##Q]]###^~#]Q##~]g~~~~~         ` ~^        ". ~.'.]` `-.~     L_ ^        .[  _   L  ~  `;   L      '"_  ;   ;   ~    
_~^^^^^[_~_~][L___;=~=[]=#~Qg#@gQQQQQQQ@Q]QQ#L       '` .]         ' __ '-[,: `L~ _             _  ^    ""[" -"  _ `"_''' '. _ .-====_===="_= 
;~#Lg[,_~]~Q[[[#~g#@@@##QQ@QQQgQ###@@QQ@g@gg[           `^"^^~~^],       ].   ~_'     L''.-     ,. `      '      =               =   `        
~~]gQ##Q~#~~Q]gQ[gg]@[gL~gg@Qgg@##@Q@#Q###~=       `    #~#~g[[~~-    ..=~   ,L _                                "  `.'''   `-`''"''  _   -.  
~#~~g##L~#~]#gQ@gg#]~gg~~~#]]L~~-- "`-~~~[~      -_    =]Q#~#~=~-  --- .~    [                    -   -----  `       :   "   ;        _    ;  
^^QQ]]~g~#g]g@~~^^^~:'_#`_"`_;_~~~]]##~QQQ    '        _:``      ''              _ -__""' `^'^;:'---,. _,-,             `        '   -`''- -  
~~^":~_L"",,'L_. __~g[Lg#g^]#@gg]#]QQg@@Q"             `      '    .        "     -`-"- "'' -'-    .   .     . _`_,`"''^:^^^:=-~_==L.,,,__ --"
` `~L"_,-~#~_#[_~~#][[=Q[Q##gLL#Q"]~]==="   .    -    __  ```    .`         '  `  -``          `_  "           `'````    --    ". ,"^"~='^~;;;
~~~]g[##L"]]][g]~~]]#[Q#~~~][~-~ _`                     ~.      _      --  ._ .__`  -     -'`                            -          `"-  ` ',"
~]=~~=]~~~^=_=]~[#^=_="-' =--__    --           _     , - ` _        -.'   :~, .=_ ,_-___      -.     ``    ' --   ;            _ -   `_    -"
~~_~L#]~~~^"^_;"""`'' '    `       ' -               _:  . -, _`"' '- ,, __,~_"_ `  -  ` ``'',`     .      .     .    "`'^`     .`.     -     
#=^'_,=.-"'      '  `  `     ```   .          `      -L'.,  `.'' '^..`"` ~=="``'  -=-`  .  .   `    . ..  ..` `       .       '  ..      =    
-'_          - .       .     - .     .       --    "  L  _  -_~"`~"^,-   --```  =_ ,,_   _    ` - .`-.           -'                   .       
