L=_ _      ='^~=  -'    `"^L  _    ._   -- ==-__  `          _  -_____~'~@~_ -_                       --                           -          
   =~      ";=^~-_`  :  - "L  " ~  .` - ' ,],;.~     -          ;~^';"`'_~g`:`^            ___     -.. _'                    -.,     -        
   "~      ".L^;- =  ;     ;`=_.'._" `L ` `]`L-_~-              #., '."'''==-"-_`; .,.-:"";]LL.   .'-;`"=^_                 -.' ~= .,_        
   ^]      '`_"~[ _     -  ; -_  --'_`L:_  [` . '~~~  .    --   _~,-g#L.  .[- `_ __     ;#]- `#__-=___= =~-;-         --  -:-:- _ ^=  "]      
-  "]      _'~L_ ~   -     :    : '..-_ _  ]`_   --]`     "     -[],._"_- _"          ;Q=`  `. ~;-;"`L_^^~:__=_          =-,"[_^`__-,,L== ._=_
   "[      L'#~L-~   ;       .  -.^~    '.^;       ';~=;_'  . _..;]]_, ..~"         ;]~-      __"~", L_[_~'^,`__      "~_"~L,[".","~~-: ,'=,~]
    [      ", ^~~^   ;    _ `[#_~  ]L   ...[            ``""`    `]."_ L~=~L. .-.."~[`"-       '`^]  -`-..`,` `L._.=` `=``  "`[L .",L"` .;"L[L
   "[      -]^~_ ^   ;    ]   ~Q@_,#_   ---[-.,                   ~~~,-]L",-"~L-- _ ,;          = "]"--..  "[~_-   -_:_` -. - ~^ _,~g~~~~~~~~~
    ;       "^^~_^   ;    "    '[Q["][^_~, [`   _` "___.._ ..__;_~;~^ `~^= _=__^L-.`~=_-  _` `'  `-_"_=__`- ~ _`   `"_L~,-- ___^""   _~g=_,;LL
    [      "  ^="^   ;    "`    ,_`.; ""  ^]   __  __      `    ,]^ .,':;_=,"~L' "~;:"#_=[~     _~`` .",-.- L^-    -.'~g#~'' ,##:=,,[^":_:';-^
[^=gg=,,_  ". LL ~   ;   `~ `    ~^~^ =; `~~[_  `  .` ,"` " '-  =]_ ["= `  ==-^^=~.,[`^L~==     _~ -  .-"_  L`.. ``" '~~~[,L==L[  "_[=.~_^ L`;
['-,]  ~Q~^gg]]#]@~~L[,,  '        ;-~^.~~~^,[L_ _=-=~L~, ",~[~^~~~~:       `   ^--[._   ~~--   ~_    - ___-L   _~#]#[Q]~]g#Q###~_^~]_ ~_^;~'.
g@]]g#g#gQ#g@]Q[,=~]-_g[~#Q_;g#=#.g^'~_ ]__= _"~~_ ..-__,L,==:"`=~";_    -^   __ _QQg[L _gg'     __  -      [ 'L- -====#.# _~L]===~gg[]g@@]gQ#
gL_~[L.#QL]]~~Lg~#g#g#@#~~Q]]Q_~[,';,L _]  ":~;~-,"=_`. _QL][   ^" ].   ~ ",,''.'  ```"^L@@[    ~~  `      _[,__,_~][]~QgQ@g]##Q#]g]g#Q#g@Q[##
Q##QQ~#QQg~#gLL@g=#[;^@#~#Q"[L^][=#@=  L]  .;;LL Q=':~g^]=g####@@gL,[  =   `~,"   .. `   =g[,,;,=~#[##=g@@Q~;#gQ#Q]#]#gg@Q#][gQQQ##QQL[]@#g@]@
@~`~[[~~g~-]#^^@_"~g~~@L~Q#~^[L~gL~Q#[=~LL~"_-_~^~ ]##gg@Q@LgQ~Q]g~@L="      ^L___     -~ _g~Q#gg]gQQ@##~]QgQQ#~#Qgg@#Q~QQ]#[#Q#g~g#QL#@~#Q~QQ
~^"gQQ###==][~L#_~]#[_@^_]' ~L ~~ .^;~[~"""`-,_ _ ,@Q[gg]_QL[Q[Q]@]@~=     ,;"`~_' - _   _ ,[]g~~@=@#_#@~]gggggQQ[g#[#@QQ#]]]]QQ]]g][LQgQQQg#Q
L  ~LL']~  [[L~Q~~QL=[g""QQg@#^~Q~g~~LQ]   :- L  g[Q[[g^]_Q#Q##g^@]gL[-[;~]`    g     "  . `]Q#Q#@#Q#g#Qg#@#@#[=g#]Q#QLg#QQ~]@L#~gQ#]#@Q~Q]g]Q
###Q#^^~Q#@]==LQ#~Qg[gQ,_]]_]L ~g[=#"g#@   `  -;#~Q]QQQ~@gQ##ggQ]@==  "[:_Q     ] ,:``-=_`..`#@=gg#]Q#QQ###g[#][]Q]Qg#Q#Q#g]L#Qg]Q]g~]##]Qgg#Q
~~,]~  [Q_,[   #~-]~~~]Q~Q;~]@QQQ###^QQ= -L   _,QgL@~~~~]_@,[g[Q]@]'   =~~`    `[       '-~,:#~Q@~@####~#gg@]Q~Q@~Q[~[g~QQg]####]gQQQ###Q##][~
^"^#]#]]#~~@##]Q==]#~~g~g];,]Q^g@=~L_][~~_~~^"`"`#_@[Q#_#^g#gg@@gQL     ~_=     ~~_- "_  _gQgQ@]@@#@Q##g#QQgQQ]]gQ#~]#g]#gg]]Qg^gQ]Q]#g]@Q]]#@
-..g.  [_  Q]^~["`]]'L]_,g"']~"]~ ~Q~# "~^L:     Q@@@QQ#@g@@@g@@Q]     ^gQ"    _--`".;L_,_Q@QQgQ~g]]]LQ##@#g~Q#@@#]QggQg#_#]#Q#~#@###g@Qg]]g@[
""^["^^@^]^#^=L]=^Q#Q[##=Q==#==Q#~#g[    ~'_    ~Q_g[Q]#QgQ]QQQQ@]     ggQ"    ;~^- Lg@[@##@~Q@Q#QQ#Qg#Q@@Q]#g~]#gQ]g[#g[~#]Qg#~]@@g[#QQgg#QgQ
   g.- @ - Q  ~L  @~~@[]-[L ~_ "Q#]~-   =~L-    Q~_#@Q@#@#g~]ggg@#    LQ@g,   -=@@~,~~~Q@@@QQ##~g##Q@#gQ~@g]g@Q~@@QQgQ##]@#@@#~gg~]@###~[Qg~]Q
^^^g]#~Q^^^Q~"]#]~Q^^][Q]g^^Q][g~#Q.   _gQ]    ~Qgg@#@g#gQ#~]Q~L@L   _^@~]~  .~]~@~g[@]]@Q]g[gQQ[@g@#[]^g]@gQ#QgQQ@#][];g_]]g[g]#]]]gg#[g]]]#]
   Q,'.g   ]` "L".Q` ~[:"Q _Q~~~_,[   L_~~]   LQ@~Q[]L@#g@g#Q##@]~  .[#@~@]  `gQ@]@@@L#@[QgQQQ@#ggQ@ggQgQQQ@Q@Q^QQ#~Q@#Q@]]QgQQ##Q]Q####QQgQ];
^""Q""~g[#]]""[[""@""]Q=]#""@L_]L"=   L~Qg[   #@#Q#~~[Qgg#]QQ@Q#~    [#gg~~ ` @Q~#QQQg#Q###g##g#]QQ@Q@g@QQgg]##g##Q]g@QQg~]Qg@[#~##Q[[]QQ~g]Q#
   ]  `]~~~L__~___]__~##~g,,#L,[;~Q~   gQ##:   ^@gQ#]g[]~~~##QQ^~    [Q~gg~-. ]#~Qg####~Q~]@gg~@Q#]~#L~~#Q]Q[~^###]#g[~~~#]]~[~~Q~~]g~gQ@Q@Q[Q
^^^]"""]===#~^g~_`]``]L''#",g._[  ~:   ~g]]]:"  ]^@Qg#Q@~QgQ@@Q@_   -gg]gQQ;  =gg]Q]Q@Q~~@#]#gg@@g##Q[ggQQ#]#[]g@_Qg#]~_g~Q#]Q#g@]Q#~L]Q[#~~][
  ^#`-^[___]__@~_;Q,,#L~LQLLQ=]@ggQ;'  ~~~=;[--  Q]]]L#L@#@gg##]]   ;g@g~g]'  ~QQ@@@Q@#Q"#@QQ@Qgg[#]@QQg]~g#Q#Q#@Q#gLQgLQ#]#][L~~~]"~[]Q,]]#Qg
###]"~~===g#""Q"'^#'"]L` [  ] #Q@#@@[- _~g=][L.  ]]~]=]]==];,[[~~   '"""~^[;  ]##g##@@##QQQQ@[@gQ~Q@Q]@]#~gQg#@@Q#@#[]LQQg#g[Qg~QgQ]Q~~#[~]gg[
  ]L  ~#__]L_,@_~~Q~~g==#Qg###Q###g#QL  []~~#Q~  =@g#g~Q#Qg]@Q@@@^  ~@@#g#QL  [-~~L~~________:.:][~~~^~^^#Q#]#@#~^~@~L]~g~##][#@g#]QQQLQg;~#[g
~g@@@Q#~#Q#^]=g^^^=='"[.~=_[_#=__=^~~~  _,#[]^"_  #]#L#=g#@@;g@g~] _]Q#@]Q~; _#Q=g~][[]Q]Q]]g#]]gQ]L;[[~~~=~]~=_L~,,__  -__:"~^";^=[][#]~]~]Q#
 '~^.-`"~~~:~:"` '""`._ "" "_"""'_, .,^ -~""";="_ ^]=#^" ~^=~"~~""."~^LL~^#g ~#g~g#~g@Q],~Q]g[QLQ#]g[gg##Q~]~[g~[Q[]#[[~gQ~]g[LL[#~L~=~;L_,[_-
`         `   L  =   -_    `,.__";:==,^  Q  ` .,]  L..     `  . ""`".      ~ ~`'``-``==="'^=~[~[#^~~[Q#_#@@g=[Q~Q]]]]##~#Q]]Q#~##[L~~[]~~~]]g#
   ,__      -    `` -'      ".- , -~#-_=~~~~~[^' _"-   -        _~ '_  ..__~ ~__              - -- ``--_""":,^~~~##@QQQ#~~~##[#~#Q~]~~~~##]][g
            _ "      :   `=`.- `  ;===~___`'`__=. _--` "_,-`';_-_,  ;   --~_  L -  '`_=   .      _  -='    _.-. `    :''  `,";==__^]Q;=Q~~]]gg
          -` ''_     '      ,     `  "_ `  '`     - -"    .  '`L]  -L  .,~^  ]=_.  '`                  '         '     .        _ ,''''"` ",L"
   `  .                =-   -  -  .   ` ` _',... :`.   '-     __`~^;'._."Q~=L='L=L_;`        "            `    ` ." `     . -:         -      
      "     -           -   `  `  ----     ` `  -   ---  "`    .=_ ,_    ''"^^"  _-- _             -- _ .          .-          .              
