ggg~]#Q#~gQQ#[[@]ggQQ[#]Q~QQg#QQQg=Q#g#~]_@g@g[]#~]QQ[~Q~~]~]~gQ=]~gLQQg@^@^[Q@Q~#Q~g]Q#@~]gQ#ggQ~~=#[=g#gg]Qgg#Q~]]_     __,,=L[_[_,-_^~^L~;[
@L]#[;[~~#]~L#@##~#]Q[g#gQg@Q[g@QQ@Q##Lggg#@@@g@@Q#]]#LLQgLL~##Q=##^L###^]^^']^"~^"'L^^"~""'"~_""""^'``  .``.- ` .___[g=-   ''_# ~^;[_~_ [ -["
L]~L][==#=~-=~""~[^]^:~^~~=~^=""==="=="=`_=.`' ``-```  _`"  _ _______,.L,,;_L,==~_~=~~=L=~];g[]##g#]]#]@[~Q]QgQ#]@#]Q[~~      ,=.L [`~~"]~~~` 
    _,_ __~,_~~,_,.,_=~~[~~,~~~~~##Q~~LgQQ###L#QQg~Q@[#QgQQ#]##g@#gg#Q]#@g#QQ#Q]#gQQg@g@~@g]Qg@#Q@#Q[##]Q^^@QQ##~#@g##=      ." ~ ~^=] _" ,''[
]]]]]#=_~#g#@Q[~Q#g@~g@Q~Qgg~QQ#Q~#Qg=[~.^Q~][]@QQ@@]g#Q[^]@gQ@Q@@###g@@Q@QQQ@#@^#QQ@gg#QQ]Q#g#gQ[~~#[L#~-^]Q[^:^~]^[],_     "._=~_ '-_^"~]_;L
]~g#]~^#ggg]g@ggg~#]@@@QQQ]Q#@@#g##L#'LL.g]L:^:"@####]##~]~^];~QL]~"~#]~"~":~:L`L"::  ^' `'' 'LL~^".,,_'^'-^:",_```  '~~_~        "-:;L_ # ","
#^]=#]~=~Q~~=#~=^"=~#[^="[~"="~^="'=~LL~gg],L#~["~.   `   "-`   '``''~L.  ______,,_,;;~L;~]=~L]^ _ ``"^_` =~Q#]g]#@]###QQ~         = ; `=~,L" 
       `    . .-.~.`  ._    ,. ;, ~_~`-~~~;_'"L~ `_;]~;g###]#~#@QQ@#g@#Q~gg]Q@QQ##]Q[@Q@Q~]@g@#   , .  _ -~]Qg#~@Q#@Q@#Q"         ""-~ _` "-'-
=L;=~__~~~~~#g#g~[g]g]~]QQggg#g@@@g@@=;. :-`,_` =~g~Q@#g#QQ@QQ@~#@Q@Qg]Qg@@@gQ@~Q#ggLggQQ@g]#@=   ~:_  _ ~^~;["^_`^"''"_"~._'       `.__'=__ [
~gQ]#@#QQ]Q@QQLgQ[QQ##QQ#g~gQQ##]]]Q["g=~L`"L~L:''Q####~##]^^"~LLL^^~[L~~~^"L:._`"";::L``"~;".L  ."`'~__~~;: ,___`_,;,__L#[]           ^ , ^;L
g]Qg##]#]Q]Q[]]Q~#g#]##~~]_~#="~~"`~~=`'~:=,=;~`=[,'='_ "`'  '-.L__.,-.-  _=====,..;~~~Q]~#~~g]L"_~=.`][~~]g@Q#Q~]@Q#]Q]Q#]"          - ". "' 
~_-~:^-^~.``----=-_'"~_ `-"^ :----~,'"L_-="~.''~_    ~_##]]]~Q##@@]Q##gQ#]gg###Q#gg@g#g~g~#~]#~],___.-_`g~Q@Q@#Q~@QgQQQQg"            _.- "-:.
 _____,_L~;__;L~~_~]=~~];;=#gQgQQ@Qg@Q~=.`[  ,:]= -   "@QQQ@#Qggg@@#Q#Q@Q@QggQ#@gggQgg#[~_    `_.."=[[L =~^~Q[~"~~]=~':="~~;            .._  ^
]QQQ#[##Qgg####]QQggQQ]#]#QQQ@Qg@Q#QQ#]" ~"_^  L[  ];  `#@Q@Q#QQLQ##QQ##~#][""#]~""~LL[Q"=;~   ^  ,^ "L'_^- :"`  `_ '`''   -^L_            ''_
Qg#@Q]@]@##]~@Q@Q@Q@[gQgg@#@#@Q####^##[__]"`  L[Q=.[["L  ^~="=^~`"~]^".."-.`'' L-.`"'""_  ~`   ,=L`   ]_-`_ ." =-___,,L,~~~#g##_            ."
~L@]~#[gQ~#]^[[]~~~~~~~^~Q~]~^[^~-''~"--,-   ,~ #~-`-~]~  -, - _"=-,~'- `-^. - `_      `~.~ [.L ~  L _=~~`~g[]~g~]@~]##Q#Q]g]~              ; 
 "_;^"".-,~"__`- ' _' _'-:_'~_-,._^,__;~~[  "L_ #Q];___ _______,_~~]][Lgg~]]g@^   _ '  `~ .;_L=~[_ [=L__= ,]#[QLQ;='~~"=^^^^';__  -_  _ '-  ;`
 -`  ' "_~= _-_._- ,',^,~~__;_,_ "''~[_'=~g;;L~=~~^.:L~;~~=#QQ]Q[###Q#LQ#~##Q#,~"'      ~."['=`#^`#[;" -.."",  '  -'.- ._   .;'L,         `'. 
,_,_,,[~~~Q~]~^~~ggQQQgQQ[g#ggggQ@g[,[,_~@Q].    '"";' Q[~]===~====:~^"""~"`-:-'~        ^" -,`"""L]] .      '.  `   --..  ..``.`._    ` ``  `
~g][g[Qg#~]g]gQQQggggL]@~QQ@#@@gg@Q]###~~~[;`   _"  L^=@@@#`     -.       .   _`_          _"   -~=`]  -   -   `  -`.  -=   `-_ `  --`      `-
#QQ]~##Qg;=]Q~~[~#^""Q''`,@_` ~"___]--,g_,_"  .L    ~-^@g    L_  "  -;  =_"_  `__        -]_    =  .^ @L_    .           '__ ___  ,, -',.     
' ~^ _ ~; -,L._.#---~^ '^g""",[_``g` __QQ^#_ `.   -^  L##g,  :   .    "   .'  .,.      ;`'@L      -_;~L#',  ..._           `.`  `.   :  ''    
.~""`[^   #'`__~,.,;".=.Q==^^#^"'~L'` L"   ~=L_ -,",~#' " '  ;     `  `   -"    _ ' - = -~~:^""~~_=~  "=   `-   "   '.   -  `-.-''"',   - `=. 
~--"#"""_~__ ,[   ]"   ^Q ,,~~.__,--- ' '-_  ^L~#^";"-        ..   -- -.   "_    - '        _=L.-^    L`-_ ` -    -   "_  --    -  .=-  ---``-
_ _];L==^` _~^"""].` `L[   ,[   __    --  = - ",  ~     -     _   -_   ;    :".  `_`'``  _ _   ^:'    L_ `,--  ==. `,'  `_   "    =:   `,  _--
 ~L   ~L _ ^^- ._.~=`:L^'' , `  :         " . "- "-     _    -`'   ',:'-~-,;'--__ ".   ,.- ;   '  ,   L`   '    "    "_  `-.    :" ' ""' _,-  
~:^' ]"''.]=   ;`   ;._   "  . .  ...-'' ,  `    "     .      " .~-,`    `"  ` [_   `` `"  ;      "   L"   .=.'' -='` `;    ,.  '=   `=-   ". 
   .~.,,,~- --__    ,"   ~     _    -         `_ ^     L'^     __  "           ~~ , ._ '--_;    . "     -    `-    ,    ___ ---` _-.   -__   '
  _L   -[`   _`  __,_  _-,  =_=- -`-:  _ _    _. ^    L __  --,_-.             _"   '_    -`, "-  -, ,  =__ `'';_   --   `,    --    -__  ,---
__L.:_,`''  ,`   `.'    : ,-``      '   '`"  -"  =     : ^    "          _  :=.L;_. :"- :   ' - ,  '".    `:    ',   'L   .'  "  .'   "`    . 
='   `"    ,`    ~"  .....   `  -`_.  -`.   `":=' `     "`...."_`=-. `          -`',   .`  ..L: '.     .   .,     =`   ".    .    "'    -    .
.,, .'--- -     _-`    _ _- .        _       ,#_-", , ` ~"  --`___----             -:~,_ ~^-:_ = -`-   -_    "     ,     _    -    -- _'  -.  
   ,'    _`    _= ___:,=,.-`-_L_-_ '' ._   .  `~Q#[ `=_- g -'__-=-  ====',.-      `  `~-`~'^,L=_  -'    -    -,==    _    -.    '_    `-    :_
  -'...":-   ``.''   "     ;     `  '^~_      -'L#, '-"_ ~"^-. '.    '`'   ,'.        ._`~,  ",` :``-'   `:     _     ,     .    `'   ..  -   
 '     .     ._     :     .  ... ',;-;=."_   " '"~":''#` ~ - .  =          `-.==..=. =-==`~`  "_     "     '     -     "-.. ` " '` ',    '-   
-     -`  .  .=.  ---  ' __     _ -      ~ --     -~"]   =";- -_-  `              -.   _-`   `  .     -    --     --    -"     '     '     -_ 
'    _    -- -    _'     _         _  " -`^"_=,,,L~L]~_]=_  '  _      "     `-  _  -'---- . -'         '     '     `:     '_  __ `--  `    ``-
    '     -'"     ,`   ..   -  _      .     -L`   ^_;,~" -  '  ,     .. '    .     "'      :     "      :     ._           ',     "     `_    
  .`     "`` `  '_      '      _     '      `   .  '.''.-. ` _'= _     .      _     ,.     `:     '`     ```    -     ".     ;.    `,     '`  
  "      --            -                   -   ' `       ` -     `            _     ` _.   '.-_    -`     -     -      -_     -      ` _  - .-
