                        .'    :                  _.                              _ ;-   _-  ,                            '^=;-          ,.~`._
                       ." .                      - `                           _`".:_    _]^                                 _^=;_   ,;~_`'` '
-......  -  _='.          `                       ^"                        .`"L "'.,^_ #~,,,,   ,,..,..._....._____________  `  `"=;#^     [,
           ~~'"-_     -_                          "`    - _,-          -   "` "__~=~'"~_                                            ,"   - ';-
        -~#=_-#==~                             - ~    -=`:_,;__        -_=  `_ _ ^_'`=_ _'"`  `_^^                   '"'' `` .======". `    [ 
,,,,  _,["' -``#L~",              _-.,            _  ;";^~];;~L_ -     _  -      -'`;L _    : -__`                             -". '        [`
   `'''~`-   ".`,^_,`=          ,^, .=";          ]=^ _-~_":: "_-^     ~=_`. '.  . '" "    '.,L .                -        `:  "  .`         ;"
       ~.     ._~--':~         ~~~^";-=-~   ,#^~ .[;; `.-`"-::__` `   ~#~#~, - "~,_' :      ,]]`                         _        "         --
       =;       `~ ._ [   --._#L~~,L]LL_'_= ~L===~L,,-,,.-,--_,-.-" -_]_]=~;~~^^#]@.'       -_L=               -.    _-=~-;   ,   "           
^~[  ` ^;#.." .',``  `L .     ` `-     ~^ -:]Q"_--;~,;^~#_~[      [;  ' '~];_    ~":`'_  _.`;~^''''''''''""',."_  ":''_`^~]   L  ,, ,_L.,.    
 ~L   ~~ .     _~- ` ~  _. `'`        `~_  :]@". ~.L#"=~_]~"  --.`];`   -;"[~~~^;~ "`.,  _-.["              ]. =  ~'``. `]]- =L" `"``     ".-~
gQ _  ~L,""_.  __,.  ~_~~` --  _   .--_#-- _]##,,`=. ,"~;~Qg,;~_`` ; `. =_~. ``` ~~  -[ ;` ,._",;;;_,,,~, ,,]__=  #'-,``_[~;`Lg . _`  _~~~ ] ~
#@~;_ _=~-_'   __  `    ~_ __,~_-_''  `~.-_;]]_],_=-.. ,L;~#=[L]]# ;- .`_`-,''"=-_[   ; _-`; ",@@[_],]g]~;~Q]  =  ;  ,  _Q~~~~[ _;~g[^_]~~_]=g
QQ~[Q@#~L__     `       ~`"['`^.~["_' `Q.`~`[]Q~;^]]~  -g[]Q#=]#,_g]~__QQ` ',,^~;~_   ,,_--:._ Q@@@@Q#@#@@QL] _= _, ' ` ~~";]g[]"g~_[~~#~";~LQ
Q@@@Q@QQ[g]~@~,_-       :  :      ~` '_]`_^  ]##~~=QQ. `Q^"=':._@ [#~"_~"- ~]"~~~L], '".`_-.._ @@@#@@@@@@@Qg~ L[ L;`""_~L[~~]g]#^[=;[:~g[_=~~[
^@@gQ]]Q@@#@@Qgg@[##Q#L#Q@#~]~L#~~~QL_~Q@#g###~#~g~[~[=;]Q~~~~L#=~~Q~^ ,~"""-`  _"~@=g=]~~Q][g~@Q[~]@##~#@~@g~L[~~Q^"- ,~~~'[L~;_[~#~~~#  =~~~
_Q]]L]]#@@gg@@@@@Q]QQ[Q@gg"[^#[g=gQ##L[~Q[[]@Q[_]~]]QL,_~[#'`-L"'gg]]Qg~]~^,  ,^~=^,g@g~QQQQL##Q~@@@@@gg~#]#]#g@Qg@''^"`_=~~##]~L[~_;;g~=]~'~_
[#]]@]@#@@Q]Q@@@QgQ#Q#g@~]]#]#LL:#]]#;[L~Q@]][~Q~g#g]Q[#]~]~[L  `L]##[L_^___._  ^~[~~Q]Q#gQg~Q#]~~Q[]L#~#@~Q[LL]@#g,_.":-^^L,L]~^[~~; [_~~="][
@gggQ[gQ@]~#gQQ@###]~#~@@Q'][]~~"gQQgL@#_~Q#Q=g@QQgg]g]#]]=]`  .~#]"[~Q.;;Q;:..  ];=~[Q~g~]@#Q[]L=Q[[[]^gQ]]#Q@QgQ@]QL  ."=[L;~_~]L;=^[^~~_ "`
g[];[[@@QQ@g#Q#Q@@g#gg~QQ@Q##[L^#]Qg#@Qg@@@@@g@gQ~#g[@ggg~Qg- "~Q~]]~~~~_~, -^~L^~_ [L]Q~~@Qg#Q@]#@Qgg#gggggg[gQ#QQ#]g#L-  -~:~ Lg L]_[=_~=~g-
@@@@Q@@@Q@@@QQ,Q#Qg#[[QQ^gQQQLQ#Q]@#QQgg]QQQgQgQ]Q@@@QLg@Q[^_;; @=Q#  -.@Q_;  L  ~_:]@gQ~gQ]@ggg@Qg@][g[=]gQQ[#Q@@@gQg~     .=^'~^"~~L[ L~;'[ 
@g@@@Q@QQQQQ~Q@#]g]Q[#QQ~Q@QQ@g~#@#ggLQ@ggQQ##g@Q##@#Q@@gg"_'   ##@Q~#.  `",~ ^ -~]~]]@#Q[QQ#@@Q##Q#g#Q,~^g#@g@g;QLgQQ@[~   ` ''L"-L[~]=[~~L[ 
]#@@@@@@Q@@@@QLQQ]@]g[QQ@@Qg##@Q@g#Q@g@QgQ@@@@@Q@#@QQQggQ"~] -_  ^Q@@[],=_~g`"~ -]QQgQ#@@@@#QQQLQQQggggQ#~Qg#@g@@#]@g@Q@'       [ `]`L] [ " ; 
@@@@@##g@@@#Q#Qg#Q]QQQ~Q@@gg[#@#Q@]QQ@@@#@#@#@@@Q##@Qg@Q#~~]  ,~-# #Q@g~#Q#[ ,L ~QgggQ#gQQ#@QQg@Qgg@g=@@QQ#@#@@~Q~QgQQ@g~[^:    ` -`-L~_~""-="
@@@QQgg#QgQQggg@@Qg@QQQ@~@#]@QgQ]g@]g]g@@gQgQgQ@@@QgggQ#=Q]:,^     ]QQ#QQQ#[ L^-Q#@]g@@@@@#ggQ@@gQ]@@@L@[g@@QQ@g#Q]Q#Q]]QQ#          ,]_^-"_;_
@QQ##g]gQg@@gg#LQgg##gLg@QQQ#Q@[#^QgQQ@QQ@@@Q@@QQg#Q#@#Q]#""     ~#g#[g@g~Q: L` g@#@Q[QQ@Q@@@@@Qg]@QQ#gQQg]QQQQ]Q~=Qg@QQ@@]~~:       ""   - ~ 
@##Q#@#]@#QQ@g#]@QggQQ#g@Qg@@@QgQgQ@Q@@g#~Q]@#Q@QQQ#@@#@@     `,g]@@@gQ]QQgg-L .QQ@Q@#@QQgQgQ@@#@@@Q#QQ@@@#Q@Qg@QgQ@@@QQ#QQQ[.           -``'.
@@@Q@Q@Q@@#Q@g##gQg#]ggQ@Q@g##~Q#@@@@@@@Q@QQ@QQQ@g@#@g@@_    `"^QQ@@#Qg@@@@Q[~ ][~@@@#Q@@Q@g@#Q@]@@@#@@@@QQ@@Q@QQ#QQg#QQQ@gg'-           "   -
QQ]][]_][g]Q]Q@]Q]]][][QQQQQ[]g]~@Qg[Lg][QQ]gQgQ]]#]]["]~`- _=___"~#Qg[~g]]~[[=]=~[]]#~Qggg]gggg~ggg]g]]gg];]Q#~]~g]]~g]~gg][##==  ` -  :`   `
~#]QggQgQL^]#Q@@;#g]]gQQ@QQ#]#gggQQQgQgQ@Lg]@Q@g##g#][QgQ#gL[ -,`,-:[Qg@QQ#@-"Q@@#gQQQQ@@Q#Q@@@[Q#@QQ#g@##;QQQQ#g#]@g#]~#gg##]Q#-  ,._        
QQQQ@Qg@~QgL#g##LQ@]]gQQgg]#LL#@##@]#g#QL#g]#L==[~^"]=^="#]]]#L,:-_^[_`]^=]]~L]~===:"==]#=========]~=[==========]===========^~==-    `.    .--
~=~~==^^ ~^[L'^" .^^~.-"_  `"`___`'-'-.     -- -  `-.--   ``  `~~~_]]L~L~",,~,g~:   `               -.                    -    --`-'-----     
___"."_'  .    ____   `_  __   _     ` _ =--..-    -- .  -_=[==L^^]#@~]^-,-:  _=`-  ---   '  .-      -  ``        ' --     .'      -'-`  - `''
  '  .'           '    `  ``'   _- . -  '' .    _-"' ``'"'' -  '  '_._._~  ` --  `"    --    -_   `          '-             `            . -- 
    `    -.' `` " `     =         , `    _     .  -- '`    -    ``   " "    - `'    ,     .    `.'     .           -       `       ` `'  `    
   . -    -.'-`     `     '    `-    `-       _    `      .`     - -.' -      `-     `     --     `     --     _     `               -    --  
    -   ''  `: `   -'      _-`     -      _       _      _       --     -    -  _-_    '_     `,     ,=-    ',-    `.-   --'-_           "`   
_~:'`   _=^`     =:'   -_=;,`   _;`     ---.  .  ^.     `  .        .   . ... .._'.- ... ;      '-.      ,       --    . .      '.   -   - .- 
__[,,[^~,,,,,~~~,,,,,'L^;.,,..=[.....,.L#L;LL;.:~L  ...`~- ....= _...... '-..... ~`.... . =... =.."=.  .. -'.  .  ``.    .-` ..    `'=;"  '  '
;g^;. .,_~gQ;    _,]Q[,,,,,~[#,,,,,_,~^;;;;;;,~L...,,,~~^LLLL=~__~_.....___  ..   =~~_.....-:__..  ==;_   -- -=--------=-------~~,_"^^`"-~~;^:
