`"^=:;__L  -'` - :=-.,_L_________]___=_                   _'  __^=.       _--__]Qg[;_,^                   `^=___==`       _~   ]    -`    [   
                                  ^[^[L~          _      `"  ,.,#~;^     L  . `^_."_^                          ~.    ;,,,_ ;   [         _.   
==,_                             _Q`,[[`.L      ~'_;;_   ` ";_-~"``,'L  _-  .` .-_=.                           .~.``_"` `].~   L    `'   ^   .
] -':^".~_ _____...___~..__~_.__~#- ''~.'^_    ~::~:.~L ~L ][- -_~=-`~  ]  "'----'--   .__                 -_- `    ,--.~:~-  ~.      -  L  " 
~=,,__  _ '    =     -     __   =L-  ,_~_.^  --~~~~~~;-]g=L#~~=,~;-  =, ~~~~~~,~-_`   ~_'  -    _   -,.--     =     [__Q~~[   ]`        ~``   
-~;","[g[        ~";][L__^^Q[~L `~L-  `._~^_.'  .-.`~[ `@. _gL,gQ[ ` [[   , `' ['"~`-,~[ "  `   ;# ];"-]L _   =  _` "`]^-`L  'L         [    -
 =`=~^##@`       "_`~["-.:-]ggL _=^' .~"'`"]=-  `   .[.=Q~'":` #Q#_   ["`.,`._ [` = `~]gg~g~]g[#~] ~=""gg _`..--= ,`.'-.`=_  ~_         =     
_.~:=L#ggL= -   --[[^_Q#--,#]@^ `~~-  [_   _..=~~Q~  ]=_@~ ~.  ~][    [ ~@#]~;`[  ~~ L-]@@Q@@@@gQ;`L-.-#Q_]  .    _,`  ="~   ;_        ]      
_=="_[;[g],    `_ ]= []_. `~]g^  `='  '=    ,_"  _^  #  _][:-[-Q#@##~L[_g] ,;" L- ~`~L`@@#Qg@@]Lg;~[__~[]_[  L     ,  '_;L  '[`  -==^:^^      
 `~L;[~~]~"===..=="  '[[" .~g[~===~===L==~==~    ~,.:#=;~~#;#g,,,Q===g~#g" ,' '[==""~L-[""[~~""~]_-L-#=]~=L  "     ``   `   =-                
   L,`'"#"~'.:    [.  .g`_. ]L ` ][.  ~[ "' ,   _  `~  _~"Q=]@QQ@@Q@[]_`~ ,"'   .-=~g[__-       .~,.'-"`~~=             =   ^.                
 ]-"][~L~~]][]^]g#]][[g]@gQ~#Q~~#]@Qg@g@@QQ][^=]]#=[]^]~~]~]]####Qg#[#~~~^][=[Q#Q^]^^[#]#^##]~^^#QQ~[~[~@@[Q#Q#QQQg;;~[ggg~~~~~~~~~~~~~==~~~==
#@@^#L_Q]]Q~~^g@~Q]g]gQ@@g@@g@@gg##@@@@QQg~~#Q~~~Q]^~:~~;]~]]~;;"~_~[L#^]":^~~~:[~]~g~^~~~~;~~^:'g  ^^[^~^~~~==gL~L]_L[,_]_g_; @'Q^]^^#:~Q_]^^
#gg@~@@@Q#@Q@@@]QQQ[#Q@@@g@Q@Q@@@@@@@gQ~g##~#QL~#~#~~[L~~L~###Q~Q~]L#~~#^~#]~[~^'^#~~~#~~~#^~#[QL~L-"["_]'^~~LgL,_L[Q-~]~Q~[]L^~L~~~~~L,#,_[_ 
#~"g]g~gQQ@#@Q@#@]Q]#g]~g@@@#@@@@@@@@@#~~~#~~#~~~=g]g]~=~=~]~[__#~~~]~-~-~Q__~:^.g~~##~Q#g[~#~~~[g~,'".][~~]][]Q~_=L'~^[~~#~#L],~[-~ ["_[ -L'"
#~~g##Q#] gQQQQg@g@]@Q#L@@]@gg##@@@@[[g_~~g~[~~~~~_~gg#g~Q~''LL~=~]#'L~~^~#g#[-_~^^~gQLQgg~LgL~#~@~   __^L]#~[[~]g~~[[-~~~#_[-L [_~"~L^-=~L~~~
[Q~gQ#QQQ]#g_[Lg;~@g@@gg[gg#@@Q@@@@]]Q#Lg~]#;_^Q#g]=g[g~Q]_=:L^]gg~;^[g^=~][-_L[_,#]:~QQ#^#:~[#g@g#]`   ~__#~~~_[[]^=^g~[ ],[=^:~=];]__]  ]  [
`##"#_]g~Q~Q#@"]~#L@Q@@@Q]@#@Q@@@@#;-[]~~#]~~~^#-~~~[-#L~~:##[`~^]~~~~~-~^[]]"^^"~^]][^~~~-~###"~#~:_   `[_Q~~~_~L]~LL]`~]~]~[;~_,L.['~~"]~~~L
gQQ=][]@]g,@#~QQ~]g@#@@@"g@#QQ@@~@Q#]g@@Q#]g[#@#@#Qg~gg##gQ; ``L~Qg#Lgg]@@]~^:=="~ ;_L]g##@####gQ@Q#L    ``];]:~~"][~_[]"#=~,L`L ["~~=#__#  : 
~~#;#g##~^#]@~@#@~~],g@#Q#@Q@@g#[~]gg]=g#]]]]]g#]g~][g]g]g~~._~ ~~#Q[LL[g~];~~",~_~~~Lg~~g~[][;g][][[-   --~-"[~~~_L]~~#=~~L=~"~~[;]_`~` ^"~~=
[^^~~],#gQQ;g_g]@^[~#[=Q@gQ#g@@g^g]QQ@@Q@gQ]Q@@@Q@@@@[_#g@g^ ]g -@gQQ#]Q^g@#[L_~; Qgg[g~@Q@@@@Qgg@QQ^      ;^_'L"^;_[]'#~_,"]^],== '`[^~~L_]` 
@gg#":~ #g#]Q[_#gg@Q[QL@]g@Q]_,___,,_______,__,_,,"_,__"_`~ ~~L_~_,_,____"_,_`_"~ ~`__',_,_`,,",___"]~      -.,_';,"^^;;L ,^[,L ~"^^L[_ Q `L"^
]#_]]~]#Q~_#~@[#_@Q#]~Q@Q~@@@@QQ@gQQ@@LQg@Q#;Q~QQ]]#[[@QQ]],.QL-gg#][~gQ#Q]]][["~~##g#][[@]]]#~~]Q##QL        ., .L""-[ [~=~_=__~~]-.[ ,^=^~_.
^@#^[,]#~[:]~##Q]],@Qg#@g@]@g#^]]]~~~~~~~"~~;-`~.-^~":_ __  '_~`~ `           - ~-[- '   -      _   `"-.       `  =_,,"_--,"'[-___L_:-=[  ~ `[
_[#g@=`Q,g~~=~g#Q~_#gQQQ]g#]~[L=[L~;^]]_"_-._'-     '  `  `- _=__'   _=_=__'__ _L^L    .        -  _  '"_,-        -'__' "`; ^ ~ _,=[-_= _^=,^
""QQ#g#][g]~[^@L#@gQ@#g#]g~~#[L],~~=^``` - :":  .`LLL;``-:_^;~L,-~^,;, , "L;;-_ #~~.-'  _ `    . `  '    `-:,         -`.`"..L-"_^`,'`L=.^_ ,L
=^#:,#~#@"#[#QQ#g=QQ=]g^=[==^~~=^=""` -    .=    . .' L .~.=~#g[~^-"[."."==-==L=~]L  '   _ `     ` ' `'    ` ==`         `'.:`'..  ."."  -'~,,
L,Qg~~~_@###~~#~~#~:^~~~~^-~~~=~`~  `  `  -  _  `  ' .  .     =-`-"`- L  .  `  _ _=:'~ - _- --         `` _- ` "-            -" _- :`,L_-, ~- 
]^-Q~#Qg]]@]"@][#]~][[#""#[";; -,   _-  _  -   ` .     _     .        "     '_`-  `  `  _  '     -  '    `, -.  ` :,            -_-`  . ~  .-,
gg###[~~#g~#~~~====;=_LL"~~=.'' _ -.   .  -` ;  _   `    ,   -  :  .  _  -'..   _  :  -  .  :- _   ,    -.  -  -- ','~.            . , -'-`;  
#~g#^]#=^]="_~^^Q~~]#[==":;' ,~: .` .`  _`  `  -  ,   -  "  `      `  L   ,  -  -   .  .  .  -_  ` `''.'  '"'``.  -` .=^L-       `.   '". ,``.
#^~#["~]_~]^"]~""~^"~~_'~^-,~"_~'`,,-- _` .- `-- _  --  =-  -;    ^   L   ,   _  -  .   _  ,  `= `-    ` - `-,``-^"-:"`-~"^,     -  -     "  .
g""][^_]^_~]""]~_",~`_g"_~=",g^=_]^""[_ _=  ,"  ~  _^  ,`  ;_  '  ~`  L  ~-  `_  _   _  '   -   =  -_  ._  .  __" ^[""#]"^L_^;_               
]#""]~"~]~""L^'~~^"~~""]~""]^`"g#""][""]L""]""`# ""#'"~L''~L""~`"`   'L   _'``L''",''._''_'  .^''L'  L  `~"";,``^[""~Q""~["'~[LL_  `      '-  
^#~"^#^"^#~"^~^^']^ "^"""]"'"]~~^~]^^~L^^~]^^^~"^~["""[^^~#"^~~"""~'''=''~~'''~=:=,'''L''"=:''L '`~"''L"^^]"'"L"'"~''"gQ^^]]^"~]^^L ``  -   ` 
==~^L.~=#=_~[=,_~=-~" =~^--,]~__,~_=~~=.,#=.~~-  L   [_ =].=.].  ~~ .'~_ _@~..~~.."~ _L,  ",. _]  `~:  ~_=-~~-=#~.=#[^-]g~=~[~=_^~=~=_  `     
~___=[____  _~[_ =^  :^  _]Q___~  _~_  =[___[___~___~____[___[_  ]_  __   @_  _[_ _g___]____[_ _L __]____=___[___g^==   `]g~ __~  _=__[_      
 ,~` -,^  _^`  ="  ,^   ~#"`_:"  _#   #'  ^L   g`  ,[   Q`  _L   [   :=   #L  `g   ~[   #`  ~,   ]   ~L  'L`  ]_~_,^'  L~_-~~L_ "=_ '~;`"~_   
~~^~.~-~_=~- ="---=---;L==~=====,====~===~[_-=~"===]~-^"]^^^#~^^']^-^L= --]#~~~~=~~=#====[=-=~~ .=[ --"~^^^~~^^~]##=`". ~" ,[[Qg==~===~~_===, 
 =^"  _L   ~_   .   .]^   ~^   ="  _~   ,~   ~`   g'   g    ]    [   ;=   Qg   _[   ~_   ~_   #    ~-  `~   ~L   ^~-~""- -:~L__^~~  -=_  _~_ "
