=___                               ;,  `               __                      `-_-=_L_ _~;_-------------------------------------,^][ .   ,~~~
   ''''''''''''`"''"[L_-'-       .`  `                       ...              _-: ._ ,^#~                                          ,'   `  "  
                  ,]^`,~-".                             ;   . ` ..          .   "'" ~.." ,"''' """"`    ' ''''''  ``''''''' -''''""'''     L`,
                ,#^. ..~ "_,    -               [~~  ~_ _ . ''~~__-       __- `  `'--_~  `     , -                              `         -=- 
=======  =======^-'   :-__`'_-_         ____=_  Q__#g=__#~=,,""`_"__'    _,   __ --``L _     _~'=`                          ._ _`           - 
         _,   `-,`     _ ,;.-.;        ~:",:: =_ ~##]~[^~""]["'.- " -_   ;  ;:`_[#"^~=L_    :;~#                 `     _~   `_  _          ' ;
          `-  ."~"       ~=   ~_     .#__~_[_.-;:_~"     ""'.[_' - - ~   L______# -`,_`"#   ;,[_               -   ,____'[  '=       ...   .,,
'''"""^"~:^^"~`-~~^  `- -_"`- _~   _ `- `    "~ _~~~]~^"^ ,';]g_     ~:         =~~`_'._`L-_--^.       __""[~-_ ~__   -_~~- _~`-- -^^"  ~  .-"
 `_     ; ~- [_~, __`   _;`_ `~ ==,-  '  '   -L `QQ~^_  _;]='[#_  `--^_-  -;.   #_":,,`;~~  ;L -           [].  ~`-`- ,_#__`[=  ,        -,_;.
g~L.   -[-===L-~~,`' '-   ,, .'=L         '  =L "~#^_L]~_][ [L]~#=#~L [-   .     "~:""L.~]L^[_.~#==;=];#===g]`  ~, `   ^#;[: L  _ . ,,L[~]`" _
@[]:L"gQ#,[#Q[ ':^`  ``        -L  ,,g~~g `  _L _`]#[~~#" "[`"]Q#==^',Q" _~]]L~,."=#][";''  [`_~Q##;#~#QQ~[[^   ~   ` :.]:].,QL=#~]]~]_],[~][]
g^@#Q~@g=]~[]gL~~,              L-`,  -^=~   ^_  ~]gg#-~~ -]  [#[   ~^Q##g^    ~-"."Q[~"~_  [" '@QQ~Q@g@@gL[^-_ "--- ~~ _~]'[#~L~~~]#]~#_]`].~
@~Q]Q]][Q@Q@@Q@@_Q#Qgg__-__.,,,,L ,_..==~'___[Lg"^g]]- ]_; [  ~][,,:;L[ =]~_,_____,Q[^,_L~ ^L,_~@~]]Q@#]@~g[]___;,_=="_=_~~][g~__~[",[~=-["" `
#~L`Q[###Qg@QQg@@@#g@@gL@~;__,[:~="[^Lg]L="~[~L^,_-]~~[~=^ ^_ #`'^;;~#Q]~~~#;#LL#L^;"^;,'` .#~L=~,#[g[##~~#]##]Qg~g.,:-"`L^~;#~^Q~]" [_;-[,":=
@#@]g#]g~g]@Q.Q@@@@#Qg]g@[g][[~~"Q]]]#~Q"=.:==L"~#~[~"=;""- ~ g;~~];^[Q~gg#]^^`^~~[L~[:='^" ][]#~==""'   `""]##Q~~]] _-^_L,~`[~_[~==[[[]`[`]  
g~Q~~[]~gQ @@@@QQ####Q@Q~]Q@["~#~~#~~gLQQQQ#[]=__~#Q[ `'~[^~- =~[~g~[~L~[##Q#@QL~g]]ggL__-  #QQ~~'    -     `]LQ@@gQ@g^  -,~-[~.[~[] [~]L[.]^^
'_g]@#Q@[]@@@gQQgQ@g]Q@#=#g#]QgQ~~#g][]Qg]@Q~[#=~]Q];L^_^]  - -`^^#][[@]~g=QQ@~g]@]]g#]~"   ][_-              [~~Qggg[=~~=".:L~"[~~~ [ ] [ ^, 
@@@g@#Q@Q@Q@@Q@@@@g##QQ]#L;]]##@]]]Q]#g~##]]~@~g#@#;[[[L.]]^__,=@#g@#g#[@@g#Q#g~~Q~L#~_L===;], _       -,- ` "^]~@QgQg@Q`    .~LL~~=-["] [^]'~
@#Q[g[QQ@@@@[[QQ~@@~@QQ~=@gQg#gQgg#][QgQgQQ]]Q@[Qg]#[#^""``@[#=~[==QL]@]@Q@gL"'   '"` ."~   _Q[  .      `"~'"=]QQ@gQQg#QQ;,  `` `~`"_[L',[,,,_
~_L Q@@Q#@@@#Q@gQ#QQ@Q#@g[@Q@@QQQ@Q##[#@@g~##QQ#~L,' '   ._][#gQ#Q#]]###]~g'_~.       _`____^gg~   '       --^#@Qgg#g#Q@@~-     `~ "-[ ] [ " _
@#@gQgQggQg#]#QQ]g=QgQ#@QQ]##[Q~]g@g]]Q#QQ@Q##L_-_ -     -][;#@#=@#gQg[]#]]]~'^=__=]~_-    ,##Q~~_ -_-  -  ___#Q#g]]]~#Q@~=:,_   _'======]====
Q@Q@@@@gQ@@]gg#ggQQ@Q#g@Q@###Qg@QQQgQQQQQ@##"" ``     - ;gQ@~[@#g@Qg@##QgQ#]QL"~..]g#"    ~@QQQQ@@   ` ";.;#]#gQ@gg@[QL##]Q#Q"           [ "  
Q@#@#Q#@@#]Qg#@Q#g#QQQ#@###Q@@@@gg]#QQ#L@#[``   .~"'   =~@QQ@#ggQQ#@Q@##gQQgQQgL'_=#[`   _]QgQ@g#Q]     [=]QgL####QQ###QQ#g@[__         "[ ,""
gQ@@#@QQ_QQ@#QQ@ggg@#[@Q@@g]Qg@@#QQg]@#Q##],:;-~]_    ,Q~@]#Qg@Q@@g]Q#g@##QQg#Qg#[,-~    g@]Qg@gg@g,    ~##Q~Q@~@@Q@Q@Q#gg#g@Q~]- -        `[_
g@@Q@@@QgQg#gg@@L@QQ@g@Q@Qg#@Qg#Qg@Q@@@Q@@@@gL_  ^' -;@@@g#@@QgggQ#Q@@gg@Q@@@Q@Q@#]=`[-.#@Qgg#@@Q]#@[  -]@@QQg#@@gQ@@@QgggQQQ@Q^              
@###Q##Q]###Q###g~Q@####@@#####~L=####@#Q#####"-   ","^##Q]g#####]Qg#############~=]",^_"^g##QQ]=#Q@#####Q##[g#QQ##~g#Q#~#####L~__.          -
#g]]=]#g]~]L][]#~~]]==L=,~]##]g]_#]gQ~g]]]~#=[=Q~"  '~_ '#^;=[L=,[=;]~Q#~#=~:][ggL]]~" `""":[[gL~]#]]g#@g[~~g~~~=;"L][]=_[_~~#g]=Qg];         
#g#QQggQ~]Q]#Q#Q~~g]#QQQQQQQQ#Qg@Q#][QQ@g@Qgg##@[~"  "=_ "Q#]]g@~QQ]Q#@Q#ggQ#g]]Q@@~]L  _'  [@#QQ@]g#Q#QQQ]Q[QQL~~@Q]]g]]#~]QgQQQ[Q".    -    
Q@#]]@#]gg#~[QQ_~~#~]g[]]~g^^L##~]Q][[@#~~]~]^[]~#~'-_`== -]~^~"^^~'=L^"':~^"^^~_"'^~_`^_"-  ;~"~~[^""'""^^''=`"_#^~~~= ""^ """^_^~=,, -     `
=_~'^L]L=:_,=^^~L=~~.=^" _~:~"_=""-='" ` ' ' `  .'  _.  ~", :`-   -        ,.   `   -'  _.       -.'  ' "    .             .-      ``  '"-.._ 
#=='[,_^#=``:"-  .- `       `  . .      ` `        ,"'`  ~ :.=    "    _   - .   "   `.   `.    =   `    '-.      ` .     .    `  .``   .   '`
~--_._- ' `-'    ._. ..` = .-_     ._-:`    '""~~~'_[" ~~'.," ^_-=_..._~_.  -",`:.-` -.._   :"_  --   ..-    `    `- ..-_         -    _-.    
  __    ` '' -'' . `'` _-`'`__ '''_'-:          .,][=#~=g"_,__,~ ^,"-         `-" `' ``   :^=__,"=  .    '``` ''._  ``--         '  ` ` ` _`'.
 ``    -     ..,     '    ."`   ..:    ==    ".L^`=^=L".~.."'"``'   `''"''  .==;-           '`_"""    '_`   "     ,`     `       -    -    `  
   . `   .             -"     -`     '`    .=`    ,-..-. `" `   .            '"`    `,' : "'. =""'"     '"     `-    ..._        .  `.    . ` 
     .  .   .`-     .'     --     --      ,`     _'` _`___-`--                `=      L      :    ` --     --     -'     "-     ``            
 _`              -      .        `     `_`      . `    =   '- _`              `_       = =    "_      -_    ` :_     `,     `-=_    `- _     -
    `'.   ' `:`'     .,``     ."     ,-`      .``             ``               ',`'''''`:`''''  .   '  `"_     `.-  ` ` `"    ``-_            
   -"   = .=`    = `'   .=  ' ..   ,..._ .. .'=.. =. `"  .=".."`=.....   =  =.='`.       "  -  .. -      ."  ....= .      `=      ='.   .=."`=
        -      __`       _`      - -`       -        `                          `- .      -       "-       '.       `.       '-_      `-.     
