                                                    =L    `'`~~_  ;  `_`      -~   '     __^[L_     ~          _                              
                               ,. -.                 L      ,:L      `         `      -__ "  '[,    ]:                                        
                            - ''   `                `[    ..:       ." `='-.     ` `   '.   . L~   .[                                         
                         -----_                      L   _"~                             -  - -[   ~_                                         
                                   -                 ]^   =         _  ___        _L~~=L_ -  ;_]===]-                                         
                          -          ` -            ][-   _.     .;~"]L,~,]:      ^~""^g~,~  `L]  '#                                          
                   ``' `=.`   `     '.-`            -[   -=`'.   -"][[,;,Q`    =   "~##~'-"  '"_  ].                                          
                 -"--                .               #    _~,"  -     ""       `^         "``L _ ~^                                           
                                -                    ^~_  _"`    _ :                 ''  _  `^_,^                                             
                           -    .    '                `"~  ';-  ."              `        ~  _,~`                                              
                .                  ` ,                  -^_~.  ``-,.        :["""~-      . `~"`                    ` =`   .                   
                                     '                    ~]___   -,` - -.              _- -;                       `__.                      
                                       `                   '. [  .;^       `:.      _      _]_                              -      `          
                                     `                        Q,^`            "  .-"     ,^ ~L                                    -'''  ,    .
                                `   .                         Q"               _        ='  `[ `'                                       ```   
                  -                                           [                '_      ,     ~L -                                             
  `                                                '     '   `_              _  ~~_~;'-:,     `^~_            _                              _
'                 `                             ._`         .'               .   L^;'"_        L,"[`   -                                      
                                                  `        ."               `-   '~g~_ `,=.    `.';[:.                                      ` 
                  -                         -- -          -'               --      "~;]#~;_~_    --^_                                         
                                            '            _                _'         :=~]_];~[___ :'[[                         _   ,    _     
                                             '''`_   ._ ~                                "^.[".._~~L-^L-                      _-    '         
                                   `       .     ``` :`,`                .                  .'"~#^].".`=                  -   .. -   -`   -   
 `                          '      ' --------         ~"                -     ._                 "~=~~,~,        __ ---           _       _   
':'''''' `'.     _                ";             _   ;                 __                             '~][,       ^               "   ___ ""  
         _ :.    ~        -      -;`             _"_~;                 ^                                ~_~]L       .             ..    _ -]: 
              _                   .                ~"                ."                                  ]  =#L     '    "        -".   ~_ "; 
    -                            ^" -  `        _",                  -              -  _                 _~ ,[~-         -         ":   '"` '-
           -  -                  ^         '    ._L                  :                 _                  # ] ",         -        _"`     -   
        '  - .  .          '''  ."        ' -   _^                  `                         -           L Q  `;__-        -      `-         
'      ''                                       ~                  ];                                     ] ]    '"~             -            
   '                                           -                  _"=_                                   _L "[     .~~,                       
                                             _L                   ~  __                            - -    ]  -L-  _~"[~_^;.                   
                                             L                   L -  ;,                                  L   "L    :L[`'."",                 
                                            =                   [      ^,_[=L~_____                       ]     ~~,,~,["_ `'.=_             . 
                                           ,`                  =~,     `~        """~~#~~#^~[]LLLL#^["~~==~-     _ ~~Q[   -. -~~              
                                           ''                     `~,   `]                                 '''"`"__ "-  _;   -_=]L            
                                          , :                        'L;,~[                                               ^.    _^~,          
                                             ;                          "=_.                                  _.           ',    "^=;         
                                           '  =                            `-                                `L           - ~      -L"L.      
