  ^  ":^=^":]^",__,-,=^_ __=_""______'_==._,~'^"___._ .:=".==,_=__^:__~'-==._==_^-=_=_=:=__=___== ^=_=L_~=L________",-_='^_='__==_,`,"-_'`=^,'
-`L...~    .:~L~^' ^^"",'-,;;_~'LL,''._'~="L:_^;_^,`''"~^;^-;-"~._.":^"_"":,;",^,;-,=L^_~~";:_L":";^,`~=^.;"^^;^,",;;-;_._";",^_.:.,L`"^'^^;;,
Q"  =]L~ . .:[]L`.~ ,.L.'-];^",_~"`';'""=""':'=___"^~=~"=~^_`.-"="::~.__'"]":,".~~.^`.""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..'=
 -=  ^-~_`  -"_~~~.,-,--__"':"-~,_""^_-^-~,-:-LL"-^]'~^^~~.;'"`~_~-^`;L~-~-~;__-=~~'~"".~~""[--_="~~^_"~--"~'L___-_:'"__~--~_--__,_-.:__"_,-;^
="~; __=_,,,~~#~_`'``'-``-:""^":^" ''^:"` .  '"::-;`^=     ,-=_-;:^^;^;^''"'-:' :,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
  ~:`` #~ `],    '.                                   ;        `""'"''-                              `    ''                                  
 `     ._^'-,.;;    `._    .                     -    ^_        `     .  .' .      `                        .  -    ..     `   -   ``         
,_,  =^~Q ,#_;~~_=_    "~~;,--"L~~~;~[~~,-~':^ ~'"~=^"-#      - . .`_    ``-,""-~___-~~~-;#~[~_~L~,~~~"~~=~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
L_-''  "[ =."#:~_'^;"=__  ]=___~^]"';,_;L~~~[[:^[~^;;___;  -," _`.-     -   '_,=LL,;;;^[^=]]==____~~~:~'~-[''["=__,_L=-__L^=:^.;_^=L==^~^,=;`;
`L^~    ]:,";`;^Q_ ~[:`   -~-[^_~;=^LL~L_~;.~;L];~^';[L^^="^` ._'     .`.   :L-[",L;~L^[`"_L;L~~~~~~~^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
 '-'    ]  -=~] "  `]"  ```[,.=#~_~['="=~=;=..""=_~~~="]`-  ,"`^_   =       `#L~~"~;:^=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
    ;   ]L   [["~  ,^   .   '`   `  --  _    . -  - --__ -,""~  [-"~,       ;^  __'`- - -    - -    '"---  ---``    .--       -  ---   --`----
   -_  ,==[  _L ~`,`  _==_-'_-__ `         -       -  L,  _'`-==_~_`_ =-=  _`-  _   -`  -  ` - _- _ _-  _` : `--            ` __ . `         _
_  _[,_~[;"g_#~L,-  ,^"  `.`;"  `:^:`,,. __,'-_._:"'-."_`-=;` `L~,g" :"   -~- `'-_,_`.,--,'.,_ _:;=']=,:._. .L_,_..L,;,- ,=,  ._ .,;,,,``_,-' 
#~;LL;]",^L=""L~  .[[   ="~L"_`'' `];#~~~~__[[L~:~~` ',=L " _ `-'     ` ."`] "~=~~;[~_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.~L~~:"^_="~::==;~L]~~=_^;
-.          ;   _::-- ._ -"~.~_`_~#L[##~~"]~[_,~~~-   "~~-^`~L ] `  -   -  [~_L~~~=;~~]_~~~"::=_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;"~
_=:       .: ^==____   =;;~L;__=_,_~g~~L~^]~;_=[_[       "~'"'=]'   `  ^_' =^~^]_~~]~[[:~~~]~[=~=_;~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~;~-_
~:        :  [ Q".,~=L_"~:L~^~~^^~~~^]~Q~~^,~=:L~L      -        ;_;:;_ L_]]g    ^#~[[";L~#^;~~#LL^;_LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
       `='     ='`.""'" '"_''`_'_"`==="[='``"""~"_   ..-         ,'  .`  "L ]      "]["~"=.``-"" _=='`===~""===""~_=;='"""'"'``======"="``"===
  - .--         - .-  __ .'  -  - --`   -  - -_` _ .-`    -`    ~~    _ L-  ]        '-.- -._ _` '     ` -    ` `  ``-  '    -  - .      --`- 
__ `             ]_.'' `       ` -`  ``_     `   `-       _,'-"-[     ,:"   ] _=`'=_   `; `-;=__   _'_  '-_  '  _:--`:   ``_-  _ '  '-_ - `   
],              ,#;..''     `     "'      `:   -'      .:'  ;  g   .~~_     ] `,;_  ',   ".''`-_`_-` _ -`.``'.-`- ``,  ` _.: `     -'  '     `
 '#~,,__,_L~=^" ~[~]; ..;.._,~.'  ...``   .  ,-      -`-      ]"     ]      ~   ",~-  ".   "~L.,_",,. .=,;","L,.~,~;;_.__.`_,, _~,.:.::.._,..~
   ~'"^~~        Q,L,"L~~ ~;[-~=~~~~:        '   `-^`     "  ,~...,.~,      ~   -_"'--``_   -~L~~~~~[[~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
    'L ~,         ^='~~=_==;;][[~=',,         -      -    __=_'      ,_     ~_  ;      :_'=.  "[~~^#[=__~,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
      L;L         ]~":"~~~"^=_'[L~~^--,_         .   `.- ",L;~      __     ,.;           _.''_  ]L~~'~LL]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
      L.~         ""``'"` ````""'`  `  `` .       _. ==L`^#`:"[     ;"_   .___~ ,         :. _^  ~"'''" ` `''`' `'''``'" `` `` `'  '```.''''''
      "'~        _    _.      `      .    "..    .'-'L_'~_~, -~_  _"' __ =  _L~ ~      _L~^`    -_`      _-      -       ~      -.      _     
      ~ ~        ~  __`      :      ,':=     -, _     ==_" '^[__  '`   `~,==` ~=   ,=^_    _.-`   '_      "_      _       -`     '-      `-   
     -  "        L  '`      ,       .' ,.              "-  _-;^L        `'. "[' _L"'    _:','      "       -.      ,       '      ',      `.  
     ;` _       .  `'      ,       `     `_             "'"L[:L~[           "[="    ,=L="`"         .      `.-      ,       ,       `   '   ,'
     ~         _= -'      -`      -`    _"~`      _-   _  ,-_--~~L         : "  ;:-'`- --"  'L      `-      `-       .       :       ._      :
      __L      ~~=,__    _`       -       `-           _;=    :,         ^`  ~^.= _      '  ` '   '` ._      ._     `' _     `__       _      
        _          '^L__ '       _       _             #"   ," '.     .."`   ,,    `.  L     `       '-       '        :       _-       :     
~[      ""            ^~_'      ``. .   -_-..... -..==gg` .:. --=.`'^"        ~=      -      `      . "   .=   _  ...    -.... `  .. . .= ....
`-~_      -,;          `^~.    _-        -         -`~~ #~_--                  Q_- ,-"`       "        _       -_       --       `       _``  
___'^[_    ;_`^=_         ^,  `  _ _    _ __  __ _  _[   ~g~.                 _gg=             `       _        _"_      ___      _        : _
  .'  ^[   '^^'``~:._  .    ;L ,       ``           ~  ,.-"",,             _L#~#~,    ` '      _        ~        ..       _,       '.       -'
" `     ~L.- [_-    :"^.. .  -#"       _-       `   ` ``    "[=~.,    _L~^="" =#-[    ._       =         "       -',       ..       '.       '
 --     ~ ~ `[.`    :-  '"~:   ]_  ..'"`        _   ;         ~__^:^~^^        ;                _                 "-        :-       "        
