    , ,. '    __ '-  -   -_   __. _-  `-- ` .   ` __ "'  _--__ ,_`  ; _   ~  _~^'    ~  ___ -     - _,'`__ `.-._ --  _ `  -,-_.  `.`` .___" --
  :  -`_  `-         ' '   ..' ,-           -  .` `     ___ .:'       ` .^'.,[~=-`  :L" .   `-   -. . "". "'- ' `_ - ,- -` -.'   ="  . .-;` `.
...    . - =`'  =  . . `  ,  `_-_" `` `' `   ..:~-  -` . [#]~[_  -  `  ```,`'._  - `,.-`' '.'  " ._' .` .  '. _  '"`. ""- .-`"` :. ` - ,."- ..
   -,  _--   `'`_- -'   .  `. `_ `- .-- .-_`_`  -~    -~;.  '"~@^      -L~~_^_~'-_ g~ _- _.-- =_ ._, `--` --   _ _ -`-_ ' --,`__   - "- ._--``
^ :,,`', `:`,: `'`''-:-_''''',--: . .__;-;- - `-`;[   ,_,_              ][^`^[[   -],`L. ,.'_,`,-- ,';,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
                                                 _". -'_#-^.              .`'[- -=-                                                        `  
                                                   = L]L:  `,.    . .   '_`..   ."                           `                                
                                                   " -[      ^, - -, _;''  :- ._~--`                                                          
       ____- -_        _            -_  _     _ _-'` ~=       -=__,.'_[   `-;__'`   .,               ___              _              _  _  _  
  ::   `. ';`'`_:-  :-. ' ",   '' `.'` ` ";-``       [                ~-   ^.LL       L:'_ "  ; -.` --'`..:`..- :-  ':' ;_:'.,.-. "" . _ `-'-'
   .".  `` '. .` "`.` `.  "-`     -=    ='          =L                =_  =L[^         ";"-,'-  "= .` ...-.``- -    `' -`.'..`'. "  "-.    -`.
__   . -- _-'    ---- _   , `  __ ---  ~-           ]                  g`  ~            ^_ --:  -` ._--- . -  - _ , -  _ .;_ -_-- ,-" -__  "- 
 _ -   `_ `'   `- _'_ __  --`______  -,            ~^                  '- "`             ]-..-  - "- `_ -   , -. ` ,: ___- -`____ ^  __ ` -```
 `:``_"'  ,-,""  `,  ."` ,: ' '` _ '--^            '               .,L"L.,:      ;"       L,`-'.,  `''.   ' ' ` _ _.:`.. _" ;"`  `:',.  ,_`':-
' -".-._.  '"..`  -`.'-.-`. '"-` `, .;            ]`             ="     L        L,       ^L:`  - '. .-`.``'`. - "" .-' _`  `".`  `  -.'-`".` 
. -''_ __--` -___.--:  -_`  _ -_-`  'Q           _"        -.-- ^       -`       "':       ^.` __-`  ''` _-   ` __`_--   '_'-  -'   `'-'~ -_  
-   --`.-=,-'`, _ `..-  . _:`_ -- - `~_   "   ,=.,:'`'''`                g      ~  '        ]_.`- ---,`- ,-"  -  '`-. -  ., -;= -_", -__,`, `-
         `       ."'      '.`   -`   ^"     ~^  ~-                       ]_     ~-  '        ~"   . '`"          ' `. .         -   `-     .  
     -                     .   `     .     =   ^__            .          " :    `.   -        =   `-              `                           
     _   _                  `        -    ;  -"  ~            L         _   ^    [ .  -_       ,        .        -       -                    
   -     -                 `''      .     ' -".   ~          _^        ,' .__:_  ~ -.          `~_   `'   - '                      `   -     -
         '-              -      .   :       '""_   ^,        [=_      ,`   '^,L_ g      _       :-         '       -   `                      
                    `    `         '.     -` ;``    "_      '[ ;     ,"   ''`  ] "    ` -"       "        `.`    `    .-        "'    .  `    
     `        `                            '=-   `  -^,     .[ `-   .L-.~`     ##      - ._      _.'                .-                -       
 - -  _-_   `.     __-===__,.__`==-_'      -      ,___]__=_ =___  -_]'=_      -^_         '_.     ^-_____,___  `_,-.._    -,_-__-_, _____- = _
   "' __-',  ..__,-`` ." '-``      "         "L-_.-'""" '_' :"'" ^"'^^=,:-=;:^.         -_  :            '"""'"_`'"'""^==^^'.   _'         ` `
_ `:. ., ..`-..'- `.  .=" - `. ._` ;        : `'==.`=..              ...... ` [           .                             .. "    _`  `        ;
- `"`   . .``-- --_   -=   "  `_  -`        . - ~]                          - [           -, L_  .               _.                        ',.
  `;'____`_` -  -_,'-___ `-`-.  __=         ;___ ^      _                  ' _                                            _ -.___     -   -,`-
"  ',, `  .-`    '   ",, .-  - ._^`         ' [  _~                     -='  ] .             -'        .       __ __ ;"'`_`''-"_ ""'~;. -`' ,:
.    .`              .   `    ...         - -,    ]                    ='    ~  :                  ` `'        '"   `        .. -       ` ` . 
  "                                       -  [    ~          :-_----"-        L  "                                                           .
              ":           ,              ,  ._   ~`     - `'                 ",  -                                 ' _           `           
             `             -   -        ,   ,~"   ~                            _~_   '                           '-  `                        
            .             _`            ..^-       -                             "~_           `''.               "  ``             :         
            `"            `   _    '   __        `__                               "~_  _~--.                       , "            " _        
           "             -    "       ,_          =-                                 ^~_ _ _  : -                    -   _                    
  '''    '  '  ''''''''` '           ,`           ~                                    "["       " .                  "`-  '   `     . `''''''
           `           -_   .       =             ;                                      #   .     ''.                 -`                     
                       =  -`.      '.            -"                                      ]]#[~_           -..           -             "       
