     -   ==]~~~==;~;__ _   ;      -_ -  ._      [      _       `:   =~~_=_...,,,__]_;"    _  _    __==     .                  "               
    `   ,_,;=,_;___`'"^"^ ';        .';  . `    ~      _  " . . `  ,   -  `_^__'_""'`  _  " `     ""^^ "  ,"_                `      ,         
L, ` ,  `  '.;     """~`   ;    `^_"```  '`     _      _    `." __ ,'- '  .    . ~":[:-   "          ;  "` ]-                              `  
#~~- ;    ` .,           =~]_""":~_]  '' _,:--  [      _  "    _~._,~--~-_~,,__~-`"'^[               ;  ~- [                 ;   _    `       
 ~ '      ^ :"L          :==[^^""""`      ,     _      = =,    _   ";;Q^_,-~[``:~_" =[   `.     =    ;  ~  ,'  -             . _,-  ''''    __
    ;       : L            ,: _  _       _      _      _'`        - "[L- _"L`   '~"::"  ~      "   `';  ~~ ]                     _.-,_ "_   ':
 _' [`'L'''`."L .=L=,LL==,,=`:   _-     =       ~      _  "`   _._ -]=[,.' `''[_ """- `       "   ===`  _L [ `'`    ..,=.~'"~''_ `   -      " 
- -''-- ``-"'L^~^~-.  " ._"-.'-  --.            ._.'""-=   ;'"_L_   ` `_  "`-:__  #~[__      "`__.. `` =-~_"`"__ ~^_- ~  `  .     __: .,__..-"
=`__=_ `:: `- `-==  '  = ,   '-  ' ..``   _-` _ :_-__'-. `  `_ _  -__`,^ " _~g_  #@@==`_-__  - - -            ___-,;;;_=.=-^'"L"""_`'`._~   . 
 _ ,=  `''-~:',''    .- -''--' _`- `',  - .'' . ``-```'- `  '`.--  '   ';.-.]^_  ..;;'L..  -.:   _..  -;."''""_       L  _ ,  "  ^  ::  ~   ; 
.-'.."_" ._ ._=="-.  "-_:='`..__ ,`=`'.-_ -'., , `_.-- """~^_- ..= ,'....^.`,.  .`.'.[~= ' ` '_.        . "   _ ,.`...".   ,===::===,="-~""`;'
`-.-' -_  --:._--'   -_`, -",^-`_~--_` `- -- ~ -, ,. ` - ..-=``   -.` `  '',;`"=_~.` `-  -.`    -  -  '  -`  ;__    ' L       _  ^  '   ~   ; 
-~"^'___="==`"=[==_;[.';,~=:=^=_ __=:__=_=,= ::==.^_=__`.,__=._=:._;:"L`    ~L   "Q=,; ``'.-- `,~"~'_;      __-   -   "    --,L--",,-,,.~,,,~,
`',.,"^-^";--;'==^,;';`'.  -,,,'_".^~[L""^,_. "..;,^-'="._'',," ."'""'   _L=^~=L,_"#  "^~[ ]L '`-" -;        ' `      ` `  .  `  -      `  "  
=~~=~L`;~_"~L,`:^=".'"_":.''""==.;_,~[~;~;. `L.- .==,,~~__"'::":~="===""`.`":L~:_~]]_,,_ `"==-=" ..,,,___-.-..  ,.,  .-_    '`      .  .   ,  
_-,"'[=L==~.[~~_~~~;~~-_~]_~=~~~_^-,;,_`-~_~]~"__"- -"-~_~~;--=^     _'__,~[_L;-Q^_~ [ -_,  '~,_-]-,-^=-_        ^ "_ `_~_", ' _'`--,^^=-~---^
~^_;'.__;"^~#;^~_~;^ ."__^_~;_[__=^][;_~~,],~[_;=;],~=_.~~;==___=   _,=~=_#[ "=~^=_=.__:~~~;;  `=~~;= =__      -,- ._`  ~  ;     - -.      ,  
']L;,;^,_~.;:.-~,""~][="^~;][[[L"=,;[[LL~=~~~["'"#~]LL~~^~^_~~;,,,^~_;:~.~.'"  '. ~,~_L;;"- `    '^],[_"         `    `"~^";-":L".L:;.., _,`_ 
   "==[-_=.,;;[L,;~~LLL,..==~=^==^^===['=~""~~^="`"-~=_=~_``^" """"',';"~" `[  `  ~'#[L_=-^..`"`:_.~,`,L]_=];       ' _ _  `  = _   ;  =- -`''
   _ [~-_ .,--__,_-_~L~~_-~_ ~=^L~]~]~L~~"#~'=#~~=_~~g~;~~`~;"L^~~^~'L~~~~_^^^-L,~- `#^_,`~..;_=~=,-[L__~=-~-         ='`-^'-_~~,, ,;  =      
____]L[=__[~]L=']]~:[LL__L:=][~L~==]~]^~=~]]~:L_]_=~;^==~;=]]L~,___;_^,~=         `',-=^~[_,=^[L;:"=;".#~=[          .= ~     = _  , '^;':='==
_~',;L,~;~[_=,L~~g~~"~~~~~^]~~_"g^~~;.L~~~L;=LL~~~,L[L~~_~~L~~~L~.LLL~:-'.        ':^ "^~L,,]~~g~L,,:~==L~==,,         -_; - -, ~  '       ;  
]_~##[L=[]]=~[=~~Qg~;;]g_"~=#@~[g]=.'=LgL~=======#"=~~= ="=~"-                    ^ _     ""__ ..,,,.,_. ,,_.:=""             _```',.== .. `  
^~~^:'""-~"` ---"-"              _ -_ _-_ -`..,._,,.,~~=-               .          ~[       '[=~-~~':_~~=~~;~[~^.                  "       '':
=_=,=-====~~_=~L=~#][=~~_~[=]L[=g]]~~Q]~~~;];[^_[]]~[=___   ___ -_,_`,`             [         g^==~_~[~~_=^'=]~=              `'.-  __    "   
":^:[L;`_"#g;LL^_~Q]g[##~~#L[~LLL~^~L[^L;~]=;#L~g~]]~LL_~]~^__   """'~,        ''~._ ,        ]~^~LL=LL^~~~'^"^~L;_.          '  ',`     ';.-,
=~g][=^^Q=;];[~Q~~~L]~~~=Q;~;[["~]~~[L[[=~]L~L]=~#"][[]]~]]~[[L=[-,`  `"~-       _ 'L[`     `  .    _ __.,..,..-~;.="-                    "   
~~~~];;^~Q^]~~~~~~~~~_~~=~=--~~--~^^-~_^"""""-             -   _~-`      =~~~,_ ;~^'~[-_      -=QQ]~;~~=~^-,;L~L_-~~~`              . -   "   
"^"""'._'   - __    _ -   - ______;_,_,L~-_.=L==_~=;;[g__[]=~[L,^         ^`_=:^     ]=_=     __]g~;[[_L=^]~,[[~:]g=-               ; .=    `.
__,__,.__`:;;=]L;#]_~~LLL_~L#[L~_L~~#~[~L^]~]#~L"Qg][]~]~;]L#L:"  .      "`''"       ~=  "    ~]~~~[,[~]L~"~:]~==~^"                ' __      
=~[][[L~~="];=~^"~~#~[[=~~g^~[~]~~~=][~~]~]]]L~~^^#^##][[^~g;L.,..=''"L              ]_  ..   ##Q#]g==#="~~""=`="""^==_ '   `      `    '' .. 
~~~~]~[~~~~;]L~#~~]~~]L~~,#~~gL~~~~~[[L]~#]~@LL#~~"^,L[Lg~]]~__      .`              ] ~', '  L _               .-   -'~^-,.                  
~~g~;L]~~g],[#[[~]#]@[=~[_[]][~=~_^[][[~]Q]]L~~;~~~~';^~Q^":"      ,_,'L` -;,        [ ^  _  _`       _  __  -:_~_~;==[^~#==      `           
~g##]Lg~]~#:]L#]=#]L'L.^~~^~~L"~~~"^=L`, _ '', `"- -- "` -.       _"-,'_.,"`'        [,__~~L;==~^~~L[LL_=^~==^L^~~~L^L[;^;~.                  
"""="~_`--  __-_`. `"``  .  ` `_=";'    `'-::-. = - -`__-_       _==[~L]~~"~["      _[#~[=~]^=~~="=]=~LL_~^#~]~L~=^~]LL"~~"           .  .    
 --' ..  .     _  -  '  -`_  -_ ~~,~~L~~~~~~:~~]#]]~~[~#~~      ~g^~[[~~g~~Q~L      ~~~]~~~]L[~^[~~~~#~~~~~'-~-_- --~--  -'-.            .   -
_  ``____;;=:~_,~~=~~LL#]#L][_^Q~]~#_;LQLg;[;[[~~]]~][L=~^     ^~#~~^_~=]g]_[[     `]==^,,;_ `  : ':"` _ '  _ .   _`--_  '='_ ":,.            
]~"~~[~"__",~L~~^~L^_^L^#^="]][=~]#;_;,~;~;##[]#~~~[]^-~^;,   ' ^^L;LL,,;L, '"        -`    -.     -.   '".     _.    . .      ' `''..        
=^,"#=[~~L]~[LL=_~];[#]~_]".;LL~===``"~~"~-~~""=====' `" ''      "  ,-   .": `     "    '-     -    `=`.'   `".   ` .-.  . .         `'=.`    
_~~~~;~-#]:~[[~~~=~-^^~;~^_,=-----~-  _  ..     -'     .-        -   `_     `._    "_`    --      `   ._.-      -      -'_    ". _. `- ` -----
