                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    `~~~_                                                                                                                     
                   ,L_,_^]                                                                                                                    
                  ~^,"`";^[                                                                                                                   
                -#^,[____~"#_                          .=.  --~  ~==.  _`  ;, .     -.        ...`= . -=--=-,__...-=.                         
                gL~-~   L_~"]_                         ~'"^';~="_~g[_ =_  `'L~_ "^-"]; `'     ~[L];:L~;^~;_";L][~;^~--                        
              _#,~: '_  [  ~-#_                        =~~ -'LLL_=~~^  '` -"'^; =LL  ~:        .~. - ='"_'':'"''-'"="_                        
             ,].L`   ]  "~,'^_~L                                                                                                              
            ;[_~`  -'`    `"_=_~L                                                                                                             
           ~~-~   ~         [ ",~#                 :~,  -~~-,":_:,]]=]LL~==.^~~~," -~ _""~_~ ._: ~#~ _- - =:,~-  ~^,`~                        
         -][,"   -~  ~,     ]  ^L"g-               ;;__ __^_:_.[~]g]~][L~~^`_"_~;"=,~  _,.'L;~'`~=^;:..=_ ,^^L ",~" [=~;_                     
        -]",~     ;  L[     ]-   ~_]_                ''    " ^'""`"''"''`"- ""`:_ '`    "' -`"  `_'"   '  `"'`  "": - `"                      
        g=~'      "- ~L    ;"    -=_]_                                                                                                        
       ]~-;__.....,~=~====],,....,_="[                                                                                                        
        =~=;;;;;;;;;;;;;;;;;;;;;;;;~#`                                                                                                        
                                                     ,   _.                    _  _ _ __           ,                                          
                                                   "@#@~^]Q"@#Lg~~~[~,]]Q""^"~Q###@@]Lg@#[~Q]_~Q@##Q#^-                                       
                 ~                                 _#[#~#~g=~.~[~QQ[g#]~~~==~[Q~##@##L]]#' Q.  #; ~@L~@_                                      
          -~=~]~#~               - -_-                            ".                                                                          
         "~][[]~]@[~;         '~~~^][L[gL-                                                                                                    
         ,^~.#LLg]~;'          ]~"]~##~~~          :Q#g~gQ][~g[-~g##~gL [~~~ ]L;-gQ']gg[;~;;gQ@[]gQ#L]L@L#Q[_~]  ~g,  ,#_~#=_gQQ[~Q~          
         ^="']~g@-;~           ~'_~]gQL~~          =~gQ~QQQ[~@]~_Q~`]QL^Q@#,~#g,~@Q]@g##-_;,]@@#]QQL]@[^~~#L;QgQ~#g#~[]_.g[#Q@@@[^]Q          
            ,`"~,`"            _ ._-~L,~.              _-_^'                        .`"`    '.`'_- `                        ` :_` `           
          .~L  '_,=           _"_   ','^ "                                                                                                    
            '= -~~~          -'` _-`:';" `._        =_,.~~~;~~~~_~],_,; ,~L;_=~L                                                              
           , -  _~~         '       ,;~_  -".       ]g~`Q@@g]@Q]~@g.g[~~]@Q^_@]`,                                                             
            `-___[;[       ~       '=_;L_    ~      "'_"^^^^^L~^`"^ _'"^'^"" "` ~^                                                            
            ,,,.~=~[             .~~,~^=[`    L,                                                                                              
           ^[[~L=~=[             ]=,[]#gL ":,:~^'   ,,,.,_,_L_,, ,  ,___ ., ___,,,____,  , , , .  __  _    _                                  
          =~~^[ ~~Q#L       "- - ~]~`~[#Q[         '[[[^QQ]Q@@g]#@Q]Q@#@~@;^]@QLgg@Qg#[@~Q[Q~#@[.#@]~Q[[~^[@L                                 
        __ :=^= '~]^~_       '   `.=,"-g=g         -#[==#"]-Q@]#`##'^###.#^ '^#[L#L]#==#~^~ '[=~'~~]'^^^  ~~                                  
        _~   `  -,g~~`           ,  ~LL"~Q                                                                                                    
        '"      .~ ;[         `        ~~]              - _                                                -                                  
       ,~~,,     ^;~~L       g~=~      ~~~]        "#[Q][Qg#g~=_[@@[Q]g,~]]=:@Q_^#Q[]L#~~@Qg]@@@_@#[ ~#'-#Q@~~Q~_;-~=                         
       ^"`='     _^"`         ` '      '           `"[_^LQQ[Q#L~Q]gQ#[~~Q["Q^Qg~]#g[~#QQ~@Q#]@#g_#][ "#;_gL~_###_#L-]g                        
                                                                                            `                        `                        
                                                                                                                                              
                                                                                                                                              
