                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                     =~~_                                                                                                                     
                   ;#_L_^~                                                                                                                    
                  ~~," "L^]                                                                                                                   
                 ]^,~~-~_L"#_                          ;.:_,~~~_,_[~~  ;,  ,~~g__LL.., ,      =_=_~_=_,_:,_,,=,=.,,.=                         
                g"~"]   Q`L_]_                         ~~^][]~~="~##[`[L  'L~#~"~[^~^[,^~     ]Q]#[[#~[[~[[#;_][g;_~^_                        
              _g_]  ^=  [  ~`#,                       `~==~=]LLL##^QL- ^]-=~'L^`~;~ -~=       -~~==="~~^~~L~=~~;"'^~~_                        
             ,#`#    ]  "~,-^_~L                                                                                                              
            ,#_[  .~^_     ";^,~L                                                                                                             
           ~#,[   ]         [ "L^]                 -],~ ~~~L~g;Q_~~==g#L,]~;[~#]=~]_~ =~~][L~=],LL#[ ~]_~ L#~["_~~~,_~"                       
          ]^,"    ]  =~     ]  'L"g_               ;L,,-][[":#~g~"~g]@[~[=',g[g#;"~~~  L[`"~[]~,~[Q;["~;~ ,]~L_"~g_ [~~,;                     
         g"~=     ]  L[     ]-  `~_]_               '"'   "``""^^'^''"'"''".""":" '"   `"' ""'"`""""  "'  `"''  "'"`" ""                      
       -g"~"      "  ][    ,L     ~_],                                                                                                        
       ]~ ],,,,,,,~~~]~~~~#L......~L-[                                                                                                        
        ~~~;;;;;;;;;;;;;;;;;;;;;;;~~["                                                                                                        
                                                     _   _                     _  ,  ___           _                                          
                                                   `@g@#^]Q]Q#L~~~][~,~~#L^"~:Q]##@@[L]##[~Q]-~@@Q#Q==                                        
                                                   ,#[#]#~g~~_][~#g[g#g#~~==~#@~##]##L]]L'-Q- `]~ _#"~@_                                      
              ][               _==,]=                             "_                                                                          
           ~##Qgg]             ^_g#Qggg                                                                                                       
        _L~g[Q_[QQg;,       ,==[@^@]]QQgL,         _gQg~QQ][=== ]gQQ~QL_[~~L ]L;.g#=#Q]#,~];gQQ#]ggQL]L@L[g[_~]  ~g[  ,#_~#~~gQQ[^Q~          
        `]=.~g@@Q]]#L     ~_  ~,~`#g@##~]#L;,      .[@Q#gQQ[^Q][~QL.]~#~Q@~,~#g,~@]]@g]#_~;~gQ@Q]Q@L,@[^L~#L,g#Q=~gQL[]_ g[#[QQ@[^]g          
         #~,['-~~Q#Q:    _[-  :` _'-~^##@   `]       ````__'                        `"'     '``"`  '     `        `          `__` _           
         #;~# - ~~@g[     ^   ,^:__ -]"@Q   '~^~                                                                                              
         = """~~"[@~L    [    --;_""L"~@#L  _[QL    ~., ~~g~g~~],~;__~; ,~L,_~~L                                                              
        g]#~  .,,g#Q#_  ~-    L_]- --=##gQ="        @g__QQ@g]QQ]~@g-@[]]^@Q^"@] ,_                                                            
      =L^^[:   _Q.^^@@Q _[ ,:[;:L   ;[[_"@@[        "'_^^^^^^"['."^ _""""^~" ^" ~[                                                            
      ~L~#]~~[^#~gL '@#  `~#_' ~]##~@=#~ -#^                                                                                                  
          ]g^#~@^^Q         ^,~]Q]#L][]Q            ,,,_,,,.L_,; ,  ,___ ,, ______,_,_,  , , ,   __   _    _                                  
        _^]#~@ @g~@g.         ^_#g@-~g#@Q          -[[[^QQ@QQ@#]#@Q~LQ[]]Q]^]@@[@Q@@g@Q@~QgQ~#@#-##~~Q[[~~QQ^                                 
        ;`-=~_ `=#]@[        , -~Q"  "@##[          []#~#"];##]#`#~^^##g-#^ '=#~Q#L]~==#~^~ '~#~'~#~"^~^ `~;                                  
        ##~],   ;g@@@        : .~:    "@~@                                                                                                    
        #L~_'   "[~=@        ,##@     :@#@_                                                                .                                  
       gQg]#     ,Q#@L       #@@Q     _@@@[        `][g[QQ##g~=~[@@[Qg~;]]gL~QQ.~[#Q]g#Q~Q@g]@Q@`Q#L ~#__@Q@~LQ#~]_L_                         
        ""#^     ^^"           ""      ^           "~[^"~QQ]Q#L~g]@QQ[#~~["g=Qg~~#~[~##g~gQQ]@#@.]]^ ']__]#~_###-#L ]g                        
                                                     `                          `           ``                                                
                                                                                                                                              
                                                                                                                                              
