         _ -- ~[__^^~~~` -_  `L=     _   =___' :-__ -"=@::_["  _      `  -  ;    - ^'[L            "    _  `     _  [_ ~Q_L-     .-,,,=~~~^   
        _..  ;"_''_'`[^-;-., ^L__-__:;    :`,^^^_ " .[;]"~-,~  _    [.  -`  ;      g']             ,  .   .-       .'.L_-:"L^-   `.  =L       
        ==] ,``       ":    `'=]~`~g]^L_  ""''`__    [ ~"^'[~  _   ;`  -.   ;      ; ]             "  .-=-   `''`` ,=L`  `',`:=-"'"`Q[_,   ..=
_~`.;~^~" ",`_       -_#L      "@Q@~^,-g# -~^=]~, "  [~L=LL]L -_   ;   _- _-'      ';] _                           .~     _~"     _]~#_'`~`-'[
"^"^_; ='=.'_^'_:_'_:_`L_~===;^~~_]g~###~]___   ; _   `'''` '~-_  .; .L`- -"`''' ~ '[[       -._ ____~__[-~='' -[-_ '=-  -"` -   _~]~_   -_ _[
^"`"'`_-`.:- .-`._-'';'_~~_;__^"   '"L=]~=L,`:-`  .`'`          -"'':"' ":' -   - ''"' ''""-`  " " L "  ~ ;` ;__,"`     --   ". _-,[]~""""'`;]
 ==;'`_`_,`.;-_.=_'=":,`Q~^`` .`   `'"-,:##^.`=`_  .  _`  ``` `          _  .   -  :  .  -===-~~'"^'.["~"']`'L  = _      - '-, _   ~L.- ~   _L
~`"_^^" ~-:::~- ~_"^--^=_[~ `  '-  `-""#~~" -- ._ -',`:-   --_.   - .   .   - _- -_ -    - `  .  ^   ;-`--L,.L_`,   ;     ~[;_  __,,~-^^~^^^~~
__^",.._~~`;=," -_"==^_=__-'__^~Q~  ]Q~^__[:_;- _ =__,._' _=_'  '   ``__-  `  _ `          ''` `_- _ ' ^  L __ ]._  '-   "]Q[" ]@^~,[   L   ]~
;L;;:[L~~~"L""-_~~^,''L"~;].- '    --.^ ~#^L'"~"",,[[,L,=- ::,L,";: .-"-'-;,-:_' ."^.'    _.'...`..L:.,].._;L,.".L~- `        -``.L.[ _."   :.
~=~.;~~-__"":^^[==~:,=L='^=. = _~:"";;- ~,"[;""__.~~:=='_="_:-"-"'.^:' ``  .L`--'. ` ` -  " ;   _ _".L ]  [ ~  ~  ]' [_,=[  ,..;__ _: ``=   ~ 
#~~~]#~-~_~.-~[^,"-,;-_~~- '-`  ]  - -_~__]~~"=~-^~-~"^^~-~~^[_~---'':,__`_,.__  __.'`"^"~L;-   _"^` L"^--^-, .~..~;' -~~g~_^~~` . ~_  ~    ; 
L~~=~=g==^_^_][_:=;]=LL~~    ``=]   -^gQ^~=~][~~~=~]^~~~~^=_;_,;~~~~:==.=^"_:^^__.,-,_".. -"    ____ _ "`__ ~  ~  ~;`    ~#L_ -~;` "`  """ _;'
~L~L]L^~~L~"][~L`^g^L_]L       L]_;^" `~Q-"#^[L~"^~]~]L^~~~^~~L~~^";'LL"'=L::"^_`^.:,^;L._^-    ` "-   ="_  .'"~'  '~_     :#~; "~ ,   [   ~^ 
]~Q#[~L~]~=~;[^]g:=][[^`     _-'[=.     "[; "#[[~~[^~#L^===;[==="="=`"____'","" ;~ ,..___.,::~"[_      _ `` ` _      ~_    _~" `-_]~'"'L^=~"==
~[]#~~L#~~~=~##~-^^~""_   .-[  ~g        "] ~`L~_=~-~^^_~~~~[~~L~~=]#_~g~~~-~^"~~_,,~~~;-^~]~[L_          ,.~"`       ^_ ==       ]],  L   [  
;_,=====,=~_^[~~[~g]~    -;];=~g_L   L    [[[_=^] #~]][;~_][[[[]]_^];-[[=~[;~[[~ ^]=[]~~;__~[;=`     ,~^"_^'     `     ^[    =__  ;;[~=_~~._. 
g]LQ#~]L~[~~_~L#",[][    ~~~;[L L~[ .#_  g]#[]#=,~^#~[~^~#~~L~^~#~;L;[:~LL;LLLL"^=":"""L'``'.'__~"^^^"    -.:   '"  :"' ~,   ^L::'][[ ^_   ~  
]]~L,[_]ggg]@[]~~~]'   __~]]."L^^^~^=.,~]-_]_[]===";[====^"="'""`"  `` -__...,,:_~~;:=L#~~^~~[LL~~^~.,_  '"    `," - `' ""^_  ~   "'.L ^~__[  
#~g~L~]Qg]~#]#~~,~    -#~~~~`          -.']'~ ~__ _-;;_L~~,~##~Q~~#]~g~~Lg]]~~~#~~Q~[[~~~~#[`~^   `     ""`    -  ,.'  _~^._~ ~_ _~~~-  _~~- '
:'~^:"""_:'`   ,:   .= [~ ,_;     _       " [__LL]_[=[]~#Qggg#[@gQ_][g#g]Q]~]Q#[~=~[=[L~"~]"         _-__     ;____]#_ ]_  .;L" _^_`   =``;   
_,,...~~=L~]=L^  "-]L~L~gg]~    .`     : "L -[L[#]Q]][gQ~###]Q[#g]]gQ##L~^];^"^"_"':-'-` "         --   `    `""`  :- ."'^-'   ^ ;""",,^,""'. 
;"~#[[L[~"~~[`  ,g#~;;[[]~]]    ' -    _]~"; ^L#=][~~L=#~~"~^''"=.='='-. _",,,,~.~===Lg~~       -_L===L_    '       ""       `` ,~.. -"  _"   
~~Q;g#~~~gg^  ~@~]##~]L~g~~`  _  .."'"`  ^-'; L'-  -  -` __, ;~~~gg#Q#Q@]]#~~g~##]^^ -_"-     ""-      ^^--=         ; _      -=-~    ^_ -". _
#]~L~][g#~'_~#L^Q~^~~^^[_""                ~,__~~L;~]L=]Q~~]#]gQQ~gg[_]Q~~#];]#__,.       __,===________` `        .:-    ,.._=    - .   ~    
^=~""LL_ ,;"`"   '   _"_g#  :'            ,L#Q_~QL^]QQg]]"#g##Q#~@Q#g@###~]]QL^Q=~;:_     `                     _;     .,"  ."       "''      
-``':[_;;;,_~=~~L~Q~~L]~^^~~_.- `      ,#^  ]#~_Q]]@g[gQ~#]^g[]]g[]##[=#=#L][L"='-""" `.'`                     ~L_    =~   ,'   ,~_      -    
~]Q"[~L~#~~]~[#g~g~#[~-[ -^` "L^~=..:[#"     Q~_~~]]#"]#~#"~~~_-_"~;;-"__-, .~" ` "-- __~                    '^ .]~~_:_   "`   - [- `` . ^    
~gg[[[L~;#^~~##]g#]#]][='"     _~~~=:L       g^^=~_='`-''. "'. -__^ ~.__. __,;~~~#[]][^~=     `        .~":,`L  __~ [^L _.   `:  L  `  -    - 
'gQ]]#gQ#]~LL#[Q#~@#g~L#         "~'`        ;      '.L:"    ___,~~~~[#~#LQQ[ggg#QgL[#LgL    :       ;" ` -. _   ". ''_]L_   " ,]~            
~~`g#g#L~[g]#g]#]~^'=[[~= .       "L L_     _'-L_~,_,,='=~~gg[~g]#=][[^~=Q[#]]g#~##Q=^===   ;       ~"``   . L        ;_-,":__~^'[,           
#~~^~[#~~~`~--^"=~]:,-^-~ `-       [        =[ggg~~Q#g[~~g]~]#Q~-g~~#Q#~~~""--'- .' `-     _-     -,'    _        . `~   ~_-:[~  --_. --      
_^'"[__=;=:=,_:___'. ` '_  '       ] -_     ]~g]~_^][[L]~~g#[=~=''```"- _  _ -    '     `-_'     _^_ ` _ '  --_    -`  -: [ '     ` _ ' -,,`^'
=~,": " -_.., _~]_~_LLg=]~. ;      ~_ =     ][~~~~~#.""``' ':'   `-.     ..    -.   - '-  - ,   ,`'`     .            ,'  ~-       --  `  ``-'
 _~[~;]~]~~~~]LQ][,~][~L~~]  .     ,; =     ===._'"'``.`. . -".. `  `. .   `.'   -'       =`_  ``- . `    .  ."=     "     L      " '=` .   =.
_#~]^~Qg~~##;]#~_~~]]L~~~~]L "      ; =    ,     `      `-.     --     -      -._    '-_ . -  `     :.  --   -             ~       _'- _--'-  
~]]#[Q[#~~==;_"][~^:;^_~,`-'; _     L =    ]'      '    '`',-_    `'-_`   --  _ - - _    " .    ```_    ``. --`::      _    -         __=_   `
~~~~g#]~~^~,L"_ '"''';_      - -    ; '_   L .      ';_     `,,,     ',  . - '.-     "  -'-` '_     `.-     '':  "-         L  -   "',    `'  
g~L]~=[=``''` =    . ``-            ;  "`_ "  `-   `' `"      ."_..--" `.       "-`     ".   . ` "`    `"_.  `.. =.`        '          ``-  .`
-     ~   .-- -`       _ .       `  `'   "` ~   _       _ -      -,.    __-:       -     ---.     "-.  ` - "-_     .         [     .-. __  ---
