       _ _             _:``   "   -               ~ .[,                 `=__                               ~;   =                             
     .                '_   .,." .  ,,             "' `L  '' ..,.            -                              ;     ~                            
     ;               -"  ='    ` = `#_         -_  '~ "_        ''" -=.-       -.                    .     '     L               _            
    ;`              ,`  `-        =  ~L      -~#-    ~ ^`".               ' --- -                    '     ;     L                         -.-
    '              ;.  _  ,        ^  ~_   _ L_]~`   =_]                  _         `:    .-_    _         '     [                            
- .",,, .         =   `-- `'        ;. ],," L  '^]_ :-_;                    _      ,' .  -], '""_-         '     [                            
~   ```'""'''  ..="     ~` `:       -;_"#    [  ~~#,~_^L                   `[^[=#~L,..==-'^=`   _          ;     [               "     .      
  _`- __,        _'-_.-              `- ~L    '-_`="~L #L    `               `~~~~:,'^^- _.~   `_          ;.    ]               "        -   
         ``'";=_    `  __ ;             ]`=_     :,=:[L g       _  __==      _L   `=_ - ,_~" .=_           ;;    ]               ^            
            , `-"       - ~            ^; ,,[       ''L:~~,              "   ='_, --' ^;~~^"   =           :;    ]               ^            
     -.=.`-      =^'      -             '-[  "L       '` "L^[  ``'."     _  'L``- .  `  ," [' .            -,    ]               "            
_'"_,=^- `             -  ,    `          ]~:;"L           ][^,    ";    `- ]` -   . __ -~;;                ;    ]               =           .
_="`    -        _['      "      _         ~'`^__          ]=, ":-_-'     _ .=_ '~~[]@#_ #@'               -^    ]           _-,,~,__=.. ~]"  
                ^``         __;  ``         L _ ]  ~       L,['  '^,:      : [[^ ''"    '~            `    .[    ]_,,L_::#"":_"  `   L-  ~"   
             . `_         -#"'     .        #====~=-  .   #';~_ ..  ^L_    , [`""L -,~_ `         -.  _=..=';"" ""``;-- =_  `_ __,'. .=^-~[.'"
           --:            ,L        `       '- ---^~   - ~-` L    `'. "#_  ::[   ~-'  ",      --^"]`-L    __  =  ~ ,;__ --^:^L  ._   ,"  ~[   
 `-        -            __''          _     _=         -_~^`_[_-_  _,._ [~  [[  ~'  ,_ "~    `   _"_.L  _-":^^=' ;  ` _  L  -L      _._ -~^,.=
-~        '  .-             .           _ -'          .^=".L[   .^'`     L  -"  L   `"_ '#g_' '' .^ `_    "_  ^  -`,-',,L:==:L ''"""';   _#   
`-      ,   ."       -  . ,;,           -       .-' '._ ~  '=  ="     -_#__ `   [   ` ..  "^g[    "  `.=.."".''' [`         `_   ,   ;    ]   
~~      ..-      ,=-   `-~_-,-          -       ` .._ .   `` '"     :` -  "_.   ~_   `. _   [^~   "     _        [    _ .'.._". -~^'-,:~^"~   
:=  -     - .;~[=^`` _._=="',-          _                ..,_    _-_,_     "''':'^      _--  ~=_   .    :'` "__' [       ;       Q   ;_   L   
  `:    L~;^^"; ~      _ . ..`            .          '-  "` ,"'":- "   -   =L'^"^~];'''':  '. ^,   .".  :  :  L  "  - __ ~  ,=   L,, :L_L.":==
 `@:;     -  . ='"-` ```.-.`:               `" .. `        `:  _.'' `  _ =` :  ='=~L      ".`. "=.[~'"'"_.L,  _''`'`   ``~  .-   L    =   ;   
---'            -    ""~~~~`            _ :       - ---     -."`  .,.'"_   `-.,_ ^~.:       [ `_ "--~`"  _ ;  ]          ~       ~   _=   [   
_~                 ,_,~;`              _`_^         ;   ___='_ -_,-`__   -  `  `==`  :     ,^ ~=_  _  _    :  " " "`` "'"[   ``'"""  __   `_  
_~             -,,;"L~'               ,_   ",.    , .  -.^-_;,, .`^'              ^;.     ,-   ^~["::~^_:  ;  L       _  [   ^       `    ^L  
[=,     .=^:  _=~_^=`                =      ` = ''  ;.=,;=-`,;=__                   `~   "      ~_[^..^:`  .`'`" ~'  -_  "''""=^^"=^^^^=======
^--,   .~~~~~.""~~                 -'   --~;"       ;:~""_[`-;"'~                    L  _       "#~~'" `         _    =      ;            ^L  
,;=;__="~_==_=L[                 -"_,``             ;:L,,~,;=L,`         -          ;       -    ]_``      .     _ `'`_: :.`=.=,L.-;,."   _L_ 
 _'`'-L,L^~~[-`_^~;-           .,__                 '___`~,;.."                    ~;___    '    ~L.       ;     ~   `_      `        "   ";` 
 .==[";,,_, '     `"L,         _'                   ~]#~=~]~~"      .             `;  'Q~^="^=;,:#`^~      ``'    '`  -.  ...         L   -;  
~~#['=^~~";          '~~      ^                     #L]=#~_^~"          `         ."   ~~    ~]_~_  _[===      '  `: ;   `    _  ~`  'L^---' -
_~]~[,==~.              ^=.                         ]^L~~;];`           -          ;-  -     `]`__    ~`;` `       '=- ,- __  _               
_L]]L^L~'            ..'".=:.'                      ;"  : .- :                     "_         ]   ,    ~_            .   ~    ^'  ,'-         
~~;=[~]=       "``' `    =_ `;,_                    ]~"[~[]]][_  , . -    -         ;         "    :-   #.         ` .   _    _   "    _    ''
--"_`  `     -             , ; `~=,_          `,~~=~^"]~~g~~[~~.  "              - ;~-        =_   `"    #~.., .           ''``  .     _      
=~~===_                    ~'[      `''^^=^:~L_=       "Q]_#[Q#_  _       _;`      ';,         =_    -    :- ____~L-              "    _ '    
;~[_."                      :[_         .^..["`         ]]]#]Qg~=^        "'"",   ..'"         ^`_`        ~'LL~"~^               "    _   ,  
L]]~[L                       [L     ;="" .L'`            ]^"~"` '".`    = `.` `. `. `._   `    [~~",    _   [[='"~,          '='  ` '  =      
~~L]~L                       ;_L,=^`                     __,,--  -`--  -, _;;~L~~^~~[][_       ]~^~~;-       [^`----.,                -     . 
