 ___ _  `  ,__,= __`` __   ._`  _  `- . .=         _,,L__-     _  _  -  __=~  , '    `^_ -_ `-``.`    `.   `     -   -:-_ -`.-=__ ,''__ - `_. 
   ````   -'    "--       `:  ,_ ' -'-'-`,        :;_,"'_"_   ;;',``  ,^.   L     ,     ;_ '`    ' `        '''` `  '"", ^ .: -   -`     .`':"
"  ... `-  .'`.`  .` `  - `':- `  `..   .^,       _-_   ` _';;  =  ,."`~_.  ]     ^"=,   ],"  -:._ `..``-`.  ";:  ``'- ` -"'`'`'  "-` . ` `  :
'__-` `  _ ._' ` _ .;"  `  _`.__..,.:--. ~~       ",.    `  '~[~:~^   ~~ =- ~     " : ~  .]- - ` -  .-._`   _"_ ----. _-~ ,- ._ ~--.'_  -_ `.-
_` ='-:;-,._;_",.-,--. - -  _',,. -  ':: ,]`     " = = _''"   "'    ,^ _ ]~` =     ~   '_ ]_;- `,.,;,``;- -,- .,_' :'`' :='; , '--` -'`:,,:'^,
                           `                     ` L'    -_,  _    ;'  , ^"Q";    -]L   .^"`                  '   `    "         '     ''     
                                        `   ;    .="=_     `=_  ,=="   ' ___#=   -   "^~  ]  `                  ``                            
                                              _ ,_"  'L    `~`-`~~L    =  "~;   -      _~ ]       -                              .            
         __    -    _           _     _       `,~_    ^~=_--#, `~L"'   `; -:___`        ;~_-__     _    ___       .                   -       
',, . --_:.-`." --`,.- ,--":':'_"-'-`,"`. ^  ''__"        `]^'"  [ ~    .  "';L`        [^^","     `:",_-,-`' .'`. `..  _'':  L'_  . "  ^'- ` 
=```- .` .. ".'''.-   ".'.-`.". `'.., -"`- .' `'-"         @  ] [_,'[   ._"   ]         #[ [.'_ _.-- _ ' ``..    . ".`  =.  .".- =  ',"'   .."
   --`__=-  .    - .-.--_ _:'__ _ --..-__._-  -- ".       _[  ] _~-'    _;'.:_]        ~_'~'..`_.`  '. ` .- "="-.~--``-_ - '.`--. --.. ..". -.
___._. _.-_.`-    :=` -,___.,`  `  '.--_ _   `- `^`       ]-  L _=  _=L^== '  ^L       ~  L";_ _ -_;__=_ __`=_..__-,``_ ;__-:__   _-  ` ._ _ _
-_'`'"-_    ' '   ',,'`_'  .^,`  ` .:..` -`-''-^;_       _#  ;  :" ``  =  L  ` Q       ;  ~ `L-'-``''L "- -'''  : _'`"--"`  `.` `"""  ,' `  ``
.. .`".-  - .[`_ `; .'_-`  '` . `:-'..- "`'-`-_-["       ]L  =L       "  =`    ]_      #, "` `L ``"` .'".`".  :..-' :' .'.-. "-_-_.`- -" ." .`
 --_~'_` _,.,   ___`_._`-`_`'_-~_   -    .__`  -"        g     '  _:^`  ~"     ~[      _#"]   `;  -.-.- '^--,'-  .,,'. -_`_, ' _ - --._  . '""
 '^.  -,_,._:   ,  -  _.  `.-'`,_="=,` = -_-::  ~      =~^         =~=^        _^_     _- [   ]=`` = `  _  -   -  _ .=`_-_"-= - ,  -`--,,.-'..
`"              .    `-,`.  `        :-`. .,;  -"    -~_  L                   ;^ ^     ;`LL ."_ ' ``   .-       " .     ` ' '       '    "'`  
     "         --   .              .;. ```.,-  ".  `;L ;=-"L                ~[=LL_[    ~-~"- L`^  .       `  .        .  -    -               
         _              _      _   ,-:`-.` ^ -  ~ -]`L_~_   ~-           _~]`.-  ~~_    L'-  __                   ---     `                   
  _. _ `  - -  -    '       `     -[;.`_- ^     ;_~     "`=. ]      '   ~"  ^~=_ ,Q_    '.  .-_            -   -- =.       `    _  ,  -       
         '            _`   `      `]   : ~`    _,~[_ "   '  ~.[     ^- #"     `L-"##     _-~g~~        ..          .       .   - --  .  -     
 `      `        - ..      . '''- -`   ":"     '_. "~[=_...,' ~___,. .=L_    ^#_;#[  [   ~~''`=__=  .      `'  ` -``     `              ;    .
 `  --          `-    `       ``  -    ^-  =  -_L=,    --_""""-_   _-    `~~""..~    [  `_.--.      --              `      ` -           `    
 __=-L- _=".:_=_.`=-_=-, ._=_.-___^   __  -- `L^,~[                         ; ,~     [__  ".- _ _, -  --___..`__. =_   -=-`, ___   __  _,-_.. 
 -..;,-'__-':`,"` `,:" `' . ',   `^-  L= :  ,,;.`'"                       ` ;"       " "_ :'''' '. ',`.,_   ''"' '-';;-  ',.  `'""'' ,   ." '`
.='=.: _ -  :[L  "-""_.._""`'-`_=..~_  =,  .:.-' `,                        ``        [  .     L _.`" .`--'-;= ."_'.=.''.`.'.''`_" .=."  ._..-`
__ ''.-`---:; " '_--._------`'`-_~"~;  -_ -''  _--^                        '"        [   .-:`-- --'-  "  -` '"_ ..-^---  `. '"_ - -';[~_~ --, 
  -_` _  ,-_,=, = ..`" _ _;_.--`___."   -__ _ , `'                                   ]   .]_-_==__" ._=_`;_` `_=-_"-.' `~ `_-'_._= '=_-_-_.-'_
 ',":-""_.";:`--  "-`- ^:_^.' ~^^~~=;    ;  ,. L                            _        ]   -~`      -,'.-  _ '_- - - ` .,    :-''``-  . ".   -.;
-"^".` "" ` '""`= -'""'"-'_`'"]~,]#~[. -= ```'L           "-                `L       ] ==;    .`.  `          .. .              -  `        ` 
 _-;`         ._`           ;    ~  ^;" ~                "                  [__      ^L~_~-";         L_          -'           _             .
 ~;           "=           ,`     ; ,_;:_."           -' -=':      `;       ~;       `_ _. `                        '           -_"           
 ^'          :`_           '     -^.[L,#~           '^:""          ,`      `". _      L    '                       "            .--`          
_"          ."=          =",:~:  .^:";#"          .'`              "       ~   "      L    '                        :-           - .:         
L          ,'L            __'-:  _~[~#]_    :--   `               ~        ;  L       "   "             =             _            ``_        
          _":        __ _,__=[~:   ;''"]_'`                      _'        _  -       -     -           _            '               " _ _____
          _:`  ''''''''`.-"" `'    '._ `^g_                      ;        L   `_.     `- ' ,.            -                         "'. `''''''
         ~";            =           '    '"~_                   .        _`    `~     -_   "                          `             .`"       
          "            '                    '~L_                _       .-     ~_-     ~_  .                           =            .  _      
