_~gg^"":~"_         ."` -, ==^^;~^~["[_[___~g- _@___g,[~]"~g^]=]_;  '[]_;-   -_____,;'_~^___`   ~_~;   _ __        -- _   -^ ; : ~   ;:-=    .
 g^', ''  ~-               ^--'"~_';[L`g,,,[]~;,#L,g#gQ#Q[[["]~] -  ;^^"~'-.`"^L'^=[`  '  `_    ` ~;_[L_`` .   '  `        -'[ _``  :__,;,_,L[
Lg `   _#  '[][#gg]],'~[~g#]g@gg#]Q#Qg#[Q]#QgQ#]@Q##g]@##~gg[]gg~]   _L_~""   _= `-]ggQ#~g#]##Q##g];]Q[#~]]]Qggg]#]]Q@Q###g]Q#L#Q@"[~.L]_L] ]_
~Q]^^L~g~~=   ]^~Q]@~~g#~~]Q[~Qg~#~]gg#~~##~Qg#@#g]Q#~#Q#~gg~~Qg~Q-  _~~@#       ~~~@[~#@#~]###g~]][#QgQQgg#Q##Qg[]]###@#~g@Q@#g~g "~~,~_~]=;-
:`"=~===~".,__~g=]]Q#]]g]~][QL][~g]@]QQ~#Q"]@@gg#gQ]@##~#]]]g#]g~^] `_L:-]   . -, ~;]gQ[g~QQ~]QgggQ@Qg]QQg]#_g#gg#]g#Q[^Q#@@QgQ#]@_    #~ g []
     ,`--  ^" ,]#Q]]#]##~Q]####QQQ[]@QQgQ~QQ]@QL~@Q]QQ#]~#]#L]Q@]~g   ]~=]~[^L:g] ^][Qg@Q]g]QQQg#~g]g@Q#Q~gQ[]L#~Q]@gQgQ####]gQ#Q#'  ,.:""~~~~
 ___'[]~'",-=: #~Q@@~#]]@g##][#Q#QQQ@#gQg@gQ#@Qg##~Q~##~[Qg]@#@=Q#[   #.._~=" ~##']ggQ##~g@@ggQQ]~g#@####~##[###QQ#Q#g[Q]#g#QQ#~Q#]==[; - :"-]
 _^' '^_- ;-'  ~"~#@#@g#QQgg[[Q~#ggQ#[L@##Q@[Q#[~#~]~g##@~]####@Q~]   L^~_  .~`_Q_g]##QgQ]~Qgg@Qgg@#[ggQg]~~~#~]~#~]g#LQ##g####QQgQQ#"    -"-[
   .   `__,-=[~[  ^g~g~g:Q@gQQL]g]]#g]g@@Qg#Q]#g@gg]Qggg[[gg[gQ]g]#`    L;=_'^~gQg][~gQ[QgQ#@@@~#Q#Qgg#[Q@Qg#[[gg~gQ##^Q~]@@ggQQ=@~#"    ^ , '
_    ^L[`  ^[:;:~~~_~[L~~[~]]QQ[_]]][]~]~~~]][[]]LL][LL~#[]]["[_~~]]    '   `#L]"LQQ#Q~Q[~#]]][][[~],[Q[]]L~L[L^[]g],~]]#]~]LLL][]g]]L~~-  ''"
#~   `]#   =],L^  `"~g"gQg]Q[Qg####]QQ#@Q@Q]Q#]@#gQgQ[=Lg#QQ#]@~[Q#;  ,_=    .LL   "~QQQQgg]g##@gg#[]#g#@Q#gg#]~]QQQ@#QgQ#@]###@[g]]]Qg'`     
~]  ,##_="-'~L~  __  -""~@QQ@@#g###gg@@@@gQQ@#@Q~gQ[~##@#~Qg[Q#gLg]]':~;[ _~~[~~ ~"'_`~@@]#@#gQQgg#Q@g@g#]g@~[~#Q~ggg@@@Q~QQ@#@#g@Q#@#L       
g~;;__"       ] =^=_^=__ `^#Q#]##@]]#[#gQ###@gQ#@gg##g~#L=~Q[###~#Q#~.[~~'   '  ^_=_ ^__#Q#@~##Q#QgQ##@#gQQ]QQ##Q]~####@@Q@@##g##Qg#QL,_      
~#gL~=        ,]~ ];~LL_^-,  "^;=~g~]L]~#gg~[g~~~gL;^;L~~g~#~~g^~=gL',";         :,]LL '_ -]]#~g~g]]]gg~~Lg~[ggL]~~L]##g[~]][L[g~^~~]g#LQQ    
Q@Q~#_    ,  ,L;~[ ~[#ggQg~]^  ""^@g@Q#]~]##g#g##Q@Q]L#]L]]]Q@@#]#];.:~~~   _L. ]:`]`  `=":"]Q@@####]Qg#Qgg##]QQ@]QQg,#QgQ#Qg#g=#Q~]Qg];]"    
Q~[~~~[   ;,_L  ~~]- ~#[#Q@"  _~~~=~;~Q###Qg@#QQ#Q##Q_]##~]#@@]#Q#g-`~^ _~_,~ __--^_    ,~".Q#gg@Q]]Q@Q@@@Q##@QQQ[L]#~#QggQ]@@###~QgQ#@#_     
###g;L~^^[",      ]   ]~][' .=",`~].=Qg~~~~#~#^~~##]~####~######~~='  =,,_`      _    -:`__=##~~~#Q#####~##~~###~~#~###~###~#g~~~#~~#~#~,.    
~~~_;L"         _`]   ,g" _"]~,;~, ';##_],:_;__L,_[_;_,,_,,.      " '  ~         'L -L_ ;,:__,;L ,,,LL_,~__,,_,, _,,g_L_,L;;,]~L,;LL;,,_,~]L~ 
Q]Q@g@[_       _. ~_ _#` ~]#g[#Q~Q]][[]@QQ;]gg#gg~#QgQgQ~];,:. ^       '^     `-  L=" -L '^=]#,Q]Qg#gggL,~@#~#~@Q##]Q##ggQ#]g#]]@Q]Q][QQQg]]. 
Q~]g#@#L` - :      @~" _~_~##gQ~#@#]g[#@g##Q#Qg#~]QggQ@]#gg@~L `       `L   -"    " ;=      -~Qg#Q#@@[gg@@Q[Q#QQg###QQgQQgg]QQQgQQ]@#g[g#@[   
~]Qg##==`--`       =`"~g=__]#@g#~L]#@g###]#^#~~#~]#]#~=#Q]@#~[=:,     :_ - -      ]:    _    .#@~]########Q]#g#~#g#~#[Q#=##]##^=#L##]Q##g#;_  
__   ,._           ~.`` L'";_`,__ _ ,__   `_:_____,^._ ____,; ~,]   ~^_,"-        _~'   .,_"',__,`_,__L__._-_`` _'-=,____  ,_, -____ _. _._";~
]Q]]@=              "]###g]Q##LQ[~]]]Q##=]Q;]]gQ~@gg[#Q]#Qg]L[[[~L-;]L``           ~_  "]#g###~[g]#@gQL[[#Q]Q#Q]Q]L=][@g@]@QgQ[~Qg[][[#QQ]#][[
#@@@gQ_            _~##QQQ@#~@QQQQ@]##@QQ@QQ[Q#ggg~##Q~~#]g##g[- `-;:^~_          _~QL  =~~]gQ#QQ#~~QgQQQQ~g@#QgQ@Q]]Q#~QgQ##~gQ##Q@[~~#]##g[^
g@]Q~,~=__-  _,~~^"_#  @ggg]Q#]@@@]Q][QQ@@ggQ#@gg#@gg#Q=#Q@Q#[_g  __ _"_[_,_   _~^` g#gg#gg@QgQ^gQ]]]@##@[Q#Q]g@Q]Q]gQ@QQ@@g]##Q@]~]]gg]@g#]  
~]L#   ~L~[;;L`_   ^]  ~~^@^g#LQ@#=]##]#Q=]]#]L~##Q]#[##QQg~^Q]]_~]^`    ~g~~=";   ^~^g^#^]~###L#Q##][#@#^#^###^^~~]Q#~g^~]~[~^Q]~]^QL#^@Q]~: 
  -"     L`"[~.-   '   :_~ ,[_ ~~:-=--  L `'-`--'=.`..-=._=.~~ `_ '        [; _    ";`L- _^'.;". `   .,~'=..:`==""='_'"..":.`_" --'`=-~^~-_,"~
__,       ]-~~         -[_,___~~~_~~_,_[,_][~_^_]_;'.._.___~,~~,~~,, L     ";       ,,-~_~~_,~"_~,_~_,[]~,__L,_-#~,_ _]~__],-,;~,  ~_,__~_,~[_
#Q~        ~g~_        ~Lg~g@QgQ~Q]];~]Q_g],]Lg~~g]~[[#g~~]]#g[gg##] L     ~;-     .Q[Lg~#g]#[g;QQ]~][#]=Q@]#]]QQ~=]]Q_gQ=]~]]##g[]]#g~~=#Q]][
~g"        [~#L       .g~Q#gg##Q~~g^~~]=]~]]~LQ~QLgQ[]['~g~#=[~[~#Q]`      ~;`     _@[##~~~]QgLQ#]~];]#gg#L][[Q=[;]#]gQg]g#LLgQgQg#]~[#g~#=]][
=~"       _#QQ]       =]#]=~~=======;.===L====LLL~==^L"-=====^==_==:[ _   -";      ][[#L="]L""===L]==="L_==L=;L==#LL'"L]L==LLLL='==="=======`=
=~"       _;;_~_         .-    `-    .     "`    .               ~~   _    ";  `   "     -    `.    -.    `     '_         -    -.`    -.  `-.
#@        __~[_L     _ _=`    ``-  -,,-   _ --- _   -.     -  ---    ._    ";     _      ,_ -   _    `.  --":   -:-    ,-   `; -- ,-__   ,, - 
__.      _L'-  =     ,,'    ,'    -,     '     .     '     '    _    ' _   `:  .  " :_    `_    '      -    `.    _'    _--   _"    `""    `',
 ."      _    .=      "_   "'    ."     _     _            `     -    "`       -     .     .     "`    -"     '     '.    `'     "     ';.    
- ",     ~. ."  -  .- -L_.` -   _ -  '-_     .     `;      -     ",''-     [    -- ''-_'''- '   ' -`   ' -_    `_     -     '_  '  -.    "-~. 
==_`'"    ~'  .=   '   '-  =   --     -    =_`==  =;`=====.- .   _,==_  '  ~    = === `.====` =-=  -,    .:-     _    ._.-     _  . '"_ =  `.=
 ,' :     ^-    .-   - "     ."      '     -. _: - :     ~'     `_"    _  _    `;     `-     ;      -      `,     ".     ",    `,-    -"     '
_-  :L     =  =``      -    ,L     -'    -~,  "   ''''-  " ''''' ,   ` _  ^    `~     ``      "     `:_     `_     ',     "'     '",     .    
.....L     [-~__  .    ~_._"` ...._"    ._"`     _       "        -''L    "   -_=_;.._.` ......_.._.. "_....."__....~'     -',  .._`-   ..-'  
