     -       ^[,_#__.#   ##.'___  ^]~[#^==#~==~~- _L__ [   ]   #`  ]"""][`==;   ];,-;___=   ~L   [  `#""^g"^'[`==~,,,]] __]   ]_  ~_  =[""';' 
            [^ _#  _[""^@~'^~]L~~L[]~~,_ ~^  ,[  `L   ~`""~'` :~~^=~~=,QL__ [   #   #   ] ``~['' ~"-:[:_,#-, ]L_ ~L   @_  ~~'""[''-g:'-#=~L#, 
  -        ~^^~~^=~[-.~#[__ [^^"g=  ,L  _^`''[`''["--== ..[,,_#__ ~"  'Q   ~[`'"~ ''[-'=]...^L.,,]. _[   =.  =L  `["'"],^ -]==.] ..~,___L   # 
 -       .]~ ,[  _#   #[   ~-  ~~""^[-- ~_..~"   ~   [   ~"  -~  _L` ']L^-'~ -.~~,..[   ~   ^L   #   ]' '~:^^'#^-=].,L~#,  "_  _L  -g   ~_ -^L
        :~  #   ~^'^_~^====,.,-~ __~   _   .[   =   _""^`;''-,===~;..,L__  ]   ]-   [   ]'""^L'''] ' ],L,~[- _g_  ~_  -@_  `[`""~`""'=_==^LL;[
       _~^=~~~,=^,__#^   ^   ;^   ;`'`'"  _,"  'L.  -_,      "   '   '=_   ;""'~"'"~==LL#. ,~L   g   ^_   [   ]_`_"L""']g==:],. ~~  _]   ]_  .
      =[  [   ;[   [='  =`  `= . ...  "   .`   "   -'   = ``=;"''-'--.-.. ;, _ L   ~"   #   ]L   Q""`~~"^=]=====..;],,,]]   ~L   g  `=L`'~['':
    `,^`_~'"-,- ._":   -'   ,   --   :   _"  `=`  -'  .,--" .,_  `   'L        _   -`'^^----;~._,#._ ~=_  ]   -~   Q   =@~"""[^--~~ -,#,L,~L _
    ;"__~   `'   -"   _`   `-'  , . '    " _[' _: .-[,:__    L  ,   _" ==.    -,   :__ `-   [    :   ;_  `~"^"L~g_===~~_##__ '=   [-  ^[   g  
   ~" .^  '.`  "-..   "   "    :    '   _   '-  `  ,   ,     L      ,"   _'   :    ;   `''' :`'' ^=-."^   L-:';~"L "[   #[  `]L"^"]'''~Q==;~^ 
  "..`=   ``   `'    "   , '``-''  '.  .~,[ . ^_. ,`     ".`^_ ,    ;-`''-.. ."    :        .    ~    =   ]^`- =]^"^#^:=~],,_,#__ ~L   ].   # 
 "   --  _ `. _`- -_-    -   ,-   -   -~~,"'.   -[-       " ." _    `              "       -'    " -. .=~]~.,L#~"   ,    [L   ~_  "g"^^^]"^=~~
'.--. __-`   _~    '   -:   .`   .   ,__= -   ____`_       _[:=_   ,-        -.   ^`  ___   ;    "   _L#Q"_``  _"   ':   ~[-.,"[__ ~_   g_   Q
  -'   -  ''-..  _.    _   -'        ;"    `   ```:,'_L' ''' " `;~ -[        -_   "        '`       ~[#~]            "   "L`   L  `-~'"""~'"~~
 .`   ..   :`    "    ^    .    "  -`" =.."    -    [[~""._`'[;;   =     `   `    ..        ;      ."[:==          `;" ' =,' ..`.   '_   ]-   
'-   .  ' - `   _    -    ,    `    -'_-_=`   -_   :-_L=_-"`--. . "          '    "    ,    ]~-- ',~.]_            `'     ~~    =   `=_'"^L--=
`   ,-   .,    -    _    _` ` `.==._` =  _    " -."   ].   :-^    `; `'     -- -  "    =    ]#=[,.="';~._._,-       ."=.=  ^    -_   ,=   ~_  
   ,'' ''-     `   `-    -    _    .  -  .  .::"  ,=';`   ";`    _      '    '    .     ''  - -  ~=L; "L;_." ;       ;     :L    _ '` .'''';-.
  ,     =    ._   " `  `   . '. . -`  `_ ."`  ,-^"_'.  -`.~]#L `'  -_,L-""  '`    "    _  _=`. ,~   `=_~=:''":    '` ." .. '.    "     _   ~, 
--    . "   .     "    .    `-    -    _ ,~'-- '__"";:="~- `_'[,,_'~-  `. ` .`_ .-  '     ~__;L[      L'."]]~==_~Q=--.-_   "`    _---  _ .  "-
-    - `   _- ` `     -    -_    -    -    _---- ,  ~,    =       ,-   `':  =] - _` .     ""`]]===^:^^^^["-==;__;~:"'    _   "    "    `    'L
_   .'`    :    :    .     :    _   .-. - .:`       ]L`         ."`       `^L-`-_"' -    _."]]Q       ^_;  ,_      . ,;`   ', -  ..          _
   `. `  -`    `    .'    -     `  -  `  .=^"..    _L L:. ^  "';           .]  .'   ` -'_" -[:"']     .#,;=;[L      `.[     `-_    :    _   '.
  -'`    "     =   -. '  ---   _ -" :"   _""'_  `'_'L==.. -, _  `  -      "`-L . ~ `  _-`Q .[[- '-"^~_=L,- ~_[   -.;_-'_--  `-_    .     _    
 __` __ _    ,`    -    -     "     =-__```' =-  =.`:;:_ _ =#" -       -,     _ _:_      g"''__~-_,=:':L~  "_`_`^ `` -_;~_   [     `:    '    
-_`    . '  .-   ...    _    ,L    ``-'  " "[=L_ _.',    ..`':L`.        _.`.,_ "        ~g _;@~~~LL;__."^~ ""' ' -   "~;_    =_    `    _    
:`    `    -'    .`    .` '``_   . ` ..  . ,~,,,"~:~~        .",.-- `   " _; "^='`,"`  .#~@";LQ#]_  ;[L.=    :     ,     `"'' __ .  '     "   
  .  '.    :`    -    __    '     .     = ` . ."^~^:~=:._    `_~_-` ` -   -` " -_   `"_----;[^~"~~""   ~_.-  `_    ;          "      '        
    ;    _-  ' ;    -=_   _""     "    =    ._: ` _::-  `==.__,= .' . ` --=.  _"Q_  [=--.- =;=__ ^#''-_~  .   _'  '`  =   --  `.     ;_    '  
   :     :    _^    ."    ;'  '`, ..;;:.-  - "`   ,  "'`-    `""_ "-'   -"~',~L=~L- ~"]=L;L"-""^Q L#[L_'``         ,     "     L '   .-     - 
'=`     ~    .L    ,`    ="    `'     L `  ,'`   ,_.:'. ' __ ' ` ':"`      ^~;"`"~^  [~ , `]   .[~_,:=- .'". L.    ".          -~     "     ` 
 - -.  . `   -` -- `     "     L     '     -`    ~ -``"_' -.--_- -`"          -_..,  [;`'-=-:L_     ,  '` ^", ~    ,;-----      _           : 
=     _     '     ,     _     _:: `  `,    _    --    --    =; :;_       :--   _-      _-- , =`==      `~ _ `.-_ ___"     "     __     _     "
..    .,   "     ;      ^     :    .'     ,.`   _`''''_,.   ~L   _.;'"'L       `      `""_" :    ""'' -'   '=^ ;_:-:`           ';     .     '
    .-   '..-  =.- .   "     =     "     _-    ``          __=' '" ''....`        ".`.`"^`-[    .~"   -`.        `" ~     _   . :`.     .     
   ,:    _'     -     "_   -_ --   '     "     _     "     _~"   -^       -    ``       ~` ".-.   "      -          -_- .__     `_----  _. .  
 ___     -     _`    -_     ;     _`    --   `._ .  -_  ___=_     _     _`  ',-        `   -.  :;_'` -              '    "__     ~~     ~     
 `,`    _.     _     "     "      "     L     __    ."     :.   . "     ~      ".    ,_     ;    _'',.               - ..":'     ^^      `    
 "      '     '   ` . ..   ' . . =`     `     =     :     '"     _"   ` _    .'`  ".'      ``    _. `:= .               ~  `   ` __ `    -.   
_      _     -     --     ,     .`   ---     ._     :     ".     ~      _     ._     "    -_      `    -'-             --  ".    __;     _  ` 
