          - `            ^      _                 ].` ..          =._#~:""`^^~=_-  ',L    -,`             "          ^~^=- `,             ]   
            '            ^      _                 ]"      -       ~L`         -L^~_:.[~   `   .           ":  -  ,^""`   -. '  ,~]"      .[   
          ___-           ^      _                 ]=   `       ~-=];;;_L~=^--   .."= ~#   ``              "  .= _L .'"''' ..  =QL[       ".'  
        `^"- ;           "      _  -    _        =`" :         __~_~^[]^~~~,_ ``     -=      .            " .'  _ _'  ``_-^^-~##'             
               ''  ` `'' `      .`     '  "     ~_'`            _g_   ^=' '^~~_    `='     ,- -           -_=L.`_       ''  _~ _,_:^[;LLL;~~~;
                                               L _ ,            ~L ^^=_        "~=  .     `'  ",.L~^^.':"'"' __^' __.'=,,,LL]~~~.  -'"`` ^_  [
                                              ~`_ .             L      =       """]^~        ,=^`  .      ''  -=~~["""`__="`."` `` .``   ^`..~
      _    .  -._.--_..-.._;  .              ~_:-_          ,-"~. ",:_   =   '   _^;-:' _-^'` -~~."-  . _~~~[~_ `-  ',_   -"'::~~,~]L"~~~=~^~.
_ _    _  ___  _   '      _;_       `-      ~"__ =    _   _L___  __:__   _`     __ -;~__=`="_-~~.` _ _`__~,"'==_   _=   =,-'=_=`".` .`  `" ` _
       _   `        ` ' '''.  `    .       ,"."   -  :  -"^`~-__ ~^ ;L  _` .   ." 'L, ' .',""_;:``     ` -  ` _ -_,``- L     ;- `_  .  '_^,,;"
.                          ;       .    - "L_[====----~~==~]' L.~[~"=  == ';:"~^   "'=_~~'""'   .   _;  .,"_..,:;-"L";=.=L-==[^=^_^",^^[~-[~"L
          -               _    `  _-   -  ~ .             ]]~^-~[ L-"" '  __]`L ---~~"   -    -    `"; -  , -_-  -_:   L  " -;L  ^  ~_- ." ._ 
    _   _  - _  ____ ___ _     _ ______   -___.--  ====; ~'__:#" ]"     _'  ]~   _]:    _._    _ - _ "  _ "  -  .    ;.^=~:-.;L=;^==~L======;^
                 ''     `      `       '     ` ""'==: ~`  "``_#  #     ;# ' ]L  _^   `   -  :    ` -  ^'"- '   -:_`  -."' ^: ;L '`''.L  '."^""
                   .     .     =        .     ....`  `[  -"' [_L~     _=  - .   [  `      ``     .."".....-,:..- _ _.`-  ~"  ;= ^-  ,L  [ .`;_
      -   =        -"  _       L   ;              "  [  _.-` [ "'     [   .     =        ^- `    --  ; '  -`- '"_"  :"".^^-~~;~~~~~~~~=#~=:L_;
         _          : - -------,-  =   ---,,- .  =,-=` _`-  _=  Q     __  `    ;        `:'''`_ =====;,_  __-____- .._-  _  `;   .  L  .=`_,,L
      L                     ;  =                 _,~` ,"_, `'  ,[              L     -          `    . _ =-`:""L'^':-~::=L;~~;=:____;'_ _  -:L
      "     :... . `'       ' ._`......`. ....-  =^  `"'--'=   @    `'    '   ~_   ` ;    ,  ,``  "... _..`.; "  ^ "'    __` -`  """"[~]~:==L=
                    ;      ";                   ~`  : ` -_];   _  "         ;.L           ". '~  --  ' _ '-,,'':^-==;,_,.~,`,   -       ~   ~ 
            "-  =   ,==     :     `  `''  `. ``[   "'-  =^-'  -        __ _'^_       .    " . ``  ';--=_-- "[      .'  _ ="'` ":~~~];===~:__=_
            `               ;                 L    ",     _'  '       ,`._L ,[             '.:.  "       _ "''',:.L_'-", _. ~-     .`   ~L""":
. .' . `   -     .  ` .   ` -        `  '  ' `~    ]   g  ^           `` g- [~         _   .: =    .`"...^,": "    "``L"~`'===[~~..;.     ".  
  "        .                                 ~     ]  ._ "":     ,L    ` _ .'              :.-   -       _ ",~--.".". "     ;"- ~_"~:~-~=L~"-.
    ==-    `                               :;L    _][            ;:      - __               . __     "-_=-__;    ` -`'^^ -=,;L__~  ": `  ` ,'=
       =                                   ~'L ''~^]L;      ,    -"      `.-:              '[  - . ,.    -  "-_;.._"` L  `  ;";^_~LL',,_   "` 
       `   `                              =~#'_  ~=,`~_. '. ]=,``'       ` :": __ ,,,========.,.   `'-'.. . . .   '" ".,_= .: `"_  ,; "`"==="_
                                       - -]-;`=  -'"][]-^";-]L~            ; `~                 `-"; _   _.-:--~_     L  _-":--,_. ";  __  "; 
                 -   --,,,,,;,..=-:-~;:'''~`'-___..`];,-~:^~]; _        -      =_       -          - ""-=~ _     _ `.=-=_^      '_"^~~=,.____ 
...LL-,.~~^^="''^"' ._`  -   -=   -   .   `'   `_  '.'`L`;  ' ,__ -     ~L]L    'g;;'          ' .     -'  : -; _` .   `"":L;,, -  `   _ '"";L
      "     :   _        '"   `    _   `-`       _`  `-`      L =_-`    ,~^],~~^_~=#Q.     `    '     `  .`.   ``"-'L_   ^  `"'"=~=.._"_      
 -   . _   ";        ;    _    =-   -L __  .  -   `-,##]~=_^'""^#^~ `._~~~",~"   -"  -_    '  . -        _  ''-  .----"~~~~,.      ` '^-=~,.  
.    '               `    `'-   ~-   ;__`  ";L_`~  ]#^___      _=_   "_^=g~'       ;`",    =-` '   _...      _    _`:- `_-`_'^~,=;_;   _   ;:^
`  `:`' .  .    ~`'' '     ^.-  '_    ];    ::  -"-`  "~=              '~;         ".  `.', ''- _`-:'_    ; ` ,--  '-  '   ',`" ._"^#L___-=.  
   ,'     ".   `_     L    '' ` .~"  .."  `"`   __=~_  '               _g           _ .""  ` . .._-..   `-.'' '  ``  .   ` `. -"  `"-`._~~L;.,
---"-     - ..    --  "-    -"    -:     _ `-`-~_.~-'L `             .-~_           ~, - `-.    __   `-__  -`,   .-.  -  "-.   .._---- --`-,~~
  _'                `__= -  `,_   '__ _  `;    =,_`                _^_  ~`         :L "_=_  `"=_,   ,__''`_=__  :=-  `' - ` '--__ `,==  :'` __
  `.-    _. -'    '    =  .. "-   '':"     ;.   '".  `             '`-,^'           L_  ``=,,  '"=  .   ;_ ' "^.   `-:  '- .;"` `      -. -`` 
 , .  .. _`  `' .-``   : .   -"'''   [=     :" .  -=.  =          ". ``_==         `~="""'` '-L    "".  .=.=;  '-"..   `"... '-".."  `` .  `.=
 _-'      "  -  _-     "_    .-_--  '_=_     '_ .   -[           ""~_ ---~              .=,-'' -=.     -_  ._''.-^ _`- _   .,.__.---.^_   `-- 
