_~`  -    .          _____                              -   .  _- _;                     =.  `  ``    ^  _         . . -                      
`  . `-     .        ;L`..~,      -__,L, _             -       `"" " ,            ,            _  - `"   -         "  `                       
      .   -  .       ="    ~~^  -~~`     =L               ```'`----`;.           "`               '`"  _`        -=`  .                    .  
   "      - `-        -_   `~]_~@"^^~..   _            _ '           -  __                 .      _'  .          ='  -                      `-
    ' _ ,  -:          :=;,=~~Q#_==_   ^]^     _      Q;=     `    `' "         _-`_ `       `   _"  :         '=_==-                         
      -  . '-    _       _]"~_[][~~]][~L""~- ~[-^=   ~ ~.                 ,     _          ` -  _" _'          .. .                     - '   
..   .   _.`    .^     `=~L=~=-`^~,]L,L~,- ~;'=  ~=  ~ `          -       ^`    ________,  __   _ "           [=~~=`                    ~     
         - .-    -`:  -`= ];`'    - '. -_"~_[_~~""'_ `"_" '"~-  .         _~:           . -  --- -         .-"-~~-"''  '           .~  __     
                 ~-'     ~  -`    ;'    _`,[,#~_      ,=L   L==,_         ~-^         `        :-     _  _'  ~-~^`                  ; -=     -
        _''      ^ ';    -_~~L. _,__-'~'~"]^;^#_     .^~L _ , ._.       ' ",;      .,'       _-,g~_-'"~"-~L['_- L                   ; '_      
        _   .   .__;     '"]#"  =]~^  ` ""~:_],_     -   .  ;_L_L._        `[ .    "  "       "=#' ".`L  _  '~L~`  "[~,~_~~=====~~~[;-.'      
      =   -      `~;    `~~-         _. _-"]~[g~    ,"-  `'`  `__. -"^[~~,  [      - _--'      ,~~  `. L~g- ,~_`"-  =  [_ ,_;__;, ]L;  _      
      =           ~~   -_==~['" -   ,~L,   ] ~[^   ,',    =",L~;_:~~"====  ,_     `]="~ ,,,=   ^_~=,_:" ',' -[=[_   #__[,=__[g~]~_]~'  _     :
      =           ,;   -_~L~~;L"'"  [   "L ;;LL_____]]L.:   ; ~~         ,]][;"^~[__   -"      ~_ ~[;L  _]  ~gQ`'=` ][;]__~]~:~]~]~;~  _.-  . 
      =           ":   ']=,_'`.     [    ~L^~[~]^^".^~g`_   ;'-_         ";'["""""`       "    ~_  ~["~~##  .`` _"  ~L"#"[]g~@~~~[~L~  _ _ `; 
      =           ].    _~"]~[#= ^~;      g~_'#g -   []`-   '-~~          "-[  =--_      "-    ~   -[_ '_  ,~~~ ~   ;` [L ^"'[_-~ ~[~  _ ~ ;' 
L~-   _,_;:_ _;=~~~:. ` _#  _[_"_~_;      ]=^_"#_   _[~=___,; -]~=~=~~[-=~~L[;L_';];~:~_==.,===_~^^_;]; ~L;.~##]` :==[~^~_~^^^_~[~[^^^~_=,:_==
-:,;:; ^~_~L-_"`.;L"`;_.~" =L[L=@`[~      g[`^_[,~;=,,=-~=-~"`,^'=='""_.~L;,[=;~;`"][[L^~"'L:[L,~_L]]L'^L~.`~#L^   [L'L, `^^:,L;==;::;__~-~_~;
[]"":_"~`~__=. .'"`.~[[=   =^",#  ,       L#_L[^"L`;~~""~.~L]["=^=:[.L~=_],:;[]~~~==:==;.~~L[L;;"=""  _L:`,][[~    [~[L'.="=,=_=[^]':~,_"_,.=[
~_]L^-]-;_ '-'_ _~~#~_-   ~_,#=~#.[      _["_[~~--",~LL_~"~~_-L^~"^:_[~]~=~~[#^~~~=]^;L:-:~~;[~~~~  ,^- _.~# ~    _~[;~~"_-~[~^.~__;[~~~_~~,~^
_~~]]~L'L_"~[_,=~~=[_"  `~`_^^==]@]      ~ =_]"~~[~=~~~~~~=,[_[L;_]]#[_=;~~;;=_~_]~_^gg_]]~]~[~[__=' _=_=,[' -   _~=L~~;_~g#;~L=~_;~;L_~~~,;[,
=~,,"[L,~[~;;^;L=^^];`  Q^"~,  _#~`   --.]~,[~_]:;^~,]#L~_#=[^~~L~~-~LL;L"L;~[~L~gL][[L~[[]^;Lg""`  :;;,_~],"   ;~]]~g"L=~~~L[[L^~;;[;"^^L;:~]
_[=][[=~~~~=,;L"~~=-.   L~;=["#^-        '.]~=[ L~]]=L[~~g~#[[_L~=^~[~L~LL;'~L~_~]^_][#g=~L][[`  .:"".L~"_]~    ~;~L=~~~~L~]~[[~==]];["~~;L'~[
~~~]~-"~##g#]##,~L"  -` ~~~~[-      .-    ;~]~[ -~~]~###~~#~[[~g~~~][^]@#~#]]#~~~~~#]~~~~~~~Q~"__-~~,L]g[=-' -.~~~`       ""~g~#~]]~]~L~#Q]][L
__[~:_;__~]L]g#]~'   ._L,,^=`    -- ~     ]=;_[  _g]gg[["~]^L[#[~~]]~[g_^]g=;g]=~];]Q[LL=]g][#_g[]_ -^"     _._^              ^Q~[[];~g~~^^]#~
~=,~LLL_~]~~~#]L~,_  ^=^-   _--`   ."   _ ]~;~   ]ggQ[]L~Q]];L=]~,[]L[^=L~#]~#LL~[^~[L#~[#~][[gLL"     -~ ''.~L        ..  -  _ ,[^~~~gL'~]QQg
,]#]~L~__~]]]#L~Qg~^'L`` ,"'       =    ~"~][g#.'.]'"[[#~[Q]##[][#]]#[]_,~]"[][Q^Q~[~L[#gg]#][=#~,,        _"L -                 ~,g[L#]L.~;g[
~_]]~[~#~#~~]g#g_]#],` `_         ,    ~ "]]]Q#`-_"~]^~~#]]#Q#_~#Q~]__~_~~]]gg#~~~]#g[~~~Q#:;[Q#~_-       .~ [                    -~[~~#Q]~~["
#~~]~~]g]]~][_[gg~g]g; __ -       "    ][_Q]gQL .~~[]]][~gg;;L#QQgg=g=g[~Q]ggg#Q_]g^gQQgg~#Q~[QQ~g        "  ~_        ` .:,__ `    ';Q[]Q["[g
]~~]][g~g##^~[L]gg##Q[ g# `      L     "[ ,[[#L` `~][#]L#Lg]^[~~Q]]~g[g~Q]#QQLL@Q#]#][]gg~g]g[g]g~       ^    "[-' .         ``      .gLgg];##
"^"^^_"#"=""'"L"[~""]="@]~`     _-      "~,^^:L-, Q#~[^^"^^`"L[^[~^^~"^^:^^''[^[^~^'^^^^""^^^""#@       '"    _,[     -         -     [#~~^~~L
]~]]@Q~L~~-~Q[#-~~##;".~~~      -        _]~~~~~~ ]@QL-~~##~[L~~#g#]~]L~~~~~~~##~~#]Q[~~~~]~]L=g##_    ,~~=^^"@-"_               _    ~~~~gg[[
~]Q=~]^~;#]#;~L;~#]][^=~#g-    _         _]]g#[#]=]",QL~~~#;~[L]gg][]Qg~~g][][[g@L=~~[L~]Q]]g[^=  ";:[~       ^g~[               "   _[=[~g]]~
#=~]Q#LgL]g#]QQ~gg##gL#= ~~  .;,___~~~^["  ]ggg~#[Q@]LL~#]#]#=[#~g#]gQ[Q#]]#[[[##~##[]LQ=QQ]g@_     ["         : ~         '` -,.    [L_#L]##g
-~^~~^^~~~~=~[=~=~^"~~_   ]]="" ` _#~QL    #==##==~]#^=~#==~#[=[=~~#=[##==##]~LLL#]=~L#L~[=]#[.   _^            ~'          "-"--    [L]=]]]Q#
,__,,;, L,,,..;_.~~,_`  _"`       ]@,][    [_LLLL~._,,,_ _.,,;-,~ ,,,~,-,.,,:;_..-_.,,_-___~;`   ,"           `~~            -"-     [__.-_,-.
=~;~[]g[]~~]]=[~]^]]  -'          "][#    :][L#[[~==[~~Q~~]'~g[[g#]=]L]]_~g[[~[~=g]g#;^~=~~;.   ~`          _;Q]=,           - _`   _[[]~~]#][
#~~]#]~]gQ#[[Qg^~~]' :             `' - _][;=L[=]g[]#Q#~[~^LL]~=#][~#~~~]]LLQQ~;~~~]#~~~[]]''-,^          _,~LL]=~,           ' "   ~^[]]~;~g#
]Q]Q##]Q[~~][#L#~g-,"              ..`_~]###Q#[;]#][#gQ~~]]][gg~]Q#gL[=[gQ~g##]L~]]]~]~Q~~~  ``         .,Q;~[#Qg[g]    `~^,   _ " ;QQQ_~Q]]#g
~Q]#~L~]~~~~[_L#~ "                 _#@L~@Q#~L]#[~g]#@#g~Q~#g#~Q@#gg~g]]~g]~[#L[~Q]~]###@~  .       :-~~~g~#]]ggQgg@~-  =`--' =L`,^]Q[~[~L[]]Q
