`^__="..__'_,`_ -  _  _=^,=~]~~^"~#gg]]~L        -                                 ,              --  _=.;,.^, `:_             _   __  _     `
 ;="'- `_'`".-__     -`.,^^'`   ._LLQg~~^.       ,-.                               [';.            -:' _L_^'`   :^^,           -, `.   [      
   `'.. _  ..~""=_  ." L``      ``==]]#"L~         '`--                            [;"_._         =="'          _~.`:             `    L      
           `_.. `=~.;L~L ".`;`   ^~:.~~ #.           '..                    _~_-   [---. --                    .[ - ,L   .` :`-.    `-.,      
     _` _    -'`  ~`_==     -- ,L'^`~Q=    `'': _-      `=_   _  = -        [_L]   [- '    `                    L`   == -;_ [__       -;      
     .   `.   -`  _'`     -_'_`    ;[]"   `' _     `'=..   '.:  -'  :_      ^L,":_ ] .       ^                  ~,`: -.,;,__      -    ;      
^===,L_  `- -  _"`...` ,`' `..LL~=,;~"                   `"^-=   ...``_    "'"'"~_=~;-   `  .]                  =[ .  '=~=~,         '';      
     `- '-:-~-'  _"  .L"~.`:~L-_  ~~[:             -,^~g= -.   ,_  _~;_.~ ~- ``,~~~~]~  ` -  ~     -; L,L^.     -L    ."~=L,      " `  "      
  _   '  -~=~-  `[  `=-  `,g`   =_ ~[`=L           :` 'g]    -     ~   ~_~L  _:L^@~`_=   :`  ^=    `      .     `=     `];__         - ~      
 "    - _'  ~--,,~  ;     ~Q      ' "L,--        _L- _#L           ~, `~  [_."-`  "#LLLL_    ~   -               L '   ^[=[,           ]  _,.'
___,_= -_ ` ~. '_~'=,"   =];    -  `: ^^=~.'`._[]"  ~" '  "        -:'#"  "~[`. ` `~~#gg~~]; ^    `              ~ '  .`""",_;L_~~~~^[@""''~  
L]gg]L#_L-  ]   ;`  _=    ]_.    -   "    ]` L-"  _~.  "~ .          []_ . =#""]^" ] _^^~#"# ~                   ~~~;~["]~~-`=L_ ~;   ]__,;~~=
_  ```~;~   ~  ~`_   `  __'g[-     -_  =   #^   __g  - `[ ]   ':_   := _  `#"   `-_#,   [ g``= -  _,_,,_[^=]''~_  L  ]~_-~L;L~==^^[^"_~_   @  
~gL]]~Lgg;[L~LL_ ]- -." `;.^]L_~-#L-~~_ "     - _"]     #-]            _'_,~    "~".^[;;-_]]~[L:~ ]  [-.; "[L~~~^^[""]#~'~[  =[L  #  _~~_:;^:=
~~Q=#LL[]##g["   ",'`_L- '` ;~@_      -:.`'.,.,,=-]     _]] =  ___    .__;=L     ":'`"#" ~,];==~~=Q~"~L_~  ];`~_ .[_,g[;~~[==~[^^~#""""_   [  
Q]@;QQgQ~Q]]@]  _~~,  [-  -~QL^_.       _~^:_._= _],_  _`g]~["-  `^' [g_@^~~,  .   :=_'  ~~^:[_.]_Q~~~=~;-^]^^~"" #  ]L   [   [  ~] __^;,,,[,~
Q]].~]@QQg]g#"  -~]~-   :   `;_       :__.]~===~===~[;_~g^ `   _~-    :=[~^~;     -;~[__~[_,`[_`_ =_ -" ~  ___~_-;]=~~[=_^]^^"_^"'"`  "_   "[ 
@Lg#Q[#~g]#][    ~Q]    Q    ['L"'   __"  ^";[___Q=~:,,g]  ;-."" `__    _^L'~-    -_[;,,~,;L-[=~~'^]",L"~"`"  _L  ]  ~]`  ]   [ __~___,~L;LL~L
]Q@##Q#L#]g^[   ']#] .=_    ^L =.#       _=#~]#]=]==`[~@=   `"="`` -L     "^""   _=Q_ ]_~ "L [ _____,],L~_:~====_~];^^""'"L""'L""`~`  "`   ": 
~]~##,L#~~]Q[    gQ~[~gL~  ][ _.]--.   _~  "#~~Qg#~~~g~~Q~; :-      -.     -:"-~~  Q~"]"~""]']_ [ =_ "  ~  "' `_  ]   Q___~  _LL _~,,,._,;,;[~
@~]]]g[g]QQ]_  -_]Q]~^[[^ ~# _g=`   ____    @Q[g@~~#][g~~g~',  _  _-      _]^^"^~~_#:~]=~==~=[_.~'^~'~^^~~"][^~^""]"` ~_ =]   L        [   ][ 
~L]][Q#gQ@g]Q~ ~~Q@],""L~#LgL[[~#[~'   ` "@g@@@g@g]]~g#=QQ~    -_.-'''   '#      ~#L~_]_~__#-[  [_~L`~,  ; ,~ ,; _~,;,~,.;",..L  ;'....:.=.~::
Qggg;][g@]@]~"`~[#]]";#[Q~Q@Q#_[  ".      ~Q#@@@]@[@Qg]]QQ#    `_`   " =  L      _"Q_ " ~  L`~  [  L ^     `L  L  "   __  ]   L   "   `L   ~; 
~##g#[~]#~g#[gg~[Q@@g@@g~~]Q#L[_          ,_`QQ[~g##~[L#Q[] '.--_  . .Qg=g]~     " _#",^~^']^#='['"~'~~=~--~---~-  .  ====-"_.~_..~,LL~~;;;;;;
~~g~[:]#ggQ]^gQg]g]#[~~Q#Q@Q[g_          _'  `]@gQ#gg@@@#gQg^- _.  _'[QL@@`"#    -- ~. ;~;,"-~. [ _L_~   _ ==  ~      -_      ~   "    =    [ 
L#]~[~L~Qg#]]QQ]]Q]Q##L~@g#g]@Q_            `  "]@#gQ#LQ##Q#[".-.._`_[]^Q]]ggL-      L_ ~  L    [  "`,_`` '"``'L"^~-  _^''":L~,=.==_=-_L... ` 
####"~g[~##Q#=g#Q@##QQ#]###~=~~##..         :    `~]QgQgQL##g#" ~ "~#[Q]Q@@#Q@L    ' "_'`  ,'""^;  L=. . ...,_.~,__   L_  "   `_   L   _    ^ 
"~^]["~~~]~~];~~~~~]~~~~~~Q##[L##@[;.       :       ~~ggg@~Q@#   ._]Q@Q@@####g;g    " ]._._~.   .. "  =     [ -_  "`  L_''^"^"_="--,  ._,==,-.
QQ]]]LQ#=]#~=L~#g##]]#Q]@QgQ@Q~Q]gQgg_          -    ]#@g@@Q@##_^^";'"_____,._L=L-   _ [    ;         _   ''. .   ".-- ___"    _   ;          
][L]][Q#Q@QQ~~#gQ#gQQ###~QQ##[Q~g]Q@Qg          _  ' ~`' ____L,.~~]]#g#QQ]Q]]@~Q#~`   '^    '`  ,'-   _  -             -           ,   ..   ' 
@~]#g##]QgQg##Q#[]QQQ@]@Qgg]##~^=Q]"==;       -_L   ~]#[#g]@[g##QQ#@Q##~~#]][==L``    `'`  -.=.  __       '``' -'= .     .         '        ` 
~#Qg#QQQ#L~~~~~~~~~`'-`_.-'`^.~_~~~~~L#~       _--;]##]#@g~#[#~]~~=~^" __-   -     . `     -.   - --''-""---.  ,           --      --.        
~_[''`_-^``"` __,;~]=g~~Q#=Q#gQ]Qg]]][_~__      ~]^]=]^,~__ `,"       _   - '   _   `              `- -=,      .  ``'':'' `.-,--             _
__~_~Lg=###~~]]#";];[L=~#]]~]###~QQ#[]L"       _~_  `       --     -      ,    "``    '      '   `".'    ' '`     ''.    '      -'""'L- _,..__
@]=Q#[g#Q^]^[#'g#g]ggQ]=]=]~~#]==="'"'       `;,`      .     .  .    -.                -      `       `      .             `     ..`.`  _  `. 
]~[~~;^#]~~#[]~^~~~~"~--' '-_   - --     -`.:      `  .            `-   -       _` '` -    -- _.-  -- ` --       _'--   _       .       -     
~~;=,;L;.:=-:' __    ``          .      - __  .         : -, _-  ```.,_   - -  _ .,'    _          `               _       _ -` = -`   '     _
L="'` `__        ..      ` .            .   '     ' ` - _    ''-"  ,``'  ,-;=-" ,"=' __   ==, -,-   '   '`  `   - _``.     -        -` '   -  
'.     . _`       `=..       :.         ". ..: .~"-:.."` ``',,...=^"~~L     .``_=~"__``_..`.:.      ' .    ` `        `_.`   `    `..   '  '. 
 --        -         `-'      `      -,_._;-     _   -._ '-     '~ -``[   "~[~. `___-'  _     .^ --_     `--`       ---       __-  .     ` - ,
