   _;[            `=_- .=="`                    .;_'    -                `-` _     .  _`  "_._=~``           L    _         ----__   _      ' 
    .[" ...                                  . -"-               -        "L;.      ."       ,^L,_`.         ._--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. .    ` :"- `''       =_"       ^       ', ``".   "`"~.-  .[`  #`="^^=L.    L=                 ;     _  :  `=
     [             -                    .     ,L=;,     _    -   ^   -----^'    "- .:" ` _-'   ~-       -~~, ~=  -             -_    -_,_     
     [           '     _,    _       __ -` =[@__ _=#^[-   -   `  ^_      `       _~'   -^"     [      =_   "^g_ -`    _        ~"     =-' __  
     [   _"^L~~___               ..,,-"' "~~~g]L]"L_  LL.        ^~.   .`      ,'    "~`      :"   ..- '`_    '.      ,        ~_     _-.   . 
     [  ~_       '"[ ."==~`     ,=        '":[."'_"~`:L"#-   `   ^]  .      .~=L,_=="         "    ,     ",.    = ."`'"_       ~_     "-```   
 _~, ["            [ .   ~      -~         ,~:~-_ , `L; ~~       ^_-'      '["              _' _   "L      `:    ~_     ' ,'   ~_     .  -    
  ]]^L@Q~]~'-,=__   -=_ "_       _ _   -   "~[=Q^^-';_  _#;     ,~       ,  ,             _"  _`,   -^-,     `_   :~_     "    ~_    -        
#QQg#g#Q_ Q--]L.g]~Q###"^~~~,,,_^.    .,   ";L`   _ '"  ~~`   ."        - " [            "   `,''L   [^.^L-    -_   '[..,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~..=.  ,:L ,:.;=,   =_` ;^-       ,:  .-] `.   ,    ~`~""    ^  _=__""",    `,    =_ _=.:^"="" .:=_`, .'-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]~Lg~~_--"[]__~"];=L] "~:       `.-  ` '"-_._~~ ~: ._-~-      ^  ,[  ``  _-   `"-   "~_' .-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~L_='~=L~~#];.[]^_:~~;=_  '=^'        ,:_` `        '     '^`==_==_",;;_ `,.,:_=_    =_   ^= ."L=__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~~#L["~"[~~L^:~L^^_L['~-`.,   '..      ",~               -           ._ L___^,-.-L~`    _   `~;[~^=~#~~=~^L^;]][
^~~#^~]]  ]][~["~g==Q~Q#~#=g[Q#~@~Q=[~[""^,="_~~`~_  "_-";".   =_  " ..'     `_                `   '  `=]"=g],~L~~,    "    '[~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],]~~~~[_g]#_L _]'-~^  ,~_   L=  `_~^  ^_- '-:_                          ,     _L_~-~^~~=~L;-  _"    L'"~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]_:#QL__.;_~-]~[  ;_,]_]_ [-`  ,~`  _- `[;[^_~_                              [~^[,~_[]~[][[.^^^'   _=~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~= -'.'^^Q~=L^~_~]L[^L ,~L   _~~`.;;[L"``,_-'                   "      'L='"~;L~~^'        . ~~#]#]][~#~g]]]~
   g][[g_ "L`']  g,"["~~_#[~_L[;_-:^,,:'.~`-      '`.,L ]  ``[=]='-='  .' ' '                 =             =.'"       .:"`',~[=Q]]~"#~Q#gQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__'[=L-~~,;-~Q]~          "#~-" .;"[L~-g-`  `      -             .."  -       --^       _.._'  -,~]]#~_~~~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,`"=]==]-_      ,' ;~_,^,_="=_g~L_.       ;`            ..    -  ,L^`     __=.  - -'  -~]]]]g,[Q]##g~]~g]QQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__, __;_''"__,^: _,""`   _^['. :"];~LL        ''           ,'      "'`    , ''    ''`        "~Q##Q#gg~g#]ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~#~[=~=][[;g@'"'`"     ,[gQL] ^]~[L]~='     _=.``;       ="`         .. `"'=.. '.               ~#[]~^]][QL"~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^^~~~,]~~~~^~"~[~~~~~         " ]~g~~~@g]Q[g] .,: `-` -- ._---'`           ~--'""                       ';_ _   __   ""`=
[ .[L -Q[_]^,L_=~_==,-_~______" _":"""^' #[_= __   "~##~g_~QQ[@@gQ]]=L-::`                      [ '                   -       =##~g~~L^g[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~g]]~~LL   [~[#"" "_~~"'_'  '` "[~"":];`                         ]                       _`     ~g##Q]g=~QQ#][Q
[``~[  Q[.Q=^==~=[~#][#Qg#~]~]#Q#~~]#L    `[,      ~LL#g#]#Q[gg]]Q=;]=  .                       "` `''.                    .`   ]g]]QggQgQg#Qg
~:~]~^^__   ''-"~"^--_~#~#~~~L~#~]]~#L     ^:       "]g]~]##g[#@L-" .^~ _                        ~  -     -                -.'   ~~~][g~#]]~[#
^_]]~~L;~___             -^    `_``^^L              ~@[@gQ]]]LgL"-    -~`                        ~_   -      .-              :]~~~~~~L,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;___._      ,-             .""'#"^^L###]##    ` _`                        Q     -      `:             ^L~gQ@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]],##]_[g#]]Q~=     -        ":' ;-_ "~``._~ ;   "= '.            -      ,~==,     =]~,     " `          g#~~]L~]~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~^]]L#ggL~@Q=[     .       #~~;~gL~~~,_ .-_ ;    '~--`-_. _     ~~=~^^,[=-~^_-.   "~#gQ~      -  _      #QQ]#g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^#L#~gL;;    _       g#]#]Qg]@QQ[[Q#~~,;      ;   ,__.`;`;g: '"'`    ~,]_;L- ~  ___-_`,__  `- -    ~gg#g[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~'":_-=~"_,__   -     -[[@g]]QgQ]g]]=#~"~ `      ",   `"L :;"            ,~[ ^,-^`. ,";~,=[_^".-`'    _#,"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.;~~^""=- -_     ``=~^"`==~~~=:L==[~         ":   `~                ``;'  _;=;~[;~"[]=LL[^=~  `"  ;'_"`]=.`"_"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  ~~~^"-_ `,        `^ " _ _-'    ~          ^;   -                ="    ~Q][###~g~]]]##~#Q#.  '.___--___ --- .
"~;'"[_ ~~="` _~=':`=-_==^  _,=:^' _;;" _    -_      `,  ``   _= ~ ';        `L-                  -.    ]_QQ]L_L[][~[#Q]~~[~--~=_gg[[L~=~^~]~=
,  , :"_  ,=-" -  ." -  _-- "  . -,; --'^;.   ` '      L_   .``  _  `          L_                 _ ,, _L~^^[`~L~_]Q#gg[_~]L,_~:]gg]##~#LL;'~[
  ` `.=='    . ' ` .-:`== ...='- `- `     ^,   .,``    `[~".--"" . `           ~_                 ^ ''=   ` ```  =`'=""^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `_-   - _ =-      -`'-'^_,.         "[  "^"~-`    ^-":-- :-  '          __                   `" -   - `       .   --- _ - -.`.:=_~~~]#[
