    ` ' `"'''':       ",-----         :__         .      .;^_;`   "   ,_      ~   ^;             ^     __                                 "   
                       `      ''"'''^^`--L:...,...,     ."""      "   "#;     =_   ]             ^     =_                 "               "   
"^^::.=:_.===.,_ .                                        `       "'`  -``    _`  ^]             ^     =                  -.              "   
 ^            ___~_-'`~_ ` -["~_.^_----'~____          -`              _     :-   ""'---------,--"     =                                ._.   
 '      ~     L_    ' _                          =^`'"~           -   -` _,~~'   -_                    =    `'''''''','  -                - ,,
 `"":;;;"=LL;L"_    '.,,  ,"___  _                ^   ~            -.- ^=["     _"L' ;"''-` ;'   L .     ..  -                                
'`    ` _     ``   '      _"` `'"_` '^. `"=" =~==_,== ":          ::' ``      ,^` `  ;   "       `    `   '  ``''' `    `'   -..   .=.=       
        ~             _    "; _  ^    `         `-    `_~    - - _--`      .:^L '~-""`---~---   .`..        --     -                ;         
=.=;,,====~,,-, ,-- `      _;__________  `          -  [ _L_^`   `-      _=:` =        _ ^                   -       -      `` '   ``     .  =
        ~     "_           "' `   '`''"."""'-"'''`- .'-_- "[:           =..,:-L...-' - _ "  -`,           -   _                               
              -            "`                "         _ "#[-        .-_      _  _   '   ^   L  ~     ``` _''`_'  ` `- -    `'`-  ' `....... .
~ _,;_,~_ ~.... .. `   ..  "           -         _     .-_~         .`        _          _   "  _    '    -   =              L    .           
-'"     `                 --:   ` `    _   `'"   _`    _ `                    _      ''  "   _  ``''  '   `''`  ` `_   _'':':_'`':``,     '`  
  "                         :     `    =     L    "                   ._      =          "   `      `     -   _    "        .                 
.~",;;;_. ...,._.._,,  ...._` _._.. ..._   `'_-,,`'   -_.             ]]_"..=`=....=..==.-===.-^".. '=  = `'',_' ` ```  ` -` - _              
 ~`    . =-    _     ,      '    `  -  _    ;L   '"   `~              ~, ^~   =      ;   ^      ~   .         =    '                          
 ~"      ^                        .         'L    _    __               `"]~_ _   --_: --^--;"L~_,==:==_==-  .     ".`'`'',_`:'^     `   "    
__, _   _,-_   _ ____L-,;,-;-,=L==L:- :':~;",;   :...-".'",~-              L  _      :   _   "  _  `               '         "                
'  ,"""'`^     =     ;     ',=`             ==-   ,    _ _]^`"""=^==~;,____L         :   _  ."..~ ...  =   ..'=.   ., `              ''      `
   '     ^     _     ; _  ,'                  -_--"    '~]~`             --^- __'`'  ;   _`     _   .  _     ;     "'                         
   __ _  ", - -_,,~~=; ==`-_ -               _   "^-    `                     _      .          ~__ :    -.. ` .-.. ` -`'' `        `         
""_;`    ^`          ; _ '-         ."^""` `'"- .  ":              -  _      `=.  . `.   `'''"''_  ,:  -     ;      ;                  .-     
   ,     "     _     `.`         .=`        .        '=_   ,          =       =      ;   -      ~       . '. `      `       `                 
   .     `  .,,.`    ` _        -           -.   - `.. --- "                  _      ._  `--'L -~-  .     .     _                      -      
""_      _            '     ,;-,            ',.:'`' ,=` '.`=.                 _      .          ~   '   _    -.= .              -             
  "             _      -   ;  .            .;`      -      .                  =             -  '=  `'                          '              
  "        .    _ ..==      '  '_    -      '      .    -='.           `  ..` ^   `         '"     -      -.                                  
' _    . _--    _                "---L           _`    - ~~-:^^^^^^^^=~[      =          -      `   -                                         
          .               _-  _`       `  `,    -    -`= ~-         ^_`]_      =                                           -                  
          -  ..:~:-          .`            :           _ '           ' -,        -          :       -    '       '                       _,,~~
 '  , `  ~"     _           .-    .       .'   "      `  _ -            `             ..         `                          __;L===:[""` ..   
    ;    ~      =     "   . `    _-       .` ._  _       "~ -            -                                       ,,,=--^"^"=` -  `   .  `  -  
    _ __ _'=    ` `  -_     ''    `       "         --     ~ '           ^~_-             -          _,,.=~~^""_,  .-' _      --___ --`  '`` _
    :     `           "     :'   _              . '         ; '          ""L     '        _,L~-~^""',.-.- `   _,.' ''' _-  L -.         : '''_
   .                 ."   ..[              ~;.               L .          ';_-,,,===^"["`..=':"_`'"^_._= ''"" ',:` ==" '`    . .~"  . . .. `"`
   "         - '`    -      `L    -         `  _             `_ `          ''-__--:---_   _  ":" ":_  _~_ _-"  -   ,L-  ^_`     __-- -__  `,,-
   `    `   _  --      _      =__ -   -      -L-       - ,  ,_:  _          _   -  `   ``   _="  _`   -_- ,.' ",__  ____~=-` ., ___,_.,_      
      -                         ~ --          ___'''' '-       .. _        . -_    ... .         . --`,`  __-  ~".'-;,   _,..~^""''    '.L'""`
                                _ ` .        . ^   .'       . ` - `-        '""  .`     -= ` ` ``     .-' ``    "^....- '..    ._-="'' ` =. .:
                      --_----   _   .    - --_-`~- "       `-`  .  `'       '" `--'  -      .   _     .     --_..   `. . _--  __    _[,;--^`  
