                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .~~~,                                                                                                                     
                   ]#_,_^~_                                                                                                                   
                  ~[,L`~,^]`                                                                                                                  
                 ]L,]~~~=L~g`                          ..=_.[,~__~~~=. ;;  ,;,^__;,_,. _      =_._=_=_,~=,=.,=,=,._==                         
               -Q~~=]   Q"]_]_                         ~^~~^]~~~^~Q#L`[L  `L~[~`L][~"[_'^     ~[Lg~~][[]~;]];_][#^~~^_                        
              _#"]^ ~[  # -[_Q,                        ~~~_:]^LL~]~#~  ^L."~^^L ~^^ `==       `;~=_~_~~"=^^~'L~:^^^~~_                        
             ,#.[`  ']` "~,`];#L                                                                                                              
            ~#_[` .~^_     ~[~L]g                                             .                                                               
           ~~_[   ]         ]_~L^#-                :~~~ -#]],LL~~~g==g~~~=';[#[[,~~-~ =~[];LL=~,;[;~ _:_~ ,]]#",^~~,_~                        
          #[,[    ]-_~,     ]  "L=g_               ;],,-~]~~~]]g~]~g~g;~[~],g[~];"=~]  [L^'~;~~;Q;[;["~~~ ~~^L`"~Q] [=~,;                     
         g"~[     :  L[     ,   `#"Q;               ''"   -"-^""^'^"'"^"_""_'""^` '"    "` """"`'"""  ""  `"'`  "'"`" '"                      
       .~_]=      ~` ]L    ,^     ~_#_                                                                                                        
       ]L [_______~]~#Q~~~#_______,L_[                                                                                                        
       -~~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,-  __ .                  _  _ -_,,  -__   _  _                                          
                                                   "@[@#^QQ]@#gg[~]g~~~ggL""["g#@#@@gQ#Qgg[Q#^~@@@#Q#~-                                       
           __  =~g~                                ,#[Q~g~g~Q:][~Q@#]#]gg~~~~#@#@@@]QL]]#' Q` `#g ~#^~#_                                      
         _~]@g@@]#]~,         ;~~~]]g~g~L`                        "`                                                                          
         ;]###QQQ#]][         `^Qggg#Q@Q"_                                                                                                    
         #@[[[[gQ~~#`          ]]~]][]g]@          :g##]Q@]L^==-]]#@##[_[~~L ]L,-g#^g@]Q=,]LgQQ#gg##g#L@##Q[_~[- ~@~  ,Q_~@=,QQQg,Q#-         
         '_`^g@g#'g'           .._^#@#"~'          .g@Q~QQQ[^Q]""@L,]Q]~g@@~~#g]]@g]@@## _;~QQ@Q]Q@QQ@[^~~gL~]QQ~gg]#[#__g[Q]Q@@[^~Q-         
           ~;'`~^~__   "[^~-,-  -_''~^^~-            ' _`'`"                        `'"`    '"`"'  '`                       ''_^" _           
          "";-L_~_~     `,    ^.,^._][_L =;,                                                                                                  
          ...L__.]Q      -"     "`]___]~`  ,[      `~_;`~gg[~~~]_~],~], ~gL,_g~L                                                              
           :]L  ]L~ ,~=^'~"  .  -"]` ~~_  -;"       ]g~.QQ@g]#@]~@g~@[]~]@Q[~@]`~,                                                            
          ,#[]~#g~g_^~L_        ~g`=~#^; ^.        -"""^^^"^^~^^""" '"`'^^"'-"` ^^                                                            
          ~Q[;-##=#"  -~_-      ~#"."L^#-[                                                                                                    
          [~,L  #~~[    `"^     =~]  ~g]""          LL, L,,=~_,, ~, L__; _, ___;,=L_,L;_ ,_,.;_  __   __  ,_.                                 
        _-#Q#"  ~Q#@g-     -''-~~g#  ;#~~@         `[[[]@Q@@@@@#@@Q#Q@#@#@#^]@@[Q@@@g@[@##QQ@[@g_#@]]@#g~#@@L                                 
        : -;=   _^Q#QL       _  =_[ _~~@Q]          []#^@^]"Q@#Q=##^^###-#^ "^#~L###]###g^~`;~Q~'~#^""#^ .#[                                  
        ]~]=,   ~~##[        ^ :  ~[""_#~]                                                                                                    
        #__,-   _~_=]'       .L#, "`   ]]Q                                        .            _                                              
       ,#]~[     [g]#L      .Q#~g     "#]g]        ']#@gQQ@#Q]#=[Q@[Qg~Lg]gL~@Q_~@#@#L#g~@@g]@@@.@@[ ~#_,@@@~LQ#~]=~,                         
       ^"^='     "^"``        = "      '           "[[~^~@Q#Q#L~@]@QQ[g]Q#"g[##]~Qg[]@Qg~gQg]@#Q=gQL "#~~]g~:###'Q]^]@_                       
                                                        '                                   ``                       -                        
                                                                                                                                              
                                                                                                                                              
