@~~Qggg~]]g#]g@g@gg]]g@@#@@g@@#@Q@Q]@@QQg@QQ[#g#QQQ~[["^~#^^^[L[_[:,`"#~~^^,^~":'_~''"'_,_```;`- ._ `'`    - __, ,_ ___~__;~[:        -:'=_ ,"
gQ~]QQ######~###~##'~#Q[~]]#[[LL~^;,;_.:Q~,":''`~'''`;_" .' -- -- ,'  -'=  -L _-- _,_~__,~,_LLL- _]L]#g#QQQ#@@Q@~Qg#Qg@@g@gQ[         ; :''^,_
.'` `` ='..=` _""_^.`""`"``  ``-`` `` -``_': .`"",;__.;,;,,[~,],#~~QQ[#gQ#gQ]Q@@Q]Q@@@@@@#]'=`  ^Q##Q@g]@@]#gg#Q#@@]QQgQ@=#'         .-`:.," [
 _'      ..`'   .___,,_,,-,~~[~~~gggg#ggLQ]@g#@@g~#QQg#@Q~#QQ@@@QQg####Q#gg@@Q#Q@#Q@QQ#[_-_'`-`-~##@]#]Q~~^]^][~~~~~'LL`-~":,         -.__~;,-
_=~~#g#Q##Q###g##@#]Q#@gQg@@Qggg@@Qg@#@QQ@@g@@@g@g@g]Q@g@QgQQ####Q##]gggQ~Q]][=L'~##[[=^-,;~  `_=;^__` -~~:_`_- _:____^ ,_^__[~-         _`_."
@]]Q@@#Q@#Q#Qg@@Q@@@g@@@#Q#@##L@gQ]###@~@#g[[[#L@#"][~=#'_~~LL~#L~",;-"^,~-":''_:^_"_L~~~:~;~^'gg_^;~,L#=~]~[]#ggggQ@@@gggQ]@#-         ,`";  
Q]QQ@###~]]^#Q]~=]][=]g~=;~";`[~__,~L[L~~^===[#[;=~=''"'".:._.`=. _g~_~,L~;"~#]=,^]g@##][_"=^.-[=#QgQQQ@@@gQQ@g#Q@#@@@@QQQ@[`           "`= "'
.~`"[^ ~^~]L,.-~' ,;--.-_,~_ ^~_~"]; ,~=_]~L~##~]g~ggQ#~]Q@Q@Qg@@QQ@@Q#]QQQ@#@@@#Q@@@#-  ~"'"[.'-  ']Q@Q@@^#Q@@@~#]#~~g"~]]~.            ", - 
`_;____ -__==;[Q=[=~_~~^~g#]#]Qg]@gQ]@Q@]@@@@@[]@@QQ@gQ@~g@#@@@gQ@Q@@Q#@Q@@QgQQQg^@#@L  .  ~^~_; [   _^^L~=_;^L= "^;:'-^~_:_~~              :_
]#@g@QQg~QQggQgQ@#@Q@Q#@@QQQQgg@@]@@Qg@@g@g]@Q#QQg]#g##g@]@ggQL~#]@][#~]~L^"~LL~~~,;  ;L_~L _ L. ~"  -,"`'',-," -   .".,;  ":`;L_             
]@Qgg#@@g]@#@Q#~Qg@gQQQg#QgQ[Q###Qg##][##[[]#[LQ~ `"#_``_#L.=@L="[ ="L==-'-`"'"- --, "_~_L_;]_[. ~.    "_:;' .~_Q,,~[,]~~=Q#]g#~"            .
#g#@@###~@]Q#[~~~]]"-^~#Q~~],;~]~~^;[~~~~"";~~-~.__L;#~#^-",~[  .-  ^."._- ";]-.-_ "_]L~-'~=[~ -__~.    ~@###Q#Qgg#@Q~g~Q###Q[_       - - ----
.;;=; L=~~"'~[~__`"::;L^~`^__"_,_-=~=:__=-___=_=~[~^[[]~""]^_-_ __Q=~~g#[g]Q~QgQ@@Q#@[~^; ,~[_,== [    ,=]^;[^~[^:",[^^:^ `^[_:,      --  -.``
"^=[",L,_;,~''" , -L;;"'" ,^[L__~^,;;__~,~~]###~__~_".` Q_~#QQgQQQQ]Q#Q#~#QQ#@@Q#g#]gL`-~".^".,;L~".   ' '- `:  ,.  `; '`. `";'`"_          '.
-.`~:'-~ ~,_,[~_~];~[]~]=#gQgQ]##@]##g@Q@Qgg@L"=_""^]`^#~~g=##=~===`'^==`"`"'`_=   =`.L- :'"][[`.   :  _  `-   _  -...-"  ==  `"-_=,      -. `
]ggQ[^g~Q##]QQL#]Q]@@@#g@@~##@#gQ@@@@ggQ#g#g~g- ~-~^'L~~~_ "   "   "_.-- --"'  `_' ` .`"^^-~~]^__'-,'L _-  -.-  _  `.   __ .'-_.   -~        .
g@~g#QQ]#~@@@#Q=#@#~##@]"^#""=@#_ `L   Q___]_[~`  ' ,~"``,          [   .-- -_ .`  --'L, -=' _   `  `'_- `.=`` '':,   _   -_  `- __- ,L.  `   
#^^LQ""`]L  -#  _#`_.[,.:~_--~g:^"~^"'~L`  ~:^" _^  [Q:_ _;'.  '`   :   ' ,.'-___"  '"`_ "  .--   ;   "_  -.  `-  .-- --  ""'"` .`  '_-'_     
;;-;==^L~^""#"``]-  ,L   Q ,.[g,.;]==^]^^'^L,Q^ @~#~~=L=  " `.  ~-  `"'           [:=== ~   . `` . ''  `.'  .   _   '.   -. `='===='' -_`~=   
  #_  'Q~,~]=--,~":"[-  g_  _Q   _L   ] ,.":` "~_ -=] -_  ]~~   _._.-_  ._        [.`L~~-  "    .   .   ._  --  --_   _   -   -_   --  `-_--- 
"g`` _#   ]_ __[ -,]:===# :"]Q'^"~`   "   _   _=#[^_]- _  ^^,_.=        -=    "   `~_ [Q  = -   `    -    ,   __  ,,   =-  ',_  '=`  `_   _  '
]=.-;L^"']""`_#`  _L   ]__ .~""-.]-==:^  ','   '_;g#]g~_   L "`LL,..        '"~L^^~.]L Qg ^  ;   -.   -^   :    ,   :   `'.  ;,  "^:,:="^' `,^
`  -#___~[,.:]=^-:#~""~' ` "L    `   ,    "    ._.Q_` =_    ]_   _ `' L    "`  =;_ .::`~~-.` .-   `:   "    " ..'-..-"'' -",   =   `".  `.   '
""_#_   [   ~"   ]'   L, . ',---=  '`          _~=^]L   -   ,]  --; `--"" "---    `--.-~QL_" ,~_   `-  '-    =_   -   -_   -. ,__ ---~^-^'--  
 _#-,=LL.=-~~"^ _"   ,    ==    :   _L- -,     ~,:_'_ L~~~;g,[    "  __    `-'` __-]"___~,_^ " _=   `-   _  -.,==. ;_'  ,   `,   _,   --_   ,_
,#.   #    #  _ ~ _  ,   '""'`'-'   :  -  -,__L]" "L^,_    #^"  '',-   ,    :-"'----  -.`.` _  ~ ''' '    :    _    :    "-  `- ..-''  `. "` `
~L,:=[~~^^]''' '    :    .[    ~    ~`    - ' -["~'"[`    -` ,    "-  . ...  "."'"`'--'  '  "    " `  '_   '  . = . ` ;  ```   `    `     '.  
_   g"   ~"   `-   -"  --=--"'_`   ,     -   _"=~`.:-    __ `'  ' ^.   -     _    _'    -    `   ~-    .    '    -.    _   `,    _    -    --_
,==~==-__~"''.^    ;    ==    ,   __: ,   _.`=` =_"     ``,   _   "-    _ --,,==  _`'-'`'     _    ;    =    '    "-  = `_`  '_   :_   `_   `,
  ~L   _~    :_   -' .."".''-.'''' :   '..` '._  L   ." '~_ ... ;  ''   `          _'    "     ,    -  '' `         ,    "         `.    ,- ' 
,,[.- ==='' ''    '    ["    ;     `   `~ . ```  ~,,.      "._     .,    -    "..  "'.. `-, ` `.    '.    "    -.    ;  . ` . `-'  ``-    `.  
]~    L    ,`    "    -    -_  -- --'  -. _----   .^``_=_~,_  ~_L  "' -  -    -.    ';    -     ~    '    _' -- -.    "_   `_    '`   `     : 
[    :_-,  .  ` _-    L^    .     _       _ ,`   - `:. `,=^g  ^=_   :    `     _   __ __ _-,===  `    -     .    "_     -    :   -,`    ``    
'''`,"    "     .    `_"    -     ".--''  ` ~-._,:-~,"_'  "; [_'.'  'L       -   ''` '"_    :    ~     ,     :    "    -`     "     ,    `.   
   ,"    ,    ..   .  "''' .     =     _   . [   -.``     ``':]_'               _    `L.    '_    ".,  -_  `  `    ``    `,    `.    .     '..
._----   -     ~    . =          _    - -  -     -"  -   --  --' -   L  ` -'           "   --:_   -'     -     _     .    "'    .  --  `    '_
  ~`    _     L      - ___ .- .= . `              -`     "     _.  _:__ ,- -     -     _;     _    -:    _,  __ ,     - ''  ,     _     _    `
 ;'    -     '     '''     `                     - `..--""  `  `-`  ,'_          "      '     `;  _`'-  "'-.`    _     _     ,_    '.    "    
 .` `        `     ",     _     .     " .     "    ' ``  `         .  _     :     "  .. _`''' `."    ".    `.    `,     =      ..  `.`    `.  
-     -     .      ,'     ".    _     _      L                        `   --`'    -      _,     ~     -_    '_     -_-  `--    -_    -=    -- 
