  `  -           ._,                           `           '.],                 _                _~^`'=-'`   --,  _.   `____  L -'         ;  
     `^'     ;  _^`~_                                       ;:L            .-  --~~=,,        ,~~-       .,,,.^_~~L~'   ~     - _         "`  
      "      ;  _``"-;_._L]g=Q^^^^^^^^^=~~L;_                L].       L~`          ``"=~=.-=[ '        '     ,.~"]     _          . .   =",..
             '   _ '~#[_ ~@~[#-              ^_              L"L    _L"                 -~-~            _'.., "  ^].___ _------            .` 
                    ``   @@g[_                 ^#L     L      _"["_;'       -             "                .`    "_=   _~                     
     :  `     L          ,~"                      "~   ,       ":L',-         . ''' _.....  :              ' `    ~]    _             `  , ,..
                 ^    _  ^                          ]L;#'.      -"=         .   ==="                      `   _    ;[   ==..'''=   '``'`  "`  
   .   _       -.     -                             `]# - ,     ~ ]            =              `              .L    ^[                     "   
   ]   _        -.-   -_                       =   _~L  .-",     _ ;         `'                 ^Q""""_' "   ; _    [-  ~     L          ____ 
  `         ` -.`^     `                        L'-     ~L^'.    -"~-  ^  _ - .  -               '           '._    [L- _ ....'.       ''' :` 
 _             '       "                        `=      QL``      ~"L-       . .-           '                 g `   -L~ ~                     
               -_     ~_`                      . ~"` .. ~~--'._   -;"-                      -   `_        -..``,~     "`~                     
           `    `    __                          _ -:   "=     _    _[_                     `              _[L-_``   -L.~    .- -=_,      -_''
      -             .;                `             .^L ~ "_ _  ,    ~L        _           -'   _          ,'[,``~      _                  '  
     `L  -  `--   ''`                         L       L "L[=["L .[   'L         '..., ._.     .."` `  -'' --;'`   `     _                  =  
      "     -   ."                 '          #~_        ; '',_ -"_  -~                `     "             -            _     _.....:-.   -`  
      .`   :__-`               --"            ;  "L-  _ ~_-~`^;  `",  ~L _                  -            -              _     `               
   . -     ':                -_'              ;..  ;;," -~Q`:`:    :   "   ":                       '-             -',  ~      _          "   
     `    =#[               :`                [    ``=. , ~^;''_ =:~;.__ __, '               '                   ` ;.;  =     `     '.     '. 
  "-   `.-' ,_~,       -- -'                  L         Q  '[^^"   ~-_"-.-  ^_L                                  _" .   _                  -  
."^''   '   .[  _=L~___ _`                    ]     '   _=_  '==""`:`'L`.    ="                                 _"  `_  ~                     
."-,;- ."    .L       .L[]]==~~]___           ].   .     ````''" ^":::._                 .".                 ."~~ . ``_ ~            -        
 ""   -`      'L   ,=^""     ``  `"~]^~g],_   L-    . .                                 _[  '=  .         .,'L  - "'_ L`~    `        `'  -``'
 _=  [[-       -L ~`                      "###~_--   "__ -                             - ~]   '_^---    ._ `[_=:~~~"~-`                       
 "-_~[;_        ]^`                           ]@g~~;_                                -^   :~_            - "~L           ___    _         "   
 -~:^^",-        Q              -                ]g~~^,_ "  -                        L    . ",               "L         _ '`  -      '''      
  _'' "L~-       ]_                .            -.`'@Q~'.`-".        -             .'"~_      -.             .                      .         
~-' "L-_^~_      -^-                            . , ~gg  ~ --       -             "-   `_~;     .            ]    "     =                     
``  __ _____                               -      _  ]g_  ^= __    _  -  - _``-_-          "~L- '            _          ~   `''           -`  
.,;:'` "~``";,                                  - "  .'"   "L.  - -          ;"               "~;            =          _                 "   
"."_::`-_`=_;LL:.                                 -         '="-'`".       `;`'_                 _~          ` ..  .  .._                     
 ~~"-^"--"^':-~__~,                                        " 'L- ` ,      ,-    __  _, `   -      ],                        '-          .   ..
-^-=.=="~______,_=,'~_                                    `        __    _ _-,"-__- ` _-          L          _-         .                     
~"..;^ ."~,:~:^L_";'^^~;-          `.                          L, "-  .  -.. :.   -"` -          :' '.       ~_.                              
.~L`...`"_^;-;=^= -.`,"`"=.             -.                     "=`-"...._'"`.,`. ..`  "          =    L      .      `''''  . ..'..            
`_^--`-   ._ -   - '   _  _`.             "`  .           `    ~__"- ^__-. `_  .`----  __ --- - ~  "        ::                                
 `        '    -`  `  __=__=~_]~_           '._~~"- . --      ;:__" ',,, :-`     -     _                 _;_''`'''------                      
-. -  .`-  -'__.-.::~~LL_":L,,;_~~         -,L_~'-            L. ' '                                    "'                '''  ' ..,..        
-,.,. :_'~"":;=_;^"~;:^=_L'.;""=~'  `'   _;;"` '             "                                        =" . `'`          `     .. '       ``''"
~-~,____`-~":~"~-,-==; - _,[,__-        -.`   --             L                                      .-   -    .       '                 -`    
