'' ``''                                                                      -.="   ,[` -      _    ';                                        
           `                       `                                       ,^`_   ,'   ,_   ,'"      '"=L.                                    
    `                                    `                                =..`  -""   ,"` ."==]^"      :-` ""=                                
                          .                                                        - -"  `,~'-_    .: "-      -"=                             
                                                                                        _`' '   _ ~;. _  `' -,           ' -                  
                                                                       _          '   -   `     _ `": _   "`` L_  ..       `                  
                 .. ..                                                           ~      .   :`=` ` ``   ~-`_ `                                
                                                                                 -             ^  .     =__",_             `                  
                                                                             "      _~[;_        - -__ _,_ _`` -                              
                                                                     -        _.   .   '~^_  "       _=`[ ""               ,                  
                                                                           ._.~   `      `" `-      '-_ ["-=               ".             "   
                                    -                                 :.  -~~-  `"                ..-:-L~"_~               "'             "   
                                                                       _.;`              _. ,  ~[_- _,~~~_"                            .  "   
                . .            _                                       = - -:'_          -  ,-   [#- "_`~                  .                  
          `      -. `                                     `             _ ' `   .     -'._    .':"``  ..~`                             `      
                            --     --                      -----   --  ._       __-       "  -==`   - = -                                     
                                                                                  "^__-___,"'    =  `-                                        
                                                           ,=^^":^~.^[`         -";,  :```     -`"   .'_`                                     
                                                        ,="       "  ~ `="""'["=_"#" `  -    ."_.` - ,-                                       
                                                      ---           ,`#      '''=_"]_- `       ._  .:`                                       ~
                                                     ~`             '["==_  -.=^ _ `~L        L_ "                                         -] 
                                                    ;                [   -` ':"-'    "g                                                    ]`,
                                                   =          '"-   ~`      `          ]_     L-                                          -; `
                                                  -`           _    ~                   ~;    L~                                          ,`  
                                                 -"            __   '"L                  _#_  L ~                                        _" `_
                                                 "            - :    ."    .'^"L._   .,,,-.]` -  [                                      .,_  -
                                                -             ""~".'`     ,`     '=-,"     `:,-  `,                                     .   ` 
                                                              L -.       _"                  `~   -L                                   ~_  '  
                                       --^~~~==_             ;^_       ,,_Q                    ^[- "L                                 ~=      
                                    ,;"`      _            ." "      .`   ]           ,         "L: ",                               "`       
                                  ="                      `  `      =     ;~_         ~          ~]L "=                            .""" `     
                                 ^          . -_         `  `      '     ,_ ]         '_         "-~` "_                          -'   _   "  
                                ,                                 . -    ^   ~         L         " ,=  ~_                        ,`-`" = .    
                                ~            L     .   `                ]     ]_       ]_        [ "; , ]                       ~^            
                                ` `' .    , '      .          ~.        '_;"   ~,      ~_-      ~-  ; __ [                      ~-      ._    
                                -        - -                : `#`      =- `-    -L     ~ .     _~ _;~"   =                      ~           .`
    '-      -';    -        ---  ~-     .'-                    ']     `,    '"_  ~]-  _L     -_L_=_]    _                     = _  _    -"-   
 '                                `'    ~` -              "     L^_   L --      ._.L  --      L__-~_   ,"                   ,.  -,','L."      
         `                       ...====`                       ~  "~-L -'     _ ; ;,,.=.='--=='_~^   ,"                    ^L.~=' "-- `      
             -              --__      -_`              _        _~  `"-       ,~~'`       --  =^     ;"                     ;`_'~ "-        - 
