   `~.` ~ = ^="       _`` "- L^_ "_- ,;-_  .'~~~_,L    =~- ,'"^_      _=            ~   _  ".~=-~~~Q[Q_~-   _~"~    [:       [-~   [  _  '"'  
    ,L.:_ _[~.       -'  _-  LL _"  `  _"., - -~_,^    =^_"_ "L=      "_   -;"     `;   .   ,'LQ#~]##Qg~Q#~~[~_^    [.-   _]L.-,  LL  =       
   ` [ ['[",==       L" `     ]'.=_[  .~,-~~    ~~#   ,_ . ===]=__,,_ ~_   '   .    ;   __ =[]L~~~"^[~~~[=.~#~``    = `    .~  `."~.          
 -  -[:~-Q"'^:L      L"    `  " - -: `[LQ._]" _~~[#` .`_`--~~=~__~_~~"~_  _'^~^--   ;   ~~  `~~=~-     -`"~L]. _   .     ^ -~  -~ ]  L        
=    [.g__;   "               _^  :-  [~]g =~. ^]~___]_[ _  .'"      LQ__~]]    _   L-  ~ _g__]='.  .- ` -~=;; _  ,'`  _:   # _:_ [  L        
~-_  .LQ_[]L          =       ~L-~g[  ]]_^L"L  -[--L'..Q_   :~L      "~~' ^`    .   ]   ~_""~L~##]= ~g##._~~L;-_ " -  ";  _=^   #-L ." _.,,;.:
]_g~~[[====]~=L_=.,=. _=.=,LLLLL_`"`` ##[~"L"~-~~=-~.  #~ =-=,L_;L;;,,]__ -L   _    Q,,,~  .;[~~_'  `" ._==["[- ."-_ `=, `""':-=^^";`[`[ [ ;`~
Q#gQ##g~~@g~]]~@[@]["-"~~__~:~~=~. `      _; L"_-_~~.,=_""-:__[~-_-~."-=_~,~.~^_"__,-' _~~ .'"^~~_^:  "-~~^"."-~~^,~~^~~~ _'`  "_L_;~L~~^#"~"]
~g]g_[Lg~]~Qg^#@=Q]_:=,`__=_._-_~=^____;=  _;~=~_`:,:"_; _;;=[___=_::_`,,_-` '_`_.-'_"__-=~.;L_ ~ "",^_~[~^~,;~__,'''`~L-- ';~  _"__,-~____][[
 g~]~@"[#@@##Q@g~[L.~-"_^__'"~^"]^~^~[^  _~:~L  "^,";~L~L~,~;L;_~:~]^'"~"~;;`"^L__,,," ,";"":^.g~   [ L^" __  `""^^~L,L_~. ,;`'"~'""]L]_] =; #
gg=Qgg~gQQ##][#[~#]'";#]~=,==_=""^==~^"_#` ]"L_  ~]~]LL"=~]~^]]~=[~=[~=L~~~];L=["==~[[[#-~-  -#L    ^L,~`~"  "'"' ,.  ""[]]]["  ~.".'=" ;=,===
~~='gLg~[ ~]~[~g^#~~;L_^~-~~",~~~~]'  -~"""- [=  _~]QLg[~]L~~#]~#~g]~~[#]~~~#~~^   "#[~~~   -~~^"",~[_#~  ]]#^-",~`__._._~~^^     ~ ^`~ L L ~`
~~@Q@g#[]g~~g#[_#g]==[~~[]]=;[;_]g"-=;`     ="[   ]~~=~^^~^^~g~~_]]][g~]]]~[]g[#=_._~[]Q`  ,_#_   [`[ _]_ ~~=LL__~~]#L#~]==]]Q]]_     ^_^~~^[:
g~@Q####~gg]]L~L]~~]~["^~]~]]]L#],^_`       ~`.^  "^          ^LQg~~]#L@Q~QQ##Q#_Q~_ [Q#   ^~"_   #''  ]LL^~[=_^]Qg#][LLg~g~[Lg~       ;,~-;[ 
@^@[#L[~~~#~][~=L===][====~===LL '~=        '==;   ]            "Q]==~#]#~#]#[=#^~=~.L#~   ~#L~L _~-._][~]~`:[======[===#]#~=~~,,,_  ` = " ~~'
QQ#Q[Q~~#~#~[~L#~#"=]]L~g~QQg##_L-=]_      _'~~~   ]`   ` --``  __#]QgL#gQQ#@[~Qg~#g^`=~~_-~=-~#~"=~[~~L~~_.`]ggL#]]QgL]#@##Q~~gQ^^_      "~;-
]#g]][~Qg##]#Q~=~~~]]]g@[@]]#]~ __.'^-,;_^"`_      _L ,,..._-.==-_gg]]gQg@]~]#@@#@QQ@[ =[`__;"_= __     g_],-~Q#~]Qgg@QQ@[#]]]#gQ]"       =^ _
~^L~~L#~~~~^~~"'~ ^]######="~~#L~~~^""      .'-"';" `         ` "~~~]######^~~#~~#~~##L_"~]-:~'- ""    _L_~',""Q~#~~~~#~~~"^##~#~~L,_      `,~
#g~]~[~~~^]][Q[~:,,__.. -".-'    ..  '"=`- [=.                     "~###Q##]##[~[g[;#L~~~g='L~L_.`   ,^ ;`=#L;;Q;~]~[g~g~^]^[LL#g~~Q~gg`      
QQ#~Q@#~g@QQQ#gggQ]#Q#[~=_-    -__   -^    ]~                       -[QQQQ~Qg@Q@g@@QQg#]QQ]#[##]-  -"   "._~@^-~Q~gg]g##gg]#QgQ~ggQ]@g~       
gg]]g##@Q=###L##gQ#]###= "]=:=^g=#  ."     ~;       ``  `''..,       "##~gQ###g]QgQ]###QQQ]g^   --^    ,=`~@#[_~g@]=[gLQ#]###]Q##~#@#L,_      
,,,,,_,^,;,L,L~LLL;;____~;_~L____;- :_     ^-[L_  `'''' _      ',-    L;,._;;;, ,]_,,,L__,,'          ^_  `~~,_[Q^,,,;[,:,_L;;;_,L;~LLL;]L~   
~Q@@###QgQgQQQ##[~#@gQ#g#@Q##Q@@Q@_        ]  ^"].        ,       `,  gg@Qg@@QQQ#@#@#g#gQ@#]_       ."   _,^@#[Q@@@][Q@##gQgQgQ@#@]#[@gQ]Q=  `
gQQQQ#@gQ~Q@@@g~~#Q#Q#gQQQg#Q@Qg@@#_ `__ =`   ~~-~   -     :       ~:]@@#~ggQ@@Q@g@QQ#@@@@ -;~~L_   ._;#['  ]QQQQg@@Qgg@Q@@]Qggg@gQgQ#@@@~    
#~######~#Q#]~[[^######~##g][=]=@~^L       _~][   [   .=   .       ,;#g~]#]###@##~]@[]=##~    ",^:~,;^^     .@##g#Q]####@@###Q##Q~~~####L, -  
''    -"  .`"'  ` -~L. `'        ; '~_  ="L_,#[   ] __-^`  '       :__-"..` '   _" .'`'        ;.^~~"        _`^. -   ,      ``  `.'`-" '`"^=L
~],_~,[L:]~___-L"~~~~[;~_=]~,g=].   `-.. =" `[~.  L;[[~~_   `     ,]=[;~~~~=]__~~~~L[L,_L_     =--~,  `_     [~L~._~~[;_;,.,.LL;_=,,~,L;.=L~;[
~]~]~~#Qg]g]#[gQ#Q#]Q#g##g#]~@#[ -    --"    [   ~Q~~[#~g- '    .~]##[]~QQ###~[]##g##gg~#]-  `"   L#~  _     [#Q~##QQ~~[###]]~~~gQ[]##g]~Q~]'#
#Qg]#gg]L~]Q[[#gQQ#gQ~#LgQQ@@@#__ : --_         =~~]~#~##_  -_ =,^]#^~gg#~^~^LLQ#=]##QLL#~_    -"[;^[- _     [~Q~~Q~][[^^]#~#g##~]~QQL=]^Q]]^g
~^"`,~^"__~"_ L~' _~~`__]#"`,;_    "[            "   ."      --;              `   ":      `  `_  -  `        ;     ``_  '.` `:`    .`  `-  '``
 ;~__ ;]__`;~__ ~~___,#^"  ~[`    ;^'         " _    -    "    `    :         __   "`   _ "" "  ,-`. _       _    `   __   `.   `-    _   '", 
" _=^"  ~~'  ,~~   ~~~   ~^ _   ,~,:        .`--   ,.    -     __  -;    _    "    -.    '_,,   ~_--,`       `-_    .    -   ` _  -'.   `___  
~"   ;~`  _=^  `_~]''""=:'"""-=" -~        __,-   _,    _     '            -   __"` -=    :^- _ _^   `_      _  `__   -`   '-_    _   `=    ."
'"~L'"'"^^`'`_-L" ''':_'''"'''   "`       ---`   _,     .     _          -     :=''-  _    : - , `    _,,    '=   ",    -,     ;    .    -.   
~"`...""   -:";..:.-:  ..-.   -=~"      `..:     ^     "     ..   ."     -     .=....."..    `    '`   ;-".   '_    ", -  ..    '` .  - .. ': 
   :`    _,`    .- -- .-  "  -  ~      .` '     ~     .-     _                  __     =  "        -.   --    .-_     -=    -.    "-     - .  
=`    __`''' ',''''::,`;'` :,. ~.     ` `'",-  _'     _    __.__  .`'-  -__`    =;''"'^:_'^     ''''`.'' '=_    _`,_  ` ':`   ' _   `',-    - 
    ,L'`   .:`    _:      :`   '_            -L_     .  :.,"         .'`-""''' ,_[^,'   , _"  .L`     .    .,  ._         ":     _.    `._    
 .="`"'''.-`''''"-'''''"=` ''      .-`-.      `^; ''""`' ``_.`     ,`     ,^[.=L[",_.""'~~""  -'~''"'"`'" ` '  "_    '_''''''= `'```,''''``:'`
_-`     _     -^    __~= _,  ,-      :=,`''.    "~.`-      ""'    -       "'."==-~~~`.'  _~-  - `_`     _,    - ,     -_      -_     "_     '-
