_-.'`_                                       -        L_.                         -_  ``_   _                                "^~;_ _#;`   - `_
 ; ^,;,                                      ]#         __                     `-" -"L_`_.='.......=...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `     ]Q          "^    .              .`''.~''"~.:                                         ;' . `  _` 
                    -~L= ~,_:           `   ##[_         _"  . _ -.         . ` _--,=-__~ "' -`-  _-    '                        .-.      -~_.
                  _~~" -_"~_=__-           '^[;~_ `-   ` _ .=-=_,__;      -= -     ^_,,: -   ,=L~~,.                        ' `_'          . -
""^""'_"'_'""^^::"~"'-    :;'-. _         _,.  "-#_-'.   ~_  :_L" ."-L    ~. - `- -. ,^ _    L`,."L,^:_                  `"  _              `"
            ',   ~~~_    " =_"`-=:       ~=]~L'.` ^~[~, .]^  `.`.``. '_   L ```_    _" `    ,_ -^"'~~Q]-         `   .."=_                 ` ^
 `           `    "[;     `-[   -~      #L,:-  -  " ,~Q_~,,.,, _-.- - ,   L.L.,:..,,'``     ['  _-_=Q[_           ~,[..,_[` '=      .:_.    '-
_===;_:'__=]^^^__ `~[.  - '   -` ["- -'-. `^;L]=_;-,[_^ _~=-_]L~=    -["     _ .,  ]___    ^^] -__  [[    ^.L: _[L     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,=`~"]L       "",   L"`-" :-   ]L^^gg ]LL  -~^,,[#][_ '' 'L -..:-    `] ``_  "' "",= `,      ^ ^ `^~_ --'_~[;L [[             _,_
;#]gL,=_.`.] [[#~'~~[   ".,_..` .^]` `__  ;_[   :]  _"-.,^".''[~[L#[##_[`'''..-."  ]'''- _"-; L,#"""##g#[#]"L="~[ =. .`.["[=:[      `,_~~g~L"~
ggQggQ_@~@~Q~Lg~~  ,     " -   -  ] -~_'_g~"  =..'",#,-~~~~"`;[~`""__-~~--~~]^_~`` ]     ~_` __#` ": "#@QQ~,#[_ ~_  -=` ["~L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@@~#L___   '      ]` ;-:"L,` ' '" ;^=`[~"Q^. _[L      ;["~~]`   ~  ]     :_   __   _'_ _"]]:,[ [.. `~,-_[~=Q~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@Q@Q~Q~]#[L#g]^,;,`-_   ,.='_ _,;[L~;QL~;~]#L^;;~~^[~~~#~~;#~ ~]]gQ];;~;[~^~=. `:._'~' ~L_L~~=L~~LL",,L#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@g@@@@@@@@@g#]][gQQ]]#~g#LL. ,,=`~" #;~]~]gg~:[[=Q~Q#=][g#@#]]][~"g#@]]##^"'"^[[~~gQL` `.: .~#][g~Qg#]L"':" "]~==]^["Q`L`_ L_[,L
-g###]@@^]g##Q@~@@@@@@@#@@#@Qg##]~~Q#]Q~~ _':,#^,~ ,~#gQ~Q]@Q~#gg~;~Q[#^g#]]~~[g@~gg~L       `^~~~._  =_~~]#Q#L]]#Qgg~]~~_.`: ~"~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@@gg]g@[]=gQ[]@Qg-`. ` ~[,~-=,ggg=Q]]##g=~g@^~QL~#QgQQgQQ@g^-;" `_;      =~^_,^^^~[[gg[#Qg]#Q@g@Q_  `; L~ [_Q,~;~=~=#=]
`L #;]g@Q@"@#Qg@@Q####gQ@@@Q#QQQ]##,[#L_~~~ ,L_g_[]]#g#Qg#@#g##Q@@#]#Q###@#]Q#@QQ@"       ;       ^.'  ,[g~#Q@Qgg[]#[#@QgQ#.  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@g]Q]#=#@gg]Q[ L~~]#~#=^^~~#g@Q]@g@g##QQ#~##[g@@]gg#@gQ#g[  ...   ~      ~=-=;L_ Q#]gg@@@]QQ@Qg@@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#Q~#Qg~@@Q@@]#@~@]~_:']L_  -~#@@g@~g#]g@Qg@##[#gg@@g@Lg@QQ~[~'"     _    ~. -"  ~#]@##Q##Q@g@##~g~gg#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@@#Q#@g~-    ``"_  ]Q@@@Q@~Q@@@#@###]@gg@@@@@#@Q@@@Q, _`   '[  `gQ]  =   ` ~@#@@ggg@@Q@#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]Q==g#^" L_   '-_  ,g]Q##Q@@#gQQ[gQQQ]gQ@Q@Q@gQgg#g#]g=`'"_  ~,]QQ@gL  "     #QL@#Q@Q]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@]Q#QQ@g;   --_,  .   @Q@Q@Q@gQg]g@@QQ@Q#@@Q~g@]]@#QQ@QQ@=L~-_^~"Q@Q@@Q@.  .    "@@Q@@gQQQ#@#Q@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQ@@#@#Q#L -"_"~[     ~]@gQ@QQ#QQg#@#Q###gQQgQ##Q#@#QQQ#Q##@QL "~_#QQ#@Q@g  _  -, ]#Q#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#gQ]Q#[L  .-     `gg@@@Q#@@gQQ[#Q@g@ggg]@@Qg]Qg@Q~~@g@QQQQ_`_~@@#@]@##[  _ ~= =gg~]g]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@g#g@@#L  -   -"Q@]]@QQ@QgQQQ@g@@#Q@@#@QQQ@@@@@QQQ@g@#Q@@~Q#@@@#@Qg@QQL   _ '`QQQ@gg#QQ@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@~@]gQ#@.  `-  ]@@@Q@@@Qg#Q@@QQ@#@@Q@@@@@gQ#Q@QQ@@Q#QQ#@@@Q@@@@Q@QQ#["   _`.;QQ@QQ@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L;_~L~,_~,  ,    ~_;,[,~__~;~L~__~_~~_,,_~~~,;._ __~__L~~~,~~~,,,__,-"  ` .~~~_,__~__~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQ#@Qg@QQ_  _  =@gQQ@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@Q@Q]QQ@@#gQQ@#^; '   _;Q@gQ#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@Qg#]Q@g][]Q@g@@Qg##g@LQ@g#Qg#g#Q@#][ -   #~#L~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]#Q#~#"      -#L]Q~^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=g][==~]_=;=``   " ."   .   .   _            `"   '   ``   `   `   .    -  `-   `.            =  ````` -""-..
_~=^~~L-~[~~;~=];^[.,-^^::""[---^~`.-^   -`  -~'-  "    '        "             -_   `-   -.   -`_      `   " -   -            _  ` `  _       
-=L]__:=[~_-=^=`,-:`  -, . `-`_____   -_    "-`    "  ,    -       __ =    '_=====   `.   -'     _ ' -_-  `_ ` `=--  .              -   -`    
_L='". -'`-..-`         ., .  --   -'"',-_,   -.'.  ;:    -`  - `.=,`            ``'"-'.: .,;,_,  ``"._^~,.  "   -" .-   .'-=:  _  --  -  --``
"-..  " "_'   ""- ''_^=_..^"            =~."" _  ", "'`''"  `  '- "=-- -=. `     ._ '_.`--=::]' "~]~]~~=~"=`  ` _    `-"  - -. '- '=.```-'.. `
`.-,~-` `"^',-    -`-   -_  `, "`_` -;,    -:,=-'"   ~-' _-"""_`-''  ;` -` `---- -,   -  "--~=,_~,-,'-^=  .--_    -.    `~"'''`_ "-'-:-"'""''-
 .``. _  " '. -'`'  _-`:_  ..`    ``.:  `_-'" .._^"'-_=_=,;`''_    '',  ''`  `  ' -_.      '   :.^_ `_'_-_ '_` .  '`''-_   ',,__ ' -__' ``',_'
    '~`_---:''    .-"   '_,.  . _"   .  _.  -  _:   ,:'"  _   `      ;      .      ''^....~"'     `; ..  `'`    `       ..     '._    -'-   -:
`"'    .-`     _"      '"     .'      _`      _     `."     `;              `-      :`      `"      `.     ``.    ---    `'-.     ":,      `- 
 '  --              `-    -_,"      --       -_  -  _L     ``                        _`.      -_      -       -      `- -   `'-      `-._    `
