                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ,,=  ~.-_ =_=.  -,  _,,_-_:_           .  __-.- _. - , _.   =-                         
                g~~^]-  @'~'g_                         ~-^^-~===_~=.[-_L  `L~;_ ""~_,[ "_     "[L~'~][[_.;~~;_];~'L_:_                        
              _#,]" ^L  # _~_#,                        ~~~ -~;L^"~~,'   " ""'", -^, `=:         =` __:;"."'''`""""-~~                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -~,  -~~_,___-,g==],~'==`[_~L,"==~ =~_~;L^=-."[;L =` _ _;.~-,.~',.~                        
          #^,L    ] -]~     ]  'L^g_               ;L,L _"'~~~~[~~~]~]~~,~"-~^^;; =:=  ^~"_~~~~ "=^;=_":~ ,^_L `^#= ^=~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               """    "`^""'-"''"''`"``"""^-  '    -` "_'" `"-'   "  `"'`  '""   `"                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~@Q~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ___ ,__                   _  _,___, . ,     _ _.                                         
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
             .g_                   ,[                            `"_                                                                          
           _L~ggL_               ~~gQL~                                                                                                       
          ~#]##=@Q#__        _=_Q~#]^@@#__         ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@Q#@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        "Q~~]g@@@~]~#    ~g ~^]_~_Qgg@g~~@         .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         [^_,;-[~g]Q;   [~]"  ^= ``.;~#~@           '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [~~Q-__~~@#[   ~`,[  ` ._ `[L;g~]                                                                                                    
         ~.  [~~"~@]g  ~~ `.'-,; -=[~""#gg^        _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ~g~-[^=~~Q]#Q`  ~    _L_-~^^^=Q#Q@         -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       _~_]Qg- =~g#gQgL  =- ,__~Q=]=,#g~#gQ~       `"="^^^^^^"^'_"" '^`"^^"'`^" ]^                                                            
      ]~QQ#Q[#@[_Q~Q~@@_  ^;:" L~Q"QgL@_L^Q#                                                                                                  
         .g~Q'"Q;Q~"         ^^]g~#~@~~[- `         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        -~Q]@-_#~~@#;        `.L~## ]]]@g_         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        [.=^L  `~gQgg        L _~^__`^QQQ@          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        #:_,.   _ggg#"       ;-_'    `^@#]                                                                                                    
        #.. `   ]"~;]         ]~:     ']@Q              . -                                    .           -                                  
       ,Q~][     ]#]@L      _@##g     ^@#@]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ["[=^     "^^'`        """      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
