_:-_                             -_`-                  _:-                     `--,_=^L_ ~L...................................    "]L    ._^^^
                    ~L"-        _                            ,                -`L "^;L']"    .                                     ;" .`'     
                 -~]~_~=`"      `                       .   ` -`"=          .` ` .'.";-L =`    ___                          `     "= `    _ ..
                ;#'  .-#-~=-               -            _ ",-L_,~~-       ~`   `  -- :~ _     __ "                              .         "- _
":""^;~==";"""=^^    `= _"= '=_         ===___         ~[^  =:^--. -      =_ ` _   .-L =     _~ -                               _           ,,
         -:    -~-    ` _-,`'`L       _^.^';"`^_ _]~[- [~"   -`'='- `_   ] `,`'`' `-" .      ;~~                 -.   ,-~       ~          "-~
               _^[    .- ~_ . ~      "LL_LLL::."~"g=]" L;,,,  ,'.    ~   [;;;L;,,L:' "      ; ]_              .`  _=LLL='~.     _   ..-    `'=
'""`""""L~~"_[  ~~=   .`_"-  -] .    _  _ . `~~._~Q:-'  L--"[;]=     ,[  `  _- _  -[-_""`]~~,~"-          -~~-. ~=.`   _~~  `_ `_--:""` ~  .-:
-      _L_[ ,~ []  .    ~_    [_='-    _ `   _L .#g;: `=~=_"_]]_  '  =_  -_;'      [--`_~^=`~_    _        _~ " ~~_ - _`#__ [;  _      _,___gL
^]=]__-_[~~]g_'_^~'-,:' -";   ~^^ -`    -  -,~_  ~Q#. .'- `'""Q"]~~~; [ -'''.   "' [ `_#_ -:`;"~#]~~~~~~~^#]~ _ _^`.  `"#`L'-    ._,[L~^~_]_@L
g]][~[,Q#ggQ#L  "'  `  `        ~  ,=L#^[# `-,~`.=][[,LL.~'"~g[g'=#"_LQL=_~~[LL.`  [  [  '. ;--~#g~L[[g@QQ#]" L ~``'`-`_[_^`]~~QQ]]][=L=~^~=@"
@#~]Q@@@gg]]Q]Q^~~,           _ ~~=:,~_ ~~:,_~#g'.~#]#~Qg_ -]L[" -~~#~g]]#L  __"-- [ - -"--"';-~@@Q#Q##g@Q["_-_-"_- .;~_~~~L~_L@~[]@# ~^_-]~]^
]]g]g[]@;Q]#@@@@@Q##gQg~_=-,__==L[g:=#Q]"=.-=_~~==]#L:~]#~-_~[=~g^":,][,_~___=,~__:#,`==_  .  `~]^,LQ@Q#@~]_~;~,_~_=[[-_~_=#]g-gQL^;[=~=~=L Q 
]]_]'#]Qg~]g@@@~@#@]@@@Q_Q~^~~L~_~^[;[", .:~"Lg:_"~^L[~g^[#L]L]]~^.;_][QQ~@Q=[@L]#~~[     .   _ L~L~g~#~_#]L~QL]=~['-`'-"_[L][L[~;"~[.L~L~L:["
_]]]@#Q@#g]QQ]~Q@@@@@@L=Qggg@#]#=##[][[~]``-;"^"'"^]g[]L~^]]#[~L~~_]~#`   -#^L"^~##]    -"=;  "  '~[]g~]~Q#[]Q=Q][Q,;:".~~`~;~~]=~]]['L-_ L Q_
QQ=]]@gQ[@]]@]@#Q~~@@[Q@@^~QQ[QQ~~~#~g#Q#~#"-L        "^~]Q~-[Q~ggg~~      ~_,=__,Q^__   _^'~  `_ _]#~@#~gQ~QQ#g~@g~@L  ,_-L^~`[~_]~[:~~~~#~~"
_[ ]#[#@Q~]@@@#@gQgQQ@gg~gggQQg=];g^[#~_~~g]~- __=_ _ _____~,#, ^Q]' -_=_. " __=_^]="#g@_,-:     `_Q[]@#g@Qg]=Q^gg]]]L~~`   ;[`[~="~[ L~___^#L
_#@]@@Q@@QQ@@#@#@@]Q@[#@~~]][[#QQ~##g#LL~#]#]  ]Q.;']L,,_-"~#^ ^Q@L  #Q~g_,_[g#LL@~.  :L#"" :'  -__][]]Q#]]QQ#@Q@#@@#QQ_    ==~[~_]~['~~__L L 
=@Q#QQ#@@@@@@gg@Q~@#]@QQ[~@]=@Q#Qg]#@L~g[~#][  Q~@]g#@@@#L" ;"`."[` ]~Q#QQ@L'[#".,    -]Q#Q[    '['g[#gg#Q[]##]g#Q@ggQQQ]~   "'"~.]:[.=-====]=
~] ]~@#@Q@@@@QQ@ggQ@@Q#~QgQQ@@Q@gQQ@ggg@#Q#g[ ~#QQQ@Q@L~Q   - ``~`_~#@#Q[~#]#^         ~@@#~~ ~g~-~##[~@#~Q@Q#@@@]QgQ@@@#       Q_] [ ~~=_L Q 
^@@@QQQ@#@Q@@ggQQg@]]g]Q@g]QQgg~~~]QQ#~@gggQ" [ ~Q#]Q#^~     '_]`_QQQ@[#g~gQ'    _~`   @=#gQ[~QQ@Q]]@Q~@@gQ##g#ggg,Q@Qg@g~g]^   `.'==`:'__L^^'
g#g@@@@@@g##Qg@QQ@Q#@@g]@Q@Q@Q#@@gQQ#QgQ@g@] `#~Q@g@@gL    ._g#",gQgQ#gQ#Q]    -#g]`   @Q@#Qg#@#@@gQgQ@g@QQQQ#QQQQ]QQg@##QQ#          L _ L_: 
Qg]@@QQ~Qg#QQ@QQggQ]]#=Q@QQg#@#Q@@Qg[]@Q[@Q[ ]Q@LQ##Q[. '-"]@Q`_Q]]Q]Q~]gQ.` ,g~Qg][   Q[gg@@@QQQgg#@#]g[QgQgQg@@@gQQgQg@Qg~]=.   .    .:~,.,`
g@@Q#@Q@@QQ@@Q@@@@g@@@Qggg#@g##@@Q@@QQQ@@Q#;-#Q@QQQ#g[^ -`^Q#"~QgQ##@Q@Q~~~`L##@Q#Q@~  g@g~]@@@Q@@@QgQ@@QQ@Q@@@@gQQQ#@@##Q@g@L"` -        `_  
^@@Q@@@@@@@Q@@Q@Q@#g#[#@@@Q@@@@@]Q@@@g@@@Q@:~@QQQg@#@L   [='-]@@@g@QQg@#@g  ~@Q@@gggQ[ -~#@gg@QQ@Q@@@g@@@QQ@@@@@@@]@@Q#Qg@@QQ^                
]~[][][[[~~[[[[~[]][[~[[~[["][[]@]][[][[][" ]["["[~["   ~"~,.[]["]#'[[]"[", ;["[]"]^[]]_``^~"[]_]"[][[[[[][~_"][~]]"]_[][[][]L#ggg^    _   '.-
[Q]][#g#@#]]@[[]@@[#][g]gQ#@]~QQ@###Q@Q@@~~;@]QQ#@@#-  ,@,;~~]@]~]g#gL#@#[" LQQ]gg@#gQ@@~.,']QQQg~gQ[[@Q@Qg]#gLgg~]#Q@[]@#]L#@[##Q"     `     
QQ@g@@@@@gQ@Q[#g#Q#]Qggg@g#Q~##@Q@@@@ggQ@Q@@[gQ#@#~'- -^~~]  ^~~~#["~[g#~]  ]@###~^##]@###_;'@~~#~]~#]##~~~~#~~~~#]~~#^~~"~]##[~~ -'          
=]~[==_[=_~]~:_]_[_~=_[L~_^].=__~__"___"-__' .``  ,-  L`    -,_`          ',   __   `   .   _",     -     _              _      _`""'_ --     
#~;"[LL^~"~:,""=' ` ``     ' `     -  -        - _`  "   .  .L^   -       `[- ' '-   "   '-` _",' '               .  - .   .   . `        ,"-.
^_."'-...        ..-`-.   `  .-    - ....===:=..L= ,== =. _,=" [ .  . .L:" ;`-~..,=:..,_   `' ""-.    `.  "    .            -`     `` . . -'."
 ` `          -` "- =_` __" `''_._       --.,,~~"  -] --#]~~~,~~=--  ,,~~  [      -''^__, ,;~~L~- _:    --   `-.   --      `-``       `_  '-  
 =  -  _        = ` `,-- ''_-"^_ . - ,,=  ` -"_-~=~^,,~=`__'     _ ^^^;^~^~#;._- .-''`   .,   -'~ ```_ _    -    `-_     -_   .,       -  -   
   -.  `. ''-`   _ "           -`-         - "   .""' "  _ ., =^~-  `-`'```, ;"'    '      ',  :'`.     :, -   .     '.     -      -      .   
 -  '". `  `-`""`   `"- `    -     .`-    .`     ." `    "               _    -"'    `.     '_`    ".    --.   ````     `-`           '='.  ` 
" -~- `  _.-`     -_     ~_  '''_-`-  ' _-    ' ~`   `  -`  '  .   '          --`''   `__  - ` .  '----_ '  `.   '---__  - '-__'   --      '  
`:  ` _ :-    _ `    -_ ''    -.`     __`  ``' _  "`''_ .'`  '-'  -' `_  '`''  _,`      .`:_  ':,     ``_      `=_ '   `-`  `  -=:   `"  _  `'
  -.'       :`      '`    .  `_     -:' .    .. ..`.  -.....   ...  .. . -..  ._        -. '-  . `-      ^. .  . `.  '.  `-.     ,''--..  `,- 
-`      _       .-`       ''      -,"   .   ;"    `` '_       "        =        ="       _".`     ':       -        `'.     '`       `...     
   ..-        __      -  .       _`       -``     `_--` -_-  .       '- '-'    `_ --    ^`"_.-      .-       ``      `--_.     `--_      -`_  
