       `                             -._  - ''' '__                                        ;    ]^  '^~_                  :        _         _
     -                              ``           _.                                   ''_   ";~[        ^^~_              "     _^"]L]]~_     
                                   .        `    .==-                            _``. _     '               ":=_.     `_ ;     ;~"=]';";_L    
--                             -  -`                :-                          -""   "- ~-                     _^~,          ~_.""`'"='~[    
~^=                          :  _          `        `;_                       =_====   ~"                           '^=_   _~=_ ` - '  .-[    
  `''''''''''''''''''L#,.    "  `                  . ;     .,.         -   ,.;L=~"~;[==.==.......========..........,,,..LL~~"   .=======`[    
                   _~[ g"-                         .:`    ._==".        . ` ``"_~~~,[ _.    _                             ,` --" _..  "~ ;    
                  =#:` ^gg,                         '-  _~_~~~~~`      __.    -_- .~ :       -                      -   .-,      ~- ..LL ~    
 ====^============^   `_~~-_=_        _=_=.;_       -[=~  [~'~_, __    L -  -    -^ :     = :                       .:  _        ; `~~"'-]    
          ..     ,:-   _`["' L       ~L"^],',L  .~=;:~:;` .-'":-' ~.  -L-_``. _`,;`"     ~];                     "  -,           '-,;#-`~]   ,
 ;,",,,=~"~=='''^"[['''`._.` #`  ...~=~=#~~=='~,_[===[==_=,`~""'`  ;=.=L======,=;"'      "].                 ,LL_"= `;  '         `"~ L~~g~#']
@#~g~` -_~~-[_ -.-~^-` _.--` [   .- -.. `  -~- "L#" ._~]_=]Q]L   - L, Lg- -.,;^~g~.-. L-_~";          ~_-  ~.   "g]  [  _--:~-_  _~;'#"L g_#=g
@Q]Q[^#g[~[_#_  ~]~.__`___" -___`,`   `  _ _~;, ~@]` -="=_;#]L ..- :L _]~_"~_~  [ `.; =`_:_;         ___~  ;L__ :#g_]]_ __   _];~^=;_L~L^g_;_g
@~Q@@##@~Q]#@~L__~]'. .`.^`,' -[  `-_,-_   '~L-;[@~]^;L-_'__]#[~Q~g'~- ^; ' .^  [   [".,__"Q]]~#[Qg##Q~~=  ]'-, -L~][]L,=~#"'L],g#"]'[ [`[L]^Q
#^@#Q~L@Q@#Q@L]Q@QQ]_. -`   .` [..~']L#Q_  "~ ,"=]~]g[][`-;[#L""-.`#g__[[_"~]_  [   :~L.L"-gg@Q@@QQ@@Q_=~_ [_  -_g~]~]]'_,[]^L] #~,]=#";`[.] ~
[_g~Q@~@@@@Q##Q@@@@Q@#@g~~     [  "   ` ^ -']'`` ]_#.-'@  ~~#~    _~~^"]__ ,,;~_[  '-"-= _ ]@g#QQ@@@@Q~L~L~_-~~_~^:~~]Q~ @_]L~]~[__" ],[~[^~"~
@^g]Q@#g;]@Q]Q@@@g@gQ@@@@@g#gQgg=~#L;[#~_~]]#@g~@~~~]#]]~_~g][]~]"]][;L] ~~[;]-~]]g[]~g[]~~;^^~~g@#Qgg#~g=##[-'=_^ _;g~~^~[~_^]~~~~g"] ]-] ~,;
#=g~g]gQ~]#g@@Q@g@@@g@@@@@]Q#g^~##~~][~L=~L^~LLg@^~;]~L#g~Q_[[[##~;Q[[Q_  `_,;;,_Q]#gL[Q~]g~_gL~#]#g~[~]~#~#` .'.^"']Q~~~L;~"~~ [_#~=g~g"~"~-"
L QQ[][@@#@#QgQ[gg[@@##Q@g#Q@Lg[##[]=~L_QQ]=#g[Q~#~]#[L^~~#Q@@@=~Q:]Q#L# -., "~[=~,]#L#]~@#^##g~Q]##]#Q][@g][[ `~^']~g@.~[=~~["~]_#~_# ]_],~==
#~@Q~Qg@@gg]Q]Q@]Q@@@gQg@@QQ#QQ#g@]~~"Q#]#@Q#@~Q@~]Qg#~#~@Q:^gL__^^~#gQQ.~`_,`"~.g#QQQQ@#Q#Q#@##@#gg[]LLQQg#QQ] " "~~- _~[],[[_~]^]~~~-~ ] -^ 
#g#@[gQgQ_g]@]@@@@@@Qg@@g]]][_]gQ_g###L@QQ~Q[]]@@@Q~#[Q@@ggQ~;=,^^~]=]Q[__ '"L ]_#QQ###@@gQgg[[~g]_][gg#Q~Q]#g~_   :~~_"L;~,~[=[],L~~~===~_^^^
=].]@L~L]#@[Q#@@@@g@@Qg@Q@gg#[[Q~@#]#gL#@~gQQQQ@#QQ#@QQ]#Q]##QL~_""][~##~`. `L-#Q~#g@QL#QgQQg@@~g#QQ#[LQQQg@QQQ#-    ,~.[[~'"["L~ L L~_"=~~ [ 
"Q@@####@Q#Q@@@QQg]Q[@@@]gg]Q#@QgQQg[L@~@g]Q[gQQ@g####]]Q]Qg]gL,# =~.~~[ _L:_.]Q##]QQQgQg#]][@L]Q@#~L[@QQQgg@QQ==;   ' 'L====^=L~^]"~;=__"['[ 
~Qgg~QQ~@~[@Q@@@@@#g##@g@#QQ@###g]@#Qg@Q@QQ@@@#@#Q@@Q@@@@Q@#gQg~~=-[  [L #Q@_;@@Q@@@Q#Qg@@@@@g#@@@QgQ@@QgQ##QQQ@@^       "~_[_,~~_],[,~~_ L,[,
 ]_['L]~Q#@g@#@@@@#]Q@]@]g]][[gQ~###QQgLg]QgQ@@@#g@]g[QQ@@Q]Q@g=_:"; ;_=~~Q#[L#Q@@QQgg@Qg@@Q@]Q@g#]^=#~Q~gQgQ##QgQ]'-`    .==" ;  ^ ' [ [ [ - 
^@##~~@Q@@Q@@@#gQ@@@g@@@Q@QQQQQgQ@@QQ#Q@@#@#QQ#gQ@@]@@QQ@@g@g#Qg". ,#QLg'`@@[LQ@@#@@@ggQQ@@]@@gQ@@@#]@gQg@##@@QQ@@]          '^^"  `"'L^~=[==:
,Q]Qg~@@Q@]@@#@QQ#]#@QQ#~gQ]]g##Qg]#[]Q~=#@]]gLQg~QQQ#@@Q]Q]___,L^=  g#@]_gQ[#_]##Q[[gL]]ggQg@@Q]gg]#@@QQ]QQQ]QQQQ~;[=  .   -- -..  . L L ] ; 
 g@]@#Q#@@@@gQg##QQQ]##~@~Q]#QQQ@@@QQ@g##g###g#~gg@Q@QgQ~~~]~[~~   .g@#~^.gg[[Q#g#QQ###@@@@Qg@Q@Q@g#][[~ggQ#@g~Q]Q]#["            " ; L ,',-:-
#QQ@@Q@@@#QQ@gQgQ~@~]Q]==Q~]Q[=g^@#]^][]Q#]][#^#^^^^^^^`L__,:[[  _,;_,g~ _[^L]^^[`^^^"":^"^^^':"''`''"'^]:"'''"~'^"':-  ,_     `''. `=" _-"_: 
=QQ==~gL==],~[#""~=' '`.   `.   '              .~.---=:;,L=:,#,.~=^[~^"^~"~;;'"    .                                --  '. ` '":-_..          
_#_~-#;~"=# ``                   .               `` _     ' `"^ ` :;`--_"""-;-`  -             .     ``.          `           .-  _   '``"-==,
~~,_~--,  --        --              --        `    -          `_  ----  _   .,         '         `     `    -     `-      -        -'  _.   `.
#,~~L]LL~";__:~:^ _;~`  _L;. ._;=   _LL ' =='  '_,"_   =`  . _  -       _`.   -.    -.    --   - _          -  -=-` _    --__   - _    __-==` 
~~;[~,_~=[]~"~#Q~~^_~#L[;"[~~LL"__~^:.._~L;,.,[LL,L.,]L=="L~#=_==-==.   _^'  -`^,~-.  "L     ;_   "'L_"' ':~L-."_,[-.''=L_~~~~=~~^~^~L~~~]^=Lg
]=~][--~~="^-^[;=^]===g~""=  [L"^'''_~^"   _~L^'^^^^]^^^^'^#"'''''~"_____]~_____"#L,''-_"~,_''`'~__  _gg~""'_^]~__""^=[_,'"^#g~,',^g~,~L[]#~~[
""]#~^_""_]#~"`''_~]^_- ._,#"`-.  ~~:   . ^~~;,;,,~~,____ ;[    .,#      -#      ~#gL;;;;L]~,.,;.~#~_.=.,]L_,.===#~~,._ =#-,_.._~^~~~_.~~~~~__
"____,~~"____ Lg[_____ =~_     _~"   -- _],------~[_---,;_],....;;~......,^L..   = ]#[:;=====[_LLL;==L~= =;=~^~=_.===[==_=..~~^L~===-~~==~=='~
_L='"`   _,~^"     ,~^_____ ,=^_____  :~,      _#`       L, __   ~_,      ,~~      -~^~, ,,,,,^~,-.. ._L=_ ....,]~,_.:L.,#=,_===:~~:,~___`="^L
''"''_]^^`_`` .,~^^_   ``.,~"      .'[`       ~[        ~~       ~~        ~]        =~^_       "~_      _]]. ______^~.___.__]=~__  `_[Q==,..,
';;=^^=====^,~~^   ''^._~^    ' "~~~^""'"""""~-""''-""'_~-       _~'  '     ~[        "~~~  ` -  _-~;       '[~_      "^=,       -~~_     -"^~
