- _- ~=_                                      ]=~]~,=;""^^=]]g#__   `_    ]    ~      .      ~       __=^_=;;,~-       '= _,   -~=]]'`        
:" `.L"..                   . _,= -' "       `]-~` .   ^ _",]@L`.  - '    [    #  -    "  - '~     . "`                ~":_  " `"#]~L.        
_ ,'==   ' """-=, -` __  `-'``       ~       [~==     . _;~=Q#g.   `_  `  [    ~  .' `      '~    ^'.                  ~_    - -.~]][         
`--:--_ -  =--_ ;   ~-' '"-. -        g      `L"]_-~g~~~ _"^Q#L_    -- .` [    ~ - -``"      ~     --        `         ~_ "    ~"L,g["        
.-"; :,;~  ~` `-[   [-    '[ -      . [[        ~- ~#~_==_,`,`[g~  '-_ _._[    ~`            ~         _   .'          ~: ""  `g=Q.]'         
   `"L"g~. ~  _`[   [ _    ]          "[      _ _]`';"L~;~].  `~#[  - `   [    ~     -       ~                         _L      -_,, .         
];  ..;]~  ~   `[   [`  '[~=  '   " `` ^ _[     ``" ;~L _~#~_  `L~_  `"`  ]    ~      =^~~""^==-==,                    _=.=___]~QQ~L;^:""""```
#^   -_]~  ~   -;   [  -~ -]        ': _~-[    ` - ;~" -,=]_:  _@-g[.- --.]    ~     ~``'"": ^"_-.                      `_  __,_~,~~g=~~~~~^~[
@^  ,-_]~  ~'  -[  `~``_;- ]      - _;_ ]^L     ;=='  [.-~[   '=.~_^#[L_  ]    ~    =[`   _-'="`_      _--__~~~~==]^=^Q^^"],  _]    ~   ~    ]
Qg,,;L ]~  =   ':  :` ;, _ ]         :_ g"L    ~~g`   ;^"~L  -~=_~L~[L~^"[]    ~""___;_.' -"'-"L[="]"""Q' `~  ]-  ]'  ~   ~_ _'#L,~L[==~":=:';
]@QQ##@Q]]]~;;=.~=_,.." -  ]         ." ~#[    g~~  '"_ [~=~_L]-. `==,=~~_g=~[_'''`~~=Q =="""^=;[ _],,_~,_;~==~~~=]~["]"'"~,' `]    [.  "~  ',
g@~Q@##Q@~@]~#g#Q#]gg[:]~~~]][~L~~~~=~L,;g[  .,]_.]  ' [-".~,-L _`--`]  -~~g[#LL[,~"`'_-. .`-"..;]~#,_,]` _L `~   ~"  ~ - ~    Q_,,,[,,~~~,..~
@@g[#g#]g#Q#]@@_~]~QggQ~_#]Qgg_=#[^_~[_][]@ ^_L_~~""~~"^:=~;"[_  ''."[~"==__[-#_[^          ,^=___"'=~]]~=:===~~= [^^^~"^"~~`__]`  `[        ]
Q@@L]#Q#g##gQ[gg~~QgQ##^~]^]Q#gL;][~#[~~L~]#LL"]~#:         '[       ;"'~.; ~#Q#~: '         LL_~` ~,,'[-  L  ]   "'  ~   ^'-  ]    [_____ __[
Q]@]@#QL]#]#QQL=~~]gQg@@Q@]gQ[[Q~~~#][]#~~]~#[ "L.[        .'.     :  -_.-`-'[`^@- `~L~=..=. .g,[__],`L-:__=..,=~~"~^^L^^^]'"""]''''["` =`   [
Q]gg][L~#~]#~[g]]g#]#]g@~~#];g~]~~~~[,#~~#^][~@g@Q`       - ^. _ ~  ;,L_,-_  ._ _` '_ -~     .  ;  ~  -^_  =  ~_  "   ~   ~    ] -  [   __   [
^@@Q@gg~#Q]QQ[#@@~g@Q#@gQ@gQg#]QggQQ;g_^g#~][###@]       "   L__~]]~[#L"~]^    ` `_[--      ;L,,g;;~.=L~L;.~~=~==="==:L '-~^^^^]"^"^[^^_=""'";
[Q~]@=Q]]g]#LL##]Q#Q[[#QQ#]Q#QL_gg#]##@QQg]~QQ@Q]            ~L"[`g""L;`^ "           '.   ~Q=  [  "   L   '  ~    "  ~   "    Q    [   ~    `
~]]]g[Q#g@g##g~QQgg#[Q#QQ#gQQ~Qg]]#g#]@g=]]Q#[gg`         "   ^=[_~,,;_         `      __  `~=L=[=="=.===.=].=]==~====[===~=:~=~"^^^[^^~^^ -";
#g##]g###Q]~gg#g~g##]Q#Q#~g]~gQ#g]#]~]Q@~@Q][#@#~_        ~L~=g@" ^  ,       -L    :-    `  ~L  [  "   ~-  =  ]_  "   ]   ^   ~~    [   ~_   ;
g]g~Q@~L#Qgg[^@g#~Q]g]]@Qg]@Qg#@@@QgQ@@QQggQQ#=  "#~:===^"    @_g-,,,L      :_  `         ~^;^L========^==============[=====.:~_:..,[;LL=~.LL~
]gg]#gL~Q]~g##QQ]@Qg@]gg]Q@#@gQQg]QQ@L@~;Q]@@L     ", ~.      `L[  ^=L -   .-`   -`        '`;  [  "   ]   =  ;   ,   ~   ^    "    [   _    [
[]QQ][gQ~[[]#QgQQ@Q]##@]@##QQ@Q#Q@QQ#]@#QQ@g#-       "[       `"QQ]]="'`   ;       ':   .- `=-]^~^-~=~^=======;=. '   "`.._....-.,,,,   =,_..;
##~~~~~~-~"^~~[_~~]~[[=_~]~;L~#~~~L##ggg^Q~#~       `L        _.g##[#^     `       - '~   ' -:] ;  "   =  "_  ~   .   ~   ^         [   ~    [
gggg]#[]^~]^]#]#~Q#]g]Lg[]~]Q#]gQ@]gQ#QQQQQ]        _g_      '_#~gQ~Q[  _     _         `   '-^";^^^_  =  =====.L,"..,~;;-^_   -____[_  ~     
QQL][#g~[Q~#]]g#Lgg~]##@@ggg#g#~;Q#Q#Q@g#QQ[       ,~[        ,]][_,;=~~.   ' _`  "      _'.  [ :  "`  =   _  ,   `   ~   "         [ ``"``"':
~#QggQL##Q]]=Qg~=#[]####g@~~]=g~]=Q]'~]""[=,       ]#[        LQ]#Q]g#@@#_, .LL   -";     =  [#" `',''^=   =. -   -. ._..           [        ;
L#~#["~~~~~^^"'~"~-___~ _:,~[[^#]~[#[;#L~gg` .-   "@@[       ~#@#@g@~gg~Qg@Q~[ ~_ "``_~~.~ _`LL ^  "   =.  _      -   '       -. ''_~'' .-'--'
=-_=~[=~~~]#]]]_]~]];g~[Q]]]~[]g@gg@g[QQ~gQ'. `, ,]gQL      ~@@Q@@@@gQ]~L~""'""^^^^]~~- ~    `` `     `    -== =       __ "_  -     [        ;
;_~][##~Q#~]Q##^#ggQQQgg~]@]gQgg@LQ#QQQ##g# -  ;_##g]^     '";"'`` .,"_ ,L~^~g=@Q~g@Q[.^  ,^ __        _                      `     "   - ..  
#Q,~]LgL#^#g]][[@]QQ]#Q]Q~QQ]gQQ[#g#]Q#Q]][    = '`.,     "_`,~,~#ggQg#~Q~]QQ@QQ~@QQL=^  ._` L_' ` .'   =.       .                  ;         
~#_]g[##QgQQ##Q~LQQ#[Q#~QggQ#[^~"^^"-~_~'_-     _~~][-    .~#[#~[g#]Q#~g@~~^~^L~-_-`._   _.  .~-..,,                  . `    -- --  "        .
QQ][g]g##@]@[~#~gQ[[[[^^___;==^'-_L_~;L~=~_      g]gg[    " ~g@#Q]#]'`;:' `        _  `-_-'  ]L _  _ -   _"`'`:_:-_=,_,__-                    
g~^~~L ;":,_L `. ".:_`"_.~L[=[L###g^#L#LL~`     -~g]Q#_   "  ["`_'                ',-_   `   ~L , ''.;` ` `,.=__``."   -  -`''"L^"=-......,_  
g":_,."-`;.],:=#=]~gg##;[~]]##~~[~]L[gg~##      ="===""_   '."        `         .  ;` .``  `'^L -` .. `    ``   `  `` ' .`; '.  .   '   -   ``
~_~~Q#L~~#]^,[L_#~~~~[~~~~[,~]##~]]~~^~^~~        -    _    '  -              .`` '  :    `:.LL -.'-  _`_  `  - - _    - -    `  ---_ -_      
#~g]~~~~[Q~[~^L]~]]~~[]^QQg^=[^=`':''`          -            L` :-. `.   `  .-   ;  : -==,_--.L[=--.   :' _-` - _          ``   _ - `     -   
~L]]~;-~L~[~[~#~^#~;L^~`_""` '   :.   `               ' _    L`'     `   , .-.L-~: ~;.-_^~-:"""~ -   -`-  '-.      `'`  `:.  '`          `    
L~~]L[=L~"",==="'"=.`.     `-.     ````'-=          `...     ,_~~'  .;"L^="",[L_~`, _"LL#--.  "`="-.`.   - `   .   ' `-         ' ` -.=.     `
-_,--`  _ .`-  -      _"--` .   .__-`-        -`   ,~'`  ,   ]L__ _     -` -,-  ,_-]##Q]_  ,'  -`'"- -,    ` - _                 _-"" - ._ ---
