-_            _               -                                                                            ,'     `_ - `-          ,    `     
  "`   `                    :`   _    ,              ,,,-    --                                           ,^ :`` -  ''    ,         `.    -   
   ;,                  _ ^- -`.`  ,,___. .. -'""     LL_ .' ' `.                                         ~^ _[="~    `    `.       `     -  ` 
     -"__.            L -``    ,~~~#' "~~~_        ,~`` __     -                    ...       _   ._  L[ g~~[[~"` -   `    :         ._    -  
            .======""`        ]__##~____~~~~;    ;]=`  - -:_  .  -=              _=`   .=_   _[_=], ;=~^=_,^ =#=   =        [     ,_,;,,.~~:::
..-                         _=^[##~[~L[;_=-'~[..~"      _ `,-"      '           ; ,'` '   ^-'[ `~ ':  - ,L_,_;Q'    '       ["'`_ ``'     '   
 `-"``..-                   "L[[`   "'^" -^L_[L"         - `; -..    L         "~   `.  - .`.=,L]-:,.:.'~="_~~[[~           [           ' "`  
   ---   _~---     --  '`~_   `]_  '.~_ =_"~~L~ --        " :; .     =       .~~~=-~^"-_    ;,L- ~ ,.:-__`=`-`~L[       `   [  -_             
            -        _         g~g] :Q[^ -_ ;_ '==    .=   ;__  -    ]_               -~_     =  [_[gL_ [~g.-;g~[          _[ -``  `   _      
      '  '  ` _ '               [~`  `` ,_  `]L ~~[-           `     ]_  '  '          ~~_   LL  L"]~"'.   "`[LL[,_         [,-`     .   .   .
_'""~==L=,__         `      - _[]^];:,."-````LLL_"         .` .      #                `~L#~ .^L  .~.L;_  .~L; ``_""~L       [" '   ``;_~_;^_ `
~~_    ._  "~ -"""~]        ;LL=_~_~~ ,~].,~;~_^L         ""    .    ]                 ~]]##~^~  -^-.~~~-~~Lg[[];_" `~=====~#-_..~" `  `_  ., 
#  ]][~L=,_;~_]    ]        `g  __^'=[g[,~`  ~==g,        `.         g_   __[.===      ~_[^#=~[--__;^ _]@Q~] `"^g   [^^~~~##[_: -_          -"
[~[[;:Lg[_.L` @~~g~#~L,,.   ~`_gL~^L"[~[ _"   L_]'        ,          ]-  '.  _,,,,     '~~~]===~=^^,~[L_#]^]    ^,   `      '_  ,           ' 
~~][]##@g]~g[,[_`Q_=L=g"`g~]~,#__`,`#~~]_     ]]]_        ""         ]   _ `   `""     "__    [ ;"`"["[[" _'.    @,,,[:====~#[_,~^;:,_L=~]~;=_
~--@L~~@~=~#^[Q[~@^@#gg~]@_:`#L]_ ]]~,#^Q~~   LgLg                      _-   .- =   . =---~^:[~-`_.[[" ___,-'    ["^[:L_.~~~~:-=~~,~~L~_~~^~~~
#Qg@~~~Qg~gQL[Q_^L"]~;]#~Q]';[__Q#]      `~   _~~Q~~==~::^^^"^^"^_":_=___`__=_`___.==`~~=_=,:~  ``~==~,_=~,_~~L  [];~[~=~~^__[_=]~]]][_~~,_]"[
Q~"g  ^]]LQ]~~g=Q@#Q##Q#~#]`;  `-``   . ,,]   ]L'`] :- ".'^.'- _ ..":_,_"-""':".^^;''_'~~"~~:` .~ :_.[^_     ~,  ][~~[L]~;;;~~^:L~#~~[LL~~^L[[
]Q~gg=L]Q]]][~Q="L"~= ]~"Q' ' "] [===="" ]]   "#  ]"=-="=:= ==.=="=';[~=="-,:=".~'"'=[=~_~=]`  .[=_]; "    ."[L  ~"=;[L~#~#]~[]L~=~,~[#L=g~]^=
^-"#~;]]  ][;Q~"]Q#]Q]Qg=g~;,~[#~-       ~"   L#=_g,' -_ ~_.'`-L^~-'`~L-~~~_]LLQ~~~~~^~~~#~,_ -~"~_~-     ~  ~~   L]]#~~]#~][QL-~~g;~[~~#~"~]#
L~#][;]];_g[_]__~~ ~;L]=[[ ]^~[~:        L"  =L '=[[;L^_"_`;[#_~^~;^[[[=_~~#[[[_~]#][[=~__~=[;_=""  ,  _'    __.  ^~~L_;]#Q][^_Q_~g][[Qg]~;#QL
[~[;  ]]^Lg:']~~Q~~#]Q#~~Q]g=#~`         ""  [L_ ~"~L[__..";[LL~;,]~g[L;L~#~~#LggL,=##=]~][#~""     . "     ;  L` -^^L~~~~Q;[[]L;~~L[QLQ#~~~[Q
LL~[;,L[~=g__[- ]_ @,"]`.L"] -_         ~ " ~~L"_#Q#^[;[~~]~~#[~~~]~~#[~~g]]][gQg]L]=#LL~=~];`     ,-       ;  ~=  ]  '"=~Q~][g]]~]]~#]~]#g]]]
  ~##~#g""@~~]"^QQ]##~###g]g#;.         ;_` '~~_]],^;~~^~]]]#]L~#~~~-[~Lg~]~#~~~-#~Q#g##~#~~      _'   _    ^  ' " ],    ~~~]QQ#~~~~~]g~#~]#~~
__~LL=##__Q_ [ _~;"g__@ ~g@]`^L____,=~^"[~  ~[=__~]~#~[QLQg]]ggL[];]~[~^]~~Q[][~~]]^["L~#^Q[     -]=L__=`  ~  _Q'" =[#_   "]~[~]]~]]]~^=;[[Q#[
~~][""gL""]["#L~Q^"g""@[g@"   'L. _~^  `_-  "[~~~]]~]#Q_~g#[[[#~#Q####[#L]g][L##Q##~~]L~#^#.     "#' ''^~-==;]~_     [L.   ^]]L^~Q#Q~[~#g~###,
~=]L  #L  ]"-Q  g .Q._[_=`     ""=g,   ~`'`, [L=Q~#]]L[Q##~g;[#g^##][[Q~gg#]g]]LQQ]]]Q@]]Q^      _=      ],'~"~_  ' `."= _ -#gQ]g#QQ~~g#~]#]Q#
~]]~^^##~^####""#~]]###~        ""^    ~  ,"_[~]~~]~;~_[^[_]"Lg~~]~#~-##~##:]#[LQ#]#g#~~~~-     -^_       [-: ~     .'  - ,-;LQ^Q]###Q~]~g]g[~
 '[_ `@~ _[~:Q  g~[]#[[         "_     ,  " ~#[[]~g~;[Q##~]g##g#]#Q]]~L]#gg~][~#,^g~~~[g~=;      ^,       [ . ;     ;    .- ;[~~=~L~[[~==,~]=[
~L[L##g#~#Q[]QQ##~g][#         .~_     ^ ,.g[[L##]gg];Q##]L]###~~g]##ggLQQ#Qg#^~#g#]g~~Q=[_   __ ^"       ^   [     ;    ,~]##~gLQ#g~L]Q#~]]]=
  #  ~g'~##~]~"L]~,"]`        _=~      = -~=~[[[^~LQ=^[=L]g]~gL#g@]g]gQ#Qg#Q#]@@~~]][#L#~#]"  ]_ _"      ~" ' ~    "L- "."]]]##~=~~~~###]~[][]
.,Q~~~Q~g~#~[#L~~[~g^       :~g~.        ]~]][]#~~~:,~~]~~~[~[~~_~~;,L_;g__~,[~~~~^"""~~^~#^;-_-_-       ~ `-~     _[   ~g###LL~~gg=~Lgg@~Q]Q[
",@``~Q ]]]~[][g[~g^      -_[^~;      =-[gQ#QgQg~]]@~[g[#QQ]]g#]Q~Q#~[]~[[gQ=~~#[~^,^~~#[]g]#[Q]=~;'     ~_];_     ~;__ ~L_.,,;__~_,,_____~""^
  Q__]~L#LLL]g#Qg[]       ]#[LL_      "#~Q#][g~]###g]QQg#QQ#~ggg#]#~^QQQLgg"]#ggQQQ#;Q#g~~]]][^#LL^:     L~];L    ,#]L[g=#L]~;[_#~]]]]#Q]QQ]:L
~~~~,,__.  `.    '`,     _"="'~      ;^#]]]#]###;g]g[Q]~Q@#Q##]~g]g]###gQ@#g###L##]][Q]#Q#QQ@g[;"@# ;   ;~]=; "_  ~=@##LQ]]#]]Q[#~]###[~~][[=~
~~Q#g[g#~~~~[~~L~]-':    _~.,_      '"_    -,        ``""~^'^^^:^~#~~[L~~#####@g#@g^[#Q#]QgQ#[]~~]" ` . []#][  "  @ggQ[#]~]][[#g[~#g#gQ~##]~g[
@]##[]^=~~][][L[]~~~      ]=[~_-    ."]]]^g]Q[#~#][~[=~~~~[=_~~_ __   _-_ `   ``` '-_^:_:~]^""L^^^     ~#Q~~[    -g][=~]~~~_]=~~][]^#[g~]##~Q]
~^~]]~~]g~~]#gQ#@L~]'     ~L[[L`    ` `]]]#;g~Q#]#~~#g#L[~;][]QL@Q]][gQg]L^~~;L^:~; ,~__ ,,,._ ,-     `_  `      '" `,.'""L`^L""^^]#]L^~~]g]]#
=~=]:"-~'';,=`_"" ~~'     "^[~==_ `    .[:QQ#[#]#~#]##Q=][]]gQLQ~[Q][Q#:~~]~~[L[~]=;][g~[~][^[~="     =L~],:.     ;;._,,___-~L_=,L-    = ;^__=
_-~^'__LL_^L~,=-= -' L    -,^""__    -- ~~~"^[Q~~##~@~^"~~#,#[~~##^L][#[~g]~[]~]@]#],[:]~~]g~~~;Q     '~~~^;      gg#L_~#~]][L~~Q]]~]#~#~~~~,,
