                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                            `    -             .                                                                 
                g~~^]-  @'~'g_                           _` '`    =.      ` _   "-` ";         " ^ '"- . , `; ":', .                          
              _#,]" ^L  # _~_#,                        . -  ',: ---``     -  `   .   `          _         ` '      `.                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -  . -  -  ``--_ _` _    -  --"     "' __   -   "      , ` -  " . "                        
          #^,L    ] -]~     ]  'L^g_               :        :   '"",~ ._ `       _.     -  "-:     ; `    ,:-    .   -  -                     
        _g"~^     ]  L[`    ]-  .#:#_                         ''` "''-' `-    `'             '`    `      `'-`   ``                           
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
     ;    ,,_    _,_           -_     __           "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
    ~#@@gg~#@L  ~@#~~g@Q~    ;~~Qg_  ##Qg~~        ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
      _#Q#^]^"gg`=#=@gg Q@ `Q[Qg]^_][ =^~]_[                     `"_                                                                          
      ,#;~#~LQQQgg#]g@Q     g##g~@@Q]g]~[]@#                                                                                                  
      -'~gQQ][~]Q~Q@[L`     ".L@#~]~]]Q#]"^"       _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        =~^'~g@g#~]]_       .-~]-"~]@#"~#-    `~   .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           ;;'-~~g__       ~   :,:'_~[]___,~~^[[[   '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          "~[ `-Q~#        ;    ,:,_~"~L' -' `_~`                                                                                             
           ~`";~"_]       "`    "`"";;L~     .Q`   _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ~_ .~]]L      ~L     `-~_~=[=   ~]=~~   -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           __  "gLg      -[_`   ,-` _]#@^^"`       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
          .~#g^Q~~#"       '~. -,g#LQ#^@_                                                                                                     
          ~g[#Lg]]g;         ~_ @Q[@~Q]@_           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _-~Q~@-"~~g@L        _^^]Q#"`#g#@[         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ~ -_~^  ^@gQ@_       ; _:=^  '#g#]          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q#=;'   ~g@Q@,       :-_==    ^#~@                                                                                                    
        ]]=,'   "#~#@`       _##@     ;@~#.             . -                                    -           -                                  
       ~@~~[     ^@##L      "g@QQ     _#@#[        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        ;~#"     =^`           ^"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
