                   . '`                         ._                            __=_,,==_  __~'                                      '^L_-  #[` 
''"'''''~;"                                      _`     ..                  , ":,."'_.", ~^----------....___.._==.==..=.=.==....,.,....LLL]   
      L~,"[--     ..                             :     ."' `               "` `"-_.=[:"=-                                                =`  .
    ,[L__-~~'~_                              '-      .~._~^_-`_         _~  _   ` ~ ':," _` ___-__";'''''  '''''''''''''               __ -`  
-,,][   `- ];[=:-   ``          _.__            '   =-_=^~=,_[,=_-     ~__ _ -     :=~` _       - _`                               -.- '`     
- "",-   _-`[`=: "_           :"`-_;;,           L-; -_~_:", L,^#]~^^~~~"_~"[[LL,_' _" _       ^-_'                 '            _-   _       
  ,=.    `- :."'  [         ,[L_;:=:`'~   -~^L   L^L:"--:=.~` "`L^~~;_"  ~.;[   "~L_" __     _"#~                     .      ,    =  "        
 -~~~_.....`-[  `-~`       =~ ;'~"~'--~~~~-[-.##~ -~^~"~^~,.,.-,_`_   ~L' ";" _   ~^~~g~`    ,.~-                         ~[ ;_   L  - _      
 -_[]L-`__''=='.` ~     _  _`-` _ =`_[__==__^,-;~g]_ ,_= _=#__ -  ^L':'`  -=.__= "_:[]].  --  ,[--==~~=======.=_,=    '^"""^;~~   ,  - _ __ `"
 ,L. :   ., ,""   ]  :  ' - ' ''    :]_  .~g^_L~L~~];=^~^",'~L.-'`L:      ':, ---^~  [~_  ", .]  _             =~~   L  -   ~[~  _[ . .  ''`  
 ~~~`'`-` " =.L  "=,_'  ..          :]- _-]@L ".````"=[=:"^ =#_`` ^L.-  .      '~_`'`_.g _^"."L ~              ="=   L..-` "^[=_ ~[   .-      
 -["=     '  "  __.-g"--   '  -`  _::]--`_]g]~ ___   `L~  _[-~^#g~ L -  .  -`  _--`^QL-] ~-`, =_"@]]]Q]QQQ]@~]]~"_  .L-`-   -[~[_,[  ` _;,~~'L
,,_"    _`,"_       ]== _;^]~=LL' ` `] _:'_g~[_=~;,_,____ .[##^^"_,~_  _]~L#]L-`,;^~; g] ,__  =-_@g#[[QQQgQ@g]=="_` 'L  :` -~[_~,#]_~^g#~]~],[
@g~QL[~^ ." .     . ]  `^   '""'_   -]: ',#L""~~###;-,~_:^_~:]  -[]===g][` '';," _ [[~#"^~:`  =_`@@Q@@g@@]#g@@_[~.~ [['.. "",]Q~Q]"^]_#L~]"; [
#@g@@[L@@Qg],    -  ]"_ " .   .=   `~[,]Q~^]~;"_','  L:  "';"]"  -~L ,.#_    .~L,~]:~]_ '`    =_-@@Q[[#@@@@Q#]L[~ ~.[;'" .~LL~L~Q=~]]~L= ~_]~[
Q]]@[#@@@@@@@#@@@@gg@##~gg##Q###]Q~~Q#@#Q~g~[g##@-''~~"-=#^' _~^@]#]#Q~#gg@#~#L-~` -,~Q@#g]@g@~QQ@#Q[gQgg]g#gQLg@Qgg#Q=~ ~=^[~=_[^.QQ^~~~~ ]'^
Q@Q#@@gg@@Q@@Q#@g@g@gg@Q~Qg@gg#^#@]~g@g[gQ]][[g^@]L~__. ;,", =[_[Q]]gQgQQ~]g#[=    : ]` "^]g@g=Q~g~]@#@@Q]]#Q][=@@]@g@L`` _[;~=~#~.L]_L_~;~][#
^@Q#@@g@@Q@@g#g@g#]]@gL@~Q]Q]Q[_#]Q]]@gQ#g]Q]#~QgQ]QQgg]~':' Q]#Qgg]Q##][g[]#g~  _"   L   _][]#~]g~_[]@,Q]~][]Q#]#Qg]QL[L]""- -~,~=L#"[_~~ ~_]
,[@#@]gg@QQg]#QLg]Q]QQQ#Q"]]QL#]@Q]#@g]gQ[g#[gQg~QQ]]#L=`    ]#~gQ~~[[]~~Q]#Q#-  `     ]-  =QgQ[~~gQQ[Q~~#_g#L]~QQQQ@g@@#   ;"  "~ [~L[_=~^]"]
Q@@Q@@@g@##@@@@~@@##Q#@g@g]][#@~g#gQ@@~gQg]@gg@[Q@gg#^^@~]~=_~@Q@Q]g@gQ~~QgQ#][_-,,,~^ -L - ~~gLQg]]@g#~#]]@ggQ#gg##Q~g~QQg~ -  _~~[~_[ L_~~,~
@@gQg@@@Q]Qg#[Q_~ggg#g@@@Q]@@QQggQ@]=gQQ#Q##;[[gg]##  ._~~_ = g#~g]g@gQ#@Qg],,_" L'];   [ _,-#@LQg@@#Q~[]g]~QgQg_]]g@gggQg#     `~==__~^[~L~_~
@@Q@@gQ[gg@@g#]###ggLgg@Q@]####~#@gg@g~g]@#@gQQQQQ#~   `#g -  "@#QQQggg@g]#:;[~_ "L;^   [ "];]QQ@#g]Q#QgQ@g]####QQQ#QLgL#g##g=  ' "':~] L;L;L~
@@@QQ@QQ@@]@g@#@@]#Q@#QQ@g@@Q@#@@gggQ]#@gQgQQ@@@@Q]#_   `~     Qg@g@@gQ@]@]@@L _  Q~    [:_@@@@@[Q]QgQLQ@Q@@QQ]gg@QQQ@@Qg@#Q[`      ^~~ ] [~-.
Q@Q]@#Q#@Qg#Q##@@g##@##@~~##QQ@##@Q@#Qg~####[Q#[QQ]#[    ,L    @g#@##@#~g~g#]g__ ~#~L   @#~g#Q~@@#Q##g[~~Q@@##~##@#Q[[#~Q@ggL-_-    ^~^=L=~.L`
#]Q]QQgg~gQQ@gQ~#g]ggQgQ@g#g[gQgQQ@#@@QQQ[]g@Qg@@Qg#QL   =Q_   ~Qg]]]@g]Qgg#@Q"_ ]g@[-__Q@gQ][@@gQgQg~]gg]@gg#gQg#Qg]gL@Q]]#]g]L          . ~ 
Qg]QQgg@Q#Q[Q@g@gggQ#QgggQQQQ#QQgQ]@@g@QQQgQQ@#@Q]gQ@]_  =]Q,  ~@##]gQQ#Lg##@#L  Q]g#`-.~#~Q@@Q#Q@QQ#@QgQgg@##Qg#QQ##Q~Qg@gQ#QL           ,.; 
]#[]#@#Q@~]QQQ[g#~##Q[@g~Q#]][#QQg#@gQ##@@QQ@QQ#@Q@#@Q^  =#[` `~QQ@Q]Lg##@Q]~@L  ~g#]-_ ]QQQ#@@g]]#gQ#QQQ#gQ#Q#Q#Q###Qgg@]]~Q#Q#gg```'-     '"
Q~#]Qg]Qg~]Q@#Qgg###g@Q@~##]@@~@#g@Q#[Q@##@#Q@ggQ##Q@[  _#[  -#@~Q@@Qg#Q##@g@@_ -~Q@Q== ]Q]QgQ@Q@##QQgg~Qg@@@L#QQgQQ@###@@g###Q@# `  `        
#Q@gg@g@Q@g@@#g]@gQ@Q@Q#@@]]@@#@g#Q@Q@@QQ~@Q@g@@@@@@@@ -~__-~gQ@#@@Q#]#@@@@g@@L  ~#@@L= ]@Q@@QQ]gQgg@@g@#@@@@QQ@@@Q@g@@Q@@#g@g@@~ _           
Q~]~~~~~##]#QQ[[~g~g~g~Q~g@g[]g#L~g]~[~~g_#~g[~]~][~~[," ";][L[#~~]~~gL~g#~L~[_  L~]#L= ~~g][~#~;]~g[~~gg~;g#~L~g~~~~~~]LL];gLL##L@]L^  - ..- 
#]]]L#L][]g=Q#]@Q#Q]Q]Q~@QQ]@L]~Q##@QQg#~QQQQQQ#g@]]gL  ,g]]]]g]#~Q]#[#~#Q]QQQQ_`gQ]#L=~[Q]###@Q@[]]]QQg##]#[^]gg]g][[LQg=#][g#gg[]QL--`  .   
QQgQ##g~Q]~~Q#Q]Q##gg##Q~~#Qg##Qg##Q~[g#~QQ#~~~^^]^^[_ ~~~#]~~~~~~=~L~~~~~~]#^~`~~^^_=_~#~^^]^~~~]#]][LL^#-^~~~==~~~[~L`:~#~=~"~~_]~,- `      
:^"_:^[~~^__;~=_~=#^'-"=_'"^`'"_=`' "=`.     __`   -'  '-        ___-.;  __ _  [~__,._`;.  .-    `     -  ' -        -      `-      `.  ``'__ 
,' ''," '          `   . `'     _,- _,  ,,  ..   _'  :` #=:=:=~;"_       L, . ~^L".  '^~_  ` -            `',  '    -'",'       -"'--'."_' -  
   `.`  "= :  ``..-.   . `     ,-..       ...=..``'"' ;.:.-=-":"`"''''`""` "_:#=~L=,.:_:L-`  '.' ' `.`  -.-  `"=.  `             =  ..       `
      .  '   -^-     `_ '_--`    --'."_`--  ':" ~_-`-   .-"   ,L,, '  .   _`' _ -- -_`-'_ -   _ '                _--.   -   ._`` _            
 .-`    , ``  __      -``  `'`     _ '`    --    ` '     --            __    ' `- _ `' _    -`     :`    :,      ,-    ,__      ,      -   `  
   . ,`    - '     .-      "     _``      -        `-           _      .   .-  .~ -.   ,      `.     -'     `-      '._    ` .   ` `-      -.-
.-     `===.  - ..    `--      ._       ' `     '`       `      -      `_       ..      _"      --   `   "    `  .  `   -_    -`"""      =.   
  -,--     .:-     -.--- --- ---- --- _--      -     - '                _       -.-  _` ` - `` '' -_     - --      -;     - -.      '-"_      
