_ __L,__~==][[L[@Q]Q]Lggg#]g:]]#~g~]~g@g[~];[]gQ@QQ#^##ggQ@Q@####~g=#[^"~^""''`- _ _  __~_;~~=]@g=]]~[L  ,]"`; _L  _  __ "['-=~; _] -"]  _;_  
g~]g]#gQg]]~;"~g][^#Q]gQ]L~g##~L~g]]@L]]QQ]~~[###Q#^Q[~]],^'~''^, ' `_  __,~~]#]=#]~#Q]#[LQQgL'#`   `]~~#~;.`_  ^'';L,~  ,L  [~. _L"""~,,_]   
~=#g[]Q#~,][[gg[=~#QQ]Qg@L~]gg#g[g@#[[[=]=_,[^^_''` .-`." "[[;~~g#]Q[g#g[[]g[ggQQ]g~][@Q[#;#.  `^~~___#@`[.- ".-    . L'""==:"~. ]"  ~_ `~=:'-
ggg]~~Q#g~=]g#Q~~~]]~[[^^~][~"----- `----. ___~L~~~~~[~LQ~#QQQ~[gQQQgQQ]QQ#;Q###-~#]~Q##Qg~"',~g#~~=:~LL[]]  ``.~ _..__  [  .; "~~-,.~"  =   _
~[g]Q#=#^^^^^=^^ "^___`_-  _`  __~~,=L^Qg=]]]=~~Q#QQQgg]#ggQQQ@QQQg~~]##Q[#]~g#~~^^~`=_' `"--_, `_]['   Q^_       ,  --'`==-::   ;  'L`';~=~,[
,""""-   ' ' `-___,L~~],~~^]Q#L]#]##];gQgg;]]g[]@Q~[QQQQQQQ]]Q@#~QQ[#~L"L_":-'           ,^  `' ,__` ;_~;         ". ;  ,   `_.^~-` ;   "   _L
.~__,,~~=g#]Q#g~~~L=["]Q~#]#@#g~]#~]#g]Qg#QQ]g]Qg@@@#[Q#[~~][-L=="=,.-"- '` `     ,__~~Q#.``."L'`#^`:Q@#`         " ._'-=.` .   ~  ":"==~,- ;`
[##][[#gg#]~[Q#g#~g]Qg~#@gg##~#Q##~Q[~@@~]Q~~[]^~~_^~L"_~-.'"-"."= -_L_~~;~~]~gQ~#]@##^_ .',:L- __ -]##],             ` _  _.'_- ` ,`  .-  "--
[~g]]g@#g~~=g[##]L_]]##=#@QgggQ##,:][_^=,^==~L ``: _,  _ '_ ___==~]#[gQ@~]Q#[[L[~Qgg#],=   ' ]_  `^ggL  `^~~:;            __'  - ``_.-__   ,_ 
~#Q#]#@#]#]LQL#g]LQ##^L;"~~"^"-`~~.";,L." .-._;.__~L;~~L#~~]##~Qgg]]]##gQ@gQgQg[]~]~^'       ~,   -~g#=L"-,, '^"^^~=L...L^"#@L--  _'   ,'"::' 
g##]#["L^g~]['"'-`"-=` `_`..   =`  -" _~,_L~=[L~Q"=##["`   . =[g]#gg]Q#g^#]Q#[~"[~".; -_~=   ]==_=`^#g@QL[[~L~L____~~~]~~=~~gL`_'`" . .=  _',`
~" "]LL"-__- -   _ -.- ,_'__,[~~~~#ggggg~~""~[~~"`-"-   _ ^~`#Q#~g]]~~-~~~~~~--"  ,_,_L_~^.  ]~-     ^Q#g##]~              '~-"   "   --` .   
`,~-:`  ' _    `__~_~[gQ~g]gQ[#@~g[~QL^_  _.` :-,_  ';    ] ;:[;`^==''"________=^="=[g_.  __~#,  __  _##]g#]:,     `            `=`.  _  _  " 
'",-,___~=~]~]g#]]]#~g#@Q~#QgQ]#^gg#Q]~~'-^'.    '` ' L"",,,:'___-__^[~~g]g~[#gg,: ~],-`  ;_['^] ~_'_L^Q;-'.` _^L,--        .      '`. ._.   '
^~#Q[~]~~##"~=g##=]~]#[#Q=Q[]#~]^##~~L[^     ' .~      `#.,.,.L##@gQQ~#~Qgg@[,=;]"=#[=_   "~~~~~=^^~#[^= -..'"_` ''"~=.  '         ` `   ``"  
Lg#~[[Lg~~g]#Lg##Q]]]^L~~gL-~"LLg]-~:~__~ .  .~`        `-~`;~~Q##g]~ggg~g]]Q#QQ" -~."L    _ -       ` --```;_LL~g^##L              -         
gQ#]#~#]g~]~##=~~~~[#[L]==""_^^ -.__:;"~=     L- _= ,L  "L_-,[[g~@]@#^__@L#]Q###_,=__L=,_~]`       ,~.__~~~]gQ#]QQ#g;`           ,       `- '-
#~~Q###^~~#;~~LL~~",-"L" . .-^'-~=:]]gQ]_~     ';~"-g;: _]~ ;QLQQQ#~   ~~~L;,;L,-.##"~L^~'        ,-~LLL#Q]g[L#QL^;^~L.                      `
~~[#[[L^~"~];."".."~`--_=~]]#g]~QQggg##g#Q].  '.[ ';[=- #=g ][=~=``    '==L:`.,_.".]]Qgg=        "   ]Q=#],~===`  "'. .-=.-       `           
=~~",_."-_.,-~-_;L~"^L=]@#~##[]gQ~]#####g#~]. ` ] ,@~- `g~':~_-.   '    __^^."_--",g#g#=@,           `#`   --  . "_   `'. "---.               
=;]=][_~~~~#gQg#~#]~[[#g]Q~~g#Q~Q#L]gQg~~=#_-- _-_"  `=^_~~^:,L`        ;"~;~[[QQQQ#[]^  ~#_      ---;#g~  _  . -  -_`--   `--`:'^-.          
##]g~L~]]#]]][#gg#gQ#[[#QQ~ggg@#'#g#Q[L~~~~;..`" "'-_.;[~~"   L         ~~]]QggQQQg@QLL    ^][~~~~^~`  ~^  `  .  ` :.  .` ..   `-  `'"_-      
#]Q[#[#]=~=]@Q~QgQQQQL[Q~Qg]][L~~,]^~~``" "~L-" ]      `~"~   `L        _'"=,]#~=".`"`^      -`"~      __"'    ''..`'-`_    ,_.   ``..."==.   
_~gQ]@g@Q~##[ggggQ]]~~~~~~~~;:_ :--'`'" `-""`    _     ~"  ";   ~         '.,"-_   `  .      ;  -     "_   .`-.   --. . -`-;.     ` -  --,-.--
g@"~@gQQgQ]]~[g~=^:[^^`=_~]~^:`_~ =-L.-,_=-      [  _=_      =_  :-          _` _ `  -       `_ _     " `:__   ``-_`   __ _--`"` _   __ --``--
~@#~Q[##-~~'~L.^=.""':-`:'-;--,~_.,.,. __        ~_]^         "_#L^_         "  `'  . '_     "       ; ,  `'- ,    ':_ .  - -   -_..''  `-.-  
L~"^~="=_~"'';=___.=-,_"'`~.`.L[__]###g[      -  `g]"    .     L,L ,==L_    ,=   ' '_   _           .: - ..   `` . "- ``.   . .'.  `'="  ..```
~_^,~,_~.---`''.=.=-,,'-_~;~[~~~~~g^#~g-  ,_'-L _~#_    -~~-  .L-",      "'^~_~~=="-[~L'    ,-     -'.     "-`  -  --    --`    ."-  --  "~.  
-."_,,L__ ` -."_"`_~]==]~]^]#ggg~g~;Q#_  ',~,_L _~-"^L   [ `-`-__-__==^===="`   "-==;]['    [`     "  `_-_`   `-.__ -''=      _,_-  `-,_  __,~
'``-_' ^~_^_[L]#Qg##^~g~^~~g][##[~L,'L`'__~" '": ~"'"^~~= -'  `~.""'```               ";    ~,    -L``    ^:.  . '';     "- ''  '',.   -",`   
 ``_[[~g~~g#[Q#Q~#g~[L~[=~"====',   `'  `~ ` ` -"~=,=L"`    .""_                     ` `~  :,~_    `_-.. ..  -._    `' .'`  '=,   ..=:`    `..
~^]#[[~~~#g][#~~~~'~"^- _"      `_ ,.    _      -'         -   '_ -  ..'   _-              .~ -_    ,-- -_      `..-    -_     _-_-    --   --
=g~=;gQQ#g]Q#L=~^ =-     _:-  .'  ^'   __ '.      "L     _      :~~;     _   `   - -       ;L_ L-   ;_     '--_`   ',_   _= ;`    ''--  .``.-_
L##L~Lgg~L=L"`    `;   .   ,.    ="    _`  '^   _ ..     ``        "^gL~" `~,_     `.       [ -;_   ;''  ,-' `"_     :L,_    " .   ,' '.     `
Lg^~[''_   ";   . " ,       :. .~`    _      `'         `-`          'Q=^L"''...   .    -;""  . ]   ;'  __  -   ""-``` `_=.    .. ;     `'=  -
"   __    ..'_      `.     ` '`-`    -```     ".~~_ _   _~"          ,^_[_]':;" _L-['-`-~_~-    __ ,^-_   '-:.--`` ;.`    _`.._    -^,   _.-`.
  __';_`     :    -   -       _^       `=    `"Q~~L^[          .-  .~Q;=~_`,`    ,~^,_==_ - -;__ _.`^[=_ _`: -_      '=  '   -',_-  _."`,     
.'`  ";     .'-_`          .-."    -    _'  ,,-''"`~]"           ,~^ _#~_L-`..- ^"' `.__.      L__" ^``'_-.    ". _.:  -'.       ";-`    `",  
      ". -'    "        =   .L   ._::"".=`==...='"" `^~[       ,~]` `~L 'L-   ``:.=' .:..=_:;: -"L- "    "  .'__-`^.       `.  "-  `'..     .=
  -'' -_       -_-       -  "    _-.--     -:_-- `      ~~~=::~_=   `"_   -      "_  ` `   -;;--~~  , -'  .'  "    ``-_  _--  -_      "-_ -'` 
