                                                                                        ,~"=`"  _L''  -_ ~'`          ^:,_ ;  =      _"``  `''
                                                                                        ~  ;    ~"       -"",,. -   :.' _~ '                  
                                                                                         `-'    ~      .~L` ,' ',   :_._;, '         .        
                                                                                                _      #_=~g[.___   `Q~@_~           ;        
                                                                                 ~~,;[          =   _~[-"._ `g__. .,@L=;:  '         ,        
                                                                           -    ~'   "_         _  '#, L_";"- ##Q#g~['               `        
                                                                        =."` . ._^..,;'    `    _  #:` ," ,=`,``_g"L                 '        
                        _~~^~   _,,                        .L=,      ,=~~,~~[   _`              .`#- .- `      ,~~,L                          
                       .[-  ^[==_:_^=_                     L  `[    _",__=. ]~_,-               _^''   ,-`""`  =_L^_                    ~     
        _~~~-      . .  `  `]"-L _-~L~~_          _'~_    `'- ,^.- '" "_.""  L~#L."  .`    ;    :    " .._";; "'_~"L                 :  ~     
~-    L~"~~~[L;   ."' L    "L   ` `'  `'"~L`;    ~.;"==L.     "` ._=_`    `     ]    "` `_#;    ".:....  `.;,"  _":[                    ~     
~[  ~L-_-'~.:[~L_ _.  L _] ,L   ` -       ]`- [g~_-_- "]~]-`  ^ -_~] -  _ . '   ] .  -`` @-L          `__--"    ~  '                    ~     
 ] _[._         `=~   ",^; "[      , --   ~_-~Q`    - _   =   _ -Q]"    _` ,-_ .~~   -_- ;~;            __~_  - -  L   _    ;           ~     
'~ '        ``~#[-~;. _ L;  [    _"' .'_~'""''""'"'"`^'`  ~,.-:#:#^     -  '`-"`^^`  ~~^-~"L        ,:  '  _L;;`- "L_[___`  :        .  ~     
 L            ~~_ 'L:.  ]; "[   ;- . . '~            ~ _  ,~`  ."_#~~[^~,  .,;           ~^`        '[~      `_.` =~"''"_`              ~     
 L            ]_ - ^#gg~~[  #  _.';`   _~            ~_ _ ]_-     `''  ^## '''      .   ~~_'         #~  -""   '[_~                "    ~     
 L   _L,  .   ]_ -  ]Q_  ;  ;     '  `" ~    -_; =`====,;~,__     '" `~~ :  `~           Q#L         [=-           L                          
 L   "_""'"   ~_ `"~@L   [  ]"   "      ~   `"" "^'  :;._  '       :`[_LL    _           [.          [~-      :    L -                        
=L==.=:..=.:..:LL;:]##L;;:;,][_  .      ~           .  =]Q]~:     -]#Q.#]                g]L,,_,,,,,;Q@_     -` _ ^~               "          
=....=======~~~~~~~~~_.....""~~#-   -   ~        .~#~[^"_      _  -'#[~'@    -   ^  .' `~_~~__~~~=======~^        "~               .          
                                     '~_         ".     .=`_      ,-]-~~"        ^   _'      :`                  -,_               `          
                                       "L        .                "" LQ~         ^  .`     ,'                    ~~`                          
                                        gg####g##  '   ~L         [L[ ~^g]QQQQQQ=^-"     .'                    _==                 .     `''''
                                       ]L@gQ@@Lg_       ~-".'.=--`-;~-__~QQL~~]gQ,      .`                   `^                    "          
                                      ]]=g]=#QQ[_;[   _ ` `- -- ,_~Q[~=~"^]#_[^]=     __                   .:                                 
                                     [QQ"#~"QQL_Q"[ .         'g,~[L[L#~~#"""#^      '                   ,g#~~;_                              
                                   _Q;L]=#~^~]#:#__]]L,,_     _]~=~]~L[#_~g][.    .`                   ;#~~~~#~#QQ~---  .                     
                                   L~_..    ~#` _~_      ._''`^~_]]][]^~#~~"     .                   ;#L,,=_,___,g;;-._ .                     
                                 _]=      '`    _.   :-  _-           ^~"^'=.                        ~~ ^"]~_   _~~=~==~^^          , ___     
                                 -    '  .,     "   .      `~]~^~~L,,,                           ~#_  "~   "L#LLL,,LL#^=~.   . .....["[L_     
                                             '''    `       `"''" .;"""'': .                  -][`_]_  ~~       "[#[~L[,_       ''''"_"_==    
                                                    `- `_                 -                 _#~_~~_-~   ~_         'L_`_~      ---___~g~L~^  -
                             ]=     ]^L~~_                     ==    __                   ,][__-__^~~[   =g,,__.;;===~]#~_,,.___         _g~~L
                            ][]      ~~^"" "                                            _#^""'''' ';.:L   "[_  `  '`   '~    '` .`   L""'     
                          -#[~#_     "_  `       ;:=,_                                ][`            `=L   ";          ~_         ` ."=~_     
                         `]'^~,[      ]         _     ""-=.                     ,.    `#               ~-   "L         ~_             ~--_^~,_
                        -~     ~_     `_`       _           ``"-,_--        ,~^L_]`    `#               g`   .=__      ]-             "_    .,
                       _L       [          .,.."                   """''''"`      ]     "[              -#`    ;~^~__ _]              `=.-..:-
                      ~[        Q       L                        . . . .          -;     -##]L^]~~LLLL====~     L_` `==_  ... ...      ,  `   
                    ,~~~~~~~^:^^^[      ~_-  '                      - --           ^-     "_--=~~~~~==^^-"~-    _L--':~'                _     
