    ; -~_=_"_.__          _^-,___. ,.=    _~[_   ],_="-.'-`_,_._~-  =    `=   ^"'`` ," _ ;  :       _=][_                        `       _=   
       `~ _ `' [         ~".~,^,^,",";^= _L .,L  [`: `   ` :.:. _ `',     _-''       -  ,` "  _.`   ;:'~"                             _;" ^   
       _~~'.`  = . '-.  .~==========.'.'~ #=~====]~~--==_` =. .      L=`-============.=~" ,=[~L_    ' ~= _____  __  _ ___  _;     ,=^===__~'  
 _ ''__-_~  .  [ _ --  . _  ` .    _]"_ _~~[ `~^`"_],'-~#~-]~        LL          _^]~-_~=~]:-~]` __" ~-~                 ~~-,   ,- .    _~~]. 
-,   -`=^__    L_^=.   _   '  .    `]   -_~[  [ ._#____g_~]:;_  _`.-`LL      _    -~_=`;_ -_;=L  _  _=                    ~-;   ;:.- _  -~:~_ 
 `'    ^__'`  ~,[_`    _     '` `` .]`  `^Q]L#Qg#~"'',_;"##L;    - . "[     ~^     `'"-:'[';["L ~- `""-   _     __________".:   ["   --`-]";. 
  .    =`~-    ` ] ``-.     . . `  ,]    =]L~Q]^"' .."L=^~##[=^~#]L_  [  ` ,.. "-. .';"gg`=#["L~==.` ;";~g]L^@""Q~~][""#"]  ;   , `=`   .~,;[.
    -._~. " `    ; -  ;~~~#,:L- _ - ]`--:-~Q[#^[--"g['-_ _"]~~g~.L~~ -__  -,#~[Q^[,_ -__  - ,]] _ -''L__QQgQ[#[Q@@#@Q@~Q Q  :   L  `- . ~~^ ~L
  _  `=,       _ ; , ;   `_=.L_-  `:];`_`=_]'_'][@,' =[~_~=~[[=][  _][__:;~~     =.._,=~]-_~,]___    "= Q@]Q#[#gQ@[]@#Q[ # ';  ;_---- _=_"~.[-
'"  ` ==         ]   ,        ^   "']",``  LQ[L"L]g#_[#]~~]L~L[~Q#,"[#["""QL      .'  ,~^ ]]:'^#.  : __`]@@QQ@g]#@@@@QQQ ~_ ; ,_'   `."^`']:[Q
~@#L_"__     `   ]`,.       `=   . ]; - -  QgL =_~##Q~". "[~~=~#=~#^^[[ . ^_      " ,^LL~[ ]_L ]   ``". ~##" @"#^Q#Q#L,@ ~~.L L-:.`_;]=]`","L~
~@g#[]@]~]#@]~##@Q#]#L~~]g~g[~#~_~]##[QQQ~g#QL-~~~#'  "   ]. _~~g]]#,'~~~~]]g@L]Q~]~~"]~~~  ;" =~@Q]g#[##~]]]=@Q@@@QQ#Q@Q@@~Q[##]~[,~L=.~~~~#~
[@@@@@@]gg]Q[QQ@#~]]gg]g#~#QQQQQ~]]]##[g@gggQQ#~#~L __".=  ][gQ_L~~]#L]"g_#]g]~Q]gg]_=Q=~===L_L Qg#g#~#=~^~]#QQQ[g]][[[g#]@gQQ#g]_;""._  L"`L@
#@Q@QQQgg#@@QQ@#Qg=]]##~#]Q]^g~#~#g#Q##LQ@QQ#@@[^-~~~L',~  [~]g~~,^~]gL#~g#@##gQLQ#Q'-    _,;L= ~#^`       ._`~#~#g###QQ##@#QQ@gg@   ,=::^."L#
Q#@@@Q@Q@]g@#L=#]ggQ@#]g#]]@QL@##[#]@g[]g~]]#L[~      L@L, ]_]]##@gQ[[~Q]g"~#]QQ]g]#     = [~#== L        "=` #~]~]]]QgQgQQ]##@]g@]g]=   _.,~=
QgQQ##@g~~@#[gQ###]#[]Q@Q~#~ggQ~~g]##QQ~~~##Q~    --,_ ^~^ -~~.]]g@]~Q@]#]]ggQ[#gL"-.  --  @#` -_~`-      :-_-L~#g~#~##-QQQgQ[#@QQQ@~       ~`
Q@]QgQ[]=@#gg]g@g#]@g@Q]~gQ]gL#Q]gg[]#@Q]Q#]g[:_~"  ][  [[- L   ",;]gQgQ~@~g#QgQ~].-"' `   #  -,~ [   `-    ,~@g]gQ]#gL;Q]#;[QQg~#]Q][[; . -'`
QQ#Q]gQ##^~]LQQ]#Q~Q#gQ~ggQQQ@]Q[]Q]gQg]#Q##@Q=     ^[- Q#~ ]  ,_"]]#[Q[~Q##gQ#Q~"~;      ":_   :_^.L    ,~#gQ#^Q#~@]LQL#QQ]##Q~QQg]@g~'      
@g##Q#[QQg]]Q#]LQQ@]g#g~#@Q]Q@[@@@Qgg#@Qgg]@#]=g==~=~L_ g@~`],."~[~]Q#g#]Q]]]Q@@~-"#-   _ ~]Q- -_] L ^  ~gQQ@g]#QQg=[QQg#Qg#g[Q#Qgg#g#"       
#QQ[]@Q~###]g#~gQ#@Q@g[#[@#]@L~[@@#Q]]g#Q#Q@L-^      @^,Q#]_]~[#^~Q~]g#Qg#]~#^gL ~`_~#~""^].]=   # ]  ''~~##QggQ~Qg#g@g#@QQgQ@Q#QQg]#gQ#Q~    
gQQgQ@[g~QQ]g~Q@@#Q##@@QQQ@]g@g]@Q#Q@g#@g@g"     ____[ ~QggL]g[g@Q#Qg@g@[@_#QQL`QQ ;-     ]'[L  __ "L_    `^]g#[Q@@@#]Qg]#]QQ@QQ@#@@QQ@g#     
QQ#Q]gQggg]]]@@QL@g~~Q@@gQQ@Q#Q@@@#Q##gQ#]-       `';  ;~[[ ]@LQQgg@QQ#gQ~]@gQL,#[^       ^]Q#L .~~~" ',-   ]QQ]~g@###gQQQ@#Qg@#]Q@QQQ#@',    
#@~]##]g]g]]QL]Q]#=~g]g;Q#[]]#Q~@Q#Q[[g;"        ..#]~]Q~=g]#Q#g@Q]][#Q]~~QQQ]LQ@      __~~Q#LQ]~      `'-. =##g~=QQ[#=#g#Q]]^]L#]Q]#g#Q=gQ]~`
]~Qg@#L#@Q]]Q#~Qg]##@gQQ#Q@##[Qg@#~g##~~      -_-_]##~#@Q~#@gg@@~Qg~]QQ@~=gg]Qg#`   `_`]]@g@g[@#Q#L,    ~~]'.@~#~]]#]~#@QQ@@g~g#Q~gg[Qg#~g@]' 
]Qg@g]@Q@QQQ#ggQg@Q#QQ@#g]]]]@##@@@@@#=      _` ,~@###ggQ@g##]#gQg]#gQ[Q]QQ#@#^`  _..-;g#QQQ@#Q@gg@##g-Lggg#QgQ#Qgg]QQQQg@gggQQ@QgQggg~g@@Q__,
#~]##QL#~QL#L#[,#]~]QLL^^#g]#ggQQgQ#gL    ';'   ~##=[]^#~~#]#QggQ]#]##~_~#~Lgg_  =L  :#g~~]]Qg#~@g#Q[Q#g~##^#]Q]~#]#][Lg[QQ#QgQ[]~g##L;gQ#g]##
#@Q@@#gQQ~#Q]gQ@Q@##gQQg@Lg@QgQQ~~Qg[][        =gQ]@@ggL#Q]#g##Q]~]@Q##QQ[#]Qgg`.  "=_#Q##@Q#gQ#~~g#[g@#]gQ#g@]Q]gQ@@@Q~QQggQ@#g#]ggQQ@@~QQg#Q
#g]QQ###~Q]@QQQ@@~Q@##QQQQ##Q#@@#QggQ##~_ --=- "Q#@@@gQ]QgQ@gg@~#~Q]@QQ#g#Q@#]#@_..  '~@@~Q@##Qg#@L@@###]@Q@Q@@Q##Q@@gg]@@QgQ@#Q#Qg@@#Q]#]gg@#
Q####~~#~^#]##Q##~~#~[~~######~Q######~##"-   :=-]@###L^]#]#~##~~##]~~^#~Q~#####~~ `   ~~Q###########~###Q@####g##]####~#@~Q##############QQ#=
~]]~L;~;.],~[[[~#~]]~~L=~~~~=~~=~[=-#g[=~g`.  '_ ;';~[==_~=~[[L]=_L_,]#g~~~,~,=~[~]L " -L~]g[gg#~~_~]~~g=#~:[[~~g#L]~[=~~~~==~~~[~~~]]L,~]~[~L
~QQ=#~Q]]gQ@@@QQ~g###@###g]##@g#Q#]#~##ggQ].. `= " ~[##L[Q~#]L#^QQ]#L~Qg#~#Q~g=QQ]]Q[ " #@####Q=~@]@Q#g#~#]~Q#g#ggQ~gL]=]Q]]##=Q=]#[#[]]#Qg]]Q
~~~[g#^~gQ@]#g##-g~]Q##gQQ#~g#Q##]gQ[[Q#~#]~_   ;_  ##~##Q####[#~~~]#Q#[~^##Q]#QQ~Q]#~- ~]Q##]##~~g#]Q[g#Q#]Q#~#Q]Q##[[##gLg##gQQ~g#[QgL~]g]#L
[_~=~^;_~~^"_L~^__~g#~~~]~~'_[^'`~~^~_~=^`_"'`_ .`_ .="- `'",-  `~`  `  `  `'"' ` =` L ,=_=";_''-.  ''`"' "'__  ""  `'`   _`' `_"   `.   '`.  
"~,~=^; L_:' `.^:~~~~:"' `-''   _'`   "`   .   _," : ^_`    .               `:    `.    ;; :.;_   `.          '_        "'.   '    '`    .^.  
^` _..'    .'`'   `  `".'` `  '`   -"    -    _ '`;`, L    ;     "     _     "`    " .. ~"   _L_'    .    `.    `-.   -`.   ` .  ' '    -.   -
_ .  -__=   ';-_   -'`  _ .-:-`  `    _,.__...-~ - '~ -_  "'--"..--_ .__ _- '"-"_''_'~-  #, ,_   -     -_    '_    _-     - -  ` .-    .   ` -
  -":'    -'`    -`   - _'`--_-`    _   ~`__;__L _:`   #~~=:.-` L,.__  `        '~^'_____#;;L=== .~~_    -_=   `_     "=_    `=_    -=    `-- 
- '   -  -  -.'~   _ '`   ,,'`'...-. _ _ '""[g#_~g====~',^=;   .#=L~..__. .:~__ _""_["^=#~,": _" '"`;;-  `^'-   '..      `:. -=- .- ---     -'
  ,`     .-'`   ','  "^  '  ''''`.      ~ `"""^[~~_ `="- ' ''" -`  `  ;_     .` _   '"`"` .` `'-  ``'`"  ''` =.     `.   ' `: .''''" -` ''`"" 
       -_       '     `_-     --      _--      _ _   -:~"             -        _      `-_      -       -       --      -.     ---      -.    `
