L~~__@__`'==[ `   ,]^[~=#=]#~L[#~]]~[~L~~]=]Q=,]__g^[L~~~ggg[[]^~~]=[[[~_#];:QL[~~][[g~~=L^#~~_~]][~[[_~~~=~[["=~~==[,~_[L]~~_~Lgg]];[[L~~~^.`
~~~]##L~_=],~L=_=.;][[L,_Q~~[~L#~gL~]~]"#]~]][L~Qg[;~"~Q~#[~[_[~~~]]#L[~~Q###LgLL#]##~#[#]][[]g#]g#[]]~[[~,~#[LL~L^]~LL~[]~][:~g~:]~;LL[~~;~  
"""]^L[_  ";'`".=~_':'``'"''`_`_'`""'`""'`'"""'"_.''"`"='`";` "''"" """'`-"="'''='''""  ="""``"""=`''`="=""=""'"`="""`''"`""'""'`"''""'  `"^=;
,~~;[^- ``    `  -^~;"`~___.;~L~_~~_,._~_;";:~_.~=,~~,,,_,~     _-~,,~~=__--.,_____,=_~~~_._~,~~~~=~~~_~-_-;;___~~[,_~~_-~~.____L~~._=-_~_,~;~
~~_==L_^_ "L~;.`, =__   ~~~g]#g#~~]];[];#]=]#~[]#~[~:[^~=~[;__    -'~~=,=^[~~[[~]L~]g[]Q_~]]Q[]QQ]#gQ[=~#^=~][[=]]]]~[L^_~#_[]]~~;=[[]~L__][_=
~~^~^LL~~^  "`  "_^^;"~;_`~]~]~;L_[]]##LL~~]Q##;"]]#~[Lg=g~''  _   __'' "~]#~[LQ~~~]#[~g@#Q#LLL#gg]L~gQ]]~]][~;~Q]]L:=[Q~~~#L[[~g[~~;L~]]]~]]^
Q~]]["==~"[~;_=' "^,"_  ~"~~[[L#[g#][[#L~"~]]#]~#]]g~~~Qg@]_.="`.-"` " -": "g][^g#]]~[Q]~#]~Q[g=~g]]]#g]#]]]#L~[~g~]~]~]~^~]QQ~Qg~~"[~~]]~];~ 
-`""" _-"".'~L  ,~,[~L^~, ,Lg^~_-'`-'~-.  -`    -_- -" `_~"- -.- _--^"'^_ `-'~_"_-"_.`"'-""'""_-"-""""_ -_"-``__- -`--  "~-`'_-"`"-'"'~_ `^`^~
   -    =  ~~ ;" _~g[L   ^_^___`               _  `     _',_:_ ___ ``    _"- -=_          `.        `  '                    ,  _   . -        
QL~~][L~L"L~^"     #~, ,  ^^,#'L~~]~L~]~~,L~]]LLL~~,[L~~~"'  LL_-~'      ]"  "LQ~~~]]L[_~=~]~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
]#~]~[g~~[        _="=~".  [:^~  []][,g~Q~~]]gg#=#g^[#L`="=  "~_ _-'-.- ="   [~#~Q]#Q#]]#g]]=][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
=g~]~~#]#[    _  _#]  `=_. ~_~,g ~[;]#~~~~g]g]Q~~]~Q[~-~~~~:. `-. _    _ `__~~~#~~]]#[LQ~L#]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
~^_^^^^Q_~[  _L_,]L,g ,= =_ ~-'_~ ~_^[::L;]"~[^~~_";;:_[~;"^^: ,,__. --_-_,;^^^^~~^][~[~:~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
    ',. "^~^;=^L~=L=~^],- "_[; ~~; ^'    -  '''   -      , .. _ ,~.;._ [_~L_,.-"-., .,`~-. . -.^ `"'.;'_,,, ' `` ,'   -'  ``:-:`'-   ',"  '"''
~. .'-   ,,_          ;L~~;;~ =g~,,`;[:.[,^[,L~L~,;;,=LL~;,,''-===. ` L- ^ [   ''=:;,[~,,~,,,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.::;,_
#L    ,~=~^~        ~ ]~~#=_;^~,"##~,L~~##~~~g~~Q~#]QQ[~~~~    _ =_~'-  ~  ~       ][#g##~~~Q]~~~]####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
_~_~]#]Q~_"-;      ;` ~]]QQg.[[=~ "[[[~][]g#[g]#~"]]Q]Q#g~]       ]   ;:    [ -==_  #gQg[#~]#gQLQ]~~QLgg]gg]#L]g#gg~[~#L@]~]Qg=]~_Q#]Q[QQ=]=][
g~#~Q#~]#-,'  L.`'`   `Q]Q#][g~[Q   [[L##ggQ]Lgg~g~]]g#LQ[        L,-"      :  L_"  ~[##]Q#]Q[Q~[Q#]~###Q~Q][ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
~L"Lg~#]~"`            "Q#g#[~]]~~^;[^"~^~]Q#L=~'~]Q[g=[~`    _ ="          "_  [", "L[~~=^~="~~^##]#L^g##];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-.-^"`-_"~~.            @_- -` _.~ -- `_~-` ,-`--- -.'_~_    _;"_'     ,     ,  ] ", ["__---'_.  - . -__-=--:- __' " ---__-_ _-_-'_-`,~_.--_--
'-.- _`   -^];_   _,~=^""Q#,-_ . _:__`_.:[ ` `=` .'_~;_^_   :,__"[     ~     =;___-; `_ ~^'=~[__ --_;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
LL` "L`_    ^[^-~#`       ``~.,`,'-:--: ` ..`` `_,"`'',_   .;_-L~`~    #    ' ^]_" ;. L _.".-"";=-:".~"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]=]LL=_     "_~        ]]#;[~~~~L;~~~L]L]^===~g~]=[[[-  ."""[~"^,L  ,L~: ;_;"-Q ..` ']~Q~#^[L]~#~~]LL#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'#]~]#Q~_       g        ~]-[~~~~~]^]#Lg[~~~~[L#~~~~^-:  `-     `.,:_._  ~]'~L;-" --;  ~~~Q#gg##]~]~[#Q#~=#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~[~^[]]~_      [       _=_^^~~[~~#^~~]Q~L^~[L#~]^     _        ^   ,"-;     `[,-=-;   L~~~~[L^=Q~Q^~g][=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^:^^~^:_-     ~^      '"     ~   `',''''",-   _      -        ~  -.  ^_   _[L    ~  ` '"  -.''' '..`'''_"'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.[" . ,`    _=      ~  ..."..... -.....:....-       .   ;  ."    "  '''  -L`.  ; `"   `   ;  . .',...."`.....- ....'.....  . ..''-  . "   
   ,~    _-':   ~^     :-    :      :     =    _        __  'L --             ~ ~_]  [    _   "     `"     '     -      =     -`    ',_    `. 
`=:_== _=_ =.=  L^     ~-   `      -     _`              -_L ,-`              ~ _][  [   _-   `_     -_     ,      ,     '     `,`  ' '__ ===`
~^    _:     `-._^       ^.''     ,      `           .', ^~~`                 L  ^. ;`  -"     `      -_     :_    `,     _.     ^-     ;^    
  .,.::..-..;-_  ` .      ^_     .      _`'''      .` "" "`^_                 ] -[  ;"'  -      ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
"_-        -  ~,     _     ^-                 ``  _'`-     -^~~               ~_~` ;      `      `      _      '      _     `;     "'     ",- 
  `            '~   :]^_    ~_  `      `      `   ', ' -  "   -,_        - _;#"]@_,;      -      `       -      _      ,      "_     '_     ';
 .-,'-  -  -    _^_  `],~; '`[_`      '      ."      L   _     ^L";==,_;~^~    `#L  :     ^-     _.      "`      _      ,      ._     ";     `
`'`      "=.      ~:- `['=~-. [`''''`''     `  ` ''';-`  `       ~_`,:=`       _~   ;     -,       `      `      `.''''''_`'''''`""''   ='''''
 __-:,"_ -- `  `  " -  __ ~' .L             .       ,       .     ^L-'_        `   _[-     ,       '      ":      -      -_`      _      -.   
  ',-- __`"- -    _L  _]#~`  ]~_  -"`    '`-` `'  ',`     `         [ =        _  ==`     ` -===   ',       '       .     `:.     -'_      ,  
   "'"-.,  -.    _[_.=L'#   ,L`    `      .:       .'        -     _: =        _    `       ,       _       ',      '       ._      ._      ',
 :.'     ',=`    ]=,=[__=""'- _   ="-    -;,;...., -       ,       ;.         .     :"      `"       "      `.       ".      :.      "      `'
 `    _`- =`_'- ~-_-'`_- ."'  "  _-       _      `-::_     ;.      [  =      ."     `-       :_      '         _      "_      "_       _      
