'"^"""^~= ^""[ _~[     ` `- _ ~_,  - -`     -=L  "==   `__ -]_ _     `_=      -    _'' `    [~`;L          `[_ _  _,-   '`='=  ' -,  __=,:`   
 -:   '^~ L  [_,_        -    ^ _ `-  '      .L  _,;    #[-"L,,_  `  `~_            `       '  _            ;;"=  _      _^:" ,[  "        :  
  ..   `[_=====~`          `  -'[     `     `'L  ]#L   . ." ;~~~      ~_   .'. `   ,_   L _   ".-=^g====#~~==] _ -=     ^"L;' LL  "       -   
-~~     [-L~[g ~_L              ~   .~--=~   ;]  `[~_ _` `-'"[~~^~~^~_~_'  .,L-L`. "`   L ^ `-`_"~~g__]~~~g=`L   ^  '     ~:~"__              
'-'-,`  ]~Q^~'  -               ]  ; =~[~=  _ ]__,]L,;L;_~ 'L==_#^=`',gL,~][ `.=== ~-   ==__ L._ [=;^[,_];~_ L  -~`   =_ ~__[ ~_ ^           [
.,,     "_]~Q[                  ~  - ;= ."~L,~#L[^ ]Q#^^Q_  '~~-     ~~#^"]^    ' `~.   ^L#]~L __~;Q,~~~""[, L  ``  ."_` ~- [_]  ^     __.,'~=
=~L [gQ~##~]=[L_  ____=- .___ __~~`   =~~_LQ~#;~:#L]#_  Q~-`,L'.__.  =]"_ "    =.  ~_  .-~".' "=`~]~==^~==~]: L    `'. -"=__#_[=;^#^"~~~L'# ]`
Q@@#]@@~@]Q]~[^L]~#Q[g~~"=~~~~~~=~ --=~"~,~^=~L~~=^-~:_'~:-,`;Q[^_^~.^=_--":--'~_._;~~~___",;-  __- ,~-_ ._~~~L_~=~,~=L._ ~"';__-,~~~g=~^~~]["
@_]~gLQ,]~#]#@[@@#@@g@#:_;- ___ . ,===[_      `"^~]]__=_=- ::;__ -. =_ =-_`__---`^__`;`_ = ~]L=_~L _- =~;_]_;,-~~_=_; _ '" """, #_[^ ]`~-^_~__
]_g#g=Q~~##@##g@#QgQL~~="[^;[[_;`~_';~~^ __ ``^`."^;~LL^"  ,';"^".-^'^-_~'"~: .-__,```~"._.~,:_~^=]~^LL_ ~~~;L:#,.""[- --= ;,-L",~';^L"]"L`"`:
g~L#~#LQLgQQ#~gQ[#^#^"[====.=' ~:=,;[[#'=~^. "#]`#~~^" .`::g"~~~=~:'=~L=#~#;[=~~`]~~L[L]~_':_-,^~^""`.L ,~^"_;^["~,][L]:_ `_.,L;,[,[,L:~.L ":~
~#~#]#-@~[=Q@##~~#~~][L-~]"][=-'.-~L;L~~=_ ,;-,='  : :"~]~-~"[~]Q]-^~~~#]"~~[[#~_-~~~-~~;~  -[_L,_["[L ^_~-~~'~_#~~#,--_`  -  _" ~-L~_~_ - L ]
^@QQ#QQ@=@g@][#=g[#~g~#_~g=]gg[L=]~~#Q#'``~'':;"_;^,_[~_Qggg[g~g]~_~#g~^~g^g[]Q~]~#_;g~`   ,~[  LgQ][_"~=~]#~[[~]__#[[]g]][      ^~"]^]:~:^]~[
;][@[Q#Q~@Q##Q[g~]]#~~~~;~][;~Q#~=L~##g["_L   [~~  ~`L~Q[~]~,:]^~~#~L##~Q"~#g#~~#~~#~[ -~="  ]  gg#Q'["^^^~^;~L~^^]#g[#L]"      ,L:,[,[ ]_;  L
QQ#Q]]Q#Q#[#[#]Q#~;]][L]^^]~#[g~g"];[[]".]'=;[="_  [ ~~]~~Q#[LL#~~#^~[[]]#]g[]L["]];#["L#; ~-~"L]~g];:     `[[^;"]]];g_[]~~~,  -'-.,~ " # ]`~~
=#@^@@@gg@]#g~g~gQ"~]#~QQ~]~Q~^Q~#~#@~=_"L ~;'  ]  ]_,_L[g#Q~~~#QQ]~~]##Qg####Qg~@@Qg[["Q~~~;---Q#``-       _[~g~QgQ~#g~~##]"      ,_~~-_~~.]_
~ [_#g@g~#~[]Q#Q@g#QQQ~Lgg=#@@g#~#@QQL_'=_   =   Q_] ~L^~~Q@@gQ@#]#Q[@@g@#]]@@@@Q]Q#@@@,,_    ~^^`          '#[]g@QQQ[Qgg@]`       - "_, __ ; 
@#Q#Q[~=~~~~~~_~.]]~_-~~~~~,~,,__~~_~LL~[~;  [  ~[g]`   ^]_,~gg~~~,,~~~~~~_]~L _;;:",,_,~#-  ^L `    ...  ..  g,_,_~#~~~_g]~]"^_      -'`"":[,
###Q@@#@]Qg#~Q@]Q]Q#QLQ[##Q=]##g@Q#Q@L ~L~]L;[[#~;~:  "-.]L~g####QQg@[##~#]@[L'~g#]Qg#QQQQ_ .: ~]`..         -Q@#Qgg###Q~]g]QQL          ^-"' 
Q~#~~L~#]~########~######~#~##~^##~^#[  -"  [,  _-L    ]_-";~@L~^#^#####g]#~[~#~#~##=####[    ~  Q_   -       `~~~#=##~###=]#~;,         _ .--
=]]g]#g==~[~[gg~~==]]==L=gg]~~~=~^"'`^_ ~-`; _L-  _.:, ;~  :_]g]g=g[=;g~=~=g;[==~===[~_= ^[``,~~'']            _~=Q]~[g=g]^~#=g]~]-           
QgQ@QgQQ@L~QQ@g@@QQ@#g^L`__,_`, _~_,]~#@~`~,.`,_..~].`-_g]g~^[#Q@@@g@Q@@QQgQQ@@@@Q@]@#    :],  Q  ^   .     ~#[#gQQgQQ#Qg@@Q@QgQ#'            
=@@@@@@gQ#@@@@#@]@Q@@Q[=Q@]@@@@#Q~~QQQ~_-="   L_~-Q@g~[][@Q#]gg@@@g@g@#g@#Q@g@@@]Q]][-   '"^' .`.~]]   _`  =]#@@Q@@#Q@Q@Q@Q]Q@Q@.             
  _` `` -      ~`----   - - `-~_  _~##~--         ",       `'    `     `-' ``--` _-'   ,~-_  .-_.  '`_,_~ '"-- `     `-`  `_ -``~~-,          
==~=];~~~=L~=L~~~]_==_==]==]]~~~]#=~L.=g_ `__- _,L]]~~~==L~~=~~~]=L=~[~=~~=]L;_[~# `,L[__" _~~~~[~=~~[~L=~=~~g~=~[,==[[~=]~[;L===~=~g[='   :` 
^Q]]#~g[gg]@"##QQ]]@###QQg#@["~##Qg#^   QL^       ^@#g~[#g]g#~[]QQg#][#g]]~Q##@QQ~_ :[`L'_;~]g~]@@@][]g#Q]@][gL][~]ggQ[g##g#[[Q]g]gQ[:-       
=^~Q[#~@#^=]#=#]=~~][-^]]=]]=^^]Q=#'    "`        _;,=="'""=~===""=""===="="=`==="=. _._'~""~"==="==^L==="=~='"==="==L"==="~=""======.   . `  
~^_[~^__~^'_,=_..~" ,~:  ~^  ~#[""~              _ -` . _-  ,   _   ;         _    `  -'  "_  _  `-   -. `-`'' -       -   -      `--. --     
=^"_;~" _=^'_.~^ _=^-_,#" _~[[,_~~`            =..,-   ;   "                 :    "--. -,  -,  `.- `'   `    -   `_   :   :   ._.      -- `' ,
_="_-;"~`_:""_,~"--_='  -,"`  '` -          --"  "   -"   -'                 '"    '_. .,   '    ,   `-   ".    -   .    .    -     . `      `
=~.;^.==~' -:'"  ."`  .=.=..'  .`=       ." -   '   .'-  _`    =   ..... _    ,'-...`=_`#].. [    .   `.   ``-   =   -"`  `=, `'_`  `._ `="= .
~--,:"--- _   -^- - ''_. . ,.  - ~      -="    -    ._   -     _'~,      `=~=~"=_     [=^~~` ~L    .     -    -_  -'.-        -   --.  -`-. _-
,^"   -`  .,:"  -_":..--.;;,_=;;-_=_       ^_-,    =`    ,    "==  `:. _ `.    `    .,~^ [~Q_ g~L.   `  ,  -    __    =    --   `     :-_   '_
  ___    ~ __ .^=    "_    ,`    .  '',     `[    ,` _  ~   . "    ,__  `' '.-  = .;#_ __' ,,L'L^,    ,,_   ',   `".-  `:.   `'_   '.-   :-   
   ``..    .'`"`. .-` _' '".-  _"--:.  ".     L ,^.`"" "   ` =`   `'     _  ````=,"""";;,~,`[- =='L'.'''`    '_-   ",    "'    `_     ..   ".-
-  ---- - _`   -_-    -`"`-         ,~'  '-    ~~- -  -- -- '-     .-----"---  -_  --""_ -~^  ,~- , --- `",-, _-_    '_    '-`-   -  -- -----'
='    _`      _     _;-_-         - _"""=   '   "L~= =_  _  _  _  "      _      -.       _'-^^_^__ `;=``  -: .   __    '._    `_     =     -'_
    -,`  ''" `'  '"   ' '_,            _~',L:_._  L .'    `' ``` ''-            ' "'''  :`'''  _   ''`-'' ` :  '' `'''' `'.'    `.      .     
  ` `    .'   ,.."...-.:"-=.-     . "[L`_[~='~"`   ~-     -,-            _        `          - `"     -.     'L     '.     ":     ":     '..  
..`   -_-    --.'     `    .  `     `~.~~"  __`-__  '^_  -^ --     -     =-      `,   =_ -      -_      .      -      -_     '__     :_     - 
