   _____'_=_                                .           :^_                     - ".` L-    :=                  "=~_         ]L_~-_^;L=__-___ 
._,:'"L""".,-"                          L-             - _._                    ,'~,   " _'                         "~L_  -_]" ' ,`   ''`":-~ 
  ""-'` '.. 'L^.               ..                  .       "              .   -;_.""^,..;-                              ~^~[     ;,L,,=   ,`] 
                            -]~-..      `                `=`    ~          '   "_-~L[:L                                   _~' -`_L   ."L " -] 
                          -]]__[_,:_                      "  _ ;~_~;_     ='' ,  -__ L _"' `'"=_                  '     _."`    -L---_~=    [ 
.........................L#L  "-L_,',,        L_;^,       ~[;-~~;_';;"   `L   `  -  ' :    -; _                      ;-:_        ~- ,[", - -L 
 -=      ...        ;:  `"     =-L"-'^      ~[^.[-";  ~~_.,;"`" :".,  ;  ~ ``.`=" '=`'    =__L                  ._   `-         _--"~L -=  `L 
 '`  -   . '         -   "~:    _ ~`` L    .#~~=~~,,^~[~~;~][=~-~;"-  ]  ~====~==="`-    _=,=               ,=~=:=.  =           -=:^ -  .^-L 
      - ___]~^_____]_#`]_ ]~  -  _.  .=_ _`.'--_ -~" "~~ '`]~_g~~" - -[L_     ``  ~_'-  _=~~:         _L^ ~; -  `~[  ~-...==:^- `__" .;_- _,_ 
        ^ #~--. ..-]#L_[-[] `,;  ;^" ^~L "  -   ``,. ]g~  .;":L;]L    "L-` ~~ -   ~'';  _"" ^__,__~__,LL- ~;,, '#~[ ]L `             ',L   :. 
#Q~];,=_~"]]_~L"` "];Q@@.-]]` `   ``` `[ ___=L;-'"`_`"QgL.'`. =~###~=#_L``-[#=L ' =  ] [.= ']#g~QQQ@~L~=_ ~--_ ' #]=;~              :__L,]~#.]
]g~@-~QQ@#@~]~~~_ _~~##~.  " -   _    -; _-`-=~~_,~^'-~@~~~_~-_~~_"~__~g-~#~ "=L`__  "_^`]",]@@#@@]@#[~-L #--:~"-g~~'`       ,~--]~#~`[ # _]_[
]@]@QQ@g@@@[ggQQ@@_@@g@[L~__`    ~     ; _    -_,_#]#@g]@^~@' ^~~ _   [Q,"[`  [  _#__]_=__".~gg]@@]QQ]_=L'"-_=_~~]_[[~g^^[~[;,L__]=]=[#^[=~~ [
=@#Qg]@]@L]g@#@g@@#[@@g@]g[[##@g~_====^~[- .,,,_.=g[[LL]~,L]Lg~~#~~L~-#~~.~~,,_ ~~#]]L"^^^""[`"._^; ,~Q~[_=g#[L""~`"[[g~~g~[["~Q_Q '["_,Q~~~~[
 #QQQ## ]gQQQ#@Q@#Q@@gg@]@]@g@@@g`]][][,~~=[:~[==~.`][~L_#"~[["Q.[`;=,_~~~:=[[L_","[~"]"'_^~;^L-"#~~;[L~#~]]:" ''`'__[]~L[==[~^Q^][~"~_ [ "  [
~Q^^QQ@gQ#=g@LgL@~g@Qg@@@gQ@g@@Q~#g~~~~-~~~~]~^"~~-[^__~g~]~[]~:~~_;~~~__~g";~~~~=~#". ~#'~~~[~~~~~~[#"~.-~;~,~"`"-~L_]_~Q~~g~~]=[~-=~^^~^~^~[
~g__Qg]@]Q_#~_#_@~@][@@]@Q]@gggQ@g;[]QQ^#]]]#gL~]@_],[,Qg]=~~###~=~][___Q]_##~#~QQ]#]L~_ _,]~,_:[__]=Q[#[@#]ggQ_ _~=#L[Q ##=Lg ] [_# g____]__L
 Q#QQQQ ~Q]#'##"]^Q]@]@@@QQQQQgg#gg@[g#~[],LQQ~Q~.# `"g#Q~"~Q@~]Q,gQ##@Qgg]##L".#~,~~"#_'];^^~~LQggg#ggQgQ]ggQ#Q]    L~]_~]"~]_[`#"#_]_~L~] .L
Q@gQ@~QQQg#g####@#@@@@@@gQg#gQ@@QQQQg[[Q[#Q][Q~QL-]   _ ":]][Q#g]Qgg~]@gQ#g@[.:"` .==LL==~Q==~~:___]##Qg@#]@Q@g@]_   LL~'^]^=#=g^#=~=#==~~#=~~
_]~~#_]]Q[~g~###@~@@@@@Q#Q@@@Q@Q@Q]]#@@@QQ]g#gQ@~~~;   ~g]~~'[@@g@@gQQ##g###;-=~~~~~[_~^[=]g##g]Qg~Qg@~~g@]@@Q@gQ~Q     ,-[-~L,[.L_;_] ~  [ ^ 
^~]`#@g_~@ ##@Q]@~@@@Q#LQQQQQ#@L@~@QQ]QQQQ@QQQ@^[ .'==L#]#]#[#Q#@#ggQQ~__  _.: =`-~@L `__, @QQg@#@g@QLQ@gg@QQgQ@@@,_    [_L__[ L ^_; [`]'^#^]L
_~g~@Qg#~@^]@#"@@@@@@g~QQQQgQQ#Q@@#QQ@@;]gQ#@g@;,"::  `~]#gg]g#@gQ@g@[LL::  _."   `#L -_#';Q@@@g@#]#gQ[L@g@QQQQQ@@gQ#.      ``'L^^_^::=#.~L ~_
  @]~",L~g~@g@@@@#@@gg#@Q@QQ@@@Q#g@Q#Q#@@@Q@QQ==,-]",  =#Q@@Q#g#Q@Q][L'.  ."       "   `"~#g@Q#QgQ@g@QQ@]#g#Q@#QQQ@@[        :~~="^'-" [ ~` :'
^^#~#~`L'@~@@@@g~@g@g#~~~##gggQQggg##g#Lgggg#L[ _] ..,^~~QQ##g~g#@ggg[_~_`       ~"     Q#g#]##g~~##gg##g@#g@gg#~]gL#gg_      - `-"  _ ~^~--~,
 _#,]=#@[@#@@@@Q@@g@@@@Q@Qg@Q#@@@Q@@@@@@@g@@@@QQ~_Q]:  ^  ^Q@@QgQ@@@@@@g_,__,[g~Q'_;- -_=g]@Q@g@@@@@Q@@Q@@@@@Q@#@@QQ@@^`         `_'-L_'___ :=
[_#~@~_QL#]]~^~[#^^^[]^"^"]]^""~^^]~#^]^^^^^^^~:^-.,.       "[^]L^#^~L^^^^"^]^^"#~ '':'"L~^##[^^^^^^"[^^^~]^^~~#~^#^^:~L_-        `.,, = ` `;-
g#Q]@@Qg#@@@Q##gQ#~Q~Q~#g]QggL#g~=ggQg#gQ#Q#QQg#gQ]~."       -L~#]Q[~[[~~#:]QL]L@#g, ".   .. '#;Q]ggQ[gg=gQ#]#gQ=#]]]g]~gg]  `'''     ``=;..[ 
~ Q_@g@Q@@@@@g@@#g@@@@@#g~g]##gQ#@@@@Q#~@@@@@#@QQ#@#@[~__   _-#g]g]#Q#~Q###~[####QQ~Q~____ ^_"'g@Q@Q#[#~~@Q]#Q###Q~~Q##~[~              =[  -`
QQ@#Qg]]Qg~Qg[]g~]]=^_L_Q:=[,~^_~^[_="_~#_=~[__[ _^``"-=`'_ , '` `-   `  ` _'_ '_  __  ~;"_ ; ' ` - `  '_  `    _:'` _ _ ~":.'_`    `'   ``'-,
ggQg]_#g~~;~^[=^]~gg[;~[~=^';,__-^~,._['.^"`,' '"    :^  :_`   _         `   .    -- L' '-             .           .  :  '.  .`._.-           
]Q=~]Q=^=~:^~~~^~~="=,="~.=' `."  -.      .'  .- _-`"  .-`" --"     :-,.`~,   "-= ='`` ."``       -  "`-= .          `   - . `  = .''.=_      
~gQ][ggL_~QQ,;#~ ~~~",.-` .-`  _-.  :- L=___,L=___;' ._ `~~,-[~~-_--      ^   -_----=_    `.`  -   --   -   --` -_       -- `-`  _'     "-=   
==~~~==]_~="~_."'_'-'`  '"..- `   .  '.-    ,'  =~__~- _=,_ ^[,_,`,= '- `=,    =`______ ]-__-_`  '   `.   _;- `_-  -   ='_  ==-.=`=  `-   -.=_
L~^~~L~---,'`_ _-  '.   ; "    ' ' ,' '__,  ';"~[ ,]#gL#~~;;:.  `---.=L=LL,..._[,"L,:;LL~~=" `-   `.   `"  '-,- ` _ ` ' '. -, ` '''  .:= `- -'
[L:;'.- ' .`. `  '``  `-`    `   "`   - ` ""``'=L=... .... ""   =    . ' -'  '.-~QL]["_   ".` -=-   `.   --   -=_  ``.  ` -  `  `  -.    .    
- ..'" -  "--  -    '`_    '    _   .`_     -  _-    _= -_~-  - = -   -        --_--`-"  ` .-   `   - "    -`  ---   -'    ---- -- -  -     ` 
_,_--.-`- -.'_   _,,-- ,,   ,,, - _:'--  .---.= -   _"   :.'      -- _    -'    `"-----=  -'," --,;.  -_,   -`,  -,^=  --'_   ` -  -`._   `- -
 _' `  -.     :_-   .:    ,"`   ,,`    .    -"    _`     "     _     '           `"     =  `  "    `.    `.     .    `'-    '    .'.   ':-   `
`` `.= ``'."."   -.``   .=`    .`    -`    ,-     ,  ` `  '''`` ' ''`:`''''" `  '_-.    `"  `  -     "     "`    '..   -=.   ` `  ``` .    -, 
.'"`    __      -      -     -     .-      '     .    , -      -           "      -` _   _.     --    `_     -_    '.      :     -      _     
