~][]^^[^;~g][~[_^][~[_[[~L~][[_L~L_^^L,;]~^~_[~~~_~;^  ` ____ .._=_,`    -_`__ _#-"~_-   _~[~[~]==;==~==~=~~~L[=~~^_;[___=_,_^#~;;]][~;~[~    
_L]]~L"Qg~^^][L]:]]"]Q#]]]g#[~[L~-~";~[#Lg]~[[L~]]L][L""""^;;^^:=L^` .-- ' ' ;~~L:  ^-` .,L]##~#Q~,^[L_Q_]]~=L^_~~"~~LLL'LL;~LL~~~~]^_~['`    
~^#~[~]~[g]]][[=_]^]#[Q~~~#,~[[~~~]#[=[_=L~~[[~`@~]"   `"   `^=:=``.L-.`.=-..LL ~. _; . "=];[=_~~~_~[[==~#~=]LL]L""][[=^^~]==[[~#=]'==_L_     
~~Q]#~#Q#]~''~#^~QQ]##[~g]g]][L=,~##^[#L~"]~~g#~Q~'  -     '`        [~__'--.' -~-"__=  ~~~]]LL~~g~L[[~L~~]~~=`~-^=~~L~~~~~#~-^~~~~-^~~-~==,,,
^^^^^^^^^^^^___^^~^^_L___~~"__"____;_^__L'_,_;_~_'.      _ '   _##=` ._=#   ,___ - "  ==~]===]__~~~_=L===~g~;~~~=]=['Lg;~=]~;[[~_=~];~~[==][_L
_Q]~Q~g][,g]]LL~~~]#["L=#~#~LL~#=~gQ[#[~~~~~~#~L~"'^^L,,   `` `'_~L--`;.    `"""    ;L^LQ~^#;Q]~~^~~[[#Q~#g]#[~~#~_[[~^~~~L#[;"[_~g#=[LL_~]~~[
L##,[#["]~][[[Qg~~g]~g]L~~;]]=^~~~Q][;[=]~][]^[L    ~]#~_` .;[LQ=~Q;~]~L _       "=][[g[~=]]g[g~QQ]]:[~[~[~;g[""#L#Q#=;~~~[[[["L~]#]]gL=#~L~[ 
]#]]#g-~~#~~Q][#~]L]~Q]~~~~]gg]~=^#@][~~~g#g#L^    ]~[__-~~gg#~~~~@#[####--"',^___Q#][_g#~~~Q#QQQQ,][[][~Q]~g~~]]#~~:-[~~~~~g~#Q]~~#^]#~~~L]; 
Q]]#][gQ]=g]=L_=#]g#Qg~Q#g#~gQL[=~]]][#Qg~]];`~'_~#]^'_L   L]g^_~~]''^^~~~~ - ~^.:]^~[^^"^^'"""^_"[`[^"_""^"'""._______ ______-__________ ,_.L
^^""^~"'""""`"` ,"_''""`"_"' ' `" _  `_ _____";;""##"._    `',LL;~~~~_, ,~-  ,~  -"  '~[LL;~;;~[~Q~=[[gL~~][L~~~]g^][#=~^~"'"L[]^[Q][[~~L=~'[Q
,:~~[[[~~~~:[#~g~~=]~Q^~~~~g[[,L=]#~~[#[~~][:`=  ~^]]'=   ^;    '~,;#L #"`  ~L     ..  `==LQ]LL~]~]gg##L~]]~[[~=#~=]Q#~]^~g[=#g=~]g][~]~,~Q][g
~~~~[[~gg~#~[[[]@=#]Q~[g~~~]~~[~#L#~~g]#=#][]= ; ~,'^L_  ~ `__    gg ~^`   ~"        "    "#[#]]~gQL][~L~L#Q[@##~g]]]#g~`~~Q~~#L]g~~~#gL[]~#[#
gQg~#[LLg];[][Q[g~]~;L]_gg]Lg#gQQ~~[Q[~#~="~[;__- [ ,"  _`   `..__]~#~    ~]:'^,- `'__ =    'ggg[=#Qg[=~=@^=]#Q=]_]=Q@]]QQ]][,=[~QgQ#L,;~=]~~=
~_QgggLQQ]]#]gLQ[Q#Q][L]g##g#Q]]~~"L][]#=##]L"[__ ",;   ^^==^~~~~~=~"'  .;^    ';    L" -:    ^L^`^'""^"""""""`` `"``  ` '`   `.  .        `  
~~gg#[]gL##~][g~=~~=]~=##~==~:~^~="^^~~_^="L'.L ~"_"=   _      `,^   _~"~       ]   =L."` ";   `. ``.   _,.  .,.,_ ..,_~,__,~[L]=;:,,==^^~g^]L
    __- `-=-'   `  - -                    -  ~   _-;   -'^"''"-,"   -',^        ~   [~~##=_ ."   _~-^""_"""'^[~'~~~g[~~#g~~][~~~#]~###]~[~~~~[
Q_. ____-:;,.===~~==,;];~~~=_^~L=#g#~[[~^"   ~  _L :_ __---__`=^    ,,, ~       "   ~L^]g~=_~. =_  ^;          :,]~g[]~QQ]~=]]_][~]]=[#[~=]ggL
##~][~L~~~~]##^^~L]]gL[L_~~[~[L_~~Q;]L[gL -- :  =#]~[~[]Q'   ~";   -,`=^#      .;=  ~[#Q_L[],"'.:^  ~            ~]"~[L~~#L]#gL~[]]L[#gLg#^:#[
~g]]=][~L=Q~][#Q~#QQ#^~=Q==][~=#]~g]][L~~~];;`_=^~Q][[~~~ _~`  "=` `[;=`'.  . " `  _=[#LQ]][==^"  _.._            -]^"^L~"]""``==- '`"''.- `"'
QQ]~~[]g~~]][~L###~~g[g#~~]g[~~~~_^~[Q#@Q~^~#~[~~~]]][Q~ :'      ~]L;--  ..-    .  ;~"__-~_    __' -                 `` '. ' - -  ' -_`~-L_',.
Qg#gg[g]~~gQQ[==~]]L[~^#~^L^^[[==^^_^^[~^= .^'==:;,::"[__;L===~=~=="'"_    ,=; ``-~~--  __-=,-.==_                `` '=^Q;=]]~_~;:]]~[QL],~]][
_"_=-`"""",-";'"_~~';"L^ -,^"'_`=_.:~~-,;^,;  _^-  -__g#"       `~@L ;.   ~.  ^`"`  ,-".`.-'`                     '`; "^L#]#g#~,~g~#[][#~g]L[]
".-__=.'_~].`[,,~~~[=;_;=~"=';~~];":~^"~~~=]#[g~~]~[[[LL -,       `"[--  '``` .. ""..:'                            `'"=^]Qg]###~g]]Q#gQ@g~~[[[
~~^~~~L^~L~,~LQ#~~~~=[][~~~~[#gg~]~-~~~~~~]~[]~~~g]L~]#_ `         " -_'      _L~~ LL                                `~g~#gQ@]g~#]#]#Q#Q#~]][]
~[~]#[~^~~;]]^~~#~^=~,~[=~~~][]]]~g~,==]#[~][g]]^=_;[#~]~__          -             ~                 ':  ,-           ~g#@#~~L^^~~[^#L~"'^[~#^
~#~;L]L]~~~]'LL#]]QQ#]Q[_#]~Q~gQQ~]~L[]g]#[Q#[Q]~~]~;#LQ~QL`   '    .:_~.          `-.                      '.         ""_'.LL-`. '::''_ -~`  
~~Q][LLL~~=~#[#L]Q###["~]]]Q#g]LQQ]~[L#gQQ]#]Q##]~g]L~g]~=~]      '.-[;=-   ="'"'"=;  =`   `` .-               --      =_"^"-."__:`. -. ````` 
Q#~"#[~~~[#]#Q#~~~#@#Q#g~~~~[~~=""~,~~~"~]:~'"-__ ~L-==-~"-"~'     =#[._    `_      '=_-        . ,              - ---  `   ;""__^~,_:~LL_~=~^
~="]]=L;_-'^;^^:~_~~'L;_=_-___._[,_._;_[~_,_".__ `` ':-`,~".:L^- _=' '       `    _,~=^~[           .             "_ =]]QQ#=[#[gg~]=[Q#`~~,_^-
~;,__"- ".,";~;=L^`"^"..":".``" `~=. .="  _``.  -'" :`,_. --`"L      "L    _~~~^[@[.    ^              --           ~[]~Qg]g[#~]];]~]]LL[,Q]:[
_#^;~,'.`":^`""__""'."...~""L"=".-,_;L,[L;L__;~,~;~:gLL[]L"'`         "=-~^'  ` Q~]_     L                          `L###;Q][[~~~^;^=~L~~~"^[^
 ^___L,L__~;;~~_~~~~~~#"g~]~L~^=~~~^[~=-~L"~_~~]~_~==~L]-`               _[   _[Q-       "               -           ["L^~----   -'`'`_.  -- -
L~~~[,=__]:~~[~=]#g~~]#_Q#L^_=^~~~^=;=L=#~L~["~~=~~]gL,,-  -_~',         __     ."      ~  '                         '    `.  __ _=  -   _-   
g~#~~~L^~",#[~#gQ##~"~~,;^]~;;;~~~~L]]_]]#]][~^[~#~:"    `'    ',       -~     _'      ;`  .                          `  '' ',`    '.-     ', 
]]~[[[=Q[~"~~[~~[]][[~'==:" ]^"_""'''"=..==`=.  `="            `^   .=`-_L             =' "..           "      -      "= ..  .`''  `'  -_'`   
~~~L~[~#~~,]]~~"-~^""^----^      ^       "      -           .~-`,.-`    --            `  -- :        .-   `              __      '_      -'   
]^"'"'` ~_             _     --  .      '"              -__, _.-    :  -`             `    ,'       `L _       `     _.    `,-     '-,     `-,
_ _ ...:~  --'  ~ '              -,    , `      "    -"`.,L,_  '` ^, '               _      '     -  .` `     _  -   ':_     `"_      -:_  "- 
      -'-      `=    .. :  . '""". ``. `"_       ` `         ^:  '"`  .              ',     ,    '`   `"    `    .   - -=   `'' '-,     -"    
L..  ---  '''  ~`       ~_",--...` '__   _- .    -`.-   `'`` .L    ''"             .  -    ..  -_-   '  -_        _.`     ".      -'   .   -- 
