~=L,__ `      -         _=~=[_^"=""~~"~]-"_][,     . L` ,=,;=-`-]_` -   `_  ' =.-__L`  ]g_=-~=__~ -= =~~=Q^#       ,#Q]=_ _ .  _____;;__`    ]
"_ ,LL~L~ ^''"~].      ,[ ``;  _-   ~ ~],L^;~L    -  "``~"~"[  ,],`` '        ~_~^~L ".Lg' .;"[]L,],,~[]QQgL   _  -##~~_ ` .-]^~QgLLL#L_     [
..'..;,L[.]   ~]`      ~[     .` =.=.-g]][g][`   ."`` " -  "` "-" `   ",;"] "" "QgLL  '=#.    "_#]L__[=_[~]L       [@[~ `"'"'"  =" ':=~~-.-. ;
'.-.'_-[]-~~~~g,       `~ -'_= -- '-- ##_~~@@L  `    L^ ^       "   ^~~-#^]L; ``]~[QL:-~@--~#`~]]L`'`^^~~=#gL===_~~L[-_``_-_'         -~    _[
 ``=_. [~~gQQ@@]- _     @__]#Q#L#_-''_#] ~=#@[       L,_- ,`    "`-,~  `=~^"["  _ ^^"[_]]]`=' L,_L   ` _~]g#[ggg###g#"~_ _."          =-_  _#,
.^-`-'L[=~Q@#Q##' ;=  ~~[~L   ''=~`']~LQ[.^;Q#`      L" .'` =^^=]  '. __L~~^-   _#~][#QQ][-,L~_L~~_  -=^';~L`      Q[ ].."           "      `#
 `"`.=~] Lg@@@Q-  `    "#~`     .". ]L[Q# ~]]^"  --  L"  `_..^~_.= =,.~.-=#].`  ],"_  =Q~Q=,=="=;L"`._ _="~]`  .._`@]_]`'          `,       `#
"Q#####g~Q@L~QQ~[__.'-`-~~`       `,]g##~-,~^~  _. -.."-`.~~,[]_ "  ~.,-;~^[-.__~[]][~#@~Q]~g,,~#~g~@LLLQ#g@["~# g_[]~___~~~[[L~,~~][~~~~_[,~~
~]]~@@g#@]#g_Q#,ggQ@^g^~]]g~g:~L~g]]gL[[__Q____~Q]__~[]___[[===_~. ;.'_=;;^=][Q~g@@Qg[@g@@L~@@@=@ggQQ##@~@]@@@@]Q@QQQ@@Q@@@gQggQ@@Q@g#ggg@#@@Q
]@QQg@]]]~^##g#=@@g#~@~QQ]@]Q[]gQLQLg[]]@#@@@@@gQ@Q@@g@@@@@@g[-[~  '_[L_ ^ ]#gQQ~` ]#@@Q#@#Q@#@@@@]]Q@#@g##@@gQ@@@Q@@Q@@QQQQ#@Q@Q]Q]#Q@g@@Q#]@
_]^~~###gQQ~^g]#Q#]@#]~~Q#Q]@#Q#@#@Q@@@@@g@@Q@@@Q@Q@@#Q@Q@@@@gL=@Q`'#[]= = ~##'   ""[[@@@@g#@@Q@@Q#@@@#gg]]@@Q@@@g@@@@@gg@@]#@@#]g#@@Q@gQ@QQQ@
@g_,-`"_==~; .^#Q~^@Q@gQ@~gg@[@@@@@#@@@gg@@@@@Q@@@Q@@Q#@gQ@@@@L~~-  `""-_~-``  ._~g@g@#@@@Q#gg@##QQ@@@QQQ@@Q###@Q]@@@Q@@~#~Q@Q#g@Q@g@@g@QQ##Q#
_~__-__. `-~_=`_]__Q[#]@#_@#QQ@#@@Qg@@@@@@@#@#g@#@@@@@@Qg@@##Q~~__~` _=_~,= .-_LgQ=@QgQ@gQ#gg@Qg@@@#g@]Q@~@Q[#@#Q]g@@@g@@ggg[#QQQ@Q@QQg]gQgQ[[
]#[Q^gg#'g;:~~Lg]@gg####@g@#gQ@g@@@@QQ@@@@@g#@Q@@@@Q@@Q@@~@Q@@@g@QgQg~L]~_:"-#Q]#Q@@@Lg@g#]g#]Q#gg#]Q#L[~g]@@##Q#Q@@@@g@~@gg#[]g~@gQ@g@Q##L~;#
~@[];',^-.[='. "ggg]gQQ#QQ@L##@@@Q@@@@@@@@@@@@@@@Q@@@@#Q@QQQ#@@@#g#@];=`..`  L@@g@Q]@@#@##@g@g@QQg#Q@]~#@Q@@QLQ#,#@@@g#QQ@g#[#@Q~@@g@[QQ#~~]][
"~@]]~_~^^ .'  ~@g,[@@@@@@g@Q@@g@@@]Q##@@Q@@Q@@@@@Q@Q@gQ@Q@g@@@gg@]~~;_-#    [#~~g~~#[L]gg@Qgg~^#g]g[]Q~-~]#]~~g ~]]QQQ]@#~~[[#~~###]#Q#]#~##[
=_gg;g^ =`::``=g#@g@@@Q@@@g@g@@@Qg@@g@@#Q@@@@g@@@@@QQ@@QQ@Q@@Q#@Q]~^;`'']~=  _~g@@#Qg]]@~Q@Qg@L_g_@@#[~^[Q@Q@##=Q@@]@Q@g@]]QQ]@gQg@]QgQ~~g]]##
~]Q~#[":  , `~,^gQ#@]~[#Q#@Q@@@]@##Q##gQQQ##@@gQQg@@@@@@~#g#Qg@#`":~  :_"~-' `L#@#@gQ@gLg#g]##]LQ#Q][g#g@~Q[]g#^##g#Q]@Q~Q#]][Qg~g@@###L~][]#Q
_~#;;;__  ^ `=^["Q#@@@QQg@Qg@@#,@@@#@@gQQ~#[#gQQ#g@@;L[[_]~[=]L- [='~^;"]-~   ["]]#][^"='        "^Q=^Q[]^=#=]#=]Q@QQ@#~]#g#[[~#g]@@##L@g]~#[[
.[#][@L""^_.  ^~~]@Q#Q@@@@#@@@~@@@@g@@QQg@#@@@g@@##@#QQ@Qgg@Q@" ~ ]g~ ; "_"",-~ ]]]#Q[_             'g~Lg~_:=#~^~~];~[~=_~~,,~~_~~_,.~~~".~]]~
_ ='#]_`'_- _-;~[~^^###=##^#QQ#@@Q@@@gQ]Q@@@@@@@@g@@@@#@Qg@@#_ _Lg]_"=_=~,,.:_: "gQg~                 "]gQ]~]#@=~~g]Lg@_Qg]][[@@]#Q@[^]g~~^]_L
@~[,~~g_ ~^'][L'Q_^g~g=,,~,,~gL,_^___~__'""""""'"^"~]^^"~"#Q[  _~#@Q#LL~- `  ~   ~##'                  '#gQQ#@g]QL[]#QQgQ~~L]#gQ]~]]~~;;Q~~]#L
[#]===="_"` ]L~_]# ~#@g@@~#QQ#g=#Q#@@[.[g@@@@Q@Q~#]=~,'=__,,;,.~_.,.,_,__   ;-    #                `     "QQ#@LQ#g=][Q##~g~g]#~[g#g][]Qg~#@@][
~@L-    _ ",] ]"~]  ^@@@#@@@g@#Qg]Qg@@@g#@]~[~@@QQ@~[[~~~]#~]LL~~g~~#[~~~L  "     ^.               -      ",._      '--"""""~: `~~=^~]~~~~#'][
Q@@#.  ;    _[[`~[_- "L```~'""^^'"^]#Q^:;;#@#~=#Q@g]]g]~[~]]^~]Q#^L]]#]~~=,'       "~,._                 _ "]#ggQg]~=[#],,]~_[=~=_~.___,   __ 
Qg@#' _       ".^QQ~ [ ~QQ],;]_[g-~.,,_,_ _ - `' __""'"^"^[^~LL~#=~~~[Qg# .        ,~#=`   ``             '_ _ggQ###QL[~^~[][]~~~]];~L,[~~~~^[
QQ@@~`-      _,=~Q@# #_,QQ@@[]@@#~]QQg[gQ#@g#[g]#~#QL;~~~,,,,,. . _ _  -g     _~^"~~. ~_ `_   " -         "~~g]#]gQ=[[=#~~=][[^]]]],]~]#L~["[L
_-"]:"    ,=^L    #g#_~Q@@Q@@##@~Q]Q@#g~~QQ@#]L]Q~~]#~#~~~~###[L~~~][]~#~~,,,'~_  -^- -L   :--.  ''.        ~[#~^~~##[~~~QQg[[~~]~]g#g~L]~^L=~
_ _Q@[.-.#^ ][ `  _][~=QQ]]#[^L]Q~]][gggQQ#@Q#g#^]]gQQg#Q_#~Q#g##=]][[-=, "-,;^        ~     -_`^~ ,,,-___ __  .,_ `_ -`  `'``= g___~~ =:~^^:#
~~~" `L~^    "    " _-  "     -     .`~L""^^L[~=L;#Q##@Q~ggg#gQ#@gQ#",^ ;    L_       ]Q[`      _    `""~__~]LLL#=#=]]=]Q~~~;[L~~g,_____-_  ' 
`     `"         ~Q]g[[]-,=_;,___.   `     ." -   ", '`='"~~="^"~~#,"`  '    "=       ###g[.      ``;    "]##=g~~=]~#~~~#~Qg[[]=~#,L#L[_~]^~~]
               _]]#;[Qg~#]~]~_[~Qgg]#]]-~~~~~;- `   .          =._"     _  ,- =      ~####g#-       -;~;_ ^g#@Q###]]~[gg~g~",#]~g~Q]~L~~[]~]#[
  __=         .~~~#]#g~,g"~^[LQ]]_]#~#~=~_#[]Q#]~]g][[~~^=~~,=_,'       __`":        ' =_  _--;_, -- -][#g=#QQg_Q[]~#g]~~];][L[##Qg]g=^Q~]~][[
 ^;^        _:^"'`,-:^_`_~~~^~#L#=^#[~]#~~g]Q]~~Q^]~;g^#~~~Q~~~`      -~~~~~;.      - -_      ,_:"_'.,~^"'~#[~_'L`=""~L^]]###;[gQ#]L]]~LLL~]QQ
_;`         ,~=:'`=,=#_"""~="-=_-^,'_,"^"'~~;=====^^=~L=~~#[#[.  ` .,~~g]]]L[L    ..[=#g~]~==;,=;__=;~"`.;` '-'-. ..   ` `  ..`=`=~=L=~=~"]^==
~       _-` `.- _~.  _"_ _~--^=.__-''  ~--'    -  -'--  "--~;-_` -;~~~,~]#~~'"    _~][~]~]~][~]~~~~#~~]#~~#~~~L~_~~__  .-  _.'_. ^  .'. -- ~["
~     -L,_-`` -  ;-_  ` '  _==`     _      `    --`   -  -  _.     ; ` `:_,^`    _^#g[LL~g]g__^`,]Q~~L~===g]]g[][;~][[[~]^_===~;_;___'  = .  -
L-       `=:'L'_  --`          ."    .       ''    `      -"    _   '  -:- -.-   `'''" ,,L";;"~'^#]gL=#g~~L=[[#~L]]'~[[~_~~L[~#g^~;][][L~~LLL,
 -.``.     -;._     '.= .. --    .. `.. .`'`    " `  . `     ..     :'.    .,"    ", .  .  "` ` `""'``===^_~~L~[==]=][;]~~~]=#=~~]=~:[~L L-L_~
   "~_'.     '_--_`    -`    -_'      -     --  -  _-`     -       "`    __.       "     _"      -  .   ~      = - -=~._"^~~^~##"~"~[_^~-_~];,
