 L                    =-=.;].^L-          ]=  -   _ =#-=_][__ _:Q~]#[[_  _ _.`^^__       =~    ; ]_^_                L     "[  _ --. ,        
 "L_                  L `_^"              ~,  '_  ~#[_~#~   `'   "[]#L^'=:"; .^^-~..      ^  ' ~Q_][;-           -  `L     "L      -      -   
 -],                  = -[= .     ```      L   ;  Q#:[_~          ^g]~.   =; :     _.     ['- '_~"]L~"        '   `  L      L      ``        '
  ]~                  = ~~' "-     ..-_    ]   .- ~]~[ _        _'-~[`L  -~'     -"~'     ]    ~~~~]~                L      L      ,          
_  ~     =`=-,,'      ____   '-  -` -   `  ];   ;:L_`"  _  ;^^_ ^]^`'    `L   "-`_~['     ]-   ;~"]:;                L      =     -  ` _      
 .-] .[              `=".                   [   .'~]#. L_ ,      ~'       ".  "-~""~'     ]    L  #]`                L     ,L       .         
 ~ .[:~_                -             "     ] `.       "~`.`-._=[~~      _ `  -[-..'      ]     ` __,                L      L  _,  ...=---==:^
 =- ^L__                  -            -  ` ]   `^,  `    -`--~^^@~]         ..~__]~      ~~,~[-~~^~^==_==-::^'"^""`"_    -            ___~,-L
``` ^L_                              -` -  -]L     '[,_    ':~g,_~@]     `-.  ` __~'           _ - ____-_____==~~]====~~==]=^^~]^^="["__`L   ~
  _ -#~               L   '  ._,...:.= ` .--^     -:: .       ,Qg~]]~,,,,,^:  .ggL=#]~~=["";#['"Q'"`["" [L  `]   ^_   ~=  '    L    [    `___~
,;_  ]~               ''  ` ` ,__,____==,=~]===.~.    -       `^@~@L`'L  Q';  "#]L  ]   ]-. [' _~__,[,__[L,;,L~~======#~^~]^^^^]  ""[[""_"`` ~
~gQ##[g]~~__-~~-~~[=[~~].^L'~[_,L ^~ ~_ ]  ]  ] _ -'-  _     _~ [~g]~~~==~-    g]~^"#~^^]"""[[__L- -#   [L  -]"  ~   `~   ~`   ]   .['   "   ~
Q]#]]QgQL=.  " ,- _,,;;__~[=~[==#^~]^~^^~""];`~"   '_  L        `  Q_^~__g,    ["~"=~   ]   [' _[___[___LL,,,L,;;]LL~~~===~==~=L_-'"[^^^"L^^^~
gggQg^g~g]^]#[L_  ; "[ ]  ^ .L-'~ ^" "  ~._].-~     "  "__        ;]Q_[~^^~    `'~~~~~^"["'"[""'L'` [`  ;L   ]   ]    [   ]    ]    [:   L   ~
]#=#g#~Q~~#][[[__ _--;^~: `',L `"'"""]  ]``]-`^` L= -  ,#""^=~LL__],]@#_ ]`,=.,_.#"#'"  [   [`  [  .[`  ="._,=, _~__,,[~;.~;:=:] . .[==.===^-~
~#]g#[^~g#g]###Q#g]#@#@~``  'L  ~ ^__~,,];;~,;L  ~"`'  ~g        -^~[^`~^~^^`  `--~";^"^]~"`["'_#"'-['  ]L  ,,   ^    ~   ]    #    [    "   ~
=Q]Qg#QQg_Q][]]LgQ[#]~g_     -  ~  _ ~  ~  #  _    -    ~             _==] `:       ~   ]   [   Q   ,   [L`__L________~-: ^_,,,# --,[,,,,.;;;~
gQg@##@#Q@g##[###@QgQ#~^##g][;~~~= ===..~==]-;'   ";    .          ^ ;`   ~^"     ""~"^"[""`["'"]'""][_'[L' "__' ]-  -L   '`   ~    [``  _   ~
[gQ@][QQ#]Q@]g#]#"~]QQ~[_Q]#]Q#`     -  ]  " ~.   .`. ;-=        ~         "-    =[ ~   [   [   L   [`  [L   L   ]    ~   .    ~    [.   L   =
~ggQ@g@@@Q~#QLQ#@~@Q#Q#~#g^Q##L`   """""~'"~'^[_ _"^~-`          ~      -~]__    "['~"" ]"'"["""~  "~`'_[L ''~"' ]"""_-"  ,'   ~   "[-   L ""~
g~g@Q#gg@@Qg[@QQ#]~]QQg~]]Q@][@]#Q#]##= `  "__~__~_~`           =~    _`_= '="^=~-" ~   ]   [   ;   ['  [L  `~   ]    ~   '   -]    [    L   ~
#Q]QgQgQQ#gg@#QQgQg##gQ@Qg]#gQ#]~Q#gg;     "  ~g@Q~#_            _[  --_"  ``` "`#,`~'''['""':''[_ '["`_LL""^L"""~"""'~"""~"^^L#^'''[""''"'''^
]Q#]Q##Q#~@@@g#@@@@QQggQ~QQg]@Q@~gg@#^     '..~;~= -~#L,`        Q[. `L -,     '  ^_~   L   :   [   [   LL   L   ^    =   "    ]    [    L   ~
~]gg@##Qg@]gg#@@Qg##[~####^^~]#~"~~~~[[][]g@##"_~ --~@_-"- `   -~~Q   '_.]_        ^~_  [  '[_''~_"'"^^"_^"""~:''~^^^"~--^~-^^^~-^--;^~-- -  -
""^_"_~L~]_;]~~==~~;][#QgQ]]#g#@gggQgQQg]Q^]]#L @_ .#"     '#g^~  [;  ===]-         ~_  ]   ;   ;       LL   L   ^    =   '    ]    ;        ~
~g~]QQQ]QQg]gQ#Q@#Q][#@Qg##Q##gQ#Q#gQQQg@g#@Q#___[        ,^~L    ] ''   ^         ' ^^'L'""'""'L"'"''   '  '-'''"^-^=~==.=,=-~L....:.. .    ,
]~g]QgQ~[]#Q#gQ@]@Q#Q@@@@Q@QQ#@##@]]["^^"",,,,[~_[,      ^ '  L   ~"..;.,^.,        '"^-L   [   L                ^    L      ``]    [        `
#QQ~Q#Q#~#[g#g#@@@#g##^~~]^--._~~~~[~]Qg@~##@@#g@@Q;     `"   `=  ^,  =  ^ ~    ~-   -=],    -""~""-;"""`----`-  "`. .LLL.  ,, ~ ,  :         
]@Q~gL^~]^~["L-~.___[L~]gQQ]ggQQ@@gQ]]Q@@Qgg]Q#@@@Q@g_     '`  -. ^=  =  "-;    ] ^'  `__       "   '            ^    =   ,    L    ^         
"^~:,__;=_gL^]#@,~]]ggQ@[]Q@gQgQQQgQg#Q@QQ@@@@#Q###;^"`      _    ~      ",:   =~,"   ,'    :'''   . --" -   `   '        `    _    ~         
^~g##~~]@]g]QQ]#[g@]QQ@Qg##Q@gQ]@Q@@@@QQ=#][==`= ~    _~.     .  `]`    =~=   .,_~   "L                                        = '`  -   -  ` 
~~#]#[#QQ]#@#]]#QQQgQ@#QQ@@###Q@@^]]~-^^-~^,`^.,_~~#gQ@~#~        ^_     '    L -    _       '`  -  --- --_                    =              
]~~_]]~@]Qg@#Qg_]~g]g@Q###[~[=[[_"]~;_ ___]~=g@@@gQQ#QL@g~~-    .- ]- '''"    :_.   -[;,_--__   `                     .' `  ^;"`^"''''_- ~, . 
Q~Q]]##Q@Q]][QQQ'#;~#[LL,"" -,"_^,]g~g@@gQggQ#gQ@Q#]#[L.'" `      ," -,  -    -`_      -_   '`'`__'"''""^'^==:__=....,___                     
Q~#]###^=Q"`====`;"^[:L. __;~~##Q]Q@#]##]@#####~~=```   -          "        `'`"_   ``   ":-`'."-`-=._`  ,' ._     ` `    '  L'""='"''':'_-;-~
"]~~~~_L ",~~:-.g~._~[~~~~]g#[Q~Q[@[@#g^~~~--"`_-' - - -         `-  `        --    .  -_    --       -" .`----  _`-``. ^ : - -  ._.   , -   -
-=;__::^.g==,=~]Q@Q^g~#[~Q#gQQ[~@~]][^:'_ _--   -_=  :           _[  `_ _  ,  ;_  "`    ==-`    --     _`     ,   _ ,      ` `  - '     _ =  `
="LL[[,^]]LQg]~#Q]Q^[###Qg~#[~LLL"-`   '   '-    ,  `            "_-``` _ ,L'.    L-.,  ."  --- -:..  -`    .    -. .     -.              '`  
#~Q]#[#g~###[[[L[[]]##]=~~.=""....  `   ` -`'-   = .             _`  , ;` ]'` _   ;=.`"`  ```.  .  .       ; `'  '  -..= . ",            .    
_]~~~~~~~~~=~]##~~~,.-:_--    '    _`-- `_  .--` _ .       '     # ,,, ` -~^~-_ - ~,=~- , .-`   " ----_    '     '    ' -   .  .     "  :'---_
