_                      -_     L=   .                ]        `__  ] ;'[~~_  `- _ _^  '",'                      ---"                   '-`.    
...                     ~                           [,        ` `~L  ~_'[ _  '  _] `'_~L-~_    _    `.      ,^"`    :          _  ,  -   -    
  ".                    ~     "=   `               .[L       `,_#Q;`=;`.#`"` ` "   :. ]"  =.  =_     '     :    `'  '. .-        '~.   ... .`,
            -- --    ---~                           "_       -  ~^  :^#~~     '-` _"-.[   -"  __          .._   .               _`":.~"__~~,-.
                                                     L"      _L ~  "   `^    [- _g]_~=L    ,  '           `'=      `               `- -_#_.`.[
                                                      =`"^,.  `, -,'        `L["#Q.;[_`L   "  `                      -  __,..-"-~^^^"";^ -_'' 
     "            "           .                       ;    "=``;`  .  .  `  -"~=_= ""    '"             ======='"="="'L `   `   _ ." ` ";":='-
`                                                    `[     ~- g~; ,~   ^'`   #_~ -`  _~-----   '~'^      -. :  .   ._"         __--'`  `~. '^
                          `                       -   [    -;`[ ~^= ``"==_=='   - _=^'   _-       -             -          -;    ,,:,__ _,,.  
                                                      [    `  ]  ^,     'L_.  ,;"'`_               -                         L,-~-^"L]LL=     
             "   _`      ' ''  `    `                 ['      ".===_.    -^=~; ' `"`            .      `   . - `_  .        -,L" -=' ,   ..:;^
       . `                                            __           "~_-;    ~`                          _     . _        _.,~` --"    .   ~"--
 `                     _                              `;            ;'= ^   `^L_           '         .  -      -~ --:"` `_`":~`:^  `,-` ___,: 
 _                                .                    '           ]-.-^,      'L                       -     `-"]LL==L;,,-   ';-,__.-"L`"   ;
                                                       _L  .       L_...`_"     ~.                      `    L'~~,   . L~~="L`  .`"=`'     "  
      ..       .                                  _,.. L=   .     .~_     ,     ~          --             -~#~`'-_-_"_--_   -.-_          `  -
             ;     `                        - -.'-      _-__ _  ` _     __"     L_        '.            `   _ "_~~_:^:=    . -__====   _`.  . 
                   '                  .  ~-"'"`         `    `   "^`.... ""'[;_.~.                       '     _'L'. . ".,``:L"`    -'-, "    
  ``  `'       _                     __:.":.`           ._                  .- ;=          `       `     .     _           ``'`  `-```-`   . -
                           `      =:""                      -:                  ^                 _  -    -     ----- _ .  `:  `  _,  -  ~    
                   .     -__''__                          ,   -'             -`              "          -_ -       '             ~    -`  ` `.
                           :''       -                    "      `                                -          -  '          .`    ~ `   _ ~,  `
                              .`                          `       -          .               -         `   . -          _   `  ` ~    `-.`"  `
                         -------`                                  -         '              `"            .                  _`      -    "  ~
                     .,:`'`                  -             .        '         L    --------.;,               "                -   -    ,=,,-'^
                ,,^^"                            ` .       .                    ,'  '           "  `      "    `        _:' `        `    .  .
              ~~ .-                                   ''" "'                     ".                      ` ``....   :     -.   "  .'`'`   .  .
                '-.-.                                     .`                       '.                               . - `   `    ~"  .  _--  .
     -----,;- :''_'  '',,  .-                             __                         =~_                                      -'''  ,_   -   -
''''     -               `",      '                      _[                           #Q~                                               '" `-`
-   ` `    `     `    _'   `".                           _"                          ~`LQ@_                                                   
      "     -"    --   --   '`.~                         ]       `                 ,^`  -gg#~                                                 
 ."     =    ``_   `-_   `"'    `_"^,-                  _[                       _#"    [_L    ` -                         -                  
  _;     ,-    _"    '._    '      `.~LL_-              [];_   ,                =^'     ~          '-.'     .             .            .      
   ."    '=.    `..    -=.    `._        '""====.===_==~Q"==~^^==`,. __  . ,,=L_=       ~. . `- . ``  `-````'..   .            ''             
    `      ".    .-'-    _-..   --.-     `     `_;~--,~^..    -~=~__  .=_ --`.-         ~  - --   -  ._ ---_    -       --                    
      _   __ .- =.  '._    `,_     :.-_      __ ="_`#[- ~"        -^     :,:`           ~-,  -   .-_ __ =-=_`     __      _-                 _
       -      ._     ',_     ,::     ''^      ':,  L" _ ~'        `     _               [   "'             `  -                               
.     `'~     ."= -`'` `..     "=.`   ``-'..     '=,    ]"            _=:               [` .      .   .                        .  ..          
-   .- --_       -,. -  `-".     ." -    _--"_ .   -.'  ~=             _-               -               . -   --                      ` `-    
