                           "      ~^"^__=,."    _===_; ]_                                .-                       `-;]~^_'^".                 
                           "     _L- :~L``~LL"_.  '^;L-`".                            ` ~ ^                        _~"     ";[                
                           "     ""  .-. ]=~^'"-"=--' "_.#                    .  ` ``-  `_                        _L        ']L    ,.,_       
,_                         ]      ~~~L" ~-=,  "   "-,' .;^^]       -               ;    '`                       _^. _        ^=  ",    "-,   
'[,  =~==__,=___ _         ]    - `:_ =g~g^  "#~~#__ [___  '_   _                  ;   =-  _                    _^    =-       `~ "~~      ', 
 L    L_  "~; "-=[  `[L,  ;~,,_  -  "_`,^`'      _ ,,""`^ .^    `',    ...-: -:  ==;_` ' `                     ^^   '  :.        ^-:'L       '
,L^;~_"~ ``;;    [   [`  .",  `"L'",.:L~"'_~-  .' ~` ;  -"~`   _,~]^".             ``=^~_`                     ]     .: ~_        "_ "_       
[L-  .^~~~'~~~~^_"~~_"~ _=";   __  "" -_~-~,-;-   "  _  ~' ~~L"`                        _~~,.                  ;      -`.-,.          ]`      
;L `  "_  -[,  _]```.;^.=`_;~__====^,__L~^=;=     ~_ [- _"]^'= .    _ __                   -^L.                [        -_ -__        `==     
,L]~. L~__ ",    _- '[_ _ L.  __. ;^.~"    ]L     ,] .g['L;~_^_ """":"'`                  _'_ ],-_,,,,._- =^"'""         `,  ,_        ,_^.   
 L - .~~""^[[=====LL,'~._~":_``_   "``_     ',_  ``". "L~~`]=-  "'.`     _`  -.           `-  `.~``            _           '..`;.       =-.,  
 L   _L_   [[`  __-`-[~_'=~;"~^~~~~="-L     [L- ~   [,."_-_ ~-_ ` `.-.,-='     - ` ;        '   `~                          '_- ~_       =-';_
`=====^~___][_  'L - [=_ ~=;   =   --       ~L_'.L_ ~`L;; _ ^=  ___` _               .       .    --       "^[#_.             `_-=,       :  "
~L  `,L~~'""[^^__;~]L;L;LL,:.=;=._ .   _     ~]":~, ;  L  ' 'L  ~'" "`'"^L.....,_                  :      -:^^'_~'              `` '.      ".'
~L   [L   '[[   ~'  .[_= __L` '["~"   `_     =~ `=g  L `    .   ~ "=""`           -"'.=_       `    :      .` _      ""^=;_      ^; `"       "
_~__,~~~,,,"[__ =    ;~ .~=;   [      L_      ^_  Q;  '_~_, : .`__`                       -     `   `^-  . -  L           _"~~_ ~'~~.-~_      
~~_'==="`:"L[:'''__~~;^===_;:L=~~     L.       ]  ^_;.,_L^~_ -                                   .:   ^_ _ _             `.   `~,   [.  =_    
~~   =~_   ;;  _:~--..=  ~L,   ~"     L-        [  ]   [g;','                                      ^   _-   `                .   ^=:;L `-`;,  
~~.;,['.,;,";___~    "L .~^;'  =      ';~       Q__@   =@L"`                   ...                 ;    ~.` `                 -  `'.]`      . 
~~   __"""""["""''`-";^_^"_;~~~-        ~     _~~~~]'  '~_-                 -=-_''''--.._          "     __-:-                  .  _L- _~=- '"
~~   ~^    L_   [L   ;_ ._";            __    ~__`~L   ~].               ,,''             ``-   -  "     =^^.   _               =__@_~=^  ==  
_~___~^,___L[___~L  ,[_  ~_;. _   -      "-    ]=``L   `Q                                        `_.     .L     _             .,_ `'"` '  -:;,
~~"="""""""[["""["""";~""~_;"~-`   `      ,    ]  -~    L                                          "     _L                  ..=.`:  "``."-' :
~~   -"_   ~;   [  - [=  ~ ; :        L   "    ~-  ]    _            .         ._       ....       - ;  ~~       _          ,."_. _'"--.-"''- 
_____["_..=_::=.==,==[===~-~=_       `L   -_   '_ .;    _                  _-                        _~"                    '-.-____.-=__=_'^=
_~"""~;~^"'L;"` ~L.  [=  ~`;;         L    ;    [  ]   ~            .    _    -`                 ..,~"           ~          L... ``.:."_'`"  .
~```'~"_  "L   '~L   :=  ~ `;         "     ;   ]  '   ~          =="   "   .`            -.==""" :'             ~          ' ._.__...-.".-=..
~  __["_,,~_".;~~~.~~-L,LL-:          -_    '   ^  '   "               -  -_.          - ""`-. `_Q               ~         -'--.`.~~;.--_-,`_~
_:__^L_`"__=_   ~~   g_  :~            L     L   ^ '   '     ==          _'   ',    `   :___`._=`~[              ~        ._,"_`___:~-'_._=_'_
~`  :^^   "_;   ~~  '[=  ],            ;     ^   "_--  =  -;L _          '      _  `   _". :,'L`  "#[            ~        _ `'`.-^""]_L.,~_^=.
~  ` . ,..;_~~~~=:L==_===_^~,_         ;     -[   ~=     ~"=            ~     .        "  `` '_     =#~,         _      `      _L_==-:"'_~-`~.
_--~~[""" ^,_--`~L  .~=  -~#@-          "~#~~^^   -~~~_~`]"             -    .        -_--..'-       ;@##~__,.    -     .     [    '~~--~_--'"
~    ;    ^_`   Q~  _[___'Q~"             '^"_ :_    "^ ~~;        ,   _    :       __=___-' L      _#]_'  "^~Q^",           L        `:___ _`
~    [,__~~;~~~"~' ```  _.~;                ':, ""-, L  ["         . ' L   .       .'-,~'_::^:    -##"~           ~,,L=   - ;            ^=;";
_===^[;"''~~` L.` ` `"    - -'                'L~_'~^"~__==      _     ~   `      .'.""."==" "_  ."`'"'            "[     _'               ~:=
~    ;[   ^~; L     .-.  ..--   ~               --"[~L~L#~"~.     -  :-   -..    __,.-__~--;~~~~    `-              -L-   ~_                 "
~_ __[~_,=L'=#==-:_ _  .  .' "__    ._           :=^;;    =] L"= _ ,^     " `    `"'` ` `-.--;=^,    `                L_    `=_               
,]LL=^[""L".-''" '"-^:,,..._''-_"`    ',_,          .'^_  ^~   "  ,`     _    _                  =                     ;_      -^             
  ``                 .    ``''='== =",_  ``..          '~-] ;`..-_=     =:" ";;=.:,:,,           `-,                    [        ",           
       `   -    .  --   _   -        --  -.  "`_       -_"L ;[   .]     ~,-,--`_~~~=_`__-~~~^~__~ -';    -               ~^-       '"._       
