' _~;--==.;;[==_ = ",     ",; -,~~];~,,~~,~_'[Q#~~-#   _ ~           [      ;_,;                   .,    _     [     [ ;:~= '~LLL,   ~        
  ,;[^^=^~=-~,_    ,]     -;#[_,"_ ~[]#g_-~~ ;"`-.,^_- _ _   "   -.  ;     `-__[             ;      `   .      L     g~_~` .  -~_L]'""        
    `      `:.`     g    ,".`".~=#gg[QQL]=]~ ]"[;"_~ ` "      ` .'  `;       ] ;             `   '       `    ."    `'  ~    _=[` `:          
    '      --"    `-#   ~-.-~~L___,^^~=~#[,. [-'."-[`  _ ~  ;   ~    [    ,  L ;             ;   ----- _                `--  "-~--. ~-^__~#":^
, ~,[  .-   [[      ^~=~=_Q~^':  `' , #_:^=: [^==~~~~` _ _  ;  __  ==,   --' ~_[                      _ -_ .___, _          "-"   ` :"_  _]   
_'`:'' ,-_:;;'."  ;''-^L";.      .   ,`;,~;. ;_",   '^^" ~` : `"`   ' ''   ` '[~    -...- , .-^' ^ "' ]" ~` [  L . -         :   =;';,_;;~[,==
  ."`-.'..""[_=;'=,:[L""~`.  `",~~~,`[;["_L -``.`` `   - -` =    "`'"''`"`_.:''-'"    "  _[   =-_L_,,.],.L=;:===-^    ` "`   .=~~_#]"[- "~['`-
 -",=-"__-,~~-".~"-`--~ -. .-  `"~' ,]#~-_` . -`  - `` -`     ``-       .-"  .- - --  _ .~~_-`_  L-~` ]_`L ~= .~ ~-    -     -]= ]_'_;"  ~L`  
_-;"_.-;=__ `:;_=_=;;=~,_    "  _;_;____=_^:'= _'__.'-=`=  ,..- - -,_  `- '' :        _    _"-_-,L;".-"~L;,~==== =[.-_.-_   - - `~^'"_"^'._  `
:^~~:'-=~~~L_[L;;,_;LL'=,` ~;.  '`~-~~]Q~~L",-_,---_:" ".-".'.--'`- `      .:` -`  `        ;-~    [       =  ~_ _^:'"   "L ' ^_.L   L   [_   
 "~~,;~=~~~.;.;~~:;;;L_~. -;       =,.=#~]]:;"L_;-="_"=_:=,"'`._  . ``..= .` ;^'"--  -..= ..;.==.=="==.=.===========[.   _===~~======"===L====
'_='~~Lg;~~~;~_`,~~~[=^~-"--   -   ,~~-~_#]~.#L~_ ,,-L,'_.-`__"_---` "-._-'``'            = ; ^    ,  L ~  .  ~  ~.''-~  --,=_  ~   ~L   g   '
~;_,[~^]~=~';=^~"~^-^=L     -g=_ ,^  ]_~_]@]~L^_;^_~;=~___],[_:_~_-.:;;_^_,_.__=~~^";;__    :'_'__ ;`:_-~`_"==~===     =_   ~~_;~,-,]L   ]____
L;^]]#~~~~~^;"L~]#g][~L     ~^[^"     ^,_:#:;]LL~~,~=;^;L^~"]L^L#"_,;L","^__':=^'"-,: "`      " _ -; ~^ ~     ~  - -    ~g ,^'L_~   ~    '   ,
[~==[][^"~[=;[]~`~~][,= _-="[.="       ]~#] ~L_L~~[=[[~_g~_":["~="=:';L""=]=:'" ==""[^L       "  '': "^"~^=,-=]==`   .` 'L[`   `^L_ ;   ,`   [
#~~_:]#~,-~]]~~~"=]###^ --,~#     ]    .~[~:`~-_"^#~[[~~~~~"~~L-=-''^-"^ -_-._.-.__,,___"~~L.   ` "`,[^^~--;  L       ^^   ~,     -[''"^~:-:^[
[~~;]Q~L.~#"^~=~`^_^'"   ]"]=]_   ];_ -#=^g' [. ~==~:g~~Q#]]][L#~~];,[=^~=]]~__==~]]~_~`^~:_   ,=,#^`      `'[_==    L  =_-].'_ -  ][   ~    ]
=_-:;L~L=~~;~;_~#^]~];   [;_;[#__~^.';]'"~]' ~_~. `;;""Qg~]g~][]~L];~~L~L[~"L~_L~~L=L;,L"^~'   [ ~"           ^,          `#'.;L:,_#^~=L~;L, "
~~["][[g~~]g@[[#=~]:][   _===``   ``=_""~~, ."[]~".'[#`~#]#][#LL~#[~~[=;~~~========``''="'""^:-^ _ `-.       .;=    '~,__ ,'. .#"L~~;   Q    L
-~]]g#_L,~]#]QL_L~Q]][   g]            _"~- ; LgL=~^~~^~_]~;--""-_-        ,.,,,~_~,,-~~#_]]~]-~_ -          - ~    _`   _"  '_ _-'",,, ~   -"
[~Q]][[^~]=]]Q[LL~g][   _~^_           ;;#^ -_]^`  __-_.~_~==~=__g~]][LL_=~[[]g~,~]~][=g_,==[]~~L- `-____      _   ,.        ` ,_  "   `'   '^
^~L="[``^"`"`'``  `"   -  _           ,~#^,_ L.gQ;#QL#~g#g]g#[L~~~#]Q#~]###;[[^~~]~^;^^^L~~~]"'    ,'      ';""~   '~         ,"^_."        ; 
     _. .,,_==~~##]   .~][~          =` ^#Q# ""[~]]~[#gg]~]#[#[ggQ#]g[==~"~^~^^"^-== ```..""      `         "` [    -         ` ` "=,.' ''`.' 
~~]~[L]#~#]][~~_]~'  -~[~~[       ,'`     #]L-_]#~~~Q~~~##~]~^"^~=---.--.  ,-___;~~~_~#~~Q _:                  _  " _            ~^,_"^~~__.L,
=_]~]L~~=gg]~[[~~~ -~gQ;Q# -   `_          ][_L] ^``.- ` -_ __,_~;_~=[g~~[g[];]#^~ggQ[~Qg                     ._   "[      `   ,  "[  `"._= ,-
gQ#~[=~#;~]L#LgQ# ,]#"L~Q- -.             ,#^"@Q, .,-=L~_#]Q~[#g]~]##Q###]Q]]L[~#Qgg[]g@_~g;,                 ~_   "               ^]= ~.  '^"
_]=]#==[~~"]==`^ _==``,~#L,_ '        ._#[   [[~Q[#Q[[[~#g~#]L#Q~g=][]Qg~~[Q@]~[]]~~[~^]^[^,'                 ~_  -                ~Q` _   ""'
 `--'._   -.'~-._~~~##Q[- `_"""~~LL;~~Q[-    ~L Q~]][~#Qg]###gQQ~g##]#~####]^L~__- .. --- ^                   "  .~_              ~[`L    -,--
_,=~==]~;^]~;- ==;]g]g]_-       `~~_~^=       ~~_g]]^~L~#[##][~=~L"],["='-_-_^'=_`  _`_- =`                   ~_   :[~L~__-_,;  _~^  [_       
~#L~~=^L~g]L#~_[[g~Q[Q#L "-       -[``_      ~g^L~]]~LLL ' `:",""'-".-.-'_]:____,~~]##g~`                     -_ ^  QL  =^'   "~["   ]`   "   
~][][#~#Q[Q[#[_~~[]][Q#g_ `.       "= _      "" -__=,""-.``_::_.`="=_"[~Q]~#[[#L]=QgQ[g#~~]=^.`            .   _ " _@=  `_      `^   [_   .   
#;;~~]~~Q]]g##L~~g]##QQg#  `        ~ =      ._'.~~L~_" ___~L;~~]~gL~###]gg]#[QLQ~#Q#]#:`_-'- -    ""'__         ^-:`     `'       - [        
_~Q~[]Q#[#]];L"^~^^;[["'^_- `_       L       [_~_L_=^[[Q@~~]][g]~ggg[[g~~~gQ~~=,,,._'"'    `.   _  _,-`     __"  ,,'"_        -      ~L-      
Q~L"[=^._-^~._`,_";"L"L"^ .  "       ~       [LQ[#~,]]]#~LQg~L#~]###^^LL"='`'`.,   ''._    --             '   - _,_.  L"-       --     ^,^-L,.
'-';='=` = ."^'.`'_". = `^_,. .      `L      LL][=~#g[[~#]~^:==`.` -.    "        .. `  '=   ``"  .`   =    `-  '  `'`  -',      `..     `   `
^.-"":-._~,---.~L;L^]^~~^]~~~         L     _~~#=~~"----_.    `"   --``.     ' -    `-_    -'-=     -  `-  ` - - - -      -'.              `,,
 =__[_[,;~]]^=L[[,~~L~L~g]___[_       -_    ;::   `;    -  -_     "-  .  `--_     .-`    " . `_ `_..-  _ , .`    --__  -' -    __       _   `.
~~##[LL##""LL[#~~~L_]#[~@]~L~^~L  .    ;    ;_      `'',     ."  '   ':   .`  .     `-.'    `-'     `  .      '._:'` "'.        ~        ',_  
~^##~=]^],,=^=~]~~~=;""^===.`'L    `.  ;-.  - `-     ---_"       - -` ` `_..    ."_`    `"  .      .     _`.,    "`-. - " --     .."'-     ``.
Q=~;'~~_~~~~`."---- '- -_             `_   `:  ` -.      '_;-      '.     ``--     _`" -    `-_     ` -=     `'-. -'  "-..-_                  
