^~--`[g= `^=,`"#_=-^[_.=^__:=~__;^L__[#_`_#=^"[~g^_]==^"~~,""[~_:"~.:^^L_:]=;_~_   ^'`=~^]]__;L^~^~]^^~L]^]#gQ#Lg__~[^^gL;_]^ _]L~~L]_  ,#,"^#
 ,^]_`,~~__;~L" '^;` "L['"^~_^^#L=""[,=^^L,=^][,""#;,,L#_,L~^L_;~~_'":^_ ^~;"'~QL"       `.~^~,~=~L_]L#;_]##["Q##gg#~L~#.=]Q~~~[-,~Q"^~LQ_  ~Q
L. '~~=`"##..`";,-'=L,.~~[_;~#_ .]g"`;#L"`~]]"'"L=''^~_-'^],.~^L,=-^~,_="~_,=~=~_    `-.  .."[`~~~]_'=~__^~~~[^~~~^#~[Q#L~g..~[~~=#,  =] "^Q[[
_~^`.;~__ ^~[_-_~L-''[~=^_[,-^[#_,-'~_ _-#~ .~~_ _~~L  ~~_'_]L[ -]g~_ ~~,.-"~;_Q[  -:`  _   '~~-=__~[L_ ]~~;`[L#[_]Q#]"~#QQ]~@___#-"^Q#L_ ]]_-
 -"~_, '#__~=#g_ ,^;__;]]^`_Q[:``]~^" ~~_  ^;.``^~..:^~_,^^~__L^~__;^-=_ '^:_ _;[  ,    ~=-_  ~~_'_^=-="^=_=~;~_~]^~__Q^~~_]@#QQ]]~_gL __#g~__
_='';L,:""L,:'^@,,:^^]__=^[  ;[~_ _~~_``]L;  '~~```~,=' ~_,""^L_,^:~,,.^L~_,=~L_~   ~- ' - ---._""~:``"~._`"^L[^"^~;^"^~;~[^~;[g^##]]#~~@#  '[
'~~'`-#-"-_g,=^"#gL=^^][..=^[ .="~, ,~=[  ,~]_ _^~_  [L]" "^,"'`^~='"^]_ "##[_L""`  ',~L__.]"`;~=,_ ,[=, `~=[_""~~[.'^~~"_^~~[=^~L~[~#ggg#Q~#[
 .g~"- g~-_-_g~~^"g~_-`_^,--`"L _-"~_._~^~ ._~~_  ~~~   ~~_  "~:` _^,^ '^~  -]#~g~   [-=L~L~: ^_. "^=,  ~-,_ _~~L_ ~##~ "^~].`"~~]-"^~~^~##]Q#
  -[["  _#[^` ^=="`~[;_: `~L.' ^L-.',_^,=^"~_,.:~; _-^~_ _,^~_ _~~_  ^L=_  __  ^'__ _;      -  =_-___-_'=__,~=L_ ~~~, _[^L_ '[LL _[~][_"^~[^:^
[` _;[[_ _]~^' _~~-;`LLL-- `~, " "~;.' gL_=""L_ ,^^L_ _="L_ .LL_  ,L~"  "::  "L~~#"-,_ -     `'~~_ . '._ ``^;_ L"~,-`;^L; _]^L_ "]#,`""~]]""L~
=][  .]["` .#["` "=.=];~[~:'`-=,_#"`.  '[^=_.-'^~ .='^~  "=~_  :="`  `'_`  ` ~[ ~~;L,=~, ._,'."~~_.,- -` "- :"".. .;^L~  ~^~,  ]#]_`"[L[.`~]~[
 _]~`  _~^"  "_"_- ' L~= ~g_-"_-#-  '   _~""~_ _-"], ,-~~  -~"=   "-_-  `.-_ ]_ _~"]"  :`=L~:_~,_~#..:_   . '=  .-^__ _~^~, .~~L_ '~~L_ _^~L_ 
  _~[:   ~~;   _      _=_"`^Q==~~  '`    L_,'`^~__,^~_  _=__  -_ `    ,`   '- ^[~ ]_  ___~,'._ `^-  -,_   " _ ,`.,  ,L=~_ _]=L_ "]~L_ "^#]_ '^
"`   #,"` -]_'"      .`#[,-'^:;    ''''_^"",   "=_   ,_,   ."__   ".-     -`  _gg@#;-^_`^_..-` .~__LL`^".   . ",  `:.,  ~LL_  "[L_  "^L;` ^^=;
~~-'` =L.`` ^L.."    ;`=`- `  -L        ._`~.,   "`:`   "-"   `-    `. `  ``.`"]`~^#^L   ~='"``   ']~L'" - .-   .-.   `"`- `~LL_  ^^,L  "^=_'`
 "~.-" `]_ .'-]L .--., _     -           = "--L_'   -"-   -: -   -.--- `_ -  `~_[ "]     _g,-   '-_'~^-   `  -_.    -..  "~.-  "^~_: `^~~_-`~^
- ":.-.-'~, -.-`~  _;-_        ,         =:~.   `---  `_ _   -,__`_;:-   _-;_ , ^[__,    _# _'`    _._   `_; _   _ __ `-_ -` '=__"`"=,__^'^~; 
 _ ':L   ."~.   _L~    ;.        -     -   .:,    '.  .  `   ,_^_`      -^`, .=  `#.^[~;]L",    ` -   `- .'  `:.'. ;'=  .``-,  ""^:_ .^'~;  `'
_    ~L_`   [_'`  "L._`  "=..       '  `  =~~[[.   - ,    .'~.          :^_   _        "`=` `.:`` `"  `- --.  " =-.  ..'-    ``_   ,;=,   ";,_
~_ '` '~ .-' ^~  -`-:_   - ;. -        `   "-"~^^"    _.-`~_          -_~_ :.`=       __._    `-~   .--    -:.    _,;,    ` ,  --~";   "~=-`  
 ]_ ,= `~_ _ . __  __=_     :__    -              `_.    ]=          `    '=,__    .='_'"=_,_    __:_ - _,:    ` __   -,_`` _--__"  ^=,__  ^=,
_,L:    _""`    ^'"    " .`   ^, .-  [",-         _~#L  , "`       `    ,'"" "L   "",' '_`~"'L;_, ` .."_  -":  .  ",- -; .^-- -.`"=_  L"^L_  ,
   [:-.   ': `.` `,   .``.   .. =   [   "["=    '_^^='";"  ,     `  .-" ` - ;===_=. `[  `"=:':.=."~;.. "='':;` =     =--   `.:__   .;';   `^:,
  -_'"    .-:     .`_     "_`    ' :~   _L ";     [' ;,=    :.,`--    -   -~^___ _~]  -   _.~""--   "___'   '__  "`.'   "  -`  -_=,`'  ^-;-:'-
     ___`    .  `   '_  `  `=  -   ._=~_]'  ;    _;  _"      _    _=;,-'' ```~_.  ^'^__;`     "_      -      "_ _- `",_  - '=_  --"][_   =`==_
_ _:' `:    ' ';    ''__    .-      ``"~L   ;  L`  . ;       "`;"`            `_-^;LL;LL,_,:':  '        _    ,_.      ,-     "..   `"L^_`   '
..     .'      '" `    " ``   `=.-`   -]#;.'__"-  ``    -_.  '_`             ,." "..  `_,~""`      `.-,   `' .='  -.      '. ."` ^L, :_""~,,_ 
 ".`'--  -    -  _    - -.    - -.    --_.""' "_        ~ "'"~~_~ -`"'-= "--` =  ~"~^;   ` `     --`"_- _ "--`     - -_     ."     ,^~_    "[g
-- ,     - ;      ^_      "-      ---    `--`` `=     _;` -.- _"~=_      `:~[_"_;"_`  _,::;:'"`  ^,     _."     `.`     `      `=,":  "~~__;' 
   ',  `   _; --   `;  -   -.   .  '.   .- ;..  ;^]_,~"  _,: ,  ..^,_     ':^[L'"  ''..=:~~-;--`  `'-  -` ` .  -'  `    _`''-    _^L;    ~ ~_ 
  .' ,     .-,      `-"      "``    '"      'L.=   "["_ .``"~`'.`" ."L_  _-~`       `'-     ' ..='  `=..     ` "     `- `    `.`    '^L_"" `-^
-    `_  `   `_  .    .   --` `_   `- "_    : L     [-  -._ ."-,~_   'L _  ''   -~     -        -   '  ``_      -.   -  -    . --^-   .-^,,   
     - _      .-`      ,_      __.     `'-. `     -'   -,__~^.-_~,=,__"-` :=.` _  _-     '-_    =_ -      -:_     ``:      '-_    `';     `^~_
. -`    =  :`   =,  .`   -   --  -     '',. "    :.`"-  ."" _[#L`.     -"   '`     `' .     '_      ''  ,`  `.    `  '.   -" ":_    ."L_    ;"
`.      -"       _ `     '-.`     ".-`    `;  .'  .=,.L '~"~""..-==,==_ -    '      ' "       -.      ` `     `--       ` `     ''`.    "~,`.-
 -` --`   -    -  --    -  ---   - `'"` ` .-_,` - ` ',-    `'=-_ .--  "_--     -  `      `  -   ,_       `    -  --     ` --     -_':     "-~_
__`.      -`:      -" `     `" -`    [,`_ -  'L__    '_=   ,_ '`,-_;:^_`,- .     -.         ;'`'  `-_      - `      :_-`     -_      `=_ -`  "
`  ,.   .   .-    .''._     . ^_    -`.___    `,_"-   "L_.-    .:' -        .', '  `'.   ..'-L       -`   ,' `.,    .  ,        :      . L    
    `.``     ..--     "..'`    _    - ` ~ " :. " =,,;.=.``",,`_`"-`  _-.=";';L_     .`.  `."."=        . `      ..-,    `"-  .   `".     `"~~.
  -  _      `--         .       .        - ,"_   _~"  ~~"' .."-,~"`":_  _.- -L~=   -   -~---:-` -        -.       -_       ``       ` -      ^
