      =        `_  --'`         _       -,_ ._,_~:_~~     :;_~         _  " `L  ;  '_[`-`""    `       =            .-              ;   ` "   
 .,,,,L     ..      -           L,,,,,,,._,]_ L#;L#L].     `;,         ' ` ,~   `~_',......-.   ,      L,..,,,,.,...",,...,,.,.-   -:  ., .,,.
`` `                       `             ~=`":=^L _L_:       "         `  `'      `=.            `    `         `   `   `    `  `   `         
               -                       . -`  -.   - -`~_                    .      `~_                        `      -             `          
         ".  , .`-  _       -     _              -   ``'_                   -_       "_    '  - - -  `             _ "     -  -`      -  '-_;'
        '    "  , -  ..`_  .' `- `. -'    -. `  . ...`  _:_             -  .#~]' _    `@L,.  .. . -`   ` `-  .`    ..`.`   - `` .  -    -.^'  
-     -.`   .  '` ''`. -  '`'   .`  `. -`    `      "''. ."..          '#~`_]~#_ = ._#["#@[_``. .```.-.-.`` `    `  ``   -. '"'. _.   .""     
  --``    .       `-. - .  `  --.  -`  ` "   -    -'' ___`- "[-           '=@~.;"  "-  ` Q@Q[ _` _--- - -    `--`-        `_`_ -_  . _L       
`_.` ._=.-:'`-`_.`. ._ .'  ,  `:__-`'_ -___"-,_=, `,_-       `L_-   `       [][          _~]'' . =``=-_`__^ '-_`__`".  _ -- __=_.`,_ "       =
`  '-`'    : '..-_  .': _`   `.':-   '_``'" .:_' ,,'            "_ ="^,__;~~LL^=        ` L`;  -.;  ; .,=`_``"'. ":`"',_`..''.`.`'` `     -`  
    `--  `"'  =. " ,:= ._-';  ` -`` '` _-',``=..`".  __  .'[     ". "_"~._[  "            ~`"' '..._=."-.`".'-_ .`=....,_:.-'`..  ';          
 _"_- .._-`.-'  .  :,--------"- `"-.--__ -",:="= :-'    -~L~     ^[`.L -]g               ~`'-_--.-_..- `_;,--_.-- -:,.`__-._.-- =-,:          
 _'=;-,_;,__""^:~" _'_^,  .-':-____.__=_,-_';._ .=_        =     " ` ", "                ~:-,=;,___==_,__ `'~," `=-;:'_____^_:,:_,_'          
 .-..L.'_",.."-:"';'",^^^ -_;;",'"L`.`_;^_,^,,`"     'L'   ].       '^~L   _            ;;L'"""^"_"',"`^..""[-", ~","";_'_,'-`";__'          `
``..,:^...'_`".="._:.""_"""':."_''"="'~``.`:;.         =~.        .;"LLL~.;'           _~"="'. _.."...""_",:'"=-"".`'."".~"""".'.^-`       '  
-_"_:-__,~"";: `_-_"- =~~."::~,-.._==`_-~="=:[_ `        _`  _.^=__,_L~-` "            ~-_^,=.--~""`--_,~ --~``__`.;--~,__~`:,_--~_,          
__~"_::L^:___,-':,=___'~~_,_~L^_=;~=^[~^~~=~===,   -       ",[,__~^];LL- ,            ~^=,_,,`_=_~~=^::^;___=_,~__=`__L[=_-"=L~~=_=[;. L      
'',,'',L."""_,:','_;~~L'"~L;""-_L_~","_~=^^]L'_,-    ''     ';._,;_~.~., ^           ,"_..;=_-^^,_^, :__""_'L_^^^_^,`L.";L'.' "'~~"'.""-      
~_"~.==~".,',=:":=~,:...~;L.'"L~__""~,==__^,,:"=~            ~"L"~=-=;~L`           -;".=~:;'.=_ "L~-"~~="~.=[=^"-;_`"=~::L:'~L=_~"`,._.==".  
`'-":~"-~_;~~-___,,.'--^` _,;L'`---~~L==~~~';`-_~L            L_-~~-,~-__          _L-_:-~-^-;^^.`-.~~^L~-~~~""~-,_`'-=___""_:'.`^~-"=~'-   '`
_=-.=L____~^:__,~~~_;'=___;__^L~~=;;~L===_=]:_L;=~^   `       'L_~_~';~_~-         ;;[^=]_",;:==~=._.__^_^= =~'=--_;;",_~=;__,.=-__;;==_=_-;[[
";-~,^^^L~L]~~_;~~.^,;;~L,,~;~~L^~;_";_;",~;";;~:_[-           ;""~;~LL  -"       ],[^"_=]LLL[~L,L~LLL^_~~;,L;"^"LLL]^L_[~:"[,";~~,'~^^=;^"~~"
"^="L~],~~~=[^^_=^"==[["""L~=L^[=[~;:"L_";","[L"~"":           ;~'L~~=^    `     ~~"~[=~;;'^[=^L~^~"="=~=:"=;:LL[~=]]["._"====L~`""=[="~~~];;=
'~~;_~=__=_:^[~~-=,-;LL~~~:;~^L~_;~L;~~-~"^~~~=~~~~"           -,#~,~~~      -_  ]~=~[[~~~.L[_~L^_[~L_"~~^=;;:~_~~"~;~L;'_=~-";~^~[~L^~^__][-;
_,=~_L_^=]~;_==^~ _=: _;_=[_[[;_~;~]']L~=^[,]_`^~~^;[          ".]~,~[~_         ~^;=~]_=Q=_;^=;~,_][==[=_^^;^[___~;;=====__"_._=_=~~~[=_=_L[_
"'`""""^^""^'`'""'"`'"""""""""""^^"^'""^'"'^^"""'"^"",    ".     ~'^"''_          '"^"""_""^"""'`"""^^"_:"""^^""^^^`''`"""'^,''"_'^"""^"'"""""
"-~~~L=^~"~^'"=^^;"~~L"~L~=~~=L;"~;='"==~_""'~;;'~^~=[=     '     ;=["=L          L~~L"=^""~;=:L=~^,=L_[Q=~='~_"_L~;.`"^."];,L;"=~_~"L^=~""~;-
:__~~~~=.~,;;^~~~~:=[;~_=~~~~[~L~~];]=~~~__~;"-==_."-;].          "=.=~~          ,":=~""'~-;~~^~_-,[^~~=~^,=["~~~~.;.:~^=~~~~~_~~~^:[~-_~~~~^
=]~=;__]~==""^;_,;~_=^['_~=`^L~_[_[,~[L~[~_; -=~~;=~~[=:=   -      ;[__L         _^.=__~~~~,~~_=_ ~~[,L;[__.:=_[_`^~==~=~~,=;_~~~==``L__=~~,,~
=L;~~LLL~~":^^"';~~]:^[~~~;^[_LL_]~^L^"~:~[]]^L;~,,"~:L~L;   "     .[`~~         ~]=[~g"~'-L^~;, ^]~~:LLLL;';[^~^~'-::LL=:;^;[^[;^'"^:'`L~^"[;
"]======[_=======~"]=~=====]======^][="====~[=======_'=====        "~=.._       -~"-=...================.==.. .=='--== ..`=..-_-= `==. ...==".
-  .,-"'-    .-=:"--""_ ~^"-'  _ ~^_      _--       `      .`       ,:  L       -       -                 -`       ` `      `  _             -
."___   . - '"_ _  _,-_      _-_`       --'       -`        ,.       ,L =      _-          .        .-       --`       `          '         ` 
   ` `.-`         '                   .          -         ";", _     L__     __ `         `'         --        `         ''''-         ' ,   
  -'       . '"  .      -=.  .     .'`         _-.        .;  "_ ^     =          `.         '          `          ` _.        --'_..      `  
         __`      . `-_          _`.         _"   .            --""     ,   ,   . "'   . ...  ` _ . ....  "-:  `~'   -   .   '  - '^-"__ .."_.
    .=``        __.;         _ .,       ,' _'-.'    -   ---     :_-     "--],,    -__ -   - -   ',       -,,_:``     -     '                  
''           .__           `',  _,       .`.           ^"       ':`;     ~," `L    .,             :             _  `` '' '   ._          ` ';~
`      `  ,`:.`   `  `- "'^    ``   ``  -`''"'." `"'"""''  '...   ",.     `    ^~.` . . '   `   '  .    ''`   `  .   ` `' ''`  '"`. `         
.....__ __`-- .       .  `     _`       ~.   ;~ -   . -          :--             ~. `._   .-        '  ...    .     -.   ..   .               
