                                  ,-            _ `  _       _  _~]`                              "   "_                  _ -_-'`          -, 
                               L^"           '.". .-`" .=_  "'__]~                                 _  .`                -""'              ".  
    `                       '="-    .`.' `      _  . ``   . `]==~~                                 _  '      .     ..-``                  `'` 
                           ,'    -_'`^"-_--` - _'- `-L'~-"  ,[~_`_-':                           - "~  ~                                    ,  
                        __^     _-     .;    "      _, "_  :@^`       -__                             _=          -                        ".`
                     .''-,_   _:`.'         `['     ^` L`"[.~;.         .':`          -       _       =L      `    .                       L` 
                    `;  =^` _~` '            "~     . ~#="".   `'' .==      ". -`     `'      .       `=           ;             .,         = 
,.-                 ;  [`  ,'  -              '~        "^g~~__          '-----         _ ~~^="   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-;       ~_             -.,~ ,.^:-__",=^L#_  '  .-:=,__  _  _- _=~~"_-`[.     ;   ]           ;                        ;`
 "_`.          _ _ `"^L    ,..L            ."   #~]  '".'     '~_   --  .`"^"==L. ~^''^  ` _[      ~   ]           ;    -`                  ^`
  ^ .=     ` .   =      ,  ^=         "       .]- "~_    .     ~"^~~#=]~~"""~""' "        _~~[  ` `;   ]           ;      `                  `
 -___  ' _~""^~~="  -` -,   [        ^-       L--~  :L   ~_:   ^_~~_~~]#~       ~   `    "-"~[     ;   ]           ;                -        :
_ `',,` `=`=___ --     ^_  ;       _^=_   .  _L_   _';[   ~ ``=`  ~,'L"-." `    __    _    ;][     L   ]           ;                  _ _,~:`^
"  `",`            .  ,,[_"      `~;   __    ~  : -'-:'_~~:"^"_'^~~ ',^, _      .. ` '    __~      ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.                L^:=       ~']   _ .='"""--==~:""" "      ' `  ' ,[" -, _L._,  _"`"]]~~=     ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~, ,;,~       _.     -: "_,  _ `_      - .-          [`~-''-"_g ] _#`~_  ;    ~"#~    __"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ .   `         .   _;  `=^.:_ _]_                   _     __~[ ]_~==^   -^L~:~^~@^"L__ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  _  ""-   -    " _       _.  " .    :                  .  -"`,[L,-.~;. :, - :~:^_#, ],.=-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:.`.-._ ';."'"-"       -'`=`  '  :                =` =.='`     .]' ,^ -_,~=."`"'~]g-  ;,] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~:L._  `,"["- '_.-      - -_; ---[            -_'   =       _~~" :;^~~~     `   _~[- [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,__=__="  .---      =._   `       .          _`      '-     _~_" [.   =~        `~ [^'_ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L;~      ,~_   -;^^.      -"'          _         ~        _ ^'-   ",     .^,L_[- "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=~L"="-  -="";"  _L_~_'="~.        --    ."           L`` ""_"`, `'_   '    =` ` ;_    "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[][_ -=~~^~-~=_ --~[L~L_~-:L~__      ="-.       ,       ^,`;"   "~~~L_  "         -~_ ~_-'-_ ; _   ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=]~__LL]=="=g]L_^^]~~=]~~[~~^[~_==                        -~=      =_ .; "      `  _]=_   - LL_,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~##]#LL__,~L][#~~L]]'#~~gg~~]]L]LL]^` _ .                    [LL.  :'.L`":L       ``]"-=     L "     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~@g#~#]=#~Q#[gg~` ^~[~[QQ]]#[~^]~=]`                         ~]        [ -"]"^###~^=;- Q'  ` " '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]#^^~~~=~^[^~~~^'--_^^^-"~_L_-~-                        ~#  L      "~, -~L"   ~-    Q   .   .        ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L]=~#g][]=g@gg[]~~[]#^]QgL#[_                      =#`   ~_       `      _  [    g_    _  .     ` __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#][~L#~]#[[~g[Q~]#]Q~L",~";,__,_           ;^#.     'L.        ^,      ^   -LL       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L~##]][#]~[]]~[]#`  `'      "='L^:-:^".L]"       [    " _ ~:'       L  ~"_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-~'^L^_^"`-  -- _,]Qg=             "_-_  `-L_         [`   ,~=g[~]#   _  ~ -~L~.,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;#[=Q]QgL#g~]]##_  .            L~~'  _          g____[[Q:==^^L     -_ L   `__[_[~         . .  `'  '    _  '        ;_
]=L~[#L~#]#]]~]]g]]~^^~g~Q~#]QL##~[g#Q#_                '               [""`'  -     -      ;.L^^~,"L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]#]]Qgg~g:^QQgg_   .             ]                ,  [~;.]]#][g~  ` "~;L:^-[=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQQ##]###Q#Q#QQ@g~Qgg##[~~                 ~             ~L]]]]~[L##]~~~#~   `-[^=-" `'   ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^~:'" "__'.-`                   ~            ~[;]g#[Q^[]]='`^     .      __-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'``  ;; __-_=                 ,            L~']^`'"'..   "             .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,LgQ~#]##~]Q                 ]           `' .    ' .                  '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~[Lg~~~~~L~]__                ^           - _   '   `  -      .-._     '    `  ---- .    -   -`--   `- --   - `"''
