                          -   `                  ~                                 ,    _   _-"                       '"~;_            _`_`-__
                        .^'-                     - `                           ."~"_    '`,:                               ^-;_      _~"'^  ,-
..          __:.       `  ..                       ``                       ..""-":^^L -~^`                                    "=:_"#[        
            _~^"`-                                ""      _..               ;-"__L`~~=~=`""'""'"''"''""''"''''"''''"'"''''''''""  "~~   --~-""
           ][L_]=:--    .                      _-_`    _.=_^'.          __ _ - `_;~~`~' _     - =-          .  . .......        --,^ .'    ,  
         ~#:   _]~]"`                            _-   .^.,[][[L-       ,:   '    "':," :      ` -                               =:`'       ^ :
  ''''''=~    "_'=" ,'.          ,~"' :.          _~.L  L_~~_"_'"^     '  -``- `.- ^^ "      [L."               `           ''`-           ' `
 _      _~     _ ~~"'-~ _       ~L,-:=`-~~   ,~~  _~~  -.--.~_"_`"-   ._`_--    ` _' :     -^[_=                        ~   '   -          `  
  -     ~=_     __~_-``_ -   -_g_^_;_^__===_`g ,~ ^ __-  -`,``_ ``~  _QgL_  ;.   _'-'      ,,L                     - _L~~_                 '_=
L"^Q    '][  -  `''' -.L        --`' ` ,[_"^,[~~._"~,"";[_^]      ~,,''"_^LL""'_ ]`'  _  "--,#'------------~;__  ._'""^~_~. `:  _-   '-^    ,-
[ -]  .,=__"`  ``. .` ,_ " '    ' '. '.'] ` ^[=-  -~]=;:LQ];     `~;    _,~]=..~.]-'  =  _`=~              ".LL  L;   `=[~  =L   ``'"      ;=~
g=g,   '^_  --    -`-"-~:_ -    -   --_.#   -g]L_ .~` -`~Qgg__   -_]-- __]",   '~gg  -= ^_.', ______________~L"  [--- '"#;_.[L  -=    .-~_~~,'
[]@g~_. L~~ -  - -. _  -_; _'._,,,_-`  _]- ;#Q~#=_=._= ____g_[]_]Q=]`-  __];=:LL-~    = :-. ;L~gg[];[gggQ]@~_L   ; `.  =#^[:=L_ ,[~[[[~_g_g=~^
L[@]]#@@~,_,  `  '`   . _;-'L""~"]g".   g- `:]~Q]~~[~_  ~[]`''"`_ ~^- ,~]-, ,, ' ]    L_L - ;"~@@@Q#@@Q@@@@,_L,  L  ' -'g"]~]#]~ [_[]~g~#"] ],
~gQ[#]@@@~##@QLL_`   `- ~_. ;.    `~  -;[_..."~@]~=]@'  [,[,     -;@"["#~_ ``:~'`]   """` ` ;_,Q@@Qg#@]@@Q@'_L; ::."'-=~=]~,_L][;[=`;.#~~=#^]`
Qg#]@@L[@##@@@@#@@g]gg]~gg~]~~g~g~]~g;~]#g~QQ@~Q~g~~#~~~~[gg~~~-L~]#,[L"  -~="~~~@~~~~~-~~~~[L~@@Q]~g#QQgg]L~#~`~g~:"L~~~~Q";L] [~~~]~[-~ L L:
Lgg][@^@@@#gg@@@@@@Q[[@#Q@g#]~Q=~[]@g##[#g#]Q,QQ~Q^#]g]@gg=]~L[~_@Q@gg_= []@[=^L]Q]QQg;[][]]~[LL=Q]g##]=#][QQgQ@]g^::- ._,~~^L]._],_]~[~^^g=[ 
LQ@@#Qg@@QQQ@Q@@#@gQ##@L@]g][]@~@QgQ#g~Q~~]][[~=]]]@QQ@]~~~_:""=]#]Q##^_``^',,;~L##[]gLQQgQ[gL[L^~~,]#@~~~##[gQQ~g",;.-_~]_"L~g:~:"L]_[ _~#,[~
^]Q#@@]@@@@Q@[@]Q@@g]~##@@#]][g~~~Q#Qg#@Q~]]]#Q#g@]][#g#~"]~ []~~~#Q]Q[~=~~="_`[==#]]QgL=Qg]@##=~~Q][[L=Q]]@]@@@@#]Q,  ,;`''__].g^=##~]~~`L'L 
~g]]@@]@Q@Q@@#g@#@@Q@]Q#gQ@gQQ~g,#]~g#gQggQ@QL#~@~L=~L~_"_~`- _~[~~Q,.-'Q~^,:]^~]#Q]QgQgQ~Q#~#g@Q@Qg@Q[g@g~#~Q#@#g~Q@gL - -~[[~ L^_[~_]~#~]']^
Q#@]@@@@@ggg@g#@~@#g#[gQ~Q~gQ#L[QQ@@Qg[]]~QQ#gQ^]]@Q@@g~@gg]@= `~ -~[[~_;L "L;~~@@@Q]Q[gQ@g@@]Q@[]]~[~~~=@#Q]#@Q#@gQg[`    -;,~^[]=[~_] L ^ ; 
##@#@@@@@Q@Q@QQ]Qgg@#[Q#~#g#Qg@#^#Qgg@Q#gg]#@#gQ@QQg#Q#Qg@#@"'  ~- ~L_L#;^;__L  ~@Qg@g@#gg@QQg@#g~~Q##g#@~g@QQ@Q#Q@~]gQ~-     ~,L~~~=~]-~_]"~L
]~Q@@@@@@@]Q@Q@g@@Qg]Q@[@gQ@Q[QQg@Q#g@gQ]g]]@@g@@gQ]Q]@gQ##]=:. [= `:[Qg"-_:[`  g#gg]g@@QQQ@gg]Q@Q#QQ#@Lg#g]Q@@Q@gQQ@#]_       _[~ ;. ~._:~_~_
#@@@#Q@~@g#g@@@@@@gQgQQQgggg#[Q#]~@#g@@#@@Q@@L#gQg]g#]@Q~Q@g~ _ [    g~~@@Q"-,= [Q@QQ@g@]@]#@]gQ~@Q@gQQ#@@@Qgg#Q##g@@@@~@#      ___'_L^__=^.- 
@@gQ@@g@QQQ@@Q#g@Q@@QgQ@@]gQggg@@g@#QQ#@@]QQQQgQgQQ@QQg]@g@Q[ = '~   gg_@Q_.][~ ggQ#Q@g@g@QQ@@g@@Q@QQ#@@Q@Q@g#ggQ~@]g#g@#~         ,[~"~~,~,;,
#QQ@Q##["g##@@gL[#QQ###Q#QQQQ##@g#]#Q#gg@Q@#g###g]gQ#~Q~[~##[ -_ _~L,~Qg#[ ]]L-.@~##QQ#@@##@#Q[g@Q###]g#g]@@Q#@QQ#Q@QQ#g@#];   -    '  ,_ __":
@@g#gQ#Q@][gQ@QQ]@@@@#g#g#Q#@#@]Q@@Q@@@@g@QQ@#Q#QQQgQ@@@@g=;"_==~~`]#QQ@Q=~@@L  @g@#@@@@]gQgg@Q#@Q]QQ@@@@Q]QQ@@g@g@@@Qg#g#Q~`          --- ===
@@Q@@@Q@@#@##@@^Q@Q#@#@g@Q#][Qg#gg@g@QQ@@##QQ[@Q@@@g@gQ@^""_~"    _#[QQQ~~@@@~ ~Qg@#@#@@QQ#gQ@@@@g@@g#@QQ@Q@@Qg#@@g@@Q#g@@g                L "
g=]=^[QQ]=][LgL[]g[##[]~g~]]]~]Q~~ggg[]g=Q~]ggg~@]ggg~#_  =;    =~#]#gg~~]#~]_=~gg~~ggQgg~~g~~g,][ggg[LggQ]ggg~#~Q[=[]gQ]gQ#gg=_             `
;QgQ@#Qgg#g#Qg##gg]QQ#@#QQQQ[#Q#]@QQ#g@@ggg]~Q#QQgQQg]#~[~-   _=#"^^^^L~~#Q@@L]gQ]QQ@#Qg~^]QQQ@]Qg@Q@g#QggQ@gQ@Q####@#Q#@Q]]QL ,              
=^##][###@==[[L=_g]@[[#]^Q]=^[#[~Q]#====~~]~^^""^"''`"""`]  ",..._~.;#~] ~~[[^L""'_""""^""'`_"``^~"""" -`'''"-"_  `'"=``"`"-'`-"..,   `. '""'`
 _=='~[~-~-^:~~_.``_`- ~__`-.  _      ._.~~..__. .. .` -.-~''[[~~~~^'-g~=~~~["~__ -     -           '              -       - `[-    ``   -.,. 
=_"=             _ -_,`  -='       . `''"'"`'='   "` ,-    -_-^L~;.;`.^`__^      -  ``__:' `_ `  _                     _'  ` `    `'  '` ` ` `
               ' '      '            ."   , `   '     -` ` --    -.`'  . _-  . `  ".     -                .  ''         "                  .- 
           `` '       --`    ``  .`'    -     --     '     .-     ...` ''_ `  "     _.     .    `-    "`           -.,"  '   `            `.  
-          '_     `      -     `            .-_   _-.     -             _     -__.    -     '.     --     -     _- -  --.                     
=" -,==_~'  ;-'`   _;-,    , `    _.'`    `^' `-; _'  `__` `     -      ~      `_.      _      `-     -.     '_     -., `   -.-_  ,`  -    `  
]]"``'"]]~"""  _=~'` `  L~'  _  _~`     _~_`____,^__   '`_  `   -^ ,     "       ^"      `'      -:     `:. ..  `..   . _ .,- .`; .,_ .~ ^ ,_-
.._,~^"__ . ,[L"..__.;#[____ ,#[_____ ,~[,_____~Q__,__,_~L,,,,,,.].,,. .."'....."~=~_,,....~;,,....",,....."^._.    ';_`...==";_-.=.===L=.~.-~
~~_    _~~"`     ~~^-     ,~^      .~~"    _ ,]_      _#  __    @     , ,"~. ______#[_   ___~~;_______~,_,.,,LL~_,;;;;,~~,.,====L^_,.=.=~]^;~~
