=~"     -  '    _           _                    `   _[_~=      _         _     "~_,-"'':`  -              '__,_ ___.. "``--     _       "    
     `_:  _              _                            ]#_'"     _-_  '' '- `     -"                          LL_   ` -     :     _            
     `,_  - `            `                    _     ;g^ "".     `. L           _              _`        `    ,g_     L     ;.......   .`-.'"  
    '.` _                ^                       ~ ^^,   _^=      ,'_     .    _                              'L`.  -__-' -,-    - -    -"`-  
    ;"                  _                        ~ ,_ L    '~     "_~_         _                -==`    `', -  g     '-          ^       ^    
  -'  ,     .         -                     `    "^. ,]`  -~#      ; L          _  - -                       - ^L    _           " "`    ",. .
  .  `'`    .                                     "~;`~.-   [~      ;]_                       "`   .            ~  .'_=.=' , ` '`` '`  ` _    
 -  `; ` ^-.'"     '                               "L-.L.  _[ ~.    '-L_       _            .`   ` -`            -   L   `              -^    
    `[  ^~_;  ,   ._;_-  _=                    -     "~,]  ~#L-[_    L].       _                      __          ', _          _   _ __   _  
 :.  ` =`^ ` .  _  .,[_ _"[                    ,_       '~-".LL^~    `_L         `_       _              -         ;;"..'.:`-    `` `'   "    
='    =:""        ,Q[,Q~' ]`                  '           '=[ =g~~   _[]._         .     `                  `      .-L     .             -    
~~   __ -         ^]]#^~` "_                                `~_ `,~~~;LQ~-         .      -,   --;            `-   -;L     ;            _     
gL  ;`_ _ __      `;'  ~  "L                             _,~#]^=^_-[   LL`` `       `L  ,".-' `,_gg~,               'L====='.-     '    _ '''`
 "  ._~[]Q]' .--_     '^  -L                       ._]L#L_'    '~'^:-  `[             -^`   ;-"'^" ` ^,`           ; L --  `                  
 -.... ~@#].`  ' - .;~= ' -                     .~#^=.          "L -;   ~^~=,_       =``    ~` ~       "'='-       ' L     :            _     
 =" " .^"     "   ,'~;^`  .                 _;~^~'                ""~~  -.._:_-     "      .' ^           -",       _-.... `_. ..`.     `. --'
__ ,,`    ~ .  -._^^_     ,            __=^",^'                   .,^=-`====-~ _ .;        '''L_            -        -     `             _    
   ':..   ,,  -~         __   ,   __,,"^  _;                        " `-`     " _'.        .   L;             -      _    "      -      _"    
-  - .. ` ".  --_. . :.; ~#]^L[_  ""     ~"                         ;.         =- `  ._"' .=    `]            -_-`,  ".   ...    .      -..   
` _,'    `       -  .,^_ ^     '^~L,    ~_                          ^_      . `  - _,"`  -"                   = --  -L           _       =    
` __'     -_-  .    '" - =          ':L-]-                         . [     ,"   "="`            ~            - ]__   L           ^            
     -;:  - `   _  -`    ^             _~[                           '  - ^,:''      .'         _            =._    -L     :     _       -    
 ` `  `    ``    `   .'`                 _]~.                        `L  '"     `  `          -              , =     _    '``   '`   `' _"    
" -,--_ _-_''`' __.- -`  -~                "~"___                     "          -        -                 _"      ;_           ^       _    
.' `  .' .,- _- - _`__ _-  '-               `    `                   L-_    "_           ~                  ;     __-_     ;_____^_      =    
'^",', ,_""__,'~",_`. ^,   '[                    "                    -=   .. '-   .     ',                 :  _   '-"     .     ` '     -    
 `",`"-' _, .. `  `.= `''-" ;"_                   "                    =- ,                ;                               :                  
 ---;_ ` -"``-- .  -         -_~                   :                 - =       ``           ^;             :              ".                  
 _ _  - _ ,=.__.-`"_: =_-- ,__.-~                   ;                __=        =_ =_  _ "    :_          ,`         `' ' `_``           -=   
_":'L'"^'^:,~-L_L_,.`-.^_.'''`.__^                   -                 L-       -   ~_,_       "`         ]          _     ;             _    
=":'`_"._":`'`~_.-=".."_.'`'; .'`""_                 `                 [             ""`      -'"        .L          L     .             ^    
=-~-;._~_`-:[`^-___''L`--_-,,_-_-_'^,                                  ~__                     [        _,            '''  '- '       .  .    
~=`_:=-:__-:'____"_`:._ __. `.",= "'"=               ""                ^ _                    ,:       - .                 .                  
-"^;'".LL,, 'L`.  ;"LL_`.`'`'"`     . .,             '`_-              =:         ..         _^       " L                                     
.="=""`.""  .. ```   `     `        .- .;-             [ .            _=                    .L       " ^     ` ` `      ......                
~"-  -   -    `-        -   ., .~^,~"_L-_~~           `. -             _    '    ----- --   :       "  =                                    ` 
   '   -,      = ___,===^]=^._"___~=_.'_==_^.            -           "'  _                        ,`' ': '` -. ,--- .                         
        ;,=~':~_~"~'`""~~~'"'`"L;"_.':;"".^;L`,         .          .`      `              ,      -   ^               .'''''-' ...,...         
  ;~'~_^="-,=::"'="L:"L-`~^' '"`",";~=-:" =`   '                 .=  .`                             -     .  .             .            ''''``
--~~~^~_~`_-~'L~~~-,._"___-;-~L___`---- __         -. -_       --   .`                   -         :        -      '-   _         -       _-` 
