~~~=_=_~    =    ^ - - _   '']:            _`-  '.  ^Q]~L    -" =    ;,""~-         ^ ___ _"___  --.    [       --       --_],= Q__:_[_[]__~] 
`^~,~ `~,        ^           ]_     .,`_`_ '.    L   L_Q"    ; _ ,..-^-]~^~~~~=,_   "     ,;;^L`,_.     ~     =  ` -,_ _  ,#]Q[_@=^#]][Q~~^#[ 
=~~`' `;."                   ~=  .'"`" ^==       =    [];' .; =   .--:=~^_--~~~~^   ]    =[    ....     _     =  ..  L -  ==g#~=]~^]][,^g~[:L 
`"g.`   `          "         ~~^~,.  -__'.  . -_~~~   ~['-.~==;  _   ;   _      -==~#^"~~_=      ', _  ~_     _`_-_  L    "]~^["Q~L~][]Q~L]][ 
L=~# "             "         ~= __:_ ___^^` .^_~~=    _=^^^==#]_     ;.__Q       ="^]^==#]; _-__ `_    ~:     .`" "    _  _~~~_`]  =]_=~^^ ]^_
~,;]-              `         ~L `; "-'   _",_   [`     ~Q    ~"L       ]~Q-      ^-_#L~_-]"#[~_ `"#  ` ~L,  .`_   "  - _  ^~~~~-~---'~~~#LL=^]
_"""]_  ,_,,,,_.", _,==,,,,;L~L_  "`.    =. ", =[=====_"; -  .[g`""'``_;~#==~~====~][[[~#QgQ[[] ~#_     ====-=L   ,^=_  ` "                  '
~_~-;L~~~__._,___~_:;;_ _ .. -,=  "'--_ ~~=, "_ L  -. -=# `  `L#-L-_,~#~~]]= - _ ~^~,L    -';;~=- _. ,___"..;-"-_-", --` -"^-._  ...__ `.`~~,-
=~#~[LL]~~]_Q]_L_~_`'-`: _- -''` ~#;___-.~_-_:"_=- ',_"__:_:,-=`='`"`_" =_.'_-=__^~=.,[       "_,.;^;,L~=__~^"_^_::-__"._=~--=__-^;=;:_,~~~'__
#^^:]g]"Q^]]gg~^`"'``-.^~, `' -_.,^'QQL  Q@['-;..__:'"'_`'- '`L__:^;L~'_;_~'-=.,__"=L^^  ~gL,;L;~.__":L";.";;L^_;~,"^"___"',~~.^'.L;,L~_..,,;L
[#===Q=QggQ]=L"_".,'~","--;:."=."`"=`;  . ..;;=-,-==^:.=="~;;""=~"~=="__~".":L.[=" ``.   ."~^L~^.."~[;:`.~^"[LLL_~^][==;"==;;;~L~^^";L~"L]==="
~L ;;[]L~"@~~,L_`~^,--_-=- ``"~--~~,,-"~=~~`~~~^^~_~_,L~-~~~[;_--=_'_"L=_~._[`~~   ". ..g_  ,"^=~~=;LL=-~-'];:~_ ~~:- ~~_^^[-"-__~=,;-~~_~__,~
]ggQ^[=~_-`.~[~~[_:_.L.``_"^.`^==_=~'`__`  -Q =   ]=[[~[=]-:_;;[=^]_ _[_~~=;":==_- `,_ _=#~:,;=__:^~;^^~~~#~^=^~~~,][[][^^~^____~~~_:L;~_,L='[
"Q"Q`[,L~~~,',L,_^:;";".."_,_^_,^;`  `"   _g  L,  ~;[^L~_L=~][^[~]^";,.L]~"";_"^"~.:]gL^#=-:.=.,,    "^L_]~][[L~Qg]"~L~;~.^~~][[~"]^^]-;L[~=_L
Q~]][[~^~~~^[[["~~][~~#]~~]]~=~"~" _="L =="[ -L,   [=[L===[L]#~]~[~#[~~~~L["," ;  ;-=~[":,,=^:QQ;~,["":#[~~][[#Q#~]^[L#~~~L:;[[L~L==[~~]Q~~;~L
~L=~[LL^~]~~~[L~_#"`__^~#~]~,~~~"__`_. [  -~~`L,;  ~~^#~~#~~~^~~~~]g[#=~~~~-`. ]. [-. L~_ ],  #~]~~~[~~~~~#]^]~^~###gL]~~_]]~#L~~L~]~L~[~]Q#:[
:~=]~[]_="=~[;_]=_~~~.^~]Q~];]_#Q-~,_L~-'__==.___  ,g[L^[]#Q[~g]#Q]~#[;=~~] ._ "_ ~L_]=^~[,: =[~~~]]]g~^#~Q[][[L]g~];gQ=~~Q#][]]~=^~~#g_]]_]Qg
"^""[["^^~]",~~~^~[^[L_^~"["^]~[;_ ~__]_."~''~'__;;~,_"^~^]]]]~~~]~~^]_~^~~` _L^= [`][=^"     L~~#^:~[#:]=~=~~~=~#^#gLL~#]L#LL##LL##~]#=,L]L[L
~~~#[L~]],~~[~],,~]~~[[LQ#~]["[g^ _::["       `L=[[#[[L]]]^~][]~]]~]"]#^]g"-.[]L`~;:.'  -==__=#]]~~:][Q~g~~][#~]~[~g]]]~#~L~[[L=~]~][~~~]~~]=[
=]]]]~@[~~]~~'^~#~,]][#~~Q~~[~#~^  ..     -'; `#~g~]~"""~~~~~[[]@];~Q#Qgggg.~##~~.'----:_     "~gg,]g#]#@Q~][~#Qg~Q@Q[#]~~~~][##g#]~##gg~[]]~Q
~~^=~g]~=L]][L#;L]~~]#~Q#~^~~#g~`  ^[_ `;`  _ =[Q=         `@ggg]#g][[@#=g~L]L#gQ====_.-` _''=_=@Q#gQg#g=^Q]~Qg=#g[@Q##=_~gg[##@Qg#]~=#L_;=#~[
_~_,,.;___  , _;;._,,_,__`',____'  '[    ^,~  L `           `;_"~"`"""''''"`L""""""~^`  ,. .'"-"]~^'^~^^^"":^^=~~^][:LL~~#~^^L~~~-~~~~L~~~~~==
~g^~;LL~~~#]#[L]~##~]~~#]~]~[~Q#~]"^~      `  [ = `          [~[Q~]=L]QgQ]L][~#L##]g,  =        _#Q#,~^L~QL;~[[~==L,~[L~~;.;~[.L_,~_,[,=~.,;,_
~~]~~Q~~g[~#g~~~~Q]#Q~~^~g[]~#[~]~"_-[_       [ -            "L~@[#~#g#]~gg]]Q~~]g@~;^~L~  __~~"  _g#[LgQ###~Q#Qg~~][[#Q~g@~[LL~~g#L[]#]~~~Qg@
^^^^]L^^~:~~~#~~~~^~[=]##]]]=;L^~[ ^_   _,.   L~               ~=#g]~gL[~#~#]g~Q][] '_ `^g,_~`_    _Q]#=Q]#]~#;QQ]Q]L##g@#]g#[gg[L=]]#QL~~#g[Q
~,==^ ,;~~~;.__,;,.-.__ ___-_,-_."L`"   `]]L=L~~ `' '          '  `" ` `'";'""""_'"" "_  "L"' '     ^LL^^L^[^^^#~=~~]#^~]#~###~###~^#=L~]L]~L~
~]]#[[[]#=]][^##]~]~~#~~#[~~;[~]_ "="[Q#,~. -@.  `    `'-      ~~~#g]#[#QgL,];[LL==;  '   `][[       [L_,_,~~~L,::;;,[~,,;_;;,______.___ __._=
#~]#[_~#Q#~g[]~#~QQ#Q]]#Q#]gQQ#[    ~g[~~~_  ~-~        `-      ~]~^#]QQg###QQgQQ~#~g-     ~~#] ~     ##L##g[#~~]]#]]~g~#~##[~L~~Q#~#~g]#_,][~
]]g~~~~]Q[_]~g][#g]QQgg[g~#g;]]_  _~ ` "'_    L^          ' .   ~QQQQ[@ggQ]g~~QgQg~[#[  _   Q[~g "    ~QQ#gg#Q[g~gg]###]=~[Q[L]LgL]][QQ#Q[[~]#
';`-'"'" `'-'""`~~"""""~"'""^L^_ ~"         .~"      `-,  "-    ]]g]Q##@~Qg#Q##[[~]#[]g-_,  #~#]L "    ##gL;QQL@g~g#g~L~g]~]Q@##Qg]##QQQ]]L]QQ
  ``.__`         `      . .,`_ =[          ;"       :`  =  '. _  _,.. " ="- '".`,,.''`"`-`- ~L`"~L`'   ]~^~[^]#]~=]]=~]~~[][]#~~##]=]gQ#gg]]Q#
-~]##L##[~~,#~gg~=]~]~~^~g~~~[Q~        -;", -       _  .- ,,    ._ .        `-=-_    _ _ ` _-  `-` '   -- ''-_~#-"~-_ `-__:'"` _.~-.-".`   --
~g=]][_]~]#]]#Q;=g]]]Q#=]~g]]#       _=_~~~Q~[]_    ,__ _~_'~[_-;_]#g[~=~g]g[^[~#g[]gQ#~_   =_~~~^#]_- _]~==~~~_~_,;[;=_~;,_,_[~,_-=_L___g_ `_
LLQ~~L^##]^]]g]gg]]']['~Q]]~[-     _:.:~g#~g~^g~~,,;][L_`LL-;~#L=g_~]#~=]~~"[]L]#~~;~#[;     [#Q]Q~,[  ]~Q###Q]~QL#g#g]~[~;L][[^_QQ#[gLQ#~]][[
,="  _=^'  .~^"""[['"`,g#^~[      ".",~=#==#~=['#==.,=== ;:-:""^~_~^~~~~;]~:~~[Q~="~##=L    `#[=[]'~`''~=~#Q@[~L~=]]]#]=][=~~#[g#=]~LQ~#~_^^][
 ,,~"-_ _~"  .,~_  _~#^"'"^::     "` ``~-   .-  . .'     .     -.   :     _`   '-      ~    -L--`--;_" ~---"~""-^_""";"^~~~~^^~~~~~~~~~=~~~~~~
~" -_=^~  _=[_____]~"`'_][^":,  `=- __    :;_=   -     -_-         -    ____    _     L'    ;     =~`  L `     _    `._    `_  _ '-_   ' ` ` '
 ,~~"__ ;"'   .;=""" ,="-  ',"  '_"` `''',  ':_-;     "      '    _,'    "            _     -: '   ;-,'' .'     _           `"     '.    `.   
"-. ,:'    .'.`  ' .-'''''```  .__"- `-=-.-".  """"= "`  -""=. _"  .  -  ;..   .      `_.   -'_     `     '  ... '      _     -`     -    `". 
 _-:     -"`  --. '    .-` .   .~,_.--_  ~_   `.  _~- `_`   .,.   "  `_-_--'  -- - --- __     _     `-            -`     -      _      -     `
