                              `                :':                                 :-   _    -`                      ^=[_    "  -     _^'`";~;
                         `,.                     _..                            _  '    ;`-:'                           `"~;_       -~^'" `'~.
                        `'  `                     ""`                        ..^-,.:;   _~"                                 '^=,_  #[" -   ` '
'''''''''''"""~#~-      '  `-                     ",`     .-.               -,L~,L.~,^_^:'''''----------------------------..=.   "=]     -===^
            ,]L-~'^,    -                       _ =-    = _,.'           `-` -"__,=~_~^ ;,__ ______________________              _=`- '  ^`   
          _][,.'"L~;,                           ' ^   .~,:^~;[_        _^`  `  _ L ;_" :     '_-,                        -       .`'     ".   
.=[[;....~~"   _ ~"L L.           ,;_"";          -,,; ".L"L''".:^     ; `"`   ` -`"" "      _`.                            .` `         .. `,
 -,-     - `   `_ ~~^[ L        `~,;,-^~~,    ~_  =#;[__`-  --'- ``    ~__- ` L_ -_' :    ",~_ _                -          _=             --_ 
  `-    _[_:     -^; ."~       -^_L;=^=..'=_ ~:-]~ ~`     ``:_'   ;   ,_=--_[[]-- " '      -=[L                   -  _L`_   _             `'=_
 ,--~   `']^'   -" "'  - .  `- _""",""_"^_."L~]""""]~"[[:,~]-"  - ~;"'^^^^]~~["""]""._    `"~[L............_..   .="[^~_#   '       -'L    "::
`L  Q,  _L",.` -_`=`'` ]  ". .'    '    'L" -~]_ ',"#L,:]:]]L    -]; ;~~="'- '.  ]~:.=   '`:[              [:-  ". `   ]L` ,L  -.-^^"'  `  =,:
 Q,~[.  ~~_`'-- ~ "-   ~__`_  _  .  -_  ~~ `.]@L-.-,~-_.[~gQ-      ]--L_ ____.. -]  -'  _ -.-             _[]-  ]=-`  `]~L-][`- _    ,~-]"]`]_
#Q~#g_  -L_L ' -~_^_ _   ^L `-`_==_-=_  _: -;]]~[_-;__."~_]][^^]^g=]  '`=~- :,-  ]    __^-" :_gQQ^@^#@#g^~#["   ~'`_.--[:;]=[  _~~^[]"Q ];#~][
Q@@g[~##g~,.   "~ "      ^'.."^^_^]L-   ,,-;',[]~~~~~'  ~]]['^^^` ~~=.,L#=^'~[_  ]    =_,.":;"]@QQ@@@@@@QgL[^~  ;  `--_~;~~~#[g"@^_L~~]`Q ~_]_
]@#Q#@#g@~_@#gQ,~_-   '' ,` ."  ' `~^. =~~`" `[~#^#^~[  ;_L,      ]@~##]~ =] =^_ ]   -_~`"- :`]@@@#@@#Q@#@g[~~  =':.`,[`]]"[~[Q~#~L['_]~~=#"~ 
]@g#Q@gL@@]@@@#@#@@]~~g~~]~~;--~g~~],._~Q~~~~~g]Q^~~]g~_~]][~~~=~~~]_;=] ~L,;_;]_Q~~=~~-~~=[[,~##~#~@####~g]g~~~~~]"',L_g^^~_]~,[~~]~_-_^=~`[;
Qg]]@@#Q@@@#@@@@#@@Q@QQ~ggQ#g#QQ=gg]#QLQ#]]#gQ=#]#^]]#_]QQ];"[_"~Q]gQ],~~~,`;.^Q]#_#Q#]^#Q]=]Qg[gQ]]Q##g[##@gg@@@_="="` ,L=^[]"_[~_;=~=~^~~ ~;
L[]#@@#g@g@]@[@@@Q##Qg@Q~Qg]]Lg#[Q##~#[^ggg~#QL,^~]#[#=#Q@~#]L=]##[]ggL~]_ ;'-_LL#g#]@g##Q#[##""-QgL]##gg~~Q]#@~Q__,.";^=_;L~g"^[~,[^L~L ~_]~~
@Q@]@]~][]@]@[]gQ@@#Q#[L#]Q="]L=]g]QQQ#gQ]]][#~[~g;~][]]###~=#=@~]~[;[L^,L]   ^~[~~#@@[[gg#^#[]]:##~"[[~~]#QQ##Q@~@L   .~_ ~[]_~]==]^L~= ]~~'L
@~[~[]@"@@@]@g#]@#]Q@[@Q#gg@@@Q~Q~##[#QQQ#Q#@##g@Q~]~L~"^#]~-[^~~g@@[; `]=@_-. ]] "]QgggQQ]#QQQQ@@]#g~gQQggggQQ@@g@@g[    ^L[gL~] _],L;~LQ"~~[
]g@gg@@@@@]@Q@@QQ#@Q]@[QQQ[~Q@Q^gQ#gg#QQ#QQ]@QQ@@ggg[[#g][_=_ _[#g]Q[_ -;.;~][  ]~~]#[]QQ@#@#@ggg~@[gggg~@@#]@Q@@@Q][_    -=.~^L]"]^ :_; [ L L
@##@@@@@@@g@gg#g@QQ##g]]@Q]g##g##^Q###~###g]]#]@@@#Q@L-^#]~gL=[:-Q#Q~["-  ]~:L .~.Q#[]@QQ#Q@#g#gQQ#~Qg@L_g]g#Q#g@Q#]@#^`   .`[,~]=^~~[^]^#^['L
#,#]#@Q@@#@~#QQ@@g@Qg[#Q~@@@@##g]g@]g@Q]@gQ@Q]@Q@Q#]#[gg@]]~@]^  :]QQ[;_  #g[: ~]Q@[@QQ@Q@]#g[#@@@@]g@g,QgQ@@QgQ~g@gQg"      ~_#~ :" [-L_L=],]
@Q@@QQQ@~]##g@@Q#gQQg#Q#~Q@@QQLg~~#QQ@@g@gg@@QLQ]#~]Q#@~Q~#,QLL_ .-~g#_L gg]LL @QQQ#@@@@Qg#QQ#gQQ~Q##@#g#gQ@g#Q##Q@@Qg[@~'        :~-[_L ] [ ;
#@@@@@@Q##g@gg#@@QQg@@[@Q@Qggg@gQQQQQQ@gQ@]gQQ#@@g@g#Q#g]g@g["`_`L]~~QL~~@#@#=`gQQQ@Q@Q@@@@@g@@@#Q@Q]@gQg@ggQ@QQQ@g#@@QQL         "~=L,"~^:~~^
@gQ@Q@QQ@[Q]@@#@gggQ@Q#@@Q]#]#g]@~Q]@[gggQ@@@Q@Q@QggQg#Q@]g]g_ _ L"[[[[_.]g~[`'QQg]#Q#@@@g@@@@@@@ggQQQQ@]Qg@@Q@@gQ]Q#]@@@g#-'"-   `'"'_  [   [
@#Q@gQ@@@@]Q#@QQ@gQ@@@#QQ@QQ@Q@#]Q@@@@#@@Q#gg@@~Q@QQQ@g@@@#]~L _ '~@@#][ ~#@g_LQg@@@@@@@gg]Q@@Q@gQg#@gQ@@]@@@@@@@g@@@g@@Q@] -     `    `'"`."'
Q@@@Q@@@@Qg@Q@Q@g@@QQQ###@Q#QQQg]QQgg@~@QQ###]QQ[#@@QQ@QQQ["`~]L~]']Q^~Q'~Q@#_~Q~~@##@#@Q#Q###Qg@Q@@g#QQ~#@##QQgQQ##Q##@g~,_             _ .  
QQ]Q#[[~#Q]]g;g~]@gQ@@==gQ@g]gQ[Qg]]@Q[@Qg#]gLQ[@gg##[#[  `']~~_ " ;Q@[=~~]=g_[gQ@gQ@Qg@g@]Q[g#]#@QQ@]Q@##@gg~#=g#]QQ@]]@@~@][ '            ,'
gggQ@@@Qg@Q@@QL@##Q#@gg@QQ@]gLg~QQ@]gQg@#QQ@#g#Q@####~g]^~^#[^`  ,_###^""~@#@Q#gQ]#]@#Q@@Q@@@#L#g@@@ggL#Qg#Q#LQQQ#Qgg~#]#]^#L                 
@]=]@[[]],==];==]"===="[~]~["""~^"~~"""~""""'''-_'=`'-".`=_~'  ._=[:,L~~ ~L"~"]"  .``'_"_ ``''' -_`''=`"```'` _ _`_. =`_ _` :"" `=.     '   ` 
,_~-~~~^~^_. ``  -       `   .          .___  .~--- .`-   ~_ ,L_,~~~--#~="~~~L-`        -                     -       .- _   `       -_'-^-,  
' ='  _ ..    .    .     =  _      :     '   -`   -'' == `"'.,===:_ '',    -- =- `     _   '-   `            - '   ``                 `       
              :,`   .      ` - "    --     " .   `    -`   `:       .    _    `'  ' -   '-    ' `    -         .-  --     '                -- 
   '`    `:.`    '`` . `    ``   ..-    -     `' '. `. =  =..     .    . `    "-    `.    ``  . `.    '-    `"      -.  `                    .
 .       ._  .   `      -'     - .   .-     .-     `-  `  "-`    -             __     .     .-_    '-_           -     ```_.  .         ' ` --
" ==,=]"` _,L;' == ,:^== =_;'_   ==;'   . _~'    _,_      "      "-         `  _,_     ''.``  ``__     `      `_     ` .     '-_    `-      _.
==]^===g~~]====]~""''''^#~'''''^~~: ''' _=^'''''^["''''',~"''''`':'' .'  `^''''' ,L;"''''`",     ':;''''``".    `_;,,    '^~.  ` "^[[_,  '"~._
==]#^[^^:^^#~"^^^^^^#~"^'"'',]^"-'''';L~^""'""~L""''""'~#'''''''_~''''' `^"'`  ''_~]"''''''"["'' ` "^L     '^LL  .  ";L.    ""~~_ ____[~~_____
^~^^^===~~^===^'_#~^==^^=:~~"-  ^" ,~~^^^"""":^""'""""'#"""""""^~~"'''''_ ['''    =~g['''''_'~~_"'``'_~#_ --`  ^~~_     "#~_    -:^~,     "~~L
