                                                                                -_^      ^-=,_===_^`          ,.__       ~` '[=: ^            
                                                                                _L       -`~-   `,:,.       ." L-` ,L.'_,[   ` . "          . 
                                                                                _`      _   =   _"  =.==  `;.' ;"-'   `'~' :'  _ _          ; 
                                                                                 `        . ]    ; ~##~__  '~_--`   ,_ ~~_-~=-_- -            
                                                                               =~~=_        ]   -[~^;-[^~_ .  ,. __][[Q#.;"'-`                
                                                                   .          ^"   ]=       ;    Q`~L ':.]^_~L, ~~,;""L ``                    
   ,=g=             ,L,                                            `"L_.      "_   ;        ;    L`'`"-_--"~~g~~[=.'`-                        
~,~]~"~-           ]"`_]_ ~,]~                          =~=_     _~:;,^~_      -   -  `.    ;    ^`--"  -_-  ~~~- -,~                         
  ,  ==_~gg  `'`_L ]. _~~``:'~==~                    'L]-  =,   ,-___L- ^~             -_~__[    L -' `,  _ ;g~__'_'=                         
~ ;     ^^^^   _   `   ~  " :_^,^#_=,_       ,^]=,   "-`;'";   ,""""."'  ^~Q_ ."-   '__Q_"',[    L:".,."_:".;;;L:^:,_                         
 ^~],   ~` "=    .":[  =     - `- '''L-     ;_-.^;~L_."-~  `-  [ . ' . _   "L-`-- "``~L`_`-~#    L__` `,_`` ` ,:^"`""                '      ' 
_- ,~~]~-"@g~    `=~[  L  --        `]_ ~`#^ ^--_ -"##___   -_,[.`    . -   [- _- "-~^, .`-.;       ;'`__ -`-~"' `                          ' 
] _~[=LL#=]_;    ~" [ L#   '___-_'`  [L _^^  ,_  _ - .; ~ __~@@_  _ -   __ _]L    '"[       ;       ;___ `  _'-',` `     -  _.-___          . 
 `~[]_ -~L^ [  _ LL_[  L   `._""`  `;'"  ' '``'_'~_.  ^_  -g[~    `  ,   : ` "L_.  ~[~      :   _ _,:  '"``..      `  .=]_'~^__`~"            
   ,-'L="`. ]. ' `]_[  [  ,.:. -    ;            _=   "~,  ~]L  _]Q]~~Q#_-      ~;~;~""];   '     ^;;    _`" ;       L~~=[~~'""""           ` 
  ^.  ^#[  --~gg~-",L  ] ` "`      -[            ~  -= _@ _# -  ^'    -_~"      _~=`_` __          ]L  "":`  ,L_                              
L~., -_;]_ _'~@^   ~L  ]   ':"  .-  [    ,=L_-   ~_.; ` [ _#L  g -  ;#]_ =      _.       L~=:   - _#,    -- ''.'                              
 '_'   `~][. g@_   :L  ;    "    ,` [   """ ""'  _[. `  ; `@[   ~_"-Q]^~"       `--`              -Q:                                         
   .'   ,"L]~Q@Q_  ~[  ;           ,[=........=..=======:,L#L:.;,;LLL##^= .  -,;`=-   - -          ];     `:.`         _LL~,,_,`"             
--      ^[[~gL__,   [  ]        -~~_     . __;.;;;;____LLLL=.=====~~~~~~#-_~~~~_ -       -  .    _--,     ` .,     _: ~~~_~_`.~#~:~:=~~_      
^^^      _":"][``_`-[  ]`_" '^["       -=^"`                                    '=,.     ~L     - --g~==ggg]~[~LgLL~'-      _.          ~_    
  ][    ''   L@_   .; .]_             _'                                           ;.    _~-    _             `-"'"-      ,-             L    
=^-]ggL_#=g==L~#=g@@##~gL#####_      ,"                                            ]`     ~`    -              .`-      .`             _~`    
  _]g~^@#@##^#Q#@^@]##L@^#]]["      ~'                                            ,'    - ~LL    L,          -_      - _             ,^_      
_ [^g]g@~#g]]gQ]]Qg~gQ~@#QQ[`      =                                            ,]^"___``_~;___ `=#@@g==~___`      - `            _~^         
__[,@~LQL[,##L~=g~#~~]##~#~      -:                                           _~g~=~,_[~L_]~L]gQ#^"=="~#@Q'      --             ,L"           
_=[=L=~]~[-;~L==]=g=#g^]^#      _^                                           ~[_#=L~##~[ [":]##==]~~=LL~"`      `            .,=_             
@"#~['^Q^#~]"LQ]][#"[g"#~      ,'                                                __'~^'  ~-'~LL,_~,;;~L-     --            _-""-   '          
@"~L[#~~~^"^^~~LQ~L,gQ=:      L_                                            :'`-   _-               =_  '  `'            -~~;~L[_L         _~~
                  `""^L      [`                                            '           [~~=~~~~~=,, _                 _L_ "]Q[L `"          '^
                     ['     L                                             `            "'"""":"'`      .            ,L' #_  ~_"^~=      .,. .,
~_                  ~`    -"                                              `  -_                    -`.            -#_   ']_  ^L~~L,      '''''
 `^^~,_           _[     _`                                                             =.         .           _    #[^^~^#L  "g^^^L-`"`'-'.- 
       "^~L_     _#     ,'                                      .                                           -~^"#    ^_,   ^:  "], ",         
          ` "~~~~[     :`                                     _~'~'      ,                                _~~'  `g    ^~==~,]L  `]. .=_       
      .         --' _ .                                      -_ _^       ~ ''":-.,                      ~~^      ~g    ~~'-"~[-  `~,  "_      
:_        .                                                _'  _"         ,         '"":-=,_-_       _][_         _[    =]_  "]_   ^____[___  
 ``^,_        -                                          ,^    L_  __     `,                  '  `"_    _"^=L___~;;]L    "#]][]L.   "~"""~;.  
 ':,  "==                                              _~=       "" "=      ,        ..            `'   '  '`   -~~"~L    -L~=^~" _  '[=`~=   
    `"=_  "-,-                                       `#~_L~];--`    -[      ';       ------  -     -                 "_     ~.,~===~^~"  ~--  
