_ # -;..: ;_~          - ==.    =^_   ____          ~; _~~[;[     =   =  ."".[          ~.__ __ _=  `. -    ]     " ,-`  ` '.--~~~]_~[ ~@_]~~[
  ] ]"~~,~-_;_        =          ^~     ,_  ,,       [  _#~#[  ` ";  '=~-=~^L^L~~~=,-   ~    `,_.:]";," '   #     " .'` _  ',.L@gg];~L~^~g###~
- ] [[L~~~`~,]        _          ^L  `-"="` == -   `.[  ."]#"   _ `.  ~ --=~,=-~~~~~`   ~  ';," ``. .... -  #     " .'  _    `~=###=~~]##~=]#Q
` , g-[~__                       _~   _  `''' -_    -[`  -Q'L...~~`  '   _   -      ,~~~]---:[        -_   -[     ""-"  ~  ,  ~g~[~~]LL~~[]]g~
  ^=@~~^# "  `          _       ~~"-- "       `   , ::    ]][^^=#^]  '   ,_ [[    -_]["~="^[""        _    "^`    ,'`.  ~ -'  ,;=[  ]" :'L^=__
  ^~QL__]               _        ^~. -."L~=:.,'.~".",     ""[.-  gQ-.`    __[[   "- _~# ~'^ ;       .L     "L -''       ~  :  ~#=^==^^^::^^^^^
__~]["'="]. :_____ . _  _,.__,,_=L[`L.=``=, ."`-Q[  =======,; .  [~,`._ " _;[[==~=~#["_#"~_`:` ~   ."     `"^[::::.:  ,"^  :  -               
[_# ]~~^[~]~~____,____L ._,_ _., --.;    _['-- _g"==,. -  :].-__ ~~L;`-__##~~[^ .~~~#~~g@~,"-,~#-.;- _~ _._~-- ,`~_-.__~~~~-..~^_.`.,_ _:.-=''
g##[gL]]L~_~]_[~g["`___.'=__-_. ___:__=  ~~~ _=`~',--  ____::.:.__` `-"=__.=_;~=~~]^;-""~]#]#[[_=:^_-^^-=,^=:=^;=.__~~=_="~^L__.,~==^[LL_~_';;
L_]`Q"Q":#~]#L[]]g~~`^,-"``"'"  `,~"' ^. :~: 'L ~   :_^__"~'."_',~;-:L~^~,-,.,_;["~^ . -. "';="; -L"'"__`"L~,""~~"-;['L~~:=^^;,"::,"~,L,^_;,;_
];Qg#=~=g@=g@~g[`~~,:=L:~="`'`'..=~"^g=`.:g~;. _=_].'`"""""^=:L~"L"';=="~"~=",^^~ _=#".~Q~,];:==."~"`_"]="=;[=L~=~=,["~,;^]===L~_~^~=^"^^L:';[
[ ]_~_`-^@~#[[]~~~;`,~_L`.,-`.-`.__ ~=-   "'"~~~_;~~=~L~~~~~~[_~~_=;-,__^~,~~"~_- ~,   "~~=~,~"^"~_~~=LL~],~,~~~_~__;~~=_;~~,~]~=~-~~~~~-~[-'~
Q~]@Qgg]^#^^_;.:^~;~;-;'__`_ '_`_=_=~[#_==_~~=L_~~,:~~:=~^;:[~__~^_][[__=[~#^L_`__.`-_"-` ;"]_^~~^~"^_L_"~];~[L~~~_^^;;^#];^=L^___~=~[_=_~;[=#
Q__~^L,#_g"^~~~'_^,-,,-_~="-'',_~^~^;;L"#'`"[L.- ']~;_^^L^~~[~~~~~gQ^;~#~~]~]L ,. "-.:,~_,_:,_^Lg_=;;~L;=^L~~~#~~L;]]]~]~][]LL~_~LL]L;;~L"]L~#
~Q]~[[[~~~~~][]~[]=[~]:=~][_~~L==~~][,`=   _[ =`  ]~[L~[~~=[~[~#~~Q~[[[=~]]][^~` L]~_=~..~_"^=  '~~~[[L.^#]]~~#L:Q]#L#~[[#];~^~L~]#^[#~]_]]]][
~]_~]_["~~L~=~~~~~~']L=_,~~:~]~~~~"  ^~ .=,L  _   QQ~[L^#~g~][g~~]~#~g[~#~#];,[  [-~~""-==-~[_"___[#~~~[]~~]#[[~~~~]L~LL[~]~~L]]~g~]~~]~-~~[~[
[Qgg[[#_=g~_[LLL_~]=,===_'~]]][,~~`~_=_` ~_]g;   ]]~g~=g];g=#gg~~#^g]_~Q=~^]' L: ]_' L;  -  Q@~g~][#[#]L#]]]]=LL^g~]=[ggg~=Q[#[_~~]g[~~~#~#~][
^L,;,L=L~=;,][["L~L[;~~"_[^~~;""]~~;  ,^,_ "~L  .L^^~"^[_~~]Q[~^]~~^_[~L]]][  ]'  _'~L~L,[;=L~]^^^~~[L"=~~^]==L~L~=~~~###~]][#LLL~;L:##L##LLLL
""Q=[:#]~L]~`L^~~]],_[~=~~];~=~~:" ~..-'~.~:.   ]Q"~[]]Q~~^`  "~]~~Q]#L[~g^-:  =- #~===~"_  =~L^"~g]][L~g~~^~[#~~]=~]##~]]=]]LL~[]~#[LL~~~~~##
~~~~~[#~~~~]~]L~~-^~~~~#~~Q~[[]#]_-~'   .-'=_~-_#~~]][LLQ=      ~#~#~~[~Q_-~[  ;  [.   .-~-~g[L#~-gg~[##~#]##[#gQ#g]QQ@#]#[][#]~#~]Q~~]~gg]#Lg
:.^=^:~~#~~'~===#=~#[L]=;#]][L=;]   ;[- --_^  -^#~=^^^==_       =~g][[[]--__    "-___^_   . .]#[QQ#QQ;[@g]]]]gLQg~=g][@g@g]_g#LggQQg[g[~~gg_,[
_~^,~=;[=~-~;_-L_~~~~~_L;-;., L,'  :.[L      .[."`              ^`"`."~Q#^##~_]~~~==:',=-  :'L'"^""'^L^^^^^''^L;^]^^^[^^^^#^L#^~~~#[:=~###L##L
~[=[g=L~~~]#~@g;[~~~#[L[~~~~^[_=~""~~gL      , ^`                "]#[]=Q[]#]L]]]g;= ="`      "L_~_]Q#]LLgQL]g#L#~~==,;~=,g~~L;L=,=_,=__~~,_~,=
Q~~]][###_~]~[g~#~~]#[]#~Q]]Q#~Q~~_ ~~      -" ~                  `~g[#~g~##[[g~g@_~-        _#Q~^Q][[Qg~Q]g#g~~###]~[gQ#g~gg#~g~]#]#L_~@~~]];
"`"':""" '"^''^^^^^^^L^^^~^^^[~~:~^, =_    =`  ~_  -         `-    ~Qgg##Q@#]#gg##Q""^~L~__]#`  #]]]~Q^#g=]][[;@_~Q]~[QLQg#g##g#]Q@@Q[Q[QQ~L#^
_Q]~[~L[L~g]g[L_[,==~.;~~=L;, ~= ,#@[ -~,.'     g_.''            ._~``-`' ` ';^`~[,.    "~~]     ~~"""^^^"^^^LL~^^L~[~##[~^#[##Qg#=]L#LQ;LgQQ#
Q]~~[Q[QL~QQ[QLL[Q]~[#][#Q~Q[#~]gg]"[L   ~:_,_,L=L    ".          ",][@#ggg#[[[g#L.'".    ^_;     "====_L_~=,;==],~~;,:L_,,,,_,=_._____    ```
]g#]~##g~Qg][#L~#~Q###g~##]Q~#QQ#g- ,~__~~_  g__ #      --_        -~LQ~g~]##QQg]Q#_ `=    ',L_    ~#]~#g@~g#[~Q]~]~g#~~_~~Q~#Q~Q~Q#g[#~~~~[,~
=###]L#L]Lg@[=#~]]~Q[[=#Q=]];~[QQ#^_ ^~g[L^  g  ~:           _      ]QQ~gQ]]~#QgQ~@g]_ `_   .;_=    ~gg]]gg#gQ#g[]Q]#[##Q#]~Q@]=~[Q]~]g[##Q@g~
      "   . '     '```-''``,_;""      =[[~_    ,"             '    :^@Q@QQ]Q#@g@]#g]##,-`    -Q.~    ]#][g[#Q[Q@#@gQ]Lg^~Qg]]QQ@#Q#]~#LLg##]#[
[,~~,,,,;L,, ... _ `-__  -='`          L."'  .:'_=]      =    ` '_   [_'`"#~' .;  ,"`` "_ '-  "; ^-   #]~"~^[L[g~#]]]~~~##~#~#####]QQQ#QgQ]]@g
~~~~~[LL_#Q][~-~Lgg~[#g][~         .- ' ,-~~,;~~]~__    ~~~         ;___  _.,."~_~ "_-_ -   "_  ~   . [.  _. `__^=[''"- .- --  `---:'~=_-  --.
]=,Q[#[]^~]~[g#~#~~gg#_]~^"___-.       _[;]]~QL~gQg,  _]~~]~,   .~]~]]g~~]]#Q[[~~Q]#]gQ_  [-    ~~~;~[[~~]g~=Lg~~~;,;[L_L,,;__=_~__-__-_` `=;'
~^^^~;L^~~];LLL#L#LL]LL=,]];. `-.-'      ~g[LQ=g#g]L.~]~_~~]^- ~Q~^]~#L]~]]];[#L~~#]LL#L_"     -####~~#L~]Q][~g]L]L~#[Q[QQ:~~[L~L[]gQ~]g~Qg][[
_"="" _;~"-'_.="  ,=[...~#g`__~~'_:.      `'[  "~"^''.=`=`=,==.=~===^"""=~~]"^L~]^~'[~]~#.    '#~^#-~#L~Q]]]#~Q=L=~]][[]L#[]L[]=#~Q][[[=~~#:;[
-` ]~^_  ;-^- -~-".  _#QL,_,~^L     -  ._   -  `_   :-    -    .-     "    --    _-   " __    ^----`_----~~-`~~__~:'^^==~~^~~"~~~^~#~~~L~~]]~~
~^`  _=::'',;^===__]]~.=-=;`  L    ''="-  `_:- =  `     _     -,     ` -   .     _      '=    L     , .   _     .-     -  _ _._ `_`'_    ',`''
'"^L"''";=.'   _",,`   =;    ."       '_ __  L-_      '       `    ''           '      __    ,-^' '-    .. ^            '     "_    '.     '. 
"'   . =    ,'``    .`    ..'  `._     '~ " `.L    . .".'"'',L`""'"^.,., .      .      _ _   ` _  .. [    ..`.    "      _     `~     -_'''.`-
 _-.:    _--"    _-'    _^ -   =_--     -~^'`"-  . '_  =  - -   .'--    ~ -_. _ ~ "-.   _`   _  .     =                   -.    `-,    _-- -- 
