[`_  ;      _:=_    ;[ .   '~L__.g"~'_,- ==:~=__gL::;][gQ`. =="^"]_^]L-   L     [    --  ---gg[[@]@#Q#Q~[]"; ;  _= .=   - ~ ;_ ~[   ;         
g  , ` -      _  -` ][   "  -L"_~~^'^:=^[ ^ LL_  ~  ._-"Q',,~[_ ;~ """_-  L     L     `^ ."=@@g@=@Q]Q##[~[.' .  ~   `'.' -]=~","[   :         
~="          ..-`  .~"     ~;L...~"~[[=@"`^=[[Q~~~=][` -~"=~~~~##-  '_   .~     L .,`  [ "``]#@gQ@QQ@@Qg~[ ~"   "~   .=' -]_"[',L             
 _'         `"     -~L,;L;L#,~_ ~[``-__];  ~~ _~@_g~^#g~#]=    ~L  -'' -  ~--  `"'-- "=~_---[~#.]~g@]# ]L= _ ` _-  ~_^L-- ~_~L=~_             
~]~,____L-,,,,_______,__~]~~~LL~]g~=~L=g]g;L~[L~~]g][[]~^g     '[ ,;.`  _ L,.,;,  -"__]g -.-^L=^,##QQ^_[~~`__ : `_ _:" -L#[  #=~-  -          
###]Q#@Q##@@g[,#~~gQ[Q];Q~g]QgQ#@Q~]#g#gQQ]~^"':  ";,,L;~g,:~_,;Q=;__, __,____  L  ~' `].-_: #` ;^   ``_."^`~ , ` -;[~=='''',g_]_,,., [LL=g~[-
]g]]#QgQ@g]QQg@=]gggg##QQ~#]]g@Q@@QQ#gLQ@Q#;_,"__ _,,_~#~g]#QQ~g[#gQ#Q#@~[#g[Q[#gg]]]g[@Q~gg][ _"-   ~-_=~g~][L#~~~;:[~~~[]~[]"Q_L]=[ # L-#~[.
#@@@Q@~Qg^]]Qg##^Q@@Qg#gQ#@###Qg@Q#g##g@g##~~["~"  '~-]#Qg]##Q@~~@]]##@#QgQ~[g##g~]#@g@]#~~'~L - ]~-;;_~Q#]#QQQg@#~~_L]L;=~~~[=~g~#^#~^~~~["]"
###QQg#Lgg[]]]Q@Q@gQ]ggQQg#gQQg#@Q]_~]@@@@]@gL`'=^-~~[[~g^@]]]Q#g#ggQ#[Qg@g]#@Q@[gQ#~gL#gQ~Q##L__    ,_#][Qg#QQ#]Q]~[= - `=_L  _]-[-[~L~_~____
L~]#Q@@Q~]]]gQgQQg~g@]#@#]QQQQ@]]QQ##Qg@#Qg#L- :-   ],]'^^~#QQ#QQQ#Q[]gQ#@QQQ##gQQQgQ##Q@Q]#QQL~^:,_~###~#@@g#QQ#Qg]~``L~""""L~"["L~"] ]']_]'~
@QQ]Q@#QQQ]#@g@]Qg]gQ[#@@g#]g[##@@gg#@gQQ~g` ;=_    "L=_]-.,=g~gg]]]@@##@Q]#gQ@#[g]~g[]g]@#]##~:   ]["^##g#@[QQQ@##g#QQQ'  . L~-~~,].[,#;[,]_]
@@@#QgLg@@@@#Q#~QQQ#]gQ~~Q#g]#~@~g#]#g@gQ~#    Q  "`'"#~]#~L"""~]QQ@Qg@g@~]~@g##Qg##[##g~#~#[   _ _~_[ ~~#g@]#g#@Q@#Q[^=   '=,-_~_-;.[ ~ [ [ [
~Q@][ggg[~gQg@Q~]gg#]@@]@Q#]@#gg@ggQ[L_^g]`  ,_]:  =  ]#~#]][^_~@gg@Q@#g@Q@Qg@ggQg^''   `"^^  `.,'`  =[_^~@#g[@]Q]Q]gg]@QQg     _Q^[^L===#~#L[
@##]#gg#Q##]####Q@Q@#Q@@]@@Q#Q@@@#g[##g,"L   ;L]_  L"]#Q#~,^~g@@#g#@]@##Q@QQQgQ=###:"' _  -"-:;_[  ,  #[_^[@@##~@#@QQ[gQ##'      '_L'L____-L L
@g]Q#[~QQ@g@#QQ@g##g@#=@Q]gQQQ]gQ~@#L#@~_  -[`L[Qg~='[:Q=]~.][[#QQg]]Q]Q=QQ]g[g#]]Q#[;_ ' ` .--;~_ L.,;~~L~@#[=~Q#]###~#Q,,,_    ~-""[]"~=~===
#@]~]@##gQg@Q@@@~@@@@#gQ@@g@@]@@@@#gQQ#@@~~.-   '     ,~~~]~g[g##g@Q]Q#~@g#g#QQ@~^"`-` __~,`-_-_']_',~~~~g~][~QQg~#]#@##Q@##[      -~ ].]`~ ^ 
@@QQ@#gQ#@@Q@Q~]#@QQQg@@g@@#@@@Q~@@@g#g#@#];~g_        ~gQ]"[#Q@@~@#Q[g@@Qg@gQ"-   .,="  ] .L._     ;_LQ@Q]~g##]@@@@#[#@@gQ=        ;=]_L",^~:
~~~~L[~]~~~,]=L,,~~]~,L_=~;L_[],_];,_LL_~~,,[;"       ~ Q]~~~[[[[[[[_"[]]_[["[L;  "`     ."" :     ,'[^QQ^^Q[]~Q##~~~~#~]]#~,__    `^.",[ L : 
#QQQQ~#Q#@]~[[]ggQQ]Q#Qg##QQQ@]Q]gQQQL]QQ#]gQ#=_ `,': ==~Q@]L###Q]Q@@##QQg@gg]#Q~`         -:'   =^  '#~##Q#~QQQ~g#]Q#Q@~@#g]g#" `       ` "[=
Q~gQQQQ@~Q##QQ@##QQ@@#g#@~@@QgQ]@Qg]g@@#@@Q][~-"""~]:~~_-[@QQQ#@@QQ#g@#Qg@Q@##@=`          ~[,. ~ . .~g#@]@@Q@@Q@#@]QQ##Q@#gQ@#'            [ 
_~___]____________~^__^______[_~"[[^["""_'"^[.     ],:_ ,=#^^^^^["'^[^^~^][^[=_            L[:_""~,,^  g^^]]~^~]:^]^#^~~~~]~[]~L_          ___
#]Q#QQggQQL#g[#@g]gQgg#L@Q#Q@#@g#@Q#Q#QQQ#@##; '   ~[  _ L@g#@gQgQ#[]Q@Qg#g#]g]~~__,.     _~,'=  `L,   Qg@QQ[]g]Q]Q@Q#LQQQ"][Q#Q#~"           
]@QgQg@]QQQQ@#gQ@gQ##ggQQQQQg@@LQg#]gQg]~@#@gQ_`    ; '-:~@#g@[@@@@@Q]Q#@@QQ@QQQ,]#g#@= `~]@[ -   =,   QQg@@@##g@]#@##@@@@Q#g#Q@#=            
gg#g@QQ##~#@#@##~#Qg[gggQ@g#QgQ@@QgQgg[Qg#@ggg[--   ]  -~]@@Qg##QQggQ@#@#@@@###~~[g@Q@#g@@@Q@~_.   .   #]@@@##g@Q@@@Q@#QQ#g@@@g#_             
   ``   ".'`';= `'`=__^``_`-: `_ `^'  `"`' '```_-   ~-:-L.^"`"_" `'`_''  _'._` _`"^_____`~`_;__-_  `'  , ,'   `^_ , '"^[,` - :.;""^:,         
#g~#~=#L~]~~~#g#g#]]~gg#Lg###[L#;]g]L]LgL#g~]~~~~"   L_ ]=g~g~L~L#L~]g;~]~g[[=L#g=]g#L#Q~~~#Q~g[_^    ]g##Q#@[#~~~#;[[=Q[~=gg[~]@~^g##"    -  
~]]][[g@#Q]@#~#gg#]g[[g]~~@##~]#g#g][L]@Qg=]#g#Q= ,- [-.[~]]gg]@^~@#~[~gQ]Q#QQ#gQQ]]Q@@[QQQgQg@]= ; . ]@~~Qg][[L#~~QQ[]g#]]][]Qg~Q]Q[`.  `    
~Q~L~###~~]#g@##~~Q]##@gQ#QQQ#gQ~~~Q@~Q#~~~~["^~   `,_  #"~"'=]#^'^L[^"-~~^~[^^~~^~~:^^~-#^[~L"~-  `'L"-~^~',-~ -~^-~"^~-"~"--^~^"-~:;       -
~_' _;~_  =^`= ~^`. ,Q[===]^====,  -]-   ~    "   -`[   [   '        ``   `-       ``_  `- .`-._     `--            -        .      ` ` _..-  
_,_~[  ,"~,  _L:  ,~#"  ;~.'- ""  `"'   _`    _- `  .   L    "   -.    -   -.    :    "      `'    `.    .                `   ` -  `     ' '"'
;#"==_,^== .'"   ."=    ~    ,`   _'    .   `._    ;   __    `     .   `.   `.. ''-,   .-  .`.`  --.'  -   ''.   `'.`'  . '.    -.  `   - -   
-`  ,-   -^'-'  ."`'    `   .-    .    `     .     [   [ - .,_-    -.    -  .   _  --    -   -     --  -----  `_    .   `-      `       --   -
__"__   ,_    =_'_   ;`   --'  _ .  -        [  _ -]  ===^=====_=   `           _:',.'-:''':~  --"_   `,    ,_ __:. _` _     ,   ;'  -.=- --._
:'    -" '   :L,,` -:"  _ ^'''''=_ ..  ' -:--[._~ ~]`"L ="-,',``              "^^.=^.''_''  : .^  '-    `_   '^` ` "'_  _"-    .    :,  -'.. .
    .-    _':`    ..:`'  `    `'-`. ` .''"^.`==.~ ];; L. ```   -=                ` '"=^~~=;-'"_^;` '"."   ".    -_    "... .' . .` -.   '    =
 __--    _-'     _      , -    -   -  ^-  _,-._Q~ ]##  --~"--  -. -'' -`------  _ - ,[-~_'_;; ~g ".   `-    --_   ---    -=    `    ``.   --' 
_-      :-     __`=-'_:=     _______,,   '"~^]#,  ]''"~=.,_.   _-_. ',L_      '`:;=.,`^_^~[[,_ ^_"^'`    "_    '=     --   `';_   ```   `--   
      ,_`     `_ ' '-`''   - ``   ` `_ '"^^^[#L]  ]:.     ":  '   -     .  ...._     '"` "",.~^~"    ".''  ',-   ".-    ',    `_.    -'      -
     .=`    -.==  .' .-     .-`'    `      "'  `' -;'  ` .-      '`      '      .     `_`.   ` ` =` ".".    `'.  ...'     `'      =,     .  ` 
   _"-      .-      '       '      ,' . ---"`    ``-'--_- -` -  `'     _  ,      -.  `  -_=     --      __     -_     "_    ."`     ' __.  " .
