  _____                         _        -"`.     -          "]=]:          ]__[  ,    `:_  .          =             .          .   :         
    : =                         _      ''.       '       -:   -`#          ~'QLL"`",.     "L`          =                           "."''''' ''
      =              -                 `'"     -       ..'  '-']-         =   ~L-~ ~ '".    '.         =                    ,      ..         
      =       `--  -  -         _       -".  ,-_ -_`   L  ^   _# ..,-  ;:      ]~"]~.   -_:,   _-      =                   .,       L         
      =            =            _       _ -`'    ~_ ,'==_    ,Lg` __,== .       @~_,[_,;    -=__  "-_  =                  ,`'       ;   -     
      =                         _        "~_',  .L,_  L     ~^__#_ -;' ~.      ]=~Q".^,'L~L .   '-   "=~            '.    "         ;      `  
      =   `                    `         _['``       _""""""""",;:, .  #~-   .#,^ ]L'"_~`"='"-._   ._; _]            ;  `^ --:      ;         
--^::^-   ---- ----  --   .    -'':^::'::^    ......-  '  '''`  `   `L_~ ``.:~__'^^~~[~_, -"_   `,~'    ~^:^:'':-   `':-:-  ------..-      -  
                                           =_-   ___,.L.; _L-=^^^^]=  ;,,,,;[    ~_;`  ]_, _, -~:   __- -                                     
       -       `   `                      ." _"`'          :L["""","[ ~ ''   '"^:~[ -- "~  ~,~`   _"-` _   -  '          _                    
       . -`          -      .        `          -' '.-  .   .       ; ~-     `" = =   " L  '   `` .:``                . `` ` ``         "  .  
-                            `       `                     -['      `L L       ~  ,- `-"`  ' _ - --    -   ` -          ..      -   `     .   
    `    `    `      ' =.     -`--- _`    `' -_` _ `'__. -  ;        ''`       [  ",,~^L_  -[L_         .-  --   `.` `.-   `.__  ` --  -` -` -
    --      `    -,' -`' ., `   `  '  -``    -   -  -``  `` '                 _[,;~^'  L   "@~"_ ., '.-.`.-   - -    _   `--  `  `"  .` .     
     ` ` .` :``. ```-``   `'  .  `   . `    .  '.. `   ' .-.[                 "~:^".."";   `].~`   -  ` -  ``,`:           "`   =-       `    
 _--,- ._---'-- `    `-`.`.-. '- --   ` -  - -  -- -` `____-.                  [_    ``` "~ `[Q- _--' . - "'.-- -__'  --_ -  ."-`--' - _ _:-- 
 `- - ` `__. -  ._-.--- :. . ___  _--,___`='__"' ``^-",.,`.;                   ":  ,     ';  Qg~=_-.  __' ,'..:  _'`'__-_- _' _._. `=  .`  _ =
  '- `-"'' '`.,--_'-.,  .  :" "  .-.' `._.^'- `',`,... ,_",`             ,';    ~^_`,LL~L "  [g#L""-' "`_ `` ." ."""',",",_`` ```--';'". -   .
  =` . '"' ,   .   " ".-- .',`"`'=``.`."."`-."-`..".`'- _.~            .        '=`~_~`"=^~, "=   ``=._'__.'. ``=.'", =.'.`- ,'`_"`"". `_`-:""
_.-  -__-" ". -__`-_.--~. ".`-,_ --"'-__-" ";__. _ -;-" __            -   "`     ^  ~~~_--"___~~~;..'" __~.`'~"_-,.',-  _..;'.^_.___.  . -----
 ^.' .=_=__;._ '== _-_==  "-.` .=_-__,_,=`_,=______.,-_~#                 -      ^  ,#g]_-..[[=~=L__',=_ _-`;-_  .` ;____~_ -,-__=.__`__ ` =_`
---,'L-'_.`.-:. ;,-','-.'`-"'"_.-_',;' _''"':._,..:',~Q#^~_    -                _g~' _Q[#g_]:",;=`_: `,=:"";=':` ^_" -"",-,'._";"':;-,".."`',`
."'-"'."`_.=`L-.."_`'"=,'-=.-:==``"~.;=`'_=,"L~."'"=Q]#-````                .~~[`[   ``@~~];`"`--=":`-_"_=='','.".."'=. '":,= "_.'-='-",_.,_:;
-,`-"--`~_-.--_- ,"~~'-~_ ^---~_-"-.: -; -:-...~ .-]~#~-.="-=- ~=~=,,__,.:~^`    -_    ~]" -~-.`-_"- -__~L[.-,L_---:~=-__.;:-L -;-"_,;-`-_---.
-"_ =-___=__,_`-__^= .__[=_=_,__-_=;.:==~==_=_=--:^,;L _~    `""^^g,     ," ,"    "   ` __ __===_='_:,_=~=___=-_.,`'.___=.",'=':,`;;',___=~-'.
_'""; 'LL;'',_,^=.'-`,_"_';;L['~_,L][L^"~___,`;""._"~".`          _~^L,=L  `^ "   "    ~-..,.L,,_^^L''"~:;;~;L.LL,^_-^"~:_,=^L^,^^~=~`,,`=]";'
,_~,..=~,',===^~=~",=^L=""=.,"_;"~[`L"":="===="_~."~'_             '.[[".  ;  -   ~    ]:.;'..~;-.L'":=L:.=,_="~"~_="~=-",_'.'"';~.'';_=_'==,[
.-,~;:~-_=^_;~~-~~-=,'~_=",-'~_"=-_;[~___-^~-[=~~~~~[               ~[L_   '  ,        ~~~~_,;_.~_~~";___=~,~~_=_~^._LL~_--_~-^"'~_~['__--_:' 
"= .:~~~~~"~:-:~~~-: '`._:^~~~=`~~~=:"~_~~'`;=_`===:;_              '-"_  "^  " __`;  ,=:'"~,:~^'~-=~~-~~'"~"--~~~:-'^:^.~_~~-_:'~"``~' ~_^   
_-:.-,-" " _. -., '.,:.- ,-.._.-_,,,:L. .-.L.-_'_-_,  _            ];-.   ':  " '  ;  _;=_-';_ .;",- ." __.:.:.-.__-_- : ; :,-:,  =-. _ _     
==-`..",~",;.".==":,,;",_"^^="=L~~^==~L^,_=~=="_."=~` =           _;[=L   ,'  L=   L _"_~"~;~L;^=_-;;;^=~=="_."=.~""~=_'=^:;,""`:=^'~="=-     
~^-~~~~=_~L~[]~L#= :;.~~~^~~~=~~~~=='-~-_~~"-L~~_"~;' _           ]~'~=   L  _"=   ~ [=~~~-,-.[~~~]~"-L_~~^_~_~~~~~];[~_~L_-~-L^=~-.;_=~ --` "
_==_'L;~'~=~;,,].~_==[[,~_^#=;_[=~~=_~^_~=;^_~L_L__~-`_           [_[=-  ; .`' -    ~,~:=,-=^^_~~_=]=,_=__=,=[;;~=;~_;_;,._;==L~_:,=#~_L      
-~~['L;"~~~~~L^~=.^:'"~^^"[~=~"L^^L~;["~~_L^;"~=_"]~             ~[,[[  _ :,,  ,    Q[L;,~:";L~~~::'""LL~"LLL~L;^^]L]~~;~",'::"="_";LL~'      
[^Lg,_=_~_=~,"=][_]=[_]]]]~]=#_L~~=]_[[~"~]__;_~~Q];.L           #=][[  .  '   ~   ]~[g""~~][[=^__===[~=~~~]~~L]~~]=~~"]]]_~=,"[]]^~[[g-      
                              -                    ; L          -.   _        -   -.        . -           `         -               --        
   _ __  __ _    __`  _ _  __ -_ `.-  _  _ _    ` _; L         ____ `[      -`=   "_ _ __   __--_     __ - ,_ ____- __`   _  _  __ `-_        
""^;~;'L~_~"~L,.L_"]~^,L^~,~';""""~^^L'~~^~;'^L^~=~, -         ^_.^'"[_    ;:L   ;`^[LL~_,,:,"L;~:L;,LL[~~~~"^[_;~,:.'~^:"'^^^L;_~'~,LL^_ _.  
_~^:;[="_=~~'`=~_,=='~L__^~"=[~L,^~~~^L~"L.::^"=~'"^            [_,.,:    .":L  =~"`;L~^`==.~[~[;=';,"~~=~".,[~~=^".[.~~~~^~~=,_L"~';~L==~_.  
.:~_:;~~~=:`-~_.~~L,,L~-_~]-",: _[^'~==L~=-''~-~~-~':           -=_.._  ~-  ;   ~:= .;L=~~~_~'_=-_~L~=L~~_,-,-_=_--~~^[~~~^~.L~~~~`-:~__~~~_; 
