                                                                      -:      =__ _ ~-.    ]_     -=                   L "Q[_'  '_, ---_:.    
                                                                      [        .` .' 'L`_   :'"  _" ,                 ~`   . ' L_', ;`''- '   
                                                                      ^         `    '-"^-       =" : ====.,=.        L     .L` `"^"  _ " ~   
                                                                      ``        `     ` ."";;    ~.".        ;"      ~-`  -'.__`~_ `  _-,--   
                                                                             .-,         - _ _   __''         L_   ~_[.-=_,':;``-.;=;``       
             __                                         -                  .^  '^         '#`L   .~~        -~Q^~^~[]"~_,`,.,._"              
          _#" ""[, "L_                                  ` ..._L_        _. '`   "        _#. L   ''^~]g=  _][:^' ^"'` .'~-                    
 ~        #~:-  Q.--~[#L                          _~"^-`  _~]""-~_         ._  .`        @- -L   " .__'[ #['.- ~`""':                         
 `       `_"~^_^#_. _ g~g_   _          ___      -]   ~_``~_,~=,  ~~             __]^[___^   L   _- -  ]^_;:'-_=;:_`;                         
 `:-      "~;   "Q,_ '~,_ ^^;~       -_^-^L;,-,.   ,  ^  ~"-'.'_-` ;^Q   _''`   ~^, -"^^Q    L   ~.  ' '- L'.,_-_-~;[                         
,_-"- _  ,~.;  ]~ ^#[.  `     L     ,[_..:":]]__   , `   Q"'.  `.    "L.   '`  ~_ -` ''   `-`L   ~;' '`.`' ',` -``'`L                         
~Q  "__"~~` ;  ~_^, ^#~.      [_  _]~~-~L~ ~g~@]   "  _  ~`  '  '--   L        ~-` "-`'.- `"'-   ~~-   _ -"-     -` =                         
_Q  :_  ]  `;  g  '~_  =~= ,._g_;_QQ_    `^;~L~~g;_" _#@g , -,  ,  _-`g_    _  g    `            ~  '   _  ._       L          _              
`]  :L  :`  [  ~.   ";, _~];,~     ]      ,~~" ~~~`"   ]~    "   _~]]L^[~-"~[- =                 ~.''  ,,. --       =    __:;=L" ,^.          
-"~__~g`~#` [  ~ - ': ^~   ~g~     "; ` :_  .L  [=]" -L_       _~#^':~[#~   '   '                ~`  `  ~[,~~~L==~=;L  =_~LL==_======         
 - ]@@_`    [   -  `- . "~_ `~~    `~--L_     ~ ' L  ~L . `    L_    ~. _      _"                ~. :"   ^g]~gL_   "~                         
- ~Q@[`     ;  ;_   -_"  =~L. `~L.__[= _-      "^~]L [L    `   [   .;L~_    .  ~   ~[#L,~        ~   `_`  ;;                                  
  ]@@@.    .[  :_    -      [_  `]Q; `'-       [:["[ ~L        ";_-]][~[    ;  =   .             ~  `.`-  "[`-     -                          
"_Q]@Q_     [  ;_         - `~.  `#`."=        ~] _L ^L            "[ ;~    "  ~          -,"'"#^^     ^_;.#. `    -'    .L:.=:,__.,          
  _~_,_     [_ ~_     `    _#~_  _--.~-_~     __[-~^ ~L            ~.]-#_      __   .      `:~=,~, _.--`-~L][^-        ;^_` _.~ _ ""^~"__.,,,,
^^""`"^__ _'[   _  ' "    `',L         `_-`_   _  "'  _    ``       []~]    ;   "=^^"     -`     ~L~~]#~='`--       -:'              -_       
            ;   _          ""          ._:`""     .' -L             ]#[^    '           ,~`     ,~^"` _.."``   ~   ~"                 '       
LLLL_LL;__]],L,,L=~=~~LL;,L,:         =#~#]]##QQ##]~[=]Q]gg@##~#@~QQ~~g##LQQ[  "]g=_. _##  `     -=~ ="`  "     -="`.             ..``        
QQQQgggg#g#@@##~@~#####Q#@~#-^~;~=_ _]^###~^[~L[g@@]##QQ@~@]^#g@~=gggggQgg^][LL#@#Qg##^= ;]~~_    ^        _`[.-__              -_'           
~~[~[~#=Q~Q]@^g~~~^#^]#g]][[       _;]LLQ~Qg[[L]==]L@#~#@~Q=- ==]~~]@g^___][~]][]]Q#^_=^#~~""^    "^   `   .'LL.              _=              
#^[=[L[^#~#"#"~"[~"Q"]_@_@;L       ]=]=L#~~~[~-Q==],##"LQ'Q]'"-_-"^~:[#Q~LLL===~~~['~#L~==^``    _      ,~[":               ,'                
#^#^~^L"[~L_Q~L_Q~,]=];g [_.       ][]=L~']~[~]@"]]_QQ_L@,g]-;Lg"=[="[=_ ~~g#=`^^~[.]g",""~~:~_  L-    L^^"".             .`                  
[^@~[~L.g_g_[;L,~ ".    "~]       "_,]]~~]#_[~L[=,]`#g=~@-#^:"_@~]]~'~~.~##^=-~~=,LL;]g~]^=^^"^^.- ""-L#.             - _-                    
__]~#~LLL~L=[,~~~     . _[___,,,.~=~^'LL~.~=[~~= ^]_L~^=@_]] -":]@[]~[_~"                ` ==    `==~^__             --                       
 ,Q,]=#~Q~#=['['~          ":         ]`  """^^^~~~]L][_~ ["'``g]~[Q]L~_   `- '^  -   ._          ~^"`             .'                         
. ":~=]=]^[^["^"[ ` _[_`     "L-     ]_ _                '"""^^====,L]_                    `-'==#["''             -                           
[-'-= L ]"L [.L~^"_` ..`~    .-' -@#QQ#^~~"~_   _;~:,,__.               __~"^^^~~~~~[_       _~[_-             .`                             
~^^'''""__,,,LL`-                 ^^"^"_~[~~_]^^ '       ~~^^^=_~L~~_                     :`,:`__            '                                
   '''''''  `']                        "^^  :[`            -    '`  ''~""^L:~=L;__        ,":'`           -                                  ,
            _~L"`-`.                    :. :[      =_,               `'    .    ``"^""^~=~~L:`         -'                                 _=["
           ~[         -```.               -[      [`-'"~^~~==L~                 '                '-   `                                ,~]"   
          _[                     --.-_   `[      '      . _==___~""~=~=;-_                      =    _       -               ~"_`_~^"^~===^^^L
==-~~=^^"LL]-                           "'                     `' '"""  ';^"L~=~L,,_                       -                 ,  ''         '`'
''''`      "];_                                 ` -`.                  ' '` `'    -``"""=.=.                           ,-     ~_  -.          
            _^__"^~L,_                                 ' --.                              ``'`                       ~^  ~-    ^_      --     
