  "              " ;               ]              _     _     L     _. "_         '   L     .  `   _-"  ]            '^^:~====="-             
  "        .     ~ ;: .            ~     -      - _   .- -    L_    ' -""       .     =              `~_~L_                               .-_"
  "    -`       `  `          . .  L      `.        `         "_    :=^~'       _    _=    `          `==--==,                      .-..``.  `
  "                .        `      ]          . `              _   "-'LL---     _    .=              -  ;  - -"-- -`:~~=:,.   --`. `      "  -
  "   -            ;               L          --               _    '" =="_     _     =                 ;," `"~"=' ,_L=___]       -==     "_  
  "                ;                             "           ` _    'L^L- "     _    :=              - "` `':_^, ="'-'"L~~`:  '   '     .    -
  "             `- ;                        ..  -^   -        L_     [:== ^     _    -_     `      ` [-`.~"  - `~" "'=-.,` ' .  ""_L=_  `,_  ~
  "              ~ ;                        ,    "             _    ;  ~_       _    -_  .         _~`.~=  _;` _~~- .__~^~=~~~-["`   ;" ~,~  L
  "              ~ ;                       -;[][^^^^=~_       L_    '. ,_       _    L        .    _[=,^   _'_ _].[  ''- ~LL '-_    `=    -  L
  "              ~ ;                        ]L##-   .`"^L-    -_    .`=~L_-     _   .              .`"#^L  .;,  ` "    , _~;,:_=~~=~];   ^~_ ~
^^@][=~;=~~~;====~=L.;,=___ __  _,.=       ~[[LL^-  '   `]_   -_    :"  _ -     _  .[               ._L="-"#][^_-_  `    '~L _L~];.,['_ ==_  _
 ~@'""~['_~]#["=_Q"   @~~_~g#[~@["-#[[""~~~#[~L~~~--; -. -^~LL~~~~~~~[=~~;~,_,_.~_-;`               "L_-  -=["-__"   ,~  ~~; ~"[_~_" '  ~~;  L
=g~]~~~[~=]]L[L.;~~_[_#~~,_#[[_#[__ [~,_][,~]L`, `[:_[:_=_~][;#Q_=QL _#L"_]],]@:~^Q``[~^@Qg][]  ~##=Q[=g~,,  _` -_'_[~,==:L~__L~=_~,;,___^_^-_
_~@~~~]]~~"]Q[""]Q]L^L@]#~#g[L[Q[~~]g[#~Q~gQ#]L~#" '`   '^]##g#gg]QL#~gg~~Q#~#@__]#;~~L=;g[__#_,][_~g[Lg~^:]"`'.,~",~L.~L ~]'~g_~#  @~"Q"[LLgL
,~Q[g[gQ=___Q==.'#;='"@]]]=g;""~[."^[[=.~~"=]Q_  `;.--'   ~g:"]g~=]]""#Q:=g][`@L"]Q;[L~^~gQ####[[[=]@=[@Q~#=  ._  ='`"^^@Q]###Qg~g==Q[]@gQ#~]~
~~Q]~~~~#~#~~~'^^~##~[@^ggQg^~~QgQ~]~[QQ@]~#]g[~~g-,`_`    ~LLLgQ~]#~~~Q~~g]~~#~]]][[[~L~~L-~#[~~[~~@__]~#" '`#` -":,    `~#~~g,~g,~[^^#=~]~~'
^~QL;;'~.: _~    ~,,:_@~_; ]   ][~^^[[L"g;   @~=~]L][= - ^_:=']L  ]]][@L~~]=  #"~]]Q]][  #g~^]^^g[]]@[]L# _,__=-__,  `=_    "^QQ]@QQQ##QQQQ][L
##~#~#^[~Q##~#=Q=g===###~~###LL#g#L]Q#LL##L=gQL#"] "   .'"]-  ]g~]]][[Qg;]g][[@~;~];]#LL;L[=,g_;~[~,Q,L=',_g"#_'  `^L;=,":,    "~@.L[]~#~^L~^L
~~Q   `g^=="#[^=;@,^;"@_  "~,[=g[   [[L~~~==^^]]#~^[""LL  _[-.:][~]~[[]L  ]]]=@_ ']"[##=~g[  Q~~~[-'. _~:Q^ ~_      ~ ~~~=_L:.   `"=_:~.~~_`:~
=g]g~~~^~~==L][==~]==[#~~~]][=]#[~~~L[==]~=~^^~]   ; -" _  "~#.~LLQgg]~L==];=L#===]~,~~~L#[=[#LL~['~]Q^_~" ~,^       ,=QQLLLL~__    `[L_~~'~-~
 ~#"=^"[L  -]~^~^g^~[^~~~["g   ~[~~~[~]]#_]_ g~#  _,_  =#_  ~_.L^^]^~^]L~"]^ `@[]~#=[[[  #@][[` ~#  ]]_ ] __=~^_     ]]Q=_^^^"^_,_;    ;#g]g[#
 ~~ -".[~  _L',..L-:''Q__=`]___][]__#]L_Q[g#~[g]L~~^^""[~]   :~L_~]QLL]L^~]_;LQ]L~g]][Q_[L[][Q[]]L  ]^^_Q'g;"  ] ;."';^_        ,^    _~_"]L[g
"Q]^^^^[~##QQ[]#~Q"][]Q]=~"g~][~[~==[[""][]~=` -    `.,~#[" .[]L=:]L=^#L~"]=^^@'="Q  ]Q~~[[ `[""~'  =`]=L_=,.==`'- .-; =       ~"   '' ""`'``'
-~~    [~~]~#-_~ L-'--Q-_-'g  -][ -`~_  ]["-.-    -:'LL~  _ ,~]L~,]];,]L_,;~~L@~~~]==[gggL[~~[~~~   -LL##^`       .'`[ =      -      "        
##]====~~~#~;~~#~~]QQ#QggQ]g~#^Q[~~]#ggQQ~^^^g^~:"   "__`_,"_"~L_"]##~]#^~]~ `g  _][]^[  g[  ]-^_    ,~^;       -=  .]  =   ,"  _ .'          
.~g.. `g=   ^    LL]^"@~;^,Q   ~[   L~#'][   g`      [,_.]` ,.LL__]L[_#L__]]L,@:;~#][g~~~g#~]QLL~;, .]g=#,     ,^    "L  `^~  -'.'            
,~],;;~~.._~[~~~~~]LLL]LL=L]L##~#~##~~##g[^=^[        "== =[ 'Q]~=]~" ]L=]]~  @~~~]""][_ g[``[~'][ `["_~L.   L"       "=-~" .'`_              
~~Q'  -g=  -~"~^-g_   ~~~~'g   ~[~~~L_^-~[   _      _~~=~~]L~]]LL_]~__]L__],,,#LL_@=]]~~~gg~LQg=#Q~]]~~~~.-~-           " -",-"          .- _-
 ~]   _Q.   ~____~,,,;~~~__#~==~[~~~[#~LL[;^=L-  ~^: @ L  ]^@##L""]~'"]g~=#~`'@_ ~]  ][  g[ ~#_==~=^^~[;L[               =_`         =___,;[_ 
[]]^]]gL^""^[""""]_``"Q~g~=Q   ][   #   ];  'gL~Q_   ~_   ~[[ ]L  ;=  ]#L.:___@;;~Q_=]g~~gg~LLL~~^;,,,_. .                -~g       '#LQgg@g][
 ~]'~^'~    ~    ~   `~~[=^]___~[,;,[_.~][~.  LL~       `.==[^]Q^^#]""]L=']~"-Q"]"#'`][` #[`[[#[_L"#[[#]~ "            _,~~#Q~~._=".....=-""""
~~g~~LLL=~~~g~~~[~~^^^~~^"^g"""]["[~L'  ~-     '        _.[~,"]L  ]L  ]L _]_,,#,~L],~]~_=~]~~L~Q~##]~]g~~[`          ,~L    ~#~_              
 ~]    ~`,__~"   L.   L_   g`  ^[`;_Q____;           _" ~g=###]#LL]#^^]#==]~::Q~~~]~___-      _""^~;[~~~]#]_-    __=["      '`^~ -            
~~]_,__L;LL,g=~~~]~=:L]=~~]g[^L][==^["'"^           .' _ ";L  #_  ]~  ]L  :__,Q_~~~~[LL[L~__,   "    ""]]` '^L-^=~_]-         .__ .           
"]g~==~~_"'-L' ` g_ `_L_  ^Q   ][  ;#               .-]gg#Q]L=]~Q~#=]g##~~Q]]Qg^^#]][~LL=^]"~]~:`     -["    `[~'"]`           =_   .        `
 ~#   `~-  ,~___,L~,.=#~~~#]LLg#]#~]gQ##          -"-L"==~, -"_:_,^~'"~~=,-^==^;]g]]~~]~g~]~]~^~_#g;~, ]       "~~_           .-             `
]g]]Qg[]QL#L~[~==^g~^^]]:L"~~L_' _-'"'"`         _ ,^"L=]="-,=`__"^"L'._=`~.=___~~^L;"._=~'^g[gg=g]]g[Q#         [           '`  ` _ []L[]#]][
'_]-:__;,"  ,^_.`~=~^_ _~",;';~ ~_-'-_            -':- __""LL==`~.L^;'___~";===.~-=^:L_""];~L~"=~;~]#[#_         ;          .'    `:^LL~##~QQQ
,~..=-~_-='^^","L;^==~~-_=';___"L;.".`          _L,;=L_=~=^:^^"_."~;.:L_---=";"'__],.."=-~=^:~L"_"]~~Q]         -`          ;       `=]g#~QgQ#
~_^_";=;;,..;_--==~:_""_~_;,~~='-:="'`[   "    --" -'"""^"__'L_.L_"'-:=^^"~'__LL.=.,^-==^_"=L"__L~~~--L         ~          ".-^~-~=-,,~@##~~[Q
