_''''':^~ -;^__._~_ ' : '-.    L_  '   `     ;L= ""L    __  ]_=;     -L_        -' , - -    ;[__~` `''''''"` L_  ="'    `^,,  _  _   _=.-__  _
  -.    ] ~- ,L ,^"`     -.:   L` -.         `]   _;    ## "L_^L  `  `~_           ~.  .  --":~`~          _ L_  ;`      ~^'  ;  " `''       :
  `    ."_"==L`";.             -Q-`        --:L  ^#]'   = ^ ;"~]      __'` ::`     ~`     ^  L= _==L=LL=_==]:L-  [.,-  "=~=L [L  -       -  . 
__",     L~~[gL ~~=             ~~   ~~`_,_   ]  -~[,  _ ---~~^L#=~~~___  ._,~-`-  ]      - `._~]~~#:[L]~_#] _L  ~`   -  [-],.~  "          ; 
`-"' `   [][^L`--.              ~~ ".`-^#=;.[_L~~=gg~_[_   ""^^_=""^"`~~_~]] .'._  "      -_  = ]~"~]#L~~_#,.-L ~_. -___ L_~'~_ _           '-
___      ]-L]#           _      _~      ^;, `~]L  _][[~~g^  ._~.     L##~~#L   . :;]=_  _L~L,=_ ]~=L]]Q#~^[[~ L" _  ;^ _'L ~,]- ~     - _,,,,=
_Q]#~~Q,~g####]_ - =.,  '~       ["      ""]#Q~~~]^;~=_`[L .  __     .L"' "    _  ,]];]=='"g#-=-]~~~~~~~~~~][  _ . ;=--]^"`].]~=~;~~["L`@:: ] 
Qg@g@g@=@g~Q]gg~[#]#[[]~="~]~~]~]~-  .- =~"]:     - `,__Q]_~.;~]#~~~;~~.;-~~-,~ . ~.-;   _~~~L~___.._".._._~~_-==.=~~_"=_  `.,  ~,_~L~=~~~#]["
g_#~Q~]~[~g@[@#Qg@@@g@@~~#_';=,=.^__-_._=__=____ ~L__`L:_=;:~,_ "_- ^_^=~:`^_`'~__  .[_`-]_~[L - ___[[==_=~^=_~:_~^;-==-'""^["~=^`[~:~L~ ~,_g_
@^]Lg=@#g~QQ@@#g@g@@g#gL~-];;[_;;'L]~,~~';=;-`^L.""_~"_L~^`";;^_~:^~;[~~,~~L-'',,,~'~~" "],_",~,=_,-::~~_-]LL,,^,~~~' ,_-.==-~#=^~^]^["#"Q"~^ 
@~Q[~##gQ~]QQQL@g@gQQ#[g[g#~L[L.;~;";[[g=~=][~L:^,""[=^,"~=]][L=~~,;]~L~~~]]L]~~"##~.L;.=#~=::Lg]~,=;]=Q~~]^]g[=~~=~^~L`  _:[,L,,],#;,,~.#;:L:
][~g~g]L.@#:]#Q@,Q~~[[~[L~~]]#~_~~,~~#~^~_~~:^_]]   ; ~L_~~~gQQQg~=~~~~#Q~#~gg~~~~~ ^  "#~~~[[Q~~g~g#[[~^--#~[~g#]]~~#L  _ _^ "~ ~ ~ ^ ~ [ # ,
gQ^@###[=@=@@g#@]g#ggg##@]g#[ggg=~#~[g#Q~g~:  ]L,:^[gg_ "L ]_~#gg]]##Q==#g~##@g~g:  ~=^^`- "Q]___Q]QgQ[]~]@gg^Q]~~gQg[g~[`  _-^]^L~~~^~^~;^L'#
_Q_]g@Lg~gg@Q~#g#QQ]QLQL]~][[,[#~~~[]##g#];'~~"L_   ["~~ ]  ^~;"^~~[=L#g:g^Q#~QQ# _^]  ,  ; ]]].LQ#]gQ[~g[^]~[],~~###[LQ.     =^,.~`;,]_] _L [
`]@@[~[#Q@QQ[gL]~#~[##]QQ=]Q[[]#[#]~Q#~Q#]]L~L  ~   #"= "~,    =^~`^~[[#]]]#~[]Q].~]^~_#~~-~'[_"Q##Q##[]]#^][[L~]]]~Q#[Qg;[    -. ;`[ [ ] ["~L
~Q#~#^Q@@#]]]##~Qggg~g##QQ~##gQ#g~Q~#@]~Q~~]']_ ~_-#~[] ~ L    .`^"]_ [@@g@#g~L_--.;''   _#;~^-#Q[#@Q@~~gQ#Q#~#=@Qg]#g~gQ~^      _"'[-~ ~_#:~~
,~L_Q[@@@=g]~[gg]Q##[QgLLQQLgg[@QQgQg@@QQQ `[^[=~~[,]]#Q~-];`;_,_,_]~,,]^g#g#=`,,` =  - ,~,`':~@Q~]~##]L@Q]#Qg#@@Q@]]QQg@L_      __;==_ _ ~ ] 
g~@#Qgg#gg~Lg~@#~=~g[~~~Lggg~Lg#[g]:~]gL=  .,       _[##=_"gQ]g~g#]]gg~~[gg~;._~;` : .'`-.:    ~ggg##~;g=gg#Lg#g;~]#]ggLL~#]]['      `'_^=~;~L
g~g]@@Q@#gQ@@Qg@gQQ]@@QgQQ@g#QQQQ@##gQ#_ _Q@[ -     [#QL=^-g#gg@Q@QQ@gg#@@##:=~,L ~" -.'_ ~~~"'-g@@QQQgQ@g]]##QgQQgQ#@@QQQg@#"         .." "[ 
]##;^^^"~~^~~^~~^~^"^^^^^^^~^^^^~~^~[[--^^^^~~ ---^" '#~~-[]^~^:^~^"^^]^^~^^~"~__~~~~,  _~-`]:~^"^^^~~#^~^^~~"#^^~^^"^~^^^~~~~L.-      `_~_,--
Q@@gQ@~QQQg]#@@@g#gg@@gQ~Q#@#g@QQ@~~[[QggQ#['"        _@@g;~]gQ]@@#g]@@Q_@g]^[L` ^^  ~L~~   ]g@gQQQ@@L@Q@#QQgQgQ@gg@@QgQQ~#g[[gL.  `       `;-
g@@Q@@Qg@@QgQgQ@gggQ#@Q@Q@g#@@QQ@g~#QQQQ@@@#[.---  ~~^'~Q@]~QgQ@@@#@gQ@@@#g@@[_ Lg=   ~~[   g#@gQ@]QQg@g@@@@@g@@gQ@@g#Q@@gQQ@@L_            `-
~#=########]#####g########Q####~=#=~##~#~#Q  "#L^^@'    '##-###]#]~###########~]~#"-  ~=~  -Q#########~#~##Q##Q]##=~###~#]####L=..          .:
 , --,   .  .-.   -,.       ,L    ~. =_ ;-"    ~~["     ~`^:: -`~ - .         .    ;  . ~  =.      .;.          -    `.         L~~L          
#@]g##]ggQ#]Qg#]@g@]]gQg~Q@Q#[QQQQg][[gL@@[     ~"`     gg]#]LgQgg]@QQ~L@Q~g@Q~Q@[]_  ]]~  #g#[gQ]]]##ggg#QgQgg@[]=L;g@[[QQ]g##@~gQ#          
ggQ@gg@@g#gggQ#]g#~]"#~~@Q]gQ#~g~QgQQ[LQQg:     ]`     ~]Q][###L~#~#~LQ#~~]Q^L#Q#~g`"_[#~__]~L##^Q#Q#L#Q#~^~:L[#L##Q#]~g##]~#g~~~g~`    -     
.=~,:^=_=^`_~^"_=^=,=^__=~ ,~L -]~L:,~``_=L     '=     L.    "   `  .       ''   ~`  ._-    ',  _` ``.   `   .`    ` . `"    . .._`"=.        
~^~]#^" ~^" ;-" _~"`_L"_"~^-':#^^^]^' ,^` _     ~~    L -       _   '  . _       ^  .`__ .-   -   -   `.  --   `    `  -    ..   _  -. --`    
~^;_;gL,`=]],;~"'_~^,._^,-_;'"- =; ` '   -_    =~`   [ ;        .`-='-"   ``=`-__~ ..`-_   '   ,.   .   _    : _ `-  `    --  -,=   '   , `_.;
,~#~,,:~~~,~~' .^"._;L - :- -,.'   "`   .  ;    ~    'L.  - . - ''           .-[,~":;'~ ,   .    .   -.   ".   .    . .... .`'   L"'  .,   '".
._.#=._===.-."  .-"  - -- ._`=   "`   ``  .,- .`  '`.  = =,.`  =..-        ``=L; =_]~=[=[.-. '    ".   _   '=   `-    ".  `=.  ==-  =-        
=LL,-L,.__- ___~_...'-_.  _`  _--   `.__,_,='    -- `L_~ ~  .,_.=~- ;` - .  ',,_`="][;Q ^~-   -_   ": .._-   _-_...,-..._-_._'-_ .~-._ . - ..=
,='_  ~L - ,;,.. -.___ _`    ___.==' `="-  '=_     :  `~~     L   -_;-- `^_ ` _;~g "_-=_"_"     ~  ` '- -__-    =_ -_'L_  ,;.  '_=   `-,   -..
 `,     .-`   __ `  ,''   _,-`      - -   ;;[[L  ~,:[" 'L-    =    "     ``''""_.~"  ,   .'     `     -"    :-   ':,`  '"-   '.    -,   "=.  -
.`  `_='`  _`." ' .-`  '`_"~L..-  _.,'- ``-==^~.'~Q=`" .[    .   ` ``         `''~^ ""      '-`   "   -`=    '-    `=    `".   `.   `    '`"=,
.. -' .. __      -     _ -'` __-  _..         _~ `],._L"'~..,__...    ..."..... --    -==   -~,  _ "-   _ -`.. _  . .'_... "-_ .. ` _..__._..`
-`     ,'`    -:    _'     --   _~,   -     __~- ]'';#  =`  '      .            ._     .      `    _:_.'  __      -    `=     `_     "     `- 
       --'':; '''";"`'''';- ' '_ . "-   .   ~#~=_"][]- ^  "`'                   _"'-'''-~     `"-''``   '    -''''-.-   -'.     `,      _    `
 .` `    ."'     ``     _     ".-   ''.=   "=`-."=.-`'    ..`.    "                      .      _     `_     `,     '      --     ".     '".  
_---------    ----  ---~-  -      --  -  ---.    -   -- "--;,      ---   ~-     ` "-- - ---------_ - - -.-   ---     -`.    --.      -.     `-
