  L              '  _                           _^      _     -_    _ `,. "       '  ;_        .  - , _ [            ^^^^~====^"`             
  "        -     :  "              _             ^   ,         _    ;- ,' "     _ .  -= .            `";~^L_                             .. , 
            '       .                     `.    _"  `         `_   ,:===` "     _ .  "=    `        `  ]_. "=_                     -..`. '.   
  '                 '        `     _            -^             _   ,.~~~- "     _    _                 [  -  _L~- ,~~=,,     ---. -`        `.
  _                                         ` `._"             _    ; _== "     _    -=               _~^_^._:=' ._;;;L _~         ==     -_ -
  `                                             _^           ' _    'L"L` "     _ ,  ^              ."` _ _- L'.' _,;"_-L_    '   '          -
                `  -                         `_ _^             _    -^=== "     _ "  ~      `      ]'``^"     =. = ``-L^ .   .   __L:.  .=`  L
                                             ;_ _^  -          _   `' -~_ "     _    _   .        _;`'L_ _~, :~`~.. -~L""~ ~"~-~"`   ;" ;,~  L
 ""                                        ^,L~^Q#==;          _    -  _, "     _ `  L        .   _];:.  -_ '`~ ^  ` _L  ~ ' [-_    ==    _  #
                                           ,[_ '@`  '"L,       _    :-;_^ "     _   ;``            ;';# '___'"_      :_  ~ : ~__~~L~[;  .[~  #
^g[]]~==~~~~,=__L==L.._,__,___ - `=_      ~~"=L="  --  "~_     _       .. "     _ - :              [ "" `Q]Q=-`.     _   ~ L [`"~:;~"L  ==-  L
 ]g--"#;="~~]~-LQQ   ]@^-"]]~^^g'~~~]'""@]]^~=~L~-.~ -"  ^~~L~~~~]]=~[~~L~~, _ ,~_"~              -[]Q_   _`"```   -"    ~ ~.~ L~ ^-'`  ~~;` L
==[g~~#]Q]]]][._g#__[_]_~,]L=[]#~___]__-[~=^g    =^_L;=,.,gL;]Q;_=g  _@-_^g~_[@~_]~ `Q^^Q@Q[[@  ]#^][#]^'_; ;    _~~~_,, ~~,_[L,~_,,_,,_ ]__`^
"]#~,LQ[~"~][[""QQL^Lg@#L~#L]]]g#~~Q#[##[Q##Q"g~ ``',  '~~~QggQLggQ#~LQ~~~##~L@__]L]~@L~~[]__#__]~_:[;~g,_  ;  __],~g",]  ]''][ ^[.~~"g~~Q^]#"
~]#][;][___~]="-~]~.,g@~~_#L;"-g,"=~],=^[~""]_.   ``.   _~#~'"@~~[g["[@[.=#[~^[=~Q~~[QL=[Q~~#@#[]==g[~=@g. .~`- ~  ""^^Q]#@##gg=]#==g=g]~gL~g~
~Q[]=~~~~##]#^""]]#g]]gL@Qg#^~^#~Q~~QQQQ~~~~~L=_ _"__    `]LLLQL~~]#~~@#~~]g[[#g]QgL;[,L##~;~]~_]g__[~~~.  _[   `".,    "-][-][,[L,~L'g_']_~~~
 ][^;"]]=--,[   ][~~_]]_,:]L   ~,=";,L=_~_  Qg[~~"^L: -- _]"^"Q   @][^@'~=#  _Q~~g~[~#_ =~]^[#^^g~^~[[]:=~;[==,;,-__`=_    "^][Q@Q]QQ[QQQg#[^"
Q~###~~#QQ##g#==]]====#~~##]#LgL=LLL]LLL[g==#[#_~, _  ,^',.'~~g~__#g[[@,,,g__[Q~~]g]]QL;~~]L,#,^][_^'` ~~L]      'L'~___;_    "~Q#L]#=#L~~~]~^
~~[   ^'=~~~[[L-];=~:]]   ]L~=L#_  ~#^L[L~^^[[]~=~^;"=~   " `]Q=[]@~][@  `Q~;[[  ]~~[[L"=~` `[~~^`;;;["# ~L      _"~Q"_]=_";,    ]L~;L~"~"^~^[
g~#~~~]#~==]]g=_]~#=]]~~~~]g[~~[~~~#]=====~^^~Q   ~-,"`~  -L_~QgL_@][]Q~=~]][,[==#g;L[~L~~,=~#L~~"^]' [ ~_",       ~~~~#~~];-"__   "~[-_-,~=~~
 [[^""~]   ~][=^g#"^^]Q]~"]L  .]~]~~]^=~;# -]L]Q _^  `":[  `;;QL^^Q^["Q"""Q  ~[][gg[][`  @^L^[ _. ]~; ]_`_~^_  _-_=;#"_       -_:   _Q^^gg];['
 [[.`.~[   ]]^: ~] ',]#,"_]L___=[_]]]g[,L#LL#_#L==""""":~_  :LQ__LQ,;[Q~;;Q;;]#]~]g][g[__~[]]@_;  ~-#^~"~"`'~;."_ "]`=       -~    ';LL"'".   
"#[^^^~#~##Q[[~#]~]#]g#]=~][]]~~]===]"""@]=_`        ~__="  :^Q~#"@~~^@"""Q,^~#=']L  #[[[~` `["=   LL[~='-=~'"` ~ _: "      ,"   " "          
 Q[   ];~~~]#.`_]]-`-]Q - ]L`.-=L  ~]   @~__       .`,~  _ .,^~,__#~,~@,;,]L,~[~-~g=[QL~]~~~~]~-   ;,#]_       -  ",  ~   -~-  '  "          ;
~Q#====~~~~]g~~~~]QQ]]]]ggQg~~^g^~^]]Qg]Q^^^[;,==-` ' ____=' ^]___@^^L@^#~Q``_[  ]]][g  `g_  @L.    [ __     _^    ]  `=__^ _. -`           =]
-]['.`~;   "[   ~;~;;]],~']L   [=  ~]^L,[_  [       ~;]~~"" ,:,___Q[[[Q__;Q,,,[;L~Q],Q=~]L~~~]~L~=,#gggL    ,L     `~_ .~' , .            _^[g
,][;;;~#_~_~[~~~g]=LL[]LLLL]=##g#~##[##~~^=]=        '~[^_..  L~~=Q" "Q]==Q  `[#~]L';[  ~#` ,[L~;_ ~="~=  ==         "L[  '.:            `~Qg#
^]L   ]~   "]=~L~[   ][~"-]]   ['#~~[`` [_  .      _~~~~~~~:_~L~.,Q___Q___],,,[LL],=,[~~]~~~L##==#]#[~L^-"              _'_`-.        '_-^=~#]
-]L   ];  -]]___][,,,[[~~_]L,==[~~~]]~~L[#;~;   ;^" @    ]Q,]]Q^""]''"Q]==#``~[_ ]_  Q` _~`,[[==^^~=~#~_                ^L_      -  `___~=_  _
^g[~QQQ]^""]["""][ ' [##L=]L   g   ^[   #_ ~g;~Q'   "L _ ;]~,Lg   ]`  g^L;]__~L;;Qg[=Q~~##~~L_=~~~~.____=              _,QQ~  ""'......-=^''""
 [L:=~~;   ~;   ";   [[~~~]~__,#=,;][,~~~~" .^g"        _~#^^~#^^^#~""Q'""Q""~["~]L` Q `~g.]~L=~~~]##[]^-`          _~"' _#][ `_     `        
~[#~LLL~===~[~~~]]^^^]~^~"]["""g"~-~[   [~    "        _`~]:'-g   Q  -g___#__~[,Q]LL~@~_~~~~-[#~~###[g~# --       ~]'     "#[[ `            .]
 [L   ]_~ `][   ^[   [;   ]L   g=``][___]            _`Lg]g#]~g~L~@^^^@===Q^^~["[]~=;_         `"~~~]]]~"~L____==[~        ` ;            ==##
":]___]];;;][=~~L]===[~^~~]][^LL^='][""_            ' L  ~@  "g  _Q-  Q   ]__~[_#~~]~]~~~,_    `    'L[    "~-_^~^          .;   '`     ..  ^L
[][-~=]~_'^]['  ][  .[~   ]L   Q-  ]]             - '[@g~QQ==[####g]]###=Q][~[g^#Q]~]~LL=~~~]L:`     ,      '=".L           ;`...=~==~~L@g~~[[
 [L   ]~  _]#___][,,;]]_]~Q#L=##~~]]gQQ            `~["=~~. '-_;,_]~"_~=_--^~g~_]#]~~~L~~~]~g~L~~L~, [        "~-          ".L  ~[]]##g#~Qg]:~
]##]#gQQ#L~L~["==~]^^^"[.""=~=='_~_"",_           :~"LL_=_=',  _.^`~~L"=.`",-`_:~`,;L=;=~"^][]g~~#]#g^         ~          "`]QQQQ@]gQ#Q~^Q#g]@
 ;^`:` ^"" ,;L=  ~"=^__^^"",,`_-~-". -           "'~^_'_=,,,===` -^:;_"_,~_L:~:~=-='L""[~~,,.'=^~^^QQ          ,          ",]L_~_]g^^LL]Q"Q#@Q
~-`==~"_='^_[-,L,.'.=~=~.-:L_-,"L~.',          -LL..=L=~~~^^^^[_]~,;.:.-~===;"'__[~,;:==~==^`^""__"#[-        ,_         =``' :;.~====[]#~#QQQ
'^""~_";;L=:----''-"_"_;_L.=.__=-="",L   "    --~ -^^"-""__,~-.L.~'.;^"^_~",,LL_==-~^~^^^"=~,__~LL,_.         L           "^~;~-;=-^~~~##[=]]g
