__`_                                    -            `` _                        -_;_    .=,---_----   --         --   _--     --~[]~.     ,;:
`-''-               _:. .           .                   ,.                     -,-`"`~# `~;                                        `,"  .' ~  
                  -~[L:_-'.       ``       ,=_        `  ~  .'"':               ; '";""== #gQ~L_.=;.,=[#L                  -      ." .'    ~`.
                 ~]".:-~- -                ; ," `     _  _   -.-_"         :      - ._;"~~.^~~"=~~^' L~=`                       . -        ~. 
__[~;;;;;;^--;;~=_    _ ~_"_='            ,; L          __  ::L _=''_     L         ',   ^~_`~:_=_ =]~]_                     [-_~           - 
'        _,'' ` .-    `_`~-:..`_        ~~;L [_ ,~;~#  ~Q] ''"` .`" '    ;.,. _ ._ `,`  ` ^~. ~#.-:,@LL         `       -L   ;  ~        -  --
          ..   ~,^     - ~,  ``:   '  `L~=~` [L~~]Q"~" ]']    ` '"`  L   "    ` '` .'.     ~._ ^["-,[[L             ,-'  =`  [  ~            ,
==..==.=L-====_ ~~-   - _ ,,_ `~.^ :- ^"~-~  [~#~-][[" "^^~^L.~_`    ~.  "'^"""''`"L- _    ~_-_-.  '-L------,-  ,-^""`""=~~  ;- ~ -,:---   `_-
  `-    ^ ^~,-L=;:`  `   _`    ;_ _     = "_ [~L_;_]~_  QL_,[]]_    :_-    ;:   '  ;' ,  _-]L  ~=^^_~"    =,[   "_ -    ]_L _] `_             
 -".'. .^  ~,,""L_'   -  ",".  L]'  .     ,'`[_LL'~g["--_`:,~##===,, '[ _.",    ,  [ '   ~"L   ^`~~,_,____,~[`  "' ,- `#~.~ ";  _      ,;~~["[
]'];;_ _^ ,,]:L':[    -  . `   `;  ".._-._` _L ""~';' "_-`.-=~]=~~]~~ [   =:[`_-`  L     _"L..^.__Q"'~~Q]]~';   = '. ." "__L";  _,.=:#"~_Q_;_~
#LQ]g[g~Q"@##LL '               ~-`-_~_-~~..~'~~"^-[gg#~~_  'LL     ;~~]]]]'`""L`  ^   "_#_-#-[~^_    "Q#@,.[   #    ~- _"^;,~^]_["~~,~^^g"[.~
#~@QQ#QgQg@]LQggQ~~L~_ _ -`     ]_`=   _ ; `~ #^=]"__"L]Q ` ;;L__ --`.[`-~.    ;   ~'  -;   ;L:_~_=."L ~~Q_`;_ ^ ` ___L=Q]_']QL#~[^#-~ ]-g,;~~
##Q#QLQ]]_g]"@Qg@Q@@[]~L~-;'[^L~Lg,:^]~]~]^:==_    ^' L^~=^':~L;-L_~^[Lg;"~L~gQ;~L~~[~L~~=]]]~- ~^^~:Q;g_#]#Q]Q]Q~]~,~_: ^"~^QL~_[;~~[""'L ;`g
@[]=]`]LQ@[~#@g@@~@#@Q#g[g~=^[:~~#[,][]]#=#^;Q~  _ "Q.#L~#]=,=gL~_;~[[[]L=~~,#g#~"];]L]]Q]=~#LL=' .=^"L=~_~]=[#@]~#~~'.` .=~'-L] [ L_~_~.==;-^
g~@'~[@~QQ@#gQ#@##Q#@[#~#g~][~L~~~,;]L]#g~"~Q]gg~_~~]LQg]~g][#_~]~~#^~Q~~#:~~~]^~~##~L#L'    _~L   '   "#_~#~[~~~Q~g]gL~.` ~:_~~^[_~~-`_ L ; ^
]]@g@g@L]@@@[]Q#Q@@]gL]Q~g@Q[#L_~]=][^QQ]=]__      ^=_]g~Q~]][g##]_][~#=~g=##gg~;Q]##[_`"      '_ ,     ~~=]g]g]@Qgg#[#~__"____~;,.===_~^L^~'~
[_QLg,]g@@@@gg##Qg##Q#@Q]]##Q]gLggQg]#Q~~#g~  __   ;[~~~##g#Qg]##~]Q#LQLL]QL[#LQ~QQg#[          [ `      ]g##[[]~g]][g#]@g~      : "[_ __L,[,~
[L@#@@Q#@#@gQ@@@Q@Q##[L@Q]~]Q@Qg]gQQ@Qg_g#L==.` _ `;[~=Q#Q#g#@L~Qg=]#Q#[=g@QQ#gQ#Q#]`           ~= `      ^]QQ#Q~#]]g@@Qg#__    '~''~_'~ L ; ~
g@@@@@Q@#@@Q]gQ@]Q#]Q[~g#@@gg@QQg@@]Q[~~Q~^       -[[["Q@Qg@#g##]~~]~@@gQ@#][gg~##"            ~ =        _#@~~#@@@g@@Q#~Q###`      '~__ L ;`~
@@g#gg@g@Qg@@@@#~]g][]ggggggQ]gg@g@@@#L[~    ~_ == [[Qg@g@@Qg@gg[#Q]#@#Q@#]#@#QQQ^ -          _@[~===_~__=^  ~gg]@Q##QggQ@@#'       ,- _ L ; _
QQQ]#Q]Q[QgQQgQ]Q]#QQQ#Q@g@QgQQL]QQ#Q#L[_     ~#'  ~Q#]Q#]Q]Q#QQg]]]@Q@Q~gg#@~QQ~.            ~L[_   "[,:~    "#Q@QL##g@@Q@g]#Lg=   '"''`` ,-"
gQgg#@@~#@@gQ@#QQQ####@#gQ###Q[#@~Qg@@@Q~"`        .[#Qg#QQ#g[@Qg@g@QQQ@]g@]]@Q[@Q            ~ _""   ~".",     #QgQg###Q]Qg]Q@Q"          ; =
##gQgQ[###Q#Q#g##g@#####]@QQ@g@]####@###@~-.        Q#@~##=@#]##=~@]Q##g#Q#Q]##Qg#_           -L_ ":  `L_ ".     #~##@#~@#g#Q#@#,,,        '.~
QQ@]]LQ@@@@@g@@@@~#QQ[@@gQ]#@Qg@~QQ@@@@gQ@Q_:      -Q@Q@~]QgQ@@@@gQg@@g]#g@Q@]QQgQQ            ;   ,   [~g[  _    #@#@gg@g@@[Q@g]@Q]'  ``     
#@Q@gQ@g@#Q@#@QQ@ggQgg@@@Q@@#gQ@@gg@@gQ@Q@gQ;"     =#Q@QQ@gQ@QQ@#Q]Q@@@@]Q]@#QQ@Qg#^ _-        :`  `"- ]@Qg]; _    g@QQ]g@Q@ggQg@Q#~          
QQ@g#QQ@@@@]QQQ@QQgQ]g@@QQg@[]g@QQ@@#@@#@@Q[` `'~  ]@Q@~@@#@@@@@QgQ@QQ@[@g@@@@@g@Q],]L"   ~#[  ,Q~  '_ ~Q@@#@L..,  -#@#QQ@@@ggQQ@@[_          
~.__,-_-_____ __ , ~=__~~ .,_ __,L.`,,L~~~,    ~ -_,___~,,___,,  ~_,.., ~,_,_,_,~,_,~~",=~_,[-___~-  L "________ ", ~,,_  _ -__;-~~~[~^[~~    
]g#[]g#[~~Qg~#]Lg~g]Qggg]Q#gg[Q#gQggQgg=]#]_   g]  `]QQ_#~Q]#[#[]~]#[ggg~~gg[;]g#ggggQgQ#gg][gQg@Q[_ -_ gQ@g#[_    _~~~L]~~]]]##Q#~#gL##g--- _
@QQ]#g^#gQ]]]g#^Q##Q]QQ~Q~]g#gg##~#Q###gQ~Q~  -#[   [##]g###~=Q~Qg#,#~#~~L#]~QgQQ~##][~##gQQ[]##gg#"  _'@###~=    _Q#L]#g]]]]Q[^]#~##]##:-_   
]]L==[_=~=]~==[=~^=='=="[~#^=][^=_,~"="=~".   ."`'  [='''""'''_'''^'''_'''`,''''='=''"''"='""'L"""     `"'''[     `'"''''''"'''""'''''`'"''=",
~~~^~;=^^_~~:L[ _^] .-~~;_,~"-._~_._:"- _._-  L`   .;   '    -                   -    -    -   _       _ _- '            .     _   :      .  .
~=___L=:^`__-'__ ., __,    -;'`''` ` _ ^ ^_; .L =__~L _.    ;_   '  `_      =[` _ :    __ ___._    `   _.         - _  __.'  _'_ ' :__ __'  `-
 .-``'  `  ` -.  ,"`  ~g",=:'        _   ' ~, L_;~" ; `  -  `   `,     ,    .'_    '     '  ."   '  :    ' .    _      `_    `  . . `     ` ``
  ..`    `.`.. -"`  . ..-"._==--`    "" .. L[ ~L#^^~~'`. ` :         -:"'"''''":...,,;..";:=`   ..    "    .      '-    `     `.-    - ` =='- 
~._'`-`_=. ,'-     -`.. .."_'---~;~"`--,---_]___~-_~~.   _~ ______-"'`    ..           . -~`     ,-....._-    _'_...-`. .. ~:. .. -',...`-- ..
=`"   -='    `-`,-  - `     ,`    _=`     _;'`` ``_:,;`--_`,,_` :-   -_.     ' _ -=   == ."        -. _   ,  _   ".    `=_ -  `,,   ``',    ,,
  _.`'    ,:'     ,"`     -      -`     `,      ~`     `" . :^-'" -LL  `"-    .'          "'  : .^ _'''   ` _._    ":     `':-    ` .     `.- 
``'`  "._``    -.`     "'`  `"`-    `'`_```` `-      `'-  ` `` ``'"= '-.  `   `'"''"=. _    ="^" ",,`_.=-^~ ;`'L,=  ` "`      `_    '` ` ''`'-
  - -_  . ..`- - _. .`_`    `  . .-` -"  ..   `  .. _.-  .-__.--  . ,=___-`-- `-=:  .  ,=_ -  "-~    ""_,_,^'~, "~,  .==_-'     `-_ .... .  ,.
