          " _ ___  _  ""[""_[_==~___,]__]~__~LL]#;=~~~_"=====L~~   `:    _`                                            '                   ,  
'-___ _____________^    '.L:[,;@]''"]~L;;L~=~#L]]~~~~L~~[  ,,,[, ,,'      -                       .                                           
  "-::^`    ,[L^"~]L,,___[`=~=.]]=__g]g==#~~~#L]##^^~;~QL     ]"~_]                                                   `                     ' 
_      :~-^'      _~~]]__]_["L]]L~__,]Q~L~-##g]~QQQ]~~]]Q]]]]]g~~"~                -                                                          
====''=========L~====.[~~]~]~~##~~~=[[~_~,;::=g~~~^~~~~~]~~^" :~'~:""""""          ` -                                                        
`""`   -_,~~""`""'''__,"'"```   ,,`''.L_L "_  _ _  .~__________  ~______.                               '           . -`      =               
::,;,~~L~~~;;L_:=~~_;~]g~~~,~~~~~~~~~~=~~=~~~~~=~~~~~~~~~~~~~~#~~=~~~~~~              -                            ` .        =               
@~Q][#gg~~g]@###@QQQ#gg@QQ##~gQ##~#]^#~~QQ#]~#~Q#g#~[#QQ@g]gQQQ~gQ#]]g~`            '                          . _ .          =               
^~]~[g#@=[]]^"#~=~#^^#L==][]#L]#^#]^~~#=-~~~~~~##[~^^^#~#~#^#^^~~^#^~L_-       `  `               _                 ;         =               
gg~g[;]=~~L]#g[gggg~L#Lgg~Qg]###~]~#Qg#~#Q~#][~gQ~^]g[#LQLg~]]#LQ#=#[.`                                      `     .                    . `   
##]]ggg#g@Q@@]@]Q]g@]g#gQggg#g@Q[#@#QQQ]~#]##QQQQ#]gQgQQQQ#]Q##L#~#~"  _                                           ,       `        --'       
- "-`~`__  -____ _  __ -__ __ , ==.___= ._,__.L -,,,:,.-_,-. -,~L " `                                             "        "                  
[]]]]@@=Q~#g#L@g@~g@@QQgQggg[@Qgg@~#~~Qg~@#g;~#Lggg#Q#=[Q#_#ggQ]]~                      `    `'  '    `           "         `                 
#QQ#QQg~]QQ][]gQgg^]]#g~Q^QQQ@gQQ@]#Q@#Q@Qg##[]g]@@=#L~QQLg#@##Q# "            =                              _   "      L                    
`,` ~ ,""-="_"'``,_~_'".- '- _ _ ___`` `-  ..  ,`_,,__`__,_._,_"_^"`           _  -     _    `   ,           `_                             ` 
#@QQ]~###~]#[g~@Q@]]]@~##g#QQg#Q~Q]##g~##Q#@@#g~#~~[#[#~Q##g]@~#Q_                 `       -        :   .                                     
@@]#g@=#gQ@Q]gLg#@g@QQ@gQ@@@gQQQ@#]g@Q@#]g@g[[@~]g@g]]^Q@#gg#Qgg@Q"        `   =-   ,,   `    ` '      .                                    . 
^""^~]^""""'"[]""""^^"L"""][~[L^"""''"'""""^`""'`'"""_["~"'_;"~~~~"                                                      -                    
,=#=~]~_~~~:~~L.~g~~~=;;~~]~gQ[Qg~#][#~]~=][[~gg]g]~##Q~# ^=[.^QQ~.        `'.      .'              :`  -..          .                        
@Q###]QQ@Q#]##Lgg~#g@#Q@@#Q@Qg@@Q@QQ@##@@gQ@#g@gQQ##]@#~--  ._]#Qg,  -   -    "     `                             "         .         .       
g#~##QgQ@]@##@Q@Q#ggg@#gQQ#~Q@QQgg@Q#@@@#Q]##~[Q^Q##==Q@=-;,:[_~##~_  _       '     '_               ,                                        
 ---'_.  ,,_,"`    - ,,]~~           '                      ,[,.^_^_:`_               _ _            ;               `                        
~[~~[]~=,g]~;;[~~]Qg]@gQg~]#g;=]]#=][#[~g##Q#[=#gQ~g~]g] .,:[;,L ^g-L'   `            ._            .                .`     `       '  .      
~Q]ggQQ@~Q#]#@@@@Q#]Qgg@@Qg#Q#Q#Q#@@@#@@#@Qgg~~@#@#Q#@Q@ _--'.L~~~"~  `.            .  `             '              .                   _     
'~^###^^#g]^###~g:[^##L^]]=]~~^g[~]"[^["^^~^^^[^`^^]'""" '.`.  '~~L ;g"-=~          ;   =  `                          `                       
_,_;-".  '  ,-:=;'`    . ,`____]__,[_,______,;_;_],,,;LL,_.'    "g  -[,,`           ";`  '             _           .`                         
gg#][[#Q^gQ]gQg~g]ggg@QQ@]#gQggg#@@Q~@gQ@#@#"L''"#@#@@@@#"""::~.-~`"~#Q@@~-         '#L   `         .  __           ' "       .  `            
gQ@@ggQ~]#]QQ@Q#~]@@QQ@@g#@#gQ@ggQ@#;~^#@#Q~Q#~~,_~@###QQ- '   _ -^,;g@@##_         `[^  --           -g              -      _ -              
~##~^~^~~]###~=^;'^^^^^^~^~^~^[#^]~]^L_-~~]'^=^__=_~Q[~~~  -,-  -=== '`__~= .           _ _             _                    `             - _
  `=:   __`          -;^. =L_ ,__  ^:^""_^.==LL,^g":,L-L  -;,._ L _..[-~,,L`       ..  _  ^           ._.      .`                             
_,,:,__-g~]~~,,L]~[~]#~=#~~],LL]]QQ]~Q#~]#]~;,-  [L g~~L.~Q]QL .###]#[Q@]#]:`     _=[=_`gg;           g      ="                               
~Q];[#ggQ#~#Q#[#g@Qg[gLQ#@Q]]~#@#@]][#~L@Q## _#:`_~-"-#QL_=Qg#-_@QQ~#~]@Qg~-     -~#Q~_-~~`    _     ~~-  -~~~_                               
^g~'~g~-~]^^[[^^"Q]#^[^^]#^^^[^";~"   :  - '=g[;^~  ~_~~[ `:-` ~-   ,    _ -     ^``_    _ .    `-, `   `'`  `,--   `-             _     _    
L"'";"""~' "#.__Q" ";"""[" .'. '.   `   -   ;[   #Q~#L~Q@_~^.;"^           ``      ^'. -`_  '.`.   ,`  -    -     _`      `       ' - `   .   
" "^'',^]";L`_;~__ ~:__"'` ".  - .--     .".`] `  `#[~~#L=~.-[~.     " .    `.    `. `..-   - "- -    .'      `       `  `..  `        "``    
.~-  ._  =;  __   =`  -_  "_     ".      ----~--,,  ] ,-~--]-L-_  -    _     '      , " .  `                      _--  _`  -: "               
^   ^   =   -    -`       _  -    "   "    _[  `_`  [_L##[^',~=^-   - `  `    '      ''` -__         -     _  ___  `   - -   __            ` -
 ,,'`  `   ,--  `...    -.``      `';     -[_  -  -'" _. L - -`..   :`  '    - .  `      . .          -; ,     -  .          ,`_              
 .` . `  .`'   `    .  `_                  `]=   ``_=LQ_] ".    _   :      `.  '-         ```'         -   `     . `.`   .      _        '    
    .-    `   -   --   `.    -  ~ --'--- - ,[  _~~^.-. "_-_`-   -   '   '`           L    -` _ '   -    `   '-           -      -- -__        
