 `                 '                     _ "-, __                                       _`:`      - :"                -      -"-~^   ~    -:' 
                                        ."  ..L._""..                                    _ ;"'"__. '          `       _              .__. -` _
    `.                                 `==     '  - ,`                              -.   ^"  ,~" -^:_                 "-     ._       ]`      
---:-`  .                             __          _~`                            - :-_L  `_.^"       "^~_          -  _    "~~-~~~-  -L      -
_=~-=-~                           .-  _`           - ;-                       - _`  ;"_-                 "==_      .     ,=.'^,=^:=   Q    _' 
~~,,L'~_~                       --" .         .   `- -__                    . .,~ ,  '_L'                   -'^:_      _L"=`';___.L   ;  ,    
' _`'_"L.^.,,,,,,,.. ..   -;    ~ -"'                  =                    ""':""~.,["                         -"^~_ [~_     . ` L   ]      .
                         .#~~-   -"                 . L.   ..;..          "''"-~~^~~     _`-'``"'''''''""'"'''''''''"["` -'~'~~_]-L   ~       
                       _~]-'~[=_            _         L-  -,;[_~=_     _=- `  _ __~`''`  _"'                       _',``  "~.__=]_L   ~`     `
'''"~::~=""^"""''"""~"=~"  ,`],'~~       _~.`_=     . L;-L`:;[^"""'    :   `  .. : "    L`"                      '  `      ~`.,~_"[    _ _L~^[
^~L,`..=        '-    `=.   ''~'.[      ,]g,]==;_ -]~["[L` "'"'.`"",   ,  ". -_ =.`    ^~               -    .             .'==['_[  .L~] ^__[
~L~[@#gL~L,L,LL_LL~_'_ gL___--__.] ,---'~~~^^~~__#-~~#-~~~~] ~=_-  ],--~~~==--_,.      -]-,_________-    _-]_L      -      ;.~L~g~[`[ #~@~~~-[
@g@Q@L]_@]g~~_~[~_]  -_~^  '..` _[ : -  :-=`- _[ `]@,   #L=Q]gL -  ];_-];_'.~[L@=__  ,"]_          `~L  =__-~~^ ~ --:':'` _~_["_~_[~[^[.Q,"g;[
@#@]QQ#]@g#@QL@Qg#L,  "]_ ` .;,.'L~[`-   . '--;[ `_gg,"^ =^~]QL_,_  [`^"#`^~:.']_";`:`"~.[_-,.__,,,,;=  ~_,'""[.g' ';,,-"~^~,[~~~"] [;#~@^"L [
]~]Q][@]@@#[Q@#@g[@#Qggg^  `:" "' _[ .;##Q], `'[.""]"#L=  `=~g####~~], .. '_,' ]    :'" "]@[]]@[[Q~~__ -_`='=[L=[~~~LL];=#"`[]=L~~]'] ]_;L;]=]
[~]#@[#~@Q^@@@#g@]@@@Q@@Q@@~[_   . L-"=-."^~  ,[..'gLg~g## _]g_`   ~##~g]~~~^~ ;   ^=:`.`]g@@@@g@@][_~ ]_==-~[~#gL##[[.=~#~^~]_L=~~~]~]'], [ ~
@_[~[]gQ]]@@QQ~#@^@@@@Q@g@@#@@QQ~=~]~-_~~~~~__=g~~~]_]~`~#,;^g~~_~~~[^_] ~_^][~g=~~,.[~=_^##~[#@@#~L;~=~~^"~[^^[g]~=[[] [[~~=]^[___ ]_];~L~;^~
@~["Q#Qg=gLQ]#Q@]Q#@@@@L@@QQ@@QQ#]#[[[L_~,~`~[^_L`""~^.,_g[~[_=_,~_~=L]#`'""~",#L~];,;;-~-"_^~L~"~,^;LL["  .."#[[[L][#^"~;^_L]L#=^~[]`] ~L [_[
Q^@g@]Qg_[~Q[@[#@gQ@Q@gQ@@#QQ@#[gg=###@~^_~]g#Lg"_Q~[~[Q^=~]Q@Q@Q]~Lg#~=  ,''=]~~^g##_=]#"=g;`~"Q_@#]gL~g- ,~'L][[L;[]g^~]~~[~"[,g~~#=~~"""],`
L,Q]Q~#Q~[~Q[@g@@@QQg@@##Q@Q#]@Q@#Q@#@Q@~~g#]g~~Q]gg~##~@~~Q~~~~~~__[["_ __,;-~_~~g~[[@]Q~~g~~~gg~Q]~[#~~~;'  '~]'~~]]L~[]~~[~~] [,L~__._.~],~
#^L~~]]Q@Q~[@@Lg]QQ@]#@@@QQ#g[[QgQ[;~LgQ~_##g~QQ~Q@Q#L=]~gQQ[[[___"][]]Q ,` = ]_=~@]QQ#g~~~~]]~~~Q]]]~@]ggL_  ~_]:;~]]_~[]~=#~=g^["#'_L_ ] "` 
#~=~~gLQ]gQ_g@~L[]g~~##@Q@Qg@Q##@Q]][gg@]~]#ggQ~~#g#g[L[#QQ##@g~#["~;`#LL-L"` #Q]gQQg#]QQg]#g[##~#~@]LLg#Q]"    gQ,^~~ L[__L,,~] [.;~~~==^^~;"
`~;~[@.#"Q]gQ]~_#]g@@@@gg#@@Q[Q@@@]##Q@@Q#]Q@g@#@Q@@g[~~QQ@#QQ@#=]==L`~~ ,~[[]Qg]QQ@@g#]~@Q##gQQ#]~gg]#@@@Q];   ""'`~`` []"L;.L] [ ~ L _ " "L 
]@"]"]"@Q~]~~[Q~@@@@@Q@###@gg#@g~QQ~#gQQ@~#~##Q#@g~]g##gg~@##Q##g-"~  Qg"#Q],]~@~#@g@#Q##QQ#Q#~Q~gg]@##@#@@g~.     -.:-"]~"[;~L~"^^[~L_~'---['
LgL#~#~Q#=]]g@@@@ggg##QQ@@g@gQ@_Q@gQQ@Q@@@QQ@Q@@#Q#@@Qg]#QQ@@g@@]=_ ]]@]~~@g_]#@@g@]Q@]gg@Q#~#@@Q@gQgQ;g@@g=Q[        ==~==~~-[_ ".:;L.^- , [ 
 ];]_[-L][g~gQ]g@@Q@@@@@Qg#Q##]Q@Q@Q@#gQQQ#Q#@@Qg]Q]Q@]@@gQQQ#__,L^^ ]g#]~~][[[@@#QQQ]#~#^#@##@~#@@Q##Q_##~]g=_,.     -':,_;~_L   _  [ ]    ; 
=###[["]#~Q@]#@@Q@Q@#@Q@gg]]##]@QL]@gggQ@@g@ggg#gg@]Q@@#@g]]@QgL~. .~#]^^~@Q#@#Q#Qg##@gQ@g~]@##Q##g##QgLQ~]#Q#[_          ";-_]`'```'[',   =` 
~#,Qg@#gQQ#@Q#@Q@@~Q##Q~~"]][~="~^~^]~"]^~='"^#~"~^"^^_^`_~L~~L# _,_,~@#_L~];~___.`'-^___"`-,-   - ``'`'_-`,_`-_---       -.- ` _~_  " -      
]gggg##g_~[___~=_=.'='``                 -              -    `;["^:'-._' _`':`                                             ":=-..,-         `-
~=~_L~~g~"#~~~-._,`  ,..   _. ' _ -' `    -    `       .           .'-  -=        -                           .  .  ..    .  _-  -=__'^g^~~=L,
=~]L[=Lg]]#~~L[L#^]];_~:,]~~:L_;=~"_;~;'.,~:: _~^  .;L`  ,"    _    :. ..~' `''_  ``.   ", . .,-   ., .=_,==:..= ==_,___[_,~~_[_]__]_[~g[g#]]g
_~~=#[]~=~^'~[[~~~"~~~#~~~~~~~-g~~~~~~=^`- ,~[- -~~~----#--..,~_ ==,_    ~" __~#g==]]^g~_]]~[,__]~L_,'^~;_;^^~;_"^~~]#~~~~]]]^~L#_LQLLL]^^~L,g
~=^^=_~~=#=~~~~=^==_,~^~~ _;=#~ ~_=~~~~=_~^`  -=~^=  .L^====,#-.=  ,L    `Q   `'^Q[''''^g^'''"~g_''^:~_____~L;____=L___"~~L_]"^~#,_'^~~L~_"~~[
~]#~_""[LQ~"__"[#@^_"""L~^" ,_[~";__"_~^`'   _[;    :#,,    ~L..;,.,L .,,,L;.;..."[~L;;.;~]L...=L~;_=,.~L~_=.="L=,_-==^~L_..~"~~~~~~~^=~~~~~^=
,_,~#L~...,~~L;...,:~L..  _=^".   -;~`. ...~==.....;#=.....~[ -.==`=L-======~-===--'[L======^[^  ==[^[_=  `~:;_"''^^;L_:::^'~L[_  "'~L]_'^""~~
~;,L=L=LL=L==~~~#===~=~~~~_...._~~~... .,~~~--  -~~~------~#-----:-][======"#~===='"~~#[======~#[=^""^[~#^^^^^^"##^^^^^_~#g^"""_"~]~""'`_^~#][
_]g][,_,,_~#[^;,-,;,#Qg;,;L;_~#];;;L=__##L=====~=]~=~====~@~~~~==~=gg~====~=~Q~=======[Qg~======~g=======~]g[^^^^^=]#g==-:^^^~gQ^''"^^~#L[^""^
     [=~^.     ,~#"`      ,^^       ;]^`   ___ L^__  ____[#        [#       `[#,       'L~L_______[^;,     `^[~_;   ,`[L~,.....,~]=_,..LL~#^=[
"]=^'"^ =` "]#^'"'''''"]="''''  `_";^__    ` ~L"````    _]`        `]         ][         '^g_        [~,       '=~,      `'=~;      `^~~_     
,.      .]]~,_____,_,#gL,,,,,,;._~],LLLLL~L,;~L..~_,.._-_~..       "]  ----.---~,------^^^-_;~~--^^^---~~~^^^^^^^^-~~[^^^^^^^^-~#[''''^'^`-]#[
