        ~           `[-_ -   .    =_  == "~    [_=        ,  =  _ ` `_     '       .'- --    L  _          .'; __-                            
     .  _.          L'.     .   `"'.: "_  -L   L `        .          "     _    `  '  .     ;  '           .   '                              
..  `    "=''''''''`""''='"'"'==_ .  L "_"^-`  ==''"""]  -"          ~."''"""""'""="'''" ''- "` .       ..=,`  '`-..=............- ..._    ..-
         ~                      [ '   '_L       __    L.. .          ~-_                   "-.    .     ~ ~" -="                 L ;  _       
        ~''.'`                  [  _   _~      ~~]_, 'L  _'     _    L-_                   ]    ' "   - _' ,'_=                  L ;  "       
        ; "                     [  ;Q[_"'             _ `".L      ,,_ ^_-     --'          ]      "    _'   '"`                  L ;  "       
'       `^]    .  .            =~   `#~L-     `-  ^` .L,LLL;==_ -_ ";,~_   _,,,  .'        #          `    .` `  --,~=-====^^^^~^^`;  L    '  
     .   ^]       .   .         [    #"#     ;"        . ~=  `~~]~~;]'-_~^"-`   =~=.-      ]           `--`  "_..L ~;`-,=.~~~. Q L    L       
         -]   -`.'"_'-^' `      ~     []    :  _. _ '"_-'~-==`"`=^g#=gg@~=;:_^__::~'' `    ]      _   _=   ;     ^_~~_L_~~_;[__g L '  -   ;  _
         -]  ``      ``''       ~     Q,'''"[[^, "    ' "'   _~LL";",_^~#g~]][L   "  '_ `  ]      "  ,`.   ;     ;^~~,~~"~^][""#   .  _  _ "- 
         _] -  `        =    ` "_     `"~"''=`L~-_`   L ,~  =L`^,=]'""."_,^~~^##`    _     #      "`:. -   '     ^"][L=~[]]#~=.~   :  " _  .  
          ] .`                 _`       [- -- L]L     - _]  ~  ~~~_-_'  _']#]--.~   -"     ]           -  ,"  _  ,__[___~_~____#__ '  L ~     
 -        L            _      `=_;,,:,-'^``   ^~~ `.__ - ] ,~L_g"""-`-___  '.^L #  ,-      ] ` _' "       ;~ -   ^""^^'^"'"^^"''"~ ;  L       
`~^";L"^L^;"-'"=""-:""-"-.^~,",, ,^',,^"^',,."""~:;,,;:~ ^"~^:QQ;~_  [L. "  . :]#~,',;'::""""~"L""";..^^^"_"",_'": ---;,.. .; `: "-:':^  :;:';
`_-`''  `. .='-.-`=,;"'-=_"^.``-.  ~,`-~`.,=:_-" '"``"__.[`` -L_Q]^-L#~#~' .`-_~;=",-~ - .=-`,."_"-,:: "`'^`,.-.'"_,., -__'`.'`.:`':.'`:.=`-'-
 __- ---~ - ', '_".'-`-   ` ' .-_-_-~~_~_~-^";,~_~-,,._~~~.--=~,'~     .=   , #~L _.:== ---,'"__-"".~--=--=~;;___ __-'--__-"-~.'."-- .-_---;~ 
=__, ;===''`=_=._=_,,=___~_=;_='_[_^.__==]_~^;_;=~____~;~^=,;[L;~^_~  _ -__ ,` ^___-`___ ~__^["=_=:.'=^^__=;=;__ :",[,-_``_=[L. -=_~____:,__=_
:,''.'_'-,"~;-";~_":,.:"',^L; .,'_~':,,,;;^;;['^._^,;[_L[^,~:^` "^-`   `'"[    L#._;''"_  L,~L:'~",,~,L,_",-,,"_ _^",',.`:",:==;L""'._":'";,-.
=="=,="=_~';;[_-;_]~==L~]~^~;"^"=]_[^:L[~~,=^[LL~;]][~  `^;];' g.     =]  L  =L=~~~',".  -"";=~#~~^_]_=]~~~'=[[=~=~~~["-"":';";"=.=",;=='"='[_
~_~-`,=~_~,;~.LQ-~~'~L~__~~;;^~_~--,[[~-=~_~ .~-~~],~^_  ^_. ^.]"   .,g]  L  ;[Q~~~:~,_`  _:~L-~~~--;L~_~~_~;~L"_~~~.-__~.^~,[~^_,_~:- "~~__:L
=~"=_^-"_=^__:_:~]=~[;_=L=]::;~=;~~][[~^~~]],     ':'__,~:^= 'g; _;^_~#"=`.=":L_~^~]~]_  _;~]L]=^~~;^^=~~]~g][[_^~[^[L==~~#'~_[__=,=;=~_`"=.;_
~~~]~]L_[~~~;[L;~=~~~[L__~^;]L~~#]^]='L~~,L#~-  '    ` :~   L#"[~;".` "   "   "L":^,LLL_ ';~~QL_~L~][^[#_~~#[L,~~~^~~L~]_~L"~LL=,~=~]L="LQQ_[[
~,~.~==]#~L~[,_;]~~~[]=[=]]~~[],~[]][~=~=L#=`=     `    =`- .       '    ^_     "]=~[["= -"][=#[g_]L~g~~L]]]][~^#~=~~[__~^#~[L]~~~~L;_";_==~L.
~~~^]^~~=~]=:"g~~]~~~#~#~=]~~~#~~~]~][-'_ _. ,"            `         '-_  "~--    "~]L~~   ]~L]~]]~~[~~]^~~]][~~gg]Q~~~~~~]~[_L#~_^~~L~L_~]:~[
~];;#g]~;~"~[~#=L]~;[LL]gL]~][~L#~],  ` _-. _='_ -  '                  .^^_L_.___   `~L=   _];~gLg=Q~[[~gg];[,;[~g]]=^~~~~]]=[^;~~,][L~L~,~^~[
,; :~-==__.~_-;___,_LL..,L~~,~_,~~;L=.;;,,~,;: ,-"     ' "_   "         "~,[ ^L,`.,    '.  `:,_,;,_:~;,~,-=.,`__,~~=.:-=~~~;._^^_~,,,,~=]_=.,-
##^.=[[[;=.]][~:g]~]~[#~~[]].[g~~~#~][g]~#]]]~.    ,  ` .  "=L -       -~[ [-,LL@ _ :.     . [~Q~=]]][[=#~#~[[L~][]][]Q][=[g[~L~L~L];=[==]==^.
__]~~]gLQ~,]gg~~=~#,L]Q#]~]~~[~#~]]###g~^_~~[` -     ` = ~   -L_      ._-" [ ]L~~~]~_.. `    ]~##~^~Q[#~~~~]g#Q[#]]Q[~#~~~"~]L~]gg],[;g~~#~:~[
]=~^[#]g;g=][Q]]~^g][=L^_#]]#g~g]=],##g#~~=__           ~~"_   -:=    -   _~-]_[~~###[#_    ,[#LQgL]]~[LQgQ~[];#~~[g##Qg_~]#[#=Q]g~]=^L=^=],_~
~~=#~#L=~#~]LL#~##~#[=LL]~]~###~~#]#[LL=~#L^     _    `-~~ '.    ~,  . `` ^^;L`~=]]~#=L=~~.#]#L~###L[L~##~L###L#Q##LL~###L##~~#LL#~~~LL#Q#]]^L
.                                        .         `;    '  `   ~  ``.  _ ~`:L `_ `   `.                     .          _        --           
;"_]~#~]~~][~[Lg~~~g]][]#~~,;##[]~";~]LL__~`          =    . L  __   ;   _,~,L= .~~:;,~[~g,-~[~=~~~][[[~~~~~g[;~~#~~,~#~##='[L#[L~~~[[L_=]~#QL
~=[][[L~~Qg]#;#~gQ~]]~QL~LLL[~#=Lg]][~L~==",'         =     .   ~"   :   _~[,  ===]]ggL[~~~,gg~]]]gg[~,###[~~gg#~~~L;[~Qgg];QQg~]=_;;L]=,__#[]
#g~]:][~~L_;~;]g#~]~#~[Q#~~]~Lg]L~#Q[#,]~~;L`        ' `  __ .; `_,   -`` L], `_L[~]]L[LQQ[]]Q#Qg~;_[;~Q]~~]gg~[,g#[[LLggL]~ggg~g~][][#~L#~L[L
=~[[[["]L~]][[]_g~]Qg#QQg]]]#QQ~~~Q#[g]]Q~]][.    `` - =   : [  '';''.   " ];  _~]@]Q#[L~gg]L[~_#]"][[~~]]]QQQQ]~]~~[gQg]]=Q#~]]QQ~]]~LL~#]L[=
  -- .   -- .,_    ._      .  `  .   ,,._]_`-_---- --     - `  ~_ -.  -    _=_.-~-`'-_"   -      ._`' L_   .- ~_  -'- .    :'_----',. ''_ .", 
____ _-,,__,___=_~___.[_`,___,.,_=____^_=~_-______-=_~_      ---- _-     _ ``[[~_ __-.__=__"[___= ___ ___===[L_.=___;___-___,,_=_,=,;________;
~_"~[[LL^]]g~L##~~^g][[^~^L][;~[~~']~L~L~~]]";g[-^;,:L[g   _^.   _` L"''':,` :[g]~^;^L__~Q`^~^]~;^;;;,L]~L#;QgLL#~#]~[L]]L~[]_[]~~[L[L~~~^~~]]
]]=L~[Q]~~=~:~,;~==#:=~==g~:~##~^~][~[[[__[~[gL[~,,]#g@~   [     ,.~=^L_   "==Q~QQL]L[~=]##~~Q]~~~]]g~=L]~]~~[[[~_~~~L[".~]=]#[[Q#~]~L[=~~~=~;
Q~"~]~~~#Q]#[L-]'~]]]"]]~~",^g~~~~[~[^~QQ]~g~[~#~~~,#Q[-  [      [    __="    _@g~g]~#~]~~]'~[~~~L##~"~~Q~[]##L#[~L;^~~~~~]~~;,"[~]~~=]Q~_~[[L
