__=_[[_~_g=[_=_]][==_]#==]]_[[[=__~~~_________]~_=__][___~===[_=~_;,__],[=]=___,;________=~=~__]~~;][[]_g~__[=____;,__=[~_~]__][=_,_[=]=__~]__
'"""_["~''_~#~;L^~~~;`^":_";,_["=L~~]g^';~"~,[L~g~]#[L.~_='-,~L~;^^~;[L^~;];=[_~~;~][L]~Lg]Q^^^gggg]Q[##]#]g#gg]~~]#Q##g@#~]##]#QQ#ggQL=QgQ][#
=g==g[]==Q]]Q===gL~Q;=LL=]ggQg_#ggQ@#g[QggQ===#=^=]^^===~]~^^===~==;"-==-^-=;~"=-~^~~~=~~~~~~~==~~^~=~===^~==~=~~~^;=~======~^==~~=~^^~-=~~~~~
,[    [   =[   ~#   ;L   ~@-   @    @-   [   -#    [    ~    ;    "    =    [    ,=        "L   _    "    ~    -    ~-   _    :    _    ~_   `
~~ __^__ _=_   _~   ~__  ]#___ #_  _@_ __# ___L____;_   ^    ;__  "    _    -    '' ___   _~: __  ___ _____ ___  ___ L_  _         "     "____
]`  _g ` `#````g` `-]  ``[[`"'"#'`'_['"'"]`   L    :    ~         "    =    .          -   `:         _         _         ,    _    `    _'   
[   -[   _[    [    ]    #~   ~L   "[    [         '    _         "    =         ",         "         -    '    _    `              :     "   
~::^#":`'~^ `:_L'  ~~  "~~^^==~^^^^~^^^^_=--- ^  '--   -_''''`    ,''''_'  --    -, '^`=         _    -          `   -_   __'''-_'`'--'''~-   
   -#    [    Q_   ~_   ~]    g    =     _   ~_   _.    _         "    =          "    L         "    ~    ,               .    _    _    _,  
;;;;[;;;;g;;::]L;;:[===~]]. .:]...;~....~...."  . "     .   .    ."         .    -L....,.. .'  . -.   -,   '     _ .  "    '    ;    '_   ".-.
   ~.   ^L   -[    ~    [g    ~    ;    ]    ;    "               "         ;     ~    `    '    ~ .        :    -         "          _   -,_ 
   #    ~    =    ""   `~L    ^    '    "    :               -    "         :                     `. _                      .         _    '; 
__"[__'-]    g    ~`    ~ ```=    _     _    `_[L==~         _    ,    =    :     ]       _====-_ ;=- =_    '    _          -    ^     _   -: 
  ~=   ^L   _]    ]    _]    ;    "      .^#~^~_,~Q~         L    "    _    ;     =     '`       ^,^    ^L~^~=    ,         :          ,    :=
..]~~~~;===="L=.=_'..'-.~....'....-..="__;`~["~=~=".. `    .="    _ ;"^  """--,"^'"   ."- '''''--.  . _. "` ``='  ,    .               ;   '."
 ~[    #    ,    _     `     _   _^-'~LL^]_@Q#_ . "          L    " :- `.   `_-- -^:  __          . `-__. --                      "    -    `~
_~__ __[___--____.___ `]     L __=_^^~Q'.L Q]~#~;-_    = __  L____,___       _ `-=_:[==-             . ._  -`"   ,=___ __ _________-_  `_  __ 
"]"`_`#_   ^:    ~    ~='''';  ""~~'  _;~` QL    ~g;   ~     L    `,         "."-  .`            _-,':"-~,_,;L -   '    .    .`    :    =    ^
,L    ]    "          L=    '   #"", :Q-~_ ]]-  =  ~[  =    ."    ,..        L.` =L,,;__:.    -""'^~,_.L#~[^,__    [    _          `    -     
~-.,L,'_.. -    -     "_....-_. ~  '-=~~.^,"~#:~~~g~.  _... '    ."-',     '-  `-=`    `   "'-:__.; `-~~--`^:_    "`  ..  .   " . -^   -_     
]    [_    ;    ~    _~_    ; __=~,,..,^=~#_;  ,._]`,.__    '     [   `:`       -':',_           .~~:L    `  -_    :=    : -_,^^'   , `=",    
L    [    ""    _    [~    ~,'` ~]L    '~L"."~_' ']L   =    'L    ]             _ ,,:: _        `~~^ ~..__`'-,=: _     ' ,"'        .    ~`   
--  ,"'"  -   `.`._``"""_'_-`. .~""   L '.  ;=[  ~"   ,_'"'','  '"`''''_ ~  ` ='  ".."`_       _~_",'`=~__]^=`"- ""~, .       " '' `. `  _ `  
    -    ~     ---  ~__   -^_--     ~;^  ..''~L ,^ ,~~^_-  ";          = -- 'L`   ~' `L-      _ _`'`-  -#     L    "`    --`   _    ;    _.   
   -[__  _  __ ___ _~;#~,_-    __="L':    ^~[L~[  _-]`'` " `  _     ____    '      '="-   - _":~~-.`_::-.,.   ~__   -    ~           "   _ _  
"'',"  ' L    .. "'`       ,   `_" '''."'  ~#~`  ,.]"=:;' ;'' ` `.``   _'    _     "''  _''"  '""''';"'' _"'''.`'  `;    ',    ,    `_    _   
   .    ``    _    ....   "     _    -    -     .-   "_`  --'    -          .L    .     :     L `  .-    -          ~L    "     _    [     ;  
  -~.- .-.    "    -,     "                     =-    _"         _     =     "          -_    _     :    -     =          -     _     _    `  
  =` `  ~     =    `     _           L    "'    _     _     .          :     _     :`   -     "_ -  -          `          "     _           . 
  ,     _     _     ;                L    "     -     L`               =     L                 _    ,    ~           ;     ;    `     -     ; 
..[  ...    .:......[    `     =     -  ..       ... -"     ,.  .    .. .    L   . .           _    :            .   :L .. ` ...       ..  ` .
 `^               =_'    ~     _     L    "     _           ;          ^     L     _-    _          -     "           _    "     ^    `_     _
 =     =     L    ""     "          .           _                      =     L    "'     ^           _          ~     _                       
 ~    '`    ;     -:          -_    ;     .     _                                 -.     ^     ^    `"    --    _     L_    "    _           :
.`    `_    `      ;''''`` ''',_          "    `_          ,           _                 ^     L    ` '''   `   `     "_    :     "     _     
~     _     ;    _^     ~     L           "           =    "           =            .    -     [     .     ;           .    '     "           
"_         "     _  ____ _   _ ___  ;    _-___   ___  _    "- ____    _             ___ _ _ ___ ___  ;    _;-__ _-     _ ____L_____-          
`    `_    -     _, ``'`_          `:    _           :     "     "     _     `     `[    _           `           _     _     ,     :     `    
     ;     ;     `"                "                 ;     "           =            [    ~            _    "           -     ;           ^    
           :     L            _    "     -                 "     "                 .[    _            =    "-    -            =    ..    -    
