                                                                                         _^"'   _~-.'  . `_L-'         -_           _-`   `" `
                                                                                         ^":    ;'  .    ,'.'"-,.     _ ;          `          
                                                                                         "',    `   :   _:,,''` '~  :,:_]         ""          
                                                                                         " "    _      ~[ ~]~__  -  .@~].         "           
                                                                                 ;~_^L-              ~^-__"'`=[    _QL,           -           
                                                                            .   .~   `;             ,L`_^".'` L#@~@]^                         
                                                                         =,'` . -~...,L            ~[ "  _ : `"' Q"`                          
                         ;]^~,   _L;                        ,=~       ,_~"-~~_  .`"  `          _ _~- _-`--- .  ~-,L        '                 
                         [  .~L-^_"[~__                    ~_  [.    ~`_`"---g___`   L          ,_^'  ``_` ",- _~",L                          
    .     :~;-           . `"#_-`  .;L:L_           ~L,    "; -"`.. ~:L_`"'  '^Q#~  ;^- .` .    [`    " ."--, _;"_~_                          
,~, '  ~"-"#~[L      ` L    ~`      '  `=;"_ "`  ,,:[~="L   `  '` _ L-'  "  -    ]  ;   - ,[    =.=.....` "-` -"-L":                          
-"]  ~L,--"~`-#~~_-,   ; _L ,^  ` `,       L - #g"-_~-_:~~L ` `  --,L-   -"_,    [-  L- -~]L           L -,'`"- _- _                          
 -]';L--  ,`` ` _`=]" .-=~# ;_     .; . _  ]_L]~`- ``--   =~'  _ ~Q#  _ ``_  _,-`]~  L._-] L           ~-__[- . --"~  --                      
 -L ````` ` '"^_#[.].    ~L  ~  -"`'..,,;["""""""'"""'L`_~^[":L[Q~#          :,":^"  [^#^^.L        _::_- --;"L__ .L;[__                      
  L            ~# `=L.   ]L  ~  ._` ,.   ;            ]g~  `  `]_[]~[[#=, `:.'"      ;    ]L        `~_.  '-.``_..="""'_                `     
  L            ]_   "Qgg~~L ~L` _=,``.  .;        --- L]       .g#^'`.`^^# _`        ;  ,~]~         ~[=  -`'  - ^,         '      "          
  [   _,=--.   #_ ", Q^`  ]  L   `,"  ;'`;   ___L~^==;~__       @:`  -L~ ]    =      ;   ~#L         ~L_  -`     : =               "          
 "[   "" """.  ~   "~@L   ~ "L   '-      [   ""''"' ~___~       @~,,.;_L[-    L      ;   ,.          ][`           _               "          
.=[:....;.;:;;;L];.,]@Q~_ L  L _         ;       =__,[==#       #, `"g_~g     L      [L,,]~L,,.,,,,__]#=   `    _  _               "          
=====~~~~~~~~_....."____~~#~~L `  .  .-  ;     ~]^'"_           =~#  [~-@L   __  _ __~"_._,~-===^====]"    `  ` _ `_               "          
                               "=L `  `      _ _       _-      ,-]~, :~_L        ``     =`                    ~]LL~                "          
                                 ';            `    ;_     `   '`-]~_~~__      .      _'                      L_^^"'    _          "          
                                  [#ggg@@g##g#L      ;--.` .  _L##_L]~~QgQQQQQL     `-`                     ="                     "     `''''
                                 ~Q]~@]L~#L@@L       `-`_~ ` --~~-`~[#@Q~]#LL~     .-                     :'                                  
                                ~]~]=#]_~]=#][_~_     `  --,_]~_~~[~[;"]__]]_    _-                     __                                    
                               ^]"#""Q]"~#"Q~:g][ -'        []]~~[g^L"~~^]]     _                    -~##Qg~~=_        "                      
                              ~]]_L]~=~~=^^Q~,#[LLg;_       ]QQ~###,#['Q]-   -.-                   .~#=~==~~]#=~g@#=-..          _            
                             ~#Q~__,,_   _~"  L  - ` -__"'"~~~L~["~^[~~=`    -                    ~]#~~_____,===~"'"-.                        
                            ~[[_=_       '   ~    -  .-           ""^^'=_  "                      ^[   `~~=_   `^#=~[=~~           =_         
                             "[L   `''  ,   '"   .      ~~]#~~LL_                            _~#   ^_    ,_^]"~;,_,,]=~~-       ,,.~"^~       
                                           ''   _`      ```'"'";~"""'=-.                   _~[""g   ^~ ``      ^=Q]~],_       `''''"'"],_     
                               ,L_                ' --              - "                  _~L`;-~_#   ^_           ~,`."_      __...,=[#,~' -- 
                        ~[     '[ ^"~~~_                  ` --  ____.`                  g_______^]L   [~,.,,,,,;..,_]#===.-___          _#,,;;
                       ]~@`     ]~~~=^"_`^                                          ,_~"""^' ""_",L_   ^~``"""`' ''` `L      .-`,  ~^"""`     
                      ]" _[      [    `       ;:-:_                               =~"L            `~_   ^[           _-           ..~L_       
                     ~    ]`     ^            _  ` '"'--                          #;               -],   ^~-         [             -[--~~~_   
                    ~_    -L      =     `   -"           '`:,,          _.~]Q_    -L_               '#_   "==_      -[              [      ;^=
                   ]"      [_    `"     .,;.'                  '""''''"`     [     "[-        .      ~L    ^~^:,_   ~_              "=;;;,,=[:
                 -~'       "_      ,                         ... .. --.      ,L     _L~^]]]^^^]^~LLLLLL,    ^_  -".:;   ...... .... =L====. ==
              ._~~^~~;^~~^^~[      ' `- '     '                  ----         '      .~  `-~,;==~-=~~'""     ^~. -"~' -             ~L        
