_^^"^^^"""_        ,--   _:'':^^^`#.   ~[_,'.- =~~~~~~~[.   :   -    [~,==, .=,[]^" ;   `__.`_L:     _____`"`'" g~``                   _--____
=__  ,__ _~ - .-.            ;. ..[    ]#_~_,g#~^#,,   L`   ~_ ^`            L .]_";'             "-;`__      __L].....--.;,'L": ~'^[`"L_,L :[
._ '.' . ",'.`'_.-`.'.-."_. `"L.."";^";]=_:.];.--..`'-`'".  `'--  '` ,`.' .',``. '.`"-`   -:`  ` ``,;_..`` "`""_`  '_L"'~`. ~____~,~~ ~__~,;]L
--- -" _.  --  _ --;;-  ."_--']_--.:#,#==_~~g-- `  -. `.-`"-  -  ._-:`_`":_ ;.  `-.'   - -- `-  -_- #[-~~- - :L"~~~~~`."[ ~_~-~~ ^ "--"  ~  ~:
_-_'`^,^=--.:=:_='=" _- ; -''= =~^^[[##]^]]][''~__''`;_^-__=:.L___,-.`. _..=,"___=_.--__`:_=_'`  ==;''= `,]^;:,  ==;,LL~~,~=[;[L_;;~;,~,~,,;;L
^~  :=_'~`','L~.;_-~'_~;"`,~:,,Lg^"~"   "^^],"~]__;~:L~~~~.^^L_.; ,~'L~^~~~-.;~_,,-,;;;L,^"'`  :-_[   `..."  : "~"[ .,.` ,.~'_= ] _; [_ L '": 
'=; ,[=.="=""^_=:L[,;[[]~~-;,;LL~[`.,.' ~_-,L[L=]~[;[L=~=_L^[~^LQ,~]~=#~'"~~_L]~~~_'.;L...";` ."""_:-.="-     #L:~~"`.`~"["[-,^=~===.L~;;,;~,,
-L~_~~_._~=~;~~- ~~]_~~-g_L"~=~__~_^[= `='_][:LL_-~L[,-'~]~;LLLL=~][~L~`.#]~~~~^~~=====^-^~~~-_--_-    ``- .- _~-=`"';~=,^ [-' ~  ~ ~: ]  '^`.
=~=,==~=~__~~=__]~=_=~=:^_=~^L~_=~,"__=__^,_~L~~[_~][:]^g[~~[[~]~_~[;~[~_~=][,#[;~_[~^LL~,~~~~~~=~    ``` .=  ]= _   _ _,__,_""^'~:^===L~~,,_~
 ^~~;L=[=LL];~_~_'~,~L^_~~]]]QL@"..''L ` L LL~L:~]^]##L~~g~~:^~~g~#^[L]~=L~#][[L~]ggg~^~~;,;'"=~"^ ` '#.,;- ,:[`[    ":-;',,~_;__L ;^ ^  ,;  ;
"~=[~[""~~~;;L~~_~]#]LL~Q~"~[#[L=_=_]"_==:-  `~~=#==#^~Q~~[=-^=^"=]^[;^^'-]"[^="_""[[~_"_'"_[[",]~_`=_"'^ '"=:L ~"^    '""[ ;-;[][";"^[=."..,L
;~_;~,~,~;~,=;~~~~_,~_~ ~~~~~~_  ~_~[    ]~[   #~~~#~^ [Q~]ggQ##]#^]#"LQ~~~~~~L~~~~~][[~~~~^[#g_~~_~['L,_'.--  ~~_"      ~_:--#~~[ ~ _L _^` ~"
~__]][]gg]~]~g[~~Q]_[g~]gg#]]#=__-^~~   _ "_~  ~[QQg~_L~[~~][[~g]~g]@Q]L#~gQ[]]~@Q#[]g=~=~]][[=~~^"''`  =~g],["[~~       - ,__Q_^~_.'~:~=~,-[_
"~L,~[#g"#]][~L#Q]Qg~#Q~[Q]#L=_`~^~Q]~  Q  ][]  ##~` [##=#Q###]^=~~;"~L[#LL^^L"L~,'"^""`""'`"`-"-    "     ~L, "L_,^^~_._,   ]`"]=-_'^  ~  ;:'
=^===:`"'^"''`"~"""'"'_"`'""    " =~]#~=="#L[#[ `" ___...,,,_,,.;[,,.,~.~~=~~[~]g~];][^]#~~g[=~_      " -,=- ._  ="'""'`~~  ,['_" : ,=`"=..:. 
.,L,L=~L,~~,~_~~-~=-~[^~~gg]#_- -[..`- ~.  _~-~___"^#gg#~~#~##Q~Q#]]#@gQ####[~Q###^~~#@Qg#g]g@@g_     -^~     _ _       [_~' _~"^- .'_ =. ^'`-
[_]]]Q~#~~]]g[#[]g]~[[=gg]Q~]]=[ ~ "_ ; : -_~:Q=gg#]#]=#g~]]g@#####]Qg#~;";]#~=]=~=]^~#~^"^^^^["_ ,-[L_ ;_=__.-_^~_   - '  _~`   ``="_ ._=^:_,
~~]]]Q~#Q~QQQ#]]~~~~#LLL=L####~#Q``, " '`    ^Q]"""`""'"'"""''  '`-`.   -` ,   -_____;_,;],L=;L___` [ ':^] `` ,~;#^,.:_' ^"'^~:~_    ,"_ ~' `'
=[="```` `=`' `'   `` -    ., ..==.,-          ;~_~~~[~]~,]#Q~Lg##~#]]Q]ggg]]L[gL##g~QQQ#Q]QQQ~~__" LL;:"`  .'-=`[ ,`-` ;`    ,L    ;  `'``.."
,L]]][~_^~[_[LL~L~~~[#@Qg~]]##]@gQL~  _       ~^@Q#]]QgQ#~##g@##~]g@@QQ#@#~~gg##gQgQ]LQg###[#g#_ ^~ ]"`   _~L _-.~~_ .-    .:~"        _ "  -`
~]~;]~g~];g@#g[g#g##g#ggg@=[[g@@@@Q]~L_-  _~~"  "QQQ]gg~g]#@@g#~QQQ#gQ#]#];"gQgg#~~]=[]#:[]^L^[  -- `    -- `"[   ____  =_^L, -           '._ 
~^]~###~#Q]^#QL]~]#[gQQ#]Q]Q[g#g]QL; .~^~]~"     #]]~[""^"~~.=~^,";"-``-  :-~^`   `-  -". ,.`'^_  `';`        L;_'       -"~~[-             '^
~="~=[~~^^~~"""""""",`~^.^"` ="- '`;   ~_ "      `- `'       `""~  .. =-    `___]~],L[L,]~~][^L[g=,_[      .    ~~[]]LL~[~"^^^              ` 
 -   ___ -  -   ~  ---`-_. _=  _"--..   ".      'L~.L~~~~,~~~[[#g~##g[=~~####[QgQ~g##gQ#@gQQg#~#Q#@]      -,     _#]~~~L=~^",_ -              
   _`-`_____[[#=g=~#g[_~[~=]]_^=_##~;    ;"     QgQg_[Q]L#]]@ggQ@~]@L]Q]~[#Q[=~=Q#^][^~=[]~:"[="'gg~     -  -     ~["  -  `'._`:,-          - 
=~]]LgQg[@]#g#g##Lg]gQ#g#g#]#[Q~##Q];-   ' `   ~~~]=~^:LLLL'LL~..`^''"'''"`"'' `  .   -   -,. `"-'"~,-          #^ `''. ..-     ''^L.         
[]]g][[]=##]#[gQ#Q#@[[LQ]]]_=##~##=]"L   L"   -~"'     _        _   `'  '-,    .'` '    _..  -  -.  `^^~.___.:^^`   ;..``=   =..   .-"==      
--^]]L~~~,-^'"]@^"`"g"   ~- __L  . '``   ["   '~ _`    _   "-  ..   -. -- -.  ` .   -    -    -  ^  .=-, _"': _    .' -   --- ._`  -- -  --.  
-=_^ -._~"`__g^^""~~""`_[    ^_  -:  `` __ `    ~~         __   ,-_  `_=   -.'' `_   `-   -- _ `,_ :`   "~-        . -   ' _ __-.  `,.  '`=_`-
.~" ,_LL.~=~#~~-=~" -'~^   ,;    _   ''_        "                "    ._    `    ."     `   :`   "-`     ^"       ,.  '."  `.-   ` .  --.   ..
   _~"___,~[,,;.#'.-==  -'_" ` `_     ' .    -   L   .-   ''.  `'~     ',    =.   .:.   _ -  `"  ^       '"       - ._  -'    -=.  ' ."   -`` 
'^~'-   ~~    :-   ,:''~` -`-  __- .:_` __  :[  _#               -"-   `__''  "_   -;     "    - ^-          L   _    -.   '-   -_, ..--_.,--'
-===' -=" :"": " =                  -   =.=_ ^L ~Q           _    -      _`- _ =_   '=_    :-    =      __         _,_ ':_    `__   '._   ^[=-
    :""    .:  L;""     `             :_- ^:` ",-_, ...- ''-  ''   '     "~,' :'~-::'-^     .    " :    _:  ;"  ;   `"    `'.   `"-.  ".   '''
  -"`''   ,`    ...  ".        -      `'"=^` L' .~,-         .     ""   ."`.- `'''     '"'"'.`"    '    _   "  ^`...  `.  ` '=.   ``,    -:   
 _.'    . .   `_-    ._   -":- _      -~~#~~]L_:_   ---    ' :_    -;     --.     -         __~_--  ;  =  " ` -  _-`-   -_      .   .' _ -  -,
,` `  _,.    _^  ` _ "   -,^:;`  '_,:~;' ""= :- =-    -L-     _ _ ___ ,- . '   ''              `~    =-=_     _   ',-_=  '':`    _-.    `-_   
    -'" ....'"--_`'';  _  "'      "     '_`'_ `_"` -..'^`''`',_.     ";;,___'      .         .` ,    -  .      .      .     `'_    `.-    ``  
'`  ."     '"      =`.   `=' ...:-..  ''`= ` .` `` '' ^ _.."'         `    .       =.=^"""",.   ~               `-     `= ..  .=~'` ` -      .
   "       `   `  ---- `_"_  ,  ^_     ^_~     _-    -`__'"-. `     `'     . `-_`  _--__    ,`  ~  ,,  L.._-   --`-      _-      ---     _    
