^-'.                                    .             . _                      ___-"__  _,=_-------------------------------------,^]]-     ,;:
 ' "-- -  - -----_=-=~,            .'..              -  '_                    _-~ `'_;[_~`                                         -::   ' ; ,
                   ~~.,_-`        "                      _   `:                 ``""~-~L@Q^~_ '~L][_  `    ''''' ''''    ' '      "". '    :  
                 ~~-` _]-.,.     `       _;.       _       --."-~.        -~  -. --..,~-`_, -^~_-~].                        .   _        - ; '
__;;;;;:''''::':="    _ ~"-_;_           #__.=__~^" =L  _~`.._]=_^ '_     = _- .    '~`-.=-_ , ,^=_                          [  =          :`-
'''''''''_.'''` _.     _'L`': `        .L._]]]QQgL]~]L ~]] ':"`` -" '_   ;'::. .-`  ;  _ _~L;`__;^               -     _'=   ;  ~          .-.
          .. ..^;"       ~=    L      ,^:~~"=["""~~~#= ]='    `''`' `L   .` "` - ..,  ``=`;" .'~="                - ."'  ;` `[  ~     .    , ^
=-------~_-~--_ ~]~   ---~~   "~-"''`'~"~"~~ .   .__^~ _""""[.~_     --'""""""_`""_L.`-__-~:'"_@~ `     '':[;   ~-""''"~~~^ '[  __ .--:_   ': 
`._.    ~ .; ="~~  -" .` __    L'_- -  ~~L_,]['-#],]:  -gL_=L[]_  ` .~_   -,;   _- [.,:  -_ -~==,          _[-  ^  -  ` ~;; ~[  _           _,
","-  .`~ ~__[`"L.  `  - ,''-_.L[  `  "#~:~;["L=_~L: -^,. :^~L#L~~],_.[ ^ ``       [  ,=' ~;=;['_~g]=[[]__],['  ~~ . `'#],L:~;  _     _,~~]^[ 
]@`~#[_.]_[=]#="~['  `.-  ```.  ;- `,~=.-"-=,~`  ]~~[',_   =;[~^~~~~'.[   __[=,    [ ;~ _`-:  . '^]~=]#Q~]L=;   ] -.  " ] ~;~[  ,==~;Q"~.~~;#~
@@]Q]~~@^Q^@g[L.-               [`-,-`_~_"  ~[[~~~["^[gQ~_  ,#L     ]~#g~~]'`__~__ [  [ ~__~;,"~ ["]][_g#g[=;  -L.. -"- "~]~~##L@'~~;]^Q~~^'# 
]g[^[]#@~@#@Q[][g@gg~,____ __ _-]  _-_ _~~  ~ `##""[ ~_]#_  [gL  -____[_-~~_  _^  `[___~~^].-^; -,~][[Q#Lg~_;~_^   _];=='^#_=Lg^Q"[~.~_]_~==#^
 ]##Q##~L]~@#[@#@@@@Q]Q#Q~"#[LL~~~_][[#g~;~];] _  #QL~~~~_~~L[[~^#"]L;~~_~~~~~~`#~^#^[~'.      _ , L[[L_^]#]~##=g~~[;-`` '"`:L~=[=~#"= ~ ~  L_
gQL~Q[_~"]Q#]Q@@@#@Q]#]~g@[][#~.~[=~~Lg]~.^""""_"#==[[L#g=~#[=L"~==;=[LL]g~[]Qg=g~~,:^ `L=~  L`` ~.~#=~[]Q]];]gL~]Q]L...=-;:,L~ [ _~,;=]-~"'L"
=g~~~~^g~]g@@@@L#QQ#QQgQ##]~][~~_QL~~~~~_ "   -   -^ #'~~#][~[]#][]~#~[~~g~~~]#~##_-    [ -~.     ]~L[~~~~]]'Lg~Qg]]ggL='-_~-~~^[-~".~ ~ ~-,Q;
=Q]~Q@g#=g@@@L#@gQ##[#_^Q~Q]~_]_#]~~[[Q~_.";-_ _,-,L @]=g~~~[[Q]@~~;_Q]#~[@]g#]='       [ ~:.      ][=#^@~g]#]~[]#gQ[[[_ __" "_~[=L:^^"L'~` [ 
~~]g@@~]#]@g@gQ@gQg]#@Q@#_~g##g]]Q]#gg]L,^];.      '`L[~~g#gg]g@]~~gQQg][Q#]QQ"        ~# ]_;_,    ^Qggg;~g#g~#LQ]Q##]L@#^    . ^_L_,`-]-~:L[=
~Q~QQQQ@]@@g#@#gg@@[]g#ggQ~]@gQ=[#Q####@@~]',-      _@@]^~@]]#"ggQL~Q##~Q]Q#QQ_        ~,-=  '~~~g" =#L#gQ]]@#Q~Q#g##@#Q@;,;   .~~L,-" ~ ~_ [ 
^Q##Q@Q@@####g#@g~#QgQ~~#~@QQg#@~gQ]~@Q]#~g-    . -[`L@#@##Q[[Qg#~~##]@Q#g@#ggL     -   ] "    ]~-   @@]QQ@@][#]Q@@#gQ@~@Q]#'      -',`,'~^^[^
~Q@g]g@QQ@]g@QQ@~g@@]_@ggQ@@#[[[@@]@@g@g@@#^#[=#     '~@Q@Q#gg@Lg]gQgg=g[Q]#@QL         -L '   `L    @gQQ#g]#g#~g@gg#g@@@QQ  _      _____~__[_
@g@Qg#@##Q@QQ#QQg@Q#[g~QQ@@Q][##~QQ#g~g@@#   ~~      _[QQL]~#[#ggg]]~~QQ~Q#]#g~` _.     '`; ^   ~_   LgQ#Lg][gQ#gQQ##gQ##@Qg~]Q:    ``    _`["
@@@Q#@#@Q@]@Q#@##@]Q@]#@#@#Q@Q@]@Q@Q]@QQ@L          ,#QQ~@Q@#Qg@]@gQQ#QQ]@#@Q@#g=]_'  L]_  :_"_  L  :Qg@gQg@gQQQg#Q#Q##@[##g@@L'          ..[,
QgQ##~g#Q]Qg#gLQQg####Q##^g#]Q##~]g]###gQ-        ~]Q~]g#~##QL[LQg]Q###][#####]#~~`  []Q~~ ;[~__    ~^#g~]]]Q[]#L~@]##L###Q]]QgQ~~=        '~~
Qg@gQ##g@Q@QggQ##@QQ#@ggQggQ@@@gQQ#Q@QQ]@ _     ,~QgQ@QgQQ]@Q#Q@~@gg@@Q#Qggg#@@#Qg]]g#ggQ@Q[][- _   ]gggQ]Q@@Q[QQQ@Qg@@#gQQg@Qgg#g^  '        
@g@@@@@@Q#@@Qg@Q@gQQQ@@@g@@#Q#QQ@Q#@@@@gQ ".   ~@Q@]#gg@@@Q@QQQQQ@=QgQ@#Q##g@g@QgQ#]@g@Q@@QQQL '. ,,@@@@##Q@@g#@@gg@@gQQ~Q@QQg@#@~            
^]]][^^^#^#]~[^^~^^[~^##^^]^^^^^^[^^[L[[~_".'.  "#]]#^^]^]^^^^L^^]#]~[^[`^##^#^L[^^~^^]#^^^^Q"_  ' "^#^#]^]#^^^]^^##^^^##^^#^^]]==~L;_        
~~~g~[~~#~~]#[LLQg~#[LQ=QQ~;#g~^g##~Q#L#~` -     ]g##[[]#~L_~#g~~]~L~]#~~~Q]~~]#g~=#]~~#Q~#[= =   -]~L#Q~@#]]~#L_#]#L][L#~~[~##~~Q]~#QQ=   -  
@g]]ggQ[~QQ##]L[~]@gg[]QQ~]]Q#@Qgg#g@@@#g~_ '  _ ~Q#~#Q#[]#g[#L]~g];Q[@g[~g~#@]Q]QQ[]]Qg]QQg[-= `-]gg[g##@g]#@[]]#]]#QL~gQg]~=]Q]gg]]gL__ - , 
^QQ~^[L#=~Q#~^~#~=^][^]#~^^~Q#^~^~~~]#~^~#^  -    ~'"'"``""^~"L~~.^ ."""- "",L~:^`".,-"^""^~- =  _~~"""'~"`'` `^ `~"`"''_' "~^"L- ''~"~._     
==^_,_~"__=^[____`,^""`-_#[=,;"_ ^:'  .'` -..     _ ..   `    .            ",        .   --   = _ ' .  `                                ``""=.
^[];:-^:~=^""-.-^ -`--' _ -` - --           ` `   ~-`   `    -    "    _     _    .   -`   -- _ - - `-   - -        --        -   ---    -    
^= ` `-=  ='-- ,`        --_..-~.' .=., . -,``_.~ ~ -       '    _-.=  `    -``  -_=,,.`,     =_.  '     -   `=     -  ..   -   ,             
.         ,:`'    '.   =.==         '   ""=;-,`-_ ^. '`-   ;  "-._     _       ,,_==;`   ", '  ;-    -_   . .   "...  -'   '  -   `'   '`  `' 
 ''"`.-''` `.-     . '`   . . _ ...:-     `,~#..' ^-":-  ""' ' ".`  "=`-     `-' =__`"'~  __._  =_-`   '.  ` '_    `=:.'::"-:'`'''--::'`  --  
 _``-    _-      `     _  ..-.-   --      "'[##_  ^'     -      -        --"`-   -",-;-.:-~=[_  __'`- `  `-    --      -_   ``.     -.      . 
=   =="`   -      _,'`= ~"_-      "-''' '_:"~#~_~=-`    _      _ __    :`'`   .-'-.,-`=^=_ _.L  ~,=:==`     _-    ',_     `.-   ``_    " -_   
  ''      -      "'  .  --      .       ".  `  ".  .   ``      ^   .              -  `,_-,'::"^L~~"::".   .  -        .     ,"      ::    ...-
    . `      .-` .   .`      ..       -`      .'       .    ...                ,_      `_ ` .`_"=       =      `_. ..   -      `-       '-    
'`^`    " _-- `__  --   `_ ---  ''' -_    ''--_'' ^-`-   _'    `  '     '    ' -         -- __'-``.      ---'     -_'-_--^''-_'    --` ''` -..
