                                                                                     .=_  _;=_=` ].  ^__          .,. ___ _`           _-_..=_
                                                                                     "_    L     ^-  .."."`     ."_: "'-,"g                   
                                                                                     . _   -.-  ,-  .'__ -^='[  _   ~.__ ]`-~- _              
                                                                                      _     [   ;    _L_~], ,`  -'_`[@g#^~_;`  _              
                                                                                _~~~,`.-     _  `  _~;___ =]~::~`:_,Q=L:.'                    
                                                                        .       ~   '[       L  : ,"`,;-`-`'][#]g_,[[ '                       
                                                                      :`_ . =   ~  .;L       L   ~~`'."; " . "L]#""]                          
                      ,]~~~_ `-~~                         ~~=_      ~^~_~~~  :  `         `     ~"    `_ _ `- ,~~_"~                          
[                   .:^   _#' `_~#^_                     =;  ;~    [-`'___,];`   _        __    ~     -. -_ _.=L=__]                   `      
     ."~~,      ..   L = -];  " _~]]#L _         -:~,    ^:=.;_   [ ;'.`'" "[#@. _  :  - ~^]    ~   -`- "_":'[L_;'.[                          
  ,~,_=~;~~,   `  L  L ,  L     - `. "`~[.     ==-['=[,  -= _" =. , `  `-` .  ~`    :.--~' ~L   ~;",,,` .=_"`-"_.;=]_                  _      
_~-;'-`~_:"][.~~  [   ]#  [             ] ,.:g~-._-"`'L~~ "  '   _]    .  `-  -~       #__-~    _      _-._--~ ~`  ;                          
~^,,,,,_-_ __` @g `  ~L]  [ `  _`_ -`.  ~= '@`  ._   `  ^_"  _ ]@@  -._ --`_.`_g       L - ~           =_~~ ' -'-  ^'   -,',=                 
           ,~~~ [    :_;  [ .  `-`. '--~_'"'"'""`''`;-  _L_ :##]"' -,__,__,_;=^^    ~]~;,^         _,:_.-"-:".  -  ]~'~~-,~L_                 
           ,~=,`#    .L]  ]. `;_`. ` - _            [:. .]_ `]"# _~^[..  `~~,           ;^      _  "~_.  " ,' ;`  -=[^""""''`            "    
           -[    ~#g[[~]  ] `__  ..  `_]            [  - "]=,[~ =^_~^-  '` -~         ;~=^ -        ~[_       '~-. -            _             
  __;[_-   .[   -~@]   ;  ]    ,`  `' -_   ___=_    [`_'  "= #@_[  ,        ;          ]##]~        ]Q-  `    `    ;            _        "    
  '' """    ^-  _g@L   ;  g    --      L  .""'"""   L _`~"~=L~~^g___'       [    ^  ;  ~,           ;#       _     ;            _             
L==....=....=====#QQ===:..]==:=..::;L,LL=,L,.  .      ` . "#[_ '_'  ]"     .:    ^ -'  ~-^ .        Q],,L=,;;[,~__ ;    `               _"    
`-__,,;;__,_,;.....;LLLL=...=====~~~~~~~~....~#_.._." -  ,]-L-ggQ#"""-     _[_   ^  . '_`^ ~      -]~~~__..~~=====^':'__.               -"    
^"                                                   `=[ _~=[^`   -     _   ;g  _     " ^" ^     ="      _"              `"=            _     
                                                        L   .." '  ''  -_   :[~    .`      :    -      `'                 `L                  
                                                        [    .Q][            =QQ~  _Qg]L;  ~  ;"      "`                _~"             -   ' 
                                                       ~"-    -~@   `  .      ~#~L~#g##g~L~]:'     -'-                 ~"              _      
                                                     `~[=~    -='   '_``: ~]_~""[^]]];[#QQ]"      -                 ,:                        
                                                    ,~[#]_          ``_,_L,^~@L]]]""""'#~^      .                 ,:                          
                                                   ]~[[__"[];;;,_    =:LL,,,;##]@Qg]=-~~`     .                 =@g^        ;                 
                                                 _^] -"^-~~--      .~L~~=~~LQQg_[--=~['     .`               _gg;,[,`-L`.__ .                 
                                                ,"`      ~   `     --            "^"" `==  `                 ^~_  '^~~=LL~^][          __     
                                               -,       .`   ^         ~^#=~~LL__                        ,L[  ~[^L#-~~=~~L"^'       -- ^~_][ '
                                                   `'`` '   .          """""":;"" `""`                 ~[  ~=  "L  `"[#[:#]_,             "#~=
                                                            `   _                 -` -              _~]     ]~  _[     ^~,,       `-~".~~=~~~[
                                          __                             -    ___, `              ,Qg[_"^=.,~g_  `]~LL===^###":==~ .     __,,[
                                         ,Q]      _..                                            `]"''"'",^; ,]_   ]        ~       ' . ,[,   
                                        ~" "_     ..:    ;-:_                               _=    "[      `'='=~    ]_      `[          ' "~^~
                                      `~    ~      `    __ -` ""--.                      ,~^"[L    ~~         `-#   `~_      [_            ';'
                                     ;~~,_  ';          .            .`'-,,_         _,~]_    ]_    "L           #    ]_     -L             'L
                                   .#'    ']`^       _.`                   -``""'''-`"   `"'^=L#_    "L,_ __ _;;;]L    '~~~..=[     ''''     "
                                  =^      ^" -L      ]   `                .     ...    -....   ':     `#-=--":';""_L    `~  ,L^_    '' `'     
                                 ~LL~~~_~~~~~`~       L                             -   `        _     "[=~"^"__`  "`-.L_g---'-               
