================_  _                                -       _`   _              _L  ` -_=_.._^_ _=                                            
             ~L'.-`.                                      -.     ..:          ;'       `  '.  "=`_   `'                                       
           ,[L` " `  .                 ..           -'   _''","_''.'-.      `~-    '  ``  .  ,`  ..... ...,. ....... ..................  .....
          ~~-  - `- -   _           .~. .`,            .    ..   _ ' '`     ;          `   -;- __        ."                                   
'''''''':^^     = -`=   =         -='`__, -=[    __-  _` .  `  - ' _   _    '              ' _`    ;  -_ "                               _    
'  ''''`           "    ~;       _^ '  -- - -"_ ^""'_ ^ '      -   "   ;    -          `""` :`     : ^" .                         _;     ~    
        _["=        ; . .L ......~=========.  "L`,==[=LL=====  ..`     ]...==L======..=== ."        "_".                `     =.====.    ~    
_L""].   `~,      ---  `~- ;          .   _^_  ._~=     .   ~_L_       '~          .    ~_``_L    ~^' "_            ~`[ _  ;".     "~-   ~    
~_  [.    ^=.    ^ .    ~  '  -          - ^    ,~_    ~gL -;-_,-      "~      _        [  ''_  .-_='~',            ~ Q-_  ;-    ,_"=L_  ~    
_#L~,   ~~L      "      '-^]`              [.  .~]`    .-   :'~]_       ~L      "       [    L_ -  -.L ^~L~LL~~LLL~~~`L _  ; '.   -]:,=  #    
_QLL[    "=_     "         ;    `,_  :     "    ~~^,  L` _  :'""_       ~_    _^[.  `   [    L= ^  .'  ^~,;"=[L]~=`@~`  _  ;     = .L." _]    
_~L]~`   ~~~     ^         ;   `_" "`:    "~. .`,~_:_, ___ `'_[[Q][~~~[~~``.;~~'_ "'    [    L  =_-' _ ~g^~;[#~~~~~[~      "    `_ "~_.`-]    
_~^~`-            _        ~   =           ]    `^_,[L~-,-  .-,,.`  `'  ~L,;,,~=   -"   [    L  =  ; L ]_~g,^[Q,~]_Q~ [ _ " =  `_'` ]_;_ ]    
___]             -"        L ,       `_.  "^     [_^[=^=##   .~'L       ~~~:=~~-   '    #L;  L_,- `: " ~__]________Q~-[  ^     :.- ,]` = ]    
_['"[_,,-`===,,,,""`,,.,,_];`        "   ."],,,,~~.[L   "]- =L`-[ ,,.._,~-_  ._   " `   .]",,"  _,_; L `""='"'"'"""=~L[.~^ -  L=`...;_ [:]`   
[]Q`#g[~#[~-,_ _ ;~:        :      ,;    _~_   _~---:    ~]]~-L]#~~_-;` #_    _  --`    -`.  ;  ] -] L.               `~_" " .-__  - [~=L~-;~^
~gQ~@QQQ~[g_[]~=Q_[#'"""_=^]_ '_   _'  _ __~_:=.~]^,,"^_~_"[;,"=_='_'``_=-,:_'"_-=.-  ~^___]=]"_=-"_: _= " _-.  `   '".,`:"'=_`____ _,~ L]__,~
[[Q]QQ[Q~[Q]g]@#QQQ#['L, ,[_[=  ,=-=_.  -'' ."``_""L,' ^~~L^`L_,~_, .,"_'.^;; ." `',."=],[]]L^[^.~~~; __~ :.,---`."^--`,""`::-  "`"'"""_~~^'`[
g##g#gg~]@@]Q@Q=gQ-L~L~~=",~;=^_;="`":=~#`-^~L-=~`=":" _~~"=~[^._~~~=."~'-._~,_~".,^'L [#g]~]gL[~[~][""==='=;;^'~~=;'~-_~~":_;:   ..==========
~~~[]~[~~#g,[]#g~Q#'~[]]-~L;L`-`#_~~-~~-~__~;~]-~],~@L`##g]=~~_~~_,-.'_.~-,,[~L_~_",^^_~~]]~:"-_@~]~,~^LQgL"L~~_=_"~'`#~~`L~[~L_~~  .L~ == ]__
[]g]g~#@~#@@[]#=~__]=~_-'_==,.-:_~]=:[~~~~~;^L[g##^,;_;_=~=][[~: ^===#L:].,]][~^g]]=[;,  _`__.._~~L~_Lg^^,,^[[]_~"'`[[,^~Q"=]["^^    L" _^.~'~
[]ggg~##gQ##Q^Q^~~#~##LQ=]]]=[;_~~=L~gL~]]]~[]^]L~=,~L `[Q' ~[~]QLL~][~L~~]~;[~L=#]~~,[_'^__",~_-[#]^]#gQ]^]];L_L~]g]]^~~L^^][g~~~~,."' -"=:LL
"Q~"]@[~~[#Q]#L~~g]]][]_]L,"~QQ`Q_]]][^~[~g~#[L##  ;#=^"`[= `[]~#L]~#[;~~^#]#;==Q#]~;,LL `","]^L ']]g]L[]~]#~,#][L[[][;#=~,=[[~~~g]L.    ^ `" 
#@#g@##~@@^]gg#L~~g^;,~~_~~~[~~#~^~~]Qg@@#]]Q~g#  ~g-  _ QQ  [Q~-~[;~@]~"~~]#~~~g##Q]#gQ  ~]_[Q^._~@[#@~#Q]~~~~~#Q#~[~#~~~],]g#~Q]#"     ""~^^
[]][]##gg~#Q[~[[[=[#[]==;~~_=_L=gg[~;]L:]]=~~"` =Q@^~_~=]_ Q  L=__~~_[]=~=[~ggg#[~,~][[g,-[_~`^_~^~@]~g~g=]]][[=[~~]][=~~~~][#g~=~;Q[QL   ` ` 
^Q~[@QQ#Q#]#[g#gg~~;g@#LLL#][Qg]g[[]#Q#gLgQgg,_.QQQ~`L^L``,~_,~QQ^,##LQQL~#Q@gQg"Q]~@#QQL#['"`^~,L~]Q"#QQ#~]#[#~[~g]###~~g~#]#L~~g]Q[^        
_L~Q@#Q~~~#;]L~gQ][]#gQ=Q#~Q@[QQ=~#QgQ#Q^@#Q[Q#####] ""= ,~_`L~Q]]]Q#ggQ#~Q@##Q]]]Q#[@@]@[g~;;,~#Q]]#L^@]gQ#@gQg]QQ][[g#]g]##QLg#g@]#_        
Q@]~[~~~~,~~~~L~~~L~~_~~~~~~;~L[~~~~_~[~~~~~~~,~~~ ,L L`_""=  '"~~~,~~~~~~~~___~~~~~~~L_~=     ,#~]],[=g~~~~;;~_~~,[,~L~~~~,,~,~~~~~~~~Q#~    
@@@QgQ@gg#g]]@##QgQ#~ggg]g]Q[]ggggQg[#Q###]@g#g#= ~,',- '  [     `]QQ@=Q##]]gQ][QQ]QQg#gg_    =~[Q@@[~~[Q@QQQgL]@~]Q~[##g=g]#L~=Q][][[LQ=-    
Q@]gQQ#@Q##LQQQg##Q@g###;Qg@gQgg#@@QQQQQQ@g@Q#Q#~~  -" ,   "_     -#Q]LgQQ]Q#QQgQ#g@@#g~#   ,'` '@#QQ@Q@@@@Q@gQQ~]gQQQ##]LQg@]@#]]gQg##QL`-.  
~[,L[;L;,.;,,;;;~~.,,~~;.,_;,,"~.,_,;;,:;_,;_,;Q~`"]_  "._.^]L    `~,;,:_.,;L;~,_;;_.,[[[  '    ,~#gL[L;~,;;LLL,,,;,,,.;=~,],;;;;,,,,,__Q]]~; 
@ggg##Q@QQ~#Q#QQQQ@#g]#Qg~#]#g#g~g#]~#=~QQ@@#~QQ~  ~'["]~   ~,`    'Q[gQ@^@g@@QQQ]QgQg#@-~^~~~#`   Qg]Q#Q@Q]@Qgg#@#QQg#~~Q#Qg#Q##@#gQ@Q@~~~#- 
@@@Q[g@@~Qg@@[Q@g]]Qg#g@~g]QQQQ@QgQ]##@gQQQ@gQ#@~_= `;]L    _ `=_-  @Q@gg~@QgQQQQgQ#]Q@[.   ]#=   _@QQ@]#QQg@@@@Q#gQ@#Q[gQ]Q@g#]QQQ][ggQ@gg'  
####^^=^^^#^[^^#Q^#^^^^^Q=^##==]=#]^=^##^]]#g^^Q"_  [~[     ;   ^~,:^[#^^^#]#~^~^]#]#LL]     L=   =]~]]#=#]]^]@^#^^^^]^#^#^^^]^^^#]=^[#^^=~;  
_="   _ `,   _- .__", .  __.`_._,-  ,".,L-,,_-==.  ~-[ _   _].   ~"=._ = =: ___,,._' = -~   ~"=   =.`;. _ -_,.=.',.,  . -    ._  .-`_.. -,_ `[
~g#~g[[g~Q]][[#Q~~##]Q@#Q~gg]gQQ#Q@@@g[#[Q]#]~#~~ ," L__   ][#~~-~]]~g#g#Qg#[###_QQ]~=~@L`  ~"   ~##]gQ#]gQ][#Q##QQQ#g##~@#]g~g~##g~]##~~~##[g
gQ#gg@QQgg]Qg[=g@Q~;[]g~]@g#[gQ~#g~@]@gQg]g#QQgQg~" ~L_   _~#QQ]~]QQ[g@]gg=]#]g]~^]]]#g~Q=  ~_=  ggg#^[g~Q]Qg[QQQQg]~~gL=Lgg~Q~Q[g]]gQLg#~[]^Q
#~~]#^^[g~^"]#^^^]~^"[#""~]"^"LL]"]g[[[L]__^]__"~^' ;,=   ^^'^""""""''^'''''''""''":""""Q`".~"  _L''"^"'""""'"""''"'"."""'"""'""''''"""'""""""
~=[===^==_:[=.;~=._===.;#=.=~= .;]#=.=#"..;^=..=.=`.L':  ~   `   -    L  ."    _   `.   "   ;~  .`.   -.  =.  `_.  `-   ..  `.   -  ``'..     
-g#'` ]~^^^]~^`^Q-^^_~[-'-~~^^_~~^  _^   _-'' -        `__- ,L        _        -    ,.  ~   ,-     `    _    -   __   -   ---  _`   -.   -`   
