                                -    ----  `=       _-       `"     - ___ ;~]   ^""[                                                          
                                                      ` ~    `    `   "_~`__][.#  :]'                                                         
    `                                        .         "`=   :    ^  '--_;]]#[=Q^``~[                                                         
                                             '           -   ["~#~~-'     ]~~]~-_  '~_  --                                                    
                            -                    -`      __ _`_[;#]-       :~;_`,    ^ `               -                                      
                                                     `    `.-^"L.~"         " "~_   :;.                                                       
                              -                       L ``..==" ^=_ .   ~~^..``#`L_'.`_                                                       
                                                      --_.      `-~,"-- _ ``' ~_ _~-  _ _                                                     
                          .                          - ```:=._       `_ _"=]'~L    ~;  _.                                                     
                                                     ^.  " ,`     ,: "^""""`["     ;'`.                                    ,              "   
 '     .                                               ".  -.;."'=.       ,~'      ''  =                                   ":             ^   
                                                           , _~     -""=."#                                                               "   
                `                               _-,..- .__ _;:~L         `]                                                            _  .   
         .      _              _           _:~^"         '  "L[^~.. -     "_.                                              -                  
                 `'`                      _L.                        ''`., L#~L_                                                              
                                                                          -``~ -"~L;      -           -                                       
                                          _                                       ``^L                                                        
                                          "                                          ."L                                                      
                                           .                                   _       -L                                                    "
                                            `-__           --   --            -         `-                                                    
                                                 ` :--   _==-__   , -L'      .           `:`                                                  
                                                   ;         L'   '. ~_                    "                                                  
                                                   '       ;"         #_     "              ',                                                
                                                    "     "-         _" '_    L             ` -                                               
                                                                     [   `=_   _    -          _                                              
                                                                    ~---.  _~        `_  "'     ;                                             
                                 _                   L           .,_~",`     ";_          _      _                                            
                       .~- "-_ '   ''-               "             ~;-"  ``   `_  _-.L    ".     _                                            
                     _^`               `~,_                        ' __     `,_   ~ ,L     .     ~                                            
                  .:'         -     ''    `^'        ._____       ^   .     "  _.~  ;"  .  ;     '                                            
                 ~"        .``           -".."        _  """'-"^":=.        -=   - `'`     ;     ~                                            
                 -                          . ^       L                 _ '     _      ``        ~                                           L
                                             -___      _               --     _  -    -_         ~                                           L
                _ . -.-`                       '-_     _                              - .'       ~                                          . 
              -=_` `                            _~.    ^                     -       :."         ~ -                                       `  
           ,'"_.`                 -             -.^-   -                    -       -"  `                                             .   ..- 
 -       ^'  _"                                    ~   _                  - `       ;      -`                                            `    
        "                                           [L '                 .         .`    _-     `_                                           .
       '  -                                           ^_                =      _   ;     "'                                         .=    ' [ 
      ___.                                             .;                      -   '   _~                                       .--'-    ~  [ 
