                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          :,=  _.-  __=_  -,  .,-'-_-,           ._._ -.-`~. _-. _.   _.                         
                Q"]^]   Q'#_]~                         ~``^'~^~="==.L-_L  `L^~~`"^_",[ '      ":_~''L[[~~;=^;L];~^=::                         
              _g"]" ]L  [  ]_#_                        ~~~ -:;L;~=~""  ', -"'L, =^' `"`         = -"`:^L.^" '""""'`~_-                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                '~;  L:~^,_"~-,g=~],~_==.[=[~,"-"~ .~~~,L_=_.,~[~ == = _:~~-,.==,`L                        
          #[,~    ]`-~~     ]  'L^[_               ;L,; '~[~~_~[~"~]~]~~~~^.;"~[; =:~  '~''L~~'.^=^;:"=:~ ,~^= `^#= ^=~;;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"   '"`"""''"''"'"_''`'"'^`  '    '  -_'` `"'"   _  `"'`  '"'    "                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ;                    ,_                             ""                                                                          
           _,L#~__               _,Q@;,                            _                                                                          
          _#[@#Q@#[          .,=~QQQ#@@,           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~#~[[#Qg@^Q]#       -^^=["QQQ@L#~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [_.,;"]L#g@;  -,_~ ]'`= ,,^][g~@           ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [;]L _"=~#Q[ ^[~#"L~:-";, '[,~@Q                                                                                                     
         ~''-=#^~~@#[ ~ "'"`~~= '-~^[^=g]]         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~]~'~=;L_###g-`[.   - L_.;~~~L~gQ@         -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       .g^~#[- _]@Q]QL_ ~_  `==~##= ,[~^#@@,       `"'"^^^^^^"^^=^"`."`""^"" ^" ]^                                                            
      ;_`=Q##~#"^[=QQ@@. '":[;"]#Q#Q]]g'`~@]                                                                                                  
      `"'~g~@"@__@  ""`      "^Qg~Q][;Q~""`         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        ,~QQ@ ]==@~,         -`##Q#]#[#g~          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        L ,]L "[Q@@g[        L--;]  ~LgQ@[          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g~,;.  -Q#@@].       ;--.    "~QQ@                                                                                                    
        Q,. :   ]Q"]@:       `~_"     _]#@              _                                                  ,                                  
       ~@g],     ~#]#L      ,@@##     '##@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       '"^='     ^^''`        ^=L      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
