__,~=L===g~][=~=g#g#_gQQ]]Q]]Q@@g#Q]@#gQ@QQQ@@@#QQ#]g#[@Q@##Q]@g@@Q]@#@gg@@@@@gQ@@QQQ@@[Q]@@@g@@QQQQg@@QggL[#@@Q~~]#@^[~.       -_]____^~~[_,L
@Q~##[Q~Q~]]~Q@g@gQQggQggQQ#@]@@gQ]#@Q@g@@g@#@#Q@@@@@##@Q@gg@Q@@@@QgL[QQ#L#];##^~~]~^L^~~"]]~#~L=`,.""     `    '"''.._'`^~,      `';L^ _: ":L
##~@Qg#_=@#]]#QQ@@##Q@Q@]@@#QQ##gQ]]QQ#~#Q]=]##=~~][="==" '" =^"" --:="#..-_= ` =",_. `.`_#'`.","."""=~,,,_,_;[:~,~~#QQL~~]]'        ._"~__' _
~-:^^^~~~"~"~;~~_~-~[L_--~`'^'  -_--'--'-= . ``             .   --____,-__L~;,L~~~]~ggQ]g#,`-:-- "_,[#]g~#Q##g@L[Qg@@#@@@@~--        " ~`--~'~
 .      `       ,'_   -.    :_ ____]_;,~=;,=_,~]]=~][g@=#~Q@~@@##gg~@Q@g@gQ@@@@@Q@#g@QQQQQ-^^`_ . -]ggggQ#@Q#Q#Q@Q#gQ~#Q@Q`         " _:.] `:"
____L_~=;=]]~g=;ggg#][[#[QQgQ##QQQgQ#gQ~[~gg@@@Q~#@#]g@QgQgQ@@#@##Q@#g@QQ@#@@###QQ]g##[##],_;;"_ L;~~~[^:_-^]_'_^""":"'.'.^^,          "~`^;; 
@~QQQ@@@g###QQ#Q~QQ]@@gQ###@Q#g##@g@@gQ~#@@#Q##==QgQ][L~##]#~]]g[]#=["L"~"~~,=__~[":';L]==_"~" ==~"    L'_..__[_,,;,]~~#]~Qg#[          ~,"' ,
~Q@###@#Q##g@Q~]~QQ#QQ##Q~"~~]^~~~~]_[#~Q_-"~~ _#~_.;~#~__.-,-__~_~"--  ._~_;]]"g~,,,]=~-~  `.~=-~`  ` #Q@~###QQg@g@@@QQ#@@]"          - -"..L
~~~^]["~~~=^;_==-="'"":__`= =="_~~L^,=.:^]=~;]#@_'___[Q~==g#~=ggQgQQgQQ@@@gQ@g@@#g@QgL   "   `L-= ]     .@Qg@@@QgQ@@@Q@Q@Q^            "=_ --.
_"`` ' ,  _ -,.L_____[.,,L~]~~[;gg]Qg#QQgg[`,LL~_"]#~^^g@@QQ@@@@@@QQ@ggQ@QQ@@@@~Q#@@@L   ^ _~"` ~_"'    _Q""]#L^L~]L;;""L_^^,            `',  
~~]g[#Q~]@#]g]#Q]]]~g]#@@@]Q]Q#ggQ@#]Q@#@QQ# -. `"L'~=,@ggQ@@@#@@]][#[@~]##g#[[][~],]" ."]. . -:"~ # -    `.^==~#. _.:="~ `.`^L             ':
~Qg##Q@Q~@@@Q@gQ~Q@@@QQ#@g][Q@@@@@@#Q##Q#QQ[]== :~]~,[^,~^"]"[^~~~]~^[L^~_~", -~~~^-: ~--~~_,,L'=[-]         "`-_ `'.,@~_~~][[#].            =
Q@gQ@Q@~@@g]g[~]^@]^]Lg;=~][][L_~Q]~=[^=_~^^^_-;~"~.,~^^.^,_'`__ =__'_:=,__-=_====__~=~_ ==^_~==;,==- .= =]=Q[]~gg#QggQ]@QQg[#"           - '_
],L'"L"~~~"^~L.~.,;,~"_"L""""`_."`"~;__~."  :L["-"["`    :;" `- _";__,_~_~#~]LLg=#gQg@Q;    ,[L"[~]Q~_  ""^Q]@g@gQ]=#LL#=^"^^L_''', `-   -    
~`^=_" ""~`;[[-  "[:.'==_=,:^.^._,"=":===   .~_ ,#~_ -L:.  `'[##ggg#[#QL~gQ]@Qg[@##Q]~#@.  ''._=]L"`:;'""_ `    _  `.- ._ .`.=-`_   . -   -`. 
- -":--  "._~~~[~~~~L;L~~~gg[#[#QQQQ###][ ` ~Q~"~~`L  _~-,":   "[@~~=~~~~^^~~===  =-- - ^~_  , ~@~",   -  - ` ._  _  `_  .-  `-. -.-  .   -   
]=~=[]L]#]QQ[]#@~Qg@QQ@@Q]Q##Q@Q@gQg#@]g' ~]g- .~" #-  g[ _  -_   ':   _   '  ._- '"'     _];   '' ' - `= _ _  `-  :_   =  -'___. ,^;         
~g]~#Q#~g@gg#g#@QgQ#Q##~]#]^^g~""~L'_gL~  ,][  "~.  g  ]@_.  ^   _     _  -.:   , . ,.    "''   _-  `_  `    .   .-'-. ''``  `.`  -  ^_   `   
##]=^^^g"'"]"  ,[   [.,,]`..;[==^]=:^]#_ ,QQ[_  ]; ][]L""-,." ."-' _ `'`   .;   "    -_  =-;   _`   '`_   =   '         - `=-"" .  `.  ==   ` 
,~Q,~_#--^g"'""L   ]   ~"  -@_ . L.,_'   ~"[;]~_L~~[=~~~_ -:-`    .' ---~-_`-", _'"~.`L - ,   _  -     =   --       :   -   --  _=.  -.- --   
]"  _#--,~L;~=#=  ~^""~L'  ~[` =____`_L#-[,#[;=__   `L  `-_.            ^           ]_ _     : .    ,_  ; - `_= ` _`  _   _   '.   -- ___ .~, 
"'`~#   ~^   @   ~~ ..L~=~~Q^.`"[`  ~'^' ` `'-Q@.  ."   ,_~#  '',, `--   `        - ~, ~-L,-'   .'   _   "_   .   '.  ._   `,.  '""' '_  '_  `
  ~=-:^]^ `"#'` ,L   ~`   ]L__.=.. `.-  ` `  , "Q, .   =' g[' _"-     " '``  . .  .=== ~_"` [    "..      '"   `.   '    .   ".  `~-,,.`_..`:^
 ~[   ~~,,,#;-.-~=^"~L   _,`   -    '   .    '  `~~[-_L.##@[,  _"            -" :. ~"-= `.- _ =   "    -   '_    _.  '_-  -,  `-   -,.   -   '
[^'` ~`   ]_  -] ___^ -- _^   -_'''_    ~         ;'_^,^  _='`: "- `::_;_'`,,- _'_~"_=[-_~"._ __   -. ``=    :_   _    =_  _-_  ~ -=.'_=  :-- 
^_--;L===]:- 'L''  "    ~"    "         ...   - _~'",:           _   '"",'''L   ~~Q][;[__~,"``  _   '-   "    " .. -'"   "  `.-   .   '._   '_
   ]"   ~"   ,=  ."'  .-~.. '^"  `^..-.:.    =  =="     .. `,   '^  '`,    .;   `..=";~.=~]"`.  ~ . `.'   `    =_   '.    .   `. . ".   ``,'- 
~L~~=-^~^^" _L    "    _=    ^ __-      ''- - -      : [    `_        -_   _'--=~~-~- ` `   ,   -.   -_    '    =_,  `_  ' -    -    -    "'- 
 ~"   ,~   .__  --  -=__.   ,'=`  `    --- _:L    _;::`_;,- , .` _          [    _;-        _-  ,:-   `.    -    :_    _    -_  __, -.`__   ,-
"L:=:^= ''',    _     "`    [ `_ _   `"_'__`;[           `"';    _`         '-   `,'-' ``    :     L    .    '    "'   .`-    -    '    '-    
`   _[    "`    =  . '-- .. ''`. _"-"."  `.`="^~~~~~=`~""^  ' -=      `     ``    .,     -    `    .-   .-`'   "    =-   '.    .    `.    .  .
.,,,"  --.-'   _    ~;     :  _`-~ ---_---_"   .--[- ' "_" ; `.    `         '    . .  . "-  `--    '     _     _    -'   -'_   - - ' -    "_ 
  _'    _     "    _`___  _  ;___ `   _  _ - _"--___==_;~ __.         . _`         "'-    _     '    `_ __ '     .     _    `_    `     ,    _
 -"     `.. -.     `'`   _" ;. `.      ,_   '- `"' _:-^^^',","-   -           "     ;,    --  . .''   .     ,     .     '    `"           .  `
 =`    =     L    -.-    ]"'   " ..  ,-"   .' "_.-;`'L`==.    `    ;`    -    .      ..`'  "     "     -     .     :  .  .   `  "`  `"    `.  
_     -     -     -.' -----    -      "`  ---"'_  ,  .  -`_-    - -,_   _^ ,   .     ;-     ,     -     __.         .     `     -     `_    - 
     -:    _     __     _     :_     -  `_ ,_     --.,=-   `. __  -;-    ` _    _     =_ -  =" '' ''-    -     _           -     _ .. . -` `  
    :-    ,      ,"     "     ".  - . '   "                 -:   "",'   ' ' -:  =     .'.    `     -.     -     =     -...  ` '    '     _    
   .'     -.   " .-`''-`'     _            :       `     .. =.  .-` `"-`.`             _=     "     '-  .."`-    "`    `      -     `     '-  
   -     _-    --      -     ;            "` -   .- -``       _     ;-` ` ^             ` ... -_-    -_    `-    -~     -      `     `...  -:_
