_____,_;~'^=_=_=_"^`_,L'=]___^^_.-='="=_=,_];;=L=_^[_=;__~;=__=__[["'__=~']~=  ` ~#]'~,-__=~~"=;_L_._:=__=^===__;==_=-=-._"_:=^;;_,"="--_' _~ 
`L"`^^LL,;,`:'"~_`";~[;_-""';,-"-";,;[^;'~L,,_=~L;,~;:;;~~L^;";"~Q]~:LL'` "^]L_ #L',~"LL,L^~;~',,^~~~:;L~;:-;^=^.^"L"~"^~~~.:L^__^~',.  ` ^ ',
,_"~^=__"",=';_:'^";[;""=_L=~;_;[;""";""~~_~"[;;~~[]=L"__=.^_;"":~^Q[[ -'-..;Q~gL"     `~]^"===~.-==:L[;~"~='L"~~.;,;"L"^""=_"`^="^";[_;=-   "
="-="-L~ =":_L_-_~]~;-~=~~-~~="~-_~=[_-;~^_^~["=_-",~_-`,_'~_~_=^=~;[[L~L=L~]#~~##gg]#[~~"~-[:L.""~~]L~.~~_~~~~L-~_:~~~^~_,]=_L~~-""~,_~-"- `"
';''", `'`"'``'`;:;::;_;::''';-:~"'":": :^_,--;:.'~,'':^':: `"""^;_][;=`''~~=^^=~=_::[L:^~=^^'" -":;;^^:_-;'',:=:``"'::":_::"-:~:_"=:`    _==`
                                                                 _^~~L:~;^_;: `   ":=:=L~-;.;.  '                               ,"'        '`-
                        -    `                    .   .             "[.]~" '  ` ``       ==#="     .      .             .   ..''        ``   ]
;~-~_~_~LL~,',_ =_-~-.~~~~'^~_~~~-~~~;L~~~,;~;"~=~^~~,~=_~,[:;"L~_,=]_[~;--.-"- _;''^[L`'@~~~[_~=~]#[~_-~.-',~_=.~~~,~~"~~"`        `   _-- _~
~_,___`-=`=:_["^,:;;,~~~=_=^_;:^=]~]],_[==["_=~;,=#~,[,^_~,;;___=;=__[#~;]=~~ _ ,]~_]__`Q[__;LL[`_,_[[L~~[L^^[~_~~~;'   _:   __         _ ~~^_
-~~'~[:"^^,;:_~~^^L~^'~"~":_;LLL~]]:;L_]~];~~~L;]~~;,L~~~,~[^LL=;"-~;'~g_"##[   `gg]L,  Q_~~:~L=,L#",L[LL^~;:[~^~^~     -"   "- `       `~^:`"
`~=...=~~~L==[==~Q_]=;==~`=~,[L"_=_=L[=~g=;='L~~]]=~~^~L==~]['L^~~L==[L~~Q   `L", ~"L[__=[~=".;,~~~^=[=["~]~[==.=^ '.. "~~,    -`-..   `L_. .,
 `-     .     ` `   '        `-   -    .- ---  ` '`'`    - -_  `__- -' _ ^~,.-;__ ~^ L"~  ~;   -` -  -  _ .-`   ` -     -."_,-'`  -`'~.  -".'.
   `       `        _                             -   - _     -.    , "  . #^:]== ,-;] `~.=`. =  =- ` -        _`  __-__`.`     ==__          
-_,..:",.  -,=;_'_,  '-=_'==;._~-;:_._. _;, ;L=''_-'.,"L =,;,,__,_-''     ~^       []      `::_-`,,..;.,,- _-;"                     ."-_ ~    
:["]~,,=~];.;'_:"^~~~"L~=~~~]=L]~~~^[~~;:="=~~L.[^""[=L'L~~;;;L~'     - _ [    =""=~:L;_ ~,   `'L~^[L~;^~=:]L;.                       .'      
~~-~~LL~~~~[[[~~~~^L'L~~]~~~[L^=~_~~["~_~"^;~L_=~~"]#_~-~~~^~#~     `L~~ ~-  `L   "~[~~[ " '~    -~~~L~~~~~;~~_-~~                  -"        
~,~;_;^~Q#,];^LL~~[^;;~~]~~L[[L="^]]][~=~~^~;[=^~]]_^]~L~=[[~^`      ,~L ]-'       ]]g=]_]=,..=_    "[]^]~~]][[~_               _~"    _`-    
_;]";[~L~~~"~[[=~^[_-_^.~_~L~[[L~^^]~LLL~~~,^=^[;~;L,[g##LL'`    - ' L_^~_         -LgLg~'L~~[;,";    `[[L~#~"^-            ,,_[#-  __'  ".   
"=.'='"""""='L""`=^`^=='"-";.=="=~"`""=.'"=.=="="":=""=.=#``    ,-",`L= [           ~#[[.~="g"=='=':.   `"==.==       `=;~   "=` ^,"` '     ` 
   . - _`  '--  --`       "    -- .`  `. `-- `  _-    -- .    _'`  ].  ~_            ~Q-_[-";~  _ ---__.   - --    ---_, ~-  ~- -- ]_``       
    `` ` ` ``--  _-;    `= =. __ ";''"- __ . -  __``'   `    ""=. ~:: ~Q             [@; ~:.''[  '- ,,=:"   _` `  `   __-_.  L  _   ;-_       
-    `-.- -      '':,_'  _L'.-,- '-' '__ ``.   ___";'         ]  ~].~[,-L     .L      ;]  [  '#  -,-`     -''_` '   _ `.. ;` L   _  ^;L"'-_ _L
."-`;"",,,";,:..;,-;,~L,~.~,~~;~~",,`;,,_.:,,,.";;,:;,";_:-''^=  g~'[L#_'L    ~[     ~L,~_L;._#="`   `.._.L:':=.`;_,_=:L.;,";L   -   `_''",:` 
]L---_~,:~~~~~L~~~~,~;~Q~~~=~~_#g_=~[[~~]#^,~~~~~~~~;#gL~]~'  [___ ~;_-~~~~  _L     ~L^`~g=';"_   -_',~~~]~.'"__'~]]~~[~=~];"[        L       
__~]~[=~~=^]g[~=_~=',[L[~~^~=_^~~~_~[L~;~=~;^;_~"~]~[L~^~~_~__L;, ;'_"~===^=;,__ __[`  ]^~~'  ____-^[="L_-~][[=~__~]]##~-L[".]        `L`     
^~,_[~gg=~=;[L^ ~[~,^L~g#~~#];;~~~~][[[^_L]][L,~~~~~[#g~L:'';__^^  `L.'        _'"^^~~~^_  .-,,~~~,''~~;;;""[LL^~#"~~~~,,L^`~;_        L.  `  
~"'"'"`[_'" " _=': """[]~~-~~~,~~-~'=~[~'"""~["''''`,"'''``-,`" .=  .               `  .._~,`"   "` `'''_`'''''`"" '``'""'   `=       _:      
      L_     ;~      #g"     ,[      ~_     ,L      L      .; ._     `-             ,._-`^_ -     `      -~      -      --    '-      ]-`     
""""_~ ""  ^~^`  ^''~g^"'"""~~^'""^'_L^""` '~-      .      ,,]Q_-"=::   ~_         ':-_`  `      `-      `__  `  '_   `  _-`  '_-     L     . 
   ,[      ;"     -;]"     .#      ,[      ;;      "-     ,g@'        ,'  .       " ;     "       .       '._      '      `'   '     :~     : 
 "~"'''''"~"'''''"'~"``   `]"' '   =-      '`     _-   ,~]~Q[]      ."   .^ ....'   '       `     ' `'''" ' ._    '`,    `  .  -   `  _    :  
 #`      ~'      _~^      ~"      ~L      -'      ";   ` _#"  #~   `.-_             L      "-   ~._""__-   " "      `;       . -     ;     .  
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   `'' ' ^ -., _#_                  ]   `--`__-        _    .__   `- '_:`''_'`^      .-;`  -  
      '^      .^;^      ,L       ^       _`      ~"      _      L~,                 ]^                -'"      '-"''_,"-      _     `       -'
......=......._;`       =       _`       -           .   ~.      `^~~: . . .,=.   ~^~LL       ....             -       -`    `_    -   `     -
   `:"      .;-=       _       -_       ``                         ['^~=L~]^-        Q=_                              __      L    .   _      
 __-_-      ;-_       .        _        ~       _        _  .       ~,_              [                    _ -   __  ''  ``-   _    :   _    _`
 ,,`      _-.''''''''`"''    '.  '  `''_''    ''_ '      ~..:        "~ _            [                        .`:_  "  '  -:  ~   _',`"_   ;; 
 "       . ;'       :"       -_        =        "         = :         ;  ",          [                     . "..' ==".".   ": `_  ``'""   ;   
'        -,`       ,"        '_       .         _..       " .         L   .          [- _. --           _     .___- `  _=   .-__  `  :[  ]`   
