                      L                 ~^     ^~^  `      `,  ____  `-.    ,[                            "        "                  _       
_                     _                 _^ `   L^              L_    . .    ~^                            ,                                   
 `].`-"".. ..         `"- =.=..``        ^ ` ` '_              _"   -     -,^                             "                                   
  "    =    '-.___"`-_`  --       `'` ---~- `   _     _    `  ` =        .^-.                             "                           ---- -- 
_-" _  _      L                -    ='  ___    :~       _         ``   __:-                   --,--,,-   .'                                   
``:'"'  . "== . _ ,___                     -    #,      ~        `.   --"   ..    '''''` '                                                    
 `,      '  `    _ .:""""'"""=" ~... ...:   ;   ~~L. `  _  .`   `    ."`           `                                              ,  .  .. ...
 ~"          '    ._       "    ~  - _  __-      L ;.,     "-        =         `  `  -    .       __.  . .  ,  '_- ,  `- _,-- _`  "           
^:_'-   _.,,=.=,_---   _ _____  ~    '           ^ .Q" __ "` `     __  `      =    -__                             = - =  .      ``    _     `
 ~"     ~    :_        -   "'""'^`",,   :'"'.;L   [@#`           _~`                   .                                       _   `      '   
 ~-     ~    ;=        _   "    ~   ;      ,      ~#=-          _:`    '  = .-...                -              ..   ..=. =  ==  `"   .       
---  .  _....,_....`_._~.~~;.;, _...    _  ".. _  "--                                                                                         
        ~    .=        =    :   ~   :  -`  "`                    _   ``''   ''`''      _              `                   "   `'              
   .    ~    `=        =    ;   ~   '   _  "                     `_                   ,=                      _               _               
   .    ~    ,_...='===="..=;===_===="'==''"=-'                   "#]"  '"'     '``  `         '' `     `     ' ' `''     `'`                 
  ":    ~     =   ^             ~   ;  `    ;  =                   ``]_  "    .     `              .     .                                    
  _;    ~    '=   _     ~ __,,____  :   ,._-",, =-                    @  "           ___                      "_                     :    `   
  "'    ,;.;L: =="", ,.^^` ``   """L,L  `  ``  _    _,       _ _      ]`    .   -      =               .- ...  -                              
 '";         `    == -        -      ". .  -'  _.."'[[ " " '`  ``_""[[`-               _                                              '''     
  _;          L  -"    `  -__         _.~-- ,  _   ~L[_          ---    . -.- -    -   =                   --                                 
___: -,=,===' . ~       _                =_         ^-            -      ^        _    _                                         "            
"'"`          _-     `-_`              -   ';. "`    .               -  ;.          '  _                       _                 .            
  "      "    L      ,L`        ='`      '  ..__     ;           _ ;`               `              `           _                            ``
  =   . .- --~"~     ;`     `-L`               ._- - -             .   -'  `           -                                  ''-         ..      
''` `      _` _.  __'     .:'                  -`  _;~             '     _-.--                                                                
         " '''`          ,`             -           "~              `   '  .                 .                                                
   " ..  -`       `"-   =                      ."    _                  -   `                 ,====..;=,,  __.                                
- -,                   -_      .    .`        -   ``               `                    ,;-'"_          `- ._""^^----=~LL_~.    -             
   "                  ``_     -   `          "   ___                              ,:~^^_          = ' -     --`       --  -.``__"'^^':~~==,--;
   '    - ..  " `            :              .    -~::""'^^^^=~=~~==          ,~-^"`-''  '  ' .''`  -``   '   ..      -  -:`  -.`  -.`   __   .
.""-- `'      _             ,               [  .- ]`            `~~_.  ,==""-.         .''=`  -'`  .-'   ..``   `   -:"`  ..``  .``   -.    , 
   '          L     .L  ~                   " -   -               ,]Q~_.-     -     -`     --   `-`   --    '"`  _='    `-'    -    -'    ,'  
   "'  -.  ` `  ,'= ;   _,                       - ,               .[]_  - ___-__  __  '  _---    .-    . `  __,`   .=:   _=_'.  _-`    ,"    
''. .       `L..  `,.    '                        " '               :  -  ':" ' _. "   '_`    .'    ,,"   _-''    .''   _L'.   -"     "'`   ,L
   ,      =;"      "  .".                      _===',`.             -L=-"   ..'``  -."" '.,='` ... ` `  _='    '=`    ..`    -"`    ;"     "' 
   "   .."""~L _''   '                        ~L_  ~~, -             ~-`._"-  _~---  ._--   - _-_   ,:--    .'_   -.'"     ;-   .._:     _-.  
.  '`      ",= _ =`'                         ~__   "__.._ '           =. __=.`   _==;"_ __:"`-   _='` `  _=^`_   ~-`  - _=` `  -_''  _ _~--= -
         -'   -- _.    `  -                _^ '-"`   '                ,'-  `  _ ';`    . `    .;".    _.".    _;_  -  -:'     ;L'.  ` ,"   - .
     .       ,=^=                         "'`        `   _            `_  ...`     ,```` . .''"     :=' .  `.=" '   .="   ` ,"=. .  `="  '  `=
           -:=~.                        -   '          -_              =-"_      - -    _-"      - '`     --  -   ="'     -,--_    ,~      _^.
