  -]                              _         -^  __#]#[[~_]_[]g_ - .    .=    L     `.      L       --==,_,___       -[` _ , =;LL=^            
.^,`     `              ` __=--" `~         .[,^^"""^^";~ ,]]: -  - -- -     L    ` ,    . L     `"'`               -[ :`  `-~#;~~'           
~_"  `  ; "^:     ,._ -'          "'        ,]_`._[    =""~~@L,~##L..  =     [ ```        ",    .            `       [      :"~Q#,-           
. -`__  [   .__ .   '_"~,    -    -~`       ~~L~`-` -.-]#]~##Q~   ~]`  ^    '[`  '`"       L                         ;      [[[_#~.           
`._"LL  [_  '=   .      [  _       ~[        -_;_'##@"  "~[[=_"   #-_- ^     [             L       _                 '  '  -[,]_[^            
_,;"#L  L'  '=   ,  ,'  [     '    '[`    .,__Q~Q- ;, _`=:']#-   ]L .  _     [        ;~_  L        `-               [      .,_.'             
 ".~[~  L    L   ~   .=L;`     ` -` ~ `; `     `  ` "[L =.-^`   ]@=". .-     L      ` ['""^=, .'`                    [-L, .~[##]#"]==::^"""`` 
 .- _#  L   `~   _- -_  [`      ."- `L,[       [ :''#L ~~g[ :  ~""#~-- _     L       `[.     ^"                      --    `._,_.,~,~=#~~~^#^L
`;,',~  L __._  ~'`_'"-_L_     -  "` =^[       __-=# ,=,__].  -@g`.]]L= _    L      -~ _` =  ___      _-.__=~~~_]=~^~~^^#~"_~Q=   [   ~_   ~  
~,.:[_  L  :,- ." -': `.[         "  #'[      :`__#',L ,_ ~  L_[#"``^L^L     L"^ ._,_,__.`   '-[:~"""]"_ ~  "`  ~   ~  _]   _]__~;[L-~~=~^^.^^
]g###@@]]^][~L_,._,'`.- [         ,, =,[     =L=~[ `;_L`  ~~[ __._,L^~[g]~=#=`['"#"~@=L"_` ",' =   ..].,.~====[~~^~^~^"""~"``]  --[.  ~'_  ~  
#gQ]@Q~@@###g@g#Qg]]#@~]@]gL~]~g~~~].;g[  _.,; @~~  -~L  ~#~# ~L``"g LL~~-~],,[_,L~~Q-L^` `~#^L"^"__,,,~~L  `-  ~~  ~   __ - ] -- [",,~~~,~"~.
^@Q@L[Qgg~#]][#@=QgQ#[==;~]]_~[~[_#;~gL] _~^~#_"`~[- ;__,_`:~L]^_ ^L=;_]#"[_;[[  L`:"    - __:=__]___[=='-^,====~~-;~^""~^""=^__  [   ]    ~  
~Q]~]ggQ~gQ]][L[#g#Q,L#]~g]];[]^=L^[QL~#~~:~L" .^"""'""""^^=^#L_: "[;`"`Q:"'``"~^~:          ,L` ' ``]   .  ^_  ~_ :~   _    L_   [" _:____~_ 
]]QLQg#]Q#]g[g~[QQ#]@@g[Q~Q][[=]]#=~[~L~;#'.'.  .          ``]~-. -L [##~,      -L'          "[=_,__,]L..'. :===~=:^~^=^~^^""L` ["[` `~``` ]  
#Q~~~##]Q@]#QQ#Q~~~]Q#Qg#Lg][,~[#~~][L~~#~  ._['           -'[~_  -#;~-_- L      `- ;-~--    -]=     ]   _  -   ~   ~   ~    #    #   ]_   ~  
Qgg=gQQQ#Qg]]@[]Q@Q#QQ#@#ggg#QgQg~Q#:g]gQ[`_g[_           ,' ]_ _=g#LL __~      -- .'`'_-   _,#,;~;;;]==,L.._~.=~=====~=~^~^^g:^^^L_""]^"""~""
~Q#~#[#Q]g]]QLQQQgQ@]###Qg#gQ[Q[Qg#Q#]#@~`_Q@#@-     .   -   ~""~^"Q',  `       _        `  : [  .   '      ,   ~   ~   ~    #    [   :_  `"  
##g]@#@Q]#]g##@#QQQ#g[#=#]]Q#@Lg;g##Q[=L[.~]gg@           -   L_]_'L,;"''                `,",,[: '-;=''  =--=~=.~.=.=========L====[:::L=~^^`~^
~#Q]gQ#g~###]~Q#@g]#~#Q~~~~Q#~##~~]~]#Lg~##@Q@g@_          .  -[; _#^       '    --  `    -']_L      ^"  ~  ^_  ~   ~   ~    " _  [   "    -  
g#Q#[[~Q~~_]##~~Qg#~QgQ~~QgQ[#@@g@@Q@gg@@Q@QgQ~ "][_   _,=~^"]@^[_"`               '=    -  ';[.:==.=]=..L~:=;.~~:==~,L,~~LL,:L,,,~_--;,L==`,=
QgQg]~Q^~Q#]gQ#;]@Q]QQQgg@gQ#Q@Q@#@@Q#~QQ@#Q#[   `"L_"~L "'  ]~ ]^ .-'  _  ,            :'--  L"     ;      `_  ~   ~   ~    `    [   :_      
QQ]@Q##=~#QQ]QQ@L[QQQ@@gQQ@Q@@][@Q#Q@@#@@]#]'"     `"[~     '` [~_^[=   `.`[          '    `  :~~_===^==....=_  ~   :...~.,,,..,_ [...~, ._ __
#Q[~^L"~~~~~]L~L[~#~[[~]~~]~~#~_~~=~~~~[_#Q~          _       `_]@##~`   .~L;          `-- :  _  ^          -   ~   ~   ~         [   ;_    - 
Q]~]~[~~[~#Qg#~Qg]#][];]L]gg]#Q]~Q@]##g=]##]=        ~_   .     @Qg][  `,= -L             ~  ~L''`  -,====. _;L_~-,;~_,-_ ___.____L_  ;       
Q~ggQ]Q#]###Q[~g~Q];[#Q~#~]Q@~QQQ#]g@g@#Qggg        =LL        __~[,~_,~]#" ;-     `;    _-" ~L             "_  ~   ~   _    "    :'' ~^""'`''
];Q]]Q~]~##^#[g#~]]g##L#[#]][;^~=#]][#L[~[=;       ,][.       _QQQg#gQg##@] '[    =  '    "" [_''": '`   .. .`..~.  ~.  =    L    [   -_      
~#]~#[L#~~~^-~[^~-~-:"__~~~'__L:~~~~]L]~~@#~   --  ~Q[       _[Q~#g@Qgg@@#-  ~   ~   _.,_ -- ]"       ...       ~   ;   ~    " ''','   -----  
____;;]_~=]]__^~Q@]];~Q@~[~##ggQg@#QQ@QQg]], -= ] _]g[       [@@@Qgg##]L^""^^L~ ~g~[-   ;   ]~      `     .    -_   '__ _   -     ;   "       
[~_]#~#Qg~gg#[]g[gQQg#L#Q#g#Q]g~]Q]gQ#g@Q#] -"  _~gQ@L      _[^. _-: -__,g_g###~#g#]   ,~   ~[   `              ~   ;        '  ''    `...    
.]~~][~]]Q]];L#g]gg@[]Q##QQQ#Q##]g]#~QgQ#g#     :."-'"     ,,__~]~#Q[ggQQ]]]@g~@#~['  ~"  ...] '` ` ` ...-. ` . _   '                         
"~~~Q~~[Q@[gQ[]QQQg]g~@gg@@##L~^~~-]'~'~--,     ~~~~[     "]~Lg]Q@@QQ[@Q]#]]~=--:`"-,~   ""  #L ,,                    -    -----       _      
~~g#[~gg[@Q]gg##@~]~LL[["~^~=~_^ __,^,__L=;     _~gQ[_    , ]Q@@##[,:-"''              - _"  ^L _ -`.`'   ' '''-_=.,__--              _       
L#~#]#Q~^_,~~^"" ,''-_""__~g=~~#Q#]#g#[_g]      "Qggg~    ;  ["L_                 `.  ` `   `.L   .."   -  .'"  `_-'   '.-""""""^_-......     
 _~,";""'__`,=Q;,[~g~]~#[Q[#[[L]]~L=[[gQ#^   '  .~=='```   ; '       `' -  ---  , "'`-__    . ]'    .'``  _.``          :--=`.". _.`   --   ``
 -~[L:_L~##~~"-[~~][^,[_~~[~ggg~~~~Q[[~~~-      .   -` _    ' _         _         '  .__ -- ;"_, `  - .-        .   '- -    -`  --   -    =  -
Q]g~^=L;Q]=]]L[]~~"]#g^g~Q~_^~],"`_"` ',=      _`     _.     __   .    _-== ``_  ="_="_--_-__.___~   `'== -;_`  _          '     ,`           
=]g.[L]L~[]][]=L#~~"'";L.""' .`    ''   -      ''  .""`_     ~L   -  ` '-   ,,"__`";,;` _;,='"^_` .  ``  -',  .     .-  _.  ` "       -'`    -
_=];==L"~[~~[;== _"`' ` ... `   .  `-. .         ' -    '    -L~.:.  .,~_^:==~~L~:`"^[L[-~=__ ._.'  ,   `    .    -``   -  ``  ` ' ..=`     -`
:""'' ---=~'     -  --.  .   - -     `        " =   ._. ~;    L '_''``- ``--_ _"_`_.:;~~  .,--`'     -   -'         `  _--       -  --`.  - _ 
