,~]["            -   "    .                    `. ,                  ,;^              _       . ]                                             
"               _'  `   .'_'                       .                -[                 -_       ~                      _                      
               -_ -'  .'"    `            -           .         ,_,~'    ``     .    .`- ` ``  _,                   .                         
               _-  "      -              .             _-__   _~_           `        `    " ;   [                   '  _                     -
              L__  -    _  -       _                   _   "=[[=:_"       .   _   -  -    .``- `[                   ;  _                  -=:;
       _     -_"_        _           . -        _            ~.       `  .       `  .   - _   _ [                   `                   --L; .
       _     "^"       _  '           =.                     ]            `  ".     ` .   ..   '[                                    `    .`: 
        ~   ; `          _   L-      ~ ;                     "L -  '`         -        `''  -_-=~                                       - ""` 
        __ _.  -            ;'`,     L =                      "=            `__          = ' - `L                                             
         _ :                [  "_   [  L   -   __.   -        __    .    `             _- ,',-  ~                  "                          
 -      `",-             -  =LL^L   ~  =  ,[ -`["#,  " `      L    `                    ``''.`.`~                                             
       `               .'-   L~[~=`:'  =  ;   L@=_-.         `L        _---`            _   `'  ;                  .                 _        
     _^       L=` _     _   ~__-'_",   '_`""- "^`-,'   _      L _       -=_          '_         '                                             
      _   .   -''_ .  `";._` L          "='' ',=^^"-  ^     ,^`     `'     ' `                 '`                                             
   ..=. .L=] . -._- '_  ~~''=,-          .   ~^;  ~  "      [      -   ``   =`'.           .   .                                        -     
 .'.-,-  ' " ;`--`=,.-L_ ", -'^_    -_,.]~-_=- [ _ .[      -L-      -    ~` _`.-=-   '   _                         "                          
 -  ''     "-^   ~- -_-___~==   `-.    =___'   ~-,,]_,   _=` `             '   - --            _                                              
    -      -.,   ^,L]"-"'=,.;`"~_  `",,g"      `"'"~-   ^`                    `     -       _. ~                                              
           `."     "L   ''""'_. "~,    L#]=        '   ~" ., ....      ` =' `   '   ` ''    _- #                                              
                         #.'-."=_~~~_    _~~..      ~^"`    `                             ... .~                                              
                        "      '=__]]L     "#     _~`                             `  .         ~                  -                           
                      `          `'."^L~_   '^^=""                                            '^                                              
                      _ _           ``"`~~~, `^L.                          .___     .    " `,,.g                     .                        
                        ~               _~--~=,-~~,,,=~~L=~~~L^=^:"^"""=_="   :___]~];L=~~~~L=^Q`                                             
                        .                "Q^~_L^=__~]___,,;,:,=_~~=^;^"_]]ggg_  ,,  -,,,;   `___                     _                        
           -     .                        `#,'^,_,";;"#,~ `''  _`""   `__ `~]Q];L==~~~LLL#~~[~L~                     L                        
                        ~                   ]L. `".":~;Q]L[]][~L^##~~[[[^~"'"""_                                     L                        
                                             "~   --'._-_^.                                                                                   
                         _                    "#    . `',;:_=-                                                    "                           
   `                               -           _]~ ; .    ^~,L,"-                                                                             
                                   .            L :'       [ '=_~""`                          .                     `                         
                           .       "            L  '`      [    "_,:,-~^                     ; ._                _                            
                           .            .      __   ,L    ,"       `:-__- -,_               `_ _ -_              ~                            
 `                         '                   ]     _.  ~"         '.,`,., `".   .         ;   . "              _                            
                            .       ;          [._ -  L~^`             `-= '';` ~=          ""= `  :                                          
                            "                 :_ _-  ,_                   ":'^"^~  :-          = _  ,               .-                        
                           -            `    ,".   :="                   -           ; _~      =    ;               '        `'; :-  __       
                          `          ,_  _ _:;   _;'                     `            _~',-   ;    '                    _;,=-=^^'"^L[^''=----,
                       .    ;        ` `'"=^"_                           .            "`;"`'   _  `                 ~"`           _,~~^_ -'"^^
               -            -                                                          _- -   `   "                "~,,~~~=~~~~~~-,.^---  -~,-
