                                       L~~][,_[L[-                 ~    _ ` -     _           =-     L                              L   =.[   
"""`"`""                               -  `     `'""'^"""'"'""""`^""-     '`" '' """""__""''''"""""'"                               ""__"""   
                                                                 __,=,=_ ~=                                                                   
                                                           ,=-^"~       "^L,  L^_                                                             
~,~~~.~~~~~~~,~,~~~~~~~~~~~~~L~~~~g~~[~~~~~~~~~~~~~~~~~~_'` __,-_     ____ ;~~" ~~~~~~~~~~~]~~~~~~~~~~~~~~~~~=~~~~,~~~~~~~~~~~~,~~~~~~~~~~~~~~
 ^_   :_ -,;'  [   .:`  ]_  .L   ]   [ ` -L   ^_  ";  ,^`'-'-'L_~'""'",;^; ~g[ _ `]-` ^L_  ];  ~   `L   L   [[  _~L`  L` _,_   L`  ['  _~  -L^
;~;~;;L;;;]]L;."L::;L;;;~L;,~;;;;]L:.^LL"[[;[;~L;;;L;L"                    ,gg_,L;~'..~L...],;;~L;;~[.~~~L;,];...~;;:,:;..",;;.;;;;~.;_~;=.,";
 ~_` -L__`g[   ~ _  [;  ~_  ~=   Q_  ^_-`_]-  ~_'  ]`g                -._~,~~L_[[_]"  =__ -#.  g   _L   [`  ]L  `~`   [=  ],  ~L  ,g   - ` :[.
__#___]___]]________[___~________g__:^,.` =___~___=~[LL     _ ,,._~,^` __g,~[g____]___~____]___g,__~____[___:L___]____~___L___~____]___,____[_
  [   ~_  -]   "   `[   ~    L   [^':-;`~~_~L ~  ^_",[L L _  _,:#^"_ ` `^'];[L_   ].  ^_   L -'[_ '=_   Q-  ]L   ~   __   ]   ;_   L   _   ~; 
  ]   ~    ,-   _   "   ~    L   ".'    -"=~'[~   "['``"  - ' `   `  -    =L~~=   #   `_   ;`  [~  ,_   [   ]L   [.. ==   ]   ;_   L   .   ~= 
""]""'~~""^~^_'-_  ":`""~._-'L""-    `_  __^"_=~"""L`         '  `^    ,~ _;~L~"""]`'';__'_L_''["""]["""~""",L_'_["  ~~"""~  "~~''~L'__[-'',' 
  ;,  __   ~=   Q~  ;        L    `  -:    .~L"_ -_.-          -  ~"     "_ -"_   ].  ~_   L   ]   ";` __   LL_ ~^   ^=   [   L   "=   ^   "' 
^`''-^^^^^^;:'' ]`  ,^^^`-=^^;:::.-`       '-"~^^^.           '' -      _Q":',L'^^]   ~::`"~' -~:^""^:^;^:^:""'' ^   [^:'~_:' L^:^^' --" ::;: 
  ^'   _   =.   [   ]L   L   [   ^"     .-.-- ^_""   ..    .      "`   ' --.=====~],_ ~_  _"   ^   "   ~    ;L   ~   [_  ~.  `L   -        ;  
--~-- -~--=";^--~---~_-.-#---;---~=g--"'-.,~[==~~         -][=~~="          __.        """^^^^""":^~-.=L====_"---~=--[=]~~~g@#Q~==,- --=--`;- 
   L   [   "[.  ~   ""-  ]   [_  ~@]""^_--  ^=` '_ '      _~]                               - ..=="'-_=  ___[_^^=#==^"`  ~~g#g_   ]   "_   L  
~_:~~~,^L~LL ;LL~.LL;LLLLLLLLLL  "  .     _ :  '      "  `#~~            ._                                  `'`_""''`   ;LLL~LLL~^~::;~LL:~LL
   ~.  [   "'        L   [   L           `~:              ^=-          - ^L `""'"~['''L""'^'`'=-...,.- ,   ''_''""`'""   [   ~_   ]   ~_  ";  
,,,`,,;_ .., ;,,;.;,_",,;~;,    ,_        ~^.     ,                      ^]_,~,,,~:,,,L~,,~.,;, ;,,';;,",,,._,,,  ,,,L,,,~;,,"~,,~~;,;~;,,".,,
    '       -_`  -   .   ^    _: _-        -~     ~_                     "='~[-` _[`  L_  "        ;   ;   ~ L       -   ^   ,   ~^   L   "   
   "'  . _,:^""` ` `"[, _ "  'L~g~L .'=:    '     ,                       `;,~~  ='   L_ _,'  .,   ~   -'  ,'-  ~   -L   ~"  ;   ~`' _L,  ,_  
   ";   ~^'        `    ~=`,  [L. :     `'  ;                              '`"#  ~    L    .  `_   L   "`  "    ~   ."   ~   ;   ~        -`  
       ^.  -              ",  [_L L      .-;;            "                   _[  ~    L        _-  .       "    =   "        ;            -   
]]=.   "   , `:"`"`   -== ''=`_L^_        `   _ _ _' ;    =~~=_~~-,~L;~~==~^^]_  _`   L_  `     _  '       "    _   `-                        
"~~    [LL`           '         "Q,   __  ::  `   ^ .;  _  '#]]            '`;   ~    L     `  _   :   _   -:       '         `  "'   _       
Q~] `=~"  ""...==__`             ''   "- -~,''`  `'` ." ~    "#             . ` '~``  L     ''`"''' '''_''` ;`'' ''';`''`   ` `''``      '    
]~#Q[   ``        --_            __,=    -Q"`     -'  _. -    `.                 ~    L                =    "       ;                    ~    
,^^_;;_`,_  -       ,          '~~ -'    "`-    ]_      ` '-` .`          ~   ""    `     _                `     _ -                          
-"`...', -        ..;           #        -`- `  ].     = -   '.           ],                                      -                           
= -=.=. -~`:                            " =_ `  ]      _  `    .          ]].`    `        `    -    .    _  `_.   `_        `_        '  _   
 '``` __~     _              "---- -    -"_,   _-     "  -,'`  _          ]"--_   _,_  -_~~~'L_~~",  ="L ==";~~=~~~==~=~~~~'~==~~~~~~~~~~~~;~~
_=__`                       [ `   `.-- `_^ '._-_    :`     :`            [  [      -    '    -`   -'_'' _^"""_[_"^"^[^^^:#^^^^^_^^^^[^^^:]^^^"
L~@Q];~L_                  :`'''"-'''. .` L`-      .'        .          ~   ;,L^^^" "^^^"`''''`"'''--''"",' """^~""":^"',"",""^'~_^^":L"'""=["
@Q##][L."`''-             = `' _''''`.-    `-;` _ ,` ."""L=;           .     ` '''` [''''  '''`-'''`  "__"".` `` -  `'"~"_""'L~__"'~___`~~,_"'
#g~~-- ---              --         . --  _- -'- ~Q#_[[[  -~@^~~""""'_-^__=~#@[`_   .      `     --    -     --    -:. . -__   -~_   '~__  -'._
#~-:     -`   L      -''   _'    `-'   `      _~-~[=]]` _  =^        `   _"~^@=_     `     '     "      .     -     :-    ':_    ^,_   _~_ ``"
..`'``"`'  `"_.`  ',      '`     ``    '      ___".``L"`- -~~             L; ~~"~-"""`_   "`""`   _- `' '  `''"`"' `  "   ` '"L'__`"[""_""^,""
''^^::^:''^` :":''"_''''^-::'''"-'''':-''" .    `': ;`L`-   `              ;`-L"''^^^::^''':"":''':`":''':^:^^'':-:''''^~^^^^:-_==^=^"L^^^^"~~
=__:   ._ L====_ ====.__..=. _-..... `=,-   --- __~  "L,,;,                '. . .=.,==_ .====_....==, =LL,==` ...... .,..,_=.,_==  ,,;;~..=LLL
