   `     _-           __'   _     ',   =^^=_   ~=__`       _        -_     ;            `   ."  _          , _=_                           `  
  "'      _          ["     `'  -  `;, =`  ^_  ]          `. _:",    L              `      .`  '           :' _"                              
 - ,  -   ^.    .   `L^^=.=^=".=.    ".=~===-  ========-  _`.L.``=_  = _   ===[^^~^'-     _` .`  _      . _  `=._,.             `          .=.
 _       `^,                    -  ---__~-     -      ~~" _ #`L~_ ^  L-_                  ^"-- ` ^   .   ~~ `--                 _ , -    -.   
 _       __:                     "      ~       g^] - =-_~"^  "`~~;, ; _       -          ^_     "   ; `;  --"                  _ ~ -    `    
    .    ^ ':                    L  :QL"~       _" ,' "_,,~`  L , `~#.~_ ..   .,_         "_     ^   . _.  .:                   _ "`:    .    
''"`'    `'Q`                   =_   `#^Q      __  "   =]=_][[_''^,~#`~_      ` .         ^=     ^   ,    .`-. _========L=====[~~ - '    '=   
           Q      _   `         _L    ~_g-    ..   -  .~~_ -;["~~==,^~~=        __ ----   ^_     _   ,-` -  .- ]_ ~L__L,_~_~:~]'_   ;    _    
           Q- _ `_''-`-_~ - -   -L     [~[   `"`'`   __= ;_  `]=~`"   ".   _. L`__        "_     ^   .      ;  _~L_~_.~:~^=~^~[ _   .   _     
           Q    -    '"'''-     ^_     ~L   ;- ,  ~..; ~ #Q~." .~.`,:   ;==^:L"  - ''""-  "_     ^  -"      :-  #~~],[~_~-g#[L[ _ . .   _` .  
           Q `  =-       _      '      -Q]~]``L~`   `"'=~[^,'."_ ~[g[L  ; ^[[".  :   "    ^_     ^ "`._     .L  ~_]L=,=[[~[~=~]-~ " '  -      
           ]. -         ~"      .       _] `--"~~~  `-~  ~-L'.` `]#][". ~  -]~_ --` ,-    "~-.   ^ `  "      _  ~_~L_[_~~~~_-~L_~ "    _      
-     -    ] [                 _;_,;,.,,-[-.   'g~Q;_[^     _=_ :_  ;;= .-``~_:    ;-   - ^_ ` '`"    "  _; ."  ^':'":^""^^^^^^^~ . '        ;
"^_^^LL^"~"~,^^ ,".^;'"_'-..;"""`~; ;-_~"^,,,.;,;=~:~;` . _@g#@- ", L.-,~=L^~L.__L";~:.^L;"^^~^'~~,`"L^~~^^^;:^^" _ -----:,:.-. ~'';:"';^^;;;:
_~"',:=`=--=`."=_.=:"."."'~=.='L~=:..L"'^~,~'",=" .:'".,  ";=``   ^][.;".`-':~~="~==,"L-._'";.-=`"""=`-"~""_,_`"_;=_-`="`~-,`.;`;:,";"='-~..~~
`~~^."-`_ . .--._--:"__-_--,-"-___.__;~-__~,;;_,~-;-~-"^_-,,` ,-  .. .L  ^^~..`-_~--`'_--^'~'- ;,'-~=~-_~_~L:`,_`"-,,-_.,-",;;='-`-`-`-.;-"-'[
_~==:L`__~_^"^L;`~;L[,[_~~.=_^^[._L;,[_,_~^=^;_.~__~~L _]   [~L_."    .;   ~~==~~~~,_:_~_=='=^,__~=_[=[~_~^;[_"=__==,;_;,_="_;L~^^;=^~~=_"=_;[
_^:,:-";^=,';,~L.-_,,[;.^_L;;"L"~=_,^L,,~';,^^;;`_"'.[  ~  '   `^~ -~~~'    "L      '~L^_~,[~_L[;_:;,L~;_,LL;;,~=~=[=__"~'^;'L^__,,,;L",,.",.:
.~~;^:;^~";~~"~[^"=~L[~[[]";;""""~~=~~~;L==;;[L_~_g,~""'~ ~=      L~[#=       L      `"~~~~]'[=~~_];;[L"":""[[~L=]~="L=_"_^~[^'^,~~~:~~""==:==
#L-':"~_`~~[~L~~_~#~^[_=~,~,'"~~#--,=L~~~~~~[~~~-~#`]; _ ~"       ~]~L__       = ^~    _~-~,-~_^,_]~g^~]~~~Q~L_~-~,~~;L-~~]~^''~~",=~"L~~~~~[L
_=__'_,^=~_,[~=~~~__~L[~_~;_[^~_~_[~^;L=~,L~^[["~~Q-'-]`~          _ [  __=__  `- -,=    ^~;=^^~^~],=__~~]g[;[_==~]]~"=]==__;:~_~^=;~_=_=~#],~
~~];~[^~~[";[LL[~=";][L]L]~~[Lg^L]]~;[#;L~]][~L_~^]  .^"         - [ "    '~L"^_   ^L",   `]]L~[~Q~]=[g~QL~[[gL~~~];^[~~[~][~#~gQ~":~##]Q~~]~~
;=]~[]gL~~=][==[~~]#[[~"]=~][~=#~]g]][~=#]~][[~L==" ,,          -_  ']"^=_ "~=._"-,  `^=_   ~["g]~]~[=L#"~]]]=~g[Q];;~[][~~][;"[~~][[[[L=~]]]L
~#~^~]L-~[]~][~~~~~~#[#~~~]g]QQ]~~]]~[~~~]#Q##L~-"~-:"       , g _   [:   -^,    ~ .""       '#~~~]~[~~_Q~~]~[g#Qg]]~L~]~~#][^L~g]]['-~#~~~~[L
__^,]^^^~^^~_^,~L^_;,;^^:_~,_L^[_'_[_[;[~_"_;["_,^__.[^__ __=___[-_ ~_`=    `[,_= ~]_   --_    ^]"_]__[~[_[[;L~[;^_~"_~^~^"^'~~"~"[_[_^"~"'^~"
#~]]]~L^_]^#[~[#][]~[[#L~~]]^L#^g~]L[]]#~~Q;:  ~L- '  -_"_,_]'._'  ;L^  ~    '-L"~]'-L,.   ',,  ]~]~~Lg~^~g~Q[g[#g~]~#"~~~~^][~~]^~]#L~~~"]'][
g]"]~~]~~g#]#[^]]Q=][][~~[]Q[]Q^]]g]#[Q@=["`; =^`   ._L`  "];  .=L ,~ "..^_ _.L,"_~ =[]]~=,_ `'"~~~]#g=[g]=][~####[;]"["~Q~]]#]~~=]][Qg~]]#"]]
~~#~~L~~#~]#~g~~]#~]~Qg~=];]#[Q#L]~]~~Q]~~[ L [_L.-`   _ ""'- `_""~,'   '~~:.-__..-,]]g~~##]]~LQ#~#~[#~]~Q~~~~]~##QQ=,[~###]QQ]~~~]~~_~_~#]~]~
##=`;~==~=L^#=~~=~=#]~=#~=~~#gL=~]=#=:~,^^@;_ _-       =.          .'`' ;         -; ~=#~~==[~##=#:~~]#~~=##~[L#_=~]#=#=##~]~=L^~=###:~~]=~===
  -.,,_  __ ___,.  ,_, _;_ ____,;_,___,,_,",'.L- -]" =g_        -  ;.     .:       :   ^,_-_____ _,_._;_ _,__ _._ ;,.,,_,`,,,_,_ _ __-__ ,_._,
~"]#]L_L~]g~;[Q###]#[[gg@~g]~~~=##]L;[~]#;,_=[,___`[#Lg_` _.  -          = .``".=  :    ="=QQ[][~QgQ[]#]~ggg]#~=~~~]g]LQ~=Q[~~"=]~#~#^#]~~"],#
~Q]][~#~~~~~#L~^~~g]~[~~####~~####]gg[@#]^_~~^-_~.~,:^_ ` _                      ~ ]    `~]]~g~~~^~]gg~Q~~g]ggLg~#Q]g~gQ#Qg~~=#~~^g~]LgQ~~][[~
=Q]]]gL^]~]]~[Lg^^#g#]L##];]][[g#~~]][]]~Q];]L_- ~[.               '   `          ;'    ,g_^][Q#~[#^~g]=^~g#[#[]Q~#Qg~[#][Q]][][]]^~#L]g#~]]]#
"~~^=[^^[^^^^^^^^^^^^~^~^~[^^]~=g#^^^L^~^^]#~" ,_-               .-   '           -,    L~^]~:^^^~^^^^#^~^Q^^^^^~=^]^^L^~^=]#^^~^]^^'[L^^~]][^
  -        ..." .- `   ,   .. ``_-_'...-_=..'  "`               =_   .`            =:. `    .'_ _  . --.~],_",  "; ,_;___  .,_.`, -:.- . _'  ,
~~~~;.~.~[~,~L~#~~]#[L~g~~[L[L~L]#~~[L~]]~~g. L               ~"    "               ;' _~_~~~~___~,:]LL^~#~~~[##~~]~~[~^#~]~[~~;~~~][~~gQ]=]~:
gg,~][g]Q~]]LQ]~];=_[[Lg~_g]##]~#g~][[=~#[_= ."              ,[  .-                  :,gQ^[g@LL~#]#[~[gggg[][=~_[~]]_[^=Q~[]#[]~~[=]]_=~;Q##]~
]],~]L#~~~g][##gQ#Lg[~#gQ~Q#[[^"]Q[g[g#[_~]' :             ,^#~~~   '                 'L#~'#~[[QQ#]][[[~]QQ]#L~]_]]~~L[~[;^]]g]gQ]Q[;[@]g#Q]]L
]"L]~LQ]#Q~#]#]gQ~L]Qg=#~]^~~^#]~]gQ##~~Q~]`         ``   ,':" -"^~_.-               ,=~~Q=]~L~~~~#]]Q]]~]]QgL[#]]];Q[~~~#~[=#QQ]#~]#L#~~##]]g
#~g~~#=##~####L#gg~#~~LL~]~####=~~~#@#~L#~#:.            _^,~L_`"--'L.-          ~~^-   ~~g##~~=~]#Q[g##=~]QQ###~~#~[ggg]#Q][L#@]###g######]#[
