                                                                         ,^      =.'   ',_ ~  _____^  `_               _=  _-=`-'"" -_:._  .  
                                                                        _"       _``  ' `:. "_      .-..-              [  `;:-- ' _"...-L     
                                                                        _-         `    " '"_`   -.`  "`.==""===,     .~ "  `'_ '.-''  `      
                                                                        _ -        -     _ ,.;   ^` -."-         _    [   -- .- `-   - -      
       -_                                                                       _          -_[   ^~= __ `       _g_~[~[:,_,' _._.-'':         
     ,LQgg,.                                               .               ';'  -^          ]L   ;^,]"       -]#~_~L,;'___`- "`               
     `L"~]"~.[[""^, .._                                   .` _=_~.         ';-   "        -]"=   ]-"`^~L@- -~L""'=;'.."-`                     
  ----_'.. _-#   _g".:L#~;                         -~^^~   -:~~ _~~~         -            ]- _   ~. -. __~]~'-"__~, ,                         
      L  ', ~L_ ".[--` '~g=[`             _  _     ^_   L  _L`~__``'[             -_~[=[__# ._   -,-- ` .^_~~:.=_ ==[                         
-  ' .L_  `  '@_ ~`  ,""'^`"~^,g        _~~~;[_..L  ' `:  '[ L_'."- '^~#--  `"  ;,~"' "'_~' .    ' :  ._ "";:_._.''^L                         
[  ``-L _  ', -~=~            --L     `~.'="~"#~ "       `~-.`"` -     ~_."`-   [^  ." ``   ~"   ]".:_ -" ``[_`.`   L                         
-_"~~ L.~."~#_  ~g~``` --  - -  [`  .#"` ~g@~_ "]L     -, g`  ` _-".   ".       ]   '`-`-:``     ~-`.  `. ; -      _L                         
'^~_[ L L _# ~,  "g~_ _.-_~~[" `~^=_[,,,~:"~Q-   ^; -  _g@#   ` - ---_ `[``  -  ]"-              _`  _- - ,``       ~                         
~L"`],"`L -]  ;  `.]L'' "~".     L=~L     "' ^`  _L    ][       . __;_' ~^--"-  ]~               __,'' ;.-  -`      L   __~:";," ~:,          
=``'"L, Q~_[L",    'g^_`=`  `"   ~#];[[^~~   "`.  ]~:  ]-       ~~~~~^]~,        ~               ~g[]###~[~=[  .    =  ~~L=~#~~~~~-="         
--  --Qg@^--  ]     "[~ -   '"_~^_,   -~_    " _ - '@= ]-      [-` - '__"    _  ~_  ._           ~"~~~]]-  --[-     L                         
 _  :,Q@Q     ;  -g  ^~Q_                .   __=~  =Q_ ]       ~'  -~~L-         [  [gLL,~       ~ gL` `     `"-`   L                         
 "   g@@g     L  -~_  "@L               '"-  ,~L   `]_ ]       ^;`'];_][     L   [  "            ~ .]'       ~_.    L                         
 `"-.[#@@    `"   ~;. _^_            .-      -`~ `  ]_ ]_     -   "^#-][     _  .~ `  ""~~ ';=~~~~`,Q=.====LLgL,_, '^      `                  
 '__`.~_,`    "_  ~~ -  -         `   "      ~-  - _~- ~           ~-[-Q~    L  ~-  -''=L =,[^"  ~[-  _.      .  ~]]~.____ _     `        "  "
  "":``_"'_'_^"  "]`      `_                        '  _     `      [_-=     L   "^'["   ',]g=~[='            ==^^           `=L          ,' -
              -  `          -._    -                ,  L_           ]~g_     L    ,~`    "-^,```             _-                 ~      _." .`'
_,==_=======~LLL=]          ;_][==~~~~~~Q^~L][L]QQ]#=[g_Q]g#Q@]~Q#QQ@LQ#Q#]@#L  =Q^`  ,   ``'.             .                    -[   ,=`  ""  
#Q@QQ#g~g########~"^~[=;;,~~[~~###^##[@QQ~]]"#@Q@~Q]]@]]Q],[~[#@Qggg]~Q###~^#LL[~` ;##~   -"'            '                       ~`~"`  ._.   
==Q=[^#^#^#Q[g^@#`       `~_@_gQ]]=[~[QL@~L]=gg=@=@[=##~~]-[;`".@-~][[^___]]gQ]_-;~QL#` `-            "_'                        ~] -=__      
~^Q#[^["#"Q~[~"g~`       ,gL[.===]~[~~#~##~^=g==@~^#^#]"~]"];."`_~~;^[Q~~LL=g:L@~#@~~]L__            ,'                         _[_;'       ''
L~L"[_[~gLL=L]LQ.        L#~~~~#=@=[~^]^#~"~^#]"[]]g_QQL~],L;"=.,_]';~LL~=^~[=~["`  .;-            ,`                        ,L^,'"      _ '  
g_g_[~[;_.    ~]=       ~_ ]#^#"~Q"[~[@_Q~,^ #g=[_@#.~]-~]=^;^L~=":]~~=,L,~__."^~#^[.'          `__                         ~#=;_-     .      
g;g=[=[    ``_^=_._,. -~=^['~L#L~gL[L=] ~~=,==^_[^;]^#;"~]]~;,"             `_==Q^"            `.                        _                    
#~[-]:#          ",`        ]      `""":^~~LLLQ_[[g~,-;,L]"~]"   "`           ,^-            :-                        ~^~]""^:-              
[-^:~`L__,,;;     '`,     -]_                   `'"":^[=^"=[[_  [          `,=_'         ` .`                        ="''      -`-            
["#~,="_     --. _`''` #g#@^"L__;~~=~L;__                    `_""^]L~=L~[L_]~            _-                        '-        .`            ,;_
   .;`                  _""=_^  '.       _^^^=~[L__                      _^.           _`                                               _~"' [
    ~L                     '~            '        `"""^=~-~,~_         ;_.                                                           _#L"     
  ~~"  '--..               ~       ;__            `   .      `"'"==~~;L"-                                                          ]["""==~=,,
 L~          `  __ `      _-      ~-`~"~^~=~-                        `    '    _ _-                     -                       ~g~        ---
_g                    -.,_"                 _^"^^~=L_-                 .                              ,~_#     L':"`'^__''=:~##]_ _,__[=====^~
'=L_                                                ''~"]~~=_,                  '    '             -~"   'L     ;   `    '"''   - _'^~"[,__,,L
   "][,                           -' ..               `  '  `'_""=-=__                           ,=`      -,     '   ..   `               `   
     '-^~^=~,                            _ `.                       -   '                      ."-     --  -L     "_         --               
