  -;"      ,;-   ~_            ^~_    __   [:            `--                ':  , --                              _     ;          -       :  
  ~:          '__ ;'         .-] #~-',,-~  ",                       -                '` _                         "     ]                  ;  
`=`            , `".~.. _'"  `'`".]; "`~_[  ~                             `        : [L_`     "'-=..`  _          "     ]          -`      ;  
"  -      -    [ -` -~-_~_       ~-~- __"L~,-^L`                                   [[#Qg^~         -;             "     ]                  ;  
            .  L-=_"--_"^~=       ~ -  _  #~;" ^L                             _   ^_^ :^^ ^~- = __  ;            -L                        ;  
        ,,-'  _. ,":.             ":'  [   "L^   ~_          -           _    _   "::    _.-"^L--.- ;             ]      L                 ;  
              ""'.""==.             '~-" '' ` =   ~[           -    ..`  ^    L   -^_ .'`:.,-  '`Q~#;            -]      L                 '  
              ~_      `-              #___-   ^    ~_            _-      -        , `   -` '_:__`~##             =]      L                    
             ~ =                      "g __, '_     ~     `     ''-       "  ._  _-      ' --  .=~L]              ;      L                    
            .; .,                      ~~ ", '       ;_            ,       `  "  ;      .~],_  ``'"[              ]      ;                  : 
            ;    ",      _,           ," [  '.  `     ^_           "       ;     ]  . - .~Q#[  gg~==              "      L                  : 
        `   ;    `"..    "`          ;"`  L   _  -     ^_          _      "'  __  ~` - `_     =-~ ]_              "      L           ,-,=~-;" 
           ._ .^"-  -`_ ,`-        _]~^=, "=            ~_"       _"       .; ~   -=_ __=:  .___.`^'          -   "      [,.,-::^^~:'     -L  
    .               `-" .    -    #Q ,;  ",]        `-   ^^       _"        ; ^     ^,_` .,_, "g.~           _,..,"';L''~  `;     _       =L' 
    ;-     ,            _       ~^`,:...  "~  =      -.   ',       "        ;-L      L`     `  -~=`.,=',""] '`   `  "L  _   :-. .. ===L" "";  
   ,`                 " _      ~_     _._ ^~  "-_     -.   ",      "        .L^=`~"` "^~  ~#["=,`  -;  ]  "      ., `_-"-"  ;`   __  `L    ;  
   '-~, __^"        ``  ~     L`        -_"~_:   =_         ';     "...,,.- _":_[       , -.]#=`~_._,.=_ -` ` =  ]  __  _    ;      __L_ -,'==
  -''"-`  ..     ,  ,.:..   .~L_       "' `].     ',    .    "L         -_  ;  ~   :   ,=~_`  `^,]  ` _L_ ".  =  ~ ,," ,,..=:``'"~''``L` - :  
  ,     -  `` . ...-""`         '"===- ,,;L='`     .;    -"   "_      ` -.=.`  ], "~; ~   ",     ^Q.- .L.. "` _ '^`` L   `       ~    ~       
   `:-                                  _" ". _   - -"    `'   ',           .   g _'[. =   -~  ~   ^_  =      =  ^   L         ..~_.. ": --,'~
 _  `'_                                _` ,`^=_-  ``.  _-,"      _-   ,:`   ===^~ "  [ __   ;]  -   [, _=. =  = __':"L        _  ~    ;_      
     -                                 ^ -`', ^,_`.     _        ^   "       ,  = `  L _  -~:`~ _^  #  =      =  _   "       -=  _'   '_     _
.  . _=                                :=-  `~_~_"`.` ` "         -,'        "^..  ;__..   [^":[~ "]~LL_..    _. =...,...'~-"`"''",    _  ',''
_    '_                              -~-_,"   -~[ ";. .-         .-~               '~   ~=^:  -^=."-~L^~^==~~L~~,L~^-~_       _  ~[  " _   "; 
 .:;                                . LL__-'.       `_'_        _  ^',     -     _ _ ;    "-^"`   `_ ''""`"^""'``""-'___      L   ".- ._-- ;; 
   :                               .  L-;.;..^_     .L-[       ;^. "-`,.  _ ^__ _^ ".        :-.   ':;,_   ,,";-~=--` '' =  - =   "    -   "; 
   `.:                            _`  L-_'-:"L= .  ` `^       ,_ .    _=_-    `  ^.; =.     =- L:"[``` ''-"   `   -` [-  "    =   ,    "   "; 
                                 _`   L_^~^~~-_     `"       ,L ;~:   `-^_       "_`  "=   :_-    ~~      "       `.`   '_--:-----'- -------, 
                                :     L_.__:~_L  `"``       .~==#:"'_  " ~-       ~ ;  ~_ .``      [                     ^                 `. 
                               ``     ,=~_~=_[=^-`         -;  -_,' '. __ "._      ;-_ =_."        :L,.     -'    :--.   "   -              : 
                             ._        L~L.===-"           .'    '-      '".[L -  =, `  ~"=        `~. '             "   ^   `     `'' _`  `. 
                            --         ~~,_~-~_         -                        ^~]#`_   -         ,@.`                 ^   '         =    ; 
                           '            [~_L~[_           `                     ,~:];,`= ~[ - -   _~##_                      -    `==,  -  ___
  .                      ,^`            "][L="_      '    ,=:.              - - g'  : ".  "L''.:,;g_~;^L^-:,L,.           ': :    "    _      
-" =                  -."                ~~["_            =;~~;:        . `     =   '  L,   ;^=`=]   [,L__=~`' .  `        ' -  .      `    . 
   "                .-                    #[=-            - ._~_   - `          ,       _"-'^[' ~    [`Q~_:-~~"            ;             `..'-
  =              ,-'                     _^=_____;,-,==__~=~_:='-`              ~.        -":'L _-  ,- ]~= _= `            ;               -  
, -            '                         .~##[[,.-L_~LL~;~~~L"`                 -`       _``.:' .  ,-  ; g,_''                 '            . 
""'-`=_                                .~#^]]#L[~~~L[^]~~~]=][_=               ` ^.          "_    `   ' ="``-"""^==L=__                    . 
       -~     _                    -_~#~   ~~~L:~~#~~~#~~]]]#L~~#~~;~,_,L_="-     -      _   -__          -`--      .`.~~~^     '             
