                _                           `         `'-       -                                                                             
      .                                                                                -  .                                         -         
             -                                            .                            `                     `   `                      _     
                                                     `#~^~~-,   -                                                                       _     
                                                    .[L        :'- "~~L=:"""^~L; -        -=  __                                              
    '           ...    .                             ~=        -'"';;~~"       `'~~]:- _.  '''-'`=.'                                 '        
   `                        ``                      `L[     -;-   ``;[_^[       _~^_[^=`  `      ~ `                                          
                                                     ^g_  _,`      -:.-]_~    _~~~^'    _-       `                                      _     
                                    -,'               :^_~_          -'_~_],.=[~#       `L      _ "                                           
     -                          ~                       ~~:-.            ~~=^~~' '"`.    ~,    _,~`                                           
                                    .`                 _;#[^[;``,#=~_===~g=L~;[-.__`_    ^L  .L.                                              
                    -                               ~_-~~~__ "      :"[=-_ ~~""~~~~~~~~~L~~_`                                                 
                    ;                                ~_=  -]~_ _   _,^^^^^:^~~;;~_:__'   __:;.                                       _        
               '    ' -                                   _. ^";_'"" L `         ^,.,":_~^~:"L`                                          -  ..
                 `'-    '''''''''''''`               `   _"  "L"_.   Q      ;     "~""` '~ '"`              `   .                          `  
                                                         '-  __''           ,     -.[ L_ _~                                                   
                                                         ^-]  :__           ;,    ] ,[_ `";                                                   
                                                        .;:]  g^_`,]#g  `   ,L:   ]` ~_  `_'                                                  
                                                     ,="_'"`=-[, =QgQ^     `[L[=  `-.`    :"                                                  
                                                    [ _`~~::'Q" _ `         `""-- -,_:                                                        
                                                      :__-,_.[[Q__             ;`  ]]                                               :         
                                                       ,L~L ~[#=~'~,   _ .   ;^    .~                                                         
                                                     ' `    ~" - `  ",`` _,^Q      ` L                                                        
                                                      _ =   ;     -   `:`_`;=#_` ^-;""~_                                                      
                                     -             -_.`     # .   -_       '  #L _:    ^;                                                   - 
                                                  _^        '      '`          ]~:  :,  -",                                                   
                                                  '        ,    [ .-.."         "#, .,.    =                                                  
                                                 ~         [    #  ',_;         -^Q, ~~  ^  ~                                                 
                                                 =         L    @   ` ^_     .;^ ~[],"L~~^, -L                                                
     .                                           ^   '    -'   .[    ,_L;  ,"`    `~[-".     "L .   "      .                                  
      `'    `''   `      ''`  `'       `         ^        _    ~#_ ,,"`=_`",_       ^[.L. ^.  `_                                            ` 
'                          -                     "            ~-_~      "~~,^        ]^#-  "-- ~_                                             
                   -                    _        -_         =]L __^_      "          [-]]~'.    #                                             
`                                                 `       ^";~L[]~ ^[               ]~^L"~:      ~                -                           
                         `                      __        _ ~,..]~_ .~     .       ~["=-'], `-    #                                           
                                                ~         =_'"   _`"~L~    [.     ;'"^_L;_]  ``   -L -                -  -     -  ---         
     --        '    :; '             '     ''' '_         L]_ _   =__[:= _=   =- ~-    `'~]    -   "-                                        -
                                                          L]~,_.'--,,L=~~-,:.;;,][    ,]~_":        '_                       .    -          '
      -       -         ..   .  '   `  .   `    _        _      "`      `  "` `  ""^~LL"="" [.  .`   ^_                    `                  
'   ``    -           _                    -   _         ~             -       -       _  . ''-  =    ~_     '                        `       
