~]]~g#L[]^[];;gQ^~]][#[~'^_^;][~=[]]ggL_^  __ _ ______~_]_[___[_]_]~[_,L_]_~[,g__~,;~~~_~],,~~,_~,~L,,L_,~,;,[~,~~,,,;,,,~,,,;~,,,];,,_~=,,;[[
]~]]#;~="~~]][;Q~~~]~LL][]~[~^"gQ~_,~[^#~~~"`  ` =`':.__]`" ; ].]'~ ~; g ]`~L-~-`[`~] ]^ ]:`~: Q  ^] '[ "]_ '[- _g' ']"  #   [_ __[  ',"` .~' 
####~][]~~]]#[QQQ#Q][g~[]~];~#][Q#]][LL=g]]].--  -_^`L'"~':^]^]^]'~[~^"#=[~gL~Q==#~~~~]==#..]==[~_^~L~L:;~;;~#;,,[;,_[_,_L,-,L^ ~~____L____L__
#~Q~~[~#L#~~#[##~~~]][~g]~~#~g[]~L~~[]~L~##~]~#~__ '--'~~_~==;Q,~,~[~[_L [_~L ]  g"'- ^= #  ,  ]_ ]- ]   ~  ]L  _~ -;:  ~:  _    ]  .,^_  ~^. 
~~]]@]=@^QQg[gQ~Q@@g#[_]g@]Q@[~=@]~]g#]gQ]]#^^^L=~ :-..____[~-] ~ "[_^ L [ ^L_]'~^- -L #[[""[^^L^^[:=g==~=~=;~LL~~L:[;;;#L,,[,__]L_  [   -]   
~###L[#g~L~#~#gg~[QQ#gQQ@@@#Q##~Q~^][[~"""  ,,^_ ##@#[     _^ ~-~""""^^L'[^]~~^-    :'[L~L ____"  L  [` ~   g` -[  "~  ,L  :[  `#''`;L"'","^^^
~Q#][[#==^=]'^"~[,_~[LLLg~g]##gLQ~gQg#L   -.'.. ;_#^"]"  `'"='~ ~~~=`;:~,Q_,[-_     ; Q.~` ,_`~_'~""`L^^]^^~[-~~==="~:.];;;],,,_[   ].   ]   .
Lg~=]g#g~~Q#][QggQQ#Q@Q@@gQgQg@QQgQQ[   '- '-~~~,~~~~[^Lg~;   ~ -__, _ L`# ]~`L -     "_g[-~._gL;],,~~__[  ]-  [  -# - [   ;   ]_  ~[""^~~"^"[
@g~]]L~Q#]]QQ##g]#=@Q@@#Q#QQ###Q~]#]"    --,~L`_^~~QLQQ=@~    ~_   _   "~~"^^^^____;_-__]_ ]  ]_ ]  ~  `` _~,^^~^:^~===~~L=L,,_[__-^    ~   _L
QgQ;QgggQQ]#[###Q],~~'"~~~^,;Lg]gg#[    =^~".L_ .^,g;#Q@]=L,L_,.'-"""-';_""L~,LL" `_]Q~L]'`;'"L^^]'-[-_]. ~]___^  ;.  ;   ^   ~_ `"L""^~"""^~~
^##~]~"""=.`__,=#=Q#]#g#Q@g]Qg#@@@@@[==..  -.. :~^#]"". _,~]==[L     _, __=]~_`    ';^~#]==]..[__"  [  ]  ": `.''"~"'^~=^===.:^, _~_   ~.  _[ 
;~L~[;gg@~@#Qgg,@@QggQgQ@@#Q#Qg@QQQ,~['    .   .. ~,'@Qg#gQ]~g]L   ,~~L_~"`[~-     . "L~[  L __  __"^"^-=^-^,,L,__;_ =_  '`  ^~   ]-- ~-^^""--
~_g@Q##@QQg@Q]@g@@ggg@#g@@@~[["-,"_;_;      _""__= ']']#@Q]"^"`__~^- =#"   "__        Q@[ ""^,' =~.,,-__  "  -:  _   ;^_",:'=[~~;~^___L   `'  
#Q#Q@##@###Q#]@g#QL[~LL^  "";";LQ~#@#L     .]L L;[#'""'' ` _;_L[Q^   "L-_  '"g#"`'  , 'L~  .-;  : `"  ' '~,"'.~-=^L.;L__ "  .L   ^  `^""^ ,:-=
~Q]]##~#^===^.`_'"==.;,~g#g]gQ@g]#@@[- .   .]#~~~Q,]=,[~g#ggQ@Qg~    "` """;`[_    .=, ~"    '   ' ,'-"= ".. =   "  .- '_' ':^=_.`.,.[   _.   
" " '---_ __~#Q~@Qg@#QL@@@g@#QQ#Q@]Q"      "~QL ~#____  ]g#QQ]^ ,-        -`. ._   ;.     ,-`     .   _      _  ~'`-'-= -  .[   _   _"_ -~'^^-
 _^;~~~#QQQ]Q#g#QQ~Q[#gg@gQ@][:=^::;      __[#= _L=   ==_~^"[ -~    -    _   `  _ _[       =_"  _        - `-"  _   ,   `  "-`'`'== ., __^   ;
~Q]#Q#ggQgg##~##]#g#]]L~"~LL '^L]L#]    ,"~;     ~~     ";",-_"          "       .:]L      '        `'             "'''    ._  .   _^   , '''-
~~]gQ##ggQ#Q=[g~~^^;:'`[.";#Q[]@@@@# .L  _,]:    _[      `,''=_      .= ,===-:=-~  ~[===__-         `    =     `   :       `   - '',. .``_  : 
gg]Q~###~~~]~="_^~~]]]^LQ#@Q[@QQ@@@]  -_ `"]g_   -         : ^~g_-==,-__   "-` _~~"[[= `  '''^-~=,                -     ' - -          -   -- 
~__:;[^~~==~]###Q~g@@@@#gg#@Q@Q@#[]^  ,-__":_[]#g~~~='`  _  "^'~^  _]   ___`_[_`   :-:_ , __- -- -`''"':_=,,-              `    -   `- -   .  
",^"__~~~gg@QQQg#QQ#Q@QQggQ@###~L  ''.  ";  "^;L]L      _ '- -  ~,  `,_ _L` -             - ., ., ' '   `  ``_'"=..,,_          -   '        .
]=#];[#~QgQQg#@Q#Qg@###"~#~===L"]L_^]:L._    "_ `"=.    ~   `   ` ```  .~ .  '-    '' " = .,-`   ` ``. -. ```=-`.     ""^:-=,,_              `
Q#@QQ#~~g##ggQ#@~Qg]]~=~-~~~:'__~~,]#L,~@~     ___~~`   _'-    --_ ---~L- '        '- `  _"    _,   -       `-    . '-`  _     ~~"^^;,,,     _
]gQg@#Q~QQ@]][^#;==,__~_.__:`[L@@@~]_~#@#"      `_'   ,-:^.     =-   `-'   _   `  .   ,.   _``-= -   ` __   ``  - _ '"--=  _ _.=-,,"""==~~"^^=
Q#Qg#[]Q~~=~#[LL=_' .[L__]gg@[QQ#]Q~[[""  _     ,"  ="    ; ':.-  -` --  "  `",- `''.-=,  '- '  .`   ,".   " --~ -     -    -.-.. -; '"-_^L,'"
Q[~=~~[__^ :=="=#___~]#@]Q#g~L##]="'`   . " .;_~~~]~=~~=^=@=,   '  `. '`  .'` "-~~ `..  . ":.` `   `..    -  .  ` ```   .  `  .   .``  `-_. '"
[_^`^"[~~'-,--~~~^]][~#L@QQ]"-__   _--_  _   -"Lg"--      @`--_--_ ``   _ '`  -_.-    - - - -    _--,   _  --  -     '.   -.:-_    ``    , `-.
=;^`_:L;,=_]##LQ]gQ]Qg[~~__   -- -.      _.   '^   -. ___-#~-  ~=` `';=__   :  =- _.' `-= _`           _`^=-_,_   ' - _   _--    ` `-=_  _   `
`-,~,,]gQ~~#][gg#]^;,"'  ` :-,    `' .      `"-,_         ''-   ',=-'   `'":  """;-`.L- "` `'"-_     `  .   '`"-"-.`    '         `-   " _ '::
,~Q][]QQ_]]Q^~L=."" '=.      `"-.      ` - .``   "=,   .       - ~`:_,L^"L. .[g#~_  .."``....'`  "' ..     .'. . _" `'"- -    `  . .   `'" .-;
@~g#[[]#]~=:^-_.   -   -` .      --'    `-  -~  -   `'=`---,:..--L~~=:_-~g`,[L__--- '-_     ' ` . -`   ``.        ``.   =  `-- '_      - _   '
Q##[;-;,_    _ -:`_  -     `=__     .:-,    -` ___ --  ,^^_' `: [   ,,-_~`=];==:___      _` ._   -  '-      ` '=__     = :=-_     ''=."      [
~#L""   `'-`        .-    -   '  -.     ;'.  ,"    ,` _~`~~ ." __ `''",~'_#L-  ` -'"'-.`.    `'" .     .`"-.,  `    ' -      `   . -     '"-, 
"=.   -    `'        .`-"     -  `=.  .     '.     ;  `'-[ .`  ]   `"._L;.`__[L=."-.  - "===  .    ``" .     . '  .  ._  "-'--.     `-`_.     
 _^'-      -  -    -`   . "-'      - -`   --:   _-`L    _L ` -`---_--"^]'~#~~~"   --'-_     --" _   --  ..-,`       _'-.    . _ --_  .    '"-`
'    :=_     ---:-,_    :   '",_-      , ==_      -~   _g   ``-_ -      -_-'.     -` '^'"= _`     ``-:_    -   ` - -      ` _,__      '-___   
  -`   .:  .'      `.,     .-  ..   .-`  ,. '     ~_   ^[   `  . "^ '-  .     `          - -,"-_ _      "=-'      `' '.,   ..-  ''..'      '  
        '" .    ` `  `.          '.=..   _.    '  [   ,=-  .,_      . -`'         "-.  -      ''"_...    _" `"=_. .`    `""`.        -'=      
_   -      `:--        - --   ..`    -=_ '   -_  .L  `~[   ,^-"_    ;.     -  _        -`          '-.__ _        '',      ,  .-_. "      __- 
