_"=____________________.        -`                      -                       ___;."=__=~-..-__...........-_-..................-~^]    -~^^:
                   _~L^',                                    " ..             --~`_;~;^]`                                          "  -`  ~   
                 _]~"`L".-.     -                    -` _   ' "'="         : .. `'"L"_=" "   ` -                          "``   - -.'     =`  
                ~~~  .-],~_.              _             _.-,'L^L_~ .      ~    _--=;]"~ -      ' _                          .. __         =,- 
--------- ,",--"_     _ _-_`_=         _=__==_    -    ][_ ';__-.,,       , ' .^@]^[:__#_    _~--               --          ~   ~         `  _
         _     _=.    `'_""`` =       ~~_=^L..^_  ~^g- [~"     "  ' .L   ' `   ~.,~:"L^,L   `:'^                      _'~   ~   ~          _'[
  '''  ''. ` ``_]L''''` '~- `-~ ..'..]===L===;""=_]==" g_===_`=_.` ``~...========#.^~[~ ~   ,.~`___________,  .   _^===L_[. ~   ~   . ..   .:L
 -_.-"_-~=[.~L -~~-. -"-'_  - [      _.      ~~==gQ -  _~_ ,~~]_     ^~        - g- -~~~-_." ~.-           ~; L `~  -  _~]" ,.-`= ^^""  =  " _
__' -__,[~` ,: g] -'    __-   =_`^`     ;_     __=]_   _^__"_]]_    -"[-- .~"-    `@^"~~-,= _"'_        _ _~-_L -~    :_Q:`,~=  _      ___ ; g
#~]~[__~_;[Q[  .^~. ``   -:'''"g - ``-g~"_"[:=^["'~  `L[_ "'[~#^[]]#~ [. `. ,_. --",.;"_[]": __[Q]]Q[[#]@]]#: L  _`'`  -[;~;;; `~_.;~L""  _[~Q
@g#Q[[L~]gQ@#[  ""   '.  `` `  ~  _"=]=~QQ#.- '`--';[.""_=_"~#L^~~""_=[.._]~~[~=   :`-= []"`:" ~@Q##Q[L~@#]Q  L ~.  ` _.[ "']gg[L~ ;,L=~""-[-]
@~]~@g@@Q@QQ@_#@Q~L,           -  ",  ''_[-^-~#  -][##~ [~^]'~_     ^[#^^Q] --~--_~ - _'#~   L_~#    `^@@g]~  L "'=_ ;~_~~g~~~g~#~[[,L _;~L;~Q
Qg@QQ#@#~g##@@@@@g@g[[@g=~=__~-~~__=__=~~_-==QQ@~=#`^,']~.]"[[L[~~~~~~#[ ~[~=~__;~]~.-_ [_~~~:`._.",-___~~#]~~L_=~==^'_;~]~=[[]_#~;]]["_   ;-]
Q#]]#-@Q]@~@g@@#@#@@[@@@~g[[~#~~']";[L_@]#]^#L^QQg` ;L"~,"L ;Lg]Q"~^~Q=~=~[~~L"]@Q]#_ L ]~~;^       'L` _g];^[Lg#]L- '` _^~=[#g"L~ [^L,~=":;"g
[_#][g@@#gg###Qg@]@@Q@g]QQ#g]#L="]~]]Q~=Q~#]~[QQ]= .==` `Q: "#g~_.gg[#QLQ~g=[^g@Q@Q]'=  ~Q".:`'. _    "QQQg]###~]]QL[_L`_L_.,L]~g#";`L " ^.;.]
@##~@#@QLg]g]@@@gg#Q[#~@#^]_#@Q=#~#[[]Q]##Qg[L#~~ -_~L--_ ~~~L~@QQ~~_#g~~Qg###Q~gg]; ,_;;]~,`   -`~'  "~#~^##g@##@g#Q-  - ~..L~,[#_;~#^~'`-; ]
@~]_[[@[Q@#@@@[g@@@@@QQQ~gQ]]QQ_]~g]g[^~@g#][QQL__gQ_-^ ~_ `^g@#ggQQ@gQg@=#gQQ#gg]];[~    Qg[_     ^' "~[Q@[[[]_#][]#g@;     ,] L[ ;_L`~,,,;~g
#-#@[#@[@@#@@QQQ@#QgQg#~QLg@[~@g=Q#]@=Q]##g]#[;_~~Q]Q#g#.^_~["'~@gL]Q@##~QQg#[]#L]~^.    ^;QQ[=    .LL.@~#Q@QL##@@####L     :'~^Lg'[`L-_ ` ; g
@~]gQ#@Q@@@@@@g@@@]Qg]g@#=]Q]Q@Q]##]]Q#Q~~"]g#@@Q@@gLg@[~"=L`  ,@g_][g@g##gL]gL#Qg`    . _#]QgL ^` -~L,Q@Q#;]#]Q@@@g#@@]#       [~.==L:~-^:~^]
Q~]~#_@Q@@#@##@@@Q@QQ@Qg~@~QQ@QgQ~@@QQg~~g#]Qgg@Q~#Q[g~  .-`.-"]~#@g@@@#@]]Qg#QQ@[    `  _~#gQQ~-"_~:~#@]]]@g@@L#@]#@@@Q_       L~ : L'_   ; ]
#_QQ#@@@@]~gg##gQQg]#ggQgg@QQQ#g=Q^]#@QQ@gQggQg;~#g=[       __@g~]g~QQQQ~QQ][g#~^     `  "gg^Qg#Q =_~g#g~Q[ggQQ#QgQggQ@]]~Q=         L`_   : ]
Q]@g#Qg@Q#@##Q@#Qg@QgQg]Q@]Qg@gQQ@Q@@@#QQQ@gQ##g@g:::    ``:#@Q@QgQ@#@QQg#gg@@@#   ~#["  ~#gQ#@#@_g#@#Q@QQg@Qg#@Q@Q]QQ@QQQ#`         L.,.".' ]
g@#QQgQg]@Q@#Q@Q#@#~@###Q]#Q@Q@Q]QQ@Q]Q@QQ@]QQ]QQ]     - ,,g]#QQ@g]Q@@#~]]##]#Q=. ]]]Q_  ~Q@@QQ#]@@]QQg]#Q]QQ@QQQ]]]Q##]@QQ#[,       -`' _ ` ]
~@Qg@ggQ@g@Q@@Q#@Q#g#Q@[QQ##Q@@@@Q@QQQg@@@ggQg#Q~@~ `" .~@g#@@#QgQQ#@Q@Q~#@@QQ@~` ~g#@@_  "QQ#Q@#@Q]#ggg@@g~@QgQgQ#Q@Q@gQQgg#L           "'' [
QQ]@@@@@@@@@@@@@@g@gg[@]@@@@@@@Q@~ggQ#@@@@@#g@]Q@]"  `_  ~#]@g@@@Q@g@Q@]Q@@#@@g_  ~]@@@Q[  ~@Q@@@g@@@Q@@@Qg@@@@@@g@g@Q@@Q@@g;__          ^   ]
g#~~#~~#~~~~~L]~L~L]~~L.##g~L][~g~g:~[L~~~,]~,~~gg_  _#_  ^L~[#~L~]~~LgL~~,;;~L   Q#]~~Lg,  ~g~;g#g]g]L~,~g~~~~g~~~#[L~L~~~~[g]g~;  =,     `' 
~]Q@g]Q[QQ]gQg#@Qg#]]@gQ#@@@@[g]g@@QQQLQQ#Q]Qg@gQ@,  ]"QL".`~[Qg]~@#@#gQ#QQgQ@L_ ~Lggg@Qg@_ ~gQQ]@]@@@@]#gg]gg~#ggg]@]]gg]Q]#[[]~.   `        
#@]gQQ##Q]~]gg~~Q~~-#L#~Q#]g#~^~##^~@#^Q@~^Q[~^~~~~  [-~~~`: [~~-~^.~~~~~-~~~^^ ;"~~--^~~~~-=[~-~~~~~~#~-~~~-~~-=~~~~[~--~--~L"~= .    - -----
Q~~;[=~__]~~][;:'"' ."==_^:-=""==:__.` .    -    -   _      '`~`           -;  _=   .       -_L `     -                 =        `  `''-.,    
#~~^L__^ '^-  `      `      -    .     `  -,   ;=~, ~      __.`[_      .    'L :  .  `_   '.-L" _        -   -     .        `    - ' . ''"  ,:
=__""   -      '-  .    .  ,--  `''' `_    `=.  ,~  ~" L#~~]_.`]~. =.._  "_~"  ["`     `"-= .-.-.=. `  .   ...=   -.  ' ' `` -.. '  ``- `=   .
_ _`   '`          -`    --''_--"  .: "" _ """^[  ,L^-- _._-^"~--^`   ^_^^^~':=^,-      --=:.`~;: .     .`     -~   --   . '    -.     ~   .  
  -  _       .-     --          _-     .`    _`  ``-'         `   `   -="`_"'___=:  _    ``- _`       `.   `  -  ` -   '   - `  .-_        `  
 ,'--'   , -` ' ` ' `  .-'   '.      -'    .`     ^-' '''_      .   `       `` `    `.   '''`    ` .    `      `      -.    `.'_   '`'    '   
`   ," '  -`:" `   ".     .``     ,   `  .'      _      --  -'                '`  `  `` ' '` '.     `.    ``-      `     "..  ` '-.    ``-    
       ` -  -   _`-    _.              .=      _-              _              - `      _      -_      "       -      `-     ``=      -_.     `
   _..      ,:"     _""     `-`      _"`      -_      _:   '`.-       _        ='       .-       =       _      '-- -   .`,      `,_     '`,_ 
- `      ."'     ,.'`      ,       _;`       "     -., '   '  `  - : ''_ ''''''  .       _-'      "       ',       '       `'-      `--      `
     ,="`     __-       _"`      _,'      .,'       ..     '  `        _       .`"`       '.       `;       '"       -..      ``-      `"_    
"-,="_     -~-- `    ,,~        _"`    - _,`       ,.      - -_        _       _-';        -:        -_       -_-       -_        -_        -,
