      ._       __    _          _      . _"   _ -       _         ~- ["    "     .#_- ]__-.'=_^=_  -,   -       _               ~   ~L        
       _   -    .   ..._        _        `"  .L, ;;",,_=          , -"     -,      ~~-[L`^'L-.~ "~,. 'L_        _          .`'   -  ~'     .  
      _            .            _         -   _"'-==.."_         -L ._L     '=      '#L~~]~=,~_~  `..L.=[           -'     -        ;       , 
                        `       _        ^"  --  .            -_ ^^   ]       "_ --   ~g"#"  `]__   '"  [            -    ,'    ~   ;      _: 
  _``"`                          :'"``'_~"`          L`       __- ^   ~_       __ ^    ~~[~   .~~_     _L`_`:_;^:`    ''`_``    `             
                                                    .     ,,-,"[_`"    g       ;~ "`   ~'_]"   '~`     ^             -                       L
`         .                      _                     _." .,. :  '   ^"L      ^~"     #- ~~   .~L    L     `-                    -  .      [ 
 -     -        -       -`    _  `                 ' -_   -~.  .-   `[-~_~      _     ~___~~   ' L=  ['                       .  _        ,'  
-_=``            ,-   ` `_  -.  .-=    ._  ` -_   .;`    __"; ` g  -[-_L _]- _  _    ~-  "^   -:_= '-:    --' ` -        `- ' "   -_   . ^"   
-            ;       . ..`  .'  , -.    .-    `` ^"      ,,~'  ;'#_~   ''~:]`  ___,~~[=;~."; ._[~"  `L-  -,.  - '-        -..'-    '   _~`    
 '         '.`     `=  -'= _- .""" ``  -    -   =       __[    " "~]_". " ;_Q~^^"  ` '_ [ `=..^  ~ :,LL.`   ``   '    '  `. '` -. `.  -_`   :`
-._-`.-   "''- -  ` -_ -- '.--_ _--- ``  .--``_ -      ."=-   ^-  L '~""^"-          "" -~--`=   --'_]_L`_ __--- __`'-  .-_' .``._ '  -   _`-_
_ ._`  `_`_   - ._.`_, -_`` ___.  -''__  _``-,"L      __-    :-._```                ==    "_;   =    ,~_^`,_  - =,,"__ `-  ,._.__  -=L   _:_.-
 -     "' ''``"_  ^`'_; '" `.'. .-- :..,,_-:.'L      .L_    :".. =                 - [`.`;"',, _~    "__._. ,. `. `":",,  '' -`..  .[   _'-`' 
`". '_`'_  -.``.  --:-`'=-=`'`- ",` :,__ =.' [       [,=    [.--_"                 ]  L_;''    L.   `~#[_'.`' .---_``"--:`='`,._= `=    :`'`` 
  _- "``~--:--"`_-=  :- _--'-`-- _-- _-_~ --~-      ~,~    .-= _ `                 ;  -_    `,.`-    ~~~# -,-=_- =" ';   - .'   --^' ,' _.."--
-=_'`_=__-=__-` -=-`,,;___ -.,". =`''- ___-''      = [],_=- _:_ ''                ,'   ^; __'"-= `_  ="=__,.:==_.  ,=,_ __-.''___"" :=,._,, ."
` -':`^:.-"'.' `. ^`' -,._.,,-":_ .,'."`-,";     .=] "^;'_;-"._,L          "-    _"      ^gL~=_ _.";.  '_ ';',.,_,_.;'.- :,`-,-'~` ,'^;L.^,"`^
.``:-`"`_ ",=-" ```:;.`."=`-`:"""". "::.'.=     .=:~,-g="'.' -"~[               .         `]~_=.'_.-;.L.".":`."'.= .".`".-=.``-.` '":"-.= =':'
_,`"-"_"~^-. "_ __";-"`~---""""----~,-_L.~.     ~~.   ~-~-_''- -`                         ~#@@[_-_~-^,-_-"~`.'__._ ---_^~~.-,--"~',"``_-~_=-;-
 ,=_'`_-__:=:=L,;__,'--,~_"~;L^;,'_=~_=_~`   ._:`~`;,`#=~.                         '_  ]~["'@[#~__^;,"_':___=L=_'",',..:]__;:^-.,^_;-_-.=_^;' 
'`";;" ;~^ ::^"^L_,",;=~',_;_;.,,^~~,LL_    :;"_;^L]~"    ":,       `            ,=L-'^-,  `]Q"#L',^[.^~L'`"..L;."L,;'L_,'^''_ _`~~.,,L-LL"^^,
_=:,["L="`_^:=~=_=-"::""~^-;[.^~.`=',[='`  ":,..]~"          '"=.       _       `_        ","@L:~"""".L~'_,=,_~;=.""=.:_"_;;,:^L_.="~^=='~.,;;
---~__~~-^_~^"--'--~--_'---'~^---~---'-~  -"--L~                 _ -`   L__'"]~ =^^~;-L   _=;]L~---~;^^-~~-"-"---~^:^-.---"-;~-~_-^-'----^---;
_ =-_=_=___~;"`-_,,-_=,`  _;_,=~=L^~,L^  __],[                   _"__    :^~~_:^`    "_:-   :,~=,_.__, ~^~^;,.__=-`__;=-_^==__.:= -___.=`=__[;
~~L,;L^;~LLL;L^,~~^:[:^L^L,;="""L=L,~    L^=L  _                -  "`   -;";.          :` ~  L^~^-:;;L~_;^:;,"_^_~,~L,L__=L^,L.,L~L,.^'^=L""-L
'`:^']"'~==,]^^"=~,"`=L_""",[L=;==^,`  ;~^:';  '         `,`          .= ~~:     _..-.==.  "~;L~~~="'=L"._"'=;#"`:=;,#^^^=~~=_~~~`"'L[L=~='~;`
;~=',=_~-~=,=~L_~"_~-_-~:_=,;~L~]_ : ;~~- ~^-"- -`-       --    __;;:LL~_.~-   -"       '  ~;[_=:~,:~,.__~^^,L~~~"'===~L~~",~. "[~~~:L~~-~--=;
~__;=~"__=~=:==_~_'_-__,~~=:[[L' .^]]:"__"^[=L_-  `-_       LL===_g][;L~~]^ ,,=:         :~=,;^=_[,__[,=~__;[;"~~_"~[[^==~_,_^_`___=[_~L=_~_[~
"'""^^"""""""'"'^"'"''""""""^^ _`-"`""""''"""""'_    -       [^"'""'"""''^`'`            _""^^^"""""""^'`""""""'"""""""''""'''""""""""""'"""""
:=_ :. .-;. :,.- ,:.,_; ",.;;;"~_ __,;".._,.,,..:             L. _-.,= ._--`            ."` .,.._:,..,=:,__.,,.,._.....=._.,,_.._.";,._-;..;:_
  ~;~L~_~.~;;[LL_~-'-~~,-_~~,-~_=^~;""-_=~~".-.~~~_            ;~~^'~;,=~-,             ]^L;'-~,~=~_---_~~~;"`==~-;~'"_ _~--;L~~=~~'~-L=_--,"~
_~~~__^==_~;_ _~~=:~="_=-=__,LL^_;~~^L=~]^_;^[__,~]    -        ~_ ^,_==_=            _~_=___;L= _^~~[-__~~',=^:]^~^~-=~__^^'~_~~_,,.;=~=_=_=L
L-";`""=~#~;-,~=:"L;L[,___,''~.";~L:~LL~L~~~;;"=_^^L    -        L;`.:L~_`           ,[~L;~^[L.:`'.LL^;]~;",;;.L,;,,,^]='"~;,,"[g;^-_,,_.LL]LL
~~~"~[L=;~~._;""_~"~~[~~~~];~_=_;="=:"-";"";;~"`=]]=_   "        _"^'"", -          ,['"_~."L;=L"=`~~~-~~ ~"``"^;"-" "~`~~"=]=';""~;~'`.."`~L'
~=^""""""]~^"" -"]~]~^" "" ,;-"""_  ,[~_ _" '~_"'"""`-    -       ]'  -   "       -,-''' _''" `  " _ '''-"'""  '' - ''"_   '-:_`` '`'.  `-    
.. --_=^,-    __~g,__-- _,;;   -- _:;      _;"      -=     --      ,       .__     ,      '-       '-      ---       -'_  -     ,-            
__;""    ._,^;L" . ...,LL       _^`       _'   .    `              "..        -    " .  . - .   .    "        ..        .`'       -'.       -.
`        ^.'`     . .`.       .``       .          "    `    "      L   ^          "        '-        `         '=`        '`-. '      ".     
.... ."-_        .--        '-          _          '          .    ~.`  =-        `"         '.         -       .."     .    '`-.        --`  
