L~=:[[L-^__;;~~=g~~':_~=~~~#~L_Q~]]~[~L~~]=]Q=,]__g^[L~~gg]g~[g^;~[~[~[]_#];']L;~~g[[g~Q=[^#~~,~]]^~[~_~~~=;[~"=~~==[;L_[L]]~_~Lg]]];[[L~~~[.`
;L~,LLL~^L, .     _]~'~~=]_~[[L#~gg~#~]^]~~]][L~##~;~,~~~Q]Q[,[~~L]]LL[~~^]#[Lg]L#][#~L]#]~[[~]#]g#[]^"Q[~,~#[L_~L^]~L~~]]~][=~g~"]~;LL[[^;~  
'""'`;"  "^]#;. _Q#"'~ gL"`"'_`"'`""'""`'`'"="'""`''"""="`""'`"`'"` """' `"="'''''`""" '="""__"""=`''`="=""=""""`="""`"'"''"'`"'`"'''"' `'"^=;
,,,-`~~___ '-[@=g__~,=~Q~~~.;~L;_~~_,._~_;";_~_.~=,~~~_,_"_=~L;~ ,-,;[~~___,.,__~_;.,-,~~_.,~,~~~L=~~~_~-_-;;___~~[,_~~_-~~..___L~~.____~_~~;~
~__;[^;;~_:,;"~__^[_=[^]~_[]]#g#~~]];[];g]=]#~[]#~[~~[^~=~~~;[[~[~__~]]_=^~g;,L~`::'-;~g_~g]Q[~QQ]QgQ[=~#^=~][]=~g~L~[L^_~#_[=]~~;"[[]~L__][_=
~~^=~~[^,'"":.`  -L_,LL~#~~~~[~;]_[]]##LL~~]Q##;:=]#~[LL~Q[Q]##L^~]#~L~_~~_[;"",   `^[~]g~Q#LLL##g]L~gQ]]~]][~;~Q^]L:=[Q~L~#[[g~g[~~;L~]Q]~]]^
g~~]L[L"`.''~[-'-]]L~[L ~~]~[]~=[g#][[#L~"~]]#]~#]]]~_~QgQ]][LL~[~]][L#""";_''.`  -'~QQ~~#]~]g]~~g]]]Q]]#~#]#~~[Lg~]~]~]~~~]QQ~Qg~~"[~~]]~];~ 
-`"",- _"" -[_   -~'["_ `- -- ~_-'--'~-.        -_- "^--`-_-`'-""':;":._    _" _-   ;-"--""'""_-"-""""_ -_"--___- -`--  "~-`'_-"`"-'"'~_ `-"^~
_ _-__;.=`-.[`._~^ '__          _              _  `     -      ` _  ' ~     _  '_`"'_     `.        `  '                    ,  _   . -        
L_ _]L_.,. ,. =[  ~' "`^~L,,:[^=~;[~L~g~~,L~]~~L^~~~[[~~L[~];~QL_` . :  -,  `"_.    "L~[~=~~~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
 "~~=L  _.~~     =,L"..,   "^]L[_]]][,g^Q~,][gg###g[[[~#~]g[=[[~=   `"_    .;[_    ~~#]]#g]][][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
 ~;^"  -~g~..:="   ['~~;~~.=.   "~L.]#~=Q~g]g]Q~#]~Q[#^~~~]~^Q~_~    :  '.~'~_     "~;~Q~#~]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
,g[;   _]]    L    #; #^^^=~~^'   ~[^^^:L;]~~[^~~_";^:^[^:`^^=^^~`       _"_L_     ._[[^'~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
"^#^  :#",~.  #   ]L],^ ""`   . ""-  -    '  " ' `'-     , -  '  L .  _   `"  -_ - -,_-~-. . -.^ `"'.;'_,,, ' `` ,'    '  ``:-:`'-   ',"  '"''
_.,;   ~L]]L;[]",]'"[@~,,~L",",,:,,,.,`.,~~;,;;L~,;L,^L;",,_,",;,~`'_`L .-_`  -_=_.',[=.."~;,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.;:;,_
~~#][;;     `L-_`""~~]Qg]~~~~L~~#~#g~[^~##[~#g~~Q~#]gQ#~~=_[L[[~=~g~^   `"" ` -~~~~^`    _~~#]]~~~###g]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
[=g]]#]~_- ."_-`_   ,[L~@g[;~gL#~Qgg[[_g[]]#[#]#~[~#Q]Q]~Q~]'     [    "_  _.='.~:-_     ~~[[[L;Q]]~Qggg]gg]#L]g#gg~[~#L@]~]QQ=]~_Q#]Q[QQ=]=][
Q~QLQ[~~[^[`     `'''``^~]]^~]~#gQg#~gL##gggQ[g#~g]]]Q#~~^ ~    `~"     ". `   ,`     - -L]][[^ ~]#]]###Q~g#[ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=^^~[[==~=] .          ~__[#~LL]^==[^^L~~~^QQL=~'~~Q[[~~L _"     [        ""    "",   `=='`=`   ~g]]^L^g=^];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-_ ---_. ---   `        ,[#_:  -'~'`- '---`--`---. -." ` `   -  ~         -L.'^,-- '"L   ---     - . -__-=--:- __' " ---__-_ _-_-'_-`,~_.--_--
'..  _ __ ,]-         ,=' "#L[_- _"__`=.:_ ` `=__`", -    .;'; ,~^,     .,-~'  =   ''-==_   :.   , ,;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
L_``"'- -`.@#[_--  ';#"    - [_`  '.- ,.--..`` _.L-.     ""' `_]   ""L~"`  -[  ]    `,.'-'^.  L "",._;"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]"][^";#~]L""""Q~~"L       [L~~~L;~~~,]L]^#==Lg~^-   ,~~"][_L"      ~     _L =_    . ==^"  ."- .,_[L~#[Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'g~~]#Q]~g^~-     "^ L      ,[^~^~~~#[L~[~~~~[~#~~~^^~_~~#_::~=_~    ;~_   "-']~_    ;^    ,'_- ^~]~~#Q#~Q#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~,=;#]g~=Q]__       L      ;[_=~]~^~~QQ~#^~[[#~~=-=__" ~~^~"~``=[___=`==_];;-_L  -;"   _=^..;__~~~]~][[=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^'^^^~~'"';L      -L      [  ~ ' `','''''."   '' ` ^ `-"''`-"LL,;-     ;L;.,""~^`  ,^^LL- '.'   `,. '''""'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.["... ":;      LL     ; ."..... -.....:..... ....   ". ,` ;           `[^^"  ,;^;^"  .  `,    -',...."`.....- ....'...    . ..''-  . "   
   =~     ~. :      ~"    _- :      :     -            ~   .,              ";_____-   ^__     "     '"     '     -      =     -`    ',_    `. 
`~=`   _,_    _     ~     [ --     -     _'     ,      _-` ''_      '  ,::" _~==__   __;`     `_     -_     ,      ,     '     `,`  ' '__ ===`
;"LL""^=,_   _;     ~     '".     ;      "     `      __   .  --    :'`          ^g,~]["_             -_     .     `,     _.     ^-     ;^    
`-..  "  `, :'`_    '-..    ]    `  `   _  '` `-     ` ''` `,`L,=  '              "@#"   =`     ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
          "~,__,' .` [__    -_   `                   .      "-- -      `         -#'`;  --.      `      _      '      _     `;     "'     ",- 
           _  ,,;-   ~_=_    [  _      .      ,      _       ,_g.   `           ~]   ',  `-      ,       -      _      ,      "_     '_     ';
        .,  '''':~_   L,";  '^,.      "      .      ..      ."_],            __#`     `   ^-     _.      "`      _      ,      ._     ";     `
       `  `'`    '-~`.=] "[ '"~  '   `_ '   .    ''';''''` ..^]~ "]~;, .  .,:["`      L    ,      -       `      `.''''''_`'''''`""''   ='''''
  ---,-. -.        ~-`~~  ^.  L    .` -     _"     "-      .` ]g ^ """"~~-,~`         L    ,       '      ":      -      -_`      _      -.   
    . =,`_  _.  __~` -~^_=]:  _[ - `       _'     ...        "=='^      '^L   =      _-     -===   ",       '       .     `:.     -'_      ,  
   ;`   ,  .' .,-^'  `" @[   L`  `'-       :               ':_    `       "_,        ;      _       '       ',      '       ._      ._      ',
 -,` ,'  `   `.__`=]~L==,._==.-_  --`     "" ,:`.. :       ,,     "       -L` _     ."       "       "      `.       ".      :.      "      `'
 -       _""^--  -   -._  _-- `_   '      "`'     -;.__.- -;~     "        [ L      '        .=      ;                "_      "_       _      
