         "  ]'  ___                _    -   -          -                _^   ___    -__ _~,`   `=~- -  _      -           -' :      ;: _,'    
 '          ~'    ~,               ".       ',- '''"` L;.     _           ' _#QQ    ]L#]~_   - ^ ~  `         "          -" :       _' ,_     
           .:;      '"`...    .,:                   -"` `  ` `          -   [=~[`   .#L#^`.'    `L-`'   _    .           ^ '        ' '^ .=.- 
            ,[            -                       .,'     - -           _  ' L                  ]`      _`  .[~~~-^^-    --  -`      "=       
             [ =  --.              --       `   - `        ,      =     ` -`-,_ . __     =    _='       ~L               _   `   ~  `"`       
             [                  .'. .   :   _,=#~__,      " .    -,...   __""""['~"'   ,`-  '~'.        _^   -           L   -_._     `-,LLLL=
            `[-         '`-  .-'  .    .  ,]QL[]~@[~L=    "       ]      - `  -]~~:~'"` .' "` _="   `   ~~ :`    `       L    _ _ ",  _-"=;;'_
             [   --^~^~L,.` .._`      --L~#~#~__~[~~.~L   "  `    ]            ~~~      -. "~^~"~~^-    ~_ .   _~-   _   L    =_   ;  _  #=~;"
~=,~_  _     [  _        ] ]   _-    L_  ~~[_     ``;"[]  `   .  `]   _  _   _ ~^_      ] [_'"^^~Q_-~===~~_-,=  `--   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~~_,      ~`~,..^      =   "^'_ g~L  "".#  '`      ]  '-__',  _~~       -~_^       ~#;]""#][ ,      -;   ~-    =  ~ ; _^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =:'-"``~~=~,._-L-=]_ `       ] `. -    ;`      ,-:==`         '].  ~~L        '  . .L,,LL=..==~_=_;==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_-L, [~],_ ; #L [.        ]       ,-   -,;"`   ~      "_    -["~~=^__~__ ^-,.-"____.-^-''----"_-_ ,^:-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQgg###~#;[]_~~_]=_^#[-~L~[',"__ ''     ,-^'`''       ^_      L=     '- "_^""_:__`";''=~;_~_',===^=__~L=_,'";"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~["L~Q[~L~_'#[ "^~~~       _-. _L      __     : "     ;"-_     ~""'^.;L`.L^.-,_"^~~,L~"L^~]~~#=~_~~,~[^
#Q##]^[^#Q#g###Q=~#~~g[]~_[;#=]__~'~[[Q-[~#~]L   "~#` _  g^=..  ._",.. ;      L    .` '_~   .".`~_    "~~~]=~~[]~^#~["=~~]"];#]]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@~#]#[   _ -#_ -_  L~~~^- _~ :--.^.     =`  :  ` _:_  `~~_."-    ~~~~;~;;~~"^'~~]~##]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ#^[#]#~^QQQ[gg#g~gg;~=[^Q]- ]__Q]] _^  g_L'[,-~` ..  `[____=  `=_`     ^- ':"[ -^.   .[L##]#~~_~#]][LQ[_~Q[[[L#g#g##~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]gg~,.~`~#^~~~[,]~]~]_ ]"L ,`"[[]][_ ,~;::'  " --.._   _.-=   _. ;    ~~~][LL~#~]gQ[#Q]##]Q~~~#]g#[LLQQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^~#~g][;=[--===`    `"` ^"L ] ;;LL==~]L]["" .-`.                   [=.`,    ]]][[]LggQ]Q##g~##~]]#Q~Q=]g##Q#g]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"LL~~-_'`--    .-; ~ ^-`'_~=~~]~~~  '  '-             -    .~#--__   -g#[[][~]~~~[g]#~~]]L]g~L~~]~~#]~~]Q~
[~'_#_`-]]g]= ~Q  g[:Q]~_~#,g=L~,L=";-,=;=-;.L":``"` "~=_ ~[`` ]#g]]QL     `'            ""       `- "_   ~]#~]#Q]ggQ[~Q~~g#]gQQ@QggQQ~[]Q]]#]
~~_;][~~Q~]]#~^Q~^]#]@^~Q""~]L;:~;_,_~_,L;^. L         "Q_ [-~L;^~^~~;       ._       ..`~.         : ^     _#Q#]QQ~]QQ~Q###@gL#gQ@][[gQQ]QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L[;=L~["[][L;=~~=        _~^"@], ]QQ#~]##L-      .'==.==='="  ]  -        '=    _==~""""`  ``_'"""^#"~^]#Qg@#Qggg##
]L~~]#==Q#~]#"~g^~Q~~[~'`"_'":^^^~~~^-~LL#~~~~_` _~g-   g#]:-L#@g]Q]~      -             _~  -       L      ;                  ._~]~~~,__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~~~~~_' `#]~~[     =_^^_ ~~~#^~:                      "~`'-     :._    ]               _.L~g]g]Q#g^~~[[[L
]L=~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]QgQ~#@    "L[       ]Q][;#Qg~],                         "L=      `_    ]            ,'';[]#Qg#Q@g@~Q~Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~==]]L~]Q]][g]#]Q]      `      ~#Qg@@##g~@]    ~      `_              `=      _    `_        .'  _"=]##QQ=^#[]QQQg]#g
LQ~=~##Q~~]~;~,~~,,,     `     "    ``-" ~]     ~      ~Q#@g###g@@Q]    ~_      _                _Q  . _     [    ., `   ~_;,~ L~_~___~-[^ ,-=
_Q  [] ]~^~#[~g#_==][Qg^~g]^==~~,_,___    "     [      L;[~"~"#^^Q#Q,  ~@                        _g#_   ~    [       -_]~]g][[#~#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=#]##L#@~^]~[#g]#]Q]Q]#gg[    `     .^_-~.`  -"- ..   _    -`                  ~''~Qg_._    [_ __]###@_][g]Q#]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@;Q#[    :    ,Q#Lg@Q@g[=[L,';   L,    -               _~=   "=[=`~    ]#Q@Q@##QQ@@]@Q@[]]]#~#]#[Q@QQ]g~
^_];-.#~~~^,~~--~~~-^_;_~"^L-:L_.-:`,#-^~]^   ,_   ,~Q~L#Qg##@~g~#~]  L~@_                 ~~"      :[L.~"   ;.~~--]g[L~~g#^#L#~#g#Q[]g@g@g]g@
~~-"],;=_"_L~^"~L=_],;~^~'^~:^~_,~__,]L==~__  :--    `L~]#[]#L==g_#;  ~QQ";-._.        -__,~'        [` _^   '-__=~:"[_=;_=;=^^`-_,]]][]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-=~`' '    .   L:;  `:"`'"^;  .:~`  ""^L~-_.,=^'~~'          ;  .L   ~Q#g~]][#Lg~^_-'_L~ _~^,:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  .~":` ,:^__      `     . '    -- "   ]~       "~='. '#"            [  ~    :[Q#gL]Q[[gQ"]][]L][==~~[];~~]=.,
^^`_]~-"L_ _;^_ __"_'-  ~_-`  _-_` _~="`__'.^_    ~`   -~    `-` --"    _         ^=`~"              _  -_    ^Q[~g]#~#]g#g#Qg~#~~=]]L~~~^~]g@
=_, _` _   _.='"_   _,`` _,- `-_==#_, --    __~    ~-   L _.`` == -.  __           `~,              ,'_ ' _   =-'`=]^[="=^#QQ[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^_'`  -L"_`.--:-`  ~#L` ' `     "_ ^~;   ^ `   --`      _             [              ;"_, " `   ,      - ` '''_ ."=LL~~^###]]#]
- .=^"_  : ="` `.--`"   .-.`  `."  :,`L: '   .  ~, L[[ . _  .=`  `  . ._             [              L  `   .   '    `     .   .     '.'`''`",=
   ,:; '-.  - -_   _:"---._ --`    :'__-       _~- "~["_ ],;`--' .-`   _~            [             [  _ .      _       _      -       -`_.    
