   = =           "   =~    ~     `                         :,`   ^        ,,;"         .              __               --` =_     `]=    ~`   
 ..-            ~ -   L     #  `,      ]L                  '~~L_."          `      _,_,,__, _.        __                .,. `",     #L   .;   
 `".            ~ ` '  _     [_]~_  [=~"#L=             _    ];[=:       "     '    , `      "'"^.    ',                 `,-  `.     ~_ " _[  
 -_-            L -'   _     '@~~_^~_ #^.= ,            _    ~L`-`.             _ __'__ .._.... _.     _           .:      '_-  .     ^L   _[ 
 "__;           L _           ^g-##~=_^   "_  _         _     ]__      -;    -=^:"^^""~^^~L_      .;=~=_    ,~g=.,_'L        "__."-     #   ]_
 --''           L"      ~      ~g"#``'.~   ':---        _     g[`^'' """^- `              `'^L    "'^:~~~~:^~^`  "L,[_        ";, ',-   `   `]
               L~`      `^      ~~_;L`L L  ,            _     '":""'-  -                     `"=_ ``  `_' ' ;`     `"`""~,__   `~. `"_       `
              [-;        -,     -]_L. - ] .~_    `      -        _   _                          "#,"   _    ;      - ;     '^-~  "-  `.       
-.,_-       ;LL~[-,        .      ][_ L_]  ;;          __  ---.-~~ .          .                   "]~:' -   :'' : _;            :=~=~  _=     
   `[~^^_,,'' ~ """.        ,      g#   `~[^~ '`                 _'         .                      `:, .    -      :              ',~L.  `,.  
 -.'[."  -=,;;_`       =,   :_    =[Q    L~_'L                  _         .'                         `.                       `-  '-``=.   '  
_`-  `  _~,-~" ,        `"^~_L_   -][    [~^;^                  -      '`-"                            ~_ -   `   `              _    `=.   ` 
___     __~';' _   "        ` `=   ^[_   ~.,[_L`                   _-'                                  `=_      =         - -^  '      =`   "
`^~.    .~"`L      ,`     "`." [    '"   ~~":]`~  _.-,`.  -``'``  -                                      ~";  ` -            `" :_  ' - '"_   
  "   `     . _    "'   .     "`     ,   _#;`]~     ` . `-`.  `  ~ -    .                      .  . '.   ~  ";"=..=`====,~-`    ` -`   =``";  
    `     "-  _     ;  _~    : `_         L:-^L        _ - -`-L .- .-___;                  -`       `'-  _   `#L~;~~L~~__@g~ L_  -  ---- -'---
-         =`  _      ~L_-   ;  ^_=        ^'_=    `=_   '`"  -_-.'__:,__^ _       -   -  `  '       `-   =  ,["         _"~;~_~, .`_:.__-__ _"
       ,` "   [_     -@~,   ;   . ,        ]:."_.  .. ,.,.   ; "`~L:'   = -      _                 ',.`   ,~:           :'  ^#~~__':'._,_'"'--
` '` -    ^ .`[     ,@~  L` ., -`.";       [  .._"';`:-.. -`."-..='   .-  - .   _ .                    ===#`             "   ~#Q=_`;:."__=`'" 
    _' `-~~~[L     ]@"    ~  ^#_ --'[      ~ - -_.-` - . _-- ----    [    ,,"L '_                    -=--"              _~   -@~~--._. _-.-'.-
    `- -^~"][_L~#^^]^"^^=~_[  _^,__~_[     =;'-_'-.::_-,.__..'^_    ;     "`;`-=                    __  __                    #^`,`_`',_'___,'
-,''`  .-. #[L     ^"     "^g  ;[.'":'_     ~-:'_ ` . "',`:,,"_    "      "''     -               -~-_L"_^                    ],_'_,,-'_;--"='
 ` '`. = .~~       , -      ;^~;~'`=  __    L;L".."''..`=-".:     "       ^^  ''                 _=:,'=." ,     `  `           L.=":;";_ ^^:-.
 - -.  --_]        _~        [="@g_..__~    [="" -~,`-____-'     -          -. `                -~^''"`__ -`                  -~~-~'-."-,~`:-"
_ _._-`=`=]       _`         `]_[_]__`=__= __`":~^=`''____ _  -           _=                   __^ =;'__,;                     ~,;"_____,==_=,
_','"`_`,`~    `  "            ]`  "; `,"L',.`,__"~_- ""; "            _-"`                   ,_",":L"^"'.,.                    ^L]~,L,,'"''.`
=- '_'__=="L                        '["_~~_;L"~g~=Q_[[`=..'=,_"    .,:"                      .L"~".-.-.;~=],                      =_ ..._. :.:
--_'~=_-_-_-:-  `                    [_-;~  _____~]~[;=__~--^,_   ,',_                `     -~=_="~--L'~~~~"_                  ;^.-'~;.=__,-~[
,_____-,=:__'__                      ~ :_~^,]_.=^~=]~]=~_^,.~=_ __=,.,               -      ; ;~===~:=_,=__'^L                 ;   "~;~L;^=_;_
,;""".^_;_;'^".L                     .L ^^,:;;~,~~"[',~^-[^^~L~_=_:'_L^             `     ^^;;-._^`~~;L;;"'~~[                 ;      ^~_^;^;^
"'`''`'"`'_`" '''     `               L  ]"==="~~~='==========-==~'`=""            ;__  ,~___L[_==_=;[[__~^=;]_                [       _=~=L[]
._"'' --~`--;"`-_".                   L  ~~,.- -- _. _ ,,=__, __-     .          _,_--   `  .__ _   .        .=                =_ ,      `-'':
 _.,==,:,__=~;=__=_;                  L   "[__^_~;,;^_,~_~:;;=L~_=^". ,        -~;_'[L.=_=[==_==`:-_;LL==~,::_~               -=_-     `';L;= 
:""';[L^:;^:^:-,~_^]L:   `            ^    'L^`-]~;'^""'',:";"[~~~~~[^-,      _L~",,=^^~"=L","_L^L-~L"LL=::__L__               = ^         ~~L
"_""="""~"=^L;~^"~];,[~.   .           ;    ~L_"~~_';LL]L""L=====~^:~~^"    .,"'~~~~[L""~~;=:~L=~==";"L~;,^:;=L[               _  , `      ^'=
=~~_`~L-=='"~_--=`~^;-_~_               ;    ~~_~^~~~]]~~~-^~"~~L^~~-;L~  _~["L=~~[,_L=_~~-_[[L,[^_~[~_,~_ =~[L~              __   `       "` 
::^:',~^~~"-~L=;~==^~LLL#L              '`   "=[=;~]=[___]~~[]~;~~]~=[L=_~~[_[==[~~[;~L_`___^]"=_=[-[~L_=~~~^~__[             =_ ,    _     ~ 
                                         ~-, ' :__ "'"""""""'"^^^`":' '_'~~;~~=L~~~;.LLLLL~;~^,,L=~^;LLL,~[^~"~,^~            ;:~,^    `-    '
. ;,.. ..;,`  .  _  .       '             ;``' ._              `                    `     -`.   ' `."   `.'`""'_"`            L""'":`.        
___~,:-__-~~'~"-_~=~''^^~~~^~;_           ^ ; " '_~~-,_~~_  ... , ,__     `   .    `  -.   - - '  "--                         L      :-       
