                     .                       ]    _.   _        ;_]~.-.    __        _-_     '@_                                              
                                           ~^"_". _"=``._     _-"                   ,-,LQ   .-L;                      '" ;    -               
                                           ]=`.  ._';   `^=   '.`"               ~__[["~    L_`]`                         `""                 
              -                            'L    -  '_    ",.     ',  -  -        --      _['] `]-                                 `        . 
                                            ^       '  _  -.'.    ;~"               '-    _L ~=  [                                       `___ 
                                            `       '. _  :`` _=^"                    L .^_] '__ ,L                                           
                                              -`.    -  `  ''"`                        =_~L"L [_. "~                                          
                                    -             ---`  '-'                            " ~"~~ ~ __ ~-                                         
`                                    -              --                                   ~,~-L=~-__ ~~                                        
                                '                                                        =_ ::;^ _`: LL`                                      
                             -                 .                                   -:     ^_   -:_  ~-,;                                      
             -                              , _                                    ,:      ".   `~_  "___                                    '
                                    _    .'`                                      ,`     _^.==~_ ::,. -.;                  .                  
                   .               ``L."                                      :- ^        ~,_;`--,   `L_;                          ' -       `
                                   ;"`                                          `          "]#_ ` `:'. .'`                              `     
          _-      ,'       ----` -_:                                     _-     `            ^_~~^L _"___"                          -         
                  ,.              "                                `  ,-                      `]_Q_,  ___~_            -             ,        
                  ,             _                                        "".-..                `"~#L~. _   ".                        ;L      _
                 -"                .                                           `"`=_.             ^~"]= ` `` .;'''                        `-  
                                - ,`                                                                ;~~#~_,_, --_                     "     ; 
                 ^'             - "_                                                                 `=~#g_]g_  `                     L     ; 
                 ^`                  " ,                                                                -`^~[]L.`                     L     ._
                 ^  .`                                                                                       ~L;                     -"_    ._
-      .   --- - -         -      -                                                                             "-,`      `          -`       
                                  `,                                                                               "~-,_-                     
                                   '.                                                                                   `""-,      -          
                                     ".                                                                                      "=`              
                                       -__,_                                                                                   ^_        -    
                                             .==,_                                                                              =             
                                                  ''"'.:                                                                     .  `             
                                                       ~     ''''''"''''';   `                               .....                            
                                                       ~     .           '                                .       "  "                        
                                                       =    .~            "                                 `    _   L           "            
                                                       _   _,:   -        ~#~~LL__                                   _-          [            
                        .                                   :    "    -   ^]:    `"^^~L~;_                          -[[          `            
                                                           ";        .    [];            ""^]#~=;__                 `  _                      
                                                                    .'   ~_]_-                  '"^^~[LL~~=_;__ -   ` -                       
                                                       _`                `'g-.                          `  '"""^[              __             
                                                     .`        ,           ]` L                                  .             L              
      --                          -                  "         ~          -:  ~                                      '--      -`              
