    '"] -=.-[-[_~    -  --    L   `         -__  `]"    _  _[`__      __         -  ]_  _  '-_L=~"           _~`_  '       ^__  _.  ' ._.  ` L
      =_-[  ;LL         -     L_             ;' ,,]`   "^^,-:,L,     `~_    ,-     -L'  ~   ` __ -          `-[ _ `,     _~[ L  g  :`         
    "` L_^^^]^^_ ''' `--"''   "].            ^' "#],_;,"`_' .^^'      ~,`  .'-      L   _ _`  .--=^]L^^~Q~=Q["=   ,''`  `'"[ L`"]  .          
^^-    [,~]~]_~L_       _      ~   ,:=#~~=,:_,_~~~#]' L~  -,,,~~~#_]~-~_   ,~~ ~_  "L   ,   ..   ][~~~L~[~_#~ =   ^ `  .'  ~'~_ [  ;          
 ==-   ]]g[~'   -       _      -- _  _]==" _^g[-@~  `^~Q__  ;"=` .   L~==~]]`  ==_``L   ; -`-  _ ]_~[[^~-g"[; _  ""   _;  ^=-L .L  .          
,,,.   ~~g"L]          _.       ~_     "",_  _]#Q;__,[~~#_  '.~-     "~~~"""    "  `,  [;==;_" _ :L~'[#L~^`L:_ _"` ` ;""'_]' _L~_       .,=~-~
~@~Q~[~#^g###L,_ ___=._--_______[       ' .='"~~=#@Q[;~_~-===_]_.__  ,g"_ =    =' ',____~]':'[[~".=~[^[~^]]^~~ ^_  .'"  "~"=,~=~=["[~[~-.=-g ]
g@#g@@#@~@g~[[@~~[@]~~L'~~:;^~^^-     __ ~~~^;-_ "__.  _~_~`,;~~" "'-"-.` "',.`=_ -`=`~_`~ '~;_-   ~`.=``"- -~.--~,^~=`'"-_`,_"__~,L~=]-~^~#~L
~g]g[~L@_]g#]Qg]QQ@]gL-Q- -~[_-,_`_;."_^" _^_ .    ~~_^_~g`;~[_.`_ .'_~~_~.^^.`__=;:;=__===-L]L_-_^]-`=~_=" ^,-.~],;__-`':"'"""' `" ; [ ] ~__L
Lg#:L"QQ#@[#Q@@L@@]~[:;;"_-"~,"=,""-:"=L~,"_,"##~ "][LL`~~L~.~~:^`~^,[=L=~~~-"`_'_--`'==;~,;_,,L_^_""~=".",^:~'^'..`"L'_.  --:: ,'L"["~"Q_] ~ 
#Q#~g#@L@QgQ][[~Q#];]L~=~~];_==_;~",]L[=~~~^]L , _.`.~'.;']~[=#~;,"~][L[_~~L=[=Q.~,][[==^#]~"~#_ ]~=~_~~~.~=:~_~=~^,~[^:=~'  ,.~;,:.L;='L-[ ;.
#]]-g~]-##Q#[]L~~#~~]Q~'~L~~~~L`-~,~~##~gQ#];~ -_g.^.=-=`~~Q~,-g~~^'~_##g^~^##Q~~~]~[=~~g~- ^L'"~#]][[^~^_".,~"_^^#[#~~~~'   L~ ;__~_~ ~ _]`[ 
@Q]@@[QgQ]~~=[[]g]]]]_]_~~]]g~~g^^;~]L=[~~;"-L  ]`_=~Q@"^~]@_#=~gQ=ggg#g@g[~_[]=g#g][Q@~~    _-[  =_^[_[:_,=;=]~~][,[~]Qg[]][     ^"'["g^]'^^^
]~]]gQ~#@]#@]g#~~#;~~[^"_g^Lg#~~~~#L:[gQ]]' ', _g^^^`~][   ]~QLL~]]_~g##Q[~#Q@Q~#]]]]L#Q@ -:;^""   - [" "^][;[g#~g][~Lg[~~~]     _.; , ]-[_,'`
Q[[Q#g]@__,[[]]"~^],]]=]~~~[]g=^^~]]^[~^~=  ;L=[^""'   ~ " -]~^g^~g]]g]#@Q]][[g##Q]]=]Q#^  ~~". ]  ~,L  '^#]~=Q[[~Q^][]]~~]~~==  ` ".L'~ #"]'~
#ggQ@##~Q[[]gQg~]~#]g]L~~[]#[~~]~~@g-^Q#Q  "[_##   .    #_  ][[#QQQ###Q@@g##g[]Q.^Q##g### ,Q~-]=~~~~[L~~##~][[L~_~ggQ[]#@#~gg;L`      ~- __~:~
"QQ]Q[g@]~~Q[QQg~]g@[[#;_gQ@g#~,@QQg@@Q#__ ;:]Lg#- ~_  ~Q^_ :]#@Q]#Qgg@Qgg#[]@#ggQg#g[Q=_ ".  ,_; -] @#@]#Q]Q~##]~@#g#Q~~@QQgL        Q ~ _L [
Q^~~~,__~[__,_~~_[~_~__,_~__,_"_[~[~~_"_ ` :;"''^LL[;L~~"[L :"~[_[_~_~[[~_;_'_~^~_~~_[[L", `:^   ^L]_'"=~;L"'"_,]Qg]~~[,~~[~[[^[~=,.   '' -=^,
QQ@Q@[L#Q]#]~~QQQQQg[#g@g^g]#L#Q;gQggQg="`''-`.`" ` ` ="]~~ _]Q#@Q#@]#@]=~~]]##QQ~]QQ[[   ,`.:'. -,].:_"~""^[~_,[QgQg]#]ggg]][~##~: `       `L
#@Q]Q#@Q]@##Q#@~g#QQQ@Q=Q#@@Q#Q#@g@@g~#~__~L_L_` --,    _~]  ^#~~~gQg@Q~  ##Qg@Q#Q#gQg[   ~  --__`  ]~,^~--'##Q@@ggQQ~gg~#Q#@##@#`          --
_______=______________________________=____][ _ ~ _~;,-,g]~==========="________________-]Q=``  ` __:"]~_=____`____________________g~_=        
QQ#Qgg]]Q#Q#@@gQQQ@g#g@Q@#QQ@gQQ#Q@#@Q#@]]Q#gL_. _"'`   ^Q#]##gg#~g##Qg#g#@@g@#LQQ@@Q#Qg~["`~L=~~#   'L~~g@g#gQg[#@QQQQg#~#@@#gQ]]Qg~'        
@gQ@QQ#QQg@Q#QQQ]@gg~Qgg@g@@@@#Q#g@@Q@@Q~#g]@#_ `'       `~Q@gQ#Q@gQ]]@g#Q@g@#@@#Q@@#Q@@@Q._-L^Q_"    @Q#@]#@@@@Q@gQQ@QgQQQQgQQQ#Q@]`         
]]#~######Q#~~#~#~~]#~##~~]^~##~~####~~^~~~#gg_ `        _~]~#~#Q#~#]##[g~^##[~]~~Q#~L###],~;"'#-"    #]^~^]##~##]#QQL#=###~###~~#]~-         
   `=_    _     .           ', =   -`  .   :#^L_   _.[~~Q@  ;_    -  _ `    _- __    `_    ,`  L-_      : "__- - -         _  - _- ` '^-L_-   
]]~[~L~g~~#]#g~QQ~~;[g#g~Q]Q]]]L~g#@[Q#~~#~]#^"]~gL`   @Q#  #~#g#~]]~~~~gg]Qgg[~###~#[##~]~   ,g;-   ~^~Q#Q#g#~g~~~]#]L_~^#~#[~gg[=~#L^Q~#"   
@gg]##g#~:ggg#~~g]]g@#]Q#]:Q[#gg]Q]#g#QQQ@],  "=;=    `^~  ~]g]Q]~@][]Qg]g#[#[gQ@@gg#[]Lg]]   "g~.-  [#L@=gQ]#L~~~]]=LQQ]g~####];gg#~#~]~'  `-
^~~Q~^^]~^^][~^^g^^^]~^^~~^~~g#~~~#~~~@~~~~     -         ---_---------------L-__-_--`"-_-"'  L-~-"  [-_==--~--------=--_---'_-------.-^---   
]^__]~""]]^ _]^  ,~___~_ __#["""["  ,^" ='             '   `  ___            ,  _ __  `  -.     _-   '  `. ` :_  ' _  - _ -`_  `-   .   _-_"-.
,~[ _g^`_,~^`,,~" _,#;__;#]__,~"_ ,~-               .``-, ,'            `    '  _ -'    `-  -_   "_   L   ".  ,-   `--  '-   " ` , `,`  ,, _` 
 .][___~^,_,="  .=" `._~"  .'``  "`   "`          .''[    `    "    :    ''`   `"-"" .:,_=  ;'.   '   - `   `.   --   "  '  .  `_   ``-.   .  
_  ;~"  _~~  __^   -''   .-    _`   '`_          .-'^    `      ,..._.__._          `   `~',.-__  "  .   -    -_   -:   --.   -_  _-.   --    
~^"  ,_"   ,:   -_-    _:  `_"    -`    _     _' _`:          L  '__    :        - __`'''^,['   ,    ["    -    '__   -    `-_   `_   `_`     
""~_  "  "`'`_.'`'`'':"'''""' ''"-`'' _'^_   -'',  ,. :_" '  '_   ,::" ',..-         `: , [#;''''.'::[ " ' ''^ ''` :''''-''`"`-_ ' '.,  `-_ `"
 _.. ,_==.==:"..= .."_.._'=.  ."=....``-.  `.    "- '=_=`.=`  .  .-".  `="==== `        ~.""- --__'~`= .= .. .._   '`` ..==-=..==-....=  ..='.
   ,'-  -,--`  `_-    --``   ."`   ..   -,,_      ='  '~.    [  .' -     ~- " `_,  -~,,  ..:,~=~:~~# -_  "_    `-     "     `.    _;.    -`   
^     _`-    _-`    _-     _`=-`       _.  '_ '-   [=-_ `'"-'.  ^"-     -`_     .,  '`'" ^'  ,L_`  =,="-` `'_    "_     =_    '"     -     `-`
 _ .:-`    .'-    ="     ;  ' ' -      -`;^''_     ^ ',;   ]__    _-    -  . - ,:. `   `_  .", "` -,';_`    :_    ,'-    ,:-.   ,-    ',-   ` 
 .-``    .=`    :'`    ,"    . -           `"`L  _  L_." _~".`   `_-   `.` .    "=_  `  -"    .=.     -.     `_     '.     ",_    ``     "".  
_"      `      '    - -^' ~-         `      `" ~    ~-  ,_--     -_ `         - -';`"   _---    -       _      -      -`    `-_`     -      --
