                        __-,-                 [ ' `] ;'^_~]]~[Q#QQ#; ']_- "   .      L       __,'___:._       `_    .~L^g]~]             ,~   
~..,_          __.--:" '   ^                  [ --.~ :,,~_g;L^^~~_;~_ .~      "      L     ..^"` `"'''"'      -[.:   .:~~L].        .'    ]:  
    =    _'====_           ";                 ~ .,,;_^[~,"`. `  _~~]##=~-.`':      ` L    `.            `     ._-'    [~#=;"              ~   
  . ~    --   '`:     ` -  -]"                - _^~ ~- ^'  ,],   "~["- [_            L    `-                   ^ -   ~==~~],              ~   
.=-',    _  _.  [       '  `[]         _      ;-=~" ]L" -_. ^L, ~~^[ _ [    _       _L._     _ _  _            L -=  [ "=^=`              ~   
    ~    '' '_,;^   -    -:`-;     :...L,"    ;,,`  -]    ,'..,_~~,]^^L[-     ,^^~~^'-~                        L     """"'"               ~.  
    ,    ;   '"~[.      -` ' ]`-]             :.-   _L .=   `-` =~":.`~Q     =".. `` L,                        L _  _,=gQ=~=,,;,===:=:'""""   
 -  ~   _-_.: - [       `..`.:,~]                 -~.`=`-    `~~`~    _^g   ~       ;;#~                       ^- ^"'^"_'`    _~~,_~~L~-.~~]~[
   ':   ~ `_,_  [_      ' _:= ]:]               -[_"-' ~_-   [__~^=,   ~^#_`~       ~"_^         -   ______==~~]==~~[["~[""'`[`  ~_   ~    -  
 - '   .".=''.: [        ``', #_]               [-`:`-       _[^;-','=,^_^][[   _  ` "]==]~~~L=']#""g['`[" '_'  L   [ . [_  _[___~.,.L~~==~~~^
[=]=Qg]g=~==;[_.[_         .   ]]               =-~  ["    ,=-#~=   "._^] =~[L_==-~=:`[_ ]=. L .~__,L_,;[.,~~=^~~^^^[^"~[""``[_  ~L   ~_    ' 
#~##][Q#^~]#~]##~#QQ]LQ#gQ=~~~_Q]  .__,~--_']^~--- ~~~,'""[  -~^_~`,---"_~ ',~[-~=-'_^L^^]^~"L_~]~_-]'  [   L   ~   [:  [L   [   ~~` .~LL,,_;;
Q@[Q=[gQg#Qg]gQ]"~]]g~~~~~_][;g~~- " ~` ~___ ,_`=_"~__] -="``]==Q_@; `L_ `  '~= .=] , ]. ]  'L__]_  ^;;;[L~~[======^#^^^['^^'[''_~L___~       
#gQg]Q##@@gQ@~]g#~]g][~^#]~]][L^~~~=L..   "';LL"_  ""^_"""^~~L,`_Q"'- `='`   ;L   L];^L~"]'`'L_'~_  '   [   -   L   [   [    [  .~,   ~_  -___
@]Q#g[#gg~]]Q]QQ]gg#g~gQQg]g]~"=]~]~#' .==~~.;L:  _]L    `  -   ,-        `,;"`   '] ":~~]___L__],.  ,,,[.,.~,.=~===[=^^[-==^[^_"_"'`";"''````
g@#]~~#@QQgQ~]L#~###~~~L~~#Q~]#~~@~@#]#ggg#;~"=_ --~:          `~--      ..:--  ~_ '~.`L~`. `L  ]_  ~   [   [   L   [   [    [   ~=   ~       
]]Q]#]]][~QQggQQQ]]g#g~Q~g#~]#LQ]~~Q[#g#g;]^]= _ _='           "__=_,- _'      __=.,,_~_____^L_-],-,^,;,~;;,~~L_~.==[===#====^;""';^^^[^^^"^^^
@#~]][[LgQg]Q##]QgQ##@gLg~~#####;~g~]Q@Qg]~:[_""'L.  `         L",  [^`'` --'     ;^  L- ]   L  ~   '   [   '   L   [   [L   [   ~_   ~       
@@]g[[Q#]]Q]Q#L]Q]g#[]@@#~]gg[#Q_~~=]~@##~~]]=  ; '.;          ',   "_`'''    .'  .` =L__],_,L,,~,,,;;;.[,..,,;,L.,:["` ]L   ;"-.~=...~~======
]##]###~Qgg#]@[~@@#]#Q#]##]g#~gQ#gQ]~~~gQ#g~@#- ~-_,    -       #~  ;[-=~         .,~ ", ^   L  ~   "   [   [  ``   [   LL  ']   ~=   ~_      
Q~g~][~#Qg]Q~[g#@g]gg[Q#QQ@@gg@Q@]Q@g#@[#QQ#]g~=~~#'             #[`, ` _~_ ;':'_:]~===~L~===L==_L .;L;;[;;:~;;,,;;;[;;;L^:_:[,--~,_--~,----, 
~#gQQ#g#@QQ]QggQ@~]#QQ##QQ#@@g@QQg@@Q@QL@Qg]~"#]Q##L.,     ` _,~~~@#L    " '`_   "-'"_  @~   "  ]_  ^   [   L   _   [   LL   ;   ~    ~    '  
]ggQ]#QQ#]@]]#~Q@g~Q#@g@@~]QQ#@@g@@##gQ~@gQg#~#@#]  ']~;;;~~["   `^@~" - ,      ^`    '.`]..="  ~-  '...[...,,,..,__[...L-.  [___~ _  ~    :  
_~~]L#Q_~#]~~~##[~~^~g[_Q#][[Q~][~]~~g~~]]g~gQQ@#     "-,_[ :`-    Q~_.  ''`     ~.      ~_  L  ~       [  _"   _   [   L    ;   ~.   ~_   ;  
~==L~g]]Q=#gg#g~~g^~;gg#Q##Qg@Q]QQg^]g#g@@QgQQgQQ       :^ .--`   ~]        `__          ~['=====.= `,,;~;,-_-  =  _[___L__  ;   ~    ~    ;  
#~#~[[g#[]~]~]Q#Q[Q~#gg@~]]]ggLQ[Qg@Q[@QQQgQQggQ:       _ ,''    -~L -    "-``~_    .     ]  L  ~       ;  `[   _   [` '   "`;'''~''' _`  -;''
#]]~##@QQ~Qg]gg@Qg]gQ[Q~~]g;]#g##@=Q[#L#[~["~~~,`                ',`  ,.~:.`  `~_   ",    ]'`L-=....` ..[...L   =   [        ;   ~    ~       
@~]]g#~~~]g=[~^#~~~~:^__'-_~~~-~~~~~#Q]QQ@QQggQ#`       -       _~`~gL`        '~L   L    g  L          [   L   _  "[    `'"": " _---  _  .-..
~[^_^____;~;;_===~~~]##g;g]]]#g~=gg#gg]]=~g]gQ]^        =  -' -'=#~[~^=^~~===L;,,"   ~[   g `_  -  -    _-- ' ___  -_        [   __        .  
_~]Q##Q[[~L]Q#gg]#~]gg]g##QQ[@L]gQggQg@Q#g@QQgg@-      -  ,-    -  - ,_L,~]gQ@@#`' ,^[  ;_L  L              `       : '' `   `   _  .         
g]g]][~=g]gg[Q@]g]~][#@Q@Qg@Q##L~gg@]@#@#=g~=#~~"        `    _~gg][[^~g[~]g#gL   ~`~" -`]'` -  =  ...  - .     _   ;            ~            
~~#]@L~[,~g[Q###~#g~Q#Q@Q#]~#Qg~[~]"~L-~-~^~'-_-.     -      #[~~~]]~LQ~~#,'^L  `~--[    ~                             ----  `   _            
]gQ]#Q=g#_]Qg#~Q#]]#;[]~~~__~,_^]^~'____~~~g]gQg=     #     :`]~']=:':' ``  "    _ _    `.   -'_`_-"__''::-,..--,_-                       `  "
gQg#Q#;#Q]]^[~"_"~-'":,".~^__~Lggg]#"]@Qg~#]]QQ#]      L    : "'           :       :    "-' `    -' -   .. -.   ". -. """",':--_......_       
_^]~."]."="   -`.__.]~~g#~]Q]g^]#][]]#[[g#[]#[[#~.     ]_    L L" .`     ."                  .   . `"'' `^' ` . `.`-' ` =``..`-`   ```   '.=""
~~ ^["~__~]~~~]#~Q~]~##~#Q]~[#~~[~Q~Q~##~=^~`-."-      ~_     '  .     .`-  .  _` _  .   ,  -    _  -       -       -_.  -``-- ._.` -  - " .  
~g#~^]]~=Q_]~L=~g^~]~#[]~Q]#]~_^==,-;_:`__,=- - __     __-     ~`  .,,  '-';` .- , -;`  - ``,_  "` -=L_-- _   --      '       _`       _    _-
~:_#][g~L]g]~~L~~~]^###_-L":.'"        '- '   .  `-    __.     ^' ;-=L` __'~~_ - `.-L -`, -:'"`     '  .  ` ``' '  -..   _  '        '     -`"
~~='];L]~=]~]L~=_"==="'"` `.  ."    ''` '. .  `   `     :.^    ~ `  -. -'_" =~~== "`=[~~"_-    `~_ '`   '.`      '      ` "''"   . '  .   "   
-]~~~;~^~_.-; '.   .--  -~.   -   -'- .        _- -~    ]-~      _-~,,"""_,~"~=~_ `:.=".`--.--. , _  :-`--    -       --..      - `--   - -   
