   "               , ,                                                  ~-  -~LL==~^~L_   "                   __                              
   "               '''                                                  ~,,'"`     -'''#-^"                   L                           -   
   "               =`[                                    -``          ,^==~~[L_==- .`  ] `                                               "   
   "              ''_:                                    " ;        ,[___-'-`    -   -=g]^~                                              "   
   - --            __     - -                             " ;       ~["         __~~][L."][`                                              "   
            '' '''"^ . .L_,...=                           "^''     _~__     .-: ";#'  __~L                                                "   
                                                         ., '`     _]L~,Q~--  "''- ' ' '[L                                                "   
._     _                      -`-_-                       --``"  "~~:~'~`        `     L~"                                        ------  "   
 ^    "_  "     ~_===-== =,-:-"   -_-__   _.-                      ` ~         =   ,-  =`    `                  '''''`                        
 "     _  "     ~        ^:"`     -'^_`          "       `   - "_ __,-          -`  ~  --                                               ..    
 "" ."L"''-.    _'''."-..      ""'`  ..   ....   _     _      "   ;[-_"` .   `    - """"  .   . ..`-      ..,.    `-    .  ..       ``   `  ' 
 ^    "_                 "      "   -    -        -'    '    ` -~~^." -     `,    _,^'._  -:~~LL~~`            _  "                           
 _   -.===- ==,_ =--,_- _  -____    _`  _    __          _   __'_` .    __.][^~_ __^;    ===  ' "_``                                          
 ^                       -  --L^.'   .L=~===,. ;[][".^,",_''"    .`   `L`_Q"`  "L~Q];'     . ..-. ..                         . ...  .         
 "    .         _        .'''==""-.   """~=#[  ` `"-:L.,"-      `. ':    ".      "]Q=_                                                       '
    `-L_  _"'   _    -_   ,^;L_'-_~~^~]~~".        .    ~      `'   ." - -         :Q[_;   --                               -   -             
       _   ";_,-~-_.     _:' -  ` __:`            -,-["`    . - _    __      .      `LgQ~~- .      -      - .  _                       _  "  _
 `    _    -."'-,`,`'=:~;#"` :"__~^`         . _,^~~L`   - .    `  ..'      '          "~"]L            _   `                                 
      L   -==^=~=      '=_"L:^_       -_. = `_]=` '.    _-`     .  :"-    '           `    =_ . .-    `       -_     -.                       
    ..-_.="     -   .    =^,,~~~ -~-`, `-  ,~~'   -`-        "  ~ ,-` "  .:  .---- ''-     "L                . _          "                   
 ^        ==` _~-=__  __;L,',__.=====._;~g="      _--            ="  ___              ,_~~#~:-'                         ''`   ``          --- 
       -  ` .L     ":[ .     L- -     -L:_    .^="-`            ='-'          .    -..`"Q~_                   -_                              
` -      `-       `,'[_      -``    .`=_     _==-  .` .- .        -..   .__.=      -    ='^                   L                           `   
                  -" _`       `. `  --~_    .       . `         ~  -'""_'    -            "   -               L                               
  "_=     -  ===               '-''  --       `                 ..     -                   `                  -                               
                ,           .-_`    ' ,  =. '                              ;            , '"                  -                               
  _        .`-.     -..` --``    "]=`."""`     _        .                 ~L                                                                  
` ,              _   ;    .      -- `-L-  - --_                         _~^                                                                   
  "          _   "   '                     .  -           -           _~`_                     ;            `  :_;-,,,,--                     
' `          '   _   :               -"~_ -   -                      ~[;              ':           .,,...."^"''`      `_"""^~[L.][_-          
                 - .-      `  -_      `_; _                  -    '.~L^#_            .L_,L=====^''"  .          . `              `'"""^===L=, 
    .                           _-       ^"                         [=   ~]L_   .    _[~     ` .  - - ` '                                     
                     _    _==- , ",     _~_             -   -_,-;=~^;     _g~#]^^=~L]L =  -_    - ` ---   -    .=` __     --   =   _   .   _- 
       _    .;".    ` '            `      ~      ,,.;-^^"",'`      -L      ~"~L  -]"    ""            .. '   .-   ` `." -  '.         -       
 .     `  `                         ' .   ,"''''``.   `   `   . .. `_.       =           .. -.   `  .`'   . . ``'` ,     '   . '--'..   '    .
 `                         .----_ _-_     .  --            `      -_ ~        `-`         ,--_   `      _. -.- `      -'_ '` .` '       -_`   
         -_-,- : _''`          -  ""         _        `''            `;                   ^-'_____ `=:' __ -.`  .  _.-  .   __ L..``  - -. `  
...'`"."    .       .      ' .   _.-`    .   ``             `   '    .`_                  " ;"  `_..-: '.`  .,-',"  `,"..^"'     .=       -'.:
       .-          .       .       :`               .                  `_                  ' `  .'. '._='"`  `_` .-'  = ...="'. .`' . :.   `  
 -                      -         -    '       `            .-                             '--  -    - ___-=--.    ~.-___    ._=^"--"-   ,_,-"
