                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    _~~~_                                                                                                                     
                   ,#",`^~                                                                                                                    
                  ]^,L "L^]                                                                                                                   
                 #L,]=__~]"#.                          ...` :-~  ~;==  .-  ,,`,  -_ ..        =.._=-. .=._=.,=_._. ==                         
                ]L~_~   L ~_]_                         ~^^^'~~="'~g[_ ^L  `~[~_ "^,'";_.'     ~[]]~:~[[~:;L~;L][~'^:~_                        
              _#_~" ^;  [ -~:#_                        ~~~ -'^~;:=~~L  '. ""'^; =~^  L=        =~. = ~"':^':'"'':'_~"-                        
             ,#_[`   ]  "~,'^`~L                                                                                                              
            ,]_[   ~'`     ~===]~                                                                                                             
           ~~_^`  ~         ~ ",^#`                :~,_ -~~_,";^~,]=]g[L_==.[[~~,".`_ ~~_~;~-._,.,#~ _. ~ _:'~--"L^,_~.                       
         -#^,L   -~  ~=-    ^_ 'L^g`               ;;__ _~~":]'[~]g]~gL~~~~_~;=~;"=,~  _,'"~_~'`~;;;;'"=[ ,^^L "_]" [=~,;                     
        .]"~L     ;  [[     ]   -L_#_               '""   `' """"'""""''_". '"""_ '`    "` '`"- ``'"   "  `''`  '"' ` ""                      
        g"~`      "  ]L    ,=     [_];                                                                                                        
       ]~ ~.......=[=]====];_.....[="[                                                                                                        
        ]~=;;;;;;;;;;;;;;;;;;;;;;;;~#:                                                                                                        
                                                     _   ,_                    _  _ ,___           _                                          
                                                   "@[@#^]@]@#Lg~~][~,~]Q""^^~Q#@~@@gLQ##[~Q]_~Q@#~#Q~-                                       
                ,=                                 _#[Q=]~]~g.~[~#g[]#gL~===~[Q~##@]QL]]#" Q.  #; "#L[@_                                      
           :]~=Q]^             -    -                             "'                                                                          
         ^[]#L]~]~#~L         ""~~^L[]g[^:                                                                                                    
         ,[:~gL]Q]~"-          ,_~]L=]~]_          -g#g[#Q][~~=-~g##~QL_#~~~ ]L;.gQ.]g#[,,];]Qg#]gg#L]L@L#Q[_~;- ~Q=  ,#_~#='gQQ[,Q~.         
         ]#'^~=~@_~~           ~^-~:[@L~~          ,]@Q]QQQ[#Q]L_]~`gQ#^Q@~,~#g,~@Q]@###-_;,g@@[@Q@L]@[^~~#L=gQ@~Qg]~^;_ g[#~Q@#[^]Q`         
            `===,`'              .,^";,"             ' ___"_                        `"`     -_`'_- ``                       ` :_` "           
          _~L -`,"~-           ~_`  ","_".                                                                                                    
           '-=.~~=[           ._`'=-=^=_ -=         =_; ~~g;~~~~_~~,_,, ,];._~~L                                                              
           ; ``,L#]          -_    .~L~-  "`       -@g_ QQQ#]QQ;~Qg'@[]~]@Q^"@Q _.                                                            
           `,'[_ [;[        .    `-_: ~=~  ",      `"`""^^"^"^^^:^^ `'"""^"` ~_ ~^                                                            
            ;L;_~~~]'       ;    _,=;;~~#   :_                                                                                                
            [[~#~~~#        L    =]~]_[[[   `^;_    ,,, L.,_L_,, ,- ,___ _, ___L_,L_,_,  ,_, ,.. ___  _   ._                                  
          ,~#=~L=g]#L       ;    ~~~;-~=@#-:..~_   "Q[[~@Q]Q@@g]~@@#Q@#@]@;^]@#Lg@@Qg#[g~QQQ~#@[-#@~~Q[[~^Q@L                                 
        -: -^~=  -]]]~       _   ^.; _`[~~_         [[#^#"]:Q@]#`##^^#Q#'#^ '^#[g#g@#=##~~~ '~##"]#]^"^^  ]~                                  
        ;~  ''  _,]g]^       `'   ~`:" ,#Q-                                                                                                   
        ~~` "   `~-,:`        `-  ""   ~~]              - _                                                                                   
       ,_~-,     _;=]L       g~_~      ~~~]        "[]@[Q@#Lg~~_[@@[~g~L~]]_"@Q_~##~]L#~:Qgg]@@@_@#[ [~'-#Q@~LQ#_;-~~                         
       """="     _^"`         _ "      '           '~[~"QQQ#Q#;~Q]@Q#[~~Q["Q^#Q[]#g[~#QQ~@Qgg@#Q_]#[ ^Q;_#g~_###`#L-]Q_                       
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
