                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                     _~;                                                                                                                      
                   ,'`.-^_                                                                                                                    
                  ;' "  ..L                                                                                                                   
                 ~',,   --`;                                                .        .                 .`   .      .                          
                -'- '     --~                          _               `         - -             `              _                             
               _.-  '   `  - L_                                `           `                    .           '                                 
             _^ "    '   `  ' ",                                                                                                              
            .~-'   -'      `.`_',                                                                                                             
           ,' _             " - '-                 -    -  .              - -`  `_    ._ .         -      - ` -  -   "                        
          _'`"    "  _          _`;                . -   _  '                      --   ,          .  -   .            ``                     
         ~-.`        "-          .`^-                          '  -            '   `                        `                                 
        ;`.`      '   "     '     .`~.                                                                                                        
        _ -          `,   "          ;                                                                                                        
        =~=_________________________^`                                                                                                        
                                                                                                                                              
                                                    ;[,=^]L"~]=_,~=[,,~L_ '''`^]]^^Q[L]#~`""] ^[]"~#='                                        
                                                    ~~~-~"~ ^ -^~~~[~~~ ~ .'::^~~="][=_"L  -   ~-  ~- =                                       
            ` -  `            --                                                                                                              
         ` ` .   ._`         '  .`_' -"` `                                                                                                    
          -. ="=.__.      `.`  -  -`".  _           -[L.~L]=.=;`-_~[_;L .-=  ^L._~; [[;L` ;.~#[[,L]=.;,]-;~L L;  _]=  _~--~-`:]]',L_          
         -     ,_ -      ^         -,~-             ~~~,[~~["L"__~_ "~L_~~=,,LL__~g;~#]~  ;.;Q#~]QQL~[~".~~^-]=~_"g~`'~_ ~~~"Lg[-"=;          
               -                                          ``                        `                                         `               
           '.            -             `                                                                                                      
                                         ~          .__ _...=L~, -;  .,  ,,___..                                                              
                                                    ]-, ]~g~]Q[;_=^ ~[]= ]] ']=                                                               
                                 -   `                _`""^"'`"' "" ``   '`  "  -^                                                            
          ,=: .                  .  ,,_                                                                                                       
          .    .'.              -  '. .              .  . _`,-,  .   ___     _ , -_ -_,           _                                           
         --_; _`^'_              ~  .  -`           [[[^Q~]~#Q[]=^~-[L#]~][":~~;~^g~~L;L-]~[-[g~ ~],,~[~_~["`                                 
               =__--                 _" -           :` `^`^ ~^^_`^^ ^^=" ^"   :"^'L=""'''-^ "=L= -^"-`.^ `=-                                  
                -."                   `_`                                                                                                     
        `       '-  '                   '_                                                                                                    
        _ -        -,_       L  -      _-_.          .L_[^[_~:_.[]~;-]~_~],_ ]=  ~~~,L]~-~~;=~~#`#~, ,~- ~]]--L~=_ ,-                         
          =      '"                    `             ; '[L~~[;;.~]_~~[=^=["~=]~__^~L~[]~_~~:_~=~-"~' '^__],~ L~L`^- .~                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
