      [                              [_^~;;,,=L=-                 _   ,_ --                  '     ;                              g   _-~,   _
"'""'"'                                  "     """"^^^^^~[L~,~~[^_`  ;L]"'     `"""''`_"'_'"""__"`'`                              ""`_"""    '
                                                   .=[~_`       "^=__~~#                                                                      
                                  ."'           ." '_-_=~'  :^~^`~-~[[Q`                                                                      
~~~[~~~=_~~,~#~~~~~~~~~~~~~~~~~~~ ""^~~~~~~~~~~_     `_=~:===~~~=~~][#~Lg]g~~~~_L~~~[~~~~~~~;~~~~[~~~~~~~~[~~~~_~~~~~~~~=~~~~~~~=,g~~~~~~~~~~~
   [:  ~~_  'L   L"  "__ `[` `@:` `. ~-[   ~[-L=:.~];;~^'"^^:^~L]]#L;L];_  ]   ^,   [`  ]~  `L` `[   .   "g;   ^   "    [   ""  ^L   ['  ~   -
~.,[,;;L~;.;:L~::[L;,~L;;;~;~[`'`_=:~'"^L;;L["_.^"         .: ` "']#'L~Q;;;~,,;':__:]:..].;;;L;;;#~.~~;;,;];..,~,:~L;..,L,L,.;;;L:;-,;...^:;;;
`  ";_ -g~  -#"  ~"` ~=`  ~-' ' -._,~-LL_`_.,~= -  -   -.'       -]~;-~_`  ].  ]   ,[,  ~_'-~~L'_]   ^-' _g   __  `~:  ~    [' `~L_  ]   ^`  ~
____[___Q____~___]___~~___],-     ^ ;^.` ___[="           ,-    _~#[__~____~___]____[___~___~~___~________]________~________[___~____L___[___~
   =_   L    L   ^_  '~   ]~   '     .~_#  _L.                 _@~~"  ~_   ]   ;    [   [   ~_ ' L   ;-  ~~`  `L-  L.  ^`   [   ~`   L   ^  `;
    [   L~   [_  =`   ;   ~.;.   .    `""  `         . -  ..    ":].  ^_   ~   ]    ;   [.  ^_   ~   ~   ~^`  _[.. ]`  ^   ~:   L   _L   L   :
_~'_[["";;__'[_ '~"""'L_' ]`""  - -  --_"_"        .'_     "'  _ -#"""~~-_";""";'_'.~~__~" '=~""";""'[~""~,,_'"~_ ";""";"  ~~"'"]"_'~L''']   [
[  -_   ];   ~    [   L  ,_`~[~'_  --'  ~- _'   _` : `    "_   - __   "_   ]   [    ~'- L   _L   g   [_  ~]'  =_  ,~   [   ^_   ]   ~    "   [
,^^^;L^:~^` -""^ _['^'[=^^^"[ ..`"^L;":~"      _. ,#L_    ""' "::`;^^^"^   ~':^["  ~'::']^  ,^^`'"^^:,^^:~" - ,,   L`:`]=^-,':'^:  -;;^^_'  -~
,   ;   '^   "`   [   ]_  "-  '.`,:L=[L_   .  -  ~Q~ -"^#_~:  -   -   ^_   L   ;   -    #   ;"   ^   [   ",   :   -L'  ~   "   _`   [   `    _
_- -;-.=-#=---_---~-=-~----~-    ~ ~]##'     ``~~@[     __^g,` ---^:- ~^---#==~[---~^---]- .~--=--==-~-..^[---L=--='==-_..-"-==~_..-_-==~-  _"
[   ]L-`-"`"^~=_  ]   ]_   _     _L~_]`   `     ];          ~@Q_~[~   "_   L   [   ~'   #   ~_  =    L   ],   ~_  "'   _   [   `L_  [   ~   _L
~L~~=-   .  .    .LLLLL~L~LL;g   -_L `     .,~L~L            'L#_L]~L~;~LLL~LLL[:_:~~~~~QLL~LL~LL,;L~LLL~~,LL,L~L~^.,L,L.LL~LLL_L::,~~LL~LLLL~
~          `. -    ` .~_  .L"[L-  "~Q"== -],;   `           :  ._g==..;^=  L   [   ~=   Q   ;   =`   L   `;   L        _   ~   ;   -[   L   ;"
  ;,;  .     `--   ` _'~ .,~,[~.   .LL .___.;,,            ":   -  ~QL  ~,,~,,,[,,,~,,,,~,,,,,,,- ,,,,,,,.';,,";,, -,,,~,,,^,,,; ,,~:,,,~,,,;,
    `=  =-      ._`      '__  -    ;~~ = ' [;      '        `]_  = -[  =   ;   [   ~_   _   "       :         L   ,`  =        g   ,;   ~   ' 
 -~L""".    ,="  '         ';,_   _ " -`  .[` _   _]-       :-L   .~   ,_  L   [ _ ~L   ~       ~        .-, '   _"   ,,  _^   L   ;-  _~   .'
 ""^~'``  ,'      ,           =  =", `_   ^[ _    ~@#L_      -=_ .^  -"-`  '`  [        _       ~   ``   _.    "  ".  :'  ='   =   "        ; 
   .-`   "'       ^        `   ;^  L,-"           ~@_L"~       [~~   " _   '   ^        _       ~    L   _        "   '   ".   _              
~"`      "        ~      _'~[,:    ~`    ~  `  '_-g] "_        "`   =_     ,   _   -`   _       _    "       _    _   __  ^`                ` 
          '-      ]     ;  _;"     " .   _      `~- : L  _     _   ,:-     '   "   `    _   `   ~   -         _   "   "        ' ' -          
= -       , "    :^    " "=Q=-     ` ;   .  `   ' ~.`.;   "'   _ ,;,"    ''''   '`      _''' `'' `''``'''  ''- `'` '''L '`` ''` '   `      "  
=~~__     -'-.._~-     --~~;         `  ~'        `^: '         `___       .                             .                     _           "  
__~'~_,[.~~,       ._]Q~_ `=- __   . "_- ~_         ,_        ,.-.]  .   _    -        -        -   .   _                                     
,"'- " :_,#   `-          .^L^L"-` `.~L ~`].       ,"           . ',               '                      -                                   
. ``..~^~]]             '` .=^"'.   ,,  [--].     =".-          ` `[                         .     .      ___ .  _.        `          `_      
- ~~^[~~~g]      ".       '=':"-`.,~]L `_ `:[- ._-]~            ` ",.`     .   -_   '_  ~",_~_"_ _~~;~~~=_~~-~-~=~~]~~~~#~~=~"~~~~~~~_-~_~~~~~
~@#gQLL^^,_     ,_ _:~    `]=`___g@=^_ _    _ `. ""][              ~_     _     _    ,    '   ``_"'''=["'"^~_""^~^^^^^^^^^^^^^^~"^^^^"#^^^^~[^
[~Q^~#L"'"`     ''  ''''. ~,': .~g" ~@L_    [`"""""["~"^=^~==~~~Q~^],'"^^"^"^^^^,^^^^'^''''''''' ."""^-""~""[~""~-,''""^~^^"'L~^^"-~""" ,-"`";
Q]^"""'`''-`   ' ` '''.'''"-` ` '`. `"    - `."`__".'          @~ ` ~-`''  .''''``'''    '``'''''`'""_' "    '. ``'=[___'~,___'~~__"^;~___";;_
-"-`    `     `     -"    -- .  _  "     -`. -    ,            ~@`"- :_   -.                `      -     -     -     .=   _':_   ",_   `;    '
       `    -    ``     ,     ''           ,     _  `            -  ; "-   ;           ``     _    ``     "     ',     =.    '__  '';_   `^;_ 
  ,"``   -      -'    .     ,_    ,       "   `  '_'''               " ,_"-' ' ""_    "` "'"`      "`."' "'";  `  "_  `  ,,''""-~"""`'L[""'`^[
--''':^^':'''^'`'''':`''^':;-":'-     `:^''^^^:"=----- '              ' "^: :^^^^^-::'''''''''^-^'''''.^'^:':^:''':';^^^^:-^^^^^^:^^^^^^`~^^^^
     .====, .,.===.======. _,LL_-    :_.`_._~~__;,    "                _    ..====....=== .,...=__L==L=__. ... . ..L,"_=.=_==..,,;=;~=LLL~=;~L
