          ``'=_`;                       ;    [g]]__ '"._  _#   _    =~[                             -     ^`   -L_`,             _ ;          
         `^'`.. "                   .   ~        _" :- -  -]        .~[                                   ^"'  "~~~-    _        _            
          L    '=.        ="  ._   '            `" .;   ~ .]         ~[                       `           ^";    _=     -                     
          ]      ~       [`[  =_        ~       _   ;  `=_ [         ~~                                   " '--__                `.           
         -"      ~~     _[]-     ,      ~    -='   `-L`= __[   _     ~;     .        --            `     '^    `-              _  "  _~L^~]_  
         [       ;"     ~~-. ;_         ~    ;_  " `     -L]   .-=~-.~~                       .           ^  '^" '".           _    -L'   g___
        '~.    _~        . =`;L   -     `    ,LgQ=]#[,=L~~~`  _      'L  ` `               .           `  ":=_     ].              ;gL.   ^~"`
._      _-~^:  ~[`      _- " :-               ._` ~~"`                =    -.         ..`             -_-`^ '-_ _ -;.; _   _~;L==[~g]~"_=[~   
 `-   __ "   ^;[-      - ,=-           ^                              _        -- _[~~^"             . _--^ :=_ =____="=..~^,,_    __[~~,~    
^:~'  _       :] ,,=[ `[_[.     -     ~                         ____~gL          -~~ -]_             '"  `_,^"LL,,,LL[=~' ,;[L= -  "#  -,,.   
"~=` =_        ;~L~~;  .==g_=[ "-    =                     -=[gg#==^~~_         .` ]_ `]_              . ~.___  . - ':L^^^^"'LL.    `  _~^~"~_
_  "_L         =`"-,;L~~#"_    =    .L         .       _~g]~@@@__~[~[]_`           -~,  ~~             _  ,`~_~-'_~_#.~^=   -~~[_    [#~~]~~,~
'`'``'          =[^_`               ;                  ^=^~Q~~~~,L==,_L , _    ``    [L  =]_            -,^_' _-,~:`~.`_    ;`~L[__ _"^=_ _,[,
                  -.             "`'         '....,.. .,..,:~]______,L_'_,' `  ,  --  ]=  "]_            ^`[[~:'~  `;'._   '[_ ~[""""~~~#~;,,_
                   ,.          '"_                 = _ ,L==~^"`_.";^["_  '''`'_   _#,[" _    """"~^~=L;,_ ^~^:^^^"':`[L_   " ~L ^L`,~#[=-==,,[
                 _=`          `_`            ,-;#~"``       ""'"~^-'`"="""""""~~~~#,~~ ~^~   "~~L[^~==, ~QgQ#QQL~_     _~ _"  "~_~Q='  _""^^~~
               ="            --  ^_       "  ,^^^^==^~~~#======;=~=~=======;;;;,,]_;L _[=~g    _  `'^^^  ~_     _;_  L -~___`_ __L"#   =. -_  
              L                  ^L       "  ^             ,~""                _# "#  Q`  -#-    ''.      ]L-,,_  `"~"  ~L    "^], ``_""^^-~L,
             ;`  .            _==`        "  ^~="""^^"^^^^~`=^^^^=^^^~=======~~~.~~  #~~=~;,Q.             `""==.;":"-  ~.        ```-  ..`.;[
      -''""]:             -=~"  ;=,       "  _        _~~_^-           _~"`-         ._;~~^""`                   -`_,# _~_~~~_''..=~~~_`` `- _
        _="           `;~^"__[#];""          "~##~~==="_~~~~~~==_~=^";`,-_,__=:^~~__[==L~~~#_-      _  _-            ] ~[      -""` ``        
        L          L~L_  ,~]LL'`   .-_   ,,;:~~[L_,]~;L~=;""'    _,;-^^"`  ,'`,^''__''""""""""^~=L_''          ..    ~L"[                     
       ~:        ~];,,~~]~],,_ _`'`       -"'"`  .~;     .,;==^"``        ..`.`                    ";- =L~_        "'_#_[                 _;:~
~;_  ,~_-             --     # `-       ,_,;,_~~~~""~=~=#===~LLLL=,~~~~,~L- -.  ,   ___             ~" _  ][   ~,_   -L==   ` --     -  ^^~~~,
                  -:       _~^.    ``'''""`''  `_,=^`                   __':"`_'_'_"''"'""'"^^"^[]~^~, `~~~~=~#~=##LL,~_"~      ,             
               .-        ~^_     '''-   -~-:.L^'                       ,_ "                         '                 "' """^==LL_ .  _;=~^^""
'           .=-. ..  .,____.___;_.  ..__"``''                         L=  `                         ;;                   '`       "='`_.      
       . -          ^"           """"~"- " -"-    ---- --_     ''     . -.~.__.........             ::                             `~-        
` _              .";.~            __;  '                           __'         _''_`'''"'"'"^^:''^'^~.. -`===L.,,,LL~~~~_========_  ___. -_ __
 ..    .         "=_[            :'`."                  -         _".  _                            :[ _  ______          _`   _`_'''"^__ --''
  .   ..  `     .^"           .^=..`                              ". ``                              [  _ [^"""="LL'`"~~~~]~~~L####===#~~~]=~=
               . --'^~_.. .  '- .                                .  -"                              '. _  ^`_- _~g- - ~=`- -;~" __":,--_--"~~L
-,;=^^^~~;_-           ''    `__~~~~~--__==:[;=,L==~==,===. ====_`   -_ _____ _ ______           ,_  [    ^;~[==_L__L_L__]____L.~~';_L'L_:"[["
  :,      `'"^LL_ `  -       --"^=~,_                  _`'````^_= ` ^^^=----:~LLLL==;;[[][_;_'''^' ^;,"' - "^^~~~~~=##~L^Q#]g[~Q#Q@#~]]####[[[
    `            '""==-   -.`       .~^=~,                -,,:"..._:~:.,_                     '~'         `[ -"_~'_==";_.",-[[;." = ;"==_="#;,
                   ,'~- _^^~,;__. _ -   `--'"~L__   ,~^""_- `             '^.,                 ~           ~_LL=~~~[__~,~~"-,;[`-`  :""~.~~"-:
                 __.``-'      "':~~;_-        ` -"^^                          _                ~_   -   _  ,;^==~"["^QL;]~~QQ[==]=~]_gg#g#~'==
           ,  _^'.`.:`              `"^~L,__- _        ,.                     ,'                ]   '   ."  ; ^"~_",;"L[=^_  ;=~^_;,~_    ^,_L
           =]L".` `                        ""[   ' ..    `    `             =L                   ..      .  ; -'[,___;LL=..``_L-= ."]     ^. "
             '-`       .~~~~__         _,~~^~-        -` _  -     -    _-^"'  _,~_      __ -     ~        - , `"~~^LL~L~Q~~#~~~~L##[";;;~~''~L
