                                   ~_      ''  :_  ]         -      .         __   ;,  = ~ :[                                                 
                                    ~_          `L `;-           -  :         `-    [. _._ "~[                                                
                                     ^,          -=_'L .            `    `   "__     `     ".~-                                               
                                      "L           "~`~~          ;    -      g=     "_ -,- _;~             ---`--                            
                                       `~           `^_ [ -       "           ~       ^~_=~=]~L;,         ..-    `                            
                                        `~            '~]-'        ,   `    .  =_  _  =_; ;"-[]L[         -      `-                           
                                          ^_            ";    .` ```        ;  ~#'~L~L-="_.,.":~"         .'     -              -  `          
                                           ^,            _ -~~-,-___ .       =L~]~~L#_: ~  _,- ]                                 `            
                                      '     'L_           . ,_=-_Q~QQ#_       ^=,~-"` ____ :`.=^                                              
                                        ...   ^_         _",["  "`,]'#                   -', 'L                                          '    
                                     "_   '  . "           :.     ''`                        [`                                   `           
                              .      --      -  .__         ;`     .     _-                 ~[                                                
                   `                   _    __-_ -"L_       '      ,'    `                `_L                    ~                            
                                             '`    `^_             ;:     ,L~~=         .`;Q`                                 _-              
                   .`                `        -      '~_       -     "-_` "-:"         .._`[                    `           ``                
     -     `     _                   ._      -        -^~              ._-,_   _  -' -;~  `-                .     ""              "           
          '      -                    _                 `;_    _           ``"` _  :,  "[=:"`""""^:~_       ";~'''^~=L,Q^~^^L~_   .          `
          `                                               ~                "    .   :               ^_      [` ',:"   ;[~^:^:~~~L             
             -` ..=..                                      :            ]  '`    ;`  .    "..        ^L     [   "Q#~[L^L.".:[["""^=-          
                      ---   ----                     "     L          -       `~#~-   -    `          ^_    'L` ___':'  -    - -_- --         
 --                            _                           "    _-"         _L#^       `     -         g     "_  ~,:  `          ",`'         
      '     -                                  _` `        ,-,LL`          ,#^     :.                   ,     L   '             _""';L-       
                              -_-           ..L           _]^'            ]~     =" =    `              [     ~_   ` .:-   ."'_--.~, ~        
                                          - .`   _      ~^^^      -    _~~-    -     ;                  ]      ]   -`.- -        ""  ;-       
           ;                                      `  _~"-      -:    _^ ~       _     ,   "              L      "    ` _      :- L_,_`        
          ..  `        ' `    __        -        - _g"        '-   _;`  ;       ",    L_   '             "g             -  ,`  ^':-`~:L_      
......... `  -"         `     L=          .     _ .~'       .-    .`    ,        "    L     '`            ],      -           - ` . .":."=[   
          `                   `    ---  ` -      ---       '    __   -  ~         _  _"      _             [.   ~          `-,-=`-".   `~ _"~_
                                                _  _      ,   ='   '='` '         -  [                     "~  -         _`'-     _.:_L,.`==__
                                                _ "        ' ;       . L,        ^` -:                      ^  _  ,        ,'_'  ~`; ' , ,. '-
                                                _ "        .'    .`:- `-~        =  :                        [ _           =., '.=`'"_.       
                                                ~__        ^ .-~"       ~                                    ^-  ` ;       ].L=-`"",:._-.,-   
                                                ~_ =,_    ,;-=`          _               -                    L    =      ~,,-_L   .[ L .~_ `^
                                                :'' `"^;.`^',                      _,L~^~"^                   .L-   :    ~^: ''.,  '"-" ~."   
                                                 =        "`,;-            .:'"~~ ""`-  _  "         .         =.    _":=~___,;_~.-`   _[ _`  
                                                   --  -      '_-._     .-_`                :-                 "_    L             --" ---~   
                                                     _"                                .              __        ^                             
                                                     L             `                  L^      -         `"'- ', :                             
                                                     L                                '        -               -'                             
                                                                                     ;                            -  -                        
