     ``_"""^:~.L,,,--L   _=               ]~[;, -,                              -- `       ;  `  L  '      ~'    [          `   ;             
           -'  ` " L- ^;`_              _ "_;L~Q^"^^~_                       :``          ,;    =L   '   '']     ]      '       ;    '        
`'    ` `  "       [   ' ` ,    """=====;;`,=Q~#;_~~[#g__           ,:`"=,   ` _          "'. ,~;-         ];    ]`'            ;      `      
,~ --   '- .   `-":[--- .  ~          "~~ ~~_,#[g].~~"-~]- -    _'"`     ~     _           :_~_~_ _,  __- -Q.    ~  `           ~             
`_"^~~-___, ` _=_  [__   - ~      __ _,Q =~]'_"    -_[Q]_   [`  ^=""-    `L   -_        ;~' _ L=_ ,'"  -_`-].    ]              ;             
^~.''-[,~QL,:,,."  [       ~    ~=#~;~~'~_]~:L'    ]~LL_Q   [     ;~-'  -_[^   _   --;:L-"`-_L.~# .-  , `- ~:    ;              ~             
---^^"L#^~]=~=_["  [       ~    _.Q]#Q_-~__:,`_]@L `""L_'=, ;   __;~`     "~ ,~  ' _` =     ` '^]`_   ` _ `~`    ]              ;          ,,,
 `-" -~~~QQ#L#~~~  [  `    ~    _^@Q#~  ~ ,`,~"_~;   [~ ~~] ;    ""]':    "~ L~       [  -    ]g#-..- -  --~;    [         _~,==~_--~~~:]~_"#'
' =   "_     ~~[   [       _    ~@@g_g@Q@  ' ~L __#',[~~~,]L"      ^-.   `.~;_L        =_=.' `]-_-   ' _-  ~:   _[,=[LQ]^#]"']_ ~~  #   ] __[ 
,L_[[[L~==,;,[Q[ ` [  _    :    QgQgQ##gQ  ;.  -~" L=]@    ~'- ;. -:'      :[.L         -  :^^    _,_LL~#~^~^[^^@""]` ; .~"__L_,~L-=]""'~"'_L.
#_Q@@~#g##g,QQQ#gQQ#]#gQ]]]#[[[~Q,#]#gg"g_,'. ,^]_"=.~#  ,":L  . ` ~`    _-`[=~       ,[` ,~,[[~~~'#'#L'[ ~  [~_Q~~]=^]~"~"``[` ~=`';.  ,  ']:
#]@gQg#~Q@gQ@g#~@gQ@Q[~~#Q~]#[g#~]]~Q[gQ#~g"~[[~L_; ` #_ ; ";~-~ ~~~;,,_ " ,[~~-~_~'[L~-    ._"^~~.~.]^^Q"~''[_ @; ]. ]  ~"`_L,L~~,~~--"]^""~ 
Q]@#QQg^gg]][]g]Q^#^]@#g~]^##[#g~g#]~~##^^`-];~_ _'-,Q_] =  ~L_:~_~~#[[~~~ _;[^#^:]~[=_    '-'`=_g~~ ]L Q_~,,[L~@==~^^]^^~"'`L  ]_  ,   ]   ]'
@Q]~Q#g#Q]~]g[L#Q#]]#QLgQgQQ[L@Q]Q]#[]#~"  ';~~L^==~#_^"~L  [#Lg#]~];~]g';~^`      `"L  [L.   ^~=~'~"] `#'~  [  @  "  ~  ~___,__]L ,~===[^^^:^
]Q[#Q@L~gQ]]g[~=#g~g][Q]~##]g##[QQ]gQ#L ."=[  ''    ` ".[^ `[]Qg]]]]"~Lg~''    ,   ` `L~[@`    L#_ ~,~_,#.~,.[=^g~=~""~""~_` L  ]_ :[   Q   : 
#QgQ#Lgg~~~gQQ#@@#[~g~~ggQ#~QL]#@@Q@~]= _ ~~.'      . _[ __ '''"-:_`-;[L-  --         ']Q~"    '"~"^[[[_[ "; [  @  "  ]  ~___L_,~~~~[[;L~~~=[=
Q~#Q#Q[#~#[]@QQ@Q]g#[~#@g#Q@@ggQg]Qg~Q~,__g#[       ',`L "~;~[@L@~~]]#L~[;`   __=    `'_=^_   ~-[~=~=__=[=~:'[^^@^^]""~` ~_  L  ]   ,   ^   [ 
Q@Q#Q[Q~[ggg##@gL~]]]#]~~g#gggLQ#Q@Q]#L___[]~L      ;  ]_`~]#@@]Q]ggg[~g="--._:"        --" ,~;~]  [ ~  L ~  [L @  ,  ]__~___L  ] __;;__].;L[L
~Q]@##Q~Q]g]#~g~~]@###]]]###Q@Lgg~]#gQg@~]]Q[L     ;    ~Q##[[g@@Q#][gQL'   ,"        . .~^^^L^^~::~']" ~"^"'[""@'`]`']``~'` [  ]_  ]   #   [ 
#~QQQ#@#~~]]#~ggg#]#@@~g#~#]#[~L#Q]##g]~~]#~g~     .[.~~^##gQQ#@g[]]Q]Q#_   '      .: ___L  -  -"# ; ]  = ~- [  @  ]  ^  ~   L  ~   ~ . #_  "-
gg@_Q[_g~_##ggg#^^]@Q@Q~QQg]ggQQQg]~[]g#~~Q]'"~.=g]^' ~L--gQ]@#Q@@]@QQL[[=       ,` `[g]`       __L^    _ ^  ;  ~  "  ]  ~   L  ~. ']   "   . 
]#@@@gLg]@@Q]Q@Q##g##QQ]Q@@]g##@[###Q^#Q@@#   `"#-     ]  QQ[Q]@Q#Q#QQ##][ _  -:"   ~g@;`        `"]~"_.,LL..;- ~  "'_'  ~_ _L__~-__]__ ]   : 
##_L[[g#~]#]^[QL~~]]QgL@Q]QQ]gQ#~Q~[~][~]]     -`     -: ~@QQQ=]#~Q##g[[#~[g,: `   ~][]Q_          ],     "  ;  ~  "` ;  ~ ` L  ~`` ;  `"`'' '
~~#]Q[~~]~#g~[~#Q~~]g[~g~L@QggQ@g]gg]Q##~.    -_      `~##@@gg@@#@@QgQ@#g@QQg"    [~gQ~Q~    g_   "~]   -"---; .# _": '.._ ,_L  ~   ;'  "   . 
#g]gQ#LQ@Q[]~#Q~Q~g[]g[ggQg=][Qg@Qg]#[[]L             =Q###]Q@##QQ@][QQQ@~#~^'_ _^]]~^~]~    [L`   '[   :''  `  ~  "  _  ~      ~   : '':::''^
^QQ#][QQ[Qg##]g[L~]g~[g]#~#~=LLL~~#]#""[     "     ``,~[=^L,]#g#~=ggggLg~Q]]gg#QQQ]@[]g##  .;[Q#,  :~.         '_  ' -`. ~- _,  ~       =     
#~^]_[]_[~]g,_,L=[L]_L[~_~~^~Lg[~]#g[g]_    "    - ,]##@##Qg]QQ@Qg]]#gQgg]#Q#Q@#@#Qg[gQ]]   ,##@`_-,].          ~  "     ~      _`'`."''"^^';.
~~[###~#g#]~][~#~~#~QgQ@~^]]Q##gQg@gQ[[ --~'     _~#@@gQg~#gQ#g@#@@Q@Qg@Q#Q@g@@Q@@###QQ~   ,#@^~~- ];===,~_,   '-   -   ._   L. _   '       ; 
]~Q][]Q=g#g[[gg~[Q^Q]gQ]#^Q]####Q@]g[][  .:    ,=#]g#]g~]@[g@@@QQ@#]g#]QQ#~^""[,"'^__ `   ___;_-  _~[][#QQ]g[            ~   _  `    `   =. --
[~~;]#~~#]@Q@Q]#L~g]Q#gQ#gQ]Q#g#@@#]gg#L'      _ `]^'"^"".`',` `___~~L,g~;~]~Lg~~~#Q]#   ~]]]]L  `]]][]~#~]g         ....;. -L                
~#~]]#g@=~#Qg####=#~][=="======`'  ` '= -          ~g=~~~~~g]~gg]Qg]]L]L]@]##@@LQ~Q#[   ~~=][#_  ~;~~^~~-"-"====                "  :  ..` .   
~~g:-  _L_'`-~_[_~^]~~^~L~_~]LL~~#~~#g##Q~, --  _  -#Q~~g~#][ggQ~g]#Q##QQ~~#^[~~#~#;[  -~" -'"   .       --`.     --`-""`--=,..               
_==~[=~~[]Q]Q@~QQ]#][gg]]~~]Q[#g;g=^"=[]]~#__-_   - ~g#~##~]#[^=;" :~:::_     `'  .,  `      ,  "               ``` ` _   `      :_`",^:_=.__,
[Q]#g[LL^"]Q#[#gQ~[~[]#,^_~L]LQ=@Q]Q;~~L_~~_~,     : ^'``"                 `-   - '' .       L .'       .                     "` '  --  -     
~Q#]#gL=]]]]][[]#~~~==[^##=_"=====-;"'`'`    -;``   ." .     . .    `'           "".=[_    .``_]'       `.  `-      `     `  .             '  
#~~;~[]g~]^]~^~-~"`` `-~      -.    `-       - _    ' =     .  _ . -      -`   _ .-  ."^-_-`.L `~- ' ._  .  ,,.      .-  '      `  -`         
:_]_...=~_=_'_ "`-:_    ```,       ._ _   `,;   -_   _]` `       `.=.` ` `'' - __-]=,_:__;":__= ,_"^[   "    .-   '-.     '                _  
.,:=;;' ' '"',     -'.      '--       '     ` '..",_ "^=      '     .....,,.    .;'-.``""`":'"""_ `       ,..    `  -   .    "-_``'': : -     
.   '`_    .  _`  `   `-     ._.. _ .,.. `',`   =" " ` ~=''-=..  '""'.    '``      ``   - , ` .-'.`.  `'". .   .`         .   `   ``-   ..    
-      -_      `_^-__  . ."-'_     -,-- ` _-';~" _~;'  '_`- '"`"-_       -       -`-  -- '   "-_     ---.  _   '-, ..     -        ---    ```-
