_`-'`_                                                L_.                         -_  ` _   -`                               "^~;_ _#;`   - '_
 ; ^,;,                                                 __                     `-" -"L_`_.='.....=;~...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `                 "^    .              .`'"-~:_"L.:      -"=~,                              ;' . `  _` 
                    -~L= ~,_:       -   `:^,             _"  . _ -.         . ` _--,~-__~ "'  ,-_-` ~=- '     .                  .-.      -~_.
                  _~~" -_"~_=__            ]:':_ .-    -   `_.=_,__;      -= -     ^_;,: -   ~-  `=,[ ]-                    ' `_'          . -
""^""'_"'_'""^^::"~"'-    :;'.''_      __ ]#~LL' ,-;     ~_  :'L" ."-L    ~. - `- -. ,^     `-.  _:.;___                 `"  _              `"
            '"   ~~=_    " =_L`'__    Q[]~~^``-,L ~[~#_ .]^''``'-``. '_   L ```_    '"       ~   ^`.~L'              .."=_                 ` ^
 `           ``   "~;     '-[- '.~    `~#~-  ~= ~~".,_-,~;,;,, _-.- - ,   L.L.,:..,,: `      ~_ -`.`.             ~,[..,_[` '=      .:.     '-
_===;_:'__=]^^[__  ~~   -   -`=  ["._  ,,-_~=[  ~~_ `"~_'_=-_]L~;    -["     _-.,  ~_= -   '^~[^~_   "    ^.":  ;-     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,_`~"][  `.   ^;.-  L"    _,"  `L"]'`^L[  ; ]^,;[#][_ '' 'L - .:-     ] .`_  ,,]-  ;~,       ^ L-  L- --'_~[;L [[             _,_
;#]gL,=_.`.] [[#~"~][ ` '' `;'-":^]   ''_.` ,L=L  ^ #.  L "L'"[~[_^~##_[`'''.,'..  ]- ``  ~`]L .~`"#gggQ^#]'L'  ~-=. .`.["[=:[      `,_~~g~L"~
ggQgg@_Q~@~Q~Lg~] ",     "     -  ] .;-=~_^#-    =' ~[ L" L]:[[~_"^'_.~~--~~~^_~`  ~     _~,[" L ":~g##@QQ^;;;  ~_  -^- ["]L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@@~#L,__  `       ]'',   "= -=  _`--#Q_QL= ,^]~[     -;["~]]   _=_`=^^_,-^^~[ ~  `^=[[g@g#~ :; [`..`~"-_[~=Q~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@@@Q~Q~~~QLgg#~;'~_^_~],,  :''~[^[-`^~#~`"QQL^;;~~^[~~~#[[^      "` `_~L; L_   :~#L#~#]Q~~L]~=L]~LL"_,L#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@Q@@@@@@@@@g#]][gQQQ]#~g#g#g#]" '=-_'#:L `-"^,~g##=Q#=][g#@#]][;=_  `  "-  "~]~_.^L_~#[[Q@#]]#[[]]Qg#]="";' "]===]^["Q`L`_ L_[,L
~####]@@^]g##Q@~@@@@@@@#@@#@Q@@~#~~Q#]Q~#Q][  ^  ~[,;[    [~_gg#@~#~Q[#^g###'--`    '-`.   "#~~;_"~#]#Q~Q#]###LQ##Qgg~]]~_-~:,~]~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@@gg]@@]]=gQ[]QQ#~gQ] ,   ~- [@g[~Q[^[[gg=gQ]~QL~QQgQg;   _   `__   ~#]_ _`=~-L]#=~[gg~#Qg]#Q@g@@_   ; L~ [_Q,~;~=~=#=]
.L #;]g@Q@"@#Qg@@Q####gQ@@@#@#QQ]#Q][gLL#]g~,, ___]_]g@]~~@Q]##g@@#]#Q#Q#@]]gL;, .   _    ,:' #_"g_;",_gg~##Q@Qgg#]#[#@QgQ#.  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@Q]]]#=#@Qg]QQ@Q@gQ]#[]_  _]]gQ~g]]Q#Q#Q#~##[g@@]gg#@gL`'   .[  L]]  "_  ~#"]LQQQ@#]g@@Q@]QQ@Qg#@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#@g#Qgg@gQg@Q]@#]Q@Q[; -    ~@g@@@~g]Qg@Qg@#[[#gg@@@@~g[` "  '[`#g~QL         #QgQ##Q#Q##@@g@##~gg~g#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@@#Q#Q@Qg@@^ `     =#@@@Qg~Q@@@#@#@#]@gg@@@@@#@gL  --] L~@@@@=     [,  ]Qg~@@g@@ggg@@Q@#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]Q@=gQ#Q@Qg#       _[]Q#QQ@@]gQQ[gQQ#]gQ@Q@Q@gQggQ'   '`^QQQ@@#     ;-;  #g#Qg@]@##@Q]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@]Q#Qg#@Q@Q##Q=       ~Q@@@Q@gQggg@@Q@@Q#@@Q~g@]]@#@@@  `,,~]]@@@@"    ,_ " `[QgQ@@Qg@#QQQ#@QQ@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQ@g#@#@@Q###L~ -      g@Q@@Qg##Qg#@#Q#Q#gQQgQ##Q#g#QQQQ ~#Qgg#QQ#gg_ ~ ]], -  #gg##@#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#gQ~gQ#g#].       ~@@@@Q@g@gQQ[#g@g@ggg]@@Qg]QgQQ#g#]Q@]Qg#Qg@@gL   ]][   _Q@]Qgg[gg]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@@#g@@Q@g      .^@]]@QQ@]@@QQ@g@@#Q@@#@QQQ@@@@@Q@QQ@@#QQ@@@@@@@L : ##~-  gQQQ#Q#Q@#@@@Q@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@]@#@@@@~    .  #@@Q@@@QQ#Q@@QQ@#@@Q@@@@@gQ#Q@@Q@QQ@[QL@@@Q@##"" ~Q]   ~@@@@#@@@Q@@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L~~,~-L_~;    _  'L~~[,~__~;~L~__~_~~_,,_~~~,~__-]_~,_,~L~,~L_ _ -,;   ,~~~Q~~_,_____~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQg@Q#@g   _    ~#@Q@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@Q@Q]QQ@@]L _ #@#_ _#QQQg@@Q#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@QgQ]Q@g][]Q@g@@Qg##g@LQ@g#QgQg#@Q"   L    Q##~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]##-_ ##L. ;~]#[##[^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=]][==~]_=    -   "`"   .   .   _            `"   -   ``  `"` _..   -L  -` `-   -.            =  ````` -""-..
_~=^"]L-~[~~;~=];^[.,-^^::""[--_~~ .."   -'   __-   ;   '        -             ``   `-   -.  --_^ -, -L    "--   -            _  `-   _       
-=L]__:=[~_-=^=`,-:`  -,  L.:`,-       ` -- -'  - . ' ,    -` _-....  -   -==- .=_ ,L_-    ; --_~   '_`,  '.   `=-`                 -   -`    
_=='". -'`` ,-`  ..`` '-;="'"  '` -'".'''^];   L"-   L    -- ''"_          -:. ;-". ,,"_'   `'-_"--`  ;:_^.  `.  -''.-   .'-=:' _  --  -  --``
" ..  " ""'   ""--'';^='` .,,=         _=~""  `~~#L` ^'''  `   =.            `  '-=~=L===[===" _ "g['_,#^^".  `--.  ``=". - -. '- '=.```-'.. `
`.`:^`-."^~_-`   .-``   ."^---.-".-  .,__._~:-[""    ".""-`   `'    '-'`  `";---_ "~~:--=~='--L~]~__^^L ._` -     -,    -~"'''`_ "-'-'-"'""''-
 .``. _` :'::__'`  -_-`:'  _`    _ -`    _`-   -__``^" `;` ''           '  --  ''  __ `   :. ^^_ :_   `` - -  `-_   -'-_   `-.__ ' -,_' ``',_'
  .,'~~..- =."_  ,.."    _"     --   - --  -   _'   -"-'      `      '      .      '."_....L' -..  :.   __:.`   "'      '.     .._    -'-   -:
`""    .'-     _-     ..`     -=`     -    ` `=     . `     `.=                     .`      `,      `.     ``      `:    `` _     ":,      `- 
    ---    --`    - --    -- _      _-      ---     `'        .              .      `._`      -'     --.      -      `-_    `'-      `-~_    `
