_-',                                                 -- `                        ,`'[   ~^"~~[]:_~_ .-  -_ -------   -           "^^~,     .,L
 ' ':,             ,.,                __                `                      ,,._^    ~ ";'L.^'""~,..                             _;  . ' L 
                   ~[""  .          `L ~_                _`  .  -             " _'~,"'~#'  ';"]`~- .^=.;""                  .-     -'= `    L 
                 ~]^' `~  '.         , L                 . -'"`--_        -`   -  ~['--~-  -~[ ~ ~~~`-,~_                        --`        ~ 
_______________~#"   `___'':::      .L_~= ___             _` -___~==_     =   `   `^_  ^~   ;^:g;~,: :,                      =  ~           : 
         ..     .     ``.~`,`-'_     L-~,~^,_;,     _  _Q~.''-"',,^'     _.'  ` `." [-  ^ ",`' ^"`,~__L                 _;   ^  _           ,'
           .   ["'     --~;=' `.     [ ~~_.QL]~["'#"[_ ~~]  ``".`'"  L   " :' .- .. "L  "".  '"` -"[,[              .;`` ^.  ^  ~           `-
,;.,..,~, -,,,--g~_    `_ ",   -,''---`~~"~#gLL#g~~~~L-"^:':[-~_  `` ~;-'^-':'^ ^':'-'.  ;L "__.__"`.-.-===,,-  -=-^^~~--=#  ~  ~  , ;:_-   -:
-_ _ `` - ~=[ ~L""       _,. `-=~_ `.  ]_;` ~L"~@g'L   .#~-_LL~=     ~;_   ,_`   ' _-.]`__"L ,_` _]^      ~ [:  ~ '_    ]_;  g  _           : 
  -`.    ` ~__L-_  '`    -,-'.-:~      [~#.,]_,Q^gQ[:   '`::LL#Q,,,_,'[`" ,,'-`    =''~_`~ ];'''=,_____ ____L-  ]    '"#L ^,;~  ~        _,;~[
~~,[._  " ~~~]L[~L    ..   '  `']  ,"  [_ ``~;#^_~g]`"'''- ;~~];L;~]~ [` '_,=_=.   L" ~=- , ""#^^"^~]ggg,]~`"   ,".    `~-.[.L  ~ .,,-][Q[`].[
]]][~[^Q-~@Q[~L.-               ]_ ,:  .[_~^-L#-'_#][Lgg~ - _[L     ~QQ]gL]""""_ - L   ]  `;   [=    `#@@Q~';   ~   `~_ ~` ~_[~~~~]~;:#~#=~~"[
gQ#@Q@gQ~Qg#Q~g@g~L,-    --  -_,];=,.  -g_;,;:#~_ ,@_' [g: .;~L     __['_~;   __   L_  _~`   =_~__=__ ~]@]~ ;~ ^  __^"_~=^]~`~_LQ~]"[=] @ ~__[
g#gg]@[[[@g@@@@@@Q@Q][]L~~~~#LL^~"" ~~_^]=_   _@@~Qg=;^[#~L[[[g]Q=#QL@Q~~~~~[~L~:=~]Q#g~~^     ^'`~]--#]~~,~#~~~~Q^~["__ :";"]:L_L]_[:]^~"~~ [
_~=[ @L@@Qg@@@Q@Q@@@Q=QQQ~=~[" L~~=]#L^_#"]L;==L@~;~;]##_Q~~~=~]~=~]#^#"~,~~[L]~~=~]~"[#~##""" `= ^"[=,#;~~~[[L=QQ##[[-  _,^=;=L~"] L ] ~._~_[
#]~@#@g@g@QQ@#Q#Q@#@#Q#~]Q].~~~_~_~g~  "_--,',`-~@#]#~L~~@@Q]~##~~~##L[~#Q];~#g~~]]~""~~_^g#-    -_-~,#]~g~#gL,~Q~]~#~~g~""",[,~~-]^#"]=Q  = [
]@~@[g]@gQgL]@@@~[]@@[~L[Q]~~['.]~,][ -   ,`  "~gQg]]g=~_[[^]gg~Q"^~;;]~=[@#]gQ]~__"      `^[-  ~     [#~#";QL]#Q~g]#[LQ_-- ;; L=_]_",],Q===`[
~Q]["@]@@Q##Q~#@Qgg###g~Q#g##Q,,]~#~~",  ~-     g#QgQg][#]]QQ##L~_~#Q~g#~~#]#gLQ#           ~`  -      L#[^]g#LgQ~#g[[Q#QQg#    ~  `'L] ~  ~ [
@Q@@#@QQ@#@g@@#Qg@QQ][gQ~~]Q[][~]QgQ#[^="       ]#Q#]gQgggQ][@g]QQ~#@#@_Q[Q@g[#=:           '           "#Q#~#g#g"]gQQg##]]     _~,^L"]"Q `~"[
QQ@@@@Q@#g@]][#Q@#]L[g#g~g#@##@^QQ~#]g~_         ~~Q@Q@g#gQ##[QQQ~]#]~Qg@Qgg#[=             `            _@##[~#Q@g]#QgQ@QQQ[gL   "`-_~_~_,~_[
Q@@@@Q#~~g@Q@@g@Q@##@Q]#@Qggg#ggQg~@["   ~#=;=~^"~@Q[[gQQQg]Q#QgQQQ]gggQ~~~Q[               ,-     .     _[#g]gQgg@#@]Q[@Qg@g[        " ~  = [
gQ~#~g##Qgg#]]~Q#@]]@[#Q##g#[[#Q]Q#[;     [Q#-    Q~Q#ggQ~]]@##QQ#]Q@QgQQ]]~                #;__ ___ . _~#  ']Q]Q###]Qg]~Qg][=L=L,;. `"'-====^
Qg]QQL[@QQ]#@QQ@Q@]g#Q#QgQ]g#Q~g@g]["     ##[     #~][Q#g]Q@#g@@~#g]@QQg###`                ~Q=_-   ]=":~.    "~@gQQgQ#Q#@g@Q#QQ@Q" `        `
Q@Q##g@@@@gQQ##]@g#Q#Q#Qgg@@Q##@#Q#'     ~##;    ~g@gQQ#@gQ@@@@Q@g@#Q@~@gQ#_  -            ,@~       ]~_`"-     ]#g#@Q#g@QQ]QQ@@Q^           .
#]~###~QgQg#]Q~##QQ]g,~=[~~g~=_g~[~`    _~g;;    g@@#[#g~g~##g=~g]#]@g~~g]g`  -            -'        [L_- '__    ^~][gg~g~~]~~~~~g]Q#__   `   
gg]QQQgQ@#QgQ#@@#g@]@QQQQggg@Q#g@@g,   _g]Q#[   ~g]Q]QQQ@[gQQ#@Qg#g@@Q@g]#g`.~.             _        ]]~~,  ':    "Q]Q@gQg#QQ#ggQ#]Q@[.  `    
@ggg@@g@@Q#Qg@@##@gQQQQ@@##~#QgQ#g];   Q@@@][   @#@QgQ@@g@QQQ##@#@gQ@#QQQg@]Q@Q      .     ":  _     [QQ@Q,- -"-   -QgQQ@^]ggQQg@@#g#"        
~^:^[~^L^~#^^~~]~^~#^]^^^^~^^~^^^:`   ~[^~^^'   ^^^^[^#^~#~#^~^^~#~^^~[^~^~###^-.          :;        [[^^#~~;   `   -#~^~]##^^]^#]]#~=L-_     
,]==;~~~=~g~===~=]=,~~]~~~~=L[~_   ,==[=]~=;g_   ~[~:~~==~=_~=~_~~~;=;~~,~~=~==,g~_ .       '        [~~_~~,~[- -_    ==L=,[==,~~~~~Lg[~~]g]:-
L]##]QQQg[]g[g]Lg##Q#L#]~QgQLQL   ,Q@QL#~QgQ#Q  --L~Q]~~#g]g[[gQ[#~QQgQ#~]#]###Qgg]LL:,- -,.^-       L#LQ]g#Q##,_ `:   ~#]g~]gLL#~~Qg[~~~QQ=  
~]Qg[##L~]]Q~_]@#Q]Q#_#~]Qg]QL  _~]Q[#@@~@]##[~  _][~~~==~][#=][L]~_#]#]_"#~[]###[#~~[~'Q "~~_      _]]=#^##[[]];`  .' ~=#]]]]~#~="[~[~L~#]_` 
^~~:-^~~=^~~,=-~_;-^~-~~#~-~'  _~-~--.^_  ,'   `  "-.-   -   ,    .        '    -_   `_  --   L     ,`  -.      `     `.     - `     -    `.'"
"_:.^[-;g^::.=^]_`,~[~L_=^`"  ____-:`   _    -     `   -`                   "_  =``    -      _     ; -    '-  _             -  =  ``-=     - 
^~~='": ==-'`.. ,--=^L"""=~'.;-_``==-="    :`   _" ;-__  --'-   '           .'    ..    .:__.:'     '    .   '`_    -;  -   `              .. 
''`."' ``."` `    '"-.-=^ =;'  ~   `` `'"= `` _L[` ;:``          .`    .     ;-'  ' .`="`.  ``    ```=.    -.        ` "    `"" '    `-  ."   
.    __'-` ` _-`   .=~[   #      -'-,   '- ` -L#` _'-"   ``     -      _     ."    .'"   _`    - -  '  -_ '' --     : _ ` -,_.`  -_     .   '-
 _==;' -_,-'''' _ .` `_=-=~;"^::'   -._''_^",':` =-"_    _    '_=_`._-=__= _ `__':_``       =_`''''-_''' "-' ``      ` -,." ' -'  `''.     ` -
"  -:_    =.. `'  =.. `  `'.'.   -`;`   '-`'--  `:`     _=-'  ` _-      '-- -"^L^            '      '      .,      .     ":.-   ^':.    __   -
  .      .='     --      '      '`      =` `    -  -..`-. .^^""_  =...-     _=""-  .   .     `L.     `_.     '-      :.    `'..    `..     '..
` -  _`      -__     ._-     __`      =-      __     -~    -"""=~_ -     `-~":  .`"__- `~  -'  `-      -      _  "     `_      -=     --_     
