__      _-_        ''   `                   -  `.                              =~:"_.~=- -;^`                      -,~^^ :^_==`~,    `^=_ ~Q~ 
     `,~[^_.       -  -                                   -                 :._~,:~",;.]_""""''''''''''''''''''''^^'      "~- ^_.L:::'='=^^[  
    ,~~'']"":    - ..                            -    .;'""',              `"..-..~;[_","        . _            ~       `==========      .^  -
   ~#- ..^L_=-                                 --    L-._~_., .         ._ - _ .--:` `~" _       "           -~_-__--     , ,~L_-~_;'~_-.`-   
_~#'   `: ~;^;._               __=-_               _ -_^^[^,~[ __      ,     -_   _-';` _       _ -`          =     '__   --^":':=___ ",.     
`-`'    ':"".L_.`,           [":_-",:_          [~,_-.^"_"^,,^=` _     =.. '  -   - -" _       =;_`            '~`       _.,:""     `:^~'     
 ==_     `.'=- `"^         _~;"_^~=":^~   ~~^L `]`"'_L~~LQ=`:    ^    =.-"`''`._,_  " "_,     "~]'              ``"^;     '=,.=   "    =,     
_~~`      ".~_   _~        ]~]]~~]~,;_ ^; ]-;]_`~,_~][._ ._^~:-- ._   ; -`"  `"_~^'~:^-~~-   _`-L                  ` -"__~~~~ [.   .   ^__-   
 _g]L  - ; -_"-- "^ '      _ `` _   _[-__=[Q.'_  -_,_""L[#]]g[ `-_~_,-__,;= ' `^_=_==__]L  ,._~]::'''''''''''''_-~`   -:`""`;[~[   _    `=__`_
,~-     ``-,:_ '`~..''     ``       ^[ ``^QL  -'`]g";;L ~~';:LL~]~""~_-"_-;'.: _~~g~.[LQ   _ _L_               ]-~   ","'   :[]L  _L   _ '``  
'=_` `-  "-.""`  [.,;  .   --  ` - "~L   _Q]["`` "- :"` _",^: ^~.,~['"~";QL ^[#~` ,` .[]  =".-" `.             ~ L`  _=`  ..']~g`-L[ ` "      
_~_~ .-` ^ _~.  """'=  . _` .-- _`- =[- -[][[,___~-"._=^^~g~~ L`..~;,L_--"~,,_=_ _=''[[Qg~~]LL:_ ##g#g^~gggg[[@g"L   `'- _   ~L_~~=[    _;~~]"
_ `     _" "       ;=____^~^~~#_-- ,_L `= ,[[L,L~;,=]L[   [[=~"''_];;___~,==:~L__==_,~[^`_"_____,__`___]##Q#@L]~  ^  ,     _,=_.~_##~][L~[^^];
]~@~[L_  - `     `  -,''_ ` '""L    ;L"_``]#Q######^ ,~_ ," ~L   L####~#~  --";"#["`, ;~#L;'-" _.]@@@@Q@@~][]Q[~ L~  L"'.  .~.#g"#^,_]_L=~^`]_
@#g[~~~@Q@~;_____ _. .-"`  _ .-".   [____ _L##.. '@~' _` _`_][   `]L.. ]_    .- _^~-='=~#==[`L "`]Q]Q[]]@Qg@Q]@~ ;] ";L ,.~"[~:@,g]^]g=@ `~[#=
#g]#QgQ@@g@[g@@g#gg#@Qg#Q@~#~[gQ#L]QQQggQ#]@g#g#@@#@~-'`-. ~#~~]~g]#Qg[~#Q@Q@[   `     _   `'~g~@#^~]#Q]#~]QQg@#QQ]]@Qg~~ ,~:^]~ L".g#-~^Q~"~"
@@]@@@@@@@@@#Q@Qg[]@#gg_Qg]Q]L#QQ#Qggg]g]@Q#[gg~@~@#]Q=.   '~-@#~@#@@#[gg]]g]__` L   _^L=.L;;[]~~]Q]g~]g#@]]]QQ[~Q#]#[g[    _L[^^]~`Lg ]_Q~~[~
@@#@@@@@@@@##gQgQ]]@@QQQ##]QQQ~[]gQQ#gQQ##]#[Qg@@QQ@[][:~_  _[[#L##g@QL_~Q"^`.'  [ ,"  ~_    ""#Q]Q]]#g~QQ##@Qggg]gQg#Q~~Q^"'"~_`,~~##[]_L =~ 
Q@][]QQ#=@@]#[gggQg#@QQ@~]]#[g]#@Q#QQ]gg~QQ#@QQ@]Q]],]L=._];"[Q[Q]]gQL#[=_,,`   ,=''    = `',L~#[]QQg#[~,Q]]Q[,##QQg]#QQ@#   ,;'_:^-[~~]~L~~~~
Q@@@@@Q##@Q]@@#@@#~@@@#Q@g#~@Q[Q~gQ##gggg#@Q]g@#g@g@#~~_~~g~~LQg@Qg[ ]]#~QQQ#,_,_~_'    .]~g#@gg~QgQ#g~~g#####Q@Qg]]@QL]]Q~]- '  ~="[~_] [ ~;L
gQQQ@@Q#]g]@Q#[~gQg]QQgQ@~#gQ@g#Q]@#QgQ#@gg##@Q@gg@#, ``   #] ]g~g]@@~]]QQg]Q[L;` `~[_#"  #]gQ@g]Q@@@@~]Q#]]=Qg~Q^@@QQQgg@g_     -=][=~]~]~[`L
g@g@g@#@Qg]@gQ@g##]~#g##@~g#g#~gQ#Q@@Q@QQ@~g@gggQgQ[    .~^- '=#L#g]gQQ#]]]Q@QQg_   ]^:   ^L]#QQgg]#~#Q~QQgQ@[@Q]]]#@#gQ#Q@ggL     ''~L~_[=[,L
Q]@g@@g@~QQ@Q##Qg~g@#Q#Q]gQQ#[Q@@gg@~]@@QggQQ@@@@]]`    ~    `#Q#]Q@@gQQ~@#@QggQ~   ]]L"   #@@@@@]g@ggQg~@@###@#@g@@QgQggg@Q[[       [~L`[ ~,L
@g]@##Qg#]#Q@Q@#gg]g@gg~~g#@QQ#QQQQ@g#gQ]]#QQ@###g].   __   .]]QQ~@Q@##~Q#Q@#g#Q~   ]L-   _Q#gQ[@QQ#@##g]#QQ@QQ~g@@#g~]Q#@#Qg,_-      _..~_;__
#g]gQQQg@@#@#g#QQQQ]@QQ#ggg]QQ##gg@g@Qg@@g]##QgQQ@]`   g.  _]ggQg@QQQg#Q#@~~QgLg_   @gg=_  @]]]@~gQg#g#QQ]gQQ[Q@QQg]]]QQQ]#QQgQ#^ -        ;',
#g@]##Q@Q#g#QgQQ###Q#Q@g@Q]Q@##~QQQQggQQ@gQ######gQ^  ,=   gQQQ#Q#g#Q###@g@@@@g@#"  @~@g '-@@QQ#Q#Q@QQ@@QQ]#gQgQ##gQg@Q]@#Q[#@@~. '        .:[
Q~g~[g[QgQ@@g[#@=QQ]g[Q#Q]]]g@gggQ]g@g@QQ@#g@]]]@@]~  "__ ^]Qg]@]gg@g[gg@Q#[]@]g~ '=#[Q~  =@Q@Q]QQQ[]LQQ@gQ]Q[@~QQ@#]QgggQQ]gg#=g[]   . '   '`
~@Q]Q#g@Qg#QQQ#[#g@Q##@#]g#g@#Qg@Q@QggQg@#@g@@Qg@Qg~   ]~_^~#@QQ[gQ#]Q#ggg@#@#@]  -@Q]g= `-@@QQ@@Q#@]QQggQ#@@Q~@@QQggQ#@#Q@]#]QgQg~-          
QQ@gQ@QgQgQ@g]g@]g@@@@QQ@]QgQQ@@@QQ@@Q@QQ@@@]@@@@QQ#   gg[ "Q@Q@[Q@@ggQ]@@Q@Q#@_  ]@Q@Q=_ ~@@@@gg@@@@@@@Q@@@@@@@@g@@@@@QQ@gQ]@Q@@'            
~"][[[]][[[~[[[~_[]]][][]]~Q]]Lg[[]][]]]]g]][[[]]]]"   g_L_ ~[_]][[]L[[L]Q]]L[~  ~~][[L_~-]g[]~~Q~]]LLLg~~[],[~]~gQg[]L]]g]]]]~@g][][g~`      
QLgg#gL^Q]]###]L#Q#QgQ]g#QQ#]Q#QQ#@QQ[g#g@QgQQ@Q@]]];  g~~[ ~[]]=##[##QLg###~gg` Q#]Qg[_ _]#]Q#Q@g]~QQQg]#@g@[=Q#~#g[[~##@]g#QQ]#Q~]][= -     
Q]]gL~QQ#~]######@Q@QL~Q~@QQ#@QLQ@gg##@Q]g#Q#g##~~~~~` ~]Q# `#Q]~,]]]~L~###~##~ _~]Q[=Q_-#[]~#~~#~]##g^~#~~~]#[gQ~#~##~^~~g#~^~~~~"~[[.       
=;]]~=^~]~[^;~=~_~=];_-[:]_,=^'^;^L `.'_ _-'   -    `".L~ "_ [   `   -`  `,:  ^ =  `.  _.   `.    . ` .,                =         .`-'-` :'_,-
;"~:'`"-  '` '"`    `  . ''`  '  `.   -     `.    _;;"_ [_^` L~~'"`  ' ''' ;;,= ..   `;L__,-    :"       '                       " --   '   ` 
  .        . ''   .-`   . '  ..^`....` -`   ''  '""^^_ _;` "'L`.-=_ .._  '.._"=.~:^:'=^  ~   '.`  "     .`_  .-.-  `..  ` "                   
.      . -    -           -`    .     _ ~ "_ -  -  --' ~~~-'     -  -  "_  `,-""""`-^"^~"~      `_  `'-   -`-    `-,       --`     -       -  
   __     -   _--            -`     .'  "' -_  -- -'    _ -   . _===""`      `__`. =.-= '` ,____   ,     `-                   .--             
           . `     .'     - `     .                     _       .      _      '.-.,...`     ,`"""'""""^     -.     '      `-       '     "    
"' `   ."      '"`     ''      .=`     ."`     `.  `    _   ,'         `   `   -'-   ` ``-=     -       .      .-      "_ .   ''`.     "- `   
   -:`      .--     .-       --       L_       -       _    '           ~       -_-      _-       -      `-:       `- .   _`.      "-,     "`-
