  ]_,;]~L==#''"#'  [  _] ,,~[= `[`""[   ] __].L===`^~g " ]_  ~__ ~==~~L^^"~`  ]_  ]=.-"== ^~'"`L   #L ,g#_=~;= ^~_"`~_  ][__,LL~~L^^"~_ `#;  #
 ~L  -Q_ _~g:;~L^'`[''_;   ~[_  [L=:]-"_]`` ~L  _[,,,Q~=^^[""'[   ] __],L=~['``g"_ ].  ~;_ "L~-~L`"]#L `"#  `]_ _]~~~L["""#` `#_ _];;~##=^~Q""
=]^""[~"~~]=  -[_,.[==^#'''~[   g __;.`=~=~'"#"_ ]   ]# _,]...~~^'"L`  ]   ], ..L.-"~"- ^=.,~[_ _g[,:#L=#^#'" ^_  "g _~[..~]_''~['""[  ~L__,@~
_Q,L~#[~. =-[_]L   @___[,L,~~'"_]   ]    L ,,]_`-~~'"`@_  -L   #.,,[=-^-[_`'#   ~L  .[,_ ##^^[@~g~L '~@@  ;];_-^~^"~[_ `g   #=,,]~~~^~["_^~  "
~L  `Q= ``g; ~[#~""^   ]   ~[ -.#=_-~L"" g   ]   _L,;~g[= ']   ^L   g __#_=,=L-^`~_  -g  Q^___.~:      ^,   #-  ];_.~L~=^~["'^~   ]_  ]L;:=]~^
#^^"~Q='  "^'"gL"~L]==^Q"""~[   #   ~L  _]="`"~"_ ]   ~[   ^,.,.~"-"^L_  g   ~~_ ,[.."]_'^ggQL           "~=^~_"'~[  `^_  ]L,,~g^:-`[-  #_  ~[
[_,,Q#~~'=_`  _~"L^~   @__.~[ '"~'   ,   ~   .[. ==;,".= ' `,   '   -[. ==~'`'#   ^_   ~ _^";L`           ,   #,,.~==:"~["`"[   ]~  ,^._=]]^""
"  "[[-  ]_][["~[^]""" ~   ~[   ~  ...--^~    L-~_"~    _   '--''~`' '_   ~   ^~. -~[" `~ ,"~=.=."_        =:- '_  '~   ^~ ,~~"-:']_  ~~  -~;_
~==~#^^^~g,,~~[   ]__,,~==:~;   `    ;   ___^:_-  `=   -_    "   _`  ---'`-;   ._   ^ _ _',_^[_`  _'__     ^_   ,=.  =~` `[   "_  _]=,.=L^^"^]
   ]# _ _L=.=~_"^ :    ^   ";   ..,^,'`'"L"^.     :gL  ,[; '-."   "    ,   ., ..=  '`:   `.:``L           _'',    -   "_  -^=:""~`' ~L   ~_  _
""`#[-` ,`   ;   _;,.-'="~,,[  `'`       L   . -  `L'   ~~   .:           ` ,    "    _   ..;_=-    `   ._- ."".  ',;. _.   '-   ~. .~[ = "#_ 
  .]~ ._~_---`   _]-.--~_^ ":  ..-,.-          -__"~; . -_  ' -_   '    '   `   --_   -_ _"~#[~_    ,,~^, .-  --,---##~_ _   '__' -L   #_   ~_
  #[   _'      _ _"='__`  -"[      ~;,__-       _`: [`   _`    _   ~-'' ~    :    ^  _ .,Q]  .L_    ;-;~"=_._;"` __=^^_   _    =   _; _~^=:''"
 _[L. ,'.'' -L   ~     ^   .: ..    `'=^         -  [,-''_"    -   .   _`^    . '' :.  `~]L _~#^   -`     ^~,"_"^;,.]L],   '-  '..  '=   `#_  
`~~         '-   ;    -_  - ` .       ''_ .  .  -  ,;.   ~"     .. `    ':'   `_   ":   Q][##" L ~.       #;"=_,=``-  #..   '    ".   ".===L[`
.""   `   --,          _   -   -   `-    ~_       ~;~^_ --~.   _~--     _"-    _ -- :   ][#L  _~ ~~ `    -".-[~-    `~~~_-   `_.  -:  --~   "~
 `;    _       _       ^   ,..     -,-L.-,,;;;~= -        ^-    __   '    :,';_ _    :  ~~___=g=L_[:. __   `,^     =[~`   ,    -   -_-   ~,,,=
-_     ,. ''`    ^         ~[ "    `[, _  ' __,~'       . ':. `=`"-     ~ -"";"_'- - -_  ^~~~."~~"^]  "_   ,:   _~g^`.'   `'    .   . ` '-^'  
`"`    '    "    "         _;    ..  .` `             ]L  ,=._;'`"     `[","' L  "    "_   ,.  `"`_==`".~[~=~~LQ~~   `"-    .  `''    "=   `: 
`_    "  .            =     ;    -    `_    []~~      ['##~^,"  -.    ` _     L. _`  ..  __-;__"-"~:'^._`"~=[[# --"    '_    :    -    _.- --:
~"    L    _       _  "    `     _     _    [L  ,    :`  - =,-,_      _=     ;`   _ _;  ;"  ; `__]` ;"L_,` `~#L   _:    __    ,_  '-_  - ,   `
_`    -    `.         L    ,:    _ .  `-'   ]g_^" ,"`  -   ^["`     .,`    .^"_  -'^`-"`    . `="#,,`-_;_'.L'___^~"::  '`.-     `    ;    "   
_. `'.='   .          "   . ``  '           ;`"~"~"        _'L.    ";'     ^.-~ ' ='[   .'    L[_ -:'= -=='=```-`   '.    "'    `. . .'_ ' ". 
     .     :    ` --  L    ";               -_ -  "~      -^  _,,_~' `    ,-'. L_` --"-- '"L  ~~~#  ~#  __-,    _    -_  _-`:-    _    -    ',
 _   '   ' ;    ~     L    ,:    .``   _    .L  _.-'#~_~=^ -- ~ ^,~,;-  _~-,__ "  _:._   -^] _ `___- _L; _~__^L. _'``` _    -=_    ;      -,-`
     _    "     =    . '    ;          L   , _`,"    ]L   ,'     `':~[L-;  ',L-.:' .`   _ `; [  ^'~"""~^'~[~[LL,  '     ~    ;:_  -,  '  "`   
        .    `  ~          ,;       .  ``   .L _ .-'"`^L-`=L`    "- _L~]_ _"[ ."~~~=~   :.:;,"; .~.;`   _- ;:,`    :    ""-  `-"'   ",    =.  
.   -     ,     _     _     '--   ;    _'  - ._- `` :,_'._"~     - .~"-;~~^~~=-~^#_]-__^`"-~~[_,-,_^--  _   .-  -- -,    "     _~     _     --
             _  ,-=  -     ,[    __"   .._ " _ .`-   -   [  :----_;' `  `'- '_^_~]~_.     ``-[=., _  -   -     ====.'_    :.   -^__-'`'_    `_
   -:   ' .           -     ;    ='.:  "._  :'-  '_.   - ':  .,., '   `"_     .;.-^" `      ,`-=_                  `'',-  -,,    ^:     :     
   `;                 _ . =,, `  _-    L.=` ' __=~"^';  =.'  -,L~-     ^  `-` "_="='     '``~;L"   `.._ -       '   `-=_.=-`._    .'     =    
   "              -  -=    "'     "    _`- .- -~  ,,~#~_".^^-`_~_''_'"_-  ``    .  '     -    `_     ._---             ._.-  `_  .```_-   ".  
   -  =  .`           =    ";     ".  '`            'L  `':._--- - - `   -'  -     '        -- `~     ,.    _`    `   _ - ,;' -_    :__    :_ 
   '     ,           :,    ..           ,      '  ".-^   -~-    "~:,,,.            '     '`   = _      _    ;`       ".,_,"'   '     '"     '-
  "`     "    .-   ' ,     ,L           =.,  `_` ' `:_  _.",. -  ~     `_`.,,=_      .     ` _   "   .. .^"'    =` ,-     '     = ..  "L" .` "
      .-`-     =     '     ";      - -" --    ~_     L     ;"`.`__" --  =    ,-      ~_      ._   -     -  ''--.-  ''=_    -   ```     --_    
  -            =     ;   ,  `     [     _,    -_     --   '_     _~,    `=  ,         '`     .L   _.       :    .  -;':'-   ;     "     :__   
  "              . ' '           _"     ~      :"  '':     _;    _L;     "  ""L -   ` _ ^` '`L     '      - ;.   -    "_     L     ,     "; :'
  -     _`= '`~_     L            .  .- `  '`  =     ;_     '     ='  .. -.     =-      `"  '.   . ``=   ". :    "     _      L.  ."."`"` ^L; 
-~- `         L      L            ,            =     -=    . -_    _'     _     -.  '  -   . `_     '_    `-`    _-     _  .-- _     ;_    ~[_
