=-._                                                 :L _                        -____ __ _[~ --;."^'.~-      -----------  -- -_-~^~],     -,,
. `'-,            _..;                -                 ,                       ;"--'^~. "~`    ,  ';^"^L: -._                      ,^  --' _ 
                   ~["`._".         ``` .=~`            `_`  -  .             "`_."_='~]_ ";  . -^"[:_". _',="             - -     ".=``    _ 
                 ~#"`.-~_ _-       '`   ~ ~^             _  '_.__"         -    _  "`_,[` '~`   ~~""]..~.~]^" _`                `. `        _ 
__ --__________]]"    _-_`",=_          _ ~__-           ._`':=`_~___    `=         `~_ g  :[   _[~#_L^_'_^    _                ~           . 
         -.     .       `L-,.`-_       LL__;.:,        _Q] '-'^_.,.-'    ,-'  ` _   ,  `]   [L`.  "][ L[-~^             .,   :  ~            '
          ".   ~_"   . . ~:=` ":      ~^==`"Q^[~==#'~_ #^]    -'  `  L   ^`.-    ...'   _L  '~^_."^ . #~'^           _"  ^-  ,- ~            .
.,.,,.,;, ,,,;,`~~_   - _ "~_  _.'''" '_ ~###g[_#L~~^~-";^^;L-~_     ~.  ^^^^:^"'"`~-._   ~ ~[  _="^:- _~--,,-  ---^"-"'."]  ~  ~  ,,=~-`"   '
'  -   _"_=;~-~~~"   ;   _,' ` ]~     _  ~''[^~~@["L _- ~L`~^L[=`    ^_`   ,-   '  _' `  _,--[  .~,__=`   ~_[   ;_`'    ^_; `Q_`_           ' 
   -....   ~__L~~. `` "  -"    []       ]~#-,,,~g@QL. '.,`,=]##g],;_-.[ - .'-      L     ~~_ -   L`'"L~___~;L.  ~-.. -'g~-^.:~  ~       _.,;]L
"~;_    -.~~g]L'~[ `  -    - . -]  - _  ]._.~#[#-"gQ  `'._.~~~#~~~,]~.[- '_,,,.-.  L   _ _~~` ._:""~"  `~#~`;   ='-     ^ "[.]  ~ ,,=;^~~`Q`~_
L@]~[[#g"~#gQL"`-         `     ~_--'   '`"~[.~[  #][]]g~_  .[L   ` ;#gQ]g]~`"L; - ^   ,;]-~[- .__ ~'-_,  ~  `  ~   `[_ _._~=]~^@-]]_~]~~~#^~;
~QQg#Qg@=Q]@#LgQg[~;-     -     ]  =  _  _=["_]#~ ,@_'.[g=  ;[,--   `,;-_~;    ,   L'  _^`- ]_     = _g[-=# ;_ ^ __`__[~==#^.L~;~_~'[~_ ~_L_~~
QQgg#Q[g^@Q#]@ggQ@@[[LLL"~##[~~]~~"^:;`;:#[__` ~@Q~]~LL#""L;~^~[~#]#~Q~_~~g~L;~;'^^#]L~#^~]]gg==:''''`[[;-~~[-~Q"##]["L ,-;''L'_Q LL~~'^~"L`~ 
~]L]:~#Q]@#@g@g@Q@@]QQ]#Q=]##[_Q~~#~.  L"~~g_[;#[[=_][=Q=#~g[~~,L=~,~[~#~g[][LL]~#[,[]#==^=##Lg=     [.==g]##L]~]]=#[; ` ,_]=L~"[`L~_~__~,[;~~
~Q]][g^Qg@ggQ@QQQ@gQQg]g@]]~~L~~Q~#~:. `"^^';~ ---~~~]g#~@#]]#g~~"~g[Qg~~Q~][LQ~Q@]~'"   .  `_~@-   ;    g~]~[L~[~]]@[~g~-`__L~`[^L^L~L~~`~ ~ 
]ggg[QLQ@]g]_@ggQ@Qg#[g~]@]==QLgg~g][_  - -,-`":~Q]]ggLL#g#]]]##g]~#][g~=[]Q#QQg=[]'_.``       .[  :`    `g]=~#^]Q]g[QL#_-_~ L~__ ],~~~=~~["~^
LQ#g,~g@QQg##g#g@g@Qg##]L@Q@]#Lg~]]g~  - .~     ~QQ#Q#]]ggQQ#L]g~L]g][]#]Q]QggL]][ ''           ; ,        ]g@Q#^gQ]Qg^#g@#L    ` L~_LL. _[ ~_
~@Q@Q@#@gg@@@QgQ@~@][^Q=~~gg##~#@#@g[_~-='       #]Qg#ggQQ#]]gLQ#Q:]]##[##gQ@g#g]~`             [ "         'g##Q]]]]g@@@]"     `:""""="~"[_~_
~Q@QQ#Qg@##]Q#@]#QQ]]#@#~g]#Q@##gg#]#ggg,        "gQggQ#Q~g@##QL@~#@gQQ##Qgg~g#~~              _            [[#QQ[~@@@#]##Qgg#   '---~,,~,~;~;
#g@#@@g@g~]@g#[ggQ~^QgLQg@Qg[###@@@gQg[  `^~L,,~""~@Q]Q@g@Q]Q@@#]gg@g@gQ~~~gg@@~_              [g=~~~==;___~~  ^]QQ#[Q=Q#g@Q["       ~_ = ] ~ 
#@gQ#LQg@g#]QQLgQQ#]g##QQ@QQL#QQ@Qggg"     #;#_    @g@~QQg~]g]Qg#gg]QQQQQ]]]Q[#~_              ;@]L'   ~= ;L-   '#QQ#g][QQ]Q[-~~,=   `"-"""'~~
QggQg#][@##Q@##@QQg##QQQggg]gQ=g@g@]#L     ##]_   _QQggQL]@#]@@##@Q#[g[@]@###ggL`             ."'"     `#=`':    `~QQ#[=Q@Qg#[Q#]~          . 
#@QQ@g@QQQg#Q@[#@@g@##QQ@Q@Qg##~g]#Q["    ~#["_   _gQQ@#gQ@QQ@@@QQ@@#Q~g]#@@@Q@@`             [         ~-  .~_   -]@g~g#gg#g@@@~           -'
=g^g##~~g]=~]gg~=~[]g[_=~_[]~~[=g~gg-    _]#[~_   ~]~[==^~##Lgggg~[ggg[=]gLg[gL=             `L        ~~g=_-`_     ~gg#~]~gg^~gggg][_   `    
@QQ]@Q[~@Q#gQ#Q@#Qggg@QQQQ@@#g@QQ@Q][    Q@@g,=   @]@@Q@#gg##]@Q@gQQ#@@gQ@g#@@~       `      =        [Q]^#Q,. ._   `]@#QQ@]@QQg#Q@@[`        
@@Qg@@@@@ggQ#@g#@Q@##@@@@g@]#[#Q@Q@#;   #gQgg#^  ~@@Q@@QQQ#@g@@@#g@Q#QQ~@Q@@@Q#.    -.      `"      `,@@g@##gL_ `_   -Q~g]Q#gggQ#@Qg'         
""""""""""""[^""""~'""""""~`""""~^"``._~-"""""_   "~'~""""""'~~~"~[`'"""""~~~"~-~.     -_  `:"-     ,:"~"~]~""".  ,   "~""""""""""~"^[~=~.    
g~#=]=~~Q]]~Q~,_~~@~[]ggQ]]][[]#"   ,[g~g#]ggQ~_ -_g~L=[#=g~#gg~#~~=[[#g~#g~=L~_Q[~~#[gg~._~~'     -_[g]~~g@]L~g~- '=_ ^~~Lg[[=]=Q[~Qg]L]]]" _
ggQ@L]Q#QQ]]]L#gQQ##@Q~]@Q]Q#Q#`   ~g@g#~g#QQQL_   ]L~g[~g~g~[g#g]]]Q###~g];[Qgg#QQ@[[~[Q[g][` _   ^[[L]###Q]@QL~"   ',_g#]#~#gQ[~##]#L~gQ"   
~=Q]=~~Q~~=]L~=[@##=#L~=~@Q]=#_  -^]~=~@=#~][~==_  ~========================~~==~===~[=====~:' ` . ~~======~====`      =======#======"==~==_. 
^=L~^L__LL_,_;"`L~;`.;~~[:_]~-  :^`  -_   -`   `_  =-    `                 "    `-    _ -" _,-   -      `      -                          - _'
_Q~_[_^~`^^_~_"___:-'_ _~__;; _`_, '        _` _  -;_       .    `           "   `,` _:    "` -_  -   ` _  ` __            `   `'- _`'   __ - 
',=~""_`"'`   --` _--`L'"~~-,['`~  ` "_.;" '',"^-;'^ _ `    -    -     .    '`    -,:         '_   '-    `    "       _        "   `      -`. 
`    ``.   `' ...``..:",[  ,'`    -=     -". _[_#  ~ .    .'     .           --   ='      -    --    '     " ._    `   ` .  `-..  `.-   " `-` 
"`    `_.,. .-` .  --"-~_ _~=-. ,-` '`-.,  `-"-"~ "^^ = ,_-..      .         -"_.'        "'  .._' _   ... . -     .:` _. ' .   `.          -^
 .,--,_---`'   ,`"  - ,=,_ -_.`.-  --'    -.,"--,""~__,_.,  .,_._,-` _:,= "`'_~^   -`'      '    --'.--  `_---   -     _, .--,:= -  `;= -  `--
`    .``   .       -      -"      ''    '^"     `' `    _`_   ":`^ ,,- _    ,^ - .'",'_      :    ..'      '.`    ''-    '".     "      "-    
 .`    ."-``'   "``    `_. ` `' _   `''.=      ._     `.":-',;.'  '`      ,^` ;.'--===== -`` -L.      ".        -   `'`    ``-""'`' '.L''``` .
 "....-__.__. "_  ..._`. .. ` _~.    ._`      .-     .__  -,=-._'-~.  `  ~   `L       . _~-_.. .^_.;.~-``   '  :",   ..___   _ `_`    ___-    
