  -_                              "_ __  '        `''"   _ ,              -  =             _-     " :,    -^,  '                              
                    .              '        :.;=._- . '"~" ",  .              "`-        -      -    :[  '-,'",.                       .      
                                      `         =    L  '  ``,    -]^~L_         .      `            '~ "'..  ``"                             
           -                                        .      .;`     ]~[-,^=,_                  -   , '-~_`".- = -`                             
                        --',        -   _     __  ._   __";         ^_, _.'`^_          . - __ ____-`_"_    '  ~   ,  -                       
                 -       '     '    ' '`    -"`    `-:"`             -[_- _~LQ_             '":._,`".                                         
                    `                            -                    '~=#]`               ``.` ``"=`. "    .                    .            
                                          '   ---`           -                       ~:=,      -- "  ' _   -                                  
                                  -  `              _       .                        ,,_          .;'                                         
                              ,_'                `-         `"`                      "             '.- "_                                     
                            .^_              `  = `     `    `"                                `   `'  ``                                   ` 
                          ,'`     -  `      -_~'   -           _-                             -          `                                    
                         ="             - _;~"`      `          `        _,                 `           __                                    
                        `  .`-     :   - '".'                 _.., .       "''~                  "'      '                                    
                      _"   `          ,. _"    `-          .[-   ~-.                     `         `                                          
                     _-              -`       -`       `   '        ` -                                                                       
                    .:            _"  - `   ,'       _]   __ _    ]   - '            .-                                                       
                   ,,"     _  ..;;   -     -        :##L,.-   ^   _  .                                                                        
                  ;.      ^`::=~'        _L=^^"".` ""` `^Q_.  ^    `-"               `"                                                       
                 -    -  `` -~^       ;- --`--  `~ .      [g,  _                     -:                                                       
              -~`  _ _"`-_,=`       ,"            '^,_      ],  `             `  '`    :'_.                                                   
            -"`  _":``_^~'       _ ;                  L   `  `"`              -           "",                                                 
          .'`   `.`   "'         ",`                   L             `      :               ''                                                
        -   ,  _`    -         -_ "                     ~   -                  _              `'                                              
    __^_     ["  `-`          _   ^                       -                                                 - -.                              
  ,`       ,~L   "          ,,"                                                                    '                                          
` `   `   ^_ =.;-         ,''    -                       `                                                     .                              
        ~' -- -           `      =                      -                                                                                     
     -_^_   =                    ^                                                 -     __        `,     .                                   
  ' ,"  ` ^'                 ._  [                                                 '     ]L          ",                                       
  .^  .``"                  .    `                   `                                                 ~~                                     
 _         --          -  `      ~                 -                                                    ^=                                    
       =              _= _      ~_               _                                             _         [;                                   
      `             ,':.-       ~               .                                   -                    ~"                                   
     L            .".  -'      `'                                                          .-             ]                                   
     "     `     ~_-`           `                                                    ----                 ["                                  
   '           _` '            '`           -                                                            ~: ~                                 
              "      ".      `_~          `                                                             -g   [                                
 _           '     `""      ``._                                                                 =     `~    `L                               
`           `      ``    _ :  L        -                                        -     _` ~`  -'[ ]   ,]~`     --       - -                    
