~=`                              _ --               ;      ".    "            L              .  ~   .`        _  -                            
-     `          _             ;^     -             ^' =    .   -    '                         .  _'          .                               
       .  =.:    "`           L -  ,`  '~     __    ;`-=    --  ` ``   ;     :"       -       =   `         ,` `                    -         
        _  -      ,         ,[-    ``    ..  [- ~_  L `                -             `  `   ,"  .         "-:`                        `     ..
_=======    ,  -  ^   ,  - -;L;;,,,;,,,   ": [,,,;-_~,--,;,              ---,[;;;;=;;,---~. "                _                         _-,,,.-
-,          -     ]                   _L-  `;,^_        ` ,^'..        , "             '  =`.' '    ` `''~ .."^'''''''''''''' _ -   :'`       
-~        `      _L  .      `          ,_   `.]_     [=[  '"'=     .     `                "L    _-    . ~" :".=             ~ = _   ;`        
             -   _  '                  ~-    --_     "~_   ,,-__       `'[                "L     ^   -__  .. .L             L = .   ;-       ,
          -       ` [                  L    -][_    ;_  _   `=_=        _g      __ - _    ^]     _   .    " ` ~~~~~~~~~~~~]~~-=     ;       _'
^                   ]L      . ,,_      ^_   '"g'.  ^    ..,''---L^~~~=,__^      `,,  '    "L     "   :    ". :L ^_ ,,[L-  L_  _     ;      _  
"       _ -         ]"  `"`':`. "      L-    ==_  " '   " .-;=^:" -;~~~=_"   ,-  "".`'"   =]     "      `     L ~`_[`'^== "  -_     `     _.  
`       ~ -         #"          '=     ^~^~=L"]_ --^^,-__~-] _          ~[---~L~~    `_   ^L     ;  :.     .  L.~_--:[~_:.] ; =    '     ~,'  
        _           [  `        ~     .__;[,-,"=~~^'`L^~~=",,":^.       '=^['"_"`         "~     --^,. `:  '  L ~=`,'~"=;`[_; =   ; '   --`   
        _           gL_               L=~L-,`     ` 'L  ]"   "`L        _Q'"        ,     "L     ,._~#~gL~.'~^#~~~~~~~~~~~~~L-= _", '   ~`   "
=]^;-":=; ,^^^"^^=^^[          =     ;.-"~,`  ~. _L_ ,~"~""'` _].]["""^""""    `   `"      "^^^"[~[-   "#~@[`.@"            '`_ _ " ;  =-_''``
_]"L;-]~_-"'"'_~_"".--  ____.-`.-.,,'-'__~~:.-`__~#  L=~===;`-"'_"".- _ __--_'  ~__. __-_`--_'.#_ ,]=LL##Qg#]Q~,___,-`-`."'_ -``"""_.__-__ .[ 
~]]]Q[~~~= :'__ ^-`'-      -' - `'`:`"_^_] "#@g='~g]~_`_   ~_ ,_` `        -__`` _=_.  . _~":;L__~#^===="_];"`  =  --_-__`   --  _-- ..-' ` ; 
;]~[[_"^=".:'; "`'L,', ., :.`L `_'"~  ^^ ~` "L_-=~[];^ ^  _~ " "^;.:"-,.-L:_-__.__,.,L_  ^."",__^~, '  `_=^  .^_L." .-`-:-.'__ '.  ' .` `"",: 
`]=~[~L'.-``--_ '''`'   ==``:;'_ "''  L.  ""' '.~-;';'= L ^='`.""~-'  ""L_ :.;` ;."` .- =="=  `;'-,"^]g=` .`` =_ :` -`.  =" ..`.`" `__"_=-_:  
~"~:_^~__~~;-._`__L_'-"='-~:`[~__~_~ `L__,^,[~~-L~,~ _" ` ^~~_^-_"^"]~"_--^"-~--~~".-_:~-_^~~--'-,"~; .~^-    "~=^-'.",__-.-^;_-_----:`._,=~~~
_=',=.'=~_`".;: =;_=_,' -=;='__;~."=  L _=,=;[L   .[]L__=  [;__~:___~_=_;= =:L,__^^^.._~[;_.'"_   -_`:;'_~  :-_____"'_;^-_-_` __^,-`'^^__`~;.=
__,~[[~=L~^'~~_~,L~,^^:L~~:;`[;"_-]   L~~~,""#- -,L][" `,  ]~[L]._:;~[_'~~^,_'~L~L^;^_;L"_"^.`;   ;-,'.~-^ '-L~;L~~^~LL~-'_^,^"L_~^~~-^;_;';_`
"^~~[==^=]~,====;=[];;=L^;=~[,L"~"=        ~:^_="  ~_["L~  -~[L~~~=======~~;`[L^;"~=~;_~~=["; ~-  [~~=[~'^]~~[~:~~]~][=]=L==:==~=~".=L=~",~~[~
L#~][g_--~,,:"_;~_=;^~~~"~~;]~~~:~~       _ ["   .~~[ ``~   #[~~~~`_"_~~-~~]][L~~[~]~L~~~~#", _[_~Q]~^L ~"]#~["L~^~~]~~~Q__,~~~~~~~~~[~~~~]~[^
#~=^~[~~_~~~~~[~[-"~~^~-_~~~~`_~#^_      g __  _^   #       ~[^~~~~=~_~~~_~~~[~_~]=~"L~~_~"_, ']=#_=_.=[__Q]Qg~"~:#~~'=~~~"~~~~--~~~~__~~~~~~~
~L~L[,#^L~]L;L~;[~]~~]gL~L^;]#L~#;       [ ;   '#'"]~,-' "   Q~=L^Q~[#L_""]~~~Q~~]~g~L"^~' ~[_ _;^_~],L_~^~~;LLL=~~Q;:g~~~]LL~QL;~~,^"L;~[_][[
:g]~~[#~[~]][L~~~]~][[L_~~]]]#~~Q,.   ,_ ",~_  -~ _[:==`' ':]QQ~~]]g#~L]#~=]][#~]~]~][L=Q, ~#.  ']".` `    ][[gL[g][_;~~[]]:^[~===^[g[~#]~~]~[
]#~]^#~~#~~##=~###g~g#'~~##g][#Q~~]~~~]~-=g~~L  ~_];``]L  ##[#~[~#~~~~[#L~~Q@Q~#~#~]~]g#=~-~L;   ~"       ~]][#~~g]~~#L[~]~~[[g~L~~^[^L~Qg~]~~
^_^''^""_'_^'"_""`""_"_""""_"""'_""''`~_ =[``_=.=_'''"=_  ]_'''-_""'_:__'_""`'"__""'"___;- "~    -_    .;" '="-`"_"'"";""_' '"_ "_'"__""_"""'_
^~]]#L~L~[^];Lg~~QQ]LgL[~~=~#gL#L]g]g#L#~``"`"        ^L   ]~[L~g:Q[][g~~L[,~]Q=]g~QQ~L@Q_ ~L  -._.  ."     '[LL_Q~~[[L~^~^~][L;##~;[~#gQ~]]~,
]g]][[[~]#]~~[==:,][[[g#~^]Q[[]Q[~g#g#[][~,          -=L   [[[" '#]]][]Q[#][[[]=gg~=[~L~L_~##= :_~           -^]~~Q#[]g#="]]gL=g~Q]=][[~Q~~][[
~~]]~#g]#~g#Q~]~#[~~ggQ#~#L~[###~g~:~~""~_-:         L =   ^'"   ~]##~#~]##]gQ~~L###~Q##g]#~_[~#]-  .        .~#g@###Q~L~g~g[[~]-~~~g[~~##~]#[
'--_,` __``_``'` :``_`` __``:` ___       _:`         L =         ~_  _`  `"_,_``_'  `_`: `""` ~@"]]] - _ ===^"  ~Q^._.__'_ _=   _=`___' __ _`"
,[L[]#~]~",]=[[~~;:g[,=LL~;~_[#~_      .     -      ,  =         ~#LQ#~g[LL][[#~_"~~=L#L[~LL[~##   `~QL^"~L      Q[]L]LQ]~^];#L;]]]"[_`]=~L~[~
]~~~g]#Q]#]~##gQ]g#Q@Qg#"]]Qg##L_    _#'  ,=""L     [ -~        _@]#~QQ#]#]]gQ#QgL[]~#Q]]~g##Qg]_-    ]~#`       g;]#~#~g[g=]g[~[~Q]Q[L=]]][LL
~]~QQ~g~~#g~~QQgg]@g~~[~~]#@g#QQg-_=~^'^~-,  _'    ~   [`'-    ~QQgQQgQg~g~Q@gQ]~Q]#~QQggQ##@~@#`"     ]~       ~QQ]]#~]#Qgg@@~~gQ#gg#_~]~#]]g
~]Q]g#ggQ~]][gg]#gg]~g@[~~;]]#Qgg~];[-:^"#"  _     ~  _Q_ ,,=g]g#gg#QQ#g~@Q]g#~~g#]QLgQ]Qgg]~ggg~      ]~       @~]][#L#~]gQg@g#QQ###Q#~#gQQQ[
`^  '. `    .`.  ``  _`    . `  `"^" "   _g^~=._L`~.'" =@ ~  _    ``""   . ''"^'` -'` - ' ^'` `''      [`       ~ "^.'-_L``. `'-' '-"_ `'"`"^"
 `' . .'` .`.,.-  ,.,._-"_=.. ,`_-"`.     -[=L~~=="    `g['  ..- -'   . ' .'._=,_-  ,. .` _~:., ` ,    Q``     ;"`..': __.=_:',```" `'`=_  ...
~#]~]#~~~^~]]Qgg~]@gg[~]#g,]g[~#L~];`       [L^        _#~~~#L~"-#~#~gQ~~#g][[~^[g~]=[#]]^,]Q]@#~~"    =:     _~]L_]~[[#~~~Q~~~[QQ]QQ~QQ~~^,[~
