#~='. ::.-_Q[~^####]]L_        _@L-..,L,L___~]^=;  [      [  ;  -_ ;`"_.g@@@@Q#_g] ] _   - _.` '"_[ =_L _[      `_   -  _"" .`_'   ``_[     ] 
_-_L; ;__.~#.'`   gL..~,       ~~~ ,-]#~=~~g[L'   .[      L  :  ~-_~`_`,[Q@g[@#@[] ;``   ; ` `' `_~` L,.^L ;           .      "-_ ".``L    -L 
..===_;;g,;Q~#~""~]:`===L,_`  ~^g~~  [=    ]["`   .[-.    ]  ' .g[#@""_ [gg]@@Q[L[ L ,  ~: .` = `~[ '"[",[ ;                 ._`_-"` "     '' 
@[]~[[~~g~@L~gL[~~Q]^~~==@~g~~~ ~_. .~     ~Q'`  --~_'----,    [QQg# _.-[g@gQ]L~~L L ; --_"-,L_- ~.  `]-~  '              -- --. --- ]     ]- 
g~Lg[@@Q~g~Qg~Q[~#Q#Qgg#@QQ#]g@Q~@~~g~_,=L_,Q__   _^,`"""_;  ,~=  _^ _= """"^:==~L L`; _  -_;-=;:=  ;`].g  -           =...---''''' `'     [  
#]LQ#Qg[Q~@#QQg#~=g@g@Q=Q~g#]#Q#QQ]#@#[gQ#Q@Q@gg##g#]~#g~[g]]gg_,_;],"~,         ^^-'[__ .^.;,;;~:  ' ]_;                           _L_   -L _
#####Q@#@@@Q@g@#~Q#gg]@gQQ]QQQQQQ~g##Q#g~]]Q#gQgQg]][[~~~]~]#Q[~gQ]#~g#=#gg]#[==_~~~^[:=~==,]_.   _,~L[LL=_=,==..~.,=~=~[.]"[=]==] "#^]""["`]"
gg]]~@ggQ@gQQgQ#]QQ#gQQgg@Q~@##gQQgQ##@~Q@]#[gQQg#]]~   'g,#~~#Q~@Q@g##g[~#Qg##~#@#~ggLgQ#gQgg#Qg-[#^~^] ..^]`#['~,] ]=~-~__L_,_~[____]__#,,[ 
@g]g#QgQQggggQ~Q#@g]Q[Q#Q@@g@##Q@@g]gg=#@@]QQgQ~=]]~~[^^]=~]^[Lg[g]QQgQ[g~QQ=gL_g~=]Q]g]]~]Q#LL=Q#]g[~~~]#~Qg=_~-]_[=[_]_g=~[,~_]g ] `[=-L _~ 
@ggg#@Q#Q~@]#LQQ#gQQQ@#QQ]@gQ~Q#g~~#[#gg~#]]#[#]~gL: `" ,  `,.L~g@g#Q#ggQ~]]ggL_Q~#]gg]QQ#]^]QL~ `"''`.]#~"~~#L]~#~#LL=LL[L]LL~=@~_#;,~,'__~;-
@Q]]Q@##gQg]QQQ#g@Q]@LggQQ@g]g#]@]Q@#Q@#~Qg][]#]~][' =- . ,~[_LQ~~QQQQ#]~@Q#@]~==L]#Q[g~#@#]@Q#"'`',-.",[`^='~ [ L"~ L L ['[ ,L #  [ ~_`]  ,- 
g@~#[gQQgg#]gg#QQ~Q@Qg#@QQ]Q@g#Q#QQQ#@@Q@~#[]Qg@Q@]   _- --,[Lg#~QQ@QQ#]gQ@##~g~~#g][#@#g~~#g#~   -~,`~[]~_,'[~~_^~'~^~^^~-~-["~~_~L,~,,],_;  
]#Q]Q@g#@@@g#g@@Q@QQQ@@~]]@@@@QQgQ@#Q#@=~@]g@ggg@#__-'" ._Q[~#=#QQ@QQg@@gg@Q#]gg]#@@@[Qg~Q@@#gL_-"-^` ;~Q.."-L:~~,],]_] ~`"L [ ~[ ~`.[  # -L `
]~gQ@gL#Q]##gQ#g]##Q#L]]Q]]#]g[QQQ]]]QQ]QQ##~~~Q# -"      ] ""^~^Q#@@gQg##Q@@#g]QQg#@[g]Q##g@#~L;;:;";LL-    [~ ] ]-["[_;'~~"L:[~-[=~LL^~_~__~
Q#@#@Q[Q@g]#Q#Q@Qg##[g@#Q@g@@#@g#QQ][@@L~Q@gQ]L"~ ~  `] ",',_[_'=~"#g#~]Q~]QQQ]#Qg[][g[]~]L]#=~"[  -"^[=_.   `["L^[:[=[.[_~_~;_~  [`^. ~  ,  ]
~@g@g##Qg@#@@gQ#gQ@Q@@g@#g#@@#~~@@@Q@@QQ@QQ#]]L ` _   "__" "[~~-._~~ _-_~~Q#Q@gQ@ggQ#~~~~`"~[[- _  -;:__]QQ-  -'` L_L ~ [ ] ~`"]"^^'~`.#~~]__[
______~^^~[]^^^"~_^^^Q=~~#~~^#######Q##~~@@[^;_-  _    [;=  "[L_g@@#--~Q Qgg@#Q@]^^_====    '_   ^,' [gg-]#      ~` `~~'==#,;,~[ =_ [  ~  [ `L
~#Q#];gg@g#g@g#g@#@#Q#gg~QQ@#][~~~#g~=ggQ]~]][;L,.`   -@,``'][~~~~;;; _L_]~[_[L_      "',-   ;  "^ , "~~_=Q,,_   ',: __-__L`[  L_~""[^;L~~,__L
QQ]@QQg##QQ#[g##g#QQQ@@]gQQ@Q@@#~]g#g]##@Qg#QQgg]]:  _~_~=,~#gQQ]]QQ#"-:,#]Qg[Q=`        ``  '   "~"'[=,~QQQ[Q;`      '""'"^==~,.L _L ~_ "  ~_
~##@##QQ~#]Q#L]LQ@@QQQgQg@]Q@@Q@@@~@gQ#~~Qg@g##Q]#[   `   ~~g#QQ@~#][]#L~~gQgQ@Qg~   `~    `.  `~` "'~#Q~Q#@g["          " __ `  [ "^"]`_~,,# 
~~~:~[__~L;],,,====;;LL_=L_=L__,L~L;,__,_~L,,_~_,_"       "=_gQ_]____g___~__]=~' ~_:'   -  -=  -  ,^""~^~^^]"_~LL,  -     __:`-= ,__- L  L  ['
#@#gQ##gggQg[Q@gQ#Q]]gQL@QgQg@#g#g@#]g@@@g#Q]QggQ# ."'=  ` ;#[QL~QgQ#[#Lg#gQgL,  _  ,     ,^  ,,`L^^@gQQg@gQQQg#][          ;   ^  ;'"^-=,-;[ 
g@@[Q#[]Q@ggQgg@@@Qgg@QL#gQ]gQ@@Q@Q]@@@@]QgQ@@g@]  `" L:~g["'L~g]@]#g#g@]@QQ@@]_."" `     ~=   ="`__@#QgQ@@#Q[@Q#-           '" '-.L:,= .` "``
#Q]]##L~~QQ#gQgQ#@ggQ@@#~@gQ#g@@@g@gQQ@#]##@Q#Q@_   `"~#"^    ]Q#g##~]Q###Q]QQ~         ,~`   L~_~" "##@#Q[~^###~.              _ __ _'-_. ~` 
;'`   " ~__ -_`~_=_,.^=` . "__^_:=";'_=_'  `::     ~_'_~_^    _  =:.  - -_._,,^.=~    _^ = :~:^~,[ "-=-'___________]g=_          `=.__  _  ;  
g~~]~~~g#~gg~[g~~g~=g~L=^~~]gg#ggL#][[QQ^#]##LL_ _,^ :~.~".   ##Q~~QQQQQ@~Q@g@g#g]~_~~#~~#] , ^[L-,  'L~LQQ@@g~g#@]~Q["            : _'  ..;  
#Q@Q#[]##~QQ][gL###~gQgQQQ][Q]#gQQ##]]L[gg]~]#][  ",`#]~""'  'Qg]#@@@gQ#~[~]@@@QL~]@QQ]gQ]QL _ '#;-;  [####Q[#L##[[~[_   ``        ' .    -   
Qg#Q~~#~_@##g#Q##~]#Q#^~Q@#~##~L~~^"^~~~_^~^''^=_ -~[~~-:^   ~-~=-=-~^---_-"'- _"`"'   ""'``; = ~"-',  L    -  .~'   '"--             .`      
__""~[ ,~=@L~L;L]..,=]== _=L .=__   `.    -    _`-',^_  '"=  ~ -  _--   _  - _   -    _     `' __ .` L__   -_  .   `._  -_ '::-_         '    
...;#-  -:~~-:='#' '-";   -,          -     .   :  ` ['    ',   '   ' -  ' .  `    .       _`  L_'   `,,  '    `,'   ---  ...    "`.,         
'^']"''' "#`''  L. `` .     .    `     "    '_  :  : ~     ,'..  .    `--.  .'    .   "   ` [  "_   ``.. . .  .` -` -      - _   _ ' ."`-.    
  =-      "     _  .  "    `-   --`     -     - _- ;  L   _        -'_     -   -.   '.   --.:   _~_'-_``-- -        '' 'L       -  ...,_---''-
  ;      _.-    _    ="=    `     `'     -     __=  ; L  :.:'-               ==- __`_  '= .-.L ;__:,=  -_   -.. - _'_ -=   --    . `' =. `   `
 '`     _^ . ..._      '';_;'",  ,` :    `"-    '-L ' ^_:   ','-        .      - ___,; _  ,` ~_._'' '  .  " .  `--    -  `--        -'     -' 
`__    .[" ,.. ..  .. .=.--`'"''  `_ " __ _;_`"-'~":`L'=_  ==-__" "'  -_        ` -`"~=~-==  ~=L~ ='.   `=,   -`   "::  ` .        `     ` .  
-     -_`           . ` _ .             `  _""_=..",[, "~-_-   ----------  --.  `~~"'-    `._L _=~_ - `  -  -- '  --   -`   `-     ` . `---   
  -    `:       _  _'-            . `'. _-`;_. '   _@L  ~_`:.__ .`    = `.   `^,-  -=_=^.`;=[  ~^`_'_.-'_ =,- ``      -    `.-   __-  ,--_    
''''  '        `    -- :. ....."_-       .-"^"    ~L  _."-    =-   '.     "     `---``=^ `"`^""_,""  `-`"-"_"     ,,. '   ,.    `    '-   `'. 
 .    "    ..  - ''    `  ' `  .  `. .._   =.==~=~,;~#_..--^:  .'  . -_     `.     `      `,..  '-".   `'-     `.   ``"     ' `    -=   `     
     '                      --  _      -_" "       `  .''  - .`"_:"`-  `      -_     `_     ` -.    ' ._   --._''  ;-    `-     --    -`._    
