` _-,_ =  ^ .                          -      `                                                 __                   _" .-_-.` -_    _        
    `'`-'.~ '',            .[:"',            `                  _.      .                       ._]^.-              ~"   . `    ,- '  =       
   -=.    ]..              `'L   =',,[=,_       .-  ...:`-"''` =~"_ ."`   ,               .      L#=L__.    ,-~_;#=~,   .    `  ``- -``_      
       ---]     _;__         -. .~g~#_   ]~,                 :L_  ",     -.                  ._-~##=~--_ _--`__-#~_"      .--"   _     .      
        -_Q         '==________~#gQg]#g~~~]"]L             ;[=`  ` '`.   _   -             _',  `"=;== _-  ``L-[]";=        .`     ,   _=-;'::
          @                   ^_~~^`"=L~^~~."~L          .^~`     ` `; `      ",          "`': .  - ~':"  _. [: [ -,L_   =L    `       L      
         `]""-`..             `_[`  . "   "";[L..  .` `  '"       -` '= ` ".   :         ' `   '`_] ]__-. "".`` '` ` ["-_^]            [ ..   
          g     .~ " --`        ~~~_'L~~ - ^~,]#-  --` _ ..        "  -_ -          ..---^~:""_ --- -]~``#QQ. _~;~  '[_--"~      -     #`. .  
          [    ____     = `     L["' ^:" __ _L`       __ "_"   .  .    __``    ]                .^g~;      '` '~~` " ' ;,]~_          ~_  .-  
          g         ._''`     .  _~,=   ~`  `[_;    '  __ ~"_                  ]              .`,~Q]'",;~L-"'  '  ~=~~~~~^=L~,        ];-    .
      `  `L   -===,_` .      ..` ~"[ ".,;~_, "[''"=";,=..-^L`           `      "   `      '      "[#   `#  ===;_.,;~;~~L~~~,:'     -..]`_  `..
~~@~:~]= _~ `,  ~__`~[^~- -:-^^,~gL~;.__~^^`'^=_    ~~~=~~ '             _     ,                __]`-  ~;~,]   '#_ L -_---L= ,^[LL~L]g~L_   :.
`-#];]Q~~~['"g;==]_ _   =`" `~[^"~Q;,L]Q-" :.__ "~,,~^= .,;,                   "  --,^__,';` -_   ]~^".#g L :=_  ~~, `-==`[= `=====^^",=    -:
~g#Q#Lg~_]L,,QLL]]":g  gL~];,"[#=~#L-==L   ::,_""_  ^~g_L"^"                   ;  ^  ` '  '_.L`  :' ,gQ~   '-L.';  "~LL~L,_L  ^       _;  "-,.
"=]]=[[~~g#=]g#^g]]##~_Q~,]'"`#Lg =-L"~~[   ,~]~ . "... "Q`;`       "          ~ . " `     '.-L_;' "  ~. _`''".,."^,`.~~ -=][[["~[,:[;=~~~L:,L
gg@#~~[;~]~;.]~_][=]]L"#gQ#[ _~~~~^^^^[-~^=~~#L~-~  ~#=  ] ]L        .    ._,,;;    .=---:":^-~^ '~;`[L``^"  "~_-"]_"^_~' -~~QL_~~#~~^[^_]~~~[
_~#  `[#~]Q#[@~~Qg]~gLL#__#  :]=- -       _]~=Q_]];"~[Q  ]^;:'""^""''"___^-_:_=__^=_^_-"~_ ; _" -~= ~[~^_   --__=~;=_____=~_';~~~~~][_[~~~#~_[
~ggLL~[,_Q~~']  ~g[~#[L@=]L  -"LL-'    .'` LL ;Q~#~###g  ]L::'- ;'_"-  _-__ :;`":"-_,,"._:],' -`~~"""'      LL^L~"]L[;^L~~]]]#L,;g_',,[~;~];~~
 ]g]]]["^~]gQ]Q#~g~~g]~g,__  ==="'"``"    _~,,gg=Q]]QL]_ ]""."-"==" ::_"`^_"=_~===~"[==_"=]`  .~_.`"      .= [L;~]~][,[]]^~]~[L~]~]]^~~#]~]]=[
_]g~']L  ~~^-Q-"@L  [~L# ~@]~Q~~;-        -~_[~#.]~]~~~  [~'_ --~^~-~~`~~~"~~LL_~~[~~~g=g~~~;_~~_ '; - --"   `L~~~~~;[~~~~~][Lg###~[[[Lg-~~~][
]]~"^Q@@Qg#~##==[#=~[,L]_~Q_~_^_:          ]]L_]:'` ',__ L`_[L~L_,`_;LL~ ~[][[[~;_^Q[[_=~~];;`     ;. `        ":   ^LL:,^~][~^g[]]g#[~=~~~~]L
 ]L  [~L'##~~L  ~@],[ `Q"~["~g#"           `#_LL,.~,~L:;.QL#g~=~;',;~#,_~g~][LL~#"]~#~~g~~~'       ;  .          "L~   "#]~Q[#L~~gLg#[[^#~#;g[
~Q#~~g#g=]===L=L]Q~[#~~#;]L,]]==          __;@]=="="~LL  ~L~~;LL=#=][[]L~][[[[^[Q~#][#~=#]^        ;; -        _=-]"#~_  "]]=g#gQQg=]#~#=]~##[
-~.'.g__-@  ]L~^L~ ~L:~L ~#]@L^#~_  _~~^"`  ~QL~`-^:=]~_ -~']#^~=~^]~]L~~]#]#[Q#Qg#~[~]~~]~       ,L[~~_--   ,~"  ^ ~-    ^~~g~~gg~]~L#~~]#g#]
=##~[Q~~~g~~]~~=Lg~##~~L~~Q@[   "~__=L_      ^]^~=]_";^=~]~Qg#^^~g[]]#~~@;]#[]g[~~]Q[]gg#g~       Q_"  `^]"";;`   = [~_ `  "[g#~_~]Q[[~[#~]][~
"[   @   Q#~]L ~[_ ~L,_LL]~__    "~^#"        LL^[~~~"L][^]~~~##g~Q~;gL]g~QQg#L]g@#QQgQQ]~#       ]`      ^;[_   _- : ";';' Qg#Qg~~~Q[]LQ#~][#
,#;;,#;,~g;~]~~~~~~##~#g~~g~[      ~,        -L_=~~]#^=~[]][[[L[Q#~[[]QQ#]^~QQ~gg]]~]#QQ][L       ~ `      ~L    ~ ;   =."",Q[g]]QQ]#]#Q]@#]==
=#_``g#~~~^-;_ ~~_ ]~~~L']~][      ;`        [~L_~~L~Q~~_~~~~L~~~]]~#L[g~~~L=~]g#~]~~L~~~Q~       -~        . ,:_ ,, - -~~-^~[_~~]~~]~[~^#~~[~
 Q  `]__~[_,[__gQ=,]#~g~~g~][      ~        =[~]^QgQ[~LQ]Q]~g#]]~#g]#QQg##],[[@##~Q]Q~L=~g~;   _   ;-L     =L[`  ,'="`__^~gg]g[_~g]]~[]ggg]][#
~#^""]""]L'"g' ~@ _#~;]~~#^^[     --      -,~~^~@L#]#gQgQg]#]#[Q;Qg]]#L@~~###LQQQQ~]g[Qg=]~g[  _   `.-_   ;,L" ,"  ~~  ~~;@[g##~#Qg][]#~=#~=g#
"]  ~;  ~L..@_,]Q~#~][[=,~##]     ]       .^~g~~~"L;._~""~;,,;_,"[;]#~[]^^~=~[#^~^~#=[~##g~[[=~L_   : _   `],`='  "]^L]==Qg][Q[~~~##Q[~~[]~=[g
~]#~~]LL#~~~#~"]] #]~[#~]~#][     "       @]g~##g#]]Q#g[gg#ggQ#QQQ~]]]##Qg@#Q~L##Q~#[L[~_~_^g[[~_`  `-`_    .~    ~.,""~~~^^^"^~"]-~-~~^~~~##~
~[  ]L"~]~ 'g _][=Q;~]~]g~Q][_          ,#Q]g#]g@#=g]Q[][@#gQg@Q@]]];g#g]g~]g[~gg#]]g@###_]]~##~==]_~#__    ;_   ~L[][__##_]gg=~~=]]`]_]]~Q[[#
~[=~]]Lg#Q]]~,,_`_ " ' ""_"";_         =~#]L~#Q@Q##]]QLg]Q]]#QQQ@QQ@QQ##QQ]Q]@@@g~Q#QQ##~[g]Q##[##]]~:[.    ;`^  ~#]#[]L#Q##[#g~~]~g#[]g~#~Q#[
]L` ]L [[]g]QQQQ]~L[~[L=[^^=:-.        _. __ -`   ``.."=""===L""~~^~#[=~gQ#]Q@@Q]@~##QQ@Q#]QQ[gg~Q#~][# _   ; _" ~Q]Q[gg]]g~]Q[~~QQ[[[]g#[]]Qg
]~ _#L=#g#@#QL#~g~#][##~~#g#~     ..    `g^]g[##~#Q~~g#;~~,L;~~~_,__-`    -` -^-`_--^-"~'~^^~[##~#~~##'    _     ]g#[#Q@Q#~g]]-~~]#]##]##]Q]]g
]Q#Q##[==g~]~#]LL#=~=#LLgL[~;            '~ggL~]~g#][Q[gg#g]g#L~]~]g]@#=g~g]#g==g~==~~___;______   .      =^     ~,~~][^_^^~^#^g^_[]#]~QQ~];]~
` ~][===],^L=~'~".,',""g_-_,,-            [L[[L_#]Q#@[#]~##g]ggL[]g#Q[[]L~g#^[^#Q~g]L^L[Q~g#[[~~^~=:     ~^"     ~,_;,__` -_` -._";:'-^",` "; 
',~"`.`==__,;=~^_""~===""~'--,     -      ^]~-=~L""]][~~~]g=~LQQ~##]~#=~]]"Q;[^[gQ]]]#g[_]][[,^~~~]L    .L,,     ~^;~]g]~~=#[QL~#^^]g[=_~]~L;.
_~L~;~"^.L^--"~~.~~:""_;` `'-      "-     "-^~~^^-,,-~^ ._~~-=_   ~^'""'. ----~_"_~~"~~^~=~~~]~g~^~[    ~^~.    ;g]~~[~~#~g][[#Q~=]~Q[[~^][~~~
