_  [    `-[--               ' "~_  .-"g`    __~=_  ~~L_]L     -_' Q       _`- -,`_   ;-_ . =    _ _;[                   L _"   ; '      ]_]:  
]  ]'"   ";~;-~_. ` -         "~^    .~  .-:''L~-_-~ L~gL       ''L ._     _     ,;' [  _.`   -` `"'  _                 L .-   ;.`.     ]^=L  
]  ~[: __]=#~ ._ .    '     . "[_ =[[[L' `.' `. ."`" L~Q[       -,`  =;^=~  ",'"=]#  [     = ," ~.'  .]~~~~~~_::.;~~~[[=~_`    ;-_=-   "]",;  
'_ _].]]~`.'._~_'-,   _`   ---.]~- ~g]g '_`';--`   _-~~][       _[   __[--  -~ . ~Q  ;     _,-  _-_ -;QQL] ]~_~^#g=g__Q ~-     [   `_  `^ "~ -
."_]]_~###=][^L-  `^"[L~[-  ` =~=  '][g=_`=, ;_` `=__[["^^^~=#g  ~L [[`# ___ "_=;="  [     _'; __ ".-[@@QQ@]Q#g@@@@Q#[] ~^ -  -[_    ,,==^'];,
`L"~~[~~~=..:""^ '=,'~^_,;   -_]_'  .@L_ _,_;,"` ""`~L.]g"""""``_^L ;^L"_",^ =_ ,.   [     ,,, __ `'"~L@Q@]QgQ@QQ]@Q#gL`__"   ~'..-. ,",~_,,;-
 .~.;.`=`  .    ;~``"[~' "   .-~` -'`[;[_g~~]L_ _   L  ]L     =#~~g  .LL][L `gQg   ` [    -~['`~_ ,`.[@@@#^]gQ@g@g@Q#~]-_^   =:"'   `;' .L`';_
   ~  __,,-[[~  ~--_.L  _  .  ~__    ^LL~ -=[Q=-    ~~ LL      ,~_~; "L~-~:,-:;-   - [ -   '   =  ,: ~g##"-]~"#Q~g##-~[~~^ _."-L_ `-,=- _[ :[L
 '` ] --`^- ^`  ~_" ;_^~    _.~:__,-,~~~____@] `'__,.~ LL_``  -;= _    _~_]~~=[_  -= [:'::``   =  ..-;^"""^^""'"^"""'''~']`_ L-=_ -,,"  ,][;#=
 ~~~;[   "   ';-.`' `"^^,"~,;[,L~Q~,[[g~[,~~gQ~~~g~~,#]@g[^,L[~gg~~^   "~,"';[,,.,,__,"~~~~L,_L]~._;;L__,_,,,____,,,_,`_,;,,_,~~L;~^^"-_~`["~~
~#@#]#L_  .""[`   ,~=~]#~[]Qg#]gL#@Q[gLggg#[Q[#^=#gQg][~#]~]gQ#QQQ]^:   `#   #_  .."gQ#^~]#]]#]gQQ@##["ggQ@]~#Q[=#@[][Q@@@@QQ@@ L[_=,^~=]~]^[Q
g#@~Qg#~,~^.~'  -^[     -^~;~#]g#@g#Q#^L####Q]Q[###~[#[~@g~#~g##@##]^   _.,_;L";"L.:_"##QQ#]gg@~g]Q#g[Q#_@~#[[#Q#~g]##Q@#@#@@[g__., : ~ [ L.^~
[@Q#g[#g~  ~;;:   -#=[^=' :=:_g#=ggQQ]#QQQ~gg#Q~Q]@g~#ggQgggQ[L[Q#gQ[_-`_" "'   _-], =,^#^~]~#ggQ~##@QQ~][#]]]QQ#g@#g~@QQ~@@]g@^  _==_~^~"~~"]
]]~;#QL[#~~        ]~"^_~__"_#g #]Qg#Q#gQg@#[gg~@]g@~~QLQ[#[##QgQg###L_:^,  _,  ['"#L.-','ggggQg]Q@#g@Q]]QQ]][gQ~g]Q][g#QQQQ#QgL][~  -_ ; ]~ ~
]#g]]@g[]g~.   [  ,~~]L[`~]]g^'[. -##g#~[QgQ#g#gg^]]gQ[]Qg@Q[L~g#g###[=_':],~-'^~##]~[g~:~-]]##@]Q~]Q[#]@]]Q[##]]]@#~#Q#QgQQ@#Q#@Q'    '['L~"]
#~g#gQLLQ_~~~,_#_~g;~L^=-~~~#L`~  _]###Q@gg#[@gQQgQgg###g]~#gg#~~~~#~~LL-` `,`   _g]QQQ~^ _##QgQQQgQg@@@#Q~]Q@Q]#~~~##Q,~Q#Q#~QLQ.     _~ -~_[
][~Q@QgQg#"'  '` '  ' _~_ggQgg,  ]gQ#g##g]###QggQgQ#@[##]Q@]gg##"`              -~]#]g~  =~ggQ@g[@Q#]Q]@@##]]#[gg@gg[@Q]@#g]][Lg]Q#g#-       [
~ggL~]g#@Q^'         .]_=@gQ[`  ,Q#Q@Q[Qg@@]#gg~Qg@]~Q]]#~"]Q~'    -,-       '.' ~[]#' ~Q]@g[#QQQQ]]#@g~@#L]#g@@L]Qgg##;Q#g]Q@###@##-       -'
#][[]g@@]Q][.      ." ]g=Lg" _g=~@g]#Q@@g@@gQ@@@g@@#]QQgQ~]#["  _"  '-:=~   -    =[L [L#gg~gg@@g@g]g@#@@@QgQQQQQ~#gg@@gg@g#QQ#Q@Q@g]       '. 
~~Q~Qg~#Q~~]=   -`-   _~Q~_,g#g@]]Q@@Q~L~~Q@~[QQg~Q]L;~^#Q#~-;_=_'      ' --      ~~~~[#~~]@@L#~~##^###~~~Q#]#g#Q#Q#Qg[]~#gQ[#~[~~Q]~##_      
~g]ggg^Q~[@=' .        [ -`gQg[Q[g@gg@gQ[~]g]gg#]^@#Qgggg~]~_["_.=_   ;,.-       _g_   ~=Qg]@Qg#QQ]g@gQQ@g][gg@@]gg=gg@g@#Q]#Qgg~Q#Q[]"       
~Qg@]@##[]QL           ~. ]@QQ@@~ggQQ@Q]Q@g#gg@Q#gg]Q[[#QQQg#"     _[^._          ]'     ~@@@gg@Qg~Qg@Q@@Q#Q#Q@Q[gQQ[g@@#L@#####QQQQQ^        
]##]#^#";Q#             [Q@~[#^^^^]#[L#[##[~"""`"^^~^^#][^^^.       =[~._          [`L,   ^~#~"""###~^#^~["^]L~[^~]]']##^~##'"^#~~^^^===,_    
]Q##@][g@#~,       -_,~^]Q#]]#@##~g#g~]~#Q#]##@Q]g]@@##Q~~]]       ;="`;=__   --,-^~_ -~   ~#L#Q#~#]#QQ~~Qg;[#]]g#Q@g##gQg]QQg@Q~QQQ]#~Qg~ `` 
~~Q#[gQ@g#'~]~~.=~^]`    ~]g#g##]QgQgg~Q@g#]]QLQQ#@gQ#@@@Q#== =.   ;    '~,=~L_'   `[ `__  `~@QQQQ@g#[#@@]~g[gggg[Qg###QgQg]Qg@#~QQ;#[@g[    `
gQg@Q@Qg#   '[":LL`;      -ggg@@QQ@gg@@Q]@Q]ggggQg]Q@@g@@@]@g~"_   [ -   "~~;       [,,,."]]gg@@#QgQ@@@@@@g#@Q]@Q@QgQg#Q@gQ@@]Qg@gg]@@#Q_     
,__,,_,=     `L `_='`     "L,~L[~,_,_[[`_,,,.,;,[,_.;;__~__,;_` .  =      `~L      ._,L,,__~_LL[_~~L;]_~,~~,_,,_,L,,,_~,;_,,,,=[LL,";;;,]~;~- 
Q]#@~#Q~      ^ ~#        ~g#QQ#Q#Q#Q##ggQg#~[~#Q]#ggQ~~~#]Q]Q~Q,~~]-L    -Q=      ]@@QgQ[#]Q]Q@g~gQQ[L#[Q]QggQQ~##]QgQQggQQQQ#@~~g][QQ~~Q~#"-
gQQ@[#~_       ~@Q        [#[[~@]Q@Q[QQ#@@Q]@]]Q@]Q]QQ#~gg#@Qgg#~~]g "     g^      @gQ#g~]~#g[g#Q^g@ggg]Q~#]Q@QggQ##]#QgQ@]]g@#QQQ]#Q[#@g@Q-` 
@Q#Q]Q^       ,@Qg       _QgQ@Q]@@@Q]Q]Q]@@Q#gg@@g@@@[#QgggQgQLQQ##g^     =],  _  ]Q@QQ@#Q@Qg~#[g@Q#Q@@##@[#gQ@QgQ#QQ@@QQg]@##QQ#Q#]Q@Q@Q#    
~^"""^^       L]=~:      ^""~[^"~^~~[]~L#="~""""[]~L["^"""^"""^^][L^; =   ~]` ==  "~["L^"=~"~L~=~==#~[#[~~=""~^="""="["^""^~"^~^^"[~~^["^^~=`-
__  -_       ~;`]-,     ---_-   -_':,.   -.:,,   - ---`_ =.. ._,-~-   =   ^   _  _],_ ~~-~` :~_-_~`'-- ~ __,.--,;   -__ .-  -~_-` ~;--"._'.,;[
Q~]#],      #QL]@][    -]ggg]Q~gQ]QQ[~[LQ~[^'^[[Q###][[L#[_###]~gg]]L._   ]~ L_ -#@Q~Q]L~g]~Qg~]#=~]][L#Q@Q]g]#Q~~]~]Lg^~~[]#Q#gQQg][[~gQ#]~gg
]^~]]_     _]##[g~L     ~]]#L[##Q;g~;~~LLg]##Q#_~Q#~g[L;~g]]]#g~[gL]#[ _  #]  __;g#]#[gLLL~Qg###Q~[~~Q###]#]QLg_~~Qg[[]##Qg;L[Q#~Q]~][[#~Q]~[[
=~==]L_`    ~[[gg]]      ~~=^[[~'"~~~"L""^~="[~~"~~'=^^^""^]==`']^~=~"    L'    ;~]]~[~~~~~"~]="=^]="L~"~=^'"'""^^=':^~~"=~:""''=~^'^~^===L"~^
~._~#@~      ,_,^~_[     __"-   _".   _    .-    -    __    '     _       ,    `'  .     _    -.   `:    -     -          -   ``__   '._  _   
~=^=__,_     ^[   ,"   _ __   -_    .-    .     -     .    .-    __ -     _     _   -    _-    `_    -_    '_  '``     -    '._   ',,-. ` ,   
''',:""_     `  .`'      ~` .^    ,-`    -     .     .`  ''.    '   `     ~    -`         `.     _    '.     .    ``    `.   `  -    -'_   ' .
'"'    .=    _=`    .    ~.`     "`     =     `     ,-     '     ".  ;    ~  - L     .     ".     _     ".          `.    ` .     =     ~ :. `
 -'.:-` ~    ~_-'_,      ~    ' -     --     - ''  _. ''' `  '  '_~  ` _ __   =~'       '  -;_  ''`,    '--` -  -   '-`-_'  --'_    :._'`-`-`"
