       _ _           '^         -_~;[ =__       --_~`LL]=_              -"=_                    ~  L       ~:   ^                             
     .               .'        '-`  ```-~    ;-   ^~:`   '''..,,            "     _         .  ~  ]        ;     L               `            
     ;              ;"          =   . _      ^L~~~"",           `"'`-..-       -              ~_ _L  .     ;     L               _            
    ;`             ;"          ~    ',=         =` ''    ''               _ --- -            ,L  [   '     ~.    L                         -.-
    '             ~`        . L  ` - -  ._ `   _[                      .= _         ':    ^;~L  ~.         ~;    [                            
- .",,_ .        ,.          `-       "_  ',._'`             -                 '    '    ^^_.  `L    .     ;     [                            
~   ` `'"''''`.  =          ` `      '_   .;[` `                          `  .          =="'   ~_  `       :     [               "     .      
_                                       ` -_  .=                             ;         -~-     -,.,,       ~     ;               "        -   
~               `       _ __ -g_  - _  _,__   ~                    __==      ;       .: '    _``,~gQ       ;.    ]               ^            
",                          . `~_  "  ;L`'  -;^^_'''-. -.      .         "   ;      ." -^   ~L_; ,Q,       :`    ]               ^            
            `            `      #   ';"=== ="~#~_^` ; -         '`.      _   .     .: .'   `~=~"~"~~             ]               "            
      -,~` ` "     .            "=   "-_ ~" ,   _^~~' _            ";    `,  :     ;.-`   _~~Q[~Q-,_        .    ]               =           .
  -._^^===]],_`     ;            L_   -'. _.^      "]L-          ---`     _ .;     ~`    .  ^#"~#_]        -^    ]           _-,,~,__=.. ~]"  
   ,,                -           =~- `.'-:,~          "~,_         .:      : [     L   -    .' _"~`        ,[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[           `-   `.         .']_:  . ` "=-           ]];'   `   `      ;`[     [     --:;]L`Q ..  _...._;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   `    _ --'-"-     .=      ---  -g      -   -_         [ ^~       '      :,[     ]     .]~##L~~ "`-L    -_ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       `   . `    , L"]     '    ~'~_        .L~_       g_"~_             ,[[  -  L     ^,_:~[~g_, `"- _`="^^=' ;  ` _  L  -L      _._ -~^,.=
._" '- . .- ;        L `_ "  -    [  _g        ~_--'    _L_,^     ` '"''"' ``"    `".   =''][L   ']:''    "_  ^  -`,-',,L:==:L '''""';   _#   
` ``.".' . .,      ` .. _        ~`-~= ^~      `[    `' ] ` ,      `    -   `     `.[    ",[:`'~L:#Q^,===^"".''' [`         '_   ,   ;    ]   
- -.,_-.- `'-    _` `L __"-      L,"^_   ~_     ]      ~_  _L-.            _.       ~-     , ,]##"^^~_^L;  "     [    _ .'.._". -~^'-,:~^"~   
 _~_,-=:__``      -  --~_:^     = `  `:'_,_g_   ]   -,=:'~L_      - _ __,:^~~=^=:_  _L,~,"" --- `-".-'"=~"~:"__' [       ;       Q   ;_   L   
,_'~,_ ,.-" ` . ""      ^--~-   ]`;    ^_-~`[-_]~^""'`; -~., -  ,~;""` `         "":^;[       .  _   "'_.","L_"  "  - __ ~  ,=   L,, :L_L.":==
~~__=[~~" ``   _"=.      -=-[_  ]  ',    ._==L'         ~`  ':= _` `''  ...        -,.'_     .`L`]"^^^-'~.-`";[['"'`   ``~  .-   L    =   ;   
--_' ;-_`-   -L_~-_~-       `""^=_  `;:~^"-            _=~,    ~. ,      _   -` .."'- __`        ~-_''  -  ~-_-."-~,     ~       ~   _=   [   
=~~['L     __[[]~__=       _=-_ _ -          -      --:~_  '_   ',` ``_~-    =`         ]        ~ _ - ,-  ;  L`=__ :^]]"[   ``'"""  __   `_  
.";;`    -=L,__;,_;]  __` .  `L-            `    "''   L ,   ",   "'.._=' .""           ~     _  ~ ^#[` :  ;  L  `,~,~]L.[   ^       `    ^~  
~L="    .=L~:="=["^;  "L;_ .`  '            '  ='      _.':.  `'   "=.'  _ .'           ~        ]  L^L-`'` ''L''```";^]#Q"'""=^^"=^^^^=======
~~_     -~~]=[~"~#L~  L~_~^:                 -         ^ __-~.   _   "L`                ~        "  ~_#;              =  -`  ;            ^L  
~.    `=;_.;;L~^_~~]  LgL~^^~;_                        L `';~_,.-`";   ^,              ,           ,-; ~~ `: `   ` ''-_  :-`=.=,L.-;,."  __L_ 
"    _;~~~~~LLLL=~~L   =^""';" -                       L-   :,^L:;_ `"   "[,           [L~L;,,._ __;^"  ~_ ;  '- -   'L      `        "   ";` 
    "_L.,_,,,.=,_, _.. L:~~~]LLL`"                     '_    -L `~];-` .   ^=.         ` 'Q="` ~-";=`    ]; `    "`  `=-  ...         L   -;  
   '_L.~~_##[##~]~~~~~~~~:~~~]- -~`                     -     '~   #~[. =_   "L-       ~  ~L    ~         #   -   `: .=       _  ~   'L^---' -
  -_=;==~~~#~[[~~~^;~[Q  ~~Q[=[#[L;                -.          _    @g'"-_`__  """""^^~=_ _:     ~    '-  _~       '=- , ' _  _               
 -_]L^L~~]=#~[~[L~]]~~L~ ]];]~['^L[                            '   ,[[#;~~,, "      ;;^ ` `      L"-    '  ]'                 ^'  ,'-.        
[_#=[[[_="~,~#===~~^^^'`= ``"  "  "                      "     -  ,#  ]~_~]]:;_"   -'"=".        ]"~     ^ '[        .   _    _   "    _    ''
^~-_`  ` - ..__.- .;_. _~~[][^- -~"                            - ][    `[~~]Q[#~-~-;;`--__-.     ~^~-     . ~,             ''``  .     _      
,=_:==__^~]:_Lg~~g,~[][]~~]]~g=^~]=                            L][      "Q[][][Qg=_  - -~ "=_        -      '__~~L"-              "    _ '    
';[.,"~L~~;~^~gL~~];~[L_]]~~##L[~~                            `#"        ~~"""''- ` .  .`   ,L^  ,_.-"     . [: '~^               "    _   ,  
=~]=~__~~]g~=~Q~#~~'LL,^]_]#~~^;~]                      -    ~]L          "' ` -    .,_,;,     ' ]_~~^~    `.~'""~`      .   '='  ` '  =      
~~~L~-]~~~~]L]]~g#~~]~-^~~g]~L~g_#                       `_~'#-            ~,[~^^~~]~]Q]~#_  .   ]~]~~~_    `~_-----.,                -     . 
