__"_                                -  `                _                      -._`___  ,,,--------------------------------------,^#[-     ,==
 - '--      ----    _LL-            '`   ,,       _ _   '.                    .._ ."`.~L^                                           :` - ` ; _
                  _]~':_ ``      `-     ~,  -.__#~  'L   '   `. _             ` ``.=~L"@Q=~"'-_L==L'' `    ''''' ''''   '' '   '  "". '    ;. 
                _~~-`,-~_"..             ^~L~Lg@g]~~~_   .`--._-;-        _"  - - -_ '[~:~-"]~-L]^=                             _        - ;.`
''''''''''''''':=-   `. ~__-'_           _]~:[L^^=;;_   __ .._^=_^`_      =  -- _ ` `=___^:,_ ;^#^                           ^  =          :` 
'  ''''''_''''--,'     _'L,. `-        _L~g"'`   - ;^_ g]] ':` `-""  _   ;.;:.  . _ ;  __`"'-";^_                -     ,"=   =  ~          . .
         ."' ..~;^ .. .  ~_    L      ,L:'^^~]# ^=],]L ]="     `'`-  L   ''`" -- - ,   L___"`~"~`                 '.:"-  [   ^  ~     .    ; "
-------~]_--^-_ #]L   ---~~`  "[;_-' '""_^""]~_~ _^`"- __~""#.[=     ~-_""""'`__ `_[ `-_-""_,~_~- `     ''"~:-  ,-'"~""-~[^ '[  _   --:_   ''-
`` .    ~ `; ""L~   _-   _`    L.-- -`  ' . ;[LQ#]_;[, -QL==,~#_    ._-    ,,   '--L-,_"`[  ~#~=,-         L[   ~     -`];= ][  _       .  -,=
;,_.  ._] ]~=[ ~L,   -   , '  -L[   '     , _ "^[##^~[_,. "-~LgLL~~;_`[ " `_ ,`    [ _~L ~,:-^-_=~~~===]===;[   ~"''  -#]~~:-[  _     ,,~g""` 
Q~["[LL_]'[[[[ '~#   ..    ` . `[` .;~=_L_"`: -'][ '~.L_ `"=~[~^~~~~^ [`  ^_~==`   ['[  _"^`   '=~;~#Q]Q~~~L;   ] -.  - ].~, [ _,~=]"['].],;=~
#g@#g]g]Qg~#Q[L,.      -        [`-,  ':~L ~~#g __ #gL~g~,  ,~L     ]gg@g~^` `__   L ]  [."'- [ ,_~,~]~g#Q[=;_  L . -:_ =~]~'Q]_#~=]~[^#"]`^, 
g]#^@@g]Q@QgQQg]#@gg~L_ ____-_-_]_ ___ _-"_]^]~^""^~[#~g[- _[g[-_____,[_.~__-__^   [,g" ~_]";=L=_~]][[:[gQ~L[~ _ _ _][=='_~~,#]^~~=];[_[~]=^^^
~'@]@#g=QQ[[;[g]Q@@@gQQ"Q~~##[L~~~":=][L~~~:   :"  '"]~#~,~~L]",'#_L[#gL;~]~~~L^~~QL[[" ~'_ `"" __~[[";]_]g]##["@~~[;:`'-"~^-Q]_~~~#"[`[ ] ~__
Q]Q]g[[~~#@[~#@Q@@g@g@g^gQ=]][#_==]=;[LLQ[~:: =  .;; #][,~=Q[~L=~=~[=~g~g_]^;LL]"[]]' L ~._ ; `' #==.~[]g^]][]QLQ~]]~` -=-;`'~]`___[,[=[=["~".
@~#]Q'g#QQ#@@Q####~Q#@@#~#~][[Q]~~g~#~~~Q@]],:_      LL^@#g#~[[LgQ~]#~#~]Q~~]gg#Q"-   [  _^`'    ~~`;g~~~#~;~@#~QQQ###~- `_`'~]_~~ ~ [ ~ [ ]~;
Q]@QQQgg#@Qg]@#@Q@]]QQg]Q_]][~]_^~~]Q[gQ~Q;];"_      ~L_@gQ=[~g@Q#~[~g#]~_QggQ]`      Q_~["       :]g~[~~~]Qg#^]_]g]#Qg__=^-` "==;:]~[~,_] ~_ 
#~g;@@@~@ggg#@@QgQQ#Q#@gQg]]Q#]~]#g#[]~QQ~~Q `    _,-^@g#@Q]gg=g],]]]gg[=g#~#g^ -     ~_~#~,;L-  _~Q@gL#~~#]#;##g#g]QQQgQ"    " ~""];[.].[~~=L
Q]g]@@@]@@@]Q@Q#g@Q]~#[gQQL;]QQ[]g]Q#[Q@g~#=]~:~~^'   `]=g#]]]LgQQ]]#[QQgQ##Q#L        [~-   "#^Q= ,QQg@Qg]]Q#Qg@Q]g@##@#~L,   ;;;.^ [ [ [ ~: 
#~@#@#@@g#g#@#QQQQQQgg#=#@Q@@gggQQ#g~@QQ###  "L^~      g@gg#[Q@@#~][[@@g~~QQ~gL    -   L~~,   "~=   ##QL@Q@g#L#@Q@g###@[@Q][       ~ ;^_^[^^[^
g~@]QQ#@Q@#Q@@@gQ#QQg~Q_]@Q@#@]#QQg@gQQ#gg-   "^      #g@Q@#gg@g~gQgQQ[gg[~#Q[`        ^~~=_   ~    [##gg@gQ@g#@@QQg[[#@@@#-       ; [ ^_[____
@g@@@Q##Q]#QgQ~#g#Q]]Q#Q@#Q#[gQ@g##QQgQ@@g    ^_     ][##]@##[@Q##g]]Q#@#Q#]#,~~_'   __` ^; ;  '_   Q##Q#gg]Q#QQ~@ggQ#QQ~Q#][#@=      `  ^ "'`
@@@@#Q@Q@QggQg@[#@QQ@QgQQ@g]@@@#@Q@@g@Q#@~    "     ]@###@@Q]@@g#g@QQg#Q~@g#Qg#~_,~]gQQ=  "=`"  ~  -gQ@QQ@#g#@#g#@@Q]@Q]Qg#@@@L          " ":.
@@]#]~]~Q~Q@@g#Q]@g]QQQ#[~QQ@Q]Qg]Q]Qg@@#`   ^    _ggQ]Q]~]#Q[Q]Qg~Qg@g~Q@Q]]~Q[~Q]]#QLQg~QQ~`-    ~]~QgQ@]g#[g]]]QQQ]LQgQ]Q@Q#L@-, --   ` `:~
g@@@@Q#@QQ@g@@#@QgQ]Qg#Q#@Q#@@]Qgggg@@@#Q_  ."   ~];@#g@@@Q@@#Q@]Q#@@Q@Q@@##QQQ@@gQQ@gg@@g@[]_ =__ ~g##@@@g@@Q#@@@@@@@Q@QQQQQgQggg`           
@Q@Q@@@@@@@@gQgQQQ##g@QQ@@@Q#Q#]@@@@@#@Q@".-L`:   Q]@QQQ@@#QQ@g@@Q#@]@QQQgQ@@Q@Q#Q#]@g@Q@Q@g[ _ : :#g@@@@@@Q@@LQ@@@@@Q#@Q#g#QQ#Q#             
["~""""""""~~"~~"^"~"[~"""~^'"""^"""""^""' ` '    `~""~"""""[~^~^~^]~^"^'~[""^^^""^"'"~]""]":   L """#^#~^~"""""^#"""^~[^^=~""""~^~=,_        
#Q]#Qg~#~g#QQ#~Q]Q~~g]LQQ#@Q[gQ#Qg##Qggg~~` - =    ]]~Q~Q,~#QQ~#~~~~[~###g#QL~#~@~]]Q#Q~Q#g~-L . .~~[g@~Q@]g###]#Q#]~g#]Q##]]g#~Q#Q]Q@~_    --
QQg=ggQ]_~gQ~~LL[~gQQggQ@~Q=gQggg]QQ@gQ##gL   _    ][=#gQg@]LL[#Q]Q~gg[]]~#]]@@g~Q@]][Q@Qg@# L ; ~Qg@Q#gg@]]##~ggg#]]Q#~@@Q##_]ggQ=~@[-=  ,-. 
]^#[^L~~~^~#[~~#~#]#~[^#Q^~]#]"^]#^^#[[^~~"-   _   ^"_L_` .''''"~'"''''"'''^'"^`"``_":'"^`"``  ^ ^''`""'"^''` "`'`"'''^"`""~^. ` '_-':=="     
==L]~~^,~=#^[;^=;`.~^;;-~^"",;:".":":'L"  ."' "`   ....  -.                -. . '`   "   ..    _` `  ` - .  `   .  .      `     ''        `":.
~"":~#_' ,"^  .`-` `-      `  -    :`   -.  . = _  -    -          - .,...  `"____,    '  -  L__ -   `.   `-              `        . `     -  
===== ==     _ ,- ' ,-  __.. ="`=`====__   :_'_ _  L  _`    =   ==``        .     `,,"' __  .L     '_    _    -_    ..-.  =_ =`.=_._.-_    -._
'``":    ,". ''' _-'' ',^-_   '          -=]]L  =  ~_,~`'  -''""=,"'..        '    ":,_  '.`  `,.   `"    ``,  ''-'` ''-, '`" ",'"'::"'    ,  
 `   `=  '` .:    ': ``   _ `""""..  `L`   .[~^,`  L-`.. _` ` ` ~      '.":.-   -""::~L""--;"   ^~   ` __ `  "__   "=,   ' "`  `'= ``  `'"` ` 
  ` `  _ --` -_ -     _^- -, --  _---.     ,~^#_  ._ ^"  --_`   ~        _   [ --  :;' -_--'. -~~~_''`   -.     --    `-_    '-._    ._   --- 
" `_ `     _ '     =^    _:, '    -      : ':_ _==^;`   _                     ._    `:=_.=',;==_#`^_;"`     ,-    _`.     ^:_     `.    `-    
  '     --` .   ..      --     -'       '-  '' `` '   ``'      ``  ' `         -   .   - -'  "^`_""'  "      `-.      L       '        _ ' - -
,....- `; .....`.  ..-``  . -`"`....  ..`     -`  "'` -      ..          -.    `' ......'  '[  `"- ....._`......'-....:."-. ..  `.`  .  -.`.  
  -``    .=:`  `   -`      --      '-       `'    -- ;-`                        -`       -   -   _.       "        _  .   "- -     -:      '-.
