              `                           =_'           _:",      ~~_="                                                         _      =      
                              L           ~~            "  "-   . ~"      _"                                     .              ~      _      
                 -            L           ~.`   `     `   : `. ' `'      :                                     ___              ~      =      
 "~^^-=_ '                    `           -~ -  --                                                         ---_- _^           --       -----  
          -;="":-_ _.       - `      `     ]  _ _      -  --         __                        '   `          `                               
          "; ` `       _`      ''''``      ':`     .               .'                                                                         
  .""   '=-'           _     `  '`    ..   ];;= `...: `.           `.-"_`                                          .-            ..,  `   .  .
           :     -  -   -             =    ;  -~  . `           _ - ,'       - `  _ - ` ~  `'    '   `_`           '        '      :          
.-``"   ___ '                        `     ]_  ][,,.         _-`          `  `    - -   `-. .                      `               .          
    `     '.''-    .-  ..                   [_g#          -`.'                   -      ~ - .                          _           ``         
    "      '                ` ''         . .'Q@~                        ..     .. .  ...=.    .... -   `   `     .            -           _   
      ....__   ..           :               [~L_                                     "                                                    "   
_         "              _                 -'_:                __     `       ` '    :''_          _ `'    '''_        :' '   `_'      `      
_                                           _"                 -,_                      =          `          L        _       _              
` '',='````             '     ''                                `"~].  ` '   `   -  '   ~    `''  '    `'      _  `         `          `'     
     L        :-`""'  __""`-- _                                    ^#-              `   =       ...      .     _                              
--  '"_  -;=[`                 `:=_               "                 '_        =         ~   .                  _                 ~            
`',"^^^^"`    `.         -        '".   .     ``                     [    .-  "   - ,  -_   ,.   . -:-  ..    `_                 _    -       
""' ' `...                        `. ' .        ~.~,_,L,;;=~~~~~~~;;;[                  ~   "                                    ~     _      
 _--    `                            ` .-       _~~-              -   -    -     -  -   ~           -- -       _                 .            
 `                                      =_`   ,;  ^              :    -                 _                                                     
 ^                          ,,,L...       ,.      `;                                `   ~                                         ,           
  -.=`                ...'`         ` - =. :=' _   '.            _                      -                                         "           
 "          _" __  _---                   _-. -_                 ~                                                         ''-                
        -, '^.`  '-                        '  _-:_  ~[           ~                                        `                       -           
;;.'' `    : '                                  `_;~-[           ~      .                                                                     
          ,`: `             `                      ~ L           ====...L=_... .,=   .        ..   ..        . ...                            
       -`.~.            ..                         L [           ^    -          _  __-_ _" '""^^ ----~------;--~- --;. ..   `_   - .-    -  -
  .  ` -:"" '   _` _  =                       -= "]  ^           ;=   -_        -  _-   _   '       `-   _   '        `    .   -   ,_ `: _'''`
      "=,,    -`_. ''                       ,L^",_L   L          [ -.    -   -   ,'-  ._   '        :        ;     :       `    _    .    -   
  .  '-  _;    ``:``                      ="..]L="L"^^~~~,,,_.  -~'` . '  .`'   =`  -.   ..`   _   ..        ;    -'    -   '-    .   -    , -
 _     ~^-_                              ~--  ]]  [  -`    ,~~^^@` -'    _-   _-   ._    "   .`   _:    ~    "               -_   -'   -=   `-
     ~L:,~,.         -=                -#__.' _;  ^-      __:   ==``   =    ';   _=`   =:    '    _`   `~          -     _    _    -,   .;   `
        ' L      ` -:     .           ,L:`   .L`,         ^`     ". ..'    :`   _.    :'   -,    _"    `           "     `    '_    '-    _,  
  ``     =-      `                   ="    "`   ].        =       ",'    ^'    ='    '=    ,     ^     =           ":    "-    `_    '.    =: 
         - ,  _    -               ,]`- `--.  _` ~-                '.  _-    --     '"-   ;'    ~                   -     -`    __    -_    `,
        _ `    _                  -# '` =  =;    _]; -              "="_    ='    _:`    =-.    ~_    -__    _      ,_    "'    __.   ``,     
        L"^ ..                   ",^     ^.'   --  .L                "    -"`    _^     :'  -  _      "`   ''       '"     ,;     ".    `"  - 
       ^" . -[            `       [  ."`    `='` ` .=`_               "  ' .    `.      = ..  .'     .``'`   .`-    `._.   -,_   ``"- `' -", .
     --"` __'`                    ^.-     -  -  - -` .-_`             __-   -- _`      _      "_     :        -_     ._     ~L   '-",--    -_ 
