-,_ '       ',,L,,LL,,,,___ :"        .- _-      [      ~  `;   `  `-"  =~~~=~=:.;].;` _   :    '__==-  `=  '[     `          _``             
',L.        ,, _  __,[L''` ^^"~_ _-~LL_^`.'-     [     _~,  `     "^` -'"'L;'"L^_L^ ,  =   '     '"";   ."  ;[                      -,"_  ` : 
`-L,`-  ___  .'~'''''`- ``~'[.    =';]["` '` .   ],=="~~~` .    _ `  L"-==^~[~_~^~^ ;  _   `        L   -^-.-[               ;      =.   ``   
._~~~~~~~~~". ---           .-  ._^^@L_"~- _--`--'-. L'~g~      ._-  L .,~~,:-]~.~] ;  =  -     =   #    -~' [               '      '_        
`]]`  -   , ``'^ ~          -^  =-""[[_` _,'     _~`^_=~@     -;~~#' -= ^__~#g~;~[; ;  =-_    __   ,Q     L  ~               [   ,_-'- :':''  
 []   -`.~^. -   [         _~#``[    "" _~" '..   ,"L;"]~   `  [L;:. -. ,____[_.,L^ ;  =_"    [``  _L   ` ^,.L _                              
 L[    ". ]L;   ~"""[ .===== '-L_      -`-,; =~`  #;~'~==    ,~~__"; L  """"""""^^] ]  =~    ., ==~=g[,;==='-='`                   . .=  ..=[L
`""`, ,__-~^"  _~=-~~~~~~~.;.---~-       - ~^__-[^]~`~-  -   L.    L "    .       _""  =~   .-=~]QgL#Q]~--";_-  -  -~-  L^ ~.[.-[_=]`~'_ L  [ 
.`,___=-~."_=-`^`_'`_ =-_ =-_' _'`_='=,.  ,]~L-  ~#@[~_L_____._-.-`_'- `_ _-       `__ -   ,;~#"[_''"=L@~=^`     ` '=   ]--__[__~ ~~;L,~_===[~
`_-:.;_-`:,.:- ^,''";";~___ " --.',_ -=L_`^~##`  ~Q[]'^L  "''," ._`'' '-:  -`'  _. -:`   .^',[",  `  -_:#~L,=:"'~;;;'"~^L"~'"L_ ~ L` ~` ~^ ~~ 
;".;;^L:"";^:_~=__."['"L"=^~;LL=-_";'":,~"` -  -. ,'`-^=..-...`._^,;; ."`_- -.=`,_`. ,``  "::`_L##~`..':[]      _  ,` = [__._'  ~ ,..~,_~_.~L~
-.^,-"_^__'-^~"-_~";^"^_-"~--.'-_-_,;`_~_~[,;  ~~-~~- _._^_';:-_.-~~-- -_   "--_ _-,-- -   ' .__   -:~,[^---_[ _~~-"-`_ [_''`L '     [. ~  ~_ 
~=]]=L[_^^^;__g__~~_^=~~~]~^^=-___=',,L]~~~][ _ _=_,_;L,;~=:====:~~=~;-~~,^,,;_=_=_. ___-.^`-^_~__ _=[L~":,,     " "    ~ " _L   _=__;__]_____
'_^~:^^L,~],;"~~~"_LL,~~_~^~-'~~=^;;-"^~, _~L    -]'            _____ =:; '~'^"'" ,^:" ,,-  ,"^  ., [[__._"`     . '  = _-" `L ;  ]  :  ]- ]  
=~~L~=L=~]~][~[~~;]][_~L~'~=;LL^~_-;`      ~'     ][ ["""            .   ", '[-'.:...[L~~"'  -_   __''~'"~LL===. - -`.".:.],~L ^ _L__   ]  '  
_=],]L=~~_^^~~L~]=~~~~~~~~=~~~[]      .    ;  -   ~-L " ` `-"'`-~=~.,~~~~~_': "L.~-^'  .__  ,#_ -"_g#L-'=_._'^~~_       _ ` =_ [_ = `L_`~'"-_'
~]_~;~[_=~~^[[L;^]^_[===~~_~^L     - ._    ;   ,:   ~_"=,-      ~~]~~L=~^_]]_=_   ,=_;~__"__,^'`   ~QLL~=~,_` _ ,^^~L-=.`,-_=, ^ _[__:  ~  ,  
;~#g~[#~"#~~[L]~~~^#[^L_~~^:';    .;[#L_   :_."      [  ^       ~~~[:~=L^~L~'`,  `#' L;~ "]^g"      :L]L~"=~^~LL,_'-_"L_ ,, ^  ]'_[''L""~' :''
=]]L#[["~~]]=L[gQ=~^:^L^   .;' ='~~'^^"__ =]         `L  ,      `~_"~;_:~"` ,;L~~L ^]"_#-_`].[  .,  #~LL:~=][[:=~[];,"._^L_ '..~:.L '_ .   L  
_._~,~[~=--'"-         .__-,~[~~;]~g~~[__".]     #    L~ ~       `~]~~-" _~]~_L~~~" -[~_.~#^:~,_~_]^`~Q_~~~].[~~~",~ -~~___^~  _ ~- `=_----'..
~^:',.. _======_ ___;_=;~~]~[[L"=Qg][~##] _^^_   ]`  ,__]]       _,~_  =Q=Q];L~[[" , `^^~'_#^:_``  :][[~~=#][=]~=~"     _^~_:[~~~~__  --  _L  
~"_[LL;##]#]^~L[Lgg]~]Lg~]~gL~L;~LQ~]^;=gL~, ""_,"  _[,'_L     __Lg]",~Q~#~LLLLLL_.` ."^~']^        ;[~`'""'',` '____"^^^, '[`' 'gg``-`~'=L,- 
~~,~#][]g~g~~]~'=~g][##]QQ];#[==LL===L[~~'~[_ ~L~~-^~^=^[       `"~=,_``'._;,,,#g]Q,";]~L_]=       ~L"[L~==^[[==~~]g]~][~_ ""~^;##]]   '``"   
"-""^~'"~~"`'.  -      `   __  ~  ___;L,=  '_ -       - ~   -        ""~ggQg#Q#~~~_];~#~~~"  -    " ~~L~~[]]~[[#g~~~~[L~~-   -  -__  --``_.  `
~~_,===~~~;^]L_Q~~];~[g~[]]~[^[]Q~]~[~Qg~`  ;           [=               #]]=[[~~][;]]#_Q-          '#[Q~,]];]#=;~=]~[L~~:,_          _    _ _
Qg~]L[#QL];~[]Q=]Lg]]LL~gQ#]L~~LQ[;~][[]~~=             ^-  ''` -         ]g#Q#L#~~]LL]#.#_     _   `[_'` ''-   _ ,,-,-;,_~~[[L-              
^[]]Q[#]Q##;[][[~]]]#[g~]]][]]#~~]QL[~Q]~#               #.        ``.    `=   .______~_ `]^~==#^""_]]L~:L_~~LQL~g~]g]~[=~]~]L"              "
Q~g]#[LgQ]]#@#^~~^^~^~~~"~"~~[_'-""' _~#^#                ]:             - ~[]#]~Q~~~#[    --#-     ~@#~~~Q][g#]Q~~##~~~^~~#~^               '
`"__:`_   _-` `    __-_ ___..~;,~_==~#=~[#-               _]              ~]#[gQ~~~L[#^      "       ~Q~~]#]]Qgg~g~~g[#~Qg]]],        -      '
"~~L==~~g^##~[^g~g],[_g#~gL]#LLL#^L~][]^`    -           ,@#:          ,]###[gQ#Qg]~QQ=     ,       .LLL~~~]^^L"""L"."`.``'.``"^^-=,          
]#]~]]^Q~"###Q#L[g^]~#~~~~]]#g#["g~~#~[       :,.  .,L'    `#.       `~[QQQ@#g#]~#=;^[      =       '  .``` .    `        -'__,_,_~=[[L       
;#~]]~[~[~Q]g]L~~#~Q@[##~~]Q[g#g]Q]]#L          ~~~`;       ;- .-     L.`_- '  .- -. ;      _-     ,  ` --_`,~_,~:~~~[Q~~L~~[~=~]L~]~[        
g]~]#[##]gL]^L]=L~QQ@g~~QQg]#L]^=^=][          ,~_= ;       ;.='_~,.; :, -_ ;`"_-~___[     ;-     _~g][Lg~QQ~~L]~#L~[^-]~~];;~gg~^:];`     -  
^Q~][L@Q,~~~][LL^""~~L^"-"-`'. .  .,         _L   = :       _L___=^:;;]=~L][[~^g~g]###    _ `    =]~#Lg[~]~#[[L]~[~~#[L^,`LL','" -",""-,.     
." ="`=_" ".`"`._"~-':" `-.'_-`- '          []~.~~.;        '[=~~=]~]g#~]~#~[[L~]^]]][=   "     ;#[~#~~"='===="-  "'""_  ````          .`""-.-
_,:':-,- --`. L,_-__.__~L~,~~g=~~~^,"'-.  .]~~"#~~';.      ~[~]~~~g##g~gQ~#~]^.~~~~^~~~L  . :   "~~_   `.   `      `.        -.-    --. _  -  
__~[~~==~_==[[~[#~~Qgg]~L~]][L.~L];     _`==[[]][Q ;'      ]~~~===;]^^L_: '`,__   ` _   `'     _  `,'-     `-_     -   `_   `- =  '' .`       
_L#]~Lgg]L~~[_[]~~~]][Q~[;^]~~~~~~       ~^["""^LL :       ""`` '`.    .:   '  `"'  ''  ;`   .  -  `_  `_-    . - '   .          '.    ' ``   
=~~[[[L##]~~][~L]]~]#[]" =='`===~"      ""'`'`".   ;      ^ ,  ` `- .    "   .   "  '  =.^    `  `  ;-    `'..   `       -_`  ` -   . `._  -  
~Qg]~"L~~L]]~~~L=^"~=:__  "_     ^     -^-  '      ;     ~_ `:      :-_    "-..   --  '   -,   ^  ` `; ``_   ``-      -.   ---`   - -.     -' 
