                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .~~~~                                                                                                                     
                  -~#_,_]~_                                                                                                                   
                  ~^,L-~[^#-                                                                                                                  
                `#~,]#~~~L"Q,                          ..=_.[,~_==~~=- :;  ,;=^__;__,, _      =_._=_=_,~=,=,,=,=,,,==                         
               -g"~^]-  @_]"g_                         ~^~~=]~~~~#Q#[.[L  'L~[~`L]^~,[_"~     ~[]]~~#[[]~;##]_][~]~~~_                        
              _#,~^ ]L  ] -[_#,                       .~~~^:]LLL~]~#]- ^L.;~~^L-~^L`_~=       '~~._~`=~"=~:^';~;="^~~^                        
             ,#,[    ]` "~~,^;~L                                                                                                              
           `,#_#`  ~^-     ~[]L]#                                             .                                                               
           ~~^[   ]         ]-~L^#`                :[,[ ~#~]LL~g~~g=]g~L~=~,[[[[,=]_~ ~~~];LL=~,^[g[ =~_~ ~]]#",~~~,_L"                       
          #^,~    g--]~     ]" ;L"Q_               ;;,L ]][~~#]g~]~]~@]~]~~,#[~];"~;]  LL^'~[~~;~;[]["~;] ~~~L."~g] [[~~;                     
         #"~L     :  L[     ]_  -]"Q_               """   "" ^"'^'^"'"''_""_"""^' '"   `"' """"`""""  "'  `"'`  `""`" ""                      
        g`#^      ~` ]L    ~^     #,#_                                                                                                        
       ]["Q_.....,~]~##~~~g~______~L_[                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~Q"                                                                                                        
                                                     __  __                    _  __-_,_ . __      _                                          
                                                   "Q#@#^Q@#@@gg=~][~~~gg~""~]Q]@#@@@g#QQQ~Qg^~@@@#@#[                                        
                ~,,                                ,#[Qg@~g~g:]L##@[g#Q#g#~~~~@#@Q@]@L]]#^-Q_  #~ ~@L~#_                                      
         ,=g@@@Q@@QL,         ^L~~~[[[#_L                        `"'                                                                          
         ~]@@gggg@]~[         "~Q@#Q]gQ#^L                                                                                                    
         ]Q[[#g^Q]~#       .~= @]"#][]Q]@          _@#@~Q@]#=g#']gQ@]QL_[#~L ]L,-Qg^g@]Q~,]LgQQ#g##QL]L@g#Q[,~]` ~Q,  ,#_#@=]QQQ[,@~_         
         '~^~]@@#"g"       ~'"L_`"~~g#~Q"          .]@QQgQ@[^Qg[~@~_]Qg#Q@#,~#g~]@g]@@##_~]~gQ@[]Q@#Q@[^~~#~,]QQ~#g##[]__g]@QQ@QQ^gQ'         
           ,[`-L~~__  `g[ '_ _`]-_:-=^~__~~_        `" _'__"                        `'``    `'`;'` :                        ```=: "           
          "]~._;L[@   ~-L]LL   _L:;,[[^~~_""L                                                                                                 
           . ^~._]Q    L- -,:=  ;`~'  ~L -` [      _~_;.~~g~]g~~_~],~~; L]],_g~,                                                              
           -gL""#Q"    "_  ` "^-_~]-']~_`  ~_       @@L_QQ@#]@@@~@@]@[]~]@@[~]].~,                                                            
         _]#~L_#LQ=     "=      #]#]##g_~=`        '"^"^^^^^^~^^_^^`""`^~^""`^" ][                                                            
         `Q#,:]]Lg[       ^.    L~"`Q~~Lg                                                                                                     
          ]#; `]L~@        `"'L.@Q[ ]#~@_           LLL_L,,,L[,L ;_-L___ ,,.___,,_~_,_,. L-,_,_  _,`  _-  :_,                                 
        .=#Q#. ]QQ@QL        ,"~~Q"-~Q#Q##         ^[[[]@Q@@@@@##QQ#LQ#@#g#^]@@[Q@@@gg@@#@QQg#@].@#]]@##~~Q@#                                 
        _ `"_   ~@gQQ,       L```_". -QQQ@         .#[^^@^#~Q##Q"#~~^###-#^ "~@[Q##Q]L##~#~ ~~#~=###;^#^ -]~                                  
        g^_":   ,~g#Q'       ; ;      -Q^g                                                                                                    
        Q__.`   =~~L[        `[L_     '##@              , _                                    -                                              
       ,@~~#     [g##=      _@#~]     -g#@]        "##@g@Q@#Q~#:[@@[QQ~Lg]Q_~@@_^g#Q###Q~Q@g]@@@_@@[ ~#_:@@@QLQ#~[=g~                         
       ""~='     "^"``        ^`"      "           ^"[~^#@Q#@QL~@]@Q@[g~Q#"g]##]]Q~[~@QQ~gQQ]@##_g#^ "]~~]Q~L#]#.Q]']@_                       
                                                     '` `                         `                                  `                        
                                                                                                                                              
                                                                                                                                              
