=--,                                                 -"`-                        __':`  _L=-[L]=_',_.     - -------  - - __   _  "^^~,      LL
 ' "'.             _,;               `.                 ,                     .",. ^;  -,  ~~^,_L='^L,'                             _~  . ' _ 
                   ~["' __.         ` L ]                    .  .             -`_'"~ '"[_  "'L"~."-..= --""                 `-    --"=``    : 
                 ~#^`,`~" '.          =~                 _ -`-`--`        --     .-]"  ~_   ;_`_] "~, L~~`                       --``       L 
___-___________~]"    --_-::=-       __L= ___-           `_`'-___~_=.     =   `    .[   ]-   ~L~~~^_' _=       -             `  ~           : 
         `,     .       `~ ,``-_     [~ [_;;_;,    _.  _#]-`-'^'.,^ '-   :.   ` `,. ~_  ^,`,.",'Q'`;_`,                 _;   =  _           ,-
          ..   ]==     - ~:=' ":     L "L,,Q_g~[_"g"[_ ~~]``` `` -"  L   "`:- .  _. `[- `"_"_-~` ."#~["              :'- ^.  "  ~             
...,..,,, .,,.-.~~_   -`= ",`---, ---" _;[~#@~L#g~~~^^-"^::^L-~_     ~;  ^':^::'''';."[_ ~['`"_.-__--`.~=.=,,-  -=-^:^^'."]  ~  ~  ,,:~_-   -'
_--_-`` --=][`[~_"   ``  _,, `-~~_ `'  ~ -  ~L^~@~=L    ~~`_^L]=`    ~,_   ,_      _- ~_ ~_` ~^_ =,:`     ~ [;  ]_ .    '_;  g`-_           : 
  `.   .`` ]__L=^- ``    -'-'.`:~   :  ;"#"_g;~QL]Q[;  `'';:[L#gL,,_ -[ . ;L" `    L- ;g_"~ ,  "~^__________L   ]-   `_g#-^,;~  ~        __,;~
"[,;  .." ~~gLL'~L`.  "    `   `]   '  ['``_~[#^ ^g]`"`='-.,~~#~L~L~~ [' __;,__.`  L'  [  `'^=]#=^"^]]gg,]~'_   ,"-`` -'~-.;`~  ~  ,,.[^]`~``L
Q@~[~]#@-g@g[~"`-               ]- ";_  ,`=~ "# -"#][gg#~_  -[L   ``~]g]#~]""-"_ - ^   "~  '"  "_.    #@@@~';   L    ~_ ~-_~-g~~Q~["; [,#=g:~L
;@g[#]Q@~QQ[Q=@@L]=,_-   `      ]_~. L _Q~;;=~~g__,@'" [g`  ;[L     __[ _~;   __   L   L^ `  `=";.",[_~]g]~ ;_ ]   _'___~^[~`~_~Q=[^["[ ]`~__L
g@g#g]][~@]@@#@@g@@QQQ#L~~;~[g~g" ^] ._^g~- ;  #@~~g]~LL#~L~~~L[#~]Q[]];__]~[~~;=~~QQL]~^"-   __'`^]#""L#~~][~~["Q^~[[_,._~gL^__]`[,[~[^]"~` L
,L"[.]#@Q#^@@Q@@~@#Q#g#QQ~#][[[~=g#^ "^L~]Q;;~~=~~L~][#,]["['L=[~[~,~~#"~QL[^]=#~]~]~_[~=]];"_ `  ,'~_;#LgL]]]#]g~[##L-` ].~=LL"]'[ [ [ [_~;;L
#["]##^@@@#@@g@#g##Q#Q#g#Q]~;"_~gQ~,: `_ --,',__=~~[]##~~@#Q~~L~~~Q##L~~~~];[gg~~]~""_~~_=^~-    -"'-^]]~~~#Q[~~#~]~#Q~~~-_~ _L~~-#"["[_[ ^  L
#@~Qg][@@@#[~gg]#@[g@~]=Q=]#^_L#] ,]^-    _   `^_Qg];[]],Q][~[^#Q~~~_L#]=[]Q#Q@~~"` '      '_:  -^    L#~]_"[L~#]@]]g[[g.      _@_[.[=[,[=~-:L
_Q]][]Q@#]Q#ggg#;@@g]#gLg~#[;QL#[_,~'"- .L`     Q#]]]Q##]@#gQ~#;~=]Q@[g~#]g]g#LQ"    ..      L  `      ^g~L~g]LQ#]#]Qg]~Qg][    ~`] [^[ [ ~  L
#@@@@@g@#Q@]@@Q@@;#Q[[gQ~~g]g]L]#~Q#[#=="       ~#QQg@@g[@g][#]]Qg~#@#@]#ggQ@Q#~             L          "][]~QQ@Q=#g@gQ[~g[     _-]:;"["]"""`L
=gQ@@#Q@gggQggQ#@gQQ#~#~gQ@#@@]g@Q#]Q@^__        ]@@Q@#gQ~gQ#QQQQ~]Q]#Q#@gQ]##"             ."._          #Qg]~~Qgg@@Qgg~^]@[QL   `'-~"~~,^-.L
QQ@g#@@g[]@@@QQ@gg]]QQg@@@]Q#]QQQQ]gg"   ~]~,~~^"_@@##g@gQg]Q#@]Q@g@g@gg~Q_]'               ]      -     _["~^Q]#g@@@##]@g@@[[       _L ] "  L
@g~Q[Q###~gg]Qg##]ggQ#~@#QQ#^##Q#Q#g[     [#]`    QQ##Q###]~gQgQ#g###@Q@#]["                [gL~==~~;L_~~L   ^#~]Q]g#Q#Q#]Q#g~===;-.`."L^'^==L
gQ#@]#gQgQ]]@@QQQg]@ggL@gQ#g@ggQg@#[=     Q#[    _@QQQ#Qg]Q@[[g@Q@QQQgg@#~" `               ~[[="`  =~ ,^,    -~gggQQ@LQ@Qgg[Q@Q@~-          L
Q#@Q@Q@Q~@g#Q@#g#Qgg#QQQQQg##@@@QQ]~`    ~g[[    ~[Qg@@QQg#Q@@#@Qg@#QQ#Q]~L~[_-             ;^__     ]L_ ",     ^g##@QQQ~gQ@g]g#Q`           "
~=~=]~~g#~==[g#~~~gg~===g=~~~]~]~~~'    _=g[]    g#~~LLg~~[]~#=gg~~g~~~~~~~][;              L        ~L,- '_.    '~]~=@=]=~~Q~~]g#]##[-  _-   
g#Q@g^#QQ#Q]@g#@#[@@g#Q@@#@Qg@gQgQ#]   ;#QQQ[   ~~#g#QQ@@Q@Q##QQg#]@@@@#Q#QQ#[              L        ]ggQ," `"    _#[Q@Q#Q@@gQQQ#QQ@L[   _    
@@g@@Q@Q@[@#Q@QQ]QQ@@]@Q@g#]#Q@QQg#'   #@Q@g=   @@##@Q@@@g@@Q##@g@#@@Q@#g@Q@@_     `      .-:        [Q@Qgg,  '"   `#g@]Q~@Q#@#g#Q@QL         
#^^^~~^^~~"^^^~"^~~^^^~^^^~''^~~~_ `.`L^^^~^;-   #^"^~#"~##^~"^~^~^~^~^^^~^^^    =^,       ',        [~^~~~~:,  _   -["~~^~^^[^^~^^^^~~~,     
~~=~[=Lg~=g=L=_~L[~==]~~~][L~L]_    _;==[~g~[L   _~=_=;==,~~~=L~L~~==[]~===L;  Lg~~~_      -`       ,[=L=~]~[[_- "_   L=~,~~;,L~~~~~[]~]~=g] `
]]#;]#L]@~]]#[QQ@#gQgQ#Q~QQg~#=`  ~gQgLQL@gQQ[_  _#]@QL]QQ][[]]Q[[L~Q[g~~~]~~[]g]#]g[L    ,];-      ~[Q;@QQ#[[];. `;,  ggLL[#]Q]QL~g[L~[~g#", 
LQQ#]Qg#~L~QgL]QQQQQ]]@~~@@Q]^`  ~g]#[g^~#~#]^~   ~;~L~##~~]["=,#~"'~[]~~^]^=~]~~~[]_[=`~ ~~~=      ]^#"Q#Q]~"-=""   `.#[#]~:^~~][=["~~="~~_  
"];=_'"L=^^=L-"_;~_'~~~~^[-L^   #-"'_."_` .`      __.    `                 "     `   `-  _-.        ,   __     -                - --       _'"
=_,=^~__=^=`.-^~__="^"`__^__  __ _--        .'    `_   _                    ;_   _-    _ __.--.    ,  ---  '-_ _     -.     -   =   `-   _    
"_,~:`","-"    :  ;""""",~"",: __ ;,;-"` -:,   .~^ ;-,_'   _.    _     _    -`     .   ,_--:.`-    "-   `-                ..         '_   `"-'
` ` ' '`  -   ` .```..L=^  ~;  -'      `~='`.'"_]` ] ` `' `-` `  ''    _  `    `   -_:" `..'         -.` '``,       `' `'  `  "  `" .     =.``
^     _-     --    -~-,   #-    _' '-.  --__'`=~~ :.,-    -'                -.L   .-_  `    -    -_    -_    `'    '-.     -     -,,        `'
_ =''   "`-`   __`-   _=: =^"_='  -  ``'^"--''    ,'_    __   -_==_-==.-` .-____-_-         ,_     ._    `_   _        _=_    -_-   `_-_   '- 
`  -.^''  -.. '`  --"     `-'     -'`    _-`   `,-```  `=__..'"-   '     -    ,~'     .      ,_    .''     -"-=  --..    ".:  ''``.    ``,_  '
_.'`.-    '`    .` `     '      ''      =`"'.  ..  ` .'."' "`  `       ` `-"=^".  ......  ..- - . .   =      `   _   ".    `'".   ` '-    -='.
      -'     -__      `    .  _-      --       `      _---.  _-` -` _    -~' -. ~~"~.`         `_--'`._-_       _`     -_      `',    --`     
