^~^~g#;g#]]~[=[=`_~]][^gQ~]~[_=]#~g___~]_~]==[#~~g];~[]_]=="][~~^]=;]"~=__~~'~L;.~~[[="_#~"_;=L~.;`~"_ L_; ;`;= ] ~` [  . ]  [  [^']` __  [  ]
~~~~#[[^]~~[[#Q]~~]~[[g##~g~~~~g~g~:[[L]#~~[;_[#'",_;[[.~~~[~~,L_,"]~~=~L-^;:~L__~~~; ;:~^,][;" ,' ,-L`_.: ;,]~,[L[':L.;,;]L,[LL]L~~LL~LL~LLL]
]]]]]L[[~#~;][";=g;'=^#~~L~]]L~~],~~][Q]=~,]#L]~^~[=[~QL~[]"^[[~~~_~][#"-^"='[=~=~^,=LL_~~_==L==== ` "["Q=;~ ``=[.]~#L ]'"]' [_ [ .]~`Q  ~~` ^
-~~#~[g~]~#~[#[~~^~[[#[Q]:]g~[]g~~#~]]~#L~g]~[~#~~~~~~##~~~~][~~#~g]L[~~~~^#~[~_~~~~['L~~~~~;^L~:~  ."~#'~-^^[L_ _~g~~,],,]-.~. [_-g__]__~   #
Q~[###~[~~#]#]L~##]gg~]~]g]][_L_~~~~[[^^~Q[]~^=L~~]]g#^~~g]~;]]^^==g["=g_~=]~]]~_~;[~[_~~~~~]^==~~____~   ~::'_,__,^=_ [  #  L  ~ _L__L`_~'`"L
[~Q];_]LQ~][;_#],'~][~#~@~~]~^L]_ _g[""'~~]~~~~]L~g#g,[~~]^;]##~Lg]~~~#]LL]~=~Lg~~L~~]~~_~~~L;#Lg~~]~#~"'.'   '_#~#,;__]_ L  L .=  L "[  ^ `_`
#~]##];g#=[];[L]_~]]~#L~"g#;["-"]g#~. . _]#]Q##~g]#][[g#Q~Q]~[[Q]]~]]##~;~,~=gg=~[~][=L~]~~^[[L~=]]=;g _  .' `_`L-` ~ `;``L"""_,^-^"^^~^~L===[
~#]#~~g~~]~]]~~~Qg]Q~~g#Q~g~~~^~~]Q#^^"^~~LQ~##L#@]ggQL^g~~~]g~#g##]g~~#~]~]]~~~^~]~~[~~~]]]~[#~]L,~~~__--_[~-~]~ , ~  L ~L =_ "  ^  _= `;  ~L
g@g]#Q#g_gQg#g[g]Q]#[#]L^~]]~==]   ';==._]["#^^^^^__^^^_]_~_,^_"~[~~~[_~_~[[~=~~~_=]====~~~[[~~~,~][~[#='__"^ _#[~" ; `_"~~^~''~===;:~~.-^__]L
;L,_,,_~[:~,~L;[~]][#~L~L_]g#[L`_-L` L "_~]~[]#~Q~~#g[g#Q]Q~#Lg~g#g#####;gL^~]LQgQ~###;~~]]];[#^~~][^L~L~[=,=gg_"~-__ -_ "  ~ `~  =:-;   L  :L
Q]]]~~Q#~~g]Q[]QQQ##=g#[=[]~~Q=#@g "~@@_" ]g]####g~~[[~~QQ#]g]#g~QQ]]gQ@Qg#~gg#~]g],[~~Q,~gg]##_[]#[    '.  ]L"~"^]`['`__~^='==[',L__~   `   _
~~]]gg]##~~][~]^~Qg]~~[~~~#~~L~]~-    ~=~~,~#@Qgg~[Q#[gQ#Q#Q#[~~@Q#~#g@#=#@#[#~L~#~]##~~--~~^^~^^:"L     ^   -#]~ _g"  - [. ~  ]  #  [  ~"--~~
@^@ggQgQg@]Q@[g#g~Q][#Q@[g~~^`   _[=:" L~~_:_]~[^~^;^"^[;_"''___^___,L____,,=~~=~~==[L[=~~=]#[Q~Q_=~-_--  ^~~"  `  ~@[   ]==~.-= _[  _  ~  _~ 
"^^^^["""^~""""""""______;^     ~#"  _,Q _" "[~L]Q[~Qg~L~g##g[g[#~QL@Q#QQ^@#Q#Qg]Q]LQ##;[]][#gQ#"    L ~~,=^"  ,:]_^#L   ]  [    _ ",L:^~~;,^;
][L]~[~=~[]]]#]=~~]g[#[#^"   ,L]"`,="- =_``].]L]#gg;"#]gg]#]#]g#=L##]@L#Q@@]]L]~Q#]gQg=~###[]gg[-    .    .-:^. `=[~ ]_  "-'L    _   L  L  ,; 
~#Q#]#Q#~g#~[[#~Q~]];[Q= ` - :^_-^==_~~^#-  LLQ@g~#QgQg#@~Q#~###Q]g#gL###]#g[Lgg#~g]Q[~~~@]]#[L.  -    __-     ~Q^[-[-L     ` - _^-'-L..~ -,[ 
Q]gg[gL=~~gg]g]@Q~]~]L __     _'._`,;Q==~_  [_g]Q~]]g[###Qg##~~_[]^^^[~^~~"':: `  _ _      _=   .'.  -  _,     .~gQ~' '~            =_  _``";'
;]]####LQ#gg[]#L#Q]L]_ "-.;L[`   ~"  ["L[L  [^L]'.`       " .`  ___,;;~~_~L,=~g][;,;ggLL."""'`" `   ._- '^    _` "" _~^          -  ',  " ` : 
##~==^^~~^"=="_='   `' ''_#=]. "~. `~~  ^   [.#:L'[;;~~]~"#@g]]@gQ^Qg#[QgQ~]g~[Qg##Q#"`           -^     ~__ `.  .;]~` `         "..:  `."" ..
 -_"____ . ~~~_;_~~_;#g#~~]~LL__- _#[~g.~_  ]~_-@L]~Q#L~~]Q][][~~Qg]#~Q@gQQ#]##Qg#@~~~~                 =__-"  :~_"_"""^-=,,           `      
gQg][~#=L][g[L~[~Q]~_~Q~#^^,;`-^^~#,_L~^_"  Q]L @gggQ#gg@Q]#[g~#@]]QQ##ggQL]]##^~^]~[""=~=_    `      ,~     .`  -,]~]~~~g_"              ^__-
L_##Q[g#Qg~]~]@QL##]QLQLgQgL        '_L==-  Q[L`"=##gL##]~]L:"L[L_",[,;_"~^_'._,~___~,L=_~] ` .      ,L^.  "`   ,"`][##gQg"-            ~ "- '
~]Q#[#Q@~]]##[]Q[#~]]]Lg~~@L `    .='.-  "_~~QQQQ_".` -. .;;~_;~~~~~~LLg###]@#Lg#@~[]g#@]~=,```     .[`'"`=~=,_ ,^L~[[#g]~              ~  ;  
gQQ#=#~QgQQ[~~^~~]:~--g-`..  -   -.`..=--Q~#~^~_~~#^#L[~_~~][g@~~L]#][#~gQ[]~~]~Q~gQ##~QQ~]Qg###@Q_  L   _,^^[,--" ]Q#L##,,                '` 
~~~'~[_"#[_,;_____]~;,L=~=g~_- `=      L "Q][[]L]]gg]~]g~QQQ#QQgg]g#]#Q]@]@g]@g#[~]][]g~gg@#Q@#g@g,,,g_  `   `~   "'`_ _  ^_'^:L__            
~=]~=[]Q#[##~]#Lg~g]~g~~#~QL-          ~ _#g##Q~~~]]]##~gQg]]####~]#[[@g#g#g#@[gLg#Q#g#^[]]~"_LL`."`."L  "    :      .""____~~L~~g~.          
Q]#[;g]gQ###[[[##~]][]g#QQ` ~~;       ^_ ~~~##]=~#[][~QQQ]#~^[Q~~~]~]L[]~[~~;==~'=~[=' ..-"='..=_`" _`-.  "   "  ~]#]g~g##~~[]~~Q[" `         
]~]#~~~]@~]]##g~=~Qg#Q#@]~    "~L^#. .-     Q=~Q#~g~~[^^~^-,;^[~--~"-`-~__--:"- _-_-_~____~~~_~g~]Q]]##@_  -  `L ~"]~[~~~_Q##~~##-      `  - -
=#g]g[~]_Q@g#[L]g~Qg]@Q]#L       "L:'      _'":.~__.  __~,`;~__- __,'`_[__;~=ggL=##Q]@Q]]Q[;[[QQ#Qg@][]~~_ `   []g]^^_[~~_"'^:_, :-:-         
Q~g][gggLQ~###@#]L~~[":=_       ,';        ^ -"- ~,;:~=^_~,:[,~]=g#]=Q##]Qg]@[LL#~###~Q]g#]]]QQQ@##^L"'[#`  "  "^`''`` -  `'-  '   .. "'._.   
]=~~~^=^^~~;=[~=.;,.';_"=       -_        _[:,]~[~[~#g#=Qg]];#~gg#][##]=Q]~@gQ]=Q]];[####~^=~="=`-='`"`.`    "  _    `   ".`-`--`'= `  ' -`"".
=---:,L---~^~. - ___"`~__       #"       ~#~[~~~~~~]]#[~~#]:##Q]#~~]]gLL~~^~~~_~-^`-- -_-.   .- _    -`_   '  = ;---    -   ._'--  -' --    - 
~~=__=~]];]#~g~~#~]~#]]="      _Q"      _gg;[]L_]Q[]^#_^[Q~]=LL=,~~::'': -   _`     ` -_   __      =- _   __   __--        _ ,.-   '-   _  __ 
L]]]~~[g~~]]~#QL]~~^[Q=~^      ,#      ~Q~~~~~L:LL==-,'''  :,.    ':,''' '`:      .    `.`    `^-   `,L   `_   '   .`:  ''' `-  , '. ' "  . ` 
~===][[~]Q^]Q[Q~Q~~:~]]]~     "~~     ." ''`   -' .. ."     `'._.    -=.      _    `.-     `.     ".,=  .-=-   .-'-  .`==."`  ` .    .^. - `` 
~#Q=]LL"]~~~~~~~~"-----._ -   _`_     :~--_.'    -     . .   '  --.     -_ -- - -      `__   ``__   `" __ "` " ;_ `  -    _"--   '  --    ``- 
=,L~[#g:#"^^'[_     _" - --`    `-      ', "-_`    -- _   ,'_  ''`'=____ __'.   ___'      ^-   - - _"  =_:"=   ;:____`  `--_  __,,,__`' `=,   
_`    L_ ...--^_'"    _  _".    _-        ^.`.,     `'_      "  . -``;-  ',,',L''    -" ` ''' ,  _   ',; ^_;   L   ';".   '`"'_.   `;;_  . ``_
^^'`` `~   _ ....    ` _  ,     . ",       ;   `  .   ` _  `   " ''`".        `'-       -  .;L.'.:. :,` ^_ "`  [`=``   `"=.  .._==: `  `".    
 =---'-__      __     --_ `~-   "=  :  -   "`    _       "  - -  -  -      -           ---.' :``_` ,;[^---^=   ; .`"--  `-`-:-_    "--    -`'"
