_=-_                            -,^                                             __`_.=]__~"   .        ....--.=                  `"~[    _=^^^
                '` -[[L._       ~                        _   -  .             ".:_',,^,]'                                          ;" . ` -  .
                  ~["`~=.^.     ``                      ;   `'_"".           ```-`',^._L =```  ''_`               .              -'.`     =.--
                ~#-  .-]-_~'.                           _ ". L~~~~-       ~   --  -  _~ _      _ "                              ,         .- -
';;^~~~~;';^^;=^=    -_`=_,_ =_         =_.'=_         =~[  _==_',-.-    _,` - _  `  L =     _~--                              .~          --,
         __    _~.    ` __".. ~       ,~_"';`:~_  ~~]- [~"   -'`;'. 'L   ~``,` `.-..^-"      :"L                  .   _"~       ~          ' ;
    `     .`  `"^~       ~.   ^ -    ^L==,LL::`"~_==~L QLL,,` ,".   '"  _LL::.=,=,=, ;      ;,]_           _  .`  _=L[[:'~. .   _   ..--    ::
".-'-"~~L~]"~[  ^~=  -- _"-  `] _ -  _..     ;__`~Q.`' __--_[^]=     ,[        `. -[;-_-  "" ~--           "~`_ _~     _~]  ,.- _ -"""  ~  - "
-_  `  ,L_" _: []- -    ;=`   [-_:           =^ _Qg;; __~^_,=]]_  ' `[_   .:"   =  [`'-] ,],LL`            "~ "  ~  . _'#__.^[  .      _-~_"[-
~@Q]~,_^L[#]g_ _L~-'.'' -_^.  ~~^         ` .^^. ~Q[   ". '"""[^]~~]L [ " .'--     [---":"'.. -LQ#^#]QQ~Q~Q~~'L _~_.  -~#:L'-     ,,L[[g ~ ~[;
]QQ@L] ##QgQ@[ `"`              ~ _,=L~~# - `.~`__][[:LL__`"]=[==="":L[===~=[L=_=  [  ~~ ''  -=~gQ]][[Q#QQ#"" L ~.```"-_[.L:,[~L@L[-#[L~~~['['
~#~Q#@@Qg@gg[]@#]~~           _ ^  - -`,~;   [_  '~#^#~gg_  QL"~#~~,^~g][QL `_~" - [ ;  -"":-L_~@@Q#]#Q]#Q["'-L-^_`  _[.;~[~[QLL@^QLL~_# ~~~[~
Q@g##]g[^@@Q@ggQgg@Q@gg__,=,_=~=L~,_,^~L   _=#~~~~]]__ ~#~_`'=__~,_~#][__~___=~~-__#~;_      ``~[[=[#@Q#@~Q]~~L~_~~g[_ `L~=#[g_LQ_[;~~^[-~  [ 
g]]]L][#LQ]@@@#[@@]#@@@Q#~~LL[L~_[[_],-~~;"~^~-~]gg][[~]~Q]",]~#`''.~]Q]~=]]~[Q~~~~~["` ',`   _^^~~[#L#;_#]]Q[Lg~~['` "`Q^'L[g^L# L L~L[.~=;~"
.QQQQ]Q#~@@Q@@##@@@@@QggL#Q###[~g@Q]g[~== ,~];~_~~:;'===;@#"]=-g~~];~#=    "^^""[g~]`     ,`  "  "~#;[~Q#Q@g[~###~g,;'-:   =[g_=Q^[^"~_- =  [_
#@#@LQLg,@g~@@#@]~@Qg#@@####Q#gQg~~]~~~~ ~~:~][""'"";^]L~]~~^~g~_ ~,~"    _ -,~~. ^[     _".'     _;Qg#g@Q~##g@#g@#~g;   .  ;~ LQ~L,~~~~-~"-[ 
=QL]~]~[]@gg@@#QQQgg][ggggg]Q@g~g]#][LL_~=,=_;      =  __^   [`_][][]  ==_   -_._ ~#']g@_-_     ' =]g]#ggQ]Q#[]^Q]]]]g~=``  ;~`_~_[_L~ ]_] -;.
`]g]#@#@#@@@@@Q@@@###QL#~~@]L]#LQ~QQ#~Lg~Qg#~L  _"- ~-"_,   ~L^L~gg~[ ~L,]L_~#LL#],_  =]#`,;    _`~#L[#Q~g##Qg]#QgQg##L'     "'L~_["["~~ ~`.; 
=gQ@#]g@Q@@@@@#@Q#g]QggQ^]@]]Q##=QQQ@[]g~~#]QL  @L_ ~Q@~#g,'~"  ;Qg#  QQQ@QL,[]`~`'    Q^g[",.-_' ^]@##Qg@#]][#g@#@gg#Q]~"  ``''# L.L _".=====
LQL@_]#@QQ@@gg#Q@Qg#g@Q#Q#g@g@]Q~Qg#@#g@Q~gg~" ~#QQ@QgL~Q'   `-`~QQ' ]#g~]#Q[^         @Q@Q#[_-=~ ~g@[g@#g]QgQ@Q@g@#@Qg@~       @ L L `[ ~ ~; 
"]=gQ@QQQ@gQ[g@QQ#@]@@~Qg]~gQ@@]~=#@@@g#QgQ]@L ] ~@]][[^`    __~@#]`_gQg~~~]'    _;    gQ#g~[gg]Q@]]g[~gQg@Q#gQg#g]~@QQ@Q~~[`    ."=.== "~"_':
=]#@@Q@@Q#QQg=#@##]@Qg@QQg@g@QQg@#@Qg@ggg#@Q@L ]_;~#@g"   -.~##@Qg^ g[@@~g^    _~gQ_   @@@@@Q[@#gQ]QQ#Qg@@Q#g#@@QQ@]g#QQ#@g~          ,-   ,[_
@@g@]]#]Q##[gQQg@gQ]QgggQQQggQ#Q]]gQ]gQ@QQ]Qg[ #=~[]QL   ."]gQg[g]'~Qg[]Q"-- ,#;]~]L   g#@g]]@[@#@Qg]QQ@g#Qg]Qg@@@@g#QgQ#gQL~~:. .     `=., : 
Q@@##@~@Q@##@#Q@@@gQQ@gg@#@#@@@g@#@QQ@@@@]@@Q" @~@#]QLL "_"#@QQQ#~_g@gQ@g~- #g@Q@~gQ_  ]g@~g@Q@Q@Q@Q##@Q@@@Q#@@@@@@QQ@@#ggQQ#Q_  `        "_`.
g@@@@Q@@@@g@g@@@ggQgQ#QQ@gQ@@@Qgggg#@@@@@@@@QL`Qgg@@@L   --.Qg@@Q_#@@@Q[#]  `@QQ@~ggg_ -L#@#@@gQg@@@@@Q@@@g@@@@Q@QQ#@@@@g@@@@`            "   
[~]][~[[~["["[[~[[[[[~~[~[]_[][~][~~]["][[[[[L~]]]]],L  , `,,[#[ ~[][]_[_", ,[~[~_~[[]"_-`^~[]][]][]][_[[~~_[[[][[[][~"[[[[]]]^~~=_  ......`-'
~gg]Q#g#g@#]L#g##Q#]Q##@g@#Qg#Qg@g#@]Q@@@@g]~ ;ggg@];  ,#["L'[~g]@Q]Q][Q=[" [QQQQQg]Q@gQ,`,"Q@#Q]#gQgg@Q@]g]]#~=g]g]gL#QQ]Q][#~###`           
Q#Q@QQ@@@gQQ#gQQ@~~QQ#Q@@@Q#[#~#@Q@#Qg#QQQ#]]~]###~~  `~~~#  -#_~##~~###~~. ##~##~~~[~#~~#_,~#~~~Q#~###~~~~]]^#]]~##~^~]#~[~g~~^]-  `"`'      
^_Q]~_L==~,~,'=~=`_;=,";~`__==_='=;^,=:`=_-"^=    _.  ,`     .,`   '      '=   '-   `  `.   "_" .                  -              ``'-,--     
~~~[~:"~_L=;'.'=--` ``  . '.    .    `.     ..   "" .'       L"   '    = ^ [     -        :   ",                      .                  ''"",
#=,''''      `.= =    . -.  `..   _ ..`,[^:' -.-~^ =,,",._,,'" ~_._ ....," L`:==_`:,.,_.    =-.` .    .   "`.  . .`        .` -    `  '`  .=` 
  . -  .     .--    -- ._~=_ `__-`     ,,  =-..~"  ,~;- ~]~~~~~L~~  .~=^"  [      -'..  _~";[~~^~ _    `_.   `-_  -`-`   -   `              - 
 -  ` `_ . '` `  '   .-'   , `_` --` `':`-   ^=: "^^;~", `_':'--_= `_^[~,]L[L,`_ --:;     _-   `~'   `-    '-_   ' .         `     `       ,-`
   `'  ,   :-     `'    -            .`     .'    `"- `  ,- '`- _`    `"   ```"_ '  `,    `'-    '.`     _     .-   ` :     --                
.`  `` `      .-`    ..`                  -      "`      .      `              .     `.     `,     `,      .      ..    ".      `    `        
    `-     -   .__-`     =       -      _-       -      _      _           ,  .-       _   -, "      '      `-       .     '-~      -.     - _
      -_  `  __      _=`     `_'      _:       .  -           _                __    ':`_  ,    ,      ``      `.`  `  `.     -`_-       .    
'` -  `  '^.   '  _,' '    .,       :'      ..        -       `-      _        `  '''' ' `:-`-' -",''' ''`.-  -'   .       ,      `";:    '   
       --`     .'"'       "`      ."`      -'      `-'`        .              .`'"   _   "_       `.       `:       `"     ` `_.      -=.     
   `:-       ;-`      __-        -"      -"'       .`     -  ;                  -.-       ",        '_       --       `-_       --        -,  
