                -                                                                                                          ____ _      ====___
                 _                   '                                                                                                        
           '     _                                                                                                                        .   
                _"                                                                                                                        ---'
                       =                                                                                                                      
                                                                                                                                             '
                                                                                                                                       .     '
                                                                                                                                      `'._''_~
                                                                 -                                                                            
                                                                                                                                              
                                                               ;;_        =,==,;__                                             - -`           
                                                             ~~   ~#[~, ~~  ___   -"'""_--                                   -  `             
                                                           ;;L;=_^,=-`-;=__[' =_""^=,     _                                   -,             _
                                                          ]"^L`.._-:^#L]__      _~]~`'  _~_                                . `_           - ` 
                                                          [ " _~#"    `L#"Q==,='#'   ,L^                                                   .  
                                                          '~,,_`_.      g~L`-L~g  ,;~-         -          -                                   
                                                          ~[ .-=;,=--- `__#^;`- ;^`                                                           
                                                           L,"   ` ."" _~~`'`    ~       .     - '         -                      '           
                                                            `^,_=                ""`"'=''''`      ..=.                              `   .    `
                                                               ~-        -         '  _    .~g~=#    `  --                    .     `-  - --  
                                                        .` `  `L_                       ]#^]][=.,  .-     -                           `=      
                                                       - `       -                    _#"     `--` -       ..                           ,`    
                                           `.=.  -.=.=.. '     ` ,-                  ,Q_          -"    ..   '".=    '                 '    ' 
                                          ,:.     .'          L-`".                `['~_            `"    ".-_   _"--                -_  -`-  
                                         _  -.  _       _   ;~` -` _-             _^`  ]_             '~_     =__-  . --.          ," _-      
                                        _,            - .   .:  `" . _             `]_  ^_              "]"^L~,,.:,      ",,.     .`'  . ` _; 
                                         ` `        .          .`   `               `'=,_~]`              _` ':"="""-  `   `'".. '    `   ` ' 
                                  -;;----- --         `    `     -   ]#                -'"~~-              - ` -_   -: __.     __ `.,    .    
                                `;-'   `                           ];;"_--               _` _=__             -  :   `    ~`==_ , __ ` _.`   _`
                            .,;L`-                                 `";_ "`",         -,._ `   '~L             `,~~='      '.;"   `" " `   .-` 
                             ..                                           "'`          .        '~~            -;,.         '. `    . .   = ` 
                          -   -                                              '`       ---         "]_            "~=,      ---^_   .    '`    
                         `                                                      _        _         ]'.             ``^^,     -  `_"  `-_    '-
                           `                                                     ",'      ^      ` "   .             ` `"",          .   ',"  
                                                                                  `':_     "..      '    `,               `-         .;  .``  
                                                                                     '~`     -             ':                          -__-  .
                               `                                        -_:'`-.         _       -            `.                           .-_:
                                                            -           ~"    L-         =`       _             .                          ,_ 
                                                          `.`           _"      `         ~        "-     `        `               `        '"
                    '                                  `                 `___   -          ',         -              ,;                 =     
