    `-L=`~ ":"L~ .  `` _-=  --=_ -           ]`  ,]-   _]_ _['__  -   __            Q-  ~    L^ :L           [^:_  ;       "L_L  =  ;  _  -'  
`    ']__" _;;_        . _-  ___`            ~  ~]#.;L "^",",,~^` :  -~_     .      #   ~  _``"-'           -L]`_  L     _~~_~  ,L  `        -
    ` ~`;~]]~^L_  '`   '"`    "[             [-`"[Q--`L~_ "g=][~` ^   ~,` '.:- `    Q   ~ -"  __.=^~[^~~g~^][^[ _  `    .""] "_..=` '         
~-   -~_~=[;;"~~       _       ]  `_"L ,;    ._ -^~].  ~Q;#"  --~~#]]-~_  -~;~"~_   _   ~ -' -   ~^:[.'~~~-g_ - - ,   -`~  [``[_~  .          
==,   ==Q~;;_. _        -      ;  `   . ==   _   -]];~^~=Q@~~~~~~@   ~~~~~#[`   =_ _#g~~~ =-;;~=~~[_~[L]_~,]~ L_ _^_  __  _[ -= ]  ;          
,,_   -]#L~~L`         __      '-_.`    _"   ["  -Q,;__L""^~;L~:~~;  "~~"""'    `  -Q~'L_^"];"'=~~'~L',^~^"#;`= _-_  .L ,_;_  #_[  :   ,,,=~];
Q~@]#~[^g##QQ,,___,_,._ ,,;=____L       - .  [LL==]][    "L ."~-"@]#_,g_' ".   =  ``[L ~"   ,L=`:~^^"^^^^^^];~_ ~ "`."` `~===;=;~^[""~`~`=L`[ 
#^@Qgg@=Q~g]g]]g]~#[;^"~^^^"^"^~-   ,  -- _-.. '`-~~;-gL~  -_~___-",-~_ ` "~,--~ .,, ..__-"..;'_"..`: .^_   .- -=""",~L   `_ L; _,~~"~-]~]~"~"
]=@[Q^g,@~[~[##@@]Qgg_.L "=_,,.  -",-___- -''` __'_,.;:][ -~##_ `: ^:'``~^-:""`;~=[';_^;g_  =[_].` `,"-__= ._"`^__,,;;__'  ``"` `__,_; [ ]__',
Qg~'^gg@Q]]##@@@gQ;;;;_,~.~~"^.;~_^_.=#~`_'.,:-.^.:'~_`'_`  ,L_'~~gL"[~=_^;,,"`"^ 'L;';L~" '[LLL~_-:'-":^_,'~L'``=,,' L_`. ..""' ~"~"L""_[ ; _
#@gg]Q#Q~@#gg[##~#L~]=#;=~~~':^'~~=~][L#~]];~L==~==:"_:.~="" ,L=_ `][[L~[~#]~[~#Q~]_; ~~"._-~L ]~]]=:=L_[~]=;~L"~#__][LL~#=` `~..~:,~=;==~-~ [
~g [[]_]#@]Q~~[_L~]~#L~^~#^;:^_-~~~~~~~~L~~^]L]~_~~' -~#`--_~" _-  -~_~#]~]#]~]#~^~~ '~_"-;]~  ~~Q~~~g#~..^-:"~=~~#~[^L~-^-    = L--~ ~ ~_ ~ [
Qg#@[]#@]~~g[~L~Q]~]~=[L[]@]g_~~_~]][[[g]~~~~~g]]g]   __  ""__ '_   gg^=~g]=,_]#]#],`-]LL_;_-  ~g~~Q]@Q]=]_^[[L]#g];_[~g~[Q=;=    ,['"]"]^~^:-
Q]gQg[#QL##]g[~Q~[^=]L"^_,=L~]#^]#=~#]]gg~LQQ@~gQ~].,g^""""-.  .'   #gQg####[L_L#Q#':^# "`~';  ]gg]Q#L~QL^~~[=~]#][~[[gg~g]~~`    ".;;[,#_]`_"
##Q]Qg@[~=[]#]~~[]]]]~"#~]~]~="~#~]]#[^~~Q=]^[#~]]],#"[     ]" " `  ^~g~]g#][#]"]~] ]["]," ':-;#@~]][~[~~~]][[~]=~~][[~~@~]]~~_.  -.;:__~-["~"
ggg##g###g#g#[g~_g]]QL;Q~~@]#~]g;~Q]~Q~~g]#~gg~~@Q~~L~#g ~"]- ~['-   "[g@g]gQ[L~."`  ~-^`   `]Q@@@Qg~@Q#Q#]~~Qg~~]#]Q[#Qg][~#L~~       ~ _~ `,
g##g]g@Q#=##]g@]=g],'[g;###QQQ#ggQ]~=~gg@g#]Qg#Qg~]`^^^^~^-._.:  _`=_-##QQ#]g##.___` ]  '~  ^Q##QQ@gQ@~@Qg]g]Q~g#~QQ[QQ^~g#gQ]L        g-~_ [ 
#]~'~;-~""^_"_"^"""""["""""""__""""'."^~^~_"^.       L        .__]-~[LL"[[L^"""      ~-    ' _L""_['"_","_""~"^_"["~["""_~["["^^~=,,     "`"=:
~@g][g#L=@Q#]#@Q@#g][#[g##@##]Q#~Q#]Q#QgQ]]~~[[L_~,_`.       L`__"gg~#]]#@###L-      [    =   ^Qg]@]Qgg#[##~]@@###Q#g[=~Q]#]##QQ~Q].          
@@#Q@#@~#QQ#Q@[Q@Q@g@Qg##@#@g@Q@gQ@Q]Q#]@#g@#QQ@#Q['._    --" ~  ~#~`^]###g#@,      ~L   -     ~@g@@@QQQ#gQ@Q]@g#@#QQQQ~QQg#gQ#g@Q"          _
,"_^^_~^____"____^^~___"_____';~._"'_[=~`_="~_""_Q##; '.'    _" _]^,:]Q]"="_;,'     ]]L.   =_=^ ]_"_;_^_,"___~=_~],;_~^=,~~_~^"_~"^~[L_       
Q#Q#]~Q@g@#]@#gg@Q#@#ggQ#g@g@@Qg@@gQ@#@@Qgg@##@@@gQ#''      ;   ^g@]~~#gQgQ@[      ;'~L^^~_~[    QQ@#Q@Q#Q@QQ@QQQQ#@Q@Q@QQgQ@ggQ[@gg##L.      
gQQgg]gg#@@QQ#@Q@Qg@Q@@@#Q@Q]QQ#@QQ@@Q@Qg@QQ@QggQ@@:`.     "   =` ]]#QQQg]g@[. ;;L~].L   =Q]~-   ~g]@ggQQ@@@gQ@#ggQ@Q@gQQ#@@@QgQQg@Q#~        
]#Q##LQ@@@#Q#gQ##QQ][#gQ#@#L#gL#####@g#Q@QQ##Q@@#Q~]L[    `   ~ _~^@@@####g#@@@Q#L@Q["    ##[L    @g@QgQ@gQ@@@Q##]#@@@@#QQ#Q####@Q@Q;         
_  `' -      `  _          "" _    `=,.  _     _ `,  ^L~,___~[^~`  ~__`_g  --` _- ^-  _   ,.'-=   ; _ '  ` . _       _         - =, -:^~,-    
~gg;;,=_;,]~L~Lg~:_L:~LL=L~~~~~_L~,~~#~^=~L~~~g~__"    ~^~~#'       Q[~~#~#~~LL~~~g:L'_   ^L,#"_  _,~~^~Q_~~[[_~g~~L~L==~_;~~LL;L,,,~~L#~~~;- 
Q~@g[]##=~]Q~L~#~[QggQ@g@L]#g#Qg#####gg#g~]L#]@#]Q`   ="  ";       ~[]Q]g=]]g#]g@Q]#gg__  =Q~#" : _g#Q[~gQQQ#[#~#Lg]][##Qg];][gg=~g]][#L[[~'`-
]@##[]@Q~^~~~~^##~~]@##~@L];]#Q@@#ggQQg#~Q]]##^]~]  ,^   , ;       ~^"~~~==~~~=~~^]^"=_'  =~'    _~"'~^~-[^~]:=-"~~'[~L~~]^^^~~^#_^^[_=_~~_   
=^=~==~=~="=~L^=.,="_=~^:=,g#~=_====,== _=_. _==  -`  ,~"] ;       ''  .    ...   ,`  " _ ^    =.   "   `-   - .-.._= ._  `   - ,_- .- `.-_"_.
='~;~['"'~^"":;~~'';~""__#^^:~=:'"_""'-^  '": ''    -^   L`:      "`'      - '_  ' - '=     '- - .   `'' -^.    -'  .  ` .   " "' `,''' ' "-`.
^]~":=[~'`._=L`']="'',~=^^-=~:  .^'`'""`' -``'' "   "   _"``     _L",.._.'':._.   ''. _   , `.  ' '.`  -_ `'' "'`     - ''``, ` '-'   ` ^ " _:
^^^#-"'"#-"^'_-;   ,~`=''"-^'---"=:-.    .`   --   -    ,        ~  .       ,'~_--  :`,`  --   _  ----   --   -=    .    -   `-`  ---   - -,"`
~^====_^  ==:` -_=_'==.=` ' ,' .=_= - .__  `-_   . ;_   L-,     ]        - -,:-^====`,`_ _ "`_=-    ``_=  _`    _==-_. = =_`. .= `.    ,=   -=
   =;    ^'   __`,,-,-^  _,'`    _    -"    --    .`."_-= "     "~_       '"-.:;;    ',  ",,;__ _"    `_    '     "_   ;      "    .-    ..   
.`   .=`  ..;=    _"`   ."`    _`    :     "     _`." `~' "":     ];..` _      `_._'-. ;_~. :-    ",    ".     .    =_    `..   --    "-   ``;
`'-,:  -'~"`` `"_-`  ""_`    :-    ,-    _, '''_-  '.   -~-  "`    ~"""=-       --`-   g^~_":-L`-`-=.  ~"':    `_ ''  -^'''- .=''' -:''' -__''
~,'    ___.__`-____ _:_   _.:   __-'='.======__`~--`;    :  __      ._'  =_:_ _  .-  `_[  ~   L__ ` _L _   _.    _-     _-    ,.  _  '=  - "=-
   .'.     .'     _:      '    -:      -`   ,.`    '~[  _'-', "   - ''   "` """"`. -.=^L~,L ,`"_     :      :     `;     ':'    '^     `"    `
.""   .  ""`    .`      '   _ --`-.    _'." `-...  `:^` ~]_--.:.     [   ".:   :=.".    ." ``... `'  _" .  .`'_.... :,....:""....."`......-. .
_-     ._     __      _-~- '^[L= `     _    '-    '-- - -~-,       . ^  -"-      ~"   - -""'_   ~     _-~      =      -_     -_      -      -,
