                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ::=_ ;,=_`~^~=  ,,  ;,_^__;L,,.        =_=_=-=-.==,=,,=_=.,_==                         
                Q"]^]   Q'#_]~                         ~"=~']~~~"~Q#[`~L- `L^~~."~_"][_^~     [[~#['L[[[~;~[;_][~"_=^-                        
              _g"]" ]L  [  ]_#_                        ~~~^:];LL~~~~L  '" "~~LL-=^^ '==       '=~=-~_~~'=''''-":^"^~~;                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                ']"" ~~~~,~:[~~g~=]]L~=~_[][[,^^~~ ~~"~;L==~,^~~[`^:_~ ~=][_,,=~,_L                        
          #[,~    ]`-~~     ]  'L^[_               ;L,,-_~==~#~[~"Q]~g;~]~^,~;~g;"=:]  LL"`~;[',L;[];"^~~ ,^_L '^g] L~~,;                     
        -]"~^     ]  L[     ]-  `#"#_               '""`  -_`"""^'"''"'''"""'""^` '"    ""`"_""``"""   "  `"'`  '''`' '"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              g[                   L[                             ""                                                                          
           ~[#@Q[]-              ]#QQg]                            _                                                                          
        _L]#[#_^Q~g,;        -,,@~#][#QgLL         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        _]_-~L@@Q~]][         ]_`_~Q@#~_]#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         #^=;' ~#@g@;       ,=^=.''-~^#@@'          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [-]#'^'~~@][     -~` -' : "_;"@Q-",                                                                                                  
         ~--'^~[[~@#[     `~  "- ""~~;]Q~L ,['     _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [##[- _~~]##Q_   _^   " ^ __~~]]@g  ~~     -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      -;^_~"   _=~;=Q@L  ^- :",'_ " ,~gg#g@=`~L    `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^;[.~~QgQ##~]_'Q]  _L :,  _##g]g^Q'"#]^^=                                                                                               
          .Q~~#"g_#_      ^~'Q_ ~g^Q]@QQ_           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         ~]Qg[L-Q~g@g       -=]]~#~#'~Qg@#         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ; ,~[[  `QQQg;       ;` _~^   gQQ@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        @#:,'   ~g@##~       :,'`-    -@~@                                                                                                    
        #~".:   "#,=]        _=LQ      @=#-             _                                                  ,                                  
       ]@Q~#     ~g#@L      ;@#[Q     _#Q#[        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ^"~L     =^"`          ^"      ~`          "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
