                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ..=_.[L~_==~~=  :;  ,;=^__~_,,, _      =;=_=_._,~=,=,,=,=,=,==                         
                g~~^]-  @'~'g_                         ~^^~^]~~~~#Q##.^L  'L~[~_L]^~,[_^~     ~[]#~~#[[~~;]g]_][~"~:[_                        
              _#,]" ^L  # _~_#,                       `~~~^:]LL#~]~#]- ^L'"~~^L-~^L _~=       '=~=_~-~~^=~"^'="^="^~~"                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                             .                                                               
           ~~~[   ]         [_~[^#-                :L,[ ;[~];L~g~~#=]g]L~=~,[#[[~"]_~ =~~];LL=],^[g[ =[_~ ~]]#",~~~,_L"                       
          #^,L    ] -]~     ]  'L^g_               ;],,.~][]~#]g[]~g~g]~]~~,g;gg;"^;]  [L^'~[~~;~[]]["=~] ~~~L."~#] [~~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               "'" ` '" ""'^'^"""''_""_"""^` '"   `"' """"`""""  "'  `"'`  `""`" "'                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,____ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
          _]@@@@@@#_-          __;_[_~=__-                       `"_                                                                          
         []Q#@QgQ@gQ#         L~g#g#[@@Q]L                                                                                                    
         ]@]]##~g#~]`        ,=g~~Q]#@Q]@          _QQ@LQ@]#~gg_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         "~^]g@@@~#]    .~[ [  [#=]gg@~Q~~L        .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           .';",~,,     Q]g]_  ; '- ;~~=~~]=        '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          "~[ ,,#~#`   _~ "#_  ","- [L^[` ']:                                                                                                 
           L'=#""=#    "[  -"^. ~'~["""~-"-~       _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          -,~^^=#gL     =_    "^~]^^^gQ_` ,^       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         _]gg  __]       ~`    -@g]._#g_='         `"'"^^^^^^"^^_"" '^`"^^"' "" ]^                                                            
         ^Q#[#g[_@-       "~-  =#@"Q]L@~                                                                                                      
         "@~Q.~[;]g          `~#g~#,Q==Q            L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        .~@Q@``@_~@#_        `_Q#Q[-#QQ@]L         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        __=~L  [~~gQQ-       L _~"_``^#gQ]          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q,_".   ,~@g@_       ;_      `^QQ@                                                                                                    
        Q_" `   ~~~;[-        ],`     ;gQ@              . -                                    -           -                                  
       ~@~QL     [#]@L      ,@#g@     -@#Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       [^^=^     =^"``        ^_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
