^^^^:"^^[`_^'~` ~~  '    -     L   .- `      _L- "=L    __._;___     -,_            .- .    ;~ -; """"""""""=;__ _-,.   `~_~- __  "   _`_`   _
` .     [ ]  ;,,_"       _`   '_:""   -      .]  __L    ## :L__,     .~_    ` -    ,-  '    '.__            [L_  ". -  . ~^;  L  _  `     -  `
 .      ] ]==[ ~"              ^]`         ` 'g  ]#=   '"`" ;~~]      ~_   ,=`.    ~`     =  .' _==g======g==L'  " '`  `=]_;-=]  ^           `
-~_.    "-]~~[~ [~              ~   _:=-,_    ] _-]g, -L ---^~~#"~^~~___  -_,~-_   ,      ^.-"_-~~.#]]#]~~@_ "   :  . -. ~-#, #  ^            
 "_ `   -Lg~]=`  _       `      ~_ " ::"~~_ -_[=. ^g;,L;__ "~~#_==`""_~~,~]] .'== `^     --- L= ~#g#]QL=~]]"'__ ~_--.___ ]_;;LL             ;_
,,__`    L=~[[                  ~~-  -   ;_~]~QL]#LQ#^^~g~  ^LL-     ~#~^=;^    `  "]QLL_;_,~[#~Q~:[~g#QQ^Q]_ L `   ,"`. ] ,["L        ,,_.,.~
QQ]L'@[g~@g###L_= .-__  _  _    _~.  -" ~~~~#Q^#=#"Q[_  [~;.`_`.-.   ^g"_ "    _=  "["~` "",:"~`~~^^^~~~~~#][."  ` ,"  ^[~_,~;[==~"[~L"~'#,[ ]
@@gQg@L@gg~~][~[~g#~]~~~~^~~[~]~~~:------~:^  _'""#~;;__Q~L~;~~~#~~~'~L_;-~~_,~ . .,[.~`_ -""^_~~_~~~;~~_~_~~~~,_~~:~L='__.~,_~#.L~~=~~-g~~]~[
_#]@~gL@_]]###Q]@@Qgg@#~_~^__~L_=__.__~#~ `----. _[-,`^==;~,~,=__=____g[^^]=~L,~_^,`;_____,:,=`_=: __;_~[_~'::]]=~]''===:"^['[_; _~']_]=] ~__L
L@~~[g#@~Q#@gQ#L@QQ##[[L;[~;[L#~;L^~_~~'~ _~~L_]g#^~#^[~=#~.'gL]~_^:,[];,~#L;~"L~~~^;;~":_=[LL-g]~""^L^~~~-~L'LL''#:: .L_`==^]:L~^]"['L"[_]"~"
~g~~g~##Q~]]QQQ][Q#Q#[]gg]".]~L"=~`^~;#:___,; -;`~L][_g,=~~[["L~~~;~~Q[##]];,[]=@~#]~]L=__#[;L[g~#~~[]~~'~L=]Q]L~_]];~g_  _,~],~];[.L:~.#.L,~L
~~@]@Qg`@]L~Q[Qg]~]~#[##]-~~~#@-_^]~^~^#~- ---~=~-L ]##@#g~;;_^]Q#]]~~~#Q]~  ~~~,~  -.~  "#:`-gQg~~~g#]_]~~]g~~~Qg~~'~#`  -" _~ L ~~_~_'` L [ 
@~]#@QQ=@]@]gg#Q=]]gg#@gQ~g^[#Q=~Q#]^[,;;-  _;__"g@__]g#~gg]^L Q]Q]]#g=~Qg=~;^~==~~,  #~^__;_-#]]ggg##]_g^#Q]gg_^_g^gggg][ ` `_"~~^]^]^]^]^^[:
#_#gQ[#~Q~@@#@gQ#Q]]#[#[#~]Q#[LL##"`,;^ [""^]^^  ^~~^##=Q]Qg;"_~g~Q]=QQ@gg]@##"" _"^,L]  L~L~ ##]~~][Q^]Q~]=##Q[_#Q]Q#gg,      -L~L];[,]_[ _, 
#[Q#[Q]@QQQ#][[]Q#]]#[]Q]#^~[L`,""]]#` :~^_]L      #~;,,__  '"".]#QQ[Q[#Qg]]][#,_#_`~"L~ ]``[ '  ",g##]Q~Q#]QQ];]^#]Q[[[#g=,  `` "_[`L L"[`]"~
]##Q^@@@gQ#g@@Qg#Qg~]Qg[Q~  _#^'_~~[  ~~_[~g[  ~   ~_@g~~g]~~~~~g@QQ#g@Q@g@#g@@#~~--`#L~~~"-~_ ~_-~@###Qg#gQg~QQQ@@gg#Lg@@]~      ,__~-~=~~#,~
;L_Q[#Lg;Q#^gg@QQ#]~Q#[~][~~~_,^~[L_ ~~ ._]~~[_]_ _;]]#QgQQgg]@@@g@Q[g@@@@]#QL=_=-   '" `   LL ~=~@QQ@~]Q@Q#Q#[Q@g@QQ~@@]@^`      _'~_~ _  L [
~@g@][][~#:]~L]]=~~L~=LL]~~][[,~L~~_,,_^~~]^L^L~=#]_]Lg~#=g[g[LLLg~]=ggg~~~~[L:.     .     `~"_ Q[=~~~L~~gg]~[]g==~=~]]~g~~g;L^      -'',`L;.L
,ggg@@@@@g@#@g#QQ@QQ[[g#~Q#  ",]~::[=[_]~];  ``:  -]@@Q#gQ#g@Q]QQ@@@@@QQ@#Q#QQg~].-.,.     ]][~ #@gQ@gQ#Qg@Q###@@gQ]]g@g@@#@Q[`         .., _L
##^]#^^~~^~^]^^[#^^^^~~~~~: -~^~----^[_ .~~ `" '-. [#~^^[#]^^~#~~~~]]^#~~~^]#^##]--Q#_.  _~`[~~_^]^^~^##]^^^##~#~#^^^[]^^]^[~~L-        ._L.,"
@gg##g#Qgg#]]@@@g#~^@#^Lg]_][[##g##]_ ;_Q]g '        '[#QgQ~ggQQ#g#gg@Q]^g~]#L[gL]#@^"^~~==;= -_=_^#g]#QQ#ggQ#g#~@gQ]#Q#=]]###]]g`  `       `;
Q@QQ#QQQ@#@g[#@Q@g##g#Q#QQ@Q@@Qg@#gQ#]@gQ@]  '        ;@QQg@gQQgQ@Q#@@Q@@#QQ@@@Q@#@#'   ]g~:[  #@g]gQ@@Q@Q###Q]@@@@@#QQ@Q@#Qg@##'            ^
##Q#]gg@Q@@Q@#@@@#@ggL]]#Q@g@@Qg##]]#@##Q#@ `` -.    " ^Q####Q@@@QQ@Q###QQQ#@@QQg@Q; L  ]#;-[  ##@Q@@@Q@#@@###@Q#@@#@@@###]#@Q@_              
_- - `    `  `      -       -   `-      `g##=L~,~-              -_,`- .    `-    ` ' L  ; _'   _.    ,-_`-.-    `   ` `         "^-,          
~#g][[~QQ#ggQQgQLQ]]Qg~_~~#@gQ[Q#gQQ@Q@gQ#`   ^]~       [@]#Qg]Q~gg]]g#Q@Q]#g[[g~@g~~=  [Q]., =[#]Q]ggQ[@QQ#g#]~]~g][#Q]]g]gg[gQ]]Q]['    `   
Q##@Q@g#L#g]][#Q#g#L@###@gQ@Q~g~g#@Q@#g@@#-    '       ]L~##Qg##@#QQ[~g#QL]QgLQQ#QQQ;   ##][ L^Q@#Q~#gQ@g##]#[#~#L#@Q[###QQ~]##g~~Q]`   ``    
@]][@g[[Qg[[Qg_~Q]^~]^"[~"~,]L"~Qg__~g["~~`   ~`     -""'" ""`'```""`'`'''  :""'."'"'`. ~``'  `L''""^.'`."```;""`'`'=L'`-""''"'`""'"=`  ''` `'
-~_~=^L~~~~.;="_~~^-,~^. ~^ .~L#._~~-_~~`~.          :  _   .       ;        "   ~_       -   ==  -   -.   `  `   -- `  . -``.   ~ `` ._,_    
~:"_;~^_^#^'_;^' _#"`'~="'_~["_^=_` ,"       =    _-``-_   -   `` ____=_    _;-   "    _  :   _`   `.-  `-   -_   __  -   :    -_`'` __` -:"..
_~^__;~" ~L~" _#"  .''  _'  '_-"  _'   _` , ;"    ", `"   -'     .,      "''  `--=`  ` '     .'  -   `_   '.   '-   .   -.  `.   '`     _   `-
 ,=^`  [^` ..^'  ."`_  -` `.'`  ..    "`  ","'".   `==-_ _ ... _' `      `   ..`,~ ,,_._[=.  ,    =    -    `.   -.   ".   `-  "-     _.` '.. 
"  .-"  .~`   _^-  `'-   _-`  _-   .,-   =~-  _-.-  -_    _'; ._---.         ;~~~- ,L -  ~~ "__.   ':- - -.   -_   '_   `-   `-_   -.    '' . 
~^   _"_   _^   __;`'-"_'  `:=__  ^_`   , "`     "   ;`'"` `:_=~   '.:':',      _~ ;_""   ;;]_^_~'`  ._ " -'`   ::"`  =    -.   -=_   _,_  `.-
` ;-`   .^ - ,".---';'"-' ':,,^-'"` 'L:-";";         ^ -_    .-`   `'    _'-,   .", ,,:_.^L'^_   ' `,_ _-.-':_   `;,    ;.  '`_   `',    -_   
 .   .'-    :.,_.,.'.......        -"- . _-'^"   ;  .-=_     -...            `".=''';..===]] "".`"..'...;---."     ""....~..   ._ .  -   .-". 
   ,-    ~_-     -_`- "--    '     -''   _.'_,~- ~    L_    -"    ".     -      _    __-  __-:_   -_ ` ` -__   -_    'L-   ':     `.    _-    
.-  ` _  `  `_,__  ',':' `-- ';-    _        `#~`_~', ]       `    `_  ''_`      ; `  _'-`   ,_   `-==:''____'' `-. '' `,_'":' .    `-_   ` - 
     :`    -.,",-",.    `_..    ,"_          ]` ~"`'" ~,.         ^             ^=      _      .     '_     ._     '      ;     `_      _     
`._.     .-`-"'`_-      . " `    -" `   '   =~=~"",,- ~'  ` .''' "         '''  -.`     `-  `.     `   , ''''`.      =  '' ": `''``=`''  "='''
="     .-      _.     ._  "-'"    _`:      .~;"'_g"  ; `.  .`  `                  "      ~-  '  `       _      -      -_      _     `-      --
