                                                                g['  ,^__^ '            ._ - '__g__   ~=                                      
                                                                ;  '', ..~`   ,_]-         `  -];]     [                                      
                                                               ~`    _` ` "   []~L     ;L_   `.#.],   ,_                                      
                                                               ]     [    "  --_   --  ]~-]=__~L~[]' ,~                                       
                                                                ]       --     '        []"]^_~_g-,;_L                      -- `              
                                                                _L                          ;; [Q~^~#-                                        
                                                                 ~=.    ""       L__      -;'L "g]^~=       .          `                      
                                                                 '~=;;   -,               _ ,    ]_^;       .                                 
                                                                   ]L       ,__             "   ~~~"`                                         
                                           '`,               .~^""""; .        '-_,    . .,,[,~^                                              
                                        = `  ``             ~]`     ~    - _:` .~""~.`"L: ,[."=_                                              
                                    ----`                 -~L-      -_     "^^~=#~LL_"~__~"~[. -^~_                                           
                                     "      ' `           _~         __,.-...=.=.. ,. ::'^^^:==`_=~[-                                         
                               - ...,`        L           _          `_                       -,~,,~L                                         
                               `-'``           __         ~.         =  `'                   _ [ ""='.                                        
            -                 _               "           [          ~    `     `            L ^    '^"-                                      
          `                   .-              _`         ~_'         [                      _L  ^=   :=^~                __                   
                            `'                "_        -["          [                       L    ",_   ]~]L                                  
                                              L.        ~:          ,`                   ,.~~=_.  ` ,"-=^-L ][                       ' .      
     . `                                      .-        #           '               _~~~~"-    _ """''--"~]L  ^;`      -------     - -      - 
         `   -  '           -               `         ,~:           _`         _~~:^"                       ~L_~_                    .    --  
                                                     '`'           ~-L`    _[~^"                              ^#]                          .` 
              ___'                                 "'``_           " :; ~^"'`                         .``     ``]  .                    _     
-_.      ` ___"_              . `--              ---  ^_           =  -]                               _        ,    -                        
                            -                 _-   -_;,           ,-   :~                             _` `     _~      `      __  __  _,      
                                              ' - ,'."            ["'   `;                            :  _    -~"L       `  ';-        --     
                                             `   .==`            ~_`    _-,                           `  __   `'. ],   . - ..==.-. ``   --    
    -                                       .     L               =       ~~                          _`-_~#_    -":=-   -       _-  ._  ~    
 --.`     -  `'-;,;;,_` .`-.'                    _                 ^     ~g~                       ..     ^~#_      -'L_         ,     _ ~_   
`   :     "    '           `              ,;      "                 ;  ` "@ ]                     "`       [~]       _` :,       '"`    . ^.- 
   `'..     '        .   _   `            ";;      :                 [    L;[;                  -'         "`~L       '- ""      ` "    ' -``-
          `         .;    -               " ;     ,`'                 L   "~ `                 --           [-"_           ".      "`         
          -__'   -  ;  =,   .-_ ,-_,_-- -.` '   -=- _                  L                      ."            `L            _:'=                
                   ''                     .''-  _ .   ,                 ;     _              ,`              "L-            ;[   `            
     `-         -                         ,'      `                      .    _             '                 '_`.   - _     "         ..   - 
    "'`                                   "      _     _                 _-               -'                   '__      --                    
      = _                                 _            -                   : "         `_`                      `"_     ~                   _,
        .                                 ' -           '                   '         .^                         ".    ^`                     
                                       _~"^]`           ._                           _`                              _L                       
                                       ~ ~~_             `                     .    :-                              -- _                      
