       _ _     _~                    _-` -"    -~~^,#_- '^g_            `=__                        ,[_ `~^~'   "                             
     .        L"                   ,'`"    .    ," '    ''"....,            '-    _                 ]    ,^'    'L                            
     ;       ['                  ."   -   -'=-_~~               '""  ..-       -.                   ,_  ~- '     L               _            
    ;`      _L                 _-       . _;'"L -        '    .           _ --- -                  ,[  ~-  ;     L                         -.-
    '      ,^    =          _;_          _-` -L,_                      .= _         ':L~g~,,_-   _~;  =    ;     [                            
- .",,_ .  _=    "       ''`  '~       . `^",L  '~L                            '    ' #^_"L"`-"'~~' -[     ;     [                            
~   ` `'"'"=_    " :            ^;      `'='"`._ ='^_                     `  .        ""-  "._-="   [~"    :     [               "     .      
_           ,     ` .-           _],.      -  `"^~, ~                        ;        ~_. -~_ _`  .]"      ~     ;               "        -   
~           ;   ^  :L _      ;:"_ _"^=_"::_ _^~~_ _"~[_            __==      ;       "  -  .,"    _L       ;.    ]               ^            
",          ;      ;.      `"    _^ ,;_"=,`"LL~==;,;  `~L -    .         "   ;      `     ,~    ,'~]       ::    ]               ^            
            ;   .  ':=.          ~`'.~=;,_~,  ..:. ].  "~~=    ```..     _   .      "-  =^     "~;=[             ]               "            
      -,~ .  -     ',[ ]         L _    ~_^'[  [__  '   L          ";    `,  :      "L__-   .:`^#~#"        .    ]               =           .
  -._^^===]]__L    _`_ ^_        L `:_ `:`_:~  ]    _,_,L         -"`     _ .;     -^     - __`__[]_       -^    ]           _-,,~,__=.. ~]"  
   ,,                .L L      _,[    ,"'_,,:^"~  ``__  "~~        .:      : [     ;`   `^"-_[_;~ggL  `    .[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[           .      '^  -~^""" ''''         -         _  [   `   `      ; [     ]`  '.  =[; _"#=-  _...=_;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   `    _ --'-__        ~  ^                   .       --~-;        '      :,[     ~,   `~. `~#]~ ]`.L    __ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       ` -    -_ `      =                   ` -      L_ =____      .   ~, `[[,,~""_     `[~~^~~""~#_^- _`="^^=' ;  ` _  L  -L      _._ -~^,.=
._" '- .-.-`--. - `    . '.                    ,-     _   ~         '~'"QL ',]L    ~[   ." ^, :L_  [L     "_  ^  -`,-',,L:==:L '''""';   _#   
` ``.".' . -. _    .      ,                     _`   -._  -=.       "`  ]__.[.     -,-  `'.[;L ] `"g]]==`."".''' [`         '_   ,   ;    ]   
- -.,_-.- `'-- ""__:      .:                  _----'` L'_   '~_    ,     __,      -  L    _~"~[~-~"^[-L _        [    _ .'.._". -~^'-,:~^"~   
 _~_,-=:__.;_  .___;     ._`;              _;:       `   "__   ~,  ^ _     ^ _        ``_=L= _]''_"_"[`~_'` "__' [       ;       Q   ;_   L   
,_'~,_ ,,_''___; `";     ,^^;=            "'         ._"-  ':   `'_'   `    '.      ._   `  `       '-^_^_    "  "  - __ ~  ,=   L,, :L_L.":==
~~__=[~^_`,=~]L="""~  "  ,]=[=                        L``    "L   `~_  '    `-   .;'```,         "-'.=`" ],;  _''`'`   ``~  .-   L    =   ;   
--_' ;_-~~=:.=-===_~-   __#_.,_                       ___~]:-  _~   '[   - __L~__      ~       -"L    -~__^;  L          ~       ~   _=   [   
=~~[,_[~L~~-^#[~~__=;   -_]g==_                        '=^~]_._  -=_  "~_         `   ,`     -'  L     '~_,"L , " "`` "'"[   ``'"""  __   `_  
.^_;;~LL."L,,__;,~;; -   ^~"_;'_                         L`  LL_-  '",  `~_          L'    `'  -_`_  .  "'~''~]__,,   _  [   ^       `    ^~  
~LLL,[#Q==~_=L""[~^'    '~"=~]~_                          `_ `;.__~`  '.  `==    `  =`          [ #_ '     ~[,=~[],  -_  "''""=^^"=^^^^=======
~"-'~[~~~~~]~[~"~#,      ~~~;~L,                           "' .~[#QL'   ._   ~^.   ~]~_        _- -L ' `   '`";=-~~[]~=      ;            ^L  
~;"L[;~~~_.;;L]=_g~^__,_L~=^^;_=                            ^  ~#[^=-- .  `=_  `"'^:^,.^~_,_     ~]Q             _  `.__ :.`=.=,L.-;,."  __L_ 
L~^^~[#]L~~~[#LL~~~^~L'"~,`':".^                             [  _@L,,[L^ ,;        -'"   '~'^."L]L _L      `     =   :'      `        "   ";` 
'_".,_;.;_,,,._":,.',^"=^~~]]LLL-                            '_.#~^=][L"``` .     ."=.    _g",="__  ",            '`  =-  ...         L   -;  
~~]]'~=~~_g#[##~#~]~L_~~~~]#~["_                             -;[ ._][_"L      _`_.,_`-=__  L.     `  [===      '  `: ;_       _  ~   'L^---' -
_~#~[;=~~~~~~[[~[~]]~_,]~#~Q#[[                              ~;   " ^L""`   `'-'_=:' ,: ::=_;,     _ .L=:  `       '=- ,   _  _               
_Lg]L~L~~]#[~[[]L~]]]]~~~~L~~[L-      .                    ,]     ., [L;~~^^;;~L,; :'     =":"_     : ^L_            .        ^'  ,'-.        
~~:~[[[]==~~=][=~~~^:^"`=```" "                          ~["#'''=  "_"g~_~]~:~[~~[ .      :  LL_       #-          ` :   _    _   "    _    ''
-"-:`  .     _ .-_.;_..~~~[g;Q[       - - -         __~~~` ;~   `_  ^ ]~`~~]Q[~~~[ '      [:`~.~     ` "-~=,,,_            ''``  .     _      
=__:'=__"~]:'[gL~^,;[~[]~~]]~~]"=========^~~~_   ~"`     ,".     "_  L`~]#[g[[[gg]       __.`   `       ,    _=~=L"-              "    _ '    
,~[.."L~~~]~;~gL[~]^~[,_~]~~[[L:]"'''`"   _-``^_  `L,  ,"         ^  "=;^"""'' ' "       __ `   __      '"^L,LL`"^^               "    _   ,  
=]]=~__~~]g==#[~#~~'L=_^]^]#]]' [[          ''';    ]~`            ~  ~`_  . ` - .`      g=~]~L]^~,      Q"__[L""~"          '='  ` '  =      
~^~L~-]~~~~]L~g~gg~~#~=^~~" [L  `#=             =  '`_              -  ~- _~=[L^^~"  "   ~~#,~~]#^~;     ~_'~L"'----.,                -     . 
