-:, `''_' ''' ' `:":`-'` _"` "`' `` -' --,`:^[[ `^ -~^_--.[];--`       `]_`` -==-_'`' :''^: :  ; - "'    --:^";`'''.-``'~,:'  `  ;---, `` ` '`
                                              ^L.-   ^LL_~]"`   `     _#"`    -'                          .                                   
                                             . `"~=~=;,]~^[_..  `'_.~^'`    `__=`         `                                              -    
  . .,   _  --   .-_ -   __    __ .      "~;  ~_`  `"_^-["~],;"=-"~=---~==;-;]_^  - -    . .,. __ _,.._   _. `    ".,  _.  .      _       ."  
_ __`,_: __;_, `____.`"_,_..:_..=_,'-'==`-.,__=='  ___.____;'._    `":_-  _ `_ __=_'__;_._ `_-" _'-  ._-____:. :~_.;_--_--__;__`_'"..  =_`,' ,
-."'-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-._ _'.:-'^~~^;,;;_~^"^;L"^  ``'~""=`_^;-,;`'"':_-^ `";, _,.'`".`_  .-.-:."'."'"^_;-_L_ ..."'-,-_-,L_~^-,
`_'='.';`^:':"";""===._^==`:;"`_``^'.''.~`=.==`_~L_.=' _ `    "__";"`.`  `  '`_"~.- ";.__=_"=.`"__":^' _`~". ,-"'"'".. `""] `,'~'-_,:L`       
=-"''.=--_,.;-._-._`' __-'-;=_..~-`,,"'__:,~;"_- ~^~["~.,        _  -  `   '`--_[-".;__-__".:""_-;.:-:.-~=_`'____-,,,-_--_- ."__-~"         .-
. .:,-::  '-' "`_^, `,;,; .'` `'= `'`.L_.=-^'-^^:'";:_^~#^~   "  _;;L,  _     :_^~_''`_'.`,~^-'`:`, ,`^:-;::.;-"' ^:`~:`    , :^^    - - _-   
              .                                 -  ,-`  ^~L`     ,~]L. _ _   ~   `:`   __ `     '         `         `         ``.' -` -       
                    -   -                          '['. =_        _   L` "   L.    `"     `        `    '     -            `  ` "             
        --_          -       ~__`~"`--. --      `,__~,L~~",        .:- ^[~~- [_'_, :  .     _    . -   `     _`        --  .~ `               
 -__=,;_, '-` ___["~__=__;__;=_#`   -         ;"_ '`,:-:'  _[^`' _~;,~~__","^L=_-,_=,L__=' _-"==__=,'- __"==,'.-___  _;^'_^                   
=_,::.--`',-::^,.'^.LL'"',.'^~["`"`"' _  _ .:;L~=~;'`        ';"L`L`-`;~~'        "^L; L_=''',";_~_~~^";,_~;,._"-"::_;`'_~                    
"^:^,`-_==:;="_=";L":"^;="". ;_.~="=_,__`"_;:._~;"          `,#        L`_            ^L["":~;L_.^~=;=~'":``":.~~:~=;"'-' _                   
=~-::-`,_"^''==``^-:-,_"L ~`'["_ '"""-L~_"~`--._~_           ~=        `_ ~:   =_=.      "~;::.-~_,~.--'__-..-_-~- ,'.~_                      
______ _.:,`=_=`=="~^;,,_=_;-;-=^;~=-~'.-,~]___- =           ]_    ,.   _  [=- `;  '=_     `'LL='.`_,:-_=:________"___;_                      
,.,"."-_..:';""'";:"::",.,.".'--.,"`:^' ` ``     ^.."'""^,  `Q   _;,`,   ^ `g~L_^L^   "_      '^L,,'""'_ ^:'":L,::=.;L                        
    `   `   `  --.       ..  ``    ` ;"-         L'       [ ,L=  ="`  =   ",~~'Q`'.  =` '",     ``:=-""''`--       `:   -                     
    -     `     .        -   -      .`  -       =L        L^Q_  _      --  ';]_"~ .     .- ':_      '-  .    .     _ "                       -
   .  =    `'-, _-    -   -- -    -=   `:_^      [          #            '=_ ~g__=:`        ' _=_      `,          " - .                     L
  ''     . `  .'   ` ` '.'` --`-  "  ."'_~`,     ^          [               ~ "g^" ,  _    ..-'-.`'-     '-`      '`,     -                 [.
   -.`.  - '`-  ` .` .    '  ..`-~- .=;~_~"      ^;        ~]        '.      ['L~_ ".,    `` .` '^;=^-   ] ``` ``-`.        `              ~;~
-==,-;~---,-[ _~;_-`_=~_. ~=;--__~-,:"-~-`    -  ""       ^ ~~       `~      ^]~,~~_  - .~- '' --"      _L-"_,L^~-,-    . -         ,_=   -L  
_--';;_,_.,_=_=";~_-_^;___=,_;=L_=]~;L_         ,__      ~#]'~L      _~_     _~~ _Q#;"`=~ _;;=L_     __=~__`.[[~===__~            ,;_',   ,`; 
;_.,:`'__:^"";,.-'"`[;;.:-^L';L-`,"~]#L  .~. -."-~"      ~'~L,"[    -[-`;   ,LL~=_];.';_-_";;^`    '', ,.""`-"-;"~.'`''- .      .L^^'-_L  "   
 `_'=.'.:~"=.="=;~''''=`_"===["  ~]g_L][`_[",.;=;:       ~. -L""L. ''    `""L`  =#='-="==~='`    . =~^L "=`":;=:==":`'  =.  `.."=^"`.`=-- =   
` ,:--LL^^~::~=L~~~~~~L_=^'~~L -~.'=;-~~,_],..--=~       ^"^~=~-~^^^^^^^'^^^;'~='_   ...~^     `_--'``- -'` ` ._``,`- -__" . `-"`` -'_-'' '   
~`       L~:       ,=      ,-=:    "L  =^#g_    ;        ;                            _.    _-__       `'         _        -.       --   "    
`       ~~[        ,=      ';L      LL""~#]@[  L~`       L                   .`     .^    -`            =         -'        `_       `:  "    
 '''''`:,='"----'=~=`'''''`.,''''' `"[='' "~#['"~       _                   . " .=-'       '   _         "        .`"'' '' '`. ''  `   ""     
      _~~        _^       _~"       `       -Q~ -       [                   " __   :                     _        - -_        -_ ''    -~   . 
----__=~        _"        _'        '"        ]]       ~     ;`L         _"  ``     `-_.        _.              -- " '         '   -    - -   
   .,`~`       ,]        ~,`       ,,        .^^       "   ."   '.   ...'    .L      `L                   .-        ' `_        =             
  --,~`       _=         _`        `=        L _      L  ."   --'=='"        "  `     "          -    -..":';.       . --        - `      _ ' 
--,-'-       -"_        _'      --_,        -  _     ,` -  -                 "-          -. -`'''-'__`     -   -  -    -_        ---    _     
___;`       `;         -=          '           _    .[ -                     ;[           '                      ________-        ''          
.~L         :"         .                      ;     ';#                      ;#_       ,-''.                   '-       -_''";_,   "'.'       
..'""=='   "'   '     '-         . `'      ` _        L="~                  ]#Q#]" `` L-                     .            `    `''"~"`       .
~         ".         -           -          --         -_,"'~;______,,L~=^^'  "@Q~__`   =                                 "      .~           
