~[^-';~""`'L   [_  _[   __ ,[==_]:^''`  [  ~,  ;__^,.==`'[''~  ^ _^  [--__. `.L =  ' ;      ."            `.      --'.    `',`  _ -  ' _`--  _
  :.   _.  ]; .L~=- :L"_"-  ~_  '  `:".,L`=:;'"._  [  L     "-  .~^ `;  _  '  _      :    ' `='     --.-    ."-  "''   . _,;=L    -"`  '  `  ,
, =~=^"""'.-=_  `'   =-__^,-.'-^ _'`'_   ,  '_ ,. .:'"."  "~..  `'[-=;-'_  ;  _ . .``:"="  - .-  .` .`. ='.``  '_,L~=L[Q_~~~[~^#~=_` `  `"'_; 
   -;    _ _,;.__'-""-_  ._  -_  _._,~_-"""``"  ~  ,   ___- _=_ _~~~_"    ..   _ _,.--  ._- -        _`,~~~^[[L~~~~"'~~~^^_~~~L'~^~]]=L- `  - 
^.-==,:"":_`  L   ^   _=,,-=`'"~` "   _  __ .:. :       L ,   ^~`~#~[-=-`-=-' `-, - - _ == ` _,_~=][]gg~^["]L[~~^"],;~=~:~,";~=:"=_~,[^^^_~,- 
 ^   `L   -"..:^^'.:"" '   '  `^  ".-     `  `     -   "-      ' "'_'`."""'". L"' ` __,=~^#[~#~^~"_]L~~^#]_#]~~L~"~~,[=~"~,,]=~^"~,~~~^"L_^;~#
,."   .""  "    :  -:      ' '     `    . .   . ` '" --`~          ^__."-`.,L:=~^^],~=g^"g,L=~^^]`^]~=#]]'^[~~~#""~,~#=]'^;,]=~^"~;~;=^"~;,]~~
   -   -    `-  -.  '       : .`- -.-     "  -__ _  --   _     -~ =L]~L~~~L~[[^_~_~]~[^^#_~g~L~[~=~gL~~#""]LL~~Q""~,~##]"^~_]~L^_~ _L~~^^~,_~L
  =`  `  _   ;   _  ."_.   `.` --   .                   ~ ;_;=` ],_::[^ =_,==^Lg_,g,=~~]"^~,;[ `=g=,;#L^"^~_[==^~^L_]L~~^],_,[~=~""_`_~~=^~_'_
         -  '." "` - -. _"  `   _ -    .-   .   ..,:."L^" ,  .L."~Q#~L^ ~  .', ^~,_;L~=^"~^]#~~L[_~_[=~= L^'__~="L_':~L~~#~"^ ,L~~^';,,_L~~^;^
                 `' '    `   -    `    ,,=..'-"'`.`- `_'..``'=_    `"^L ~'. `.`"'.^_,=~^^"]Q[,]~~""#,_;=~^"~,__L==^"=` ~,~~^];`-=~=^^L_""__~~^
           .           -      . - -'.'L,`--     ,.;====.  .,.-    --.   ~. ". _~~~-'~#g_`g~'', ;~~Q~""L;;~~;"'-,_,L:^"'___];~^~^,__]~~^"~; _~[
~;^]#g= -    -        ,,''''     :'``__- =;;=" `       -^~#g~]_  _ _`;^`'`.  `LL -_;:._`     _~#~g~=^[_ '_,;~:~~`_._,~L[""___;L~~"^=_-_L~^^^=_
~ '.=@#_   -_L~L^""",'    ``   _  ::   '.-         .   _- "`,~[``'''       '` ^g;,~               :,;==L"'"._;L=L^"`:,__~^^"':  _L~~""~L__Q~g[
 =L,;Q[;^"_,,"= '"    _   -``  L  ..'-'`-  .    ..-`-      `'`    ~`.      -  ` ~"' `           `^=-',__~~["`"L _~~^[""`_ _;=^""=. _;~#^^^L_ [
~  `:@[;_`   "_ -`-`  "   _--      `'-_=-"_._- _            '    - ----_  - ,_-._                  -:""_  ~]~^^-^_  ,[~~"_~. -~~=^"~.  ^~~####
____'LQ[:"" `L  _= -  _  _ -- '     ,- _,,`     _     ._    :,_  ~=-_.`-'`'   ___~-_,_   _ -._._. _`-.=::_.  `_L=~^~_  _~L~~^[_  '=,~g#]^"':, 
;.^'~#[~,:' ,`   -   -'"    .-. -'   '  -,].        ." `_  .   '`Q[:,   . ..` -'~~ .:.-" -::,'_,_`^:'-._ -="[^  ^:__L~#[_`"=-_;#~~^":,  "_,~~^
`-"-]@Q_  ,.' '`'    .'  ' `.   , .`-'    ' ,    -="   ,  ]" .   "-=."   `-  . .=#^ . ...'`` ' "-_=. :""`.   ,.=="'=.  .~~Q#=L"  '".._~~L.`"".
.-.`]]~_-    - _- `'       -,`       .".'`  '    -`    _ ~.  --     `L_ ." -.    _~;           __~   -_ ;=-~"- `"_ ,~[#~^"",   _~~~^'._  '~,=^
_;'=@#L_ ''``_    `.-         . ' `    _--:-.: .._..--- ^-  :_ . ^`   _`_ _-,=^~#~  -=L- LL=`'"~___.:"` _   __ =~~~:`  ". _,[L~_ ``=__,~^[` `=
 "~;@Q~_ __",.'   ,   . ' '      ,^.'"' ~   ,; ^       [-  _`"__   "- -;`-'"' _"`""_ `   _^-'. .~^  ',  _~~~~"`L,   ".~;^"^,   -;,~^""_   ':,[
~]'=QLL"'   `'..=```    _ .,. -"`       =-"' '""`     ==~ ,-.,--_-[` ._ '  ` `"   -"    '""`     '".:_=""  `.   .^,="` "_  __L~L``'.   _~~='""
-"-~QgLL.-^'`L     ..--_         _--,    `   :^_` =  - ~~-~"-=`' __   --^   [   - " ~"       L    ,;    -  .;-_'  --:  _~"~"` --_  ,~;~_` -,. 
_-']@@]    ---. `"`     `-. -`-      --= `_     _ ,=;"-=~]~~:  _~:,   = . `-'-    . '           _ ] - -.=''    `- _;='__   '=_ ,~~^_   :=- _~#
L=.]##[~^""` "     .-`'        _-'"'       `,:`'..    "`,"=]_^_,. '  ;-L_~~   ~_              - ` ^ :  ,   `-  ._"".    "__L~=~=   ':, ,L]";  
 -=#@[[    ,.=_-'  .     _.`'` _    _. .`-'`     _' :`" ` ";`.~.-.= _L]Q[~`    -` ,          .   -^ ;  `'..""`.     `..=""=:    ==_,=^==_   '^
 ^_@@@~~^"-  "     '---_         --'`      `,,-;^--     ,.-,]_~__   -"_[ _      . " '"     ,    __= :`-`  `     __,-' -_   -'.,~~~'~_    _,_,~
'_;@@[L.  __._`"        _-.-: ` _    _"-=-'`,-    _;-="_",   L ___]  ^L]_       __   " =  .=:-`   ` [-     -- .`  ".    __=;^ "=_   `:L,=^]',-
_"~]]g_-`""         --"`        ".':'  -     ; ~'""".    '`  ]LL~"~ -L~ ^L "    _'    -g_` -'"  .`- ] `. .-'`      `' -:"`-_     ~,_~[L'=     
'"]@#]=_    . ="-'        `,.'"        `..=-''`     '-,~~`'``L` ._~.:"L=        =' ,[=`]@  `]    =  'L'` -     -  -.:`-.    `=_~^='=;    `=.  
^-g@@#-L--^`         _--" _      "  --"-_     `  .~~~~^=`   :-__'   .[[L    `   _ --   `]^  ' -_ " ~ L    -.  `---      _  .':--_   `-_   ;~'^
 =#@#g _     _____` '       _.--:'       ___;=L=~^-   __    _-. : ,:-'~.# -_;           - -.=- -    ;'_ _,:'--     -_ -_=-"_    `^,  _=~"_"   
 ;#]QQ  __,^"``         .' '      .  _ ,~;`"'''       L   '` .  -,' .-_   "~=  .-      :-``  , _`  .`.. _           .-"`    '     :L["   '".  
 .Qgg]`"'    ;   .,.`-'          ,="=~`" `      "",:."L_ `    -  .~'~L`   ..:`.-      -   '- . _."       -     .--``    .    `--"-` `".    `,L
 =[g#[     .;"---          "=-^~~--     _     --`    -      .  .- ~`,;    `__.;~~~         ".` ~.  ,      -` --  -`        .`-  '      -~,;"" 
-]#Q]L.~=:'`        ` ,===-'`          -;.               _      _   ~[  .=^''`-_-_-_`:__-'  `  ___,[ ,_ ,   '_      - _-_`'.      `, _ _:`-   
,]~QgL        = ,.",,''`          - :''  _.          `          `" _[[ ;"-_  `  -~ `  .__   :   ' ^^,,        '    -: '            .."`    .;-
-QLQQL    .,::=='_  `       - -= ` -'      '` `.  `          . -   ]'- L _.- `L==~   -,__-  ``.`__'`    "      ` .`    -      ` `-'` `.     ``
 @@~]_L_~"~'`       .   _.--  '          .-`       .      " -   --''.~-_`-"';" = ~  _" _ ~- '_  ~-`      -  --"  -          .-- -       `. .'"
