     __ -``                                                                                                                                   
     `     `                                                                                                                                  
      ___  -                                                                                                                                . 
    [^ `_~:"                                     '^]~"-                                                                                  _-   
   ]"      ~                                       ^=, `;~~~L,                                                                       _-'    --
  .."  '- ."                                 _~=^;=~L-,"_    `.";                                                                  -'   .     
--` L    ;"   `                            ~[:"'   `-`"-       '                                                                 `            
 ` `.   ~                           ,]~~~~#^            .       ,                                                             ._              
   "    _                        .~~'   - ____           : ..- -_                               -  -                      _ `  .`             
             -                   ]` --  -_"'' '          ".';LL]___                         ~L^["Q]"^,                   :                    
 '                       =~^"""=""``:.         -          .""`'`  =~L,                    _g[[[]~~~~:;]~         .'``"..-                     
 -                     -~ _..-.`  ._'.._ =_"'-..            "_       ~[,,,   ~~-L         ~~_,---     L~=                                  -- 
-                     _         -.            `='`_          '_ _,__  -``^  ]=   ]        `"]~g_;#:,=~`=:-     ,~~]~                   ''     
                _ :""' '_   :~_,,L;`                          L'L:-   `.    ;L'''L      ~~=#[""_["_,]`~_,__ ~^L` ,Q'             . ''        ,
                 ``   `  ^`:."'""_==;"_                .-     L   "-  " ``"'."  ` _,;]#~[;;~L~~~[~="'L [~~-~]-  `=~          .  `       ._,=`"
                 __.-.    ~ ~,     -     ""-      -           [   -';     . .`   g@]]~~~"_-          L__~-  -_   _L.                -'~       
                 _     _   ;=[=. _    .,  `,_L''  .`        ,~_  _-` _`  _-     ~g~]-  ~=^^';;~     _"  ~   ;[   .]= -  _           ;_     ;;,
                 "  ':.    ' "_ `      . '  -"`           "L;  "-   .;._`'"_ `  .@"``, ._: _],L  __"#.;;-    "~_' "#_ _ _            L-L~"``~#
   ':.=-~-      .  `".-       L    `_     . ` ".          "~; '   -.`[""-  `.~  ][_,,"L '=""L.~     [ = =.-``~==="-,~__     ; _     ,[#~g#  -Q
           .         -  '     -~~~~',-^=;,__,                     "  `,.   - ~  ]~-~` _=_.-.~;~=    ; ---~,"--   ~~'~_]~_   ,.~~~gg~~[~~_~#gQg
  -             =- _         .L=..'=_    ~ ~[",            ^;      _  ].     =  `_[=' `:`__"""~,L.,::,__._;];, `_"~]~_Q[~g]#['~];_Q#gQQ]gg#';;
      .        -    -        ][L^       "-]: ."   `,       ::,_    '' =[        `_[ .-.  ^_~]==~~L~_  ,,~,`_~#L;_,,~[#Q#]Q"~Q#g@@gQ]-"Q]~~Q##Q
      .        =_    .   "   "^"-       `-[."      ]        `^~"`   ]  [     `   g] ;-  _=@"`   ;~~]#]^@L~_]g=g]]]L`["Qg#]]~@L=]]g~QQ##[  ]]^=
`~g~'[~~~"',-;~__L~;__         ,_   '   ~-~        ~;          -    ;L ]    `'_  ~_.-   .[   -``  ~~  .-~Q[~@~gQQ@~_~#g~~#g#Q##gQ~~]-__]~Q#]~#
^~:_~==_L~;;,-_____ ~_"]^^]==L^^=~~==LLL,~_       "]"`_      --     ;~ ^     -L  ^]_    _[_=     ,#      _]g@[[L_]L#gQQ['#Q['QQ,@#~~[##~QQ=#[]
;'_,]'-_-  L`'[ "#",#""]:^g=~~~#=,~,,[__'~L        ~~,              ; ["~g~],`=  ^~`    ]^_     ;gL       ~Q[Q##"]@'#]]#g#Q[[#^L]L .Q_LgQ~=]gL
_- '~  ^_`~'"]^"^~^"~-===~,;~[_~~_]=`L"]`_=        ~~~_       ~".~=~~=Q~##]#[L=._~~L]#[@QL     .~#]L      _Q_@#QQQ#]QL[][`#~,]~L=gQ#~L  ]]";~L
-~^~^:"~"^[-.~_.]=,~;_~_ ;  ; `-`~- ~""#^~^'.      .[~;       ~ -~_~~[Q~~""---LL_ ,]g####L     Q][][,      ~#g ~]~#~~#g#~~]#QLg  ]~__Q=~~g##~#
=.;~=;~,,~___L__[  ;  L  L __'~"'^~^~^:L====;      ,,:__     `~_~"^~^^];~=====L ; ,]gQL@_     [g@g^];-     ]QQ]#Q:]][@~~[_=]#=Q#g~['`]#Q~#]^:]
  ^_ -L  [  ~-"~"_"="~~""" ^^'~^-~===~,L,~,;~      "_^ _     [#"~'^_;"~~~~=-;:L.^ `^Q#Q#"    .g]#~gQ]]     ~[gQ~###g#["^#Q~[~ ~# _@;:[#g~#Q~^^
  [''""'""'"[^:,=-~==[=~~'."-.L.,Q,,[.~,_L ~~-'    _.[`'~    "~^~=='~=~~~.= :.L_.,`=[[gQ     ,Q[g~#~##L   -:@[@.][_Q[g~~#==#]^^@~~]];^@_  Q`  
=_` .___~,,=,,.~~_^__~  [ `L  L  _ _= ]  [ ~'~L.-  ~"[" L~_  -~~~-^,]-~=~,L.; "_-.  ~#@g`_',-]^~]_],[[g~~_  [#Q][#"[` @~~[ "~__]~_~L=~]L~~=#~[
 ^   "  ;  ;  ~= =`  "  - _= ~`  `'"''L"^'""#" ;  =~=-'~L ^,  _~~:^,],~;~_,'; L "_":-]@~L   `["g@_['].[_ ^,  L]~~g~=##@#~@""g]=~#^#]_  g=-'g"L
'``-.`';''"L"'L'^_'',:';  "''[==~--,--^=~^=]   _ -~=:LL^~ -^  ]_~ _ ~_~;~ "   ,   ";.;Q~g    `#@@#][]=]_,  ' "~Q_g :[~~__]_,][::Q__][~~LLL=[#:
_====..=..=` `'  "  '.."..L..;_,=,_L,.L,~,~.  -_',"  L_'"^`   L_~ `_] =`- =   :   ,; '~[Q.    "QLL#]~=#]Q   '.]##Q~~#"=#"~[_`[_ =L '@[QLQ  "] 
       =     "      '  _    '"       `    "   _`~    _ '  -   L     ^-^_  _ -     "'-'~L[~    L]_[_[__~_~~   ;_#~~~,][L]~,],,Q~,~~~~]~Q~#~~~LL
   '''`` "_'`.'"`"""'"_~ `_";`"``"`'";  _=_  ;___ , `" _     [-     .             `   "#g~_   ._=L"]-L.[`Q,="_ ^=-#.~L^]_ ]_ ][  [_,^]` ^[~;^]
  . . "...""'L  -  .  -~ "  `  .  .      ]-  `L- ="..-' .   :""' ' '''-:   -  -        []~]    L#g^#=Q^QLQ~.   '#=Q==gL#]~]]LLQL~#L~]~===g]]~Q
            '      `  '     .    _;  . ` L  '~__,,,,],,==   ,,:,,===============-------~~~=~    _g,],]L]_]__   `g "~ [  g `Q `#L `@  ~[- ][``~
^"^^^~~"~~]'"[L["~"""~~_"~~`'L=--L,'--=~-  " -  -_.--- _;  .-     -``        ,__  ,.        '   ~       - ---   "]~^~[]#~~##~#QQ~g@~~~#;,~g,__
