       L   '."==L"_   L   .    :' _  _ _      ^_ _      __`      _g     _    `     '  -~]~LLL=~~~~~]. . _   _  -   =^[_   ,  _L_              
      -L   `  ..L  ; ; _     -''"""""[[""~~:L#L_    _,,.-- . `   ~L      =       _"   '~] ,~;,__-~[" L  _   ;        -]  "'  LL               
    .  L      _._  `L -=  -` `'^"~^~~''^~^-:'-=_   ,'-` ` ."" -  ~L      L  .  ` . .,-`~[_~,=LL_^~[" "     -'     .   ]  `~`` L               
      _=        L -;[______^,  =  --          ___--~=~,L;   _L-   ~             _~_    ~[~~]~,##__L" L  _  ;     _``  L   _:  L               
      L_-      ,L  ,]"""""^[   =-~`]          =_[~~^^"^^=   ;    _[      ~  ;  -L_  ;  ~[==:~[[_=][" L  _ ,     ~"    L  -^' `L _             
      ]_      ,~^ 'L[     ^"-      #          L_L`  .;^^". ,"    ~[     `  -`- -:;"  ' gL,",[L[]_]]]~L  __`-   _`  ;,:L    ~;~_ ~             
     ."'"''"''"` `''[    - #[~"`'",":==~~======.L  ``=]~' ,``'  -_#======   ',,]- L '  ~"_~""""'[_[#L[, _" ,  _`  '"".-..  ]_~`         , ._= 
 _ .-': _--`-;------~   -- ]#-_ ._"]~~;-. ----"~=   [-,#L         .      L   L `  = ~           ^~~,._[]~."- ~` '_.      .=~[":-__[-;"~-_L "_ 
'___'L -__,=,  , . ''___'__,;-_=-.=,^~~``, ,`-`_=~^~_ [#`^..`' '-__=:"`____:_-`_ ,_:`  -_ ``;=L=~=__[Q#@;~_ _=" _._ =  _  ` ; = _ [____-;^,~==
.'"':".-` -:' .."--'-. __,.''^_;'".";~~  _,: -  ``],;[;~.-.'',,: ".,-'"-'"-'.-'"" ,.;_  ` ``,''_ :.-. ^^[^]"'._`__`  --"^-  `"^^ '~-:`~- L']  
=^"=;'^"`"-.""=:.'"'L_=_"~~'^"=="="":`==. ".'"]_ _[;;"_[.""==.".= =""=..`.-.,:;=`..'.'._  :.;, -.__``   _=^''-_   = ."    " ____ ,.-: _,...,,,
 .--:;" ~ -.'_"-L:".,_--_.-~--' -_~.: `~." ~ -=~  ~~""_~-_^,''---._` -"__- '.--'- "--"--'="';--_~"= :#L-_~- -- -_ -`,   ____-`_' _L.[ ]    [  
~=~"`__=~=_,~~;=__~^;L_~",]=[ ~==~,][[g~__-_,__```g]]~,^=_,;_"'__]^_'^~:___^===_~~~_:^=="=^'_-``,  - =""^_]::_=_-_`==,__~_`   ;-,~==[,L,,,;::,
L."~L~^_;]~~'^L~."^,:"~[~L_;~;L~~=,~~;":~_ "]gL   `',-[]=.;];~LL~~],;;'L~~"=,_L=;,_;~=~~^~`'";," """~[":L_,;':`^~"_.,',^;        ~-`; L ~  ~`_
[~=_;^L=~]L=~_=^,~~~~=^"~'^~;[["Q,^]]~,,]~= ;;  ` .;[ [=_~]L;:_=L~]===-==_~[:[~=_="^=L[='~ .,]^` _"-  '".':=:=.==-=^'.L==~====-.    ;"..~..:,~
~-[]]~~^~L~^]~_[[~~;[[g~~Q~~]~~~"~~~[Lg-Qg#~;[~L~-"--=_  ^L,'.~~~~~~'~L-~~]]~]~-~~#,~L~~~_--`]_ -_~[  ^_-"_.'~L"`"~;~;=~~.~_~~      `   ~  L "
]~_;=;~~]~,^~[~^=]~]]=[~~~~;[_~~~g]~[^[;~~=_^:"` _L`    =  ]~=Q~,;~=^[=^~^;~]L~~g^~==]~],_,-^""]@# ]_"~___=,,'-_~=^'~=~=_~^^;       -=_L",,"-=
~_~~[L=L~~[]#L=LQ~#]]~L"~~L=##[,Q#]]~^]~"~];   -~~~L"^L  ^_ ^[L#"QQL#=]~~#^=]#^g~~"L'[L;'' ]_'";"  #]_ ~L~,=L~' _~^~=L=~=^~~~:,,,    -= " ^' [
~="~^^"^"^^^__^^"""]]"""~"~["_~"''[,,[L=' ` =_~^`     ~_; "; -==L].:.""L=~_,,_,;.~~;~,"-  ;][- - `#~]#,L"~]' ..L~;,L[[==~~~`=[]"~;        ^..[
~]]~~[~~~~^]g~L=]~]][~#~~Q~]]g[~Q~#]]L-   ~`,~        L~~]~ "_ ^~  `     "~~g#~~[#~L~~_  _"~=]L~~^^^'"=~-" ~~~~~_~,~~[L~"~~~[[~_~         "  ;
;#];~[~#=~g#[~~LL=][[[[Q]~gg[g]~~;^]L ^_-[=:=~       _^^~[#=- = ',         '~][L=~Q][    ._]]_:    _~`_-,=^]===^~~]]]~[~~;~]QL^=`         . __
#~]]#L~]~~~##~#~~]#~#QL~,]g]~~#~~]]Q]- `.~L,~L[     _[~#=Q"' :_-, ~      -  `'LL="#~^-"- "";']     :'",""^""''"""""'"'""`'"`'__,""^;,,.       
]=~~==~^~~~^~^==:=^=':^"~^~^'""^"`''_".  ~=,` ^: `. ''  ]`   _=^" ,"      -',.,_;  =_;g] ^Q~=-     `' .[,]~~~^~L~]]][#L#~]=~gQ[#~~~=[~L       
 _,,,,,_,_;,~~~~~~~,~L_^~~~L:[^L~Q,#~[]-`     -- - ~Q~L~   ,~" .:~_          -[ggg~#Q~L~ "~]'     .''"LQ~@~~]LL~~~]]#~~g]~][~~~~_~~]]~`       
_]]#,Qg^Qg]]Q]Q]]Qg~[^~[~#Q~[]#]]g=][]g=,      :  _~;~"` ^~'___~""            :]~Q~#]~#];=g#_    `    ~Q=_^][[[#~]g]g[[~]~g[][Q~~#=]],. -     
~#]~~;~[==gg=]"LQ~#Q]##LgQ##gQgg~#]]]L^~[    ,    ]LL .=^ _L;:-_L.  -'    -     #~~]#L~~~~L:[- -  ,    g"'"'"""_"  `_ _  -`-  -___-  `___^~   
~~]]:#~~Q=~]][]gQ#]L]#=#~=##[^-~~~]=L^~'`  ."   =L=g=~"_;~_'="     -"`=_'`.         .. ___  =#[Q^~^""Q, =_~;=L=~~~"~[[gQ###][;]QL,,[[]LL,;['  
    -- ``  -. ` -    -  __ _-,  __,,,,_;   .     '    L~_  '_           _-"..-  `g~'~~~#~_    -      Q _~^][;[g#@~#~[##~~g]g[;#~g#]]~~~]@]-   
_==_=[~_#Q]^]g]#~]]Q[#[^=Q[#[[#~][]#]]]~g     ._=_- =[~_         .       `', "._=Q]~[##]g            [_#Q]]~Q#=gg#]]g]QgggQ][[~]g~g'[~#^~     
L;]~;L[]]]~[;LL=]~]];]][#~]Q][]#]~~][gQg~_  "^#"[~[~"^g~          '        '~~]~]Q#]QQQ#L    -       _#Q~]]g][ggQ##~##=###~L#~L=^^L;"L=""^LL_ 
#gQ][~##,ggQ[]~#,][~=]L~~~[~##Q###]#[g[~#~    `~~""_~^`]-=          .       ~[L==#==~L[==   .       ."'"' `__ ..`````  -='     .    `  -    .,
[~~#~L#~#~#~gQ]]=~#~#L#LQQQ~[QQgQLQ]]#L~~_Q   `]Qg[`   "~-.  -     -        .' -_           _      ,----- --   _  _ ' _  ..,,,~_~~~~~~~~g^~]~~
;~]~[~~^[^'"~[~[=~"'^;_^    `"__ `__-"-_  `~~]L ~@~[   _`.^-   -  " .       [ ._______L;   ';     _~==]_"~~#[[@g[]~]g#L~~[=]_L#~~~];_##~~#^~_[
        ,-.,;"`. ^=.. "L_' L  `, _'  ,    ^     ~]g^  -=__^=:. _  _         ;[]g;~]~][~~  :     -~~Q]g~L_;[QggLL~]LL["]L~^LL#g##~]]~QL~"]Q^L^[
` --..__===",~[~~=~;.~L"~]~~g#]^~~Q#[   ,`       ,'  -'~~g~=;LL=_'",.       ~;=]gg]_[~]]L  `   ,[[=#~[]^#~]L[~#"~"^""="-======`=-=`  '' `". '-
~~]~~~~~^~~'~[~L~g]~][~~#~~Q#g~[~~~]   -         ^ _,~~]#]~"^~g[~. '      - ~]^^~~"~" :_^_]`     ~~--  ''--`` -__   -.   _--    -    ``- `  `.
~~][;~#~]^[^[g[~]~]][~^][]Q][gLL~]^` `^           _~;^,^^'^  '-~'_  =  _":-  -'  ___.     ,,  -    :` -    `:-   __    `-    - _   `--_    '._
~#]"#gg]L~[~[]~]L^~[]L=^~#L;[L"=`"" ."               `_    `-..  `..- '.^^'  ``_     `_    ':   .   :'   .    '-_   `.     '  .  -''   `-.    
[#~~===]#~'"'']~    .[_    ^;..    ,`          `            '. . `=``    _'..." `_'`   "_    L - -   L     '    ``=    '.`    - .   '=.    ...
L~..  ~~'=^^'~^''  .~_     ;      -         -- -      -      .     "'_    -.---   -.     -.   _ -  . `_  .. --      -;     --     `    ``- ,  
