`   ,                    __  : '     "     _=_    _`.;          `             L    `            -             =-__'`:                         
    '        L           .       "    "   ^` -^_` ; -         '              ,    -           '"              __~_.                           
'    `.  `   "          ===   ,-"  - ` `: ===,,_ _=-__=,=,              =    '========..  .      '             _  ,                           
-        -]^'' -__        _ -L~~]-~_-   __ "[            ~--. .         -"                ---;      -    _   `L  `-.             _" , --    - 
  `       ]^,    '"=.  =`  .^ `_ "^;L    `  ;      .=_   ~ =' _          ^          `        [_             ,=` _  ;           _L~  [  =      
   "   -  ~;`:,""'-  'L^;,,'.--"~]@[L    _,,[      "LL   _ --_.         :~                   ;            -,~  .=  ;         :L'`L `;  =      
   .`.. ` ] ``    -  ` "~_ ";    ~g=;     ^[`      `   _ _ ,". `         ^_        .         [.     `      '`  ` - '~_~_..,,'~~~~g  .  =   '  
 = .      ~~' "__  - ]   [ '-~__.~]"L    "-~:-   _-.    - ==~======L;,,  ^                   [L                 - -'`~ _,_,~'   #~- ;  =   .  
         .^_,= _=.='-[__,~  . L__; .;      ~_ `   .'     ___.._=_ .____]^_     _=_=,, ==     [L              .__~  :"^'"g~g#[[L_~[  ;  _   ;  
        -#[~;' __   .,;g_,`      .  ;     ;,"._ __] . `  ``;':-      ``  ^_,_ L___'          ;      .      - : ",]__;~]QQQ##Q#]^,      =  .   
   .    [~~^'_- _"`.["~__]  "       :       [~~~~~~~~^      .           ~"~~~~~~~~"      `   ;          -   -_.;,~=;=[=~~]~:[=[]]-  ;  _  ""  
   "   "~^`-;~@QQ[,  -gQ~~,    _  - '      ;; ;      "   ---[_]`        `_L                  ;      ;  -`  -;-~~__~^[L'-     '"~-_- ;  = "    
 - "   _:   _ ^#=~    :^:^`'  '    ~`  -   ."_^     ,_ -      ]          ^-,          _      ;      '       ,QQ_~=,;;_-_` ._' ]g#g'    =      
-_ .`^"   .,,,'" ' .       ':  _    '"L.;`` :,=     ;~_-~ __ ,],~^^^^.^_^,'. ..  ,-..-_     ';"'L"'',.  ;'':`'." "'"_[L~,  #~g.~.  --_ =-.-   
   ;[,:-  "'        ,[   - . '.`_ -`` .   -- ".  `-'` .  .-.'.  ' ` '"    ` ` `.-  . ='` .    - .-`  .`  .```'`'~L . "^^' ==[[`'`-"    --` `` 
- "~L[= =  .     _.;-" -=_`':" __ ``  `.  .` - ' ----'_ -    -=     '  ` -_'`.    -`: `  `   -- --. -- ``--` ` __-' L`   ,[-'#L       --  - - 
 _ _.--;._._ -'   __;['     .  ` _   '       _--.=__^,,,'_:_,-- ':`--  - _,  L_._   ."-__ -`; ` ----.--___-=': `-_ _[~-~__~"[[__~- : __  =  `=
_. - - ',.-`:` ,._. #"     ':#,-` '     " ^'` '-`"-:. "' ._^  :' ,,.` ,.-` :'-- ``,""'` "` '.-,-`- ,`"_`;,. `-,`. -L-L  "~_~^^L_ L, ' . -''`. 
`_"'`"-_"-` .=~    =~.    [  :='^[,^"L-,==:","._~-^.."^_`^~,=~"".=-.__"-,-:;"";`_=^,;"-"==~;.""^="_'_:;'~=^, ,L^  =`.  .  "#~#~^~]-",.""_,.`',
 - .  "____ `-     `~_    =   ]  ~-~.`L_~",-.:~~.-".'[-L_~~^'----=~,;"[.-----"~-=---'L--~ ,--._~~~---;"-_~~-;-L   "   - __  :~Q#~~  [-`_'"~--`
__,"`; _`"  ',- _    `~-  '=   ~]  ~   ~_:-^==_===^_^_=^~~_:,,-__; ^,= _,~_,,::-____'_:._:__.===~-"--:L'=__';;L  -L    =_ `=_ '`gL  ~ `._-,'. 
=,;_^:';~L,:;:^_-_     _~_ ;   _~.^   ^L`;]~'[_=""LL;,"~~~~;:'~LL.;=[gL~^~]~[_'[~~~.:;L^~LL^L^=^;^L..;;,^__;;"#:  [    _ -.  ',     ~:,LL"";;L
..]'".""=~~='."_  ";     "=~    `"     [~~~;~[LL~~=]=_~~~~"'~==L"^~~[;.^~'";_,'^_:=__~L=L_L=,;~L"~=~:;_"~=][; L. _~    -.  .#[.".   '[_`"""`=^
-.`~~,_.~~"~[-=^    '_              `- ~_~~,-L~~~~~~~g_~~~~g~~-~~#~'_~~~=_"'~~L~~_^~;~~~~#L]~~L~~.~~~;~~~~^~ [~_ "~_'   _."~~:^[_"_~]-L~,~-:~ 
_.;=~~L=.=:^;=_  ,^~_ =_            _   ],;~[[^L==]==[^:=[g~^^LL~~;~=^L=;;-;[L=~~~~^[~L]"~~:~[~^=;^.;L=;'"_.;#L    ]~~~-__`[; ,^__=]g '~=L:.:[
"==;;;"",~g^;LL.,"  ,`_ ",         #]    [[^~;#LL~=~~^;~^_^_[LLL;~^~;LL~_~=]~;=~~g"~^Lg_;"=,_["=~~_;,[~L^.--~L     '[ ~_`"^-~~~^L[L'   _~]";:[
=~:~,:[~^~;="~_`[[   " ` `._      ]L[L   =#g~#]:]]]]~L~[~~~L]~~^~;g[~[]=~L~#[[[=Q~~=:[~#~=^[]]L_~~],;~#~ `=]L-:"".='].      ` `-=   .:L^"[=~~[
;~^;"~L~_"]:~L__~.    _  [__"=__,~"`-[    ]#]~~#Qg~]~L~#g~]~#~~~;~~Q~_L]~]~^^~##]~]~~#_~~~~~[~~~~~~]''~`  ~-   "~=..__-        `,~~:~[__~#~~^;
~g]_[[L[~_=^^:;~`   :_,~~:=L[==^=`_,.,^   -g[L[];,]]][gQ]~~][L^,_~]Q][L[~Q]_][Lg=~]],"LL=~]]][g]~~#^=[" _;_ -  `  _,^ `=-=="''  ~_=]]=";;=]]~;
``-``   `'^"'`^ ` '" -  .^^_  -  ~;L.~~"   ~'-     ``  ` ` ` `  `  -'       '  `      '   ` `-   ` ':,  ~~#~,..  ,"',           '             
[~[_[[""      -`=       ~,~    ;`          =~L=L~=~][~#L~]~==[L~=~[~#[=[=~~~;"~~~~#][~~#~~~=;_L~~"Q]]_  "L~~][_:~' `       _= "'=_~,[,~~~,^==g
~=~~[`         _        '-     =........=_`#[]L~#]#:[~L~~g,];###~L]~]~^~#~#]~QLQ~~[#~~~~=~~~]Q~~;~~~]- =~~~[,#~Q  ----    ,'    ~~~~[[_L~#,~.]
~~]]             `"`""           _g.,__=__[]][[g#^^]L][Q~~[][~LQ~ggQg[g~]#]g[[[#~][g#~g#~[g[]]=]]g~][_^;~~]]^g=]@#~  `_ ,"       Q:~][[g~~L]L]
#~"             .                 L]L[LLLL##~[Lg#L###LLLQL~]#LL=#L#L~LLLL~]#LLggLL;#=#=~~=LL##g~#L~L[LLLLL#=["g~]L "^L_ `        @]#L~L##~~~#L
 ,^           `             :..   , " `=_          `        -  _ ,    `    -      ..--.   .        . ,   .  `-`_#'    "Q_ -   ,[~#Q ` `"   .  
.            -_            ,"  _,         ~##]"~.~]~~~~~~^^]L-;_"~~-[~~g~~~~~[L#~~^':"[~~~~;[L_[~]^;[#L"_~~--  -       -#'"-]#"   ~]]~~^~^[^~L
            '             _'     '-:        ^~~;~^[][[[_#gg][L:^~~]][[~^#]]]^]Q~][Q]~[[]~~^;~[[ggQ=]][#~L~=g]           ];",[      [~g]~_]^]]=
          ;-              "        ~         `]~,]Q:~gL[g~]L[#[~~~#]=[g#~~~'~gL]]L]];[[^_~~Q#L~~QgL~#]L~=~#LQ           [  ,       ^[L~~~]~;,#
        ~][. .          -=          ~          ##[]#;[]]g@~]][[g]Q~]Q[g#]L]~[#~]g~]]~^g[~]]]#]gQ#[[][["[]~~]g"          @  .`      ~^[g[Q#]~[L
      ,~^_~#;[          -           ,Q__       -#~g##gg~~QQ]~#L]#QQ]g@]Qg;#QQLQQ~~~Q[~#g~#gg~[L#~^]]QgL~L~]#[~         _~- ` -     -g#####~]#[
