L              [       _   _~   `_      _-;-;     -_   ~ "  -      .]L   _,~,  "     ;    ~_ _   _  -__  _  ~                        ___`=    
L              "        _   ;  _  `        `        :  =            ;L  'L~~#; .     ;    ~  `    -. '      ~""''"^^^:_,    ..  .-'.'    '  : 
=              ;            ;  _   `                 .'             ;L   ~. ~~-   .=[[`   ~'     `          ^`        .  =- `            '''. 
L                 -         ;  _                    '  =            ;L   -#LL  ;_~#],:    ~         `    --.~..      `. '  --.-        __  :,-
L              :            ;`=           ,            _     __     ;L   _=;-~^:__`^]=    "        -` `   . ~`      .    _,,;;, ___- ,,;~^"~"[
=            " [            ;             ;            "     [#""^^,]L   ~[-    .'^:^`    "                 ^    ^      ;-" ':~_Q."'L~     ^~"
_              ,            ;'            :            `   -~"``~ `-~L   ;"'   `= `]'[   -'   '. '` `       ~. - _=     L ".`.~=~=-'-~_   _].^
"]Q###[#~~~L'^~[]~~,~~~~_,=,~[=_,=;__.,___,            "    [L__.""~'-L  '_~[[@# __]: "  " - _   `      ` --~`   -^-   ._-^_-`~.~_---###~g#QL"
~]]':Q@~_,~[_-~[;_^;[;#]=]~g _~]~^^Q:[Q#^"]~_ @[Q[Q][gg"_]#=]^_g=`,  L[~[L=~]= ^-,_  _L_~[,,[________       ]  _ -~  _-;` =   ~ ~`,~.__]g#^][[
#@[##Q@Q#~gQ##[@gQQ##L#@Q###QQ#gggg]#LL#~~~Qg~@gggQQ;[@~~]g_][L] :"^:Lggg."::L[_".; ;#LL@#`]#` Q~~QQ~Q]]Q_ Q[Lgg~Q]]Q""Q#~@]Lg;=QL]gLg~#Q#~~g[
_]g]~#@]~~g#;=~Q#]gL;'[#==]][^[g~]";]"QQ.~@~=Q##~]@];]@~'~#~@#=~,@, ]L#@g=Q#QQQ~` ~~Q#^#@@^~@##Q@g@]=@g=@#]]L[Q#~Q][Q#~@]g@=[Q[L@~~]_#]L@]][;~
Q][""[@QQ~Q#####g#Q#@@~Q~~^#@Q~Q##g##:#Q=@###g@L#L@Q##Q~~ #[- ~  ~[L   gQ]]@#~Q~`;^      ^~:@,L@;"[~~@]"@'"][-#]-]']Q[~[~~@[#Q"#@##@]Q#@###Q@@
_~[___@#~=]L=,~]~^,],-,]  _]^^~g~;_]  ~@~~]][[@  ~Q][~#^_ _[  `  -=]]^#"Q~~#~~"_#    ~^=_  "[Q##Q#Q##Q^^QQQ@][ ^^g]]@gQQ~~@gg@g]@@]g~Q#QQg]]]g
]gg@g#@[""^#~~#QL~#####]QQg#g]L#^^]]##L#~~]Q~~@##Q@#==#=#g `,[  _  ~L # __]#` ;'   -; gg[~-,  "#=[];LQ  #."^ _  ,~~]##]Q  @#[#g#@g]Qg~#~QQ]]QL
_][=[~@L_ ^g=`"~  .]:`=]~~;]~=;g  =L="~L  ]][=Q=^~@;  @.=],_=='~-g#L[~`_-,`  ;~_  ." `[~gL-'[=     .,.  _==[; ][]@"~Q#g@##@[~[L=#g]^L[~@gg~][]
~#['"~@#]#gg""[#~~~g"^~#~#~]~~~]]#~]^^]Qg######^=~@QQg#[~]g~[    ~]#_=[~-g  ;__= ' ` ~#~Q@@#[=#[]gg==@#L@~~Q~L@#~#~g###@g~#~~g#gQQ]]Q#]~#g~[[[
_~[__.@g[_~]__~]___]___#___Q___g_-`]_ ^g":]Q^Lg___@~:^@  ]L''[  =#]___[__~#=^.=^`  .,"~._- `[_L]~;g'.@[_Qgg][gQ  [g][gg#_~]#g^];g~Q]g]g[@]]]]@
_]g##]@L""~[~~=]'""]@@##"][@[[]g=][Q"L][#]@]'"gg~#@]"^@L"Q[^-[  L`[:```  '- :     .:'-'` `    ]@"~@@@#g#@g##]@@#@gg@QgLQgQ#L]QLg#L]#L[Q[[gQ@g[
,~[][[@[,~~]=;~];,L]g[g]~,,Q[L[#[__Q;,~#,~]L;,@[,"#~,;@=;#[  [  L `".       "=. =  =.  : "     "LL#Q#@LQ@@]@[g@#~#]gQQ#~#g]gQ[[~Q###[ggg]ggQ[Q
gg[' "][_ ~#~~~]~_=].-']  _@Q#^#~~]Q` ~[  ]#Q##  ~@~'_#~_g~=,[[_L__"       -       "~   _-      '~Q  Q` #Q@#[Qg~Q~#~#L~#~~]@#[gg#Q]@g#Q#@g]#g@
~Q[,__]g_,~]~;L]~,_g___],,,g]LL]:,~g;=,g;=]g]L@=~~Q~==g=@=   ^:^Q;_   _-=;L        -~_  - -     ~=Q]]Qg=@gg@Q#=Q@Q#]~g]Qgg#Q@[gg@g@]Qgg][~Q##@
;~]  -][``=;^,:]   ]  `]:^^]  _g~^^]  "[Q#]L["Q_ ~Q~  @;~ -'-' ,# `'.'  ]`           ^_  -      ' g~]#[[Lgg]];g~~#~[,,[[~]~[_~^#"#]]]gQ~]~]#Qg
,g],,_#[.;]:[L,]_~]g[~~]~=~]~~L]~~~g~~L[~~gL~Lg==L#===g==     ==  -:  _g~~-=.     ". -]_ -.",  ]@@g]@#Q~~g@@gL][@Q#[g[###gQQ@g]Q~^]g@QQgQ]~~~~
 ~]  `][  ^;  `]"Q]g. _#   ]   #g~]@  ~;  ;L  g_ ~Q=  Q  ^    ~    , -~^    '-  ~^-   ~Q`    - ~L~~,-""^~^~-~~#QQ~Q##@gQggg##g@@#g@#@@@##gg#g~
.]],,,][_,=g~==Q~]=@~~~g~~~~~==#~==g==~g~~g]^~Q~^~@#~^Q^^~`  =g    :##^L     .L~L      ^     _]][~g]]#[]~~_[_;,_`__^'^~^~##ggQ@~QQgQQ@Q@Q@@QQ#
 ~]  `Q[  ^#`-`]   @[__g  -Q  `g   ]  ~[`,]L  Q_  @~  Q_,~L  ^L   __#__L     ;L,[      "  , .[#Qg^Q]#]gQQ#@#@[QQQgg#Q#]~g]],,__-"""~^#~Qg##Qg#
;~Q;,~##==]Q~~~Q~~~QL]#Q===@###Q~~~g~~]#=]g#^]@=="Q]^^g~=]-~ `~_  ~~g -L     "@"~      =.='` `"[`-=LQ[[@[QQQQ@QQ#@Q]#[#g#@Q#Q#Q#Q#~[~~_;;~_=`_
 ~]'`-#[' =]- -]   g  ,#   g  `]   g  ~~  ]] _@___@~,;@__]~ `:L~   ~Q=~L     ~@g@-    -~~~#],__- `^--   ~]#]Q@~#QgQ@g[@Q_#@Q]@@@@Q#]]QL@#[Q[~]
_~Q_==@#~~##~g#g~ggQQ~g~~##g@L@gQ#Q####@~g]]#]]g[#^]#Q~~QL;`  L];  "=LL`    ,[]]=_    _]g=QgQQggggg~[-_ '_`- -'^]]Q]@@Q]@QQ#@gg]@QQ]#Q_#]Q@QQ[
]g]=][[_-~^~~[L^  .;.^=_'.''^==__,,==: _ ;~"~~=  "=:^^:^ __:   ;`   ;,L~   .~L~~;".   Lg[#=][[[Q_]@gQg@g=g~~[=-#'""#]L""L^#Q#@@@Q@g#@]Q#@QQg]g
:==][~===[_];_L,,.,;.==_=_~=.= _`....-='""^.'``" `.`.`":"""';  [" " ':L'_ .;"~=~#"'''`"..;"][^[^g]@g;[@@gQgg@QQ_[;L;"-''" -__ _"~~"]gQ#Q@@##]#
]~-~L;^LL^"":_~_-~-- -_    .   `    .-    .`-     -'_-`  _._^_ ::-- '= `   - L`-  ,     _]~]~~~~~_~#QQ@@@Q@@@@@##g]##L~L,~-`'- `_----^"~~~~g#g
LL^][=~"~~]'_ __  .  .,_ ;     =  -=     ': _    -    L_   `'~ '~;"':"=__    `=_=_`_    _- ``-   '"'=_^:_^#]Q[QgQQ[L]#[[@g@gg~=__=="_ _^'=,;~#
_^^;:_L,__"`  `'    _"       .. .    -'"'' '-- `  `-    ."- -: _]g  L   ~     L='_":         ' ,  .:  '` -  ' "LL^^#QQLQg@QQ]L##Q##~~[_-`" -. 
~"^;~^"``  `'"``   .`      -_  _   `  .      ' :    :   . ``;[^;=[  #.= ..    ^``'''         `=  -.`' -"  ''``... `"=="[#QQg~@~@Q~~#~[~L#g#[]L
-L... - -   .-     `      .,.     -.:-       _'     '`- - --.-=--~"~~" __:,     -_   ,  -= --        .          ---   -`--=]~~Q#[~~QL~#~~~@[[[
  ':_'L`  _  `  -     - ==       `'.  __`      ,    .-`-=.   `-    _ ,--~~-L_  -' ```^_ _  `'=_=_==_  - '   ='-' '        __`;;,~=~Q###Q#g#~[[
' ,      '-`.      --.  '  `   '      ``        _,      _ '_`  . _ .   '; ;~:  _,~_- `[  .     ,  ^``.     --'"  "         '     `'",,~Lg~#]Q#
  " __    `    - . `   -'      `   _   ..".   ..   `~^'  `      '`   .... _=;  = '::-L~_ ~;,''^..L_-.,."`. ; ===.~ '    ``    ``- . ___,"~="^L
' __     -    .._`  ---- ---'' _ -          ...  -`-'     --      -'_-__,,_[[  `[ ,_:'~~ ~]-;"  _ "-:'  ~ .~~ .,,~=~~_-"=^  -_`    ' -.    '_~
