]_~][[][[~~]]_~_~]~=;[[==~=^_=L_      _  ""  -  __#.__=~_==~,_=~=======,==~=_,=~~~______=~_=~;~____;,,]- _ '` ' _  .    _ ___,, __.__    _  `_
,L#^~[LL^~],;~#^~gg]^LL[~~-;_~~~~ -  - _ _. -"L~#"-~Q['~~Q"^[~~L]#]~##L~g~L'^[~#Q#g;[[[~#~]='[]L~~]~gLL~~Lg#[L-  ;;__   #=]~~##~~~##[L]L~]#~[L
~Q];[LL][Q]]L_~=~#g~~[=#g"=Q[,"~~.[^' _  ~~^"''`#=]~][#g^[~:L[#~_~~^[~'"g~#Lg#L";=]L]#Q]~=]~[]Q#~#]=[[~#]:,"LL^'^]=^~--==~g~[]Q^]~~]#[;=#[];;[
~g~~^]#]~~]g~~##~~#]]gQ]~_~~~~Q#g~#``   - [`:.L^~-]QQ[#Q#~]~,#Q#~~,]#Q~~~####~~~~##]~L[[~~[]~L][#L]~@#~#~~~,`'~   _"'_`~~~]#]Q#~~~~g[~##~~]]]Q
____:`_`  ";.`"""""^:"~""="  [L~.^,'  ,,  ~,- ``~^"^;[^]~~^~]~~~==g][==#=#]#=[L,LL#^~]Qg]#gQQLQQ~QQ;[[[=`__=;_[L=_:':[ ~~g#g#[]]_]]]][L#]gg~~[
~;;;~~~gL;=,.;;.==,L=~_-:LgL[   `. . ;";~~`-' _~,_,:_,__,.____ _ `. __` _   ___    .   ` `     `   : ;"`~]L^~g^^^`   "^L_"''''"  :,^''`""""`""
~L~]]g[~~~^]#[.~#~]'"~]]~~~~'     '. .=="   `,=]Q=#gggg-]~]][~];~]=Q[[[~~[L=#==~[]~;=[L~=~]]QLL"~L~]][==_""#"-'"]L".',  `~[;:,L=_~,]==,,~,~]:"
g#]]]#~:#],"]#~~]~#]~[##g_g]""- __, `"-    _~[###~]][~Q~~#~L~[~]^~"~g]g=~~~[[L~#~~g#[##~~];~#g#~_#~]]~=_`_]~    `] ': _   #:~g[~~#~]~]~Lgg#]_~
]~g##~Q]gg]=[g@~@~]~]#==~_  "^L -__,[,-' ~]]]g[gQ@]][^[Q]Q#]]Q#~L~g]]Qgg]"~~]#]~]~~]Q[#;]~#]^;g~~#~='    _~ ,= -_~-  _ _  -]]~#]~~~]#[#]~]]]"^
LL#~~L#]]L^=L####L~]]]L#       L ~]][L"L[Q~]#[#[~]##]#gQ~#]g##]~^"=[,]L#g###][]~#~#QQ^[Qg]~;]LLgQ]].-    @_^;,=""__  -,     #[~#[Q#L~#Q#g~__]Q
   `,. .`."=   . =     _        ^-][."'=`"=-`"""'" ~^~""'""^="["='""^["==^:'""^^^^]]~[~~L~".^=g=#~" "~=:'` `[~== '#  --;~    QLg#QQ#;"[[Q#]#Q]
_;,~_~~.__..,- ___-__[[_          -~#`.    -   -  -_-:--                            ---` -   _-'_-  -    _ __-_   ["-  ~g"   `L"L~ ' '__ __`--
~##L][]L[]]~[L=ggg]'`[  _          ~g#[_gQ~gLL]=]~Q][~~~=^_-,]=~;"=_~=[==,========__~___-.;;;_:.       ].'  ``    ] `L ;~~"    _-=_^` `-  .   
^~]]^L_#g#g[=[L]~[   ~.-~          ~L~Lg;gQLg^Lg;Q^][~^^:"  "^^"]~=~~##~~]~]]~[LL]^~L##L#^g#[L"    _;,L#,    _   ~"] L g_^L'   "~~L"QQ[,]^^~;L
~L#]^#[~###~g#" ^[  .[L-~     '.   ~###^[LQ#]Q]g]#"' `           ==][]L[]]Q#[L~~]=g#[~g~=~~#:'   ',[~~~=^~  _.-~#~"#~";Q="`   `~_-[:;"Q#]~~[][
~~~^^~^~###~]"__~#=-]L  ~      '   g#[###gg#~#g~_                 ~~####~Q[#]g~~~~]]][Q~L]#-    _g]]#g~_]"]-'=]'-","]~~'     -L##~]##[g#~QggQg
 --  ,   _.- _[~:~]^ [  ~       :  _-=;_:""^_^_                   '];[[~~]='"~=~Q]Q]^;=~g=~=]~##~@#]gggQ][~]"" ^""^;[-    _; =Q#=_#g##g]]]]][[
 ^.,_L_~~;~==_"^];[  "  ~         ]g~=g, ,"]'                     _'."`- =`;^:^' "-._- . .-.-'"-'"'~'"L~.~~      -     _~,Lg`;L"[g]][L^L^^]#^g
g=_]]=~#]#[,"=[:~~L   L .-    _  ]]]#L=[~^"                    -=="_.^,L,;;___L_ ,. .`".=:-".^L `=,____,.`"-.-` .`  .`;' "^"`.L'  '"==L`''.;==
#~~];QQ#~@~~[#L#~"]  `"  -    - -^~~Qg~##.                       ~~~]g##]~g~~[L=#~~":,-#~L]^]:~~._,==^_^~~~`     __~  ]_ _-. , _,Q[~,[g~-__;~[
g=g#][[~~Q[][]g]=_-,-_  _     _.]]=]Q][#`                          `"L~~#Q~^[~g]]~Q##[][~gg^#;[][]]~g[~]g[]     `  ;  `~.""  ;~=_LQ]]Q#^[~~[g#
[g]QQ[~#g#:L][Lg"[]~""'.- '-   -Q^]~[[^                               ]L[~]"~]]~##"][L~;~"g]]#L#[~]##~~~#[L.'       ;   ^~"L ^L"'~]"[[~#~Qg][@
~Q]][=^~~g=]~=#]~=]][       `  "["~~[`                                 ~Q~]~"[g]#Q~:]L~]#~]=#~#]~gL#[L##~"L `       ]    ~L~`Q~_ []~[]#L["["~[
_~#,-,~___..:- .`.".,           ^~-`                .   `.              ~~#]#g#]L~~=#g~#~g~g[#~Q^~g;~["   ~        .__L=^"^..]#~L~]~["~~"g~]^~
="=;`__=]_-_-_"_,_: -       -    ~,   '                 :- ,`.  -        =";-'~`=_-;--_ ~~=,.`^^~^"       =g_ L~~^^[@[g    _ _~~~~~~=L~g#=Q#[#
_,-``:~~~L"^L,",`,"""      .'      ]_LL-                    '.` :"       ` _;.';,"`~[;["- ,:;-^,,          `^#" -` "@"g_   "^,._ ~";^.'_;=]:.=
[~#]]L=#~];;^[]~]~[#.; _  _'        '@_g]L " `              ```'. ".     _'=_:."=."'=L=~' '== `  "====;      [ `    "L`    ",LL=`-;"[;_-~==,.:
L~L~#Q~=]~g~g[~]~~g~_~._  "          ~@@@~]_-"`                  - .-. _ ~~~L_;____,-",_._-           L     -             ~_:#=-~~_^'^=~''"_,^
]Q~,[[=~gg~[~;[g_~][~[_  `        -;~_`g^~]]~     -                '][=_=__]=#___]]~]gL_#          _:; ~_=];~           _~]gQ#_____=_,=____`__
L~,;L[_L~Lgg~##~~L,=^L  `,     ,~^"    ~~~];~[       ,             `]]~L.~~"~Lg[^,]L[['L^_      -;_.'LL~~,]Q           `~]~~~~L_~##];[L~~~L"~L
_^"`  '_#Q^^^~==]]]~~-   ]~~^@~        ^_]L;;L=      `              `[L~]~]],`]~~~#^[^~L~:- -  '''"^  `"~]]'          _~~#;=~~#~~#]^][g~^=L~~^
"__,,_~Qg,    ,#"   -  -_=_-]#         _    .:-'_    - _ -           `L----------'"`'"-.^'^.-```_. ]     _^          ~]##g~~~~~~]Q]~~[~]~~]~[~
   _~#^     _~'   '"~; [L   ~^_       _=   `:---.,      . --          L     ;      .         ` -__       ;          -^'_~~,'-`=,:"'~^;^^=~^==.
 _~]#==_L..[[,_   -~[[ ^#  =.        '_    "-    ~_      ` ,--`       `    -  -'      .....     ' .' -  _- `       -.       .       .       .^
~#^      ~^      ;"' ;-    L         :`   -` .    `.    _    `    -`-.. .                           ;"` "        `` `.     ..,      ., .    `:
~:^^---~~__.,L,_-_   :              ;    "       .`". ``. -   -`.- `      " '''   _ ---   - ;       :" -        - ".-.       `        -       
     =L       ="     ;              ^ ``.`     __'.  '.`_" `` `_ - ___            ".        '_       " '_      `=_   'L   '    _        ---   
''":;"  .... `   ,  _"             "   -       _, .    L         "         '''     . -'''   `"     .'.  _       `;    ,_       _        _     
  ,'      -=`      .'" "           ="''     .. _  `    -;      L `        `                .;"       ;_ ^'  .       .''_     .=` .       " .  
._       _-       _-   _          . .-       .=    - __-~    .=-=      ''__.- ----`     .. " L       '_   .-`_     "    `       -        -    
