         _=_,_____ __-_           ______                         -                        _"_ ^:_~=  :             ``        ~         _"]]-, 
      ,".` `;```-`-,` '_ ---''"' `   ~#~; ,-. -".                                        ~L,'L~^`."^. '.-       ^  ` .'`     ;        -"`'^"  
  -_,~. -  '                       ~]^``'=.-`, .'                                     , ,.-_:--"_ `':-`.=       `  " .' ` ` -L `      ".-~[ : 
_'                               ~]^   - ~~-,-"-_~~         .=.    - "`_-~]:'"       [[ L---`  .-^"''.  ':     _--_` ` -    .L =     : -~"L ; 
                         --.--.~="      _ ~;`___;-:`._      '_L=_,^^^L,;"^]~]^~_     [[~L '  ` __" ,'     ,    ~-,,,;:=-~-::'[=`_   '  _L   ':
        .... -_  ,:'     ''-`  `         ` ";,,'.`-` "        .-`      ~. "];" ~L   -L""__ ._L `..,'  _  L"``"`     '     '  ] ..'`,  -"`   ':
"''`` '_'-".,L=^=^~, `''' -:  "==         .-[_` .  ` `_      -L .;~ '-`.[_L,;^^~' ",;".'.].='[L.       ._L-_      .''-`'  `  ~.  `'`  .    .'"
    _     _[Qg~~~]~"~~_    -'  ~_  ....    ..[_-  ` -;:  '"'-_['~__ 'L"_--]''~ ` `",~#- _]-],#L       . ~#-'    --           ]    " `   _~ ",`
  -  -   ~#~~^=~]~~],L:g`  __._^,] -  `   ,` `_    - ]_ ` -_ -L-]][  [L,__] -_ . ;'~~L"_____]]L`       =g=`__ =  '  - ` =    ~   - -_ ` _" .Q`
...      ^[QL   ` . `["~~~"LL,L,L;        "   _-  `' ;,.. `   L`   __  L.]~';"-" ' """g_"""""^=#_''    ~]L ` .-   ._, -' ,.  ~_    .  : ~`  ^ 
  ~       "L[_"~L;  ,L^~~~'"L [~~^`    `  ". =_"-  . ] `"   `  -".=`,',~_[`^#L `.`.=###""~####L'_LLL;=LL`# ``-_~===["~~~     ~-    ;    ..,._~
~~]Q~_     '~~--"  ,-`'` ]-#^ =^~`        ,"-  _`   `[   `._.,-~--~-  '@Q~~~#~___:`^ -~  _,';#L ]=~]~;ggg#- --"     ` '"~ -  -=    ;    _~--:^
@]^@ `@][g~[g;~__ .^^; ~'Q_-_;L==;        `"         ~  ,=^'____`_g    =,==__"~L=_;``'~ ,~-;,]]  "_'`  _~] -`_L____-__;,_,,._~g~=][:~g[;~~#Q^g
#ggQgL[,g~~#,]Q~[  _~`^L_,~][QL ,#        ..    -    [ '`- -- .`  =    ]; .'``-, "_,._L~#Q]gQ###Q~QQ@@#g#@]~g~[~@]#QQ#ggQgQ]~#Q##Q]]]~##]~##[#
Q]]Q,[g]Q#Q@Q[^~[   ~g^--'. "^^~~QL,,,L,LL=====~~]~==#_~~#~=[[=   _  ="] ^=^L]=;"',`'[L~g]]#@QQ#~L]g@g#]Q#ggg#[]#g~Qg[gQL]Q]##~QL~g#]gQQ~#g#]L
#~^#gg#~Qg~@[~" g    #_  _`''_ -_   'g#~~~~~~L[g#]#[#[L~QQ#]#gL  :--^     -]]LggQ#~-__ ~@Q~QQgg@]~]~gQ#gQQg@@g#@#]Qg#gQ~~~]#Qg@~QQ]]Q~~#^gg]#~
[__#;~]=Q`_Q_`  "_,  "Q^-,_-[g[@=]",_[g#L~]QQ[Q@~~]~Qg#^=QQgQ]L__~-   _.=  ~^  ^Q~;~;`__]]]#][Q[@gQQg@#[ggQ]g#~@Q@Q]Q]Q[@@Q@@g#Q#]]]Q~L=]g###[
Qg[QQg#~Q]=g[;-""] ~  "g  ~] [~^~^_;;L]Q~~]#;_LL#@]]##g]~###]ggL ["'-;-^_: ,;   =#L,.,~g~#]LQ#L]g##Qg#Q#~g][]#g]Q@QgQ[#gQQ]Q][g~g#]~][#@~Q~#@#
Q~_[[]~ @g'L.QL '_~ '_']~  # ~g=  ^^~~##~]Q;@]#Q#QQ#[]Q~Qg]]gQQL ~ '[-.=`_'.:      .`~L]L]g]][]g~~]@###]L~Q#@[g#QQ[gQ#][@[gg####g~]]g@gQ#]]=g[
g~[g#QQ@@]~Qg@@~- #~;_ ]~~~] L-_"`.`,'^~#~g~ggQ~~#~g@#Q@QQggQ##@__ _  -   ',,. ___    ~~[gg~g##g#Q[gg[Q~~Q#]gggQ~Qg#[[##~gggg#~~#gQ##~g@g~~]^[
gL[g[]=_# g][Qg#_ ^~=^~='",:,;-[^g]]~L_~_~L][g[#]g]gQ@Q@Q[##Q[]Q. -;     -`"_^' _     _gL]~gg[Q]QQQ]L#QggQg@@QQg~]gQQ#~Q#@@Q@[]QQ#QQ][^gQQgQg=
#[Q####g#QQQ#@#@@_`'     -'   _gQQg]#[]^~gg]]#~g#g#Q#gg~@]Qg^#^`' `~    `"  .L_;     :]QQQ]g]LLg#~g]]]LQg~gQQ]QQ~]#Q#ggQQQgQg~]]#g]~]#~Q]L###L
#~QggQ]@]g#]Q#@Q#] "`   `=  ~^g] QQ[]g@=#gg]#Q]]@ggg]@Q##@Q]"   [  [    ~     "L  ;~]g#Q=##~]Q@g~]QQ[[Qg@~]]g]]#~]#]#[@#@]####[]Q#~]]##]=~QgQ#
~ ]#@@##@@QQ#gQQ@g- -   -.g[`-]-_~]g###@~g##@ggL]@#]##Q#~#-`   `[  [    _. -- _Qg^QQ]]gg~=g#Q@~~@g]Q#@~Q@~#]g##g]Q##gQ###@Q@[~]gg#]@Q@~~Q##~g#
#=gg@@#@Q^g][#Q[^'-;`;,~~#`   `  ~gQ@[QQ[#Qg#Q#]=QQg@[~=__,=___ ~ _^^,___,^     Q`Q#]@#_~~g]#@]Qg##]QgQ##@gQ]QQ~gQg]]g#Q[]###[@Q#]Q][[#_=]#;Q#
g###Q]g##Q#g["_""^^;_L .[       .~@#Q#g##@Q@@Q#[~QQQgQ#]]]~^` L ~ ^  `"_#       ~-#]@g^~]~#g]]'#gQgL##gQ~QQgg~gQ##~~~QQgQ~##[g#Q~~]]#L~#QQ]]~#
@@QQ###gQ[`        "];`=       =Q~]]]#]#]#[g#gggQQ]gg@[Q=`    ~ _"_.   `L       ~~]~g#]]=~@#QQ[#Q]#]##QgQgQ~]Q#QQQ###[g#g]gQ#[]~#Qg~#]=~~Q#~][
^Q]#[]#~      .__-- -_._      L#~~g~##gLQ#Q]QQgg~@#]##~"      L -= ^:` ;       ~~~~]##~g@@#]#Q~~~Q~##QL~]~g#g@Qg@~gg]QQQ##]###Q#=#g~~[~L]~#]~~
Q~g]g[#_    ';[~g~];[L      _[[##gQ]QQ@=g@g][#]@~g~QQ#     _=``_.,__=, ~      ~~~]~~~[_=Q~^~gL=_=]_]]#]]QggQ]#[~=]]g#[#gQ]g#~[[g]Q#g[]_~~~^^]#
Lg]^gQgQ~'    ~g~QQQQL     ;#@Q#]#gQg]#LQQ]QQQQ@QL##][',   "[[g~g~,Q~[#_     []#gg][][]Lg#]]Q#LL~gg]]QgQg#@##~]QQ#~QQ[]##Q#g]LL#]#g~#Q#~g#[~~[
##gQ@g@@~g     "@#]#[    _~#]#@Q@g##@gQQ#]L#[#L#g@#@gLg,~   `[[@g~]gQ~[.   ;#[Q][]]ggg#QQ@]Q##Q~#Q~g#Q#Q@gQ]~L~[]Q#]###~~QQ]][~[]~]]L#][Q]#=[;
-,__;'___""     ["^^[-  `  -#~"~~~~~##[##=#]@#gLQ@QQ##@@]^   [QgQ@#Q##g _  ]Qg~QQ[gQQ#Q#@~Q~#~~Q~###[#Qg]]QQ]Q#Lg~]#[[#~]~]]#@###~#]#~QgQ~~],~
~~;#]#~Qg]Q=.   _Q]]~[_  `  `~]L=,]g[=~~[==L~~=_~=__,_,_,_=_ ':#__^__:"_   '[_"^"^^^^^^^`^:]#~~^"#^#]#]~#~]##Q#g@ggL]@Q#ggggQ@Q~~ggQ]@gQ@~gg[~
~~g][#L#~~Q],-   ]~#~g[#   : g#L]Q~Q^[#~~QQg#gQ#Q^[~LL[_~]]_'  L#~~#~L]Q    ~LL,~_^^~#L;~L~#~;~~~~~~[LLL~~_;~_,_,]_`____ .````_"'`' `^~_`""'""
~~~~~~L]L##Q]"    #~]#QgQ    ~~g~]]#[gQ#Q]Q[[]#=^~]][=[#==_;_  = Q="~#'~    "#["~L=#]##;LQ[#~Q]]~QggL#L[#g~]Q[g~]Q;"~]=[=~]]@#=~[]~][[#~~~~=[L
',;~. ~~"L~`  -    ~~[~=~~[   L^"~]^^-[~-~~=.`"-~"=~~]~^~~~~[L-_ ~~~~#][=   ~#~~~#]]~,~QLQL-[L_QQ~~]'##-~_~~~~#~]#~~[=,[#~[]~[~#~~~]#[_L_~gQ~~
  __-_  :  "^. _  --      =   [   _ `_                      ` __  ~'' `'-   ':,--'`^"[_:,;;[^=;=^#~]]~#g=~;];[]___]Lg]~]L[[][g~~~L]"]L_~_~];]~
 "---       -` -L  ',  _ _`; ."_   .`   -     -         '     ,,_  ;       -'    `   '         `"     `:  ''''^"'  _=-`""="',LLL"`".'"-"L~";.L
.. .''. .`""' __#   ~,`   ~L^  [~=  `          . .... "'''"'    ~~ `~"   . :   .  `   . ``    ``     .-`     -              `      `       -``
 -""'~~~   .~~^"     Q  g#~__~".. --     `.^-`       -=~~L --    ~_  ~~-_-~ ~`.    '-`     . -      '       '-      ;     -         ``      `.
