==   '           .-   _=_    ..~_   _ -- `[_;,___.`^_[,^ ~ '.,   .-`  ~  __ _______  -     `=[:                 __=_]   [  '         --=L^, ; 
    ~~,.L----L-#~-;-~_'L[     "-.-^ _, . `"".   "]".;[L"`"^,.;QLQ-    [~    `-`   ^,'-'  '^] [^^'^^:^^^~_L, -^"``  ][-  ^            '^^"_".' 
  ` [.~;~` '`  `~_" _L`"#[ .` ="_` :,.=='`  '  - ~_ .[L_ _~],=[]~  ` `~L-        _].`"'  .~,[L  _      ~ ~L =` --..[[L g-   ..=-'   ''.' :".  
   -]-_~~   ;_'.^~#@@L-gL--   _L^`  ^#_`       _`^~'~g[`____'-L~Q   '--L  -.,_`   ]   [   -]'.]^Q^QQQ=Q]~__ ;-". .~[~. Q         "  '    _`"- 
    -L_:~#~L:`__=[[@Q] ~~;    .=     "` _=^^[L.  =~_,]QL=]`_,.LQ@,,L;_ L _]g#[L-  ]   [ ~ ,`.~gQg@@##LL]^~ "[ ` _^_#__~[  "            -- '_` 
    .;'_#~'""L- "]~Qg~  _.     _-     _``^_['"L .~~- "g]_[`"''LL~~^^^^_L",]: `'# .]   L ,""; ]@@Q@@@@[`[;=`~,""=~`,LLL[~           ;` _,,.^-'"
   - ~_`~#_ .`-` Q~]Q[   .     __     = ``g~__  .]``` [#_==#  "[]     #===]"  =- .]"..~^' ,; ]QQ~@QQQ']L=;,-.`=L ~~^~L[_ "           `        
g~#]g[__--" ;    _~, -^~_^^^::L~^':^~:[L  ~.].  _~~~^##@_g]@~L~]]~~#~^#-= ~  -_`~ #^^[L_~;,; `_^    `"L^";"'`~~="-` ,L~.                 L.,_~
[L ]~g#]@`#]@#^@"QQggg~ggg~~~~[~~,LL~;_,_-___~_ "__;=~,[~LQ@~L]g#]QggL#_  ~[;__,__`.,_~~~:^~;[g=____ L_~.^_,_;____,~~#^^~~=#~[]^L"L_~ ]_]__] ,
Q@#@QQ@#@@@@@#gQQ@gQ#@@@@@@Q@@@@~@~]]~~]~#]';~#L"""]##Q=_#L'~~gg['~[[L,#~Q~#~L':~;,~[[,']" ,`"L[.gL^ [gL~g,QL"-.-'~~~~~~~~~#]QgL~g~][L~^#^g:^L
_]]_g]@[QQ#@@[@~Q@Q@QQgg@@@@@g@=QQ=#[]].~g]]Q[g=^Lg[;[#L~Qg[[[="@@~=[[#~##]=,~"^`~~-~L" :,.:.LL.#~ `,[#[[~]][]"   ,.;.~L~[QLQ==Q_]=;_~____[._L
##Q##=]Q#@~#]Q@ ]]Q]##@@QQ##Q@Q@#@~]@g~#@~g]@[~~~~~~::~'~gQ#~@QQ~~~Q^LQQ@]@[]#@]~_~^Q[==^#~ ~]~~`.-~~#@~@~Q#@Qg#~ -_~_"__L]:^]"g-~ ~^~ ] _L,]"
#~g=#g@Q#Q#Q]Q@@@QQ~#g#@@g@]Q@[@Q#g]@[[[~]^][]~ _#~-gL_`_g,]ggQ@=@@__[g,QQ]QQQgQ~~];=[^__=,,#[`-,];L]~#Qg_]Q@g[] _-=___]~_gg[["~~^g^;L=#~]=;[L
[`#~"Q"@,QgQ[@~gg@@@QQ@Q@Q]]][#Q]#gQ#@QgQ~]][g"~``= ;__,~g#]][LLg~Q##@g#g][@##[QQg#~g;  . `~["gQ]L#@L[gQggQ]##gQ@Q    ~'~"~]-L~L]~]_#-." [ =: 
@##@#@_]Q[Q"Q[L@]@Q@@@@g#@@#]Q#]Q]g@[~#]~Q]]#[L[;^-,][[ [~#]Q@L=##gQL]#Q]#Q@@gLQQ@g#QL .L~]"':Q#Q#~Qg##QQQgQ#QQ#Q    `-^#~=L,," [ " [';"_^^;==
]#]]Q]#Q@^]#]L@#Q]]@@@gQ@~Q#Q#Q@#Q~##QQQQQ~Qgg[Q~#~]"~g_L~g~~g#Q#@@Qg##~Qg#g]#Q#Q@@~~[^;~ _ .~L~Q@~#QQQ:@Q@QgQQ~@@@_    `],L;`[~~~^~~-#,~ _# ~
^Q^Q__@_@~##@Q@"@~Q[@@@@#Q@Q@g@#Q#@g@@gQ~#@@@@Q@_^^^^.g#Q~##@Qg#Q#@]QQgQ@gg#@gQ#@@@Q[;_^~=^-;#@QQQ]#@[]Q~@@Q#[Q@#Q=      [~ [~^#=];[_,~ Q=~^^[
]#=~@@g_]#-@gQ#g@QQ][',",__,____~____,[_~_g;,_;,~    `_Q_Q]_~,,,,_~___,~~~,[;,L~_~~___   _--;[~__,,,[[[,[_~,~_~[~~]]~.   `" :'-#_[ ~"]";~=#,,L
`~L-@g#~^@"]Q[[@#@@@@[g@Q@Q@@Q#@Q@@QQ]L@@Qgg#QQ@@=-..==@@@QQg@Q@@]QQ#@@@@g]Q#@Q@@g#]":" `   =Q@#g[@Q@QQ@gg#@#g#Q@QQ@#"       _`__~^'="_~  L ~"
~^##Q["#;@#Q#@#^]^~[":"^~^^^~^[~^=^^^^^~~^~^^[]~'-     ]~^~~^^~]^^^^^^^^~[^~^^^#~-  `-`.     [^[Q]^^^#~^^~^^^^]^^~[]~,       ~~"~-"._L ~.~^'~,
L_]##Q"]']Q@@Q@@g@#g@Q~Q@@@Q#Q@QQ#]]@g[QQ#QQQQQ=`      _~g#g@QQ@[Qg][Q]@@Q@Q@g#_  -._[_=     _g]Q#@#QQ#Q]@@@g#@Q@Qg]]g['        ___ ,`_~,#___ 
#""L ]L#Q~g]@@@@@@@@@@@@@@@@g@@@#@Q@@@@@@Q#@@@#_"~~~~]`  #@@@@@@@@@@@g@@@@Q@@@#. -  ]"^[,,;;^ ~@g@Q@@@@Q@@@@@#@@@Q@@@Q-         ==``; ~_  `;:=
@~]QgQ]_@=["""["""]~"""""`=="""""':""""""=""""". ~_"]L   ]""=="""'""`""""""==''_"`  [ =_~[~;  ,~"="""""""""""""""]"""^=_        `'-'' _"~=_: .
"L_#~g@@~#]~~]]#~,~.[~~:.~~~~~~]~.~~,L~~~##,~~_~_ ~.-_   g~#~~Q___~,~~~~~~_~~.~_~g_-[   ~~.   _~~~~~[~~~~~,~~~~;.~~~[~~]#~---       `--._ ^ -;
#Q['[]#gQ@Q@@g@[Q@#QggQ=g#~gQ#=##g@gQ##g"@@@gQQ@_  [ L   @#]gQ_QQQ#gQ#~@gQ=QQQQ@Lg@g[   [#^   ]]]~@#@g^g~g]QQQ]#[[]Q@#]@[-            -_  _.."
`],#QggQL#L]##]Q~~]L"]Q"~#L~~"_~L_~:^~L_,#L"]L;~"" [ L  ~-  .``_"'; "'-'"_` :L '"``,~   ~"_ ` L`-"""" '"`   "'`'`_'."'-`",.    .        - " ..
g#=#Q#[Q#"~#~L]#[^#~~=]]^#__^_"^~"';L',~[",^- =" ^"L '  [      `             `  ``  .  ]     `"  `.  -     `. --  `.  -'"_`"==             `'.
L~Q]~#L,~L;~~L__^_,~]=;L,_~^,_'_ _"~.:. __- .'          "  "                 __        `` " :_ `  ".. `.  -      -   - _`  -  "-.             
Q=]~=^=~~^~~=^-[=]_,=":L_^ ,^-_`_  _   _ _=_-___ _   -    =   `   ,      _   ";  -      `-_ ; _  -  '.  `-         `._  ,         :,,         
]#""]#L^g#''_#""_L^""""' "`''.`   ;   -,-'^ " -'~." _]   ~,   ,   .  .-' '"':,-_  _ ` .   ` ;-"       -, "-   -_ `    --.'`- ``    .''=.      
~Q#~"]=" ~~^"[]^""~=`` _'` .' "'_`  '-"' ` .~[[~==", "_  L`  .-   ` ,=``    .  "_ --   .. " `.`-.  ."  `=    '' _  ` . `--  `-_ ` =  '."".,   
^[Q^'"]#["~[^""=~-``-- __"  -~.=.=~'   -   ,~~,_-=-'~ L  -`  `____    "_ - -  --~" - ~.^' ^. ^  `_"-'-_'`",''`L_  `,' __' -:_` -`"-'-"_"-  -:,
:^'~~[^"^_:'_:'   - ` _` '' ::'':'''',- -    -   `_;;L] ~="` .:''-''`-  ` __'``=~=___]--~___,'_   -`  -_  `'_'''-_''--''` _`'-- `'` ''"   '' :
,~===.:"  _'`       ,'    .'   ,  .':    .""- ..- ~' ___[  -`-       :_ `'.L..,.' "[ ;^'- "~:`~-~  '   .'   ',   `-        -   `-   ''    -.=~
__.=^ _ _"`   `   "'    -`   .`   ,`        '   ``"^;,~ ~  _,   -     -      . -`~]gQ[L~::"`'_-_`  `,    -    -.   `    .   ``.  `'   `-`   ',
.^-  .L    :    ."   .     .-   _.  .-`-   '    .- --L  ~~.' `  ~              -_-'  ._-"-__ [  -_   -_   -.   -=    -    -    -    -,    --_ 
 ==,`     `        ,.-====-  =__` ==,   ===  =      -===`` ``   -   - =    .     -_  -`_.  '~=.==-_==="_=   : .=  ,   --.    -    .    -.  ``-
-"-   _`   ..    ,.'    '    ."    ;`    -    -"    `     .          :     ;     `     _    '     "    -_     _    '    '-    .-    .    `-   
    .-   .   ` -_  '''"  '''.    "` `''"- `  `-    -:    ,                 -      ,'' ``-' `"-_    '"'   -     .    `.    -.         ``.    .-
  -`   .-     "-     -    -:`    -     -    -`     ,     ~                        "     ~     "     :-    -`    .     `     -     -     -.    
