_   `-    -          -     `-            `` ,-         _- `^[_              "~L;-- -.  ._:` '-,.  _"  ^^=-  -;     ;-                   =     
                       ''                ' ';[       -`  _   "L                  L   .  _^.   L;:"     _`]`   `    ]   ,'               ;     
                        .     .   '`        ,=_          '    `"~~         `      L      .-'~#~"       "~`#L,,L==;;]` ''                ;     
---^~-=LL,                  ._ - ~Q"~^~~,..""_"                 ~g-'-_          _`"      _-             _~L-       -'.-     _           ;     
         `-]  '___~       ^:~~] `_]#     `~^,'          -_      ~~       =-           _'_        -,.^:'_ L              _ ` '" __"`     ;     
          -#  _   ,`       ' QQ=~]]"";~'  . ']_         _       ~L   ,._  .       _'~"'"'^-:'""^^`      ~`             L          :. '  ]     
.=. _      "  _  ."        ;.".~_;.'=^~`^="~,"]                 ~` ```" .`"     .=` [                  .~              L -      -_"     ]-    
`]  ]~"-#==][]g=L,__     ---"_=,-      '""` _-g@g       -     ~g~_  .     -,.  __   "               .`'  .            ~_     '  -'      ;__,,,
=g=]#g~_g_~]__=L ]~"]^[[~~~=,_"^__ ___ __ -:  ^,,      _-      "L_`.,_     '  ="   ._L     _.    _-    _-".          -^._=__-.^`=_".:__;^'_'__
'Q;;QL~##~]QQ###]#L~~L;# ~L_["^^;~-~[' `",-  -LL]g,,,,.L,.,===__~;    `"^""`. L` -^,'L    ,_`   ~ -,:" " -_          [`_. ,. .L...^'`;,`"";``-
~g],~#[_#_"]==~[=~L"~~Lg~[#~[#]L_=,_    _  `.[   [ `       `-    "``         -L-  =="^^~~=~..L,L''        _         `'.  "-:'=,___"::_`._"==:.
-g=^~Q^]]Q~~~~~#~#g=~L~g,L~,]_]_"~,:.--=~  _,~~._ ^~-            _-  -         _        '    -._~~,_     _- `"      ~---~""_.=""-^^.~^~~~~-.;~
_g~__[__~_ ~[ _[-~[_~L ]""#~]_~"=]"^;@__L ]~    ^= -~     _.,  _   ,-_         __      ',          ':",_._  [      ,:;__~_=L=,"~;_~~_LL~;~~]~:
 #L=[;""~Q~L[[[~L#@~~~=]=L#L#~"~, `,^',L.~L '.^_  # ~-;-'"~:.`~=~.~'.  ',`    -`- '   ,"`    - -         ^-~       ],LL=^,L~,;"~`;~:'L~~~_,;:[
 #.  @ .]~.~["`#~`# -L.~ .#'   "=']=_,[[ #   ~ ".   ,;--=`';;".==. -`` ..`` .`  '  ..`   =               .~       ^==^L,~=-.;~L#,]~;[[~^~~;=~]
]#"'^g#~]~^^[###~##;~^        ,~~#~- [" ~_    L  -   ;~   --' _         _      -   ._    =               _]       ~~~~=L"]~~~L_~~~~~~~#~_~#]'[
,,`  g__~L-;[-_^`   _ . `_,~[`.~Q   .^ #_L   . `-"                _ =' `              "._"               "       ~[][_^;~~]~=[g]~#~,]]L=~Q^[~g
"]];~g'       _~;;]~;;L~#]L',"_LL   L_#L,g-  ;#;~;"             _-             ;        ,`             _~       . ,"L[gL~L~]~L~#~]#][gL#~~g]L[
 ~L `#"""' "#..#__Q~[~~=~._^;L"=]~._[[,-~~L=^"_-=~= ..        _'              =_         "=           ._        'g#L[~=L]~^]~##L;~~QQ[[=~gL~[[
=~~~~g]^^[^^#""@#^#_:""-"_~_=~_~~]~-`   --  ; L ~#   :---_`  -               ^_             --       _'_       _~~#~]###~~~~g#L"~~~~~##g~~~[]~
 ]L'_[ =~[ _@_;@]L#;_;=_:~;=_[^=~_.       ,^  =,:  -~=__=[:,             -_-`                  L- -  L         ~~Q~],~#]g~~g]#~]~g],~]Q~_L#~g#
~####Q#]##~]~#g^~^"_,`"__^"["'''""=       `   L'  ";  `~ #`"g_, _     ,^"                       ^'^   =        ^#~]g]g#gQ##]@#[##~=]#LL]##]]]]
 ~[,[]L L~``~~~~=:~^;=,~~~#:'[",~"=,  ,.'     ` .'~L,: '`:LLg^"^  -~="                           '`"   _       ~#=]~[][#~Q#]gQQ]#gL]QQ]ggg]][[
~~gL###Qg~~~]~~_#~~~;[[~~~~]~]@~__~"'"        _L~~~@[~^~~_^]~"_;'-]'                               ,  '        _' _`    ."-'"""=_^.""^_^:^^^'~
_~#_.]~^""':''^~;"~^^~L=,~=L,[~[_            .gg~]~]=^~~[' ` '  _`,               ,-              _`           _:]]=;]~Q[~~]L[~~_#];#[#L~==~=,
]^^:^^"^~"~L[:]==~~,-_;L__  .  `#_          .`]L"^~~;-L        ." ~_                              ^   =        = '^]]g#]g#^#Q#~~==]Q]~L]g#g[=L
Q~]="["=~=~~[[L]^~]]~[#~~=~].    #=;_'",   _;Q#L,,.,,__.""     `  =~_                       .    ~`   _        =   ']=~QQg~]~[[~#=]#:~Q]]]]]#[
~~-~^~LL;~~][~~]~#;~Q[^]~~]"     #"^][_     'QQ~~]#;~, _-     _     ~"                           -             =    ~g~-~~~]~~~~~QQ#~#]##~#][]
`::"" ^^^^~==LLLL#^]^[~~Q~[       L:=      _=-##gQ];Q[[g]==__L      L[_                   -   - _              _     L.   ` ']~,_~,[-^""^Q^^[]
              '  "''``""'^        '~[    '    @QgQ@Q@Q[~##]]~       '^",              '  -"    _._             _     ]["~~'=~L~_~~~]=L,~__"-;~
~^]:;~,~~.,,`_    `.    _        _ `;   =    "~`"^~~~]~Qg]@[[ _      "L^"-                     = [     -      ==     #L^~~~~'#~~]~g###Q]~[=][[
`L~#~[#]_~]~[~~~#~g~;:-L~       _-.,;   -  ; ;.-    `-`  '``;         -~-.`.                  _  @     _      ~  -  .;#~##~~[[]Q~]~g[L"~~L[~##
]~#~#g~~]~_;;][^=_][]#~;`     -__~@';     '' [=__"_`. `_=_ _;          ,   ;``=.  _     _==,~=L~~~_    _      L'  `__]=^QQ~g~Qg~gg^#Q]=;[L~~[_
~=""~]=-^=~];L[;g^~#~"@^      `"~gQ^,       ]g#~]#^]#[~gL~L^;          "_   ':=.".-"_~^"""""";L ;L#~   _      L   _L~L^"]Qg[QLL~gQ]~]QL~##L]#L
=^"_;==~=L,;~^"`_[~:':=_      L"~]]]"      _Q#][~[~]]g]@]]g]'           [      _ _='-         L .['[.  =.     " "^===~~L""~"[["]#~#~]#~#~]]_#L
]^:-;;-^]. ,=~^`",.='"__   .'-_~~~[]       #[[~Q#Q~]gQ#L;Q~~            "   ~;~:.             L    '- _`       -L -`L~~,_ -,_~"_=^]~"~_ ~~,`;=
=-~: ,[=^" _,[-:^_===~__-    -:^==~;       "`'^~]~^^=~[^[~_'             ; :;~=].             L      ="~~     .L'___-_""Q_,:[,~#_=;_~_[~_"^___
_~;"'`,_#^^-=~_=~~_  __~~     -L~_,"         .".-  .^"    ,              ~ ;[~~L,             L     ~",~.      '~^]L~[L~#~~]]g~==~_~==="-.'";"
__;~^~=`,,,_"`   _;~'^-=.        ~^-:-          `=`     _                ~, ' -=_-            L    .=[~~        "]]~:[g#~[~g]Q"~=L[~;L~~~~==]~
_`  ,_-"    :;--~_'.  -__      _____~ __.         ",-`- .                ~--_-    -                ; [-[   _  _  ~~- ~g~_~#g,LL~~~]~:~L=~~]#[~
