~=];==.___ -              .  ___.   -..-    ]         .     __`_   .                        _==                        ____                   
    `""""__~LL_  ,__         `~[]  ,"`    "^[            '..Q"`'   `-                     ,",`;'_ .      _,=~[_      ;`._^_:,                 
         L,_   ``"""=~=^    `"-=L  `   _    [  = "  ,  _.'  gL"'_"]                      ~`~;."'..";.:""``=#^.~L   :='-`=""~,;=             `~
         L"_          _]     :_~~^ -   = ^  "_^- _~:.   '  `Q"L .- ~~, .~=     --       _`^.'-` -'      ~#--`;`~~.- ~~^~~,_~;.-__        -  ]^
         ^___-- `-    ^~     :--~] -   ''`  [  __~  ;  =:-'_#_L_`_-_[";[#=_`   __    __.             _~#'     - 'Q;~^^ ;~=.:,L".`__        =_;
        `          '. ;;     .,,L`-"   _ .  [     ` `:-,  _`L    L^`;"__ ~^  ,'_,:-"'              ,~~"        ._-]~`   -_`'"`_"`.~ ..:_ """- 
     .                `;    "-]~#_ .   = ^  [  -    -    ` "L   ~"  ` _ ="]^~^"             ,-..'" '[``          - ~~=[.'.":`,=:^""```.`   `'`
          .            :     ;``~~ "   = ^  #L.      -.  --`L   L__`]~_    _          =-_'_ ``     -~~_         _-, "^`_."=: -~  ---,-"=__-  `
          "            ;     '[~[  _   = `__~~g        -  ``~==___= `"=_- _` _-_;:"'-,`-_           ~^,.=```,        __'-"-  `L,-  `"=[#~~_ .;
        _ "           :L     ,^"LL _   = _Qg[gL'    `.   . .~  `"]~]__-L_[__;   `"       '.  .- ''  '[Q^~"_L'    - " .` =",.: ['; `'_ ~]]~"'__
~___,,__~."           ;L     ;  ~^ _   = -",.`".=.`    ' `'`L  _  -^'~ -];,"^[_          =_;==:^"'`[=~L=''":=-  -     - .".`..#````.[L] _[~~~~
~~]@~']Q  _@Q~#[]~~[~L]L_   `~"~~, _   = ".-,L[.-"";       `~      -:"-~^_._, `^~,,_ L~_ [--`_-__ -[=_~=   .: .     --  -.."` [.-;"^~^~Q_]][~~
Qg#Q#L~g~]_][_#g[;"g _]Q#~QQ^QQ=~[:^g~=L]]_~['"_   ]^-    __'     ~^,[:   #^"#^=__~Q_"=_ ['' ,`_- :][_g_  .]g_     -_  _`     [_ ___,__~g[]]#Q
~=~][:[#L~"]#[#@Q###Q#~#QgQ#Q@gLg[,_@[.[~Lg][[~~;,~:]g#~=L_,;,L___^":[L_ ,_~:@L ~"-=~ ;;`[   ,___  ]  ]=   ]QL     '_,,==~##~##L@Qg]]@#QQQ]#QQ
[=^#]g=Q~~~]Q[#Q[_~L~=Q]]=@~~[~~QQ~#]@@gQ#Q][[L, .`  ~# "~~][]Q"Q@;:~L "`-'=,g'``` =L==. [_;;LL^~""] =#[L~=]Qg#QQ@@]gQg#~g]Q#Q~@#Q@]#Q~g@#gQQ#
  ^#[;~;~~~]- ]Q#~]@~~@#]]Q##Q==gLL;]g~@_~g]'=_[ ~_,~"__.`~@~#Q@gg~ -`     ~L``~` `-~[@~#]]~,~~~~~~~#[Q@g@~Q#]g#Q@Lg~##~Q@g#~~@gQgQg####QQQ]gQ
QQg#~~~#g]]g=~g]g]~[][;]_;],=[  ^~]~;[[@'=#g]]#g__]_[L#=_~]~__[:#,~_-   ;  -L-= _    '#Q@@@g@Q#~~#^[[#@Qg]]#]gggg#]QQ[g@#Q]Q@gL,QQgQ@#Q#]g#g]#
L^]L  ^L[~##~~]Q'`^[[~[~="g]QQg#gQ##]~=Qg=]@[]L^"`"_^#^_~Q~]~~L",~     ``   :["-`        ]]#[[~Q=L^]##[gQQ###Q@@##]]ggQ^Qgg~#[QQQ#g#[#~LQQgQ[g
#^ggQ@Qg~##===gQ~~~#[~@~~~Q[,@__]~~"[. #~~]"~"   _`~#LL~QQ]###@g@g][=_-=     .L:.^~       ][;[#=g[Q]#Q]@[]gg@[#@gQ]QQg@#Q#]##]@Q~@]Qg[@#[QQ#@g
, ]Q~'~g~~]L  ]]~~~L _g["~[ '@L^]#][##~Q^^]] ~g~ ~  ~;'~~L~#LLQ,#~~L~L`      _~[~`      `^~~~#QQ]g#gg@QgQ#@Q[QQ[#]]g##QQ#~#]~Q~]~g@@Q[##]Q#@gQ
~~@]#g]Q^=]QQQQ]~##Q~#@g~gg~~@==g;_gL ___~]=]@__~`   _#~=[_g ']^@[~Q[,,` _~[    ]  -   -~QQg#Lg_@Qg@#g@@@~QQg@@@@Q#gQ#g@@[QQ]#[Q#ggg@Lg#gg]]]Q
,.[~' ]L _@];[@Q  ]L`.@  ~#~#g#~]~L~["^#"LQ~[@g]  ,L"  ~######g#Qg#'` "["~L     _`      ,Q^##Q]g@@#Qg[QgQ@Q##Q@@g@Q#QgQ#g~Q]#gg#Q@Q#[QQ#"=gQ@#
~~]""^#Q##]]^^@#^^g#^[@=~g#~^Q~~]Qg@g==QL=QLL#~=gQ'    "]~g@QQQ[#      "_[     .~  _     ~#g@#gQQ@Q@@@g#g]#QQQQ#,@#Q[]@]]QQ]Qg[~g#ggQQQ~#gg]@]
__#___@~#~Q___@g  ]~,"@- ~L `@  [[^~[=_]  #     ^_    _Lg~]g ~~    -:~"_]_    _:`  ]~[  ~~gggQ##@]@#Q]g@@~@@@@Q#]@#Q[gQg#g#@g~##~~Q@Q@~#]g]~#g
""Q]g=#~=][=="gL""]]]~#""]Q^~@L#Q~"][##Q[^    __`   .=@#@Q#@[    _="=_@_[    ._]~#]Q[]#_#~=[g@#~gg~g]ggQ##@#@g@]~QQg@QgQ@@g[[]~Q~~Q][[#QQgg##g
__Q~],Q;_,#___@[__]___]__][__Q]_[; ~[,_L  _,',~"   ",^@LQ,;[   ;L_g#[##~"   ,~QQ#@#QQQ@Q@@Q][@@Q@]g##L#@~~]#Qg#@QQ#gQ##Q@#~]#Q@g~#gQgg###Q]QQQ
 "Q___#__`Q.`.]L_`#` '#~gg"`=L  Q` ]###~  `':#"  _-],[L[]Qg#". `]g@~]#~=   _]##@#Q#Q[g#]Qg~Q#Qg]QQ]]##ggg@Q]QQ#@#Q@]#[#Q#]@gQ@QQ@QQ###=Q]#~#~g
__Q,_,#;~,], =[LL,g,[_gg~g~~~#~~QLL####g~  'g#_  -#@#@~QQgQ[~-   ~#QgQQ=  "~Q#QQ#gQQ[[@@~#g#@#g~g#]gQ@@L~~Q~~=~#~L]]'[]#~Qg]#g^gQ#]]~L~~~]~#QQ
^~]"~;]_  ]` `Q] "Q`_~[__[~~~L_ g  ]_ =L~_  `L`_`   ~#g"_#Q@g#=   [gg@]g- - gg@g#Qgg@#Q@#gg@gg@@[gg]@#Qg@@@gQQ#QQg[g#]QQ#Qgg~[g~Q]]QQ[@]Q#]_][
_~]~~,Q~L,],,[@~~~#~~#[~]Q]##g~~@L~##[g##~   Q~]Q    [__~~,_~LL;  ##Q##g~    @Q@@Q@g]#QQ@@Q@#QQ[Q@gQ#@##~Qg#]gQQ##g@Q#Q#QQ]##Q@]Q@]Q#[QQ~"]]Q#
_~#^^"]"'~#`"~g```Q' ~[  [  ~L  Q `]~_~~_~]  ]#g]^.  `g'~Q#]QQQ;  =~[[L]~~_ `'L,_"~~~"L=#g######Q@g#@]~@]Q@Q][g@]@QQQ#@QQg]##gQ@g##@g#Qg]gQQ[#
_]LL,~g]~QQ~~g#gQg@g#####@Q###LQQ~]=^~~#_[^,  ~=QL#,`-~~QQ~Q]@Qg" -Q###g@~#'  ~gQQgQ#~]]~#]]]~~_~~~][__]."-"~]~~~[#~#~#~~Q#~#[gg#Q#g]###~@gQg@
Q#][_^^^~~_^=="` ~_~[~]___^=-`L^_"~[:"_= "~g  _.=:~~L_-_Qg^~Q]Q~~  ]~]###QQ#_  #]]g]~[LQg~#]#QQ#]~Q]~gQ;~~~]g[[gQ][=~~g[_,___` ___"::""^]~~^#[
  .':-^  " "  `   .  -_  -      _  .  .  ___~ ",,:=:=~,;~:''"` ""[  ;"  ; '"'  :_""L~~^]###]#QL~gQ#][L[~#gg####g#]###]#g~[L]#L[]#g~LQ[Lg^^^L=,
         _    .      .   -  `-    `.".`=[=~^`  #~.,,["__.=. ` .  ]  ~ `    -.`_-[ `  `    '  "-`=="'[]~~;~g]#@#Q~g]]QQLQ]]g~#[Qg[Q]]gL][L]]]][
   -- ^= -   -`  `    _. '             ^- ----^L---` -"`'_~- .  ~~  _L  ' '-  #_ ~` -: -            -` `_ - ---__'^ =#^~~QQ#~~~~~#~~g#~;~~]]#g
      _  _   `     .. '  -``''  _        `     ___='-__`'_~^^~~"__,_,L _-  _,L` ~- ``_`      '      = ';       _-      `  `',:' ~~~'=^]],_g#][
~`=`:'   '` `.   _                      '  ` `"-  _ `      ."^""~~=`'  L.,gL`  '.`,        '   ..             '      -   ='        .'`."''`-`"
 "    `      `` ' `  - ''   .        - ..   -. :  .`` :"='``'""'"`- - -`':"-="_ ."..    "   .  ..   `' ' `  -`^-    _  . =_`  `     - .  .'`  
 ` -        -        .  ._  -` `'. '--- _ `  ' _       _. . --^-_ .=.- -  -        -- .  -        --         __-_ -`                        '"
