 __^                                             ^~~   ^L_                                                                                    
                                                ~^;,~"''^_~                                      `. `  ` `                        `      , ,=~
.                                              ]:".-".'    .-                                     -    .                         ....=^""`    
~     --_                                     ~[-_-`        ,                          _         . .   `                __   `'               
 ],                                           =L=   -   _-  .                      _~Q~g`             `      _-  =`         -    '            
 ~[    __                                     ~,~` -. ~^'""^],.                .,=^^` _L              _-  "`                                  
 -"L    - `'''  " .- -             .           ''~  . ['".,   `~=L           _~[    `=__     [g. . "`          '                              
  -L          _  - -.             ~~-.~~`        _~[~]_~--.;,^_ _-~        .~L_       ` ~"["";L`    -                                         
  "~;`           .     '`        ']- __~_          ^~#  :   `[=   "      -]~         ___ _ = ,L                                      -.-   '  
   [[,               '  .         ~,  `^           ;[  __    "L   ^     _#       `  -       ;                                ..  "'`          
,~"['":~;`         `   .-         -L  "           [  [;`     :L   ^   .,"  `  ._,=.       ."                         ..  ''`              ` ..
L  =     `"`._     :_--___-`      __  _          ^#~_,-"_    [~  ~  ,,~_   .:"-    -`-_     --              ----                _   -:"=-:-'' 
= _             ' :.:,"_--__=     ~   ,    .__`.  ~ ,_       _~ `^""-[`                 -     '"^""]~:                _  ==;'-^^`""``L        
_ _                   .` `  .:    [  -- ` , -,"-'^[L-         ] ~   ;                   -        ;^`         ,__,;=^:"'^='          ;:        
L~                    L"`     ` [=`  `."`"-'' .` "^#        .=[ ."":'        .     '    ..     .'   ..-===" _`=         =L          ~"=     ' 
_[                   _L         ]_   ;  `'``'-.`  ".-__-    ] "~__-_:  _`      --        "-,~~^-` ``,        _L         ~]       `-.-,~ _     
-.      '-~~=:=_     ;          _~   [  ,   '`_    `_ `-_;  ]  ":'',              -,     ``;'-=    '[        [;    _    ,"__   `   ._[~,_]L;[[
'                _   :"_        ~^   L` _ '',,=~ `  '    ~_ [   _g~^^~_,             ". ^  ; :_-`  L:-       ;~  `' :  _;L]_]L#gQ[[Q.'_@Q__:@[
.                               ~L   `-  .  g -]- ``-.= . , [ =^LQ][ '"L ~"''-  =~    `"   -`_L -_ "     ._,;=#[[#]]@_.]#~~@[==@[]~g###g@#~g]g
 _            -     _       `' -~~  ~-_    `[- ~     -~~~_~"     ~~^   #]~  '   ]Q[_[--_'.      -_~][~#~=#`,]QL[@~]]@g~L@Q#Qg~~]Q~~~[~"~@##_~g
_=:=~`;~_ __        ;           ~`  ]      ~^_.[      [_^`     ==     _^~]_-_ _-_g]^]_- ,,, ;;  '__#@#ggg@@#[[##@@];Q["LQQ=]][~~Q=~~@#QQ][~~]g
[~~^;,~_`,"`~["[.,,,]_.    ..   ]   ]     -].#.[   ][~"     .;"      _gQ~Q~]_~];@_[#';~~~][L:]#'_'##]^]__QQg[@#=gQgQQQ#=Q##]@[~'@_  #[]_]#gQ][
,._L.`]=_^"^[^=~L,[,~"Lg=Q=]~_,_[   L      L'[L~ "_#"      "'       ,[]QQ@g@#@Qg@~]@~][` "- ~~gQg@;@#[~@Q#Q#[Q.`~Q~][#]LgQ#=g#Q]gQ#Q~##Q#L_ `"
  =~ "L^~~=~[-,' _--["~~^L~#:[_-~].~~-,~~]~g_g~Q~#"     -`      -  ,~@#@g@;@g@#~@Q#@^[_-  ' -[_#]Q]gQL#Q=~gg#QQ#Q@~' @~~~]  ~L-_~]]~_#QL_#~L#g
^:_==~L,___~'  =_[^"[=]==,]#_'L[=[^]:= -ggg@@@#Q"   _=-     _    _^][g##_@[@QQL~@g`  _"    ;#, -#[ _[g[]__g][]QQ;gg~#@###@]gQQ^""g#^]Qg~~Qg~]=
_,^__[  [  ~"""" ~~~~L[,~__= L"L"L^^::_,~@##@@^   ,.      .'    ~gg#QQ~Q##"Q#[~[#  _     ."'  -,LQ@@g~~@g~Q]##["_Q#Q~~~__#]_[g~__]~Q[[[L~~g]g#
 _"''L""#^^^^^==.,;,,__ ~ ;'~--^^`~=,-_,^Q@Qg[   '    -='"    ,[Q#Q##QgQ=@]@#@[" .'   ,__     ___]]]@]=Q#~g#==@Qg@@^^[@#~~[`"~QQQQ[":^@^=~]g=~
`[^^~: ~LL,,,;__~` ~-"' ~"]"#"~-~-~,;,L-~~@@]g_'-  - ]  _   __Q_g[~~~Q]g;@]g[#` _`  ;###"    ,]~~#^~Q^"]~~~[  @#~~@___g,,~]~~~]#~#g#==###ggg]Q
-L  :__[  ]  _  ]  ^`["^^_[-==];'=];;.;_~g@@]g]_    ;-=`  _~Q"Q^@^g[[#^#^];][__ _^]#;~g,=   ==@]g@#~Q~^~g^^@QQ][""QL'`[~[^@]:'Q   ]_  ~]]#,Q[;
~  _^ `_^"["^"''~ ^;-L-]=~=~[LL [_~.~ _L'[gQgL@]-   :' ;"~"^@#Q"Q"g#[Q]g"#_g#^[   -]#"Q ` .]' QL"]~_]~_~[;_#]Lgg;=QQ;=]Q~~##~L##~~#]~###~-~]QQ
~^^^"^;~^===;=.. `,.:,,],],^=.____=   __.__[][@Q~ "     L "="[ggQ~@]~#gg~Q#g###^   "]Q# "=^gQ=]["]gg[L` ##]['["#  ~]  -[~=~L  ~]=._g;;.]L  .g[
`  ;  [  ~  '  ]___ ~  _ [ "``   ~_"-; _ "_Q]Qg~__ ;  - ~   '_Q,]~@~~~ggLgg],,#,;   .L#~   ~:L]~~]#~~#=~#==#===g=~~#~~=Q~~~g#~~g~~]]~~~~]~~~;#
  _'  "  L     = ~  :  _ = `'['""^ "';.  _Q~#]L]QQ       ``   L[] ] ~[]L ] ~  [ ~_  ;_]]==`' `~L ~[]]#  ]_ "[  Q   ~=  g   #_[#[=  ~[   Q-  ~]
'-' -;"'''':.''-': ': . _` :-'   ; :     `Q~#~~]"[.     .-    ".Q^Q^]["#~Q~Q~^#~#g  .^Q"^`  `[~Q^^#^^#]]##]]g[^]["^gQ^"~#^^][^^^#g];#^^^;]]^^#
  -  .  - . ` `.. ..  ` _ -  -.-.  '`- `'`~]#Q^Q^#^=     "[    -]=Q~~[~#~@~#L~#~~#L  '#__g`  `;],,#__]_.]L_]#__~L .]]` =[_=~[  =]"~_#"  =[   [
.~      _  `       "        ."_,,,,,:L==~~~~=#=#~~~]-    "];-  _~_]__[_L_g ~~ # ~['_  g_'#-. ; Q  Q`"]^^^]^^#""~#"~]@"'^@"~~#~~~g~;^~Q^~=#~]][
.^,:===~~-~=;^^#""^"[":~^=`  -__          -         :    `_ `__ _~_:'=^"'"""[~""^~['  "^~##  `##=~#LLgQ~~g==][_;Q,=~[[__~__ [_  ~L  _]_  ][   
~~]._.~=~=L~.__    --~_   .  _g^"]"    .,"",^_==   .;,    ^-`'   -~""[^" `"    ;'' -:  -.  ""._L ,`""  ~"`'`'":-.",,[]~"]~#~~L^[Q#g]#L#gQ=##~#
.~L~#[==~~=LL~~_,#~"",L==~[=="~#;_g~"~=:.=.~=[~~#..` `    ,_  "-  "   `.."       . .` .:_  `_ "     .    `-`   '`"'=^~"" ==.' -` "`..,~_ =]g=^
"^^~==~L~]""^=-_~;~;~"="==_~L_'__^  __-_`^`"  ``__"`    `     -   "-          -_  ,':^  -  -; ",  -    -  -  `_    `  _  _-`    `        '^]~-
