^^::',^^; _;":. _~_ ` ' -`'    L    -        .L- "-L   `__ .~___     -,_     -      -- -   `[] -~-        `"~L__ "-,-   `]^;         __=_-   _
  .    -] ~- ;-,;"`       .    _' -.         `]  --]    ~# :L^_L  `  -^_           =-``'    ':__~           LL`  ^` -  .-]"L  ]  . '"     "  .
 .    "_] ]==[ [~              :]          -`'#. ^@L    _ " ;=~]      _" ` ::`     ~`     =  -'.~====[=:_=]=~L-  ^ .`  '~~.; =Q  "            
_~",    -_~~~~L [~       -      ~_  '~~~~[,  `L.`.g#,  ' ---^~##~~~~~___  __,~--`  ~      ^--._-~~_]~[L]~,#~ L   :    .` [-;:"L` "            
 `"``    [Q~~='-`               ~; "  =~[_^]_Q[,L]g]~_L,_` `:=]`=~"="_~~;~]] .==_  "      -  .= ]#]Q]#L~=~[, "L ~_. -___ [_~,_~             ;,
,,_-[-   L_~;]                  _~      ^.;[#####]];:[L~g~  ',L      ~#~~~=^   `  ']#~,-`^~;LL. ]~=L~]]]]^][~ L     ,"   L ;_~" _`      ,,,;.[
~@##"#=Q~]]g#~[_=.` .: .=_       L.     _;=~[`.==~"`'__ [L-. ``-_    =L"_ ~    == .[";=~==-~][= ]~~^~^^~~~~[] "_ ` :: .^~=-]:~:=-#~=]"] ~`~" L
]@g@#@Lg~]~[[[g~Q]g#Qgg~g"~~~]]~g~- ---__~~:_ "   . .-~~~~_, ~#~Q=~~;~_ ;-~~,,= _ .,,#__  ,~~-~=_~~,,;~__;.~~_-~~_"~~~=- ~^^;__~ ~,~]"L-g~];[[
_g]]]]g]Q#]]]@g]@@#@@@#Q_~_~_~L="'=_____==:,=~__Q~.  ;^:[^::~,='_=____~~^^^=[",___ :`[__-]~],=:_=`__`[;'_~=~^"[__~_,-===:^^^"]',~ L_[_[.L [_]-
~~Q"@Q@Q[~@@g#QQ@@Q@##];L"~~]L#L;,~==~~;;;L^~L__  ,~'#~g=g"];""_=__^,^]~,^,;;;__~~~,`'~ `~]L~^-^=_";;_L~~~;~L,L=`_~~,-,,- ,=-[^^]^["~~L~~"L_L 
ggQ~Q~@#Q~QQQ]~g@]##=L=#_g=]]#LLL=~=[_g[]"'-``"]."",^_L,[:]]][]=~]#gg[L~~L;;=,]Q'#]],L. L=='[]gg]~~==]L[]^=][[g;[~g[;#L_ ".~;~~,[,,~,,,].~L,[;
Q"]]][Q ]~],@@gg~~]]gg]g#^]~ggL-~--~^~""~`   ,~~ ,,~L#~-~]~g[-~@g#^]~[##Q^~]gg#@~~^^^`  ~~",.LQg=~#g#[]~g~_#_^~#~^#][~L`  _  ;~ _. ] ]_] ] ~= 
@_]##QQ@]QQg[@##=^]g]g@#[~@=]QQg~~][][=_   ,=LL"` ";#_[~@ggg#g@#gg]][[[gQg~#g@g~=   ,,.~^" , ~^^gQgQgg_gQ^g#ggg]^]Q~]gggg~ ```=="[]#^L^~^#^]^^
]~,Q]QLQ~ggQ@#gg#g]]#L~##"]]##L#Q#^~#L" -,[]]"'     L[#^g#]Q~[Q~~[]]]#~^L~##~~=  _]~]' .  ~;[-~ ~g]]]g~;[g]]#QQ^~QQ#~gQg[     =,~LLL;L,__#`[ ~
=]]##[[#@#]]QL[Q~#Q]]Q#Q@#]~#][Q]g##[[ _~"]"~L  ~ .#g_ ~~@[]QQ#Q]=#=]Q=#[~^~  _~Q=]~~# ;,~[~] ] ~[##Q~[][Q[][][~#~]]Q[]##g=.  -" L"'~L~`~``L"]
~Q]@^Q#Q@g~~g#L@@g@QQgQ]@~~##g#]@Q^' _~_`_#~"^==~=]-[Q_~_"@#[~~QgQQ]]g@#Qg@#LL~"'  `~L'-;-",,=L~#Q]@@QQ#@#Q]##g@gg#QQ#~@QQQ`      ~`;"~`~_~L,~
,g~]_]Q@@#];gQQQ=g#L]Q@Q~gL]@@Q@# __^^_,,Q,   ._  `_[L ~L]#Q#]L@g#=##@gQ@@]g["`  _~^^~__=^._;[Q~Q]]#@g]gQ@~##@Q@#@#@[g@@Qg_ -     _. _L ^ ,-`L
LQgQgQL~]~]]]g~~~~[#L~g~~]~gL~=`_~@#gL,~~~g  ._L   ~[L ]g~~L]~L~~g]]~;~gL~=~:    "^~["_  ,.~~[~g~~g:L~g~==gL]#~=~=~]gLgL~gL]g["     ``-'[ ^~~L
,]Q#@#gQQgggQg@@@#QQQggQ[@gg[',#@@@g@QQ@QQ~ =  ,   ~;[;,_'^^#QQ##g@@@QggQQ]       =["` -'  ,gQ@QgQ@Q]#g@g#@Q#@]QQQ@[QggQ##QQQ^          . [`~ 
Q~]^##~~~~~^^^^=~]#^^~]^^^^^^~~^~^=^^#~^#_-'`  -_""^-~L~-^--==~._ .^^^^^^~^ -.   ~Q~--_   _,@]#[~^^]^^]~^^=^^~~~:^^]#^[^^~^^^[L,        _~_-;L
QQQ]QgQgQQ~#QQ@@@gQg#@]~ggg#=~#~#]g]#@Q#~_"         ~g#g@g],#g#Q@g]QQ#QQQQ]]gL-  ~,:'^g~#"` ]QQ~#@gQg[@Q@@g]g[##Q@Qg#]Q@]Qg]]#^~;           '=
Q@@@Q#@@@@g]@@#@@#QgQ@@QgQg@g@@QQQQ@@#@L~]g: '  _. -:###Q@@#[@@#Q@@Q#Q@@@gQg@[-,.,"   ]#~   ~gg#@@~Q@Q#gQ#@@@g@@QQ@@#]Q@Qggg@@Q~             "
]#Q@####]@#Q##Q#@=##@Q###Qg###g=#[~]###~  `~##g^     -@#######@Q@#QQ]g=Q###]@#==~#"   #@~   ~#####@]#@Q##]#@#####@###@@g@Q##g#L_             -
`' -'-        _                .  [    =    '~~      ,           ..  .     --    _"   L ~_  _        . ^ -"     .         - --_`~~~,.         
~g#]g[Qg]QQ]g#QQQ@Q#@@g~Qg@]Qgg@QQ@#Q#@~_    ,_     _#g#gQ#][]QgQ~#Q@^##gQg@QQgg=gL,  #g_`  ~@Q]]gg]Qg@#@@Q]@#gQgQ]Q][gg##@Q[LQg]##g['        
~~g#@LQ@gg##@]L@L@g~]Q~]#]QQ@#~Q#@gQ@#[~,    ^_     ~~##^Q#]~gQ#~@#gQLQ@gg]Q[[@]#gg; `QQ~^  ]~g#Q#gQ@##Q@Q#]][#gQQL#@#L#^@#"##~g^#g.   .      
=Q"[]]L_=^[;~L"~=^L"~^;,~^_~~;.,Q#`[~LL"=-  ,L     .,`'__'` ,"__'_"`_'"_`"'"~"__`'` ";'`' '.;-`"_:"":._'__''`~____'"""'``_."'``'="""=,       `
-~[~[^~-~-[_L-]`~=^',=L^_~^'-;g] -~~` ~^"~  ~     " `   _-          ;        ^  ``   -_     "     '- .-   --  -    -       -.-    -'-.----    
~^__[]___]___~~__~]___~____=[.  =_`_,[__ "__^    ~-   `:          __;==..____;.__     `_;  _ __`- _`'_  ____ -_  ' _` -____  _`_  _`    _- "..
:~],_:~"'_,~"_,~^_`,'-` `.`_`` "_ ,;   ._ ""`_     ^ `"    '   '''           -,_`  :-; ," - :``  :`  `    ".   -   `-    .__': ` '`',   _  `  
,,=LL` =~;_..^`  _` ..`.-   ."   .   . "  '  -" -   ^L;.==""'"._           .,=='` _'.-`. ~   `.   ".   _    `. . `    "-   `.   -.     .   .  
=  .;L-  _``  _^-   `-_   -    =-   --   _^    -. _  , .      .= `-         '^==~. '[-  ,_~-  .    -.    -    -_  -_.    `   --_  "-.   .`.   
,^`  _.'  -,="  _="` - __    __ __='.___~_=:_  `_  -' _       L`  -`;''_,      ,~_ =^_~=]__;-  `=_ --`_    '    :_    L-   ---  _.-   -__   '_
  _"    .:   ,"_ '"`-'`` _~"'- `      -`  -'~, -"~^  "",     ._          "':.:^".;^;L"""=]=:' ` '--   .,.  ,,    'L,'` `,     .     ,   '-.   
`-   .--   .'.== = "`.  -"`           .``  "":,- Q=`;  =_ .  `           "     .-"=="`._ `,  '  . ``. ".' '.'`=- . ",`   '.    --     .    `..
   ,'    ~-'`   .-     _ -"""~    - -   _`-----__~~:,-  [          `             -    _-_  -_.   '_`     _     -   - '=    "-     -`    -_    
.-    _--  ` `_'    _: _   ,   -- .         '=~ -~ -~- ~`    -     '     `      _      `_     _   _'=_ _   ;-    _-    `=     --     '`    '- 
    .'',    `"   _ ^:.'   "      "      `   ;[L,,~;~^  ~`-_ "      `            _"      ^    ``,     '_`    --    `      `:     '.     -      
 .-       =`     "      '`    .='-'`:    _. =~#L~.-'_""'   `"     "      _       '      `.     `.     -.     ",     '      ":     `'      ..  
~       --     _       _     --       "``.  ;L_`": -:"- . ` :   .   .    _        "      -_     --      '      '      -_            `.      -_
