 '_:.=Q~=#~#=Q]Qg_g_~__] ]L ]_:Q##[[#=^L^#gQg#LQ=g==gL~;]_g~_Q__Q"-g]]@  ][]g;"~#g]L[[["^Q@^^Q##@===#~~@~,]]][@]Q]#_ ~^  g]=[Q  ~gL -g~##ggg[g
`     .][]_:[_],]~^Q^#_~Q"gQ~Q#Q~~g=#LLg_~ggQ__g__[ ~_ [g`~:`]]g@~"g~^Q^=]]]Q~~gL~gL]_QL_g__~LL^#  gL_~[g~@.`~Q#g]["~g#QQggQQ##~@#LL~LgQQgQ]Q[
        ~"]L~["@=@###^g~Q=]QLQL~@,]][[_]_`#."["]_~#==#L#[^^#~#~gQ~L#;[#_,####" ]- ;, ]L'_g"_]["~Q@##^~g~~~#==#L~~Q__~Q#]@__][ `QQ` ]QQ[QL'^##Q
 `-----;#Q#Q#QgQ~g#~#~QLgg,]~_[_]_.#^#L~[=Q]~@^~gQQ~g@~~@L]#,~L_]~~['[#_ g"'#""]~#Q~[@~-~[=~#~;]~g]L-_]  #- ~g#~@__~[  g~~[#~~QQ#]]@Q~gQ@=]~]Q
'-_;~#~Q[]]][_L=~~~#gg]QQ]#~]##=QQQQgggg]#=]LQ[~Q,]__g__@_'#"~g^]]^#^Q]~__     "~]]L_@__gg .[-_]  g][#L=~[=~@^^gg###=~=g~~#;,_@Q~~Q_';[^~^g@@Q
#QL]~[_"~'==~~L=`~][]L;;^~L#L~g]~Q]~~=~~-~#L]#[@Q]#^^g##QQ]QQgg~#g~#LL]@[#"@_    ^Q`"Q""@~^QQ~#Q##@##QgL~~~~Q~,Q_,]L]#@  ~#_'@[L#=g;''.^"`']#]
"^-^~~~_.;"[[~~:_=^=~[L~g[]__;~^-.=,;LL[_~[_^:[=~#=~[][g_]#^=#~=#]L]]]=~Q.  #-    =gQQ=#@gL~~=@;_]~,_L` Q'"@'']L~^@=]L~[""^^^Q=~[~]~[, =.,L`"[
,_^"["^^^~~:~;L~~~_"~L[~=~~~LL~~_~[^;#=-_~~][L~_[[~^^~=_~~=L[[~Q_^~^^~~~_^-~['``` "g^]~==#~]@_##^^]~~~@@QQ#Q@QQ~~==~~[___=-,_,"_~#]][]=L~__,:;
~=L;;^_~""^^[==#L,#[[]]"#^^g^=~==L~;___["^;:.'~_==;~[["^^^]'=~~==L;]~__]_]~]["~==:_~[[_^#^==[:=[LL][__L^^]=~~~~L@L~#[=[_  __~:]__~g[[g]_~_  =[
==~~LL,_~_[]"^=~~~~gL,~__~"",L:=L~~;L,'~_~];""L^=]~=L=],_~""^"^:~^~~=,;~[~^_~.;^" "~~=,;~]"~[_"[=~~===L;~~~_"[^^==~~g~,L.`_'`_^"",^][QgQ#="-~=
='~~~=L.]__[["^^~=~~~~.L___["~~^^^^~~~L;,],_,"""~^==~=~_[,,~__""^^:"^=`_#Q. ``".   L=^~~~;~~,[[L"^^~^=~~==]L~]]]_L^^^gg=_.".,"-`."~~#@#gQ][]^[
~^=L~[L~_]__[["^#^^~=~==~L_,'`"~"^^:-=_~=L,~__~-""#^====~L],,.=_"#"^^"~~# ^~^---`= :[^^^===:LL,=,,_~"""^^=~=~~L,,Q]__]#~~_=-;~~~_"~,[]@#Q@#~~[
~~L~,_~"_]~"^Q~^##~=L~g_L______""~^^;^~=~LL;,["_]""^^;=~~==.`-___`"]]^    ,_;=.-_"_`""".:^==~LL=,,_;"~"'^"^===~~=L];__L~~]~:'"=Q"=]]#Lgg@#@Q#[
~,_~_ _=""]#^^~=~~L~,__^` ,^""L~=^]~=L~gg_,__''~"""^^==_=_."`  .  `~Q    ,,= ;_ ] [[_'".'"-^~===,__~__`L"""^^L~=~=L#,__Q#ggL"`";^~L~,.-~@]@#@@
~' ,[""~~^^^=~~L_L,_,"` ~=""~L^~==~;,]___~"`"[^"^^"=. "`_. .  -  '".@[;g#~# ;] -~^g[`' `^==-=-.^,___``":"""[=^=]~~L]___]]Q#[:"='"~]~".L[~Q]Q#g
_~^""#^~^~~L,,]__ ='-.~_""^~~===L,,~_  .^"""~^=--__.;_   '  ._  _~-,; "L[~=^L[ ~~-`-`--_- " ,, `,   ` _,""^^;^=~_LL;~__ ~~g@~. -_.-,,[~#_~#QQ@
^^^^=~=L[___'  .='_""^:^=~~=;~;__~" `,""^~~==~-; -      _   ``  _`,::__  '=.~ _~ , -' -=L--_  _    ``"^'":^'=~=LL,,_^_  "Qg^Q^~~]]"~][~__^]#@Q
~~,_.=`  -``'[L^:^^~~LL~___,'  ""'"~:=^=~L,- .    -     -",. '.;`^`  .     ...^#=]]~,-    -     '  '`-:=L~~~L'___-  '[_""^]#]gLL~#]L;[^]_^#[@@
 `.'`_~="^^;~=,.~,__,"   "`"""L^^~=L,___`   .  ``-`''[     -;_;""  ^;-    ,""  ["~^"`.   '-``''  =.  ,- `   ;__""]^^^###==@@#g[~_=[;,,L_~~]~[@
~^~~[L~_.=_  .-`  _-""^'^^-~;~LL;`   ,-_ -_""`=--_. -L   _   '#]_""@~-   __  -]_~@Q,  ^^"'--   _,  .    ~"_"'[^^=~==~~g_,__QQ#]_`~"~-~#~~~~]]~
__=`  ,:  `~""^^#~====_,__=    _`""[[^ ==-.:--_      L__  '`    `"=~   ]~~~];" _]~[^`=L,;, _   _       '=' ==,L;L~___ ~_ `_]g@Qg='=_^_~=~~Q:~~
"_"~#^^~~.~[_ L"   ,"   ~""^][=~~=,'_  -_         `L"^__.____''    ^,  ~~[L    ,~,`",   ,~,,`` _' -" _.-    _;    -_'""~^^^~~@g]@L`';-L^~"~;~L
,,_'   _'  .,"`"~]=^==~L~_,,:-  ."   `"-`'':=... , "`--"'    `;`    ]   ~_    .= `~ '"    ``:- .     .      ''` ':-==L~['__,=##]#[""';[==#~~="
- _",^"^-~,~~,,__    ~_   ~'"~^^_-_. '    .    -  ,''[         -     L -"     "'";-      -    _       "` ---..          _  '"]~@Q@g~ .-"_-~]#~
____    _`   _"_""[~^~=~=___  "    --   _ '``_-= -,;["_             `L_ L __..__~      ._-`.-:_  . -,.   _         `":^'`==~=LLg@g@__"_" =[]#[
`" `"^L-==L.[,_  ;'   -:  `":'""'''.,,  `    '    -';_``  '         ,"L~ ^`     ",.` . `." ;  _     '  _  ' ''  L.-       .   ":#QQ@ .~~"-,~LL
_   ,     '`  .='"^~="L.  -.`    '    "` `'': .`. `__= -",` `   -   '' L^-       =  -  ==_=`` -" =. ...             .     ."^==,'@Q]]"__.-~~_=
"~^'^~~~~[,_ .-    _-    ~-''"-  _   -          .`    "  _[ `  -`- ;   ~^, -`.  -"-:   `='                `_'--` __.      _     -]]@@[__  `'[[
'`   _^_   ,'':' _~___  _     `    --   `'-.=    _   ` _`'-_,'    _L _=   ]   .-:-::^=^      `_: =. .- _  "           _  ''`.==~=,]@QL~_~.,.''
~~,,;,    '`   ._   ``""``":,. _  _     _     "_   '" `   "^[.   _-L L    `L   _        ^                 `''- ._                ""]#QQ,'""": 
 ~~^^~~=~=~=;L _     '    -.     -``''.  ..  .`          `"  "=""`~~-      L   `          =`'."== ;. -                ``"'` ,..,__=~Q]Q@' "' ,
-     "-   _.-^^~~~~~=L,  `     `     -        -'---,_-  #    .   ^g~ ].   [   .                        _--  -               .    --#QQ#g_":-L
~=-,'_     .`    _     "'^^=^;_=__,.___    ,      `  ;  [L    _   ~   L[   ],   `=___       `, __   ;            `  `' `=.--`.__    _]g~@[ - `
  .''""`";" _   _     .`    .'   '",-',~~;;:.-_  - .:   ~]-  ]_   ~_ _"-,  _~     " ''L=--"   "  '' ."  . ,:                  `_'"`'.~g@gg~'`,
 "`    -_  ``'``-==..:      `     ,     `. `"``  =,;  ,L-"]~['~ _~=]~^-_~  `=    `":`   ."" ..      .       `'-'' . ...       `      =##Q@#'~"
~    --_     '     "   ``_--`-   "      `     -   ` _~_- --,;^=##~=~~   _,  ]__-   ~`--'`--` -`=._  .             .       ---- ..    `-#]@g#;-
    ,.==-_--     _-      -      -  '- =`.  __   ,  ='"`   _@;      :--~-^^  '''_,-`-            =_    ": `="-- __               _      :g@Q][_
  ''     _'''--- --_   -`     -_     ..     .' L ,":" ,`  ~"^,           ~  _;"-":_;   -      .-""`         .      .  ..               `Lg#Q@L
        '      -    '`` "--..-      -"     '`.' ;`"';""``~`   ,`    .  _~]  ,,.".    `    ==~L__._                       ' '` '  ' -,   _~@@#[
_ .   --      "      -       -  - - ;     -' __.'_"   _ _"     "~~~^`:^" #  ;         `_     ;_``_-^,_~~~-_~                          `'-_gQ[~
