=~~L `        ~  _ ` '  _ .-  _~_-^_   `                    ' -`; _     ,~g[_'                                                        ]^ _,_';
 "L_ ;        -^'L. .     - -  _""];-   `=-        `-       ,`" -" ',,L^"~~~'    ,_      _,``                      - -            _]  L: _' .'
- ;~ .     =  ._ - `'-""' ..   ~.-`"[,                -    ~...-_~^' ".'' _Q:"",^"^.   ' ".._.                  _.`.              ~~;"L-`` ' .
~-L  L        ^   --`-     -' `~-` ,`'~~     " =        _.~':^---~-: "_~  [# ,~~`".~ ~_-. --`--               .,- _,;"_~^~~       ]';^"  .   -
[~#, L     '  ;  . - ` ` `  _-_g_`[    [     -         _== '    ~~_, __Q_ _"g~_  ', ];"~-~__;L,_`_   ``      '=`~="^L-_=_:~]:     ]~~_,~_g~L`-
 -;]-L     ;  [ '       _. .Qg#L~]#~]~_ -"^^~L=_,,.-''`         `["'~^`-'`"'L.    "' ~^;._":.,`,.`~        _^;,=:~"^ "^_~^^";,"'__.,~[_~~]~[  
^^~ .L     ;  # `        - -~g##=L^;==,]_     `                 _~=]]"_L,~,".      ``.~;`--  L"`. ^.    ` -=;^[[^=='.'~~~_.`'`~~~#:;~^ L~[#[  
~~_  L     ;  L              :L~  -.:~__[~               -~-:~=_``^]~^  -~]L,.      `` ~[``.[ -_,~^'`-`  ` "-- `_-~`_-..L ..,[~[^_],-;~"]#_[. 
 "_] =     ;  =             - "_;g;._"  ]]_-`   __' ==   `  _      ,_~-,~ _=__^~=` ``-_ = _';` ']  _  `_- ~"_,-,  '- ~~^^="#[_"___~__^][_gQ[  
 "'  _     ;  L              -.][,  ~L_^`'[ `` .   '--     :`"_  _""~:' " ",,",_^~_    _._ _'`  ].''`.  -  ;Q~[._,g'^L__ _]~~["L~^L~^^Lg~~L^^~
#@g][[;,__ ; __ ``     ''      ]"^^L^~~"^~.[_;     `[]L_ "  _LL=L^,`   _   "]~~_;."=,"   "",=.--~ ="...`  . ][["_."L `L"~ `"=L~.=_"   ~L_~g]~^
L@Q^]@~=Q[_"@g~~~~_,_-  - -    ] ~~"_[ ~._ "~~,_ ,~=##"]._~~L    ^  " __   `~]"=~~:_'~__   _-:_ ~-   _L~~~~.;_[[_~~#][_^g--_~[~.-~   -"-;_#]_,
Q@Q##@g=#g=,#[ '@~~@#~]~ ]Qg=~=g~;;"#L  ~ =,[__"#   -[=][~];_    =L___L`]_":"[L_`_#__~~ -_     `" _='[__L~L,]L~Q~~]][_,"Q____gQ~=~~]#gg@@g@@@@
^Q,"~[[^gg[Q#[=#@]gQggQL.]Q_]Q,_@^`,Q^  _~  ~;".'- _]'  ^#~:^:,, ~]^;:,=='.^  #=~[` ]L  `       , .",___,,,~];#Q=]Q[]QL#]g]#QQgQgQ]^#Q#[#@]#Qg
#@gQ~#==]g]]@[[~Q,=#~'Q=_~,]@[#@@_~L]g'.=]_-[" :]@#Q#^#~==]Q[""~~=~"     _"L  ,L.`=Q,,,==~gg[^#Q#L~]Q#@#g]Q#ggg@g##~[]Qgg]gg]@#g#]gQ[##gQQ@Q@g
_[`-~L  ;]]^@~~~#"~##Q@g#@#]][ _"#~'.  - ~]~`;L[#]Q@~]g]@L]_[~g##@~~    -  ~~-~'-'`'~Q[~~^']~##Q#g]@[Q[#QQ#]#g#Q~@]gQgg##~g@@#@Q#Qg#Q##~@###@#
~Q@QQ##g=#]L@[[~Q,_]]]@~^]  #g~gQ=~[  ,   ;;[,g_]gL~[]#]@Q@][@@g@g]]-,"     -[L .-        "~[##@g~#gQ[#@gQg#~@#[]Q#]g#Qgg~gQ^LggQ#~Q#[gg@@]Qg@
]L".]Q"^L]];@` ~@~]#"[g##gg#@#~~#~],.:    ";;L^g[QgQQQ[L@g@Q@Qgg@##L         _g[         _]@@Q#g#]Q@g@##QgQQ#Q#Q@##]##g@L~Q]#@Qg#Q#g#[gQQQ~#@#
##^^g#~~Qg=LQL~~Q],],_]]"Q]:#L ]#]=.       ]@#^@Q@==##gg@]gQQQQ@Q@~_'- - ._="``#~`     ._]#@#@#]g~@@@##g#]]QQ#@#QQ@g[[~gQ]@]#;Q#]Q]#Q#]~Q@~gg[
]L  ]~__[~];]~=]=  @~#@g~g[^g@#gQ~~;___,_ "~@L,Qg]_]#[Q]@_#g#QQgQ~~_^^~~~~~     [--  ~~gg@#QQQQ##@QQQg@~@g^Q~~]#~Qgg][gQQQ#]g#Q#~Q[#QQQg##Q@LQ
]~QQg#Q~Q###g#[]#=~gQ[#Qg#_[#Q_]Q:  ]~][     [[Q"g@@g#Q#]=g]@]]Q"#    `[_['     [_   ^@@~Q@g@@@QQ]g][@g~]]g#;#gg#QQ#^gQ]]gg]@#[QQQQ#g##@@Q#QQQ
]~##g:'-@"`']"`^^ ^["L@" g]##L ~]    [#;    ,QgQ#QQ]@@gQg]g#]@]gQ"     ;_^`    -~  "`"LgQ]]##QL@@QQg]Q##QQ#]#@L#@~#Q~L#L~~##~QQ~QggQ[#QgQ;~@@#
Q#"^@L^^@g]g]Q~g~~#Q==@==@~~g#~]#    .g,    ~@]#~g~@[[##Q~]]]gg@]     ,_ =     ,gL"..'_~#^Q#Q####QQ@#[QL#@#Qg#]^g~]g]gQg#]]]@[gg@#]]###g~gQQ]#
[_  #"  ]"^~[^_[  ^L  [g~Q  ]~ ]#      ~    ~@#gQ~~#][L##~Q#~]#Q^    -#  ^"    g###g.`ggLQ@#Q@Qg#QQ#[]#Q@g@@QgQgQ~g~@##ggQgggQggQ@~gg~Q~#]##QL
Q^"^Q]]]#^^][gLg^~]QL]@]~g~]Q[~gQ    ]gg    ]#QL[]]=gL[g]gQ##]Q]     [[g~__   _##gQQ[;]QQ@Qg@g]L~]g###Q~Qg@#@Q[]==g[~##~#@]_[[Q@]]gL#]]#g_~Q]g
Q  `QL"~] -]["`Q  ]~L;[  ]  @L ["    @Q#   =][#gQ##Q###~LQ###Q][    ]##@@~   "Lg@]Q#[[]^@Qgg]@Qg@g]Q#[Lg@]]#g]#@QQ]~##gg##@gQQQQ@~ggQ#gL#Q]L#Q
Q^^^#["Q[^^QQQ##^~Q[^~Q""]"~Q^=@"-  '@@@   =]Q#Q#@Q#QQg~]#Q@@#g~  -,#gQQg'   ,#@Q#Q###g@]@#Q@@QQ#gQQQ#Q@@]g#g#@Qgg#ggQQggQ=]g~gQ#]]Q~#]Q~@]][@
Q   ]" ~[  ]~#~]__]__~[,~[,,@,@Q#    QQ]~.  '###]Q##[[L~~g]Qg~g_. -]#]~g]^_ .]~gQ#]^#Q]Q~@@]][#g#Q~]]g~~~~~~Qg^g]]Q~[g"~Q~]g~Q~Q~g@g@#]###Qg##
][[]#^^][""[~""#"_]~;g["^['`@"@~@    @gQQ_`  ~#g]g#QQQ#@Q@Q@Q@g    ~]@gg@~   ~~@QQg=ggg@#Q@#Q~gg~gg#@QgQg]g][[[Q~~_]=]#~ggg#]g]L~L]#[]]=;~]gg#
;_^'[  ~~_ [~_,#,~Q;;gg=~~~~#~^~#   :##"#g   .#~#####Q#@##@]@@g-   ~Q@[Q]@  ` Q#gQ#]QQ]Q#QQ]#@#QQg~g[QgQ@g###QQ@~#~#gQ~##L]ggg],#]]][#gg]]#]Q#
#]]##=L]Q""[~__]"'@`]g~]~gQ][[~]g   ][]=~~;.  L,"_[["["]~'~#^]^    ]=#@@##=   Qg@g]Q@gQ#Q@]Q]@QQ#Q#Q#Q@#@g]#@##^;Qg@gL]Q]g]Q@@]#]g#]##[Qg""]#[
[  ][  ]L__[_LL@g_Q~@@@@##]Q[]gQQ_  ]#@~g]@;  g~~QQ#]Qgg@~###[#`  _[~~L_~=:   L~.  "'^~~~~~~^^#~~^###@@#Q###~gQ#~~~~#]QgQ]#QgQQ]@gg#]L[~~@~][Q
@#Q[Q#Qg~###][~~"^;:=_""^~^'_~~LQ^ -~[[=~L~[  ]~~gg@g@]]ggQ#[#Q~  -g#~[g@][  _#gQ]g][##~#gQ#][L~.~=~Q~,_L~_,_____ __`".`:["^[#^^~]#=[~~]]#QQ~#
__~~L;^^~,,^==^. =~_~~L=~~~L.'; ',  ==_;=]L;, ,g####]^~LL~L]L##L  ^~]~##~gg  ^[#Q~g#[#g;[]]~#[~~]~##Q#Q#Q#[Q#~Q#]~g]#[g;;#];~[LL=~~L,;]~,_""_'
 '"""`     . `    " __ .  .`':,'.=L L.".  __[ =    ''-    '    -  -`'"'  "", [="^=]~L;#~~][~QQ#^#Q]~]gQ#Q g][#L]~]]Q~##~[Q#Q]#g[~][:~[#]~Q@]][
   `     . - --  _-_ .` g  "`-"`~" .].  ~^~~' -_   -           -  _-_     -; [        -`-'  .---~~~~^^=~~~~""]@QQgQ#gL~~]~]~g~#~~~~=Qg~ggQ]~[#
   `           .  _  `,   . -'L^` =L__"__Q;  _:;      _  _ ==__]  L  `=   .L [=-`   ,-`     -       .         ''::'`. "L,~^^::.=~]L_~[~Qgg#][~
       `.  :- "`      ' ,    _   "` .  -_  ''-- -:"""",_=`." ._~  ]      `~: [`_ _.        -.  ''   '    '       '   _    `    _' "'`'  ``:";"
 "``   `  '' .`_ _  .`  -' -' ` .   .  `..``" "     .-`  "``,~"  =~'":L===L  [    .      `    .  ``    -=  `      `'      .``      . ` "      
   .  .-_     `   `  .. _  -    `- `,        -- _      -   '~~-=~=" `    ~~-~L"L~;,  .= -          -       -`         --_- -     --       - - 
