                        _                                                                                                                     
                                                                                                                                          .,:.
           .     _                                                                                                                          ''
                 " -                                                                                                                    _    -
                    _= '                                                                                                                 -,   
                                                                                                                                        .__ ;;
                                                                                                                                             `
                                                                                                                                              
                                                                             --_-,,,,_                                             -          
                                                                      ,^""~""`  '    '"_                                           '          
                                                              ,=~; .,]"  ~~^^^^^=~`   ,^                                                      
                                                            -#"  .-"':-;^-      ~~-  ["                                                       
                                                          .:~]L=',__-=_~      ;~:  _^                                       :                 
                                                          ]'"" . [.^['"]"~- .~`   ~'                                                          
                                                          [..- ~["`   '"~Q,~[~_ _~`                  .                      `                 
                                                           L'          _~~~ .~~^~             _          - -,-              '                 
                                                          _]-- ^_`     ' _#'_-  ~              =            '                     '-          
                                                           ^L__.-   . `L~" .`   `^,. ,.".'"L.     . .                                  -      
                                                             "~:~""`'-~#'         ".   _'   `,  _."'` .-                      `         `     
                                                              ~_      - -          ''~-=~#~~[##^_       `                               _.  ' 
                                                        .-;'``=         -              _g~~-_^~"^_-        ",                            ,`  _
                                                          -   -     `.                _Q`        " .  '      `'',                       =     
                                            ._     ,...=''``          `     `:       ,]`           `       ;`.  ``-=         -        ="   " '
                                          - :"     :          `                    _~- L              --    `-`_.   '`--             --_. -   
                                          .            _    -[._                   ~L  `]_             _~^^~~;_ -"==___   :,,      ,"-  - ` `_
                                                         `    __                    "L, `]_               `.  ,~"L~L  . : . -"L., L`   ,    ,`
                                          `          `     `   -                      ""=,~;              "` `  ~_ .- .-` '.   `'"` ` =    -  
                                   ---_=-_`                               -              `"~:               '    ' ;,   `  '-.  _   '.  _-    
                                -'".'                           _         _=_            ,`  _=_                   -    =. '`'_   -`._ .`` .."
                              '''''                             `          ":#_       ,-_      "~,             .-             -   `.  .`   .' 
                              ':;                                ^         ````.'  `'`           "~;            -=_     `         . -"    -`  
                                 `                        -                    -                   :~              "^.    .      ` `" -_ -   -
                                                       -       `'."--       .-                     :;, _              "^:_`-       - __  ` _ '
                                '                    .            '         :^`                  -  -`  '_               ',..._      " '   , .
                                                    =                        ',                  -        ";                 '          - `   
                               -                                              ~;`              _            `-                -`       -   - .
                        `                          .`                          `;                                                '       `-:L-
                                                                                                       '        `.-                 'L_     .L
                                                      ``.                                              '         ` `.                ."=_.    
                                                         -_~~^~~_~__:_       .   _-                            `_,-  ~-               -  "';  
