                                                    ~"       `    _      _  .    __`,-]~. _                                                   
                                                    [-            `.'     -   .-  `-`"]g_ ""      .....  .                                    
                                                  -:"      :  "_ . '".          ~g]]~ ][ ` `' -.=== .`  `_"                                   
                                                   ',      -`L-=~.   ",~#Q#_    ~@g][;~g_ -`   _        ``                                    
                                                            ` :=~L"  -_g[~=   '-  ,_   "]~`'          _  `  ---         ''`                   
                                                       "      ``-^,`- . .      _  ^"~   '=^          `-.      ' L,.     `                     
                                                   .    "      ` :-,-.       ,,~:  ':'`_."`            `         `",    ."                    
                                               -    -    ^_       ---    _".`-       `  -- ":~_                     -     ,.    `             
                                                          `,      :..   _~~^^~_ _-    _       ^                                      .        
                                                            ;.       _=^;"~=;""    .      .    ,                `                `  .-        
                                                             "_     ,=."      ^          `",   ~                  ..``   .`         .`        
                                         `                    -=`  ,~:        "_            "~  ~                            `       -        
                                          `                _;:" __~^::'''''''`'`^;  ,          -_L                                            
                                                         -=._;="" .               ^. -          _~                         -                  
                                                         _]:`    -                  ,`.      `  "                     `_'' `'                 
                                                        _-      _                    "  _,-_ -__          -            _                      
                                                        ~                             _]'                          `    _                 -   
                                                        _L                            :^                            `    _                    
                                                         '= `                        _L                              =   __                   
                      -            ----                    ~:                       -[                               -    ^.                  
                     `_ ,,,`   -` __=="                    ~;                      _^-                                __    '                 
                      _.    `   ='            '           _"                      .]^[L=~g-~;  .                       =   `;`                
   . ``              L_ `  ,`   `'..                      [`                      ^:~[g~^"^]=]"     ``                      ';_               
 _-                  "=   _-          `                  ~-                       ~   --    .'_        `                _    ._               
=.                  --_           - -       `'- -      _,^                       -`;   _   _  --=    -        -         _`     =-             
'""".,. .         .    `           .                 . _L                        ^ `L:   ' "".;~_    :                  ` .    `.             
      -''- -`.      `           -                     "L                        _"  '[`         '`"-,=L                   ;.    .             
             :"                  `                    [                         -     ,              "^L-                 `'-    -           -
            ''           ' _  `                     _[-                        _      `~                "~,                ,:   __ ''''       
           ";      `    .'"   _"`' " .           '''[                           -       ~,,_ .   ' -      `^;.    ..  ,L''      `            -
  ''.     _"     _' .-""-       `  -'-_ _  `'`.   -#-                              `     =,   ''-"-=, _ .-. `[_  '                 .    `     
  -   -   ""    `   -`      -. `   " -         '  [-                               .      ^;           `--  ..^                               
           `  `':`  -; .,   ' `_     L        "_ ,_                                  L     "~    _          :__^_             --          "   
                              -.    .-        "_,L                                    _   _,~[L                :L       '                 -'  
                                             .,.]                                    `~~~^"";~#=~-        `      ==,                 ` -   .  
                                            .-,L"~~_                            _.,-_  ~   ,'"#___           -     "[-           _           "
                                           =g~^   -^;_                     -_,:'.      ',,,,--'#~`_;_          --    '^_  -        `    -    .
                                         _~;'        "L=                 _~:'      .,"L~   "" "#[~  :^_          "`    'L"'                   
                                        "`"            ^ '"==:.,,,."''" _`         :.""     '"_'~".  `"             ..   ~~          -.       
                                         "              -   ---.-~,,.   ~.-     `   ;"       ;___~"    -                   ,    _    .    `   
