_~g^:#=,~[ "QQ~g~_#__][:"#__@[.]_-]Q[~g '#_;^L ~@Q~]~-g~_@_=~__~[QL]:`"^'[L _L `] _gL"g ^][`]L_~L_~g_L[_ #[_#g_~g=~[__@Q#@gg@==]#][^^^~^":~#QQ
^^^g^^]~[g]:#]^~Q[^Q@#@Q##]]#["LQ##Q^"##L~Q#L@#~#"^g""@#@QQ##["L[~@[]#    '"[#L~["~Q'"@"'gg]@[L]""]""]g@#L"~QL"g~[Qg#g~^g~^g@@QQ~~g;_L. ,:--^[
#,_#[,~L~~#~,g,,#__][L]L,~#,~#,;gg~@,,]];;]][#]_@~]@;_#]]]#],g,,~.=#;]  _ _ .L]Q#~~g~~g;~Q]L]~~@~~@~~###g~~#]~~#@~@#Q@Lg@]gQgg#~Q~[][[g#Q;,,, 
"[  Q_ ~#~^L -#'-#]]@  #~L]_ ~]~##~~['~Q  Q^~]_'~~_]#]#L ~[#~#  .-~_~[,- `  `[-~~ ^L"~~]~L ~[[~L _g][[L~[ "g_ #Qgg--#~~~-   `';--~]][[~@##g~~L
~=g~~#~~]#~Q#~@g~~#~~g-~@Q#g#^Q~^g^~g~^gg~^g##gggg^~g^[[':@ggQ' ~~Q[^=,=_~_,_~[]QQg^^g[^]#^#Q#Q#~]]~]#^Q^~Q[~#@~Q#@@#ggQQg~_      -"'-L~#~@#Qg
_ ]_`;; -]__#[Lg__]__[__#@g]__]__]^_],,~Q,_],,#Q~#,;]_;^ Lg@#L-_@__]L  ` "-".,Q]]g]~[Q;=~,~#Q#@;=]L~#=~QL=g#];=_"L-',^LQQQ]Qg[_ - -   `""]g]@Q
Q__#_`][`=g=~L"~]^~g""Q"~[` Q''#"~#""Q''@"`]`"Q  #^;@"'Q''Q`., "~'~,;   =`` '""[``g]:#  @.`Q _#. Q~~[-_[`~]=##Q#~=  `='=#~~@#Q#]g"  =    -"~#Q
#@~~@~~~#~~~~QLLQ~gg#L#LLg#~Q~~]#^Q##@L]Qg^]#]##]Q#~Q#]g#~Q~'; _ -["-_        ^#~~#~]Q~~[~"g]~Q~Q]g~~~~~-~".~[Q]#]g~:'`_^~_~~Lg~~@Q#L"-=_ ~,;-
,~#_~L=~]-,g~=],=[,=],_g__g__gL_g_,L,[;=]],ggL]Q_gg,gLLgQLg~.  ~~ ~; :`_.=.`.;  _~#]~#~~#g#~=~~##=g~[_`'=~,_.^]#g[]@g[_- _==^]#@g#]Qg]~;"`    
]#]^#[^#]^#]]#^[#][][[gg]Q]_QQ]]Q[]]"]Q]~~[[Q~]Q][#[[g"~#[L#'LLLL,   ;"`_._. `",_~=#[=#==#~~~~==~=#Q]";  -- ,  '~QQgQ#;~_-".=--;]Q@Q@@L]QL;.''
~_~~~=~.~=~=~~~~~~~-=~=~~=-^=====^===^=======^L^=~^=];'L:^:^^^#_~    '_" .;` '- L"L][_[]"]]~_]]_[][~@L]#,` . . _"~]~g@QQQ:_^^; .,;~]@@@g@Q@#@g
_~]""Q]]]_]][_~g,=~][~L,LgLL~LL_LLLLLL~]L~]~LgLL~LL====#==,.==~=~-    -.      " _ -,`---~---==~~-~~~~~#_~~-~~]^~_~^L;Q#@@g@g[;L=-_^,][#]#QQ@#@
~~==~~=~~~=~~~~~~~==`======-===^=_^:====~-===^^^^_^,''::'^[^^;^^L-  ." `~=. ."  _ -^^"""""""~[_[Q__][[]ggQ]~^_L__=~__"#@Q@[]Q~_~=g~^[[,#^g]QQ#
=^^;^^;~^^]^^^#^"]^""[^""^'""[""]""~"""]"""]""^~""L~[_,"~~,_,;[]_~.   -  ""` "  - ~~,,^~,~,,;[L;;],LLLLL#~#Q[_^"~^L~^~L~]@Q@@@@@Q#]]#=^g~~LQ#@
[#""][""["""]"_____~[__~~__]___[__,[__~___~__,L_,~L,;.L,,^,,....L-        " :...."~'..====~:=.===~==~~~~=~#Q#QL__:_".]=",=#]g@@@Q#g][[#Q~L~^~[
__~]__~,  ],_=~__,___,#___L,;_L;;~[L,~L;;=;L;[;;.=..      ..." _  ` `" _-  -    - .-  '`_~=~- ---^^~~:^~==^gQ~Qg__]~~_=_~~]~]@@@~#g@#[L~_#]]g#
~___=,__~~__;,,-~;-,~L;L~L;;LL..~L,,L;;===.;:-              -_    ;;.._  _=  ~~_-_-      _====-^=====~^^:^^^~@Q]g~]^._[#=]]:"^#@@@@g@@g,_~[]=[
______[;_,;,',,~,,,;' ,~ ;,~_,L^_,_]_L;, : --   _           ;    _    ,_ ^L    ;  .,",    ]:L[;==L#~##~~~##~~#@@#Qg,~_~~]g"]]["[#Q#@][@]#g^]#L
~"_,="_,#_'_~" .~'  .=`  ~`  ;"  ~=   ..   `   _ _ _____-  .. _`_    ` -~.  `==~  ;   "_  ~_.. ...:;LLg~=~]~=~]#]Qg#]'""==~===Q=;]#Q@@#@QQ@Q,[
"~]"""~"""]-"""~`"_~"'__~  _;"___-"`-:_   "    _  "`      "   ` `  __``_~-  ~   ^~-;-  ` .`        ,.___ _,][,,L@Qg]@Q_~_^#~[[L=~@~~Q@@@@]@]Q~
-~-^[^^^]'^:^;^^^^~^"^]~"^"^^^^^^^'"_"`` _         '"'`   '      =."` __~~=:     ^:;_   :       .   ,-_ :   `=   ^Q@]@@], "'~L^L=]#]]##@#~@Q@Q
 ,,',LLL===L==~~~~~~~~==~~L~~~~~_~:    ..-===    :-:''":-- ,'       ; L [         L'~^.         ~ `''`'" ".'"^L=__"]#@QQg_.'',LL#~]~[[L~@@@QQ@
_"   :`   =`  .=`_ ,[___."   ;` __-___  __       - ,    .._._       ;`[ ,         _=~-'~--"_   .=`.    ===='= -=:^^^~]g@Q@]`;""=L.~~;~#L'_Q@@Q
""_~'""'~`___=-  _^'   ~__''~"   .-        .'                  `---"'-~='=   L    ;"~_[_  ~;--`  ^          `    -  __L~~g~]~- . ==~[^^==~]~[Q
_~L~=~~=~~~~^==~==~~~~=~~~~===~== ====          `'''  :''" ` -.    '`~]_`-=~=^= =_`` '[  ~-'     ] `         -`   '_    []@[Q[_=`__=_^==_~~[,^
_   -:    ^    .'   .'    :                                  .   --.;,L "'   -   `   :^ ;",    .;- - ...     .....:...-==~QQ#]L,";-. ~[~~=#'L[
~~^;=^^^~=^^^^L^^^^#[^^^^^"''' "     "'''`  ''`-'`'` '' '""`   -`__;:-L      .  `=~==.`," `` `=`    `-         `    `    ``]ggQ@[ ,.:"~`"]"";L
 _"    :-   .-   _"'    `                                  ", . _`_L  L     '"- _,,-'-~~  ,` `-__...-`_   -`-   - -----=-:--^#@@@Q,-- `'-~~` '
~"^"^]^""""]""''_['"""", "`',`    .     -                ` .--     ~; L        . '#^____.-"  ;_ --         "     '-          ;#]g[Q_ __"`_'=~[
    _"    ;'    ~'    "     '     `   _      :`   _      - .  .-,_  ~_,L,,. -   `"^;:::='    ._        .   -.,"''' -'''--      ^g@###^L" .=;LL
"^];^^^"~.'""';`^"``` `  `..'''''- `              "     .   ..-.     'L_.. ' "'_=~[.  `   "',`L''.      .     "          ``     "#Q~##~=._"':L
 _-    `-    ._`    '     -           "_                .   .-__       "~,~~~~~~^"],-       `^"   ,    . " ..._ ...-`-     `   --~~gQ#Q@~ "`~-
=~~^~~_--^''.=-.= -,:''^_``'''' -''''``    -.     `     _     ` ~      =_"_       ~    _          "             _     -_    -_    -^#gg@Q]_;; 
    :.    -"`     -     '                                     "       _.L         "              .;        -       ____      '     ,'LgQ~#@L;:
__,";......  .   ,.....`......`.     .     ` ...._.   . -`=` . ``    .`^-.`      ="-  `  '''    _"   . `'''-"'''''`    `      -      :~[]@##,~
  .      "     _             _     "      _      "          -       '   --        `         ;-- `           .     --     _.     '     "_QQ[]~]
 -     `_     __     `      _     _.                       ___ ____"--_   _      -,______ _:__     _   _  ---`   - -' -_ = -==-_____====.~^g#L
...,;;,;..   `,... L___====_`._;-^;;^-;-; '  . ..~L .,"_~L^'  .;-^~L=[~L'_[     -,=..:`  :^~^^"": '''''"'''''-^^'_"":`''"  .,  `  :      _~]@L
''``..  '' -``''  -.`'''`_"``    _      _      "    .`-      ;``   '= [' `L     .~'`  _'_."     "      -      `      ._     .      ,.     .^Q#
   -'     -.      -      .      _       `      -    "--      _-     _ -"--L    _ .' '   "               =      .      `      -      .-     ".[
