;=~];~=g~~;#g[L~g~_L~[;=_~=g;LLQ==g]~__=~=~_[~_~[~.:[[:^= "_~QQ]_ -"' '[`_ ^__~=Q^L]#[_~~g~~][[#[~]]]=L=;^~-'[[L,-~~~_=L~~_~~LL[_=~;^=~~=~;~; 
]],L[LLL~~~~L]L"~="];;]#Q~g][L~_~Q,^[,~LL~^~;;L[L=^L;]~L"  `;.""   =###~"" ]:[LL~~]~#[[`~^"__[g[L[#]~L[~~~]]^[`~=,^~'^L^[]^;~[L]g#"~~_L,L^];  
L~=~QL~_~~]#]##~~;~]]###~~[]]~~~~~^]]_#]=~][;~]~L"#;~[[-   ,.` -`-        . ][#[,_][[[~#]Lg##Q=~~=~]~#=[[]~#;]L=~,[~[~L~~:,=[[L~~]]];[`#=_=   
#~]]#[~#g#]][[=[~]]Q##~~]~g~]#]~~~]]##L,]~;;~[~]#~~g~[_   -'   _~~_;.  _- __[~~~~~~~~~^~^~^^~~~~]^^^^^^^-^^'^[^:: "^~L"__ _^^"~~" ""'~_~".~"^^
__,,,;,_~__,__=~~_=___=__.;,~_=,_~~=_==;===;,==]_~,~L_,:^:_ -` .=_ -;-" _- ,[[_~~=]#][gL~=Q][[[][~~~~[LQ~~]~g[[]g];_=[_]##]#][#~#,~;_=~~~~"~^[
g~~Qg#]~]~~]##LLg~]][]L.~[""~[~=~gg]]@#L~~L;.[LQ[^]~[_    ], ' .`.L    _' .~'LQ~Q~gL;[L~L]]]##L~g#g]][L#]][^[][#^~]~L;L~"^L]][#[~~L~~#[L~_L]~[
#g#][[]g~~]Q][g_g~^#g[#g#=][;[~Q~~~][[L_g[^;[]#~L]]~     g]"=-   "    ,~  ]   "L]~#~[##[#~~#L[Q~ggQQ#~g~]=]];~]#,~=]~;]~~]LL][#~""];[Lg]~~[]~g
L~#~[~]g~~~~~[~~~Q#~@L@Q~~##]~]]~L]~Q#]~,~][~[~;~~~_ . ;@#~:-  .~    ~_    '.   `~#Q][L]g~]~#L]#Q#Q#g#~#~~#gg[]L~g#][[[L_~'~~~L~]]##~~~~=#~^~^
~g#=,ggg;]Q#Qg~~~~=]g#g]Q##]#[L#~=~=#:=~#~=]#]~~~~ _=~,^_=~  ;^     ~L   -_  "_   `;'` __ __"_  _ -_.    ____,__,_.____~=.;_;_=_~__,,,~,[;~=_=
"'"'```  .___``____._  __,  _'_'_;._,,,~~,_L~~~__~-``"L_# "-^.`     .      ';. "-   `LL^#Q]]~#L=[#~Q[]g~g]]][[~[~L~#[[L]g~L][~^"]"#~[]~]]]~##[
"~~[[##[~]]][#^~[~]~]gQ[~~]~[]~~#~~#[^L[QQL^[==L-~;- -L~#]"     ,=]" ""L     L, ""    ~=~Q]~[#~^=#^]####~Q]=[~==~~~][[Q##]~]=][~#[~[~[Qg_~~~[[
~~]][]#~~~=~~#Q~##]#gg#~][^:[L#~~~]~^,]g###[[g#g~~^, "L~~     -"_~]     ]   `_~~- ',    ~~~~' `       --~^~Q][Q##]]][#~~~~.,]~##'~~#~LL~g~~]~~
[g#]];]]~g]gQ~#~~]]][~~=~L##Q[#gQg~~g[g~##];.]~#Q"_.  -[    -'_=-~;~    ]   _[[~~#,`:_   ";               "]@#=ggQ^=;#QQ]]~#[g~LLL^]]=[~=~"~~L
~]]][gL~Qg]~^#Q]~~]]##~L~#g#~]g~#Q~L:~#~Qg]#~gQ#`,^ :,_L: .;,:""~~"^,  .]   ][^"^^^`.-^   -=                '-                    `           
=~==[=['#~~][L==^'^''LL^~=""""'""`"``` `   `-``  ~='``"g=, `,L_L_  `[,,..=- [`   _L==^^-=  `L              .  - ;.,_.`..,~~;.=L~[L~;~=L==~L~~^
 `    ~- .      -_   -  '     -           ,..    ~_   ^[_=-'`L  ~^L'       ,=-^"         -."`           _    :__~""~[#[~^~#~]~~=~]]~]#~~-Q^]~=
_~==,==~~=`^]g_~^^^_[[[~^=]]][L;]~~Q#~_==~]][   __  _L   "=_-:= __ ^^^"""`__ ___==   `  _,"          `     .= `'_Qg]~g=Q#~Q]]]L]~#g=#]]#=g]~]L
LQ#][L[^"^[~~Lg~g~#~]]L~~;,_[~L~__"~[=~~~Lgg[- ;#"-~#L  __=" L    " -'''"'`  _,_.' '''``                    :,~,~~]]~,[[g~~^[[~[~~~];[L]~[#Q[~
;#]]]##~~~g##[Q#~]]]@gL]_~g]g~~L~][##Q~LQ#=,=Q#_`.]Q]- :[=;"    '"~..=-"'"'#[[                               ']~."^[^L~==~]=:""=_""".``'``'^`.
;~@@~LQ=~~#~]L~#~#Q]~~]#~Q~~]~~_#~]~~[[g~g~~,~]~^Qg~~;##~~~  -            -L;^                                 - -__..-_- `   . ~  __`,_. -~, 
g]]]]##~~~~#[g]LQ^~;~^[^"^""^[":^_=^[^_ :=~"`"#~__   ;'   ]_` -`           ]~                      '-._  =  '  ~[L^;=LL^_~]~[_[[__[[~[~~]g~[]L
"~ :'_   '.=" ,_'",,L^'"` .~ L_`"_",";L=_~]~_._____`,,L,;L#].  _,,         "]      .                   "`_  '"`]Q^#~~##~~~]~g#g#g["~[^],~~~]~[
__;_]L[:~~]~;L=g~=,==~~~[]=]][L#"]~[`~" ~]]~[#~g,;g]]L[~gg]]  -._^~         ][=                           ".   ~~~]#]Q#~gQ=[g#]]]][]g#L~~#g][[
g~:~]][~~~~=[~[g##~~"~~~~#~~#]]~~~~][_^~~~]~_#-]~Q~~~L]#Lg#_.,"  ~~ -       -L"~  - ` ..                     -_#~@#]@#~QL]~]g#[g##]gg[~Q#QQ#[Q
__~~:#[_~~]Q[#=L[Q]~[L~L]~~g~[g][##~]~]~~]#]=~LQ[]^~,;]__]~~]#L '   _        ~_`~-         `                  "]~QQ@g]QQ~~####=~~^~~#~^Q^~"`~^
.~]~[[]L[#~~[L;;[~QQ#Qg##L]]]#~g#~g]~[~]]g]^##]#Q]~g[_L#~[#;'`'               ~_=]_                             "`""~;L_,_' --_.. . .^, _ .,..
^##g=]Q~g~~]_[~#.~Qg#[=~[Qg_]~g#~]#]]][~Q~#Q#]QL#L"g=~g#_-    -_`          .;[LL  ]               `.             "";`=__^-'":.-. "`- '  ' `  `
~#Q]Qg~=~~~##[##~~~#g~#Q~~~~~[~'-;"'~^_.~_"[;._"_ ;--""        ^_    _~=^^",;~L   ^"                -            -=:.~-~~  _'-._` -L__ ,LL[~~~
_#^:;^[_~=_^'[=_'__=;,_:':----==`~:. ;``^_"~;`== -_             :^^~"      `=~~  _[               -    .  _      _~~[]~;L~]Q[L~g,]#]=[[~~~_][L
~-';':^_ ,_,;"['~^ :="_^#~',`L.'L-";  '"-  .,'  "                  ";     .'_L"   ^            -    .   ' "      ~^;',]~~~Q]#L]~"~].[L~#~~;^#Q
"`"L"==_: '^';""=._-' =_~':-"[_^..,~[[L~~]~_.=. `      =_         .=_   -`  '    ~              _   `    "       ~~[[~LL#]]]~][~[~]]~[[[[[~=^"
[~~;_;~~~~_~~=~_~gg]~#~#~~~]~L^"~]]^;;_-_~^~'`.       '._       `_-     `   :    ~   `          .~    `   `      ~~~"L^~-^"^''_ ------- '-  ``
_~]^]g^=_~L,;;~=~LgQ^~#]~=]]:^~===^_[^^~#~`     .    :_=`  :~[~^_                ^': -"-       _" `_    ___`'__  ~' -_     --_    `, _    :-  
L#;][[LLL_L"#]#Q~]#]~~~^~~~];L;~_]~~[[~~-       '    ' -^''"""~     :            "     '     ._ =     .   -;` `` _ - -"^-'   'L_'    .:.     ,
L##~=[LL#~^"#[[=~]#][~L"^====^"-.L"====L        .  .`"  '_    _                  .,.        =-  -=.     ..`'  `` :      _"     .``   ..=`  `  
#]L]~~~~]~^~~~~~_,^~":=  .       _"     = ,   _ `_-      _   "      '             "_       _       .    ..,`:--`---_-     ",       `      --  
`["     _]       =`  _          =_"  `'`      `~ __       _`'     _=`              ':_ '''  ._      ',-     -=_  __ '._ -    - _    ''__     `
~,.:~=="_-'-   '`-       "       _".,L-`       - -~L.-'    ~    -" .            `    "-      `-  ..  `.-     `'_       :       _:      -:     
`       ~       ~  .      -. ;""` = '     "`       ~' ._` :     ~ .. L          ==L-.``,       =        =       _       -.     '` ..  `  "'`  
 ---'^_,-'      -        - ._`--`=.  .''___;:       =`_- ^    __     [             "   `=     ...-.-- -  -.      _-.      -'.      `~-      `.
