  [=~_#[~=_   ,~[@g] ^L,    :-      ]  _~=~_[   .~,]#@_ _^_"  Q~g     `L- _~Qg__-  ~  ~  _ '["~Q[Q@@g@@g~`_  _ _:. '_L~_~[  ;         _    ..'
  ~:^,[_'~_;;-'[]@g^ `^~    `L_     ~."_. "-~_   L  -g[,"^''--##@gL#~~`L=.~~,_"~_--'` _  =.:;"g@@#@Q]@@@]~__ [^'.~[`]"[-=L  '         _  '''' 
 = L;;]~  ." `.~ ###    `    "L      L.-    -"  ~"   ~[LL,., 'L[L'`_'.;#;Lg].  [  ^,  = =--"; Q#Q~Q@@@]g[;=-[;  ~";_]"[-g  ,-        :_,...  '
,L;~;`-~" ^ `  _Lg=^L;_,,L,,,;'~~;,,,L_     ;  -",,,,]#Q"~[~. - L,,,;LQ"~"Q'  -_`-~~~~~~",~_'_[~^~#[[]]"g[~.-=-~~ ,'^ Q_[  `                  
- -[: - -  :'   ]]    ]]    .~~_ =  '_     ;=   [_ ==L#]==gg~=LQ[Q]]]=]~  ^L L_   -`-_; _~_;; "`    `   __L;_ __-   ;_]_"          '          
__,]_,,L~,,__,,;~,;,.,],;;^__`Q=, :_-,`, _ ,,-',L __~[Q~'_Q]~@@@@@Q@]L#__ ,,"_,_,^",,;],~_"]~#_  ,_,_, _,,~=[[,__, ,;,#Q,_-,,__,__, ,,,_______
~@]#Q[@"Q]]#]]Q~"#Q@[]Q[Q@@@@@@@QQ~]#L=#~==][~LgQ##][,~g#=]g]L@]^~~[;""g@.~Q#Q~#,~=]@~#~~gL,~[_-"-]g@Q#@~~#]##~";_",;"_LL"~~Q"[~~~"]"]""["]"~L
L#@g@Q@gQ@#@@@@Q@QQQ@@#@@Q@@@@#QQgg@@##~#Q~###Q#~#~~[~][Q#@@##g~#~#Q@#@~#~~Q##~g~#]]##~g##g#~###~g=##~Lg~Q]~#~[_ --'~"~"~~]~##^g=g]]=##~~~g~~[
~~]gQQ~@_@]]gg#g@#@@@@@@@]@Q@[g]~^=gQ]L=#=]~:[=g=~]]LL==[g#~]]==#[:,==~]g~=]==g_=g]]==]=L~#^]#=]=~:]g[g#]#~Q]#LL,~~_'LL~~~=~~[L[ __;~_`] g _[ 
QQ@L^@#g#~]Q[Q Q[Q]]#@@@#@Q#]#@#Qg]g#gg[~~]]L#gQQ~##g#]gQQ]]#Qg@~#g]Lg^#gQ#gQQ@~##[#g[Q]QQggQ[][~]Q#[]QggQ]@@@~g#' `^~=~g_~]'^^ :-[:["[^-^~~=L
~]]g]]@#@Q@#@]Q@~@~@[@@Q@#]]#]Q#~]]#]QL~~~]]^[#]_]]]~^[^g~gQgg[~^Qg#[[#]_==][[#g~=##~[gQQg]###=]Q=Q[]Q]QQgQ]g[]~~=,'=`.~["`[]LL"=~==L,",] -L ~
~g~#Q]@ ]~Q[Q#g@@Q@#]@@Q@@gQ]~#]gg~~]g#g##g#~][#Q~]g@gg#QgQgQQ~Qg~Q~~]Q~@~]g#Q#@g#Q#@@~g~~g@##~~@]~@[~g@~##@Q##Q@#^    `_;]^[~~QL]_~ ]= ~_~"^[
_gg]@gQ@]Q^#~QQ]@Q@@gQ@~#]#],=##]#]#=[#Q=#=#][g~#~gg#=~g@###=#~==~#]#=]#~g##~#~#######g___  ` ^~~Q=~]L=#~##]@#Q##L,    ~_:]=L=_L [_L"[-];,Q_~,
@##QQ[_@#QgQ[]QQ[g@@@@@@gg@#@Q@@@~]#QQ#@g@]@@Q@QQL##]]Q##QQ]#@@]Q@@@Q##QQ@Q#g[Q=Qgg]Q[Q=,[`, ..Q@@g@]@@]#Q@QQgQg]@Q#     "L,_"~"~^~~LL_^ ],~["
Qg@#]@]QQ_Q~Q]#Q;@ggQ@QQQ@@@@@@@#@@@@#Q@Q#@@@#Q~~^~~=_LLQ@QQ@#@#@@g]Q@@@@@@@@@@@#@gQ#gQ=_~=.-~-Q@@g@@Q[@@gQ#@##@@@]`     ~ L,"L=[[[ L`~"^~=][_
]#~g[##^@~]Q]Q@@@]#,~-",,_ `__,`__-_,_  .-_____~g~[__,L~~~_    ____ ` __.___ .-_ _-__- =~[--."L_,--_`-__________ _~]~:     '-.L~-~_~~-LL~`-# _
^]"^@[#,@g]@@~[#@@Q@@Q@@Q@]g@@@QgQQ]QQ#Q@ggQ#;gg~]_ __L[~QgQ@QgQgQg#@QgQ@Qgg#@@@QQgg[~'~Q_`:g#~g@QgQ#gL@Q@Q]QQQQgQ@Qg`         =`;=~,~_ ["];=[
 ]]g@##__Q;@#@gQ#]^~^[]~L#][~L^~~~Q]]#]~L~~~~~L~#g]~~['[##~#][###]]~~##~~#]]#[#L~~][~";L-[-_:~,]~~g~#L#~~~~~~[~g~]#]L_       ,"~ ~_:`["]~_] ~"
" #gQ[L##]g@#gg]~~]gg[~,~Q#]g~#~~~]#~L~#~;~~~[[~'"~' [~[Q~~#]~~~~g~=g~[~]~#~~L==,~L  L=`~^.  `L. ~#]]g#~=Q]#[[~[[~=~~[~_ .      "= .;"_L ~'";~
L~#L"[.]~#@@@##@@QQ@@@@g@@g@@@@@@@@@@@@@g#@@@@@  _~- -~~ Q~@@@@#@@g@@gg@@g@@@#@Q#~#: L , [. _ ~~.=@@@@@~@@@@@@@@@@@@@Q=         -~".` ~ "-_;` 
Q__Q~g#~Q_@#L[#^]g]]Q]^^^#QQ[#=Q^~^^][~^]^~^^^#[  ]  ~[_;[Qg^^~[^#]]=Q[=#]]Q[' ___=^~L ^ `-~=;;[-~#]#^]]^^#]][^g^[#Q][-         -___"'";__ ~'^
~Q~]~##~~~'_-,_,_ , ```     ._,`  `.   .  "' . "__#    [~~#]-   _  -.   - -, ,.`    #"^_    ;L;].`.,_-- _    _ -_ ,'  _^,_        -'-L  ;`^".L
_][#Q[#Q]]]gQ@@#Q#QLg#~[gQ~]]QLQQQ]@#]]~#Q]]Qg#['g]]~=g##]g"]]#Lg#g~'g~~gg]#gQgQ[L, [ ]- -.'"~L~~.]@#Q#g#]#gQ#Q]#@#]Q#Qg="            "`=-" `=
#~#-]~#@##@##g#^@]=QQQ##~#@~#g~#Q]~#~#@#^~Q^]Q~; ]    _]~~~,~~"_]~^^[^~#^^~~;##~#^^~[ L       ]Q~~#[~"~=~:-=#~-^~~~][[~~_`  -- --     __ .-`:'
~~@QQg^g#[]Q[[#__]~_,~__#__][_;___]_____g#__[^L~ ~-,.=" ,g;][               :` __ -~[ L,~_=_;" ~=_ '-  _  -____ - ` __`  _:             .___: 
[g]L~#=,]LL:L[L#L_=L,;^=~LL.,L _:"`~" `LL`,^` L~_],___   ]~][     _      --. L  ,  .,:  `#^;   L_" .'.  .  .,  -- ". -   ..`^,             `- 
Q###Q~]~L^~;=[_;^"_~[=;== ]'  ." ."  '`==.   'L#g  "g[   ~~;'  ^  .   -  -   .   " -;`_  . :   ``  =  `-  `   ' `-  ``  `-   .'==             
~##^^#^^]#^^]~_L,~~';^"'~~ `:  _-   `-  _  -- -_#_  =L   _L"  `       -  ~    ,-  -''.=  .- ;  --`  -   `  `:- -  -,` ``  -   `  =_           
^~#^'[#^"~]'"_L^"^#'  == _-  `_' _``` _:  ,-'',`^=" ;"   ~,   `      _=-,_.   _"''`  _=  "..[  ' '_  `L '`-  `_  __ `--  `._  -` ',_'._       
~"^][""]~""~^"",~"',:'  ,`  .`''"-   -   -""",_";^` L   ;_`       ; ',`-  :"''."""-: -. - .."  ^   ` ` . ''`- ``_"` ,   -'''.- '   '',"^,     
g^=^g~~^]#^^=#^^^;'-'_  "^: ""'`-   `. .:'^;^^^``  ,`   ~" `.    =,`=`      ` `   "][ -." .  '.'.   ,  ``"  `:'  -   "   ""'`'"-  -`  `  "=.  
=~~"'.~#~__~~`._--..:- '_`  ,"._._-_ `-.   -   .~: " _ _"  -,_  -~"`   `- `. .`. -~_-;-'=-_   ".`..__. .__-..  .._-'     _"     `...~ ...-__:;
^_ ,[[______-=__ _"-   `       __ ___:.=`        "^~-~_` _ _ _   _ _.-    _    ` "] '  ____ _:_____ __^ ___= ______ -  __   __     -   __  _._
_~~'`_L"   ,'   '   --    `-   .`   ;` `;  .      "#;gL ~_ ..    _`` '.` '',    _'^,-    ',~  "  `-.   .   -:,   _    ``  ',   `    ._   `, ``
~===.--  .`` `'`   .`   _.   ."... `.. -=`_`      "=#[gL_~`..   _`     .=."`'.   =_'';"=~[.~=`._=_-=.=..._ . '"   '.   ..   `.   ``.  `--=.`:_
 ,"`   -   ---  `.'   -`.   ;`   _    ,    "`      ~~~._; -.-  -_     _   "   '-_^--~.~"~~-_]L -`   -_    -   -_    .    -    `_   --     .   
^   _'   _-    _    .''   -:    _    :`    -'''`.'"'';L'  ___"` =               _.    _- `^-'_ ._     .    '     _    `    ,-    _         -" 
  ,"    ;`    `    -.    -'    _    :`   _-    '  -       "     _    :     :    __    `:   ", -' "     -    :    `.    _    `.    '.    "     
_=``  '`` ` '`   .,'` `"=`   ".`  '=``'''.`''''"''" .``'' , ` ``` '` :     :    --  `' =  `  .    "''''`;''''""'  `."   `'   `-,   '--` `_-   
    '-    ~`    .-     -    ,_    ~-    _     "     -    ~-          ;     '      _    --    :    -'     `    `_    -_    `     _    `     -, 
