''"'"""~.-=";[ ~"~   -   .  _ ~       ` _.  -=L  "==   `__ "[_`_      __     -` =   "     _ ;_L:;-         `;.__  ; `     [~=     _  - ,-,'   
  .   '~__^ `=,,^   ,   ,--   " '  -     `    L  _,^   `#[_'~LL-  `  .~_           `'  `  "`:'._            L, =  "..    _#'[  ]  "        :  
 `.   `'["~~#,^~        -  `  '"L   .   _~^]_"L  ##L   .. - ;~''      ~_   .`.     _-     _'  L_ ~~[~~~=~~~##L =  =     ~"[:" =[  "           
-~~     [~=][] [_L           `  [`~~~"-~~_  ]_L  _[~_ _`   `~[#[=~~#L_~_   `=L- `. "`   L =- `- "g"[,_]=_=^~=- = ^- '     L-[ -L              
_-=-'   ];]]~`-  -              ]--#_[~#^   gL]g_-~L..L;'_ '~==`^=="`,~LL~][ `.==. ]`   L =`.''_ #=[^[_ ]~g_-L` -~   _"_ _L_[`__ _           -
,,_:.  _~_[~QL                  ]  :L~gQQgQ][_  "#L]["#^g_  'L~.     L##^^^'    `  "_   _~~=_L`_ #~Q~~~^^_Q_ L  -_ `,"_` ~= [L~- "     __,_;~L
~g-#[#=Q=Q~g[]~__  ___--`____ __~_   "L~~~=="~L^L.~[[   [~=.,L_ __   =]"_ "    ==  ~_  .- ",==~";_~[^^^^^^~];L"    `'" `[=_,[,===~~[; #'#`~";~
~@Q]#gg#~Q~g=L@`g]]]gL]~_~~~~~=~~_-. -"- -"   -__"=#L   "~'L.-^#^~^~;^__=-":--~_. -~~_~__`,_. `-,;~'-.__ .--~.L~~~="~___`_"`[__L_,]~~~#^Q^]'~L
~_g]Q^Q^g[#]@#]]@@#@@]#__; '___` :;=[=^==-L~L - _ ,_=["_;^,~[;_`=-..;`=='^^_` .^:~'___:~=^,`,`~: ^L; -=~~ `[;_^;.~';~_= _"^^"_-=" '_[~~ L-[_],
~"@~#Q@~]Q@@#Qgg@Q#@~LL=_~;"[;_; ~_;~~#L~ `'  L_"-~"L"L^:~~;'-[^_,=^'LL_~'"~;~"`=_;""`'~~~=~-.~=,~;-`;^^~~~;~,:~ -";L; .``.=^^;^;"L]"]","~"`L'
Q~g~QLg~@~g]g]gQ~[g]#~^~=~~,,_".~~L_[[#_^L^..'~~"^~ `#L"^~~]=L_~=~[;~[L=@~#;,=~~"##""L;]~=,#,  ."~=^[=L~"_~]#L^];~=~][LL=  ..L~,;~.;;].].]-,:.
]~g]#~^~#^]@[QL]~~];:L=~'~^~~L-#`-~-^^"#=~~Q~L_#;-=L~~_~~~]][~_]g^_^~~~#g"~~[[#g~-~^;^L~~~~--. ;~^];;#~]~..~~-[^~]~#-~-~`  ;, L- ^-~ #`# [ ~ `
]Q]Q#@@@=Q@g#g~#[~g][]g#~@^_- [_]g^][[_,~g[___~#     [~L~]#~^[_gg@^~[g]^~g~~[gQ^[~g]][L^_  ;  -'  ~]#g[=~#]#g[~[^~_]][]]]]]`    "^^'^L^~:~:]^~
~Q~Qg@##]@Q#]Q^#~~~#[;[#;~#,`LL##~,]##LL##]=^`-L  L,  ^L_#]~,[#~~[[~[[#g~:;#Q#LQ~^g]L~g^~-; ,L],  gL^[#[g,L^:#~~_L~#][[~~~      ~,;"[;~;_L L ]
#@~]]@L#]]]Q;]L[]]]][[L]"]#[[~,^L~g;~]@       _g =_`   "@~.;;;[~~Lg~~[][L]][[][_]][""L~=:;==,[;' _"]]LQ[QQ#;L^~]_]^~]];]g]=~_    -",; ~ ~'_~"[
=g#g#Q#g]Q#gg~Q~~g][Q]#L~~]~]#~_-_-]g~Q   ,- ~[~L =_"    _, _^L~##g~~]L#QQ~#L#Qg~#@]g__=Q"=.._"  ] ]#@g]~gQ#]g~#~gQQ]~Q~g#@~~-     ,[ L-]_~,.L
 ]__@gQ^g#]][#~gQg]]gQ~~Q~]@@]#~~- '^~==L~~,]__=g~' `-_=__],-_ "~gg#[Q@gg]#]g#@]@###g[::^L=^^L-:   ]@@#]Q]g#]gL~#@gQg#]g@QQ^       ';__ [ L __
#@g#[[L]"L~_~[L~:;,~_L~=~~~~[L_ _~     ;     -__."  '  -~_^^;]-' ~g_~LL~~~,=_,__,=~,~"-'_,      :  ],~^_~~_,;LL[~=_~[~_~~~L~[[]=       "`^':;L
]#@@Q#gQQ]]]]@gg@Q#]Q]@~]Q@~[#gQgQgQ[[##        ~]=,,;L#]~]]#=]L#]]Q@g#Q@#]Qg#QQQgQ]" =:``      L  -@[g]@#~@]QL@@@##g##@gg]]]QQ^`         =`. 
#~#]#~[L[~#~###g##~######]@########]###_"      -#~~~###[####^"g#~]g##@#Q#~###~####]] "_~.       # _~g][#-######Q#~@###]####]Q#L.          _,--
~~]]]L~]Lg=~~~]===~~=~=~~~===~~~~L~=~;~=,,_,`''  =[~~g]~~~[=g@#g~]]=[~~=~~~~~==~~=,]~_  _=_ _,.,@=]=~L;g=][L~==~=~~=~~=]g~]==;]~g]^           
Q]]#@##@g~@Q#@@#Qg@#Q@Qg#g#@#@Q@@@@@]L`    `,:=_ ~Q][]@QQ#QQQ#QQ@QQQg@Q@QQQg#Q@Q#gg##"   ~]'`   @@Qg@@gg@#Q@#@]g@@]Q###Q@@@QQ#g@@Q            
g@QQ@Q@@@QQ@@@@##Qg@#@Q#@@g@#Qg@]g#"^LL..."     "~@@@Q@@@Q@@Q@QQ@@~#@Q@Q@]@@#@g@Q@gg['] ~#"    ~@@@@[Q@@@@Q@@#@Q@@@@g#QgQ#QQgQ@@~             
_"    `      ' -       -  L   "_ ", ,-]~~,~====,~~~@_       ._     -  ^-_~`    _. -`,'``~^    `_   '^-;`=  '-  =-` .   -"` , ._ "^~~_         
g~~~,=g=~,~;~~L]L~~~;===]=,=~]~~#~"~    ~#.     '`;,[~#~~~==,=_=~_~~_;==~~~]~,=~~g~;;,_~~    _]==~~~_L#~~];~_L=~L~~~_=__~,,~~~;~=~]~~[L_     `
g=#g##]]#Q##]gL#Q;]Q~QQgQggg[#]QQQ; .-==L        _Q#@[~~g@#]Qg#]Q@g][[]#Q#~]##g[g~Qg: `~~  _g@#Qg#gQ[#g~@Q]]#Q~[QQgQggQ~QgQ]#L]L#Qg]#["       
####=##@=~=#[~~]~~=Q#=[Q=##[=#=gQ#,="           ~===========~[===================]=]-"'=.'.:======~======]===========[============^;==`-.-. . 
~^:,=^^_#-"-~~" ,-^ _=^_ ~^-.~^" ^"            --       -   -       ;   -    -   ~ ;    `_    -   --  -    -   `   -    _  -:   - ``-.'_-_    
~#"_;["__~^`_;~,__~^` ;^.-_~~_[_#'. _        --`  ,    _   "    '          _____ __-_     , ;` `    '   `_   -   '    -   '`  '`.`  .    - ":,
;~LL.,LL._,LL._LL..,^`  -""   -'  _`;      "L_   '    "              .-, "`'``     .[  ^    :[   .   `    ".  .    .,       .:   '"    -   .- 
.,=#L.,=~ .,~"` ._"`` - `.  '   .'`;.-..     `= _   -".  .,,. "L";   -.=~:_..       ~- .- -, [    `  . -    `,.. `    " . .`.. -" . . `...- ..
~;,,~~_. _"   _-`   `-   __    -   ` `.`  ,   -=    '    _-   .` `--      `-`.-- -~~;- '  ,,,~L~-  -     -    -_   --   ``   `-.  "-.   -:    
____ -__ __-^____=-'__ ______'____-;         -_ ,__;__ __`__  L__= -==____  _._-   `[,^_`,]@[ ,_-  _ [____--    ___ ______ _______ ____- _____
  -:"   _~'   .'_  `_,"-  `"`   `. `     L~,.  -`-".    ~    `.    ";  `"'',.L._ _`^~"L-` "L=-  ^~=. _ :.   '-    "^    "`   '`,   ',`  `-_   
`-``':=``'`,'` `^^^"`'-:^^.''"""'"''[    L.:'=`  =,'"'"=_'`  =''  `,'''''":``'-=-==^= ".-."^~[_^ -^^"` '="'`'`.'  '-=L'''-=''''-=" '--""  "'"-
   .-     `    ` -  '.__`    '     -~,   [`''_^_   ~^"-   `_.- .   '`"_  "     ``  ,--"-  ` ~~    -^.   --;`.  -     `-_   '-     -     `-    
_`    _  `    -'-,,==;,_-  -         `;- ~_`_'"~` =';..    _'_`   ".            __     `     'L__ -'~= ___-=-     _    ',`    `_     :     -, 
   .-..     :-     :'    -   -        .L'`L.-,[   g,"'   .'' ^.    ,          -':`.,... .     ,_     --.    ,     `'-    `:.    ".            
 .` `    .=      '`     = .           g[  ~__#   _];`"    ".=                    '.`    '_     `_  .'`".     '      '.     `;     `:     '..  
_"`_...._-     `      `   --         `[^_=~]~~L_L-" -.   `.'-`       -   - --   -`~      --     ' .    `.     --       _     `-     ---    -- 
