_____,_;~'^=_=_=_"^`_,L.=]___^^_.-='="=_=,_]_;.L__^[_=;__^;=__=__=_^'_,"`=]"''"'"~]________],;=;,L=.__L__=^===__.==_=-=-.__=:=^:;__.';_,--- __
`L"':^LL,;,`:'"~_`";~["_-""';,-"-"~,;[^;'~L,,_=~;~,~;:;;~L^^"L;"'',^;   ,~.`_-    #['^L^_L~;^~LL~,~~L:;L~;:-;^=^.^"L"~";~L^";L~,_^]',;.=_   ,"
,_"~^=__"",=';_:'^";[;""=_L=~;_;[;""";""~~_~"[;;~~[]=L"__=.^_;"^_=^     ~,"`      ~]' -~="=".,.~,""':"[;~"~:_[L~;.",;"L"=,"^''L~=~';";.~.`::` 
="-="-L" =""_L_-_~]~;-~=~~-~~="~-_~=[_-;~^_^~["=_-~,~_-`,_-~_~L~~Q_L  - .~~, _    ~]^-~[L-^=[:'=_"~~[L~.~~_~;~~L-~:'~~~^~ ~]=_L~^"""[_,L_   --
';''", `'`"'``'`;:;::;_;::''';-:~"'":": :^_'`-;:.'~,'':^':: `"==__']'[@=]~L;^==__.~##@^~~^:'_[=~`"";;^^:--:`',;":`_.`::":_:'"-:~;,.-^-'~`-~]"_
                                                                 ^~]:;^==,""''_QQ#^~~L~L~~,;~L' '                               - `    L  .""L
                        -        `                .   .           ~^:'  ]^~,_;`,:,,=_"_.`,[.       .      .             ` ``` .    ` .~~" ~ `.
;~-~_~_LLL~,-,_ =_-~-.~~~~'^~_~~~-~~:LL~~~,;~;"~=~^~~,~=_~~~:;~_` -  =^~-  ---_- -.-~[]_-~~~~~_--~]#[~_-_.-',~_=.~~~-~__~_~"~LL~~~~^~_'_   ^~=
~_,___`-=`=:_["^,:;;_~_~=_=^_;_^=]~]],_[==["_=~;,=#~,[L^_~_^= `    `'"L_  _       ~[;;L^~___'_L~.~,_=~L^^[=~L;~[_;~;^L;L~^=L^_~^_#-    L      
-~~'~[:"^^,;:_~~^^L~^'~"~^:_;LLL~]]:;L_]~];~~~L;]~~;:L~~#"~L     _   "  -~Q~L -;.=g]][~~~_":,~[==~["_~_L=^]^L[L~~";,]~=~;:~]:[_~^      L      
`~=...=~~~L==[==~Q_^=;==~`=~,[L"==^=^[^~g=;='L~~]]=~~^~L==,.   ;.`-`" .- ="   `~L#=;"L[[=_L;"=^,~_]^=[=[~~^~[L".#]"~L;[_=.^"[[L__   .  #      
 `-     .     ` `   '        `-   -    .  --- -` '.'`    -_   ~-  .~~^`~       ,-    LL_ _""^--..--     _ .-' .-__--,"_  _ -- ]_[  "   [   .-~
   `       `        _    `                        -   - _  .  ]_ -]=    '_  ,="       __            `;=-    -  -_      _"=~;-``;#  :  ;^['  'L
-_,..:",_  -,=;_'_,  '-=-'==;._~-;:_:_. _;, ;L=''_-'.,"L =;,` L   Q       `"]_    "`_ -,''^::-:,_        _ _-,_ _-        ` `L~~_  ]  ;`~,   L
:["]~,,=~];.;'_:"^~~~=L~=~~~]=L]=~~^[;~;:="=~=:.~^""[=L"L~~;[ `  _~,        `~L^#=:"^[]~~~]="",_,_=="    [.~';=_~  .          `_.  ";,["._~ ~`
~~-~~LL~~~~[[[~~~~^L'L~~]~~~[L^=~_~~["~_~"^;]L_~~~~~#_~=~:~~'    _,~         `~~^~]~[- _`"~~~~_-~~"'    ,~~;~[[^~~ --          '    ]~,, -~~- 
~,~;_;;~^#,^;^[~~~[^;;~~]~~L[[L="^]]][~=~~^~;[=^~]]_^[~#~]~,     ~~;       ,^_^~QL~][[_    _~[L_~"     _[~;]~=[~]~^~= = _    _     _-L        
`;]";[~L~~~;~[[=~^[_="^.~_~L~[[L~^^]~L^L~~~"^'_[;~;^,~gLLL~:     ^~",_,,~''     `gL"]L]^,["^;_-_`    ;L~~]]]LL=L^""__^^""._'-       _"        
_=.'='"""""='L""-=^`^=='"-";.=="=~"`"==='"=.=["="";=''""=""'    ..];  `          L==[_[``"]^~=_    =,^"""`.   `="-      "='    .   ,"        =
    .- _`  '--   -`       "    -- .`  `  `-- `  _-    ._..     "-_]       ,'    ~~~;_QL"-, -["   ..  '. _  `.._       _-    . `   ="     _-:  
    `` ` ` ``--   -;    `= =. _. ";''"- __ . -  __``' --_ _,:   -]"~      ^'.   L  ~Q_ ,_ _^   __- "" -  ````_:.,   ;^ ~_=       g      `     
-    `-.- -      '':,_'  _L'.-_  '-` '__ ``.   ___";'    ' `    ;~~L^L    ".` "'L~=:;' ._L'   ~^,, -._.,  ` ''__;:  'L ~_       ~Q,.  L       
:"-`;"",,,";,:..;,-;,~L,,.~,~~":~",,;;,,_.:,,,.";;,;;,";_;,,_  `#.`'~~#L._~`  `  "  ~"_="`  ;.L[=-~;~L":'__::"" `  ", .=-      ~`==LL_"       
]L---_~,:~~~~~L~~~~_~;~Q~~~=~~_#g_=~[[~~]#^,~~~~~~~~~#gL~]"~[L  '-":~~L~--        -  -    -~#L_"--~[',~~~#^-'___     '_:   -- ___     ^L_,___.
__^]~[=~~=^]g[~=_~=',[L[~~'~=_^~~~_~[L~;~=~;^;_~"~]]][~"~~__=[_    '_`         _:`  ._   -~__;"` ____;~L_."][[=~___=[_`-    -_~ _       #~_=~;
^~,_[~gg=~=;[LL ~[~,^L~g#~~#];;~~~~][[[^_^#][L,~;~~~~]L;L:";-"_    ^;_       _'     L^^.'#";[:"_ ~~''LQ~~L`~[~;;~~"~LL;_;.".'~~_         ~^   
~"'"'"`[_'" " _=': """[]~~-~~~,~~-~'=~[-'"""~["''''`,"'''` .='L    :`"      `       ~ `]^~`,"=~  ='``' `.`"'``'`"`  ``'."`   `__         `'`. 
      L_     ;~      #g"     ,[      ~_     ,L      L      "; "    ; ;              _L=_=  '  -_ -        "      .      --     _        _     
""""~~ ""   ~^`  ^''~g^"'"""~~^'""^'_L^""` '~-      .      ,      _; -                   :=     _=:        :     '_   `  _,`  `          .`   
   ,~      ;"     -;]"     .#      ,[      ;;      "-      ,  ^` "=[                      ^g _   `        `._      '     ``'   _        _  -  
 "~"'''''"~"'''''"'~"``   `]"' '   =-      '`     _-        `L    ,~   `                   ###Q~~-  `''     ."    '`,    `  `  __-     `-   . 
 #`      ~'      _~^      ~"      ~L      -'      ";        -L    [    =                 ,# :  '""".~      " "      `;       :  _-     _    ; 
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   ''' '    `"   _,~;_`               _~^"  ~`_`        ``  :___ ''' '_:`''''`-.       _''''' 
      '^      .^;^      ,L       ^       _`      ~"        ``       '^^L;          _;g^     =_           ,''  `   ''._`_       ~ "    ,'      
......=......._;`       =       _`       -                  ."          "[-^~~==:~##"        L .. ..                 _ `_   - .` -,   =   .'  
   `:"      .;-=       _       -_       ``               ~  ;            _~`:"""_`"          L                `--       -_-' "    -..:   `    
 __-_-      ;-_       .        ,        ~       _        _ .'             ~     _            L           _-:__-  ` ----`'`,-[     _=   _'     
 ,,`      _-.'''''''''"''    '.  '  '''_''''  ''_ '       .'              ^"    _  .         ~         _  ` ` - _",`'     ":[    ^ `,  "`    ~
 "       . ;'       :"       -_        =        "         ".-            ~-     `            L         `  ` .'--`"`_       ~"  ."   'L-   _`-.
'        -,`       ,"        '_       .                   _'             _          '        ~       -__   - .- _ -:_~    ^'  __-_ .-   _'    
