                    _          L                 L      `^"`    _`   ____ -      -  -_:.  ,_ ]L'   [                                          
                    :          _.`               ^     ,^       _  ,  ''`'        -     ~:L^['[  "]"                                          
              . ==`'`    -      -                 [ ";".        =                  ___  -^^`~L~   [                                           
            ,                   `                 L_:;               _,.._        ^~`:=~~g  ;-[_ _~                                           
                                                 _L['-"-         ~~^[,,^~~^       -___~L~'. g:~  ]                                            
                                -               .^ ^ 'L;"~-  -  "~g~[___g^    :":^""""_^,__:;'] _L                                            
           '                                     [ `:'.'- -'  -.  ``'"""`       _`       "_'".L~"                                             
           `                                     ~.~,:-`        ___    `        -        = " ,L                      ---                      
                                                 _]__      ,=;  -   -_""^=       `_       `-;"                      -___  -                   
                                 _`              ;^";L   - ^ _  -`            L"__L:    -,  ]                                        .        
           `                                         -~_    ,`.  -'.   `      """_'    .',==[_                                    ..-.        
                                _                 -    _~~_-   - -~'        -.  .  -` _' -" 'L                                      `_ ._ _..`
          ` _                                            '`'[- _~:            `' _ -'   ~"  ^[_                               --       - -``  
                                                --      -'``];_                `_       ~    ]"''''                          ' ''             
   `                                            `         ` ~^                  =       [    =_                .                  .           
                 .                            =           `-_-                   .      ~     -^~                                             
                   `                     `  `               .                    ~,,_[, ,-    '__"_    _                                      
          .`                            _                  :                      [.^,",  '    :-.~`                                          
            `                                             "                 ."    `[#L_."_     `-".[ `                  `-          '    _    
                                         `_        .`-  '`                 -`        ~~^~~""~:    _][-                    `          L        
         -                             -          `                        '          ",=^[;;~~__  _=[                    --   '_-        `'  
                              `'       -`  '..     "' ,'                 ,'             ""~#[]~_,:;]':              ' -           ""   '   .  
=  ``_`_  ' .                 __              `   "` _                  .`   -             `']L[""". -^=,           "             -"   - - ,, 
   .   -                      =               "=` "''                   -   `  _               "^~~',_  '~~_                      -     _" ,; 
   '  _                       =              ,  `_]`                  _`        .                  ";,=_ ~^L#_                     "'   `   ;;
  -`  "                       =    `         ',_ ]-                  ."                               '`^~_[;["           .         :     , ';
  -  '                             `        .;`"~                    '                                    `^[=;                     ,     `   
  _                          "              '`_^                    :                                       "~~@~                   ``        
= _                                          `L`                   "               -                         ~L_^#-                           
                                            -"                    ~_                                          [   ~,                  -       
                                           ,"                    ,'~                                          ~  ]]-.                         
                                          ^-                    _` ,[                                         ~__~ ~ -_                       
                                         ;`                    ,=  .-_                                        ,__~ `~L,,                      
                                        ~`                    -L,--. '_                           -           ~`_L   :L~,                     
                                        `                        "^=_ ~_                              -`      ]  ]     ~[                     
                                        ~                           `^^~                                .     L  ~`   ~~]~-                   
        '                                -                               ^^]^[~=~=~__     _                  __   [   '~] _                   
                                          "-                                `"L.    '"^^^~=L~~=.L_,__        [    ,L   [[ ^                   
                                        `  '                                    `_.           `'""'"^:=~~=#]~;.     `"L~";^                   
                                         _     .                                    `-                     ` `^~==..=;[_ .",                  
