__ _ _________________"__L^     ~_____==_=~_ "~__"_'"""_^""'""""""""""^""^^"^"^""`"['"~""^^^^^^^~^""^^"~Q##gQ[QQ]~~;;[_- "^^^[^;[^:~[^'^"'-~~^
#~]^[#L~~~~~~~]L~~]"~g[]~.-    ---' `-L^;~^'.,L~#g~~gQ~~~~#~][]^~[=;]QL"~gQQ~[LL~g]][;"^gQ]~~L~~^L]=;LL,~#_';L  ^~~]~'"~'.^^~#;~~;~~~^;~,^,:;_
"#g~]]=~~~~]]#=]~~~;~[L[=^"`."--= -: ` "["= ##Lg#=~]]="~~#L]LL~~~#^g[L=L~]~=~]LL~]_L~#L~Q#g[~L~]=~]]~L_"="]L          ` ~,]]]]~#~L[#~_],=~~]]~
]]]][]~=~~~~~~[Q~~gg~]~~      ,  "=-  -`--[;~#~g~]g##]~~##]#~_[[]-~~[~]L~~~][~#g~~LL~~~~~#]]#;[#g~g~[##]-~]-       `- - ~._~][#]Q]]_~~~~~g~~^~
#]~~][Q]Q#]];][~~ggL[[_ _,  = ~_   ,- ..-"]^[=L~g~Q]#[#[[g]][~~g~]~gg]]]~[=~]g[=~Q]_]~g~~^g~~gQg~~]gg#ggQ[#]#  ~g~#~  -_~g;~L[#g#g]]][]~g~~]~;
  `.  `  -_    '  `-`; ,L  '.`-=-   ;:"";~^,: `'`_"""_""'"""""""""""'""""""""L'"""""L]^""^"'^^[^_^^^^^^^^~,^L, .[#";  :."~~'^=[L~~~~~]#~~~"~~~
]~]~[[_L_=L][[^#~~;:[L"'_.-' L[=   `-==,L~"`[~~_#~,~=[L=~^~_~=LL~~,_===:~~~L.,_. =_.,L_~._ ~=:~__~.,:~._~,~, ..` .^`;[^,=.,._ ;;-` .`._-_.",. 
g~~~~#~#~_#]#[---@g]'~_~-[____]L~ _    `  " #[#QQ~]#L]~~~~~]][~[~]]==~--,-]]~[Lg~~];L~~~#~~"_[#g~"]~Q~=~~_ _~~_'.--'"_-  _~~##~#[=]]~#~~~~~;[~
g]]]]L^#g#]]=LL#[Q]#[[]_[#-~#@@#  -    _   _[~;]_][_~~_~~]g[[[;g][][L~g]g[]Q^[QQg[]]~]Q_g^]#[g#]#g~~[[~=_~` ,~-    ~~[_    ']#^Q#]g~[~[]~][=~=
gQ]#~^L#~g]#]]LQ#^~]]]]_'   "^'L~' ,. L `  ~]QQ~;~]gg#Q]Q~[#~~~~^~L~^,gLQ_~;#LgQg^~#][[~~~~Q]#][[Q]#:^Lg^'  #:     ~" L  "^.~LQ#gg~~~^L#Q]Q]Q#
^^^='=^~^^=~~'=~==^~^L[L-"`  -  "-.  .L`  ==L~L#g~g##Lgg[gQ]'L[LQQ]]]g]]#~[][[Qg]_]]]L"_~]=#gQLQ~#];][~    #' _===_~~ "~=   `][^~]#][[#]g#~L]#
 _[.               `   ;~~]^:     L :~   -    -  _    -              -- _-          `-._.~^ -"=,-`"`-^    ]-`-    =~~. ]~~.:  "~~_""^^^"~'^'--
~[=;=_[==__~~;_=~=,_;~~~~~_:._L`  L_[=__,,_ ,_,_[-___~_  _-.-_____________ -_  .____ ` ._=  -- . - :    `~,'       ~_- , ]_` =_  :.    = `_   
"~]L[[L_~,[]#]LLL=##L~#@~~]]^L-    ,]QQL~~#]#L#~^^L]=[:L##Q["L[L~~Q~~[L[~g~_~[L~~g[#~[QQQ~#L;,;[^~]-  ,:]`         ~: L[~~]^,.-:   =][~,;=~~; 
^[#=#[Q#~#]][]L==="][]Q~Q~]~^`   _]~^#Q#~~g]Q[^~_[],=["[.~g~][:~~~@~=g[#~~]]]~]==~g][[~L~~]^~LQ~[~ - ',~_          ~_'^']_[.`"~_ ". -~L~~#~]="
~]]]g#~~~~~~~]~]~~#[~L[g#Q~     ~#,   `~]##]#~~]]#]g#~[~L~#~~]L~g#Q]]##g~Q#]g[~~~[#]Lgg##~g]]L~]~g -`~L~_     .    [[   #`]_ -`.~~`~~ _@#~^L~g
^~~]^:~#^Q#]^_L^~Q~~^Lg#"    _=~"-'_    ]~^#]#QgQ~##g~#~g]~]]]~~~~~L#g[~]g];[gg~L~Q=[]^]~]gQ#Q]~~#]_'L[QQ_   ]    ]g~g _~ "[_]~^""`   _#~]g][]
 ,``___   --'^. L-,L;"   ,:^[^   L";     ,=-;__  ,"..',L_,  -`-_'.~` '___"~'''_^_-"''-"`""'=~^_~`"";"^L^~L'':~ --~]];][^,=~^"   _. ^;-^Lg~]]L^
~'=;[[;=~=,.,_;L_#  `"""" ,=`    ~ :      ~=,;=.,_L=`'"  `':=".  -` .., ,_:  ~^' =`  ="`=.,`.. _,-;-:.'^=~""~~~~==~]~[^  .,.;;~^~],.``_^=;' . 
]~]~~Lg,~,]_~~~L~        ~`      ~ =      ]][g~~^            "g_Q]~~#L^~;~~~~[#^==-:[~~=~=;-_'#~~_-,~~_~~       -=---[~~^"_- ___. L~:_`~~~-~,.
~#]g[Q~^[]##[][#^     _=`        ' _      ]]'^"                ][#]]~][[Q~~]#[~~]~~]^[[L~_=][L~[]~_~^~##L_         ___    _"  ` [=~.#=Q]#~~L~L
##]]~[~~LQ#Q]L]g~'';:"`;        "  ';     ^~^                  _~[~]~~#L;g##]~##]L]L~LL~,]]]]~L###]L]#LL~            ..     ,   ~][.;L^~]#^;~[
[L~~g[;"#~~#[[#Q~~~LL,=L      L"' ..~     ~_                   LQ]~QQ[[g~]]~g#gL#Q~~[L~]]]##;gQg~]=][LL]` .     .-'"~L.-    ~.  ]#]Q[;[#~~~][=
g#^~^~-~~~#]~#~~~~]~' -L  _~:~  _=~#~L    ~_                   ~~~#Q#[L~gg~#~~~L~#~###L~QL]]#[#Q~~~~]L[@     -'_     ^~] ~  ;#~L~~~~~@~~~~~#g#
_`~;;=L-_  =,_ ;=`=_[.-;,L,, `'  ,-  L     ^                      "^___^~~~==L_.,~~^][=]]^^'"^~^~[~[#[--     -        ~~~"__=[_,==~##g@@~QQ#Q#
  ,"^]_"~;_""-.~`-~L`    '    .  --'::     L                         '  '--'..';=~L:,^".`."'.=_~;"'"   ._   ._   ___,~~= ="---'~~_",',L':;^"["
 ==;["."="["^=.-~^=.        -"_ `-,]^"_    [                            ='`==`.-'=].;=_.-'",:L_:".'     "[[L[~__Q#=    '`_^=,-"L=--",."' ."~;.
=~^]~#Q^~=~]~^~~"~#~'      : ~  ~~~ --`    [                           _ ~-, .-`__==;"-~_~_-`--'=_       _L `  @#~~    _"~--.^"=_=`-'__`_;'_'-
]g]]][#][~,];L~[~~Q~-   _:`  [- _" :   .= -                        -.=::`'^^[gL]Q]]#;[#~[~~=;"      '~_ _:     =       ~=~=_,_L_,~_~,,____^_~[
^];~L#;~gL~g~~L^"L[]   ;`    ]    '                                  `-" ,^#[[L]^~]^-=^g~#]'          ;_'            .LL~]~[-~#L~~~~#~^_~~~_~~
==;[=~g]gQ@Q]#=_~]]~' -_     ~  ."     _"' `                             ",=[[~]=[]~[~L#~~          ,;,"            :[L=~#[]=L^~[LQ[;"[~~"=#[L
   _]Q^"""""]#^^"^^^- _-     -_-"    -L-   `  _                        ^=;~~""==_==..~~~~          ,:~_           -~Q#Q[L-,~~[~][~]~[~~[[^~^[#
==~]QL,--  ][  ____~;    _    L    _~L~-           .  _                __"              =_    ___`-_'"          __^''''' '-~,,``- ` = =`""""^;
,g[      ~^      ~^^;L L~~   ;-  _L]  '_ "L         `   '         __.,LL` ..             `:  ""_"";.`           `.       ,       '       '    
#=-=====~...   _~~_  ],_=    ; _~- ~   L  "=             `' '==-`"-`'-`                  ",    " =,"          .- _,'''''  .      '-  .. .="-  
     _L~      ~[ .    -~     :~_#` ~   L    '^_                    --` -`-                  -:-  ."         .     _'       -      -,       -- 
'''_~'= ====_` -`    _~_=_ _="~LL` -  _`      _`_-                                             ._'         .       ..      _'  ''''`.        `
  _"      -;`    .   "_~~~]^"^L""  , ,         _  `"'.._.....'"^        '   -'' -      . -.     _       __^_        '       '"                
.==.. ..--"`  " =`,  .~[`"     "= = ,'       =.       L_`  `   -                .        `_.     -         "~     ''`.`      '    '''`-"      
-       _-   `-   ~`,=^            '.       .L  -_ "';`-'-- '  -     -___`":::__-    " . ""'     `           '-      ,     .  "        -      
