    "=;_ `^-,'        L_,_  -    _ - ,_        -=--_     _g      [   :  .'  ."-']~~=~=~__=~] "  _          ,~~`   ,  `_ _               _     
     _;_ ` ,^ L      ^"`_`` `-L_^~~~~LL_     `L L.`       g      :   `    ''  _.~ ._;,_; ~L^    _         _"'[.  -" ."L ~              =      
     "~_  -='.   `    "~~~'``" "~""^;'._ '`""   ~_ "'     L      ^        . :L.~[:=,]#L==~="    _       ..   [_  `^'"__ _              _      
      ^_   _,,,;,_]]-    --           ~_~----==~=' -_-    ~      ;   '    -''_  _ "]=;~~~~_[ L  _  '     _   ~   -"; ~  ~          '   =   -` 
     L~_  __[-  ` `,   :^_-_          ;_ ]"""^""^"  ',____;`     ^   : -L_;_    #_~~~[L]=]L] ~"._ ,-    _    [    "' ~_                ,, -  '
     L'_  "~[  .   "-   ` =L      .QQ[~_ ^'-. _ _.'--"__#=]      =  `:  ~,]' -  Q_"___[__]L" ;  ==],_`'^.~~- [    .~ ~_ _                     
  ``  `'''^,; ` ~  [[;"'`_-"^[ .==~===~"=  .-:=`_;   [` Q"#L======   :,;``"= L_`"""""""'""^[_~#g=##QQ~]  `]"":...  ]'[ ``            ,.,_.,..;
^--`,:  .--^-_`__._^~ ___, =#^L~~="` `~~ ~----_` .~"~'_-Q`       ~  .;_   -= "  .     .    "L"~= ""~~[#~_^-      --'[[.----_"=`._ ' ^~ ]` ]  '
 ~=-.`-`._-"'=_:_- ";_^_,`-'."=-_-=',.~=  =,`_    _[==~~_"" - _  __`:__` _==-`_-_-___`-_ _=== _      `^=~--`..L`   .`L     ;'._____ :,=]~~L==_
 `","' --.'.'"" `^-"'',_:''.;--=,._; -.'. .';-'L  ^"'["", ^:`,,-'`',;'`.,--''',_  `'.--`.-.,;-~~[  ':. =~_   ."` ` .:"'_ "^]'["~' L.~. ;- [  L
."=;;-^[:".,=`_."=L^:;[=__.=',=_=~"====`_.    "'`` L.]= `_ ':"'`~` ",,"=".=;.-L-_'`'`` ;  -, ,-"-="#[,L_L`_"'`_        ` " __[_~ _=`~'.~__;.,,
-___-_~L",,;,~ -- -.;"-~"^_;-^=_=]~':-  --_`;,_-- ~]@~`_----^-- ~-":'.-_-"._;"_-' "L._- ._- `-~_  .,'L_  --- -- `_ '`--_ `''_ _[ ~L ]  = ~= __
==~,~[^~L=^~[[=_=~^][;~_~~~^~=~_]~_=^-__^~-.;[^^  "^'L_ =-_~~_=~_~~;][L__=^~_^ =~;=;_:='=~` L__ ``_'__-_~_-:-L=':~=    ,`-,,'".[-~-.^  _,~,--_
:~;'~_-;~~:~;;",;"~~;;L~;~L^;LL";""L;LL=_'^''"_  -  ,L_~""^~#~_:^^^;~.L__^];,_,~_,^~~:.,^:.':__  _"~^^=~'~],-"",.^-    _     L=] ~  [- ` `` ;"
=~",~=.g~=_=][[~^~[~L[~[~]~=~~L["=];=["_~;`=, L~.~"_],,=_==~~=LL~=,:L^"~~L~';=L~='=[;".=~`  ~[=  ~;`''-`^=___^_=.-====..     "-~."..[ -,.  _~ 
]L~~L~~ _~~]~~^L~_]]~[LL~~-~L~L,~~~]#~~~-`_  ~^` --'["__~~~~~~-~~~]L~L~"~~=[]L~~~=~~;="=~  -[ ,-~[-g_   ~ ~^.;"-=-~':^L.     "_^ ^  ; __ ^ -; 
^=~=^[g],_][;[[~~~][][~~~;;]~_LL=~^][[_[   _~"     ;,^_  `~=~_==Q~_~_~_[#~~g[~~_~L_=[[-=~ -,;,_='  ~_"L;~`_"~;~==~:,~_"      ====__,: "._[__' 
~~]#L~~gg]]]]L;~~~~~[~L~g_@;~~~~~;~_[gL;  ,''    ,^'` ,'", ~L;#"^^~]L~[_~#L~L^]L~~L;'`,.'-,g   ._  ~[,""~=_';^L"=~=L~~==.,,    __^ -" ;_ ['",^
~===][==~========~~=~^"=~=['^=^~^`~"^_^:;`- . _=" [   L  ', ]        [`.,==.,:.],=, ' ~  '[L#-.~  ]L~]~'='=L =`#L]L~][_=~";-        ..~  #  ; 
_~"~#~L~~~]~~#L,~~#]~~L~~~g]~~~~~~~]##^~-   .L   ~    `   ~.]        `~Qg~]~~]g]~~],-.L#  -~~]=-~^^^^[~~~~"~; _g~_~][~L#~_-        ._ ~  ~  ;^
g;~]#Q[gQ#Q~][]=]g^][QQgQ]^]~[[Q~~~];_~_ ,^~_  ,:-[    _-  :]         [~#~~~;]_]_g^ -[L_  _ :_      :[,_~^~^: ~=~]='^[~~__         "- L__;  ; 
##]]g[[_]~~][[gg]g]~#~QQ#Q]^#Qgg=Q~]#L: ~  ~"L~^~"]  'L;_  ' ^      -LQg~##]=LLL[#]##~=  `: ..     ' ]""'""~' """` "``` `__^^[__          -.'-
]]]Q[#g]=]~]gL]LL~~]LL===~==~~^~==^'`"L ~`,"~=L_  -,`-`^~  `'"       `"` ___,_.;:,~[~`  '~.'      "  ]L]'L"~ ;~~~~~;#L[g~~#]L[[=.             
   -. `  . _`_   ,,,. , L ._,.~,,~--;[L[~--    `-.-`_:"_ _,-"           _~]Q~~Lg#~L##.,~~][      `   ^~#~~~-_#~#]~]~[~~~_~#[~]#=`           --
~]]]~[Qg;#g#][[~Q~~#Q#][gQ]][L^[]g~";QL^~          ^~[ --"` ,;          ~_:~[[=#~[]; ~QQ__]~     ^    ]]~g^ ][===~]^]L~[L##~~L~L,_  -       - 
~#]#[#L#g]]#]Q#~~Q#~###Qg@g][#]#~#~#[#~L:        .^"L _.   ~` ]          ']##LLgL#];="~L#  ]LL,=~#~~]#"L'L; ; `  `'`    ___,,,__,;]~^_        
~~g~]#]#g]Q#][#gQ~##][=#@~]]##[=@=#]#=L=        =`  L' _   :[ "L          -";  ._ _=:.,;`    "[``   ]=L]~=[,]"]L~]g]][#^=[#[[[[[]~_]=,        
~~]~^~~~#^~#~"^'"""""" - .-    '_`-     `      _    -~L     "_ [ `-.-       -'~#~^QQ~#[^     `      '"]~g]QgQ~'#]#~]~~#^gQ#]##~g#]Q]_         
 _____~_~_,,~L;_~g_=_=L~~[=~~Q#L;~]~][_#L_  '[-       `~_   `[ ] -',          _QQQ#ggg~_`    :      `~~^~~]]g[gQQg##][#~~Q##];][gg^-          
~~]]Qg#]g~#]]]##Q#~L#[g#gL]][LLL~Q##gLL_~g` `."--      _#L   ] ~_  ;.  _      `[gQ]]Q###      _    __#QgQgQ#]L~=]~]#]~^^^""^""'`"^_~^^~__     
"#]]]]ggQ,Q~~###Q~#[~[~L]g@g[[][#~Qg;[[[#~Q  ^~-=:  _=^` ~__[" _=   =L   -     ##]#]~~^=-   ; _    .' -.`   ` `. _  '       .  -`'  - '._~[;_ 
[~]]#[Q#~QQQ[#~]~~~~[#~#g#Q#]g#=]~]Q[~^~~~~g    -~~^@]    ~L=]  #               ---`'"             "   `_`-,.._~~,, ,[~=~~=~[_=#~~#[;~]#~g]]' 
Q_Qgg#QgQQ##gg~g~~##]#]^~#^Q]L^"]_~^`.'.   '^;]^   ~@-`   L  ~^_]_       _-    ____,~,L--  . `   -[~]g[~=#@Q#[[Q]#_~^=[~~~]^~[_L~~=~[][~~~#"` 
"'L~LL:~""'";.` L..^, ",`"=:` '-`"--  ..     -L     ]"   ]   ~_;~~        `'  ;~#Q]#]~~~[        g#;][#g~#^Q][[g~~]]LL~#~##~#L"L~~"^LL,::"L:. 
`'`. ._;" `.:==-.`=[; '=.__=____;][=~="      ~`     `   _~,. ~]~_]g=.     "_."g"[#]gQ[],Q=,     -=g#[[##^[]['="_===='"=' "''''`-".`   .` _=.`"
~~]~;-_;~=--~;=~~]]][~[~@g]]~[g]~~,-~~      ,"         =~#]L;#~~~]~~       :.~":~~-~~^="^=]       """"_.  --,    -..  '-.   --    -     _`    
][]]g[[ggQ]#;#=~#^_][L~~~g~[~[=~~_~~["    -_^        `_^.~=^=;;^;"';'~-  _-_`   ,_  __--   `        ,   `:   `:,-   '-.    ' _ __`-   ,;, ._  
~~,]]["g#~#]]~]~~]=]]gg~~@~^'==";~^,-      ''        .' ,     -    :"_  ,`-`.  ' `".   ,,. '-   `-  `:`    ':   _ '  .   .: `''      -   _`., 
]~[][[Lgg~[,[LL_=~=~]===="''``__'` `     `~:        `'   -     -`  .   `. .. .""   ``,    `,"-    .  "` ..  ` "'.   ``... `=..     :```  "  ``
~]g#^^^'"~[-    _' _  .__      _  '      .~        . -           "      --     - -    -_    --       `_   ---     -.    `-.    .   ----__ ```-
