"~_  _~.="]' "Q,  ]""`]__,]='^^[  _#==:g~" "[_ =L^'-~--.]=^''_ _^~-.:[`  ]_,=L[" ^;_,#g_'`^; _]==-^g  `=_,=~[ ']~,,#]^"~~ -g~=^^g_ ]g[Qg~_g~ "
"~~``_[-.~#''"]__ '~'''#  -#_."]~'`~~,~~[_"`^L  `L-""L_  ],.:,[  `L_:-~^" ^, .L;:'_L_ _#~ -'^_ ']~~~Q@" "L ,LL^~"L_ _]~~"~L` ~~L~#]Q""#Q~gg_-~
 =^'"`#  ,[=^"~[  _L.=']_` "[_==Q^``]__,~Q_='^[  "==="~_` ^=,.=~-` ^_ .=,^"`~  `#_="^]  "@L.=^~" ~~_~g]^"`^L  ]L~=^][ `^[,~]~[__~~_,#]]"~#g"]g
_.[=^^g_  =~.-^g'  ~L   ~^"`]_ ,~~-^^g  _]].-:~_  "L..-~~" ^~ _~#-  '~   ~,-'~L  "~,,:~[` ]Q_ .~~^gQQ- "~,=~~[  "~__;~[' ~~__[#["_^L. _~~=^#@~
  #,:=~^^` ]-_,]_`^`[   ~==`']   ].,=^L"  ][_,-~~^ `[  -]==""[   ]_-=-~_  ^__,=~^" ^_ _~~=-'#=[g~;'   =; ']_,;^]^"'~_ _^=__'#_ _^L,~^~[ _^L_g#
'"Q  _=[ :'g-  ~~ . ^^   Q_,=["_' # _ L;~-"#[   ~_:-"L_  ~__L=L^``^L  'L=:'"L __~.-",]_ "],,.~Q~,       _"""~   ~~~:'L_  "L_;=~Q` "~__"L]^""#_
=~]'` -L_..~~"' g. .;Q-'-~_  ,] =-"L'  ]_;,=#L'  ]_ ."L'"'~_  _#.=-=[   ~;.,=~^` ~^  'L="'^~[Q[=]    ..   ~.."L"`"", ,LL_"`"~_ -^~~:'#_ `]],=~
_,L_'^_]   .[_-:~_   ]_ _-]'` -~  .#~'"_]_ _~g~--^~`  _]_,,~;"  ]__.~L-"-^,  `~_. -~:   ``,,~]L.~          `   _=~.`^~  "~_ ."~_  ~L__~~#= "~_
  "[,L=]~"":Q __LQ-- `g  _"_-'^~_   #_,.=~__ g~_   ;:`  ~  __"__^]_  '~ --=:_  :=_ _:_= _  "'L,_  `-=_ .=  '' _` "= __~L_"`:_  _~_-^^~_  ~L,L^
~"~]`  gLL~^]~_  ]_ . [__  g   _]=`""#  _^.  '~--  `,-  L;_ `^;  ,^,='`;-   :   `,    :_`'~_,[~"L.- ',    - .  .   -,  '~; ,~"_` '~, _]L;_`"~_
~`~[^["_g   ,L~^"~[   ,L.-="~`  ~L  .""~[`'   "L~ .'';   ", .`=.   ";   ".'  `.   ".."_=,_.#^.~L,^~,"`   "  ,-' "-  `" -'"".  `^:.'"~L  '~,_;L
~  ~[_#=]^"- Q   ,]--  [    [ . -"-   ~].       ~^~; -_ -'-,    .  --.   -_    -'  ':``^~^:- _^]""~~.-   .-  `_  _': - __  ,"~^``~~  `]__^^^~_
`  "~=# ]_,L=]L`  ]~   "^   `_   ___=[_ `"`.=--=`g]_  -=  `"_ ` `_     -_ `'    :    "_g~,=^[L_]Q""'  _=` ,-  _~_   -_ = `=  `:_ _,:;_  "L- _]
'][[;~~"~~   "^_ -":    ~  -`-'-;"L"' "          `^,  - _   `L  _ '.-  '    :  ' `-    Q;^"  ~^ ':=';'"   ".'_^^~  -` __   '. .'.,  `L;  .]~"`
""#=[   ,=.^""L    "` ..= '  =^":.  `  -        " `;    .   .-` ,  .   :``'` '.    .  ,]g,~~=  ."=_["L = _ .'`' ` `:    ` ` `".  .",.="~~   'L
^,,~[-__ g    L_.-_..'   _  _-`-= .    L         ---~:-`- -    __~_"'-   -    "_-' ''`~"]g~  ;=`.-[[ ~  :_,.' `_   ..     -   -_--"-"_   ^~ --
`   [ __-^=-`  _    :._.'_`    __."^~~[' =__: `   ',[L_   ^ -   - ".   ',= _    _   ,Q   ~~=~_^~=;[].;_ `.-'-_=__-    -_ _ `.`   ,-  _=__: ^[_
_-.,,''  -     -.'  ;    _`  -`   .'=L_'^: -.  --"-"'~Q_ ' ;    `_.'    ~  ^.._---'_""_   ".;[~~~.=[' ^L   ,L^`  ^-.^.. _`   `'   -''' .L_  `]
`   .    ..'"  _    ""    _     . "  [,=_ `;""[ _.     ;   `' `   L     ."~`:=.   ';  #.. ";L..,_-L :" `". _[" .";,.._." `"   ``_-  'L   "^.'_
  . --   =.      -`` .     .  ---__ .~=-   ]- ^:_,- . -_ -  -.   =     ."----.   _`L   ^~ :;,##~_~` L    '=-,;~g:~-"^._    --    -    -,__ ^~ 
    ;     =          ',  ' ,-    "_=.-'_   _"~g^" _^  `@QLL  _='=_,            ____   ~~]~~QQQ[][__= _'='` -;    ` .''`__    -  ---:`   =_   ^
    ._`         .. -` _    -;-.  "," , :   ]Q~": ~"-  ]_'"^^'     "         -;L--`~   ""`_`'[^^L"~]':, "_    - -"'';     "-  .:"`   ',   _";'`
    `L    ".`-' ~     L, .  .     '':  `:`~]  ~"L` ..^"]~"`       "        ,';" =",...;"_. ` `==,=^ :[".`" "  `.    ". .--":    =.   .""`` "[ 
      -    ,     ` --`-_    `-    -':-  _^- `--#~_    -_          ,     _`' -~^^^'   ,__~~^^:  ##~- ;L- _~~'    -   --=    -=    _-,-   _    [
 '        _;           ._    ;     `.     ,``  L ~     `L_       ,.....     ___ ___   .___~~^^=Q][ _:;__~.-,__ -'"_   _=_  _,`__   `;_   __=``
     . .         "    '.     `     .': ., -    ]  ^L   [~"]    _:     -.  ,:-'.`_L;]_   ~;^.  "@[^_]~#"`'^ .:_-^-"';:'` ,.'   `,_    '..." :; 
. -        -    -_`     _     _"'   ,     "'.' [#,.__,^".-`[   `       ''_`-"-. ~_^"""" "~=_;_#@[_g]]L  .`    -    . _`   ".    "'- -` .,    ^
         . -;    _      ~-    `_    :  -` -:  _ .@]-- -_   "^.-          "= -_.  ~~~~=~~"  _` -  "~@L           `    -_    ". -``_~-     -  -`
      _     ;   _ "-             -`  -     -,-  ^`   " `-  '`~_          ,^_:==^=L]===`"    .-_   "^,---  `_     -    L___   `_    -'; _ =-=_ 
             '-   _      ' -   . - - `_",  .L  `  -.    .  '_=L          _'_:    .`'.-   .' _:L~,.-_,'=`.  -,"'   `      ^:-.  "  , , ,"    ',
      `.=   `      . .-- "      ,     ".``-`; `` -`".".--`-.;-]~-         ,  .      .. `       "`"L=:^'""`  `;" _--   .. ''=' ..```   ''^    .
   -- _     ;L     -     ~.     '-  .- ' -  `"__ -     _ ._~;_ =- ~  `-__~-   -_            .  .~-.     --'`"` ;- _, '"    "'-    "     -~-`--
         _  '-     ,     _". -  __   -  =_   ;[L_-_,' - 'L_=    _~__;= -.=^ `  `-'    _=`   -. :  -,-  - -_:_`  __ ,   _     -_    -:_ _:`~~. 
                    ' '-' `.   ` "., ..  .' - ':,_^L''`^- ;^:"""``_. `    -     -      -   ....:   _'," ;"`;-    `-.  "`^      "  -; .;    "[~
  `    _     ;   `- `     "'-  . -,`     " - =""" ='=~g^""=      ``.,     "       .     _     "`.'`  ..    '-`  -  :     ",   `=.;     L    ,]
       _   -` _     -     -``     "      -`.`"--_  -. L_   -':'~--~=-_ --.".     _"      =   -  _     -.   .--      :-    " -     :     ~-';- 
      - `            =-.`  :_     -   - ' -     `    -,`_    `_     ___.`__ `  --        ^-     `.   _-`.      :     _=`-   -_     '__._' ~_  
 .-    _      L , -- '      `       `    ''      ' ''  .-     ", """ ;L_ ` ..;'  _   -. L" '     `-.-'   :      .  . '`:     `;  _-,:L_    "[ 
~          . '_`     .     .'"``   "_     ` ..= '^      ~    `."      L=  `    _-- `';`     ` .`'  '     ''-    =..     ".    `_`    `~.    '~
~     __-'     _      _ `' `;'      ,   .'-_     --      --'`  -_      ~= .--  -      -   - -.      .       ``    ":     _ .--  --     '~ ,=^ 
