                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                 .                                                                                                            
                               - -                                                          _~~~[~^^^,                                        
                  ,:..                                                                    ~[;~"^    ,=L__                            .        
                 [    ''_                       L;~~~==,, ._.                         `L #=][L]~~^"``"[][                         _~";""]     
                 =      _        `             ~_`--.  ^-  ''`   -  - -                 _]~~]-_        .-                         L--   -L    
          __-=_`__    -`                       L,__,._   '=`_     __  -_                 ^~];:":  -__,    - '-,-                  #_=   '     
 .      ,'::` '  ]   .`           `           ,^'  '',      ..=]="=. _                     _;'= , ^;`":-`,`_'.-' ,      L.-        '        . 
 ,  .:".`'.``..`=~   '     '            ` _  ;L-      `         [   `  `                   '[,^[]L` [  -"  ""= .   ``    -.  .."     `  '    `
 _`~- _ -------.Q   __        `            -;LL        _  `---_`~    `~                     '_`-~g_~'-_.__:,' L -- - `~_  _'-   `   -,     ". 
,__"    _"""_  _L  "[__                   "-`      `       -    `=_`  ~_-=                   '  ~]_L~  _==g#   _-    _  =-__ _`      '        
"~  `    -`-   ]   .L '~-               -'                       "     Q='                   :  ]:-][LL"  ="  `_ . -  "_'"'.. "L_ .-'_    ^   
."-   -. '     L   ~`   ^               _"                   `'      `                     ."L  Q:;].-         -"- ` ` `~"=     .`=~ =~       
-- ---  '   --]    [ -  =   '          .~                   --    _ ;     ^-              "-.__ Q~_~"=='       _:--     ~-^^;-.L_;--~L^~   "  
-  `._.-     `[   _L   -L    __=^_^=_  ~-                           __.     _`            -   L `L~^_[_       " ===,; _~_ -__ _g_[__]~L]    :-
L_ .-"..  .  ~-   ]`. __~,","[- '   ~L-:                                   --,:,             "L  =~~~#,~'         `]'-. #_ #[=[L`^^^~#=`_   `L
 [=#[L=.._..`#    ] `-` ""' ''"= -`   [--                                  ``. _..      -   ~^_ '^]":-"      ' .    ~_.=Q=`~^:`"  ."    [    '
;~  ~L"~]=~ ~    _"'_-  ~~       --`   - _                                    -  "']`    "  ",_ ` ;::;#  ]g][['~~^L  -'_-. -L`          ~_    
~_"^gL__[ .[=__  ]   -'_^`_         '_   =^,-                  `   .    -_- .       ;   _~ _` ~   ]_- @#^~[]##[   `,,_-  '_,; - -       '[    
~_.~#'']~~L,_^L.~~#,_` ". "          -   . `'^=_ -_,~,                  _'  ,   '   ]~~Q#~.` "L_  :"~^  ''          ` "      :           ^_   
 -"`~=~~` [:,#^=,_#.~[^~L~.,       `_;        ~@^`    `"=~ `            _   `.      ]@gL'~" .--~  =`  "                _     [            ]   
, _~  ~_~]-:,_ ]_"#^~L~.~"Q],       .^    . `.Q~        ~~      .  _-   _ -`'       [~#^       [-  ,;-             ,`        ~            ~=  
 `~:_~g,_[ `[`"L~~,_[ ]']~];[. -~_  `  _     #=        _Q.    -         _            "`[_    ,#_ _=          _-`  --         `[______-_,;__]__
_;[  ~` '^^^~L,_-[ "";#~[_#_~"~~,~_L;~L_,   ~L`       '"      "         _'   ' ,-  .  _][__,^" _-           -    ~;'^ ^;~;"'[`_"`~^_~; "__]  '
`""^^[=,~_ ,` L ~~==,~_,:~"^L=~]_Q]^=[~=""=;["      .:       [-,.:~.:_L Q~[=~[~~_#"]:`L [[]' .' `       ."      .~~^~=^L^~^^~~~#="[""L__ "^"  
_-  ~.`_~_"~^~LL]  ~ "",^[=:-" ==~~~~L"_~-,,"      ~[-      ~[_~==~--~~=[~"^~["~"~~,;'[_~] ,'       _-         .~,L.~[=~~=~==~---^~;^]^~``""'`
__"^;=L=, __ [  [ ="[==L.[`L_L~;===;:^"]=`=L     `]]'-     ~L[L]=]~~=~==[=]=~`:~'~^^~^["~~,      _=_'"  _     =_  ]____"-,^,,[L,==L==LL.;=====
;. 'L  ^ `["^L"~-,[_~_,_~.^';~,L;_`'~^'"~_"      ~^;.    .^:,g ~,];]..LL[L]"~=~=~]=g#^]=^^       '^"]  -_     ';~`-` ;" [ "_ ]_ ~ -:_`L_ [` :,
'"-~^^~='~__~_ [ _"`["=^]~=.,." ";'"^~=:[:"     ;_^`    -"^  L_;_[',_,~_[,~,~;;L;[.LLL#..=~_     _~~L `"    ,[''~""]"~""['';;"[____"~`." ""';-
  _L  ^  [  [`"_"~-~LL,_~ ' [ _]'~^-~,~_= [,   #~_[    -; ~_`" ; [ " ~L [ "_~- [ ]  [_] ,[_L.      L,:`     ~g==~.-~-~-~~^^^^^#^^~:']~^;""]^"L
''~":_===~~=; ~_ ] " _   ~']":-==_",____ """   ~_"[_.  '["~""L'~_[ ,.,_ [ -`"__= ^  ; ~_ [ ]`      `_           ~.-];'L,;L;~;=~~.',~~,,;~~====
 _^  [  [  ,  L__."~";""-"-L." ,=_',`LL`^^  :  g::"';L  L^^''-'L'["^'~~_["^'~""~"~``'"`~~~"~['      ` ,          ` ". '  ^  ;  L -; ,__`~_____
  "=^-'.==., ,.,~ ,__L_' ' ; "  "_`;`''=_~  `  #.=== ". "= =~==^",=~-~~-[=^^^L=]^^====^~^['"~,      '"L' :         "[''"'""`;"`='"=_ ^_`=.'=_`
 '  ~     "  [  _ , _ _~_-_-_'-^_--',- ` _ ; ; # _ '; :_ . ,L,...',L,~L_~.__'L_~.~__`"...~.~~^-     .--  `^.         -_L--L--_--~--~^--^--^~:^
_   ` .==="=__==.===',_,: _.:   ;--_-  ,' _  ' ~_ ___  _ ________~ __~__^ ___-______ _`_ -__[ ],     .L -__''L         =  "  ; ._     "     . 
`  "  ._ -  ~    _` : L   . `       _,,   "'   ; " ``    ^^`:` - : "`_= L "  L : ~  -" = _  . "[     :`       "L.        .". '_ `` ",  _ __ :.
=..'  _  -  ,  "'':^`" '` -     ,=;][".~; "L   ] _ ` [   ~- .  _ , , `= , _' . ` _- ._ ; _` ,` ~.    ''"'~`':'`;""_      -",''L^'"''=^:^'"''',
  "   _                       _~~_~~^  ~#~=:   ~-:=^:^_  -^-'--------~~-~==~~~==========.===~==~[    `LL,=L,L,,L.,,],      `:;~,,~,,;_,,,~~,_[
