               ._ ]__g--~_        _    -'';_^:g~~=:;;_         ,                         -      -  ".           ~.=.=....-----.= === ._.=-   .
               __  ]:'^'"^                , -', _^=_  :^~,     `         , .'-.`;^,~~           _   '    -      : - `  -      - - `''"`_ `    
   ,            _ -~~]^'~         -  ;='   , "''    ='  '`="L, _    ,-'- `-'`.__`- `     _               ^      -.      ` `   _._  - ^_       
 - --"          _  `@"~~~~-----_ "   `-    `  - ~"";'~-    '..`-"-~_       .-"_[^-                 `--   ^           - -. -`  `   ---`-       
 =.   _         _   [L_^=======__          .  ~#_~,   `:,    `--- `]`     ,_  L~_                  =             `'  -    ``  --- =  `_       
               __    '``__     .L          "    [~      . ,:;      :;,L  ,"   ,"                 -' `    _       . .   ,      `   .   :       
              -'        ~     .=[          = .`'-']    ;~'          ;#@_"     .                          "       "     `' -- "_   ' `=~       
 ------      -------,===~`   `_ ~_..   --  ~~~_..-~]' `--   .    ^  `-[_, _ ;"  _   .  . --~=---~---.-=~==~-` _. - .   -`            `- - -   
         .   - '_     ._       `      -    __ .  `-   -   -_` `.     ["~~_'-     `  `_  ..`" `    '.                    .., `          `      
    -_      _. "  `    `  -.    `, .       `  `    ,.    -`"   "^    ~^~~[-:   - ;; ``    ` -' _   `    .         .. `      .                 
    . . -  `    _  '   `.. '` "_ `- `` ` ' `.      `   ` "_-`.: .' `-`]_ ^`' .' --   .  `- ,`.`. `.  '" .. `  - `.`.`     "   -             ` 
   `-  `      - -'- '-`-_`. ,`   -- `  ```-`   -_- ,;    -" -` -   ---~ .^ , -- -`  . ``_  --_      _  = -  _- `_-   -` -  -----` - -- `     -
- _-.___ ` ---`_ _ ''_' _ . :,'___ _`__ .-,  `_  __,'`  _^_`   '`  " .__-"==-`____,.__.  ._-___-__  :_.: -..,`__ _` __ - `-"`_--_,` _._    . _
 :. `.-_.-`..`,__',.-.'. -'.,'.`"-'`: - ._.-' `` '  -   ~^^L]g_    L~~#~  ,''---"`''.-"   ,..," '-',`- `"  ".-,`` ': `-.` -- `  ' `,_,-.- '`-'
' ,` ``-` `. "`"="-`,  `._."'."".`_.:' -`."` .-=.'  .`  "-   -        _  _` ."-.'-." " ` .-'_:'"_-'.: "'--"."."'  -.`..`...".``_`  - "."   "".
_` ...- - __-.--."--'--_.-"---_ - "-  -`__."   `_ - -L- =".     -    ._ __-:_"-=- ._.- `-_`"._--~-".:-"-`----  ` =   -  ` - `-_   `---_`.`--- 
-- '=;__-_-.,'^_==,' ;,____'_ __==_::="___.'^=[^___""'`= ;"`-  _ -_~^g#~;__'.:_^_-_:__~__``=___-_`,_,=__=___'__,__ -'_`_=-_:=-,==_.',_-=___=;_
,',^';":,^^^:-;"_,L'"L:,_".:"^"^L'''' ^"'" ;:..;,-_';:L`,~.    . ''~,L   ~L"':",_""":;",_^`';",:=":,";;^=,",,-,'"^",,LL"':;.';"_._-:`";"'" `:.
__^=:""=_:=~:"".,"", ";:'"".-:.'~=,.``.=``."'.. `"_"";"" 'L        'Q.    "===,~___'=,^=^""''""_.=~=.:.^,_".",.".~`''""'=-'"...." _'.`."=~".";
--_-,'. --"`-_:-."~,~'---`"-~"_  =^,^-_-=`-'--._-.=-""     `     - -~~ _          _""^^~~~~'-._^-',;-~."_^~;["^-_~-_:-_`_~-,`-~_ ",'  `~--~--_
`.,''____, __^__~^_',-_,_~_''_.=~_,' ="^_'=,'___ `__-     "~`''      [_  `__               ":;__ -='_____:__-[__;__,;_..__"__:'_;~;__-`,__`-__
L,";;L^;_"",:;LL;":;.'L;._-:;L" "_"~:"","`^",;.,~=,` '     L          ]     -''' ' .   _   ,,^",~_:,;[^";~;^^,;~:,;;;.^~`^^,,L-.;"^;,-L"--''~;
"=~;===L'==~LL==,'";=".;=;^~".._"~"~^"~=_~=.:[L;":]        ]`          ~'''`,,_-:_~==..=_.` :[:"~~~;,L;=~_;[;=="'=;=;-""-"=,:.-:=""=:L"._`..='
~~~~_"~_=___;_"_L--:==__~[~"-^,.~_-:;.-`^"[~-,-~~^~        :^           ~    "`-~_~"'`    _~_-~~~~-,'~~_~__,,;_---~~'`_~_~':.'.~="~;'- ^`~~-:.
~:""^^;_]"^'[___,_;^:=_L_",";""='';=_= ;~=~~',_;;~_         [ _:~       -=,'::L=_;]_    _~==_~[~="~;_;_[[==~[[_;_~],;=,~;_:_;^_^_,;__--^_,_";_
,L,~;L"L,-L^L;LL",LLL~LL`;^;L`LLL~#'LL^^L:LL.,:L"L^^        ~L^ "_    ^' "[    L.~" '  -LLLL;:L"L"";LLL^;L,~LLL;'LL~~L;L,;,,.;:L^~".;;=^LL~~L:
 ,.,'.``.-;,-=  ._.  _-_;.....=..... _._ `....;.:",L.       "]   ~ `      [~, -^' .  .__ ,",..,...,;.`   ~- `..-. - ..,.:_`. .    _..`_-:_-,,,
~~,",L-_~-~--~'-~~~_~"^~~--:-~-~~~~~'"~^~~~_;"^-~~.          #__ _.      _=-[=L -  , ~L_~~]=~^L^_~^~^~~_~~~~~'-,-~~~,~-__~^_~L"~~"~~:~--_~_][_
_~~~_["==_=:^^^_=[,-,-L]~^~,;"_~^~,[=[~~[_,:~_=~_    L      ^L"~_       _` `.[-  ..   .]~]~"_[[==g~_;=~,~_~[[,],~~]~=[==_~;_L=[__ L[^LL_::_^~L
~_[~=[LL-~~"~[LL:~"'^-,L#;_:L[L^^:^L'"^,~;L;~;^   : "".     []^' "^;L=,L=-.     --      "_~_:L~__^L=[[L^;,~]~[]=~;=L_[;^~~';;."^~";]^L:~,^;;,^
""]~[=^~==~~=^~~_`'~^[=_:"~_;===L"=";:=~~~~'[,  -          ,  L'"""           "          ~[=;]L~[,~~:^~=#~]~=;~[[="~[~LL~^]~.:-~~~=:;[__===;^=
^^-^~~_^~~~^-^^^~~=^':~^~^^^^:"-"- ^^^^-^^~~~"-        '  -'  ~                           ~^^~^~^^^^^^~~~^^^'::~"^-~^~~^~~^^^;^`~^:^^^~^^~-'^ 
 __-__.___ _ _____ -_- .____. _ ___,_  -,__-[             '   `L     -`      ,-,         `,_,_ .___.__ -_-___._`__, ._' _____.___-_ ___ `  ---
:`,:LL;"'~~_,^ ~~^  ,' '^L,'^~L~~^"~[-L~^^~'         .'_~      ^_         ;'"   ~         `"^]^~[[~L,;;L~~~^''L"~]~;,:_;,_^:"^L_:[[,;'~~:  ^: 
'==':L"~`["=[L_[;L~"`';="=~;-[='="^]==~"_~~       -   ,#'. :    ]       .`       ]`'       '[=="."":~.]['"~^[~=~~"=~[[~'"=[=[:L_~~=~[[L.=~~''L
 ~~~-'_~~~~~~~^~~~~~;-~~=~_.,~~L~~L~~'=~~~  ,   .-  '~~  "  ;    ~     _       _~~~~-       [~~~_~_"~-~-~~~;~~~"=~~[~[_-~-_~_--Q~~~~~^~~~=~~:[
~]~]g,.]_L~^^L^~_^~,_~L=^]][~[~=[~~__L,]^^     `   .^^`     :_   _^  -   _,   "`  ]][       :[~;.[~=~[~~_~]==[=_;_~=~~#[[#~],_~~L~=_[[~_^~',][
~]~,'L[;_~^,~~~]~~][;~#[L~_]]"L~~~~~[[,_~#   `   ,'       ". '    ]- - _~~         ~~_      ~L~~~g]~~~[^=~-:,^_=~~"'[LL~~~,:][L^#,"~[L^Q^;~~~[
#]]]_[[=]g]]]]g[_~]__~~[[]^][[],][[_[[[L[g      '    =,    '  _   ~=:"_#           `[      ,][~[~~~;`,^~_],[~#[~~][[[=QQQg][[[=~_]~][[~_[__[__
 `--`       -      `-  ` - `  _.  - _   ---   `   -'"  "~_  . `   -~;,[             L      `   ,  `   _- `-   .    -      --   -              
