                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          :==_ ~,-_-~_~=  ,;  ,;_L__;L,.. ,      =_=_=_=-.==,=,,=,=,,_==                         
                Q"]^]   Q'#_]~                         ~^^~^]~~~"~Q#[.~L- `L~~~-"~[",[_^^`    ~]]#~'][[]~;L];_][~"_=^-                        
              _g"]" ]L  [  ]_#_                        ~~~^:];L^~~~]L  'L-"~'[L =L; '==       .=~._='~~'=^'''.~:^"^~~;                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                :L"~ ;~~~,L~[~~gQ=g]L==~.[~[^,^~_~ ~~~];L==^,^[,~ ~~~~ ,~]]_,~=~,_~                        
          #[,~    ]`-~~     ]  'L^[_               ;=,,-_^~~;#~[~~Qg~g;~]~^,~~~g;"=:~  [L^`L;~^,L;[;["^~~ ,]~L "~g[-[~~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`  "" """^'^''"'''""'"""^` '"    "' ''""``"""   "  `''`  ''"`' "'                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ~_                   ,.                             ""                                                                          
           -_,@Q__               ,,]#_,                            _                                                                          
          _g[@#Q@#[             ]gg##g@L           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q~~]#Q@#~@]#        '#`~"##g@L#Q@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         #_`_[~]~Qg@~         ]= ,,^]Lgg@`          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [.]L ,L~~@Q[         "',, _[,^@Q                                                                                                     
        `~",===~~~@#[        .=' =~~=#^@Q~~        _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~],; `~,_#Q#[-      [ " ~_ -~L~g#L-[       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _Q",[_"[[ ]Q]gg_    ~,__: ",~[ ]Q#@#].      `"'"^^^^^^"^^=^"`."`""^"" ^" ]^                                                            
      ~~_ ^#~LL_Q~~#[@]-   ;:'"  ,][;g~~L~##L,                                                                                                
       "'  ]g[]~#~~[-_-    ~[    ]]~Q@]g[_,'][`     L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
          ~Q#^Q_Q~QQ~      "[-L~]@Qg-#[~@g"~~~-    "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        _]=~[g^ _g#@@;      _Q=`-"^#"#[Q@@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g],'_"  .~Qg@~       `-`'="   .@Q@                                                                                                    
        ~~".;   _#_L['        "^`     .@#Q              _                                                  ,                                  
       ~@g#[     ~g#@L      ,@@#g_     @#@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       [""=^     "^"`         ^_"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
