~               _^              _^              ;     _           __`,~- "      '   [   .  _       -= _=            '^^"~====^"`             -
~               _" '            _^              `   .-       _    ^ -";^`_       .  [           _~=L_L=L                                ..-,' 
~          `   `      _        --^   `                      .L    -,==_  L       ^  [     '`,_,~="='__[L                          .. .```    `
~               -         -      ^        `                  L   _-`~L~_ "       ^  ;     _^-. [   -~~~_   ----              -`._ -        '."
~                ^              _"_        `                 L    "" ^L^ L       ^  ;    _;'. ^"`_ ._~=[;        _    = =         ===       - 
~               _`  :           __        "                 `L    -,^[-  L       ^  ^   ;` `_  _ L.-"L_'.L    -  ''          '  ''          .^
~   `          `_"  `           _^                           L     ~^[L  L       ^  ;  ]"_`'_  -  ^=;`"  ~-        _        .   __L=_. _.   ; 
~                ^              _"        -                  L    _  ~,L L       ^  [  ~_=. [_-    _    ` ~     ~ '-"""~~ ~~~=~"_   ;' ~_'  ; 
~               _^               ^   _L_ --_ -               L     . .,  L       ^ :' `L_=@#@[=_   ~--  __=     ~  '    ~ ] ;~[    -=   `   [ 
~               _^               ^   [#L~"Q^[~LL,           ;L    -  LL[ L       ^ :   "L_[ '"`_   .    _[ ;`   ~       ]-' __^~~=~~,   "^  ] 
==]~~~L=~,___=,LL~;,____.___   .=_  ,###Qg~.-  `_^[.        `L    "_  "- L       _"      '~,`   -  ~ .]#Q@L'       `    ] = ;'L_`:.#;"_==   ] 
_-,]"L"_g]^':]g   ]Q^--~Q^=]QL~"^Q-"-]~__^^^~~_=;-"#][~~~~L~~#=]~ ~]~;;;;L,-,,. .""      ~"~   `~__";_- ~. ..           ]  .'-["^"-` `-~~.  ] 
g~~~]#]~]g[=L[#_=__@~~,~[~[]~__' ^___[_`.   `"_"^^=][_=]]~;]~,=]L  ][_-~~^~][L^@  ~#^^@@#,=L:'#=_` `;[LLL::~gL]~~~]_,[  ]__,;~~,,]L,___-L]  [ 
~~,]][""LQ^][g]^L^gQ#~^@#~]]g#~~~g~]~]@#=~; -"_  _~~~~#######[g#g#~#[~~]Q~]][_[g~~~@;L#LL~~^::L#'  :'[       `^Q_[#_'g  @`^[:-~L ]"~gL"#~:@:~L
~]_][__ ~Q"=`[];='~][[=Q],"'~="=:Q~;-[#g="  ' .   `~[;"]~=,]~""Q~""]#_L^L["""'`           ==_="   _L~=     .    ^]#^]#Q#ggg]#=gg=Q=]@[gQ~~Qg~~
~~]]]###Qg"^^~]####g]Q#Q]^^^g[]]~g]Q#Q##=  .~~__  =~~Lg]~LL]L~~#Q~~~"    ......__=~^_....=,,]^^"^~~,~     ~.-~_   ^:^@,-]~~]~"#~~Q";Q."]_#~;^~
__,_]L, ~Q   =~=]_]g[_:~[   #L=='L^=;][,~_]=~ ]'_~g=;_;]]_-][  ^^  _ = __''].=;[_;~~''~,_;~`      _[      ]Q~_`.=_  ']###^^[][QQQQQQ@QL@~g~;~_
=#####Q#]Q~##=Q~#=#Q~~L#Q#LL#gL=#~^    ~Q#~^[L~^   "L"~`"~~]~    ._,[g]]Q_[#]^LQ;[~[;,@[.[       '_L:- _ ~~]~,~L_`",   ^#  ^'."' ` .=L:^~~~':~
   ~#L==~][;"~]"^~]]   ~]===^"   .;,:L;g"  _;^~  L,  ^Lg`""  ."=L~]][  "]~~[, _g][~[^L]L~]   .. [~`` ' L _]]~ ~[=~]."..  '=   -.`` ".;"_.;=];[
~~~]]~==Q#]];,]]=]~~`   , __:-~;~~;#=g~_   ,#[_  ""_  `_   -~LL]gg]][=~=LL~[;=~#~;~[~,L#~~~~]L~~---:--~_ ~L]~=~Q=:~'-".~_       ._";~L~~~-#["^
==,"]   ~]`_-= _ _=g;__=~   gL~~~Q~]@_  ]  ~;[L_=_`;=="_ =_-;^^]~~[]~[[]L  @[[[g=[~[- ]#;_   `  '       ~^=]~[[L:      .L   ,___`=_^[[=~~~L]~=
 -"~#   ~g,_`;]_L.^]_[_~[___@g[_[Q#~gL  [~=',^L~~~ ~^L_  _L';gL^L~]@[[;]Q:L[][;g~][Q_[]][__    .        ~=;]~L" _   ..- g   ; ` ""=~~"~##L#;[g
^^^]###~gg]]]~]]~#]@[#~~[~~]Q#===g""#[~"L~       ' ][~`  ~],"~~#L~^#["L]~=^[=""Q  =[["]]  ] `=-.       _Q^~]~    "'     ~-  ~       '~,]g]Q_]L
   "]~[~gg.."~]__.~]-' ~[-"`#L   g   ]~~- -     , ~'  _ __-~~~,~~,~;[;L~Q,L~~L:#==g~[[]#~~];'   "_---  ~@#^_   .-"'''" ~=L  '_         -,"~~^[
#===][#~~g~~~~g~QL]]]g[gQ~~#g#^~~~gg[#Q]_   ';-_~^ _=;[_[" ~L__]=^~g[^L#~` [  `g~]][  @]  ]]         ; g^ -'            ;~-  L     .     ~##[^
".-]]   ~]   ^]L^~~]"^"~[   QL   g~]^][^      `" _, '[-_Q  ~~__;~]_Q[__~gL;[,;;@g]]#L~#]~~#L           g ,`             ^~_  [       -   .=##~
;~;]]_~~~]~~~]L=~~L][LL#]=L######g~##[Q_     ..L=.~~.~,[#~`;~[=]~`_][==]L  ]:]=g`"~L  Q]  ]:          `],                -]  [             `'^
   ~].  ^]~~^~"   ~][["~;   QL~~_g.`:[[       `~~^~#]~~~]'.~L^-]~__#[__~L,,]~LL]=_~]~~Q~~~]            _~                -#  [         ~      
   _] ` _^___[~,,=]][;_~~===~#~~~]~~;[@_         gQ][Q]]#"^]~""]L'"@[~=g~`']_ -g  ^[  g; =]              ~_   _         ~_   '     `  ._ `"_ _
#QQ]]^""]]"'"~]_' ~]~Lg~[   ]L   ~   "L[,,~=~^##`  ['^^]L  #~  :   @[L_]___[,;~]__]L~~#]~Q#`             `]_        " ' --  ' .     ', _L~g]LL
"g;]#   ]~   ~^   ^][[~~[___LL,,,~;,   ~g=    #_  `]~~~[^=~][^^]~""][="]]":[,[[#``~L  Q; `];          _,#^-~_.          ~_,__.     `"""###]][[
~L~L]==~~g~~~~~^^^~g~~"~]""`[L__ ]-            _ --_   [._-[=  ~L  [[__]__,[;~LQ~L~#_;~]   #L_ _~~^""" ^_^#;~   -          -`_   "-  . `~#]]#~
   ];^__~]   [;   ^]   ~; _ LL : #            -_,~~~LL[]#~~g^L[Q#~^Q[==]~^:[^~[~=__   -_   ~;',#:      ,~  ;`              '    '=_.:`"_~##]Q#
___];LLL]]=~~#]==L=]~#~~g[[^#L""'              _` .g` `[~ "[_  ;L  QL  :__,[;_#_~"#];L`     [ ]         .'_      ,,-          LL_  ~.  ;,"" ,~
"==]#  '~]`  ~~' "]]`  ][   LL               ']Q,;_g]~LLL==]####QQ#]#~#~]~gg^#Qg#]=~[L      ~ [         - "-   ,~]g]          Q#~]~g[L_~  ""'[
   #]   ~]__,[],,,~]_~~Q~~=]g##           - -L]^^~^"=~~_ --=.,_L"~-"',_-~-#^[^L~=~~]~       '__          _""  ---~~:         ~~Q~~@#g]###~][QQ
~QQgg#gLL~['=^~~^^^^[L"__^__ _    -     - ,'__,^^^L][=_=_==`__^"-L"-_.."==___="];,=,_      . ]           "  - - - -.:-     .~g#g#]g;;@#~g#~Q[[
==__^^" .^- .-._='__;^;LL~":~~L'-~     `_^L` -=_~''__[~"L== -= =^'_^_;^L.==:-~==^~"^      - .L          _];,:"', ,-"~^,    `[[#^##]Q]~g@@gQ~#L
=.-^:=:__"',,..`..~=;"'^_',",~L==`   `L,`""_:;;;=~-=~=^"^^""_[_L.;^-==-="^"___g.,.,,       `[ _        -#Q]]g@~]]_" "L;__   "'_ ~=####gg@[Q]##
"[":;L=~. --^^'""[",:L;==._^-:"=-L       -`-'.-'=^^;[[==~~.,=.~--^:`'"~_=__;.=_=--        _];-        -]~Q@##@@@~Qg~[[_`]-_ .[]~~~~#]=[#Q##Qgg
