                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[=~__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_=,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~~^#Q##.[L  'L~[~""[]=][ ^~     ~]]g~~Q[[[~;#g;_"[Q"~~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]LL^~~~#]- '~.^~~[L-~^L`'==       `=~:_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~~[ ;["#~#]Q]~g==g]~~=];[###~^]_~ ~~[~~L]=],LL#~ ~]~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,;-_]~]]##g~"Qg~@]~]~=,@;gg;"=:]- [L^`~;~^_~[[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`- '`'"""^"^''"'"_"""'""^' '"    "" """"`'"""  `'  `"''  "'"." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              g[-                 -[L                             ""                                                                          
           _[#@QL]              _]#Q@Lg                            _                                                                          
        _,~[[#_^@~g,L        _,,@~Q[[#g@LL         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        _[--~~Q@#;"]L         ]_'`~]@#L~]Q         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [^=_' [~Qgg:       ,-^,_:',;^#g@~_         ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [:^# L-~]@g#      ,  ''': ",]^@Q;""L;:~                                                                                              
         ~--'"~["~Q~#     _:  _ .''`~"[Q#~    _#-  _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [^#]. .~~g##@_   _=  -- ~._-~g][g@   ~"    -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      _;^___  -__~-~Q@L  ]  '_,^  _`=[#~Q@@[ 'L-   `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^~= ~~gg]]~~L,`Q]  ]_ ``` -]~Q]#^Q""#["^;:                                                                                              
          .Q=~#,Q]#_      ]_~L  ~g]QgQQ@=           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        .~Q#~QL`Q]Q@g.     _#^#Q~##[ ~Qg@#         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ' ,;'^  _QQgg[       ;-:__:  `]@Q@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        Q~._;   ,Q@##~       ' -=`    ^@^@                                                                                                    
        ]". [=  ~]_=]'       -LL#     ^@Qg`             _                                                  ,                                  
       ~@~]#--  `~Q]g[      ~@@#@     `gg#]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ^~]^     =^"          `""      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
