=  ; _    -,-^   _     ~~~`   =___[L^]~_~        _^,~_ - _   --,.     '   - .-;     ``- ___            =      -     ;  -  _     ~  ][ -,_ "_  
   : [   ._""     "     Q^~L    ]L~~L`g^Q.             .  __[_,__         ,~["  .    ;                 =_           ;  `. "_     ~.:~-     "  
  `..[  ~~''      ".     L~ ""=_["~]~[~",_             "'    '_,`   `""";[.     -".`.;         .       ]            [   :  ",        =L`~  -]=
   ._;     -       :     ]~]['  ]_ :^LL_~~      ---     ._.,~~_" .~.. ;_        '   ''          --     ]            [ -  -,.`L        L_._  -[
   -~_- ] ^-        _     ~,]~   ]  =]~g_,    -___        ,===" -===:#_-        __`  `             :   ]            ;-     =- =       ,][-,   
   L^- ~] [         '      "L]_  ~,   ~~^]~,   '',~ -._   '#^~L   _L]"          _ --   _               ]          ,_["^=L   '_  '     L"~  '  
  ~'L;.^~ L         `"      :]@`,'`    `~=~,-    ,_' '    ="[   ' `            _    .                " ]         _"~L    _^L,'. ';-   `=Q  `[ 
 #"  ]" Q'"           _      _g#~ _     ~_"      ~]_      " "L.      .                                "^         --~         '^[  ':,   --  `"
]   _[  ^_^~.         -_      [[g;L,,;;L~=_ -     "L    --, :,_          --_ _=        `               ^'=~~~-~=~__;            :    "_  '^   
:    [-`~'[          ` `     .[~~;L" '  -. `  . ..-`  ` `''.-'`--         ,''                           ~,   "--___'             "        ",. 
 = `::L _=L        `~^^ `    ]~";g_..    `    ".- -- - =    `=    .                      _               '=     ._"             '-".    -.  : 
-" ~-~~ --            - __   -#~^ ]~--   - .   ._-- ----~   "_ ` _--                                       =, . _`               ' -;-    "  :
 -`" _                   ^    _:  ]_^:- .``';__   ___-^_'" ,__'.`;'` =.,_ `   _                            `'_='.=              ,_,_'_"`   -_ 
-         "              .,       ] ",',__-^L- '~__.-""`"__ ^'`-' ~:;"."                                   - -;_."    ;[,,-    ,:_^.`."^_    _
 `;  `    -  -.           "       ]`[g_"~...' -'`'.-:.   ."`'-=. ~=",="      . `              -.              "L'      -: ^~  _"=^~`= `^-"_   
 _]  . "   ,.  -_          :-      ~~[--=L  '`- -- `-'"=-  .--_`^.;~--    -','  __               `-    _`     `_ `      `^. 'L_ ___'-_:--_L:  
_ _    :   ;    _~-      "_ "      ['=]~ `._`_"__'"-;.L`_`__:-_,__^]  ,`` _"      `'_                    -,~[~~^,~"^^^~=L,]   ]`_"__   ~~,_;^_
_ `  ' _   ~      ",     -L, L     ~:~=.`.~~_,_`__".:'"=="~;[;^_=;^, `   ~`          `.            -  ,L~~L#["   `L       ~#~ L,__ -;"- '.L;:L
]==   -` .='       "=.  ~~"=: .    .;.,___-"~=;_=='.""_',".-:L_._~="   -`                          ,;=.="~#`       "       "^gQ"`'',. ` .,=~;"
~~`  _  ."           ^_ __]~;_"_    [,^_ ~"_,_~~._-,``L___=~;[L.~-     _                         ~^',;=_~Q=   _     _       -L~~=_""-L_~-~~.~~
^   ," ``=,_          "_~=-[:; _    g^_.= _`~[==~;. '_"~=_;^_      - - -                      =:=~_;==~; "     -   _-        L@^[=,"  ^=:'=__,
^`-^L,~~_]L##L~=L[_    ~  "];^,,_   ]L";-,_ :L_.,.:.._,^~~^,: `    , `'                    -~:"L~"""'^LL "         -          ~L"-^;,."',"_.;L
"",;~][_       "'];"""^Q_ ^][=.,~`  ~~=" ~='"=`""_""';"=L~~,. `  '-                      '[.':.L__ -.",]  "              .-   `~_=~~'[L"==""==
 ~_,~L       .-  @L     #g:];--]~L  _^~~_,_"`_.-~-' _L~~~_~.,__                     .-    =';~^=-_-;';#~_-`'.          .- -,   ~~"_,~_._ ~.,[[
_=^~:_    __^    #L      _Qg^[~=~,=;.__ `"~] _;L^=_^^[L,__]#;L__,L~=;;==     ===          `;;^"^~_^~:^~[~   '_           `  ':  _;_=][#_`-_;~~
 ~~~L,    ,'`     '         : ","~  ~L'~ ,-;~^""'.=~L_."-."L~L== _:^^.        ..        -,LLLL".,==:'"LL;L  `:                "_L,,:L-LL=,^.~~
"_"L~[-         '           `[ -,=  ~L_~]L~~;[~;`_`,_.==~..';.="~_"~;="                 =~.'.'`_;``,= .=~[],``                 ==,' "~~'~=^,:,
`~"^[~^                       L ~g"^_'_^]]g~-L~__~~,`_~L~~-,'"`~^~#=,[[=               _=_~'~_L,'="-' ;-~]=~[_                  ~~^--"'=-_,"'~
_"[-,=~=                       :~ ]=-_=;__=_~L==_,=.,,"~[___.__,-___,~=_  -          .L~__",=_L^_;_^[===^_^"[=~_                [=;;;=_;=~^:]]
L~=;L"~^_~_       --            L_-[#L~~~;]g]]LL::_,~L;""~;,~:[L~~;"[L]",        __._^~L""]~,;~"L~~~,_^,^~~~[;"g                  _L,L^:"~:L^^
=="=..======        `            "  ][==~~=][;^LL'"='L==L~=]LL====]]="-` `       ",,=gL_~~==;=,[~~~]=__"~"=,]L,[_                   #~[_;,_==[
  _,,.___ _ ;.                    `  -_ ___ ,.                .   _`,~-_`    -L  "                     `   ,-  ``                    :      .,
_ _^:="=~L-_,[~_                  `,  ^~^==,[L;,_,"=' _=._=,;_^L=[,'",.``__,;^~=- __;]L~=_`-'L=; _;^"-_;~~=,;_L-__               _=_ L^_~^=^=_
~L^;;="~_";;;;,-_                   ;_ ~_;_."-^L~L;^,~-"":^:~",]`^'^^L;.:'^'~L"=]~^";,'~~"";:^"^]L^,:~"[^~_~":~^]^              ~   "" ^~;~~:L
:^"==[="~~=L^["=~"=                  :  ~_"~"[^~~=~",[~__~^=~_LL.]L;~[."=~~^~;L~]~"~^"="~~";[,~~~="]]~~[;~-=;^~L~~L         `   ~       =~"~"^
~~~,~L~~~__^=LL~~_~~,                 _  ]~:;[L_~~~~;_~~~~,_~[~L;-~~; L~~~^'~~L,-^~_:~_~L--'~[_^^~~[~~_~~"~~~L~[]~~~            ~       ^#~"~[
__]^[_~__';_[[_L~~=]]L                    ],[L__~~~~][L^==[~_==[~~]];_=_ _~];=L~:^[_~[=,_^[^_L~~~gg;:^;;] ``;[`']~]]'           ~        "][,_
^~^:^^^^"^=^^^^^^==^;^~_                  "#^L~~~=--'^;_=~^L~~~~L~~L."=#~~=L^"L=~~~]LLL~~L]#=LLLL;,L,L]LLL~L;:LL~~]L]'          ^       _-]]Q[
          .      -   `                    "         `  .  `                 `    ' `     -        `        '.      -                    ` -   
,, .    __  -    __    `` -.    .         " .      -___`       `_     - `-     .--` .   --   .   `'-. - _      _ ` -.              .     '-   
