                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                          :,=  -.-_ .__.  -,  ,, =-_,,    .      ._ _... `=.__., _._. _.                         
                Q"]^]   Q'#']~                         ~_-^'~^^^"~~=L`_L  `L~~= "^"",[ "^     ;[L]'~]:[[:]L[;_][~" _:-                        
              _g"]" ]L  [  ]_#_                        =~~"":;L;,^^~'  ., ""^LL  LL -~`       ` =_'=-~=" "'''""'_"`~~'                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                :,"= ;~~^,_._-,g==],~_=~_[[~L,=,_~ .~~~;L_=_.^L~~ _--~ ,L~~__,=;,_~                        
          #[,~    ]`-~~     ]  'L^[_               ;[,,-"[[~~]~[~"g]~];~~;"-~-~~; ^:;  "L.'~~]~.^=^;_.==~ ,~"" '^#" ^=~;;                     
        -]"~^     ]  L[     ]-  `#"#_               `'"`  ""-""'"':"'"'.'"`.""`^'  '    '- "'""` '-`   '  `''`  `'" - `"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _. ___ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@ggQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]#L]]#^-Q-  #g ~@L~@_                                      
              _                    _,                             ""                                                                          
           -_,Q~__             ;~~,@g_,                            _                                                                          
          _][g#@@@,          ,L`,#]#@@@Q_          ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#@@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        ~Q][[~~g@]@#@-      -[#=[_]]@@L#"@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
        -g _,[^];g~@L        [ = ,,=],g]@           ._`""^_'                        ````    ```="" .'             `         ``_=" ^           
         [;]L--"~^gQ~     .  ' "", '[,#@QL                                                                                                    
         ~^.=L~==~@#g=~^"`=```#` -,=^~=@]~L        _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~g,',L~__g@#g,__      L --~g__~Q#[]        -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       '~.];~[_~g~Q]@L_^=__ - '~Qg__~g^^]@#,       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ;^_~g##~#]]  -]@]   ":[__Q~QL]]Q_ ;~@]                                                                                                  
       "'~@~@#[[#[   "'     `` @^g#Q,QQ"  "`        L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        ;]Qg#~g-~QL          ,-#~Q_Q[]@~,          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
         _=~L g@QQgQ_        " _`~ ']g#QQ_          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g;,=.  "QgQgL        L  -   '^##]#                                                                                                    
        Q,. `   ##"g[        -]_"     -@QQ              _                                                  ,                                  
       ]@Q]~     ]##[L      -Q@@^     -@#@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ;"^g^     "^='`        __"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
