 `~ -L=:` "_          _L~,_=:. _ ,=   _[__   `L[~` -` `.._..-._ ==     ,  .- ' . -=   ,  _       ,=]_ `                                 _     
. "L,, `_- L         ["`~ ^."~-_""^~,.L`.~,   L,,   ."   .   . - 'L    L .-    `  `' __ "        ~-L[.                           _   `L_"     
-_ ~[,. -~`] =.._==.=#~~==~~====_.`.'_Q=========~~=== .,,  `.  _ `]...=~===----=---~="..        `" ~_:                          _=======~=    
`_:-'`--`  ]       ` '   _      ].`.-~~[_- ' '__.  _[.L~]' "      [_   `    .- __'  `L_--_,    `-`"~'L                 [ L_   ,__     -L~~-   
  _::`_    L__ `   `     --     Q     -L`,  -_L^~==,^^[~; '  _~~--L__=~]~^.          [_`.-"   _` .[  L                 [-~    [:_   ` _#~~'  `
~ _".`-   ~']   '`   `      '  _g- gL,^~_"`. '__''` L[~Q;    L];,,^,:- `"L` - ''    '[   ';  ," 'L"  [_                [_L.   [ - -'`'"#Q,:  #
~ "`:^"' '''~.  `  ..       ' -']'' ^~]#'`  ,;_`_  `_~L#]'````#"~][..',._~: -``   .  L''''" ]`  "` `;[QQ^^^g[^g[~]]==g^~  `   ;`= `.  .]_^, []
~_ :-^_ .   _-   __:[~L~~-"   - ]  --#@[ '",' _ ``"^ ~Q_^^~]~^L`~~"]__",~~"]=^___    L    " ~--_-"~`~g@@g#[];Q#@gQ#Q,L [      :   -``  L~'~;-"
; `  ;g_"^"^^^-,_."_____[_-    _]-`- ]Q]._.,`L_,=:^^=]~~]===^^,__-`'_[" ="_,___]_ _  L    "_--   "_,'g#@@Qggg@@g^@#@Q]^[ ._  ,^ ' .-`__~~_~_']
_;",~"LL_'     .`^_      "'  :"^~``  -gL~;=]=],-' ` ;` _#     ~LQ:=#L"= '-."    ;   .L   -~gL`    ,`.#@@@Q#Q]#@@g@@#Qg [  `  L'     ."",[""_,;
`~~Q#^^~~=]:~];#~.-L,    "  .  ]'     ~]`  .]],:'   ]=_;; `    [~.   :~`~~#    `    `L    ,'     -=--#@Qg^"]`][Q@Q]Q:g [ :; " '  ` `:`-'[`~L,[
 ~],;''`  `',;'.__,~~:  --     ['     ~;_-' ~#[ `    -~;;      ~#^Q,,`'-';,,~~`=   - [  _ ,      _' -[#L####~~~~~~~~=~=L =[ ;-_  - ~[~_]^Q~-;-
~g##]`-   _ : `^ ,,'^=L_=~][=~=g@gQ[]]~gQg~~~]g~=[]~]QL@gQQ]#g~g~L~=:- ;~] ==L_``=~~=[]~[~~~~gg~~[_~=[=]~==~=_~_[~~~[=][~~=g~#~L[^"_;~ ],L~~[^
##]][[_Q^#'   ;,";  .~_^~]g@g###@gg@[~g~#@g#]ggLL=##~~##^~""^""""  '[ ~`  ^,`  --:_"~#QL~#]~##[#~QQ@#~~Q]Qg##QL~#g##Q#g@g@QQQ[~"L=~;[g-L Q^ Q~
#Q]Q][]g     - '~"~,  "L"[#~g#@#]g=][~~~~~~;;:.....:--'''-      ,  `]"     :'^L_,:`":._^Q@#]g@Qg@]#g[Q####Q#Q#]Qg]]]]]g@Qg@@QgL.     ~_~=]]=[^
Q~@]~#QQQ~_,[,` ``-`=     "~#~###~~~~~~]~Qg#]L~~~;~g##Qg#Q@###QQ@~":~       : "L~Q###L-;-=]]g##~ggQg#g[#QQ]~Q######Q[gg##Qg#Q]L _'~=;~-~ ]~-: 
]#Q_Q[~'=_~;~# _- ;[,  :=._ `^[##gg]gggQQQ@@#@@gQ]~Q#=]Q#~]~#[##@#] ~_   =__[~[~_~]gg#= _=~@g@@QQgg][#g~Qg@g#[##[g#QggQ~~Q@#@@Q##]`  `.__-_^[^
         ^_~;~' :  '[  ^-L~""._`^~QQ#Q#Q~@Q@#[@Q~~gQ]@#g@]g]###Q@^QQ~"~_ ]`;;""@` "L]L _~#QQ@#[QQ]]#g#gQ##g]~gL~#@#~#[#Q@Q]Q#]gQ~      ]  "`[ 
   .;=_=#]#'.L  ".  =-._~_ ""_~";=[]#QQQ#g###QQQ]QQ]]#g##QQ#g#QQ~=]Q[~ "="=^'-"_~   =..~~@Q##[Q#QQQ#Q[QgLg]]]##g#Q##Qg]ggQQ]ggg##Qg#= '''`-^['
~Q]]g]@Q]@]. L   ~, ~ _~~~,   -#  ~]@##QQ~Qg[#QQQQQ###g[Q#]#]g#@@]Q#@g~:`    .= ^ `',:-'~#g@~@QgQQ]]##Qg##~g#QQ#~QQg@g~#Q#Q#Q~g~g]g[      -   
#Qg#^[gQgg@^_Q    [^, ~L=#=  _~  ~Qg[=@g@@@@g#QgggQ@g#g=g~]]@g@Q#~]g#^ _     "   ^__^       ^QQg@Q@g@Q[@@]~]@@#]#gQgg@~#Q@@Q]g@g@#[`      `_--
##][]#[#g@];#[]; _~~` #L'^  _[= ,~gQ#]L]g~]g#ggQQ~@gQgg#g]##gLQQ@QgQ;`  ~  .      ^[`        `^#QQ]Q@gQ]Q]g@Q@]g@#@g@@gg@#Q#QL]#Q@QQ[]_'     '
Qg]@@#Q=Qg#gL_,~~~#;` ~L ~  _L ,~-~]@##]Q@#]]QQQ#~]@@Q#Q@~@QQ#@QQ=Qg["     :        ^L_  -     '~@#~@[Qgg#Q]g@ggQ]#~@[#Q@Qg]gQ@~#@g#][-       
]Q@Qg@Q###]#@@L    ~___~ _]:[ L~_~,',#@@#@@@Q@@####Q@~~@@gQ@@@gQ@@g~` `^   `. -    ;^]#~   -``__L~gQ@@#g@@##Q#Qg[g@gg@g@#@@Q#gg@@@@][         
_~]][[]^__~^]L__-   _ __ g[=_~_]Q@Q__~]#[][[[~^^^;[#][]]]#~[^Q[]^_~   `#`        ==`  ^_       '=^]]#^^[[_^^^]^[=]^[^[]][[^__[^]^;~]~~~_: _ - 
=QQg####]g#L]ggL   `; ]@~~Q_'#g#QL]g#Qg~~]Q~#@@Q]#]gQQLgQ^g#]g#@~@g,  """"^=~-=^,""    L"   ,:,L;gQg#gL]gg]#]g]#QggQQ[gQgQ]]Q]g]@g]]Q[[Q~-    
##ggg#Q#@gQg@=g     ',:L  "L=@@Q=QQ#@gQ#@@@###@[[]Q##QgQ@QQ@Q#gQ]g#~.`'='"=_ `LL`     __  .='^#Q@@@@gg#gQQ]#g@Lg]]g#QQQQQQ]#g@Q]gQQ]]Q@#.     
####Q##@QQQQ]#~     .~L-   ,#Q@gQ]g#QgQQ@g#]~###QQ###Q#QQQQQ##~gQ#g],-"    "L _       ,,~~~]~gQg###]@gQQ@#g#Q#QgQQQ###QQ@QQ###gL#]~#@Q#~      
=_=~=_L[_~=]]"       ^^:~~" ~g#g,~[=~=~~~~~~_;~=~~=L[[[=~~]~~___~~~~;"      ;,L.      ~~~[_~=~~~~~~~~~=~,=~=~[~~~==~=~=~g~~=~~=~~====[~~g~=_  
]Q]Q#QQ@[Q" ,  - _~][#"       ]@@#Q#QQ#QQQQ]#[g##Qg]g#QQQg#QQgg#~g[Q[_     ,;QL      .gQQ]]###@gQ#Qg@#L##]Q#@ggQ][]g]Q@g#g#QQg##gg##]@g]g]]`  
@gQ]]g]#Q"''`;  _= `,-       _#]##gQ#]@g#Q]]Q[gQQgggQ#g]@g###]]~]]Q]'     -,][[`    `##@~QQQQg]##]]@Q@@@Q]Q#@@@#Qg]]@Qg@@#g]gQ]#Q#@gQg]Q@]'   
[Q#Q[#Q[    ,' _- ;~'       ,#@,@#@g@#g]@@#Q@#gg@gg#@#g@~Qg#gQL@@~Q#      ~Q~#L    `~]g@Qggg##]g]Q@###@#@@QQQQ@QQ#gQQg@@@Q@]#Qgg~Q##g#Q~g'    
   `___   _=   `  ^__      _''`___",;^" =_` -_= = '" `" '" `' _`^'`       '^__L `  ,__]~`__''`"_"="_ ""'=``_`._   `'="`` `_^^_'_"="``=`'='^~L=
~~[~L     `" `~L~~",[     _g[]~~~~~~]L;L]~==L~==g~L;;=L~;==~~g~~~=".    ~~=,~L    _;]#g~L~^~~#L]~L~][[[;g~]~;L~#~~;~L==^~~]g#Lg[~~~#_~[~L~#~=[
]Q^~"      ,~#g~Q]~ '"   _]Q]#g]@~QQ~=~QQ=#]][[==##'[]Q[~]~~@]L"#Q":    @~Q][.    ~]g[]~Q#g]###]#~#;]g][@#]#][Q"g]#][~L~]g]~[#QQ~~#g][[[]Q"~##
]~=~.     "]#[]]##     _-]#]~##[#Q~^~L~]#g#]~gg#~L#]]#L~~Qgg##[~#Q]~._   gg][    ~#]Q[#~~~~#Q@L#Q##]#]L#Q#]Q][#~L~]];gLQ]#Q]L#][#][-~#Q#Q~]##[
~'^~_ -_   ^[["^~~    _:"_"^::"__:'`'"_- `:_'_'` _-''__, ''''''_''-'`L   ~;:'   _";''":"=_^''':_'''`_'`'`__' ' _`' `._'_ '_''"`^-`' --'' ::;''
._g#L"__    ^~L^`^   .`._.:-   .,    .`   ``    --    `     .    _^   _   .,    -  `.    ,     _    ',   .,    .,    `.    -,    .'     .-   -
_=~=L:-      ~-   `'.   `    -_    .'     '     .    `-    ``    --   _   "]   ``   ,     "     =    `      `     `.    --   ``    `-._  -`-,.
  `     -    _=- _ - -. -  .     _      _     _     _-     ,      '   `    ~   _    -_     -     -`    `=     `_   -- '''-`-.    `_    -- _  `
