         "  ]'  ___                _    -   -          -              -[[`  .="_  ";[_        ]-    .  _      -           -' :      ." _,'    
 '          ~'    ~,               "        ",- '''"` L;.             ", -  ;      , "        '=              "          -" :       _- ,_     
           .:;      '"`:..    .,:                   -"` `  ` `       .`._   :'      `         .[  - '   _    .           ^ '        ' _^ .=.- 
            :[            -               -       .''     - --       - _--  '"     .       '  "=        _.  .[~~~-^^-    --  -`      "=       
             [ =  --.               .    _:.`     -        .     `,  ^"= -[ -     ^-          ~_`       ~L               _   `   ~  `"`       
             [            `     .'.     '   ,~=~L_,,      " .     :...:'`"~"     -`L` `      -L         ~^   -           L   -_._     ` ,LLLL=
            `[-         ' -  .-' `.       ,_[,L ``'^~_    `       ]      .'" . -]     .     `[_ ,   `   ~~":`    `       L    _ _ ",  _-"=;;'_
             [   --^~^~L,.`  ._`      --~~^`^-^_"~_L.~L   "       ]--         `_-  -'.-_  "- "^"~^^~    _~ .   _~-   _   L    =_   ;  _  #~~;"
~=,~_  _     [  _        ] ]   _-    L_   "__-.-___'`_Q_  `   -  `]   _      -,-   _'     `:_LL~'_``'[~=~~-.,"  ``-   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~;_,      ~`~,..^      =    '~L- '_" _ :~#  `      ]  "__`' ` '.` ..':.-  .,~'L    .    '@"[ ,      -;   ~-    =  ~ ; _^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =:'-",`'- -^__~"'=#=         ] `:   -'    ' `_`   ,^'  _=   L  ;L   ~^`       '  . .L,,LL=..==~_=_,==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_-=,  -[ ~ '~_  ^~        ]             _- ,~-'     .    ^;  L_  _~'_-_  --,:;_____.'^-''.'--"_-_ ,^'-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQgg###~[~[]_[]= L~~;.;=_'^L_"__`_'   `       ,;^"`         ;      "L __  ~"`_:__`",,`=~;_~_' ===^=__~[__,`:;"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~L"L''[Q="#[  "'__; `;.   -          ."`      -      '     -~:  _   ^-^`.L^.-,_"^~~,L~"L^~]~~#=~_~~,~[^
#Q##]^[~#Q#g###Q=~#~~g[]~_[;#=]__~'~[[Q-[^[]^~ '']^- ["^ `^``:_ -_ `      ,"[       =       .     ~"".  '   ;=~]~^#~["=~~]"];#]]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@~~]#     ,~   ~L~   ``-"` _       "" L      ,       " L   =""~[- _    [_~~"^'~~]~##]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ@^[#]#~^QQQ[Qg#g~g@^~=#Q]  ~L]~~[ `_L.==_-`,~=      ____- [     _'     _-  __  ~=][[L  ",  "[~_~#]][LQ[_~Q[[[L#g#g##~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]ggL;."'~~==^^~=~;"[`   "L,^ ^   ,;LL~".''__    ~ ,   ;   '':  ^#g[QLL` "   ~L#~]gQ[#Q]##]Q~~~#]g#[L^QQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^[#~g][;=~-~_=~       _~="  ,,`"-_; -] ^#[~]= ;;['."_" '".=  -.`'] ^"]][[~#L- :.  [#gQ]Q##gL##~]g#Q~Q#]#~#Q]#]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"L,~~'-       -']~[~^ ` ' __    [-~~Q~=-`  -_-- ,.-~'-    "_  "~~~~##~  "_ -~~~~][g~~~~~]~]g~L~~]~~#]~~]Q~
[~'_#_`-]]]]= ~Q  g[:Q]~_~#,g=L~,L=";._=~[,'"_ ,'"  "~^_==,=_[L,     `-  ``";:'-      '_:-,--`__   ##g#gg~],`L   #@gg[~Q~~#[~gQQ@Qgg]Q[LQQ]]#]
~~_;][~~Qg]]#~^Q~^]#]@^~Q""~]L;:~;_;~L-,-~]L;""     ".^^L_ ~;]=~;-   _.     :  '-           `     -]]@@~#Q#"     ~##]Q@~gQ##Qg#gg#@[[[gQQ#QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L["=L~["[[~[[Qg];         ^]~##Q]]QL~#~L.'.=   `.;   '=           "`    '`L`.~`     .`~"=`~#"#~#~Qg#~g~####Q~Qggg##
]L~~]g==Q#~]#"~g^~Q~~[~'`"_'":^^^~~~^=~~~ ~]_ `  ,;L~#]^- "~~^`     ''    --`- _ ~          :[-       _~     -"~QgggQgQQ]~~~[=~~_~~,~~;__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~===  "[~]~     ___=  _`         __    ''  '_^,_---.,,` [       __   --__]]]#gQg#[g#Q]]~]ggQ#g]QQg^~~[[[L
]L~~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]gg;^   `Q       LgQ~]~            .".                   [      :-   _:,][ggQL]#QQ#@Qg#]#[##Qg]Q@g@~Q]Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~="]~L~~Q]][]L~_           ,@Q]Q#]].        =""                    ~   __,=    `-``-.-."''"'""[]^=#]]~#QQ=^#[]QQQg]#g
Lg~=~##Q~~]~;~,~~,,,           "    ''`-    '      _Q#@#Q##gQ~~_  =~[                       ~   _~-   _L_~~][L^#~~~#[#gg[]~~,L ~~_~___~-[^ ,-=
_Q  [; ]~^~#[~g#_==][Qg^~g]^==~~,_,___  `         ""  _^.^^"""]Q#Q="_                       ;  ;"   :;   ~]]##g#[#ggg]QQ~[g][##]#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=#]##L#@~^]~[#g]#]Q]Q]~`        ;,,,__,.~-`  "_,~ "~_ .                    ~~^   ":-     ^Q###g@gQ@QggQ][g#Q#]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@~~       ~g#]Q##Lg@@#g[=[@-  `^~_                     ,.  ~. .       [#Q]@@QgggQ@@]Qgg]g]]#~]]#[Q@QQ]g~
^_];-.#~~~^,~~--~~,:^_;_~"^L-:L_.-:`,#-^~-     ~QQ@##g~##Qg##@~g"    ^~_                     [  _   `        -__~--]g#L~~g#^g~#~#@#gg]g@g@g]g@
~~-"],;=_^_L~^"~L=_],;~^~'^~:^~_,~__,]==_,_      `^"^]^=]#[]#L==       ~__        __         ]_=    `         -_==~_""_==__'^^^`-_,]][[]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-~~  -     ,"  -:;  `:"`        #L'::    "__,L]==_L~~[L  `.            ]g~]][#Lg,^_-'_," .~^,:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  _:^;" .-^`.  .    L``    `             L"-=__L#^"""" -"=='~[L   ''           =#gL=Q[[gQ"]]]]L][==~~[];~~]=.,
^^"_]~-"L_ _;^_ __"_'-  __ `  .`-` ' `_-` '_:.  ``  `[_-     `- ~         ]  "~"            ~L _  ~ :           Q~g]#~#]g#g#Qg~#~~=]]L~~~^~]g@
=_, _` _   _.='"_   _-``  _-:-."_=~__ `     `_= ,  . -L_=_=; -` ~          ] _              ~[,  _ ;' _  -      ~`"]^^="=^#QQ[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^.'`  ., ` --.''`.,_,'      -  `"~_`   '_'.      ~           ["              :L  _^_"[^_,              "`` '''_ ."="L~~^###]]#]
- .=^"   :-""`` = -"    .- `- "'`"_`'. .  -     ^~ "'_ ~_"""::``~          ~;               ~  `"  :'```. '`:       `     .   .     '.'`''`",=
   ,.; `-.   _-_`   .~_   -  '-__- ,;'`        _~^":~-  ]--^- __~         -'                ~-`   "`     --  __  ~     .      -       ``_.    
