    `__,_;,=~[=^~ggQQQQ[g]~~]LQ]]~]]g[ggg~^]][]g#]]#Q#g#g#Q#@@Qg@]]]~#g^^[]]^;"^:--  '_.._____L_~~@#[__ -~]=: ]  ]  ]   ;^:;=~;=_  ['  [   ~~ 
LQ#LQ#g#~L]]][,L~Q~]#Q[]#Q~~][QQQ[@]Q@LQg@##[]#@QgQ]]##L~^~][~L^""_. '."  - `__;L=~~[[]L#@]#Q##"`   "Q"g'' `` ._"~=L"__]   ;  ;;""-;=L_^ - ]  
###[][#Q#~']]]]g@~]Q]gQQQg]:]@#L]QQQg[L~]~"~";[==_^`, .' _"~'___,~~~]LL#=]]QQ]#gQQL[;#Lg#Q]#`  "L~~;;]#L=-`:` .  `  ;``[^==~,.L~  ~"  ,='"^==~
gQ#QQ~~~##g~[#~~~~~]]]~~#~^g#L_"-"-":-=-"'--` ___,_L~~#LgQ]]]gQ#Qggg#[##~#Q#[[[Q~~]@g~#Q]Q# -L[~Q~-'.~g]~~_ ''-~-_;. " -  ,  _~"~=]L_-]   ~   
[]]]g#@Q#~_]]==^~~-^-.,'_'`-_    __;_==~~~~~Q[gg~Q@Q]#Q[Qg~g@#]@@@]#]~@Q~#@Q[]LgQ#]];;~]^^~; _.  =^'  `_=#^           _==-]_ :^` _[-`'^"=,~,_ 
"^^#[."-  "'``'  ,,__,L~_~]~~gQQggQ#[[_;Qg~~~#Q##Q@#LQ^#g#g#g#]Q]##QL#g~~~^'"' `.   - `' -^  __`___  ,,_]#         :  '` ~ ``"_=,_   ,   ~' `:
".='`_~_.;;~g#g~[~[^[]"=Q][~@#@L#]Q"#QQQQ][QQQQ@@@@@Qg~Q@#]##[#_~'',== "-. ``  ` `   .,,~^. ` `_`=_ ~[g#~`         ,'`_.-:  -"   L""""=;_^   ,
~~~g#~#~#Qg~[~@#@]g]#Q~~gQ]gQL#@~g[]]gggQ~]Q#[##~~^^]~~--~-~;".~-"^'-': ._~,,[~~]~~#QLQ~_-_`-` ~_  -~#g@=            `._ - -- .  -  ,L    "^-"
~#]]]]]##g]"=]gg#Q["[#@[[]g@@g###]:=~[Lg~_"'.;;_``^:-_  __']-___~=;L[[Q]Q~ggQQLg@ggg##_=;=       `#]#- `"~^~,_        -  `;___  _`^''._ _   .L
]~L#g##Q#~[~[[]LQ~~#Q#~L~^]~]L".~_','L"_^^ '. `-  --_,="`":#Q#QQQ#[Q[Q#gg#@gQ#g#gLQ#Q#"`      -   `@Q[.[^=._`""^^^~~===~~['~LL` ~   :  ";_=-' 
]QQQ]g~"]#=:[[`"'"`  =. `.'".  ":.  :-~g"-_.==~~==='``  `"-~QQ~]]#Q#gQQ#~Q#]g#^["~~][        [~_;"^=~]@~]~~;[L_]__=~~====^L;[L ` --:'   `   ;'
~^^,;]^-- -'-_- _ -    .`"'---[LL~~g#_~~'  _ -. "^`-,    [-##gg#Q##][#~~"~~_~_"#"~_'' __]~-  [~-    '#Q@~Qg#Q[```  -      ``:. `   .-_ =.  " -
'_._==   = _"   '-__=]~~g~]g]]g]#g;]g[^_  :.  --'   ':',~:-^^~=~:;~:_;L=~~:'``  _==.]#_  ___^Q   __   Q[~@]@#,                  `--    -_ `.`=
 -",`_"g-;~==~Qg#]~g[[QQ][#gQ#]#L]]###L"    ' ~'`  .  ..  .''_:^     _._-~~];[#gQ#`-]LL ' L:~[L  ~"_ ]LQ"~^^:'"^~,                  ;-`_-     
~~~gQ~~L~##=~[:QQ#[[[g[L=~#]g#Q~~[#][]L^    :L`    -.   ' '_-`,L=Q#]Q#[@#gQ@#gL@~~=~[:''  ~],_~g_LL:~==^ `.'.:`.   "~=   .          `     ".. 
~g~~]L~~Q#~]~#gg##g#~#^~~~Q][LL~^]-~'^^__ -' _ _'` _   -~  ;~[]QQQggg##]-g#@###~~~-##L__ _~L '-`     [ `=- -. -` _~ggg~               _       
Q@g#]~[g~g]~~g#L~~]][g~=#~^^#~];~`--;;.^_   ` _   _=,__ [~_~#@][QggQ]#'  ]]g#g@@@.,,`~]_ ^#'        :_ _ _;_]g@;]g]~Q[-        '  -    ' .    
QQ~gQ##L^^##]L"~;^["`"-;" ",-"__-__~;~g]Q~ "  "'_.'`."^g~`~]##@#@Q#@[    _]^;^'"_"']###]_]"        '-Q#~=##[][~g]QL:~L   '              `     
~#^[]~;=-= ";[`=^.""'. .;]~]]]##~Q]##Q#Q@#_  `..,~=,- "_ ;~][#[^"~^`      =_;"'_.,:"";[@~        .`  QQ~L]]]]='==-`:. ""..      .. `          
~]~;:_=_^-,~;^,__~~]^~L~Qg]gg#Q]Q~#~Q##QQQ~ ~,~----    -~_,__.-__-        ^,,- -~^-~#@L~[       -    [[=_---=-  -;. --`-.__ --               `
-=~;==L_~]]]#Q]Q~Qg]]L]ggg]~#g#g];g~Q]#@]ggQ: ]^-_   -;_ :^ '.^"          _=][~=~=g#][" ']~-         ~]__  ``` `,   _L _'  '-__:.--           
~]g~]]g,#g##[][Qg####~L~~]ggQgggg=g#][^[__~[['L_  "'-^~~~    -L          _gQ[#g@QQQQ@[`    ][L,_,~~~^"L@_  --      ;,    ;.'"``-.  ":-.       
####~[~Q=g]=][Q[QgQ#@Q#]###[]Q[[~"][~[==~_.;'` ]      ~_`~.   =;          ^g[~L#~~=;."`     'L[~_     "``-``  `".  `. '.    ".  -  `-`'""     
^~#QQ#gg#~##~~Qggg#~~L[~~]~~^~".L-_-''^-_-^-    [  -~:~   ",   "~           '"=_  -. -       L        _    .-  - - -   `_ ` .   --. ._--`  ---
~]]~]@gg#g#g][]]g~~][["=_:]~;__-__=`::__`       ~^_"       `~    ~              -  -``;      L  `    `  ```_       ,`' `    __, ='` ``,_ _-  _
]g####Q#~~~~=[-`~_;.L;''_,`~_ " ""-",.-__       ;;           '=   ~_           -''     .     "       ",,    '  '  ``.    .','`  '--- .-'"=_   
=]L"'~=__=;.=`"__.`=._" .'",;::_=~]~~~g=_~'  -`,~~_           ;']. "==,    ._=_    .,. ,     .=      " ._".`   -=. ... .    `". ```' =-    `;.
__-,~^~~~-_'-`~`_-L,:,_-__~]~[~~~~]~~~- ._`_-L=~  [     #~    ~_~-,    ""~~;--'-._-,_`.      '_     _:      :-.  ` '.    _`_- _ `-    .'-__,  
 _ ____=_ `_-, ;-"__]#=~Qg~]g~g]]~~]gL__   '=_"_= [L_    L . ~__-- ,:"=======^=__  [][  _   [_=     =  _=-._   __   ., __   ``. _ ---.-    ":=
_"":_`-':__,;[~#]Q#][[=~~]]];~#;Q~^L^`    "  '_. ;_""~, _L-=~"[_-"""'"'          ""~#L.;   `_`_    ".`'   ",   ` ''.    `". .-' ':,    `=-:'" 
--.'~~~=g]#@#[#Q~~#@[[~#~~~:====.'``:   -   '` ' ]'.":'L` `  =~_                     [-"-  -;`[ `   ='`    .='._    '". .'"`".,    ":..'  `",_
#~~#~#~#Q~@[]]L~#~~;~=-"~~:`    `--'    ="       ^""""     .:  ~_ .   .               __]  ~L `L``- ~ _ ' _   `_'  -:-`-__     _- --- "-.    .
_~g~[[[QQg~]g]L~'"";      :'  -  --      _' _'     =      _     ^=       `.            -`= "[  :   - _   ``'._ .```',_    _:'_`  ':._      '_ 
~~]g~,g#~^=~[      ,,   -' `,   _"    "``   ,_     :      :       ^~;^^],,     -       ._^-`~',,;   ;[=,   '.''_    ``' ..'`''=,     ' _"    "
L]g~=^"`    ].  ` .`:.      '" .     -.      .  '  "     .          =Q=`. ``.      .   "[=".'`  ~^  .L.`..`     "_ ..```=_.     _._``   `..   
'   :[    ---:.      -.      `~=    '`- -- _~]]~@~@-     -           L~_`_.~'[-_--  --;'  ],    _~ `;_-   -~.  .--"_`-    "----__  `~.    `"-,
 __._;L`     `=   ,`  "_      ^    _'   .   ;__''_~:               _g=_]-  ^[- '^"    _,_.,;..__`; :~=-  _,. '_ -   '",_ = ` '-=_     _=_-    
_'   `L_   ...",       .-   ,"    ,`     '.-`',, ~`^~-           _~g# #~_ . "-  _`- `_;-'"     ~_,,  L '_..   `:"    .  .'      "". : '  ':.  
     ."='-     -      .-_  ,"    _`..`.  `"'  ..="  `"~,,   .,.~~==~Q- -L `   '._"-='`'"'_, `',,=[" ".   =  ..'.`..=     -":.    " "=,      '-
 ~-''  _       .---      _,`      ^` -_     - --        __"~~L ~ _"_~-  _ - .    `__` -_  `  ,-=~#   -     --;L  " `'.    -  -.       "-_  -- 
