                                              `:':`                                :    =`  __`                    `"L~_     -  -     _".'":-=
                          ,.   `                 ,-`                            `` :   .-..,'                           "^~_         ,",- ^:;-
                        "'  ``                   '"-`                        ."~-~::,;  ,~"`                                ':~_   L~`   -"` `
""''"'_-  _'''"g_-      -   -                     ",`      -.               .-~~-~_-_~_~---------------~~-----=...=......=..=...;~~[     ;----
            _g^_;__.                            ~ =`    ,=___             - `-_[~_:[_,^ ____ ______          _ _                 _^ -`:  ;    
          .~~`  ^#"~;                             ^   _#"^~^~;.        _"`  ,  ` , :_" :     -L-"                               ,' '     :   -
;;;..... :]_`   `~~'.""           .;""'_          ",,,_-;^~~'"^ "=     ;  ".`    .`'" "   , .; -                            ..           ^` ",
 _"     -"-     ~ ^~;^`~         ;~,.~-_~~    ,_  =[][  -",_' "~_-_    L `.  [L  .-^ :    ",~L _                -          ~   _         ^   "
   :    `^_[      "]`--^       _~-^_-]~ =`^_ ~L_~~ L'"  _-_ _,    ;   ,_='=~#[` -`'_'     -;:LL                     __=~                 _`-;L
;,--~_  - ~^_   . -: `  ~     "_""""'"'"LL-"[;#^~""^~^^^],-[ "` . "."'^^~^["~^^""~"_ ,    ".;LL...............   .,'~^~_Q  .:      _ ';  "  ,^
[[ `~[  -;,,'   `-=-.` =  ". -    .-    "~- _[]- `,"#[_`Q~]#L    .~,   ._"` ;"=  [": =   ._'; =            L[:  ."-.  _#~  _[  --':'''    ,,[:
L[,~Q-  _~^-`   _ ':_- ~_,_.  `         ~~ `.]@~-.`,""~_[~#@_     -]- L _____;` -]  -  __ -, `_            _[-  ,L-   _#~--~[        _,-#-L~[ 
^@]#Q,- _^_[ : -`_"; -`  _.' -_____ =- -~~'-;Q]"~.`__``=~^]Q[^^]^g=]" ;:^_--g.   ]   ``"__" : @QQ^@]#@g@^##~[   ] `___-#~[~,L  _L];^;`]-[~#]["
#@]Q@L@@#g;,   .         - .-_"^~^#~-   L~`,':]]^==~=;- ]]]~""~^"_~~=.,;@~;;~L   ]    L,;_"`'"#@QQQ####@@@LL]:  [ `--:;~'[^]#L]'g^~]##g`[_[-[,
Q@]Q]#@@Q#Q[]@#,,_-`  ` `^   =  ' '"[.  L~..``]g]=#^]L  ,_Q,      ]g###]~ 'L `"' ]   '"~  " :`]@@@@@@@#@@Q~[]^ ,'.": ;"~[[~~[LQ^~]'~]~@;]~[^' 
]@Q#QQ~@@]g##@@@@@Qg~~~~~~~~~-~~_~~;~.~_Q~]~~~#]Q-_L]#~.~~]]~~~==~]@=;_]^~~,;__g.Q~==~~ _~=L[~##Q^Q]@Q@@gQ~[]~ ~g~[,_L~~Q^~'[g]Lg]]^]-~ ] ].]L
LQ]_[Q]@QQ@@g@@@@@@@[@Q@gg@ggQ=@~QQgg@#~]~]#]###]#]@g@_g~[=;]QL~~#]QQQ#[_^_^;^~@^@^QQ#g^QQ@=#@g=#ggQQL@=[Q#][#@g@]=;"  :_g=^]#~ g~_L~~=~]"].]_
 @@Q[Q#@g#g@[#@@@#QQ@@@@#gg]~~##]~gg]#g#Q]g]#[LQ~~~~]QgQg@~];L~"~#]#g#~_]_'.`-"~]L#~QQgL~@g][Q""L#]]gg@g#Q~[[~gQQ,_^-"_L:_;L~[~^g~^#~ :`#,]L#~
#Qg@QQL@@Q@@#]@g]gQ]Q#Qg#]g=^]~[]]~#Q~]gQ#]][g~]@@]];[~~@Q@Q==#=]]#:;g~~g~- ''^~_"g~#@]#g[#]#gg[@##[~[^]~~]]g#Q@QQ@"  -,:_' _[~,L==g^~~~~`g ; 
L~]@@@#L]@gQ@@#Q@@@@@@gQQ~Q@@Q#]Q~Q#g##gQ~QQQQQ@@QQ][L~__'~~^~^~~Q@@#[`]][ `'' g~ "#Qg]gQQQg#Qgg@Q~gg#g@g~gg##@Qg~@#Q" ` -^~~]~ [~ ;,,[~#:~^^^
~#]@@@@@@@Q#Q@@@@@@QQgL^QQ]g@@@#g#@@@gggQ#gg@QQQ@#gg@g[]@g=,=-__~g#Q]- ^],_~~[  = =gQgg#]g@@#gQg~~#,;]#g]Q]]]g@@@@Q];'   -==:]~~Q~_[ ~~_ _^'~=
gQQ#@@#@@@@@#@@Q@@]QQ#g#QQ@]@@#Qg~g#]gQg@g#]]g]@]#@#Qg~];[g[_~[^'QQgg['_^ L~[L _~,~@#gQQgQQQQ#]#~~@#gggg]~Qgg@##g@##Q]:-     g,~,==[^L:L""^~~~
@[[,@]@@@#@Qg@@@@@@Q@[#@gQQg]Q#QgQg@@@g@@gg@#g@Q##@Qg[gQQQ[]g#^  ~g@]g]=  Q@LL ]gQQ]@@Q@QggQ@#g@g@@]]QQ]#gQ@]@###@g@Q[-      # L]~^:_L____~L,L
]Q@@Q@QQ@#g##@@Q#@Qgg[#g#@@###Q]~##@Q@Qg@@QgQg#@@@g#@#Q##~@~[#L_ ]~][~~  ~g]LL @Q@#g@@@@@Q#@@gg@QL@#~@#g@Qggg###gQ@@##[#-.       =-".~-  L ' L
@@@Q#@@@g@@QQ###@Qg@@@@@gQgQg##@QQQgQgQ@g@#QQ@#Q@@@Q#@#Q@ggg["^_`~Q~][[_ @QQ["~@@@@]g@Q@Q@g@g@g@]@@#]Q@QQ@QgggQ@#@QQ@g#g,         ==,[='._,_,L
@Q#@@@g@@###g@@@gg#gg#Q#@@g#]Q[QQ~QQQ#Qg@#g@Q@#Q@Q@g@gQ@Q~#@Q_ _ [@g~L~];~@#[`~Qgg~ggg@@#@@@@Q#g@@gggQg#~ggQ@Q#@#@g@g@#Q@#^',"      '" = ;-[`_
@@QgQQ@@@@#@QQ#@#g@@@@@g@QQg@@@@Q]QQ@@@@@,QgQ@@Q@@Q@#@g@Q@g]~_   `]@]]]]`_Q@[ ]g@@@Q@@@@]g#]@QgQ@#Qg@Q@##Qg@@@@g@#@@QQQ@@#'          `_L','~^;
g@Q#@@@Q]#@@Q@QQQQQQQgggQ@QQ#QgQ~#gQ@@###Q#Q##QQ]Q@@@@#QQ##~~~~-,~"gL#[Q_~#Q# ]L^Q@##Q#gQ~Q#]@@g@g@Q######Q#@@##~gg###Q@@L~;_         __ [ ; ;
@g#]QQ]]#@g;[]##]@@]#gg~Q~@g]Q]QQQ]gg#gQ@gQ#QL#g@g#Qg[]]` -]  ;  ^`~[#g[#]#~g^@Qg@@QgQQgg@]@g##QQgQQQ#QgQ#g@[[#g@##g@QgQQQ]]Q"      `       ;.
#@gg@[@Q@gQQQ#~Q#Q###Q#@Q@Q@#~gg@@Q#Q[Q@@@Q@#@@Q@g##]#ggQ;'.^,^   ~g##[""`g@#[Q#QQ#]@QQ@##gQQ[gg##QQQg#g##gQ=L#g#]QQ#[#g#Q#Q~`    '         ;;
]#]~[[##]g~~]["L#]~~#[~~##=]L;.~~"~"=[~~~`^""`'"``   ``L_  ;'=  _L~],~#L .]~~_""`_=`''"_`` ``` `    .    _=    `   ``. _    :"=-`..         ` 
#~~"~[--`,`,' _```   -`   -  .  -       __"~_;~~_-~~~_;_  ~~_,[~"=~=;=[~~_~:~=~--  --   - .  -                 '        -.-          -'`~~:.. 
 = `  -   ' .=       :`           -  ._      `'  :-'`    .`'~"_;'-'.  `_`_-'- _- -   ` --  -    '-    -   '                          .        
             ."-`.  -   ,      .     `     "    .`    -'    -'      `-,_ _         '` -`'.-   '     '-`  "-     -     . -  --       -         
          `` . "-` .`.     --     '     .     -'     .  `..`             _`   ..    `.    `-.    '      =            -    '       "          `
 _ -,_,  ."_--   -`     .-    `-      '     --     .-     ~"   . "      `_    `._   _   .    -__   -`.    -- -    -    _--  - - -             
~==~L=L~=====^=`====="==  _='     _~:    _=~' `''^,` `   _- `-;` =  ` '``     '`=,      '-_'   `_"     `-     '_ _   `_     ` --___ `_~__" `_.
~"^:^^[L#^""''_,~^""''',#^"''''^L~' '"""~~"``  `,^`     ,~`    _ :__ ___ "_  -,_`L~,  _  _",     ,",__~ _'^,,    ,~.__'  `"^._, ';^~_,,, ~^~:_
'_]#^"'"  ^][^"' `'"g^"'"''',#^"''"'';]^"_____~g"`'._._~]   ...`.~ `  .` "_   _ __~]; `  , ^[_     "~L______~=. .._,'==___. `"[~_ ,,,[L^~,,,,,
~^^^^^~g#^^"""""^~~""''"""~~""  ''',,L'''''__[~_"-"  ``Q`       ~~       ~[       "]#L      -:~       ~#_      ^=,      `^~_     "~~;     '^~~
