    ,-_         `_" _-                     :'~#,_[_;_Lg##==`        [   -] =~=   -  `      _       _ `   :      .~:- ^"^"""'       ;: __  _- `
   :   __"":.=,, ` .~_                 '= _..,L=^]]]";L;g~"         [" -,] ~:        "     L  `   `      ;                          L  -   ` _
   __         ]~`'.;"_ .-               `:~]'' ,'" "".-.Q,          . ` "            ~    _[  -          ;    "_                    L  .  .-`.
   -._      _~#_ ~L~ "  -  _-""=  _---~= _#@Q~""  - ;[L~L~,           -#--         . =    _[[ -          ;               .   -      L `[    -Q
    ^~~~=;,~L[-"-=` ,   L;~,_-`_  ~,  `  ,_:Q_ ~~~=`~~^_;_=~~       :._~`  -   _== _=~    =]@_ _        `;        `                 Q        _
    ~#Q@#Q]"~`..''`,;[L;Q#~-'^-^  -''    ~_ '[,___."  [L`g==^^^:^^'"""L=  '`-     ..,#L- - _~[.          [                          #.      ,g
    ]g@@@Q@#[-.`  _`_[~[[~_   ^=_ ,'   _gg" .;]'`_#~`L^:.==L,=____   '~=      `-   ,"`- '`_[[Q_    `   .";                          ~=-^"""'~_
   ;g@@~@Q@@]#@Q` `,"]Q[~ -_"'-  "~~` -.`_~^^'",-~.,~[__  "'-`    _;~^L    , -    -L-     `~~]           [                -`. _,=~-~~~=~Q~'`_~
   _]@@]#Qgg@Q]@-  _`]]LL  =  _~_ =".         _=g_"'_L~`__,._,_,_,  '     _;___  ' ~[-  _  -[`__-,..==_^____,_,~~==~~[[[^=~g:  [   ['  ~Q_   ~
_~]~~[QL@Q~~][^#` _.`]g[L -'`",_-^.  ,   _~~[LQQ _~;~L  # L^"'`'[-= :  :- ~]Q  '_..,;"',~==~LL[~_=~~~"^`'L"'~  _L  "`  [. _L,_;^L~~=~~^:]^^'''
L@gQ]QQQ#Qg[;~QQggg[=[#LL=L,_`",_`  :: - __ [gL[_`~,`' ~LL~~     Q. =- `'"^ ~[~L=[.=#-     `"-.,"=';;[,-`L;,'.==^^=]^~"["_ # ` ~   ".   Q    ,
~~Q]g[~g#Q##]gQQ~gL#[#gg~g]]##~~#~~['~,~~#~~]Q--L ` . ~===Q;.- ~~~gQ_~"-;- '-_~~ [-;-   '~~^'~,~_~~^-~   L -"  ~~  ~   [   ~_-,~~,=]L~~=Q-^^^-
]g@]#[#@Q####[Q#]~Q][]#L~#g]][#~~Q=]#~g~Q~~g[=~~~^^'^^L~==g#~"_[_#]Q:]=_=   __ ~;[ =     ^=_#[^Q,_]__,,-;L=~===~~'';'^"["'';"  ]   "'   @     
g]gQQ##;~]#[gg#^]~^][]LQ@]g~]###~g]Q#[[gQ@~]L; ~         _]~[":~]~]Q'~"":    ','_[~~['  _  `;[~#__;- ^`  L  ,  _L  "   [   ;   [__,;__:_Q:LL~~
[]#]Q["Q]~]][g##gg#]]L#Q~#]][##g~Q@Q#Q~@#]]Q[;--'       ='Q[= ,#[",:`]'.`    .=. "_`~L` '  .___L_,~;,~;= L.===-=~-=~^"-~"'";'"_g_  "    @    ,
~@]#[~~g~]Q#g[~Q~~]~Qg]g~~g#Q[~#g~g#Q##~~g]]~, -       -- ##~"LQ`^,==L~~^",'`      ~~"-    ~[  = -~  "   L '~  "L  "   -   ;   Q   " ___@  `,[
][#@g#gg]Q]][QgQ~ggg[Q#~#]Q~#@@~Qg#]g#gQg]g[;_ _       '  ]][]"    _~[_'-``       .;`L    ,][,.^==~..=~======'^,_'',;^^~"':;'~"~''""  ``Q    :
Q[g"]gQQ#gg,]L#g~##]##QL##~#QQQL#QggQ@Q@@Q#;[]~        _   ]:]^_@##g['   ^_        `,`"   L][  L  _  ~   L  ;  `"  "   ~   ;   ~   "`  `~    ,
QL=~[QQ[#Q]~[]@#]Q#QQL]QQ~]##Q@Q[Q]]#LQ[Q@]g#@_            _g#~[]~~~   '  , - L-   -'"[___~.===]==]=-]::-~-~^^=~==^]''^[^^^;'""[_""]' `"~""""~
##]_L[~Qg@]@=[]~#[Q#[[gg~QgQ][~g#]#~[#QQ]#@@@[~~_   ~~~^^"~#]@~~~~~~  -_  '.`-L    - -   [`"[  ~  ~  "   L  L   _  "   [   ]   ~   ~'   ~    [
QgQ~~#^~_~Q~][QgQQg]QggQ]~#]]Qg]@]g#]QQ###QQ[   '~_~;"     #~[~g@]~;'       `_ __  =  -  -._'#^~^^^:^L'^":^^'"^"L^^~'^:~''^;'''~''";_^::_:'`:;
###L[~Q#~#]@gg##]gQ#;gQQQQQQ#QQQg@LQg@@g#g@@^    `"]       ".Q]Q##~[  -     ."  _ ~' ,"     ',LL   ; "          L  "   =   ;   ^   ~`   ~     
_gQ#]##]][=]Q@QL@g]"~Q#QQ##g[QQQ#@@#~~#^@g#~'     ,        `;:L[]LL[,__    `  ".  ", , =,    ""[''"''"`   `'''''='^L;:'~--^,="'_======.=~..   
]~~]~[L~~~~]~~L~_~,;;[~g~~gg#Qg~]~]~##Q~@g##.    _`        ];]@@g#Q#gQ=   ,     ~___` =_]~-   _~  -  "   "      L  ".  =   ;   =        ~     
~]]#_~[]~]]QQ]QgQ~Q~[L@#~~Q][[#g]]gg#g##QggL     -        ~gg#g#]Q#ggQ[[; .   L,LL~;  _=]-~_   -[    .  '="` "_"_'''`  _  =;===".LL,,,,,~_   -
=g~g#]g~#~g]]##LgQ]##]#Q~#@Q#g@QgQ#][[#]##Q#    _        ;^]^L][]~[[~[~~#~],L,,Q]~Q];   ] `^_   ~_       `         "   _   ;   ^   ,    ~     
]LL]]#L]~]#]]##QQ]]Q=[L"~^=L=[~~~":_[__,.;~=    ' `     ;Qg~~g@Q#ggg@Q~Qgg#]#@Q@##g@g   [   #"   L         ''-  `'',"-- ...' ..~,, "    ~     
~"~''""""__,,~L_L~~]~~~~QQQ#~L_#Q~^#g~##~#[#          `##gg#[QQ@@~@Q@g@@QQQg#@@#ggg#~   ]   `L_  #`_               "       ;   "   "    ~  '_.
QQ=g]Q,Q~,=][##~gQ#]]#]]QQgggQ~_gQgQ####]]g]         ~@@g]QQ@[Q@@@@]@]#QQ]]^[[^"; ,'  -_]g]]Q[  _g              ` `        _,-   __"-   ~   ` 
[~]~L]gg]]g,[#@]#]#~[QL]Q~Q]#@LQ~g@Q#g@Q]g#]_       '###~]^""'"L'^ , --,__~L]#L##QQ'  [Qg[Q][L_  ^~ `  -                   ;           '`  ''-
=QQ]#g#~~]]]g[##gQ@@[Q]~#Q@#]Q~@g]#Q#[[^=]]"~         _ __,;_#[=~g~][[QQL@#Q#[ggQ#[  =Q]]~~';,^. "]     ' `   `-` `. . .  .'       -    ~     
[L#QQ]g@#]]~~[QQ@@]#LgQgg~~]-'~_._-.  `_~._~~~ -   '  ~Q~@@#~]g]####]Q@@#gQ]~[~~~~-  '-_ `   .`   ^---''----.,,                 -      -- -   
Q]]#Q~~'^^=__-._-"`^^"  .~__,;_=#~]^^^QQg_gQ=g      "  Q]g]]@~]]]~[~][^':''  `   "      _         ":_`' --,     '-_,`"';':--:,,_-             
L~-"~L""`';,___;~~#=][##"g#]Q[L]#[]]g[g[]"g]~]_        LgLL~"^''  `    "    -                   "'-[--  '-    -." '-   ` " `   .   '',"^=_-...
L;=~~[#[^]#L["L;Q[,][[L~#"~=~~]~#~~g#Q[[L~~="`L        L  . .''   .         `'  "  '  ""    `'   `"",' '_     ` . -.   .   -.` ..  .`." `_    
~~gg~gg]~g]~~[~~~~~[~#~]g~]~[[~~~;-.--'_-"_   _        -   -.                .  = _'    _      . "  '[~~  , -  `    `-- _ .  -    -`-- -    ' 
]gg~~LL~~[]~^[L^=^'^[~~^ '-''-__     `__--   ' _      -'        .,,,=,== ,_. .,``  ]_-_- ____ '__  .`L^_    `  `'   _;_    - .  _       :    _
g~#][^]"^;,;~,="`.;-                 :.    ``  '       .,_"'`,,,- - ::'"-' -  _L=,-``"~L~~L,::-_ `'-;`       "- `              -  -   -     '`
~=~]["''  "'=..'    `"-..     .`"  .  `  ". . _.~_    ~`                 ` =.==-`_"~="^_=` ` - --- ..` .`=-.`.  ` ..-`    ` .       ` '" '=.  
.---'`-__    -  `-.        _-~     -   -_  .,."` ]    L          ~ "` _-~.   - `" -    `'    `    . '    --_          .        -   .-.  `   _-
