                         -,    `                 _                                 ,    _-  _-                         "^=__           ~L_ ;_=
                        ."                       ` `                           .`-"'    ` ,^                               "^=_       ~^'""-;'
..       ... -:_          .`                      `.`                       ..,L'_,"~L  ~#'                                    "^=, g#'       
            ,~~~ _       -                      _ "      "__.          -   ---~~.~-~~-~_         """"'"""""'''"'  `''''"'''"'"'''`'"~    -`L'^
          _][-_Q_"                             __      `__^,.~_         __"    _.;^^.,' ===-=-.=~_                   ....   ..    _"-_'    L  
        -~#:`.'"L~~;'                            _.   `^';]';[L' .     ,"        -.,,L _                                        _'-'      .L  
."::  `'~"-   . ";"`.-,          ,~. -";          -: =. ==~='.=..^     ~- .`-. ` - ": "      ~"."               -           .-`            '.`
`.     =,_     - ~~=',]         ~_^'~:-_~_   [~~_ _;~ --'-"---__`"-   ._` --   "` -~ :     -:L-=                 .           =   _         .--
 `'==  _^~-      ", --~` -. - _^_~,==~;_.=]-_[,_g.~``_,- -`,'`_ `']   ~g=~- :-  '__-'       '~:                      _;~=;   L   ^         ; _
^""]-  _#g] `; -'_". '"_.   `   . "'   ^[;.^;Q~^'_=^~L";[.^]      ~:  "_"~^~'__L`] _  _  -' ;L.==-----------._   ,_:"""~_L-  ;   ^  .:'_'  : '
' =]   .=.'`  .` .,.' ] ~````  ' "'. ` .[   ~gL` ,-~#=::LQ[~      [;-   ~:]='``]"]_"  =  _ .~              ,`L:  ;.` `=`#[. ~[ ' " '``     '=.
~~g`   "~;  -- _ - "-.~~~. .    -   --.-[   ;#Q~   ~'__.LQ@@[~.  -.]--  _~_,:  ."]g  .L :_-'; L______________L_  ]-- _-.[~[-[[   .    ,~~~# [ 
~@g=_ - ~~" '    _` `  .~[ ____;~__ .  _[ -~]Q~]__;:_:____~]][]_]].].   _ ==]]=='~g^  ~ =_` ;,L@g~g~]g[@Q]][^L   ; `._  [_L:_[  _]~#]"L [_[~[^
L@QLQQ@g#,__  -   `   - ~''.^[";[]],`  .[`_ ,L~#~]][~"--~Q].:"" __~]~_^~["- `'_  ~-   L_L.` ""'@@@ggggQ#g@g^_L^  L   ``,;_~~~~Q^~Q_Qg~["].[ ;_
]@Qg@@gQ[]]ggg[,`    `` ~- `:.    _=  -~[_.  ;.@~~==@=  ^,]_     -]]"""]=._  `L" g    ""`   ,""@@@Q#Q@g@@#@__;~ :~-.-_L;][#"~;g~Q~=]~LQ=g=#^["
Q#QQQ@]~#@@@@ggg[@gg]#g^Q]]~~L]~#~]~~.~gQg=g=g~]~g~~QL~]~@]^]~~~~~]],~"= ~]#-"~^~Q~~~~~==~~~[L~Q@]~]g##gg~]]~]g,_g~,'`,~~~~'"[g_QL~L~~]_@ [ ],
g[[^#]g@@@g@@g@#@@@Q#gg#@@g~^[Lgg]~Q##L]~#~QQQgL]Q~#]@g@#__=L#Q#=^g@gg_= _~g_[=^_Q]@ggL[~[Q=[]Lg]QQQgggQ~^gQ]#@#~g="'[.__,L~L[~_[^-L,=]~~~]_; 
@#[Q##@#@@@]@@@@Q@#]#g#]g#g][[Q~#]#]~~;]~Qg;Qg[=^[]@]~Qg "~~:L_]g^g]#[^ - ,,[,;#~~Q[QgQQQ@g]]L~L;~#~][gL][#~]gQ@#g^,_"~_~~__[]Q^[~~L__] [_],]~
##@@gQ@_@@@Lg]g@#@@@]L[#@]Q~g[Lg]~@g#[Q@Q#QQ~]~=gQ=][#]~##~~L"]_,]][[Q~^=~g,~["[@,,]#gg]@~g#@Q@=~~#@[]g=]]~#QQg#g#]Q~`  ~~'L[~[_#~.]~#~"~""`]L
]~@]Q[QQ@@@@@g#g#@@@@@g#Q#QQ@#L@~Qggg#gQ~g@Qg[@~g~~,-- _~_._'  [~=~#~L"~~]]:   ~@#gg#gQQ#~Q~]#ggQg#~ggLQ@g^g[~#@Qg#Q@Q=`  `'"]__[~_[ QgL~,~'~^
@Q@@@@@@Qg@Q@ggQg#QQ@#~QQ]~#@[#]Q##@##g]#QQ@@gQ]Q]@]@[@#@gQQg"  [ `[.[g_]]_,~~=:#Q=@g#[LQQQQ@Q#QQQ~;]]#]=#QQ[gQQ@@g@[[     .=--~~^"~~L~ '_~ ~_
Q=@#@@Q@Q@g#@gg@#]gg#[#gQQ#QgQQ#]QQ^@Qgg@@]Q@Q@@QQ#Q###g@#Q~`   Q-``'^]]"_=^"~_ '@@gQ#@#ggQQ@g@~@Q#Q#gQ]Qg]@#g#^#QQ##@gg_    -^=].;]=~~~"^"~~~
# Q]@@@@@#@QQQ@QQQQ][##]@gQQQL@@@g]Q@QQg]QQg@@@gg@@]QQ@#Q#g]'   #;   "~[_"];:   ]#gg]QQ@@g#@g@QQ@g@gg#g#gQg#@QgQQ_]QQ@L'       L] L"'.'_ L-=-_
@@@@gQ@Q@QggQ#]gQQQ@QQQ@g@@~Q~@#~[@g@@Q@Q@Q@Q[#gQ~g]##@Q@Q@Q[ ^ ]~-  -~~@g# .~` ]QQg#@Q@QQ]g@@QQg@~#g#QQQ@]@@@Q@#~g@@QQLQ~`    -_^-,": _`L L`L
@@Q@@@~g@Q@]@LQQ#g@g@#[@g~ggQ@Q@gQ@QQ#g#@g#]@Q@]g@#@#Qg=Q]@g[ _  ~=__L~gg@'-#[= ]g@##gQ@]QQ@Q@@@@Q@gQ[@@g@gQ@#@g#g@#@Qgg@"         ..[;L;`__,L
@@g@g@@]g]#@@#gQg]]#QL#Q@@~##Qgg##]Q#g##QQ#@@gg#gQQQ@[QQQ~]## `___^]~[~##]`]][`.#~]]##Qg@@@@@@Q##Q~g@Q##Q~]#Q@g#Q#####@Q]g]L- '     '" -   ~ "
[g@Q@@Q@#Q@@@@QQ~QQ@@QggQ@@#@@Q^Q@QgQ@Q@]]#g@QQQ@Q@QQ@Q@Q#"``="'`L ~@#QQQ`~@@L `@g#Q#Q@@gg#QQ@QQQ@@]Q#Q@@Q]@@@@g@#Q@Q@#Q@@Q[              .;..
@QQQ##@@Q###@@##gQ##@Q@QgQ#QgQg]#Q@@@#@@Q@##@Q@Q@@Q@@g#~"  _"    _~Q[#Q#[~@#@L ~QQ@@@QQ@@@#@@QgQQg@#g#QQ##g@@@@#~Q#Q]@@g@Q]              _ ;  
~~g][=~g=~]g~g=Qg~~[==g~L#==[~#Qg_]ggL~~~g]==g=~g[#gg~#__.-   -=~g~]#ggg@_][["`#=g]]]]#g~#Q]==g~]~g]gg[[gg^]#g^;=]~]#[g[~]g#Q@@_  -         ``
QQ#]gg[@gQgQ~Q#Q#g]]]]#Q@QQ#[[g@gQ]@@gQ@@#QgQ##QQg#@#gLg~[   ,."^""""^[~#Q@@gLQgQ]Q~#QQ@g@gQQ@@]]gQQ@#Q#g[#]Q##@g#Q##QLg@QQLQLL,  `.          
-=Q]Q[##~gQ#[[g=~^]]^[Q#^]#^^#[Q]]Q]^#]~~^]~=[~""".""_""`~_,:-__;;=~#~_] ]""]=L'""^_"""""-"^[":~`=""""   "'--' '`_ ``:._""` '"_.=        `  ` 
="~~-^[_-="_ "~__ _," __ ' '  `__ `  ._.___~~~_.`   .' `; -^__-~#g~~~-~~,~Q-~^L_   -    `     -     `    -                 `  `    -'- --. .  
.`":_   -           __          _   `  =- ~~_,"_"",-:    ,  -`-L-:,:,_"=-.__ _=- -    _  ="-_            '`-     :`` - ''  `        `:  -` ,-`
                 '   .`  '.     `    .-   -`                " ' -"` ''-   - .-   '      .-       '           .'. -    `    .'             `   
  `.       '' . " '  _. ' ..  `   `-`   `      .`    .    `.`    "'`   `       ..   `  ` -      `-   `.    `  .   `-.     .  `        .   '   
-- `--            -    .              _     --      -    -      '-            -._    .-    .'.                  -`_   `--   - -  -  -       --
====_=``=   _-_`   _,``    ,.`    _,-     _^`     .`     _          '   :  `   `__ ``  `_      .-     `      _      `---_   -_ _    __    `   
L~^`` '_~~^"`''_,~'''  _]~"''''"]~'`  ' _~'   _  :'-__"` "       -      '       `:,      `'.     _;      `.      '.     "",     L,._,  .,;L, .
"''_[~"""'',[=^""'''_[["`____~L^"   `.L~L`  `._.#`,  ._ ~"______-]_,  ._ ==..   _",'_     ",: =    ";,    ,"~",,_,,L"=._ ..."^=... .."=__...:L
]^"""""~~~^`--'''~=^"""""_,]^-     ,;~^      ~L_      ~#'       Q       -"_      _~]~       '[ __ _ _~~ _  ___[=.     `^=_ _,___]~;______~g~_,
