  _~  ``` ` ^L___,,-,=^_ __=_""______'_==._,~'^"___._ .:=".==,_=__^:__~'.~"._==== =_=_=:=._"__.== ~"_";_~=L____=___",--=`=_='__==_"`,"-_'`=;,"
__ ^.,L..^,,"L~_~. ^^"",'-,;;_~'LL,''._'~="L:_^;_^.-'""~^;^-;-"~._.":~"__":";:,","-,=L^_~~^;:_L":';;,`~=^.;"^^;^;",;;-,_'_";"";_.:.,L`",_^^;;,
==  ]#[#`'.;':.L`.~ ,.L.'-];^",_~"`';'""=""':'=__="]["L==^'_`._"="":~."_'L#;:,".~; ^`'""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..'=
  '- .-- - - -~__~.,-,--__"':"-~,_""^_-^-~,-:-LL"-""~L  - `-:".__~-'`,_~.~-~;____-~'~L".~~""[~-_="~~^_"~--"~'L_=_-_:'"__~--~_--__,_-.:__"_,-;^
:~^``__=~~=;;==#=_'``'-``-:""^":^" ''^:"` .  '"":-;`'",        _:==^~:L~:'"'":.`:,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
_"]^"  -~; "=,   "._                                 .L                `  -                          `    ''                                  
^]"    .=-, ";^,    '=_    .                     -  ` '=  `'   `. .:"```='. '      `                        .  -    ..     `   -   ``         
"~=-,-"_^L-_,:~=~^.    ^~_;,--"L~~~;~[~~,-~':^ ~'"~=^"=~    ;" -:_.      .,.: "~____-~~~-;#~[~_~L~,~~~"~~=~:;~-;__;;;---~~~'~;.="~~~,;~~__~'~^
g- `    -[ ~_"L^~L=_=_   '~,__.~^="':,_;L~~~[[:^[~^;;__~~;~'__ :     .'    ~;" _^L,;=[^[^=~]==____~~~:~'~-[''["=__,_L=-__L^=:^.;_^=L==^~^,=;`;
;. :     [=,"L.L~~g"~_L:-  ~_;^_~;=^LL~L_~;.~;L];~^';[L_' ;.`_~    :'       ], .",L;~L^[`"_L;L~~~~~~~^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
`=''     ]  ';LL   ` ~=` . .[.=#~_~[.["=~=;=..""=_~~~=L"  '`,_ L".].       -[`  ]"~;=^===[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
    .    #_   L~ -  ,L  `_ '-    `  --  _    .    - - L -`"'`L~-- -;--  .  ~    __'`- - -    - -    '"---  ---``    .--       -  `--   --`----
    ;   __~_  ]   -''-  _, `  ",-              __     _~  [-' [L_  _L '_  =[    -   -`  -  ` - _- _ _-  _` : `--            ` __ . `         _
~   ;L ,#L`~L_L. "'   ;^,;  _`   ^=; L,. __,'-_^ ""=-'."^ "   "",-   '  _= "  -_^;__..,--,'.,_ _:;=']=,:._. .L_,_..L,;,- ,=,  ._ .,;,;;``_,-' 
`g:,;__[' "~["~L^" ..^"  "_;:=" .."QQ[]~^~__~~L_   "..."~_  '_^._   `    ` ]~[L;]~;~~_~~,LL='^~'^L""=L,_~~~]=[L;=~~~.~L~~:"^_="~::==;~L]~~=_^;
~~          .L   _~~~_~~___~~~]_  ^@QL]=^^]]~_,_      -_~~"''-`  _  :_~;`  =`~~~~~~;~~~_~g~,::=_~^~~~~~"^_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;"~
.~"        -:=.`_  :~LL~~;~L____~~_]#L]__^]~;___      __-     ` __  _= -'`_`_@  "~~#=[[_=~~[][=~=";~[=~~~,_~[]=~_];;~~:"~~~[_[L~L_^][=~_~~;~-_
'`         :  L~=__;][~~[^[~^~"L^~]~[Q~L~~L,"=;"    .''          `]"`" _-;~" ]     "^["~L~~':~~#LL^;_LL;L^,~~LLL="Q]=L^^L]"~[~LL~]];;;~~~"';L:
  .      =`   `=~; `"='`."."'`'"'"`==="="``'""""  '`       `     ~"  `.~.;`  ]       -L===.``-"" _=='`===~""===""~_=;='"""'"'``======"="``"===
 "-- `-        -_  -  .-`.'  -  - --`   -  - --`_-        ----L ~"   -`-~-   ]  ~~.,    ~ -._ _` '     ` -    ` `  ``-  '    -  - .      --`- 
_ ``            ~~, '' `       ` -`  ``_  ' :       _..:_    = _^    ;^`     [ :_`. "L   :L-,=._   _'_  '-_  '  _:--`:   ``_-  _ '  '-_ - `   
Q_              #~...''     `     "'   -' "';  -   - `      ' -[    .^       [  ~^",  :;   '" -_`_-` _ -`.``'.-`  ``,  ` _.: `     -'  '     `
 #]~,___,~;=~="~Q~];;...;.._,~.'  .-;-`'    '             ,  ,].=- '         ;   , `'=  ~   '_-,,;,,. .=,;","L,.~,~;;_.,_.`_,, _~,.:.::.._,..~
  ^,'^~,_       ]~g'."L~~ ~;[-~=~~~~~~       `-      _    "_'-]       '_    _^_  ~    '-.",   "~~~~~[[~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
   '~-";         "~''~~=_==;;]L[~=';,_;~_-=     `-_   `'-=],;___     ;_    _'-=_ ~       _ ':- "~~^#[=__^,_]~^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
     :LL         ~`;":"~;~"^=_'~L~~^``;~;-,      "',   ` ,^" "_]    .[L_  ~  `^] _        .. ",  g^~'~L^]~;^~^L^~~~;^."-'^.~"""~,"""`_^^~^L'.`
     `"~         '.  `'"` ````""'`  ` `    `=-  `    '_ "`^`=,;"""""` `".~]-'` ]:..`..- =._L==:  ~`'''" ` `''`' `'''``'" `` `` `'  '```.''''''
     . ,         .    _.      `      .    ,"            =_ ~;   .       `--` `~~^--- L=]""    __` `      _-      -       ~      -.      _     
     ; .         _  __`      :      ,  ~_               ` ^ `[,__-          `"`   ,~"    __=_``   '_      "_      _       -`     '-      `-   
     "          "   '`      ,       . - ,             .   ^ .^~~~~]         ,],-"`   __-_: :-      "       -.      ,       '      ',      `.  
    _. :       -~  .'      ,       `      _     .=.'"'L `  -` '`-'"        = "   ,,"''  =           .      `.-      ,       ,       `   '   ,'
    :`         ^   '      -`      -`     -~       -'  L- -    -_         _`  ,~~_-      -   'L      `-      `-       .       :       ._      :
     ;``      ==:,,=--   _`       -      `=`    '  -,__~Q     `_-     -_~`   ~_    -_   `   ` ''  '` ._      ._     `' _     `__       _      
_    '            `"~['L'"       _       _        .  [#L     '..,  ,:"       .L      - ,'    `       '        '        :       _-       :     
~_      "            -L__``      `...   -_ ..... .."="`~;  .-                 "[`    `:-     `      . "   .=   _  ...    -.... `  .. . .= ....
 -~_      _,__ .       "~_     .-        -       .      "~[,                   [:  --'_       "        _       -_       --       `       _``  
=, _^_     ~_^^__    _   _~,- _`__ _    ____  __ _   `:`_ ~]_-               ,g~]_             `       _        _"_      ___      _        : _
.._   ^L   -~L `^^:,       `^_-_        _                  ^L_,`       -~;~][`._Qg    ` '      _        ~        ..       _,       '.       -'
-"``'-  ~L,  [      ,"=.`..  ']_       .        '           `[""=~]_;L[" ` `   =@""   ._       =         "       -',       ..       '.       '
.--     ~._ `[-     .   '^,:   ]_   ._"        ._   , -_      "~.  _^          ;"               _                 "-        :-       "        
