                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.~,~__~_~=  ;,  ;;,L__~~,,. .      =;=_=_=-,~=,=.,=,=_=_==                         
                Q"]^]   Q'#_]~                         ~^^~']~~=~~Q##`[L` 'L~L~`^~~_,[_^^`    ~[Lg~~L[[~~;]];L][#"_~~=                        
              _g"]" ]L  [  ]_#_                        ~~~^:]^L;~]~]^  ^L-"~^~;`~^^ _~=       '=~="=_L~"=^'^'=^:~^"~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                             .                                                               
           ~L~[   ]         [ ~[^#-                =~,~ ;[~],#~#~~g==g]~~=~_[[[]~^~_~ ~~[];LL~],;L][ =~_~ ~]][",~~",_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L_,-_]~~]#][~~g]~g;~]~^,g;Qg;"=;]  [L^`~;~~;[L[;["^;~ ~^~L_"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_              `"'"  `""'^""^"^"""'"_""'"""^` '"    "" """"``"""  `'  `"^'  `''`' ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ,                    ,_                             ""                                                                          
           -_,Qg,_            ,~-L,gQ_,                            _                                                                          
          _][##Q@#~          ]. _#]##@@~_          ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q~[[~gg@~@#@`      ]L#^#"]gg@LQ~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         g__,[[[~Q~@L  __-  ]_ _-,,^[Lg~@`          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [;]# ""[ggQ^ _@~^~,_L "", ,[;#@Q                                                                                                     
         ~^`"===~#@L@,.' ````", '-^=[~~@]#,,       _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ,L~',[[__gQ##~,. '    L_. ,L[_#Q~#="       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       .#=~;['_]L^Q~@g_"=:__.=[L=[,__g_]##="       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ;__~##[[#QQ  '~@Q    ._,:]~Q~g~#_ `~@]                                                                                                  
      -"-~@~g]#[^L   "'     ``_@g]]@,Q#=""'         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        =~QQ#~g~~@L`         ``Q~@~Q^]@~,          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        `.~~L #@QQQg_        L _-^ '][#Q@_          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g,,,.  "QgQQ[        ; -.    ^g#g#                                                                                                    
        # _ `   #^~g[        _~_"     `Q#Q              _                                                  ,                                  
       ~@Q#,     ]g##L      -Q@@#     '@#@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ^^~=^     "^"'         ""'      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
