_`__,_          __    =`"     ` == __,_                         ~~-_: "^ ^^,'      ``                     ];,.[_='=;;__-_        _     -    -"
~ '' "~-        _'". " _,~   ;"-^"-::`-`;         ,,- =g_    ; `."L__,Q#[; "]                            ~~;,':;_-`"':'- =           .  "-  ` 
~  `  `_  .      ~ "]L_~~L"^]_ =`.`" '"-L".-''"     ,][', .``"-"'-~#~="~~`; #                        .] ]  ';` `-,,,;= .-';     .`'`. ` `-   .
~      `_"=:,_    ~###[]_~]`;~#_ ``               ~]~--.-~_-- --_',;'##L_ ~~'      -`.'~             ]] [ "`- `--~- '_    "_    _`   ,,_L==:-'
]             ``===['-`   ,,===~                ,]=.`  - _[,'L_:;==__==``-_=^    .-_--`__=_,=[~_    :[~^[    `  =- -_.`_.,=~:'::""_`'         
]^=,..            `^;_`,~~ `.-;]#        ,..--;L;.      _ "~ L;~"^-: =  -^~^,^~,~."-^,^`'' ] `'#     LL==_,,~]_'  _`   - ]           '' '     
].-'-`."^=.=.     -g]]='`  '_ "~=.."''-''-' ...          "-'~==L"' - ,:"`[ #-",`#__;L_`"_."=[[["~""`^" =L[][[LL ` `'   ,#]-       `   . .  `  
[ " `- --  _`_"_--"''"~_:~,_~:=""g-         .  ~''      .;~^_,_-   ~"    ' '~_.___-  _"=`_-^~-_ `_-~~L,~~""~][L     `.#~~#`  `   ` `-     '_  
L=" .    -  .  -  --~QQ=~]^=LL`  _~  _____  ` . ]L_~~^__-=^_,=~=~@[  __,_-~ ~" .,=_ -`_L`   ]___.,=][_LL_L];g[L = _- 'g][^__` -   _,  `_- , - 
L",L_   -'"-' _~L~.'  `^   =L  :, -],,,,.,=_~L[L~~~:'__LL=]':_,_^-_L,[-LL,L:~  _-``', L[   ~["     ]~, ..'',"#L      _]~_^`':.  ;_~^~[L_~_`'- 
L~],~#[[=^~~,,;='` _,~L;L^[=#   ~_","[   -^g;,g;~L="'-   .'  ` ~=~"`.       `     `,"."L- ,"]"  =~~]]`~''=~]~QL~-=^=[^.] _`` ..."".`'"".~;_  `
~["Q@##~--,,,  ~^]``~#L  ~_]#]_ [^_''-"~__"g[]~"~_[      .,- `-_~^]-      , -`__ ."._-~~~~^~]  -=-""~ =   ]_'[L~~ggg##]~ _- -- _        -_'  `
g##]@[_g- ][[@Q]#g~=~g~^^^^^;^""[~[];_=_= -=[] L_@]-   -  "-.`  -_]:    -, =~^;;_.,;  _~g]gg[^:;,,^'^ =  ,_:,#L____,;;gL=]_=~[]gg~g]~ggQ~~_gg]
@##]]Lgg#Q@g#@gQQ;^L;[`"      - Q ~[~""=~ `_[]   #Q_      "  L. '" ; _.'   -,L~"."-` ,~~_,Q##L.L,~]~Q#LQQ@gL]L#@##ggg#Q]g@#gg#g#Q]]##[Q@g]@###
Q~]]@~_@~=ggQ]~~@gQQ#@L~ -    =_~L='=[L__"_~L[_ _~Q_   _._],"`     ==_       ^L`. ."L@]Q~]#g##~#Qg]=Q#~]]@Qg~]Q@]##Q]@#Qg#]][[[Q]@#gQ[#Qggg@#Q
[  ][[^gQ~#Q#]g~#~]]~QQ~- - -L  ~~~~;@#g[~@;#[@^##~]g]#QL#^"       ~--         ~~""`'"-~~#@##g]]gg]#Q[gQQ~QQg[~@Q##gQ@#Q~Q]]#g[#~@g]ggg#QgQ]#g
gg=@g[~@]_]~[@~~[ ~]#g@_^: '    ~Q~[~#]Q#]@@@Q@~Q~~_#[L]~ _       ,; -      ,=` =        `__g#Q@g]Q]Q##]@[~#Qg[L]g#]Qg[#~gg]Q#gQgg]g[[@@QgQ@[[
]^]@[  Q#]#^^@Q#@g#Q]Q_.         ]g@@@@@#QggQ[Q#g#]#[[L~ _       _]"^:LL=L~[[    L   -',"L#LQ[#Q#~]]@L~g]~g@];gQ#~g]Q[Lg^#[@##QgQgQQ#Q##]~#]#~
g=L@#~[Q,]#_-Q:~g]g[["]#~_ . ,_=^"#@Q[QgQ#Q]~Qg##Q~#~L~`.`` . __ ^,    "[:.]-    [_=_=~~g]QQQ[[Q#]]g[[#Q~[]gQQ#]#Q#~]Q[@~Q]#[~@g[QQ##@]QQ~]#gg
[  [g['; `@^]g~~Q]Q];L'  ]~_[]    ,@]~##~##][~~[~~~#~[-. [[~Q@~[ ~"     ~_-;     ', -"L#Q~#]~QQ#gQ]]#gQQ#g]g[#####Qg##gQ]g###ggQQQ#~Q#Qg#g~]g[
#~g]Q~##=~Q__[~~Q_g[[L   _,][      ][gQ==@]~g=L]~g]g]L_~]g@Q[#_Q _"      L '    _'__`   ~gg]~#[@@g=]QggggQg@g[gQ@]]gggQQ#gg#[[g~]^@]g@@gg]#Q@#
@~L#~ `L^~[ "Q@gggQ#[;    "@[-     QQ#]#~=gQ[:#Q@]gQ#gQ~Q@QQ####,="`     L :    QQ]L,_~Lg#]L]g#Q@Q#]##[#Q#]#[g##ggQ]QgLQgQ~##g]Q]g##g@@g]g##]#
#==g===Q~~[~~###Q_@Q]'     [[._    gQ[L[~~QgQQ##~gg]#QQ=@]gQgQQ##= .     g .    ["]][g[~]g#g@Qg]]gQ]#~gQ@]~]Qg~Q@@#~]Q#]Q]LQg#]QQ@]]##~Q#LQ#]]
L -Q_ ~LL~g~~L ]~`g@Q[=   _#@-L   -~~#Q~QQQ#[~~gQ##]#g#Q@gQ####g@g-;    ~Q '   _~_=@g]QQg~#@@[QQ##~#g#QLQ#Q#@@Qg@##@g[gQg~]Q###Q~]g@@Q[~~#Q#Qg
^~#g#=##g]#=#@gggg@gg#_   -@[_=   ~~=]]~QQ##~][]Qg]#]#gg@##]]Q@g@~];    ~@ ,   =~]Q##@Q#^]]][g@#[_~Q[#Q~]@]~]Q~gQgg]]]]Q#~Q]]#g#Q,~;[~[]gQg][[
= ^#  ;]L]L ]@[@Q@gQ[#,_   #@[,   ]g####QQ@],Q@####g@Q@@Q#]Q@g#]Qg#,,   [g ;  _QQQg#;Q#]~QQ]######g#Q#][@g##L@@Qg@gg#gQ[~g~][LgQgg]gQQL#~"~][#
~#~]~~##~#QQ]##Q@@QQ@#~_  _Q~L"_  @]QQ##g@@@@gQ#]=gg]g@Q#@#]g#@@@#g:;   ~Q '  []gQQQQ@QQ#[g[]@L]~Q@@[g#gggg#[[L[QQ]]QggggQg]Q#]####QQ[[]~#g##[
  ~Q,[~g]g#]Q@L#~gg#g[_   ~~~;L   -]~[#~Q~~]]#=Qg~]Q~#QQ]Q###~#g~Q@-  .~Q~-   ~~#~]@gQ##g~]]gL~Q]QQgQ#g[#~~Q~##~##Q]#ggQ@Q]#g##gg~##LL]QQ~]]][
~~Q]#Q@g#@gQg[@gQ]]]][ .  ggQ#g_~  ~@]#g~g#Q]QQQgQ~QQQgQgg~]]Q]##@ -  ,]gg-,  -[Q=gQ__,#@Q~~gL_]g-]][^=^;_[~[]]gg]g]g]=~#=g[g=]gg~[~~[@Qgg]Q][
  ]g.ggQQQg@g#@#Q##@gL_  ~@QQ##g_  ^@#Q#@@#@[@@@]@]Q###]QgQ@@##@Q" , _]#Q]_;  "Q]QQQ#g]LQQ]Qg[]g@g#gQ][QQ#]gQQQ##]]]~[Lg]~LQ]L#Q#g]][[#[g~~#;#
^##"[][~"~^#"^[[=~##[L   ]==~##~   "#[L][QQ@gQ]@@Q#]Q[#@Q@g@@#~g]    ggQ#@`;  _~Q#@[[Q~Q~ggQ##gQg~gQ#[#Q@]]gg[#QgQ]#][]]]^Q##=~"]@]][[g=g~g~#[
#QgQ~gL~#]g#g]~~~Q]#~_   ~~~[~~,~  _~,~__~,~,_-"~^==~[""~^^~^L^~~   ~~#^##_,  #QQQ~~L@]Qg#@g@##Q~~#Q~~[_~Q##g###~QQ#Q##g]~~;[[~]#~#gQ##g##~#[[
]Qg]g#[]gL~#g#~g]gQg[L  ~g]]gg]QQ_ .~]ggg#~Qg[~~~#@g[[Q#Q^^~#L#^_  _~=~]__-;  L_;;_________^'"^.`_^~"_"^]"^^^]L~^^#]#[##~^]g#Q#gL~Q@@Qg^Qgg#g@
~"^][^#^QQ~~~LLLQQ#~QL  ]##Q]~~~g]  ~[~##gQQQg#Q#g#][#gg~=]]QQ[Q~  ~]"L~#]"` =QQ~"Q#]#L_~]]Q;~~~gg#]]##~^=]~L[L~,L~~,=LL_,,,;_,_L[,"- ,'`"^-;"
===;~."g=:^=,  #~==gL;  `_]#"=~g~], ~[#~==[]#[~g~#]]~=~~~L=]~[#]` _~]###]"L  [g[~][Q~L####g]#ggg~~Q##[#~~~~#[]Q~~#Lgg]g;_~]][[##~]@g[[[L#L]~Q~
  _'  ~_'      '-  `-"_ : -""" -_~L ;_  ` . - '         _      `  ^--"-'-"' ;[[~=~#~"LLL[#]gQ[g~_~#~]Q]L~]~#L[~~~~[~[#~L~=~:]]###g~#~#~~~##;~;
.= '[_=.==~=====    "~_ "L   `=,-~` ~_                   ____  . ~        ~ ~      --'   ""`'__:'``   ^^~^]^[=~~===~LL=]~gQ_[[]L~]~g;==gL^]~,[
      `^ ,^ '- '.,-  ^]  "L_ _.,~'  L.. ,,"  .  ~  ""''``    _L' ] ''''''-~ ],,`    . '    ,-      .-      .`    ` '`' ''".'    _`"`L;'L'` `~L
  -`.       `.   ~~="##;-'_;'._]"`=':=.=  ..`.""'''.`        [=  ~~^-~~LL~.  _-".       .-.     -       `-      -`  `   "=      .`       -    
  "   -`_   '-     ,g~-"~~~""^``__  '--  `-.   _.     .----- ^__  "]  ]_@#   [    ._ _.    - `       .-       -                         _     
