                                                             ^_-   "` =- `        ^'[;~`                                                      
                                                .~^^=L_       ~_   " ``             ~^#_                                                      
                                              =" `=;,.`=^~L,  ~~-`,   `  ,,,         ."g                                                      
                                             `L_  -^~--  -=-~[~L-`    -@[]g#     -- .."Q`                                                     
                                              ^_     ":__       `  .` __~``        '_~LQ                                                      
                                               -:     ' "^L;;[~,` `'                 `"]L   ."  -  ..                                         
                                                 -',    `  ''`` "L.-:.  ~='.'[^""      `:~=='`     .`                                         
                                                   -;,       -L  --:  .,~^~~~:=. `-      "_.      "`                                          
                                         -        _   ._      -` _  ;L[_-         ~^`      `=_ .=.,''': ,      -                              
                                          ".  `         "        `'.;:"       -_  `;^           ^L,     `"L"`   `                             
                                                          ".  -  .,~^'""""""'-"^,  ;'`"        "._.         '   `"_                           
                                                           "[ ,^" "              -.   . -        `~-      "`      `  -     --                 
                                                         -,~:^                     '    _        -`             `    -  .                     
                                                          ;                         ;  -;-       "       .   '    .     ,  ``                 
                                                         [     -                     ` ^  "' '"'              -   `                           
                                          `              ^   -                       `L                    -`                                 
                                                          =,                         ;                              -`                      '-
                                                           ']                      .'              .            _                            `
                                                           :L                     -~`  ..  `      '``           .                             
                                                           ~                      ]                         ``   `               -      _     
                   `---          `:.                      [-                      ^-                         "_                        --`    
                `  :. L,.   .   ,,""                     ;`                       ^g.___                      __ `=.                 '    `   
 ...'         ``  .',.       :-                         ,"                        "`~~~=#~                     _   ".                 `'  `   
`                `,'`     `   `_---                    ~                          , "___-=;~   -               -.  "'-                      ` 
                  ";              _  '' -_       _   `]`                         =   ",   ':^~___               _   ::                   _    
                  -            ``  `      `` .       ["                          ` .   L    `  `"#,             __   ._                       
'"-=...`       `   `          `                 -  :['                                 `L         `^^g_         `^`   "_                      
         --                 -                     .^                               .     ~.-=,_  .    ~~_        ""    __                     
         __          .-    `                     -[                                  "    ~    ` '-_-   ^~_       `'    .      -   .--  ''''  
                   '  ' .  '' .                  ;                                   ._  __][_       ` .-.]_       '     .L.` ^''`            
-      `_      .   . 'L`- "`  ' `_ .         ` ",],                               ..,=~""""]][=_        `  ]_. =  ''-''`-      _   `     -    
-      _         . ` -            , :    ---  '~^ "~~_                        _=^"`-   ~_."'-]~=.-         -]_                      '         
       _ '''''  -   `- ` _ ,     _-    _  _"',~"     "~=_-              __=.'       ;^_:  _-'-_^~___        `:^,                       ---    
                    `  .`  "     _    .   __]"         __`"::L:;;;.:=:"__"   .     '',`      ."L_~`.;,       -  ^,    ..         -            
                            `   ' .      ="[`           '-  ...._  .    '  `   "` . =`       `  =`` ``:_        `"^.        `                 
                                         _               _- ' -^ =-~:  _ ._    -                `~-.  `         __ "'                        -
                                        ;                  "-:;,=_==' ``_                      _ :==              -__;             '         `
                                       `                     `~"-~"  '_`                        L ^_                 ;L                       
                                     .`                       `._    '.                            [                 -^.    .       '     `   
                                    .-                          -    L.                            "'                 `^             -        
