_'_^_;_~='^===_=__^:;,L^=~=__^^_.-=`=.=~=,~^__.^~_^[_:;__~;]]____=-''`^~=,,]g_,,_  _ ,#__`=;^"[^,;_"_'"__,^==="_,.===`".=_=::,^~;_,"__=;_=-_' 
`L"`;LLL~":`.:"^_`";~["_.^:';,-"_";,;[^;'~L,,.=~;;,~;:~^^^:,;[L""~`  .,`]Q]Q`  _=~~~[_ #_L^_,L',;^~_,:-;~":-:',^.^L^"["^;L;::[~,~^~'-,_L.,;:  
_=";:=__"",=`:`.~^"~];""._L=[;_"[;""";""~=""~=L;~~][=~`_==:^.[==~Q]=~~=L^Q]~~~#==[__["=]L;^":"=~_-,=:;[;~=~='"^~~_;,~.L.^""~_"^~=]'"~[_,_ _=, 
=~-_'-L"-~-":^___~]~[-~=~~-~,L"~-_~~;_-~#^~^~[L^_,~,~= `__,;~~_=~~~ ~[^~~L~--~~~  __~_ _ _~~[_L_"_~~[L~.~~_~~~~L=~_:"~~^~.~]~_L~~_:";,LL=-~:[ 
';''',``'`"''`'';:;:L;_;::''';::;"'::':-:^_,--;:--~;'':^:::"`"^~#~-,___;  "     "= .  =];~;':"' -"',:^^:,;^^',;::-`"'::":`::^-:~^_"-;`  -___[_
                                                               ` ~"".-` _"-       ," `._        `'                               `  _-'-    `,
                        -    `     .              .   .             ` ....`.~~"''~, : == -`        -      .`    `       .  -     _."         [
;~"~_[_~LL~,'__ =~-~-`~~~^'^~_~~~-~~~;L~~~,,~;_~=~;~="_~^~~~:~"~_~-',;~~~~~~  =L~[^~~~~`_~^~~]_~-~L#[~_-_.~^,~_=.~~~'_~~~~,,~:;~~_     -    .L
~_,___`-=_==_^";,_;;_~_[=_=^_;L^=]~]],_;==[^_=~;,=#~,[,]_~,;:_^_~~___[=]=g#  -,"^]"^;;"g^~__,LL[,_,_[^[~~^L=;^~__~~;=_LL~-=~~L=_    '` _    _ 
_L[:~];;"~;;:^~~^^L~^="L~^:_;LLL~]];;^_L,];~~~L;]~~;,L~~~_~=:L~=#L'"L"-_L   :. ;-'~;_- ~=_;~;~]^_LL",L[LL^~"~[L"~^~~[=^_LL^ ,'  _      '    , 
=~=.':"~~;]==~=L~Q_;[===~`=[,[L"==^~L[=~g^;='[~~]]"~~~~L==~]["~~~="     '"L,-:"-.==,[ .~~~~=`=L=~~L^=[=~=~]~[='="^"=~;"~L -`' =L=..     `   ] 
 `-     .    `' `   `  `     _-   `    .- --- `  '`'`   `---_-_       -_-  #'-:_~ g]] ;._     '`` -  -  _ .---   `      `~-``-    -    ,   "'_
  _`       `           ` `           `-   -       -   - _ -           ,L] ~'  ,L[ [[]_L~_         _ ` -      _-      _ -=-    ':_      ;  =["#
 ,,..:"..  -.,"`'_,  '-=_,==;-_~-;:.~_.-_;,.;L=''_..,_L,"         .-.:'~" # .,^ L-";[`~___:~=::,._, .=._,- _-,, _` - -_.  `",   -^,.  `_;]=-';
=~~'~,,"~^;.'"L="^~~~"L~=~~~]=~]~~~^;;];:=^~~=L,=~~]^[==.     _~=^ "[;[,.[=;"   ~'][L  `~~~^:__=,[~"[LL~~~:~',L_~~L~='L^.    .', `-'"  [ ~====
,~-~~LL~~~,~[[~]~~~~'"~~~~~~[L^~~_~~["~_~~^;~L_"-^_;"--   ,='_ -_=^-;[   [      ~`~_#"=   ^~][^~~-,^[L~~~~~~~[[~~~]_"L~~      _-_=,`   L      
~,~;~~;~Qg;~;~L~~~[,,;~]]~~L[[L=~^]]]L~=~~^~;[=^~g ''==~~`   '=]:_^#[   g      _;_" ^=`=_   ^[[_",~~=]#[]~~]][[,~~"=.:`      -     `._:_      
_;]";[~L~]~;~[[=~_]_,"^`L_~L~L[L~^^]~L^L~~~;];"~;;",   "~,    ` -^,`   ,#     ,"~'   ]L_-',   ^L=~[^][LL~]~#~^=;~]'":L               ;        
.=.'='"-`""='L="-=^`^=="``";.==".^"."=.='"=.=["="",.`.. ==~.     `"  _~_[    `"`      L"[..'.   ^_".L''"'"=";L"""`"="[             _"        .
    .- _`  '--  --`-'     -     - .   -` --- ` -#~^^~__~_  ""~-`~~- ~~#~';    _       ]_ --- ~_   -  "  _  - - ` .--''            ~"      -'` 
    `` `   ``-_- :-;    `, :- .  ";''-_ __ . - -_-_]``[__=__=^^_ _~['= =~__   L      ,_"__ ''.,`_   ;   -._''_ ;  -   `L         ~g] -        
-    --"..-  '   '':,,_- _^'.._- '`' `__ `-'  '' ~"';-` "'.,"`"^ """L",~`[[ .[^~    ~[=^#-- .._^'"  _  -_  ^",  '- `. ` _       ~QL.^~,`      
._ .;",,;,.,,L..;,`;,~L,~.~,~[;;~",,`;,,_.:=,,_###='  -=  ;;[.'   "- `"==="^=.;__",^'`~#,=='      .;;,.._=,;::= ,;_...:-- -    ~#g .'``~_=_   
]#_-,_~~~~~]L]L~~~~,;L~Q~~~,~~_#g~=~[[~,]]^;~LL,'~#~ =-  ."~#[L-           '   `^^~=;~~_      _"~~g-.~L~~#~_,,~"'#]~~"L~`~  `-L~~  .     ^[,~~
-_~#~~=~~=^]g[~=_~,,"[L^~~^~==~~~~_~[~~;~=~;"^=~:,~~'`  ___^=]"_.        , "     _:'    __=_=;,=;~~;_,_g_,~#[[=~~~~~[~~=_~~`,]L_=_ '      ^~_.
^]"_[~gg=~=][L^ ~]],^g~g#~]]];;~~~~][~~;^~]]^L,~;~"^~",'^;''''"~"       _  ;     ^ _.,;~""'~[["~~~;''~#L;;";"LL^~#"^[[~,;L:`[:~~~,         ~, 
]`'``_`[_'" ' _=": """[]~~-~~~[~~-~"=,[~'`""~;'`"''""_`''``",'''`     =`   "     =-```` '  ``'   "''`  `"`''``'`"`""``'."'   `'  "   L     "` 
      L_     =~      #]"     ,[      ~_     ,L      L      .; -     :" ---'-  -  ~                       -,      _      --      -^         .. 
"''"~[ ""  ^~^`  ^''~g^"'""";~^'""^"_L^'"' '~-     _.      ]['   _:'              ~_             `:      :`:  `  '"_     _--`'   _;  L     _' 
   ,~      ;^     -;]"     .#      ,]-     "[      `'    __~' -.'`                 #`     -`      ..      `'_      ,      -'      -  `_    "` 
 "=''''''"~"'''''"'~"-`   "]"' '   ~        `     -,`.~^]^"#="   `                  [L      `     ' `''''  `."    ''.       .      -  _    .  
 #`      ~_      _~^      ~"      ~L      ''      "'  ~"  -'^~_ .                  #~##    "-      -.      `-_      `;       :     '' -   ^"  
;""' `'=~"_'`'`_=_^''''''_:'''''';[''''''^,''' '   `': ':   ' :"~_`          ___~^[  ;^''  _    "         ________ '-`__`''''`-_''''; ._  _~  
      ;^      .^;^      ,L       ^       _`      ~"     _       `~LL=;__ __~~#"`     "    `              `         ":""-       :   ,`. -   ;  
......==......_;`       =       _`       -           .  `  :      ","^=~=~]#`         ~   =.                   -       `~       _ "     , .  '
    :"      .;-=       _       -_       ``               _ `       '~  _   .          ~    '';                            -__.`. "      .`    
 __'_  _    '`_       `        _        `       _        __          "L_  _'          L`      .-                 , _.----,`- - _,     _':     
 ,,`      _-.'''''''':'''    ''  '    '_'     ''_ ''''''' ;  -         L_ `           L                         "-:`,  '  ..''`'L   _; _     ~
 "       . ;'       :"       -_        =        _          "  =        L '            L                          --_`.     '_.`,`   L -'   ,`"
'        ._`       ,"        '_       _                  - '           = _            L                 -      _ ..`;"- -- - "-"  _- '['  "   
