]~ '        ;~_  `.[ '`:- _  `~Q;~~][ -`#[Q]g];L - :='~"  ~   --Q ,               _ ';_,~_   L.:''"'"_``                                      
"""   L_    .]#   `~LL,,,,]   [^L~^#[ __]]#=#]~L'_  '"" ~L^   "=~_"          '''''`   ' _                              _.__,,,~L-]== ;~~"]]#^~
g.=,,.][====:~#=;,``.-_ ` "  .:  - .] `__g.  =^]L~ :,~_~=_` ''`""~~                ___  -~_,.=,__~==~:~_^~'~Q~"#"`]""]~'"[  .["  ~L  .#`  `'  
]"~#~"~~~""Q~L~Q~#]'~[g#~~g]]#~=~#g]~@^"`"#~[~g@g~;~~^~---~,~,_-,~_.--^~- ~-~@=]_]_[,#^-_ ^~-L[ ~__~_~L_~,~],,~Q;~[~;[LL~~===~===~~^^~#"^~~~^"
"^~=~[[;g]]Q;Q[]~Q#]][[~g~]#Q[_L@]#:'  _.___[[L_ ~]^#[L=~^][~[=-___'.=====^;gg^]^[~~   "=[-_]@L=Q^~L=g_ ]_^g, ~_ ~g -#-  ~  ,~  _[   ~_   ]_  
]g]##]#~Q[~Q]@##~~##~Q~QQ]~~#[##Q#;      ."~:]~~:g-~~[L#"g^;=[#Q, `.;....,L.LL===@]. .  ~_ ']]LL#~~#~]~~#~~Q.=]~~~~==]==~==='===]====[==~~~~-~
~]Q]]Q[~@#=~gg=~]Q##=[]]Q#^]]g#~@Q.    =~ =  ;]~]@]g][]L=]]~~[][~=;";- ` __._L_L_L=,`` -' =][]_ [ ~' [  [  #  L  [  ="  #   [  -~-  .L   [` `-
~#QQ[[###~~]~QQ^[~~]~g^L#@QQQQQQQ~~ -[`^"-  _~~g@g~]~]#Q]@,~~~LQ~gg]~  ``~"  ].[ #"~,;.`  -~';L_[-]"^[~~#"^]^~^^^["^]^~-~^^~~==]~===;L=~=~LL~~
gQ]]g][_~~Qg##g[Qgg]]Q##g@]#]gQg~@=_    `_~`]]gL ~]]Q[g_g]]];#Qg,=g=[Q]@]  '']"^"L~~[=__~~=~~#=LL,];;L"~__]__~__-^ -[  ~`  [   [~   g   =-   ]
^^]]Q~,]L]g##[g~QQ]gQ#Q#g#]^;#Q#]@g]~  `-_   ;"'_[g~;#QQ@@][~[##[#Q@Q^L]"   -~-^~~^#,^~,^;~] "_- =]-[" ] `]'.[`"~"^"L^"[^^^,;^^~.==-LLLL#LL,:#
Q[@];~]QQ@gQ@[^g]]gL~[#@QQgQ@Q@@@Qg#'    .:=_"."='@@@Q]#@~=]===~L"#;[[g]L~#:,-'  ~  `" `:]]~LQ"] ^]^#~"#==]=,[.;#_,,_` ~   =  _-   ,.  "=' -,L
~g@ggQ##gQg]###gggg][]@g~@g#g@#~#]#"     _@~]~~^- ^~[#Q~~QgQ@###gQ~~]@@~@g@#     _      -,~_~~_~,;~_~__L  [ .L  [  [. ""__]"^^L-~==#~L;LL,,;]_
#~^]#~]^]^^[^'_~,#~~[=~~]_];]gQgQ#].   ^Q@@]]_``_  ~@Q#@g@@gg[g@#QQQ@QQ#[@]==;L,~g=-   ` -__~[ [ ~  ; _^'~;"~L -^=.;;,~,__]   L^`-=L   #   "[`
~g~gg[L]QQ#L#QQ~]@@]]#g~@#Qg@@Q#Q]#    =' g~"   `"_ ^##~g@^^"""" __:"' "^^]g#gg@~       , ~-QL`~"_'.;-_~LL_ ~_ _   L  ]  ~;""^_`^^~==L;L:__;_ 
@gQ#]g[]@QQ]]g#~##Q][#g@]~Q@gQ@@[]]   _'_`~[    - `,  ;;~~]=[g]LQg"        "~g@@]     `Q~L_~L" =="..[ ;  [  ' '[`"~"'=^_.~___;[   ]  `~"  `~`'
@@@@[~Q#@~]#QgL~###]^~~^[--=--- ___  .L_Q=~        `~ "Q#@#Q@##Qg@.-" _ _--   ",.    ' ~[  `  ,  [  L-~_"~:-~.,L, .  _=  ^    L'"~----";._^_  
`=[][L#]`":  ` _  -_;~,#~~g]gQg@g@Q_  ;L_^_       ,~ ._:Q#]^]""-=:_'_._=~     ``,   ,~~_Q_ _      `^._=_ ~__  _`  ^`;;:-=^_:,;_  =    ^   , ``
 ____;__~~~#gQgQ#@gQ[g#QgQ@QQ@QQQg@#-~~~g~#"":^'  `,   _ LL;~gg^`" '^~",__       ".^   ]_Q_ -   '-."--`     ."_:= .- "      :  _ :"^~:L. ,"_  
g@]]##QQ]]~g#ggg#]@g#@gQQgg####Q#L~]'~L=~["        ,_- ~^QQ]#@@.-   ^[~ `         `]^'^^]=@=       ;  ' '` '.    `  `L  ~^-"..  -    .   "_``-
~Qg#Q@#Q#g#QQQ]#g#-~#[#~Q.^]#-~_~~~]:-'"~  _       ~@gg_'~g@Q@~  _  :~   -   . `  -`:_ ^"~Q[   --  -- `.   ;  _  " -... .   '   ~  ~~-._,^    
QQ]Q##@~^]]" -^g"^"^_,[_gg]g@@gg@g]' ^_'_[ -     _ =#Q#@~__[_[=  _ '_         = .=   -_  '::,_        `       `  -   '  -   ..  = _ `'       .
"Q"~^L_~~~_]g#Qg#]@@#[#~g]]#Q@#@g@'    "~[,]   .~   `''`_~_,;^,[]]         -   _          ..  `"'=:,_        '        '             `-  ``__  
~#]#QQg]Qgg]#@~g]g#@#gQQQgQ@@@@Q@^  .  ._['~;       ,,=~#]Q][[##@@_       . `-  -  `   .,  ``'  . .`  '^-=,_            =    `'  ..     `   .`
g#gQ#~g@~#Q]@g#Q#Q@Q@QQ#Q#gg~~~#"  "[- ~~~~]L   ',~^^  _ Q]#@Q~L~~"       [-  _ - -   -_ `      `--  -- -   "-'-= ,                --  ` .    
#g#Q#~g[QQgQgQ@#@]#][~~_~~Q]~[L_:_~]_ =^~g]g__L]["_    __ ]^``  `  ,:.    "''-,  -   'L -       - -`  `-=_-_ _ _ ' -,^:=,,            `   -   
@~]Q@##^]]];]LL^@.":-~L" ";-_[_:~"^]~,L_Q@##^L,~  `-_  L   '._  :, ` '   ."     _ . '.    -`-'"  ,..' '   `''-.-   -    " `"''.._             
Qg^":L"L~Q#=''"_"`=,_[_=~Q#]][]]Q~g#;]#=~'L=. `"^      `    '" -    `-  ""-,  ..-  ,`-` -  ` ...'` - -`` .  . -  ` ` ".` ' .-`   .":-==,      
" _~'~-"--"~_,~_@#Qg#~^Q#~~]@@g#~~]~'-'_-`  --`  ---      "  ^_   `._- .- .- `_ --^  - - `";.   _ `   ._._  `   `       ---     -   - - .-'-~-
-_-~]L[#~Q]ggQg##g]#gg~#=^=~;: "_  ` -_    '-_` -_  .         L =   ,--,    . --  _ .-   _- - `_.-__,:`,   ..`'_ `` -     . -  ' _   -`= _ _- 
=##][L#=]#QQQQ@~L~^L:'^'_"_  . `.    ." '   `..:      `,      `= `"-.  '`-, -    L` . -' .   -.    '--,  - `  `-"`..    -. `   '  `  `-  ,:- '
~#]g]g]~~g=#~=="`` ""     `=.    `=.   .`.,` ` "'`` `   ;...``.: . `''.:  .`' `` ` :=``  `'-  ' ` -.  `'-..  ' `-     ".    `'.`.    .. _ ``'.
~~~]#g]~^"`  `=      ._   - '_   . -:       '     -     ` -:_`-` -",_, -_,~-   .~."^---   '   '   -   -.  =-`'     .--_   _..`  ` `- _.    -  
#^"`  _=_=`'  _, -    `_      ,_     `.     _:__        _^  ;===^;~:~[~___^ -L_,__~=[~=_-~_,: `_'  ,:_  ` "`-   =`:.._  _-``-    __-      - ' 
~~=-'   ~_ .''"';   . '`"     ._,      '~- `   "_"         ,'  __ '"""""^Q `[-"^,~~L'  ,'.:`   "-  . `'-.   `,"^-    `"-,`     ''.     "_ "   
"Q ..."''"      -``      =-`    `_. ```  _=   ".~    - _ '`~  -     --'^~- ]__`  -"=..``` =: . ..` `.    ."`..    `, .`   ``.--`  -`"-.    ``.
-~~      _,'      -       -.      "'`     ---.. [   ,     ^" - ` ..- - -~   `-~[_ ~,-'-_`    ---_     ``_     -` __     -- `-  _--.   -  --   
_-^ `     ` -.`'  -, _ _   ",      . -      ,' ,   -`    '_ -_ =-',,,,;=,_;~]gLL:_"   -_-' --     "=_'     ^=_-.  `':,_   `  = _   _`,=_      
  "`   .- ',        .         '       L_.'_"` _~ _.^   ,^`   L,-,-,`'   ` '_' -  "`-L  =_   ;'", :.  '-.   -' '.._     - .     `"'"`     "'. `
  =``      ``.  '    '   `,`  "_   . ``'"."   ]  -[`. ~: -    `    `:.`-    '=.      "L=._   .--'=.     ``..      "-       ``....   `"..     `
   -   _   `'"     _'`.- -    .~  `',_-~~__^`__ -~  -=~~-  _    -`- `--.      `-_-     `_-'"-     --.  `-   `-__   --  -_    _--`-       .-   
