 -'  .  '    _             ,'       -_      __     _.            :     _      -                 ~   -           _- .-                    -    
   -  L       L           ~.    .      _   ,^"~_   =;                  _     ,         .    .  `  _           - ' .                           
      `       :          ~      '-      _- [   "  "`                    .    ;       -        `  '            . `                             
        '       _-       "~~--------, ,.-~="'^-- --"~-^~~~~             -_-  '~~~~~~^"-- ----                 ` .                           --
     .        _ _       .         __-_;~#L_;["      __   =-_'            ^                  '-          `-  __ .~               -  , `        
              L ,;''-'  ^"--     :  `^;""~ ~[      .]L^  ~-  ` `         ^                  ;:           " ~'. -           _,~_ ^ ..          
     `        = ~ "'"'L_  ``[-".[-=_"- ".]]][        ` .-   '.           ^"        .        ;;     :    -';-:  ` -`     _^'` `[.~        _.   
   ' '          ~  '    -_      "#_ -~= `;#"~-    _`   _` "``_``        ."       -"         '[     .    - -  -   --":_,~: ''^^LL--   .     -  
                ~   ,_ ` __ _   ~__L_"L~=~^_]-_    '   ''`"__'_='_^"="^~_^      _ =;  _     .[     '    _        __^]@@~=g];,~][     .        
   : ;          ~   .''_."-;#.._ L~.^L'`^"]:^L=   -'   . _':",,`-  '':"" "    L-~_'" `"     `;     :        . ~=~Qg#~[L'_]]]L."L         _    
   ` .          ~   `` `_`  `.'`-"".`] `  ],[=  ^"[__[    ^ "`          _~"_"^"=~~     ``   :[     :   .    :,~=;]"" ;_ -`]"_'__        ~ .`  
     ;          ~       =_.  .  -~]~[~~   ~[[-_~_'' -[    "-;-__        _^=-:_''~'     _    :;     .  " _--~-  ~#,  -'._~ _:;,[=              
                ~-     _ ~]@@=   Q]Q#_,_  # ] ~=    ']_       ^          "_.          .     ;[     ''   _ -~;L"]^~-._  _;~~';:[]=_ .         _
...- '.,.,...,..~-       ="~;"    ;. ^`-:"'''.L    -..['"''" `[ _~:L=LLLL~-,     -   "`     .,.....:    ...:  ^L~"-~~L-"~"g;"-  "._  ;       .
[""``""""""";''-''`.`-   .'`   '` `":-""`  ..""`-   .'` .''';"""":  ``'" ',`',"""""'. .'"^``';-'-~__''" ''".`'._ "``'']  ~~L-`"' ``''`-``'`"' 
g~,- "-. _.   _  -  -  _   ``-`^^~-_=`._----  ` `~ '-  -  ,   _-  .  .   _  --    ".`  --  '- --_.  '""--:~    ~ -". .~~__[=- `    "_    `` --
"__ . ` -`'- _._   `-` `_`-  -``==^  ,,  _ `-`._- " .__=- -__`.;---_  __'  _--__``-  `    -_```,_        '== _"^~, -~. ~~"L;:-  -   _` -  ,; '
_ `:,.--- ` -'`  "'.'  ``` ` '~L`    [^"'"""^-; -`.".".` `,; -.__--`  _.,.-.-."-_''  `.-," `-'- ` .':.,,. `:---  ,~~^[[ [_~],`'''^""''"^"::^^^
 =-.=....  `''= .="-``       "[     ,L ~ `.,   ^,-:=''=.`,,.-=_=`;"-.`"-__."`,_='__:.'"'.,_.:,L;"_,.:.-=-':-`..-'_ ][[L_'gg[=:-; - .;:''':~  -
~^",.` _`-.,:--,.-          _=    .~   #[-  ~_   ~"-:; "~__#~"' _- ,'"-. ,""'_-~==~,-="-=-~L''-_-`_.,-_~.~'~L'  ----]L~"^~~g~ ~_,-_-   - -,  `
==_,`=_ _,;;[:'=,          -]=:^,;-    [ ,  .._   'L^==_'_._;,,=',=.,:' ~___-;:-~ ` `^__._^_:____ ,,_:__^"-~L = -   ~~ ` _=:'L~L_#_"-__::~   ^
=~-,,=-LL^"     ~   -  "  ;]           ~  ^_. .:    ~^L_'~;^"^]L-;-='LL";[=~L;,L_==.-~L~__""=L,-=~:`;L,L,"~^',,  `'~[[L_      @~L~":[L" L[  ~"
~__.^="`    ..__' .;;:~=~~,- ,L. `'    ,,  "_""-~_   "L^_,=~~~=="~"~~;-=L~~^L["=`;~_===L_",,;;L~~_=';;LL]~~"'"~;~~~:,~"g ,   _QQ==~]="..~" .~'
--;-^_ .        -_"`"^^'"        [     ~ ;  ]:~~-",   -L~~~]_[L-_~~-;~~~~_~~][L~~_-_'g~~~~_~~L[~~=~:~#Q~~. ~:LL_  ""~~^~=L___~"#~-_:~[  [ -]~~
=;^=;L_        `======_______  ,~g__ -" _,[ ;[=_~-`'_   ^~~LL[:=~=;;=^L==:_:[~~]]=~~;L~_L~L~~~^==~:L=L^"_ ,.== L       -  ` =^~[^-==^"~_. ===;
^]~,';L^,~=,~,~_~-,=^;L,#=,.  -"_~];^^ ;,"~,' L~_~;. L   _L::LL~"~^~[L~'~L~^,[_[L]^L~[L,_=~~L=~=^:="~;[~. ~~[~L^   :  __    : `,-=~;~;    "^~;
==,~[;^;_~=[~[~==~#::=#L:  .,_   `__;."   `]`  ~~~]=.-_   ^L]#~"=][][[[~gL==]L]gQ~:=["]L=~~#]L=~~['[]Q~~~._;[[.~     _      `  ] ~[''"  .,:`'"
._,~["_~~~g[~"~~~=~~[#~~~~~:'^^_`  ``-"^'"-     "]~#;     ^Qg~~~~~~#[~_~~~~~~#~]~#]~[~~~~#]~~~Q~~~]~##L~~_^~~~~`    ;      ` L_= "=~~~L-^"~_ -
L~#=#[L]=~]gg[~,~~]gLQLg~-`               ^      =~=:    _]g][;=Lg]g]L~g#~#]][QQ~@];,~Lg]##~g]^]]#]]QQgg~L~#[[    ,'     ":^,[_L~~[;,[~~]~]]]g
 __   _ ,__,_  ,_  _  _"                ""[      _,'    =`__     ___  _  ____,_ __ _ _   _    ___ _    ___  ``   ,``       ^'   __:_,,___    _
~[]~:[]L~~g~[~L=Q~=="LL         ="""'``"` ^      _"   ---~]^][#~[^=~~[g~]#]]~[[=~~]#=Q#[~~L=~[~~.~]Q]L^]~^#g_              `LLL~]~-"~[L"L~~~[]
~~~][~~^~~~~`~~g~~]~~["`      --          "L     ^   . _`~~~~~@~~L]~~]g^#~g~~L~~~~#]'~Qg^~~]Q[g~Q~~~[L~~~~gL-#~~            ~]L~~L,#~LL^=-]~~_
=~]~;=#=L:~:Q[#[g~Q[[=`   _ .`:            ~_   _  _',     'g[[=g~[]g#^[~]]#[[]]~~]^[##,~Q#gg[#Q~"]Q]]^~@][ `   "#;=    __~~~##~#][]~~_~^L]^][
^^"^''"^'^"^""""'^""'     ` ;               : `_  _"         "L""^L^[`^""^"~^~^^""''"^""^"^~"^^"^^"'''"^"  .      ][""^g^'   ^""~"'""""""~^"^[
.=._;,. ._,_.._,_.,"     "  `                [`= _^` ..       `..:=.,_.,=,_.,_,_=., ._-;.~,_..._=.,`,;::~         -~["``      L,.,L.,_.___,,,_
~~]].'~~~,~^;L#[~~      ~                    ;_ __-     -      ~~]~~]#Q~~Q~~~L;L~~~~~~Q~Lg~~[[~~]~]]]~~_]          ~   _      L~~Q~~#~~~#~~]~~
~~~][[]~~#~][LQg@      __                      .#~_       --   [~g~,~[#=]#^]][L##~]~[[]~Q]gg]]gg@]]QQ=~;g   .      L-         L~~#][[~L~^;#~:[
LQ~~][Q[~QL#][~^'    `L^~    `                ,:'g;L `         Q#~]g][#gL#]^[#~Q~~Q#[gL#~#]#~[LLQ]##]~L[][  '      ^_  -     :L~~~[~##~Q~#~[[Q
^[L]Q[]QQ#g#[#gQ~   .##.===,.        _  .   ,^-  ~."  `       ~^Q#Q#[g]Q]~#L[[Q#~]g]]#L~Q[]][#=]"~g#[[^_~L  .     _[;        `g]Q~]QQQ_]@#]]@#
 _--`__-_-_`---'   _#`__    ~[_, __,:_]-~~="`   -~      ~     L_'_,"'''-- ;:~^=__--_``_' .-,`._ ~--,.~_~_-   "    ^-'   ~     ^'~_-"-_-_ ",.` 
