                               _~"     -   _ _-. _",;       -L=_=_=                               `   "_                  _ -_-'`          -, 
                             -=`     ";;_  .   ``- .;         `, ,                                 _  ``                -""'              ".  
    `                       :-    '=~` ' ^     ^'-.:~      -]~^` -`                                .  '      .     ..-``                  `'` 
                           ,    --,'     ^- -~-   `,-[=_=,,[`L'   `':                             "~  ~                                    ,  
                        _ ;`   -_._.'       `]    ,'__L_,=_]_         -__                             _=          -                        ".`
                     .'' ;`'  _ _"`           ~_    `~``~_ ^L.          .':_          -       _       =L      `    .                       L` 
              _     `;  ="`. `  "              ".  .`    "[~`^_ `' .==      ". -`  `  `       ,`      `=           ;             .,         = 
,.-                 ;    _-``  L              `.-~~'    -":.'~~~         '-----       . ,~^  ."   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-   ^  ;;[`             `=_,_[=_'-,`     `"^_--.~__      _  _ _ _~[``~~-      ;   ]           ;                        ;`
 "_`.          _ " `"^^^LL.  L        --        -`~ ;^L_         ~"-`             "^[^-_   _~:     ~   ]           ;    -`                  ^`
  ^ .=           =        ='=        _L          ~-;~"__~_"=.-    ]=    =, .   . _"-   =""="'[  ` ';   ]           ;      `                  `
 -___  ' _~~"^~~="         ,       -~^.-L        ]`_   ."~_-_  '_~__#~  ."~"`"~~"^     =  _:,~_    ;   ]           ;                -        :
_ `',,` `=`~____  -     _          ~ -=_-        ] `=____ ]= ==:=~===_L =_`''_ _ `_      :,_[]     L   ]           ;                  _ _,~:`^
"  `",`          _  ..L,_]       `~    '." -;~=~^L=^-:^^~"       -      ,=;,.,L '""'-: `';^^"'     ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -   ;^^^~-      .=      "-[          ..  `    `' `='`[  [-'.]^.=--, '`_`'_~[       ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~,.,,,~  ~`   -     _    _ -  -_.L                    _   .^.~_ ] _L~  -=:``"  ~g.    _-"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,-   -    `  `   [.    .,~                   -__= ,~"   ] ~L    `;~;,-~~#~^"L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  --  ` .`        `" `      ;                  '`^: ,,_ -._~#     ':L;~_~  #~,=-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ `   ..  ",.      '`.  =`   -               ."= -  ``    ",L  ._  ]'.[L['-[ `` ;,] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=.-`_~_`..".--"         - --               ,"  ~~-"    .~[~.  -~~_   - - --~=._ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~_;_ `_;=_``   - ,_                     -;     @`_`  _=  ,' '_ =[        ,_~ ___ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L^#^;~LL~~..'.; `  ,,":=.        -.-,    =`       L "   ,,~" :` .`"_    ^~^~ g - "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~=^"'": ~"~;'`  _`=^:"","--     _'"'   "          =`,L` -`=_ "_        '  = L     "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~,~~^~-~ ._-=__L_L_~-"_=~_-;;-   __"       '        ^,   .  ~_ "            -[   ,_`'-- ; _   ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=g]~~_]]~,,,LLL_~^~~~_^~~[~~[[~_=^;  ==^                    ;.____ =  ` _          _L`=   - L,_,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]#L~]QL~L[[#=~L]]'#~~gg~~]=L[LLL`                         _L_     ~  ~~_  .-    `["~      L "     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~QQ]~#]gQ~Q#[gg~-`~~[~[Q#]]#[~^^~g                         -~"~L      [ '_Q-,==;=~;#` [''  ` _ '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^^~~~=~^[^~~~^'--_^^^-"~_~~#g,_                     ~]~`  L       [ _# .   #.`;  ]_   .   .        ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L]=~#g][]=]@gg[g]~[]]~]ggL"  ""^~L,__           _=~~`    Q_`    -___   -   = .  ~,_    _  .     ` __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#][~L#~]#[[~g[Q~~g^#'   ,,-` ""~L^^^-===^""L[`      ]        ~^    _  [ `  _LL       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L~@#]][#]~[]~~~L  -':`       '.^_   ,=''        =`. .   ~]~L    _ ~-   ~"_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-~'^L^_^.`-   - _,,_-              ^ -~""  "         ,_~- .,]~g~]~   -  L   ~~..,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;]~=Q]QgL#g~]]#=               "^               [~^#]][LQ===~      ,   -    __[_[~         . .  `'  '    _  '        ;_
]=L~[#L~#]#]]~]]g]]~^^~g~Q~#LQL###[###L                ^_              L"^"``  `          ".` L:-~~^L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]#]]Qgg~g,^QQg#                 L              ` -.  [_=-]gQ]#_ ._ L .L"~~-[=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQQ##]###QgQ#QQ@g~@Qg##~~_                [             ~g#]]~]~[L##]~~~~  - " ^^=-= `-"  ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^~:'" ~;_'.-`                 ,             g#[;]g#[Q^[]]]^^      :      _`-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'`` _;; `__                 ^            .L~~']^`'"'.   -       .      .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,LgQ~#]##Q]                ~            ;`  .    ' -  ,               '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~[]g~~"~~L~~L               -            ;- _   '   `       _ -. _     '    `  ---- .    -   -`--   `- --   - `"''
