                                        ='         .:      ';-,_,],_="                            "    _                  _ -_.'`          -, 
                                 -  _,_'         ` '    _".    _ Lg[                               _  .`                -:"'              "-  
    `                              "`                  .=_"g, -'_@[                                _  '      .     .. '`                  `'` 
                                  "          -~__     _-` --_:L_^_]-:                           - "~  -                                    ,  
                        __   __'         '`     _`_     -    gL^  ^   .__                             _=          -                        ".`
                     .''  `,^        ' ,'  `  :'  "' :,`__-.L",         .':`          -           `   =L      `    .                       L` 
                    `;    =`    ''  `      ` ;"`   '. '"` ",. ``''..==      ". -              .       `=           ;             .,         = 
,.-                 ;    ^_     ,           .[-     ^~~- -_;,;           '-----         _ .~~:`   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-  ~`   _=_             ~_      `~~__^_==                _  _  -_~~~_='[`     ;   ]           ;                        ;`
 "_`.          _ " `"^^"~   ,^"_      `      "]         "^]^L                      ~[':  .  #      ,   ]           ;    -`                  ^`
  ^ .=       .   =    "_ ` ._,=               ]_  .==__=_ ,'=Q,  `-'"""[~]~^      "   - '".~;]- ` `;   ]           ;      `                  `
 -___  ' _^""^~~="  ,.    -`_L_      -    _  "]_  ':  =^ -    "Q-   _L~^~``      ;      _-.,.#     ;   ]           ;                -        :
_ `',,`  '`=___- _ - ,L- = _:-      _=_   .'_[ -~_ _    ~      ]_g;..   ~- .     _  -  -   ,~]     L   ]           ;                  _ _,~:`^
"  `",`        ..`  ,'   ""'      ..^ -_   `LL~.-"#`    [_,   ~^^_,"[:   _     .,`"  ".   ,#"      ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.       ==`  ,`     "~.     -_L;  ~   #;  `"==]    ,  `[.L  -Q.`^[  ^ -,  _  ', .-.`~~`       ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-~~=:"    " "      "     _`~.    ~  [ L  -`"`[_,~~ --^^=,-`~ ` -]~ ] _,^__ `~    ."~g    _ "^,  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ..__,_   `    `    .   -     _,- ~.; _`~=~,;,;=-:''    ' `     ___,=:' #"_QL ~   ,~[L_.~L#["L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',.,` _ -   --' .-   ' .     ,^  ' '    ^.       .-        '""'.="    __"~;' ";, `-;L^,.  ~],=-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_. ="_   .=."-:=:;=- .~     ` .  --. .  ^    `'                  .''.:^`]'.:=`=  .;" ~[.]~Q[- :,] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__~__~^~-_^~;~._ _--'__`.",     __-  "     .                  - _-_,^'" ~~".;"~~_~''    - -:,L~ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~=_~^,_:=___~";_ ` ,_. .-     _;L                       `_="     _^`-_;"- ___        -: [_'_ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L~#^;~LL~"~~'` '     --   --              ..:' "    -    .`-,:   "~_      _] ~;" "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'";-"      :=_        _ ,          -=`     ~_-=  ` `=". `=.   '     =` ,"     "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~_~~^^-   _,_` -_L^~.   `  ^.;     "-.--         L- -'L=__ `:  _,  _    _   -^~._~_-'-_ ; _   ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=g]~~_]]~=:   __~_ -_L^~~[~]L_                          L_^,[-     'L_'~ ;      _   ]L=-  - L-_,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]~L~]#~' .;#=~^` ;#~~gg~]]#=L.                :        ^,'         ^; "`       --]"~_     L "     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~QQ###]==  ;[[#=~~g=[~[QQ]]#[~^[~#,                        'L.         =` ~g^~~~=.:;[ -#   ` _ '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]#^#~-~^~~'_-~^~'--_^^^."~_L,L,~                         -QL=       ^'_[@ L   ~" `  [   .`- .        ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~^~;~_g;=]=g@gg[]~~[]]^]Qg~##                         _~^~:;_-       ,'  =_  [ ;  #_   '"  .     ` __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#][~L#~]#[[~g[Q~]##gLQ"                       .g[   ; ^    -.. `    -  "_   ]L       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L#@#]][#]~[~]]LL=#L,,                   .;^`    `L ;`    = -~.   -  ]   [_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-~'^L"-""`-- -- _,~,=##   _,,;~~;,       _.~^]~       ~]~---  _-]~#_  '-  .  #;.,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==^#[=Q]QgL#g~]]QQQ~ .';'''    ^~~_`    ,^"        ~^#][_  ._"^^^      :     `__[_[~         . .  `'  '    _  '        ;_
]=L~[#L~#]#]]~]]g]]~^^~g~Q~#]QL##~[gg#LQ[ `           "~L-,:"_          -^"'`  -     `    "  _~:-~,"L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]#]]Qgg~g:^Q##[g=               ``              . __.[==.~g##[g#,  ` =L"_='[=L'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQQ##]###QQQ#gQ@g~@gg]#~~~                 ~-             -]]#]~["##]~~[[_L   ` L:-"-`'   ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^~:'" ";_'- `                   ]             _]Qg#[g^[]]]^`-:     ``    __-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'``  ;; ____'                 ~             [']^`'"'.``   `            .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,LgQ~#]##Q#Q                  =            _.    ' -   `:    `        '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~[Lg~~~~~#~]~                  [            _   '   `  -      --._     '    `  ---- .    -   -`--   `- --   - `"''
