~@g=_.____]   ~_- `:"^^~#^_  "_[g~  [  =, ,^` ^_  ]'      __[,]            ' .  _ =- '` ' _~.   -L            ]     .         `        ;--    
Q@@][#g[Q[#Q[]g~~,__, -   ~ .``[^Q" L .:=.`",;_;_.;       - #"[            '   ` ``.-.`    ]    ]            .~                        ^-~,.  
]#]Q##Q]#]L]QQgggQgg]g]][gg][L~  "^^'-=~ " ['= =LL"      =L`[,L               ..  ``."' . "[    [            =          '       .     ~.` L   
~Q]~Q#Q@~@@###@Q~##@QQ~]#ggQ##g~~_~]~~L]=~-["~^:^'` ------  [~~           -`  -           -'   .L            ,                        ]_      
QQ~QQLg[#g]]]Q[[gg@Qgg@@Q~Qg#Q#Q~~g]@^[~##~Q@Q##;=~=_,__  _`~g                       ` __:_    ~_~~;-:^;'::=-^                       `";=~,   
@Qg[~QgQ@ggQQQg#[]#QQg#@g~QQ~#[ggQ]]]QQgQg#gg#gg~~g]#[]QgL]~:]=L~L,_;_,., __ _            "  - :.~^]L.^g                               `   ` '
@@g@@gQ]Q#]#]@]g@]QQ[]g@#]#Qg@g]~##]]#QQQ@#]#[@Q#Q]QQ#g#@g"" ~:,_ `_," -Q'~~~"]'""#"]=g==L.]=L;~=".,[,`Q;___ .                                
g~]#Q###~g#g##Q^Q~@@#Qgg]###~@gQQQgQQ##~@Qg@#Q##~##LQQL~##]g#L~_; ,;~^~""_]^'g=~=~_.Q;#L~]~[_]~_     ---~~_~,`~~^^[~^#L-~;_:~~~~,~_,,.  _     
@@@#@@@@gQ=g^][QgQg][~#g#g]#g#@@Q@@QQgg@g@#g@#Q]g]Qg~L]gg_]][[_~___#"    =^- ]~g_];~; L ] =]'[~L  _:]QQ=g~=#;,~L-=___L,-#- ~:  #. .Q:  ]'`"]"^
Q@@Qg]@Q]#~~ggQ#]@]ggQ@]@@]@##Qgg@g]#QL@Q~@@#[##~#]L~LLg@]g#Q[@###~:-',;_.';~##~_#^~"~^"#~]=~LL_~~-,`.]_[`"L ^[_ ]  ]["~^^^L^~~~==g#~L,]___L_ 
#]g##@@g[#gg#[#Q@#g@Q[#Q#@@g@#QQ#gQQ@@gg#]QQ#g#g#g#]ggg]~ggQ##g###[` '  `"^-:^LL=#.~,]__=-[ ."`"`" ,L["~=^^~~~===L,;[__]. "[  ~ __g[ `_~- "L-.
@##]~~L~~_~~gL_L#~gQ###~^#g@QQQQ#@@###QQ@Qg#Q@@#gg#~g###~~Q###^-    _`_ -L-[~.] __.L [ ] _~` -    .~[~Q]  ~- g  _` -~  ]"~][^^[~~=~~,,~, _~"  
[gQgg#QQ@Q]gg@g#]g#]@@=gg#]]Q,~Lgggg[][]~[][###Q#@#]Q#LgQ]~Q@Q_-~-.~;_.~  -~; L ~,~=;L_=_  ;=_  -,g '=_[__[";~^ ,==]LL,__ ]` _^  _]  `^_ =["""
~~@#Q@@gQQ[##gQ[g]@]]QgQQ@ggQ@g#Qg#Q@g@Q@]@]@QgQQg##ggg]L~~;^-_ ,"  :L _-,,,""^:#    '.  ;,,~^~__~L., ]L,~~__"  [  :  ~``_L""]_^^~LL,~~__~`  _
]#####=#~=]#g#QggQQ#Q@@Q@Q#]Q@@@QQ@@@@@]g@]@Q@@Q@@gg#]QQQg=['.^" `==`L-Q= `-'   .  .   "`,`:"[L]L~~,_,#  [ `]'",^^^==:]__]_  [  .g   #   ]'"']
#gg=,;~~~~~~;,L~,~;_,,___""~'-~"_^^"~##^#~~#~Q##QQ]QQ#gQ@~~'   `___  ^L~-`"".  -     _  . ]~-=-._~^~'~L^^~=:g, [  ~` _~ .#_"~[~^#[:,;L,  ^   #
gQ]QQQ#]]]@g^[@Q~~~Q@gQgQ#g]]gg@@Q#Qg]=]~g#][~~g[=g~=~~__  _~=^_    ~~ `[[,^=,_,   -_. ``""'['  _gg~;_[ _" _[ _L"^[^^[L=,[__~   [_  ~'  ~^^^~L
#@QgQQ##@QQQ][g@###Q@##g@@Qgg[##gg#Q@@gQ~@@#QQQ@QQ@gQ#Qg_ `"^  L.   ]]^ []`']#L`  .-`  -"  ,^    [#_ ~""~""];~L;__L  [  ~ `"[^"_]=~,[,__# . ~ 
]g#@~Q#g###]Q#==#]]~~#[#^#g#[~LQ#g~QQ#Q#~]]]@Lg@@@Q@@]#^-"      L_;~]_L##"", '`         . ^]_   _=Q:=[.,L_ #``]  "```^-=L.,~~  ;[  "~  ~L"'~~=
~~~]]~~]gL,,~~~_~#~~[~L_~g]~~,L,gL,,~~_~~-],,~~L~~~[._ ~_~-'.   -_"~]_~~- ~, -.       -` ~~ -'"[~#[  L  _ '~^^"_.[  ~`  -  ^.`~_^-=^;, ~   "- 
~#QQggQQg#g@[gQQ#]#]]Q@#Q]gQ@@@@@gQg]@Q~@g@@@gQQ#QQg~[g[[:Q'` _-  "g@[@@=  '][-]-    .~` _#   _ ~~~`^^-.~,^_ _   " `;":~=~,;_ _~  _~  `='"";==
gQ#]]##@~@]#QgQQ@Qg@#Q@Qgg]#Q[@gg@Q#Q@@@##@Q@Q#~@@@Q@@]["@~,'   ,.=#Q@@Q#  ~QQg@     -]_  ,L   _ #_.:  :' ]-`;-"~~-,__ :  _"'''L`^=L._,_   L  
]Q]QQ#@@@gQQ[Qg@g#@@gg@@@@@Q@gQ@@]Qg@#@@@g#^#L[~@Q##gQ#~#``.";_ _,~~#=^"~#,"~[]""L-][L] . "L   - "L`: `'` [. L  [  "-``":="__-L"  ;  `~''`^~=.
"#~]~[~Q=~]~~#@~L~~;~-~[Q~~_-~=_ ^-;~_~_."  .--  _^';-_=      ]~#-  :__~_#~;_.[~[],,~ggQ]` L      ]'.-"  _`   _"---:. ~   [  _-_^"",. _   [   
_=^~__^`___]'_"^,`_______[;~==_~~==]L,~~ggg]##L^g^gQ#@#]_    ~`~"=^'[Q@#@gg]Q#QQQg@##@QQ^ _; -_ _`"]     _' ,- _   _  L_'.. .._  ~_  =_""""=,L
~]###[[QQ]]##@Q#Q[]##~LQ[]]:[##gQ]L]ggQ~~@]#][Qg@]]@Q[[]@  - :[g    ~@Q~]~]LL[#~~~~""""`'`^  '"L _ [' _-    :     "` `'  :   ``'`"=-,"   [    
~#QQ[][~~]ggg[Q]]LQ[[~L]gg]g#QL#Q]#g[^Q]#~=~]#~==]~~~="=="  :  `[   ^[            `'    :  . "='  -^      '' .         ` `-. -   L   "  "- ..:
]@]##@@~~gQ####]_^--^LL--=--:--" -_`""` . -_  `-  -     '-_  _  ]  ~'[        .         _  `    - --`-- .          --           =-  .   _    L
##Q^[~^^Q""__^=_ . '.-   ` ,       '            _ _ '.    ='  _  -=  [      - '_       _   `      _`     `"'--..         .          .   _`-- _
''`^]["_`_":,-  _.  '' --   ''    - -  '          ' -  ``''_    .  : [`           ` '  "  _"    , -,` ``  ` .. ' ,"-.             --    -   . 
#''`"'^;   `';..  `'.   `'`.    - .     L' `-.   `         :    "   :"="     .  -  .=  = .:  . . ` `.- =     . .:   ` `"-==.        ` ``=` .  
 ~""_   _-    ..  - - -.-    `_   _"- -   -,    --  ._-_..";   -.,"~._~_- - '; ``_-_ -- .^--_-"- _-  `       -  `   `    .- -''--`            
  ::=-     -.  -- '__ `' .-     `__   -''_`   '_   -,L__,,^'   ,[   - ,,.~-'.-  ` -, ,__]  ;`     ,=  `-_ _   ` -':      -   -     ``'~ ;.    
.   '`"_'    '-     ."..    '--    `-  .  `-,`'  ", _ `"'      ~_    -''' -L;-`-;,,,,, _.-"~.,`'   `  .     `        `    .   `  ` `     -`',-
= .,  .='_'`    "=`     ;_.  ` `-"    `'_ .  .==^""'' '_  ~]_  Q  `         ="  `""''~~],", ~=-`-=..`- ..`. '.    .   -   ` ``.  .   ` -    .'
-~^.    , ";.-'`   -:     _-,    -='; _ __,,    ---,;"_ _#~`[  Q-._.._ __" " - -  _'=`_."."@L~~L__-''.     --_-`_`.  -     -       -   _     -
'"_:,_      `=_ ,  -``,      `_=='   `_.`  _="==_   =__L~~_'^=-]  `'-_-  _ --    `` -   `-__" _:    ^  -_``    __     -   `-     `       ,."  
   .;-^-' `'  "._   `.`."  `'                 .  '" '`  `"=[:L"~'-,,_`-. .  ,'. .    -.,  `,...:  '`-_  ``- , '         _:     '"- ,-        `
      "_"`   . .-=,.`    '^.                 L"  `--`    "":]  ~._.":_:-^``"'     `. - '  '. . ``. .-.  '-   -   .. `.,  ``. ..  `. '`... . =-
   --   -_-_       -.   _----.        `       -_  '`--`-~-''~  _#;_ -`"-`.   -" ~      -_   .  =`   `-     ,--      .   __ '   `-      -    . 
