      L=                                             '             ;]_=`]=~=____~]"- _~` --      ^"     _           '                         
                                       -                          ];:_`, ;=~~#~~^^~#gLL_         ^"     _                               -     
                                             .                   [_[^~~~"_]][['. :^:."==_        ^"     _                                     
                                                                ]] -:".-_- - _' -`'--^"~~Q_      ^"     _                                     
                                                             `^~_:: `                 =_ .L       "     _                                     
                                                             "'',~ `' _    -,       .L~L^  ,......"     _.      '   '                         
      `  ... .=...  . .     .     . ``                       `~,"~ ..   _____       ``~_'=.         :                                         
                                                                _.      `~]][-  -~Q#"  -~^~                                                   
_ -    -                               -                            -            ^";     __    `    __ __  __   __ _    _  `'       `      :  
  '         ` `    ,        .       ' '''   '  ' -'   -.   "'  _-_   _L.'_      _ =:           _          "                                '  
    `      `       `             .".        .                    =" `L  ' `  '__""".`  `  ..   _='    `        '"-           `                
                                                                -    -._   -`-- -_'   -           '                                        ;  
'                                         ,~_,_ -         ` - -- __  ;_,__   -Q;--    '-`_         `              ```  :''  `' '''` `':'  ''  
                                        " ."[-L__       ,~^L.    `", _#` -    '`          ^                     ,.~_:;_                       
                `                     -` ""   " '`  .  g~'    ,=^"`.##_                    ',          -,===^^";-'``,=_                    `  
                                      " ``"   "       -~_-  ,^     ,L,         L             -_-^~~::~~~"_        _   '-=              _      
                                          ';  -L   .  .   -~^  ="=="-^-        #               _,-__[_~___        ..__  -_^,                  
                          '  .             ;`  `L         ]' ,L _]^ ' L-       ]                .:,^` ` `,""^^..-~,    '_`  ',,_-             
'                                         . :-  ^        ~` :'_=]"     L"      ]_     -..-        '"~...~,.    .., .'"=_  "''..  ^:,          
                _                  ---"--- `;L   ~-    ,^ ="`,L##      ~       ~~~   -   '         -.-`_'~-,'`__"~-`"  _` `__ __  ` '-L-~.    
                _         -          __      =_   ^_ `~_ _-  ]];=^=.    ~     ~_..~_       `'._   =  ^L[~-  `   "`_;.   -,,;'^,,` '=-   ___":_
    -           _         `                  `=    ",L _^   .~L",,"L    "`   ;"~_  ~';"        '"`      ~_^.       '": '`  "_     "^::,_   '`"
-               _                             _-    ' L-     `L  =- [  -    _"  `'_.QL"'           `..-  ';.```~: -      ="` L.          `"'"'
 -"-`           _                               `  "."        "^~'~~"~"^:^^^~=,._L=~" _:             `_-.   ` ". -":'.  -_' "  _"'=..~~~ _. ` 
   =`__'_-                                       -     _         '-_-         `       =_:'~;-           `=;;.    :_.= _ ~__               _   
^L;L._. ',"^;                                    -"--''           ;`                     _^"^L'L_          ";^L .-          -             "   
       "`==.                                                      '=               `.-  ` .'"L=~^~,. '        ':_=`.`                         
'~'`   '   ~~'             -                                      -L                ,  ` _ `-`_^~- `"" -      _"":L^'                         
         `=_'`       -__:''''''':':~~'' ;_- -- -,----------    -   ;-               _.- `,,-.,   ,`:=-,_'_`_ ;=L]==.-                         
                .."^'                                .      '  ''"'"'             `  "'.. ":. `'_....  L,;   -  -       '     ''         .    
          ..=`"'                            .` -"  -   -    `  .     -             `  '~`-  . '''    `'`  ``'` `'" ''""'^'".-.==.==....=L=,=. 
     -=--"         -   _     --  .         -   `   -`"  -   --_  -`.                    ~_  -_                    -    __                    `
  _^        _   '` -         -:    ' _- ``_  ` --  ` -'   .` _ _  _                  `  -`Q_:    .   .        "         _`       `          - 
~^              .   .- `   ' ..    .-`  ._   .`  _. ',~LQ]#~LggL@                        ,]~[=LL_    -     .   _     -   `"    `   '         `
  '.       ` `  ."`  .    - '  .'   .       `   .   .`-_#".'  _.Qg'                   _~^ '~-  ~#Q;`'"..       =    ``   ~ '   `_   ` .    `  
_- `              -         --_   -``   -    --  ---`  "-'  .:`  ~^~,             ~=~~`     ~'    "^   ~-   .   ~    :`   "          `"_   `.-
 -     .    --     -`  `--    _`    ,"`  _.'   _=``  __ =. =_-=_   "'^==__   _LLg^:         ['  ,     ":__^;    ~_    __-  -` __  :.    '    '
    .    :.    -- ' ,-_`  _'``   _-'   .'_    .`` ','`  ':`'- L     '  "=,_";^              L  ' '"..,_ ~_",     _  -  -    `- `   '`   ``._  
'` .  ```  .'  ` .='`   ""`  .."    .''    ,' '' =- `''"_``. ,L     '`    `'`              ,- "`..  '``="` '     ..    ..    ` `    `."`  ` . 
  `     --   .'``   --"    _-"..  --`   _'`    =-`    .-_   `_            "          .    -' - _    '      _.    ~,--   ~.... `      `"_    - 
