                _ - [_-__=====_=       .      -         _~`  -[       " ]~_=,"-__    "-.         _ _  "           --'  '  ` ` _ ^    ^_       
 `  `           _   -"`_`    . ..            `   _     .^     ]       . ~Q`  .  . `'.   ^L        ,'              `-    `     --  - -`        
 '    `.       -._,,.:,,~-   "  L          ",,,   ..,,,L      '_      -` "L'."..         ~.,;,..""    ..;_       - ',-      .. __``` `_   -   
      .      "    -        -   -_  -`     `     ..            -L          _~.`--` "-___.``       `_ -- `  -'-"                     `   `     -
    _  -  -  -  `` `  _.` .-,    _    _`  -  ``    ` "         [          -,]^^-,_     __ -_,=     ' ` _-           -` _  - ``  .          ` '
  -'"      `   -_  -   --'  `-._ ._    .- .'      .--          ]             ~   L ` _"-``-. "-.  -:`-   ` .`     ,:    ---"` '`   .       `` 
-.  .   `     `  .  ,` "``.. `'.- `.`` ` '`.   .=_`            =_            `#   .."` ` `''`. '- '   -= ..; . -.-    "-'  . -` .  ``.- -  .` 
-_-`.:  _-". "'- -_ `---`  ,--`--_'''-  -_.'-`__. _--:       ;  L        -.    ]~ ~-'-_'--..`_L`-_--`-`_` ".'_- _"--   -'.._' . -_--'"'`- _-  
-_'.`--_'  "-:-_~-.-'  -_"`,:___-` __   _" ":- :_^`   ,         [ ,``;_        ] ][:=__` _=_._'.``-''--,-,,__ _=__  '_`=. _,  `=:   ``__' .,'.
   ,. _   -,-'" _,".,`-.._,'`.'=.'" - -_'.,;'-_``             _ ] ^   ":       '_~"  ""___.',`"_^-"'-,, ,__,-`  "' , `_' -  `'-,...' " .,-_.''
"`"-"".___`'..`-_=="-"_"^~, .-L,';.':"L=:;' =.L` .-    _      ` ]_ `   =      :.=`      ="'^,"`_~='"""=;"""'=":~_-  `,_"~..''."'",.'~=:_~`:"="
"_^=,;-_-"""- ~_._~_'"L-~`"'":"_~__-- ~. _-:-__---``  -.       ,_"~      '__,##-         =_,-.^~"_=..~~_~=_";`-.-~__=-^-._--_~'`' _~`'-__-,''-
__=:,._:__^=',__=____,,=__=._'_ __~,__,_` ','L                 [.  ', _~==:` _            ~_,_`_.;;;;_=,=__,.=.__~,_;___;_--,__-' -.:-_,;^__.=
:^ ";., ''",."L-','':'L`_`".'L_ :-,"""=_^"_L^           _      ~:_=~^^^`    -.L         ^ `~,;_";_`:"="_,"".^.L":^,,";.`_"`^..L,",: '' ~""^';.
~.^[=^=".^"~;_=^_ ."".=.__,;=_"-~:":;:,=_-"       `     ~-     L=    .    .=` ^_`.        '"=L^;:_=.;"L_"_~L,=~L`."~=_;==^_'=~`".="'~;L' ""'=,
 =~,~;L-_~_~_^~;:~^;:L^_'_";[^`_,~_~~-.~~_              '      _~        -`    ~           -[L-'~~^:';__-~~~'~~^~-"=~`-_~'~;~~.~~"^~.,:_=_-_;;
~^^=[:__,=;,,-L`L___~_=_~[=;.;__~~=,:".._ _           _[- _    _"-      _       [           ;_=~~:~~'_",~=",,=.=^__]=___;~,`,_,=~"^_^:_"_~""-_
~"."^";.~;L^[L;_`,:~":L;"^~';L"";.`,_;-,`           ,^'   :   ._ L      .       g~;   '      ,~^~^,^';._^~,"L"'-'"~^''^L";^"::;L`_L_;- ,~""'L"
"_"'=:==="'_-"=~==.:,LL_"`=."=;;_^,=""=.          .'      "   "  `L      _~"     ^Q]="`      :^::"^=,:==`.==:^~,_=":`"===~"''."`.^"":"=_:=^";,
~~,=_;____~'"~L_~~_,=_~~~_^,;;"_~~~~;--_        -          , `    ]     ~"        "]~_`-     -~L~~~'~~___==,~".__,~=;~L~-~~~~~_='~~],^"_~"_~~~
=~~==_==__]_=____[=,`-=~=="'_";'"~~=[~=_      `            `- .   ~[[_~~`          "[ _      .~;;:=;_,__;,~]=_=__^^;_,''__=;~"=:__][;[=__=,^;;
^~~_^LL;_;".[L~~_;=:~L_L#~-;'.";L";;,LL_                    : `_   g;L" ~           __  '_   ~[L'^~~]=L~L:LL[L[~~Lg,.^:=~^^^;^"~]"~L''"_.;;"L;
'~[~L~:L~~~L=L;L""""=__""~];"""~~;~~"L_~_ .`            `,     -   L`    ^           ].  --  "~~~"='[~[_~~~]~[L#~~~;L[LL="==^,,=^_''=~""#"~,:[
-=,"^[=L~L~~=~^-L~"~-L~_=L==~;---:-]["-_~                '    _ `  ~      "          '=:     [L=~~~,~L"L~[#;~L`~~#~~~L~~_~~L[-==~~"-~=~~,L--;-
__,~[^"^~~_==^"=__ ";__"=~=_[L_;~L~;="_'~                  _[_L-~  "       - -        "=_ _.'[,,~~_,:-;;="~_:;^:~]~_:=L'~_~;~^^=^~^;^."__ -~_ 
'~~L,L_^:L"^[~^[^_.-;LL,;~^~^[^]^:~~;;L~~              -;~,`:[]^_=  _     .  -         =__."[[^L:~^^,~L~~~^^L=_-~=~L,~L",~L:~:L-L"~L];L_~,L,^L
=:~,"^~~_=;~;~~~=#=~'`[~:;'=.[;=__L~;L="-~ `          L=#,L=[~,_'^` ;    =^`           ]=~~L,[=;__.~~'[L_~~:[L]=~"[~=;==_~,.L"L_L"~~[[#=["_,:=
-~~~[_-~~~~~[[~_-~~""~-~~]L~[[~#~~_^'__~~~_         :-"_~"=~[~~~~'" ~   -_~,'          ~_~~~#LL~-~~-[~~~~~~]~;--`"'~-_L;~~]#:-~~~~~~[~~~~~:-~~
~]]_]~~:^]_^:=~#~=;~;=[=~;~]~^~,g]=^]=_==L^_     ^ `   ~~==[^]_==~-, #=__-,=^           #=],~[~[=][]~[_:_~^~.;_=~~".[[Q~[]^][[_`=:=_[[#=_;:~;]
~~,;:[#~_LQL[~]~~~~~'^L~~~~L]]L~~#[,~L[_~~~;#,          ~~L~[_LL=~,^ ][~~"'"'~   `.     g~]~][~~~QQ;"[~=~#,^~L~LL#:;][L~~L^^[#[_:~~;[[~L~]~L"L
^^^^^"^"""^"^^^"^'"'""^^"^^"^:^""^^^^^^="^"` "   "       ]^^';"^""""` #^'^ ^.       -   ^""^^"^^^^^^;^^L^""^~^^^"""~^"^]^^^^~"""^""^^^""^"'^"^
` '.       -      -            -        -` '- =`  "       -     -_ `[  _    '         -  _   _~_ --- -    ` -      `-    --    `   -  - `.    
_~~~=;_^;~_^__^_=_- ;[_~=^,[=_L==:=,=,=:_"^~[^[~   '       [_:_~=_~-;=_~^[~_          ~~~"^~~~_=~=^L_:~~~:=:,=[__~^;[='__^~_[~~~~=;;==~^~[~~~~
"__.:;]:~,`L~,`-__.;_",::~L''[_.[~~;'[',-";^;L_][   '      -,`__^L~ "-[~,~^          ,[L,#,;~[";"~~,;[[L_L[_'[=__,~,; L~~__"-]=]~~~[L`~~_~,"_.
 ""`='="._.~="LL~.~;._.``=.;,"_-=[."--=~==",,.,"=~.  `      '[L~~=;"._LL~]-         :L="~==,~;_-~L~:"="[==]~~[^'`"-,.,~=~~=,~~L[`;['[=;_"[  ":
-~;~[-~-_~-~,`"~,L~][L.~g~~~;[[L,~= ~--L_~^~;-L~~~#.         ^~_~~,].~~~~.        -~~~"~~;~:~~-~'-=,-[~~~~~;:~~~~~~~~:"[""~~;L_~=~"-^^---~-';~
.^ __``=-"-^=_ '=;"^^L"- "='-;"";=~=' 'L'~-;'   _  '[         ]==:~^[;~_=        _="'L=^L,=~_LL:_=:_=^^===^.^-_=^~^^,'[~^.'^_~=::^^'.."`:^=:__
'''-'"""'' -'"'" ''"''''''^"'''-''',"'''''' '^'''""-.[  .`     L''"'^"'"- .      ^''''""'"'""""'_""''''''"^"'''''''",, ''''''',"''' `` `L- '''
 .'``       ..`        '- `      ```        .         "_ -     __ .            -       _         "`       ` "        `.-        --         ', 
        ` -`         -    ----- -- -----  .-         `---  .    :      _-     =        `          -'    -  - '_         --     --  --    -  --
