^^::',^^[ _;^^_ ~~_ ` : ---    L-  '-        .L_ ".L   -__ .g___     `__     -     , _      ;[-_~- `       `=L_  ":'    `],_     -   __- `   _
  --   _] ~' ;-_;^`       .    __ -.         `]   _;    ~# 'L:^,  `  -~_           ~-```    `""_~          -,L   ^` -  . ~"L  ]  .  "     "  ,
 .    "_~ ]==[.[~-             :# `        - ']`-^g]    = ^ ;:~]      _".  ::`     ~`     =  L' ~=g==[L=_=]=;L-  ^ ,`  `#[,' =@  "            
__.~     _]~g^L [~       -      ~~  .~~.[#,   ~` -]Q,  _ ---^~##~^~~~___  ._,~---  ~      ^`-"_-~~~#~~L]~_#^;L   :       [-;:^L  "          . 
` "`    -[~~~=" -`              ~_ '  ` g=_L_g_~~]Q#__L;_``":=].==`""_~~;~]] .==_  ~      -  .= g^~#]#L~#~[,-"L ~_- -___ ]_]__~             ;,
,,_ :    ]_L]g                  _~      ~-;~@####][_~^^~~~  ',L      L#~~~~^   `  "]#~_ ,^",;^L ]~=L~]]]]^[[~.L     ;``  L ~~~' _`     __,_;=[
~Q~@"]=g_]]Q#[]__ ` .: .=_      -L"     .""]'""=_~".;.  [L-- `--_    .L"' ~    == .]:-=[=""=~L` ]~~~~~~~~~#[] L  ` :: .^~= ].~:="^~"]L]"]_~' L
g@gQ#gL@~@~#~[@~L@#]#[~~="~~[[[~g:- ---_.~]=_ -    ~_~~~~~~, =#~Q=~~;~_ ;-~~_," _ _,.~.   ,~~-~__~],,~~__;,_:_-,~~,~;~'_ [".;=_L_~]~[~L-#^#~#[
~@g~g]g]gQg]]#g^g@#@@@#g~^[~~~;=-:=_-___=="~~g.=#^ __:]^[~^'~==__="-'_^~^^-^[,-`_' :-__= [[~~=__=___ L]~_`]_'-[__~:" ===:^^["]_~_ L,[_L`^ g_]_
#~Q~Qg@#@~@@g##g@@@@##"^L"L^][[":L;=~~~_;^L-;[    _,L]L]=g,~;""_=^-~,^~~,~~;''_ "~~;'[~ "#^'L^-^=~":;'[L__~]L;^" "~;: -,- ,=-[^^L^L~[^"~""L,# 
~~g~gLQ~Q~Q]Q]Lg@]##]^,g_Q]]]#LLL=~[[^gL.--'-",]~""=[ L~~:]]][~=~~,~~[L#~L;;L,]~.#~~,L. .==^~[]g]~~==,L~]^=g[[L^~=g]L#__ "`L;L]~[~,],~,^.=;;~.
#"Q[Q[Q_][]:@QQ@~#]~][Qg~~g~gg^-[--~^~L~~     [_ _^g~]~_~[~#[~~@g#]]#~L#Q^~]gg#]~~]^~:  ~~" ~L^g^[~[#L[~~~_#[^~#~~##~^L   _, :^`-_ [`[ ] [ ~_ 
Q"]]#Q#@]QQ]g@#@ggg]gQL#Q~#=]gQ]]~g^;[g#   _~#]^" "g# ]~_ggg#g@Qg@]]#Q=~~g~##@g~g   __:~'"_~`:-]gQg@gg^=#^Q#g[gQ^_#]]ggg[~  `._=";:#^L^~^[^]^^
][_Q]@=@~@g#@#Qg~[]]#[#]~;#Q]~]~QQ~]##~^  []] "_    #[~:QQ##L]g~g[Q[-L]~;gLQQ~L' .]~[  ~;],~[ __]]g]#g;~Q],:~Q]"##Qg~[Lg~     =;~,LL~,___L;[ ~
`@@]#][]g@gQ#[^#]]Q][#Q##~][Q#QQ]#]#Q[" .~]~[[  _ -~#"_~_]^~~QQ]Q=#~~[L,~,"~#``,=]~[~L,# _;~" ^,]gQ#Q[]][Q]]~~]~##]]][Q##]=-  `" .~'~"]`~"`L"[
=Q~#^##@#g##~#LQQ~@Q~g#]Q~]QQ@#~@~#~"" __~"~"^=~~~#"[[ ~~~-~[~~Qggg]]g@#Q@]~~-~__~~~~L^~;,_~'`_Q#]]@@#@##~Qg##@#gg#g]#ggQ#^       "`''L_]_~,[[
'Q_],[QgQ]#]gQgQ~ggg][Q#~@g#@QQ@@^"_=;_~~-,-  .-  `_#L=~~=]:~#L@ggQQ#@gQ@@][[`  "gg~^L`    g_=LQQ[]#QgLQQ@]##gQQ#Q@Q[gQ#@g_ -     ",[_" [ ;__"
~~@gg@#g~#gL~[~L~~~]~,=~#~~g~gL"`~#:[[;Q]~g- ,_    , _L_~;^=~#L~LgL~~;#g~]g]       .'- .,""][[~g~=g:~~g~=~]L][~L#=]ggg;L~~g[][^     ``.''-~~;L
~~@@@g@@QQgg#QQ#[@@]QQQQ[Q]]_ ~#@@@gQ@g@Q#g =  =  ,#[[~_'~#~]gQgQQQ@@QgQg#QL     .]]' _"   ~#Q@Qg@@QQQg@]#@Q#QgQgQQ#@@Q[#Q]QQ^          . L ~ 
~#~^]^~#-~~~~^^^~^^'^^^~^^^^~^#~~^^~^[]^=",:-  ` ' _#^^-~;_^]L#^~^^~^^^^^^^:     #~,=~.. _ ;[^^]~^^]^^]~]#=^^^~~~~]]^L-^^^^^^=L_        _~_-;^
@QgQ@@@gQQ]#]Q##QQQ]]@Q[ggQQ~]@[@g]~ggQ#Q- '        =@Q@gg]~=[#~#~@QQ@Q]~Q]]Q=   ~"  ~L;#"  @Q@Q#@gQ]~QQQQgg]#]@Q@g]@[Q@Q]g]QQgg~           _ 
Q@Q@Q#@[@@@~g@~@@@###@QQ[@@@g@Q#]Q#QgQQ#~^#' -   ;-:^[QQ@@@g[]~_;g@gQQ@@QgQ@gg__.~`   #_'   ]#Q@@@[QQQ#]@Q@@gQQ@#Q@#g#@@#Q]g@@@"            ..
#=##g###@##]#Q=Qg#]##gg#Q#g####~##~####='  "Q#^#"     #~]=###Q@=Q##Q##=g####]###=L"   [=;   [###]###########==###Q]#Q##=Q@#Q#=L=...         : 
 _  `                          .  [     =   `^_L      " .         .     `  --    `"  ; -~   ,  -     .-" -_           _    --   ~~~,          
g]]gg[][gQ#]g#QQ~~##Q##~[gQ]QggQg@@]Q#@g_     L      g#]gQ]g[]QgggQg#^]#Q@]@#Q[g]g"  ~][~  _]Q#gg@Q]]g@#@gQ]g[#]gQQ]]]#@Q^g][[gg~QQ#[`        
Q]]]#LQgQ##Q]QgQ#Q~]]#==##g##[~#~Qg]@Q[#;    ,L     ~##]##Q]L#g##Q#g[LQ]#]^Q#[##~g`: ;;;~  ][~g@##@QQ###@#^L#[~:#Q######~#L^gQ##^Q#`          
~]"[~][~~^"L~]"[~^",~^.~~"'~~"..QQ[L~LL[~    [`    -.'' ."'',"'"'`"__'"_"_``="``':` ',   - "',`"::"`:"_'_,''`[_  `'"`."``=_"`""","""=.        
-^[~[^"_~-[_L-"'~~^'~~^-"~^^-~~]==]'-'~^`~   L    _-  - '-          ;        ^       `     "     -`  --   -.       -   ` - -.    -."- ---     
~^__L~___~^__~]__~]___[_`__-;___~_ _,[___"` ,=   ,;-   _        `___,_=.`=__ - _~   ____  -'        '   __   -_  ' _  -__ _  _`_  _     _  :..
_~^,_,-"`_-~^,`~^  ,;`  `.___,-' __:''` . " L"     ",_"    '   ,"'          '`^,'  :,__.  " `, __--  `    ".   ,   `- `  ' _''   '`'`  `   ,- 
L,=LL,.=~;.,.L..._".,.._,_. ,L , ",, .`_  .   -'..  _[ "'"^'''"_           ..",`, _:`,"' ],  '..  '.   -_   `. . '..  ' `.... ....  .  .  ,=- 
[__,:~~, _,`  .~`. .'-_   --   --   --  .~"       `` -   _    __ ,"-        `.`^;-  .; '^"_   "-   -     _    -_  ,--   ,_- ,,-_   -.  _~-    
,^_  _=_  _,_. __=.    __   _=_-=_,:.="_ _-=_   _    _"  -    L   __[  _,,  _  ,^_ ,,_^ L ];`  -= _  `__  -'    :_    L    =.   `-__ `__ ___ -
- ,`    _="  ,;'   `,'_`  ,".`        `  __ ~.  ,~". ``,.    ._         `"- ."~=~~~#]~",_`_'.   `.--  ,"    ,    'L,`  ',    -.   ` ,   ".,   
-    -_`   `'`-   -"'   ."'         . '--_";`"L ,]= :_="=    .           "      -.=.'-_'  , `   .=""  "_"-` '`'.   ",.   "-     -     ..   `'_
   ,`    _.-`   _"    -_--",;"- -  ~_   `   `-_~_~~_~#  ]    .           .       -`  - .    .-.  -`; -_  _      .    '_    --     `     _     
 '    _,=     .`    .=:`   --  .; _         `==  ~_:~^  _  ``.     .            -      :      __ ___;--    :     -_    `=     -_    `.     '- 
.   ..-`   _-'     ""     -  .         `"`` '[^_~~;L[  ~;..-', ..  '   ..- ...  _     . :     -,    `'_    -:     ,.     ":   . ..  .. .- ....
 .- `     .`     =`     _      =`    .   _.`."L""" ::"`-``".'            ~         "    '.     -.     -.     '_     '      `'     ".     `..  
_      `-      _       -      "    ._`=_`- , `` _- --;_  _.-  ..         _"... .  "      -.     -_      _      __     -_     ` .  ..`._ .  _-_
