:=,   '- -_^[_" ~   '-- '"` '  __-_,     -      `[~;         _=^~~~[:[#g_ #~[_";=]_]#];_Q~#;~#^~,~~^=_~~^,_]'=_L_"_,;__==^ `=[^  ==___~["^~:, 
 '..   :^-` ',  _:."'"   "   ._`   ` '       '   L'`'-   _;^[,~[~L]~"^~]#,-~~^""_=""~~~_"~L['^g#]_^#[,_]~L"_,L~__~^',,="_L~L~ `;~".-;"' _^"-,~
__.."`  `-  .`--``'   "_ -" ` _````           ". `   ``;=~~^[_~~#[_]#g,;~:#__]#"._]^=,,~"=.;['`;;^^-=[['^~#[':L#""^;],'~~#_` ;[;'-~[` ,~=.`,['
    .`  _-"`  -  _.--" '  .` -           ``  -   _, `-_.:-  __~-~#^~;~__ ~~'~^~~^-:~~^ _~~~-'.~_ -]"~ _#^~_~]~=,_#^~,,g#-  ~-".,~'-- ~_ -_]- "
, --:      ' -=`_ . - -=-       '            -=~^_]'    =    _~``~~[=~##gL~][[, ~=L,_,[^'__~'_ _~^_-,~^"_~#""~~#'"^~QL`:==[_"_=^_ _][_ _L` __;
 "    ._  ' ''    -' ``                   ,:^`;^"~' `  ."   ."L^^_ ,L^.__~^:;_="',;~^" ,~""'_~^`"_~^'`^L#_`^#[, _#Qg_`[LL_`~#L:``]^~,`L"~._]=.
  "`..-``   `-`    `                  _-''.  .  --_ ```    '."- .^"',.="`__~"`"~=^"`_=L_ ",;,`.~~`` ~~=. ~='.,_#~=.`,#^=,_#~^L;L""~,~#`'.;^`` 
 - ',      -`     - -             .,-"  - - .-`.  =`.       _L~ `- -'-"_-" ':"=_ _,^~  _~~. ,~^_ _~~-_.,~"-,,#~^___~--=_#'"^~~~_^-~g_`"~~^   ,
   -_-_`  -                   __``` -`   .`  -. "'-_:  __,";~]Q;~_  `-_  _,',  _--,__=^=,_~;^=,,~`'=,L"`:=~#= _-_~`'^;~^ "'~[ `"~#~ `"g[=_`_[~
 .`'  `   -               .,  ..   -,- ` ` ,``  --."#~   "-`'" `]~".   ,_   .:'_  _:;:,,="^:,;L`"=,~"`"~[]^'::;^`'':;^ `"~#_ `"LL_ "]#L, `~~~,
     .`-   ``         ._.". - ` _..'` ' ``  ` -   -."   _   ]~_-[~  ='`. -" '   =-`. `^'"-_:"`'=~#`'`~=#`'"=,=_ `=_[` `_~"  ';". `"]=.  '#==_`
 -      -    `  `  ----_.-"  -_-  `` -_ `  --  `.-  ".  -_   -_~_~_'    --`  -` . _.`-   --"-,_#-_^#]~"---.~.~L~~]  '"~L  _~~,. -~]-   ~"-   ]
     -        ,,_^__    ` -`   _     - -`  _._`   .-_"    --    L~=  --  _-.--  .``. _.: `.,.'~~-_]~^]=-;[]#^:="`~];=L   _LL_  ,~"-  _L=,_ _["
           .;', ,:'-:  =" `` -'' --_-` '' "   ` '   :#g~.  '.  ^L~_,   `--   .``.  ,=''-_ ; ' "L,_"-,#L"#^"-;^ ``#~]  ",~^   -=~_   ;L.   ,':,
   `   _==  .-` ` .="`"...":`.` `'  . _-`  --"`  - `````      . '~= ..`   ..     _ `.  _-`   _=~~=`     `  " "'_~~ ''=~"  _^=L`  ""~"   `~"   
   ,-"_ .. ;   _  _ ..-:-    -.   _::--` _-.~""' `":-`"__     ~==  --  ..``    -_    --.   ~~"_- ,         - -~#_"-._~  _-,~~  '-~[  `'~~_   ^
'^ __-=_  _-`.   _=-^_  _=:'_  _ '-  ,-'`.;`    . _-==~=_      =_`  ` -_   _,"    ,"-_   _=; L`_~             -==_ ~" =, ~~ '-._~" `-=~~  ':=[
`'"    -''    "  _   ::"   ,L,,   _- -   .      `.  :"  '"       .  -   ._"'   :_-   `-"_`  '-`L#  ..         `-_~#=,_ _~':., ," -._-[''-,-,[ 
  =.```  -""'`  "..'`   _'``  '"-`    _"_`      `` '     =;_   .;^`` . ." ` . .`  '`,L`' `. ~ `Q~.-;._          ~,   -~[.    ==.   ,[==_  ~='.
 -  .  -.---   -" -.  --  - ;'_  - ,'   -_,   L'  -       -''~.  _]g,--    -''-   _;-.    "--= _L`-`'^"_-    - ' _"^,[^  _-_~"   _~~    `~".  
  _-; `   _-`    _--'-  __```_ -'``_=__=; __,"    _            __-`--^-  ,-.    _="    _.-    =_ ^L_,_=  .    -: __;` '.__~'  :._~"  '-_Q`   "
'="`   _-'    -;"    .L"    .'     ,'"` '.-L'       --    '..""`       .`   :-"_`  -. :_   '."`[~=_`'[L~g~ .~=;_`_-;,   ~.-,_  ,~"'L_ ,~ ''._~
    .""  ' ,:-  `..``   `.'`   `_'"    " ..`-   _ =]   . ..   = '``" ' `'. .'"-.   .'"-  ['"=,=~` '~__,,L~_L"":_=`   `"~.   `,^=     ;=:    ~L
 _-:    . --   =-_".   -` ``  ~-  -` ____ -_  "   L--         `_ _^-     ~.--    .-`   g~_"^=L~L      -   ` "__- _   _~  --..-   _~.~=   `-~[ 
    ._`-   _._    _`--   _ :'-   _,-`,  ` _   __ -"              -_   -=,_  `. _`    _-==    ___ =_           _     -`=    ,;-__- =~ ^=_  ~^`:
 -'' `.   '   -,..      ='`    -"`    ,__ L= :      '-           #^.  ~_-    -'._,-._:`   - -:`";`"            '_- :   `-  `    `^"`    ~"L_  
`    .=`     ." _    '^`    `-_`-  .-"  `- ,'~-  ' .  `.         '=- ,=. _':-  `  ``.=   -  .=_. L ..         `=-~.`    -'``",  ~` `==.;~  ``^
- .-:      -     -"''     -'     _`'     _-'  ~-_-~^      `-.'-_~~~ _"L_ ~-`-    -^ ,.:-~   ..~-`~_"        ' ^~=^].  -_-      _      _--_    
-`_   _ ` `   _,`-  .   `  `' _.'   :----    =_^      .="-'`' - `[_ _=~~~     __~'`  ~~'     "_,  L '  =-  _   _=; ';^=_ _` -.,  ``-.:-    ^=^
   - '     .."`     . `       -    -:'"-   ,:` .   ,^' '`   ,;- ,";:;L[,'" ' '""     @[       ;  _LL_, ._  ,[  ~_`'~[~#_,::=_  `Lg]LL_".   -'"
 -"``'  .- ` '-  _"`  _  ."`   - _-`   `" "     `_-` .  .~:=,-   .~#['. ~=_'- -`   `]@_~,      L ]~=;~"=[ .'~_ `    ^_"'  `"===~]@g];.` `'.', 
      -.      ._.      --      -_      -" -    _-  --` _~- -'     ~#~~  "" - -   `~-[:  `^^~=[~g=--"`"   _~"-[-     ,_"__~_`    "]~ -.    .'''
  _,-`  -   ''   _ ,;-    - =_      .'      .:_     _=_^   =    `'=    `=^^  _    _    _-  ``" =:` : -"___ _'    :,.:^gL#~~L=-   =-   ``-_"   
-^'      .'     -_-.     _- `     :'`._   ,-` ._  =^;` '   "-'   _.,   _~_~:"    ' `_.:"    `  "''--`L `~  -_ ,. ^:-  .-""L;-   .',     _'`,  
 -.   .-  _-  .=   `, __-      .-`    -""-      _^='    ``-,      ` :  ^~]      _ -``- `    .- ` ~ '.-  `  :^ ``-.   ''   "':  `   ``..-`    '
  - '"     ' --     .-.      ` -_     " _-    __- .    -=-_ ~'   -- -   ~~,_  __ ~"-.   -_ -'~_[_-  `-~    -       -,    _-".`"_      _-      
,-```    -:   -   .`   '  _.`    ,__=     , :,`    -:___.    ` .      `_ []^ ` _=,``   _ ~-]_[^L"  ' -`__   `:=    _,=L ,_`'_-- ` -  _    `' _
     ` '       "_`      ._       L `      ~^-      _''-              .~^~^^,:L'^~  .:- ~L^ _~""_   ;,  ' .     .~, :     `  .      `:-       `
   .;` `    ,=  --    .`  ".  .=    ,  -_"` `    ."'       .`       `` ` .'`=.- -"-;-'._`-='^::_   ``   '=-`_~L`","`..    .:``.    .` `'_   :;
 ="    -` ,:      `-'"      `_      -~__`      ___        "       ,-, _-'_ =:.~     -_~- -.,'~=   - -  _`  .="--__-   -. .-     - -'      - '-
