     `_=.; ;-^:~       '     - _ .     -    -[    ^    _~___~"__      .=            # `-~    L=_:"           ;-^   ;_       LL^  ~    `._ :'` 
     .L ~` ,[^_        . `   ^.~'           `[  ~,~`   "~_-"`L[=."]~,`~,     ,~L~=  g   ~  ``  _             [^_   ;     ,=~; : -]  ,         
      ] ~~]^;,=-      _L      `[             g  "#Q    ' ~. __~~]__"^[#[   ,#^`  ]- L   ~  "  `_ ="^#L^^]#~~#~= _  ,     `"~.`L "[  ;         
~-    ] [~~';^_L      _-       #  -,~"-=;    [-  ~~~  '.  ..;~g],,_][L"g~.]#"^`_ ]L L   ~  " -  _ _~["~=~~-~-_= _ -`   `_  ]  #. L  '         
'=    ~-[_],;                  ] __    -^_  -[   -];`^[__   ,"L `~]~_  _Q~#_. __~[` L   ~ =_  =  _]]L_Lg:L=]  L`_.^.   =  -[  _- L            
_]__  =L#~[[:           -      ^ ,      ~   '[    ]g':"~[   :L] ,,Q;=L"LLL]Q^L~;" .-[,  _::" -__ _^_[";~,,;#, = _"   -^_"_,[` ._~  ;    _..L;[
"@]]"]'##@]]]L;,_.,=,,_ ,,_____~`           `[=====;.. ~]'....]_Q"Q]['-```  ~~L=^=~,=[__"  :___  _~"^"^^^^^";_=   .` '= ."^`:=~;^--~]']=# =_`#
]g@Q[#g@~Q[];#g]^Qg^^":"~~^';`_`--  ,. -___,'`^~-~"^'-."^ ,",[]]~~,'[     - . _;~--]~`_"_--L,-_ ~"-,_`  ,.- `_.`~^^':~"_-;-` _`=_~~~~=[^#^];~~
#Q]_]]~~gQ"Q@[Qg@@QQ[=____.^__,=`__``_`=,_ .`_^__ _-,_____~]~~__.=";;[=~ .]~~_LL_=~~:;`_,__._~___" _,::==,.=_- -`_-:'L_;`` ``  _~ ^`;-L #_#___
]LL~QgQ]Q~##Q@gg@L"~~;",~_;[:-^":~^~;"]" '.-'  ~^"'"~,"L~g~,,~L^"~L'`"""  "^^'. #_LL_ L_~~[~~;L~"~];[,L~_~",_LL`_.-'.`L_'----L;'~""^~~"~^_[ : 
Q~Qg]LQgg~Q#g[LL#L"[~[~=_[,~~="__~#~~~]#]=^~[~]~L"^L[~Q#,]~[[~=.~:`  `^ ~: =`.]~Q^^~~]L"~]]=[~~;Q#]=[~_[[="~=L[="[]~;]L~[~~`` ....;.:,`] ~] :=
# ]~Q"]g]#@,#~]Q~#,]^-~_^g~-~~ ~~_=]~~~L~~~~[~~~#~#~[LL~]]]~[~_#_     ]_-""]^L_]~=~#[[L~#~]~#[#_Qg][~Lg#~~_~,~"~_~~][L#~,]^     _` - [_] ]`_= 
@#Q]^@]g_^g~^L~Q]]^][~~=]Qgg[_~[,~]]~===g@]~]]]]Q~[]g~g~~g]];g~~'    ~_    ~#;L_g#~]g#~#~]g][ggg]]~]][[~]]~]=g=Q@=]]~[[=~;]][=L    :'["L"Q^~:_
][]g]@#L~~Q~]^"~~~~~[;L~_L^]]#~~~]]];~~]#Q[_#g]Q]gQ#]#[#g~@]]#L_   -~]_   ;=]QQ""-"gQgQ@#ggQg#Q#@#~#]L]]Q=^]],~Qg~gL[[#g~~#[~'       L,;,[_; ,
[#]QQ#~#~[~]][_]~]~~[~[~~~^]][~]~~~~#L[~~g]]#[~[]~]]][~#~g]~]#[     ]^==''`  #g#   `~~#]~~]]~[g[g#~]#~~~#~~g~~=]_]=^~#^~#g=][==,    `,"`_" ~']
g@@#g~ggQQ]Qgg[~g~g[;,~~~Q#]Q##g~Q~~Q#~@QQg#~Q#@Q##Q#]#g##gQL`=  ""~[]     .._#_  ;,~#gQ@]Q#~[@@Q#]#~]@Q~Q];~]Q]L=#~~##g#g#[#@~~~       ~._";:
"ggg#QQQ#~Qg]g#~g]]']L=]Qg##g[]~@QQ@QQg@QQ]gQ[@#Q~gg@##@Qgg^_L:, :_g~^^__]_';[^g `_;gg~Qg]ggQ##g@QQg]#@QQ#g##g[~][]#@=#[[=]gQ@[_        [ "` L
#~""~""""""~[L"""""^,~""~""~""""[[~^"^""~^""""^"~"^^"L'"""~ ':  ^=##LLL~L~`-~]#@  ~""' ,""^"^]=~^"~"~^"""""""""^"[L^~^~^""^[""^^~=L,-     "';"
QQ,~~g##]QQ~]@@gg~]]QgQ#gQ##]Q#QgQ#QQgQQ@g@#][g@Qg]Q[[[]Q##..L  ....._"^' "`:[[" ]] '===L#@#[` ~#~#]QQ#Q~=Q]^ggQ=#@Q[g~]g~Qgg#@^#gg[:         
#@##Q[~@g##gQ[gQ#g#Q#g@~@#gg@##QQg@QQgg##@@Q@~gg@@@g#@QQ#~QL-##~  [_.. _`    :L  ^~~"    ______~#@#@Q#~#Qg#]@#Qg#Q@g#QgggQ~@~g#Q#@g-          
~""`""^="^^""^"^"^"""^"~~""""["""^^^^^"^"^"""^""^"^[[[~^^]][-"_= =_    =    ,"==_  __.__=' _["""_"~]^^^^[^^"[[^^]"^]^"~"["""[~""^^^=~,        
Q#~,Q[QQQggQ##Qg[]]]##]~_#]~Q[##~#Q###Q#QQQ#]Qg@Q~LQ@@gg##]_[#]],~# .  '.'"` :-"~~"='[~_   `ggQ#QQQ]QLQQQgQ@Q#gL#~Q[Q#Qg]]gQQ@Q[]~g#[L[~`     
gg#@[QQQgQ@#[QQg@QQggQQQ#@QQ@#gQ@]@##gQgQQQQ@@##@@g##@g@g##]Q@]g@#` `  ^      ~-_~^ `L~-":._@@g#[Q#]@[g@@]@Q@]@@#g~@#g#Q@QgQ@@@@Q#Qg@gL       
#g#]#g@@#@]][QQ@gQ##g##]Q#Q####Q@#@@g##@##Qg@g#@g@@@Q@Q@@##gQ@@Q@"  `-         ~[   -_~, .~~#@@QQ@gg#@Q@@@g@@Qg@Q@@@@Q@@#@#@@#Q@gQ##g~        
          ``  -    _               - '`_,[:   -' - -_-_    . _gQ#_ _           _@    ;   ;  '`  -'=      -".-  -           ` `  ` `_ `:-._`-  
gL^_,_,,,_,_,L_, _;~_,_,,_L,;;_,,~___[;#~_L__,,_____;___=",;;#@_,~#;     .;`:="gQ_  ,L,_~]~;;L~~__,,,L[_~^,;__;_,__,___,;_;___ _,___"_,_;~]^=_
~#]~[][~~]]]=~Q#=L#@#Qg#]@Q@@####Q@##Q#@[g]]@#@@#@]#[L~##g]]Q#gL   ^[L^=#^     Q ^  @##Q#Q]Q[Q##QQQggQ##~g##QQQ#~Q~#[QL]]~;#][]##~~]]]]Q;#]#' 
#@QgQQ~~~~g###Q~~gQQQ@Qg;g]~#gQQQ@~#g@##Q@#gg~QQ~~#~[~Q~~]~~~#]_~_ _~]-~-          ~~~^^~Q##~g~~#~##~~~]~##~g~L~~~~~~~~Q~#~~#~~]~~'~#~~L]#]` `
~"__[[~ _~^,_~^"__~[__~^,-_Q]___#:"_]L  _~__ ,^  `     _  _,`."  `,^  L         ` __  `_   '`` '    : ` .-  '-_  ` `_  ` `  _ `--  __  _'- _:,
,LL'_:LL._=L,._LL, ,LL._~@]..,[,' _L  `_`   :-   `    "   -   L ,^   ;         ' _`'   -   --    .        ',       -.        .   `.-`. `.`  '`
;,=~.,:~"..,=".,_~[..,~^;,..L....^:..,". ..-`   "   ``   ."    ^    -"        .` _-`.   _ ..`"    ".   .    ..   ' .  `   . ,       ``"`  "-..
~,,;~",,_-"  .-~   -:[_~ ~~__  ^ _  :`   _     -    --   _  -~`_    [L          `   .    _     _   .-    -    -.    :         .   "-.   -`  __
][___,_"_______ -=_  __ ___ ,^____.___  .__  _    _;__-=:-==;_ _   ,[       =  ~_   -____ _-____- ____   __-_  __, __`_  _________. ___-_  ``"
  ,:"   ."    _'   '`.'   ":    `'    .'    ;`    ,`:`       " _   ^      _L"_L':-   .=    ,.    "    `_    '`    ":   "'    `'`   '.`   `    
=  ' `.'` ",;:`''^^"    .=``''-`- ''_'-''''" ''''L    `..    . _  "      _^_,~L.=    ` "'''':"'''-=.    -.    ".''`'`," '-'""''  "''`` ''  ` .
   -"-   ~~'.  ` --    _`    .     .:    .-     _-   ,_` _ '--~  ]_:    `'~Q; [:^_    --    `-- .  -_,,  _.    `=     .     ."    "`    .--   
,'    _._`   _,:    .;:    _:    _-     _       _-   _`     .-_:__- :  _   "  "~;~.     _   -,__    `-_    __    `,     _.    `,_    -,_     _
  ==-,,.... :,.... "" . . ..  .. -     -"  -:;"L.-":. '="""':=" . '^,  `      `^~~..:L .,,.-.;"^`..   ", ~L.;-   . ...    ",.....; ...=`'     
 _"-`    _"`    _"`     _     _.     `"` "-  =       -----,`.="-.==`;      --.  "`"     `   `  `_      .  -  `      ',     `,      `.    ``   
_.  ._. __.   ___.    " ...  :~__`-  `  _  '  .    "    ._"'-_.__."''[  `-^-'" _'_  .. _._ _- .  _  -_~_` ...._'    . -_     '_.     - _ .  `.
