   ``:==.; [_=:~      __     `__ -  -  -    -[    "'   _]___~"__      .=            # `-~    L=-'"           [-^-  ;_       #L^  =   "`=. :'` 
     'L ~` ,;^_       `, .   ^`['     _     `[  ~,~`   "^_"` ,;=__-   ~,    _~,,.   g   ~  ``  ,"            [=    ;     ,=~;'^  ]  `         
      ] [^]^;[=-      _^      "[            '#  "[Q    _ _- ,L[_]^]#=-]"_ ;;~-`"L   L   ~  "  `_ .~^]L,g]#^#]~= _  =    .`"~. _-"#  ;         
~-    ~_[~~';~_L      _-       #  -_~"_L;    ["  ~~~ -=. - .,~~L;L~~~g[ _#^^~~~_#   L   ~  " -   __:[-_~_~-],_= _ -`    .  ] -]  [  '         
==    _"]~],`  _      .        ] __    .^_  -[   -[_-^___`  ;=" _]^ _;Q[@___ _L~~_` ~   ~ =,  =  _[,g_#~:~~]_ :`__^.   =   # '_ _L            
_~    =L@~[];                  ; ,      ~   '[    "]':"~[   ;L];~]]#~[=~#@###L~L  .;][#~'::" "__ ~~_[";~;,"#; = _"   -^_"_,[` "_~  :   __.-~:~
~#]@"# ]##]~^L;,_.,=,,_ =,,____~`        .   [=====]...~Q'.=..]#=~~;.' ` "~;[~"L~= `~QL_~  =___  _]^^^^^"^^^;_^`_ .` '=._"^`;==~^-=~~']_[ ~=.L
#@gQg###L~~]~ggLg@]~;"L~~~^^;^_ _- `;  `__-~;.^~-~";'-_"^ ,","^~~[#L.   -  _ `]~`~~";L___--~_-" ~" ~~`_. .-``_._~:^":~"_-;'' _.-,_]~~=L^#^]~[~
~#]_QLg[#Q_QQ[@[@g#@[_____-^`_,= __ `_`_`. --_^__-_-,_-__-_~_;,_^_[.;L_  ]_L_~~^'.="[=____=:,~___" _,^:==,.___;.`.-"'^~;' -_` _=~.^ " ^ ]_[_~_
#~#"[#QQQ~Q#Q@gg@L^~~;.^^.,;:`"~_~~~.:g"=".-'--~_"':~,~L~g]:;~L^,~'"~#_ ']#]`,,'_[g^~.;L~~"~~~LL"~];;.^~_~""-~L'-."'-"L~ ._,-^'^""[~~~'~__L ^ 
Q~]g]#Q#Q~Q#Q~LQ#]]][L~"_],_[='"_~~#[~g~]=~~[~]]~"g]][##;]]][~=,~.".~L ,  ;'`[=  '~,]g~=#g]=[~~g]~][[~L_~[=~~_~=~#~',]L~]~~'` ..:;L.;]`] ~^ [.
] ]Lg-]g@Q@,[=Lg~g_g'-L_~#~:;~.-~"~]~~=]~~#~#[~~#~#~~[#~]g]~[~"_-   -["_.^]-:~L_=~~][[L~@##;~L#~Qg]~~L#g~~_',~~~_~~]~#~~,~'      ` , ; ] g ~^ 
@#Q#^QgQ]^#~[;[Q~]^]:~L#]gg][__[,~]]~===gg]=]g]gg~g]][g[~]]];g^ -  -]"   .^]~-^_ ]#~[~g#~]]][ggg]]^]~[[Q~]~][g=]g~g~_"g=_]~][=-    :'["~'Q^]__
]]]g]@#LL~~~]_^L#~^L#LLL_#[]LL~~~]]]~~]~g]~]#Q#]Q~##L~]#g~g]##=    ~~    ,_]Q#L""' . #Qg#Q^#g#g#@g~Qg[#]Q="~]L=gg~g;[L;Q~~;[L"     - ",;_L_; ~
[#Q]Q#~#']]]#[_[~~~]#~[=~~_~~#~]~~]~Q~[~~g]~##~[]~]]~]~~]g##~L    ,]~L==~"`^g[#_,   ,]~]~~=][]]gg#]#[[~~@~g]~~=g_~~]~~~~~g^~[=.;   .~.^ ~'`L'[
Qg#~g#Q##g]@gg]_~g]]~,~#]~#]]~Q~~#g"~#~QggQ@Q@@@@@#@[Q##g]Q#~  _~_#]        ]~[,~_ ~~g#Q@]Q#~[Q@@#g#~~@Q~Q]~[Q[=~_#]~#~~~~g[#g~~;       ~ ~,,^
#gg##QgQ[]#QgQ#~g#];][~]#g#~]g[]@Q@@QQgQgQ]gQ[@#Q~Qg###gQ#-`;   ~^]]_  __ _~[] ]~_'^~QQ#~@#gg#QQ@@Q@]#QQ#Q]##gL_]=~####~#g]Q@QQ_       -[ " -L
Q~"""'""~""^""""^""L"[""~""~^""""""^"""^"^"'""""~"["^L"""~ ",  "]_,`[;,]~_]'[~ ~] ,'[ ~;`^^"^~L""'["^L""""""""[~"["~,^"'"^^["^^^~=.,      "';"
Q@g]]g[g#g;]]@#ggg]]Qg@#g@]]~Q[L[gLQ#QQQ@#Q##[L@Qg[Q[[[gQ] ,;_"=``"'"=_"_="=[[ ~Q;~];_'^=Q##]=]=~~g]gg#Q=~###@gQ~]@#ggL~~~QQgg@gQ,g~          
@]]QQQ~@g#Q#]Q@##g@]##@#QQ]QQ@@QQQ~Qgg#Q###@@#g@Q@@QQ#QQQ--~L_~  ~,- `     ']~  ~[ '~~;^._,^-`####QQQ#QQ#]##@#g#QQg#~@gg~Q]#gg#@#Qg'          
~^^~^^=_"""^"""""^""'^""~""^"""""^='"^"^"^""[['""~^[[[~Q#Q];""__=_ '  ___. ~'"_ _     ___. =___ __^_]~^^"^"""L^"^"~]^"#~"~"^["~^^^^=~;_       
gQ#]###QggQgQgg@]@]#QQ#L_#[#g[##,@]]##@Q~Q@#@Q@@@]]Q#@#g@~"]g#g__''' ``,,"^ L";-~~"^~':L;'.'[#Q#QQQ]@Q@g]]Q@QQQ##]#]###gg]#]@@][]g]]##[^-  .  
@g@@g]@Q#QQ@g#@Q#Qgg#@@@QgQ@Q[g@@Q@Q#@Q[#Q#Q@QQ@@@gQ]@@@QQ@#Q]Q@_  .'-'      '^L~Q^'  `= ^=~@#gQ[Q#g@#g]QQ@]@g@@@gg]@QgQQggQ@g@@@~@@g#"       
g#@QQQ@Q@@@g@Q@@#Qg#@@#@Q#Q##L#Q@#Q@@@g@]@#gQg@@@@@@@Q@@@@Q@#@@Q_  ,          ,']_    `__ "@g@@Q@@gg@@g#@@#@@gg@##@@Q@@Q~@g@@[@g#g@@#'        
.'         `                      -_.   --__   ` ' -_```   ._[@g_             _Q]     _`;".-"   ,    _    ".   ;   `'=_-     `` _ ,- ^^^,_-   
LL______,_,,~,___ ~_,;_,~_,;L;,_L~__;;,L~;~.L_L,,_^,~____,.;g[_L#g_     -,"=~^gQ@    ;^_~L,L,:LL~_,',L[=,^,;,,,___,,__^,L--_,,___~,_,;__~,]]~-
]]]~~~[L]]g#~#Q#,LQQ@Qg#]gggg##]gQ@#gQ#@Qg]]g#gQ@Q##[#Q##g#][#L   ]#;~=~[     ]`[   _##Q#gQ][][QQQ@g#Q[#]g##QQQQ#@~###]#Q]g]]##;Q]]#[gQQ_Q##^ 
Q@Q@@Q[~Q~g]#~#~~#ggg#QL~Q#]Qg@@Qgg@@@#@g@#]Q#g##L~~~~~~~]~##L     -~~^_        ~   ][^#~Q###g~~~~Q#]##]~##~##"~~~~#~[~~##]#~~^~~^"~~^^^~#^`- 
=^__~^" ,~[_-~^`'_~[--~#--_g]_,_#^_;,[  _~   _^        _  -"`        L_        _-  _   _   '    .  ..   ,_  `.   "        ' -   ,  `_  ``-__;,
;~L,_=LL._LL"._LL,.,L_.__#LL,,L' ._L.  _-   .-   '    "   - ;_      ,"          `'"`   '    :    .   `    ".   -   `.   ..   .   '..'_   ' `'-
:;=['.;~"` ,=" ._=[ -,L^;..,[....~.  ,"`  .``   "   `"   ;' ``='   `L        `,  --..   ` .  "    ".   -   ``,   ' .  '    `,.  '`  ``-   '`..
L=.;~L=._~L=.,L~.. -=L,. _'    ^    :-   _     -    --  `_  ;-     "        . _  _  -    _     .   `_    -    -_   -.   `-   `-.  _--   -  -,`
]^^_ ::"____;_   =_____ '__ ,=____._ __ __   _    _;__==_ `]:      =`      ]  ._  ___"___ :`_____ ____ _  --_   __ __`_    ``__  `,  `--_  .` 
  ,:'   _"'   __.   -:'   .:    `'    :"    ;.   _," -     ;:     ;:      ;^: L`.    .=    .-    :    `"    `    `".    `     '_   '.   -`    
=    `="`'-L;=`'''.: "' ""``''".   `"'-   '"  ''"L     .`..L[    ,"     _~,:'.L,=""''` "'''`'"-'''=.""'`- '''`.. ' `'--   -:.`` ``'``  --  `'.
   -"- _ _^' __` ,-   .-  ,  .     ."     -     _"  ,,-_   ;`_   ~"     -~-~  L=.=_____-    .-_~-~ ^L-:   -     =     -_    `"    "-     -    
,'    ___`   __:`   _;: `' _:    _.`    _-     _=_  __-'   _'_' _   -     g_  ^=__,.    _   _==_   ._"_ == -_    `,     :=    `,     "=_   `._
'':~:'.,.   :'.  ..-`    -:    ' -    -''`:"''",  ``-`""^=:"-'' -':;.  "     -"'_^".==_ `  '=^:_ . ,-`   = ,='   ' -'     :,"'   :_.'''`: '''`
 _".`    _"`    _=      _     `_      "."'   .     . --._..= '=.' "'=       .'` -."`'   '  .   ",     -.    `"_     ',     ",      '.     `.  
_`   -'__`     -`     -     ,'~=  -  - `-  ,-     -  -_ `""., .__. `~-  `` ^-.`'_-_; L,. -- -   ..-    -_      _      "_     -_      -  -- -- 
