~~g]g[#^=]g][]@#~]@g~[g@~QQgQ@@gQQgQQ#[ggQ@@#Qgg]ggQQ^,@gQ##Qg#@g@g@g[ggQ#@@Q@@Q@@]gQ@]gg@#]gg#@=Q##]g#[#~^^^[L^]_,~]'~~~_       -`=___^ ~^,_^
QQ_#QL#~@#]]#Q@@gg###g#QQQ#g@#g@Qg]Q@Q@Q@@g@g@QQ@g@QgLL@Q#]#######^^[gL#Q^^":~LLL,#_,. ^]~"'.," ""  =='         _`   ," -^^~_       '=;,_[ _^[
QQ]][#g#@Q@]Q]@g#Q#]gg##~##~~###=Q];~==[#=""[=~~==`=;L-   ` `'=.` -`..'~'.'." _--' _,` ` ===_,_~ ,,,[,_~L~]~[[]]g~~@##Q#QQQ#=        _ `==;L .
~]-"-^___ -- -~-----~`  -^- `___  '-     "[    `"  --  -__ ,,__;_L[,L~#~_~L]g[gggQ#Qg@@gQQ~,-:~~##~~#QQ@QQ@^Q@@gQ~@#g#Q@Q#^         `:_" `="~^
    _     __-_ _--___ _=_____,L~==~~L=~[]#gg#]LQ=g##_g@g~g@@@@Qg@gQQ@[g]Q@@QgQ@@@#g@@@Q@@@. :_- ^ _~~[g=##]#Q[[]~#^]][[#]~~-         ____~_._"
~~~g@L##[~g]Q####Qg]#QLL~#Q@g###Q@@Q@Q@g@@@@Q@@QQ@Q@Q@#gQQ@QQgQ@@g@~#Q@Q#@@###^~~#@#[[[L~~_::`   """'L.==L",:" "^-",^.`._ ,;],          ~__,L,
#~~Q#g#@Qgg]Q##Qg@ggg@@]Q##QQgg@~Q@Q@@#g@#Q###=]@###]g[=~~~];]Lg=~[~_":==..",L["_- """"."L-~;=;.L~-    _,,;L~L[~~g]g##[QQ#gg[~  '       :.,` ,
#@QgQL####]]#~L]##~~##~][~:][~~g_~~~[~~_g[]~][L-=-~:_]~~_`,`'"__~_#,=._[~__-[L~~~~~~Q@gg~Q_^~ [_~_    ~Q@@Q]Q##@@@#Q@@Q#Q##~           -`_-;.~
 =~~~[~^#^~".['=- ;^;'_ =.` `^,=~_=,:.;__g,.`~~_  ]]^~~~@g@@QQg@Q@@##@g@gg@@@@Q@@g@Q@#@^ ^---L~~"=      ~@@@@@@@@@Q#Qg#@~[]-            `_-_``
;,. ._  _ ~,__,:L;~,L[~~gg]];[#~@QQQgQ@@gL]~_`~#_Q~' [#Q@@##@@g@Q@#@QQQ@#@@Q@g@#Q]@#@#` =    [~"-]  `   "~^,~["'L~]L"`L:",:"L-            `'_,
#Q##L[QLgQggQ[QQgg@Q@@@#@@]Qgg@Q]@@@@QQ#g]g[^""[~^^~[][#Q@Q@@#^@#QQ]Q[#~~~[~]LL~g~#.[L  ;`__[_ '~_L     ^=; ___-= ., `-"`..,-.=_             -
Q##]#Q@Q@@Q@QQL@Qg@@QQ@@Q@Q#g@Q###~]#Q#@]#Q]~"_ _""~_=~=~~~~,~:^~.''"[~-__~,~;L`__-;'; -[-", _,~__]        -,._~~._;_~#~#~]Qgg@]`            -
Q@]#@@#~gQ;]]]]~Q]]^[^g=]_#_[^~~~g^~[[L~;-_~_[L,___~;=^_ -_^;  L-`_:;.__=____=^ =_^""[]~~__'=[]__^ __-__ -~]@[QgQQ#@Qg#g@g#]QL_    - -      _-
;,:;'; L~"^;^L:',~=^;;L,'"^,'"~` "_#^`.,.,""::^'_L^]; ~~_`,' __,,_~~~[~#=g]~]g]#g#]#[.~#-^~]][]^ _]~    L"~]]]L#~~-:"""~""^L"^L   `  `-  ,.   
".=```-"=~^':=_._ ",' -:`_^]:~~~:;['_[[_,^.' ;_L".~=^^=gQ]]]]gQ@]Q#Q]@##~@]';"",.~~~g#gL`-"'.`_~L=```""'""` `.  . . : - .  -`L`"=.  -   '  `  
"-`   _-_ _~][L~~.~~~[[##@]@QQL#@Q@#Q@g@=.^ ;-[  _]' _  "~]]][-~#-~~~^-""""' _ _  "   #^L- ',-~@L "   '   `   -.  -   " ` -- -"  :_    . '- ` 
Q]@]#]@Q=~]Q][QQ~g@@@#[@@~g[#@gQ@@Q#g@g__~ `~[_;g]=~ ~-_  ^.____  -    _   ``' `   -. "  ^=~~" "=` -=   -'' ,'  _   -_ ____  _  .=_";         
#g]Q[@@Q~#@@#gLQQ#~~##^^^#"""@~'`_[  ; Q:Q_',[`,L"_L  L-;_  :  =   '   _  .;'.  ~'- :_,  ,_.    _   -"  .:   .'  `,  `_  "`   _   " `-L_   .  
^^]#'"_g`  ~~ __[,,,]..=[=-^~[^^^]"''[L[~L"`]~ "_  [  -~#'". `=  '`"   '_ .-'L .`  .`=" ,=.;    '".   ^   "   ` .  ,.  "'' `.`'`.  ``. ""   ` 
~~#---~"'^]~` _#   ]   `~,,,~LLL~Q=--[~##- ;]#  ~ _]~  #@_ .;  -- --' '',`   `"_'`,, ,~~ .,    _ -`-  `--  '_   _   --  --  -'..-~-  `-_'=--  
~^__-]LL.~=  _[^"^g^` -#   ~#   ~__ ';=[  _=`^##]~g=~#L=QL-'   __   .-  _          ;:_"=  ;  . - __ ,   `_   ':  `_  `-_  :.  -_, __:-_ _.-"`_
~` `[   ~[  _]  ._^=--L" -"~~"'"~`  ,L#  _`    ,g   ."L =^'  .' ,'"''"_,,,     -    [".L,^:.,.  .    :   ',   -,  -:.  -.  '._  `^.  `.  `". "
--~]""'~^ ``]"   [   .__.,~];. `==~-:L` '``   ="#" ."-~.=` _' `=.    .  `' ``  _==.=[',_---,`" . = .  ."   .`   _   '   `-   :  .`.:..=";" `."
 ,#.,,=L~_=~~^^:#"  _[   ~"-   .  --^ __     `  `^['." ' ,~^L   __      `   `  '_-:,,,__`_`"-`=   -.   -    : .._----`__  -_   -_  ',-   -_   
=[   ,~   ~L   =_  `~_ .=_".  `^__ _`        ;   '_ - _==~]L,`~:'""  `L'_~--'`  .'];][#=_g[-_= _=  -;   `-   '_   :_   ____-: -L__` `-_''" :. 
Q.~=~["":,L^"',^   ;`   -~    _    '  .._ '- .' '^   "  ~__':    ^   'L..,:,':    :~L[LL;: _   -_   'L   ~   .L,'''`.`' ,    -    --   -_   `.
   _[   ,[  ..L.   ;`  '_-` '""'   :....L      =   ,' _" . `;  `'=    "_   ".[  "";; "=".  ~'.=.` - `._   "    =.   `;   `.  .'    `,- `'`."` 
==~~^^^~#    ;-   ~    _~    :. ;-^     `."` __   .-----    ",   _     =._`--"^:--_ - -=    :  `      .    -  . '--   -   --    -    -_   ``. 
 _#   _~   _',-- _` ':_^''  `"`_  ,     :  -[,.===:;:  '`"' _:`  -     _    .    =,:   `____ _- =`_`'` -    '_    ;    .    _   -,__    :   -`
^~-`."L"'' ,"    "    _"    ;  L `   _---:.,]L_ .__   _  -, ~-    :        . L    --'''''    '    ".    _     _    L-  ' _    :    :-   `.   `
L   `[_   _:   ."  ..-=.'' .`' '"- . "-_ ',';-^^""~]==;~.L ;~-   .'`   .         `-=`    -    -... `'. ''_ '`  _    =.    -    ..   `-.. ``. `
.,  ;-'_'.`         `--    -    _ ^:''"  --"` - `--~,_ ~~-^"-"_   _-   -      _ ..-`.   ---    .    '-    -     _    '_  ._`-   `-    `_   `: 
   ;           __   :_,-- ='  ___     L  _`  --``-  -,,_~_  ''   -   `' _     -     ._    `     _    _     '-  '``     _    '_    "     _    '
_ :` .. '--  ".    .,     _  .';~       ;    `  -,.'.  _'  .`      `           -    :^     ' - '-  '  -_    '     :     .     _    ',-   "`   
`~`    '     `     ".    _".'"..' .. `"-    :==-`,.     :         ".   . _   ``_      `    '.    `     `.    '     '     '' ``  -   `.    `'  
_'    `     `     '`-   '_     .     ,-' --,    '`, -  ---=   - ' `__           `    '~     ;     "   . '-- -  _    -     -     -     -_    '-
      _    .'    _":     "     L     `  `  `   _'   `- .=    _-=`_ "            _   - L   . -,     '     "     -     -     -     ,_     `     
     "     ,     :"     `  .- ''  '--      .     `  -   _    ."``_,.'L., '` `,  `      '_    `_     ,     "     '   . --    '"     '     "-   
    : .    '`    `. `'  _     ^     .      ,      ..     ..`    ''  "_ .  ". `         '-     "     ..    .`     "      `     '     '-    ".  
   --    _`     _"     -            :    . `     .            _`    '  `   '        .   .` -- --     '.     -     "     -`     `     `-  '  - 
