   __ ___        ;.  - __~;,`   _`  =   = -`          `=    _   .=.       ^_     ^        "'  -~~[~~=====^^#^ ._     L       ;~;;`-;  ,]      
-:::; L.L"-      Q       ^_ ;  _~  , .`_^^^^^;~^=^^~~=L,      ,_-^ :,',   ^_     "   ' `    , .,~;_,[[,~L_ ]-  _     L      ,   ~ ':- _;_  :  
`    '` ...      [      ~;  ; L-= .`  ' ;^=^~L"::=-~~-^[    ;'`['".`'"`   ^_     ^  .. '-_ ., "=.L^=["L"~[^#~ _      "     ". . [-'""- #      
          ,      ~ -     ^_-.-:^-- -,                  ,.---~==[L    ._   ^_     ^  ''   " ..  ^=g,]#~~~#~-L~  -`   :---  -.-  -_  _[  #      
         =-      ~       ,;`~[~^^^^]^   _,=";          [~~^'"'^="    L    ^_     ^ _-.  .^  .  L~L;;~~L]~:~[~ '_   ; :  __,    ~_  ._" [      
        `.      ]-      .~' [L    __[   _   ~      _,,.;~_     -    .     =_     ^ '.;  ~=.'  -L;[;L[LLL~;;L]L -  ,  ,   ." -=~~'   ~L L. .   
       --      "" "'"""""` "~~_  _`~]"L"``-`~[-==^",~";=]`     L   ;.`   `=====LL=   ;==[ ~'" `#=^' "Q,Q#`_']_= . "  ' `"'  ,..`-_  "L.=      
-------_ _.,._ ---- ---- - "~-   ~~L],___="~~L~' -^-'[_:-      = .- -       -    ~  .L. . L.. [-~~#]=##~=_, ,~    "' . L ~_      --~^~'"=-[-' 
=`-  `,=._'__-__ __:,._=_  `-___`_,,]",  -',_-L;_^ _']_,_'__`" _`,_'".-__- _._-,_=;.`_``____[^__~~="'"LL_~]; `___.,=,_ `-__  _"     ______[;,L
  -- "._,_ "."__ `":'' .:__-` .^_=`"L" `_=` : .~__;_LL..".L,:`L_ `'`.,. '-;;-: .,'`.',`:-,,,~~_['        :L'' `" `.`:-._-_   -'  ^""'"_ '_L [ 
-=,:;.-_'~;"_.,"`='.-'~".._;.-^_[";'[..._`,`_  .~~,L^""=:^``;,,=."`.;:"""".'-'=_`_`~;;"=~-''_LL'.##= ,~,~~~",=".==`."_- _==,"-       :__ ~:.[ 
`".'-_-~_~--;._-~.-'~`__~,.,_-__~_];.^_=_~``'^ ~~~~_`]-~~_"'._--~--,;-__-_";_~_.__~.~--...--;~" ~_   =[_~__:'--_.._---"_ -'^'  ~-~-" ;_` ~`_= 
^~=_[[;"~~==`=~~~=,]=[^;_];~^,~~=~[__^-=__ , `  Q__:`[__=_~'^[,_,~~=__L`=_;~[L_'~^:=~^=]=_"__   ~'=_ _^L-L_"=_.=__""L~=,~_~=:=="~_   .,___'=,~
^,,:[~,~L^_]~'L_LL^':,L:";,^";L~~~";:=L^,~]g#,  ]#.;]#L^:~.,,["L.~^=~[L~L"^~~LL-,",,:L~~_[ ''_.L^_,,``_ ~,"`:^".-L:];_.^"^~:; :~;      = _  , 
~#L,,L"~LL=]:~=~L~=~[~~_=L~]=~L_L~_~[~==~~==`    `,,~==.L=]===`=_=#]_~==_==~=[==~~^=[`==.^~;~L]__[][_"-  ~-:.~L=~""~~~~=;^^~.~"~~~=-=,`- - .~~
~~~L~_`~#~#~];[~~~~[],~[~#_~[#-~~-";[^^~[`~~;~L"~~^~~[[~~]]~~~#]-~~~~_~;~~~;~~~#]]]~~~#~_~`.[,__ g#@~ L.  #,~~~L~~~#[^~~^~~]~^~~=]~~~'      `~
~=~;^L~=~~=_;==L~~_][;_~#~~][g[=]g]]]#gg_`  _ "=" _~  ^g_=]~[[~[=~~][~[;_Q]";~_;]_]]["`_~_.    ,_`_[^_^_  ^~__~_==;~Q=#__]:=~[~~~~]='       ==
~g];_;"~~L[L^[[~^]~][]L[~]#"L^,~~~[]~]Q^  ."  ` ,   ", `~_"]=#~g~]]][g]ggQ=L]Q^L_~]]][-~_'_~#- _ ~#~_]~[; -]L#LL~"~]L~L#]~=~]=~=;~#=:,,,     "
,~[,,;~";;;;L"."';[;~[_:;~[,,~L__~_,~;  `_,~]=#" ~_  ";  ],=;.;~,=;~~,==~~^~:;;,~L-]~ ~`  -[;^_;~""~Q[#~L..~[#^~~],[[=Lg^^L~~[~=~;"=_]"~-     
~L]][[_"~~.~#L[~~~~]~~##~##~~gg[~~gg#  __~#""     [   _=  ]~]#~~~' .^"^~~g#~~~~~~~   ~-    "#~_ -"-~~^ - _~][[~#~Q^~~L=#_~~];][~~~]]#^~~'     
.]_;[[_[#]~L=#Q~~~g_[[]^#~Lg#Qg]~~@]` =L~[[       ]`~[_-=- ^]           ^~;g][]#@___,`= _  ``-    `-  _==^g][=[=_Q[,L[[;~~g;[Lg_~]g]][L`      
]"L;~][#LQ~#~~Q^L~L#]]^=Qg]~##[~#[]`  `]=;g    .  []~##~;"_ ~_          -~~=#~~]",#g]_L_"#L;^"     "';""_^^^."^^"""'"""""^""""'"'"""'"""^~-=;-
"''="'"""'`"'```_ "'-`' _' , ``_.~    .[= "L..-."`L[,,_L."., "L       ...._,_~L`~;[[#[=L[g='[   '   [[~~-~~L[L[~L~###;~~g=[][~[~^[]]][#==L"#];
]~":~~~`~Q#~[~#[#~gggL##]~]#[~Q##_   -Q~_`-   -_ _QQ[#]~`_='  ~         _~#Q[L~]L#~L]g#~QQggL'      ] ]#~L~~~~#~:~Q~~[g~#g]g#[#L^g~#~ggL~]L]_ 
=~]Q[L~L~Q[][[~~[=Q]#~gg#=Q;[#[]]~]g#[[]    ;_   ]_~[_~;^  __="             ]g]#[#Q~^]]^#~]Q,       _ _@~g#[[[[_gL]][#][~gQ]][gLQ~]]~[#L]]Q]- 
~Q##[g#]~]#~~]]g~~]#gQQ]]Lg]]ggg#~g#][~Q_ -'     #~=@#^  ;.,                 ^L=="~~~~^~~]]~#=,L=~=]#"_~^^"","^^"""""""","""""__`'"' "'`  ` '~
~"~^===="=^^""^^"^"'"""~""""'[""'_'`.`'`  "      =='` .",=" .  `-==``'  .-`   "  `_[.,.;~__  ^]_."'@ :  ~=~====;~~~~;==-=~^]#g]#~#=^]][[=L]~#[
_._-_,, ..-,,~__L~"~~_[_~~^][[]]g_]";;g[[          ,~[~_-  '        '"=   -.- `~QQ]]~]L~~~-   -.   '   ~~~#~#[~~#~~g~@#g~~#][~~~[#]]g####~[]]L
;_]]][==[~]=~g#]=]]~[[g##[g]gg#~QQ][][Q]_ -._    ~~]=L_   _             :,   .~~#QL]]Q#[~[   `        LQ~^gggQ#[_QQg@gQ~[#]]QQQg~~Lg#]g]]=]]g]
Q####L~=g@;]]Q#gQ#g[_]~QQ]~QQ[]Lg]#Q]#Q=#  :    -  -_#]],                 '. `L]Q]~~[###@~   -_      [^LQ#~@Q#L@#~]Q#ggL]g@g#QQ#LQQL#LL~~~]#~#
#~#~["^[~]]#[]#QQg]#~gQg#~#~~#gQ_Q#Qggg[[- ``  ~:]#^=[]gg,    -            .=~^~#===~^^^~-  ''       ""~"`,`.".`=".;'=` ````. .. =  `'  ``=  .
=~]Q~L[~=###~#^#~~=~^~Lg^~^^~"~~"~;~~~"L _,-,L~#@     L``-L      -              - --  . _   -      ,- _ =_ -` _-.  `''  _,   ---__  --~_,_L,,;
  -``   `  ` ,=. ,:.` '_   - -__, _^[_-  .~^" gL]     L  `^_ ,     ,=`       __=_[~~_;L;_  '     -=],=~^=~]~~[LLQ]Q##~~]]g]],]L_~_^][#[~~;[;][
  '-..__"__".:~,,~_,~L___~,,,:,:~L~L~  .^     ^ [   .,^][]~#;   .`,   :      L]~]#g]]L[L] -'     ~g~~Q#Q~g[^L"~Q]~Q]]]]~QL;~[[~L[##~[~LLL#]]_^
"]~=~]^Q~[g]]=~]=#]~[L]~_~~,~Q~~#g#=  ='       '   :,L"~=]~;]"  _~L~,.'`    -[g#~L]Q#g"`~~"     ==",][][=Q#][=#~]=]]~~==~~~=~~"_=_^[';"~"====.
~^~]~##[~~~#[~~~]~~~#[]]Q_~]]]g~~~~ ,'         ` _-~#L~g~~~#~[~=~~^~";=__...,[^~[]^''~"_ -~,  .   ^~--"-^ ---:_ "`"~`   --_.. -     -    ."- .
_]]_~]Q]~]Qg][L~~L]][[_[~Q~~Q#L"~^`:            -"-`'''''` '``       "   __.__   `'    '_   .  -    ;    '. `  '~_   `-`   _ -_  --   -'=     
"^_";]gL~^~'~~^""'";"''__~"    _,.'           `          -     ``'   '_    ''"    ,.     '   ._ __   ;_  ''`.    ''.    `,     -   `"     -'- 
=  ,~#==-^^,^"'''_#'''' ."     ==        .`.,     .         `'' _     " '`  ``,     ,     ".  -_  `  -=".    `=.  ' ':.   ` .`    -    `-`    
._"#~_.  _~--'==_~  '"_~-     L_       .~-`.-                  -_       '''   __     -_    --    _ '  -. -.  .. -    ---=     -_' - --._  --- 
