  ~- _[  __  -_  ;[  "_  ~   L  ~-  ~_ `___]__,L -],,~L,=_=;;L~~^ -^==_~~]]:^~^^~""~~"'_""L^=-` _-=,: ,  _- ,_ =  =- ;  ~ -' ,;  [_~__=,-~-;[,
..,"~~:_===:=~L~=~"^:^L~^^~""~^""L"`~L_']` "L  [  "   ~  ~`  L  _,:-.: ` ,L`_[__~_ ;__,~ LL ';,L~:~===L^=~^:;''^^__'"L^^"~]`""_`_` : -_ L  :`,
'  `      `'`  ,  "'  `L- "`__;_,~._,],,~...[:==.=~===L===":';"'`  `"    ][` ;  ~  ,- ~     .L  [  _ .=  `_~__^__^,,,;.:._,-'==.===--`^^:'~"-"
-__-' ':_ -'"""-^"-,[-__- -; '~   L  ]   L -~  -   ,  ]  _;__[_     - - ~L~,=;___- --:[:=~^'`""""""_ ~  ~_~~  "    ,.`-  -     _ ~  '--~--  ..
         _   L_____  --___.;,.__======-  ^':^^^"["^;"":" ~"  ]`    `   _  "  _  ]  , _L__',,'---.,-. _-.^-===_`'~_ :"_  _ ``- -    _  ". ` , -
-=^^'    `  `,`''-  :       ;      : ,~  ~` _" _~  " .....":~"-.      ` 'L"  L""L  '` '    -   _    .` '  ,  "  ' -  '  _ -'  ' _',` :  -    -
=~Q]~              ;=    -''`"'`' ','"._` ,` ^ ""  __  ` `'  _``,,  `,,~_.^.`   `.  '""  `',"`      :  '    .     " .  `           ...   =..`'
Q~]Qg;              . -  ~   ` .~   . `_.._  -^'" : ``"_''     =]#~ .,L"]_        _    .   ..    -  '--:;_. ---- --- -.-`- -    `--------: . '
~g#QLL~~__~^'~g[             `               _   `--.       .==~^    ^,^;_"_`_~,'`':.;_.L`  '==_ =_ `._^ __-"`.. `''---`= ` ;__ _ . '. '- ` : 
gg#[; ' _,_~~Q@L                --":`,..   ''"' .'`    _ '`==  - `   _^_` `""#LL.: '.--.'". __`''_ `., ,-~`..-'_-.   `"_ _,,,,L~L,==.=~-~==:^^
#~~;;."=[_~Q@@]Q_ ___,;,L=,=`  - ', ``=.    '          _    ``  ,_"`          ,~=_,  - ______LLL;====~-~=~L;]#]]Q]]g[=##~~~][^g^^#["][_]_~L~,L
.~,:L,_-~#g@@@#~`--,L."..~~@[       .`                       __.~"           -L #g[~=~~~-~=^=~^^'#"'][_~g_]#LLgg~~#_~[g^^~Q^"Q[[g,]Q~L~g==#;;~
`_^;.._gQ@Qg#gL.Q`_"^=_:~~Q][;,..~=.=L~::::__''"~[";~^,_ ~=_  -_   -  .--  ___"._L_ .-..-':~""~]__]_,"~__]~=~g^_]^g=~Q^[#_^^[" g_~]~,[#=~~~~~~
 ';'_~gQQ@g@Q~";: '":- .,gQ]L-"':`  ''   _'    ^.,:..:`     ""^ .  ,~L^_,_:'`:.~~L^ -;: "  ' "'']`_"[__],LL][:^`_~Q-~^]Q""#]^"[__]~LLL=~~~L~^=
_^-~Q@Q@Q@@Q==:L~".`,L_,gQ#;':""` `.''``   ' _.    _      `.  ~    -',"'"`" '[Q'"=  `..^^"   -"_ = __[,_;]L#=#=;""`=[[""~]~_',__~_,,]~L~=~~~^g
.]]@#@@Q#^",^"~__-"- `-QQg~-"^"'_ . `"L      _.  =.",     _ ;""           ,;~^~=~~ .---   -`-  _  -.  ;__,L~~~~=~~]~^^"L"'-~, --__~~,L;~~~~~[~
#g@gg@@@~^~#[[,_`=",'=LQ~;=  .:''^  '"   _    L--; .LL _='=~"-`=~___  _L=",__=,^=~,_;-=`_'''=   `   :_____ ,;L=L~=~==;L^^~"""^__ ^, '__,,]~,=#
Q@Qg@@#=_~L"[==" -"[]@@#L'==;-"' -`'':             ,[LL~:.^; `'     .__,_L,"LL_ "~"'-'' `-'--:   _"   _  _:` _~,,_,===~=~~^"Q^"_~""";_ ",- "~L
#Q@Q@[L[=~~][;]="]=~@Q[__;.....=-  `"   ' ` ` `   `",:~` ="':."    `'""" `^~L~  =.-.  = ,~.. -..=---=' "'`'-:"  "`  _,.__=,.~[~=~=~^^"~~""^=` 
Qg##~[#~_~"^."~,-"~@@@~_    ,_  - . ' --   '"-'  _  .    --'              "-[;L^'`."`-.            .-_  -^:-`.^^'_~' `-=  ":__,-.LLL:=~=~=^^^[
@]Q~~^L=_Q~~=[:[_]@Q@L:   ,`      __'--;_,,=. `  :_ .  _``  -       '   ```;]^~~__ .'L '    ``       -__ `,==L, -=='[^^"~~""`=_  ',  `=___~;,;
#_^]~[[_;`.]['"=g@@@L--"" ''""__'` .    L_:~[:    _,'_"_~    ,     -,'   ,  `L  ]^;,_"L L  -:   '".``  `   '.   _-  _~;;L~~~~=^L^""^["'`',   "
-"].~[L~^~~";L"@@Q@][__. ,....=.= --''  "'"Q@[":,`_"`     ``.`   ^ =":       ~,;=_]:.'L_ `   `` ,..'..=.-.:''."'`_"`` '=`  ",.  _~,_,[=~~=~=^^
]=#'..L~._~'`~]@@Q]-.   -`   '      __  ~..-'---=,,L~-=~~.--`  - _-`'--       ._  "^,"'~ "-`        .    -   ,-_;L_:_ -^^~^'""[_  ";_  `-   'L
,,]~[;g^~_^[_]@@#]",== _:'"',"'               _^"^"`.,:=.=-"--'  "  -L_L_    `_  '-,_'=,L ~'  -.  ''""_"' -:    -   `:_   _,_,,L==~==^^^^^~[""
._-[';L"~="]]@g@~;     `    ;  ...,=-";' '"' `-. ^"`   _   `'   ~    ,@-'""^^",:'`.  ",,`  `-              ` ,~==_:"`"'"^'""=,   "L   "~_   ;,
=]";`.~"`"_]Qg#~"'^' '_'`  `          _    ,- ,..-.===."-""^ . '`    "        "[ `,__.- ":.-=.-:^'``'`  .    '    `.    "  _,[L;~~]~~####]##^^
~ ,-_;_LL ]g@Q#_    ._   _ ,... --=:-.-               "   # --   '.. L         " ~;_]g~-_          --    _, ;~~.~=]~[~~~:^~::  ^_   '~    ".  
,. '^=_"=#@g#[:":^"`'     `          :   __.-_,- ...-'`"^_=',':`    -          -  g#[_[,,-__-=":~,=:  '^^"-     _    -_    '_   `____,L==~~==[
.#,,;~";#g]@["_    -     -  .. --'  '" `  `'           ~L=`.-      `_        ._g~"`,~'''` -          .     '    _   ..L.=='` '`_ "":    '_    
'.";;"~#~@Qg=-^"' ``` ` _-          .     "  _.,.;.==[_=~ -=_  `   '"~#^~~=]^"" " "^-L     .    _...  . '-:'.`'``_"     _     '.    =,   _]_,_
  "^"`###QQ^'    _"     _     L~_~,^:_~-=~^=--_ -     ``"~,-=L-~_ -    "-],      `  -,--- -`     -           `     -.    .-.,..=`:."~~-~_"' :_
__;.,[g]]#~~~===-,^:==-  '' `'`                        __~;', '_#^]--L_  "`..      ''.            _   ___  -,,"=  ':` `    '_    '=    _=    `
`  ~@Q~Q#^"'`   '      _          _         ..=.':  , -__   -.   "`  L.   .`       ' ` ,,_ .' =''-- "    .      "           '.    _'___,LL=LL~
 '"g@#g~~'     `       . ..  =.- '" `" `       .'"'"' `"'   '      '[   - '.,_-.  ' ' `- `   '.     `     `      -    .:   "='..`"""'""   `=, 
 ,Q~]QL___. --. '   `                    -   ~-`      -.   --.-``'-:`   `         ---   ` -    _        _. ---"_' -.     -     -     `-L    `;
 ]QgQ]:_     .             .   ___- -,,- =` ';          --    _  .,'   _   ,;    - _  _.:_ =' ``~     -      -      .     "_    _=...~~~^~~~^~
#gL][,.              ..;'''  ''              '-         "__   .` -'  ,__,;L.     ",     -`      -      _     `_     :     .`:  "-".:     ",   
~Q~]=..... , "''   `                    ~   .'``       -  .=;"=^'"  =" ` ` "    _`, =    `       `      .. .=.`"- ''  -`    ':     ":     `', 
~gQ;-      .                        ._.   -"`  `           `;;  `  ;~"   ~ ,    ` --     . ,;`--`--- -          .      _      "      -=_ ,~~~~
