  .-.  _____                                         -                    ],__    __;[[` -    `                                           -   
   ' "[~~~^     ''  -                                                     ~_^;L,-"~"L[[_   `                                                ` 
                                           `-   ...    `                  ~'. - "~```.[      `                                                
                                                       _- `-. _          "_:"`]._[L-.=        "                                               
                                                                 '===.:=~_`_ ^ `_'-  :_         _                    _      --                
                                                                        ~g~#__g#_-   `[LL,,__   _                                             
                                                                         ""=` '";  , '`  _'""^]^^~=                       `                  .
                      ----                                                ";,. _-"^~=~-           ]               - --  -  -- -`          ,'##
                       -                 ''`       --                       [[L=~L]___   : ,      ;                          _=``_==..=`  ~]" 
     L       ";...    ._ `                                   '-  "^   ..  -,QL""_ ~L_`_"~,_  ''._ ]  ..                 -  -^:._-       ~~"   
     L      ;L         ^,''"'   '"'==..- . _.,.                  _]~=~L .~^#[~~#~^'=;"Q".- =[   ; ~- '..              `   ,;.`        =#~     
    __      ~L         =-        ~ -        _~   _"` .'^~"--... ~#_~[[~~g ~~~_  `  '  =__-`   ..  ^_ -' _~"      `     ,_"`       -'.-"`      
    ~       L      _,==~~L       =~         ~        "_       _ ~^L;-`_[@#=;`^"_'`:]- ,___` .`-,` ^' -    "]     ._'="     .;_.=-  ' -__[   __
    [       =    _~'`    `^L      ]        ~~-       ;]       ", #^Q,._g_ ~_       ~  ^_.`-^-"-    _       ```""_'    -.:^''.          ;^[.,,-
~~]][,,    ".    "[       ``;     "     -  ~` '      ^;  ` '  L""]"`,^~']~[        ]  ^' ;,;``   --==,.,          .:""'    ``   .. "_, _"="_ =
#~~g#^^#~gg]~~~~_[~#~][= _  ;    _"        ".   ` `  ;;       -_Q~"~` -.=""        .L,^ ~"`-       ~--_ '.  .       ' .__   - ,=~^"---#~~Q `' 
[LL]Q__gg=_gL=Q_,']__@L]Q@Q]g~=~g[]@=]]##]^^gLL]~~][_[L;,_____g[==_;^[_"=,           "=],        ,`[    '_`__.__      -__~~ ~'    _- -LL_#=   
g~~@["]#QLg#~#Qg]@#Q#@##Q]ggQ##Q@Q]#@###]@]g@L~Q=]#][#__@~]@[]#~="   ]^-g~,         _L~~~L#~___-_ _[_  _` ,,=L-,~~~=^""L._" `     `' ']_,~=~~#
=^^Qg~#Q==#Q[#]#=QQ]L@_[Q#=]@=_]g]gL~~[~[@_]#gLQ]~#~#@##@#]g#@L;     #,~"      `"~g]:   "]g@L@QQ]~Q]Q_@~g#]#[#"@#~#]:~Lg#=g]LLL,,~~#;LL~=];~,]
__,[[~]L#~g  _[[~g~]~L  #Q#]#[~@#~g][g[~~Q######^^Qgg@@Q@==]##@~     [g_           `     _]##]#g~]@Q@#@#~@#@ggg]@@#@Q@#ggQ]Qgg[]g~Q]~-L~~~gggQ
#~gQgg#[^"]@][~~"Q##QQQQQ#~~g@g@==]=g@Q~=gLL]]Lg~LQ~~@~_[,~]][@'      "_                 _]Q#@QQ@gg#@@@Q~#=Qg@gQ=ggggQQQg=Q]g##~g~g~][[gLgQ]g#
#~Q#LLQL~~#~;#g__@]]][~~@__~#"_Q__@'^]gLgQQ~[ 'Q##Q -[#QQQQ][~#   :  .~.                  ~Q]###g]#]];~QLgL@@@#Q_Q@gQQ@#g]#~[[[#~~~~#Q[g@~]###
~"Q~`~]~~]L `QL~gQ]]Q  ~]QQ@~`"Q]#@""]==Q=#QQ@##""@]####@=~#[Q`'  "  [` `:.__``           ~@=],~Q[g]Qg~L"@@@L]QQ]~[~Q=]#"~]g=[,[Q~~]g#[~#[g@@Q
~#######~Q^]^QQQg#~~@ggQ@#]g===#]=Q]]@#L~~L#LL~g;~#g[gggQ_;g#~_   , ~-   - " '"~_         ^]-~[[[ []g[Q@#@#]g#~#Q]#~]##~~"]gQ[g~Q#g]#Qg~###Q]Q
~]g~[][];g__~Q__~___[[[]#__[_`~L__g##g"'][,]Q"=L"~g^~L ~Q@gQ `[ ~~ ~[__   -     _=_       ^]=[~"[#@@@#@[^__` __^~~~__#Lg@~~ggg=[g]gQg[@g#gQQ@@
 #]][@~~^Q_'~L_ Q##~[""@Q^"gL;]]"~['"Q""Q]]]]QQ~^]Q"~Q~##LQQ^[Q#gQ#^]-    ^       , .       :##g@=Q#[^.'`     `#~g#][#[#Q~]#g#Q]@@^#]ggQgg]Qg@
=Q===Q=L=[===g[[QQg#]~~g#~~QLL@L~~#~~#LL@~~#[~##~QQ~#g[Q~~gg~~Qggg]~"     "       ^`.'..      _]g_Q`;  '      [,]=##g~#[[gg]g##~~g##L#g@#]]]L]
_]  ~#~_]~  #~~~[-`[= _g-  ],'g  ]^-_~[~]  g[[#  ]]#]~_]_ g[ ~g-~~-   -   ""      "` .,'_      -~~".`        ~~]#g@##~~@#QQ#gQ#[~@g~Q@Qg~~~#[~
]L""]#]##~^^#^^]L^^@^^]@""][^^#]#Q^^]L^~]^"g#g@=^]"']=^[~~]#^~~`_     -_ __           '  _-                 =L#]Q@g#]##~]]]QQ#@@[ggg#Q]gQLg#[#
[___Qgg~#_,,[;;~~;;#,,]]_;]]_[QQ]Q,,]L;gQ;~gQQ@;~#L,LLL#=~#gL~LLL"'"" ^`-~##L-    ~L   " '=_'-            ,~[L[]~g[]Q#gQg~##[L~~#]~]]^[L#~~g[#
~"''Q`'"] '][""g  .]' ]]`']=.~[''Q~]]= ~L  ]`'g`.[_,Q.`[ -#L ~L"]".g''  _" ]L`]"_[_,`  `  ~][           .~Q]][@@Q#g#]]#Q@gg#[#@Qggg##L]=~]~ggQ
gL~~#LL~#=~]==#Q===g=[Q#~~Q]~~[##Q^]gL^Q#^]#~~#~##~~Q~~#~~gQ=Q==]~~g~ -  _~]~^#^"]^~      "-            _g##[^#]g#QQ~g##@ggQg@#~@ggg#Qg~~]Q~Q]
[  ~[  ]L  ~` .]- ]_`_]L  #  ]L_^[__@_,~~_][,;g__g_;g;]g,=g@~#g~]~~]: -_  `]~~g~~]~~-     ,~]L"        [___---=[#]^Q^]#g#g@]g#Qgg@g@ggg]#]QQ#Q
g~#^#^##^###[]##==~~QQ[#~#]#~""~_^^",~~'_'`"]Q@^"'^"""L^ ],'=^.~'-]~"   =]_.:^~-_#".      -~~L_       _@gQQ]]]gg~L~~~"_.` -.~""~#]^##L]~#gQg@@
;L",[=^= __]#~'.LL~L=="-=~-'~~"^='"'   "   -  -  .` `.       `" ' "_;  . ~"`'`  ' `.      "`__`.     .g,~QQQ]g#gQgQgQ~g@Q~[],,L,,_"`'."'=.=~=[
_"__;`,,.`"_.~g~^=,:"  .=~`-'`      '     ^ ..       .,,. -  `---'-- . .   `_. _ `.       --_^~-.___""-~~=^~#Q#Q@gQ]#~#~~~g]]]gg#]]~L[~]~~L_-;
~.,;~=~~~-=~~]=___:--`_'  `    '   -=  `  "              ~ . `- :"_] ,,`    ,_  _==        _''              .`  -^`'^;^#Qg]Q[[L]Q~~g=#L=_~]#g[
L'=[[:"~~-~.^_.  _,  -  ,           `   ' ,     .  `               L 'L     ' ,^-'         '          .     ''         '"_`LL^#~Q~@QL:;g]L];Q[
"~['"[[_:.. :'       .   `     `'     `   `          .   '  ``  =="=- "[   ` ""_' '``       ` ~`    `      `           `     `-' "==""-]~~]~[_
___,.--='-:       _=-              --   ''_'     -      _  ._._``==_'- "_   _ _=`` `-    '`'_~_ "   ``   -            - - --`-`       .----~':
