                     -                                     `[_"~L;`..                    -_~^   _.; '    ]       ;]^_L_,=="                 _.
                 `   ;                                       #~.-_"^_~~_L-,'--         _#^`  ," ',~_ :   ]    ~^"^  `               ,,   ` `.'
         .      ""  `                                         LL[~.'`'_ `    'L    -,L^'  .`-  ` `-; [   ~=L:`                   ==`  "".   ``
                                                               ~~~^^L _     ',"~-~^~^., =  ,~~'..` ~_`   _"`                   :'   -- -_`=. .
__ -           =.                                              "~]"^^L _ `_'.-._~`      -~=^       :[ L                       =___=-==-  _'';_
                _                                               Q~#gL.-"~:   ^]]" --,-. "'.       ;^]''                                 `""'''
     "  "".   ``                                                Q~~# ~=     ,]#":-["`    `"=    ~"   "   '                       .            
      _                                                         _Q~^` L    ,@[   "`  -      '-,^`         -:--^-                              
                                                                 `]^ ^""'=_.#gQ,__  -              -   '~]~    "^.,                           
                                                                  ~" ;["""~~[ _#L .`       _, .'`^'`` '           `,                     ._`  
                                                                  `#='==  ~^#^_- `        =`    -=".                '                 -.;~g-,`
                                                                    ^L. --,,~;`     __   =_        '                                     " -""
                                                                      ][;  ";g==_ _~[:_ `_                                                    
                                                                       -~~,  `:,[  , "^L :                          '                         
                                                                         "~[_      "   `~~                         "                      ...`
                                                                           '~_      '    "~_                      ~--                   ` ._' 
                                                                              =____=      ']-                                      `  __ __`- 
                                                                               '~"         `~L _                                       .'   ; 
                                                                                            -"@.                                              
                                                                                            .-~g=                                             
                                                                                           ,;  #:__                                           
                                                                                            "_ "   :     `''  '       .                       
                                                                                                .   `.           `   .`'  -                   
                                                                                               _      -                        .- --.         
                                                                                                    =__  --            `     ` `. _`   .~  ,= 
                                                                                                      '"~. "~_                  ``'.--.` `'," 
                                                                     .=-"=                              `",.`.^:                      "'-.""`.
                                                                     _   _-                         .-   "-,    _-.                       `';"
                                                                     -=_   `-               ` `   `: :` -        ```_                         
                                                                        `               -..-      ,..;,,-       -  ` -`'_                     
                                                                          `    .        ~` ,.     `"'-"      . -`  -. ``- "`'                 
                                                                           `'   -       _~_  '-     -"       ' _     --  - ' -  _---          
                                          ,''-,.              --_ -           _  `.`      ':;   :- ,--  -       __ :  -   "  ._`   - =__  -   
                                         ""    _`          ,'-                _,-            ",    ` `       '    ` .   -         ` - .,-,-"- 
                                        .".           -  `      -              ``^.   -'-     `L.    .          _`   .-             '    `.:` 
                                          `  -     - -.-`- "    -- -   -         `-.`   -.                         `    - ` --  ` "      -'   
                                             -_  . .=_     `                        `"    '       .                `        -   _-     :`     
                                               _  ., ':;  -              ."-                       - -                     ` : `              
                                                _   '. `'' '"                           = -         ` --           ``  --   .    -`          .
                                                _   .`   -                  `        -`_                -"_-  `    -        `  `_-            
