       _=  - .                                            __.    _ -         __.'  -     `.-.  '~    _ __ ______  __ ____ __             __   
     ,^~. ` -.                     _.:._                -   .  _  ,`         ,             `   _  -`         -L                               
   `=~`      `L                  ;""`   :             - _  .         `       [               ._  '        "  "                                
~__''      -  " .    _          _.  `--  .,     ~_   ['.-  - `  -  "-  _    .-  `  `        ,"  -        ~" -                              -  
    _        - _     L         =._  ` `   ___ -L-"=  ;        `=       :    ;              :  -        _=__:                           _.``;  
   ~'['   -  -  `    L  ... ..'LL~"~LLLLL   ",`^._].,[_L~,L_   ..'     _ .-.~~LL~LL~LL..-_" .          __ .                      ...,;,,.. ;  
   `,==              L                   ~` ``L.L          ,"`.'       ].`               ] ` `      ~'~. -='''''''''''''' "',   `''      _=;' 
    "'^      "       L                   ]     _L     L,L ."_-"                          ]_         ^,~ _-              , " '  =`        _]'- 
  _:~      __ _      L__.                #    _~'     __ - " _"__       ~L       -`      ]_       "    -=  __,,,,_,,,,,,] , ;   __-.   .=]^_: 
  '"[_      ._L                          ]    ~]~-   :_     .'__        ~L-     `-       ]              . _,']_,~~[;:,_L" " ;             [ , 
   ~_"L      ""        "   ,:===.~~ .    ]      ['. :`. =._""^^^#^:^^L~=_L    =_=^`,-'   ]`   ,;_~. -`  _ =~;]==]"[='=:[- " `   `     _` -[--"
   ''                      "`   ._..,  . ~[g[_"~_ `" - _"~--~~~___~":`""~    ; ~=` .._-  ]   -[~"L   -L   "~'_-~~~~'~~_L" " '  _  -- .-  -^  ]
             _             "       ;    _=]__[  L~L][[ __  ``-^~        ~],LL[[g.   -"   ]-  [_-~~.   - ~  ~;]==_~Q,;==]' " ; `_-   __    _  "
             "L        -._        "`    , ':`] ;L:]'   L_   ," ~        _L"'  -_   .;   -~" ,L,^`"-     ~  ~~]~~~_~]~~~~~-" ; = -    " ';LL. -
_=L;=====..== ==....===[``       =      ]=="`=~~ .[` : :# , -"_~_========="        :`    ~==[_#=  -===L ~  ` .  ===. .==..= ; = _ .`-..  " " ,
~] #~"g_~.-_[~L..,,,..L.        _      -=-[  `L_ g[- '  ~~"  =#~~===    ~-` - --   `     _-~[[^[~_ ,. ~ ~"=  .      ._    ` :`_.;..-_.- :~."`"
]Qgg#=g##[~]Q[_= ; -_:__- --     `"=`- ` __   [ ,;^[;-  ^#-__- _  ..  -`=``-.- ;=_'  -  __''~[:`]=^~]~=__`.` -  .`',_'- __' --- .:''` _   ,;=~
"["Q[,];~~~^L["`---`,L~--...:' ,-  "..` ``^   [~   ^[[_  #_':.;_-- `,",  ``"`: .'-:"-   , ",[;g]#^';;:^=,_=;"',    ,.". ,`,..""_  ^;-_-`     L
]@]Q]#]Q###Q;"="=_""`==--`` '.-.=-"-;:".`--   :~'L ~L[" .[:.,:`.L_..`,L"- ':" ~L"=_'=._-_. ~@#Q~][L^[#L" ;],,`  --_.,"-`='"^'  '_...='  "'.':L
Q@]g#~]~~~~]^^L_]~~,^,--_-~L^"L_-~,',~]~~~^,  [-_~- ~"   ]-^~~L~~~^.'-_`~]^:~L-~;L,:;~L~-~-";=_  -"""~[~ '~~,~=_=_-.^--~-~~,:,_--_~~~^-~~_   ,
 [#QgL][___=___L_"_`_^~,"___`-~_:=='=,-_~~=_  .g^# -#]"  ~_;[~__~=^~~=_,:",_=;-^~:_;_==,-^^ '=~:`#"-"L_-  __'[_'_^-.L._. _~'-_"_==_~==~[;    L
#@gg[#][_~~]~;~~~~~~[[~~-_,,~~"L~L~]L;~_~"#"   '_ _,,[L  _~][^L"L~~~~~~~,^~~~-L~~~~]~L_';_~;`.~=_ ,"]~"  ~~-~~_~~~g;'~~=~~^;[~~~,^~-;[~;~__,."
~[^~~[~_~~]~[;~=~==~"="=~L,;~;_~~L^]",=~~]~~[.  '~`` ~"  :~~[~^]====["=L"~~_;[^#,~~==[=]~]~].  `_'=g""  ~~_;=#=~L=~===~"_~]':;L"~=,]~[~L"]][- 
#Q#][~~#~~~~;~~~]~_,,;"~~]]~[L~~#_#~~=~~~]~[~L  ,  ,~"~ -Q~~LL~~-~#"~[#~~^#~[]L~~~]']L~~~~~],  ]  "~_ `g=g#~~~~~#^][;:~;#~-~#[~~_~~];#~[~~:L  
,[_~[L]]^~"][,^]~L__[_L_[^]_[~^_~"_]]L[^_~;_[L_L~"_['L;L^^""~[L^_^]^~,]^_~_]^g]][Q^'[]]["]~"_ -L_  `~,_g~]]~[]["_:^"_[]_~]~[[__L[~^];^LL_~_^;~
Q##Q~[Q~~##[;g~~QL;~#;~~Q~#~~#L~~g;^##~~L~]]][~]^'' ~' L,]]L][QQQ~]]#g],,g[##Q~=~~Q#,[#~~~]~[^]_"=~='~,LgL~]#g#~~~~~#;]~=~]gLLLL#~]]][g##L]]Q[
@=Q]L[Q~Q#]QQ[L[~]g~~[Q]"#]~~,[#~]#]Q]Q~#]][[QL``.-,; L ~~]]#g@#LgQQ]~~]Q#g]Q##~##]g#[]#Q," ;L#L  ]. ]~][]]#Q#L]Q#]Qg##g#~],[L#Lg~Q]]#g"~][#[#
-^-~~~^^~~~^~~^~^~^--#^#~~~-^~^#~~^~^L^~~~~~~~L.~~=~~^-__#~^~~~~:~~~~~~^~~~~#~~]--~~~#^~Q-  -[L[#~[L#,]~'~^^^^~~]~~~~~~~]~]^~~~~~~~~~~-^-^^~~~
~~]_]g~^~g#_;g_=^~=g^L,g#~#'~L_^,g~=~]~~gQ~g[_==-_'^    __];];[~~~=~Q~g~g~];~]#]~~]][[_]~~   ["      ~]#@#_[[;L==~~=~=~~~~=~~=[~]=[_;~[~~g^;]#
L]@[[Q[gg~#~#Q#[g~Q[][~L]~~]@g[~g]Qg]L#g]@QQ@#L^,,  ""''[ ^Q#]]Q#]~g#]]#L]]Qg#Q@_L;;]#Q#@_.__,`     ,~ggQgggg@g~Q#]]~L#g~]Q][]]~[]Q]]#QQ[##]g#
gg]gQ[g[#g[_[[gQ##]]~[#[~g]]@g@g~]gQg[[]]QQ#;"`=`       ] ^~[~QQ]Qg]Q[g]~#]]gQ~#~]@g#gg@g]~Q[]    -="  ^QQ@]#QQQ@LQQ##L=]]]][g@Q][]#[Qg~~~g@g@
__ ___ -  ___ _   ` .    .  .  _       ___"-`,'         ]  `;    `_._    -_,__ _  `_. -'__  .    -      ~#]_ ._-__ `___        . _  _   -_ ___
_Q]#[@g[#@g]gL#~_gg#[^=~g]~~[[=L~g]]]gQ]][_~:            _  `[~_#LQ]#g@]]ggQQ#~_g##Q~g~[=g]g@L_    -__~"  ##gg[]]g#[]]#Q=g]L[#=#]]]][Q=@g~gg][
~~g]g#QQQg~gg##g[g]]#@#gQg@##[##QLQQg]Q#Qg]"~~_          [   `##]#Qg]gQ]g~Qg]ggQ~~]Q]@]QQQ]]#_^""#[]#`    ~]###g~~QQQQQ~Q@##g[~L]#g##Q#Q]~g##g
Q#gQQQg@=]Q[Q[Q[L]Q]@g@Q@[]]QL[~QgQQg]#Q@g"   ~[#,,,   ""~g    ~#Qg]@Q@Q#gg@Q#gL[Qg@g#@@Q##@[.   `]#-     ]@Q[[#]Q~Q@@Q@QQ#Q@###Qg]Q#gg]#]]#]L
~""`""~"~"~["^"^~""""""""""""""""""~"~"""~"    ]~_^       #:`  _~~~"~[~"~]~~'"_~"_~~""~""""""      #      ~"""^~"""`~~""_"""".~"""``~"~""~~`~"
   _-_`_ ___.-   _  _____ _"~;:__` "=_'__ "     ~^       ~   -  _ ___  __ _:._-_~_,-__-______ =    g'    __,' _-__ _.__--_,_ ___ _ _ __ _ `___
~#^]][Qg]g#[~Qgg~~=]]#Q]Q~#Q]#Q[~Q]]QLLg~["     ~-       ^    ,'~^^##QQ#^###][]g@~_~#g#~~]]Q]L=    ;-    ~@][[]gQQ]]#[gg]g]]]]@#]~~~]]~,L~~gg#
[~#[""#@]g]~][#_~QgggL~g]~]]]QQ]#]]][]]g]#,    ~=       [     _,@[]Q]##g#]]~~#[#~#~~L[~g]~#][g    _~`   .L[][#[g#]~[][gQ#]Q~[~]~"~]~[[]#=][]##
g~##g~#~~#]]gQ~#~~####~#g~#~#Q@Q@Qg##~ggQ~`    [L      ~     `=~~"]]L[^^#~~':~"~~~=~^~"^~~~]~^L   "- L  ~-"~[^====~]~^#~~##;~L_=~;:^^~L-^_^::^
