     [   .""==[ ._  ;        -'__    _     `,L _       `^`      ]          ,      "   LLLLL=~~~]~~; ; "   "_=.   _=],   ~   ~'                
    .[   `  `.#  ";, "     _'""""_""['""~~~~~L     _. .-  `     :          `    ^ ,. :#___=;;^, @=. ;     "         ;   ~ -;].                
    `[      ":;_ .] .=  .    =L#~~~',;^^"^~.;"-  "'```L. '"..   ~      "      '`_ "; :#.^'~][L#.g~ '"     "         ~   ~~, L                 
    ,;        Q  __[[____[~  ;   -          'L~---~==~^^   ,-   ]      ,       -~ ". '~_~~~_[#~.]~ .  "  _     __   ~    ]  [                 
    ;_-      :#  ~"~"'""~~`  ;_--~           ]_L"""^^^^_-,_     ]`        _   ;=   ;' g_=:gQ~_==@~ ,. L ,`-   L--  "L   __. [  _              
    ~:    .  ^"  ]~:     ,]      ~L  _      ,L^     :,,=~."    .]      -  '_  L:~   ._#,,_~"~___Q~`:' L `    ."  ,_~L   `,L L  _              
   ,;`'''~"""`  '"]'   ^-~~":'''_'^]~~g~_~^^: #=,    L~Q'-      ~L=====.   =;~=_" .'  "~""'''""""~L;_[" -   ,'   ''"`... .,`[             ;==,
-_`--- ---------`-^  . -._~:...,_~#]~~L_=  :.-.-^,- ;`_#_   _     -   .-= .;-.  "  .`           ]#~;_~_g~_"-.~.''      ,-.]'~--~."--`[ _  ] .L
_--,--`__-. ` ,-.',_`=___"=_..  __=,,_~' `_-   _ ^~_:__~`.."_ '__``',"-.:_^,' _ ,_"`_^_= '.'_==Q~__~~[]#;_=_=- `___  ;  ` ` '  _ ____^,_,;^~==
_"",`'  _",` _'.,-' ' ';',`''~;=."^:.'_; ,";` -_  _;;[#[  ' ;;`-_,,"-` `.-'- _ .'_-'" .`   ',^"':  ' '"#^L^'`.''.   '"'',` " ^_"~ ='`. ~  [ _~
."~~;"."..,.:"'.__=,_L__.~"~;._"_~"''___=' ", '~  ~~L"^:`.='`.` `__ ._~_ `""'===...' ^.`~.^`" `` _.``   ~=^'   """`,   __   __  _ -_ L.^;.~;";
-'",-.;_`_-,-'"___L~-~__._~,-" ---"-'_]=~- .- "'  -[' -__-.-'-.__"-''--_,--_-L`~.--.-=`__`.'~ ---^"-]~_`~~ --`" -`^"   -  ,_`"" ~ ~  L [ ~L -_
~~-;';^L_="_^,~_^]~,_=~_L]~^,;==,~~~L]~[; _=~[[; `~Q[_^~~~=_;;:=[L=^^~"__~L~_L[~~=^,_.""=,~'.`_;_  __~__=___:__'_,~;;;___   ---,~-;,,L-~,~,,;-
'_L,^;_=~^_,;~~.=";.';^]~_;~;"=~^;^L^=_,~-`':""     _"`~,;L:[L`^;:`',"L" `=',;=L;~";=,"._", ;_^- ";.[^^~;~,''`;="_L'',_:-   ;   '' .^  ~ ~  ; 
_~=-~][~~'=;,^^_]~]~L[L~=~~=~[]^,~];;"L;""~ :"__:,';L.;L~~L;:=L_;L"";-==~L=:~L=_;===~[=="" ~_].  ~^  `"-`"~==== _=",=^-~=====     --~,.L.;..:.
=~~]=L~~~~~];;]_~^_"~[_L~~]]~[L~~~^L=]L@#~]~~'g^--__  L_ _~;`^L~~_~^~L~~~~=,,~-~~~~];:L;__^^,L.~#.~- -L_ _.._^~~-],~,:~^_~^-,     . -_ _ :  ."
^_=~_LL=_=~,;-=~[~~]~[]~~=~^^L~~#_~]^~~#=~~]=^`  _' -`  __ "[~=[~;;[~~L~~]^_~~=~;=^~~~^_~-,.=L]QQ  [_';___^L_.=,[,~=,]L_~~^"      ..===_,^,-=_
]]]~~=^~g~~#L=^g~~~~[~'~~^]];[]Q~~Q;[[~",]L`  ..L~^"-"^, '; "L]LL~^]][QL#:=]~L[]L_['[L"L`'-_..~~~  g~-~~L,,LL^`  #=~~~~L^~~L=,,,  " : ', [  [ 
~~~~""^==""^[~^^'"^^;^^_ ^""'[""-,~:'[[[`   ,=[~      ." - ', "_=""`` `"'=:,_-,L=~=L;_"  `]],--^`'[=[g~L~~=^`.L~L,L,[==~~_':~[_;"       "[. ;_
~~"~~=~~^~]g;LL~~~g~~~#L]~~#~[~g~~~]~L~~ .~' ._       ~~~Q~ `L ^-          ^#~~~Q~]]~[   ~~"~#~L~^^^-"]-~".,~[L~[~~][L~_=~"~~~_'         ; ~_ 
=]~^L[L_=~]_][[L~=]g[gg[~]Qg[]~_#_]#,_-L___,_=]       L[;]]__ =_ ~          `'L~~g]~[` _-_]]Q['     ~-"__~]=~L~~~]];=LL#~~]]~#L`         ' -__
~;];~[LQ~Q]];LL;Q~~Qg[~##~]][LLLL#Q[#  `~~~,^"`L  -  ]#~~:  `"_.; ]         ` "~_##^:,   ':''L     ':-"~'"'"""""""""""`_`_`'`.""^^~~L.      ' 
~L#]=[=#===~==~=~~"==L""~"="""^[""'"""    "~.  =` ''.` ~^    _#^` ;.         ,.~= =_~]# .]".=-      `'L,[~]~[~L~~]]=[;L[]~][][#~~[_]~:        
.__ ..~:.__~~,~~,~~;~_==~~^;~^~~~~~~][~~`        -`~~L~L    ~"  _~`           "~g^#Q#gL ~~~#`      ."-L_~_,~[L~~~~]~~~g~_~]g[-~~~~]]"         
~@L]~[=#_]ggQL[LQg~;[[[~[]]]~#LQ[==_]L=,-      _' _~~[ -.',^`__==`-- -_ .      -~~#][g#_g^@[      '   "g_~][^g[#[=]][#Q#]g~]]#LL]~]]_. -      
#~]]~L~L~]LL][L#~#Q#][~]Qg#Q#~#~Q~#L[[~#[     ^   ]LL.,`,^ _;~-"' --,_  -",.    "=~^LL#~~~ "[  -      _]""'"""`_ `' `     ,"  ___ _ __;~^~`   
_=]][_#gQ=~][[#Qgg#]L[QgQ]=[[L###~=][[L"^   :"  _ 'L".;'`,]"'         '==  ' "   `_ ,_,_.   "#~#^^^^"Q;"~~]=[LLL"^[]~[#gLL]~[[#_~~]~]L[]=~`  '
 "--"--_          -.      --_   _ __..__        ,]~"^" _~^`` ``          ~-`_-,__~~#]~#~]     _     =[ ~~~~~~LQ]gQ^]]g[~g^]]~L#~g]g~[]#~~     
==_=L==_~_][]Lg~~~g~[#~[[gg[~[_#~]=][g[g@_  -  =^~]   =~.        -         "L[L[@^~=Qg#g~    `       [=[[#~@#g#g^]~#g[QgQg_[~Lgg^~~#[QL~.     
]~~][[#g##]]~[~]~#~L]g~#QLQ][LLL~~]#~#L#gL    _  "],;,#_                   ``]L~#L]]Qg]g_    -       ;@Lg~g#]Qg@QQ~#]####~^~~[L~LL^'""'"^~L_  
]Q~[~[#[Q#]]][][]~~~###]][#QQg##g=]##=Q##~,   `-~]~L#` '~~        `.         ]=~~##~#~[#    :       . ""  ``  .-.   `.        `_   --``-   ..[
~~]#Q[[~~~#g#]~##Q]],[#g~@~]g@Q~gQ#]Q[#~' #_ `~~g~[][   L.~       ": -       ; -           --        -        __  `.__ `L~~L._._~,,~L~#L~]~[~L
=]#==#^~~~^^[[]_=~[~=^^_^_:---_`_`,_', =   ][_#L:Q]Q"   ," -, .    '`"       - ____^;[;;    '     _~~[^~~~##~gg]=[]g^]L~;_]_]#L~]~[_[[L~];~=~_
 `   ,- = "-.-'  ,   -[__  , `_``"``__"   ;.     "]'   __,;~~;-. _`,.       [~~~L~]#]Lg[  '.    -Q#Q#[_"~[~gg#]L#L=[;[L#~LL]Q][~#~"#[L"[]["L:"
-.'-=.....=;__~_ ,~,;_"~~~~g~]#~~#;#["   ^        .  .=`#~~]][~-~_- :      -~~#]g#_]~L#g~      ,]]]~[]#[~~]]^##"~~"";".========-  .."'    "'' 
~~~]~[^~Q~-g[[~_]#^~]L~#g~_]#L~#~~#~`   '          -'[#~~~=-#]g#~~-- "_    `~[~~~."~ :"~"~.`     ^L-- -"-.-`  _=   `.        -       '-     -.
Q]];~]L]~~]][[#g~]~^,_~~~~]g]LL[~]_L  -_           ===;[[~^-:'`:-^ ''.-_    ;-_   ___    .,   -_   :`-_   `_-_      -  .-  =` -      -   _`.  
~^~=[L[L~[~][^[~^^]][[^#gL~^~=L.,`"  _.          -  `"    -  ... `-  ` `_~- `'"'    `"     '_   .   :  '.-     .    ' _   ,.      '     .   `-
Qg#[#^##"^=="~~```'`]``   _:   ..=. =          -  '` :     `.     _ -  ' "-' "`-..'`  '.    `. ` -   :    '.    `..     =   ..'   .=. . ' `'.`
~ _,,,L_.  -~~==^ '~~-    "      ` :         _-       _     --     -  .   "'----  =     -_    _  -   "-_   -'-`   - :_     :     --    _.   --
