=-..                                   `              ,_-                        _`____   #;'_~]~[=_'_        -----------_- -----,^~],      ;L
` `'-,            _.-,              ..                  _                     - ,. `L_''.;    "  ;~":[L_ ..                         _^  --' _ 
                   =[=-`_".         `  ='~.              ``  -  .             ` _.",=[" _] `..',~~",. .L_ _"'-             - -     --=``    _ 
                 ~#"'.-~_---       '   ~-`               _  '---=-        --       `.~-_`_[   _~.~"-.~__[~~                     `- `        _ 
___--__________]]"    _-_.:_=_        -~L-___-           `_-';=:_~_-_     =         ,~[` `]:  '" ]g,[__ [      _                ~           ` 
       ' -,             `;-,-`-_      [L g,,_",    _   _Q]-`'-"_.,^.-`   ,'`  _,_  ',`'~  ,[.-_ `~#"_[_'"               .,   :  ~           ."
          ..   ~==   . - ~.=` ""      _ ~[,]~]#["^#"^_ #^# `  `' -"  L   ^`.- .  .'.` -=   ;L-.-=,  :#'~`            _"  ^-  _  ~            -
.,,,,.,,; .:,;,`~~_   - - =,_ -~.'''-  '[~~#@#L[#~#~^"-"^^^^L-~_     ~,  ~^^::^''"`'- . ~  ;L  ~-~~;-`_~=--,,-  -=-^"-"'."]  ~- ~  ,,=~_ ^   '
, `_   __.==[-]L~"   ' - _,' _ ]~       L. .'":~Q["L  -_~#._[L]=`  --~,_   ,_      _' ` `: ;;  .~_``;"    ~.[^  ~_ _    ^_[  Q=`'           ' 
   -. -.   ~__L~[  `'    -"-   [~   -  -=]L ;[gQ~]]L- `,^':;]##gg.,,..[ - -'`      L  _  L `   . _^;,_____~_[.  ]-`  `"g#-^.;~  ~       -_,,~"
"[,, `.`"-]~Q~L"~L`.  -   ..   -]      ~~.,,,][~.^gQ ' "...,~=#~L~,~~`[- -_;,;_    _`  . ^`  L==~]^" '~~,]~`_   ]' .` -'~-"~.]L ~ _,=,Q`L`[.~_
Q@_]LgLQ-[@QQL"``         `     ~'_-'" . ~-~",g   #]]=]Q~_  `[L   ` ~#g]]g]~`"L~   ^   ,.~L- -_. ~".    ~Q~ '   g   `[_ ^-,~:Q[:["g`=~~L~~#~~[
~]Q##@g@]@]Q]L]Qg[];_           ]  "    -~];;==]__,@__-[g=  ~[_.    `_;._~;   -,   L   _'_"[    -[L'_~=_]Q_-._ ^ - `'__,='[]_[~L#=#"[]^ L'[_~]
QQQg#Q[]~]]@]@@@@@@Q]L[L"~L#~~L]#~"^  ,;~], ~  #@~~]~L;#"~L~]~""##~],]~:_~]~^~g:"~^g]L~~^g#][gL.L,..'L_ ;~;;#~~Q]Q~gL'^ ,"~]""~_[_Q;~~~"~"]`"^
_];Q,]LQQ#]@]@]Qg@@g##]Q#]~[#[_=Q["`;:,LgLQL~~=L~"~_][L[=Q"][~L,~~~g"###~g]=:L~#~g];_[LL]#~]QL.     [`[_.g]#~[Q~]g]][_`  ;,=~'^"[_L`L:L_[_[.~~
~#^]#Q^QQ@]gg@Q#Qg@@Q@#gQ@~#g~[~Q~ '--~`.- ,"^`.~~~]~g@~~Q#]#gg~~~~]#QQL~g~]QLg]]Q#]-""_~~"~[,=    ;'- =~~~~~~L~:]~g@~~g~- ^,.~ _-#'~,L'[ [ ^_
ggg@g@L]@@]]~gQ@Q@@@@[~="@g#~#=]gQ~-``    ~     #Q@]g#]g,g#^=[^Lg]_g[~g~~[~]QQQQ_Q^_-.-_     :~_  ;     ~Q~[~_]~~gg~g[=~_ -_ L^_]`L;L]L==~L"~^
^#]Q_QQ@@~##Q#]#@@Q]L#g]QQgQ]gg]]]_;`   _,"     g#]]]L]]]gQQ#LLg]~ggQ[LgQ#gQQ#Lg]~.    '       L "       ~L]gQQQL]#][g#~Q@Q~     `; L~= [ ] ^_
=@@@###@gg]Q@@ggQ~]#g[L=QQgQQ##~gg@[,_ :'       "#g#gg@g]@]][]L#QQ~~g#]QQ@@@@QQ#["             L "         ~~###]]gg#@#Q~]~     -';"';=`['#'[~
~QQQ[gg@QQQQ~@@~#Q#g]~QQ#QQ#@g~~Q@~#][#^._       ~@@#QggQ~g@##QL@~#@QQQ#@~g]~g~_              ___           @L~#gg]Q##Q~g#Q@#["   -'-'L,~,~,[~
gQggQ@g@gg#@gg[g#@#]ggQgQgQQQ#Q@Qggg@L    ##=~~"_ @@@g#@=@@]g@g#[QgQQQg@#Q]gg[`               ]_____  __  _~ `#g~#@#@@#QQQ@]["       ;~ [ ]  _
g#Q@#[Q#Q@#g]g_g]Qg#QQgQg]QQ[gQg@#@Q["    ^#[L    ]ggQQQg]Q~gQQ#]g~#QgQQ~QgQ]                 [^Q""-`_#^^~#    ^#Qg#Q@#~@QQQQ~~~~=    "'";"':=
@Qggg@Q#Q#g]@@gQQgQgQ@L@@##g@g]g@QQ@[     ~Q~L    @#@]g#Lg@g]Q@Q#gQ][g@@[]Qg[                 ]=~     `g=`".     Q#]QQ#Qg####]Q#@[          ' 
gQQ@Qg#Q#QQQ]##~@#####Q#@@g@Q##@g#Qg-    _Q#~L   _Q@@#@@gQQQ@@]@##@##g#g##@@[_ `             ~   .     --  ;,     ##ggL@~g~@gQQ@~            ^
[g==~=]ggg~_]]g==gg]~~_=~=[===~=~=]:;    ~~][L   ~]]gg~==~]=[]Qg;L_=~[L==L~~~[               ;        ~g=]-  -     ]]g=#g~Q#gL~[gggQ]L        
QQ]Q@Q]Q@Q@Q#@Q@QQQ@@QQQ@@@g]Q@QgQ@~:   #gg][L   Qg#Q]Q@#g]ggQgQ##Q@Qg@g##@g#.     ..        L        #ggg#,. `    `#Q#QQQ@Q@@Q[@@g@#"        
@@QQ@g@@ggQ]@@[]@@Qg@@Q@#@@#@g@QgQ#=   ]#Q#][L  _@Q@@QQ@@Q@@@Q@@ggQ#@gQg@Q@~- _;,g  .       .        ~@@@@Q@Q`  ~   `#@~g]Q@#]QgQ@@Q```       
Q["`""]"""][~"""~"]~"""~"~~~""[""```._ =~"""^"`  ~~~'"""~~["'][""^"'~[""~^[~-~^"""  `   --_          ~"~"~~'""L  "-  -[']"^~"""'"]""^-=,,_    
~=Q~][^~~~~Q[g=_~~g]=##~g##[~g#^    _gL;~~~]]g_ - ]Q[L#~[~~;Q~L~~~g~[[g]_Q]=~=g=~=  .~~~##~:__      ;;L#_#g@~L~]_ ":   ^[.]][[=:=Q_~]Lg^L~Q^  
L#@[[Qg~##L]]L@#@Q]#Q#"#~@[]Q#=   =]gQQL~QQ#g]g   ,~g]~]]@#]]#g~;Q"]##g#L~]]=#g#[]]Q[;#~@#Q##=     -#[LgQg#Q]]L~#-  `' ;]g[~~[L#~~QQg[gQ[Q^  '
~==@LL#=L~=]L[==gQ##[[[==@@##[` `~##~=##=#]]==~"  .#==`"Q"^"=='-=='==L=^=""_'L~_=="L"^"L~^=~L`     ;'==[[~=[===='     `======""LL;'==`:_~=L_``
L~[~^";_QL',^LL;,~#L~[~~[,"~~   ~"---;    -`   `- _~`   _                  "    `-   -_     -  -   ".   ``     -       ` .       -          _'
~,~='___""`_._^__ _=" __=_~;: _____'`  --   _'  ` ';--       -   _          `"    -   _,~`  _         `     ._=      '         `    `-.==_    
_~~~^'" =^  -..``   -,`- ~"".["=" -''". _  ",;" ._ :  _     .          .    `     ` .='    '       `    `     "     '    ' -  ' -  `'-     '- 
" ..`..`  ";,.  .-.` :_,^  ]:"`   .-    `'=    :]  ;,-`   -`                 [:  . ="         ..`    '`   .`..`    :   '`. .`;    `. .  '"-  .
"-   . .`-   --`   ----~  L~.  .-", '-  _  --~"^"  -^-., __                   ~_ -"_'     -'     -     -_    '_    ''-    -     ---    -    `-
________ ___   __     -L_ ____`   ___,___ _,=;  ` ______ =_._   ==_  ` -^' "'"=[_.   ``______ _____'_____`` __     ____:=_ _____  ___-__ ___-,
   . :`    ,.``    " ''   -.     _ '     ; `     .``    ~`  ``,^'   -`-'     ~[_`  '  -`     .`     `-     '.    '':     ":.`    '.     '.`   
'"'  `'  ''  `''_'-'''''"'``-  `"`      _`     .'  ``  -,~,""  .       .- _~" . .-"'"".'"` ,   =.'-   . '  '`   .' ' '  '   `=''''   --     `'
     .,-      -_      -`      .       -~      `-   --.:'  - ,--- _-'"~"' ;"  _L__ _____`-~.- - L. _    `=      -^_     .-.     .'_     _,.    
