~]#~]~[[^~g]][^[]__;[Qg=]~]~~[Q_~]_~QL     _]['    . - "   g; L ; "Q_,L====~~;_      _-=_^~~]g            ' -^- ~   ;    ;   =[    '  __]-_-,=
[_~g[[]#]~,~][]g~Qg][g]#L]~^~]g~#~~#[-"L^^"`]       .     _Q;=~~~"^Q- [  L ~=L`L:.~;"`"   ,  ^L          -    "_ -  ] __ ;_,LLL=''_;""" ~    [
~~~,[g#[#~#]#LL##[]]Q[[]~g[=[##g[~~]'   "==,^    `   -    _] `~ ^  ' _L_.L==="  =.~,     ""   #                =__" ;"`"`    ^=   ^L    _    ;
Q~~[~~~##]#][#~~~~]#~QQ~Q~#]~[[^~-~~       ,              ~".`_-,`",` L  L ~_    _[       "  _"         - -     ,  -~    .   ^[   ^L'  -~..,_~
~]g]]]LQ~~]g#]=[g~#]g[[],]];[^;~~]#'       `             ]~]L=  ~  = _L  L,~]           -;   ^         ; ` -      __^;L~;===`^_'_:^,    _    ;
;L~L[~]#^#gQL[gL]]]][[QL~]#]][[LQQ]       ,             _^#g;   _ ``' L  L ~]           _` '~_"       `. ~ ''`  '  `L        "=   "`    _    L
[~~~;L[]~~"]g#~~]=]##Qg[Qg]g@~[#~]~       .             ]L[#~~==~.,;  _  L.~[           ` `"[_.=       ` -`-   -^   L    `   ,=   ^-,,,,~:. '=
~~~~[g[~~#]]#gL#]~~]#~##]#~#QQQQ#~                    -~~~#Q~[~"#~~'     L _[             " [                .~~__,._-^~:-:''[_` _^=    [   -L
~^[]][~#~#];#~][~]=~[[~Q~g#]]ggQ[g`      -           _L]~Q##Q[Q#@=:  -   L ~g-        __ _-`[':. -        -,_           _    [=   ^=    [    "
]~],]~~L~[Q]~L#Q#]~~QL]~gQ;Q#]gg]g                  .[LLL#L][L]]gQL,,,,,,L `'"        ` ~`  [ -        ..`.~'   [   -  _~__ ,[;_  ^,-.L.-===L.
g[#]~[#]]#gg[[=~]~:][gg[~][]gQ[#@@      _          :;[L~_]gQ[##~~~g[=]g^#~  `L         .~. .[-         "=_""~""^  ''"'_`"``` [L   "           
~~]]~#L~g~[Q~~]#g#]#~~]Q~]Q]#[]g~[      -         -##~g#~Qg]~[#~]~~Q~~#~-=- `#        __~   [--    -       "_       ;        ;=   ^           
][_#~~][#~_~[[LL~~^]g~Q]g^Q][g]Q]]               -#]#~Q]^~]]@[g~~^]]gQ[~__   ]       =_ _-_ [__=___;___=   ",--'';..",,=_,,,,[=========-====`"
~~~]#[^~~,][][L^~L##[[#~Q#g]~##LQL              ~^^][#L~#QL][]##~~L]'gLQ#[[g#[_      ]"   '"[  ~   ^  ``   "       _         [=              L
["_~[~L~~Q]#;~=]]~#~]##]]==][[#[[L             .`L]][]"~~#][~#L]Q~]Lg[~#Qg~g#[=      =^_   `"  ~       `   "        :        ;         ,      
#~~Q~[~Q~~g][[g]"~]][g[~~]]~[[L~Q]     -     "   ~~~]~_~~~##[[g~g#QQ]g[~]~]#~[L_  "  " ^L   - -`- -~--- ---"--"------^"'---"-;----_----------"
_~=~L]L~]~]]#];]#^~]_[L=~Q=,gL~#~g]_   _-         Q~g[~]#~#gQ[_[Q_^#==[]~#Q]~]][  _  .  ';'::   -=='=  '   "        ;   ~    ;         "     L
~~]":^L_=#~~]^~~~_^,g[_L]~~;_']_~Q[~[             ~]Q#LQ~"]g[##~g#~~~[Qg#####]#L  `  `   ~-             _  ;'  ,,;  ;__      ;    "    ;    : 
~#~~][L~=~g#[]L]g~]]]g~]#@[g~#[##~g[[L  .         "]]Q#]~~]~[gL]@@]~QgQgLg#~[#~L         `L   -            "        ;  ``'''',` ' .    ,` ''`"
~~Q][L~~~,^~~~~g#~]]##~~~~~]ggg~g~@~gg_           _],]#QQQ]]#gQQ#Q]]#]#~]QQ]~#@[     -    ~                "        .        ;    .    ^     _
=[],]#_L[]~~[Q##g~ggQ[]~g~^~][g#[#g][[[           ]~g[@]#]~]Q@Qg#Q]]@#QQg#[#@#g[     =     ~~=,=__,_`   _ '      _  =   ==-  `-____         `_
]~L,:L~_##L~Q[L#Q]##["^~Qg~~~;g#g#Q=#]L~          #^""'"]"L",;]"_____[_;;_,]~~==     [~_   '~#]]]gg.             ^  ;   ~    `    "     '  '``
]"~~^^]]~~=^=[[~^~"=""""=_""'`___-_`_;L,_       -~]^[[~#~~=][[#L==#]Q][#]g~=~#L'     [~=   ";[L~]]~`.  `         ^  `   ~         L           
 ~--,;-_,L..~L~~Q;~~~g[#~~~".[L#][~]~~~~L        #~~#L[~#Q~~[]#[g~gggg~~~#,~~[g~    _]#]#  `~#~^~~          -         -- --       "           
L~_][[[~~~__:==~=]~_~L[~~~~];~[][~Q~~L^=_       _#:[;~~g[]]]#L]~[~]]@g]~=^=]'L^=    ~-- ''  "^    __     '''- -  " -,--_                    ` 
_'L:.[L^~~L^=^^~^L-^^LLL"^]##[L~L~]#[[:;^       :~[L^=^~"'";LLL,"`,'"'''''       -  ;        LL        `.' '`-  ` `          '"""  -   ...... 
~g;]~[L.;=~]#[=~;'=:[[]"~_';~#~^~~""''`'L       _ " `` `   `                        =      .`  ~.                 ` .   '-        ..'  . .    
~~,#[~L~~.^~:_~^,'"-'------:. `_  -            "   .            -         -         .   _ "   -~_     -        - "  .   _  --"''            '"
 , _'":''::,`,_          -    .  _             _   -                      -         . -.;` _=-_   '`__ _'_   --`   `'_     ```    _ --    '` =
  '  ''.         '     `     ' -,  .          -    ;             .. -   =...  -_   `_.,' ,=;,':.    ,`    :-- ..     ' '-= ..  ''   -  - .    
 -.           . .  .      `'.'    .`.'-`      L     .  .-' ......~_`"''''  ._."     ^;L:L,,``  ` ..  `   `"  `      `          . =    '`    ..
   .--- _         --`            `         ; _" ;-- -, .'_     -          -~[      ._[~'`" `'--`.      `_  --- =          ---.        -  -    
 -      '    -.         _____=_..  .,.__   '-[^'     [     `-    _ _`  ,~]]___[L===;;L-__,. -,;  _    " _ ,,-,-           _     '_        . .-
 `--.-      '. -''-- .,__ ,     _   ..]  ._-  ,---__:;. .  .'.' `'"''.^_~","L["""~"""..`.~     ,";.-    .        _'  ' `` `          '.  .    
       `-' .__ - ' `'       :  "'"==[Q="     g]LL~~~=,,` `-`...   -:"'`....===. .`'"         "=-== -            -=.   _      ;  '  .. ,       
  '_. -      ` `  -   ^` .   -"^_~_~"        :'  -"-; ~_  ^'-     `--.      -  -`    .-         . --- '--`  '          --'  -"_ _        . ---
'_.              _'"'.__`  ,',__g#=  ==   `_:_ -  `_,   ``- -   _ -   -`_ -- =     .     . -'.            _ -``` :``.=_  -_       `"'  -==_-  
  _'  .''`-     "'`'  '"" `'=~;~[_,, .,   ```." ,        ' ' ` '`-..        `  .   "-   _           `..-  .             `   `.;,"-.          `
 ...   .  -   .=. ``          ._                .. `-`.              .." =  `             '``  "'          ` ` `:-.  `''          _`  -" .=_. 
 ___.-- -`"_-  --                - --       `           `-"-.- -             `" --  .             -- - `     .-        `"  `.        --`   - "
