                                                                                  ,:`     .;:=-`'=:,.           - ,.     _" `;"'`          "''
                                                                                  ;        "    .~L.L..      .'..''".:;"L, :   '          _  '
                                                                                  "`       `L-  _^ . "="..  `=`..`,'    .~ :- '--         "   
                                                                                  "-        ]_  ~   [~#~_'  `"_.---.~[ g#- ~^-`           "   
                                                                               -=~~;        ;   ~_;^=.__~~;,,_- _--g@;[#',``              "   
                                                                               #   `[       ;   ~#_;:^:,--#LLLL'_~]]"""                       
                     ___                                           .,"__=-     L   .L-.     ;   `-."'"'=-.."~L#=`~"^``                        
   ~^#_             ~-  ]-`=]~~                         .~-,.     _]-~^]#="        `   ` ...;    '  .---- .  -_~_ .-                          
^~]~_^L_ -      :""`[,,_~[_`__[[^=                     'L  .g    ]-,_____]_     _        _~^;    ~ ` _`__ .--_"~_ _^                      "   
_L  ^~_^gQ ' -  _  -,- `~ '=.',L,L^,-,        _::^,   ,_"='::   ~ ;'`""" '~~Q, -_   -.`~#-"._   _L.-``__L."'~~"]"^''                          
 _    =]];   `_ _ `":L  #  `'`  `  '":[      ~"-;~~[L .."; :.   g':  .`  `  '_ _.  = .~` :,,[   -Q___ "`;_  [  ;='-`                          
~#-   ~~=~~g]_L  - '#L  L   - "      `]" -,g~ ---'-"]#[_`; ,',-_#`"  -- -'  -L ..  . [" _.-"_       `.  _  ,;'[-   '                 -    "   
__=___]#,,__'L"    @'L  L   -_^, -_.  #-_~#'  ,   -   ^L ' ; ~g[   , __  .  _[= _   _L `             -_`_'   ' .,  _        -;'_              
~QL``"=" ]g~`]    _[ L  L   `.:_`' ""L_"" ""`__'`'~ .  ]_  ~gQ~'    - _  ,-`'==-_  [~L,         _  _.`-`"__   `    `   ,^__];___          _   
-"~      #- -#_  `:].L  [  .:-_`-    L            ]`  -"__ ~_]=  ~]]~~Q~_   ;~#"" "^= ,         _ "^"``. ."'...`   ~-L^^~#"^"""`          "   
- "      ~   `~Q#Q"'`L  [`  _      '`L           _"  _" ~Q ~L'_ ~_ --_`_~-" [[`    _~[= ,       _  "[_ ."'-  , "_  ~                      "   
_  _     ~    `@#    L  [   `-._ -.  L   -_,:__   ]__"   Q =#,  `   ;##_ _,. `       'Qg:^L:    _  ]L   '     `-   ~_                     "   
  ^]"   `~"  `]@Q    L  ]    '    -. L   """ "'   ~L:    ~ ~@L  ^; 'QL~Q= "-. -      -#:        _  ~[         `    ~                      "   
  "~[    ~ ;  g@@_   L  ];=======..==L=====.=====.~~=L;;;Q.L@[__""`"~==^L `.,         ~ '  `    _  "          . ._;gLL,,,_,.                  
   ~]    =~,  ~_~`   L  ``    ._..;;;;;____LLLLL=.======~~~~~~_~~-"     g~~,--    .  [] '   _     ^--    `   . -~~_.~~_._~~~^  -=_;_          
-  ]^      `` "_ ""``      ='^`                                         ^~__      ,  :~^^       _--~~~#=gg~~=g~_       _`           =_        
[   L                    _'                                               "_.:L   ` : g,        _           _-      `.`             _L        
[===[=LQ==]Q@Qg;;##     _"                                                 L        ; [;        _         ".      '.'             ,~=         
#g~^~L@=g^g]#]~Q]#_    _"                                                 ~-   _ -   L-@~L~;,    ,_     --       .`             ;^-           
]]_]ggg@@g]=[^~Q=     _=                                                ~^    `'_` `.[=gQgg     _~Q@Q=~"      _.             -~^              
L~;;.L#gQ=@=[[Lg-    _"                                               ,^     ]==:~,L["LQQ#Q_L"""==^g[[     .''             .:`                
#~=]-L:#Q=@=[=~"    ~"                                               ~~;;,, ~gL..;L]##==]]#Q[~~~==]~'    `."             _"`                  
^~^]^L~~~"#"[~=    ~^                                             -,#`      --"]"^^" -~.`~~g[_[_~~-      -            `=~. -- --              
Q~#^^'""""^=#_    _"                                             _",   `'     --              "_= ' '"=`              #[~#=]g[_~_         _=;~
           -L    ,^                                             :`,`   "          -==~~~~~==,_                   _~L[  ]g~^]]: "-      ''' ';~
           #`   ."                                             .._-   `            ""'''"""'   ``'.            _~~-`~L  ^g='^[#=.             
          ]    _L                                                     `  ..                                  _^_    -~~  ~]"~=L,_     `    -"^
         ]-   _'                                                                  `=-         -`              ~~==~~'^]_  "Q#^^"^;`':` . _   _
~~~     ]`   -"                                          ,_                                             ,~L    ^]L~,   ~_  `#:   ~,       ' '.
   `"=~~"   -"                                          "`"L      ,=,,                                ~#` "#    ~['===L;#:   ~.   ==          
        _-,-'                                         ~"   ~      "    ""---.                      ,#L     ,[    ~~   --~~.   ~_   "L         
 _                                                  ,^     _"      :           _"":-:,,          gg"        [L    "[     `~_   ^~_  `[     ___
                                                  _#~  _   L_       ;                    `". ''_`  _""^=;_  _]L    "=~~~#~~]    "]"""',     . 
                                                -]= =,      `^_      L            ..   .    '   .. '` `  ` '';^_     [__,:~~~    "]-'"=~      
~,                                             ~^~~~~L~~:~   .L      "_              --   -                    ~.     ~   ,,,;]=~L[ .~L-      
