_~=_       _           -         ,: .                  :-                       ___,'^~_-=:              .                       `"~[    _=_^^
    ```````   ```` _~]_``       "                       `    ,  .             -`-"`_;L,]'                                          ~- ,`  ~  .
                 _~]"-]"""        `                  -  _  .-`L"'"         . ..` ``."``= _  `  - "                 .        `     _.`     ~`- 
                ~]~  _-]-~_,.                           _ -.-~~__~ ,      ~    ` `  -~~ _     `. _                             _          -. _
;;;;;;;;;';;,,"^_    -- ~ ,_=-         _=.._=_         ~[_- _:_`,,, -    _,  ` _-   -L-_     ,L_-                       _   ;   ~            _
         __    _~.    - ".; ` L       ~L""^; ;L_ _~^[- [~~  -- `,"  -L   '_.'  -  -.[ "      ;"~                      ,"~   ~   ~          ".[
  '`     `    `'^~`     `~.   ] .- ..~LLLL,L=='"=_]=~L QL,==- :'.  -`~_==L==_===,-=, ^     `;=]-__ _    ____ _.  -_.LL==_]. ,   _   ," -    ;'
____'"`'#~] _L .~~_  L_-,_  . ~   -   "     `~=__~Q''` _[_ _#~]=     ~[        `   [--"   "'_~_-           ":-L -~  -  ~~~  ,_--=--'""- ~  - "
._:    -L,_ ;;-g]` ._    __   [ .:       -   "_ `#g_   _~=^";]g_ _  .^_ - ,="     -[ `-~ ," :.._           "__L -~-_` __g__-^[  :      __~_;''
Q]g,~[_~L]]]Q  ,;~       _= ``^"-.  .   ` `` ^^.'~@['';,-.'""[#"~]#g~^"'``.'-  _-. [- -, ]"__L_L]][[]=Q#g]Q]. L  ^'-`  "[-L:.: `,_,~L::] __#[~
@gg]L[=]=@#@@L  "`   '`     `  '-._^=L==]=` -=[.._]][=L=:-`"]=L==]=='`--,."=#~~= . [   "_".=_L"~[##L~[ggQ@]] .L ~. `` -_[-L.~Qg][`~~g]~]^["][`
@~#~#@#@#@]]]~L#g~[,          - -~]~._~~"^[   -#="~g^^]][_  ~]_ ~" ,;~~~~~#~'""~~  [   '~~_~^  .   .###g#@#" `L`^_'  ;^_~~~-~]@L[^]~L] L [~~~^
@Q@#=#=@~@~g@@QQ@gg@@@gL_~~:.__~=__^~[@~=="_[__~@~~#LL_^#__~]^[~~#]:~~~~[_=L     ==gg~~g__;";-'^=_`:~@QQ#~@=~=L~=~~=^:_,g~~[L]@ [_]]~["]`] '  
@]Q__[[QL@]@Q@#Q@]@@@#@g~g]Q[~LL_^,_][g~_"".';_,L_"^^,__^L]][[L~~#]^;LL_~~^` ,"_"`]Q[[#Q~['       ,]L[#;_~Q#@#~]"~Q"'''-;"~[~[~`[ L~_[_L~]-;""
] Q]QQ@@LQ=QQ@_]@@@@@#@Qgg@[=^LQ=#Q,[@g##Q"^_;##^~~]QL]L_[^]]]L~~~g##[Q#~@] -L ._:_-^~]]~`   "     ~=[[Q#Q@]#L#[g]]_L,"""^~`,[@~Q^]]L; L-L [_,
@]g~g#~@_@g[#@##g@g#gQ@@]~g~[g#~@]]L[[#Qg]Q[;,=     'L##_~_:`[~~#g"#-~@#@#" #L_~: "~ '#~-   --L`   ' =gg#~@#####@@]~[`   ;~[L]@~[,]~-[^]"~'[  
@_L_#[]QQ["@@@Q@@@g#gg#@gQ]]#Q#~Qg[=Q^^[##];~L  ==.=_____ ],_g[[~~#~#Qgg@~ ]]@L_~g,]  _#=L,-;  :_~ -  Q]g##Q~]^[Q##][gQ=   `"[~_[ =~ [_;,[,[:~
Q"@#@@@@Q@@Q@@Qg@@@@g#Q@~~]#[~@g##g#@LQ]=~g;[L  Q ' ;-``, "~Q~_ `g]~@@gg["-###]~"@L~#L ~`~g#[   L- -. LQ~~QgggQ@Qg@#Q#L`    .[L^["~]':'~ ] [  
Q#@=Q@Q@@Qg@QQQ@@g@#Q@Qg[~Qg~g#g#@#]][#]#Q@g#L  @@]]QgQ@#["`'=  .]]]Q###~`g[;Q#@~[","  ~`]#Q[`  ~  ``,#@Q]]]g#@QQgQ@g@Q##   ``" [ L".==^^[=:==
Q_L_[~@Q#@@@@Q#@@@QQg#@~g@#@gg@g]gQgQ@Q@Q#Q@Q" ~#Q@g@g][@`     -~#####gQ~~]Qg#Q#_ -' -_ _@#Qg;_`_  "-[#@Q]]QQ@@@@g#g@gQ#.       [ ^" [ L ]    
Q~@@@@g@@@Q]gQ@QQ#g]~g]@g@gQ@@@Q]~~]@[gg@QQ##L ]g@@]g]]^      ,=~Q]~[QQ# gg][#L`        ~QgQQ[,, ,_-_[Q@@##]=g@~Q]]#gg@@#~#]         `";~L"`'"
#~@@@@@@]QQ@@#gg#Q#Q@##QQ@g[gQ@g@Q@@@@#Q#@#@gL ]#@@@QQ^     ;L@]@#Q#@Q[ ]##g["`   ,^   -g@Q#Q@@g##]]Q@##@Q]g#@QQ#g@#@g#][@g'          .; ~,  _
@@@#gQ@Q#]#g#Q#g@Q#@####@Q###Q#@Q#Qg]#Q@@@Q]QL #@]###L`_ ..]ggQg#g]#Q@Q]QQg[. _,Q~~=   ##Q@@##@[Q@###@QgQ@]]]@#g##Q#gQ##Q]gg]=-        `- `  `
#@@@#@@@@@Qg@@@Q@gQ@Q@QggggQ@#@@@gQ@#@Q@@~]#@~ @#g#gg"  _ "]@@@gQ@#g@@@#@QQ[- ##@gQ#  ~QQQggQQQ#[@@gg#Q@@@@Q@Q@#@@]@@@@##@]Qg[.  .        --__
@QQ@gg@@@@gQg@@@@Qg@@QgQ@Q@@#@Q@@#@@@@@g@@@@@~][Q@@@#^  ^  '@Q@Q@gg#@QQ~@@gQ  ~@Q]#Q[,  ]gQg@##Qg#@@@@@@@@@Q@g@@#Q@@g#@g@Q@@#                 
L#]]L==__#____~LL[[]L[,Q,LL[[;[ggg_[L[L]~~_,[ [~]~_];-  #'  ;;]]_g][],[_'_]'  [L_~]][[,- "L[[LL~,~~,[[L#,LL~~]#L=L~][_gL~~=,;[[#g~          ""
~g@g#QQQ~@Q]g]#g]]@]@Qg@@g##@#QQ@@@gQ#Qg#Q@];~]@#@Q]`  Q~~ ,=[Q@]~##gQ@#=#]' ,@LQgQg#@Q@= "#QgQ@Q~Q@Q#@QQg#^]@g#@##]@Q~#Q#Q]#[~Qg".   `.      
##~#@Q##@#]~Q#~#@#~~#~~#@##@][#gQ######g@~[#Q##L#~]-` .~~[^:,^#^L~#~'^~#_L] `~=#"~=;^~~~~~ ;##~#~^~~"~]~'"~^~^~Q~]#]^"^L"_]~^~~~L            -
;#=.^]L=_"]_=__~_",_=^"=~"__`_'`"='`.-^_'=``  '  `-, _"     "-"    '      " ;^^`_  `^_  ___`,:;       _  -                       `` ':-.,-    
~;]~^~";~.-`  ',. '''"'         .          '   - .-','   -   `"=     '   ^ ~,_ ` `   `_  `` `"",         .   -        -          '        `"' 
 L"~'` ' '   -    - -    '   -' .:~.  `'"'"',"'=L^` L'^:_L=^"..:'""^~~'_~  ~':^''""""-"_.;.""" [ `         `.. ' =-'       ' .   `  `- - .``  
 _      -   - -         --'.    ---- -::    ''L~- __;-`"-=]^:__~^_";]L],..-#[     -    _,_~-=""=~  -   .--.   --    -    --.         --    -  
   `        ` -     .,`    -` -        .``    ,"^_ -__    _'  __  ` ` -_:]~["'_ :'"'_``-- ,-.  ,._ ` `^.         `"._   : -    =,   `      `  
    '`     .'     :            -     ,"    -:'   - .     _    `        `-- ` -"_    -"     '.     ..    ",            --    '-    `'.__    .  
'   ..=`   --.`"` . .""     '     .``    .,`     -`     _`      -        `--  .`  .   "    -'".    `"     `'     `- -  `  -.      -  `"" ` ` `
 ` -`   -"-'    ---- -   -`     _-`    -_"     --  - --_       `            - --_      - --   `_      -.    -- -   -'-     -'-`    --.     --.
..-  --,   -  _.     -.      -_`      -_      _.  `    _    .._                .: ,;,,--, -,,_  _--    -.-      ,_  .  ,__-     '-        .-  
_'- `    _,''     -"'      ,'      ','       :_      -"       L    -            ._       _       `_       ".       :.      ' -     `'.-     ' 
`` '' .^     ` -=-- ''''"- `'  `'"_' '`-'  `: `''"   _'''`  ``_  `   ` `''` `   '  ''' `' =_'''' '`".  `'''"'.  '` ``'       ' '   '' `-=".'''
__--~.,,,,,,_;~       _-,    ,  _",...,   ``      - -        -         _=     _  _-        -        '`        -        `_        -         `- 
