       _             -       "  "       ~         " ::._ ~    =     [_ ""-[  Q,         ~      =_ _                                           
      -_     .           .L_[~'L`_      ~        _  .,=` ~    =_    ,[ ~~ L' ] :..      ^     `~' `                                           
       _                [ ``._. _~      ~    []   . ';   ~    =     ;",~] ~"`~L`_      [      ,_   ;            _                             
       _                [    :-  .--    ~    [~~~  `-`-` ~-,-`-      ^~~][, :`= _--`   ~      -_   '                             -            
'      '_-   `          ]_==__=======`  ~   :[  ~__]:====''    _      ;-`~] =~L   -:  ;-_    `,~:-_ -          `               _,------.    :.
       .                ":`             ~   ;_'_ '^            '[ .  ]]]:         _,:_^_     L ~'"~,---^=--^;[^^^~;" `_ `- .="` ]'`' . _ "''' 
                              _ ____.=. ~  `;= ===========.";:~^" "";""" _ '.",`    `L      :,L~~~;,L-     .` = .#`  .L`  ` [__ ~". `.''=-=`,,
       --------  ` '';_"_":-.___`' _   `  "`-,- ' -,; ~- -  -    =_ ; _ =~=''-     ,[ `_   .;^ ~_-'_;.   "-=~;=__-~"~^- :~,;:~"~~-~"~'""'"~-::
       __-_-__ '    ==-  -,, -==-_ " __="____'  ` -`;:,_`_:, '^-"."_ -=' "[-     ,~,   .   :     ` ',`.. `  ';   ~   "`  `-,;   `--_ ._   _. .
       `          .   -    " "- . `   `  '  '-_ _`."   _."   `_  "  :____[""",~L#^    "=  _      ^__~",_,,,_,[L~~;:LLL"_===L=LLL;'===;~L~~~;~L
        -      - ..   `=-.=_  "  ..= ..`   `.`   `','  =    '"^" " ''L'"_".,LQ#`      .` ~,..- _~:,.:  ..`"`"'`"  .  `L  --,[`  ..` `-='   ;  
          -      "     _ " "     ^ "   `   -- = ~  .:  _  .___  _= -."  ~g^~"       '    ~~_: "_ -`.""'_-- '. ...`". ." .-..:~~~_=.,,`~~~~ ~~~
     -   -  ,`. `      _'   ;'_ = `` `'_-_ '':- -_` ' ,_   -- ^''..=.==,~#^          -   _,';.  =^=,`.____::_-".'.-  -"'   [` "_~:   [_ _:.'  
  _  :    , '   `  `` -_.,,"" L, - -:L -,, ' "_ , '"._ ^_  .________,L^:"~       --       ':~[-`=_ ,,-,-'"__;-        -~  _'    ~_  ,[_   , -'
 '`       "`   _`    ` =.'`"     "`'    '"`-=`^   .=-. -==`"":'==~~L _L~~L    .' `      .  -""_=.."=""==="~""-"'".-"""""~~^-""""~`'^':^""~-"^"
`    -    "-  L '_ _` `__` `- "___-'-_ _ _`._-_..-;": -.     '_  "^  L~~"~  '. -       ` ~_   L^~-.,    ~ .--   -_    "_ "      ~     =  ~    
     ;        -    `____  `.' __  .' L -     ;'    _,`__   - .:  [  ~[    [ _,;.;~===L___'.:,[__~,^;"^^^"^~:;:'::_`'': ~^~-_-~~^~~~=~_~ _=,===
            :"'''`-"  ` `_ .: L   :::.'`.'":::L;.:.L:.:"  _____ _~_~#"^=~^""         _,=~`".-   :"^ :   _;  :    ` - : _  -     ~   ;   ''`   
            .    `."..". "....L      " -  -` .=    "   _      _  -#.  [=            ,##"~  `.   _"=.-====~~~~=~#~=====`LLLL.:.=._L;,':____,.,,
             L        _  ^ ``       ,L'___ ;:-~---_-; .`.= - '_. "_;~"L~            []#~_   `;  ~  _~;:__.      _",_ ; _  "`   -_  -;L   ~"   
                      _`.`==,,-, -, '"_ _  _____   ,[  _ `       =  ._'=[           ;`""=     "___"`      "=_  ;   `==`====     -___'_-_ _____
             `_    .- L     . -     `     - -'"''" ..'`_' -:-`===_:.;L: `"^~,  ..  '; _____  ;L"`--.        `',=      L"  ^`' - -'"";L"""="^:`
               _ `    -   `'    ="=''- `   . -_   .      -       ^  ;L`       "` ` ";'''   ,~==_`  `'                `= ~.".   =    ;L        
    `-         _ . -._.  `        ` :"    "; :   " ,,  _  '^~---'" .,"           ~=`'   _~~_-'     -~=.= . .          =  _","-"_-- -.~~~----..
                  ._             _:':-_`  _===_=--." __ ____ .      -L            ~__;=[  -                   `"'-,-  L   ,_   =  -  _        
     .  _,,..~L~ '  . .:;,.'.    _, ;_     . :   " "   _"''"':-` `-':            _^]^    "                          `'--_   `_ ..;LL.L;;,.    
=~.==="""'                  `''''`'''' `` .=-=` L"  ____..-.     " .             "="    `                               `=L_.  =    `    _    
                                                  -`    __~~""-^"""'              "-;                                     "_':-^~~~~   . ^    
                                              -        .          ~`               "'.                                      `-___  ,`"`_== "'"
                 '      '               '    .         .  '`     -]   -~~~^~]~Q~^==~~[,                                      .- '  ",    ^    
 ``.           . '"      .   '`    `       . `'      `  '   ..    ^#=#[`,,#~]#"`   "-~L~_                        `           `" _"''";"~:=====
._._  -    -;_   .     _  '     _.       -  ._     . -    .   _    ],#  _~"-'^  ~   '~. ~'  -,                                  .          '  
 _;::` _`,  ` _-:   _- -  __.`''_-..'   _- `_   -   _  __   `       ^                ~-- =L_  -                    :                          
    `;__``  ;"  "   '..   '`.` '`   :"  ` -'' `,',.   -., '                  _ _     L    .~,   .         .          -      -   ^L    _.      
 . ..====^.  -'  _=`-.-. ''  ."    - .-"  .```` ` = ...-  "                  [      "       '=                         .    .  _".       .   .
  -      .   -     --"L   -  `-"-`- ,,___   -^--     -  _`       _.          `     ' .      - ^.  -         .         -_ `~--- _ .    _'   ." 
  ==.  _'`  '"`'=.=-,_-_  `.` `'-==,-____   `-  .      ,`       - ,         :     "-`  -  __   :_  "                      "_ .   .  -    _ _  
 _ `   "_` `=== ;"_  ` '-'' :;.:"_  ,-   '`-'  .    ` _"       `  '              ^'     `-`:    ~`   :                     `"`-   ..-         
 _.='`-=...";`   .="``'^"=.;,`  `.``''"'             "       :                   .    `=  ";   -"'-.  -_                    `-..             _
--_. ---`   `="_-~--._-_-   ._- -_-   -`            :      -     "              --   _--_  '-'~""~--   .-"     -`      -  -``"             - -
