              -               __'  '__                 _  _     ` `  -_       "                 _`  =     "    _ `_                           
    -     --  `              ,' -  - -;,           .,-     '       .   _     _                 .   '      "   L  "                            
     ` ``       _          .;'         ``   ,[^~.  , "-                ;     [          `     .  `        "  "=-'                             
                __         ~             ". ;   ~_ "                   `    `_              --  `          `:`.-                  -          -
          "     ~:  `''   '^^":':':`':_   "_ :~^^':"^^^^^^^_  _`        :"   "^:^^:":' ';;,; --          .-=  `_.             _  ,-    _ '  ' 
                ~" `                  L=   ``'=      ,    ^`'._        - ^                 "      "       ~ -.L-              L               
       _        =  `                  ]_   ` "_     '[]_ `"  '.    `   `.~                 ""        ' -`"- `L               `_   "           
         ..     ..,.                  ~_    ];          _ " [" =         [        -        ";     "     ` ` ;.  ,....,....,.,,"   "           
                  ';        - `       L     _]_'   _    ` "-, __        _[      -_         ".     ,   L      '-_:~L_'=______#:'               
       _           ~   - ;; :.L_      L=     "`-_ _ :  -' ``  `^` `'"""L=_     ='~":.'_    "'         -  .` ;" ~ ~LL,."_'-:`]-        -      .
       _           ]     . ' ....     L_    [:. '_ `   -  -';;--'`."~"" _"  - " L. `.:..   "              " "- ":_L`^=='-"^-[         =_    .'
                  ";   _        -     L`     ~_~~~~,,~~_ --~#~^_        ~~~~LLL#~-     -   ";     " .,    ~';-  _~L`--^[~_-,]-    "  "     "`.
       _           ; `         ` -   ;_~L^_^^^=L~    _"   ^[.L_=        _~ `'   `    `_    "_     " :'L_ __ ;  `_~~_____[:_ #__   " '_    - ` 
       _        .  ]:         _-     [-"L_~^,. '"'`";.  ~ .]L"~L_. .- .._[ "    _   ,^     "=     ``"'L~~[#~L,_L~""^#^"^""^'""_     :    _.'  
~~~[="" "",,"""""""`         -  '`  ;' ` .;' ``=    "L_"'.`.[-~L=~"""'"'"=_     Q   '.   . .""'`"'""_L]  `#,`#^'`  ~[`.'   "` "' . .:.    ".. 
__"];_  _ `-' `'         - .    ._-  `` `_"- -= . .   '[.~~~-'  .----    _-` -`-   -  .`.    -- - .'~[=~~~g##L;~,~,~' -- '- '-    -' _  `- _':
~#^[[~~  `,  _;`_.'``-.  `-   _'     . ' __ ;-=]-~[  ~__~___, =`,-   ` .-`  `" ._  `  ' -_-'''   _~~[L__-~^^^^_;~[=-`-    ` --    _`' _ `` __`
L~]-;":,",.,'`'_, .' ''_".  ..-_ ^--:'_.-   ;    '"`'-@'-#" [..,_.-;- :'=". -;-''-_-` `.`_.:-_ `-  .[~#  '  -`  -~-::_-:"', .`^._.-,   .. `-'`
~~]_,` _',".``"-.-.  "''_ ,.`..-=`"' .__.-^_;` =_~`  .g~[#_,'.=L..;'``:._".-, ,__-",,```.-'`."='',_L#.~"~L .;,_.~,,'  -, _..`` :`"`"    ..'.:.
^_--['~-~_'--`_~ -";:"-__'_~~^'~~-~;:-"-~,--;- "~^^  '`----~]~L"~-, ;-L-_-"~:,"_-~~";~-^~=:^[['__~~~, L~_   ~[]._~^~.""-__~,-=-L'__,:_~~__~.-~
~=_;,;;_--_` _L,.-'_"=`-#=_''_"__~^^:__:^"=___ =_   `  `~_=_:,_~'"~_~_~_,"_.=^__,^-~~__==~_`'_"_=~__=.]_=__`',L==L_`^^_-__=,__  _==,_-;=_"__[~
~~L],;L_,;;,;[~~~__.,LL_'_"LL,""";;;,:^'['^:"~_-.L~~'`.~#;;^~L_#,_^,.L~^"~"~^=,_~]^",~,,~^_L,",L_g"^  ]_  `,;[L'-'`"^-;;,=~[L,"L~" ,:~__:_:^-'
~="L;[L=.=~:.;"=`~~"["~~___[L,L_"]'"~LL_~~=::~".~~]'    ~Q^""'^=~=.=[=.`"^"~[^[:L^,,~L=~":=~~[~_~[_   `=[ ~"~]'~,,`_.  .` '][===.""^[""=`~";,,
_~~~-_~;~_"~~;-~~~~~;[-]~^]~QL"~~~]~[[L,g~]^"-:. ^-     [[-    ]~~-.~~~~_~~]#[~#_~~~]~~~~~,~^[==_-~~-g--L~.,.~#_#^=;[[#~~~]Qg#~~~~_~#~~~~~,L-~
=~#'^==[===^[==`~~~_~:==L~~===~:~~=~;"=^~~_    _]._~[^L~_]-    [=^==[[===`^=^=^~,~=:,[^=~_^~=[=__~_~g[[   ] __~~[Q"^[L[=`=^^[L="===='===`=-L~=
]"~~]LL~;^~]~LL[~~~#~[L;"=~~;L~;~_~L^LL^~`    ;L~"       _    -~"~~~[^~."~#~L^]L~"~~[LL"~:]~;~  .L~~[^~Q  [:;[`-Q#,]LL_L~]^]~][]"~~[~~"'`~~^;~
~-]]#[L=~~~[~,L^g^";["Q["gQ];L]].~]][[]["    ;#[    -_  ~     #[.~L=Q~~#g=]L,#^]~"~~[]Q~gg]],[ _^]=~=~L^=" "^:-="~]~["L"~]~][]~_;#=[;=][~~[,[#
~~]~~[=~]~~]~~##~g~~~[~Q~#]#[##Q~g~~]~^    _~~^L    ~L ~~     #L==~#~L,#~~~]~]@L~~Q]]~~[#~]]][-_~~-'[`  -_   ` -_~~;~~~]g~~#[[^~~~[~;,#]~~,~][
":^^^^^^^^':^~"^~^^':^^^^~:^^^^^^^^]~_   _-^^[["[   ~L_=__   "~L~]~^^^":^::^^^L~^^':''^^~:~^^[_"_L_,^` - :   _;_^~-'^^^^^^[^'::'^^^^^~^^:-^^[^
L~~;L~~#:L]]~^~=]~,:;;L=-~=g[~__  '    _g~=."~ ,~~ ,L__;~L    ~~]~=;;~;LL^~=~[;=~~~]g=[[~-;~~##]gg]Q[:-,-   ;  ~~L-~[~L~=_~~~^^=~~;;L=L~~~~gLL
Q]#][[~~~=^]~;^^~~~~#L[=_[]],~L`     ~]~#g~~][_=""";"_='~.     ~~=]~~~L~]L][]^[=~]]][LL~~#g]][[[~~~#~`  '  ,   ]~#],][L~]]#][~;"Q"~=]]LL~~~#][
#~L~][L~=]~Q~QQ~_#~#Q~Qg~g~[~#,     g#~L##]~~[-_  - :   _L] ;'_~~~~]~~##~~#]]~=#~##]g[~#]QQ#QgL]~~#'`  L  ,`   `~~]~~###g#Q~[#~~~~]L~g~[~~]~]#
~~^]~~~~^~~~]^~~~~~~~~~~;^~~[~_~'^~#~##~#g='   ` -.-    .^^_'`_]:#]^^^#^~~=~~##~~~^~~~^~^~g~~^^^~g_   `  ._     `~]]#~~~L~]~#~~]~~~^~~~~^:^:[~
_~^;;_;._,;~;  _ _ ,'.,-,;_,,:,=,L,, ___~      '..".    ^  -L" `;,,_;,__,_`;;,LL.,,.  ;~.,'.__L@@~~^L[_ -       ,#@[,,,^`,,.,'_`,___,--__.,_,;
~Q]]~_L~]]~L~[[~~[=g[[]~;~~~;=#g~#g]#[#~_      '  ~    =    ~   ` "~=#]#[g]~##Q]~~=]~#[^L~g][g[#L`  ;-"~~~,,;#^"` '@g][L~#Q#[L~#~~];][]]~g."[L
g~QgQ[[~~~]]#[#Qg#~#Q~~]@g]~[~~#~~#,~[#_`     _  ,-   ;     -;        `##]~~#[g#]~]]~~##QQ]Qg@#~[--:-  ;]=-~""_    -#L#~~~~]#[~~~~~#]~g#Q#]~[~
]]]#]=~Q~#]]]]#gQQ#][~~~Lg]Q#@#Q]Q~]Qg]=    ,:  _-   ,       "_         "]~~]gQ~#~~]g[]#~Qg#QQ#]@_     ~ ~]~-  -    '[~~]~[]]Q@gQ]g"]g#Q=Qg]#Q
##~~#~#L#L###LLgLL###[LLL]LLL##L#g]#L[`    ~'  =`   _-        ^_ `        ]Q#LLL~#L#~L#L###]]LgL##    ,   #~L   ;    .L###~#L##~~~##@#QQLg=~##
. `   -   .~~ `-- .     . -`  .. _. -[    ]g[  =   -"        _LQ='`       `,  ..`' =` .. .. .__-_~   ,`   ^..    "_   -__  `,     ",'-- .     
]       --`-     _..---_' ----."" ..-    ~@-;"gL   '     _,~^"  QQ  `      ".-._~---`_.-`_`--~~~  -  -     ;``'_  "-   - `"`.  .~"~` ..--   ,-
