                _                 =__L    "-   -   -= [g~^"^-;_^         _-=,`__'_-`            _      -    ;                           _     
                __      ._        ,".L         -    '"'~.",` "',-_   __^,``' .L"=~              _          `:                           _ '  .
                _^]=_  '``                -  _`      ".L`  ",   `. ``"L_  ` = "~~"                  ,'     '                         . .~.    
               ~_`]_[[ -_^       .           "__      ;~     .~--    - =~_-~  .~"        .         _        -  _-------_--------------~--     
                _  ^-=~ _^       -     ` """["""_]:~==LL    ,L`      "  ']~__'_-`        .      ~  ",          __      = _ '     ^   [; _     
  ."            _  ^."~L`^                -"'L  '' '  -'~,'`""  :  '    : `;-;L                 ~  -.   `  :   `~`" .  _      __   ' ;^ _    ,
     `          _   ["[='"     _  `   '''`  - ._ `'' `` ] `    ." -',    L"`[._                 _  "       ;    ~_,`.`     `  '`      = _    `
               =_   ]" ''"__  '__`   -     "  _  `      [   :     -".   .g~_-;                  _ _--           ~  .. _    ,  L_  - -,= _     
               `_   `-="~_ ` .`_=             _- ~      [  `.-`` ,_`-    [_ "_^  -       `       '_'    _       ,. ;   =      ,_~ .  [_ _     
              _ `       =^     -]          `  =  _      ]~   .]~#~~"   ,gg~[ L=                 `       _  `    ]  `   =             ;^ _-"  :
    -"        L=     ,   ^    L ~            _=  _       ~L  `L#~Q]    Q#~^:``=`                                ==LLL"'='LLLL,""LLLLLLLL_  `  
   -          ------`  ~"-    L__^       --,_`= ----=--- _[  ,_          _^-' _           --    `       -   .                           = "   
   ``  _-- .-   _'-'  "_    ` "``_ ._ `  =_:'_"'-__-=` = _^=  =_    `   __.' _=`_` --.  .-  -`   __-'`_  '~'   == __=`  ..  =   ===    .  _-`-
-          '  `      ` "_     -        -  -        .  .   ``;,^'~-,, '._-`,::'    `      '`  `   -`          `            ' `      .       '  
   `         `--  ` `  -" - .` ` . `.'-         .    `"       -'' `^=""[  `  ''`'        -'` `"``  :   "         `.   .    "`       `  -  `-  
  -    .   -    '-  --   _  '   .---`'_  --.-  `   '           ~       ~~_.~^-,' -"    _  ---'  -  .-_" -.  ~ . `-.- -`     ` `  ` --     - --
  `      -`  .    - `___     ."_ `'  ,  _  `` --~:",     -     ]        "_,~    '=~`  `_,`____ _ _ '__ -_  _-`_   ` --_ ` `  -_`-'     ,-     
  '. ``    ,'.  '   ' -- ` " _` _-.  - ` -`   ,'  "     -      #         ]" ,," _  ^;-.  --`'`  .-`-.` ,  .'_-"`-   ``-`` -..   -  -`"`  ` `` 
'-..`..'`;-- ."'= ='` -`_. ".=``'_''.=     ","    _'  `:       [       _:`"-;   `", '=".-""`.=L .  .`'`` `_'.-=."-"   _"`._. .'"'..`'"`  .`  .
.- .` -._-`-:--'_"  ,-```- -`.____     ` .,^     __,."---      [     .L    ^#_-   `:. ",__--`"__ -"'- `-`"-:.' `  . ` _- .-. -_-   `'--- _"-,-
__`--  - .____-:__"=__``_ _.:  `--`_`  -_L.     =-=`. -,_      , -=-:       ^_L=_-   _ `~_==,.-__ _',__._`,"_   -__` `=--  __-'  - _.=_-`'.  .
`,.'-;`:  --."' '`-''L'`,_.';, =`'"^ -"~'     ,L,,,_:_"  _     ]             L_^,^     " ~L:-  ,.:,`..,..,:`;  "^..,:.L.,, . ` `:,-:.'. ,,":'-
.`" `-"". _:'` "._,=.'"-L^ ..""`==~ ."^~ _            ''""""'"^~      ,      `=:"=`:'   " `^;.._~'"`"="=^""" ;._-='''L=~-.";`.[^"""::L'" "'-"'
--,:~_-=--~,:^__=_^'."___-"::-=--~_,----`;            ....__..::_.   .#,     ` -~#,,'L    " '[--_=;;'==,~".-'_~=~".'.'-_~---~^. -~---:_.._'_- 
=;_^::^___,_=_=_'':;,,___,_._-_"L_^,..-^=__________-._ ___".-  :~`_.  ^ ._   [._=~,=_"~_--,' ]=:_~^~:,':_._`.:-_=_  :;=___. -___;._`__^^'L^=[_
_=^':_L`,^;'.''L-^,^;;":__.',"L`._';`,.';;"-^-- "^"-;"L'.;^   _= ~ : `_   ` ~=L_ ^;.;;"_~"  ,L_^__L":'',_^~",LL_'-,"`,,'^'"`,,_^='"'''~"_^""'^
'`===--`"^=`-:::"=:^===`==^===`--=="===^.""====`=:=,=^"`  "   ,.`.L; ~- `  ,L:=="``":[="  ..'"'=."=^'"^^="=:-:~^===='"=-""='^:'===-=-=:=-""==^
~_":;,-_~=",:____` ---"--"^"; ---~"~, .~_~-~:L_ _~          - [-_ `~` L  ~]- `     .~"   ~-:~~-_,~_^-~L-__-~;_L.--"~;L____-`'---~"=,,;"_."~~__
'_;~__=_,_:~;;L~;_:__L==___:_:__=:_;[____`__ ;=~:          `; L]   _~=^_"         ^`  _= `;==_:_~__~_:,_^;=;,=;_~_'^_,=___,:__._=__"_____  ~="
;,=";.L:~~~,"^^_"^,._LL^',";L;-^_^L":"L~;^~;"^L     . '''  -;.-.. ,_ '_.    `   ~"    ``   -=^^~~~^^:^:"~^^;'L',`_;~']L_~~"~`,^L;~"'.,~^~^.;':
,~=~;;"^==~"~~~~__"~~"[;=~~,::^;~L""~_.  ,"':[`   = ` '    .[               ;[_'   ,'`      ~[L=~~^;[""[~=L]=[`'=]~,~:="~^~:;;L.'~"""`; =:==.=
='~-,^^_~"_-'L-~~_~,:~"-_^-~;._',_=~#~=~~^~-:L-             :              .'[_  ~_'         ]"~.-=~[~~_-^';~-_"~^,~,~^"~~__.:==~~^',~~~__";,~
__"```"`   `'`_"_  '` "__ _`  `__`_` "   " ',_          _ __'            -"`   ==  '         "__` ' "_` _" _'"``"____" '_"  `_^__  `` __ _"_'"
  .,,._   _., _.  -_   .,_.. ___,,,_.__   .,:       -'    "'            ='    .L   '         .,      . ==:_.-,-_  '.._ -.   ,- - .,,.   _-.__ 
]=~^:==~~~~==";"===,^~:=~===;L"__]]~["L"=,];      '      ."          ..`       .[   "         "[#~:;~;L.^~=:=====~;,==";~===~:^_^]~=====_']]L[
~~[:~,~~_~.,~,_-~_]=,__:~~=",_^;~-~^~~_~--~    -`       _'       - '-           _~  .`         ~~="~;';~~~]~;^"~~~~'~L"_-^"~--___~~~'"_^-~~~~~
~[=~][~;=____[[~~=^;^[~=;~=,=__~~,_====_~=^__-'        _Q                        _#_  ``       ==_~~[__;:~]~~[L~~~~_[_L[^~~[;:~~_~],.=;_;~;;=L
;~;"[[_,~~^~]LL=~_,"~^LL,,~;:"^~~~,L,;.~^;" ,-" `    ;L#][                      ~^^g^`- -       L~~=;L~L~~]L^[[",^"L[[^~~]~^:~LL=,,~[L=_^^~,L~
^^~^:""L=~~^^"^=^^"^^_"^=^^^~[^^`"'"^'L` -    .     ;"]" -~~~      `        ,~~`` .Q[[   `      ~=^=^^^=^^~"^^^"==~^^^~~^^^="^""~=^^^^^:^'^''=
                      -                       `   -' [~`   .L_~~,`       _~;`     ""[[^_    :-  ``       -.   -'   `-_-_    .-   `   `        
