,'^^_[-^_~_;="_~_"_,~_"~=_=";_=^,==:,_^"~~=_[_;~.~#^[_`^~__:"[=#_=:'^;"__,__:^L_,_==_`_~=_=":_L`'-_^.,  :=:'_" _  ,^;_==.[,;,[,] __ ~ ~_ ]_ ;'
~_-,`-"-=_==___=~]_]^^==^^",';L_"_[;",^~~^^^'^^~^^__",^""~;~,["L_"";~["~L"[[;[~~"~=_~~^;~;-.L'";;=[-; -L;::;;"[[" `'_:_~  ,",;=" ^`]'"L^^L^~~~
=[~['"__=~"."L,~~==]]~L[=~#~~^,~~[",;[]~~_;_[~~]#"_;]L~=."=,"["=~~][[]#=~~~~[,__Q~[L:LL~"".=.=L-.=,`[.~`_==^~" ~_  ;` `"~-L^[=]-;,_g_;. [  '  
L]=^~~-_~~"~;~=_~^^~~_~~~~~];~~~_~]=Q~#Q#~]][_[~~~~~Q~~~L~,==~~L,~,~][~~=~,#~~~~~^~~~-[#^-~~^~~--~:---^^--:  '"^_-,_`  ._:_-;.~ [ ~ _L"~:^~-=~
_~["'[L_~_~-__;L,-_;LL:__~,~,_ ~~===;[_   _g#^"~==L_=~=~=~=~~L~~__[=^L=]=^;;~~L~Q~_]_;L_g]=~[[#~;g~^#^=~=;.,L~=[~_=      _ ":]^;==~:~__~--#  ^
~~QL~~]"=[]],~[~~~#Q[[LL_###[]L;~~]['"~#_~#.  -]~~~#[[~~~",]##~L]]Q]QL#Q~L;][[[Q#:;ggL~]"~]~;"~=[~L:;]#,_~"g~[L~=~     ` '=':L_^ ~-'[ ]""_:=~L
~~~];["[]~"~[#~#=~~=[~[L~~]g[]~~#QQ]==^LQgg~~~=""Q=~,~#~Q]~]#[~~Q#=[##=~~~[~]^===-='[^^L.=^'~^="`"^^"""`~"'""["`"~#==_  ' -.;`~_^"==,,[  L`',`
~:~~^^^~~"" ":" -"[~"`-""-_"'. _ -"__;~="^^~~~^~~,~,LL.L__~~~~~~~~~~~[L=~Qg,;~g~~]g^~~L#~]~~]~~~g~~];[[Q=-]#~#~~~~~~~[_,:~_.['~_.  L ~^"~~^_~;
~^,~^[=[g~.~^#~g#g~]gg^g]g~[]ggg~]]][ _L~^^~gg~_~g~[~Q#g~~_gQgQQQ]~g][g]_[Q]Qg[~#g]@gL[L~~==Q[]]~~]=][,:`_````"^^^" ''_=[- ^___ ~"~'=L-_' _;  
~#]][#g^~~~]##LL_#]Lg[]##Q#]#][~QQQ][L"L[', '[~";~g]QgL_=@]#@@gQ#~##gQ#@Q]Q#g##L]#]L=#L=~:~:^~^=L^-"~Q^ :_   L ~_   _,L'    --: ;_. ;' #'^^~;~
=]~]L[[#[=]]g##=~~]]#]=#~=]=~##=#"[,:` `]^^"_-g""~["'`''`~~]~'`"` "-`"`_  ``'    -  ..   .__;.,  ..,,[.  ~.,='` =- '~]L~"        =`"".." -= `[
' --           -_=         .^#~=~-.g`^- ]  _.~^    ,_,~,~~~-~~~~~gLg##~~~~]Q[Q]#QQQ]#~~~]QQ]Q#@~~Q~~[]_ ~-- _ _ ---,]##_         . " -[_'_-`~_
__===[]#]][]gL[#_]~]_#@~gg]g~g_  _]^`-  [,~g~  ]   ~~]~###]Lg[gL]^Q#]gQg]g]g][Q@g@~][]gQ@Qg@@[#g@L#Q]@^-`-.; _- [[ ]^#L,.        = _',=.__ _:`
#=]#;gLL~g];[#L]Qg##g#~##]~gg#LL ]  -~~~Q""`    ], `~[#g@#~~]]#~L~]]LLL^~"""'"~L^""'L,"`^-'.''"_ `. ,^  ,,.,;:,"[  ;'_`_[^_         `'_-'""" ,
']~~];~Q~=~"]#~Q]]~~]L=""~#:"~=_   .'.[#L~  ]- _Q^_ ,;=~` "`. .=` ,` _`-.. _;[_`,;,,]gL~=~~==g~~=#]~'`..=""[  ".``.`"`L~~]"          '.-  ,' '
 '""=-      -  ~`. ~,-    ~___~_ ~-'".'~L~QLgL=#L#]  - _#~g]]Q@g~~##g#Q~#QgQ#Q[##QQ]Q~~g#g@#~#g#Q--     ~^~L,L""_"   [~g~-           " `-~---.
_~~][~=ggg#]~_]Q~##]#]~[~~Q@QgQ]~=#,' ` `  ~-L ']]-;__=g#QQQQ[Qg@g#g@Q#@ggQ]]#gQ#@QQ#QLgQg#]@[@@Q_      ~  ;-[L   _   ""^~;;,`    __   = _  ,_
Q~@@Qg#]~Q####gQ#Qg]ggQ#~QgQ@@Qg]QQQ.~_   ".:'~,~#]#@gQQ@g@@QQ#L##L]##[#~]~]#~~"L~"][~L:=^"L":L--_      #  ];     [          __,~~]Q~     `"`,
##~]]##[Qg=#Q@Qgg]#][[[#QL##=#=#=~]L:[#=."``     "#Q#=="~="='"=""-'' -"'-"' '`_  `.``=""  - :LL =   :- _]~=]:  L  [ .. .  ..-_L=^_#g[.       L
~^#]~[[~_~-``"_-L"-;-;_ -.`";-L__`"-`  ~.  "       ~~--   -.-:^`~  .  -~._^;__,~~~~~_~~~~]~~~#L -   - =]~"==-._ _ ]-. ` _,_;['~"  ]['       : 
 _  ,.    _  '"= ` _,[_-"`-,=:`,,"__-L=@. `       ;g[[_~=~~_~[[]]QQ[gQQ[Q@#Q@@g][ggQ#]~#[]@~g@]_' ,=~^"  __[_  ,~_].'=_:'`=_:`=  ^'     -     
 `.,-""  _ _,__L;,]]~Lg#]~~];#~]gQgQ]gQLL~L_ __##^ =#~g#~g#]##LQ@ggg[Q#~@~~#~LL[LL~:'LL^`"^[""""_; "   `" `-^,,L~^"';.-^',-'   ."`  --        
]~g"~g~~~~g][#g@g~g@]gQL]Q]#gQggQ#g]~[Q" `~_"^]_     ~L====""``_""'''"_.''',       ".  ``   .   "-      .   .`""g   ..  .  =` '" _^=  `    `  
]g~~~gg~~Q]@@Q##Lg]=~#Q@@#g###~#~=~]^_.    "L-"      ~  .~.   " - "` ' `=   '   _   `.   "   -`  -`   ._-  ~~~_-~__'-` _--,_-----`` `--       
^g~^^"~^"'_[_ `,[___#g,-,~]=~~L~==_L''       `^     ;;  -,     _   '   --   -_   ~ __`-_  ;_   ` =-   ` .  ,=`~#__ - __-  `,   ` .=   _`:,-   
"'--[L  '~""''~"  _g[  _^^___[,..~^' -'     "`=    ,";    "       .L  -''_'' '_'  '`   `    , ;= #`   `  '"    ~@Q_`.   '.   ""  `"-  .,  "'. 
..,[=.==~~-^]L" ""]L" .~`   ~__  "'.  "     ,`_   -" :`'  "        .= ` ._. .."-   '"`  =.'` "~[#@.      `. -.,[`""`" "_  `'`   ..   '.  `'. `
_^"   ~_,==~~  -=]~-''~""'_"_   _`   `_     ~ _   ^   -   ,'     `_ ;    -~    .    - . .` ----_- "^-     ..~]#" =", _  '_. "-`--`-_"_``-`. '-
'   ~^   _;  __^#_-, ~   ==`  ```    _ `    ~     _:,   --    =- _ -` _-  ,.    ;    "    '    - . ___"]"[" ;    =   :    :.   `__  ',_-  ":=.
-~~L"''^L   ` ""    '    _` ..:,,_,.="  `'  - - "_  .L         `_    :     `.    "'   '`'  ',    '"   "[ _  ;    ",    '_' '"L   -"`   .;_   '
 ~`  ..~    `"`  .`:`   :          .  "=-^_    [.`^, ~=   .'- ' ,     .    L=."  `,    '  .... `_      L.   `    - =,   `=   ``.,...' ..``=,"'
^.   :_    -;    .`    L'          .-.  '^"~   .__    L   "     L   ._"   _;~" "~__-:~__-     -_      "         ~-  -.- ''-'-   -     -_   "- 
 - _'==  __. `' `-    ._ -     :_-"'  -   _'__  `_== _^:''`.    '      __   ' _.  ._   ^^~`'   _~    _`     .   ^=    `-    '_ _  -.   .'--_``
  _'    -_'     '   `'`_` .";L.:  "'``    -.: L .~  ;L [  _,     "   ... ,^  "`   '`.  "~~".   _`   '".-    ;  ,_ ".  '' ' '` `.    '.    `'. 
."   .--,` '' _`'` ` ='   ''``-~`-','     `_["  .~^=" ;="' '''         L_`    .    `       ', ._    ;  _   `   L   `,-    ".    `=    `"... ''
-    -'=     __     :     :,.__- -^--.- `~~~[[-~@~. ~L            _"--'     '    ``      `"-;--    _-   ---   -~     "   .__--  ` -'`-  --.   
    ._;,  -,'" ' '_`     "_    _~ _``__`-~]],, _;_:_;`-  = _- `'``         _   .  ___ _` '"``-_ _-=,_-  =     :`'`     __     -     ',_    :  
  ,".      '     :`     _      - -._ .".-  .'`-^` .""    `_.  `-..             -      "''   .-^. `  '_  ^   :    `"-     -      _    .":  -   
 _"`      "  . . ` .  `-`   `'`_ `  .L.    .,-      `'_  -`'     "`"==          .       ..--  _"__    "'    :      "-   . ' -`'` `_     `"    
'_---- '_ `     -     -`      -~~    .     `' _    "-`.--`_`.    _.  -.   ---             `:.#~~~- `'- ~.~--``_     '      ';.     --     -'  
