#~]~[#]=~g~#;g]Q~]~][~L=]=,==#L~#[~],__^_=_]"[^~~^_;_`_ =[^g;[~ ~=~]"~`Q ^ ^; g_ # ]  [' L _[ `L _[_-]__~- .[`__g   [   ~   ['_ =_ - g _  ]' -
.~g~[[#]Q~]]]####~~#]~[L~g]][;=g~~L.;^[#Q~;[`-~"  ";^^:L"~^#=^]^~~^]:#^g^[^QL;Q^^^~]'^LQ"~^]~"^~"~L""L~^~""~L^^[~^^~~^^]^"^~[""[~["[]L",^~L"'L
~~]][~gg[]QL,[=~Q~]Q[[]]g~Q#~[[`=Q~][#]@g^]]:~L-  ".,L:".~:L.;.L;,;Q;g,#_Q_g]_#__,=]L"=]]=_]._~[_=. _~  [`_~;..~" .":  ~`  ":  ."  :]-"  ~"   
~~~~#[~~~~Q]][[~g#gg#LQ~~~]##~~_~~#@~~~~gQ~]~Q=g- ,~.  ` ^ L L _`_~_ ~ =`] ~L]^ ~~~---_ g_-]  ~_ ~_ ~;_~~''~""~~"""~""_~^^"~^^^_^"^~[~""~~^~^[
_]~[[L[#]g~],L#Q~Qgg[Qgg^g#@#g#@@Q@][gQQ^`' '__Lg~]]  =  _ ; _"""@"]=["~'#"^':L:     . ;~]~#~L~=,g,,~,,~~,_[_ ]_  _L  ~_  _L   [-  ]"   ~   -[
,]Q#[gQ]LQ@#[^#g]gg]Q@QQ#QQQ@gQQ#@#Q#[L ``,.,~:`~@#^]QLL=  :""'~^~-.~L=L,Q,~-,g-     . #~~ #  [ _L  ;  ]  _;``L_'_]'""~"^^]"^"^^"'']^-^~~_====
g[]Qg[#g@@~]~~]["#~]^^~"],"]"[#L]~~]^--   -"'_L~~=~~Q#~]_    ..L,Q-~]L = [ " ~L_'   .. .[``L'"~=^=^~#==]~~~,;;~_==]___:   [   ]   ~L   [   `;`
`-~~~==~~~Qg[gg~#gQ#g@QQQgg@#@Q##@#[    -  ~~"--',Q;#Q#~==L,    .L"L L_=`["]^~LL_  , - -~;,~,~_  . __  [  ]  ~L  _L.~~L ~~^"^~~^^^]^^--~=~~~~,
gg]@Q]Q@g#gg@Q]Q#@Q[QQ#@Q@@g#gQ@@@@'   _=]=^=L"`~_~]Q~#]g#gg[   _L"='L'_ ^~~-~L#g=:'_-___ == ~  ]`"]""~^^~[^==#~~~,,,]___]   ~`  _[   ~`  -~  
g]#Q#QL#]QQ@##~@##Q@#~##~~^:~L"_,_][,'"_   .';~~L#~]g#@;L#Q~'    "   " _,  , ~_   -~[^[[L^]:-]=~~L.;  ~  _L  ^=  ]   L- `.""'L"""]^:-~"~=L~LL,
^##~]#]#~~~^".='=[L]~~;Lg#~@[@Qg#Q]~L``   .   "~`^=~##=L'"='',[]~~    L`   ;#[     . ":;L,]__[  [  ;  L ']'"";^^^~===L.,~,__^"   ~   ~_   [   
 __L_L_L=~gQ]@#QQ]~@@[]gQg#@QL#@@@@Q#      '-` --~"_~-_~~g]Q#Q#@@:-~~[]~._#' :`    -  L~[ ] -L  _""~--".,~..--  _-  '   ~  .'"''~^^^:~` .~~,,,
g],[^Qg@]@g@[[@]Q@@@gggg@g@@@@g~Q[^][      ~[ "__^]^=_gg@@@g@g##L^L` `^L~:    _== - _ =]["[-=L~;,___ _^  [  'L '~""^;`.=,-;,[__`Q   _"   =    
gQ#Q##Q@Q@@QQg#~]#g#[]L[L]: --___#~~'`:    ~QLL_g#g_'L~#~L""`^_-_    "-'" .  ~- .   ;" ~[ [. , ;  `'',"" '~=`, _[___.  ;   ;: `,"""':'-="^....
],##g#QQ@#=][=[].".=`,"~_~]ggL@@@gQ#  "   =[~[  #]""""`=~;~g]@g#_    `"      =  .   '[_~"_: ` `"'',=-[,,'  ..      ,"`'~-^='.,,[_  ,=   ]    "
`~_---  " -` _,~#~ggg@gQQQQ@@@@@QQg_ L   `~]~~--g[__^~  ^@QQ@#~_'          .,    _ `~  . ~     L     -  -  ~;`   _=;_  _   .  -_   ,'^"-_._=~,
-____;g=~~]g@]Q#ggQ@#g@~Q@@@QQ#@Q[~  _   "] `   Q~     "_~@~] _`              -    ][   =-  `- _  :  -' =.   _ _  _   ="_ _ `=~~- _'   -    : 
Qg[Q###g@##Q###gQQg]##Q##",","_"[[_, ;  '`"_    ='      ~-",:                   '"',~[      `     ' -  -       _ '.-  "  _    "-  ."  '_"_ ., 
Q##]]@]@]~Q]Q#g=##^_,,-[`=^;~QQgQ@Q. :`. '==    `         ,"';.`   .       `;=" _]LQ]#L_                   `- . .     _  "` `'-=' .._ _'   .` 
#]g#Q]L##]~_;~~~"-._~Lg#~Q@#QQg@##^` `_`_ "~]##~, ,~,.' - `; ^_'~^^_   -  _'. L_~  ~[-` . '"-.:,              -    - `   _   `   _       =` . 
]]^,;~_===,_~[~g###g@gQ@@#ggQQg#g_ _=  :~. -]]L@~      -@g[]#[L~' _]         '  . -=- .___  - _-`="^:-=,-              '   --     .  -_  _'   
"",,-;,~=^QgLQQ@~@#]g#]@Qg[Q###^Q^_":L  -  ".~_.~_      #~"-'-"  :.. -  _,. ^       '` ```'"'.`'"_`  , `  ""':-_._             `'        '`'- 
##g]Q]LL#~#ggg@@gQ~#]@@[]~~~[,~-:''":=[~]="   "~"=_.    -'` ,    '_  -  ~`--  `     ` . ..  -.`-' '``"  .-  . `  ` """===,, .     "           
Q~Q]##Q#~~gQQ#@@#Q~~~[#" =-~]~-__-~~~QQgQ~    ` _~    _~~_` -    ---    -_-  `     ,'--.  --'-.   ---  -  ---    _'`   -  `,'^"--_.,          
QQggQggQ#]]##]]~#[]#''__;_.__`=~##Q]~@Q[# __   ,~  ;~    ~`  `   -._    `=_ ',`   .: "  -_ ` __, ` _.`-   -`    _  -_-:__ `,-. ___'=~~L^;~~~_-
[Qg@g#g^~#~L~~#,~^':.  ,_~~QQg@gg#Q#][L^~.]~[_~g__],;L~=~~g` `_-.  `.      :'-"  .'`":.;   '.     -`   `.'' ._"       `  _-'   -"    `,,_""~[L
"g#:=;]~~_=,,`=^ "__[~g@#]~~g[=##`=="    '" "[~=~'      ,#."=`  .```.,  `'-',  ,^=_` '  `-"`..  _ `    ` -`  -  '`,'.,  "     ` ``-. ".  ' ,==
]~].,._'_---  ,L=Q]]~QLgQg~]]~-".-  -` `     `~~  ..    Q-   ^_ --  .'   `_-'_    '   ```-    -  -, -"  _       ._     .  -  .    -.   _  _^:~
_-"'___ _[~~~##=]###QQ#]~`^_    - _-  _'  :.._ `        ="-_- `=_.- ',==-  -: _._       ,_ -   .  '  ```=,._   -`  _  - '   .-    . -_`  '" ._
`,.;]~~#@]#=##L]~#^LL"_    `` ,  ,.'`.-  -    ":,   -       `   =:.:.'``."''  ",-=_.._-  `-.- , .   '-.    ``"_,_   -_  .        .-'  ''` .-  
~g#g]Qg#QQ]]]"["="    `'.      -_-   -  ` _.-`   ""., '       -. .", ~~~~_=.,:__~^` .'"'_.`.  -`  ., ``   `` `    ``-..   ".  .  .- `- . -    
QQQ~;]~~~L_~ -- -_`       -_        :   .-  `-  --   "  `--:. -_^=~~~[^_^[--~~~"__-``"=     '-__    -  -   -`  _--.'    -_ ,.    .`--.   -   -
g#Q#]~"='`=_  -   _'- .`    `-,_   _ `'_._ -.'  '_-_-  ^="  -: ,`    ;`-~" ~,:_~___-.  -'`,:     `.-,.    - -=_  _    .=  _    "_--._   - `  ,
=~":"     --;,    -- ."  .'    `_;      -` '. _:"` ] -"^_: .' -[  "'~."LL ~",   _'`__._,_.  '":._.     '_`      ~ --.   _  -'-  _   ` _".-_   
  `-' "`    .'".     -. "'.  - '  ``.`-      ;-.  `~ ` `: .'  _'   ..  ;.  "":_~=.     _~=.,   - `':.. -    `".       '--_.    "    .  -   ```
 ` ` -`.  -`    - -'     _ "-.    -`  -   --:'   -~-   _[     L_--"---~#'~@#~^^  '   -_     _ L.      -`-_    -  .'-. L     -"_         --_   
   --='`=_  --`   _,  -'     `:__     `_`_;`    -`~   `_~     '_ -_ ` ":^``-       _'-L;=_ "-    ``-'_    `".`.,_    :``_=,_  `    `._      ` 
 --      '..       ' '     -'   '^-  "   _. `     #  :.]    :  ..'".,-  ..  '''  .      '_..._        '.., `"    "- `-      ``_,_      `"-..  
=.   _     `..  `     `.'-       ` `=.   =  `   -;L `_L~   ,"_     ` "=._     `- `'..  -    `'""_',      `,`..     -``''=.  :'   ''= -     ` -
 _"-       -- ._    --    '-   -     `-'_    -  ']  `;[`  -":'-_   -.    --.`-       `         ``--~.    -     _--_-      -`-..      `----_   
