~~=^^[L___   :#_ ~Q[~[^]#_]#~L_#~]]~[~L~~]=]Q=,]__g^[L~~~g]g~[;^;~[~[~[]_#];:QL[~~][~g~;=[^#[~_~#]g~[~_~~~=;[["=~~==[;L_=~]]~_~Lg]]];[[L~~~[.`
,L~,LLL,,#~~,]g~#[-__L##"Q~~[~LQ~gL~]~]"#]~]][L~#~~;~,~#LQ~Q[,[~~~]]LL~~~^]]#LgLL#][#~#~#]~[_]g##g#L[^[][~~"#[L_~L^]~LL~[#~][=,g~"]~~[LQg~;~  
'""'`'. "]==;,"_]__=="'"`"`'`_`_'`"""`""'`'"""'""`''"""="`""'`"`'"` ""''``"="'''='''"" '="""``"""=`''`="=""=""""`="""`''"'""'`"'`"'''"' `'"^=,
,,,-_:L= `.__. '  ~:;,_~~_=.;~L;__~_,._~_;_;_~_.~=,~~,_,_"_~,~;~ ,-,;[L~,_.-.,~__~_,~,L~~-_,~,~~~L=~~~_~-_-;;___~~[,_~~_-~~..___L,_.____~_~~;~
~__:#~^= __,L_-__=]_[[~#~=~g]#g#~~]];[];g]=]#~[]#~[~~[^~~~#~][[~=~__~]L-_^]~=[Q~~"^^^,"`__g]Q[~QQ]QgQ[=~#^=~][]=~g~L~[L^_~#_[=]~~;"[[]~L__][_=
~~^[~=-,,~[,"" `"^~;;LL^#^~]~[LLL_[]]##LL~~]gL#;:]]#~[Lg=Q#g~##L^~##]=^^~,  ``_   `'  ,~~[##LLL##g]L~gQ]]~]][~;~Q^]L:=[Q~L~#[[g~g[~~;L~]Q]~]]^
g~]]L^' "',]"..=;^~" "L'[~]~[][=[g#][[#L~"]]]#]~#]]]~_~QgQ]][LL~[=~~`  `  `.  =.    'L`~~#]~]g]~~g]]]Q]]#~#]#~~[Lg~]~]~]~~~]QQ~Qg~~"[~~]]~];~ 
-`"""_-  _#-  -_..' -"^~_---- ~_-'--'~-.        -_-----``-_" .`""~~: _ _   `'; "~   ```--""'""_-"-""""_ -_"--___- -`--  "~-`'_-"`"-'"'~_ `-"^~
    ,[=_~^      ^_,: _  `.      `              _  `     -    ` _ ~"     '-   L . '-.,-    `.        `  '                    ,  _   . -        
QL~~[[ gL_, ,.:g""  -,.,  'L~[g~~~[~L~g~~,L~~~LL^~~,~[~~L[^~"~QL~L" ,    _.`      .`;,[[~=~~~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
]#~]~[#  ' `  ,Q`   :[==";  ~Q[__~]][,g^Q~,][g####][[[~#~]#g=[~~L~-`.' `-;      ' . "[[]#Q]][][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
=g~~~-[   _ ,#"_[   ^`]~~ ":  ~Q~~L-]#~[~]g]g]Q~#]~Q[#^~~~]]~Q#~]~~,   _~   .   ^ -^'-~Q~L#]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
~^`~[[Q__=]=~`_~~=='; -~:",'`=  ~~~^^"^:L;]~~[^~~_";^:^[^:'^[^"^~^['.-_  -  ^_ [' _=_[[~'~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
    ``- "   ` _"'   L  _   " ]  '`,- -       " ' `'-     ,    ". "   -. -'` ."    = :]-~-. . -.^ `"'.;'_,,, ' `` ,'    '  ``:-:`'-   ',"  '"''
_..,,,- -       _" ", .~=-,,;L  ~^L,.,`_,~~;,;;L~,;L,^L;",,_:;,:= -,`L..`""'  '"__L'";,,,~,,,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.;:;,_
#~]~]##_       -   -:[,~L,]]~L  ~~~~~[^~~#]]~g~~Q~#]Qg#~~~~]`_    .,'`  -=.__     ]`~~]]~~~~#]]~~]####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
[^]]][~~~   .:       `"L_Q[;~_ ~#ggg[[_g[]]#]#]#~[~]Q]Q[]]]       [       -;     _"  :#~;~^]Qg#LQ][~QLgg]gg]#L]g#gg~[~#L@]~]QQ=]~_Q#]Q[QQ=]=][
Q~QLQ#~~]= :            `@]][  QQgQg~gL##gggQ[g#~g]]]#[L#~' '    _"        ]  ,. .`',  `~Q##g[]~]]g]]###Q~Q][ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=^^~[[;=~~:   -        _~[~#[ L]~#~[=^L~~~^QQL=~'~]Q~L~"_``  .=  [         "==[~"~", ".  `^~~"]~^##]#L^g##];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-_`--._~Q~g          ,~" "##` "-_~-`- '_--`--`---- `-` ~`  ---_  -       _-`~  ._  -`.__~  -', ..- . -__-=--:- __' " ---__-_ _-_-'_-`,~_.--_--
'.. -__^'_#~;_   __~^      ^  `' _;___`.:_ ` `=_  `   =.,;^`' L:]":_':,~"   [  ,_      __.=_   , -=_;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
L_``"'- -^   "#~~~]'       ^,._`   :--;.--..`` __"   ^._"_;,,-^:~     ~     "_ "_      .^"_,~-  _ :".~"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]'][^"==     '=- :      "#[^~~~~L;~~~,]L]^#===;  "~["]#~^~]"_,.~    ].   ; ~  ~       ~~"   .~##~~]LL#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'g~~]#Q]~#       ~_;      ^'[[L~~~~^#[L~[~~~~[~##__"-"-=]#~-~~L__~~  _L-  _,'~[L      --   .:~~~~L]~[#Q#~=#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~,=;#]g~],      ~_       [^~~~[~~#^~~QQ~#^~[[#~#=_`  ,_`'^_;="-_,,:``   =:-`_~=-  -,"  __= [L~~Q~Q^~g][=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^'^^^~~^"      ~,;     ,     ~   `','''''."   '= ' :'," ` .-  '       _``'~~L  ]='  ,L~   ',`   '..`'''""'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.["....      _~'     `  .."..... -.....:.....-...,"-~- ` `-.           ..`~#L  ,:"        L  . .',...."`.....- ....'.....  . ..''-  . "   
   ,~    _~.     ~.     "    :      :     -         :"    -_.` -         =-_  -~.~~`    -`    L     `"     '     -      =     -`    ',_    `. 
`=:_=  _,_`'     ~].    ~,  .      -     _'     -            .=-     _-:`      `^^~;     - `  '-     -_     ,      ,     '     `,`  ' '__ ===`
~^    _:.   ;    ~-;      "L.     ,      "     `. -                `"  `           ]L-._  `  ' `      -_     .     `,     _.     ^-     ;^    
 .. `-`  -` ~=.    ` - _   ".    .      _      _               ;    :             _L, "._,`     ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
           -`.#_    `;_     L           `            :__      ']     -          ~^" ~   '-       `      _      '      _     `;     "'     ",- 
 `        `.--_,^L__  'L_   "_         `      _      ' '` -  -#_^~_  -       -;]     -    -      `       -      _      ,      "_     '_     ';
        - ''''  =,"~[ _'g` : ]'.      "      ,_     `'  _    .L '"^]#;.___,,~~"      ,    _-     _.      "`      _      ,      ._     ";     `
       .-."``       ]L~_]^-  ~` - '``` `' ''`L ` ''';`''    ^L       "L =~"`'        '     ,       `      `      `.''''''_`'''''`""''   ='''''
-  --  .  -,`  `   ~'  ~--~`  ] -    ,      ;_     ,;       - _       -~_  .._      _      ,       '      ":      -      -_`      _      -.   
    ,   -. _      ~-  ,_==]'  ~_ : -_    "  . `   '_.      _-"_-`       `_          L       -===   ',       '       .     `:.     -'_      ,  
   -';._`` -  _  ~~':;##~~   ~"    ,`    -- ;      .       .:L                     ,:       _       '       ',      '       ._      ._      ',
 _=,  "    '--.==_[;;]=[' _." _   ,' .    -"-,. ,..,       ",L  _                  "."       "       "      `.       ".      :.      "      `'
 -    ' _^`^.   --".-.~- ~,' '   _ .      `.       '       ,"-  _"          ;     - `        ,_      [         _      "_      "_       _      
