                                 =~.'=_~^"-   "L~"    _;__='_,L                                   `   "                   _ -_.'`          -, 
                                  "[ ;[#^~``         [    '''~L,                                   _  --                -""'              "-  
    `                            . ;'L_  `           ` _:  `~[` `-`                                .  '      .     ..-``                  `'` 
                                ` -.-]'_~  --`       `--~-_~~     `.:                             "~  ~                                    ,  
                        __         .'    -:-  - -- - _`_    "^         __                             _=          -                        ".`
                     .''           - '     :'L   .     `_.  '^~,        .';`          -               =L      `    .                       L` 
              _     `;             `` `_ _  '~["     -   "L.`,~"~~-...-     '  -       '              `=           ;             .,         = 
,.-                 ;              -       -.-g-    -__.   '.`-  ~~_     ` --           -    .-   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-             ,;_        ^~:=`'_ ^~~,,``"_  _;^:   -.   _   _   `_=;, ` .     ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,,...   _^         ;""L  ^`"_  '~_.   ,   ~g-      "^L"^~L  _=  =L`       ~   ]           ;    -`                  ^`
  ^ .=           =              ``        .'   [   ",`.   ^L.   _.  [L     , [' .._[..``~_~    '` ';   ]           ;      `                  `
 -___  ' _~~"^^~="                       _'   -[     :-_    :.  'Q_ ~]" ~  " ]__"-~~ _  "_--       ;   ]           ;                -        :
_ `',,` `=`~____  -         `          `      ~_~     L__    'L   '_ [~ ,- " L .   `-  `]-         L   ]           ;                  _ _,~:`^
"  `",`          _  ..L,__ ,          _;.    [`,`~-    L~      ~_  ~:`]#-_  :g,L,.. ..  ]          ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -   ;^^^^_~;        .[L=  `'].L:  ~_   .~_     _~_   - #~"_`_]#L" =]L' ;"          ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~,.,,,~  ~.     =`      -,#"     ,=L `_:-~[  =.""    ~_"-.   _~~] ~~]~,__.-L"         _-"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,-     "       ^~#`  "=  ~ "_  " _^L_ =   -_[-`~[ :  "- ^_;`_ -~= =~LL_=~~^"L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  --  `,-       ,L^'-"^ `'^~,,,;LL~:=^""''''=~   _= ';  :  _:[    .]^  ''gL'~,=-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ `  `       `;"  `     ~          .     _-   `^-=   `"=' _^#L   `,`L. .  ^~`   :;] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=.--`_      ~"  -, -- _;-                  --_-         . - '~L;   ^["~_L,_~_._ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~=::`_      -__-_._:.'_`                   ~  ---',:=::'_ `;L~~:~;^;^"#_.""  ___ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L~L^#~;~LL_        .,-,:' -_"                  '-,L'  ,`  ._   ,"_`L.,^=L"_^~~ - - "._;L=.'-="=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'":_~.      ===^L=",_`                    =_  -"  ...~````  =~`.`_#~]~^:_     "       " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~~~~^~,]=-^       -=~"~-=                   .  _   ~=LL~-_   .:_  =._[]#=^"~=~[^~~_-`  .;  `  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=]]~~_~]~,,[~[~_^^~=_    -]~[_`        -"_       ,'[L=  , __;_ =="``  `',=`      #=, ___==_^"``'"^,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~~~]~L~]QL~L[[#=~L][~[,    -''        .`   ", -,""  @L  _-           .~~g,_  _   _[ ;   " "'"" ;" :  ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~@g]~#]gQ~Q#[gg~ .~][[~],            =  ._'"'"`     "   ~            L `# -]L    _]^ `    `'`L `'' `   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^^~~~=~^~^~-~~^_-^"~-           .--              `~=~`                '~[_,~^Q;       .            ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L~=~]g][~=g@gg[L]#~~          '                _L=~]];^      -;L  --   [~_   ^;;;,_    _  -       __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#~;_]#;[LL#~]#[L`~Q'^L[_                       @LLL#^]      =^;'_   .  "__    'L"L;       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]#[#L##~;Q" =~`   "^g_                    @~:_~[;      L;;`^   `   L.-_   ^L"_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#Q]#]#~#~~-^^^L:^^--'  "~_ ,.---~]_  ```         - ~~[##L~~~~.  .##~'-     `  ~__'    ~~:.,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;]~=[            ^~,`:=;__     _^`^"`  ]^Qg#]__~]g_#];         ~[,  :   ;-  __[_[~         . .  `'  '    _  '        ;_
]=L~[#L#Q]#]]~]]gg]~~^~#~Q==               "L[`  ""'L#_       _Q##~#~[L""""",   .-   '~=__  ',  ;"~^L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]##L                `[L _,=[["         '". ; .    -__[^~_~_   L'^'"   " ]~";=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQ###L###QQQ#[                 `L'_ "`           -~][~~g#g#Q~]][~"Q#],      `     ^" `-"    - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~~^~                   ~'`             _[]Q]~g##[;]g#[g=L^]          .`    _`-.-,-_  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,""""=^:                  "_              "~#Q#]g#LgLL^`-"'..                 .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_".__;;                   [               #==:''`  .    ' `      `  `        '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~_                  [               ~     -__   '         _-`_--_      '    `  ---- .    -   -`--   `- --   - `"''
