 __  __        ]-    ___L_.  _L`` "   L   `          LL        _'`.      [         `      "   ~]==~=;LgL#L#=.L     ;-      ,=;:  ^-  ~_       
``^ ',L:       ~_      -L ;. ; _  . --^"^"~^~~~:^=~~LL_     ___,,  ",    L         -.   _ ". , Q ,,~,[]~ L." L     ;      -.  L '-_`:~L       
   '`` ..      ]_  `  L._ "=;`._ -_ ''"^^~L;;::-.~~=~L    -" " _, "' -   [         "  `". ,' [;Q"~#]~L~_=] - L _   :     _,   L   .- ["  -    
        '      ~=       L`^":^^  _~`   =~            .[---~=~L__ ` _[`   ~              L    ""[-~]_~~]~_[ _ " _  ,--   .-_  _L   " :[        
         _-    =_      _L _][^^^^]^   -,~_~_         _["]^"^"^=    ;_    [        _-   ~= '. " g_#"~Q~_==^ _ L = , '   __`-   L  `;' ]- _     
       _      ~=-      ~~ [].    ~:       ^~         ,L[-    `_   ,'    -;        '`   L[ .  ~;~;;~;;~L_L#~,." ' ``,   '" '_:^"   "; ] .,     
      =   `   :_-""""""'  `~.   _ L['L"'`-"^=_=====^[["_      '  _"-`    [L==LL=   "==]`~ ,  ".]L^^=~@#g]#""`'#-_" -  '.  .";'"._  ] [       _
 - --   _-._.-~----,----- -~`   _ -~._ . .~]~L~~_`,^~~~       :  " -      - -   ~  ,`   ~""- .__~^#]~g#Q_.  -#^._" " [_.~       ~~[' "-=____`L
 .  _ "` ___; _`-.=:..._`-=. =___^^=_[_   : '';^ .L-^[_=,---,L__;_":_ ___-_,^`_==^-`_`., -`._]L=~==='"~~[~~";_ -``= .'-==~`  '  __"_. __~.~,;L
`. .,'_" ""-'_' "-,_: -,"." --^,,':;L["L ,;- "L~^^,"`[_'"';`.`"` _. ,''-.`..: -''`:.,,-:'`",;;,^:`     ` :=^'""^'''"';^``   '  `.^" [""'~ ~` "
_=.'"_^=L:'[,".;_^:,."`.=~,":"^_~"^:~^  ._`. - `]~,~=[.==_:'_"L.'=.,,"=.=:,';__"- ~'''L=;_=:="L"=#~, ._.,~;" '."..`:- ,_"_",     .  [,".~;"..~
-_~~.~"_-`-:,-__ ",,;"-_"_L.-`=_-,~-';--_-".~, _[_~~; L---^''-`_.-;.'---`-".,--____---__`--.'-'`~-   "=___-''`_  =~_.---,-~   -_.   L_  L ,`__
.=^]_["~===^[;^g^^=]~[_]~~^;_^^~]^^,,]=__.  ,]_=.gL~,_L-_~_^=,=~~=="_'-=~~=][[_~~"~_^=~,[_]:  _ ,',_ :L~:'; ______,~=_-__^~^"L[~_   ;:_=^~^~;~
;;,~[['L;,~~,;L;~'^"=[~~^;"_;[##LL"~=[L_._.;;, `_g[:"LL_~;.,~"L:^";~:L_~."_~LL=;~,:L~[L^;,".';_~. _,`'= ~=-,;-,;~,.=;=^:~^~"'"L_      _ _ " ~ 
L^";,;LL"LLL~[~LL']:=L=LL][[][==~==]:==[-"^~L"`  _`=,["[~====-~[~=]=~=_[==]''====~~=~=_=~#.^L"~`~-[[ -'. ~=";~"=_]=~~:=~`~"`^,[=~==="   - "=~-
~~,;^-LLQ~]~=~~=~~QL~LL~~~~]]~~~~=]~[L]~~`-~~   L_^~[[,~~Q~~~#~~__~];]"L^~^]~#~~~~~#,~L=_~-,-:""^#QQ  ___ ^],-:_~Q~^^L~~.~]~~^"_~]~~-       ;-
_=-],[=__=~^;^[;]_]=;][~~~][[[_~g;_'[[[_~].=-- =_[  [ '~~]"g[~g~~_[];L;L]]]=[;L~-~]]]]L ~_-``' =~^]``~ #_= "[~[~=~]]=[:;=]]^#[^~^^=       -=_=
=^L~L[]~~^],[L][LL]"]LQ~Q]^]]~~L~~Q~#[g~~"- "-_-    -"_ `gLL[[]gQg~]#[gg##~]g[L~Qg~^~`';'` ,L  ._Q~; ~_#~L" "g~=:^]]~[^]~==^~LL^^~=,,,,   .-'_
,,_'[[~~"[==,[""~",[,";,~]~,:[["]=~]_]~=-  ,;===^~=_  ". `L~:'_,~~==,-~._[L,:Lg;~~~; `~"- "[=~`~~""#:[#_=~"`.~~]=~=^=^L~"~~~~[#~~"=]#,]_      
~~]]^[~#~_~]]#~]@~#]~~[~~#~][#L~~gQ]g[ -`=~~^"     ]   '~  ~~~]@~~^''L~~~#~]~L[~~Q#~,-^    "^^^""^"^`,~~  _~~~~Lg~~#~`~L~~~~=[~~~~~#~-L       
~"]^_;g#Q;=~]#_^g]=]][]~]g]~]QLQ~g~g[  ~,^~        ,_[[~_=  ~["         `~]]]##~~#g"-`_-'   `_ _  -_"- __~]^=~=~g_~~[]][~g]#]g_~~][~~[        
~^]~[[g"#]]~~#["~Q]]][~Qgg]#[#QgLL]];  'L~~L       [;L=#g_^, ^,           ]#[~##~~^-~LL ,___,-  - ',.-^=;]^'"^"^`""""""""""'"'"'"""'"'^^^~=,  
`"'"""""""""'_"'''"' ='__`:.` '._ .`   :~` ;. ..=:"@~._ _;,'; ",          ~.,..~,],;[,#_="~]].    "  ;L~Q],~;[^L=g~~]=~g==[[~^g[~]g][#==L_#~= 
~_^,L~`~#~~~##L~~QQ]g[~~#~L~[Q[~[#]    _~"''   -  ,Qg~##~_`~-"  ~     -_~~#~L[##@~]###~]~]~g`        ]g~~^~~[#L~_Q~~~[g#~#]#~g"~Q~#]~~L~~##"  
g##^~~~]gQ]]]##;~##]]#ggg[;~g^ggg[@]_~~g'   ,:    #]#L]'`~[   _=_        `]]gQg^~#];][~Q~g]@^        '~@]##]#[~^L]]]]gg]^~]#[#]#~~]Qg~Q#Q#=.  
#]]#Q]~]~Q]]^Q#^=~]]]gggQ~]#]@#L]Q#]]LQ]L  :     ]~[[[L~L _:';"             "#==L~~~~^[~#~]:#_ _,,.Lg#^]"^"^"""""""""""`';"''"_ ``'   `    "^^
[=~]~[~"~~^=^[L"~^~~"^"~"^""^"""'"-'"`_`_ "      "_~Q[  .~~:"`               `_   ,.,.`.__   [Q'"` ]L"  =~~~=,,[=~;:=^^]~~L~g##^[=,]]L,~.]^[]]
 _ _,_ -  _.,.. :~.~,,LL~~~~;=~~-;L_~~_[. .      ^~" ._~~_ .:`''^-:.`"        -##]~~[~L~#;-   =    -_  ~~g~];[~Q,~]]##]~]Qg[[]~[#~~#[[#Q~~[]#Q
~;]][L~[~~]][gg~~g=]][##]#]][[]gg]]]^L~_~ -~="     =~["   '`        '_-,   _.`]~#Q~g[#^=g=   -        ,]~~gggg#~Q]@]gg~[QQ#]@#@~#;]g]L#]=#]#gg
]]#@;L~L#~]L####gQ#~~LgQ##]]~^;~#~Q]g#[gQ   ^  --_^=][LL-               "`   LL]]"~L~#]#Q`   -       ~QQ#~##QL##g#Q@QgggQQQ]#g#LLL##L[~#L##=~~
~~]'~[L~###Q[g][~#g]]]~Q~Q"][#Q"]Qg]QQ~~]    "  .  _~[QQ[~-              "; .==^="=^^~^=~   '       `"""_,"='``=`=,'=.' _           ` .  =.`- 
~]@Q~~~~QQ]#]#~~~]#==~]]-]~~^^~^^~~^[[~_ ~- :"_`~^""^-~   ~    .          ","`      ~_      '_     ,`   -    --. ._`.  _L~   -  _. -.,_- _,;~~
 `     _   --.   -.'` .-_:__--    ,;__"  _^_~~##g     L   _,  ` -           ~[_=;_,_;;=_L  -     -~_==_=~]];[[gQ#Q#gQg]]g]]][^~[_~~]~[]]=~]g[[
 `_":,',  _";.,-"".'_`_.___,;_,~~~~#," _:``   #=@.   -L[]=~~; - -`          `LLL#]g]#]#]L :     `~]~Qg#]~Q^L~~]~]g#^[g~Q~"^~,L[~#g~~_~L[#Q[:~Q
~L]~]#]L_]]][[]_Q#]][#~"~~]][[#~Q#][- ="       .`  .`[~],_~L[. ..          .#LL#L~g]][;[=,_ -   ~],[[=g#~~]][[Q==#]^L[[~~L==~__"""~"[=====~='"
"#~~#[[~[~]#][~~~g~]#[[~_~~#~]##~~~`,'         ~  _]g#]~~~]#g[__~~"       ^~~~~~~~^=""^^  ~-` _   ~~--"_- - --_` '-:.  `-_   -    _-     `-.__
~~^^[~~=g##~~,L~#L]]~~~=#^_##[[;=# :             =_--''':'''''='"``;-     ]'- _  -    ,.   '.- -    ,   '.     ,_    -   _.' _  `,,    -  .  `
LL;=[[#~~~~~]^^~'"]~^""`"~` `_`^"."           `'  '            ` '    :   .;,     "     '-   -'``   `L-'' .`.    ".'    '     .    _:     ".  
 . ~QL ...=[==^^-~^:''' ~ ``` "-=           -     "    .       ''    `    " .."    `.    '"  ._` '.  """-   `--     ".  '' .    `-     -    `.
 _gQ,.,,=~L,....~-------     ~'-       __. .      "    .          -----  `-``."='    "      -      '  L  _ ... `-   --"_     `     '--.    '  
