                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                                               `                                                                 
                Q"]^]   Q'#']~                           -                           ;                                                        
              _g"]" ]L  [  ]_#_                             -     -       -                                                                   
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                              -          -             .        -             -                            
          #[,~    ]`-~~     ]  'L^[_               ,        '   -                                         .          -                        
        -]"~^     ]  L[     ]-  `#"#_                         `'               -                                                              
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ][                   ][                             ""                                                                          
           ~~#QQgg             _~]Qg]gg.                           _                                                                          
        ,_]#[g_]Qg@LL.       .g]@~Q][@[@L,         _@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,##. ~@[ .,Q_~Q~]gQQg,#g.         
        .g,`~g@@#~~]~       .-~___#g@Q~_g]         .]@QgQ@Q[#Qg[_@L_gQg#Q@@,~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         ];,;'-~^#QQL     _^  `~-:''~[^QQ:;:~~      ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [.~[`"-_~@][    `;`   '':,";;^@Q_  ,]                                                                                                
         ="''"~["~Qg[     "   =-" _,[[[Q#[ -L`     _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        []~~-.:;~####_   "    [=~__,_~^~g#  -~L    -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      _"^_]~` `]g_^^@gL  =_ ^^;';:  _gL^=@@[===^   `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^L'~]][~_Q#QL ,#]`  ]^"   ~L~;]#^~_"#[                                                                                                  
          ~@#=L]Q]#        "~]_-@Q#@]@]@'           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        _"~#~g"^~#Q@[        _~~~#]~ #Q##L         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        [ ,'~^  _#QQg        ; .;=^  "##~@          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        Q]=;=   ,#@#@=       :- ,     ^#~Q                                                                                                    
        ~~[L:   "[~=g        _=#@     ^Q##,             _                                                  ,                                  
       g@g~#     ~Q##L       #@gQ     `~@@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ""#'     =^'           ~^      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
