                -                              ^         ~^-   ^=~^    =      = ~                                    ;  _                  ;  
               -                               ,         `.`:    ~     =      =                     .-               ;  _                  ;  
                        ..                 "   .         -" '=='`      =      = ~                   '                ;                    -'  
                      `- ] -              -   - " -      -^    --      _      =     ~L]~~'       ~                   ;                    .   
                     ,~  @            `   _     _       ` "    ^_"^_`  =      _ _  _[  `'~==        '                '                  _ _   
                    [    [               _    ` _         ^  .;     ;  =      ^ _ ,Q=;, _~          ,                ;                    "   
                  -',   ,.       .]~."       ;        . `."   =  .'-,, _   ,~~~^^]#~=""~~.       _  ;                "                    "   
                    -~= ~       _"  ,       :- _    `. --`^   _--' `:-^~---^~~~_  -~[~~~.           '                                         
                 ~_-;~~"      ';    L_     ,  -[       `  _  ~^^--..,====`_,~L_    ^"  ,[~-         -                             .   =      `
                _-'""  L    ,L"^~~~L,     _  `~          `~ [ ;_ -   `L~[~],"`._     [~^~g"^L'''''''''''''''''                                
                ~     L_  .='     ` ~-   .   L`         `.^ # L-~_',~;L _^    =~~_   Q[_  ^L~[    . -.  . .                                   
            ;-  _^    ] .-"``      .;`  _   ,"           -^.[,. --,:-~L__-   L -]~~,;[_~_~"^^="""^-~~__'     ~_-_  -    -     _         .     
            [ L.-     ] :`==  -,  - ^``_'  .^]__           ^^[=~~~~' 'L_:   .[=[ ], =[~~-_"""=^^g__  `""^=~~[[~L=                =.           
            ;  =~      L^-^^^======L;L"   _" -_~^""^==~~LL;,.L[~~][;'` "^~. .~_"#_^~_"^=~~=L~[# ~Q^=~~==LL. _,LLL==~~=L,,,__ -.. ... ...L    .
           `[   "        `,,;;;;~~L]"._,'"##   ."=#^:~~=:, ]]g#]~~#; ...  ~ ; ^  [g"Q`..         ^~__, _                     .[LL,,L,._.=.====
           ;-              `      ,~  ~_ ["`Q_  __` `'""^~  #_     "LL,_  ~^^=^~=~] '^:^--=~;, `  "~~L^~~~~~~~~;~___..   __~__,]_]]~["""""""""
-          ;              ' ^""^"~g '_" ~~"""[~    `-.   _   ]__==..____  ~~       '^=_ ____=_L                  ==="'===,=     ~~ "[~=_=;__,,
 ~.        ;                     [`,,[  Q_  ___]              ''_^''""~~  ^_";  .-  ,;:''_`..-` .                               ]^   '  `"=L;`
  `=        """"'      '^^"]~[=["""_"   '^]~~~~"--                     "L ]L ''"""^='.- ``           `''     .             _,~^~             '
.   ~        -~        _;~"      -,.   [~],,L[-                         #.^~                   ,~,,        ---  -- -'     -"""^~~#^^^""'"""'""
 =_ `:L   ~:'       ,="====;===~..=~~~~~~~~^^~^~:~~L,_ `     .  _``_-  -~g^[              __~~^'  '^:^~^~,"~[^~=:,,, -      ,~~^^=,=,_        
 `-,   ^L ~     ` ~._=-^"`    ; ~                     "~^'^~=[-  "      ~~[_`'-   .  . `" "^^^=~_        '^L;".   `` """"^^`   '   "_[;', ____
    [    ~=       "`         ;- .                       =."; `#,_ #]][~= ~,]L ...        ..._L=LgL=LL==~=##~^~= "^^^^^^^^"':"'''"""''''"=,"'~ 
    ]          ;~~~~~~~~~~L~~__ -,~~~====~~~~~~-~~^~^^:^~- ;""""""""""~;"^L '"L^~~=,,  `=~^~     '             '-__.                       ":,
    -L           .         ,'` _                        --"'.                `       'L _                         _;, _                       
    ~"                     ^- -`                         ~' .                          L; `,                       ''[".'-,__   =.   ,__~;;;;L
   -[-                    ^ '                            =.' . .......;;,;.,--,_____[~=~,_. "====== '=".               -'- ."""""`"    .   .  
    "~~,_...... _.. ....  .'  .~~~~~L,:~=~~--~--~^~~~^:^'^-'  "'"""~""_       .          __`,_L___~LL,;====~~~~~~~~~~L~~L^^^~[]]^]]]^[^~#~~.  
`' :~;^-~'"'             `  :'                            ^ , _=QL=^]#Q^^""]]]#=#]#]]^=^^~["[L]#    @,'=_::_'_-__~:'`.;~" _ ;_ =_;=. `-;_=]   
      "'-_-             _  .'                             ""` -`~",-"[[_   "[`" `~_.'LL~~L.,":L#`   Q,   `"~_[^'-^.'' ~_'=,_~~;~L:_,[=Q]~_~=~~
 '` .      "' -.        _  ,                              `= L  ='"..[[,,~,"[~L;;~~]g[~#~gg~]gLg#LL=L~gLLgg;]]QQ],]][[#~#~#]]]~][=] ^^L~^L^L='
__      `--      -_:_-    "                                " ` ' ~Q#g[[~~#~~#~]~]~^]^^^~~~^"~~L~=~,=;]L-_-~;~~--~-',-"] __.'~L. ~_[ ` -=-" _.:
'--` `_         `' .     -.___   ___ _____ =_  .==== -."====  ---~_::[=_ -"^[_L_,~]; _^  "_'`'L=..``LL:,_"";:```=[_'__][~,;L]L__=_;,~~~~g~=g##
==.     `_`  '' -     -      `  `_=^=^^^^'''""^"^""^""_'_' ':.    [-.^[____][_QL]g];~[    '~ggLLgg##]]#~]]]~#^^^L[]]]#L[]Q]]LL_'`~^^;L^LL[,L'"
"""''""' ''""^L=L, '      `  `.-   '"^~,_                   ;. _- "]gL["]]]]]]~[=~~~[[      ^:"=~~="#L=^""[]    [=""="L[=~^_~L   ~ ; .= "[= ::
   '-          _;~~ -.   ` -       --  _`"^^=~_             `; .   ];;[_"_-~[`__~~] '~_  -  ``-~_-_-~L - -[~____~~_~,;LLL~=~=~~Lg~.^ggL~~###Qg
            `"":_                .-= _  ` .  ` `"^=L__       ;-   '`_[__~~,;[[,[:~~[~=-       "#===~~[~Q#~]#Q][Q~^"'""L==~^^"^L#~~,;   `[-^':;
                  ".,                `L_'   _   `    `"^~~,   L _ ,'L"]]]~]]['LL`~~:L""-    '  [~=~,LL   =",:='L~~   "",-L,,;-"_ ~ L   _~, `.[
                   ``".             ,L  '"^===~_-... ' -.  `""- ~  ` ;[" '."]    ~""'".=    :' [;="=~L __~~~,[,~];;~~[L#~[g][g==#====#g#~=~^^#
                       ---      ,=^`           _""^~L_    _  --   ``_~--;,~^ "~__    '~_`  . ' ~=Q#]~^LL~L]""""]~~[~~^]_~L""['   L-,;--_;    [
