~_"`     '-                      __ -_              ;      ".    "            L              .  ~   -            -                            
"                _             _;`    -             ^: =    :        `        -                .  _'        ,;                                
       `  ` ;.   "`           L`-  ,`  '~     __    ;"-=        -''`   ;     :"       -       =  `'         ,-                       .        
        `  -      "         .~`_   '`    ",  [- ~_  L `      `         -             `  `   -"  -         "_-                         `     ..
_`   ===.  -.     ~   ,  -..;L;;;,,;;,,   ": [,,,^-,;,--,;,   --         --,:;,;;,;;;;,--~. "             -' "_                        ,_,,,_-
,,        `       ~                   `^_  -;,~_        ' ,^'.-        _ ^                =-.' '    ` `'', -."^'''''''''''''' ^'-   ;"'       
-~        `      _[  .                 ~_    `~_     [=[  ^"'`     .   ` `                "L     `    . ~`..` =             ] ^ _   ;`        
             -   --                    ~_    --_     "[_ `-,,--_`      `'[                "L     ^    __` _:  =             ~ = _   ;        ,
        _ "       ``[L                 L-   `^[,    ;_  _   `=_=        _g      ._   _    ^L     -   ,    "  .~~~~-~[[~~~~g~~-= _   ;      __"
^`        "         [_      ,`__,      ~_  - "];.  ^    ...~.---^^-~==,__^      `,,  '    "L     -  .`  ' ". :_`g "'~gL-'-Q,_ = _   ;      `  
"       _ "         ~    '`': "-`      =_    _=_` " :   _ .-,=^:. -,~.~^_~   ,-. "".''    =_            = .` "L-]`_;-]^]= ]`' =    -`     ".  
        =           ~_          '^    -=~]"~=~~_ --~~.~~[^_- _          ~~----~=~    `_   ==     "  :`     .  "_]`-",@~." ] ^ = -  ;     _,   
        ~           ~           ~    -___~~,;"=:~~=,.L_^^~;",L:~        '[^_''"=`         "~     _-^-. `:--'  L Q` _:['_[ #-= = _ " '   --`  _
.      .            g'_         _  ;` ;~~L':`       ;_"~   [ -`L        _Q`"        ,.    _#-    _-_;L~L:_-;^]#~_~~~~~~~~~~~;"= ; `     '    ^
~=";"':=,-,:^^^^[^^^[ -        =   ;  L'_~~.. ]_ ""..];"-  "`._]_][^[[^^:""    -   `"      ^"^"^;]L.'''#"Q^` ]L        ``  `''` ="'    _`_''``
~] _ =g~_~-:^"~~"~"''"-._  _. `_-."~ _"__]_~.- .,,Q`__Q:; ""'-~ _""-- ~ `_--__-`~__. _=`` ~=~,,#_-'##~###g~#~L-=,-="'_"___'. ``________ ~_ __;
=]=][]]~~=' ^__.'`_.- `  ` _;`- ` ,` [=_ [-~@g=-"g@Q[[#___ ~_ ._     - ``` .:"`` -`_`,`` _``=.,,__^~;=LL~~^`  __^`   -  _  ` =_ -..--;-```  =_
]~~[[_'^==`:,,-"-'-;;L_.: .''`__"^' `^.''].:L" .,~][["gL-^  :, "^: ',',,_L:_-__ ~,; ,:, .",-:"L^__.""":", ;"'` ._,^`.,,_~-,`_ "-   - ` :~","  
#~^;;LL..''..`--"''-'  `==``:-` =`  ~ `."__    L~"",` "^~"-  [.".~_'  '=L.`;'; -;:"" '_`=`":-.;= `",=^--..]   _;-;  -"``- ` .,`_" .`-"`.__""  
~~";;"__.~;"'^_~._L='-_~'-~..L~~`   ~~_~_~~_~"L-~~,~;L"L~-"   L~_^_"[~".-~~^-~~^-~~'~_;~-=^~~-`  -~-~;_ ~~"  `LL~"":: .L_.-~:""-~`"~--""`^~,:"
~_~_=-;_=__ ._``=~___,,` _;_=`]_   _~_~=~_"_#[L   "][;~__~"_  _~:__,~_=_;= =:LL=_^^=,=_~[;_''_;  ` '="=_    ,=__.`='_^;__=_,` __=,_";;==~_[`;[
^_~,[[~~~~",_LL~_~~,;"__~~-;^L^     `    _L,'["   .'" `'   '_  [_`";~[_'~,"_;^~L~~^:"^LL.,_,, ~   ~` "^gL  ~":~;]~[,~L~L,:_^;[L,,-]-;^,;.;L;,:
~~~`[L~~=~^.==L====~~^~L~:=,[,".     .  ", ~~_;=[  ~L      `` L=~~=======~][`[,^;_=[,["^`==~; ^   #`[~]_ "]";[~:~~[;^[=[_"=="`==~~~.=[":";~;~[
~Q~L~]~-~_;.,__~~-~,][L~~~~^][~~._~.,~==g]"^L    ~ -L  ~@~~[]~[~=]~'"_~~-_~]][~"~[~]=gL~~~~,, "L_-Q~" _;^ ~~~[~~~=~~[~~"g_:;[~~~~-";~[~~=~#~;~
~"_~~~~=_~~~~~^~~~~~~^L-~~^~~`:~~'_^#[~_~] ;`     ^;]_-~"]^~^~^[~~~=["~~~_~~_[~:~~~~"_~~_~",;  g #~~'"~._ gg]#~~~~~~~'=~~~~~[~~-~~~;~~_~~~~~-~
~~]LL,L]g^#^L`[_~~~][[g]~~^_][L~#~~~:gLL=^,L    [   #^,-~g~~]L#=L"Q~[[L_"=];~[g#~];;[;"~[- ~~ .^#^"~~_~LL#L,#[LL#~#]LL^;~~]L[~~~~g".';L~~~#~^g
;[]];~g~[~;]]L=]=#~g],]"~~[]]][_g[#]][~~=_~^;   ~. ^L ~.'L]][]g~~[#Q[~;##~=]][#g]]][~[[=Q, ~];.-"#~=.-  ' _]~[~][[[~;[~~[Q];[]]]=~]]]~~~[]]Q[~
~#~]~L[~g~]#~[~g#gg~Q#~~~~#][~]#~g]#[[g= ~~~~~ .~.~;' ~#  ###@~~~#Q~#L~~#~~Qg@~]~#~[~]##~#~~[-   ].       ~[[]#~~~g]#Q~Q~]]~~[L~~=~~~-g##@[Q#~
____'_"' __:_____ _"_'_"__"_'`_";__"'"__ ~~:;^^ _ '''"_L  ];:''-__^__" _`_"__'"__""''"_L_ =g[`   _     -:` "="  '__^"_:____'_`_ ;__'_"""_""'""
]]~Q]L#~#~]][Lg~~~Q]LL"]_^~^Q#L~#Q#]]#L~~ '.         _~_  ]#[#~Q~:~[g#g;~~],#[Q=~Q~Q[~@##.,#_ - '~.  .'     'Q=L~g]][#~~~g"==[LL#~_:[L#L~]~][~
~~]]]Q[Q]~]^#L[g;~]]~LL]]g]][#gL]]]#g##~;- .         ~^_   ][gg#^[;]g[QQ~#]]][#^g]~]][]~g~@#]=,[]#  :        `L#]]]]#]Q][~]#;[~[Q~~_[[[[#g]]]Q
~g#]~~~;#~~^~[~L~^]=Qgg~Lg#~]#]~~Q~~~_~_- -'.        [~_   [[LL"~~]##~~~^]~~@Q~=~~#~~ggQ~~Q~g~Q]Q            _~Q@@]ggQ~#~g~]~L#Q~~#][~#~~~~~[~
'- _ _  -`     `^.` _  _` ` `_` ._-     ._  ``      - =_ . `     =__`  _- - ` `` `_"''`_  "   ~@"~~~__ _.===^_  ][^ __`   _   _ _`'____`_-   _
g~]~~~]~_,_~=[L~~,_gLL~^~_L][]LL^      .` .';.'~    [ =         -~#~Q#Q]]L~][[Q~__~]=~~[["=g[#Q@_  `^Q#^"]^      Q]#][]#Q~]]^[L]]~~"][,~~;]]#]
g]#]ggL#g#]]#[]g~gQ#g]Q]#~]]~[Q#:   =,Q~ `     L   .L  ~       -QQg#][gQ"Q]Q]##Q#~Q]][]g#~g@QQ]@--   `]_#"      _#_QQ[[]##L]][[]~g#]g#L~[#]L[Q
~~~][Lg~~~^g~#g#Q##]#~]~~~#gQ~##]_"~~L [~~"    ^   ]   ]_'-    ggQg#QggQ~g]]@@g~~~]##QQQgQ]L]~## "     ]~"      ]#g#g~Q~#g#@QQ~^gQ##QQ]~g~##@g
QggggQQgLg##~gggQQg][L#]~~L~g##gg~gQ~L   ]_____`__~_,;=#;___~#]QQQQQ@ggg~@Q]QgL]Q~]#Lggg@g#Q[ggg~      ]~       #~QgggQQ~gQgg]Q###@@QgQ~g##gQQ
_'-. _'   ' .   - `   '"   .   "   -,-    ]L':~~~" `   ~Q^ .     _-~=    ^.  `".``_  '' . .`` '-`"     "        ~._:`"  " . '`_`.  ..     '  _
,".`. . - `  _._ _'.._-"~;~ ..,,~_.';      ]~#~        _#[ ` .'`   -  --   __  `_..',;;"'`_.`.--' "    #       ,_`"= `-`="_=.'" ._' ... _`` .`
~]#:~#L~g~^]#~g,~~Q]~]~#]Q~~~~~QQ^~#.       ~"         ~~~~~#~~~_~]~#L##~Qg]~[~_~~~@']~]g~]~~#@[^~"    [=-    `~~~~Q[[~~~~~][[[ggQ]]Q[#g=~~~]^
