  _,=L,``~=];,;=_.,_,=^_ __=_,_____._'^==._,~'^'___._ .:==,==,_=__^:__~_.~;._:=== =_=_=:=._"__.== ~"_";_~=L____=___",--=`=_='__==_"`,"-_'`=;;"
  .':,. L~",',..'_.^:"'''":::.L.LL,''__'~="L:_^,_^,-,'"~^~^-;-"~._.'~^"._'"";",""";,,L^_~~^;:_L":';^,`~=^.;"^^,^,",;;-,___";",;_.:.,L`"^_^^;;,
 -"L~#"=Q^.'''=."."'_=L._'];"",_~_`';'""~""':'=__"=~;"=""`-==.`"`"':;-_==L="=," ;; ^`-""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..,=
 . -~[_` _~]~-~~~]~,_;_`'~""=_~~~=_"^_-^-~,-:-LL_-"~~L[--_  -  _~-^',;-~-_^_;-~-'~~=:"";~~""[--_="~~^_"~--"~'L___-_:'"__~--~_--__,_-;_"_"_,-;,
_^=^,L    '___      `""~;"-""^":^" ''^:"` .  '""_-;``;=^ __.     "_   _  _   `:'^;=L;;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
   ;LL   `,-..".""'',-   ,                          '[L   ^      -L  :"-  `    - : ,;;,              `    ''                                  
    ]LLL_~:];"   - :       .                     -   -`    ``    ^.  .L     ` """~"    .                    .  -    ..     `   -   ``         
  =,,]~~#_~gL___~^^   ``~~;--=LL~~~~~[~~,--':^ ~'"~=^"_.   ": _-- `   L     .- _-___-~~~-;#~[~_~L~,~~~"~~~~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
'_   =L;#_-[ `___~  ._=,;,~==;`~~="-;,~:L~~~[[;^[[L,;_`   '~'`        __`,-:   _;L::;L^[^=~~==____~~~:~'~-[''~L=__,_L=-__L^=:^.;_^=L==^~^,=;`;
 `   #==~[[[ ` ," -"~[^_:-,^;[]=~~=^LL[L_~;.~;L];~^';L_  `'           `L    ,;,~=,L^~L^['"=L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
 ~".,L _====' ~" "=; "_.`  ~~[=#=_~['="=~=;=."""=_~~~=" ` -`.:^- _,L  `~` .:^=",~"L;=~=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
_~:'"  --   [L  ~"~ ~--. - ~[~-` `  --  _    . -  -  _ '   .~;  __,  _L_~.'^,_.-. `  -- -    - -    '"---  ---``    .--       -  ---   --`----
        -  ,  "^ _~;^L_    -_"_'           -          = -_"-___;-,; .`^_ _`]_,' _ - ``  -  ` - _- _ _-  _` : `--            ` __ . `         _
     _,"   , L~~L" _ L;~L_ _` ,_ ,~;`L_..__,'-___,^='._ `'_"[~L''`_,:.~ _   ' ;= ,:_`.,--,'.,_ _:;=']=,:._. .L_,_..L,.,- ,=,  ._ .,;,,,``_,-' 
    :      ^ ~~""=~; ["==,^",=_^~;~~==]~^~_~[~L~::~=;L___]".      `'" :'"',` 'LL,L;~~_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.=L~~:"^_="~~:==;~L]~~=_^~
_- .        :-=~~~;':--_~~[^~L=__~~;'.~=~"]=~_L~~~=~[~~=.~ -~- - __~'   ~ ]    '~~~~~~~_~g~":=^_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;":
_~ ;             ~^_~L^~;~~];___~~_^[[=L[^]"~~~^":``'__  L   `=="  ]-  gL_"==__   `^~;=^=~~]]~=~;"=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
"= :               ]#[~~L^[=;[;L~^=];L_=L~L^L[~,-  .:    ^         -L "L~^,..``:_    `^LL~]:;]~#L;^;'LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
''` `             ~^]["=""_''`."-=..=""=='`'""==_. "     _          ~.~_ """'"`.'_",     ~="'.""'_=='`===~""===""~_=;='"""'"'``======"="``"===
,;   -         _~[   :_. -'  -  - .-       -  _`-`.     ~`         -:[~_  "    - _--'"~_    --_` '     `      ` `  ``-  '    -  - .      --`- 
"]L_ ``_    _;#"      ,        ` -`  ``_     `  -:.   _ ~       ,^"  ._   _-..`      `_ _=,  "-=-  _'.- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
   `'[L=_=="]L        "     `     "'       :     _-., ^`;  .'-=^`     L    L          `L~'  -"-_  -' _ -`.``'.-`- ``,  ` _.: `     -'  '     `
     -L..~[] L        ~'~."_,~.'  .`:._.-_,:;~_=_"_`,   ]""    "_     L ~  =_        .=    ,~;..,",,. .=,;","L,.~,~;;_.,,.`_,, _~,.:.::.._,..~
       ~_~;~ L        ~-~`~;[-~=~~~:~~L=~=~]~~~~-`~],_ ~~[      #    -  =~_.        -L    "~~__~~~~[[L~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
      _~^-_^:L_       ]__==;^][[~L.;,[^_~_~[:;_=~[==_;-].-~_    ]"   L -_'~=      -;   _=_=;~^^~~~^#[=__~,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
      L:^]~^;"_       ]~~~"~^_'[L~~^-"L~;~~~~~-~~~^L-[;^';,"[_  ]  -~^L`  ,;'_   ,"   ^" `~;~,_~~~~~'~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
    .''., `'"-,       L"' ````""'`  ``'      ,"   ,L;"L_~ ``=~~.".` `=   - ]   ,=`  .:     ""''' `"'''' ` `''`' `'''``'" `` `` `'  '```.''''''
       ^`    -._      L`      _      ._        _....- __'--:."          =  .~-~~  _"        '     '      _-      -       ~      -.      _     
   "'_  '    ,__     _:      :      ,       ;^=             [         _:    ^"  _~,__-    - `     '       "_      _       -`     '-      `-   
  ' :'      '" _     ;      ,       -             .'        ;       ,L       -L"~      'L_""       _`      -.      ,       '      ',      `.  
   '`      '   ;     =="   ;       --  .'       --          ["    .`          `^L.       =          .      `.-      ,       ,       `   '   ,'
`_-       -    `        -. `      -'           -    `       L    -               ^~-'    ~  '_      `-      `-       .       :       ._      :
 L.-    `-      _`__      L      _-         `;_    _       ;         _            ]~__   `- ` '   '` ._      ._     `' _     `__       _      
-L,`   _        _",  "    '_     =       ,'," ^   - -     ~L .                   _gQ##  ` -. `       '-       '        :       _-       :     
~  `''` ."..   :   '.  -   ~=.  `      ..="   ~."        .[. "     `           ,~` ,Q~#_`'.'``      . "   .=   _  ...    -.... `` .. . .= ....
]   --__.`-,`___     "  .   ]         ,-    ;:     -    .Q~]'                ;~-   ";~ '_     "        _       -_       --       `       _``  
~^_      ", _;.,` __ -":     [ .    `L_    "  __.       ~^  ^^~=__        _=["      '_=_       `       _        _"_      ___      _        : _
"L  `.''   ''L`'     -'`^    "L`    "'~   =`    ``''    #"      "^,:=;~~;L~'         '_''      _        ~        ..       _,       '.       -'
;".``  '  - .       .:   "_.  ~_   ~:-=  ~`     _                 "=`` ``            .__       =         "       -",       ..       '.       '
 --                 .     _L   [ .~~[,_[--     ._       ~           [                .          _                 "-        :-       "        
