     ''^""^^:--:;,_,_`_  _--.             _,~_`=,                             _   .         ,  ``]   ` _    [    ~_ `-           _     `=     
       .- .  '  '  "' ,=,`  ;            '^^_]~]""^^[_                       ,L                -;]       `-:[    _: `            _   `        
        -          _=.-`_ ` [   ["'"=:=.;_"~~g~~_]#]#[~L_           ...'' _  :L             ; .,~"       ." [     ~ `   .       __      .     
;_,'.-  '       `,_~- '-__ '[   ;     ~~~^~^,~]]~_:="___#--     ._^_      ;   L              -~^~`--,  _---`[    __              _        -   
 '"^^~_   . '  _==_~_     - ;   ;  .  _]==~_.__   .- _[^`   ``   ~",;     ,_  L          ;~-;-~_` ""_._  _"'[    ~~              _            
^^^  .,~"~~L;. .~  ~        [   '^~]~~~.^~]L," .  "L#L~ LL  ]`,  `-"L '   ~L       - ;;~"-`_",`^Q, --   `  -[    ~_             ~L            
  -.:^_[#~~=;~__:  -        [     ]QgQL`_'`;;"[~@. ;',~_'~; ~_-'` ,,[  '  `; `]_   `'`_=     " ]]~..  `  -`'[    ~_             _~         ,_,
  `-: ~=~#Q#L=Q~[  ~        ;    -#][#_ ,_..:-]-~,_ :LL=L=]_^-- _-^']      :,-;       __  -    ;~# '--   ~-_[    ~`        __,_=~~~~~#~^#]~:~"
 `-= '  _    `g]   _`       ;    ~@Q=]@@@[   '`- ~#.;"LL~="][`   -__L     `"[:;        _ _=   _~_." `' _`   [ _ -~,,[~LL"^]^^[   .  ~L  ~~__~;
,~~g]~~~][,.,[Q~L.`~: _     ;   _[@Qgg@Q#~ ..   _',L-[g  `^@~   ~_  #      .[_;         ~  ,:~L.  ::_,~_,~^g~~^"]L"_^  "."[__[_;;^==~L""~~"';`
#Q#]]Q~[LQg[]#QQ#g#~[g#~Q@]~][[L~g]#[Q]~~];[; ]~#='"L=]  .,"`  .`"' L`    ~ ^_;-       ~"   [=["[[']"]].[  L ~L_]L~~~^^]^"[".[- ,L  ^L  ~`  ~ 
~Q@gg#gQg@@#Q@~g@~Qg[[~g#gQ#]]g~~]]][ggQ#~-.~#[-^._ ` #  ~ ,,,~~._~~#,,,_ ~ ,~[~-~~~]L~-    `_^~~[,].~~^]~,~-L_ ;L ~=  L- [__#,,~L,_"-^^Q^""~'
gg##[Q]~Qg]#[##Qg~Q]][Qg=g[][]Q@]^g]]]Q__  ;g[~= ~;`_#[] L  _["=]^=;';_~[^^ []~]::~~]=       = __]_] ^_ ]_=],QLL]==~~^"~^"['`[   L  "_  ~   ~ 
=@Q]]#gggQ~gQg^#@~~]#LL~ggQg[^L]~gQ#~[~'_ ,;"~~#=~~:#,L~~`."]#L@#~L :~^[~,~^[       ";_ #~.   L~,~L=[[~`]'`L`~` ;L ~=.-"  [ _[__:^.,L~==~~^:,'
gQ@#]#L]~~#g#L#~~#~;,#=Q~#]]g#~]=]##][`  -]`  =      `_~" -][=^~'`,~^[#~=~` '.  ._    `_~#L    _L~_=~"g_[.:L.==^~~=~~""""'[' [   L  "_  ~  `~ 
ggQ##~~Q@~]#g[g#@#][]~^##QQ~#~~#~#]Q#[`~ "~#.         ,~  "^'`_~g~#~~"#~~`  --         _~^~-   ~~^_,~~= [  L ,  ;L ~=  _  ~  [_,,L~~~;;L~~~=~=
##g[]g###g#=gg]Qggg#][g@@@g]Qg]QQ^]]#g~_ =~@[        ,"L ~_=~@@QQg_]]]~]g_-    `_-    ` -.^-   ==g=#====]=,L'~^_;`"~~"~~`"[` [   _  'L  ~   ~ 
,g#Q#QQ~~ggQ#[gQ;L~[[@@~~gQQQQL#~Q#Q#L,",~Q#LL      ;- ].:Q][gQ##g[#gQLL^ `  ",_          ,-.~~^"[ ^  _ [._L ~L :  ~L `L__[__[   ' _~~_ ~;L,LL
#QQQQ[#gQ]Q#g[]#^[#@]#L'Q~]#g#g]]]]#]~@_~#~#[,     ;    ]Q@Q[]Q@QQ#~~#Q#~   .=`          ;[~~^^=#@"~''L_]""L'""";L`~~'`_` [  [  `L  ^_  ~   ; 
Q##g#]Q#~#~]][]Q#Q]##g~~~~#~Q#[#QQ~]#Q[~~]#]#[   . _~=~=^#~@gg#Q#Q#]]~Q#~g.-'.  _   ' -. ~L   -" ^_. ^= ^  " ~  ;_ ~_  _ "[  [   :  "_._~,  ; 
g#Q##@[~~]~]]gQQ~[#QQ@QQ]Qg]Qg#g#]#]Q[#g_#Q['`~=~~]^  ]g_-gQQgQQ]]]g[[Q#]] -         _~]` .       ]_  = ^  L ^   _ ~^  _  [  [   ^  ^_  ~   ; 
[~QQ@Q#~[Qg]~@gQ#~g]##@Q~Qg]g#@@@g##~[]QQ#'   `^#      ] _Q#Q@#g[g@Q@##^#~^_ ,-'  `';##LL        . ];"_. ~"":". -_ __ .;_ [  [___' __L___   ; 
#Q_]~###~g]ggL]g~~L]Qg[[Q]Q]#Qg##[~]~[g]"      _      ." ]g]QQ=~g=##[L]Q@~~];:-`   :##L]g         ,-~      L L     __ `   [  ~` ``` ^_  _``';'
~~#Qg[~L~#~#~~~QQ[~~]Q~~~~gQgg##Q~#]~[#_      -       `;~~####QQgg##@@Qg#Q]#]L    ~QQQ#~@~'        -]-  -='-- - -.._,  _. ~_,[   :  =_  ~   ; 
gQ#]Q#QQQQ^~~Q]Q~]QLQg]~gQg]g[g^ggQ]#]_      `       __gQ]QggQ@QQQ@QQQg@g]@#[-  _^[^[[~~^^_    _   '~;  _'`        ~=     =  ;      '_ '_^:^;^
#gQ]#####[Qg#[LQL]##[~#g~#[~#[LL]#=L#L-.    ,--     _;~[~=]L]Q~g~gQ]g=[]#]Qgg[g~g=Qg~#gg#g[,  `]]   `[  -      :-'    ., `"  ^              ; 
L^^]_""_]]]~[~,~_L~;;~[~~,^"#L[g~Q~;L"  '=.~`.     ,Qg#QQ@]Q##]@@#]gQ#]Q@QQ@Q]##QQ@@#[Q#ggQ.   ;= _'.L         _       _     ;   `''`;''~^"''=
#~~][[L#Q#g#[Q[#~~^~[gQ#Q~^]#Q~@~g@#L     ~'     ~##][g@Q~Q@gQ@@@Q@#gQQ#]Q@]@@g@Q#@@QQQ#@#-` `~]_- .[~==L,,,-   '`     -.    ..     "_  ~   ~ 
~_]]]##=g@gQ[ggg~g[~@gQ]^#[Q#QggQQg]QL_   "   `_=]Qgg]@]_]QgQQQ#Q@Q#]##^^]^^[[[^~=^ ` _ ` _-;__ ` _]==L~#~]g[                        `  _.  ,-
^#Q#~#L[gLgg@Q#Q#~g]#Q@####L]QgQQ@#QQg#L         "L^'"~"_"`''  _~;-~,[LL~~~~#L~#~~]]Q@Q# ,^;,#^   ~L#[g#@~~['        ...- .  .          ~   : 
#[]~]#LQ#g####Q###^]gL='`="","=._ `  `' "          ~[[g#~^]]@[~Q]gQQQ#~~#]@@g@Q#Q]QQ#LQ  -]]#]L  "[~:="^""""- ..`               "    `..=   : 
[",--- -~~~~g_`~`~]~_;~g~~~L][^"~~~~~g~#L~]_--  _   [#~~QgQQ]QQQ_Q#]#gg@Q~~###_~#~~]"~~  -`-`"L  .       -  '-     --""""'--. .              -
~~~=L===^~]"Q#]g@]gg~gQ#~~gg[Lg[;Q[^"L]]~~]#__    , ~##]]##][#^~" -.-':':  `               ' -  _                         -  `   `"`''-'~=.,,-
_gL#L[L]~~~#[#]#]]]]Q]]~L~]###Lg@##Q]L"LL~~[',L-     ;"._-       '      -    .   ' , - _   .`L  _       =                     "`      '       
=]gQ]QL[~]~L][LQQ~^L~[~_]""=;====='"""''_. `        ." .-   ` -         .        ` ': -;   ---_.`'                   `-                    '  
~~~~~]L##~~]~^~-~""' `"_.    `-_    `--      -  `_  '-_        __ _-  .   -   .  _ -- -=~~_,.= "~- ' ._ -_  .', `    _-   '        -`       - 
_`^L..=~=_^;_ "- ':_     `` -     :=__    `-    .,   -~_  ```_     =' _=` ``'-___~g]_L_]_="':_=____";'  "    .-  `_   -   `      '         _  
.=~~:;  ""`,:_-     ' ,     `".      `:      ` _" _' -~_            ...  ,,.  .  -  -- `" .-'"' "        `,...    ' .   .    .    ' -   `'    
=  ''`="  .   `_  `  `    .   .:...,_..`_--``-L_ .":`` L`':-=."-'"`"' .  ' ``  .     _ .  . ` .- .`.    ="-.   .`             ` ' `  .        
-  ''  -_       _"-__    -`: `     ,~--  `--;"~^~_,:`  L.-     -^-      ---,     . --        "-_     -"-_.    -_.  _-           __ ---       -
