      =                         _        '=                _=L ; =_          ^  __                     =              ` _=^"        ;         
   `-.^                         _        -,- .            -,:L _` "", =;=  ,^:   `;                    =                `   `   .             
    ` =                         _      '' . ` -                `-  ``~L_,="     `[ .,                  =                           ,.  `  ` ``
      =       -_~    '                 `'_        -                ~[ - -  .~-   "] ;                  =-                   _      `."      . 
      =       ```     `         _       `-    .-_,-  -          _ -:.       _L_^,^[_'--_,; -'          =                   _-       L  `      
      =            --           _       -.   ,,__``=:          _,~]         '#[ [  "``  __=   -'"      =                  `''       ;    '  .'
      =                         _         .  ` .~#^. `    .; ..."]"         ,"#_~, ;:   "~,            =            :`   _``-.      ;     -`  
      =                       _`_        ""  ~~"   "[-  -_` '"`_~#        =:  -~[-,'_      ^~          =`            .   =  -[      ;L       -
      L_                       =_       _-,_-      _-_==    ___;Q"__``:^"`     "]_~_; -=__   ^L`       =             ;       :    __;-       _
 '  " '   '           .            ,`     ,'      ```'"'"""'`,,,;","":          "#"',~_  '^,   "~,`-     `  `'```          ' `       `''      
       .                        `      -  ~.......... `"'"''    ..";.   ~"      _Q_]~L.:    `".   "=_  -  .     -   `   .          .          
     -                                   -"        .__,,-,_~~[~~_~#~    ]~     ,#^^g[:^_-~"-`  _'_  --,--   `          -_     _               
      ,=                     `  _           '^"'"=:  - -  _,L_:___=[_ __=-`==_~` =^:][[]_ -,"_:   `=,  ";                -  _             -,  
.  `-            -      .          .    .. ``   `     '.-' `.""""'""[ ]^'^^~~~~   ~"^L^_]   'L` "',:"'     . :   -   `   -`  . '.  '   .'-    
   `        .   -=`   `''  .'`   "-     .  `  _  --.`. ``_  .       `""   .    `"=~-[^;#~-   [`,~"    .'~'. ``     `.``   ``., -' -   '  '  ` 
                 '---_-  -           ' _`_   _-   - ,--   '.[                 - -.  ^:-[~[   ^"    -'' _       `.    `   --``_-_ `    --   .  
 `   ``- __ '`      ``_ '  '       . . `  `  _    `'`- `_  -;       . "         =    '_.[_     _=_-_-_  _    . .     _   ` _   - _           -
`".. '   -`' -. _- ..'`:`-`..-" - "`,`   .," '`-- .`  ...'.";      . :         '   .. _=#~'"`LL__"  :`L ``: ;-'`:'-,-  -.,,` "_-. --  '  `.''-
`  ..``"   ' =  .-```.` ''' ` _-.`-,'"-`_''.`;.` _.'':-`'-,=;     -   "       "=   -' `     ` L#="''''.". -..--. ",`'--." .-""  "``"` .``_,' `
 -``' - --"`-".-`~-_~-` `'`-__`-`  _--   -----_..-   - .-._-"    -    -        ]-`,-.       : "_~~_~: -_`--' --__-""_ - '_ -'`_-  -''~" ``--` 
. ``_`_    ._ " _- - -__;,-_  __:=-_.`, __.-` -  -'".__`_-`,`   _`     _ _---,     '-_  _   -  :]_L-_.^,,'`- ______ -`-_'=_`-, -'- _ -`_ _-'- 
--`''`- ^. :,-. _ _^_'.,_ ",-'', ^";- -'.'..;^_  .`'.._ -","   `      -'      L      -L-_  .-  `~_` :"-__^ -,,""`_'.,_' ,-..:-L"`.,;.- -_ ,.. 
 ="``..'"'".'."=:=- _.^:_`=",'. _"`'-"".."-'[`."""=,=`""_""       ,`           =  ~~-`'_ .];   ~~~#~,'L=-.:'=^" -~`":"."_=.= `..-__'"`..`` .`.
".."`_~----',L -"",-'"_~_`--:-__~~:..___---",__~__"'~"_~-~'     -`             '  ~];, ~_~~~,`L]#~~;~`'__-":;-"_'_.- "_-_'^,._"_-~'~^"^.`. .-"
_=._=":,_=-='_;`'=-'':=_=_:-_:^_ `-;__,_=_=_'L~.=_=`'.=__                      _   "_ __,__=_.L -~^..-==_=,":_=_=`=^..- _~_-: ,_-_`^__=___^,_ 
~``_:.;,_"L";'`L.^=:,_"_.'~':,,^`,.::_,_ _~'.:. -`.:'",g                       ^   -]L_~_~_LLL: ~,:  ;_"~_=-;';.".',::^_."__,_ ';,-'',"'`,;-  
....'...:.'.. ..".`.` ,,`....```  `.., ...'.    `;; ,Q#~#_                 .  _  _~^'#g#~`.-"`` ~Q.``..``., .'..  "'` `__'...`. '".,,-"..~'.  
_-,':-___~-.-"-_-_^='-^^~-,.,,_-~_~~':~_=~~,:."__-_QQ#-  ~Qg~_`              ~L~^'-   Q~#g~--'-_-~.":L___-.:'= ~_~~`_"=___ -,~L-__~;~^__~   - 
 ";__. ,,="_`L=,_-=:;[~`_~=_~;=_,~[^_L__~~_[-___~_]^@[_-~^:''[Q],_   _  __,^["`L,.-_.-_@~,[~;:_-,__^:_=^.=='.";__=,;'_.^,=^_'".',;;;~___=     
^.,;,,;^_ ^:,,~^L^L'`"L^_.^";L;^~;^:L-^;_^:'~:-L:'-~;, "       ^~~_'""""`^;;^^ ~     ._~~~,^",'_' ^~.""~"_".;[^-_L;='~",;",,'.;:^~:,.~."      
"'="_,^"~_=;L='^_'=;:=`="_^' "==`~L~~[_===,_:==~~]]",L           ~~=_  ;^"    ''       ~=_="'[L~:-="',L,=="~==L~"]=~:,"= _^_'.=.'~"~[[_~.     
 ---             '-   '  .          '-   '  `-  _. ``             ",^~ =              -~ -"_    . `          -        _    '          _.      
=_______-=__=___=_.;--_'==-_-.__~;='~~__,:L_.^L_=_";_ _            ";__'              __^=,,___:~_^,'-_=~~_-__=_'=`==`___~=",`___-= _`.__     
~= :^,,~~_^~~,",~";,~;"~~,"~,^__~=~,^:""L"~;;L^~'^~"_ =            _=LL               L"^~~^;"^L'^,~',L"~[L_;_;L^-;;;^~"~~"^;-"'~~^'~;"[^` ' _
"_~,]=[=~^=;[~L;^=`=[,~;~=_][L~~~=;;:.,"=_[;;["~;~~,~ _            ~[;.              _~;~"":,L[~~~]^;,L=~"-"']"~=~L[[~]~;~.";["~~~~,:"L=~,.- =
.~=-:[L^"~~~::L~`~_-^~~~~:~]~;"-~L~~,[~_~~:^,~~_~~__[              [~-               [~,~_-:;L_^~~~~~_~~_~^_;~~_~^-~~,~~"_~~'^~~L_~]~[ ~"~][~_
._^['_L=~]~~_::~___=;'=_~:[,[L;=~=[,;;~~=~="~_^~=_=;[             _=;=-             _L~,_[__,[_^~ ==[_;L__]]:~_=~~]~[L:',_"`=,_=_~;=;^=:,_=~[_
L=L=~L^=~~"-:"^~~_L^~=~^~L~~^=L~~~L~~=L~=~=~~~L~L~~~~             ^L[,              ][~''=~==[,".~~L~LL,~^=L=:L]==~^:L~^=~~L:~=~~LL~LL=L~L"LL'
                                                      _           ;  `              '          `      `             '        -`               
  -                -`       -.    .                   _           .  [             "`                     `                    -      ` -     
