                      _     _     -  ."    `       '      ";,".'^   -`                                =_   _       ,     ``                   
                                  .;''   -  -`     ;       ^]L:,L.,~', -                           `  L_   "                                  
                             "   =-    -_-         `   -`  `~[]@L"     ..  -                       `. "_   [          `                       
              _.-'         -  - ~- -  _:_"        `-    .'_~;]L``        '".                     _     _   [                                  
       _      L                 ~ --';__     _      .:^""'``    ''..-,      `=_ .                      _   [                             __   
       _     :-                ,-   ,` `_ [,      `-~`'_--.'. .^^~,,_  "'" ...                        `_   ]     _       ,       - ,` ,-:--`  
       _ `   '                 [   "  .-  'L  LL~  `'^L_    ;=L ...` `"":~~,__  ' -=;         " `     "_   ]         `   `       "            
       _  --:;--,              _ -~~       `~   _~`     ~~][^=` -_ ``'_`...   _"^~~~~#^:  --; _        _   "             "    -               
       _         ` "^:'''''.  __.^          `;  -~_   -,-,.:][Q_":            _^  _#= ".`   ;,,,L_-   =_   ^-            ^     `              
,__, `  .                   ; " .          ,.,L"~'''""       `"L]["''=~~=:' _-_    ^   "L `LL,-^]~]~  "_   "`            ^                    
 _~ """^~=.                 : .          .`   L"~,      _        ]=="`  ".  ["    ."  "['^`,~]==Q'     _   "             ^                    
__"- -_.. -`                ; '_        -    [ ,~-~~    ~"":-    ]~L~,    `~^         --'- `_"~~"      _   "             ^                    
        -     ;,=- =       ^]  =            `^; ^_::[=   ].  ==- [  ^"  _-]     _~_  -__,  `` ;`       _   "_            ^        _-___'_~==.=
            ;;^^=~=][;'    ";  L=           ~ L     ':g  ]   `__,L  :[  `]'   ___ ' -LL@ _]];'~     -  _   "_        ._,,,, ^"  ^['  ,   ~    
         ^  _L             "; _`            ~` "  ``:-L=^^- -``` `"'~   ]"   -;'   ; '    "[ ,~        [   .[===:^#"`[`  L  -_  ^=_.,;.=.=="""
 "--;~"-'"` '-- --         ". L  _      _ ,~=~.`.=-'"'   `-      - -;  #-   ;[`   .``"=_;~"-[]],L---.'___-'"`     ~ ,^,L,L-^-L^~"; --[  -_]   
'- ,_`  _     ---    -    `_:"`          _        .-                ;-~_  _,~   -''[_  -],~^;[]_ L  __ ;~-~]-`` "";  "_  ;  `_   # -_[ '.~[===
_-" ` ".,. '  -     ` -          -        `                      : _~[    #;~^,_ ' '^_  "~[;][^- '    `    .'    _^  ,.L~'=-'L"'"~'` ,_   ]   
`" .._ _`".  `_ _ `,`     `     - "       _.                    -_,'    .L.][[~      ';`  =]=~L_ . - `=-.'^"` ` ``L  ,_  L   -   Q   "    ],._
--]~,"_ -_"`_:= _`":_-`'_ _'-- ` -_`      ~- .                 ~ L=._ -`__"  ]-  _    ~;`~~  ~L,   .       "`   ;,",,"~__[ --:^^'~"''_.  -~   
'_:_`.=_^`_,=.-_`;;` --= ,._-_:=   L       ~`.               __  L      ~_   :   =    ,,~ L=_.g#[  ,""_  = `_   - "  ~=  ^  ._   [   ~=   "   
 L~,;.~_=;_:=]_-=;",.L_;__ ' '-    :       -'`             ;"    : --  "~       .^__  L_ #L.`~","L    L  L -:   .,-:~L;==]==:;-^'"  -`_'''."^"
:="=[^~L[~~==~~"'.-.=LL;"-;~^;L  `.`      `,,            _"      ~`""'  ~   ;  .;'"`"~L;='`^^][ ~" -  L  L __  `    `'_  :   ^        =       
~#,~]~_~~~]],_"~_~_-~L'~~^~,,"  _ -~:    `- 'L          ~         --,'--",     _"~'         ~_ g~  "._L_ L..- .      _   _.  [--------_---"---
~]~_=[=~~",.';L^_~L__,-_,L_;~_- -::~         '        __          "'          ,;"""'       ,, #_   ,  L  L _;     ~   _      [   ;`   ;   "~  
~g~];~~"QLL[;[~~[-]"'["L[]^~L`   _^;        :       ."     -.       L      ' -^~=_"    .,,^ '# _     '.  -  ;':-''^:^-'==~===,-L~_,,,.-   "L  
~"~g]=]#~~==[[L]~~~~]['~~L"  '  -_,; ="'"-. `                       "[    .=, "~]#   =_     'Q`..          .[     "_     ~   ,   ~L   L    L  
[Q]]##gQ_~~##~~g___~]~~~~  '   ~__-;-     -~                         "~ `    ""^#,_ " "     '""_            [''-' _-:=L -_  ."~,;~" . L    .  
~[]L#;~LL^=:==#^^'"=^^^_^   =[~'____.     _-  _ ..                    ~==      _~_-]^~L_ .  -]Q_       ,-   ;__=      L  ~    =  ~_   ~    '`'
,,L.,,L~_~_]~;:~~=#~][L~L_ ."_L~~g~^;     "  L `     "                ,g"";'   # ",`  "=[=~~[ `g_ .      -  `` `  '. 'L-' -..._  ~[   :_   ;  
['~~#[#"^"=Q[[==~=]g=Q]]~~  -~^Q~~=;;    ~,  `.                     ~L=~L-',-  [        ]~';_   ~`,,~          -      "   "       ] ''`.  '^^.
_g##[[#=gL~]][~]~###]~##~~_; [L~~~]Q--__ .~~^~~~~               `~~~`   -_ ' -_'-  '     ~ ';    ~^-               -  --  ":      ~           
L~#]~g~~~~]L[[g=~^^]^Q;_"~^^''^^`_g', `          _~, ..________=~g'      ]` ' ~;~   -_    L -    '[-             __       " - -   ,  ` _=.  . 
]"^[~;""'. ',' - "L`____,~L,~=[L~L",`,              ^.'= `'   .=~         L ~[=^_g-   _   ^- "    ^^"^L=.,_            '- ;   -   "        ,  
 __,_=;,~=~~~^=~_~#[=~QQg[g]#[#=~]`.:                [ "=   ="``          ^~L[[~="=   `_   g  .;   = ._;.,_=[=            "     ' "` . ..  "  
]~]=~^]~]~~g[L:~gg~]^]_g~#]~=[Q~]g]'.                 _~g~^-               . '  -  `   -   ".   .  '~[_-~- ;:           ` "                -  
~];L~~#=]]]][]=]]^gg[g]]~Q~]L[=~g#~_    =  = ,:_      ;[`_-                L_-_~~,]][   _  `L   =`  ]"-L~="',.               --  ' .    _     
;~~#[]L]gQg~[][L]#]]#QQQg#"g[^g#^~L'    ''-           ,  ""        `       ",#~L'L~]~[   `  "[- .^  .L "L' ` . '"_ ._.                      . 
QQ[,[L#^]]~Q]#_~]]]~]#=='""[:="~."                    ~~~=~                `##]~#]]~~[#;  `  ^"_  '. [`  ``.."        `'` ==..               `
~###[~~~.~[':"~"~--,__^~`  `;_ ~ _,                   [###~~                ]:^=---`---    '.,      `; _'-     - -         -   _"-'-.-        
