                                        `:  ,.,,,` -                                     `,,''^__=_:. `'                                  L=  
                                      ,..     '` ` "                                      "   _~"  "^L_                          ___-'    ["  
...                                 ."-           ^`                                :" _  ''~~~        "~~,          .  -     L.;~]~;L   _]   
,-,-                             - `-  `          ``-_                           _-  :"                    '^~_    `  .`.   ,[_-[_~,~__  _]   
, ,_[_                         ,_ _ `               ---                       -,~__  ' _~                      =^=_ -      ,,:`=__"'- L   ~_``
"""~~"_                 ,.     _  -                  `L                      "L:.~='-_L~                           '^~_- ][`    ``  -`L   _'  
                       =#;`   `         -           .."    -="-           -;.."]~];'"^"'''""^^"^#''''''"'':'-'::========~~   .[^"^^^L`~    _  
                     ,g~_]~;-   .                    ;    __~L,_        _  . - `___~ ===  ===     ............._. __.._,_ -`  [ -  `[ L    L  
___==______________ ]^  _-]~___`        _===_        _  , :;]#"^: _    _    - .'.," '     _.'                        '`_      ~-`__L, #   -[  
'_. .       `-`    `.    ^'~:''_       ~~^L',",   ,_ ;;'L `''~^"' '.   L'".'  `-'L-"    ,g,`              -           `_      :_,"^`'.[   _g~g
;_  '......... ....^[[....-:_-.L     .L_]~=]_.~~ ~L_[ L'  _  L.""  L   ' ' : ` `"_'     ~~"                . ;:~-  .   _       ` =^'._]_:["[`[
~g"gQ["'~"^~~"[]    ~["_ -'-.  # _    .- '` -~L_~_@~'"""_"~#;g_`   ;['~=_"_"'_~~,_-,  --_]~=:::'=--==,,- --::"~~~      _ _,;'   ~~~#~Q"Q [~g~~
#Q]Q~[@g#~_gg_~L   [^-__ -,^_ _" __'     _'- ;L `=Q~_;,#[_=]g]-  `.;[  ]_^=,~#=_#-__ ___; _          ]"'  _`.-"~~ ~[,  `   -,L[==~_[L[~@^] ],_
[g#]@Q@QQg]@@]@g,_ ,^;   "_; ''""#'- ,-_ ` "`^=  ~#~~-"_.`-==##=]~g;['`_~ `"";.__  ;-['-_.gg###~=#]=gg]^  ~:._:[~="[` ,Q~~L][[[~gQL]_[_#L]~]""
~]@g@#@]Q@#@@Qg@@@]@#;,-.^   `  _Q._~^##~~- ._L =,],:;:;, "]]@~==""LLL,;,_,~~. -_  "."" ~`]@@gg#Q#]g@g~~ =~ `.`]Lg~g#L"]~][]"#L_=~=]^].]-g ~,L
##]#]_@#@@^@@Q@#@@@@@@@@#g~;  '._Q-"L-   ~` -~._."]~]]^Q#  ~#~`   .]#^#]~^-g[L_'_  '["L ~ ]Q@#@g@g@@@g~~ #=";-"#~_~@#[[~~~]]]#]_L~_~[]=Q^]"~= 
]~@']@[gg@~Q]~]g@@@g@g@@@@@]#g]~#~~~~~~__===;#L]~=]~]]~~[~=]=]^^^g^^[._#-^~gQ[^][~]^g_L~g=#][~^"]gQQg@~#~]g^,_,^=_][;[~]_,]g~LQ~["~~_] ]_];#=~
@Q@@##gQ~@QQ[@]#@@]Q]@@@@@@g@QQQ~g@L=L##].#[_L,= ]^]~"]]Q#~Q[##[=~~~#^~, ``.~,"~~L#~[[#~,#=~,~L~"^[;[[_Q_Q- `:_:"[L[[~~g:"[~ L]_[LL="^"Q_~_ L 
];]][]g@#[]@[g@~@@@@]@@@@g@gg@#Q@Q@QQ[#gg~g@[]#=#[~#=]~'Q~^#@#Q@L#.~Q[#L ", -^~~"=gg[[~~#]~g#=`-=~####L]@~g[ `~~~[~]=[]#=~]~"#~ [ L_[~L~.~~^[^
[^]~[~#@^@@Q#QQg@g@@@@@@g@Q@@g#g@##@@gQ~~Qg#]QQ@~gL]Q##@@Q]~-]Q~_,":~[_. ,'_;--g,g#Q]#g~#@]]Q~#Q~gg~~[[,@Q#g~ ' -[];;^] ,Q]_[[@^]-L,_~L~__L^[ 
@g@Q@#~]~@Q]g]~#Q@@@@@Qg#@@Q][~g[~[]]_]_~####ggggg]_~[#_@Q~^~[__"___[[g__-  `L =~#]]#@LQ@~Q]]g#Q~_~#g#QgQ#@Q;,  -]~;;]~~_L]_~[;L]~[=L~~~~"]`[ 
Q~[_Q[_#L#@"Q@@~#@@@@@Q#@Q@@@@@[g@~@g@"#]@g]##LQgg@@QQL#~QgQ@Qg~^,Lg[~@@~ _"  ]~@#g@Q#QQ#@g@#g[Q@Q,~]@#[##g@#[     ]~g~`~[_ L^_L] [ [_~___[,^L
[ #:~]@##~@]@[@@@@QQQ]QQ@@Q]Q@Q;#@QQ@QQ]g]@g@@@@@@@@gQL]Q]QgQ@@~[~"_L~`]`;~;.,Q@@g@g]@@QQ]#@]#gg@QQ@Q@#@]@Q#Qg[_    '"_^~~"`[~"L~"] ["~ [ [ ; 
#~@Q~g]QQ#Q~@@@@@@Q@@@@Q#gQ@##g#ggg##~@##@@@@Q@gQg@@@Q@@@@@QQ@g#- -]~#~[=##@^[Q@Q@@g@@@@Q@##@#@g#Q@Q##QQg@Q#@@#_       ~~~~'^~_L_=,-"`L [ L ~-
_~]g_]_QQ~Q@@]@@QQ@@#g#g~QgQg[Qg~Q@#[##]~@@#gQ#]Q@Q@@QQg@g#@#gg@__ ^,~LQ~_Q#L,Q@gQ@g##g#@QQ@gggQ@gg@QQ#@g#]Q@g[@#       --`-[____ ~`  L L ] '_
~]^]^]]#],@@@Q]@@@g@Q#@@##@#Q@gQQQgQ#gQQQ~Q@Q#@@#g@@##g#Q@Q#g^"[,"L,'[Qg~_Q@L]##@Q@@#Q@#g~#@@@@Q@@Q@@@#@#Qg@@@@#_          ;:__;`'_ : L_L";"^_
~Q=Q~#@QQgQ@@g@@#g@gggQ~g@]#[g]gg~]@@g@@ggQQg[QQgQ#gQgg@g@@Q#_:;~-` ,QgQ@~@g[@]#Q#g]@#QQQQQg#Q@@Q@gg@##g@~#]#[@L#Q]  -     '`"^,".=.'.".L.  "_
 ]_]_@@@@@@@Q@#@@g@@Q@@@@~~Q#[Q@g@@@@QQg@gQQQgQQ@QQ@Qg#~#"Q]~###  -,[",~  @#~gg~[g]~g~~Q#]~]]#g#~~]~~~#g~~#g[]Q##~-`        - "  "= ~ ~ ~ "-`_
Q@@@Qg@@@]Q]]]~^`,~_,^_,"^^[:"_= ' ```  "    `  __       '"^#~[ ___==[[g=^^~=[_ '                '             _ -,-  `'- - ._         -'`= -L
~"g]'[[;#~~"^~^;"                  ``                  -`  `` _"-=-""L_  _~'";      .                                   -  ' ,`_ "' -..._     
~_[=~==="`,. `.       . .     `   .     . .    `     '    `    _    '`  '~`.`. '   -`                                .`      _"'   --     '"":
=~#]g=~^~"~~=:";[~=-==_~=^ _L=:  ,~:"  ,-_  :L".. .=' . _-   -_      .  -~- -- _   ':    --   -    --.      -" - ---- -. --,.-   .--^_L-_~;~~[
:#[#==^#~~~]~###g#=^[~g~=^~__~=^===L~^===_~^= =_~~=` ';^===_~[_ ___]___ `]'__'-~g_____~_____~___''~;___g~L_^^;~[_ ^^~#;_^~~~L_g]=~L[^]~~~]~^~~
"",_~##LL,]~#gLL;_~#^L__gL^L.`-_L~"`'__L~``.-_#^...._;=     #-`   "# -`~~~;   .`[g~-~--"~[==-~]~_---"^L~= "^~L_" "^~L_"_""~L['""'~;;_["^~L;~""
"====g=^^==';]=^[^='_#""^:'_;~^^  "^~^"   '_]^'''''"['''''`L~'    "; _'__ #"____'^#[__'___][__""'[]"_'"']]~_____[]";,_"]#L_``,^^=~,;,[Q#=,;,LL
]]~'""""]~^''""_~~~' '''_~~' -'  ~~'`    _~^- ..._~~.....__~...  _=;_,, .__~____..,~]L._____]L____.,~~_   ,LQ~, ;; "^~,_..,L]~,_ . ~]^_.[_=~]L
""_]]^" ''"_,[^"    -,;~`     ,~"      .~'  _  __[_ ______~________;_  _   ^[   -,,,~[[_ ___ ']=,- ---,^L_---,,~~~_.,..~]=;,...,LL=,_   `~]:,=
~""""""~]~^""''" _~~""    `,;L `     ,L^```'   ,#`       ~"       _~       `'=       ;~~_       ~~_      "~;      "^~,   ____[~_ _ `,~^=L__  _
-^-_~=^=^=^===,L=^:^'''^,;='''''^'"~gL^"'''''-L~""""    ~[  `'''''[]'''""'"'"g_ ` '`` `~]]_`__'''`=#~`   `` 'g~_`     ^^~_.     "=~;_    `"^][
~g^',.____-~#],,,_,.  LQ[___   . ~gQL,,,~L,,;]L;;,;;;~;~Q~~~LL==~~]]~==L~~~~~[#========~_~Q]~=~~~~=~~[~========~~]~==~~^~~~]g~^^^-^~~~#Q^^^^^^
