     `__"^^:^-,.;-=_ ___                ~_=,'-,~g[^]~^L,                   .-  =         L :  __  = - `  ^     [. ,`       `  L   -_- .       
     .     . '''^" ;:`_                .^ "  L' '#gL: __],                -,             :-`-.~_    -    ~     [     -        ^    :          
   .  .      '  ]~` .   _`   ;"""":===_`-"~.~''^^~]][^"[~]_       ,.'"`,   "             L.__;L.     .~. ~     [ `    -      `L             -.
  .--  - `    -~] `--. ` -   ;       [L  -"L][- - --`-".[~~',_.^_      ;   ";           --,~'; =--   -_.-]     [ _  -         L       ``      
=^=:  -_.   '; _]- -     L   L  ;  _]L-_~^ ; ;-   - '______   __"-     .[  "         _~;-_ ,~,  -`^- __-_]     [              ~               
 _"].;~~=~ _..  ]        L   [:'[g^~;LL' .-;  _^[#. ~^~_~"-      '      Q  `      '']"""  L",~L- - .:`--_]     [       -`     L               
:"`=[g[^~~=~~;  "        L   [ ~Qgg]. .  .=[gL  ~: . ,"~:~L` .-,;~  `` `~_ ~.   `"'"=    [" '-g.    `  _`"     [              [            , ,
  "~[[g~Q###]~  ]        L   '_Q@@@^`,_   .Q~-.~-~~``_^~`-]`  -~"]-     =,_~       -_  -   'Q[^-  -    _ ^     [         -,,.=~__~~[~~]~~=]". 
  `  L   -;g]= `]        L   '[@@_]@@@g  -_~: _'_^  ~=^._~][  ` `[       [=~;       ^_ =-. _L_ __.- '. ` ^"  __#__Lg#L]~]~'g"_']_ ^L  ~__ ~_,,
~[]]~[~,,_"Q~L`_]_ -`_   "   ;Q@@#@Qg]L .L"]-,L~    :L_  :,~_:   [      -[_~         ,_,~~="`  -",,,,,[~^L^~;LQ[`~L ;L  [. ]__;L,~=~;~]""";^`'
]]]]]@gg~[QQg#QQg@=g[#]Qg]~##gLQQ#@g~_g;~~_L:^=..="]_ ",   :,L`.=]`    ,_'=~        ="`'.~~][~^[=QL;~`#= L ~[,]L.~#=^L^^,""],`.[``~"  ~   ]"  
###QQQQ##g]#[~#g##]]~[#@~g##@[#Q@~]~#@##~~,-~   '~#~]  '`~_ '_~L~L,,,, -__[~~~-_~"]^~   -_ ._#~L~#~~~^]~~g"~;-]L'~g  L  [  ]_,,~,,~~.-~~-^~," 
@]]Q[]Q~Q]=gQ[g]=]g@~[=]]g~#Qg~Q]~Q]Q~;[==___[_,~L___L==^ "^; _#~~]#]~#~_~==;[~~g;;=~   --=^_=Lg.Q"~_.]=_#;~;;]L===^^L"^['_,` `[- "   "   ^"  
Q~]Q#gg]Q##g~#g[~QQ##]QQg~^]^g~gg#g~Q[~QL.~.~[L`  '  . -^  ^Q::"]]]]]#L~L`     `L~~']  ] -`;^^~g'^'~~"]~"L ": '" ~L  L  [  ]___[,:,;L~^~~~"^: 
Q@#]~L~g##Q]gQ~Q#~g]]]]Q#~g##L]]Qg#Q@@g#Q`" ]#g_       =   `"`[ ]#];[;""    -... =``':]~_  `;^LL "_~~,]~.g:_==L~^~^^"L-'#'"]- `[. ^_  ,_  =`  
~g#g#g###@gQ#Q~[#~~~~##~~~[###@Q@]L~[~Q~@ -]#@g~    -- ~,_  `"= ~~"~#[`  _-       ^  ._~#   -L~L_]  _ "  g "  ]L ~=  L  #  ~__,L,,~,,,~;~~":-=
#~]Qg#~#ggQQ#@QQg^]'g@g#g@@@QQQ^gQ]#g~g=@@__]~L    '   ~#_L.gg ~^_]][[],`     _  __`.- _L  :'^~"]^L,~=[=~[^^^:]~^~~';L""L_ ~'` [  "=  :_  '`  
QQ#Q],QLQ#^]#]~~Q~ggQ[[~QQQ@[]~Qg@]#g#@g#];]]gL         ]~_'[] g@#Q^~##L ' ':" ,` `  `,,``^  "L"^L _^ ]_ L ^. ;_ ~~  L  L______[  ^~ _^~ ,^. .
~Q##QQQ]~Q#=#[L~QQ#g#~@##~@gg]gQg@Q#[@g#gQ]:g[      ;._,,##]g"]~@~~##[``      =.      ]#^~^~^ggL"^^~~']" L"~"":['~L''L``[``"` `[  "_  ]   ,   
gQ#Q#Q]~~g]~~#]]]~@g~##^#~Q#[L~@~##Q#]~~g##Q#~L__~~#~ .g  Q#gL]Qg~g#Q~_      ;_      L-~  `'.`~L=~[=_ ]  L _  ,L =L `"  =__"_ _[  =_  ~.  ',_ 
@=]#]g[##g]Q#Q~#_gQ@QQ@#@=Q@###]#]g^#gLggg]]L '~~~     ] `g@@=gQ~]g]Q[~~     L _   _~#L-`   `. _[,_#' ~  L `   _`_L `L  [  ]  `[  ^=  ,_  ;`  
Q@@#[[Q@@Q##@#@=#gQ]][ggQQ#gQ@Q~g#]#gg#@QQ@~    _      L ~Q@]]@QQQ]Q@###  ` .L _  -;#g#~  .   : "];[..",,: - -;_  L _L  ;  "___[___,  ,_      
=~~]#[##^~#]#=~;][g]~[QQQQ;]gg]#~Q^][]~Q=g~    _      -.Q@gg=[#=g##]g[]#-L_  . `' ,']]#_       . ]       L _      L  L  [ `"- `"` "```,"'',"''
Q#]#g[~~]g~,[##L~~g@gL#~Q#]:]#g@g~Q]#@#^Q]~           ,QQQ#Q@gQ~Q@#Qg@Qg~Q];   ,  ` ]#Q~   .      #    - ---`.`__=^.,L  "__=   L  ".  ;       
~Q]g]@]=~g~]#=Q#~g]Q#L]g]g]]gQggg~gg]@=@Q]' .       _gg^QQ@]QgQQ@g@]g#Q#~Q]'  ,~-,__g#^~_    _  ~ ],  ` '`  -     _ _L  L  ,  `L  ":`".~^^"''.
Q#]#QL[##Q##ggL~~Q~~ggL#~##gL]#Lg#]~[[Lg]#  '     -,[~]L"L"]][ggQQ]]]Qg#g@[~~gL#g~]##QQ@]   ]Q~  _ [         '-:  _     [  "   [  ^   ^   `   
#~=^["L_[]]~L[[~,,~~~L_==;=~=g[#~##~]QQg~[   ..  ~~]]##~]QQQ#Q#QQ]]g@]gQ]Qg@g#Q]Q@Q]##QQ=  .]@L   _#              =  L     -   L''""`''^^'-.. 
#Q]]]####]g[#[Lg]~g#Q###~g##~Q##Q@g]gg#Q@^    --~##@]@~]]@g]@#@@@@#@ggg#g#@Q@#@@#Q@##@@- ~_][" - .~~=LL~,,   -'-     ".     .  _  _`          
~]#Q#[gQ]Q]]~[[g~~QgQ]Q#~]]##QQ@#Q]=g[gQQg    _ _~#Qgg[]Q]@Q@@Q##QQ]#[##^^]^^[""]^^~,__   _,`   _],=[~Q]Qgg-               ,   _       .  -'--
~#]#L;[]g]QQ@@]~#~~ggg#g#g#@g@Q@@~gg@gQ]#~;       "~L["'-"-""'L~--__,,LLL~L#~g~[###g#gL  ~#~   ,QgL##gQg;]^  `    .  .,..  -      "           
g~]][LgL@@QQQ[@Q###Q[~~~^~L["[[="`'``"``" _'    -  ]~[~L~~Qg]###Q]~g@##]@]@ggQL]]@@#QL   g]   "]=~~:.=^='"  ..` __           `'   "`-.=  . .  
~^"~~~^^`_~~'^-_---"";]___.,~~~~~;~~#gg~#~]~[      -@~~]ggQ##@#~#~#Q[g@#~~##^###~]]~~L  -"`   "         ---       -''^""-==..                 
#];,;,;~==~#]L]Q]#Q]gQ#]~~]L_[~_~]_=]L_]gg~[#_    - Q#g]gg##[;^=~"';-=^''"""`_`     `"   _   .     _              `` .--   `-  _ _"":;:_=.,,. 
QL]#;L~#.##Q~]##]L#~Q]L~_]g~[[~QQQg~]##L##L;;g`    :";""''' '`    '     '    `      ; `= ` -; '    `                    -    "-'' .  '`    `  
Q~[g[;L=~g]L##gg~Q[];LL~["^~^]=====--' "''` ` ...  `.;     `'.          ''         `'`=_- .;`  ''           . `   `     `                     
]~~[#Q#~_##~[^#~~--'-`_   _'-.      -       .  . _  "-_      ,. ..`_  .   `--.   - `-  ~`-`~,__ ' - .       ,`"   -                -     .    
~[^"^_",~;--= '`_,_    ` ,     `_.-   `  =-    _~_    L         '`._-"= """"'__~=~,^['"~="^=_^==[;``.-     .--   "..,  '`'    `       -    .  
'"L_,,_  ~":'    `"'.      -.-     ' ,,     ''._`:    ~                   ,L.. -'",L;L]L"""''- .,==:-   ' -..-     -._  ..  -.    "'  .       
``:"::  '' `'"       '"      ..`,      `''.     -^_~`  ["==.=   ==``:"'=' -`"=.'""."..=.".     _  ``  `    .  ."  ".    `        `   ._   ..-`
  .  '_`       ___  --  `'- `   ''',_ - - -[;_;-'_~   __     -`_~_     `-  -    ` -.       -.`_     .`--`-    " --  --  '-'      `---        -
