 .-=;                  -           ;  _    -~^~#~Q~,=[~~]_,]#.`_  `    -[    ^     '  .    ^       -_==__,,_-        ^_ ,  ".=L~~=^`         -
  ;'                      _,,=-''  L  "_   ~` _L^~~#~~~^-"g' L~L_ .     [    ]       :'   `^       ""                [L,'  `'"]gL#;         ` 
 ~~  "  ~ `":~    ,,,  '-       `  L   `-  "[=` ~'`-  ..,=]#]L`=_##     #    ]   --        ~     :-          `       ~-    ' L"#]~'           
~-  `~  ~_   ]   ^  ..'"" `        '~      ~~-__^"   ^L~]Q~']g~  ]~  `. L    ~   --        ]     -         `         ~  .   -^~_,~~-          
__""]^  ~_  _^   ^-    `^ ,_       ~["      "L=, _L=- "^ ]~L"_   ]"=.__ @    ]'            ]       `                 ~- _   ~_[__[            
`:":QL  ~`-',]   ^.  `  ,`     '   `^_      :@[_^:~[  -: ^"L[.  _@.-.   [    ~             ~.                        '      ` __`-            
 -_.~^  ~_  ."   ^`   ^=^  `    _-  ,L [_       ]_ ^^=~.."=~`   @]#`` . [    ]         L~` ^                         ""==  -#]]@#~"--=:~"""`` 
  `.~-  ~  ``~   ^_ -;_`- -     _ ^- ]'~_      ]~~-;#[  .~[`.  ~"""]~---[    "         ~;"^~^=--."'                   '" `  ___,.,,~~=~~^-^~[^
 -_.~L  ~_  `,  .~- :L-`"-      `. _ ][~_      ;=_ [`  :~-]   .[@ ,=#^L [    "       _,~_-` - "_~     __-_,=~~g_==~^~L^^'["":@=   ]    _   "L-
,,_,~~  ~_  ,,  _~ ,.. `           " ;~~_      L~,#'_=",_ ]' ;_[~L'L-]"~[    ^"'-__,_,.-   --''L=:^^`[^" Q"  LL  `  =L _ L  _[,,,,^:-==;^^=~["
g#@gg[#g]_=~]L==;~,:;-. .         -``-#~_     " ~^ '` L-  ~,["^= _,,;'g [~~]'`]"`]'";_ .-: -  "[  __,[_,;g=.===~~=^^~[~""L"` [L_ .#   `[   "L 
gQ###g~[#~Q##~#Q~~]]]gL~@]]]##LQ~~~~,,]~. ____^#_~--.~_   #]L ]~ _-#"']L[~-~,,];,[~~[~^.~ , .'-'  g. ~  `]_ 'L  -~  ~-   L-  ;=_  ],,,;~==,~~.
gggg#]g]@[Q##~@#]Q]###g]~QQ#~[L^~=^~;[_g_ [_[=~[~^_ `"  -^=:~=]~~_=]["[_~]~^-~]` [  [L^___"^""""^~~~L~;,;~L,=====---~^"""L"""[=_  ]`   ;   ]= 
]~#g[LLQgg#Q#Q[Q]Q]Q#[L~_~[L][~[=_#]]L~##=g"~[L^=~~~~~~~~=,LLL",.[["''^ ,,LL:-#=^]^''-   '  _'^^^L^:"_'^;L   L   ~  ~    L   [=   [  ___ __]~,
gQQ#[]g]~g@][gQ=#=#]@@]]g]Q]g[[~~#~,[L"L~~` "[ 'L"          `, ~ ]`., -=[^]~=. `~["          `],.,L,,]:``.::======-~~==^^L^^^[=""'"`.`_,_  ]= 
g#~~[L#~#]#]]Q#~g~][~[##g~-]~]L~~Q##[~#Q=#~:`` ,~_          :[ -=~ ~[-"~~^^-  -. ]"          `~[` L  [   #"  L   =  ~"-  L   [=   ]    ;   ~= 
~QQ]]#g]]Q#]#g~~QQ@@@g[Qg~#]]Q]Q@~]Q[#^~~Q]--___-         -' [__ _ ~#[_;  [      -. :[^'     `-]-;~;;[==;~,.,L.======~=  L~^^[^^^^]"["^~^"~]["
~Q#LQL]]_Q]##QQ##~#]QQg##]g#QggL#g#LQ[[~~]#"gL#;=        "   'L[Q~^][_ `"      ``  '^' '.-   -~'  L  [   ;  .L  "_  ~L   L   [=   "       ``~ 
~Qg]QgQ@ggQg]#Q~g#Q#[g#[ggg]#Q@Q[g@]##L]][#-]#Q~#             L__,_~_-L.    '    - .     -: ,,~  -L =[   '=.=L=.=...=========[==::]=^=^^=^^;^^
~~~L]g#Q[~]~~ggQ#@~Q[Q@##Q~g@#~#Q~#^Q]~##~"]~g[g-          :   ["- _~;^- -        "       -.] ~  _^  [   ;   L  .=  =_   L   [=   ~    -   "= 
~]g]#[g]#g];Q@^~QQ]]#g#~]#]]#gQ@g#ggg@Q@[Q=]]@@^~~[_     ,=~^"@~~_;~:-      -__-  `:    __ ,~L~;.====[===^=.=L..,L===,..=~LLL,~LL,~,.-,,==,~~;
]]Q@Q[gQ~g#]QQQg@@@##Q#QgQ@#QgQQQg@@#LLQ@g@g#@L   `~^^^]" '` ~[ `~^    .- -:` L     '-    .`:"]   =  [   ]   L      _-       L=   "        "_ 
#Q[]####[~Q@Q#gQ@g]]#@@@###@@@QL]@Q#]Qg@g~#~=L      ';_L    ."`; `  -`  _='.,.-         `'`.' -]'====[===L..'"      .L...L.,,=;,,."...    _-__
##]~#~_-^^-~[-"g[_]^[~^~~~[],LL~~~ggg[L~]~gQ[         __       -~@##Q_   ~_[`                  -~ =  ~   ]   L      __   "    =   L   -.   "= 
~g#]g[~^]~Q#gQ_#@g][]]g][;Q]g##Q]Q@#g#@]=QgQ[        ~_         @]Q#Q    -"     .       .=_ `L  _:"  [ .=^= -L,L-',;~,,--  ___=___]         _ 
]g#~]g]g~Qg][#L#QQ~~]g#~g~g]#[~;gQ#Q#QQQggg]-      "'^^        :[;~__  `_QL-. .  .      ` _ `","  _  [   ;   L      ._   ^   `_   ,"'' `""''"'
[]]#gg]Q]#Q]gQQ#L##@@#[#Q#]]]L~~=#]~]^[=~]_'       ,~;.       _@QQggQ_LQ#Q[ `_      ,    _"`  ]"'',  ,   '.. " ...  .,   "    =   "        -_ 
~~#~#[#~##~^-^^~~~^--`~_,~;;:;L_~~@[~##L##QL   -`  ]@[        [#@#g]]QQ@@@~  ~     .'-     -  [   =  ~   '   L       =   _   '=''','   ----`  
__=~;_L~~~=~~[^##g#"~_ggg]]#[#Q]]gQ]@QQQ@@g-  : "-g]#[       ]@@@@Q@Q#^~^^""^^L  _~~,   _  :`]~  _  ``      -"  -    __  `  _ =   "    -   "_ 
;~_~QL]#gg]@g[]###]@QLL#]#@@Qg#Q]]#~[@QgQQ] .:   ~#Qg"     .;~"L  "'  __,L_]~~#~ g#g'   .'   [L  _           L       `        _   "-   -..    
:[[]#[~g]]]##~##=QQQ#Q]##]g@Q#Q]QQ~]LggQQ#[     ;="';       _,=~g]Q]#[gg]~#]QQ[#Q~^[`  ="  .`~L ''`  `.=.    "                =   "           
#~];[#Q~]@Q##]#g#@]]#[@g~@Q]#[~-~~^~~-~--_'     =~]~~    --#][ggQ#@#]L~#g]~]~[~-_' "''-_ _-,-`L. _.                   -    -- --  "           
[~##@#QgQQ#_ggQ##=]]~[#_,~^:^L"` __=__=_~=,     _Q@Q,_      ]#@g#g^;~'''_            '  ___   ~`     `'_'`'`:;:-_=..,-__                 `    
#"]~[^Lg~`^L.."`,-,':'.,~g_~g~g##Q#Q[#~~L]      .Q@g#[    ;  ['"`   -          '       ` - .  g_  _ `  ^..:--"' `"'    ' `'"'"""'_ -...,.-    
 ==`--_"_";`_,=._;=##g~~~Q]]]LL#[~;[##Q#QL   ;  .~==""`    ; "_      `'     `".  ,': . .-   ;`["  `   -'." `''`  -``   '^-` `` . `_`  `    -``
 ^^]Q~_~~~~~~:,L~~~#[~"~~#~^Q##~~~#]#~~~~       ` -         .           ~         "  :"  -~-  'L-.    _- `   -        -     -   --  `- `   ` `
]]g[^._~@#;~[L]^;#_==[#ggg~;^=[^`~"_" _-_      _-     _      L_,  __`  --=_ ``   : _= ,- "  . _,]~= '_' =  ''_      _    _ `     -`      - .  
=~Q,,[;LL;]g[#=]#~L^"LLL.""`       `   '`      ` ,  --  -    ,L      ` '  -;,,.`_" ~`- -_;;=:^^.      '    ". ,   ` `- `_,  ' "         `     
==~;;[[=~~-~[,.= ''`   '== ._.       `=                      ~L"~=--_';":=.`:~==^; "[=L,L"`.  ',=`. .    .    .             ` `   `.-=..    `-
~_"-^--- -_~     -   - _         -            L`_      __~   ~L ''-'` --  -   .- ._- "~_~.       -  .,_   "            ` `       -   --      `
