               __       ~^        ____    "-     _]#L][~~=~L_  L          _,='.`~;;~~_                      ,   ~                         -;  
                _       =^        ",,"    ^    .   ',;LL~L``-LL"      _=""`.- .^-~':""                    '-.   _                            ,
                ~]=,   _-                 " ;_`     '~^Q~"=, ".'="`'"[L`  `. ~ ;~~"                  '`    '    =.                      .    "
               =_"#~~~`-~_       _    -     `" `-    ^]~ ` ":   ` - --~~   -['-- `              ~  .`          __------------------------    ;
                _ ",-_L _"       .    ``''_'"^^::^=~;L[_    ,_~"_      "#L'^ '  :                  ":        `  __          .        ,-       
   "-_          _  ;.[~=~-     `          _"",       `":    ;"       :  '~],': -                _  `     _  ,   ;"' :  .      _ -  ` ~     `  
.  ```          _  "]=" '`     `     ""   --   - "''''`-L-' .'  _"..._   _".;;_                    .`    "  ;   ]-`. `     .  `` =-- .        
      _         _  `]-"-:"'  `^-           "            ^      -.  -_"  `].~[-                    _--    "      ,      ,_   - `,-. - '       .
               -_   [_=^^`'=","==    :        _,-_       _   =` ` _`-_   ~L =,   .                .:             _-    :         `-  ~-       
             `"     `   ~    ' =L          , ~_         L  ;'`  ``"'."`,-_"'."~_                 `              `      `'            "    `   
    .         - -   `   =^    .'~          " ~_  .      -; `:`=_-` '   "..,; ~~`-                               "';"~L"""""";;;",""L~L""'"    
   -         .-------- ''`    "_Q     `- -.^ _=  --~,, - ^- `'~^~=]    ~^""- -'          -            `                                   `   
`' - - -=="   .:'_-'`::   `  --_: .  .  _="~'.^== -.-_ -.-^.  _     -   - = :,_===_=======---    -'-,___=:_:_==.====..== -.== -====`-= ==   = 
                '      _        `'         '         --":'":: L~_-      `"^:,-    "  '  -_`      `"- "              '                  `   -  
     .-  `  .             `  -.  .    '    `  '.  -'`       ~```_";.``~"-"~``    '  `.   _  :`` -    .  "                  .      `    ` `. `.
` -  -     `   -_ --`   -  .` ` -.-`.--` ` -     .            -[   -'``#g""_'""-L----   - .         -  _`   - -  . - -  -          .. -       
   ' --  __    ` _- .   _`' . .. '__-    ,__,^''"_,     _    `=~        Q=       `:;  _ _- `  -`- -_ ` ,`: _,   -='`  _:_-   ._ .  `_      .' 
.     .,`"-'  -. `  :-, ` `''   -    -: _,:'     _]  ._~.~=^"L"^L       ~#_  """",  L-' `  " 'L   `.`._"-   .: ,."    _ .. '  _  . -. "       
..-`=. . " '.. _-""``." "-.`,`'._. ,`-,="       ::"'""  .."- ` " ~      ~ ^_`[   `"  [__ -`'' - _.''''-" --".-._`"'.   ".-.`--` _-..." .` '':.
 __   _`_   `'__'--_:__  _----_' _ -~"             :.-"_` -'``  -~'  ==~-  ~_`L    ': "=   ,':" '__:.  __``-.'_-- ,~.  _ ``'   `_  ',"^_  ".,`
-, _  `   -.`,=____-'_  ___.`-` ._--]     ___ ==  __;-._.    ;~~__'"'"      ~- L-   `"_ ^, :':',_.,' _`_--_ :`___- ` '-_`,-= -_`= `. __-``""'-
---`: __ `'^'` :`.."':,^`_`'^--- -:',,' ' .`-;=^L"``: -.` `  L~_'_:          ~ L"^_.  `" _L''-."_`,``:^_-"',"_ `-"` :' ` '` `".- .  :`` --, `:
._'."=`- -,,  ..`."." "._=.-`""=__" =;""^^L:,=.=~.,,.`.;-   ,` '__".  L      ,`,=. =.   ,  ^[`'` .`. L_".-.```"_:` ".,..` `::"-..-.:.:=.=.".",
 -,~_'^_`~---"--~""_;, _`_.'-._=~--'.-~~-`- _;_~_~~_.._-_  ,~'  _~]`  ]_     ~--_~-'-~   .- '~.~~  '-~~__=-:;_--_~--"~_-_",-;~~` -- "~___ :';"
.__=:=_=_-_:;;, -^==_.__:-_._,_=_=_=_ "_'__..  _ =,,:,=_^_ L~   `,~` _;=_   ,`-,=[`=,^;=- -=  L__^[;:`_-_=__'`__,_;``L,'_, ',;___.._ -_,=____=
_^,.:,._.",",":~-~.=;-";-:=:-;.` ;L,  -'L;L;-"_,L~,,,".-',~[`   ~~~,_:L .;.~~~L  "~:':",L^`  _LL~^"';^L";=='L_L:,^^,;- '~=^'..~^,".,.`LL.;;,:_
'___:"'.,~":,L"=~~;='""=~==_[__"_,"~,-_,"=_~[_`.~,_"._L"`=] ''"""   `.=."^^=", ._~^="[="    :[_,._",,=;,~~';,=_=","__ _,_=,;^,~..~_"__,,_-=_`_
.  ,   _.. ._  _   _,.'__.-._ __ _. _`  _..  .  _____^`  `  .                __    ']"    "~~. . -_  -___  ., __  .-._ _. _ ., ____.., ...,,;`
=~_:,L==~=:=;:_==_==;;_^_"~';~,_==_,["=~.-=- _=;~==                                ;`   _=:_,:"=[~_^^_`-=::''~~=__~';"-~,^;,:"_==_^;=^^_-.-`'_
~,,";L_~~;,=;;L^~^^","";_^^,:^:.;;;~;L-,_^^.-;,,:                   .        L'--,"   .' "^]":;.^-L;'==;""~;:"^'_.L,'.,'_=.';'L::;~":--,;;"-="
=~~~:;L:=~"=,=L_'^:;;~"-~]]=,"LL~""~,'"'`.~^.'L"-   ..   .          '       ;[ _~`  ."`    ;,.^L~~""'"~==~.;=[_'=.~;'_"~~~__;:""L==_`-'"_~",.-
~_":';[~,_='~-L=_~:^;,"-_~~";^L_~-,;.[-__^-'',L  `-''  _  _.-         - `.--']~"  _,_       g;~=_~~",~~Q~~`~^:-_L~~~;~^~~~_;;-_--_~:;-_-~"-^;L
:=.='=LL",.:~:L=".L~~.L=,^,='::====;:~^^^~~=:;..           ;   `   _- `         _~.   =     [-.:~:=;=[;;-:=~;;=LLL=~=[=;~'= :;=.==;;~~^~=~==:=
                                             ;`^           '      .            ~:     .     ',                                                
`".:^L"_."-:_'L.__,...=[..;,.-L_~,,,;,.":"-";,           _=     '`             "_     `       ^___==`_'=^],':.=.=` ".="_^L.`,""-;=~.,;L.=."=:,
~~~_:~~~~_^,;- _~~"':-"~[_~,~:__~~~~;,L_,.,'.            :                      ^~             .~^-^'"L-=~~~-"L-~[~"'~_---"~~:_^="~~'~,~= _~~L
_~g~~]L~_^~_;L;;_g~:~=^[~;^"^_=_=="_;^L_~=_"            ~  ,                     ~=    -        ~];:['~=]_]_[[~;="~^^[_~~~~:]_:~=_]],=L__,_~[^
L^]~~[=]L~],;~L~:~~^~^L~~~=;LLL~~="];L~~:L'           `]'   '                     g],    "      `-^,;LLL~~~][,~]~~],"LL~^~;"~::~[,]L~,LLL^^~;~
~~~L[[L^;~~],_L~_LL="[L=":~~L^L_~=",~="^~^          .=L~~_                      ;~"]#[=          =][;;L~=#~^;==~]^~]L=~_;L~][L~:~~=.,^[,;~=~;L
_~"`  -"`"  '_-""-"'-  "_"-"`""` - "'-" -`         ,^;~  "~= .              _~^"   -@_^~-        """".""~""''"-"-_"",L_`' """,- _",""""""-'-."
