     `                                         =-,,:':=:', `'   ~,,,,~==~:     ^""]"""L_                                                    ` 
                                -      _     .`__.   ;~-,__,:-L~.      :L"~~L__- "^~; L    `                                             .    
                                       _         "",~""- "   =``.     `  '_=;'[#~,_`'==`-      -                                              
                         '''                `  - ~~~'_-:   -       `-  " _ " "-~;~Q#;.__-__                                                   
                                 _`  -'_.   :;- ,]^_:`L`  -           L   ]" ]. L^^]~`^" =-'-                                                 
                                      .L'~-:' _"~~"'-                 " `-^ .;_-'- ~L,      .                                                 
                       "        -     =_   `'..;` ';'  =_`               `_ =_ ``"=~[L"~[  ,                                                  
                    .                 "~    `..,' ~' "_-__-     '`        .;~.   _`-~L ."~--                                                  
                    ;                   _ ., '`" ''",-  ; -               `_'  `_;~__[ `_                                                     
     -                 -  .        ..-   L            -     '[=_L_       ";"    _ ]"~,_                            -                          
                 `` `                -='          .  `    `  '"_~~^     ,^"=";[~; "`"_^                                         `             
                                   -"-    -                    ~_        _--~"#[`-`_; ~=                                                      
                                 `                                   ;_  '^]#"`     -, `                                                      
                                   ..                     .         `'""""' `.;      ""                                                       
                                   ``  `                    ` `       `      ,       `                                                        
                                                                 _.  __~_  -`                                                                 
                                                    __-`           "'_^` _='`   -                                                             
                                     -            -'  _      ` '    `^-_:    -.~_=.                                                           
                                    -                    .."`    `             .^_`^_                                                         
                                     "             -.     .,-,~      `"       ~^='".'^~                                                       
                                    `                ;   -_   '`'"--- _,.  ' '~  __ "___::-                                                   
                                    ,                 "L -`       ;;L"^,. `"^L_] ~-':-.-, `""'.. '                                            
                                    `                   ;    `=' =L;". ,_ ``' "=_`'  ` _`'^:^L,_~L==".=_                                      
                                    '                   [    ~~       _=~:"'=_  --L      __    ---^'__.-g~-                                   
                                     ._-                [    -#_--- ; ==~,_'"[_   L                `~~`_`^~~                                  
                                                        [   _:=#L    ", ;:- '"~#_ -,                 ^g^"_],'                                 
                                       _ `''  .._ .. -  .   [   ^L     "~ "_ '"'~~_"=                 .- -=].  ..                             
                                            ;        "  `   `_   "#     `  ": _"- `#[_                                                  .     
                                           `[       '   =-   L  __ #_        `, `'` '[_                                                       
                                          ` `            ":. `=  "  ^[         ',. - _L_                                                      
                                          `  -      "_     ': `_  `. 'g           "`-._"~L_                                                   
                                           `- _             '  `   `. "#_              ''='~~                                                 
                                          "  ; _       -   ,    _=,     ~[                 ,^_,.                                       -     `
      .                    . .                -         `  ,     `.      ~#                 '~["_            '            '''''               
 -                       `    '' `         .   '~            _` ...'.     _~~                "##-                                             
                                           '    '`           .             `-~L               [~__-                                           
  .                         `     .     =- -     "          `              ]   `=_            [~~_'     =   `                     .           
   `   '     '                          ' -      :=                       _" .L~ "~_  ^       L" ;_                                         - 
          . -                             " `     `,                      ~"~L.L   "[ L`     _~"  ,=                                          
`                         -             `   -    _-~._             .      [-[  _~.=~.[L    ,~[~  --_                                  ..      
