   '=]  _^, '_       " '__     -    _"_       _. __      Q      ~       '  -'  =~~~===_~=~[-   _   _      _==`   ;  _[             '   _      
   .:L= ` =L L      ", `'`  '^~__~"~[^;     -:,L,"       [      ~        ".` _,_ ,L,,^L_`[^ :  =   .      '':-  _"  ,[                L      `
    "~=   ==.        'L:" ` ``"~~'^^".` ''^"    _-""     #      ~        .  ;" #==]][L==~[^ ;  =        .   ;.  -'_' [                L       
     ~L   ,L;,,,__]~    --           _=__---====~ `_;    ]      ~      ---" ;  : "~[,L[_`L" ;  _  ^,    _`  ;    "; -[            '   L   -   
    ;[_ _`_;    .-=   -'^_~          __ _""""^"^^  :_ __~~"     ~   ; `;_]"';  ~_="~@g"=~[, [^^_'^     _    ~    __  L                "_ ,  -'
 .  [""   LL  .   ,L-  ` ~L       LL[[  ~,.    _ . '  ,]L~      ~   '  L:~' :  [_"___[,__L~ [  L~~[L,_"_'^~_]   - ^,=;                        
 ``  ``' _^L  `'  ]~;''' """]-.==~==,.[.  .,"^="L   ,L`-Q]L=====~   `,~~ _] .L '"""""""""^^'[~#g##Q@~=L  "#]'..._ ~,~.``            `.._ =..,.
.-~-- __'_~_   --.^]'___;--#^~-^#~,''[~_"- `.----~-=~- ~L  -    ._  ["    [ :-            `';L~]-^"=~~=~^"      _--L~=-~_-- '_=L~~  [`L_ `' ~ 
___:`.-', ,";_L_-__=:___-_=,.;____ -'^L  _":     ;];`]~L _,`' ' ____; =```; :_ -___-`__  _=`; L   `..:]=^"`-'~ =  `   L ~  ',"-__[_.[-;;~^^=,=
 ~,-'  -",::,..`^.":'"'~`="'^'"_"`,.'.",-"" '.[_ ^,[~"^^_',",..^ "_,.L ^`, ,-`.` -  : :-.-:~;"=#~ _';"`L~^_ ._._  '-';":~'~'~"";`[ ~L ]- [  ] 
=::,`'~"...::[`_".~;'~==~ _;`^L=_'=L,=._`  ` `~'.`# "L-`~..,`"`=~-";:;.^_"~".`"'_."=-," ..';-_`"'`"~[~L'L==: `        `_ ."_~_-, # ,^ ~._[.." 
=-_;_;__~,^~:'---_.,-L=._~--'^~_~=--' -_'"```-----~L~~_`=-^_:-____-_,,-L~_-^^-"~.`L-_-_ -'.- ,~__  .'[-_`-,`^.  ` _"- - =-~ ;'__ L ~_ ~  _  [ 
=L~;;[]=L:]]__:=L^][=;_~~~^_;[_#~_=;=._~~-_~@@]_ `^Q[;^`L"==~=L;^=~_,[__~^,[;"=~,=_=_==_,_.` ~_ '__,__==_;_':;::=,"   _-_ " ;_~L-'-"  L  =- [ 
~_L''^~L^_";~,[=~~~"~=L^,~L'[LL",;,,^.L~_'_":`      ^LL__#~=;^""~~;;'L ~Q~~;,L,L_"L';'_`~_.; ^    ~;^^~L,~"":^;.'=    = _ L ` ~  L "` ]  _ `; 
~~_~[.g~=~]=[]]#[~]]]"g~~~=:;[~==~""=[""~~=.`[L_:~`;[L="~=[~',L===";~=.="L=;~="=""~L[:^=~`  ~L   ,~.""._~,_===";=~.===L      -~..L.~.`L..=__^ 
~-~~]~ _~~][~~L~'~~~~~~~~~=L~L~~;~#~[-~=_-`:`~^__'~]]~^_,~~;;~-~~~~;,L~-~^~~~_~~_~~^:~~_~   [ .-~[-[,- '_~~~;;-'~--,,~"     - ~  ` "`  _ - ~~ 
~~~~=[]=]~^~[[~_~Q~~g~^~~L;~;[^~]~][[^_     ,=     =_;:"^~"~__~_~]"[^_^[~~]]~'~L_~,~;__,~ _,[,_=:  ^_;L_-=_][=[;==,,^=      _===L ,=.-___`__' 
~~g~#LLg#]]~#LgL~#]]L[gg[]g~L[^Q#~^~^L~   -:       L:     ^][~]~[#QLL~~#]L[~^[^"_~~]'.L"`._g- `_~- ,#,="L '"~~~"~~^~~==,.,- ' " _  ;'`~ _,'""^
=Qg]====#]=~===~=~==^-~~~==^[^^^"""^.".  ==     _^`   L""_ ][;^`   `':_=~~,;;'~=;`..`-#] "#_]_.~` "]~~~#=^,.;"L~[[]~[=~~~~^        ~.== ~- ~  
~~,~~L"_~]~QQ[L~~]]#]~~~~~]~~]~]~-[~L~~-_~    -'  [  `L  "_~^        `L~~~~#~~Q~L~[' ]L#  -~]g~~~=^--#^~~=~,[ #~_~^]~[#'=~         [ ~_ ~  "^^
_^]]][[~~]]gg]L~~~#]]#gg~]"g^]#~g~][~L#~;  ,'^   '"   _=  " _         ]~g]]=]g~g]Q'`=LL_  _ ^_      :[[L~~~,[ QQ~=^:[]=_~         "-,^__;   ' 
#]]]#[~~~Q;#[~~##~#]~QQ#g]~~]#[Qg#g#~~Q'~ ^ ]`.:~_=L  ,L  -;;         ggg#~=#LLL#L~]#;" .^^ ,.     ' [L""""^[_"'''`,``_``_^^^~~_       ' -'.'^
]]]g[[[~[;]g[[Q~#L~#]L==#~=]#~L~==~ "=]  L-",.~=_'"];'";_  ;]         "=-___,,;,~=[]."  ~:,'`     ^  [~L~"~L=];L~~][[=#~~g^][[L=-          ; `
` -        .     __.,_ _ ..,,;_~~__,~~-__~-~"- `:"-:_;" ~  ;~           ~g]~~[g##~~~[  g~Q]      _   ^#Q~~~L Q~#~^]][[#~~L~#]]~`           - -
Q]]g]QQQ]#]#][]~_~g[#[[]]]]#_;L#g]^^]g]_`_         .,[` ``~_ ~_         ___g][=][~g]_,~g~'^_     ^    ]]=~]L`[~=~Q]]g[~LL~~~^;L,-          ---
#~gg~###]~Q]Q#LL##[#g#QQ#Q[]~##g~L#Q~#L_          ,'#`  -_L]- ~_          ^]]LLLL~#~.LL^[ `]~LL==#~~]#~~`_"`": . .   _ ___,,_ _.;=#~:         
;##][#[]gQQQ[[[~g~Q]][~gg]]Qg[ggg~]=[L[~         ="`[ .` .-:~_ [-           ':, _-'",",,'    ^[     ],LLLg=L,"=~#L]#][^~~]];[[#~~]#]'         
~~~~~~[-~~~:^~^~`[^^-_ -. - -`'`     -_   `     ~   -~_ ~   '~_ [,,,,         _[~~#~][^~_    "      _"L~~gQ##~~gg[#]#]##Q##]gL#~]g~]          
_ - ____,___;~;]=;_=~~=~]]=~[[~^##~~g^~L[      _      :~     _[ "[  `:, `     -=]~#]Q[~]     L      `,#~#^Qg#~##Q=##Q[Q^Q]]][]g]##~           
;_#Q[[[Q~~];#[~g~]~]#[Q~Q~~[]#,]L~]Q##[_~L  ,:_         #_ -~]   ]     :=-,    'g;QQQQ#Q      _     _@gQ#Qg]#[#=]#~LLL#^"'L;:""`_^""L~=~`     
]~###g]g=~~[=#]]~#]^[##]g]@Qg^]QQ##~[L~Q~#g  "~~~.   _L^`]~]~~L  ~_  " `_ '     #===#^~=    ' =     =`-. ``.     _ `   -   `   '   .  _,~]]~_ 
#g~gQ[@#~#]~][]L~]]]g~=#@##~~ggQggQ@]g~#@#g_ :~_~L~~][g  `-`  ~~'~    ._  -   ` ~ -`.- "           "  ^_  _`  _-~~_,~~L=~~~~[L:~~~]~]#]~~g][  
~]]]]gQg#Q#]g[^]LgQ##[~~#g##]^""~^''_-`-_  "~==L"   @L,  :    L^~-   __  `=`:  :"___[~_=_  . `   .]]~[L#g]@][[#Q^^]~;[g;[~g~[[g]__~Q][[=~g_`  
L;"]#=~_.L`':'` :`.-.:".._~. '__-"  "  -      ^"    `:   L    LL~_    L'_  ''_"QQ#~~Qg~]#       ,^]]]LQ[#Q~]~L~#~~]]]QL#=~Q~~[LL"."L;LL_L;:.  
.  ^:^L"="._~;,_-",:-`"=_.-[___,[],",_=      -[      "  =,   ;[~~~[,==`"   :[_#=]^~]Q_#~Q[      ^=g~]~^^^]["[=^====.="'"'='`''. "  `... `  , "
=~~_~=_L_~,;L[L~~~~^]~[QQg#][[~Q~~,~gL       [        _=_g#_;g~#LQ~]-  ~- -][L=~~~=~~^^^^~]    _  ^~"-=_   -    _`.  -        _    `_ ___   --
[=]Q==[L[=~L[[L]LL~][;~g~~"][[]g,=~][_      ;        [ _=^=^==],^"..'_=  -,''  -=   __-   -`        ,   _ __  ,_   ``_-   `    ___-  _`,,   ` 
Q^^][L~~L~[]L~L;~Q~][~[~~~~~~LLL~^^L'      ,,        .L".     __   '^`  .  ',  '"`.`   ,-  `.   `-  .:,    -     '  .    "          `   `.'.. 
]=~~[[]#~]~][[[gL[[#~=^,==~-``'   '"       L         `' `"''`  -     '=;  ..'-.''  '.,    ` ;-    .  ;  "    `-_.   `...  -`-`    "=`   - `   
#~]]~]^^^~~'`   ~`  _. [.     "           ]'       `  -  -_     -_    _-~  .=  __-  ` -_    `"       `~  ---  '  -_.    --  ` .-  --  -~_  -'-
