                                        _ -'` _-                                        -  "'_-.--"`',                 _      -:'` ,   ; _` _ 
                                        ~^ ` ".L~""^                                     ""    ~^=,: '                 _           "   ^~     
 .                                    _"`.  `     '~'                               ``.  ".,,~L'   "^~L       -        _     :~]L=_"   ~      
_",`-   '                                     _   _`--                          .- -","    ''          _~~__       .  _    ,'_,=~-[]   ~_`    
~_],;=_                          _-  `               :-                          "   :_  =                 '^=;_          ]='___[_;]   :~    _
_L~~_~~^                        ^" '                 `"=                     '^^==_. -~^`                      ""~,_    ^~:''"''. "]    L  '  
 ``` `"-^-====  =   ---_-~[     ` "      .      '   . _"                   .,".=~=",~[,,.,.,,. ........._.,__________~,]L   ,;;L,, ~    [     
                        ~~^~:   .                  --`"   -_;"_~         -"`.--~~_=^ _     _                          =_- - ;`   ~~~"   [     
  -                   ,#~ ,;#[_ `         ___         L  __;;#]=~._    _`-    `'_~L-'    _ :                      `_.`_`    =`  _~:g    ]    _
.LL'L;:LLLLLLLL"L::""'^   "`~L"`,       ,~::;;L       "=, "~^[L,.-,'   L`-  .   `"`'    _"'                      ,   _      , -~]^`~    ]_,=;#
~,_"".         '     _^_   ''L"']      Q~#='~',[; ~[^L"''.  "=_"` `;   _.. ,-`  =_- .  .']                   ,;  :   L       `,_]L -_ ..Q_@_^g
]~@#]~g-----,~_~-,    ~~.  `"_" ~ -    ~^^~^""~~~g~#^:^#^^^[-[_ '  ]:--:'^:^-::~`-..   _~~....L.....,  - ,-^~,]-    `L  ._- . "~,@##[_[_@=]~"#
@#@Q]]@]@]~~_~g _~  .~~_ ` ;,-_.[ ",.-` .   -'_=_"_[` _~@__[]]_   -;_'`g=__,~[=g#,_; ; -L^          ]]; ~=.'`]L_ g,` L`'"-.;_]^L].~~[~[:[.]~_[
#]]][]@@g@]Q]@]gQ,_. LL_   ;=;-,==], '  `   `"~" ,##g:L;,_-[#@ggg,_.['`_Q ^~L, ]'  .:``- ~g==L=~=,==]]L ~"=='~~,_Q- _[,,,[^~[]~Q~[]`[_Q~Q^]#`[
[~#"#g@Q[@Q#@@@@@gQ]^]Q_ -_;,``   ]..~~]#LL   ~--""[]L][__ ]=Q[^==~"[_-,` .,~` ~`  ",."_ =@@g@gQ@g#@Q~; ~ "=,"~]"@]~[]]~=[~`L~"g.=g^]`[ ]_~L:[
@g@]@#~@`@@@#Qg@@@@Qgg@QgQ~L;     ]- [ _'"]^  ]-- "[g#^^@~ [~[_    ~#^^@#^_]~[-~  -,[;  , @@@@@@g@@g~^; [:--_^"][]#~Q]~=Q[~~[] [__g]~=Q"]_=[ ]
Q]@]QQ~]#@#gg]gQ@@@@@@@@]@@@@[g~_~g~:[_:~_=~=_#=~=]L;g~~^_.~[~g-=-~=[=-# L.[[L~g-^~~;~~~ _]][#QQ@@g@][[_=^_"_[^]^[]]=g];~]_,#g^["]~[] ],QL~[^]
L`#~Qg##LQg]@@L##@Q@@@@g@@@@]@@]#@=###L==L.~[__~_ "^#L^g~]##.^"^L,];,,[L '"'~"_L]#~g[,#_g_,`''g_`~],^"#~L` '=="~]]"]=~L"[@`,[QLg=Q~']"] ~:,; ]
Q=gQ[@]].Q@##[@^@@]]@gQ@@@QgQ@@@@#~#@]~[~~~=[]@g~g^~L]QL#;]=#@Q@L#:]#=;= -L"-[=~="]g_.L#~^=[]#"~~g];;,#@]Q  `":gg@],]Q=~[~]~L~_]-g~]~.=^=^"]"~
]g]]~Q[@^@@]@@@~@@]Q]@@@@@###g@g@]QQQ#]~_Q~g[~Q#g]~~]QggQ#@Q[~=]_;_:^#~~ ' _~_-_#g#@[]~Qg~~,]g]^g#~g]^~~~@Q;   "~~ "]LLL[]-^]~=]_[ ~~"~_ _ ],;
_]"Q@@##~]@gggQ;Q@@]#@@@@QQQQ#QQ]_~g[[#QggQQg[^g@=@##QgQg@Q]~_=^___][~L~_,` - ==~~Q]~gQQQQ_~]#~__@Q]]QgQ]ggL.  ^~_~,_~__L~~L]~~g`]:Q"~~~_~ ]  
L#~]g#LQ~[#]_QQQQ#[@@@QQ@]Q@@@g@@=gg]gQg~#Q@gQ@g@~@#QQ#~Q#]]@gg~~L=]]LQ@"-L, -]Q##@@@[~~~~#]Q[]g]##]@Q@[#gQ]"    ["_~~-L]~-L]__Q ],L;,.L=#~==,
-#]].@]L]#[~"@]@[@@@@g@#@g@@Qg@@]~##gQ@Q]@gQ]@Q@@]@##Q]g]]]]###gQ#:_L [" ~]][]#g~@Q@@@gQQ#@Q~#Q@#Q@Q]Q@~@@Qgg[    ''' "~"~`L~-~g [`[ L _ [ `  
^#^[[@##g~#]]##QQ@@QQ#@@@@@Q###[@#~###gQ@@~gg@@QQ@]]@@@@#@QQQQQQ__^[  ~~_]##-~~Q@@@Q@@@Q@@~Q#QQ#g##]~#Q#ggQQQ~.      -^=~~^#~^[^'~^;'^^=^#^'-:
,]Lg;@@L]~g]]#@@@@@Q@@@##@QQ@Qg@Qg#@QQ@Q@Q~g@QQ#g@@@@Q@gg@@@Q[@@~_ '~gg]#`@@~]@Q@#Q@@g@@Q]@@QL@@#]g#QQg#QgQ@Q#[-        ~ _'[=L,," :` ___[_"_ 
~[`['L~ ]^]]QQQ@@Q@@#@@@#Q@@g#Qg"]QQgQ@Q@~]Q@g##Q~@Q]Q@@##QQg[' "L~~ #Q#~~@@~##Q@gQQ@QQL]#@QQ#@@Q~@Q#Q##QQ####,,_       ~ L:~_L      [ L [`"['
~Q^#]#Q=[@@@@@@#Q@#]@@QQ#@@@]g]Q~@Qg@#@g#~@@#Q#g]@#@Q]QQ@@QgQL[,~   ,g#~#~Q#Qgg@@Q@Q@@QgQQgQ@@gg##Q]]LQ#]@#]]#Q@~          `"",`""";-[=~==-;:.
_Q~gg~@=@Q@Q#@#@#Qg]g#~~~]Q~]~#]Qg~~##~~#~#]]##^[^~-^[~~--~^~~g#  _-_,L# _#Q,#~~^~-^~^~~~~^"~~~-~--=[^^'-~^~"~---  . --  -- - -__~ " : ^      
#Q]###g#@]#^g=_~;= .'-^`=`                       =-=.  _= '=="[~=~=]==_~^~"'==                       `_       `           '-  --_        ``` =
`L"~];=L_=^L_^`. ;          . `               .   .-     ==    '    ._"-'~ `-`   -  '    .                    '        .        ` .``:=L..,,  
^[]_]L["~#g::-~_;=-.",___-[.=-_="= ',," ._;-. .--   ,=   =.   `_`  " .  `~   .   `',     ''`                 `  .   `      . -.==.-_~L_-:#=.]g
^^g#~#L]~=~g#]][~]#L[=[#]~]]~^~~,~~==~[[^~__L~~_._~~-_~_~L_  ,~  ..]^`.  ~-  _~#~.  "L` _~^~.  "=~  `'L- --~L~--^=L~^]^,g~^]~gL,]g~~~[~^~]~_^~
=;~L^"=_~~#[[=][=#]==~~]#="=L~[==_,=^=`._=~"` -_g^. `-~^~~~~~#- ==`]     ~=. ==^@g=== "~===_=^====^^=~= "^=;_ ^^-=,-^['=L;^[^=g~_]^^~L;[__~#~[
~~~=^^^"_L~^""""~~~'_",^~~"_" _]~~"[_ ]g_``__,~[,"""_~`""" _~,   __"    . ^.  ..;#Q~LLLL,L;....LL,_...LL=_,==[LL_ `L#L=;=="~=~_~~="^~L[==~^=L_
,,,,~~L[L..,=~^;...,=^[...,,=^;... ,[L.... ,]=.....,[=...==^=..~~~-,`---= =#--===-=]]~~===-~]===--#^,_   ===[= ===^~;^''^"-=[^''^"^~^[^^'^~~]_
L#~==~~;^~~..._~=~~....~~^" ..- _~^ --   ~~~------~~------,~-:=''''~"'''''=~[:=='''";[g===^":^~_''^^""^,_^^^'`^#_ "''`""~_'''__^=L_`- `^]~]__-
_,~L]~;..__~~LL== ==~=#===:._~==~_.=..__~~~=~~~~_~~=======@====== =~; ====` ~g:''''''~[#~==:'^"^=g_'''':^~]_^^^^:^~#[^^^^"^^#]^"""'"^#L_ ""''[
"  _  ;~~]_______~#____  _.##"_____,,]g__;_,;,,~Q,;;;;;;;[L:- =,..L]L,.L=~L~LQL==L~=~~L~#g====L~~~L~~~~~~~~#~[======~#L]~~=~=~~^=g~~^^^L~"=g[=
 ,]#[[``  ``.~#" `     ,]]"`      .]#`      `~L[        ~]`        ][        []        `=~Q,       "#]        ^#~_      "==,   ____]]L. _____]
~~-===  .~~~"------ _~~~------^'.~~:^^^^^^^^;[''"''-''"_~^"'""""""""["'''''''-L]''       -~]#"""''''' "L]"`"'''_`-]~_'_     "~~L       "]~,_  
