                     ,'L --_[L=.       -_^^;-~                  ^             L       -=~[ -_               - __["^=-  -[  ]. -       __ _    
,`  ""'"'_        _''     "[:.          `:,;',#,         `                    "       - ~"_"~"-             '=[^,_;;   ~"  ]   _  _'-;.-    . 
=        ~`       ",_     ."`L.. `"_,, ` = ``=L[                .                     "_='[. L          -      `~_'`  =~~^^~=.-` -       .''.:
" _      -         `;  .-. . -#~~ ];~L_  " _ _-~~                     -- _-'           -~^~]= ~_   .    `   `_~__"`  -L^]^#~~L-              -
  - ;'"_ ~         '_ ___`  ` "^~_'  _"_=- - -;^                   -     ===.  _        _=`,    =_    ' ` _=^;L ~    [     ; .             .- 
"Q~~]L~~~~,_- .   ;"'   `      __"''` ," ]    L.                               _  -,             "L    ,~],"  L^    ;`     ; [             :  
-Q''~L  @"^~~^[~#~g==. `   .    `=~='"`  [.";"']                           .'   ==" `     `,       "[=L_L]`  '~=_  =;==::^^'.=""""=="-``' ,.."
]g]g~~L~[L;~[_:. -[ ]- ;-_g~,   `_ - L  ~~  ^~_-#  .-;__,,.,...=_ ------- -`  ~~   `=    _ "       -   ^#---.  __-=-`-"_-`,-'`_--_.. -_'..`,'-
 Q.,[L"_[^_~g=[#]#~~~]LL=L~,_ - -;^;;~_-~^~=L~^[ ~  _    - `- -    . `       .~_    L   _-              '~`   `' _______ ' _  -`. "'`____,,-._
LLQ[[L-;]_.,[.-__`L`~"_[_~];;"-,~"^,',_~"     _~~~.          ` -             - _   "`   ~                 "     _^`'L.,:._--;-^_`"^'.--;_'.,,.
.L` "L^=]]=~[^~#]]#]=L=;L~]:;,^` ^``][`         #]]  .-.  . -  ,`.` `   _.':`. _  ;"    ===  _       ,=''"==._[^`    -=- =-';--''==:="_".~` .`
,L___[_ ;_- [  ; ~#`~L [-_]~["   -]~^-L        ~#~-[` - .'-`-     .-.. `', .,__=  "  ,"~   "- "_ -'"`       'L        -~__:_~:~L~~"^;^L^`~~~~~
=][~[;[#]~^^QLL~~~Q]#===L~~~[   =[  ;=~__-.' _^-[],],``:_`_,=[~:_:,.'___`._:__L,      -                      ~=_       ~~]~"=]=='`'',[_~_.="["
 ~.'-Q _,L  [ "]  #,"L"~[~~,]_  g~:-:"-,~"` ~^ `L~"]:-",.:-.'_L_..-'""". __.,-:.     `_                     ,  `       L~~_,~;~^`~L`_;__"^-=.:
~~~]^g~###~##~~g]]]^"^===="']g~#~   .L^    `;. ,  "g=. .:,`,.~_-'```.L;~"=[`",-=    .~           _.        ,`   "-     ~_==,',L::=[,~L"._"=;[~
 ]^':g_ ^L"'#  g_"~_.-_'_.",:  --` .'    . .~  L   ~^[^__-_~;_-^~~~,~~~~'~=;-~^__" `^-L          _        _-  =. ~     L_~~~[""~~~=,~"~~~#^]L^
~~#==Q==gg~~]#gQg=[ =;-'. -",L   _"     = `] -]__=_-;:[~_~_;_~^~[;;'[_^~=_~~;,=[~  ^  ^          ]`      =       _, '  '~[:];#]#~~^___: =]]]~[
~]~:.[LL^[";gL_g"^L."LL~,-;__    [    -:.' [: _'-~" ",`~~,~;=^"~;]~[L[LL]~~~L["~  ~    ;         ]`;.   ^   .,`"`_"    ~~#]#[[^~'~]; 'L  ,^~L[
=]L,;[,,]L.';'"'"'";::_'."`..=L ~    _"    _"`' `-. ~=. """::L~~L_"[["]~="^,~`[[ `.''  '~_       ~`  L-~=-'"``    ~,'   Q~]~"__=~='`  ^  ~"-'L
"][:;#~^~#_. `~=--.~--:___~,^="_    ~  ~   ~][    ,,]-__ _~~[~~g~~g]~[~_~]#]~=~[-~ '-   -^_      ~"   'L,=`       ~_    ~~~~~~^~-'-,'"   "'   
 ][__Q_[~;^`_L_`_~;""'`_~:;;L,;   _`  ~    ][~    ";[""_  ;~L[L~[##;#[]~~~][;;,_~~_     `-__     ]` -=' .-'.    -,[     ~;L;_":='-`           
]g##[~~[^''"``"==`-^^"^`_L  '.   ~'  _     .#L=.L_-'L[;;  ~^L[]~#][^~L~##L]^;[]##~",    ;`^~;_~L^''            .~^      ~"~^[_.^              
."~=~;_"=L^:=~^[~"]:.;_.~,,```.`;    "      :L.~_=  `"``",^-=="=':^='^^~.=]~~#=#=~;``   ".,=..   -             "        `]~;,"-  `          ..
_~_^,_'-_"~;,L=~'~]],~[_g~#-;` ,_   :        ~~~~~~Q]~L~~"~_;'[Q~==,-_,~~~~__..___[L   ---    -`               -         _",'              ~` 
=~_]^~^~~=_,=^^_=]=~~:~~g~="~_ `   ;_- ,=~^"]Q~#~]~#@L=[L#~_;[]]][=~Q]^=~";]LL"~^gQg[:L_ --`  ,^ .             _         ~_             =_`   
     "" L"''"=:^^'-:LLL]L^ ` ~L=~_-~~['      -[~Q~QLg[]g~]=[~~gQ#]g##g]]"g]#]gL~~][^~"      .L_  =::=~,, . ,,  _          _             ,     
_~['~;=;=,-,,.._,_,     ~     L"=  ;:L          ~~]][~~#~~#~]#]Q[]#Q[L#Qg]]Q[~[==~#]~[     .".=--'          ;  _          ^              -.,. 
L~~~^~~~~~~~~~-_#" _"[~~~     ~  ""]~L          _    -     -   `'_"--^":~-]~~~~~~~~##Q    ":-              ,'             ~                 .'
=~]~__[~=~]]Q[[Q[gQ[_;~]-    [     _;"          [~]]][g##~]~;[==_~L.=,____ ____     _==                    [    -         "L                  
];~~L]]L~=L#^#~#~~~^_~L^    `^    -][L          ~];#~~LgQ#g]g~~~[g#];]#~~~]]'"_;~~'"` ;                   _-    __         ]                '.
`'="`"^"~=[=']L~~"~["#L"    ;   -~#[~L         .gL]]~L[#=::]Q~~~~#]~,[~~#]g[]^^;"                         "      -         ~_                 
   -    . "``       -`"_    L   -=~';L         ~]Q]]#]L~~#~~~Qgg#]#~Q#[QL~~g#L"        _                 ~         .        ~              -  
_;__-_ __`           -"    ,   -_ `  "         ^~^~#~L~]#g]]~#@~QL~L[Q]~#gQ#;          _                 -         .        ;         -.=    ,
-~[;[[g^]#~~;;L.;_,.-_     "   -`    "         L````'"-L'L""';L~L"]][LL#L#~            L                '          '        `L    --` _,=~=^' 
""~]_~Q=~##^;[~~;~]]~[=   ^   ,_~;,=_[        .~ _.. '_ -`,~-.'`-`-,," ..              ,              --_           ;         "L,;=:" `       
~.=~~[L_~L~;~[gg[~~L][    .  _L[~~QL~L        ~~~~~.~__  --`  L_ .-`.."`=              "               '           '            -g~           
'"^_L="==~[L,,]L]]]#[L   ,  _LLg~[]]]]       ]=]~~]~gg~]]~]]#[gL_,=L~  _       --      `              ._           ,'           ,^"#[         
^"=,_-~~"_  _~~^"''";-  -`  ;Q[]@L~g~L_      "^L]#g]]g~QQ~]QL^;.Lg]~,:`                               L            , -     .   ,  `~Q#        
.=^"` `,~~"`'-==.^',:       ['^gQ##^~[__        `~][]#;"]~_[[_;=_#=;``                 "              "           "      `" `. =_. `]Q~       
 _,~^"_--~~-[[_  _.][      -~#~L   ,~^`'_          ]~L~~_^"^"_L^L~]~~--     -          -             [               .   _ ;    .`'''~~L      
