       _ _           -~==   '"^       -=___`; ` - ~~~~~,                `=__                               ~;   =                             
     .              .;" L "        .       ' ,    _      "'-....            -                              ;     ~               `            
     ;             .'`  [ -`               .`_   ~              """  ..-       -.                    .     '     L               _            
    ;`          --      "- '-;  --~L.     -=__`  _;                       _ --- -                          ;     L                         -.-
    '                `;^    `..:_    - __=`      '_                    .= _         __    --. -_;~         '     [                            
- .",,_ .    -     -:"  ~    -  _-'--""     ' ,^^`g.                           '   _L;_'  `  `."#'         '     [                            
~   ` `'"'''"`...."'    '                  --L'    `"~=                   `  .  _#]##=_"~=~;:-`[[          ;     [               "     .      
_                             -         =_. [    _' :  '^L                   ;   "~^   "-_   ^~L[         -;.    ;               "        -   
~                      - '''.,`           -_ ^_   =    _  "L      ___==      ;    `,   .: _=-_ QQ.    .~^~;;_    ]               ^            
",             _      _  -^'` '"^=L;;..    '[ `         ..  ^,   '       "   ;    ~`"   _ '  -,^,[ -,[" ~~=[~.   ]               ^            
             _  _         `             "    ' "== `      ':  "=='==     _   .    ~..    .` - ..L[~L'  ~~~]~     ]               "            
    - -,~ ``.--  `-                     _     '  _.  -      `-   ^,";    `,  :     ,'  - [~L~~#~_`  ,~"` `  ;    ]               =           .
  -._^^===]g,_  - ..=- _ _                  .  '`  '            -  "~,    _ -;    -^;_;L_-~^'    ~~"`    _ -^    ]           _-,,~,__=.. ~]"  
   ,,          ` -'.;`L "-'_               ..   ; `      ,`      `   "L,   : [    ~`` -      .,~^          .[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[        `  .` `'[[     "'L          . '      . '    ._'.-     ``.  ^,.; [    ~`     _;~[,.   ..  _=..=_;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   ` -  . .-;  _- -."__     _["[          _--`      `   _ -           __  "~,[    -~ `___]~~#^~~~"]`-L    __ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       `-_,._"   .-       ,"_ ^                _        .-___     _    _,  `[,-  _`-   LQ^_;_ _-#, `L  _`="^^=' ;  ` _  L  -L      _._ -~^,.=
."- :, _   ."[   " -      ~^:,. ]                      -__ "..   .,-- . _    `L"L,"-;   .;::Lg~,  ]: _    "_  ^  -`,-',,L:==:L ''"""';   _#   
" ` `:"" -".~  `.` .:.   ~-:"[  `[         ,            ~[.  "''`      "      L   ",^. '`    '-'~~Q]`-==.."".''' [`         '_   ,   ;    ]   
- -_`"  - -[    ~-_~--  ~`" -L_   ]_     _ ~     .#_"^^_'~,.- .    .  `      ~_,~ ]~~.      -^ --`"-    _        [    _ .'.._". -~^'-,:~^"~   
 `_` -`   _ - ` _-_  ,_ [     __"^ ]`    _=      ^     ~~::,       `  _ -    [   '-:'[     '-_L-_~]`    :'` "__' [       ;       Q   ;_   L   
""._'    ="_'  :.=` ` =_L "_  "  -_ [.   __,..~=~,_   ,_~ -;   '    ,'_      #       .   -    " ' ]     :  :  '  "  - __ ~  ,=   L,, :L_L.":==
'_.     ""``   ="   ,. `==_`"-.__L==~L^"`_ ` .   `-"'==^'"` . " L ,"` ~     _[      ,==="      ~~_"L`"''_ `;  _''`'`   ``~  .-   L    =   ;   
_-     _~-     ~_   ]L  _  _.                   ----;'-_   ``   ~_"~` _     Q=   =~^`'          ~_~ L_  _ ";  ]          ~       ~   _=   [   
__    =~'      _    "-                              _.-_-_-` -  L- -  [     ; _]^Q~_        -  ~_:_=-[- =' :  " " "`` "'"[   ``'"""  __   `_  
,;    _`  -.  `.   ,^`   -                         " "_-;_-`;'_ . .#[_~    .:,'_~` `~_`        [. ^;[ L _  ;  L       _  [   ^       `    ^L  
~~        ;   -   . ,=`   -                       ."  "~;;"`;       `"_    ]_"       ]L.      #_   ";^_~_  . ``" "'  -_  "''""=^^"=^^^^=======
^=    L   "  __    `:^                             `  `="_~_ .  '--- --   "#~   .    "g~     ~L      [~,^~            =      ;            ^L  
~;,      _^ .L_     [=                          _  _  -=;~,,`    _`,=_    =_~         ";~_,;[QL^^_:'' "[='~;-    - ''._: :.`=.=,L.-;,."  __L_ 
~,^.     "  :#L-    :"`                         _ _,   ,_~,;:;  ,~^`[L    ^-~    `    ~^'";^  ^L'-'     #" '][.  "   :,      `        "   ";` 
'_"     _= -.,_._;                            .`  "    ~~~]~;~,"~=~''     ~-_    -    ~   "'.  ~-"      =]~;][    `   =. -...         L   -;  
~~];   ~~. _[[L-_`            --           :-     ^     ~~:~~~#~~^        ^ `         ~_    ;  ^_'"^^~==._--^Q~_  `: ;_       _  ~   'L^---' -
~]];   =:_ [g^=             ;    `:  ---_:`       ]_ _=^,~~;~L~#~         "'          L;     -  ~__:;_.`;-   `#-   '=- , ' _  _               
_^g;   L~~~L_             ,'  . _"" "-  _          ' L"` _`  ,,,_  `      _=         _#=.       "~~'^"^__            .        ^'  ,'-.        
~~;;~[]=~"``^],         _".,= '`                  ^".:"#~_[#g[~~]_        -"         ~"L~_     _ #@,'",'-          ` :   _    _   "    _    ''
~:~'^   `     "~_      -_-`                      ~~~:~#~~g#~[#~L~_"~~= ___~~[[       ]~#~Q_      ~Q-~-^^~-=L,,             ''``  .     _      
]~~=.            ~L_  .`                         ]]]#]~~gg_#]Qg~QgQ#[~~~]~]g#Q_      ["::'".     `^_ `       __[_[^-              "    _ '    
,][.:             -~; =                          ~~,=~[^]]]]]QQ]L~]~=~^#["^"-"=      ; '  _`      ^];.=L,"~L;LL'~~^               "    _   ,  
=]]==    .""    `"'` [".                         ~;=]=#=~~~=;"=. -_`..-."` " ._      =_,,=L~[:.   .~["~L=~L"_[=""~"          '='  ` '  =      
~^~~  - `            ^L-                         g,-   --`-,. ---_ `~_._,__;;[      ;[##~###;L_    ,]~~~"~_'~L"-----.,                -     . 
