=~~#][][~_~]g[~~]]~~~[~~,~_~[[~L]g['~[[=~~]#~^_~~[]";[L~~~]~;^^~^_]_;[L__;]~~,_===~;,[_~~~_]__L^:=_,~L"~_~~=_, _    ]#=~ , _'-, _~ ;  ~  " _L 
~]"][gL,~=]~#L]g]~]]~~L~~~~;;;~^`"""]Q~~~#]~[LL~~^L]]#"~[~"]]"^~L~]][[#g];L~gL=~Q^],;~[~~]]",]L~_]~LL^^^ ~~:_^,:    ;[~L'^ ""~.''^~~===~~====,
#][L[[L#~L~]]L~=~_]]#["~#~]L'""~~~_~~L .Qg#_[=QL~]];#;^~=~~#:LL##[~]~~#]L[==:=L~=~=][L=`=]==~~=Q=~]==L``   ~;,~_- '"L"::.' '    ~. L ~_ ~  ~, 
~~~~~#~~~gg]]L~###~]~_L~~#~;    `"]Q@L=^^=Q~[L~L~~~]##L~~L#~[[#~~~~][#~~##]]~g~g~~]]~[~#]"^~;[~~~~'~~[-   ~#L`_=   :"-__   ,--==~__",^._~,-[  
]L]]=]==~~[QQ[g~gL]~^[~^~~_"=-- =~"^_:===#,_][L==Q~L~]Q^[~~]][~g~~]]#[#~~~]]][]_]=]_;__~^]]];~[=~;=~;g_,__`;_.== ^~^  g_   ; ;  ]  ' [  L  g` 
]g#gL]~]]QQ]g##~]]~~^[L[]~^-;L_ ',["`=LL[#~;]L^~~]#~QQ^~Q~~##QgL~~]]][^##]^][#L;QQL###~#~#]][[g=L=~~[L]^^[-~#]L_.~-. _]L, .- '  ' ^;_[  [ "]` 
#~]=[g~]Q]]Q####]Q[==]#~Q#=~'   -].`.~#Q~#~=^[^~`"^^^"[_"^"";~L["",,[_[",~L;[~~::=_,,L,;;:,=~=,=;~[;'LL~~~` `` "--`[~[^~~g_[`      ,.""'~^"L==
~~,L~~=~~_,~=~~_~#:=~~~]~~]' _-.~Q@#  `-Q~]#~~]~_~#~]LL[~~~]~[#~~~g~[~g~~#~]#~#~]~~;#[LL~#~#gg#L]g]~^~~#~~~,  .'~~~]#[~~~~~"      .  L __ ~"  
]~#]g=gQ]g]#][[]~~]g[g####]^'  =___- __[Q~]][^]~~~g]g]Q~]#]][~[~]~]]g[#g~g#]QLQ~]g]#~[[g#~]][gQ_,]~gg[L=ggQ]]=_  =[]~##=g@"-      ,_":"_==_,,:
]#]##g]L_@Q]Q##^~#]]]#L"Q]" ._L''"'^[,]][#g#~;[[~Qg~#QLg]L#~g[#=Q#]#Qg##LL~Q;^~Q~#Q@QQ#]~Q]]]#Lg~g]][LLL]~^gg;` ,L:., "]~~=:,,     ` ..'  ~: ~
["]#~[~##]g#Qg~[Q#]][#[[~;.~["_    ._#[L@~g###Q#Q~]#;]#]^==~==~-~=]'~^^~""[["^=""="""`"`"____,` ` ,,,L;L.~#;`  ]`-   ". `~=]Q~~L_ `       ,  [
#^~~-~~^^~^~~~^^~~^""'"~`~~~~"   -,' -~=~Q#_-, ___,,. _~~~~~[_~^~~L~~[~~]~]]#~L~~g#][##~Q#~][L~~~~#]=LgQ~' -.]_  "_ - ., ~]gQL~~          L  ;
__,~========[#~~_~#~[[];_``=:  ,_.=_`"    `^#[Q~Q~~]gLL_#~g];~g][]~@Q[#g=]~Q[;[#~]#Q@[]~[~]]]#g[Q~;;][^= _^_~_    `L-_ `L #~_#L           [ -_
#[]Q~g[QQ]~]gQQ]~#]#~[L~~-,]-' ,_,=^ _- `"#. [g#~~]]~]Q^@Q]g~gQQQ]g#gLL#~[g]]####gg]Q@@g~~]#gg]Qg]#~#]  =",L;[     ; [, ~ -[][_,~^^^~#~L;_`;;"
[]Q#[gQgQQ~g;~[L_ggggL#g""[   ~~" .`;"=`  Qg_.~]#Q~~~[Q]@~Q]Q#g]gg##g####]Q##g]ggg]][[=QL]#==#==[^^^[~_ ,~=.[~" . 'L[``_ ~ "["`         ""]~. 
#~####]~QQ@g#]"ggQ@]##=-_~      _~^~~~_'~#]~QQ#Q#~"~~=~^~~^~^^^~^^"^~"~=~"~`-`--_ `- -  _    -      'L~~~#^_  L.'__,;~~~`-_ ~              `~[
[]]]]Q#g~~]][#L#^#^;;^. ]   _'L=#"      "~]^"^         -_   _________,,__[__~=~;=]~~=="^Q]]]~[[~~[~^][=~'   ''' ,:]~[[#^~ -= [ -     `=.      
 ''' -   '    , _    -_ ~;,_:L` `        ';L;L^]]~Q]~QQQ~]=L:L~#="]##[LgQ##LQQ#L]L##@~~Q[#####g#~~]L[[Lg_         [~gL~L _=~ _L="''``''..    -
,_,^~LL_~;;L[[L~g~~][[" =~~#   '         -][][g~~~]]'[g[_~~]]]^]Q~Q:#[[~[]]Q]#Q]g]]][#]~;]]]##]ggQ#][[]]L     _   Q][#~"`   ,:"            `'-
#^L~^[^#~~~]~##_~~^~#"  .~~g,,=~:       _-^#Q~#~~~#],]]g~g]#gg~Q]~~###]~gQ~#~##~#]##~[##~~^[~~~^^~~"[~[-` -~=-    ~`   .__"_-                 
~~[]Q[~Q~]]][Qg_g~]Q@[Q__Q=][gg_]-  - -'   .@[Qgg_]=#g[##]^g[]=~~g]#:"~"~[.~'_:,^`=:;'____;;_-:__.______  ___'  __-=`.`__''' `   `  -.-       
L~]Q~#;#Q#[##[[~#ggQ]#~_~"gL,~L#'_`         `"L,^^";''""` ',: ,`  - ."`_~_____~;L#]~~~;~~~g~]~~~Q#gQ[Lg],    ""L-=""'' . `             ` .    
[~g#=##~^~"][[~~"""=_"=""=="-"g_'               `=];,;_"_=~][~L_~Qg'][#[~"=,:[~=#QQ][[L~#]]]#[Q#~[@LL[]~. -     ,L,;_:     ``` ..         ' . 
_. -'~"' _".'[~_`~-,_~~~~~=;;~"^~L___  . _~L       :[;~[#g~~][#~=Lgg[Q#~~~##~###]gg#g][~gg~]g#g~~~]g@@#@`'-    " _,=~^L.                      
=~=]gg~~~QQ]=[^_~]gg[^~]]]]]gg ;g^    `~@~"-__      `^L_]~]=#L~QgQ]^]]#[]#gQggLg=Q]##]QQ#~=];[]QQ~gQQ#g[g __,=#L#Q^-  _#~_                    
g##]~L##gL#][~~~]~~~][~~g~QQ]@L-~       @gL  -'        ^~~]]^Q]g#Q#]]],L~LL]g##g~~g]##L^~=_~L"LL]",''L,~ ~~^    ~# "   _ ~L                   
=L=]~[#~~^]#L[[~[gg"[Q~~]]g]#[] .-      [][]Q#~_  ,,     ]ggQ#L==~[.[[^]~[]~[_-_~"~==[_^_~"'=.. ``.':__==`     .-     -_--,~_           '.    
~[-;#L#~g~#~]g#~~~]#~L#~QQ@#]~g         ]#~~[[[#~  `"-_   "_ '-'_.";._---^-";,~^`^-,,:L. ~~ `"",` --__^_      `^    ..[~~~#'~,            '_  
Q^_Q_~g]~gg]][@@=g~]^g[L~~=;^_LL-""     "=  - _,_`_'-    __;.___ ==',_. _~:` ____~,LL[~;#~];L[[#][~][^       ._ =` ,^,#[]~~Q#[_             `L
##;~[[L#~"^^=[L"_~_':L.__",'L"__- `     " ' ==.:._'~      ^^_[L;,^["~LL~~#^~~#[~#~~]]LLLQQL#=~Q~gQ]^         :. -"g];["~;^=L~#"L-        .'. L
:]`'`.`:_'"~~="=""" "'='=~"`-'"-         L,,;,_==~[L=     g['~]]~]#~~][#[#[]]["~[~]]]LL~#]L[[]L#@[        - `    ."=  `"""''` .`'       ` `-~-
^^_L~~"~~,, ^~ ,-_-,[~~_~#~~=[##~L       Q~]~[[=#~#]_    _]~-L-#_~]g##~[~~~]#"^g~~#~][~~~^":' -~"       -_      _  - ._   --     `-.        ; 
~__=[;=[~^]Q][##g~]]~[#gg~__=]]]:g       L][[[g~~];~-    ~^_[[Q=[L.~~;^~^-,`":'_ ''`       '_`_      _--,        _     _.-     -       _-__ ,=
_]Q]L;_L_g~]~]]#Q~]LL"g]~^~~L~;L~~.      #~~][L[~~"-[    ~'`- ''`,..    '-     'L     `L      ._   .-,.`           '.     '-, ...-'. ' `; `;  
]=]]=L_~=g]]L#[~g^~,]]L~]]=~['~="""-     [.-." '`''-:   - '.     `='.` ' '".     _-  .  `=   " `   -=  -==          ` '.     `-     `;`.   `.:
~^~]]Q#=-QQQ[=[L#~,'-"_`---  .- - '    ` `  `"   --     -   '-     -," .  ----     ",      '_--      :   _       ~-'   _- --     "-     `-`   
~]=]==~]^""""'-_  _  _L_  - .-        =`      _    -;   ~-   `_      -_,__  -.`==   ` -_      .;  -   L_          .-`:__   _ -,   . '-,_    '=
    _ `^ ..  --` '`         `       :` _       '    -  , `":,``-      `.,.      ,       ,- -   '       ":_         ',  `,_`     '.     `,.-   
"'`    ~       _.   . -""  '      -'   `- ..  ...-` `"``"    "=__.      '".- `   '=,     '".    .   .  =' -=        :     "'--.    `:.    ``..
,=. --"; '--  "_._        "      _-     `_       -    .. ",  -_=  :       --'    _ " .--  _`:.       -      `-"      -.      '-_     `-_ ,, --
