                `    L_ -`               "             ]    _:            ,_       ;'               .,            `=;            ^~;  --  ^^' 
                               ''        -                               ",      _,~                `:             -."=;           `^~_  ,;:L~
                                               .         .`      "   ``-'``     `-"                -,                .- '""~~'L.      `^L^-   
                                                                - `` -   .                         -"          -`         _ `~ `~        ']_  
                                                      `                 [                           '                      _ :LL-,          '.
                                                   -          ' _    ```"                          `                      .` '""~             
                                                 '            L         ~    `                     ,                      "  -_ ~~            
                                                              -  .          .                  ~    :_ `_                     ~ _Q          ` 
                          -_,;.===.=...====^:-                  _                    _         _  `; L '_  `                , ~ -^_;          
                     .,:^"'               L                              :          -[#_       , "`"-'  _^ ~                 _L  ~]L          
                   =='                     L                             "          '^`        . `'`  "' _,"                 ["  Q#L  -       
                =^-                       -[                 -    "                          `          .__-_`              -~   L~     _    ,
             ,^                __,=_=;L, __[_----,.    '''`"                        -'-                 ``                  `~   ~_ `-   --=' 
          ,^'         -,,  ':"`       ..-     `  ---      :             _         -'  .`                          "         ;;  _'"''.",  L:  
        ,^`  .`   "'`-                     .``"    `     "              -        .    -  `       #_                .        =    `." . ', [ " 
       -                               _'--               -         ;           -`   _  [----    [                  '      -=' -   `-    _,   
     ,_ `                        -_,:'=;.=-`                       _'          `   ". =  _  ,   _                -.~     __]  _      `__ ___[=
   ,^-.                     .   -"` -                   _          " .          .:.- `   '      `                   .^- .;L~ -=         ,~'   
 ~^`-`                    ` .=`                           -          -      " -`--              _       ,~:,         ',-"",          ,""      
"                      _ .`                                                 ' -           ,    _        ~.` 'L      - _ .-^.'-   ."''         
 .`         -____-==;~=__                                                ^  `              -  -        =``-", ^[ _  _   - `"   '.             
                .,",.:`                                            :     "                            -#_,=^~L,]'^ '"`  '-'                   
....`      ` .-'.-'                                                     -` ``       .    _`            ^Q~'"'-"~`'`'. . -                     
 _-    ;-~"~` --                                     _L[----.-               `      ' _   L              .:- '-~ _`,`-..                      
 -  ~^ =` _'                                       _~"~;      ".           :         _-~_ ".;         __=    L_`_ _'                          
       -'-                                        _#.~_'       '_           .'      '`,-_ ;]~       ,:"      :  _=                            
     .``                                         ,L:~g;-        "            #~.      `` .''"  - .:"`         " "                             
   .'_                                          .^=~. "#~        ~            .    -`         "~-~_           __                              
  '                _                     .- _- ]=~~-    ^        :, ;    ,'`:     ~g_     _  ;  _=]_                                          
                                      ,::''   ' --       `        [ '_.""   ,      `~#~    , `    :~                                          
   =,_`    .                       ,:"            "=       `."   ,~,"       '-        -^g~, :.L    :`                                         
,.-`   ""-=_                     ="                 ',   -- '_~__~~'       ^              ` : ^_    '  .                                      
            ':_                ;_                     ~`      _~~`          '-, `~`"`'      '~[__   '_  `-                                    
              `L             ,"                                                "-'..:,'        ^_      _ `"._                                 
                "_          ,`                                               ---                        -.  `'.                               
                  ":-    ` ,                                                  L                  ,         .;  --                             
          -          "-_  _:                                                                        .   _ ,  '==_~                            
                       ` _^                                                                              ^~#[_  `"^.                          
                       ,`=                       -                            L                   ^`      ".`[#L_   "=.                       
             -'        L-"                      -                      `      __                  "`       '   -~#~-   _-                     
