          =--_L  -- `^]=.=~][=  ;-  ]^]=""]^~L~~=~,^--=_`"",[^^_    [     ~   L` -"-_:_][_@#g@@Q#[~L _ _  " `   == .]"~  ~L-              '   
      ... `  ]L     ][] '',~[L;g~g]^L-g~_   : L ~~Q::]==.;~~^ .," .-L-    ;   L  =L ['L@##g@#Q@@@@^L"_"   [    ';-  [,~_,__              _    
      =      ]'    '][#_'`"[~""- ~] '==~_     _[~_.#g~L"g#]~' `"`  'L     [  ."  L] ; "Q#g#@[#Q@@@ ,;_L; ='==` ^=`` [-"="#'  .           _    
    ," ' -   ~~~^~]#~_~__"~~~-"~--@,.--~g,_ .~]"`_~~~[^^=L~~  ~ ` - ~    -, ':..~]]    ~# #]g~~"-~^"'-~~_"-`.-=_ ,` `"[_ ]   L           ;  ._
QQ#[[gg=~~===g]g~]~QggQ[["~][[;#^]Q]=~~g~=g,#]-:` " '  '_]gL-L   _`_~:LL,,_  -__[^] , .^^~^^]L_=g -; =^_ -" _;;,-~~=- _#_] -__                
@gQ~gQQ#]]Q]g##~Qg~#gQ###~g]@g#~@QgQQQ#~~~~#]Q@L ~L  Lg_[~][[;~L,,_,;___,_L, ~";. [ :-_      .   _,L;~~=. . ~_L==':''  ] [     . _;,._ ;,~=L.;
QQg]Q#g#gL]g##Lg]Qg#Q##g@@QQ#[LL@g]Q]#QgQ#]]Q#~___`-`,~.]Qg#[[QQ#g]Q[##=]g]g##@=]]g@L[gQQ~]]g[   ##'~[~~~;,;_,"==,~==[##]~#~[]~# #_#`@ # ] ~- 
=####[gLgg~]]#[##QQQQ#~#gQg#LQ@Q~#gQggggg@]#[[~_-_`":[~L~Q]]~Q~#Q#~##Qgg#~~#@gg#ggg##Q~]#@]gQ#L_~_  ,[[~~Q~@@gL ~.,_~~]~]~L]L[~L~]=~~~~~~#^][^
_~QQgLQ#QQg@Qg#g]~]@@_==~^]]~~^~~#~]QL#g~]^'"`   ~   _Q_~-]ggg###Q]g@Q~g]]gLg[gg~]Q][ggQ^g#~]@g#] "]Qg=@[]gQQg[]'_[~`"" [~';_L~_~[_L~ _^ #=] g
@Qg#Q[gg~]~g#LQQ~Q@g##QggQg~#[_^"    --__"       ~   `][;g[Q]gg~~gQ@QQg@QgQQ@Q]QQ~Qgg[g#~~"  `  ; ,,L];^QQ@@QQ#^  `"`[_^'_"[:~~"Q"]"~"]^~~~Q"]
@]Q#][g@#@@]Qg@#g]#QQ[~g~Q##@#LQ@#]]]@@@#Qg=L'^'_g="`^;#Q~^g@]gL@gQQQ[[@]][][]QgQg~"""`;:~ .=. _="   ~L'[g]]@@@]ggQ' `,,_]_L~L],]_]_]_~ ~  ]-[
~~g@#gQ#Q@#~QLQ~gQQ~#QQ#@#]##QQQg~@###gggg~;" __#~~_   ~##];Q@Q@@g]QQ#QgQ@g##['.___,'-`~_##^]=-=_-  _ _~_QQQgQQ##~^   -  ]-L~-[ [_[_[ [ [ ^~"L
~QQ^~gQQg@Q]@@QQQQ@Q@gggQ~Q]@@@@g#~#gQ#@Q#~``^_^^=]~=~~#=~[g]@=ggggQ@gQgg~;~]]]#@gg]  ___~]`  ,_^"~_[=L=, [g]#Q~@Q#Q~L' '``^;===L~]=g,[,[,]__~
##QL[g#[#@]##g#g#Q##Q#=##]g##Q@g#g#]g@@@@^_.';          _.[#@Qg@QQ@@@#@QQgggQQ@LQ~^^"     '._ _ - ``` ~_~~~@@Q@@Qg#@Q"     .[`:_~_`_,-~ L ^'__
~_@Q#Q@Q[##Qg]~g@g~QggL#@ggQg[@Qg@@@QQQ#QQ[`]^L,       L~~][][~gg@[]@@g]@]]]]QL""'          "."      ;=~~]]##QggQ#gQ[__   ,-[~ '"^^~==L=L,#,;L
g#QQQQ#g@#@]#QQQQ@#@@@Q@@@Q@Q#g@g@g@@@@]gg[,_,@= .-   ., _g@QQQ#Q~#]gQ@LQ@QQQL -              ]     ~~~~g#@@Q@@g@@~#@ggg`    -`] ],, ] ~  [ ~_
##]g@@Qg@Q~][QLQ]Q#g#gQ@Q#@g]@@@#gg@@@#QQ#~g~[_`^ `L]~~@@Q#@@Q@g#gQ@@Q#@g@@Q#_          '     [- -"` ^#@gg]#@@#@Qg@g@@=_       ] [`;'[^]=~~,g-
~ggggg~gggg;~g~~=,g~_]~~~~~~~~~L:~~g~L_[=~[:[]#, ,;~.LL:gQQ[[,~]_,][]["]]_[[_"[^             L`      `;]g^~###^^=####]L,_.     '_'-~__ [ ~` , 
#gQQg@#]@Q]]Qg#gg#g#@Q@=@g@Q[##gg]]]ggQ@@~#]'L   ^g,,Lg^]#gQ#g#@Q~QgQ@gQggQ@]L_             ~^.:,__  ,~QQ#Qg#QQQQQQQ]###~QL`'      ``L'L^~=_[,
~##g#@QQQ~#g@@QQg#~#@[gg~QQQ@g]QQ@]@@g@]Q#]Q,     -g="~ "##QgQ#QQQ@QQQ@@@@@Q['_,_-~[        [  ~- ^~["`QQg@#@Q#g]##QQ#QQQ@^           - `] "; 
~;_;~___;_~_____,;_______~]___~__[_]_____[_",  _   [ :   _[]""_^"""~~^^""^"'_^^^^^[][[__.   ~- _   L  _^;^L]g[^^#^~]^[~^[~~;_          __L-_.,
Q##gQg#Q~#QQ#]Q@#g#QQ@gQ@@gQ##Q@##@##Q#gggg@~_     ] -   @#g#g@g~~g#@@Q~]Q]Q@g~#,#Q@g@g#QQQQ[L     ,  ggQ,]Q@@@g[@#]@#L]Q##QQ[           "    
]@Q]Q#g#@QQQ@Qg@#g@@]#QL@@@@]QQ]g@@g]#@#Q]g]@L     ]    _@#@@Q@Q@QgQ@@@@Q#@@QgQ@g@@Q#@@QQ#Qg@@  ~    _Q@@@Q@QQg@#Q]@@gQQ#]Q@^            _`,',
~Qg]#~#g#Qg##~QQ~~#g~@@QQg#Q@g@g#g@@Qg#@@gg@QQ_    ~    ]QQgQQQ##~@##@@@#@#Q~#LQ@g@@gQ@@#gQg@@[ ~  " g@@@QQ@g@@@~@g@@gQ#Q@@#               . .
  '::`` .Q;   __^`_  `__==,_`  __  ;  '  .~=- _         [   '_ = _, `'_`  `-  '` -=-, _-`," `- _ _ ,_-__ __  `    _` ::  ._ '^~:,         ` `"
~~=;~==~~]g#~=~[]~gg#Lg~gg]=~##g~~[g~g]#~#]][gL: .  ^ _ ##~];[g~~~g[=##~~~g]#]#QQQ]]QQ@#QgQ##[~L "  Q#[#~#gg#]Q#[###gL~]~##Q[#]QQ~            
L~g][QL@QQ]gQ#L~#]g]]Q][Qgg##[#Q[][]]gQQ#]Q]QLL   ._.  ~]#Q]g#=Qg=]][[Q~@Q@Q~Q@@[#[QQ#]gQLg@[gQL '.,@[#@]g[]]Q#]@Q#~]#@g~~]Q~[=]~-` `         
g~@#Q~#Q#g~#[]]Q~g#ggg#~Q~Q@@#~~~Q]~#[^~~~,''-   .`-.  ~^^,~^^_~~~~:^~L^_~#"^""'~~-~^-^~-~~~~~_  -`"[~-----:^-_:------^_'--.-:`_--            
=_~^`  ~" -._L.. _QQ-~~~[=~-=[====[=  _,    :    _     _.      =   -_    -`  `_   -  ``.   -     '``._   -  ` _        __`==-_  _  ` :-_      
L^  _~L"   ]",";;~~"""^[,  "^   ._.    '    `    L "   ,   '    .   `.    "    -.   .    -  ;   `''   ' "                 '   -         -'`._ 
...,~"   ,^`   .:` `  L    "-    -    `  '      ~``;   ^    ;   '`    _.   =`.  `    `'..  ,.   '   '     '    '   ` -  `"  `'    '`' -=` `_. 
 -,'-   _-    -=    -=    -.    --    -         _  ;  ==  .=. .   -   .`    -.`_  .--  `---"   `  --    -   '-_   --- "`    - .  -. , -_  _`__
^'    _``   __,`    '`___ ,     _     L   --  -=  -:  , ~-.__=-  =='''       ` .^^=-'"_   `=- ^='- ______  .   ` -- `_-  `'.    _,  '=_=` `=  
'''''."'   '^"     ,     _   ' ._,;, ." _,..  ~,.:.]-"L _,"'`      -.        ,"'_-,''''.  ,.`["~ `:-  `__    :.-  ':,.  ".         `'-    , ` 
   `' ` '"","'' '.:.''         -_-.`'`_::,.' -==~~~[[ '=^===.. ===.. -     -     .`"' ~._~=` L[ =.  :L   `", . -_.   ''.  ``.    `-. ` '"   `.
 .- . _,_-;_;_''_-      -    --     --- -.~-: `#,=~##_ '~~     --_ - --`" ---.  `.".-~^  ~" -LL^~~],  "    ``-    '`-  __-.   ` .   `-    `'  
-"    `___- '''`~``'`-_  '  -:_   _ ` .  `==~__-_~]]~^^_ ;~_     ^      -     -_  ''', .______;~"=' '     _     ____ '=-    =,_   `--  =` =   
..... -',...   .-  '-:``  -   `  '  :  _ '' '`""`_^"''- .", `,   ,`     ,. ..,,_.     ``      -"" ' .:` '' ',     `.    `-    __.   ``'     ' 
     -.'      -    ..,_      .=..... '"     '"`.   `. .`"`''      ".      '      -       .`   _,__   ..    ` `=.``` `:.   `-," ` `"..    ..   
   _'- _     "      .'       _      '`     --` _   _,~=_-- -`- -   -.      -      ~       _'     _-      `     --      `      `.    -'~`''  `.
