                     "                  _ `        :     , ` .  ^         .-' ,    ; .' --                  _;[_        _^ '=-           _.=  
                                                   ;    .-    -              '.`  .'     ,               _   L'~~_  -  .~._   L,       :""  .-
                                                 _.          '   ,          `..    `-     `.            _"   " ]Q- `."-_  `",   ^L_;~^`-=="`  
                         -- ------     `_`      -`      _  -'        ~  _              `'",                  ; ][  `  _-     -  '~`""^-``     
                                             -'         _-       ^ -' .`-       _ '`      .                 ,= [[ _-:- _ `                    
                                           .`                    "-:            ~":;-                      ..  ~["''. ''                      
                                         ."                 :   -=``  ``  `      __ ]                      .   ~`  '"  "^"""                  
                            ,=-:^""'--.                L       ;~   ' _ -  ----__#^~~~            - -.       " :.     "_ _"                   
                        -;:`          L               -    ,L"_ ` __-         L~~"                        `'  [~-       _-                    
                      _^              L`    -.- .'    L   ,` ,;""`           `-                         _ ` ^ `"-     _"                      
                   .="          .-:"""'      ` ."'..  `  .",;`               '              #=~"~_      ,: ,~"L      -                        
                  --         --     --    -..'`          __        .                        -.---.~_   _...,#-"-   `                          
                ,'   _=                __:`                                             _  -~__;~Q_]~`` =  ~[                                 
               "    .                ,"    .                        '   _               `   '#g_^L_ '` __ _",'                                
             `L   "`               -'   ..                            '     :                 ."   `:~=~  ^ ~_                                
            -,-     `            .    -=                         "    -      - -           --    __" -=_   "'                                 
          _~_`             `' -                                ,                :="][   ,    ____          '                                  
         ,"''       .- _,L]^     '                    _           "                 ' _     ;"         `  "                                   
       .^   -      .'"'L^^-  . '          "         -[[.                   `      .'`     _.`             ~                                   
    ,-"_  -    _``  ,-``    '`                     ,[#L_           `   ,. --;[~ -_`    _~                                                     
,_:.    __._ ' -~:"^     _"                ._ ---,,~[  "#_         -;  _"#_ .^        L`          -,.`:'"     __                              
     . '`   -L^,"-      ^               =-"'`  ' .-     -~#,    `  _,L.   "'          `^,.."""'             ,""                               
 ''`. `    '"'        .``            =""           `,~_    "#[.  ,-`                                        `                                 
^"`       -         :"-            :"          _._=-    .    "#_~_                      . "_                                                  
      ___=` _   .  _`            ,"           L_''- , -        ~"                       `   ;.,                                               
   ,:;;.    '-    '`  `         =L                     `_     _`                          _`:  "_                                             
 "''`                           =                       _    _                            " `_   .                                            
  ---                          ~                        ;   -                              " ^~_ ~.                                           
 ` .                          :                          : '                               "-:-"]~[:                                          
   '                          ^                                                            ^_   ` "##_                                        
  . .-==''"'''`==_                                      `                                 " "L     ``'^L=                                     
 -^'`             ----       ,                                           .`           -       ~.=_    - '~                                    
~            -       '       L                       L                        -_'``- -,^_       _`.       "_                                  
            `'      ;        L                      =`_              : ,L;_''  ^Q;       ~.   _-"^^L       "L                                 
           -'.      `        L                      ~'           .     "  " .    ~]_      "=  ` -",:        -[^=                              
     - . "=`:       ;'       L                      ~"              ,  _   `;`-_  "~~       ~,`'   '~_        ~ .-                            
   ,-   _. ;        '       _                       .                ; L         :- '[L_      "^;.   "_       ~~  -;_                         
 -"   `-  ,         '       .                      ''               ;  _              ^];        "L   `[,     .Q    ~:                        
`   `.-  '``        '       :                                       '  _               `^[~        ~; `""~     #    .L                        
  _ '     -        "        ;                                    -   : L                 ~L'~_      'L  ~~~    ]     '-                       
