 :-^-   ~           _--_~L~~g['#^"""""""""^^~[_               LL  "      ~_,]=~L,__-             ~:'   `~^--^:^:,- _ __  = .==_=     '=       
  "`[                ~[`_~g][~"               `               L]  "  . ' `'      "'~=,-     ,~^        .`     L, ^^:      -           =     - 
    ^             `  ~` " `~Q_                   "~]   '_     __[ ]~`                `^=-_"':          ..   ..L`~:];      "` ` _ `. '-   ==".`
     [              .-__   ^L~                     `]=~-`      ="^`  -`                `~__              '_;..   ^~_'  -----   =   __._`    ' 
   ` ._            '. [      "                      -[~         __=  _--   ___     -_     "                _`     ^~`          -     '_       
  ,._`;           - :.`.                         -,=L^    ~     ~ ]     `'            -                           ;]     -_    _ `  ';_,   :':
      `      .       "  .                         L ,    _@      :-,                  ,="       '             _    ;_  .."=='  _  '.'.L     ` 
                     "  ~                        ~  `    ,Q'     " [                ;L              =--L-     `    ~[          =     ;=       
     ;              '   ~                        '-      L]._     ^^,. -    -     ,'                     -`     -   ^    -     =     ___ __   
                -   :;_                     '     ',  " _~_;,;    "`[           ,^                             -    ;L . -:'- -_    ' _"'   ; 
                    ;LL.`               -       _  ~L-^ _]"   ;    ;~          .``                           .]'_   -^_        _     '_     ; 
                    _["_                        _   [~  _"  ~,`_    -L         -               _.. `        .~L ~    -"   -           _     ; 
     -             '_:               '              "_L._[^,[,L ,   '[_     -L:  .  _-  -    '     ..,__`-__ '_ ~     ' _.=====.=    ._'''`.,'
     `-      .    -                .:           _    "" -, ,'#L`~: ` ]     -;,_."'               '"      , .' _ =`   ' _             ._    ,: 
`     _                         -."             ~=    L =-.' L;  :   =_       `'".-        `    .  .         "==L= `  "  -           -     ": 
 - -        _.                 -               ;_ -.  "  _``- .   L  '"""^~_       '- ..       -                      ^_ __         - _    `,-
         _=;_L~_            --'                ;_`   - L  ~[      "_  ==._=''-_                -      -      --      __- "     _            ; 
.        `;:'~`""=_.  .    .'                  ~-      :   ]L,L=^""^~~~===:,`;                `                     `.         =     -      : 
       -  ^'`.^    "''^^^^=][,__               ~      ==^.  ^= ..-".',";~-',_;                                     ,, .  ..`   ..    `..... - 
-  - ~]~~      ~.    ,=~^~^    `_""^~~gL_      _       - ``.,,.`_L~~' =_    '`               `                   -- '    -     _     ;      ,-
-^  ~~"~-`      ]-_~_                  `"~]#~[_~__ -'              `''_ `                                     _-_ -      .           .      ; 
 " - ,  `       `L~            -            `'~g~~_:   `.                                   ,' .,        . '`_~',"._',   -     ,     : _      
- ",.   '        ][                           ."##.`` '~            `  ` `                ..~     '''     `-=~, .="L`[   '   ```     ;     -. 
="--:'"_~         Q                             []#~,  L                                 -- '~_              ~` _-"~"                ;      ; 
._,;':=-___      -~_                       _.   @L_@`^L`   --        -   _             .;    _~,                  --   __ __ __ _          "  
;:_'-:"`'-,         .                          ;L" ^g  L_  .     .:.     ^           .:     .   =                  `  '  `     "   ''` '   -' 
'_=''.""_.";_                                  ~=   "#  ^-       ` `''`   -        .. "~_       _                  .                 '      : 
--^--.=_.-`"-"                                    -      ^     .-   .-           _  -   -^~_     _                       "           ;        
  _  _ _ , --''=-                                  -      "_  -_ =   _-    `   _'   .      "^L -                   .       '''' '' `   . -   =
" _'[- :_" ':L__"=         `.                              ", L ` ' .-       ,^`    -         ":;-                 ;                       ,: 
-~",._=^""'=_.=_=-":.         '                             '~'== .="      ___           `      `"~.               `                 `        
`~-~;:=-~=~"-=___ -_-L,           `.                         '    -`    -` ..   ~ "-              ],               ,     `'''  `      _...  . 
__[=["-__[_-,;-_=`_=:=_^L            _-                      :"_ _  _=  _  __ . `_-              ~L'         :     ;                        : 
' '-_L=_" ~~;L':~" .-L._LLL`            -                   -  L   :,.  `- ` " ' '               L   .      :L                              ` 
.-".,~:='~]:'==-`=`,`".`    ;            `'.                  L^_,_..' . . ..'-`     .          ,`   ` ...      ''`   `''   ..=.        .   . 
 ----_`  - '--   ```         `- _           --.`          `  ---.",--~ '_ -.----  -"`   --`--   ~          -'                        .        
-` -  `    `    :     _;===__=L;~^;             ==_       ,;';-_`.,. ::     --        -                  _" . ` ,_,.--.                       
   -       -;;,=~^~;:;^,`~_-..'";-"`'          __" `    ~"`  `''                   ''   '               ;__    '      .;'''"-'`. .....  .     
 -.. =~-"=]~,==~.-="~[=,'~"[~"_`~`              =      =     `"                                       `"       ..           ``      -'. ''`"''
~~_' "'~=~~~~-_~~--=;- _"~.-~~__              -      -^      [                                `      -   -   `          --      ..         -  
