 =_]   '      _         '_]          -   -   [_ `"Q],"    =,`  =   '""^`         [  __ _ `_  _      ;      ;  L - "'  ,_==].~[__[__[_~,_@ _ . 
~ -::;                    L   'L~~  .      `--^^~~~L],   -";  .,.~~-~~^~~~~=L,   [ ``  .~~~~',-     :_     ;  L.,-  `  L~~[]]L~~Q~]#L[L~] . : 
[  ;:~        =           ]    '"#. ;==== ' .`=~=L`]~"  `_ '   .~--==".-~~~~~~"  [`   L~`  .._,"    ~:     ;  " `   "` ~]Qg;"[L]#~"~#Q^~[ =   
.  `          _ -         ]     _"-,-_  ."-:.  -g- '[-...=~,  "   ' ;--       ,~-~--;~#~_~     -    ~      ' _- `   ,  ~~~~-;L]]^~g~~#Q~]_= ' 
 `            =           ]   -  -,_     _, __ _[   [L^==##~_ `   _,;         =~"]^^"]^,~~~;=~__ `_~Q `    ;;'-  -  '  ~,[^`[" [=~^_~[ ~[~_ ' 
                          ] '     _.^L   ~g:~"_Lg   ;~,-  _,[-`    `~ =        : [`, _##L;_g,#"". '@~;. ..          ;  ~==~~==[==~~~##~#~~'`: 
]_  _==,,=,=,,_ =====LL,L=].     _ "," , ~"~``~ L-='.[`_   g#"'."' '~`~==~=======[="=[[L;"[][#~=~=]'^======:. `[==-'"  _                 _.'  
"~"]~[_-_~,_,,L    ..,. ;. "     _-~##L  @##~_ ~.  ,=~ _ __#~=.-~ _=#~^#~ - ' ^L_~.'~~L]=    `=L,.:;`.__   -[--~._~~, __;- .  ,-_~=:,.= _,--,:
L~=]_[~[[~]_:"'_  _,^:___``._ -,~_"-=      -; =-  ` =._::=_;._=`^="_-.=_"`.:.,L_="'-'g_~L_`.    ;_=,_=_,,~_-______"'^_=-L ,;:L"~=~,^.:__=,-.["
"~Qg^]^[]]##[ .,,'";;=_-."-: -L_'-_;;L ~-=,~L,L''.-"` .~__"_,`___;^,-'-'~-=^:,_"_ """"^.^  "##^,`~":;L""_~~^:,;~_L'`'___",-:;:"~_",~.`.._-`.'L
==QQ]Q~Q~"=",L,=~^-;"=``'.=='.`=.^==' '^"" _~["^^=,''"==~~"~=[_""',,::[~._,L:""~'==   -^.  .,"""~~=[:."~_~=.;['~~,""L_=="".~[~"=";"'==~L~~.::=
-'#;~~=]~-_~,,~~-- ". -= _"_^L_[_~   .:    =-L _   ~;, ~~~-"-`.=-_~,~~~-`~-^;["]:~"` [-- `_]  ~~-~_;L~__~~_=~,~~_-_,~~".].`'~';~~~-;;~"-_"~ ;-
]~]=^_"__;_:[[___"_:_' "~ -"==.,_ _:      ,L~ "-==_  ^L^L^~~;;=LQ.___:]~.~^_[_L~==`'  -[  _.,L:,___^~L__~~]:^;=L~;=~=[^_=~___[L;^"]',:"L~_~][_
; L-;,L~,;~~,"_~~^""-' _~_`:[=;L,LL.   g^"]   ]. ___,  "L_,;~,L,'_,,;"[~"^"~^=:~ ^-   ~@;~]Q#, ,`_'   _^L#~~LgLL[~g~L___~_~;[~~L;L~,^#^^]_;'^[
=[];~LL~~~~][~~#[~]~~[~_,~~=[_~#;[  ;~"   "   ^^^"^""    ~L]L[#~~##~#[[~~~~;";^=~:    ;g ``"==L~#g '".-._`"];#][L~]]][~~~~^[]LL~~=_~[]gL]][][L
~~~=^~~~~]^~[~#'--,~~#L~~_]~[[LL_~-.~_. ~~~,~, ___'__'_'_~];~]~~g~]]~[~--~~_#;]##"  -~ ;~   [  ~L#~^~#~~~"~][L#~~~#L]L~~~]]~]#g~~~=,~[~gQ~~]~~
_~~['~=~_=-~~[_L~#=~[g=]=~=_]#LL.  `']~=~^,=[=[]~]]=[L~]L#]~[]g[g[Q]_L,=g]=^[[Q~g   ']~^=]_ [_;LL#~]]gL^=_#;~##~[Q]@]#g=#]]^[Q]~"[]Q]~]~g]g];_
'^[""_~]"_~;][^^_^^;^[[__^~[[[^=  ,     "",.',L__~L"^"^^~L#~#L#[~~~]~~~LQ;';';[#[  . -#==~^"`   ,_^~[[^~~=~=~#L#~##L[~##~^gL=LLL#g~L~LLL[~~L##
[~]~]]=#=~LL"["L~L]]#L^[~g~]~#[_  "`        ,;L"_         "]~]g#Q]^#g[]L~].~~[]"],, . "=        _~#][~~~~gQ~g]~Q~~]][~]^~~=L~#~]~~#]~L~~~==[[~
#~~][[,~~#^=~~~L~~]]~~~~=~~~]~[_  _'       :_`_             ~[#g#-]~Q[~L#@~Q~~L~ _=-  `  _.  .~""#Q[~gQQ~~g~~~gg~#Q=#]~~]#g~~#[~"~##g]]Lg~~Q~L
gg~#[^"Q=]];]]];ggQ][[Q;~~gQ[]gg_~,     _,, `;-_=-      -   -"#[~~g;g[==Q]]~#QQL~]g^==.-_=.,___ .#g@L]~_@~]]g[]][g@Q]=~]Q]g]Q[=~[]]][^,]~~#]Qg
_^____`_______________`_ __"_`__ ~^,-- ''--, ]"           ;'; '''""'"""""'"""""""""'""~.   `..:`";]^^"^"L^^^^^"^~]=~^^L]^^^~~~~^~~###^~~^~~~##
~~~]g~[#]L~]]]~]~~g=~]L]L#"]]]L#~~L '""]=   .L[.           "=L_[[~~]#@#]#Q~;]^]L#g]#gQ"    '`     _gg[L#=~~~[~==,=];~L_==~;:=;__==~L~~=~;~~,[~
~]]~###~~~]~,##L~Q#~~^~~~Qg]#~#~~ '':_ ^`_"^_[LQ.           '[QQ~~]#~[##Q~Q#~Qg#~Q~g]~~~~_  -_,=^" -#gg####Q~#~~~~~#QL]QQQ^#[~~g~~~#[gg^=~##~#
==~=[LL.g~#g]#~[Q#]]~##][g]~[#]Q_~= _ ]]_=[  ^]][.`         '"]g]QQ=##gg]]Q]ggg###]@@_  -^;_"]_      [Q~]~~#[]~[#[#gQ[Qg~~]##]##[]]]][#[#g~];g
_,_ ______ ` __   _     _   `` _  ^,;"##['    :L[ `.         `L"`~"-"`"^""'""'"""^""[    ~``'"       [^][=^]^^L^"^##^L#^~##QQ[##~~#~####~~L~~~
,]~;~#[~~_]]Q#[~~;~][~Q[~"`[[[~=    '_"~        [   .    .    "~~~~]]]~]~,]~#[L=.~];=[  _ L  L       ;~_;=~,=[__;;.~,_L,,,,L^,_,,_,.=-"`,_",;,
g#^~Q~g##~~~~~]#Lg]Q[~##]#~g[@#=      `         ~       .      []]~#~Q#gQQ]#Q###~g~g]~" = ^, Q-_     [#~Qg~#g^[]gg~g#[Q#Q#g]~]~[~~#Q]]]L_~]]g~
g=]~]##~Q^~g~Qg_g#gg==]^#]#]g]LL      =:       ~     `_ _-____ ]#Qg#[Q[~_g#Q#[@g~~]gQ##- _^  ,_      gQ[]@]g[~]]]Q^]Q[[^]g]#gLg~g#=gQ#Q#g~#]g[
~'[^^L^^"~~"]^^^^L=^^~#~~~#]#~~]       _       L. ._: - `,g[[-:Q@#g#Q@#[g;###[g]~@Q]@Qg[     ^L.    `@]g]##g]QQgL]#][[#g~]#Q@Q#ggggg@ggQg]Qg]#
-_         ,  =          -`  . `=      _      _=   ~'.  ~` `.-` L- `~.``="-''__=];=';""".    `L`    ~~^"^^]~^[]#^^~][]=[^^~]#====~~##[]=]=]###
g~]][=~,~"~;~~~;~=~,~~~~~_~~]L~L_             ]-   ~    -   '       ,   --.  -"-_  .   ~~-    '-~    "_`  `''-~-  _`.;_  _- '- --` - ^_~  --'`
[~,_][]^#~]]##[g[=[g#[#L~Q~#]Q;~~            ~" . -  ___~~]]=^=]=Q#]]L^~~#==^[#Q_~]][L~_~^   `~==`- -  ~==]~~g]_=L;:,_=,:=,;,L_,___,___];_____
g"~^~[L=~~]^]g#~#~~],QQg#g]Q[L~~Q_          :;L  ~,~,;_~]~#"]Q#~#__~]QL#L^~]#[[##_[][L[g~    [#]]~_     #g[#;~QL~Q#Q[#Q:[^~~[[=g#L]#[~#^~,]]~[
=""^"[~""^~=[^=~,.^'=[[]###]@##]]~-   _     ;^L"^'""[~L=^~~["=#~=~=~[L]~~"^[[[[]=~]g][~~Q   .]^~~.~[   - g]g~[=~Q]]#[#];[;~##]#[g]][[=L=~~[]L#
 ~~''' ~="   _-_--",]^-  -~^_..,^~^-  =    ,'.   _"   . _    :_    _-    _`"`- -    -__-~    ^^-----~    =~~"-~~`""-`-`_~^-^^^~^=~^""`~^~~~^~~
 ' _;='  _]='`  _~=^===~_=~==,L:   ,   _   -,   _           _     ";               ` _      ';   __  `    ^  _.     ,    ,".    _     --_____ 
_L^`"  ^_"" .;~~~---_;"    ,''  . : :    -  '- _     .     .-           ,             -' L  -L'   _.   " _ L.        "     ""    -.     `"    
" "^;:``  ..;=== . "'    ."    ...       __  ~`     '.: -_.';;"  " .-...:  :''._''''' _  "  ,[     '    =" ".....     `-     ..     .     '. `
 ~`'  _..--     _-     .-     ;_--- -,    `:  _    :    _'_-.         - .   .--`     [ _ __ ;[     `-   '=  '    "      .      -      .     -.
