 `[`= `__`:.`_``_        _-   -`-' "__]",],'@Q,..~gQ;~#,,,g;[~]__["^'.[`     ]-   ,--       ,`.  L   L  ] _:-           .     `',-^ ;"   _''; 
,,],L -., _- ` `_ ,.      ``     L __LL.,]_~]#_,^~#g[=g~~LQQ@QQQ~Q_Q_"Q__ _  __ _^- -,__, '_`--  L  .L`"]_LL=L^  _.'_-``   _ ..- _L ,_'.,-`',,
~]]@Qg@@Qg#]@gQ@[[#]']Q]QgQ#@#~~#]#]g][[#Qg#g#]@QgQ]@Q##=g]]#[g#Qg#]QQ#QgQ]][]QQQ]]Qg[g@[=#g[@Q]]#@gQ~]g@gg]]g[~=]g]]####g]]g#Q~~#Q]#@gg@~"]"L
@@@@Q#Q~@#~@Q@gQ~]]@#@Q#Qg##Q#=]##Q]#]#~~g]g[[gg@@Q#[]#]Qgg~][~QQQQQ@~g@@#g]#Q#]Q~#@@g@#g~^~;~~L]~~~~~gQ@]#]~g@Q@@#~@@gQ#g~QQ[L@@~]g@#@#~~-;'=
@[#g[#gQ@Q[]#Qg#]#gQg@g[Q#]~g[gggg#QQ[=]]~"'^~#Qg~#Q##@@gQ@]Q@g~Q~QQgg@]g@]]gg[[~gQ@g@gggQ^`_,_'`_-`[[[gggQ]#g@QggQg[Q@gQg]g[##[]@g@g@@@g;~"  
Q@]@Q##gQ]]@@QgQQ@g#@g]QQ@]#Qg@@gQQ]["  "#L  _~g~~Qg##Q@#QQ@[@Q#QQ@@@gQQggg]Q#@@gQQQ##Q#Q~]..",    .^#LQ#Q~Q@gQ#@@@@@gLQg#@]g@QQ###]g@@#Q[" `.
@Q@@@#@~Q##]#g####]~#@@#######@#gg]~[=L.~_g~##`. ~QQ@gg##@g#[[~##]]#g#Q###Q#@##]##@@QQL#]#'`.,"_' ;.]###@ggQ##]]Q@[]Q###@Q####g##Qgggg@#g###g]
ggQQ@~]##]]][Q#@gg]~~#g~QQ###Q[@Q#[#[~___=]]~Q#~~~Q@#gQQ@]]Q#gg@Q[@gQ]~g~gggQQ#~gQ#g@###@@] ,L_-'~g~Qg#Q@gQQg]L##]]]##@Q~g#~~gQLQQ####]QQ~]##@
##QggQQ#QgQQ@QQQ]#QgQgg~]QQQ]#g#g~Q]@_L_ - .','^_QgQ#Q@Qg@@#Qg@@@gg#Q@#@QQ~gg@Q#QQ@Q#~#~@Qg~'-   _]]]@@QQQQQg#@g@@]g@QQ@ggQ@#~Q#@Q]~Q@@QQ~Qg@'
~g]Qg[Q=]~g~]gg#~QgL~[~g~g]][~#~]~[:'_LL~. `~__-~~]g=#~g~#]~g[]#~~L#]Qg####][[#gg~=~[[L]~gg~[^.L~,]L;Q~~Q~]]g[~g~~g#g#g=~]LQgQg#~##=~g~gg~#][#
##g#Q@g###]QQ]#Q]]@#ggg#@Q#gQ]Q#Q#^:=;_L'  ^#[".@g@Q@[]@Q@Q#]@[^]g~Q]#]@QQQ]#QQ##Q[ggg#~~`"`[    [  "~###@@Q@[gg@QQ######[g]###Q]@g~QggQQ]g]~#
##@#]@g####@~g#QQgg]Q@g#Q#QQ@#Q#@~ _[[ '`-,~L-` QQg@Q@QQ@@Q##@##Q#Q##@Q#Q@@]g@##g@Q#QL. ``  L  =-~:L_L"Q@@g@#@###@QgQg#~Q#@##Q#Qg@QQgg#gQ#@g#Q
]^[^^^^^"^[[[;^^^]~][^#^]]####~#^:  `..     ]_ [_ ]^~^"]^"[]^^^"~[[^^^^^^^^]"]"^^#]^`,"___-;;`     ,:.-=_Q^[^][_^[^^[^~[^^^]^^^^^]"[]^]~_^^^~^
[#Q@]gLQgg@Q[#####gQg^-_ _    ;_    .L'     :~ ]~_ "##g@#]ggQgggLQ#~]#Qg=#Q]QQgg~"'=~;'   "~[   ~  L~][;",~#gg@QQg@g##@@gQ#Q[Q]["ggg]Q@Q#@QQ#[
,Q@Q#g#g@]##gg#Qg#Q#gL~,~]   ",~^~]L,`   _='"["~[=^_ ^@Q[@]ggg@Q@]gQQ]@=gQQ@Qg#[".."^==L~_~Q]_ ~~"~~=Q@QQ^`]Q#[g]g@Q@gQg]@@]##QQ]@@gg@Qg]@]g#Q
~QgQQQQ@#~#Q@@QQQ#~]QQ@##~];,=]=~@@]L"'""~  ,~Q ]@#,: -#@gQ:]gQ@Q~QQgQ~Q@@~@##"#g#[~,L^__   '[~_   ~[#~] _~#@QQ@QQ@@@@[]@#@@~#Q#@QQ@@g]Q#~]QQ#
"_"':"_____:[_~__" "~"_`=:^^;[~`~~]^[_  -#_,^^~#_""''[= ",-'"_^ _"":______,=""`'~~^      `====    ,]__[ ="__'`~^;^_"=^"__^"_''"^__^,'^^__~'_^;
]QgQ#[]#gQQg###~gQ#]]Q##Q##L^':~Qg^;[QL~~"~^=~~^~LQ;[LL^  g]]g~@g@~#Q[[QQ~#g]Lg#'             _`"'  ~,~]~~"Q[g##~]Q##QLQ]~Qg]#g#Qg@QQ[Q]Qg#g@#
]g@Q#[Q]#QQQ[Qg#]QQQgQ####gQ, =]Q]-~L; `      `.]#[~gL   ~@##g#]Q]#@QQ=QQg]Q[[#_           , .       [`"gQg#Q#gg@Q]Q@g~@Q[QQ]gQ@#Qgg#ggQ]@gQ@#
~Q~##QggQg]##g]g@Qg##g@g]g~#[_[g#] ,' .      ,  @]Q@[  _~QQgQ@QQ#gQ~gQ#QQQ#]Q@@.          _~          ],-@]#Q###g@Q@Q@@~#Q#gQQQg##Q]Q#g]QQQ#Q#
 ';^:"`_____;;``:_`=___ `:=~-=_~]#[ _L_, _'''   ^^~ __ `:___`"  '" ``_^_'`"_'`  -         ~[_ ".    ,^ L`;~^^[_-___";_^__""'_:_,"`__';"_,_:'_'
~]g##L^]:Qg##L,g@LL~QgL~~~g]gg~L]gQ##g_.'        " "[~g~~']#]gggg#~#L;gg##^~~~L           @~"'"^g-~#"  ^-~g]~g~;#@#;g~#g#gL]]gL;~~g[#g[#g~g~[g
gQQ]@#]]#Q]Q]gQg@#QQ##][@@Q[@@Qgg~~Q[L            =g]gQ@#][]Qg#g]gQgQQQ@Q@@##[Q[          #`,    ]"    ~]]g~Q@##g@Q]]@]#~g#Q@g##QgQ@Q@Q]]Q#QQQ
~@gQ]#QQQ~Qgg@Qgg#~g#g#Q@g@Qg#@Q#~@g=              ##gQ@gg~QQgQ@g@#]QQg#@Q@QQQ##-  -      ~-'-   =,    gg@gggQ#][@#@@@]=Q@g@@gggQQg@@g@@Q~#gg@
gQ@Q[##Q#Qg@Q#Q@#~g@g~g~Qg##@QQQ@g@]^~,_-    _ ,~^` ;gg@QQQgQ#@Q@@@]@gQQ]@#g#QQQ~`    ~g];-L "    [    ]QQQQL@QgQQQ@Qg@QQQ@@#Q#QQ@#Q@@@@@@QQQ@
,_"_`-='`",~,"=^`  -  ___ ,";"'_~#Q:   '^#===~Q_     [L;.'"=L-[_  -"`,""[-_~;-"  _..:"_:`"~=, =   ];   :" ~=[ L","=~_-L_L[-,'..' `'':,=_ " "";
"=L=[_.` '=~`. "-.~"--L='..~;.'_=_L.      ^Q~[       [.".="..  `=  "'L=.~`._=L"=,=,:,_;=_#['_: .  ~;   L_,:==~~-~_,`[""_`=`.='=",  ,`.-`' -='~
#~~#]g^~[]g#gQ~@##Q~#]Q~#]#~Q[gQQ~g,[      _~L       g]#~~"]~~=Q#~#[###~~~]Q#[~#gg~~[gQ@g~]###-    ~  -Q@~]@QgLQ~~Q]]][#@~]###gg~~@Q~]L~=~#]g#
g~]~gL##QgQ]]gg@_~]]##Qg]g~:]Qgg@g#];-      [L      ~[g#=~##=#[LQ#gg][[]@Q]#g~]L#[]]g@Q^Qg]#[[[-_  '= ~g#gQQ]gg@gg~#g##Qg~#]=#L~~]Q#=[QQ==~g[g
]L~#Qgg=]g##Q#L=:~~Lg#Qg@@@@Q@Qg#L@]_;     `;_      ]LLL^LLL][LLLLL]LL""LLLLLL"^~LLLL[LLLLLLLL- `  ; "L^L["LLLLLLLL~LLLLL^"'";^~"LLL~L"LQLLLL[
,,_~L,,..]L,..~],,,,gQL,,;#L,,_~Q,,,;"      ]-_     '-..,.,,  ..  .. ."     :.  .-,    .  . [`   .'  ; `"   ':... "'   ._. . ,-. ..'` . `- . -
~#. ._=^  ;,~L  ;=#Q=,__~~___.~___._"-=     ~_     .-"     '          "     '    -"  ___~ .-    _   ,"   _     .    -"    `     -    '-    -  
--__~L---_],-,__~[__  =^ ==__^` =_"' : _    '-     :-"    `       --=="__ ..===_-  :    `-^  ___   ,'_    ^-    '.    "=    `     "-    ,_   '
-L^___ :"    .L^ ;  '"    -'     "     .    .     ~-;     "     _           .   ''"`'"' ,[  :` "  ,'``;    -,    `.     ~     -`    '     '.  
"   ,~"    .;"'  __,- `  ."     =     " .   -.;   L.     -` ..`""           '-     -....~  ;'    _'..` _     ,     '.    '.     ".    -     '"
'"^;'-"_^._:     -`     _     .-    --  `   :--__ ^-     " :'  -.--  `-    - --    '~~^~- ",  -` ~      _     -_     "    --,_    --    '_-   
--     =_,     .`     =:     `      '-             =    ,'`__L"`.,~=',.,-._-     -_    ~.=_--.__ L~_--.` _     `_     '_     :=     .-     '_ 
'    ,,~'     ^'     ;     -: -,- -.      .      --_    =_' `  -,"   `L_`  ''       .. -@."~LLL;L ^,,   -_ .     "      :      .-     "_    '"
` '":"`  '` :`   .:' `    -``'- "",  `    `'       ,   ` `''`  _    `'`_ '''`;``'`=.```_##==~~'L# . ~^=  ``..     ",     `'`   ``.. ' ``=.'`''
.."^-     -'_.~.' -            - -'   ,   ^  ,    _``' _   -  ._       _   :,~_    -"^~_. _`-._ _~_"~-,`    --     -;     .;      ='     _ `  
