   .';Q~``_^        ; ,^-         _ [,_~],           . `      _[                `#^~_ :^     __  _  __`__~           L_    :  _=_-__,.     [  
    -[]   :"         .~,         '_""^g~~,"         ';   _     [       - ,-      ][LQ_""     `   `"~[^^^^^~]~[       L`'  ," ""'.- "" -    [  
   _`'"LL=L=         ` ^           L;[^]g=",        :`         [    ==`'.==      ~]][#.=   ,'` ~~~"-`"~;~~"""  ._ _-_]_.. _          = `` .[  
    ';-_ ~_~        '.-~_"_`;L    -L;[`~~""~         '         [  --     ._;    .~ Q;#~~---"-"         _~~   ]~L~~~;[~~_ _-        -[     "~  
     ' __~`          =^_   -===    ["[=~[  "        ,          [  -       ,     _` ~]~=[^"^~_      _ ,.^']    =      L,._         -;     =__  
=~],_,_~-]`-         _LL`     _    ['[":g           `          g-        _"  ,"__~]#   " _`g       " L   ]   `       L'-         .;.'     L]L_
]g='Q;~~~`]]]]~#]L[~=LLL~__   `    #,[#=]          ..:  __,]___[        _'   `~"`"`"^[["`_[]"- `:'_].]"'.~""][~[~"^'"~=          = .      _`.,
#gg][[LLL;~]_]L-] `L g"~_~#~][#~~_~][,. _L~""""""~_`=:'~"~#'-,[ _       _  ,-L_    _ L^=~ ~"~-_ -_~],;"- _~~:-L'-_-_~~"__^,:~[=~-"^L~~~_~-,"'L
L@;][Q]Q#~#]]g]~Q~]gg~g#Qgg]#=];~_~_]__=_],[;_  _`_.["^#,]'_L#[,`,_. = _ __,[L-,_-^,'   ^'-_. : -  -;==_,;~~[~~___=,:____~:_^[=,~^__,L=[~^^,__
[Q]~gg^~Q__#[#_ ~`"[.]L~~"L][.[_~"Q";^[[=#^Q~,`, --~;.L~#]~;,."'"`" - -.^~"g[;   -^,-   ~`,':~^:_' ;--",~'^:'L;~,=',[L..~~-~[,~",^_~;;L;~^_=^~
=Q  gg]^[=~Q[[g~]""Q##]=#^#]QQQ^]gg=g]g=#-;`'--`- "~[:.""   '.]~"`=`..-"__~]];  ,] ``   [,L`^~;_;=,,[['`~==",==;~_[;[""L^=_'~L""=.~#;=^~=~]L;]
_],,L#__[_,Q__~_],,~_~__[_]_]_Q_~_~;]~[~~~--.-;--'--~-  ~~_^[~]-~---_ _~ -~-][ "`~_-   _~~~:~~LL~_-~;~^"~~^'-_L';=~~'=L~~~=]~g~^g~~~_~~#~~L~][
##]^g[__@^]Q'_~^g~]#=g~_[~]=Q#g]Q~~^;;____=~.,__~.__;_=_=_  =;^^~~'__;^'== .~___^_^,  -_~=~=~~];[:_,,='__g^~]~,]]~"~^[=;[~~_~~~~]~=][[;[_~__~[
_[_ ]#__],_g__[;]~,#;~g_Q~@]QL#L]~#:^,~_~",.:L ,~;'. "" `"[~ [_L_g,;,"L_=L"]^,L, ^__,~[L_=]-"=LL~L^L^,_L~"L"~,^":#~;[^~~'~['~LL~L~~]^]~g~#]~#L
~~^'~]#~#_=#^]] =~~g~~Q~]`]~g=_"~L".=[_;--"^~`L"~L"]-"`  =]]~Q"#~]#][^L=#__]=~=.~='   ^=_Q]]]L^=~~#]g[LQ#^[~~#L[=g,~~L~L~#_]#L][~=]=~L[#"~#~[[
~]__~]~_#_,#~L]=]g]Q~~[[g=@gg~~~-"~.;~_"~~";`_=~~~]~- `_ L" '-"~~~]^[~~~=~~~L_-~#"_     _^~`~[=~_"^[g~],~~]^]#~]~]~~Q]g]~~#^[#[:~~]]g]g~#]~#g#
^]Q#[L~=]=;]' #g;L^Q"L[;#_][__~[~~~_~~~_=^ =~==__~"___L=~:   ~[   ]#]~L~~_=,[[L;_-`=     _"g[#[~==~][~[Q~~]]]#[#Q~#]#]g[^~##[gggg~#]][#]]ggQ~]
 ]]~"~`_]__]_~#~~[~#g##L^~~]^~[=~~,;~~^L_"L:;[]~[`,,--~;-~['_[L]L=],~[~L~^;];"` _ ",;   [",-LL_~]_~"~[]^L]^^_[^]]^[[]]^^"^~~~~LQ=~~]^[~~~~]~]#
Q~#^^[~"]~=]~;Q .[ ],L]~^=-L[~[="="~]~L==~~:][~~~~~;;..`'  "=~~~LL];_]gg#^]#    "  ";;  "-";`]L_#~[g=[""=^"^~~[[#["]L#~]###][[[~=#~L]#[g#~#][[
]~[  QL_~~,~]~g~ggQ##~~^~-^-~~-~=~-"L_~__~~]##L]]~]]#-#_-      ]_~#~##~]Q~~L     L_-"~,  ~-.: L~Q#"          `~###~][g~#Q#~]QQQ#~g~]]Qg[Q~Q#Q#
=#]~^#["~g]#L`]=^~]~=~,L=[=;;~========~_==_L,,_ _,___L__._     `^'"'^^^~^_==._=:"=   ;=_  #"`"_~=               =]g]g]#]~@g#]~gQQQ#g]L#]Q]#]gg
_=]  g[_][L]~L#-"~;~][L~~]~].^~~~~~~LL;=~Q"~;[[^~L~]#[LL'  `  ""QgL#~#L~~~^L.,_      ]L^  -]:;"        :,     __ ~"'^"^^^LL^^L^~~L~]#~L###^;#g
=L]#~][^"["~[[~ ~~=====_~~~=][^~=_"]^=Q]]=g#~[]#=g]][[[         ^~##g~#[g]]]_[L  =-~"..;:.]]^`  "]^===L_.". `""_"-~##[~#g,L~]LL,~~,,_,.,_..,,_
  Q  ][_~~~~[~L~~=L~,__L~~, ,, _    '`" -~""["^:^^~~~;gL_-,,  _   ^#Qgg]~#Q][LL, __-_``-_~[`    -_~  `  "~"` `  `  ##g#QQ##@g~~g#g]][[g~#Q~g~~
=gg=~g#^~]]"#[=~~~]^]=L=~~;];~;[=~~~][=]~_L_]~^,~_]=~[_    ^@#_     ^,-,"'"`["`_"-_,=]_[~        _ -      ~-      =]#g~g~]]Q##[]@g]Qg]#QQQ]Q#@
 =#  ^] [""~[g#_=]_][#g[g~Q]#L##@Q]]][]gQQ]Qg@Q~g~#]]L,     gL_~     ^#g]]L::"``~^^  "_~-"`'        [__   -[    .,L:.'L~~=#L#]#QggQ]]LgQg]]###
_:]=:""`'`"`""""^"^~~"==[#]#[[`#Q~]~g[Q[~gQ#][]###]gQL=_    Qg#[=.    "Q]g]Q[:"       ^]=-   ` - _:'`' `   [,, ''"-  .,;..._______"``-.''""~=,
~~~=~L~~,~____    - -     -' ``--`-`^"~:^^^-~~L~#~~#Q[_     Q~[#]~":   -##~g]#~ ~=.,;~~_~_~.    ,"-       _-.- :   .~~[]=g]@[~#gg]~~[Q~~~#~]~]
~"~Q[L[=~_;[~[^~=]]~]L]=,~,==___- _`-   ._`_`        `__    ~;[^^^^=:-   Q]Qg#L~=^^^__  [.]'-             _=-   ,_][gg[]g]]#[g[L=~[]#,#g##]#]Q
LgL][[[~[~~#[gg~~]^[;~[L~~],]##L]Q]]g][LLQ]Q:L~~["_~~_,,   = "    '      ^':"`_'~       [  :[.            =``   L~#]Q##Q#]g]##Q[Q]~[^ggg~Q^^~g
"g;:;L[[]["]]====~=~]=,g=]^~g#L]g@^~;g~~~~gQ]L=~g=g][[#_   ~[]Q#;~=_[  . `      ]=     ."  _."=          __   .~`";~^#~#~QQ]Qg[#[#]Q~#L~Q~]]L]
 ]-"~~L L~`;~-__,;-""_,-", ,~^^"#~^~~~~#~~g#~Q~~~~#]#[~-   ~~#~[L~]]~-      ,   _   _:_ `  ~,_~_      `~"- "-:~"`_`--L- ~--~=^_"~~-~~~~~]^^][#
~=^'_L='^"__=^__[=="^==="" _~~_`_;`;"--L"#[__]~^"^]L     =]#[[#~[~[^`      -      _`..     ~]gL_;   ;:'          "^~_:^[___L_-[=.;, :=_.'--_:-
=^"__L="~~_,="[_,=='"_;::"__-~~"  _~~,~ __LL,,_L~"`    `.  .'   ="   `_      --,~L~"       ]#LL~~~.,[       '  ;,`_._#gQ~Q]#]]L:g#~][L#~=L_[~[
=^^`";=-^=_,:^"_ _~=-"'.:-"` ,..=`"",;^"`  -:"``     ,L=""-   `.         _ ::' `"-`'       =,=L'"]]'  L_ .,;=~=;~~=#[]~L~~#~#g^[##gL#[#"~~#~~]
L~^" ",.^L-  .-"- -:~--- _---     ,_` -- _~~'^~~   ,~, --"" `-   --   -_  ~.   _           `'    _~--`''------_^^"-]^~~~##g~~;~~#]]#][[~~~~~#[
_~."=   -=__._-`  ` _-_,' __ .``   -. ` _    _[ -_=`   .="_   -.~  ".  ^~ ]`=,   -_:_          ---__    ''    ._     `    :''':' ="^[^=^~~;:[]
-  -.' '--,  `` , ",`"   " -  '.,"`   _-~"":'[L [- `':..    ; :,~   : -` `"^,_   - `-`         ''     `_ '    _     ."     "   ....       '`'-
     `" `` _  ' -   .-``'` ."` ' -..`-.`  `_[= "'~=L~_"_.` :..  ~    .~`"";.  "="`   ;    ```.,"  `  ."^  .. '.      `   '` .   ..^      _,`  
   --   _"'      _"    - ..    _~"'   `_~`"-`~~-=~_,:["-:'     -~    `L^-=.~[_._~ --.'              --  ..  :-       `  --        "        -- 
