               ;]^.:=  -                               _  _'``_            " __=__;.'~- _     _ ,          _._____________ _______',.'   ; .  
             _~~_ _.^^`-_                          `   `___";.",            .'  _"-_,L -_     L.~                             ` "`'      "-   
......... ..;~.-   _`=".".,.           ..-,,L,       ,"," =`L":~'`.    `= ` `"    -,[ ,   -=[LL_.    `.==-                _.` _`         : ',;
      -    --      `-.~`- - ;        ;L_-=^~, -=_~~^^];.--~ : '-'_"    ~- -,.-`  -_' :    ,`.#^="~~~~"-[~`            _-   "  =          _ _.~
     _ _ _  ~[L    __ _~    _       ~'=`_~_=[Q^[^gQ^=[,     ` ==_  ;   =` - .- -`:"_'     '_[. ~~  _ :_Q_       - _,=` _   "  =            _;=
-L--~['~,--, [^_   .. ;_"'  `"L'"''`""""""^.;":;: ;"QL^"^^L.[=_``` ];..^^:^^^^^''~-.__,_L~";[,'"~]": ,~L, .: `_,-~--.-_]_  L  =   ,-,-    ,;; 
    .] '~ -[,~"- - '`"`=..` ~.L     . .   [='-L"~;=~Q=~[,_~]]L    -;;         .  L`._#]~:~];;`"`~~,"_[]~"".=  =      `L~` .L.   """'`    '-"  
    '~ -L,;,^~"  ` - ""_-   ].L `         _]'#]_:^=~[~~'_~"]]L  `  '[ -  ~^--   -L.~[;-_=. ; '`.__--,-LL_^-= .L-`- ^,~L-^-~~  =               
   ..,_~=]][`[g   -- L"-     `[  __,, _ _ "~ "___ =~[]_'____]^_^[#g.[,, -_____`  L]^_[ __ ,.;~_ =_  `=_]~^    ='   :`-~:[_ _              __=[
,~_,_~L]=[""         -"       [  ;"';[~_   ,;^"-- ,L~[,___[['""' __L~^~~[]""[""  #  #L ___];;_QL#`^][,"^~~.- ~   .;:`.~ ;_ "     _,;~=^'Q"^  L
#_Q]Q;~]~g]];_ `     `"     ` [` ``      ''~^_=,=~_~_"#"  ,~L      ][""^#"  `,` .-,^^]__=-`   "-#   .[-._:^L-"-` =". .L `g_=~=L"]~"~__~,[~]^,L
#g@]@@g@g@~#~[gg~g~~.[~_L_~,,:[`_  ;,,='];]^~[~   ["^~@_- "-]LL=,~L~[-= L.  -"   g;:__~~~~~,-   ~,-^';`-_ ^,^______~[^~^~[_`~,L~~~;~[~_`~ [_'^
##@g@]Qg~][#][@@g@@g[~[]Q;][~^=~~_,~[=~~~ '=[     ] , .~_~]]]g[[~]#~@gQ_]g]==^L[]~]Q##[]~]^-:-.-~    ~~g~; .;_^]=^'L_=='~^"~_~L__~,Q,==~~^[=~_
#~['Q##;~]@]@@@@gQ]g~gQ];@g~;~]##~^~##L~~ ~~      ~`'L ^@~Q][L[Q_-~]~]g@]~~#L##^~L^;]LL~~'  -.   _  ; ""~]]L_.:#=~=-  .,=~~';^~^ ] ] " ,L_L_~L
L~@@#[QQ@@Q@@Q@@#[@]Q#=gg~]:['.~,L.==;^~~~g~   ~  ]]_[, ]Q#]QL~"  ~##Q[gg]]]g[#L  ""[L^""".    "~": ]..~~~g;]#LQgg]###" ` ; :====]^#:~""' [ ~`
Q~@g]g#Q@QQ]]Q@Qg~]#]g~QQ]#[:=~~~_ =`    #~~[ ~_ ~~~~]^_ ]~]~["`~~]~[Qg@^~#gQ^~~~     .   _.  _~~"_~^ -~_~Q#]Q#~@QQ]][-  ~= . ~].[,],],_,~[-~-
@g]_]@g@~QggQQ#@~gQ@@[[]@Q,;;_=.,=,__   ` :^[[~"""^^"[="__^',;g#gQgQ##]gQgQ#[[gg_"-   ^.    ;.L-`  `  =~~g@@[#g@ggQ]#[gQg     _= [ # ] ^  L ~ 
##@g@#@##]#@@Qg#gg]g~#g~~,~@###~~L#g;._^:._        _,[@#L,_Q#[#gQ#Q#Q#QLg@Q@@@[~_` `   '    - ^-     `gg@L]QQ#Q]Q@Q@@###"     "; ["; [`] 'L^]"
]Qg#QgQg;Lg[]Q##Qg~#^##~g#gg@[#g@##~=;LL~g]        =~L@Q~g@@#Q~@~QQ@[Q#QQQ#@@@[Q~~`         ."-      :#~#g#][=Q@@Qg@@Q#@@@g]   -"'^~.[,~__=_L 
[@g[QQQQ~@g@QQ~@Qg#Q#Q@@Q#gg[#g#Q_~]QQQ@#[]".     ~ -~@@@gQ]@Q#~@@g#QQQ##g@Q@@@#Qg~g_    ._#-       - -Q@Q@]QQgg@gg]]Q#g@g]_      ,[ ~ [ =~_[-
Q#~[^#=Q]#####[##]#]]=gQQ##Q~[#g~Q##[]Q@#]_,- .`'`   "QQ~#[]QQ#^#]###~Q^~~Q##~#~#~[^~"   _Q]~__      =g]]g]]Q#]@@QQ]_^#]Q]=~=_L,-- _`==^=~,:;,
@Q]Lg~#@#@#]@QQg=[g]@Q#@g@g~gQ[Q@#gQQ@@g@Q[~[,    _,=~[g@g##Qg#Qg@]Q#QQ@~QQQgQQgg#QQ@[   L`  ""~;___^"#]#^@QQg@@#QgQ#@QQQQQ#ggg^          - [ 
Q~ggQ[@@[g#Q[#g@@gg@Q@Q@@@@@Q@@QQQ#Q@#@g@L   `]Q^]]   = @@Q@Q@QQ#@@g@@Q@#Qg@@@@Q]Q#Q#[  _,  ="=_"'].   ~~@#@Q@@@gg@#ggLQ#@Q@@QL          _--==
[^[~][~~@]][]]]]]][]][~~]]~][[~=]]]]g~];]"-    ~~~     =[~~]]L~~][~]~L;~~,L~~~[~;~"~g~,;~]  ; `=~_"    ~[~~,~_~~~~L]]]~=~]~;~]]]]]g   -   ' ` 
Q~;##Q#]@gQgQ@@gg#]Q]g@QQgQQ@gg@QQ@QgQQ]g ,     ;^     _g~ggQ#@@gg]gQ[#QQ@Q@@#@@@@#@@@@Q@@g '_= Q=,-   ~@QQ@@QQg@Qg@@@#g#Q@g@]QggQ^           
@g#~g@##@@Q#@QQg@#QQ@@@@#g@@]#QQQ@@@@QgQ#[^     ;;    "gg@g@#@@@]gQ@g@Q#@#@@@@@@@QgQ[@@Q@#]  ;^ #g ,.  "@@g@Q@Q@@@@Q@g#@g@QQ]QQ@Q'            
Q=]]#####=##=##~~##]#####~]#~~~####~#####=".    [~    '[~~=#^#]^~#]#]=#]~#g^#^~^[^^]^^]^=#^L    ~#_ ;   #^]##^~#~^##"##^#~[["~"##~~L_.        
 ,__   ___.- ,-  -_-_-__ .~~,,_, __:,~~ ~_-;    ~[    _=_,~;,,.-~._,,,~~~~~,__L_~,_,L,LLLg:~;  --~~ [   g~~~,;;~~~~=,~~_.~~,~~,[#~~L~#]#- -   
@;Q]Q[]=Qgg=@Q=~~]]@g[@#@#QQ#~#QgQgg@@]L~]]'    @^   ~]=Qg]]~g#g~ggQg#]@Q=Qg~##g@@g@]g#g@#QQ#-   ~Q` "  gg@@#g@~~]QQQ#gQ^[Q]~#g#Q]gQ[Q^= _`.  
Q@L@#~Q###]#gQLQ@Qgg@#Q~#]Qg#QgggQQgQg#gQ~@L;   L"   "Lg##g###QQ#~#~##Q]~~Q~[~]#Q^#]]#LQQ##@~   ,#[    .@g#]~^L=@~]~]Q#~#"],#~#"LL~]:]L~ `.   
"~]#^"^][";,#[["~g'"[~L"_[gg[[[Q~~~~[,"'~"`  `.`,-` .  L`'`'' .`' '`'      `-   `   `     ``    ``     `   ..   .    .   .  ` ..   ` ` `="==, 
"~~='"_~-^~_~="'_~^~--~#^_-,~[- _-"--,--      _ -    " -_-    L              "   '    -.  "      `       -_        -   -     -   -`  - ` .   _
:^_;~"^^^#^_',=:^^^~;^`"_[^ `___    -   _    -"    ,    [     `   "          `  --,   - -     _      ' =    :-   - -       `   ``= _=  ..  -.-
#'"`,~',,`,:-   ',`   .`    :-   ..   ` `   '     ^     ~    '  _ ^'-.,,,.--,;":=.=`-    ^   .. -   .   ..     :    ;.  -" .''`':_ -`-       -
.=-` `_"'`  . _    .``   _'`__,.,_   ="     `    "   -   ,. .-."`_-                ''' ..   '        '.    `.    ..    '-   ` `     .  '".`   
   ,:    _.."  __-; .-='_ _`        "" _   .--  .        = ,'___,_~~`          --`~_';_._` --  ` .-     _  ..`-_  _''-    `-    .     - - - --
 `   _ ,''_'`_-._^_:~'==--_`       `___ = _=`_,.-;~=`L=_-,',:_ -_        .  _-: :""'.`[L-- ''=__=_ _- _____` _____ _   _-    ;=  -,.^- ---;_.-
.  .'.L.. _.'~=-L =-'  -:.._,-    `',-`]  =''^^'_""';',` _~.  ' '""'''',. '     ,     `~     `[:'~. ',`    `,     "     `".    ``      '     -
=_`     ""`.  "`'     ``     ._. -   ' "  ~;`L`-""":;=~=  ]_ ._ ...    ``"''"`` "      ,~- "==_~L ^=:==_ . .  _    '.,    ``=^"''- ."''' `-.  
-   .'-     .-     ---    -_-"    _-- `-~-~]`---:  '~^[-- _.  "` _  _,-~------: =",'---~ ~]L'-`_~~_,:- --      `_     `-.     " _    '-_     `
