_.__                                -                  =;                      _ _-_==L  ~L......................................:]][    ..[_=
                    ~g= .       `                       _    _                - ~',,;^,#"                                          ," . '  _  
                  ~]; [_.-       .                   -  _    '".=-           ` -`-`.".'L .`  ` __".                       ` `    .". `     :-.
                ;#^- :_# ~=-                            ~ ",'LL,~~-       ~    _   - =~ _      : -                              ,         "- _
== _,_====,====^=    `= =_^''           _==.=_         ,[[- =_[`-`_-.    _, -      ``L =     _= -                        -     '`          --:
         .:    -~-    `  ," ' L       _^_^ ^:;^_  ~~;  ]~'`: ",':,, "L   ]`.` `_``'.[ :     .[~~                 -.   _"~       _           `[
              `"=L     - ~` .`"      :QL=L]L~=""[_LL]L L~;~;  .`.`]=_[-L"~L=,;;,,;,' '      ;.#_                  _=;L;_'[.         ,..     :.
"""`""""[:]~"[  ~~^-    ~"-  `~ _   -g]L~~" `_~=~~~'-  .L  .#~#= ~~-;-.-~L     .   [._"~Q"^~~~"-          -]~_  ~""    -~~  ,_  _ --""' ~  "-;
 ._`-  -[-^ `[ []-`. `  _[-  `~-_ -  ~g_;@g#[[~_'~g': ._~"~"_]g^~=~^[_~.~'_],      [  __ ___,[`            ,~`" ~=_   =-[_. [~  _       _-[;=~
;#LL,_' L"~~#_ .L,'  "' `:"   ="~' '  ':~"    `_^,~]. .^  -,^"]]]_~:[LQ;~ .``-  '  [   ; "-:- -~~~~~##~~~###~`  ~_''  `~g.[;'_  _ _;~=~;[ [ ]~
~@]g]L~=gQ]Q@L -L"   '`.        L .:~[:;=`,,~[". ~#[[`LL`_ "]QL~~~~.'"L"_`~~#LL"`  [   .   '.-_~gQ=L[[ggQg]."   ~.-'`-"`[-~';L=]~Q^L;_~LQ^]"]~
]g]@]@~]@~@~~[Q#[~_           .`L` _   "__"~  ;~]]=;[~@##~  ;^"   ~#]^~~~^~, `"^-- [-  "=-'"-.L~Q@QQ##[Q@Q["_-_ L-'-."~ ~~Q[]~_]~Q~~] Q`[ [~]~
#@##]Q@~@~#Q#g@g@]gQ][~=_=,,_==_~`_.`__.^'=`"_;   '^L^g_~~#;~QL,=g==="[_    ~L_]___#:L~~=     -~~~~#]g@Q]]g~~,L;,;]=[^=__L#[]~=]-Q_L]=L^[_[ ;~
~g"[ Q[Q@#@Q@#Q_@@@Q#@@Q~=~L[[g~=;~,"""#~~L,.]       ^Q#~~#~Q[L~L~~~"""== _  `"~Q]]~~:   ,     ^~=^~~~]~~#];~g~#Q^]:''L--_Q[]Q~]"~^ ; Q_[,#=~~
`#]@#@##@~#Q@[#Q@@@@g@##]@QQQgg=~~]][]=^g~];]  ~"".  =`^[]"~``"]~~=  ;]~   '"~._`]]#^    " :  -  "~#[][==~##[[=Qg=]..L^-"_L[]~L].~~[;'L ] ] ;~
~@]#[QLQQ##~Q@g~Q#Q@g#Q#@g~~@#L~#]]@~ggg#~@Q  ~Q@"` ; .  '~~~~L_Q[ .~[Q-#   ., _= -]__`    '_     -]#[Q]~~g[#gQ@#@#]@~  _~~[~]_] ~^,]_~ g^#^;L
^L-Q^#Q@@~@@@gQ#@@#@@@#~@gg@]@Q[gQ[][Q^^]"~' ]Q^Q]L],__ =__ ~^"~" =g~]gg^~g~[~]__~:~=ggQ_~-    -   g]#=~~@g#g~#[Q]]]QL[]_   .^L] ~~ ; L L [_;[
"##Q]@@@@g@@Q#@Q@Q]gQggQ~]g[~#Q#~=QQgg#L#L_ ~QgQ@Q]",]@Q_ ~Q[   "~"^QQ#~#gggg]]~[" ;  "~^QL   ',:_~~#'g~#,g#QQQQ#g#@#[#.    ,`=^'L~':"['[_[ ,~
L@#g]QQ@@#Q@@#gQ@g@@Q[Q#~#@Q@@gQ@g]@@[@]g'.~]Q@Q~Q##]g#][=``: .^]Q=Q@QQg##@#[#L.: .`  -#@]].     =~~[QgQQQ[]#[]gQQgQg@@@~#   ''"^L~.;.[~[_L=;~
-L"L-@Q@@#@QQ#Q@@QQ@@QQ]g~~Q@QQg@@##@QQ#"_~]g@#@QgQQg]g~'  ;`;-g~]@##g#QQ~]##-         g@Q@[-.`-~_Q@##Q@Q~]QQ#@@Qgg~Qg@@Q`      "~^ ; L`] ] ~~
^@#@@@@g@g~]]QQ@Qgg@Q[#ggQ~Q@QQ[g]^]ggg'-Qg]@QQ^#gQ]]g[#=  _: g@#g]~Q@gQ]Qg^`    _;-   QgQQg]#][__Q]Qg~]QQ]@gQQQ]QgQ]#Q@~~~~~-   ""'''_^~:L;;L
;Qg@@@@@#Q@@#Q#gg@Q@@@QQg#Q@@##@@g@@Q# gQQQ]g##g#QQ@#Q",~_,L;[g@gQQ@g[#Q[@[    _gg#`   ]#g#Q@@@gQ@ggg@g#@]]@QQ@@@@]##gg@Q@@Q"           L_];;"
@@##@#]##~Q##Q#@@]@Q]Q@#@Q@##g#@@#@#- ]@~@Q@@@##@gQg#L `"]^#@g@]#g]@@Q~Q#~ - _]#=]~[   ~#@@@@#QQ@@#@###]Qg###QQg#@@QQ@QQ@##Q[:;`      ';:,":;L
g@g]@gQgQQ]@#Q@@@##@@gg#@gg@g@Q@@#@@@Q@@Q~##@@QgQggQ~__-=_~]QQ@Qg@gQ@@ggg~_",@@Q@gQQ~  L~QQQ@@QgQ@@@]#QggQ@QQ@@@Qg@@#@@@###g#Q~            ,'"
@@@@#@@@@ggg@@@@#g@@gg#@#Q#@Q@g@QgQ@Q@@@@@Q@@Q@Qg#@@#"  _ `~@@@@@Qgg@@@]@g  '#@gg~]@@#_ .~@@@Q@Q@##@@#@@@@g@Qg@@@@]QQ@QQ@Q#@g[              ;L
~^#~[""#~[][^[^"~"#^^L^"~"^[[[LL~"]][""]^~~^[]^]^^#]L- L,   ][~^"~#^^^[^[",  []^"^]["L^.^_"^^["^L~^]L[[]#]][]#[L^^^]]#^[~^~]~[^~~L,   _.   ''"
]]@@[Q#Q@g]g#Qg#@g]@Q[]Q#@#Q@g@QQ~Q@@Q#QQQ#]##@g@##~: "]@   ^#QQ]]#@#]Qg[[" ,gQ##@gQQ###~`;`]QQQQ~#]#g@#ggQQ[g#[Q~g#Qg]~@#][##Q]g##   ' "     
QQ@g@@@QQQ@#[]@g~~]#^#QQggQQ]g#@Q@gg#gQ@gQQQ#Q#@Q~~'  _#~~_:-[[^QQ#~#[Q#]]" ~#Q#Q#Q#[~g#~Q_: g@#Q#######]#~#~#~g]Q#g#[##~~^###]~#~ . --       
]_~]]:_]~=~]gL_]_=;_;~^~~~;~,[~^]~~[_:~":_='',_` -   _.:  ` = L         ``" ;      -_  `. ` ___ .             `'     ` '   '    '`^:'.,,      
[~~[[[_^'~~=^"_='`_`-''"":-    _ ` `  -     '    `  .'   '  '-"        _  -;'   .    .   `.  "=,        -                         '      `'-:.
';":'='_ -  `   '   .  '  -     `  -_`._,. . __`       `.  .;"'= _-    . = ;`~L,_.,___=    `. .'=    ` `   .                  -        `    ` 
""  --`_  ---    "`   -.~_:= '_'''    -`' -]~" ;~ ."L-_~~_"~_, [  `  ` ,]  [.     -':~~ '.-__`_ ~ "``  -.  ----.  -     -- ----    --  -- ' ` 
 . `'        _  --  ` --  ' ._"_''~=  '_=``_,_~~=__[[__` .:,'^^""~::~[L__-_g=_    ;:,='__,_''""~~==.'_    `:    `=__'  _.   ` -   ``-      -  
'    .-,    -." .  ''    .-     "          -:'`    -:   ~_"- '_;"'`-..'-"~"`` ,'''``'     ;:    ,;-  .-'L.   .'   ....   '`       .      .  ` 
'. `` _" - -   .      ``     .'     '      ."    -'`.   `.  . '..        =   `..    `=      `-.   =`.`   '_ .   ..     `=  .. ."     .=    `'.
  --    -  -:"    , .  ..  - ...  -_.   .-     ._'..    _    '._         "    _- ....."...   _` .    -_   .._.  .  " `   ._-. _ .      _    . 
` `   -_'      .-     -_ `-   -_`      -,      .`-'    _.    ,- -  .`"--   "- '-,      `_` ` . '_      ,.    ``'-  -- `_.     ,_-     `,-     
   .'`     -.-      .`      .'_     .'^      ,"       "        -    `          _'        '  `            `.      `.      ':      '"-.     " . 
 -     '"=     '`-``     .'-        `  . '  .`     ' =     "  `                  -'`'''''` ""   ''':.  ' '-`.   '   :"     ``.        "_      
     - _      .``       _        .-        .`     --`                  _     .  -~.     _ "-       ".        -.      ``_       -`        -'   
