  _   -     ' `  _[ ]          [         _[      ~' _;   [   ;[_ `-   ]  _`    ' _`_~     _]QL  ;  `[ ] _       =          -;~_  _" .   L_ --.
            :'  :=[,"L  -   .  [         -[      __  [   [   ;[_   :  ]            ',:.   [.[~. `   L_;         ~         - "_         _:].`. 
            :_  " ^[ ]`      . ;         ;]       L  ]   ]   ;;__     ]- '.    `    .`~_  ~#L_     .L~,         ;_          _,      `  . `    
             -  __~~`^"]       ].         "       L.-;   [  ' ]_ - -" ]  `  -      ----^_ _~=^  =  ".~[         `^         _ L         " L    
             L - _~[^^LLL      ~          ][      [= ]_=.;  . "_'_`-` ]  `     _     '  :,_,[=       ~~         _,         ~'"         _~     
        -   _L `___#~;]]_[  .' ~         "~`      ~`.]_ '[  ' ^_ '    ]    -.   -..   "; ~L.~[  _  ~L,=         "`      _]g]           _,     
        _    ]   .~[[L~_="_   .L_  .'"_.-=Q:      `L`g_  ;  ` [_    ._]_             '._-"#,="  _  ]`]_         _.     L= ~#Q         ` ;     
             ^ _ =[~~^L["-]-   -~   '-  _~Q_       ~_^   ]  ; ~_L' '"_-    -   _  -` . - ~__[-  -  , [         - -     @g~]#L         ~ "     
              __ "_,=L["_~ ,  --L ,  `_' '~.      ":[~   ~    ~     -L   ==       _    ,g~Q`_L_[___;`[                 #=],Qg         - _     
              L'   -'[[ L~-",  .[ '       -_   _    .Q_  ^    _ ,L~'`              '" _;~]##[g~_#~"'""^,        _     _~#Q#"[         _       
              ]~,~  "[] ~`L ^_  ]         -,   =  -~#L   ^    "#"                       _,] [~[']~,    "[_ .  _-  ''''Q.~~_ ``''''''.   -~~---
              ~[#_  `-" =~[  ~- g        _#L             ^_  -_         -]_             -g#]~~L~_#"LL~__~]     .~     ] ^~~     - ---    _    
              "^_-  . L__;_]].[ ~          L             _,              ~#_,             ~[_";g]~g`[~##Q~~""^==~~~LL,[L_~^_==='`"":,    ' ""^
               ^'_:" ,`'_g:,[ ^_~          L          _~~Q=             '``'               :[-#""#L^~;~~' ~#~#~===,_,[g_~#Q][g;___][_]gL_LL;;,
         _     [.~`' .'`  ~''  ]`]         ;       L;L~QQ"                                 .~_Q^~~[~~:''          '""`[]#Q=.,L]QQ,,LLL,,]g],,[
         _     ~_---` ,_ -~,   ~g~         ]       L;g^_                                    ']L    -L=~~^~~,~ ~~ ^-  ~##Q~=g#LLLL]gL,L;;;~_,_[
               ~L~~#]~"^_]_=~##[           ]       ["__g                                     ']==~_,;~~#Q=~~~][~=L]]#Q#;[Q#,L~,,,,,_]g________
               ~;~]~^.'~Lg]"'              "     _ "'LQ#,                                    "~,,~]~,, ___ ____~=__        ^~-         "=~.   
          _      __.;~~^_`              .=._     ~ ;[QQ;L                             '_'  `  ~@g]QgQ."@=#Q]Q~]Q[]###==@=~Q=Q###~g["]gQ]=~]]~#
          -     ~~L~'`                    ,"_    ~'[`-  '                              _`     #@##Q#@@@@gg@@@@g@#@@@@Qg@gggg@g#Q@QL~@g~@Q]Qg@]
`               "                   -,^^]Q]~=   _~ ~~#~=~_-                _-           `    Q#@g=#~@@#@g@gg@LQ@g@Q]@QQ@Q@g]@][Q]@L]]QQ#[Q#Q#Q
;                                 _~".;~~^  ;   __ '~,~L_]  .               ;         `    _~gQQQ];;@[~Qg][_@@g@L#_~[#Q]#@@]Q##""Qg#Q#g~_g@#@@
~          ,    _             " ,~]]##~~###." ,.=~^~~"[_ ___.   -           :       `     ;~g,_@g]#g#@Q~ gQ[#`~Qg@^Q#_gg##~g@g@=Q@@Q]~Q#####@#
__         "    _    - -     ,~[._~]~"   _,-...,,,~~:~^#~' "~, ..           -             LL]L]g ]#]@^##=#^~@Q@@QQ]@@@@~~@]g~~@gg@QQ[g@#~@#Q#g
`_               _       - ;][,,#_~___    ___.,-,_,,'"_      , __       =               ]^L~g"~@@@#]@#@#@@##QQ@#^@#]gL@g~#~@==@g#Qg@Qg@;]@g@@g
 -               -   .  _~",,[LL"'""'"""""^^'"'^#^";:----~ '.`-_=~          ____  _,]~_.]'[']#~Q^#^~Q#@gg@~@~~@]g#~@L~@Lg]=@gQQ]Q]]@][]_Q[LQ"g
 =          '        _[^` _~[L"               ,L`'           ___-"  `-'  :^` `       -" ]=~=]]]g~@~#==@g~#~@LL@Q@~;@[_@Q@#~g_]_ ]@~@#g``['_#QQ
 "          ;      `~"  _~,-`               _~-`             -_~g-    -  ,~g         '  ~=~_]gg~~@gg~~@Q]gL]Qg~]#_,]_~~~]'_L-]^L[_~QgQ"~@QQ]#@
                 _^'"[]~,^~^^^~~~~======~=~~',L=L~~~~,,;_______]'-^~:_[^`  ~         ;- ~=L,:~Q~,g,]__@@g[_#_~_ @"][_]^^@@@~"@"~Q^@##@^Q#Qgg=g
                   `,^;"_""""L"          _"::       `      `''`, '`-'[`    ;^^^^^^^^^~'-~~__[_Q#[#"Q'"["]""QQQ"~@~@Q"]~]Q]Q##@###=QgggLQ~~Q~~#
  -               ...-     ,^-          ~^`'                 _,~''  `~     =         [  `_ -' ~""L"Q"~#^#"##]@=Q#~##~##g#=@#~g~Q=]@~~~~@]Qg~QL
             '    `      -~           _~_-'              ~^"_`  ~         ,          [   Q--"`-g~#~#]#Q~~##Q#QLQ#gQg#@#g#=g~~~L#=~g,]L_Q_]~=#_
  _L         ;    -    ,~~;~=_~~L~~~~_"..  -,,,_ ______~___     :    .   -.          [   Q     ]=^~~~~^===]"]]LL^~^#__]====~~"=~L==]]L[]]^^[]]
   ;         `      -,~`         `'~^'.""""""'^^^' ^;-`          _   ;   ~;];]==-~~__[__ L  `  ^~~"=g==LL~"":"^~_]:_L==~~~_~~~=~"L]L;""]"]]__;
   ~.              ,[-            ~''``.       ,~^"`   ..  _ `=~"`""=]=_~. `    `""""[_""L      L",LL^_]_^]^:L===^~=~[~=#=L~]]]LQ~~#[]#~`]=]~~
   ;_              `~_          ,^"-`     _.="`        -=^""  _    --  ";          _,="__L      #^~'=[=~,--~=~.==~L~~[]]]Q^^#^#g=^=~~~~~~~=[LL
   _[         _    `["        _==,'  _;=^`         -;^`` -_`.L     ,`   _     _;=^"             ~~==:=LL~,,]"[~___^^~"=~~~#~~#==@LQQgQ[];[___^
    ]     -   "    ]         [L"_,-""          -,^"      =` ;      '    ~  _~"`                 ~_';:"===-==~~~_.=#LLLL~#]]]__L~"#~~g==~~~~~==
  . ~              =#~]#~#[LL~L'       ..   =="`        `- :`      : ; _~:=^                    -Q_][[]^"~^"~^^^=-~~~====L,:L;[Q]]@_~Q["=]_^~^
     ~                _~~~^`            =---==~==.=L.,[^-` ,~~~~[ -~"[ L~"_   ._.....     "^="  _[=~==L~;LL~~[]_~""~""^^^^]=~[_=#_=gLLQ~L~~_]g
