[~~,;_[[ #L =    _;'   ,]~~ -:~      `   ~_@@gg_=_'';,]]@@Q#] ~ ,~  .L`  _ -=L": -_L ]^  ` `'``    '-_- '_ = -_ ,_]    =~        `    ~      `
^^Q#]~#Q~[_"     ~_"  ,"~L# `=L, `  -^   _]~Q]@@#~ .""Q@@gg#; ~- _  ,_ `' `'~ -  `^L.~_.           , '  _-. . . - [    ~ "           .[       
QQ#QggQg@QQ[;=,;;#~; -` .Lg` ^L~~L,;__   _~~=LQ]~]-.,-#]Qg~][ [  ; -:"` ~`-,]     'g;]-_               ` ` ` -` ,="    ]              ^       
g~##]#Q~g~~~gg##Q#~##g~#gQQ~#~[L _ '.]   ;       ].;" [~~~~#[ [ .L '``-L."` ;    -,~-]-               -     `-  _^`    [          -  _        
g[]][gLQ#QQ]QQg]@]#]@Q]~]~QQQ@Q]Qg@@#]Q@[~]~[~~__[L;,___   `^-^_ L  ,=^^''~],    [ ]_[`           ^,.,  . . ..   ~    `^ '---::'''::'^        
Q~@@QQQQ#gQQ@@Q#QQ#Q#]##~Q]##Q@g@#]]QQL@@#@g]g#QQQ@]]L#L#~g~#;~_ g]_;,^[""       . ~[L                           `    ~                       
#Q#@##g@@QgQg@Q]@##gQggg@@Q]]@#g#~QQ[@Q@gQ@#g[gL~]Q]#]@g[[]gQ[[~#@@[][#@@~]##L~= ~-~~==,===.==,=,L]=,=..~,=,,__,,_,.._]__.,,_,__,;.___,;.,,,_,
]~#@@#@L]~g]Qg###@gQgQg#Q@Q#@g#g~QQ#QLQQ]]#Q#]g#~QQ]#[~#@Q#]@@~~~g~~Q~L~#~@]g@@~,;^ :-"' ^-_~ [_-_ "-`-_#=]~`^ [_~# ~=`] -[=_L  #- ]:'~~ _['``
gg#Q#]g@@]QQQgggLg~]#gQ#Qg]QQgQ~ggQ]g#[Qg@@Q@@@@QQg[]g#gQ~]Q@^'~:Q"^]Q==~g^@#g#~g~ ":' ~_ `=[-=_` ==[ _=g"]"]L^#^[~^]^~g~~#=~===]~;@L;]=;~~;;~
]@g##@gQg#]]Q@Q]Q]g][[Q]@@g#[]ggQQ]]@[g@#@@gQLQ#gQ#QQ#gQ]##'`-_'"_Q][[L]#~]]]g#Q~_ "';'_:'"'[~~,.  '_, _[~#.]_~",g: [-'] ;` ], ]. -L  L_ ~_  [
g@gQ~Q@L#@]Q##QQ#]Q#QQ@#@@@Q#Q~@]@g]@QgQgQQ#[[#]#~gQ~~g##Q"_[[==~~]Q^~=g]Q]]]#]Q#g]~#[`' ,.___"~~.` "=.~ _=-[']__]"~[^Q"^[^^^[~g====,;],,[,_,L
Q#Q@#Qg@##g@Q@@@QQ#@@QQ]@@~]]##~gQ@#@g]##QQQ#Qg@@@Qg#@Q~Q@]~[`._'  ,[#g~gQ#g#g]@Q@]#[-   ._, " ~~~`',;"]^~-'~.L,~[,,,_]  [  [ -[  ]  ~   ~ -~_
]~g[=g]]]Qgg[Q[~_g]]]g##^#]#g#QL#@@#@@Q#QQQ@gQQQ@~#ggQgQ~^   _##~.~~~#g]gQggQ@[#]~##[@g]["'^_;:::` ,#~L_ ] ~,`^ ,L ] _[^"]"^^^~_ =[=.[L;;,  ~_
QQ#QQQLQ@Q#Q[QQg@gg#g#gg#g@~QgLg#]]Q#g[Q]gg][[~Q~QLQ][]"L._:,"=" ,]@[#QLQQ]~##Q@g~#Q@@g]~ "~"-    _''[;L~['^"~^^~==~:~~,] _~` ]  ~~  L  ]   [:
#@#]Q#@gQQ@@Q@@@Q~Q]#Q@@@~]g@@@#Q@g@Q[Q#QgQ]Q[[gQ~g#Q[#_'~- ,L~_.-'@[~Q#_#g]g[][QL~~`` `"== -~= __"  ;L`LL;g,]_'"  ~ ]- #`_;""#^=]^==^.;]__~~ 
~~~~#########L~#@Q#@#@Qgg~~Qg@@g@@#]@#@~@Q#~##QQgQ#Qg#~_-~_`.- -~  ;,@@gQ#]Q@g@@g~]`-.  _  ,--~:~=__ -~~_~ L [ ,~^~^-[.L[:,#  [  [  ~   ~ -]'`
Q~@gg]#=;=L==g~~~~,~~,LL_,,~[_~~:___"_["_[__^[^;~^^][[_~  ^  L."[~;~~Q@Q@gQ#@~@@]Q~'`':~  '~~~_^_ ,`_="`_"~==L,.L_]  L  . _'`~~^^~-=[L==___]  
@#QQ#QQQ@Qg]QQQ##gQ]Q#L#Q@~~g@#Q~QQQQQ#~#QQQg~#@#@#L:_^      LL ^_^]gLL~_~~;[~[;~       -,, ,"L^_-=^",:."_: '" L  g"~^^;=~],,]` ~. -[  [  _^'"
~g##@Q@@QQQQgg#gg@g#QQ#gQ#]Q#@gg##gQ][@Q~QQ]@]Q[]Q`,,    ..`'L`"._Q-Q@Q@@@Qgg[#~ `',-`  '_~..:` `' "]   _ [`~"=,. L,~. ]  [ `Q_']=^]=:.~__~.  
"~""~~"~~~~~[^^[~"~#~[]-~[^^^[#[^^~^[^~~~^^"[~~~Q#_:_  _ -._~#__~#[ ~~Q@#~#@~[g- -. `,___` ,^    ~"]^   -`_..  .    , --"~~,:L  ~  ,  _-  ]`'^
Q]QQ]Q@#Q~##[Q#]~Q##~L~g#ggg[[g_]]#]]g~=[==ggg^=]=-; `L   ^''[Q=~Q^`;Qg=~~g~~~~_=    ^    ~^~_ -__ ]~    _.=' -_""--[__  _  ~- _"^"^=L~, __  =
g#QQ[QQ~~#QQ[QgQ@gQ#][@[#[g#]@#@~@@#QQQ@Q#g@@@@#~#_ _        , g@@.`,ggg@gQ@gL[]_   _[    " ` _L~,^"L          ,   _- ;`"[":;-_;   "  L  =`"';
Qg@Q@Q@QQg@Qg#g]]]Q@#@#@##Q]##]QQ@@@@Q@gQ#@@@Q#~Q#g~"_ =     L #@@ _@Q#@Q#Q#@@Q]_   "L    "  '`.~[  ~            `-'. "  ~ .[  _'",-=.,._^   .
###@#Q@@QQg#ggQ@##~##Q#######~~]~][]]#]~~]]]]^^^]~@-       _[" _^~"@#~~^']"'^[""~  -   -' -, -_  #  `g,      `  ~  .  _  `',:--_  L  ;  `L ^""
~~~^]_",^.:"" _-_== -_"^"_`:_'_  -__` L--_=-_ ,_-_[    -.~=^=-  L~gL___;~_L]~~_L[~__   ~~=~=_ _  [= '[LgQ-         `' . .- "  _  _`` `,-_`  ; 
#Q^#g]]]#~#Q#Lg=~##~]###Q]#gg@#L~gg]gL#^@Q#][]##~QL :`` __^`   .ggQQQ#gQggQ#@g#[@QQ#,,L]@g#@#_   ]"  [Q[~           _      :' . _    L  _ "',.
gQ]Q]=~Q~g@###ggL~~]#]g#]g][#[;~~#g]#@gQ~@]QQ[g~@@L,    ;~#"  ~ `#]####]~~~#~Q]~#===~=~=#^=~=~_ .~^; ]""_=  .   '      ` . `     `  .-. .  -' 
#Qg~@##~Qg@g##~#Qg~#g#~##~L'~~~`-~"==:~---~=~---`"~.    ~^"_ ]   =__              -           _ `=  "[  - - '"-- _       -   - .    '     '"  
Q[]^[[]Q^___]L",-~^__  "-_ =`"-   -    `_   --   `^-:  =-    #   L`_                     __  '     .    -` . __   `';',,            '-  _  .  
~#]_~,,'~...'~L   -"^"  `".   `.    `.   . .       ^ -. :'  ''=  '.  -           '  `'      ,    '  ._'     .  -         ";,,              '  
.~],.-..=L=   `."'' `".    `     `    .'     `  ' `,    ` "    '````.`` -    .   .  `.-  "` ~   `.`.`.  "- . .``'` . __  "  -"=`=..       ` ` 
._,L.    -_    ` _    `_ .  `-_.   '     -..    _  ;-  _ L    ,_____.._~,. ,,   __   -    "`.   _  -- ..  --_ -  _       _  ``--   `- --      
  "^'     :'     '=     :     -._.   -     `._    "_[.   , -,^`             -_=^=_.`  `'':  , __  ,-`-._ _,      `--- `  `     '      -   `-:-
  .`'   ''-"'''''  '`     "    .". .-  `"    ':, _ `:[   ~.'-"._          ,".-==,," :;"`_ -L=-L`   .  _'-'  '-'`      _-     :" '-    .     -'
  . "__.... '; '   '..     `. ,,. "- .   "`.`. `~.   '.  ~~:''.           ` :   .` ''""::--':^[[` -. .'   -  .  ' '       .--     `''-   ' ` `
    -"=     =._ --   : '       .___'.--~_~"~:"_~_ _~~_-,_`[_   - ----""---- -   .",'~L^ __^# ^^~".- `   -      -~ ._ `     -    _  -'  ' _ -- 
    `.`-    _-L_ -   `.- ---`    '_ '  _   '-   ,~ - -:=;` [L    _`,-     -_  `'-,-,'`~_:~~^~=~  --`-;"_  `.   '=_      _ ``     _    _=,_  .-
 ''   _'`  -   :_      -^               `-,  `L .     _~"  ["':_    ;,      .  '   -.    ` ''  -.'  . '    ` `          .- .   `.`_ `-   `'-. 
      -'^..  `'- .`      -       - -_     `,- ` L=..==`  ==~: ---_"` .- .. .   -   . -=`-' ` -'.    `-.   .'   -- -`   ` _   -'  .``'=     .  
       --_       _- . --  --' `   ' `' --- ~^: `   ''"~  _`_' '-   --._ _  ` .    -_      .   _ '"--    --    `     _  -    `-      .   ~ -,  
