        __           _=` " -`     "_   L ^=_   [-_        , =-  _  ` _     ;-         `      "  _           '-_ '-                      -     
,-`      :          ;'      "   -   ; "=   ]   [ "        . `        L     .                :  `           `'` `                              
  "      ^,"'  "" ` ""]"''''""'=_    L_~"^=`   =^=^]^=L  -'          " ^`'"""""""^[`'''" `"  .:`.       .=="  .' ... .=..... ....` ...      =-
        _["                     ~     __[-       _    L_  -          ,-_                  -"            _-~" -'-~               _  ;  -   "   
`       _L"  `                  _       [      ~[=_ ` L -_`'         L _               __==_             "   ._ _               -  : '    "   
        _`"                     ]  '#[_""       _` -` _ "",L  L==^=, `~_ _[LL=-,:    -L#" ^L      -  :`-'    -                  "  ' '    , ' 
 _ '    `"]-                   -~    #"]~      `- .   L "__".]]_""~]  ~_][    "_~,` _Q"=_ "[     ""  `_     -_ -==~=~~~~~]~~~~~~~= `      ^'  
          ]        , -          ^    ~~]-    ."    ``    ~,  -^`--~#_ "_][    =_-~g"@~^---^L ``   "   L-     L_ ~  ___ _,~;,`_~[`  '      "   
          ]    `.`^' :-:        ,-    Q~^   _' ,-__ '`"^;~--`^~L  [`  =__]___` __~gQg##LQ]^][-       .       L  _.'[-_-__[-___~L   '     -`   
          ~         -'`''       ;     "[   "^^^'_ "    _"^    [  =] ~L^_"_']~~L~^]~L"""L,,~]~[~      '       __  =",';[~.,"LL,_L - .     _    
          ] `   -              -"     `~~~^='-"~= -    __=   =   g` -;^~==],_",~#~`  `   ``.:_[]`  _'-       "   # [`._-"]~"==~[   .    ~     
          ~:            -      ^-       ~  -- `~[_     -~~   L-  ]   "~_ ~--^[Q :]-_ ;   - -;"L~-   `."  ."  "`  _.] ____~,___~[_-        "   
          ] .          _       ^,_-,,;._]___  _Lg -,-;;,_] ,,-  ,:  ` ~_ ];=~"-  `    _,_==_[]#_ -    _   ~` _   ^:^'''^^^:^^^^^^" .          
""""L"""""";"'""^_-"''"_. ""::`"`"``.""`~._. _-^~=:";=:",^~~;   ~~^"^~~":'"~]L, ]~##  "L~~~"[:L^""","_="^".:""~~^--..      ,  .-;'L::' _:^-,-'
.-'`:    '  .,"-;.-= ` .'_',` ::"- ':;`_='^='-"-`'`::"-=' ^"    ~.,.="-`.~_,'"'.""^. ^-" ,~=#[_=.""","-.":: ''L^  `.,  -''.   '`_'-__' _`'".`:
:-"- .-  - .,.,__~"'-"__`___.- ---"'-"-_-.-'''.==-_,~_'-..,   ,^""^==[_'--,_'-_  ~],,,- .^; ;^L-_`"__"__ "-`_._'__"-- __.'`_'L_,-_   `'-- -`.[
'[`';  ___'..=-~._~_`:=_=:.._;=_==,_;___=^`_~_-~=,~_^_-=]"=-;_`"= __ _" ---_;;__  '==`.^ -[ ]"=,^,=;:_L,,_.=_;___--~^.__ _~~;-=_~='._;_:.-",;_
 ;"`,- .,.`-'--,.="L;.""___,'"L'._L;'L",_=^];L,"",_`"._^=_L:,;=_=   `         . ''-[   ,_^  LL,L~~~^L[_"-^-,.:_ :~_^_["_'-"':~_"____,:_,`"'`:"
-"=:~;L"=~,~[L[~'L=;;LL=~~"];""g""~.; "L~[^;[==~_=[;~~="=~;'~[L===.=:..         .-#= -~ [._:     ""^[[=L~=-^:^^'_~";;[`";"':"~'-==,:;[""`"=;=[
:~_':`~_~~~:;~"=#~~=:[~~`~:~L~]=_=~-L~[~~~_-:~L~_~"~=_~_~^=~~~_^-~~^',~~~~~_   `Q#- ,^  "#~_           "^~~~;[__;~]_`____~~,~~L_=_"--'"L~-_~~'
_==];_L=__= :'_'`^:"[=_=~,==;;[=__~g[_L=~~=]~[~~'~]:~:=[~~_~~__=^:]~[;=_^==_;   ]~"`  .~=  ]   _  ' `.=_-_  `""~=~^;==_;_~^^=__-=~"==____=_],[
=~[,~^["^~^;[        ^"` _~L]~L~~__"]LL^~;~~~LL#Q;~^;-LL=[]=_LL^^~;~[~~~g[~L#'__Q'^~.,L~`   [ `]~"^;-,__  `-'''   `'^~]=":L][[L;==_~;LLL~~~][~
=_]~[=#[~]L:=.           -""~""`~]=^][=~~"]~;]L__^~]]~=~~~=]];_L~~"]=[,~~_"~[L,g     `L     ~] "['^"-."'=""^]=;, `-  . "^~]]]~L=~L[],;L.~[~];[
##~~~LL_~=~]~_          =   ` `'_"`''[~~~~~]Q[~~~~#][~_#g],~~_~]~-~]g~Q#~~_~[#g-L     L_   #^~# "`  - ` -"~#g[L~=g]~~,~_`__"~#[g--]~~[~-~~~][[
,=~~~~~g~~~;~;  .=:= `=_: '       =   "~#~#~#;[#~g#~][[^#~]g#gLLL[~^[##LQ#~]gL:~~L   _`  _]^=L[[~  -~,-   ,^^L^Lg]#~[[##Q[~'__`""~Q^~[~^~]],;L
'=,.;L=~L_L-~;,  _; ,^          _        ~~;;,~^L:;L~~L~],[__~~:L;[L~;,_=~~]~~,_~^[,;[L:LQ_  ~"@"   ];~"`. '^^,;,=~_,[^~ LL;~L^_  ^=;[L__~=~;L
L~[=[.,[~~_.^L-_;- -_           ~ "      _[~[[^L[]~][~~~~~gL=];_~_][][L~#Q]][[L~_  `   ` --```;`    ,L^L. .`. `,~~]]]#]#~~~L[==_~,_],^=~~~]L_L
#~~]~]L~~[g~ _`~_  -^.          ~-        ]L~L[Q~]]][~,~#~]QgL~]Q]~;Q~#~#~##;#~_             ~L  -   ~]~=  "-L.. ~g#~~~_L"]#[[L~]g~-]#~~~~"~~[
=~g]:[g~]~~;. ,L;     -_  __=-  ~`       _g]Q#Q#~Q##][L]_]]][~[~g]]=]ggQ^LQg#L~~            `~=   _  _^]~^   `__ ~#g#[]_L~]g#^Q~L~~~[[~];[-]=]
:^^^^[^^^^^"`' --`     `        . -    - =^][^L^==L^^:^^#]]^^^"=^^^^^[[^==#^".""           .^_"-   ,``Lg"^.~Q;Q[.`"]"^~=~~]^^^=~L^^^^~^=-^~~^^
.., .,,_ ,,.`-.             .  .   `.  ` ,.;_.... .__.,  .,,,, L._.,._ .;_,, ;,           '   L.`` ';L`,~.=#[ LL~-'~;_..,; ., .,..._ ,.  ._ .,
~~g:~[###~~,- =-          -;=~_:-_ ``._, #~~^~~^~~~#~~~~~~gg][^[~~-~~]~~~Q#~~gL         -"     ~~_'_~~[~]Q~Q~`~~_~~~~~^~~~~~~~]L_~~[]~L~~]#"[]
]=~]g[[~=~[===-_         `" ;   '   ;;_-~~];~][;~~]Q[L~~~~~g~[g[[]=;[_[#~~]]_]_    _ ' _       ']===~~#]~~~]]LL#;]~gg~Qg^~~g][=[_[g;~]~~=]]#=[
~]]#;~L##L~~][^=~~L;_.,._"_ `.    .~^ ,;[~g~]#^L]~~##]##~~#][[~g~g#]]]~L~~Q~[-`  -              '#~#]^=~]L]QgL[]L~]~[[]Q~]]_~##g~L]#]"L]~]]][^
=]===L#=====~~~=#====L".=_~  '   .`   ~["=[[~##~~=#==[#=#=]^][===]~=]=#===]@'   `                _Q]=~[##]====~===L###Q=~]=#=g###=[#]][~#L===]
       _  "~        ';    ~     [     ]   -"" --  -L. ,_`      _ ..      ]@]~~- _.             _~^_#@L_- _gL-'_   ..'-.~- ".;"`. -`..:^_  --  
_==_=[=~_^]~;LL]]__=#_.=__^  ___~~_  L~ -_        '=;L~-=]#;[L#[__~=;[g~gg@''""^L_-      _ _[~^^   ,]Q[]~]][[L~g]L~_[][_~=];[_g#;~]~_~L~~==g,~
~~LL[~[=~~"#LQg[~~"^[[L]g]] `[,~~~" ,_  _  :,        `"~~~=#~[Q~~#^=]#L]QL.      "]~~:=.=~]~"      ~[[LL~]~[[[~L~'=~]g]L=]]g~#gQ[~]~LLL^L~]~][
~~#]~[gg[~g]:g]L;~~][[[]~~",;[Q#~g-:`" `     'L.        `"~][~]~~~~]]]]#]~`       -,=,,_~]"        =:~~#]~^]]Lg~~~~~[[~~~~[;[[~]#L~;L~~"=Q[][[
~QQ~[~#g~##^Qg~~Q#]Q~~=~]~]_][~#~^          -   =~         -'~_-==#~,~g~Q          ~_[~~_          ~]#~g~]#[###_~g#L~[[~#~~g~L~[~~Qg###,~g~~]#
