_ . `      -    `        -          _   ` _   _=.              ~.  `~. - _-~~L_     ';_ `_   -    __       `  -   -  _ -.`.     =            -
     -.-`     -   : `  _. .-   `.     .`     ;_     .  -L      ;~. ,;#^""    `         : -. .: _`  --    '    '   -. ' '  -  -.  -  --      - 
 `..` `    `  .'-- '`.. -_``,``   `. '`-.`-`[     `-'    .                  ,=_ ``      = ''...'-`' `".-.    ```._`    .'..= :.'  -. `. -   . 
.- `^-_-'`.- :-- -- - _ _ --_--__-`---  _.-:                  -~'    .`   -'  "         '-_- -`----_- `_ `-,' _. -_-_- ----``--`."~-,__' --'..
__-_.'_-   ,'-=,_= '_, -_= _',.___ ''_ _;-;          =` _.    :  L       L     ^-        =`--=`__ --_`-_,__''_,`  -`,_-__ -_  ``_   -="_  _,: 
'-_".,"  ,-' "L".`'.',-,'  .'  _.". _L",:'"            _  ,  .   ~       `      ]         ^,_. _',-'-`"'. -.-;-_-  '. ,.". '. ,,,-., -''.". '-
'=` .=`=-=",''.=""'.:= ".;`.':=""=",":=_~_-         . ""` `` .    L      `      _g_      "~,=L"=;~"=.;.""-_'``=_==_.,==""'""[=="_`-,:~====':`,
._~~_:'__-_"^_~^_-,'~_"-_-='-`--~_-,~_=__"      `-.        .  _   ;     -`_-`  ^~]@_      ",~-~ ~~^:':=_~-_,:--_-_"":_-_~=--`."~..`~-`-`__`__-
._ _`.' __==:_=-__:::_=,='~^__._;`":__=-_-    _ `             =   ^     ,^        #g,      .[_ _^_`'==____,~_=_ =~-:__._==_`.'_.;_='_':._=~;_=
 ":";,;L";,~:^L,,:":,-.'-"^_''^.~;^_'"-;~" . '              '  _  """["g~          ^#;      ]^,"^,^,^L~_;_L","-',",.;._..-,",,":~^":",:~;"."^L
"",:[^"".~=_=[L;~:,=:L"_'==.;LL:.=.==-=== .-_="._  .     ']    _  "Q[=~ _           ~"      ';`,~`:':"""'~~,~~~~_=;=~";'"~"~~=:-=="='=="`."`=;
~~~';,L~~:,"~;_-~__;,_--~=,~',--~~~^~~"~~ "`     ^-,     _^-       #,~_ -_           [ .    `,-_,~,-,~L=~_--'"_--_-~[::-~=~"---~~="~-"-=~~",""
,~^~,_[:~=~';LL:_-~~,[_==~=^=___=_:~';--; =        "          "    ] L__--`          "_     .L_~~__].~^,~=~];^_'~_]~^__^,~_;:_;___[=^_ - =_=:.
"."'.:'^^',,''__;;""':""~;"_'-",^_L~L[ :~  :-       '.      .  `~  ":[_;              L  _   #^";L"_L""^^.~""`',=":"'L,~~L;,:_'",^,_L,'==L=;~=
~~"=;=_=~~==`;:=L~;'^,-^]"['="""~]==~L~="_  `        ' `  "     -L -~L["~    _        ~   . -[~~^;;,;~,.,~~,[;===L~~~==".L,==,`~,^]]"==:~";~[:
"=~~~[^~~~~,,=__~[-_--"~~~",-'"_=~~^~~~=~-.           "_ _       __ L__L.;-           -_   -;~~~~~~-__;-_~":~~;~_~~:_-__.-,:^~,_`-~[~~~,._^~[[
:;^[^#_;_^__~[;;_~,_]~=~~, :_:[___=='^L~~==~-          ';~-      -~ ~=~;__~^    _      [  ._=_L._~]#]L^=^;_~L[~~~~#"`__^~^[L.__"~,~#=_,_-=___=
~LL[;[_"^=,L^;L" "","LL'`~,;";L'^LL;,~",,~L';           ~".      _] "~"~_']::-   -     ;'~~L^[~_~,^^;;L,~;"^,"^-^;~;~;L;_"''["L,~,_";^_"~,:~~'
-^,~]~=~~~=~"["_L="'_^L".~^"]LL=,~[~['""=:="[`.          ]^;;==   `~ "LL=]^==     `` ..~===]~[^"]~;"[~L~==g,;^==~[===L==~~=~[=[~~~;^:~~~=`-:;.
~_=^~~~'_~~~;~,~^: .:=_`L~:,~~~L~__:~_L~-_~];;=.   -      ]~:~L;_~ ;_ ]~~~~,          ,L=~L~~~~[_~~~~-~~~~~,^;~;~~~[.LL~_~",~;=_,~~=~.=~~ -=:,
=_^-^=[_.~^L[[[==~~= `=~:^=':[____L~:_= ~~=~~_[_    -      ]_=L_~~_^L_,:[g[`         `L,;~~^_[L=___:^`#~`_=^;~~;:^L]^^^=~_,'=;L_=^]=^===[=__ ^
L_^^[ _~~L~^~[LL"~~[.~L~^#;;~L[gL^"~^"~L~^]LL~~];          .~L^~=', `L'L^~]          `#'";#[[;~^,_,;L^=^~~["[[,_`'~L[~LL_~^;'-^~~~^~LL]LL~~^;[
~]]]#L;~~~"'_[L~~"=~[[~_=~~[[LL~][~"~L=~"L"][L=~~~`         ']"]~~^.:LL~[~`          [[L[[;'~]~;'[~=~L[_=~~L"~=,=;=~][Q~~~~^;;~~]^L"];~,"=-~^]
L~^,:L~~,~=L^]L]~~~^~~~~~L~=]=~~~]_-~LL.-~~~~~-~~~~-         ~~~~Q~'_L~"~"          ]L-~=~=_~#L[_#]~~~L'~g-:[[^~~#-'[][~~]_;[#L,~~~~[[~~~~~~~~
=====;=~:L[~==[==~L'=~L=~"~:=~==~=L:=#=~===[:==^~~==;         L===;~[L^^['         ~~[~~=^~=:L==='~=:==~====~L==~~~=[:#]#=====~~==^L[=_==;"=;~
;~_,,._====="L==-.=.,,_==~_,; L_=",`[=,;-~,;~==:~_=_;L-       L-_,=~;-";_        _;==L_~~'_;__==~^;L-_,;,L_ .,==_=L,;:_ -L~ ,~L,~=,,_.~:,~;~;-
="'``.L=~.'L"=- .;`"="=_~,~;[[`^~=~~[L"._-"~~"^~= "=L:[.  `   L'_~=][L"__       ,~^.,.~~"~"^[,===~=~-,;L";~.-[]--~."^'-=~"^L']]L=""~]=;~====:.
 _~--~~-""=;~'._~=~"^,-- ~- --_`~~_"'-.~,-.""~~~_-"~-^-~_  -  L ~~-~'L~=       ^[~_~[~~~~]~;'L _-~~~^[~[^~]-~"~--~^-~_^~~~L,L~~~-,[~,=^~~~".-L
,'=,=`~^,^___ ==^_;__L-,=="]_][_,^___ ^^_=;_;=__==_,[___,_  ' L._~^'_:~~     :^~_,,][[L]^^._~^_;_="' ~_=~,^:_=[=_==___^~~^_[^=_,:'_"_;__=_, =_
_~"^' "~:"^]~~.L~~~L^~=_~~.:",L~~]^:;`;~.~";:'L -`"'^[^^~^;  ' '~ ]#~L#     ,[""`-]"[L~~~^]~LL;""_:L-[]"~~,L;[_~~~]~,.[~~L"~;[^L;,,:'^L,::,;;;
== . ..== `'=.==`===``.=`..=.=.`.==.==.===='=.=====-=-.  = =.      Q.`^    ;=.=   .==="'"=`=='=._.==.. =',`==.==``=` ` "==.= ==.= .`= `= ` =' 
              -        -`                   --          -  -- `_   ",--   "-                     -`                              -         -- 
                 _-.   -      .'         .-     _ _  `_        _    ,    _- `   -                 - .-  `     `-          -         ' -       
   .' `       .: `    .   -        -               ' '' ' '''':`    `,  -L_  `        .   _           -          ` .          `.-     .    `. 
           =.-        .  `           `            ,=_` .  .  ,,.;    "_ ~ `=              ``            '-          ''`.         '='..        
      ' `            - _    ..__ L"'_'          -_ `-___~.._   _~-    ] ~   ',_ _           `,_           --             -             --     
 -- _           ________  .==`  -_             =          __ L:`      ~-==    ^;_   -::        _              .            `-_ _          `-.,
-       __;  ,-`'             -     .`_      '."_-' ,-'   ,~"         ~"`'",;_L."-              _-              .-             '.             
   .`..=. ==..`            .'..          `'""".-.-....._,["       ..."L '` `    `-.             ..:               ``               "          
      --``           ` --------------------.--------- ^~      .=~`_;-     ''    ~                -`                -                `-        
