,,_  _   L- ^-                                         ^_   .;._.~L',;=  -` '  L    L           ' [       `;[.=~===:        -[__  " -_L~[[    
  ``'"~L  'LL                         _.-:_          ,=~=]L,_; '~^L ' ''       L   -;       `     [      "                  ~`'-  _  ,##~]:   
     .~  ._;   ,--=-..         .  `""     ~       _~^[#Q###]gL_~~~       "     L    ;  `" `       "    `'`         .        `- -     L]~]],   
   ][~" -_=  _ =  ~   =   ,'"~"---         ~.    -~~:~__~"~=###~~-_         -- L    ]    -       -"     `                      =`   _"@~~^~   
#L=_^'. ,'  'L [  =  `;   ;      ] '     - ]=  ;;~.^~  `    ~='^"``'_`L .==-'__L    ;-            "       `'                -_  '  _"===_L-   
^g.#:"''_-"L,g;~  ~'-",   "'  . `]         ";  ["#].,,_;  , :,L,_  .,"`  -`    L    ;. ,-^].      "                  `       ;      _=g~,,~`  
@]QL __.  `.~g[~  L   ,   ;`  ':L]  -     ` ~. ]L="  `=~  ~]#"]]-  `   _   `   L _.,"=L' "#    ." "                          ."_L,.=L_"`=^""__
g~]]Q#@~  `:-]g~  L . '   "-  -  ]      ``_ ~L-]=~      ,L .~_-#   .-      `-- L   , -_ _;g       "                        __~___~~]:_--[^^~;_
^Q~@[#Q[ -_,-[L_  ~.` _  _^  ._ `]      , _=`L"],-_. ,L~_^^==__Q=~;,__ =  -`'- L`      _~=Q;,::.=~^    ___,L,~~~==[===[^"=[:` L=  ]]'   L   ; 
L]"Q,]Q~__'` ][L  L  "L  ~_`.;.  ]-     _gL[L]^" -~'`;'^""]-]'^~]^-;[^~L___.:,.L-:.   -'`_]'~~==~~`~~^"L~=^^  ]_  [-  ~= _[__,L~;L#L=:^:;[;';"
#]#]Q[L[gQ]][QQ#]=;,,_L._ _.=.=" ]``    _g"  _'` ` - "   _@~:=L=;~==_"-._^=~~~]_=~]`,` ."~]  ]  ~- __, L,;~===]^~^]^^'["';[`  L" `~L'  _"   ; 
@#]#~~g#]~]]@#L#QgQ#~##~[@~~#L^L~#^^g~~=_~[ -`~-  -"~  _~^^ ..^"''`_-.   "=~~_,~ ~~.~~-~~g]]~[~_~_.__  ]`-]_. ~   [   [_  [`__L_,,]~;,L~"~-=,~
Qg]gQQ[#]@]g~~~@g~g#;gL=~g]~[[=g~~[__]==~]]  ^]L =`   :=_@` L-,,_,~L;.==~g^~; ]"`@  `_"~_~[ ][- ~___=,,L~L~=:=~= -#^^^~~^"[```L`  ~L    "   ; 
g~#]~#gQ,^]][~]Q#Q]L][#~Q^Q]g#L;[~#][~LL~g]  -#,~" .:L  ']` L]LQ`~^_[_]L;Q ~;,]  -   ._ ^^ ,"[L_~_-~_  ~  ^_  L   #   :   [   L   ~;___;;;^.;:
Q^~;][#[Qg~][[g###@]g[]g#g]@Q[]##g~]~LL#g~]~` "]]-. _"''~#g ~]"]""~'[ ]- [ `` ^ -.   ."_  =L_[__~__,,.;L_="===L^^=]=^"'^^^]"""L'` ]L'       ; 
Q~##Q]]]Q~~~]QL~Q~]]gQg~L~QQ~~##~~]=g~~Q~~]~_ _~_~ -'  ~_^_L_#L],,~_[~~=-Q~~~^~  ];___L'._~~-L_ ~  ~_  ~  ^_  ]   ]       [   ]   ]L        ~_
Q#QQ[[~]~#]gg[]@QQ^gg~#####gg[QQ]g#]g#]Qg@g,[ -L~;^^^^"^~==~]~[Q_~` [ ]  Q=^^~~__Lg[     -~',[,;~,.~~~.~~~====[==.;  `"^^^]^^LL^^"];""'--__';-
~Qg#,###Qg]]#ggQg#gQ]QQ[Q~##]#ggLQQ[]g~g#g",~[_"_L         .[-[g'``:["]["'    `  ",'=    ^]  ;  ~ ``_  L` ^_  L   [    .  [   L   ~;   _    ; 
g#Q][[]#~Q]Q#[g#]]~=#@@Q@~Q]]]##[]]@[#]@#==]:~" `:        ,~~.][ -_;[_[     .   `~ `L    L L [=.]..===========L-'-]~^:=~-^[^^^L==^];^^^^"^'";^
#g#g[[#]~###@g#~~g~@]#g#~Q]]]g,~~@Q]@#@@Q~ '~[L'~"       -[-~-`~-~],:=_  ..:`    ~   -  -_ _~[  ~  __  L  ],  ~   #   ~   [   L   ^;    L   ; 
_]^]Q@Lg#gQ]~[QQ[_##[[g@##Q@gg#g~g]]QgQQ@@]g~L-_g-        = ]_L [Q~' L '_-^     _=   " ._,;~~['"~_ :- ==':=:- ;"  ]=======~===L===,;==========
]g]#]gQgQg@g@[[Qgg#]]#Q#@g##g[##gQQ@QQ@Q@Qg[:[ L-        _`  ~_ =g]._L  "^`    _'   "   -_';;#L ~      =  ^_  ]   ~   _   [   L    ;    `   ; 
Qg]#[#Qgg]Q#L#]~QQ##Q##]@QQg@##~@@Q@g#Q#]=#~[,.]         -,  _]_.]]##[  `-   ` .   '-       "`"~,"^"'^^^---"^.L'========..[.  " _.==.. ..,,,;,
~^"~;~]#^^"^[[L~]~#;g[L~~~-~[L_gQ~#gg~QQ~g###]#~"      _--^^"QQ[#Q#@#[ -_ --' `    --`        =~~  "   L  "   ]   [       [   L    ;        ; 
~_]]Q[Q~_Q##~]]~~#Q#[]g[=g]g]g=Q#Q]##L@gQgQQQ_    ^;:#'  "=  QLQQ#Q];[          -  ;  __  _    =[_^^''^^__^   _  .=====,~-^,,,_,- ''_-______; 
"~~]~Q~"#]#]QLLgg]#[[Q##=~#@Qg#gQ#g~#_Q#@gQ][       ]"    _  .=L[[];[,_         -. -.  ^ ^Q-   -~_     =  ^   "   L       [   L   `:        :'
Q=]]g[~g]###][Q~QL#]]L[]g#]]#~=^"^~^L"^_'_"'`     .'      ". .^@g]~Q]g~ _~` ``      "  -'"]'    =L''`  "''~"- '  .`. -....~.. L    :        ' 
~@]^^^^~_"^~~^~__-,,,L~~~~~~]~L~~~Qg~LQQ]g~      -""     "``~Q]@@@QQQ@g~~g  '    _~Q,~#_  ]~~_  -]        ^   [       _   ;   L    ;  '-''  .-
_=~~==__~Q[]Q]Q~QgQ]gQ[~g~#~]@g~Qgg@]@@#Qg"     '       `-=#gg@g@gQ#Q@#~[^^`-   _"""_[L` __^~_,',g        -   `  =    _-    _ "   _;        ; 
~~~]]L[]#]g~Qg]]Q~]]gg@#Qg]][QQ@#@gQ]QLQQg    ._..      _^]^'"'_' `  '____~#~^_#g=#]L"   "_^;' ~^                             L    :   `.   '.
]Q#]##]]]Q]~]@]]~[=@ggQ[###Q;]#Q#g###@L]Q`   =_"  ;    L_,,,,,,[~~~#Q@@#@#]#~Qg]Q]#;` . __]"  ,L`   ''''" -     =..  .             ;          
#Qg]]]~####QQ#@@'Qg]g@[Lg@L~[^["^L- -:_~_   _[  . "  ~g[~g##]@#Q~]gQQQg][~#]~~[~=-~` -`_ ~  ..``'---- . _                 -`     --`-       : 
QQ@][]~gQQ]]#~^,'~^=;^~='L'_=_____~L#gL;L     _      L`#[]]]#gQg@###~L"::" ``       `__-~  ..- = .-. -`=  -_:'= ' :;:-_=.,---                 
~_;L`L'.``"-'".' -=_,.~~~L~#Q]g~L~]]#L[QLL    `,       .Q[LL=="'  `'            _-`  -`,  _'-    `''  '-  ,- ''-'." .          _^'^"':-_ . .__
Q~.`=^~#;~_~];#~g~^~[[]L~~]L][L]#Q][]=L~]#]= `  ".   `.    .          `'  `   "._'`.` ," ~"``   '        . `  .-      .`  ``-  .'' .-_-'     `
~##[[~Q~# ]QQ#-]~~~~[~~~~g~][~^,#~~_]_"---^~     `,    ` --            .. -_'-`--_-  ~= ~"-  `  "      L --`      -`      `        --    `    
=]Q]~#]__~__[]L~=#]]]L~='L=^"-:'" `__`'     .     "'    .:` _-   -_ `_--   _  _-'~,,_L_ ',.. ,,_    :"- _  ``     -_        `                `
^]"~~L#~]=^=~LL"~,,,;^""  `'-._  '  .-  .         ~":    _L .   .  `'-;_, ,,'"L`_=;"[__:^;~-'.'   ' .-     `. "      `'-  '..            '    
=~""^"_===.`"-=.`        .`.        `       ``'_  . :,   '"~"~- _.'",    --:.: ". ^"~[": -"[ -    `        '`      '  `   '.  `   "  . `. .   
"=''`__--_       -`--.  .   `----  .  .    --. `.  '.[^_   ]          `---`-~- -,["---^^:`-:`'    _~--         - -      `-        .    --   --
