___-'__@^_ =. ^___:_,=^_ __=_,____.._'^==._=~'^'____` =,=_.==,_=__^:-_~_.~,._==== =_=_=:=._"__.== ~"_";_~=L____=___",--=`=_='__==_"`,"-_'`=;,"
~=~==[~=;,",';.'",,^;L'''"::;.L`LL,''__'~="L._",___; .:L_LL.:-"~__.';^,__""";;-","-,=L^_~~,;:_L":';^,`~=^";"^^;^,".;^-,',_";^";_ :..L` ,_^=,;,
=_"`~[~`~~_'";L.'.L`_.L._"];"=,;~"`';'""~""''"=_,=-   ~~-= .,;-'=".";_`======L; ~;`^`'""~=",-[="~,~-=="_LL.="LL~.~"~' .-_~,~:"' "~"`,_LL"_..'=
 '_];[~_".-"''___'.-`:--__"_:__~~=_"^_-^-~,-:-LL_-  ;L_-=_  ,-L~'~'. `      --_-__~=~L",~~""[--_="~~-_"~--"~'L___-_:'"__~--,_--__,_-;_"_"_,-;,
 ~"^'`.'`':; ,`'' ';`';``-:""^":^" ''^:"` .  '""_=_'  = -:_    __'~    -._:-':' :,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
~L';                                             `L--L"   "    '   .    -~                           `    ''                                  
` -.;----..=.....==,.      .                     ;"'.,  ':~-""      `. `= '   `    `                        .  -    ..     `   -   ``         
~;--#               -[^-~~~,--"L~~~~~[~~,--':=`~_     =^`-       _  ` -_ ,~,:_-~~"__-~~~-;#~[~_~L~,~~~"~~~~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
-[_ ~_- ___,._,,:    [.___L==,_^~="-;__:L~~~[[;_  _ ,L  ^    -    ^    _=_~,[,^_;L;';L^[^=~~==____~~~:~'~-[''L"=__,_L=-__L^=:^.:_^=L==^~^,=;`;
` ,~~_'^=;_.,L~`  _"~L";~:"^-[^=~;=^LL~L_~L.~;L[  ^`   '   .   _" `  ^ =~_~,^,,~=_L^]]"['"=L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
   " ~^~ ~];[`  ._~^__L"====~L=#=_~[:="=~=;=."^"~   -   -_~` ;LL,   ;L .``=^.=",~^L;=~===[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
 _    ]-~~['  -_ -    "`  `  -   `  --  _    . - -  -    `__;`_-_  "[.L_   ` -  __-  -- -    - -    '"---  ---``    .--       -  ---   --`----
 __  -[~=]]_,;L_              `            -   _ _, `-  _~_~:-` ~=__._L,   -`. -  - ``  -  '`- _- _ _-  _` : `--            ` __ . `         _
  `;:;L_=^~_ -L' -_.,____L.   :  .~;`L_..__,'-____=^'.-   '      ,';,[  "=,,,-'_ _;_._,--,'.,_ _:;=']=,: _. .L_,_..L,.,- ,=,  ._ .,;,,,``_,-' 
  _;~.` =` ~_~~ .^ ~'L"L~["",."^=,~~==]~^~__[~L~;;];.~=L      ",~g~L,.     "^="^."'=[_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.=L~~:"^_="~~:==;~L]~~=_^~
~]"--'"     "g~ _~=~~~;~~~]~;LL_~^~;'.~=~"]]~_=-~~~~`L~~ -. .~~`_^^:,"_~.       -.   ' -~]~":=^_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;":
  _           -~__^_~"g~;^~~;___~~_^[[=L~^]"~____^ ]- :^~     '~= ]  [__,-.=__     " -_~=~~]]~=~;"=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
"  .            ^#^~[[^;[^L=;~;L~^=];L_=L~L'L=,^:   ['        , "~_  `L   '`,.":,     ~]L~~';]~#L;^;'LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
~L".              `g,.-"-"_''`.'-=..='"~='':"~"     [      _==_=" "L   ~_     -:-`~=- -~_.`"`-""'_=='`===~""===""~_=;='"""'"'``======"="``"===
--                ~~["-_ -'  -  - .-       _-`      ~-   _"`       ^ '__^`       -`   ~"" --, =` '     `      _ `  ``-  '    -  - .      --`- 
 `  .           ~[  ]_"_ _     ` -`  `- _    ; -  .=._~^_          ~ _=_~_       ^    =      ` _-  _'.  '-_  '  _:--`:   ``_-  _ '  '-_ - `   
__- `"       .]L       ^    `     "'     ''._'   :_LL;       -~_   ",~"  "- -   _"   [         `' -' _  `.``'.-`- ``,  ` _.: `     -'  '     `
@#]L;[.   ,,~#         ;;."_,~.'  .`:._. _,:;__  -"" ~_      `L-"..~^_,.=    "._"   ;`            `'``.,,;","L,.~,~;;_.,,.`_,, _~,.:.::.._,..~
]-    "~^-==~L_        ~=`~;[-~=~~~:~~L=~"~;~[~_  ~`; _~_     _;`  "'--' [     ]   ,              ~~[~;-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
~       :.___-         ,_==;^][[~L.;,[^~~_~~_,,_-_-,;'-__~_  ,L]_-   ,-  ~`   ~"  _"  _ _    ____~^#[=_^^,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
=        .^=;- _       ~L="^`_'[L~~^-"L;,~~^~=.L'   ;` -:~~~]'    ,:'     ]. _~  _[''  . '''"=_~~^;~:~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
-         '''".;       "` ````""'`  ``'      ;` -      =.== `   `'        -]_L   ~,-`         L" ="'''' ` `''`' `'''``'" `` `` `'  '```.''''''
              _-       .      _      ._      -         _ ",                 '   ]-`           -   '      _-      -       ~      -.      _     
`       `    :`        ~     :      ,       '    _         ._                ___^~^,`` ._        ` -      "_      _       -`     '-      `-   
       =    '' -       _    '       -      .`    "          '                     `~__.LL##"-    '"        -.      ,       '      ',      `.  
      "    '   `      ~.   ;       `   `'        "                                 -#='  '`    ` '.".      `.-      ,       ,       `   '   ,'
     '    -     _      "- -`      -`      "'      ,,.==-     _   =     -           ~-`_     '_      '-      `-       .       :       ._      :
   `:`  ``      __       "L      _-             _"    ='     `    `               ["   ;:   ` '''''` ._      ._     `' _     `__       _      
  ."            _",'      `;              `     ~     L     '_                  _#     -`    `       '-       '        :       _-       :     
-"-`. _. . .   ' . '.      "_   -....    ... . =    .[    .',^L    `.  .       ~~'      =    `      . "   .=   _  ...    -.... `` .. . .= ....
   '`'-- _    `_     "    - ~   _       _.     .    ;`    ,";~L_             :~_:       _     "        _       -_       --       `       _``  
 :  ,"_=_____"        "=     ]_`_    _ `___    _   ,    __.[gL_~^:=L.,- .-=";  :        _      `       _        _"_      ___      _        : _
      _     ,"    --``.`~`   __`             `_   _.  :` ~ #] '       "~- L             "      _        ~        ..       _,       '.       -'
 "``        :"   -  '`   ",   ]`       -     _   _ ``      ," _         ~"                     =         "       -",       ..       '.       '
 ._ -         ..   ".      _   [_           ,"   _        "'                :  _                _                 "-        :-       "        
