   _~^L~,-                  _          -,^^    __ `` _-__@,"_"=`  ,^               _                        .-_ ~    _   _   -.,-.-:__,.-.;   
:~"       `"..                        ,`  .':'''   .:"'"'-":"[^;~ ==L,,, .    `,~^",..                        ` __    ~  _ `: _-_.,   '_ -"'  
    . "- .     ``-=.             .  ,L   `".`-.=]`"                `-""`"~~~~~_`-~~" "`.-                 -     =_   `L.   . _-``_.``  _   "..
  -         - "     ``----       _=;~^:_~'`-'~"     '_.~~~=.,.~_._~--~~~=,__    ~"-]",-==_---'_              '   _    L -  ``    -  .  -  `   
            _- -`     _   "'-;_ ~_=; ~L[___           ~_   . .~   L:_ _    ;`_= ^  ~~;__     ==:_              _ _    [  "_-`` . -      .     
           ~' "_        "  _::^^-" .-"_.;-  '         ,^[_^-:`~   L_` ,_ -]"'`. `_`^'~L      -_.        =       _g    :  --- `    `    `      
         ~"~..`       -  _=,,'^^   .  _" -~"`          . ^['  ^   L   ' `#']'       .], __   =" :   .L..-   .  -_~    ]  `` ` "-      -       
         " `--       --~~'~#[' .  -` ^- .-~,_   _~,L   `~_"]; ~   L -   ]" ];     "'~;~_-'~=`[. `_-^; ~-_` `  `  ~    ^      - _             ,
''-.,,_ `-,~   ___-.=[':- ,~   =  _,^  _^ =_[[       `^~L__;]~#-,-L   - `L"_=_=_--  '  __=_ ,LL  ^ ^^L -_   -    L    ^_   '--'              L
    -]L  "" .   .L~_,L;~=^- ':' -_~"   -'''`;            `"~[     "~_  ' `]' ^#_`   .,LL  ":; `~;^L[L^"       '. L           '               L
   ]~==="-     _'~~##L='-"` `. =~`   `                  __~[,  `. '-`[L'.'[        `"  `     "~_"~];[~L     ` -. [    __    .                ~
Q]~~L --  ~]  -~^^--:"_,.;;~~=-L~g~^[                 _#. _,~=_-      "[  ~        ~          ~~ `-~~[_          ]     =    ,_,,~_~~~=~~#]^^~L
Q]~],__   _~=~=_ L``;^_ [_^^-=   -;;'  =    ;   -,` ~_~,L~_`_'-^:===L, `_ ~`       ~],        L^======. _- -_;~_=#`_,_=[[~^Q'" " - ~[   Q ___=
"]#~;#;` _ ''~L_ L  ;  .`  L:  _^~[;[L ; `,L- ."'    ^~     `   '  ' .`.- ^,~["``  '~.`   ___.==~~=~~#["_[`"#` .L  "' _[ __~:~===~^'[[^"~]`-`#
Q][~]L=[L;_~[]_  = `   _  .'`[^~:`;'.]_;;L__[L,,_.    #^~; .` ``-       _']L       ^~"~""["~[ -L  #_=[~."L=~~~^^~"^""__^`` "'  `L   ["  ~~_,,]
~]~~##Q~~]~;~L#g#Qg~]_~_ ,- ,[~~""   ~#^~[^'     _^~L_;~~`-,--  ` -  '_ --L     .-,~~~~=~#^^[^_#_-[``[= _[  ~' _[- ~,;=^L~=^~^^-~^""~~~_.    [
~~~==gg~~gL#[[]~~Q]]#L"~~=_=~]L_^~=_;#_][            [@~~  ,-   _,__:'   _~[_ ^" ~`~_`Q__[ ][;=~==#==[~^^#"']"  [  ~[  ~_  _[   ~   "__-.L;L;[
]~]gg]]##]LQ#]L]##^Q[QQ~~_"^[,L_.~~~L  'Q            ^~`"L         `.L=^#"'  ;#, Q"~""~' [  [  ]  ] .]L _g_;~:.L]~~=~-=~~' :[~"^,"`';    '   "
]#]#~#[~QQ#]##[@Qg]]##@Lg@#[]##g^]]];   ][        ` .'-_.       ` ~, _ ="    ^,#Q[==~=~-^[::~^']"']_ ]L  L  __  ]   L  -L   [`._:__.;,__,'_,-"
##]]#[Q#~~]Qg#Q]gg#^#g#Q~~,]#Qg~]~[][    -^.          ~.-    "    ^~-_       '" [~ ~L ]  [,,[,LQ~L]..~~_=[-=~~"^~^^^[^~~[  -[   ~   ;_   g    
[[##]g]ggQg]]@@]Q]QQ#ggQ~]]]][@Q#gg=~=_    '          ]=    ` ]=_-^:~^"_        ], 'L_~` [  [  ]  ,- "_  [ _~L  #___[__,~,  [_~~~;,;~,==L^~~.=
]#g~QQ@##]g#]#]QQ#Q#Q[##=QQ@#QgQ#~~]]g~_             "g';~._=_Q #,~:,=Lg_       ~L-~~;^"'~":,'"]'"~""]["_~"`'L__~`` [   @   [`  ~   "L   [    
L@gg#Qg#@#~g#g~]QQg]g]g[ggg]Q#@QQ#g]gQ#Q# "         ._L `-]":'^-~ "-___~_       ~~__L,~, "__]__g_,~;;~[,,^;;:L..~,..,". ]  =]=..~=============
Q[###g]_g~Qg]#Q]Qg]@@#@]@]@@]@#@Qgg]@Q@Q~Q,        -:]_   " ;   ; ~ -_ " :_     ~L  ^ ^_ ^  ;  [  ~   ]  "  -_  ~   [   #   ;   ~    L   "    
QgQ#[[~Qg]Q]^###]ggQ@##g]g]@Q#Q~QQg]g#g_~Q~         'Q][==]~:'''"^^".:' '"[-    ~~'"L'~^'^_';:';'''''_L''_`  `:  -  ;   ~ : ;-     =="_=======
##~]]]~gQQg]Qg#g#~~#gQQ@]Q#Q###@QQ#]Q@Q@@#"       -  "@##]~^    _:-....-.,.L    ~_ _L ^; ~` ~__^___ __"  "     .    ;   ~   :            ~    
Lg]#g,QQ[g##g#[]Q@g]QQ]QQ@]]##Q@@gQ@@@#@gg         -: ~]~"~^[[=^,   `` _   ;  . ~[ `[  _  ` ~ _~  ^  ` `'_``'L'' ''';`  ~` `_""''"=^";^^=-~^--
~Q#g[#QQ~##g[g##g#~##[^~-^]]~#~~~=]ggLg~Q]       "   ` @@~]g@#@^_      _  ~'-- _=~" L  _ ---~--.  ^_._.=__,, -_         -            ;    [   
__^,]L___~;=[[_=_]Q]###_]]#gQQg~gQ@Q@@Q]QL            _@QQ#g]#@;,,___-_,-]-,  _[ ' `L  __ ___     _-  =  ~   ;          `    _   `''``^'^'"   
gQgQgLQ[##Q#[QQQ#~Q##g#ggg@]Q[Q@QQgQ@@@Q#        `   _^"'""'`_,'~_g[[##=.^  `-]     ;             '`''   '`- ;   ...     .  `L        =   "   
~Q=][]#^~]]Q#gQ[~g#Q#gQ#gQQ@[[#g@####Q~~`     ._`   _:=g~##]@##g@Q@]#~L ~`   [L '`  `      .    .         `  `       _       `   "'``-_ '``"  
~##@@[#~~~]###~~#QQg##@~-^_~[[~_~ ` -__      -     -~QgQ~#~][~~~=-_:--_ .    , '  ----...   .              `       ---       -   "    _       
gg]@#^@###]]~~"^._^,_=_ :_:,~[~=^~]]gL    --`      ,#[[^::"``               ``     `-  -  ,'__.`:_""'`:_;-:,,...,__-_           `        `_'- 
]~"==   L "~-`_;;L]Lg~##QQ~#Q###QQg]g"  ."         "            .           '-    '` -.` _.   `  ,  .''    `  " .    :_ _'"""" ^----..L.,,,   
 _,,;"=~=~~]##g~]~]]]#~]Q]]#Qg##Q###^       '                `              [.".-     . ` ..`     `     -     -   ' -`  ' '      _   `` ""':~L
~~=~.__=~~~]~L~_-]~~]#L#~;";~-.''` `              -                   --   .=          '_ --  .    -- -           .            -     - .. -'  
~~]]Q[L~;=g]]g[QQ^]'.:'' '` -',`_          _.    = `` - -_  ` -- ," `_,.  ___^,   __. ` ,- - "     .-  _     ` - -    ==`                  '  
~~];=#[~^L,:.."'         - .-             "      :.-' `  ,.``'  ~.'"` ._  L=;LL~_:  ---    ``''`:      ._         - `  ` :'  .   '    .  ..  `
`",.-`==.        `' ..      `   ..        ``       ..'-'  "'  =".   .:    ];;""_`~` ...-     -' `  . .`    `  `-=.        `-  .     '` _'  . `
          -.             `-     _       _-_'    `` `'"-  .`,,..__^`_-'~_`_ ~``'  L,-=, _  _.'`   -- -,_    `_`-       _   ' --          -     
