. ,.:=_L_~_;---__;,"'._; __:'L_;_`"[  ,_-=':".=:`,`":",==;:. "_.=.^ _-"=, ..`-",:~=;;:_,___,_._L~`_-[L~;~.'-'` -=.-;_,_~~,:`-=;_-=;~  ,____,'-
 ^"^=~L#;=,~]~L~g~,][:;~"L~~__#~~~~L~~~"~"^~[#~L#~~#~L",LL~[;L[~~~];[[L~""]]][_L:L~LLg##^#]##[]gQ#Qg#g[#]]]g]##LQQ]g]Q@#]Q]@##~]Q~]Q#g]#QQ][[]
==~][==~==g======g]=[=]==ggg#==g=Q]][g~#]====]#~=.=========]===============]=====L=============================]==]==[=[=]_]==~=]==========Q[=
 g-   #    ]   _[   `#   _Q_   ]-   ] -  ~    ]    ]    #    [_   "    =    ;    __   -~   ,_   _    ;    "    '    ;    ^    "    '    L_    
~[____[___=L___~~  _~~   ~@    Q__ _@ _  #  __L    ;    #    ;    "    =    .    '_        ~_         =   _         `=   _     _   "    _^    
~""""['''"]"'''L'```~"'"'^#''''#'''']"''"#''''"''' ;    L         "    _    .    `_""""`'''': ''      _         [   `"    `    _   `'    ''' '
]    [    ]    Q    #    LL   ~L   _[    [    _    ;    "    `    "    =          `         ;              :    ~    :    "         .    `,   
~~=^~~--~-~---~-=-~[[==~-~]---~~ .-~~----~----_ ---_----_  --  -- ,    _         _----------'-  -_--- `  -----  _   --    _    ---  -_   _~---
    g    [.   [    _=   ~]    g    ~.   ==   ~_   _`    _         "    =          "    L         "    ~    ,          _    .    _    L    `.  
  ,,[   .]....L-...^....~L__ ,]    ^    _    ' ..."- .  _ . . ...,"........ _.....L    _    '        .^   ."  . `` ..  ..  '..  _..  -.. .-:  
   ~~   ,[    [    ]    ][    [    ^    ~    '    "               "         ;     ^    =    ;    _     _    :    =         .    `    `_    "  
   ]    ~_   ~=   -L   .~L    L    ^    "    ;                    "         ;                    _     =         "     _    .         _    '_ 
  -['"''#  ''[ `''~`    ~'"^",_'  _'    _    -    -`         L    ,    _    :     ~    ` _ `_-_`='_    =    .    -          :    ^    ._   ,; 
  ;L   ~L    Q    ~    `]    [    "         _ L#~##][`       L    "    _    :     =     '"     ''  ':_"g==L-'    ~`    .    :          ,   -;L
L.~=...""====L.=..".  .,'    '.   "`   -  _.,~"=.]=^``   ....=  ..- ---  _^' ":  .=-  ._.`.   . -   ,"=-"~=.`.    ".   -....=... =-. ..L .  ,;
 _[    #    ~"   ~^    _-    -    ^- .,^~##"#.~~_`"          L    " ' _`._    _ - ~.  -~        `  ,,-`^'   --`   `          "    ,    -    `L
_~___ =[   _]__ _=_____,    _L  _~[,,L[g~_]"]g~;__.          L    . __      '    __-[_L`        `   .L   "".  `'_,,     _    .    '   _`_ ___-
"#""""][""'=;    ^    ;~''"^,  ''^~L- `'.~L Q" ""~g["''_'''''L    .,'       `- -  ::.          -  .:;[_ _-=g`     ^:    _    '     `    _    "
-[    ]    ,     '    ]=    ;   '#^=  g] ,_`]~  - `^]. ~     L    .`        `";.` =,-          =_,``'`L;~~~_,     .:    _     .    '    .    '
~~,,,_^_.,_-'.... ....[-.,, --._ ~ .~~_~ -~_~][   _]#-._ ._.' ._  -`_-   ..-'"  _-."'^~-`~:----_-~~;'~~~=~_"_      ._...-  .  ".  ."-      ...
]    [=    ;    ~     g_    ; __.,~_,=,=#=~L~  "^"#_-  ^    '_    =    _'_      -:'-;'            =~]_  _     _    `-    ;   _~_ =-'_.__ L_   
L    g    ^'    "    ;~,, ,;-'., ~#'   `]^;'"#=. 'g;   _    ,L   _[    `-      _` ,,:.  -        `;L_"=-:.,_: "~~.      """'`       _`'.~_'`  
~===~==''"-'''';'"^"==LLLL_ ._L~^""   ,_`"."'^L   Q, '==^.".,''''"`""'',"`. ` =='""'; L-`       .~==`'~; _L`"."`'' ,"'   .    `-"'''`'''`_" `-
    [    _     =="  =_=   "~"       ."-- _,`."_- ~ ;-,]_   ~:    _     ^ ---~"   _"-~^        --_..-   L#    -"     "    -`    _    ;    _.   
   _:    _   _-,. -'''      ___=~^^-``    _~[_L~` =#`""":^:--          _      _    ;:'  ___,,g=#~_.__   _=-   L     `    _     _     L    '  _
''',""""`-''`            ,;";#L`-"'' .`  _- ]L.      _,-  "-.'''`=  '  _''''`-    ". ` '~"` ` `   ^'[' "'~" "`."  '',"'''',   '" ''''- '''_   
  -~``  .` `'''"''' "L   ""-'=  `    '    ",`   _`   ':"  . `    ~     _     L    -_    `     "_   .:`   "          =L               :     ;  
  =~-   .          ".     "    `     -    -^    _     -     `    _     =     "           _    -     :    "-    =     "    _     _     _       
 -_=`   ~     _    ,'    _           L    _`    _     _-    : .        =     _       `  -     `_-   -    _` `             -     .     _    ,: 
  ~     _    :_     _          :     L    "-    _     L                =     L                 _    :     ['         [     :          "     :.
 _;    `     :     ':    `     L     L    "                 :    .           "    "            .    :     `          :=    .     `    `   - :.
 _     _     _    _~     ~     _    `_    "     _           ;          =     L    =~     _    -     :_    ,     _     _    ~_    ".    _ "    
 ~     _    _     _'     ;     _    .     '     _                      =     L    ""     ^     _     _          ~           ;    _           .
 L     _    :,     ~           _    ;     "     _                                 ^"-    ^     =     "    "     _     `_    '    ,;    -     '
.'    ~     `     `''''';` '` _" `  `     -  `  - `   _    , `'  "     _    `       `''''"`'`` ;    `     `.`'' `     `_    ;     "    `_    `
~     "     '    _"     '     L     .     "           =    "     ^     _                       ^     .     .           _    "=    -     ~     
-    -=_____' ___       ]    _      ;    ~    _      .__ __^     "       _ _        .    -           ;     `     _     _ _____   _ . __     __
     :     _     ",'   `^'  ' -''''^"  ''`    '      :     ,     _     -            [    ~ '   ` '  '^'''  `     "     _     :     :     -    
     =     ;     .:           _    "                 `=    "     ^     =           .[    ~            _    "     "           "     ,     "    
     -    _"     ^           ;           "     =           "     ^     =            [                 =    ";    ~           -_    "'    -    
