 _" ~[_.=_   _           ~ :__;_=`""'_   _~=_    L^,    .-`.,___-_ -__     ; ` _`_ .` - '" ;."~`        ==]__                                -
  .' ~;` -.. L          ~'~':-.~^    ^;  L `.g  ^- "`-    '`' ` ,  .-L    ~ -:~L;,". -` ,""-;`"        ;:^,^                      `       -:'`
  ``,`[. .`  ^  =".`=..~~~=========:   ~`~^"""`^~=.=====  -='   ' "  = -=_===L~L"  "=~[_ ". `[L       _L "]                           ,=~====.
` ` -.__`    ~     `              -~`_~_~[_=_"""_  ,-- ~~~_~~     _  ~~         `~ ,~~[',~..-,L    `-L~ _~~,                =`L._   [-_  .  --
-   ,;_      L_:_         - -   _=~#.~_~;~_` ==~]_-=;L ~_~~=: -  - - [_` _    -    `_[^^[^=^~^]_   --`--=,                  ^-= _  .[     `_  
   :'`^' -  `"]   '" _  -   ---~L `]^LL~~'    L_^]`  :^~~[~]_  '   - `~ -    -=^`_-: _  ^;`.[, ]   ;`  _   :                [ = _   [.'    '";
`  ;;`'-.   `""# .'. `.        '[#]]=[_'.   .[#=`~,..._."^]g~,__ , ` .~``=-',"  `',-_`.` __ `[_#  ].' . _."-]~~=~~~]]Q][~~]~~"= _   [=    `  .
-  .; _        #    -_~~ ._,`-    -[`L_-~ "_^]_ ~~]`L__^~=,_,____"^]= ~`- --[.-~~~.,~^~  ^" -L#;  -  -" _"-]@]L][~=g[]g#g.Q [ = _   ; - _- ---
    ;          [  ,= "____^^':     ]`_'^=~=~_    =]`~_  -_-='g^^_"`= _]  ,-=Q[^=___;,"_-_ _,]#L"  _--   __`"g##Q~]@@QggQg@[ [ = _  ~,   =---; 
   `:     - '' [ `-.`     "`'L   _"#` -. "]g~~L"-:"~^"Lg~  .L^#.    [[~~~~g]]^     `,,'-, .';_`~_^L-     ``-@Qgg#g#g#QQQ~g#.[ L"_ .',`" ` _;  
    .     `    [  `" -      =  `  ;^'     "~][;.Q~~=._ "~  ''^`^;    L]  .-_~      ,` .~' #`-.= ]"`-  . _= `@=[]L~[Q##@]#"Q;# = _ "`:   .~..`.
  . '          [`-         :      ]"-     ]~_-- ~~_. .=  ]  -_` ^-   "~`-- ,[     -'-_~--]]`':.~ ]-"    _- -@~~##~g#Q#^~'_~]~ =__`  ,- -`-__'^
##g]Q[[~~QQ]]Q#[~[[^]~~g@~@]~_]=_Qg[]g]#@g#; -=g_; L -`_ _~~][  ]]][Q]Q]]~]][[]g~[~]]" __[]_;-_.- ~]L#[~g#g]~~==~-"`     __~[~~Lg-~Q[L#g`]=L'-
@gQQQ[]Q#~@g#@~]L]#[#@=~#g~#]#~##L@#~gQg##g` L#L'' [   -. "#_:L-,_~Q][@#Qg]]#g##QQ]][-`L#- "==LL' _][]L~QQg~gL^^        :~##~QQ^Q~]#Q;^] '=,'"
QLggQ@Qg~Q#gQQ###gg#@@#~g~]][][Q]g]##[]["` L.[;"~..[  =.__ "]=^`~; ]Q[#Qg~QQgL=gg#~#Q="~""'    L ^ "]Q]@~]""      ,==.L;~"==][[~#~[,[]g#[`  ` 
#Q@Q~g#~~^#]#[~~@~g]#gQQ~~]QQgg~~]]]'_   _-]#[,:~-:`--,#-`~ '[-`Q~,,~#Q~="QQQggQ@~QQ~gL        L#_" '#]#"        -   `     -"~~~~~~g][~L~- _' 
g@g=;]gQ;g~]#~#]][^##[Qg=_]Q@@g@~~]]  _~_`~][_   `   _L;[]-' ^_ ~~[]~g]g#]#gQ[]]~#gQ][=__     `_gg"_ [_             -         :~g=]]#[Q~g^^]] 
]Q]#g#[~#Q]##[gg^Q#][[]Q~#Q@gQ@~#~@^,~~^ =QQ#@"    ,;'""  _.._L.~g#L^]Q#gg#]QQ#gg]]~~~#]      ~_@@^'. L              _   ,-`  ~~~[Qg^[#L~~~Q' 
QQ]]Q;[=~~QQg[g[#[@L][#[gg#@g[Qg=[]~Q"` =LQQ#L""``  ..-__~~##[L.=~_g[@#gQgg#]Q]]]g]]#[[=      ~ Q~=,' ]   ` _        '''   ,[[~#@#_~~~L^~]]]#~
~g[~~[g~gg~]g#@Q~~Q]#gg@~]~QQgQ^g~~][_---##gQL. _ -"[[~]]~g#]#~ @Q]~#ggQ#~#~##gg[#]gQ[~#      "_~__^;=-L `     _--        ,-~]Lgg~,L~~~g]^]:]Q
_Q#]~[g=#]#]@##Q~~Qg[g#@Q@ggQ@Q#g~~#_gL_g]]Q';``  ~ .g]#g~]Q[#g^Q###gQgQQ=g#g#g@g@@#@g@Q"      [ ~, ~:L~   '       -,    `,^]#g~]~][[[#[]g_][^
Q#Q=gg~Q]]]][#Q@~~=QgQ#]@][]QQ@Q#g]QgQ]Q]QQ~~[#] '^]L'QQ_Qg[#g#g[Q]]][LQ]QQ#@L[gQQQ#L[]];      =#=]L,L'_[  ;.       '    .- ~[==~~#=~_[~~]]~=[
]Q]g[~QQQ##]=[##QQ]QggLL@Q]]QQ@##QQ]#[QQQ#@#'``     ;"Q#~[[]#]#Q]@,g]##Q@#]]Q#g~#]#]]]Q[#=^""'` ~.-]##_=]` ;;        :   -   "=_Q~L][g~=~~]][_
~__]#~gLQgQ]#~#~]QQg~~Q@#g#QQ##]Q~~@gQQ]gQ" `       ;-]##@#]QgL~Q@#~g#QgQ##Qg~gQ#g]Q@##]`       ~_.##~. .~-',        . -#]-;-~~~#"#][~##g~~;~~
=Q]~#[=L#]g#g[=~g##QL#]##]#####[g]##[#]~~`       _= .~@L~~g#g[~@L~#==###~Q#~=]=^##~###~,. -      _,=[~^,, ";,       '= ,[=~~#]~]==#]L#L~~;::]#
~~#]#[gL~Q#][L~L~[L]#~[~Q#]#]g#Lg~]];L"~          .-_[g#LL]~#g=]]g;[]#L~@g]~gLLL~~="][`         `]g]g#]L~~~[[    _   : .=~]LL#L;]#L~L-_"~";;[~
L]]Q[##_~~]^[Q#]]~]Q][L#^~g]gQ]~Qg#][L~_         , `#[~Q^]]L[##=Qg]][[Q]]Q]~[[[[~~]][          "]~]]]#[~:[];~    .,`, _ =~~^~[="#=[;~L]=;"~]".
^~~#~[##Q~]Q[Q@~Q#]~g[g]~#]]]g#@@gQ;]~         __  ~~[~##g#]#L~]#Q@~gggg[g~~[~]##Q]~     .   .- ~~]#[~~~~~#~;-_.--- : _ _^_~[~~L~"^",~:~_~];~^
__"__=_^_[___"____"______"_^_"'""_~"''        =   `''___[__"__["_~"^_____""_:["_'_`        ,'   ___"___~`__" `    -"`__'___":_____________""_"
~g]]L~~~_~~[;][=L~__;LL~QQ]]##[~g]][.      .:   _`#~g["L~]g^]Lg~Q]LL[#LL]~^:][g~~~`       '    ~~~~~LL=~;~:L;-  _[]~;;]~'_^~;[,:L~=~;LL~^=~;;~
~~~[~[]Qg~]Q[Q#~~~Q#]Q#[]g]][[L]~]Q`      ".    `~#]][]~#L]=]]gg=#]]#=#@~~]]~]g#]'      ;      #^#[[;L="~~L][,~~~[~~"=[_~^~[[[#=;^";=~"_;="']=
~~~#]#gQ#Q]^[[~]=~~gQ[#~Q[]ggg#[#~~=     __     ]~#]#[ggQ~g#[~Q#~L^Q]#L~#~]#[#~##     -~~`     Q~=~'##~~Qg]~[[~L~^]~~L~~^~~]_~"~="~~~~L'~_~.:~
L#g~[LgLL##L~#];;~L~##=#g~#]]QLL;LL]L `  ^,.   L"###][]~L##gQ#L]~~L#gLL==g]~LLLL[~ '_;;.-:`    "~;#]]LLLLLL[][~L;~[~#;L]=L=LLL[:,~:~=;L~~~;;~[
                              `      -^   ,,.  "  _                     `         ` `L '_`^         ,-                 -                      
'=^":";=~~L,.[L~""=~:=~_=^~;;~_^=;"^^=   '  ;.    -^`.'"~_,~,~=_L=.:;.==^='=,[LL:'^,, . ` ..    .:"=~[L=__";;:-_""=: :.=:..;.~=_`=.",.-''`""';
-=^^~]#~~~]~~~~~~~-~;[#~~g~~~[-~~_~]L-^   --'- '`  `;_~~~~--~"~^=~^L;"-~~,' ~[~~_-~~"^-  ~ "     ~~,-:"~_---~~~-~~~,_;__~^^,~-~__-"^-____~". ~
~]_~;[~___=:_^=],_]]~[_=[~#='[~~]~]];[__ -   [" _   ]^`_=~~=_;L^^~="_^~[_;_;:[_=^^~__~;`_  ,:    __='`__^=_^==[~~~~^_:__=,= '___ `" :___ _-___
^"-^"'^''^'"^""_''""[`"" ^L''="^`-'':,`'     ~"  _  ._"-`  '".'  '' '`.``_='  .,   "'.'' `  ,    _. "`" `= `.'` '=_'-`'` ' '`' ' ' ' `'`'''  '
   . '`   .'-'   ""`   ."'   .'`   .``  - .   ` _^   [``     "     .           __     -   ""      ``    -          `-                         
 -     _ -    .`     .     --     --    ` "   L` `"  `             .            _      `           -                                          
