,                                          .     -       ^,,    -    _      -_ ;.` -          L_[` ';  L                                      
 '~,                                       `      . `     ~       `           .  _      `    -__L-;`'  =                                      
   .'=,                              .                    "     -~`       `  `    "            .L " _L :                      _=~;-_          
     ` ~-                      -   `                      `          -   `   .  .` .           -= ' `  -                     ~~._. ",         
          ,,-                                    -`             _  -  " '`-'   ' -   '        _#   - L =                     "_    ,`         
            ',                -                          ^         '-    .`       _           ""     '__                      ~   ^-          
    `         -^=_        `                `    _ -      "` '       .  `_`                  ` .      L,_                      .[  ^           
                 -~-     _                                ;-      '  ~~=~,,_,__                      L`=                      ~~  ~           
                       .--                                "_;         __^:':~^~^         ~"~[^=^==   ]_'                  `` ,_  ~_           
                         `"=;;  .                          ^                                `''                              "   [            
'-                            _==-_                         `L                       `          ~     `=                        ~.            
  -_`.`                         `  `:-                       `~--  '                          ___     __                  .'    ~             
      '==_              -   _   _      ':~,-"                 __   `                        -_` _= '                      "    ~_             
          :'-L_                 .          `'=L_               [_              -       ,   .;"   [      _                _.    ;-             
       _       '..                             `"==.         . ";[    ....     `"`    `" -'=L`.  ^ _    _                "    _L             ,
       `   --- -  `':                              -''-         '^-  -  _- '.`           - `"--  ^'#                    =     -`          _~"-
                          _                              `"~;_     `   =_     .._   _            ^[=_ -_                '    .L         -~:   
                  - `      --.                               _":.     -_           `        ` _ ;~ -;-_                ;     "~;        ~- .  
                               -                               '   "..              .         ` `  =,"-_               ',   ``.`^L     -[" '.`
    -               .    ..        '                                 -#-            :,,                _                 ^,    .  ^~,L=~`-    
   -- "                                   __                        ,L-             _-^[ _             _                   ';    "  _~= .     
      _                                  _`'"-;,                   ;^               '^.]L ""^=LL_                           `L     '. `^      
      `           ..                          . `'"'               L`    `              Q~',     '"^=,                        `=     '.'      
                                                -                 ~:                    `L-''__      -"~                        "=            
                                                                 _[                      ~[   :         ~_                        ~           
                                                   ;             ~-                     ..'   :          "~                      ^ . -_       
                                                   `             :                   ==` =",="_,..        ~_                    '     `"      
                                                    .           ~-                -'-    "  ~  ~``         ]                   -        _     
                                                    '          _~               _"        . `; ~-  ;        [                 __   ,          
                                                    `-         [-         ....'"             ^: ^_ ',       ~                 ^_   "          
                                                              ,L     .  =''''"                L_ "_ `       `L                =_ ~      `     
                                                              #=    -                          L   -'       -[       --        ~        -_    
                                                              _                                '~   -        ~                 _         "    
                                                          ,~' `_                _               ^^   `        L               ~__         .   
                                                    [   .",;   ~               ^:               ~ ^           ~.    `         = _.        "   
                                                 ,--`    ,"    `_             "=               _`  ~           ;                          `.. 
                     `                      ,-~`        _'     -~_            =                =   ,[          ~_               __         :__
                                         _~'           _~.;^'   ']-           [    `          ~     'L          L           ._' ~ :           
                                        _-         -   L._'      _~_         ~"    :         ["` _`' ~          #            '  _` -  `       
                                       -           :  ;_ -`.;      ~_        [             `L    -,-";[          -           -  -      =      
