^_""_"    ,  '    -______~_~~==]^LQ]#[gQ^~]]]g]gQg[g[QQ#Q=gQg_#gQQ;]gQ@g~#g~]g#@~[gg][Lg^~^^^^~"^^~.,_     `'-== _,`~^_=,,,L  __  =L  ____^;'=
___ .~_~~~]]]=[~#~L]@Q]Qg~QQ[Q~Q~g##]g#gg~g#g]Q#ggQgQ#Q]]]#L[#@QQ#Q]#####]^^^LL"'`  ..    .`__L,~=~gL~~,,,-   "`"[. ~` ;  _='"L=L.^__ ~`  ,L  
#]#]#g~[#~ggQg#]=~g]#~[L]QgQQ#~[~##gg#g#Q~#]g]L~=g#~##=~^"~~"":"=-=',-" `   __,_,~=~g#L#~]]Q#[]]]#gg[[L;^`   -L  ~'`;^=^,_^-  L  ,;:"L[==.[`' 
~~~~~[g~~~g]L~;~~##g~~#gg~#]g]~~Qg~~[]#~~~~]["_-~--''  - - ._ -~,~~[~###~QQ]~[Q#[g#Q#gQ~Q#]@@[_   ^#-#~_      -  - _"  _`.L^^~~. ^~  ~~  ~"''^
[~gg]g#^@Q]g]^~####[[;L^""~~,`=_^ `"  ,  _.__,,L:=]~g[LLQQQ#g~#Q@g]]gQgQ~[g#QgLgQg#]]g#]]gg'_:=____Q#],]_        `=-==-=_ ;  g  __"^:;~,_]`  ~
#g#~[^#LL];^' -'~"_`.,""'=^ ,__"_[~~~g~~##gg#[]]]Q]#@g#]QQg~#gQ@QQ~#@##]]Q^QQQL~g~#]]L^^~]",;_][~=^""L,.~"^~,`         ` =^=,'__"^   .  .:^^:"
 "-. ,.``  ``.,_,g~==]=~Q]ggg[~g]g]]Q[#[~gQg#QL]@@QQQQ#g]~@Qg@[Q#@]][=^g~[]L'`.-`  .  `'"=.'"`="""- `.]Q~]~#~            ^` "L_`_-=.;L  .`  _L
__:~Q]#~#]g~g#~[^gg]~[L]Q~~@#]Q~QgQ~#g~@#gQQgL##~g]#Q@Q#~~~]'^~~=~"-,~"_ -`.:- -     _;[~~  ,; ___- ;[]#~Qg#          _ ----'   =   ' .'_._.: 
gQ];][gg~Q]#[[^_QgQ@g[^Lg@g#]#g@=LQ][[~[g]#g:]^~["~,,-=L~_`^'"'` .`-:'``_~,,~=[#=Qg]^Qgg~~   _="~: "[#QgQQ];-            -= __ _ _, [  -: `_:'
][~~~##LgQQ#Q]ggQ]]g]~^@LQQ]L#^~g^^"[""~,"~.: :[   `.--- ;."_;L~~~~]]gg:#g]LQ]#Q#@g]#ggL_`- _:""__ ][  "^-:,'":_,       -;^Lg. _   ""'".  .;- 
@g=]]g##g]#]Q[LL#~^]===""_""==`''-:'``=~`_^_`  .__,~=~]##^]@#Lg@##g@Q~LQL]#Q@#QQ#~g=##^.='  _;   `#', =^~:,_'""''""^""""`_~;#L'-'  .`  "  '.-'
~Qg~[^:^~~~-'-"_`          .,"  _--~--_~_~#]g[~L~g]]~#Q#~^~"~[g@#Q@]g#Q#gQ]~~[#Q]__-~=^-_'- `". _[~]g#~_~~~]~L~]Q:~~~#^"""__'  _  _ --._  -'  
==,: ", ' `_` =    _ '-__;_[=]gQ~]]][- _=;_ `^~~~]#][`  -~L_~[Q#Q~]][[L~,~_]^^'__:~,'`       []~_  ^]~gQQQQ]#gg@=               -_,   -```_,,_
=; `=:L__= __,,_~g]~]#L~Qggg]##ggg#]Q[=#]  ` . '     ` , '^";=:#_"#,~"_,_._:;_[~~~^`   -,',  ]~L.    ~[#@~#]gg#L_.    .           -'-,`   .  `
_;,":~~^~##=]#[=~~Q~[[~~~~g]]#]QQ[#]Q]=,'  `:     `  _ `^:_~==_` =;~_L,]~g#Q#~~["`",_.L=  ~."]"   L   #L]L"=[""=`=^=,                  `-`.-` 
[~~g][~~_~#g[g~Q~LQQ~~~g]g]]g[~~~~~#]~~]`.,]   _=~   ;_  "~[L_=];^#~##^^"-  _,..~~g~ ~#~ ' '~~#   [. ,~~#   - ~_-   .-"~:    -         _ "  ` 
g~Q@#Q~Q;Q#]#L_L#Qg]g##=~~]~;-=;]g]~^_L~~"~,=,~^;_`~^_[ _.~g[[~=__,~[~[ gQ@gQ#Q@@@]; [['_  ~L_;"_~L~=L_~- __'-`=__~,]#g]g"             . -   -
^QQ#L;LgQ#~#~QLLL~^,;"'_""~, -'.`.-.;;_~~-",:'L_'_^[;gg_g,~];#gQQQQg]L#- ~]##gL^L~";.L;,"  ~[^^""'   .,.___,[~LLL#[]@[[#_'  `               ' 
#g[~]###_~="~_^`""===':;"._L_]]]g##][]Qg@= .:QQ@Q~`L~#@Q~"~'[[[Qg#g#^[`=  `=="',.=, ::-==~=]~       =-]L~L##[L~g~]]Q[L[,=     .     `  ` .  . 
^~":[~L_-_~~";~="'__~~"~]~##~Q#~#~]#Q~QQL~` ',='       _~-]~[[[-g "~-^_     ~"-~=]#;[#g~~#-        :  ]]@]g~^~~^---- --. .--                 -
.=_=:=_]_-;~=~g^]gg][[g~^#[]#[@g@g]]~~QggQ],   .==,,_-_[__"-'`=_=_":=        '.=__:]~~~@@_       -`   ]"`;_' `-,_  `:-_   _`` :.,.            
~_~Q#~g~]~]Q#]~Q~Q]QQQgQ~~g]~[##~@]]Q#[Q#~^~['_L,^^^,^;" '_".`" ",,]          L~'Qg##]@~ ^[,    -     '   `-  ' ' :.  `. ^-   :  "^.;         
~~#][g_#~~#gL=g#g]QQ#g=Q=QgQ]#Q@g~]]=L_^==]'[[[L   ``L"`_L=,,.    `"          ]#]gQQQg=   `~[_     ;=_#[-_.       `  "-.   `     -`  "'==     
Q#~~##QQ@g#Q##~~QgQQ#~=~~~~]~~~_`_'_~=-_~_'_-;-~`  ;"~@_      -  _^           ~~~^^:--_     '-LL~^-   =] `. .-_  --. .---_-    `_ --` - .'-   
~#]g#[~Q]@Q~gQ#~~[]:~[L~^',~;L^==`^  `:  -.___~[  "   `"[      ~_`            L.    _-,   --    ~      _`.     .._   -.  _-'-,_    '  -  ' ._ 
L#g~#L[^~Q#,,L^~.^;.':,~.  ` ;"'.L''---  "_~'` ],"`     `,      Q             ~,;-:        ", ; ~      _  ' .,    '      ',   '.'"--' `:,_  `.
L.~=;~==^'~[~.="= ==-""~`'  ._".~".__~L~@==== ']         "=     ",                 ;-  _    ~ = ~     ;-_`    - ' `  '.    -..`   "-:-  --"-..
-.-~ -^"~~-,.--`~_~`~.- _-~~[~~~_Q~][[#~'      `,         "L   _ ~`                -,`-~- . ^ __~     L   ---    --.   - --    --_ -- --~_    
=__'`______  -`;_=`,_[=~~]g#[]#~g~#[;~L~     `_ ~          "_  ~_ ^                  ;` _  "  _`~     "-,    `-= : `` ,_  _ - _`   .=_ _ ,.`- 
_-:',,,_"~.'^[~g~~]Q##L~~~~~[~L##~#=;:L    '' '  _          '_  ~_ ]. .        .      _ _            _  _;:.-   ''-  `-` ;    ` .  ..-"'_    `
"",:,;~~]QQ]gg]]#~~#g[_L]~~[['==-._''     -.:  _-[     -.    [~_ L- """==~=': -._  .  L ~    _ _     [-`   `.;.   . -,     '. ..'  ',    `"'..
#]L~]#~~#g####[~~~~~'^:~-" '`     -`       .  "_ -_    -#_   [;~[L",_      -'"^---" _~^_#    [ _- .  : -.    ---~     `"._`-  `_.    `"_ - -'-
~~~]:~~~gQ#]##@~~;"`,_     ":      -=    _^:.   `_g-    ^"=___`~~-   ==."=^=====.___~]g=`_  ,[  ~' `. ~   :=_     "_ -   `".     _=_'`   "-_  
]##]Q#[^#~#~'~_     '"    -``.      `    -. 'L   _`~[    -  ;LLL_        _`        `;LL; `L '[  =_    ;     `"  ' ` ':_     `"..''  :._    `,.
L]]][~["     "L  .` ` '`     `_. .  `   -     "  ].'`^~"'.=;`,= [  ,    -           '"-Q~L^_']"":L    [`~  `-'`'_      `= '-`  "=    ``. "'   
_     ~_  -.'`"_      -_    - `'  =^:.-__     ~Q@- ---''    ."  "~-:_".     `-_.`      #~--_~` ` ~`  "L-` -:_     -._--  _-..     "--_   -"-  
   ,==:~`      , _ -```-_       ~'    __ _  ,~#~]_          `     ^~    '         _    =__=:-` _ ~L `[_     '=_-  " -,       _. -`   ':_    `-
'`     LL  ..`''_       '      ;`   ,;   '     _ #`                ][     ".- L"    .  ._-,,;'~_  L ';"L , '" ^_,    -"-_ .--  `"-      ".'   
_   ..'=~       _    `  `_   ="    ." `   "...   -]_    '          []       [:`-.-"=,"`===    "=~=.' ]. ~_   .'.`=.  `"`  ..     ""'.-"`  `':.
~-"`    ~.     _          -.-    _"`-.'_ -----     "~,          _;~_;'-~ ---   __- ^_   _~~``_`  _]  "    ""-   __---_  -  `'.    - `-..      
