: ^,:" ,''   -_   _ -=.= _`',_`~= =';.._ _== `."~_ ^__ L,__.=___" _';_ `` __,____   ;`- _`:`  "="=^-` -`'^"       "^=,_~=-=~=====^====~==^==[=
~;,;;^L:^^~~'."=.^:.;;,__-;,'"L"^.-.,.L~.~:,;'"",^^L;"_."`L;_;L__ -^;'_"_ _-:L";~=^,._~",-=``"=^.`` ,`_.' `',      '`' __ " :.~" # ; =" ~  ]` 
[=":_ `'"_"_`_-'.==:.__=__;__,L"_~,=~.,`~:~;_"",,]~.`'_=;~,~`LLL.=..:=,=,LLLL,LL~,,=.=L==`.====.====.-===.===:L; ``: "]"#'['""L'='^~=[==[==L~~
~~~;.._,-;'~~~~_^__[~L'~_^~,~[~~"~^.":[~~"]]_^["~^";;:[~--"^~~_@~~~~]]~^-~-~~L=_~~^~-"=L~_-_,_-".__~:_L~~_~#~:^__  ^'-L =~~;;~_ [ ~'_" ,  [- ~
=~-"_=__~[=_;_~_,=:=~;]~~^~;_[~=~^].;LL=~]=~L~^_"~]_~^#~_~__=^=[~]=~[['_~^~Q[]L[~g~~[^~=.=,;___=~,;;L[^^~, ,,=,,,_~`"`_==^., [.] "L^~:_^==~~;=
~~~~~~`---~L::=^"".:^^ '"^^""""~[~#~~#_~@'  `^Q[_",_[[[_,~,",,L~~~,,L,,, ,;=L~'~_,;~-;,=_~;L;L==L~:][L=L.,''[:~`- '`,^~='L^~~#;],^_-[ ~' ]. ]L
=~][[L~"~~]Q["~'[,~#_;~~^g]":~:~#g];,_#g#~~]~L"][=]=#]L_~~~][[L~~~@];[L~L~~[~[~^=][]g[[~[~~_~;";L`=~]""`^ `.[`.[_ `: ]#_.,".~ ," ~"[""L=^==;~=
~^~]~,-~~~^]g~~~~~~][~g~Q~~~~~[~]#Qg_-:'^^^^""~~#~~~~L#~~=]gQQ"~~~]gQ]QQ@~#]##[~^~]~#[~~-~L~-;L:-=~;~"  _-"    '~.-.~" ._ "-["L-~~.~ -_ ~  "" 
":~^===:~~~~::~-^~~~^:"["^^^^^^"^_^^; ,_-,;=_;`^__"______,_______,-,_~_____,_=L_=~,__~~~~=~~===~==~=L:   -_=_   ___]:`     ':__`[ _''L:~~=^,,_
L;_~~.L~~==~~[LLg~~]#^^##~~]]]L#=~QL]L"#L ~][[,~^~#]]##[;~g~]QQQQ#Q[~g#"Qg#~QL##L#g]@LL~~]~]gg#~;^]][-   ',':" 'L ,;       ,.:`,"~~L~L ;  [' ,
Q~]]_LL]~~]###^,_~~###]~gQ]g#~L~#gQ@@[==.g,,","L~_~]~#QL~g]Q@]L#Qg#g#Q#QgQQ#]#[=Q~#]][#g[]=[]QL~=]#^~=  =,]:- [,[ ~[_     "'.".= _` [_~==~=,-;
~~g]~~L]=Q]]~##~_~gg[]Q#^~#g[Q#L^]~#~_- -#-  ;    ^#~~^^~"^~^~~"~""'":""----- `  `-         -     _  ,-]~[~' `#[^.~,L_~:      --.-^::_~- -^ _^
"'"''"^:_' '.`-''      ` _   _    _-__` g` ;,`__   ^,,,=-=,~~[~]]==L[===g=g;]g^~=][#g]#=QQ]]g#L=Qg[]^[~_'~L__~#Q ##~][~'        -_ . `_`'`=='_
=~~~LL##~~^#~L#~#g~;[##]QQg]g##Q#gg=;=-,Q^` ';'L   ^g^Q#~g##[]g~@]];]#Q@##Qg[[Q#QgQ][Q#g#Qg][#Q##~    '#. "#"L"~=L#]#L,         `_^`:', _` ,"'
~[]~#^]g~Q]]]LL=g~g=@g#Q]]]]#g#@]]Q#."^_~    `'~,^  @L'g]g~][Q#~[#~^~[]#~==~=="=~"=^:==""=[L'"L"    `   ~   [`  " ` ` -"=~,        "'"_ -"=`..
~~~#[[~~~#]#]~Q#~##~^L~~~^]~]^~~^^"]  ~g~_  L  g~[[ ~~~gL_``.      .' .  L ____ ~_~~;,_;L._~_~_ =       ~-,-^- ^@Q]~]##]~~-           '_  _'``
 _''.        -._ --   ___ ________," -L,]]_~,L],^]] =[#g~~]][#ggQg]]]QLL]]]]]#gg]Q@][~g#@@##[ `-.    -::"=      "QQ#][QL~`           L_. ^"=_-
~~L]~=]Lg;#^:^Q~##g;][LL=Q]#[[#]QggL  ""       ^"L^, ,]Q@@@#Qg#Q]gg]g@QQ@Q@g[g@ggQQg##~]Q~#[ _.    _ `, .^- -L   ~~L[[L#L_           `-, _   ,
gg]g###]g##QQ#gQQ@#~]Q#~QQQ#g]#Q][Q][[_,,, _ = _#~@]^,`#Qg]#QQ~L##]]]###~~]~~L#~#^~]'=L"=~==". -   ',_`[~,^_'L._g;.  -.```"=,            '".' 
~g#][[Lg~##g]Qg~~#];~#]Qgg]]#[##~#]~~##~_  . `   ~""--~_]--~;"'~_` `""_-_`'--,_-."   `",_  - -_    ^""~~_"~L'-,~~^ _,[L,-~~,~g~              -
~#^,:[^:[[^[^::::-;` `'."__^, ` ~``   @^ __`      "g'  -=_,.____`";_-__[_  _____~~]_[[]~_--    _         _'" __"=g[[]LL##]#;[[` .            _
=    `' _ ` '`    ,_`_ "^^ ._:_____^,~Q#;   .._ ,~]]~ ~]_#~:=#~~~g#]Qg#~~Q[#[##]g##Q~#g##[     ;_  `    "_:-~,^L _^#LL":LL"^~, ' '       .    
-""_;-_ _"L;~[_LL~~]]=[g]Q#~gQ[Q#~]]g[-~_^Q~]L    #LQ@L]g~Q@Q[gQg#]~g[]Q##]~##~#"~~====.~.      '_ =`  =_    ["-"^, "=` - `=..'==          `  
gLgQ~Q~g]g]###g#~Q~Qg~^Q~#g@@QQQQgQ~g_"=~_ ["      ~~[^^`--^-;-""_ ----_  "`   .   -    _ -    ,-"_,';_      ~   --'^~_~_  . `-.._-,          
~g_]Q=[]Q@QggQg~]=~]Q#@@Lg#~]]~=^[]:' =='"_:      -`        =-    _   `-   -`   -   `  --, ```_]_ "^,`.      ,~__  `.` ^=~..==:._,_,`:,_      
~^^^QL"""["'`,^" _,@[_ -#L,==#~==~": ,L"  "`     _- :        ..  '"    __   :    .   ._  _`   ~@]=_,"_`_   ._[~[~".   "-,"_;`:'LL:,  :_-.,.   
=-;^:^"""`''["`  ~#`  .#___,[:.`_=.` "   `"     .`  '          .  `  . ._  ``,   "_    .   "..L. "__=L_^, ~#"  =_```.   __- `""`  `.. .`- `"==
~~~: ,L"==~~"^__g^"``;~   _'    "       _~    -~_''-     -    _    `-  .=. ._._--- _    ~   `:_. "   '_ '[_    . - --`-  - '_   -_.  '-   `-. 
__ ,~;.=_======~=-'^~^_ '_"    _   _   `~    'L- =.--  ''=   `"-   ,_    =_  __=  -,;  = `    =_ .=  ;- ^ ,     _ __   .,   ='__ '' "_"  -,   
 `~"   L" _ -[]_ _-"..: _`--  "   ''-' - _     `L   '    "  ' -'''  '''  `'    -,    ;    ".   '- ^`.` `" ":   ",    -_   '.    _-  ...  -.;. 
]`'` ,="   .'"    "`   ._.""'`     '===_  ``'.   ~`      ^           ..   ., .. '-``  - '  ".   _ ".    `  ;   ` '' ..  "''''=" ' -,. -`=",   
    :"_   "_`----`  ' - `         -- ""_~_  : -   ~`  -- _     _     L  ` ";,    "     _    '.  ~  ;    ~  ;:  .   ":    "_    ..  -:-  ---:`-
  ='    -_'    _`__  = ,-        -`_.- `  ~; __ .  ]_    _   ___ - - ,_==",,`""=_-___  `=    `_  _`'_   _  ';  ,=_ = `_:   -,    _,    __    -
.-.  -:,_--   ,'    :"  `"".   .-         ]` [:"~" -L    =      _   ,`    '`      -.-"=_=^".: `;'"` -   `   ;   `:.    "     -    _;- .. `;-  
`    .""    -'     "... _'==.:-'         _~'^[=" ~[ '= - ~      ... ' -.  '`  ' "''_      "..   = '  L  .`_ ;  ;..-: .-   .` `'-     `._    -.
.   '_---  ,:    _"`     ^  ''      '`   "_';~_-~^" _~.._`     `  ..'.   -- ----      `-~--'.  '~"` ' L  `  `L_L    ',     -     --     -     
  _-^     _'     =`____==-- `:-_-~:.-_-, ~=_;~=]_,="-  - --  _ :_  _   _ `  , _-~::'`"     --  `        ~     _'_  _  "_    --_     ,-    :-  
 ','  . . -'- ``'''  .^      ._    _"''L. ^`';~,_',-.,  ;.',    ~          ;' `  `":_,,     ",L    .`   .        . '    ~     `.     `:      .
"-     .-      '     ."    '`;: ...''`.   -,;-="`' .``   _'-'``=.      _           '` ".`'..=,`  '' '.  -   .     -.     `".    '".   .`-`..  
      --     `=_.  --     -~:'   _ _,-     '.     `'`.-  "       - ':.          =-- -   -""~' ,~     _L     `,     ``_  . .-' ''   --     _.  
