-^=_~^"__ : _^=-^^_~;_^~_-'~_.^_^,`'",L __`~]"[,^-_,-_._"_ _,;__ --,;'L ="_^;L=_ ""__L"_L ,_:-]_~__:[;[==_,='_____;_-^"__~``._-___",_: __=..__
.`^;['`[=  ,'L^_'-::,".,~=:]['._~~"-^LL.,_^^:[_^',`":'"^_'-";_L''`--:;` ""^';,. ``.~[,`^.^ ;~~=L["~,^`L_:^^'"'L,=_~;'.'^"^__'-"'`.'.:L  ."-'`"
].   ^ ^-:~=,~-~,"=',"'="~~,'",_= "'.""'_==:::"`_"'.;L.".:"[:, -".". `~~_``,,=_,=^~",`="=;,-`""~~~`".:L=^.-:"'._"~''_=_.=~''.""`_~"= .'`-` ` [
~=#=[^~#]~~~~]~^@=~][[L~^#~~~~#]~]^=~[#g~^~]#[L~g~g~g====#~;^;~L~~#~#^~~#^~gL[^g~g~]gggg=]g#~[~#g#~Qg#g^gggg#g]~g#]]]=#~~g@g^~g#g#^#gQg~~]]~@g
~ _-=.-===^'' ~="=_;.~`~_"==~;=__;"~[[L__~^_[[;~L_=::^_=~~];^][#=_;^][_ ~]^gg]=~_=~Q~[g=]#g~]=]][]]Q[^=#QQ#[Q]Q=g~@gQ^^~^]~#]g##QQ@#[~Q#=g]~g#
^^^]^^"^Q^^^^#^"'^["""~^""^g#^^^g#^^^g^^^^Q^^^^#^'"^['' "^"""^^"""''"""~"^"";""^'~:- '__` "L ""L"""";^"`"~""""_'""^;'""^^""";'"^"~"^""~=``-;^`
  _]`  _[   ]L   ]'   #    QL   ]_   ]    #    [   ~:        ._        =    ;    _    L    ;        "_   -    ~    :    _  .`-   _    "^   ": 
=~~~^^^~:^^^g"'''#:'::L_'^~]^[~~]~^~~~^--~[---`L  ',-    -  -    _`-   _    ,   `_-:--,----`--  _   ---  _         -_._. ' ` ,    ,    - -----
 _[   _[   ,[   _L   ]    g#   _[   _L   _L    _   ,    _    ;         =    '    ~    '_   `    ,    .    ,    -  __'`   _;       _-   __     
^]^---g----,----]` -'["' :[~=~~~~==~[^~==":'''::'__, -  _  '';''    -  ` '-      --''';    "  ' ^'   ,''''  ''_L;L`..     ^.`'_        `_;'-  
-[   _[   -L   ~~   ~L   ~]`   g    ]    ^    L]#=";    _    ;         =               -   --- '     ._ " "-[       '` -  "   '_   "    ""    
~~..=[._ .]... ~-  ;].  ~[]~~,_#., ."-.  "..,~~=~` '    _    ,    "    `        `"".  `-..,`  - __-  .             ..._` -"         `  `  ~...
[   ,L   _L   -L   .[    ~L   _L   ,~' ` " ,[[^_   ;    _    '    "    `         ^]  " ~-=__:" '  ",  L  --      _`     `__         '_   ~^   
    ]-   ]-   ;;   ~"   `;;_  :_  _".    `_#"  - `_     _         '         ;    _" -:  `^L     :'.'-  ___      ,         ''    -         "~  
   ~[   _[   .[    ~    _[    L      . , `]"=["~L_,.              "    _ "" `. .''[  :     L    _.-.['~Q#_ ` .._      -   "-    =    `.   "=  
   [-   ]_   [_   ="    ~-    -   _--'^~ _~;   --_]_.   ~[  -gL.  ~         `_`   "_ L     "`      '[  _`--`' _[~~_;^~^~_  -.    -    _    ~~ 
"'_^""'^['' ']    _    _~`''';'''':``-~^_ ^^_  __~~ '`_."[_ :^"`__-'__" `          `_``_   _'        '=__-""[^gLLL=;.  _    ,    _     _    _;
  #    ~.   ="   _:    ,"    "    ^~L.~L~_ ,'L""'    ""^ ' _, -` ~L              - :  _ '    .'        ,=   :" ""=,[   .    `_   _.    "    '.
;_L.  _~ . .;...."- ...,.....`.. .]```'=="[_,   .   =```-- "."-    -        .. _--  ,;L_'=".="         =_   ;..   QL      .  .    "  ..     ."
 #    ~_   _;    ^    -_    ,_   -^,;,==~_"~ ~~;  -^ `L~-    .    " ---    ~'     _`-: __=_ .   __`:. _~_  "''~:_^-:    _    '_    .    _    :
_L__ _[    ;    _     LL    '    _~_,L    ";;",_ -_ .;,,   __=-  ~-   ":     _--,__"  __   -,   ^   ;"`_-   `  -.  '    _     _    -     _    
]''''^^'''":    _   '`~_    .   ^~~~'       :"-L."]]^==_"_^_, -'~"~   '~,.   _ .  `  `"'":'-`  ,_ .~'     __  _#''',` '''_`   "_    ,  ''_` ''
L    ~    ..    ~    ;L    ,=  `       _"". ',"-'"@[==   " ~[-^,~L""`  Q  "".L  _"~.:  . .". _LL.~L,, .  __']#~    ":    =    `-    ,    =.   
....:" ._ "    .~ ..`'=-          _=:,,_~__  "L  "''   -^`_,.  _#Q[_.  [    ~--,_=;;``~ .. - -~`,. -`  `_ ".^"^'   ``    _-    '    '"    "  .
   ,[    _    _  ..''    _ -    _      `--^#  _L~' .__L= ' ~=    ~;    =    :   `_~~",,[~~^_~^~, -      `,- '=`_    L    ~           L    _   
   "          ,"'   .-,"  "     -    '  ~` `##[    "":^~=..      ~L         ^      '   "~"-~[,_  ".,;  ` [.''`.,    ;_    "     -    :    "'  
  _"    _.=   . `"=:,     "    `     `   "-"`"[       ___ , '   .-  ..._....'_==.   .  -"". ``-=""'=,  L _`    "    '      .   ._`...`_....' .
  ;`    ~ .  ;      -    ~     ,          _-    _`   ,_  " -           L    .L          ~    -'   ` '-   _;          ,_    :    -     L    `: 
 _;    _^_`  '    _ [    -     =     L    __    L     ^   -            =    '_    ,      -     _    ,`    `          [_    -     -     _    ` 
'"    .'    ."    --..  ."    '  .   -   .:.-  -`'   ` . .-.   ''-. `  _ '''::    "-.... ".L =, ..   .  .  '-  .`:   ._'' `",'  ' '''''_'   --
 .    `     :      ~           _    '    _            =     ;    `     =     L     "_    "   ` ^     L    _     "     L     :    _     `     .
_-    _     -    __"    _`    L     .    ~            _    "     ^     _     "    " =    ^     =          ",           _    ;     "     _     
_         `.      -==== =     " ====,-===_--         .     ,    =-                  -=  = -=   , .  `  ===_'   . -=  = -=   `      `          
     .           "[    -      _    ,`                ;     "     ^     =           :;    _           ;           _     =     :     :     .    
           '     _           ._          "     _     :           "     _           ,[    ~            =    _.    `     `-    `=    `.    _    
                -""  .__     "      .    .    ._       .. .      .  _.._     `     `:._  ."     _ ...-_.... ` ....      _          ``     "   
                 '           _     .           =           ,     -     _     ;            "     _     _           ,     ~           :         
   :     ~      _`    -"    :     _`                       ;     -     =                  "     ~     "_    ;                       '-     .  
     ... "`    `_     "     '     "` ..    .   _     -     ;..         `...  '  . . .         . `      _    :.     ` .   `.  . '  ...' ..  `. 
  _'     -     ~_    `=           "     -      _    -                  ~     ;      ;                 -     -L     .           -     -_    "  
