~=" L.[].~-'` L--=.:;=^: __=_,____`._'^==._,~'^'_:_.'`_    -.~_=__==._~_-~=._==_^___=_=:=__=:__== ^=_=L_~=L________",-_='^_=';_==_,`,"-_'`=^,'
^",=.:L^ ~ `  ";'`'^:"",'-,::;"'LL,''__'~="L:_^,_^.''._         ,"""""L"L~:_;"-",;-,=^^_~~,;:_L":";^,.~=^";"^^;^,".;^-;',_";^":_ :.,L.-^'"^,;"
~_"_,   :'~:~,""=,~',=L.'_];^=,_~=.';'""~""':'=__==;:~"-         `..` .`  -^g_``~; ^`"=',=",'~="~"~",="_LL,';LL~.""~'.._=~,~,`' "~"`,_LL"_..'=
``"~_~:_  [  ^~, ~~ -;_-__^':"-~,.""^_-^-~,-;-LL"-",;[~_    ;L  '   -   -"  '"~-_-~':"".~~""[~-_~"~~^_"~--"~'L_=_-_:'"^_~--~_--__,_-.:__"__-:^
 __]'  _--]~  ^=~~_[''-``-:""^":^" ''^:"` ' `:"::-;`',-L  ,_ =""~  `      "    '~,"':;  :^-^::`_'"" `'';:""";`:^'":`` :'::" `,_`""`::''- :'-''
;^]~ .L  L~~:-   "^~L                                  `_",. : ,     `'-` .                          `    ''                                  
 _~:"-    ~;;L-',    '.    .       `             -    .=`;~;' ._         ="    ^   `                        .  -           `   -   ``         
~'        "_-`_"~~",   "~,',--"L~~^,=[~~,--':^ ~'"~=^L~__"~L _~~-       .-"     -#__-~~~-;#~[~_~L~,~~~"~~~~:;~-;__;;~---~~~'~;_^"~~~,;~~__~'~^
           g,L`_g^___=_  `^[;,_:~="';,_;L~~~[[:^[g^^L_=;-[ `_- `__':.`  _``__    L,:;[^[^=~]==____~~~:~'~-[''["=__,_L=- _L^=:^,__^=L==^~^,=;`;
           ['~_#_~'  L,^,   ^#[=~;=^LL~L_~;.~["]-~^';^L~_  ,-;'  ""    :", .,   _g;:~L^[`"_L;"L~~~~~~^LL:~]~,^~L~~]="'L]^L~::LL=^~"",;L.L=_;,L
     ~    [,[-.[    ~gg`~;=  "=~=_]]-L"=~=;=.."";'~~~=LL;'' :-"  -` [:"  L. =-" ]#];=^L^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=~~=`""":~"[L
~  ."[_  ~~_'g`[. _,."~-"    :"  `  --  _    . -  -    __--.``"__~ -'._  `_-;L#=- -`- ' -    - -    '"---  ---``    .--       -  ---   --`----
^"'"=.:;[ `==~^ '__:[^  _`,-.  ` _         -   ._ _'==     `-,``_   ..,_ ]   _"~~~      ._ ` - _- _ `-  _` : `--            ` __ . `         _
    `    .,'".",'~^` ."_.,.   ..`.L; ,,..,,.:"'_                 '. -`-` ]' .L'  L '",_._,'.,_ _:;=']=,:.., -L_,_..L,;,_ ,:,  ._ .,;.;;_`_,-' 
   .'      ` [="".-",:L~";~^_:"~~;]~~[[~"~"    ,             . -   '~` _ L_~[`  ~`    `"=~;="^~~~^""=L,_~~~]=[L;=~~~.~L~~;^^_="~_:==~=[]~L__^;
.__'         "._~~L'`L;~_~~]~~__~~~,``L~~~~   "~   -----  --~~,-   ;    ~=-     ~        ^]~'=--_^~~~~~"~_[#,_^"=~^~:~~~~~~~~[__~~,,-_=~~~~;"~
 ;"   _  .,,-[ -~_^'~~#~~^]];__ ~#_^Q[=[~~_,==_^_ `=_.        ==`  '_=_~`       ]  _===_   ^[[=~,_"~[=^~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:^-_
^`- ``'      "~^LL"]][~^~:[]^~~~~~~~^[L,~~L~~_`'    .--_       = ,:L"[`         ]  L    =   ~L~#LL^;_LL;~^_[~LLL="#]=L^^L]"~[~LL~]];;;~~~"';L:
`             ~["".'"="" "=''`==-====""~`'``;"L`'=`-    '..    ~~",~[           ]  'L"L  ",  ^=" ."='`===~".===""~"';='"""'"'``=""==="=_.`"===
               ]-  -  `_ -'  - `-.--       `- ' '"-_-      --.]_  "`~           ]   '  -. ";  '= -     ` -    ` `  ``-  '    - -- .      --`- 
~_      -`  _~~@~=_ '' _       ` -`  ``_   - `-_     __=__  -- :, ~Lg_          '_  ;    : -;_  =  _'_  '-_  '  _:--`:   ``_-  _ '  '-_ - `   
~^L]=:LL    '  `@~":.''     `     "'      `.` [    ..     `:-  ` ,"'^";']      ;-_L ;     "` -_  `"".;`--.``'.-`- `-,  ` _.: `     -'  '`    `
 ",` ^L         .";~;...L."_,~.'  ..,._.-,,:. -      .`-     '__ `-"  ."".   ;L .~~"'       ,  "     .",,;","L,.~,~;;_.._.`_,, _~,.:.:..:-,..~
   ^- =         ]^^':""~~ ~;[-~=~~~~_~~=~-^;[L                  `     _  -,;~~~_`']~         -  _  ~:[~.~~~,~~L~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
    '`=         ~~.='L~,^==;;][[~=.;[_^~;~]L_ _               ^             '^,;^^     ,,=:=:^^"' _~[[___,_]~^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
    --=         L=,;":"~;~"^=_"~L~~^``;~;~]~~^L-""`          ,                `   ,:~^`      _..:=~~:~LL]~;^~^L^L~~;^."-'^.~"""~,"""`_^^~^L,;`
    ~-=        ."' ```'"` ````""'`  '.``    `.:            .="-              `=^"       :.""`'``  "'''" ` `''`' `'''``'" `` `` `'  '``` ''''''
    ;          :      __      `      .       - -_        ;"-      -          L___,~:,~` _ ` .             -      -       ~      -.      _     
    ;-_       -_    _,`      :      ,     _ '         _g"-    _: _          ;=="""==':::: -___ _   "`     "_      _       -`     '-      `-   
    ; "       ;-    '`      ,       .     '.  ____, ,;Q_     L    "        ^`L     ',      "  `     '      -.      ,       '      ',      `.  
    L  _     .L_   `'      ,       `        ` _=~"_"'~g_.-'`.  ` '._    '-"  [-.     L            ` ,      `.-      ,       ,      ``   '   ,'
_.. -           "-,'      -`      -`      "       "- -~L           ''        [. __..-._     '_      `-      `-       .       :       ._      :
=_     __          ^. ` '_`      _-       ,`   `   :   _~__ -                ~[  `  ';.. '``  ' '' ` .'      ._     `' _     `__       _      
 ^.      `          'L   ,       _       _        ";     ,L.                -~]~,,     "-    `       '        '        :       _-       :     
  ~,     ."":` '  `   L_"           .    .-..... - '  -  ",....        . ,~~" ~L~_ -.  `_           . "   .=   _  ...    -.... `  .. . .= ....
  -~~     "[  ^~   .   "=       _                _  '      ^,--"`_=,-_g~`      L.#   -_ '     "        _       -_       --       `       _``  
 __^="L  , ~;._  "=_    `~__ _=_.      ``__   __`_  -.      ';    _ `L         .               `       _        _"_      ___      _        : _
 '   ` ^_"  ~_-  ".`"L._  '~ ' `                    `_        L- _^            ``     ` '      _        ~        ..       _,       '.       -'
  .-`   '~   [      .`";-  =`:.                 _    -L -      ^=="            =      ._       =         "       -',       ..       '"       '
-  -`  -Q"  -[`    ._. [   [_.   .    `         ~        -       g             =                _                 "-        :-       '        
