       _-               `:_                             _] ]`     =_--      _ __  ,      _           `   "_~`--_-":^^"_=`  --' _           '' 
           .         -   `[    _                         # `L      ^^.    "    .".                        ~[     _     _       _      _     ; 
           .         L        L[                        _._][-     .~'-`     "`           .  -             ]     "     _    `. ;.   .  =.==``=
          _-:        "       _"~                         ~],.-      [L                                     ~L   -------=-  -,- _     ;      ; 
-   .   . "  -              _[:~-                  :'` "[~"_--      __                        _`           `;    ^             _     . _    ; 
   .    "'   . ~;_       `  ' `]                   ;    ^-~-~:L      L`    , _                L  ''--'`''' .":   ^     _    `  _ ` " - -  -. :
   `   `     " ~["~_,      .   ,                   `:    `.];=]_     LL-      `      '      .'^             `[;.."=."- ==     `_''` ``=    -` 
[   '._     -"  gQ~^       "   [                    `      ~',-.     '[     . -_           "  - .-             "-"     =     ;'_      =       
   _,-          _]_  --   =.  _L                `           'L. ~     g_     -         `  -       -    -        `",    =     ; _  ___ ___   '-
  ' ;  -~;_`    `]'  :   _    =`               -              "L ,    L=      . "_' -'   "_.,      `'-   _        -L:: _'..  , `-'  ' "     : 
 - ,,  ]~#Q:    ~_  .' ``     =                                 ~"-   -#        '.==::`' _`` '_           -        "   _     " _     .      " 
  .Q'` ##^"`  ,#-_  " -~`     "                                _ '[   "~                _.    ^            .     --";  _       _     ;        
, -=-=`      -#  -  -_=_     ]                       __~~~^^^"""""^#@gL#L~=,           _.     `_ -~_        :      -_=.=     ' _    `-'`  ',  
_,.#L        [   _"_~L~     _;               ._,=]##["" '_          :  .[^L':,-     . :        L  #"L        "      `:-=       _     , _      
  "     "   ;    ]]~`'"    -[           ' ';^"`_="-                  -  ~~; ` `     `__        =  ~` "L _     _      ` =     . _     ;    - " 
  -  `'    -  -_~~#^       ]g==^"^^~'"^"_-   ,^_                      - __.~-       .           _ ~.`  ~_ .      .   ;.^...  : '_.   _     `--
        ,- _-_ .          ~'   `"^~L_      ,^                        ; =~~_  ;     ,           =   _   -`::-'   -_ ',` =     . _            ; 
     ..   _`.L  ' .. ...  ]         '"L_  _L                         :=`_  : ,  .  -          _'   ;       ,    `' -   =     . _           "  
'.`` "`- =" .`                         `^,~'                            ~   '"   -          : ^    ^        '   ." .   _.....:-,     . ..  "  
                _       `-               _~~'                      `     `                         ,      .'.    _     ^     - _      _     - 
 `   `       .`    -                       ]=                        -  _`      `_"   =.  _-.;     '       ,,    ^     =     ; _              
-    .  ``         .      ;                .]~;                               ` `L  .;" ':;;;'    ,       _.,    _     -     ; ,     -        
      '   .`'  .  `.  ``  "                  `"=#:                               `.' _    `      =        `'   `` `    `     : `'`   -"''     
-__,__". --._`-.=-  . ..   =_                     `.                    ~         `.'-                    ";                 ;              ; 
=.` `'=`  =_-.__  -_`'_ ` -'__                                           .---  .== ';`'_ -      ~^        ": _______   ____  [     _        ' 
`"'-.^-__'-`_"  _'.--  :` '- ^"                                          ~     _    'L  .       ~         ":`  ' _'`   "     . `   '`.        
=--`:" ..; .`"- ' -`=    .   `~                     `^                   [           `.  `      ~         ".     "             _     ;      ' 
_.  - `  -        `       .  ---_                     ~                  [     _       `_       _^         :                         ;        
__  = = ==-'_""=-:""'- .__. _ -`'_                    L_                =_          .    =_      _-              ` ``  `'  ' -             - -
;-':,:-^.'` ..~.^,"-",-"-",^'"  ,^L                   ,[`               -L               -"      `   '     ;           -       _     '      . 
`.`=`=. `=:".=_:   ` ,==~..,`.-."-",                   ] -              ,~           '''  [`        `      :.                  _     `        
- _' `-"~~_-.`=_ -__---- _ '; "___`-[                 _~                g                ^-                       -  ''`     `    .   .  .  - 
 _,--"""~_'=_: __-_:= .=_,` ````  -  "_                _= -             ;   .  -         L          ..                                        
;`^~=;"; '_;--._'`,."`                                  -:             :L   '           ;          :;                                         
`="`:==`'` ` ` .      .          ,..;'"=~L                "          ` ~                :         =`L       ``   `    ....   . .              
_ -   -    -         - ` ._^:^~_~=,:,~`_-^,              .-`           ` -------        _       .- -'                                    .    
       _     _ _~=_='`^___~_,.- ;_=:;-_:_=`':_           -           _:_                        '  .'.   -,---- -                             
    . ;,L~~[`-:L:";;:[::^~"-,.;_'_^',"' -- ."           _           :  `                       '   `               ``''''  - ........         
'=~~'="~=_,,':.= "=`='=""^=~L[".,~":` =.`'`                       ,'                           .        ```     ..          `      ,`   ''`"'"
]_-~;~L-__=,~"=^---_,[---"_,. ----''                             "    L                     '   -"  -        _       -   `       .            
