    _[:`~  L`==       - .    ]`_ _          _[   _L    ,~_ ,==__      __     `    ` ;  -_  ` L~_~""^[        ^-[   -`'      ~ ~"  ~` _  --'`  
     [- L _^^L  ' -     '    L.;             [_=#_]`   _~ -' ,L=      ~_    ':  '  _L'_~~    :',' "_g_       ; _   . .    _~L _= ,#, L        
     [`~"~~=;==        _      ~_    .  -    `[~"Q~#. `.-`_`,=L=LLL_,  ~,   '` `  -]"L   ~._=g[g=..''~"""""""[[._   ;` .  .'-L '~_`L  "        
--  `'_] ~~~~""        =      _~   ~["-~`    [~g~~";-~"_=`-~,^"_~;~;~"=_  .'^~_--_# Q  ~~_,@Q~~~@~]~]~L"~__-['=_   :   ` - `L `[`~~           
'_   -L[^_]`-          =       [ _ `   .=  --[ ^` _::'` "=_ _gL      =]__~_]    ,'`]],##g~]~~=~=]=_~;=[=[["~~;` _ , `  _'  ,_ `[ ].           
L,   `]][_^]           =       [        _   ,:  ~_"'   _ ~__'[L      "~~,'^     -   g#;;~~;,_L.,_`.,'[_~"L`~~_  _" .  :_ _,[   ] ] .:- _,.,=;^
_~#=g^Q[#~#][=;=__===,_,==;L_,_g            .[=== "[_"L `#]][.L_==,,_"g'_ "_   =   .[:"~.``::"L~="]'==^'""""~L_ _^ - :=,.""".==]~'""[`L.~ _ ] 
@#@g###~g]g~_[#~[g~~~""~""~^'_-"' -:_""_ -_~~:~__=-'  __ ]--[_~"`_^.':~=._,:,_"_ _-~QL~__~;~. ~#Q~"]~-` ;~--  _L ~~"~`L_-~"_'`_ L, ==~-g^~~~["
@_[_Q~]~[~]]Lg##g=@[_=___;=,,  ===___`-'=_"''~"___`^~L  Q@^'~= ---_;____:'`''`:`'`""._L__]=; ^   L;;=;` __;_-_;; _'-',=,; `"`  -`_:,;~ ~_~__[-
]_Q###Q"]#@#@@#@g;~;:^^='~";;."L_."";."-_^^;',L~_~"', --,~~^;~""  ^L;"":^_- -";,__-L`-[_]~^ `L~_;;-"_':~^L;::~L^""";,;"~. ._'':-'_"_"["]`[`~" 
]=]###ggg##]#"^#~^~;~[=._[^'=L_[~_Q]][~[]~~]~[g#~#~]~';-~~_=~"^_~;[^[L=~]=L]:_#[=[^=;[L~"''^~~"~'[ ~][L,~~:;~~~="~]]~L~,]"~[=  ".~,'`" L [.~-=
~#[g-@#@[@ _#LLLg^#^[["^~~ '~--~~~~~#Q~QQ_^][~_--``;     [~ `--#Q~~'~~LQg"~~~[g^^~~~-#~^ ` ]:`~[#g`[._Q~~,,~-~=~g^^~]~L~#~"~     '  ,~_~ L ] ~
Q@~]#QQ[]~~];]Q[[gg~=][_@]]~_~[~~]]g[~g#~~_g[[_   `;____,,[   ~=]@]]gQ~~~],]]=]]~=~]g[`_^ _L,; ;_]L _"L_g~~g][[g]Q]][[~]=~~]QQ#L     _~"~^"~_[
~]_@Q#Q#Q~g]L[["_~]~~L^~;~#L#~#~g]]#[#gg[Q#@Q[  _^""  `  ""[  ^~L^^^"'_~~^~L#[L==#g~[` _~L_~`   __#,   L]~#~~~~~~Q:~~#g#QQ^[]~L      '~_:-~: L
[Q#Q]#L#~~=]~[==~#]]=L~=~=~=[=~~Q###[^~=~~##=~  ,~,'.  L  -'; ~ _-   ^.=~~#~=~#==~]=^  ``~]     ^.~;:  =~#~~[g=]]====#=~###^=[L;,   :." ~_]'"L
]#]]][#~#@##[~~~g~~,~]~]@###]#L~gg~#][Q###Q]QL,,-~".^L.^._~-"L~     ,~[QQg]Qg[]#~~#],  -_~#      _-]`   ##~]~##[Q]~g[[~#~#]#~[#~_~       "]_,;
Q]ggg][LQQQ@ggg]g=^]Q[]g[g=~[]g@g@Q@@g#@gQQg[[ L__"'`.^ -`]^;  L   "-L__#]g]]g@Q#QQ]-;]__][    _   ,#_  ~_='^#]]^g~]]g~g#g~#]Q@g_        "L : 
^~;`:[=^=^^^^^^[^="[^^^"]^]^^^^^^^^=^^L^^^^"]-].~"  ."`L  -~[  =   ''""=^^^""^L^^[^].[~;#]_]   =  ,]"[_  Q_], ~~##^^][^]="^^^^^^L~:,_    ` :'.
#~gg[L~#=#=#][#L^~]#]Q=@#~[~[[L##=]Q#[Q#Q]g][ [.-, -  `== ~;[  L        '^=Qg#g][#= ,  #__="[_^.,~"~[#~_ ]."g~L ~=]@Qg#@~~##gQ[#g#Q][[-       
#~Qg@g~Qg]Q#Qg[#@#]##@g@~ggQQQ@#Q~]]QQ#@g@g@_ ]  .-.      =L;  ]           ~#[LQ~Q#    -~""`     _"~~QLL  L~;~~_~]@g~#Q@##Qg@g#@~Q]##"        
~^"^^[#~#]~^^~~#~~^]~~^~]#^^~][^~~~~]^#"~^^#  __ -'.       ]=L ^ `   "=,__  ~#^~~]'  ;~ _         =_:^_`_ "g[_#~~~~^#[~~~~]#~~^g~#~]:;_       
~~~=]~gLg~L~#~#~=[g~[L=;g_==~_]_L~g[~~[~~~,] _L~' ':.`     `;] ]       `_`~g#g~=;#^ `~__'        ,~['~_~~  ]'##~,~-~~=~=#]]~=~~L~~=~~#~[~~    
#@~@@[@#@g#]@@#@g]QQ@QQ@ggQ@QQ@g#]#gQQg~~Q]L ~##_           #] ] ,,,=;#g~~~=gQ@Qg["-,gL"-       =-`] "##~":"~[[Q@#Q~]g]@QQ@]Q@Q@@g]Q#gQ][     
Q~@@@[#g@gQ]#Q@QQg#gQ@g@@~#Q~Q#@~@Q@Q@@#@Qg~ QL  ^~_   _~~^~'] ~_[]]##@#Q~Qg[[Q@@^ [~g-       -"   "~_g]@[ ':@QQ@@QQQQQ@@@#Q##QQQ~gQ@#g=`     
'^:["~^^^^^^"":"]^"^^^^"^^^"^""~^^]"^^^~]^~`;[^_;- `-~#"    `L '_'"""^"[~^^"[^[^~  ]Q@_     .-      ~_@Q~"~' "["^""""^^"^"~^^~:^""[[^"^~L,    
`        .       ~~ '"  ` ,.--` ,  .;LL, ,;- .L` ^L  "     __:=_'.`-    _`  -_    _@]'"^L_  --. ___LQ['Q@_.:" "`'' ,` `    -     `'  '.  `""~L
#~~~L[~gQQ^]]Q~L#]#g]~#Q~#]][[]##Q~#[[Q#~#~#Q#L-   ~:"     ;~#QL~=^]]#~QQ]]]]g=,~ ~@[. -==]g===~~" ` [ #]]#]['-#@~Q#Q[gg~[~~[~]#g[]][L~#Q#]]gg
##Q]]ggQ#g~[]~Q@@gQ~gQ#~@~QQ~g[~#^gg@g@g~[]Q@Qg-   ~-      ~g[]g~~#~~]#~g#=~Q[^_._~~[`^_   ^~^#_     ]_.]g~g[" ~Qg]#[#Q~QQ@Qg[g~#]]]~#Q]~#~]~[
~#=Q[^~:~:^_][L^~Q]~~##~"~Q#]=#g==]]##;=]]]]^[^,   ^`     _^""=_ =^''`""""":[_==""^': _     ~~"       L '"^`[_.`=^._^""` '_~_^:^=="` '`^:^,~:[
L^'-,=~~-~~~- ;="`',^_"-~#~-_~^~--~^^--L~- .;`  _ ]'     .-   -'        `    ..    .:        L        L;  ".  -_    .-   .   '-    .   `.`  ' 
_g-"  ,=``:;="' ,="""_]#===]L=^ ["   ,"   .'   .=~]     ~-     -    :         _    "-        "        L_"   `  - _`  `--   `,   "-    ..   `. 
^"~~'""';-[""~L~"'-~[~---~---._~-   :-   .`--- -_'     _   --  _----`----`--- "_  - -       _`        L `-     _-` `.-  ------  ---' -- -`  --
=====~^===_;^= .==^:_  _:   _-   _     __    -_  -".   =      _  .     .=   . .^    ._=_    = _      ,_    '    `_  -` _  -=.  . `=_  -__== -=
  ,~",  _^,   ,"-    '`  _ ``    "    '__  ,:"_  ,: `  'L     _    '     "    `'-    L      ; _     ."``   ''     ,'  . .    `:   _,    _`--  
^-   ."`   .'`'   -"    ."    ._    .'"            ;.   =    ;     "            ~     ""   .;._     L"  .     ".    -.`    .    --    ".   ``.
  _.--   ;'--- -_-'  ` `-- ---- -  ._`           - -[  `-[_. -          -       ; '"--      ^~ _   ":-    --- --_-    -_     ..   --     --   
=`_____==`   `_:    _'_ _  -____``-            _ :_ :_  .~  `L_ _ _ _- _ _   ___~"_  _   __"___     _^_ _ _.__  __- ___ `.________ ___=_  ___ 
   `-"`   ',,`    _:`     "-.._              -_'_   '~_  ['"' '''-`,_    _,`     ~.        -  -_ .  ;LL     `L     ',     ".   ' .^    `,.    
..=:"    .='    .=`    ."'    .^      -      -`  '""-~=` ].            "'"^  - ..-=  "     __   _   ='";  '=`"L      ."    --.     =.     "=  
-    -.=-      -     ,__    -:  __-`,-.    . "   =','~QL ~ '                ` '--~,  '"   -     _~   "_` _-_.  _=      `  `  '__     '__   --;
