L~=~[[~#~-   ~``"^~=][^=#=]#~L[#~]]~[~L~~]=]Q=,]__g^[L~~~g]g[_]^~g[]#[[]=#];:QL[~~][~g~~=L^#[~_~#]g~[~_~~~=;[["=~~==[;L_=~]]~_~Lg]~];[[L~~~[:`
_^]~LL_] ",,.g_   `'~~L=_Q~~[~[#~gL;Q~]"#]~]][L~#g[;~"~Q~~]g[;[~~~]]#L[~~#]]#L~LL#][^##[#]~][[g##g#[[^[[[~,~#[L_~L^]~L~~]#~][:~g["]~L[LQg~;~  
"""=][QQQ~;L~==^-L.:.[.`'"''`_`"'`""'`""'`'"""`"_.''"`"=''""'`"`''` """'`""="`''='''"" `="""`-"""=`''`="=""=""'"`="""'"`""""'""'`"''""' ``"^=;
,,__[L@~:_#~:''"~_~~`;_~,_~,;~L~_~~,,._~_;"_,~_.~=,~~,,,_.~,;L~~_,=,~[L~__-,.,~____,=_~~~ ,_~,~~~~=~~__~-_-;;___~~[,_~~_-~~.____L~~._,__~_,~;~
~~__=L~_    .-  . =:_'L~[~~g]#g#~~]];[];#]=]#~[]#~~~:#^~=~Q[g[#^=g_~~]__=^[~~[[~]L~]g[]g_~]]Q[]QQ]#gQ[=~#^=~][[=]]]L~[L^_~#_[]]~~;=[[]~L__][_=
~~^~^~g;;~L L=#"   ;;^  ~#~][[~;L_[]]##LL~~]Q##;:=]#~[Lg]#gg]][~~]L]]g~g~~~#[[~g~[~]L[g]Q#Q#L#L##g]L~gQ]]~]][~;~Q]]L:=[Q~~~gL[[~g[~~;L~]]]~]]^
Q~]]["=Q~~[` " . "=~`~L. '^]:[L#[g#][[#L~"~]]#]~#]]g~~~QgQ]]L[^[~~@]]~]^~~~];]=~~#~]~###Q#]~Q]g^~g]]]#g]#]]]#L~[~g~]~]~]~^~]QQ~Qg~~"[~~]]~];~ 
-`""" '__"";~"~:`^___  _~~_.[`~_-'`-'~-.  '     -_- -" -~-"`'  "_-:-"-_"-__---"_'~"' :_-~""'"" -=-_""" `-_"-``__- -`--  "~-`'_-"`"-'"'~_ `^`^~
   -    _' "-~_   ='_'^L_  ]-"                 _  `  .    _  -_ _  _-.==-=._  ,_  ` `-_-  `.        `  '                    ,  _   . -   -    
QL~~][L[^_"_]^ ,"~'__   _~,"[^L=~~]~L~[~~,]~]]LLL~~,[L~~L]~~~[Q#[;;".,     `:  :    .`._~~^~~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~QQ[]L~
]#~]~[[~ "-~=^"   ^]_ .   ];"L"~=]]][;gLQ~~]]Qg#=]g^[[~#g#g]=[[#~~_,"       '~  "  ` ,=]~g]]=][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
=g~]~##~~~#'       [~~L_  "] #= Q~L~]#~]#~g]g]Q~~]~Q[#~~~~#[[g#_~  ;        - -  ---~~LQ~L###[#]~Lg]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
~^_^^^^ _]=   _'   #   [-  ].L[  #g;^^::L;]"~[^~~_";^:^[^;'^^^^~^'  `"   _,-"     -"~[[~^~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
     '  ]~~   :   ],[  L~  "^,[   _:'       '''  `'-     ;- ' ''   `  ` _"      _ " [_`~-. . -.= `"'.;'_,,, ' `` ,'    '  ``:-:`'-   '_"  '"''
~..,,,=:"~_],,L"_~~~~L~`_L  [;#[- _ ',..[,^[,L~L~,;;,^LL;;,_,"_;,..,   -_ -,'-  _ ";,;~,,~,,,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,~L:.;:;,_
#~]][[[   ~~  ""^^~~~^~ ~-` ~"~~;;_]_QL~##~~~g~~Q~#]QQ[~~~#;[]~g~~~~         `-`-_.~[#g##~~~#]L~~]####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
g]]][#~   ~]'        _~_=_]  ##~#~"_@Qg][]g#[g]Q~^_QQ]Q##g=][[=~"#   _   ~=  -_,_~~]#g@g[#~]#gQLQ]~~QLgg]gg]#L]g#gg~[~#L@]~]QQ=]~_Q#]#[QQ=]]][
[~QL##]  ~#]-       ,  ^L~]  "Q[g#]L;g####gQ]Lgg~g~]]g#]Q#^~"   -~       `_:-'.~]QQ]Qg##]Q#]Q[Q~[Q#]~###Q~Q][ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=~^~[L[  =^'...  -.'     ~g]. ]"~====^Q~~~]QQL=~'~]Q[g==^~]     ~        ~,    ^ ]]^][[~~=^~="~~^##]#L^g##];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-`.-- - `-~:   '          Q~[  ~ ~:'-``_~-` ,-`--- -.'_~,-"     ]         [  -~- _-"~`___--.'_.  - . -__-=--:- __' " `--__-_ _-_-'_-`,~_.--_--
=-.- _  _@#_  _       _,~[~~;[ `__:__-_.:[ ` `=` .'_~;_^``      L         ~_- _=  :,--`-~^"=~[__ --_;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
LL``"` ~QQ"''~~_   _[~"`  ^@[.L , -:--,`-`..`` `_,"`` `,-    ^ g        .^`L` ;,   ^^"L.`.".-"";=-:".~""'  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]']L_::~"    ~[=~]"     `"L^#_"~~~~;~L]L]^===~]~]~[=L~~-   "-[- ,^L_ _=` ".  ;;  "  `'~],#^[=]~#~~]LL#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'#]~]#Q~~#"      ~-'       _[[L] ,~~]#Lg[~~~~[L#g~~~Q~~~~`  ^-;~""   ]L    [`= ~~_  ~    _^~#~##]~]][#Q#~=#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~[~^[]Q~__.      "`       ,;~~[~=#^~#]Q~#^~[L#~]~_~[[]~~   _,~'L    ]=_  ; 'LL=_=- ',        "~Q~Q^~g[[=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^:^^~^:""'      -:       "'  ~' ''',''''",-   '_.   ''^   .#L:-~   ~ :,~~;; ]"' ;  ;         '` '..`'''_"'''''_"'  `^ ''``,''  '^.`'```;``` 
L__,.[" . ,.-      `'     ^`-."..... -.....:.....-  .,_="    '` _,]~'`'~~="~=^"  "';  "     .'_. . .',...."`.....- ....'.....  . ..''-  . "   
   =~    _~",      -      L  :      :     =        ,,' -`       ;           ~~     ':  ~_" "  "     `"     '     -      =     -`    ',_    `. 
`=:_=== =_-``=     ;     ~- .     _      _`     _ _=        ;   L    '  --,:`'[`  `,:_ "_-_'  `_     -_     ,      ,     '     `,`  ' '__ === 
~^    _:`    ,_    :     ",`:     ;      `       ""    _   .`   :    ."'      `L-   --= ~_     `      -_     :     `,     _.     ^-     ;^    
     ;_ .  .``_.   ..      [     .      _`` `'` `'     _ `     =`  ;`           ^~  `=~_'"      ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
.-_. `   - - "~-_   -`      ~          ``      `       _      ~_                 "#-  "~  '      `      '      '      _     `;     "'     ",- 
  -          __^_    =]_    ^_  _      _      -_     ``_    -~_                  ]][;_._,  `.    '       -      _      ,      "_     '_     ';
    .-  =   .   ~~   `LLL  '`[ .      "      .         =    ~LL    '           ~^'## "_ ~ ...'   _.      ``      _      ;      ._     ";     `
.'=``   --'...`  `^]  `L-~.  ~_`  '''.`'   '`  `'''`:-`'    QL ]~~,; `      ,~[    `    ~: "_      `      `.     `.''''''_`'''''`""''   ='''''
-'-_ -- -."'`  _    [`_~  ^`.-L --  :       -"      '      ,~_     "^[~~~~]#"      ,     '"~'      '      ":      -      -_`     __      -.   
.  =,-=_- _`  _   _~` `^__]:' L_~:   `'''     `  ''_."__`  .,= _     `~__`"        ,     __ -: .   -.       '       .     `:.     -'_      ,  
   "` "_`       -""  -L~^^` _['_  . :  .   .       " '`_   -," _        ,          `.       ;-      _       ',      '       ._      ._      ',
  "     "...   ``- `_".[  _^".  `. `:    `" . ..      `_`  =;-          ;"        . :"       L       "      `..      ".      :.      "      `'
 -      =-^``;   ""-"'...~.     _-       _^"`   -`.:.-     .'` -        - "       .          ._      -         _      "_      "_       _      
