     ~__`; ~ ^:^       '     _ _ .  _  -    -[    ^    _~___~"__      ,=            g  -~    L=_:"           [-_   ;_ `    `#,~  ~    ` _ :'` 
     .L ~. ;=^_  ''    .`    : ~     -      '[  ~_~'   "~_^` _;_   ,:~L,-         .,L   ~  .`` =            .[^_   ;     _~[; =  ~  :         
   '` L ]~^^[,L       _^      `[          `  Q  ~[Q    " _ __][___=.  =_=".'.._]='"'#'  ~  "  -_ _"^]^^^~#]#QL= .  ;     ."~:.,-']  .         
~-    ],[~~~[^_=      _        #  -=~"-=_    [   ~~L  ".   .;~#LLL]~]~#_`"Q~-~# -_ "L   ~  " ._ __~~[_,=_~-~-__ _ -" `  _  ~ `]  ~  ;         
'=   _]_#~];;                  ] `_    -="  .[   .[,`^=__=  ;="     :[;___~#~Q_---__#   ~ _.  _   ~~L=#g;#=]  ; _-^`   _  -]  __ L  .         
_~ _.-_L@;L].          .       ^ `      ~   '^    ]['L'~[   ;=]    ,~L^_"^L;~g#^=~_.L   _:;" -_  _^ [`;",,;g_ = ."    "_ _,[` "_=` .-  _,_-];~
~QQ#~]"@#Q]#~LL,_.,,,,__,,______`       `   -[...==;,..]]'..._]-LL;Q':L^"~    `- 'L"#___^  "_,_  ~^""'^^^^^"~__   _  '` `"^.;==~"~^[~"~_~"`L [
~@Q@g@g@Qg~]~[@~~#]~~"_^~_";;-_..- `'-" ___,':_~-.";',_"~.~",[]~~~-_:,]~`.`-   ,_ ~[:-"_.--~_~_ ~"--~` -_`` `` .=~'"'L"_""_. _`#_^=~~=[^]^~"~~
~g[g,[_@~]]]gg@gg@Q#;_=__=:~_,,= .__ _.` ``.  "_= -_._____~]~;._.=` '"^_Q~=  ~]]_~gQ.=";~=_._~,_`^._,=___,.=_',_`^.';:;;-` '"  ~ _,';.[ [-]__L
##~"@]@]Q~Q@g@@;@g"L~;'~""~";-",."^..~L=-L.- ;'^"""~;L""~g~,,~L~"~~~[[  ~[". "^:_;,','L:~~[~~~LL"g[;~,^;""_^:;L^-'-,..""_-. -:__~"L^["L_~_[ ~ 
=~@][[#gg~@#g[]~##~#;[~=-_,'~="_~=#];~[~~#_#[=~Q~']~=L~g,]#[;~~_]"];"'` ~[ ~ ,==;][~~[["]~]^[~~]~]~;[~L:,[=~[=L="#]";~]]]~="` '.^.`'.;~,"=L '=
[ #]] ]#]]@_Q^Lg~~"]~~[_Lg~';^_~~"-~~#~L#~~~[[]~~~]#[~[~gQ#^~~LQ~~~~    _~'`'^~g~~Q]~~[-@~#gL[~~Qg][~[[#~^_^'~~~_#~#=#~~,"~   "-___, ] ] ~_-[ 
##@^]QQ][^]~][#]~~~#]L]=~ggg~[~__~g][~=[gg[~~[~gQ~g]]~[[gg~];g[~[g    --]  -~]g[@~_]gg~Q~[]]Q[[g~]^g[][#][L];]g]#_~;~[]=_~]]g["    :'^"~^g"~~'
@[g]~##[#~[][~]~~~~~[:L~~;]][#~[]g]L~[^~Q]]~#Q#]QgQ#[#g~L~]QgQQ^~~   .L'#   '"~~#"^gQ#g@QQQ###Q]Q#~#][LLQ~"~LL=Qg~L]~]QL=~gg#"     '`-,L~#_^'_
#Q]Q]#]]~~~g][[]]~#Q[~~~~~=]#^~]]g###~L~]g=]#Q#Q_~]#][]~~g]]]#[~]=_  ]~=L""".  "]~"]~##]~~]]~==Qg#~~#]#~#~~]#~_[~#~^~~~~~]^~]==;   '..._-L`;'~
g@##Q##QQ####L[~~~Q]L_~~~Q]g#g#g~g]~]#gQgQ~]~#]~gQ#Q#Q~###]QQ~g~~ ^_ L ~~,  -  ' g ~L##g@QQ#[LQ_L@g#~[Q@~Q],~~]~~~#~~#QL~]#~]g~^"       ~__~;]
L@Qgg@##~=]][[#~Q#g^]]=]QQ]ggg]gggQgQ@gg]Q[#Q[g#QgQgg##gQQ@#Q##.:  [,:=~^]=;_L  =Q# #g]]_Q]^[Q~-QgQ#]]Q#Q#[Qgg[~QQ~#Q##]##]~QQ[:        ~  ^ '
Q]"^'""^"^~"~^""^^"^^""'^^"~""^^^^^^^~~"^^['""^""^[""^~""""L'"_L   ,.-"^_~]][L__L~Q :.`"~~; ~'^_"^~"^L""""","""""~^"^[^^""^[^^^^==,,,   -  ',"
g#]]~[##@][]]@g@#QQ]]#@##Q]]#[g~g@#g#Qg@@Q@#]~Q#Q]QQ###]Q#~Qg["',-   -""""'.''`"^^]  ""'  ';]Q~#~]#ggQgQ~~]]^QgL#Q@Q]@#]#g]g##@Q#Qg;:         
@##]Q[##QQg@QQgQggQ##[g~@]Q@@##Q#g~Qg#g#~Q@]@#gQgQ@g#Q#Q#gQ@QL--g@"']L   " -    _  ,    _~~]QQ]QQQQ@Q#Q#gQ#]@#Qgg@@g#Q@g~#]g@@#QQ#Q"          
~^^^:^"~"^"^"^""^"^"^"^~~"^~^"^""[_^"^^^^^[^^^"^~"~"]^~^~"[~#Qg _:  '_-    `   `-`_'__=~=;""^""^~^",^^^^["L"'^"^^""^""^"~""""["~]]^~~,__      
g]Q]L#QQg~#^##QQ[~Q]###L#g#g##~#;gQQ##Q#@Qgg#Q#QgQ[QQQgg]#[#,~=ggL ;~L _-   '""";"; '`'_:"-.'[##Q#Q#Q[~Q@~]g]#Q]],#~##@L#Q#]gQ]]]]Q#QL[^      
QQ#g]#@[Qg]@#]@Q@g#]]Q@gggg@QggQQQ@Q@QQgQQ#]@@Q#Q@]Q#@]Q@@g~##gQg@#~#.   .       =g"    -"~##QgLQQ#@@#]@@]@Q#Qg@@#Q@@Q#]Qg]@#@@gQg#Q@[L       
Q#QQ#Q@Q#@QQQg@Q~gQQg@QQ@@]#@]gQ@#@@#@Q#@~@Q#gQQ@@@@@#Q@@@##@@g#g#g@              ]#_~~~@Q#QQ@#~##Q##@@@@@@@@Q@@Q##@gg@@g###]]QQ@ggQgL`       
`_   ` ' __`'`      `-  `^ `  "_   "."^ `""'" "` ,`._ ^_:`".``'_:~#@.             ,]'"`"'"`=["^:`='`^[": '`.` `-  `' ;"   _:^" `   `,`^-,_    
_,_`,_,__,__;,__  __,__,___,~[;_,,,________~[___;___~___ ,,"_,__~#. ~g_   -',.L~"~#]____#,,,;-^;~,~g,'____"____, _~__,, __,,_,__ ____,,,~;[]~_
=]][]LL][~#];#ggQ~g]##QQ#g]]g#L]#]Qg#Q[Qg#]]gg@@Q#]]~L]#~]Q];]#g@#_..`"L~=#[     _g#]##Q]~]#~[####gQ#Q]#[~#g#Q#Q~#=[]QL[#,Q][Q##[g]#][#@=~]g[`
g@#]QQL]#]~]]##Q#Q@Q@@#@~g~]gg@@~g~Q#@#~#gg@##g#gg#~~~#~~~##~###QQ]. ,  _]-       `~##~]~Q###Q#~~###]Q##~Q##g#g]#~]]~#~#~Q#]##L##~'~##Q~~~~" '
~]__~___;~__,]^___~___]]__~Q[__[#___]#___~___~:___  __-__ ____`-_`    :L'-        __  `____'_`__.` ':'`  . __"`  ' __'  _ ____`--  `" _ "--";_
_~",_:^~,_=^,`,~~`,,~" _~#["_;~;'',L,'`L"` ':,   -    "   ,            L'        ,":`  -    `    .   `.   `,       `._  `        ,`.. ,_.  -, 
;,][,,.~~._,~L.._~L;,,~gL__~~,,_.~,.-.".. .-   ."   `-.   "    `  . - ;          .,``   .  .`-.   ".   .    .  . ' . `"  . `.. . -  `'`   ` ..
__.,]__ _~[__ _]__ :["   ~"    ^`   .`   _     -    =-     ..._ _~   ^'        :_   .    _    `_   -_    -    -.    :   ;,         --   --    
=^` _~~"  _=[_ _-=-    __  -`^    ,`    .    -    ____= =__     __  -"        _~    `_    ^_    ,    -     -    `.   `__   `-     -   _     `_
 _,:'   ."    _-     :'   .:    _.    ''    '-.."=-.           ,^ _]_      ' _^^;    ._    '`    ^     :    '`    '.    _-    '     .    ..   
`'   '"_   ,,=`   _.`    =.    -`    =     '     _"".         L'`~~~      ,,'"L'~     .     ..    "-    `     ".    --    ` .    -    -`   ``:
   :"    ~"'' _`_'    __- .  -     -"     ~     _-   `-=--   -- ^ ~_.    `--   ~~~-    _    .-_  -::'``  _-     =     -_     .    .-     -    
_'    _`_`    ,:    ,:_    ,'    _`     _       _   :__-__`^`_  ~:_L`".    _-   `~_    -       _=    '   _ ^_    '`      -     -_    '=     ._
. . ,-     ,-"     ":.    ".     "     .'     ^'  -;-~LL~-=;':_``."=;      ,.     `', - ~    '^;-  ..L``-L;;`_-    -.     ^ . .  ;  ...,"   `.
 ., `    .-     '.      =     ..      "   ." -.            . . ,'.  ~_  .  "    "    '_ `.    "=.    - `  -  "      '_     """    "'.    ` .  
_`      _      -      -      ,_--_  '-_ .~" --  .  - .`_    '=_.___~_L     .  __."__   ~ "_` .` ..      _  .,  _     --_     '_. ..  -_   ._: 
