 ^=[-      ":-    [   `       _   --  _ _]` - _~_~    =-[~~,_[L"[_"   -_ -=_ ~ _    .   :  `   ;_ =---L  _'] ^~=_[:`_            ~_ ~ ^   ~_- 
^,   .   `  "-_   L  , _       `     -   ]    _Q~_"  - .~"" ''L~#[L       _",_        '        [  '"' =  _'^#[ ^,[  :            ~  ~,_   "-` 
~~'`''     ,==  . '='~ ."  .`    .    `  Q` `-=[~~],` .:  `" `L'~]^        _~  . ..   .#'      [`. .  L   ` '   "  -=Q[~#]#~~~=#Q~= _`"   "`` 
~~-`      '"_` __         __-:,, ~   ._  ]-  L ~~~`~~-L -=-   L_=#~~~~~==~,~^_`  -__.[,~_  -`  [      =     '    - "~[L]~~g@]Q#~]~"   L   "   
_==     -  ",         _ '__^::_:=~=_    .[ `-;  ~Q''[[ _:`` ' ._=_~~;LL=_;;~]_   .=^^L]_:=-_`  [      =  `   .;__-`=#]#]@@@#Q@QQ[~   __   g  -
 -" -  --` ,         .=   ^      `"; `  ,]--"  _"L- [#L====L  "`~"- `       ~,,~.~.=L~   "^ _  [      L  , - `] __.'@gQgg@g@#@g#@]   'L  ^^;''
  .        .         _=`-.`       .'    _~ ' `   L-"##~~~~Q#' L,]#L     `   `=L~#~^#~^"  ^     [_     = ;" -=#@ .."._,^~]#]Q[@^][],;  L ~'= ."
~~ - -  - "'------   ~"-_         "     ]~      ~L-.LL__=_=#`L-__-#- . ~~~:_~-~=   `~[  _- ``  [. ` -"_  ` --~~ _^ _g_;^~"=#~~^-"~]~._"   _- -
~@_]@#]~[];,LL.,,,,,;;`=        -; _. ' ~_=~~===~  -g=  =:_~_[___ :g;#[#~,;]Q~`     ]L -'      g.L,;;,_  -;L]`;__^ -~[  _;     ~__#;  ~ _   `=
QQ@]QQ"~#~QQ]Q]ggggg[]~gg[g~~~[g~~#;~~#~^Q]###L[#~]#Q[[gQ@@Q#[#~~#~###g;~Qg@L#gg#~#Q[[~Q[=~L;~~L]~Lg~gQ]]gg]~;~~[~~~]L `' " -  "~^,L]=#[]g]]L]
#~]]Q#]@@Q@@@@;Q~g@][[g[]#gQ]#Q~gg#[ggQ@#]]][[g@g#Qg[=~#@]#][_=^"""''";~~"Q]]Q#g]g@]Q[]##]Q]#QL#[gg]Q#@]g]g[Q#g@g]]~Q_  `_~" - ^L~]~][#@@]@QQQ
@~QQQ[]Q@g][#Q~@QQ@@]~Q#~#]#~[Q~~###~Q#~@~~g]@]Qg@g]][~##g@#~#=^ -  --"__]-g##g##ggQQ#gg,~~#[#g#QQ~]]#gQ#QQQg~~QQ~gg[_  _#][-~##~g]~gQgg]#@Q~[
@~Q@;]Q@@g@[g@Q@@gQ@@g#@Qgg]~L#@Q~~gggLQQ@Q][[Qg[~QQgg[~ggQQ@[#~]QL =~~;^~;]#@@~#QQgg[g#@[]QQ[L]@~#g#Q##@gg@Qg#]g#QgQ[_^_-  _ [,'~g]g[~#[##Q[[
@]Q#[Q~Q@##@]#@g#Qg##Q##g~Q]Q#L@#Q#@#@L##g@@#@L[Q@]gg#]Q#g#Q#~L`,-` '~;`#Q##QQ]#QQg#Qg#Qg#gQ@#g#g~gg[###@Q#Q#Qg[Q##@Q@;~.^L;,[LgQg#]QL#~~]@gL~
[_@Q[@"@Qg]@@@##Qg]#]QL#~Q]#[]QLg]]~[[]#gg]##[Q~Qg]]~[g@Qg[]gL"-`",",^  "]#Q]#][gg]##g#[g~QgQ#Q#[#~]]Q@g[Q]]#[]Q##@]#[@_   `.`  ~_]#[L~~~g[QQg
@gQ#gQQQ@#g@@#Q###@#Q###Q##]]Q@#g#]Qg[QQ#^@#]g@~~###Q#@#~#Q#[  _~   -[^"^"~~~[Qg]QgQ#]~@##~QQ#Q[~~#~]~~g#QQQ[[#g#Q~'^`_L    'L  -`="~[#g]#QQQ]
]Q@Qg@@g@Q@#]Q@QQ@@@QQQ~g[#@##@QQ~gQ@@]~g#]#]@g]@ggQ]gQQgQQ][ __g  _;]_.__ `~~LLQQ@#g@#[@g]@g#@Q=~]g@[Q@Qg]g]#@@gg     ",:^'':~~=__`=~#QQQ]##[
@#@Q#Qg@@@@g@#Q@]~Qg~#~]Q#~##Qg#]]@g#@gQgQQ#Q##~ggg##Q[g#gQL ~~Q_,^  `g':`_';-,`"~#g]@Q#@g#]]Q#QQg]ggQgg@Qg@@[]~Q~  '`.:L      `~]];,'_~g@##[~
]]#]@]#g@#]@@QQ#Q~]#]g#Q#~]~#^##g^g]Qg~Q@@#]#Q###g]]@##~g#[  `";'     ~[ ~~#[[=_":, ^##Q#@]#~Q@##~g]@[#@@]@@g#g#]'  "L` :~  "_ -=Q]#~=`=]]~#]~
#@@#@#@@@Q#gg@[##Q#~[#[#~ggQ@#@#]gg~]Q@~Q@g#Q@#]#Q@#Q[#@##_  ~[_   "- _L~ ]]@##~~^  ]Q@@Q@#@@~#g@#~Q@Q#Q@Q~]Qgg@-    "__]_^,'L_[_g ;- -_-"~~]#
Q@@QQgQ@Qg@]Q[L@QQ@#]g@Q@QQ@QgLQQ#@QQQQg#@gQgQ@~~#g@@@@g#_  _[QL   ]_,L~=]]Qg]][ _~QQ##QQgg]QQg@=@gQ@#Qg@]#Q#Qgg_ "`-_[#:.=^'"""~-] _;      :~
QQ@[@g@@@@Q@#L[gQ@gQgQg@Q@@@Q@@#~gQ@@[Qg@gg@@@@g#g]@##Qg@'^~:'=[~L~[:~=-^^#]##'_;g^g@@Q@@g]]g#Qg#@@Qg#@@@#gQQ#g# _,`-'-L      .,[^ ,^   `"  - 
~[];~;L,[__L_;[_~,~~[~_[]=~~[L_;_;~,[L;[~~~,,L]~,_],;,,;`~;L'`~QQ"`     =`]=",L`~;,,[[,,[~;~~,~[~],,=,,,",,~~~L_=].   ._'    -_ .,#_    `_="";
g~]#gLL~#ggg~#Q@~#gQ]#g#~@#~#g~~Q]@#~~ggQgQg@QgQ@gQQ@#Q[ Q~--'#]g~     -  ~'~gQ~~QQ]gQg~#gQ]][###Q]]]~#@#g@ggL# _~   -_'    -   '"  -"""~ -~_~
@QQ@##gLQgg@[###gQ]Qg#Qg#@#]##]]Q@@@gg#g@@#g#ggg]Q@Qg@[  gg~ -"]~g     _   "~QQL~_#g@[#Q#Q~@Q]QQQQgQQgQQQ]]g[QL [g[][_     ''    ]        _.[_
##^~~^[^-~^^^[^^^=^^=#^^~~~=~^]^~]^~^^#~~~L~^[^#~~###g  ~QQ, ,L#^Q^   -      -g~,L#]#[^^~#:#[^#~#]##[~L^L^~]^]",]g@#~L_          _#   -   `;-`
]=],=[~g~~=]~gg;g~]g~==L;~~~,_Lg~~~][^==`~#]Q#[=gg]L~" ~]#@#[]]]]Q;    ' L ,~Q ~Q~]g=ggg^~=~]#~[~;-~~;Lg~=~~[[ ;=@#` `  __  .="` `]#][#[Q~~]L"
@@g#[[gg~gQQgQg##@Q@#Q#~@Q]g[#Q#Q@#Q[#Q@##]QQQQ@g~Q#[ #@@@gQQ#QQ@#     ;^ _-#-~ Q@QQ]Q@g@@g]~##Qg#QQ@@Q@#]QQQL_Q@~L"~L""~~~~"      [g[@]~gQQ#]
Q@g#gLggQ@g@gQg=Q~@Q@@gg]QgQQ[QQ@gg]Qg@@gggg@g#@~#~^_g#QQ]]##@@g~=';^[#        _@QQ]]Qg@#@g#~L@g@#@Q@#@@~@#g[g@Qg@-,`    @~Q       Q@ggQQggQ#]
Q@@@ggg@Qg@@@Q@g[@#]g@Q@@Q@gg@@@;g@ggQ]Q@@@QgQ@Qg@g@[gggg@Q@@@#"   "LL       `,@@@Q@g@@QQQQg@@@Q@@Q@[g@@g_@g#g@@@@`      Q]Q=      @g@@@#@@gQ@
   == ~#.-"-==__`=,~[`_ "L-`==  '=``.__  _ _='~"  ~~"'=[___..L`     `       --#"`__'`=`_-,''`` ---.,;"``"_`".`=_'~      ._~ "      `'"L" ``  .
~-~~~,_~.,~~~~:~~~~~~._~~~_gL~L~~~~#[~~~~~~#~L~~~~~~~[~~#L~]~-             -]LL~,~~,~~L#_~~~]~~_~],~~LL~;_,~~~L~~~.    .~~~~; _   -~~L~,~~~~,L
L#~]]L^L][#];[#Q~Q,#Q[^gLg]#@g=Q#~]#gQ@~g~#_@]gQggQg[]]~g]]]_    _      __[~[^~~g~_[][#=g~]g#[~=]~]]g]#@@gg]][Qg~]     ~@Qgg#"_   _;g@@]@g#Q~Q
#Qg####gQg~^]Lg#~^L]Q[#~g##gQ###~~#^]@QgQg#Q~~###Q]]#Q#LQQQ~           ,~gg@]Q[~gQ#gQ[L=g]]#]L~]]g~~gL#]gg##L~#"Qg ,   LL[]Q#LL-  ~g#QQQ]Q##g~
~^#~Q[[^^]#~^^^Q~~^'[#^~~=]^^~L[~~^^;g#~#####^[~g#^~~#L^~~~;    -:    "=[' -"`_==.'_"=-  "=_,=`"==""====~-="`;  _~-`: "_-==''^.- ..]=-_==_-``"
~~^` "~]^'""]]~"""Q^""'"~"""",~_''"'g""'"~#'"'',~'"`-:_   . `_ __--..    ~  .    '     -   - :     `-  ` -    `._ -       - - -   "-,-.       
   ____ __~'  __g[-,,.#[__ ,~,,, _~]____=__ _ __    ,"     '_    ".   _   _ '   _ -     :     `    `` _ ___,         "'_    '```    ;   _`    
,~Q;',_~], ,_~^_ _ ,~-   _^   ~ .,;''' :" '``'`    ,`-      '    ` `-  '   , "     -     _     .     '" '   ',  -    L` -     `-    ,"    -^- 
,,,.~#,,,,,][,,,.~[,,,_.~`.   _"'     "     ."    _.     .  `-       .  `. ".   ,  " .    _,....~. ..,."_     -.~   .,    `'.   ,   `  `-    `
 ~]~    ~]-    ."`    "     .""_    :_     ``     -      `   `_       ^_  . ::      ,    ` . -         `'-:'-- _~_    `_     -_ __  "      .  
