   _[~[[  _=[_~[_="`      . `:      [         -_      _ --__    .  __  ```-';=__- __'`^. ^_=,LL^__]]"[=L~ "^["~~,^~. L_ ;~===~=;~~=":L~--"__ -
   ]  ^~L_,L;^_.~~''        ':    .;            `  -   .   :. `     .`    -:' -_'L;"'.",:_;'[L, .,;_,."" .^'"L~L^~_~; .,^^,gL,;'_~;_'L;."".:;;
  .^;[#~~"~~,^ `_    '         '==~,..          . ''`.      ,     `   "  .,'""`".=.=._"=^,"==;L=""",~[" .^",,"[=,~""  _";~==]"=."-,,='.`__.;'=
  L   ` ~~_[          " ,] `.`    :. -"_          _'~[     :, -     .-_ .--,, .~_~_-;^_~-;; :_=~~=-:^"  -~~,~~L~~^" .~- -~~]_[~~_~~~-`_  ~^-~^
 `_   ,:__=`        .  =_=_  :-      .  ;~"` ``_"^",L,   -.  -    _  : =,-,. .___^__,_--'`=;`_:_~^],`_;=,~L=~~=,~" .'LL_~]~[~gL"~="'--"~=]_~[^
  L  :,.~~.`          ','#'   L     '^;]`             `^^~=L,` _  -  ' '`^` ''L"'",:;"':,~[]L;L~,~~'_^"L~~_^~]L"_ "'-~[LL~;~[[,~~'-';.L,~,";,"
  `";` `` " `     .           L `-.. "= =    :'`  `''''' . .. """===__==- "`,-_"=`_...,".=",:^=_~" ~~^="==;][[L``._==["~=~]#[[,=``L;:'""`'=~,~
    :` -`_       " ;[   _     _  ""'` ' ~~   ,^=~~~.,      '`'''  ,  :__- ,~-------_~-~~_~-,,=~_~ -L[L~~,_]~~L` `-~;,~~L~~~]]L__ _"'=;~--~"~~-
     `~`_` .     _];~=-    ,  L          --:,,_]`     _:,_        ,`  LL_: ,:=~=__"==[~,:_==,_``__L^L__;~.,__ -__=`'^=~~Q^~;[]= _  ,__,_,=~~~[
      L.  "-.,:  ""'"-    ,,=:             ;   ~~]~[~~=~_[`    "'-~    :-_. `'-_"."::LLL"~~=[L"`";~;_"L#L~^" .=L~^#^['~~LL~L[` -''~=,L["`,~~'L
     `"^~:;-'"  `   . `      ,       "      [.".^  `~_="""-.   ' -";    _=='^'',.""",""".=';^'._"~^~][~=""`` ~"~_"~;~,]]~]][,'"_.=_;['`=."~_,`
            --   _._'___`   .-`               _[     ^`- - ;    `  ;    -~~~:~^_.-^":=~~~~:;'-~~---~~~=~"   ":"~~~"~'[.-~~^-``__~"'~~_^"=~^:..
          -           `;  '-    ~`.   _       [_      L_  ,:.-      ~_   ,  '[==:__'_~__=^"-.;==~^,['__  `~,`=];~;"_:[Q_=. `.:=^~=-_:__=]~^ ; 
           .-        ^''.,          _,        ~~;-'    L.,"  `L.    .L_  ". :":;..'-'[ ^-' `^_~~_":,~LL -"^;~~g~=Q~"__,L`-":;,^]^~"[."=: "`'  
             `     -[`   - `        `",      L   `^.   "#``    ."=L_..~.  ="=. .=="LL"='  ==:=~=;=~=[`  ;~=];"[LL~~;,[~.=~`-:`~"L=~=:[`=_."   
           -.     _:                   "~    ._      .-~         _. `'"'  ---=~L~~,::L~ -_~~=L"~L~^-: ~.-"~~[[^~~#]~,[._-~"'~~_~~~~"^^~__'    
              '  ,`  `=_ -               `==[,________L            '_         ~     '^~;,^`;~[;L~];_ ___,~,^~[L=^=~^'_ `~_.__ `,_ ~[~^".'  `  
                ~     LL~         --      -L  `` _-.,L               _        ]         `-L[:"L,_"; ;"L^^;""';~~~^]''-  _`~,^; "~"[L;'.       
        _~L""._          _       _   _`.   `~__`"`^,^                 _     . #            '~[_]~  __:=]~~=',,._~~L`,.`"~.===="~~=g"`=        
       -~     --                  _"_   __   "L`=;~'             .     '     .[               `^~ -~~~L_=^-'^L[~~~--  -^ "~~'""`=--`-         
        ^;-  :_           "       '`'`,.  `:,,``=._,                        ';]                  "^;;[_g#~]][~ :_  L_:_==='[==;_~:,'     -.-- 
          `"-.- .-   .   . .          ``,    `",   :-'                  _  ''[^_                    '^L~";^]L[:_..-'__L,^:--L;LL^.   `       .
              .`_=^~'-  ` ``,        .    "..     "':.:.-                `  ~` [.--                    '#~[#~]`-.`''.^]=".,=="[.-`  .   _     
   _..._--''_~_  - ' :~_   -,'      '    _ `,-_- _..                      _^    _`_~-                    "~];` ^ `,-~"~~~~~~,;` `          .  
      -`             ___'==`'       `-`    `' -L_',___,=~__            __~_-,=::~,,,-  ____                `';_- ^,L;""_ =,_: :  _"           
       ...-            `` ;`:L -_, ^` -  `  `:__'. . -`,^~^;         _~#"L]~"""      "=L_-`'- -               ",~,,:_;  _~_` ^ '_      :      
     -="```"==              ]      " -    ' `"`. _-`"_L~;;,':     _~^'L"`                ":,_   .               `"^=~_=~~;; [   `   `   '`'`  
    `L        "--          ~~_  '  " . `    -" __-,'_-=_~-_;-- ~#^-   ~                     `""--- .               `.  "^~='           `   -` 
   -[-          ` ^,_-  -_~~     _=  _   '.__,`` _,_._=_`=_'==[,-     __                          ":':_ =__-     `          ':_           -   
  ,'                 'L~~   :   "'" -    - `';" :-,;";L^,":';~~"".     ;                               `",`                  ' ',        -    
 "                     -  ,'  `"    `   - `,` "=-`_:;`.:';"~=,="_:,,.     ``  ..                          "=                     `":_  .`    -
=`                       _,.-,        _-_"-"--_- -"":-'-`'^;-;.__L=~~"~,            '`  ._                 ``                      -:~, _   - 
                          ___`    '  :__---_, ==__.,=___~_,',_L==_=:__"=L^"~=[[# ' -_-                           _",-_               -._.`` -_
              L ` ,  -              ,-`-. `.  .-^_~.::._-~^^^,L~~:;.'LL^~~~:;L^` '="[~"'~;L:;;,=  _.              `".__                  '_   
               "  -  "  `-   ..' `.':;-."  ;':`"_ ".;"__.~"'".==_- .-"==^"==^=.` :[==["-_]~#~;L#   " :               `"'`.   .:         `  ".`
           __         -- _   -` ` `--~---_-'--__= .','__-~"~~-~= -,~~:~~~_]~~L  ~~~]~L[^~]L;:#~ _.  .~~~_               - --  _  _,       `.`=
=         -".       -L ``   ._- -__'  -____"-_;_.:_~'="_:=_::L^` L _:,L~~=='" '__~#."["g=~~~]L-,_=,-:[_-~~_.             -=__-`  _    _ -   - 
                    -  . - -,   ` ``,  ',_"_"."^"_;,:[";~,:,;_ _~^[;[~L;~.~. ,L".~_^L._]__^]:`.:`,L^'L]L~'_;;LL             '"L" ,    _`':.-`-
_                  ;  - - -.,.```_'"'..: `"'"",=;===[;.=~_""[`LL~~~L=;;=~` `;~=.[~#"~"~=:~[. '-' .~=[;L~"~"--._'~'.            '`"=_ "- `  ."-
 ``:.          - -"      _  ` -__.`-.'-`- ",;L"-'~ ;~:=;~~=' ^~[_=]~~~~[~   ;~~~~=~_~"-~#~"",."_~~]~Q~~.__;'_    --_,`..         ~  '.L_ - .."
