"_"_["'^;~~=_    -__ __  `     ~_       _   ;    "`_''   =~_~=_;L~ ;      " _    __~    _=        -`   _    -. -              ;      [        
"]^"":~;~.;''' ..:"'' "  -  -  "_       _   ;   '` ,``  ~'_";___[~ :  -   "      ^^,     ^  ,[                     ::   -  ` -L     :[        
        :^,` .  =..   `-.,".    ,           ;  =,`",  _ `"]]]L~,]:        "`'     .]    .^ .,_              '     ,"  ` -     ,    ' ~        
         _"    _~L~][[]~-",     [           ; -~~-_'     L-.^~^=[~        "   -_  `]      ,;~;              .      .       `  #     ,     ----
        _[_=-````      _ "      [           '`'^~[[=_    L]@~~;~]~ ;     ^   .L_   ]      ] ~,              ;   -' ` -,_,,- .'^     ;         
_ .     ~"~' '          ~_      [           :-^~;-L]=    [_ _'_`[~ '        .;.   "L      ~;~"_             `''"'''                 ~         
.';] L_"` .':  -_      -~~      ====,,.L.   '=. '''"`   '~"""^=^^~`;        ,`   =.       "L~.`                            -. ,  .~ '.^:~;''"[
~~"~['^~`_-'- _--     -`~~`       _^..~~=;-"^---   `-,`    ..     -'      _"` L -         "]~           _ ---_ ,=.,`-_~=[_ [- ] -_[  ^=  _   ;
_`_-:=='__-"=  `_:-;.`-____'_ ._,-'`;L'=` - -L   _ ',[L;,:``,    -   .``___"``''::;.--_ _';'_L,_'_,-' _`" ~; L ` ~]`-" ____[ -L,~~[;~=~==[=~^;
'" `';L_~--.' -_ ,.,  `__-',." ""_.",["L~^:,-L-__[  ~=-." "-`     '      -         `` L.~#]'~ ~~@#~,.,=="-': :'Q"'L^"L_'~. L .[ '[; '[`  ^` `"
",-,,"=="`"-^:_^~ ^'-;"L.-,;,.=_-" `'[=L~',,.;_]~=."`"~=`-.  . -  --     -   ..   -. ==^`_~##~#Q#~#=:   [     .]  [  "  _.____[__=`,,[...~_.,=
-_^---=^`~=".'-_-.,;._  -_-`' ~-_~_--`- ~g##[--^@gg~`~_-~__`. .___``-,_- _-    _``  ` [_~~~~~'" .~:~^-_ ~"^_=`_[` ; -- -_ ~~ `L_ ~`  [   ;   L
_,_~^~,~~"~][-_;;`_=;;_:___:^=_~_-^.`  `~ =__::   "# `^`-`, -_-_.,-=,_,-`- -`'-__ -_,__:        __]____________[  [ ~ _,  "_ _=  ~   ; - :   L
L~__[L_;~~~~:,LL~~~~[.._;~;_,'^"-~~L~;_ -. ''~~'_' ` :L;~",'",.L^_"'-,-`,""'`"  _`.,.,.'  -~#L ~g]",'`  _ " ^` ['";'""',``"""~L`'='-'-'"``''""
]~]]=-LL~;""_["_~]~]L";~~]";[""~'=_.;^'__",.,""` "",;==;~:".=LL__=:.=.`"` `".`  ``=..." _-"` ` _]=;"....:.;.,;.[__L `` ^  "` ~_  L       .  ^L
~^~;~^L^^:~;;[L,~~_"_"~__~~~~L~~~~~~[__~~-"-    _'~L `^=^-~~:,=_~'"--;L_'~;'.'_~-__'~"  "  -"~.~~_^~_     L    ] ~~ ~  ]'",_',^"^_"--L"----:^L
~~,[[=~_^_=;;=~~_~~]~~~__==L[[=_~~=_;,=~~~_  ,^^g_]=;[_;~Q]L_=__[~~~=_~..==-:_:___".'____     ]~g_ =_^L__ ".,;;~-_`_~=[_  "  "   ^   L  `_  ,=
="L~[L~~~~"],[^^"~^,,[=~"~L.;LLQ;~;;[;L#;~L [   ~^,    "#~^;-;L=;,L]g##gLL..L:,L_,-:`'    ,-_:`:Q~#],""~^~^^~~=~=~=~`.#g'^""`~' '^^=;L,,L,  ~ 
[;~][#[]~#~~[;L~=~~[=L#,~~";~[~^[~~~]~L= ~,='     -,     ],""."_L~`       =_,  L==        ~];    "~]L"=;____,L~L=~~~^["L  L  [   ,  __  ~   :`
"^:^^~--."_"~"_-~___.~~ ,~~,~,LL ~_~~^---"[        '.     g~;~~~`         "~;~~~_    _~~_--~   ~  _#Q[_`            '   `_]""[--"'._~_. ~   - 
~~]]~[]]__]~[~L;[Qg;L[g]^~=^;_^=~~~'` -_--"         "_    ]=;=`           ,_=:_`_~;`_ - [`#,~  ]'_[=g;,.       . _  -___  ^  ;      =   ~ ``;^
L#g:]g^^[;"]#]^~]L]']#~]]~-^~[L^~~[   ' _  _         "_  , ][             LL~~==-~ ;[.L ^_],=gL]=-^;[L_~_~~^:,"       '` "_ ''=..- ,~   "   , 
=][][#["~~Q#][[=gg=~[[_L~]~][L"~#L`  . " _ ;     ~    ;: ` .L           `:_._..  ~ ', = `""""`    _]~[~~L^;:['            [  `      ~'''_"^";.
]L^;]]Q~]]]~~[~-~~-^^"~~_--''-`__"   ~ .'" ~     ]~   '-~_" ~          `- `"~~~#~~-''=   ,"       "]~L=~~~~~^            ~---"__  _ '   _  _; 
 `` `       __ __  ______=~==][^~   , ,~g _[[     L-_,_-~^[: ~    -.` _      ~],~~[ ;[.,.       _  ^"`~~~^:":=;L;,_         .         ''==,,; 
g;]L^LL~~~L];[#=~^~[]#~~[~LL##LL'   L_[L~ `=.^,   ]. [~_., ;  ~~,_,..`,_  .   "L~@Q^]QQ        ,   ,__  ,;.,:LLL~,_           ` _          ,` 
~Q]~[,]~#~~"][L~~~~]]Q~L~~Q;~~~L   " L]#[]_.`  ~ "L,="-"~L: ".,_  "~=;`  '-.`   _"###L'~,     `    #~^=~~~]#[[]=#~"           - _` `:-. .. "  
~~]]#~g~~"#~~~L~"~]]L~~L~~#][~[_  .,~~~"'-~~' ,=~^-    ; [ ''~.__"":,_"^^~L,~~. .^]Q'   -#_     ." ]][~~~]#][~~]~-              ~   .      .-`
]]]~^=#L~~[^;L^^~="-""`'_,-_;,,_  _:`___-_;;--        :_ ]`      _"'=-=_==,_-  _]#~]-    _L~=~~"`  ^@[=^~_,];^L^~~;,- .    `      ` "-   _ "_ 
_L""'    " `  ` _  .,,, ~:"'   `"[~~#~LL]~L~L""          "L            _``"';[;~^][]-  `_  ][L      @"_''--  `  '   ``"^==,              `` ` 
#.,,~=~~~[^~[]#~_~]]=]^``   ..,[~^~][[[[]gg#'             ]_          .-    `'.~~^'"`   '`~~        =`       _._.;-==[["]#~`                  
~~~~~gg^g~~]gQg~~^"`   _.=]###~~~~]~~[]]~Q]~               "~_                -"_   .     _";      _;~=^~"~~]~~.~~~#][[=~~--            -  -  
L[]~;[#L~^,.    ___]][=]]~]]~]~g~Q]~;[[]]~~L                :[           -  _    L_;;_    [,[      ]'[~]~g~[~=[~,~:#[~,_^,,  `    _     _    `
=#~]]]LQ,"]:  _[~~g]]#]~~~g]#~~^~~,'["L:,  "L_              ~~_           `.     ~##L[   ~`^L-     ##LLL.~^~L,L_.'''     ". `"-.,             
[]]~g[[##~,.,~~=~"='.,_-"-'.;-=-    ``=.`   `[~        -:.:~[ L            .`    ~]]g#   L ';=    ^= ''"   ``      --.   -      "`"' ._`      
^~~~^:-L--=';._~.-_-'' ._,"` "   '.-__;_       ^__,.~~^"]^QL# L  ,]]_.      `  --~~''-~     ."  _ "---     `-     -_  - - .    -`       '--- `
=:-.,_ `_ .`'  .__ ';;, _~L=[=~;[_]]g][_        .~"       ^]g[L==L;;=-=-.:. -`   __   =-    '.     ^.__     _   ,.  ' `        = '  `-  _  -=`
.'.^L..:^,__~[_[~=~;]#~,~[#~][_~~~~:[[`        `~          :"""_""   `.   .'       -       ^, L   -`, -  _'          '.`   ' .     `--`  ' '. 
=~~[[~#~~=QQ[[[~~~]].="=^"[~"^@]~[]=[L         =`          ,.  ..'=``  ``-    -       `_   '``'_   `' ;. `  ..'    `, . .`': '    .   - '=-.` 
_~]^]~~~~]~]~[L~~=]=;~~[~~^~~-"_"'-.-         __          = .-.  ...-.      .   ` --   ~  -._  ^    -   '-     -`-     ` .    '      `-'_   - 
