__    ^=      --L   .  ,_[L~;LL_`[ ]__,_`#^- L      ;    _^[;       ;  :~   `          _     `          ~L     ]              -;_   _^^'      
L '   _L    ''-__,;'.~L"Q#     "^].~[LL.-Q"  L      ;-   ' -;       "' ~_                     _      .```L     L         _L~[L"    .'` '_     
.     ~L   ''   [  ,~L~_]Q-"::~]#. "L==^ ["  L      '   "   ;      ` L_~              L        _       `=~     =       ~^'   `_   .`  ~_      
_      ~    `_  ~     _];~~]]L#-.#^~_[;~~#=  L     ;    ~   ;        L ~                 _`   -    . .  ==    _=  '  `^-     -   -"._:_^L    ,
[    - ~      - =="~;#=~===^["===`=_=_-^_[__'L    ,`;  _    ~      : L_~              L--   '''         _     _=    -_           -  ~:]~"" "  
#-_,.,,^^^_:=:,=^,, ':" - '   .   ."~[^^^^~` L        "_  _L:      "  #~'                        _,.,  ,,-=   ~["~L''..         _~.;' ~#;  g  
."_:;"_`.==="=__"~~~"- -~ - .   ~ "^#"L  .."'`   - . ;_ _. ` `'''`    ]~_   ,. -..  ,  _-~"~- ~  [``"  ;= ^  ~=  ~"'L         .       `"~~~;^^
~L"~;-__~~.--'-.-;-,_L_____,  _LQ~_"^",L   `- `  -' `  `  -` :_`---.  `_  _-'`  `-     . ' . .[,.L,.~~_= =]~^~^^^~__[            -   ;~_   ]' 
~=_,~_____,]:"=_~_=~[;==Q;#;  `~  _;;=_'-_`-- --   .   ' .  ` -_- _  "   - =_   ':_^;^="=_ ,  ~- L  ;  ]__"  ]   ~=  [__   _  `      `~_'__~- 
"_"`."-.~L"^,_^'~"^";["L~g_ -'  -=^;.^]' .].:.'-`  -.:-: ..`.  "  ""L''               `  L-"_ L_-~,,;:LL=L]..;=^'=':^[LL-   `-    ,:'=L`' `L  
~[~_.:^_~^,,'=:L^=~,~="_~'"~=]_""_"L; ] _^^["'.'  "_.;',--  .'  ._'_`'"  `-'""   ``      L "  ]  ~  [  =  L  [   ^   ;=L`   ="= -^   _[   "`  
_^~~~~-~~_-'~L[~~~-~~[~-'  ~']_ ," "~-~_- ^Q-~-~;~--;~,` ..","-_,__~-_-~~_'';  -      ._.L~~,_L..-_,~__=._L..,"..~'`[~-=^~`-~^-'`#=.--~---~--=
=~~'_:;~_g^"~[_~=_~~_"    =:,#-,~^_ `~_g"~^];_L=,=-=`"==. =. -.~. ` =.'_=, _     _  ;    L "  ]  L  L     [  ~   Q ]`  `_.^.   'Q~^_ ==   "   
^["^~;[^;_~'[~~~~^]];     ~.QL~_`~,'-,]]~- ]#[~~=-~='L_=='_ '=_"_'^-_  -.._;:-~~~-- -'-'' '"=^"_ ;,::~,.L.L..[: `]L.    ~;]"~L_-^]~[_~______  
~~=^~#][~==~]=~L;~:,;     =Q[      "'"~@#g `#~"L],:':[===:'':"_"_=~~~".-":";." =.;       " "  L  L ~=  _  [  ;-  [,`   .`=_  "~""``^[[L _'"'` 
-.~;[~~~~#_~~[L_#~~#-      #]          `#]" ~;[~~"~=;~~~.~~"'~LL^_-"][L-`_]'~^L=-      _ `" ---- - :~._~._:,,[,,~-    ,` .,    ^_    ^-   ]   
;~~]'_;~~~]]]#~;=~~[     ~=].~    ]_    #~;  ][=]=#L;[~~[~,=,;~~~_ .,-__~''-_;``_^-^~~_-  ` =_     _[=::::^_,_ --    ="   ,`=-__ ^_   ;_ =,==L
g"]~;,,]]~L~g#L~~LL    ' ^.']~g   ['_ _^~~g; `L___L.,,L,~~=,;;L;`]"~=~^,""._~[]~^L."Q"^.         ~[`      -``'L'    ;'"    -  -~"~":` -  `""'`
~""~,_~____,,;_.~,'    ~~~=;;==~~~;;,[L-_;[`. "L~[~]][#Q#~",~LL]_=_;~L;]~~=;~[~=_==]=L"        ,[.            =    .^~^~_,==="^~.`"  ':' . _.`
~##^~L=-~-]][[L~]~`   ~--  --       . _"^",  L ~gg~]~~~~~^~#~~gL=~~~~__~L-]]~~^-=~]';.L,;,_   ~~``           ^_   -'"~~  - `-   ~=~ ;L`  _"'  
[]Q][]]#Q["=Q[g@Q"   =;               __-_~;- = #~]~#[~~=~]'[~=~:;^"` :'__` `-`____,_=_==~~[~_L             ,_="          -.     -', L   ~    
=]~;L.~~#~~~;]#Q#   .[  ]             L ]]~"'``_ ~L``  -  ___,_,._;,[_=L#g~L^]L~~:^~'[~~#"~~[[              ._      __ '_       --.:~_'` .'==.
~~Q#[]g]]~]===#":   :~  .            "~=,__,~[_ .  #[]~#]~"~][~,~g]~L;[~~]=~][~~]~];;=~~#~]]~Q-;=`            ""~-'"`  ~[        =`"g"    -   
"----      -  ,,   -'   _            - "~#][]g#=`".-]#gL]~Q[#[[#Q~]^][~~L#][^[L~_"^"~--"  ---:"^^=.-                    L      .    [~.   -   
L_]==L~gQ]]~^]^^  ,#L-  ~        -,'     "#][=~g^__:_~Q~g]~#][~#~]'^^^:""="   ':  _____=~=[;;_[^__`                    :     .      ~;   "-   
~L~[[[L~L^]]L#]_  ]~ggLL.       '`        -@#[]L~LL,:,~~"L"^" ',-'_____:;~~=;=~Q_=~~,###g]=g]`                       ,^     ;                 
~[=]=~[]="]~g##  _#]##["`                _#'~@#"  '`..^_~;~~][~^QQ]#Q[]g~~]]]]]#~=]][##[g==".                      .~`    .``-"     'L'   ' .`
~~g~^~#^~]]]~~L _~==--#_               ,#^  ~L~^~~^,g[""~~Q~^;Lg~##~[]Q~~Q~~~[Q~#~QQLL#~~~                  `     -;[^L_      _     ,#"      `
~=~]~[~,_["^``= -'^`_~g^~~LL__      _~#~     gg[~[]]~[Q=~,_^L[g]g#]][;#@]~Q][[~~^="]^"^`                          -"   _#^"~L_"    _#[ .   _  
`-,.=L`-~~~___  =~]~QQL_=`    ^##~',~L       #[~QQ#[[#LQg#;:g#~#L;]##L^#~L"_."`_.-'. .  -  .                      ~   LL  - `""~_ =#~-]_      
;_~=:~L'~Q[=gL   ~]gQ[  .        ~]'         []~g~#]L[g~LL]#~"~"~L"_=' = `."``   `  .__~~~[~="LL=                  -  `  `      ~^",L ],      
~~]~~_],-~]"[.  =~]L"L   _       _L  -       QLL~~""_"_ -~^",_= ."--,"':`-._,[_~~^#~#Lg#~~~][#[~_           ;,     '`     `:     ~ "  _[_- `  
###]Q~]~]~g][]~=~#~#~"_           "`         [__ :- "L`',, `,;--,__,,_=gg]Q~~~=~,]Q]g[#]_~]^'^['           -; "--   '_-      -    ^_   Q_     
~]^LLL]]#g]~QggQ@Q^]#]g_  `        L  .      ;". '   ``____~~~[~##]]#L#QQQ]~~[Q]Q##^~LL"``''-`:.. .       .:--'' .  .L.       -    ~   ~~     
Q#g#]#L~]gQ#~g#=[~"=[,L;   `'      ]  .      [,=]=L~~LL;=~][[[#Q~~]]~[Q#]];]~=`=-"`'"   . . `   ``==`     " .'- =.-` ;""       `    ~ ~ "     
~^.~'"~L~^-~~"_~-[_-  _     .      ~   -     Q~;~~##~#~~~~]"##~~gQ~~^"-_-- ``  --            - - _.'      .       -  "-__            ~[ .-  --
_=~;^;`__'^":'"`__ --  -=    -     "        _[]~~g]~][g#_[==^~,:'"   ..     `   _ _`  -.    _;       -.  .._    _  _. `-_`              - -.` 
' "L. ^,`.,". `'__,,~=L[Q~          [  _    ]LL;~=~]L".."`,     ,`; -    `'  .  '" -    ."-.,    '----"  -`'.-  ' '-.    -":.     `     ,     
L-. _..',_]~;[L~~===[[[=_=]`  .     ~       ;=`=-  ``    . =-''     ...-    `' '     `"=-   .`.`_.      - .    -- ..  ``` -.       '    " "` "
,gg~]~~~~~,]~;~~~~~`;[L~#~]Q;       ._      [ `". .-`- --     .---.      -` --    --  . -  -      _- .     ''-_ -   `--.  . -`           _    
