 .-] ___L ~`   __~]"]=L[.     =[ .'g~Q[-___^ _"'_~=~LLLQ~~~_L,_ _ ~    =_=_][[L;_-   =     ; ~=` -' -^[]@g]#[~#QQQ@@g@~] "  ;   ~       .==;-"
 .]_  .~^ =['~L`.-'_,;;~_     ~^" -.QgL -:" ;,.. L===#L=~~~:=~^'  ~-,.=~' ``_",~,-`, ]     ; ^"': "'".][@@Q]]]#@@~QQgQ#L` "    ,:  .   ,~-#``]
_[-.~^'_  ._`']'        =` `--~~ . `]L~==~~==` =`  ,`  ]_     -=~#][===_ =.__.. =~=L=]    ";.["`  `:` ]@@@Q##gQ@@#QQQ@g[~ "    ='     `^" ]'`=
#`-],  -~[;__,[~~L          - L'    "~#^^^~]g]-__  "-_~~_     ~~# _~@L._~-` -"--- "#^]     `;"  -_... ]gQ#^-Q _~@#]##-][~ "   ~__  `-_"_'__"-~
  ];_.~#Q]#gg[__  "~,  _     `L   .  ;]=_  ]~L _.    [~L= ==   [` ^"~~`~._ _  _-_~=^-]-== ":    = ,;  #================#~-[_  _____._': `:g  ~
 "L^^@,~"^~~:L^="=__-L:   _ , ^^-""~['[`]"."]g_ ~^'"~]~~#g^~^[^;_ ^-'  L~`_~`-L `^"  [^^^:^;   L:~,   "                 "=^`.-.-_  ,"^L^;_,;~~
 _,,~~L_.  -  ---_::,~;~,L,;L~g~[g;~[g[;];_~@#_,]]~#Q#Q##Q#g]#[#-',"~= #~_,. ;@LL_,,;,[_~,,[=L=[[g~===~[~L,~,_;..,.__L.L,.;],,L,~~,^];~"L_#;~]
##~####g=  ___  = -.`=~~~###gg#gQQg#~gQQ##~~Q[~~Q~###L#~Q~,]@gL#~ ``~gL:~~]L ~#^"]Q]#g#QQ##~~[Q#QQQ#]Q~~#g~gQ~]~~~]#~#gQ~@Q#g#[@ ';.,,=,Q~~~=g
g@~QQ#L@~~`~]^  ___" _=#Q~~g@g=@g~]]#g#]QQ]]ggg[#g###g~][~Q#[]]#Q=  ,'[g_  ^^'_]_g~Qgg#]]~##]Q@~QQ]~##^Q#~]]]QQ#~~^]#QQggg#]QLL[.-'`    ^ ~]L[
  "^=g]Q,,      ~#" ~"^L@##~]g##@#@#gg@g]Q]gQgQ@Q]g###]#,Q#Q[#LQg#,  "LQQ~,",~ggQ###~#~g~Q]#]#gQg#gQ@gL@gg]]#Lgg#~gg#g[@~#g@@@#g~  ,:~,====[:[
 ":. "L=Q~L,;^" "~- `^~,"~g]#ggg]#@g]@]g@Qg[]g[[g~##[]Q]~#@]#~g#gQ@;  " _[   ]#==~ggQgQ##QQQ#QgQ~@Q###QQ~@g#Q##Q####]]#~gQggggg[=,;~' "_ - ,`L
g__.`~ ~-_~]@[   ~#^^~#~,^~"Q[g~Q#QgQ[~Lg##Qggg~~Q@@~Q~~@#"ggQ~Q@~##~  _ [    #,  _`~[g#Q#~Q#gQg#QQ[[#gL~~]#Q]g#~#Q@g[##g~Q##QQ]Q@Q"-   ^"-^^L
]QQ@==__-][@L^^"`~[     ^~[~]QQg~]gQ#g@gQQ@@]]Qgg~]Q@QQ~]Q#Q[#g]g]]g].^ ~]:^,`L"_[`'=^;#gQ]Q[Q#gg=Q=#]@g@QgQQg~g_Q]#]]g=]]Q##gL@~Q^      _ L L
L#Q@]QQ#_L#       [ :"",  "=g##Q~[QQQQQ]@QQ]@]QQ@]g[Q#QQ~Q#Q#QQg~~]]][~  ^   -  " ]_ ^,~~Q]@@QQQ]]gQQQQ]QQgQ[#gLQ@]#QQgQQ]]#g[[]Q]~]g#- _' "`"
~Q###g#g#[        ]-'=L.~".. "^]^[[]Q#Q@QQQ=Q@Q#Q@Q]#QQ]g]^####]##@]@#L_ "       =~@[_ L"gQ]##QQQQQ]##Q@Q@@###Lg[####QQ~Qg]@##Q@g~gQ#~        
#Q~@##QQ@[    "  ~~~_ =__~g,,:_ "~~#_~@@@gQ@@@@#]~]]]g##g#]@@##Q~g]]^"`. ."_     ~~]@@~__=]##@@@@#@Q@@gg]@@~##Q@~g@@Q@@~~]]gQ#Q@@g@#[-       ^
^^^[[[~QL~[  _=.[_^~Q-~L]_[]]#~^  ][]_L]]~#]]]]^[]~]^]gQ]^~[g][]]]]--  `=;=^__=____Q^[g^`_]]_[Q^]]]]]][^[~^^]@Q^Q~]]]#][]]^_]~]^]g]]~~~=     .
gQ#Q#@#g~L~=:^'L^^=^^LL__~~QQ]  _;"Q@LQQQ#Q##gQ#~]gg#~#_~~QQ]QgQgQ.   _;=,.='`._#._QQ^  ;gQ@gQggQQ@#Q@@Q~ggQ[]@QLQ][,Q@gggg]##@g#~gg[[#~      
~Qg##gQ[]]"          ~~=.~Q#" .~gQ-"@L]~g##Q]Qg]]gQ#g[#gQ~gg#Q"_       ~-      ` ~##_ _g###Q#Q#@gg[QQ#Q]@Q[#g]@@##@Q[QQ@Q@#Q]@LQ#Q@Qg#L       
@@@#@@#~~@,        .`]L]~~^ :[#Q@g  ~L-#gg@@~[Q~~@@@Qg#Q@Q][-           -  ''   -]"_]@@#@#~##Q~##@gQ#@@@#Q#~##@#@QQgg]#QQQgQ][#g#Qg]Q[- -     
_=____ --__     _'"` ~_~=__,____,~~g~__,____,_ ,______,___=            , .".'`:   [_,______ ______,_;;_,-_,____-,,,,=__,___;___,_=_____~~~_   
###g[g@#Q#'' .''      L^-,#'"^QQQ]]#Q#~~@g][[@gLQ~g@##gg@"            _^          -g@QQggQQg#~]Q@LgQQ[L~Qgg[[#@g]Q]@gQQQ#Q]#Q##Q#~##Q]ggQQ=   
#Q#g#@QQ@^. '         ~_=g#,~#Qg~Q]Q[gg#]]]QgQgQQ#QQ#QQ#@[           -^.'=.        `QQ]Q@Q@QQ#ggQ@@@#[]]@Q]]#g#Q#]gQQ#@@#g#]gQ]#~gg]]gQ@]~    
###]Q##gQ-"-           -~@##~#g###~###g@#@###L~#gg]g#Q#QLg"         -]~_ _"        ~~##@#g#Q###g~]###@@[g#Q]^#LLQg~#L##QQ@QQ##LL~####QQQ]'    
 _ =,~@[#~;_.       _,~^"#@,=[~_~~-________;,;,~_,___,_;,_`         ]_`:"~= .`___]   #L,___=[,__~,_=;_,_;__=,__=,,,~~_=_=__,;,,,~~,==___=_]~~,
]gg~Qg#"  "^~L,__~~"^    `#]@@@gQ~gg@L#]g##[[L~Q]#Qg#gQg@Q[         [L    `]~~"L~    QggQ##]##QQgQ#@#Q#g##g]g#g#Q~]#g##Q#Q]@QgQgQQ~]gg@Q]~#g: 
QgQQ#][      ]=L[,^:      ]][L@#]]@Q[@Q@Q@#####]Q~#@Q#[#@@],        [L      [^ `    .QgQ#]#g]g#@]g]#@Q=QQ~]###QQQQQ@[###Q@g#^Q@###Qg#Qg#]@g]` 
@@#gQ['       LgQ..       #@@@]@@Q]#@g@]@Q@@QQ@QgQ#g@#Q[g@@Q~       [L      @L      .##@QQQg###]g##Q]@ggQ@Q]@#@@@Q##@@@@@@Q#Q#Q@Qgg]]@~#@Q#`  
~"^"[L        ^^~_".     _^^"^^"^^^]'~L^^~"^^^]^~^]^^~#"^^^~[L--    ;       #[      _~#"#[g#]L[^"]^[""]""~Q#^]L=^"^^~"^[]^Q]#^[^^^~][^~^^^~;_'
    `        ,"L'""`     ;-..- ["  ~[_._ . - - ~   ..    'L'``_-    ; _     :[ .    ;`"^-^:`"; _ .=~'.'_ _  .`_,~   ' ` "_.  -=   -[',"`  ` `~
~#]~[        Q[Q. "      #g#g#Q][~]Q#~~]#]]^[[[Q#~#;~[Lg~~]##Q]_g= ;[`=    "#L      ~~Q]#[]~]##=~~~L~[LQg@#][[[Q#~~~##]]~,~~[#[[,#QgQ##L##g##Q
~~#][       ~#Q#~.      _g#~gQ[g~#],[;[~~~~#g[g-~g~]]#~L~@~~~#Q^~gg=#~_    ~Q^     ~#[~~~####Qg#g~];[g####[Q[L~#~~]]~~^~=#][:~_]~~#]~gQ~~[#]##
~~],[      _;~~gQ;"     @#]#gg]=~]~~~[[]~Q~~][~L~~~:#[~~`]^#~Q_=#]#;^~=    [[^ _   ]^[gg~~~~##]^~#Q~]g#Q~##:~#L=g~#=][#~~^Q#[~~[Q#Qg_[Q~Q~]~=Q
" `,.      """"[~;"`    _"^:-   _'  '``    '.'_' _''''    _` ``  _ '-[__   "-; _   '''"  `' '`"_   "'``'',." ''-` '` `'''_,''' `."'''-`  "":.'
_~#]      ,_,;~__["    _ _`    -`   `'    .`    _     -`         ~" `" ;  _`,     ``     ```  `  `  `. _  '.    "     ".   `     `".`  `'` ` '
^`        _='`   _".   _~    -     --    _'           _    "`          `  ".'    =        "     -     -_.   -    _-     -_    -    '."  ..... 
 __^'     "____ __`   _ ^ __;__ _ "_   _____ ___    _  _   ,     _ _            -'  _  _ __' _ __.     __    _-__  `.__  _:-    _ __  "=-____`
-` "  `    _-``        - `;'    _,     .     ,=     '     "'     `,`  ." " `    -    '_     '     ".     "      _    `:     :_    `--    ",.  
'` `       '` `  ""      ```   _`''''.L'' '',-`''''.` `''``  ` ``-"`    ..     `' ` `-_      .    `,.  ``'',''' '_``' ``_''```""'`  `."''' `==
 .        _- '- _        _   _"_='-----:   -:-'_`  _     _-   -  ~['    - ~    -   -- - '  - '.  - --  -----.    ''-     ".    `--     -_    `
