' `  `` :` ` `'''':': ` , `''" ' ,:`'  ' -`.`'  `  '''_     .  ~_    `;      ^ -  ^,`      =- =`: :'   .'   `' ''`` ``-'"":- ''`   .` '`  `  -
                                                       _    .-  _      L   ,."     '. -   ^ '.                                                
                                                                ~.   ._['"         `.`L ==  '                                                 
.    .  . `    .         ` . _   .. .     .  ,    .``            ~=`'-"_            "[- ____--  _`  ,-   ..~:-   _   . . .  .         - . ._  
-:-L;_=_``_ `_-=_ '`,'_`__.-`____-_`_"_   _`_`` ` _ -:"_~_       _;  -_          ]  ``__-_''`-_=.=_;-.-==  -,'_,.;-=:=.___` ``` __ ` `__ .--_-
`.-, `_""""::_'. -,`'^L'_"--"".,`_"':,"' '--- ,. . _; _ `^        :""-` . "     .`  _  ^ _'"'_`'~".;'`_. -,,'L";,L,,''_""-`: .` :.--"`"'.' '`"
  "=`^~.,,   "=_"._==`=_=".,,^".-;``"_`___`."  "'_. .'._`;       _,. _ .'  '`.'     ~-"_  `"::``"`..-:.._=,'.==`"""=,"-..`=;'.:"'-`=`,_=-..;',
  -^_-  .--"_. [~Q#;'~`__-'-.--_'-'- .--__-''"-_-~_.;:_.~'       _=.- -[   -'"__    _=L. _,,-__`__",,--`___;,~ '.-"``"-_ _-'-___ _"-: _ ____. 
 `''=^_- _;_`^:~~.=";`':.;` '  :':; `',',_ `:  '`-;:''^;:=       =-,`;L_=__` -^_ -= ~L _ ;,``'' =:` ` `  =-'','::-';-,"'`:_;`::',```'."'-'``-'
    'LL~__^',:                          `               `         ,L.;-,Q#L '_- ,#"#:. `.               -   '-     .            .             
       "=[~=.       -  -                               `=        .";,=`~"`  .`  ""=';`"_`          .            - .                     .     
-__.  _   _-.-    -      _-  _    --'       -L       `            ~[ "_          ;~~`.~^-    -   `  - `~    -          -`         -       --- 
,-'_;L_^= _.;:`~=- ``:``_,_.,:.___-,;',___',.__=_ ` _L=-=  _  __`-,=   =__ _`_,=` ~]~[L_ _;=``_____,,,____.::-'=___=;__`._`'_==_ _"_~_`___.  ,
 ~-^._._`.:;"':,'_,' "".'-" .'_".L, ,`"'`_,^.'`:_'_,L,',__         "    _^_;'"]_  `~;:'   `',::.'`. ': ,.- :.,L.'.',~;"^"-.";`".``^,;^-:,_",.-
 `^_'-.=:.-"_."_.::,`.`~',_` .-.~".,;"` ;",=.-"`:.";.___ ."       _L           g  ~,=-     ~."^.. -_. ."= ,"'`'...,=,"_`"'"-'_."~'-"".=";".=-.
~_~-~L`__~`- ""--"' ,.__-"=~_="-=-=,`~----",~L_-'=_'--_--_-_,                  "_ ~[       ~--.L -_-.-- ..=,=-~__   .^_"-=~ :"._~."- "--_--`.`
=;~__[___-_;====="^;; ;^_=_,.:-____;:.__ .";=_  '=_`._==~~=~      [             "_`";      ,''`_"~_,',:= =~_-'" _.,  =_`_"^_,L:_`_===_==_.^;_;
 "^L.""L "`L'L"", ". ; ,,"^^'L;_~-"`'.,_,LL."'-._ _"`'.;_" ``    _L         _,^:.=  ;      ,       ^L;...,,:'^^L;=';- L"_L.,'":-_.";:L;,,,`',L
   ~][_    ` `    `  `    ''`  `.        -   ' - '`'`     `'     ,`    _ .=L     ~  `      "         :'` ` -`''''  ` `' ' `.  `    ``       ` 
  ~~#_"-_           .  `                         -  `-   -       ~---"_           ~         _         "      -   `  -     - `   `   `-     -  
 ^  "@_ '-          `- `_   `         - -  _   `_ -_       _-"'__^                ;'_       ;          ;__      _  .`-.`_   '- _ _ _  ` `    -
     `^" : .     '      .       `  .-    `' . '             '  -~~        L      ' '^_      ;           `'".,- ` - -`.  _.       `  .         
          `  - ''-  .  `-    -      - . `    ``. `-'.` `-.``. ==  L       Q     "  ;[g.     ]               `-_-     ..`-`     '-   .  ` `    
.        _~-- -_----,;-._~-, -- .;^ ~-`-." '..___ _^""L_ .,_. L~"  ~      L:`  ;  _''"=     ]                  ` ~_;. =-~--'~_~_==_.'~_~.-::, 
     ;    L:_-`,,_- _L,___=';L:__ _;._=:_"-`_=[_,^-_ _[[_==-[;__ _  ^_    [``=]:='   ~[     ,                    =_; ==,_"=^^[==:;~-_~L"`__ ;=
 ;  :     ^.:^- '_~~;.,_`-,-:.";_.,;^.". __;''.__="`-`^L',-_:~ ,  `:~~  _~^ ` "'= ="'"__    '[                    ','"L ^,^L:=^ _,"''"L`-"";.^
 --.'    _;,'.=.`.-"=:."~."'=."=`^^_.=_"'=~=""=.-=."'"L.'_^;`==._  ,L-;''-       .` ``__     ~            -        `:=":,"_L;;L=~ ",'""""=.:""
          ^`-`-     `"  -_-    .```- `_  _ "--_-- " '` '`_"`;   _---                ] "_     _L _   ''  ` _           "~L '_'  -`     --      
_         L'       ..        -_       _         '           ]   ,               ,=  '         [  __        -___     _ ____ -.       '_        
 .        "                 :'        "                  .  ]   =~         ..."',.   ~,;      ~    '    ' ,,.   , _-        '        -_       
  ,      ~`                -         ._        _          "`=.   L     -=='     [    L`".     ";    `     `;`''    ,`       `..        _      
  `      ~       ."         '        `         `          "   L  ~             __    ]  ~`     L  ` .`     `;-      ."        "_        _     
         [   - - -     -  -- -  =--- " _   -  `  --    -~ -     '"             =     ~  `~     [_    __,  --[_-==   `'.--   --,, --     -- .--
 _ -     '      -        :,        ".                   ` "                   _'      _  ].    ~,,,`'`"  " _'    -    -         .         _   
 .-'     ``"=- _         .`         '        "                               ."      ._  ="    `~_`         ,         "          -         ,  
,."          'L          ----   --_,-   -   -`_          -        ".         [`      L    ;      ~-`-       - -    -- -_ -       ----    ---.`
`_-_           ~        :          '        ,          _ -        _`        :       _     ";      "-         '          _-         '         -
 .".."   -      ~      -          _         :                     #        _        "     _L,      L-                    `         `'         
 .`` "_          ~" `'.           `        .           _        -~~.               ;    -]^ L      ',        `` ''  .    '` `       `  '    `'
-      `'         ~` :`          -         _.                    ~^=-             --  .=~"  'L      ;          _          -.         `        
