                                             #:   _~ .L          ===':  _"  --__   ;        ~_]                       `   --                  
                    `                       ~L   .-.-  _        ' ."``  -    -    .`        -[L                      - "                      
                                          -["-._`' `;; _.   :   _"                   `~]   _ .L                      ``"`...       `          
                     .`                    ~, -- `_ -"   .  .-_--_ '            ~~~~^"_   `#[ ]                             _                 
                -                          ,L`            -,     _- [ '` '` '-`:     :    ] [--L                                    ___   `   
                                            '         .  "_`     `;^              " `  -'`]`~" "~.                                   `-- ", --
                `                        _   `        ``  ,  ` `="                 "   .''"..L_ "~                                          `'
                                                `-   . -`  `,--"                     , `=^"] L__ ]-                                           
 ___                                               '`- _-',;'                        ^":' ,`~^ -  ^_                                          
 ''                                                 -.';"'`                             - ',"~" L  ].                                         
  `                              .                    .'                           '    :  '~.   ". =_                                        
                                                    -                                    ,     :  ",'^~                                     ' 
                                                ,'`                               "      _--`   _`  =_~_                                     .
                                   - -       .-'                            .   .-      ;':~'L  .    L =                 -                  `;
                    `          '       '  `'"                                 --"       ',~'""'_  `'=, L                     `    `    _     ;
           -                            ~`                              '   _- -          ]Q[   __  -^=_                          `     _   . 
                    ;'  '     `;    '~^                                  _                 -;^L_  "__  ~,                     `               
                   .;              .`                                   :      -             ^[~[~  ^,."_-             `             ;       .
                    :             .`                                 .'         .             `^"~g,`-"._'=                         .'        
                   ;'            _                              - `__            `"_             -]]~_L_`  ",.                     -      ";  
                   ;   -        _                                    `:'.-         -:              ".;~=~_ ` :_                      '`     , 
                   :   .                                                  '":`...    "              .'^#[[^,  _L                          `':-
                  ..                                                             ".=__               `- .^=]=  =         "            L       
         -         .              `.                                                                       -"~,`         "       -    "     ``
              `'''-`            `     = _                                                                      ^~~,                           
                                 "       ``-                                                                     "]~[_                        
                                  ,                                                                               ";'~L                `      
                                  ",                                                                               ]  "]_                     
                                   `'                                                                              =_   ~;                    
                                     ".                                                                             "^L^L,                    
                                       "-..                                                                              '^_                  
                                           ''"~                                                                            -;                 
                                                 ===____                                                  "                  ~                
                                                        .''. -                                                                L               
                                                  '`       ` ``    `     "Q^~=~L[_          ..                             `` L               
                                                             _    -  -_  ~],     _"~^=~~,__                     ._#'          L               
                                                        _     -    -`   -[^L            `'"^#==_,__              ]]           L               
                                                        -               ,,].,                   '"^^[[=#L=~=L;,__"^L          L               
                                                                     `   "] `                               '""^==_]          L               
                         -                               -        "      ~[  _                              .      "-         L-              
