           :`   __                                           [=__  `        '##                                    ;`_   -]                   
       --",;   "`                                           ~#_L   .   "  _ ;;                                     ';"`"  :.,                 
 ."`. " `-'L   '-                                            ~": .      " "`""                                           ~   '                
 .---`... ~`      -                                          ~.  =-    _   ,~                                        [   ]     -.             
` "``` -` ,    =_                  ,__                      ;`-.       g=^ :[]=]~              .     -       .   `  :__  ~_ `      :=L        
`     -  -[    =,`              _ : ,"-,                  _^'  _       "        ^#          ,,;`' .;`_-           _^ `_  _L           ~       
   .      =   __' ";_      .  -=====.-==L"                ;  . ` :               ~L       _" `- ,==~[L., _       _[ . =   L       `   "_      
    ` _  ^    ~ .  `:"     ;                    _        ~ .,.  ._"              .=   _   ^-----~ . -L~~##~---   ~`   [   ~           :]--~-- 
    - -  ;    ]  -         '                   __'       ==  ]_..`_       ~L       , . _    _~#`___-=    ~#-     ~    [   ^ `       '-^__g]~=^
         L    [      -=                        L       _  , -"]`--``      -~,  ,   ~L: _ _~L^` :`        ~~,   ~Q#    ]   ",         L_ " `  L
        _~    L   `  `_`".:_                   ^  = .  L "]  `~,`           '"L"L  -~,,=~^' .`           ~^L .,#]^    _    L'        ~   `    
        ~    -L  _ .   .= ~       _ , - _      ~  ,' '~-  [   ".`        --   `@~=  :~=   _-             __~~^_       ^_   [           `  '.  
        ~    ~  _        `]     _     -":      _ _^_  __  [   _"__     _   ,  _[ ~,-   _.    -_;L,;-,     _    `   ' _._   ~  "    -  ' -_ .  
        [    ]            "     -              = _L];    _L     ~    _,,.    ~^"_^#_'^"_    '-       -        '-   -   [   "     '        `   
        L    [            "                       L]==  ~"` .;   .   `L;.  ' =L    ]_ L"    =-            L .]L        [    _   .          .  
   -   _     L            L                    .  ['~[.L- -` "_  "   `.~ ~-: ~[-  ~L~[-~     `              '~g;       ;   _[                 
^^~#^^[~=]="~][[]==]==#=~]~'~L- ~=:;==]=:]===[~]~L~~~~[_]" ' `         ` ~":,"`g,,]L,L~'~___________      ~ =[gg,_-`  '~___ L      ` -   -,   
==~~~~LLLQL.~L.LL=:LL;L~,];;;],~[__]__],,~``~_ ~, ~L__`"["__,[:,_~L_-."  - '`_ ~g~ _~.g;~~L_]`_g__g""[L'["]]"#^"~~^'^][^~^"^^^L""["^["~""[""["
  =  ,.  [  ]: ~  ^= ;L  [` [L`_~ `L"`[  #``#,']` ~';. ^#" '[][ ~[=^~_^^";#^'`""]g"~["~^^]""]=L@""~^^[^^^^^]^~[=#~^~~~]~~~'~==]L=~=~.===.==="-
-_[""[~=~~"'[~^["^~^~~^""[^^~^^^^^^^^^g^^#^^[^~g~~^',     "-~~    ` `-L-^       _~Q,L,~~,~,.~;-[~;,~,g,,]L,],,Q_,~,~__~;~#,,;_^~ _~_~'_~__~-]-
=.~==;,=],;,;_;~,;;--],-,,_,~_L]- ~_____,[__[__]__]     = ,.:         "L         -]QL __ ^_ ~  ]_ ^_ ;  ~  [  #  " ~= ~  [  [ "' _[':_`[ `_`"L
 ~   "  #  ''  _  L -[` ,' ~]  ]  ~` ~_  -  [  ]-^]`   `              ^Q,          `L""~_~~"'~"][^^~"~"']^"^'']''~^'^""^:;.^^"-_^'L::^^^'"~:^L
`,"'""''~":^''~^'~[^^[=:#^^~[:=,==]==]=^~^^-~~~~--[,  L      _        '~"         ."L.='.~L,=~~~[=~L~~~L~L;^L.]..]..[,.;,,,,;,;;;,],,;,_,_]__[
_~, ~-_-=  :..~  ~, .L__]  ~L. ]  ]  ]_ _ __L  L  =   L      ~                   -- [ -_  L ~_ `'  _ _= -= "_ ]  [  :  _  = =     _  ;  [ ^L ]
~~: =.    `'  =     ,"  Q  L_ .[ _]  [ `]- ~^ __  [_    _   . =                  L'`["""'"#""L"",""#""[""_"~~"=~"^"";"^]'"[^"^"~;"^~"~""_"^~"~
~~     ^ '".:LL--L"^~~=-~-~'=~~L==]==[==~~~]=~'=~=[= _= ,.  ' `                 =^=~[==~--[-:L-~~~~~~~~LLLL~L~~~:~:~~LL[..~,LL.L'.,L.~,.^..L.:
;_     =  `   _     ~   L  .- ";  `  L  [  ]  ._  L' L  L    `                   ~ `[  =  [  L -]  '  L  [  [ .L _L =- =  "  =_ ~  ~  _    "  
Q#Q~~~Q~@#~]_   _.- '  , _" :-]  -~ ._'"]"`~`-_'" -  L""["';[_L_              _-`=-"-`"~ ~~ 'L""~`~=` ]" ['`['-_` " -L"^""-' ;""_-- "-L'`~'~='
~Q#g~~g~~g#^     "~, .L`~=^-,L=__~,;,LL~^=L~,L__L~.L,LLL[LL~,~_~~-           :^.L"LL~LL^LLL.:,,L~L~L.~^,~^,=~,L^,.,,._,;.~~_:,,L `."_."_,'==-.
L-L]^LL~^~]~~~~~~~~~`  '- _;  L  _  `_  ~ `;  -, ~      ~  ;  L_- '         :`^  =  `  L  ]  ;  L  "  :  -  ;  ~  ,    `_  ; =   - __  ` "- ' 
]~]#]Q#,[][g[[]]g~]"     '`:''=` _-`,""'_'';- ,"''"`` ''~  _ ","           ` `-  ,  ,- ,  ,  ;   _ ~"  _ ``';' `   -'-'' `':'"''"_'"['``'``';'
#]~]#Q]]~#]~[#Q~~@[`             "  ' _   -~  ]      " - _-:_-"-     L        . .; .-  ^ ,"-`:_~ ' __ ` =~`,'"L_ ,. _` .~ .. .__."_.__._~...'_
]g][]gg]g@#][]L==^^^::'''^~]Q]_     :- `   _  "         _  .  "L     L        L  _  ;        .      .    ~" '      __,~=_ ,~~L"     ;_ _  .  "
Q@###Q^"^"L,. `. _-,:~LQg#,"~Q=   .-'    --' -~  '~''` -`  `  -L    `_      ''-''"'-     ' ` `. ``  `   ' '    `  ;]'"~~^~Qg_^L "''''_L"'""'''
=''.` -=.__,^~QQ[@QQ[[#]~~=#~=..=..=.=.-  ..-.--  .---     `--_"     L     ,['         --  ~~^_"~"^~~~[Q=]]]]L]=g]gggg]~  ]]" "g#g@@#Q~^#L~~#L
 _~L;]###~##@#]@g~Q^~[^^--"`   -               . . `          -      "     ' `                 -     - -'  .`-^_"-~~~~~~LLL;[_Lg~g]^_],_~]'_]=
#Q]]@[L@##]QQQQ@#~`-:        .           -           `  _   _  _           '   `-   `-_        ' _         __     `.,,,,- ',LL~#.~L][;L="`~]==
Q^gQQg[~~#]L;^'- `-.- -      .      ,     -  '"     _. -  -    _          .   . _=-           '      --        '       _"'`'- ,- ^^^"]#_,LLLL,
~"g]#]L_-''`   .    ``     ..           '    `-`          -`                  `    `.      .       .  `        ..`    .   .     '  ` ` -'":^="
 _-:-   -        -    '"_      -__   .  __   _ __,.-- .       __          ",L= '_...``.`-  --  -^"-`  --  -`  ^`  '""""-_'.   _`_    __    _;[
