                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[=~__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_=,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~~^#Q##.[L  'L~[~""[]=][ ^~     ~]]g~~Q[[[~;#g;_"[Q"~~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]L~^~#~#]- '~.^~~[L-~^L`'==       `=~=_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~,[ ;["#~#]Q]~g==g]~~=];[###~^]_~ ~#[[;L]=],LL#~ ~]~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,;-]]~]]##g~"Qg~@]~]~=,g;gg;"=:]- [L^`~;~^_~[[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`` "`'"""^"^''"''_"""'""^' '"    "" """"`""""  `'  `"'`  "'"." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ,                    ,                              ""                                                                          
           -_,@g__               __QL__                            _                                                                          
          _#[@#Qg#,             g#]gQQ@L           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~@~[]ggQ@~@]@`       '@"^"#~=@[Q~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         L___=^[~g[@~         L= _;=[gQ]@'          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [;]L ,~~##g[         ~_=' "[L~gQ~,                                                                                                   
         ~",[~~~~~@^#         =^'=L~==-@g_=^;      _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~~,:  ]_~#QQg       ="L " -~LLQ##~   ~.    -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _Q"^]`"#[ ]QQ#g_   .;[:_, _^~]_]~@@=  "L    `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ,~; .~]]~#~~~##@Q_~[-`;~"  _L=[#~~@^#QL~L                                                                                               
      `'`  :g]]@Q=~]-"#LL=-      ~]]#[#]# "[='      L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
          ;]@~g~~gg@~.     _"[#~~]~=[]g~g#_"~,     "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        -#^"#Q#--~g@@Q        [[-"=##~_@#Q[         #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ~],',:  _LQg#[        =';-- ]#L##@"                                                                                                   
        ~==";   _Q_L~'        ~:=.  ''"#~@              _                                                  ,                                  
       ~Q]~[     ~#~#[      .@#gQ_     @#Q#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ["^=^     ^^^`         "_"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
