    , ,. '    __ '-  -   -_   __. _-  `-- ` .    -.[  " _ , ,-,`_ -"`"-   [  ~,:- _. ]-____ -     - _,'`__ `.-._ --  _ `  -,-_.  `.`` .___" --
` :  -`_  '-         ' '   ..' ,-           -  . . . ``-."``."`   ---  --^.,_~_ _ ,`~L` .   `-   -. . "". "'- ' `_ - ,. -` -.'   ="  . .-;` `.
...    .-- =`'  =  . . `  ,  `_-_" `` `' `   ..:-"`    -_~@],.   .   ` ` `.''"_ .' `~ -`.- .'  " ._' .` . .'. _  '"`. ""- .-`"` :' ` - ,."- ..
   -- '_`-   `'`_- -'   .  `. '_ `- .-- .-_'_`  ` "    ~~_` "^~~Q~      ,~,:]gg~`  ,'-`' __ - __ ._, `--` --   _ _ -`-_ ' --,`__   - "- ._--``
^ ;,,`', `:`,: `'`''-:-_''''',--: . .__;-;- - `.''''   ._^-     `        [^''=`   _];`L. ,.'_,`,-- ,';,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
                                                   -:  ._~",               .  " ,";                                                        `  
                                                    .  _~:"`":     .      '  ' " "=                          `                                
                                                     :-~#    `^_---__  ~.  _[~"'_~`-`                                                         
       ____- -_        _            -_  _         __-` __       __  _="~_ -]^=-_;     ",             ___              _              _  _  _  
  ::   `. ';`'`_:-  :-. ' ",   '' `.'` ` -'---.  .     [                [   . L^        ^; "  ^ ..` --'`..:`..- :-  ':' ;_:'.,.-. "" . _ `-'-'
   .".  `` '. .` "`.` `.  "-`     -=   `   .-          L                ~  '""`          ",,-.  "= .` ...-.``- -    `' -`.'..`'. "  "-.    -`.
__   . -- _-'    ---- _   , `  __ --- -`__^           ~.                -_ ~              ^_-: `-` ._--- . -  - _ , -  _ .;_ -_-- ,-" -__  "- 
 _ -   `_ `'   `- _'_ __  --`______  _-__'            [                  #,'               ]----- "- `_ -   , -. ` ,: ___- -`____ ^  __ ` -```
 `:``_"'  ,-,""  `,  ."` ,: ' '` _ '`-`.;            ;               .;':"L:       .        L '., ``''.   ' ' `"  _.:`.- `" ;"`  `:',.  ,_`':-
' -".-._.  '"..`  -`.'-.-`. '"-` `,  `.             .^           "-""   '~"        [,       ";  - `- .-..``'`. - "" `-" _`  `".`  `  -.'-`".` 
. -''_ __--` -___.--:  -_`  _  _-`  `.-~          ._:_    .:----=         ]        ~`L       "L` "   .'`  `   ` __-_-'   _.`-  --   `'-'~ -_  
-   --`.-=,-'`, _ `..-  . _:`_ -- - _ -,        _` -:-:                   ]       ]'  =       "_  - -,--`,-"  -  '`-. _  -, -;=``_", -__,`, `-
         `       ."'      '.`   -` ` ` '       :^" '.                     ".      `,   .       ^_`. '`"          ' `. .         `   `-     .  
     -                     .   `       _     _^   _;                       :        ;  -        . `-              "                           
     _   _                  `          _    `"   __^`                     __:     _._   _        -      .        -       -                    
   -     -                 `''              ,   _"  ~          _          :  L    ]   `- -        ^  `    - '          -__ :_ __'_ _`  -     -
         '-              -      .    :      [   ^ -  "_        ,         _    L   ^    .  ;'       .       '       -   .   "'   '             
                    `    `           ;      :  .."'   -;                "  `,,~L  ,     -  ;,      ",`    `.`         -`    ,     "' ;   `    
     `        `                     `       `L =   _.   ~      _~      =     _;]  L     --  :       '         ---  '~``   _       . : -  -    
 - -  _-_   `.     __-===__,.__`==-,         '.__.     =_^-   _[-_.   L  ,_:'   ~'        --  _      =-:  ```   _                -' =.= .= ..,
   "' __-',  ..__,.`` ." '-``       .         L=     -" " L -,"_ - ',[^`~'      Q           `  _          -`               ,''.   ._.'_'":^.`.
_ `:. ., ..`-..'- `.  .=" - `. ._` ~.         `"_.:. .'=-`'"" `='-.-_`".`     .=`           -`   ,                    .. '.,`.`." '.'"'..  .: 
- `"`   . .``-- --_   -=   "  `.   :        "-- ~~_ -    -            `  '"'`.-_              -  -                , `.   --  ```_`  .-__ -'.,,
  `;'____`_` -  -_,'-___ .-`-. -__'         [',`  L                         --~                           -`.='_=_."."-=''-;``____  .,___ "_- 
"  ',, `  .-`    '   ",, .-  - -~"          ' [   ~        '.                 [_                 '     -:. :, '"  `  ' -._-_'-__ `- -~,-'``'':
.    .`              .   `    ..'`         ``,    ~      `  '             .'  L`".                        '=        `        .. ` ``      ` . 
  "            _                _         "  [    _.   -               -- `   L  `                         `'.                               .
              ":           ,                ___   ";      _,-_.. ` `          ]                               =     ' _           `           
             `             -  -'.       ~~^"_     -'   _ -`                    ~   .                          L      `                        
            .             _` L-'       ~-         ~                            'L  ' .                        _      ``             :         
            `"              ;_"      _L           ~-                             ~L         '                  _      "            - _        
           "            -  _"[      =`            [                                ~,  ___                     _  _      _                    
  '''    '  '  ''''       _; :     _             -^                                 'L__  '",                    '      _  ''-'`     . `''''''
           `              "       '              ='                                   ^_    -,-            `    _       "                     
                   "     ;`     _                ^               -                     "~    ;_      -      .   _        -            "       
