   _;[            `=_- .=="`                    .;_'    -      : `__,`-          ^__': `   ,=-~     --_      L    _         ----__   _      ' 
    .[" ...                                     '-             '--".:         .  `'`  ,~   ''-.              ._--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..     `  . `-       =_" ` -   "   . _- -.     `  . "["=,..====. ,         L=                 ;     _  :  `=
     [             -                 --"-      .-       _ "-     ^   ._ '~ `""`_='-   ;_   `-   __  '        ~_  -             -_    -_,_     
     [           '     _,    _      `__ `=,-   -,,          `    ^_   -   "=~__       _``__   "~L..::        #_   `   _        ~"     =.' __  
     [   _"^L~~___               ..,,: L;~]g'_Q~g~^"    .        ^L. :     . ^=     _     "',    `^~~~=,     ]_       ,        ~_     _.`   . 
     [  ~_       '"[ ."==~`     _=    _~=],QgQ`  ~,          `   ^_`~          _.=='``"~-    '"..    `^=_.   L _  .-`'"_       ~_     "-```   
 _~, ["            [ .   ~      -~  -L~_~~"^~[LQ~~~~            ;L=[        -"",__:.   . ~,-    -._-     ""~~L~~_~-   ` ' ,'   ~_     .  -    
  ]]_L@Q~]~'-,=__   -=_ "_       _    =  =  `-_~~.=g_        ~#_ _^     ,,"`  -_  ;_^_ ~~-   =___-.   =___  `^L`          "    ~_    -        
#QQg#g#Q_ Q--]^.g]~Q###"^~~~,;__^.   '_ ,__ `,#_ _;]~      `#"   `..,^"'      " `.   `L Q      ;]^ ._..  ';-   ]`_-,....,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~;[_""  "[#".[]        ]`   =`'      ;    _."     _.]  -' '""``''.- ~^     `_` `.``` _=.:^"="" .:=_`, .`-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]]~_L~_-: _~_-~~~'""" _-'   ]         L  '--"~.~-""  ~ "      --` .--`      _` -'-:"`"_.-.-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~[_~:__  _,' `^`_`=',;;,,,___  " ~_       ]"=""           ::'''''::^=;__^     _='=-`_,";__=__."LL__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~^#]["' ,.~~  ,"~_ _;====, --`;;^-'^L. ,L~^]            -`           -''__   . ,~~__]~~:[_~~~,;L~_=~#~~=~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[##~Q~#],`[L[;=-;[ ]~"=....,'   '=  '=_^[".  ~                           L     `` "~~~,=L[L"==^^~[~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],][~~,[_[;`~L#   ~[  #~~,] _~  _-''-L  --`              -`      _        ."    _^     ~_~~:~~~~~]~^]L~_~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]__Q^~`~L_[Q~~_  ;_] _g]];__=__:,,- "  -           -,:         ~       ,'    __       ^#][~]g~]g=;Lg#~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL^] ~~g;~Q~;[^_L"_,';:"~L~^;_:_     ` -      =`           -.,- .=,`    ,'        ;L~[]]L###]@[]gQ#]]][~#~gg#]~
   g][[g_ "L`']  g,"["]~"#~~_LL.__]  ;[~_   "`==-" ~["~==_=~[=.     `L,-    `              "=   ~=   -^"            `"=[#=[#[g[=Q]]]"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]]]g__'[=L-~[  ["_- ..;       '~[~~]^~]#L     `[~-                    `[,~    ;~                  -_~~~]g~_~~~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _#  [    --[        ^=,gg[][[=     '[Q#~.                    _    ==                      ^]]g_[Q]#g]~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__, ^~  =`L`,_';         'L"~#='~L     .[L["'                      -~""                        '[]QgQg~g#~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~Q~[_g#` ~L;=L[ ;           ]Q~#~~=      [,,- ^                       "=,`-        ....           "]].[][QL^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^~~~~]]~~~~~~~~ ~L~g~~-:       .;^_~QQ#gQL-`    [g~  `-                        `-~      .      '''         -- . __.  ""`=
[ .[L -Q[_]^,L_=~_==,-_~_______ _ ";-:^:':Q'=    _~#^    ^#]]'    _,[g[_            ;"                 "[~..___,_`=       "     _=]~]LLg[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~g]]]L`L~]~"`'gL^"~[        ;:"'"_:'"""LL   ;                           ~`"~`  `""',.._        - - ]Q]g~;Q##][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#Q#]]Q_-#Q]     L'"=L       _^     ']#[[^`   '                         .L   =[`.        "-.=,,_L,L=_^]Q]gQgQg#Qg
~;~~~^^__  -''-"~"^--=~#~]~~~L~#~]]]~#~#      ~ ~=-       "     _~@#g[     '                       .'-     :~  --       --~#~"''L^^^#[@~#g]~[#
^_]=~~L;~___             -'    `_` ^["^"      "~]^            _[@g@[L             `              _^'        ;[_           ^L~=#]~~~~~=,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;_,  _        _      '^ '_            ^##g@;       .     '           -  ~" .         ~  -          ~]L^~~g]@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]=,##][[g#]##g[L      ,L . "          -;.= '_       `~L         '       L:-- ;        ',~    .        "[L;#~~]]~g~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~~]]L#ggL~Q#~[_   _..[~g~~-         `,~  _-^      ;#"~~~=~  `     _-=^`- ._-          'L          ~-   ~]#Q]#g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^###Q#Q][-   =_][[Q[~         =gg[Qg~",     =~"      `'~_ -=_- '_--,'             ="__ _   -  ,~#=~=gg]g[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=~_`;:   _~Q##Q@#~        ~g]]=L_;__    -#"          'L-  '-',"`               _^~~_;;   -.'';L_^#~"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.,~~^'`'` ==._,g_  -      "~~=:L===~"    '.            `L`   .`                :__~]]~:~L _ .,`.=,.'_,,]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  _'    -~~".  `:`      - __.'    .-,   -               ~`-       -           [~~Q]~~]]#_'~]~g[[#~__--___ --- .
"~;'"[_ ~~="` _~=':`=.__=^  _,":~`       __=~: _          ^-  _=   "   :               ~_-                   [=~Q]=~[#]]~~[]^~g]=gg[[L~=~^~]~=
,  , :"_  ,=-" -  .' "  `-. `"-;-~-  `L^=,,`':_L,    -     ,--     -'                  ^   .-                [~~_,]##gg[[~]L,L#:]gg]##~#LL;'~[
  ` `.=='    ` _ ` ` " `` . .;"  _`  ]     ''="`     "     "` .  _"   `                _  .                  ['` =-"=""^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `.-   - ` _-`     ---`:` ,~  `L   ~=~#,#_~-"_' .. `  L  _   '`-                -      .               [           --- _ - -.`.:=_~~~]#[
