                                       L=~]~,_~L[-                 _      =       "           "                                     _   , [   
'""`"`""                               `   '    "'""^""""'"'"""^`"^^      ``''''^"""""__""''''"""""`_                               ""_""""   
                                                               _,====.=_   .`  "`                                                             
                                                          -^"""         "-L- ,L -                                                             
~~~~~~~~~~[~~.~_~~~~~~~~=~~~~;~~g~~~~~~~~~L~~~L~~~~,~~~~___,-__,___-,__; _^L~Q_:~~~~~~~~~~,~~~~~~~~~~~~~=~~~,L~~~~~~~~~~~~;~~~~;~~~~~~~~,~~~~~
 [   ~=  `[;   ]   "^   ~   ~   ''   [_`_~   "L _ ^  ." `',.`'"-- "---.:^'"]# _  _[   ~ _  "` _^   ~[   Q`  ]_  `;_   '   ]`  '_`  Q   ~L   " 
;~:L;~~;,,L;,.,[L::~L;;;#,;L;;;;L=~.:[L=L~:;[[LL;~~,[.   '           `    ,][LL;;~['_.~L;.;L,;;^~;;~~:~;[,;;]L...";:;;.;..LL;;~L;;;];:;""_..[;
_]"` `~=  ]].  ~"  ~L-  #   ~_   ~-  [_- ~~   L ''^;~                .-=L~~~[:,[ ~[,  Q _ `L   #-` "[  ._` `"L-  [^- ~=L  ]-  ~_   ;,  " `  [ 
_~________]]___;____[___L________~_=L=._=_____L_~~]]gL-__  ,:=_ _',`   ,~=^g[]___~[___~____]___#____________;L___[___~____~___~____L___[ ___[_
 ~L   L- `~:`  :    [   [   ^"   #""` , L~L=_ L_"~~L, `` - -.~^""'  ,    ^"';[`  ~[   ~_  _~ - ]''.;   "_   LL   [-  "-  `[   L`  =L   [   =_ 
  [   ]   ^~   '.  `[   ~   "" .'`` .  ` ~];'.]"_'~L         `  ` ."`      ,:;   ~[   ~_  ^L   ~  "~   `_   [L   [   ;   ~[   [_  ^:   L   ":`
""[]"'~"""^,__'~-  "-'""~_'";[""   - _ _ ..`;L~~"""-        -    _ `  .  __''~~""~['''L"_'^'''`^""','""~-"""~L_''~  `~~""~"  "L '_]' _'=''";- 
  ].- ^_   ".  _:  ';   "    L `    -     "_[_~_ __          _   "    ^'[``  ]=  ~;   ]   ^.   _   [        g_   ;   [_  ~`   ^   ];   _   '  
'`L::^~:^::",-'-_" -,;^^~^'^'L:^_  .    .`;^["]LL"          ``  _=    `_]~.  ~^^^~: - [^::~:' :,:'"L^^^,":^:~='' "  -[^::]::':^^'^;: `:~-^:,^ 
  .`  "_   ~::  ~  `~   '    =   ~~ .--   "`` ~:`   =`          _". `'-'_^.==#==,~[___]_  ^    :   [   ,    _.  .   `[   ],~QL_   ,   ^__  L  
-------=-.-~^---~---~_---"---=---,]L.," -~~=--~=- .       ~#^"^-_          _.........  ____.  __"""^^^-=~~~~'---~-~~~^^"#Qg#L@~.==]- --===-'  
  ^-       [;   ~   ;_   _   L  =Q^  -    `` `"_         g-~_                                         .====.,;[]_"__..=_]]]L;~    [   ~    L  
__~~~~~_L~,.:;LL~LLL~~LLL[LL~[L          ,,L.      `    "] ],           _-               .                     .___`._ LL]~LLLLLL~~::~~LLL~LLL
   "   L   ,'   ~   ~L   g   ;`          ]^_             ' `            ~#   [ ' ~~   L   ":'':^="':`''[   "``  `  ``_   ~   ~_  ~=   L_  ".  
,,,,.,;^...".L,,_,,,,=;,,~,,,   ,        -~:     "  `                   ~~~~,[,,,~~;,_-;;; ,,,-_,,,~,,,^,,,~ ,;,_,,,,,,,,~,,,[~,,~-,,_L,,,".,,
   '       '_L_,_.-,,_   [    ==___`             -_  `                  _=_`~;   ~ "  L       ^_       ~   "    ~   ='   '   ;   ~        _   
,  ''  -- ,~^"`       `L,[    #Q~~  `"` :_.'    _L:                       ~''g_  ~`'  "  _;   ^   _:-  ^   ".'  ~   ^_   "  _'_  .   _ _ `L,. 
   .   ` [=`            `".`. =~= ^      `_'`    "~.                 "       L_  ~            "_   '   =    ;    "  ,"   "    `  "        L   
        ~    - .   ,,  -"-~,..~_~ -     _"_";    ` :                        ,@_  _             _   "   =    :    .. :.        "  [            
_~^   `_    -  - '    "    `'=_"_[    __ =  '  -__,.`    "[]~L~~.~~~~^^^""~;-[   _       `,    .  _'   L    `   `   ;"           "    _  ``   
:[^   ._`.  .`       '          ^]  ;;- :    L  --''";",   ^]L            ,  ;            _ `  _  ^    -   :`   -   ;   `    L`  .       ~.  `
]#[    _~'=, ` __                ` :.' '' .``` __ ' ;' ~`   '.            ` `;'''` `       `''``''"`''  '''.'`''`'''''''`  '`"'''    .   ~ ` `
##`    ~~   _"~ .  -,            ^"_   @ `      _   `_ .-     -_             ;            .       "        '    _       _            ;   _    
:^_~[[_`  `  . _    ;         ^,=#_    "__    ` ;`       `,:  _`         _L   "  -          '_                   _                           '
^.`"'` '  ".  ^  '  ;          `#~  .. .^'    :     :`   -  '.            #      `    '_           '    -         .                           
_` "`   ' '`       `         ` :`-.==['` `     _    `    "   `            L"               .    _   `.   `_   __   -.                    -_   
_  - _=#~_  ` _            ,'-_`-~~__~_      -     "      -  `           ^-,- _   "__  -_~__'__~~~_ =~"~~==~;-~_~-~==~~~~~~~~=~~==~~~L~~.~~~~~
__=[g[#=" '              .;  `` =_' '"    ` _      "                    ~` " '    ".    '    -`   '_'''`~^""'"^_""^;[^^^"^^^^^L^^^~~[^^^"#^^^"
~##@#L.                 "'"`' '` - ::   _`    ~    '..' .-`;-.         _   -^:"^^^"`"^^"' '''  "''''.''"^`'_"~"~""""-^",'"^,"""`^_^^'-L^'^^:"_
Q#Q]]gL=               :" ``''""`.  ..,.=,  ;"# ;~,`[[#~`~g].         _"  _ , `'''`".''''``'' ``'''``"'__'``  ` -.  -"_~;__"~~___"~~___`~~__`"
@~#L~--  _~'`-`        _     -      `-_  -  . ]~g=]".~~_. ~"~L^"_-"`.^=. _Q@@L.           `           -_   -.    _-. _  -_    -~    'L,   `:. 
#^"'    -  `         ``    -`    -``   _  :  -[L~~_,- g_  ]L          _`=-" ^g][.   '`     :     "     -`    `_    `'_   ."._   '~_    ~__ '`^
"`````~`    --'"_  .'    ,      _      `:     =~,^ ` ;_^- 'L             .,  '~]_"""'.   ""`,"'   :  `"  _ `''"."' `  "  '` ,^_"_""~[""_'"]"" 
''';''^''''.-'''` ''''':" ':''"''''::^_:= `  .  '':"  ``-   .             _,  - ^^^^^-^'''':=:''''^":'''':'^^:':::'''''="^^^:"-^==^^^^^^^^^"^[
._..    _-====,_-====_ ,..=.   ~....`_.` - `-: _~~_^~"  , .`              ": -__.=.,==_.=====, ...===~=LL~.`......". .,.,.,,..,=L__;,,;~ =LLL=
