                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[=~__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_=,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~~^#Q##.[L  'L~[~""[[=][ ^~     ~]]g~~Q[[[~;#g;_"[Q"~~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]LL^~~~#]- '~.^~~[L-~^L`'==       `=~:_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~~[ ;["#~g]Q]~g==g]~~=];[###~^]_~ ~~[~~L]=],LL#~ ~]~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,;-~]~]]##g~"Qg~@]~]~=,@;gg;"=:]- [L^`~;~^_~[[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`  '`'"""^"^''"'"_"""'""^' '"    "" """"`'"""  `'  `"''  "'"." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                 ~~                ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              [_                 ]"][                             ""                                                                          
           ,Lg@Q~]               Q~#~gg                            _                                                                          
         _~#[#"^@]#,=    ;~~'"^~g~#]^Q#Q_~   _L    ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        _#"_^#@@@~]#[   "^[_  ^_^"]]@@~~~@~~[;]_   .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [_=; _~;@g@_     .~  ^___ -,[gg@- - ~L     ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [-~# L L#@#[     "   =^`'.";~;@g.  ;Q_                                                                                               
         [".'L^^~"@#[    ~`   .`."""["]Q[L ,^[L`   _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ]#[~..,,LQQ#[    ]-   L_=_~;~;]#QQ^"       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       ;~,=,:  ]]_=~QQQ  ],-~"` -_  ]]gL^Q@]       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ~;#^^#~Lg@]~  ^Q#` `'L~~`:#]g~Q~g= "#[                                                                                                  
          Qg=]~#~#L            ]@Q#^#]g~            L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        .:~~g["g]Q@L          :~### ]=~@]          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ; ^~#` '@#gQ,        ~L :#_  ]##g_          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        [~LL,   ,]gQ;        ^"-`     ~g~#                                                                                                    
        #_,"'   ~]~]Q        _L##     ~@~g              _                                                  ,                                  
       ~@g~L     ;Q]#L      -g@@Q     -ggg#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ^~#"     "^'`          ^"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
