                                       _     "^     _=`   _-        '[       -_       =_.,``'[                                                
                                       ^-        `^" [   `    "_             '~_    [  `-_: [L                                                
                                        ~          "=',  `   ,                `     -"   " `"~~                                               
                                        `~          `~_~           .                     ~" ;-]                                               
                                          ~-          `~^=_        ;           _        __,;` @          ` ``-;:-                             
                                           ~.          '"~;-       ',    `     "_-    . ~_^L- ]_        ~     -__                             
                                            ^_           -"`      ` ..    `      ] .~,`.`L]~:'~[        `       _                             
                                             ~~                _ _            LL"#~['[_-~ ;.'[[]^L      `-      `               -             
                                              `[_         ' =`#_=__;;L .     '~@_g_]=^ ^ _:, "____                                         -  
                                     '          ~,         ,'~~^_~]^Q]@.       """' ` ,_   "   _L                                             
                                    ._ --      ..".        ","` -``;]=#             .    "", ` =                                      -       
                        `           :       --   _.~_       .      :`              -        `"~`          .                                   
                                    `          .-   "L-            '      _                  ^=          -`     _                             
                     `                         `     `~_     '      ;                      ,~"                 _                              
            `      ."'                     `'`         "~      `     "_.  -^^[^-   _      ,^               `;   _              `              
                 _`                 '"  _    -          -^_             _.- -     ,'^~  _^                 ,_  `_                             
                _                    -_    `              "~-    `_        `-:.-  `:  `]_,;~^"^^:~=~-      ~_--,__ -,,,L=L_                   
         `     -                     '                '`   ``   `  `        `   -  ;    ^'          ~L    =^'   '~"~#~Q~~~~~[;                
                                 ` `                         .           ,  .   `  ;     `          `~_   ^-  =]~^^=^""""^,": ^;              
            ----- ---  -                            -        '           -      ~g  .    _=          -L-   ~    -__-.    -"-""                
                       '    ''_                                    ,`         ~#~   `=     ,           g-   [   _'           ` __-_           
''   .  .  .                  L         `    '              `  _~;         -]#`      -      ;          ]    ]     -         . . ,             
                             .L             .--          -  '[#`          ~]'    ."   ._     .         ]    [-    -,..- `=L^' L.`=            
         `- `                 _         `  __              ""    _-`   _^~"       "[   _               [     ^     '`-`-    '`~_ ~            
                              -                        ~~^^     _    ;"` -       = ".  _               ]    ;              ,`L -.             
              .' ;     '                           `  [`      ^   -^'   ~_        "`"  -               ~_            - - __  L'".L",         -
         _" ..               :     `.       .`     " ~"          .=. ,..~          L;   _               [   '                  `'.""=,".     -
          `  `               '`    -.              ,-L      -  _~- -^- ~~          L;                   ]      -        -,,------ `:. "-~~"   
                                     `            _^ _       ,"  __ _:_=~          " .                  ~      [       _"    '_  `"= "__ ^~;  
                                                  `  _      ,'  -_"'''""~         " ,                    L    -`      .`  ,;,_"L^  ;    :,  ~L
                                                  =  L    ,,..-"-       _         "`'_                   [     _ `  .'   ='`'=L' =.    `  "'. 
                                                  _.,L     ; -`         ``         ` L        _          ]    ^ -_   ``_ #-;  `~`.  `:,_     `
                                                   .;;____=_:[           -                               ~;   ._ "     _]_^~=.` ,__L  ]L ":=;,
                                                  ^.,.^'   ":._          .__,,-   ,L=L                   _L `     ;    ~~^'";`,'; `   L_-     
                                                  -'           `_.=..  .. `'`                             =.-  .  ""-"^=="-.;;=_...  [. ~     
                                                     -                           -                        ^   _-   ;         -     .-"-_L     
                                                     :               _                  `       _         ^  `      ,              , `        
                                                     .                                .          ",,      ^ .       "                         
                                                     L                               `              ' -.  ^ `   -   `                         
                                                                                     :    "             _`                                    
