__"_                                -  --              `_                      _-' ___  ,,,--------------------------------------,^][.     ,==
 - `--      ----    _L;-           `'`   _..     ,,;_   '-                    `._ ." .~;^                                           :` . ` ; `
                  _]~-:_ `.      `-     `L  `=~=#_ `~_   _   "- .               ``:=~=^@_~_''"^~~#:'' `    ''''' ''''   '' '   '  "". '    ;. 
                _~~-`,-~'_..             ^=~~##Q~Q~~~    .`--.~-;-        __  - - -_ '~^~."^:~'^Q~'                             _-       - ;.`
''''''''''''''':=-   `. ~_`,'_           _[~='^_^;=_,   _~ ..`^=_^`_-    `=  --`_ `' =^__^__` _=#'                           ^  =          :` 
'  ''''''_''' - ,.     _'L., --        _~~;" '- ``.;," ~]] ''` `.-"  _   ;.::.  . _.;   --"`"."~'                -     ,"=   =  ~          . .
         ."' ..~:^ .. .  ~_    L      ,~""^~^~#-]=~~QL ]='     ''`'  ~   ."`"``. - ,   =_=^.`^^Q`                 `-."-  [   =  ~      _   ;."
-------~~_~;^^_-#]L - ---~~`   ;-__' '~"~:'']~,^_~~."  "_""~[.^_     _-`""""'"-__--[``-_~~_"'~_~`     ``''^~:-  ~-'"'""-~#^ '[  _ -`---    ::-
`_..    ]-`] ="L~   _-   _`    L,,= -   _`.'~`]=`~[#]_ -QL_=^~]_    .^-    _,   '--L __,-_ `=g==;          =[-  ~     _'~;= ~[  _          ,,,
,_,   ._] ][,[ ^L,   -   ' -  .L['  -    `,  ~#"~#^[^gL_.`=,~LgL~~],_`[-" `` ,`   `[ _~^ ~_;~L-_;"][===]===;;   ]_'"   #]~~:'[  =    _,,~]"~" 
Q]Q'#L~=]_[~[[ '~#   ..   `  . `[ ``;~=_L_`.-`"..- -[`L'  "=~[~=~~~~^ [`  =_~==`   [ [  ."".   '=",^gg]@~gLL;   ] -.  " ]_~: [ _L_=]"['L.]~]=~
##@g@#@]#[]#QgL,.      -        [`-,  ':~. ^###_ ~ ~[g@Q~,  ;[L     ]gg@=g~` .__   L [_ ~",[;-]_ ~-^~][g#~~=;_ `L . -;- "~L~^#[_]^ ~;[-#"]-~- 
Qgg]@g@[@Q#QgQ@]@@gg~,_-____.--_[_ ___ __"-"~""^_^_"^#L~[` -[gL-_____,[_=]~____^   [,]  ^._]`^~="=];;^_][gL~[~ _ _ _[[=^~__];~]^~] ]=[_[,[=^^^
]-g]Q#g=gQ]]]Q@g@@@@g@QLQ~##["L^_L[~,][L~,~];  :.   ;]^_~g~~[[", ~,L]#Q_;~=#[~L^:~##[L       _`._~~L[ ]_~][]L~g~@~~[;:-'~_~^ ,],#~~[";`L [ ~L_
@##]#g[_#[#]]@@@@@g@@Qg#g#]]##~_g]]=[[Q~g^";  =  L=: #]~~~]#_~L=~_]:=#[~g~~~:#[=_[";,[  " , ,- "`[~] [=]g~g]'=~LQ]]]=`..=-^`` ["~]_[,[=[=["]"`
Q~g~[L@Qg@##@@@Q#]#Q#@@^^#~#g^[~~~^~g~~~]]#~;-=      L -#@Q#L[~L#]~]Q~#~gQ~]#Lg]~~-  ~    ^-'    ^~_#]~~~#~~]@g~[]#]~##_``  -^]_~~ ;.= ] [_];L
#]@Q@@Q~@gggg@]@Q@]Q#QLgg_]][[]_]~]~[[gQ@Q,_:        :L,@g]=][~@Q~~#~g[g^`^QgQ_~`    ~___~;       =Q[]##~]]][Q[]#QgQg]]__]_- ."===^[_["~`[ "  
#~Q;g@[]@@Q@Q#gQg@#]g@Q]#;]]###~gggQQ[~#Q~]@~.. - ,~^"##QQQ]ggL##,L]#gg[~g#~#gQ_.     [~Q#~,;"   _~@@]g#[~Q]QL#~@Q#@QQ#@['    " ~ _]`'L]L[==L~
]]QQ@@@g@@gQgQQ@gQ@##Q][QQ_]QQQ#~QQQQ#Q]]]@=^QL=~#`    ~g]#]]#]g@#]~##QQg#]QQ@g_      ]-@_   ^^:Q= _QQQ#Q@"][gQ][Q#@g#@g#_L=   ;;^.; " ] ] "  
Q^@@@@@g@@@#@#@Q@~g@#@~;#@]Q#g#gQ]g@[@QQQQ[   L"~      g]gQ#[]g@#~L][#Q@~~QQ~g~       ~~_.,   ]_-   #Q#]#Qg#]~#@#@@#@@Q~@g]~       ; ;']~~^~'"
g,g]@@@@@@QQ@@@@#]]#ggQQQ@@Q@Q~@Q@@@@@@g@g,    ~      ~@gg##gg@g;@Q]]#[gg]]gQL-  _`    ~]~=.   [_   @##]g@gggg#g@#QgQ@Qg@@#  -     : ; ;_]'___
@@Q@gQ#QQg#@#QQQg##]]QQQ@QQ]g[Q@~gQQQ@g@Q#     ^     ,g#g#gg@#QQ#Q]QQQQ@Q#Q##_- _'   ,   ;`;-  ~=  .[]QQ]QQgg#Q@[@]QQ[#@~@Q#QQ~_      `  ^ "--
#@@@Qg#@@g@#@#@Qg@QQ@ggQQQ]]g@##Q#@@@gg@Q]    L     ~g#@#g@Q#@@~g@ggQ@Qg]@]QQg#,_L~][gL  ,,."  "~  .@Q@#g@#@@@[g#g@]QQQ#Q@]@@#L          "." .
@QQ]Q#Q]QQ]QQQ~g@Q@]QQLL[]Q]]QQ#]][#@Q#@g-   ~    -QQQgQ]~Q]Q~]]Q#~@]g]LQ]Q]][]L=@]~]]Q[~~@Q;"  ~  _][QgQQg#QL[###]@Q[##@@]]@@#gQ-   -   ` ``=
Q@g@@@@@@]ggQ@Q@@@@#QggQ@@Qg@@QQQ@gg@@@gQ;   =_  ~QQQQg@#Q#QggQ@gQgQ@@@Q@Q#@Q@QQQgQQgQ]gQ@]][ -___ ]@ggQQ@QQg@##gQQ@@@QQ@@g@@#Qg@Q   .`       
Q@QQ@@g@@@@@@@#@@@Q@gg@Q@@@QQ]#g@@Q@@@@@@',.L-`;  ]]@QQ@Q@#Q@@@@gQQ@QQ@~@gQ@@Q@@@g#]@g@@@@@@~   .`"#g@@Q@@Q@@gg@@g@@gQ#@Q#@@Qg@@]             
~[~]~""=["~]["^="^"["[^"""^"["""~"~]"""""'    `    ]""~""""L[[~~"Q^"^""""~^"""""""^"^][[""]'   `  `"[["[~"^[[""""==""""^"~=""""~~^~=,,_       
]gQgQQ^Q]#~]Qg~QQ#g]]@QL~~~gg@g#~gQ#Q@ggQ#- ' `    ~#~#g]]~#QgQ~#gg][~##[~Qg^=g]@gQ]###gQ~g~  "  _g]#]QQQ@@Q@QQ~Qg##=g[#g##]#[]~QQ]~@#~-  _ ' 
gQg]g#QQ[~@Qg####~ggQg]gQL]=]Q]g@~QgQgQg@gL        "[gQQ~g]]gg[##Q~~Q#~]]~Q]##QgQ@#]]LQg@Q#'  `  ~@]@Qg#gQ@]gQ~gQQQ[gL#_gg#gL"Q##~]]QL `  `.  
"L##[[##~]]#L[~~"LL]~"L~~"[~#]"]]#"[]#^"~#^-   _ " """"''',"'"''"""" '`"''"","'""'`-'''"L"^` -"  L""'"'-'`'""-^`''^"-'."'""'"'-"''''"":=^"    
=][,"==_[~]'_;-=._~~L"""`^",;~." _''. ""  .`' L    ;."   "                 _`        "   ..  _  - `-.  - .  `      .         ``       -  ``"-.
Q~;~~^.-~-^'__-_--.`_' ` `-   -`   --   .  .,__ __ [     `        ` _._.._ --"   -_   `.'   .^ ``.    . '- -.                  -   --    `=`  
"`  `': _    ---   -.- =======` =`===="=_ =:_ _    "  _    --;_ ==     =    . _   -:"_  '__ "_~ =  '-  . _-  _-=_   -_  ` =.` _= =  . -   '=. 
' `;.    ,_-''  '-  ` - = _- -           -~:[[~ ~  L,L-"  `=   '""=:`. _      `^" -'~,   ,['~L"L"    '-    '.`  '"L'`  -~ '  ..,   -.    `'-  
''    _=   `.`_    ````   _  """=`         _[``=   [,   -.``    _      ` _"===   "=;~L"_";~ 'g~`"=    '_-    '.    `=.    ` .   -.     "-  `  
 _- .  _ - _  -_--    _.-  ". `   --'-     -~[L  ._`  -`_"      =            `-__-- ''_-= ~, ~_~_"-,-   --`     -     ``_    ``            `- 
   _ '     _`'    _;'    _,-':''  -     _=~^'`  _,_='   _      -              -_     `_  _-."L;`=` ^';__   `       --    -'=_    ` .    `-.   
   '''' . `'  '"_  `  '".'    ''-   '  -.` ``` -   `  '.'    "`       `                . '' `  "'  -```. ''''`"__' "`-. `'   '-_"   ` '"'     
  .  .. -   .:'=     -'`      "`  .  .=`  ...  =. .=.=  -...  _- .. ..      ..-.~       ' .`.  ."       "-      "   .  ._=    . "" ` ...=.   .
 --`      _'   -  .-`      --       :        '     - : `      -                 `.       -       _-       -.      --   _  _-,--    `-_      -_
