                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                          ..=_ ~,=_ =~=_  ,,  ;;_;'_~,,,. .      =_._=_=-.==_=_,=,=_..=.                         
                Q"]^]   Q'#']~                         ~^^~:[~^~"~#[[`=L- `L~~~`"^^",[_^~     ~]L#'']~[~~;~[;_][~^_:~_                        
              _g"]" ]L  [  ]_#_                        ~~~^:~~L^~]~]^` ',`"~^LL =^^ `==       '=~=_=_:~'=^"~'=~:=""~~_                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                :["~ -~~~;L~~~~g~=g,L,=]_[~[^~=^_~ ~~~~LL==^."L[[ =:-~ ~]~~",~~^~_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,_-~[]~~]'[~"~g]g;~:~^,~:]~; =:]  ~L^"~[~~_~L[;;"^~~ ,^~L "^g_ [=~,~                     
        -]"~^     ]  L[     ]-  `#"#_               "'"   "" """"'^"""'''"' '"`^' '"    "' "_""`'"""  -'  `"''  "''`- '"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.___, - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]#L]]#^-Q-  #g ~@L~@_                                      
              ]~-                  ~,                             ""                                                                          
           _,[@g[[               ~~##[~                            _                                                                          
          ~#]##]@QQ._        `_ Q~#]]@@#__         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        "#"~]g@g@~]~#        -]~~"Q@g@##~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         #__,;',~QgQ_         ^" _`.;~Q~@^L         ._`""^_'                        ````    ```="" .'             `         ``_=" ^           
        `[,~Q ^_#~@#[        -^=_...[L;@Q 'L                                                                                                  
         ^"--^^^^^QLg      ," '.''=~^"[QL= :]      _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [g~__-"LL]]g#      '  ^_^  ~~~#~g[  ~g     -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       ;~_==,-_[-@^~@gL   [ ,-_'   _[,g#[gQ_:[_    `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ~L_ =[~Qg~#~#~^@@  _L :"   ~g]]#=g~~Q^``^,                                                                                              
           g#Lg_@^~L`     [     "Q~~=#Qg~ ```' `    L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         ;gQ]]].@~Q@g=    ~_;~~##Q~@Q#g~@#         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ,' "^]" .Q#@@[     ^=__  ']_ "~QQ@          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g~"',`  ,g@#@=       `- -_`    @^Q                                                                                                    
        ]=``~   ~#_LQ         ';L      @gQ              _                                                  ,                                  
       ]QQ][     ~g]]L      _@@@g      #Q@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ""^]"     "^"          ""L      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
