                                                                  [   __ -   _:~     ^#^~_   -_L  -,"`                                        
                                                                  ~`   ^"_     `      "~~g]'.gL:  "^                                          
                                                                  ~,     -      ,=;        ,]g[["_]     ` `                                   
                                                                  -L  -   "     """       - -^='__g                                           
                                                                   ~_ L  "_              . _,#:  g-     `                                     
                                                                    ~L    ','_._ ,,=;,_ . ````  ~`                                            
                                                                    ~L    .`]L"'_^,'"^=;_"",.`~^"                                        '    
                                                                  _.^     ~`    [.[.    `_~~#g~~;                                             
                                                                ~['   ` ``     .^ _^_``  ^`_L;~._~=L___                   "                   
                                                              ~L`               [    :#~~~~___]_     ""^L_            -                       
                                                            ,#_`'=    `       _#===~=^^"""'""'_"]#=~,.   ]".         `                        
                                                            #     ~         .#~`                "   =~^#~]                                    
                                              _             ~     ",      _][                            ~~_;                                 
                                            .'"  `         ,^"     "     ,~'                    .          ";                                 
                                         .=':     "        ]'      "    ~[                    ..'=          ~#_                               
                                        ~^       _       .^'      _'   ,~                     =  _.        -~L"~                              
 _                                  -,;:,,  -   `__   _~^`-       ~  "#=                    ,     "-      .,  ^,~gL                           
 -                                  `   `         "',^"`.~;:      "   [.-                  ,`     _"_   ,- _,  `',,"LL_                       
                                   '`    `       `=".`."= "'     ;  . `L                  ,` ._=. '';  _"- '`~,    '""~^~                     
                                 ` -             ~-'. ~L  ,      "  `   ~                -.:`        ^_ _~  `-#~        _^^~,                 
     `                            -             __=-_];  ^"        _     =              _,`            =[];   `^g_          =;;     -         
                       `                        _ " ~L  _"`      ` ;;     ;            .~               ^'`_    "~            `_          "-  
 -   -             -            _              ._  `'   '        " ,`     ";          :^                   ]                 '."~         - ` 
 "_`-               -           .              _,  ,   ,          -"       `_         -                     L                 L'_:            
  "___ `            ___                        -~  -_` -           "        ;       ."                      ",         _      L `-`           
    `' , _'  '   ,_,:-             - '        ,'     .  ' "        ;;       ;      ,`                       `[        `     --"  `   -        
        `'                         `.        ["       - _           '       `     .                          '=       `    - ;   `.- `__      
     -               -                      --                      :            "                             ~      ;   - -^     .   `      
                                `           ,                       _-     ;   _`                               ",       _     ' -   -   .    
             -                               ` , "      .- '        `_    :    _                                 `:    -.        ~   `   ~` ' 
''='-   ..-       .........-   `             ;^=   `     ^           =   -   .`                                    "= :`  `     '`'    _ '=   
   `   _  "     _         _      .      -.  ;`#_         '           [      ,                                        '. `'       ` ,      _-` 
-        _:^;;..-         " ``- `           [ `_  .         '        [     .                                           ^_          --   `     
         ` -       -        :               L  ="^]~^~L   -          .`_  '                                             `.    -"              
                 `            .   ''` `    `' -=.#L"~,]"^~" `         =                                                   .   "   `           
   -`      -                               .         "  ~~"                                                                #[~_-=           - 
  =     ____                                  _    "                                                                        ~[_  =            
`   ';     . .                                -        _   :           ,;__                                                -~]L" "           ,
 ` ``'     ,.:                                             "           '"""^~#~~,_    ;.                                  ,]^. ~~~`           
   -                                                    `                       ""~]~~L '                               _~~,    "~]:-         
