                                                                   ,^      =-= ` ]-.       ~-      ]                 ~]___^'- -_-- _':_ `._." 
                                                                   ~       ` -  _''L;.      :~^` -^                 ,~_ `"- ''`'"` .-'^-`='`  
                                                                   '`        `   . '";_-    -_    -.==_ -.          []-     `._' ;= ` -_ "    
                                                                   '       . '     ' ''--- ,~g_  ~    "" ~~         "L  .  -.--._ ,  -".  -,  
                                                                   -.      `. .     .`  _  _=;   ^        _-       ,] --. _ ;_. _- _,-:""`    
         ,==L_                                       ,               -     '   ^_     ' ;]"  [   ^.    -  ] ,L";__#"L.^`=`. ;,_=^""           
        ~" `'=g=:#[,                               . ` ..=  =._           ^`   "       -]"" '[   ~Q~~L   _~"=L". ~"`'`;'~''`                  
        _~  __[ .^"~~_                           ~"";~-` ]#^-'~=,       .  .. "_       ]_  . ,   ~-''] _#~",  -=~- ""-                        
         ~_  ]" _ _,;:]_             ____        _  `[  ~=.;_'_ _[_           . _~]=_  [;    L   ~   ~L[_;_  ^:-_L- =                         
       .[`L =[       .` "^~]        :^_=~^~,     _,,;  ~" ;'' `' _^]L  "'',.  _~^'``'"~"  -'-L   ~ . __  ~_", `,_~L.L                         
.=_   _L"_~  ;   ,_,_=  -  :_     _^'_.-="~#;    "_,`,,[ '---.`    `['"    .  =_ . ='    .   L   ~..' `_.".":-'- `"`^                         
 -."'~#' __  ]   #=#~^]~=  :[-   [_.-'..  __]Q~_`~]~_~~~   " -__`   ~-     `  _' _" .'.--`'"""   __-    _"--- .-   -=                         
 ~-  ]_   L  ]" `^;,;,;_^g]~[`` #L,,.=,,-_~~':^`~^  -^~]~_ _.` --._ ~L    _   L_`  `         L    [ ,  ``           =              -          
 "#. _~  -]  ::    '," .^~_'~[L_.         ]"#_ ~"      .^~#. .L~Q[~~#Q~-_~#~  _              "    ['  '-.          `_      ,:;,;'^_,          
g,]g,[#   ;  ]._'~-.  `   ^~; "'~~L,      _`:]#][=,      ~"`._   ~~"^^"~#         "               _. ' .-     _gL_==~L^"^~Q;~~L,:;::L-        
@@@[      ;  ]     -_-_   - ^"_   "^]~;   ~`~L -_^],    _.`,~L_#'    ~_ `  ;      ~               _-  `-  -   -_~Q^~#gL_` ~'                  
@@Q       '  ~    -.   -  "`_   -;_   ^~~,"`~L_   _ - `-]#]]"~=L    =L~_   ;   -  ~~LL,,-         _ `-_`  _ -    #_'__`    .                . 
#@g     - ;  [    -     .`  _   '""',,- `'']L[, ~  ...~=~;];~` .~ _~,=^]   :      ,     "    -    ;              "].- .    .                  
@#@,      ~  [           `  =        ``';    '"]-^_._#g^~-]"       ~]-"Q   .      _'         , "~[""""`''       '-"" -`            `    _,,;..
__,-      L  ~_     -       _            "'` '`.-~^^[g]~~~.      `.:L~^[L         "          ~   ~~]~.__        ,~~g-       .        -~"     _
" "''""'''"  ~"'"^""^^`""""`           _#:            `             [[[]_      =_"^        ''    _`   "_^gg~[#]=:" =     -  ;      ,~"        
             ~_                        '`           ,,              ]][]                     --~-      -^="'' ...`    `_    ;    ,^           
,,,=,LL,L__L_;#_;;==]L=LLL,,~LL____~==]'     ` ` ,~==]]]QQQ#][###~QLQ]@@L@Q[  .[g,,,        _[~_         ^  ^=.             `  ;^`      -   ` 
Q#]Q@g~]QgQ~]~gLggg]#~###~~##Q~Q##g~[=#~--~~_   ~^[#][#Q~Qg###]@~gggg###g#^~g##Q~QQ##~~~-=,~~`   =-~ -   `         ~~;- .- , -^`              
gg@=[~#~#~#~#_@~g=g^#Q#]Q##][["Q"]~_[_@_     '_LLQ;#Q=[g~#~ -__~^^^][]]^[__]"]#Q~_]]L[]##g[`    _""~     ^-  '   - _,.L_.-,~"                 
#~Q~#~#=@=#:#^#~@"#"L~["Q~~]_[_[,~],[,L       [=~]=##^LQ"#^'_^^.`"~;'"=##~L;===~~~~]~~=#"-~#~-    _,.   _     .,#Qg[_,_,]~`      .            
[^[=[']^#~["#[["[~g~g~[=~~;]L[.[==#~~:~       ]L~]"[g][g,#~-=L"_`_~="""L_~"]QL~~:L;.`^^~,_]Q'"""^~]@Q_  ~-   _g, g[.[#@^'                     
['#^["["["#"]~[_],g;LL[[~~_~`"~   -""~L       [~~].##_[g-g~:-[^~_~],;LL_.'^~L[_"~~~;~^===~~~#QgQ~^^""^"___~` "^~~L#_#]        -               
[~#~["[_[,[']~[.~~[=Q~[ _~"'    -=__,[_  ___,L~~^]-[['L~`#] `_]_~^^_'].-QQ~]["~[  =`                    = . '`   _~~      _-  -            _-`
[_L:#_[,]L].;;]~#-[^L'L^^"[:     -    "_,        [""""^^^-~=:,g~[^",;L__~L:^[#L' ^       '"'      ...          ,#'                       `"   
= L,#:],]=]~;=]:,^L'[ __~__    _~L_-     ".     ~;;==,_      `     ""`"`  "==]LL~__                 `      =[]^`      .             .         
~ ~._ ]-]-"'; ]"L-L.;,-_~~]=^^__-_"=`    .".    _=]''^-g^~~;      _;,L,___          "`""^~^^~~=LL~~_LLL,]~~~[     -`_-  -         -`.`        
, ^~:==~^-^-^^"'""'__,,,;]'`                     ^^^=_  `_      g[      __`~[^^^==~~LL,__                        =  -            __           
""`._-...:;' '=  """'    [                         .[_         #               '     `   ^"[""^L=~~~LL,__      '_ `            .-             
                        ,~"..                      '"..       #"    LL__.                  `'     ..  ` __~""^^':  ...      .`                
                      ]~`       _  -_                   '_'__^-    ~;_-` ~~]^^-~=~~,.                          ..                             
                      L                    `'=   __        -=     ,     -- ==-____ ;_^["^~=~~L~_-.                          =     ___         
          ___~;~-~;===L                              ''- .,"     ,               ' '''';  '  ' ,,;~"^L=~=:.,_                                 
=LL[=~"=.===.`  "_    ^L                                         -`..                         `''  `   `      _'"`                           ,
                       =~~:-=,                                          _  -                                    ``                          ^_
