-  = `     ____:_.,~Q@]]=#]g]Q#^@#QgQ]#~@Lg__L.Q^Q]^Q#]=gg,g_~= ]  @^^##=#~===][_]_ ~L=gQ -@^"@[~]#==@Q~_[]__Q  ~[--[###Q~"^gQ~#gg=~=#__,#~#Q~
        ~  '`_=~L~]_^~~~=~]_~=#L~Q]#]~~L]@^Q##QQQ#==[LQ__#,Q"^#=Q##@~~#=,[_~~;]_ ]""]]~g#~~g=[#__[` _@_`^L^~Q~#L#~=~##[g#__]#gL~Q` 'g~[ggL##Q#
  . `_ " _=~[][^=-~.~"[~^===;[[^:~~:[[~[~=]~][^#]~~g[@[^###Q#gg=#g~@_;#~_L'"""Q^~#=~Q[_]_ ]~=[[' #"^g#~=QL~~[[g]~ `Q` -#"'~@#=L]~~L]Q#]]g__~#'
.- -.~~[~]:^=:L~[^^'^~LL_]^^-'~~~~^^~~LL~[:^^^=~#]~^~_~~]]]^[~=LQ]]#~g@@~--   "  #..#-"#~~@~]Q]gLL~=@__~[ ~g'"~#L~##-~g~~L[Q@[g"  #L _]#^"~#~^
;L=~#-==~]_"^-~=L,_:^^=~L],,]^~~LL~]"[^~~~;_[^^~=#L~[^L=~~~;,[^:~]L~[]^]_         "]QQ#g=~@]_Q__g^-]@^~Q"Qg#=~@=g][_ ~[  ]["']^~~Q]#g~#~:,@__ 
_,_~""~=L,,_"^L-~ ;_,[^^~=]_[[^g~~L][_]^=~=L,]_"~^==:[["~"~:[L]]"~=~~=LL[~.   "_   "]~gQ,]#^^g##QQg]@~L@~,]_ ~[""Q^^[@]]]g#L~[L_~["@g#"""Q~"]@
~"==[^L.~_,,""~'~=:[_[~^~=]L_L"]^~~;L[~~"^^=L;~_"^^===L,,"^^=~L;]_""=~=."[['_  _ ,.`."^^=^.,[L^~Q~~~[][Q^~~QLQg~~#]LQ[,.#``~Q""~#[Q#]#~=~~,,Q@
_"~]^=~~~ ,^"g#~g~~[_[]^^=]L_[^"^^~~~[__~~^~'L;~_`"~[-_~~_~~^^~~;;~_"^===~]~[  L ,_~-~L~~^-~]L~~"^^#~L;[""^^-~#L[]#"^#~#]@g]~L=L~[~['~L-_ -"'.
_""^=~L~__,]'^LLL,=^~Q#]#L~]_,=^"^:~L~_ "["'~~L,_~'"]^=~~__"[:=~,L,_["^:"]g`"  ;_  _[L;_""^==~=L~_]^^=LLL_~""^=~=~,[_]^:~Q=L,[_^]g];,, `Q=:__,
~"^=~,__"_]]#~L][ ~][^[~L,,=""]~~=~[_,,'`"]"=L_[__]^:;~L,_~:":~~~L___"L_  ];:   L   .LL__~""^=~LL~"""~~~~~~_~[^:^;,.,[["^~=~~g~~"~^]L'",_,":""
^~=;[_ .#^~~;[_;~""]^~~.~" ,[^^~=~_,:""~#~=[[[,__"""[=,,_"_""[=  `` `'`' #@]~L `_' ` ^,__""^^[~L~__''[^^~~.,_'"^^g~=LL,_"~^=~LL;_ggQ~=='"^~,;"
~,_ .^"^~~],,-""~^~=]~__ ~""^~~~,~"`'[~^=~L~_,~"^~~#~[=[  "-:~~~~=''"--~^-"  g__ _;_  = ~ "^[-_~~__"]^^^~~;,,_"""-~=,=_ _g"^^[~LLggQ["-_- - '"
__"^]=LL,;-"_[#^~~=____^`"]=~L___ ~[^^==L_ _^""^;LL,_^`_"^:-=,"  _`  ;#`  ~;~LL~ ._]-..    _ =,_~ =_:"^=~L,_:_""^^=~L,___~"^^Q~=L]]]]_^;[____=
^~L][ :_"_]L^=,,_  ,^"^L=L,_,"`_]^^~~~~_ _~'";LL,__;`'~_-_;-;-  _'` -~]  "_~]' ] ~^~;`~  '`  . ,__"""^~=,;__[`""~-~L,[_`_L"^L#~L;_Q[[~;=~,],]L
~ _=^""]~=~;,'` .'"^~=L_ _'' ;~^~;;__ `.~'^~~".`."_"^""...`   - '  `. #L"~]@] ,L#~[= `_''- -.  ` '_'-. -_,`"""~^~=;,~_`'"L^=~~L,__LQQ@~]"':"""
~~^~~~~_ ;-`'"~^L~,"_  _-"^^=L,__-  _[^^~=_'; `_^:^ -_  `   '--__."   - _^g]~g~~^~[_ --  "  . _-"^--,.    _-"^^=~,,.,"_"^g~~L,~_  ]#]#~#_L~~;^
L_='` _^`"~~[[__="  [[^=L,__ _-:_"^^~L,_=_ ~^    ^_   -` ":.'  _,    :^= `:L`  []=]'^Q_ -   _"- _=.   -_ "^.=~L__   ;L^^~~L,__,__~#]#@L`_,__^[
" _][^~~_:`  ."""^=L,_ -" `"[^~L,~_   L"^~~[:     ':;`  , ,    ` "-,.[#     '~,.[~;-;~'; _ :, ,  "  '._ ';_'  _   "",:=L;^_ '"~"^^~#QQL`.,.L~L
=~"  .=``"]=~L,."-  .:`^^=;,_  =' "][~L._"]`"    -=-'   -  ``'-= _, `]~,      _~@]#".,    .,    `_''='.._ " '"`_-#g]_.,  ~ ""^L~~~_#][@=#=^]~;
  _~:^~~~"   =-_"~-~~,_.^   ,~^^=;^`   _"~~::"       ` _~--.--   ` ',-  "#~__L#~~Q].,]  - _.`""-_~,. "   __`--,-_  ";_^"^~#g~]L,_  [[QQ~~~~g~]
=~_  _"  "^===; ='  _,^"^~=;__ _=``"[_==,______==_  -    '=      --,;    _#   ^L,#~[,[~=_"''L= .    ' ^`=_-_`    ="][~~~L_    L""^]QQgQ=~_:^'-
 `~^^L;__-   ."'^^~=[_  ;`` `;L~L,_"'   ,`       ".        ;  _`   -'    ]`,' ';_'L];,#L'.   `"= "'-:_      `` "~=~;_    ^_""~LL;__]QLQ[__-";L
--   .'-"~~=;_  _-`  _L~~=;."'    "'"-=``         "        ] ` `"^ ;    "'   .L_==`"~L"^~._''  '"-     '' ``..     - '""~=~;,`L_   ]QQ@g-"='=[
~L~~L_  _"'   ~^^~L,--   .-'`^___-   ` `     -`   _-     - `_    .-"  =_`   _ '  -   -~.`  `     - - -_          _"",;.      ']^^~=~]@##_--^;=
=: ""Q##~~,_,"    ,`'^-=__   _.   "-_:-_ .`:_,_, -:_       ;    _`=__=               ~,``_`^`-_--``     =  `'.-,   '    "_:==L'_    #QQQL_=~-_
   ,^`   ~~#~Q~___   ."`  "''L   ,;'.L'`""; `LL_  "_'     `',` `  -~;            ",`"'~L`,  .   =` `'  -     `    ' '.   "    '""~^~[]@#]_~;-_
"#^~,. =~   `_'"~~~;;L   .'`   '''=.. --'. ` .[" =",  .-'-"`' "~ =~` ".-`          ":="=_ `.--  .         ``' `.         ""^=.. _   =[#Q#^=''-
'   .-:~,,."`     -'"^^~~~,_  -     - "---.'-_L   ~~     [_~"-_ ~^     `_             ~-~_`.'"- _` `- .             -``  -      '"^^~_@@@g,`._
__,''   _=`":'=_`        `"]=;=__ -'         `= _,[^   -_]_   ==.       ~            ;L-=`_ ,`._~         `' ;:__          ..-,-_    "L@@@ `__
;_~L[__-`    . `"': ;     :`   `^^L^;. -`    .  "^ ~, ~^]~    L;        ~           ."  ;    ; `~'`'.  _         '` -  .`      __'"^~,~#]Q"';^
    .=-=..       .` ``".`:    ..    '`'="==``-  ]~ `'    ,    L'        ,         ,"'` _;`=-   -`      ` '. '     _'   `" ':-. _     `"g]~g'L_
  _--    _`-,.  -      -  '--`_    --     .`-:,-~[      ~`   `~[        -  ----==~^''"~~  ..' ---_,           _` -            `---`__ `Q#@#,,=
';.__ --_    ._``-,__:     --   '`.._    -     _-~]_;_  Q_   [_~.       ,-          _:.- _   `=__   ` -=_ _          `  =-,_         `_]gQgL -
   `''-    -'-    -"'''-  -     .    `"-,-     _   ~;g_~;^   [  "~';L;   ..      _,;'         ..;           -'-.             .: --    ";Q##_`-
  ."" `'-"-:     '        "=.   -     '   '``=-     [["^~    [   :],`'" `~=~; ""^_-.   `     '":".' `.     -     ` ".-.           ``'".~@Q#L"`
 _'      ` -`_-.`     -      : -    '      -'    - . "[     .;.`  #,.-_-        '   `-  .         "   `"--_               --, _        =[gQ@, 
`, _  -'     -'  `"= __     -     -  .,___      -  '___]_   .   _]_:.__~:=`-_;-             -    -,.       '   =.,.      ^     '_`._.  -~g#@__
   '" _    .'      .  -', '`      `      -..'  _.        `"`[;L~Q:   ;"'.-'`_ -.=-              ." "._     `       ` '-_ .      ~    ` `~@#]L 
  .:    -.-.     ``     .  `... `      "`    `'='~==_       [` ~Q=`. .- -`.  L   '- `.' _   ==.'       `". .             _   .  _       =Q]@Q_
 `      `   --- -      `       --  .         .- -`    "----'   ~Q        -"_   .` _    `^~",:-                --                 _--    _@~~@_
