 ~L:;__'  '''`_       L    ==`L_=__ ~  ___]=;_ =__~"~L^^~~-   _  ~     ^^^^^`  ^~"L.           ::_]~-_  __=  ` -~[-[''            __-_- __=_._
_="==.,_,.,.. "  .   __`  -". ;  .L;Q"_#^~]'~LL#["^#L'.,~_....~.,   ,.   _ , .., _L;,;   _    , ~_~~~_'",-,;' --`L^[,-;-['[ ^`[_] =: ^" [ "L  
[`'=`".-` "` ---  '"``-_.':., `"";,_[QQ;^~~[]L-`_-:; . .  '' .`._~,`   `-`-``"` `.'' ..'`"- `.= '="'-[  ':'"[-` = ~__,;,,~___~~,[;~;;",.~-~===
"  ";,.~~,--. -_ '_ - _~--_--~ ,-___'^~~]]=L~  .-___-"` __..'^   -  --_`'"~-.."_ `-': ,..` .  _--,   .--_  ':L-  ;_ "__" " ; ] _: ~ ~: ~` [  ~
.=:,._== ;__  __-_-":-==^_=`  _~~,- "  ____;'^L=`,~_' =~_`_,",=^_ -"``_==-,______^.-_",__ `"_`._ .   `- _ _  ^=_~ .-'~-;-=_[_[_^==========LL,[
#~^~;^":~L"~;~[;~^~~,~~~~_""~~^"~"~~~L'LLg.";L^^^"L"~L"=^]^;^[]~[;,,[^;=""~~L"`="~~;,"=[_~.';^-`,`  ` `^ '[' ]' ~"--_;_____`~= ' [ ,= ~- ;  ;L
_~":'.==,.=`="".";"][:;"_~][,:L.=-~~"`.`~~''^=~=;;]=]~=.,..;[["~#g~[]~==~=,.]L=~=~[L,[_"'='"][.""-``.``" . .-^_,-" '"-"~~ L']-~Q]~];=^=~===,`L
LL--~-LL;~-,:.L:--~~~`_#g]@#~'--~~_-:"^_=_~=^]-^_Q]Qg[-~~~~-;[~-=~^]["^^~,^^"~^_'^^~;~L_~~,:~L:;,"_' ]QQ_ ,g["[~:~_   -~_~~~#,#]]##Q ~. ~  [~ 
_~^^_["=_~=[,=L__~];[;[g]~"[[=~]_~_'=L   ] ""^L]Q^``]#_==Q#~[L~~~g,=^_L]~~];[_~]~~^=L~L[~~_^[;,^`~]]]^    -,__"-_     `_ ___[~~ ^[g"^[::~===;,
=~~'[;~L;_^L[LL=~~]~[[L~g -~]~LL`~'.# ,^"[,^   ~^; _[Lg_~~#][[,]~#^]]Q#L;#]~~;]~"g~[][gL~^^`_[LLL^[~[=g^~^,[^"^,L_    ,.`~';~~_  ~^ _L ~ -^L  
;~g===========^===^="~~-#.,]==~;~]_=L    ~L~.L  L`'~__[[['"__[_[,,~~,,"[~~;,;[__.;,_,[[,~~.,~]-'  -:   ',~[    ";;==      ":.=`".~L.:"^=~=_',~
~L~:_~L_,~][~[gL~~L~~:#~~~ ,gL~_'[~#,   _ "#~[~  ]"]~]QL~g~##@##~#Q[]@L~~@~~~]]]gg]#]~~#~~^][[      ."_ [~"":[_ ~~:.      _~- _~^^~~[ _= ~"  ]
_~#~;;~~~Q[g~~__=]~Q[;~]g~# _[^  ~#^[L__#_]_]#L[_] ~#[L~]~"ggL~g[~]]##]@~#:]#Q[]]gQ[~Q^]~]_;##_      `==`    "L_ ~#,    ,~.  ="_`; ,- L^"^=:,L
~L,,~Q]L~]#][~LL]#Q~]#LLgg#L ,;``^']L"~_.-"'`,-^~' ;#^"^"^^~""^" `""""""""""^~" _'` ``''``'```_.      _#,"-.  ],~ ",,"L"'  ,^  ._ '-,.L -^  ~`
    ` ' ' '```  " '```  _``_:_"__~."`   `___,]~_L~=,=]L.~_~~][Lg;g]~;~[~~g]Q[Q#g@#~QQ]~g~#g]=~= - ``  ""~',]L,]L~~ "]L`  _~`    . _` ""'_'=.,_
~^~~[~~#~@@#]~~~Q~~]g]]#~#Q@g~#g^#~_ . _    [="~["~g~[##Q~~~#Q~Q~Q]QQ#L^~Qg]Q#Lg~g]]]##g#~g~     ~=   L_-`"-`==]~"~~    ,"      _ , ._. ~` "  
~=#]]]g@[^]]~~Q~~g#Q]Q#~~gQQ][]g#gg#^,      '__Qg]~g#Q,[;~#]#QL]~~#]^"]~^^^^^[^[^^~""'""`[^`    _    _   _~ -L   ___-____~_        ` = - ;:-=-
LgL###L"^~Q#~#~~^]^":'^"^LL^^^""""^^.-       '^]^'"L   '-    _  _______ ,_,,;,'[=~~~~~_L=^      ~_   `  _^"',    "#][[~]~=           ',_  ^  '
,`  ,_   '``'_ _,,.,-_,.~~L,;]_~gg#_,-        _]]#]#]LQ##@]]#gQ#g]Q[[g~]#@##g]]]gg]#[~gQ[;      '"~'   `    ;    ,#]Qg~Q_            "   ",'.-
^~]~[~Qg~#~@g[Q]]~~]]Q]@##]][[~gQ#"-";~~__~]^"  ]]#~##g@g#]#@g#Q~Q]Q#Qgg~g#g#Q[@@g@g@#Q@@-        ,    _   ]@[,-##~~^[^^~,           _ _._    
gg]]~Q~gg##Q]gQQ#]gQQg#gQQ@#Q~@#g] : 'L^~~]     ~@@gQQ@Q~Q]QgL##~~~=Q]#~~^^^^^""]^""^~~'=        ._      - [ :"_-  ..     ^^~,             '',
]Q]~~#L#g###]L##L~]=L#=^#~=^#"^g~^-  `L _ ^     :  '.`'  ~.","`,^ .`.-""` '', ._   _;'_.   .,_  ,]     ."`^   ,^#~_':L==~~];]#=`             `
~"=~'`  ".` '`._'";.``  -  `` `  .   - ~  "     `- ..-  ' `",   "=__[._,=.,,~~]~~#g~[g~],=^]Q[LQ]_           =.,^#g]~[g#Q]=~[[`              L
     .   .      ~~_   L__"-_~,_~__~~_ . [ "    ~~#^[~#~g#^Q#Q[~~@Q~####~Q~#Qg^[Qg@##gQ#~##@Q#g#g` ^=_.      `L~  ~^"~=^"^'"-^-_               
~_~,=[=g]==###gQ]@Q]g[]]~#@QL@]gg]]#[_  L ,   -#~~#QgLQ~#g#@;[gQ##~Q[^]##~^^~=^;~^^""^;; ^'_''`_     '"LL^-^;       --== --'``_'-_     _      
]]]]gQQQ]#Q#[_]LQ[g~gQ~g]~g#g#]~Q^Qg[~"   `   ~L"LL"''"`'' ':'' _   ` _       "   .:   --   ,  _  .,   _    `    -:   -L, '    ' ` ".         
~]]]]#[~#=^][~==[][###Q=[~^]_- "^``.," ' "    L_   ..  `  `      .   `-.  -.   '`  ``  ... ```._ .", .`.-  .    '   '.`.`"-. `"-" `  _"..     
~^"  ,~ ._,',..~Q=...[-~=~~`'"_~'  ,"    -"-   ", "-     - -.    -    __   ".   -    . .  -----  -- '"[    '    _ -`   -_   `----"-    __'-:  
'  _^   ___.__gQ-;,,[-.=_^ -':L ^"_'   _   .    ;   --     ='    ~``  '_-   -    :  _     --_ -       L _      -=    - __``- ,`-,   `.. ``'.:^
'~^"'`~~   _;[`  _~_   :`. ..'  ' ,`   '- " ~`  . "         `L...,- -''._    ."   _-    _    ;._ ^   ~.'   :   _ '-.    .   -._  `.    ,;    ;
^ ^^;'_''_"]""'_;'   ,L-="'^'''''"... .."." #"   L  `        "         .~.... _ .  ".''  _ ''-`_ ^.  L  ~  `  .-.   `.   ` .   -."' '. .  ''. 
 ,.,-.L._~~  --_-  "'           . -_-' ` ",''_L  ~  ---`    --    ^      =    -_    .-    -_   ` "  ="L       "  -    `_    -    _",  ---_---`
_=`    '^    ____=_ .-_              -_   ^L [ = ^=   __     .-   -'-  '___.`_ __   _'_    -_   _^  ~- _  "  ===  ':_    `_   `__   `"_  `'^-_
 -  `.'"''  :`,..""' `"                '=]":~L~' _L`   `     ;     ' '' '   -"", ` ``-"~ ;:''L'.   -   =    : ':_   ';    ,'-  . L"''  _""  `'
   .."    -'      ..   ".':====.=_`  ` .~` ,]][  [ "   _.. . '   ' `'  `'   `    `     -,`   ._    =; .     ,-  '"'` ``.    `:.    `.    -..  
 _"-     _`     -    -L_    ``-   _-`   ~~]~~[ .,~"  ---      =    .. "_   `-     "    ---  '--   , --     -~-    -.    `_     - _  -'      --
_=   __ '  ---_^. - `.:    _[`.  -_';_ ::;_';^^^^,` ___~  --=='^^^'___ " `.        -,^   _           __   -.';= =   :_     '_    ',_     ,    
``    :`     '`     :"     -"- _,""^   -:-``,-"  '`  `'_ _._         .__'``` "   -""'  -  "---L  _.'           .     '-_    ` _     :      ., 
    ."     .'...   ""..'`',`.-`  .` . `"~-"`  .  =   '~=`  "     .   L'  '      `"=.:      ,  [  `=. '  -"-     ""      "-..   `-`   `=.     "
   , ''   "      `-     --   - --_'    ^~_   .  - ---.-_   "--              --  -` - .=     -"~   __;" ~ _-` -    --     --      -      -     
