     =    -       -^ L _`         _;      "-   ^            :L   __~:,       ;  ;__-____~_"=#L   --,^                      -  _ __="`` `      
                   " _ =      `   `]:       .  '            ;L   ^^]]~_      ; `_~~-`,L-~~"]^'-  . "[--__....,. .       ..-''' .      ``'     
      _            " L _       ` _ ~`       . -             ;L   `` ^~"  ,,,_. `#-,".`L~]L,,;'- = ._=. . '  `'' '   ' ``-   - ....     ..''' _
      _            " L    "      _ ^             _  '       :L    ~"~   ~_,.:~~#~]];.]#_~~_~."__~ _ "'^~_  -..- `  -       ---.  "-     =^"'~`
    _              " L    -        '             " -_   -_=~^^^,  "^]~_ -== ^][_]=~;;L~_`;" _-_===__ `_#         -- -      ='_,:~_=;    ~  -``
      _            " L             ;             `  ""_,""`'==:.L#=`^="   -   ^[QL",-^~,~'~^'"  ` `L~=~_  '   ;"_^"",L[^^]~^"`  ~g~^    L     
    " _            " L             ;           ^ L   L."=__.",' '=Q.=~_      ,"`"`'~  _   ``` -` " ``       . [-" '`=~[=`]]-    ]^_L    L "- `
]=^QL"~~@]]Qg[L~@##]g#^^~~~~~,_,=,L~_,,,,_.    = L   -~ _"],:~    ^#^~"      ;-- ~,~~~_    ~-       ; -      `L`-`-.-L[. ]~[~~gQ#,"~.   L =~~~
]~~]g,,~Q__]@[~#[][=]#_-]] "_]L=#[_,QL  []#]@@^^]~""@QL~__-_~;;   `:[]~~~~==;L.~^   -`":'~~_        [    '   ~-:' ` _-[- ]~"]g]~Qg]^    ~_    
L~~@QL~#@]Q@g[=##Q##]@==g]Q#Qg#####gg@g###]~@@L~g]][]~_QQ#,::["' ,;~~#L_Qg^;[_     ~.   -"']@[]@~:]""Q#~Q~g##g=-]~~]~[[,~L],]QQ,,_]L~_ ,L_L=~=
[L]]Q[_~]@=~#'_`]Q]~]L,[gQ][[[~'_[`:gL"=Q]"~@@~=][[]@g]g@#@,`-_ ^""]LL#Q@@#"~L    '.  .'`[]]@Q#g#~@~]@_gQ~]][]LL@=]]L:Q`]Q~Q_g[#@_g][#QgQ]]]g[
g#]g[##;]#]]][~~@#^"]##@#~]]Q#[~gQQ]g@#g##=#@@#~@#~~Q#~g[]]~:.~~'_]Q[]#~~L] ,L  ~-~~ _'-=~~^#L^@-'g=[Q~~#~Q]~#^#g~#]~#g#@@QQ~Q#g##g@@@@@~Q~]QQ
[~,][=~~@[__[[__[__ ][=~g];=~_  ~~=^]gL:@_  Q@~_]]];]~:g~_-~]_#^_~QQ_]^~~L#'`#^.Q=_=-`` _ ^Q#Qg@^~@Q#@gg@#g#g@=g@#QQ##@LQQ]@[gL^ggg]=]g~Qgg[]#
:``~#L~#@"""[[g]gQQ#]#####^~##@g##L^]#g#QQ##QQ~~]###Q===#g"]L~#`~@QQ_"Q;~Q~];' __ `    _`, `'~_[ ~#"~["~~_]][Q~]@`g]g#QQQQ]@g###QQQ]]##@~Q@#]Q
L,,~[__[@__,[[__]#=']L^"~]  =[L=~;  ]LL=]#"=QQ  ]#",]  ~~~,~gQLL'"]=# .._]-`~_ L~      :  `:;^"###[#[["~Q@g]~@#Q@=Q][~#,QQ]QQ[~#[=~#Q~~]#Q@~[Q
#~~g["~~@]g]]~'"]g]~g[~~g#~~~#~^]#~]#####~^^@@QQ[^=^]Q#QQ#,~]@]^#~]#Q[@~#~#]@[~" ~-=-`'"~   ~L#@~#[##QgQ@#@~~##@@]#]~gQ~@ggg##[##~@@g###]Q]Q[#
gg]QQ,__Q___[L__]g__~[__g]_][;__g@]'~L]=]___##~'@=  ]"`]~=^ "_ _~_- _:-_~#~_[]L          ~` _" [[^[^[[Q~g.@[[[[gQ~Qgg[##~~]]Qg[#]Q]~]]@g]]]]@Q
~_"g##~[@"""@Q#ggL][]L#[#Q~[[@L=g]]]g#""]]gQ@Q""QQ^'@["QQ_____;___L,`        L            ],~##@#gg#g###gQ@QQ#QQ@#Q#^~~g#g[]gQ~#gQQ@]##QQ]Qg#@
~.,]Q,,,Q;,;[]Q]]L=,~],;g],;,Q,,~~=,~LL;]@;[#QL;#~;]],L@"  `'"^;~''_.      ;#~L_.      ,_``]QQ[[#Q[]QQ[#g#Q~[#Q###QQ]##g[~###Q]@##gQQQQ@QQQ#gg
~""~#[L_@~~;#L  ~L- g#gQ~g]]~@_ _L  ~[~Q]~-'@Q'_]~~~@-^~      ~#   ]g[..  ~['   ~Q~=~~#_   -@L~["_@@Qg~~QQg]]]#~Qg]g##=~gg@#[Q[@@~g#~Q]gg@@gQ@
_,,~]_~,@_-,],_,~L_;~[L,#]__,Q..;],,~L[:]~,=gg==~]]=]~~;     - -  ~~~###L~";     _#;,#     ^@]g@=g@#@#g~~]]]~[Q~@#~]Q##]gQgQgQQ@@g[]@g@QQgg@@g
~__~]~~L@_`.#L:L:L"~~[  ^Q=L"]  _##]]L~~]~  @#  ;]^"]_ ]    `    .]~~]_ ~] ~.     _"]      "@]g##g#gg#LL#L#~#g_Q~L~]]]L~[]~]~[^]~]]~]Q####Q"Qg
~__,],_L@LL_LLL,~L]~~g;_]#g]]#~~~[~~~#L~L~-~QQLL]===]===        .~#]~g^^##~g.     -g]-    -=Q@Q]@QQQ@Q#]@g#=[QQQgg@#@QggQQg~=#@gQgg##Qg~~g]~[~
~""][ ' @~=];L  ~L  ~L  ~]]]]@  "]  ~L  ;~  ]Q  ~_  ][[g_      _ ~@g[[  ~L "      "]_      "~_-. ~[~['^]L##ggQQ@Q~QQg~Q@Qgg@@@Qg@g]Q]Q@~~@g]g~
___]],_,@~~[gL.,_L,;]Lg~#]#]~#~L~]~]=#==~#~~@@~~~]^~Q^^]Q  -- ^[^~]=^]="][[[_    __#[_    =~]]ggQggg[~=]=~=_,__"_^][~~@#@g@Qgg@@gQ@[Q#Qgggg]#g
["^~#^~,@; `LL':]L `~[  ^]   ]  "]_~~[  ]_  @#  ;~`,]  ]~"  :   _~@,,],;QQgg~    _^@~"    ^]@#QQg@]Q@Q#@Q#g[Q]#@Q#g[]][_~,~=,""~~^Q]]]##g#]gQ[
[___[_~L#L,,]L];gg~~~#~~L]LLLQ]]gQ#~~g~^Q#=]g#==#]~~#]~]Q"   [  ~~]'"[``]L~][    ,.``L    ^^^^]##@#QgQQ#g@g@@QLQ@g@Q@@QQ@Q@#~gL#;g~;,]L, _".="
L~^~]^"^@~ `]L'"][' ~L' ^]_  @  "]  ~[  ~L  [L  ;___]=,]~~   "- ~~Q=gg#~#Q=g~L   ~,~[L   _~_-    -.~[L#~L~~@@@@Q@gQ]]@gQg#Qg@@@"gQ##@gggg#~g[^
L___]___@],;gL_=~[~~~L~ggggQ#QQgQgg=gg#@###Q#^#@g"##]#g[_]   `~ _~~[L[=___^"L"   _g#QL=  _]@@Q@@== `    _-,~;[]~QQ~gggg@]Qg@Q@QgQQ@Q]g#g]]QQ#Q
]"[]L~"~Q""L,^=~_~ "~_L  ,L. ___ ,'^;:=L=:`_=L_="~,L;;, ^_"   `^`.-:~""`.~=-,    ^"~"~-' `^#Qggg#QQ]Q#~L]_' - ^'=,"""[L^#@g@@@@g@@]#g@L[L@]gg#
_=~=__[~"=':;:=~=____"`. ..,"'.```=="":;^^",'``="_`"".`.~""   ~_.'^,",:,".=_[    '`_,"_   "][#QQ[]@Q[ggQ@Q#g#LQL,_ '`.` `=_,=L`^[~#]#@]Q[#]@QQ
L~"LL~~_.~~~';~: --`    __  .     `   __   -.`'"`-.'" -__ `;  "_ _.. _`.. -'     "^":~~   -~~;~~Q##]Q]@#g@]#][#~[=#g[]~[_ ---   _~ ^^  ~g~Q~~[
_=~~~=__' :;-''        '_    -  .  .-=  -_  '  `~  '`_   ___.  _ #_ ``-  -___   _- ` `.    ''`__'-"",L[^][[=]~g[~@g][[Q]g@##g===_,__`"g_=_"`;"
LL~~L`- -- . -'  '     ,     -- '  :. .  _     '. ''  -    _]  L_]L     _,-.~   _          `-          " ,`''"LL~~QQg##Q#]Q][##[~Q~;~=__ _~-,`
"'..  `._='  _        `` `           -     '    . .     '-_L=  ~#=.  .`" '"_."  =. `  -_   ..  _ ,` ``           '-'=[~[##]g]]=]~[]~[[~]QQ~;~[
 -_ -`  _ -  _           -  `- .     - -    :    .  .     ---_ ^^:"`:_-.~, .,   ~ ":``"_  .- __. _,   --              "`--"~~L_~~[~~g#~~]]Q]~[
 .,          -   `   __ `      - _=  - -'   __ _ -_  .-._=_";,    __._.,==.'=_  _     _;  ~. - -_== _'`       _  -      =  ''`:'`~='_g][L~~gQg
 - :.':-  '''"       `' _-..:- ^-''""'"""  "'` `-.  - - _    '-:- -' `,:.,==:~=,._;'  -^ ~'  ,L..:""^'__. `. -.    .-   ..      ''""''_#~^#L#;
_. . .= _`^"'"`' `       `      `.      -.   .,.` ..  =- -``'   `-` ...==" .=__=_"--. `~ '~  ""_`-`.:- ~="=.   `   .  _  "  .  ="  ".`'`  "`=`
 ... -  _   '-  _         __.---:" ''`'        ._ -  ---  --    _  '.   .;_]]~[  ]^ `__^L ^[.`__   _ -  ...-=-` .'           .,,  .---`- '-`  
