    .        _            =   ` `   -_     _;_    =`:;                 _      L                 ,               _'` :                        -
            -L          -: `              ^' -^_  ] -                        ,                 L               -~',                     .     
'    `       -          ^--__    .,... `~ "=   ~  =_=____               .    _=,======        =  `             _  `-                   `      
             ,               _;~_~- ,   __ "[___  '      ~"-. "         -_               '  `; ``         --- L -=':--  ---------~  ---    ---
  ,     '_=__"_ ._       _-"' _=~~-.'    ` -[      _;=   ~ -` _          ^                   ;  _       _   _=.  ` ;             ~  [      ;  
  `      "L;:-  - _'~   "   ,L -~#~ ;.   `,:[      ^LL  -_ :`,.         '^                   ;      ;    " ,^ , =  :          -~~~  ;      ;  
   ..   `  ]-`=..-'',  ;["=;.  `"]] :    `]~[     .    _ _ ;``           ^,        .        .[      ;    . '`  ` , ;_......,;LL.~"- "      ;  
  "        L  -         ~~".`L` __,;'   `--^::    `   ".  ,=L=====,,~~_  ^"                  [      ;     -` -  - -._L__.~,,' -_~~.        :  
  _"       "L- ='`,   ~ '_]`-`~=:~] ;      ;~ `  `.     ____,._=__ ______"     _=-^,, =_     ;L     ;         _   ,:"^"#~~#~~,-~~~         :  
  "`       -~-__ "Q`   L,'_[ L L,;` ;     ,_[_"  _"   '  .';,;     ````  ^.` .___L'    _     ;-     ;        L ;~,_,~~;g@Qg#=L~^"_        ,   
  "        ^'   `.[,   @--"^ "  ``".;       [~~~~~~~~^"   _             _]~~~~~~~~_      `   ;      ;  ._    ._[~~"=^"~==^~=.[[^=~       _    
  "        ~    ---'`  -~["]       ]'       ; ;    . `   -=-~_]`        -_^ '-`        _     ;      ; --  - -^#:==#~~L".    `^~-._       ^    
 - _       ;_ =_Qg@~   ~]QgQ[   - _]`       ,_[     ;[ -      ]          ^-,     -    ,      ;      '       ~[[[[_"[,'  ``; -;[]#~- .  _~-    
 ` "    --:-; ''~#~^    ^[^^"  _  .`'"""""_ :_~''  ';,_ ~    ,],~^"^:,--~L-      .   L       "'"  '",.  .''`';.;~]:_';L_  ;[g]L     '  __     
` '`   --'  ; = ^       ` '  ,=[ -  `` -`    ``. _""..   `. :  `: `` '  - '. ``"-```.-"--.   ``  -.  ,.=- `'.'"`_".~;~~" ==##'-  `      `  .  
`"'- -  _ ` -"`~_.   ,;,  -,:_L_` -. _  -`   -    - .`---   - -   ` ``   -_' -   . ,' -  `-  . -`-. ---._ .  `  =-~":   ,;. LL  _       -   --
:'-`_.; '"=`_'_    "._ ._=" ,,,  __-_,`   _  `--_____=--__.._:" ._`-. -,__. .  _`- -. __` ."`.  .-.-_- _"'_,:  _`__:^L~___.~~ ___'  --- _  ``_
`'.'-"_ "``'-  ".-,- ,L'    ,'"'  '-  .. "`. '__..-'``-'-,;'.--= .,   ,--   "`--`'_.-'-`-_-:`;-"`,'-`'.`_'.'',_ ''L ;  "~,=^^L`==L-'',.  `'` -
="'.,=. =-'.-'_]__ ` ~"    ,['~~L= ,__'"`=L^.,~"="~"_^^.-.L"=;=`.- ` `"" ',:'"L--=~.:..._^^~.._=._=;==:-"~'.,"`=  _  "   _#__",L[ ",':"'`"=-' 
-- `_=-__'  .-~  _-  ~_    ;   L =]]"_~~ _"-:;L--"',.^`-~;~~'~ -___:^"=--_-- "~"_-^-'~~^_ ~;," ,,--~:`"'__,,~;L  ^  .  `~  "#gg.'  [  -`_-,,-_
= ,'_;'__   ..     -;[   _:    ^_]===  __:,~=[_=~_],^~__~__;,,-_.;_^;=-_,^__,;;-___ ';_ :_,^,==_=_ :,-^==.^,'[_ _;    ___`__  -g'  [,___----__
 ,~_;L"^;;^;_":-     ~=="`      ]^~'   ,_"~~',_L'^;;"'^_~~':__,L^_;L_LL=~,~]=:~~~^~"L^L,=_L~;~L';=~;';=;=_"L;"  `^      --  "_     ^;.L. ^;[;[
",~L'"-=_=^=.'=_:-              `"    L"][~~"^~[~~";==^^_~"];==L"L~]^:.L~"^=:L'"";=__^L_=_':,[[""~==",_L"~[;; `LL~_    .` "#[_"_   L~"" -=`^,_
 .__~";_~^;~~--L ~                   [`  g=~~[~~~~^~~:L~~~~];~._~~~-,~~~=_"~~~#~~_"~;~#_~~;;g^~~~-g~:~~~~_~~_ ~~~ [     . ]:,^~__-]]`~~~~=,~.=
=="=^L==~"L:]-^;_-==        `      _;'   ~""[=_L="#==]^=~]~]L"~#~~:==LL~;=.:[[,~]~]^L[=[;~~L~~==L];:;=L~^~;" ^_= -^]~L_  =~_-_g_[=]], ~~~:::;L
~"-^;"_,;~],[LL_.,L`^,            #L~     gL,;g,L~^~~[L[^^;_;[~":~^~~[~~.==~~L;=~L]~[~__:=~;~[L~~~^:;~LL,"`  ;"    ]''"_"~^^^^"L,^"`   L:^~;;~
==~,[;L~~]]=;~L____L:".         _[=,;L    "]=]~~]~]^=L~~[L]~][~~==g][[L=]~,#[[^~Qg[=~[]][~~]]]_^"~]'=[L[~. `_[-_   -'`   .'`  ,_  ...LL==~]=~#
]~~;=~~L~~~~~^~-]'  ^;__       ,~~;~"~~_   ~][~]Q[~g:'~#g~]~]L~~~~~#~L_L~]~;~Lg#~]]~~~L~~~[]~~~]~~]~=~#~~~- " [=   .--   `-- `__~_~~~~~^_~~~~,
~g^;;[];[=~][:==~_  ,"^~^=,__=~_^="  __,    Q[gL;]]]L]###g~_[[^,^~]@#[L~~~]~]]~g~Q]~[_LL=~][][~g^^g~]L~#_ ;- -~ - .^.``^^""_    ^=^~[[,^~~~^LL
'  `      -'`:^"", .;"''^~'"^"LL -"L[' LL   '_ _              `       _'   `     ``   '   `' '  '' ` '_^.[^  "   ^`          .  .-'           
~=~=[L###L^"`      `  `,=.    ,=::^'`        [=="~=,]~]~g~^==]~L~~~:#]gL=~~]L"L~~~]][]Lg]L=:"]L~~=:###Q^#[#~ [. '         =''``=~=""""~~"~==~~
~~~][L[~^-      =     [~"    ~              ,#[~g]~~~~~~~g^~~##~~~]]]#^###gL~Q~#~^]#~~]~~~~]]Q~.~~~][##~~Q],;=Q[_-=-:   _'     `#~~~~~__#~~;~#
~~^]#,@^-        `= ;LL  _-       ._______,=[[^#L]~]]##Q~=~][[L[~#~Q][[=[~^@[Q~]=~]#[~Q~~~~~#[[][g]]#[^=[;g=[~#@]~L_'--`        [~];~g~;~~_=_[
g~~=~#~`                           "`'"":#Q#[==~#~###~L##~]^#L=L##~~~[#L#~##L[==#~=]~=L=~####~~]#L~;^L~=~]]~~^,@   "^L_       - g~###~=#LL=^=[
     ;"          =         ..              ".-`  `      `  ' , = .  .        `  . ` '_      ` .    `    `    -[       #,,_  ._Q~~Q"``.-   `   
~~,~'           -        _~  "^=-   ;        "~~^~~~g[]~~^[~~-~^_~],[[~Q~~~]~#~#Q~"~-,[~~~#~~L-~~~~~~Q~-~"~:'          [  ~]"    _#~~~~~ ~#[~~
~~                      _:       ~,            =^~L][[~g[Q]]]["^~^[#==]~]~]]^]Q=]gQ[[~[#~~^;][]~,Qg~#@L]_[#Q,          ["_,'      [~[=~;~[~]~=
-           --          :          "-;'         ]~["~g~g~#g~]L"~~~#]~[Q][~L^]QLg~~Q#][L;;]]]#Q]]~~[~#Q=[#~#~.          ]. '       ]~[[]~~~g=~#
          "[[          _            `=L  `      #][=L,#[g##ggg##Q~]]g[#QQLQ[~g=]g[=][]QL~#[~~;#Q]~#][[#L~^]#_'        -@` "'      ~[=#~g[~[#~~
         -]L~L     .  .               ]_.  '.   ~~~########~[L~#=#~###~##~####gQ~~~~#~]#~g###L~~]~~Q###~~=g],         ~~- " ;     "Q~~##Q#####
