 _= _"                                        ._    _"_,. =-              _ :   =_`'_["`_,_ _, --  _  __     _______________________     _    
- ~L ,--                                      -    _._`~~_^`,            ' `''  -_.,` " ~` _.        `-                                       
.--].^L;__                 ..._              :`  .``..~[:~.L= ..       ;_ `  '     :.-[," -_       ." .                                      .
 - "~._. _"_            -~"`_: -_             ~~ -_--[-^~_~_.. -,      L            --"-^-"]      ~_`--                                  ~-   
 _' :=='^_-=           _^_=-;:=__=_    _~_   ;#,~-- ,[g]~~L_`"  _     _-_ -' __-_-.;[___   .,   _=~]                       '-       _     ~   
   :.L,',' ":         ~^=":,.L^-_,.,_ .L  Q^ :~"" ,=#[[]#~Q=g.  ,=    "'      - ``",.~"_"' ;;L  .""^:                       --   _--      L   
    -'L -"  ;  `     '~=======-=~. `~,"Q=~~=====~~~'." ..:^~][  '^....=====..==L...],-"   "`'].."_"L                          ;~~~~, L    L : 
_--`-L  -   ^ _           `  -. _[": _;~#  -  _~~ -~,;_ __ -]#[  [~`          .  _;".- -_-. _[~` -^`[_             ,~~"`  -"-"   '-~[LL   -   
  , ':__-  ]  L,-.               L `` g]~_  `-_g]_="_L` ''___]^` ["     _ ``       `[~,____"`;-`^~  ;              'L_ '   L_      ^[_[  _[ - 
  " '."-   ]~,L '  .   ' '"     _#  .`^Q~^` ` "` _ `]L,- ~,,[.   `] . .,."-"        _,~""#_ L ``   -;              -L~ `   L: "  .,'["L _~[   
  "_ ""-` ''` [' `  .   --`  . ."L   =[]~~"  ;`` -".;L#~~`~"[[~=~ ]   -.. ";-_     .g#' :""_==`_ ^""]g_]Q]^]QgQg]=][[-     L""`    ;[.=_=_]  `
' " _-        L  -_;L~~~~g~`-    ~  ,"__~]-";;~-- `,][[,=_ [.L]~_ ]`    ~~~]^`-_   ~" L.-  [`` -   "g]#~]L][g@]@QgL;["=    ~  " ' - ]_-[~~]_~~
  " `     __  L ``=- '`==~=,    ~L' _ 'LLg~L~g~= _^]#^ ~==_"_ g.~#]~~~Q=#  =__=__~L-=  `  ~];`   -  ]@g@#g#]gQQgg#@ [ _:  ];,    _,',~,g=L]~L 
L,~.          =-  -       ;-  `';"``'   ~QL  ""Q~;,    ; -; ]LQ#~L]` `_]_     L_:_-_^,   _#L,    _- ~Q##Q#@Q@g@@Q@]:L L^ _.;' '` ^~ L^-[_~~;[~
g@~]Q[#,~#~=;~gg~~~L[[L;],]];=~~]g]~][=]]]~:~,[##[_Q;""-~"=."[`]~#g~~_=]~====[L~_~][.  . `~=~-~~~=""'` ""~~QQ#L@]~][]~L]_L;]~~L~#-`]LL=[["" ;-
#@@#ggQ#~gQ@@#g@]]#Q]g##Q#g]Q[Q#g~Q~Q####^g#g@QQQ~.   ` _ `- [ "~g##Q~~~g@###QQ~#~#g~ `- ~~]]#~L"       ` -~~#~~#@@###@Q@@Q#]'L-~^"'.` ~;,~~[~
@ggQ#[ggQQ~@@[g~g]#QQQgQ@Q@#[[]@gQ~g@]@g@]]g][@ggQ= -L; ,_;"'   _"]~;[Q~@]]#g~gQ#]#=.=   ~Qg[L'      __':=-_[#Q~=#~]ggQg~@]gg[  -^;_["~] ]~ _ 
g@QQ@g#Qg#]][][gQ#g]QQ#gQ~^g]#L#L#@g[@##gg#]]Qgg@QQ.[ '_~=#-    "~~@QL^#]##gg#g]~~  .    _#`     '        ^.[[Q~~g]~[Q_]Q#]];~#gL. `'-_[=:~"]"
QQQ#QgL##~#QQ]~##_"QgQ~g[~@@][Q~Q~@#Q##]QgQ@Q#g#g#L;.-'-'LQ,, ` `~"]Q]=_@]#[]#L` ~=]~^^^^^Q[`' .     -.   -".]~^QQ#]QL#QQLQg#]#g-   ,-=` L^_;_
#g@QgQQgQ]^#@@g][g~]~~#~@Qg]##~Qgg@@#[@QQgQ]#L[L]~^~]~~-=[g#[-~~=]]~@##~~~Q'  ~~~Q#`      ~@~.   ''     _   ~g#[#g]#]#~~##Q#~QQ##gQ"     ~-~~-
~Q]=]g_~g]#[;[]QgQ~][Q@Q~g@#QQ]~~#]g[Qg~gQgQg#Q]gQ;^`"    ]][@~;_~@[g_#QQQ#~~]gQQ^    _-_==~#Q_   .     _=  ;[~@]]]g[@[#gQ@gQ[=g#g#      -._~_
Q#Q]#LL~@]]][ggggg]~@g]Q[gg#@gQ#L#QQQQQggQQL##@gQ'  -   , ~g#LL_#Q#Q@[Q#]####@#~      '   ~Q[]L         `] _]@#QL[Q[]gQ~]@QQ[Q#QQQ,,,,   "_L~_
~~Q@ggg[,##Q@#@Qg~QQ~#@g~#g]gQ@]#@#QgQQ@Q@]]QQQL        _~g]@L"g#@]@g@g~@#]@Qg~"    .'.   -]gQg__`       ~^##[Q@~g][[@[Q@QQgQ#@~Q#@]g"        
QgQQ#L#@~~gggQQ##]~~QQQ_#QQQQQ@gg~]#QQQ#gQ##Q#^       -_~gQ][####Q@QQgQQ~Qg#@#-      .    _]@#L=_ `     _QQ#Q@#g~_~#[##@gQ#]gQ#@#@Q#[`        
~]Qg[#QQ]~~]#Q#g_~]QgQ]@[ggggg@gQg]]]#[#gQg[]L       .^Q~QgQ##Q^]##ggg[~g]Q#;"     ~~[    ,]QQQ[  "  ,"_#~#g[[[@[Q#Qg####~~]~g=]ggg#[=~~~     
#]Q]ggLg~g#]###g#gQQ]g#QQ~####Q##Q@#g~]##Qgg[     -' [QLL~QQ[gg#@Q####L#Q~#Q"   `~]~#["   _~g#g[.  ^;[Q@Q##Q#[[@#QQ]###gQ~]]#[#@]Q##gg#;~     
Qg#]gQggg#QQg[ggg@QQ##g#Q~Q]QQggQ@#]]gQ#g#@[`    .` ;##QL~#Qg#@@~@Q]]#gQQgQg'_ =~##Q;Q#_  "#@g[]_' `^gQ~QQg#[#gLQ]g##[g#[Q]]Q]#QgQQ##Q#~      
Q~@Q#~L]g##Q~~Q~~Q[#][~~]]@@]@]Q~QQgQLQ@@~].       ~"[#@@g]]##g]#Q]]~~g]Q#Q[`- -~@~g#[~=  -~@@Q]~]]~~[g@g@~@[g[Lg~Q]g~Q]Qg@gg@ggg]]]@@Q~Q]^,  
#@@gQgg#@~]Q##@Q@@#]#g@]QggQ][g;]ggQ#@@Q@QQ][L  '. :[L]Q@~Q@Qg#]Q@gQ#g]##g]#    [Q~QQ#Qg_-  ^]~@gQQ@#g~]QQ#Q@[gQ@#Qg]gg[##Qg@gg@Qgg]Q##]g@]-  
g#Q#g[##Lgg@]gg@#@L][]@#Q@@@#QQ@[#@gQgQ[#QgQ#-_  ~_,..QQ#QQQ@g##@g@]#;g#g@g#.   @~#]Q@QgQQ,   "]QQ##QLgQgg@#ggg#gQ@@]gQgQ#QQgg#g@#@gQgQ@@@"   
Q]L]#g#g~@@#gQ#L###[[##g#@QQ#@##]#]L[##@##@#[""   L'. `##g#######g]]]#####gL   ~##]==##Q###;   =g]#]g=##~####Q##=#=]##=#@##=##^#]~#~]###======
^^~~~~___g~~~L]g~~][~gL]#~~]~[=~=]~][g~~~~~~[=    g. L  ~~g~~#L~#]~~Q~L#~~#-  -g~#]~[g~#~Q^];   ~#~]~[#]]~]~g[#~~~g#~[L#~~~#-##]~[~~_#~^~Q]^~Q
_g]][]ggQ^#@~=Lgg]Q][~L#gQ]]ggQ[^~~~#][Q@[g]Q[`   g]=`__ ]=~[[#~~g]]Q]L,]Q]`  Q@##g]L##]@g#]QL   #]#Qg^Q~Q@g]##Q]#],[=Q][~Q]LL[[=g~][[#~~~]~]g
^~#][~LQQ#]QQ[~g_gQQg#Q]~=~Q]L]~#Q]]gL#QQ~#~~[L   ]]~L_. `Q]L#L~L~g]#=~"#][- [L#~#~L[~"#[~]#g~L_~_Q~[:#[~]~#^#L:#]~~#~L["##~#L#"^=#][~^~~"~'~^
=~^_;[~~~_,~^",~~#^[,;~^~.;=^_."';``-;   '"`` .   `  -- = __             -. ,'      ``"        .`__,             "      ' .     `"``   .   .` 
-~_`__-_-` ~_-  _ `'  _ -   ._     :`  .--    ~   ]~~^^" " "_  _     '=  _ -;-   `     -    '.  . ,",    .   `                 - -  -         
    - .    _-    __  `         =-.`=====    `=~   =,___,=~` ~___-   ___  ;  ~__   _-_`   ",   ,L~'"`"L,_  - -- .  _.-   - __    ,       _     
 ''-   -       `     - -  `'_`'`...        -_L^'  ]LL],,==__[,.L,      _L   `]:"         -'.,`"";`__'" -.            ' _   `       -.   "' '  
    -`           '````   .--``'""`:`''  =:]~]~"` =^ ,L"`.]:L[=   ```:=^~~;;:,""= --...  ...=`".""`"=,_"  -". .   ''.      .             ".-.  
 `      _       -      -       -`      `   --  -     -     ,-`== ^"-    -. "---    ---"'     -"^   `^--_    - -      -       '`.       '      
