                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ..=_.~,=__=^~=  :;  ;;_^__;L_,,        =.=_=-. .==,=,,=,=_,,=.                         
                g~~^]-  @'~'g_                         ~^^~^~~~~~~Q#L`[L  `L~]~.L[["~[_"~`    ][]#~'#~[Q~;L#;L][~"^~~_                        
              _#,]" ^L  # _~_#,                        ~~~=:];L^~~~]]  'L "~=~L-~LL `~;       '=~=_~'=[^=^'''=~:=^=~~:                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                :[,~ ;~~],L~[~~g=]]~L~=~-[[[~,"~~~ ~~~];LL=^,^LL[ =~_~ ~[]~",~~~__L_                       
          #^,L    ] -]~     ]  'L^g_               ;L,,_~][~~##[~]~]~g;~g~^,#[gg;"=;~  [L^'~;[],~=^]["=~= ,^~L-"~Q]-[=~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               '""`  '"`""'^'^"'"""_""`'""^` '"   `"' '_""`'"'"  `'  `"''  ''"-' '"                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,____ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
              g~]~,                                ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
         ,=,=[#@@g]_,         _==~L][~~;g                        `"_                                                                          
         []@#@Q@Q@]~#         ^[@##@gQQ##^                                                                                                    
         ]@[~[_]@]]#        ,=~]]"#[[]Q~@-^~^;     _QQ@LQ@]#~gL']gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         `~^^g@@#"g"      .~-- [^_~@@#Lg~  `]      .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           ,;--~"~__      ~"   '-:'.~~g~'. _=       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          "^] "-#~Q      ['     ,^_._[_#  `"~_                                                                                                
           ; '=~=~@     ]"      _'""["]~    .~L    _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           _.  `;#[     ~~[~~   ~-_,~~#__=:"_ _    -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           -'  _Q~#        -[  `~, _;QQL           `"'"^^^^^^"^^_"" '^`"^^"' "" ]^                                                            
          ";L,~#~~Q        ]  ;^,#~_Q=]Q-                                                                                                     
          [Q]Q-@#~Q        "']L"Qgg~gg]#_           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        ,^~Q## #~~@Q;         _^]]g ]##@]          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        [ _=[-  _##g[        ~..:]"  =Q#@Q          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ]g=],   ;ggQQ,       :`-~     =@~@                                                                                                    
        ]~[_;   '~,=@`       _=#@     .@^Q`             . -                                    -           -                                  
       #@g~[    .]g]gL      "#@gQ     _###]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        "~#^     "^"           ^^      '           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
