        ~                               _.~Q~,~~;_                 : [  "=,=                  -'-    `                              =-  =:^:  
^`""""_""                               `       '""""""'"""''"^^]~~^^L,,  ,-   ' """""___"'''''"_'"'"'                              `'__"""   
                                    "..                     _=~"-`'.."g_`=]`                                                                  
                                    -__L .                ~``.-._.~L~_L#L~#__,                                                                
~~;~~L=~~~~~~, ~~~~~~~~~~[~~~~~~~~~ ;   ~=~~~~~~~~~~~~~~~"  .-  `  `    ;;~__~L=~~L~~~~~g~~~g~~~=~~~_~~~~~~~~~=~~~~~~~~=~~~~~~~~,~~~,~~~~=~~~~
 -^   -:_ `[[   [   =".  ^"  ~_  __.^    ^  ]L-_    [  _               ~#^_.;:"_   ]`  ~    ";  ~   'L   ^   #L_  ^"   L   ~'  `:`  #`  ""   [
..[,~,L:;,,;[.,;~,;:;L;;;~;;;~L;_`   "'-``'".~~[L,;;L~_            ,'".=;""#[L=L;;;]:.."L...[;;;~L~,~L;~~^L;;]L...^;;:L^L;;~,L;..;;;[":';"".,'
 `=~- -~`.`][   ~__ -LL -[-  ~_-          - ;[_[   -[L           -^`   ~- -"~#~_  ,;'  ~ - -[:` ]_. ~_   ]`  ^L` -] .  [-  ;   ~   ,#`  "~  -]
___[___]____[________L___[___~___         ^~[L_[___~__       .^^='_==        _~____;___]____[___#___[____[___[=___;____[___;___]____[___~____L
  .L   [`  ~;   _   `L   ~   ___~-        ``'  ; ` ~L.g_ =^  ,'.  " -   -,  . ^_  `;   ,   '' ' L_''~_   [`  [=   [   __- `L   ,   _[   ~_  _"
   ]   "   =~   .    '   ,:  `~  "_..'=    ,'  ,   ~="[=-".  '  ` - `.        ^_   ;   "   ,;   ].  ~"   L   [_   ]`. "_   ]   [   ~[   ~   ^_
""";'"']"""^_L_''`  ";"""~-_ "~""'g~^.  _~~~"'.,"""~[,-        `-   '`   _,,- ~~""";,'_~'_'~"'''~"""]L""""""":==''L" '~"""";  "["'"~~'_'~-''~_
   ;-       [_   g   ;   ~    ~  ~]"      ^]___^-~-=;:L-         "-   _  [;  .]_   L   ]   ~=   ~   ~L   _  `[_  _"   ~.   L   #   "-   ~   ; 
:^-,'"^^:^^^[L'' ~'  [^^^~^:^:=^"                 `'''' `       _    -- :~]::-,^:^^L` '[":-~~   [^^';=^^^^^^:"_''`~   L^::^^^' L:'^~` -`=:^^`:
   ";  =_   ._   L   [   _]   L           ==^~~~~--.,.".       =#^=~.`  .^[_  ~_   ;   ^   ~_   [  `L-  ~    __  _[   #   ^`  `=   "        . 
 --".  -_-.=,L---~~:-]--=~]--,-  _-       `~~L[Q~...[    [     #'       ."-"~~#----;==-[---~~=.-_=--'===~===-_----~---L=.._------=-,-.-"-===[=
   ~=   ~   ;[:        ':,[     _ __       _  L@~   L `                   `=__ _^~~]   [   ~[   ~   L   ~    L   ~L   L   ^    _   ;   ^    ^ 
-,-~~~LL]~L~~"           `",- _~L~~]'";=^`""^"LL~LL;`L       .`               -'-.  ^^,QLL~~LLLL~LL:~L~L,~=L;-LL~~LL:^L#.~,,LL~~LLL~~__"LL;~;,
    [   L   .        '      -.~~__]L           "   ;     -             ``._       `` .. `^=]  __=.=,[L.L~==:~]LL=^``,-^"".~   ,_   ;   [   ,,'
 ,,,`,,;~ ..;"   -  -  _   -~-]_]-~",      ;;,,;_,,   =  =  ;             ;~~~L_      `___            __ _,_..=''."~,_,,~;~,,,'~,,~L,,;~,,,".,
_           -    _--:__-   -"  '=g";        _     '         '             '_,^#~_`==_       -="-` ` `       .,-       =_ _^   ~   _L   =   " -
_   :    : ,  _"'    ;`          ":,:      ~,_ '.   ``                      -L, "[^;`_;:_,       __,.   ~   .`, _^   ~_,  ~_  L_  ~-, _=   ,` 
`   :      ,"`      :             .'       Q'"  _ "         .],                '_]~    =   "'''`    [   L   ~    `    =_  [   L   ^`       '` 
          ~`-     ._             =___     ,~[   ~ '         -#g^L___             ~~:   _    -       .       ;    "   ".   '   L            .  
^~;~,    g'                   --   ` "^^=L",-   ~ __         ~L    "^"^^~~~=L,__-]"`   =   `        .   `   ;        __  ~`       '           
[^L;.   ~""                 .  -     ''  ~]#~        . .     -,                 ".^`   _     `      :   _   :_       -   =`       ,'   _   `  
Q~][    ~-`                ,.           ,`  ]"''_"". .'`      `_           ':` `''"    _    `''` ''` ' `_''` L''' ''';`''`  `` ''' `       `` 
[~~~    -  -.-            "    _-_      "  " ~  _-- -.     `              ..      ^'   =                _    "       ;                    =   
]~]=_:""_=-`              `      `          L_L ,   `"-        _ `        .                                 -       -                         
_;" ,^"=',",   _,     `  "~_  -   '.        ; LL- `             -         -       `     '                     .                               
;.`` --`-"` .;]L]-.,"L  =`"`       :        ~`'=          `     _.        =        `                  _      _ __   `_    _    `           _  
   --`-,#~=]~##_~-_ ..      -      "-     .' = =_= ,`    _,               ].   .  .-__   .~~~:~_~~~:  =~=~==~L--=~-~~=~"~~~~~~_=_~,~~~~~~~~~~~
-_=__=Q~gg]g[=:.    -`   _     _   _-.     .`L`-'" '         , `^         "              `    `_  `' "''`_^_""`[_"^'~^^^^:^^^^:^^^^^~[^^^^#^^^
#]g#]Q#QL~^;`"''^"''"""-'_'" ''''"-'`      . ;    `      `  ,"            ,"""_`^^^"_^^^^=  '''`,'''' '"""-,."~"^~"""_L"',""[""^""~^^"'L"^"''L
gQ@QQ[^]~""'`'`.'`  .`''''`'``'''``''' -     ~.~_.        .., ===~~,_     "`   _''''` '''`':'''' `''''`~__``._   "`  `.`~"__"^L=__"^;L__`~~___
QQQ#~^-~    `     --                ,  _     -L_#~-,  - _    -      _[~^^~~          '                  .    ` _    ,_ _ _:,    ~_   `-~_  '-.
g#^~'    _-     -     -`     '     "' -_-    -'^~- _g##~    -       ]#  `]_,                      "`     -     -`    ',     ;_    ";`   `~_ ` 
L "`'``"'   '"" ` ` ""'    .-     ,    . _ '`  ="_``,~~" ` '        '[   -L L;' _ """``   ""' "'   -. `'  _ `"'' _"`   -_  '` ^~'"""^L,""_`'["
`'''^--::''^^`"'':^^-:''':=::'''^-::'  '    ':-`  .=::---.           ^'   L  ^_^  ^^^^^.^''''' :''':'^:''''""^^'''':'''':::^:^^:"=^^^^"^^^^^^"
.=.-,,. . _,====. "===.  ..=..  `..~       .._=___~.,,L;;                 _   "   .,==== .=====_...===_ LL;==` ....., .L.L,,.,...=-.,,;;;;.LLL
