_    =__=-^_  ._._,""" - __ '_=    _     , '           _~^]=[__#~g_[Q__[~]^,,="^~~#'^[^~_[#=~;~^'==~_^~=~_",],__~= ,~#_ .~"-_,~`'==, `L=,`_=..
 -`,-"L    ' ,="   -;  `   -  `   .           ,~,  _LL__~^L,~^^#]#Q^="~_[~=#__~~L,~]':.L^""_~L'"~#,`]#~L_~^:=,~""'~]^"-=^  ,',` ~^  'L:'.~"`-,
-`"    ' ..:.`  - ..`-`   -  `    .  `      . `: `^=;~`"#~]._g#['~~" 'L~L~,;=L'==^""~LL ':^.._="~.L["^~~_""g#,_=##]_ "[=.`]^=.,~ `-="`-_~' `,-
   -_:-`_-   ,   ``  '  -          --       -=^~ `-'-~~~,.~#~~ ,@]~~~:~~g][-_[]~ _g~=__~:-.,^"'_~] "]LL_ ~#~L_gQ^,,~["^~~["'-~, ``~,  ~=-. ~" 
 _`` _   _ .'_-    .``    -              ,~^_[_#~  ,' __-  _.L""=,]_'~L]_ _~=,_,~^. .^_"_~^``_LL_ ~[=._;#".;~[":=_#_`^]]___]^,_`]^= ,[_'= =- `
._   , :'  .   _-`                    .^''''=,`-~""   L     ]'L__  ,^L _L`"L.=^`-,~^``,L~  ,:L.__^"=.,^`'=]]['"_~~ "~#L;_,[^:,~^"'=L[ ''_^` `:
`  .'` `-  ` `                     :"` _--...-`',-  `  _. -.[. -'`". .""".;^"``_~" `;^~  _~-..;L''=~[``"~Q" ''=L  "[~.,`#"^=,#`"^=]~ `";]. .~L
` - .   '            -         -~.`.- -  --'- --~-    - _  "' --  _--`- ," '-"~_ _~':  ~~-.,~L_:^~~  '[~~ -"[~   ~[=, ,~^-`,[ `^~L_ '~#~; _]".
 _ _   `'   -              ,,,__ . -   ``` --"`_==-`     _;._  __` -,._   _._  __=-__=_^.,~:':=~~  "][~  `~^,_ _~`=,_~`:=,~``"^=~_ "^[L,__#'=;
 `                      .,"  :` .  " '- ".   -``  ~_,.,`~^;;#g"^..-"'  . "   :^"` _;,' _~^ '.L~  ';#[  `_~;_ _L"=. L^"',;L `"_L_  `L^_  _["~,_
     -    `         `=.' ,-``  _` `,.= ' . .   -.""Q["``~~,,"""","``` -"  -.^   .=..  """" ,'  "]^#]~_^;"   ~'.. ,="-.,~"''-,L  `"L:   ,==` -[
  -      `      - --  `-'   - -  _-` `_ -   - `    ;_     ^#Q_-_`` --    -`   "'_  .;'-_ _--''~~~]Q-~#Q  __~:_  ~'=,_,~_"-,;"   -^_   ~~,  -^`
              _:`   ,_  _ `,_  - `   :    -'`  -._ ".       _-:[[=`  --_   _''_  _=:,_ _``^._-;-`Q==:`]Q_^_-]LQ[^^]~~".=,_^` "-__  `';,   _=`,
`          , ``L^`   .-`   -: _   '`-  .   ' ='   ^-",  "-     ;]`   '    :'   _,    :"--  ;" '-_g= ' LQ~ gQ~"^   ,#~,  ~^`:.,~^ '-=[_  ':[,  
       =""`.-"  `_`'    _ `    `    .` `  ''` `. `  _]#  '`   "-" .``.. =`  `.`   `,".   ~==    =]g[.    ` -'. '"~~.   ]`=. .[=`=._"` "-=L`   
    -"   -'-- .--  ". -   - `-   _--    --=---"=' - _"'``       -_`   ` -  _-  -`-`   .__-   .^._-~"          ``Q~  `[L"   _~-   _~-'=.,~ ":-=
,` `,-'-_ _-   = -.'  =-.-    =__    _=      .   -   __      -_,` _,-.  -:'- -_,_   _=_.  ` '_ ``-.;             ^:,~L   '=;_   ~==-_ ,[""=;,^
 `,.     "-  -.=';   `" '- ,.  `   `','-' - , _.   ''         -`.^'   -_,    ."..  :L" .  ,:` -L Q~             ."_~"`:, ~^  '',~    ~LL_  _]'
`   - "   .:'``  ..=.`  .^`'.  =- `'.`_'  ."`  '. .`           ., ". '`   ',"    .,'    _-`   ;  []'.:           -~'.   ~"".. ~~ '".'#   "^[, 
 _-` `'_ -     -=.   .__   ,'-_    -``-_~.       -`     =]=:-:""^]^;.    _"   -~~"  --__    ._~_ ]~``.L=~ .          `L~"    ~^-._ ,[`--~_~  `
,    , `-  ,.- __  .   __='    _ =_   ,~_   ,^^=_        "_       ==_^^,`'= _:"`  -  :`  ` _-   ,`^L:`.-_'   `  '. =_^:   ^_~_   _,',_   [':,_
 ', '     ..   -- '.  _`  " .:'   ^';" `L  L  _ '~_       ":        ` `'   .`-_    , .,   :_,;, .#: "[L_ __   _-,.,:; :=_ ;: `":.,L   "^~;    
-` `  =    ` ..    ,`"    .'`". _='  .  ^L", .-   .=_     "`;= -' `[-' '-.,=   ' ='     ==#~^~,;:['"~L`^'""]=;,"''`-'    "==.   ~"'=,  ~" "^._
  _:` _   .' `-  --   " -     =-_    .- _~ .~~L.    ;      ;"  _,=~[   _~-      ~ `-   - ",    ,~^  `-"^^"""^_~=' - `-  _-   '`-"    _~-,_  `[
 `      '    _=:__   '`  -_,:`   `_=`   , _    =___=` ==__-",`__^_-   _~    `_`  -- .:_:________ =-[           ` "_    __` _  -_ ''=_^_  `"^~[
 ` .     `..`     .:     ." .   "_   -  _ ^-     `   L"^~"-L[ -=_    `` .- _'.  `. -'  "  .  . L _L]-              `. .`    ``:     '"^-  -]' 
 - .    `' `    -    ..^   -  `      _ -  ".   ,=    -`_.~^_":,._~[  [L  -`:     `"` .  :     -_,."];           _=    `` .  :'  -..":   `=^'_ 
 `  ,        -_     '`-    ,:-  - _"'    -"`-. -`~'-_-`=_^"~. _-_~[ ,"-_~"  `-.`-   ,~~-^^   "~_^"";~"~      : `--` '-    `-;     "---   :" `_
  --  -  _:`   ` =-     `-_     =``    _'` -, _;_   `- __ _; _~_._[ "=]:`-   .   _"   _]]     L_ ]~~L`L__  _ '  =L_-  __  ,`    -'`     '^ _  
 .     L.-    -:'`-   .-  `'- .'    ,."     .:-_    ,"-"=_` ;L^^`.',;L^ .".-.`'  `  =~QQg    ._ "-"",L [   L,-  _^,=;;;_`";.    -``.    ~` '",
 -  .' ` '  -``    `""     ,'`     ;' `"  ,"'  `. -'    -==^=_'..  ,~="  ^^"= , ' ""~~"""]L_ '  L ""[[-"_ ,][` _  .L""-L~` '.`,L~     ' `     
   .     .- -    _-` `   .`     .-`     _-     -~'" .   ~~.`;~   _~~~:- _[=-  -_    -  .- `,"-  .~#^` - - -L-~ _  `~-`--_-' --~^-_    _- --_  
.   '__=`    ` -`      -`     -^  -  _,:   -_ ,_     ,_='`  '   _`      --L..:=    ._-_.  '`--        --  "^_[-  -"_.g#~__ .  :    `-`_     .;
    -'_     .'`-     -`     ,`     " ^      : :    .;~"_  -..'` "       "[~^^[`   - ,L"  `-;._    ". _" ' " `"_`  "~ "`"`'  .,.     .L '.   ,"
 .='   -' .'     `''      -      _.' `". _,'   `- =="    `-":     ..,  .~`]  ;   ` ^;- `-_-;.[`    "'`    "'.`"-   `. "-.   ,       '    `-.-`
_       --      -` --   -`     .__     ``_      _="    .~~"-_    .` -.  _~]L   ,~-~,     ~#"-"L __- '`    "'` L      .   -```     _ `.     '--
:`   ``    ' .`     --"      _`      -_` `__  ==:  -'_- _       `      __;~[_ -__^__=-_ __~`_,""__   ,`  =^   ____       _- `",   ,`  `'  _.; 
  `'      -" _     ,`       .     .,'"     `.:_    -'-        - `     `~""-"=_"~L"'`_"':~_.. [_^`     - --   `   ,` ' -_ _     `.:`      _` ` 
_" ``.  .='    . "`      `"      ."-`     ,'" '   ^ `       -        _  `   `[L_    ``   `",`,~_ .-  , -_ ..``. "       _- .     ""'.    -"```
     .`_       -`      _-      .__   '_ __-'   `'~'`               ,--.--^ `~  .-   -'_ ~_   _ "  "~ -~        _ -     _   --_  ~     ` _ `   
