                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                         .                           ' ' .  "                                   
              _#,]" ^L  # _~_#,                             -                                               `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                `    - _                      .       .   --    -      -      -   .                        
          #^,L    ] -]~     ]  'L^g_               :        '   -                _ .               -      .                                   
        _g"~^     ]  L[`    ]-  .#:#_                                          '              `                                               
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
  ~g]L        ,_       ,ggL;       _,       `~]~-                `"_                                                                          
 "#;[#_     ,,Q#_,    ,##g##     _,g@,,     [#Q@_                                                                                             
  ]QQ]L  #~#[g#Q@##g~ ######  ~=]~g##@@~g   =Q@~   _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
@@#~, ]@Qgg[[L#g@~@@Q~" __~gg[Q]~_]]@@[@@@~ `_~`   .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
     .^=_^' ,[^],,^^" `   "~@Q_[ _"^[[,"[  =`       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          _## ;"~@^            ,_;  ~]#L^,                                                                                                    
           "~~~^~~=         =."`]=,=^^=~  ^=.      _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ~ .]L=#-       -~`   -__]~~Qg.  ."[     -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           `,LQL @g@_     -]     _"]] ]~g`   ;=    `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
            [L[L~~~@"      ;^    _~~Q~#~#-    ~                                                                                               
           _#[~#Q~~]       L     ]][#]##@   `]"     L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
          L]#~Q_~Qg@Q    ~"    `~Q=~[_~~@g_ ,g~`   ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        -[^][g] _^Q@]g   =#;  _^_~]]_~=@@]#^]#=     ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g;; ,;  ~L]gQL     L~^_.__"~[_[Q#@'                                                                                                   
        ]^"`;   -]~]]=     '~`=^-  ""` Q@g              . -                                    -           -                                  
       ,Q~]L     ~Q#@L      .@##g     :g#Q]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^='     "^'          ^_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
