            ,                 ",~_    _LL=^=___=[                           ''  , --        [  __                 _     ;          -       :  
           .[                  ~L^,    L "``;~Lg                    -                "` _  `L  :_                 "     ]                  ;  
            =         .          ]~`     =  `.`==`                                .    .   ]"  _==..              "     ]          -`      ;  
                      `         :- "~    ~  ,`   ]~=~                                '`    ;   _-  `~             "     ]                  ;  
 `  `  ''  -                   ^`-,,`"=_ ',`:    ~]^;.__                      _           _L   _    ;            -]                        ;  
            :   '            -L ~- ]   '[      _~ `'-,-"~                _    _           _'   "~  .'             ]      L                 ;  
            ;  ._:           ~'    "` . -L  ' "^     -[.[~          ..'  ^    L           ]    '[g;"'             ]      L                 '  
    -       '  -            _~  .     ` -'[  [~      -~-g_       --      '-              -`     -~",..`          =]      L                    
          _   `  ^    _ ___ ~   '-_  ^_ _ ]`,[ :',_     ~      `'',       "  'L        ;^`     __~"'',            ;      L                    
  .          :  `-  ."` '''`'^.. . :' ''` ]L';       `_'           "       `  "       ,:"    ,-"g.   =L           ]      ;                  : 
=],.`-  .   ,-    ."`            """'"""''" .`       _`]_          "       ;         .^"    '` '~":.:"#           "      L                  : 
^=~; - _     "`_` ,                                `[-  ~        ` .       ' -__     L^    _= ~` ` -'_Q_          "      L           ,-,=~-;" 
    -   -_~  '-_  "                                ~     ~~        "        ; ~=     L     '    [#_' _~=      -   "      [,.,-::^^~:'     -L  
  _`   _  ' ;  .   L                                _'     ".      "        ;-^     ~"`     ;   '~^]";"      _...,"';L''~  `;     _       =L' 
""'"`` ``  .-,    L;                             =   "'.    `[     "        ;-^     [-   . - ..   =,=-:~"'] '`   `  "L  _   :-. .. ===L" "";  
      `L-    '   _-_                              _,         ',    "        .L^    '~       `  -___`   ]  "      ., `_-"-"  ;`   __  `L    ;  
'_   -` `   ;     _;.                             ] `   _=     L- -"...,,-  .".: - _'  __ _-;__ ' -'.-=_ -` ` =  ]  __  _    ;      __L_ -,'==
'`   :  _  `   . :,.;                            .^  -__  "-    L        `  :`     '      `;_ '~g-     _  ".  =  ~ ,," ,,..=:``'"~''``L` - :  
    ,          `""" =                            ~     ".   .    =. .    .=      ` -.     .=_L=L#]~,,_  `.`"` _ '^`` L   `       ~    ~       
   `` -=      __;-  ;                    - ,     `      __  `_    ",  -~_; -;~~L  . ]-    ,   "~     -^~      =  ^   L         ..~_.. ": --,'~
     `-:  =   ,_~:                    -,:  '     `    `   ",  `_   `:.:_=.__._,=^--_~L     ,__  _= ^[  ~_ ==` = __':"L        _  ~    ;_      
     :`   [   -::  '                ,''`  ^     ' ...       '   ,    '   : :;',, -`"` ,      `' L.~-~";~;     =  _   "       -=  _'   '_     _
         ~~   `=. `           -.."' `    ^      _.'-` . _.-  ';  ",    _...; ;' =~'  [_L       "[",~__ #] .`  _  =...,...'~-"`"''",    _  ',''
        .~" '~--_            -_          .      ~-":. .-----`  __ `:  .. `_ - "  _ '   `#[^^,,_[.  ;L- #`~-   =  " -          _  ~[  " _   "; 
          _ [_L_           `:           _       "_-','_-___ `=  `.,  -         __  `:L  ,]_    _''`~~,-.~__^;_   "       `    L   ".- ._-- ;; 
         _] .;'           "            :_        L,.';`__.' '  - "`:        ,."'     `"^^"-       ~'' ~` _^, "L.     .   `  - =   "    -   "; 
          =.'`          `"             =         ~-':."-.=~,__"  ."'',...'"'    . `` '` `"..     "     #  . "L;"~L`  :   "    =   ,    "   "; 
    '    --`          --`              L         _~~-:-_.~_~~^.~-`- -- -_.~'               "L          [  --',_.~_^~,-   ,--------'- -------, 
    ==[=~:       .-::                  =          ];-"",;~.-,=_L~_ __. =_                   ;          ]. "   `==_:._^L_L~~,  `            `. 
   .""]~_      ."                     ,           _#,;L~,,_;"=,",_,`:^-                    __          ~ ^].    ``^~["_="#~^^^;^,           : 
.:"'_[,=='..  _`                      L        _   =--=' `"^".."""-,                      `=     _.    ~  ~[        `""~,;..`'     `'' _`  `. 
~^"'-.     `;^-_.                    .             "_~__~~]~,_~g~--_          -           ~      _     ~  []L        -   ^   '         =    ; 
^^`_.     ,'  ___`"=__ _             :        ^     [_=L[[~;;LL]^~]                      _#~_   _ "-="_' `]: [L              `    `==,  -  ___
g .'     _"'-;".'..,':L^            ;        `      ],^^~~[=[~[#^_L        '             ^` ~g""~L^,..;=~^L   `~_         ':      "    _      
;~".      ` `_`  - '  `]_`".       .         "  ~~~[-`"];".=;#["=~^       `              ;  `]#_ `  "=L .`'.    ^~`        '      _    `    . 
.~     -   -`        - ._  "'"~,=_ `       _,~~^-      `~"  '-     ,                     ^   "=       #"   `.    ~L-       ;      -      `..'-
~=       -"            ^   ,:     `"^'`'"'`;^_.          "_]L[[~~"];_ =                   L           ^_          -],      ;               -  
^                       _.  ~            -"';'            ^]L_-,~;#'~=          _         "           `L_          "L-         '            . 
                         =  ;-        ,="-"'              `]~[L~=~[:=][;             `                 ["-       -   [__             .      . 
                         =  ~`     .^"     `               ]]L~~Q~~~~~~_       -      -                -  "     `--   L~~~=    -              
