:'''',^^~-,;-__ ,~, - :``-=    L_  '         `L_ "_g.  _-_  ~_;_`    -=_     `  '_'^'- -    ;[-_~''''''''''_ L_  _^'    'L;`  L  ^    ==-    _
   .    ^__" 'L ,^"`     ...   L~:-     '    `]  `';.   #g ,:_~L  `  -~_           ~   -   .".``           ~ L;  ;`-     ]"' _L  "  ''_     -:
  '   .'`L~L~[_'.=        `    =~_     `    -`]  ~]L`   ' _ ;=~]      __`  ,:      ]`     ^  ._ ~L=#LL~LL=]]."_  "" -  ^#L=L [~             ; 
_-=,     [_;Q~L ~~L     _       ~~   ~~-_,-   ~  -#]L_.'  --'[^==~~~L __   _~~--`  ~      =` ._ [~ L'[g#~.Q" "L  ~ -`-  .[-'^~L  _            
`"-__-  _]"[~[- -`      -       _~-"-`-.=_^[~~~_LL~g'_~;`-"'^=L_=="^'`~~,~~] -`._  ^~;   _ -  = ]~"~^#[~~[g]..L ~ .- ;^  L"~`]  ~           _-
,,  `.   ~_#~~_         ~_       L  '    .g, ']]#'"_~g#~^~   _L_     L~~~=~^   .   ~L##~_;~L: _-]~~L;]g]:~LL[` _   `;` .'L"~,[  =      _,-_,L=
Q]Qg#'#~[]QQ~~g_   .   .=_       ["      ""^^#]]~Q~[;]=_;[-`  .=     .L_' "    =  .^"-~_`"'~]-= ^~~~~~~~^~~L;  _ . ""  ~^' ].[==L=~~=]L#"~;,L 
#g]Q@#@~@~#]~]gL#-@[#g~L[_~]]]~~][--  ,-=_"=~~_ ; _-  -~^]L~ -#~#~~`"~_ ~ ~---^  _-,.'___` ,~=~__~__...=.__],=-~L.~~~~'' . "_L;_~,;]L[=[-]~]~^
]_g[Q_QQQ[]]QggQ[@QQ@@@~g~_,._==___:'__~;=_^^_____;~=-`]==,," = __' `__=~__:_  ___ ,_`=^___~,__:-  '_;~~_=^^,=__=__[.== :^[""[~"_^_[_[ [ [ g_]
g~[]"Q]@#QQ#@ggQ~@@@@#~L~]]."L_,"'^~;,~:;~=: :~^-',":^_L~~"~:;"_~,_-:[~~,~LL-  _`,~.~=L  =~,L~,~_~;~[;_~L~~^L;="_~=~ `., _=~#LL;'[^#:L~~"#";`~
#Q#Q~@]@~Q~g]QQ#]@]~:#~Q~g~;:]["L;L=~L~#."]L#~]_~[=-~"#-,^]][-g==~;'[QL~~~];:]L=.L#~]_'Lgg~=:L][##~==[~L[]=~~#L=L~~;;[L` -_L;,~~,[;~,;~~~;;LL[
 @~]g]LQ @~[~#@@g[~]]#[]#g^=~[~]~~~=#[~~#~g~_-"~,~` ~-""^~~g~~=Q~#,~~~;#Q^~~g]~~~^" ,  `~]~]~~]~@#~g#~]~=~~#_^^^~~~"^~'  "=_,_ ] _~ ~ ] ~ _~ ]
Q@[g[QQ~Q@][gQ#gQg#ggg[]##gg~~gg]~#;[#g~##g][ `g,="`~]L=_ L]L]QQg@~##Q=;#g];[#ggg~ :]"__ __[][#ggg]#@#g[~#gggg#[^~]]Q[g~[   `_"L~"]^[^L^]:]:~^
_@,]g[##QggQ@g#]~#g]##[^]~]~#["LQ~:L#g#Q##g~]~^=~    #L # ]^^#~L#Qg[=~#]:~^##~QLQ#`;-[ #.;_]]Q@QQg#]##~#Q~]~L[~[~~#L][L~.     .~~,[,[_,_[ [ ~'
_`Q@@Q#]@]g][#[~]g#~]#[#~]][]#[]Qg#]~#~Q@[]][Q  `;  .] ~~_=L `[_=_]]]#[]]]]#]#~]]Q ;"`` ``[~[]~"^"]##]=]Q~]#Q][##Q]][~~~g=~   ` "-L"L=_-=`["]"
@=g^]^]@]@@g]QL~@QQ#]]g#=#g]][Q~~]##]gQ^~gQg[[#=~~_,L][]]~ [  -" #~##QQ#@Qg]]]Qg#=-^- -^=~~-[`   ~_#g#^~#QgQ#~gQ@~#~#[=QQ~"      ~"~"~-~_~,;[_
Q:]_Q;gQ@Q@#;#Q@~~L]##LLQ~@]]@QQQ~]]g#gQLQL]#.  _^"^~~]~[_`^,,  ~.]g###@#@#LQ#~=`^   _    ^;,^L=-=~]Q#~#Lg#]L#Q@Q@QL;#g~QL_      "`._[ # ]__L 
@~QQ#@g#ggg~g[~g_~~g~~L^~gL][ggL~;gL~gg]g##L`        -~#~=~[^_ =L,]~;gg^g~]gL]g=`  . "=     ]#~~gg;]g~g~~g~g]##]~^~~~g[gg#g]gL      ``'-^~"^~:
Qg~g#@@@@#ggQ@Q#QQ@g#[LQQgg@[ggQ@QQ@g@QQQQ#`  ."    -~g~gQ`.@@#g]]g@Qgg@@Q~gQ@L`  ";,`_"..~' ]QQ~~##Q##@Q@@Q@[#QQ#gg@@@#gg@Q~          ..L ~; 
~#~^^~"_~^^"[~^^^"^^""~~"^^^""~["^~^""^^"^ -[`_`- --" ]~_^-,[;^^~^^^^~"^~"~[~~~-  ~["  "]~^  ~^~~~",]"~^~~^^"~^"^^^~~^"^"^^~^=L        ._,,;-.
@@@Q@#@@@@@]g]@@@@@gQ@Q@Q#QQ@gggQ@g]g#gQ@=~]^._        #@@]~]g@Q@@@g#@#@~QQ@g#Q@~g;]-    ,"  g@Q@@@@#gQ#@Q@@ggg@@@g@@g@##g#QQ#g~            _'
][##@@g@@QQ@gQQ@@@g@@Q#QQ#gQ#@@@@@####Q#_]@L^^L, _ _L~^`]#@]]QQQ@@Q@Q@Q@=~gQ#@@#@#g_['_  ]  _@QQ#Q]@@gQg@@Q@g[@g@@@#@@#g#gQ#@#~            - -
^#^~]^####]]~[=##]~#^~~##~####]#]]~=^]##"=]    ]#~]`    `##_]##=##=#####^^#]~^]^~]^]]L _ ~  ^]~^#]^]##~~~#]#[^^###~#=]~~=~^]#[L_           '.`
_~__`-_   ,.`,  _  .-__  _  -_._..~~   ~ .-      ~~     . "^'-  _-^ ,___ ____  _  _ ._ `_  ;;_  _ -_~_____._.  -= _, __  ^___  _]~~,          
#]^g@Qg@g#Q]]]g#]gg#g#g[gQ]QQ@#ggQQg[Q@##Q=      ]"     [Qg][Q##~Qgg]#~]#g~Q#Qg]]]@g][`   _]#@gg@Q]][[g@@@QQ#Q]]]Q~@##@=]~#@[g@]#Q]" -_       
gg#]#QQ##@Q]Q@#~]L#]L#[Q]#QQ]QL#]g@QQ#@LgQ]`    "~-    ^~~~]^Q[L~Q]=;~#~~#^#[L##]####. -  ~~]###~[##]#]g#~~~["=#~=~##[~~=~"]^^^~QQ- :  `'     
.^],=:"=-~=,:^"_-^",="__-"'_="`=,#~~~]~~,~=;    ,"    `L"'   "      .       `"    `.=  -  = '.  "` ``       `.      `-  '`      ` ."=.        
~Q_,~~__~~__,]~;_~[,,~^; ~^__;[]==~^``;~` _:    ,^    L._   .   `   ; _=_,.  `_ .-"  -__ -_   -   -   "`   -   -   ,.      -.`  '  -`. --     
_^~_,~]~==;"_~L~-=="- _^_ _,:`  _"  _'   = ._   ,L   ;_    -    ____'`      '=^.==_. -.   .'   `_  `'   `_   .-  .-       `     _-    _`` -";,
,~^~~:^~-_,""-,^"-.~:` '"-`   -'  -`   --   ; '- ^,   "_   ' .L:.          -__,=-`]' , ,~  ..-  -,        ".        . '` .   '_:' `     `  ---
^^L=^"~=^` ..``  ."   `` ` _-   ."    .`   '`    _ '". :  "    _ ``.- .  --'"`-'"L=]^~[`L    `.   '    ..   `.    .   '.  `'.    .  `. .    - 
~==^:--"- ----,-------- ----- -_--  ---  ._  ..  _-   -~-_---- ---'-;-----   ~L   _,--[ ]------  --^`  ---  ---_----''-'--:----- "`- -'`-`-`--
._"=-..====_:.-==_''   _`   _-_=== "   =   -_ L=  ^;=  -[- --=`_ =  , .==_`--_^'~`^^, .. ^[~--  _  ..-_    _'   ,_==-======',.===,--=====_=".-
  _''    :' . .'' ,  -'   ," '      -.  -";;'-'^:",L,;  ]     _     `         '=_  ..'"'  ..-   '    ""    ".,   ~".` '^.   _;    ,".  ';,- ',
=`   ..-      "   ..`   .`    -""  .`  .     `_;  "===_.]    :           ^    `,=   '=`     ,- .-_      "`   `=    `,_   ''     '    -.    ". 
   .-    _---:= ---   -_- -  -_  ~'  --       ^-  " .[^ _~ -,-           _     -_--   "-    `;.`^~--` ----- -   -    `_     `     --     -    
__      .    _ '    ___   _-_   _ _._        -~~,]~]g_ _^_ .__  __ ;       ______;    --_  _ _`  - `:______`_   __.  ___= __ _________ _____-_
    '"     -;'     "      -     _` `.  ` -,.,- ,_^-`"".__  '-`     :            ~-      =      _   "'.      .,     :,    ':`     ^     `-`    
 .-__ __ .-`     ``     '      "     ""==   --..", ... "   '` -    :     -        .     `       _     `_     '      '"     `..   `'.     `.   
'-      -     __-     :-      -    . _     -'-    -^       .`  -  -'     _       `".     `-     `_      _      .       .     `_     `-      - 
