                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ==.  _ _  =,.    `  :,        .             `.  _    . --   =-                         
                Q"]^]   Q'#_]~                         _ _' ,"_"`_=.L .=  `--.  `"-"";        '[L^ :";; `;_";L]._,=.:-                        
              _g"]" ]L  [  ]_#_                        -""  ';L;-"~''     -' '  _^:  -          =  ' .-" `` '`" ```"~                         
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                '~". -="-_ `- ,=__=.~_=- __'-,=` _ .~"".=  _``~,~ -  _ ,.`,-  ="-`"                        
          #[,~    ]`-~~     ]  'L^[_               ::,L "''='--~~^L~~^L~_~"  '=.' "."   L `"_;:--.-;... . ,^-'  -~' .-~,_                     
        -]"~^     ]  L[     ]-  `#"#_               """`     -""'`"""''-`"` '`-'        -  - '`  "''      `'``   "-    '                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              [_             ~~_   ,,                             ""                                                                          
           -.=g#_,          ~""L.L~##]g.                           _                                                                          
          _g[#~#@Q[         [.``]g#~~##]           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~#~^]#QQ@~#]#'      [`^"["#]Q@L#~#._       .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
        -g'`,"~L~Q]@L    ^=][ `L ,_;][g]@^"]_       ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ~,]L _"~]@]~ .,:'``' .,_, `^,^@#` ~_                                                                                                 
         ['.`=;~~~@Q@]=       "`-_]~[==gQ~ ]_      _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~g,~,_~__#g@@[~"=,___ -_'_~~[_#QQQ~"       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       ,Q _'=[~]g"]~Q#_     .~.;_"~]~g__Q@@~       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      :_,=]#g~Q^#_  ~@#-   -,; @~=g#Q[g:"~@#                                                                                                  
      -' =@~Q~@;]@   `      `" QQ^#]~[@_  -         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        ,~gg@"Q^~@~~         -:##QL]Q[@gL          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ~ ~]L ^g[@g@L        L _~~  [###Q~          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g~;_.   [@Q][        :``_    ;]#Q#                                                                                                    
        ^_".'   ~[]]#        -]["     'Q#Q              _                                                  ,                                  
       ]@~Q,     ~g]#L      ,@@Q#     '##@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       `""#^     ^^"'          _"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
