       _     ;_      -_~~_   __      =L_=_=^' -__~~'[_ ] _     _-    `_   _.'-      ': _.      _:~~                     _==" =   _;  _        
_______   __,"[_       _"_ "' [. _:' ^^^=^^^^L. ~;]~~" ~^^==; ,:`'    [;==^=^^==^=^^;, _     .,"-L=.........._-..   ,===.^=^:-"   .  L    _, -
    `"L;__':[.L#    `` '=  ~^^^"``.    .    .~L  "]L  .:~[ _#;=]      L_        - . ], ``   .L~_:^"          [~." -~"..    .[=L_  ~. L _=~--'-
`    -]`_~  Q~=   .  ' -- -L',-.--`  "L_- `"``~ ~L~-;#]~^"~`;L#;  -   ^L  - ,;      ;  _~   .:-`- "         _[^ -  ;-. - `,]^-~  ~,           
. - `-~_~~g]g[L_ _- _- `-_'g`=_~_=`   _ ~'-,.'~"~_';-'=L^_,,;]QQ~,__  _L``_-,'_-    L__ __ ,-_.:;`;^g]~Qgg~~#~~   -;`_   `"~'-^__~_           
~L.-  "_Q[g#][^~-          ]` ]]- ,:[L=L~  '     `;.[-:g_; ,LLL~LL][~["~  ,QQL~~_-.g~=LL~   ."  ;.##Q@#@##@g[~: ' _^   .~' ~'"^~'g  .         
'':-` "L@### . "    `  _.  == ;~` '  -'''=[_`^L  ~,'^[L;[~  ;"^.     ,]]__g#[-"~[Q]'..`]~=;. `, ` ]QQ#Qg~QgQ-.[ _-=L   ":. ] `="_]  :         
~~_,-. [[L~#[           _  ], ;` _"    ._ ~,-- '=]"-,  ]]`  '~~      ~#~_._~  ^^#Q##Q~~~L-~- -" _'[=g"~Q@Q~]~ ~ _^" --"_'_;[   g`[  :   ;,~-^^
~[]g]g^@[Q]QQ~[_L;~,;,:_;,;;; ],~  -   -__=_g]~ `Q@#"L ~g_-~~_~_,,,,[LL"_ -L `[,_ .`  ` _=~],,]   ^^^^"]"^"[^"~__^ ._[=-;_=:_~~=~~]=[`L-~ L ]_
]@Q#QQg@Q@#Q@#@@~Q]@#Qg~#"Q[; _Q~^~~~L[~~^":[^-,_"^,:-~~~^~~~[Q~]_~:.[##~^_][LL,___ _, ._~#][~gL~~~],;#~L#g];~g#~~@]#~]~']]"^"~,[L~~L~^^~"Q~[_
=@][[]]]~g][][]]Q@@@[]#g~#g]`  ]=]][~#Q][=_`~L_ `-_];[###]~]#]g]~#--`]#@]~,=["#"##"`~L .`;LQ[#@##"]#]g=^#QQgQ[]]["g]#[]~,""_`'^'L[#.`~_]=~~,[,
~]'#L@^@^]g]@@@g#QQ@#[QQg~g~-_ ]~~]Q~~Q~~__~~g~~=" "[gQLg~Q~~QL_~[~L [Q]~-~g##[g~~~:.=-~=~_]Q@Q#[~@]]#~Q#~Q#]^~Qg@Q#]##Q~ _;'^]_~~"]']=] , _L 
LQg@##Q@g@@Q@[Q@]QQ@gQgQ#~@[ "-"      `~.   '`.g_  -g     "]#g#^ggQL ^Q]@~@Q;=#^^=~"  __~L]~g[gQ~=g#g[#~#gg#gg]Q;#@Q@Q]g@gQ@[   ~======]=]~~~~
_]g]~_@@Q@Lg@Q@Q#Qg#QQQ#@Qg~~,_;_'' '=^^'      ~_ `'~   L;  ~g]@#@~~ `~^^"",     ,L,  []'~ "]QQ@QQ]~Q[QQ~g#g#gg[LgQ[Q#@gQ@Q#   - ~ [.L ^_g ]'_
@#g=@@gQ@Q@#Q#QQQ@@@gQ#Q~Qg=]@L[]Q]Q#^#Q#Qg_,,~LL=" "_   L"  ~g#gQ##;_=~["L:]Q~=~~-;'-=#.#^;..~#@g]###QQ@Q@g]#QQ#Q#@gQgQgQ#QQ@QL_   `"""'L'[']
~#Qg@@QQ@@g@@QgQ@@Q@~~#Q@~Q@@@Q###@@@QgQgQQ@QgL __  `    ]=~_ -~]@@g~[@g@~~Q#@]g#   .  ~~~_-.": ^#@@QQ@Q~Qgg###gg@@@@Q@g#@@@@@#-     .~~L_;g.]
Qg#]@gQ]]~gQ[]Q]#QQQ]#]]][[]]][@Q]^gg[]@#Q]]]gL_=_=:^= ,_ "'^"  '~Q]^_]]ggg][[g_~[[_[_L=Lg~,:^__=__]Qg]]g]]QQ]g~gQ]QQ#][gg]]]]gg~=.  -^ " "L'[
Q@@@@@@@@@Q#QQg]@@g@[~QQ@Q####Q,]Q]Q@QQ@###Q@#L=`L]-:L^=~_""-._  [""]#Qg@QQ@@Q@#` "  '_""  `L  ]~~":.[Q@QLg@Q[ggQg]][]Q@QQQ@Q[@@Q#'       ~;,L
@g@@@@@g@@Q@@Q#@Q@Q]@QQ#g#Q]]#g#@#@@#@Q@@QQ@@g_'~.~;~=="`,^  ``.-    [@@g@@##g@@-      _[", `.."]g@@["_#Q@QQgQ@]Lg@Qg@gg@Q##@Q#@@_        ] 'L
#~~^'L"^~""^[""=""~~"[""~^"^~~~"~~['"[[[~""~["~--_      ']"-          ~~"""'~""~-     --~~QQ~~ -~~""~L-_"~~""^~^_^"""""""~~~"~"="^^-:L-   `--"
Q@#ggQ]@@g]]g@ggg~ggg@#gg]ggg#[]gQg@#QQ@Q@@@#[#@@~       [ ;-           ~g]gg[_    ;:   @QQgQ@g@#]#@@ggg#[~g@L#@QQ#]@@Qg~]ggg##Q@@g]]Q~       
Q#@@#QQQ@g#@@g@@@QQ@Q@Q@g~@Q#@g#@Q@QggQQQ@g@@Q@#@#     """  ~L           Q@g@[   -"     gQ@@#QQQ@Qg@Qg@@#g.~@@@QQ#Q#gg@@ggQ@g@g@QgQQ@L        
#^L"^^"""~^""""^^^^"[^^"""~^"~^'^[""~["^#^=#""]"L'"          ~"~-'=.- - ~""~~'~__',..- _,@Q[^~~^^"^#"""^~"[]^=""^^^[[^""~~"""^"""^^~~^LL_.    
~g]]Q#QQ#Q#Q##Q#~~##^L~~g~g#Q^^~#Q#@g#@g#g###[~##Q[        ," ,#gg       ~~]^ `"~^~g[L_  ]#@ggQ@@Q~#Q#]gQgQ#]@g#gg##]~QgQQ#~gQQ#Q#;~]Q###~~   
g@g]QQ@#QQgg@@g@@]]g#Q@Q@gQQggg@@@@Qgg@##g@QQ@gQQQ#     _-`_~L  _~=   _   ~]L    "~'     ##@@g@g@Q@@QQg~Q@g#@#gQ@@QQ[Qg@@gggQ@gQ@@g#Q@g@Q]    
QgQgg@@Q@@#@#@@Q#Q@QQQg@Qg#Q##]gQ@g@g@@@gQ#g#@g@#@@],-  -,^#.   "`~_,     "],L" . `     ~Q@]@@@@@@@##@#@]@@@g@Q@@QgQ@@@@@@@Q@gQ@#Q@Q[@#@~     
_""'"';'==''";`"`""`,=""~`"`=""""""~="~="~='`"[~"@` __"~..;;      -L[L_`'_" .-'_ .     _""['=="_"_"";^"=~"=^"[__~`"=,~`"#"_["='"~"""=""]~=L_`'
_ `-      __,-   -~,    `- --   -_ ._[_ -^-,; ~_ ~-'`",  -~'       #-- --_.`'  ^_    _ =-~_''.___--__~-__  ,. -_~~.-~" . _-----.`--";L. _"-,~^
Q#]@@]];@Q[#@g#L]Q@QQ[#ggQ#QQgQ#Q@_@#L@]]]Q]gg@Q~`    ~=_L~ [      ]Q@L_#Qg]]`-    -_~ggQQQgQ@~##@Q]@Qgg[;]]#@Q@gQQ]Q=];Q]]]]g#gQ##]Q[[;]Q##]@
@###]#gQQ~]]gQ#ggQ#]#Qg;Q~gQ#gQ@Q[ggg##@gg#QgQgL       ~~]g-;      ];L#@g#]]~`     ~[#@#]g#@g#QQ~g~Q#@Q#Q@]#]g#Q#Q]]gL#ggg~]Q#L~#Q#]]~~ggQQ~]g
"~#]~~^#~""^Q#~^~Q^^'[[^~~g####@###~@~#~~#~~~[[_      "=""=" "     ~' ===="'="   `="'[===_-=====~_=============="===`"`'=-"'";=="~-"="="'"==""
-^:^~~^` ,-^'_~-^ _;"_ _]#^^=~~"==]~^==;-===,""      ..-   . L     "          -    -. L-.- --'.   "-  --   ".   -    -_    -    -   -`'    --^
^#"^^^#^~"^]~"'^#~""^[g^^^_;~^^:_=``'_:` '_=` :    ` '`'''_` L     ``L` '^  `'L     `= _ ~_   -,   `-   `_` `'-_' `'` ``-.  ` '_' '. `    _`'.
"';L^' _~^" .;L" '^~[''':^.''';'';',,`' '^"  L    -`,.  ':.  L    "- "'   " -',   ^'-'_" -,,'-  _ ''' '  ' ,   `.,-   ::'  .'   --   -     -:'
=~====^====,"=- _]====-_="...." ...'.-.."` `-       '  .=:--. =    =;. .  "'  ^   L.`._ = .- -` -=    `"   .`-   `=. . ""  .=" -..==  ..== ..-
, ~~"   ~~`  `-~~    --    :`    -     -  .- " _ - -  ='     ,__    `[=       ]  ~,~^~'-` ._'     -.    -     -.   -._ , _--  ``_    '      - 
_`   ,^`   -='`   -'     =`    _`    ,__  ;"    _=.`  _-      ___==__ '~__,_' g_~~-=  =_   '"`      ._    ,     -     -__   `-    `'_   _._   
  ,:     _,"''''^.''--':`'''-:"     ; `__-L    ~~-       `,'::..._:  -_ ~_   :L" g,^;.'."".''- .'    `-    `.     ,.- ' ._     '_   `"_:    '_
'"    .=="  ` .'`    '`  ` .'     .'     =[   _^`          `''-`  "`;`   ~___-[  ]]`.` '~ '`  =_`-  `` .    `"     ",    -".    --.    `=.   `
 _  :,"_   _:-    -`-.,__.=''-- '~_ --  _-~   L-      "    --   -   .-, ~ "~'^_  ~"'- _ `~[-     .  ` --.      _     -_`    ',    --,-    -_  
