' `  `` :` ` `'''':': ` , `''" ' ,:`   ' -'.`'L___________-''       -   `;: `   '_      ~   ~:  ` :'   .'   `' ''`` ``-'"":- ''`   .` '`  `  -
                                                 ,     . ,    _    :;._'     .  --`.-  ".',.,                                                 
                                                  '.``   `-_ .--. "~".       ;   "#,``-,`                                                     
     .  . `    .         ` . _   .. .     .  ,.   .-:    _  .:  L`"`         __  -_]- `~~-`"`-  _-  ,-   ..~:-   _   . . .  .         - . ._  
"::^L,=`_`- `_-=_ '`,'_`__.-`____-_`_"_-  _._`` `-_ .=     '  `^_`   L ._  _ ;=   '-:" _g,--`-==.=_;-.-==  -,'_,.;-=:=.___` ``` __ ` `__ .--_-
,^~,  _"L^~,.`'. -,`'^L'_"--"".,`_"':,"" '-'. ,. . _:"_         ^-  ', .  _:.    ~L_.'" " '''_-'~".;'`_. -,,'L";,L,,''_""-`: .` :.--"`"'.' '`"
 =-::L~._   ;;;"' _==`=_=".,,^".-;``"_`___`.'  ''_...--,         ]`'; '.   "L     ] ~ " [= ':=``"`..-:.._=,'.==`"""=,"-..`=;'.:"'-`=`,_=-..;',
 _~-' '_=^=. ["~__"-;_`__-'-.--_'-'- .--~_-''"-_-~_.;;__=        ~-._"-.' -'~  ~  ~  "_ ~_.;-__`__",,--`___;,~ '.-"``"-_ _-'-___ _"-: _ ____. 
=[:"[~,,':"`';=_:_^-' ':.;` '  :':; `',',_ `: -:'-,._"^:~         ~=_~#^~__:' `]__~=-___[ , `'' =:` ` `  =-'','::-';-,"'`:_;`::',```'."'-'``-'
^`L. , `.-   ."                         `               `        ~^,:":#~;`   'LL~;;'-  `               -   '-     .            .             
 ~_:.=-"=~=]^       -  -                                _        ^`"[           '",]-'~==          .            - .                     .     
  ",:- --^--             _-  _    --'       -L       `  =       .`'.#",   -  -__"_ ,~`"  _-  -   `  - `~    -          -`         -       --- 
__  ;__--,^_;``~~- ``:``_,_.,:.___-,;',__.',.__=. ` _L=-=^     _-  ~;  "~_ _;=~L ;],-~_    [``_____,,,_____::-'=___=;__`._`'_==_ _"_~_`___.  ,
 ".`,:,-`".,=":___,' "".'-" .'_".L, ,`"'`_,^.'`:_'_,;,_,,_[:'""    ].    `"    ]`"];L"     ],::.'`. ': ,.- :.,L.'.',~;"^"-.";`".``^,;^-:,_",.-
-''.,=-=..-._.=".::,`.`~',_` .-.~".,;"` ;",=.-"`:.";:___ ;]       -[           =~[`_[L     ~;_^.. __, ."= ,"'`'...,=,"_`"'"-'_."~'-"".=";".=-.
- :- "`._~`- -"--"' ,.__-"=~_="-=-=,`~----",~L_-'=_'--_--_-_      ~_            [L ~^      ~[-._ __-. _:' _,~-~__   .^_"-=~ :"._~."- "--_--`.`
:~_^.____._;==~=="^;; ;^_=_,.:-____;:.__-.",=_ -'=_`,_==_=_^_-    #         -   g^  ~      ~_-_, ,_,;;==.==-.'" _.,  =_`_"^_,L:_`_===_==_.^;_;
  ~#;;^, '-L'L"", ". ; ,,"^^'L;_~-"`'.,_,;L."'-._ _"`'.L_,,':,    [        ;L"L,`L  ^      .^L^" -'"',L,.,,:.:^L;=';- L"_L.,'":-_.";:L;,,,`',L
 =":`=_    ` `    `  `    ''`  `.      " -   ' - '`'` `    ` `   ~.   ._;"'      ]             "=_'   -_"` -`''''  ` `' ' `.  `    ``       ` 
    ' -_-           .  `                            `-   -  '    ~-'             _;              `,      `   -   `  -     - `   `   `-     -  
       _; ``        `- `_   `         - -  _   `_ -_        ,,'  L       _"      ^ ,        =      ;-           _  .`-.`_   '- _ _ _  ` `    -
_        - .     '      .       `  .-    `  ` '             `   ^~       ~      : .",       #       :`.'`-`.   ` - -`.  _.       `  .         
"`        .  - ''-  .  `-    -      - . `    ``. `-:"  `-.  '",~  ,      `    '^  ^'~       #       `-. .`.  '       ..`-`     '-   .  ` `    
     -_  _-.. -_----,;-._~-, -- .;- ~-`-." ':.___ _^'"L- _~"_ ~.~ -~    ~ ". ,L --~",L_     g          __-=~'_-L ~=:. =-~--'~_~_==_.'~_~.-::, 
` "_' -  L`,_-`,,_- _L,___=';L:__ _;._=:_"-`_=[_,^__`'[__=~ = L=__  ~_  ]  `__='   _;L=     _             `^~^^.,~_;.==,_"=^^[==:;~-_~L"`__ ;=
: `" `   L'."^- '_~~;.,_`-,-:.";_.,;^.". __;''._"="` `^L`"L  :LL  --_[_ ;.`'"":- ^" '.=     L               `;- _^.''LL :,^L:=^ _,"''"L`-"";.^
_        '`['.=.`.-"=:."~."'=."=`^^_.=_"'=~='"=. =="'"L"".]   =__  ..:~'"      '    ;L=     ]                `='[~^';~"::__L;;L=~ ",'""""=.:""
 _       ] --`-     `"  -_-    .```- `_  _ "- _-- " `` ``_^    -.""`            -   ^L_     ;                 -=-`` -"`-` -_'  -`     --      
 =       ^ '       ..        -_       _         '          '.   _               _   [L=     ._  _               . _        -.       '_        
  `      ;_                 :'        "                     `'. ;            ,^'[   ;L_      L                   `-`        '        -_       
  ,      =                 -         ._        _          -'-'='~        -."`  ,-   [-'      [-          -       '".`       `..        _      
  "      _       ."         '        `         `          "     ~~     -`      L`   ~ "_     ~      _      ..       ."        "_        _     
.        , -   - -    .-  -- -- =--- "     -  `  --    -~ -      _   `        L     ~_~      [     .,          `  _ `'.--   --,, --     -- .--
         ''-,   -        :,        ".                   ` "                   "      L _     ~L    ."      "'  _      -         .         _   
             =_.         .`         `        "                              :'       L =.    ~^]~.-         .   .     "          -         ,  
 - .          _L   - --- ----   --"--       -`_          -                  ~       ~  "~     -^Q-_`-       - - `- -- -_ -       ----    ---.`
 _'=_- =       ';       :          '        .          _ -      @          =       ;`  `~     " -^~:_        '          _-         '         -
 .-   `_        `L                _         ;          _      - ^         '        '    L      _-   `                    `         `'         
  ```'`':        =~`''.          -         -.          _ .  ="` ` -.    -         =   .;~~      `= _         `` ''  .    '` `       `  '    `'
         "_       "_ ``          -         _.              :;'--=~~~,               -__. L          .          _          -.         `        
