  '''''                             -       -    '     '    -_-   ,-_  __=.-`   :            `      -__=_~:                                   
                                    `'        .      `."    ''   .-,:'"`'    ,,^`":,         ;_     `; _"                                     
 -                                               ~  ` ''.  ".  ` ..`:"' _L-]~[;'` ````.-    ``.      "L                                       
-                                                _   --       -__ -~~]^_~_ _--" -~"  `      `    _`  ~                                        
                          --- -                     .      '  _           :;.`__=-   __'-_ '  _  ~ .'                       '                 
                             -                         .      L~~~="^L_.  ``"  .^  '  `.`' .`    ~                         `                  
  `     -                     .                `.'`       -   L[~=_~]~[^_      `    ."-``- ' "_  ~                           '                
                            -                - ``        -     -# _~"~[[[              ` -  .-  .~                                            
                             -        .   ==-   '     :_         '^,~#_^`           _;   _"_. " `~                                        `   
                                         `.         ; "             `            ~^^"~=_  ,"   :                            ;             " ` 
                                    `  -' `     .   -_                          ""=L`[^[,`~.'""- ,                          '           _ "   
                              _        `=  `- _ _    _=                         _-~`]L_~~--`:  ._                                             
                                                       _            _             `==~^_ `    ;~_                                          `  
          -                  ,                 -, - . . _                   `         . _    LL_`                                             
                           `                     _=`     ',       "[_              .." `_    '~"                         .  `                 
   - -            -  .-     -                        ; -   ``     -"'^~;_ ,      --'- _     ;.                                                
                                                     ' _   _.:.        __ `  `    `                 `                      ,`                 
                                                     .-`"                          --                                                         
                                                   .-.                                . =`                                                    
                                                _-"`                               .    _--                                                   
                                             ,`                                   _  -      ::                                                
                                          .':                                        `' ._          .                                         
                                    -  ""``    -                                    "     `"`.        '-                                      
                           `-'"   -:                                          `               L        `                                      
                        ,-"     ,                                                             `~                                              
                     .""                                                                       ";                                             
                   .="                              "                            .`         -`  `=                                            
                 -"-                                ;_                         ~~--=             _L                                           
             _,:`                                   "[                          ~=_ ';             ~-                                         
           ,:"                                    .  [_                     ,..:  ^~_.L         _   L_                                        
         ="                                      =.' ~,              -.   :"'- ^    ^L,_             [_                                       
      -'                                              ^       _-     ---'       '     ^~_         `   "=                                      
  ,-:                                 -               ~L,,:-'" ^~-,,                    ~=_,        '   ;                                     
'                                  ,                -_~;                                 `,^':        -  L                                    
                              `'   = .          ='""'=.[                                  -_ ^L-       `  ~                                   
                            --      ';        -_       ~~                                  "  -~.       ~ -[                                  
                                      -_               =-"_                                ~   :~_     .~  ~                                  
                                                      ^   ^,               .               ~.   '^`  L^'   "                                 .
                    .'        .  . :.      ` "       [     '=             ~ .L_           -"   ;`_ ==`    -"                                ; 
                   `                 ` __      .    ~        "._          ^_  `_           [ ,~= _"'      _,            '-                _,; 
