[~;;]]]~Lg;^=[=]L=_~[[;~]]]~][L:[~]^=[=[~g^[][=_~g~~^L=[]"==[=~=~]~~:^[__~];_[=^==__=[~"_~~[,];~_" -:``  ~'^  = Q __ '  ~ ,, ]  ^  ;' ]_ ]   L
];#^][#g~~~]~Lg#~~gg["~_~~#]#;L]~,^][LL#~~~]:[^[~~]L;[L~~;g"^[^_~~_L;L#~g~#;[[~;~~]~;[,L~~L]~[L,`. "'';;'""::~^']:~,:="~"^]""L"`['"L':L""[""~~
~=]]L[g#]~]]g[#==]~][[~]QQ~~[]LLL~]~L[,~#~:=[#=~~~~;L_~=~~,]~"=~=~[;_L##,~""]],'~~=,==L~[_=][[^~[~~=,#^~-[, "`  - ~..L,~  L  L -~  L  [  [  ,;
#~~~~~[g#~#Q~]Q#~~[~g[###~~~[#[#]#~L~[~][]##~#~~~~^^~L#~~~~]]#~~g~]]~#~#]~-_[#Q~~]]~[~^~^~":~[~=~~]" `~~~"_"~^L^~-..~L^Q-^~--L  =~~~._~_~~L,~,
~[~~#[L[~~#;g[[#Q]_]]Q#]~]Qg[^~~=^L=[LL^~~~]~~L~#Q~gL[#~~^=g][_g~_=_[L[__#=:;==~=~]~~~~[_~~~[^^~~~~--~~' -,'--'_-_``~^ [- [ ~L    ^_ =_  [  ~-
~g#g[,^=g#]~[[~gL~~_~L[=]~~[;""#~ ,g" `^;~][#[g]~Qg~[[L~g_]#~~##L~#Q[#L]~~L:[[LL~~gL~~L~LL]~~#~_]~^]]L^~--- ._'~_^__;.=L=~L:~, ~ ,^' ;_  L  :.
==]]]##Q~Q]~~#'==~L#[=##L]]_____]~Q~___[~@]]]g#"]~gL]L[[#~~g=[[]~#]#];#~~~~]][#g]L]];["=~Q]"~[==[~,]~~~=;- ` '.,^"##~_ ] ~` ~  ]  :.';' """"; 
]]]][[~]~~]L]~]~~LQ##]Lg~]Q':-"_~;~]~""~~]#@]~L][~Q~]Q~##~#]]=[~~@#g~[gQQ#]#[~~~~~#~:[[~~~~"^~~--~^^";~~___.---:_`~]`__~~~,,]  [  L  [  ]   [ 
#g]#=#=##~~#[~~:~~~=[^;:^^[^;`     `"_=']~]]__~__,",=_~~_~~~~~=]=_~=_=~~~]~L[~g]]gg~]=L]~~=#]g~]^#~^~g~~-[]^-'~~=_^[   = _  ] `] "["^;^^~===~~
~~[^~;LL~~~]g[_~#gg][[L:~~"^[;___ `___[,Q~g;L[g~~L#]]g]~#Q]#[##~~Qg~]#[Q#~Q[~L]#~Q~~[L#;_Q[^[[gQ~~]~Q#]L:]L__  ~~~~^ :., :,_;  L  [  _  [  :~ 
@##][L~#gL;~]g~~]]gg[#]=~~]]=;[~=  ~#[-_[Qg[[gL[QLg~]]Q]]]Qg#QQ#~#~#[][gQ#]]#]Qg~~]##Lg]#Q~~g#[#gL]g[=^"`""].-"@^g@[_--_ [`.[""L'~===L .~,,_` 
~#g@QgQg#g#;gQQ~~~gQg~[~~g#:``~_    ~[ ~L_gg#g~@Q~QQg[[~=~#]]gQ~Q]~~]~###~^~~]~~[~^~--^~^^'"~"_"~__,.'    "   ,"']-`"~   `'-[  _ ~L--L  [ -~' 
~]g@@@#g#g#]][Q~QQ@#[Lg@#~     ~"`=`=L[ ]_]""~~~ `___________;;;__=g~_==~L~==g~];[]][[[~Q##][[#^[~]"  -   -_;" _ _,_[`L-   `:___===_~___;     
"`_"'""""___,,_,,,,_,,_,-   . #"   _LL"~ ^]~Q[]L~~##~[]g~]]@Q[~L]]]@[]@gQ#]@Q##]~#]##g#Q=~g#[[[##LL,,,LL~^^;""`   ~#Q_]_   =L ^_    `" `'^";==
g#]g][g=Q]]~~g#~]LgQ]L~"   =,^`  -",,g]Q= `g]##Q]g#][[]@]~]Q]~LQ]QgLggQQ###QQ[g~]Q##]@#]~]]gQ[~#Q...:` .""_~[;`^_^=]".`[_  `. "_ =  ;      ~  
#g~@g###~~Q~~g~~Q##[[L   - `'~_.- -;'[~@~_ ~[]##g]#]]#g##~g]@gQ#~~#]g#~LggQ][Qg~QQ#]#[^^'^~^^-^^^_. -;^_"^_.'.`_`_ L~[,"L   --   `  '_'`--_". 
~#gQ[gQ];~ggg]gQQ#]]L '`:  ,;' -,^"  ['~[_  [##g#@;]##~-~^]]~[#~~~"'';^___='      _` -_____.,-,,_g==';          _^~L,;^_]              _ .=   
]~#L:###g#QQgLQ~[#Q_  ,".~];~,~'__  ~[[ ]~  ]`'.    "`,'.  _____,,~,;[[~;L~~~~L#gQ#][[]]LQ]Q[~]@~     '-- ,       `:[[,L L'         .'."  "` `
^^"=:_`"_``__`'`   ";.=.~-['"]..~ .~#~#~['_ ~L_#####~L#L~#"=ggg~g#]]##@g]QQg[[g]]gQ]QgL#Q#gQ[=~#~ -      -~"      ="" _..L .        ` .    ``"
,,,.,_L~_~__#_~;~_]]L~]Q~`^~#^^^~~~=,L~]` L  @~~~~~###g~#~~Q~#Q]~]~]]~#~~#g@^#~#gg##g~gQ]~##: "-"`  ..  -_".   =~" _';- _"^-~,            `'  
=]Q]#g[[#[]~][_~]~#]__]ggL             ^L="  g]ggg]gg@#gQg]=g##[~@]L=g^=g##][^#g~^^]'[L:"`^_       `    ,_ '.,_-=   [,,~=~]]~[              - 
=#Lg]#]Q@Q#~Q^@#]~[]g~]#g],,       _.^'`  -'~#Qg=]####"=^[]~L""""",'.":`_,^`'_ _,_~;~LLL~~~_        . ,g_   '       "   "^#]L'             : ;
~]g]g]Qgg~Q#QQ[g]Q=]#[]~]=g].   .=^..`=_._"~]gL=  `  ``=..____,;L~^;-~#g~~Q@]#QQ#]##g]g#Qg#]:-      - [#"-.     .` ="[  `  ,~=             : "
##QQ~g~~~g~]~~'`.--"" =,.-- `` _ .  `' .#;L]#[~~~~~##L~~~~]@g~g]Q]~]]g[Q~g~~Q[_=~]g]#gL[]Q#gQ@[_     _^_  .~~._  ,~-"~~__~#]~_----            
  _^- ;__ =~.___,__][~~=~[  '``         L]]@[]#]~~_L#][[~[####gQg]QgQQ[Q]]g@@g@ggQ]]##]###@ggQQ~__   ,_ ':  `]L.: `--;`  =_-`_"^^=,_        ` 
=]gL[~]@Qg][,[~Q~~LL~##@~"L,-          .~###g#g##[~[~#[Q[[gg#ggQ^~L;ggQ]]]ggQ[@~#Q][~###^~~~]L" ~_,~,.; .     ].    -" `". -__,L~~]~#[        
=]]]#g#]#L]][]L#~~;][]g[_ -'^]_    . _;=^ ]#g#g[#~@~]Q]#@#@#~[#g]~~][~^~~""[;===~_~"'"'-` ""."_.` .-'"== '     ^    [[#=~]g][~]]~~]#[-    .   
~]~]#~L~gQ]]#g##~[]#~#gL`  '  "=g#~'-     ~@#[~~L~~#[[L~-L`.~=-~-''-'~" _"~:.-__ -.-:- ~_ __;,]~~~~]g~g]  .    ~   ,~~~~~#]~g[~~;~Q~`         
g#]][[[Q~]Q#g#=~@QgQQ#g#        ^_-       ,``."_,~_;  _'_-"'=[__-_ ,`_ -=___~]]_=gg#QL]#]Q#]^~[ggg]#[[g~L '.   _- ~#g^]_#~^^'"^.`-__:.        
~~~g@[~Q~]~g####"]"=[:^"        ,-"       ^,' "~_-^;~_~L_~;,L_;==~];]LQ#ggQ]]ggQ]L~g[#]Qg]Q]]]Lg]~g##[]~^L '   '~_" '' ` -'  `".     .,`'' .  
.~":'[="""";==;=-=],'"". _`=,   "        ~~L,,:g~~]L[]#]=g]]]~]~;Q#]#]g#_~L]gQ~][Q~#~[#Q#[~~[[""===..` `'"  ;   =          ``. .  `  .   =.  "
_ --,."_`[_;'"  , ,,-[^~ "   ^_-].       ]]~[]~~~L]~[[#~~~]][]#Q~~~]][#_~~_"~^~~~~----   --_   .-      - ~   "  - _'-     -,    -  - -- =_-   
'.__^__##]~~~]~=gQ]]][[=_     ^=~~      _]~~gL[~=gg]g[[~"#][==[~~,~:'' ':`    __    - -- '  _  _   '._  ~`    = :..      `   ` _   -   =_ ` `-
~~]],[[L=~]][##L~~];[#= L    ; _~L     _L[]~~~^",;;::`""""` .;     `:,  ' ``.    -'.     ":    `'-    ":[  -    "   ``    ' `'_   '.- _ ." ;: 
=[~=[L[;#g]#]#;[~~=#_[[~~ .  ~`#~=     L "''`   .`    .=-  `  -.`    `'.  . ` . '   '-. .  "..  ' ` ,  .  _;   _~-``    -.`   `-" .`  `--_   .
~~][g#^_]Q~]~#~~~~-:-~---`" ;     `.    - -.      -      -  -  `-___    `-    ----.     -     _`_- ` -`~  -L   _~ --`-._     -    .---__  _:-.
==]~##~^#~~^ ~_     _:-  -       `- `L   ^_` -     `,    __-- .   `,,      '._ -  `--`    "'  __  "=, ^. ~_;    ":_    = :,_      -__  ,_.,-- 
~     L_ .,. `_  '    _  .      _  ;-     "- '_ .  - -_      '     .`"L,'   ` ^=._  ``"_    ' .`     :L`~ "].   "   `"-_    .L.~  '`'",_    '"
^'`'`  ]   _ ..    `   _  "    -L   : `    ^   ..    ..-.'`  `.'.     .""."''   `-,.:."."~~.,, .===~,._'"" -:    = .`````=-     "^. ,  .`="`` 
,=---  ='      -        _ '~   _g_   [  `  `-    _      --      -`.      ` -           -   ~:__- =-'  -_ -~, '   L "-,     .-.^__  ''.     ''"
