    ; `]==="_.__          _^-,___. ,.=    _~[_   ],_="-.'-`_,_._~-  =    `=   ^"'`` ," _ ;  :       _=][_                        `       _=   
       `~ _ `' [         ~".~,^,^,",";^= _L .,L  L`:     ` :.:. _ `',     _-.'       -  ,` "  _.    ;:'~"                             _;" ^   
      `_~~'.`  = . '-.  .~==========.'.'~ ]=~=~==~~~-===_` =. .      L=`-============_=^" ~~[#L'    ' ~= _____  __  _ ___  _;     ,=^===__~'  
 _ ''__-__  .  [ _ --. . _  ` .    _~"_ _~~[`.#- _[;-`-~#~-]~        LL          =~^. --^~-: ]_  __" ~-~                 ~~-,   ,- .    _~~[. 
.,    `=^__    L_^=.   _   '  .    `]    =~L _g _gL,.,_~g~]:;'  _`...LL      _    _~`'__ _~_:[.  :  _=                    ~-;   ;:-- _  -~:~_ 
 `'    ^__'`  ~,[_`    _     '` `` .]`  -~QL~#g#~" '[,~__]~L]    - . "[     ~^       ' ;L_~~;~" L. `""-   _     __________".:   ["'  -,`-]";. 
  .-   =_^-    ` ] ``-.     . . `  ,]    =g[]#[_   ._L#~"~#]#=^~#];_  [ -` ,.. "`   '`]g' @],,L^~=.` ;";~g]L"@""Q~~][""#"] -;   , `=`   .~,;[,
    -._~. " `    ; -  ;~~~#,:L- _ - ]`--:-,Q[#"- _.g["L_~__^^#~~.L~~ -_-  -,#~[Q^[=. -^_  _,]#~-_ -''L__QQgQ[#[Q@@#@Q@~Q Q  :   L  `- . ~~^ ~L
  _  `=,       _ ; , ;   `_=.L_-  `:];`_`=_]__:~]Q_- _[~_~~]~=[]   _][__:;~~     -.,.,`~~ _[_;___    "= Q@]Q#[#gQ@[]@#Q[ # ';  ;_---- _=_=~-[-
'"  ` ==         ]   ,        ^   "']",``  LQ[L""LQ];L#=~QQ[;Q_~#,."[#["""QL      ., '"~~,~:_[L^-  : __`]@@Q#@g]#@@@@QQQ ~_ ; ,_'   `.L^`']:[Q
~@#L_"__     `   ]`,.       `=   . ];   -  QgL __[QQ#~_, `Q^`=L'~#~][ [ . ^_     `" `:.=^":-[ ]_   ``". ~##~;Q'#^Q#Q#L,@ ~~.L L-:.`_;]=]`","L~
~@g#[]@]~]#@]~##@Q#]#L~~]g~g[~#~_~]##[QQQ~g#QL~~g#" ' _-_~^`.L_g@Q[.~#~~~]]]g@L]Q~##~=L_~  [: -L~QQ]g#[#g~#[[]@Q@@@QQ#Q@Q@@~Q[##]~[,~L=.~~~~#~
[@@@@@@]gg]Q[QQ@#~]]gg]g#~#QQQQQ~]]]##[g@gggQ@_^=g___="__  Q]##_~=#[[~ ;_"ggg]~Q]g#^.]L_=[-[_L [Q##gQ[#[^ `  [QQ[g]][[[g#]@gQQ#g]_;""._  L"`L@
#@Q@QQQgg#@@QQ@#Qg=]]##~#]Q]^g~#~#g#Q##LQ@QQ#@LL^^=-~~=[~  [~~g~[]##]]LL__~]QQgQL@Q]:""".,''[' ~~@~^     _' .#Q#~#g###QQ##@#QQ@gg@   ,=::^."L#
Q#@@@Q@Q@]g@#L=#]ggQ@#]g#]]@QL@##[#]@g[]g~]][L-_    .:~@#, ][]L#@_,~QQ##~~]=#@gQ]g]#"    =[~QL_`Q            ]QQ]~]]]QgQgQQ]##@]g@]g]=   _",~=
QgQQ##@g~~@#[gQ###]#[]Q@Q~#~ggQ~~g]##QQ~~~]Q[ ~  -.'': ~~g -[~~~]##~~#@~~#]QgQ[#gL"-:  -" ~][L~ "`  -       .[~~#g~#~##-QQQgQ[#@Q#Q@~       _`
Q@]QgQ[]=@#gg]g@g#]@g@Q]~gQ]gL#Q]gg###@Q]@#][_;;:_ .][  _;, ]`^#g=_=][gQg@~g#QgQ[g=-' "   ]'  _L [     ``= _]gQg]gQ]#gL;Q]#;[QQg~#]Q][[; . -'`
QQ#Q]gQ##^~]LQQ]#Q~Q#gQ~ggQQQ@]Q[]Q#gQg]#Qg#[L^     :L  ;_]  [-"#g@#~[Q]~Qg#gQ#Q~# L   _ ~"=  `,-] `      ]#gQ#^Qg~@]LQL#QQ]##Q~QQg]@g~'      
@g##Q#[QQg]]##]LQQ@]g#g~#@Q]]@[@@@Qgg#@Qgg]gQ^Q#"^^~]Q_'#-^, ~g~Q~~Q[#g##Q]]]Q@@@._g   _ ~_][   L ]`    "~""'gg#QQg=[QQg#Qg#g[Q#Qgg#@#=       
#QQ[]@Q~###]g#~gQ#@Q@g[#[@#]@L~[@@#Q]]g#Q@Qg-^^     "#L-QQ_] ~L-^~Q]]gQQg#]~#^##^__"]~"^~@_~~_  # ] ``'"""_`~#gQ~Qg#gQ##@QQgQ@Q#QQg]#gQ#Q~    
gQQgQ@[g~QQ]g~Q@@#Q##@@QQQ@]g@g]@Q#Q@g#@g@Q      _==_Q_ Q]~[ @#Q@Q#Qg@g@[@_#QQQL=],:    `[ ,][_~~  [      .]Qg#[Q@@@#]Qg]#]QQ@QQ@#@@QQ@g#     
QQ#Q]gQggQ]]]@@QL@g~~Q@@QQ@@Q#Q@@@#Q##gQ#]       .-;Q[`'#[];`@g]Qgg@QQ#gQ~]@gQ]'.~'     -__gQg#,:~~'``-    ^QQQ]~g@###gQQQ@#Qg@#]Q@QQQ#@',    
#@~]##]g]g]#QL]Q]#=~g]g;Q#[]]#Q~@Q#Q[[g~"       ' _Q]~#Q~=g]###g@#]][#Q]~~QQQ]LQ~     _ ~~]Q#LQ]=   `.     ':@Lg~=QQ[#=#g#Q]]^]L#]Q]#g#Q=gQ]~`
]~Qg@#L#@Q]]Q#~Qg]##@gQQ#Q@##[Qg@#~g##~~       =._#~#L~@Q~#@gg@@~Qg~]QQ@~=gg]Q#=      `g~@g@g[@#Q#~   --~~~~_g~#~]]#]~#@QQ@@g~g#Q~gg[Qg#~g@]' 
]Qg@g]@Q@@QQ#ggQg@Q#QQ@#g]]]]@##@@@@@]~      ;  ,~@#Q#ggQ@g##]#gQg]#gQ[Q]QQ#@#-      '[g#QQQ@#Q@g@@#~.  ~gg@QgQ~Qgg]QQQQg@gggQQ@QgQggg~g@@Q__,
#~]##QL#~QL#L#[,#]~]QLL^^#g]#ggQQgQ#gL_   :;'   g##=[]^#~~#]#QggQ]#]##~~~#~Lg"` ._.  L^g_~]]Qg#~@g#Qg#g#~#]^#~Q]~#]#][Lg[QQ#QgQ[]~g##L;gQ#g]##
#@Q@@#gQQ~#Q]gQ@Q@##gQQg@Lg@QgQQ~~Qg[]~  . `   ~@g]@@ggL#Q]#g##Q]~]@Q##QQ[#QQ[_"  '=-~QQ~#@Q#gQ#~~g#[g@#]gQ#g@]Q]gQ@@@Q~QQggQ@#g#]ggQQ@@~QQg#Q
#g]QQ###~Q]@QQQ@@~Q@##QQQQ##Q#@@#QggQ###~  ''~  Q#Q@@gQ]QgQ@gg@~#~Q]@QQ#g#Q@#]@g_-  '~]@@~Q@##Qg#@L@Q###]@Q@Q@@Q##Q@@gg]@@QgQ@#Q#Qg@@#Q]#]gg@#
Q####~~#~^#]##Q##~~#~[~~######~Q####Q~~#@'-   L-`~Q###L^]#]#~##~~##]~~^#~Q~####g#_"   _##Q###########~###Q@####g##]####~#@~Q##############QQ~=
~]]~L;~;.],~[[[~#~]]~~L=~~~~=~~=~[=-#g[=;~ .  `._L-L]~==_~=~[[L]=_L_;]#L~~~,~,=~[#~'" "~L~]g[gg#~~_~]~~g=#~:[[~~g#L]~[=~~~~==~~~[~~~]]L,~]~[~L
~QQ=#~Q]ggQ@@@QQ~g###@###g]##@g#Q#]#~##ggQ] ,  :-  ^[##L[Q~#]L#^QQ]#L[Qg#~#Q~g=QQ]]#. ^^#@g###Q=~@]@Q#g#~#]~Q#g#ggQ~gL]=QQ]]##=Q=]#[#[]]#Qg]]Q
~~~[g#^~gQ@]#g##-g~]Q##gQQ#~g#QQ#]gQ[[Q#~]Q~,   ;=  ]Q~##Q####[#~~~]#Q#[~^##Q]#QQ#Q][-_ _gQ##]##~~g#]Q[g#Q#]Q#~#Q]Q##~[#~gLg##gQQ~g#[QgL~]g]#L
[_~=~^;_~~^"_L~^__~g#~~~]~~'_[^'`~~=;_~=^`_":_  "-"  L'- `'",-  `~`  `  `  `'"' ` =`  _ _"~";_''-.  ''`"' "'__  ""  `'`   _`' `_"   `.   '`.  
"~,~=^; L_:' ,_^=~~~~:"' `-''   _'`   "`   .  "  : : ._`    .               `:    `. '  ,_ ~L,    `.          '_`       "'.   '    '`    .^.  
^` _..'    .'`'   `  `".'` `  '`   -"    `    ._'`=.; L    ;     "     _     "`    "    ~ `  `L.'   `.    `.    `-.   -`.   ` .  ' '    -.   -
_ .  -__=   ';-_   -'`  _ ;"---  ``   _`=  `;."L``-'~ -_  "'--...-__ .__   ._-"" ''-;~   ~` :'  -_     -_    __    _-     - -  ` .-    .   ` -
  -":'    -'`   -_`   -. '  :_.`       _^__^=_LL _-`   [__::'  -.,__   .     `-__~~'~;__ _^]==^`. `_-  = _-    `_     `=_    `=_    -=    ``- 
- '   -  -  -.'~   _ '`  =-.' `...:, _   ~,~~~g_~~~~~~~~L-`.-- ~~^~L-.=, .:,___"~"~"_ "'#]^:;_'  =' ==    ^-     -..   ` `,. -=.`.- ---     -'
  ,`     .-'`   '.`  `^''=" ''''.-     "=_'_'""~~--. =","' '.   '    .~_-    '"-~    ._"`"" `  "' ``'-"`   ` "_.   " `   ' `: .''''" -` '' `" 
       -`       '      -`     .-        -      -  .--`~~ ^    .       ``      -..----   _      -.      -       --      -.     ---      -.    `
