                                                                _[`--;`;_ __     :-         __L^#_`.  -#-                                     
                                                               ]"   ;^g_[` :            .' ,   :;#'    ^_                                     
                                                               [ ' `"`  ~. - ,~~~           `" =.~L    ,-                                     
                                                              _~   - ['  -- -~~]~"     _g_    -.#.]   _^                                      
                                                              .[-     _ ;` ,           ~Q~[~;=__[;`~ _^ -                                     
                                                                L     `  _ :            `^^:[~LL];;~.[                  -                     
                                                                "~   -` ` "       _         ,"  ~"L,]"  `   .          .                      
                                                                 ]L ' L - `      ~__       ,.[  ~]L]'                  `                      
                                          -``                    `"].- ' _-_             `^`'-   _][                                          
                                      `` -'"`:-`               ,~^L^-:.     .,          .`^-;  ~^"                                            
                                   `=..                      _~'     _      '-`" -__. ...--=]~"                                               
                                   ''      -   .            ]~       -_   -`-.  -_,:_`""=_Q],."~                                              
                                 --;;        ;..           ;.         "-    ^^#]L],_ ^=_- '^g_  ^Q_                                           
                              `"  ..          __           [           =^':--...._`,;":^"_^  ~_-~~=]                                          
                             L"              :"_           ["          .           `''""""'``""L`^ ,,                                         
                                    `-       ;            =~          ^  _                     ;  ,~~`                  _                     
                                             :L           ].          =                        ] ["`~;^,                  __                  
                                             :           _,           L         '              ~ ~_   LL'_                      - .  ,        
   .` .    -                                 '           ~`          -"                        ]  ~_    `~_                           -       
          --                                 `          ~~           [                         [   ~_   ~~~]~                               : 
                                                       _[            `                        ___   `=L_  ~_~^=-                              
        `      __                   .                 -#`           _                  _,~~L]L"'LL,   `-"~"`[ `~_                          '  
'         ..-""               ...                    :"'            ; `          =~L~^^"'             "'''';[#~ ]_                            
~_``    -__ -              '   -                   .'  _            L~.   __L=^^'_                            -]Qg                            
                  ---                            _    ;            ,` ^_#"_                              .`    -`^       `   _  - '    `      
                           -                    -   , _            L-- ^.                               _ -      ;           .     '    _     
                                    `      .       :'"            _~-  "^_                              .`=      "    `  `  ''''"_   -  `-    
                          -.         -     ,-    --,"             [-;    =-                             -      =~,               ~-     -~-   
'':,    . `,  `''''``` '  , .             "-' - '  `              :,-     ]_                              "    "=,^;            _'_-  `_-:^   
   -     -`                ,              "  -   `                  ~_   _^L                           , -:^,     `-"L _          -'    _ ";, 
  ===..  "          .   `.               ^ "     `,    '             "_  #@"[                          ..` ]~_      :""==          "    _ - ` 
  ' '    "         ''  `                 .         _                  "= _#~#_                      .--    "[[       "_..".        '          
                   _  ` ``  `''''  '''''.'    "  -= -                  _;_[L`                      ;        ][            =;`                 
                 -'                        :     ^'                     ._    =                  _'         'L            ,'[        .        
`   `:`                                    .     - -  _   `              `=   =                 _`           ^_ .         `'^[                
   .'                                     ,,`         _                   --  _                 -             L _.           "L               
     L -                                  "'     _     _                    'L,              `:_               , "`    `,_                   '
                                          ..     '                            `             ;"                  ~ ;     .:                    
                                          "             _                      `-         .'                    `^=L    ~                     
                                         ._             -_                       -      -_                       _,-   ~`                     
