^:~~~~~~~= ~--,- ~;  -` _ =_   `~     __     'L`  _g;' =___,~..=     -^_          `~.` =    ;[`~-''''''''''^ ;_  ;^     ]"_  =       _==-   _:
  ` -    [ ]  L..^^`      '.   [,.;           ,_  `].   ~g .;-"[  '  -~^    -      ~`- ,  ``^..'           ;='L -~      ~~[` ~. .- -''   -  ` 
:'``   -`].~~~L L]  `   __. '  L~L`      '  .-]- "g]    _ -`'^,]      ~_. ...      ]   `  ;  =` ~~~~~~~#~~~[~-  ~"`.  '^~-= ~[             "  
_.-,,   -~_L~[~ .~~     __       L   .___,    _= -~]~~ _` `.~~LL~~~_,_~_  -",, -`  ~     _" --=-[,~~-~L~~_LL[   ~ ----_ ]-^,"[  _             
= :"__.  _g]_[.. ``              [  ,`-. g[^[L~#g=^#[LL__ =_^^^^~^==^"~~-_]] --;_  ,'    _   -= @]~;_~~~_~;-;-  L-. _^` # ]:-~              --
]__ `L    [~~[L-                 [  :     g`-,]gQ~Lg#"===g-  _L_     L#==~~^   ." _]LL=~;L` : =.#[Q.[[[Q^]'';` "    '   ] ;'~'  -      __ ,.-=
~]gQgQ"];_Qg###L       .._ `     ^"      ^ "[[Q~^^~~'~"'~[` ___=..   .g_' "    _  ",'""Q'"-': = #~~~~~~~~~~'[; _  -"" "~= ~;].==".~[]'#"@ ~`~ 
Q@g@#ggQQ@~]]L]##Q~]]L[]]~~][[[[~]"     _  "~:`  -,,; ~~~#;'--#~#g~`~~~_- ~. _~ ;`"~,..~^-~;~.=_: .    . ."`,; ,;.~~'__ :~_'[~ _~,]~[_~=[~#~Q~
]~]"ggQ^@~[]@g@QQQQgQQ@@]^L,'=__`  _.--._._ `__=] -[",`]__ :=._ _-..__=, __:____;_-_. __~_=`_"_ __:.`~__ ~^;.[L.__;'=_=`^:"_=;_=~~g L-=_~-L_]_
@^@#[[##]##~#QQgQ~@@@@QL^~_L~L~"_:~^L[;_=L",-` ~,"-`,=[`L~^,;,__~""-_",~.-_:-=~  =]";^L~^"#",=L_,,_~~~L_=~^;;=L,~~"' ---.."~^^~=L~L""]"]"~:`L'
@L]##~Q#@]Q~@@]g@]Q]]##L]_[:[L#""=~~L~[]L~~]["..-"]" []_[Q=]]LL"=~,,~[L#"=L;:^LL"''-'[[^ _^[:;g]~~~=_["_g=#][~Lg_L]:,~_  -[],_[,~~,;;[,[;~;~L;
]_~L[[Q~g~]#[[Q@@~g~#~Q~~L~~;[#~,~#~~g~~~#~~~_  ~[,'"~#Q "gQ~QQg~Q_~#~~#~^~~][~~`  ~"-  -~;^~[g~~#~Q[[^#_~g~~~]#~#]_~L  ~_~,  [ -[ ;`L L # ~  
gQQQ^g]Q#@Q]]g@#^Q]"gL^[Q#]##]ggg~=QQ~=L_~_"; ,]:"    g]Q ]QQ#Q@ggg]#g=~[g##~#L`-^_~_ L_=_]=_~g_g[@#@#]g~~#gg@g~g~#g[[g].   _'~~~#"L^^^^^#:;=~
_Q"Q~Q~QL@gQ@gQ]~g]#~g~~~~L^~^";#]]]~""[;`_.  ~"=    _#`[_~[L^~L^]]:~g@L~_]][LL,~;^.~L.",]#]]L^Q~Qg]##L~~"~~[[[L~~Q~L#Q_    -"~~~L-,~,~ ~" L ;
=[ ]Qg]];[Q#]#]#"~]~]]~Q~g]"##~Q]~Q]~:L"'""` "[~]~ ";#~#]L"]~]~#~]Q~]#[#]]~Q~L~=`~"L,-`"'~~][_-]g~[]]]~]#~]L]~[~Q~]Q~[[#g,  `  `.",.]`]'~`"L"~
~g#Q^~~#]@Q#@[QQQQgQQ]QQ@#Qg###~#]~~'-_~~--  ;L_'` =^:^~~^ @##L@g#QQ]Q@@###][^" _`,-'      ]g@~~Q#Q@g@LQg##Q##Q#Q]#~~~g#~_      ~ ~'--]`]~~..]
_g~~][gg@####L==:=]~~==g#=]#===@~#];==~#~~#  [~]       ]^[ ]]~=^#]~#[[~g]#:;`   _]_      ~ ~~^#####Q]#=#=#~]==#ggQ[#=#@=L,__    _-^ [_= Q ] _L
#]#"@g[@#QQQ~~#^g@~]~LL]_#]~]g##Q~]]g##LQ~gg [#^.    ,^#g^ ~]L~#@g]]]]]~Lg~.   '~  ;_- _ #:,]~Q~#g][]g#=Q#~]][]g_#^][##Q=~~L=       `-''"-[='L
QQ@]@@g@@#QQ#g[gQQ#gQQ#Q@]gg]g#gQ]@Q###g~g#g'`"== `'   ~#=']QgQ@~ggQ@@#gQg]        "~L]_;_~~gQ@]@@@gQ@#gQgQQ#g#g@#]]]]@@QQ#^         - " _L ` 
g~@Q~_~__~_,_____["_~__][_"_[_~[_"_]__`_"[_]Q~-_        #~~#~_[~["_"~[[[[~"~     "  #[._~-]["~"[~-~"~[[_[_____[]"]]~[[][_~~_[~,        ~___'`"
@@@@@@@@gQg@Q#@QQQ#QQgQQgg@]]QQ@gQg]=gggQ@gQ[L"~~__ ,;=:^#'@#QQgQ@QgQ@@@##Q~]~~g~ "  [  __Q][#Q@gQ@@@Q@g#QQ]]QQ]#g]]QQQ@g#@Qg=_           ;_[ 
@Q@#@@@#@g@@@@gQ@@@@#g#@##QQQ@@Q@gg]QQ##Q@@Q[L  `#~~#     ^#g#Q#@@gQ###@@gg@@@#@#~- ~^`^ ]@#g@@g@Qg@@Qg@QQ@@#@Q@@@Q#Q###~#Q@#'            -  `
"~^][^""["~[["""~="=~~"^~""~""=="=""~~""~"""["    ^][    ~~~[^"[="^=="^~"^"'"="~"" '  `  ]"^""^[="""""""~""""~~[""=~"~[^~[["^~;_          - .-
~~[g~~~~_~~~~_~~[~~~~~L~__L~=~,~~~~~~~_L==]L~.     L;    ],~~~~[~~_~~~~~~~~g~~~;~L, `"` ,~,~~;]~~]~~~]~,[~~]L~=~~~,.]~_~,~~L~L~L]~.---- -     
#QQ;]g#]@g#]Q[]gQQg#[LQgg@Q##g@]QQQQ#QgQQQ@#Q_.    ;;    L]gQ@Q_QQ]g#gg~[Q]#gg@#]#_  .  ^]~]Q@Q@@]#]g@Q#]@#]]@@=]g##]Qgg]~Q#Q#~#]^`           
@#~#Q##Q@~]Q#^#Q~^]gL=^#~:]]^^]L^=Q#][g~~~]^^^"_   _[   _~^~~"~~"~~~~~~""~~~""~~~^  '^  .^~~'~~^~~~^"""^~~L""~L~~'"~:'"~~~~~'^'^~,            
~#",[LL~~[',=:`["^__=^;,=^ _~L._]#~;[[` "~".."`-   _'   ~`                  '"..`"   ,  `.  '.  ..  `.     ``.         '     . `  ;".,        
=^^,L^=_L-=-,-~'~~^:_~^`'#-'':_^  ,'   '   "-  -_  ~:  -=         _ ;_' _-. `..  -,  ^  _     -  ---  -.  -`  -   --       '    - --- --=.    
]^__~[[__];__[[___~^____`_ - _____  _'   ._       `   .--   `;  `         .  -- __~ _` [ __'_  _   _. _ __   -_  `  _ - ` _ __ ` _``_   _-_^.,
_~^~`,~"",,~~`'._  ..'  _``'``_; __:''  `   ```    .     ,-'  ';.-._.    -`' `";_ ,,,.:[  --.-  _.`       `.  `--  `.   "   ."-  ''   '  _,-" 
.,~[~,.`";:..' ..=".`.__`_ .`....^....`  ...,.     .."  _: `,..=~~ `'." ~=L=  """"]`^[L~_ `. `. L`".   _  .."-  .,. . ,_ _ ', .._.. .' .  ,=. 
__, :~~  _-,__,=-_ .,-    .`',~--     __ ~"..---   _'"   ] .,_-..,  .   -. `___L_""_'"-~_~,   :    ',    _    -_   .:-,_,.  _'- , ~-.   _--  '
 __   -    ,_ _  --`   =__ ` '    -`.-`  `_ ==L_ _ ~_ _ _[    _    "        __-    -:.-`- ^-  __    `.    :_    =-   '_         `-__ '=_   __ 
  `-'`  _:   ```    `:.,"_.:" "^^-:,.  `'`   `  "[`:L`   L   .           ^    '_- - ::,"  ",`.'"`-    -     :-   ':     ;    '-    '    ".    
 -  .'_-     .'   `"'  `"`` `- "`  ';`'. ```    ~- ;,[=" ~   .. ' ".     "    ``_   `'.    .   " --   -`'    -'    `,    '      "   - -    '--
   --           _-  .  '_    -_    -- . --     -,~"]gL_~-"  ` -  -^      "      =           `L     :--   -     -     `~    '-     -     -     
_ -   --'` ` ___    _'     --     -     __`  ""_`' ``""_-.   -    _             _      '      _`    `_`   -:     '_    `_     `-     -`    '- 
. .  `. .   -'     :      -.     -  ..  '.  - ".   -.-L  ', . ....;.-..  _ ....."" .    :    .`'     '     `:-    `: ....,. ....;. ....,-  ...
   .-     .`     '      =-     _' `,  "`    .:  `   '^   -.,             _,     ` ,             .     `.     `.     '.      .      ,      .   
-       _`     '`     ._     ." ."=  .   ..`_   _  ,;`  _-'- `..._.       _....  _        `     --      _  .   `..    -_     ` ....._._.. ._` 
