                      _     _     -    L`   -'       .     ^~L__'L  _:`                              --_   -       ,     ``                   
                                      __              =    "^[#]Lg^;:, -                              L_   ,                                  
                             "           .    `     `  `'   ".[]^~     ,.  -                       `. "_   [          `                       
              _.-'         -      -'      ~   '   `:    --_;^"g~.        '".                           _   [                                  
       _      L                  `[   -,^- .         _-=""`    `''`.-,       =_ .                      _   [                             __   
       _     :-                   [   "' . ~'   -   :_ -, ;  `';=L_    ''" ...            `           `_   ]     _       ,       - ,` ,-:--`  
       _ `   '                   =    : .' `[  ===  `-=,  -`"- ..` ""^==,_.    ''`_.          " `    `"_   ]         `   `       "            
       _  --:;--,              -_           '[  :L~-   `^~_-,-=L ``- ..   "":~L, -~][~,`  -`; _        _   "             "    -               
       _         ` '"'''' ;;,`    -          "= =~_   .:,,_^~[L  _         `=- ___^~_;.:__  ;,.;L;;_  =_   ^-            ^     `              
,__, `  .                   :   ~~            `_"^^:"'`    "-=]L~^~;;__-..     -:`  ;`L .'"[ ` '~^~;` "_   "`            ^                    
 _~ """^~=.                 ;   ~.         ="''~;_             " ~_,'`  """:~~="    ;`~"":,"[[= ~~     _   "             ^                    
__"- -_.. -`                ;   ~       `      [-~~     -_-      _L,: -  "  -#     ,'_ ``'-:'L~~~      _   "             ^                    
        -     ;,=- =       ^]   ~_            ]_~~ "=_   _,'-    ]~__[ _`""_[      '._.-=   ` ~        _   "_            ^        _-___'_~==.=
            ;;^^=~=][;'    ";    #            L` ".,`_~   ^-  "- [ '"#"   .:`   -_, '#gL`__,'.,     -  _   "_        ._,,,, ^"  ^['  ,   ~    
         ^  _L             ";    :      `    `L:   ,, L]. ~-    ~  `,'   ,^    .:'-,._  ..~]]_L        [   .[===:^#"`[`  L  -_  ^=_.,;.=.=="""
 "--;~"-'"` '-- --         "`    ]       -    L __ '_.-.~~-'^^_"""^-;`  ~~     =   ""-_._~~~]^L,L---''___-'"`     ~ ,^,L,L-^-L^~"; --[  -_]   
'- ,_`  _     ---    -    `_="_``"       _=~~^~...--^``           - ;  ,~   :;"  -: ~   ^Q~~^_~_ L  __ ;~-~]-`` "";  "_  ;  `_   # -_[ '.~[===
_-" ` ".,. '  -     ` -          ^                               ,  :-#"  -;~__~    -[  .~^,,~^: '    `    .'    _^  ,.L~'=-'L"'"~'` ,_   ]   
`" .._ _`".  `_ _ `,`     `      "        ".                     ~ _="   _#~Qg~-     =[ ..~~=~]` . - `=-.'^"` ` ``L  ,_  L   -   Q   "    ],._
--]~,"_ -_"`_:= _`":_-`'_ _'-- - -        -``                   -_"      "~^'^  `_L   ~.-~~' ~~~   .       "`   ;,",,"~__[ --:^^'~"''_.  -~   
'_:_`.=_^`_,=.-_`;;` -`= ,._-_:^`_          `_                 - ,^.____=^ ``  `_`"   =__`~=  @~[  ;""_  = `_   - "  ~=  ^  ._   [   ~=   "   
 L~,;.~_=;_:=]_-=;",.L_;__ ' '-:.";          L                ," ]     _.  `  ',_`[  .#=],"`';LL[~_   L  L -:   .,-:~L;==]==:;-^'"  -`_'''."^"
:="=[^~L[~~==~~"'.-.=LL;"-;~^;,_L_"        . :              .L   ~`  _ _'.` `'``~'",^"L .["',[L;"]`"  L  L __  `    `'_  :   ^        =       
~#,~]~_~~~]],_"~_~_-~L'~~^~,,[~~= "          -             -'     _''""^~-  ' ` -~==.="`_`  .[^ ,".":_L_ L..- .      _   _.  [--------_---"---
~]~_=[=~~",.';L^_~L__,-_,L,;~,__~=                      ,:'       ^;  -   -.___  -"=- L__   ~" =`  ,  L  L _;     ~   _      [   ;`   ;   "~  
~g~];~~"QLL[;[~~[-]";["L[]^~~#L,~~                     "`          ^`       _"" ""=.-`_;,,,: ,#_     '"  -  ^':-''^:^-'==~===,-L~_,,,.-   "L  
~"~g]=]#~~==[[L]~~~~]['~~L];[[]=]          '         .`    "        ]."'- "      "   ,"     ;[ . -         .[     "_     ~   ,   ~L   L    L  
[Q]]##gQ_~~##~~g~_=~]~~~LQ#~[~]]~_- --   -`         `               "[  -      ,#g,]" -     -["-            ;''-' _-:=L -_  ."~,;~" . L    .  
~[]L#;~LL^=:==#^^'"^^^^::_""^__^~-   :  -                            _L       __#_" "~_==.  -]=        --   ;__=      L  ~    =  ~_   ~    '`'
,,L.,,L~_~_]~;:~~=##][L~L]L~~[_ ~' ,;._[                              ].      ;L_"   `^L=,-~^"]~_        -  .` `  '. 'L-' -..._  ~[   :_   ;  
['~~#[#"^"=Q[[==~=]]=Q]]~#Lg[;   . ="_]L#=.   `.                     ,==';    ~   ,.   "L=~'   L._L,,          -      "   "       ] ''`.  '^^.
_g##[[#=gL~]][~]~###]~#~~~#][[L`~- -"^~-" -';;` .        -        `~#~ ~_~~    ^   :    "_":    #-~'-              -  --  ":      ~           
L~#]~g~~~~]L[[g=~^^]^Q;_"=^^^"^    .  `_`_.` ``"~,  _         ___~"`    ;, "--~[_   -    ] '    `[-"             __       " - -   ,  ` _=.  . 
]"^[~;""'. ',' - "L`____,~L,;_"L , `` " - `,      ^,'[^-^-.:=^"]"        L- ~[=^~~   `    L _"   ~"^^^L=.,_            '- ;   -   "        ,  
 __,_=;,~=~~~^=~_~#[=~QQg[g~#L==_,=  ' =='"        ':`L     _=^'         =~gL[[~==    -   ~  "-   =  .__.,_=[^            "     ' "` . ..  "  
]~]=~^]~]~~g[L:~gg~]^]_g~#]~~[#~]g^                 '.~= _-'`             .- -  ---    _  -[  -=  _]^~_`~- ;:-          ` "                -  
~];L~~#=]]]][]=]]^gg[g]]~Q~];~=L]Q.                  :"_                  =-_-_~~,]]:      ~_  _   ]~L-#~="',.               --  ' .    _     
;~~#[]L]gQg~[][L]#]]#QQQg#"g[^g#^~"                  -_-                   #[#~L'L~#~L  _.  [.  _  .L`."L' ` . '"_ ._.                      . 
QQ[,[L#^]]~Q]#_~]]]~]#=='""[:="~'~                   .L~~_                 ###]~#]]~~[~- -.  L_ '=  ]    ``.."        `'` ==..               `
~###[~~~.~[':"~"~--,__^~`  `;_ ~                      L###_                ]]^"=---` --      ;"   "..  _'-     - -         -   _"-'-.-        
