   =[           _,,     =,-_=_ `` ;    _~    _"=~_                          ':--, _-                              _     ;          -       :  
     #_        .' "~^^-,,,". ^;;  L  '=-;    :   [                  -                "- _                         "     ]                  ;  
      =,     _=        ^~`"_=-'""  ;  ``,  `.'  "~_                       `        .,_ -      ''-=..`             "     ]          -`      ;  
       `~_  .L         ["  -:  _   "            _~L                                ; ~Qg~          -;            -"     ]                  ;  
 `  `  ''_  , _       _~     [ ;~,      - .   "-  ~,                          _    ]'~ :`=^L, _ __ ,][=          -L                        ;  
            `        ~"^      ";' `       `    ^_  "                     _    _    .=_    - 'L=,." ~~"            ]      L                 ;  
           '       ~^   L       . ...         .;-  "                ..'  ^    L    .L`    ="`  `"=~Q;            -]      L                 '  
    -            ,^     ~_       --'~          ~_  ~.            '`      -          "L .` '_-  .  "g_            =]      L                    
               _[._~"]=' ^_           "-    '  =~_ L~     `    `''-       "  ._    '         .  =_]#[-            ;      L                    
  .           ,^.^.' [    [  ;_,  ~.   ',      =,[-""-             ,       `  "   -          ,^`_;`L]             ]      ;                  : 
==.. -       -L ,    .L_  "L:   _ ~'     _     "~=_,"L_            "       ;      ~       ,_``   "_"]             "      L                  : 
~~~"    ~~_  [  ~       ", ~-   ~ ;    . =     _~.[.,=^;           ,      "'  __  ~-   -- -''' _^~,,[             "      L           ,-,=~-;" 
          "^=    =   '._ ~  =    __               ~.-``[^-"        "       .; "    ~_-___      __=.~          -   "      [,.,-::^^~:'     -L  
    .        ^=L_ ":,   _  -L    :      ;^"        ;  ,`-"=        "        ; ^    ;#"]: -`, '^:";~;g:       _,..,"';L''~  `;     _       =L' 
 """  _=        `'""=====L,;[L~L====^^~#- "     ~  ~:  ._. `.      "        ;-L    ..""`    '"'  =#g[==,""] '`   `  "L  _   :-. .. ===L" "";  
 -` --~,                    ` `   --    '~"      =  _  -`-~  -=    "        .L^   ,=:^"~~  '#]"^~~-.:  ~  "      ., `_-"-"  ;`   __  `L    ;  
  '` __"                          -               - ^, -__ =_ "   -"..,,,-- ."":_^      "`-  `]~~ "[_==_ -` ` =  ]  __  _    ;      __L_ -,'==
   `-; _                    .             .       ;  `L ` ,^[  ' "_,    _   `   ;       -L~~=^"^_#~~[_ =- ".  =  ~ ,," ,,..=:``'"~''``L` - :  
   -'  _                   . .         _           : ;`"= `. L__  `"=.` ..=.:   [      -  ~,"-.    `^[=~.. "` _ '^`` L   `       ~    ~       
  " ' _                   -  -        -= -         `.-`_ --" `~       "--       ~  "~ ` `~~-:_"_~~_ ~~#~      =  ^   L         ..~_.. ": --,'~
 ``_ ,                   `_-           =,-`        ': L`_ ''   :  "    _;_= ';`'^`" :]- _Q,,.==^^ ===L]`^,-=  = __':"L        _  ~    ;_      
    .                   __-          .^'--,:         " __  -       '  :'  `'['-,_    ~"``      .     -`: "L-  =  _   "       -=  _'   '_     _
-` ,`                   ``           [_-=-.`'        " = - .  "    .'`       "'      _`            --`_ "; ^; _  =...,...'~-"`"''",    _  ',''
                       _         .  ~:_ .~`~^~        -_  ,"   _ _'           -_..   '`.       `_   . `~ ^  ^_   " -          _  ~[  " _   "; 
                    -:         =`  ~^._=_^-' -_=,_ =   _  " .  ~.         ,''^L~~    ___        _~"~_   .'_  [   "       `    L   ".- ._-- ;; 
                    '              ",=";".;.'".''"-.L                     ^ --       ~:_            _    -L  [           `  - =   "    -   "; 
                      `" .''       =:..~"'-:,L==[;.",      '              ~    _"".="  "   . '`    'L`'- _=  L    .  :   "    =   ,    "   "; 
                        '          ];-_=~~^~[-,~___L--      ;L   -         _"""-       ~  "-        ]-~~~~  ;L          '_--:-----'- -------, 
':`-  ,-                           ^-:_^=~_:~[L__=;^_=,      `=~~^=_                 _^-_           ^=~"~[_ ~_           ^                 `. 
      -_                           "L-""~_==:[=_~_L" ,"L     _^L~L '             `  _^ '-           "[-[L^~;;^    . -.   "   -              : 
     -                              ["],~~='====.==```'"`  ' ""- '                 ~]_[             .L ^:~^"         `   ^   `     `'' _`  `. 
     :             -----`_    _     . .,~,_~_,L-__]~:=__    ,    ~                ,- L"]^~~.        ; ;.             '   ^   '         =    ; 
     .-      -,:'`                 `~__L~~~[]g~~~~#][;=]]~__'_    "              ," ;      "#;-    =_~[                      -    `==,  -  ___
#g_  :     ."                       `;L~~~[L~;"";]~^_[['""[:;"L'                 ^          "~L'=-=~'_"L^":,L,.           ': :    "    _      
 `^#;-  `'                           ;.=^~~~^~~"=~];~[[[~[:;'[`                  ^   "       _L._="  [  [-"^`' .  `        ' -  .      `    . 
  _ ,^L~                             [_-^.=~~~^~~^~"  ""_"-` - _  - -            "           'L"    [    ~-':^"            ;             `..'-
   '  .`:^__                         []_  -   __,L, ,;~_=~=];-                    :          'L    :      ~_=``            ;               -  
   "`;   ~ '"~;,              __;~#^^~"~=":;~[[_:'~,~~L~;~;~L;-        _ '       ,"           ~_           L"'         ..      '            . 
    '`L  ~`   '""^~~;,,.;~~~"=^"   `'.L~"~_[][=~~~~[[Lg]~~[]LL   ~;~;[~g~_ ''   ]~~~          ~;`           =-""""===,__                    . 
     -.- ~               _~~``-`      "~~~~L~~_~~~]~~~#~_[]Q#;~~~~~;~~L_~="   _~~~~[          ~_`           '_      ..,_=~^     '             
