        _                  #:                               __-,-_ :''_._"_]=_ L           '     ^^         "_ _-   ';  .'_~     ______~~~]_; 
        =                  ];    "'"^LL~L~L`.  _,,,.-     .           _;-;-  L ^      _.         ^,          "  -`   [  ^"`    _~-,...;;;.;.'^
                           "'    =        "L[`"    ,.   "=,:          L".~. `""_                 ="   _. _'_[-   `. .;   ]=;`"^"-` ,  `    ";=
       ~                   ~'  -`^        "";'    -"     _^;  _       "  -^_:  =       =         ^" -`-__~_~.``_ `---~~L  ,;   --~ ]     _  [^
      __                   ";  _-"         :'; :^" _     ;^^-:, =~=--  - _=`           =         ^   _       `====L^^^^_. ,^   ``[,^     ' ':,
     __  -                 ":       ;      `:;      `  _~^^'`L  ``L   _- ` ' ` '       =         ^  .-       _ . ^ "`     ":     [": '        
===]==__,]g[_              =;       "        ;        _#"""  ,.'.  `;     =`  "_       =         _'"        , -  _." ======`..  _L~,`'''"'",  
   [[_"~_#~]~-    "^~ ]~~~~-~[~-~~_   `    "       ,  [- ~"' ]._,_ -;,_   ~~~~-_      _`  ,LL~L~~~_       _.  L.;'-- :- -.      ~^~"^"-  "- -^
]gg#Q~~~~~g][_,;-_--` '~_ ~__[  ..;" '~ _~"^;"L^"L"~"^^~g  -,-L,_ -; _L,_,"   -__"```-'_= =         `. '-_--._`'' --`_    _   -- _, ''` _-;_'"
.`"~[",_,~;-~L_",~;~#L.-[~[#~[#L#]#]#^~#~]===~L~~L~~,[[L]. ,' ' ^ L  '            `       `.   `-  '-`'   `."     -" `   . '.   -- '`""    `-.
~~~][#~~@]]L_==.`.`   -:-~___[="~='".'~ -_`'' L'"-",'.`- " ` ;"  -   .           ' `  `- .           "...-  ` ...`_:'"" "-,===.:,;".^`'.`._:. 
~~-~]-'-]  ,,[#"_ ` . L=_]~]^[==~~~]~"#~~~##[^~L^^]]#[~--^ ,,_ `    `^  `  -    -      `` -   :`   --"` `"`. -  ____:  -_ -...-_'  .,-___   -_
L_.~],,.Q__]'_,  ~]"_~    ],;[__=[_],;L__~_~[_L_~_~]_[__~~`_'__   _;     ` - --_ __.-,=_'_^`,.-_,__:.__[_,:=;="_'_-,;,;__,"_ ;',":_=._=;~=-;;~
[=^"Q   ~~~^,~""~~ .'L^~   ~"L= :'""';~^"] ~'"~~~^^^^[L_[^;`."^],L        -`;`_,`,L:- --   `.""L"-""."`"~,.';==~~__..;L-=_",,"~,",~~:"LL~~, ."
~==;~L_,QL],~~].~L,~"~Q_'=  ]]#~~~~];~#~~#~~==g====~=[=^]^"" 'L[""     .  .';. .- .  =`---_=~,"_"~~;.-=^_`_=..-=_==`',_.,"~',"_.__:=="_=."L=-L
~~~^~~:^~_ ~]#~~~#-   ]_ `_` ~__-L ",';_ #'~;.L__-_ `-~~       "_  . --_`"-`~L"== .--_L.,,"'`:`_~;"'__L~.~=~,_-_~~~=.~L~=`-~[L~_~`-~;^_"_~^`'_
]___L___~~="'=[=" _   ~_#_]`_====##[[L]Q]g]][###~~_~-`]    __    ~_-. "~.'-  _-,:-_,_==L_~,._~~L.~'^.L_,^^]''___^_~,"__.~";_~,=,"],__;[_~"]:._
~[]=]L~~;Q_#'-,  _"   ^~_Q~.;L# ]`'~[ ;__~~L[;^''L",~[]    L;     " . `,.;,~LL=^^^^^=L;-~~^;;L^;~,,;:=-~ .:LL;=L=,]]#["`,^^]~LL_~[,:[~"'"_~"~L
~. `LL__'#Q; ` `"    _L=Q[`.'"-###^]["]~~   "=-.`" :~=~   "      .'=_'_L_"_.'         _:. _'.,` _""   ""'`~=^~='_=^"L[~'~L"=;==Q_~]][;_"~^"~[[
~~#^]L~~~[^]L[_--"-  ~Q^~.-~; #-' -^[[Q##L". "L    ;[`]   "` .. -#]"----_~_          -  `--]~~L.~_^[]^L~_~^~,[L~_:=_~^--L_.~~_; .;  '_'`_"-^^"
[=  ;L__][_,[     `_[~~^~_`_[     ]==g]~~-___L "'" ~_=;   "_     g#;__'_~_-=-_           :]'^~L~;_ _~~~~__]__^=~~~]][[]]_~_;[_,[~~^""=~L~^_]==
;^^^~L[~^[__[   ,..~[  LLQ~. ~L;  #QL-.,_-"  ;^_  "~[LL  _ ,     g"  `'~.-     "`         .~]~L=_~:_]L,~~~=;LLL_~~;^;~L],~]][[L~~#;~^[;_"_^L;~
~L  ;L`  [,;L ="  "~~~^=Q^L` :L",]~#]`="_:L` ,."-~.  "=  ~-.`    ]=][L"_  `- `.   ':;` _    ',`= ` "==';^===~=[==~]"=[L~L~L;'L]"="[;~~#L:~-[:~
~~~~~~L~~]"~ L     - ".~[~^, .~~,;~,g  _  "------~~'.    ~ ;'     "~-,_         -  .[.` _L   ^~].;=,;,._,__      `- --  ~'-"~^~ -~=~~~L~~,--~[
;L  ~_,.-]_#L      ];~#[[~=~[;__]^_:-_`____`==,.; ___-==` ,;       _=-=           , ~_==~`    ]^~=]_^[[=~~]~=g#L~==^;;L=.~__-____   _       `"
L==~^L^^"~']#__#""^g` "]~~L .LL':"'._'_-:^~~~"L_~"~~~[~._;];       #"'`'          "_    ~     ]~L[~]~;_~L~];L#L~_[~]~~~_~]#][L~]~g]]Q#"L~LL::,
]~   ~_  '  "[[`   ]' _~..`  `""--``. ='_"==.[=^~"];:;=g===:       `[L          - _~   ..     [='"^;[=#~=~~]][~[[[#~][]LL=],[~]#~^~#][=g~~][;^
]]==~~~^"    ^__   "   =__. _     --- - -""""~_"~~g~L~_~~_^'      _,#L    `       -_  -`-_,- `L - -    .  -~:^~~~L~~~~g~'~#~[[~~~~]][[~^~~~]g#
 ]   Q_      _L_       L- `^[._^=_____       - '  -``'`'-"]~~~^^""``[             _-;L   '"]_~=[~~=^~=~;,_,_ `-__"   . _ [:,'L="~=~#[#g]~~~,~~
;g~]=~[     ,`L=   .   L__""'` '.~^'L~LL~~L,;___        -`~]g       [           .: ,`     ^'[^g~^#~~L][L;~^L~[L`LL~:~;;,,_ ,L`-   '  ` .""L^,L
'=~"=._     '""L   "   . '=""^=L=",=`"^=~~,];=L_~~g=~L,,,` `"^     ^`          __=".      , [ ]]~~~^[[[~#]]~]#g],~][~;"~L^]],[^L^[=~;,,_,,_-.,
   ''-     :--,~   ,  "_-"- _  ._.,"-^-~~~"~__[~~#~^~L~~        ._-"  -      .- ~` '     _-_. .L~"~;]]#~#~#;#L[~~]g~[]#]~]"~;#~~~]~~"L~~~~~~[~
   __-   .,_,-._      ^_" _"'^~_ -_"___ '^`_;L~~g=_]~L:           -        "'  _          ^;   ']="';]Lg#~[~g#gQ]~^[[~]Q~_]][;#~~#]=:~_;#Q^~[[
 "_L L: -  ^;=^'_    _^._--':;. -"`"::.^""""]=::^__,"^                 _:-   ;L           ""    -,".'"" "L,][`^"~~L]][LgL[~]~LL=Lg#'#[^[~~^[;^
_"-.'  _    ""``~   ."  ==     `_`":,``~''"^;-=^" ';.     `   .` --- "_=`   :[      ,     L"~..  .  `._`"`_"""";'..";L="]=~##[L~~~]~[LgL~~][=L
 ~  ` -.     ,_  ~_ ;     -`    ~ __  _ __-`. -`-  `        -^   = -: _ _ ":,-   _-.-    _:';=~~#~]#[~_~--.`-:g..~  "`,"- "~^LL~-_]]':~~^_~'-L
 ` _ ` _          ''=L     "-_:._ `   .`  ` _  - '        _- '    -"-   '__ ``-  _^;=_  ,~=~]]]_]L[]]Q[=]~~~[=~~Q~=~=~~L:_'__;[^=_=";'L#,"=;:=
     `"`'^-   L,_="";-^,    ',  .   '_  --.'   - .".-=_  _-   "          : .. ^=-. ' "~L"L"`[^L^"g#]]L~^#g~~]LL~~Q]~]#LLg[gLL `---_..L_ ,'.` -
 `..    .=]`  -L`_`   "=~    `L_'_=].'"`  ,` :    `:  "==   .  .    '``  ``'`=` `   . `_   .,=.-=-=^~#~#]~=,[["]~~[~[;[~~[]~;][~~-:.,_  - "'`.
 _."  .   ,^-  ~`       ~`.    ~~.  .-       _--   L    `~    . `   - "   '   ` _--    `__---     .-  -- --"~~-^]Qg][~#^~~]~[[#~~~]#~~_^~~]~]L
