    , ,. '    __ '-    - -`   __. _-  `-- ` .       - ' .=     _ "  ,[    _       "~ -  `_ -,L-   - _   __ `.-._ --  _ `  -,-_.  `.`` .___" --
` :  -.`` ",     .   ''`   '.' --       -   - `- `    _  "     _=   =`   ;L".      #`    "  :.    . . ""_ `'- ' `_ - ,- -` -.'   ="  . .-;` `.
`  ` .``_= "--     ` ".`` ,  `.-_" ` .`' `   ... `  ` -  `,    _= ' ; - ~~~~.      ~;L  _ .`-`,' , ' .` .  '. '  '"`. ""- .-`"` :' ` - ,."- ..
 - `,  _; ~-`- --- -    .  `. ._ `- .-- .-_'_`  - --. - __~`     -  -`_`_~_"`  _[  ~[- .   --`]_.__, `--` --   _ _ -`-_ ' --,`__   - "- ._--``
^ ;,, ``_ ;;'''^,'''-:__; :_',--: . .__;-;- - ` `' -` _,'""     _    L__~_`", _~" L=~L  __=_;.],,, ,',,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
          `     `;                                        ^  `_   - . ],___ ` L` ^;L]'L#~. "  -                                            `  
            . `` _                             `          ", -` -  .;[[;~~L` -  `""~]#~- '                   `                                
      -.                                                   `    _"-;.-^L~#`            _  ~.  '_                                              
_   _      , __        _            -_  _               _   .  ``    _          -         ]  _=      ___              _              _  _  _  
~~,-.      ",--_:-  :-. ' ;,   '' `.'` ` -'---- _`,":;'_ ''-;    ;.-.;,,      - ^ - -: ''.~,  .__.` ..''.-: ..- :-  ':' ;_:'.'.-. -" - _ `-'-'
""""=       ;."` "`.` `.  "-`     ==   `   ."- .  -.'   '`-.:    ".`  '~~,  ,_     [[,  _`~=[""'""-:` ...-.`'- -`   `' -`.'..`'. "  "-.    -`.
__  -`      ]    ---- _   , `  __ -.- -`___.~'-  "--  `~  -,`-   _  `.]~  "'~_  _ '~.#^~~L~~. ^_`  ._--- . -  - _ , -  _ .;_ -_-- ,-" -__  "- 
 _ - -      ;  `- _'= __. --`____""  _-_=_- _- ` _ -: _- '-       ` `g"       ""    =#      ,^"^L_"- `_ -   , -. ` ,: ___- -`____ ^  __ ` -`-`
 `:``-,_~-  `;.` `, `.", :: - `_ =`'   '_'-`'- -.' :`_`_-    .-      [               L[          `^,,-.   ' ' `"  _.:`..`_" ;"`  `:',.  ,_`':-
` -".-._. -.  `= . ` "  _  .".   ` "` .  `" . `   ". `  _           _L         `      #_           `L``_..`''..- "'  .. _-  `".`  `  -.'-`".` 
 _-'-. _~  -    _^'-;_.___. '   --- :'-- _-   '_ _``    __          ;.                 g            `Q`'  -   ` __'_-_   '_'-  `-   `'-'~ -_  
_   --'.-=~_--_   -   "-:,,.'  -    `_`   .._____        [          ^    -_;^,"'' `-.- "L   __       "L-.,-"'--  '`-.`_  -, ':=,`.^_ -._,`, . 
         `' . `_          ``""""""'''"^'--^...L`         "_         . ,,              L.~  , L_       L          ` `. .         `   ''     .  
     -      `. "                          ..' "L          L    =-'`].                    ,  LL        .           `      _                    
     _   _                              --`    L -.     --, -`     -                     ~_ '_                   -       -                    
   -     -     `  -      `             :       :"~,   -_- ``    =.  =                     ]  [-        =  " '                      `   -     -
         '-                `.        "            ^  -. ";    =_`;   ,                    "~ "L`       _   '       -              `     -     
                             `-    '            ""``      -`.[""-    ";                   , `_ =_      =_  .`    `    .- `      "'       `    
     `             ,             `           ,L_-           .`_        _      -_         ~- -'_~_       _           .`             -  -  -    
 - -  _---  `,_`-   '                      =_-            =_  "    _'' L     `#         =    ^]~_-      ='_;-   _.-_,- --_ ,.,- ____`-= .= -._
   '``_;.,L:.         '-                 :.'              "'"..   __,:-L     :L~.     -^-,;;"" # _       ,    -,-:-' ` - "",,;  `'"' -_'"'"" ,
--,='""`               .              .""``                ~`   -""^""~#^#=~,=;-`     #`."'   L`_-"      ~'` . _`":"``.--'".  -;'  ''"'... .: 
- _                -,'` -           `~"                    _`            `_ ;;-__~~~~[`~_     [ _ ,-      ~--:---_   " --`   `  _`  .-__ --.,,
  -,__          __=`          `=== =`                      L                " -     ` `'^==='     -;      ",: `_,"_`,"-'-_-, .___-" ':__=___- 
"  ',;", , .    _                                          L.                        .-.,- -     . ';       ':_"` `--' -._ _'-'_ `- -~,-'-`'':
.    .`    '````                                          `L            . ...-"                   ^ :-         =,   `        .. ` ``      ` . 
  "-           '                                           L       ---      : _-       _          ", L          _~-                          .
         _____".=== -                                      ~    _             `.--           - `   - L      `       ' _           `           
         `"          ":.                                  -'   -                 '' ..          ,."'`       :        `                        
_          ..         . ==..                             _^                          :           ,          :        ``             :         
                 -           -` .                      ,--                                       ^"        -          "            - _        
   _       "                                        _=`` -:                         ,            _        ~  __   _      _                    
    '    ' .-                                    _,^  ,"'                           [           .`       _'             _  ''-'`     . `''''''
          [_;                  _ ,=#~L.        _#~. '                              -_ .         '         .             "                     
          "                ----~~~;[~~        ~~-                                  "           `       ..   .            -            "       
