        _               .^-  '=__=_,_- _-  ;_   _~^`                    ,                           ;               `.  _        ^_   ^~_  ,  
        ;                .     `"..;_."    ;~`^,~`                     _ -                          '                 '.`",       `,-  "^_ :. 
        ;                      " _;,. `  _. `~_ `Q      ..    ` -"   ' -                           `,                  .- `..       '=  ;~= `_
        ;      - - ---         ,^  `'_   ~    '~__"~,         - _-".`_-              _                                  `_  `".      -L~_--L  
_g   -__]_   _   '        `-  ]~     ]^=;=-' `-`_==___-           _  "-                            ;;                     "=_  __      ""`  ~ 
.Q   .L^".;'^"" ~.         , .~`     "LLL~L    _   `^,'-          _   "'.     .___,,;;___          `:     - :L;_ `          '^. :=           [
.~__ -L.  ^  ` `~"  #"'  _."=L  _     Q_` ''`-"_=`= `.].        _     '-` =;~^L"`   `'''`~"=[_                `'~=L_.         `..`..         ~
__^.--"==~^ ; _ ~   L   -  ,,  '~     :]  .~[    :"- -[-=      _       ,~['-                 '[~~                 ^ ;^~,        -_``:=      '@
_^  - =- _" ==";~~~,,L~== :_ _   .     ~[ "=L  =__;^-.^_~          -;~"                          ^L        .---  -,     _^=_    _~]L  =_      
 ^"'  - --"   ` _`'';- ..:,.     `.    `~= ,~_   '~' ;'~`='    .   ~",                             ~,                      ':,~^_,`,~-  "     
"'[^;=L~#L=.[_.,~._`; `. ]#"   _  "     `~, ^L =  =. ~==~-=.;    .^.                                'L                       -L_  .=;[_   ,.  
"^'' ~]_  ~ _ __~"""~^~"-=~-       '      [  ~`   "~  [~~;_:~-  '-    -                              -"            .             _  -  _   '~_
_^__.~~__ _  -` ~   L `.''_`   _- -;.     gL-~_    _` ~-_;"L ',_                                      "=         _                 _.-_____.  
];[",^"~_^~ [=L~^_,,'L__-,.     `":,:    ]=]]#^    "' ^~;__]-  ;`                                      "~_-  '.  "                 `'   `."-' 
"_`":~ '`-^ [  ~~"','L"";",       ..]     # ]"~    _-   ~_=",  ^                 .         `             ~,                       - `   .-  `-
_"____..` ^ [  ~~   ,L  _]   -     '-~    _[' ]_   ],-L `_^ [."    .                                       _. .                  _   -_`     .
`;[[_;,^::~-_[~=_~#[;L#~=="         -:_    ]  ~_   "~-__:_] -__            ,                            -   '~_,;,,_-            _''--- -=`'`_
__`  ';   ^ `  '~   ;.. ="     ;      ^    -[ `=    ~''` -  ;  _.         ,                                 _~'      ^L          -.  --, -` . 
~:'`".;__.~`.   Q   ;   .      ;       _    [  ^    [    _.  - '_        ~                              _  ]"          '=    ~.. - ..`: "- .`"
_~"""[-~"~^`;~~~~~~~'~~~       -_      '.   ~-  =   L     - '  _~ -'     -                          `    -[L,,,_         -    _   .`.-     '` 
]~   [    = [  ~~   LL          ~       ~_   [ L=   L         _=   -__   '_                             ~_    `""#==L__  ~    _  _-`.'-,_,=.,'
;[' ,[~,__~.;,;;~,_,:"          ^       _,   ~_-~   [.    `,[-" ".    -,  ""-   -                     -]          `^][#L_ ;   `  ~"'-;'_.'  '"
,"]"""~"""]`[""']""""           -        ",   L ~   L   -" ,".     "-   `= '[,    ...   -- `.         [`         ':`;] `~#~      ..='-".~".,` 
;  "-^;   ^ ;  "]_^~.            L       ~".  ].__  [      `.       :    _  `"` ..-      . `          .          _ =-_   `Q,.    -"'._ -._"';:
'",;.[^..=^.===='= `~@~,_        "       =^;` "=__  # -`' ,-[        -   .  -;:`       __            L   '         "_L    _][- -,= -;___-_ -==
^^":`;;   # `  =~'  .[Q  "^^~- -.'     _`~ "[  ^~___,,"'~. .`  -           --         :              L           ,  -"    ]; ^_g ^L;,"_L_=_'~:
;L ` ;[   [ ;  ~;,  "@#          ~=.=[~_~`  '-   ""^,.:L,,"'   =_       .=""        .`               `             '=     _g,_#`   ",,...`... 
'L,._:~_~=".[;LL~~  `~            ^;-=^"     `^_     ',._~_     _  ` `  ~_                    -       _          `-       -[^~^      'L-__---_
;~"_`:;   = ; __~__  :             `~`^_      " `_]=:,,]==_'   _     `   ~        '-         __             _              ~.L         "~_:;',
:L   ;Q   L-;`L - ":  -              ~;'_      L ^^:~"='"  .  -     ,'^_  '        "        [;"~,                           L ""=_       "L]";
 ^,;~~"~~]_-[=_-   ``_  .             "L~      =  ;,.:""  .    _-,_;`   `,,     . . `     ."""====-:    `                   ]    -^,       `,=
`~  .[#   [,'`L__ -_   . _,            `~=     - -.~---=_-.''  `-["       "      -        ,_- __.  _`__`~                   ^       -^__     ^
,g   ]Q   L'__L `:-`--`-_ `'_            ~L       ',L^=_~==-,;L _,         -    _      -__:_;:,:__"[=:':~_`                  ~          ___   
:^-:-;~'L'`'  ''`''.  ..;L,  "_           ^.   ;   '~_ _`__,-'^,^^        -          ._^'",';:^L.~'-;"_"_L"                  [            -:, 
'"   ..` ...               `=                  =     ==.."'.`:` "[ _    ."  .      ,:[:"_ .';=;=~~^_'"[~~="-                 :               "
 _--  `  --'-- ___-`  .       - -"          -#".`_,,  " - ^---..~^^L -~_ __ .  _,=^~~_~--^^:;L~[.~~~,~~~~~^L                 -  -             
`-. . -__=-_   _=.-'   .`-_ _-_.__ '_         "_ -:`;  _         '==``_:~  "^^` '"_,';L,_~^'~^=~=_,;~L,_.~~=-                :=~              
~..,-L .`` `.  . _^- ., `-'. -`"'"_  L         ^  "  - ^^-__     ;_.`  -"              ` "` '``_"^=.'LLL~~~_[.                ~=~^_"    ..-   
  ``'="-`"-===,==,''`  _`=`   "_.`.;: -;       '- "  :_L:_.:_=;~_=~,;.._=: ...    `         '     `           _               L__~~~;     . ''
..          -     ,"_ __"----"_._~----         '     -L-_".~_`,~["^;~,~~_--~'-~~~-]~~,=__~,_,.,-              "               L '_ """ _-  `- 
