~_,~[;##]~]]#[]^~]g][~];~g~~,^L#~]]_=Lg_"g_~[=,~=~~]~_L~~~_;=^L=_~_;[;^~~_]=^^==.~_~[";[~~_;=~__=^]^]==~]"^^"L # ~: "_ ~`]" ~' ] -~- =_  [- ~L
~=~#LLL[~,~^[LgL~]]][[~g[~~~^~~#LL]]]^L[L~~~;:=L"[_L[[:~^~~~L:~:~~_,]L,~";.L;;L"^~L~^L"~~_]^";_," ,''^L_L,,,]L';_~',[_^,~],;;__[__~__L=_LL:,]L
~][~=[~^]~]]~[L~"#L=]#;~##]L][~[=~"[[~~~~=~@~~~=~^=_~#['=~~]=[L]=~~][L["~~L~,[^~~~.[,.#~=~`];,,-  " " "=Q#"']~=='"~`[ ~ -]--]  ]  ]"`] ` L '"L
~gQ]~]##~]~]~g~=[~]]g~L~~~~~]["[~~~"~~[~~]Q~#L#~~~L]L~~Q~][;#[~[[]][g[~]~~~[[~~~~~^][;;~~~L~~~g~^   ' "~' ",'L^- _Q"= ~`_]  [_ ]  [  [  __- [_
]=][][QL]g]~#Q[~]g]~QL[~gQ]]=[=]]~]]Q[[#;_~]]#[g^~=~Q[[]]~=^[[LL~_]#][L~-~]]~~^~,~:_[[~L^=~,[[~~__  '-L_, =_`  _~~=_L ~  L``[  ^'"[""["'~'^,^^
,]^][~]~[]]^~[~;~_[]^[[~^~]]~[L~~_'g^  ";L],[~][#~]Q[~Q^[#]~~#[~]#]~=~Lg=L=~~=L~;~~;~LL_,~L~;[^~Q~#]~L     ':.' ;~__L [  Q  [  L  ^. ~  ~  _; 
#~gQ#[g[]#^]]#[[_~]=[~^L~]]#~[_._@#]_..,_~#]["~~=~[]#g#=]]]]]^g[~][]#Q[=~~~#[~"^_,~~:L[[~~[[;[]=~gL;]~    ','. -~]`,"']''[ :"'""^~~=====~==~".
~g~][~g#~~_~#[~~#Qg][~gg#~,~#-_"]=~~["""~~~];#~~Q~]g][~gQg]]##~#[Q]]Q[#~~[~]~~]L_~]~~[~~~~][[LL]_~~~~]~Q_ ^^^:_Q]g _  L  L _= "  ~   L  ~  ~[ 
gQ]Q[g]]L]#]#~]#[g#][^#~~#g#[L_ _    '"`.~^==[~^~~]~[~^[[~^_[_[_"~[[~[__~__[[,[L~_~~=,=~[~~]LL=='^;~=[L,___  `~=`` "`"L_[^"^ =~==~,;~,_ ~_ ~[ 
_,_'[[L~___:,_~~~~~L]L~L~~~gg]"-_ -  L-- :##][~#gL~g##gQ~Q]]][L#]gg]#QQQQg~]###gQg]#["L]~]#;]#L=~#g['"' ` '=["]^L_."  ` "  ~  ~  _` ~_  _""`^"
#gQ#~[#Q~#gg[[##]gg][]]=~#~#[[],##" :##'"-~#][]]@~L][]~#gQ~@[=]#]g#Q]@L##Q]]gg[~]Q_]][@~~#]Q[#L[[~]=    `_  `#L. ~[ `'^'~^==..]__[_.~   ~  '  
^]Q]]QQ~~g#]Q~#^~@g~~#~gL@]~~~~~~_   -_L ~~"~gg~Q~QQ~##Q@Q@]#QL##]]#QQQ#]#ggQ~g~~~~]###~-~~^~~~[^~~"  `   -,~ "Q- ~#^-=.~" [  ]  [--;_"--^~="_
g]Qgg@g~@QQQ#ggg~@#]]#Qggg_"[^_ ~_~,-".[L'g^=[^^^~~^^^^^~`^""_~_`__________,_,_=_~~~,==]~[,]]#~=`  ' _"~__"]~   `__Q[   ~.-'--L__;  '  ,   ]: 
^~~][[L^~Q]LLL'"L"",'_",___    ,^#"  ,~# ~]. ~g~=;~;~L[#g#Q#]g~~~g]#g[Qgg]QQQQgQg####[L~#Q~]g~-:     -_ [;~^'`,;#;~,~L  ]  ~ `_ ` '.;-=[~ ;.` 
~==;~LL=[L]#~[L]]]#Q~#[##=-   "[~-=:"   g~^~.~[[#],]~L[]QQQ#]]Qg=#g]QQg#~@]#]L]#####][[#]@~'=^"=`_   "'_  ..'"=~=",^,~L " .~ -_     [  ]  ";`'
~Q]]#QgQ]g~~g[[~~##~~]##^   --= _~'''~~_~[  [~##g~]Q[]]@##g]~[~]#~Q#QgQ#gQ##gg#g[~Qg[[]#Q~]'      -`   -_  -  '~"L~~[ ~_      `^~-"'~, ~  -~  
]g#]]#]=^~Q]#]QQ#Q]]g@#`''-_   __^. -]~#_L  ;g~Q]]Q#][#QQQg]#L~[][]~[;;^^"'"^'^.  '      ___;==     -'-.~`   -   ~]' _~_           ==` _` `L: 
LQQ#Qgg~~gQggg]#]L]~~Q_  '-:,;`  _^`,#"`:'  ;""_~""``'`    ==`- ~_._;__;_~,[_=g#~~;]##~L''    "-_ ,   ' .'  .-   Q" ;[          .`.-,     ':  
=#=="~[=^^].'="=_  ```=`"'~]~_  '' ~#[, ~.  ],L_~~_^^]~g"~Q##Q[g]Q#@g[g]]Q[][[g]Q]#Q]["        `" `     ;`  `-  =`.~''          _.," `'''. .. 
   ^ . ___.,_,=_~~__,[#^~~~~~#~~~_#'^~]_~-  @~~  ~~##^~~~##]]#~=~]##g[Q~###]#gQQ~~Q]:      .  -       ,=` -.   _,~,"""^~.,,           `   `   
]g~~g[g~~]~L~=~][#]^^ggg~___';`   `'^:^ '- -^]]= ~]]#Q##Q#Qg]g^g]~gg[QQggQ^]###^~~]=^^_= -_-         [[,_   .  . ~~]#L][Q=_              ~ _  
~~#]###QgQ~]]Q#~~@~Q]Q#]gQQ#-       ,==^"`  ;~L]_`~#Q=#~LL#^[L[L~""^,^".;=,.`"_``___,,LL~~^         ,^" '";^.-  _=~Q[g[g]^               =`   
Q~#]=Qg#]Q]Qg[L#g]~#g[;[~QQ#;"__=="`.. ` ",]~]#]#,`.`  . ., ,__=;.,=;L=Q###gQ[#Q@Qg]]]QL~_```       `  -   _Q["=`"_Q[#g##                 "   
#QQ[##Q^~~###~~#"L~",^-~ ".` _-- _, _""- ]~~~~L~~["g^LQL~g~~]###~~g~##~]g[g~~~##Q]#Q^[Qg#]~g[gQQ~   ,L_ ` _".~   _~g~L##L_                '` -
=~]':L"]_=_"=_- .~__,L=_~~=_:          L  ~g[][]#~]][[~]gQ]@g#Q~~g@~[gQ~gQQgQQQ[@LQ#]g~gQQg]QQ;Q]_~]#Q_  _-,'_^  -``'_-- __"^~=,__            
~]#_;~[[#~]#L#g~Q]##Q[g#L]g^[-         ^ _~##[Q[]~]~]Q#]g~Q]#Q~g]]]][QQQ#Qg##QQ#,]Q#Q#~~##[;[-~~;"  . L`  ,`  L  .,  `.'___,,=~Lg~.    '      
]]~[[##g]~]L#[~~~]L]]]Q#QQ#  ^~_.     " "_QgL#Q"]Q~gQQ@#@#Q]#Q[]]~]Q#[=~~#]]^=[_=~"==' -:==._ `-`_` _`.~  ^   " "~##g#[##Q~][LL#]`            
g]]]~[~[#~]][g#-~Q]]gQQg~~=    ^~~Q= --   #][#]Q#~g]][~[~"-]L;L-~"^~;`"_-=_--- -_`"''~___~_,Q~~~~]####[#~ `:  "_~"#~~[#~~#]g~[:g-        -  - 
~g=#[[]^~QQg#L]Qg~#gg#Q][#       - :'      =''_ ~._'`__.~`.'[__ _ __-'=___~]=~]g~@g~##]]gQ^]][#QQ]Q##]g,g  `_  [Q#~~`~^~,""-`` :"'- `         
~,g#QLQ~^QQ##g=##]]][~LL '       `"        ; ;= '","~~,___~;[^~~QQ#]#[~QQgg]QQL###Q#[#@]Q]g~#]gQQ#g#]~L#"   `_ ^~''''  -  . -    `-  '",..    
Q]"==[""~'=^=[_. .,=`;~"=       ```       ,~:[L]#~~##QL~gg[=]~[L]#]gQ~[[#]@]#QQg]~~]]L#~~~[[="== "`"`  =   `  _`_   `.   .``      .       `"=.
--.:~~~~_ =-'---.__- -~__       :"       ~~~~~~#L]~~[[~_[]]~[#[g~][Q[[L~~.~^^~"----  ` -_    `-.-- ---~        _  _    --    --.-_  `--    _  
~:."_ _=;~~=~[~~~Q[LQ#]=_      _~`      _=~]^[~=gg]]"]L~~^"~=~;,,;_.'' `-_    ,.   `       _     `-,_`L   [    L -     =     .    `_ "-_  _',,
LgQ^[L^~~~]]~gQ^]#]~##^^"      ~~      ~Q~~~["L,"L""-,"''  -;-    ,`--' `'`.    `"     `_     ."    ';    `   ~  . -',`'` --,  _ . :-   `-.   
#~],#[_~^~#]#~g']~L]^[[~'     =]"     ."'"'    _`    ._.   ` '`    . ..-    `..    `..    ''-    "-..   '`L   ,       ..'"  ` -- .   .".=' `` 
~#g=]~~=g~~^]##~~`'-----     "=-     -=. -_`     -    . '_      -_.     ~- --  --       _    `-_-   [  , _`   ]_`    .     "- ._  "-..   _' .-
=;]=#~[:#^^^';_     _=  _      -__      `_ `,_     -- _  ,-__ `'  _:__  __`.-_ =-_-'_ ___ '.   . ``,  ^:;;~  _L __,_    `--__  ,:-,_'_ `_._   
_"    L,  ..  L      `_  ,      "_  -     ,  ;, '   ` _      :,  -"' .":"","     --''-`   - `':     -.`;`~]   L.    '"__" '`' .    `;= . ''`- 
^^'`` -~   _ ..`.  ` ` -  "_    ~ =.       =   . . ..  -_ `   ."."              -     _==.` .'``".-.`.-`=_" ;`"--'-    "'-..,.= "=,`   `"=`   
 .---'-._      -      --_  ':   _~ ';  .   "     _       _. `-`--~----     -       '-_-  _-~'"-` ~==-""'__^ ;-" `-".. `   __:_    -"- _`- ` '.
