''":^#L_-       -^                                       -                  -. :'`""_.=]__^--'-------.-._-.......=..==.=............,.,...,L=[
  -~["",:        ``                             _     -""'.,                `"-^,.:"~[ .]`                                                  _~
 ~#":  ]~-,.                                `  -    `'-""..=:          `.^  ` --~`.`';`=` ."""'' "-"'"''''''''''''''''''''`       --       -' 
]L_` - -:"]~:.                                 =-  ,-;"-~=-"_;         __    '  ``"- -," _       ~` --                                   - -` 
_     -_;~^,-"=-            ,["  .=_            _ _`-_~;~^;-'-___      ~   "  - _ -`-,_         _^.``                 -              :   '    
        `~_='".;          -~^=-,'^''~     ~;   ~~.L`.;^g]]@#['= `;    `~  `':__ -   _" _       ~]L:                                  _    `   
~      `-"L`.'-"_        ~^':~L=[-`;`'.  Q`'~_ Q-" ,][[~_~==]L`  ^    :'''`  ""=""L^[=L=      -:'[`                           "`;    .        
~,      _ =__-  ; , - -- ^^:^^^::"~,' _L []~~~--^^-~:- .`~-~~]# -'=---]~~--~==^-_-`   .g_     " ~L                        -]L.L ~^   [        
='  `= - _-  _  L ,     _ ` __`   -,= ` =[[' _-__=;"" ^#_~#_;g"  =`,     -.  -___,': - _~``-._-~'`               Q^.   ;_'-`  '~Qg   [     -=-
 -. `"`` -_,   ,  `     . '      .-:"   _Q[-.  .~~[",^';";"LgL-`-=__.    _L~~"~,L..  ",~_  _^ _^                 L~-   ^"  .  ,Q~^  ,g `-``   
," `'  `-_,;..."~=L` ` -      --.--]'  ._~]~-'.`~` ;`~_, _;]=[[_--"' . .---""=. ."``_,=LQ_]` ``- `,LL;,;;;,,;;;,,L"`   ^"'     ~"^, =;   `-   
#- ''    `"` -`  .~  --_,~~-, -   -~  -_~~[~L.`''_" ~L~~~-g_;_-~Q__]` . -~__-- - .'`~"    _^~"__-.#@~[#_~[~g[g~].L]    ~       ~~~L~.]_  _~~~]
     -`  _     --"L-'=`^"[_[[;'`   ~-  '__g#'-L^_=_]@^`  _[=~[_=~[];;=_;g^^[;^~--, '` `_ ~~=_#,   ]@g@Qg^###@ggQ'L" _  L    _`_'[_;;;]]^#~[~L]
@##[;_'  "     -. L` ,L    ```L  .,]'  _`"#g#~#^L#LQg, = ~]L,L',~,###QL]~    `;"~ ]     -"'L""~_- ]@@@@#QQQg@@QQ.L~-L_^=`" -`^~,~^#''[[_L~#g[g
@]@[@QgQg,,,;:.,_;~,;__~=,,;,[,_= ,]L,,;LgL~#L_:"=,^^L""^:^~]  ~]g;_[;=#="  ".``~ `,..=    ]#_;^=.#]#LL]QggQ@@^[~L~.[`^=-,,~-`^L=~g]^Q]_Q ]~,~
L~@@@@@@#g^#@@@@@@##~#gQ=]#L#gg]~~g#QQ#gQ~g##@#g_#" ;-     ~[,.~Q~~_;~^=-_    `_~.Q],     ~g@#L__#]]#@#g@~g:~g#@@gg#Q@g@[~^=~~^"_.L~_]g=Q^["_^
g@@@@@#g@Qg#Q#gQ~QgQg[]]Q@]@g[g#=~ggQ@g#^gg]]g]g~^ _gL   ,"~=,_Q@Q]]__`  `^,.- == `"_.    ~Q##L _g]]QQ[@@Q@##[Q~]Q]~#@Qg]"` _ ;~~:[]_L^ [ L_~~
@@@Qg@@@@]@g##@gg]][][g]Q#~#][]]Q~]]Qgg~~g]~~#QQ~ _]#[  '   ~#L@L~]Q[__,   `'-_  .   -"   .Q#=`~Qg#@g[;Q~#Q#,]~g]]_]g[@@g~]~; `' ,L~=L~"]"L-_-
[g@]Q#@@@g#][][@@#==;[~QQ@;;Q#@@gg]]QQQg#gLQQQQ~ ~g##[  `: ,]~Q~#"'][#Q_ _.._L."       ~"^,"; ~gQ=Qg~#Qg#]gQ[#@[g##QgQ#g#Q@~`   "`_ _L_,],Q,[=
@@Qgg##gg@@]@@#~Q@@@]@#~Q#@@[Q##g###QQ@ggg@]g@_ ~~@]g#_ -^- '^~#@#@@ggg~~""'  -       _#^^"~~LQ~Qgg#QQQ~#~QQ#QQg#g~][[@g#@]Q]gL    -":._~ ]-[ 
ggQ@gQQQggQg][g^#=]g=@g~gQQ]][QQ^]QQ[]@@@@QQ[@#]Q@gg[L]'    :_=;=LgQ@==`, `    _.    =` -=   `Qg[]QQ@[]g_]]#g=g]gL]]#Q@QQ@#Qg[`    -,,~=]=[:[_
@g#]g####Q[]Q###g_]]@##[]#Q]#QQ]#Q@##QQ@@]@#@Q[@QQ#]~L      ;~gLQQg#[` '  - ' `   ;_`  = . ''  ~Qgg@[gLgQ#@Q]]QQL#^~[Q#@@]]g#~~~-    ' .Q`^ [_
QQ@Q@Q~g@#Q]g[Qg=@@QQ#]#@Q@@[Q@#QQ@gQ@ggQgg@Q@QgQ]QQ[     _~#@gL#Q#]`.`     `   [~QQ:    ".  `- #@]@Q@Q@@QQ]#~gQ~#@Q@@g]QQQ]@@[~`       ~",','
@#g@#Q##g@]ggg~#@@QQ##~#@@g###QQ@@@Q#]QQgQ#Q@##@Qg#~    .-g@g@[#]Q@@Q~   L=[,,~~@g#@[_   -#g   _ g#@Qg####g#@~gQ#~@@@[##~~Q@g@#_        _-,-- 
QQ]]QQ@~#g]g]Q]Q~@#QQ[g#Q~]@]ggQgg@g#QQ]~=@QQgg~g#"  ____]QQ@QQg~gQ##@^#@]#Q###~QQ=Q#gL   ~Qg=  _~]gg#[@Qg]QQ#g^@@#]~~Q[]QQ~Q@#~gQ#_          
@Q~QLQg#Q####Q##~g#]g#@QQQ#QggQ#Q#@]#gg#Q@g@@@Q#Q# . ""  ##Q~@gQQQg#Q#L#g]ggg#QgQ@g[]#g_  `]#QL^",@@QQQ@@gQ#QggQ@QgQQg@QQ##]#=gQQgL           
Q]g@gQQL]Q]#g@L~Q#gQ#]Qg#]]][gQg[#Q@@g#@Q@@g~g#@QQ,;  "_-QQ#QQQL#@Qg[]]LQQ@]g@Q~Q]]g][][  -]"   ,~]gQQ##@g@ggQ@QQ~]~Q@@Qg#gQQ#@@gQ~~-....=    
~#Qg@#~g#Qgg##Q##Q#@Q#gQQg@#g@@#]Q##QQgQ#@@Q#g#Q#~]    =_ ]QQg@Q~@Q@gg]Q~QgQg@QQQ##@ggg#__~   g#@gQ#@@gg]Q##Q@@Q]Q##g@@#@#@#QgQ~gQg@Q'   -    
@gg@Qg@g@#Q#Q@g@@Q]QgQ@Qg]@#@@Qg@@g@gg]@@g]@Q@@#QQg '  L_  ]@@Qg@@@#@#gQ@@@##@Qg#Q]QQ@g~'   ~gQ#@QQgg#@@@g@Q@@Q@~@@@#@@QQ#g@@g#Q~@@]=         
###]#g##QQLg##gQg##Q#[#~~#######Q##Q@#g#Q##########=   [~  ~#Q~####=~####~#@##=##=~=##Q;   ##[g##@###Q###]Q###=#[###@##[#####]######=L,__     
~#^]g##~ggQ=;]g@#]~##=L#Qg]gQgLgLg~]]L]]#g##~Q]g~g~L   ~;" ~g~][g][^]##~Qgg;~g]@Qgg]#]#  =]#g]L##~#~[[QQQgg]gg#~~g]@Q[[]~]]g][#~]#g@#[QgL"    
]~]Q~Q~g[#~#Q#Qg~QQ][~~@]#^#~#QQ#QgQ[L~##@##QQLQ~~g] L Q~.^ ]#~#~gQQ]gg~~Q~Qggg~Qg]'~_  ~_gQ#[gQ#g#g[~###Q#QQgg_~~#g[Qggg~Qgg#g~~@#~~g[@-_   `
[=]]#[=L@Q===g##[g]L~=gQ~##=#[#]~g~~#Q=g=_^]^^"^"[_^-L [^^`  =^=^.""^[='^"^^~""^_"^"",_  ]^^^^"=~^"~"^"~^"^~~"`^~--'^~~"^`^'=^---^`"-.=`~.,-  
^^~;=:",,~;~'~~~^",":""'^:"'-`"'  -''   -    `    -   ,_        _    `    `    '`   `  ',^         .     --                        `'        `
`-` ``' ='`   =`-  `     ..'.  -.- '-"`"''''~~=__.,=":"_  .  .~'_L`,. .- __.      .   `~_~  `.   "-`  ` -    ' '        =          -.       ` 
  - -  _.- '-__' ".~__-    ,-   ""---=_===    [~~[" '.--'-"._~" -     __-"  -'" :_ -_-~_ ~,   -_--  ``    -'     --                          `
            -   `     _             _''    =='""==^['""_``',-`_-  -._- :`    -_======`=_""~^_    `,    `-   ` _-   ` _-  ' '     `:_    '     
    ,   `'  .      .         `     "`     :_     ` `        '          L-^L  --.     -__  .  .    .`.     '..     ..    `                .    
  -'    .`:`    - `      '`     _`      "-      '  .           `             ` "-  '=- - -    `=.     -`     ``.      ..   `  ..`' `       `  
    - -`     ---     `--      -    ---.-    -  -'      -    `          `       -..      -_       _     ` -       -.    ' --      '-.      '-  
