                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                          ..=_ ~,-_ =~=_  ,,  ;;.;'_;,,,. .      =_._=_.-.==_=_,=,._..=.                         
                Q"]^]   Q'#']~                         ~^^~:[~^L"~#[[`=L  `L~~~`"^^"];_^~     ~],#'']~[~~;~];_][~^_~~_                        
              _g"]" ]L  [  ]_#_                        ~~~^:~^L^~]~~L` ',`"~^L^ =^^  ==       '=~._=_:~'=^"~'=~:=^"~~"                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                :["~ -~~^;L~~~~g=~g~L,=~_[][^~=^_~ ~[~~LLL=^.^L~~ _:-~ ~L~~",~~^~_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,,-~[]~~]'[~"~g]g~~[~^-~:#~; ~:~  [g^"~[~~_~L[;;"^~~ ,^~L "^g_ [=~,~                     
        -]"~^     ]  L[     ]-  `#"#_               "''   "" """"'^"""''`:" '"`^' '"    "' "_""`'"""  -'  `"''  '''`- '"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]#L]]#^-Q-  #g ~@L~@_                                      
              ][                  .[;                             ""                                                                          
           ~LLQQ#]               ]]QQg]                            _                                                                          
        _~]g[#_^@~g,L        `,,@~#[]QggL,         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        '~--~L@@#;~]#         ~_`_~]@#~~~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         #^=;: [#@]@L       _-^=__',~^#g@ ]         ._`""^_'                        ````    ```="" .'             `         ``_=" ^           
         [,"L ~_~~@g[      ;` _` :_`;;~@Q-`^L-                                                                                                
        -~``'^"[=~@##     -^  "` '""~";g#;  :~"    _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [~#~. .;~#gQ#_    ~   ".~__~~g#~@g  :~_    -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      -~^___   _[[]]@QL  ~~ :_;'  ' [~#L~@@=__]~-  `"'"^^^^^^"^^=^"`."`""^"" ^" ]^                                                            
      ^~; ]"g=]##~~""@#  `~ '-  :~#g~#=Q_~#["_                                                                                                
          `Q~~#_g]#,      ]_ [- ~g]Q~Q]Q_           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        -[~Q#QL-@]Q@g_    `_"##~~Q#[-~QQ@#         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        L ,_^[  .#QQgL       ;  __~  `]@Q@          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        Q#.,,   ~#@#@"       ' --.    ,#L@                                                                                                    
        ]__,~   _g_=g        .=LQ`    ~@=Q-             _                                                  ,                                  
       ~@~~#    `gg#QL      -Q@g]     .#@#[        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ""#"     =^"           "L      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
