   _;[            `=_- .=="`                    .;_'    -           ;_   __  ""  __      _ ,`    L  .        L    _         ----__   _      ' 
    .[" ...                                  .  ,-               _    ."'`^,  -        ^   '. ,-~=           ._--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..   `"';,.`''       = "       ^       '_~   _     :"     `.==[  ,.        L=                 ;     _  :  `=
     [             -                     _  "  ~[_      _ -`     ^   -----^.- ~      .       ,~:~~_;;        ~=  -             -_    -_,_     
     [           '     _,    _       _   '`_]#g_,__~g[_    -     ^_           " ` ` _`     ,;` ;   "^^~L     #_ -`    _        ~"     =-' __  
     [   _"^L~~___               ..,,-"' '^]~[Q[##]#="#L_        ^~.              ,:     ,~   _[        "~,- ~=       ,        ~_     _-.   . 
     [  ~_       '"[ ."==~`     ,=        '^~" ~"^[^[;,']        ^]             _^      =     ]            "=~_   ."`'"_       ~_     "-```   
 _~, ["            [ .   ~      -~         ";. L`_- .L~_-~       ^]   " _     --`    =:_     ,=    --  '_    "~;'~   -  ' ,'   ~_     .  -    
  ]]^L@Q~]~'-,=__   -=_ "_       _ _   -   ,]#_=~~-^_`g "]`      ^_ .-'     _[ -,-:'        _[    ;_     -=    ~_         "    ~_    -        
#QQg#g#Q_ Q--]L.g]~Q###"^~~~,,,_^.    .,   "^;  ` ---L :;~^      ^_ `     "~"_             ,' L    [-     `:,   ^L.,....,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~..=.  ~"L_   ",_  ^g`     __]_      . L             .  -"-L    ''.     'L.  `^,'``=-_=.:^"="" .:=_`, .'-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]~Lg~_~--[[#-  ~,~~L;[L_.     -      _  g       -.  ,_  --" _L   :~ `_     -_   -~~=_"_' .-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~L_='~=L;~~~[:]#"_~_"'=_   "~ -         _   __     __  ___`      ]  ____ `~=_    =-   '~"_="_."L=__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~~#L["~"[~Q##[:L~[#~LL_ ,;    ~         '~  ."[    ;^; ;.^_       ; -'"` L'_:,;'   ":.   ^_~~;;L~^=~#~~=~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[Q#~@~Q=]~["]#=["=##^]` ", '~~:. ,      ="="=..-`  ``' '` ` `"`'""^'''", -=']"~g],L--  ..   `L:^][~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],]~~~~[_[_#_L _[" `^_ ~~   "`_  ~L       `: -L           `-              -` -~_~_"-"~~_   `"_   "~^]L~"~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]_:#QL__.;_~ [[   - ]~g_  -L -,_   L_ _===_=~,                         ;    '_~~[;~__]~ .  .-   `~[g#~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~= -'.`[^[ ;"]'"~];]~L.,"  -;~L^`,^L;. `. .. -                  _      []]~L]~g~~;;,_  __   ]]~#]]][[~#~gg#]~
   g][[g_ "L`']  g,"["~~_#[~_L[;_-:^,.:^~^"="""^^^=",~ ,=  : [L]=-=~'`-._-.=;^L                  "      ]#gQL=Q=#~]~==^"~"   `g=Q]]~"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__'[=L-~~,;-##]# '       ,'[," ~g -#~L#,"    _` _"~_^=             `                  -""         ';L~_~~~~,[~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,`:,Q~_==;     _^  _^_=@"=._~Qg]   .-   -` ,             -."  _         -,::'      __`- `_]]#_[Q]##g~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__, __;__""_"^   `,"" ~.."": -.[,^_~.. ,     - .             ":    _      ,^"'      '''   .,,;]@#Lg#gg~g#~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~#~[=~=],;^^=^=,="     ~`g]LQ#_"[]~~_ _         '           _"      _-,=-"`     :. `  . `    "^]#g[]]^]][QL"~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^^~~~,~~~~~^~"~[~[g~~         . ]~]QQ]_=~~#-~~]~_    -          `-_        _      _._"   .`           ;~_~_ _ . __   ""`=
[ .[L -Q[_]^,L_=~_==,-_~______" _ :""""=']~--       '~@~g~]][QQ@g#g]=^- ; -- __ -  :'           __===_. : `                 ~ggg#~g~]L^g[^g~=]
[L=#g####~#~;"]~L~]~~#~~~##`]L[~g]]~~LL_  #~[##^"""~["`_'_ `,;^~~~""' .".'`.'''`                [,`,'              `         [#~g##Q]g=;Q##][Q
[``~[  Q[.Q=^==~=[~#][#Qg#~]~]#Q#~~L~L`   ";"L      gL~L##];[[~="=`.._..-                       [  '                         ]QQg#]]QgQQgQg#Qg
~:~]~^^__  .''-"~"^--_~#~#~~~L~#~]]]#L_    ~~        _g##]##g[#~L~--~-_                         ]  `-..`                . -  -"_L^^^#[g~#]]~[#
^_]]~~L;~___             ``    `_``''L      `        @~@g#]]][gQ~~ `_]  -                        [` -                    '". _#]~~;~~L,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;___ _      '               ~.'#"^^L#QL]"LL ,"]~_                        ~_  '        -_          _ ,~^~~gQ@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]],##][[g#]]g~]     _'       ;`` ;-_ "~``._      "[ ,`                      [     _       -         ..:~L=#~~]L~]~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~^]]L#g#L~@Q;[     .       ,~~;~gL~~~,_ .--     ~~--                      _~     ~~_                ~###@QQ[]g~]#~g~~,~
 ~=:-~^_,~["~~===]L,=^"_~~=:^#L#~gL;[     -      ~Q]#]Qg]@Qg[[QQ~_      "L '=-_         ~_,;L=~^_^^~'   [ _`;     `_        @[gQQg#g[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=~"_,[           =#@g]~QgQ]g]]=g~"""      "~`' _ ""=:: ,[~-.,;=""_L;~';_ ' -, -.             ;L_^#,"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.;~~^"=_"  =      '~~="`==~~~=:L==~-"       "_  `.=_='=~"          "=~'`~-~=L~~;,=_ .'`.      :.=,_'_",]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  ~~~~^"- ..         , " _ _-'     "        ^_   -~               -[~~  "QQ#]##g~Q_--  -_    [[~#~__--___ --- .
"~;'"[_ ~~="` _~=':`=-_==^  _,=:~" _;;"    '.-       `,  ``   _=  "         ,;                   ~['   =~_gQ#L"LQ][=;   _- -,^g]=gg[[[~=~^~]~=
,  , :"_  ,=-" .  ." "  _---`" .--~".--'^,    `'-     "_    .``   "           L                       _LL~"^[;]L~_]g#L      ~[#:]gg]####LL;'~[
  ` `.=='    . - ` ` ;`= .: ;"'`""` -   `'^     _ `    `~:. .....             ';                   ",     `  ````=`-="".  `''"_L]Q]L##L~]~,;;=
'~-"'  `_-   - _ ~-`       '.-__ _``     - '_  -^L_'.    ~-- .-.               [                  ".'.-`  -- `       .     -'_ - -.`.:=_~~~]#[
