       -_    ~_      `_";_~` ;~      _L_~.=: -___~~`]_ ]`_     _-    `_   _ '-      ': _       _:_;              -      _==' ~    [  L        
_______`  __."[_       _"_`], #, .`' ^^^==^^LL. ~;]~~_ ~^^==~ ,:-'    [_:=^=^^==^=:^,, _     .."`L=.........._-..  _,===.^=^,`L   '  "    _, _
     =]'`_"~[.L#  ` `` '=  `[_ =  .        . [   "]'.  `=.,`]~_]      L_        ` .`;" `_   .L^=;""          ["_  "]=..    `#~L   =    -==- ` 
`     ]`=~  ~^L   "'   -_ - =~ -_ `      .,- -^:[~~'."=_#` -;Lg[  -   ~~ _- ,~      ;  __   =: -' "          [^ .  ;--   -;~L-~  ~.           
. - .-~_~#Qg~LL_ _- __ _ ::  ~~  '_  -   _-  '-,`_:",_`_~~;,][QQL;__  -L_'  ,- ' `  L   ~  ,` -', ~~#]ggg@~~#~~   "; _   ."]'-^'-~`           
~^.-  ,_@[gQ:~=~'      ``     [_  ,.[L[LL  -, .` -  ,"^',,:,LLL[LL~[]["~._g#L#~LL-~];   ~    '  L-Q#@#Q#@##g;L  _ =L ` .__ ] "^~'Q  :         
'':-  =LQ###`. ~    `` _=      L_ `[ -'''^-'=, '"^``.;_ [=` ~"^      ,]]__Q~'=]Lg#`"][= ~ ," `    QQ###L~gQ#: [ _ L'  -^'.-] `[_`Q  ;         
~~~~~-`[][~#[           _      ~~_ -L   _'   ~-.``- - ~~_ L :~~      '^L.__~]~g#Q~,;~~]-~-:- -_ =.['gL~QQ~g]~ ~`_---`,"= _;[  _#.#    _._~~-][
[]~[~[_@#@Q#Qgg=L~,,,;;_~,;,,-,_~`"__`~~~`, ~_ #gg` ]@#,=-_~-~~_L,;_;;~__  ],="_"[L[~#L]~ -";;]`- ^"^^^^"""^];L___-__=__,_=_~~~#[=[][;_ ] L ]_
]@#Q#QQ@#ggQgQ@]~QQ]@#Q~QQ##]g]~g:,,_",  "^]~"~_`'-~"^"'[,~][[L^Q_;]~~#~Q;"#[..-     `gL###][~#^[~;~[^LL~~##~L~@~]Q#L,~~ [~'..;;~~L~~#^L"~"~#'
g@Q][][g~@Q]#@@]@@@@#QQQ#~g#[="#~]#_[L,-"._^` ~#Q;. ",~"##,][]Q_~Q`~[[#[gg##][[L #~L ;Q#_##]]#@#`=_][]~~@#Q##LL~L#@##Q]],"'` ,' #.~~__,,_g_;L[
~g ][##g[@@@@@@g@@@##LQQ~#g#QQ~@#QgQ[]~#^~  -- `_[-`- ]Q#~^^^#Q~#]~Q]L ~@#QQ#[~_ ._~:`^QQ]#]gQQ#[~g#]#LQ@~g#~^Qg~##Q@##@~ _,"'L_~~-~.[ ] [ ~= 
=QQ@##@@@@@Q@#@QQQ#g]Q#@^Q@#Qg]#Q@ggg][@gg~[;_    _,  ^`-  _   ^@]g]=[g]gg@Q;_ #_  ][[;,@@]#;gL@#=gg][##Qg[~[~]Q~~gg]@@Q@g@@[  ..====L=~=]~]^_
_]]_L_@g@g[~ggQQ@@]@Q##@@##~Q[[#]~~g]##QQggg#gL   "  ;= L  "[L_ `~#~.[]#^~]'^"LL   g^["~QgggQ@@@##QgQ###~~#gg[Qg#~#]Q@Q#gQ]~   __L [ L-_.L # ~
ggg"@@@QQQgg]Q@QQ@g@ggQQ]QgQ]##Q~#~#g[Q##Q@Q@@]" _]^[L._'   ^~LL  `^,"][Q]`  #.`_=;][[[L"gQ@@g@]@ggQ###gg@Q@#LQ@gQ#@gQ]Q~]QgQQ#~     _"~''"]']
Q#@g@g@@@@@@@#@@@@~@##g@@~QQ@@~#Q~Q@]QQg#g]@@@@#'Q[---~"~~_'==.     '_^#=- ~#^"`    #~L-="#@@@@@@Q@@gQ@@]@=#gg#g#Q@@##gQ@@Q@@gL`     _~L~,;L,[
@Q@g@gQg]~QQ[^QQg@QQg][#;~]g]~_gQg]]Q[^[^Q]gQgQ^g#_"~_  _.;_";____";=.[ _~gQ"]_ ~=_#=g#~_-_~#[Q#]@]]#[^gQQ]^]Q#^QggQ[~###]#[]gL~~~_  .^ ~ __ L
@QQ@#@@Q#@@#@Q[Q#@QQgQQ]@@@#Q#Q~g@#]QQQ@@QQ#Q@g@g-~;'~` ~`""LL`    ';._~#@#g[^#^"""^^[_"~,"-~g@@@@@@#QQ@QggQQ#Q##]]#Q@@gQQ#@Q@@#~#"       ],.L
#@@@@Q@g@@@#@###@@#]@QQQ@Q#Q#QQQ##@Q@@g@@Q#@Q@@@g[][:--~=#~;"`       [@Q#Q##[       =L:["_.'.`Q@@@@@@]@@#@@Q@@@Q]#@gQ@#QQQ]##Q#Qg`       _[ _=
#~_-__[[=]"_[_"_"_['~["]~~]~-~'"]"~`[[~~#"[~~""]~]^^,      `~.-       "~[~`"~     -:] _]~_'.`_~#[~]~[=]"[]__[__~"[_[[~""""]'~[[~"~^-=L.   ``'"
g@]Q@g]@QQ#g@@Q@#]@QQ@Q#@##ggQg~@@gg@#gQ@g@@g]g@Qggg#=        __        ^~Q",   _'  ~;Q@Q~~]gL=~gg~#QgQQgg]Q@Q[@QQgg@Q@Q#QQggQ[#@ggg#]_       
QQQ@Q]gQg@#@[#@@@Q#@Q]gQgQ@@@@Q#@Q@@####Q@@@@@Q@Q@@@#g_        "~.        ;   "`    ~#gQQ~^~#@L:@QQ@@@@Qg##@Q@Q@gg@QQgQ#@QQQ#@g@Q#QQQ"        
~""^~"""""="'"""[^""[^""="~"""="^""~["~=^"="""~"""`"[~`  .==,==^``~,===,__[L' '      ]Q~]^"["=~~'"~~[[~~=~"~"=L"""""~"""""~~"""^~^""~^==__    
#~~Q#@@gQ~@#Q@@g~gg###~~ggQg#[[L]g]Q@@Q@#QQgQ@Q@Q]#QQ#  `       _=[^gL,  -^~]~~~~=^^"[~Q@g]g@@Q_`~Q#]g]##]]#Q@Q@Q~#]Q##~@@QQ#g@]QQQQ[##Q#~"  .
Q@#gQggg@g@Q@@@QQ#~g##Q@Q@#QQgg@@g@@@g@Q#g@Q@#[Q@gQgg[_       ~^   -~['   "^;^]^`    ~Q@@#@@@@@]@g@]@@#[Q@g@@Qg]@@@g[@Q]Qg@g#LQgQ@@]]@@gQ=    
@@#QggQg@gQg]@@##~#]Q#@@QQ#Q]#[Q@@@Q@@@@Q#Q#gQgQ#@@#@#=L=_ ,:;._      L:  ',L.__     Q#]@g@@g#@Q@@Q#QQ##]@@@]#@@@@@@Q#gQ@@@Qg]#Q#@Q@g@Q@:     
"=; `'-L`#`'," " ""","'_#."``,''`"==`'^".=''"";~"L]#~[":='=,.~ `      =_.  ;-[ _    :-'"=_=:,~~``_"=="""_"~=:_=["."";"__^,L`"""_="~,'"_""==L` 
-.-,_ .  ~"=.=-__-#'~^   _;;._.~; ,"~,,_~~.~[ _ ~,_,_    ~             -_"_"~__    _.=___`_,~~~~-~,,~[__~~_~... L`-.- -  g~_,_ ~,_,-L"._-._,~L
L]QQ[[g]Q#]]Q##~]#g@[g##Qg#Qg[]g;gQg]Q#g~]^@#]@@@@][      L;_g#;`_     ^_"'`[__   _QggQ#g@gg]@g]#Qg#@g=@]g]]##Q##@#gQ#]Q[[]]]gQQg#]~#Q[~~Q#]Q@
g@Q][L@#@#~~[#g#@g#QgQ#~#~]##gQQ][]Q####gQ#Q@##Q@#]-      ~#g#Lg`-,     ~^ ,_L   _gQQQg[QQ#Q#@Q@~~]Q##QgQ#g#Q##@^~g]ggQ#=g#g#Q#g~QQgQ~~#QQL~[g
'^gQ~==]["==]~^"~~~~~]]^""Q@^=^]~=^=g~===~"^=[`~===      _"`'` `' "     "`.".L   "-".`"`_ "`"["""""``:"``-=._ '= '_". """`'"'="'-^"~" -_" ""L`
~^""]~"""]~''_~^"'"~^^'^g#~^'g~^^^#~""-~=```:"   _         ,     "-~     `  ,"   _` -        `_   "    `-  `:    -.   .    -   -          -  "
[#^'"]#^``]]['"[]~"` _Q#"""]~"""_^   _"   _^    ,"     _  _-    -         ; `      " _    ,    _   "-    .   `-    '-   `    `=_  `._   .-_  `
""]~^""_"^""";-^"'^^~""' ,""''^"`   '`   _'  ' ,_      ` "`    '   `'-   -.  "   _`"```   -.   ',    '    '.    "-   -.   '-     "'' `^_''' . 
~"^^^="^^^;:"'"'_"==-' _~   ."`   ,'    "`  . - _    ., ""'''"'- ""',L    ~~:;    =   "    `.    _     '    '.    ".   `-    '_   ``.    _`   
. -~L:, .^_..,-~_    -     "`    -     -    `= _~_   [-            -_L-    "~~L   ,",L"_ =-,:_    -     `     -_    -_    -`.  _- .  '-. . .` 
:`   ."`   -;:`   _"`    -     _     _     ",=^_    _" --           . =__"_  ~[ ~== _- __,`__^_     ,     ,     -     ',    `,    `-_   ``.   
  ^.''  __=:"-- _`''''_.''   ;`''''';'''' "   ]     :    '  '.          ~ - - ` `~~`''-""  ```^_   "- , ' ''''  '': '''`'""''' ,_'''''__'" '.-
='  . .=]`    ._____ ..  _ -.,,_,,.'     -^   "    ,.        :  -        `^ '.   [;:_=` _   .  _'.  ." `.   `".    `.     ":   . "     `'    `
    ~_"_   _:-    _:'.-~~="  -`  - ''_  =`"=_ ]   ""   .-'-`';  _ --   --:', `_  ~;.     -~-   _ =     '__    -_     -      ',     -_     '_  
