                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                               -                                                                 
                g~~^]-  @'~'g_                           -                           ;           " ' ' _    ;                                 
              _#,]" ^L  # _~_#,                             -                                   `           '                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -    -        ,          -   -      .           -      -      - - -                        
          #^,L    ] -]~     ]  'L^g_               :        :   -`               ` .               .      ,`         -                        
        _g"~^     ]  L[`    ]-  .#:#_                        -    -            '              `            '     -    -                       
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
    `]#@_            ~#g, ~ggL            ~#]_     ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
    _L_@[     ,_     ]Q_#_][]g     ,,    "gg~#                   `"_                                                                          
Qgg##g~~~  __,@#;,  _@[]Q#]]@L   _,g#;_   =@@].                                                                                               
^"""["-@~gQQ[Q#@@##]."` ~~g]@=]@]]Q###@#Q==]~#`    _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
     "~__gQ[[gQg#=@#: ~_  ."^[#@#_@Qg@~@@Q^~'      .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         `. _;^]L_`'          `_ ,,^[L,`;-          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          ,]# L"~#^            ~~,  [~~~-^,_                                                                                                  
           ====~~~[         `=' ~"-~^==#"`  -"L    _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ; _~~,g#         [   _- _,L#,      -#,  -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           ` "L[_#g[       -[     `~#_gg~-   _==^  `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
            LLL_Q~~#:      ~"    .~~[#~~g_-   L~                                                                                              
           ~QgQ~==~#       ~=    ]]LQ@]#[ ^==:~="   L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         _]Q#^Q_]~Q@g;      ~  L]@QgL###@@         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ,^,~[[~``]#@@_      .L- -"^[-~^#@@          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        [[;",;  .L@g#;      =~-._;.   -Q#@-                                                                                                   
        ~~`";   _]~L['       `~L.     _QgQ              . -                                    -           -                                  
       ,Qg][     ~g]#L      .@##g     -##@#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^='     =^"'         ^_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
