                                 ^_       -'  ^; -_^`                        ~L     ;  __ ;,g-                                                
                                 `"~-          .~- ,["`_        _-    ` ~    L_     '^L__"^L'#L                                               
                                    [_          `~,  ~^_-        ~      "    ~=   ~~=."~= ^"_[L              '.""  ".                         
                                     ~_            ~   _--       '    -      ^     ,~]`'_L :~[L              --     `,                        
                                      ^[            ^L ;     -  `-,       `  - ;    ,[  ~~  ^~~             'L_      -                -       
                                       _~            'L`     .. '_- -     _  -LL.~gL""  ." .:'^              _     .-                 `       
                                        -~            `'``  ;".,_,"_    - " `]Q-~ ~';`^^ ~='L]                `                               
                                          ~_             _.~," :Q~##Q=       `~L~-`   ''-=``_L                                                
                                      `  -:^.            "-]" `^@g^;]^                     '=~                                                
                                      __                 `,     .^'                        `L                        .                        
                                  -    -                 `_      .       `      -         `~#                        .                        
                    -                           _         . .  -                         -"`~=                       '             .          
                                             -_- ._          _.    -     _;;~~-        '_   g[                                                
            ` `     ;"-            `        '      "_        `-_   ,-;,` '::^`      -.,L~~  ~L                      `            ."'   _      
                  ".             -     .          ` "['             '"="_:-   .    .` ^~"~  '                        '..         '            
                  -                    _             `~_        _ "      --'"' "-  `;-  ]~-~====.=,             `,, .~~=-~]:^[L~L,            
          -   `                        ` -             `~_                      _   `L   _"        ~~_        ~~__=====`' ]g_[L  :.-~ _       
                   .                                     L            =L   ''    ~^   `_    -        ]_      ]  `..__;,,_~^L[LLg]_#,^^L       
                ``==.= .. .  ..-                         ~        -            .]#-.   -`             ]L     "L  "",'`"="~"-.::-:~]~~``       
                                                         __     ~~-         .;]#-  `-   .              ]_     ~-  _ ___.`_'        ', `.      
   -  -                         _               -        ~- -~^"          ,'']~`    ;:    _             ]      [                   "`-"_-_-   
         `                      _             _ _        _;~"              _g"   .,^  "    -             [     ]     .     -       ',:- `L`^  
 '          `                  __      _   ` :"``-.   .,~~`              _,#`-"''      =    '__          ~]    _~.    _ .'==. -_'"""` .`~" "  
            .        -         _-                 " .[L_'        =-  :~=,^"  _         ~`    `_           `[    .~     .  `-  -   -,  ~[ _ `  
           .     `.   _   -               -        ~'         `==  ;[^,= ^    L        _-                  'L-   "[      _      _  _;` _._-,_ 
   -        `  _                                  ^          .'  .^".~   ^     "      _=`                   `g    ',     .''-  `' ,^""',~.`,^L
'   ="  ..=.   -               __.  `           -;`         ."  ._";-    "      .     ,            '         `]` ."`-      `    "".'`'_='L,,;L
                        `       ----- ---     _  `         ~'    ~_  `          _     L                        ~,-"             -~,;- _`- "'~~
                                              L ,         ,-   _^    =,,"__     ~     L    _-       -           "           _  `____~.[_    _ 
                                             -- [         _   ;      ``'  ^     .    ;    ''[                    ~-         '_..-"'^,;`.     -
                                             ` '#            ;     -=.:.` ,          "    ~; L`                   ~. .       '=..=   _ ._  `' 
                                             .-_~~~,        :  --""-      ~               ==,-_                    ~ _    -  ~_"  ^,   `-~__  
                                                   `'L,_-  ,; _'          ^             ,~~ `:"_                    ~,      _=__^L_"    =_^~_`
                                                       `LL,]`,            ^         ,~^"      "L                     ;  `  -LL   .;      ^]L '
                                                 - -      -"=_"_          -: ,_==^^-            ":           -  -    `='=--"_'. _~ ,  _   ] `L
                                                     _        -`-_.       .~""                  "_~          _ ``- -, '    `''"'"  `-   _=-: L
                                                     "              `   `                        [ ;~                                     -`  
                                                                                      _"         ^`;, _                 .               _     
                                                                                      `          _-"`` "         .-'    ~                     
                                                     L                              -L             ,,.L   `    --   .   -                     
