                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_ ;--__~_~=  ,,  ,;,^__;,,_. .      =;=_=_=.,_=,=,,=,=,,_=~                         
                Q"]^]   Q'#_]~                         ~^^~~~~~=~~Q#L.[L  'L~L~."[^"][_^"     ~[]#~~][[]~;#];_][~'_~;_                        
              _g"]" ]L  [  ]_#_                        ~~~^:]^L^~~~]~- '~ "~'L[`~LL`.==       ..~:"=:~~".~'L^;~;;="~~"                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                :L"~ ;[~];#~g~~g=~g~~~=~_[~#[,^~_~ ~~~[;L^=^,^[]~ ~~~~ ,]][",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,,-~^]~]#][~]gg~g;~]~^,g[]#;"=:~  [[^`~;~~,~L[]["^~~ ,~_L`'^g] [=~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`  '"'"""^"^''"'"_""''""^` '"    "" """" `"""  `'  `"'`  "''`' "'                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ]_                   ,,                             ""                                                                          
           _L~Qg[]               ~]#@L_                            _                                                                          
          =#~#^#@Qg =          `]Q#]]g@] _         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~#":]g@@@#]~#        '#_]"Q@g@~Q~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         #"_,;,[~Q#QL         ]^ .`.~~#g@           ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ;:~Q ,,#~g#[     _.::]=_ --[^,@#_                                                                                                    
         ~;`';]""]Q][   =~"   ].-`]~"=[QgQ,        _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~#[_`~~^^QQg~  ,],,   ".-`~^^^]]Q@_        -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _] _^."Q_~~#~@gL   `]["_; ~=][,]~#gQ[       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ~~_  #][L"g~~L^##_ _g ".   gQ]~Q~~#_Q#                                                                                                  
          "@[_L'Q~~[     ]]     ~#L#:~g^[~"         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
          ~g#gL #gQ@#   ^~;~_   ]Qg^ [g~@L~        "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ,' _[#  _~##Q.      _[L __^`_]~@#Q`         #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        [g"_:   _g@g@=       ^ '`;'--]L@Qg                                                                                                    
        [='`"   '[_L;         `"_   ^"'Q#g              _                                                  ,                                  
       ~~g]#     ~g]gL      :g#Qg_    =#[Q]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       [""=^     ^^""         "_"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
