~=_..,__              -              ` ''  -      -       _=`             ~"-__`-                          __^_`_'_       _,~]         -___-:,
   '"'"^^~~L[^=~~--_   -                    ;_,`  .'   .__ L-             ~]~]_ _   `"                    ~";`;`",-_;,.:".~]""~,     ~L_'"";.~
            ; =   ""^^=~~=^:;,.. =          ,#L[  '       _~`"- `    ' _ .~;[[L.^~~;`        `           ^_,"""- '`     =[""- `^=  .'`.^;~-,^~
            , =           _]    ""^^^-":    ,~-~        _`-~~'.       ^^~--,.~^-_-'~~~.          - -  , _.""``       -~Q~.   `_-=~~-~;[_ ~^~,`
            L__           _]          ;[    ^L=^ ^-   L-~ _,    ``:` ;__ _.`~"=;  -_'~_            __."'           -[[L        ._-~[[.` ``__-_
 `          "~   -'       _;   -  -   ;L    :-";L"        `L` . ",   :L_~@^':` ]   `  g_      _L~="'            - ^]";          `- :[". _`--. 
          `.L~      `    ~ ;`       '.;L   .;[g= "    L'"  L     .   `],."`.  _^       ``_""^"          _.=,;"`--.`:'            _- `"='`_`.:-
   '        =~           ~ ;           L   ~,^Q#=~~~, L    L--   `-  -~~~-~;~[=                    ._."=           ]_L    .-  _   -' `'----' :
   ;         _          '~ ;  `        L    ^_Q]~=-_ "~_~  =           ' __=. ^[^~__-,_--   ___: ``     ,__      _  ][_  -=~^[` ' "  -  `_-:_-
            _`           ~ ; _        LL    _Lg _"`,'""[~  _         -, ~'^[;^ `]_` -. '   ''  `.        ""  '`_,,=';L[~ `~;^"    " ;-   '_^`'
           `_:           ~ ' "        LL    ~ ~'=~    _]g  `     " ``=" #` "``~~ ^#''  `'   `'      `' '  =="^L` " '[#`~'    [=       -'  "`'[
[#~#[@"""g#g]g~~~~L.,,,  " ;          LL    : .'# ---~]__"~ `-       L~]~L_=- ~~Q _[,L~,,,`   `_~~=~]^L  ^-  -  - -]~#]~_- -`~L   " - _ `,    
@g]][@_[~gL.;@g~@g__gL. ]QQ@@#=QQ^:ggLg===L;~,g~~;=,_#__"#^`'- -  ' .`[;';"   L#_ _g_=._ ~]^;#~_  _L:^_  ^--  `- -_[=[_g    ~Q#   .  --_=;,;~[
QQ]"[@^^#gg##@##g@#####g#~~QQg[#Q_~Q;Lg~#@[]]~ ]#_~,[ "_=''^~~]]L_=_ [^~_   ;~g: """`   -]]L [~-  _L ,]  ^  ';L~~_,] ~=~__ _]@#=#g#QQQ###@QgQ#
#Q]~#@#[gQ#][g__Qg;;#[L~#~~@]~[]#~]@#@@##@g#Q#]#@==]~_:""^, '[#~~Q~"@LQ~- ,=']L`"'        ^'_[#g~]@][L_  ^'`^""[g~,]-##]]@][ggQ@@#@Q@#QQ~gQ@@#
]L  ~[L~Q]-~##""]Q##g##[#~]Q]=@@Q~~g#g@LLQ[~g[L~#@[~~-- - -]-~]]#@@]@#Q#~-`  ;"L            '_g~[#g@[@~~##~~[[Q##~~]g##@QQ#~#@~ggg~g@g#Q@g##@g
g##g###L#g#][[__]g][Q[]~;  g[[~]^=~[]]#"[Q~`]#ggQ=Q]`- _,_~;-_Lg~gg]#QQ;`   _[~~~             ~#@@Qgg@#Q~@#Q~#~]#Qg]Q##g@##Q@#@g#QQ@QQ#@[#~g[]
]g]L]#L;][ "]Q]L]~''@L~#[Q#@#L~#Q#Q#~~g#~QQg#L~#g,]] -: `]^~ggL~~g^:@~Q[ _~[  _~_    `'        ]#gQ@@[Q~^~~#Q~##@~Q@@g~@gg~gQQL@@Qg#Q[~#@g@#Qg
g##~#QgQg#g#gQg~Q~~~@[[gQ^=@[,,#=_]L -];~g]]Q^"]Q[]';"   =~]ggg["g~]#['=Q;].    ~_  :.=_'_-    ]gQg][[[L_#]]g#Q###g##@QQg~]@[[g@@gQgg[]Q@#@~#Q
[Q~'~L"_]L,']L  [Q~~#[~#[  @###@-_gg[[#"^g~~Q##QQQ#~:.,-:^]@~~@#LgQ'`   "_^;    '       `_-.   -~QQQ[^~g#ggg@Q##Q#@g#g#Q#g@LgQgg@@g~g[Q#~Q##@@
QQg]QQ#]g@QQQ~]~@g##@==Q@==@#L~Q~~QQ;,]__g[]][=]~~ :#g    =]_-@]~^    _=._`;    __        ^`=L_ #~@g@@Q@]@]g[g]@@]]#QQQQ@@]@Q@Q@Q@#]QggQ@g#]]Q
#~;'#=';]g"'~_,_#[_']` ]#;~][ .Q`_]L `@#~g~"@["]gL   '    ]@Q@#]_   ;; ,g@Q~    _       -  ".L~#~]#][##Q@ggQQQQgQg@]QQgQ@g#Q#g~g~@Q#QQgg#gQ#gg
#"""#[##[QQ###==@#[[#QQQQ==]#^~@^Lg#~~##~@~~@gQ]=]       _~Q##~   .",[QQQ@][    ~  ,..  [_`.~[g@[]gQ#QgQ#Q@g@gQ@#Q]Q@@gQ~g@QQ~QQ~~Q]QQg#@]~@QQ
#___@]__[g~_;___@___[~~]~ _Q# _g~:#~'_[_ ]  @[L;~"       ~~@ ~  -,`,@L#~~@'"    ~~,'--_~~#]_~gQ^Q@@QQ@#Q~#Qg@#g@@ggg#gQ##~~Q#[QQg~Q@QQ@Q~~[~#@
Q~~;Q_'_Q~==]_"_@=]]#_[]~""]g""g==]["~["^]]]gL"[##  _"  _[~Q^]~   ]#@^QQ@@Q@;   ^~~~^-,Q]g]@#Q~g@@Q]gQg]~g#]QgQg~gQg@L@g#~gQQggQQg]][~QL]QQ@][
]L^;@;;;~~L;Q;.:#]L~[LL]],_][,[Q__g]_~g_]Qg[#],;]g_` _  #]]Q;]@;   ^g[g]#gQ#[_  #Q[~Q#QQ@Q#g#gg@g@@Q@@@gggQ@Q~g@]Q@##]]g@~###]gQQ##@Q[gQg@g#g#
['  ]   Q~g]Q'''@' ~[  [^  ~L  ]'']]Q[[  Q  #  []Q]_ ,_  ".@""@"~  "@Q@Qg@"][.  ]]~]][@gQ]]@g##Q@@]@QgQQ[@QQQ#QgQ]]QQ#QQ#Q##Q#QL#QQ#@##@#~QQ#[
~~~,]~~~@Q]~Q~~~#~~][LL#~=~@#=~g==g==g#~~g~~Q~~gggQ]   _  ~Q^L@~g-  @#L@#gg#QL_  L#g]@Q~Q]~@Q[QQ##Q@##_g~gg@Q[#Qgg^~gL#]~~#][ggg~^Q]~[[~~g~]]~
[  _]  =Q '`]  ~]`^QL  g;  ]_ _;-_g  ~[L=[  #- # _;[_  _  "#,=@LQQ  ##Q#@@#]]#_  [@@#@g@@g]@g[@g]@#@@@Q~@@#@g@@#@Q@g[]@@#Q]@@@QQ~]~g~Q#g#Q@]QQ
L~~~QL~~Q=~~Q==#g=##g~~gLL#@^[##=##~~gQ~##"=g["Q^~Q^^[.-  ~#"~Lg;]; ;;__[~"~LLL  ]L^#QQ@@gQ@gQ@@@#Q@@@gQg@g@@@QgQ@]Q]#Qg[@#Q@]#Qg[g@QQ@ggQ##[~
L_`~[` ~]   [- ~[  ~L  Q  ~g.._[_,@_,][_,g;]#~]Q=~QL~[L_  "[[@Q]]~# `#@#gLggQQL_ ]]]gLL,,~g]["=""^~]#LL[####Q@@#@Qg@]@g@Q@@#QgQ##~QQ@~Q#@gQg[L
ggg=gg~g~gQ#~#Q@]gg#]##Q~~]Q[[][~#^][~~~Q"]]~'^~`g"=~~~=~ "-'~~^~g~  ]@@#~#@Q#~_ ~g@##gQg#@]~g#g@Q#~g~~]_~~~-__-__~~,_^]#@g~~~##g~#QQQgQg#~Qg#
@_]-_,=~,Lg[_===" ._~[=  :`-==" = `''."" ."'`  _  _  `_~~  "`:.~==;   ^:#^=]]g]L ~~#]=^Q#~g#]g[~g@Q]QgQ@~]Q#~L#g@@]]##~~~~~]LL,__ `,;=^~~"^##^
"  `.'_ ``  .         .-  -   '       _    -:  ^' _, ~_`~  ]"^__~" ,~^"        ; ~_' - ``"''LLQ~~Q][]#]gLQ]]]@Q[g@Q#]Q#Qg#g#[]gQ~Q#Q[~g#~^g=~~
        _   .."    `    '`'      .``''         `` ` "^   ====."]:~":` . .=.:,``]  ,. ..."..,  -   ` "'`-="";~####]Q[~#[gQ#[]#[##]#QQg#]~]~=g;[
     -    - .   - '    `   -  -   .   ~. _   - _  _'-`_      ` _   _;~=~-    L^   ]`  ._`.   `. -       -    . -``-'-:~^^^~#Q[~]#Q]Q]g#~g;]##g
_  _`-  --'   .    --` .  -       "  -     `-  =         `=. -_^~;;;:L~^~_~^;_,~]-      .^,,,=_        `         . _       _,``':`,:~~=^~Q,~Q=
   ` ..     :`  `    '     . ` `     ._-   ..- ,  `     , `. `, __,;; .,L==~' `'"_    '         '  -                   =           . `-`^''' =
          '.''  ``-.     `'``` _ ..  `     _.._...-==-. '  .`"'"   .`         `;   .  " '       '. .       `_    ":=-  :'-      ..     ~= `   
  -`    -      -  _-  `=~  .___ -==^":_'       _        `-   -"..  ---"  ` -       ---       _ .   -.-'' _"-     _ `-  -          _ _-  - -   
