~~=;L,__ =       -`_`;~]#@_         ^~,_     L    [;~Qg[ .~            .       ;   "     =`,=    "=''__[[[~[_[` ` __'  __ -][#L   `~[_____"#""
,"~[  -]L~#Q]Lg~= LL,[]~#Q]_        `~~      "    L:QLL#-          :      -  ' [-"         ::.   ~"` ""^"#"~Lg~`.  -   , _:";`L   `^;"]=#^^g~^
LL~#,__]~=~[["]Q  ]Q[ "=~#=]Q~#~~~=L,,_     ['`  "L;L._#]]_=_______, _   . ..  L.        ."    - ]  ~L   ^''[~L``_.`,  ' L~:-QL'   =L`     [~.
^^g##~Qg@gQg#gg@g~@#`~^_._-"~_-- ~#~#~#L"@]]~[~-~~#L_-_L]   -   _ -["_   _'.'_"__       __ `` _--"g"'~[~^]]-[~g_  -^~""[ ~]'~=^~]~=~~======~^_
["^]~~_gQ[~@]=]#~g]'~ .'   , -"-.~@@@~~~_Q]][LL_@~g;gQ=]^Qg[[gL#]ggQ[_~~===~===]~==,=~L~-_,-;;L=_~][_[[""[~-[~g~___][[[^~~]g~[=~g=]gg=_ __`_~_
=##Qgg@##~]QQL;Q~~"[,"_-_ -'' _.,g]~]^g~~Q][#]QQQgQ#@@#Q~Q]Q#Q##@Q~;[[LQL^g][@@Q]g[Q#g#L~Q@[]gQ##^]###g]g#Q][LQ#~^_.   "^  ]~[_g]~g]~[=[L~g~#~
~[^###'g  ~@g##Q#"-[.,__L -  .  ]Qg~QL###@#QLgg[Q[Q]##]@#Qg]#L]Q~[]][]^]@g]Qg[L#~]]@g]#Q#]g]#[Q#g]#~=#[@ggg#[][" _.,"-,.]L#=~[]##]#][^[##Q]#g#
~_,Q[__#___]]= [= ,~~ ~   , ,- ]_-[ #~gQ#[ @[Q@@@@#g[#@~Q~g][#@~~~Q]=]Q~~gg##g~#~#Q#gL#@#gQQ]~#]~Q#]]@#~~g#]]~- ]=~_[___~__;~-~=_~#~]Q#gQ##]]#
'"'g[[Qg~~~]~^^g[     __   __ "_-~###=#gg@#@g#ggggQ@Q@]QQg]]]Q#^~Q#_g#Q@@g#QQ[#~][]#ggQQg#]#g]~gQQ]g[g]Q~@gQ[_Q~=`    "_ `--.~ `]g]]][=~[][#][
   Q[[=QLL_]~ -Qg    .L:  _]__~~~]### ]g#@~@ ggQg###ggL=~~#gg#Q[]]]][#]#QL~###Q~[ggQ#^g=g#QQ]]gQ@~#]g#]]#]~`~ " -  .   L'; ;_[,~[g#Q#@####~L]g
Q]]g###g^=^gQQ@#@L ~]LL. _=-'"~@Q@^##@@Q^Q#]]#=~#^]]Q[Q~g]#g#@[QQ#]@]~L]#~@Q#LQ#[#]gQQQ~##QQQ[]~]][]@[#gQ[^]=    -  ' - "==_]g]g=L]]g[L]Q[#]QQ
~~~[[]L#   ~Q~Lg ~~Q~'-", _L.;~#@]`"@#gQQQ#]]##g@Qgggg[Q~[g~~~~~~[]Q[~]#]Q[##[#~~#~]Q#QgQQQ#^QQ#@@QgQgQ~L~#`'      -~"_ ~~~]~#g_####~[[~Q@]~QQ
~,_g[g_g~=]]='`^==]L`   ~Q]gQQQ@@QQQ@#@##@@gg~~#Qg~gL[Q[,]^]#g@g]#]@##Q#~~]~#Qg]g]g][[g=~g][[~;Q~g[#]~g~Qg,~'"'].;. -~"=._]][[#]gg]]gg@Q~~#@[=
~#L]  "@[~~.     #~^,   #-^~[[g#@@;~#_[L^~~]~~#]QQg#]#gg@g###g@Q~@@Q#Qgg#@Q]]]@###Qg##QQQg]Q[@Qg~g]]#~#L[    _L",__   "L ]~#~]L~=~Q#LL#g@Q#QLQ
 _-[:  #[__     ='   ==_L _'  `]Q@ggg#[##]~Qg##~~~][,~,,_~""^~#^#####QQ@@QgQg[g@QQgQg[QQ]#QQ~@g#g#]]gg#'  ,~',]"  "L  ~",_^=,,"=g~g]=]Q=;~~~;L
#]=]~gg]~""_           _#^"   _QgQQ]]g~gQ#@Q[Q@@]~]~###@QQ#QQg#^#g~~#~~_;_~[~"^^~~^#[~##~Q~QQ@@@Q#gQg#_ _~`  "~'   -^~LggL~,`_= ~#@~]Lg[~~~#]g
   [][L;= -~               __~ `~`'`     "`'~#gg[~gg]]@@QQ]@#Q#Q@@g;]#]]@@#g]]]QQ~QQ#]==L__,___[~^"^^_^~"   ;,-_ =_   ^;~~g_[~  ~#]]#[#Qg~Q]][
.~~[#g=[~^^]      .     --" [   _          `.^#L###g]##QQ@@#]QQ@gQ#Q#@QggQ]#QQ]QQg@@QQgQ]QQ@[]=g]L;,'',~   ]~L` ^ `:     g[#~L  ~#g]gQ#]QLQgQ#
QgQ[L"=;_  g.        ,[=~..]   __         ,=~~_,=_ .` .==""""[~]=]#]~@@gQ@QQQ]#]@QQ#@#g@@#g,#]]Q~~_ '#]_  -][^   `--`.   `]Q[   "_.,;"__~="^^=
#~_]L;~[g~~@_     -_~~`~# "L   ~        ~~#]~@g~gg~Q###Q;~~~~_ ___  -  `-=""'^]~#gQg]gQ]Q@g~Q#~~~" ~~L~ ,~_^~~_    -:--~   '`   ,~~]#["~]QQ]~[
#""][' [L  [=_ =_~~=;`  ~~~L   ]      ":~~#]#@Q]Q@~g#[gQ@g]]@QgggQ@Q]Qggg=~;_,___      ,-]~^',;"  =..=_`_^"~gQ_   `   ~[_=_     Q ]#]Q~=^QQ#^L
L  ~[ _;~L]"  _]"~   '[_~`[_   ]          "^]Q#~LLQ]g@g@@QQQQ]Qg]Q@Q#@L[gQg#:#]QgQ]L[LL`   _:`   ."','_."=- [[~__ `'  L_^L;-.  [#  #[]Q]QggQ~Q
gL~~@"']~ `[[[.`" `.;"   ""'   L            ""]=='`..="~]=##]##]]#]#QgQ@Q#Q#@Q#@#]]]][^~[##' ;-~ ~L`  ^~.^  [.L_""^~~]-:_~]~~~~^"  'QQ#gQ~]Q]#
L-~Q[  "~__#["      :-_`_. _  =`                _~#~~L][__-  -.;#-."^[~#Q@ggQ##Q#Q@##~[_-. ..~]Q@`   '-- '  [L~--         -~^"     " ---_~"~~~
]~Q#[[[]"^ ;_'          "~====`    `'` "::==,=g]g@QgQggg[_Q]~g]g~,,,=:_~._ ,:~^~^"[^~~==Qg];##^= _;=,  ;` `.[:: ^^~,-     __._[=#__==~,~_--_;-
[']]Q##g~[;`      -":,   ._               ^~#@g~#@@Q####QQ#@L#g#gQ#QgQ]Q]g_=#[~:_- .'  =^""_,;'.;~#=;.~_^:_~#'_,  `::     '~[]g#~[[[,~##QQ[]#[
L ]gg@gQ][#-     -"   L    .               `=^Q@@g]#g[]~Q##@Q@QgQ~Q]Q[]Q@Q#@#@L[[##;]L:..;=,"`:L _"-_"  .~=~,._`""'''    _ "~[###]=Q[]#[~]];;[
]Q##Q#g@#[~     `-     '_  ",                   ~_"'~~-L#@g@Q@@@@Q##Q#~g]#[####g]#]~~]L~~Q~Q~[Q~~~-""-_-_ - `-         `"  ~~[@#~###[[#g#Q]]~~
]Q==g[[_~_gL    _`      `-__#~-                   `^^L_:=^"=~^~]~Qgg@g#~Q[#]]@@@@g]Q@#@#gg@~~g~g]g~:][]g=g:-`;        ,"    ;'=#=_]#[~[g=~];QQ
~:~L^"_'  L'~_  '  -. ___:gg,L``"".`-            -;'`=`_^"~],~_~_=~~:[~L#]Q]g#gQQ@#]]Q@@#]]~]]gg~Qg^;###g#_   L .    .'      L~_L_' "`;~'.L~LL
=.~^^"-_  "``""_:,~^^^"`  ]_[Q".`   ''====,`""""~~~Q@###~,]_'"=_"_"_;="":~=~;[=]~#"][]g#[#]#QQ@Q@]Q#][#~@""^L "  . .'        [=_~]~g~^=~[[.."L
_,~~^~"   ]    _~]         ~-L~L.          "'^--~g#~Q#Q~gg]]~#]~,~L]._"_ _`'--_~.--:;[~[~"~;~[~#g#QQ[~[]^    "~~         ` _L^@Qg~]#[]~L_~:~~~
 _,=='    "_   ,=           ["  _~;,=-  _  =--L]gg]QQ[_L#@]gQ[~=#]]]#gQ]]Q~=,_=_ ^_ '',_~,^=L-^_-,,_:;         ~#^==L,,#~^"` .Q]g~]][L~#~g_]]L
"``        ]  _"'         -_;~^':.__;["""".;~##~ _"]#~gQ@#Q]]]Qg~@Q#QgQ]gQg@#L~~~~]~~L]g_=,-` .`'~^-."          ]^g^^L        L[~~"~]#~##[]L[~
~^",`      '"=_.           ":====]"  `"[L#],` `_~^]=.,.,=^_""#QQ~gQ#]g##[Q[]L~L#~[[~g_~~=~##~=;-"_,.,           [_^-         :g_QQQ][[=Lg]]]L~
~L~:       --__-         _~=[`   _~~~L~.   ,=~^-`~ ,=^-_-"-,:L.    ;--"L-_^'~[~#Q#]~_##^~~~~g#~~#~~~[          .=.`..        _-[~~~#####~##LQ#
           ,_."              __= ^'_   _=^^^ :_ =^' ` _=_^"    _= '     _"   ``:;^;]^[gQQ[]#~g~[~]=]=         _~~~           ;[_-_""]~:_="[][[
~""       ``' `         _,::"^     .:-`'._ _ ="`  -'.-"`    -:-`.    :"    - :``    `^"".,LL^[;]L]~L:         LQ[~,         `;'_. '-L_LL'',~; 
       `-"  .L       -""_-`   ` "=`.   ..=. -... .'`      .".     :'      ..'     -;`      ,`'"`=~=~         [~"[~`         ]=[LQ~Q=L^_;="==~~
."    . _-  [          `_- ---_     . -' _    .`      _ -       -`-     .-        "       --     _-,        ;-~]~Q ,`      `Q#~g~~[^]-~]^~~#~_
