                                               [:   `    _``  _  _            ~[    :  _=~-';                                                 
                                              ]            ` :                 `'       ``^~^_-                                               
                                              [     `       '        L         ` -    "  ]=``~_                                               
                                              ~_        ~____-       -  `        -   .~_Q "'`^L                                               
                                               #_         [_]_,_    : _           _L;[_ @ _=~ g`                                              
                                                ~_         "L~"_    ` -       "~~g#g_[_ .  _-[~`                                              
                                                 "_          ^L"=..;, _._      =~Q"]L"       "g'                                              
                                                  -~.           -..  ]~]Q       '` `-  =~~ -_~L_                                              
                                                    [_          `    ^@~~            __`.~-_~_~~ -                                            
                                                     "~         :     .`   .         `   `~~-^L. '""                                          
                                                      `~-        :`               ,.'     .;:L      ;`                                        
                                              ---_      ~~        ",.   _  ,_   "-`-,_    ~[~-      :                                         
                                                 '-      ^L         __  =~_      =` ~_  _~~~[`__  --                             -       -    
                                  -. .    . -   ,'.-      `~_        L` "[^]",_  ^`  ",L#,]~[   _"^]_           "             `-            '-
                            `   . `` '"- "  `-.""-        ` "L       `  `="=[_-  ^    ^_~~_         [_                  `               _     
                           -      _   `-  .~'_``              ~~            `"-` _.    :.-          :~               `                  .     
                 _               _-   _   -                    `g           __,=.       ;            ]_      __      ;                   _    
 `            .- -               ".  `  `      '                L      _,,L~^"    "      `           ]"      _`      :                        
 `          `                   _  .    `                  . .  [_,~="~="~,`    -        "           L""=~=]]#_[^=_,=                     "   
            ,.                   -             - `       -,=~-'~"` ,^-_  [ ^              `         ;_'~~~#~~~~~~~:,            ~.         ,  
       _    _                     -       `            .:^`    __~,; " _~[ ^                          ::__  `  ```":_`                        
        -   '-". ...                        -         ~"      _:`.,:;=;;;L^                            _``  `  -    "'^.                    , 
                  '`   '    -              `  -`     L      `;^="'-`     ".                        ,     `  :       . ."                    : 
 - ---                                              ~       ~^_`                     "            -"    .-_::  ^~"-'[-~                     ` 
                                        _     -  . '~_  ___`;'-         --                                  `      : -L-                      
      -`                 ,         -  ._` ` -     __L:"""'' ''-,        _,_         -             _`  '_    . '    '":,,                      
           .             _     -   -      .     .."'             '"` - `"'".==:;    `             ^    '      "-   ' " _^=_                   
         -``` __   --   `_         '          -    '     -                                        -    -      _.    .' _'_"^~_                
'''``,   -              -                 `  ;L     '           `-                     =         ~--  -:      = __~~," ;`.'._`"~,             
                          `LLL,.  . '        :-       `            '  .                 _:,      ~    "'      `^`"-,^"L_ --  ":_`"L.          
                                            ' -     .   .                        "        `'     `             ` `'"''.=      ` "-.]          
                                                                                            `-__     -           _, ` `_[-~;=.,_--.'          
                                                       -                                     .' -          - -;_ _`=_- =" -;[   ``            
                                                       "                            `'''"            ... - . .L_-,",[L;-;.~`^                 
                                                      .                            _[           ..  `     "   `"""".'"" `""=^                 
                                                      __                          ,~_                                   .--.'             -   
                                                     L                            '                                         `',               
                                                    ;                            "L                                            "^;            
                                                    `:                           ;_              .                                "=_`        
                                                   ;                            _=~           `-_`-  `                               ";.      
