_'''':^^~-,;^__ _~_ - :``-_    ["  `         ,L= ".L    __.-]__;     -=_        -'`,`- -    ;=__~'''''''''''`L   _^`    `;,;  ". ^   _=.--   _
   -    ^ ,: "L _^_      '..   L~'           `]_  _;.   ## 'L_^,  `` -~_           ~'  -  --":^`_          . L;  ;.      #": _L  "  ''    `  .
  '    - _~==[ ^:.             :~_`         -`]  [g~`-  ' ^ ;=~]      __`` ::.     ~`     ;  L" ===LLLLLLL=].LL  ".'-  "Q~=: [L             ; 
_-.,     L~~[~L ~~=             ~_   ~~._[^:;-^  -~[,=_. ---'^~===~~]___  ._,~---  ~      -  "_-]~.[-[g[~~#]  "  L -`    [-][."             ; 
 -=__    ]~~~["---              __ "'` -=g,  .];@^^~;___`` '^=^=]=""'`~~,~]] -`._  ,      -.  = ]~^Q]#L~g~#;.`L ~ =.-_: `[,;`~_             '-
,__``-   ].L~] `        __       L       -^LLLL@Q=]~=[L~=_  ._L-     L##~~~~   .  ^g#L_ ,",LgL_ ]]=L]]##~^[[] _"   ';' _ L-~,]  _      _,,,`]=
=#]~Q"@~Q]#g##g_   =., .=~       ["     `- ,,LL"_^~L,="-[[`` "-_     .L"_ "    =  :Q"^L==-_~#`= ]~~~~~~~~~~~[` _ . ;; -]^  g`]==~;^"[.~"#~# ] 
Qggg#@@~@gQg[[[~]~^#~]g~;"~.~[]~]~-  .-:__ ='L_`  `  __-~]-] ;~=#~~~:~~.;-~---_.  .~.:" - ,~~:~_~_,.,L_~ .`,`:-~L.~;~~' 'LL=_[L  ,~~L~=~~~^~#~
@_]:]~g~]~#]gQ#]@#@@Q@@~^Q_`'_,=_^`___-==__=_"g= _QL^;.L_=;:~,_ "_` ^__=~__~_ -~-"_; _L_`_#][__'_~__:=_~_=~-,:]___"[_'= '^^="_]_:_']"~"=_^__]_
#~g:]#Q]@[#g@@~g#Q@@@g^L;;[;;~^LL']^~.[^:~]`'.LL _ :;]L#L~`L;:^_~:^~;[~~,~~L-'',],~'."~'."~];L-'=,=-,:^;_"~]L^^^'~~~' ,_ ==,~~]^^~~]^["]"]_]``
Q~#~~#~ggQQ[@Q~#L@####Lg~]]][]["~~["_Lgg=]=~[~L`~~:',L"g`~~][[~=~~,"]#L~~;]][~L~"]=~:L~,,g]~':]~g~~[[[_QQ^]^;#L=[_]#^~L_  -:],L_,[,g,L;L:~;]:~
~#^Q]@Q#`@~~]@Q@~Q]]~Q~~L~~;#]Lg~#,^#[~##_~~;-"~L'.,g"__"Q^~###]~#,~~~;#Q~]]]g#~~=` _  `~#~~~~gQ~g~gg[[_~-~Q_[~gg~#~~["  =`_.-=~ ~ L:__  `-g-]
g@^]QQ#@#Q=@gg#QQg~#g#~Qggg#]ggg~~[:]#[#~g~gL,~~~^  [;`L ~_ =_~g]Q]g#g=_#g]g##ggg- -]:^`'_,g][g[_=^#Q~[[~]#gQ^g#~~]g][g][-  '."]~"]^~L~^g:^^^[
_]_Q[#[Q~@=@QggQ~Q#]]#~~#_]gL,L#;#~~]Q#gQQ~g[[ `_   gL ;; ~ `"L~_"~L]g#]:~^g#~Q##.",], ,  ~gg#gLL"'`]Q[g#~-]###"~]~Q[#Lg-     =~~.g,;,[_] ~``L
 ]##Q:g[QQ]Qg[[[g##][]]QQ~]~[[]]]]]Q#QLQ~~]Q_g  ~ _]] __~-]     [;  "=gQQ]]##[Q;]-.~[L~[._~@][~~"~]]#]~]]Q[][]LQ]]]~##[#g=[  ` -__" [-#`#_#'~"
~=g^Q#Q@@g#]Q]~]Qggg~g~g]#]]#gQ~g~###QL~#gg[^^[_]~~^~L~]~ ~- -- ~_L-:,~@@Q@]g##^~ `;` __--][[~"~##]]Q@#~@]gg]~Qg@~g]~####["      "~~"^-`~~~,~,
#:[_][@ggQ]#[Q@[~Q##]#LLLgQLg#Q#]g]#]Q@g~Q~        ^"#QL=^ Q;-L,,==]##Q@]QggQQ=''  ","_`':[_;    `_]##LLQg=~QQ@]@QQ]#L###;,       ,=," , ~; ; 
Q~g#Q@gggg##L###~g~g[~~~L~gg#gg#g[~;]gg~g-  ,_      ,LL#~~ g#g=#@#~Lgg~L[gggL;     ;       L_   ,~]~~[Lg~#g]LgQ^L~~###ggg~~~[;      ` ''","'[L
#~Qg@@@@Q#Q#[#@g@Qg]QQQ#g[]gg]@Qg@#g#@@[~ ~Q[.`  .=~'^Q@# ,]@@Q@@#gQ@gg@@@#Q[`   ` =  .    ,#~gQg@Q@@Qg@Q#gQ#QQ#@Qg][ggggQg]L`           [ .= 
]~~L^^^~~;"~~~~~^~^^^^^^^^^~^[^~^~^~~~^  "^]"   `      ^g-,"~~^"~~^^^~"~^""'-     [~^^~,_~^ '#^^[^^^[~^~~^~^^"^^~^^~[[^~^^~^~~~--      ._:_:"-
g@QggQ##@@Qg@@@@QQ@gg@@gQg@]Q]QggggQ[[~g@@#~_ _      ,="@@[]Q[@g@Q@g@@@gQ@]~,=:[[ [_   ]=   ;g@g@~@@g#g@@@@#[Qg]g@Q@@Qg@@@gQ[]g]`           [-
gQ@QgQ@@@@QQQQ@@g@QQ##@g#@@Q@Q@@@@Q#][@g@@@g[^L,-_;g[   `][]]@@Qg@#QgQ@@@~#QQQLQ~gQ'   ~_   ]@@@@g]QQ@@~@@@@@Q@@@@@@##gQggg@Q@#_            `;
~#=####]##]~~####~~###~=~[Q#~#~~~#[~#]##~##]   `#=[;     ],'###~##~############~~##~;  ~_"  #]~#########~###[###########]#=##~L_   .       `..
_,  -,  _-_, - - _ ,;._      `_  _;'  . --"-     ~ ~     "-^'-- ,~- ..-_-.,,-  _    -_ -~- ,.- ` _`-,-,- _-_       - --`"  ._- ,~~-,          
#L]gQQgQ]Qggg[]#Q~Qg#ggg~g#g@#gQgQgQ#L@g@g@_     ["     =g]#~Qg#@g#]QQ#]@Q~@@gQQg#@g[`__~- ggQgQQ@##[#Q@@Qgg##gg]@]g##Q[=]]g~[@]_QQ^`         
gg#@gQ@#QgQ@Q#@~Qg#g#@#~Qgg#~g~#~@##@Qg##gQ:     Q"'    #Q]^###^##]~^LQg#[^#~L#L]Q~]  `L ',]#L#g#Q#]]@#g##^^~~~#g#####~]Qg]~##^"L#~     -     
~==]~==,=^=,=="_.==_:^__="__~= `Q#=.,~=.;==L     ~]    ^ `  `"  `   .       '    -    -_  .-'-  .   '        ..      .  `-` `  '-='==_        
~^",]' "~^""L~"'~~^"^[^_.~^-`^#~""~~'',^``"'    ._-   _-_       .   '   __  _`   "-  ..=  -   -   -`  -_         ' `   -     `       . --`    
~]^_~#[;_~^;_;;[;_=;,__^; __:`- =" - '   . '    -__   "^-         _'``       "==.=-~ _`_   ' - -    '   ,.   .-  .        `   `-    _-  -'"";,
~~~=~L===~,~~ _;~" -:`   ::.-..`   '    .   .'"  .';-_ '   '  --"            ^,,.::. -- _   :-   .   `    ".    -   -   `-. ''.  '`  .`"  .'- 
==.~====~==_.`' -_"`  -== -=.= ..'=   "=   ":        " `_=..   =.==_     - `=;L;.`,';"'"# ..'=`.. =....=   '`,_. "-`  ".  `' . --.  =.  `==. .
~_.,="~.._. ` _^- ..'"_.._--. ___..._-._.~-";"_   _"` ` L~  ..- .._.;- _.   ~;~=~-[ _#@ ~`    "=  -"-__  _    "~..__,__._`,--`-   _-.    -____
-~,:. ,L,;;,';;; =,`-. ,,_  .-,;=`.       -;:;~_- ^;;   __ ..-^;---_;, - ^,   ,=~_^#][-~_`".- _=~-`- '  -.,- -- ;_---;= -,;;,--=:=-.:;^, -,:-`
  _.`   _^`  --`    ,-'   ,:-'     -. "  "";L'_LL ;#^L  ]     _    "       `'""_.."""`   ."   -  -  ---     :,   ":'   ''    ._   ``,   "=-  `
.`   .=    .   `  `.``''.."`=-;_   -^'-   ''   _ `="''_.].`'.'`''    `'''-`    ~-"``' __'  -~""'. "_"'"'.  ''`-  '`',"'' ".'' ` =.''` . ' `"= 
   .`     - ... _'-    _    ."- . _.   `      __ _L  ,~  L   L           "      ~ .   "_.    -_   -" -` _`     -     '_    `-           -`    
_'     =       _    _'`    --   `=.__    .   `_L_~];[[ -^ - '      ,     ^       ~     ,     `_    .___-` '_     '-    `=     `_     -     -. 
''  '^     -:`     .     ,    -.`. .      .:.. _'_~^:'"^- -,-     -             ~.      :     _ `"`        '._     :     `.     `_-'  ' '"    
 .-.      .`     ``     '     .     '===..= -'` `".=; '.--'=-     "          `   _.            `'     `.     ',     =      ",    `"'.    `..  
_-  '- __      _-     _- ''' -       .-    _`---' --`.' `___':         ` _-      _-''  -`-    ` -    '` _ '' `  ''''` "_''   `- '    -  ''   .
