                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    _~~[_                                                                                                                     
                  .,#_,_~~                                                                                                                    
                  ~^,L "L^[                                                                                                                   
                -]^,]~==~L~#_                          .,=_ =-~. ~;~=  ,`  ,,.: _-,,,.        =.._=.._.==_=.,=_._, ==                         
                gL~'~`  Q ~"]_                         ~:^^^~~~~"~g#L`[L  `~~~_ "^[",;_'"     ~[L[[:~[[]~;L~;L][~^^:[_                        
              _Q_~" ';  g  ~:#_                        ~~~':'LLL_^~~^- "' ""'^; =L^ `~=       .=~.-~ =''=''='L^'''"~=_                        
             ,#_[`   ]  "~,'^`~L                                                                                                              
            ~#_]   ~'-     ;=~_]~                                                                                                             
           ~~,^`  ^         [_";~#`                :~;_ -~~~,;:;^,==]=[L_=~_[[~~,== ~ ~~_~;~_=_,-[;[ -.-~ ,;~~--"L~,_~.                       
          [[,L    ~` ~,     ^_ "L"g-               ;L_, _~[~^]^[~]~]]];~~~~.~[~^;"=,~  [~'"~~~'_~;[;;_==~ ,^^L "_L" [=~,^                     
         g"~'     ; 'L[     ,   .L_]_               """   `" """:'^""''"_"_ '"""" ''    "- '`"" '_""  `"  `"''  """   '"                      
        g=~`      ~- ]L    ;^    `~.]_                                                                                                        
       ]~.[......,=~=]====#,_....,[="[                                                                                                        
       -~~;;;;;;;;;;;;;;;;;;;;;;;;;~#_                                                                                                        
                                                     ,   _-                - - ,  _ _ __           ,-                                         
                                                   ,Q[@#^QQ]Q#Lg=~]#~L~gQ:""[=]#@#@@]LQ@@#[Q#=~Q@##@#^-                                       
                ~~                                 ~#[Qg#~#~Q_][~gQ[#]g~g===~[Q###@#QL]]#^`#-  ~L-~#"~#=                                      
           '[[~#]"             -   .-                             ":                                                                          
         ""g#[]g][g~[         ~"~~^g[]#L^"                                                                                                    
         ,g,]gL]Q]~~-          ,_~]]]#~]_          :gQg[g@]L=== ~###~QL_[~~L ]L;_gg'gg]#,~];#QQ[Qg##L#L@L#Q[_^~- ~g,  ,#-~Q,_QQ@[,Q~          
         ]#_^~=~@_~]           #~-]:]Q~~~          .]QQ]Q@Q[^Q][_]L.]Qg^gQ~~~Qg,~@@]@@##-_~;g@@[]QQL]@[~L~#^~gQ@=@g#~]]~ g;g#Q@@[^]g-         
            `=^[~ '              .,~[;,L_            ' __"^_                         "_`    -_``"' `                        '``__ _           
          _~L -`,L^            -_   ",'L,                                                                                                     
           .'=-=~=]         .-``._-'=^~= ..         L_, ~~g[~~~~_[],_,; ,]L,_]]L                                                              
           , ` LLg]        '       ,~~#~ `^         @g~ QQ@#]QQ;~Qg-@[~~~@Q[^@] ,,                                                            
           `,"[_ [L[      ^       -;= :~, "[        ""^"^^"^^[^^_^"`"""""^^" ^_ ^^                                                            
            [,,;L~~]`     ^:     _L=[L~~L  ^                                                                                                  
            #[][~~~#      ^Q`    ~]_#,#^=  `L       ,,,.L,,,L_,, ,  L___ ,, ___L,,,_L_,_ ,_,_,_  ___ ._   ._                                  
          ,~#~Q_~Q]@~      -     ~~~_`~~g_  ~L     "[[[~@Q]Q@@@]#@@LQ@#@]@]^]@@LQ@@Qg#[g~#QQ~#@[_#@~]g[[~~Q@L                                 
         ^ ;^~" '_g[]L        `  ^=[__.]g~^==g-     [[^^@"]~Q@]Q`~#~^###'#^ "~#[g#~Q#=###^L ^~Q~"]~]""^^  ][                                  
        ~, `"'  _,]g]~      ~ _  .'~"  ~#Q-                                                                                                   
        ~~= .    ~_,,`      `"'_-      ~#g              - _                       _                                                           
       ,_~,,     ^;~][       g[=~      ~~[[        '[[@gQQ#Lg~~_[@@[~]~,~]g~~@Q-^###]LQ~:@@g]@@@_Q#[ ~#'-@Q@[~Q~_;-~,                         
       """^'     "^"          _ "      ^           '^[~^~@Q#Q#]~Q]@Qg[~~Q]~Q^#g[g#g[~###~@@Q]@#Q_]#L `]~_@g~=###_#L"]@_                       
                                                                                  `                                  "                        
                                                                                                                                              
                                                                                                                                              
