_"______________________        `:  -               -   `                       `"___,^__^"'''''''''''''''''''' '''''''''''''    -"^[  - .~'""
                   ,['L '                             ' ^   , "'              "_^."L;;'"`        _                                _^ .-   ~   
                 =]^'.~="".     .-                     `_ -.`"L.~"         .`     `;`"_` "  `  -- `                              " ."     =...
..             `~~"- "-~=~_,              ..            ;_ --L~.-~-:-     _ .      _.L^ =  ~.-,' '                          .-_--         _.  
  `   `   -```."     `_.~-=__=         ==-_==,        =@~~`_; ^ ..=`'    =_:_ __ _ _`"___:':_.~_^                       _   ~  _~         '_ '
          ,    ,:     `__,"-`-_      -~L~.^L '^_ _]^[`"L@Q@]#LL.. ' .L   " .  '_ -=]]`_L^,_'[L'^                  `  __'~   ~   ~         ".,"
________'"___''",L"'''' `L,.``L -. .`]-===--=[''~-@=[L,=~,^"#[~_   " ~,--=-^---=--=,^,-";~~~~[].         .,L.,.  .,======,  ~   ~   . '_  -.=L
_-    =~_~-`;`  ^~-. -  -_  - [_- - -      --~"._~@`.-_~L_,_`--# -   ]~    --  - - [-]-- ~g~~Q             ~-^L  _-    ~~]  ;_  --"''   -  ";~
;_``   ~_^  ~' L~--" -  [=_- ,__ `    - `-   ~` -g@:=- ,_ "_._;~_ "  "[-  _~;-- -  ] ~##[-_~QL`-           ~ LL  _ `'``_#:_,~-  =     _=['] ] 
.Q]Q~L_~_Q]#[  ,"[  .`  '"^   "g-  .-- .- `  ~'  ~Q[. ;_;:;, "g~~~Q#].[  _.`'..`"  [` _L ]@~, _;#Q^Q~[#Q#~@~'LL  _     ~[;~'~  .~,~[;"[-#_@~Q^
#@=@]Q@_]]@@QL_`"     .        ~`-,'~L^~=`-` ~"-`=]#.=~]L~_"L ^#~""",=#=.=]=[L^-_' [  ,]~"_"[ `~@@Qgg@##@@Q~ LL ~" ` ."_[.['~[[Q"L_[]=#^#=] ].
~@]#]#@]@Q@@QQ[@@#[L_   _      ^`._,  '__~  `]'_-.^@#[Q#~,_,^_~_g   '~[~~QL   `~"- [  ~L~=~`~  ~@@#@#@@#@#]~ LL ~- .';^~:];[~L~#~g~[]_[,#~~^~"
]@]@#@@~@~#Q]@@@Q@@Q]@@g~g~=[~~g===_;^L=g_,~~[~[]==Q~[[_ [ _.]]#Q#===[#~_~gg][~_~_]g][]~:  ,[_.~QQ^~"^;=g~@~=[L~g~=]`_,_=^#,~Lg@~L=~]"[ #_]_],
#Q~@]_gL]]L]@@@#L@@]#@@@^#gg]@g]~~]L][_#Q#_L[,LQ=^~~~Q#L"" ^;`LLQ~g#][~#~=];][#]~~~~;L#__: #;L ~' .:,,__`~]~g#~Q#]]   -- ;~]~""Q_[^[;L[^~"#`] 
'Q"@'Q@[]^@@#@@QQ@#@@g@]Q@QQ]#Q~L[]L[g]=@#]=[]Q"g~#_]#~=   ]#"_[Lg^=##@Qgg#;[g]]~]~]L[L_ [_];" L       '~_~]Q[g]ggg,=`". .L;~~LQ"g^L] [ L_],].
~QQ#^g@~]L@Q]@@@#@gQQ~@~Q~]~g##^#=]]~#Q~#~Q~Q#Q~##@QQ[~~`  ][L~^gQ_'~]#~_~~##@#~~Q,][[~  ~ L~] =  "-    `-,]###]@gQg~-   `:]~~[g~#~^]^L L ] ~`
=g~g[QQ[Q~#]]@#Q@Q#g#@Q]@Qg#]g##g#~gQ#gQ~]~][#gQgQ]Qg@@___]]Q_@_]~~[;QgQ[]g#Q[]g#g#]Q]L~=~`]]QLL-    -_  =#~^[~#,gQ#Q##_   `~__Q___,],[LL~]=];
`[ @]Q#L]@@@@@#@g@Qg@QQ##~~g#~#QQLg#Qg#@g@#Q@#QQQQ]g#g#" "'##[#=`@Q]#[QQ@Q##QgQg~g#]QL  ,: ;##g~L"    "; ]g@gL##gQQ#g@__   ,^^[g_[^[] L L ] ] 
Q@]#^#Q[@@Q@Q@@#@@g#@g@Q@]]#@@@@Q]@]gQ'@QgggQQ@Q@QQQ#^ . ...:##g_]]]#g@@Qg@]]QL#QQQQ[   ` .~]##g=.'   .~.g]]##@@QQ]gQQ#~~      ] ~~"=^['~^~"~L
[@,g]Qgg]@@QQ@Q@@@@g#[@Lg@@Q@Q#@#~]@Q@@~Q~#Q~;@@#~]~-      ,~QQg~QQg@@Q@Q~Q@###]^g]~    --~Q@gQL~  `  ~"~gg#g@@@g#^]#QQL       # [_ ; " =,",~,
]#"@#@@@@@@#@g#QQQQ]Q@g~ggQg@@Qggg#]@@QQgg@@Q@##~@"      ^~@#[QQQ]g][@[@~Qggg[#~@@_   -_ _]Q]g@g]_ .-~;Qgg@Q@g#~g#@gg@gQgg~ `         L Q " ~ 
~@Q@@@g@Q@@@g]Q@#Qgg#@gQQQ#QQ#QQ@#@#@g##Q#@Q]###~-  -,``.g#@@Q@@QQ]@##g@LQQ@@QQQ]L...`-  ~]]QQQ@Qg,.'_~Q@Q####g@Q@g#@QQg@Q'         :""'~.^=~,
Q#@@gQ#gggQ][gQQ@@#Q@@#gQ@##g]gg@@Q@]gQQQQ##Q@gQ~ "-_` [QQ~#QQQQ@#]Q@#QQQ#gg##g]#,"."[  _#@@@#QgQQg]Q#Q@gg##gQQQ#@g@##ggQ@@][" `"    '''~ " ~`
@##@#Q#@#@@@g@#Q@@@Q@Q@@@Q#@@@Q@@#@@@@@QQ@Q@#Qg#g#~ `=-]@@Q#QQ##gQQ@g@@gg#Q@]Q@Q@g]_`~_-  ~#g@@Q@@Q##QQ#g@@gQg@@@Qg@Q@@#Qg@#~   `       ~~,-,-
###]@@#Q#Q##]g@@Qg#g@QL#@#g#@@@g@#]#####@Q@Q@##@@#g,. `L_#QQQ@Q@##@Q@g#g]#QQgQQgQg#["~]@.  Qg[Q##gg@###Q@Q#@@#@Q#Qgg#####@gg,_       -  _ __; 
QQggQQ#[Q~QQ##gg#]gL~g#~~~_##Qg]g@]]]Qg~gQ~QL]g#[@ggL" `_ ^~]L#gL~]#]]#g[gg~[]]ggQgg;""L~. -]~L#g]Q~gg#ggg#~[~#^~~#]g~g##^]g~@QQ~  ``         
g@@@gQgg#gQgQ#@=@#gQ[g~=QQ@Q@gL]Q@@@#g#[@###g#Q@@@g]gL. == "@gg@#QQ~##Q#~#Q###@#@@~L=_ ]Q@_ [##Q@@gQ@QQ##Q~]##ggg#g@#QQ~QggQ#g#~ '  `-        
Q~g#]~]Q~Q]L~][~~]]]]L]L~L]"]L][]~~]~#"~~]~~~~]~-'~`-`__ ,",'["__"','`"_"'`"~` _` ''-" ~"""  ' "-"-'` " _````-` "'`' -' -`^` "~"-..`-   -   --
~=^~~=^]]~_^[[:^:` ```.,"" ``` -`     `         __   -:. ~,__-=   -        ` --   ---_-~ . - .-  `    .-     -  - '      - -.        `'::` _  
~~~~~.'_ `            - "    ` -` ` `.'''"''''` '' ':=~]`  ^: '=L,----'--''"  ,; ,..,~^. ~~--:LL-    .-`            -       ;  `"   -'     - "
' "`           '          `   `` `    `- "=....     .._[_^^~=~~=`."'"'''"~..,=,`-:=^,:..;= `,L[_=..    .   '-    `     ``  ` .          =     
'_        _-      "    _`'   --     -    .     _`` -=~~_  .-  ..          -,;-.  ""'""""` "`` `      ^-   `     --        ".             _    
_' `_--   --, '`  _ -            `    -`    .-`     _  ``_  '   _            --     '      -    `'      -    --_  ``--__  `    '  `-_`` --  ` 
_.-'''  _;"'` "L     '' `   ' `      `    _.` "'  .      .``    `       "     -      ' `'  `: '  ''`.    ` -  '   "   ``-     -            "-:
" _,=^"    ` `     -       '     .-`     '`     ._      ~      `              "` ` `  -.'   ` .      .,      .     "..    ` .     - ,     `.  
^"-    --     _ -      `_      --      _--    _.   - --_       _       _        ~-      _      -_      -       -.      -       -'      -_     
  ---`    _--      .''      ,'`     _;'      _    `  -- =    -_  '   `-                  __      __      '_       `.      :__     ''__      -_
=====~~_,"  ==.=_;"      _;'      ,,'  ====-;"..     ;       .",-  -            _".:.    ;:`      ':-      ^.-     '..       ::       -.      
   .;""      ,L"      _L~`      `~^`      .L`      ,'"       :_        .        _=-       `=`       .        `".      `'_      `'=       ""`. 
~~^""""'^"L]^""^"""=]~^=- "=""_~^""''   ,:^-   ''  ~;_''  '  .-        =         -.,_'''''--.^''''''` =~''''''``=_'     - -..'  '- _,_. - '`` 
