                                                      .                                                                                     _ 
                                                      #~_                                                                            ' _;-"   
                                                      ~= "=,                                                                       .``"       
                                                      g'~` ,[~~,                                                                .-            
                            _L==_                     ~=~L__  _:_                                                         _ =                 
                           ~^-` '~-                  ~~"`.`       `                                                    .-`   .                
                           ^;... __                  ]=`]`        _                                                . "   `                    
                            .   `^                   ~_~~--    -,-'                                              -    -                       
                        ,-__~  -_       -             `=  -  =-=_=`                                         .'`                               
                       _'``,.  ~~      .          ._:L^=,.,.;;L""                                         "  . '                         .    
 =                 :`    - ]   ;`". ` ```_     _=~~-^"       '"-_                                     ."    `                       .-'`      
 `~              _' . `    L   [  `,_._ .--"~^[~"-.-   `  -_- - .~~,,,                 `_~L^:^~~L... `  `                      -        -    .
   :_L         _-      - -~_  `L_~^"'__-_  .  ___  - `          ~-    _^~              _~,~~]Q,__~L                    ..             _ =,--'-
   ,:`;       L       "_  ]  .L[ `   ^` ^    -~;"               ~ -   . `'.,.         '#~~"L^_"_"^~g              . '           ,-:L^^'       
      .       L     .'`"  L   ,''                "",.           -. `.   _ ^,`"=;   .    #~_~,:__, ^]        .=-''        -.,:='`  "           
      `.._    L     - " `="   L_~~                  -"_.._.      - '`".~_  "_.  ~~`  - _~[#';~^]L~-'~:  - -        -`""_:-       _`_          
      ,~[";,~;"  _-_ -  `;   _= _] `                                 ,_-         `._;[",QL="^[~QL #[,;,       -'.'``             ~-;  -_  ,~_~
     .~,^,"`:L_   ``   .-L   -  =[`                        :       :". `        __ ` `"__]~:    ~.~[;,^L     "      ,,  L        _L~~L^:Q]~]]Q
 -   L,~~     -  .   .  ~"  '~  .#=    . '`           .'     _ - =" .` = `. .""_,~',_~-^~'      .~-"`;'.-     = _=^"`""[] ,==L~]]"]][__][#~g##
     '` _               ]   '[  -;"..             .~"-  :        " ``  _ - _]~_=~~ -[" ~Q _'_']#~` ~ .  -     L#" __,~-`@#-'@#~Qg#g###~#@~~~~#
        _               [    ~  ~;^:,            -" ,  :.                -[^_^`= _]_'..@g`"  '- ~-^'.- -__,~[~[g~]g;_@L~g#g##[#~Q~,^@_~L]Q]~[Q
~g^~~=,"=_       '     -~=:"~~^",    ;           ~    ` `            - _~-L`' '~gg=';`,_]_]   "L] `,_.  ~L~~#[#Q@g##]]]~Lgg'QQL~##Q#QQQL~g.``[
:~,_:  .~''~"=~^;~~==,,]   `.'    ``            ~" -`    ".            .'.L ._ g]]-.`^,~;-]     `"_":^,-``"~:[[@"_g]Q#QQ~#g#[@  =Q~,_#g~~]#Q[#
~  -[:"~~"^~=~],,~~_~-'#~'~-~=            ,~"""'    :"    `-        -,~_,-[_QQ~#~gg#]@Q] ~~       _]]~,^'_`-,]]#]##L :Q~_@gg~##QQ#~"^#~L~~#~~^
;"^^~==]_,];;.L_ ~ -;`=L"~L:~=~]==,____ _^, .L _   " .          -]=^]~="]gg~##]##[@Q~@g@][Q  ,~~g^]___, ~Q_,#L_@gg#QQ@#]g##  ~g["][,,[~~~gQ#^L
..,~_`~  `L  LL'"""^^^~-~L=L],,L-~:.[Lg_~~"    `                ^Q~g#[[]~]#gQ#@@g]Q]]@g@~@@^'   _"]`'"'_~##[:[L_#^"QL,]Qg~g~#g#L~~#Q~[QgL~~]- 
  ~` .L`'`""",:-;^=~.;g;_[__[ .,`['"~L#='-    _ _ .._         .=~]]@g#g][]@Q##@^#QQ"Qg~@~@#  . '  =L     [Q#g@~#Q#[]]#[Q~=][~"[`,,#]QgQg==~gQQ
"^]'"~~--[~~~L,,],.;._L `[ ~["~_~~~~^-~~]_,,,[~_    --       `_~~~QQ###[Q_gQ~@@~@##]L~~Q]Q..-   `~#`     _~~.]~_]];gggLQ=#g###Qg~~~L~^~g.  QgL
;~^- ;____  :- __ _~=~L_"="]^"L~_==~L~L;[-,__L =       ]_    '.^ ,~Q@g@]g_[g_Qg=Q~@#@@~~#Q#      _g;     =#@#[[^=@#]@L,]~,,g_[_g_[,#~~L[==#[Q]
 ~  ._  ~_ ~;'"~'"~.:~=^~-===~,.~' ~_~ _~- ``L_L_      @-    _L,.;~#g#Q]@g[Q~@g_g]Q~Q=ggQ#Q~     #^L--   _;g;~#~=g=~Q^^#QQQ]#[L]^` Q~  ~[]]=#L
  "^~:^~=^=[=.=L.=L:.[,,L_.[.~_ ~  L ^ "^`^`;" ^"-     #    ,",...~Q#g#]#~[gQ[~]]_]_@[QQQ~gggL   #"@[   -^-[[L#L`[" ]L ~Q_[]Q[,~Q~~g[~L=g=g][]
_;__,,         _  '  L  ~ "L =_ ; ~'-[_,"^""~^_=^~--  :~"   ~ " -~LQ#~g]@^@]"@Q~]~]~[^[`L_Q]["_  ~~~[[. '"~g]#g#^]#^[]#g#~'_][~'@  `@[~~][="-Q
"  ,   ^``":  _` _ `;"",'^^^^["":^_'': " ="=;===[  ^ `.=    ;_--,_-~#~@Q=Q#~g@^^]"]]]"#^@~#_~"~_[g]g`;    _~[_~L__[~,gL~]L,,Q[;=Q~~~#g##~g#==[
;''-''-~^--'--"'=,-=' =,= "~.~:~:L~..L .. .., ~[   ,-,__     [L _  ~gLQg==#~~Q~=g~#~]~##g^#^'.  :#^]^[    ""#::;g#Q''[_ -[  ]Q~LQL  _g   [,  _
   ;__ __     __ '__;____`:_ _  __' ._      ;_]    "~ " "    -_     [_Q]_][~[]gL[]g,]g#;#,]] `",,@,]~[    "~#~~#]~@~~~Q~~g~~]Q##~g~~~#~~~~LLLL
  "-      "  .   -          .  . _` ;         [   -~~   _`    ~     ~_[]__[~~]_L^g^_]`]_] ~;   , ]-,L-    "-~;-[_ ~~,-#  ~=  [=  [_  ][-^=]   
== =  === -=--  :. `  .  -          :`  '     [    "     .   -L     ,~~]~~[~~g^[~~~]]=]=Q"~[  L]"]]#Q^.  .^^~~~~#==]#[Q=_~#~~[[~~~L~~~]===^],,
         "      -  ;    ._,__,,,,,,,L:===.=.=~L  ~^~~^'':^    ^""""'"""LL^^^LL^~#==^~=#L~~]~. L[;~]_#_    _ `[__[  g  ]_  Q  "#  _Q_' L[ '^]  
""^]]""=~"_'=[~__`.' `= ,_`'- ..-;,~_  -"_'. `"  .       ``        .. ,  =               [_   "` '``-==. _"=~#[]=^]#~~###g];LLL~~~Q~,L~L,,,~~_
~~   "-__  '-L__.^~~~~ ""'=,_=-=~L,--.."^"L~~'   _].;~`__#,"  ^~ ^~_~~ -   :--__  -        -  L_'     = --     .` __     #--`  "=^^-,"==;"~~[[
