^^^^""^^~^_"""____"__[~__~,_,_ -_,,_==-~~=_~=L==[=]~~#[~~~LQ[=[L~]][~g#QQ^]]#~g~#g#]~"^~~==]~L~~~~g~~g[~=]]~;]L]g    ` =_~: =L;[,~__;: ,  _^  
#]]][~LQL~#]][L~ggg][[Q#~~]]][_~L~];[;L[~~~]]L^]##~]]#gQQ#~^][gLg~#]g#Q#~]~####]~]~][;LgQ~]]#Lg_~~]~;L~~~=]~~L[g"    , = _= .___ [ "#^^~'~]:L"
~g=#Q#~Q~##][:#]#g]]~[[g_L=[[[]#Q#~]#[~#~~Q]LLLQ#~~]g#gg#]Q]][gg#=#]#[[QQQ]@##gg##=======~-~~~^^~" =^""[[^="^^[;"~=~]L.  "``=~~._L `[-.[_ [  [
g@g#g]Q@Q~#g@[Qg#]g#~gg~Q#]#[[#g~Q]~~~~^~~~~^^^^^^^''~"_~'-"- `"_  __-_  _-,_,L___,,_L__~;#~,~L~~~]Q#L_ ^~~~[~Q#~]]]g~_     --L  "`~^"L~.~-. '
^^"'[^^""`_"^:___"_  _ ___ ,,,_  __=_[~=~~_~~L====~^]#=gQ]#~g[~#Q#gg#@[Q;Q]g@]Qgg#]#]~QgQg#][[#[~_]]=;[[^L,_=]Q]g]g@#.     -,;.=~ -]  ]` _` =^
~]gL]L]=.]]QLLL@~~~]~Q#Q##g~Q[Qg#]g#[[~[#]#Q;QQ~[~g[gg=#Qg]gQQ#~]~]]#~#Qg###g##[QQ@Q[#]###~ggLL#~g~, ;"`,~_- .`"~~#][        ,= _'"~;LL.,g  ~ 
~g#~]#[~][]#]QL~#QgQg#[=~]Q[[LQQ~~]]]=~==QL]][Q#~]~][#~~~=~`gQ@gQ]#Q##Q]gQQg[Q[QQQg]]]##[~#]==~]="=``. ` :" `[_,["" '_[~~]`     ` "L`.=  L"^[=
gQ#~QQL]^#]~]]g#QQg@[#g#gQQ#gg#Q#]~~~~~_ -"~~~Q#]g#['__.,~^~~L~^_-^~""--`-'-`   - -  _ __ ,.,...L~^ -~~=~~~ L_-#Q]#~~~~~~Q        ~~~~L _  __ 
]~]#g#]LQgQ[][#=~g~]]#~^]~~'^"^"_":^g[=^~-` `_^^`~ `'  _^_#[,__,~__~[[L~=~~gQg][gQg][Q]Q=]g]]]#~~_ ``' _  `'_]~[g;gQLg[#= ____,;~=]^_#` ~"",=~
"L"'^`,`,  `'` - ,'  ___,__,,~L~L~~g#L-  ^`.-   . -'.,L__~Q]QQ"~]Q@@"`;["^^^^^~####Q@[g]L,#]]Qg_ _" -L~,::_;]Qg#~g#~#~~^^"     ____~L__-~  .` 
__;,~#~~~~]]##[Q#]]gQgLgLgg]][#g~~]#gL   ~~.    -  `=.`'.~]]Qg#gQggQ_=-~Q~~[[__ ..    '_ _"_""""^~' `L.' ^=="""       .._-`.~~[^"`   `'`'".';_
~Q]~~g#_~QgQ[g]@@]###]#Q~#]]Qg#~~~@Q#[~--',         ,"__g#Qg]g###QQ#g@g##~###~~[#g^~~,___  `'  .~   ~~^ --Q,`'~_'=_~-_,;~__,~~g~           .  
[Q#Q[[LgQ#g]g@=Q@#@][~[#g#g]QQ[Q~~g]QQ_ _-`   `~-_  [-__~~^~,L""=_ _ _``._` ` _          _ __['^~ ,';"~" ~~@~_g]@]~]g#Q~]Q]]@#g_          "_ .
#g;]Q~gQ##]Lg[#L"^]]Q#Q#L[]~~[]":~L~"'"_ ^^ -: : -^-Q;L-~=`  ,"`   .`.,_;,L:,~~~LgL~][~##Q#^'``L;~;~=     L~[]Qg]Q###[[]QQ]#@[`           " .:
~~~L^^"="~]g[=""-'' " -[_ ` `         ' ,',"'``=_^]~@[~:~=];][LL~~"'^g##]@g#[#@~~gg]]##[g~g`,]`,[~]#[   L   _[QQgQ@][[~#g=^]L====           '`
  `    --     '''  -  .,=~,,;.__~~~]~[~--_^~@@#- `~#]#".~~]~^[#~ `   ~#g~#^"^g@~#Q[~##~QQg# -~ -[~[^[]  ~   #[#--=`--- -_-`  - `-"-~_         
_,__;_;,,~~^^gL]Q]]][[g@~_]]##_[_##]][^___~_`   __..-~='~Q];~L^''`       ___   ^##^Q^~]]~[],~L~~]^~==~~====#_~#_-__=~[_~=~L^[Q##][]L-  `     -
#g~][[L#Q~]~][@#Q#]g#QL]~##g]#[g~gQ#=];]~;"""   .['_,L ~_`         ,,;-"~'',;-_  `^L-"`-_~^^'_`"'_         ,;[[]]gQ#~[#Q#]gg#[#g#g#-          
###]]g]gQ#Q#[]Q#gg#@Q#g@],]~gLgg#~~]]##=~=,'[ ` .`"#^L=   ,..""L"L=;-''__~"~_,L_:.  ';#_##]`:[L~~_        "~[]Q=~#g@#[~@QQ]##Q#Qgg            
^]~]#[L[#~~##ggg~#~~###~~~~:~L-[=~~^.~---- ,_      ,]  ~'_----         #~~~][####~":,  ^#~~.;[~=Q        .][gg@#ggQ@#@[QQ]~~[#~#]-L`          
~~~;""_~~^=#^'^_~~~_[[_-~:_,=~  `""       =[       -g-``__             _``=]#[#g~ggg[L=_ '[]]g~^_      .'" ~#Q~~~~[==^,-="^'-: _: "_^;=,      
,^-`~'.'-.;-'^.__~~:_[__L~~~g=_'`         -L     ""':_  `^L                  "Qg#ggQ@Q@g,^. "^#,      `     `~,`=="-_;_  :":.''._`,'  _'"=L.  
~[_,~;L][][L[#~~[g]#Q]];Lg~[`     `  =;g_ -~   -"`   [    L        -`         `L~^~[;==~'~_`.  `         .   ]L"`  .``.. ."~,,,~=~~=]##~Qg#`  
]~##Q~~~~Q]~Q##g#~#@~~~#^      ` _~~g~]~] _; `L     '~_   ]      -              ' "--.~_~~'- -_`]L,    ` ]=~^Q~~L_,~~~~#~~gg#@]~##gQQ#]~~~    
[]g#[,L[]][^QQQ#~~~^""L-    __L=@ggg]~#Q[ ,:`         L_  ~,`_  _      __.==`-_=_~,,=; ._^_';    `^]~#~['    "#^~_#~g##@g]]Qgggg=g#~]]=]^,    
Q@#Q~#L##g]]]~""     -,"._~~[#[^L^~':"." "]      ^`   L-~~-[  ' _`" . ";,` :"_]_[_"]L[~g#gg]~[       " _      ~~_~Lg]#[~]LLL~L^"'`~,` '". '"._
[]]][@L#g]"'    :-`~'."=''"^:`.===~..'`"  #,     L   __.~=]~       , `-  `~=L][Q]]]]]L#gg]#]gL      =        -L'==`"`"``"    ``... -'"'`'``.. 
#~~~,-^"  __''_-' .~~_-_~^-,~-._`-".- - .~`^~.   L   [=__~"~            _.~[~g~-]~gg#LQgQ#"~~L      [       `. .    -`   ` `.    - .   _`_-   
_;,`  .===~"=:_;,~_';_=_ _ ',L=.__`':_=L~@_  =L==_,-::''-- [       ' `   ,=g#L_[~`^~"_' `'"_ _      .       :__   '_  _ _,_=` '__   : _    __-
_"  -',.~~":';-`~,;,^["^,^~]L=~~]~~]#[[;[^];;"^^"'      '  ^,`  .-'`    ' ^-`' '_     _    `.L     -       ,  .-''  `.     '--   "-'- '".-`   
    ;L  ;,,;,~~]~~###[#Q;]g]gg#~~=]]]##~Qg]]]gQ_            '[__`' ".  .=   .. .='"` `'".    :     ~`"   _':`    `` .  =_    '-_    ' . . "'. 
.~~,:Q~~~]#]^~~#~~##Q]g#[~]~~[^~~~~]~^~"~_`"]~[               -~,. --. _   '-     -'  . --.  -     ^     ~  '-__   `-     -`  .  --    --    `
_Q]__^#]]gg#[[]]=~Q]#=]QL]~.:^~_^'`--_    -' ==                 [,    -= --= `'_    '_     _- =   " '   =-     `-    . ._    `_   `-^---, ` _ 
;~^;~g]~Q[~~]LLL~L#~~-.~'`_  [_     -_  .   ' _.   --           #~.    '.-     ,      ._ '  ':[          ^':.    "".    `--   .  --`  `-     '
ggg][[#=~~^'""` L     "=  .  .''   `            .         .    ~ggL;..  =.'.' ```=     `=    `]    ,_  _  ~ `'.  .."',''  '-.     '..    .=.` 
 ]      ~-  .,,"_--'   _      _      -_ - `      "~_       ',#[~~~~[-     "'.     '_ -`  -.    :   ~~-    ^ --  _     --     `-      `_     '~
_L,,=':.]"     =-    _ _-    `"_      -            ,]^~=^~^L^" _"`_"'_._  --'-    .-,_    -": .,L .~_[    =_     :  - .  `.     _=_    `___-.=
]       [  ,..-_`  '           _     ._  '         ' -"-~-       ~'  ``-"'' .;^_-_='^"':.  ',;  " -_:#    ^..,     ',_     ',_    `'': '  "`. 
L =.-:-"L`     =          .    `      '-          '`    ~        #    -   .     '.==``'_ .  `.==~=`-QL[   ,  `=      `=.. .. '._`    '=.     "
`      ^     - _       _       L    ._ .         ^_..-,          L             ____':."_=-__~]"  ,~~" ^   , -  .~_ ---  -.      -_     _~_ -_'
