                                   L L __            ;_~L  ;[_                                    `   "                   _  ,-'`          -, 
                                 - ;`"  '  _~;..     `^`".^":L',                                      '-                -:"'              "-  
    `                              :;`-. ].';L.-   `-'_"     "L_'-`                                .  '      .     ..-``                  `'` 
                                `  `'-  -~--'__ `    -  -_^. -__#,`-:                             "~  ~                                    ,  
                        __           ,:'`="-;==g          '.' ____]`   __                             _=                                   ".`
                     .''          -"'          ^L   _:_ -     L~^`,#_   .';`                  _       =L      `    .                       L` 
              _     `;           _"          _==~ "`` '#,     "_- '^]L.    `'.`-`      '      ,`      `=           ;             .,         ; 
,.-                 ;           ,~         .'  -`~_~    `#~ -   ~  ";    `--"~~,        -,_   `  _"'   =           :      -.' "-_''         L 
  ^"'.         _   -,-         ~'         `    _[`_~_     "=_ , `~_=^   -=   "L _~L,L=^~__['       ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,;..;"         ~    -~"~;[_"L     -,;"  ' _~~   -   [ ^~`,~,_  ~,~        ~   ]           ;    -`                  ^`
  ^ .=           =                    ,"-    ="-  .,^=[  ,..  "~=  `"#     - L:` -~[    ~_~    '` ';   ]           ;      `                  `
 -___  ' _~~"^^~="                  ,~    .,:[  :_ ' [g. ~   ~_ ],   :L-~  ._"     `    [_         ;   ]           ;                -        :
_ `',,` `=`~____ `-     _       -`_=-_._,^    `''_:-'-=;_[     ~];_  `__~  `~^#L `_-_-  -          L   ]           ;                  _ _,~:`^
"  `",`          _  ..LL`       '[" -[ '`               -'"=[__[  '    " _ -[~~_. `''--'           ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          --  ~[L_         [  `-                       `^=-.='` -~_"-.~L `_  .`'  `          ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~, ,,,~  ~~       -    ~]~"^~~                        "^ "  -~g " ~L"  .--~[~#]L      _-^~_  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,:       .`=== _ =::__                    `` _ _  _-_ []]`]_   -_]"=__ "]~^"L_~ ` ]__#= ;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  .:      ,    "   -  . _          .'           =_"-,, ._"~^[     ,,==##~gg;~.=-; L~["~g@"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ ` .     "~.`. _  -`.` '         .             -     '_"~_';[ `-'  `   .'~~``  [,"` ,=]-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'._-.'      "~[" -,  - _`-        -             -      .- :~^ .^=~^     --~~Q~'~@[- "~_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~"_."      ^[`_-_`_,,_=       -'  ,            _-'"`'  _ `  `__ "   -   __~[^_ _=, _  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L~]^;~LL    .;L~_,,`,:,        ,'   ": -      ,""~ -,'    ",  .` _~]^:'    L ` : "._;L~='-====-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'""      ,]]~"=""`      ." `'`''' `''``_ L  L."          `"._=='      L ' -   " -- .  "  .  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~~~~=;-]_,;  `;#_--_'       ---_            = L  [              ~~"        L,_   ,_-- _';  =  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=]]~~_~]~,,[~[;_:'^-^]L~=       ^"`               [    [            _[~^=L  -    [ [=.==  '-" --;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]~L~]QL~L[Q#=~   ."LQ_    , "'                  ^;   ;            L  `  "[.'  ,[.;        L ]     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~Qg]~#]gQ~Q#[ggL_=    "^^=~_"                       ' _ [   .._.``  `L      ]L]^#_~# ' '   ``L '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^#~~~-~~~^~~~, .    --`~~L_                    g_  [_~,-L~-     ~       [_~   -g_     ..           ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~===[_LL]=~]g][L=gg]-'   `   .- "^]_   -             Q~_ #_=]@L"      "     ` ^_ _    ~;,_   '"  .       __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~#[[];;_]#^LLL#~]_            L[ `,,_        _gL~^"~# Q#^~['     -;_^      ;_-_"_   ]~L       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]@]@[#~@[]###g]##QL             ~, ~ "":=~~~;#^`     ]~,~~~g]~'  .=][__    : #__ '.   g_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#Q#Q]#]#~#~~~^^^~:^^"               -,-L      =~        "~Q~~~#Q~,_]##~]~Q-     ~~~- `:  `~,,  -   `-`  `._   ;      ;      -;'  .- "'' 
"[=',,_  __`_,__~,__~==;]~~_                ::L_;~",^          #@g]#[#[[g_g]][LL=    -L     '_  "- __[_[~         . .  `'  '   -_  '        ;_
]=L~[#^#Q]#]]~]][L]~~^~g~Q=;                 ; `  `'           ]###~~#L"~""L,.       ~-___;,  :  [~^L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]Q=gQ]]#~LL]#]g_                 _    :           `_.`: -    =_.[L=-#`  ` g~~~`    `;";=~_`,_. `''     `  ` .   . `              
~QQ~]]g]#~,#g#gQ###L###Qgg#Q[                 ",   ;            ~~[~~g#g#Q~]][~"##    _~~.      _^ `-"    - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^^]                  ~_  '           "Q~Q]~g##[;]g#[g=][   `':`    .`    _`-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,""""^=-.                 ~_               ~#Q#]g#LgLL^`-"'=    -_'           .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,_                =                [==:'''  .    ' '    ``            '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~_~]~[L                `                :     -__   ' -          `--_      '    `  ---- .    -   -`--   `- --   - `"''
