"-_:,"-___._, ,_,=- -"^== _" _-== ..=:';_,==`-=_=_ ` ',=`_,,.L.`=",;',=,.-^;_"=,'__-- _,= =-=,,, ,.`- - .`,,,  _  ,,"-"["~^^^~^['[:^~_L~~~~~[~
"~":-L`""^"^='=~_,..;:`_,_"==""".,^`.';^'~:~`[,~,"~,'^':,."~~;~_~--~=__`,--'.'_-^L,".-' : -,'_-_'  - - `'.- ' --~.-.._ `,'^ ~ ~: L ; ;= ~` ;' 
~,"=,"_,~~L" .==~L=L"L,LLL==,L=LL=];=LL.~=======_~=~==__`~~~=~~~==_=__._~~~~~"_]~-_-::^;==  ';~==]~=,`"_'  "[-~=- .  L; ~ ^`["L"~"^L"[^~=^~]==
~]~^;_" ~L"''[^-[~,~[._~_~]:,[L_~~~g~]~~^"-~~[#~#~^-__ "~~-~~~_#~~~~~#L,_Q~L;"~~~_.^^~L=~._'_[;__~ -;L~_~^=]  ":-  -':~=-~`~,~L,~_~`:L ~` ^` ,
-~`'=`",~==`_._-_#_:;'~_;~]=~~~;~,=;][L~~~Q=;:[~g#^-~^_==~,_^[L__"^~~[==~,~];=QQ]]L~[LL]~~~~;LLL= '';[:;`='= `=,-_ =:` __; ; [-~ =L`'^~L:_^==^
'^_'_"-:^"_""_"__"^[[[^"~["[,",L;~;^;L_ ,#  ''Q],~~~~~~=~~~;~~L_==;:~[L~;=~==;=~L^=;,;==;~L;^LL=]~~]~[~"""'.;LL;^~"""L"~~"~L:L=[.^_,[ ~` ~  ;L
:~~]~[L`~]#;'[L_~^,][[^L"#~][~"^]L]:__[Q@L;,~#[~Q~]~~#~L~~[][]L^~#g]]~[]]_~~;#~~~~]]#[#g:~LL=[L=~,_';L==;"`."~=~    --^~=.. ~.," [ ;'"L^^===~.
~"~'_~~~~~~~~#g~'~"~;#~^~~~[;~~~Qg~]-`L~~~~L~""~~^~]~[g#g,~Q]g~~g~]~QQ=#Q^~]~~[~~-~=~~^#~~-~~^^-~^-:~L_ _. '-  -:  ,.;g__ L ["L^~"~~.=  [` ": 
=-~~~'^'^:::;^^:`^^^^""^_'_'_" '"_",'__  ._,==__g___=_;L~=_;,,L=~_=~;~~=~=,==~~=~===_=^~==_~~gL#~~]=~L  -' `    ^_'_="     '=.__[ _:`[ ^~^~,~L
~_;~;,=;~^^]L[L#[Q']#[#Q]~]###[]~g^~]@~^~ "LQ['~^~#~]gQ;~[#]g#gg~g]g[Q#g[#]]g[]]Q]g##[#~#L"][[#g~~~]^. .  "~;,  ,L'~      -; : ,`""L,"_;  'L `
#=Lg~~#~~g#g[LL=~]]g##~#Q@]][=]^]]#Qg=":=_L_;[=]~;~Q[][~=Q~]gQggQ[~QQ[@Q[~g#]g#~=~]#[#==~=~[~~]===^==[- _`..'"_^~  ==_`    '`".^.'` L._="~==L;
~~]~;~~~~~~####]_~]#~L##"#~^~#~~~~~~^L_ -g'``]  _"~]~""_^-~""`--' -`--   ' -' -` `     '' _.  _ _,,_ [. -g]~-:~~^-,~~.]~-       `"",-,^_ =L _L
_':''  '_ `   _    _ _  --     _ ___;`   ~ -_`__   ^_=~~_~~~==~~g~g#[[~~Q"#Q~[[#@#]g@Q]=~g#]g[=_]]~Q#[^`[-'   "L~ _~][g_         ,_;  =___`='_
~==~~~gL~g#Q[~~L]~~~~Q~Lgg]#Q@##g[~]'. -~:"  ~^] _ "[~[[g#@Q[]Q^Q_Q]]]@#g~####L##]#g]gQQQQ]g]]##Q~#'--:"_^]L;~gL]=~~^~L_        ``^'':_,_, ," 
[]]~g;##~Qg;g[~]Qg~##Q@QQggg[##QQQgL`"[_]   .^` g"  #=~~~##]]=#=#Q~~~LL=~"^~~~^"^="',='"==^.'`".""  `   [  .[-,"= = .``_]==        -'.-..."'..
~~~#]LL#~~~~=L]#~~]]~^~;~^'-~L_^~~"  -_##~. ,  ~#~, 'L_~-  ` -     -_ ____~_;~. ~~~~~~~~~~]~]g~`   -    ]   ~_-__g]:][~L~~`          -.-  "' _
 =``   . "    =_ - -_   _=_,;~_~L~.  _`~=#]~~"g~~]]`"_]#g~g]]g#Qgg]@]#~g]ggQQggQQgg]g[~L#]Qg[#L__     _ ~=:""^ `g~]]]~@Q=-           "_- _`'."
gggg][####]^[~QL@Qg~Qgg[~g#Q##]]#Q];,~L#~":^^   -'_~_ "~gQ#L@g@QQ]@]QQQ@@Qg]#Q@gQ@@@QQ#@~]Qg~"       ."`        `#^]"~^^=,.           .___  ."
Q@Q@@[][#Q#QgQQQ#g#]#g#~@ggQQQ]##gg#]~[=:-. `..;^##QQL=;"]QQQ#^~;#]#=#]=~==#[#[[~["=~L'==;_;;  .   ..-L_`"  "_  ~~... `. `":=_            ''..
~~QggQLg~~Q#Q##g~]]~~~##~~]g#~~^~Q^~]^~-'_"--    "~--_.;."""; "_~_--''  _`^ -~~_` "-'- ---~    '-   _,,#~_~ ]~.~_~_.,,~~~~]~]g~              L
^^"=[::'~~____^= _`-=_ `  ;:_-_`'`  -  [ __-       [' ___.`-: '___ -__~#;__,~,,L~~~~~[g==@ '_ '"   ;  "`.~],'"L~~~~[[]~==]]]["`             `_
_-'__.   ^ .; .  _  ., ..`-_.'`;`_`_=_#],  -  '_,~Q[^;~#~~L]^#~~#Q#]@QQg~g#gg##Q]]Q#~]]~ggg '  =   `    -^`": L _"^[LL~"^^"'^:"'              
.___,~,.,.;~,[=^~~]]#[#g~Q]]gLL@[~[^@#["'"]~~#` `_#]~#[[~#g]];~#Qgg#~#L~#=~=~~[]==="~L=`===_    ~.  `   ~='"'~`"~,_ '-.._   ".``=             
g~~#]g~LgQ###gQ^~#~QQ##Qg@#]@@###g#:]_`~-  ]."    ` ~^---.-^^-`  ~`' "..  -:   _   -_ .    "-   _-_'_"-_     ^. ` ``^=~_-=_-   _._--,         
~=]~QQg^QQgg@#[=Q~=]@Qg#]Q#~[[~~^^]_~;_   _^`     -"   .= =.   '' -    -   _ __ _   '_   -_ ``^g_  -;=_  ;   `__= -`.. ``==;^~=_^]#=,::_      
#"""]L__","`__~, __Q[..=]~=~~^="'~" "    _";     .^-'    "    `   _  '  _   ``   -   `    " -  #L    "._      ]@, '  __   `:, ".-````  '',,   
^:^~' `~^_` ~"   ~#____Q.,,,"..~==~     .=;     `"  :    ^ . -_ .. .  ``_'`  .`' .' .      .. ##`"=,   -'. "';=^#^  ".  `.   '_    ".   = . =.
~"--^L~^""]^`  _~#   ,~   "L _  " "    ~.=`    _`        "           .   "  ---   `,:   `-   _L .-::~~~L~_`'    _`    __   -_        --_  _-- 
_--,~~====" -__#^'""~"'  ,_    ;  =_    _"   .L_                       __;__  ,_-   ,=   '-`   L _.   '~ = _    _  `,   `   ` -'    =:`  `    
  ;'   _"  _.:~;  ."`  ^'-    "    ;;   ""-    `^_  `  ..    -'.   -_    ~'     _    ;     .    - `,    " .'    ~    `.    .    ;.  ."._   `:;
=``''.='   .."   _"     '."' '     .=^~.    ..   =_ ;    -     =    :_   ="'-        `.    "    '  '`   =  ;    _'=.  ``"  ' '_   "..   `".   
    :"    -;--- `'    __`           `-_~-_  ,-`-  ^`      `    `     -  - -~;    ~    `- ...__ -_  ';   ~  ,.  `_  ':    ':   `_.._--- -   ~:_
  _:     ``    -__   ="-    ._  -   -   -"~-` [_   ~'    ~__  -.   = `__===, _^`=_"__.  _     =  _ :"  __  ''  =__  ':,_   --    `_    `,   `-
   '- -". ''' ,     .'   '^;'  .'`    -   ]",~#L#_  ]''  .      `    ;    -``-    '`  '::~-` "`. ".'    _  ;:  ; ^,    .-     -    '   ''  -  
"    .".     '`   ..:  `-~"`:=""`   --   _"  `   ":` [.` =`    .'   .=- '   .   `.=-.     ""'"= = " [   ;  '.  L  `'' `' `'`   -.    `'.   `'.
 ---._  ''','     _'   ` "- '~-      -- .'~..~".]' __~  `_-    - __.__-    '` -   -       -''"._ ~ - "  -'_.[ --    ',    -'     '-     _-.   
  _";     _'     =_   __`=``;'`.;''.`  =, _;_;^~_,="     `   ____   - `, .  -___._^"".     --         _ ~    `=`__    "= .  `-:     ,_    -.  
-,";. -'";     `'     '_     ."`   .^_""~'`` -^;".;,'' ,' _-.`                  `_''__      '_-.    .  '        '_     `=_     .     '',    `'
=.      "      =`  ` ."      -L  -...`     ': ..-`. -    .=.`""`.           `-   .  `"' . ``:;  -=' `,  _  -:      .     ''     `  .  ..'  `  
-     `-     _"     -=    _,'-   _."       ;-    _ -     "      .  ---  -       ' .        '[:_~      L`- ' -"     '`     --_-     ;      -   
