 _`'    #:'.-=[:~  ``  ~~._-:`[[_^=][L~`_''^;"^=~=_,'-`";~ ;^.- ":_-"=^_-.``' _ -`,,:' L-_''~_^`,~;;~:L_';_,."=;_;`,'_'~==,"~]"_;"~_'` ^~-: -'
    --  ' ,,``_,_'"'"L-`_  -,:_`,~-,:,` ___,[`",=[~'.- "`_,'..-,-   .    ""- .`.-~-,,, "`'"_  ;~_~[ ':-_ `,_';]"[.''_`L_-"_--^_-.-".:.` _- -" 
^~~':"^^~#="^^~~^=^""[L#L]#]:^=;~#~~[#^#QgQ#[[#Q~~]#~^g];##[~~L^QgQ]QQ[]~Qg;[##Q#]~=]g]gQ~~~[#L#gQgQQ##@###]@Q@@Q#Q##QQggQ=:'_Q#gQ@]g]#Q@##gg~
-_,-^L~-~~-]~"^_-,~:~#]~~~L~#[~~~^Qg#~~[~g~]#L^[g~]~~-[~~#]];[L]~~QQ#^~]#]Qg#[##Q~]g]@@Q#~#gQ@Q#@@]@[#~@@@@#L]@QQ~#####~~`   ]g@@#g]#Q]Q@@Qg]#
 ^^]]=_~=_~]~_[_=^]],=_"[^~]__#_~[][=LL[####_g~g_#Qg~]Q][]Q##Qg#L#ggQQLg@@^Q##]Q[Q#@#@@#~]]@@@##@QQQ@#Qg[Q[Q[]@@@Q@]^^ ..-   ]gg@~gQg@@gQQ@=gg
 _L~^#LL~~]]#=~_=[^';,[~g~~~#L[^##L]#[LQ=~#~;#[~;]]]]#Q~~];L^L^;;#~=~]]##~=~~~#~_'"^]]L~Q]~#[~LLQ~]~[L]Q~L#]][]L"    '__ "-.';L~=~^~~L],Q^=~;~
.~"'":`=]""",~_L~g]=~[##'~]:[=~~;"]=[[=]~g][;]];~~]=[#=~~=[=[#]~~=^'"=L=~[]~^[~=L]=~][["~=~'[^#"^^"][[=L~=L]:LL`    .`'  '"-'[[_^~"=~^L;"L====
-` -_-,'~~]~~~._ .;,,~^^-_~;;'" -      `-~--',[~_""~~[~,_"=`_'L_  "~[__~~~^~[.=.__,~~"=__~~,]L~=_~_"~~"~~.~;''_   _^        :[^-_..~--`~-~"':_
_-_-`'_,-__';[____=":,_=_`^'   ---     -  ;'=~^;=_-__^=__- -=_,,=_#_-"=_ ^~=;___~_~::__;_:";~L,=~[__^:_~~_;==L  ` _-  _  -_;^_=[.-:_`_-~__~' `
-=~=~[~~#=~~[][LL~#]~[##]L;             _:.-;-]L~##]~[~[;~g~~L~~~~~]~[[~~=~~]~[=#~~#L#L`''~~#gg#=##Qg[~L~L- ''  -   '   _"`  [=~~;~~[L~]Q;~#Q[
--=,.:_-_]~~g=[L~=~]][~=-"^,     ` "_ ~".~]'   "#g]]=[;"L]]];#QgQ=#]g#L~]~]]][gQ]~^'        ''^]Q@]]@gQ@@`_]#- _ ' ,=.^" L~'~#@Q[]Q#Q][[@#Qg#[
#~~@#~~]#~~~Q~~-~~~~~g~~~~#]"=_L,~^~;;".--  .     ~~L~_~~~----~--^~----~-~-~---~=:_,           _~~--'--~~~Q~-:~ _~-".."-.-,"-:^~~~~^^""~^"^~~L
  #:  _#   ~;  _#`  ~"__ #^--_`_~~,=[L~~'=_==__      :            "    =   "_   __`==`_== _   =` ^~`   _      "  ~^ `__` ``   =   ''_   =  `: 
'g"''"#``']^''`L ''`[`` ~   _Q'',~=L;,,~;:[^[#g_      "` _        "    _        `,"' ,-===-:_`    ~,  ;`_ ,;"'^_ _',. ,   `    :   """"``_ '''
#.  ,[_;.~L, .[L...L`,.,L,_,]g,.,=L~^..^.=~''L]@";,   `'."    _     ..._..  . .. ", '`      "-     '[`,#~  '   =#_ "   _ ..`    _ ..'_"  --   
   _[   ~L   g    ]   _#   ~]    # ;-.`'_"    `= [~~     -    _        =    ;   -~           .      `L~_-"   ;=  ",,   -    -    =   -"    _  
=._L,.,,L,.,]L..=^====L=.==][,-_~= ~"]#^~_     ;_._,=_    ,            _    ' -=          .";        .^_  _='.=_  g'-   _    ,   `- ==-.--- ^-
 ~[   ~L   ~;   ~'   ]   -~#.",~~ -~^   #   : ;g[ ~_~  ^_`".-     -    _                    ;;  _,~L."   ,, ,:~L^"' '    .    `  ` .    ~    :
~]...,[=..~==.=;=...`"..."~.:` -=  #;   #`  ';~"#_"]=   _     --=-,.. .,.... ...     .    _=~="" ,]"." ;'  :;   `   `L... _.   '. ."`... ".   
L   ~L   ~L   ~L   _[    ~"  -_ '-="^~~~~   '- -_@~~~      =~~-_ _"` _~~~__ '    `" `    ~~       `;  ^"""`     -    `_   -     _   '-   _=,  
..,~~=~==^==.=L=  _;-- =_~_---  =._ ``':~_      'Q#` `-=_  ][[##g~g[      '='=.==._'     == '    ,__,  _ ~^,     "    -_===-`   " ==-`=  .="_-
  ;^   _~   -[    ^`   ;~    . _- ^^~,_  '       #^     _@#;~L"^L;,"          .`_"~,.   ;L   L     ';L      '"   ",    '    ,    .    ',   ,;L
.~^____]....'....'..   '`.. . `       _"~=~-   ,~=-    _`~#,."".-`"  .       `'-~~_".. ";__;-:  .   `.. ` _  .    -  ..' ....... .'` ..` .. :~
~~   `~    "-    -    L-`  "            ~ #~~~"   _    =    ,L _  "          "   ~",_`~~~.   "   .    -.     `_    `    -     L    ,    -    `
[ ___~_   ,`    _    [=   __            __`~~#   ~     =    ,_ -,           -"` -_ ._   =^_=`.__`    ` __ `   =    ";    "_    _    ;    =_   
'''";'''"="`   _    -_^''"_:'''';   ''  '"~_ '   ~LLL;;L    .   '~,      '` .__~- `~#["^~LL,,,_L  `  -"``,."`' ,   ':"''''"''' `'''''L   '",''
   ["   .`    "_   '.L    =`.'  "..=  -  . "[      "=L"-    `,    ["=,. .  ."[=.    ;.'__# -" ]` ..]]]  '=_    .    `=    ""    =    `=    ~` 
__^"-. .=-..--`    "'  .._"._-._,__' `  `.  ;~^^.    "L,-   ."_.._"-` '_`_,,"_~ ~"~;,-   _,,- -` ~""~[~~_~    .._.   :_.   __..._. .  "_...., 
_~     `    '-    ,`     -    -`    ;-`;_. ,_ _=_==,_- `:   '          =    ':,,=.~". `"^':,~__ -=,-"` -  "     ~    ":    '_    '     ^    -.
L    -"    .'    ~_     '     '     :    -"~~"=L~~~^^"_,.  ";          =     .  ''"`'   `-, `.~~_ -'._          '     .-    '     "     ;    `
  '``-''' ':'   `-"... ' ...-'     ""   ' '`  ` _="-'=_:. =.. . '_`  `"- '` ``   ' .,.'=`'==-'".=; ``".... ':-`. `    ._    `""' '"'-   `'    
    --    .     _"     -     _     -    ~      `_ -.-" .-- "     ^     =     _     -- _  ."`   ^~'   '_`   ,:    ~-    `~    -.    `_    -_   
   -     _     -_     -     ;     =`    ~     -   `--`     -           =     "      '-    ,     =-  `  _    :     __    :     `     ,-    ";  
' ,`    _     '  ''''"_ '   ;     `     ~     -- '' ._  ' _`, ` '"'''  _     . ' '` . ' -   ` ''       _ '   ,    `.     "      `'  '`-''''`, 
 "`     =     L"     '     "     .      =          `:-    _``    `     =     .      .     ".     .    `.     ,     "     ",     _     "     '_
       -     ,_     ,     _,     "     "      =     .     -    -."     =     '     ',L    "      ~     -.    '_     '     "     -_     =     ;
      -     _ .==.  .==  =_` ==    -- `_     _      `                  ` '          .-== =.-==   _-==  .` .         '_     _-    _      _     
     .`     '"     "     =`     `      _     `          _ -           -             `"     ,     _      .     `-     ;     ",     -.          
     -     '.     -'     -      `                   =           .             _      .     "-     =            `     -:     ,     -"     "-   
  . `  .  -`'                  -      -             '    ~"   _ '     . ....   .... '" ..  .'     _      -     -.    `.     `      '-..    _..
