-:, `''`' ''' ' `:":`-'` _"` "`'    -' --,','`  ';~,     ]"=~;^_"_` ''";:~;_  `' --- `;'':'`-  ; - "'    -.:^";`'''.-``';,:'  `` ;-' , ``   ``
                                                  ]_      ^;_"=_' -      . `'.  _,;;.,                    .                                   
                                                  ]L      "`=;L^~``        -~~~"_,==~~~=~.                                                    
  . ..   _  --   .-_ -   __    __ .      "~;    . '~       ,  _~~~[      ,]]~["_-.     ~~_ .,..__ _,.. __._, .   `._,  _. .,     _..      .`  
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`--,_ __:_,:       '__ __~~]-  ,[~^:    =]^,_.=^~_ ._." __.  ._-____:___~_.;_` _--`,^[-_ _"._-'__`  ,-
_._"-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-..-_'',"'";.",        ~` __ "][_#~^ -'   -:#~_:[L~` ";, _,.'`":`.  ._;-:'`'_-'";,'.:L_`",-;_._,`.'_"",'-
 _'='.';`^:':"";""===._^==`:;"`=``^"~'".~==-==`=""'"`       ~_=.=LL#g=]=~g=~[L~=~[^=:=..__;"=.`"__":^_-.`~,. ,-'" ';.= .""= ',`.=`'``=.`L" ;`=
=-.''`=--_,.;-__-._`' __-'-;=_:_~-`,._"__::~,,`_._~-'       `   ~""--"^~~~,'-  __~~,]__-_-".:_"_-;.:-:.-_=_`'_'__-,,;:='___--~._-"``'-"=----  
. .:,-::  '-' "`_^, `,;,; ,:` `-= `'`.^_.=-^'-^^-_-^=    -  .-- __[:::===_:'=_~_:,"^;',`.`,~^-'`:`, ,'^:-:::.;`"` ;:'~:` '` :-;:::,-,--`  _   
              .                  -                 "=.      ;""'   .,    - .[gQ_       _. `     '         `              -    -            ``_
                        -       `                 .         ~:    ."`   .;:~"@[`                   `    '         .           -  `         .  
        --_          -         . __`--_ _-        -_       ,[~~;L~^`  -~gggQ^]_       .     _    . -   `     _         -                    -[
 -__,,;_, --` ___["~__=__[_~:__=,__"_;'='=:_=;=_-===       L;LggQ^    ^QQ~~]=L___;__,-=_^,._-"==__=,' `__"==.'.-_-. `_;;^ -__;- _`'..: ___"=' 
=_,=:,--`',-::^,.'^.LL'"',"''"'_".,'`"~'._,;"^^~_""       ":"_`          ~^,._;L-.;,';-L_;':',";_~_~;"";,_~;,`,"-"":_,_,'= .~;^'^_'-   `      
.":^;'-_==:;="_=";L":"^;="". .,-_."';.",:"_;;.=L~"'       "" =~_   .'  ~~-.]_'"===.''LL=.'_:~;L".^~=:.~'_:``':"~=;;=;="'^'.":"'.==",,.        
=~-::-`,_"^''==``^-:-,_"L.~ ;^L' "=-'"~~_"~`--- ~=       --"`  `".  ...-  -L      ]:=L-~_`=~-..~~",~.--.__--.-_._--_,-[_~__"``~_"^,'L, -~     
______ _.:,`=_=`=="~^;,,_=_;-"_=;;=^-~",-_,..=_-^_[_    .        - `  ]` _~'       ]'_._=_ `'L,==`"__--_^=,=_"._:_=`__^;__"_;_'_ `-''=__'.=`. 
,:,"."-_..:';""'";:"::",.,.","-`,,"`-":,==LL[,.:`-=]_        [_ .L   "' ~.#        ^L,.,,;',L".'`,,'"",- L~'"L,.:_=-L'_..,'::.:_-_..=::"L~^L' 
    `   `   `  --. `      .  .`    ` `-'` "  ,  "`'' .       #" -  " .-=" -#.      ":~=  ` .`.  . `.-""''`--     --  `.` .` -. ``   '  -  `"` 
    -     `     .            -        -   `  `      ---      #-_- -.[=__   -#      ~.  .~-          --  `    .   _  -``_   ,'  .`  .-      "  
   .  =    `'-, _-    -   -- -        `__. _   _ `  ~__      _-`=^"~=^,^    ,#     "__   `-'`-  _   `_..-        - - --' _   -         -.  .; 
  ''     . `  .'   ` ` '.'` -- - -. `-   -_   -_`  `' ^_    "L-  ,,^^"       "[     L  ;    '__~` - .  -` -`        -         ..     '.--.    
   -.`.  - '`-  ` .` .    .  ..`` -     `  -` '    " `LL_   `L  -=,           ^_    [   -, "~~L`.  --  -  `.`` `'`` .  - '`` .  -     "   -'' 
-=._--~---,-[ _~;_-`_=~_. ~;;--___L;'=_~-_":=_L-~_~    ~. ,-;~---_-'           ]~   `=.^~,^,]_.~~. -:--.~,-"',L^~ --;__~-~ .;-`._~;,:=__;,:,-,
_--'=,",_.,_=_=";~_-_^;___=;_;=_~=^'_L_=_,^''_=`^];, `=_=;  ~~        ~_       " ^[  ;"., _':__:_-, _=~,,~__.["[===`-_-__=,_'~L,=_=;;_'_'_,::,
;_.,:`'_^;^"";,.-'"`[;;`;-^;',L~",^,'=,,":":,^,^":"L  " ; - []        _L       ;;~~~-[":.,;","'',L,;-  ":^"`_-.;"_"_~[^L^~-:.:"LL~^;:-^_,'"~:^
 ` :=='.L:"=.="=;~' ''="_"===["-~'~=_=]="~~=:`L`L"]'=  .^` ,:'~       -~`     `L~  ~gL""^~=,~"'.`.=^'L"-==',-;=`=="'.""",_=~["'==~=``=L-.'^:;^
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~-~:::,___^~,,--"~--,- -~ "[,g~^,      L   .  [^_~~~g[~_-'` `'  -  '-`_  "' ` .'``_    __"-, -`"--  .-'-'' -"'
~`       L~:       ,=        ^_       _=        ~   ;  -__ L"]___~_   _~`    ~  __=^ ^        -        -_         _        -.       --        
`       ~~[        ,=       ;L       .,_       L'  ,`--"`-"[,` ~"~]L,_L,L===~^""^"^   L                 _         .'        ',       ._       
 '''''`:,='"----'=~=`''''''.,'''''''.`_''''``'-' '-"   -  -"=LL;,=^' `          .[     :-      _         :        .`"'' '  ' . '''     "      
      _~~        _^       _~"       .`        .   _    _    ; _                 _^     `~                _        - `_        -_       -_     
----__=~        _"        _'        '"           _]_   ;_      =.          _=^'L -^_    `=L_-   -                - "`'         '         "    
   .,`~`       ,]        ~,`       ",        , ~~[~]~-  _      '        _""   __  "'.      "g_  =-        .:        ' `_        =        _'   
  --,~`       _=         _`        `:        ;.  '`     _              =      ~    `.,      "@g,-``'' .....`.        ..,.......  -        ``  
--,-'-       -"'        _'        _,          -  `   - .   ---  `             __    -'_     _Qg^~~_      `- ` '   -"_         -_   -    ---`,-
___;`       `;         -=         _'        '                              :- -^      ,=   "[`@L~-_''`                          .  =_____    -
.~L         :"         .          `                                            =      [:,     ,@_~".  "-                 "               -- - 
..'""=='   :'   '     '-         . `'      .          _`        ;       ` `.   =      [.[:     "@g "' '`     -                             -==
~         ".         -           -         "          L        ~@             `      ,]#_~,      'Q       ' `              '             :^"- 
