                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ::=  ;.-_ =_~.  ,;  ,;_^-_:,  .        . ._.`---=. = . _.   =.                         
                g~~^]-  @'~'g_                         ~`^^',=~"_~#~L`_L  `L^~" ^"[_,[ "^     ~[L^':L~[^~;~";L~,~" :-_                        
              _#,]" ^L  # _~_#,                        =~~''~;L;~^;;'  ', """~L -^, `"'        _~-._`:;^.''`'`"'_"`~~-                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -~,  L[~_,_"~-~g]=],L-=~-[=~L,"-_~ "~~~,L^=-."[;~-_-_= .^,L-,.=~,.L                        
          #^,L    ] -]~     ]  'L^g_               ;L,; _~~=:_'[~"g~~];~~~^_~~~[;"=:~  _L^'~~^~.L;^;;"=~~ ,^_" `~#, ^=~,;                     
        _g"~^     ]  L[`    ]-  .#:#_               """   `"`"""''""'"''_"``""`^'  "    '- `""" ''-'   '  `''`  '"' ` -'                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ __ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
           ][_                                     ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
         ,=]#@@gQg~;_         ,[~~~[g~gLg                        `"_                                                                          
         ~,Qg@@Q@@Q]#         '~Q@#Qg@@g^L                                                                                                    
         ]Q#~#_~@g~#        = `@]~Q["]Q]@          _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         "~[~[@@#"g"      -~;~=__"~g@#^g'          .]@QQQQ@[^Qg["@~_]Q]#Q@#,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
           ,['-~#~_.   ~  ~"`_L]_':,=^~]-           '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          =~L-_,]~Q   ][]~~L  -^[;:`Q]^^]-                                                                                                    
           L-^[ `~g   "L".;"-.  #"L~  _~=~         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           '["""QQ^    ]     '~`_~~ 'Q#_]          -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         -g#]L_#LQ~    `L-     .@^#_~Qg_~          `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
         '#~L[]gLg~      ",    -=L_,Q~~Lg                                                                                                     
         -Q@[' #L=]        "'^_-@]~`]#~g[           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        :=]@#` ^Q]]QL-       ,_#~Q~,~#gQ@[         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        [--"=   ~@Qg@"       L `=:   "QQQg          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q~==:   ,]#Q#"       L-:      _@[#                                                                                                    
        ~=_     ~~_]#-       _LL"     .Q@g              . -                                    -           -                                  
       ,@]][     ]g#@L      .@#Q]_    ;QQ@#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ["^~"     "^^^`        ^_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
