..   _  , _:` ,"_;=ggg[^==.~["-__~]~^^~=Q~#^g=g]@^g#g@@g#@~g_]-_@^Q][Qg~#=],=]  Q^[Q~^gL~]@Q]]__[  g  ]L""##~=]#~~]__ g_=_Q;~[#~""g#]#=]#=L,]_
   .  "- ...;L~#"g[L:^L^["'^~LL,^,~~LL[^=~~;["#~~#]][^g#L]@^g##QQg#gL[]QL'^",g[~#~#Q~[Q_ Q.`Q'^]^]]g=Lg;_~Q` _[  ~L]]~^^#~##[]Q__=#~LLgL  ;#]L
 - .  --_=L]][^"=L~["^=~~~__^L~:~_~:~~L[_~~~~~,_~^~~~][~^~~][]^^~=L]@Q#]..     =#,_#.~[^][#][=L#[]g: ~[``@L"~g^~=Q]Q[]- ~[  ~# `_g]]QQ=L~~]~#]
`- _~]^~~~~L[_"~~~~[,~^^-~[,]^^~=L~]^^~#L;[^^L~L~g~^=~L~~"^-~.~][~^~~~Q@-    -   "~@Q#g~#g[~]-=#__@~~Q^L=@~,~#__~= _#[[##^~~#~~_#g#~gL  ,#-"~[
~~],_L[^~~L=-_`_^==~;_"^~=L_~^^;=L,]^";~~.,["[^==,^"^"===Q_[^^~=L,]#^==#[^   '- '  _~#L~@^^g#gQQ^#=~=g__## "#^=##^#gg#L#__ @_  ]~_=]gL#gQg,_~g
^~,[__"'=~L__~^^~L~;,=""==L,,["^~#L~^"~#~~,[""^-~=:[';L~~~;_"^"~~^_[~^`"Q~,_ -   -  [;~]L~]^"=#=L]Q"]g~#]@Q~Q#Lg^,=# "][^=@#[~##~];#_`_@"#L@[=
=,,_`;~^=.]L,~^[=_[,,[]~g~g,,[^^==L,:["^_=;__`"^=~L;_""=~=,,_"]=~~,]_"~=~[~#"':    _;L^===;_[~^^~[;,]~^^@LL_#[^]#gQQQ##g~]g,`[[ '~Q^[####Q@Q,_
:. ''^~~.~_'_[^~=~-`"#^~L]^,]#[#~~~_,`"^~~]_,;"^-";,.~"^~~.,;""^--  -"~^##:":^^-   ,[;~~~-=~~~"~^~~]~__~^~=]~_~#^~=Q~]~Q^^~Q#Q][~##~LQ_-~L~~~[
__^"^==L_,=^^[=[_,=[^g~Q_,~^^[~g;_=~^[~=~_~_"_L^=~;_`_[:= -_-===~~==_ _  ^~_~[L~' -' [="~^=LL,L""^L~=;~[^^]~=;L~"^^~~L~_"^]=~L#[["]^~=Q[_g=:,"
"~^~,-_- ~]~[,,""~Q~~L_=^"]L~~,="`~]^~L__`"~~^~L^;_,L""-.'___L^=L=,_-["_  g;,LL~     `["",~L:;_`"^^~~,__~~^~~L,_"~"^~=L__"]^=~LL__]"^~#[~g,L'=
~,_." "~~~,~^_,#^]~~[" ;~^~,~[_ =~^~=[_ _^'^~~[_`=^^]#L[L~~'""L~.,."'"L'~]Q"`~[' _"`.=[ ".==^__'~^^=;[_`""^^=[,__]'^^~L,_~:^^~=LL_]""^]]g[=[`.
_ _][~~,__ ,~^^~~~' .~^^=~[_ :["^~~, __"^^~~L_.=""^;[,__-""#~~~  _ --`-g^,~.'g~;, ",--"---_", _=^^=~[, _~"^=~L;_.-"^==,, _""~~~L,_]"~^]]g[`~-[
=~~,_^` ~]~=~,_` -~^^=~~` ,^`^~L,_ ,^"^^=~, .^_"^=L___^'"^=:-__;  `` ;g`.g" ~##~~  _[- _= ._-  ^'=~;____'^==;,__~"^^=LL__=""^~=L;_]'""]]~],-.=
,='`_]L]~,L^` L^~~L_'  `;':~;[_ _=""^#L~  ,^`]~L;_ ,;""^.._  .  -----`Q ^]_]gL -~;_L~- _ -` `" '  ;_``"_'=L",``_"'^='L_`_""^^]L,__]""L#Q,],"^,
"~#~L,,="`"][~~;,'` ,#^=~._'  :~^^~;;`  ="^~^ :  ~"^^..'   , ` .-    ` ^#~gg#~_L"~~~~_ =  ``` =`.. `'"' =.~_ ''=^~=;[_ '~"^~=[,_ _]"^~=]]~"==L
Q_ .-`"^~=L_ ,- '^~~~_ _" "~[=~, "-  'L~~~~. "#~~~,..-   _-'-     _.    ,~^g~#=_~~_']L~^ " .~   _  "" _ ,   '"^-~L_". ""~^=L;"  '~]^=~~@~@~=~;
,~^~=___  -^'~~~__  =^'^~~]_  =^'"^=~,_ =L` .  _[_-   '.`_-  '   .- ._,#` `=~  ~~^]~``#~^-"_   ' '-,-__   '':==,_  ,`"^=~;,_ "_"^~=~;__#g@],[L
_  ^  _~~~,_.=_ `~^==_-=`  ,[:^L,="  _~~^        ]  . .    `   ._`  `.#]~   `:L"g"~~-:L[ "  -,_,  ..' `_,,;,.    `~.^~:=_  ""L^~~~;_  "Q@]g;^;
""^=,;_  .:'"~=~~   :""^^=;_   ^`'"]~[_~.=.` -  `=L.`     =   -`  '` .= "~_  . LQg#]- "] _. .."   _`'=..-   `:'=~~=.,  .-""^~L,, ~" "~]~g~L,.~
 _-' _~~~,  ,''  ]~=~_ '-  =-:~~L.-` :"__._      _ "'. `     -`-         `"#[,~~~Q[;. L~   _:-"_^-"    _  "`,_    `-""^~~~_,;    ~~^~LL~Q][-=[
L_~,.'   _:"^=__^   .''~= __ -=.`^^='      '[      , "_ `'_-,_  -   'L=   "_' ^#_=~ ,=;' ];_[=;  -    -`=--_.    ="=~;__   ~~^]~=~],_  ~~Q];=[
 =^^~#_L_`  :: `~]L,_  -:       -,'       - '_      .` _  `   ` '..'      -~.,, ::.:'L,_'~;^.   _''.  "    "''"..`    L~"^~~:_   #'""##gQgQ~]_
`  .:"`"^]g];   "`  '^":.. .' . _    .      -L      '  L-`.  .    "       '`` `  ~ ` '[;"..,~"_'"',  ` '`-. '"   ```=^-L__ "[ _"^]=~;__]#@@:`L
^~],   -'  "]#~~L__ -    =-'.  _   "'--     ;    .  '--_    - `-_^ '           ,L_,- `"._ '`:     _~--.        `-         "'~~~,_L   `"]g]@~`[
`  _]-~,__,:   _=^~];~._`   -` `_,  '-`];-_:'      ---__`- _  __= -          ``.`~^]g;_    .,.`  _ '-    `-=-       `::==,_     ":^~=~_~@#Q_;.
__='   `~"~~, _"    ,-=~~.;'`    '   '."~."L,-      .["_ -   'L:- "`      - " -''`-","`_ -_-      --'          ' '..      `."^=L__    _^gQg^.:
-^~,_.=`   .='==: ,'    .===[.;'-  `_. "~  -'."  . -''`      ,L    `:    `  `    "L '_ -   .``` '  =    '`...         `"..,      ""^~L~=#Q#g;:
   ;'~=L _-`    _'^,, .-    .-'^~-__;  _  -  `~-.   -,~'- "`-[       `-           -~ LL__-_~;- _`---,       -  _--. `      ---`__"    `Lg#[#~~
_-`   __ ^',_,`     -``=,__-`    = '=L=.__  _ ~#  ,~]      _~        _           "  ~",' =`_,-____ '.    .= _          == _      -'^~L~=ggg][-
~~, .^'   -, ":,  ,     --'`,- .     ```-,,':L~, ""`[-     ,[        '          - ` ,L _ "`    ,.',__  '     :-;.          '`"  ``     =QQ@[''
 `"-=_.  -'    `="=,   -     - -.   .     .`:""  "^ L   `  -L        L      .-"   =,"' -"_`=-   '   ` --.    ;    '' ` .          ":=,;=~Q#@. 
 -    -_~_    _     `--_   --     _-'_   -  - _  ~`,_   -  -~_       -"'"--::`'  __'      `~-'-'      _    --_           ",-.    -     __~]g'~
    '``   '',__   _.`    __._   -      `-=,__=__^__;    __`  `"~_~~~:L,__  _ ___=`  _=-       ___ `''-_          ``  _         `.._ _   ~g@@["
''-.      "  `'.-_'     .    `;-_    --    `"=_.   '    _       Q"`.,-^^_L""'`"         '' .  .  -     --'-           ``..-         `'-=~QQQ"=
.-`-=.  -      =  '.,. `     .` `''-.`     ,`       ".  _      _~_ ^ .";:....""=.-`           :^_:"  -     _`''.. -        ` "..        `]]]~`
      `-_.  .-      - _-_  -      -- '-.  "          `_ -,    ,^   `   _~.    "                     --     .       ---           `-'-   .]@#~.
   --     _ - _   ,       - .    -      _ "=.  -       ^^`;#]@g__: _^ _`  " ='_     .    ' -     :  '    "-;_           '`-._          ` @@#[ 
'.-     _'    '' `      .     `"'     -_     '_' _-_  "     `@L~_    " `  '- `,"-`             _L-            `"..       ^   '_:.       _#gQ[-
-`"':  .      .- `-.. -       "  -':...     .`   ".. =      `[' - .. ````         ' `..`..===-"`   .'..   -       ``= .  "        "".'. _#@]Q'
    _`-.     -        -     -"     .---.   -       :-      _:--     `.=- .`    `  ,-  -~~-              -`"      -      `-..            _~g~@,
