-`___    :                                                  _=___^ - '--   "_ ]~                              ,~"'^^,                         
'  -[    '                                                  ''  =^ - ^  -"  ; =                              _L`    L                         
.._.=                                                        ,=.` `--"      `,_                              "~..''";                         
 ~ ,    ~_                                                  _] '-       `"-  ^[^#~,                              -_[``__                      
= -;    ;._                  _^=_                        _-=]L_ `_ "              =#                           _  -[ ` `__                    
   L    [-".              ':.'.'_.'                     ^  "~.[_ ``-'              ^~,  . --         ,,_      "`   ~:    .'",._               
  ~`    L  ``.        "' """''- =--=...               '_..-',``"~. .` -   "    `_    [L_ . :- ._  ""^"^-=  ":^     "         -"            `'`
  [    ~` _  -'-                           ,          -`   ', -~ --  "__-"^L   =_"_   `~_    .-^~~~,       ~L   _  ._    ` -   [          =.  
  L    =  -,-  _     -                    __'       '   _- .;    =-   ___  .- =-~..:_   ~=~[][==^"_-#`'    ];  _L   L          __-;, , __=    
 =.    [   `   '    `L                    L        `'     . ["    '    ;'  ': ;~]    .-        _    Q_    ,]`   [   L   `  -  .~#,g_,~~~-_:...
 ]     [ . `- .`'"`"'L                    ; `~^.  L"        =   .      [-   ."_~= `    ..._: '`     LL   ]]]    ~   ~         = ~"``          
 [     L     _ . -` _       .[~.- -       ~  ,. -~.      .~'' .  -,    _    ,^_[`                   ;#_~~~~"    ~   -       .-"  -_           
-~    _`         `- ,     _       `'`     : -,_  -_    ~~;_   `.  "-   _ _~:'-`#^^^-.     _         ;"["        ]    [        __ _ _  =       
~.    ]          ` `;    _                " `LL^      ] ,~"  - ';  `'          g]^:_ -L__^""'" "    ~.         `~_  `[      `-   -    '       
]     L            ."                        L#=_    _~[~[,.  "- [L~         L 'g - ':-L'#_          ` ,     `   _   ]           --'``        
[    _~                                   "  L^;_  ~["``#_  ;L~-g~_~~~~~...~~=~~~@L    `^-_~#;      -_ ~~        L   ~`            --  _      
``=^  ]"[~~"^#^~#[^[^^=[==-];:~_:]==LL,~~~#]~#~Q==^       -;__ #~     "~~-~'   -`_],     ` "^`       - g];       [   ~_          `  `` [      
=~]~=~^=~~=--#~~QLLLL.,g~,;]__#,,],_~___~_ Q  ]_`~         ,_~g.        ^L        "]]['~[~~L=:[===]~~~~##Q~~~=;=_],_ ;~,,;,__,____._ -';      
 =]. ~L_ #  _=  ;  ~.  Q- =~_-[L [``~."~L_~#` L~'` .  `     `^"         `L         '[[L:[;~]:,[,;~_]__L,,L.]__L`=~`:`"_ #~"~'[~_,"~'"]"^""L'~_
 _#  `"" [""]^"^]"']^"~~^^~^^^~"^#^^~-=~= =L~~[~_- :' -       _        _]]_         .[L ~ .@  [_-~.". ]_ ~ `- ]  ~_];`[~~L^]^;["~~^"^~L"~-]^~~
=~,==~L=,L,:;~,,_,,:;__',_~__~=__g_ ;  ;   L -[ .   __`                 ^~         ,=]`_]""#""]==["^""]'^#^~:'~: ~^~^-]==]====[===:~:,,_[L],;L
 [-  _  ~-  ;  ]   L  ,^  L  ~'``L"'[__]"'"~"'~"   ''^  -.     _                   ========"==[==~L~LL~,.#. L;];,~_~; ~__~ ,[ ]___ '_"_ [ _= ,
'~"^^~:']:^~~^-[^^~~^~L~^~[====~====[==[=.~=L~L;L#.,[L;],;:``  `                  =__]__]_ L  ]  ; .L ~  [  [ "_ [ ,[ ~  =  [ ~` ] "_',_=``L`~
 "  ;__ [  ~,  ~  =   ~   L  [" ~-  ~  #  ~- =   L ^[  ] -[_  -                   ^_ ~  g =~- ~__L.`[`"~_~"`;""~^="^[""~~^^^:"^^~~^~:^]^=-^~^~
_-      '' "-`': _]`'__ "~`''_""~'"~~""#"",""~^="~"~[""["^L^ "  _                _~~^~~^~-=;==~=~[==[==========~~~,=LLLL,_`.;====~;.[,]LL[,~;,
~   '._ .::;,:,~=LL,LLL.,~L.,L:L] -;, ;L -^-.~ ,__ -[ _~  L;_~,                   -~ ^_ ~_ [' L  ^_ [____~__~__~ ~" ~  : ~- -_ ~ ~  ' ^_ [ ~" 
.  -:      `  ~   [ `;   [   L  #  "  _[  ]  ]  _` ="  L  L  ~-.                ~  = ~_ ~  ,L "~ "`_L `L`_#`=_`[` ~'~_`['~"`'"'[''["~'"[_"'"['
]Q]~~"~-^^:-''_''~-^^;~^"~^^^^^^_^""^^^~"^~^"["'~^"^;""^=^--^~~`              -:-^-^^~^^^-:]^^-~^-~^^==~--[-^-----^--L-~--"--"------'--L-~ -` 
~Lg]^-     ___L__`___ ___~__~_________~___[__;  ~_______ _]__~__             `_____L________[_______]__[__[__L____]__L ______:__  ^  L_^____'_
~~##[___,,],,,.  :         `'   . _~'.;_ _   '_`;` "`  `  ~'`_.               ` _  `  ^    ":  ` ="  " ; "]  L    ` `-       ~  , _ --    `  -
[~["gL#Qg]]##[     .       `   ``  ; .~==_`. "=._..=......`..=                ==;==;='-''  .  `L' `''^-~  " `.-`_-_-^;^^_^",` ^^`^_"",'^'^_-"'
#@~Q]~g~##]]g:          _   .  ^      ]  _   L  ,  "   _  "                     _              =     L     ` :  _ "  :  __":  _ _    -  _ "  .
g]g]g@LQ~gg[;,,,,,,,;;L;L   ` '   _ ' L"     _`    "'"`_= ,  "        _       ^ -  ,     -     .     -    -  '  _ ___-~~_          '    _    '
QQ##[^^^LL  `    ,__LL^L~`     .  "-  " ..-..L..;  .. .L  ;  ; ,    :-_       ".-. '  -= ,     .  '  '-``'`   ~~^~~^[^#;=L     :^::^^"''''''__
. .`. ""__,~g###~Q]~[g#~L    `        `                      L =     -        ===....  ----"~===========g=~g##~L~#]` ~=[.~^==#g]~g#]#[~#g#~#[L
 _~~~##~~~~Q^~##Q]#~^-_-"  -'-..                ..   "       " =     -        -              . ----'  _^"~~,"~~~~#]=LL]L,L~]L~- ~,,~`--~Q._~.,
]@]Qg]Q[g@Qg#~[L.'                    `_=       ;   `.        __                          --.       '     _   -`-_``-.LL;_#:;#==_;]=~~[=~=gg_=
~Qg~Q#Qg##L""'``              `          `.       .`        .  ^__    _       -        .                         -.~:`". - .''~_~g~',#= =#~~--
#Q^~^"- "``  . .   .-  '             :`     `_   " `   .` =.=-_" ^    _=              ``  ``'           =              '   '_ '   "=="""L],:;[
-~---                        -     --.     -    : -`"   _   .~^ -     :g            ....          `-       ` --  _          -=   .__;._~~ -- _
