[^["]~^^"^^"`_"`^^,'  " "_"[ '   ~ `__`= _ _-_____,~;___=~[=[~~]~~#]~~##Qg]QQ#LQ@]Q#@Q[g@@ggQ#@g@@Q@QQg@#@g#Q@#Q#@#]#@g]_      ,^`'=~_-^ ~~^=L
___,,,,~,__,,,~=~~~~=Lg~=g]]~g#####g@#@@gggg@@g#gg#]Q#QQg#gQ#Qg~Q@QgQg#g#@g#@Q##Q#]gQ@Q@Qg@g#gQ@g##QQ##]g####Q~Q#]#Q]#g        ^;[ ,^"L~_~ _[ 
~~]]gQ#=g~#]~@gg#@]Q][gQg]@@gQ@g#Q#Q]@@@QgQ@@@@Q@gQ@@gQQ#Q]@@[@@QQ@][##QQQ@@#Q#~Q~#]##=#@~'][]#""~"'~"_=`=`'=="==^""`'"~=,       '::."_ #'==,.
g]]@##g"~#]@gg@LQQ#]g@@@Q@gQQ#QgQQ#]Q#Qgg#]]#[##]#Q]~;~~~^~~~~~-^-:'=-[=-`"^~"--~~ -- ..--.:..         .`  -.,____,~,~,:;~]L        `L^~__~  ~
~=^=~#L][^^^"[#~"_=^;_==^~-  ==:'~^:-=_"^  '  .:'         _    -  _-- __ _=___~,~,~=~=g~=~=[^__=_^^^[[L]QQg@@@gQgQ]@@@#g@@^         ;_=  ~_,;L
'` ';   ```  ` `"`;.'  _'_  ''.~.___ ___~~~;__LL~g~~,[~~ggQQ@ggQ#ggg#@@gg@Q#Qgg]@@@Q@g@@QQ##-`, ~,;``~#g]ggQ##g@@Q#QQ####"         '`^-_~- "['
__,,;,~]L#~]~ggQg~Q###L^~@Q#Q##gQg@#QQ]L[gQ@@@Q@g@@QQ@#g@@#@@gQQ[@Q@@@Q#gg@@Q#g#QQgQ##@#=Q]~. ='   .";L^"==^`"~L~.-",="_'"=,`         ':""":. 
g~Qg##g@~#~Qg#Q#gQ~Q@@##@Q#@QQ@~##@[@gQQ#~_~#~-`~#@]#[~#~~###~~~Q]~~^[^_~^:-~^---~^,:~^-;--__L_`_"  #- _`".'_,_.~L~L~[~]~]~]].          '_,`'_
Q@@#QgQ@g@gQ@###QgQQ@QQ]]]^~^]Q~;[~gg#=_^g~#"-__[~^=~,-___^-,`",- _ ._;._-_=__=___^~#=~~~],_ ][_~__[#=#Qgg]@]gQ[Qg]@g@@@ggg[`          _ .,_' 
[~~]LL~L~#~~L""_ ~^";,__"`:':"~~ ~""~[=~~~#L[[[~]~^,][_~~@#gg#L;QgQ]]#gQ@@g#Q]@Q#g#Q##@@Q##'.L__L_."  ]@QQQ@@@gQ@]@@gg@g@g.           -`,  ,'L
.-'`` ``-=`. _=__",,,.:[]~=~]#=g#~Q#~g][:"" .""~==]]@Q]]@QQ@Q#@#Q##@Q]#@#@Q@@@Q#Q@Q#@@#" .   _ _#~;   _QQ~~#[~["g~L==[~=='^=_            -:` ,
;ggg]Q~gg@~]]#QQQ~gg@#Q@~#Qg##@@@@@@#@Qg`  _~-~@#=#'^@@Q@@Q#@#QQ@QQ#~##Q~##]][]Q~~~~[- -_~~  ~~-'~~" -   `,''"_ .  `' _~`---~~_            -':
]@g#Q@gLgg@@ggg~ggg@@g#QQ]gg@gQ@Qg@Q@Q@][.]g^;^" #_[=__Q~~_^_;=][_"[;LL:_^,_;[_`:^_~,"L ~_~[ __   ^, _   ~L^;` _ _=__===~~[;[#QL             :
#@Q]@QL#ggg][LL#Q#][[[#['~~;'[L^~g~";L#~~"]":"~~[~L^^~Lg~""'-`_;~~=";'`- ."~:-`-=."~_~ _~ ,"_~_,_ ~L.""~]"`,#]_]~#Q]]@L@gQQ#Q["             =.
;"=""'==="[~;:=="_"[~_"="~.`:`"`:"~,_-L.~    ,_] [~_   `".""._ _]=~L,[]~~~L;][ggg]#@@@L]= ]~L#;===#=,:"-..~##~"#]~^=~~L~=~]~~=. '  ''`" -_ `` 
-",:_."_ -~:''_ .~:`-'- -~]~_~--;~-___-^  -"[~'  _g@_    ~]]#@#Q#  []Qg]@QQ@##LQQ~Q]]Q~#~...,-=~=']":"~~~ ~':       -. --.._,_^-.   .  `_ `-  
 -`_; - -__=[[[==L_][L~==gQg]]#@Q@gQgg[   ]L`     ~]] ~^_ -]~#~#:~ #~=^~'^^^::,'^ =   L ~Q- - `~  _#'`. ``=`  .  `,   =__ , ``-- `_    _  -   
]L#]#g#Q~Q]#QQ#Lgg@]]@@##L~#QQ#@ggg#Q#   ~g].     ` `L ~~^ ~;: -; _   -    .  `;' `.   '"#_     ~_~QL ...  '.  .'  '-  `_` `.-  _ ,".        ,
]g#Q@g_@gQQQ[####Q=]##[]~^^~Q"""~L_ `   -~L=:;   ]   g#~=~]~:,.`  -       "`. ..--.". `    "^=L^_  "".  -`  `  . " `'  `'.". `.  `'``=_.  `   
^#^""][_ _#'  ]"  ~L,__~__-]#-^"]:"""  .__~~[=[  ~~,;^[~  ^,~#g^ '-   `_   ,"   _   '_      ; ``   ` '_   -   -        .-  .--  =   -  _-   ` 
#====L'^_#'"`]_  _[   #__-=g,,._L~=-[.`:~  =#[~^^ ""',]_  `"##L` ..` `'`    __   __  -__   ., `   __ ` ,   -_  `.   ^-_ - .- ,   =_.  `- :^-  
__-g; ._Q==-~"' ^L"'"g_  _~~   # __,~ - _. -g~=  .-,"" `",,    _   ,  L^''"''"'''""_..    "   `    '    ;    .' '-'   .   '.   ._  '.-  _ .;,,
'.]'  ~^  _~`.,.#  =~L^^^^#' `["`` ,   .~   :[~ `-``     ~]   `_    :`=    =,.    "=. `,  ` ,.`  -` `,   "    '   '    =   '"  `-^,` `..  ": '
~~':^~^"__#'   #   .[   =[_,,.".`--`   _    ~#g__--     ~g,~. .  _-'-`  ```-.-   _"-=^".L_  - = __    '   -_    _   '    _   '_  _"'..`-.-  -^
[  _~LL~=~= '_L"''`]    ;.   ._   ` _  _--  ' ,~#~,_~~~~ ~g,  -==-       - `-   =_ ';^;;;=. `     ^    _ __-,-   `_ `',_  :;   `,   -__  `,_  
   ];   g"   [;  ."'   "^   '^''  `        -: _ ^_ `._    `,`'  _'`.     -      :,;L'" - ^, .` ,'' -   ',    :,   "-   :   _;,...^.'' ,-  '"._
.=;~-'^g" '`]"   _    -~    .    ..,.`-=. `". -" ~=,;     ,:    _   =:    `  LL.. "~=[`  _:,' ."    ='   ". .." .. ""' `-`   ';   ".   `'.   "
 ^-   ~=   ~" ..   -- .- -".[-  _`'`_-_,  ,,-  .  ['[    _-,`   _    -L " ",:  .Q. -~~~~ __:-~"----: ..   "`   "~   `=    -    __   `-  `--. -
~:'""["'  ,,   -=    "-   -"`="     ,     :    _ _=';    ` "=    `__  -  ==. `  `',  :,,,~~;_"`` -.' `-_   -`-   ._ `''_   --   `,    -    ';_
    L_   ;^` . .  '",;- ''^^:-  . .`;`  ,`.... -=] '    '''.'''"'`    _    ,    `'''`'';,_" ::..=~-- ''.    'L    "    `_    :    "    `.  '`.
-^:~.`''`"    ``   .'L    ,  `'_`_.' _=. ''` -~"~.";    -_ -     -    `_   ',    `""  - '""'"[-    L`   =-   "_   .` .   '  ``'.   -.-   _-   
  ]`    _    .=.. -"' --__-'- ` -_   -``  , .    = ':     ,_   ----'` -     :_   -.'    _    `_    '  - -_-         ';    "     _    `.   --  
==--''_`    ;     =,    _-   ' =__. ,',,;_-      _]';;=`= "_`    =     =     "    ``_==`':    `=    '_    :.    ,    _-   - __  '__    :_    .
"     "    .'    _-_   .'  '''"'=^" .    ^..'.  -",','^ `_ g',`-. "     `   -:     '"     ,    ',     _    "   ' `     .     '     '.    .    
  .. `.  '". `   .'    .`    .     -;   `~"`:`    "."`  ]= ~=._         .    `       .    '. ...="   `-     `.    ".    __    `_    '     -.  
   --     "     _"     _     '  .  _- . -=-- -.   ----L~  _"'`   -`     _.   `L    .,: _   ,     "     -     '.    ". .   --    -.    -     . 
  --    _-  -  .--. -'-`     L     -     = _   ]  "`-~_  =. "-_'               _   '``_     ;   -_"_  --_=-    _     ,     __    :.     .    `
  :     =      ,'     "     :-    _    ` - "   " `  '^=`_     .   "`     -     ^     '^   ...-   '`'`    "     `_     '     :     ,-  .  `-   
 -            "=     ._  . .-.  ' -  `          _    ".     .`,    :. .  -..'`  ``    L"     '_    -`     "      .    .`  . ` `'`   `      .  
.     `- .   ..  -  `-     "      "     .             _    . '  _-_;`_   -      _     -_=     -     '-     `-   --_     -`    `_     '=    -.-
