_~]=__  -    `[] -_   __==^^=g[^   L            QQ]_`_- __~@@@@g#] ~  -   -=. _._~~-: -; -]     ''"'     -_` _`_` `. -_=    ~`             ~  
#~g#][__@~~~_::@.:    :~    ;[]- . L'.`   ~   "~=QQ#QQ=  -~Q@@@#Q] ;. L  ~  .,---~,`  -L.^#             _`  -"^_ ""   ~    -;             -[  
Q[@#]Q[~QQQ]@ggg -   .#,   ; ]]_ -=~," " ."    [###Q#[L _ ]QQ@#Q[[ ;-=L-.~-``"" ']`   `]~"L.    ~_     ._   ;L... ".';[     L              L  
ggg]@Q@@#g]]]Q#g~@#Q#~#@~~~~L#Q=_  ---""~^~   ~"  _=^~`__.#~~LL##~~;`-".'"-_,"-  [   --g_~[;    _~]LL-_'#__''-- `     [    ~              ~-  
#Q]Qg@#@@Q##gg]g@g@#QgQgg#~]][#QQg#g]L]]~=Qg=_[;_____]'_  `^=_=~g#~_``"   __' -LL"   L _~~`'    L_ =_  .]~,.,',;..-,'=_    ]:''''::'"""""'"   
Q~#][[]@Qgg#Q#gQQQ##@Q#QQ#Q#[gQ@#gQ@Q##~@#]gg#gLQQ@@]#@~',~~""^#~]]~;~__ ."'L=^"^'''`. .~]'    ._-""".L L`            _    [                  
[#@QQ=#g@~gQQ@]gQ##]#QQQQQg]Q@##~@QQ[Q]#QQ@Q]QQQQ#]@@Q[L~   `   -.~];gQL~][]#~#~_,=_ ,~_[[__,,_; ` .g#`Q~=====,.,.=. ,..,==L==~~====~~L,~-]==,
##~]~##QQg@#[gQ#@@QQQ@L~@#~#QQLggQ#:]Qg#Q@]#g#QgQ@]~]~L--  -~L_ _g_g@##Q~]g]~@##@g#] L. _"-L,-L_~ =`-_~~_~~_#^g`] ='-#_ [ _~ ~-_~` =- _L- #'.~
]#@#@#@@@Q[@g]g@gQQQ@[[gQ~g][[Q@#Qg#g@@~g#Q#@gQQgQ@gg[:_~_-':`  ]ggQQ[~Q~~#gQ[#ggQ[=~_- .~_.: ,^~Q[:=~~]~]"]^~["Q"]^[#^^~^]^^[^~g~~;=_~======;
gQ#gQ@gg@@]]Q#@Q~QQ###g#g#Q#Qg@QQQ,@Q#g#Q[@]Q#@##~QQ#; L'"   '," ^#@Qg#QQQ]g[~#[g#~[#` `,L~:^`   ." _["]~[~]_#,_]_[-~L ~' ]"-L _[ ,#" ;- ~' .]
#Q]@@Q@QQ#Q#Q#@#Q#]][[QQ@~Q@ggL]=]gg#g#Q@Q[Q]gg#~~##=-`   _,  '[  ~#]###Q#~#[]]~@#QQ#g=^~  .,;L-  _~: L-~[`L`[ ~  L`]~';""~^~^"^^^^L-~L==[===L
~QQQQ@Q@~@#~#Q#g#QQQ#ggg@g#QQ~##g@#~#@g@#~]]QgQQg~@;'      ; `~~~=~]]#Q]@]]#QgQLQg#Q~L ~`"". .~_ - '_ -"~[^~^[-#~~L,~,,L == ~  ~  ~` _=  L  ~;
~Q]]ggQ]]g]]g[^]]Q]Q]##[@QgQg#QQg@]@@Qg@g]]]QgQ#@g' -__    ]_L `@_[~#gQQg@##]]Qg@^]"  =,~Q]~]"'L  "=]_L=_[_,,L ] _  ] -_ ~ -]'"~""]^';===~=L];
QgQQ#Q@gQg]]QQ@Qgg@@Q#]~QQQ#gQL#[g[g]L@]g]]][[#^"  ,""]    ]^-  "g"~~Qg#;@#[#g~#g#^  `,_[""'^; L `"-=LL_]"~'~^"^ ["~==~L,[_,[___  [  [` ~"  [ 
@@#g]QQggQgQQg@#@g@Q~@g]QQQ#g~Q#@gQg@g@QQg@Q#Q@#L _,'="_  ~~,.~,~_"L:gggQ[]][~##g_  -`":;  ;,`L]     _L~[~='],~,_L."- ]  [ ~L`=''~"';L==L .~~,
~#]#[##QQ~g@g[@@[#@@@@@Q@#Q@##gg@Q~QQQQ@@@Q@@@L#-~"' -   ~~~[~[#g[~~Q@@#Qg]@g~@##~  --      --__   .~[~ = ~ [ ] __"~':[~-~,~L,~_ ] '~   ~  ]  
~#=~]~~==~=_;__=~_,,__._~[~___~[__^_[^"^]]]]^^""_-__,--     _g##Q:=]]QQ@@@]Q#QgQ~`            [ -_-`.[_` __"^-[===_]_,L ~  ,  [`_Q'^]_-=~~=; _
g@QQg@@Q@@gQQg#gg@QgQQg@ggQ@g[~@g##]gQ#Q~~g@]#g]#g]]"`      ]]^^`_ ;[;~g~g,_,~,_             ,_ _ `  ]~",~-;'_=-] _L`~"'[^L~=LL,_[  [  ]  -L  
~Q#]QQQ@@@]@g#@Q##@@@@gQQQQg[@[@~#]##g[@]g]]g[g~gg@]_  .    ,~^:~;#QQg@Q@Q@Q@gQ_    `       `_`=_ ~,_'L     `~"'~^;L.[,_[ _= ^` ~~_~~'^~= ~;__
~~^^^^[^~#~~[^]^]~#]#~]##~~#~~#~~##~~#~^~~Q##[~~#[  -"~,   .[[LQQ~@Q#gQ@@#Q@@Qg_            _-     ""_L    ,-,       _  __^'-[L;]  ,'  ~  ]  _
~~#~#QQQ#@@gg[g~#]g~gQ#~~#]=~~==~==[=g]g;~~L~~~~~_   .^~Q_#]_ ]=_~~_~~~[[=,;===~ _    ~_  ";][  _-  ;]~-   `'"    ,' L ;-_L  _  # `,':`=~_,._,
#g#@#g]Qg#]###]]Q@g##Q]#g[#Q]g##g#]]QQQ@Q@QgQQQQQ@- .    L `_L~QQ@g@Q@g#Q@Q##QQL##, -'~gg~~@Q#g- "  'Q#-          ` `_ :  :""~=.=  L  L  ," `;
g#QQ[QQ@Q@#@@gg#@gQQ#g@@@@Q]g#gg@Qgg]QQQ#@]@@Qgg@#]      ~  [ ]@#gg@@@#@Q#@QQ#@@Qg#g,"gQ@@@Q@#@L  , -@.             -" = ;` ,; ,  '`'"== _`  '
##Q#@#g#Q#@Qg@~##@@gg####QQ]Q##]Q~####Q#^#^###~~###. `_  ~-'  ~^^^[^^]^^#~^]^~]#^^]#~^~~]^^;-^~=  '_-[~=,_ -      -.;  _ _  `  ^_ "  _=  ]  _=
`_"^]~=^ "";.^'L___'_'-- ~'--:^_"^-.__"`_= -_   -  _, '   ~;  L__=;__]L-_,,_-~,_~;;L[]_=_L~=[~~_`  ' ~=]=gg],          `." _, _=  L '`_= ,-_; 
~Qg#~~gQgg#~#g~=#;~L#Q###QQ#]LQ##Q##g[=]#QQ@###QgQ#]]; ;  L ``@gQgg#Q@QL#QQ#Q#g@~gQ@@@@QQ~]Qg[      ,,gg#~#^           `       _  `  :  _' `"`
##Q]@#]=~##Qg#QgQQ]];[##gQ]#][~[~~L~#[]@~g,Qgg#@Q~Q@@g.   ~` ~#]Q#]~####QQ^]###]Q~#^~#]"~~==~" _`   .=""""^==      ``''`    -  _     -  -.  : 
^#g]]gQQ]gg]g##~~]Q@g##g#~~~'"~-^"^''^L~~=^-~~~~~=-:-[' ___-'~ `" ".  `_ _     -            :- `  -- `  .    -  --             -`-      _  ,`-
^^gg[[^_[Q__'"^[-~,.^_   "`.-==__  `_    ``_       '-    L-;. -.  --            -_       .  `    _  -       ` ` =   ``:-_               `  _  
 _~]~,;..~~~~~-'~ --':~'  -,.    _   -.     -     -     .' ,'  ` .      .      .    -     `,    - . - - `'  '      '  . - `'':,        ' .. .-
 .._]=.==~~,   '`_     '    '..   `.    ..   `".   ,    = -.      =` .  `   ` -.           '  _" = ``           '  . `- , ` .' `"'-,.         
   `~"-    '_"'  -`     _     -    --     ":    -. ;   ,= _-    `-.    -__  `__  `- ..`_  "-.,_``   '-   _ ..          -    --       `^---    
=   ':`''   ,    _-.    --.     .   ``-_    -=    ';  -~`=     = `       ``_._=_=   `-__ `  [;` =__ ',  `...`-  '  `         -  _ =- --   ``__
  - '-_   ' `"     ":-    -,     .,     -`    -, ` ;  ;LL "  '          _._-..,,` -.   `' ,-["L,   - -``,,  ``':            -       '   " '-` 
 . - .L-^^'` '.''   '^     ;: - `-`,., ' _:",  _~, ,  =[_ , ...   .`      '    -_- `,`'^=.L;'#~~=`.`  .`-.  `  .`__=`"      -.  .       '   "'
   =.'__  --- _  '-` -__-. -'` --',``-:'^',~~L. -_-[ - -]~~.  .'    -'- -- ""-- - -'^__;`~='~~L~:L` -`-   " -   _    -  .`  -        '     -- 
   __ _-  -.- -== _""``       '     ` ` .` ..==-=^~'; L=,_[^"_`_  ".     `,-   `      '__ :.,,  -``-'   `'.-   '=  _`-       `                
      -_`      _.;-    `    . ;:_ .     "-'`,]L:'-,,~  Q#:_``:-,    `.,    `. -    .`    '"-`   `_'`  '"'_     _  ''.,   `      .,          .-
...  ``"_       =..`''_ `_`'"   =.   `-==...`..=====^.__=_=  .  ''     -"   .``-_  . -=  '' `"."'` `' .   '-   ==`..`   =`  `-'    .     `  . 
        _       ---``-"-' -       --     ~'''     --' __.-  ,  . ."-  _ ---      -.     --     `------  -    --_    `-_   "--_    -     --    
