                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ::=  ~.-  =_=.  ,_  ,;__-_:_ `.        ..._.-. -=._=.,_,_   =-                         
                g~~^]-  @'~'g_                         ~:=^`,~^L"===L`=L  `L"[~ L"^",[ ''     ~[L]'~]~[~:;~^;_],~"_^^_                        
              _#,]" ^L  ] '~_#,                        =~~=':;L~~~~~'  ', """~L =L'  ..        _= --`:^'=~:-'"":""`~_`                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -~"= :~~_,__~-~===]~L_=~-[[[~,"._~ =~"~;L^=-.~L~[ ,.~= _:_~",.=^=_~                        
          #^,L    ] -]~     ]  'L^g_               ;L,,-~L~~~_=[~"~~~[;~L^=.~~#[; =;=  [[_'~~~^-[L^;=.=~= ~~^: `^]~ ^=~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               ""'`  `" ""'''""""'"_"``"""^'  '    '' """" `"-`   '  `"'`  '"" - ""                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~#Q~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ___ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#Q#^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ;                  - ,-                            `"_                                                                          
           ,_,Q#_,            ,~^Q;gQ_,                                                                                                       
          .g#@#g@@,          ;` _####@@Q-          _QQ@LQ@]#~g#_]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@Q#@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ~@][~g#g@]]Q@[~      _#~~=@#g@[@]]         .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         [_`,[[^~g~Q']L_""^,,_ _ ,,^[[Q]@.          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [-]L_-~=##Q^ "[:    ,._'; `",~@QL                                                                                                    
        `~:-';~~~~@#Q  '~    `] "_~=^~~@]=]        _~,;.~gg[]g~~~gQ,_~, L][,_g~,                                                              
        ,=,',~~__#Q#Q-`#[~    _`._~]__~g~[^        -@@L_Qg@#]@@]]@Q]@[]~]@@[~@]-~~                                                            
       _Q=]g[~"]Q~g~@#_ "[  .-L_~;__~g_^###_       `"="^^^^^^^^'_^" '^`"^^"'`^" ]^                                                            
      ~_.~##[~#=g_ ']@Q  ':-,LL]~QQ#]#_ ~~#@                                                                                                  
      -"-~@~@#[]^[   "      _`_@##~@,]Q"  '         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        :~Qg#~Q=~@~-         .'#~@_]##g~_          "[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
          _~L QQQ]@g,        _-_.^ ^[[@@Q~          ###^@L]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ~L;_.  "@gg@[        ; =     "#gQQ                                                                                                    
        Q.  `   ##~][        `[L"     ^@#g              . -                                    .           -                                  
       #@Q#~     ]g]@L      -Q@@g     _@#Q]        "g#@g@Q@@@~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       '^^="     "^^'`        __~      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gQ.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
