    _['-~ _L`~=         _    ;~_ _`         `[   _L    _~_ _'=__      ,__    `      ;  -_    L=,_^_          ~ [     '      ~ __  ;` _  .-'`  
    .]  ~  L^;  ' '          L_~             [  ~_"    ,~'-' _[=      ~,.   ':  ' `,[-,__  ,-: .""]          [ _   ~,     ,]~ ._ ^[  L        
    -"`"^~^:_=L      `        ^;  ` .  -    '[- ~g# `'._ "-_=LLLL,_,  =,   '` ` .]#`L ~]#=]g==L.`_~^]""""^""[[`_   ;  `  ."-L "="_L  L        
-   ``L~^~~;"~~        =       [  -~~ "~.    [   ~#~][L_  -~~~~_~.L,~L=_  -'-~_--[] g[_~#Q#~gg##~~L,]_"~~~-~~:'_   '  -``- `~  ; ~~  "        
==   `L#~=_   `       _`       [ _-`    =  - [   "]g[,~', ` ;"_-- -  =]__~]]    _ ^##g~L~=^:::==_==:[=[=_[=~__` _`""''-=`  _ `"_ ]  .         
=~,   ]]#_~]          `_       [        _   :"    [; .,  '^L^""g~]~  "~~"_^`    - -~;;~_"~`.   `_^"_[`"_"L~],_= _^ . `^;  ;] : ] # ."  -.:;=~.
~[QQ#[[#Q~[~[,L,_,==,._-==;=,,,]            _[==.."[]_-   "  :`]LL,,;"g'_ "_   =  =.[=^'_ =::_~#[~gg#"'""""^""" _^   .=,'."` ==~~L''L`",'__ ] 
#Q@#Q#g~Q~]~~]]#]~~[""-_"'^'~L'` . .:""=_ "~_'_^'~",~~~ _^   .~~"-^.`=~_.~,:.:"-.-]^[;L]~_ ~[#g_']~,'_ `_~`' -_" ~~"~"[, "L__'. ~_==~~-]~]~~~"
#~g]g;g^]~QQ[Qg[Q]Q:__L,-;-;,_,=,_-'__._=_"`:~_--"_]LL[__',_; __-.=;____~' ''`:`',__=_~~~"~  __Lg=^__L-,-^_-.^;,_,_,^;L~; -"`;`-`=-,-[ ; [_~' 
Q^~g;#@#]#Q##Q@@L:~;;,^",^];" ^=""_''=L_~:;-,^-~'""];^""  #Q]]#.  ^L";":"_- -".,__ ~;~L;,-~^.,~""~.';`~L~;,,'~=~`~":',"~^ ._,'=''^":"L"['[-# _
=#]Q~Q]ggQ~#~[^#[_~][[L.~"_;=L_]~=g~;[]]~~]][#[#=~#;:[_ --_~;~Q_~LL^[L.~[=]]:_##=[^;"L=;"~""~_~  _=]""~,~~~,][_L"]~,;L~~~[]['``'.:.-:=_~ L~L=~
 g~[.]#]]@~Q=~LL]_]^~L-~~~:;[';~~]~#~~~~~~~~]L~_~g#]gL`.-Q#]Q;_gQ~~'~~LQg"^~~[g^^~;~"  =~~ ,_#Q-   -'[g#~~;]:_~~~^~~[g##~;]^   '  __. ~ ~`_L [
g@]Q@@Q][]]];]][~~g]][=~g@]]_~[;~_]][g~_g~~]][_g_g];[    =~]["~~~@]][#~~~]_]]=#]~]_][[L`] ;=; "L_ "  ~][g~#~][gLgg]~][L]=~]][[="    _"]"]^^::~
#]g~#####]~]g[[Q~#";~"[~L~]Q#~#=gL~~~[#~#Qg@#QQQ~   : -_,~L,_ 'g####]#g~~^#g#[[]g##^']"-Q"` ;  Q` ~  'L#g~g~;LL~#[^]]LL#g~~g##"     : L L_]__"
#[@]Q~#]~]]]~[==~~=~-[==~=~#~=[##]=##=[=Q###=##]_  ,~"`   _.`  [@###=[#=~~#]=~#==~] ~,L#    `= _,  ,  [##~]]##[]=~=]]##~~#[^~=L:;   ..=`"^].~"
@Q~~L@g#~#~Q[~~~@~]~;]~~QQ###g]~##~Q##Q#~~g]Q#g@~ _"~L  _  ~[  "~^^];QQ]Q~#@g[~g~~[ =']      "~~[  ~  ~##]#]g#QQ@~~g#[##]~Q#[~#~_^       _^.',
@#Qg[[Q]g@~Q#~L@g=_]#[[#@Qgg]g@g@Qg#Q]#Q@g#]@@@Qg  ~]_^__.==^]  ;     `^~L#[]QgQ@g"-_#[    __   ~[ ~_  ]~]#Qg#L;~g#][Q]Q#[Q]g@Qg=        ~  [ 
^"^:"^^L^^^]L^L#^^"^^^^[=^]"'"^L^]^""^^"^^^^]^[~"  `[,L^^''^"`[ ~-     `:^^":^#^^^ :,[]    ;'-  #=[][  L~]";[^^"^^^^["^[^=;^^~^^~~,,.    - :" 
[g]g#[#Q~]]#QQQ]]g##gQ#@##~_[~~QQgg]#[gg##gg#[~^_   `,       L"  L_,,]@~QQ=Q##Lg[] "]"=]_.;~ `_~~~#^=  ;~~~#[~Q#[[#Q[[[L]~g]g[#Q##]~Q[        
~#Qgg]Q@@~#g##g#@g~#gQ~QQ~gQ@Q#g]Q@]Q#g@]@##@[L,L  , _-   ,],L  ~"_-~#g#g@##Q;~@##  '[~~#~~===^~-~";   ]~_~g@Q@g#@#Q@g#@#~Q##g@~[#]g~         
~#^^]^^~=^=~[#^]~^^#;~Q^^#^][[^^~=^~[[^^~^^]#^_ L -'-"` _^ [^ -=   ":[#^^~^^^~[[[=  [^_         ` ~   ~_,'"#^^=~#^^]^[#^~=#^^^~~~^~~~;;-      
L=]=g~#[~g~=[gg~=g]]~~L~g~~]]L~~~g;]g]]~~-" _~~'`,#-;^:"`  ' .]-  `   L,~=LL~~~-  _;[='        ~-~' -[~~_`-~g=[Lg~==[~~#[g]g[[Q]L~gL]~Q~~'   `
]g]]ggg#QQ@~@@#g@QQgQ@@QgQ#QQ#@]##g],L:",,]gQ@L~g##[        ;[~    -,."##g~gg==_ ~[Q[L       .''"  _~#L=`^@[@[QgQ#g]QQL@Q@##@g@Q@##@gggg~   ` 
@Q#Q@@QQ@@]g#@@#g~@gg@@@g@@#^[#@@@Q]~gg]@@g#Q#Q~~' -^~ _  _~~"g~g=~~#g@#Q~@@L L~g~Q@:       -""_`_ ~#]@_`~#QQ@@#@@#Q@@gQ@@gQ#@@QQ~@#@QQ=      
=""""~"]~^^"[""^^^,]""~""""^"_["'"[^^^["^~^""["^~"  '[__  [,[ `]~"~^"^_^]~]'_:~""]@g_      ,'_- _: _[[[_g]]~[[^^["""^""[~""^[""^"^""""^~L_    
."  --   " '_   -.,,'  _ '.  `-, _``,--,"-';.._`'",   ~"[]~_   ~ ^.',---"'-",  gg#~`]~;   " : -_^;~[^@_ ;__  -`,:.    ` .      .. ;',:` ` ",-L
##[#[~~;Q[#]g#[~~#]]g[[#QQ]][]#Qgg~QQgQ#,]~]]Q@Qg.,    ~L=`    ]~~^~~,".,~~]##LL]~"   "=~~:.:~Q^``  `Q##@#]@##g#g~gQ[[Q]g]]~]#gQ^]]L[[~Q#;]g##
~#g#~~#~Q~]]gg~@#gQ]Q#~~@~~Qg#Q~g~]Q@#QLg~]#@gQ[]~ .  ~ g      ,~]]][]QgQ#~Q]~~gQg=``-:"'~~g["_      ]gL###@QQgQ~~#~~#~gQ~Q]Q]~#~~g~~g#Qg~g#[[
^^~][L^^~^~^][::^Q~^^[]^^^]Q#~#Q~==]]=^=Q^:^~[[^:_ ` [  ~-     ;'^"- '`''^'--. -`"'     ,=`~, _      :-`__":'"^~` ,:`'`-  "~--  ,_.`-:': :~^^~
~:"";~^"_~~""'_~'  ;~""_]#===;"^''~"'''L'''.:'   . `:     -    [             `-"  , .  -' _.: =      ['    .       `., - ,'       -.,'' ' ` `L
_]~'"",~'`"]="`']^"''~g~^^^~^"^^]='"'," '';"`''.- `. ,L   ^    =    :         _-: " ' -_ _^L,        ; `.  ''.  - ''' "-   `. `      '."`` "=^
^^_]'^  ,^'  ^~_  ~#[^~~=~^: ==~`   --   _-    -   -_"  -_ ' '-               --    :._ ~_-_:  _    -"  '-   - .    .    -    -    --   - - ``
=": -;'"  _;~. __=======_=`-_:==  =' ===`______,_ __~          .  ..-          ^`==_   _   =-  _     :_   .'    `_ ' ` .    ._    ,    .-  `',
._;;""  -"".  -,",_  '`    "          ,="-  .    _.`~:  -L-    ;   "     "     '  -;. "    ]'"      .  "    -_-   ^,   --  .  ^    `.    -..  
=-   .."   `'``   ."`   ."`   ..    '`           "   ^, ,#=   ,_   "           .~  `, _   "`,  _    ;   ..    ".    ``     .    `.   `""     .
  -:_   '~"-   _~'`'-'__--  `:  _=":             .-   ...],   L '''-     `     `__"'" .   ""'" _   -` ''`-._''' =_''- -_''  -:. '  -  '  -`   
=,,- --==`    ._    .,     -- -`, .     --    ,.-_    ,_ -^  [ - ---      -.,--_~" ,.` .  "  .-     'L     :      _     '-   -,~ -  ,:=    `,-
  - -L`    `-'    ,:'    ,-`    _"-           _    ' ,~_ ,g`,~''',-`     _       ^^'.    -    - `^   "_-   , "     '.    _-      .'    `:-    
 .'"" ....:'.....'..... '`"-..~L= .'"      . '      `-[.-^=_]`    - `"'-.~":~~~. "~^`    -. ...`   '. L`'   .:=  `. `=  .  .".. .. "...  .'...
-`     .-      -      -    '_'_     ,- `--  '       `-  .[',]                  __ =~,   _--     :     ~'_    " ~     -__     '.     `"_     -.
