                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.~,=_-=_~=  ,,  ,,,~__;~_,. _      =_=_=_.-,~=,=,,=,=_,_=.                         
                Q"]^]   Q'#_]~                         ~^^~^]~~=~~Q#L-LL  'L~#~.^~^"~[_^^     ~[L#~:#~[~~;L~;L][#"_:;=                        
              _g"]" ]L  [  ]_#_                        ~~~=:];L;~#~~~- 'L ""=[L-~^^ -~=       _=~:_~_~^^=^"^'=^:~="=~_                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                :[L~ ;]]],L~[~~g=]g~~~=~_[[#],^~~~ ~~~];L~=],^L[[ =~~~ ~~][",~~^,_~.                       
          #[,~    ]`-~~     ]  'L^[_               ;L_; _][~~#]g~]g]~g]~]~^,g[gg; ~;]  [[^"~;~];[;[]["^~~ ~^~[`"^g] [~~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"  `'"'"""^'"''"'"_""''""^` '"    '" """"``"""  `'  `''`  "'" ' ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ]~               ,~:=]L                             ""                                                                          
           ~]#Qg#]             ]^g~Qggg                            _                                                                          
        _L]g[#~]@~@LL       _=]=Q~#]]]]gL,         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        .]~-^@@@#;]]~      ~' ~~~_~g@#L~]".~L      .]@QgQ@Q[#Qg[_@L_gQg#Q@@,~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [;~_--~^#]Q]      ~_ ~_-_'.[^#gQ  [        ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ['~] ".~~@][    -='  -" ",`;[LgQ_=L,                                                                                                 
         ~_''""^"~QQ[    [-   "-.""""[]Qg[` '[~,   _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        [[]'. -.:##Q^_   [   -__~._`~~]]gQ_~~~~_   -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      _L__[=-  ~Q,^~@Qg- ^_ :^L_-   ;[_=~g@[       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^~[^^_;[~##L, '##` `[,^]L-~g]~@=#_ "#^                                                                                                  
          ]##g.@#~]       ^~#" ^@g]L]]QQ`           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        _:~#~# @~~@g,         '_]Qg-]##@@          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ; ,=[:  ~@QQL        ^- ~="  [@@]Q          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ]g~],   ;ggQ#'       :- ]-    =#_@                                                                                                    
        ]L~['   ~[,=#        _~#Q     ~@#Q_             _                                                  ,                                  
       gg~~#     ~QggL      -#@#g     .#@#[        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        "=#'     =^=`          "L      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
