 .  .:^__L[,;L~=__;_,=^_ __=_""______'_==._,~'^"___._ .:=".==,_=__^:__~'.==._==== =_=_=:=._"__.== ~"_";_~=L____=___",--=`=_='__==_"`,"-_'`=;,"
~~ '''[_^^#,':,"'_.^:"'L'":::.L'LL,''._'~="L:_^;_^,`''"~^_L-:-"~__-"~[,,""_^;;,"_"-.=L^_~~^;:_L":';;,`~=^.;"^^,^,",;;-,_'_";"";_.:.,L`",_^^;;,
   "'##Q='"'=__~"."'`=L.=-,;"",_~_`';'""=""':'=__"^;~'""=~^_-.-"=";:;.._="]":," ;~.^`'""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..,=
_ ~].,~~   ~~  ""~~=~[-__~^_=__~~__"^_-^-~,-:-LL_-~]L~L~="_~`".~_~^^_;-~-~-~;__-=-~'~"",~~""[--_="~~^_"~--"~'L___-_:'"__~--~_--__,_-.:__"_,-;,
 `='' ;`   '===.__   `_"~"'""^":^" ''^:"` .  '"":-;'^L__'_^^ .=^''^^'_;"''"'-:_ :,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
     ;],  `'," ~:-:'';   ~                            `  -``.`  ^^^^:.                               `    ''                                  
=   __~#~""==-_["~".     "                       -   .=" ``      `    ,-"...       `                        .  -    ..     `   -   ``         
. ,-'-[~~~  ~~"-~,~:`  _ ~;~-=LL~~~~~[~~,-~':^ ~'"~=^"_ ~       _-  ,[-      -`-~~-.-~~~-;#~[~_~L~,~~~"~~=~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
;     ]L '  ' _=^~~  ____:~^`_.~~="-;,=:L~~~[[;^[[=,;_~  _     _ .  [      ---__=.",;;^[^=~]==____~~~:~'~-[''["=__,_L=-__L^=:^.;_^=L==^~^,=;`;
  L  ,==#_  ;   -~  .-~,.^~;~L^=~^=^L^~L_~;.~;"];~^';[L]_;-_::^''  ;     ," ,"-:=~L;~L^['"_L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
  [  [==~[~~[Q=_=  =~"~-=', ~~~~~'~['="=~=;=."""=_~~~="~ '.       .",   _   ` ,:~^~;:[=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
  [._, ,L~~  L~' _~. "-__g]"-`__"~   -  _    . -  - - `~   --  _ . _-"~`_     _ ` -`- - -    - -    '"---  ---``    .--       -  ---   --`----
~~'``     =  ^` ,"    L_ ~~~[;` =_==[`     -          ``_.'' _"  _ `:  ~-   -=^-= - ``  -  ` - _- _ _-  _` : `--            ` __ . `         _
         ; -  -,L-'.   "[ ^"~~], .~:'LL .__,'-_._,^='..,-   ,;,: _, '"- ^   ;[~. ,;_`.,--,'.,_ _:;=']=,:._. .L_,_..L,;,- ,=,  ._ .,;,,,``_,-' 
-      `"  ["_=~='"^' =L].."~#L~"~["L[~Q~~__[~L~:;~=;L:=__;,~'" .'`'~ _    ; ;"=,~;~[_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.~L~~:"^_="~::==;~L]~~=_^~
 "    _    ]  -'- _`  -_~-".~[~"~'-~[=~_~"]~[_^~~~-;'-L-~_ -""    -L  --  _^ [L~~~~~~~~_~g~~::==~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;"~
-=  ."      ; ;'`,;.,_#L~^~L[.__^~_^[[=[~^]~;__[_~;'   ``:,';`-  _`,`_=   [  `L],~~[^;=~=~~[~~=~="=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
:- '              ^g#[];[^L~;["L~^~~;L^,~;[,^=:L~=";     ''' ]~_  ,;^" ='"~      ^L~[["~L~]':]~#LL^;:[L;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
: .;              -@[="'.""''`."-=".'":~"'`."""===" `   "`   [  _      ` ~= -..    "~["=".-``-"" _=='`===~""===""~_=;='"""'"'``======"="``"===
Q -`.           L~"~##._`.'  -  - .-`      -- _`. -          L       _~#~_ ^' ._~_    L-- --_ _` '     `      ` `  ``-  '    -  - .      --`- 
`"#;_`     _[~^"    '^"        ` -`  ``_     `  ' `;.--`    ^-        [_g~  :_:'  '=_   `..-,=-_   _'_- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
    ^[L^="^#^       `''     `     "'       :   ` ` :.    `- ;         ^ `_    L_""`.'',   `^.'-_  -' _ -`.``'.-`- ``,  ` _.: `     -'  '     `
    `"L.~~];;        _,.;.._,~.'  ..,._.-_,:;[_=___.[[  "'  [         "  [    .,..'"[_ '-   '"_._",,. .=,;","L,.~,~;;_.__.`_,, _~,.:.::.._,..~
      '_~~,-[        ~L~~ ~;[-~=~~~;~~L=~`~]~~~~_`~],=]__  ~"    -    -  [   -""_~"'~;=.-_-,   ~~~~[[L~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
      _=[,_-[        ~L__=~;:][[~L.;,[^~~_~~:;_~~[=:__~__  ^,,:;` ^;-    ,,   [       __~_ ,:- _~~^#[=__~,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
      L:~]~;         ~L~~=L^=_'[L~~^`"L~;~~~~~.~~~^L,^^," ^']     =;     [':  L        _L^"   ,L~~~~`~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
     ==.~ `"_-       [""` ````""'` ::===.  ..=~=--===[~." [.'~    ]'     -.;[-[      .=`    .'-" ="'''' ` `''`' `'''``'" `` `` `'  '```.''''''
    '  ^`  `;"       ~L`      `    --              -.`   -];:_~L  ]`'-  ~ -]~#_    _--    __      "      _-      -       ~      -.      _     
   _'_ -'   `L      ,;`     `:      ,L_         ----      _.  -_~, _   ^=-_,~"_  ,^    =_  `      ' `     "_      _       -`     '-      `-   
  _.''      '`      ;       ,       -`-`    ,;"'        -'- `^"    `_"":' ,'~:_L"   ,:"`~  "       _`      -.      ,       '      ',      `.  
  ^.`      '.-      ==.    ;`      --   `"=":     . -'`     ~`            " `~"  ,="`    `          .      `.-      ,       ,       `   '   ,'
 -~_      -   =        ^, -`      -'   --_ "    `-         _"           --   ,___-__`    '  'L      `-      `-       .       :       ._      :
   "__  _ '  `,___       #`      _-   ;  = ,             -,.        -.'      'L _   '  ..-``` '   '` ._      ._     `' _     `__       _      
   -L.`_,-'   '-~_''      L      _    ^ L^-,    '       _#    - .."'          L, .    ._     `       '-       '        :       _-       :     
    L   `'-" =-_  -.      `=    ``   -_ `~-...  ..    .,~ .'`                  ~~     L      `      . "   .=   _  ...    -.... `  .. . .= ....
    ~"  `.   _-_...:~_     .L  `-      __:~        "~[L]#^                      [-,   _       "        _       -_       --       `       _``  
=    [  -__. '   _  '_~_    "L =     _ __     __  _]~L_`_#L__   -             -#[g~[-^'        `       _        _"_      ___      _        : _
~;   [L ' "  '''''"  ''":`   "_        _.       _- `' - ''"'=_             ,~#" "#]g:'_        _        ~        ..       _,       '.       -'
 ~[  `]    ,"           `^ :  ~_      .`        =           `"=_.,_..  ,,~#`     .[`"`._       =         "       -",       ..       '.       '
`^_   #=  ,~'  ..  ---   _"~   [     .-_             .         ~="-~~~-_:         ,             _                 "-        :-       "        
