                                                   ~[`       -   =  ;   __        =`; -~~      ---         _                     --           
                                                 ` ;          _  _.;               `  ~g_      `           _  -  ... .         `              
                                                `  ;      `   L   `^.           ~Q]=~_=#:                 `  = - -  ''=`=                     
                                                    :     -`~"L_~  - -;,~~L    -~#~[#,~-~- -              ---           -_-    `_~-         - 
                                                    `L      `^^=:"   "]Lg]]   .    `:` "^==                              -                  .`
                                              "'     `~          ~,    :"`       -,L`   "~^;                          '`  -    `              
                                             `      ```"        '',` `            "`^=   ""                                     -`      _.   -
                                                        =          ',`  __--~#~~~  '- "___==,_                        `    .      -          `
                                                         `_        '-  ` - '--   -. -"_ '"    `]`                      `            -`-       
                                                          ',         "  _~]~~, -.-   "         `,                    .      :                 
                                                            "        ,~~;"~:~_-  `              ]                                  . '        
                                            `                --    .~__=`_ `-"                  #                      .            `         
                                                              `[` _^,'       `           `_     ~                            .-  .            
                                                            ,^~"  [:"         ,_   ;       ':,   [      -           -    `   -L.              
                                                          =^`   _^='--- ""'''``"~_ `:         ": [  ` `   ```             .   `__             
                                                        `_^-,LL-                  ";-           _~_                      `.    __             
                                                        _~:'    `` .-                L      -   _~                     _  -,    -             
                                                        ,`             '              : .   _,~^'                          -:    ~`         ` 
                       `.           `"=-`               ~                              ~""""`                               '.   _^`          
                         .---   - -  ,.~_               ~_                            -^         .                           "     "          
             `         `_  ` ''  _`=-           -        ";:                         _[_- -.,-                               `_    -,.  =     
      -                 _          `                      `L                         ""L^^]~[[[g,=`:'     -                   _.    ''.       
    ."`              ` _    `'         ` -                ~,                       `L_`]=~'   "#~_                             _     ._       
   .`                    `_   `       ..     -        `'  [                       ."[L--_-         .     -_                     `    ` `      
  ___.-             ..                 `             - , ]`                      `"        - .,. ^__      "                     ~`     =_     
   ` ''""..,..     `                .                   ,,                        ,             _^ L`                            _.     _     
             ` ._                  ``                  _L                         =_   -  `.. `"~:=;..      :                     ,     `-    
               ==         - --  .-                     ~                         ^-]      - `   - -~~~~;    '      -              `:     ---- 
`             -=        `   _'-   ` `-:             =-[                         .^ ",                   =^~,'      -   -  --. ;::  `          
 ;`_, `       L`        "  ,           _.`_   ` .    ~`                         ~`  ';_ -                 "~[[". -"'                      .   
     -`      ["    -;         .  _  . . ` _     `_  ].                          `    ~_         _.           ~L_`             `'              
            -:.    .-  `    -    _               ~ ]=                          _      "_ ----,_                _^_                            
                       -'     ,  _               ~[_                                   "[         `'::._,   -_   .~_       -                ' 
                                                 ,-                                     "_                 ".. _  '",         `              -
                                                _                                        ~= `   .              ``_  ~'                        
                                                -                                  ,      ",       `               - [                        
                                              =;                                    ,      ^[            -           L,_    .             ..  
                                            .;L[                                    ^   _;~]Q[,,            -          ^:                     
                                           .LL~"Q;                                  .]~^"_ "']L`"=                      -"-  -    `         ` 
                                          ~~#^   ^~_                          _;_-_` = .__^  ~#-_`-;                      "--                 
