        _                                  ,;~_ -'              .-"                     _;~;^    `;_                                       -__
                                   .       L-`','`` '~' `        '            __     .-:"~L^^  _, ^[                                         '
                                   `       `-``  .  '~_    '".      "..:==~==L_....  "^""  ;` -]~_ `L                                         
                                            .-    `  `~     -_"     - -:'  .          --  `   ]` ~  -^L--                                     
                                                      '-_   _ '_     -__                 _  -^   'L-  `~                                      
                               `             "L       ._'   :   _'.:'"                    _-']    ^,`   ^,                                    
                                              . `.   " -`=  `L. '`                         ``;_    ]``,  ']                                   
                                                   ;------"'                                 `]    -]L___  ~`                                 
                                                  ,,~                                        ,_~;-   ~_  :_ ^,                                
                              `               .-'"                                  . ''     `";"[    ]_  -, ~                                
            `                    .  `.    ..`'                                     ``   `       `^^~,  '   :`=                                
                      -              -;~'                                           '`--     "_"=,,~`[^-:,  ; _                               
           ':`   '  '-`'`     `  _,~^"                                       `''''-':`        L~.--~[=_.  ""' ^-----:^^^^^~;    -  -  -       
           :`                 --^^                                                                                          "^L        `      
           :                 -                                                                                                 "_      =      
           ;                                                                                                                    `   -  `      
           ;'                                                                                _                          `        _     `      
          ";    `                                                                                                                 ~    =-     
          "'     -                .                                                                                   .  '         [   _      
          "             `                                                                                     ..=--_                :  =-     
          "'                .                                                                        -  '_^,' `    ;-  _             ; _.     
     '" '.'                                                                                ....  ''      `_'.~_   .L  -            ` "L       
                                                                                    ` ..` ';               `=.'==, L  _'.;            ['      
                              _                                               ..   '                             _^^~- -  "          -L       
                                -                                   __  _                                          ",   .== `-        ]_      
                                 "-.                          , ""-     '                    '                       `  `              ]      
                                   `'                 `""' '   `-~      ~                                            `..`        .    "'      
                                                              =`--       _                                   :'`           ["]g_ ^            
                                                               .^        ^                                 ,'   '          ~=_^g_^            
                                                               ".        ``                                `    -      ,:"-~[  "^,-           
                                                                ``        ^_                              .    '   ..'     -;  ;=.L           
                                                              `,,          ~                                  -  _          ;-~"^-`'.;        
                           -                           _        _"         `_                                             .:;_]  ]_=          
                          '                                   ``'   '      -;_                                           . ,L ;" `^;_         
                                                                           'L@^~L,_                                       "~- [    _~         
                                                    ,         "           .[;[~   -"~^~=~~;__                             _^  =   _~'         
                                                   =            -         =_~L~           `:"^~~L~,;__                    ^   [   #^          
                                                 `        `           -  ^~#gL-L                   "'"^~LL~~L,__         ]`   ^_  [           
                                             - "                  -       ,#"  "                            `"""^~~L[=~:=`     "-#^           
                                            ,:`         _                _~     -                                       ^~,. ,~-'             
