                                  ]_;. 'g~_"^   _,,;="  _; `   =                                  `   "_                  _ -_-'`          -, 
                                   ;`  .`'L" `      `. ,_~"L. L,                                   _  '-                -:"'              ".  
    `                              ;... :`          . -_.`"__]L  -`                                .  '      .     ..-``                  `'` 
                                `  _.`"~_`,        `_` ~"-"~^"`   `::                             "~  ~                                    ,  
                        __                `"=__   _ .."^`'~];          __                             _=          -                        ".`
                     .''          -   _   `     '   `` =_  `^.          .':_          -               =L      `    .                       L` 
              _     `;                '_`            -  ~`  `^L_'  -.=      "  -`     `'              `=           ;             .,         = 
,.-                 ;                  -=   -#-      [`,-~  ~~~_~.       ` ---          -    ."   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-              -"-' `",~"_ -,~_;_~~  " `"~==~L      .   __  =   `_=;, ` .     ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,,....   _^'        '-^   _ ^  ^~ ,`" "=^;]         _L^^~,   = ,_^;:      ~   ]           ;    -`                  ^`
  ^ .=           =              '.`          `~[   "  '   "=,  ;"=-~L      , ~~=_.-==^__.,__   '` ';   ]           ;      `                  `
 -___  ' _~~"^^~="                   `        ~]    '  L    ^~.  ~_"];'`~  " -Q_-^~~~.-  "~        ;   ]           ;                -        :
_ `',,` `=`~____  -                       -^  -#_    `^=     `~_. ~'[["--- `  [        ==#         L   ]           ;                  _ _,~:`^
"  `",`          _  ..L,__ _           .-.-.  L ~    , -,      ~~__],~#_ _    ~___'  _  .L         ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -   ;^^^~~~-,         ~^  `  [_;_~_  [`'Q.     ~=^".~_"~~]_,~ _["_',~:`;"          ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~,.,,,~  ~`       '       _[__    ~:_~  ]_ ~  ] =`  _^_-~ [[  ~_"=~-="~   ,-~_        _-"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,-     ."`       _];._=  _`"  "'="[   [   `_L'`=]- `  -.. `^~ _"=` =L~__~~^"L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  --  `          -'   . ~~_]`;   `  ]'___,;::[   `[.,; =_",_   ;`  ';^ ".~[-:,=-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ `   ._=       ." ` `  ~ ."===L==='"'-""     `"^["  ~_'`~~~~=. : _"", . "#_ -- :;] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=.-`_~_`       L-,  - _~.    ` -           -. .-^    ~" `""'-~~=-  ' _; ~  #~._ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~"_. "_       _;_._.,_=  -                  [._   _.`  ,-^^^~L==~=_][^g#__#' :'_ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L^#~;~LL~,-       '-.._'__"^                  "    -'^^^^  L,- '  ~`";-:L':^L, - "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'";-L^^,       :'["_`"                  :   .    :,:"'-"[ ``  ~L  =.^  ~[     "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~~~~^~,]~-^^^[~.     -~-~~-                    -_-_"""'`    ~ _L-_ -~[-  -"=~'__', ' `_ ;  `  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=g]~~_~]~,,[~LL_^^~~~=[__                        ,' _`           ,_,[L~' ^]Q]_   [_[]===  .-- -,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~~~]~L~]QL~L[[#=~L]#~#~~g~~;       ^"":"-.     .;"  "'_ _         ]'_[L]._~~"_    [;;LL      " ~     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~Qg]~#]gQ~Q#[gg~-`^~[~]Q#]~L      ` ."'" ._`===`     = ]~.       ==,^L~[ ="]_"   _[^:"#L   '`" '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^^~~~=~^[^~~~^'---^#~-         .`_=-_           gL~- -     _[_#   `_  "~~:_[#Q, "~Q`   .           ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L]=~#g][]=]@gg]#g#~~~_      -- L_              #~~~~ _   ;__=  _  _    ~.g` -#::L"^~-     .       __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#;[LL#~]QQ#L^L  "~L_     ^                []LL#^] `'L_L   '   -,  _~.-   ~L";~^#,    -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L##]]]=~[      "^g. `                 ~]_;~]"   '."L,`."   `.  ]._`   [:"^~~];   '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-^~^L;]~"`:~^          ~".` -              g#gg_~'    `~~-       `  ". "   `L~..,  -   `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;#[^][    ""   .:'~--;^___     _=_g=^_ ~[Q~=; _,=g^g~   -_   :  ~, ;   `_   __[_[~         . .  `'  '    _  '        ;_
]=L~[#L#Q]#]]~]]gg]~~^~#~#~][       `"     "~,  """"^^#L       ]Q]~~^~""~""'  "_     " ~^ -:   ~^"~~L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]#]g[               `[=,  _==]"         @L ; -   -,,_;L~_~,  ` =;'" '_  ==";=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQ###L###QQQ#Q[                 L^~" -[           ~L[~~g#g#]]]]~~^##],    ~~^  .~ ]' `-"  ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~~^~^`                 :_  '            []Q]~g##[;Qg#[g~[^]'    =          _`-.-,-_  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'                   L  .            :#Q#]g#LgLL^`-"'.,      .       `  .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_".__;_:                  ^   '           ===="'`  .    ' .      -    '      '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~[                   _                    -__   '   `     _   -_.      '    `  ---- .    -   -`--   `- --   - `"''
