_===;]L=]~_L][~~=~#[:[_Q~~]][#L~=~-][^[__;]~[L#~~~^];="~@@L '"_gg],_  ".:=_^;;]g~~^_[^^[]^]]][[#~~~QgL[L'#~;^=[#=~=__[L=_~]:-[Lg~L~[~L[~=Q^;][
[~]^L^L~g[~]~L[L_=,;~L]~#]gQL[^,=_~]~~;;=^~^LLL~g~"~  .g_ "   ^~~^":   ~^~~[[[LL~~[~~[~~^~~L~"[L^,]~gL^,^~~"[[L,_~g=~~'"~~~~LL~~_#~^~L~~~_";]=
]]=[[]^~=]~]~[~^~~[~~[]Q=Q]~~,[LL#]~[[~g=##][^[[L~',[  ~~_        ,    `-_g#Q~Q~Q[,L#[L~]~]]##~#[=~#]L][~=]g][~#~~~,~[,==L~]=~L;,~^]#[_[;~L~" 
~~]~[~~]^~]g]#L~--#]~#]=#~]]#~~#g~]~'~~~-=~=-L~=^~]~:,[=~""L,~_ -~", " ~~=~`^^^~~^^'^~^"'^~^"""^^""""""~="""""[~"" ,";"_~"_[~[~"__,,,._,~_.,~[
 =,~_~__=~~;_======~=_,=,_~],~~=[=_];[~~~L=]~=^~]]]][[[~    `__"`  ";',,~#]~;#g~~#^Q#[]_#g,;;[[_~=]][[[==g~][[g]^g~#~[^__~#]~=]^~~]~~[=^~~[^]~
L][.[g]~~~]#~ggL=~#]]][^_L#];[]=[~[L[]##~=#^;~LL]L~Lg[L" _~;~"    , ["  :#~]~[;L~~L][[g[~~]L[gQL~#]][g#~~~]][#~QL~~~~;Lg~L.~;g[~~~_^~~[L~~=;L:
~~=Q]][[][L~~[~~[g]~~@~##g[][[L]g~~^[]g_.~=,~QQ_,=_~[g["'  ,:    ,.  L   ']g;[~~~]Q]][#g]~#]#[####]@@g[[#~#L~[L~g]=L~##]~~~[#]g~Q~"~=[L~]]]]##
L~]]Q#~#~~~~;[#~g~]g#]Q~~g]#Q[L#~#~~[[gQ]~]#[[^~~~~#~"   ,^`    _L .  __   :~~~#]g#~#Q~~#@~###~LQ~#gQgQQ##~]Q[L~~=;#[~~~#~~~~[~~~~L~~~~~~~^^["
~]Q~#;#Q~L~#[~=~][~~[#~~~#g]^[~^~^~#^[^':"^^"^^^""^",  -'       ^    =` _    ',_`_    _   ____ ______________.;L_ ,_-__,_~_,~~~[=~,===_=-~=~==
   - ., _.__, __,,,,___:_._,;~[~_=_,,:,,L~_-~#~~;;]L:'"``     .[,,.`  ", ^.    ^=~Q;[~^;~]##]L~"[~#~L[#gL]#~~#~~~Lg]]]~LL[]L["=" ]]~~~L[]#,]^~
;~~~L[]][=]]~[]~~~^]=gLgg_"]]]]L]L##]]LL=~Q~=]L.._";L`    -="[~_  ^_   ; ,`:    "~g][L^"`   -      `====[~]~;~#~g~Q~~"~]#]~]~##~~=#][Lg]~[~;.[
^~]g~][#]~~~]~~@~#Q#[=#^_#^,~#L]]~[~]~_]g~]]]LL^g~^"   ~ -~~'-_g_  [   L"~~ "-   _L~                    _~~]g#~LQ~]g#~~~~]];~#[~#Lg~]@~~#~~]^;
~#~]=#~;~#g~g#g]#~g]QQ[;~~~]g~gQQ#g]L[L#:_]][,_g[~  -  -_^];:^L_]  ]   L  @~_ =_   L-                    =__~gQ~~gg]=LLQ##~]LL~=L=~=#~~#^~=^;~
L]g:[]]g#Qg]L[QLgg]"~]#~~~]~Qg#LL#]QLL_]~g#]#Q~Q~~.,'`:;'^-#-   _g;,,,_L.-#:"""'.   ;                  . . `.                      `  '       
^=^^":^["]^^^["^^""""``""`'''`````  ` `  `  `````_=L^" `L". "^#"^""`_       . . ....:               '="[,_,,~,`-,=^==.._=__;~;L,~~#][~=~~^=~[[
        -       . -      -_    __ ..;_  ; __,_=..  "  --_._`       `''' '''    .`  `          `,_..-;~~~#gQL,~[g^#~,L[#~___g~[~~~~#~~]#[[~]]][
,=]][L~^~==,;]L~~~]~;,=~g]]~##L~_^]]#g=~~~~=gg]'-  _- -      '' ====== `-='"^^'                      `'_#Q#g[#Q~[]~gQ#g#~#=g[_~gggg][~]]gg~:[~
#g]]]g]~~-~LL[[Q[[#~[g#g~g^[LL_L~~]^#L#~=~L~,[]    ^.                [ L"                               .~]]gQg]#QL][gL_~~[;]Q~~^]#^]L~g~~]#]#
~~]#g[Q]]Q]]~[[#~]]]g#g~~Q]g~==~~^]L]#]~~]]g][g _.;L    .'          `L_L                                 `^][]~[#^~]=""""="~",~"='=":`=``= '".
gg]##L~~~~~][##g~]~][~~~~#]~~[[~:]~@~~L~~gg#[^~#~-_-.~_     `       - _~`                        `.-  `  __~`.-_'-_,.-L  '---   -"-` -__-,"_,_
_~^~~^]];^Q~^[[[_~;~;~^=~"'`';::^";;"~__  _;,=L;_]~~#L,=   _.       ,  L                           `'^,LL~_~=~=~#;^~~=^~]]#][[[~#~ [;_~~~gQg[[
'--:.'-'- __^-~~_.,-~;~`,.''_`,,_.,.,"_^,_~]L#L^[@#];~L~;'_:.       ,  ^,  '.                          ^L]]][#L##Q[g;[#]]L"]~[QQ]]]'g[L~Q#Q][[
;_,,;~#~=~[#[#==g#^~[Q~~~~~]=~L=[:~]" ~~~:]]~g]#Q~L[[[[~~_"' `      "   "~ ' .-..`                       "~]][~~~#]#=[##"~QQ~##g~#[]~~~gLQ#QQ;
g##][[~#~~~]g~~##]~~g~~L^~];,L^~]~]~]~L~]_~]~~g~~~Q]-^L~Q~--"             ]_        -`- `-                -~;]g[#~##gQ#~#]~[[g#g#g]g]]Q~g#]##,
~_,;];[g_~[~#[[L~Q#]Q~]][~~~##]~gQ~[][g_~~]Q#L]]#=^]~;LQ#^           L     "~              -     _          ~g[Q~~gg@gggQ]]^#[#=~-=^~L^^##~^'^
[,gL~[L~~~]][]]=,#Q~#[#ggQ=~[##]g~#g]]L#gQ]]#]g#]Qg~[[L~:^           L    ;";L                              ';L~_, """,,",^:_--`,' `  `_-.,;;~
#=Q#Qg[#"#;~,[]~#~=#gQ#Q~~QQ#]~]]##]~=~~]]##[g#g[~[=#^   `L          .__#[   ~-                 '  .'        .  =`"":"~,_^-`.~-`'`;:" -. -`   
g~#~~[#~,~~~~g^~~~~~]#^]#~_;-~L~-;,-^^=~---~~:,___-'      "L_  __L~^[[][`#g_  =                   -"-         ,`_  -'LL__-  .`= ' -:;~_--,,~~~
=^];--"`_', _ =__-`__=_;-^]=_.'~=`_`'-'`'^""=^`"'_-         `";~     --@_=^' _   _.         -      `- `       ~;_=L]~~L^;Q~]Q[]##"]=g[[~=#_^]_
_~;_,~; ~ -..';L-^`:."-` :^".,';.- '"`_'",#,'"'                ~    ;  `";`` [  ,]=         _L_    `        : L~~~]~LL^#~~~]]L##~=~],~L=[];^L;
  `_;,:^ ` .LLL`=#^,.. _=`_;,[^~=.=~[L~~~===~~_`              `~   :-    ~   [,L~"`,       ,[[]L    `'`='` `  =]g#_LQ[]L~g]][[~~_[~~;["~~]~"~~
,~L,[_~L~~~;^[L~[~g#~L#~[~~]g"~~-L~gL L;_-~]~L              -~~_             [~#L'  ~-   _,"~#~~Q~~.  `"~_~'. _~~~^~^~[^~,""^""' -------" -'- 
L;]=[[["_~]=;=_^=~#Qg[]]~~]][,~_=~][~"~~Q]]=_            ,_,~[=g=            [=[-    ^_  _;- '`=_[_,-   -'  ".=]     ._     '-_     : ___  ,  
]^]]#~L^:_:~.~~#=~#LL~_:L;;^~L,[g~]~#LL[~~]   ,"'       ,".,'L,":            [ "       . `      "_      .`     'L   ..-_=-'-  ".`''   -:      
~=]~[L"~]g==-g~~"~~~~~=_ ;":"-========`=="  ="  .    -=   "    `.            ;        = `-".   ''-`.   `_``      `_      _-      `       =   `
~g~~~~LL~~~~~~-^^-=:"  '   `      ";     _"     .   - ..   ---._             [       -     -`       .    . -_  --  -,-'    `.       -      -  
 _[      _[     __,--,--     =    -`        --  - ''       , _               [-,     [_'     ,       ;_      '__   _ `__ --  `_      ``_      
'~-~:` '"^'    ' _'      _`       ,' ' `     --    `;      ";               -[:_    ^ L'      '_   .  "-"      .        :      `=_      `.    
~       _`   ... "  ..    -`       `'  -     _,    .:      :     ;          ,.`=   ,` `.`-      =       `.            ..."-  ..  `'.`    '`,. 
:""''  _~       _`           -=_  "'--._,    L-  - -      "     -``         ; ~    "    _     ..  _  ---  _,'     ":      ---      --,-      '
