 _^-~[, ~   .    ^= -' -   ``-` _ _,,L_'           `              _  _  __;g_`                                                         _ ~^:;~
  ~'[LL ~      _ --:      "  L` , ^;~.~_     .                 ,",-';,LL""^][      _,       .. .                        -            .Q" ]`',_
 _L .[^_~   '.   _`  -  "==.."  _.=`"`;]:                 `   ,_;:="`..`;.,~[.-:"'~]"L    ',, '_.                  .'`..             .~L=] ,: 
  "~~;'`"        ^" '-. ` "  [`_  ~-_- __^[     ` -      ` . ~ '_~_:"~ .``"^~   ~#^-."~___- --",~~_              _...-_~._~~^~_      ~=~~" ,,;
 ;_]]g_ ,      _ ^          -~;_~~]_.    _[_    `         _'=  . ^_];:#@~_ "] ;]=`  '""g__^._._~_- _;_   `      =__~,-==,_  ."]` -_  ^^^[;"=]L
 _"'.L;_,      _ ^  .     `,.'@[Q ,]~[^L-  "";==;_- ,.-'''       '~~]^_ .__`]QL`     ',-L_: =~L",""  ;        ,';.,:^'"=.L,;"[_-`",=,'."#=[~Q]
  ===^" [        ~.        . .##Q]Q~[^=_~~       _'               ^.~[".".']~'._      `_ ]_ ..-''""  __     `.~:"""~~[ _=~~=. -._~^~[=`;["^~[^
  _~;[  ;  .     [          `.-]_  -,.^L_~^                 .--^_~_^;`:  ^#~~;          ~ ]"  - _` [^^"_  -- -__-  _-~_ .  ~,--,~~]];[L~[-_~#~
 ~` _L~ [  "     [  -           ^~]#~`__`~]~='_  -- _: ==:_  - `   ,~]~:~[ =:_'~_  ='` _- _^ _`~_--[  ``.__`"_~~-."--;_,~^"^^[[[_- -- `_"]~g]Q
 ~_  '' L  "     L      '    -  `g_-;~~_~_'^[    .      `_      - ,~^`  ^  ^;L~_"~_  -    - .",..  ];.   ` `''~g[~-:^LL~=.__[=#g"'LL"""""~#^^^
]#^]]]L;Q -,    =~  .            "][] ~#    ^[` `   `'`.    `' _,~~_   =   ,~L[[:_ ~,   . ' ` '.. .;`=. -    ``~g] ._[~ '""L,-_~ ~,';_   ^],~=
[~-~[_.QQ~Q#""^g~~~~ __  -       _~~' [  ,".,~~~,"g=,,.-    ,-LL~_[ __L_^."-~". ~~~,'~_` "   _`~=~.;:  __~~~~~._~]~~~=Qg~,"L `L~ ;- :'   _'~~]
Q#]g]#ggQ]]]__~Q,_]]_[#~][ ^Q=~[_^~:[QL  "~^=^__^#__-[__^''':^^].~^';==;=` .[[L`~##_ [L   -   `   .;-_L^~_-L~[g@-g_"~gL^__,L_;=_~g=]_#QQg#QQQg
[Q~@# 'QQ~#@#~[###@#~#]-L[  ^~^#-# `[###'"#  ~"^__];`"'~=g~#QQL^_ _,      "`"[",#~ ,~"     '`      ;' ;__,_L=~~]_Qg]Q#Q#@QgQQ[@@@~QQ#[]@Q~g]g#
##]]##g]Q~~@Q,[Q~~QL'~~'QQ^~[=[[;###-"_''._ .LL`=#"]Q]#=Q~]_[[L_ =^;     = [ 'Q[.-`]~~==]:=~~]##QQ]]#LQ#@g###[#]#@]]#["]#]Q#QQ=Q###Q][gQgQ#@@@
Q`"]~-.[~  Q~[~[]QQ~^Q#~##~##,LQ]_g[-   --^#['=~~@g#@gg,@~@~QL]~]~#]   --  "=LL.--     `~Q#]Qg#Q~Qg~QgQ][~g#Qg#gg~g]#[ggg~Q]~@QQQ@@@#QQ#g#gQQ#
#~^QQ#gQ=]~][;Q[^_@__]~;]g]~L ~gQQ@] --'  "^~L,_L~g]~^g[@~@]@gg#Q@g='`       ~_  '    '' :]gQQgQ~]g;QQgQ#QQggg~#Qg,g#]Lgggg]QQggQgggg[g@gQ#]]@
~  [L_.@^~LQQLQL  #g#Q~^]Q=gg#g@~~Q]'`     ;~[L@Q@#~Q@@Q@~@#@]@#]g[ _       _.LL"  `    _]#g#gg~#]QQ@@#gQQ##gggQ~]@##[~Q~Q~~g~~####Qg]~Q[#g@@#
Q##][^^Q~]=QLL]g~g]][],_~]"~LL~]g~Q"       -Qg#@^#g#=[@~@=@]@Q@@@##~~;, ,;~^   ==       Q]g]##g@]L]Q#g@[#~~#[~gQQQ#]QL]@~ggQg#g~[@##]#QQ@~@[]]
] .[   Q^._][L]#~_#  ]##gQ#~#^]#Qg-^#L.g["' ~Q~g,#Q~__Q#@~@^;g#Q~g`  -^~_],     _     ~@g~gQgQQgQ##g@@#Q@~g];Q#^#Q]@#L]##]#g#g@#QQggg[ggQ###Q#
^^^#]]Qg~#~@#=]#g~@~~gL;gg~g[,~Q~;   ]L[-    _][]Q"g##@#@@Q]@Q@L#~     ^;~"    ._-:.;]g#QQQ#Qg@@gQQ@QQ]g~~]#g]~@#gQ#Q[[Q[],gQQ]QQg]Q~[]Q~Q#Q#g
   @][L@.-~#`.]L~-#'~@^^]~']]L~#_[    L#~    [QQ#Q##QQQ@@Q#gg~"#gL     __ ,    g _    "gQ]]QggLQ~g##QggQ~#@Q]~ggQQ#Q##LLQ#~^#[][[Q@@[]Q~]QQ]~@
^^^#^[^#^^]@Q^]g~~g==Q==#=Lg~Lg]~g     @~    [[@]Q#]][QL@#g]g[^Q#L     ~_"     []~[~,.__L##QgQQ~###]@g#Qg~Q##@@gg~g]#Q~##gg[[@g~#Q#]~###Q]Q]#Q
   Q' -;  ~L=-Q~__[  g  ~#~]  ]L ~_   .@~_   [[@g]]#~##Q~@g~Q###Q~     ]_ "    ~^Q#Q@gQ@g#]g#Qg@####@Q~gQg@Qg@#]@#]]]#Q@]Q#@####Q@@###Q~#g~g#[
^^^#^[[]]]][^^@]]~[^^Qg]Q~]Q[~g#~~g   ~@@-  :g@Q~g]g[=#Q#gQQ@Q@#g^`   _@@="   ==~[]]]QL[]Qg@@g@gg][]#g]QQ#]]#QQgg]]]L[]#~~Qg#g]g@g#]QLg~=~;]Q#
  ,]  ~;^']L .Q`^~#  #L'#'_]  ][ ~#   L@@`  ,[g]@#@##QL#]Qggg]#LQ@_   L@#],  :]@gg##]Q#[[Q@gQ##Qg]#QQ#g##Qg]ggL~#QQ~~LQQQgg###LQQQ#ggQggQg][[Q
]g~Q^^][^"]^"]gQ#Q#"=Q="@="#""]Q[]g..']gQ~. 'QL#Q~gQ#]@#Q#Q]]#Q#]g.   ]gQ];  [g@Q@#QQgQgQ]#QQ@@Q###g#g##~Q]gQ[gQ]#g#g=###@]~g]#]~g~g@##QQgQ#[#
-~^#  ~L  ] __@L~]~__Q~,Q,~#,,ggg@#   #Qg]_.  ]]~]#[~#L#~~#]#g#gg#" ._@L~g`- ,L]g]Q][]Q~@Qgg#L~]Q~]~~Q^#L]]##[##~Q]#~#~#~##LQ[#g~~Qg@gQQggg#g#
^[]L~^#L^"[]""Q__]~';]#~g'"g-`[L~@L . g@g;Q_  ~g]gg###QQ@@]#Q#Q@#    [@@@@    ]Q#g@g[gLQQQQ]gg~@@~gg#QQ]=g]Q[[L##~L_]_ggg~g@g#gg#~#]#_]~[]~]g@
  ]L:L]L_ Q___#__]g;;ggg#g]#~##~gQ-  '##=~#.   Q@]#Q#Q##Q@~#@Q@Q=  _~g#gQ@L.' ]@gQ@Qg]QL#Q@g#gQ#g#Q#][Q#Qg[Q@@##@##]Q#Q#@@gg[Q#[,]g]QLLQ#]]]QQ
=]]#==]#""@`_-Q.`]^'"L"~gQQ#g#[^_g^  ]#~Q~]~   L[~~,~[[["="']^[]=   [=####[   ~#Q@@@]Q]~@#@@#]#@@]Q#g[g@#@]#Q#g#[]]~][Q]#~]]QQQ]g[]#]~g[]Q~^~]
  ~L  #L__#__,;,[]~~g#g@Q@@#QQ~=Q@~  [L#LQg#[  ]#[#Q#[gQ~@g#Q##]   ,~~~~~~~   L__~`__,_-~~[^^^~^-~~~^]@@#~g#~L#gQg~]~#g@ggg~]g#g@@Q###L~#~#L=L
#Qg#gQ##~#gg~~"#~=[~"`'^""~ _;,#~~=  []#~=#][_ ]gg]##Qg@~]]#Q[#Q   ]#g[~~#^;  g]##]]Q#Q~]gQ#][#L~_~=[L~~~L~_;,;___ -_.__':]~[_^~^_]#~~][Q#ggQQ
_~~^==~~'L.;L~~`="^'^L"".~""`' = ",_ ^LL,L^~~, ~;^#~][^L^~#;]LL#  :~^~##~[~; _#]QQ#;][~g,[#~~[L~g]]L#Q#~#Q#][[[QQQ]]]]QQ_~gL^~[LL=~=;,,_,_.'"_
`_  '`    "`.    -  __==.',== =:.",L ]...=,,.[,~; '`'  `''` .  `  "  ``'``'; [===""]~"[~~~^~]##~~#gQ[[Q]#]_][~]L~gL[[[#~~~QQ##g]~]~]]][~Q]Qg[]
   -     _    " '- -       - .`-~~-~ ~L   ~;["_~=  -           , ~ -       ; ;           __` .----_~~["~~=~]_^^####g~[~~~#]]Qg~g~~'~[~~~~g~Q~#
 _    -      -      .- - .  -`-   ^"  ^_=#~=-_;':'''^^:;':,:```[ ]        _# [-`"-    '    -      ---     _ ` .'''__.` '`."^=^"=~~]~~##]#~Lg~~
       .  ='.  ''-           '___,.'` - '   `" :''      -   -. L ~.      .]' ^_`,"L,:-'    .-  '    --      `."                 ---'''`-^.,"LL
 ""      `   -    ..; .``' -`'-  _  '    .-.`-`=     .   '_`L[L~  #="'`-.=^  ["    .='`     ..- '      .        . . `     ."-``     .-      ` 
  -   __   - -- __  -     .   ._ _- `  `    `'-   .   --  `    __~_~;`  ^"^ ~[^'__        `       "'-         -       .-`-      .-'         - 
