    ; -~==="_.__          _^-,___. ,.=    _~[_   ],_="-.'-`_,_._~-  =    `=   ^"'`` ," _ ;  :       _=][_                        `       _=   
       -~ _ `' [         ~".~,^,^,",";^= _L .,L `[.:     ` :.:. _ `',     _-.'       -  ,` "        ;:'~"                             _;" ^   
       _~~'.`  = . '-.  .~==========.'."~.#=~===[g~~--==_- =. .      L=`-===========-'=~" " ,=#]~   ' ^= _____  __  _ ___  _;     ,=^===__~'  
 _ ''__-_~  .  [ _ --  . _  ` .    _]"_ _~~[ `_#`__,,- ~#~-]~        LL          ."'][~~~=^^_-~Q '-" ,-~                 ~~-,   ,- .    _~~]. 
-,   -==~__    L_^=.   _   '  .    `]   -_~L  [ -~Q____~_~],;__ _`-.`LL      _     _Q_`___ _~__^ _  _=                    ~-;   ;:.- _  -~:~_ 
.`'   ='__'`  ~,[_`    _     '` `` .]`   ~QgLLQ]#^`^ `[~"#]L,    - . "[     ~^      `:', '[.~L`_L- `""-   _     __________".:   ['   --`-]";:`
  .   _=`~-    ` ] ``-.     . . `  ,]   `=QL~g[="" , L=,=~#]===~#]L_  [  ` ,.. "-. . . -[L"~@L,~==.` ;";~g]L^@""Q~~][""#"]  ;   , `=`   .~,;[.
    -._~. " `    ; -  ;~~~#,:L- _ - ]`--:-~Q[#~__ -g#LL_  _^~~~~.L~~ -__   ,]~[Q^_=- -.-~' -_-]^_ .''L__QQgQ[#[Q@@#@Q@~Q Q  :   L  `- . ~~^ ~L
  _  `=,       _ ; , ;   `_=.L_-  `:];`_`__]':"~;g:__=~,`~~~==[]   _][__:;~~     =.,-__~"~`:][=_-    "= Q@]Q#[#gQ@[]@#Q[ # ';  ;_---- _=_"~.[-
'"  ` ==         ]   ,        ^   "']",``  LQ[L"]^g#:_L~~~].`'^g#__"[[["""QL`     .'  `~;^ _~L^#_  ; __`]@@QQ@g]#@@@@QQQ ~_ ; ,_'   `.L^ ']:[Q
~@#L_"__     -   ]`,.       `=   . ]; - -  QgL "_[##g^[; "#]~_`Qg#g~[`~ . ^_      ".._"=`,=" L; ^_ ; -. ~=#"`@"#^Q#Q#L,Q ~~.L L-:.`_;[^],","L~
~@g#[]@]~]#@]~##@Q#]#L~~]g~g[~#~_~]##[QQQ~g#QL_~~]["'"~ . ].'.~_[#@~.[~g~~Q#g@L]Q]#]~[^"L=~~ ~"_ QQQg#[##~]]]Q@QQ@@QQ#Q@Q@@~Q[##]~[,~L=.~~~~#~
[@g@@@@]gg]Q[QQ@#~]]gg]g#~#QQQQQ~]]]##[g@g@gg@[~^~L  _^`= ^]  :@~_^~g[=Q#~g#g]~Q]gQ]~^:=^=-_=_L[ ~gg[Q#Q~Q]g##QQ[g]][[[g#]@gQQ#g]_;""._  L"`L@
#@Q@QQQgg#@@QQ@#Qg=]]##~#]Q]^g~#~#g#Q##LQ@QQ#@gL^-~:;,,,~` [    :"^=;][]g#QQ[#gQLQQQ      '''L[_- L]^[#"^]g]gQ##~#g###QQ##@#QQ@gg@   ,=::^."L#
Q#@@@Q@Q@]~@#L=#]ggQ@#]g#]]@QL@##[#]@g[]g~]]#~#_   `` ;@L; ~`    '']]]"###Q][@QQ]g]]      ,= ##=~ ]        -']~#]~]]]QgQgQQ]##@]g@]g]=   _.,~.
QgQQ##@g~~@#[gQ###]#[]Q@Q~#~ggQ~~g]##QQ~~~##Q@L.    `  ~~~ `[ `    ",]g~~##]Q#[#g~~` #_  -  ~-_ -- L        ._ Q~g~#~##-QQQgQ[#@QQQ@~       _ 
Q@]QgQ[]=@#gg]g@g#]@g@Q]~gQ]gL#Q]gg[]#@Q]Q#]Q#L_::` ]L  ;#, [ .   _ggggQ~@~g#QgQ[_  ;.  '   ]    __]-   -    -_~]gQ]#gL;Q]#;[QQg~#]Q][[; . -' 
QQ#Q]gQ##^~]LQQ]#Q~Q#gQ~ggQQQ@]Q[]Q]gQg]#Q###Q""    ~L  QQ" [__   "#[[Q[~Q##gQ#Q `_#        #    ""-L -     ;##^Q#~@]LQL#QQ]##Q~QQg]@g~'      
@g##Q#[QQg]]Q#]LQQ@]g#g~#@Q]Q@[@@@Qgg#@Qg#]@#[L~=~~~Lg_-g]] [~]@====g#g#]Q]]gQg~-_]];   =   [` .  .L]`^ ,]]]Qg]#QQg=[QQg#Qg#g[Q#Qgg#g#"       
#QQ[]@Q~###]g#~gQ#@Q@g[#[@#]@L~[@@#Q]]g#Q#Q@#"^"     ~L~QQ# [[#~##Q~]g#Qg#]#[^L ~~"`~~~-~^~##"    ';=_`__~gQQggQ~Qg#g@g#@QQgQ@Q#QQg]#gQ#Q~    
gQQgQ@[g~QQ]g~Q@@#Q##@@QQQ@]g@g]@Q#Q@g#@g@Q;      _ __;@Q]] @@[Q@Q#Qg@g@[@[##'_#@g -~"     ]['    _[ [__  ^]Qg#[Q@@@#]Qg]#]QQ@QQ@#@@QQ@g#     
QQ#Q]gQggg]]]@@QL@g~~Q@@gQQ@Q#Q@@@#Q##gQ#]"     '   ;-]@L[^ Q#LQQgg@QQ#gQ~]QL,#Qg#;'      :_L     ~;_]  .'`]#QQ]~g@###gQQQ@#Qg@#]Q@QQQ#@',    
#@~]##]g]g]#QL]Q]#=~g]g;Q#[]]#Q~@Q#Q[[g~]       .'']]~~Q~~],Q#Q#@Q]][#Q]~~QQQ=L@Q"      .=~Q#=     `` - -- ~[QLg~=QQ[#=#g#Q]]^]L#]Q]#g#Q=gQ]~`
]~Qg@#L#@Q]]Q#~Qg]##@gQQ#Q@##[Qg@#~g##~;       _'-]~#~#@Q###[g@@~Qg~]QQ@~=gg][#~'    .-[~Qg@#L__]      '` "~Q@~#~]]#]~#@QQ@@g~g#Q~gg[Qg#~g@]' 
]Qg@g]@Q@QQQ#ggQg@Q#QQ@#g]]]]@##@@@@@#=      _' .~####ggQ@g##]#gQg]#gQ[Q]QQ#@##    .``]g#QQQ@#Q@@==__;^L~__Q@QQ#ggg]QQQQg@gggQQ@QgQggg~g@@Q__,
#~]##QL#~QL#L#[,#]~]QLL^^#g]#ggQQgQ#gL     ,'   ]##=[]^#~~#]#QggQ]#]##~_~#~Lgg:  _L- ,^;_~]]Qg#~@g#g~#~_###~#]Q]~#]#][Lg[QQ#QgQ[]~g##L;gQ#g]##
#@Q@@#gQQ~#Q]gQ@Q@###QQg@Lg@QgQQ~~Qg[]=    `   =]Q]@@ggL#Q]#g##Q]~]@Q##QQ[#]Qgg-.  "=~#Q~#@Q#gQ#~~Q][ggQ]gQ#g@]Q]gQ@@@Q~QQggQ@#g#]ggQQ@@~QQg#Q
#g]QQ###~Q]@QQQ@@~Q@##QQQQ##Q#@@#QggQ##~_--",- `~#Q@@gQ]QgQ@gg@~#~Q]@QQ#g#Q@#]#@_-.  ~]Q@~Q@##Qg#@L@Q###]@Q@Q@@Q##Q@@gg]@@QgQ@#Q#Qg@@#Q]#]gg@#
Q####~~#~^#]##Q##~~#~[~~######~Q######~~#"_   L~ ]#Q##~^]#]#~##~~##]~~^#~Q~#######`-_ '##Q###########~###Q@####g##]####~#@~Q##############Q#~=
~]]~L;~;.],~[[[~#~]]~~L=~~~~=~~=~[=-#g[=~g .  "~ -^;]~==_~=~[[L]=_L_,]#g~~~,~,=~[~=: " ~~~]g[gg#~~_~]~~g=#~:[[~~g#L]~[=~~~~==~~~[~~~]]L,~]~[~L
~QQ=#~Q]]gQ@@@QQ~g###@###g]##@g#Q#]#~##gg#] .  = --][##L[Q~#]L#^QQ]#L~Qg#~#Q~g=QQ]#Q; '`#@####Q=~@]@Q#g#~#]~Q#g#ggQ~gL]=]Q]]##=Q=]#[#[]]#Qg]]Q
~~~[g#^~gQ@]#g##-g~]Q##gQQ#~g#Q##]gQ[[Q#~#Q~_   ;=  Qgg##Q####[#~~~]#Q#[~^##Q]#QQ~Q]L. . #Q##]##~~g#]Q[g#Q#]Q#~#Q]Q##[[##gLg##gQQ~g#[QgL~]g]#L
[_~=~^;_~~^"_L~^__~g#~~~]~~'_[^'`~~=~"~=^-_"'-_ "', `_"- `'",-  `~`  `  `  `'"' ` =` "`,-_~";_''-.  ''`"' "'__  ""  `'`   _`' `_"   `.   '`.  
"~,~=^; L_:' `.^:~~~~:"' `-''   _'`   "`   . -`_ . ; ^-                     `:    `. `  ,; ^.L-   `'          '_        "'.   '    '`    .^.  
^` ,..'    .'`'   `  `".'` `  '`   -"         .` .L_. L    "     "     _     "`    "..- ^.    [-'    .    `.    `-.   -`.   ` .  ' '    -.   -
_ .  -__=   ';-_   -'-  _ =-:-`  ``  _.`~_.,____-  '~ -_   '__.  _-_._ =  ..`'_"~'''',L- ~" .~  -_    ``-    ._    _-     - -  ` .-    .   ` -
  -":'    -'`    -`   _ _'` -_-`    -   -__,=~~[ _:`_  [-,=;'''- -__           _-_;~_____[:,';`. , _     "      =     "=_    `=_    -=    `-- 
- '   .  -  -..~   _ -`   -, ---....      ^,~]#_;^==#="' .--_ ,;'_-^'_.__   ''"-~~~ ."[~]~"`    ~~"~"- -  -'    --'      `:. -=- .- ---     -'
  ,`     . '-   ':' :^^ .'  ''-^` `     ~`'`""=="'..  "".`'"' _``      ." `   " ~ -'.'' "_-'` '_ '  ``""''`  ."-:   -.   ' `: .''''" -` ''`"" 
       -_       `      `-      -`     _-              -^_"^    -      `       ` _      '_`     -`      --     ---      -_     ---      -.    `
