          _~  ~=    `  ^=~g_.       ` _    [~.        - `       ^                  _]~,_=_,`  `    _,g~`         =,. g               `~_ _   _
,`  "^'"'_]`  `_  _''   ~~~^;_~_~~:;- `     `^L,                                   ,LL^"`         -~'             -, "L                ",   ' 
=         [   "L  ",_   `Q ::.[[##='`.-   .    '=_   .          .                  `             -"                `[ 'L                ^_`  .
" _      _L    #    [    ]-~@L-~''=~~:-          -~~_'                --  -'   `          -     ~        ---""   ""`   '_    ~_          L   -
  - ;' ' _]   =[- -'_ ___ -=[~_- .==:-L,:,-         '#L_               _.' `     =             _- ':.-`'                ~_-  [           [ ,; 
"Q~~]L~=~,]'  ` ""^L[_.   ''`.~;".;' ~- ~;`.          "][         .,^"`          _        `   ~                         ' `' ^           ] '  
 Q''~L  @'~~~_''..    ""=_    ]~ = ,^^L. `";:_          `]  _]g="                `      `,"  `"[                      '   , `L `         ~`.."
]#]g~~L~[L;~~__-_  ' .    ^_ -~~ ;^` [`g   -=L-          ~~~"                .  `   `--.~^-.   ~                    .      -- -_         _~.'-
 Q_,[L"_[^_~g=[g][]~[__ _=_~:~"~~^ ,~ ~_"^~;_;,_                       _ =-"    ___- ;___   _'~ L         _-       ,_ '`=      `          ^.._
LLQ[[L-;]_.,[.'__`L`~"-~"^",;-"~"_^  _[     '#"-_[     -         --` `    "  '':.-`'.  :    [`^.Q___    `-^    , --^: `        ^          ^;_.
.L` "L^=]]=~[^~#]]#]=L=]# .` ;^="    [       ~" _[ .     `    .`    .,"-='-. .'``^..;""_ _ .="-"`"""""^^=~;'==_-__;'_;_          -        ==.`
,L___[_ ;_- [  ; ~#`~L,__   '-^     ]-       ~  ~~_-  _        '_-.-.. `-, .;=_ _ -,~L-~_`               ~_.        '"~~~:~::~.` -        -]~~
=][~[;[#]~^^QLL~~#Q]#gQ=~  -  L    [[       ,^=~_;_;.`-_;_=.=;~__: ,'___`._:_-L_"-,__~=[~,               _                     .  ,        ~["
 ~.'-Q ",L  [ "] ~#""]L^~`: .``   #"^[      ]`~L"# ",:.:.'-.'_=_`.-'""". __.,";:^_,~:L'~,_,                                   L_  "        -;;
~~~]^g####~#Q~~g]]]^:]L=~~~[[_". ~[^~~]_   `;.#_ Q  `L .:=_,.L--"```.L;~==[`",-='~-_"^;^#_;.                                 'L"  ".        ][
 ]^':g" ^L"'#  g."=_ `__:   --__- -"~[gQ   ]~`~]    ~_:-_~_~;_-^~=',~~~~_~=;-~L~~_L~~L~~##~'-                              ` -";'  ,        ^~
~]#==Q==gg~~gLLgg==_-;__~       '.`-_ `    ]=L-_~_   [._=[_;_,L~[;;'["^~=_~~;,=~[~];=-[_~[=^[                               []]g,` :[       _[
~]~:.[LL^[";gL_g'^L.,L,~   ;  -   `'- -   ]:,,`"~LL .gL^~"";=:"~~]~#^L~;]~~~^LL~#g"LLLLL#g]]~                              ;.~Q^~^  ;       `Q
=]L,;[,,]L.':.`.".",;']]  =   "      '..."~^~["~L.~, `];;="::L~~L_"[["]~="^,~=~~~~[==``''   `                             "'    ""` "        [
"][:;#~^~#_.' ~=-_,~--L_-~--` ---       - "~~  `~~_-:-_~~~~][~[g~~g]~[~-~]]~]L--    . `'     L            _             ---       "-"        -
 ][__Q_[~;^`_L_:~_=~[^"        =_       _==~: `  "^_~@#_L_^~[[L=[##;#~]L~_^~:' _=             _         __"        .,,._` ,       ,^          
]g##[~~[^''"`-"L~^Q_         .`     .[__~:,~~_;g~~L'-~~_@~g]L~#]#][^~]~#]]" .," '                   ., ``` `'''""""       -      ^            
."~=~;_"_L^__==~~  "~"     .'`       "L]_ ,_. ~Q]"L;_"' ["""`-`=':^='^^"'_."`                :     `                            =            _
_~_^,_'-`"~;,L=~-   -g~   "      --  ~Q~--gg^~~~~~~Q]~L~~~~~,'[L~;;---.~-                    L                            L     `           ;L
=]_],_"~~=_,=^_~     ~~^^==~~[~^^"""~Q~g~~]^~[#^~;~^@L=Q##;,~[]g][~;["                      ,                                  .              
     ""'L"'""^^^      L"L ~#'      -g"@#]~]]~#^~]~#~g~]g~]=#~~g~~]#"'                      ,`                                -,           ^=g[
_~['~;=;=, __.,_   :";]  `]         '`#'``="'==~===][~~#Q~][[][Q[~                        "`                              _  "`         .  `=[
L~~~^~~L_~~~~~-_   =  ~L  ,          ~__~__,,,,      -     `  .__                       -.                                ^ ;-         =      
=~]~_;[~=^]][[_^  =    ~ "_          [~~g=]]g[]Q=]]]][g#]~,~_;=_                      -:`                                 _;`        ,-       
];~~L]]L~=#][~~~  ^      ^-         ;#L#[#L]~#~L~;,#~"gg~]g]][:                     -L^                                  ,"         ;'        
`'="`"="~=#~=g~~   =     =          ][#~Q#]Q[QL~@,,]#L[#==.]Q=`         ...,__  `  `[                                    '         "          
   -   -  _ -   ~   ''~  :         ~~gg]Q~]#g##~Q]]g[gL~~~~]]"       ^^~~~~~]L^  ',^                                              _          .
_;__-_  _`      ~       _^         ;` '- ^~~^L^^~-~Q~L~]#g]]_    __,_;L~~        "['                                           __      -__,:]L
~~[;[[g_]#L[,:L-_       ~         -   '._ _' ^'  '` '".`'L`     -"[#[[[[         ^ ],                          _              ,`     .,L[~~~~L
""~]_[QLL##^=^^~~      ,~        ~,=.-.`"" '.` - _.. '_ -. `.. _-`.:'"    `     .-  "[;                    ', .'`            "L"~]~[]LLL~~~]#[
~.=~~[L_~LL;[[#g-      _[       ,~#L[~Q~~~]g][;~~~~.~__  -  - L~ _-~-:          "_-,,-"#L           ,-...._;;               : ~~__["'_~~~~]]~]
'_^_L="==~_=;L]L~ -. `  L      .][]_[]^Q]=]~]LL]~~]~gg~]]~g]#[g~_,~~'         `_ ``  ',_"#=                                -  ~_#L~##~]]g#]][[
^"=,_-~~"_  _~~^^                 "#]#~Q]Lg][[=]]#Q]]g][#~]QL^~.L^"`         ._        ''_], `  '                         -,;:-L^~,^,[=^~~~~~:
.=^"` `,~~"`'-==.       _ .         '[#Q[#]]]#=[]~~[;gL~~~_]~_::_L=',~L;]~~~[            "~= :`.           .            ,=~"=`-`_~,_][_=".-=,"
 _,~^"_--~~-[[_  _      ~^_` .       -`  -_]#[~~^^^^~L~~_"^^~~L^L~]~]~~Q~~g]^             ",, " _-.,_    -'  ;~_          :`    ^"^~_~^_]~,_';
