,,_-     ~- -L                             .        _;==[,_-`L-, -^`=~`-` " ' -]    ~           '` '      _,[-======.        [ _-  ;  _~~]_   
   ``"~~" -,'L                  `      ,.-'L      ~L~[#~QQ#]gLL] ;~ '=    - -  ]    ^     ` `             `                 -[ '   "  ~g~~^_  
      ]L .==_  '. _==.         ..- `"`     ;    _[^_;~"^~~;~[#~..~^          . ;       ` '`       '     _`                   [     ' .~]^[=.  
   `=[~_ _-_   __ ]-   _   '"""^-=         ;,   ]-=- `-  _-]'~~_~~_     - - -` ;      `  - "      -                          [ -~  ' ~]~~[~'  
#L=[_=:_-'.  . ~  ]  :-_  -_-   -.L      - ^#=^]=@ ' `'_-`.:-[-__~  `=  ..`._.=;    '=  __;,      -.       --                [  '    "===~`   
#g.~[L'` ..;:[^L. ~':,,_   `- .   ~      ' `L_ ;#[  "[Q~ _g#;^";'  -,""- _.'-- ;    -_=~""g-                                 ;      _-[L,,~L .
@@Q~. __  "`'##~  ~ `  _   .-` ~L#_ -    `-";L ;~;`,    ., ,. -"   ` `     "' .;  :,`-L _.]     '`                           :__],==]="`'^"",_
Q@~]Q#gg_  '-'Q~  ]  .`_   `   `.-L   `]g[~:-~ ~~   .   _~=~^[~L, `.--     ._--]  -_- ` `~]~      _-                       __,,~_~~~'_^-#]^^~~
@]g][Q#@_ .;_'@~  ~`-``=  ]_,`-_` g    [` `[.]":._^ ]#~~~L_~^=_^="]^~L__` `"`  ]       _:_][,;,.=~~ _  ___,~[=~~==]^^[]^""]'` ~   ~]  . ]   ~-
@[[~[[gL_ _:` #~  ]  .-_ _"'.;^  .~    ^~ ^]"-   `- ;"   ~,~~;,g#~~`'-,~^~L,,.L] _,`..-  ,~`;~==~~`"[;"g"" L' ^~- ~". ]-  ___,~,;L~]=^^^~[`"^L
#Q]]QQQg]##QQ#@Q]=]~L,,L_". : `   L     [ =, ._   ""'    '" ,;^^''' '`  ""[=[~~,~#~` ` -: @__]` .~ `[,,~,;;]===^^=^^^Lg"''~"` '=  ~]    ]   ~~
#ggQQ#~g@]QQQQ~Q#gg###g#L#]^~#~~~##~=[~~]   ~QL  .    L~ [  ~ __ ,___=~L:~_ [__~^~] -[^]-~@~["#^~~"`[  ]'  L  L__ ~   ]   "" _~_,,,],~L~~=-=~~
g#Q#QQQ#~g@#[[~~g~]#g[_g#]]];^^]#]g=;LL]#  _,' -~;  ,[ '^[ _;@====[~~_^^'];'[_"^ ~_   _`L_@^ Q-  ~__[,,[,L~]====  ^^^"]^""]`'';_   ]    ]   "L
~Lg]]g@]Q[#QQL#Q=Q]gQQ][g~Q#[;~~"QQL]~]L~   ' _g~-"`_` _~~[ ;Q  ~,[ ~__],]L~[:L; `    ._ "'-L]'_~_` [  ]   L. ^_  '   [   ;   ]    Q__  ";,:;L
=g##]Q#QgQQ~[gg]]#g#Q#[Q#g]QQ[#]#Q];QL]=~.    ]'_# `' ,""=]:~@'"~_["~  =_Q` [ =_ `,   '_.  #_,__^;_,[.;"=='====~-~]^^^L"""["""]"  ']   `[   .L
#~Qg##~#g#~~^##~#Q#]QQg]~g~~~#]~g~#~~~~#[_"   .~~~^^^^^==~~=]]L;~=[=~==L-]-^[^^L  ]]=^` '~~[-"_ ^   [  ^   L  ^_  ~"  =   ["  ]    ]    [   =L
@@g#][Q_gQ]]g[]Q##gQ@#gL@gQ]g]]#Qg#]][#~]__" __:`          =~[  ~ ; ]L L,~^""'"^:_#_     `,;.;L,~L.=[LL^~~=[======,'':]^^^]^^"~""""]"'''__`,~L
~Q##]~Q~@#L]#[g~Q]QQ~Q#Q@QQg~g##~~g#][]QL_]##Q_ _#        ^;;]L-` ''~"~#        `"'`[    ^]- ,L'^_  [  ;   L  __  "   ]   #   ]`   ]    [   ~L
@#Qg;]~[g]#@#Qg#g[]#=gg#Qg#g#Q]#~Q]@g][Q].~]["._].       ~`~~[`   _,~L~ ..."-    _'"".  _= #=~=.==.=[======[===~:-~-^^]^-^"^^=~^^^^,"^^"]''"^~
~~#QgQQ^~~#]Qgg~~Qg#gg]gL##~Q#Q#[g@#~gQQ@]]#,-.~~`       '  L,_-~~[,~[` ' --     ~ `.-^_"  .L]  "_  [  [   L  ^_  ~   ]   ]   ~    ]    ]   -L
:~~][]QgQ@]g[LQQ]_g#g[[@g]g@#g]Q~Q@]##Q]g@@'  _g^       _   'g#ggQ#;`_ `_"` . _.     L``~^^^]~^" ` "[  ~"--[  ^_ -;_- ^= =^===^===="====^=====
gQ]]#QgQ]]g]]g~~gg#QQggQ@@##@L#Q##]]@ggQ@Qg]~;~#         _   _g@@Q#" [_         .  .'`   .`;.QL_    [  [   L  ^_      L   "   :_   ,    _   `L
@gg]Q#g@Q=]@#~Q#QQQ#QQ##Qgg@@ggQ#@@QQ@Q@"##L]Q@#g_  ` `_==~^]QQQ#~g]#L- _         ,         ':"]''""[^^L--=~^-"~'~-===L====-. '   _"....;.,,,L
^~^~^;^~^_]~~;~[[]]]~]~~[~^~~[_gg~g#QQQ@@]QQQg"  ~L~~#_ ~   ;L][@g#gQ~  -'-".    _  :;  __   -__#   [  [   L  "   .   L   "   ;    .    _   ^L
^g][#QQ]~#]g[gg~]~g#]][~~]gQ[[=g@gg##L#]Q#g@#"     "^    ;   __#@g]Q][` `_             `_g=    -_~"'~'^_^__;  "   "===^.L,",;,~,- -"  ________
~~~]~~~~Qgg]]#~g#~g]~#g~Lg#@[@#]###]g[gQg#@L^     _'     ' - _L"[,~~~[_    -      "  - _ L;;;   :]  [  "   L  ^   `   [   "    _  _     [   "L
~~#][QQ[g#]][#Lg]##]]#g~#^]]==~~~_^^""[[[~,`    -=."'   _`.-[@#@Q#~Q#QQL~    '     L  .  ^g-=L   _['[    '''' `_ .".. L .."_.. _  .`    ;    "
~~#]]L~[=_'^~"____L~~~~~~~~#]~~]~~[]~#g#~~]    -~       '_~Q#Q@ggQQQ@#QQQ~,-"    ~]#~~L  "]_-~`,-~L ;      L  ^       "       ~    -  ''[''  -
~~~=[,[="~]]g[Q]#g]ggQ[~~~]]Qg]][]]@@g@~_gL   :.--     _gg@#Q@Q@@g@Q@@g~#^^-',  ___"_[-  =" ;,: =]  :          _ .    --- .__      _    [    "
gL#g[]=g~^Q][#QQ~#]]g###QQ#[^@Q@QQ@@Qgg#~;     '     _~@]#"^"""^" `'' _-_,_]~~LgQg]g~".`]` ::   #   ;             "   L   :        '  -'_    .
=[@#[#[=L]g]Q]#g]Q=#g]@#Q]]]L]QQ#]Q#[###~`       - -== -",,,,,~;=]]]#@Q[Q#~]]#Q[gLQL  `." _L   [`   .'  `        ..  .    ,             _     
Qggg]###g#gQ#Q#@~##~g@#~~#]~[^[""_-`'---g   -_      ;"@QQ@~g]#Q~~]~gg##Q^###^[^^=-~`-.-_. ~'  L-"'----. _.--             - --    -----        
QQ@][]L###]~##L=`^~==____^ ^[]____~~QL#g#~    -_    ^ "#^g[]g#gg[g~g[^"-:'```   _ ,- "   =- -'-  .  - -_   `''; ' ';:--=.,._-                 
[~,L',L^"''`""_" `^_-__~~g##[g#Q[=g]QL=#~~#_:  .    '' ]~g~L':^"'         .     .- ,    -' .'    ."",'-    ' -_  =.-      - '  __'"'':-_ .,.._
#=_[`.L~#~[;[]#[~~=~[~#~#==~]LL[#~]]]=[##]_]-  `'      "_ ...         `'    . ..~ -``   ~  ^` .     --    .`..      `` '  ..'" . ... -       `
~L~][L]]~-~L]~~]~[]~~[ ~~g#g~QL_#~"~[^'~~-"`;    ^     __       _      .   `' -- _--   -- ^_   `'   -  _ -`      --`  -  -`  .  _ --- . `    -
=~][;]Q;.]~];L]g~~g]g#^="==[;:''^,_          _    "    `_   '-  -=_    =  _.  _  ^=L___=`_ ~`]=__--`:-     `' .    _                 `        
[L,~~:;=~]]~~"^^L..;''"_  `'  :,      - -`` _._         ',-_,     ''.____ ,,,'"_,LL^^LL~" ":],'`'   -- .    ``.    '  ".  -     -       `'`   
=;Q"_:.=~="''"==     ``          '       `  `  '  `.-    L  :-= '-==`     -,.` """]_=~L":"` .="-- `    -  "``'`   -.     "`. .`   '``. -= .   
]-"`._`"^--        --.  _   . - -_    .`  ''-,  ~  `..   ].         --------^-`=~_"`'`"^^~"^~[-   ----_      _"  -      - ``         '-=-   ` 
