         "  ]'  ___                _    -   -          -                ~  _   _ , -     '`   `- L     _      -           -' :      ." _,'    
 '          ~'    ~,               "        '-- '''"` ;;-               _  "' ..    .     `     _-  '         "          -" :       _- ,_     
           .:;      '"`:..    .,:          ';.      =.`      `          [ ` .~;,_'   __~===    _] .-'   _    .           ^ '        ' _^ .=.- 
            :[            -                  _",=_"-'     - -           _  ~ L"~~    `~=="-_`--~-       _.  .[~~~-^^-    --  -`      "=       
             [ =  --.              --   '  :~L^##~^]L.    _,      _    ~- __-=_-          .,`_L-`       ~L               _   `   ~  `"`       
             [            `     .'.      `~L;gg#QQ]#^^L   " .    -;...`L'-";:'",  `-    _- -,;-`        ~^   -           L   -_._     ` ,LLLL=
            `[-         '`-  .-' `.      ~L~[=:"_":"=_#:  `       ]    "`      ~^L_   :' ~^`=LLL=_  `   ~~":`    `       L    _ _ ",  _-"=;;'_
             [   --^~^~L,.`  ._`      ---^#~~-  `__~ ~~#_ '  `    ]--          ]g-"`-"  __L-"     "^~_  ~L .   _~-   _   L    =_   ;  _  #~~;"
~=,~_  _     [  _        ] ]   _-    L_  `^ ;## -Q#;_g^^  `   -   ]   _        =.        ~]   .= _   "~=~~-.,"   `-   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~;_,      ~`~,..^      =     ;^ ;. ,"'"L           ] ."__`'   ."          ~",  "  `":    Q[[ ,      -;   ~-    =  ~ ; _^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =.'-"``="``'[`]..]^~_`       ] `:     ."            "=   ^=-   :.   'L'       '  . .L,,LL=..==~_=_-==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_-;,:~~'`~~=~""^~~[       ] `     -`       :- `_ "     _[ -  `~_   "~,__ ^-,.-"____.-^-''----"_-~ ,^'-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQgg###~#~gg[L,,^~;  ,_ `~#[_~,_`_``    ;"~''   "g"    -``-    ':`"__-- ~_   ';__`";'`"~;_~_',===~=__~L=_,'";"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~L"L~~~~  ],  ~_~,,`]'~^= .     -` ~      `    .` ."   -_;-_"';=' "^,   "L_,-,``^~~,L~"LL~]~~#=~_~~,~[^
#Q##]^[~#Q#g###Q=~#~~g[]~_[;#=]__~=~[[Q-[^#_  , #]^~ ;[."[,;`.=~       =:- L    __   :  `-`;  _^"~_~[[:=,-```-   "~^["=~~]"];]~]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@~Q"Q~[ [~L~]]~^#~  ~' ~       .~   ^~[   ~., ~ __`- `  L'_#~,::~~",.   __   -~~[~##]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ@^[#]#~^QQQ[Qg#g~g@^~=#^[~[''     ,__-~~";"      __` _ _=;,="_.-__:;     -`_L_g==~[[[]~~~[[:' =_   "gg[_]g[[[L#g#][#~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]ggL;.""".       ; ~~",'^~L-   __]~LL",.          '-"-._.-`L  ~~]g[#]L]g~][LLL-^'   ^]]##]Q~~~#]g#[LLQQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^[#~g][~'~-==='     _"  `L.''[. `=_ "]~LL===]:" `              -   `]]][[~#L~]][L`      .LgL##~]g#Q~Q#]Q~#Q]#]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"L,~~'~~~L  -     ~_ -~`:L`L  _#Q#^~]]~   _            .:    ~#~~~L~#~~'    _``.-~~]~~~~]~]g~L~~]~~#]~~]Q~
[~'_#_`-]]]]= ~Q  g[:Q]~_~#,g=L~,L=";._=~["[;=:        :[__[,_,      '#@#~=    -_        ~".'          -_"        _[g[gQ~~#[~gQQ@Qgg]Q[LQQ]]#]
~~_;][~~Qg]]#~^Q~^]#]@^~Q""~]L;:~;_;~L.,L;,,[  -     _LL#^^"[~^"`       ~"]   `L_^^^-"''"   -_       ."`  '-'  _L]g#]Q@~gQ##Qg#gg#@[[[gQQ#QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L["=L~["[[~L~=~~]=g~__,]^"   ~]#Q[#L#=]Q~_    -`  .'            'L      ;'   :"` .`"^^~~='~#"#~#~Qg#~g~####Q~Qggg##
]L~~]g==Q#~]#"~g^~Q~~[~'`"_'":^^^~^~^-~L~~g' -L~~]      ~#~QQQ#@#g]]Q[_``  --               L    -'   --  _     ]@g]QgQQg~~~[=~~_~~,~~;__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~~~~=]   _,~`      _"^^^^^~]@^]^`_-_"                  ~L~^   = `-` `      .[]#gg[@#@#]~]ggQ#g]QQg^~~[[[L
]L~~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]gg@~#"    `:      ~#g#Lg#~`,.      ~       -            `_;; ..        -_  .@QgQ##@Qg#]#[##Qg]Q@g@~Q]Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~="]~L~]Q]]#]L#]QL           .Q@#g=[`='                              "_-               ."'""="[]^=~]]~#QQ=^#[]QQQg]#g
Lg~=~##Q~~]~;~,~~,,,           "    '`'`-^~          -###[_ ,[         =                        =~ _           _~~~#[]#g~]~~,L ~~_~___~-[^ ,-=
_Q  [; ]~^~#[~g#_==][Qg^~g]^==~~,_,___   -_          :_. :`'~^^:'_   ;[                         ^~     -__      ~]gg[]QQ~[g][##]#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=#@##L#@~^]~[#g]#]Q]Q]#g][-        ;__,.~-.  .:``;`~L~_ ~ .                    _["      .      .gQ@Qgg]][g#Q#]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@;#~],  .   -]Q[#Lg@@#g[~"=  "~=_"^]                  ,="= _"~``  :        ]@]ggQ@@]Qgg]g]]#~]]#[Q@QQ]g~
^_];-.#~~~^,~~--~~,:^_;_~"^L-:L_.-:`,#-^~~^'-._.    ~Q~##Qg#Q@~g~g~L"   '_~            _~=^;--   _.]~." -_       "~~g#L~~g#^#~#~#@#gg]g@g@g]g@
~~-"],;=_^_L~^"~L=_],;~^~'^~:^~_,~__,]L===~~~        -LL]#[]#L==;][]^      ^;[_=_.--==,~_'        ";"=L''___ `   ~=_""_=;=.'=^^`-_,]][[]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-~-,,     -     :;  `:" '-,"        "L`._ ,',L^            "       "..  .~]][#Lg~^_-'_," .~^,:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  .=":" __^```        "'   `    -- `'-        ]- """               "'        `- #gL[Q[[gQ"]]]]L][==~~[];~~]=.,
^^"_]~-"L_ _;^_ __"_'-  __ `  _- -:'=="'__'"" _  `     = `   `-- --- "         ~,^  '              "-         ~Q[~g]#~#]g#g#Qg~#~~=]]L~~~^~]g@
=_, _` _   _.='"_   _-``   `."'. ~='_          =  "`   _  _; -  ==`. _          "_`.              -``_        "`_`"~^^="=^#QQ[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^.'`  -, ' -`-=L_ _`"' ` '  -   ',  ;.- ~_`     '"    "           ~                "^  ',     .        -`` '''_ ."="L~~^###]]#]
- .=""   :-""`` =  "`   ._"`` `-.==L'., '`      ~_ "[-  ~-~`;-``.  . L           ^-               ' ;   ~           `     .   .     '.'`''`",=
   ,.: `"_   _--    .= `-`. --_   `.-` =      "-~-  ~"  L-~;,-- .',' _           _               _` '   `^  .          -      -       ``_.    
