-~___________________,,         '  `                -   _                     _-_=`_ :~[_^='-'''^'^:::'-'-:'''''''---''''''''''''':~[   . ~^"^
                   :['L -       -                       _    ; -`          - .` "'`.~~_,-      _ _                               __" . '  ~ --
                 =]"`-~."".    `"                      .  . "'=.=^        .:'.     .`,L" "  _;,="-`                             -'. '     ='. 
    . _     .  .]^`` "'~~~".-            _,_           __.---"L~-~ '-     _ `-     .`~~,-^^~~#~~--                          '``           ".- 
        .-  `- .     `_'_` . L         =_--'==__L_-_]L'g_~-=[:^_. ,_`    ~_:,-   _ "-",-=-,_;LL,'                `      _   ~   ~          _ _
         _.    ,".    `-_,-``^       ,~,~_~= _:g-~@@[#~#_.--  -' ""  L   " `  `'". `" ~#"~L;.]~"                  "- ,::~_  '   ~         " ,L
._,...,, `,..   L~.      ~.`` L .    =:====:=['~@#"'"""~#~==_.=_`  ` ~. ======"=="-[._[[- `~][g-,.,.,.,=.=.,.=.  .=^'===~]  ~   ~  `._"-  ". L
-    `_~`~_-]   "~--- ``=   - =   - --_     -]=.~-_,,~_`~",~~[#_    -[;    -- '    ]_- ~.~~~~_             ~ L"  L-    ~[~  ,_ `- -'    - -_~-
~,_- `_~=_ -]  g[ `'-_ __;` -~__  `   -    '`~ .~@g, =~g~__"_][_-___ '[   _~'_     ]  ']~, ~[":-       _ _ __L"  _ `.- _~=_,~-  =   -_,]_~ _-;
~~#Q[g~]~~[#[- ~"[  '  _`^"  ''] -- '_ -,    ]`  Q#" ~,[~^][_[#_]_^Q~ [', .,,-. .  ]"LQ~~; ~#;`:#[""["]Q@]Q~"LL  L'`  -LQ-],~  _~~#~[Q ]`~;~^]
@Q@@g@gL QQ#@[[`'    ``__      ]` ,^^L^^~``  ]-.'_]~#L;`]~~@L[L"'"' ,[g_'.]^;L^^`  ][;L~~, @L";". _.[. -"#@, LL =`   ',_["].~#~Q@"#;[g^]"~`=;,
Q~~g~]Q@Q@@gQ]g~@@]]~        `-~  _     _^  ']~L~]]Q" ~ ] ,]#[L     '~[~"QL    _"` ]~[-_#^~[L-- `_     "~_@~ L_ ~ :.;~~]~-L~;g-g~-[,[#^]=~~~_~
@Q[g#@#@g@@#Q@g]Q@@@@@gL~~~~[;L]~=`;~^;~~:_==L _~"_]- # ~~~]]]^Q;~;~[][=,~]];~g====][L_ ; _;^_-_  ..     ~#]~gg=~g^=_ .=="~]~g_@~_[^[Q ]  _~,~
Q@##]]Q@[Q]^@@@g@@#@@@@@#Q[Q[#g#,^_~~;_^Q]";;""_##['""'.gL#],~#],_~^]~L~]][;;[Q~#~^^,'L "- ~_`  -`  `'L_ [L]##]#~#_'-. _.`~[;^`#~ #~~Q~]~~"" `
~~]~;]Q[[#QQQQ@]g@#@@@@Q@[QQ[[[g~]~#~~@#Q~]]][]~,[^   ,=~=g~[#g~]_~;=[#[@~~~=gg~~~~[',L_~_,~^[_    .   ,-###[[#]gg~;;"-"_;"=;~"@~=L`[]_]_~,^==
[~[@[Qg@#@gg@[@@[[QgQ@~Q@~~]]#L#~~^]#L#~#~#Q~[#L~#"   L ]Q#~~~g_Q@~~~;#L~~~]]@L~~Q;]~gQ-~`^  ]]_   .   '`~#~]##Q@g#][    `_"]~_L~^#~~]_[ [ ~ ]
###~[gQ#[Q][Q@Q]g#ggg#Q#gg##]Qgg~g~]Qg]g]g#gQggQQQ   :   ]]g[ggQQ[]]][QQ#gQ][[gQ~gQ]ggQ~;~  ,[[[~-' --__`_]][]Lg~]QQggL     ;~_@g_#,=Q~]=[^~^]
[~~]@@Q@]Q@Q@@L@Q@@g#@@~@Q~QgL##@[]]]Q@gggQQggQ@QL_L;=^"_]@QQ#g^]@~~]=~~#gQg#]g@~Q]#@L#__'  ]gQQQ@_~L.~ ~,;Q#[~Qg@Qg#[;,   ':=;L~`g _] ] L ,__
]@]~[Q]@#@@@@@@Q@@##gQgg@Q[]][gg]#@]Qg~g@QQQ@##=  L'=L    QQQgQggQ[]Q[gQ@#Qg]@g@Q#[###L_   ,]Q@g@gg]Q[Q[gQ]]~]gQ##@[]@L[`      L~'#'_] ['"`~'`
Q~Q~~#~@#@g@@QQ##@@QQgg~~~@#@#L@#~g#g@@#@g#@g[~._~-~'_   ~]#Q#g#[~]~~#gQ#]~g###]@#]###L.  -^####~QQQ#~#Q@Q@Q###Q#^@@#@@~      '#_ ~ ,~,^.  ;- 
@@_]gQ@@@@QQ]QQ]@]#Q@@@~g~@QgQ@#gg@gQ@gQ@]@@@" `~~gQ[L   @_Q@g@@QQ@]]gQQ~@QQg#g]@@g@@Q_- ~ =Q@@QQ@@]QQ]@@#g@Q@QggQQg~@#gg@^        : ] ^ ^ _. 
#gQ@Q@@g@#g@QQ@Qg@#]Q@@@Q#@]@@#@Q@@Q#g@]@g]Q[_ "@Qg@L   ]~@@@@QQ@#]Q~#Q@#ggQ#@@Q@Q@]g@L` " ~@gg@@g@g@@@@@#gQ@#@#@@Q@#@@@@[         ,~` ,"":~=:
@@@@g]@Q@#g]#g@@@@]Q@g@[]@QQgQQ@#@ggL@gQ@###Q" -]@@@[  =#@]]L@@@@QQ@@g@##@@]~@]#g[gQQ#[` ~  ~[gQ@@g]Q@@g@g]Q@@@@Q@]g@[gQ@Q]]'           - ."  
#@QQ#@@Q@Q@@g#Q@@@@@@#@@#@#@#g@#g~Q@Q@@g@@@@@.  ~@@Q["_  ]#g#@@@Q#Q#Q#@~Q@##QQ@Q#]QQ~@[  ~  :@##g@#gg@@@@@Qg@@@@ggQ@@g#Q@@@~`            ``"_-
~##]]Q]#####~]###^g####~#^Q#]##~]#~g##]#]~##gL  ~####[___ -#]######~][]~[g~]#[Qg#]~]]##  ~_ .[###]Q#~g###]]Q###]#Q#]]]~Q~^[~LL,_         -.-__
Q@#QQ@QL#ggQ[[@Q~@#@#]@Q]Q@#gQg@gg@g#gQg#Q#QgQ_ ~@QQg@g#_-, ~##Q]~@g#Q#@~g##QQ@g#QQ]Q#@. ]g  ##g##QQg@@Q@##g@@g~Qg#[;Q@#QQQQ]@#" ``           
@@Q@@@ggg@QQ@##Q~@g]@##@]Q@@gQ[@~Q@@@@Lg@g#]QQL "#]#[#~~Q~.:-##[Q#]"#LQ#]##g@@L###]]]#@ .Q]` #^@#Q#####[~[]#Q#L]~#=#Q##^#QQ#~#_ . ` ..        
~#]#]L[~]_]~~LL~~]~~^[~-^~-~^""-~~^"^= `"_--' `_      ._'  -"`L_            `  -  --.  -,  ` _ _  -.-                         '` --..         
~~]~:^[_':'`.``  =                _   _, ____,:,-_ . '_   ` `L`~-  ___ .   --   ___.,=_ [_= ,^,        -         -                _   ` ": ._,
~^-''"'` -          `-    .    _- -` -,    =^"_~'^^;~._.,^_~" _~"',.'.;;,  --"`  .,L~"  "=;-_L_ ,   `-   `-:    -         -'  -  "  --    . .-
.  -      .   . = `  .     .     =`'," = '""==^"=^'"'""~~~~"~'=: _     `  """""==-====[="."'""" =~.:   `-   "-=.         .    .          `.   
   .--     -    .       '          -    `-    _-    `_    -- ` _ -           -     -`    -`    -.    -     -     -     -           -          
"  ,-`    -      =-`    _     _--    -_     _'_    ,`    _,  -` _            '-_     .     '.     ._    ._     =_    ==_  ``             .--_"
 - - ,   `.- .. `"'     '   -"      '      :` `   -      .      `             __      _     '      -.    ``.-    ' .    '..'     .  `   .     
. `'     ;`'`    ` .`    .-     .'      .' `'- `: `      -` `  -              '`_      -      .      `-.     "`     ''    ``'=,      - `''` . 
^`  _"^- `  ""-'-    ._-``    _-     ---`-    `- ` -- -`- -_. __   '_  . '    ---  '  .  -   ' _--'     -._''   ``  ''` -      `--    -  '.   
===''-  -~,"'    .~='-    _=-`, '' _,::'''''_,^'`:^',=^` `  ''_'  `   `     '''`-_       ,_       ,.     `-_  -   `--       =_      -`__     -
_____.g]____,_ ,g[_____ _~^`    , ~~,    _-.;       .:_ ,   -,.       `-        ;^.      ,,.      ,'_      ''-      ,'"     `,''      _.'--   
  ;=^"      ,["'      ,="       _~`      .~'       ,=`       :L    `   =         .,.       =:       `=_       `=        =_       "",      `'=L
#~=.===_,=~#==    .~~L= _  =,_~~=.==...,~~~^=-_-.-~~--------_---------_~---^---- ~";-       '"        ",.       -~~       -'_       -,__-     
