g~:~[[~~~]^~~[_"Q=]~[Q~Qg]^;  "` -_  L .,'    __-^~_;[[~~~];[[L~[^_]~[']QQ]~..,_]Q~['""[]~#gQgg]#]=:[]L]~~]~]L]_._;_~[[#L]_;[[_^__~~~=~~~[[~~#
~g]]g[L~~^~#]LLQ#g;=;g#Q^~##,  ,_.-``.  ~;   _.   ]]~~#[]]#_:#L~~Q~][[L~"#~"` [[' `'`;[-"~^,[#]]L~QQ[#~[]~#^~]~=L[]^;#L;#]];~"~~g,~[;'=L~~,;L~
^===~=^~==#^==~~~#]]^~~=~^^~~,'    `    #L"=;`   '~~~^^^"~^^"^"^"^"^^[^^~:``  L'      _`."":,"'^""""-""""~"'"^"="^",'=""""[""'""_"",",_""""""~
 =~~;_~~#;.;~[~~^~~~[--~~~~"~L      `    [, '~   =";#[;~~g^~##^~~#~~~[~~~L= -,      ,``._L",~[]~~]~,;#]]~~#]][~~~~~~][L]Q^]#[QL~~^"~~g~L~~~]'[
_=~]^gL]_g]]#~Q[=~~~[[[gg]]]'`__  -_-  ~_g^- _L  _#]]L~_g]][][^]Q=~~#L~]#Q~  =^`-_~~,- ]@~]Q]~_]]~g][[g]Q#^][]QQ~~=~[#~Q]g[^[=[L=;[~;_L~~~^]~=
#~]][]_~[~[[[]]]~~#~]g[L~~~['" ` .;,`  ]~~"] L^`-[];[[#QL_;][#L#Lg~']~~=#~  -: ;_ "`  ~_#~g]][#~~~~]]^#=#Q]Q#Q#~~#]gQL]^~~@;[;L~]#]:L=gL~##]L^
g~~##]Q~=~##[Q~gQgQ][[~#~~];- ~,~.''`- ]~"^] L" ;]]]g[[L~~]Qg#[LQgg]][Q#``=.: ._ "^.` LL~"]Q##g#]#g~]L~[]g]##Q]g#]#][L[g][];_]##~Q]]L[]~=L~]#Q
~~~~[~~~--~~^[~^^=^-~[^^:~~'-'~~@]__-- [[_~g_"-_""['""~""""'""_'="`"'""_ _~,` ._   ~,` ~~_  '=~.      `   `        -. ` _   .     _.  _   -._ 
_ -____=;,,,,__=___,~~___~__: =__     `==]^.:__~~~~_~=[^~=]];=~_,^[==]_  ~  ,L~,[_~=,[~[^~"^=_ `^~;]#[_]~=]gg[~L~]]]];#g,g~~[L~L=~];~=[L,L:^~_
^L]^[Q#L~LL]]L"g#^^]#]LLQ~#][:-~],. .     ~L-`"]~~#_"[L'_~^g[[]~~[][][~`  _~[  ^]~     ` ":~~[Q]  '##;]#L=]]][#]~##~]#~~~~]]=~[;~g]#[~=gggL~]~
~Q]^~]#g=~[#]@L~Q]]=][]~#]]]#[LL~^^[=.=_~^@~:_Lg##Q]~;~^]g]]][]#]]#Q;['_ ._]:   ,-_~=;[~~"^:'~;~,._ ]##[[Qg#[#]]]==;~L~Q#g##][=[~]~##L;[~g]][[
~#####gg~~]~[[##~~g##]#gg~~]Q#g~"-^'--"   # "^#~"#~]~,~~~g"~~~#QQ~~#][_ _- ~`L  _^  "L ~"" "~#~~~~~]]Qg~~~]g]^~#QQ]]#[gQ~]]]~~_~]~#g][gg~g^^^L
^]g^gg]Qg~]]~~#~g~g][[=~Qgg'["`  _,      ~   ,~   ~~~gg~=#- ;##=Q#L~[=:     ;-=       ];    ` Q:':]^^^^^"~]:^;^=^^]^^"""`'"^:`"^"""`'`""  "":`
"";_"_"'=^':`."_,-_"`==_~_"`     "       ~,=;"     _   ` ^    '    ` 'L~ .. ;;';  L,  ]#^;-:.`@-  -'---__    `__   .'' _   .        __ __  ___
'--..'_ .      .  ..   `~  .''"";      `=]  :     ^,,.;,_"      `;,,-,~=  ` .~"'  ^`".Q.^]#;~#[;~~#]=~]~=L^#=L~~Q~#][LL;~~]==#~~~===#[L"~]"#~Q
~L]~g;[g~~gg##~~~~]~;[g~~. ~,".  ~~. -^_ [ ` "    ]]#~~~_        "-]g#L "  .` ~__  #~~LL~^_~~#L~-]Q]#~~g~gg[[[~~~Q]]]]]#Q;#~L~_gL~~~Q#~"~=~~g~
[#]Q[~]g##]~@gQg,=L~~[[#Q_   ~~,_   '` ;^_L,:     ]~][~_           ~L[ - `  ' "___ ^_   ~ ;~=[L[~=L][][#~]]##][QQ@]]Q##g=#L]#[=]Q~]~#[g~~~~][[
~L,=[==~][#L][#[=g#Q]#~;Q   '[^,^,:,   '=]g];     #;#[L]_          "gL"L L  .  '`_  "'"'` `-=[L~~]ggg]@#Q~[=[[####][##[#QgQ]ggQ=LL]]L]gg~~~L[#
,^#[~;~[Q~~Q]Q][~^]]###]#  `[[  -~"=`'.   '^=    _=~=L=L           .~;    ^  _;"^'    .-,_  #[~=~=~=""['~~#~==~_~L_""`;_-^""'_`-=".`;`__-;-"^ 
~^~~-"^~-'"""~~~_"~",_"-_  ~_-~  -~`#~_._        ~- -  _            _   '#~L,- '~`--='-^     _ ^_`~~,-~-=_`_',-- ".,.,----,;, -  "-.______],- 
^=_":.~'__],`=_==,_]~_`^_  ]L  "   ~;  -_-.._   _=_""=;L           ~~__[~]@#_-]g-   .:       ~=.Q~]:;#[~~~#]~L~~g,]]=[L]QQ[_~[_QQ][~~[[L]~_;~[
=~]~;[LL~~:,~gQL_#;~[~]~    ^  ^~~ ",    ``'.,-,^                 `'~@#^~Q];._]^   ;"        ^~]~^]~gL~]L~];[]]#~^#]Q]#L]#L#;[[]#~[;[~gQ~]#;;[
=#]#Q~g]~["[[]#~~[#]~L#^`   :L=^'.     `    `]`]_                     L~_=~Q~[Q~,_"         .# `~=]~]L[#~g~]~[~[[]][][~']Q]]]#Q#"~]][;g#~[]~;[
L#^g[]g~~~]~~L~~~~~#[~L    .[[]#_      _    ," ~    `                 ~~~~g]]Q `.]@"^^=~~L,~#-   -Q]#[]###g#g##~~g^~~[[g~~##]#~~g~~]]##]Q#~];;
]~g#[]gQ~gQ#[[^~~#~;][g_-  `:#Q[~;  ' -     [  ~ -                    _Q~;]gQg_ '~@       ^~_      "Q#~][~[g[[~_~Q]]QQ~#L]]Q@Qg###~=[#~~~~~^~^
~~g~[[g##;gQ~[gL~~_~~]g~-     ."~Q  .      ]    [                .-   ~LgL#~#LL_ -"'        :       `[L___-';"-~~,"::;^"""^'_''"."^-_"__":,-' 
^~]#=["~]=~^"[~"~~"=]=~~~_,      '"       _"    ]                  `'L=_",=,.'_^    `.       `;       L-,=-.;-=-:=['^"= _"=':[^"=:=-;L..".'.=`
~~#^;_^__~',L_"- - '~.__~_;"~-      `.    "      L                     ~~L'-`-~-.~-            -,      __-.-^--_;""_=,____^,";~~-    . -"--:;-
_""_[[,'_==,-=_=.`__''^__-=_'` `_      `'=`   __  ~"-                    :]=~~_~_~._,   _-       _=     `~=#g[~~==~;=~~_=~~;~L=~gL]#]LL]=~#];^
~,",~_^';~,L.__,___^L___"=,,.,;Q`  -, _^'    ":    ^;     -,              "]~[_L#;L"[,~,          ^^-    ~]#~]g~~#]]L[;~L~]L=[]LL^~QL;gQ~=#]"~
~~~L,#]#]="L[~L"~g===[==g#g~#]^@.     `"'.     _   ,#~        .             ][~"~]];[LL~'`   -.    `[L    =]=[L=~]=]]~[[~~~~[#]]##[]L=]"~=]]~;
~#g]~~g#g~g=~~-~~_-][L[~Q~Q]]#L"~-      __-: _~_Q~^_ ]         ` -           ]~[~#~'      -          ~` .~#]];~~~~~~:~L:~L~::~~~~~]~~:"~_"-.:"
_],~_[[[~;]~~[[~~]=]~[#~~~#~~"_  ^;_      _]~L#L#@]. '_            `-        -^                      `_  '`'' `  ''`._`'' `-__     '.    `"`_ 
]LL^[L#~~]"~_[~Q]~~]LLL=~]L~;`~_  `,'-,~'  -[~~]~@~L ,"              '               -'^ '           '-_     `-_    `"'      '_  ...'"      ';
]^~^^"""g^```'"'Q"`    .~  .`.L     `"L==_==['^` "]" ~             .   .    -     `--  .=  `.      .`  `. ''''`_       -      `=.      =.     
"      ~~ ,,,,_'L=. ..._- "`         -"           - ,"              -    -      ~ - -   -_ -      -"     .      .-       _ ---- `--      -    
 ``  _~_      L"      _.  _         ]              _'-              `-,         _",   -  :,"      ,_      ._      `_      :'       =_  _____ _
,,,._[LL  .=."_'"-''-`_            ;-             ^-       _:-"       _          ""`'____ ^-     ~"'    .  .:    '' ,       : '     ';,      "
   :[       ;"      ``  `         ~-             ;   .    .              _  '  ` = '"`  ` ~-    .L `,-      ',       '.      `'.      `".     
.__"     -- -       `-'`         ~'            _~_`_     '               "        `__     ;     [    -._..    _   -----_      ``_       -_    
