'_  :--  ;_Q   '  _  -   . =-__]  _  ~]__-_  _"_,_ ; #~[L         g  -_  _-      --- [         _ _`=  ~_        __      ; L"    _-_ -   `~_]` 
. '.:''' ""]'   `'`       "'  ']`"]]~[]^  .,,'_ -  ^-L~Q# '-      ~ `.`.^"-          ]-' ''L ~"` '".  [gg~~~@-~Q~~~~~-@~~:'"   ``  '.  ` [_~" 
,          ]   .":;~L,"_ ". ` _Q  -'[]]' _._'L_. L,~]]#QL,L]__    ~' "`..,:;;L_` '.  ]    -L=.  _ -  :@g@QL][~=Q]Qg]~=L=;  "   "   '"``-.~.`=.
-`     -__L~__ __^:''^^~^.   - ~ '--]Qg --"" .-  ,,~~g~;;LL,~g#`  ~ ._,-#~^'"_^^-    [     = -`.~ ",,[@@@@QL@QQ@@~@@Q@Q [ `"   [       =.#".]"
 .`   .~  -~:L___   ___"-,  .-,[  ``_]LL.;L,[_;_-   =" ][      ,,,]['~[=' ^':`,_]_`  [     _,^--~-".-"g@gg]QQg#Q@g@@#gQ_[  ^  ;_=__-. =~ ]:_[,
^~,    ^,~^;,^[ ~]~;`  _;-  ` L"-   -#g~~~###L.__   ~  ]L     ^#~##~=#~`_ "_   .` .  [`    "L  ^~  -: @@Q~L~[^#g#@@]Q[~`L __ "_.` `  ;_-_;L'^L
.QL    ;~~=;_,]~#:,`^_.=.  `` ]"-    L~"_'_,LQ`__  -"~ ~[      [#Q~.,' -"- '   ` _.'-[-.  .`   _~ "' .@~Q~~~~~~~Q#Q]#~]#~_,, . ^ ` `,`"-"]- ;~
_L=LL,~#~~-",~~~]^^~#]`_     _~~~~-^^L~_~~.-#g_ _=:-^g #g~~LLLL~"~@.'    . ,["[L ' - [LL,LL-   L~ ";                    Q~-[ "--'` ,,_,;_~~~Q#
]=,~=#__^,"";   =~;=_~~_,_~~_~~~~]_]Q[Q=~Q]]Qg[]~#Q]#g#@@g=~=L`_=~~[`-, -"^~]g`g=[;[=;=_~_~~_:_]_~=L~[_]#_L,~[_=-~~~~=_~~~~_;g~[]=~g'_=_ [ _]=
Q#]]@Q#L_. .;..,,~"_~[L~QQL]g##@gQgg[#g]@Q]Q#]#_=@]Q#[#]]g,;'  [ggg:[, '"-"_"[~Q~~@QQg#Qg]]@Qg###g@~~[~~Q]#Q[#gQ~~gQ[g[##g]@]]@^"~",:;L]~~]"]"
#@g=]@g[ _`"#[  #Qg~gg#[]#]]gQQ@@g[]]gQg##g]gQ@[g#QQ[g#]@~L   =L[#]g@#_L""=L ~Qg=Q=]Q@#~Qg]Q]gQ#[@]ggQ#g=g~Q#Qg@]#]]Q#@#Q#Q]@g]L" "~ ;_Q`"~.; 
@@Q@[]~#__].     ~-]~g~@##]QQ[@Q~Qg#g#Qg]Q]#g]#QQ~Q@QQ[#gQ~~:L.  "^g~[g#`  ]#gg#~~]~#QgQ~Q~#Q#@##Q#]@Qg~g#g]Q#g#=Q#]g[@#@#@@@##]- --;L-~:^~"["
#==]@LL__'_ -"=LQ ^;_`___LgQ#g#Q]]@Q[Qg]]gQg@#g;]]g@Q^#g#~g]]~L__=__;` [`  .[L "^=g]gQ]^g@Q]QggQg#gQQggg~ggQ#QQQ~~]]]Q~]@]@#@@@_g~~.' __._; [ 
`"";"""  -~#"   'g`~ _"^=~g@Q#g~Q#]##Q^ggQ@Q@g@]~#g]]g[Q#@~g#LgQQ_';.~,L=^'` ";^~;#]#Q[Q]#[gQ#@@[@#]g[]Q]]QQ[]##~[]][##~Q#g@#Qg#g#~    ",~"~["
'^:       ~]    _~# ,,_  `"=~=[""]QQ]#Q##QQg#]gg##]Qg#@#[~~QQ~L[~=~[~   [     `;;"~"#Q#]#gg@QQ@QQ]##Qg~Q#@#gg#Q~@g]Q[@g~]QQQg[g[]~     ;' L [~
^~##~~~_  _~;^``" "~=~~_":=, -.^; "][[QQQg##]#Qg#gQg##[~~Q@#'-.'-`'~;L  ~       _~ ',[#Qgg#]Q[@#]##Q]Q@@QgQQ~~#QQQ@@@@#Q@Q]]QQ~Q~#Q]#"      _=
Q#Q:[[  =~~=       ]~`]^g]~~[__ '~_;@Q]@]@Q]]Q@Q#]@]~Q#]g[~= '      ]__ .,      [[[_`."Qg]Q@g#QQ]g#]#@@~g#"]g@QQ^[g]gQg_g#g@##gQ@QQ]L        =
]Q]~L  `L ]L   `  ,#"]_Q#QQ@g@]L  #~QQQ@Q@QgQ@]##QQ#[Q#g#^^~-        ~ _~`,  L,,;##]#"_#QQgQ@#]@#@#QQ@@@#@Q]Q###[@@#QQQ~gQQ#~#]QQ]#[-        :
L]~]` ''L]~,]_  L:L:,[[#]#]Q#[" _~` ]gLQ~#]][Q#L#~Q[L~#~`=.          `[,; ~L.^,]_~^' ;Qg~,]g[[g~~g]]]@#[]]L#Q#gg~~~~gQ#~]Q]][;L~~~]g#]#"      
~#]][-"~.#-,~~~L~~"""-~Q~@@##~ _##-~@#@#@#Q][~~g#~QQg[g~-_            _#--~:`   ~^ ,#]QQ~QQ@gg@#g@Q]#g##~g#]Q@@#QggL]##Q@Q##@]#Qg]#g[[#_      
QQ@#]L .:_-;         L]_#]]#``L#g=~@#@@g~g@Qg#@g~Q]]@L___              L       ,__]Q#QgQQQ#@QQ@@QQ]#@@Q@@@Qg#]#Q_]QQ#g#g@#@]@]~#@@gg][`       
^]]]^;'`;' '   ` .,:" `L"^~ .]Q]^~=~;]=^]#^]^^]"^]]]^[L _              ^      ."^^]^^#Q^=^#]#]^#^]^##[^~^#";]#"^[~]]^^g]^#g#L^~Q##~^]~L,_  `  
~###[]],Q;];-._ "      "[- "=]#[@~]]#~#^##]]=Q[L~Q#gQgL_             -=`  , "`   ###QQ####Q#~[##QLQ~~##]~Q]~=Q#L]Qg#Qg~#Q,]Q[#g#~##Q#L]["~    
~QQ]]#Q@###] -          L .#~@#@QQgQQ~~]@~Q]#~##]~]##[gQ_           ,L  _        ~]]#gQ#ggQQ]QQgQ@g#Q~~gg~@#[Q@~@~g#[g#Q]##]##@@~~Q###@Q]" -  
]#ggg@gg#@Q,,-           ~gQ]QQggQQgQQ@Q##]QQg[@g]#gQQ##            ~~_[  =    __##Q]g@gQ#Q#]L#Q]#Q#g@@Qgg]QQg^]]Qg#QQ@L@]]QgQQg##]Qg@@Q__    
`"'_`',^~g];`;         ,~^-@QL_`~"",'""""""`'[_'"",^''L'          LLL#["^~] " -," ^"~""`~""^~["^`_^"~[_"^~"'`,""~""^""_"^_;,,`_^_^,'"""L~^=:. 
~]]@]#Q~@Q^~L'L[_..,~Q~`   g@#QQQ@]]@gg]#~g~~[~gQgQg#~`          ]]]"     `]=-,"   ##Q###Qg]Q]@g[]#gQQ[~Q]]Q#[LQ[~]g#Qg@gQ#Q[gQ#Q~[;Q@g]=gg~: 
#Q#QQ[#g#_      ^~-,#-      [[##[Q#][ggQQQ@#~~#g#~][[[__~,~,.- _~###       ]  __   ~#@~Q#~Q~][##Q#~#g#~gQ]]]#QQQQ#~@##~@QgQ#~g#g#QQ[[#@QQg]~- 
gQQ]#Q]~g        ]Q]`       @[]]@@@ggQQ#@@@@QgQQ#]Q@Q[#~Q#Qg@][gg#Qg       ]. ._   `@@@#Q@Q@@g#]]@QQ@gQQ#g#@]@Qg#Q#QQ]@@QQg@[Q#@@Q]]@[g@g@L   
Q~~~[##~~        ]~':      ~##~##Q#]###~##~#####~]###~L#Q##~#[~#####`      ~;. ,    #]##~~]##~~~##]]]#Q#^###[#~#~#~###QQ#~##Qg##~~####~###=-  
 `    , ~        - .`      [-.  = ':''  '`   .      ` .`  ``',     . "     -`" ``   L,  '_:=.'=`` =:".:' -_=.:`_  `=.;-      . `- -'^:`` "."'L
#~[~####~       ~^; .      #Q[~~g~~g#L^~~~~:~[~~#~g~##L~~~~#~~]~#]L;_L    -]~#"     ;]~##~L^]L~~]]~~~[g#QQ[]#~L#~#,~##~~~~~~]~~~~~]~#~~Lg~]^##
g~g]=[#~~       QQ]_;     ~#[g]#gggL;~#Q_==L]=]^:#]~;#L_~~~,~L^_~g]]["    ~Q[^_ ~   ]]Q~~^Qg@[QQ]~]~_[[g#g]#~g]L~~][]==~##^;[[[[L#]][][#QQ]=[Q
["]~]QQL~      ~@#]-;    _#~[Q=^^~~]~^[#~~#~;[Q;~=];#[L~^#^#][~^#]][Q"=   ,#~[#-"`  ~#Q#~~~][#LL]#Q[]QQ~g~~~~~~L=:]]~]#~~##[LL#[#~#~~LQ[~#~~@L
]' ,gQ^^~.     "@"__;    `";"_''".'`'""''''""''''""`'' "='"="' `'=","``   ''''" ` ` '`''"'`'""L=`'=""''''"''`'""'''";".'=="``'"""''''"""''","`
 ~#Q____."     _  -:[    _`    .-     _          -    _     -    ~" "    `- .-      .    "    -     '      .    -     -     :    - .   -.   ` 
#,-  =^ _     _  =', '.- ,   _`-   -  --- '    `- -  -- ---";- --        _  _       .  -- _  - .=    `-    ---   ."_   -_-   ,"-  -,'_  -,", -
  -"'  :    ; L-`  '     _-:`    ,-`    _-     -     '     :       `     '           -     '     "     '_     :    `'     ".    '.    `,_-    
 `    -.   `` `    `     `=     _"     ' ...`.`... .'    ..` ...."".           `.    '-     '     `     `"   . .-.  ..". ...'....."`.....:'.  
   .--       ;   .'            _      "      _     -`     -      -_ ;          _     -L     '-     ".     =`    `--     _     `      '.    -'"
