#ggg][#Q@#gg~g=#]~~g]#gQ#Q]]####Q~g#]##gQQg@=L#gggQ~#@g~#g]#Q#g#Q=]]][#=Qg#g[gQ##Q##~Qg@g]##@Q@g~g]ggQ##g]=]g##gg@g##[#~]Q~##QQg~QggL,_-___' [
#~~#]L#g~#g]g#g@#Q~g###gg~##g@~#gQQ]QgQ#@LQggQg]Q#~~#LQg###gQL##g#g#QL~#@g=:##g~#Q#]Q[@#gg##QQQ@QQ#Q]QQ[#g#]#@g##gQgL#gQ~Qgg[##@g~Q@#Q@g~   `"
##]][]=g~#]~]#@Q~~QQ#gLLQg]Q#QgQ@Q]]gQ]##Qggg[[#QgQggg[##~#~[Q]Q#~Q]^g##Qg@##[#Qg]]Q[[@]]]]#g###QQQ#[[Q]#g##g[]gQ~g~QQLQ~]Q]#g#gQ@#Q#g@L    - 
~~~^[L"]#~~~gL##@QQ]~[~~QgQQQgQQ@Q~#Q#@##gQ#QQ~~Q#QQ#@Q~]~Q#]#g=#g@][-~_~~~~#[~~~Q#~[["~~~Q#QQ#QgQ#g@#gQ#g##gg[Q~###[#LggQ#~~##@QQ~]~#~     . 
_~=_- g]     `[~~=~~L===g~~g~]~]]~=]=;[[=~]=]~]~~~]==g~=g~=~[;~~=~~L[_~~~-` ====_ __';=~=]~~[==~;~~=L]==g;=]=[[~~~=~[~]=~]L~=~===L~=~[~;~]Q[  
 ._^#g[_    _;["g]###Qg@@g]@[#QgQ#Q#Q#_gQ]]g@@@Q@@g##[LQ@#]gQL@~~@]##L^'-_- ` '''_,':;QQg#@@@##QQg@Q]##Qgg#@Q]#QL~#]]#Q["QQ]#L#Q#~]Qg]#g##"   
`"""'[L#]Q]^:L'=#]Q##QQ@Q@@@]###Qg@]@ggQ@#QQ@gg[Q@Lg[Qg@]Q@g@Q]#=gQQQ~.._[    "  ` :,Qg~=QQ]gQ#@QQ@g#@@g@][]@L#Q~gQ]Q@QQ@Q@]gg#Qg##Qg#Q@[-    
==`'.;_"~=LL'_~~,###[####~##]#####~^]##~#Q##Q~##Q##]###~~~]=[]#####~]#- ~-=_'-     "]#~~###~#L######QQ]#Q####~^]####~##~=#####~#]####~~Q~_    
_g,;'  -_`]- _.L=g=~~~~=~~==~~=]~=~~L==[~~~~~~~~~gg_~=L~#gL=_[]~=~~_L=L`. ":,:= ~,- "=[~]]=~=]]g~~~~L=~]~~~]==~~~[~~==~~g===~==~=~~=~L~~]~~Q~ 
g#]~_L `~_;]; _:#g##]@@]##~]gQQQQ@gQg#Qgg#@QQ##]L@#gQ[~]~Q]gg@#g#Q#Q#g~;',]][`._~@L':_LQ#g]#@#@ggQ#g#g#]Q##]Q@~g@@gQQ,g_QQ@@@@gQQQ###]Qgg;]#' 
~'=L_`   '`~` _-]@]~#g[@QgggQQ@@g@Q#]]@Q@QQg@Q[Q#Q@~'[L]~gQQ@Q#@~#]]]Qg#:;"'" "` "".~L@g#g@QQ@@g@Qgg~@Q@@Qg@Q#g@]g#~]Q]QQ@QQ##Q###]]@@@Q#gL   
 .- ~.,_ "`"L-_^~~gQg##QQQ@@QQg@Q~#@@@@@##Q]@##]g@Q#Q#QQQ~QQ@QQ@Q~g#g@QQ._g.-_^--~-~~#QgQ@#Q##QQ~QQQQ@gQ##Q@#L~g@@Q#####QQ@@QQ#Q=~QgQ#g]#~    
   ."_L     ]^~`   ":- '     -     ___             _     _          _ _,g~g''___~  ``_   __ _  `     -__     `          _    ` _   ':   ` `:=;
  =- ]_      #_  -.  'g~=L^L[g;;~^~~~~~;LL~]g~[#~g]##L][;L~;~#~L[]~"'"  ' ':   ~#` ^~##L]#=##[~gQ~]#[[L]]~#~[L;L#g]~;~#~#~##~_;~~###~##=~]~^~~
;:~"L]  ,.="["]  ~`':  =]=Q#]gQ]@gg#[[g[Q~L]Q#[~~~@g]gg[#@##~[#~=~=        ._   _[..,@#g~gQg[]gg]]#@@g@Q[g]]#[]~g]#]]#Q]Q]g#]]###g]]~[Q~~##gQ#
-~`~~L^~~~     ] ~Q~."'__#gQQ@g@Q~#@g##Q~Q]][#g^Qg#]g@#gg~]#~ -..    ,    "~["L,-~~`[@gg#@]###[@#gg]@##Qg#]##L#gg##]]###@QQ@@QQQg~###Qg~g#Q#~`
^^~:~~    ,     g_^^^]_-__"##^L#L^[[^"^[~]^][^"#~^Q#]"'~~"]:__   _;=`_" ^^   _    ^_[#^~^[~]^]###^];]##Q#=#]^[^#~^~^"^[]^^:^~^^^^^^"]L"~~~]^~~
 ~. L^_   ^-    #~L[,`;_L" ]'_;~~ `:,_ _`` ^ __.,_` - _.-"`-` _,'     : _    "_    "]L_'-L,',,_"~~^: ;,,___._" _` .,:_,L ,-- _',`- -__"',.   -
,~ ]#L,~_  Q;  ~"~LLg[Q"  ]@]Q][]gg]g[~~]g,]~]@~Q@#Q#L^_ ."..^:`      ]_ ^    ^      [#[#]g]][g[QQ]@@#QQ#]QQg[[]g][~~[#@Q]]g#[gg~Qgg[L~~#]g]][
 :_~[_~]Q~] `="~-=]#]#  _g]]@Q~Q#Q~g~Q#Q#QQ;~#Q]~#g:-_-  _`='`        ~_ `"`  ,'_    ]#gg~~;]ggggQ@~]@#gg###~gQQQQ]@]]#g~~]ggQg##Qg#Q##~~]]]QQ
]= ': `  .^`    ;Q@g#  g#]###@@@@#g#]g#@gQg~^~QQ@^_.`==_="            ~  _`'__L='_~_ [gQQ#Q@@ggg]~QQ]Q@ggQ#@[[@@#g@Q[#QQg#gQ@[g~ggQQQ#L]Q]Q@#]
#~#,,    ^ L    ]~Q^`-#~###Q~#@##g###[###L-_,  ` L`  ;                ~   ";.["-_]_`=#Q#^]g##Q~#=###]#L#@#]g####~~]=#[Q[~#Q##~~#=Q~][~#######[
."-"`   =   =   `"  '- `_ ., `=]^"=.~".~`.;",_"".._-''                ~      "'"__-`'_[==~"=;,;`_=.:,."L]=,;,.`"-,~:`__"^L,=L=='~`,=,,--_-, "`
~_- ,.--    -----"-~^___^_]"--.__~,--`-" ` ,--` --"';- `              ~`      _[-~_~~~,__=~~`"^-_~.":"~_,-[:`_--_-.,;"-^".`-:   -^_-.:~_-_~.;"
_'               ~~;[[]~g=#~]]L]_g]#[=L~_~=~;_~[~=-'^;~,-           -L`      ____~]gg=g===[=====^~~~:[==~~]~g]]~~]g]~=====~=_[~gg]=,LL===[~~=]
~_               ]]^#LQ~]~]QQgg]#[~~~##~~~;]]]LL~,     `~          ~"-      ,"'  _#L##[][#QQQ@##QQ~#]L#]LL#]QQQ~##~~[#L~~#g]]g~^gL"^~[]LQQ[;gQ
#~^~~_ .       ,#^"gg^g]#~]#~#^[]#~][##[~~]#QQL^    -  - =     .~~]L      .'     -##[]Q]~~~]#Q~^]]Q]Q^g##~##]g^~~#~g#[#~[L]]Q#~]~#]#L~=:#g]]]=
~[   " _-~~,~~"    ~[[="=~-`="__``` -.-    . - -   ~. .  `  .^_ - :]~_   -.   .`]^",- -  .-    _  --._  - ``   -_   ` .  ` - -    -^--=---=--.
]          ^~        ====_ ====`===.'  .===   . ~ _~   _.--=-     ~#[_"^"~,___L^   :  ====. == -  .  `_====-.-==  _  = -_== `__.=. .-- = "_.  
_^                  ; `_,    '     '     _      "--;'''    "     ,~'`     ~]`L_     L     "     .     `_     -    ^`    `-    '.    .._    ^. 
'_ `                .~=    ,'     "     .     `_     .     .     ~';,      " L      ''    -:     `     ..    `=    `'     "     ".    "_.    '
_^`  _               [    -`     "     .-  '  -     :     _       [ [      ~ _=      ~     - '  - --    -_     _     -      -    __     -",.''
    -_               ^   _-     =     __    .-=====-.====.= ====="^ `      ".`_      [=          -_;   .=_-  -= ,.    `=====   ===-"=_===.:,_ 
   `' .. -              .      "      "     :'     "      ,      '[" L      _ _"     :_      "    `'.     .,     "      _     '_     "_     :;
'. `    = ,           L.     .``     '      .      .     _`      "-"= =     L " ~    -=      =_ _   ,      ..     ".     .      .    ` ..    `
 _ -   . -` .   _     L     -'      -      _      _      _       ~  `,_     ~  -=     L`      =      ;      :-     ".     --      -     --    
     __ _=`     ~"__  "_   ,:             -`-: '=="._    "       ~  `" _    ~  _~=-   L _      _      -      ._      ,      ,_     --     _,  
    ',,,'      ';  ''_ ,  -'`     "      ,`''`,       ,_ `      =^   '-`     _ `  ",  :_;             ""      -_     `-     `",     ,.     ,- 
"",'   _     .'`     ``. ""      _`  ..-`              ..       ~       ~    ['    '' ` ..      ~       .      =       .-     -=      ";     `
   `"-_      ," ."     __-      _` "    `               =_ '___ ^"  -   .   ,:     `     .      --      .       -       ~       _       ~     
