            -_  -_],`L_ '   -' [         ;]       =- [   [    [_  _-  ]_   .   -__ '-[    ;.[[_     L _         ~ "        "`  _    '; _L]    
   ,         : `;_]~ #__   '.` ;         `^       ~,'#   [   `[_      ]-.           `"L   :]["      L``         "            ;      `  , ;    
        -    [` ''", _L]    `  ]-        `",      [ .]   ]  : [  .  . ]  -`    `  '`` .~_ "^[L` _  "_~          :^           [         ' =    
        _    [   "_~,~[_~_- -  ~          ]^      [ -; ._]  ; "_ _--_.]   - -   .-  --- ^ -,~=  -    ~=          ^         _ L  -  -  - __    
             ~```= #Q=L~=[ -=  ~     _   ^~_      [ _^_'=]  ; ^~ =- = ]`   -          `, ~=_^_  _  ~ ~=         L'      _,[] -         :-     
             `L  '^[[;=~[`L . -"_  .'':. ^g'      ", ~`  ;  : ]_  `- `]         `     '- ~L_"L  _  ~ ]_         _      ,L`~g~           :     
              L  =-~"[=]'.~..   L  --"__ ~g,       ~ ~   ]    [~==^^"_`   `  ` ". -.."'` ~__[L  _  " [          _      ]Q#]Q#                 
              ,   -:~~["-~`~`   [ "       _       =L[~_  ~   -"                   -  --`:~]'::~_   ; ;                 [ ]]Q~         .       
              ^;__  ^=# L~_'[  `[         '_   _    :~`  ^-`         -_,              -=^~Q][g==]]""^^~_        _      [[~#~[  . .    -       
            : ";~^ `;~~ ~ [ "_  ]          ~   _  -~#~` ,^         . `Q~ ".             -~]-]~]"]~;    ^~   --  ===.- =[[];.:.........L..- .. 
     `        "L' . ,.__~~^ _~  ]        `##   _   `  _="           - "~~.               _]][~~=_]~~,__.~L    . ' '```~`="~''''='''''''''"''''
               L~`,-- "_,[^^~ : ~          L         `~                 -                 _~ "~]~~] ##g#Q~["^^]~==;~,.=~`]-     '  '- ^ ' ""--
               [_"-_ =-,-^~:= .[_          ;      -  L                                     "[ @""#;"_[~_= ]#=]]]_____=]__g#~;,~~;_______,_- `_
               ~~'  '`-   ^    ^'L         ~      _L]-                                     .~_##~~#""'"`         __'' []~Q~~[_Q@g~__]~~L_Q][_"
               __ =,[L=#_-= ._;Q~=         ~       ].                                      -`LL    ,,:=~~~~_[-_[`.===~#~@~~~~~~LLQg,,,[_____[]
                #[]~~"~_-#;g#^^`           ~'     _@-                                        ]~~L~[,;~=~#~~~~#~=L=LLLg[~L@]~~~L__~__[]g__,_   
                ~#=~_-;~~^.                "       Q                                  _-     ]L=;,Q[=,,,,,---_,~__________ ^~,_        '-=_  `
L               ._~~Q["                 '' _-    _ #[                                  . '   L~@#Q@Qg'[@~~Q~@Q;["]#Q@~#g";##Q#g@#@L"~##@ggg#Q#
~               '""'                    _~;,L    ~ [,`                                      `@#@##@Q@##@#g@g@#gQ#@@g@@ggg@@Q@Q#@Qgg~@gL@QQQQ@#
;               ~                   ,~~~~g]"[   _~ ;^_                   .-                -~@g]QQ@]@#Q@Q@@####@LQL]@gL@gQg@g[]Q[]Q]@@g@~g#]##
~_         .                     _~]__~~~_` '-  _~,]g[= _=_               =               [@@gL@~gg;@Q;QL];,QQ@][@_g@ggQ]g#~[~Q  #QQQ[]""g##@Q
`^                    .     . .~~"~][~"""""``'''':""_;~``-                -`             ,@]Q[_@;]g]@g~~L[#~Q,@Q#@@@[ #_~@^~QLQ~#@g@#"Q@Q@~]@@
 "      -          .        ,=""_~]=`    .""=^^~==="";="=_       .                      ~~L~QL^Q']["[[@#~#_~@#@g##]g@@@"]@QQ["##[@Qg#Q@g^gg@Q@
 "          .     -      .-~~~#~~~~~=,,L.,~~~~L~~~_;=_   "";.                       _~_ ] L~]^^Q@#g]Q]Q~=@]][##^##g]##]###~@Q]@#~QQ@g~@~g@g@Q]
                 _    `~~= _~[^"               ~"_    `  `  ''~            ,,;,_,:^':[= ~^["]Q~Q"g^^QQQ#gg=g[~@gQ#~@~=g~g~]gLLQ;Qg]@g~Q_g~]@_g
            `       ,~"  ~L,^                ,L""     '      ="   '    -~" `         -  g"~']^=g=@gg#~@=~~=Qg~@QQL=@;;QLQ]]g_],_]]_Q[#__# _Q]@
              _   ===~~='==LLLLL=,,,___ ._.,;' ,..,          ,"        _~~.          ;  #~= =gg]~Q~~~L]]~QL]QQg_]__],~g_#__L"]][[-~Q#Q=_@#g]=#
  "               "'^^~"^"^===~           ~"_" '"""""'""""""Q#^^~_.:,="``=]~~=====,L,~--L_  [~g~LQL],~@Qg~_Q_]__#_~[ ~` [#g;^#~~L]@@##~~~~##^#
             '    _-,      ,;"          _;_:                 :,  __['    `_          ]   ~  . ~g[g_#__[_Q""#]Q"~g^Qg~][~[]]][Q^#^^@#Qg=@~g@#Q~
   :         ,     `     ,^`          ,^_""              =^"~  L  -'     _           ]   Q  : ~~~]"g"~~^]^~L^#]QQ=@Q#@~###@#gg~gL~@~#~~QgQg=];
  .;         `     === ~~#~][=_;_-~~~:""....,;,,__,____~~-  ,   =        "           [   ]    `g]#~]~#g~Q~####LQ#LQg]@QQQ~Q~~[~#~~g=Q;;g~g__][
   ~                 ,-            ]:---"""""^"^~^__~"-     -L   ~_;    ,;,;;;;:~.--,^-. #     ]][=-;-:_~~~~[=L]]=L]]]#]g_~]-~~-~--~~~g]L^[~]~
    _         _    _[            _="       -  _=="_       -. [   ~~`L  -         ```_~ __[  .  "====~~~,~_~=[]L[]]L;:__[__==`~~=~-=~~=]L[~:]L[
    [         L     ^L          ~""'     ,=:"^    -   _,~"_` L   ~~ L  ~             [   [     .~~~==#=LL.;"[~____]^_"==~~~~~~g]=QQ#[[L"^^~_[_
   .]         "    ,[         ~L".` ,:L""`        _=^"   _"`-L   _, L   .            ;- -[   L  [L]`,:__"^^~==~^^==~-~==~#LL[]]#~]]_]#^^L=#~=~
  _ ]              ],,,,____-;-~_=""`        -,~~"       .-`:    _[ ;   _         _,,: ..'      ]==------_."=='=L~"]~]]]~_~#^===]~=]~~-~]~=LLL
    _~               ':~==]^^^_    -----= -.~[___==  __  _ ;___  _L_:   ___   _=^"           - -_~_'__L"";__,"^,'':_====~~=#[LLLLQ][][[_L_^;^^
  -;^;                 _^_           _L="_`"^^^^""""^^^=_ ,"~~   ~LL[  :~^:"'"    . '-     _ -  _L~~-_]==#L;~~,`"]]L_";']~^==#L~~====~]L==L,~,
 ,"  `             ;=^L~  ='     ==="                 L" _   .   -  :   _"    .           L_ '   ]"^~^^===^==~======L;_]LL][_]"^~[~#g~=g^~#~~[
~~    --,   ,L--^"- :^`  ~] _,-^"                    ~"- "          -   ;       ~   '            =,_[`"_""""^^^^^-==~~-~_==~L;g~,]]gg#="Q["^[^
