 '.` -    "   _    -'   ' '= .=['=:[~L^[^^^]QL^^[__]]~ggg=~#~gg],_';g-~_     :'` ''  . `    _   L _..  _=_         -        -; _`~_ _"___    ,
:L_~;,;,_,, -.._.~_;,__,,;,====[~~[#]L~[L[[#g]][#Q@]#[QQ]#ggL]]]  ;~[_"~g____,,,_,,_;_L_,;_;L,,,__#;]QQ[,,,:,,,;,,__,,__,__,;[_~~g~~~^[;L;~""[
g##]#Q#=##~=##]g~=#Q]=#Qg#g]]Q[#@]#~][g~#gQ#Q#L]@##Q#[LQQ~~@###  =[]#[~#Q^~~Qg@##=]]QQgQ#QQQ#]##@#Q]#[Q]~Q]QQQ=Q][##QQQ[g]Q]g#Q#~#",~.L:._=L~`
#~--;_  ~#_"^[~~~Q~][gg~~]#QQ#@~#g@@g#g@g~#g@#~@@~]L#[g@~~Q;~^  ,##gQ[~~- _,-^_- "#Q[[~~@gg@Q#@^~g#Q]Q]Q@@~]#[##Q#~~]#LQ]~@QQQg@=[`:^"^]~]~~]~
- --_[g#Q___;~^~=~@]][gQgg#gQ#QQ#Q]]@gQg@g[gg@@]gg]]gQ~,gQg][   @g]]#[,_~__     [__]g#QggQ#]gQQ@Qgg]Qg]#]QQg[g#,@@g]]#QgQQQggQ@@#@[  _____^ ]_
=;;~"_[][_LL;=,;~Qg#~[#]#gg##[]~]##Q@@QQ#@@#@##QQQ@]QQ[Q#Q#;,  ;;~@g#[` '`~:;  _ 'Qg]g]@]~g@##@@gQQ@#]QQ@gQ]g]##ggg@@#~@gggg@[#Q@~  `, ,_`["[]
;-:~~_   -"=,"=,"~#gQ#]~g=Q#Q[g#]Qgg@Q[g@g@gQQ@#g#]~=[g#]g#[.".'#~gg[   ~~",: `_  ]@Q#g#g#Q@#g@@g]@@ggLQ~~=g#gQg]]@gQ]#gg]###Q#g@#Q]]#" -'__L~
   ,Q~^~ --'_-~'g@g[Q@[#~Q@#g[g#~Q#Q~[]QL@###g~~~#~~Q]#Qg]g#[_ ~ ~g][- -""_]~[L^_~]@~#g@Q~Q~#Q#@#gQ[[]Qg#Qg[]~,~~~]]Q#[Qgggg###@~@]##L    .".]
==~~#~L` --~, L~ggQ@[[gQ=Q#@@#g#QQ#gQQ@Q@g@##@@@Q@#Q@g@@L_]g@g; = ]gQ_`- -,-[#,;[~]g@Q@#LQ@g@g@QgQ@Q@QQgQ@]#][]#Q~]##]~Qgg]@@@Q@]g]g_   - .-__
#,g,,". . L,;". L~g~~~g_~~^#~ggL]g#]][~Q~@]#~gL#Q#QL~]L~~gg####_ "-"g[,_',"  _L~^]]QQgLQ[~Q#~]#g[~gQ[gL=@gg##[#L~^Qgg#Qg#g~L~#g#~L]]#gL#_     
~~[ [,;.~ ,[, [^~;,]g#QQ~Q#]]Q@g#gQ##Q#Qg@]]##g]]Q#]Q#L]Q~][[]Q[~ `-"~#["- `[~#Q~g]Q[gQ@Q#gg[##@Q#@]#@@gQgQ#]#Q~gg]][Qgg#]g##gg]~Q##Q@]"      
  " --Q_   "]_"~,_~L;^#Q@@@g@Qg~@@]#Q#@@@Q#@gQQ#@gQ#g##@#QgQ#QQ##- ,~-`~    '~'~##Q#@#@QQ@@##@@@@Q@@@#@#@@QQ###~#~]#QQQgQ~g]Q#]#g@QQQ#~     - 
    [L]`   _~~[      "']^"^[[[_[[^""~"[^_[~^~[[[]^"^'"[~^""^^']^] ^; [ [   ,~;Q;]_"^'[^^]][""['[]^[~^^]]^[[""^^""["""~^]^["^^["""~[[~^~~L;    
]_  -[#_ ,^`  "L__^,,- '`"L'##g#@]g]gQ@Qg#]gg#Qg#Q#g[QL[QQQ#~gQL  '~_ ;~~~^   `[_"",  `#Qg@@Qg~@@g@@Qg##@##@gg#@g~g;]#Q#]#]##]Q^#~#]##L^~#    
@g, ..'L"       ^[~],=_"._ ''.. """"Q##@]]Q#@[g[]@g@##g@Q]]@QQQ;`  :,  `~      `~=,`",`]@Q@@Q]@@QgQ[]Q]]@@ggQ]#g#@]gQL@@g#Q@@gQL=@QQg#@]#     
@#]] ~-[         ~^~[-    -~,  ]~~,,__#~~##]Q##~#Qg##~#gQ~g@Q@L`    [_  L        _^~~ __"~Q~Q@###@Q#QQ#@#@@#^#~g~g]##g##@Q@~@g~#gQ#Q[@Q#'     
""~',;:~L   -_   ~]"QL-,  ,^   _~__`_~@^"^"='^ """"'",^'"""][_      ^_  ~   `L   L,]``__~_]'_"""""^"""''"""''^~"^_"^""""~"""~["`^""~^^"^^L, - 
~g]~_L]L;]L- ]^: L`]^-~~,,"  ,L~~_~;]L#~~L;~##=~~~]~#~g[~:[ `        L'; ^_  [, ,;'; _L"`~~==LL~~#L~]Lg#~gg][Lg~~L~[g~##g[#=[=g]#g;]#g~]~~]]~ 
Q~##@[^".^L#^L ===~g[~` ~" .;~~~~Q@gQ~Qg~Q];]Q]~Q]]Q##g@]#]. .       ~,L""=L;[.""~-'=" _gQ]][[Qg@gg@gQ#[Q~Q][[~gQ;#]Q##Qgg#Q##g[]Q~]]=Lg]Qg~  
QQ#gQQ#~="``,_    ]@##@L  ~' -`#~^g#QgQQ@gQgQ#g###g]]Q#g@#_           `[--"`     .~' ,#g@#]g~@#~=@]Q@]@ggQ@[Qg#g#Q]#Q[@@g~@Q@gQ@#g]#g[Q@@#~   
""L^"^^^-   " `-  ^#][^ _^;:,_= '="^[L^~"^~^^"~""^~''[^~""^;           ^        ~]  _^^^~"#^[^#^^]^~~[[~"""][^Q_"^""~""^"^#^]#"""^"^"""^~^~;_`
~~_=;[;=_  ;  .^'  ';.,L[;_~g]Lgg~_]~~L~Q;,:;L,~,~;,;[_=~L~L]         -"       .' ~]L[~=,g;,[,L]~#~==~g~,L]][==Q~~=L_]L=~;~~~,=LL~]L;Lg,,]L~^[
]@]Q]QQ~- , .`      '~]#gg]#@@QQQQ]][[#QQgQ#~[#QgQ##[Qg#]@gQ[       .=`  . ` .'   gQgQg#L#]QgQ^#g##@##gQ]]Q]~gg@ggQ~#=gLQQ#Q@Q#Q@#g#[##@QL]~##
~@@]Q#]_  ,`          '@QQQ~~#@Q@Q@[QQ@@g#@#~[#Q#@#@#Q~~Q^g~_      _[      -      ~@#@#@@~Q#g#Q@QQ~]Q#Q@@@[QQ@@Q#@####QQ#~Q]#=QQ^@@@gg[]QQQ@]~
Qg]Qg]g             _;#gg#gQ#]g@@@~QQQQg@@@#[gQQ@QQ@@]@_#@Q#]]_,__]g]_ ~-       __~Q@#ggQQ@#QQ]=Q]Q@]Q@@#[@@Qg@g@@@Qg@Q@Q@@[gQ]#g@#@g[@~Q@Q]; 
~""~@#'~[_ -    _,~""~[`@~""[L"~#~[[L[["]""`]["^_[~"~^[[g~^[~^["["~"~]L~;,      ~^ `#[#"~]~]][["""~][^[~~#~"]L~L"~""""L~"]""~[~#@"~]~LL"~~"^L,
  ,]#_;="~#~:~=]~"   ;[ "~ "~L"""-,,`.`_" " `""-_`    ``=`_'`:" -...["   `]g;=:[    ' `"__=~,[~_-  __.`:L'."="-`_[-.`..-"#'` .-. . '~"L_"_"'.'
~~~~~'    ^_""~_     -  ~~~L,~~~~_~~L;~~~L~~~L~=~~~,~;#~~~~~[[#~~L_ .      ~; "_     ]~~~~#:~LL~L~,~~~,~~~L~~~;L,,~~.~~~L~~,,~[~~_~~[]~=~~~~~~
=gQ]       "_.L         =gQQ@##g~Q^]=[#g;g=~;L~~g~_~[Q#]~]]]g#~=gg]L;      ~]; _     []]~Qg~#gg]QQ=][]]]Qgg@Qg~#Q~~~Q@LQ~_]~~~~QL[~@:ggg~#[]];
~#L-       -,[L        ,LQ]#g[Q~~~#]#^g~Qg]@]][##~#]#LL=~~~]^:]~Q##;;      ~#^ _     [g#~#]###L]~#Q#g#L~Q#g][~~~~g]][#gQQ@~]#~#g#Q#g[^~##g~]~[
'~;        ~~#L        ~"~=~'~~":- "".__`_ _'  '-.``_``-` `" _   _`'`"     ^``"      [^"-_"  "L_ """:``~`".-`"`" "`. ``"_ '_ ` .`"`==.`~ ~ ='"
-_-       _--;L         `_"--- '     '    --        --_-  - -- -  =`-L     " ."      ;   "     .-   ',-   -'-  --   --.-   -    ---    --   --
#~       _~,[~L       "=_.=. .  = --` =  _`    _.   =-     ,'    _  ;"     "  L ~    ; .==' ===-.    `-_   `:  .='`   =..-=`  :     `_    " _-
..       _:.`.L      '"'  . :     -'-  . -`    ` ... ' .....  ...   `-_    "  ",=    ,    ,:  .  `     .    `-_ ....: .  =-   .,'  ..".'_   `.
~`      ~`    "    `~"    -      "'     "   _       --    _'     ..  .     ;   _ "`  ;     ,     --     ~     -_     .     `.    "-    `=".   
~      ~  .'-~ `    _:   _"     _    `__---  :_     --    "      ~~    _   : -"   ```'     `.      .     -,     ~     -_    `.     -,-   _^;; 
-__     ;_,'  - = -   L_, '` `_. ''''_"'' ''.-': '-_'''"'_,'''''` [` .` _  =       ` `L ' ` `.``''' `'''''` `''''"_' `'''_''''__:''''',_''':-;
,"'`    `"     `   '  "^     .`     .-     .-      '     _-      _' ."  `'.`;`        '-     '_    ':L     ""     ,      ;`     `'     `'     
`  :     ~   ." `  ``  L    :-     -"     ."""'..._   -  ......  ~`        ``  `       _      "_     =.     '"      ,-     =.     '.     "_   
  -'      ~ _    _     L-`-"---- ------ _-      - -        ----_-         "     ^  ---         ` -,--`"_-----'--------------'.------:_--^^^- _
