[~~L,_   ~ ~]~__    ', ^~[]QQ_  ]       [  ".]@@g"_~_ L`]~@Q@@~_ [_ _  ;'=,.=  ]-_  .L ,["    '""     -^_ ^_ _-     ]_    [              L    
]~~~L#g"]g,]^=_`    ,.   ,"]g-` ;,`_ . -L  "~L@#@#@@[ _ ~g@Q#g'= L'.   L   ,--.[-   'L,]L            -`   '",` -.-" [     ^       .   - _'    
@#@g#gQ@#]Q##L-= ;.~~L  ~=_#]`' [,;;'.` L  -,LQQQ#]~` : ]Q]@[[~ __ ~  ="''.'``.L   ``[~~-            ;    -` '-.` -`"    ~.       `     ~     
#]QQ#Q#]#Q]Q[]##Q##]g#gg^~g]#,~,,~--  ""L   ~-   `']'L~ #~]#[]~_~_., __=-~" -'__     ]-~        -~,  ;  __`    -   -,    ]              [     
~QQQQ#]g#QgQ]]Qg##Q]ggQ@g]#ggg~@@#[QQQ#_Q@^;_=_~__=]____`_    ~=# `=.L __; .~=~    , [=]_       ^g^"~^"^]Q. .-..:  "`   .[  '-:'::^^"""'"     
#~]L]g@@Q#]@gQ#Q@g@g]QQg@Q[#gQ[Qg]#Q]QQggQg]g#@@QQ]@g[#~QgQ]~:,_]__[__'_;~"'"'`    " ~L[        [- ,"  `g"         :     '                    
#QQQ#gQgg@Q@]#g]=g#@Q#Q~Q#@@#]#QQ##]@gg@QQ~]@ggQ#Q#Qg]]gQ@##=^~"g~~Qg[~=[~#]QLL=__.,==[[.==.,.==  -''=-"]=,=,,:,_;,,...,];==;====,,__;_=__,=_,
##]##QQgg~]##gQ@g~QQ#[[#~~###~g#~~~g##g@QQQ#~##Q~~]Q]##g]Q#-:_ .-g_]#[~g~,###@QQQ~[[. ~_'[~"~ [.. --[g_=~_g']=g  # ]=`]_ g -L _~ _L -]"-]],:[-
^##]g@Q@Q@@QQQQgg@g]][##]g=~]]#g[]#g@gQggggQgg~g@ggggg]@^_`~~~L"~#Q#L;[[~g@QQQ#gg]~~'-'` "``_=L =___-_=#="L^#"#^~[^]^;"^^L~^~=]~=~===~~~]LL~LL
#@g@@Qgg]@@#]@QQgQQ]g~L^#Q###]#QQQ##Qg@Q#@#]@#QLQg#g#gggQL   "":""~~',L#QQ]_#L[Q~Lg, "._= :-;-L ~,L`^]^]-g;],'Q_Q "[ -~ ~; ]_ #_"#` ~,_ L  ]: 
[QQ]Q@#Q@g]g@@Q]]gQ]#Q###Q@gg@Q#]@gQ]QgQQ~Qgg#g~]~gQ###Q~   `[LL ,]~][L^]Q[]g###L#gQ[[#=` _;= -  -`_].~^;[ ]`~L ['~L"~""[""#^^~^=]~===-~'";]~_
Q##]Q@gQ~gQ]QQ@Q#@gQg@@#~gg~~gQ@Q]Q#@g##Q~gQ#g@~#@@@Q#~_-~'-~-"   ~~[]@#Q]~~~[Q~~~g#g~L _~" -,,   -~ ~L.]#=~-~"=[,];,[__~ -L __ _~  [  ]  _L  
~~]]]ggQ[[~][]#^[]]#]###Q~#]#@QQ[QQQQ@#=~@]@##@#@Q@]g~-`_" "'__==_~[[Q@g#~@g]#@]#]~][^^~_ _,^']  -"   '^~g ] ] `  g  L _~.]~"]""~^^====~~=~;__
@gQ@#QQ#~@gQ@gg@@]@QQ[#QgQ]Qg#@gQQ#~#Q]~gQ]]]Q[g~g]~][`' L'`;-",g ;QQ@L@Q#Q##Qg#@L],   __"~L. ~_.~~,~L.,L~_L"^^]'~,=~L,~ ,]_`L  #  ]: _"  ]  `
#gQ#g#QQ@@@#Q#@@@@#QQQQQQ@]]Q#Q#Q@#Qg@#@@Q@~gQQLQQ[="`  ."  ; ,"#~~~QgLggg~]]~Q[@~#'`-  "`-'~[#LL~#==.."g~~L,L_]_=` ~, ] '[`~L"~~^^]==]_.;[,_]
##~#~##~#QQ]###]#@@g@gQ##gQ]#QQ~L]Qg#Qg@@g@@g@@#~~   ;L=    [_" ~Q~]#Q~Q#@Q]]@g#]`   ,`_ L -[`_  ~   .L.L " ~_.~-]~']^-^=~L,~_ ,_" =  [  ~- `[
Qg]=gL~~~===~~~~~~_[;,~_L__,;[____[_["^~^^"^;~^L_ ."_~^_-  ~L[=__]L;]g@@Q#Q]#@#~_ `.     ^_-."= -=_~L`= ^^[^~===;~_~[ __ _  ~`'g""~;-=~L=~___L
#@QgQ@Qg@#gQg]g@Q@]]QQ]~gQQ#[g@@#Qg@##@#"]Q]Qg#@Q=  "[ `:__~L"^_~Q'~:~~g~~_,,_,_L=`          L`    L~LL,, "_[ ~  ; ']"~'"~=,[, # `]  ^_ -[  ."
gg]]g#Q@QQ#]##Q@#g@QgQgggQQ]@##g##ggg#Q@QQ]##@g@Q]#,`'   ".=Lg@#Q""]~g@@Q@@#QLQ]"           [,_   ^ ~L   " __ _^"'-,;_[  [ -= _[`"['^[= ;~__] 
~-^~^^'^^#~^~^^~~#^]~[~~~^][~~~[~^~~~[~~Q~#^-~~~~~]:-" `--_  #Q@Q~"]g@#g@ggg@Q]L           '- '--~_~^L   " ,`      ,  - _"^~_;~_  -  -  ~-  [ 
]g]]@g##Q###gg]]#]]@gQ[~#]~][[==_]]=[Lgg~~==~[L=~~g_[["- "~~,____-~g~g=~~[~~~~,_          _ _  _  [`_~      =-. = `;==_ ~  :  ]  ="":==L",__= 
]Qg##gQQ[~]#Qg]QgQQQ@g#@QQ]]]QQQ#~#Q##gQQQ@@@@##Q#. '~L____~~L#^,gg@Q[#gQ@g#@Q~Q~        ~@~[     ^ ;L          "  - ,' ,.^[=LL _;  :   ^ `"""
#gQ]@#@Q~Q]]###g@gQ#[##g#]gg#@@@Qg#Q]@@@QQQ@Q#gQQ@    `_Q"]#,_;~gQ@@QQ#@#@#@@@#Qgg `   ,,~#Q#Q= -  "[              - `=.`__" ,=   "'[==.;,_;  
Q#Q@#QQ#Q#Q@###g@#@#]###g#QQ##]~=~Q##~#~~#@]#[~^~[   ."_] `"_ [~#g#^^[[[#^#^]^^"^~^~ `~~~~~"^[L __ "^==,.        ."  _    .``"_ .   [  ^   ;':
==[`.[_=_=.:-'L_._~=`="^^___;._@_',_ "__- -_-- " _`.__=___   -_~____;_=_]_L~~==;[]==g[~=~~~~~~=  "_ [=ggg@]          ` - -__ ;  ~  ,``._-__   
QQ]L[gggg#;##gLg]~#][~###Q#]LgL###Q]QgL#^[QQQQ#QQg[`  "_~#  ^"`~Q#QQ@Q#gQQQ]@Q@#Q#]#QQgQ~gQ#Q[` . " ]###[#,            _     _  `      '  ~"'-
Qg]Q#[Qg###ggQggQQ~~[[#g#@g][#[_~]Qg]]@Qg]]#Q[#Q~QQ,:   ~Q  _  ~#]#]Q#g@#~[#########~L=^==="[-     .="``=:=.  `. '     `           -`  .  `  `
#ggQ]Qgg]g]#]#~~Q@@]g@g~###];[^~_'["L^~~-~-=~-~~--"~ L  ~` -;  ~` `           -             ` -          -   -`--               -     "  _ -  
^Q]^[^^^@]___~~,,~;~,   ` .  =_`   --_  `    '.   `-_ _ __= :_ ,   - `                     ; `   _        ` -__    __::,-           '--  _   _
_~]~,;,.L~..~~~~   -'L '  ".   `.`   -           .  _    ^   -^^     .                ' .  ,    -.             ""      '  '=..          .   '"
..=#_..=.~,    "~   ` .    `-    '.    --    ''   -`_    [   .`    .` . '    __  ' . .    =    '=.,``.   `-...    -- ```. "  ,`"''=_`        `
. -,"-`--"-- '''--    .-_    '  .  -.    -_    `-   ;    [  :.. _ -_  --,___--_ `-_     - -.   _-. '`.  _.`--- -.            _.   -- `'-.     
=. ,'_   '-:-     _     --     `=_         `__    :_^;   [_=    ``       ` -_,;;_- ''-  ':  `"' _  `: - ``- '-    -` _ -       `  . _     _"^.
    ;;'     ,,'    L.     '. ..  ,. -  ".`    :_ _  ;[   ]-';-          ',,; ~=;.`" ---`-- .:[     --  .`. -''.     `  -  -    ,  '-`         
    '-"=   -':   '` '.     ""_    ..` . '=""'- '=;  ` _ '~'_==     `            ` _,;;==^-`L ,^="-..  `-    .              ``      '`  "` "`  
     ."_=...--_    '':.    .;.-.` ..`  _-_.'~^ - _~~._~_~ ~    "`-`~~~_. --"^-  __,^":=_,~~",`~~.',- -     -_   - - ``-` .  -   `           - 
     .__ __  -'_ `.   __=-     ` __   =-  `  `_==-_"=#^~~-]'=__ __,-     .-      _` '''_- ^~;[==~ .-:_`'`` -    _  -` .  `  ._        -      .
      `.-      -,  , :,        -`       _" . :.,.  ..[^~` ~`',,_    `._     L. ' `` L    "'''   `=.   - -   ' ' .  `--    .. `  ..    `    '. 
.    ="-=  '`   ~      _ -    _  .".=.   :~_    L ..;g_  ]..` ."-   '"--=`    `-.  . `.`    `.."     .,   "'- .   =-'   -    ``-. '``..       
        -      ..-----    ",      --   - _-`:~_```";'-_=^` ,,     _`.._  ---;-    -      _.  ._  _ - `  -_    "-    --       ..   -,.    -._  
