~#=][~^^~~,[~[~_=],=[Lg;_^]]~~]]~~~~~#[Q]~;]~~gL~~]_]gg[="~__"#g[_]]~]g;L=]~[~~]~~####L=QL=#;]~==_==:=~=~_,~:" ^-.;_ -`  __"_] ]`~~^~==[;__ ~_
~[~=~~~L~~-L^^^^^=_"^^=^L^LL;","^""'""""'"""""""~"__,"~_______"_, ,,_;~_[:=~_;~=~]~=~~L~~~~~=:]g~~L:[[L#;~L;_[[~~~~_'    "=L,L=~,[ _^ ]_ L`~[:
~=]L==~=~;];[=~~=~~^~[~~~]g]]=LQ~#]]Q[g]L];;[[~=]=##[=#~=g^]Q~g#][~]g][~Qg#[]Lg~##]##[#]g[]L;;]]=~]]Q[~#~~~]g[g~#~]"     -_,:.~_.'":";~~~_ ]` 
[]#]~~~-~~~]#~~~~~~]Q#~]g~]~[]L]~Q]g#]~g#Q##Q~~LQ]g]gLLggg~~####~#~]#gQQg~~~#Qg#@~L~~~[QQ~]@#LL~~~]][~^^~~~~[~~[~^~L.   ._L-=^~-~.-,-[ -L ~;"~
g[^]][^#~Q_;[]]Q=~#g~#]gQ##L]]L^##~#~^~=~^^^^~^^~[~^~^"^"^":^"",~~"-::____'___  ________,_,_,L~L,:,,_==~L,-,~~=L===]~#L      __ _=[`,^=~._L -=
"_"""`'_, _''",^"`_-____,__'__,;,~L,;~=L~~~~][_~~~]~#g#;g#~~;[#Q#Q]Q~LQ@~~#g#]#QQggQ[gQ#Q]]][QLL#"~]##L~-~###L#L[~QQ["`     ;L ='^,`[ :" [":~L
~#g]Q@=~~#~#@g[[QggL~QQ~~~g~Q]L]gQQg#Q#Q]QQ##=LQ~QQ~]#g]~#]g]Q]@@]]#gQ#ggg@@##~~]gQ@@#Q##]g]##~Q=][[g~=g~]]#:^=~#[]L_       `=~=.[ """~=;~ ~[`
~~@]Q~#Q~~~]g[g~#~#~g~]g~QQg~@QQ~~Q##^#~_    ,~#~@#~][g]~ggQ#Q##Q^~-###^~~~][][#""[^^~~-`~"";;_=^~"'._=L--'  _=~``-`'[L~,      "_-", [  ~_~~=~
~~]g;[~]#~~]]]L^L"^~##L]~]~^]#=[~ ~_`"_^^=_-#[_  -]~-`            ` '__       _  _______-~~,=__~Q' -- `^ _:. [~L#Q]##[[]~`        "`, ^~,_~L _
'  ` ` - '     `  ,  .    -"-  _ _ _~[~~==##~=~##~";;~~~~g~;;]g##]#]#=][g#g]@[##]Q#gQ###Lgg]g@Q]]   ,:'    -:L]g~Qgg##g^`        _':. ._ ~,':^
,~;~~~~gL]g~#]g~#L~#]~#@;~Q@QgQ@#ggQ#[,L.'~~~~[~_ ]##gQg#QQ@@gL@]g]gQQgg@#QQQg#QQQQQ]=ggQ@]g##[#^`  ;`"' _`.`;="=~^"'="=L_..       ",':^.^  :"
[Q]Q##Q#~@QQ~~L~g#Q]]#~#@#]gg##QQQg#Q#Q__#, .~Q#_~ ^##~~~#~^]~~#~~^^^[~~~"~~-"^_~~- `,-_---`'_._-__  " _~__~~~^ __~~,_.,L~^-          -__--,~.
Q~#]]#]~#Q#^;[=#~#]]][L^"_:^^""^`^"^'_"= "__-'~]~-'"[_"`   _"   -_ _-  ____=_,_, ,_==~gg~~~]=^_  _- ,[~-__g]~:[#~[#@#[gQgg"          `__,__;  
,'-."`` '`.-~,` `_"=[ ` "',_` :__-__;__^  _[""' [~^]][LLgg#]#[Q@g~]Q#L#]~#]g#L#g#Qg#@#L#Q#g]'     ,.;_,.,_~g'g#LQ##]]Lg]g            ' , _,'-`
,...~[~~~~L]#~L=Lg^]#[[g]gQ@]QLQ##QQ#g_  _]-  . [   ^#_"@QQQ#]gQQ@]]]Q@@@@Q@##]g[#Q@@Q##Q@#` .L""`"]''-[~'^#"""~~#^~=`"="==            ` ;  .L
g#Q]#Qg@##]Q]g@QQQ##@QQQ@]Q@@#Q@]@gg#Q"_--#_,==]#g- -g#@Q#Q~g#QL~~~###]~]~]]][_~~~~~]LL=-~' `[     ~-   L-  , -_  `,'`--  -~=,            -`-_
gQg]]Q@Q^#]g#@#QgQ]#QgQ]~Qg@Q#[=Q#]]][-~,~_     '~_  ]`-[__': _"=_;^`` "^:^ ``'` _  -- _~',  '     _~L:~^ ^`___ __=___L_,~_~=]~-             '
=#~####]L",^["L"""^^L~~L"-~L~["L-;.'`, -]~_   L  ~][ " .   ,  .'"-` - __`[L-.',__~_;;^"",:.,[  _ -^"[      ^Q[~g~#gQ#L~@QgL;["              " 
`"~`.`'~='  , ."- `',." ,'_.. ^_ _='',  ["~;_~"~~~]@L L_LL;,.=~~[=gQ#^QQ[~g#Q]@Q##g#:   -`  :  ^ "_..  =.  .~=^L===[==~~=~~^==_' -'''. -.   . 
`---.-   -  '_- ~~__;,~_~:~~~#~~~]]#~L  ~~"'^='`"^~][ "~g~Q]Q#]~]QQ#~]Q~~QQQ##Q~~~~~       `   ~~-#~~]_~'"~~[ .-  -`:._. ---. "--          .- 
]g=]]g~gg]~;][Q]g]g]]gggQg#Q]QQ]@@@QgLL_#g"      .""L[=_`^#~"L::''':`'`__"  .  __   :;     ,   "  "':^  _,"^ _-_ ', .-_- =-_  ' `"-_   -   -  
~~~~[#[Lg#~##[QQg##;QLLQQ@@@Qgg##@~~]L ^"""    .'`   #~""-_'.   _ ,:.   `   ."   _   ''_   ;  .^   .''  .~ ',  -   '.  `,   '.   '-.";-       
g==[~]=="][""L#"__~L   Q[___#,,,~L,.=_  ]g- ``'      ~@,   "."`-""-`.     -'-`_  '"-  -.`;-;.    _.,.;=" `~ ',  `-   '    ` . ,"   =.."`=     
~;,~[-. ~~-"~~'"'~"  _Q^   ].  _~ __=L ~]_~=  ``_=-"" ~#~       .    ".  "' ----   `      "[ .- ~=`      ._^,`_.   -.   `   --    _   -. _-`  
 _#__-_#-;;~[===~:'_:[~""^]:`  #    :" ,-~' `^]^~      =             -     -  `,   -=. '^]~^L '_`     `@#   :="_`.  =-_   :   `__  -'-  ``  _'
~"``_~"   ~_  _^- ..~#~==;^-'-~"'' ""`_`~-     L'     "_.   `-        .   .'    ;    ._  _  .L:~_'' ;""_~^   `;L  '.       "'-.  "-^:'`""''- -
-":~[  '"^'` ,~   .~[   ."  ,-"  -;:-'  ~     '=      "     `   ."   ='=_':'-    ^`   L      L  ^~"[    =`"`- -"`^=,`-   `   `=.  -':.  '=.. -
  ~~,L~~~ --;- "" _'  `_:    -    ,     ~     L'    -;'_    .         __-`="'L    ,   `_-  ."    "`;    '  -_   _^-`'"=   --.  `-'-``-"~  --. 
=~   _L    ,__   _`,-  _=   _`   ___'`=`]     LL    '  _-   '=   '    ______~"-   -,    ="_`_    - `_        :`   '=   `:_   -_____. _-'=._='`
:--';L"'  :     '`    "    --.^'       ,~    ,.    :   =    ;      .:--     '"^"':,,:-~=~:,.-L    " [    L-   -'   `.  ''_-  '` `   '    ""-  
   ~'    " . ..''..- `-"  ,          "-`~`   :.     `: _   `,''   `          :    ` `   ' ,. L     -`L   `""`  `=    '_   `'`   `-   .". ..`- 
'~=   `_-    ,._    '     L     -     ` '~~~^=__.__   L~    ^L    ".           - - ,--_   _,  _  ~ "`L     ".    -    .  - --:   --'    -     
__    -:  - _^====._'' -==;... _    _  _    -L ;g^_. ._~ .-=._ `_             _.'   '":-= _`_`.  ~ ,'._  ``  ,`    ;     ,    `_    '._   - _ 
''   .`    -^"    ^     _     L  ._- ``      "~;]''^~-,__  `:.-              .`-^~ .-.._ "'   _  __   -~ -    L     '-    '.  '- -`  ` :`   '.
    '`    ';`. . '.=. `"`  '',. . ` .         "~~~",]=` [    ..==.    `'       - ` ; .`.  =`` `.'"`   =. _   . -_   `-=     "-    '.    `-    
- ,-    _``     _     ._       _- _-`     -` `   ,]^  ~``   `_     ";-           . ```~_~`  '- _~    "    -      -     -_    `-    `-    ---- 
 :`     '"     _-__   "- =. _`-:'   . -._``.;_"_~_~;L='-      _    -'=-_,-      :"     -`~-~~  ~    `-     '"    -`      -_     -    `-_     .
_  . --'.--   _      '      "'    ,-     , `:"',' ,  .-:     :      :   _'       -`      ]  ^-L,,~ .,."  '   .-    -,     ":     "-     ,     
    ....     .      '      ,    :     .`'-``.  ``  `   .= -. .      ,   _`-'".     ` .   '- ,,^~ '~-: '=      ".     "_    `.-    .`  . -`-   
    :--     .-  ._ -` - ' --'-_                 _          ` ' .._  '  --  -.  _`   ^'-_  "]~" ~L `'-   --     -     .    -- '_     ',     -- 
