     L     "                              -                             -_.-^"^ _~]]=_ -~                              -  -         ;      "  
     L     "                               .`                        _L~L'_,_:'''   ';L_]      _                                   `;      "  
     L     "                                                       ,]L":_;;"  _,L====[]]`=                                          "     -"  
     L     "                                                      #g~;-` ,,=^-=#^-^^~[LL,~]                                   _     .     _.  
     _     ".                                                    ~]`-~^]L==^^g^'    ,~g== -                                .. '    .;  _  "   
L' .,L     '                                                     g,~]~"      "   `   "L~"                    .        ....;'  "L   ''       ''
            '      .         .              `                  g^]_"        .       ..-].     -`  '''''''''''''''`                            
,                                                --.--        ^=__~ ;     -      .,-[~.-_                                                     
^=]~,__    ='    ' _                                      -` _:-_   '      ;  =   "^]~_                                             __  __    
-  '"LL_           `        `            .  .             -;  ' ',-      `-.         :` -            -.          _-'   ='     _         _`  ` 
      --`       '  =.-      '..       `                  '`:.--._ ].      ,'        .;` _     - ._=;~"   ..   .. _  ".-                 ..    
     -_-                                                     ,-`-~"-    `_``   _,, _~~L]_    `-~""_     -"       -._- _-   `                  
   _'`  '`''`        -       --   -                    -~~^"____=__~~_ .       -   '"^==^= '-                ,=-,." _,=,-=   .     --.  =     
 .:       .                .                          ~~~'"""`'-^"'- L-~.      ~g-- `-`,  .:"-         -''`   -''-           `                
`=  .= _  "'` ''...`".'    `       `  .              L"-        `:]'   ~~       `#_      `. :  -  `            ... . -       .         .   `  
                                                               ~" "    ;;         L       ^    -   .--    .                                   
--   --= = -=`             `  `' - `                      .   ]__      '~         "L         `           _-                            .   .==
      -  _`           -                                      -L=   `   ~L          `g       '                         _                  _    
.. .  -  _      =. -, ' .       '-''`                        L=L       ~^   .       .]       .  `'-  `       `    .    ''=. .`_  ''  .`.'   . 
 .-;  L               L        .           --           -  --~~-  _~:  g~            '~_      "_   ` -__                      _               
 ` - _     .,,=       ''                         _           ]L   ~`__~_~_    `       L"_     `"_- '- __ _--      `''`'         '             
 ""'         ._                 ' .                          [L      ,"='"~          ;^"~"      '.,^:`--` "                                   
_-";             " .                                        `L`   __'[L =.;]        _=..~" .     ^"",`        `   `                   `  ",   
  '"-                     `                                 ~L    -~#_=_ --_[ `    "L   ~       ~~~---     .                                  
   ;_         =,                                            ][      -`"'^~"'_ ` __""^;""     _       _'`                                      
   ,. `  '                --                               `]~   -_ ;               `         ',     ^:L, _-   '                              
     " .        '    '                                     :L=.  _` [               ;           ^,   '. "',"'.                                
       _-                              .               -  ,[   ~-_  ~:              ;             ' -  __` -_ _-                              
      ``                                        --,':'    `   ___ ':.;              _; ''  `      ,_.`   _                                    
    . ,_                '    .            ,,L""'             ;"-- . ``               ^."_'"^^' LL.,.':`  ,  `      .                          
 =''                       ``      _==."``                 ,'-=              -.      ~ '   `.`  -``  ' ` _.''"""'` ==.==..-.=.` -  `          
           --                ,~--"'`     -    _      .-   "":"    ".                 -= `-   -`   -`   -         _   .-   _`   =  -"-""-------
                     ,,,~:^`        _.=      __   -  - ___.'--g" ~                     ~_[_   __.   -'   _-    `         _     :   `'   _    ;
              __;~^"`         _. ;    -  `          -:'`_"" -~#^~~-                    ~@@Q,."`  _':  _-    .L'   ,' " -'    .'   -'    _    :
        ,L==""`    .    .  =- `.  . `  `  `  `     ;-   -" ,gg_[  ~^~~               ,~"~=#'   ..    "    ..`   _.. ` L` -. '"    "    .      
  ;,-^'"       `      -`. -.`     -   .     --       -_  -##,@       `~^~,_     __~^"    ~  ._-   --'   _=`   '-    :-      ..`  -`    -      
_  _ _ -  `   -`:` _      --_`  _.   - -__  _:,    `. _  _,-]L ``        =`"""",~^       _=:    _-`    =` _ _:` = _~'  _  ' =   _=   `L      _
 .   `-''' '" -:   `- '- ` .-`  `'--'-  __-'   --;.   -.'`  `            _L,;="`         `_   '"   -.;'   ` ;    _]'   '-''''   _^-  ,`_     ,
.` '          '  .``...'   `  `  `...'.``   -".  ..'``   _'='            _"`L            =. :=`   -, .   .,'`   `-`    .`  -.   ```. =L'   -  
            -      --    _      _-      --      --   _-_--.`,             ~:-            ].:-   __"-  . ~"    -~- --  _-     ,^___] -      ,- 
