                                -_             `_-                                   _:__     _^              "^~__      _          _==__~___[
                                _               "'^                               "  - _`   .`                    "^~,             _"` _^^~L;.
                            "`  `                 =''                            _,  - ="_=                           "^LL        _L`= " ~ ':.
  _                      -    .                     '.                      `-~'~-"~[  ~~'                                "~~,  ]~'      -`  `
                ,g['_    __         -            - _:    -___          `   -_:_`~_=_,L''''''''''''"''''':::'':''''''''''''''-:^^~-  _`["^'""^,
              .]^`^]"^                            -"    ,^,~,;;          .",.''",""`," _=.   _,.             .;..... ..      ,,^ .`   [`'  ':L
             ~#_`.`~[]L_               .          -=   "~"~Q~';_.      .'   :   '_-.[ "   .  `_'                             .=``     ]-   ~~"
- - _.    _'~'_   - ~_L~-_         _;" .__         "[_L `~='~__~ "-    =  -       -' ;     `'                          _ .`  "        "-` L[-~
     ._    ,,__   -`'[_=_^       -,~~,^~~^",_ _##,_ ~L~  '==:L-_  ,   __._ ``,  -," '    -"~[_                      _,   :              `__[ '
 . "''. ''''"L['''' ,;_ -"_ .....#L:L[LL,~_:~,",LL~;L;,;,_'._"- . "-..,,,,,,,;,,,,``      ^=L                    ;~'L;   :              ,"'"-;
- ^]]~ ~_   `L~'_  `,`` -~_ '     . .    "]".^~g.-. "[_ .#]~:     ~^` `  -^^^'   L^,"L  ~.,~"L'''''''"'""]~'  ="`  `;gL  ,  ` .,;L="   _~~_=QL
~_ [; ,#-  =~L'  --.:-L  ,  ---`   -''   _[   ~@,  ``[^~'~]Q=    `-~  - -~_~~"~".]@Q L  -_"L L           ]~-- ""  ` ~[~  #-.-"      _=]"#_~ #_
@~#~g]Q_.   ;~_    ;;==  _"~`  - -  `  ==`#  :~Q]~__.- _ ==gQ=L~~,,~-   =~Q'   "=#  -L L-_"'-[~~=~~~===L]]~`  =_`'``_[^_^g'  -__=[=~[_]~#=g]]L
Qg@QQg@#[]~L,^'  -. :" `   :;.-.##]L],'  '[ .""].#__[_ -'=#Q[L==~^"]['.,];~^~~,. L   L_" ^";:#@##Lg@@QQQQ~-   ~     '[";~#[~[#L~_~~~~L]_[ [_]L
~[QQ@#@g@gQQQ[]gg,,'.    ' =  -_ ''"^=`  ;[,; "g_g~##gL  ,~[      [####Q#='-~==. L   L["'^.; #@@@@@@]g@@@~ ._-[.==`,~~#"~"[];~@^`[^L~;]=]^]`]`
gQ@@@@@QQ]#Q@@@@Q@]#]~_,~_;]~,~_, ,.-L ; ~[,L;L]~#--`]L` L#]g;_;,=~Q,  - -  ,__ _~,,,L=-~,,: [@#~##@#@@#Q~__,_[~~~^__,~~~~[~LgQ~-[~[~ ]_]_]L#L
@~g]QQQ'Q@Q#@@@@@gg@@ggQ#g@@Q@^#@Q~#^@~g_~]]Q#Q~@gg]^#]=~~]][]gQ_~@g@g"_ ^^;=[~=@#gQQ[[g]=~=]]"#~QgQ]g@g]@@]Q#@]~="^[ _,==]"]L'__[;~=~]"~-~ ~ 
~],[]#]@Q@ggQ@[Qg#@@@g@#QQ##Q#L^Q~]QQ[]Q~]]~~#"Q##~g#]~#LQ]#g["]#Q@#Q#L _- -:[g~]~]###=~Q~~]~L~~g^]##QQ=~^~~@##_ ,-^"_^L[L]~~LQ~~] ; ~~,Q~=~~"
@Q####Qgg@]g#@g#]ggQ@##@Q[L][#L~=g~;]QL~=@QQQgLQ#=Qg[],,=~^[~[~#[@]["~_   ,  "~;[#"~###g[#]@#[[L~#####L=QQ[#@@#@[- ``''_L;]~_L~=~]"~]LQ_"-~;__
@g~g~[#g~@]Q@@@gQQQg@ggQ_@Q]]Q@#Qg#gQ[##@QQ]Qgg#@Q@QQQ##=_-~]~@#]~~~[ "_~~'`:, #g"]~g[g#QQ#g@QQ@#~gg]QQ@@~##QQg~@#]    ~'[~.~']_~~;~~L-~~^~~"L
 ]=[~Q@@g@@@#@QQg@@g#Q##]~Lg]^]@=g@@gQ#@@g]@g@g@@#gQ#g@]Q#^-:"L__L"_  ==,~_~[L ~L~]]@Q=ggQQ@gg[~@~#~gLg@[@=Q@QgQgQ_.   -_:^'~[~ [] L.; ____~,L
"]Q@@##@g@Qg@@@Q@@ggQQQgQg]#~#@##gg]Q#LgQ##]Q@@@g@@QQQQQ~@]~~~L'` "~"~g~- ^,[L ]~"ggQQg~Q@QQ@~#@@@~##QQ]Qg@@@#gQQ@QQL     _ =[^~[""'^[""```= Q
~@QQQL@@Q@QQQ@gg#@@@QQ##~##gQ@gQ]#QQQ@Q#@#@][Q@@#g@@@@gQ@QQ#Q#^=~  ]L`"_ ,Q]L_-Q,ggQQQ@QQgQ#QgQ@@Q##@[QQ@gg@@#Q@@QQ]      `.L[,_L~;].[.~.L.~=L
 @#~]@@@QQQQgg@#@Q#@@@@QggQ#Q##gQQ@ggQ@#@@@@@QQQQ@@@@g@#@QQQQL~g` _[~L^. g##Q ]@@@@@@@g@@@@Q@g@Q]#@QQ#@@QQ#]@QQ###gQ#Q"        _L~ ` ; ~ [ L ]
~@~@Q@@Q@@@@@]Qgg@g@#[[@Q@@Q#@#Q@@gQ[#Q#g]@gg[@@@@@@Q#@QQ@#@@QL""`; .;_="@@@L.Q]Q@]@g#ggg@@@@@@QQ@#@gQ#gQ~#@@[QgQ#Q@#[_        _]^^^:~']^~^~_;
@@@g@QQQ@@@Qg~Q##g@g#g#@QQ#Q@#]ggggQQQg@@@]]#@@Q@#Q#QQQ@@@gg]#L  LL_;"~L`]~~[ ~Q#gg@@@@#gQ#@g@gQQQQ]@@~#g@Q@Q#gQ@@]Q#QgL  '      ""--~ ^_~ ; [
##@]#Q@@Q@@@Q#g[QQ@]gQQ@@Q@g@@@@Q@##@#]Q#@@QQgQgQg@@@Q@@@@Q##^= .^_~#;~L ]@@[ @#g@@@@@@@]@@g@@@gQQg@@Q@Qg@@g@QQg#Q]@QQ~`          "" . ^ [ ;'"
]##QQ@#QQQQ~][#gQ#QQQQ~g]~~QQ#g~ggg;#Q#QQL#]][#QQQgQQ@L#L~[.-L"-~~^  @~_~QQ][~Q[~#QQ#~@]~QQ~QQQ@@]QQQ#QL#QQ]#[[QQ#]]]QQ~g]------- '---` _[..  
QQ@]QL[gQ#~@[QQ##g@]gQ[Qg~gg#@@Q~Q]]Q###gQQ#[#]@g@@QQ#[g~LQQ~_,"   _]g#~#`Q@Q~gQQg#@#Q#]Q@@@[#@@g@Q]@#LgggQggg#g@@##Qgg]Q]__            '    "
@@]##]#g#QQg@~gLg]Qg#~~Q~~=#g]L~#~##gQ###Q^~][~~]^~''"^^L"[]~#`  _,~` ~L  ]^~"L"""'""""^'"""""^""''' '""^"."'"^`"~^`"L"""` -,.   '   '''- '" .
#~L=~~LL~~~L-;^]~_^`'-` `'          .-          _  . .-,._`:]  .="~^]#]~_^=^~=". =_ -  `    -                        `.  -     .'=`==.,       
~~~~---_.           --. -   -        .     -   '__"^^^^'`"-""~""=,"---. ` _,.-_'`    -    -      `  -  _-                                _-"--
                  -             _       `   --   _-          -   `'.  ._ ~=  `_  =`.-_``=   `=     -                    '      .  `        - `
'_`,               '               . '   _'`   `"     L     . -         -_   `"     -`     `    -  ..                          `     .        
^^`"~,= -" _L' "= =;`-   _.'`   ,-`    =-    .__    ."     `   _- "  -  ~_  - `..   ` =.    '.    `-      -.  ` '`  . "  '   . `  .:  ."'   ` 
gQLLLL_L~^"LL~~~^"=L=~~#L,L;_~LL,,==,#L;==.,;`...._~~_.~~.-~..  . [      _     --__.   -=     --- -  `-_  - --.    -:.    " -.~  - -.L  `:^:,,
=~~~~~~~=L=^~======"[=====~^~===_~=^:    =]^::^'_[~^''''^~^'''^^^=^^^^^^"^``'"  -~]^^^ "":=_     _,_  ` `~;_    :~,_    ^~,_ ' '~]]["_`"g]g~__
~^==]g~^^===:g~"~''''~L~^"'""`,~""     _#"""'''"~^'""""',#""""""'^"''""""`["""'  ']g["'""``~[""  ""^L]____""#g___  "^~~_" `__~~,_`  "^LL_____^
g~~]^^^-=]~~=^^- ^]~^^^^^^^,;L:'''^''~["^'''''"["''""""_]" `''   ~  `''''_~"''''''_]~]"'"'''`=]""""`"'~["___  "^Q_ `  `"~L_.  `_"^=,    `"^=~_
===~=~.^~_.  ._,=~~-     ~~~   ----"~~------:~~====^=""~^=====^:`~  '^^^^ -L      " ]~~^^^^^^^"~#'"^"""`-~~''""^"-~~,_'''''"~~_'  ` '^~L_     
