-                                                                                                                                             
"_                                                  ,_                                                                                     , -
 :                                                  =LL"=-                                                                              .`    
~--.                                                 #:. -~,;.                                                                       _-`   ---
                                                     g_"_ ' __[~-                                                               _-.           
                                                     ~g~_ _-- -``                                                            ,-.     `        
                                       __=,   ,=~=-=;[]~_        "                                                        . -   .             
                                      [_  "~^"_`= `.- '-.-  -    ~                                                     ..'                    
                                      [=  ,:'- `'       .--     _'                                                  _-  - `                   
                                  ~^""'   ^-                'L,~~__                             _                _-                           
                                L[`.    -_`              -~ ="'"  `"^=_                  _,~^"_L["=;      ..    "  `                      -.'-
        _. "  .                 #  ~  ``_~^-: _           ~          -#["~;              ~g#[#~#,L-=],   `   ""                       -`      
      `'_ ` -  L               `= .` --  ;=                 =_        `^- [             .]],'__    `[~L_;~,                    _ -'          _
       _" '` .  ,             ` ,~"`  -^-,..,,. -L.          '=   `      ~:               ~L~L[]~-L]"#^""]~                .''          .:;-"-
       , `:  -   : .        -,#"     `     ===_ `;:~;=L== _  ` _   ..    _"           _[Q##[ `^^,~]_[_-" ~            .`"'        ;`'_-"      
       _     -   "_';      ,[  _-`   -  ~"   `-    '`_- __~         `-          _~~~]#"-~~~~~[L][~^L'L^;.[              -    _"_-` - L        
      _   ` -       ]      ]:'  _   -=[_= ..-  `' '- -_           '    =_~     Qg=];~^=="`         ]_~_=_~^"-`'    .      _`     _  ._       _
      "  -''        .;_ "^' '        ^,         _'                 .^L,       :Q_~~` ;L='""_`      ;L L_ .".              `: -_L=~~L];[,=~]]#^
     . - `  . -     .[""~=[          .`             `.             ,`"[  -.=,[[[ `~.`[, ;-,Q ``..`=~    '  -,  _  "`      "~~[`__.-#Q""]g~=]@#
     ' `__     '    [;~--"~,-LL `~__-                  _           ;; -  ;`]~Q#@~- ^~-=L_ "]L`~"-  ~[[`  - -~~           _~g#["#] _][~LgQQ##Q[
            .      ~~^L      [~^==  [   "_"~__          `       _..]L    =Q]g##^ -~~~`_ ^="[.___ `^L `L^__. '^L~__;_[;g^~]#=]QQ=@QQ]@[~^]]_~]]
    '`'      .-     `^'      '     `^   ~` :Q,`#_ .     [`      ]' ]L    ,]`""   ^L`~  '~-_"]^"     ''L_~~,,,`L"~"]],;###QQ[]@Q_g#_]QQgQQ@"'`Q
"~`~==-=,_,,___-     -~_      `.   ~    L'.;g[=.`       ",       L :[    ~^-,    -~= -   ^Q"""^L~~~~L[Q~~~"][[L~]#g]#[~g]_]]]##^^gg~"Q"g`#_,~#
=#.,~L_~[ -#-']'^]~^##=[~=L;L,_    ]-  ~_  ;["# -       ~~,      ~  ]-   '__     ^^;'=Lgg#`   -_g~   _^#Q@~`[###Q~L]g##@QgQ~_~[__#]~~Q#~~~[#~~
~  _[  ~  _[""^:^[==[~=],~~__#__~"]^=L.g;~~~#Lg_        ;`      ]  `~-   ]^~     ^ [`[[Q# __=' _[=     `^QQQgg@~^#]^~L_]g]]#gQQQg~Q][~g  _#]]~
[_'~"""L^-~==~L..~~;~_,] ,[`_L^]""L^L~^]-~L.[`g_                [,_"'L"~L~]:  .,~][]gLg]`~'    ;[.       'Q[#[gg~#Q^~Q~~[".g["]Q~]Q~]##g#L#L'`
^:==. ~;,,[__[  ~  ;  ;"~~^"~^=g~~==~;;]L[, [']'-        -     ,,[,~`]~"'^~[]][]Q@@#@[Q~.`    L@=@_       "]##[QL~],[g#~gQ#]""~;~~~L["][~"_#~[
  "_  #` ~-  L  ~_":""L^"_--~=_L,~~,; .~ ~ __-["~.             ~=~.L'""''.,]##Q]]@ggQ[Q-`    ~^#~@#].      '~g#g^"Qg#Q- #[-~[,[@#~]g~gQ[~]^#L~
`'L.`~""^="^~'  ====:,L=.,__[____~` [ _= ]`"""^^]_            =[_;'['`". `";]@#]Qg@~@#"=   -~g;g=gg@#=_     `@#]_~Q#=#g#Q[":@Q@]Q~=[~^_][__~]_
^~"-.":L,L..;  ~__;_ ;- :L ": ]^`L_"["Q"'L:"'-~="=,          _ L'~"~ `^", ";]@Q"QgQL#QgL,  ~[-L[[]g~~Q#L-    "^~Q~][..[,_@L~QQL~#~~~#Q#Qg]g]#L
_^_ 'L  ~  ,L  .  [``" `L'"~"-]"'~"^=^]-~=.]"~L.[;]=      '' [ ]`Q"L _^`~:,;~Q@~#]QQQg#_,]"'][[:g~]'L[gL], .  ]@@^^#[[@[~]^L=L  Q=  @[[.#~_,~]
 -  ;_ _~  "'"_~"~_^^~^----~=._ __~L,.=-_~~~_~_ -~_ ;  .-    '`~~~"]'_^ , ";;@#~#]~~[g[#- ^::^@~Q~#"#L]~g]"   ]~@__];,g~~#g]=Q~~~]Qgg#""]]]#[]
_======_===',L~==_;:~;,-,___ ~__~__; _^ ~  L [ .~` _' `_`    `LL ~";":~ ~ ",'~]#@]~~[~_#_ "`:LgLg~g]Q~gQQg=   =~Q='[['^##[g_ ]=_"Q^^=g   L;='~
'  ,;  "  ""  ^  ~  '  .` ^` _- L  ' ~_`L`_"'"`]  _'.'^""     "L'L':----' .;._#Q#Q~#]~~]"_   :Q`]_]_];]~_L_    ~~g~#]=LQ=~Q~[[[~[~]^[[^^"#[~~]
`` ,`' ` ',''`"'"` `'  _  ,  `''"'""";''_'^^"_~_ _`-=^"~~     ='-=.  `- - `;.'=#gg^#@]#]~@    ~]@"Q'^_-##;L    _`g `@` ]  ~L[[Q  ~[  =L  =~~#=
- _^.._      `_.~  ,..` ..`  _. _._..;,_.. ,.L[  -,._...~     L  "  .  _ . '. ]~[#~@]#~Q~Q~,   ~g~~~~L~#^]-    ~]Q~~g#=~Q^^g[^;Q]^~~^^Q~^^##^^
  .   "  _   L        __ _      _______ ____-[  _~  " - ~     _        ----   `gg]]g]~Q@,g;;[   ;_~~,L_g__     __]__]; _]__[  ~[~`]~  L[  ~]_ 
'''   `     :            -           -     :[  ^,       _`   ]          . _   _[]~_[~-[^ ]_#_L  `L L`Q"]"~    `g'~L"~g"[Q~"]#^^Q^]^g^[[]=~][[]
______,L=LL,,=,:==========~~==-=-~===;==:'~'  " ^""""""""=^  L'_"_[ `    `  `      '` ""~"^'=`_  _^~~~~==~    ~g__#,_[[_]__-[  [L `Q_  ~_  ~[ 
_  ,-   #_  ,-  `^, `'=_ `-: - -_.~_-,;^--  .'`- _-,.;- `` ~-     _"=^~   -_^L..._       .]~,_=._ "  -L  _      -=  ""~=~=]~~~L#=gQ]~^QLg~~g][
