            ___._-==`                   _  __] L_' _[""~~#g#QQ#=Q~ -     - -   ^        _ = _ ._-       `~    -~=~]][_             -,      '[ 
         '``    -   `                   ~ "`][ `` ~]^^_~`._:;~LL~@,-      `    ^      ,=.^ `""""^        ]` '  _=#QgL"        ._    "       L 
 '  """=".           ;.                 '`.:~'   #~~=".       "~]["~`.         ~      .                  ['"   "~^Q;["        ``    ~"     "[ 
 ;      ]        `   L_                 _- ~~   _#~~_-      --`-~~]~-'               -                   ]     ~QL]^[               ~L     .L 
 [.-:   ~            "g_        ___      ==[' _   ']=  ^gQ' ~#g~:]             _       ,;-   _           ;  . `L ~~]["              ~       [ 
 [-  -~^L"        . ``~_  - ' ~-~'"     _'_     `  ] :L,`  "-`;L ]            .L._,,  `,#.'              ]  ` "=-^^:"               ~"     `[ 
 :   ` `]        '. :`^, ~_        `    ^-'       ~^'  `^_ ,:==_ ]         '  #"`   ~  ="                ]     -_~#~,_    __,,,==.=-~       "_
_^- '_  ~-`        ` ,_,;~_              `  '__`=^- _  -   ,,L]~ ]            ~``__`";.~                 --~^-~~:.`  "-        . ____~~~.~]~~^
~' ,,'--]`        :  ; -[~_                ~;[~~g.`_,_~_   _#Q]#,]        _-.~_       '=_     _    ____-___~,~~L==~~g==^_g^""[_   #`  ^_   "[ 
 _^,.   ]  -      -  '` #~_                '[_-g_ .',[      '"`':~~"""__^`  ` L`  . -   ~~L"#"^~[""~["`~`  -'  ^    Q-   L   ;__ _"_,,L,,~~~[=
QQ,~~[=.g=;,,_          ~~_             `   `"_ Q  ~[     ===g=_ `;~g~""""~Q"']=[  ".,~: ~  ]   [__~[_;;;L~~=====^~=Q^^"'["'"["   ]   ^_" -~= 
##]]#g~~@Q~#]gQQ##QQ]gL~~~__  ~;;-,-~:_~-#-gL;~ `;;_[   -~- ~#]^~  ^[~,~,,~]..~:# _^Q["^^~~~]"_.]. ~~  ^=  ~-  _=   g    L   [    ;` _~_  `~~;
[#]gQ[LQg#]]]QL_^#]]#Q]]g~^' =_ ; "_~  _-~~~[.~  =]^_L`    ===~g~~-  ~]g  ~;:,`^  `  ^L-_= -][__[__~_`-,;;,=L~======@~::^;"""[^^""['`_~~_  ~~;
g#@Q[#Q~Q~~][gg]]~]]]]L~@g#~~~L.~`"`~  _ ].~~.~; `]L~=~=~=~L___L~@]L, '[[=~;-:       .#][^"`]"``[  ~[     `]_       ~        [    [   "_   ][ 
Q#~~#Q#~QQ]#gQ#[g~g~][L~~~~]#[];`===~``'~~-^`.=L         '  `  ;-~~]["  ==-"'.       `]LL=  ]___[_.~~__,,;;~,L_==,,=Q====:^^=[^=^^[''"^^^`"]['
gQg#[QL##~g~[[[~#~]]]#~~Q~~~[@Q~g#Q#Q]~_~  -_, ]              `_ -["~_`=`"_   `_~ =  .~~-_ -]-  [  ~L      ]_  `    g    "   [    [   ^_   ][ 
g#][]@QQ]gQQQggg#g@Q##[Q]^Q][]~#~]#]~#L^` ^~"  _~=_-          "  ~,_";^  ----- _]_   _ ]____]___[  ~_,,.,,,~;;;;;==LQ,LL~L=~=[====[==~:~^^~^L`
~gQQQ]@[QgQ#g##]Q~#]##g#@Q##]#~~@g]g]##]_ ~#]L:^='         .L:- ";"`;^   `_;-   '    _,_,_``]   ~  ~^  ^   ~_       ~    "   [    [   __   "[ 
"#]L]gQ##]]#]QQQ@]#Qg#Q~]#Q][]~][Q#][#"@` ^Q[`   , `       ; -^=`.[`:-  "-``     =-  _],~,_'^;..[. ~[..~. .,,__,_,,,g,,,,L,;;[~,,,;,,,:L;;_~~;
[[]#Q##g~~QgQgLg#@#]Q@Q#~##]~[[~_]Q@#[_~~]Q#'   -~,     -   `   '~ -,,  ``_`        `L"_-   "   [  ~~  [   "        ]    L   [   ~;   ^_   "~.
~~Qg[[gg~~QQg[L]Q@Q##g#g#QgQ]~[=Qg#]][#~]##]@@gQ[@L            ___#~_'`     -_=_      =[_,-,~,--[--~~_-,.- ;`      ,~ ___L,__[____[_________[ 
Q#Q~_LQQ~]##g]Q@#QgQ@Q@QQg]]QQ]g@g#Q@##gL@g]#@~]QQ-           ~~~`'`~_ -- -:'`~ .-      ~   ]   [  ~_      `   `    .        ;    L   _^   ~L 
#g]]@g#Q#Q##[]#~g@QQQ]g~#QQ]]@@@QQQgg#ggQgQ@#gg@#" ``     _;=L`.''` ~"  -=`` `   `",    #~;,~,,.[,,~,_.......__ ______       ;    =   "_   ^[ 
~@]Qg[#~#g#gQ]#~~~^~~#^#~_]]#'L_]~]][~~~~~g]###L       "~`,' "_     L   '    ~     `    _"~.L   [  ~=          `             ;   -~'''"_""",['
_~~~~=L~=~=";#[~[gg=#QgQQ@]Qgg^g]#g]@##g#g~gggg      ;=- _^     ~  _`  ._   =^`_  `_  _ _-=[;_--;;-;,  - __"______ _         ;    [   '_   ~~ 
=^#Q[=Qg~]]Q[#]~~QQ]Q#[ggQQgQQQQ@Qg@QQQ#@~Q]gQ^.."'''  L ~      ~  L    - -`],_   '] .,    :#   [  ~=      `  `   '` `  '`'''; ' _' '' ^---"_ 
#~[#[]g#_~Q##QQ~[##Q;[#L]@Q@@#g#Q#Q[##^L~~~___=`      ,QQ`    _'` _,,    '.;~[L   -~-:=^. .=; ..[.,~;... __                  ;    ;    _   "= 
~~]]~~[~QQ#Q~;#g^~^^^~~]""~___L~~~~[gQgQ#QQQ@L.      _#~Q-     -  g_:  _~^-'  "L   :~; ._ ~~~   "  ~=      ".  --''-~_'   "- `-   ; ..-_~. "_ 
~="'[~__'=___:,L,~~,=~~[Q]Q[~gg[g@@#@g@QQQQ[@L`-_   _gggQ    `   ~~#LLLL-___   :~  ~[ =L ; ]      --   `____   -         _   ;    '    _   "- 
~]~~:[Q]@~^,[[LQ~#~#L#g#Q@QQQ#gQ@@Q#g@#@#@]gQL  ` - Q#g^~          _,-_=#]g#  -L -',-.[ _ -^:                    '''`  ''-   ,...      _   ,' 
[~g##]]#[gQg[[~L@gQ]Q#@[~@]][@g@QQ#g@QQ@#]@Q]"      [           Q~]Q[##gQgQ"' ]__--' `^   ~.'.                               ;         _   " `
~~][^[[~##^Qg]gg]Q#@#QQ]gQ]]]Q##^~#~["_=~~ '"       []g@'    - =~#]]#QL~~~----=  _;.,=   ;               -        -----      '         _   "  
gg[]][gLQQ]]~]Q]g@#g#[~:[~;;;_=,'-_,'-'__,~~]_     .Q[~Q_     ,~=[":'``    - '     -_-- _` "_` ''_:;-..:--,.-                      ''  " `;'''
Q@~]~#g#Q~~][#^~.`,'':'""~==_^__=~L]@[QgQ#QgQL     ,#g#~#    ``_ .     ''        `     .'  '_    .    `-  -`"  `_" "'""=' -,..,,..__    .     
]]#[[L~^=^"=-="'"`_:,__,~gg]]#]]~~]]Q#Q@^#]#[[     ,=""'      =:  `         .  `    -. =`      .--,'' =.- `..' _  . =- '   ' `' _-`    '''''._
'-^~'"    _~~~~~~#Lg]~]~~[]~~#[~#g@g[###~=,--~=    ,-  ~       ~     . `  -:- . _  ," ~`  _ `-     -. .`  -`-   .  `      -  `     - -_` . -, 
 __=;~#~_~_[][~][]g]~][~==][[gQ[~#]]";__       _   "     _     "_   ``   .,;  _    '__~   '` -- L..-___ `    -` `  , -   `  '`     -  "   -_  
~~L'[~_~^~~:~#~~g]];;]LQ[.~"';''--   `'   "''--`   '.    -      , _ .    ._` ,`  "--.'~Q'  `-     ..`    "'     . .-     _"      _`      -`.  
[#^=;~#Q[]]~^Q[g~#^^,=`'"'' `.`. ..  . `   '.. ``  ,.  -        =`.` ':"'--  ``-,'.~=: ^_  ..  -``  .   =     `-        -'     _-.      -     
,~~~#[[L~#~^,`---__     _ `--   ;- ` `   -      _  -;` =  .     _,_.-_L_~""._^_-_'_"'_     ,:`     -   _L   ` `   -- .       . ----     .   ` 
