`__,,,L~_[~;~,L=~~~[=[gg~Q@]][g@Q]]]@ggQ@@g@@@#g@QQ]@Qg@@[#ggg@Q@@@ggg@Q@QQ@@@[Q#@@Q@#@QQg#@@QQ@@@gg#gQ@g@#Q#@#QQ]g#QLQ#`      `__]`,__^~=[ ,L
[g~]#g#LL~@#g@QQQ]gQQ#Q@g]]@#ggQ###Q@gQ@gQ@@@@Q~g@QQQg~Q@QQ]@Q@Q@###gQ#@@###[#@##~]~~[~#Q^]~[[~'"~L'""__ '-""`.":..^^`".L~,       :'[,L  L"^;,
@@#]##=~Q@QQ[@##ggQ#QQ@@QQQ]QgQQ#@]Q@@ggQQ#~Q####]#=["~"=`""`====',":==~=`===:-":^```.`=~~]' L`"`L.=;=~=.- ,___,__,LL[=~~~]]`        ''=~-_' "
~~~~~]^#~~L^^~~="^~~[~^'-~^-'---_~^'-."-^-_"-  ^   .           _  ---`,= _~~__~,,,,~~,~#~~-._L`" `-:]##@Q#Q#@@@Q~QQ@@#Qg@@['         " ^`_~~;~
`.--     `,   ` __^~, -_-_   `"__    _ =~=;~,=_==~=~~=~g[~##g#g~@gg]#ggQQ]]]Q#gg#gQ@@QgQQ@-'^,. __"]Qg#@#QQgg#Q@Q@@#Q@gQ#]          -_"=_[ -'`
 _____[~,L]]]~~~gg]@#;~~~#@###gg#@Q#gg#QQ~QgQ@#Q[@#g#g@@g#gQQ@QQ@Q@]@Q#g@@Qg@###@#[]#Q###Q:,;L.;_~]~^L#"[~L":",^.~"`'   """L_         '-~":'^ 
Q~#@@@QQQQQgQ#gQ]gQg#@[Qg]Q#g[[gg###Qg#g@g#]"""`g]^Q#@Q~##][~L[QQ~]~[=~#~]"="^#=_g===.""~~,.;"."@;.    ~'`=`="'.____;L~=[~]~=L          =_^''"
gg#QQg@##@#gQg~##g##@g#Q#g~~^##~~~~~"[~#~-`"#[~@~^ -~Q#_-^-:--=^-"~-  `_.-_:~#~~_,__=~_-'_~ =~#~~-L    ^Q@~]]#g#QQ#@@@@#@Q@["          - _",.-
~#]]]#~=~~]^[LL=-=]"^L_~`_:;::^~~[;^^;-_~~^~~Q#~L~=~;[Q__LQL=g~=g=##;gQ@Q@[]@QgQ[~Q]Q=   _   `Q ~ ]_`   `@g#@@@@@_Q@@[QQ]#[            =__ .._
 `''.  `"_,:~,;,_`~~~___[LL~;[~##]=gLgg#Q#[;^";=:[[~~~[QQ@@g@QQ]@Q@@@#Q@g@@@@QL"#]Q@@L   L;.~" _[',L    _Q]^]Q#L""##;LL^g;^=,            '.' -
L~#[=##QQ@QL[ggg[g#Q#QgQ#ggg#QQQ@@@g[@@Q@@]L L,. ~;"'~Q@@Q@gQ@g@Q@@QgQ@###Q][[~, []]~ -_"~. '  L=''^ `    `"""~'"-'": .`=`".;[L             '"
#@ggQg@g#@#@gg^gQ@@#Q@#g@QQ]@@#@@@Q@@QgQQQ#~[#_-Qg]~ LL^~~~]^L~L~~#~[~~]~-];~~~^~_,"~=[--@~],_,_@=-._      -_-- _ -^,-=_#_~~[LQ~             :
###Q@@g]@Q@#=#~#~@Qg]LQ][~~~]g]=~@~]QL[#~;"'',";~=g;~  ':=]]^_`  --'"L_- --:=,_._"=;~~L=-^"""_[" `-=`   ,~]~~[#~~~g@[gg@@##Q[gL`            :_
"~]L[L""~~~#[";=""''L,L"L'_':L""~""~;""_'`   ~^'`,_`  _     '""; __.-_^~_~]~[;g#~=]QgQgg    :^L-QgQ@L;`;` ^Qg~QQggL]#L[=##]=[~_ ' "''-  `_ `'_
=""-,""_.L^:^^' `"`:=""` ~":.L]=__~[=="._   ,]_L"@LL  ']#~g;,.   '~]gQQ]g@]Q@@g@QQ#gQ]#@.`  '"=^~#"=~"`"= '''  `-  ": _". ,"- ==.   . ``" '.  
`   `-_ __`,]^"L_,~,~~~~~~]g=###Lggg@@Q#""~;~^_ ~" Q`  #~]]][Q~   "]#L##=~~,^~~~^-"~- -_"~_ .L=~##:..`_  _   `'_``   -.  `_  '_ __   -   '  ` 
~~~]==g#g^#QQQQQ~@~gQQQ@g~ggQ@@@Q@#g@@g"  ]#]  _~" '[  ,;.-,,_  . _  __   _-   .=.-```    ']^"  `^__  -,   '==  `  :_' `=` ',  __  ;,        _
]ggQ#Qg~]#Q#]g#@Q]@@Q@g#~#~~~@]]^~L""LL  =]][   ~=  #L[,"~,     '  `       .       .-     " -    .  :-  `- ''- .,-  `._ `..'''-  ", ''.      .
g#@#~=^#^""]"_",[  -[ _ #.,.]gL.==`      gL][[  ~".~[~Q#.Lg,   -   ,   ```  `   :   '_   =",   --"`  `." '-   .   `  .".  ='==- "'  ,''==   - 
_~g;,~#~= ~~^^~^"'_#`  ~_  _Q-  'L,,-__~~~--~~"~"""" __"~~~[       ".   _="'',._~-,     -_-`  -'  "   ._-  '_'  _  ":   =   -=  _- _."_ -~_   
]"  ,#__ ~;,,_"==~~'-';L"""#[```g   ;[gQ~~ ~##_-    ."  ~_=_        ' _ :         . ^` _  '  .`-   -_ _ _   `_  =,  '-_   ,`  .__ `-_  `=_'^; 
^'"~["' ]^  _]  _~^ . #,L=~[=--^~'''~'"^     ^#[  -'   :'`~[-'  __ ';-  -       . _ "_ _;L, '   .  '`-   "   `:   ".  ,_ ..'.''`'^.'"",  ".  "
..~]==^]^^'"#''`~L   ]_  .~L  _~_,,.'..= . '-;'~g_    :_=_#`.-.' `   "'"'`  .`--  _,=L ==.'`-.   .   '.  .=.`  `-` `,   -'  '=.  ``.  `". ==..
 ~[   ~" _,],~~_~--"[~"'_=~`'  ^   .    ~    "   ^~L~=~~^^@~   "~    -     `' "___""`-L--__,' .   =    _   ":   --  .-. --- `- _   ---   -   "
~^"""]_`  #    [   _[_-  _^-  _==  `    _    _    -:^"    `~`,"`- -;;,-__-`: ' :_;~"_~__ _;-_  =--_'_   ,_   ,_  `=   _=   ',__ _'--.;=_=.`,_'
"_ ,;L..~]--' L"'' ".   :.    "    '    _  .."  .."`      _ '         =`'",L,   L~^~[L;^._`-````_   '-   ,    ,,  .'  '''.''".   `.   '.    .,
`` ]"   ]"   ~`   ^"    : .=-. '  ;.`-..    ."  _"       -..".. '"` ``L    ,'     _;=^= ~[L.-.. ~  =="''' "`   "    '"   _    -_   : .. =',"'-
,,~~=,-~[':";"    "    "`    _ ._`.     _',-, _-'      ,`   '-   ^     _   ".`--_~^"---_--'-:  ...    -    :    -  ..'`-  `:-   -    "    -,  
 g`   =L   _: __ " --  _-=. ,,`  _    ---  `__'~    ., `,-  ^-. `_'    _   ";    _-    , `   _`_ ^-     _    -   :,    ._   "_   _   -,= . `.-
~,.:=L~-' `,    _    -L"   `; "_     :-=".-"-`]`   "    :_       _     _    :  . .;'  - .    _`   `;    _    :    ":   ..  ''`_'   '    _     
`   ,L    ,'   `'  ..^".   ' ` =   ;".L  ="`, `~_....     '=;..` _"'`   '`   "    ':    '     "   .^.     - `       =-   "-    `    `;    .   
   ,~_-`-- `''`_    ~^    _` .` ~ -------~- '   _~],~'~^'^` [     -    -     :    _:.  .."---  _    '-    -    -_   -^     '  .._ -   -    ", 
  ,"    ,     "    ,'" ___- ,=,_      =-. `-"  _`-  ___^~  ;'    _    .=_``   =   ` .     ,    '.    '   __' --  -   ` _     _    :    `_    `
 ;`    -  .. ,-  '','    ~-,."       ;_  ,-,`  [.-". _~[   ,:":   -`    -     _      "    --,.  '     -"    ;    `.     '    `'    '.    ,,   
"-''` ."    ,     ,"     ~     L   . '_=-  '    - `.["~~~~   ._    ;     -     .= -'``_  '`,     =           .    `:    .`       '` `"    `:  
^     '    -"    _''..  --  '  _     L  - _ ---'~-  L -[~~   _.   -``    - .   '     -_     ,     .     =     --    ._    "     -     -     - 
--   ''    -      L     =     L     ;     _  -    `--: -    -`, - -.`     _     _    _.__  -," . '::     _     ,_    -     --         -`-    `
    '     .     -"      -       ..  '     -`     `     =   .__ .``_",   -" ---' .  `  "``    '_    ".     .     ~     -   .  -     :     `    
   ,     ~      _..   `"``   ;      .     "     .      =   .`'  `_`._  '  "  -         =.     "     '_    "    ' .  `   .     "_    '-    `-  
    `'   -     ._     `_           _'     "  -   _-    _      _-    ;`_ ` ^      _      _     -.---  ._    '.     -            -     -_     ``
