'"'"""~~_']""[ ~^~   -   `  _ ~      -` _    -L  "=L   ___ -#_ _     `_=      -    `;'      __":;-   `      ;___  "'`     ];=  _  _  _ L-;`   
  -    ~_ ^  [_,_       _`    ; " --         `L  _,_    #[_"L,L,  `  `~_           '_      -,-.=            [, =  L    . _#'[  [- "        :  
  ..   'L_~~#=^~_       -  `  `^L     `    .'^L  ]#L   . ." ;~~'      ~_   .`. `   __     _`  __.~=]~~~~~~~##] =  "     ^"[:' =[              
-~~     [-_][] ~_L           `  [  ._-L_~__~"~L  `[~_ _. `-'^]#[=~~#~_~_   `~L--   "    L ^- -   Q-[._]__~~~.L _ ^  -    .L-[-"L              
_-_=,  -Q^]]="   _              ]  ";L"=._[` -L_  =#;.L;__ '::=_^^""',LLL~][ `.==. ~-   L -  L=_`g=[~[_-[~g- L` _~   _"_ _L_[ ~_ -           ;
,,_:    ]`]'~;                  ~ -"]_ ~]#` `"]~,  #[^]^Q_  :,~.     L]#^"^'    `  ~.   ~^L~," _ L#QL]QL"'Q_ L- `_ `."_' ~" ["]  _     __,_,;=
=g`~=;=~~g~]=[L__  ___-` ____ __~"`  ']L#g==Q#]-"#,][`  @~_.."_ ___  =]"_ "    ==  ~_   "[",[^=L="'][^^==^^]`"`    `'"  ]"__#L==~^]~['[_# ;"~;
Q@Q~g#gQQg~]]##_[]]g@[~~~~~~~-=~=_ -:`^~`"#[L-^~-_~~~L_ ~~-L_"^~]"_~-"__=-":--~~_ _,~____-"_-  "~~"L______",~-"~-~~"~~'_=.,_`;_L~,,~~~L-#~#"]L
~]g~@L],[]QQ#gg]]##gQg#:";.^[__-.:_=[`[  . -  '_===]==_,",,~[=__ -- =_=='^^_` .^=^__'_=~=_",_"~#_^~_--]~~ -='.-; ^_,:-- '""_"___]=L`_g'-" __[~
#_#~]#Q~]#@###g@@#Q@[;L=_;~"[;:. =:^~~^~~L-::L_"::^"'`,~;=~;:;"^_.=;'[-_~""~=~"`=_;"-'-'~"]~-.~~-,L":_'~~~~L~=_~,~";;" .-- .-L;^[~"^"]']"]'_, 
Q~@[#Lg~Q~]]QQg@g#g][=]=]~='~''LL:,][,==~" `` ""' _:L~L"=~~]=[^~=~~'=~L=#~#;,=~~ ~~~:";~=[==' ]~~Q]:==,"._~~QLL~;~=[_^^~"  :^,[..;:;,[.].[.,~=
]~~#[L-Q[~QQ[Qg]~]~~~.L#~-^]#;-~ -~--^"#-~]_:^;~- ]_~#~:~_~#[~_]Q^-^~~~#]"~~[~#=~Q~~;-L~~_:~,.~~~ "~]#[~_Q.~~~[^~~~#~~^_   "; ``-[ L L L ~ [ _
]@]Q#@Q#=@]]#gQ#]~#~]g##=g~]~[^=~g_][[=_~]]]^_~#]~"^'""~=]]^^_[g]]~~]g]^~g^]g[g_~~#']]~^,-,' ,[=_= "#][~g#~][]#_^_]~]~g~]~]     "^_~[^~~^^^~^]
;QgQgQ#@L@QQ][~#]#~#[~~~;_g~-[###~]]gL_L=~],:"L[:'.~.,   """~~]^L~[;~##g#";#g#L~`#L]]Qg^_~~=~~ ~,L; ~#Q~ggL==#~#"]~~[Lg~~~      ;L=-~_; ~_ L ]
Q#]@Lg[Q~#L#;QLQ#]]~[[[[^gQ]#QQ#g;~;LL;[~]]L=" =   #"":~~L..,.L~~L]^~##[Q]][[]L[~~]:Q[__~",:`[=_-_..."Q~]~#_;[#;~[^]]L[[]^~-=     ..' [ ]"~~'L
=Q##QQ###g]]Q~Q~Q~~~#g~g~#~-##Q~]Q];@]##       _~ -_   .`g'~#g~#Q~]_~#[#QQ#]~#QQ~##_-"-.[-]~~[~[~___` gQ~~#]]]~##Q@Q#~#~~@]~'       [-~-[_];~L
 ~]_@g@~QQ]Q[#~,#~~]ggL~g=]_'[#g@~QQ#]^~   ,_,=#][_"' `_.~,'[~#g@~~#[Q@Qg]]#g#Qg@##]g~ _~=,==;,^'     #]Q~ggggg==#g@#]]g@@Q_       .:____ [ ~_
Q~g][],~~_~~;[~~~,;,;,~~~_~,LL,^",~~L[==~~^~~];`_][    '~.^[^_ `",,_~~~~~~,]_,_,~,~~,:_  ,    `"~    _L,~~,,;;;L~=_~[L~~~_]][[L.      `"."""LL
=g]QQQgQ~Q]]Q#[g##@]#]]##]#]QgLL__^^[  '     `` _]".`   :"=]]]_`.,#]Qg#gQg]Q###QQg@@~L_[      [ L     gggL~@]####g]]]##g~]]]]#Q=          --[ 
#~####~#]##~#~####~~]####Q########"'   ._-      ~#~;~-[`__~^;Q#~~~~@#Q###~###Q#gg##~~~~~     L  ~--_`_##-#####]~Q#####=#######L          " _--
]~]]~[~]=g=gg~g[~=g#[^==~~#=[~L~~=~~~=]~;_`     _=_]Q###~~]=g~~gg]~=_g#=~~~]~[==~_]~[L  ~;_ _,__]  ~]==~]~[=]~=]#=~~~[==gg==]=~#g~^         ` 
#QQ#Q@Q@@Q@Q[QQQQQ@#Q@#QQggQQ@@gQgQ#][LL "   _,__@Q#]#@Q##QQQ#gQQ#Q#g#Q@]~]gg###@gg]#-   "~"[` "@#]]QQgQgg#QgQQ#QQg@g@~Q@QQQ[gQ##Q`           
@@QgQ@@]#@@@@@g@Q@]QQ#g#gQ@@@Q#Q[gQQ[="   ,-'   `~@@@@@#@@###@@#@Q]Qg@QQ@]@@@Q@@#Qg]=:L ,`_=`  ~g@##@@@@@@Q@@#QQQQ@gQQQgQg@#QQQg=             
 ..     _`     ` `   - '       `~~"-'~L="__      _[  -      `  `    -`-`~-`  -`_   ,'^~~"_   .`    `    .  --   -  .   --"_~_ _ "^~,_ -       
~~~~~=~==_~,~~~~~~~~L==_~~=;[~~~Q==   ^g,,= `  ~^[#g~]g~=]~=~==~==~~=L==~~~~~L=~=[=,  ~   __~[~~~L==~~~~~g]~=]~~=~~~~_,~g[_~~[==~g~]g~^-    ` 
g;]~##[~QQ]Q[@QgQg^[]#g#Q~@#[]#gg]^    ^~"        ]@Q[^~#g~###]Qg@QQ[[QQ]#gQ#[g#@]],~L;  ~]g##~QQ@QQ[]#@@Q#Q#QLL]Qg[]LQ;]@]#[]g=L~]][[.       
~#]]##QQ=]]]L=~#===g=~~Q]~#[~#L#Q~"              =======~~=~,#====~~=====~==~=~~^[~  `.",.^~~=~==~===;~==#["'=~===========~~=="==~:===_ .  `` 
~^_,~^-.#^"`;^_ ~~"`,~=  ~^- ~#" ~             __       -   -       ;   -         --      -"  -   -'  -   `-   `   -    . --:   -  --..--_    
~^'_,;",-~^_-;~,-_~^ -;~"__]#,.-~~          _.'   ,    ,   " ---       -.     _   ,'   . _ -;  `    .   '`   .   `.   -   -   `'_  -.   ,.`'.,
,~L,_:=~__.~~~,=~:"~'` -.""` -:" ^          :..  -    ".   -. .           -'':"'''':; `,  " ",  ..   ' -  ^   ., ..     .. .`.    "   .-  .'..
.==]==,-^=.,=='  ""`..`_-   :.  ."      ."._    =   .'    -    =  `. -~. '"'.      `]_~= .. : [   '    -    =    `   ." - '`.  ."-  ''-   -`. 
~L,,~L,L__"-._`"  ._`-    -`   - _",        :_.`   _'"   _.... _ ._.     `'"'- _  _ --[~`_-` _L_   `-. . -.   -_ . `,-_._-  .`-  .~ .  .`    `
_""   .`  -,^;   =`'____`    :`  =     _     '^    ,--   -    L -  `-,_L:. ':      '_ .=__[__[~ _- -.': _ `'    __   `_   -,-   `-    ,_   ` -
  ,.:   ,~,   -._`  `."   ,:`    - .     '-,  '_  ;.    ~     "    "[   "_"'.  `   :[~]~,_^][   "L.  ,".    ._    ".'  `--   `-,   ',_   ",   
'  ` ..``  ,  `  '."``` '"`..''"`"";   _ ,` '.  ~~.-=''_  ` ':`    :`'  '"-``.==-====.-_^.'"~L    =`:-  =`   `.    `,- ` `.  `  .    '. '   ""
.._;._... -   .` _   ._'.          .~_   ~~~;-_  ^~_,._    .  ._-..'..,. - ...  '     '_`   -:L_  .:;    _.`-. _     '-_   "`_.   '_..  `   ._
.`    _  `   ___`..'_^-              ___._[`-L_`  `~;^L-   .,                   _"     ,     `:'    ;_  __`;'    `_    `=_    `.     "-    -:_
   - ,   ''::  '''_.'    ,            ,#,'[,` _=~   ],`  '" .-           "-     '"' -'' -'''--`  '''-`;-    ,''''' .''   '`,''--`,   -  "    `
 .`      .'`    ."`     =-"          .[~ _L';g~~^  :~-     ,``    -              -.     '      `"    `":     ".     '.     ":     ':     '.   
  ----- --------------`-- -   -     ~#'  ~ `^_^_  ~=~" -  -,- -   `- -   _       -,------_ ------  ---- -------------- ------'_`    -.`    -- 
