 ;=._  __                ,^^-"L_[_[            ;__Q#~==__@~^: _  . ;#[     ;-  _" ";:_  -_  ,-   _~     -_--    ;       :`                `[ .
` . ' '`.    "^-_:.,_    - _; _~^L[           ,.#'`:  .[g]g~. ~  _L:QLL    ;-  :~  .  -  ,` ;    _^ `      :    [    -                     ~- 
"-  .` `:   '_     ` `~]" "=[--=.]-         ][]=-.,"-.-[[Q]   L  -##]"]    ;.` '~      -  `.]     ~     .       [    '`                    "`-
 `-     .             #-_--~ L __]-;-'-_   ,^`^  `^~~ -~~Q]~; ~    ,_~L    ;`.~-__          ~     _             ;     ``'      .`          "  
  `   `-;    L=g_  "#['~,_"  L   _Q;-  =     '~  -  .[__]]_;  ~    __]L    ;_;~^  _]]gL_. _-]     ~        --   ;                          "- 
        [    "]QQ#g~~`.-~` ,L[_ __^]"  =  "-  -_^[-:,_[~Lg]L  =   -`[-g_   ; `^ ,"[['"L#; " ]-    ,       .     [                          ~'^
-       ;    ;Q@gQ@]]~ . "-:`L"]Q .]`  =  _`` .`~ . ``,~.[-L ==   ''" [[`  '-,- ~= . .~[.#,']     ~     `       ;                          __,
        ~    [QQ#Qgg#[~g  . "[Q[~ " L  =  "``"L--~"  =[~"^~L,~~       ^]-- ```  #-    _',~] ]     ~             ;           _; _,~-,;~[[^~'_'[
        ;    [@g@g[][gQ[_   _##g ~ _'^_[^    ^_-]` -[^]^   __]""#==,-  ;[       #       Q[=-]     ;  _.L=~~_^^~__~~;:][:g~`=~-` ,`  ;-  "~   '
L~~L~;==L__,-^g]#g###][#_-"'_[]]-"~," `,....-~L#-_='^_]   ~~_.         ']  ,  - ~-` ` "`'=.-L-_._]~=[^"~[^"L"_[= ^L  L` ;__ ~_,L~~==~^^""""`_]
@Q]Q][L#@]]#Q[#QgQ],~#Q~g=];~]_]=,_;  `L "`.~L#'' _"` [   ]`],L^"^~~==:_'~==  `.[=`=; L~~[",L'L  ~ =@`-~___~;;==~^~;"L ""~. ;; '~  `~    ~ . [
Q#]]gg]@Q#@#~~#g##g~~##gQ#QQ#~#~]Q~~Q~~g#~[_[[[  _" -##L  Q ]~~, ,~,-L'~~;-"=]~#" ^-  #_[[,~~=~~~~^~['_~~ ~L -[ _^   L  -~  ;;_,[;,,~==~^-^^^[
g~[]gg##@Qg]ggLgggg#]]gQQg]#~g]]gQ]]g[~#_~g^#;;] `_ [^_^~=g];__]-_ [_L_^-~= `]_ _^'  :~=]g,;^ L -] `@_`=,;,L~~[=~]:^^L`""`''~   ~  :]    .  .[
Q#g]#[~~~QQ##[#]~#]]]#L]~@Q][gQ#~~]#]Q]~~",-[g=~====^~L^"]#]gQL]_,"[[L'"_^"`-,^~,_L  "~;~~[#^"]^"~",#L `_  ~  [  ^   L      ~___~_,;~;.LL~===[
^]]Q[[##Q~]]]]g~~~Q]###]]~Qg###g_#]]#g;@~ `,~@L_       .;^#=@~~` ~#". .",="``  ". =  .-,~_]Q- ]__~_,[,.. .====[~^^^"'L" '~'`~:  ~   ]        Q
#Q]#[#Q]Qg#~#~#~~#Q]Qg#,Q~gg]gQ#gQQg][~~~  ~^[~~      ,-"_"L]#LQQ~`` :_-`   ... .^g;`    ._.[ ~_ [  L_ _   L  _  [   L      ~  `~ __] ,,_.,,,[
Q@@Q[g[_]@]]@gg#[]]##Q~]#~[#Qg#g@~#g@[Q@~;'^]]~^     _  ~_ # -^[]._;,__ ___  ._.'=^__   _-;,L;g==~L=[=.===_^--_:^~^"^L^^' '"~` '~  `;_  -    [
Qg"~g#:]Q.~]#]L@~~g][##gQ~QQQg~@~#QQ@Q#gQ "][[=     '    Q   ..~]~: .     ,'`  '`,~:]-  .`_ = ^_ ^  L   _  = "^  ^  `L      ~`  ~   ;_   _ __[
g#~#Qg]=~Q]]g]#g#]]#]Q]#]gQ]g##g#gg@#@g]~`=]]L      '-   "[, ,_##' . `    .      .`'''_" ~==~:~^~]^^[==^^'^L^""''~"'`L  ='""~"''~"'';'''""``'[
Qg~QQ[@Qg~]]]g####]g[QQgQ@[[~Q#QggQ][#[~#_]@#g_   _~~[^~@Q##.-~~@_       - : .   _;;LLL,  ~ _ ~  ^  ";  _  _  "  ^   L  _   ~   ~   ~   "_   L
gQgg[;QQ@~gg][LgQQQ#Q@g#QQ#Q]QQQ_g@g]gQ~ggg#: ~[_]^    ]~^#g=_Q=#~        _      ]^ ==_]~^~_~^~^"^^^"^^^"""L^'^"^^'_"_"^`"""~"""~^"";::^"^:^^_
g#]Q]##Q#Q]]LQ#@@]g@#]QQL~]Q@Qg]@@Q@Q@gQ~g]"   '#^      Q _QQ[g]~".        -;`'_ ['    `  "[L ^__^___L_      -'  ^   L   _  ~   ~   ;   `=    
#Q#~[][##Qg#[#[QgQ@@#g#~==]#[Q#~]]]]#[#~~#]    ='     -_""L]#~[";    '     ]#L  ~['      ","[ ~  ^` .     `L'''''^'`'_  ` '`~'^^~^^^^=--^:'==,
~g~L--g~]#~~Q[~Qg#]~~[~]#~##g~####]]gg#~]#=    -     -`-~@g#@gQg#g`.-    _g##QL-gQ]~      `-"L~L=".   _,.  _     ^   L      ;'  ~   ;        ;
_~]][[~[=@#]];~~[g]#@~#Q~g#]Q^LQ[~g]]ggQ#Q_  -      -.=#gQ]QQgggQ~~~-  -~~#QQL@###][=L      -~[=__.        -     _`""L ' '^';'  _ `===== .-;,:
#gQ]]Lg]~@g###Q[]#]LLgLQQ@~]][##[Qg#Q[##L]  .`     `-~gQ^~^~[[~[LLgL ,~]L==g[gg[Q]]Q][~_     "]_     ..      `.  _   L      ~   ~   ;         
[#QQ][#~[=]#L#[~^#~"~~^^~_==_L=L,,~_[;[=~~         =#g@]#@#]]Q]#Qg@ggg@gQ@#g[[#gQ~QQ@Qg@#.    ^]              _  ='''_` '"^`,  .=   '.... . _ 
,~~~,~L~_-~~~[_[~~]~~gg#~~#g]~#~[~~#g#]]g~       ~@#Q#@g#Q#Q@#gQ~##QQQQQ@Qg@gQQ@#QgQQg@Q~  -   ~.      - ..      ^   L      ;   ]   ;        ;
]~]]]g~#[~]Qgg]=#]g#~[~[]]];]#LgQg]]=]#Q@[     .g@@g#@Qg@Q@g@]]]Q@Q@@@###~=^][[L_^;` ` '    ..~]gg^         ;    _   L      '=  = --'  _ _   [
[QQL[~g~LQ#][##~]~]Q#@]Q]~]~Q[#]@[L###Q]QQ    `."~Q###L#"LL"L"L-""_',____,,LQg~]ggggQ#"    ',#Qg#]'- .     .,    "   L              :        .
@@QQQ~^Q[#QQ@gQg]@Qg#@@#Q~#ggQ[]##Q]~~#[~"        ',_ _,~,~][g;~QQ~]ggQ^g~@]Q@gg@]]Q[[     ^:#"`"==,  `'            `'     ..   :.  '         
#Q]~QgQQ@Q@]##~~^@#][[~_`---~=~- "-~`_~__L,~.   _  ]g[~~#~Q~Q##~~~]Q@@#Qg]QgQ#~["~==~     .'-   `        -_'----=..,                `       --
Q#~~]~~_~=:':``___^___L:=~~=]Q#]@~~_[=[,~[]Q[    -  #[#Qg][]ggg@~~~^~[:`:; ` `_    . _   _    .      _  `  ' .".:_-~ . ^__""':;~ .___.        
#;__~~__;~~~LL~~Q~~]#[#[~[]^L#g~L]~][^~Q~#];["    ` ][LLLL,;""``          . -     .'    ,    .'^_.. -  "     '`` --.`"_` =. --     .'  __'''.-
~~]]#Lg@~gQ]~##;^~"~=]~"##~~][#g]~]g;L~[_^,==^     ;'``` .`.``"     `. -=.  `   ._`    ;=               `.  __`   -=' `   '    .   .'   '."  .
 #~~[#Q#~~~~~~g-~~~#~;~~^^]][~----:`""`_ .-`  -      ,. - _,                 _"- '    __--    `~=        '--;,    - `-    - .       .      -  
~]]]Q]=#~~]"",~;~ .-.;___'  ' ,_   ` . ._    --     .".  _ -_^--_'   _` :,,_-___ __, `^^L':_. ._ "      _        "  --=', _ -   `.-       -`_ 
~Q#~L"^~~""` 'L^ -      ...      " .      "''_-'~_  `__':'"` `___''""-`_LL;.  `_^^;" -"_ ;"`'__    .-=_,       .         ,-'`" '    '''` '   -
]=,.  ''.'".   . ` -.,       '-          ..: .   ~  . L      -    .  ., __,..== - --"''`.~=``.  '`:'-. "  `'` .`.. `        .."'`   `   `."``.
;."--,-' _  -.-        .-        -'-_-     _':"   L : -~.. -,'_  -~-.  . `---     _.`-. `     __- --,-    _-`:      --- -.`      -..'      -  
