                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"Q_                          .=='`~--_ =,=.  ,,  ,; '`_;,._.        =_._.-.-.=:_=.,=,.__.=.                         
                Q"]^]   Q'#']~                         ~'^^:]~^~"~~=L`=L- `L~L_-"~["~[ `'     []~#'~#;[~~;~[;_][~^L=^_                        
              _g"]" ]L  [  ]_#_                        ~~~^:';L~~]~~~` ";-""^LL =L^ -==       '.~=.=_:~":^'=':"::^"~~_                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                :]"~ ~~~^,L~~^~~=~=,~,=~_[[[~,"._~ ~~~[;LL=^_"L~~--: = ~~~~",,~^,_~                        
          #[,~    ]`-~~     ]  'L^[_               ;L,,`~^~~]]~[~;~]~g]~~~^-~:]~; =;~  [L^"~;~^.~L[;;"=;~ ,^~L "^]^ ^=^,;                     
        -]"~^     ]  L[     ]-  `#"#_               "'"   "` ""'"'^"'"''`'" '"`^' '"    "' "'""`''-'   '  `"'"  ''"`' -"                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]#L]]#^-Q-  #g ~@L~@_                                      
              ]_                   ;L                             ""                                                                          
           ]^#@Qgg             ,~#@g]gg                            _                                                                          
        __]#[]_]@Q@LL_       .~~@^]][]Q@L,         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#@@[,##. ~@[ .,Q_~Q~#gQQg,#g.         
        _g``^g@##g-]~       ,-~L`_~g@#]~Qg-        .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         ],~['-~~@#QL      ;` ^~-:'-~[#@@`~~,_      ._`""^_'                        ````    ```="" .'             `         ``_=" ^           
         [;~~ L`~~@Q#      ]  -" ',`,~"@Q"  -"L                                                                                               
         =.'"""]"~gQ[     ^`  _ _"",[";QgL  =[     _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        []#~..;:;###Q    _-   [`~`__~~~~@Q` `-#L   -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      _:__]L-  ^@~^]@QL  `[ ="=_,_ _=[g~~#@#`      `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^L^=L_]~~g##_=^Q#   "L'   ~==]#^^g_-#[                                                                                                  
          ~@#=LgQ^@        `^L  Q@Q@]Q]@-           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        _-~@~Q"^~~@#~        _;_]g#L #Q#g[         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        [ ._~=  ^@QQQ;       ;  _^'  `Q##]          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        Qg=L,   ,~g#@"       :. ,`    ~Q]@                                                                                                    
        ]L,,;   ~g~~g        _=#@     ~@##.             _                                                  ,                                  
       #@g~#-   `gQ##L      .g@@Q     .#@#]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        "~#"     "^"           ~"      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
