                _  ]~]___^      .    ,=`= -_ -==.  ==[_ _ =__ _          "]];'`          ~               ^        "           `               
   ; -          _   g"LL~L.....-           .  .      ^_    - `  "" -,-   ,;";"",         -        _- .   ^       _^ -  -    `  `;  ' ,,       
  ```           _   [~.~:;^-.=:= `   `        ``     [   ` ' _-^ `-"'-  `~;'.]"-'` -               ,  `  "             `       .     `.       
               =    ;-` .-   - -_          _  `      [_     -'-   _'.`  _-]_ _ `                  -'             _-   -_--  --" `--.  _       
            `  __   :   ~-      L          " `'  _   ] - - ,     _-"'     "::"`,-                `          .    " ` . _    -     `           
  ' "`' -  --  """"""'^'"'- ``.''-''' _.   """-  '""""- _.`  : . ,-`   .  ]=` ^^".,-`"''--"'""""^ ,''""^""". - -'' ' `''`  `  ''     .'   `,' 
. `             ` `.. `_`  ,-   .     .` `        `    _` ",";_~~L,`   ,gg# , L`. " ` `- -  `  .  `   ` ``-          . " " ``  .    .  '   ` '
`-   -    ---   `      `.   ` -   `- -     -   _  `   _   ``` _~[~-    -''``   _` - -.   . .`  ` ` .   -_    -             .'   . .    `    ' 
 _  -  _ .   - . -  .-__ _- `_`   -  `_-   '_  - _`_.--,___  `-          __.;" =. `   _ - `` _ _.   _``_  .-` `. ."`  _ .__ _,'  .--. __-    -
 ;   .:, --  -`     :., "  `' - " -.:. :  :.'`  `,    --.`:",`==    '  -^ "^[-_,=,,,;._ .` ' ', .'.., .` - :`':` ` -    -  .  `- -"   _    ` '
--. `,=`  `"...;_"'````'  -`,,-."- '  `-. - . "=.=-`=--._ .';;-_`. ` _;~L   `,."      "'^='"..L.=`-- ^ -_' :'-;'- ..   `   - .'-- ``-=". .'.='
---``-`_-`_--'" '~ -`.  .--`. --- --.-.  .`..-  -_`-  .`_`` -L '  ```` ]____ '_           ~`:`  ~--` `-_=---_,"- ---` -`.` `-  --    -,- "_=."
. -_.   _:_``` ..=` ;_L~,_"-,-.  _--'_=`_--;_`  `_`'_'''     #        ._g`              _ '",._ __:_:'_=_-._`  _ =-- - _  .  -.__--__-_._ `  -
' _."^,.._`:,"' _:,'':.,"~.., "_~-_';;`.,;-`L:^L_,":,:_      `_          # `'-~L~"-''-   _,=,,._;,.--;,_^:.:'."~_  '-_"'~-.":_."~'-':,,.;';',:
.."";:;._^"^._^=-.=,""^=""^:""""="""= L"..`;=. =".',-"  `    .[           ~   `-" `` ` '."-,"':""'^,`'=_~=.:,-,_=":".""'''=.`^". `== "=""". '.
`""-'=_-=""=-.-._._,.-_.'_^.';__~-~-'---`---. . _=~-, -       ]            ~_ .:=    ;~___".'^-`_~=,-.__~"--,~ _-=-`::-_~'_-:._." -".-__-_"'`~
_:`:=``-':`_-.='.,_:;_=_, _,::: _."_;."___"^ __,;`  .         ]            ,~L   "_ `[[__.`_,-_;__...;_";"~_,__;_^'_^ _'_"__-`[__,, .-`;^_`_',
._"::,,;._':'"L~,"" .-;'."^,:'_'~:~^. `;,'"L.[_               ^_         -,` ~_  ~     =_,, -^:"',,,:L~___L,""^_;,,:',"L,;,-"^":^;;;-.:',-"";L
"'`;=^`";^,,=LL~==,"=;,_`"=':L;`_.===.==.-"`'=L .   '          L      `   `  .]^~~      ="-~`"':=",==:"^_~;,;_~L_=='~=.""='^~^-`==:=`=L'.`, =~
=~~_;=L=~.^-~~.-~~,~,L_-_=~~:;--~~.-~L~^=~~,;_". ----L       . [      -       ] -~       _-^,^~=~~^:;~"_~^,~^'---~-~L:--._~"=_-_~='~--,~=~-',"
~^[=;_~_~=__;_;--"-[_,_^=~"^=_______~_`  ,]''^`       "      : [             _L;:         ~__;=L~~_=;~L,~=[,_[__-=]~,__^;~_::__~___^^_   :_=:`
~"";,LL"~",`;^";:=^[,;L,~:;;:'=_',;~LL.;".":                  _^~          _;LL         . ~^~"^~;",:L;^~".",^;,,=:;;^=,~'~","`-`~^~[L-^^=_="^:
_^.^"^^...^='"""^_""""L'_'". ".;~;^~;"`'`'"    .. '    _     .]= "^,` _;=^.   L           =,..;;^:"`'`"..~"';^[,__,"'[L"~""."";;-^_,:":.^",]~"
~~--_LL^~~^-,~_==~~'-^~L~_='~-'~~~~~=:'~~    -         ,     ;^-==.-^^`      :~L`         `^~~~~~~=~~L;;-~~~=---~~:-~~~~`~=~=,_~"~~~,~-___"~[^
^~~=,~^_L_;=:,'_=[='__L#^~~',=~=_]===~~~= _            _     - ,           ,"  ~_  .        ;_[~#~~;=,~~~~~~^,^_,^];;[==_,_';=.___~[=^'_=__'[[
L^""^~~^~,^.~[L^_[";~~_~#''","~^__=;.;^,             _;^`    " :          "'    ],      .   ;;~_~~]L^L"~#,~LL~;:~~L.:~LL~~~;:[;LL;~L;;"_'=~__;
=^~^=;L""~,L"="~'"":[~L;""~;,:,^~;L'"":[         `  ["` ""   = "=       _' :   ,#[].   `    _[~L=_~;;_[=]L"]=[L="'~][;LL~"=';'~:~L;""L,L~=^~["
-~-~~^^=-~~^"-"~~^~~-`~--~-#[~~-:"~~~--=       _`_-'`    '  "   ]       _,"`      Q~[   _    ]~~~=~~~~-]#=~-^~~^^~~][~~--~~~[^~-"-~-[~~==~-^--
==.=_,_~=L,,_:._-_==_=-===-,=L___=;=___.      -,`        `-      [__ ___^`        _[ _       _=_===,== ___~_=_====~=__=__==,=======_==.__ -_: 
^,"',L_^,~L]~~,~~^_-:;"_L[^,L[~L^=~;~LL[     L^           ,  _   ];^,".~           ";.;_    _;~["~]~;:LL~~L~;,^L~[~#;~_'.~",~~.,~"~~_;^L~  "L,
;_~,"[L~':~]^[=~=~~".";_""~==L=,""L~=,===  .='            -   _  _~==^"-_           ],^]~`  -[;.`~.~=L=[`=^^[][;:=L[L[L~_^,"["[`==[,"=]^[~" =-
,^~L[_`~~~~~~:=^^~]]=-"~=#~[=~^~~-~~~`~~~~"        "-         ``  "     .            ,~_'~,'~~[~_[~;;~=[~^]~~~_."=L~[~~=~~[]~`~~=^^~~-~~^~~~'.
~]~#]=L==~^_;[~]~__~=]~~_~[:]~=~=]~:[;~~_~_`                  _   [      ".          'L^=g~=]L#~^[[~[_[_^^~],[^,[~~~[L~[]~^]=L==~~~';~]~;__=^[
^~_;;L[_,L_[[[][~~]~~~L~L]~~~;~L~g=:~~~_~'                _~;  _  ];     -"           ]-;,[^LQL[_Q]]~~L'L#,:~~L~~L_,[~[L~[;.]#L;[_~[[[#~L~;^[[
=#]====~==]]===~=========~==============#                ~====     ==  .==   L        '====]=[~==~==========^==~##===^==#=~=~=~===]L==========
  .-      . `     - -  -           .-   -  .         - `     -L    -     ._  "         ~`    .. .       `   `-   -          :_      .   _     
 _ .  ` _    __   _    _   :`   _  ``_- __      ." ''.      _____  ;`___= _`  _        L_-`_`=L._ ;'_    _- - ` '_ _-__- _-. `  -  `  - _=_-  
~~^~^:L=;~,; ," -^-'^;;~~^^~L_L^~LL`[;L^'',     '     "L~,::`.^_=, -;-,LLLL~           ]"":~[L"~~L^,-,:;~","LL~"~~^;[_-_;~]";]g]^";^~'~;;[^~'~
 _'-.,"=~_ ~["--_^-L,""=:~"'"["-~~~~,['". " ,   `-    `'=_.==`__.~  ][L^;~="'          ~=]=='~';~,~";~#~_L~",[~,`=~;. L~;_=::~~]~_"~="L=~~":`_
.^"`."~_`-_=;-~=^ ~::: _ #~=,___~;.---,~_[`-;-          `L~_~L=~~`~ ];"~~~~_'    .     ,_~^'~~--~~~^~'~~~-~~=;"___--_`L~~~]~~[-~-^~_^__~_~--^:
