                __=^_`__- -  ;==~~]##L~@@_             __ . -                          "   ]_-              ___.':       "] :'_             ` 
              ,~".',``'_,~^' "-^""^]~~L]]g.              ", `                          ,   ~;-^; .      -,-""            ~",.  _      _  ."  .
 -        _~:"`.   ' -"=~=_  `  _ - '[[L]~L_               "=,.-                     :-]   L".=.`=,,  `                  L~    '..-_"``_"."   
_ ,     `~_        `` -]_=L'    _   -``.~"~L-` '-.            '~_      ` -  -       ---]   L``  -  -'L                   ~^ `  _ _-~^"  _"    
 _"' _ _-L        .    -#^  `_`_' ~#_ [:_]~,==  _     ''~._.     ==_ _"  : __~g~_  ".._~   L  _ `    _                   _, :  =,~":~L_       
 - ;    ,``- .   -    --_^   -,` .   _##_"" :      `- -,    ''" .._ '    -"'~",~[]_,'` ;   L     `   ~                   ^[ "-  '-~~~^`       
  `;  .`==_,___ =-  ``_=-  -'  "  ."]L~__~':'              `  ..    '' .` `~L" ~[."^;, ;   [   -  .. ~     -,`"===]~`     ].`   _ .~~=-       
-  '  ]      -""""^^=-- _~-- .#~_- ,~[. ~~"'                      '-   =-  '   ` ^^_~~ ;   [.    -   _     `              L    _  ~~~-        
]~~#[,]            '.` -=_,__^-^_   ~  _`,~                        `    =~_.__;'~@_;]L ;   [ -       ~   -`               [ __   _[^[="       
~L~_,""^^~. - ' .  '": ^ `" '_   _   #L,~',.,,_          - .'"`_         ,":`__^.--^#, ;   [ -       _                    Q  `   __,_,_=~;][~~
` ''[L["."`` `_`  ,`''~__  ': ". =   `^L_ "    [~==_ .====.    ,  L        ~~[_."~=~=`.[   [         __                  ,~=-L^^~~#".`L   ^L` 
    ~--  __][L[]~~L"=:`]`   ;`. -.    _ [g]__  [~_-L "    -~.  ]~ "   _,~  ,_^~~~_']L -;   [     -   _       _._-L~~=~[`_]_ ";; _~[,,L~=^~^;~"
=_;,;~[_`__~"^^""##''..^'  --    -_    =@_gQ,^#:~ -. [  -~~_  ]~_~[        ~= ` '=_ ,[,;   [- --_,L=~~~.=[=']- [_"g__,~L~[~~^[["_=[   L_-  L--
="~Q][[#,]L]L~L^;='.,  ~;   .~=""^"".  ^L~QQ[[[;~^   [ `, "~ ~'-# L      _ ~   `~'`L_,L],-L~Q[,# ]"`~_]~L#~=]^^[^"~,.'Q  ; . [[_,~],:~L~^"^;""
~~Q]]QL~]g#][;#[#'  '  `#__`,#[       -==,]]=[L====~~]"~~@]L=``_ -]       ``;    ^:,~[[_[_L;=#~#^]""[`]`=[ ']_,[_,#L===~=^"^"[.   ]   ~_   ;  
~Q]][~#Q~g~]]LggQ   ,_ _~_:`_  _        :""-._..=_,~~._.~~"-:    _,~~[__=~#~~~_ _  ':@[-@.] .[,L~L~~L;]^^[^-;  ~  ^]- [  ~"`_]^_.,~~~"~=^^^~^^
~Q]#QQ[Qgg]#~~^g~  __  _. _`   `       _=g~[[g[_~~,^:L]____`           ~~;[g~_    _=~;L^#"]_]_ _ _" [__-,[,.;:~]=~^::^~"'~'  ]L`  [   ;_  -]  
##]##LLQ##Q~g#Q=  - '  g: ''        _-"  g#~]##[g#:L]~#gQ^~~:            ~#~'-_    ,[=L~[~~:;["~"]"'[_^_ Q  ]; ]  ^_ _Q_ ~;..[[,=~L===^~^^^;."
gQ]gQ##~g]g@@Q@_  ;" .Q@=-   .  _==`     @Qg#LLg#~~=[[#@"==''             "~;.     ~[_L_L_],;~.=~==~['L~^Q:'~""]'"~~_"L  ~=  ,L   ]  ";_  -   
gg@g~gg~@Q]QQ@~-.-~;_[@@~. _ "^^         [QQQ#@g##gg]#@g]~   ---",          -- `--",~ L Q " ;_ # ] :[_~__] ,~__,,.,],,LL~~~_~L[-  ~--~]~^^^~^^
gQ]Q]g[Qg]]]g[QQ_g]__[#@[~"=;~~=~=L_-    ]@Q]]~QQ@#@gQ#[~Q_,'    _         ,===~L__ ]^L"[^"''L"~_^`'[`^_ ]  ~  "  -L  L  ~_  "L   ]   ^_   "  
Qg@@#gL#QggQQ#g,[Q[_]gg]~L'~"    ]@#'"^_ @Q]gQg[@]g@#[#@#Q#-:_ -=L       _], "_:~gQ#==L~^=^=;=~;~_-=[~~~=]--~--~^--L=^L^=:~''""-''^^''^:^'^":"
QQg;]~QQ@QgQg#@]Q##]]QQ@#Q#-     "@=   ~~ggQQ#QQQQ#Q#]~Q~@]   ^` ~      _][=   ':."]] L_ _".,L_:____[_=_ :. ~      L  ]   L   ~      `"'      
~~L#]Q^###~]#^^#Q##]#Q##^-Q       .     ' ]##~#Q~~QQ#[#ggg- ;`   ^      LQ]#,    _ -]_`  '"  L ; "`-[ .~ ~_ ~  -- ";''~'^~;"^~`""^ ^^" ~^^^~-^
[~#]]gg]~~]L#[~#@g#]###gQQ@[               '~]#@#~Q@#@@Q@#-'_         ,#^#@Q#L   "  -[ " "__ "','_ `;==~=].L^,;,,--L _~___[  = _   '       "  
QgQg@Q]LQQgg#[#LQ]]Q#Q@gg@g@[;       -       ]@LQ]##Q#~#].;_,  .   -,L],~=]#[~L   `- ]_    ;.L ' __ ' `_ _         `  "  '[''`_ ''"'' `_'''^:^
[#Q#]g#gLg]Q###]^=#####~^"~[g[;      -`       "Q[]^[#~@@Q##ggQL,,]QQ@@g@~@@@@@Q_   ` 'L    ;     _     "'~`'-"''`-=.  _..,`.  =   "        "  
~~,__]~,~~~~[L~~~g~~g~Q#]#Qg##@g      -        _Q@Q@@@Q@#~Q#Q@#gg@gQ@#@##@@QQ##~    ` ~==.L  --_   -- .~ -        `;  `      `=_  _-""__=:-"- 
QQQ##[~~~g]]Qgg@@QQ[[gL@]g#g#gg@#           ,    #Q@g@Q##@=]#][^^^^^''_-_:__[[=]=~   --#~@#        _     ~      `  :        --- __"    ^    ; 
^LQQ]#~]Qg]Qg#Qg@g]@[Q@QQgQ@QQ]Q@QL      .  ' '   ^''"'____,;;#~~~]Qggg#@@@@gQQg@~ .   #~L.,_ '' '  '  'LL'   ..               _      '_ ''  .
]#=Q#QQ#~]QQ[Q#@@#Q]#=#^Q]^["==L"="`     --  [ .:  ]g#[QQ#Q#]Qg###@@QQg#~#^='=~[_      '".   ,_'=^'--.=. _          ``` ''=.   _.      '      
@@~]###^Qg~,--=- _-- ;'___~~,;~=g~#][.    `  ~  ` ,]~Qg~#~Q###~~~#--^"-  `    -            .."-  --.     _.-' ''--.  _     `    -     -       
.~` ._ __~,~,=;=g~=~][[~~_]]#[Q[~]~[]g_    .    _~]]["-:_"  `   _ `   __    '     -.`            . `_    ` '_.- -``     `''_:-`;._--  -      `
~~~##[]@]g]g[QQ~~L]][[~[]#g##~##Q]##'          .. -  ' -.    '        ` L            - .. '      '      ~''     "        ,.'`   .   ` ""  -...
`~g#[#gL]~#g]"]L]]]#["]##"~===` ==`          ."    "`.        .    ``    "     .`   `' '  -``-`=  -`  .  `.''.   ' .` .    -  `     ..`   . .-
~[^]#[gg#~_---=~--"'-__   -'.              -'     - .   `` _  . `'---   _      __ -     -_ .`   .  -- :-    _-       - .                 -  - 
=Q~~^-=___    -_      :=      :          '=    -    `` ._   _:-:= _  `_       ":_  .'    -__:    ___ ` . ,-__ '=--__      ,  `-      `` =   _ 
;   -  "_       '       ._`           `-_:'-.:, ',;-,. ' ''.,   `'" .__   `';:L_.``=;  .'    :   -     - _,``      ``.- ..       - '` '-   .--
.   `   .`   .   "`  .  .`"-`      .` :- -           `.."~ ".^==^~],`"~`  .,"~^==]_"._   .,='`   .``-.  `  "'  `  .  `      ." `.      `--. . 
. .      --        -     .-       ` ,'          `       _-"'_--   -   _   `'[~.-_"   _" `      --_-.     `` .-      `-    -         `- --_._  
