  _,,-        - :--_-                      ;[Q[_QQ[~=~#]=_`        '-   ] =,=   `  ` =    [       _ `   ;       ;_: ^'"^^^'`      _] L ` -   ~
  ~   `'""^-~=,,_,-~:                  -  "   ,##]#][^;~]~.        ;:  _g  ;        `_   _L  '   `      ;                          L  -  -L _]
  "          ~^-  ,".  =               ..~#~'"'^:""^^"L"@          .`` ="       .   `_   _]   `         :    :"         -          L  .  -  ,[
  " ~-     _~]  _~^ '  = ^_-:'_  _-'-~= -~]_. :~   .[__~@            -L~          - `_    [  `          "               .          [  [- _ .Q~
  ="][~=:;~~L__ =`-_;  = ^=   _  ^ _    ,-^]L` __;.=##]^_~,        ___~_ '- `   _ _:=_    ] _;L         ;         .                [      -'^"
   ~Q[#Qg["^ -,  -~g@#~L_,_`:;   ^. `   .  ~[[."L^ . -L": ~[]_[___ `,"L    `      `  _    #]~#~-        ]                          ]-.     ,g#
  _Q@Q@QQ@Q[      ~~]~`""=L_.`=  "'   ~~g-  '^  '=,,^[`^_=` - .;....._] _     -    . _-"`" . ,[  .    . :                          ==="::""""_
  ~gQ@_QQ@#@;gQ_ `_`]#L]L_":."]#~~L-    _[,,~L -.g~~' `~ ~"]~==_. -  -]-_ -    . - -:    _.`~~[_        ~                 -`_,L,~~-~~~~#~^`,;[
  ,#@@#@Qgg#]~@   __]L_= ~"= _ __._"         ,` ][^, ]#L ~     -_:"[^[`  ~,`;`_ -- `[       `=~,,,,.==~:^_-___;,~==~^^]g==]^_ ^_   L   ~_-  ;_
,]#~L#[L]L^]#"@. _" ]QL= =` ';^=;"       ___,[L] ,^"'LL~ ~ ,;L~'   ;  L.-     '_...':[, _    [Q~.=[~'#~'#"^"  -=   L--^; -~_,_~L.~~==^^~;"^';"
@gg]gQQ##@]]~g#@Q~]~]gL==L__,._   .,;-. .~ ^:`@ _~",="`[ _=,_;g    =-    ["[,,[=~,~L^LL. ._,~[#~ _L  [,_]_,",==L^~=L[^]"'_~=  ~_  ^L.  L:   ; 
~]~]~~~@Q###g#Q^#g#Q#L#~~]~]g[~#~~]'~[~~#^`.;#~-_.L` ~#~_ g" -Q_[-~-~~`g';-~;][ ~_.;;[- ,'_`._^#]~~`"L  ]- ";  ]   L  ~_  =__-^;,,=L;L~] --^^^
L~g@]#QQ####gg#~~@g][]=_~@]][~[[Q]Q#[#g]=  ."L:]  _ ~"' Q=_:_gL-#;~:~===~Q"^:']_~, ;_     `~_--_._^~_L,,g=L~~==]  :;^"~~""~:_-~_  ""   ~    ; 
,g]Q##]]=g]gg][~]~~~]]LQ^~]~]]#^]gQ[[[#^- _  :~~~^^^^=L-^~#[,"L [ ~ [_`L_;, : "~~~~]=     `~']^"'-"~#L  ]  "   ]   L  ^_  ^`  ~____L__;L =L~~=
Q~~Q["Q]~g]];##L~gQ[[]g~@~#[Q#@~QgQ#g]L--[`  `g]        -~Q~'.L:""=-~[_=_#   .  '  ; L__  _ 'LQ,_~~;#L~.].=~==^]^~:L^"^^""~'''^~` -L   LL   ~ 
@QQ][~Q~~#Q#]~Q~~~~#Q~#]~~Q#][#Q~Q##g["  '   [L^       - ]g".~#] , ,L~_L`;,      ^-~~^~`   .,-~~ ~L` L  ]  "   ]   L  ^_  ^   ~_   L   LL   ~,
]Q###gQ#Q#]~###[=ggg]#@#QQQ#[@Q#@Q~Q]L[~L-_~#^]=      .; =~g]^ '  _-~--_ #~_   ,- .':~=     ;,'~.~~L~~~~]====: ~  -L^^^~""^^^"^[''"L_"'L:   ;.
g~"][g#Q@gLg[##Q~g~Qg[~]#~Q]@QLQ[Q#@g["~;~___gL_      _   [;~[L#~]g'`'"_~~  ,;`       .=   ,; '_ _L  L  ]  "`  =   -  "_  ^   ,,  -^   LL   ; 
Q~~]Q#ggQ#=][[][~Q###]~Q~####@Q@=^#][]~@g[]'~#"       `   `#@[]#,~~  .,"- _;`   .      =  ="]========L~:~~-]--^~ -^~^^"~^^^""'~^'^^;'  _L '`;^
Q]~~[~##QQ##][gQ~gQ]~~Q_ggQg[[@#Q##QQ[#Q]Q#]]@^        ],LggQ#Q##^~~~~=  _"- -_  __~""  _-_~-~L_-~=  L  ]  _   ]   L  ^_  ~   ~_  -L   =L   ;-
#g~#[~L~]Q^Q]QQ]QQQQ]][@##_##g[QQ[##@gQ;QQQQ# "#L,L]~^~" -@,@[^]Q#Qgg[  _~` '   _"'     -"^'["L~'^~^:L:'L''^'''~'''"''^_''''''^^'':=''';_   , 
]QgL[[Q~~~##@#L@gQ@~#@gQg#Q@gg##@g][Q@g@g#@#'   ^,_L"     ~L~#QgQ]#~["-_"      ,^       ~   ."'^^_L  L  ]  "   ]   L  __      ^   _L   ="   ; 
]~#]g#Q]]~Q@Q@##]g~]Q@#@~Q##[g#Q@Q##Q=#@##^[     -. =     `,]]gQ#]]]]~"  "    .". ".`'_ `.    ''""=  L  ,'',"":~^':=^=L~-'^=^^======...=    '.
~,]]"~L~]~]]~~~__~~~~~~#_g]g#L~[~@"##Q#Q@g]_    .  _      -~[#@g#QQQ@L~  `    ,  .`.-=`  _],    _~L  L  ]  "   ]   "  ^_  "   "_   "   =    ; 
~~]g~Lgg~#Qg]]##gQ~g~~@]~~]=;##]#~gQQ#]]]Q]        ;    -~g#]#QQQ#ggQgg___    _ = ,   .' -].[-   =]  L`'L""~_""~'''`  `  =_====~~-^,;,-=-   :_
=~]g]~Lg~]#[[#]Qg~#]#[#@~@[]]]@Q]~gQ]##~@~]    `  ,     `^]L^[_[[~[',~~~~g -    `;g].     #  ~_   ;L'L  L  '   ]      ^_      ^_   "   =    ~ 
~Q]]]L[g##]][#]#Q~QQ~L=~#~^"^=L"""~_=`"~;,]       '   =L@QQg]QQ@@#gQ@[]#gg]~~    ^@#^,    =L  "L  "] -   ''"   ^''`---:=..=- .^.,.     _    ; 
-":"""[~,-',~~_;~~~~];]g~]Q]'[]@g~g][~#gQg[      -  _~QQQ###]@#Q@]g@Q@gQQ#@g]@Q_~~@Q`-[` `"]'  ~` "[-"         ~      ~   "   "    _   _    :-
~~]]][g~_;[_~Qg]#gg]#QQQ#ggQQ#[Q@Q]gggg@Q][     '  ]Q#Q#Q[gQ#Q@@gg@#Q#~#~]^^^^"=,-  `:": ==#[= ~  `]_          _           ---  ____   _    ; 
#~]]~#g#~L"]##]~Q~]##L^Q~]#]]g#[LQgQQ@Q##QL      ,##@#=~]]^[""^"'L ,,  _,__]~Lg=g~~g#,_ ~##g;  `-  ''          =                       _   '' 
QQ]]Q##~~]~]][##@]gg]gL]]@#~#[#@~@ggQQ^=][^      `"";--`___;]L~~gg]#]ggLQg@####gg#];'- _~^[;;,  ~  .~   .`   ''-   `-..=  `                   
~~]L@##Q###g#Q#Q@Q#]]#~Q#~-'^~~_`-", " ._;,~      -~QQg[~#~][##Qg~Q]gLQgQQ]#[[[~~~~'   `'.`'    -   L '----..,                        -----   
#]gQ]L^=~~""~[:,.~_[[__ =-,=[_;L=~~^~##g[~#g[      g]~#[@g@~g_=gQ~#][^^_^-' `:       .         _--  _   , .    - '"`__; ;~~,..,,              
,~`-;:^_ _=" ' _,L~~[:[L~Qg]#gLg##~~L]LQ_~]]:     -Q[[~~~LL~""'"`,`  -      ''   " .-     '      "  L  `.  -  -"`__'--   ` `   .  `'''".= -.,,
_~,~~L=;#]##[~~]#"]][[[L~^]=][~~L;~]#g#[=~^]       ]"'   ..      ..     ...  ` '.  ,`' '.   ` ` '  .~` ."   "".-   `'. _     . '" =.'   _     
~#g]~g#~~##,^^~L_~~,g#L~g=]]#-^^~^"~~--- "._      -`_ .  ^-                    '" -'--  `- `  .___ ; ^L ,_":-- '          .      .-      _ -- 
==]]~LL_~]=L_[^=[L~#^"^~..::' .__                 ' ;  `  _   _  ` __.-=:``"':"_   "L=-.-___  -__-,'='^``-"-  ":    -- _'   ---__     - -     
[]=g;L~=L,"^L,  ^' _`      .        :-_    `      ' '   -.  -.'",;'",""^""";. "__;'`'_;~~".. ""_  _`-;  '     .- '         `      ,        .  
_=,=^".`'""..-     `". .    `         `              L^`     `       `,``. ,,,.-=_";=`'   `".-` . ` .. '` -..     `       .         ` '   .  `
 . -'-_`    .--  _      - "-_-     --  _       -_- ; ]      -      -`-  - '_`_ ` -.    _`-    -_  --'    -    -    --         -    --         
