 .^--``  _  ' ' ^' ;^:]^:~~~^[^^[[-;;^:~^^^~^^#^^~.-:[^^]^^~. "^:~:` L`   _^~^^^_^^#`:]^^~~^^L~']'-~^''g:_^^:^~^_]:'~L^:~'",^:~^'^"':[:^;^'~L_
`''`    '_,  ;  ~. ~^  _  ~.-^:__]  ~_  _ .[  ], _L  L` ]  "  -_'   :"  _ ^,;     _L  ]  ;, `L  [  "  ,]- ]` ~_ `' '[  [' ,^ -"' [  ~' -"  L' 
:^~^~     ":"~"'`"'`. `""_'"""~""';"`L__]""["_"" _[_"^__~'_~"'"L '  `  ` ~#[,"'"_'_]  ['_;''~``"``.~''L_"_~`"[_']`'~='"[ `~`.;"'`` ="  L' .'-'
[~~Q~;    `:- `  -_;.   _, ' ,"`, ~,,;,;~_,~,;,[;;~,,],; ,;;L;,L_---  ___ _._,,",,~,,,~,~],;]~~"~~;~;,.,~~,~,L;;,;,~~~~, _,; L;.~;,~~;=;;_"==[
gQggQ[            `     :   _  -  "  =_ `L  [  [  ^` ~   _  [  _   --=:' `  _  ;  ;  _=  [  [  [  ,  ,L  #  ;, ~  _' _^  ~  ;  _  ,-  _ -"  ' 
Q~#@##==:LL^=LL=]     :''''':''.''':''L"'["':';~:'";'"^''"''['`^.`  :._;,,"`L'.["`-- ` '  "'"  = -"  ;'"."`'L'"_""""':  :``"` `=""-  """=` ,- 
@~":'-".`. `~]]#@             -_   "  '  _   L .=  [_ L  ^__,  ~=~-`."`~~]#::_=;~`= __  .  =- `_  `__-  :  "` "   "_,"  _ -'  L_-"  ;   `  '_ 
'   .-`-__g#Q~#gg=                  _  _        ~  .  ]  ^  . .~^~   -"__@]#~" ~- L  ;  ~  "  ,  `  ,_  ^  '  "  ^  ;  ,  ,` ,  ~  ,. `   '  '
  - __;gggg]#]gQ]""'`:""]~_         -  `_`"'   '_  ,     `,~^           `Q@^[___- -`   ' '`: `L' '` _     ^        `   ` _   "  ` _'          
 .`~#g@Q#Q@g@L__ _~'~L#QQg.            -  __,__       '  ~~'            `"]]]LL'     -     `           .  .  '  __,,,    .  `  ` __  .     `  
,~@#][g@@Q;',-"L-,"`~@@###]_,,_,.,,.,    '";:."''""`'".'^`    _ '-.`   :..~]][=`'_``.  `  - .`_ `` `."` ."`;" '`L-'`:```''_   ``= '`-"'.' ``'`
~~g@QQ#@--^^^ "-^~]@@Q@_g~~,_~:- -_]#L     `         - __  -'-'----~,'~-_~,,;[L-  -  .  .  -  `   -  -  .- - - `  -   .  - "-- -.  -.` `  .  .
g@@Q@]L_=,^ ,:_~QgQ@@Q@##~,.;: ._']##[----__------,__,^-,  -  "-- '` ` _,[;"[~;----,------_-:,,,,,,,,,LL,L;,,LL,,LLLL=,LLL,;,,,L,L,;;-LLLL,;LL
Q@#;]_~_,^;^,[#Q@@g@QQL._~- ,`_-_gg~[~_~^ `=.          ']_           'L["",'' -  ^-'  `=^-'--":==^==~[==~==^[=^:L=^~=^#g^=~]=[gL^~g^^LL^~g^^;^
=~"][L^=~^~gg##@@@g]~;=~=""~._,~###'"^^"''":^ _"  "   "__"=,_ ,.:-=^~=[~~~L.,-"~   . ``-'  .  ."  ~""`[~"=]""]["^Q]]]Q[]]]"__]"^]""]g"~#["^][_
=^~,"L~~~gg@g@QQg@~~#L-~^~~_.~##@]"''"-""" -_-   _  `-_`    - _    ._".=___]#~_`   -     ' .   _  --  -~  ~#""][""~[""L_'_]^;[]_"]~_'^["`~]`'~
"=_`[[gQgg@g@@@Q~=^_,=L"___=]g#Q~   :-  "   -"` _  .=_           _~_]L~_^_"._''.`  ` "  ,    `' _'`  -"`,  "[__ ~~#Q@~~_~~]'="''~__"=__:~__^__
 =L_~gggg#Q@@]]^#'"##[#~_~~g@g~^''' '"_" ""^ `'`   "              `^";  ; '"`[__``  `            .   .`'`___`',__~[_'^L~=~~#`"L_`"~_``L_ ^L, '
=:#@g]]Q@Qg@'gL~,~,":';_`]@Q@[="" '    `  ```' _` .                -,   `'..   "~. "=.      `` '''''''." `"` `'~__"]``"=~_ ~~_ "~_""~;_`~;_`=L
#Q]g@@@@Q#=~][^_-"~]~[~~##@#[L^^^-''      `     __ .     _  -'   -  "       `"`_.     '  " -'_--'' :'"`_'' -:''`~"""~["" ]"""~~""=]"""~_""~[""
g]@gQ@@@=~]]]^[Q~~[^_[g@@@#;==== =..=========_==_      ` ^,"_   _~;`       -=_ _-_``=:._= ._===-  .`-   ,=. `_ ''", ::^^^~"^^^^^^^^=;^^:~^^^:^
@QQ#Q#g"~~[,.^;`=^-,;#@#@]",  .,   '        -`"__ ,-  .    ` - _L_         =; L~",;""^_`   -   '-        -    : ..,. .;L_;.L[,;LL-;;LLL==L;===
##g],;~=L=~=,L~-~=";QQ##~`   `    .       -'`' `_ ,]    ~ `   ._, `     _.`.`'         '        `    '         -   ',   `=   '_   ",   '_  ';.
#~]~^__~`-~~~~L_-~]g@@~-`'" -   ``      -~,,'"_^ "`~ -- ~  .  L_@^][""~_  ":-- `'"'"' ' """'-L '' :''--_~'-,,''_--'- -_^^ "`"""-~"""~~"""^,'"-
~^;:~#L#.="_;'=_~g##@L= -_ .,-  .-   _,` ;~], " ,,_--",~^   'LL__ `@[      ~,-  - --,;;;,----..,--',;;;, ;,,.  ,.,--,,:-.,,======L==~~L=L~~^~L
=#]L~.~_:,,,[[,;Q@Q#^-    -  ` .    :  , `'  ;,',-,~`  ~  `, `.^,  "       L ''`   -.        `     `    `         `.    :    "_   ^,    L   'L
=="^=L;L#~=;.Lg@g##===.====...   .. `  '~.-^="_."~Q;"^-~  "  .'-`_         ^_  `,  `.--  `--`-- ^--   ` ^ `^^^""^^^-"^''^=--^^"~^~^^,[^^^~^^^^
_~-~~`-~-',~;~@@@],`    -    -    -'    .    .__ ]_,   L   "  `             ~-  ]~##~-   _`         `_    -    `-    .    -:    -_   "=   "'. 
~ -  _'==,g##g@@~:''``_:'' -."''':"''''.''""":":^ ^''":L   .'                ^;^   '`'^''','"'"` ""'``` "" '_""^ .'''""~"""";_""^'^_"""^Q""""[
 :^~.-,L-~#Qg[~L      `    ,     -    -           _   _=   .. .   "_      _L^"= -          .          _     `    '_    `_    "     ^,    ^    
. ";="`]Q#;]#[==];:'`'-``` ``''' ===~~~"====-.==#=~~=~L    "  "  .""^["",='`  - ' ="=-~===="===.========. ===========~~~=~---~""=====[#=QQ#]=]
`", . ~QQgg;;"    -`           '          _          ~.-    `~.=~=_    ~^        "   '                 -     `     .-          -_    'L    -~ 
 `__~Q[]gQ~____ _-__ __ ____     ___.____       _   ;~_^ " ':[]:_~==_           , _        ,. _   -.- - _-- --,.---,;-=;;,,'-~~~~,  .=;;;;.==[
_""]QQ~@~^" `   =      `     '     '            `   ","   -L'" `~"   "   _     .            ``    -      _     _     '_     .     L,    _;    
 .Q##[L~=`     .            .     `              .. '  "  -` "'':   .         _-`  - .      `            _      -      -     "     `:    '=_  
Lg~~[#L-`   -     -- - ----,--------'-- _------_-  --           --"'    ~-    ^-`-  --- --   - -----`       '^:' `  ''- _'_"---~ '   ,~~^~~-~^
~gQQ["_     .'     "                   -                 '_    ` ,`    -_     _ =    " .`                         "      _     -_     "_     _
g~]^"`     .`     _      -      `      .      _.               ,  '    ''     = '      `_     `            `      -`            ''     ,'-    
]~,; "='''.''''''"'''` '- '''''. '    --''`  ;-     `       `` `"^      _    __'..-'='  _ `   ` '    `  '   "- `'''`'''`''':'''`'`='''''`="``'
~.-      -      `      -                    _              "   `-~,  `_ ~       `_      ~             -             '       -      '.     _,  
