                _  -g^gL~L:   . - -    _   ,  '`         _- `._]~~~,-.  -,_[L-           .        - - -- ^       -_ -  `    -   =_ .  =       
   ...          _   [L _;'''-~"_ _     `                _L.   _ _.""'    "":,]` -                - '  `  .       -".-- `   '  ' `  --;"       
      .         =   ''".."""'. `.          -  .          "~.  L"          .=~_ .-                _='                -         `--. `` -       
                ____,..,~       ~          ",-  -,,,_,.,,~_@  [_--    -`_  ,,  ~'"^-.    . -,,._ ,    , ,,  :   "_ -     _     -- --.         
                ` -   _`  `     . --=        ` -  -    `_ ^~L ~`_ `_ `_=[,^_L [_      "=~  -      _  `_`-           -    _  .     ``    -  -  
"     `    .      .--  _` `.'   '     '        _        '   ; L     '` ,;, "      "'     ~    ."`   `   , -            `   .              .`-`
    .`.    `.` `' ` . `..= ` ```` .` . '-`  .  _  _ - `_      '        L`"_':, ...      `; =`` .  `'`-- -   . .  -,      `-'`     ` ` .`-  .`-
   `          -``--``-.-_ _`,    -" --`- .    _`_`` '-        ~~          `; '_ -_.`,_' -`-.-L . .`__  _ ' -.  `_- ` .` - - --_ `   `- __     
___ .:=,'_-,`:__ ,_  -;____.;'`.,_-._. ` -`__ : _'_.`          [           ^;,=,_`   -__- "':_"`=_ _,,._.```: .'-,_,_- =  `-.-_ -:"-_;_ - _,: 
` _--'-_'-.. .'L_ ''.   -_-,:;-` - -` '  ''^.` ; .'            ]            "L   L  ,L".-"-,`;:_' ''-`,,`.,L;',`-  `,  ""- ` '-`-  -`"'L' `.:,
`-'_` .` "':-""._"' '`"`" `"`'``-=."," `.`  ---"-",;"       `  ]             "[   ,".` -`'-,,'=-_ ,''`.`  .."' - .'' .'.`.`` .,_-  ..-:'"`...'
=`-_,- `."""- ,--_.:~..`=,--'="=.--.-~_-~_,"- ---"             __         .`  '[_ ;--._`_--.:-`-~- --;_~~.^"- _=_. .-.-_-  -_` -_.-._'_~_ ._-:
._";_._~,= _="=-=_=._=_'`-_=__=L=-='; ==:  -,_"=`            '  g ,':-,        ]'~_    ^_^__-:==;:_`_^=_=___"'`_____,==',="',=- _"_=-"=^__-___
.:;L""^,__,:."" _""^"^_;"_,':.":="_'' "'`".-."L .     ,      `  #'   ""L       [-~"     _^;':-^_"~;~;,_."",:'-_',,;:,^'L_,-. "` ._"", `,:L,_.:
`=.=,:" =-=,."L'_==~~.""=""=,"``.;=__.-"""":"`"`  .   '_      ` ~"'` ."~      _.==       ~_:..-=~=;,;;"=~===[L="_~','._`"==='.[:"".'`."==.""='
.-~-._-=__ ''_='-'"-~-_-__^:'"__L,~~'-_-~ ",.~--               ~_^,       -,,~#_         `~-.~~_ -=-:,~_-_:~_.~_'..;,.-_"~"-,'`=.~~,-.-~--~_;=
,__;_"._',',=~~_=___,,=='=^=___-_,;=,,=;__~-;"          _      [^ -:___L~_"   .           ",;^_;~_,:;;"_:=;,_L~L,~;;;"_='==^=;.-^~;^:==-__'`=,
~L~;;,_^;~":;^"";" L;,"^_;;;':,_~^,~,;":~[~'      ''`   `      ]=-~~^"`     ."~_         `,~~;L_L~^:;;^^]":";"".: ~~L-. ,^^':,`~~`^^,:_~~~_'^^
~~^="=~:;~=:["-L""","==~~~"",=LL==~=, - ~L-  .          ~     -~_    `-   ='   ]    `     `]`,=[^~=~_]_:~_=,:[-"."==_==^=[.'_='==_=..' `,"=.;`
~~_".~-~"-_';~L= ~~^_:.~~_~,:---_ ~=[,_-_' '`           ^_    . ,        -      #           [^=~-_";_-~~__^~~-_-_=-~_L.~;--_ '-'_-"~~__=_-_:--
_,_;_'`_- _~^[____- __"_~__=`_~_,_]=`_=~~ -          L~" `,   : "               _~_ -       'L=:~="';:==_,"_.L_~_''``:_'~_.  ;_-___;___,__^~_~
_^^^:LL"L"~:`',;-~^;^=^]~';_;;-^[[_;:^=^~         _,;-    .   =  L      -  ,-  -[#[,        'L==_~:,";~":^^~L:^.~~~L'~"_""^~~L'=."]];,-;;_']LL
=~^;=[~[~:,`~L";"[L:,.=[,~"';"L~;]_=~L#="        :"       ^   ^  ~_      ="       ]]L  . `.  [^==L='==~,==]]=^L,~~,~;=_,=_"_~';,==]L~=L:"=":;_
~~_~[]L~=~~.^[~~~~~'~~L~~~,_;~~__,~,,~~~~      -~  `       ,      #.,.=,'          ]~_  .    [~_~_~~~,~^~;[~~_~~~L]^_LL~~~~~~~.==_,];-=~_;,-."
"^=~_="==_=]_^:],;_=;_[=_"]==__=^=[_'_,~~-    `             ' _   ~[^[=:_           ]L    -  [L~_']==_~_~~_]'=L__="_[L]_;_]___==_=",^[~=_~":~=
^^^^"~^='~^^:^L=^"-^'"^="^'^^=""""'^""'^^  .-                  _   ""L- __           [.    `_^~^=^"^^~'^^^^:"^-'"^~^^^"^"^=^^.^""^^^=^^^^:`"^"
."^^~^,~^L~;=""=~~ `=-._~~-'[~_=~^=~[ L_"~=.             ,     -   .   - ".          "L_    ;==[Q];;"^^,~~=~:~L_~]~;"~";="^=~;=L;~]=,`L~_ .=:"
~~~L~~^~_~"~[#~L:--,'~__~~~-~[~#~"~]^~L~~~-             --  .-_    ~      "           ^_ -'~~[~=-~~,~~~~~~[,~,~~~[~[[[~~"~~;[^~-~"~~[~L;~-~,~-
'=;_,===___=~L~[,~^^_.~~__,''L_=L_L;[="___                _;[~_ ~  "         L         ~~=~L;[_L_["~_;~^_~~;,[_L;_]]_[_,~^]_'==L_^=~[~~_[~;;,[
~^]L[-,~~~~];[~~_~~^"L^^^]L~[[:]~~LL;:"]~_             _=^'^[]L~_`  _    __  "         ^,#];LLL^'~^~[L~~_,g~^[L.,_~~~L]]~]]["-^L~~;;[~L^L~[;[[
~g]""[L'~~="=][~L~~~]~~]~;=[]~~~#~";[[L.~L `         ~L;=^~",["L.^` ], ,;`"L  `        "[=^==LL^,~[][[[="~"];='~~="~[[~~~]^'~["']""_[^L#=~~]:~
~~L~~~~~~L]],~~~~~,;^"~~~#~~~~~=~#L`~~L~~~"          `^=~~~~~[~L[_" ~~~g~~"]~   _      `#~~~~[L~~~~~~~~_~~--~]~~~~~-[~#~]~~[~[~-~L~~~~~~~=]L:L
_^""""""^"""[""="^""":_"":_"^'^"""^'^"~"_""`        .-`~~""''""'"~`= ;^'^^"":--         [''^'"^"""""""^"_""":""^"='"`"^"^""':^_"'"""["""""'"""
' _   "   -    .   `   `              ;`   `'     ,.:   ^  -L ~- `:" "-     -_    -     : `  "   .- .    -_   - - '-    -`  ''     -'   -     
==~~;`"=~^==';^^"=;'==.~~^,:^.[L~_".L""="=~=[[-  "       =,""=~~"~=`_ L~"^^~=-          ~~=:;=~^=""L:==.~=L';:~==~=~~"""=~=,;[=,~"~,,:L===L=,^
-^`-:~~-~ -L;-- --_~:--~~~~~^[-_~^~[~[~__"_~;,~_          ~-[`-~_~~ [ `~.~^~.          ,_]_,~;-_^"_'-=[~ _~::~L=_-_,'.~_~__~`[~~~,~~~-L~-~~-` 
 ;^`,:^^_:_[=,~=~"_;[._`-~.,___`];_^.^,]=~"_'_,=_  -       ^-_,~~~_``:_~~~='          =__~,=[_"_[g~^^~^;~^]_:;~^_~"_`_[^~~=~~[=L =[]==_^]^  _;
.__'["L,_~,;, ^~~~,;LL_=LL_~,~[,.^.`,._~~L~;^";;L          -#[LLL:", ;~_~~"          ;^LL"_~[;"^,;^;.[~L~~]^;[^~_L;~[='L~"^]^L^~:'~"=_.`~~,-'.
.==..."~_"~~__.=~~~'~L^.`~,:'"=L_~['. :]=~.=~`=,"~   "      "L=;.=_] .~^;~-         ,~L=_=]]'^L`.;=";~~~]^:'":"[~]]=..[[;="=^]^==;::__=-~=.=[~
------ -------------------------------------------~-         ~-----:,L~--          "-------^----~-----------------------------`---------   ---
