 =''-    __  '    `~__[                         . _```_                                                    -              ]_=_=[=_^"'L[__`_'  
 ,. '  `"_:"       ]',"~                        ^_:',`_'_            .,-     -_^.                                      _ ]"'^["-'-,::=]  `_:: 
 L '-  -  "  ' `-"-[ `.-'~]    =--            ;^'";:::'_'~. ,..=`'"-,[L_   -"_"`..                   ..-              @_`["`.  "--",.," ` " `L
 ~  .      - -- `  [    _"L                .'"- _- ' -_- -        ,#^- .~_^"-`-_~'~.               ' ;.-~_ .,_       -~#~L -`-   _-.',  -'_==~
__ .      _`.-    "[     `"^=.,_        __,"                   -,g=_  ___]_,,=L;_;_` _  ` '      __.;_'-~==^:,Q_     ~-__-` _;_ _ -''   ` -:  
~           .  '  -[            _"'''''`                    ,,,]~` -;=#Q[^^":.":,"",''; _       __".^^'__,,^_[L@...:,"`_;#;L:[] '-   .,~~#~"  
~       .        _'#=.L_                            .=._.""`~[L==^^L=. ~[-.;,".'-.,'' ~_       ],==~~L_'_`-~[-_`' ,,~L.`~L~],g]     -[@"~""~. 
~`                 L_--__~""-..            =-"_~=_`-_      -.g_ - -'--,.# --~_- -  - =~-   `:___    __~L  `,['  _^~;]-~_" ~]][]    _#g#~.`.~  
~            .  :-_~   -  '"__===  ` "-     `   `-          _~_^  "=,-"=[.._`"___ `  L _-__-  ,_[^~ ` ^L. _;[:=-L]=~~~~~]Lgg#[~     ;QQ_   L  
"  -               L , `_]~=^]~L_ `  .. `'' .    _,    '''' ]L,Q]~g#' _.Q  -'`' '' `'L:-- ` ``  ,~Q~,,]L  ]`    _~~;~LLL~~=L[#L___,,[_]    L  
`~~_,,.`_. .      -L"- _##=]#g, "]]  .. _.    -`=====^""""=[]-["` ` .-"_~:'   `L.-`-.L--.. .`  ``"[Q~"=L  ;~[""[[.^_[_-  ',=Q~=~~~~g[g#  " L  
 ]g``]]~]@=~~-.L; _=   Q~_""'___'~~[==^^=_    ]L~   -   -  [,`,^~^-"_[~_ `-"   .-~.. L-`  _,;.~,'`~`__[]]Q^=[_- _ ^ [-"  -"~[^g~^""_]Q~    #. 
]ggggQg;g@=_Q_.]#~]Q^]#:= ,_~=-`=__#[   ]`     "_ `-_ _- -_[[#g~[]` '#~L_ '"._       L  =~^`[]_[``"LQ^##[=]=[.==__~[[[,__][=[]g=g~#]gQg@]##Q@@
'@#~~@LL[@~g@##g#gQ]Q[@_,]~-" "-_ .@~~LL[__.   "_``. .__  .]~LL'~gL `L `"^~]__      -L-'"   `.`"~ ]~~L]L]g]gQg##Q#]gQ]@~Q]gQ@g~g##@##@#@gggQ]@
###]g@L~gg,~g["]"~]g[]@=#@#_,.""[_~"']_]@~]"]~#]~=]g]L^""" [[:L;~[  ]L-`',_  "^~#~~]]L[#=]]ggQ#Q#Q]#~]Q#Q@~]gQQ~gQQg[##Q[~]@]Q]]g@@#Q#]g~Q#gg@
_[~;,@  ~g]#@g~@^~QQQ#@~gQ]~~- L ~"~~~"]@@@g#Lgg_]~g@L@##~g~#Qg` [  ^LL_ ^~~~__  _^~QgQ@~Q#####Q@gg@[g~@#####gQQ#]Q##[gQQQ###]Qgg#]]]Q#gg]#]Q#
]g^~#Qg~~g]_g[[@  Q[[[g;~@g-~- ,[# '==-   __"^Q]Q]Q[@#@g@#@g@@Q_ ,-; L '~ ~g][".-__.,]~g~]Q]@QQg[=]Q]QQ@#gg#]QQgQQg#[[[@#Qg@Q#g#Qg#QQ@g@~Q]##[
'L   ##~]~  Q#L@#Q@#^^@#g#`  L ' ~^-,''"L~]g ']Q@@~@@#@Q~g]]@[~L:~ ";L   ~`^-    "   [##~g@@QgQ#~#Q]]g#Q]Qg]##L#g^Q]]@g#~Q##Q#gQgg#=]Qg@g]]]Qg
~####g==]g~]QgLQ=_]L -#_gg=,.]^-L ]  ]=~~#]"~gQQQ]gQ#Lg]Q~#Lg@~#"=,' [; .=-`,   .  " `~gQ#@g]Q###]@#g]Q[Qg]Q~#[~]~#][g#[Q[#Q#[#g#QQQg##~#Q]Q@g
 @~"_]  ~Q~-Q#~g _@@]Q~^#QQL ~~_]-~~_~^-~- -[#]_~gg]QL~~~~~@~[Q#_ -~[]~^--  ]  _     `_g~#Q@@Q@@g#]~#]##g#Q~[#~g@g#][QQQ~~]Q]Q#@Qg]Q]]LQ~#Q#g[
]g]]~#==ggg~#Qg]~_[@[~~,]~_]L[~[=`],~[-~~ ;='L_^g]gQ]]Q~#~Q]Q[#][  ,__      ~[L_= .-, ]@[g~]L]]]]Q]]#]#gg@@@;[g#Qg]#QQQg]~@]]#@g@Q@g[QQ~@Q]]]#
,Q''_L`'[^"~[ `##]#L ~~^]~"g@L"~#['  L"`^~]]~_~`]g~~@ggQ~~#@QLgQ],."[        ~",~   `  '      `Lg#Qg[[QQ@@#g]]gQQ@^~gg~#@#]@~]]ggQQ^Q#QLQ##Q#g
#QQ]QL~#Q~~#g[]Q=#]#~#LLg~~#][  ^[  = _~Q[ ^#[[~#g~g[~@Q#Qg]g@~]@_ [    .. =, _="`,          .Lg]^Q##QQQQ]]####Q@#[g]]Qg[Q#]ggQQ@]]gggg]~@QgQg
~Q--~L  g  ]Q[~]  #_ ~~"][-[  ~-~#  `~[-Q-  [~#Q~=]g]g~##~#]g@Q#@L ~`     ,- ~#Q_  `.     -`~###ggQ#Q@QQg##]#Q#@#Q]@]##@QQQ#gQ~~##]~]Q~Q]g~g@@
]g]]g#~~@g]g]L^g~^@[~#~QQ~~@Q[_L`= ~~_    -.]ggQ#Q#Q[Q#Qg#gQ[#@g=g [`;_.,^    _]_   ' -~=_]Qggg[QQ=]@QQQQ^]~QQ#Qg]g=]Q##]@g]Q#~L~Q[#=Qg]#]]:'=
~~":]L  #]]]~..L  @, QL"~-   ;L~ ~ ~      _#]Lg#QQg##g##@@gL"  `~^ [   [_      :~     "g]gQgQgQ]ggg[#@g]Q#@Q][_#@gQ;gggg]Q@Q]#@###~~~[g]Q~]Qgg
;~]]g^^^#^^][^#Q^~@"^#~`     ,;-~ =     .~ggQQ]#~#Q@gQ@QQL      ~, _  =`       ' =    Q@QQQQ@##]Q~@]g@~~g#@Qg@gg]Q##g[=Qgg]]g@[QQ#g]##ggL#@Qgg
]gg~Q  _]  [._~L_~@,###   ^~[~~,~~     _~g]][[~~g#]]~Q~"     .""`~ ~~~      '."`~#"~#~^[~^gQ]~##~~#[[~~~g@Q]Q#g~Q]~#[g~~~ggQ###g#]#Qggg~Q~~g~~
]]~~@[[~Q~^[["]#'~@"[QQ=    #@~@]    _~@gg^]#Q#@@Q#@g~g=   '~L~#]]_ ~     _~] _Q]Qg@QggQg@Q=[]gQQ]]][]##~QgQ[^~~[g]]#QLQ~#~#g~L[_~]][L][;~]~=g
[_  g- ~[~]@__]L_~QLQ#@@~    ##@    .~g#Q@#@##@gQQQ@##g#;_   "@QQgQ:-   _~g]#]#Qg]QQ##^#Qg@@QgLQgQgQ#QQ@]]gQ#Qg@]~ggg[g]g]'[][g]]Q###Q[Q##]]#~
[~~~gL~Q[^##[#Q,g#]]==:=["   -L,,:'  ``~"`^[^==~[~=]#Q#LQ#:   `QQ@Qg, . "QgQ#[#gQQQg]g=QQ]@]Q[Q#@@#@]QgQ]]]]]ggg#]Qg[##@]#]#]Q]]Lgg]L^~@Q]g][]
~_  #  ~L_QQQ@@gQg~[]QQ#Qg_   ]~#]#. ` `Q#]]~Q#Q~g]~[g#g~]];   -~__,,-   _~--~^]~^^^[]###~~^]###g@QgQ@#~~#Q~~[~#[~gg##g#g]Q@L[Q#Q~]]~#Q#]Q@gQ#
=g@]]##Q#@#]#QQ#]]@###gQ~~]_  .#@~^#-_  'LQggQQ@g@@g]g#Q#QQg[  ~ ~#;~[,   =g[]~~Q~]][[~=~]=__~,_,_, _____.__'_[_""^~^L[^[~~[~~#=]=##Q#QLQ#QQgg
~LL'`-"==^:_~L^=~' '` ';==^L,  ~=""~~L_  ]L#Q#@~Q@#]###@#gQQ#L L~#Q][[#_   ]]L~~~]#;Q]L=Qg^L[]]g[Q]]]L#]~]=]g[#~^Q[Q[==~~-~~~L;,;L_~,___ _' _`
.: "-  .-'='` `'_'``"' ` `  ^  L_"""`~^_ _,'"=L""' '"'`=""-^'`= .~=_[["#_  ~]#~#~]]]#[=~Q#Q]Q#QQ~]@]#~LQ'~Q]]#~QQ^]]]#Qgg]]#;L=#"~~^#L#@]==#L#
    ' __  -'- _    ,;  _._. ,L  ~    ` ___~~  `~~   -   . -'  -_ ~`    `_   [`     -----'"";:~^~~~~~L,L^'##QggL##g,~;#]gg~Lg~~~-=Q]~[[g~]~#~;g
    '     - ` .  _-"; .,-'^=~"  `_  __~[_ .~:' ' _             _~ ^;-_  _-_ -__   -'      --'     , `'' :`'`"'_""":[^^^^="^~~[~#_#]~[gLgQ=]=L~
        . _"' ''   --"^#]["_::=,;_.;~L"'-"_.``'._ .=-    ---`L~-"L  L- _  ]; [`'-"''^^L_`   .-      . '      - "     ` '   `'"'"'   '',L',L"""
  `.-  ``        `".=      '` ' _-~~"`  '. `'``=   _;.::` , -`,_~L  `L"[""[  [""`''    . `     `=        -      `-``      ..       . `      ``
    -   .  -- '     .  -       ``        -       . -` '--=#]~~~    __[ ;~Q~  ;. _--`     -   "     .'``    _  -        `-        -`       -   
