 ``                             _       _=         ^;;~"~gL[_;[_                ^^  =~~                =               _  _`    '   ;         
      ^                         _         _              `,L:;^   .L     '`     ", ```                 =             ` -,^`         ;         
    `"^                         _      ..''`.    -        L]-- -= " `_=-    `.  `[`        .`          =             `          -  "'.==...-=.
     "=                         _       .`'  "           `~'-^_  _-   _ -__, ".                        =        ~           -      " _        
      =       -._  .,_.         _        _      - .       ~[:=~#=^   `^##^"`:^   ^.   == -"    -       =            .              "," -   -  
      =             `           _       ' .    L,=.   ..-  ][_=-          .`;     "L.:=L,;.            =                  -.        ;      '' 
      =                         _       `""  -^=`'--'=='.  ~~"`~_ '      _~" . ``^   ;~=~=:"           =        _    .    "         ;      ' `
      =                        ==         "  ; _      -    " L -_^,"" `,^--.  -`_`^~_ [; "             =        ~   '   . `-'       ;   -  . `
      =                       _-        _-"  [~_           -:~_-[ ~[=^`       ; ___ '_=~=              =                __   ,      ;       - 
      L               _       .L       _.."  [L       ...     _   Q          .L' =#  - ,]_     _       =             - _ -   .      ;         
`''````   ```         -          ` `   `              ."        _`]`     _  ~_==~=Q;    `=            ' `   ` `      ``      "  -             
  `    .                        `                    .`           L    -    ~g   "-~`    '     -       `            ..  _                     
      --  -       - -                      '`       '         `=~~'       .: ,g    '[L_  ~       .       -               -        -          .
      :             .` '                           '             #`      ;"   #L_  ,-',L__~,   ` .                   -'                       
   `  -        = -  --._    .       ` .  _ .     -         ` " `_#     .^      ~[    `". ^-.^L_`      `    . .`    `   `   .    .`-       ' ` 
            `_" `   .-` `~..-  ' -  ``    -'--___-      - ]""'  ~- .-=:_        ]]~_  -_`"~ . `"~_.-     _  --` . -`' -_-  ` -            -  `
    .-    _ `    `..- `_ '  `  _ `   '-_ _     _    -  ,_ ^`  __]_               ];"L__[   =,=__ `^=,- =  `  `_- ` -_.   - _  - - "  -`  . '_ 
'         '   `  '  -` .   :'`.,'` - ' `.   .._      ,,`  '  _,^-L       _       ~"~_`L=L.  "'"_,,  `^L_`-    - '  -`. --  .`-.- "  -  . -    
`...     '  . .  ` '-`-.``  `.`...`","  ` - =.   `   '``._  .#]~#";      g'      g==][ "_L '=~``. `'.  "="``'"  .`..,` `` .' "-   .` -".-., .`
'- -, :_'` --. .   --. - _ `   --- - "---- -~-   ` --, - =.`~[ ^~~~L     `":   _[g],gL -_~  `;[  _,-""  ]._  ,_--_--_--_. --; `- "'-; --`_`--"
 _   `=``_---__ __` ,_`-`_--.' -_' __,- _`_L    --`"_. `.`~L['` ."]~_  -^   `-=^-  ^[#__=~-.'L~       _=~.`''.._ "_.,`'___-`;_ __ .'- _-._`.`_
."'' :   `_;..-. " "'-._ '"  , ": `..-''",'. ,=^L  `_][_'`'^~=~~ __;#LLLL=;==L#~_ ~;[L^`'~`  [-_   -`',:,_.'.-' _` -'-''." -.`.``""'_.`''` . "
`"`'"`- -=='.."--.`-' - ` -'"""^'="'``'`'.`._""-.. `     "^:=__"=.         `   ..""".'=__   `[_' _.  " _ "-"';-`-``'  ='-_-`=_"`` -    '" .'`=
------"_-_--''-`._ --:"-- "-`"--___. `___.-.;"L_- -'"-__.     '""-=,,          ___."'-'~^~~` [` ,_ ,,"=_--":,^-`"~`-^"-_=--_`"__---`-_----_~^ 
=__ `._=~_,; = -~___,=L__..-_,-._=,``'_:.-"_"=_,`~^]~~=,__.-   "====.`"~.      =~=,__-_~'  ],_ _=]_,,-"_-_ _;._ =,_..-_=_="_'___=^_==-== _"   
`,,":L._:_-;^L" _,'.;:,`___'-:=_-L"_;...''' :,L"~., L__L'_"];''     _L  ^     _L"L,;;L"  _^^'  " "g:`."^-,:;,`,=.^_..   ,,"''-""__":,"L_~"-   
'".',,'_',,':'""`.~" ."L="=.'"=`._-,,L" -=~''[""-'_"[:"'__`".       "-'` ,    ~"~~~]^...'~    ,-  LQ.._;~`"':^-";``=.;= `",.'  =;"-:""':.    `
""^'-_- ^'" '`-'`'''^" """- '"":-` -"'_' -`'``'"-`-:"`. "_''`         _ -_     ~"`     -"~   `__- ~"--'-""^ ''^_`"-'"- "'-'"'" --`--'" `  - -L
_^__=-___=-_=_.-__=_._L__-_^:"___;~:,:=_"_="__,. ^^,-.",__="          - ,           .L_`   - -"___L],__-=__-;_`,___=-_~~'__=.__,_=~;.;__--^`  
,'^,:`;:;^_L^L:~" "` ;_~~^";;;'__^^~LL;:~,^_'-,, "-~^~;''~'            _-    .    ",__LL"-. .-.g~Q]Q[~~;=,,:;;LL;,".:^L~;`,=~L,.",~'L";~~     
,-~::"=~";,=,"=;L"_,;LL=""^=,.-."~~;=-_=~"==,==.~-";,"~"#~`           `  -  =;-    -"Q,.";-`;'"_"~.];'_L:.==;."~:=_=`L='_"'=.'".;~~='."]`     
=_,~;=~_~~~~~~~-~_"^,`~_=.^^"~~~_-_;[;-_~~~;~`-~~~~~;"~~Q               _..` ;     .~#g~QQ",~;_=~# ~~~~~_~",~~~-~~.:_~~~ ;,,__^"-~_~~;-~_     
'~~:'~~:~""^"~~~~~~^ '"-_:^~~L~:~~~.'-'~~~~":~^-~~~'=~~##_     -         `   .    _#~-,gg]g,~~~:`~"~~:~~~:"~"'~~~~~.:^~::'~~~~_:~~~"~~:~      
  __      -     .    __  _-       - _    _    __ .  -,#  "L                 '  _~#" '=_=]#_;.-_   , -   .  _    . -.     . ,- _,_ _ ,  _   .  
~_"..`" .""".-=~='=,`...-=,~;[.~~~~;~[=L="~~;[=`"",[##_`                   _,#[_  -   ~ [==.:=^~[_"',.;^~~_`=="= =''~"__^",`'"_.-_=;["=_`     
-~-',,_~~~~~;[.~[~-,,_;~~~_~;~~~~=-L"-_-~"~--:~~=-~@[[=   ,:'--   -======^~~      ^^   "]=^''~"-=^~^~=--~~~_~"~~~~~==~[_~~"-~;_L~'~ ,;-_      
_"__[_^_~_^~^^_^,=__[[L^=_~][;L~,=^^'_,^___]=[,~_,_'=~  _;"''''::--;~~~~^^        [_~  -],_=^["==:~;_L"~__^__[LL~~~^~["_~,,'~]L~.==~_[_; =    
^;^,^"L"~['L"[^L"_~;.^;^~~;~~~"~L~];L~L,~,~;L;'""~~,;]-.  -        `'~L_"-         `   "L~,:;~^L]^=;:'"~~^~L'L~L~^_~[LL"~,";,,~[^~][~~_'     ,
"==~"^L===[;'=L^~ [^:="~`=][=[L"~;]],]='-=#.[^.;,]";~]`'   '.        #=;.          :"= ~~~~.[[=,=."~;^^~=_"=:=~=`==~::==^="=~".~L~L~~~"=_   ;-
-""'""="""-"""^""""''""-""""'"""""-"'"""""^""""_`""""[-      L      ."'`_ -      -"  - ~-""''"-- ""'~"__'_":~""-"""_"""""""'"""" """""~ `  "'[
