~,;^^           _^   "                 _        -~                 -`        _=                                      _ ___~.____  ^=... _     
     [          ^    ,                         _ ^_         ,    '" ` ``     L=                                     ,.       "L    ";__^L, ,  
     .=        _'"`  [     .]L      ` "           "_-      .    -``    `     L_                                    ,  =_      `  . .`^_  '^[. 
      ^.       [    ~      ~#      - "             ~`      -.         .`  -  _=                                     - __        ^~:=="_~   ^, 
===:====      ~    [     _]]"     -       -..     -=`       ____  `.':     - ~=                                 -    --~---~~--LL=LLLLLLgL#]g]
`#^=~.- -_    ]    [~[   ~~[ "      ~_    `:    ,-~`_-           ,"        ` L                                                                
 ^~.[___.`~   ~^   ]~[   ;~_       ]g`  . ~     =[`            .-`  - `   .  :_                                                               
 ",`^[~=~~=~       "~_L  ] [      ~~~ L _^       ~_             ``-.     `   ==                               ``                              
 :,'=_ `    :,      "Q '_=_~`   -^^] --_^   :    __           _    '    `    ~=                                                               
~    `"     `-       '    L L   `^[_`.'        : ~     .      `              ^=                                                               
`=                        -  ^_    "`      `  =".`..   -        `    `= `    L=                                                               
_-                      -     ~,~__=:`       -^_            `   `            L=                     .             `                           
;  .                       _=~',]   _^__  ` `" _ ` :  '          _           L=                     '                                         
                        -#^" ,^ `.  : _  ``   ;--   `                        L                                                    -- :"       
             ` ~=L=_ _L="" ,^    [  ` L '.", ".       -                 `    L_                                            ' `'''             
 "":,.,-_         -` --  ~^`     ]~^ -L.-~-'-;      --            .=,, -     _                                                                
`;_``     '=_         ._'        '~L ^__ -:   ,.;: `                         L                   "                                            
  '~,        '-,    ,["`              L  ^  ''                  -....-- ^~   L_                                                               
     ^L_        `"^g=.               `,~"   "-         '"    -          "   '==                     .                                         
^~,_   "~_          '~Q^`          _'`                                `      __                     '                                         
.  "^~_  ,^;          `^[         ~                              -   __     -==                     .                                         
:-,,,  '~;- ^L,         "^_     ,'     .  __,;,=~=~~=L~~~--~^=^^""]_L]==~~]g]^_                                                               
 "--`` .``"^~_^#         `g]L[=~~^=^^=^"_`` ` . ___,.;=~=:;^"""" `  "^" ~~_L__                                                                
    `'-..--, -"~~_         -]g___,,;===~~~#^""_=~Q#g@[,~~~   -~~=~^"^,;,,[~~L[                                                                
       -"~, `^__ '==        ::L~_='=` ""=_          _[^L~~~~~;#~~=^^""""                       =                                              
  .        "::_ ._. '"~,      `^==". _,,;==~~L]~~~=^^"`"'                                      _                                              
         "     "=,`''.  ~=,`     ~]^g"""_                                                                                                     
                  "^~ `.-  "^~_    ";^L_                                                                                                      
                     '^:-`_..--^=,    "~=;                                                            =                                       
                        ~~];_""-_ "^;_   ^~~                                                                                                  
                         "[~;^=_'',  `^~_.  ~L_                                                                                               
                           "]L. ~-L.''-- "^~_ ^,                                                                                    ..        
                             ~#_   "^;`.=-- '^=[~_                                                                                   ` -`     
                              ^]~      ~~,  'L  ^],                                            =                                            ` 
                               `]]_    `-."==_- .   ;,,                                        =       .. .`-           '               `  `' 
             .                   ~L~      -  -"~_-".  `"=_                                     =           _,,.  ,,,,,,_,,_-      -     -     
                                   ~[_           '~L` __. `'._                =                =     ,~^"""   `"^=.-`_===~^~;:,_ '^'`` `` ```_
                                    'L;            'L'L`"`  .--.           ,.==                      ]       ;,~~]L--"`. '.  '                
              L                      "_".           ~[    `":...'  ..  '`.   ~_                      #~~=^=~'`==..`'`   `===_.``. -           
              "                      `" _~          ~[          .-_'-  ` _~=,-_               L      " --- '`              ,_^^~, .-          
