~               _^             ' ;              ;     _           __`"= =       '   [   -  _     -- =_=;            "^^^~====^"               
~               _= '             [              '   .'      `]    ^  ^,_ _       -  [-       ;, =~~#^"~]                                .._"' 
~    -        _  "             ^ [                           ]    .,===  _       ^  ;    '` ]"`"=``'.==~_                         .= .` `    `
~             "  "        -      ;        `   .              ]   =-'^[-. "       ^  ;     .~[` [~  ';--_-, ----             --`._   -      ' _
~                ^               "        .         -        ]    -` ^L=         ^  ;-   _~__=_  ~==_,=-,~_           = =        `===       - 
~                `  :                     .                 .]    -;^[           ^  [   ~;_ -_    ~. L'-' ^   -  '   .       '  ''          .^
~              - -  `            "                          ;L     ""[,  _       ^  ;  _~~. ~[`_   "-"'^ '"_       .`-      .   __L=_- _.   ;_
~               _"                          .               ;L    -  L,=         ^  [   ~._^~g-  _ ~#.    -[    ~ '-"""~] ~~^=~"_   ;" ~,L  ; 
~                ^                    =_~,;,__              ;L     . _,  _         :'    ~][^[^`   ,`-    _~    ~  '    ]"^ ;~=    "=   `   ~ 
~                ^                    ~Q~]]#~L"L~.          ;L    -. L_L `         '     `~- ` `_ _`     .]`:   ~       ] -.;_~~~=~^;   ^;  ] 
=~]~~[=~_;====_LLL;,________   =_=  '[~]#~";'-`  "=,        ;L    ".  `  -       _"      ,~;_     .-''  :; ;.   _  `    ]-_ ;~L].:]^L-_==   ] 
--"@[L-_Q~~'~]g   ]]~--g[~~~#~-"[@'""]#~""""[^=_. "]g[L[~~~~~]=,~ ~]~;~;~~,   . ._`      ""`'---~_. -~^L_- ;'   `       ].  '-L-.~ '` _~~   ] 
L~~#[#=~g~,,=]#~__]]Q[,g#~_=#__'_Q_,_#L; ' `,'"L^^,;''"[[_~]'`~]~  @~"'=["]@#"[g  ][[#@@]^][""@=g   -[g~~"""'^~g~~[__,.-Q__;~~;],]#,____~~``[ 
~~~Q[L""]~^[[#[LL^]]#~Lg[]]]gQ#~g#~]##]Q^]L    -  ";~##Qg==]gg]#g~LQ~~~[g~~@]_g#~g^Q[~##=:^]'.~;`  ;^[         L~~Q_'Q -#'"Q~`~~ ]"~g["]^[[:]L
]~~]Q__ ][':-][;=_]]#[~][,"-g[-'=g.`:[~g,.-.'  .   ]["~g[="#,=";""~@Q'L]]^]@][]#=^"`       "~[=,L_=.]     =':    ^Q]]#gg#g#Q#~#g=Q]]Q[Q@~~g#g~
~=]]#~##Q["^^][###g]^QQg[^^^g[[~]g]##]~~#-:]~^L-. .~]L@gLLL]#~~gQ~~]g~~#~-`"_      _ ,__=_,'       ]'     _=-___   ":Q:-#^[Q,'Q~_][~#-']"~#~~~
_..]g,. ];   [[^~~]]^:`]L   L~==~g,][[=_L_[]_,^;=~L__:^g;_-[_  [^#~#_  ___-.==^^""_,.-L[=^       _=_,    _~]^",`=_   ^#Q#^^#gg@gQQ]#@Qg@~~~";,
=###]g##gQ=##[[==#=Q~LL#ggL#]LLL#]LL~#~g~##~L";    ~~L `"~~[~,~]L" _-:.;.__,[[,Q;~LL;[#L,_      ,.,"': -_^]]~,~L; ",   "L^`  _" ']^L#LLL~~[_^~
   ][^=_g~^^^][=~~];   "[~==[L  ~=:` -L@L~~~]`' ~;  ^[#_.~~[[[~'  -;~"'[~]"#`  #]~^L[[g~~=~~:~LL#"   _,_ =][__~g~~L``.   .=         `'"==~=];]
~~~[#~==g]]]=[[g=~g]~~~]~=][g~   _,_~##  ,Q^-- -~"_  ^~~-_=[~_-  _"[~=~[LL;#;=L~~L~g~L#~~    "  '     .`.~~];;=L_   `._~   -      -` -. _~^~[[
^=^~#   ]~]:;#[^~]]g^^[~L  `__==,~L][   ~Q^L  L_-_]_  '__`"[=__- =:]~^"]`  @[[]Q[~[L  #[L~=  -,         ~^~]'[_.-=-_   =    ;    ___==__=_^;][
.-']#  _];"=`~]"'_^L`_ .____~___[gg]_ `~L ^'[~~=~_`][  ~_  [~_  ;~,g],;[~;Lg]L;]]~]g[_LQ]_] ."`L        ,~,Q~^    ` ,:-=~   ~-   "':L:~L#[#;g]
"^^####~Q]~]]]#;]#]]~~~][]=~]]===#"~[[^=" =.` ` [  ~]"  " ,]~~"_=#^]LL;[~=^@=""]  ]#]L#; .], "`==      ~#L~#-_  .='`    ~~   [       '"=~~Q=Q[
   ][[#~];,;"]]..`]]-'^][.-'[L -_g  -[~[[       _ ["  .=~_][,~,[~~~~[~L~L,L#[LL#==gg~[#~~~]]       --  ~#~^:  `          "~  ~_  .      -~"^^~
~==]#~#~#[~~#]ggQ#ggQgg][~~#g^~~~]QgQQ[==L.,,  `;^ _;_= "=^[;''[~]~@~L~]^ `#  ']~]]L  @;  ]]"        `']~_'            _  ]_  L           ^~#]
"  ]#   ][   ][L~"]Q`L=g[   [_  "]~]~[L_     "-^  ~,^`^  _.#___]]]_[~_;:~L;@;;~Q]_gL~~Q#~~Q~           #-'           :.,,  #  L_"-        -:L#
;;;][,_;~[~~~[#L~~g][=L#==L#]###~g###[~         :~_:~=".~~"[[[][~`'#]==;_  g[~^]""]L  L]  ;;           "~                ~ ~  '#"-.'`       ~[
  -#g  `][^^^]Q   ];~~L^[   L=L~~]-'-;^     . -_-~Q~-,~~~~ ['"-[_ _#~[_[~,,[LL~~=~]~~~~~~~[:             ~_              ~,~   ]   `. .`    .Q
   ]#-` ][___]#,,=]~,[_]L===]~~~]#~~;[g`     =_.;_@]gL]~~^"]~""["'"#]~~]L`^@' `]  ]L `]; ]];-            `^,       =. =  ==_   ^~   '-  =.  .:
#]QQ[^""]]"""][_'`g#]#[][   [_  "]   `#,-_~;~@#^~^"g~gL[_  #=  [   #][=[___L,,;g_=]L~~L~L]L#-   -       ,~~]L            _:'  L ;`      _-, ` 
"=[][   ;[   [[   g]~[;]L___L,,,~].    #[  _@~["'=_~~~^#==;]L^"#~""#~="]~"`#"[[]'-]L "@;`# ~.   _ ,=~^^=~_  ]   `         '""^"`          _];~
~LL][=~~~[~~~g[^^^Q]^^"~["""QL]_--          -   __^@   Q._`[_  [_  [~__[__"#,~Lg~L]#_:~=~   #~=~~"      =^~.~                     `''"^@#Qg##[
   [[[=_][   [[   g]   ][   L `               -_'~~]LL[[#~~]^LLQ#^~#===[~^:Q"~~~=__    ^    ~.-Q`          _'              _           Q~@]gQg
___][LLL[~~~~[]=LL#]~~~~^=~^]LL               _,-  Q  "Q_  [_  [L "[~- [___@_~L~~L#L'LL      L ;         ' ~  `.,,          ;_         :_"";^#
"=[]['"'^[`  [Q  "#]  `;L   [-    .~        `_g];;_Q~~#QL==####Q]]#]#L#~]~g#^L#g[=~~=[`      [_~         ==`,[#]QQ   -     "[]L. -      -~_,==
  "[[   ][___[[L.L#]~~~]=g~:    _~~          L[^^~^~=~~_ -":~,_L,"_"-_--~_]^[[L;~~~^~L       ;~           - -`-"-~`       ,]#~~Q#~~. -  .[Q]]Q
~QQg]]#LL#[==~]~^^""[""_~[_,__-` ;       -.`__=^^^L~[=_='..__=^"-L'-_.~_==___;"[ "_        .; [           "   -   ==      ~Q]#]gg]];g[]___][[[
==_";^" L^-=. _.=''__"_;"=^~:L_ _'    ` .`^_--="^' __[;,L=L.--='' _~,~"L.==,.-^=:~""'     -" .L          .~";" ,#,_;][   `"[^[g]ggg@[[Q@[g]]@[
.-~;'''__"_,L."".=~=L-'^_"_",~:`;    _=_-"",,L;.L~.-~~^=^^^__[_~;~^.-==="^"___g.~.L:      - [,           @g]gQL~_ . .=". .=`,,_==]]g#@gQQ#@g#Q
"[=;;L=_~ --=^L^"""_:L.==._;-:":~      '- `.:"`"=^-:"[==___,=.-`-=^^""=__;,~=__=~-L`       #L=          ~Q@##Q@Q~##g~[ `]_,,^^~#~_~#g=^#QgQgg@
