  - -L,, _                  -_ _-':^                         ; _     `.^='=^_,`_"      _~                               _                  -. 
^"^^^  `"_-            _    . "-   "                   ~"`   ;  `      'L  `  ;'       _ ^                              ~                   , 
    .;"" _"           L~L  .,`     "                   -`._. .  .       "~-: `L         -=-             _               ~                   . 
Q~ -"    ---~.- -      L~~#_- `  - ":,,-               ,---- '   -       _"   _          ~.             _               ~                     
~]["`=======`         ]=~ "]__==_=.   === _            ==._:;.    "       `` _           ]`                            =_                   ' 
 `             -Q    _L`.  '-              '.          -  ` '[.-"--~,      '^^_.       _],~,,,.... ,,...=L=,.   _~ _.-===L-=^[`;~^::"'""^'',;[
____==__=]==,LLL"    ;==-=====--=~=[====^:^''""""Q^"";"'`'L`'["'`""";         '"=...`` ~='L  ~ __" -. '.   [.-  .  :`_`" ]   [;   , `  =    'L
        ~  "     -`  ;     -  - ~  L- _L "   -^=.'  -;`-`_,__;_ ` _~_.__         ^_"~[~__'-._~;.;~ :~~~"~~~~~~,~,~~~;LLL."~==;===='~~~~~~^~~--
=..  -==:.= ' - =__ '_ _"   -' _^''-'',-_^~::~L~~~'"^; ._~,==_==,-==;;==,=-       ""]L__,_,`^_. . - _.^_ '" ,. ``:--;`  "   '[ ' - '- ` ' ,`' 
     :     "  '  `  `-   " '' ` ~  " .    -.."L- _   ; -`_  `,_``-.` ;__` __-     -''[#___"_. 'L_~ ._' ^___-;^, _;;_:_^,_;___[___=_,,,L-,,,~;~
..."=,`   '`[==_` '''`=""_'",L^^~  , -`,'"=,.^~;`']""[.~'""~~;""=""""[="` -]]"'       =#~,]='' _ ~`'=.=_- `':"'"-=. "    -''-;""'="       ,=;"
     .     .;  =         "  :L  ~ .[. -"  ,-  " `,, _[   ~- `;_  "__-=____~  [         --^ ._~___~ ,_  - __.  _.-__,:    ....~~~_~",. . -_,":;
''`  -L'`  `-_  ^^^'~:`^:.^'''="_^'""'"=  '~"'_==="='_ ``^-=='^` L,"";"[~'   "         _ -"~='_~=_ ''`====.--``, - .`~~.-.-=_[~'_~,==_., __;'=
  _-'',  ` `.  =' ^       .-:L  ~  "[  _ '_~ _"  _. `;.  ~-  ;L  _` .;=^      L        _"'...;= .~`,  "   _;   ~  ---.  .  ' Q=  ~"   -'   ",.
   '`[      ,'`"'`';''"""-'',"''_"`"""'"''"'` `""",''[`==~[""[~~~:~"]L        '_          """"`~"~`"'.`-""^~"^^'"^"'.:-;-.^=^~:=^',"-'L;^:::~[
  .._:     -:. _  ":. ". "  ~L  ~  .:- .  ".  L.`-"_ ;._  "  ;=  ~_.~          .`      `  --.-__`~  --    ^;.--_   ":  __    ~ `  "   L    "  
   . '   _     -   `   `    -L  _  ";  _` =```_"_~_==' ""~,'";^'"_,]#_      _ _,LLL__.`     --  ___^^~;~"'^,~^~_~~~~;^^^~^~_'-^=_-,""__^.=;_==
 -:...   ;  .` ,..,: ."-'.` `"  ~  "=,,L, ";  L, _;`": __~___[~_ "_]LL__,-=""_      `Q.  _::^= ~L_".  "_ ,~;` =^   "^,  ~' '~    ~. -.L,  _.` 
=  .           =   ` .      ._  ~'`".  -  ^;`"L=_-"""["~"~['"""''=""[=-' " ,        [,]_ .";,.==.-^"=;"-_              "~====.:LLL,,;=_L`,~,, 
 -",--- -" ----_- _    _    ' _.~__~,_.L,,~:~~", .[ .: _ -"  :~__=   ;^#  .~    _  _`;-@-_.  ;= -~-"                       -;   `~"   __  ^'-'
___          -__          "    '~  ":     ^,  `^`~"  [`~_~" ='L"'=. -;"=-L`     _  [^"::_`;:';^_=                .            ===,=====-.."';L
  `,''"_ -   ''__   -'_- ',": :;_:;L:..L:;L'  L___"._:`,, "  ;L__"___;^~~_      `  ' .`  _  `^:                                 _-    ".':-;. 
.  ..  _ -. `- _~     L_ `"     ~  "`     ";  L_ ~"  [ _ ~"`'[~==`"'"""_-         _=^=L=--~~'           '                   `     `...  __-;__
         "  -_  _    'L  _-- --------  -. .'  "_ ~",~" ~.~"_.:=~_`_.    '        .~; "  ~^~                    ',."~..          -. '. -"""~;"'
` =`==.=-., ," ,=   -_ ______ ____ _      _;   _ ~`   `_ ~"''"=  _. : `         _'__ _~" `_                      '_;,_.   ..=_-    '__     ;  
~   ` L   ` .-  _   . "_'^"'':_ '' ^,  , "^,=LL==L":;; ~,~:_=_,; __,,__          _"]:~    "                         :` '`"^LL,_= - .:,^^^^^^]=
====''.==L=== '`=     _  ;".."   .."`  _  "'   _ .,  ` _ ~"` ['  .'"" `           `" =    .              `                    '"=;   ;     _  
                          -'- ""^^''^~^~~~~-~~~==~~;..-   ;,~;~~~, . -            ],'L~   "                                     `_^~~~-~^^-'-'
      _                                            .``_ _  . '   '   ,___~L;LLL;;~;[=[[^~ ,               _                      _  '[;  `"_  
   '- .                                         .   -         '    : ],]Q#`       -"';]" L                `          `_    _;.  =~~L====;   ',
 .      .  '     .      .     "   '     .  .  ..  '    `   `'   `-   L]@@          -'~] ^~-'                `         `^_"_.  `"    `   "=    
     -      -        -'    ---  - ._ .   - `  --    -   '`  ..-   -- "-,[,        "` _~  -]                          .` ~,--.  -'   '-_   --  
            '             -`'  __``_.   == `-   =-  _ _`  _    .-   '  '_`      `    ^    ~               -              "_ '    _    `    `;'
..    '`   '''""-   :"   . .'     " ` _:- -'. -                         _          ,^    '";     -          .       :     -~      ` -'  ,.  `;
 -.   `., .._"''.""     `==.  -"   __  . ""' `-      .    ..       :        `     `'  :   -'-    _          [:.    "       `"`    .--    `'`  
  -`,, ` _ ...   '""-- =" -.~=.__`    .      -                  -  ;                 :      ]    "           -=   _`      ~  ""   ._ "    --  
. - :,.  __   -".  `"',.===_`,:             '    = .    `                          -'   _ _ '_   _           `"[_=        "- -`_   ==`_ -- ' -
  _ -__   `"` '"' _".=~,-.-.                   `           - `    _             '`  ..='-''` [=           '.`' '"        -_-;. ,;'''...     ';
     _`-.  ''::==-`.,.-,__   ``   ` :' `   `-=    ."      -` ``  __             "-   "[_     `L_                        _`"  _" .-. ..."  ___ 
 -"~"-^-^:_,-,,,  .           '   --   ____..    -              - -            : ~-':L `[-~-,--_        .         `~-^.`~`^   - .       __    
