__`,_:_^~'^=_=_=_"^`_,L_=]___^^_.-='="=_=,_]__=L=_^[_=;__~;=__,_[L__~"  `~g~_~]^.`   `'~~_=~,,L;,L_.__"__=^===__,__=~-=-__"_:=^;;_.~',_ -" ,__
`^"'^^LL,;,`:'"~_`";L["_ ^:';,-"_";,;[^;'~L;,.=~L;,~;:;^^~L":";""QL;;    ._#[]____;~[#"`":L~,~-;;'~~L,:L~;:`;^=^.^"L"["^;~^:;L^,_";:..,_. "''L
,_,;'=__"",=`;-.=^";[;""._L=~;_"[;""";""~:_;"=L;~~][=L"._=''_[""L_~^]=]~]=~^[~~~_^=~~-==~]~~=^"~.-_=:;[~^=^''[L~;_",;.L.="~~_''^^~.,;L~`=-`  ,
=" ="-L~ =""_L_~_~]~;-L=~~-~~="~-_~=[_-;~~_~~["=_,",~=-.;_'~_~==^~~;:`~-_~^""""^~_ ` -_~`_~~~;L_""~~[L~.~~_~~~~L-~_:"~~^~.~]=_L~#_"";__-_'__ -
';''`,-`:`"'` '";:;:L;_;::'''^,:;"'":": :^_'--;:-'~,'':^':: '"^':;_~=~;=_.  "-    _"~"  _~]_="` .":;:^^:,;^^';^_^-`:'::":.:'^-:~:_","`    ``._
                                                                  `,'~]=         -   `- `       '                              -""       ._   
                      - -    `   ` `              .   .          . .=[[` .-.-`  ~_=..L .`          .-     .             .  - ''      . `"    ~
"~-~_~_~~L~,',_ =~-~-.L~~~"^~_~~~-~~~;L~~~,;~;"~=~~~=,~=_~~~:;"~~",~"^~~#~~~`    "=#;",`__"~~[_~=~~#[~_-~.-,,~_=.~~~';-~;:--.    _  '   _  ,~g
~_,___`-=`::_["^,_;;_~~[=_=^_;:^=]~]],_;==["_=~;,=#~,[,^_~,;:___===__~#_~~#^    "#^_[_,_]~__;_L[,_,_[[L~~^==;=~_,^~;;_[L~_ _  _ `~      ___,;[
-~~'~]:"^^,;:'~~^^L~[=~L~^:_;LLL~]],;^_],];~~~L;]~~;,~~~~,~=.L~=~~`~^=L"_~   ^^"`  [~L"_ ~L[;~L^,L#",L[LL^~;;'~^~^~;[L" ~ '   -'_       ~,~['L
=,=...=~~~^==[[~~Q_]=:==~`=[,[L"_=^~^[[~g^;='L~~]]"=[^~L==,=['L^~~^"=L    ~[ .="..=``L =. ,[`=^,~~~^=[=~=~^~[==.=^"=[L    ""... ``^.-   ;~"''~
 `-     .     ` `   `  -     _-   -    .- ---  ` -.'-    - -_`_`= '_       ]~^~._-=~-~ -[^_^-  -` -  -  _ ,,--     _'        _^__. -`;-..^-,~;
   `       `        _    `               _        -   - __-    `          _[   -'^ Q_-= "L~=- =  =- ` -            =            '`::;`  `     
-,,. :",  .-.,"`'_,  `-=__==;-_~-,:_._. _;,.;L=_'_-..-"L-=,;,`-       _:"^].  ," ~ ~L"Q   "^;;.-',, .=..,- _-,, __`                  `^_      
=[~'~,,~~];.;'_:"^~~~"L~=~~~],[]~~~^[~~;:=^=~~=:"^~;[=L'~=L"        _;~~-_[,="`  ~` ]^] ~_   "=_`]~"[LLL~~:~~;L_~'                    "`      
,~-~~LL~~_,[[[~]~~^L'"~~~~~~[L^=~_~~["~_~"^;~L_=~~~][L=~'       -_=_~;`=-]-       , ]Q[[- ",   '~~"~~L~~~~~;~[[#~  , -             .,_        
~,~;_=^~Q#,^;^LL~~[,,;~]]~~L[[L="^]]]L~=~~^~;[=~^g~_#[L`     _~__~`';~` ,L        ~ ]]L="=_ =__   ^;[][^]~~]][[~[_-.-           ~~`     '_-   
_^]";[~L~~~"~[[=~^]_,,^`~_~L~[[L~^^]~L_L~~~,]=~[:~]L[    ._^''`    ,^   #         -_',[~_`^L,,",    ^[L^^[~#]"=;~[,           -g#~   _'   ,...
_="'='"-`""='L="`=^`^=='"`";.==".~"`""..'"=.=["=""=="  _ `,=:=;   ~:  .~[         ,~_=] ^_L,`"==";.   "=`'=.;"'`""'        ,:]##""~_`         
   . - _`  '--  --`       "     - .`  `` `-- `  _- - --_ ~._.="  ["` ~L~_L            ~L ~~L[' -_-.':   "- - - ``        ,--']"  `""~_-_      
    `` ` ` ``--- _-;    ",`=. ._ ";''-_ __ . -  _'` ' -'___ _~_`  ~L=L-_L__    L      LL#-];`` - _,;-:   _ ''_ :  -   _:-  ``;  -   :;L_      
-    `-..-   '-- ''::.'  _^'..,-`'-' '__ `-.  '___-.'  ``'",.:LL ,"~L_L'~~~-  ~^    _#:,^#"    L"'      _`-^',_ .   ` ' -`L'`"       ^L._-- _L
."-.;"",;,",,:.,;,`;,~L,~.~,;;;;~",,`;,,_.:,,,.";;,;;~";__'.'L`~";_; `"^~===-'```",,L'"="~=;-"`    ..;"L__,':;=.,;_.',~L.;,:,~-  "    L`"_ :- 
]L_-,_~,:~~~~]L~~~~,;~~Q~~"_~~_#g~=~[[~~]#^,~~~~~~~~~#gL~~~`-"-~  '` "      .   -~";^~-~~^'     __;,'~L~~]~ =,_";~]#~;[~.~];:~_       "~-  .  
__^]~~=~~=^]g[~=_~=_:[L[~~^~=_~^=~_~[~L;~;];";_~"~]][L~^~~    _=_           -      ,[~"   __=;L=__~;__"=='~g[[=~__~;[~#~-L["_~L        ~_     
^~-,[~gg=~=;[L^ ~~~,^L~g#~~#];;~~~~][[[^_~]][L,~~~~~~Q~[];g_ :^~L,       _` .     `    .:[;^=[,#"^;-"~#L;;","LL^~~"~[[^,,L^'~^L   "    ,      
~"'`__`[_'" " _=': "`"[]~~-~~~,~~-~'=~[~'"""~["''''","""[_[~[":' -,-`.  ~          ''L`'`   `'   "` `  `."'''''`"" "``''"'   `"    ;   ~   '  
      ~_     ;~      #g"     ,[      ~_     ,L      L   _" ~#[        -'     [    _'                     -,      -      --     -  "'  ___  '. 
"""^][ ""  ^~^`  ^''~g^"'"""]~^'""^'_L^""` '~-      . _~=~~Q_      '=^_ -'  ``''  =-`            `-      `__  `  '_     '_-`  ``-  .  ]``   ; 
   ,[      ;"     -;]"     .#      ,[      ;;      ":]]##^"]_     " '             ^'      -       .       '.'      '      `'       ;  #     ' 
 ","``' '"~"'''''"'~"``   `]"' '   =-     `'`     _- `     `][-.=                  =        `     ' `'''" ' ._    '`,       .   '  :  [     ; 
 #`      ~'      _~^      ~"      ~L      -'      ";      "-- ][_                  [       "-    ..":...   " _      `;       :      ';.    '  
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   `'' '       =[=                 ~g[]_    -`         _ ______   ,- '_:`''''',_     "`_.   _ 
      :^      .^;^      ,;       ^       _`      ~"             `~]^;_     _~"       g.                -'         ''  "-      _     ;  ``     
......=......._;`       =       _`       -           .  -`        ^=^==L==^"         ]=_      .                -       `"     =    .`        -
   `:"      .;-=       _       -_       ``               _ `       "; = '='          ~. `                                     _              -
 __-_-      ;:_       `        _        `       _        _  '       `~_   _          ~_      '             .____ `-_,-   -, -=~-  "_   ,    _"
 ,,`      _-.'''''''':'''    '.  '  `''_'     ''_ '      `_           :  -`          __                        .`-'_-'"'.-_ ' ^_  ^--'`L   ,",
 "       . ;'       :"       -_        =        "         _ '         :  `           _                       -` -` .=  .   =.  _    :"._  ".  
'        -,`       ,"        '_       _     -_. ~        ._           L              -L    --           _   __  `."L _" -_  .-_=     '[  ~-   
