          [   __    `__=,  . ,]__ -_g#~_=^`'' '._ :~"-_^"  _`  -  ~.`: ]       _~`'' ~     ~_;=-   ,``~[@gQgg^#@@@QQ@#]g [  ;  ,",-__  _~`"[;,
          ]  .``-          ``-=_    [L,____g[L _   "' _Q_ .   ~L[]];gL~[.       -   .~     ~'L_    :, ]Q@@~:[L^@@##@]#Lg`L ';  =.`    ,,``~# "
          ~`.`         _    .~__`   ~'[=__~@]"--`   `[~__ "-   =g~@,-``~]Q,    _    ']```  ,"      ,:-~#~Q~~#~~~###]~""#_~ -; = ^  ``,"" _=[ "
~~~,,,_ ,;]~~ ,       ~_    -_~L~~]=~~~,~--]~L.`~-=.~[~~~~,,,;,g-~];: ~-~"~,--~L_ -- [,~,,,;   _~L    "      '  '        g,-' _  __ ~"- ._~~  
=  -__  _"` `:g`_];  L___,[-``_=g ~]~~=][=-~;Q=-~==~#^~~Q==],~;"  =^  ;[__-`'`"`_[^' --   -,   ] ;  ____          -        .L = -  __L_=__==g[
^^;g#L  ,___,,]L@~^]g]L^##~#]QQ~gg~]Q[gg@#gg@Q[L[g]Q#[;gQ~L#[L  ~^~[~["'_= : -  ^gg~g~LL~g~][~#]~#]g~g~LL#~]]#[;~_~][#LgQQ]#@[g~Q"~[]~_'   ~] 
@#]][,=]~"^#];]]@]^]#[Q[#Qg]Q#QQ#@#g]###]Q]]]#]=@@gg[[gQ#]g]"  ~g@#[g=  ~  ;     =@]Qg]~@~]]][g~]g]]g#]gg~=g][@#][]gQ#Qg#Qg~@#[^[._''~=[~[~^]^
#]]]~[~"`"^~;._#~_'~~]#@~]^~##Q@]~]]Q[[#~~@#@@~Q~]~g###g#Q];  ~QQ~#g[   ~  ~~[~~. ~]#^L~#@]L##~g#Q#QQ#~g@]]Q~~gg#~~g][#g#Q#Q]@g]L-` '-L'~ ^ [`
]~Qg#[   ~`,___L_~,_#[Lg#]~][g=gQ~g]gQQ@#]gg[g#@g~@#g]~Q~@#_==_^Q~#g[  _~-`"[g-]Qg]=_]QgggQg[]@@]g@]@QgQ~@Q###[g]~#g@g#=@[Q#@@@[[  .; '_]^~^[_
~~Q]~[ .'~=,:".~~~]]L[~Q~gggQ#gg@Q@]]QQQQ#QQg]~g####~gQ]~##]~_ -`^Q~~L _.,. -:.^~]Q]#[##gQg]gg]#~#Q#[#QQQgQ#]ggg#[~Q]QL]L~#@Q[Q@_=~]L`- , ~ ,_
[]#~#[  [~L    .~~#g[QQg~#Q##[[@@]#QgL#g]g@@QQg[;##][[]#Qg~#=~L '. ~QL[L#"`._ L~[Q]Q#Q@#]~~][gg[g#Q]~g##]#]]g[#=~g]]#LQ#L#QQ]@g#@Q@]     "". -
 ^~~[.-~ -- . ,^-_g#g#@Q@~##Q#gQ@QQ##@@Q#@#QQQ#gL#g]]#Q[g##][#L~ -":~-^#`  ^[~#~~##~Q@ggQ##Q@g#Q]g@gg#@QQ#@g[@g@~@~g#~@gQ##]@#g#Q#]`    [~   ~
_=~       -   "~__]~~ggg[~]Q][#]~~gg^gQg#gQ][]L~gg#Qgg#g#Qgg#g~_;`;~~  ]    ;L[~[~ggQg~Q_g]##Q[g~Q#ggg=gQQ#Q]gg=~gg#g#gQg]g]Q#~g=~gg][^-     .
g#'_-           @,"'_   "#g@[g@@Qgg#@[QggQQ#@@@g[gQ#]@gQ]Q]]Q[^`  "LL:=]_L^'  LL~;,]]Q@QQQ@gQL@@@Qg[]Qg[@@#]##L@@QgQg]@g~@##@gQ^QgQQg[`       
Q~[]#    _;=='"_"~L,=":~, `"^g@Q[g#[]QQ@@@@@g@@@~QQQ[g#@@]Q@QL=  .";[   `      ]= ";,~QQ[@QQ]@@@@gQQ@@##[]Q]@@Q@QQQ@g@@#]g@@#@g@@@@Q#-       "
L^~~[[   -g;    `- ~_-----"'__ "~~];[[]][Q^#]Q#"[]#[][L[#"~~]~_ _  "~_  ;       -"--`L_]Q[~][[["~~]]]Q~]][##[[Q[L]]][]~]~~[~][]~][]]][-~     -
]gQ@][L~`'#-   =    [~_ ~~;';~^  #QQQQ@Qg##g#]@Q~]#g[gL_[]g]g[ `    ~_= [   ~_   ~_`__.="Q@@#QgQQg@]Q@##Q@]Qg[]Q~g]]#]#]Q]gQg##Q[~,#@~]Q'     
gQ@####~ _,L;   ~   #Lg_ L"L["  ~^~g@@g^Q#Q#g#Q][QQQgLgQQ~]#Q[       ["-L,  `L   L#~;,^`_@@Q#Q#Q@Q#]#Q#gg@#]@@g@#^]]g#@g@#@gQQL[[gQ#g#]_      
@gQ]gg~~_~;^=#[ #"_g,;#_  ',`  ~@Q~]~@@@g@#@ggQ[,g]@#@@g@]][ `       "_~~"~  [._~:]][ ,~Q@gQg@]g]g@g@Q@Q@QQQQg@^#@@Q@Q@@@@]@g[]]#@@@QQ"       
,____. -_~#~~^~~_   :~~]._^  [_~g#~~~___ __`__==_ ____``~,-,          "~-`,#L=--~#" ,,, _ .  ____ __`,_ _ `_ ._ __'_,~___,_~_ ,__ ___-_[~~=.  
QQg]]g@#==-   -_`- .:[[gg~ _[#QQg][#gg[Qggg~Q@[[ggQ##QgQgg`            ;_       ~`_=~g@QQQ]]]=]##Q]Q#Qg[[gg]^"@#]@g#@@#QQ@g]Q#gQ@g]g]g]g]~~   
gQg]QQg#Q#.   _  ."''[@^_ ~Q#L#Qgg@Q#Q#@QQg][QQ#QgQ]Q]#gQQ,            L       .'~`L]g=g@g@#g@QgQ]@@@QQ]gQ#]Q#@Q]Q#QQ##@#g##]#ggg[gQ][gQQ#.   
~#gQQ[@Q@Q'  L -      ~""~Q#ggg#####@gQQ@@~g#Qg###][LgQ#Qg][         _^-      ._ =~gQ@QQQ#gQ##QQQQ#Q#QQQQ@#L##LQ@QQ]#@Q@Q##Q#@]Q[Q]##Q#@Q_.   
  ~, _ `_.  --        --~,   ._ _. __,_- _~[_-____..__  ~ _,;       ~"      `-    ]~._.____,_;.~~_`,~._ . ~___;. __-~__~  _____-___-~_-` _~[=,
ggQ_gQg]~   -          _@@Q]]@gQg~]]QQ##]ggL~#~g]ggQQ=g~gQg#[#L_~_~,][ -- `-` __ _#Qg##ggg#]##gg]Q#g#gQ~g@###]gg~;~[gg~@gQ[ggg~Q@gg~L#@~~^]~[:
#g##]@LQ^#_'       _~~"~[~g#]#@g;QQQ]gQ#Q@Q@L#ggQg]##QQ#Q@LQQ~[[#QL#:[[#~,  -  .~_ ]#gQ#Q~#]]g=QgQQ##QL]]#]Q#Q#Q#Q#QQ#Qg[#gg]g@@g@@]g[LQ#QQ[' 
g#g][[#L==^"#~:.~~]'   #  ]Q#@#g#@#Q#[@Q@Q]Q@Q@@#@####g=~#@@#Q##]g@;="    ^];."[   `gg@Q@QQ]]Q@#ggQ@##@@Q@#gQg@@QQQg##g@Q@##QgQg@~Q]QQ]QQ]Q'  
^^^^^^~_     ~^-^^    --  ]]]#^[^###[[=^^]~]~^^[~g##^[#]@#####[~^~]^.      ]- =_   -#[][~;~##Qg^^g]#^^^^g#^Q#^]]^~]g]~~#~^[[#]##^^]#g]#^^^~,--
_ __`[        L=~_       __ .  .~ -.' . '  .`;,    ```-  ._: ~, ` ` ;      ,'._=     -`_^_['-_ __-`__  --__-.- ^   -.,,- "    L :  ==`.'_`  _:
~g~LL         L~"^       L_~g:~g,L]:LLL~~=]~~[=,~~~~,~_~_~L~~[#~#~,_,      [,.-:    .~#~#~#,~L~L~=~L;^~~_g]]~LLL^~L,~~~~~~=LL~#~~~~],L~L[~gg~~
=~#L;       -Q#g~^       ]#Q##g#~gQ~=~Q]L^]]]]=~[#g^;["~~]L][#~~g~#L:      ]Q=_      ~[#~Q]]Q###~~][[gLQLQ##Q;##~=]gQL][]Q#=[[~]Q_Q]#~[~~]#]~#
 ~]]        g###__      LggQg##~~~g~]~#~~]~]#@g~#gQ]Q[~~,~##~#]-###~ L     Q#~" _    ~#^~~^~[#~]~g]#[g#gQgg]~]~#~~~]#[g~Q#g#~#gQ~Qg]~[#g[^#"~#
"^^'       ~~^^^_`     ;^"";~"''_-'"'-;:''':,''';:` ':':'''''_''':_'=L     ^'''._`   [^:':'''';::''-;'''':''''::'''';'''':^:',::::'_'._ ''-:_`
'_L       ''':L[~     `  ^`    -`    .'    .    -     _     ;    ~^ ."    -   -`_"   ; ' .     .    `^    -.    .'   `-    '.    `'     :  ``"
~~.      "^#["""~    -"""  '';'`   ,  '  ".     -    -_    ,`     `  `L   "`'`_  "-  [  '-.  `  =' '` ""    .  '  -`  ``'    -_   ` ,-''  "'`'
"~"      ~"`   `_    -'_`  ',"    `      `     -     `             `   _  =   _    `"-     ;     --   `      -     --    '-          `-     --
=_`.`    ~.   ` _"     ;  _`     -`           _     ;      ;     =_       _ ._     ` :      _     _     `_     -            `_    -.   ''=._  
   . L    L.'.. ..  `  =_'-    _=....-.:. ...-..  . .. .  "   . -,~.    -_` '     ..  _    .:    ..`   . .. ....,-.. .-   . .'.-  .:;_   _='- 
  .';     ^     _=      _     -_     "`- ___'"     `      "      _[      _  `         "_   ,`..     '     "'     '-     `"     '"     "_     .
~-- '      -___   `     _   _`-    .   -_-_"_:".__'~____.~._:    ~--'    _--    ~           `-_      -_     .__    -:     -.     -.     -_    
