        -~;  __=-   ,_-~__='' -`    `_=^--]             `       "                _ _~~=  =,   ____. -":;           ~L`=    g    =   . __',   _
"' -:L^"~_-[~"    _,:  ;L~    "   ..' " ^^"""            `                      ' "~#LQ,=~~- _'._    ,,~]          L ~#--~^^"'  --~~,^,. : -: 
=  ~    _  ]-     ":'   "" '.` _,] .;==   =~=,     ` -  '                 .        ^]#]L-"""=.-`-_ ^~=#`           L  ]_             `"=_ `  .
"-"-       ~[      -;-   --_~. gg' -~:`.  _.^[-                      :-_--~~       ,.#"#~~~^-_ - '  .[             ~. `]                "~.  -
  - ~'_~~^ "L      :_  _`_[[#[L" ___ #_=_ =#~`     . .          `       -====.    -_:=L===^'       -,"             -;  'L                 ^,: 
"Q~~]L~~~"  ]-   -^""    ^]L`L~:.  ~^`~ [`  ]~     ' `             ,        ,   ' `" L_~"          ;"       ,.`"''''    ",      , -        ^' 
 Q''~L  Q-  'L[~~~g====.-.`''`[_`."  ;L  ^~_`^L.     '                 '   :;    `".`=`            ` _==..='             ~_    __           [;
]#]g~~L~~    ~:. -L ]-`[-~]"^_`~.[  :"]   "~~; ^_    ,___.,,:..=__--------``     '="[              :'"                  _ ^.   ].           ;_
 Q_,[L"_[     [#]]g~#~~;L_~==_~^~_,: ;~^L_ `-,^L^_` __ -.`  -      . `       '   .';'          '_.                         ~_  _~            ~
LLQ[[L-;]~,   "L:=""`    `"~~#_^^] -[-^   "^L:"`-L`    "     '-- _     _,`-  -  . -^        :.'_~.                          "-  ^`,          [
.L` "L^=]~         ,,..-`.,[    `_,^ #       [  =~ ``:-'  . -  , .` '  =~`':`.```:,        =":'` ^,                        ;   - ^=';-        
,L___[_ ;_.-;--~ -_ ---~Q^`':       _^       ~_ ~~,.     _-`-     .-.. `-, .;=_ _ `  :-.  " :.     ~                      "    -__ ^ -        
=][~[;[#]~^^QLL~~~#]#=Q^=    `L     [=   -   ]=~-L_,;``_:-=,=[~__: ,'___`._:_-L_=_ ,'    `_,,=      :_        -_         `      ___ L-        
 ~.'-Q ",L  [ "] ~#""g##  _ ,;^_`_ [][][:`   [L[=~L :,.:.'-.`_=_`.-'""". __.,";;^;"       _;,     _  ;       '`-        " ..  -    ,; `       
~]#]^g####~#Q~~g]]]^^]"LL " .   __- '[L]#    LL~[_=  ~"::=_,.L--"```.L;~==[`",-=         "= .    _` ;"_     '^`.' ..   ; ` '       ;;  =      
 ]^':g" ^L"_#  g.'~-.-~~g~^^^^"_-"-'. ^~~    ~[~~~`  ~^^"~_~;_-^~=',~~~~_~=_-~^-       __`^      ",_-`~_....`.-     .  L_~         ;          
~]#==Q==gg~~gLLgg]=`-=^~_          '._ `"   -L"_~~~L  _L_[_;_,L~[;;'["^~=_~~;;^       __  _"-:   -'   .     .'     ` `_ ===     _  ;_         
~]~:.[LL^[";]L_g""L.,LL~"     `-     _`_    ]L":Q~]#; `"L,^;=:"~~]~#^L~;]~~~]~_       L __^:-                                    `_;L_  _`    
=]L,;[,,]L.':.`.".",;_==-      .    .[=.`_ =~="~~;][-:- "~~::L~~L_"[["]~="^,:L       [` _"[~;                                   .=~:]=   _-   
"][:;#~^~#_.' ~=-_,~-;~_              - _^~~~~~#~"~]~  =_Qg][~[g~~g]~[~-[]~~~        ;  .~~~]L                                 -~_~~[[~   "_  
 ][__Q_[~;^`_L_:__=]^_,,.           ~   -_,L~-=_~Q#g#[_Q#g]][[L=[##~]~]~Q^"'`       ; -^ ~Q[~L=                               ';~~:;[~[^   __ 
]g##[~~[^''"`.^^~,#'     '"''''',-   [  -.L[^  ^gQ#L#L^"~`~#L~#]#][^[L~]#_  .       '-        `          `                   _ "^~L~;Lg~_  `; 
."~=~;_"_L^_=[#["="L.            `-- [LQ="~~[=  '"``."'`'~["`"'=':^='"~==='        ^.                    -                            "L~ -_==
_~_^,_'-;"~;;~=L~` "]~             -:]]~"~gQ@[L~'~~QQgg~~~#~,'~~--"``              -                                        -           ~-`   
=]_],_"~~=_,=^_~_   =[^=____ __,,;;L~@~L~~][#[~~~LL^#L~L~^^':                    __`         --_                            '          '"     
     ""'L"'""^^]     ^^L  ,~~"     .]~[]L]L#]LL~"""`"                          ,"_                                        - ;         ,"      
_~['~;=;=, __.,,      [ '^"     .   .`````                                  `'` .             `-           ` ;           -` ;       `=        
L~~~^[~L:=~~~~-~      -_   `    -                       .   .   ''       .-  -`               "   .        .      ----_ _   ;      :-         
=~]~_;[~=^]][[~_       "_     =                           ,~,;=_,  _=`                       -^  -    .__-:-`               ;   ~:           .
];~~L]]L~=#][#~         ,.            - -  __;_L;;;~~;LQ~]QgQ[~,,                            L  .  .-L`'                    ;.,"            ';
`'="`"="~=#~=g~_        "=-`        ][~#Q##Q[QL~@~]]#L[Q==:]Q~__                            =    `.'              ...      ``            .``';
   -   -  _ -           ._ -       ~ggggQ~]#g##~Q]]g[gL~~#~~]Qgg~]L~.,_                   ,'    _           .    ~";`                  ``    `
_;__-_  _`              ~-         ^` '- ^~~^L^^~-~g~L~]##]]~#g~Q~~g;"`   ,              ^  . -`                  ``               __         
~~[;[[g_]#~[,::=       ';         ;_  '._ _' ^'  '` `"-`'"'^"-~"[[^^-       .           " .`                                                  
""~]_[QLL##^=^^_       =~        ,~L.-.`"" '.` - _.. -_ -.`=-._ .`` ''.--"""='`       `=     '                    `,,          ..  ` `'    -  
~.=~~[L_~LL;[[g_      '#=       ~~#L[[Q~~~]g][;~~~~.~__  --`  L_ .-.` ---------~-_~. ~_     .           `. ,;~-`     _.`     . -            `_
'_^_L="==~_=;L~,_ _ ` `~       ,]~#;[]^Q]=]~]LL]~~]~gg~]]~g]#[g~_=,;, ___----: ,`=:~:]                 ''"__`_ _  `_=_.--   `   _           __
^"=,_-~~"_  _~~__     '        "'#;~[[~Q]Lg][[=]]#Q]]g][#~]Q;^,.Lg]~;;L"~~]:[~#L,,__:~_                   ..._-;~~L_" ;                ..   ;[
.=^"` `,~~"`'-=='                 `~[g[Q[#]]]#=[]~~[;gL~~~_]~_;:,L_'.~=;]~~~~.;,~^~' `"~_                    ,.`- " '            ,~[=[;=`. .,_
 _,~^"_--~~-[[_ ,        -          -^"  -_]#[~~^^^^~L~~_"^^~~L^L~]~]~~Q~~Q~[="]-~'  _. "#,`:                   -=--^"__          ]~-"-']~,_';
