       _ _      ~`  -                            `=~' = ]               `=__                         _,___ ~;   =                             
     .        -L   `                        .:   L  - . "'''....            "     _                 ;"`-^]]      ~                            
     ;        [                        .'"  "`:=~'              '""  ..-       -.                   [    ~L;     L               _            
    ;`       _=                     :' `-_`,'._^-         '   .           _ --- -                  -[  _~' ;     L                         -.-
    '        ]    "           __== `    -_"'._.['=L                    .= _         ']^gL_._-    --~  _^   '     [                            
- .",,_ .    ]     ,.     '''' '~_  `'   "]=,`,_  '];                          '    '~~L]#^ "`''__^  ~L    ;     [                            
~   ` `'"''''"    ,.'            ~~-   ~~'";=. =,- '[L                    `  .        ==  "   ,""  .,~-    ;     [               "     .      
_                -[  -'_        _-=~;~=,_."~~___ "^~_]                       ;       ~-   _:"- `   ,~      ~     ;               "        -   
~             "  ._  [       -_'   [ _"==^^,^^:^~~, `^L,          ___==      ;       :^.   ,__`   _#       ;.    ]               ^            
",           -_     :[ `      _   ~`;"~_ `^~    ,      _],     .         "   ;      `      _^    ~~]       ::    ]               ^            
             `_`  .  =-._         ] ;  `""^~^_ "`      _~^]``  ```..`    _   .      ]-  .L^`    ' [[             ]               "            
    - -,~ - ." _ - "` L`[         ~ "_   ". ~~_ [  -   ~_  `       ";    `,  :      -_-~~    _-]#~]~        .    ]               =           .
  -._^^===]gL_ __ .    ~]         ;   .  __=`[L=~  ,;L~~. -       -"`     _ .;     -;^      -_  _~]      _ -^    ]           _-,,~,__=.. ~]"  
   ,,           .       "     _~~]^-=- `:^"'`  ~        `"^.      ` :      : [     ;`    _;,'"["L[]-       .[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[              :    ~  ;#L`             .` =         =.==   `  -'      ;-[ _L_ ;   .~  _[""~^#= ` _...=_;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   `    . --'`~_ ~ '.   ~ -`                   -`   - ---~_.--_-         -,;.[~" g "     _ -'^~~~ ]:.L    __ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       ` -    - `  ._   _-                               ~-,_ _    . ,^~~]`[_   _L_     _#,;L~:^~;[ "- _`="^^=' ;  ` _  L  -L      _._ -~^,.=
._" '- .-.- ' . ,    '_' "`                  .            ^  `"_   '"[" ~[ :""'_- `:;   .:`L  _,   ],-    "_  ^  -`,-',,L:==:L '''""';   _#   
` ``."L' . -.`"       ~_  "               .  ` -     ` ;   ".   .    ""  ^[_.  _    `_  '._'^_ ]' .[~".=.."".''' [`         '_   ,   ;    ]   
- -_,_-.- `'-` ""__.   _   ,                   __   -;  _    -_ ~-     `  ""_  _     L    ][:~,~  ~~#]- _        [    _ .'.._". -~^'-,:~^"~   
 ___,-=:__.;_   ___':  .    .                _L ' '  [" `-=_   :,=.     _   =  _     '"___]_ _]=:^ _[ ~_^'` "__' [       ;       Q   ;_   L   
,_"~,_ ,,_'____;`'". ,_     `-            -,'"       ;  .  ';    ~"_    -    '        - -.` .    -  _L`^~  :  '  "  - __ ~  ,=   L,, :L_L.":==
~~__=[~^_`,=~]L="""[",""-    L           -'          =_' `    _   ``.         :   ..'"";         _'`".L_^.-;  _''`'`   ``~  .-   L    =   ;   
--_' ;_-~~~:.=-~=~_~~-~_'   '_          -             ~   ";,  _.   '[   -  _ _-`     -~       --#   " :_~-,  ]          ~       ~   _=   [   
=~~[,_[~L~;-^#~~~__=:`;_    _`_                        ^~  __;L- -__  ^L             ,'   -: ,:  L     `__^_  , " "`` "'"[   ``'"""  __   `_  
.~_;;_L"."L,,__;,~;",^L_      =                          , `;"_-`  '"-  ^L         -"       ' , ~~_  : -~_.^; [       _  [   ^       `    ^~  
~~LL~[]Q==~_:L""["^;~][_    :~=                           "'=LL   -  '.. `^=.    _][            [~` `.   "~;"[:=L"`  -_  "''""=^^"=^^^^=======
~"-;~[~~~~~]~[~"~#~~[[~~~--L~[~                            ";"L_-~_^.- `__  '~_  ~#^^-_        ~`~   '    -~[-~~[~   .=      ;            ^L  
~;"L[;~~~_.;;L]=_[~]~=,QL~=^~[~                             ~ -g~^-=,     ";_ `:^::-,-.]__     __@;`.       `^===~L~' _: :.`=.=,L.-;,."  __L_ 
L~^^~[#]L~~~LLLL~^L]]~[=^ ."^,"                              [ ;@~L_;^- _-        ''`  `~~"=, _~#~L        `     "   :'      `        "   ";` 
'_"`,_;.,__,,._=:=-_:_~L:~~]]L_                              ~,=`gL=[" `  -`.  ._"-'`    Q._.=_ ~~-[              `   =-  ...         L   -;  
~~]]'~=~~_##[##~#~]~~~~~~~]#[,.                              ~L  ~L~;L   ,,.~   _~'-,-._ ]" -   ~  "~~===   . -'  `: ;_       _  ~   'L^---' -
_~#~[;=^~~~~~[[~[~];[^~]g#~Q#L`       - ,                   ~~"- `^:'"_```''` :___ -,;_'=^;-     _  ]:;-,          '=- ,   _  _               
_Lg]L~L~~]#[~[[]LL~[]]~~~~L;LL                            ^[[  L  "~~~];~~^^;L~~  "'      "~;    .` "[[,_            .        ^'  ,'-.        
~~:~[[[]="~~=][=~~~=;^"`=` `]`      .    ~            ..~^ g   `,  ;#[]=_~]~:[L]  .       -"L        ]_"'          ` :   _    _   "    _    ''
-"-:`  .-    _ `-__,_._~~~[;#~L_    ',,_,,~-     ..~=^"_` ~_    "-  [Q~--~]]Q[~L  .     "-~-~L     '--^"~-=:,,             ''``  .     _      
=__:'=__"~]:'[gL~g,;]][]~~]]~[^~,,-_.__, ___^,  `-      ~"`      ~- =[L~_~]Q[[[g~ _     ='`' `"       "      __[^L"-              "    _ '    
,~[.."L~~~]~~~gL[~];~[~_]g[~[gL    ''    '"`'"_   ^, -""          ~  [L~^"^"'` `` `     _ _ ` ``      -L;"~],LL_~~^               "    _   ,  
=]]=~__~~]g~=[[~#=~^~=_^~:"LL~=              `_   _g^"             , "" -  '`` -   :   ,;==~~~~,     "`L~~,__[L""~"          '='  ` '  =      
~^~L~-]~~~~]L~g~g#~~g~=#   [~~_                =.'--               "  [__ _-~;~^^  `.  ]~g]#,~~]#_     ~~~_'^L"-----.,                -     . 
