                                                                                  ,]^"  =-,"_                                                 
                                                                                _g['., ,"'""^LQ_                                              
                                                                             -  ]=][ "     ``L_ ,.                                            
                                                      -                  ~]~. `~]~[--  .-`,      '--,                                         
                                                      _  ,_             _=~__~~,^=___,[~=.__`   -__ :_^L~~-     _~~==~,                       
                                               .  _,.L~~ .`                -^;."~#~[[;.'.,- `-  ,,  _~',~-      Q`    ~                       
             .                                 ^-- .`_`- .                    ";..`^[L",.~"~'^^,="=^'.""``"''""']`. `'L                       
        .-`'   `_                      ~^~~^,, `     ,  `                        "^~~-,~-_-~_: `~-,;;   _-'""``--`    "~_ -  -                
  ^"       --_   .'_                   L   __,__  _=,_` _ ,  _,~~~=_:          _    `[L =._`:-^~@_[] `  .   ::,_.`'   ,'': -`   -_            
."]           `'-.--;                .`"  "';,^~,;^;      ":[":  '-          ~L'"~;,#  ,~='`:L""  '`[:^=="~=,--.   . `L^''. '  `  ',         .
 #                -"=:.            .,.-^     ~ ."_`         `=:~`=-~=..      L   `[ ;#['         ~_  L;`'""`"'==.~~~_ ~__.-`.-  '. ' ;^    ;: 
"":                    --:      _~-.   ]   _[-~_ -         -'"`    `--.      `.  ~  `L.      .  _--   `"~   ,#-L~]]~` -~     --  _  ~.L_   `  
_                             _= _,~^["-  =^==__[  _,              ~=_'.      ;  =    ~g_        :         -,[^=~]~~   ^    '  - :,`:-^:      
                             `L~^"`             ' ='     _~'         .. '=,_. [  .     `',  :     '         ,'" [_^]:  =_``  `' ~-            
                           ,,;"^^~:             =_-      "`         .'    .,".;  ;       `,   ,;~g=]~[.     ` "^~g ~_   [       ~~            
L,          '^--_=:.       ``      '~=_                 .               --.   ;  ]     __ #~`;~^ `   -"[       ^ - -[   ]    "`_.~            
`=^=~LL__                 =`       `  [   _    =                 _        __, ;  ~  ,,::`["  ;         "~_     ^_  -[    _    __ [_          _
,,_L` `~~~^=;,_          _     .     _^  `~"^_                   -       ~,--_'  ~      __,              '_    `[", ~ _  ; -'    ^~       ,,`"
  ~~^==^;_ #."`^~;=;_ -  ,     `-`   ~_  ~_ "L._                    .."   `` L   _      ~=^  `           ~^=;[#]== -[=   ~-       ],          
, L`  _L_ "~~L;~  ]-.~~~~L,          ]   ] .g~""_ -~~=   __=LL-.."^_`.       L   ~     ]`~ --            ]_][#^]g]   [    ~       ~-          
 ~^^^~[,__~=- ~_=^g=~[__~""[[[~:,-   L  =; g~      `]           -       _   -L   ~`___~_=               -' ]Q@L      ~    ]`.  __ `;        ` 
_[   -[. `[''~L,;~"`"L '[^~];,]` "~]^L   [#L       '#_     "    .            ;    ``"]_~.               ] =Q#Q~      "=   ~        '          
_="^^[=._~=  ~" `["[^==L~_~[`"g"~~=,_^-~==`      .;^"     `~.                L      _"L-                ;     =]      #   =;''",L,,==._[= ~''"
~-  `]   ] "^[-=LL__]_`,`_]~^~L~[_"_-[~]~~      .~~-       =                 "    -`[;.      `, _       [ _,;L=~~~~=^~'~. ~L.]'`____,__~L=~~--
-^^^~~~;-L_ _L  ~  _[^_~=;L__]L [_]^:L~]_"     _[~_          -       '       ]    `],`      .]Q__       '.[ ___^~L]=~#==[_;[^"[==_` ^. ~[ `___
`  -L ' ~__"];^~~~L], `_  ]`,#^,~=]-'= L      _;-[="     _^^,[~;_  ,,,.=~~~^LL~-~=~,"      ,LL# _      _[""^,L "  " _[",,,.~==L~^]^^^~^"~"`"; 
"^="=~:,~__-[   ` `;-"~_^]==,L_. `[`~'["    .`L~~_,`     ~."';.,'  [:L _~=~=^[@~"[L      ._,L]#_       ~[:~~",""[`^_ ]_ ~  "__~,_~,.`".~==;-~^
   ]-`  - "~~^^~--~],,]_ -^ "- [."~^[=~_     -~'~""-'    --^[. `-. ._" L~:~.:--_:~       [ _` _L~      L__~~-~="[~^~^"~  L`-[  L  [  "__""  ~.
^ =;.;;~-__"_  ]  _'  _-_~-^;-=[,~_,[_]`   `="~__=,;^L   ]''=.=-___: L ~_.~.~-_=-''      ^"`, [;_      `~,;L;LLL]~====L- ~:__^"[^']' _L  ~_  _
  ]`  -"  `L"""^''~==LL.~:  [ .~ :``"_L'   ;~:L ~___`    "^;~,,-~ -[_  _;;"-;:_=.='      _""^"]';.        ": ._ ]__,- ] ,~-.~LL~;==;:^~^'~_`-^
=_"..,^,___'  _   ~  [  `` _,']-_"^~~['   ,,__L _~^"`    _=':['_~  L   __-=_~, ~.L       ~=:;-~:"^-.        "=L  L __ ^_ __ `L ,[__~__~, _";,;
 .`   L  _]  '"^^~-^-~= _~_,,,]__L ~~.    = ' _ _="":"   _. .L" "   .   _ = ~  _,        =L.~-~_=L.~~-        ^:',""[~"]_ [ -;  ~  "   _  -,  
 "`  ;_____  __  [  ="  ~  ,     `_;     `~^^;_ ===~L_    ___ ` "    ` _    ~  L~       _-L --,,-_-,;L[         .^==,.=~==_==^="`- '.:'~'^^"""
     .   _''';'''^"';  -- ":-~_=;=,    '.;". ~;~ ^  _            `' '" _    '` g;      _  [ `  . [ "- ~"_       ""____ "_ ^` _,  ~_`:  ".  -. 
~    L   [   `   `  `  `   = `  ]      ' , ,     " '        `''' ',`   ~"'-    ]~     "''`['~'`L'"``; ~`_:_       --`L`-=  .  "  "  ._     "` 
    ,`       `'''-'-:''_''_  ;''~~    .."-"" :"  `--  _   -, _ ; -     -- --- -@`    [`   "  - _    - ` -`^~       -;-```:=^'=-  _  "`  _     
    :   _   '   _  "  _   ___  _ =  ,.__  -. ' _   .'_,   ." `         . - .  _]    ;`    -        -- -_-, ';_       ;- ~  "   _= ,  '     _-"
-' "    _' -'''" ' ' ``  `   L  _"  ,'     ;     `;]"L~=  ~[-. ,.__;,L,,,,,,,Lg^    L    _   "      :        `~_      ,     .            -    
                   `  -_ =...  -,` ,=-'`'`"__,;L;==~~[`_  ^:[["_ =``__, = `..`'    ,==-_ _"=_``_[,=[_[=~]"~[""~~_      ^^^':~===~--=-~~=======
.."`   ------''-     .      -----  ~~]~~~_~_~~~#~_^_-'^'  _,~~._  .``'. _~_L""`   .--~~=~L~~^[~~-`=,;-' _=-``,=~  _     ~   #   -~   ^; `_-; '
