                                        ~~  ===]_ "     _        =~_-           `~           ;              ;     ,][L  ~  #          =_     -
                                        'L     _~ "     _        _]:;'     _'."   "^,       ;;              ;     ^~L   [ ]'          =_  `.;"
                                        -~.   _~ ""     _     #~=^^[_"_~.~]~[_`-'`` '[      ;"              ;   .' ,    _~~           =_  .'  
            .                         _ `=~   ]`  "     _     ~~~=:~-"^~[_-'        - _     ;               ;   `_#;   -~-'           L___.` '
          :   -  --------_---------',L  -,~   ;- -;     _      ~Q,  '^~=_~;__;,        -    '-              ;    `=`   = _                    
                                       - _L   `               _#~"~`--"     "" - "~=; __    -'`''''        `:'    "   -_ "...   .....        _
                                         "~                   "  =['. _         -^""^[~_                                             ==^#"["",
                                          _            _        ~._["                '_ ^                 _-       ;  L ==- - __ ~_ ;     " - 
       -        _      _           :  "   ;    =  _  `_=   _   .~ ^[ ~_'^_, . _     ;_ . "       ==   -      _- _'_'          `__~ -.L,:^==^~`
  .. .  ''      .  .  ..' .       .'  -_. "   "   "  `           :~#~;  ~` ,  `      -`_-_  '    `          `'_L- ' : """   '"'-- '':         
           :                            ` "   - _`.  `   -    `  `@",L  =_ ]            `              ` `  -=`` ~  ``.  .-  '   _   `'__,._:.
--                                _   -   "       ,      _       ~#~.~  ~" [           _    -^~_-       `~.:",_   -,_`.-------_`  ]''_ ' _  -_
                  _                       "           _  " ,;.==:~'~-^  [^ #            -   ,    _''`   ;__=^-  _ ``   = "  _;_   " -- _ _- . 
     -   '   -       ..   -,..-           "     _~~-^^""",,_   '"^_~.' _~"_~      ,  '             '` ,":_`.    _ .      _ ` ''" `   "".^,:^^'
       =                   ;           _  `       " '"'`         '" `^ L  ^   -   "- .             ```     .'  _~  -     _... _. _`    =` " ; 
  --  -    ---- - ---  -- -.-'-   _ -   '  ,                    -' -``= :~"          `  `       `_              _  .-   ``_,-------~-=.`.~^~~L
____   =     ______        _               .  == _=.-=__  -  :~=..__   __^`    _   .           --_   - .        _    __-_  ;     _ ,  `  _``  
'      -   ''  _`' `  '-   .`'      '  ''''    _ _,'  ` `,:`        .-''..   -'`  `" "   "         `           `   "  `  ""'.-'.=^:",;:. -__.,
               =       _      .     `        .` ;.  ` -` `_ ..;~__        ..;   `    -   "         ."-         _  ```  .    '.`    -;  =`""":"
            -  `   .   =        - -       _'  --  -    ` _-'` _~_-    .__     -   _ .                       .    '        --~"-  ` ": "  _    
 __    -           `   _    -=  ,   --_,,-,;,;    __   `-'   ` =    ` L    _~[=_  -;`;`  -          '       .       ` -- _`_ _   " ":"L_':~_.,
`           `               `      ,   ,^^~#'  _    - "'    '`         .    '     .L :                      '     ;    _  `"-"-.."-"' "     : 
`                                ' "~L=~~-.=L  ;'       -`.   _     .      "    ~_   `     ` "  `'`    '  ``      , ' . _.  :    " "; _-.=,_;_
                   "           =   ,~Q#_---`  `  -  -   _~` ;'    -.   _   --.`_ _                             ` ."    _  --:   .^  ' L- _  '"
--, .    --  -                    _;,  :"-            `:~.,'             _  _ _      -                     _       :  ' ,    -     `.-==____; 
    -  `   --          _        _ .;`-; -  .,LL  _;, ,"."-'            .]^  :,  '" :'     ..       .               ;.   _  ' ',  -     _ `'',.
`       -    = -     '         _    ,.~_.-""-^]~_L~,=^.^=`            =]~;   [                         .  .        ; '- =.,      `  .`.       
           "                       :--"_  " [`_~~~~^ ,^              `~= -   `-          .            .  ,,,-,,,L--' _ __ ,`--.   "'   ``--",_
    '           '                  _-- .--,;=;L~=g#,-'--             LL       -_'''_`    ``                           "'_=,_  L_ `^', _ -  `  
..-' -"''-^:"^''''""'':"'`''"  "      `      L^_[###[=`L     .   __ ;[,:' "^    '_  .   `       `                        ```.:',_ _  : '_, .` 
       -  -    ..  -.    -  ,                 ]~   `  _"       -~]~,['~` " "    -~]  ` '.  ` `  `    .               .      `- ``"== ,      `^
    '`         _  `    '   .`-   "                 ,: _-_ ---_--]#]"' _   _`     ,# -_       -   ` .  `-_                  _  -_ -- '--_~  `  
       -    '    -   _"` __ '        -= . -        .; "~_-_;^-,,]=`   _=='; _,L~^_[_ ``_    `   `,_  ._  `. -   =_   . _    _    ' ,,  ,,_-===
.    -   ,''  -:'  ..    _"    ,-   'L   ~, -  -   ,`  ";',   L_,]Qg~#LQ#"#~L   -#", _   ,    '   ''.   '- `''-_   . `  .    .    - '   -    ,
  ..    =-`. ..`   "   -"     ,"    ,        .     -;_ ``` ..~@@##~::  .` `-     -= :.    "=    ':'  "   ` '.  .--  `     "' .   =      .     
.--   '`    '" -  .-   ._ `''`-    "-    _     _ ---~`  `  ,-[@"        _       ."-   -__   `:`'  - .   -      .   -.  ----  `___     .       
-  = `    _.  '__- __`_      --  - _'  . "    `_ ''``.    _^=L                  ` :;_   ',     _.   `-_   `._ ..  -  ` .-`  ' -_ __ - _  `    
  ,,`    ;-    _`   `. `    '"   .-'    "_     =     ;_                      .'"   ":,'' '" :    ",    -;  ..::     .    `'__        ` '    -"
 "' `''._     -"    ,-_    .,...  _` ..  "   ``=     ` "                    ' =="'''``L. '``.`L    `_    "`... -=- ..``"_ `  -=_  ` :.  ' ''. 
-  --`L-`  '_L     ,.-     ^'    _"  .. ``  -- -    '-L_                 -   "  "".-- --~. '' -_~    '=    '-;     -._..`-`.- ---_,'   `..   '
