      =                        __      -. -   __      ,_ ^-  ,Q_     -. ^      ~__;_`      ,-     '=-_ "~-                  `-   - ",   .  - .
    ` =                         _      -,.    '      :  _ ` ~L ^_   ;"`g~      g~"~;            ` . :-"  g                  :      ".-        
      =    .   -=               _        .  ``     :~  ;_  ,_."`=L .[  ~_ `-  #[L  ;"L.=... " `` _="    _"                  '       L      `' 
      =         `               _        _  '     -''  L_- [; -"],~"' .~_  ._[. _", ~L  =~"   . ~    _`,~            .              ;      -  
      =                         _       `-`        `   __^=[__ ' _ [__=,=_=_[-   ~._~   [    ~^  __   `=            '`    ,- `      ;     `.  
      =                _                 _    _          ,^[]~~=#~~~~=L_ `  '_"',_ ~," ~_ _~"  ;"- `   L        -    ``  _  `:  _   ;         
'"'"`"`  ` ''' `'"''' '`  '`  `-`"''"'"="' ''.          -     '--'''""  =    `'``" '' "_=="` ."-`"``''```' """_^` `  `_"    `"`'`   '  `'  `` 
  `                                          -=~~~__...=:..,.,. .. .'-' .L      `-.--; ~"     __-                     -                  -    
         _               -                _-       . _ -_~ _[        __,~      '   ,'~_ _`._:`_    -_       _         -_   -     -            
 `    ..       _            ''   -                   .  `  -^        ``"~       '`_` `:`_ "    ` -                        ` '             ..' 
 ` ` `   "   .`      ` -    `    ` `.=.`   :...  _  .. _.  ; .         = _  `_. L- == ]_`=-    - - `.  -   . -`.   .."= ` .-.. .=    -'- `=`' 
           `,   -~  `    _"-.   `_ - . '.  ``    '--.'     . [          .[ ",=~^]  '.-_  . .` `. _" ..  .`-    -_    _`    `.. .  .   .. -    
    ' -   --     `".`  _`  : `_`.    .` '          '  `~=   `"          ==.".^  [ ^ ; `  `-.'  ` `-- `-_ . `-     --  ` .   - =_--  _` -    -.
 . -' ` "_" -   _..  -  -.`...:  _:.,`-`. -.': _"    `L]L   ['         ;~  _'  ,L~g.L_._, -- -.- _ ...' . . '-.` _'''    ``  L..   ` .`' _.-, 
 =-."`-_'.  . ` :-`.`":-=`''`' -"',:`..-- ". ; `.'.,.,;=##~~-          ``= ;   ]_Q####". .`-``` - ,`` "'`_"' ,_-`:':""'"': ",.``" ".;  :.':. ,
 -- `- _~.-- -   -``:-. -- _--^ `  . _..-'=`' - --`"_;~~_`~"            - ,     # -];~LQ[`- ;. _-__-:------'-__- --.----_--:"`- ``--_ _ -_'`' 
==. '  ` ` .    -  _`_"=.  _ _:__=`-,'-__,`_-  .'-:-._  _~[           _        ^,:  ,~^~Qg[_-'.'-`_'= -=:_'.__:_='-..-.__"_` __.,__'` "_=  _-_
.".`'.  =. .:.:._--:.'._ -_''`"_".""' .,_~'`":: _"-._..gQ#~L    `             - _,=[`   Qg][, ;. ",''"_.:_-.:;',,_."" _ ,_,:'..^- -.; -. .":-"
 .- `,""_.".,=_.""``.":_' .":,``,=='.,=";__[' "===`'`"#Q]`                   _][~  `     Q["[L;""=".~^~=-`,,~`" ==.;",`_`_"".,._.~'.--".- .: .
'_ --,."-=". .` _-"---L_~-`-'--"'~_.,`___-,";-_~- -''[~g_ -"---   -~~~L=~~="~L           ]",-'-~'_" __--_---,~~-`---' __~_-:,-~__'-_'-._-~``_-
___..;._`__;'___ _ .:"=__-,=-_",`===_=_`=__:':~_;__=`_[".^`'`     ";:L_  -=;[            ]_'',`-__,_. _=_^^:_"=_---,-;___=_-. =_-=_^_.=____,;_
..`.';-":-:" ``.-`'.;.:^'.":_,__:".`::.,''-';'_"'-.'-'^. `         ]  "L~^`              [^:":'.;"`` :`-=;,,,;".,,_,.L",..,.._,;,".'`"".-"'..,
""'"".'^"~".;'`.'.,=-."~~~"=;~=__."":=L_~=,_~"=-`~^.=~.." ":       " ..,=`               ="_,^."'_"""._~~_""'`.___`'",~~"."::~L.-="L'"_`_==":=
~--;:'"-_ _~.-~~^-__ ~ ---"~.:_^_-~~`L-_~~~~;-__`_-":[      [      " "_-~               ~-.;.;__.-];:'-_- ~::;=^~.",~""~~-,=;"L--=~--~-=~=,",_
__~;,-L~:.._^__~=_,:_==__;~-,;,,;~~,=_=_;_^=;^_==;,=,,      ` __== "_[L-`              _~=;^_-_~:_~, ^~~____'_L_= ___;_=_:_'=,,_;=~;_L"=;_=^["
L ,^":,~L:^'^[L,,"~~L L,""~,"LL'_";:[:L^L,",_;:~^=,",      ''LL     .~L,               ~L]^;;;^,=.^";.L__~~,[~L_,~"L_"L~:;;`-^L" ~:^^L__;L"   
=='='===^==^""====-: '='=."^:==_'==="`^=~==-"=="~^~=; ` `   ;;.=""`=.'"=`             .~`--^===[ =.-^==^="=~~`===~"'`"=' ^=====^==."~:==_     
~_~-:".-`-,=. -~;-~~_-"_ ~"~-;L~~,~~~~_..^;^.~~--~";;    , ,-`    ^~,`-__             L~~_,,~"__~,",`-=L~~-----__.-^=_.--~._,_--  ~,^,~       
___,__:~==__;[=~[~":_=_~_;^]~L;;~=;:^""^~`~;^^_~_;='     _:`      g~[==_             _^_~="[L[~___~~=;=_~~L_:_L_===:,L_"_~,'^====~;'_;        
'^;"~;LL;;~~[~~L~".^;,~;~^~;~LL]~,~,:_":~:~~~[L~_;~, _           ~~~:L~L  "          L"~~^-:[;L;_~~;;;~~^_~~"~LL~^LL[L]^~L..;LL~^~";L      "  
:;_":L[~=]",~==]."L,";[~~~~[~;"L~L^L:]LL~"~;=[["~==; L          ~=^=[,=_            ;,~=~=`L;._]~:"][,=__L~]=,;^~=,",,=.~,"":=[~_^"_[    "-  `
'^^^"~~_~~~~,["~~-"~:'^~-_~~;[:~~~]~:~~;~~~"[_-~~_=~``         ~_~;:~~~            ~[[~__~,.~~LL~~'=: ~~:-~~~_~~_~~~[;L_~=--~:"~~-.~:        "
^~=#==^==-:~~-^~~ ="~:~~~==~~~=-=~;~:=~~==~:~~~~=~~]. `        "=~^~[:^           _#:~~=^====;.=_='"^=:'^~=~~==~~=-:-.-~=~ :-~_~^~="[    - -  
                                                '   `  '        "     `_`         "         -.   .              .   -" .                     `
.",:"`::~^=:=:`.;"=;;;_.~=^~=;^~`"=;^=`".==,:~_.=~=.:    `       ~=~;.^         _~^.;^"....;,-.==:=.^,_=~.^~:.,""-`:''=~ =~.;";..^=~.     .   
,_,L;["~_^--;~~_--`L~_~~'"L~-L~_-~]_~L_~]""-,:"^L`=,-~`   -.-    _~--== -       ~=_-;~~~=~~-:;~[]"^-'[~~_~~'.[L~~~~"-`,.~~,~~:~_~-":-    --   
;^L=,;=~][]-.:_~,~~__,^_.=~'[^"~[;^"_L==_~="_"==_~_][~_`  ,       ~_=,L         ]= -_==_==_,;=L^__^;[:=__=____`L.`-~[L~~~~=="=L~_~",_   _]"   
,^=^;L~L~'"'~~".~~^~;~LL;~~';";`~]]L~L~~~]~~[~^;]";;~LL           -L~^"          ~L.~~,~]L;]~_;.""~';"~L~^";[~~~~L^"~LL_~L^~L[LL"":,"-" ~~`   
~g];[~=_==._==__~~~[L~L~~g:~~;_^=~]~=_"'"_;~[" ~[["_""].           ~_ .`         L''' "`"`"'':"- '"''":` '" `'"``" `_``'"":"'":_' '""`'_"_  ` 
-"     _~"      ~~][,     ~~____  _~=      _'"      ;`._            --L_         _.   ..`       -_       "         :.     _  `"     -_    -"  
