  `          `    ` .` -  ''    '`    .   - --;_    _-_-~      ~-__;L~^^~`   L     ':-  `._ '    ` .        -".      _  `  ----- '-         -.
'    ' '  . `   - .`'  "`.  .- - .    _`  - `^"    :''`  `     ,_          .,',      [    .-' "-.   ..- , '-.__` ..       , ,_,`     ` _  -.  
  . ..` `. ` ` .-.-'`..'.`-  :.  _ "-`   _. ,            _    = [    .   _"`  "_     `L= . ..`__-`` .` `  -`, `" "  `` -_- .  ."`" ".`-:_.   .
'_-``-_-_--. '_~_-_  --__ ,.;- --_ '...-.  ,      - -.  _"   -   -       ^     ^_     '~--.'-,_ ~" -.-__`- ~' -"--_,`  =  .-`   '_'`-__ --`--`
___.'`__ ',=-;`:__, ___ , ";'__`_`__,- `_.-`      -     ` - `-   "       "      ~_      '=`:,;;__`_____^_"=-:_:_`__--- __-_----_`    --_. -._;
""_ ":''.-;;-;;-",,:"._",,''--;:^-_`_;-.;_~'       ,."';  "  ,   ~       ^       g;      -^':, ;`""--,:",_-"..,,__. ``___ .-;.;,, ':`-_,"_ '',
..,:..^""~==""L,=.,.=,"_'=":[=~L"""''"~"='"     -:``       . _    L      `_='  ^"]@;.      [.='^L='`"`~=_: =,`.__,=-.^:.:'".:~_" '"::[;_""'`".
__~_:___-___,---~~="--__----_;__~~--,_~_`-    -_-          ' `    #     ,^        ]g_"      [.^_--~-.-"L_=-`'._-__-,:,"--"..-,--- ~" -=_-~-.-"
 =.'`:  `_.,_._=:~"=~'____=_,.__ ,=,'--_:_-_-            _;   =   ["[[^L[          ^Q_ -    '  ==-",,'^;:_=;'"=,_,__;_  :="`'._;__=''____-= -_
,.;L,,L",L^~;;L]:",^;,^._.[.L'^'~"':-,;:';..:^_`=_..     ]^_` -   ;~~L]`'           ~       [~L_;-~^;L~^",~];:;, "";L_L~,^_;=:,,^";;=,L_ ,^:^;
"~;;:-__,"~#"[^L;^^^..L=__^.[['";~"~L.:"~."      ` ";    " ^ : L  ~[==` -.           [     .~^';~=^_;-"-`~^~,~^^~"~,^.L"""_"".-_~":[."":=."-;~
~~=~[~_L_~-,;"=_L.-~;~_"~~"^":._=~,,--_~~ "         ;         `_  __ L"_ -           "-  _ _:-~~~~;~;L_~~-"_;:"-_-,~~-~_-~_-"'-~~^,'=,_~~~:`_,
~_=_:__,~~__[=~___==_L=L;=_'[="==="^_~__~- '_       '-     _ '_ _  ~,;^__  -          L    _[_^~^==^===~~^"_,;._'_]=;=^~:=";:=_~,;=-"_`_:=~_;_
-~",'.`"__^L;,L"~~ ._"L[L^;:,,~L~^';"~LL'.           '-'' -     ~  L~,_",_-           ^-  '"',L,_^,:',',`~~,~'":~_-,;^~~^L,,,:,,";;~[[;_:=L~;L
~"~~['L===~`."`"~]=`::"~".[";L`_~~~='L=~"";`          "_        _L ~~L~'`_`           -=  ",[[,~,^^"=="~'",~~,L:"]]^=~"_ ""[~L==_`~_,~L"=_=~~"
_~~~;L-_"-'^~L~_-[~~~""~~=~-,-L~~=^~L-~L~=-'.          '_.      -" ""=L~_~~'-   `      =_,~^.~~~~~~;~;~~~~~_~]~-~~~^-~=-~~~,-;_~~_~[:~_~-"_~[^
~_~[[[L~;=~_~~#_=:".~L=_^];~L[^_==^;'~L~_~~;[:   -      "~_      "_'L[L~:~=~_`         ~~,^~;~[.=;~^[=L-^^=";=~~^=]'[~__~_]^:'_=~"=~_L_=~"_~=[
^^"L;^,,~"^~';[~_,,;-L^;.,"^,:",L^[,[^"^^^~^"L`   ,      ^^~.  ." L  L"L:,~';      -   L_~~,~[[_~:~:;,L,~L~;;L:~;^";LL^L^;:LL;^L~~^,;~LL~L";~"
,=";[L"~~;~=== =," "='.=^~""[=;~~~L~; ~'"~;~:;,_   :      ]:=,.'  ~,.'~"=~"=-         ==;]"~~["#~];;;^~[=~~~:;~.~]~;"=",="][[~~~~~L==-=~L `='"
_~,-~~"_-~-^~L~~~~^;'~^~~~~-;[^~~"]~~~L~_~_]-:^[`  `:      [~~~~~="'"`L,~~~.          [~~^~~~;~='^-~~~~L~~]~~~L~#-_[[[[__~-;~~__~-~~[~L_~-^"~~
"~,,:_=L~_";;~~g~]^=`,L]_=;,_L=_=_L=[[^__~;=[[L=_    "     '~;~=~= -[;~__L,          _Q~;==~[~~__"_=:[L~_~;;=[_;__][_;'L~^=:__"~_[^,[~~~~~,_,^
~~~][-,~~~]"~[L;"~^"",^":~~;[[~]L~^L'_:L~~,~~L"~#,`   `     ~;-#~" ,["`,~_"          [L~,~~;#~~_,g^:_L,;_,~;;L^_,_L~~L~]~~]];-~~~^;~~LL,:~":;[
~g]"~~[_=~_L~;[[=~=~~=[~~="]]L~~#]":==,"~~^#]L'~;L~_         #L^~~~=~L';=[          ]~~~[~^'"L~L`][]=L[~;=";,;=]~#`;[]Q[~]"'[]"=~_"~g[]L~~-]=[
]~]~[;L~LL]]#LQ~~~~;,,~-~#]][~L~~#~-~~~=~~~=;'_~L[:~,-       [L~~~~]LL;~~_         ]]L~~~~~=~[L~~~g^;-]-~~=,~]~~~Q~~~~[gg=~~]#gL;Lg~;L~_^~~~-~
___"":____"_____"__  _"[___'__"___`'__"___"___"_____ _-      ; "____'___"        ____[_______'____;,""__"____~____;_'___________"_;'_=_'"_`__`
^~;:;"_^L^;^-;~-^^:,'[;L~"L]L"LL__:,^LL"_']^[~L~^.'^[~#_  -  ;-.L~~~~_^L_       ,L:,,~~L",~]]^,L~_[""^~#~"L'";g_~=";L",_;~],;]Q~;~[^~;~~~[^~^[
`~,.;=]~~..==".;~^=~;":''~=''~".~~~;:["=._~";[=]~''~~~L^   '-=  [=~][[=;`      ===,,'L[#=#=:~["L_=]]_[~~;==:[~^,`=]:[.L=~=_"`LQ];=[]="[["_-".'
_""--_-_-~"~--#g~_=:_'._-~_~;,_-~;.~'-L]~~"~:.- -`-_;=~-~~  `"  _~~";"L_-    _~~---;[L,~~~^'~[='~~~_'_L~~-,~L[~_ `-,,"L~~~~~]~=L 'L-["_~_^`-.-
"_.;[__:~~~]:-_~==]~^;=~L~_~;~[[_~"'='"]_^===:L;;^L_[LL===~   `_  ~];,[.    _[~~-'~[][_L~^#~[L_=="_^']L;~~^=;L^]~]~]="_[;__]'L_g_=_L"~L_~^";.;
'"'`'-`"- "^~:L_^~^"""-.  "''-" ~-~-" '^-^`"- '-;'`-'L`--"-:, `_   ]:""    -^""- -"":L"L",^~^'"- "'""L^"^"'.:._"=^^"-:^"'"^`"'^`"'^' ~L -"'-" 
''`"= `''''''"'`'''"'''""-`'`''`''`"'''''"'"""''''`'''''""'''      " ""    "'"' "''.''"""`''''''`""`"''`''""''"'"''"'"'`"""''``''''''''"'''""'
'          -        ---      -_--`        .-           .       .    -     - ``_                   --         `          `-         --         
    `        _  =   _  ____.` ` __  ===         - .=== =_====  ,    `;   :_   _          _           -=          `=          -=.          --  
`           ''        -_                           .:-.         ;    "_ ~ ';_ "           `'           `'-          `' _         '-..        `
   _   _-   __        ```"'       -...          `.'=["`  ,      =     ~ ~  `^=`.           _             " .            _             '.:     
  -,'             - .      ._- -' "            __  '       `.,-_      ~ =_    ^~`.---                        .__           --'            --. 
`        _   _=`              -     -.      `` ._:'-.    -,~"         ~~_.__=___"" `            _-              '             `:.`            
... 'LL," ^:.,   ..   ...   ' .     .  '''''-'_''  '_` .~^       _;,-~"-'L, ..,__"              `-.  . .        .'   .                 ..     
      ..-        ` '`' -===..............-.==`.=......=~,     .^^= =.`  ` `  `. _                ` .              -"`              `'"`       
 - `-`---------------  -   ------------  --`:-  -  - . -_ ''_'__-` '=_-.=~"- `  . .     -----    -- -                --  ----      -  ---     
