                                   -           =;`                                `  ,_ : `                       `^=,_     .        _==~_^__L
                          ..,  ``                _.                          "    ,'   =   ,                          "^~,          .[.,-~.L~`
                        _`" `                    '.-`                        -."``',_ . _~~                               `^=,_   ,];    -L```
------   ____._,~_-    -    `                      ,`                        _L'_~-:'~ ~L~,........,_--~~,_,,, _,_,,_.,_....,,_^:~#"    ~,.,L,
             _]^:__;     =                      ` _=    ___=__            -;__-`~_];=~_                                          ~_   : ,  -  
            ~#,:`:~~;                             ^    ^,;;;_;_-        :'  ,-  -L-`," ;_` `  -^.                         ' ' ":^. '    ~  `. 
..........=]L`  =.]~["_-           .._".          -"  "-_~~~==]='.     .  -      " '" "     _; ;                            . "``       ~   `,
  _. ---- ..-    _"~~~"'_         ]~'_^-~~    .,   ~~, _'=-,:--= -_    ~ -  , `. `_' :    -_;.-                           -~  _         ~---:[
__  ______~"_ ___` ;~"_ [       ,^~=;_L_'_]_ ;[:[~-;^^     ;_=__ -[   _= ===-    :" '      _^L'                     _.=_  _L            ~_ =[[
=;,:=[_  -,~~.`.._;;;- `# ,`  "'~^^^'^^^^~_'].g]^^.^;L==^ "~.'..  "` .:=~^^=L=--L[ `     -^'LL,,,    ______ `    _:[:[L]   '       _    _ ",: 
 ~[ .]_   _~^`-- ""'  . [ ".'-   - .   `.],` [Q_  =_;Q,"g~]]"   - ~_     =^`[' ==[".    -.'""`'           ~ ="  -. '` ]#~  , --  ==:'  _`_,_;L
~~L__# ` ^LL.._.-_"--- `_ "'. -  .- -   -] - "@]~ '-~",'~^]Q-  -` ']   _-".';    [  :  _' ,~- _           "`-   ,  - -#]~ ~[.  -     _-~`#_Q^L
_#gQgL_` _]"[ `  "":' _'= ] ` ___ ._ =  -] `:[g;Q,"_;.^`""[g#]]##~;~ _[=~~];~"   [   '-^___._~g[=g]]gggg[]]-_   : -`_-]~]"=[   _,=^]']_[_~=#^L
##@@#@_QgQL;   `-^-.`     [._;:L[^~Q,   .].';;~"Q,#=L;L ^]]];=^""`,]L.,,^_L^#L   [   . .. ":."@@QQggQQ@@@g~ ^~ -`  " .L_;]L#[Q^#^_]]~^^L`["#_[
[g@]@@Q@@@]Q@#g~~~`       [```"   '"]-  =L '.'~=@####Q` ``],     `~]]==#L="^-^=' [   ""~`  :;,@@@@#]@gQ@@]^ =L [-^` .[L#Q`#g[Q~L]_Q~L[,@=g^['[
@~@###QQ@Q#@@g@@g#g@~~~~~~gL~[~~-~~]~, `~~~~~~~~@~~~~#~,~g#Q~~~====Q,___.:   "~[~[~LLL_ ,L];[]@Q@"LQ@@@@]Q]~g[L~;~^"_;~g~~"~QQLL]~#]~[ ] [_[,[
@]@]_[@^[]Q#@g]gg#@@@@@Q]]]#Q[#^]_g]QQQ_]g##][]@~]#][#=_~~#]^]#[=#]QQQ~_~^[__[g]^Q]###_^#~^;]][~~]g]@~~Qg~#]=]Qg#_--''_[~~#~]_ g# L~L[L]"["[ ]
Q~Q]#@@#@QQgQQQ@@@@#@Q@@Q~#]g]~QL~Q#@##Q]~=]##LQ~~####[;;=]L^~^~##]]#@L;"^"'.,L]_~~#gQg#Qg#~g[]Lg#@#[][L~~g]#L#g#__^-_~" ,LL]~[[~_[~_] ]_]L#Lg
]#@#Q#Q[@]~@@[]gg#]]@Q]~~=#]][g^~]#[#Qg]Q@]##[#Q_@]]]g~=["_^[=Q#~~QQQ[=L-"  `LL~`~]#g=g[]]#QQ~[Qg~~;~L[LQ##]g[Q@Q@]   "'`"~[]~~[~=]^^]L]'@`] "
#LQ]~@@~#@@gQ@@##@@@@@Qg~##g@Q##Q~~##Q#QQg@@g#L@Q@#gQQ@g~_]__^L~""~]~~~~_   ;-~~ -~#@gg@#Q@~g]g#@#~gggQg@~~g#Q#~QQQg[    ".~~'=[__[,~;~g-~~]^#
[`@g@@@@@@@#@QQ@@gQ@Q@Q~gQQ[]QQg]Q@@QgQ@#[QgQQ@@#g]gg@Q]~]_~[___ ~~gQQQQ:`==~L ~_ `"#]@ggg@gQQ@Q#Q~~~gLg@Q@gL#@QQQ@#_    _=;]'^]'_] =^_^ ] ~__
#]QQ#@@@@Q@@@Q#Qg@g]@Q@@Q~~ggQ@gg~g@[###[QQ#gQgQggg@#@#Qg~]^,g]L,~~]]@L^  _]Q- ][g~g~QQ^@Q]Q#@#@#~g]##gg~Q]~]@QQg]g#g[    "'[.~[=~]^['~~^~"""~
@~]]]@]@@@#Q@Q@#@@#Q@Q]]@~QQ#@#=QQ@gQg@g@]]]Q#@#@@gggQ@QQQ@#Qg#" "]-[QL,__]@=  ][##]g@@@Q@#Qg=#@#Q#Qg#]~@g~#g@#~gQgg#_      ~ L]____[~[~~~;~~~
g~#@@@#@~##QgQ@ggQ@@Qg@#~#@QQ#QQQ##@Q#@@Q@@@@##]g@Q@Q##gQg@[~##_  g~##~  ~Qg] _@g@@g@@#Q@#Qg@g#Q#gg##@gQQgQ##g#QQ@Q@#gQ#       `_L, ;   _~]~=`
Q@Q@QQ#ggQ@#QQQg~Q@Q~gg#Q~g@#QQQ@gQ#####@#Q@]]@QQ@g@@@Q~Q#QQg""'`~~@Q[__~ggQ[=@gQgQg@@@#@Q@@@@@QgQ@gQQ@@@g#Q@[@gQ@gg]Q@=-       `.==_='=======
L@QQ@@#Q@Q@]QQQ@@Q]#Q#gQgQ#QQggQ@Qg#gg@QggQ@QggQ@@#####@QQ##~L _ ~]g#;L~ Q#~[ ~=Qggg@g@@@Q@QQgg@Q]g##@QLQQ#Q@gg]~gg@gQ#Q[~   `     `    [ = L 
]#@]@Q@#@g@QQ#g#@QQQ@QgQQ@gQQQ@Q@~g@@@@@@g#QQ@@gg@g@Q@#@@g]`:^`-  "Q~@Q__]Q@[ [Q#@#@@@@Q@Q]Q@@@Q]@@]g@Q@g@g@@gQ##]QQQg@@#"           `  [ ;"[^
#@g@Q@##@####@@##]@@Qg##^~@######~~####~##=##[Q#####]##@]^"^^-  ~~;-]#^~ ~~#~ ]#[~Q##]#~~#####g#@#~Q###[#####~###@~#~[##~~L,,        "  ~,, ; 
@@g]gQ@]~QQQQ]#g#][Qg@@Q~QggQQ#QQ#Qgg#@[@~@g[Q#@g@@Q@Q]~~_===;=_ ^ -g@@;L,Qg#,gQQgQ#QgQ#g@]ggQ=]#QQ@#QQ#~QQggg]#Q[]g#]=@@~Q]^              L  
Qg@Q[gg@@@@QQQ#[#gQQ[QQ~@Q@@Qg~Q]g@@@Q@@Qg#@##@@@##^#[#',;~L;L   '^]#^"_ '#@QLQ###~gQ#Qg"###g###Q#]QLL"#"]#~=###~~g@[[LQ#^#[:,   '   . ...""  
~"=~=~~]L=~',~~~=~="L"==';-""- "".`""-^""` "-``-     .-^^ =][  __="_~#@] ;].',~_       ."    .  `   .               `      =_`-_=-...         
=~~~~##_ __  `_  __     _             _    --  = '~"~;  - _L. ^;~"=,--~^~=]`.-L'-      ` - --                    ..  . _  -'` `      -__~"-- ,
_, .     _       _ ``___=         ,-  _-          .'       `=^`== _  - _.=   :_- `.  `;_  :     ` `        ` .     - --- `     _       '    --
.        '     "'  '           '    . '    .    _     ``    `    ~ ``- .   ' `_ .. -,           `   -.   `     ' .   -  _   -      ``   -     
 -''`.'-   . `-" ._`    '         ``   .``    --     .             '`  `    ` `` ` ``-.   ``,     -   .`            '..       -  =     '-     
~~~--   ,=-- - ,=----  _-'-  ,:--    :_     ;-     ,-   . -. ` '-   :   `     `--    - -     `- _   -.                        .      -`       
__~,#^",,,_;=[,_--_~#",_-~_]LL;;;L~~L;;.;_=L:....,=,... ,=;      __    ` `      '~_     -=_     __-  ,-=.,    `  _   ``',_   ''=;_- ',`-=_-''"
~L_.,L,~LLL..._L~L,,==_:=L~===_,=~~.~___L~~====~~~~~==~~_^`-~-== ~"---^-.^:------LLL----L-',-----L",_    "^;,- '''"~[_"'  "=,_  ''^^~[^"'""'~~
,,~g[~;...,~^L....._L#:...  _~[=. ..`:L#=...==_]~~~~~~~~#=======.#===---^=^:'== =`^];-^---^==L=====^^[;='''":"~[:''':"^~]'''"`"=~_`''``"=#L_""
"      =~]  ..  _g]______ ]~:   ,  =]],..,,=._L,==.,==_]LLL.,=_.~~......._] .     "]~L_......"^~=_=---~^~_ --- ~~~~------~=~^^^^="~~~~_= ='""[
