-.`_    L                   [   =_~^["    _]="~Lg[_=##^@==    .--    ~          _ =` __       _~    ]_~=,g-               [      ]       `_   
   `    ~                   [:"" ~   -.  _L`  _~~~##]L:L=g^  .   `   ~      :L~-'`^^^"~        ~_   ;[,LL~L             -'[      "      -_    
   `    _g`                 [  ~~"..   ` [-:~-' " .   ="@Q,        .`~      `          .       ,_= ':#_]~~=         ;     [      ]            
  . -   -~]                 ;`~.~ -._-  .#.'  ._  " ._.]@#-          _     ,                   ~`   [;~"#~-           _   [      ]            
      -: _]     -`-_:`..    ;_^='  ``   -].^-   .-,  #Q[]_  .        "       .,                ^    ]""]_~                ;      ]            
       _`-]  L   ```'`"'    ;"'_        ~Q_,_  .]^Q~;'";~#`         `,        _'-L,_-,==::;    ~    [,,~~^                ;      ~          ` 
  - :".-. "=,]L             : `     -     ]##L~_,""` ,_~~~],'        ~         - `  ':   '     ~     `.`=L                ]'     ]..=.==  -"^"
  . `   =:-]~]"                  `       ]~     _""-;-=Q~~~[.        ~        _`    ``_.`      "~:~]^^`~#_^-:'""'="`"__             ,~,.L,~=~~
     -. - -]_]                  _  -    ~~    -   `-'[Q@~-[Q'`_-   ,;~               , -    -_  _ ____-,,_g=,;~~g~==~L~==[]^^=^=""_]'`  ~_   [
      -  ' ^[]              -    `'  ._,Q`   ;;=~;," :^L[#QQQ_`_ _ ,___, _,.,~=     .".[g~=']['"["'"['  L  `[L   L   "  . [   `_. -]___ ~,__ [
~~=[,[_     ]]              ''''''' `___;   '.`       L.-`~##g~~'"~#`'~~_`[  ~ ~=- `,,~_~   ,:_.;__,;__;[,,L]L===]=^~~==^^~^"'~['`"]"`  ~'   [
#Q][[[Q#~~#]#~-~~ -~_~_~Q-,'"L^]_"@`,L_,  _#-[ ~`       ''"  ]#~,,~]~L~~_~~---~^^~-'~LL#~~"`]"  L- -[:  [` '~L- _L   "   ^[   ^    ]    ~    [
~g]=]#~Q@^^]#][=_  __]_   "_=;=^~~]~=.'-==[^:], __          ;L^@  ~Q  ^_  g~_       [  _~Q; ]___[___[_,,[,,,;L~L~]~======~]^:^L^^^^[~'`"~""' [
L~#Q~~~Qg~]~[[L~]]L~~;. ` "  ~g~#~~  ._,"-~' [L  .^=-:""_^`"~L^#~L~===L~^~]          "_L `"]#;_';_`.[   [  `;L   #_  "    [   ^_  -[ .  ~    [
^QQ]gLg#~]]]#[[[~~[=[_ .. ,- ~^~~[;,;L""""]``"'..~Q'        `,"Q`  ;  ^__-  -           ~`- `~L_[___[__,L,._;~,,,]~,.~;L..]~===~===[^~^^~~^="[
[~#~~~~g~g#Q[]~~~~QQQ[##]g]Q~:    "  L_.__~,:-_'"`-,         :^]---]^^-~` [^""    _ , = ~--   -']_ -[-  [   ;L  `#   "    [-  ^_   ;    ~    [
]QQ#]g#@#gg#[QLLQ#ggQgQ^~g~]^     ,  L    .]`~   ``]        _[L_  -; '_ --[ _~``  :.   _g  _=:  L___[___#___;L __^"-.~,,,,#,;;~;;==[===~~~LL:[
#QQ#]Qg]]Q@]#]Qg]g~~#[QQ#~g];#~~~;]=-"-.==^],,.  ] :      -~.^L~""^;''_  '[^;      ,`  ._  :""`_;` _]```]  `;L   L  .^    [   ^_   ]    [    [
QQgg#[#@QQ];]~[#QQ~#[~L[g]g~Q[#]#~@]      "-,'__ ~=`      [;~:-~   ; .=_='",'-'   ..:  ~_.  "   ;   ;   L___;L___~___"____]______ ,[..__[.   [
]~g]####@Q]g#QQQQ~]@QQ^]@g]###~##g='    _'__~~ _ -       ~^ `[`~` _][-    ~ :"  ``,' `--L'-`]'_ ]"""[   [  _[L__ L   "    [   ~_   [    [    [
Qg#]#[#g@Q]]QQQgg]Qg]gQQ#g~QggL=Q[]@]gg]]Q] .__:        --   ^:^"  -`_ .-^   "..'=_    _~-__]___L__ [   [   ]L   L   ,    [   __   [    ~    #
ggQ####~g~]@@#g@QQg]#Q#QQQQ@ggg]]]g@]#g]Q#^=;][Q@#LL[- '`    [''      .-    '       .-_'~L_"'' `#_ .['''[_'"'L''`L"`',^'`'[''"^^`  ]"`'']''''[
##g"]]QQgQQQQ@#@@@Q]Q#g@g##Q@g@##@@gg#Q@QQ.`,"~#`  ` ~#,. '  ~.;,- `' . .-'      _-.=`  ~[-':   [   ;'  L    L   L   ~    [   ^_   ~    ;    [
@##]Q######ggQQ~#~@#][^~~~]^^~"~~~~][L]L~_,~[      -,"__Q~~_]~[` _-   -==         -'    ~~_"'- '[' _;   , '",L_''=_"";"^""~'^:~^^'"~""--~-^^"[
_[[";;L,;~,~~g~~gg~]#g]L]@Qgg@g~QQ]]g[g@g@][[     .'    ^_,~; ~~ __    `_ _     -^_  _- .`[_L__ ;   ;   "   ;L   L   " _  [   ^_   ]    ~    ;
]g~]g#g_#QgQ#Q#Q=gg]Qg#ggg#Q@@QQQ@@#@#@gQQ@#Q[    -      ~`-   ['  '.   _"    .."``,' `_  "``'  [''';  ":^""._"'"~   "''''~~^^^===="...._... ;
[]gQggL##]Q#]]=ggQ]QQ][gQ#QgQg####[]~[L"[""~`=^    '      ] `  ]-  ` .=""^: ..  - ". -=   _ .   L   ;       `L   ~        [   ^ -       ~    ;
#]~]g#@##g~@[Q~gQQ##Q[^~]"-``__;,_,~~g#~#Q@QQLQ~     _    "_.  -_ _.  "     ---.     ~- _`~.       -: '"[""` _   ,~---   .~,.._~._,-    =    ;
#~]#^[#^^[,^____g~_=~]L~]~Q@QQ#QgQ]@@Q@#]gg@@g#g~    _     ; -  L         -,;  _ _- -- `~ g_        ;   -    L   ~   '    _    _        ~    ;
 _,^~L~~~=]~['Q#~]#g]#gggggQQ##gQ##][#gQ@Q@@@#Q@@Q          ,-  ~~~]~`      `"   "   .  _ [ '   `   :'''   ' "'  `    ..      `         _    `
Q[^,";[g#~~L#[]QQ@QQ#]ggQggQ@Q@QQg##@#@@Q##[[""'L'.         '`  [][#[     ..[`  [ .  _`  "~ .                L                 _           ` .
#~gg[[,~~###Q]gQ~]#]#]@#gQQg@g#Q#~Q@#[_.-~-.:: ,_~~]_   -    [  [g"~,_ `.. ~   ._        ~`  '  ~      -   ----- -                           ;
]QQ]@L~,]g]gQQ##]QQ]]]gg~]][[]L'_-:~-__:_,~~#g##QQgQg_    -- -  ['- '`  -'-   `''''''`  -=.,--_,_--_                    `      """ `' ``''=.  
Q#gQ~~Q]~@#]Q#L^"##,~L=^~L""";'`,,;Q]]Q~@gggQQ@g;@Q#'"      . _ '     '- ;_   .'    -   ,`' .  -""' `.`_^"""""''.---. ..... _                 
]~;~#~Q#=L=,._^"` . ``'=_,,_~[Q]QQ]QQ#Q@Q][]Q###^"`         - ` ; -    `     ,    '  `  .    =   .` `:-  -  ..      .` = `-. `- _''"""""^:'==-
Q`,~;;-_.'_~----]_,~g]#QQg~#Q#@#~Q]]]Q#gQ~~~-  -'          -    =     `_    .`_    -   ,-   .  '--     _   --`  -`-'    _-'   =--  ..     . . 
= __:= ^ __~#[]@=~]g]]~^Q^]Q[=gggg_=;':-. `   _          `         - -`   ` '", -   ,` ~,__,-  =   "-   _  '    =-      `     "` `   -`    ---
^[_;[~#]~~Q~#QLg~~~~[gLQ##L][[L`-"``'':.'                   .'     -  `' "  `    "-'  `"."_` `"'_ :---  ,.     .      -            .       ` -
~"~"~[]]];~~[]L=##g]]~="~=''`_      `-''..-.'              ..   ` `   . -  ,    .`_". "`"`.   . '` `-" `      `  '``,`   .=.'`.,  ` -        .
~]]~:;_~~#^QQ#~_~;-----_   .       -- -_- ..     _        _-'  ,   --. `-  _;"=~~=-L~=--~- _'.   . --     - - .    "       ` .      -`` "   --
