                                                                                                                                              
                                                                                                            .                                 
                                                                                                              -                               
                                                                                                                                              
                                                                                                     -_                                       
                                                                                                       "`                                     
                                                                                                          ``                                  
                                                                                                                            -                 
                                                                                                                                              
                                                                                                                   `                          
 -                                                                                                                   -                        
                                                                                                                         '.                   
                                                                                                                                              
                                                                                                                          `                   
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
 ...                                                                                                                  -"                      
';"  "-.:                                                                                                             . _                     
                                                                                                                    -- .                      
                                                                                                                                       -.     
                                                                                                                     '                        
 "    -                                                                                                          - ;`                '        
                                                                                                 _              _ .: [               ,        
      L                                                                                          ~              ~-                _'=-        
     -                                                                                                          `' .              '"          
.         `                                                  `                                                  `"-`                          
---    .,                                                                                      _L~              __-,                '         
~__= -^~"_                                                                                    ,,'~`      _".      ~_             .            
[^] ,~_  ~                                                                                    L. '      ~'"'^,.  "`-            ."   .        
.~_'`[_L~~`                                                                                  _;='~=     ~:;-:"  -               `-            
.,]^][L  ~_                                                                                 :L  -~"                -     --     ~     .=      
'=='`[[__="                                                       `                         `="                    -.     _.         `  -     
 L`_,LLL_'                                                       "             "                       _            `;    "      - ,``   -    
;"^~' #_-                                                       -`            `                         . `` . -   `. "-   .'     "           
 ~.---~~_                                                        _            ^ _         -   _ `_`     - --  _        -   `; -    '_   -`  - 
