                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                         .                             '    ` ;                                 
              _#,]" ^L  # _~_#,                                                                 `           `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                     -                                                        -                            
          #^,L    ] -]~     ]  'L^g_               :        '                    - .               -      _                                   
        _g"~^     ]  L[`    ]-  .#:#_                                          '              `                                               
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
  -           ,_                   ,;                            `"_                                                                          
,Qgg,      _;L##_,    ~@@g@Q,    ,,##[=      Lg#[                                                                                             
"L`'][_ -@~Q[###@gg][ [g#Q]#" ]g]~]~~##g#    ##Q#" _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
  ##^^QgQQ]L]#QQ@~Q@###L~~g##@@]~"]]Q@#@@Q#g[,"]   .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
Qg#'=-^~`"~ `"~[_,"^` - ^Q@Qg_`^`.-=~[,_^  "=='     '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
"         -## ,"[Q=       `"L=~,~`  [~~L_                                                                                                     
           "`~[^^Q=       _"    '`=]"^^L "=.       _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ;.,#~~@_       ~     . ,~~^Q[   ~       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
            -~[L_##~-    ~_^`    `,]^_##_  -[      `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
           .QQL~g~~#'   -^]'     ~]][~~~g   #                                                                                                 
           ]Q_]_g~~#    ~]       @L~=[#^#  :L       L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         ,~@~~# #QQ@]   ~   ___ ~@#g 'g~@Q ]L      ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        _^^:=]= _~g#Q_  g,^"  ^`=^=' _=@@^`_L       ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g[,"-`  ,L@@@L   "   _ -,,- _=`]#Q^~~                                                                                                 
        [="`:   _]~[[        .=^-~="  `QQg              . -                                    -           -                                  
       ,QQ][     [g#@L      .g#@]     :g#Q]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^='     "^^`         ^_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
