^^^^:^"^[ "~'^` ~~  ` -  =-    L   .- `      .L- "=L    __..]___     -,_            .- .    [= -L`        `";;__ _"'-   `]"_  ~_  "   _`_`   _
` .     [ ~  ~-,_"`.-    ..   __'""   -      _]  ._L    ##-^L'_,     .~_    `      ,-  '    '.~_            ,L~  "`    . ~^;` ~` .  `     .  ,
 .      ]-===[ ~~             `^]`         ` "#  ^#=   '' ^ ;'L~      ~_   ,=`.    ~`     =  .' _==]======]==L-  "`'`  `#].]-=]  ^            
--_.    " ],~[L [~       -      ~   _:L-,_    ]__^]g,  = --`^~~#"#=~~___  -_,~-_   ,      ^.-"_-~~.]][Q]~~@_ "   :  . -. ] ]`"#  "            
 "_ `   .~Q~~=`          `      ~_ " ,L=^=_  =L~__"g;_L;__ ":~#'[="="_~~,~]]`..==  "      -- L= ~##g]#L_#][" ._ ~_  `___ ]_~_"L             ;_
.,__,    ]"~][                  ~~ ` '=  ,"^[]#"^~#]]^~^g;  =,L-     ~#~^=="    ` :^Q#=_ L~~;]=_]~:[~Q]Q]^@]~ L    -," . : ;[_L        _,,;~;L
LQ]Q'Q=#~g~###[_= .-__  =       _~.   "`L~~LQQg[#[~]]_  [g;.-_".-.   ^g"_ ~    _=  ~[;_"`~",=]= ~~^^^~^~~~#]['L_ . ,"` ^~_ ~[~[==[^][~~~-],L [
Q@g@@g~@g@~g]@g,~###g~~~~~~~[~[~~~. ----^~~"   .'=^~~~__Q~=~~~~~#~~_:~L_;-~~_,~ . _,,~_ - _~~~,~~_~~~;~~~__~~~-__~~~~~_' ~.`',~[,L~~]=#-g^^;~L
]]]@:gL@_@][[[gQ@@@gg@Q~_~^__~;_=_]___^=[-  _- `:__^="^==~~~~~=__=____g[^^~=;L-;_:,..,]_:_~[;=__=' _':_;]_~'::=;=~]~_==^:^^[;~_g  "_]-]=;-~__L
^Q;~][QQ#Q#@gg#L@@Q@@[LL;~~~][[_::^~_~~'~.~]][`L~~L';;L~=#"L~;Q^~_^:,[];,~#L;=^"~~~.;'L" "~;#^-"[~;~~^~~~~-~LL~L.=#,, .L_`==^~"~Q^L"[^["["[`~`
~g#~#~@#g~QQQQQQ@@#Q#[][[Q]']#L~=]`~[;g:[~][~ -L`~~~[[g,g~]g]~g~=~#~~Q[##]];_:~[#~#]~[=; =#==L_g,#~~[]L"=~]]~QQ;[~]]L~g=  =,~[,~];~.L;~:~.],:L
~^Q]]Qg`[~#~Q]#LgQ#~g[#g~-~~~#@-~`~]~[~~~   '_L~.-#__##Q@g]g[_~~]#]]~~~#Qg^^~~L~~. --`=  ~g^][#g~~~]##[_~~~]~~~~Q~^~~~L`  -" L~ ' =^',-, _- [ 
[^]@@[@g@]]@@g#Q=~ggQ#@#Qg@]#@]~=g~_]gg__   '^"_="@g_QL#]#gg[gg_]@]##g=~Qg=_` '_.    -~:^"";'`~g#gggg#Q=Q[g@ggg~Q_#]#ggg]] ` `_^^~~]^[^[^]^~~:
]_Q[g[Q#@Q@@Q#]gQQ]]#gL[~"]g#[gL_##~##":,_~';[_   -Q[L]]@##Q~LL ]~#]=QQ@gg]ggL^,- ,,;"~ :;_~;'`'_g[~[Q~;@g]]##QL###]#]Q#~     -,L~,];L,]_# ~:.
#[[Q]@]@g@]#],L]QQQ]Q[]Q]QQ]QQL""#]~" ,~~~",'     -[''_`^~QQ]L` ~##[[Q[#]#]];[~-_.  ]~LL L`'[=L ~]][#L]Q~QQgQQ]"QQ][QL]~g]=,   ` ^,L"L`L~L-[""
~#]Q^@@[@#@@Q##g@Qg~]Qg@~g~~_ -  ~~" ~~~ ##[~  ,   [,]~^=, "~L _g@Qg]g@Q@g@QgQ@~~   -]L~~-'-~ ~~@gQ@Q#@g~@gg#[QQ@@#@g@LQ@#~`     - ^'~---~;g,]
[Q_]]#Qg@QQ]g~#QQQg]QQ@#~^]#===L^_"_ [   =[_gL #__#~g]QQgg;^=__#QgQQ;g@Q@@]~[[=`     ^     _[ ]gQQQ@Q@Q]Q@Q#Qg#@#Q@#]~@@@g,       _.:_~ _ -L [
~#@@Q@g~gg=~~[g==~;]~]==L^~[]L~' L~~_-=, -,'.';["LL~#L]~g=g=g[L=Lg~]=ggg~~~.-'      `^ -   ][ ~gg~~;[~L~=gg;~#~g~=~;~]L~~~~[;[^      `''^`^~,L
,][#@Q@Q@QQQ#@@Qg@gg#@QQ~Q@g~=_ =^g'[~~~_^"  ` :  -Q@@QQgQgg@gQQ]gg@gQ#]@Q@#L    ` ~'"`  -_"[ ]Q@#@Q@QQ#~g@@#[]@[gQQ]#@g@##@Q[`         . = .~
^#^]^]^-~^^^^^^]#]~~^~]^#^^[^[ -=~~~,[^~_`_ , ----~~#~"^[^~^^^#~]~~]]^#[~~~~`     ~]~~`  _"~  ##~]^~]~^~^^^^~]^#^^]^^[[^#]~^~~L.        .~,";-
Qg@#@Q#g#g#]]@@@gQ~##=^~g~]]]_=#g#~]##^__Q# ,       `^#Qggg[]L#Q#g#@QQg@]g~]#Q~gg][_ '~~~~=_'=^~QQg@g##gQ#Q#Q]g##gg#[gQ#Q]#g=#Q[]-  '        L
#@Q@gQ@Q@#QQQQQ@@g#@g#@Q#@@@#Q@g@#gQ@Q@]]@"-:        _#@@Q#Q[gQQQ@Q#Q@Q@Q]#@@#QQQQ#':  =~_[   #gQ@]g#g@Q@gQ@gQg@g@@@#g@#@@~Qg#Q#'            L
@Q#Qg@##@Q@#@Q@@Qg##gQ=L#g@##g@gQ##@@g#g@@_   "  -  `_ "@LQ###@@@@###g###@@Q##gQg@@'"  ~g#"   ]Q]@##@@Q@#@Q#@@@@@@Q##g@@####@@#_`             
_ -'  - _ -        -             '_.    Q[^"^~[_~       _        - -  .- -     ``  ";  ,  -:  `          -`     -.  - - `   `-  ]^-,          
[g]g#]~@]~]g][g]Lg#]@#[_==QggQ[#Q]QQ@gQg@_    ^[       ~]@]~][[g~gg]g[#Lg@]QgQ[g~Qg]_L #@Q]:- _Q]gQ]ggQ=@g##@@]#Q]~][[@]gg[#][LQ#]@g=_        
~#Q#g@gQg@g##L]QQ;###L~#QQQ@Q[Q]Q#Qg]#g@@^    _       L~]L]###Q#QQ#Q[~@##L#Q##Q@##@#L"~'~]g^",'@#####@@Q@#~]^[^##]~@g[###L#^]###]~g^'   `.    
Q]]~@g[~]^_[Qg__#^"~]^";~"`"]L_[Qg__]g_[~~    =      ,"`"`'''`''"'''"'`'''"'='"'-"-'` ` `""`  ""`"'''."'""''`"""'''''"''""`."''"-"`"=`  ''` `'
=^_~~^~_~^~_;~~`~~^-_=[- ~^--~##__.^-_,^-~   "     ,'  -_           ;        ^_ .~`           ~   -  -".      -    -   -.  --_  -_ -- .`-_    
#:'^]~"__#^'_L="__#"  ~="=_~^^ ^=""`,"`'_"  '    _=   -.   "     ___,__     `;_        _     _" -   .   `-   -_   __  -   " ```- ```-  `  ,^:,
_~^_~L~__ ;~'__~"  .'`' `,    ."  -"   .`" ~:-   `^-  "   -'   , - `    '  ` ',~ "   ` -_^  -"  ._   `_   `.   '    .   `-  `-_  '`     .    "
__=__ .~__ .=''  =___  _ .  .`   .``  ^`  :"`` .   ",L._ ;.~._""         `  'L ..-   ._;~"  '-.   "     .   ',   `.   "    '. _`-.  _.`.  -. `
"  .;"   _^   _^   .'-_  _-   _-`  .,-   ~-     '   '      ,   ~---.       `-"L^~_. _-._ `_]-  -   `: _ _-.   -~   -,    .   --   _^,  ` ._.  
,-`  _-'   `:"  `="` '__'   ._ __.____  , _,      _  ; '_ -==-=_   `.___,-      ~` __~=  `;[__":~-    __  _-    :_    =_   '.   `._   -__  - _
 `,`'`  _- '',L _' ',`'  -__; '       ;`   '    .    ^``=`   ','' '`'    _'",   ,,, ;[:_.~,`L '  ' ""'-.  ,-:,   `;.    L. '"`."' "","'`"-_'''
.`   ..'   `' ...:.`' ..."'         " ''"""";.   L. :-_`     =.    '        `"_`^"`' "-='=Q, ^._ `'`..  ~~ ' `.    "'.   "`.    "     .   -"..
   :-    _.-     ---.'---  ---     -'  '''-. __ `~=-. ]_           .     "           `-_   ---    ,_     --    '.    `=.   ':     -.    _.    
.-    _ -:"`',,:_ `,-`:`_ ", :- '`,           ;' _=:; ^            ,             ;'''  ``    ._--`"-'-_- -`.   ` ._    `,_     '_    ._    -. 
     ^-    -`' -_-,"`    -,.    ''         . ]  ~""., _L    '"     L            "^  `   ;     -_     '      ._     '     ":     ':    ` .     
 .".-`'' ""`` `'"-`'''' ""  .  ` ~      ' _.'L"^_.["  L     .     "`     _      -.,`''''`` '``' .'''''._    ``L"    '-   '`":     `:      =.` 
=_`    .-      _.     -- `"   "   _-;       '""  ]"  :  `  -    - " '     "-     -"      "      -.      _      _      -_     -_     `"      --
