     .  '                  _'  `    -_             L_ =   _'           _      "                 ~   '           =  ;`                    -    
      _       L           ~"` ` _      _   ,^L~_   ^; '                _     ,         .       `              L-",.                        '  
       .      `          ~-     `       ~  [.=`'  -.                         ;       -        `  '            "                               
    '   `      _--` `--- -"~--------, -,~"~, ~------~~~^~-L             -_--`"--~~-^~~------,   `         -...` _ --                       -- 
      `       ` ~ ====  = __       _-``^_=^: =      __   =__:           `^                  '-  -       `   ,. ,~                 ", .   "    
              [ _ ''.,,;   .,;= . "   _ 'L#[;       ]L= `~- ..'          ^                  ;           _' ~                =[,   "' '   "    
    `_        ^ =    `= `.`.`'   =#[-"_``=^~[       ``      `,`          ~                  ;,     ;    .`~-   `        .^'``"g-  "' ;   _    
-  , ;        _'~        _` .    _ ^[._#-_=][.    _``  .  " ~`.`        `^       -"'        '-     .    _   ;- - -",^'^~^=`:^^L~,'   '   _    
     ;          ~     [_ __,_[[   ~._]_^"L;[["_   ':   ':`_''"_==""=^^L~_^      _`;=  `     ..     '       .  __ _^^]@@]_g=],=]L -   .   ^    
     ;          ~      `` ``'''_~ ~''_]_: '~:, _ `.'   ` _""__,`-."""^"" "    :-~_'" ""     ;               . _~~Q##[LL~_~]#[."_ ``     -`    
     `          ~         _. .__- _~L."Q. -"[" `"^"__="   ^ "'          _~_^"^"==~      -   ;.     '        :.="^[_".=__ `][`'~_     `  ~_    
     .          ~  -      ~~~~_  -~#Q##L~  -[ ____-';[    - [-~.        _~~--_''~_     _    :;     ;  "-_--~-_ ~~~L""_-_=-~"~,~L         _    
     ;          ~-         ~Q[#   -=^^_~___~L ~_    '"_       ^          "_.    ~           ,,     ,    _ -~^:^]=~~~=""~]g]`;^[~="   ;       _
_ .. _..........]           `   -. .-_^ ~^."';~-   - L['~'''  _ _~~L.,~,;~-.         L'     ,,..,_;_   -,.,;  #__^"~"::`"_L~;,. .."  ;       -
]'_"."'"'"','''-"''  `'",  :``  _,,  L,^.' -;""`-  .."` ""^`:'""="'`'`. `","",""'""`-".'""'"'"';`'..:""=-=[:'  .-;  -~# _^"`''"'-.'`':"``"""'`
#~,-'"-..""` _` `-  . --.,, , _ - "_:` __ --..`-. -.-. -  "   _`  .     -_  ..  '`-_   -_`  -. L       -_ -"=L__ -~'__~:=-L;. - _  "_-  -`-   
_:_ ..,.__',, __`- _ _  __;    ._~'    ~,===.;;_. _  :=_= .,_'-:;--_  __'__   -__-`  _:` -`_ -,.``_'=_,   -`_  "~~__^__L_~],;;.===~=='^"^""^;-
,'.'-_ ;. "--.  . '''          ,^     ___ _,_  '^,."'":.`:.,`-'_,`.` `_.`.--'.,-""-.:`.--_ ..-  ..` ` ^"__.'-'_  ~=L~[  [_^L,  __ ,,---'''  '^
._".=".,__,==^"" ~            ,"     ,L Q~_ `".   ^=_;=._,_=.^_^ ;".`.'' _."'-,=',,''.=".,_`,;L"-_L":="=..,`[',  ":#[~;_ ]_~~``` .:,;"-=. .  [
L~~"__~"'     .. _`          ,_ ~- .:"  L~~    _~   '~__=__]^"_ -.-:;^-_-,_"'"_-_'~~-_~_=-~L,`-~_-"~,:__-=-~~L"_   L';_" ]~; [_-.. - "..-~"  ~
==_- L-__  `:=, _ '-=^^_[`- ;^"  `~=    ] '~_`_ `=_    ~_:...,=;`,=,,`,-:"-_,'^`=____-__=_= ,_-_.`,._,~;;"-~L"`  _~]_ `  _;";@~-`__ `_,__="  L
"~;::".` -',   "^~LL,,L,L==L'      .    ]   ^_L:"` ';    ~L~""]L-,"L^[L^=~=~LL,,;"=,_[LL-~L"=LL~L^..=;-L "^L'~- ,]''"_      ~##~ "_.~;:',_;  [
~`;,;~=.'=,  '''.       `~~L     _,    :."_ `;^"~_^`-";_  `^:[=^=`=^^;-"~=~^L""=^_L_=~='"L,',;^"~~=";:L;~~~,`[[^]~__,] :,  ,[[@]~~],^[LL`~" `"
-~; --~_~",";="-,~"-.    ~~g-    ]~   = ._]_ [=~~~~~]" `__   ^L,~~~';~~~~_~~[[~~~_~_~]L~#~"]^~~~~=_,~[#~_~:';~[  -`.. " ~~g~.[~~~".~[[L= ~-..-
~[~=;[~_==;;=;^:~]"=_ `-~#]_]_   ]`'_[__~  ]__ L=~=~=^^;_="   ^=~=";=LL===`^[~~~~g~~;L~:L~L~~~L==^"L=L~~=  ,:=^          --_^~~_^:==^^L._,  `L
=="-=^~;~~~_L~LLL~~'L,~="L~':g:_,L. :LL_   =[  -~~;~~[_,~     ~~"~^L~LL~~L~[;[,L~~^]~[L~^=~~L~LL];~~[[]~= ^~~#L     -.     `  "^ ]L_[[" "`_..,
==]];L=~~~~^[[[="#g]'[#=_~===-""``     ` -`     '~]~^=~_    ..#L.][][[L~gLL~]L=g~~~==~]L=~~##~^]~Q~#g#Lg[ "=[[=    .` -       _..~[~`"~_ '~]]#
 -~~~-~~~#~~~~~~~_~;]~~~~~#~`              -      ~#L:__   .`^~L~~~#[L'~~~~~~Qg]~~~][;~~~~][[~Q~~]~~###Q~_'~~].   "    `,=- .  `-~#~]L^~~--,~[
#~~#LLLg^~~L[]L,~~~##gLL="               "`       ~]~L _    ;[~~L~gg#L~gg]#]]#QQQQ];;=LQ;Q];]#[~]Q;;]L#Q=L_-]'- ~_ -     `,.~[~~]]L,[~Lg##,'.]
___ ____ _____  __ _  _~_               .         "^":_   -' _.  __-, _ ___ _ ___,__ ___ _ _   _  __ _  _ ;"   ~"`        ",[;;"#[;'  ___,__`,
[]]~=]]~~Q#^~[L'[~^"=[#L       _   -.""`   :        .    -"~]#Q;]^=~Q[#^=~]]~~]=L]QQ=Q#[~~]]~[~~;~#gL[]~~g@~._=            ~[=L~_~"[~[~"#^Q]]~
~[~][~g~-~~;:~L~~~g]~#~L        _"         _~      .,  '-`  -~Q#~L]][g~~#]#]#~~g~~Q];~g,^~]#[~g]g~g~[L~'Qg[~~^=,           _@@g~"~g~]~g~~~~~~~
=]~[[=~~=~~~#[^g[g]Q;[=       ..             ~_    ,  __      `L]~=LQ]^][~~#g[]L~~Q^=[]~]~]g][Q]=[#]~[]~Q'.     ~^]_____]~^'~@g_][=#]][L[L"^[[
^""''""""^"""^"""""":             .           L: -,' ;`         ^""""'~"~"""L[^""""'"""""""'"~L"'""`""""  -      ~g_`L~[     ["^^""'"""""""""~
_ ;.,,;_...,_-..,.."      "                    ^="'`;'  `-       ;~:[__;==_':_,_,L,.:_.__,,,. :__.,_,,L__  .      ]^"`L     `;,;~==," .,L,._,,
~]~~~,~~~~~~[~~]~~g       `                       -],       `    ~#]]~g~~Q]~]~~g~~]~~~Q~"]~~[~~#L~]]#[~L[  ;'     -,  __     ]][~#~~[LL]~~~]~]
~L;]Q[Q~~~]]##LL[~_    __~       "           __  _^]~~`        . ~]=~[]~]g^_[[]]#g]~~[[~Q]gg~##]g^#Qg=]~g   .     "~  ._     ]~.~#L][=~~"]~~[[
"g~~]][Q~###~;L;~~   _[^"~,              - ,;,";^ _""'   `      :]#]#[#gL~LL[[~g#g##~]g~]QQ]L@LLQ]#]]#~~]_  '     -Q         ];_;L#]Q##Q]~]g~[
_@]~][g]Q]]][~]#_Q` ;[[ ~`:^=LL        .~^.~;=L           ~'_   Q[#][#]#]~@]]g~==~g]]Q][gQ]QQg~Q~#]g[L[_]#        "Q ' -     ]#]#:g]Q@#L@QQ#QQ
  - ._`` ``      "            "~^-"'~]~Q"~-` `    ~       ,  _` __..  _  _~,~""---::-- -_--  --`  -,L____-   L    ",-        ["_-_ - . -`.-.  
