                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ,,=  ~.-_`=_=.  -,  .,_,-,:, `.        ._ _..--`_. -., ,_   ==                         
                g~~^]-  @']'g_                         ~-^^',=~=_~~=L-_L  `L^;~ ""[_,[ "_     ~[L]'~][[~~;~^;_],~"__-_                        
              _#,]" ^L  # _~_#,                        =~~ ':^L^"~~,'  `, -"'^, =^, `"`       ` = `__,^"="'''`""""`~_-                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                '~". -~~_,__~-,===g,~-=~`[_~~,":^~ =~~~;=^=-.^~~[ =-`_ _;,~-,.=:,.~                        
          #^,L    ] -]~     ]  'L^g_               ;;,, _='~~]~[~~~~~][~~~=_:^~[; ^;~  [~"_~~~~-^;^;=_":~ ,^_L `^g= ^=~;;                     
        _g"~^     ]  L[`    ]-  .#:#_               `''`  `" :'"''"''"'-`".`""`^-  "    '  "_'" `"-'   '  `"'`  '""   `"                      
       _Q"#'      ~  ]L    ["    ']:]_                                                                                                        
       ]L_Q_______~~~#Q~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ___ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#Q#^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ~_                   ,L                            `"_                                                                          
           __,Q#,_               _,Q#_,                                                                                                       
          _g[@#Q@@[          `,=]#QQ##@,           ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gg~#@]Q~,]L]QQ#g##QL#L@Q#@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ~Q][]#Qg@~]]#=  ~-#  ^^^#"]Q#@L#~#         .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         [--,^^#~Q]@_   ~~];]  =-,,~][Q~@`          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [`][__~_]]Q[   .-'[``__.,.'[,~@Q[                                                                                                    
        -~",`=L^~~@#g  =L `  `, '']~[[]QQL         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ,g,';~;,_#g#[. `L     ~ '~=]~L~@QQ         -@@L_Qg@#]@@]]@Q]@[]~]@@[~@]-~~                                                            
       _[_~Q_- _^@Q~@L, ^~  _:_~Q#,-_gL"@@#,       `"="^^^^^^^^'_"" '^`"^^"'`^" ]^                                                            
      ;_.~Q]###"^~=#@@]. '~_[L'^~Q~@[[L ,~@]                                                                                                  
       "'~@~Q"@_]Q  ""      `"^Qg~#]],]]` `         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        .~@Q#`@[~Q][         `-Q~@~~#^#@~          "[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        ~`__L _#Q@Q#L        L _;]  ^~gg#Q          ###^@L]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g;,,.  -]ggg:        : -     .~@Q#                                                                                                    
        Q''`'   ]#~]#        `~_"     _@#Q              . -                                    .           -                                  
       #@Q#;     ]#]@L      ,@@#g     ^@#@]        "g#@g@Q@@@~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       `^[=^     "^^'`        '""      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gQ.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
