                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          .==  =,-_ =~=.  ,,  ;;-^__~L_..        =_=_.-=-_==_=,,=___,.==                         
                Q"]^]   Q'#_]~                         ~-=^'~~~L"~#[[`=L- `L~[~`"~_""[_'"     ][L#L'L[[[,;L[;_][["_~^_                        
              _g"]" ]L  [  ]_#_                        =~~':];~;-~~;L  '" "":L,-:^^ '="       -.~_--`=~'=':''_~:^"_~~;                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                :[," ~~~~,~_[^~g==g~L,=~-~~[[,^~"~ ^~"],L==^_,L~~-^:~= ,=][_,.=~,_L                        
          #[,~    ]`-~~     ]  'L^[_               ;:,, _~=~]]_[~]Qg~g]~]~^_~;~g,"=:~  ,]"`~~[~,L=[;;"^~= ,^_L '~Q[ ~=~;~                     
        -]"~^     ]  L[     ]-  `#"#_               '"'`  ':`""'^'""'"''_""''""^` ''    '"`'_'" `"""   "  `"'`  '''`' ''                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ]g                  `g~                             ""                                                                          
           ,;QQQQg.            _=Q#g]##_                           _                                                                          
        __]@[[]g@~@LL        .][#~]]]]~@;=         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#@@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        .Q~ ^g@##~~]~       ,-^=`_~]@#g_g~         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         ];~;'-~~@@QL      ;  ^-`:':~[#@@";L__      ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [^~^-"'[~@Q[     =L  _" :;_,""@Q '-,"                                                                                                
         =",""=[~~@#[    ,`   ''_ "":_~Q#L "~_     _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        []]~:.:;~gQ##_   L   -".~.___]~]g~ '.[_    -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      __"_]:  `~Q^^^]@#  Q  [L___.  _~LL~#@#^=~_   `"'"^^^^^^"^^=^"`."`""^"" ^" ]^                                                            
      ^L^~#,;#=g]#; .#] -#~~]_  L#~]#^[]_-#^                                                                                                  
          ~g]=[#]~#       "~]L",@Q]@~QQ@`           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        _-~Q~Q "~g@@L        .__]Q#_-#g@@L         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        [ -_=^  -@QQ@_       ; .'=^  -##Q@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g@~~,   ~~gQ@,       :"`L_    =#~#                                                                                                    
        ]~L[:   =~,~]-       "~#Q     ~@]Q_             _                                                  ,                                  
       @@g]#     ;ggQL      `#@#Q      #@#[        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        ^~#"     ~^`           ""      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
