  -==_=                        `_      _,_-  --  -      __`  --    -:'`  ~_-, =_=         " :          =                           "=,_,-==._=
     L=                         _      ``-         .     ~;=g[LL  ` ];;^ _.    '~                      =        ~           ,      "._     '  
      =       -".               _        "        ,`     ^==]Lg:    `L].  `"    =^     -    : -        =        _           '       ,"     .  
      =                         _       -`"    `__ _~~__'- -[        `   - " -   =",,,;]__" `          =                  ---       ;     - - 
      =                         _       -_,    '`''''.__`   '^_        -__`'   _-L `~L`  ``            =            ,'    ,         ;'     ---
      =                         _        _,  ;_"      L    ,`_'~,"^   ,:",`  `" ""^=___^L.             =                 _`         ;     `   
..====_    ..... ....=.    ...-.==.......=, `==  .... .=...==~  ,^];;"       = -``_ `"^..~=..... .     .=.......=.. '==.==` .==- ...:    . `'.
                                                _       .   `-  _g_          "    _~    -"~:                                                  
              _                  -             .          .   - .~~       `~; _''--~';    .`          -  _    `                               
 '' '    -     `       . -         -   `         . '  ` `      .-`[         #"`"':, ~:".  ``'          -             -     , '          '     
-  .  .`         `  `        `'     `    . `     .  `" .        =.=`        [L.    "^, -'=_,-`=-'`    .`   .              -'  . '         . . 
`     ` .`    - ``   .`.`  --  .  "  `    -``- ``_ - ' _        `         -` ^~'  _''   `-^L`-_-_.  `   __ '.'` ` -'- .      `     -- ' `     
_            `   -__  __ -_ '  -`__     .  : _   .`` `'                 _:    ~[         ^];  __:__ '---`.-   -  _   _     ` '-   _  --`- _ ` 
    .    _`` -``  `-`".`   :  . -  ` `  `     .',` '  _           =:   ^       "Q~:~;.     "` "__^"=L`.  - --"._     `   ` : --':-`      -    
.".-': _..=:`..  ".  .' "=..`.'--.-     -" '`. ." .'` .           =_,,__        ^[^[.'":~,_-~  ]_'`  `^_= = ; .``  -. `--.-  `_-` '` ' ` ..-: 
`_--  -_     . `_- ---_ '`  - .- _ _-=  --_  :__ ` :`"-          .~~  "          ~["~_ =. L'`: _- `,;L _= _`  "_._.''"-__-"-_.``---- `.`--.' .
 -,_    ``_.''__._ _', `.__: _   -  -  -_'____`,-_` _,_       _:` -L      ,       ]; ~-   ,=._L_`.,'==  :`:`` `.-`, ` -__,_,:`-`_-_';""  , _-_
- .^ -' '  .- ` .`-.`'_` .` '"_`'^.':`,,`~.': .'- ". :`      -_   ,L      ]:      ]:L L   .'  .[  ]._; `L,.-;`_.;,-:,-'_"'..`,```  .-  `-`""..
`.-=.. ".""''"''.'`='......,.'.` =.`` _ `"`,"-_'.:`".-`          _"~L     ~'`     L,~~~` `L.-==[  '"="^_'=,-:,``~ ''.  `-..''""':-=.:``. .:;''
 = -.---~__'."._~-` ~-~._--_:~`__~ -_~"~-_,,;`--=-,;-"      .   _^ -~~          _~_`~L[-_ "-~" ]   --=_~-__,~=  -_-_' .-__""-- _=~_ -`_-`--~-:
-__-,,_, '`,- -'_.-_,;==__=='__.___,-L=_=,='-L=_:-^_ :`  -. ~~ _~^ = "[-  =    ~[-`:;  ^__~L   ~_   ._`_~___=_,_ =-__._-__,'`==-_:__=_=__=----
`_- ; -:-",,',-__.,' .',,";`-'_:"``;"';"'_::,-^-"^"'-;  ;'^ ."[^~  '.."[  "   L"   ``  L,^   .:-. _.'_   ~.':^.":."^-'`.-";.;. _.^_,'."_"'-'L^
-L.""'.`=`"`. __ =====-=--"':=L"="-===.=''""."'L L-`""  = L`= `"==_,;,L]~~="`-~_      ,L   ,;`^=. .L  =-`.=` =L'` .::"=.-"==`=='"""_."`=_="`  
_".,:"=;^^-.:```__~-'-"~~."-'~____=,__=,~~~,^:_`_~~:,` .  L-.                 __ ~---[_   ",[^='__ .  _ ;_`"-_-__.-'--^~`--;'^^___`=_",~^     
=__,:_ ____=,^=;___===_"_=_=_^__`_]=-[_=]~"~;-._=__,~[ _   ^,                  g_"=""   _- "[-==_~  ;`  _ =;'_=^^_=;=,`~~_==_`_-__=";=;'      
"_^,.`"^"`;;:;_;L"_';^":,L]';_L,^~L.;_L"",,^""~:^~^:,,=`~    ^,.               '`     ,-`    ._L-,_ ;,   L,-;_^~L=_^;~.:'^'';,,,~L,:,"_ :  ._`
=-=]"=="='^=[:=:'";~=``,'"~=,L=_.,::;[_'~:",,:=="~~==[;~.`,    "=               ` ` `:] .    -"="";`==   ~:=;=L;;^:=:.=~="^'';~_`[=;;"   _"`  
`^"-'^^~~"-^~^-"~^"'---:_"-^"L'_"^"^:-^~^^-:--^:~^~-'"^'`_-':    ~-   .       ~.   `-,;:   -_[~"---]~L   ~^^-`'"^:"--`---^^^^^-'-"-"    -     
,,_`,___-___=___=_"'_'__==-_-`]__;=;;[__:;_,-^='=__;=_==`=^^_"_   ^; ``      ~   ~   L#=_-]~^#~[=,",[__  ~______`,__=._^_==",___. = _  `      
L= ::;,=~__;;^:,~,;;,";_^,"^~:_',~,^'""'~,~,'[L~_^~^,[~=;-^'`L.'_  -L       .-    ;  ~@@Q,":;^L~"_,;;.~^,_L";_:_-^_;,[L";~"";-`.;^;';"        
""~;[[[=;^=;[~L;^_ =":~~=~=]~L=;L=~,".,"~'"::[~~_:".=;"^"     ".`".  ^;    .`     ]~#""Q]~]~;"L^,~=~"[_=~'~~:~[~~~^=[L]~;~.",~=~~=~_;[ _      
:"_~;~_"~"~~,[_~-~,;~L#~=[;[~;~^~L[~_~~=_^~"_[~_~~="-"          __`'.  ~,     ='   ";  ~Q]-~~"_]~,~~[-L~_^~-";-=~~~~~~=,]-~~"[']~_L~~_        
-_^_.[L^~]]:_;_L._,~;`^_~,[,=L;^__~~;[=====^#___;~'-.-            `._.__`:- ~"      `:  ~#___[=_~_'=;_;]__~';=L~~~]]["L.L___,;"=_~_L^'_       
"==L~~;~~~~=:,=~~~L::~~^~L=~[~~=~~L~==L==~L~~~^"      ^,     ,,~   `,__._ ^'`         L  ^==~L""`-~,~L,"_^=^~~~~~=~==""~L~"~':=~^~;"['_    .  
  .                           .     `-     =`          `==   L ~    L,_~~              =      "-  '             `                    ;  _     
.-.~,-.~~~ =;.~__._~,_ ..~~~:,- .~~:,,__ -"               _  L  _     ~"~              = _-,:_,_~__.__~~~~_';_~_._ ,."~,-,_,:_,,_~_,:" -`     
.__Q],=~.=.~["~___`;~LL_=[;;_[~.'~]";__~[__               L  "     , _==~ "^           L`[_"'_=;_____,L^^=___[=~_~;'=`,-:____=,_[=_;_L    _,' 
;~]`;L~~~~"^-~:";^,~,[L"-;;"^LL^~~;";L[~~ "           - ..`       ""^';"~  -,          :,',`LL''"';;L_;;,~;''"L["'.:~~,~^L;`::^;~L^ 'L"  --   
,~=;;=~LL~=..:==.]==~~L;=,"=^:=^"~~=]":=~= ,          ".     -.^^..`;=~=~              ,:=L]=~:__"=~;~~;~-":;=~^";~^;[~_~^_;=L~~L~_;;;=_-_'   
==~~-~~_~_-=~"__==~~~~~~~]~~__"~~-^="'__~~  ``         _~_"_''--_=~'"="~~              ~~-"='""^.-''^"===== '"~~-~= ~~"=^_="''~___"= _ '=  -  
