           `~             _=="^[~,      ;-,,   `']      _                   '---]`' ]                             _     ;          -       :  
           ;.     -     ~",:=;--~_      --""#_  ~]                  -           = ' "L-.,                         "     ]                  ;  
           ]`         "L ^'  "L_--L      . ' _L_.L-                       ``    ~ " `[  `^[.  """=..`             "     ]          -`      ;  
           ;          L` -      "~_]        "  ~~`~                        `    ~_`- ]~_ _"]~`_    ,~-__          "     ]                  ;  
 `  `  '' ''        _[   ',_  L  `[_=  `; ,.-    [^                           _ ~= . ;=,`"``~ -=L___=="          -]                        ;  
                 ,L^'"^,,_ '":,.,: =[    `       `^~_                    _    " ~_ .  L`    `L:  " ,]L            ]      L                 ;  
            , _.~`        `":==L,..~[_   =`         "[         -    ..' ]""--   ~_  . L; .".':. . -~~~            ]      L                 '  
    -         _~                    '^^~~-~.        ~_L-         --     _~,:':_  L    L .   ``-_` =-~]-          =]      L                    
          -"  ^                           ",_     _[ '_^  `  `-`';,   _-__"`,-~- [    ~     `"` -  ']g_           ;      L                    
 _.      ,'  '=                           ``'[L~ ,[    -           ",,~~'`^;  `L ,    " .     L_ ..'~[            ]      ;                  : 
==.....'-"'  `=                                 "~     .           "=   '..:=  =_~    .` - -=~L~ .,;]             "      L                  : 
.~:- -   ~  . =                                   ^,  ._  .       -'-;      ` - -^     L._ `.L    _-L             "      L           ,-,=~-;" 
  `    _^ -   =                            '       `';,'  "                 -' ;._.    : =" _"==_~]~L         -   "      [,.,-::^^~:'     -L  
      .^  `                      .          '  .   ."'    "        "~         ~- _,          `_^``.'         _,..,"';L''~  `;     _       =L' 
    .'"` `, `                      `          .  _==  ===L      `  ,,      `, ^   ""-   `~L."#@]:_,..==,""] '`   `  "L  _   :-. .. ===L" "";  
 .-'--`                                       - -- _.  ..                  [_L~    '.     -"= _~#~][.  ~  "      ., `_-"-"  ;`   __  `L    ;  
_._ .'                       `:  =          ''                           ~^ ,"_` =` '_     ;^^[    "~~._ -` ` =  ]  __  _    ;      __L_ -,'==
'.-,       :  _             ."              `                  ..     ,;"_ `_        L    ^   ;",     ~L- ".  =  ~ ,," ,,..=:``'"~''``L` - :  
 `".       '               '                `                 _,."~[~=  ..=    .     =,     `.[L,"_:.  _=.-"` _ '^`` L   `       ~    ~       
-     L    -             -'                '    '- .._"=^""'_'    "_.L-=,,_=L[_       ~      _~_`_~]-"~~`     =  ^   L         ..~_.. ": --,'~
     `_   '            ,'        _        _           `     `     `;_'`       `^"~,_   [='""^:- -","^"_L-  =' L __':"L        _  ~    ;_      
     "= `           ,`'          ~             ,.`                  '_',  -        ":_ '[        ,"^ '~ ~     =  _   "       -=  _'   '_     _
    `_ `           `'.'.-    =. .._            _ ~[==   -.`   .  .  `,``    `       `"L."L      = _:=;]  ]:   '  =...,...'~-"`"''",    _  ',''
    '"    .    ---               -'`     ~     _ ~ ''- .-- -``-_   `.`^ _      .   -'''____      "   -_;  "[  =  " -          _  ~[  " _   "; 
     _,`:                             "  _     =  _'.,_`___  =  _^"'=                   ^_,   .      `[,==  ~    "            L   ".- ._-- ;; 
.'"'                                  L  ~    -  ~..';`"_`_ -- .._"                      ,,  "        ]:` ~, ^L  `       `  - =   "    -   "; 
                                     ,   ~    `  =::. "__"~`;_-" -                     -~  .=         ]_ `.:;`_~  .  :   "    =   ,    "   "; 
#g__                                 "   ~  -L^~ ~~~,;-__~_~~^- -                     ;"  -`          #   ':`"~"#,      '_--------'- -------, 
- _^#~_                             ;       __": =~_;"`,^__`,__                      L^^]L_           ]-  _ '=__.~~,     ^                 `. 
  '   ^#L                           ;     - "~" `_~'-[L~L,,^'"_                     [ 'Q~  _^L_:      #_  "   "]  `~L-   "   -              : 
        '[#,                       ,      ====  .=="``" `-"'"`L                    -. =".  '  "L;    ;_L`      ~L__'~,   ^   `     `'' _`  `. 
           "#~                     "      ",..  ~_;~;~~_~-]_,`L                     _          ~~'=:;^_]^_    "~~~~##_   ^   '         =    ; 
           '-"L=__                ;       ^~,L_~~~#][;=~[[";~L_                     [           #_--'  '-^[         -`       -    `==,  -  ___
           ".`  ,"",             _       -],~;_";]~^_[^;"~[:[^~    ,                [           ]'      ; "=;..           ': :    "    _      
            =;  ".  "~~,         "   _;~~=~L_L""`]]]~[[]~[=;:[^    "                -           ]      '   -~-`.  `        ' -  .      `    . 
            '-- ]     - -""~~~~~~~~~^"-  ^  '[-_~~~" -"'""-`         -               _          '           -]_            ;             `..'-
             :` ]             -;`        ^    ~_~;, ,_~_=~=];;=  _-                  L          ]_,       `  `L-           ;               -  
              " ]           .L"         ~_     [."L_~~L~~~~~[_'   '       -~         L          ]:"~.      ,  'g-...  .        '            . 
               =]       -="''`          ~      "=,][[Lg]~~[]#^_;=~[.    ~='][_      :[          [~L==_     '.  "^=====__                    . 
                -^   ,-_                L       ~L]_~[#~=#~Q#L~~Q~~~ ,~~~]^#~~~     :~                -     '-  -   ._-_~~^    -'             
