_____,_;~'^=_=_=_"^`_,L.=]___^^_.-='="=_=,_];;=L=_^[_=;__^;=__=__~~]'__;-_^';_^=~,^='__,^_=[_[:~,L_._:=__=^===__.==_=-=-._=::=^:;_,":;~=` ":,^
`L"`^^LL,;,`:'"~_`";~["_-""';,-"-";,;[^;'~L,,_=~L;,~;:;;~L^^"L;^'LgL';~ L"^~~] .""",[L~~"L^~;~[=_^~~~:;L~;:-;^=^.^"L,~":~;^.:LL,_L]'-,^"_ - `[
,_"~^=__"",=';_:'^";[;""=_L=~;_;[;""";""~~_~"[;;~~[]=L"__=.^_;"":_]][.]"`   =[#. ,g]=".^==~":=.__-==:L[;~"~:_L"~~.;,;:L"=,"^_'"~=~'";L"`-. ` "
="-="-L~ =""_L_-_~]~;-~=~~-~~="~-_~=[_-;~^_^~["=_-",~_-`,_-~_~_=^~,~~L[_    ` #~~#~"-,_."~[.[_L"^"~~]L~.~~_~;~~L-~"'~~~^~ ~]=_L~^=""~^[,~_   _
';''", `'`"'``'`;:;::;_;::''';-:~"'":": :^_'`-;:.'~,'':^':: `"""^:'^_[~^:Q~]][~~~L~_;L__ `]~^#: -":;;^^:_-;'',:":-`"'::":_::"-:~;_`-^-~'~"_, '
                                                                  ;L];L,_"_~==^=~;;~L^L=^^]"``  '                               - `  :"' `";. 
                        -        `                .   .           "~]["Q]"=~"-    `~,""^~._.'             .             `  -` .   ."       `~^
;~-~_~_~LL~,',_ =_-~-.~~~~'^~_~~~-~~~;L~~~,;~;"~=~^~~,~=_~~[:;"L~_"~^[,@~  ^     ;  ``_~-_^,:L_~=~]#[~_-_.-',~_=.~~~-~~=~~~~~~L^-           ~ 
~_,___`-=`=:_["^,:;;,~_~=_=^_;_;=]~]],_[==["_=~;,=#~,[,^_~,;;___=~=:_[__~   `";__]` '_  __]^=LL[,_,_[[L~~[=,[_~^~~;`       _`      _`` _    [ 
-~~'~[:"^^,;:_~~^^L~^'~"~":_;LLL~]]:;L_]~];~~~L;]~~;,L~~~,~[^LL=;"-";[#L"~#][ . _];,_`-_#_]~;~]=_~#",L[LL^^~L#L_          .    -_`         ~~~
`~=...=~~~L==[==~Q_^=;==~`=~,[L"_=_=^[^~g=;='L~~]]=~~^~L==~]['L^~~]~[;]"~:]^"   "]]#[` ~~~]=:=~,~~~^=[=[=~]~#="===".-   -   --'        _ =='; 
 `-     .     ` `   '        `-   -    .  --- -` '.'`    -_`_  `_ -  ;- =    :----~-'   _'     -` -  -  _ .-` `~-"-         .--        __~~:`[
   `       `        _    `                        -   - _     -.     ``  _]= ;__ _~";-__'^^   =  =- ` -      __         .=,_   '-;:_   :[, -_]
-_,..:",_  -,=;_'_,  '-=-'==;._~-;:_._. _;, ;L=''_-'.,"L =,;,,__, ,:;    ]]":_,''] '[`"`   .'L_-`,,..;.,,-..`- `-      _`  `'"L,   ."==_  `L:'
:["]~,,=~];.;'_:"^~~~=L~=~~~]=L]~~~^[~~;:="=~L:.[^""[=L"L~~:;;L^[^~;"   "]`      "  [  L':    `^~[^[L~;^~~",[;L_. ` ..-         '"=~, `_   `  
~~-~~LL~~~~[[[~~~~^L'L~~]~~~[L^=~_~~["~_~"^;]L_=~~~~#_~-~~~"^#_~~-`  [~__#      ,-]"_  " `":.    _^#~[~~~~];~~[~[~                  '_"       
~,~;_;^~##,^;^[~~~[^;;~~]~~L[[L="^]]][~=~~^~;[==~]]_^]~#~]]L~~L#     ""[~;  `;:_  ~# =_ _==;,"=_    :^[^#~]#][=~_                   -'-       
`;]";[~L~~~;~[[=~^[;."^.~_~L~[[L~^^]~L^L~~~"^'^[~~;^,~gLLLL~]=Q.      ==@,`"      ^~_;[ g,,;[[^_^.     "~]~#~L"-                  ,:          
_=.'='"""""='L""-=^`^=='"-";.=="=~"`"==='"=.=="="";=''="=_;===[.     .L "          ^L`QLQL]]_"L='.=':    `^;:             `^;_ _]"   ,='"`   -
   . - _`  '--   -`       "    -- .`     `-- `  _-    `-_.--'_  -  ` ~g~            ]~_~= _ ~[` _~ -`-__.  ';-_     .-~=    `"--#; .'-        
    `` ` ` ``--   -;    `= =. __ ";''"- __ . -  __``' --_ _,._   `_=   @Q           -L";g_~#^;~_`"  -:~``  -''   .`   _=     ~  -=~_ .        
-    `-.- -      '':,"'  _L'.-,- '-' '__ ``.   ___";'  ` `- ;   `.#^'"~"             ]  g~^.  ~_-  '`    --' __ --  . '=     L     '~-        
."-`;"",,,";,:..;,-;,~L,,.~,~~;;~",,;;,,_.:,,,.";;,:;,";__,,    -_[. _~_      ^      ~~  ~;_^. ]~    .` _~[;':=.,~_._=:L     -      ';`:.    -
]L---_~,:~~~~~L~~~~_~;~Q~~~=~~_#g_=~[[~~]#^,~~~~~~~~~#gL~]":    _-=';" ]      L_     ~ ^  ~]["~_   ` --~~#L.:,~_'~]]~~~~  _;~~       'L=LL-~[ 
__^]~[=~~=^]g[~=_~=',[L[~~^~=_^~~~_~[L~;~=~;^;_~"~]~[[~^~~_L-;- ____~[g #     ~=    :L_"Q~_~^  - -.;'L` [_~g[[=~__~]]~#=`~["'L  .     ".  '   
^~,_[~gg=~=;[LL ~[~,^L~g#~~#];;~~~~][[[^_^#][L,~~~~~[]L;L:"~  L^"",],'^~^]  .=L'_, _#~L,~Q" -',,_^,' "' ~Q,"[L^;~~"~[~~,,L^'~]         ^  "   
~"'"'"`[_'" " _=': """[]~~-~~~,~~-~'=~[-'"""~["''''`,"'''` `  LL..",==L[LLLL,L_[__,L``_=^  " "`_ _`  ~ --"^^"''`". '``'."'   '         ~      
      L_     ;~      #g"     ,[      ~_     ,L      L       .   =, '- "              ".._-,         '-  `_,:.    -      --    _        =_     
""""~~ ""  ^~^`  ^''~g^"'"""~~^'""^'_L^""` '~-      .      =',=.___-                ;L--         `-      '"_  `  '_   `  _,`  _ -^     =_ _   
   ,~      ;"     -;]"     .#      ,[      ;;      "-      ,-;g~__~                .`L            `       '._      '     ``'  `_ ^    ___ `   
 "~"'''''"~"'''''"'~"``   `]"' '   =-      '`     _-      -~##~        .          ,' ;      ` `   ' `''"" ' ._    '`,    `  `  "  ,   "__     
 #`      ~'      _~^      ~"      ~L      -'      ";    ,~^~]L#.     -=  -     .--   ~     "-   _-""'      " "      `;       :    "    _- "'  
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   `'' '  _~#- #~  ., -``''-'        ["  - ``  `            '`_   '' '_:`''''`-:`  ,  ]   "   
      '^      .^;^      ,L       ^       _`      ~"       ]#`  ."#,`                .[                  -_''`--:"-'_- `-       L   -;-"`- ".  
......=......._;`       =       _`       -           .    ] = ''`=[L                 ]_       ....             -       ..     =     `"     '  
   `:"      .;-=       _       -_       ``                [        ~;~L_      .  ,_~^~~`     .                         --_    =        -     _
 __-_-      ;-_       .        ,        ~       _        _^         ;^^~~L"][""_`     ]_                       _ __`  '  _    [    .__,     ;:
 ,,`      _-.''''''''`"''    '.  '  `''_''    ''_ '       "          ~_`  `           ]_-                   ``. :":  "''''_.  ~    ,;,_    ,'`
 "       . ;'       :"       -_        =        "         "          `""  ,:          ^                    .  -  - =. `    "- =_  , .L   ,'  '
'        -,`       ,"        '_       .                   ='           -   '          L   .--            -      _=,-.___    --_=  ` _"  _`    
