    -  _                              L;~]];_:L^~             --  ~; ~;  -"-                 `'`    '                              L   - ]'   
"""`''"                               `` '"     ` """""^~~~##LLL"""^=~^  `[`  ' """'`'____'''""""_"'                               "'_'"""    
                                                     .""_'    -"_.,,:^L[ ~"                                                                   
                                  -~~~             ---  ' ` --   `" _-~="~`                                                                   
;~~~~~~~=~=~~,~~~~~~~~_~~~~~~~~:~_,"`'~~~~~~;~~~~["     ,_=~^^^^[^[^[Q^]#~gg;~~~=[~~~g~~~~=~~~L~~~]~~~~;~~gL~~~~~~~~~~~~~=~~~[~~~~~~~~~~~~~L~~
[   ~^  :]    #   ~"  "__ `~  _~;`   `,,~~  `"_ ,#:;~[=.`^' ``-~"""^:_]L~_~L[`  ^L   Q   "-   [`  ]   ~_   Q;`  #   ;L`  [   [_  ~[   # `  L  
~~:;;;;,,#;,.;[~~~`,;;;,;L;~;;"``'.'`~,],][L.L~~`-"`          .     =]L]";~L[;;;L~,-,~:L.~;;;;.~;;^,:~L~;,~~[.,;],;:;L.,;#;,;[;,;~"".:~...~~~;
[-  ~__ _Q,` -L-  "-_ -;  -[-   _  . [[:^:^  "__,~        `         ;#^[`-  [; -~~  -]-  ]=` `LL  ],  ~__  [L   ~`  ~L   `   [-  ]L`  L_  "`  
~________Q] __L___~____[___[_"    ..'__g~~g__L___             _-    `^#g=___[___]~___[________~___]________]~___[___;___ ____[___"L___L_______
~`  `L   ;]   g   ^:   L   [`L`    `".='~ :`'L,,          '    _  ' '"""`   L`  ;L  `    :  `~=_'-]   ^`   .    ~  :]   ^^   _   ;_   `   `   
"L   .   ]]   ] . "L   ]   "  `     .  `-:   L .                   :   ~"       ~~       ;   ~=   ]   ]    .    _ . L   ~_   =   [_       L.  
-_".'~"""~],__~-   ;"""]'' ]["-~;   ;,__"""~~-"-      _```   ~" - --`""~'''"""""]~'''L"_';"''_="""["""~~""~,__'"-" -~`"",_ '"L  '~-'_~__'-]`  
 L  `[   ~"   ~_- .;   [  -"_ ~^  . ~- -  ,' '      . [__    _ _' `_   ~_   _   ]~   L - [   ==   [   ~_  ='   _    ["  ~   _"   g"  ]_   ,   
']:::[^^:~~` -`_  `~'^^[^^'~~''    ']~L'"^"        ,__Q^=~, -,  __",^'^L.='"["^^L': 'L^::~":`[^' `[:^^]=:"_, - ''   [::`~^: :^:::]``'="^^^"  -
 L   ~-  _"   ___  L   "   ~     -,`="@^=^     `  "=]Q[    ~^L_``_-"   ~ ~~ [   ~    L`  [   "    [   ]_  ^;   .   ,[-  L   ^_   ;   ~_  ~'   
-~---"--.~-,--- =--;-=-~`--~;-  _``',^~]~-` .      ~~]        ^Q~'~~ - -`["~[===~~---"=--[-  "= =~^==-[-==~;---~=---= .=~===;.-=-"-=-;-_.~   `
 [   ~_  _]::^"~':-;_  ^    [        "__   '-    -_ '           ^#g"   __[ ^[   ;_   L   [   "   ~L   L   ,;   ]   ,;   Q   ;     -  ^   '_   
~^,L~L~L~'`          "~;.LLL~##L      "_   .:    ~,L             ."]#~LL,`^_~~LL~::.:LLL:^LLLL,L~~LLL~LLLL~~LL,;LLL]L:~~~.LLL,LL,,:~:^LL~-LLLL
      L=        `    . `:   [`-][ `"`  _   `,[   _ `        '      ; ,#Q  `= [  ~    "   ~   ;=  ~"   ~    ~   [   "`  "-  `"   "=   L   [   ,
,~-~g[_ . _. . _-        ",,.,,"Q  _~[^_     '   --        -    ~~_~.^~Q~,~  ~,,~ ,,.,,,,_;,,:,,,~`,,,_,,,,^,,,^,,,]";, _,,,,,,,_.,,.L,,,",,,.
  =~=,____     _,`` `[   .-;[:~~]~^-._    .   ~   =    _         `]   - Q^ .`   ~        _   ;   ~        "..  ~   "        '   ~    L   .   [
  ~  _L   '- _"   ;;L#=~"~^^"`     --         ._  "L _~g.        -_[   _~  ";   ~_  _-   ~   ;   _`  .,    :,  L   "   ,-_ _._  L__ -L    ,  :
  "   '     `L      `"        -   `'   -       "   -~@]@^~,_..    "~,L,L  ` '`  ~        ^   ;   `    _    `   =`  `        .   ]        `   `
  ~]^"      :"_~~~__~      ``_ - ` .--     .  L`     ~gQ           .L~_  _` '   =            ;        _    '       ;`  "        ~   ;         
~=  "==   _-_ -,_'`@#[L = `;_[=^ _,;:       -='    ,:"Q`~ `        `.    -` `   ~    -   "   ;        _   _,           _`  `    ~   ;        _
;"   '          _ ,   ".,-`^,,`__"`       -"."_-   _ .  ^_          ;   __      ^        "   ;        _   "`       ,`      ,    ;             
]   ="   _-.    .~": `_ _;^"'L     ``  . .  ;.=  =^"~- _ ]          '- _.`'"  ' ` `     ' ''' `''` `` "''`` ''  ''' ''' ' '"`''` `       ``   
~   "~"__'     =  -`'-~=  ,  "`  -. -,.  -    ,~~'  `[   ~           `_-_       _    "                .                .   "                  
__~";^^_`      . _   '-    -` _=. __'"     _=LL`      =__[       `-;'.~                      '   -      ^_.   -                               
 `. -:    `     "'          .L' ,~,,'  L.'L']`         "          ..  ~-   `         '                     '.                                 
 .= ' ``  ,,["'  _ ' -       ` _"@]][  ,~L" ~"         L          "`  "L             `        -_        _    _    `    -     .          _     
-  -~[~~~g#g;"-  -  - `  _     -',^~^_g_#~ `,[  __" .~-           "    _    .   -__  - _~~~:_~~_=. _~L_==~^~~--~_=~=~~~~=~;~=~~~~~~";~~~~=~~~~
=,#gQgQ]Q"]': ` _-```   .-  .-_:^=_ `.^_~   "_._"_ ''"#L_        - _  __    ,_             `_    _`''`-^"'"_]_"""_]^^^"#^^^^^^^^^_^^^^^^^^^^^#
L@]gg~]L,"'''". '''"'     -' `'`L' ~L L _    _'  "''"-~L"'"""'"_"^~Q~,`#_"""`^^^^`'^^"" '''''"'''' '""",` """~~"""^;","^"[""^'L]^^"":^"""'^`'"
gQ~#^==`` '`.`'''""``''` `  ':"'''`.''       `.``'_":`'`          ']#="-=    `'''`"'''' `'''''"''` ';___`.  `` .  '':L[___"~,__"-~___'L~___"~~
]~-;`     '     `    --    _`    _`"-       -_`    _-  .          -"~L   ~                    "      _    '     -  .  -_    'L_    ;_   `-, . 
;"    _`    `-     -     .      , `        `'-    --             _`  `  `-.  `    `'     .     '`    -_    `'    `".    _-    `^_   `^_`  `^=_
`'`','    '-'    -`'    -     -`           ,   `  -''''  -               ^`^; ' ""'     "","'"  `  `'` ." `'`-"'`   _  `' `:_'""'^"'"""'~""'""
^^'`:''^~"'':'^^ :''':":'^'';-'''^`      '^.^^^^'""-----  "              _`.='^^^^^""'''':';''''^`^'''':"^^^:'':'''':'"^^^^"-;====^"~^^^^:"^^^
.      .===== .,===...,====  _....      ._`_~~~~ ",   ,.~  `.              '`:.====, .===== ,...== ,=,LL=`. .... _..,L,._==.,=_ ,;;;;L.~LL,=L~
