=^'^^""""[^[]L   ``   "  ]  ;  L =_"~_"]""]~""[""L"^~^:^^:g^_L-=^==]=~~=~=#~~@LL~L==],,;;;;g,,~,_,[__~___#___L  ~   [""_]   _  -]  _[  _~  ,[`
__~:;[LQ~]]g@[   ---~-"   _~~-_#=,[::L.LL ~;__[ `L__L  L  [  [  ]  "  --.,L.,"_  ~ "[  g   #  ]-'_^  [  _L-:]"__["_~['""^~^]^^"["^:;^^^L''"L=^
~Qg~g[~~Q]#]][      `     ~  _ -: "  [  [  ^. ]  [ `[  L``]`']"']""]"[=- =-   ^^^~^=#~=[======[=.=.:,L;,~,,_[__,_==~___]- "L  _~  ,~  ]_` ~`  
~~QQ~Q#@~]][.'""__~g#[    "-_~_-_-""""^^]"='~-~-=Q--~_;~~=],.~,;~L_],"   -  .,~_ _ -_  ~  ,  _~  [  :L  L  ~_  ]` =~-_.~  ~`_`L "~~''^~'"~~'',
Q;~]~":`  '__~[#gQ#]Q_-   -~___._  ._-= ____[  L _` ~  ] _~, g  ~  "-- .   - ^QL~'""~'"^"^#^"]^^^['.,: `====-==~=.~L;=]~;L[,;=[,,~___[-  [  _L
.` '';_g~Q#]gQ@Q]@##gg_-..  . .       :     '  ; `~_ ~""^~,.:~"'~;^;,   ; ` "-'L~=.,,,,~  [ _] . "  [  ;  -L  ~- _,  -"` ,   :  `'  ~L"']`_'; 
_~~]Q@]gggQQgg@QQ#L]:.-.`-',[[]_    "'-^-=   ===.==.`L.:.;~,,~__~~ "'L    .'`,  ]  "  ^   L  [  ~ `"~"'[' ]'''="^~=^^;"^=~_===. =._.[...~,,.,_
g#Q]@@L@@#]QQ#~~  --;'- ,~Q#@@~-        ''- .  "  "  :  "~~,   _[~^-_____~"'~""",^^"^=~=-~--:L..'L.]~,-~__"  _   '   L  ~.  [  ,` -,-  ^  _'  
#Q]QQQg~#]_'     ,`_==Qgg[@;gQ~=-=-~~=_    ;    ' "__L~[    :^L]'",' -~" :_,[;,,^ -;__[___  ==  [  .  ~  "L  ;  `-  ,''";""_,""^^_^':^;===,===
~gQ#["_-` ' `:-__~gQgQQQQg#L['_`""_~#[L      `''''_~~`        L]Q#]L  `   `'.^Q_[  '  L `:  ;  ' "'''"L''^'--=  ~:,:==.'.;,'' '__."  '_  ;   '
#_~-'"  _"__;#QQ@]@@@##~_="=;._,~~Q@@QL         _]_     _.   ,"`^~]"         '][`" -- ` = = '  `....  `  __ "-  _  "   ,  ,` ."  ^` __ `".` :'
 ~;-' -~~g@Q@#g@Q#Q#["~~__-:~##g#Q@g#[~~:^'^^--~~`    -_ -=_,[`][_]`=      -  -Q_..   _     ;     "         ^    ' ,'''  ~-^-`  -` -'      `  
~`___@g];@@@@@@@Q~^_,=~__ ]g##@@@]gQL~_':__-,[#Q_   `" .._`: .=^^~`'~[[= _ -_  ~_   .    ''.-`''     -'.-  _,==--_-      -  __  _   '  -   '  
~g#@g#g#QQgg##QL~^~~][LgQ#@@@g@#Q~-_''"-=^_~#Q]~  - `      ,LLL;;,  '"`    ']L "[,            '        '''''. --^ ~  '.-,_ ^;""`   .  ``  , '-
#@@ggLgQ@#Q[,=~==~]g]]@QQg@@@#[=~=;,.-:==QQ#~["";       _~=^~,~=~~"''      ,=.=` "#==L., __             '- .` .`-  "-     .   .  `-    `      
Q~QQ##^~~~]~;^:__Q@g@Q@Q@@#^~~[~_,".'[_~QQ@~~  __~;, :~_--~^-"`. ]  `-     `~[_  `"`     --"_____;~"_[=;"^;:^^~==~~.,;,,;__,:   -  -"' -  --  
[~]]L[_[~=~;~[=gg]@@@Q@g@#^~[L,]__,"^g@g#=^''-  -          -'-_'g^ ":; `,    ~L__=,,__    ": -` _. '   _;;~;_,_[""~[::~==~=~~~g~]]][[][^^~~--~
"~];"::~="_Q]Q@g#Qg#Q@]g]~g"~L~"'~~g@Q#~^'_'  - _         ],~;#`  __.,L   '.[" _   _  `  ' -``    """ ..`._". ;~,,_][""~["^]=g~#~~~#L;,~ __g["
=-.,,"=]~~]#Q@@@@Q#~[##="=[;[[,#,g@@@[="_".``'"`_        _]L"L] ."-  "_~   -  ' ..         `- `    `  ..   ..,,`~`,,=""^"#^^~=~##"^-"]]_.]_,~g
~ ~^~~QQQQ@@#@@g#^_~~-L-[~~~,;[#g@@]L"    -""-            ][ "- _     `_-_     _    .       ;  `_    - -` _..- _,`. _[~""=[^Q^#]~  ,~#_ _~Q[__
_~~g#QQ@g###@gQ:~_^~~[[~~~^][@@#@#"-``"_"`^-:  ._    " -  '  ~_     ,_  _~L'     . '_  _    ,     '`'   =- .._- ____``~~""^#^^[g^__^^--;',,_]_
####Q@Q#ggQg#L~L_""^][L=#~]QQgQg~'"",. "'---:, _'`" '        ~L     ."".',~ .    ~-`        `-    -  -..."    -    ,_'';"^^^]=^~=#]]L~^,__._  
g]Q#g]##]~];~="~=,',;"L"]@]Q@g="^--L=. ..',  __ =  '         ~L       -- ]`    _ ^_'`` '"'   _=.  . ,' .__       ` `. ``";~~~L~=.~~,_,_.   ^,`
LQQ@Q[LQ~]~~~~~~~~ "LLL#@Qg][-L=;   "  `   -' L - `'  ` @_  ._LL~~^-  L      _   _ ----   _. _.  -        -' '"^~'^=^-- _",,,;~___-~.   ~__"'[
gg#Q["__.]_ ~_[_=]__]Q@Q@]~:`_      `  `" -`'  _-       [ ]^"]L@      ___`    =_,;--.   _   ;    `    -`"'"` -== -;,_,  __-_   `_ ""'[^"^^^^^=
##'~^^~,^;^~:;=; ~]Qg]Q#L.'"'"^':'';:=~, ,   -_`,-      ~_ ``'-~      _.,`  `;`   ,          "' '"'  ...   `- _       .  `'",'"":^^===~==;L;__
~""",'L`;:=",=',#@#]@#~== `.,_,_  '         '` = -=  .  [ ."          -`. -"'``   -'-   =.. .",  _            ``''-``''` ^===.,,_~"    _.   `L
~"~]~[-^^~^""~#~##Q#^"_   --`   -   ^"-^=^-`-,`_-~_~;-~~__-`           _--_-'^__=-  .        "     -   -`"`^-. ... __   .    `     ', ""'~^^^^
;~_`~[_.`__,g#g~~Q[''^~L:===_  `  __'    _-    _-_,',^__]]_-:         "  ~]_-        -`_ "'`. .==.  --  ___  -           - ""^-_====,,;,,_=__ 
;~`'.,;_"~#g]g#]'"     _    `-_ "',`--^==~L'_=.. ^,^;L  `L~~L~          _#][.`",: : .  '_               _  `  `-  --'... ;,__  `_    ^     ,;"
..=''' ~#Q]]@#L=`'-`.   .  .`    `     -     `'``_`L:[   L-;~#~;,____,=^"`L;     `     "`   ` :"-=='- .,,           `     -.```''"^=^======;~=
- -  ;g]#g~~'~-    `-     "  ` _  -'-.`,_, `-   -- ,_~  [- ;  "~~-^"-    ~^^;    ~-,         .               `'_"'^'-"._._,_:     ,    -~    `
"`"~#g_#@#[^' -== ,-    .           '-    _'   ''  ;   _~ -'=L___ ,_   ;_:^`   `  `    _:'`""_L,,=_.-;, ____          -_    '   '""._. ==,~;,,
-_QQ[###~"'     .     . `'''..  ~. `' _  -      =~ ~_ _L__. `"   -"`   ^L .. .  _ '-               ''''"^""'==LL~L~==L,_-____"     ";     ",  
^~~,]#L=`...  -`     '     .`     `    `" `'"^L"`".#:,L.-:` ;       ; " _    .`"`' `'..` .                .          ``."_'"^^"~==^];=-;;,_=;_
g]~@~"_    ._"  ' --- ... -      -     _     -"  `-`-Q@_~~"""    _-.     _. --               .  `_"' --  .. .           -            := """^-~
gQ]''-     .      '     _"   `_,`'''==`,- -_  _.   .'_~_ `-,_   __ `   =.':    .  _  __      .             ,     `_^""`^==.L,- `__    '_     '
^-." "-=.,   _  _      .      _      "     `'`"_.`''']]   , `   _-  ,  ._       ..``` "_"'-'=-, .   `              `     `-     .-`"' -"_., ,,
`"     ``    `"`  '":`- ... .`      .      `  L     '.~     ;    `` ;  -`"-    --`    L.-    :_      `'   '` .. `..'__    -      -      _"    
     ``      -      .      --    --' -,   .   "  -       .  [   ~- -;  '  -"^^`     . "      ;              -       -`   ' .- .._~;      _,   
