 -~Q[:"_        -  -                         -  _      '_ `                 ,__,-_^:'~L ~__``` ````     '  `   ' '''__'_''"'''''''''""''"'''''
,g[''~,`_       "                          '   __    .''. _"`            _  -  _:L".[~-,,^ _..  .    __                     __                
~=- .^L ::,                                        ,.."_#':="          -." _`, -`_.''" ,` .`     ` `'                                     `.` 
   '- ~L~~"---               ,__.             - ` .-'--~[~_-~_`_       ,  `        '-"," .`      _~ -_                                      ' 
    '"`~`, , -_           _===-__^,            ]~~ -._"_~__^[~_-_     -L,-.---``  ,; ,_ _       _~ '-                                 _    -  
     :_`]'''' ;          ~";L;[,_:,;;   ,~~~_  [;] '~g]Q@]~Qg^--_-    '_  _,    -_]'L"_~,-     :_#;'                             _-   ~       
     `-.~` .. ~         ['."""^~`. '~^, ] -']-`L " ~~"="""=~]~_  ^    ; '''  "  `=L .[~  ^=   .='="                           -L `,.  =       
  -.----.^- `"__ _. _   =_--:"_ __~--"~_'#^"'`"~~"~~~-  -   :~=_ _=,--~^~""""````~-= ~_~~ ~-  "_-~-=....~~. .......     . --^^^^~-~L   =      
='-- ___;-  . ]` __ _ -     `   -__] ``']g -' -_gg_`,~=` #";~_]_`~"_     _  `    - ' `_`~__"=" .[                 ~~ _  ~_  -   ,#~=  ~_   .  
-"   "--_,-   [,. `-             _"" `  ##`,-.. ^^-_.-~, __:`L ' '~' `  "~'       ,;.    .,,' .".                 =~ `  ~`  .' -'Q[;  #L` -:  
    ` _"=~`  `^"~~.'.  .      ' __=~ ` _L#~"`  ". ".` `_ ~L,~#[;_ ~'  `'-`  .``   .]]L#"""#g,    `=~~~~~~~~~~#~#~~~~`;  ~,_`   . ]''`-][      
 ` - . ~--      ~~- `.__~~"~- .   `_  :~^]=#-_L-_-  .~~--~"_'L#~# ~-  -___~]: -- . [ ,_     .g- --"~Q~"g_~Q@Qg=L[~L_ [  ~   `  `-#-:[L_g  ,~[~
 `     =      - ~_-_; _' '~[[    _;,`-" ~]]__^[_~[ _;,=g~:-","@'-g][__[~[""__[_`   [`#  [_  .L^__ -#[`^#@#g]Qg@@@"L' [  ~.   `-_,~^^_[g[@^L _~
^g~;_  '     -  ~`- '       _L  ..~,.." =;]g~["~#L~^":]g  ^_"_^_ ^#"~~"g~      _^`-@#' ~-`. ~;^~:^'     ~Q@@#@@gQ,L `; .`-""' __'^L~`[~'[,g~~~
Q[L]@[][L=[====,],__[[L=====[,.._"g===[==~]Q,L=,~[]~,]=~#==^Q^_]_LQ,_=:gL,,;:=L: __#[ _^ =""#Q~`   ..=  `]~[##]"[~LL,[ ~~_,;~L#^._~~[[~~;"Q L 
~@g]@Q@Q#g#]@#@@@Q@]@g#g@~]Q#ggL]~Q]QgQQQ#]]Q~~~` ~~--   . _]~~ ~~QQ#Q~Q]QQ]Qgg#Q#Q#--'  "" ~L_`       `  _~~]g##@Q@@g@##@~=:_~^"_";[[-L~~['[^
Q@@Q@ggQg~@QQ[Q#@g#]]gQ#@##Q[Q#~@g@]]##[g@#]#' -_~  ;:  -~_#=^=_ g~]][g#g^]g_~@#QQ#;   -',_"       .   :'-'_][~]#~]g#[##@g[  _ ~:=;][]__] [_[;
gQ#@g@@Q@]Q#g#Q#QQ~QQ[~Q"#]QQ##gQ#@][]@gLg#'_;g[L#,^L;    ~[[-], ~]][]@g~L]#Qg@gQg#] `~" ~"'    ' '   -   ^ -.gL~~]]]g#@]]]];;-" `""~[~L~"]`[ 
QQg@#g@Q#]]##]g]]~~gQ]]]Q^]##g#~Q#g]Q#Q#^;~]Q][]Qg~:`^  _  ,][Q]:`Q]#]#g#gQ]g@~=##g#.[___g`            ._-   :~]=_@]g@#~@#]##-   L_""~LL_,],[=
@###@@g@Qg#gQ[gQ@#gQ@~Q@Q#]~Q[]##g]]Q@ggg@]g@#gg#~#~#~_ L~^~[[#Q~_]QQ~g~#gQQ[#Qg@QQ; L  ~-"__           `   -_##~~]##Q~Q~gg]Q[[#_`   `_L~_~': 
@QQ][#~]#Q~]~g#~#~@g@g[gQQQgggg#Q]QgggggQ]Q]gg[@#g]]g]]^`  _ ^,L~`"g@~g]QQ~]][Q~@Q]]=]`-   ~'  -_ ____  ____[]L~]Qg#QQ#@gg~@Q@Q=      -L~L~=]:
@g]Qg]#Q]g#Lggg~QQg~Q#Lg]@Q]Q[~@QQQgg[@#QQg]#gQQ#g~#[L    -'''L~g,_#Qg#ggQg@Qg#@#Q]~`"L- `,_   #QgQQ~[#ggg#@QQLQQQgL~[#ggQg]#QQ~~=    -'  ~ ; 
~]Q@#]@@Q#g]]#g#@QQ]QQ@]QgQ]gg~#@Qg]Qg#g@Q#QQ#@Q#Qg#L       _[Q]QQ###QQ##Q]@@[L@g~]`    .=     @#@#Q[@QQ@Q##QQQQ@g#]#@g@~gQQ]]Qg]#        ~'; 
Q@Q#~QQQ@~#QQ[QQ~#g~#g[QQQQQ~#Q@@ggQQ#Q@@##Qg#@]~g#-    - ,Q~##Qg#@##g#^-##Q]@@gQ@]     ~[    _##gg]@Q[Q]#Q##Q~~#@gg@@~@#Q~]###~~         ^ ~ 
~~ggQgQQ~##@Qggg@QQ]^g~LQQg]#g@=@Q@g[ggQ,Q~Q]~~@]=      _~]Q#g#g_ggg#@~ggg#]]g#=Qg,    ~Q[   -#~@g@]g~@~Qg]#gg_##Q@###g]g~g@ggg@#]~[; `       
]]g@Q#gQQgQ@[#~#Q]]Q@ggQQQ##Q[QgQQ#g]#QgQgQ#@@Qg~ `   ..^~g@Q#@g#@gQ]#]QQ#]@@Q@Q#Q[   _g#L   ]g@Q##@gQg#~##]Q@L~Q@@gQ@g]Q@^##]~#]Q@g[         
QQQ]QgQQQg@Q#Q#Q]=#QQ#g#~Q##g#LQ##Q@Q#gQ@@####@##.  ;` =Q#]#@g#Q##@#[;####g##@Qg~g[   ~g[Q ''QL#Qg#####gQg@[##]g#]gg[]gQ@#]]@QQ#QgQ#LL,       
Qg#Q~g@[~~Q#@g#g~#Q~[Q~LggQ]]Q#Q##@gQ[Q#g@@~#[#Q~-      ~@~gg##gQ]@~~~#]##~]gg#g#@#_  [gQ##' _g##@@]#@#ggQQ]#@gg~#]#gggQgg]~gQg~g~@##QL=  --  
QQ#]g#@Q@g]]Q@Q[Q#@]QQgQ@#QQg@Qggg@g@#Q@g]@ggg@~Q    ~  ~~~g@QQ]g~@Q@Q#gQQ@@@QQQgg][   ]g@@[= "gg@#];@@QQgQ@#@@QQ~]g##Qg[Q]gQ@@@~gg#g@[       
g#]###@#@[g]g]@@@#]#Q~[[Q@g#g@#@gQ##[#ggQ@QQQQ]@_   ][-   #@Q#QgQQ@]g[Q#@QQQ#Q#Q#~]L   "@QgQ;  "g]#@@[@@@g@Q]Q@@@Q@@@@@@Qgg@@#gQ#@g@@[`,`     
;~L]][,~L~_~~,~;~~L~,L[Q~~~g][]~]~~;~~~L];,~,;L;_  _]L_-= `[=,[~_~,[~;,]~]_,;L[g~~~~,   ~=]]=;  :~~~L~;]~[,,[LL,~~[;~[~~=__#~,L=,#~~~~L~[#g;` 
g~g#[[#~^~###g#gg~##[gQ~~]##@[##QQ#~~[g#]gQgQQ#~   ~~#L~-_ ~gQLggL]~]]~~#Q]]~Q####g~[;  ~~#Q][  ~#@#[#~Q[QgQg@~g"~~]Q~#~#~~~]][@Q]Qg#[g_~@],  
gQ]~[~Q]~]gg[#@QQ^g]~Qg#g##~~]@Q~ggQQ[[#@QQ#][=_  ]]]##g~"_ ###~~~Q]Q#~^~]~~#g#Q~]#~gL  ^#Q#gLg-`Q]]#@gQ~Q]@~~L=~~Q=[^]=Q]^==^[^#~]][^~~~[^`  
~g~[:~~"[L~][~L~^",]~L[_~~~[_;~^`_":'^__" -".'"  _L  `  - " ~"  `    -    "--  '.  ``,   -   `'`"~.```                 '  "  - ''        ',`"-
"" :'"" `   '.. '   .`-    `   `-`    ,__ ...,;. ^  .      , ;.      `    - .    ` .  '  - ",   " [        `..'.    . `             `  '''`". 
-          '-     '   - `  .;`_   "'` '~~~~_    ~`.   ,,--"  ~_.~.___:-_~,__`=. __ ,.__ _~  -~~-._"--     --  -_-,  -' ._  `--    -      .   .
   -,  `:'-    - _- `    _    _   `.'':__',_^^=_#',;","=#~==~_"__ ;,;;:-.          ''~_`:_];~L .,="-   ..    `--   -. _           .      _. ` 
       '    -.'     .`'    .'     -'   ''_'"'''`'',     ~ ',,_;L^         "- _._. `."L" ,"^-;,   _^'-     -'           `:.      .   `.-.    . 
  ` ``   .` `.  . ``    _ -     ."    ._"` `'   -      `    '  =       `      -.  .  ."_-` . `.      .      ``      `      ``.      .    ` `  
      -'      `     -  _       -       -       -       -`   '                 -_-       -       __-     -      `-.-     -       -` _     -.   
