_~=__________________ __         ``                     -                       __-;-==__==-...__-_.........-_-..................-"^]    -~^^:
                `  ,~~^:,                                    " .-             --~ -",;,]`                                          "  .`  ~   
                 _~~"`L;.-      --        `          -  _  .' "-="         ' ..`` ''".'= "   ` `-                               - -.'     _`  
                ~#~  .-],~,.              _             _.-,.L_L_~..      ~    -` -~[~~ _      ' .                           - __         =,  
-----,--- ,",--'`     _ __ _==         _=_.==_         ~[= ';.^ -,, `    _,  `g[__~` "g,    -,L-'               --          ;   ~         `  _
         .,    _^.    `'_;"'  =       ~L^.~L :^_ `~^g- [~" ` ` ". . ,L   ",.` :^~~^,;;"[.    :^~                      _'~   ~   ~          "_[
  ''' `'". `''`.]L''''` `~ .  ~ .....]===L===;'"=_]=L" g_==='`=_.` ' ~...======= ",]~[=~"   ,.g-__________,, _.   _=====_~. ,   ~   . ..    ;^
.-__-"_-~=[.~L `^~-; L"-'_  - ~_     _--`    ~- '~Q -  _~~ -[~]_     ^~  '     -~-.`:LL#___' ~_-           ];-L `~  -  _~]" ,.-`= ^^""  ~  " _
__` -  ,[~_ ;=`[] .     ,~.   =_`'         ` '"`[@@_ `__^__=_]]_   --"[ - _["-  `^-]~==] ,= :- -        _ _~ _L -~    ._#;.'[[  =      __~"] g
#L[~[L_~_;[][  ;^~.  _   -^''""g. '`-._L~~_,;;L"-~'':_=L- """~g^[]~#~ [. `.'.-  ` ," -,]`L":`_ LQQ]#[[#Q@]]]" L  _`'`  .[;['~_ '~_.,~L"L ],];#
@g#g@~L~]gQ@#[  ~"   '"   ` `  .. _==~##Q[,.=L=;-"^. :L^=~`'~#L^~^""_=[==,]~~~~=`" .;"L.~~.`:" ~@Q#L[[##@Q]]  L =.  ` __[.[=Qgg[L~-][L=g"~~]"]
@~[][g@@Q@g@]~#@@~L,     -     -  "'  '-_~" _~~`._~]Q~_~~~]-~]_     ^[#^^Q]`--__^ `"  _=~^   L.=#~'"~^]Q@Q#^  L "`__ ;~_~#g-~#]~L~[[^L ~,gL;-Q
@##@Q~@@#@gQg@@@Qg@g[[gQ~~=_~~-~~_==[-~~~_-=~g__`~[~;~~_~"~L][~[~~~-~~#; ~[~;~L__=]~`-_~_~~~~L"_===:_.-"Q_#]~~L~=~L=^'_~~]~^[[g_#~~]:["_ ^ ] ]
@g#][,@~#Q~#g#@#@g@@[@@#~=~[~~~^_]`,;^;gQ[]~~#Q~g;  ;,,';~`~'~L[]"~L[#=~=]~~~: .gQ]= _='~^g,' -`  `";_'-'#];]#=gg]L- '` _';;~[Q_L_ [_L,#='=;"]
[_#'#]@@Qg#@#gg@@]@@Q@gQ###g][L[[~]]]QQ=[L]gQL[#]" ,.L``[Q= ^@#~_"ggQ#QLQQ~]["#QQ@Q]-L  ]#".=.=_     "~].Q]]###~Q]]L~_"`_'~"[#g^g~"["L _ - ],]
@#]~Qg@gQ]#g]@Q#~@#Qg#Q@@~L:gQQL@~~[[]#g@#Q@[[#~[ __^[-_,-~~~gLgQQ~~_#g~#Qg#[]#~g@]~ L   #,'-   "--   ~~^g]]#gQ~Q@Q#L   --~,.[~,Lg;[-#^~'` ; ]
@~[]@]@~Q@^@@@Q@#@#@@[#]Q~#][Q~~Q[g][;__g]]]#Q@#`_g@['__~_ "^QQg#gQQ#gQg]]~ggg#g@[]][#"_ "@g,-    ''  `~#Qg~g~g~#]##]gg=    -;] L~ ;_L_~-],~~]
# ##[g@@Q@#@@QQ@@##Q]g]@#]gQ#]@@Q#~]gg@]g##g~#~=;#@#[;#g@~_~~``^gg[~#@#Q~QQgQ]~#[]]^"-   ~]Q@L"-   "[  @##QggL##@g@Q#QL-    "'~^Lg"['L "   ; ]
@~##Q#@Q@@@@g@@@@@Q]QQg@~]]Q]Q@QgQ#[]##~LgQ#L_~gg@@gQgL[[^"~"   @#L]#]gg##g#]Q##@]" ` -^`=]Q#gL    ~[L;Q@QQ~]#g#g@Qg]@@L#   `  "L~.==L==-"^~=]
@~]_[_@@Q@@@#[@@@@@#Q@ggQ@]@#[#@Q~QgQ@@#~~]~QQgQ#~#Q[##"   '.__]~#@Q#Q@Q@##Q@#QgQ"    '  ~###Qg_  ,]" ~@]]~@g@@~#gQ#ggQQ_       L~-: L _   : ]
#^@Q@@#Q@@]~g##Q#@g]#g~QQQggQQ@Q=Q]]@#Q~~@@gggg;~gQ~,L      `=[Q#gg]#QQQg]#][]@=         ggg~Q#[_~~_~gQg#@Qgg[~~QgQQg#@gg~Q=       ``_ _   - ]
Q]@##@#@@@@#QQQgQg@QQ#gQ@g]Q@QQQQ@@@@@Q@QQ#]QQ#gg@#""`  -,"_]@@@Q]QQg@QQ]#Qg@@QL - _@_   @QgQ###g~.]@gQ#Q#@@Q#@@Q@g#gQ@@Q@#`         L,,.--'-]
@@g]]@QQ#@]QQQ]QQ@]~@@]#@Q#@]Qgg]Qgg@Q@@QQg@QQQQQQ_:,   -_~#Q@QQ@Q]]@@gg[QQ#[QL= ~~]Q[  ~#@Q@QQQQ[]]QQg]#QQQ#QQQQ@QQQ###QQ@Q[L       - -__   ,
#gQQggQQQg@]@@@Qg@]g@Q@QQQQgQ@@@@Q#Q#Q@@@@ggQg#Q#@Q` ~__^@g#@gggQQQQ@Q@Q~g#@Q@[  ]gg##_  ~g]Qgg@#@#g@ggg@@g#gQ@@QQQQ@Q@gg]QQ[~           ":' -
@Q@@@@QQQ@@@@@@@@]@g@[#gQ@@@@@#@@]ggQ@@@@@@@@Q]@@g]   -  -@g@@@g@gQg@Q#]#@@gQ]^  ]]g@@@=  ^Q@Q@@@g@@@QQ@@@g@@@Q@@g@g@Q@gQ@@@~_           ^   ]
Q##g~~~~]g~,]L]~~~L~~~L~###~L#]g#~~L~~L=~~,~~L~~gg,   L,  "]~]~g~~]#~~#L~~,,~L_ _]]g[~~~,  "~g~;~#]]~[gg~~g~~~~~~~~#[L~L~~~Q[~QQ#.  :.L-   `.-
~#]@g#QQQQggQ@[@g~#[[gQQ#@]@@]Q]g@gQ#Q[Q@@@]gQ@g@@`  ~~gL", ~LQg~[#]@gg@[QQ]QL  Q@]]gg@@g[" ]@@Q]Q]@@QQQ@gg]@@g~Qgg]g]]gggg]QQ]Q~.   `        
Q@@#@@Q#QQ~]g@~~Q]~~#~~~Q##g#~~~##]#@#~#@~~][~^~^~"  [~~~~`: [~~=~~"~-~~~~~^:"-~"'^^""^-~~] ][~~_~~~^~#~-~~~--^~~#~~=^^--"~~#L~-= .       ----
===[^g~^_~]~^[:=;['=:"_=:=_-:'~_=: '`' _ ` _-    .-  _`   `_"`L`           .: ^_-   :       ^_, `                            _     `''.  _    
]^[";=_". "'`   ,'    _        . .    `   -"`._;=.- ;.  -._ ^" L       .  .: ;  -_   '  ' ` `L'.  . -    .   .      `  .         -'  . ' _= '-
=_^-`   '    . "-`=. ."   ``.- :  :"-._._ -.'"_.,^' ~:-[#~][,,_Q=-`   __]="  ["_" `.`'-` '".`L-- -  ` `    ".- `'   `-    '.- . `.  ` ` ""`   
  -    _`    -           -^"  ---`` ,-   . ''"]] ,,=~[-_L;~-^[[~---`  ~#^~"'~~.   -     =^^[;~~;`,-``_   -     -_   -- '  ~~    -   `     _   
    `_ -     -- `  _,-   =_     _-    ..     _"  -._'     _ - `  ^ _   =_",_'=_ =  '= ` =:`  .` ` ==  `_   ` ._  ` -,  `` -     =,            
 _,-`''` _`-`'  _```   . ''   -     '-'    ,`   ' _'' '''_`    ``  ``        [       .    '',    ``.    '.-           _,   '--,,' ''`L  '     
 `` ""'-  `.'" `'` "  `    ` ` `' ''``   .,      _.     _'  - ``             `"= '` ` `   ` `'.     `.   `` ;      '.   `-.`    '_',   ``_"   
 --`    _-- -    -_     `-      _-      =      .``-  ` `   -   `              --_      -       .      "       -     `'      ` _.     '_      `
  ` ,` `    ,="     _."      .       _,`       '   `  _:     --        `      `,    ' '` ` "'   `-      ',     `'--     ' ,      `._     "`._ 
--_.._   _"'-    ..'      -,"      ,;"       ;       ,.           --   _       '__.:..,  .-      `:- ...  ":-.-   -'-      `--     `''-     `.
     ,="`     .=^`      _"`      ."'  `    "=       ,    .   ``        _        -"        :.       "-       '.       '..      `-.      `=_    
"_~^'     -_[- '   '_,L-`      _,"-    ' ~,`      -,:     -  -_        _         _`'  '''_ -;`_'''''-:=''''''`-__ '`  ' -_   -    -:-     - ..
