' `  `` :` ` `'''':': ` , `''" ' ,:`   '` -``'  '   ',    -  ___ = __`'~.~^.   _=_ ` ':'`^ ```  `'::' `.-'  `' ''`` ``''"''- ''`  ,`` '      -
                                                      ':-   ."  -, '`=~_     -L^"`:;                                                          
    -                                             "-    `-. =    `. `"`"[.   .                                                                
   :    . `    .         ` . _   `" .     . `.      _-   - ; -_  -       ---` `     ,     _"`-  _`  .-    _~:-   _   . . .  .    .    - . ._ _
 ,;` '___'".`_-=_ ' ,"_`__.-`____-_`_"".  _._`- ` _ -.___- ` = _ _    -^_-_ ';  -   '` =_- `_-__.=_'`--=.  .,'_=_;-=:=.___' ``` __ ` `__ `--_-
     `^L"." . ',-"  '^L'_"--"".,`_"':"";,'.'. ". _ _;, -' - _L-_;,:,    ^_ '.'L_ .  :;- '".^;"-_~":,:`_. ._,,"";,L,,''_"'-.: .` :.--"`":_" '`"
 ^=,:,,L` ='..L'' `==`==_".,.^".-;``""'`-=.:"  .-". "` -` "..`._=^[L. `_ ~=.'  .. ,  =..L= ::=" "`..":.."=,=.==`"""=,"-..`";'.:"'-`=`,_=-..;',
  ^,;-_- ---__-``",-: ___--".--_'-'- .--;_'',.-__"__=. _ _    `  ""-' L`  #[--.~_",, `^~-_,:--_-=-",, -`___:,~ '.-"``"-_ _-'-___ _"-:-_ ____. 
    '~=: `,' ''..`:_'"':.;' '  :':; `','-."-:  :'`:`-'^:__` ;-  _=,_     ^_]=.,__~,,`-_]^`';,'` .:` ` `  =-'','::-'^ ,"'`_ ``::',```'."'-'``-`
,:,    "_                                              -`   . L.~;LQ'         _    ``` __               -   '-     .            .             
.` ~.   ;              -                               `    ''`".=``        -""_        `          .        .   - .                     .     
-_"     '                _   _    --'    _   ,         --         `._-,__.^,~  '~       -    -   `  - `~    -          -`         -       --- 
_~     _^____``~~- _.:``_=",,:..__-,;_._ _"=,__.-,_`:^',.           ~"^_ ,=  `"=] `'^~^-,=_=;'__=~_,,,____ ::-'=___=;__`._`'_==_ _"_~_`___.  ,
:     .=`',,^-',`_;-."",.,"`"'_",;,',`":`_,:,`'"`         "^;.     ,"           ~;=^, `"L;L",",,"": ': _.` ,.,L."-',;,"^"-.";`".``^,;^-:,_",.-
    `^ =,.=....".__,'."~=,,"`"'.~=.;;."-.",==-=  =-` '      '=. _ _[           __L="     ~];,=L_  '-, `"= ,',`'-..,=;;"`"'"-'_.=~'-"".=";".=-.
  .,_="`~~.- -"--~'`,.=_-"=;-~"-__:--_----`.'=_`_  `.-        ~   ]`      ,~=^'  ]        ] ~' = __-,-_~_`~=~-^=.   .~_"-=~ :"._~."- "--_--`.`
 _^'-`___`_;=-~=="^;;.;^_=_...-______-" ,,~=^-=~:::,-       _=`___,^^~=~"^"       =       _'_=_=._ =;;==_=~_='" _.,  =_`_"^_,L:_`_===_==_.^;_;
:L;'.._:`''~";"", ". ; ,,"^^'L^_~-'.,;""      _  ','        ;L` ~.                [    .  ]L':^L., .,:L,.,,;,^^L;=';- L"_L.,'":-_.";:L;,,,`',L
 '-- `     ` `    `  `    '.`  ``  ;`       .'   ="        "  :"g                 =- '    _`` `  -"   --"` -`''''  ` `' ' `.  `    ``       ` 
         .          .  .        `~        .     -        ,=~~[, =_                -L     _ -    .        `       `  -     - `   `   `-     -  
:         ``        `_ ._   `  ._       _`    ,^        _._~["   ;       _         ^_    _   '   `.--:    -     _  .`-.`_   '- _ _ _  ` `    -
           .     "            ^      .--`    ,^        L_ #'`    "-      ]        '`^    ^ `  - '`". '.'`- '   ` - -`.  _.       `  .         
 -.  '       - ''-  .  `- `        `."      =L       ,"   ",   ";"L    L"~       " :_[  .` , .   -`  .  .`.  '       ..`-`     '-   .  ` `    
._,..~-_. _-- -_----,,-._~-:     _'`       ~`      ,^     `--,--^-^~~;" _",`   ~_ -~~]  ~'_=:.-. ^~_._=,:-;-'_-L ~=:. =-~--';_~_==_.'~_~.-::, 
__~^`-_-'=__`-`,,_- _L,__;` -           ,~"      _=`       _ `''    ``,'`=-;__L_=^"` ]  ~_`'`[___~,:_==_::=_[[^',~_^-=L,_"=^^[==:~~-_~L"`_` ,=
",^L'-"':-'.'^^_`_~~:.,_^,-..      ,,L^"'      ,;`         :       ..";   `'-"L^_. _]- _~^'.~'_"",""`::,"^~::`_`'^.-'LL :,^L:=^ _,"''"L`-",;."
"`","'_"='`;'..=".=`=:."="=.       ;          L"           L      "'  L     `- ='-,'   =."'"'-""=_"."===~=-:`;='~~^';~"::__L;;L=~ ",'""""=.:""
 _-     ` `-- -     -"`  _-         ;~L     ;~             ~    -`     =         -"    L` "^."_ ` "---'_.  --'" -_` -"`-` -_'  -`     --      
 `         '       ,`    -  .-  _'^_=__     ]            -=   '- =, __ L        =^     _                -_       _'        -.       '_        
;        -"             .     "L"` "' ;,,,-]`          .^`   .      `':^_    .L ,^     ,.'      :        "`       _`        '        -_       
 '      _              -       ``~' `"  .-.-        ,';   ='`          "==   _L  ",    `=~     ```'`     _-`''''   ,'       `..        _      
       __         "             _~       -       .~~   --'                -_-~   ."_    -        "        --        ."        "_        _     
      _ -- --- - `,:      - - "` __-           -~~-'                         [  - -_       '`    -           -      `..--   --,, --     -- .--
     :-         _ ''     ;,   ,               .]Q                            L     .[      -     ."        "'    -   '-         .         _   
    '          '    '    "`  ."             ..#[];                -          [".=. `.L    ,       `         .         "          -        -,  
   _--       -`-       -_-  :             .-],- -~L                          [       .=   ^        `-       ` -    -- -_ -       ----    ---.`
'_^^:_       '`         '-, '          -,"-_"     "]_-                       [       '"=   ~      "-         '          _-         '         -
     `^L_   ''         .   .`;            "-'       :~__                   .,["[^      ;   -        .                    `         `'         
        '=L.              `-"'   `         -`         "L.              --:``''[]g      -.   '     '.         `` ''  .    '` `       `  '    `'
           "^;       -          `"                    "^_~:           ~L`      "#       _~   .      .          _          -.         `        
