   _;[            `=_- .=="`              .     .;_'    -   .        : ,'`      ~_^#~' _ "  '_~     --_      L    _         ----__   _      ' 
    .[" ...                             _" 'L.  '-                -  .`,              `_."`  '.              ._-.."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..   `. ` ~="'       =_" '     ""' -  .  '`-     .,:._ _].=====. ,-        L=                 ;     _  :  `=
     [             -                    -  ,;~L~=L---.  _ "-     = .-L  -~-''--  ~_'- -` -~     ~_  '        ~_  -             -_    -_,_     
     [           '     _,    _       __  _~;__@_#^"^~      ,     ^_        -__==`  _",~`  ^;   ^~,.::        #_   `   _        ~"     =.' __  
     [   _"^L~~___               ..,,-",^~^;[QQ#Q[_-,#_ ` - -    ^~.         `   - ~`` "'  ."_    ^~~~L;     ]_      -,        ~_     _.`   . 
     [  ~_       '"[ ."==~`     _=     `'^''"-  ~"~~[[[.         ^~      ~^        '          ".    '=[~     L _  .``'"_       ~_     "-```   
 _~, ["            [ .   ~      -~         --    __""L#~         ^~   -_#.         "   _        _-.    ~~~]~]L~~__    ` ' ,'   ~_     .  -    
  ]]_L@Q~]~'-,=__   -=_ "_       _ _  -   ^]#" =___ `=]^         ^_  ,::         ,:;;_,L `^~,_-   `..__   "#,L _          "    ~_    -        
#QQg#g#Q_ Q--]^.g]~Q###"^~~~,,,_^.    ., ^ ,   "^"'.[~^          ^_   ~        "'  ~:` `    ` ";__-    :,   `^;L_ -,....,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~.== "` ` .."_`"Q__.-_ .   ___",.~`  __ .=`    L`.      = `""-`;.   `'..   `'=   ``` _=.:^"="" .:=_`, .`-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]~Lg~~~^,: -,,.  -~~.   ,'"^  _" ;"-"   "'     ,` `:    ';-   _,-"-.`   '__.   "^_:"`"_.-.-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~L_='[^L~^,[^;^]~@=;- ___._;   __ -".~       '    _` `_.,    ;==:`:``-`" ;_: - `.=_   =L__=__."LL__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~^#^["~=["~[:^"["#~^L ~,- ,^  ',". _,,~-      :`   "  ,`" '              ;'__-=_'L^`    L_~~~,;L~_=~#~~=~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[##~@~Q=[~L~[  ,[.~--QgL~L_," ";"'. ^~;. ^;     [ ' _.:"    .L  ;         ="]~~]^=`      :[~=~^^~[~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],]~~~~[_g_]_#__~;][^_..__-~^_ _~-- ""-"_L'. _~_   ~_  __-      _".`        ,~]_~";^     -"'^""~~]~^]L~_~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]_LQ]L__';_=^^;'-     ,^`_:_L~~~~'[~L_-].   `~_==' ._^''':^`   -'.        [['_~^     __-_[~gg~]g=;Lg#~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~= -'._     -L.'  .''LL_~^[,~,^~_~; .`:-`-".            "  ;      ,;~L=L"    -^`^]~]][^###]@[#~#]]]][~#~gg#]~
   g][[g_ "L`']  g,"["~~_#[~_~[;_-::,.:      .     ^]g= -_~[^~~]=~~=[[`-  .`            =   ;     "^" ."    ..`_##]=[]]]#L##[g[=Q]]]"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__'[=L-"~^L''~    ;       ^~~_ -~~#g~L_~~~]~"               `-    ]        L_   -''_`~~~g~~g##~~~~~~g~_~~~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,_^=[":~_~;         ^QgQ ==]~[g^ggg[_             --      :_     ;`    __     `~;~~@#]~Qg]]]#_[Q]##g~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__, "_,_[  ~.];           `#~;~QQ#L##gL~^=_ -        -;'        [`;__"    -'         "]#QQg]#]]Q#LQ#gg]g#~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;[~~[=~~[[  ~'=].'       .;~^#Q~Qg[L===~~,L '_       -='          'L;[    ;" `          ]~#]#~#^]##[]],]][QL^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^~~~~]]~~~~~~~~ ,#_]#^~,   ._~]'     ]#gg~~~#~][-          =                  .~:`             ,~~__.~,,_~_ _ . __.  ""`=
[ .[L -Q[_]^,L_=~_==,-_~_______`_^,  ^":^'  ~[["~]_       ]]~#L#~@."          _                 ~= `    _           ~Q@#]gQgggQg#~g~]LLg[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~~~".~LL"     ] '^#        ^,'`';~        ,.                      ~,      "           :L#Q~#][]##g##g]g~;Q##][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#QQ]~Q]#`      ~ =~~       ,gQ["`  `   .._`         '`              `=.                 `ggLQ]#@@Qg#]]Q]g]gQg#Qg
~;~~~^^__  -''-"~"^--_~#~]~~~L~#~]]~[       ~,#gQ~       ]~]            _                           ^[  `   .           _-_]~"~_L[^]#[@~#g]~[#
^_]=~~L;~___             -'    `_``]      _,]LggQ_         L            ~-                           ~^_  -_            -:^];=#]~~~~~=,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;_,_ _    :'     :^`   `"-         -            ,                          ,L ~gL.-         :    _#Q#L^~~g]@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]],##][[g#[~~;   -`;,=__-;"=     _"_"           -[_                       _="`  L=Q~]"=       `.-  .]Q[["L#~~]]~g~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~~]]L#g#L=^"    ~~~#g[[_--     -gL~~~~~       _#-~~_                  .-L -    ~L-_"_ '-     --   _#ggQ~@Qg]#g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^#L#=-. - ^~]~]L=L_L      ]Q~@Qg[[Qg=____g_   '^~-  `        __"__^        =,~-'_  :     _,  ~]Qg[][Qg#g[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=~'     ""~;:,L^L:      ~QQg]]=L_;_]#~L       ~L ;; ._,;":"" ['         ` [      ,    -  =`L';L_^#~"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.;~~`     ~==_~g[` ..      ~~=:L==^[=][         "L '=`-" - _=;             ~"`.          ..;,,`.=,.'_,,]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  _L     _~".  ,~'`  .     _ '    _-;           `L  -'-=----              ~ ``- -     ,=~#Q]~g[[#~__--___ --- .
"~;'"[_ ~~="` _~=':`=--_=^  _,":^"__    ___.'`    .'       `  _= `"              L  ,       '            ~         =[#Q]^~[]^~g]=gg[[L~=~^~]~=
,  , :"_  ,=-" -  .' "  `-_ `" -;='-,   L`"~,_ -.    -     ].    _               ^.-                     ~        -:]~g[[~]L,L#:]gg]##~#LL;'~[
  ` `.=='    ``_ ``` ' `- ,..-`:    ]   L   ` ___..``.     -; . `.               _-                      _-    `. '`==L^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `.`   - ` _-`     --`    _   ~  -~- .:~=:^__'=,__    ~  __                _   _-                  -               --- _ - -.`.:=_~~~]#[
