                _       ~^       _^_;L    -           ~_    `- _.`    '~'.  .-                            ' ,   ~                          '  
                ~]~,   _'"         `      "  ."      `~_    ;"_         #g''                    `    :          ~                          `  
               __~["=_ ___       -    -_  _ '".`       ^~ .''    -  .-  `#~_'                    " "'      `    .-''_'''_''''''''__'':'__.    
               =_ ~_.^_ ~^            -'-'"~^^:~--==L,,~-  `: `-._ ,    ~'^~-[           .      _^ ",          -.-'            .     .   ` '  
   =            _  L,^]=~             ______'____ __   _    .;__  --;` -=g``[.=          .       "  `    -      ~ -    .      -_:  , ^"    '  
  ''`           _  ~'~L._-           ""      ` ` _`'''"~- ..'    ,-' _   g"`; =                  `  -    ^      ^    '  `     -_  ``.-        
      .        _    g-"=='    =.           -  ``        ] "``;`.-` . ``  =  ^-_                   ''     ^      .`.       `  `"   ". ..       
            -   _  .[L~~^':______          .    `.      ~]  .#~_    ` "  =~` "L                   ,;     ^       -  -  " - --, `      _       
               `_    `  _      `L         -; _`'`        ]-  -:"^#    ~;^^]  [   `               -       ^       "      '    ""      "~       
    ."'       `         ~      ^[          " ~`        _,~; -:_    `     L^ _"                           "       .     _     .  ". ` .-L'-    
   - `        "`  .-..`==.    ` ]      ...=, =    _=:"`   `:.[==_ .``._~~~`,'                                    '"""""` '' -'''-`""'"""`     
  -         `        `        - -`- -      """` -_"          -  `~,_,~[`~[]^^^~~--    .   -^-   ` -  -`""""` -                            ``  
                   :   _  '.       "   -     -  .            _~       =g_:`     "~_   _ ___     -   _`  - -=    -`   .         -    .       _ 
     -  _   ,--     .    .  '        -`   `                  ~         [g   ,;:-_ _,       -  ,`      -'     -  -       -  `. _ '    '        
 - `  .   `-.`     "   .-_ .  `   `` `    .,="```            ]          "~  ,   `"- L_`. -.   `. -.'`."-_   `` ` `,` .  .`.  . _           - `
    -  -.     - `.  '---_.. --       - __~^     _- _`--     ,]== _     :" - '~    ", "-`'-`--"`  _  _ `_ ` -   --- ` -   - `--'     -- `     -
 ` .' _  `   -   - '' __-  , __'  --__-,:     ____,;~=~^^"__==._ __~;L     ;; "_    :_ ^_= ____`   `'` ;    ``  .-`   `    -  - -_    _  .    
.. .,'-- ` '- _- .' -`- - "'',,,__ :'.~        _      _-''___-;-. L"'       ';^_..   `' `L'  __ :'..,-.' ,`:,'.`-` "   ,'` --.  -`'''L_`.-".::
.-.  ` _   "`.'.'' '."- _" ;'=`.-  ``L          .-`"'`  ._]~~,`#  ]  _       ["'; :`      ^='= __ ' '  ='-`..-=._ `''. __ `.   `_.   "-_  `.' 
--`-      - .:---_,,' . __ `.`  -."`-"_ ... __.  ,-":- -.^_   _,#`".`~,      _-""_ ---  -- -~_-__ "--__.`_. '--  _-  `'._-`.` --- -- --_ --   
  ` ,,,__-- `--' ,-.=:-,  ` -,='  `  ,_:__,==;"~__ `.`-:_Q;_-_,;==~_,~'_    '  [[L '-`_,  ,. [ _.__.:,=___,=_=-_,_-.-,-`   -;__'  ` _ `--'.---
_.''"";_,;='.,""':.",..L;~-: -;,_,,:.^;.,;`,,~"__;^",,_-           ::],_'_-]_^^ ~_ ",'"_~^   ;,:;:.:-^L;"-.'"',=._, -"_'=.,`",.~;_ '.:L""'_"L;
'':"``_`"~"""":.;~=,`""...-',;='"_.":.L_`"-'`  =;_,`'`"_.'      ''` `^`'^~:];   ~= .."=L   .,";"`".'`="."=_";`.'.~"`""=="L`'",-`..-=.;=;._ `':
'_",'_-_.'-'- __ ~-:"`____=__-._~__,--'-` -"`_ -. -";[~~~-"                 '_"_`~.'[^    -_'."__~~'-;_=_.-",____: '-'_.. _---  _--`_.-_-"-.-_
_;:-=_.__:^=`:=_;,_":'"=;____"__.-__:"_._ "^______,'`                              ;`   _,~_=-"=;=__,L.:__];'____::_^______-=:;__,;`: -__ __:.
'^^' `""^= '.""`^"^' ^""^""^=" '=='^=`^^ "==="_'~-                          `,_  _^   __  ^_."_^_`='.'-^^"`^^"=:"^=" ._^="='`^'"`=^^^"===`""^ 
_-','=_L-".,'"L~-=-:'""._-,'',_'~"';:"..~ ~_'="-                            .L -#"   ;`    ';[=_.",'="^=:";;""~".".L'";__^=";'""~==;.'._``":=L
_~_~,:_,_^-]"~~~-~-;'---_-~-~____^-;^-~L__" `~"    '  -----`                :~~[   ~~        :--~~-_--__~~=,_L~~~-^~~-_---^~"- ._~~,-L~~`-- ,~
~_~;_;_^_~_'^___==_^[L_.=_,=.:_-~=__==-.L^[;; _  -'`    _  _             -:' `   ~==_-        L._,__:[__^_-":____;_,:_'__~=_:._===_,`" '_^,.^=
_^~.=^L,~^~"~L.',"^L.,"~~~.;:^L":"`":.  ,"=.^ -   "' '-    :           ,"     .;^"   .        L__~^';~_;~~~~;-".=,L";[^'""'L,^:L_.^':`  L;;';.
="-='LL"='=_["L_=~~'[[_:"`~:'.-.,=~"~_LL~_,`[   "         ,`   .-.-.."         [_    L        L~:'=:,=LL`..;"=;==_=~_"L"=^..__`'=~~^~;..=_L=";
     '-'    ''    '   -  _    _     ` `-   "- _          ,`                    `~              -_  -""  _ '--`_-  _  `       `_    `` - _ -"' 
__-.-- _ ____==-_ . ._=_L___,,__=_____ =__" -           ~ ` '                    ~ .` -          __._  ==~_==__;; _ ==;-_=.   _ ___-___.,__,,_
:^^":LL_~_="'",L-~^;^=~L~';-;;_;[]_;^L=L,_             ~`   ;                     ].,    -   -   ";,;-~~"~^~"^".LL~~']=",~^^^["~""~]:L_~~__][^
_~~L[~""~~~';L":"[L:.;=[,"",:"~~,^,L~[~=~- "         ,L]_   -                    ~^]:.            "=[==~~=L[[,L~~~~~;'',==.=~:L,,=~~;=^_";~,]^
~__~=LL~~~[-~[L~~~~'~~_#~~,,"[~=,~~'.~~~-           ,^[`-^,_                  ,~^ "~@#L- ,-       -[~_~^~~^]~[~=~~]-~~L~[~~~-;-_~~~]"~L~~^L,,"
"~=~_==_=~~],;_[=_"=;~=,."]^=~_"^==__=_=           =;]" .,,_._L_          _=#~     .]["~` `^::,.___==_~~=]_]"=~[],;~[~]_^=,_[:==_=^:'^~=~~"~~=
^^^^""^=^^^^="=^^^`^`'^='^^^:^"."^'^''"'         '_ ,L  '   '~_'~"-,,..=:'' :      ""L'     ` ^^^^":^"^^^^^^^^^""^=L[L"^"^^^L:^"'^^^="^^^^"'^-
   .                `                     -..  "' [  L         ]`"_== [_~`,'.       ~          `.         `     _  . -        -            `  
"_,.~~-=.~^:,~=,_- .;.`-_~,.~__-~~~~~- -_ -.:^-^__-  _          ^L`^[[^_            ~   `       -;=,.'.-__~~'_- ~,^,^"_-~_"_~-='_~:,'=__. -_.-
