                                                                                    ,L    -_= ''.=_"_[`-         _. ; `   L ';[ _        ~-___
                                                                                   '[      [     ~ -';',       `'" '...-^~~   : _        _`   
                                                                                    ;`     ,;   ^ -   ___=.,    ` .'."   # `.`L          ~    
                                                                                    ;       ;   "   _[~#~__"  `-'_,-~Q[@~]_;""           ~    
                                                                                ,==~__      '   ~ _=[^___^]_'; '- ",g_;~=                ~    
                                                                               ~"   ~"      '   ]_#`.~_ =L ]_]~, ,~~,L``                 -    
                       .                                             .^_ ..    "_ __:           _^-,`""   -`="~]="~]                          
                     [~ "^~ ,.~~                          ~~,-     .~__=~~_,`   .         -     ^_ :.---._  . ~^:~']"                         
_~~~;_  `          :;[__ ,#` _=~~~,_                    -"  '[    [--__= .];       ;      _~-   "   ;"_`^` .__]"=_:]                          
"~~],#~L_     . _    ';  ~" 'L  _^:~; __        ~^L.     "=',`   ~ ~`'''' `^~@.'   ;    ~#'`_      ''  ._"_-.,^.^^:"                          
  [[=;L=~~,.."  [  : "[  [     - `  '`~]      =_ ["~]L  = . [_ . Q_ ``'.  `  ^~    ~.."~" -_     ,,,_' .`~.` .' ~""~                          
 ~^]'`^-.]~]~~~ ~   -[#_ [  `- -_      ~ ---#~_ _-'`"=~[ -  [- -_L-'  -       [ -  :  ~_' -~    -    "..'-`---"^   ~                          
^~,~;;-_,___-^Q_    ]"[_ ]`    _; ,::  _[__g. `.   ,`- =~   [`]QQ   '_"_  ,"`.[_=  .` [. -   _       '._~,'_  ` -  ]     -;-:_                
          ,~#L`L-   ~L#_ ]  - `-_" '-`L_""'"__'"'  ~_.  ['  ~##:'      ---_'_^^:-  "]~;,     "     _,'  -"_,.-     ] ._^- "^,_           _    
          ,'--=]    ;L;  ] `   `  .   [            ~"-  ~L  ]_]_ ,]]][#~Q~[__'^~_      "           "[;   `   '=_   ^'~^^"^`'''           ~    
          "~   `#Q#:^"]_ ] ` ;  -     [           -]. -__~~ ][`.[''`- -_~~  ` -_.     =L   ^ -      ~~  -'   -~"-  ,                     ~    
 _,~__    _#  ;-g@L   [  ]    : .  -  [   _==; _   ^.__- __ ]g" L    [~~        `      ~Q~~~        @_  ` -        ~                     ~    
 "``'"`    ;  :"@@-   ;  ~     -      [   """'""   "_;   _[ ]@= '= ,][_Q_`      '      ^_           Q:   -         ^                     ~    
         _,[[==.##=.==]=.~===[=====:==[=,,.:.,;:,.L][_  - ~^~]"=   =[^~g[;      _     "='" `        ]L   ._;L,"=,,,]__  ` `.             ~    
       -"-   .._,.;;;;_____..,..LLL...,=====~~~~~;_:_~~` -~,[[#L-.,,][L~]"      ,_   `",   - -    ----  ,^~___~..~~~~~~::''-..                
           =="`                                              `=L~##^' =-        .g " '__""        -~~gQ]_      __             '~              
         ,"                                                     ]`   '          '] "                 :_      ,'`               ]              
L==#~   _"                                                      ][~[_   `        ""^]ggL,  .       ='      .'                ,^               
~#^#'  _~                                                      ,^"~gL             ~gg#gg~L~~,    ~"      _.                ="-                
@@Q#   ^                                                      ~"  ==`    ____  g_L]]]]QQ#]]`   _-       =               .~_                   
=#=   ]                                                     ,[          `L#  _ ^g=~@@g['"^'==#;.     -'`              .'                      
=[   ;_                                                   _]"]_L,;,__   []L];~",]~gQQgL==-==["      `               =:'`                      
"]  _~                                                   ,[===^=`      _~[~~^~~#gQ~~[=~==_=-      "               ]Q,``    ._     .           
]   L                                                   -`   -"   `.    --             ^["  '_==.                ^=-=^~~=~g^"~_          L~   
"  ;                                                   "    .:   -         `]^^^^==L,__                      LL,  ~g[g~~~^#"""`         "~,,] 
  ,.                                                  -"`  .'   _           '`''""""""` _'`.              _~~  ~[  "[_"=#"^~L=_             ]^
 _=                                                             `  '-                   ` '             _]^     ~~  -[   ^~L,-      '~=====^^^
 =                                                                          `.          =              Lg:^==~L~=Q_  .g=~^^~]#~' "`=. __  -,;=
=                                               ,~L                                                    '[`'",LL~, ~~  `#_     "L      `-'- ~, 
                                               ~` ]          ,=,,                                =#[    "g    `-="~]'  `~_     ~_           `L
                                             ,^   -~         "   `""--=                      -~~~` -L    '[      --"~_   ^L     [             
                                           _[-     "        ^            `"':-=-_  -       ~g[`     ,[    "L-       "~_   ^__    ~            
                                          ]L``^=_   :      '.                   ` '"'""'`"' ` ""^-L; ~L    -#,,;;;;;~~L    `[^L=;L"'-        .
                                        _#'    =_    ,      ["               ..            `    ''  ""'      L:==;="[,"~    "L -_~]- `        
                                       ,[~~L~LL~~~"- ~       ~  ''                                     ~      #"'_`-  ` ~^g~~[_- _^           
