^;_                             _              -~_~-__"    '^#L[#-    ]    ~      .      _        _=' L____-       `~ -,   =[[=~^`         .- 
``     `                 ,:-''`` L            ;#_"' '      ]  [Q_  '  ]    "       `'    ~     - '"' `     '       ;~._   '`]#;#_         '`  
"  `  ,'='";    .=, _.          -L             [~"`._,;, _]~[]"#-  -  ^    _.  '` ,.     _-                ``      '       ]"][L_             
  ;L  ;   -[  --.   `~L    -    -"^             `]  ."~-  -^~[ ..   . ]    "-  - `[]~=,  ,,-'- -                    '  `   ^~~_~~'            
,.~[  ~``."L'  '  - `.~  _     _ "[_             ^  '"_ L-L:,][~~_-_`_]    _;    _]_.'`"^_   `   .                  _ -_  ~_][_]=             
'_#[. ;   '[   :` '_`_]-         "^_    _ `,;,_-:= '  __---:[   `~]`  "     ;     ,L ''  _ _;                       _      -_  -              
""]L  [    [   [   .[=~_ `     ```=^ ;_      `-"-; __]~ .,];` ``  ~:` ,     `     ~      ` "="     ~,-              ==.   ]]##]]^==--::""""`'`
`_,[  [ --'L   -   _  ]_.     `_.. ~'.L       __  `'#"` -"]_',__~~~`--]    `       L - - -- -    ~~_;:              '``__-_ __ _L,=~~~~_~~];^~
~ ~[  [-  _L  -]=`_' _~_-        " '['~       ; ~=_#-     ]   ']#`.== ~    ~       ^~[- __=``     _ ;=___._=~~~===~#=""~^""_Q"   [`  "__  ^   
,;^[,-;  -'"  L .,"-- ^        -`~ '["_       ^"`]L.   .- [  ,'[#;':;==    -,",`__,_;g  ~~~==LL=~L~~^"_~L` ~=  "   ]`  =   ~Q,___^=LL[==_~";-'
#g@#Q#LL~=]g[L.~__."'.~         `   #"~    _,:"]~[    `__~] `"_^"[..~==[-~]^"#""~"_'''  :..~"]L`~-~`]_,~L.,"===]^^^~;L""""'~g`   _   `=   "   
~QQg#~@gQ~###g#~#g#@~[###]]]]g[~~==,]~~ _~",.[-]~_[    ~#-~L'~]_ ~-;~  [_~[~~L,=L`       -   "^~@L" ]- _L- "   ]   ~.  "  -_Q  __L_ ,^,~,~~L:~
[@L~Q[@g]#Q:]]#g~#@]#][g]g_]][@]~g~]~[=`#   '_[~~_][L=~_ .-]=~[  #[]~"_#~^-     "-          "=___"=_#,,;~~~;===]= ~~;^"'"""~~"__ ~   ~    [   
@Q]~##L]Q~##[#@g~gg##LL~g~~##[LQL^'];~~#~ ' [:^  ' `    __^'-;L   ",~_ L; -,-      _-,       ,_ ~.' #   _  ~_  ;   ]       -~    [   "____~__ 
g~Qg##[#[Q]]Q[]##QQ#[[]@]]~][[L~~~]];~L~'""~~".   ,         .~-,^,,-~..~='    `=-  ",      -=[__~..,#,,.:.."=.=====~^^^"^^^^]``"'~"'',_'` ]`  
~~]~gg#~~#~#~]#~~][Q#L~~~~~]LL~Q#^#]~g~_ ~gg].  _ "        :`[":``"-^-  _~^   -    -'       -]  ~   [.  L  "   _   "   _    ~    L   "=   ]   
Q##[^][=~#]]]~#Qg@Q#]]#Q#Q#Qg#Qg~g]~]Q=g~#][`  `` `       "  ]" _~~;  ,^     `_` -  , -  -" ,^,-~,;,];;;L=:"=~~~..======^:~"@:-:'L^^^~^[""[^""
#@]]Q[,Q]#Q#]##Q@]@#g##g#g][]Q~]gQQggLg=Q@g" `,[~            '@L  L`:""      _    .    L~ ] `L  ~   [      "   ;   "        ~    L   ;    "   
g]Q#]@g][Q[~]#]##@@###]g]Q#Q]]gg]~Q#[~~~Q.  .[LQL        ` .  "Q,[L  `       `" .  . ;-~   ].L..~...[L;_;  "==.] ..=========~========[=:=:^='^
]#~g#Lg#QQ#Q~#~@~gg]#~~]g##QQQ#Q~~]##]@~~ _][~@@[          '_,LQ _=   "         `-`-:' ]"^^~,L  ~   [  '   ]_  ;   ~       ~~    '   "    L   
Qg#]g[Qg=^]@#]#g@g[#]][#Q]gQ#gQgQQQ]#gQ^-_]]@@L''^=~___;~^":  -]]=-  ' _           . ' _-=__[[L.=~~~[ .-=.,~LLL;,,;L,LL,,~,~_=;;;;;=;:,;;;];;;
#gQg][gL#~#Q#QgQQ@]#QQ]#QQ#Qg@g@@@Q]~L` _##]##-   _^;  L_  '   -#".`               ` - _    ;"  ~   #   _  "   ~   "   "   ~~        '    "   
Q~@gQL]##@QQ@L@~gQ@g@Q###gQ@@[[g#~]L,.;Q#]]]#"       =,L  `     -g=";  ``_ _`  - `  ';      '-======[=.==  _- . ..."..,;.,,~,.  . _ .  ___"   
Q]#]~-~]~~^^-~]~^~^~~~,~^~,~~~~#~]~]~[]~~~g~L        --        _,~Q[-  _ _~~;-  -    L -   ",   ~   ;   ~  "   ^   "       ._    L   "    "   
~=]=[[[[~Q]]g]#Q]#]~g[=^Qg#]]Qg=@@ggggg~Qg]@-       _#~         g@g]~L ~_  `_    ,_     _:-_^-:';_==;== - -_.--^---;--   ___'____L        "   
g]##~Q###~]Q[;##[~Q]Q#L]ggQQ[[~#QQ]@@#QQg@Q[       -;LL        ,[~~gg~L#]~  ~.  .'`;=,    ";    ~  `;          "   "             ^'` ,"^'',"''
~g###L#]L]gQ##g[~]]@#]#@]g~QL#=#g~#]#[]"~""'   =~  ~][_       `#@@QgQg@~@]   ^ _"    ~    ].  "'"^ -, .`.  -'. ~.  " __          _   "    ,   
#~#]#[#~^^[~~^~""~"='~^__~-_,~,~~~~]L]g~QQ#` -- ---#]#=       #g#Q##Q@QQ~`    ~]     [    ]     ~`  ,   _  _   "   "   -    ' '''-   ---- "   
=____]__L;~_[g]Q#]~:~g@[~~g]ggQQg@QQgg]g@Q] -:   ^[QQQ=      ~@@gQQQ#~~^""^;_^_~~==_ [  .`^:    _'         "  -`   "_       _    L   '        
;=g][ggQ]~#]#[gg#@g#Q[##~Q]Q[##]Q#]g@Qgg@QL '   .g@###"     ,"_` L.  ._,L;]]:#[@Qgg ~- . =L:    ~          `       "       '     `    ... `   
"#]]]]Qg~~g];[Q]Q]@][#^Q#]#]@@Q#g~~~@QQ#Q#`     '-`` ;     `[~L~]Q#]][[~~~]QQ#gQ#]".[-   ~L'` ``     :.... `                                  
~~~Q###QQQ~#[]##Q]~g~@##@Q]#[[-[##~LL:--_-      _,=g#[    -~]Q@g#~#g[~#Q##~^#L----""-     [--   ,                  '      ----            .   
[Q]]Q@Q#@Q^g#g#@~~]#[g^,_~"=[;[__."___;;_~     :"@gQQ[    , -@g##];~^:':  `        :      _ `.     -,," "` _'--=..,_,-               `       `
]~]]#QQ~~;,`"""",`:-'`^L~__~~~]@Q~@#gLL~]"    _ ~QQ][]~    ; "L"    -       -   '  '   `  ^   -  ``` -_"`- '.-    '   '. _""'""^: -....._ _   
"_=''~"-".`.;;___;~~[#L~[Q#~[]g~g~[L:#Q#Q     L ~~==~""_   `. L   .. `  '   `   `     L . ^- `   .  ``  .  `"  .  `    '---` `.  -`    `  `.''
~-=___=~g]^~['~~~g]]~[[~~~^Q]g~]~~]g^"L~#    .  _             L_    `   _ -       "  .  -,-~        ,_  `      .    `--  .  '  --` .-       `"
~g~="~_[g_]][#~~]-_;[Q]]~L"][==~L'_:'"` _    '    =. -  .     ;    ` ` =  ."` __:   `""  " ";:     ``  _  '` ___, `       '`    -`      -     
#L"~[LLL~~[,]QQ;]~^[~"[.~. ''`  `                '-,-',       L      '       -, "` .~_ ."'' `              .     '  -- _.    -_      ` '  -  .
~~=~~[~~~"~]"";===''"  = . ``   '-` '         "    __ `' -    L-`   ,.," ==~=]"L~]`:'~=["- _"`.  -'.  ` `.  -.  ..  `      '" `'  -,'.  .  `" 
_L"~'''=_-_``   -' -_     .    '-  .-         "      --_.^    _=. ''  _   ~~~`L ---~:~__   _`'        ` `' --  -      -_-`      .-  --  ._  `-
