~Q]   -_ ~]Qg##~;;  ~LL-_,=Q::_ ___"   -,"]=,__:#~_;__~          =--__~:.  ~#Qg_-[____    ` - ~_      =     -_..:==-^^~"_~,~~=^~=^^Q==` ~_  `~
Q[;   '  ~QQgQg]~;  ~`"``"^` L. - '    _#~~]Q[]#~#.,~-~,         "'`L[   '`  `. .~"       '' -~_     _[^^;L=~#^~#["^]L~ .Q   -;    Q    ~'` .:
~ ]  -`` ~Qg~#^[[;  ~    L`  ="  - `    '~[~][#~_" ;[_~           ]`],~_^ ' -~_ _[ .== __="],L==#~-]_]=^^~^===--~^gL:L   ]    ],,;.~,===[=~^=,
:~~~~L~~~~##[" ~L,  ~    [. -         -`-~"=~]]#~~--[L~`          -''^-_ ~=~]~---~[[^#"_~].;[; _..='"            '_~L^^"-~^'"~^_ - ;'   #_  `^
g]]][Qg~g~~]]][g=~_][[~_~  '-"  #gg~  -g~gQ]]]Q[~~  :L~  _,___~~]':#^=_   =`''QQ_[[  [_ ____[_;=~-     `_____~-:--L';    ]  `~[    ';-` @    _
~[]~Q~L]g#~Qgg^L~;^~[=]_         '      ["~~]]~#~~L'~["~"Q ]  L Q -@  [`- "  -L"^g]"^[^"_"''[=;'    .       `[^    "L;  _;_,_;^   .L=L=^~'  -,
#]#]##Q~Q]g##[[QQ]g[#~`    `  _`     '" _~]-^##[;~  ~  " ~;;`===]^^],,L`  _.""=L `], [` ~_  [=`    `       ..   ` -  [' ';"` _[    .    @    ;
^~^;g[~Q#~~##[~#~gg:^   ~_='  "_  . _`~_~_~'.[~~~~=~~;__ ~ ]  ~ ' .]~~   _"        ^_[L-~^^^;"           -^,       .     ;   ^Q    ;    Q    [
=gg]]gL]]~[##[~g[]]:  " -   - =[    "]   ~_"^[L]~##~~L  ;,-" -= ~ ___[  -`    L___ `]^  ~_  [      -,,-:`_          -,L,,';~L=^====L-'^"~^:'"[
]]]]]ggQ#~Q]][#^,~]'    .  ;  .[-    ]_  ^   -#L[~#~g[Q~~~~]L.= ~  ]-L  _    `"  `' ,# .:L.L`     '     `           ,'   -   ^=   "L.  '_    [
Q][]][~]~~Q]Q#Q]~^^   .;-  "_  ~-   .'"_ "     ^[^~##[##g]Q#[   _--:~-       ^     ,;.^=~  ,          ._   `      _:;    .   ,L   =L    _    ;
g~Q~~~]gg~]Q~~#gQ~]  ~",    `  "    ~_~  -      "~~QQ#[~=~"#'   ~   `L _   -:     ~- -_ #_" ,-  `-.  -"         -" -~=-^--^^^~----~;':^~=_''-;
~[~]~gg#^#]gLgQ~]~L   _~_   .'==~  =,"[ -    -   'g]]#Q^]=]#[L]~~~]^";.   __    __     _ ~;=         -        -_      ': .   "=   ^'    _    ;
[#@^][[]~];#]QLQ#~-   L~ `   '],_ " ' "      [    [~Q[L~^]Q[][L~g~]-;L    ]~L__~[-      _  "~,                        - ""`  ,=   "     [    L
=]]=#Q~]~g#ggL[]"   `_]. _   ^[- -,''   -   ,`   ,'`LL[~]~g]QLgQQ[",[    .`"~["~[ "     .    'L=                        """""[=' "~''''`[ ''":
^~~][g#].~=#[["   -;:~[L     "~        _    ^  . [   `"~~#~~Q@~[^~=~    ~   [. _]       `^  ,~_'~                     --`.   [=  `^=    [    [
_~;]#=~^^]gL^- ~=_-_=_L_     -]_    [  _   " -  _~ '        `']~g##"   =[[  ]_  ~_       ,]Q[    [            =',._,=- ,_,.. [=   ^=   =[____=
]~##Qg#_^##  -~_".,^-L;      ` g_   `      .  .,#    `_       ~ ;""   _L-^  ^~   [      ^`=@Q-  ,~                 ..   ~    [=   "          `
#[][L[#Q@#~ .-"  ~L`"_ `_   -`  ~#~~.     #=, `#`       ...   ]_[=   [#Q_`[-]~   ,]L,=_  `" ~_ .[                  `'   ]    ;=   "           
gQ##^#[QQ~[  =  ~#[~-~--  -.   QQ~-~-"   ]];[~^           ` ,~@~~`  ;L~]]L^ ~[#~~[ -'[   _-    L -       -        -     "~_..;~...^.,,.-  ,  "
~^~]~~^^^_=  `. _#[,_^   __-;_~L,~=`     #^]]_           _='`_]]:  ~[#[Q@g] _^Qg~~,      ,   `_`=  :     _~ -    =       -   [_         `    L
~;[#][]#~~~  ; _;#_]g^-_~;]]]gQ^QQ^:    =]]~' ',        ,^   [~~  ,][[gL~~]_;[[@~`~     -    : ^''''.L,  _";     ___[    ~   [_        ,     "
["~_^[;~~~"  `]~#]@#]#L=#~#~@##~g#`    ~L[=     `-.,`  "    ~==  L_#[g]#^gg]Qg@Q[~].       `  "   .:. `_  "^. ` ~``';`'`"~^'";"^'.-..  '.....L
#"~~#~"~~~"   ]@_~#]gQL~,g~~[g~~g~    _##"         :_-    ^]:   ~^~~~~_,.,~,~~L~~~,       `",,         -   "; -_~   ;        ;         "     _
^=]Q~,[~~_`   #gQ]#]=[[L##=~##~#]    .L"'         ,       _` ]  [g_~[]#;Qg]@g[#gQ#`          L         `   ,^-  =.. : - .____;    "    "    . 
,~~##L]~#~~   L'"""""``___`~L~L--_   [~          ,-      _. -L;^]#]~#[Q#g~QQQ##@Q"      -    [             "        .   _    :'"' ``'''"== .'-
];;;[;~^[." -`Q=~'"]][_g]]]]=[~;"   ]~       .  _        .  -_],@]##[#QgQ@#Q#gQg]            L.    .--`   `".       .        ;    .          _
~~]",L~~_   ;~L~Q~"~~Qg[~@~]~~#L   ~]          -        `   ~[L]@g@]#@]@gQ~]Qg#~_       `    ~=,L_,-             =  --  _`.  `    "          =
~~_Qg[~~_  ^]L~]~~#]g@~^]]g[[]~_  _~       -  ._          ~]####~L^^"[^,"'_`. `,      L      =]##]Q"             ^  ;   ~         L  `'  =. --
"~g~][#;:_~LL~ggQL###[Q]#~^#][_  `[          `          _-.'.-=-  ^"`  __;_;_~~=     ,";      "^QQ^.             "      _         L          "
[##;~^]'#g~^[#~Q[Q#]~~^#@g~]]=  `_         =`      `   _"._.;,[L~]~][L#ggQ~~]#[]    :-"Q~_    -`Q#       .. '     ''`  ``    =  .."           
~]~~~]g~#~##[#~^~~]`---~_~~":    `       -,_`         L#[~~#"[]~~-L]g]Q~##-~QgL]_    .'=~~`     -L""---.   -                `    ~   :-~ --_, 
^~=;==[~____^__ _:`"",_=_^^    _,=        _^-      `:[]#]g]][]L[Q]Q]g[#~[]^]:;^~~    ; '' -     _:.-     '  -""_ '` ----                    ` 
 L`'. """~"_'`__;;~~~L~^_     `L[[],       .      "  L][L]][QQ]]~~L^^LL ``""" ``           -    _-,--  '   `- .. . ''    _-`'  ..-,.          
__=,[~~^~=~~[[]#[#[.]Q[]#L    ^]~~~~=       [    _   LL""=",.``'=_. `  '       '          ` '     L `. '     `- . -:'' '  `...   '` ``""'.=...
~~]~~#[[~]~_L~-~~^~',~~=~^_,,.]~-]~~]_      ;       [ __      -      `"-- -   .       =_  .  -   `:  -         --_.--   --   ` ^-'`   .  `-- _
:~="_[L;,^~]~;[~;=^~~]][~_~-[[#=;_`.'^      .     -'  `  _'   -_   `'    ___         '     _- -   _"  -_- __`   =.   ``      -__ .  `"_.   _, 
~~[]][LL:""#L]];_~-.""L] L^~[#L   ''.-;           `   `'`       ' '      .   -       _ '   ..  ,  -:-       `.'' L.`   '^"'. ``  '' '..-,     
=[_^[]~"_'"====_"`=.    " =`[["..`     -   ;         ["-     ` '  .`     '-         ,"`.`.     "   ~, _`"`"`. .   .-.`  ~. .   . ''` ..    .` 
 ---' "_ -         -- - _ _` - '- -`-                `  _  '-      - - - _.    -    '-     "`, -_  -[  `'`- __`_`   `  . .--     --,-  `-- `  
