                     .                   [  -         ^`~       [_"      .                                              _      =              
                                        _~           `.  ,   .- `      `_                              ` _              _      =              
                                        ~_'    _       ..`- `         -                                  _              _      =       `      
--=,,-                                   L      ` -        -                                          -~  ~             ~      _     -  .     
      `="'_`   -            .` -  -   --`^   ;   -   `  - `       -` "_              `'  '    ` ''     =                                      
      `_  -     ''  -  -                 _L  `_ "  .    -`      -.  .. .                                                                      
` ``   `  .           `   '     `.       _^;. .-_:- .  .        "` -'                                       .             '.-        ..   .   
   .    `   `-    --  `              _  .~`^:__  -   -       ;"'    :           _   -- '' `'    =  -`,_  `-`'    `   '                        
                                     .   ~_  _]            _'`      -  =   . --   "=.    -      _ .-        `            _  `  `              
   -` '"''    -- , .                    - ],]##_          ~'                       '                         .                                
    '                      ``        .  -  #gg             `.    ... ..`=.., -  ...   =. =...            ..    `                              
   _  .  .                                 #[L                                                  ~       _  '                                  
   "'             . :               '   _ 'L '`              ;_        '''    ''''           ' '    :''         `' '   '''`    '          _   
   ":               .                   _  ~                 '"~_             _                     '                     =        .      ~-  
'' `               `` '"'         `        `,                 ' =~;'       ` ``        `'` '`   `''`    ` '        ``''`  -     '  -  `    -` 
~ "-,        ,-^^'"-'"--- ,        .   `    ;                     _L                      .       ."                      "        .       .  
_~-=`"___-:'    _ __       `'---            'L                     ~[                                  =                   ;               :  
" -"-`-"" -   `   _'-   '       '~.          ''                     [     .`     -   ...- ...'' ..     _.                  ;               '  
 "  ` `  "'` .....-              -`".        ``'_, `    _   .      .[                                              '       `                  
 _~-          -`                 - ' ".        _g~^"""_~      " _ -^-      -            `      --  -   _  - --             `  -    `          
    _                                  :=    -=~"`               _                                                 .                          
     `-                   ._____-      ' _   ^L`                                                            `  `                              
."  `_               .."`         `` .  -.".-      `   `                          `              ....                                         
     L     .:--`---'-                   ` -.".                  .                                                                             
    '     _`                            =`--_ "-    -                                                  =  .                                   
'        "  '-`            -                 '  "- ~]                   .                                                                     
      . = -              `                       ""[L            `.. .=. ,.`__      `   =.   `  .` .  -      .        .   .                   
   -- .-`_`                                       # ;           ~= -          ___ _"'  _-_"`.    - ,'------- ------------ ..  _               
   _`' __     _ _    `                        ,~_]  '-          _=` -_   -   -`   -   -`  "'  -   -.   _   `            '-       .     `_   ` 
  --"-.  `    `' :''`                      ,~L #~_   [          ~  '   _`  _:"  --   :`  -,            _`    _   _   -         _   '   -      
.    [^` =                              ` =`.'Q~#^^~~~L;___ .   =.`  -``  ' `   -   ;-   =   ._    :   _~    `        .'   `   `_   "."  '"'. 
   .#__  -_ .                          -_~.'  ]_]  ,-    _]]'^^~~  `-   _--   ^    .    -    '         ^         _.    _    .   --,   -_    --
_       ~= -                          _~" __.`^ ~       ^"     -[_-   _,`   `-   _=    _    ,_   _      `    _    ''    ~    '_   ';_  `__    
        _'.         `               ',^ ."`   _L_'     ^"       '`   ,"    ":   -^    ,"    '    ~"           -    ",    ,     :   ',-   ";-  
        `"       .   -            ..[.--    :'`~_                ^. '`    "'    ~     =    ,.    ~"            _    ,    `"    `~    "".     `
        ~^--                     - '--   .,    .]              ` `-;     ~     _    -"_    ""    _`    `_     -     '"   ."'-    '_    '.     
       `:  -   _                '-] _ __^    =`` ~_                `[  _~     L`    ;_  =. ;  -- =-     _"     ,     ' .=  ``_-   '-   _ _.   
   -   ]      L                _.^ `'L'   -,-    ,LL                 "`'     :_    ,;    .":            L^     ';   ' "   ...:     ""     "'  
     `=`..  ;                   ;""-    _=-     `'  '.                "'    ".     ''  ...`'     -      ~-     `~      L    ."".    `;_    "=.
  ,-'- `_-  :                  `~ --  `'     :-      '=                `   _'      .     _       -      _ --     _     -~      =      -_    --
