                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    _~~[_                                                                                                                     
                   ~#_L_~#                                                                                                                    
                  ~[,[ ^[^]                                                                                                                   
                `gL~]~=_,L"#_                          .==_ [:~_-~~_=  ,=  ,;_^__-,_.. _      =_._=_. .~=_=,,=,=,._==                         
                ]"~-]-  Q"~-g_                        -~:^~']~~=~~##L [L  `L~~~`"~~"~[_.~     ][]#~~~][]~;L~;L][~~^:[_                        
              _Q"~` ^_  g  ~_#;                        ~=~`:~^QL~~~~^- ^;-""^[^ ~^^ `~;       -=~='~ ~^"=^'^^-^:^^^~~"                        
             ,#_[    ]  "~,']_#L                                                                                                              
            ~~_[  _~^      ~~~_~~                                                                                                             
           ~~_[   ]         [`~;^#_                :~;" -[~],;~~~~g==g~L~=~,[#[~,=]-~ ~~~];~_=],;[~[ =:-~ ~[]#",~~~,_L.                       
         -[[~~    ~`-~~     ]_ "L^g_               ;L,,-]]^:~]~[~]~]~g;~[~~.~;~];"^;~  L[='L~~~,~;[;L"==~ ,^_L '~g_ [=~,;                     
         g",^     ;  L[     ,   .#"Q;               '""   '" ^""^'^"'"'""""`"'"^" '"    "` ''""-"''"  `"  `"''  ''" ' ""                      
       -Q"]'      ~- ]L    ,^    `~`]_                                                                                                        
       ]~"[_......~~~Qg~~~#,.....,~L_[                                                                                                        
       `]~;;;;;;;;;;;;;;;;;;;;;;;;;~#"                                                                                                        
                                                     ,-  ,_  .               . _  _ ____           ,-                                         
                                                   "@[@#^QQQ@#g#~~]#]~~]Q:^^~"Q#@#@@@QQ@g#~Q]=~g@@#@#^                                        
           _,   gg                                 =#[]=g~g~Q_][~~@[]#]~g~==~[@##Q@]QL@]#" Q-  ]~ "#"~#_                                      
          __[[g@~___          -_-,-,,_,__                         "_                                                                          
         _~#gQg@Q@g~#         ^_gQ[#Q[Q#~L                                                                                                    
         ,#];#[~Q]^]-          ]~^]^#gL]g          ^gQg[@@]#~g=_]]Q@~#L_[]~~ ]L,.g#"g@#Q,,];gQ@[gg#=L#L@LQQ[_]]_ ~g~  ,Q-~#L,gQQ[,Q#          
         "~'~g@g#~g^           ~["~gg@~#"          ,]@Q~QQQ[~Qg~_QL~]Qg#gQg,~#g]]@@]@@##,_]~g@@#@Q@#]@[]~~#L;gQQ~#gQ[]#_ g;#]Q@@[^~Q-         
           ,-`=,~,'             -,` ,~~^_            ` `.__"                        `"_`    `'`^"' ``             `          '._" _           
          _^L _;~_g        ,.--.-`  ,._~.                                                                                                     
           ` ^''^]Q     _='       -"""[~`"=         =,L`~gg[~~~~_],,_[; ,]L,_]]L                                                              
           ``~=^^[~    ~~_      - ,^^^L=  "L        @g# QQ@#]Q@;~@g=@[]~^@Q~~@] ~,                                                            
           _ =L_~~],     `"`     _,=_,~~_  ~,      `""""^^"^^[~^_^^`^'_""^"" "' ~"                                                            
           ][[_"#~~[    _"       #]["#L~_ ~:="                                                                                                
           Q[[L ]~~#   -~       ;#L['[##__^         ,;,_,,=LL_,, ,_ ,___ ,, ___L,,__,_,  ,,L ;_  __  ._`   _                                  
         -~Q#g. ~g]@[  [       .#Qg~ [g~~".        -[[[#@g@Q@@@##@Q#QQ#@[@#^]@@Lg@@@g@@g#QQQ][@[`#@~]Q[Q~~Q@L                                 
        ~` '==  -~##]  ^~":''". `_^' ~'@g_"         [#=^@"]"@@##`~#~^##Q-#^ '^#~LgL##=##~^] ^[#~"]#^"^~^ .]~                                  
        ;L""    =gg##`        -_ .     Q[Q                                                                                                    
        [_' .   .~_=~         `"-      ]#g              . .                                    .                                              
       ,~#]L     ~]~#[       g[[Q      #~Q]        '[[@g@@##g~L_[@@[Qg~L~@g="@@_~g@#]##~~Q@g]@Q@'QQ, ~#_.@Q@~LQ#~;-~,                         
       ~"~="     "^"          '`L      "           '[[^^QQQ#Q#;=#]@Q#[~]Q]~~[#@=]gg[~@#Q~@QQ]@#@'g#^ "Q~_]g~=#~#_g]'~@                        
                                                        '                                    `                       `                        
                                                                                                                                              
                                                                                                                                              
