_"   -       ~L ~~  LLL      _  ~~        "==    '            L`^]L;;]    ="-  =   .'"=_         `=-  _`  -___        L     ;`'  -"  __:~[]g~g
 ^     '  -- 'L L~~~L""         ~    -     :[      '  '       L=`~]]]]   -^.   ---^;^::=L~~~,    -_  . -~ L,; L:.`    L     ; " ~ , "_ _[~]#Q#
 ~   .:.     .L,[=~"~LL~_       _~          [   -=='-.==     `== `LQ]#     :`. -==:""':_'--^'    "_ `'L.     ` ..` .  L     :.L   " ""_.]]#][#
`."'--^_     -L;#-]_' -__        ~         ,[  -_      .~     __``]~~L .=~" - L   " `-_-    _~^^^^"__:_`        -    -L      `_   "     ~]#][g
;~-     =``   L]]~]]    -       _          '[  ==_     -_   `_"   "=^[=^^^]:  -   - ^[]_    -====][";'               ^^_    ;       ;"  [#~;[,
 ^^           L^] ""L           __          [_ "'=~='",-,:   [:_   ; ] - ^^_   '    ]`~=     L   ^^ '         _L.    ;L.    "        _  [""""'
=Q^~]~~=_, ,  ]=~^~^^_  ..      _.`________,LL.` "_ "  ";[`  [-===~';L-_ ~_L.- Lg-"[]L===-===,====_`         _`      `""""""_   ~"L :"  ' .   
~~L`@"-=~L_]-]"]~~-=_[~[__,_____~ ,,__.__ ,-_--' ~ ~_   `^ ~=-  _ ^~^ -  ~~~-  _#~]Q#[~_  ^.,~_-_~,--_L ,~_-:-____::_~_~-^-:',~_~"=;~-^~_"_'_,
=[##Q[]QQQ=gg#L];~]]_[_L~_]':___ :_ `-==  ];-=___[_`__-=;~._-_ ._~___^==[___ ,~~,]_][.-_='..,,-^-,^;;[___~^;[L===__^_;__ :_~_"_,=__".,L_=__"^;
._#'Q_^L_[_]'LLQ"~]#^]~g[]Q~" L. ""'.,_.--~~- `~;g   [  _# ,;._.~,^;.."_`.=#[L"-L.~~L,,^`_:,~"^;,,.`_;^' ~,,,L~:"_^^:~_[gL:^[L;L^=L;L"__'~^:"~
""Q~]###^g]Qg##~[=Qgg@~gL""':;-,'",;=`'..'":~#=[L~_ ;]  .._;,;"""=^'^[=;.''  .=L]~]=='~]-~~:;__;["==`L'=_""[=~[^=",~^[L^~~],;L[~,"]_;,[=;"][[=
  [.]~~] ]"~=~=~;"L'~L~#~~~,,-__._~~.^  =~_':=_`-`_;~L __~^~,,L~_[,~~~L~_    "- ~~]"``~~L~_~~~~_~_"~[L~~=^,~;~]~^~~;,L~~~~`~[,~~~~~],L;,~-^~[[
]]]~#L^[#]"~Q#Q#]^g'_'__;,]~-`",,_`_ _"_==_'^~L"_;:~;[,;~=__'_L~_];^^:^:_,  --~,-Q^^=-==`"'=;;_^==,][,]]~~]~;L^L~~_=[~=_=~~~^_~~_L~[=,L~_~~~][
"'],~L g~]_~_[Q[]_]"^;^~_~=''L.,_"','"".-^"':''"^:#` '^g;~;:,[L^~L]]g[~"'~;~@L~_^L~g~,^"_,'~~["^,~~][~L~,"'"[_]~~~~]~L~~[~#~]~LL=L;;~[L[L~]]]g
g#Q][#=@~~]#~""`~="L[['==~^=~[=^~~g=~.~[`~L.  -__"   ``~~Q~][~]L#~~~]L .=_,~  "L[" `'[L~L=]]=[[~[[~;~["#~=,~["^]~]]~]Q"^~~^=[~_~L[]~:#~~@#]##Q
~_~__Q_@,~g]~[~__~",;__^~-~'~=_L_]~#~~~~~~#--:_~-   _^__~~g[]~~]~^~#L~[L-_- , ^_Q=]^,_ "~~]~~]L~~Q~'~;~L~~~~[[=~~~L#[~~#Q~#]~[LL~]~]][~#~~]#]#
g~]]]@#Q~^@]Q_#~Q]g=[~],__]=;[[~_"]~~]=~[~=_ [^    ,[  ~#g[~;LL==g[]#"~'_  ,[  '^~~_'^[_=,g]^[L~Q~#]_[[^gg_][#[#]~]][~^~~]]ggQ]Q~=]~g]Q[~L]][]
[^];[g#^]~g~]"_L^,~:;[L^~==,;L_:_~~:~,Lg==;;     __;   __~[;"[L[]~[~`      ' L    ^], #~"~[]^[]=^^~g[L"]~~^[:]##^~#=~L~~L=~~[###:]^#g#L;#L~LL#
#"]]ggL;~~]~[~LL~~,==:]^=]L'=["~Q~="[L[;~~,'".._=-";   ]_~g"~[#gg#[     .  ][= `~L#,g[#]#Qg~#L#]~"~g#~^g~~^~#Qg;~g#]~#L[]~g]#[~L=#]~~L~]~]#L[g
g_]g[#LL~],~-;^_~~~;~["~~-~][L~^~#~~~~,#[]"--""`   .  -Q~g]`-^~~~         -`- --^,"]~#LQ~g]~~[_~Q#]Q#Q~~Qg~[gg]~~#]]~g~gg~]@##~#~^]]~~~~~g]#~~
Q]]]^____ ""_ __""" ''"^~:^^^^^^^^^''"~~^"--;:   __   ~~~~^   `                   ,'"[QQ@~~gQ[~Qgg]#]^g]Lg]]]g#gg~]][QQ~]g]#g[@Q[=]~##g##gQgg[
~gL]]LL_~]]][L[L~~~]];[]#~]][L#~~~,]~~^]g;].;   ^"`_  [ ~_                      "";,,._^__~.'.`"""""""""'~""^^^^~""^^~#~~^~~~~L~~~^#~~=#L~#~~[
=~]]][~~#~^#~LL~~]]~[[Q[~#=][]g~]~@][[~@~~[g=[= ]g~,- ],~                      _~"  ][L#g]]=####]~]Q][~###~~[#~~~#;~~L~L~,;====~~__=,=_;~,.,,_
~^~^~~^-=~~~~"~~^~-^,]LL~g]~ggQ~#~]#~]~~~]~#Q[L ~~~`  -~.          -       ___;_    ~[#Q~@#~[~^~~~#~#[~~^#]Q]LL]QQ##g#Q#~~]]]g~~~[Q#]#L^~~#]~[
===;__==:==,_;L_~_,_,__           "`^' ' """^'L`:       ^_  -                 ~~[]"^~g]g=g]]=[[QQQgQQ#]~]#Q=;[=]=g^]g#[ggQQ]gg##g@#g][_QQg]]#L
L~~]##~]~Q[]][][#~g][~g~#~]][[~,~#]~L[;;g~#]##L -    ,,~~~_                   - _'    "L'`'`""`_ """""'^''"^[[LL~]^L~~#~#~###gQ#~#[g#Q~#LQ]~Qg
=~]][]~~QQ]#]#]~;g]#][#~~#]g]#]Q]Qg~##g~@]Q]]]L '~#^~L`   ],   '.   `    ..  `" ..      `~~#[;~~=~=~;=]====~.~,:_=.;,;,,,_]_=___._=,, _  `.'`'
~##~~~~~Q~Qg~QLg~Q#]]Q[]~g##[#g]#]~][QQL#]Qg#"]~~L-~@ L   "]Q    `-  ._ `     L  -`-      "#[[]~~]#Q]#QL~~~#Q~[#gQQ#QL##~]Qg]g~~]~Q#~#~###~~##
     -  '  `  :;^: '`:"`'^^^^^^'^:^;~#~[Qg#^.  '~_  '     ~QQgL.          _ ';=_     `__    ~gQ~Qg#];QQg=Q##[[~Q]Q[gg~[g~~]]]g@#~~]][[]gQ~~]]g
=_,~-_,_,___,_;_.-       `"   '       -  ^,'^`  '^       _""~'"'"~,          ;'L_  :`;,` -    "Q]QQ~]#LL~#[]]g[QQgQ@]LgQ#g#]][[g~;^]#g#Qg~#@]Q
~#~][#"~~~]~[g~~]g;L,[~#]=]~]~L[~~"L~#]L'_` -   _"       ^  .    . ""==. .== ~-"`   ;=`"' `;   ~~`=='""=-"]=="^#^[g]Q[~~g#~g~#Q]gQ,#@@@[Q]]]gg
~#g]~[g]~~#]g~~][g~~##~~#~g^~#~####~]gQ~_'   -  =        ####^[-~^~~;_-~~~_~,:^~=   ^-,~=.-`  _--    _  -`, ''-_ _L---L`_`"~`- `__..:"_^~ -^~"
_~#~'"]L^^^]]=:`]];;]#~Q=#[;[LLQQQ]gg#_,'   ^ ,~~"       ~g]'[=g~~#]][^]~g[];_,=`   '[]]__    ]][~][[L#gg~[~=~~~~g];[=~________- =.=-. ___='"`
`_,~^``_~:""-L="" _,:'  ,=^; _]#;'"";[-^   ,;L#[_"      ~^~~]~]~~~[LQgg#~g~#: '   ;;[[#~~._   ]#gg#g[#Q^~#Q~#]g~[~]]Q#[_#][]~]L^~#]]#gLgg]]~;=
~_`,~~"_",=""'_~^'_==-=".._~[[_ '[-,'."   _=:==`'_      ="  `'"=` `''''===^     .=='[=~~~=-   L[~]#[]##^~#=###]Q[~g,['[L~g]L]#"=~~^@#[LQ##Q#Q[
~_,  L~"  ,~~"  `L-~'.._~]',~_~^_  ^-   -';-"   _"      .    -    _"    -_    ._     _  _-    "-_~------~----~_^"~~^""~=~~~=:~~]~[]_#[]Lg~]L~[
_~^'   ,=-   , :   ===~,-- _[___ --`     :_  _='-      ___.` -=` -     "    -..    -'    _`  _   _ `    _.    -     :_    .;  `^'_'`:''~^" ``.
  _,="`   ,'-    ,,` `  --    `-    ``   -- ~   _     ,_'.    ""`'   ."  _" ., ..  '     ~   ^` '    -  .     ._    `"     ..'    "-''  ._..  
.    -.-'.  .`'."   `:`    .;   ` ,'=.      [...':     "=_         _[  _~'     .  -`     ] . ["''"   .. _   .        ' `    .`''' _' ..  --  .
  .-""   `-"--   _.-    _=-.---_._ ` ` .    ; ___ -_     'L-    --^]` ` "::~,"_  __      '_  ~-- _  .   _                    _ -    ,.     -  
