_.^~:"`.__   =_ ,:,'` ,   `_,-_` __ _ .=_`.-  _  "]~;  --    ` ,    _:~^,]]^~=~^=_=]]~_]~#],#~g_Q~]~_;~L__;^[ _=~  ;~"__~^,_=="__~]^~[,_ -    
-  ,;   '._"-'_`  ^. _"_''".   "   `  -  - "  `   [` ;'-`       ,=~[;#:#_~#^~"~~L[~]~[__;~]"]#g["~~#,"]~#"",;["'=~"'=.[" _,^''~~`-^~^L"._~^L[_
   .^."_`.-   `= .=,'` '`  -..`_   . -"'   . .=   "`   -==:--=^=[~Q__#~[_~Q#[[_]#^"][~^"~L]"'[,~'~~~#L^_~^"==;~~=.~~'=,L~_=,~L`.,][= .[~=."]]=
-""  '    -`.-"`.   . ._~"-       -      -         '.--  =   __~~~~^^]~L^#],:.g`,]^~,,]^~_~]^=.~#~~.,]^L_,]^~__#~L,_,[L _~~'__g#^_-_^^' -~" -_
 :` _,=`: ``   _- .` .   __,`                     -:.    __   -[__]#[___=]__ =^_=[~~[__~~[`'~~"``_=[`"=~["'==#_^==#""~~]"^_,##,-_,~'-._]"=._;"
 :'''   ; _,.,``` ,  . '_ `  `--               .=^;:   --`.`- ,~_^._,L[;[Q#~L~]~~~_,~~L,_~=^,__=~- ,=^, _#^^__g##__]~#,`~g#[``:~~``-,[``',^'`"
   ", _-  `  `-.   '.'          .          ..'._=" =          ," "'';=-"`"_==""=_="`"=~~"` ,^"".,~^`:,~L`-=,~L"=,~^^=L~##=._~=~"__]~=, ,~~.`_~
 _,-`-    - -`"        `              `-- - --.  .-"-      -`-~_  -,`  _ "  'L~" _~;^_ _~~" '~^~  _~^" "~~^ '-~~. ^]]#":~L~[';=~#"^-_~#_^=.~^"
 --   `__ ` `  `  ' `     `     -.,-__. . `-  '    -:[_   -']gQ~~_ ,.':_ -=^.___~"  _='__ =~^, _~^", _=^,_ ~[L_  ]#]_ _~#[`"^~[_`"~~[`"^~~[ "=
 - -`       ."   .           -,""-'.-  '."`    - `' _#L^ .:.^;_,~~ '. , "`  --`'  ;:'. -~^:,_;~""__,~^,__L^=. ,~]~_ `;^~  "~],  ]=#_``~#L  ';=
' ``  .- `   .          `.,`' `- `  '.   ``  `   .-``"'       .,~~.": - .-" `-`.` '. -"-...^""=.,^"".,~^-^__;[^=. _~~._ _~]._ ,~=.  ,#=, `]~[,
  .    .  '         `- -_ .-.   .-"-     -  - -   -"-,         _g --`.-_ - .-` -  -'`-_ _" ':,L^""'.~L"~~~#@'-, _^--. _~"., _~^_. ,~~-_ ,#~., 
               ,,'`'_.,`_  _-'     '    _-,'`  _-    .      '_  ~_-`        `_ _"  ` _' _L#[:=L_-~^:_gggQ^"~[_~^"=, ,^:___=~:.,__]:-,__~~=_  [
           .,,_'_-''.  . _,   `L "  `.-'  `` "    ;"  ~~~___..-  '_.,-`  '' `"  -     :."^ ` ."]~ "#[[~"`. ~#"^=_ ,^'., ;^^=, _L"_. `=^"   ,L-
       =.""`..-"   .`:`  .,````   .'`  - -`  = `-  `.."""` "`  .: ""` '  `` `  .- "-.."'-~..:"="^ """;.. ~]':. _~'".  =L-=, ,~_..  ~==.  _]=, 
   -.-    _`    -_    "`~   -_``  --.-`  - - -  __-__   _      -:"-- .-  - -:: _  -."`-. ~]]#"          '"~. ,~^'  _~LL.  _~^-_  ~~~    ~~-   
-_  .._   -,__  __ ``"  ~_=``  _ -'  -_-'`   -__.`   "~=_       . --  -  -. --_ = `-_ -`  :-`-            "_'._  _~~;_  _~=-   ,^..  `_~,_  `~
..    `.'   ':-`   ':..'``'..:" `  , "'.-  -;-"      -"'_ "-    =_ -  -' .  -`".   .:'- _--];              :   _LL_  `,:"   ',L,   ',^,  `",~_
 `..'` `` ,=..-  .'''.   =' ,  .=-'"   .''~ `..    `   _`'-`.  _L#g:-.    , .    .".   `~."];. -           `;"="  ``~~_  "^==^  ''_~[  `".^' `
 --.  ----    `-=    _`_    ,-__   _-,   ;`  :     - ";  - -""` - ~]:   ~    ' _    -.^-~--;~-..=`       _--:  `-__~^ "^~_~: `-_ _^-'-. ~~-`--
_ _ _    _-.    _, `    _=`    __`    _==^   `=     ..=   -   _-     L    - :'  `-_=~: `__ ~[,-,--_._-- = -_[ ___^'^=,_ ~"'=-  _^'_,_ _~_-.  _
`   :" --` `' _"   `  -`  ".  '  " ,=^  '"  ..L.'`L` _           .   -  _," '  - ^''-    ;',"~L     ``   ' ,;`',,_   ,L~"    _[L    `;L,   `][
  ."'`"- _.` `   .: '    .``.   =" `.   -`"  :-  .`  `_            '_,"=.    .`_"    `_:- -,;;;^~]^ ^~~=__^"; "   ":'L   '"=~L` ``=.#"  `=.[" 
-.     __     `.      -.     :"_    ` _~  __       '-"   __` .`. ~ -^`    - '-_  - -,-_.=_~"'L"~~_-~_,L,~_=~- -.  ~.'`-_ _~^ '-_  ~''-__ ,^ ' 
 `==      .``   ' _`   - ,='   `-.-'  -  `,.~.    `       -   __,_^,^-____,   _  -; _g~=;,,;_;    "'   -    ,_   ,"-   -=`-,   _~";_    ~~,_  
` ".  '"` "   ,'-'.   :_`     _''_    L^."   :~`                .;,'  "-,"    .-`   ],   ;' .  _            ."--'   `"..`   '=-L   `",=[   "",
   . `     `.     ..-"    "``` '  ` '`    " =  ]    ,         .=L'"` ,"_ "`  =`    =":'  "  ";   `        ` '""[==`..-``-~-.._"'=.  ,["'".   ;
""  `" _-"  `   -"   - __"  `   .-- `-  ." `.. _ --:`'^-- -,~~-L_~^. ~-``~~,. `  ,_ . `_'    "'_ - '       ,-'_:~~~~,L'"-#]]'.    _,:,    _[~L
   `.--    _-'      ,' _     `.     _; _    -. __    _^=  '_` -']^]``=]__'" :"`   ]^,-=_     _L`'   :     _.:` =_"_ _ =~LL]L[,-____' `'=__~:  
 -'    _ :.      _"'   `- ,'    . ."'     ,:'   `  ,:  `:-_` `.~^`~..~".:- -`-    @-"       ^"``   -  .   ", -. `_'^[. - "".     -..     ^^.  
'    ..-      -.-      _--     _.       .--     .-"` ..  L,`". -.-~"[_'".`., -  - @#[-         ,^   'L `_ `':   "  _""."`'" '. ._  ``...=-  ';
 --:-      .-"      -'    -`,-_      ,"   --..--   -:_,-=-"-   =___   .^ _-"  ` -~#''~~,__,L~#^' _  -_~~~=,..;   ~-~^~~^~="': "~^~    _^-     
'       =_ '    _-       -- .    _,--     _,:_     _;:_`  _"   -`-    =-`.=    -=__ -  -`^^__   ' -  ` L^`_;,` - _^,_`   ;-[_~##[`` _=   ` '._
     ."     . ."    '  "'       :     L,_""   '_ _;:"     " ,' -`,`_-L" _.,   -.'_`'   ,"   `-  ..^;=_^L-",'.'L',;  '"-, _^:-L"'.'- ,-.     ``
 _=':.    -='`     .: _     `.-"     .--.      =`"'    .`-',     ` . ";",[L   "  `-`..~,`.    L_ _  "=.'_- ^..,-""==-   `"-:'L#~  -.`   .  -, 
`    '. -`    `._-`       ,'-   _ -.:"   -  :-"_ --   _^_ -,   . -'   .~__;  ,    -,,,"-      ='  -- `  `^.    '`-__ '"-~~"" '`  _`_      ".- 
   _.'`      _='_      - -      . `      _-''     `- =___=    -         ~~^ `` -__:_   _ __:   -_`_=_   = _`    "]#;;:=, `~_-   ~'   --_ _"   
 _^'   `.--:'    .  -'`   `  .:'   '.  __^ .'-   _,: ."`   ,'       .'  _#-`[~-___.    ,-`L,    --L]#"  -_ ,;'`'"Q]=[=L,      _        ' _    
'      ---`      ..`      '''       ;_'_       ..`.:'     `        .     .`"`;L".,-';' ^^""]"   [_^  ' `'','   ..~" '`  .    -. `'-    - `":. 
     :-       ___`--    _-`  "   ..~'.       .-  _-              -  -   - -,,-` _-,_--"._~~^.^  __    -- -       _--       ,-"     `. L     `'
