-                   ,"     .-     -_  "_ `^   `_=_        _          L     '   .            -'  -            ,"-_`                            
    '   ,          ~L,_  ,_,..     '; L_. L:  ,_`  -__               L     [,,L.,_.:...   . -  '             '  ,                             
        ~"                '`  ".    `L",'''     '''''"L..`.          " _   `'''     ' `   ."    --,     ="'^;  "~-  --'''`       _  , ``   .=`
        ~"                    `~_    `'; -     .__   .L~_ -          ^ LLL        -        "      "     ~ ~~`                    ~  ;- _    `-
        ,_-                    ;_ ==_  ]       ~=~   '`   _     _,_,,-__'~#-     _         ]      "     _="   :_                 ~  ;  =    ' 
  `     _^                     ~_  ^]~,"          _"  L. `^-  _~QQ]Q,`"_ `^L   _.          [      "    =`    `    _______________~. ;  _    ' 
        _[                 ``  ^_   ^"^]      "_` '..==~~~==~~~[]Q@]Q___  =~  L .          [      "    L   .  =` ~."=""""":"[^"~[~-`"  =    . 
         [       _,- ._.       ~_   `[~]_    : _    _ ___~",[  _~]~:'- _gg[   ____ .'      [              -   =_ ~_`~ ~ _`,['"_"~~     =      
         [   -  `_ __'::       =_    ~;~    '. _` -_ `_~="_']#]~_[_,~=@Q"_-:=__  ____`     [      "    =    ; =   - [ `::"~.,^_~^~         :  
        ~[   `         ''`     ]^    "[____,~~"=._-`;L"    ]  _]~#^^]_'"[~~]_ `._     : `  [      `  ,`     ' =   " ] .L~,;"~L'^L~  ,  _  ,   
        _[    .         -   ` -"_     _"L'"'""~]`;~^QL  .,L_:g~[==^.  " ~-"':;]_~    _     [      - ==._   :      ^ ~' '~"]=`['];~  ;  = _' . 
         ^  `          _-     L       _,``  ``_Q~   -^#=~[~;~[;_ "L   ..,~~~~~_     --    -~      "    _  . . __  _,~,_;~-,_,__~[~, '  =      
        ~[_-          _       L'....:;_~_     Q~_=  _,` _g['=[,=   '  _]`"#~~[^]= -.-`     ]    _ "    L  ,"; =   `"""'''"=""""""~` ;  _ -    
^"".,"^_;"" .-".  '`.,: '_"  ."'''-...`^`~,..'L'_^g~L_.`;"`, ;=- ,,'   "__g=_[L, -- '",.'-"'.,L='_,`.'-__LL.";``' ,.'"_`   ".` -'`` ;  ,' ` ',
. `"`` .  .`.`.`.'... -".```. .-_==;-':.'`"=".--'` =='^=' ,~[=  -   ` "^^"  QL "_..= ['`==.- ""'" "`:;."`-"=  `L_"`'--` -,"``,`'= `.-`"--`-="_
=`.-.  - .--_- - _"--'- -    _____--  ;._-` _."___-"'L-L_-~~,^--,~##""_     ~_ -~-  .--._~-..  __~,,_'-__ --'^__-_`_;.- - -`:L L_`--.. -.` --_
_.,._L_'`_-.,==__-,`,_=.'=-:;,"___=,`=^___~__-;,___;_ "     ``,__=_   __~=-_]  ___^=-_,^__`;=-~_:_=`___^__,^;^.=___~'^_^'_,_:,_:_-~_===-_.,..=
'"-'^`-,_'",.`_',_`,,-_,;'"'_"_:_".:^_^;;~:"~~_="_".:L.   - . `,_L.^;_""L,][[  ~-~~.L`L,_"_~=L_._L',;^',`,`";" "..;~[,,,',';;--_.^^''"'-_^,:.'
'=;=.=_;.",^='"="~~=_^L==_"";~L~,'-~_=[~=`:~~L;L=],;~'=~_       `"..` '[` -L^  ~[ `]]==L^=;[:L.~~"~.:^"=~~L=,~~"=~,~]"~^~="__:",="='====_==',:
_' -'~~-_=~`,~L~- :~~".~-~^~:=L~_-~[];-~~_~~,=~`~~~';,~~~~=-        .  _.~[-[ ,"~,_'~~L"__^',:^~_~^-;L]~'_~_;-~_~""^~_~_`=-`;[~~_~-.,="-_"~;,"
"~_"_`.==_^==`=~~~=_;:~,;~=~[=[L=g]=[[^]~L=,[=_^~];~,=='~~^~[_       [_=' ^ [[LL   "^;L=~,,]=~~=;;^~#[~~;L"^[_~^~-~;~L__=__~_"[~_"_,[=,=__`.=_
.~~:'L[~=~^~~.^~^"^~gL ~'~~~~^]~",~[;;~;"_[,~~^[_;~L[~^~,L~~[LL    ,~L]   = [- g      ^~~~";~[~,_~:~;LL~~=^]#[_~~~-,~L]=^L_^;;~L;;~~.;L~L:~][;
""]~;[L"~]_=;,~[^~~[L[[~~~]~[[L~~[]^[[^~~~L~[[.;~~[]~#~~=~=#~LL .'',[~_,  -==`  g_,    ~~~^^~[~L=];g[;[""~L~[[L~~~~=,L~="~]L~[=_~===;["".="^[[
"-~~~#]L~~~~[_~~~~_][~~~~~~~#[~~g~]#~L,~LQ~]~[L~~L#~^_,]~-~'_-=`  _[^;"-." ~:   "g;,    ]~~]~["~~]~]~L#~~~^;[#L~~#~~~~L=~~~~~~=~~~--~LL~~~~~[L
g~]=~~L#=L[~;[L^~]~~~;L==~]]~[[;~~[=[L~~~#]]]Lg~~[]]~[=L~]_][" : ]~  ` '-=       ]_^;   `g]]][,=[~]^[#~~;]~g=;;=Q[g~g[[;#~~^]~~_;~;~;~#][_`__[
,";[~:L_._;:,",_~"~,,__,;;_;',";,~_,,_^___,,~,;^~^~_";,__,";  .`~,^]-  ' .,      #,L     ",,^',_;_~',,L;,^,~;_"._~_,,';,~^,'_;"_~-_,;"",,,~;_:
~'^][#^`~Q]=~=~~~]L~[[_~~#^~[L~~]L~=][~~#~~~~]L^~'#~#[~~```   =]'][_#    ~~``_  :~~=L=;   ~]=L[L[g[Q',^:~=]]:L=~~#[~[[#=[]#~;[=;~=,]~~]="~]]["
~~#]~~]_;~gg;~~#~~]~[g]Q~~^~~[~~]~]Q[~~#~~~~~~L~~~g~'  _-     ~[  =.~L   ~" . -    -~[__   ~g[-#~Q~~~]]@~~#~[L~]_]gL;#==^]-#:~,[~_~~[~L-[]]]]L
~]]~;[]~]_~g[]^[g~,;~[~gQ~]g~[[]L#~g]gL~_,Qg][#~^    ;_L` `  __'=~===]~~'==~;;]=__=    `    ][g~~#L[~;L;Q]#]Q[^[g~]~]g#~[^";[gL~~Q]g][]=#^~]]_
=#]]~[]LL[~]]Lg~L~]^[:]#]~]][L[~~~L,:L^^~~L' :-   ,LLL""-   .[~_[            --`'L'  "_     `gL~~#~Q[L^_#~]~Q[L~~]]LL;LgL#~L][Q~;~][LL,";~~Q]L
  "`  '`' "'`- '`     ` "`"-`" ``  `  ```` ."`  -`` :"` `  `"`':'               -' '   `     `L"`"````` ` `'_  _ ````   ``_` `  ` '`- -  "``  
,~~~__=L~-~_,~=^;.;;:~~_, ==[--~~=-",_ .~~;;__=__~``       ~~,,_                _~~ `-,-  `'.~L~_~~~L~-~_]~;~;=~,._;,- =~~~;~-~_-_,;.:___.._,~
_=]]=[[g]##~]#Lg~]]]=L^^^~;_~#_[]~]][[=:_~;~[[~']_  - _  _]],[L=.               -_  =L_=~[=__==~~=~]#g=^~Q]g][gL~]];^^^~~g_][;]]==]~__;~^]_;^"
]]"]~;~^""~]#;~Lg~]~~~~~~###[L[#ggg#^"L~]~^^[L^-,__,,;` .`~_[]^.    '          `~.,;=#][]][;~g^~]~"[^^~~Q^^#][^#Q~~~~][#~#~][Q@^#"[;[#~L:#;~L;
"^L]]]"~]#^=[[LL~@g=[#=]~g[]][]]##]]]gL[~LgL;;..~=]]["   ~]~;^L`  _''          "~"#~###~~[g]~[~#^Qg~[#~"#~]#;]g~g]=]~L===~~~]##"[Q]][]=#;"]][,
^#~~~=~~~]~~~#~###=###~=~~#=#=#~~~~~####~#]'~#~~~~=#`   _~"~~"_      '     .-"  _]####L#####~##=~~~~~[~~~#~~##~=#~~~~L##~~~~~[^~~~##]#g##]~~^#
     -  _ _:  .  _; -__ L =,__:_]= _='   _`` .   _ ,-  _    :      _. `~`        [_;`= -  _=__.` _ '   _:._--._ ~_- __`  _,~_`."   ` __   ,.. 
,_L,;~;L~~-..._~;L.,~;_L",~[~[~L~;,~L;L~~,~L,L~~"~"]~  =~,g[-  _             ."''``.~-._-,~=~~~~_=~~L  ;L=",~~~~~~~,_'_,=~_,LL=L~~gL;_~, ,,,.;
~~[;[~~^];     `""`'':.:,]##[~L"]~]]]["]~~~,[#~,;_,`[;L~~@#g_`"           ."'      ;g~=_[~;,~[L~~~__,L=,^~[~;L]L~~]#~L~~L~~~=L[L~]]]][~~[~#;L[
=~#~#L~~~~-           __~~~]^_^~_~~~~~_~~~~][[~L~-~]~~[~[#  "~~_ -       `        .]Q@Q~L~#~g~[#~~~~~~~~~#]~~L]~~#~~~~~[g~-[~~[~~_~##^L~~~~~~[
