     `=        _                =       .""  _`_      ___  . "]         ,^    L~-.~~--_        =_  `',___                   -      ^'      :  
      =                         _             ^      `;_ -- '~"L     ;L.~      Q_`.; ``  '." .   -".,  ^L                   ;      :'       ` 
      =    ` .  _  `. .         _        "  .    `  :="     ~'_"~-=-=  ]'     ~#]_,.[^._=_. ` '.`= -==  `g                  "       ;      '' 
      =           .             _       '-``      -~.=L    ]:`=~,~_,,  Q_"-  ~~~~~ ."_-_~~~  .   _~"   _~~                --        ;   `  `- 
      =                         _       -.,"   _ ;" ___ __-L-  =;~~__ _^   '==   ^   ^_ ;_L    ;"   _- ~^           :-    "         ;     -   
      =                _                    .L` _"     L,;=#=~~_~~~~~~gg~=~~~,,  ^'  `L-,`; _~'    '.  L             .   "`..:  _   ;         
-"=`=-.   . `       `- `       "'"^"'''-""`` `''`     `'       '"""": ."[   .  `-=   ~`,`=~='  .- -`   ."''"^^" "'   `" ""```.     `'      `  
 `                                          '=;, -_,,, ,~,,~,_      .`L=~      .-- ,=--~~~-  :_`---                 `   -                     
-                                    - `    -             ` -=      :"=_~      ..""  _=~  __ _-`   .    -   -              -      `           
   .      -  '-.    .    '  .                      '-   _    ,        ,_L    ,^_ ` ";L_L,:.,'`      ` .              -           `       "    
``                   '      .      .   - `` `-       "..-_ ` [        "-:  ." ==~  ' _` -..    `         - . , .     .          . -.      -. `
             . -'     ``_ _--`  -"-     -  -  -  -  -. ` -_ .;         - _    -~~'   [  ~`   - -_`` -- --"- - -  - -.--   ``-; -      '   -`.-
  `    `    `_   _--. _` _-.  - .' ' ` `_=   .    ``  --  ;  L         _==,_ ,:  L ;  ._-_ -```- __ ` - ``      _     `_ ` ` - -_`-  '     -  
     .  .-  '       ` `   '' ``  . . . '-    . .--   . ` _] _            ""-`L  ~^;~,,^L ^   - `   '   `    ` -.,  .   _ ` . -`     .- - .  . 
- ` '-`="'```-.   "-'-' _.`.``_.- ".'_ "_..``.`==.-=-_`._~]_"         `  '.  "  [~]]~@##[`_`." ` ". ,`,`.." - ` `.`;`.'-_ ` .`=" -'. '   .`,`.
 . .'   _-`---- -- -``- .- -..-_    `--.-_--.'-.` -` '--[[#L`           _    " ~,~  `~L~~'- '  -`-.`_._.- -.-`_- _ `-"-` -`,_- '   .`-_' -"-`:
` -. ` .,-,. `=` -`=:____.`_ - ___-_ .-, _= __ ___;` _ '_""                  _ '_-,'  ]]_'- ;` ._,-:~`_',._ ;-_ _  __-,'_==   _ ` -__`-__  _ ;
_` --   _` .. "`.'._ `.`"..:` . -"";, -^;'_.,-_-." - --_~g_                     _' _~^"@gg]_` ' '   '"  __ ,-,,.,,-.. '.."-.___.`  -:  -``;,, 
'"..'`"..=.,."'.'.`  '=""'""_='_ `'..`":''`.,"-.=' ;'=]Q#=]=                    ,~^.   '@~#,:"==."_";."..=.'="`_'_`==.`.=.,:`. '..'"' "".':= :
_-`"-"-_~_,-`-`_~-_,"-L._ -',~ _-~---~"~=-"~;-._^-,',Q~@-                   _~g~`       -@~~;:~~-"-``'~"  -~;[~`__`~.--_-_-"-""-.~^_:'_'-_-_'-
_._-''`_.;=__-__ _`;.'__ -__`==_`.__`____:__,'L:;_^_[.Q]`____:,-,,]]^====^",#            [,;,_ _'^_-`,____"=_,____,="___=~`__`__:__=,:;_`__ ;,
`".,:'"_ ",''"__"';"_` '_L^ :""_". .,:.' ,",:,:;.`":. L ~" `       ~^,   ^^;`            Q:'.,_-,=':``-"~`"``:`=`--^_:"..'_'-_ ;L~L.-_.= ,";':
-.`.,``,~,.`". ` `_"""_L"-.`;""``==",".",_,',"." "_  ,.'            L-"^]L"'             ".,`..."_'...".~`~:_;" _".,:-_..`",."_._._`.-.".``:``
`-_";.."^---_`-,-'"' -_"__,;`~:_;~=~-~"~_~~~:_~= -=;_L ~=",         L `_                ~__"'_-~.~~:'':L-_-;-__~~",';'"~=_-_:~~~_"==---_~~~'_~
:,;_'_,,,_.`._=___=;~;=_=]=^===",__'[=_;=~~;^_^_~,^__"     _        #L___   :          -=_==_=_L,`^,_,__"__';_~:_~`^-;-;,="^[==_,__::_ =~^~^;[
__";^;_L=_,:_~:",.=,:-_"^-^;;^"""^~,~_"`L_;'":^;^~.~'      ;       __,L_`  ,`          ],;=^^:L^__~;_"L^-~:;_[~;;==;'"^=_~,-"^L^_~',^:_",:-",L
=.__,[",]==;='"";_]''-";"~_~;[~_,~_,===:~__;;~==_==_[     "~  ;'"`,"='==` -'           ~="__'"[~"_"_[~_~]"=]==L~__"_"=L'_]~~__^,,~_==;=`g_]'  
 ...   . . .- . _ _,.,   __. .__.  .,_.  ,_; ;_...,_-    -"- [   ,,~.. _  ^           ,_,  _,_ __ _.. ._  . .   _ . `.   _ ,. _   ~..  .~`    
^'_ `,=___=_ -_=~_^,__=___=L;;='~~==[~;~~-,=~;._.~_^  -. _-` ``   _=^,=_             `L,=:^:~_[,~"`_:-="~^"" _=; __=_-__=,_~'__=__;.=,^_      
^L_^LL_;=^_[~]~~[" ::,~g~"_~'[^^=^~:'`,.~`^^_LL~"~L, "  ;^        ]~[~L_             [;~~~:_:"~;~~];;^"^~~L,;L^;__^_]~[,~~"';L-~]~=.~[`       
 "~"~~=]~_,~~,.L"==""[=L";~]~";^~[L^,,~"~;^]`[["~~`;.L           ~"~[:L`  -         ,[=":"`;]~"^~""]["''"_=~,[==~;_"~""_~===;L~~=",~][`.   ` -
:~,~;~^-~~,~"L~~__~'_=L~~~=~;[=~~=,~^~=~~-~~~";___~; L          ~"-^[~_ `_          [[[_"~='~~^~~~^'=""]="~~~^~-~~~;[[~=~"":`"=L~~"=~L   - " -
;-_~,=~__:=^_^;_~`;"'_L~[_^;~[L;=_;^,[;~_^=,=__~~]:; -         ~~^~_=[;  _         ],;~;,=[~~~;[~_=~;=~^,~~][;=[_^^;=^:~~^.,^^:~~__;~-     ' .
 ``'`_ _''  `  _` `  `.    ' `` _``"`.` ``".'``-'` `           -_- `" L `         ^''    ` ',"   _` `` ` `"`'"":_`' ._" `` '     `  `         
             .`  ____.         .    `    ' `__.`=.              '     " _        ,       - -  .        .  .__        . .          ` .         
__"~~___~_~,~-~-~~"^~~-"~~.~---_._],,L--~~'"',~_.~~~^            ]~"^_  _        ~^~~L_-~__"'--~_~"---^~~~~',^L-=~L"-_"-=~~~--==-="~;         
^=[~_[~~=~,=_^[~^,_~^;~:;~[==LL===~=L~;["~.~'L_^[~____-   , .    _~:_'  .__     ~^=:':;^_'" ~~~=__::,"~~;=^._[^;~' _^"==~L^_~^~=~_=^:_  _ ,`  
",~."^~L~^^,"","~~~;;[L;_~^`LL:_"=~_~~~~gL;:;,,~,L=LLLL           ~.;:    ''    ]-],:,":~~~_~^":`-;~L:_~[^";:;_[.-^LL^~~#=L,;L[~;= `',  _,~_  
~;L]L:~'-"_'[~:`=]~=:`"[=='"=:==.~]~~;="_=~~][`:Q~.;~[L-          -~===         ~~~^~~~_~"==~[]_`"]=,_=L~ "``L[==""`[_~~;]=]'["~"",,[:- .~~   
_~^~~-^~-_--^--:^~~~~^-~:'^~[~^--"~~[-`--^-^;~:~-"^^-.~            ]--[         `~------~-------~---------------------- --------------   _   .
