      ='                        _        ~,-       .:,     .~-~__=^]^`    ^]^__- "                     =              ____=         ;         
   ',.=                        -_        -".               _'[`` ^     '     ; - `                     =             .  .           ;         
      ^                        `_      - `- `.            ."="  _ ":  ;_,  ,^^`  .^.                   =                           " ""'`''.""
      =        ..               _       ~_               -      - - ";L __"      ~ `,                  =                    .      '.-        
      =        `.   ` -         _       ,-      _ -                ~]' '   ,~_   _, ~ `-``             =                    ;       L       ' 
      =            `            _        ^   -  _;"-..             "'       'L_=L ", ^~_~^".           =                  "`-       ;.   '   '
      =                         _         _   '__ _=           ._;,         `#~ ~ ``[-^=~"`            =            .'    ' --      ;      `  
      =                        '         -"  ;__~~, ';     ,. .._g"         ,"]_]~ -^   `~L            =             .   ^ --.      ;L       -
      =               -        =        _    [^"   ~_[ -_:` `:-==L       -,~` "[]:,;___    "L  .       =                 -_  :      ;_.  __ __
'^''="_  ' . ''''''''' '' ':''-"''','"''""",^     _"`,_:    ,,==~""_'""-"`     _~~"~^_.:~    "L  ''   -'''""'''""-'  "''"'"""'"'`-'''""""'''''
                                          ;"      `''"""__ ...: :^`;,            #]"~^_  '".   `==                  .                         
       -                         -        ,  . ._  "- '_ _     _~~~`_   ~`      ,~"]_~_--  ``"_   "-_                                         
     `   "   -.- -.  ` _ _  '       `     "_   _ -__,,,;:.=^^[`__[Q~    ]__    ;@=^Q~,"_.,=__-  `._ `^,_     -                 ' `            
 - -  . -                     `  .          ''"'_"` ` '.  ^,`-_`''#]_ ,'" '_. ~-'^:gL~L^  ";"". - `'.  `~  .           `- -  .    `.       .  
`   .    .  `.- ":-  . `.   ` - . `..'.  '`'` .`''.  .` -  `~^^^:"""[ ]::~=~LQ-'  ~[L_~'L   =_'."_.=""   . .      '-` ".-  . .     `  .       
           --`    _-` `- -- -.  -    '_     `   `  ' "   _" -      --'_  `-  `""==;];~~_~    ;-~~      _~'-   .    - - _   - -_  --   -    -  
    -    -` .  `  `-' `   `'.`--`   __-``-       ` :`-__ _  [               `      `[ []~_   ~'   _=' _=`    _--     `   _ .'   ,_-     ,-   -
-."-. `,''`  ._  - '-' ` -  `_--`   ;,    `` ' -_- -'..- -`';`      ``          _    ,-" _     __' ..'" ' .``-  _-_'`  `-_-- , - -``   _" -:-.
 = `:.`.-  . ` `  ``...._` : ``."',.'' -`.."." -'-_;=_` -=":,      ,''         :     `~=~;L``~L_, "'. =-`..  .---:`..-."` `-'`- .. `-..-''_  .
 --   ._`--. - .-- -:--  _"_ -` --'-,"  ---.'_-.-. - - --_-,[     -            _   -- -   ' -=-~~.__.-.   _-`"_-----'---_--`:- _  `','- ___`-`
, .: _: ____- -, _ _'.-`=`_` _ _=`_``_-= ___-`  _` :_  ._--_     "   '         ^'  _`-   _ ` =_.~~=:: =.   `; _ __.`'=`_`_-  ',`___:,`_= - _ `
-'.,. _  :`',-' `--:. '., -:'' ":'"` -,__"" ,--_ .: ' : _,':'   _    ..    ,..      ''-',  ``'~"~"]''-.. , ''__:^ "`,-L__`- :".`.'.^'. -_"._ .
-_``'.."="-'='.";:.""-:="-"''._ .-_,.."`"..="'=_". .:"_-".^=    `     .-`'    L     `   `_,  `__ ="=,,L.`'".:"='^".,'." '_ :'.-'.='"_`." "". "
_~-,''-'~~--..- ~~-`"_L_. ".,;_--__"_'_-_-"~:  ."_-_.,_ _~~       , `-        -~  _L .   =g`-  ,~~~~,-._-_.,', -_- _'"-_,~_-'-;._~-`-".'--`.,^
-__=__,_,___==- __,_='" __`_,_=_ ___;-` _=",:',=____=___.="     __             ' ']'____#Q~];_L~g~^=~^=_'_==`-__'_,.-`  =_ '.`_=-._:;:__ __~: 
'.,..."'_".^`_"" __:`."L_"^.;"_:' .';L`-;~^;,;";,_",;.L"~'                     ,   ,_,__L',;^"`["`'''`-'_,:.;:,:L.";.,L. ;;-';`~";,:;"_".^;'  
":""`"= ^```'` ' '`^"``:'``''"^:`:  ^""^ "`''  ' -`^`.]#                       =   .g[L";`'``-`"_~`" '` `^^`':"- `"''"`_`":^=" ` --  : `""    
_".,'-_~-^..._____^-' ~~~~-':"-_-_=;:.._-_=_"-. __^,~@#~#~                    _  _~^~##Q~--._=_~__--,_:-~-'-'_"___-'.-~"---;.-- ._^""~`:_- '- 
.`=='.`__;_==;=;`,__`,_;__^;'^:,:_~][="_=-_''-'_-_,Q~Q=` ,]#L                _L#[=   .@[~~_='_- __;:=._;__"'L:=~~ ",=_;~=_L=~[",^=~-_.'=~     
,_"''.,~,-,,:"^'L^':'=L_,"~,,"_,~~~.;_;~_";:L;^^~:];]^`-~^_"'^gL;_ _     _~~L_,_..,:",~Q-]]~:'',';]_';"~_`".::L^",^;'L,;^^;;;',"~~,L,L;L"     
=.;=^^:;="^=[[=_=-,=:.'"=_;=:^~;~='=g~=_:^;,=,=~_~[==L""       "][_""""".====; _     ."~"""^,="~='^"==[=_~===[~=:~==:"_~""^',"L-`~:=[==..     
----'~-~~~^^~---~-~~-^---^"~-^--^~^^^-~-~^^^-^--~~~^'"-          ~]~`  -^_    `       "^-"~~--~^---:~~-~~-"~~---^^"--^---^-~^^~^-^~"~~^-_     
 ----- . ____   __.. ,  ___- -,-__-.-_.  ,,. ,_  __,              "~[_"~  _           __,  '._ __~~ _---_   .-_--_-__    __   ,  __     ,_   '
^^- ;;"__";;,,L~~^^"`.:_,",~.~;^^~=~~~L~,_~~;:LL;,LL: =            ][_^_  "           ;_:^;;L,":,:.;: L"~^"_,L"~.^.=',=,LL:,;._:__;;L.;_[_.`.L
~"=~=LL"~;_~~[,'["^;=_"]~"~]LL,L~=~',`.:="]^.==^_:~.L _            ~;["               L_]~:.===":~~;,:[=~]"":L~=~=[,~~[_^~`=[."L,~~-;":;"=".'"
 _^"~[-~~~~~:'~~~=-"L~^__.-]~;[~~~~~`~^_~~^]"L__;^_';              ^~"               =~^~_"";[-~~-~];"~~__,,,~~-~~"~;-",~_=,;L~~__,~~_"L~~=]:_
_]]=_"__=~~~===~==^_-;_~~^_=[[L~_[~=[g_=~~_^~^_=_~~_L              ]~[    .          [L=^~===L^[~=^_=='~__[~==^_~^;~[[==_-,='_=~~~^[;L_,__[[]L
^;~~,L,;=^L.'L_";L^"' LgL~]L][L~=';;.^_~~~,:;".~~~,;[             _[=;-     ,       '[L":^,L~;"=__,~L=~L~_;]~;LL_"^~'"^:'L";"'"^LL;;LL_L~""L^"
 ````"`'`   '``"''``'````"_`` ` _ '"``" `"'`' '`"`  `             "'".      `       ;``  _"`.'` `" '`'' ' _'"`""``"`"'"`'``'``-` "'`"`"` `'```
                     `    -    '  --     `                        "  '              "                  -        -    -                 -. --  
