                                                                                     ;:   _,= '' = `'"-_-         ,. '__  _   _         _-,;_,
                                                                                    .L     [   ' ;   L".'.      -""'"':L^^#                   
                                                                                     ""     ,   ~  `  , ."=-=      ;'_  .]'.:;            "   
                                                                                    `"      '   ,_-  ~L~g~_,'  `''_,'Q~@~]_,'.                
                                                                                ,~=~;.          ~  ~^"-_.."__:L-:  ~Q~_^,                     
                                                                       .       ,"   ~L -    `   ;.#"-"L'',-~[[~g-,~~;:-`                      
                                                                      =-_ ..   .: ,,~  `    :   =]".-'`" ```.`",~~"]                          
          -          -^~=~L  ;-~.                         ~=L.     ._~._~~,-;   ``        ```   ~-` .``    - --~~""~"                         
~g[                 :^_   ~~:__~~]_,                     [`  g_   _^,:_, .~[.             __    ^   . .-`-"  _;~__-]                          
=#  .~~~~       ..  , L` _].";``_[~][_ _        ,:L_    _~---L   ,"''"_'``."~#[.`  ..   _~^;-   =  '' -"`="-"'=_~".~                    _     
__^,:,L=~~].  "  ;  : ,= [   ` ` '` ``~""     _^.="~;L  `.: ~ L. ]^  `       "[    "= ._~  `    ",;,,"`-`;"  ".-~~"~                    _     
"#~_-`"--"~~[~~L ;   ~~_ ~^  -  -       [-_-]]L' ~-_ '##  - :^ _ ]    ` " ,   ~  _ -. ,]   ~         ~.   - '".~   ~                          
~~#,,,,,,,__ _^] ` -"#"_ ~g`  _-.  ,'   [ `][     -  '  Q   '_-@g   ` __-=,: -], .    ~_ ~ ~    _    ` _'=_ _ "-   ~    --: =                 
           ~~~-^    .[ _  '   ```^, : ]_^"""__"_`' "_   ~~' '#]L'     ,.-,.'^'^^    ^L"=_  `       _;."  ".,.,     ^ _~L _~~,_                
           ~' "=~    ~__  ~ `:- _,` . #            '[`  `#. '[~[ ,]]]]Q#~"";"=         __          "]_       -==   ==^="^""''                 
           ~'   _Qg#^;~_ "=``--       ]            `~ `~ "[ -] .,~_`"=~_ -  - "       ~=_           [L   .:`  __-  ,                    _     
 -_~L.=.   ~:  ._@#'  ~_  L   -." .``.~   _-_:__   -;"L   [ ;#L L_   _        ='       []#=~        L^        `    ;'                   _     
 '" `''    ,.  __@]   ~_  L   `"   -- ]   `""'""'  ";"_  _[,]@#LL[` ]~_,               [;           L^             ;.                   _     
    ,,.=...====.=##]==]===L=====:::=::~=.;L:,;;,_. ` ``  "[^~,__"""^"#Q~               [=~ .        L:  ,,,LLLL~,,_]_   `-              _-    
  `'    ,_,;;;___._LLL....,L=...=======~~~~~~_._.~~_` -   [ `^L~~~~~^"~'      ~_      "'_"   -     --~~~~~,.._~~~==^~^:':-.,-                 
    _=^^                                                 `=;_~L^^^   `      ' L@   . '`^^[       . _[,`     _:              :[                
   ='                                                      "[     ''  ,_   `  `^_                 ="`     _'                 [                
  ~`                                                        ] - Q]_  `        _ #` _Qg~L;  .    .'`     -'                 ="             `   
 ~`                                                        ;"   [~]-            ~L~gg#Lg~L~]-  __      _-               -="                   
 L                                                       -~_    ^^   "`_~__ :[_,~~^][]QQQQ^` ="      -`               _~:                     
[                                                       ,gg_           [_ `;-~g;~Q#Q"""'^~]~'                       ,'                        
-                                                      [^_"~;#,.;,__ ._L~[L,[;[Q~g]=^=[-=]^    - .               -]~_".                       
                                                       '^^--]^` '    -~~~~==~~gQ~]~~==~=_                      _Qgg~~,.    .                  
                                                    ;      __   '   --             `"""" "==                   ^_  ":=^=~=~^^L          =_-   
                                                  -'      -"             -~^^^~~L,,_                       ~][  ^gL~~~==Q~~"""    -,    ~_^]~ 
                                                     '' ``'               '-''""""~```"`                _~[  [L  ~[ ""=Q~^~L__             "^L
                                                              `  `..                 . -              _g[     ~~  "g_   ^~~_       -=^^~~~~~~^
                                             --                           `--    __   `             ,#~~:^===~LQ,  `]=LL=#~]#[ `===,      ,,;=
                                             ##-      ,                                             '[ ' ".,":.`],   L       ~_      '`:  ],  
                                           ;[ `[     -~    ,=._                                ;[    .[     '`=L~#`   ~-      L            -[^
                                          ~"   ~_          -  _ ""'-.                      _~#' "~    ~[       _-~]    ~_     -_             L
                                        ,#,-    ~         _            `"^~,,_          _~[_     ~~    .L         `#    ^~_    ]`             
                                       ~"  '^[_ `_      .^                     `_""""''"   _""==L_].    '[______;;=~L    "]L=-^=_   -         
                                     ,]`     [`  ~      '[                  .      ..      .   '  "^     _[--==`LL^]]~    "L_ ;[]   `' `      
                                    ~[~L~~~;:=~~-_L      ~                         --               ,     -~^^'"'--  --:-=,#'---_.            
