'';;'':^^- ;';_ _~;   '`_.=    [~  '         `L= "_].  ___  ;:;^     -=_     `  : '~' -     [[_,,'`''''''''^ L,  ."'    _L;-  L_ ^  - ='=   :_
  -.     L ^ `L`_"'`     ``.   [~.-     '     ~_  ";.   ]g-.#-~L  '   ~_           ~   -   -"'```          ~ LL  ^      _~^  ,~  . -'' `    ''
      .- L~L~~^";~      _`  `  "~=     `    .`]  ^gg    ' "-;":]      =_`  ,:'     ]`     ^  '_ ~~#LLLL~#~]~."_  L. -  ~~==-.[L ~           . 
___~.    ]`~[~] ~~[             ~~   L~`.,`   ^_ -g~,  -~_----~g~L~~L___   _,~- _  ~      =_-"~ ][_~;~~~__[;  "  L -`  _ "~^"~  ~             
 -_` -.  ]^Q~[_ .'`     ~_     ' [ `. .'=_.   =-  _L,-_,gL_-^"""=="^^.~~,~]]--`.__ ".    _  ` = ]^^=~#L~_~#[[ ` ~-  __^ __,[']  ~          ,,_
;,_- -   _~;~~_         ~_       [  '     "   Lg[^"~~@#=@~  -_L_     L~~~=]^   .   "'  __[_   _-]~~~~;L[:[L=[  _    :`'  '"L:[  _    .   _._:=
[=@]Q"]~g:#]##g__     ..=_`      ["      - `  `"#^=gQ#~^]Q. `" L     .g_' "   `_ '"`=[^~`~~.. '-^~~~~~~~^~~~[_ _ ._:[`-^^-.].g,-~="]']`]=#`"-`
Q#@##gggg~]~[QLg~~##~~-_~~~[[~~]~L-   .__.` -~]^=~~L;-^~~#.: -=~~~~`"]_ -_,---=. _..:==  ~[~~-~__~_ .. ~.__:_~_L._"~~~~-__=,-~L-'~~~L#=~-#^#^~
Q][g]g]@[Q~]##g@Q#@g@g#g@"=___.__`_:.'" ~-__;--__^`-[=L^_^,:_`_`__,.`_`=-__~__ ~__   -^__]_~_,=''"=' ,==]_~=-^_=~=_~:== '^^]"_^_ ~^^^L _-L-~_]
~gg];@~]#@^@@@g#~@QQ#g[~~~,",~;=;'=^'L, _~g:; ,~_^~L~[L_Q^"^;;_=~,_^:",~ ~,g,]"` _L^~~L",~,;;~,L_"L,;[,^#~;,;[#'#~~~ ... _==]~~]^^~~"~]"""_Q`[
~@]g~Q~@~]~Qg]]gg@#]#Q[gg_~=:=~"#~,;_~[L"[_]; '^-  =[g#]~~~][Lg="~;,~g;#~~];~~L],#=]'."L=]=.,#Q~g#==,]=g#~]]~~]==#[;;~;  "__,,,];,~,~,].~.~;;L
 ]~~[~[~_]#[,@@Q[]]]][_Q##_~~~L[=g~~#[~~#QgQ;~~-_ "]~#]_~Q[g~[=L~#,]~~;#@~~]]g~[`_~ `,~"''^][~g#~g~g[[ _~~]]['~~#~~:~~"   "`-_-=~ ] [ " [ ] ~~
g@]]g#gQQ=]]@g@#@=^]ggQQ@ggg[#@g~~Q~^[@~=#[;''"~_--~L~]~~~g]g##@]Q#~#g=;gg]][~ggg] .~^=~`__]g[g_gg~[g#]g~#Q;gg~g'~]]][gg_ ````^~]^[^[^~^[^Q:#L
__Q][Q@L@Q@Q@gg##Qg][#LL~~]]#[=##]]~QQ~~##g   ~#_^' ~"L~ [~##[~L~##;.~#]:^^#g##LQQ-'[L_]_~"gLL#[gg#QQL~Q@;;][[~~~Q]#~L#~     __L,Lg~,~,~_.L [ 
L`]]][Q[]Q#]Q[[~~~]#]~]"#QL]~[]]#Q]]~Q[QQ,[..L]""=  `["L. Q]g#=~Q]#]~[#QQ#Q]~~~~][ '=;^"`"~,.'"""~~###=~][]#L#L]^g]]~#~##[,  -- `~`, ] ]"~""["
Q=@#]"~@@g#]~g#g#@Q@[~#Q#~#~]g###~#]Qg@~gg@["=~L  . _#]~= _[]gQ@@@~Q~Qg#Q##~]#g#g"  , - _~~~-  ___@g]#~QQ@@#Q#QQ@g#~]~]@=~'      =',';-]_];~~_
];~_~gL@g~g#[=]#Q#]#,#QQ[~Q][@QQ@^~###L=;Q^'-]_~]-~_#[Q^__=~~^@Q##Q###gL]]L;]gggg_   -:   ^ ~-=_~@]Q[##@Q#L#gQ##[Q]]L#g#L,__     __~,_ _ ] ~ _
QQ"@]Q#g]#gL~#~g##~]~]L~gL~~;gg~#g[g;gL~g~g~ """"`` -`L " ~,"^g##g~L#]g~g~ggL~]L#^    L     ~[[~]~g##Lg~~Q##gg~[~~~Lg##g=[~~~L       `'^^L';;L
[Q~]#@@#@Q]]Qg#gggggQg#QQ[]]Q#@gQQ@Q@QQgQ]Q; ,=      =# ~~==_"=Q]Qgg@QQg@Q]g@@@Q@.`]; ..  ,^ [@Qg@@Q]#g#gg]]@QQg@]gQ#Q]Q@Q@#^         "..- L ;
:#~~""^'~^^"~~^~^~~"""""^^^""^"]"^^'"""""^".`-' , .-"-"_ ^-^~_^"~~"^^^""^["'~~"~""~L["^#~~_  ^#[~""""^_"~~~^^L^~^"^""~[""~^^;=,        _~.^"-_
Q@@#g#@]Q@@#gQ@@gg@gQg[Q~QQg@gQ]~@QgggQg@gQQ=          ~QQQ#~~'@#g@@g@@]gQQg@gQ@Q][L;   [^  -Qg@@]QQQ#@Q@QQQ#Qgg@@Q@Qg@@gQQ@QQg=  -        ;_ 
@QQ@@g#@QQQ]@@@gQ@@QQ@Q@gQg@@@@@QQQ#Q@Q@@QgQ^L_^ ,  __:=@Qgg#Q#~@@QQ#@Q@Q@]@Q#@@QQQL."  ;^  ~]@@@Q~QQ@#Q@Qg]QQ@QQ@@Q#@Qg@Q]Q@[^`           ':"
[#=^]=]#=~=]==#]#]Q====^~#^]]^#^]#^^[^=^]]]~"`-~[==#=   ~##^^=Q=#]~#[=###]#]g^=^=~#]=L  ;=  ~==^###]]L[#==^#^=^^#]~====^^#^]=[L_           ';-
~-_~=__,,,,. .  __, __~_ ,__;,_____,_,=_.=-;    "g]`     -,_. -._ .",__-_____._== ._,"_ ;" ~;[~#_ _,~~=[_~_____ ,,~, ,. -__,_, ~~~~,          
g[]gg[Qggg]#Q]g#g]]][]Q##gggQ##LgQgQ]#gQ#@g;'    ]]     ]g]]g#g~###]#L]g~#~]####g@ggg_' ~"-@@#@##g~]]gg@@@Q#[g@~]]]]#gg###Qg#@#_]g^           
##g@Q#@Q#@QQ[##L#Q#]L#g#]#Q#L#L##~@Q##gLLQQ~     ]_     LL~"]##~LL~]LLL#~#L#]~###LgL]" :" "#[L]]]L]]##LQLLL~~LL~LL]L#LLL]LL#[~~L@~ - `. .  .. 
=^L]L^===^`,=^L,'^`_='__="`_=" .,[=.,~_ _~`"_    [-    ' `   "      .       `"   _ ,`  '  " `-  --  .-  _`   .          .=    .   ."..        
~^L,~^-_~g~;,~" ,=^,~~^  ~^. _~^__~^-  ^`  .:    ]    _..   .       ;._. -   _.  ~ . -"   -   `   -   -       -'   -       -`   -   --'--`-   
=^^_==[_==^=_~=[=_="._=_= =.='  _".._'====  .   -;   = -        ____;           '=_;..-_  _'. .-_   ,   `_   -  ``_       --_   _.  -    .-`.;
,~^__;^"' ~"' -L-" ;."    -  'L``  .'  --   _", "^,   "_  -`':,`   ``       - __=-;]- ;~~  '    -_   `    ".    _   ':   .  `:" - ";,  -. ` '_
`_~^`"_~"".`L"   "" `'_' `--.-  ""`` `.'' -,:    ```'. '  ,'   _   "-..., -" .  ''~~=L~-[-`. `^  -". ' -"  ``, -  .   ""  ``   -""`  -".'  '..
_"",:^`"""_   '-`  :,"    -    _-   --   _-        -  -___-  ''- -" ;    -`",-   -_L_"[ ~~_- __.   -_   --    -~  -`-    _   `-.  _- _  --_   
=_"-   `` _,'`` _ - `  =`  . __=" `-'   `,-``^_  ~_,`  -[     "-   -.  '     ^=`_;^.` ' _'_~=   _  ``-     , .  =` `'`,    '.  -`- `  -_   '.-
   ...   ;'    `  '. ."`   "-:      ..-_`-` '`^_-,[.;L  ~    `_      ..   ..  -.'    '  '';[_    -  ` `-   '.    ":-   -. ...:.  .`-.. .L-_.  
 `   .-     .`"   .``         `=      `     `  ',`] ''L:=,   "     .     "    `=_    .     .:    `[.   `~    `_    `:-   '.    `-    `-.  -"..
  -,'    _ -  ''_- `  -_ -''.-_  """--   ~    ~~`-_"~g^ _- -'"                 -_    '--     __-`""-     -      _    `_     -     --          
,:-   -   -  `-,---. '     _`  ,-_, ';        L,=~g[]~_ =_ "-   --   ---   ----, .  -- =--  -`=`_ _,,_   -;:     ,    -_=   -',-  --,----_,,.,
    .-      :'     .      '     _`    -_.`",~L~Q_  ``'-     ,`'                 _^-     _      .    ''-     :,     ',    ':_    `-     `.     
. -``.-    -     .`     .      -    . .   '`'..'   .."  .   "._ `=       _    .  ._         - .`      `      '_     '.     ".-  . ":   ....   
~-     .-      __     _-      -   - -:     -"        -  `  -`     -      -        "      "      `.     -`      _      -_     '       -     ---
