  .^[  ___^^^-^-.__.=    [L    _^_- ';-~~^'__'_  L^[-_=[  _  -           .     ._`]                   _    . " - _    __]~L     __--  -,[     
   :[   ^^"'""^^"~.;     ;^  ~^"[~#]~Q#~~~[:; .  ;";;',~  ". '  _    :_  L      ~ ]                  '      .   -^  ;"""~~L"="-`-[L `         
  _,[   ,^      ``,'     ["]#L,_~__#Q~~,^[".[.   ; ]'".;- ";    _  `'.  `L      [ ]                `   ` ==.'=. '" "_`_ ` -" ,.`-~~         _.
~~"   _ "-      -"=--    ~~-.="~^~]QQ#L###g=~  - ]:L:,,], "' .     ,`    "    _ ~ ].                             `- [     "~"-   ~,~" ~g  ,~[_
__=.--_ ="_-     ,]_     _"~;^==^- ,; ]=~]~-;    _',,`_,;_,'      --` _:_.--``_ ~g]`              -   ___  :__~==^`-"==_==".- ` -=~Q`  ~  '~[ 
 _,-.'.___. ;`,_:._',._^~~~[`      ' .~'~'^,'^'''''_-    `  -_. -~,`:,...      L.[~_ - -"`--~ "- L'; ~= ~  ~-'~ ~        . .` L=` ^;==~L^^^,~"
=`',:"".;-_'..:""_":[;-"~];'      " ``-.Q[~''` `.  .'   - - "`         "  .  .`_        _ - ~,.: ` ===='L-:[^L~ ]        `  ` '=" _;   =_  ~` 
 ^_;^L-~~~ ':~_~_~","""_`~,``   L=~ '==#~=, '  _  ,-   _,_      `  `-     .`'` `_ " `-__ -" ;   ' `L "  "  L __~    .L     _[=_=~_]],:,;,,,#.,
-'_[__ __:._[=___,~=_" ^~;,`    _  `[_=[___"____==-:__ =_::`.'_   -  "'-- _-  .-_ -  __ `_^''_ _ ':~^~^^[^_;"^'"_ ' .:    :^[" ^='^   ^_ `_]  
~_#][~L"g...~[^LL^~~[L-;;_"`-` ,^` ";;L~LL,LLL"~=~_L.,==,_=.,.-''..."- -` `,_.'__-=.-.    " :      " ]  [ -L ;- ~_- -;_   `    [#-:   ,_  -;  
'~==;._.]~~_~[~".'=_:;=^=, -'  ~  ``'_L~L [~[L^=~=",-" "`.~=--"~=,"_`-  '":`.,---. '_   ``"'`" `~''L'[`"['~~';'']",:` ` _=    "#""]''"L"  ~L`'
~~~L[~L-~~]~;L~"_~^-"L~~~"`--       _]#g]~]^~#g~~~"~,~#_-]~~=_._~`-.`'-__ -, ." _  ,,..,,_  '  ._  ".[  _ ^  [  ~- ~.   - ^"-`]   ]   L   ^L  
__]^_~[__;_";[,L_~,_]"]^       #_ ,'  ~_.#_^[=[~~~~;[^~_~==;^";L_,_;=__~:_^=;."=_-,_:._'-_      ~  --[    "  ; `L~^';L_ -"]^":L^^_,: '_ ==,===
~_L~[LLL~~~][~#LL,][]L[=       ~"`     :~[' ]LQ^,^~~[=L~~~LL~^""_"^;',~_.":";=,':^~_.:,        -^'_ ... - . _[__[`    ~,  ,#;`   _^       #..L
=~^~[[L_=]],;[=~=~#~[[]_  -," -L^.      #,]'~ '"~~"=~[L=^~;~[[[,~-.=="'=^,,=.= .===^="'L--===L- ` .    _  ]    .       "[,^"][~===` ,~.,;_Q~~L
~]~~#[~L[~g~~~~#~]~"'LL   ":  ~^_   _    [^-~L `-""- ~,_--~~~L~~~;~.-===-~^~:~~^^-:~[[-;~_~~"""     ~[~_-"",;,.~    .  `L#    "~,_-  ~ .-"-  '
:^^^_^_________,'-,=~_      -]^[_L  ,   _#]; ~  `  '__,_ =__]Q#~#=~~[LL~;=_~[[~=_==~,__;~__[;'    ,^-       `L~    .'_~_  [_ -_ `^;`_^_-  _ ' 
;]]L[Q~~~~]#L[L]Q]L~[^   `~~~L,`#~L-^".'[^]# [=  _.`,[]~gg~"_]@~~;]~#L_g~~[^L:;~:~=~,~LLL]L~-=,,,_,`.        `L   -,-L",  ^", ^_  `[,;   ~`'` 
]]~~#[==Lg~~:]@~#g["~L  `]~['"^^^^"^:==~=L~^ ;  `~]Q[Q[g^]~~[[L====~'^''""'`' `   `__. "._,.~==~,_'` '.       L   `,-   `.][_[ [   [`  - '.   
"~]g]Q]##_=]~#~Lgg~--   _~~L           "~~_  "-- -"`_-      -, __ ,L;_._L~~]LQ~~Q^~][[~L~,~~][Q~~#~--._.--    L   -~~    ~~._,[~-"-L --"-~- -,
Q#]g[#g`~#L:~~=^^:"`    '' '           _`~_-: ]~_~=;][[]]Q##[gQ~g~_]#gL#~^];[[~[[]]]~=^_~];"'`    __.  `.-,,-__  _^'  """:.-.=^'=~.'     ~    
 _"'''' ''  __ ^,_   __~_L]L           ,Q~^ `.Q~~~]#[#~^]g]][[gQ#g]#Q]Q~~~#][[L#L~]"-"L~"        "         L:~     ,        .'    `"`"=..^-_ -
._~~~~~]~~~~;#~~^  '~gL]~[]=   _-    ,.``][ `_#Q~~]QQ[g#_g##~]]L#==~~^=="`.'"" `` '-..`   .                  =    -'       - ,           `  `'
~~^:~_~~g#~~;#g^ _;]gQ]#~g~-  `  _='       ~.LL~_L~^"`~_'."- ``'   _-~;L~~=~~L[~~#[^`   `                    L_    .          --_- -'  `      
[=[~~[~=[~_]~]___#]]][L=_,;                _#@g_  _,__;=_~==[[Q[[L##g[Q[]~#]Qg=[Q~[~=,_                     _L   _ ;`     , -' `[        ` '` 
[#####]L#~]~Q- ~~"""'."_-,     `         _~"  @Q~]#;]]g][]]]g@Q#;g]]]][gQQg~##Q#]]g]]]~~~",:'               `'   _"_         _  ]:      ~.    
"_"'[=_  _=" ,-_ ` `;L;~Q#~L_ . ` ..   ~#"    ##gQQQ]#L]Q##]]g[#g@#Q]Q[];~g#g]#~~""""'-__`_                 ~ _.`            "   L  ;  ` ' . .
:_-=,,L~"-L#[[#~_=L~;##~#@,'''""^L~^^^~[       ]]~g##~[~]~]]Q#]#~Q~~:~^#~-".'`'-   - '-- .                 ,~ _^           .    ~~- .         
~#,~#][~~~]]]LQgg[_]]]QQ[~,       ~#~"`-      ~#gg];][~L~==='._:;:___`._" .-.._` ___,,__-                ~]]~`^`~~             ,#[  `  '. . ' 
g~~[[[;~~~#~~#]~#[]][#g]Q_ ,       '[         '"-.,-'~"`"_"' `~__-,`.';~,,L;][L##~~'   _               ."" ';-=__'];-: __     #[ ",         ..
]~g]g#LL~#~]######]~]#]QQ@  `       ~`        L ." ==": . `_ _~,~]#][[gQ~Q#Qg=Q@~]],,,,~~:-:`"       ="     ' =~~"['[""  "];~[    #         ` 
#gg#~:Q#g]##[[~~^_~-~~""~._ '       `L -      LL ~_L~:~=~Q#~[[#L#~#]#g~#~~~]##~~]~_----~-         ."~       - =;]-"'-      ~ "    ^,-         
~~Q##[^;":^'=']_~_--"_^_`~`  L       [ -~    -L_]Q]g]L~#]g[]QQL~L~g];[[]^;';'`_._   - -_ _     ,.. - `   =- `- =     "_     ~_      -`"`:__.  
_,,L,"""~`-` '.L -_'':. _=__  _      ]  ~    =L~L~[~;Q]#=~L~;LL'. ':'.,   "'.    ` .    "',-               .'  L      `      ^-    .   . --. '
='``.._`""""~L.'-~~]~~L#~]~]L        =       #L"~~[~'="". =``   --  -   .            '=. . '''"'   `` .   ,,.[_  _`-          '_   ".   ' ..``
_"-_;~L~~~=~~g~~~~]]_~Lg~~~];_        L      [---  "-"_   .--       :      -,    _-`  - --=.   _--_..  ``.-_--. _-  -     -    -.  ,,`__.-.   
~~]@[]#][~g#[']==^=~~g~~_=]#][_--     L     , `,   `  '-_  _  -`,`     _     `-.    _ .,_ ` -'= _ _-`--'_  ,-- _ ..`' `    _       " .-  _ - .
~~]][][~^L~][L~^L~~;~[LL.,`'''` `     " -,  ;   `.    - ',-.     ^- -''  "'  `  . :     `"-  . -'``-    `'",'    "-;        `-     "- .` '.   
]#]]][[L"~"-"==.-==`'`    `..``   "   ]  ``.' "   '=.    .`''.      ` .. .  '".     `.      ' ,     `-..'   `"__ .-.`-`"_     =    "' .     '"
~~~~[~-~~--,`      ,.       -       .`L    ; [  `  --:_      '=__ --   -_      _` -    `-.     --`,     `-'_--`  "~,     _     _    ,   _. '. 
