                                     '^-_==._[                  ~~",   ,~"^ `,,^],=:=                                          ,L     `L      
                                   '-  _  - :                  ]~" [  #L:~,'-==-#,,]'                         '      ' `.      ;`  .  .'      
_.                                     `   .                   'g  ~;]L.'       ,~~:[                     .`              .     "-           `
,,.'                               ._- L                        ~  '~"=       _ _~~'                                                 '_`      
   ''''-  _.                   =., ``'`~   _                     ^_ `_-   -=-^^ -]=_ ,=~,                  _                ''  _-_   L`      
              ":            .  '_ .    _   _-                     ", .  _       _^~^;`   ~                  -                ,L'  ]   ,-      
              =L-.         "`    - `  ,    _ `,                   -=--" `  `  '  ~,]L. ,_, .                             ` ';`  - ^   `L.     
              __-_         " "`      -~   __    _~_              `~ ;`" -  :  -_  ,   - '- -^~[="-.            _         ``".`--  _'   ]      
             `` __       -         .  [   ^     ]_Q.          _=`__ _   _ "''  _   :____________  `;                     _~_-.-    ,   ~_ ,,:'
             _L _~-   "_~       -    `^   ^`'". ~'~L       .,`,, L  ,'"`' _  _      'g  "-"".  `", .`.                   ~~`.      ;    ~``   
 ` ..        .` ."`'"_ ._            ~_   ,  ..-~ g;      `  -="".,_[`  `   .' ~'`,[ ~      ` ^~   ',-"=                  ~        ]`         
             ~      _[`              ~    ]   _-~~^~_   --'' .- `~'_,  -=    - L^ -` ~   =    "`L    L  _ _''_~~_      ~^=~-  `   -_.   -     
             _  -;   `.     - -` =   ;    [ _   `~_[_[=,,   '`_`~ ' ` =_^=_      _,- ]   = -`-  ~_  ,=. ] -" -_-"=_____= `-         [    -    
            `L  ;~`                  L    ^-    `#_'' "",,,;`:~-_'."--~_       ` "`";g.  L ``  -L~-_."L^,  `"'` _  `'".. `,`  - ;'  [    ~` ..
            _-  ;"_            ``    L    ~` ' - L"`     -`':" L#~g `  "-         ,'~~   ] - . ~~]=#^'"""'=== __          ,  `   . `]"   "_''"
_^][^~~=L~,,~L__'.^.      -.         -   ~_--.   _ -    ~-~'` `L~__^^`            -^#~   ; - .-~_.-- `         __          .-`-    -._    _   
-~__  [`  ",  _~""^#=^^~[]~~g;_,_ _ _    ~       = .' '~=~_-    ` _.      _,_"      =#_  ]_`== _ -_:-           _  ``       -     _  L    "   
`^_'`'#^^:~^^=~~~=,[, _~`-~_  ]__`Q^"#L'-Q~~~=L,~`. .   `"#^ . `  ['~-~=~^^~##g=~]~=[~~g ]` :  `  _ ;          L=-          "        ]        
`]~;,~__. ]   ]_' ~_` ~~'']"^;[~^=]LL[___] `;".];`"    ~-`-"   _~-["^#^-      `'~_~:`  ` ~_.-      ` `_                    .'        "=       
.-   [_ _~-^^^[^~^``:L]~,,]___[  ~" [Q   ["'[^^]-     _         __~][~_          #   .  _~_.       -: ~          -        -` --.-  _,,~,__[^^L
~;LL[L;,,"__ _^   ]   g   [.'^L""]""^~-~==:;[L;[-                 "];           ~~       =g==~~=_;,___[_                 _,;_~=#=~['~___,~;==;
]   ^L   L ''[`""~#::;~~_~~~L;;,,^__~[  ~,  [  Q;            .   L;:,        -L=~        :~~];,~~_]_][L:~~^::..,#=;-~^#~;'~;,L,g=~#^"L:"^ ~~_,
====~L;;,L,__[L__._  ~'  ,_  ['  L  ]L``~""~~^^[~~,   `      .-~~_`[        .]"         Q;~[~L_: '~,~"["#~],===_:~`;]~~^~""~`" "[,~==;:^['"L  
    ~   _-   ].  [`"'["^^[~^^^^---==~L;;~,,~~__[_ [  `   _~   --Q~`]         ~"         _-`~~:"_'L~~g^]~[-~~:L-~[ ~ .;^-=^:~"# -_ _ .[;L^=-~^^
=-==;===[.~;;=L,-~___[___#   L  ~`  ^   ]  ^  -_  [~      Q     ~==]      -._^        -_ ``L"]"^^[^  ===[=_;.;_ __~__~:_===^:~"=[ =L ~_ ___",L
  .^`   #   ;_   "  `L_`'L""~[""]^""_^^;[=^]==_=--L:     _]_    `. :       ,          L^"L^L'L^==~=~:=L.~,L''~ [`-`= L_~_;-L:,=-]"-^"'__"_ '[ 
-_^~^^:^====[=..="  ~L...,,_~"__]___~ . ~  ;  ~_ _L       `L     ]';`      ]~-       ,=====~,L.~,[,]_L__~ "".~ '`_~'.[.~'"_~__L;~,..=="-=~^^,"
   '   ;`   ~   ~   ~_  ~   ;   [  ~'- -_~";""~="~"',    "^L     ~-~-_    ~,,     -`=[,~_# ; ~_]`[ ;-" _-_~_~._]'-"'"~`~ ~_ [ ]  _ _. ~,,"-,~.
^^^''''_'--";  .]=======~==:..._;,~][=L;;;,g;,,-,_,__   _  L_      ;       ,'      -~_ = ~ ; ;   "```[_~"="_;"^'"[^^'~"""";'""=_ _ `[- _ '_ 'L
  ,    `   ~    "   "   "   [      ;;  ;   ^  L     `  `"  L     .'L-      _      ~':'"^"['''~"`'" .';:''L""~'L'--^:===-~-~^^''^"~ '-''_""L_'[
^~""^^"^===~`' ` ---^-------"--,-^~,^-^L--~^-^L^-"~~`  ==-=^==   =~`     .=~      `=.=.===.=.=...==.='..=, -=.-`_==.:.=."."....: _..`.. .."  "
 _    _ _ _'       "       ,'  "   L   ^  "'     _ -- "_  "_  ,  .~`    -" `.       :" L " "     ,=.,._" ~___  , _ "-`"__ " -`      'L    "   
 _ ''__'''=`''`:^'^'""`- ^"^`"'L"""-'  =="~ '"='`"~   _ ''`   "_  "          _       ;   ^ `              _    _ _ "         __   ,   ''`'';"'
 -    _        `   ;       ,   L   . _ = _`' __   _  `L-.."..'.^ -_     `- -'_,       .    ,'_"~^L``     `   :     `      '- `   '` ',  _  '..
. --`, '''-'''`_''     `''','' ' `-  '    .       ]  ~"         ~ .     _     "     ' L..;#^;,=]]~] ..   ''=____,;,;======:L;L,__    `        
_        ~        _           `    '             -~  [---       ~~      ,,,LL,L_      ~-~#~L#~ ,~^ ]#g@=@]~#~--~~_~~#~_ __~#[ ].  ,-~~"""""^":
`         '``''                  --,._-   .  ._  -] -^'::     =  -       -"          '__'^-==L~=~=__::=_''   `==~^#:-_`===;"`^][]=LL^=~g~_=LL:
....-        '"'"""'''"  ' '    _            .       . '         ^     .    .   "     `,  _` ``" -_"'"'~-;~L"'~~~_]=_"L"] ,~^=_^"~[=~~,="^,"L=
    `'   '         `      .`'        ``--    `. . " =-     '    -=       `      -           ` '-'"     `  "'`..~ ` -:^"^=".==~~=:",==~~==~="^^
       `           -       --    `--  -- --- .` -" ;gg~- -   .   _`   -    -  .  ^     -           .            _       ~._--`~~.   ,L_~L^"^^"
