  _; '~#^"=][:,=~^=;;:_ _~;";^[~,=],_  ==_"~[__,:,;__:_-_"=''_-.  _    _   `-__     _,=.           "`   ^   _:'_.__',_"''  . =                
 ,"'  -^[~]^"'~^~;^,[L^L  L]~L~L""-'[L" '.~L;[^:_.L,'-.^-^";";L:~. ., _- -' '  `      ".        .,_   _" "";:,"  -- `-    `','                
~;":``` `~L~_~~,=~~L:L"`.  "~"_,~~,:,]]= ""="=';`=,'.[~=~="=:"~^=="'`._'` `., "`  - .-  =      '_L"].-L'-`-.` `.' '.        `=L.              
--,:---_`-",]["~__]^]LL#~`   "_~"~"][_L_=-- .L"-~~" '         '`_- -`--~~` :,-_   -   _  ^-  -- `"~`]-_- -.--~@~-.           `L-._            
___~_._':.``^[LL~~[~]~~[=-__-  ^^ ~,';'^_~_,=L=:-  ,' ___        `-=;      `';_ - ._ '`-'`-^=,-  ` ~#~^     -#Q@[=;""=^"^  -     _ ":         
:~~',~`,:'-~`[:]~]L^[Q;".~;;'-' :=,L;L'^".          ``'.-           :"',  '   -"_ _~`         "'-,""-: `     ~##Q`,;,,       -" ,,.'.[        
."~,:`"`.   ` `L~L]~~;=~_=,,;:~_-""".   ``           . .`" `.- ...   `_` "      - .'"           ."                _`__L" _`;,.`  =,",'g       
~=^`^LL =. -------~~_~~-~~"~~~-`` `       -'    -'                 '.  -  -    `_-" ';         _=      `  ,  -   _],:~L=Q^]~;  '~=]"'-,=---'~~
_^""^==.__ -.'=_  ;~]L]~~]~_;^= -                                     =`  , -:^;`  _===`     `[_     _ ",__:-_  '@g@^'^'.~;`      -..=^~"`    
~:^_[[[=.^~=:`".'``^]~L~[LL];:___,._                                   -_ _,,"'    "LL"LL._ -".     ';    ,[[-=;"`"L[L~~^^"    ,_."'        ,L
-`",'L_.^~".:"" `- .'[~L~~]~"[[='~"';__                                 '.,`"   _~" ;L    `Q=       "g===""._#":^~~'`                  _~^^   
.  ~LLL~_",,~[L_ `,' `~~~~~~~~_~~~~;~"`                                ---"   ~L`-  `     ~" "L    ,#    _._;_~"__._ ._. ...._    _~~~"``     
  ";"^^=___="___-_`.=`_^~~]Qg["L~^~=-                               :",:    =~  ~ _,~==''~    "__;^~  _=^"   `-         __="'===:'`  -        
    "`~~~~"L":^~^"`.,,  -~"^~~'_' .                               _^ ^    ,"`   '_L.""` ,`   `L"" _,,^_ _       -     ,;;           ..'       
 `   '= '"=^'_.~==]-`.  `-"[]~_ .^`               ..     _L;.=--: " ,    ~-     _`   "=~`         g^'  `'          .;"`            '`         
   `  .-_~""~L__=~- -._. _-:#[[~-               ---. :=^g#-        ,'   [        .`,_"~    '     ]'   -    .     _=-                          
        `_"=][=_~,;_;[^___`_.'g       __      _._"-      ~`        ;   _L          -~L._~^      ~_     `-_  ` =_            -;` ___ _ -       
          , ;LL';"^,L;^;."'" ._."";:][L_   ..L.-.         L       .-   ^-           . ,  -    ,~~_ "-,- _``'. L          -     `_             
           .`;~`;-="-L='=='';".-^_,~:;=-='- `    "_     _,#       "   :""~``        ';',.;~:";L_`-.-` .-`  '.  ",       .     - `         .-`-
`           ` _  =~,;:__~"_-:-"_  -~[~=--'        _=    ^ Q.' ""__`   _  `      -~.',-=~~_-^^---,.-'. --.-  . L- ~     `-- -.`    `.--    `   
-              ,"_~^^__;~[~;___[~_-',:`           ]   -~ _~     ^^     :'',  _=,' _"__-`_~:"_'"`_. -'_- `   _    .:-       -   _`           _-
-_      -       ,-,][[,L',]~~~~'_.`              ~"  _^ ,"-:   ` "          .;,,,_.-,`~_L-,';LL'_-.: -.`__-". `'   `           ` `. -  `,.-   
 ^  `            ` :,:~==~[':L"."               .L  ,L,~~' `;   ~         ."[=_='^[`.^,"~=`:''  ..;,';:'`." .`  .- ..=_   .           ."=     
     -     .      - 'L-~~ -'._                 _^ -~^'  "~,.-.  =        ._~_[~~.~--;-.-_-",=L__~=,-,  _~- _  '     --"L ` - --     ;" --".   
  ":_  _=, -''      ',,`~  ``                _=~=[;        "',~-  _:   _=`=__=[=_"""=__^;_,'^=__=`_'= ___-`__-,    `.  `^  '     _=` ``   _:  
'.   _,      `_  `..       `             _=;]]L~~~,         ,"L    "~^~@L_ "L[L;'_"^["_;L_.;.^,~:=;' ','_.--' -_``"   .   -    '"_."'^'-  _:`,
     ` -  .    '  '``      `.       _,="'_."=[L"~~=`;,]_   .','_      @~~_' '-"'':_:[",='~"`=="__;=",_'_"`..' . `-  .`     '."`'-"L',` "=.- '.
--`     _- -    -              _~~^'"~-_.   .~-"~~^][~#     ~' _     ~"~~~]~. "_~~,~-"L~"__'-_"-__='L-_ __- `-._  - .`      ` - - ` "   _  -  
_  _.     "_ .:             -,=LL~],',=^_-,,___~~~^-__^   "'   _.=  _L[_,_[;~[  _]__-,;=_~^:__-:,^"._=",_-`:`_L,^;_ ,=            _,' _ =- , -
"-   'L_   ',-            .''"]L`~^:~_L~[-^~'-'-^L~,.#_  _`";.-=:L  ;LL~~"^Q:LL_ `"=[[=~,~":;'_.~^__"L^-"'-,;  ` _` :`.'`` '   `_-      '  ` -
 "  , . "` =:       -   .'  `'_L~=^'_"];L_=".`.-:_^`[L  _-   `"`-  ,;==_~~":~[["~--`[;L~=~":[=[~="=`,;"._"`;` .'`  ':        `   .   .:-='   .
  `,--___`~`        , ^_  -   _'~~L-;~~-~-L~-_-_'--"~` --         _' `~^~-~',~~;~~- -~'_~~~~~-L_- -^~"-_-^-~'-___- --` _ _. `  -    - ` `_"   
   =.'';_       `_"=    _   -_` _-=~~L~:[~=^:L__. -`             _];,  "~]]L~;~~~L~;  =;;^_~=L==^"`;,,.; -_,: ___ '_` =_- "-_      '     "-" '
              ;-    '   `--'  _  _''[~LL[",;^[_'~_-;`            #~;:;_ _~]L.;"~~^"~;  ":";];"L;~^~;'^""^~,::..,`"-'  `.^_    ``  '  .   ````-
   `:.     .-`` _    `"_      `    -". . _''=~"["_~"  .        .Q=~^~^=-  ~:=="L~='=~_L  ,=";;"^"~;;."..`_ ,.=.`L."`. .".'.      `   `    ",=`
 -~"    -_-`     _.'-"     '-   .  _--;^~~-`~-^~_'~  -         ~~[~~:L~~~"` ,:=~~[[,,,~~` ',~;~"_-",_:_=--_."_-__~- . _  -"'   _'   -" --_"   
]:^"'  ='    -  -' -    `-   `   _.'' '".="'   `::   L       _[~]^":__,~=__' :_[^;;^[[==[_ -~;[:=___:[___"__:~_ --":_  -_ __'`=  -. _-  `_,  -
     ,L_.  .-.`_    '-    .    _:"                          :[[~~L:L;_~=^,,^.`"Lg~^^[LLL' ~ -"L^"~:~,.;"` .,,~.._",:,._-   .,. _` -  -    ,   
   ,~"""-=-'   -_     _    `  ""`                          _':L[]=]==="==~~]'"='L[=~[,~L"_~.  '["^~""""`~,"-...'.".. ""_ .  "'`L  ',   _  ' `:
 ,#,   _---      -,    `                                  _`  _~~~]~,LL~_-~~_~L_-~~^~;[~~=~:;-  ~~~~][_~_-^:: =~~-_' ___- _-,`.  --- - -.     
