      _                         _         ,.'                     "['      ;     =L                    =                "   `   -             
  -'. L                         _      . ."                    `` g'       ,[_,^_.",,                  =                           ,`,.,.,,`,.
      =                         _      .. -       `-`          _~_[         ~g`__  :'"=_               =                   `.      "=         
      =         _               _                -^'.-     .   `_#-          L~~~- ;    -,    -        =                    .       '     '. .
      =                         _       _:     _[    [   _= _- ;~"        ,:" #[__~'__     ~_          =                  `'`       L   = - - 
      =                         _       "",  ;^ ''^,,~-,: ','-'`Q~;--,_,="     Lg.^,~..;    '~, -      =             -    ,         ;      :  
      =                        __        ""-"      '`'L   .  ,~_#- `===`        #~,'[":``^:,   ^=      =            `.   ^          ; `       
      =                       - -       __[-      --'"':"""""""__~,`-.  ~       ]=~~-^L^=   --_   '`   =-  -         ;   "   [      '         
'^^""''    :   `      `  .    -`''"'""":"`^'==  ======.= =. `'   _-_`"  #_     #:~^]~,_# `_`.   __  ':,`'''"""_''    '^"".   ^                
              .    .             ..    -  `..     _-- ,_  ,,:~~^~^]'-  _L`",._L ^^[#=[L^~, :;._    ;_  ^,             - `                     
   ` .-                   `                .-'""_"_,      -#,___ _]L; ]L,;,__[.  `="[-]_~=-  ^ `._,'""  _.` `            `                    
    -  _ `  -    -   -      -                      `    -  ~--     `, ~---   ""-=L,~:L_  ~.: `L;~"    .`^                  -.`          -     
.  .                    -   _     -- _   -`            =-  `=       -=,-             '__  L-' '   - - `=   . _   -    -   "`_  -         -    
      `     -'  -`    `..      .._`       `  `: `---,``.`.  ;                   _     ^~  ^^:  -^ `-.'   _-".`    ..  `    ':, . `          -`
 -          ``   '. .'`` _  `   -  - `-" _   .    -`.     ' ;                  "      `==- "" =  "^ `..`-      `-.   '    - . `   `  .-`   '` 
 -        ` '    -   -.`` `- -  `    .__-    . ___.    --  ,;                  ;   .,L' ^- - " _   `  -`   ``, -        .'--  "'-_        .   
-_.`_ _-_   ,-_ .-_ _ -.-_  -=-_.--"-   _-   _ __  _--`-- =_;     .            ;=~^=;=__ _ ;   ^=.,_; =-` _=. _ _-_`   `  _ `" _`-_`-:-- =,`'-
`" `. `;  .: .     ..' '_- '  ."''-,-:_ _,.-`:._ ` '""-'_^-:.    ."            "_     ,==` ``- -~ ::. '`'_' `:_ ',-''""", '`,'` ."-", "``"'. -
 ..   -` .`.``.`'`  ':   . .._`` " ":``._-"`."' -"-'`'`.'..~'   _         ='`[       `  :=- .   ^-"`: .  `'``-`'-".._`'`.. '.`'-` -' .".-...`.
- ---`     ,- "--_ _``-`_ _ -~_ --_-  `._----_ -.- "~_-  _"         . -`     -_   _`    -~#];.`.]~~~'`__._" --_ =~-'--`_`-`-,.-.-  "-"`--.   _
---._ _` _-._-`-_  ,'_,____,  _-`_,-  -_ __.=L_'-_-.:_-___"        `''        L .~[,-_ .="[^=  ;~~~]`_ `.^_-:_____.'_." _ _'-_-__ =__--  '__`:
 :`''."."^__ "",," .,L", .--." ',~.'.;:-,`,,[.`"_^.'.""'=^'       `.             ^["_L. .:`..[_^`~,':",;-``';L  _" :-" "',;"'; `_,'  `_...'',"
'''. ;"'^"".`"."=".'==L'"'.;_"=.="= ' ^:~`"':``_.`,'."=~~          `-        ,    ~-~@~""=-;~="; ~= ._'"`."=:;"_ ;=^'.='_'`.._~__==.-="..=..-"
 -` .-"~  `,.,___..-`L~_=_^-=~='-`"=_ _ =__.'L~`=_".__g@Q                    :    ][^#Q#~_;--~ -. -;"'.:.___~- -,_-'_--_-=--_-=__.-'--~ --_.,-
--"=:;::,,^_._,,,,=~;=,,,,:,,=L;..-:=;=,_~~:;,,=`;-;]]^.`^~L_               , L~^"~^-`~~]]_,_=^.:~]^`-:,~~[=;;,,,,,,~; ;,,^,',,~'=:;"=_;-;='-,
-,.:.- L,_-`.   ,-.   L,, --: ".  _-,'_`;,_`-- - ,~#~Q'--,^"]g#;_.         ~~[`   ~-'  Q~~#-" .,=`..` `,_``__  -. -. `L,. -,   '^,_ -L_..`_," 
`-""~-.~: ';"= ;^'"'` =";=,_;=L=":~;"L`';^_;="^" -""~;` `'`'`  ^[="^==^^""=       ,-L  ;]-'_=L'"=~='=~:::".;,,_~~_:'':L~;"=;==-=="[:"'.""L=   
_-~='-___~-,'~=~~"=-:~~_-~:.':.-"~],_"_~~~;^;:^-~=-'`[-'         ~~,.   -"         =; _['-=~:'~~.~]';,__ --`-.~__^_~-~="-~-~'_"_-~_-~"_g~^    
___=;_____=_;;_:=_],;__=~_[==____==_=,=__===;_^~_~^=_"            "['[^^    .      ;; ,[_]_.;=_~__]=_;___~_'~[L^_~-`__==__,__=======[=,=.  _ .
L,,::LLL~,~L:,LL,L,L':_":;L];LLLLL~^LLLL~~:L;L,Lgg^^;-             ]`LL_   _.^     '~ [~_L"LL^LL.,^;LLL~]L";,LLL~~L;'-LL,;LL,LLL,g_^[LL;-`    
         .  . `   .` .     .        .    `    _`   .:              ';``.  -'  =    ;"`; ` ..,.    .     . `     `  .      ` _     , _  .      
~="-"~`_-_=~`-_~~_=-:`~`'_,~_"===~L~~[~~--~~;;-'"~,:'              ";'.-  =`. `,   '~-~'~~~:;_"~=-`"-_-[~~~=`~'- -_~~"__~~-,;._~--~:~-'=      
~= ';_=~~_===[_=[__=;=;_~__~=~__=~:;____;;]:-;=~_~~,_              ]][L   .:`  -,- ^ ^__=~_^^^L__===_=;_~]=_[=~=~:~=]=[_~g'=_=,__~=_=,_~      
`"^"^LL~=~^~~""L^L-^[LL~L"L]~L"~^~^^.;~'L,=;^~L~;"-'-             ";;[`  ;       '.~:'"^~,";;;"LL"^~;;L;~_""^~LL~~;L~^^~""L;;,[~^.~~^":_      
==^~'"L=~===,[~~ "~-.=L~~~;';="~=;^^~~L~__';,==~"~~""             ]=[=            _;~=L;=~;~[,=]~~~:~~=~=^="~"~L~~==~~^~~-^;'"~^~"L~"L="      
-=~~-L-~~~~''L:~_"_~'-~~~~~][~~~~~~~'~~;"^~_;-_~~~~~-             [;;~-           =;#[]-="~,;[=L~_,~[,^=~_~~,^L~_~]"";~:~_,,"^-_~~~~~~L-~_"- _
.'"'"":'"" "'''"^'^''""_":""'""'""`""""`"""""""""""" L           _"""L            '~"""" """'"`_-"""'^.`"_":"""""""'""'`^"''''"'_"""^"""'''--[
                                                     _           L   [                                          -    "    -            -   -""
" ,~,-.;: ..,..,;===,,_ ==,~,_;"_.".:L.L ~-=~.",..,, "          ___:;[            ;_'=._,..,...-=`-.._.;___,:...`.`,  =; .;;~._. _-~.__.=-= ,=
.",~~[~__~-,,_~-~^_-~"~~_~L:-L=--~]"_"_~]_ _,~-^_-_^            ~_: --           ~^~~;-L-,~',[~;~=-':~L:"~^:-~~~~#~-`---L~~[~~~-~'=~-~_-~-"~,-
