       _ _       _=    _   .             =]__~~.`=~=]~,-                -"=_                               ~;   =                             
     .                 L   '                  ^ .      `' '..,.             -                              ;     ~               `            
    `;                =  -   _             .`:L ]               ' " .= .       -.                    .     '     L               _            
    ;`              ,-'     . ._   "-~^   -,=,  ~   ---"^~;               _ --- -                          ;     L                         -.-
    '             ,'         '  `-_    _`=^ `   ~``         '          .= _         ':    .-_    ~,        '     [                            
- .",,_ .    -   ,.      ..  `     `'' _       `       -.  `. L                ' -_:#~L~  "  -""~~'        '     [                            
~   ` `'"'''" ...=     ` =    ..               `   . -=,==    L`-         `  .    ]="""="^^=.'` g-      .,.;     [               "     .      
_                      --` ---==-    -  ]-_               .  `-  ~           ;     ]`   _--   ~g^~   `~~~#]#.    ;               "        -   
~               `      . -  _     _`      "'_.              _`   `_,_-=      ;     ^__  '` =_ :^][`.~[` =^~;=    ]               ^            
",             __            -  '     -                    `     -_L     "   ;     '-.     `-:';:~#[  _~"=-~:    ]               ^            
            -_  _ :.                                `     ".' `   "'  `  _   .     L     _  -=LL"`  ][_     .    ]               "            
    - -,~ ``.--    ,'.__                               _ --     _  ";    `,  :     '`   '~@##_"   ~^-       .    ]               =           .
  -._^^===]g,_  _    _=[ `"=- -,_             __   ..-`   -    _  ."`     _ -;      `.^L~^~    _~"       _ -^    ]           _-,,~,__=.. ~]"  
   ,,          _     [`L    .-^L-',        ^,_  ', ":,      :  '; ``;      : [    ~"'        _~_           .[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[         .  . .";"      ~L'L             '.  " 'L[=     "_  L ,;      ~.[ -  [`     ,=]];,,_  .  _...=_;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   ` -  . `-_-  ` "''--     ~~_-~_         _     -.:~  ~_      -  ^"     - ], "L   ~    `~~~~^~ "#,`-L    __ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       `  _   - ;'`  _    [__== [_       -~:      =_.__]          "^;L,,  ;-   '-  _   ~#~_~  `^L[  L  _`="^^=' ;  ` _  L  -L      _._ -~^,.=
."- : -' ,,-     _  .;    ~_;'L  '#_       "     _[`^=,_[[_      '      _^^,     ___~   _^' ;[~~  ~L -    "_  ^  -`,-',,L:==:L '''""';   _#   
` ```_L--.     "~ -'= ,  ~ L`-"=;. ~_     "L.  `.[     ~_.': `.   "    _.  .   .  -;~ _" _`'":"=;,]~` ==.."".''' [`         '_   ,   ;    ]   
- -.,.--    -` `._~"`-[  L _     `-,]_    ".'  _~     __~  ;[  ` - ;    -."` '`_.  `]"  `    -L  -",    _        [    _ .'.._". -~^'-,:~^"~   
 =,_, =_     `^_~-=  ".=_  '_   : _- L __=L-' _  '":,,,'':___L      `_   ~=     `-_ `:     -`_^  '^~    :'` "__' [       ;       Q   ;_   L   
,_"~,'`        -L_' `   "^,;___;L,;-^""'     -      .L `    .`,   ,   =   ^,      "^"-L   "   '_ ^ "_-  :  :  '  "  - __ ~  ,=   L,, :L_L.":==
=~'_=[  _ "'`    "" :=  _ -                     ""''` ~__ " ` ~  'L    `   "L        _^ ,"`    "L ^-'[''_ `;  _''`'`   ``~  .-   L    =   ;   
--_' [    -:    -~   ""  _                          `  _~`-,.'-=~ "__-  _   '[    ,;,=-'        ["-";`L _ ";  ]          ~       ~   _=   [   
=~~[,L    ;_ "= _~    '   -                        , '` =_ __`L   " ~.-_ ".  _[,gg~             L `__L ~_' :  , " "`` "'"[   ``'"""  __   `_  
,~:",L      ";_ ~~        ^                       -"-   ` -:"-_"= "" ~_]~  :  `'`` ^L -        ~    ",~`~_ ;  [       _  [   ^       `    ^L  
LL~L;[-      ~ `[~                              _' :," `- ..` --"`   -]#Q#_ ;       .]"       ,#     ,:~`~[ `'`" "'  -_  "''""=^^"=^^^^=======
~"-'#L~_     [_ ~[_    -                        _  ~;L    --'   -      `~-'.`"       ]~_      ]_     . `~_ [~         =      ;            ^L  
~;^][;#=   , =,]_]_    __                     `.`  ^=_,`  `^;==      _  ~~_;_ _       ];L,_-'[^^:_` '   :[,==[[  - ''._: :.`=.=,L.-;,."  __L_ 
L~^;~[#~       "=^~:    `                  ..L'    ^.__;    ;._;~~       ;^~; `       ~L=:":L"~"_--      ~,,~#g  =   :,      `        "   ";` 
'_``,_;_"   `,--~_.,.-                    ,'`      =~]#~~ `'[L=~~".`    _~~L~``            .  L`_"       -~#~~QL  `   =-  ...         L   -;  
~~]]'=_~~    [__~~~~`        `-_'--  ---           `~L]_Q~~~[~=L-      ~~~-~;.        ~.     "L ]'"^^~==.   . ~Q_ `: ;_       _  ~   'L^---' -
_~#=[.=_;    `~~.~"        .: __= -'                Q=[L~~];^LL~   .-"_"`'``;  `      ,-        L~_:;__`;-         '=- ,   _  _               
_,Q]L^L~~L;   `~'        .'`.'`                     "'  ' `  ,,,__,L~~~;~~^:`         #;        [~~,^"^__            .        ^'  ,'-.        
~~~~;~[[==.-"[#`        .- ,'                       L""#~~]]g[~~~#[;^[g~_~]"` .  `", .~L~.       -@,:",'-          ` :   _    _   "    _    ''
 -=[~L~~-~~=~~~~-      _ --                         ~[#~~g#~[#g^~~~^~[g~-~~~,        ]~]~#.       ]-~-^^~-=L,,             ''``  .     _      
=^]^[=__^__     "^L, ,_`                             g~~gg_#]Qg~QgQ~[;L~[g]g][_      ['":'" -      ` `    _  __[_[^-              "    _ '    
;~[_.";=~"       _ "^L~                             '~[~]]]]]Qg]L_],[~L~["^'..=      ; '  _        ,;.=L,"~L;LL'~~^               "    _   ,  
=]]=["_^"    .=''`"`=..^=~'                    `    ;L=g~~~=;""_"~.-.`-..` .` _      [_,,~L~~      ~="~L=~,"_[=""~"          '='  ` '  =      
~~~~~-~=   -'            ~ -     -            '-   :" "[]--,. ---_ `~_',, _;~~      .]##~###,-_   - ~~~~"~_'~L"-----.,                -     . 
