-:, `''`' ''' ' `:":`-'` _"` "`'    -' -- ",,L,; '-_'-^==".           '"^~;`  ;  _"``'":`":`:  '`- '   . -.:^";''''.-``'~,:'  `  = .      `",:
                                          `[[   -=.'.=_'                   ',                             .                       '.          
                                           []-     "`:"=-  '`                `_           `                                       _.          
  . ..   _  --   .-_ -   __    __ .      "~~;L .  _   ";=__ ,      _,;~-=^=~-~L~ -.-     . .,. __ _. . __._, `   `. -  _, .,    _ "-`.        
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`--,:[=_:~L     ^,]- ___;~";~~-~^_^^''=~=_^__=~_-_ `_-. _`.  ._-____:___~_.;_ -_,,';;:,:,:_;  _       
_._"-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-.- _,.,"L^L^~;     "~]- ~L#^. ' - -   -  ,~^~-:_-^- ";, ...'`":`.  ._;-:`''_-''"'"'     `     "'._.  ` -
 _'='.';`^:':"";""===._^==`:;"`=``^:~'._=='`==]~`"', =~L=-~];[]__   ".      .,~]"==;==___=""'. '__":^'..`~,. ,-._ ';.=;.             ` `-   ' 
=-.''.=--_,.;-__-._`' __-'-;=_:_~-`,.-"__::~,,`~~_ -.     --,L^g~~"^~[~-::]#^"_~--_~:`_-__".:""_-;`;-=.-___`'____-,,;.=-~_.             ,~"   
. .:,-::  '-' "`_^, `,;,; ,:` `-= `'`.^_.=-^'-^;-~-.________ '_   -;=____=, __'__^ ''`,'.`,~^-'`:`, ,'^:-:::.;-"` ;:`~:` __           _"      
              .                  -               ^_',^`   ``'"^^=,  '-,,- :~'-_ `         `     '         `         `     - '  ` '  .'        
                        -       `              "_.=:';,_=-,..:     ``. `. "  ;_=.         `        `    '         .     -.."".   ---          
        --_          -         . __`--_ _-      ---;;: [^]~]:-    __~L___.- ,"   _-   .     _    . -   `     _         _~-    " ~ `           
 -__=,;_, --` ___["~__=__[_~:__=;__^_;','=:_=;=___  . ` ,]'     "Qg][^,_  "_;_   _ :;"=_^,-_-"==__=,' `__"==.'.-_-. ``',___;'                 
=_,:;,--`',-::^,.'^.LL'"',"''"'_".,'-"~'._,;:'"^="^~    _^`      `"` ]"- -  [   ^=.-;;,,_;':',";_~_~;"";,_~;:`_"-"-:_:=~.-" '.                
"^:^,'-_==:;="_=";L":"^;="=. ._--."'_."_=".;:.""~ .=  ~~" "L.."   .;^"~` __'       `,_L=`=`:~;=_.^~=,.~'_:``':.~=;;=;:"'~:.`'`                
=~-::-`,_"^''==``^-:-,_"L_~`:^L_ _=_'"L_~"~-;-.'~--"  ``'  ~~-_ _^`   L~--"  -.      -L---=',".-~",~,L- __--.-.._--_'-[~:~-^`--            . ~
______ _.:,`=_=`=="~^;,,_=_[`;`=;;=~`~"_`_..;=,-_'         -           ~~   :   =     ",=_ `;L-=_",_=--~~=,=__,_:_.-__L__''_;-_,`_.    `   ;^^
,.,"."-_..:';"":";:"::",.,.;."-`,,"..":,=.L]^                `         -     "L  .`     ]L;L"""".L,'""':.L~'"L,,:_=`;`L.."_;:._;.^        L   
    `   `   `  --. `      .  .`    ` `-' _" ` `-.         ~"-.~        ~       [. `;.    ",-   ". `.-""''`--     --  `--        --       [   L
    -     `     .            -        --~-   --~,        ,, -; _      -" ,     `_-. "_     ,'  `    --  -    .      '``_    '   _       ~` .` 
   .  =    `'-, _-    -   -- -     ' ===[ .-:_"`~-..''=__]#  '    ,'L -;~]_     _  ,. =-       '_`  '_..-        - - _-  _   , -  -",^;^`     
  ''     . `  .'   ` ` '.'` -- - -"`"^"  '` ."  :       "~L   ,=^"  : "`~ [     _    ^.-:        '"'.  -` -`       `-            -   "..      
   -.`.  - '`-  ` .` .    .  ..`  "      - -] .=. "      ~__._~    ,; -;  ~_    ~` -'`'"-",       "`.  -  `.`` `'.```  - `-` . `-    ``       
-==.--~---,-[ _~;_-`_=~_. ~;;--___L;__-,--"_[  '_=           "=    ".  '  .#_   ;=,: -- -~ '_    =~~~'-_~,-"_,L^~ --;__~-~-.;-`._~;,:==_`     
_--';,",_.,_=_=";~_-_^;___=;_;=_~=~"_L_=.,=:'  `;:=;      _='L      `:- =_,"^-  "^=''"_-Q_:_-"    ".~LL,,~"_,[L~===`'_`__=,_`~_^~_=:____      
;_.,:`'__:^"";,.-'"`[;;`;-^;',_~",^,'"_,":;-,:  -.":      ^:`     ]`  `''~[_ ~  _ -,''"..,L^;-_    ;'''`:""`_"';",__~[^L^~-:.:^=L~^;:-,       
 ` :=='.:~"=.="=;~' ''="_"===;==~"[=_=[=",,:'^` ~- .              ['    g~, 'LL ]=`"'=__=~_,:-     [","`=='".;=`=="'.""",_=_L"'=~~=-`'[       
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~-~::==___^~,,-`__,,       _      L`:__^_~~,-~[~;~   ._'`-_`'-=    ]`-" -"- ` .'``_    __"-"'-`"--  .`[       
~`       L~:       ,=        ^_       __    ,__  _;       ~^__ _-~=  .^   -,=~L '^    _      __    [   -_         _        -.       --=       
`       ~~[        ,=       ,L       .._   ]~[gL"`L       ]~^,__;~^;""""^^^",'_"_ -           `    ,    _         .'        ',       "=       
 '''''`:,='"----'=~=`''''''.,'''''''.-_'''^' _~_-`=      _~"""'            .  L -"`~ [        -_   "     :        .`"'' '  ' . ''`   .        
      _~~        _^       _~"       ,_   -`-,`L  -`      :                -   L  -"_-         `    "     _        - -_        -_              
----_,=~        _"        _'        '"        -- "      .-              _-    L  ~`,,_-_    ---_   ".=_=        -- " '         '    ."       ;
   .,`~`       ,]        ~,`       ",        ,          :               '     L  _''`~L        _   " `  ",-;        ' `_        ~  .    `-  - 
  --,~`       _=         _`        `:     ..;[  _      ._            ="       L .  .  "        _   ,..     '" ..     . -         ..`      `.  
--,-'-       -"'        _'        _,   -,~^=~'L^~     ._ -.`-  `---:          ~-  -- ---''    _[   ~_      -    `'_-- _ _        ~-        -- 
___;`       `;         -=         _'    `   '  -`     __`_  -                  [ __='  =      -[   _.               `_ -'       -            '
.~L         :"         .          `         .L"      ;` -                      ^-             _[   L'                 '''^- -           `     
..'""=='   :'   '     '-         . `'      . "'.     [  .                      ~L .          ,]    ["        -          `    `"L      `"  `   
~         ".         -           -         "- _~--    ^#_ "                   _^-~~---      ["    "#                       '  ~_     ..       
