      _L-            -                           .    __   .       -_-   -             ,-'       "_ `-_,-". .;_`.,-' :_  _-,''._   "__,=`_`   
     'L_             .                         --           ;     `                 -'      _; `_ --'""  .' -:_` `,  -"__`",   .,..''L   `,   
     [-    '            _                      .        .    `                   -''     .       `.:  -` =_:  `.`   '` '   ".."'.``- ;.  :',."
    ;     `          ;                    --   - ._       ";  -                -`     _^__~, -- _  . .-.  --- _. _ ":   __-`:_   --  _-_-  -. 
_  "``              .:``_                         "`       -=__~-                  _~g[`   #':L=_`- ._  '`.. L  ._ -:="` _ . _  =._'` `=    ,`
`- '    .          .-              .  '.         _...        "=`]                 ~L'@~==_]~[~~L  .  ' ' "   ._  `-  ;LL~Q]":.= - ^'   `_.`  ;
  "`  -              :  _ .`'      ''   `   `       ,,        '_ _`              ~],`Q_~~=.[:`-,=,L;L=~=L___;==-=~["""_.:."#;L,_  .". ` '_    
 "    -             --   -'       - :L  `             _        _~_-     -  -;_---L _]L~~_:=   "._~~]g_.~~~~,;.~~=~~~^: :  -,. `__   :,   _ .--
            _,'``    ;         __ "_ "`  -             _     _  -==  -    -  '~: ";];'     =Q',^=~=]""~~~_~`__:._ .-__-_==.`=-   _ __[.``  -  
            :        [   -  , ` ' ' ' _   -            =    ` -   `  `           """:"L-~,-'" " _^,_~;   '^,~[^L^^""]]_      ;  ."`   L_   '` 
 `      _    "   .  .[" .   ''       .    `.           `  ` -                   .    `~~#=`- _`=]#]~'"]_~~.`,===""L`"^"~~_,.''.   .    ^    . 
        -     ___" -:-        "_      . _               - -`      ---. -  -    _     -~][~,.'_~~._ """^^~~.-`` -   . --   -       ---- _=    "
-         _         `-_     -  ";    . `  `  '      `                _::   :     ._`   _L [   _~;]#~~~;_  ][_  ,   -.       .  `_   ``   =  -'
           ;    _ '  ." ,.      "-    ^,.""    `                           -.`"'  "       ^;  _;_.   ^~~#;~L.-  _       "       .- ..'    ,   
 =-        `;      : ' "`  ". `_ ~-`'``  ' ` `   -=""""=` "^ .   .                "  -.='_ ':,  ".` ``#",]^QL_.  `       "      '-        _  .
  ^,        `L   '-  :_--   ;                 -"-`_ --     -~,                   -_::-   ~   _[.  - =~~=~_ ~_"~~:--'  `   -       "   `_  -`` 
   ";         _-    _ -,:-   "_-            ;"_   =      .   L_            ` , -_        __-,=~#_    - _. =_"=_"L.        -- - -             _
    ';         _     L`     -          . _'  `'   _     --   `" `'   .-  -`." '     ' '-.-".,`,'^,   `', "~'~,`;`^L     -"       .  `      '. 
     'L            ` L.   `      =     .-`    " ~~=     ~   -- -`   -  ``     . ` ` ` - .`` '   `_~   -.`. `=[#]=.,]:     -       ` `         
~      L.    ---- `                ;''     `  -,^_^`    ~  _'_   ,-`--  _  .'    -    "_  `  -  -""     ~=_'.'~~g]~;~~~~_                     
 -_    ._- '-`    -       '      _`    -       ---    -=_"_ _." __'''=.L_  .   `- _.-- `,_,`,-   _=;     _  ' =_#_^^=="."~~               -_, 
`.'.   . '.                      "'   `;.,     _    '.`   '",[ `'"      '~,     `    ,L _,"'  -"- `,     __-'_~~_``.  "L;]"      ,,. .'' `- . 
  =`''          '      `    `   .        "";.,"-    '""=;~_;`"" ,=' =,    ", `.-.. -"""`   ` `-`` -;_[[~^']#L[-,"~`"'    '~=""`        `  ..  
-          --  `        `   -   `       -   "[ - _ --=. `_L-`^~"`     ^Q_  "L   --.-`    - -' -,'~ .~[#;    ";~~ ',.-_- ~   ':     .    '    -
 '    -    -    =  _ `. _ .    `,--_`_  _,--_.L__ --'     ,'_[~         ^;  '[_=  ` `-___:__..__, '  [_`  ;  .^,~_       __   `-, `    _  ,   
  -  `        '"   ` _ .   -  "--..'  '`"   _" _'  -." _~_,"-"[~_ ~`[     ^~  L`  ::,"'=`. ":-_"`    _   `-.   ^~~L'' -   -',    `..    `   .;
   '  .`  `.'   _. .`.  -  .`. '`` -_"--_` ,.=- ====,_''-     [`~#['[      [~_ ^_="""L"==;".`     `,,.^~-  `'-   ~^],  "=.   -'-..^   `'  .'  
            ` -`` -- _"`` .`-.=__ -'  _- "  -`__~~~~"' _      ~_~ ,#_      [:g_ "~_',:"- --` .    --:,_-~~_   .   ;_~:-     --    `   --.``  _
 ._   __ - ._  _ -=;-  _`_ ':_-:.  _;: ____ _=^_       _,      `  ~ ~"^=~_='_;]_ `].`":     .-==_="__`=,-- '_   .-_   ^.- '        _   _-  _  
` -;. L` `" .:"'_. ^';"_; `'" ,_:_.''L'`"^L'            _-        ".'[_, ""~:'''-  ~,  ` .`-^""""~_.`,'      ',    '    ='-         `    ,.   
 =-`'. '..".;-.._.'` :`''-` `"L_-`_.'.=="  `     `        "-     '=   L=- ",-="_=:  'L  .`~""":,,=='`           `',    .-~      _`==^-^:"'^"- 
'^.- ---___ : -.~---.  -_"-"'-L-_--~--~'_~    ``_''-  ._    "-   ^ ", "-  "   L--`",  -__:~,~[L_-"    .     --  `.`      ~      '     -      `
-=,,._____,`'-__`:' .____,_-':__,`,''` ____:` _,         .,- -_  ^_  ^["       _-^.,=  "~=^;[_:       _  -   ,,---       "    _"'" -' "''`"-  
"_",.-,_`;,"..''.""~-[.~L".;::L'"`  __^:;^,";^"""-L]^"_` `'     . `.   =_       ~,-,."-  ~^'           `    `   -"            "   -      .    
`==,=-"`_"'.-"^:""":=:.. =_= `   ."',.."~^^_'L",~"               _ `.   `L       ~`.== _  "`        .-. .     `  ".     ~    "'".  ` ``-`_'`  
_~.=-.-.-`_,'"~_ ~'~~"~-'"    `_=-`'[;-~.~~;--L`        .        -_  -.   ^,      ~ ~QQ'__ ",     -   .`    -     "    -    ;.-_-     .       
'._--'=;=~__~[_,="^,,"`  -_:[[~_]=_~;="_="  ,-      .  ___``     `^   -_   `,~"_   L__: ~.._ ^-.-- _           . '-_   =   ,=^^^'_-]`"`^"    `
.^~';~"__~=~^.L-;:"   .,-~,,"L"L~:,]=^'"   ;'      ".'`        `  ,     -   .[ ~   '~]   ",':     `"-., `  ,--    ,]'  ,   '  _L~-:-     `    
"~[==::L~"",'"L    '~="==".;~:~_~=.`    =~L~      '`       .."    L   -` `          ][     "' _        `"^~~[,`'"..=#  #~; ._.".  '`= . _     
~~"~'__L~~-'    _=^~'"L_,~~~~L~_'   ,,_~~~~-              `       [     .     "_   _[_~`..   =_`            -"^; ;- ~   _L-::~__      _       
