   _^'L ; ^ ^=       _- [_  '  ,    ':=_    .[  --=    =~- ~.'^_  -   __            ~   _    ;=_=`          -_L,-   [-       [ ^   [  _  ' `  
   .~ "^__];;        ".`#L~;'L_       L,_   `[ ~~~^    _'_-,-'L=      ~_   -;:      ~.      ,-  - -______~g___L:~   ;     -~L;',  ~#  =       
    '[`[["'==~        - [~],, =="-  ."~[.`- '[  ]~[   .' ====~~~_=:,_ ~_  -` . -    ;      -`` __`="L]=Q#~[[@~` =   ;       ~  -~"-L  _       
    `[[L^~._~=-      - ~~][gg"_~~`'``-~"  _  [  `g#  , _. -=;~~_~_"~~-^_  "_^~~--   ;   ~    --_._=]_]~Q~___[[~-`  _`    _  ~  `~ __          
_`   [^@-~L  "         L.'_][~~-[_[^=^L_  _L`[   ]___[L~_   "^       ]Q[_]^]    ~   [-  ___:   __~#]][=]Q^~],[__  ,'-`  ,_ "]  ._ ]` _        
=_  .[`g_;L,           ',` ][ #"^_L   -'~  'L,   =;L'."]`   :LL      _~_` _-    .   #   ~_^'  '#=L^~~__ _"^^"L;^  "   ';  ,[' - ]`].-"  ..;~~~
L~[,QL[=]=g]=_L~L=L,.-_L~._.]__Q][..'  _   .~===-=~;:  [# ===:L_L==,,,#__ _L   =    Q[;,~  `,L~~=;.":    .   -L:=] .  """ ""'"L-#~~=."`_ _" ~ 
##]@@g@#g~]~[g][g'~;'^=~~~~;#^"~~^_-  .-   ~,L_ `_~^.-~_^-~~-~~,_""-;-~~-"=~,^=__-_:-~=^_~"'-~~-~~~[~_ ,[L_  -[-[""'';L-=-""    ~;,~~[-~^]^~~"
g~Q_[[~_~]Q][#~[Q]^._=_._=,.'_   ~"-'_"L__g-:=,___"^;"_~___;==__`=,L:__:=` _"=".=,_-'^__'^~_=,:~_^_^" `[^`- ,_L__^=:."_L__-'` =`_] , , [_g_^:,
~[;g]Q"QQ@Q#@##~'~=-";"._L,';L_^.,.L;_ `"~^,-`,"-;,^[[LL_~;'=LL_" ""~~L"~L;,''~"':;=L""""L;L^LL^`",~=.   `   _~L;_'.~LL_~= .,' """^L""'L`L L ~
=Q]@gQ#Q~@##[LL]~#][;[=]~="_~_L"=]]=" `=~]g=^]Q#~~]][L=~~]~~^[]=]["=~[=[~~]]=[[[g]##]]~#"~[]~=[#=~_"~` "~~=~~[L]~"=]]~L~[[#]];  ';_.: "`.===.]
^# ]Q]Q]_]~][[~_~]^~[,^#~"-"=L~#_g       _]][[##Q#~]]#L~-gg]^~L~#~g~[~[#]~~]~[#^~~;g[~~-,~#]]Q#Q__~g[- ,. ~'` "~^^^L~LL~~~~~~`      ,"~ ~ __ #
~g#@[g][~g;][[[[]]]=[=[[g~~=]LL]]~        -g~,g[gg]][[~]Q~],[[g=~~]]g#~]]]]]g#]]~Q]]g[]g~_]#]g~;";]'  L~]#__["  ]~~~g[[_[]^][]QL= `   :`="":^L
,QQQ##g]Q=g][L#QLg~]~[LL~]]@]^ ,'          @####Qg@]gQQgggQ#~@]Q~g#~]~[gQ]Qg[[[L]@#Q]]#g@g#g:]L  ~_ ,~LL[L^ ,   "~QQ#[]gQ~Qg[##L.       ~_]_~;
~]Q]#==~##~]Q~]=#]#~##~==Q]~""[#`     L   ,##=L###~#[#[""""^=[]###]=L#####]#["""-L~#[~##=#~~#L".#="';"[ ~~  L`;  #~]####g####~LLL,_   _   L';"
##Q#QL~g~~#[]L~~Q~~##LLQ~]           ;   _~g##QQ~~__          "-~#~]Q#QQ@#ggQ~~___#Qg[~@g@#]["~@`- ,-" ^.~[ L _  ]~;#]L~gQ~g~QL~@#~:       "[,
Qg@@#[]@g@gg[]_"-"^][g~^~[ _ _      :`  _g#]QQQ^"               `~Q]]gQ]]Q]]QQ@@gg__^[@g#]gQ=-L~___,___L_#g_]_ _  @g~Q@@]gg][~Q#@g;        ~^ 
]#^~~:~~~~L~=#~,_^-`[##]##.--==    ,' ~~g#~##~^     -'   `;'-._   "#[####]~]~#~~##~:",'^#~]; L  ^~~~:#^^^="#~"''  #~=##g##~~~~~~##:,;       = 
~L"..-~==#=L=[=L=~,   '` ==;LL     '. .~]~=~]`      .===.=._`=._."-==LLLQ[~Q~[[~g[=,#L~".'^_ `]~__'-..-'  .    ..,[;g[L=,==]~[#]~gg#~]]]-     
Q[;:--    _^~[g#~###^""_          .  _gg@gg#                -'-~]_~~#Q#Q#@~g###QgQgQ@g#[g~_",gQ~ - '~__   -='__.~Q~#Q#QQQQ]]@##~gQ#]g@Q_      
gQ-^""-_ _   _______-_.======.==_`.'_[Q#QQ.      _  _          `=~~]Q@Q#~@#gQ@@QQQ##Q#QgQ~]QQQ@[ _._   -  __']L~~Q###g#g@@g]##QQQg@##@_       
_______";_^"_______,,______,,---  ]  [ ,:      . ..._ -.    -    "._,___,_`______=____ ,_._,__'_~~,_'_;;  ];,` -_ __`_~,___,____________[^~=  
Q]Q]##ggQgQQQQ~g@Q###~Q]#g[[;    _-   "~             `"=__        -Qg@@@Q##]][##gQg@@@~Q]]g]QL "#~"Q^. L  LQ## -]@Q#[#]Q[QQ@@@#@@@g]#~g]]Q#^  
~QQ]#@Q#~###Q@#]@Q@##Q#Q#@#~[    ~      ~~_'-           '~         ]#g@Q@Q#gQQ##@@@]QQQ@g@#@[`  ~_']^`'  ^ -#L~g#@@@#[@@QgQQ#[#Q##Q@QL#@#Q~   
g@g@@QQ#Q#QQ~g##Qg#QgQg##Qg~[   ,        "@gg;` --_       ^.       ][@#=#gQ@@g#gQQ#@g#gg~Q@~:#L^_  '    -^  g#@#Q@Q##gg[LQgg#gQggL###LggL_-   
~`   ."  `` ` `,`  =        `   `      _~^"[ `"~.  '-      ";"     "" - = _   ".-`     ``^"    "^~,_ ._~~~^"`^@[.~_.    ..'     `-` .  `'`""^:
__,_,,,;=,`..,_.__,_,__;L~~"'   ~. ;~^"`   ",_,.`".  "_    `'L=_   _,=,;~_~~=_.#_~;,,_,_=._      `=,_=~'      ]__;,,,~,,,,,_,=L_._. .[=[=__,:[
gQ#]]]Q#~##]~[#####]Q#Q###]' `#~~Q#]~      =]g~_ - -` _      `L[  _gQ#~=Qg#~###g~Q#Q#g###Q].--,-  _~#[- __    `##Qg]@~~~Q#~Q~#~L~Q]#]#]g[]]##~
Q#~ggg#g~]Q#[#@@~QgQ[=#_@g~    `g#;]      -g]gg;`  _=-        ._~ ]]_]Q]#g]#Qg]g#gQQ]Q]_Qg]":    :,]@Q__  -    ]g]]~[g~QQgg#Q##gL#Q]g][~Q^]]~]
~~""]#^""~#""^]]"""]~"'_QL      _'_       "~~'"' "'` [   ,     :_~"'`'''''''',  '  '``''_ ~`.     `L '''_  `   "_''"`"'''`"''"^"''`..`  '   '~
"~~' _~~'' ;="` ,=`` ,#~~    - '^_"       .'`   _   `-_  .,.   ;=   ;         ".   ",`  -.-  -     ,   "   `,   `     -"   `.    `  `-"''  '. 
""_]^`""~~' _~~_='"]#^""=   ."-_ _      .-``   _   ,- ^   -''  '_`'-:   '  ''`"~    ,    --. L     "_    .  '    ` -. '' -  ' -~'  -` `   _   
~"^""]""'__~:'^^^~^^'',_   -;   -      _``   _'    ,  _-.  `'_ -        '  `''`'_    ;    '~-"       -_   _  L   _  `` _ ' ``_ ''`,`''`._ :'. 
:~;^~~:~,"   ."~L. .-:.`   :'         ;`  . ,     :.. ._`_  ..=_   "    .^     _`... : ....';`_   _  ...  .  `_  ,_' .... ...,"_.  '. -  .    
~"   .^`   ,,'` . .'` "    '         .     :     "`   =._ "   `    .           ..     '_    "`_   ^`    . -,  '   `"'.    -.    `.    -     ` 
 _"^-  ._-"-    .-   -    .       _`:'   _-     ~     __    ;L           _-    -__    `_    _- _  '-.    -_-:       , -.   -`"-   "-'    -    
=^   -_`_._,,_,,----.-    ,       -,     ,   - .`    ."     '    __ .-=.______ __;.--.. --,'     _  -"    _'- =_   _ ;  `_-   -      `-     `.
   -:;"    .'"    ,: '   _             _'     '_     -     .  _-_        ~.. , ` "'''"L"_       ,     "     ', ``.  ' ,   "_     '.     _     
 -""" ... ==. .  "`  . " "      _==L=.`.  ...,=.....-.  ...-.'=....`.  `.",`:''"....."  ." ,   .~.....=' .....'. `=   -=.  =..-...==,.....=.. 
 ^ .    '      -      _-      -"     ""~L",-'-      _'`_'`_--'``         ~.- -=~~~^ --- __,--  _ ^`     ~  - -___  :   [_    `-_    -'_     '-
