                    `,'                         -_                              _ :'__ . `_=^                                    ^=,_    _L^' 
   ---., _L;`                                    ,"                           'L _;,."~ _L[_' ,,,, ,_____________                   `^L=~]    
        ~~^;`.                                   _     .``"`            `  -".-""~;;,."]                                                ;"   .
     -~#_`"];_                                        --"~~''-           ~   -` _-~''-~" _''    ._=-               ---= '.-=-._ _....._=` -   
    ~["' -,"[^[=_-               ___            -   .==._]~;=~-        _` ``    ~ '`;,= _       _ ,                                 __`'      
   ^"     `-:L'_.'"            ;~."`;,           ~:,` '~,^^ _'_`_-     L   '-. -`_  :" '    ; -:_-                           `     - `        
  `._     "` L"_:``L         _L'::.'""=_   ,~,   ],;. _;"=_=.""_ ^    -_`..;[~LL_`_~]^]Qg]  ;.L[~`                  `            =            
   ~,[     ",.~ -- ]        ]"=__"~" ,-L~  #`-]_ L-, ,L=.~~=--`   -   -_  ]#][,_-_  '-#_ ~  `;'~"                -       _,']    _            
   -~;_ -   .=;=   ,  `    '"""':""""[= _^_^[LL^^^"""-    ]_`  `  [;''"^^"'"'^L ___= ]_   --,-_]_:;;;..,...,,_.-.   .,;'~~~;;,   _-'    - .== 
   ,'"``   "`;. -  ;  ,  "'          "L"- ]g[  ` ']_,"=~;~~Q;-  _ ^:       -.`'_#.##.]L   '" `L               [`    [-'.   ~~~  -_, ._` `^'"  
  ~LL "      """' -=.   `  ` .    ...-L ` _##__ _-"~"".-' ~@#^~L["=L .  .="  _=^"_ "#.`  ," -"``              [ `   [_- " -=[[_ ~[  `.       ,
'  ~';- ' -``:~.  .;-]_ -```       ..[L_ _~#L]-- __-;"-~~~]#~#~[~"~L -  -  ..`..=~@#"[.[ L  ; = ~Q==]==[#~#~~g#-    [."-- -=~;~_~[    _,;~~Q`g
]~_`^`   -_-:-       ]_  _;]#[L~_ -  _L _~~QLL[: ""_ ,=^^^^^"__-=]#_`-_`~~=];` `__- _[-^ _--; ^;g@@][_gQ#@QQ~[[  _  [  :  __[_]_][,[~[#~g '],~
Q@]#]~L,, `;-`     , ]- --- ''"=~   -#L_, g#["`  _,="  ''" ;g=^"_;]L~#Qg[  ':.[^=~^~~[ L_~^`[-_`~Q@@@@@@#~Q@gL] ,; ,':   `:'~g~~g;~[~;]~g^]~;"
@@#gQg~[@ggg;_       ; . "     -~  -";gQ[_[.-._,`~"       "` [=   ]L L.#=   ~""L`."[~L '" ^ . L.~@@Q]#g@@@@Q[[~ =[`'":" ,~L[;"_[@~~[~;]`Q_Q;=~
g@][[gg#@@@Q[[Q#@@#Qg@@~Qg#~~Q[#@@@~#]@#~-~`` _~-.~Q#L=~  -^;;[###g]#g~#~g##^-_`  `:]@#@[~]]@Qg#@]Q]#g#@~#gQ#[]@#~]#]~~`_~~~~~-L]~~]~~]^#^L ~ 
 #Q@[gQ@@@gg#@@L@gg][QQQ]~]QQgQQ#g#^";_ =_;=;[L _~QQ[##"  _ '_#g]~]QgQ=Q@~[]~ "    ~##QLg"]#Q[#Qg]]][@]QQ~]]#]#QQ~@]]g_``-_,:~^L]_=[:_]-L=#~Q^
#@#@g@]@@@##@@Q#@gQ]]g#~~[Q~~[Q[~#]##;,,#~~Q##L "g@#Q[QL ,"  [_]g~Q]QL[gL#Q];'    ,.#[g#[~]Q~]Q]~@],[~~"g]QQQ]]#QgQ]#[=L~"_;;~ .]~~#]L] [ g"[ 
~[Q#@@'Q#QQ@#ggQQggQg][~~Q_]g]~Q]@]gQQ[=Q#]]#QQ;_~#[[#L="    gQLQg"]#g##~]#-=: _-"  ~  ]~]g@g#Q~~Q]Q]g]Q@]]#[]@~Qgg@#@@].  ;]'=.]-]]]L~=]~#~L`
"@ggQ#Qg@##@@@@@~@@@Q@@@#Q~][g#ggg#ggg@~@@Q#Q[@#~"]]#g#==-.__#@g~@g~#]g~^~"::_^L^="'"L__Qg]Q#g@gggQQ#[###~g@Q#ggg#Q@g]~Q#@=''  `~ ^]-L~ ~ [~[,
Q@@@#@@Q@Q#Q@Q^g=~g][~[Q#Q]^##gQ@ggQ]Qg]Q@@gQ]]Q]~g#[~~__   ]@#Q=Q@g@[Qg@@g] _ ^Q]   g_ =Q@g]@g#ggQ]][~_Q~~#]Q@~Q]gQgQgQg^      ~==]_#_~]"]`[ 
QQ@QgQQ@@@@ggQQg#~#g]LQ@gQ@]##Q##Q]Q@@#QQQ#]Q@@Qggg]gL"`-' , ^g~#@QQ@gQ@gg#]_L  [~   [_ _Qg@@#@@@gQ~]@#~gQ~g]@Q#;]gggQQ~####.   :'-^";_,~"],[L
Q@@@gQQ@#g@Q]QQ]]]Q]#g@@]g~]g@@#Q#@]@#@ggg@@@@Q@g#[##@"   `;  ]#gQ#gQ@]#]@Q@[L .=L   '- =@@Q@gQQQgQ#@#g]gQ]#@gQ@Q@g#Q@Q@@##^       ~;[ `_ " ] 
#gQ#g#Q@#@g[#@#QQQ@~QQ@g#g~##gQQgQ@##Q@#QQ##QQQ#~QQQQ@~~   `-  ]@~g@QQ#]@@@#~~ ~_;.  _:~@@#@Q#]@-Q]Q##~#gQ#Q@@Q@g#]g~gQ#Q@g==;--   '---=~~--~~
#~g##[@#QQg]#[@~@g#Q#QQ#gQQgQ]@Q###Q]Q[@@g@][@QQ#Q##@gg][ -`    ]Qg@#QQ#@Qgg@L_~#[ '=]@@g#@Q]@@gg@#]]g@Q_Q@##gQ#@QQgQQ@#Q#QQ@[L_         _^ ~ 
@@#gQgQg@QQ]QQ@Q@Qg]#@Q@QQ@@@QQ@@]@QQQ@@g@@@#@@@#Q@@@###Qg,:~  . @QQQ#Q@Q@gQgL `#^  ]QQ@Q@@@@g@Q@@]@QgLQ#QQ@gggQQ@g@@#@@@@@@@g__         "^'~"
]g]Q]gg@QgQQg]@g~#@]]#~g@g@#[Q]@Qg@###gg@#@g@@Qg]g#]g[Q~~"-  ` .;@##g]~Q@QQ[[L  g` ,Q[g@Q#Q@Q#@@@@@QQ#QQ##@][Q@@@Q@]@g@QQ]@#@@@g=   `        .
#@#[gQQ~@@#gQg@@gQQg@Qg#@Q@#]#@]gg@@@g#g@QQg[##Q@@QgQ@[`   -[g@@~gQ@@gQg##@@Q_  # -@g@g@Q@]]##@@#~Q@@@g@Q]@##QQQg@@Qg#Q@@Q]@g@@[`             
Q@Q#Q@@@Q~@]@#QQg@Q#@@#Q@g@ggQgQQQQ@g@Q@Q@QQQg@@@@@#"   __~#@@Qgg@g@#g#QQQ@QQL  L_gg@gQ@Q@@#QQgQ@Q]@@@@Q#Q@#Q#@@@@g#@g@@Q#]QQQQL__     _      
;#~#Q[L~g]#g##g=g~Lg#[=g[=~]~##g##~gQL#L~#~#]@g~~'  _~~_ -^]~]~~~Q]#~L#~gg];[g  g"@]g#g[gggg]gQ~#~]~#Q@gQg]#Lgg#g]^#L###gg~][#Q#"@Q#'    -    
[#gQ[#~~QQggLQ@]gQQQ[Q@~][[QQggg]#]@Q@#Lg~QQ@g]@_  ~Q]Q_ ~g]]##gQg^QQ#QL@[g]@#="[ ]]~Qg=[@]g@@@QQ#QQQ@QQ@#gg]]gggQQg[#Q#Q]]~@g]#]QQ^.  -`     
Q~#~gQ=~#g]~~gL]-]Q#[~~~~~~#[]##~~]]##~~~~]~^~~--~ ";-]'_[----~~~~-~=~=-~^]=~~'_#][^-----=~==~~~[-^==_^==-  `-^_`-_:- `-_-^:'::^_---. -       
Q"~_"^[=___,  '~. ."=  ` _.```  _  `    _--   -`  __,_[ ~-    -- ` '  '===__-~] ~`   -   -.   -     -   -                    `          ` ''- 
~ '  .-        _"-' __.'~__  __` ""''''"'   '`'==~~gQ]= "~=;";"     -.._'^,":`]_~_`  `"_   -.-. ,.       `'..        -    --   `  '  -.'' '.- 
 ' `.       '`     `'"" ": `--:"'''" ` _   '''"=` -'-"~~."":""" -=     `  `-,^  "' .         .`_   ``..  `   - "=.         ' .   ."           
       -'         -. -      `   .`     -     -     -. _       '^_'   `-.'    .-_. _ -     -      -    `-  -   .   -'`.   _'  - .'             
 .     _ `     =  -  --`    _.`     _     _,-     _   _         _      _     _-_`_   `:     _._    '-_   :`-_    '--     ._   `' . _    ,-_ `,
'  - '     .''    " -`    -       "      -`             `       _              "~      _'     '_      --      '     `:   -  "      .       `- 
'`    ..-      =-      __      --      -_..    ._ .     '       _       -       '=-      .      -=-` .. `"    ..`.       `.`   `'-=      ' -  
 _,~",,.__ ~~,,     ~,       -       -.L= =,..`_...    _  .             _        "-       ":_      -      -"--      -      ---`    -`--_    --
