=`"_ .                                         _     _____:                 ` -___"='L--_~-                                                   
   ]; ,;                                      `    ,,-_'^'`:             ;- `--`  ';'":`~  __ ``   ; "__                     .     '--' -"'""'
 ``"~ [~=                                  `  "   ._-".#=^";= .        .-  - `   `.,  ",` .`       ,` '                               `       
 _` ^L^_' ",              ~"'`___             _~ _ ,,,_"^-,.--`_,      ~              ,_ _     - -~``-                                        
  "'-[_;_~, [           _^--_._-_^,     __    ]L-_,:__=_-~]_^; _=     __' -_` =-~ -  __ _       ,==,;                     `              _    
   .:'L'`'- '-         :";^:-LL _`.;   #"_]L  ["'` `.ggg@ggQQL. _,    ;' ,' '--  .-.." _       `~"~L                             ,' _    ^    
   ```~=  , '_ ... ...~==L====L==`.'"L ]LL;#,;L,,;;~][_L~"^;~[[  ~   .],,,_`_L" ,["]=_L_       '--].                    `    _::"~ `~-   L -` 
__-,-:---  `~_     `   -   .     ~_--"~;#~=-" -__  "~`_   "``;#] ~~- --      -  -'[--L~ "~. .-=- ~~"'"''''''''`  ""~`=    ,""` _ =^;[L   "    
-- - _-_ `  ]  =     _     --    ~~-  LQQ `  "-#~==_~;[^-~#' ~~= ~~  _    .    -___=''=___]  , __=                 ] L-   [,__ -= _[^L  _[  . 
   ` '':,   [`__  `  ` -       '-~~ `  #QL,- '`'- "'"#- _~"],]   "]`-:  _;". .' ~',' .   "] ;" '" - _              " L'   ;::  . `-["[  ~[   .
   '   "`-.`   ~ "       -      _#_  '~^#[,'-..= .-`"", _=],[L##L ]. ' .'` ... '`' ==; . g]];'`-_.'"][~~]~~~~#~~~~#]=L    ".`'`   `#.~_~.[    
` -; -        ~~.  ,~~#^g~~- `-  ~"  ;L_~;].,:`  `  ~.-^~_` .-_^#_] _.' ~~~~~[~.    .[~~~#~ _[_`_ -^~Q#L@ ]#g#~Q#~[" L    [ ---` - ~;.]~~] ,~~
  `: _`     _ ~_. =- ...==[,_   _# - , ~]~~]~~~~~_  ;Q~,~"`['__-=_=]=]g]#` ` -~,   _;][_Q~- ,[_ `. "@QQg@gggQL@g~Q~" L^  _~     `_""__;L`[=~~_
Q,_, `        ~_  _'      -; .-  #"` -  ]Q#L.""]#:,][[[    [,"Q]Q~~`"L_]_      L   ~^L,^`^" `]` _","@@##gQ]@@@@@QgL" ;= -'^;- - ~~:L~L[" [~Q~[
]@@~Q]=~g==]==~~Q..,==~=~Q,;=,_;]~]][]L~[][,[[~]Q~#]Q_Q: ` ^[";.__'"~=~Q~~~~=#~L:.:][]=;"== :Q~~=_,,##Q,~_g]L##~~~]]=[~=,];~~^~~.-`,~=[#.:"g`[
g[@QgQQQQg@@Q#Q#~LQ~#g]~~@@@Q#]g#]#Qg[g~@~#g#]g#~Qg--` `_ "~,~[L]~Qg]#_gg@###ggQQgg]Q~~_. ` -#~~##g##~#@~#gg##~#gg@Qg##g@]#Q'L-~~~.^~.L_,~-#;~
@@@gQ[@@QQQQ@Q#g=~]Qgg~]@g]~[]~@#Q##QQL@@=~QgQQQQ]:`_  =  ]~QL[_g#^#@#Q]]~]#]gg@#Q#~]Q^~=_, ~]Q@#=]g#g]#gQ@####]~~]]Qggg@@gg[   ;,.;:[[_ ] ~'~
~Q@Q@@g@Q]#QQLg#~Q#]#Q]~LQ~~Q@#Q#]##[~#gQggQ]Q#g@~ ~L ":  ~'L"^]@;~#Q#LQ_LQQQQ@]gg#]#[L; _" '#@]@Q#Q#]QL@QgQQgg[@gg[[[LQ#Q]g~=LL' `,`;L,-]"]"L
@@Q]g]gL~#Q#Qg[L#Q;L,@QL#]]@@g#Q~]]]g[L#]@#g;gg@g' '`=:'~~['QgL[~~g#[][Q@Q@]]Q@@#QQ~["`-_"  =[gQg~]~"`       """ Q~]QgQ#]QQQ~Q~_   ;" "`L]~],L
@QQ@~gQg~g]~]@#g~~g~Q[~Q]Q##~Qg#~Q~#ggg#g~Q#]gQg@" ~[^[[^^#:',L##@Q]]gg~#gQgg[Q#~#'`;,  ~  .~~L     - -          ~Q~]~~#]##~ggQ##~-``- '~~"' ;
[]Q#]ggQ^#_~;,[Qgg]_]QQ@#@L#@[gg~]~#QgQg~#ggg@]^_~~~  "    =_^]L[]@]@[]~QQ#~^:""_` "_"^^Q]~L[                 __~~]@Qg]#QQ]#]LQ@Q=      `=,[,]
Q#L]g~LQgg@##[#@QQ#Q[gLQQQ#g##@~Q]#@Q#@#g~QQ[[_,Q" `     ,_#QL~]g@]]Q[L#Q  .-         _  "['@#-               ._]g##[]]@Q]g]Q[#gg],,-    _`':[
[g]]Q#g[]~]gQggg##QgQ,g@Q~#@#Q@Q]~gQQgg@Q#@Qg@#Q"   .   -~Q]#]g]QQQQ##Q~",`=             '"_gQQ    `      - ` ` ~~,~#]QQ#g#g#gL#@g~]^       -[
g~]g##LQQ]#Q@g##~~g~gQ@~#Q@gQg#@~##~Qg@@~@@Q@##-      `_#~#][~@###QgQ@L@~', ^~Q#~~@~L'    _]]Q#_      ,  ` -  ..~~#]QgQg~g#];#@Qgg#`         [
#L~Q#;]Q#Q]]]Qg@Q_=]gL##@QQ#g[QQg]]]#L#ggQ]]_]L     `__][#Qg@#Q]~Q]Q]Q[~]g_; ,L^]@]g~     ]@#Q~=       .,  ~;"]@]QgQgQQ[~Qg~]ggQgg#L~~;_`   ` 
gQ###[Q]Q]Q@_[g[QQQ#]gQ@]]gQg###]Q#]#[g]Qg@@g"     ' _Q]#gQg#@Q=#gQ#]@#Q#~QL"  L#@g];     ]#Q@#L           ',^@gL#]Qg#@Q]#]]]Q#g]#~]Q@#'      
@###gg=QQg~gQQ##Q@Q###]##g]#g[#gQ[g]@gQQgQ#g=  . _` _[]gQg#QQ#[QgQQg]g##]Q@@=" -@g~]'    ~]Qg#Q#~       =~];~g[##Q]gQgL[g[gQQ~#Q#Q#gQ@L       
#QQ@##~#@#g##g~g#g#g#~#^@]#@@[g@gQ@@]##QQ###;   ,  ,;~~~g~QQ##gg##Q#;~#Q##~][,_ ^#]:    =QgQ@@L#Qg     _~~#]~]~#Q~~#~##@Q##gg@#@~]~#g###~~"   
~Qg#Q#g]]#]gQQ@@@@@@#@@@#gQQ@QQ_~Qg#g#Q]g@#]]__ "~ `^[#@@g#QgQ@]QQQQQ#Q[@ggQQQ=_ @]g-  `^]##Qgg]QgQ#[ _#]gg]gQQ@@QQ]@#QQQg@@#@Q@@@Q]Qgg@g]-   
LQ@gg#g~@~g@@@Q@g##]Q[###@QgQ@g@@QgQ]#QQ@@@@@g    ~ ^"~g@[QQ@[@~@#]Q][g#Q@ggQ@@_-"]]g~    "]g@Q@Q#Q]#g#Q@@g#Q#@@Q@@QQ@g@g@##]Qg@QgQg[gQ@Q     
#~Q#~[##~^#~~#~=~~#~~=~^~~^#[##~]~~~^#~]=##^][    " "_ "~^]#^^=]@=]~~[~]]##^#[^~~ ^][[L=   `=[]=#=^]#]#~#g^~["]=^^^]#[^[#^^^^#~~~^L"][##^=#=L,
g]#@]~~=Q~##]][Q##~~[Q#gQQ#~Q[]~#]~][###QQgQ~@=   ^" '_ ']gg#~ggQ~]]#]^~ggQ[~][@_   _@Q~@]   `~g#@]~Q~L^]~]Q@Q]QLgQ~~Q#Lg-[]]#~#~g][]~~Q#~~QQL
[~~g[[gggg][[QQ`~~~ggg^~g]#]#g]gQ~[#g#@@]~g#[QL   ^~[_ _ "]]g[L__~#][gL_g@]#g##g, ~=_[~@]gQ~_  ^]Q]Q#]L~~gQ#]##Qgg]]#~#~[Q~~]]Lgg[[~]QgQQ~~gg[
L~]]QQLL##gQ[L[]=,Q@[#g#QLL##LLLL##L]#L~]L].LLL_  ~#LLL_^ ^#^LLLL;LLLLLLLLL=#LL~ ;~L^LLLL^L~[L  "LL^~[LL~^~"^"LL_`"^'"'L~_^""`"L^"^"'""^'^'""L
=^"~;=:~`,."[=;.=^"","^~` ,"[".-`"`  ."   ..`     =  --, " "    _    .    _'` ` =  . '    -.  -  -.. `    `..          .        =   `.   .    
'_- _`'   ,-'-  '_- `` -     -  .  .-   -"    --~ ^-'-_'_ - ~ .-'    - -   .      `--  -_   `-. ` ']_-   --  `  -   -     -   `   - --        
     -.-     `=-  -.-   .=_ .=_""     "'_~~=. =~~ "_~~;=^"   L'.==- -' - .. -;_______-=" "====~^_-:;[ -     ___  `_ -    - _` `,.-`   __ '   '
- -  `' :`    - ``.     `  -   ` '`.'.  ,.,_[g[,,;,^^===g~:~~L,-....  .      '  .. `            :.LL'   `       .    `'-            '        -
     `    ,."     `' "'  _      -"     '""":'`^""`"'` ':`'"=~=`~ ...   "' `''"`"   `  _''''`'".' "`_=-  `   `.    "`.  ` "``.   `  - .. ''    
- `-  --       -`    -`_`      -               -  _    -  -`                   -       -       - '__` "`_     _ _     -       '- -    -`_    '
