=L;=_,__        _=~~  -^    -:=g  . -          ~-  -`  '          -            __                         _                                   
    `""`,"      L`,'-          ]  " `_  . '   "g;`;:[     - .                ;L`:-^,_          ,~       ,_"-`.                    -'`.        
        ,^      "-~,[ .      `'"= ,.."  _ " .  ]"^.=;L       `          :  .~-L..-"`.~: ...""'=#~~,   .-`-~.'..                 ,-_`:.`:.;:;  
 -.     ^]      .."~~.;   --   ,  "  ;"-  _..  ~_  '.~"~_       -~  -;L~~ _;`~-__  ````     ;#^_- ~~ "__~_"-.~_=_        -- - "~-".__:--_'-'~-
     -_ ]]      ___';.[   __   ;  =- '_'__     g= _` `- #     "_~~`:^   ;.' =             ]]~_   ` 'L_.~=`;;_^^; _-.        -[^'.,[ =;___=~~^_
       '";     ;'^]],`[        ;  `. .    ` - 'g_       ^=~~_ _^;`  :-L"[               ,Q~       "`;]L' ,,"":L; . ~       -],L=~~L_.--^~~L''`
        _;      =-`L~"[     '  ['=      :      ~_            "]'.._,'-~~~L       `. ...^^="`       `."]_. '``' .. _;L.`-."` ` .-`"_~  '=~~..,-
         [      ^~~,' [  ~  ;  [ `  ` -   -  - ]=_             _~~~~[ ___~.-.^"_----- - ,,          `"`^~" `'-  ]. -   -~-,    - '-~.,~~~~#~[[
         L       ~][` [  ~  '  [ '   ``        ~_ .=='"'___.,  ;_~- _._~_` ,-           ~~_  -       : _:____,  [_-=``  =_~^L,_  ____    _]]=_
        ;L      "  ]^-=  _     L,_-          - ]_   ..'' ,  ' -'^"^L .[,    '"       '  _~]-~^^_   ``LL^._''-`- ~,,  `` ".~gg^`' "_L[":;[]""~~
]=~],LL=L[     _=  __ =  ~  ..~_'`Q=-     `  ``]"'   `  =` ,';  '  ;_^. "#L_'_,====;""]]~_ ^:"=_     "_'  .::;- : `- `  _ ~"][====^,L  `,#"'["
:"~@]L-~# -~@]~#Q=g]gLL,__  [`#]#~]g,          # -    ;~=L;,;`    ~_^-__.__ "~,`--__  ]]~.    ~_    -LL   ` '_-`~  ._~#~~g#~#QQ~@~g#~-_`_L`-[_
]QgQQggg]~]]@[[]];]]~;@~ ~@]]g~~g=_":= __ __   ; `-  [__ -` ;[]~g~_': ";_"~~=;_`'^``_ ]]g~~  ~g[     LL' `      ] ,"_`= ='~^=@__~g_]~g~QQ@gg@g
L~]@Q-"#[~LQ#Lg]]~#QQg#g##@g]@g_Q;__L  `" "~@__@gg#]]L,_`- ' ]#~~~[~   ~_-~;[ .,. "`  ]]L^  `[LL      L "  _ __,],,,]gg#]~~##gQg#Q]][Lg]g@g]gQ
^~^#@#ggQ~]Qg[L#__=#~[[='#[#Q]~#]]g[" _=, [_.`~Q]]]~][QL @"][]#]#~~L~L'"  `][``  _~=:.;~#   [[#QL:==~]Q[#]g##LgLQQ@g###~#~@QQQQ@g~QQ@##Q]g]]]Q
   ]Q~"~~~LQQ[[Q~^~[^^Q]^Qg#g@~#@;~@#'[ [~     ~^#g@@]Q#g#Q@##Q~[=-",--    ;  '  -  '~~#@]]g][~g~Q]#[~~@]#QQ[QQ#gQ~]Q#g@]g#@g~g~##]][gQQQgQ###
@###@Q~Q#g]]#g=#[_~[__@_"]#;_@  @]~@L"[~~]'..==~_=_ _[Qg~Q]]['~==~-_,  _.-  __       :^Q=#~ggQQLg~#g@[[@g#g#~#QQ@gggg##g~@]#Q[#g]gQ[#QgL#@#]@g
L-~]~  ]L_"]_ `Q#[^##g@]g@L^^@QQQ~~gL~[^~"= '_,^["~"-"~]~#^]"~Q#[~#g[: ; ", "'L,        "g^[#QQLgg#[#~#~g~Q]Q@QQQQ~~gQQ#Q]QgLg~QQQgL#Qg~Q@Q#]#
^~]QQQ#g~~#g=[LQ~~]g[[@~~]L__Q='@  @[=~ L-]_ ,=[=[" ]#gQ#@~@=]Q~@g@,[ ;"   "=,~~.        =Q@@Q@g#@Lg#[@QQg@g@@Q]gg]Qgggg@QQ@@[Q##@#gQ]g[=Q]]]#
  ~[#~-]~ =[;-^g  ~L~[@~~gQ~~["~#~]@@@g ..[,]= "_`_:[Lg~~@~]_~#]#~#~[__      ~~~----.-    ~#~#@~#~QQ~@Q~g]^@@g#g#~Q]]gL]#Qg@gLQQ#QQQ@Q@##Q]Q##
]~Qg]#]g^]QQ#~#@=gg##L]~Lgg];g;;#~]QQ]#]=~[:  :___]~][=]]@]@:~gg@~@][^_- _=^   '~"-_   `~  ]g@gQ@@#]gg@@Qg###@Q@@[]#]g[@g[]]g=[~Q]~#Q[]_]Q]#~~
^.^]   [.  Q   Lg#Q~'.@~`]~~^["L@"]Q^"@^`~L  L `~QQ#]]Q@g@g@##QQg@]'  ~_.#      ]  :`     _~[Q#g#Qg][[#g@QgQg[#Q#Qg[LQ@g@]Qg#L]QQ~]]@#L~@Q#g#g
""]#^^^Q~^]Q[[~Q^=g#^^Qg~Q##=#==Q=~gL~@L['  , ,_Q^]QQLQ][@g#]#Q@^     _L~      __   `'   '-~@ggg@@Q@]#gg#=Q#@LgQ[@@Q]#@Q~Q~]@QQ]Q]g##g]Qg@Q]#Q
__]@   @'' @  _;  ;_  ]~=]^^~L  [  Q][[_~L=L#-  _  "#_~##@#@Q#~     ::__~     L^     "    ~##@@@@Q]@Q@Q]@ggg#Qggg]gQ@QQ@@]^~@#ggg]@~[g#@QQQg][
""]]^^"g~~]Q^^~Q^^]][[[^~~]g[#^#@Q]Qg#^^=~_~`    =_g@QQQg@#Q#"   __^;gg]    .;"     [_ _,=_^][~Lg@]gQ@ggQ~]g[]@gQggg@##~][]~]gg~=QQ~~]##Q@g]]~
  ;]  `]  -]` ^L  Q_=~[_ g;-~L ~[~`"   ; ;^    __@gQgQQ#]g]L    _"_;]Q@L   .;;`,_   ~[~, @Q]gQ[]g##g#@##QgQQ#[g@]]Q#]#Q@QgQgQQgQQ#QQ]g###]Q#Qg
""~#"""g"""[]~~['"@''~#""gg]QL ~[   .'".="    ._g#]@Q##Q]Q#:.  =#~g]@#~   ._~#~~@Q]][[#Q~Q#Q][Qg@##QgQ@Q@@Q][#Q#~gQ]g#g@Q]g#]QQ@]][~#[##g]g][]
  g#__.]__~[[[g[_,~,.;L,,#QQ#[=~Q~  '~#L"   ;[QL#gg~#Q#Qg#~#__  ~Qg#]~_  _~Q#~#~Q~]gggL#~~g~_]~QgQ~][L#~-g#]]#L-~#~~]@###~~][~_~~=]~#LQ~Q#~#gQ
'"g#=""#"_~#``]~_^@'`~Q"'g" ]~ ~L:;   :_   ,#[#Lgg]]QgQQQ@@#[_   ]]@g[[   "@Q@Qg@#]g@gg@g@]@Q[g@gQg##gLg]g]QQ[gLggg]g@[~]]_][]Q##[]gg#LL]gL]]=
  gL __[__][_,]L~L#;~~gL~Q~~#===~##~   ];--   #L^[^"#[]#Q]#Q#L_   #]#@gL   ]@]QQ@QQ@@@Q@gQ]Q@gg@@g~Q#gQ@Qg]#[gg[Q#g#@@~ggQQQQ#]QLg~~,]]#~#]QQ#
~"##~=g[_']L""]~"`Q"`~[ `Q` ~` ~~=gQ[   [LL_   "gg~Qg]gQgQ]g[[=_  ]_,"~=   `]#==#####@#gQ##]@Q@g@g@]g@#QQ]g##QgQQg#QQ[]Q]Qg#]Q#Qg]g[Q]g#~#~]#Q
  ]L__~L__gLL;g~~~Q~]g~~~g~#gg#~#~~#]_ ;_QQ#~ - _Q]~#g####]Q#]g_  ~g[[g@@   ~gQ#~^[~~~~_~_=,__^~~_~~^~~"]~]~Q~#~Q#~~#gg#[~]]#gQgQgg#Q@####g_]L
#QQQQ[=Qg#]]=~[L[^#^[g~_]==;=^=[Q~L,=-_:_=L;==- __~]]Q##==gQ@@]Q_  Q]#@@L;  'gL]##]];g]#~gg]~Qg#_~g]]=[=g~]=~~=~,~;~~__    _~;"^"__^^^~=~~~]]#
-LL. :~` `^^'"",'""''`   -   - -^. """._`^~-`' '""`^[~"^^~--L^;~~_ ~;^~"~L- `[]#Q~~g~##gg]_Q#]Q#~QQ^#ggQQ@ggQ#QQ~~]]]#Q]~gQ~]#g#^g#~[L~~,=___,
          -     .   ``   _,  . ' ^.':`_[  ]` .:.~]" ~,`         "= -~    -"  `   ``"`"-""==""[]~"]#];QQLgg]#]L]@,g##][]#~##gQ##L#L#][[L]]]][#Q
 -   -_. -- ' `          -     . -=~L"_   ~"-;~#_ ,^L -  .       ~  ~___.__,."_    .             _`  '-'--'`'"^-~~]]QgQQ#~~~#~g~~]]~[g~]~]]]#~
 `            - __- .'  -_ `_     `'`  -="  `  _  ' ;_`'    :-=__#  `[-   _] `L- ' '___`    =     ` -= '     -   `'  `:'' _`-^,~=-=^^];~g~#Q]g
 ,-. .-  '---'`  _   .        --_ - ---"   "'`_  _    ,`" ,-':-~"`_,=[ . _~- :' -.      '          .     '   ..  `              -_."'''"'`_"L"
  _`              ..  =  `"` '       -  '  `     .-     = " ==L.-#[===":~~^=:=^==^'``_ ..`.   `     .-        . . "`        ="`       . -`    
  . .. --' -:- .            .     --    -  ` -`.  .,,_ `--"'_'    .   .    - "--- .                 __           , ---        .               
