       _ --  :L-_ _,_L'~L   _;~,-- :-[       _^L-   ,   ,-  -["   " `:  ~~ .:_#==_=_,g~=[  ,;.  _ ===` .:L"~#__.=_     _:-`'-                 
      ^      '  `      =L   :"Q,~. ;-LL]_^'^^^,"    -" '     ""^^^^  `^^ ~ `     `'   ","-   , _  '.`''_ ^ ][`".  '''"L.` ,'~L ,-_=L:= `#- ~[`
`.'  _=` '` ''  ..`,`'-_L "` `~^"" ;~[[`~]: :.~". ...=,. ....... .". =-..,==.'   . .       ' -"_=      ..==]'  .""     =g~,.:]-= _" ~  ."  ~_ 
-  '-  `. '- '__  "`. --_~~:;'-_^.~:"--_ -- . -- ';--,`,-   -  .-_-_,-_.    -`    ' --          ` -"'".  -~=  -~~ :.:   ~_L'~=~~^[~~[^^L~"^~^"
_=__  _-__=_._--. .,._  ~; ':L=__@" '"^~__-_` ___  - :` __.-:   - _; ____-";`.   -_`_ _,      '-' =..=`   -~' L  _--""_ ]^--; [-`[ _[  _  `L  
"`, ,,L' "_^'"."`_,..=".;]#" , ^gQ_~,L~_`~L'':""_ ;`-.__~. -: .- .`'  ,_"^_'.-= "_  .`` ' - '` "-  -:'    -~   ` .-''._ ~~^"':' _^^]==,:==;-'^
`;~[:~,^`=~,=_.-_~~,=`~~="""][=[~~#~=,"=~L~==_==~~^,["=[.__.][;,~~^^~;`=g=;";[L_~~:," =":^"`,.`_"_.__"""`-'L;" `_,`` `._`_ `.__ ~  "  '_  ]  "
  ~^:'~^~]~,[#~__~~=~_"^.~~~[~].   `   ` _~:#~" -`-~[~,~,][~~;~_^~.;'.LL~_,,~L~L~" -~;__.`-..L"^~^,;-.  _  ]' -~"^~   ~~__-~_~_'~^^[^~~-~~-^^[
_-=~^,L_==,;,^g=~~,^;[=~=~^;]~L-____,LL_-`]===__`~= ^[~]=_^~~~_~_[^=[_^_;__^~[_^~_;;;^^_~__~,_";__   `-_~""^g ;L`   `  .~^ .L[__[ "~ -_  _  _L
;~^,:L==;~,=~L~~~;;],L_;~~,g[L^"~Q^ `"-_~;["]LL'~~~[;[L;;~#[[^L]]~]~L~~Lg]~]L~L~_~,L~'~"L"^,;"L^ _^^_;__.`"'Q,Q]~~_[-,; [ :. L_,"""""[^^"^==~~
~_][;]L[^~]][;L`_]"][[[Q~]^=[#]"Q""..,-"[`~~:_~^=^]#g]~_~~]]#[[=~#~~[[~=~L,~~~]~gL"]~-"L__;",_~#`"''~L""==;,[Lg^-  ';[=^~=]=~";~__,  _  _` `[ 
-_,~[[~~g~~[#[~~#~~~~#]~~-~;~"`   [_[   ~_],;;~~^--~^~~~~^-:^[[""^_-'[~~[,~~,_L,_~_,;~_~_~_.,_--~~,---~^- _ . ]`    -~ -~^~_:" L ~-`~::"~-._~,
____,_,__,L,_____=,___~=~_='    _L=[,,^~"g   ^g]~#]][[Q=g#Qg~]gL_[];=[[~_~~~;~[~[~g]=[[=_g=]~]L~~=;~~[[_     =_       =___ -~-=~~~ _;L  [  ~. 
#g#],;LL__]~~[Lg]~]=[~#]L],   L#~~]`    L#    ]]g#]~#g[#~#]]#Lg~L]#]^]#[L~]]]Q~Q~#~~[L~~]^^]~~L~#^]L~~_  _   [     ;="L_`_,  L:- ~  _""-'==~.:
~~~][][]Q#Q]g[L~#]]^[Q~_ ._=]QL#"~,      "L   #LQ~^####]#~,[==[~~#"~=[~^="^~^``"`"`""_```  ``  `'",_'"   ^ -.["=_="  -`L~_  _L"^.".,~  [  _'` 
-^~~#g#~~g#=[[###~~~"  ___^~["-~#^";    ~g~   L_ [",_  __,_,,_,.. ~,LL~~~~~#[]L~~]~]][~##~~#[_]~~~~"    -~,~:~         ;_"; ;-_    "[`_~^-",. 
   `-`   __ ___,'`  __L,~_~~~~~~~LL]==[^=~g;  LQQQ,Q~[]]~Q]=#[=~Q~=ggQ]#~gQQ@~##gQgQ#[g^ggQ#~][~~~];    ~]~'=]_  ~ .  ==~_",[__ ~_=:;___  ^  =
Q"]~[L~gQ]L;##'  _~#Q~Q[~~#Q#gg]~      -_"^L  ~`]~g][[Qg~#]gQ#~Q@L#]]##[@~]#[L#"~"]#~L^'~'"~LL^^""~"   " ~=,;"~;';  _[_ "[__^     _: '_'"^,.,[
#L#Lgg~g~gg#" ,~###]#LQ###gQ~#QQ~   .     -[  #=~^=~[="['`=^"''".-``       `  ,_.__,,,,,,==      _   .L` " ``  `-"""==. _^`]=   _`"'. ". ^  -_
~#Q]Q#~^[__-~]L:~~~^~~"^~_"`-"_.~ ,'`-=--~--: -,._._ ,:~__:;,~~g~"]]~L~]~~~##]#]#~g#]@g~~~ ;    -_  `" -_^  `       `;   -'[    -  '   - .~.:_
   ' =_`  "_   ______^~=~_[]_~=' "'      ~~]~L__QQgQ][g~@Q#Q~#]gg]##[Q[]#g]gg@#g~@];gQ~_       =   = =  _^          `L] ~ _~       '=`_ -     
==~]]^[#_~gQ[ggQ~^]L~g#gQ#]g##L"`        ~`~g~g;"`,~~g^#]@g]ggQ#[Q@##Q~~~QgQQgL##L[L#L##^'    "- ' '   ."          ''."-" ~_             :.'. 
QgQQ]]g]#]~L##g[Qg=]~][Q#QQ]Q[~,         ` ]#@[@gL,`;[#gL~~=][]^["":""=`~~=`=""-_.`'==-"     `  -   ]^` `        -_"=L-- _]"             "  ` 
~Q~#~#~~#]#Q#QQ~#@Qg##g#_@QQ#_--"L~,___~~~"; ##''_"`-- -. --. . - `':"-' _ ,- `-_ _,;~~-       -===gQ_          `_" [L   ].`             - .  
#]~~~=_~~^]"[^'^"^]^-;" _"_';L    `]~~#` _ ; ;       '-  _____~__~~=~]~=~]#][Qg@[]]#g~Q~]~;  -_  __ `~_          _  L;. -_'~-                 
 "-:, '    '`--"_'  '.   :__ `=     ^"=  L L L_~=g]]=[##~~~]##~#L#L]g#LggQ~g]]QL~]#]~;_'... 'LLL""'   "#,_         ~'  -_  ' "^._             
 `   -_'-`",.,,___~~[;;~~;]]#_L      [L_ L L,[[g~]gg[#[;~[#g[L~#~~]##~~L==="===_ "``:"` -   '".  "      '"=,____L~]~`` _  .`` ``." ._         
~L;~]L~#~]~]##~~#g~]#[~#~~#[[[ _     ~[  ~~ ~~~~~"^~'"-..---:_ -' :.  '=   "_   -    -_  _-`   .~_        ,"''   ^`   `---    .   -  '"-_     
=]]Q]g[[g]]g[[~=]#g=[]QQ]~]g;["_     `L  _" L _  __-         ,    `-   __   .-_ = =-`   _   _-  -_      ;~,     `-   [ .-   --_  ``   __ `",,-
_Lg~^#@QgLQ#Q##L]^g^"""~[' `']`      .=  "~,  _    `    .  .  :   .._    "    "  ..`'   ``     . -     ,  L   `~"_   [   ^   -` "  ' '.`  - . 
~'' ']Q"`  _#L,,;_^ .=-~''  '.      ``=   -~- -          "    ._    ,"'  `"'    "   `.  .  '   ``=   ="   "        , '`"-   '.   .-'  .  "' `'
 --:]#^"^',~    =' _,.__   -'   _   _"_     ~     - .    -     -     :-_  --. `   .    -.    -.  -  [    ~"       -, -L----.    -     -.,  ''-
 ,~][==~=~^'^"'=^    ==    -; .   - _[=_-    ;__   -  .   ,     :     =,__   "_.= "'_          _     L   =_      -="- _'_   `-..= "-,_   ::__ 
`~]'  _ ]; .  ;"    ,- _,  _---,   ``,. ^_   ^"_    ;-    ^` .. `_  '  :,     .     :-  . -:  ' `..  _  _        - `.,''  ',    _.    `,  ,. :
~~'```_^     .=.:"""'  `       ^.   :     =  ~_    ''_ `   ,     `     .'-    `"_`    =     `.    ]  . .~       =.    "_   `'" . --..`  `'    
`  ,._"--  -:-            ''-~  ~_  ;  `-_ '; L.     -     `-   ' -_     __ ,_  -=     ' -  `--_  "' "_~_        -'--  `-~    `-.    `-     '-
    -- _ .-       -           ` ==_ ~_-_'-_~ `L_-- '`._     .     ___   __`;`:`" `;     `,_    `=^`   ___          `:__    '  ._ - `    `_.   
.. ,`  ._. ""'"'. .         -'   _'';,-.#]#  _L   .:, `_  .'`_  ' ^`  ""   ,    ""_^;"^-^:',- ' "`    ` '     ^"_    '':  '  `-_    `-     `'-
  "-.=="`_   .  `".              ]   ["L~# _,~^". `` '_`     =.   = '`      ` `'   `.      ,.          :      ` `--    ` -.     .      -=   ` 
._----  _-      ~-.--   --     _ _  "=""=-_~.. ~      "    _._- -` -,       '-       -      `. -     _ _   ",     --_     "-_-'    -      -   
