_=-_                            --,`                   _ -                      `=-_=^~_ ~"-..................................   '"~L    ._~^^
                   .~L=-        ~                            ,                ^.~'";,^-["                                          ;" . `    `
                 -~];'~=.".     `                       _   ` - ==           ` ` .':";-L =`    _''`                       `     - "= `    _ -.
                =#-  ._].~=-                            _ ", -~,~~-       ~-   `  -- :~ _     __ "                              .         _- _
==""^;~==";"""=^^    `-`=_=_ =_         ===_=_         ~~^  =_" -- -     _,_ ` _   .-L =     _~.-                           .   ~           --
         .:    _~-    ` .-:.' ~       _^=,-;':~_ _]~[- [~^   -'^='- ._   ] `,`'`' `.^ -      ,~L                 -.   ,"~       ~          " ~
              `"_~       ~_   ~      "LL,L,L=:."~_=L~= LLL,,  ,'.    ~-. L;L,LL,,L,' '      ;_]_              .`  _=L[LL_~.     _   ..-     ::
"""`""""L~~"'[  ~==  -_`_`-  `] -    _ `- . `~~__~g:-' .~--"[;]~     ,[      - _  -[;_"` ~~~,~"-          -"~`_ _~.    _~~  ,. `_ -"""` ~  . -
_      _L_^ ,~ []  .    ~=    [__'     `=    _L `#g;: `_~=_"=]#=  - `[_   .:"      [ ` "_~ `~L             _~ " _~_ - _ #__ ^[  _      _,___]`
^]~gL,-"L~~#g. :^~'-,:' -:;'  ~^^  `      `-,~=  ~Q#. "^- ''""[^=~~~L [ "' '.   "' [  _#-   '" [~Q~#~L#~g^#~~`L _^-.   "Q_~'-   _._,~L~^= ~.]L
g]]]Q["##Qg@g~  "'  `           L  :=#~LQ.   :~`_"][[,LL_`'"~=g[=Q"":L#L=_~~^LL.`  [ `L  '  :`-~#g~L=~g@]Q#]` L ~` '`"``[_^.]~~Q="]][[L=~^]`]'
]]]][@@@gQ]]Q]@~~L,.          _ =  `,g`-.]  -~~~ "~#]==]g_ .~~~. ~Q]]#g]]#L  _`" - [ L -' -"';`~@@Q#Q#]g@Q["'-L-"_-  ;~ ~~~L~~L#~~]Q['~^_.~~]L
#@g]#@gQ;@]]@@gg@QQ#]Qg~_=-_,_==]@[_~Q==#~====]Q~==];,,]]~ _,_~_[:],~Q[,_~___=,~___#:` -      .~]#~L#@QQ@~][~~L,_~_=[_"'~~=Q]~.g~L^,L=^=~'L Q 
[];];[]Q[]]@@@@]@Q@]@@@Q~#~'L[=~"g]][]^"`` _-L^``~~~~=LQ~Q];[,.,] ^``#Q]Q_#Q~QQL~#~~~   -`.   _`"~~~~[#__#]L~#L]=~#'-`'-'_~~]#"@~L^ L_L~L~~^;"
.[^]@[Q##QgQQ]~Q@@@@@@@~Qg@Q#]]#=##~~g==_`"`,[@~~-~]#g]g;"#]QL=~~==gQ#`   -#^L"^~~#]     -;` :"  _=~]g~]~Q#]#Q=Q]=Q,;;".~~.],~_Qg~]^L`=__ L ]_
~Q=@~@Q[~@]]@]@#@~Q@@[QQ@~Q##~]Q~~~#~g[Q~-,_[-      ''^~~~g:',g-~^~~#_     ~ ,~__ ]~__   ":,'  `_ "]~;@#~~Q~#LQ@#@g~@L  ,_`_]#`@Q~] L.~~~~#^]"
_] ]~[#Q]g]@@@#@#@gg@#g]ggggQQg~]~#][#~=_~~~_L  =_  _ ____^_,#,`~[]:  _==_`,`,_=_,Q=^#gg_ :`      ~g[]@~g@~g#[Q^Q]]]]L~=-   ;[`g~_[_L'_~__L"~,
 #@]@@Q@@Q@@@@Q#@@]Q@##]]"g][]##Q~g#g#LL~~~g[L ~~ ".~",...'~#^ ^g#~  ~#~g_-_]#LL,]".  :L#," :;   _`~#[Lg#~]]Q[Q#Q#@gQ##_     "-[~_;"[:L"`_L _-
=Q#]g@g@Q@@@@@#@Qg]]]Q#Q[=@]=@Q#Q@]#@^#],~#]g- [gQ,,gg@gQ~" '= ."g" ,QQ#QQ@~.L#` .    -]~[~L'   ^["Q###g##]]]#]Q#Q@gg[QgQL   "'"~;~.~.L=====]=
L]-[~@#@@@@@@Q@@ggQ@@Q#~~g####QQ~~g@g#g@~Q#g[" #QQQ@#gL~Q-  -  -~[ ,]Q#Q[~QQ#^  -      ~Q@#g;_~~~~~]#g#@#~Q@Q#@@@~#~QQ@#]`      Q_" [ =_L_~ Q 
^@g@QQQ@g@g@@@gQQgg]QQ]Qg#~QQgQgg~]gQ]QQggg#[ ~_.]g]]g^^  _  _~#L ~#QQQ~g~g['    -,`   @~#gg_~g@QQgg@#~ggQ@##QQ]g~]Q]Qg@~];];    .`==.L`_"~^'"
]gQ@@@@@@gg##Q@Q]#@#@g@Q@Q@Q@L#Q@g@Q@QgQ@@#Q[ ]_;~#@@g~-   .,g## ~ggQ[gQ#g^    -#g#_   QQ@@Qg###@g]QQ#@g@QQ]QQQ@QQQg#[g##Qgg          L__ L_] 
@g]@@@Q]@#Q##QQQ@gQg[#Q@#gQ#gQ#Q@QL#]QQQ[@^Q[ @Q^~]#][   -^~QQQ ,LgQg#~]@L_` ,g~Qg]]   Q[@@@@Qg@#Qg#@gQg[Qg][Q]Q@QQQQQQgQQQ]#~=  ..    ...L`_ 
@@@]#@@Q@#~@#Q#QQg]@QQQQgg#@gQ@@@@gQ#Q@Q@=#g;=Q@QQQgg#_ -"^gg# ~#Q##@Q@Q#~L-[gQgQ#~@;  ]@Q~]QQ@Q@Q@##Q@QQ@g#@#QQ@gQgg@@Q#Q#]Q]"  -        -.  
@@@@@ggQ@@gQ@@@@g@#@#g#@Q@Q@QQ@Q]@g@@@@@@@@Q_]QQQg@Q@L     ,[ #@@]Q#Q@@#@g  ~gQg@~gg#[.`~#@#gQQ]@Q@@@#@@QQg@#@Q@Q@#@gQQQg@@@g=                
]~]][][][["][]]~[["[~"[[[[[~]_[]@[[]]["[_[]' ["][[[[,"  ;_"L _[["~Q[[]]]~~, ;"[[["["[_~~ `^]"~[[]"[][[[[~[[["[[][[["["[~"[~][[[~]]^   ._..,'--
]gQ]g#g[@@~Qg]g]#@[##[LQgQ]@###Qg@]]]@Q@@@#,,gQg@@@^.  ,#_~~Q[@@~~QQ][#Q=[" Lgg]g@Q]@[@g~-,']@QQ]~gQggQQQ]Q#]gQ~g~g]gQQ]gQ]#]@~#@g-  `` `    -
@Q@@#@@@@@Q@Q[QggQ]g@gg@@@@Q[#[@@@@@Qg#Q@Q#@@@Q#@~['  -]Q]#  ^#~]@]~][#@~].,]@~g#]^]g#@#@g ,'@##]###]#^g~^~]#^##~#Q#g#~g]]Q#g@~~#" -          
=]~[=_L~~_~[=_,[=[_][_______.=^'~=_"___' __' . `  ,- `,`  -` __`          ',_  _-   `   .   _"_  -        _`    '  _              ""'_ --     
~L:"~--,~".;"^ ='"'  `     .              `    -`.`  :   .  .L"`  '       `[    .-   -   `.` _",                  .        . - . ``.      ,^-.
=_,.''..`        `..` `   ' `.=    --...--~:~~"^_= -,"_._` ;=" [. .... :;" L`-_`~;:, .`_   `. .--..    .. ' .               ``    .`- . ''- . 
  '      [   .-` ^  :'.  ~='-"_"__  - __, ^;=.,~"  _g,__~g~,~:L~=-_- :~~"  [      -'~~"_~.~;`,;L '"`    -'  ` - _  "^.     `  `      `    ``. 
_      _ .  _  .=  _-_-.  ~` "=`  .`:.,==`   -__~`~;~~~=_- '` ` `=."~=^"~_=#;.=---- .   -'.   ':~```':,==. `      -_      .   .=_             
    .. `' _-      ."           . `   '-`     "`  ` "``    -'. ^~_   - `- _`^".`     '-    -'.- : ".    `;_          ''-    '       .          
      `.-`   _--'    - `    . `    ,'`    .`     _"  `  `_``    '             '.      .     `,'`  `",      .   `        `-`   `        .    ` 
_ "-'  _'_  ' '   ,`      -      ~      _- `    ~``    ``      _              .-    '  __    `_        '   -`-      -;_  - `--     --       --
 `` -_; `    `- '  ` _.`'    _-``     __`    `"_  ''' ` .   ``-'     '_   '    _'_ ``' `-`'-    -` `'  `,`'''``'_``'_'``=`      =:_`  `  -  ``
.- -   . - ,``   -  'L  ...-.'  .   -;-..  . ."..     '        -               '  -....,,: .. .. .-..... ', -...,,  .'   .".    .,``   .  '-. 
"      .=       ".`      .''      .,"     ` :`    `' '        `        =        ==       _"       ':       `.      `'..      "       '-._     
 '' _-     "'--_        -       __``-   '-"-     '-, -    -`-;  '     -' -  -   __,'''  "`--,- '''' :__''''-  __''''`` `__'   ` --`      `-"- 
