                                          -                           LL, , :- ^=~                       `                                    
                                                                      ^,"" ~[_  `Q                                                            
            '`' .                                                    L,__~-`[["'"~.                      '`.                        -         
'""~'^^^^^#~;   -  .;;~~_..     .....................               .~L_''g`:-  ` "                       ""                        -         
       _   [L-     `^""             -  --                          '=gLL-~g],^    "                       _ .                                 
         ,~]"     .    '                                            ,]:L `"". .  _#]]##=#LL~~~~~_LL;,_,_,_-                                   
   ,'  ~" ~~`                                                       g@~^=_=,,,=L=L,'""^~L~  ~ ' '  `` _""""""[                             .-.
   -  ~' ^~-                                                            '~]L,~~_   "~[_   "~~__              ]            -                  ~
.  _==#=  ~]L --.                                                      ~Q;'' _~__"=__`"^~,    "=_            ~                             [;:
,,,:.__; ~].:                    ''''''              ...-...       _ ,~Q#~~::'-~"`~L_"=, `"~_   ~L            L  .`                 '     ^'  
= "  ,'`= ~~:   `  .                   `                          ,][~ [_        ,-`:]=~"  :[ ..=L._'_      - L.- .'.   .   " .       _..^`   
'  --`  '"~ .      ;      ,-----     ....__,,_,;                  Q.[_~g, -,       --~#_ _ ,;.   ; ,  _`  `. `L_ _ `~` ,~     -   -,-'      `-
  _-` ``__^=~      L     _]         ;        _L      `  __`   ''~"]'.g~^     ` -^_= ;^ = __` ;-  __; -_-      ]-`       ~~,,,__~^'     __;"'` 
 ``  -_' #@~[  .   "     ~[      ___[        `=       ;        _~^-.";[       .- __^`,-_~[       [., - .-   ` ]                    .."" _ ..  
     "  ==:=]`    _`     ~    _~^"_`~~L    .  =       ;;.      ~]  :-`]        L.~[.'_#Q`~   `   ^       `  `"~=====.         '-"`"` `  _   `.
    ]#  .]]~^"_;_ ^      [   -[       --          `'  L - ,    `] -g^          "#~",:~,^"~       ^            `~-- .',_''_.   ` '  .   -   _,=
~==_~~ggggQgg]Q]#gQ~]]~__[___ "===_=`'- ,   -         _    ]=^L`]~[[      =~     ~~g__=[_^       ^       '     [     `. ___ _    _ .',_~_~  ]-
[,"#'_g~~]g#[LL[Q -@[_@]gQ~~]"`]]^Q]~#@""@#]@]#@#QL'~L~g#~g~L`^]#Q~`.   "' ~~~~^""#@L[,]L,,_________.  _'     `[-'` .,'",~#L~;=~_~^'  L_-;  ~ 
#~][###]~]=]Q[g@Q]#QQ@@##Q]#QQ#Q]=Q@#g@Qg@g]g=[Q=~g=~###@g###="#@"`,  -   .~~["    ~#]@L~@;~L @L]@@][=]L]@[g^]@`]g#@[Q~]Q"#[=]=~###=]L=gg@=[;[
#Q~#Q#@Q=@@]Q~#~L~~###@==@,;@@LgL~g@~[Q~~@g;g~~][]]:]Q##g~g#~" -~  `   `  -~[_      ]=g#~##]#=@g#@#Q@#Q#Q@~###@##Q##g#gQQQgQg@#QQQQ@Q#@@@@@gLL
_~]__#g__[" ]__[~:]];~[ _Q[]g[~]  QQ]g~]]@]]Q[Q]']#]Q#g#~'g[]"-  ",       ~g-       ~Q@Q^@Qggg@#~@Q@@g#Q=g]]#~g#~gggLLQ=@=]gg[gg@g@QQQ#@QQ]~~L
'_#^~#^^]@~~[g##g#@["QQ#Q#~~@Q#@##@^^QQ#QQ#]##@##Qg#gLLggg@~#_    `       ~~]       ~]gg~#@]Qg]g_[QQ@QgQ~]~'[,Q_;Q]Q__@LQ##@_]QQ#QQ][[#g##~]],
=##==Q==]==~#[#g#~Q~~g~#gg~~Q=~g]]@~~Q[[Qg,Q[L]g_@g~#;_][~@;].`  .[         `L      ~ ~Q=].-@gg@@]L-#[]Q']["g[]]=g[Q@Q@^#Q@@#@#[]~]~[L@L~##][[
-]~__#__@_.][~~L~"]]~#  Q#=]Q[~L ~]@Q@` @"_@  @L~[^Q@]~Q.-]]~^-,,.[          ^_    "~]~#-]#Q@@@#~]@@@^~Q~Q#~]##Q#@##@[QQ@@]#^#g~##~~~~#QQg#]]@
~[^;]['~[g]g=[]]~][][#=g@#Q@[[]##]#"[##~@"^Q@#g#Qg##@QQ@__  '                `[    "]g#g~@##@#=Q~g#=gg#Q~~@g@#g#g@#gQ~#@g@[]][[~_g]]][gQ=@]]#@
~gLL#~~#Q#LQ~Lg~~##~~#L~##L#~~QLL##~LQ=LgLL]@##=~#;L#[ggg]]                   .~   "]_~Q_]]'@__@]g[,~~~g_~@@@]#Q#g]]#LL]~#~~[LL~~Q]g#L#Q#]Q###
.[=^Q".]^ _L `]Q~Q~~~L =[  Qg##` [L..#[[@]^Q` ]  Qg^@[LQ  Q":: -` .      _     ~   "]Q[[ ~= Q##] ~]'"L#Q#~#=]~ @QQg,"[]=##,]]##~g]g~~]g]#g[g##
]Q~]#""gL^]Q#~[^~@Q#Q~"~##~g#[]""L^^~L~~Q^~[;~####"^QQ~#^"###@#~~--     ~ ^~~  .   ~]@QQ~QQ##[~@~~Q^[QQQ~^##Q#^Q~Q#g#~~#gggg[[~Q~#@[##@@#~#]]@
Qg==L=Lg;=Qg[]g==@;;g;L]gggg=L]==g];ggLQg~]g;=[;,]==gg=g==@Q[g=~g, .  _=_ ~]g= ;  _]@g[g=]Q]g==QL~Q;=@QQ~=g~]gg]]Q]"]g=[[~]gg@[~]Q~gQ]g#gQg@Qg
Q  ];[#[  Q `[_ ~~Q]@" g` [= ~L` _  ]" ]QQ]L ^[ ~[ ;[Qgg  # `] ~[' .  _--" L[[ L  ."#@QQ ~#']]~Q _Q,g#Q~#~Q#]##^L~#;[[Q;~[~#[#[~#~];=Q#QQL#QQg
]^^@^^Q#^##^^Q^^##^^[==#==#^^]^^~Q^^Q^^##~#Q###^]#^][""#^~#~##"~Q"'   L    ~@]      ][]@~~@QQ#=g~=@]["Q~@~]~]~]gg~#[]#Q#ggQ]#~###[g]]][LQggg]g
[~gQ,.#~]~L_,Q,,~~;~[_,#,~#,,]~~]@_LgL]g]L]g[g[_g~]][,LL,~[~~#;~~,^_  L    ##~_     -~Lg~~g~##_~~=#~~.]Lg~]g#[##]Q]]g[[##@#QQ~^#Q~Q##QQ~~##]]Q
_"~L==#^^]"'~#`^@_"][`~[ _Q":Q""][ -g  g _Q_ ]~`]~_]L ~L`~[ _L ~L`    L    ~[ _      L Q- ]`___^;]"_;=~_____"[#^;"=#][~,Qgg##gggg#~g]g@@Qg~#@g
~~#==~Q=]^=]Q===@#=]=L##~######~~#~##~L##]#~#Q@Qg~~]###]]]]##[##=#_   "   ;]~[L_     '"]~~]L]LLL#~#^[#g@Qg#Q#[Lg_[[;,_-." ""~#~=[#####gQ#~#g[Q
''"^-;[L .~#~_'=__:]]_==_[~_="",'"_=,,_~L"# ".~. __`,"='. ''```.  "` : .  ;,=^ =     '====]===.="~."^"L~g]#L##g#gQ#L]Q#QQ#g~[,_,_"  ` `=.=#[]]
___-.-",L.""[~~-@ ,:" LL^^.~~=_"."-.` ..'--  -    -,-'   _        "   -= " __        __~,;-  .- ~_~L==,,~g#]#~##~#QggQg@#g###[~g~~#Q#~L~.,,,L"
=~=_~~_~__-g[^Q=gg~^=;;;`'` -.:__`"``."""    `"^-  _'`="  '`  . _ `    = `-  -"_     L  ..        `_-"``' ;"^-;'"~L^~:##Q~]]#[LLQ^~]##[###[][L
g~^[;:,;,#;^~,LL"": `'  .".     ,"'       -  - ``  _."-    .    :-,     L~'    ,     ";:_   '-'-   `'``'    `"      ``'` ",";~^~L~@]]]L[[g~]]#
=``` ;L^^#^'.=__-        .  ``' -  `          ' `. `'            -"     .].          _. '..` ,`._          "   .   `     ''.' `'``==^]~~~g#][[
,~~LLLL__,_=.__.   . ._  -  ` .-    -  _  - .-'  `. '- '.  -      "`-    ,"`~:"_~    ='__--  "     -           `        ,            -``---'~L
