                      _     - --_-         '                :[[  ~__                                  -_   _       ,     ``                   
                            .."'      ` ._  ;   _       ]~',~L,_~` `", -                           `  L_   "                                  
                          ,`    -_-. -` .        "     '`~]"';^"       .;  -                       .  "_   [          `                       
              _.-'       _-      __ --  ~  -.    `  `.=  '" -            '".                           _   [                                  
       _      L         ~`  _-____=      _   .  .__,L==^_ _     '''.-,-     `=_ -                      _   [                             __   
       _     :-        ,`  ` L` ``    '_  .    -~]-': '   '            ''''..,       ,L_              `_   ]     _       ,       - ,` ,-:--`  
       _ `   '         "  `    `   .   `~_   `  ``=~  ":~""~[==LL_-.     .      ''`.]LLg_     _ `     "_   ]         `   `       "            
       _  --:;--,      -      `-         ~~`L~~    `~L_   `^==^~Q[ ""^^-~L". _   _"_[=-_=_--; _ -      _   "             "    -               
       _         ` `^:'    ''             ^; `^~_     _ "^#g~_~: ` `'== ____`~~-  ,[_   _,-~,~~L-     =_   ^-            ^     `              
,__, `  .              _  ,'               "._;Lg;-:"` ""'''"~#~__       .=.   [ -- ` '^= : ;.#Q=     "_   "`            ^                    
 _~ """^~=.           `  =;.;           ~^` '~;              =`"]~^^^=~-~'     [      ` '.";[#L.       _   "             ^                    
__"- -_.. -`         `   _-~~          -    ] `^_      ~~~, '   [_~--  ,[     ~ -    "~_-_-'.~_        _   "             ^                    
        -     ,,=- =.:   - __L        =   "~_~]- ^_    ~,_ -`- _] __; ~L    -_` [ -   L#[ ;[_[         _   "_            ^        _-___'_~==.=
            ^;^~^~=][[    ,"'L        =   __" "^-~,]    [    :=:"~=;,#_   -'~'  _"-     ._]~~`      -  _   "_        ._,,,, ^"  ^['  ,   ~    
         ^  _L       "     ; ~        `   ~ ;.  _ ""] _];. `.    `- [`   .,`~   ,`  "~_.=L-"_`         [   .[===:^#"`[`  L  -_  ^=_.,;.=.=="""
 "--[~"-'"` '^- --         `'~_  -,       ]  "_. _",:'"._ -        :    _~"~~  -^,  ---  ^]#-- ,L---.'___-'"`     ~ ,^,L,L-^-L^~"; --[  -_]   
'- ,_`  _     ---    `      -"`        _~^"^:''^"` -             _`   [~" `]~[L   ^_    ]_"]L ~_ L  __ ;~-~]-`` "";  "_  ;  `_   # -_[ '.~[===
_-" ` ".,. '  -         -`'  '.        ".        '             :~`   ;L=,- ;]L      ._LL` ^~~]L_ '    `    .'    _^  ,.L~'=-'L"'"~'` ,_   ]   
`" .._ _`".  `_ _-.`   `_.-                                 .=`     ;   `==L-.   `  "[=_-.  [^#_ . - `=-.'^"` ` ``L  ,_  L   -   Q   "    ],._
--]~,"_ -_.`_:= _.-    -_ "`                            -_-`     ` .'   ~_           "~~~Q-,L[-]_  .       "`   ;,",,"~__[ --:^^'~"''_.  -~   
'_:_`.=_^ _,=.-_ :_    = ,._:                           ,'      _  "   L     ,  - _____,==`^~^ [   ,""_  = `_   - "  ~=  ^  ._   [   ~=   "   
 L~,;.~_=;_:=]L.=^ -; ":__ ' '            .-.                   ;`,"   L`-   "   "          [ ]_      L  L -:   .,-:~L;==]==:;-^'"  -`_'''."^"
:="=[^^L[~~==~[_'- ;:;L;"-;~'          -..^,=                    L."`-L=-  =.'  ~__       ,L ,L_   "  L  L __  `    `'_  :   ^        =       
~#,~]~_~~~]],_--` _`:;'~~^~,`             ",~                    _L-""       [  ` ''     ^" -~  .  ":_L_ L..- .      _   _.  [--------_---"---
~]~_=[=~~",:.  _==_=`_-_,L_;;          -  :-:                     ';        ;-  -  _    :   "L-_   `  L  L _;     ~   _      [   ;`   ;   "~  
~#~];~~"QLL];  L;~~^L["L~~L. -  .'  ,"'  '_'-               .      "_`_"^-:~"   ` ,          ;L_ "   '"     :':-''^:^-'==~===,-L~_,,,.-   "L  
~"~#]=]#~~==; `-"_^~][=[~_;`.,~~==],`_     "                        ~_ '::"], ," "-     ~    `g_.`         -L     "_     ~   ,   ~L   L    L  
~g#~##gQ_~~#~"    _~]~~~~~], ~=  _ :`-_     ,                        ^L   ~_.L- _^~~;_ .-  - ~L#--          [''-' _-:=L -_  ."~,;~" . L    .  
][]L#;~LL^=:[-"_ ;"^^^^_:^~ -_  ___-^  _    '.                        ^~_=Q~]   ~ ^;__""~~==]L  L      ,-   ;__=      L  ~    =  ~_   ~    '`'
,,L.,,L~_,,][;;: ^##][L~L~^:_:._~^  ,;= :    `.                       ]]- ~]g#g-_ .'     ]:'""  `]-      -  `` `  '. 'L-' -..._  ~[   :_   ;  
['~~#[#:~"=Q[[=~~=]g=#]]~#~]~[^~_ .,#[L_-".   "                     ]^` =   """ ~   .     g  "   ~^,;          -      "   "       ] ''`.  '^^.
_g##[[#=gL~]][~Q~##]]"Q~~~#]~[~~_~#~~~~~# ':-  =_._               ~]`    ~  .   ~]   "    ]  ._   ]--              -  --  ":      ~           
L~#]~g~~~~]L[[g=~^^]^QL'"=^^:"^^'_"_g~^_Q-' '-  :~;,- _      __==]~       L   ~;]~_   _    #  __  ^^             __       " - -   ,  ` _=.  . 
]"^"~;""'. ',' - "L`____,~L,~~[L~L##L"`~g  "  L    `:` "~"""`"`_~~        ^.__[#~g]_   _   ]    -  ^:^LL.,_            '- ;   -   "        ,  
 __,_=;,~=~~~^=~_~#[=~QQg[Q~#[#=~#gQ=  #L   `  --  ,""^=^^=-.=^`           ]L[[~^=":       "_   _  "`._..,_=[^            "     ' "` . ..  "  
]~]=~^]~]~~g[L:~gg~]^]_g~#]~=[Q~]g]]" :^      "-``   -~_,~[^'`  _          ~-'  -       `   [   ~  ,~~^-~- ;,           ` "                -  
~];L~~#=]]]][]=]]^gg[g]]~~~]L[=L]#~]  `        `__    -_'_"                "_ _~~,]]#L_ ._  ~,   =_ LL-L~="',.               --  ' .    _     
;~~#[]L]gQg~[][L]#]]#QQQg#"g[^g#^~~;            ...    = _ .                ]g~L'L~]~][_  _ `[_   " ;`."L' ` . '"_ ._.                      . 
QQ[,[L#^]]~Q]#_~]]]~]#=='""[:="~.""               -.  _~~^~==               ~]#~#]]~~~L`   ` ;`          ``.."        `'` ==..               `
~###[~~~.~[':"~"~--,__^~`  `;_ ~._[               - `. ""_                  `[^=-`---"      `     -- - _'-     - -         -   _"-'-.-        
