_~  ,   -,==,  g~             =`  ` :' [ ~_ ;            `.                `'-  ,L~][;                            _     ;          -       :  
^   '^''~  ~` ,#                     ;_]  ]                         -             ~~_[~~,                         "     ]                  ;  
         `':'..]       -.=            ";  "[=                             ``     `~L~^""_^=.  `'- ..`             "     ]          -`      ;  
         ---'^__ -  .-   ~     _ -]   ";  "  ~L                                  _=  -'_-  "^--._, -;  _          "     ]                  ;  
         ,'` '^:~=_      ~     .`~ '  ;L_~=    ~_                             -  ~=_  _[_, __`".g_=_;            _L                        ;  
     _, =`    . Q~"'     ,`       "   '`~^"     ^_           -           _       ,     ` ^",'": ~' ``             ]      L                 ;  
-    L]`   ....']L    ::"     =    ;=_^  -",`-   ~            `'    ..`  ^    L ~'  `]   -"" '.=]_".`             ]      L                 '  
'   ~-L _-,-`    Q ,'        --      "_".~__:     L              -`      -      L    - ,g@#L - _"~`-             =]      L                    
   ;-[         __-         ;          ^L ~=,;L    "_           `''--      "     ]. ', L ~#]^ :@Q_-                ]      L                    
   ;~[  `     ,_        ~,`            ~~  "-'_    ]               ,      ``  "  ~ .;        ."~.'                ]      ;                  : 
   ''' "  =` :`        '  =            [`~  `.      L              "       ;      ~'` .`= -=: __:`                "      L                  : 
-_   : --   .       -     `           ~_  #   '     _,             ,      "'  _=   ",- ___, -""~`  .              "      L           ,-,=~-;" 
 ~_  :^            _=~]_-~`-         [___  L   = =   "-           _"        ; ~    ,;    `    -               -   "      [,.,-::^^~:'     -L  
 ":'`           , :[   ^,`         _#"'- "^:~  = `,   L_  "        "        [ ^ _~"` 'L `L^~_                _,..,"';L''~  `;     _       =L' 
                .' ,    ~"        ~"; "=  .]]      `   [           "        ;-L_g.;,.  `L "Q~^L    .,='~""] '`   `  "L  _   :-. .. ===L" "";  
             -,~`   `--.__       ~` __`-~__~Q_     ':- _~-         "        .L^=~ , '  -"^~  "~~   -;  ]  "      ., `_-"-"  ;`   __  `L    ;  
           .~^`-    == -_=      [         --][_         ^`         "...,,.- _"::~   '[[_   ~_  ^~,- ".=_ -` ` =  ]  __  _    ;      __L_ -,'==
          _   "_L^-,__,-`^-    ;        ,,. ;"-_     -_  ~              -_  ;   g    [ ',   `;    ^L  _L_ ".  =  ~ ,," ,,..=:``'"~''``L` - :  
                   ";"''"""""""^===_    _;=:`._-.     .  `~           ` -.=.`   [  '_,   ''  L~.  -]- .L.. "` _ '^`` L   `       ~    ~       
                                      `.--      ~      _  "~-                   [   ;      `,L_#~~-[   =      =  ^   L         ..~_.. ": --,'~
    :._                                 ==  -    -          -,          _-`` '"^[  ,. -`=_ _[_. g ;,_,-_=. =  L __ :"L        _  ~    ;_      
  .'' `                                 ~-  .' ``""          ":       -^           "      `L_ .;.,''   =      =_,_;~LL~~L    -=  _'   '_     _
 _ `L;                                 ;` .-  _ '"``-   -      ,     ``   ..                    ~==::=^::^""""[~~'`   '=]"~-"`"''",    _  ',''
`   '"                               ` "~`.`:'-- _- "    .    ^;:- - '      -  -~ --:-=:     -  "=;^-"'''__      __;_~. ~     _  ~[  " _   "; 
    '[ _                            ,  ~_]"' ._-_.-; L          ,-  ;-`-    '`  '_    =.._':^`L- `  _'L^=``      "            L   ".- ._-- ;; 
-~L ,                              .`    ^^_`"-.'^:.'`_        ... ,`      '     `^=,        '''     LL             -    =  - =   "    -   "; 
'[[ ' `                           .'  ==  ]L`"=_];"'.."    `.   ~~==:             ,'    -",'`'== ,   .L           `  .   "    =   ,    "   "; 
 -"`                             _-   -=  `" -,L__^:,..-    '     ~---.`         ,'      "       ~~''"    -       `.`   '_--:-----'- -------, 
                                _.     ^     _;-==:^=-,'~=  'L   , ^=-          ~`                ]       _              ^                 `. 
                                '      L     [=-;_^".,L=L",      _`.~-         L~~=,_            `^..,.     -     :--.   "   -              : 
                               _       ~     ===-==``--" -"`  _   ]`:=_       [_~[  `"[[    .    .g]_  '             `   ^   `     `'' _`  `. 
                              =         ,    'L-_",,;,~~_  ..  _   ,' "       L#Q_ `:"  ^~._    ="""QL__                 ^   '         =    ; 
                         - .'"          ^      ^~~#][;=~=      .   " _ ~_     L   _'      ],_.L[    ]_"                      -    `==,  -  ___
                           ,-            , .., ';]~];LL^"`         -L_, ^     L   `'      "L:.      `[""^-:-L,.           ': :    "    _      
                          .`             ". :;=``]];~;[]~[=,. - _   ;;`:--`   "_   '       [         `L ._=~`' .  `        ' -  .      `    . 
                        -'                ^-:-=~~~"'-:""~--``  -~   -~     ^~  `    `_     ~.         ~~=_,-~~"            ;             `..'-
                      _`                   =^[L..,,`,;~==~_]L;=__.   [.     `   _    _      L   -      g;_ __``            ;               -  
''''.-               "                     #[[[~:-L_~LL~;~^LL;,=,_.  .L .~     ~~           :   `      ~_L;_;'                 '            . 
   =  ".                                   ]][L[~,][[^]]~][=""  ._ `-[~]L"]  :]"_~          "=    ,`    ~``` `"""^==L,__                    . 
    '   -`        "                    _~g]]~[~~~L]~~~#~~` .       ~~~_,~=_,,~L~~~-          ;_    `       `--      .`.~~~^     '             
