_         #__  _ . '====__   -~_`  _gQL___-_==._`^^^^^=[#^"==:' ~" ~.,_~`   ====_ =. ]     ] ; ``  `'']~@Qg]QQ]@@Q~@@QQ] L '.` `"__-`-  ~`~=-_
        _^] ;L'.          .`''L^ "`-Q"^::^^^;``.   "   Q_     L;L _~~;~[        _   `].    ;;^^    '  #Q#@][[~##Q@g@g#Lg L  ;  ~ _`   ,_',,~''
      _,[_g,.[         -.= ` ~"=    "[@"~=~[]L.    "==~~_     ~[  ]]:. @]=_    `  .,"~`--  ,="   ` `.`]]##__Q__]Qg##]=.Q.L, ; _ "`  `-^=-`,] `
`-_~["L# _^-'#L       -_     -__  - =[g__. ]~~.-.   `[~~_    -#"  ~.~_]~-"."-~;__^='`]L _--;       ' ,~~~^^^~^^^^^^^~~^^^`~'. = ._` ,"_   _[ `
'"'_]L#=~;~#^  ^~    `    - =:="~`,]L~L~[,,][g__~=,_][~_@]_][[L_ =", :=_=___  `_ ~'  "^~~'"]   ["[ . _"  _      _  - `   "" L __-   'L_='__~~~
#]^#]~~~__^`,~'.-~_;,[L~,~~~~~~-[]_^#]~Lg_~]@#~_~~LQQ#L]##~][[~.'",]~;'-~~[:  =  Q[]L,L,~_L]__~~]gL]~#g.~~~;~[L_]_^~]LL_,~;]L,~],~-L;;"L"'^ ]_
Q=`"-  '."""'`_` `=@##[L]#gg#~Q=QQgL[QQ@~gg@]gL_@ggg]=#QQ~~#[[g= ="#[L  [";L .,-."]]#Q#Q##]][]@~Qg##]QL~[Q]]@#g][~]Q[[Qg~#gg@#]#[``^_""L~,~-[=
~_-,;~-"_`` ' -~'~#@Q#]@~~]~Q#LQ#^##Q~gQ]~#QQQ#g~Q#g##~@]QQQg#Q#-'_=~- _Q_~~@~~~Q~#~g#^~Qgg#;#[g~~##g#LgQ~#~~##QQ#~]~~Q@gg#QQ#LgL"`_"" _# "~[ 
;^gQggLL :~=^ =. =g]QQg]Q~g~^#gQ#gQg#Q#]#~]g[gL@[Qg]g@~#gQ#Q[[L@= `,~-, - ._~ _^~~g~]Q##Q#Q]~g[Q~@Q[@@#@~Qg]##g@~Q]##Q#@g@@###Q#Q  ..,-`]~~=#=
^-"]#[[`    ',-__~""##~#~~#QgQL]QQ]g#@#~QQgQQg[[Qg##[##~]Qg#gQ@g#- :`g',=`   ~`;~~Q]ggQg]~#[gQ~]~Q]][Q#Q]]Q##@g@g~gg###L@#QQ[##g_,,~L: ~: [ ;Q
   ``^~"` ;-;._"L'~:,~]g]]]#g#=QQ#@]QQ#]]#@@]]@g~#Q]~#~Qgg^Q#g#]#~` ~":;],`'[~#~[gg@gggg]]][]g#Q@@@Q]##g~g###Qg#@~]@Q~@#~]#g[g[]g#Q]`   ,~":=~
L~    -`.~.    ~_ _"~^~#~~Q@Qg~~#g#~#ggQ#@Qg#QQ~#Q]~]@Q#@##Q,]]Q~]#_`  `~   ^[~]#gg]]QQ@]#]#QQgQ#QQ~]QggQgg##Q#g~#@##~[~^QQ#Qg[~~~]_    "_ . ,
~]##_    ,~,:^_`#_     `^#Qg]L#g[~QQQQ@gQ]]g@[g##g##QL#Q#]Q]#ggQgg^';  `;  ;;[L] _^gg~]@"####Q#@@g#g#L#QQ#]#QQ[LQQQ]ggQ@Q]@Q@#g#Q~gg][~  ` ' _
~Q##@L:"^,:      "L~,"- ,_ "^#g##@@]QQ#QggQ]Q@QQQQ@#Q#g-]#]]QQ@QQg`'  _['^"   'L~:;,~gg#g@gg][Qgg#~]QQQQQ@@#]#_gg##Qg[gQ~@]Q@gQgQ_g##L"      L
@]#@g[,  [         ]~=~=~_":. '^]gQ]#g@g#@g#Q@@#]~Q#~QQg@]#[g#Qg~[  `.'`        _^=';_^Q@~Q]gg@QQ@Q@@QQ,gQ@;]Q@@]Q@Q@#Q@#@#Q@QQ#@Q@@#"       L
^[~-]g~ ,~_   __   ~~~g  --'=_~  ]^~#^~^#~]^]^[]~~]~~#~~^-~^~][^^#, __ ,:   ~-  ~=~~-_~_^^~^^~^^~#^~]^#~#~^^^^]^#~~^[~~~##^~^~]]~~^#~L-,      
~g@Q#Q]=~Q#~   L__-['^]-    ,L  _]]Q#gQ@]Qg]][Qg[][]=[L^#]#Q[]#Qg_" `L,~_~_ ~=__~ ,[Q=_ , Qg@Q[gg[@]]QQ[]g@@[[Q@~Q]]#[g#=g@g[Qg#~~~g#~gQ.     
~Q##[#Q]~,[~#~~~-^`"~[[~=  ;'  ^~,^]QQQ]#~g]Q@Qg^#Qg]g[@gQ#Qg]L^_    ^~_`,Q:^ -"'^'. ^L^ _Qg[#QQQ@gQ#Q@#g@Q]Q@@@]~@@L[Q#@Q@#g#L#Q]#QQQ~;-     
Q@g]Q@]]Q"'`  -.    ~[=[~~~- ." ~^~Q][@gQ@g]Q#Q]~g]QgL@QQ@]Q#[L-      ^"`_         :;^ :g@@Q[g]QQ@]Q#Q]Q@Q]^#Q@@g]@g[#@@@@Q@@[#QQQg#[g"       
"``~""``'"   - __   '["_~^  ~~, ="~]L"""_~=~""-"'-"""'"""__~--_ `    - ~_       ---' ,"--~~.""__ =""^""_"-"_""^" """""_"""_""-"'^"~~"""~~,,   
@##]gL#gg~`  -   -:: QQ]_ ~Q;QQgQ~]]]Q[##gg]Q@@]g^#Q@~gg]~]#           ~     ,^  "_=:   __~]][[QgQ~[g[QQ##QQ~#Q]Q~##@Q[g@gQg[#QQQ~@]#[[~[~Q.  
]Q#~QgQ#Q#`': -`     ~"`.]#[#g#@gg@@#g]Q#@[g]@Q[L#g]ggggQQQ][         .^   .     _L'` "Lg#@@Q;g#@g#g@L~Q#Qg#Q]Q][#g##g#QgQ#Q###@L~gQ[##Q##_   
QQ]gg@#]@``',         ~~~~]##Qg#Q#QQ@@g[##]]ggQQ]Q#QQ[#g@gQ@][~L     ;_ .         ^"`[#QQg@gQQQgg]@@#@Q#gQ@=]g]gQg]QQ@Q#@Q]@gQ##]g#]Qg@QQ     
_-,   `g= _             @      `        `  `      =^ _.     - . .`";Q_ _          -L.."``  .-._'_ '-.   `.;- -   _[,--_.   -.   . L . -_.^~~,.
_]g_g#@@#~_         ,~~@"@g]]@@gQ~]g@Q@~Q#Q_];]Q_QQgQ[#]@~#][L[g@g]]gL=_-    _   _~#g]#gggQ]Qg]]~g~@@@][@Q]QQQQ@Q_]L,g[QgQ]g[=#gg[]][g@Q#~g]~_
]#QQ]@@L=^]#;;,;~^""  "@ =####Q#]Qgg]##gg@QgQ[QQL]#g#@Q]Q#Q@gQ]]]QgQ;"""^~_,,  ,~' '#gQg[~~]#[#@#Q#]@ggQ#]#Qg#Q#]Q]]#QQ]ggQ##g#g@QQ##[##gQg#; 
Q@Qg##[`   "[^=L~_    -~  Q@#]Q@@@Q#Q#g]##QgQQ@@QQQQQ[g##gQQQ@QQ#QQ];     ~#~.=[   -@Q@ggg#Q#[g#g##@Q@Q@#QQ#Q@#@]][gg@@@##QQg#@@@]gQgQ]#QQ#"  
#g~=#g_     ';-`-"       =#######Q########]#~#####Q@#g@#@#Q##[#]###]'      ]; _     ]##@g#Qg#~###Q#####Q=]Q@@Q###~#######g##@#@Qg#~##]####].  
-   `[       `-~^^       ~,`.' -_--~' __^  `_     .````= ,-^"___```- L     ~;-      _ .~.`_'."_ _ __=`[,-=`=;`=`_'.  -_ ='  `'_  `_,_~___-,,;=
~,,~,"       ._[_^      .;_~[;L[]__~;~,_L:';,;'_L_L=LL_L.~~~[[~L;;~","     ,,;"     ~[LQLg['[L;'_;:;~gL_],,;,L[~g[,,~;L,LL,__,]~_~_~~L;~,L~,LL
~]#]~        #L@_= .    [g]#@#gQ]QQ][Lg]"~g_g[g#=]#];#[~=]~~[#L~##~]L      ~][ "    ~[g~LQg]Q#[#gL]~[#g[]##]g[Q@]~]]#[]]_~=#]#@]#]##@#[~]gg~~#
=]~~[       ~;]#_^     _#@#gQ#~=g_g;L#~L~~~#[##~##QLQ~~~~Q#g~#~~g#]~[.=    ~]L      ]gQQ~~~~gg#Q##]]~Qg@#~]]#LL#~]~][Qg~gQ#g]gL@~]gg~~~]#~]~~Q
~~^~;      _##[#_-     =~=[~[~~__' "' -```"-;"`" -"''"__"_-`,";`'_~-"'-    ~`'      L"""`-"-`-".~-"~;"""`""' '_"""^:;_"_ `",~--~-^""`;__``",`'
--g;`      ===L~=     .  ='-   -'    :     '    -     `     -    ~^  ;`_   "- L -  .-    `          :'    "    `.    -_          _.     .   ''
]~],      '~==_-~     . ``    .`   .'"    '     .     `    ..    -`        "  " '. ."    `'     _    "_    `.    `-    --   `".   `-'_   _..  
---,'     "" -- -.-    ~`  --`    -.- -  .    -_   --'-  --` -- -       `  " .     --`    --  --- -  -`'-- ---`   --- -  - -  -- -----^ --- - 
=--``      , __-        = _-     .`.====. .   _ =   ,".   _'    =  -    `  "=    _--..===.= , .  _.   .-_ ====`  =.-."-  .  -_   `--- =' _=_ =
`    :     "''   _   `  ~'`     _     -'     ''     .     -       "  -"  ` ,'    .    '     '     ''     '.     =      '    .:_    `;    `-,- 
   .';      ]   .'    `"[     ._     .      :"     `      ,      _[  "     _    .     "_   . "     `'     `'     ".     "-     _.     =_    `=
_-   -=     L .-        ;   ._-     .  _   ~'`. - '':L_  ~_-'`_~.L   _    -]    _           -`_     `.      ,      -.     "_     -_     -=    
