                                ______"`                =-`_^,__                                  "                       _  --'`          -, 
                                "L"'_~        ;~~~,     _ -,~~^,                                      .                 -:"'              "-  
    `                          ```,. `_  _.`  "`;]~`  "~~Q[;[    -`                                .  '      .     ..- `                  `'` 
                                ` "^~-L  -    _      '^-]~~]]     `'~_                            "~  ~                                    ,  
                        __           ^L  . " -        L  ~`~[          __                             _=                                   ".`
                     .''             L^             '`~,~#-'.,.         _':`                  _       =L           .                       L` 
              _     `;               _-      ' '  .. ..[[',     '' -.=      '. -`      '      _       `=           ;             .,         = 
,.-                 ;               -~  _             ^]L ~.             _`---L,        _         "'   =           :      -.' "-_''         L 
  ="'.         _   -_              :`   `    _,       .^^  [                  L^#~;   ::-._;_-     ;   ]           ;                        ;`
 ;_`.          _ " `"^^^LL,...   "^        ':" ^    L^L_L^~~                  "~'~""^^_ ""^[["     ~   ]           ;    -`                  ^`
  ^ .= `         =              '`   `       ;L=_.=' [ ~ _L             .     '_.." .. #~"~;    ` ';   ]           ;      `                  `
 -"__  ' _~~";-~="                            __     ; '-~Q~- -    ._--`~  .  __   ' "`]~~"        ;   ]           ;                -        :
_ `',,` `='=____ `-                        .  _-_    [ _   ^g_ ` `,,,   -_ '  ;_ __`' -_ ]         L   ]           ;                  _ _,~:`^
"  `",`          -  ..L,,_'`          _  ."  :L_;   `;,^    '[`_    `:   _ "  ^,'"L#'~~~ #         ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -` `~"^^^"~L..       -       [` ^.     ,      ^;  -`'    "-._  "_L   .~L~-         ;   ~     _,L_~-~`.]""~"  "=  ~_-_,.;;===^^
_-:~`.L-==~,.;,,~  ~; `             -`__    [=~^`"L    ]~      ~~   .     ~ L   __ ';L@~~       _-^~,  ^~^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_  `` _ _-    ,    .  " -       _`^_   ,~  '=,_L   _~L     ]__  ''  - ~-]^'  ^L .L=L[~';~"L_~   ~__L _;:-= :~"'[` ]  ~[  ~[  ~[  _L,.:=~==
"',`,-  __ ."  -  .   _     ,      '`  ,  "L`_  ;=`"[  ~_  '- _^=~; :,_._.;~"     ,~^~  '~~_~,L-; L^~-`~`"; `L  _  ~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.." _"`  '. ` -.     -""   `~=~~  ':.__.[:~L,_.. .L  ~`     . `;[    `#:~_ ]._Q~L --;.L '=-~-~,''L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=~--,~-__-]`      "   _ --   ''"-        ` ' '-,_~    `-~~~~L  ] ~..[~~^-"~~.-_ [ " "_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~=_~^,_:=___"___`___:`     -Q    =-_                 `--,__`     _     `  _['        =~= `'; ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L~,^L~=L~~=           _L-~                   -[-    -  `   ." `L^^     .._~ ;^_- :._;L~="-====-~'L;:'  ^^'',""'L"''^`"_"^   L  
=]"L;#L=~~,=;[Lg~~~''[=,~'`      - ."[=^'          ,       ~==L`'..::` = ... :" "~    `` ]`';^    "    .  "  .  ]  ;   _  ~   L   ]   =;   ,  
=~L]#~g#~~[]]L~'~~~^~-]~~-"       -,~[-~~        _ "       ,-~L  -,-`-"_.~"  '   ^`       :,'LL_L_`--L';  =  ;  ] -,`--_  ~  -L   ~`  -=  -,` 
]~,_[L[=;=]]~~_~]~,,]#~;_= -      _;[_[L_       _   ;      "_  ":,=,-[    " ._   ~         ^["L= _ =-L- -;-,,[-_~. ^  ____-___~_ _~        ". 
=g#~]Q#L]~~]~L~]Q~~L[[]=#" ;.     ^[^;[~^      .     "',.'"  ;:,  ^=,' "  " ;`   L          QL]~.    -       ~  ~  "      ^_  ;~  "'''""'""~[^
~~Q#[[L[~Qg]~#]gQ~Q##L#~.~]~[     "~]~__           ,= `       ". "_:`"^==_" .   ,[ .     - ~="g[@ -` - -''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]#~#~~~=~~~~@#-]^`     -":_,_-        -`    -        ~"~,-`_ _ "-^^~:~;~]]==~~=~[  #[~  _            ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~=_~L~~~#g###=~=]  "   `=][Qg#.                        ~g;- '=__:=_  =__-g-   "L`    #[@  -.  .       `_'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L]_]Q][L~~~gL ._   `,#Q#:   :                      #L.     '  ` ^ ` ` -   ] ;   ];       -       _   ;      L  `   `:""  '''' .
]~]@]#L]~]@]g[#~@[]###g]~~#][~#:   '="#=   `- " -               _#""QL`    ..- .;#[   -   ['`  ~`       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#Q##]~##~#~~~=^^~'~--~`        ,_    '   =               ~~   ~@-=     ` `~[],   -  "':- ,~-,  -   `-`  `._   '      ;      -;'  .- "'' 
"[=',,_  __-_,__~,_,_==^]==]~gQ~     ^_    :    ^  -        __g'     ][~-     ~g#[[~'   _  [ L  =  __[[[~         . .  `'  '   -_  '        ;_
]=L~[#^#Q]#[]~#][]]~^^~g~Q~]]QLQL     L_'==;=L_,=,      _ ;]"#'      '^".   '.       -  `. ,LL  #"^^L[_[~         . `          _    `-' .. `' 
Q[[#[[#]=#g][]~]gQ]]#~LL]#]gQg#~~   `;~:  =;, ..'^=; ~"_` `~[         L ' ",_;;==]g#[#_  -- ~"_ [^-[=['`,_.  `'     `  `..   . `              
~QQ~]]g]#~,#g#~Q###]###Qgg##Q#g=-  `..][ _~'`       ';L_=-"'          ]QQQ]~][~^##]]#]~~  `  L  -= `--  `  `'--,,-                -    .      
=~#]QQg_]gg~[gg[g#]~##~^~~~[":_._      ;~-            "=  '           ]#[;]g##g~]"[[;" :_   -,"     ` .-,-_  -'   ' '',:._                '`  
~~#Q#QQ###]~~LL_~Q=.:,""""^;`" - , _.  .^              ^_             ;~~^[^``"'.'_`        `"     . -   .  -_,  -        `"""`.._-           
~[~,,,"-"`..,',_.; :=`_"._]g_,Lg~#~]#.`                 =             _` ..   '    .""          -  '`      '``. . =`'.`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~_~]~[^]~~~~~L                   =            -_    '   ' _        .._     '    `  ----     -    -`--   `- --   - `-''
