 ~^     '==]`-__ _ ;  `   ";''           "~--     _  _==      [      L  _      ``  ^]LL====~~~~[_^ `    _-=    ==^   -_  -~                   
 _[      ..L   L, `    _.."`,"^_^~]~""~~L#~-     ;,-;_-. -    L      L      ``L` ' _[_.~L~^L`~[` ^      `       '~=  ," _=_                "  
 _]      ".;.  ~_`=   _   ""~[L_"""'=~^;=:.  ` ''` .".`_"     L      L      ``= _- =[`^=~Q~=^~[' ^ "   _     .   ~=  .,``~_                "  
`_"        ],  []_____[[- "   --         `,~;---~==~~_  .=    L      L  -    -_    ^L,~~-~~#^=_. ^ -   ~- -  --  ~=  `'_~~_                "  
 ;_       _#   ;]_"``[`]` -.;L`L          ,:;["^""^^^, .~~_.  L      L  ` - [_L ~ `]]==_#][~~~L; "_'  ` _.  '"   ~   - _ ~  .              "- 
 ]       -;;   ~[     -_-    L ]   .~=~~~=]_]`    .'`',~~_    L_     "  _  'LL;    ~[,_[;^;]_]_[ ,``  = _ `",  . ~  ;` ^-]  .                 
 ~'''''"" ``-'-`[   '` ;]''''`'"^~ ~=,~~. '`="^=^^   L`.Q=  ` #L=====-   _,]'`~    ^""'''"""""[]~=:'g[_~="",   ""'..=  ] ]``          . _=.,.~
- `.  -_--"`--_-~ - -"_^~- -." ~#^~^]~#_ _- `----^[-,L-`#`           ;   "_.  "`.  "          ."~Q#]@#[.`_- _''     `[,LL~--.'-^.L`~ `_ ]  L _
_=.-__='-;-.:-`.,__`___':-_'-___,~;__-"L  _=:   . ']=.~;_="''_-_`;.`=.__~=.'_==.____'_   =,==;L~^^=^^~]#=~=.:-_ =  ..   ~   ,-^_  __,_-,^~~L==
:_.` -",_"  :',_'-':"', ^_-=~"-'~;"., ,'_'` '; ~`  ^~^L~"-"'-;'`_:"'` `, - ".- , ".'      _.':`;     ,,^~~.-.'   - . L:::`,":"~"_,'L [ `[ =~ _
""'-.'"["^=-,.-_~`_;:["^-=,;_"_;""`.=".=,.  -" ~:`.~~"~'=_==.. -' ..::`'-;=:,"^_ -`:.."..=.";  ']L  ..- "` .`."` _`    _  ._ .:L ='L,[:.~,~. [
~-, ,` .-';`;L,_~_--:_ ._"-,'L`_-~._[L^-_~- ``-. _`~@~~L;_'--,"-_-',:"-' .~: ~":--'-`",-_- _.-L_   ^~]~_-__''--`'_  -   - ` - ~ ~_-L ; _~    [
_"===~==,;^^=_]~~~,=~=LL=^,]_'L^~~,]~^L~;~ -'@Q]  -^~"`_L=_^~,=~__~~~[_L~~_=,~~=~,;=';=~^~'`=-^L=__:'L____^=_. ,__;''_=   ._ ,L.~-,;-,-=_,;',:
L~;;~LL~^":~~"_,~"_;[[L_"=,:;_^"~~~',:~"^LL:;"_  ,_ .L-~=_~]:-_]~_;;;"'==__;;L,L^;:,,.^L~~'`= ~  __,#~,,."'"~,L_:"":`^.     : L ~ =: . ;  ] `_
=:=~[L["~_;~^===~=~]~#L~~~#][[[~~[=;][.~==].'"==;^=;]~L[]~,=L`L==":,==.L=~="L""""]"~,~~;=..:;L]  _^'"L-.'~==~==`.=="==.===. - - _-" ..,;. L__L
~~_~^_L~~#_,#[g~"~~];~~~^~];~[~~L~;~~[~~~~~-`-~"  `:`"~  -~;[[~~~_~[~[~]~~~~~~~~~~~,~LL_~  -~gL.~~~,  ,___ "^~-_~~~='~-~~~"       _ `" ]  ~._L
=],~~_[=~=];~=_~~[~~~~~][~~]~~g^^~~][[==]"_=;"    ; _"  __ '#_=_~~^;__[=]]]][[[_~~_~~;[=L  _[;^:`  ]'=;=^=,_=__^~=_];[L],=       =.=,,,^. ~__L
~~;L[~^_~L~~:L#[L~];'~L[L~~]#QL#]]~~[^]##~'     _-^``--_ -^.'[LQ~~~~#LLL~]]~],#_]gL]~;~: ,~]_ `__  ]]-~L.:LL^=." ]===L^^"==,.,- - -``  ] `L ,"
~~~^=~~=~=~~^~L^^="""~"L~_^^"["^,^,~;.[=_   ,=":~      ~, `;.",        `.;,[=L,=~==',LL=`_]@g_ ~`"]#[Q~~~~^]~_  ~~=~=[~~.==[,;L        ^. =`"~
-~]]~_~g~]~~;~[~]~~~^LQ~~~~]~g~~L~~#~~.=] =~- _~      `^~~  :_"_          ^~~~g~~~=]#L'  ~~"~@L=~-~=~~]~~^]' _LL~~~[~~L#~~]~~~.       _~ ~= ; 
_=]#[=[#~~]~]g[~]g^]]Q]~#~]^]L]]~g[~[g`~~==:,_^;=     ,]]`-_ ._"~  ---_  _-_:~~~]~]Q#[   _,=[L      .`]_Q^`_~[~=~g~[[LL=~#^gL         "_ =__~ 
#g[]][L]~~;~[=gg~QQ#~[g[g#]]#~Lg#gg#QQ  =^],`:":[ ' ',Q]`  ", ";^; ` ''..-,_`~QL#[=]~[;_-~^'~;     ,' "" """"""''""''`",`;`'_"^^^-~,      -'`'
]#=][~g~#[]=[==~=~~~~~~~=~=^^[^=~"^^^"`. `  "-===' ``[`#     [=^ ]       ",.[[..._,~]Q#'~[.==-    ;.;L..~L][[[~L#~;~~,[^~[][~g~~;~="          
    ____ ,,._;__=,.,.L;_~__=::=L~___~~=]~         ".~_L.  --[-  ,^        -~[[QQ~###[[g~~~]~  `- _ =~~~~;~g^~~[~~~#]]#L~@]g~]~]~L]=           
=^#]]gL~QQQg#LL#~^]#]L#Q#~~#gg]_L]^]~__~]       ,_ [~=.:   ,^ _=- _         '[~]gg]~][~~gg~;      `   `_][[]~]g[=Q~]]L[;~;]#[g~~LL,, --       
~]#L[^g#Q]][[gL#g#g~###gg#QgQLQ[Q]]#]~#^@     ."  "]['    :',:"           .   ]~#~^L]#^^-~ ^[  -    _"]#_"__'_"  `-``__`  `___  _ __;[^^_   . 
#~]~~#L"#~Q#]#gQ[]~:]gQQQ]==]Q##===^^~^=#   .`     #-,.`.#``~               .- ._.,,.._:~   '[~^"~=~~~_~=~~][[~""]~][gL#]~[~g[=L[[]][L~~"` .  
_"""'~"""~ "`'_.   -               _`___~   .      `~;  # _~-               '-`.-~g]g##^[     =`--  ^L ~#~~Qggg~~~]][~g#gQ~]Q##g~~~~]#~_'     
- ,=,[~===~==_=~;^_#[[Q;Q[^]~~gQ~~g[~[]g~_  `         "~ ]=      -           ~]]=Q]#]]gQ:    -      `"~Q[~Q]#ggg]]]][gg@~g]Q##L]~Q]]]~"       
~~]][Q]~[LLL[LLLg]]]L#g~QQg]~][]]~]]]###@#    `-   ,,^   L                  -'g#~~Q]]#Q@     .      `]#g]Q]@@#LgL=###~#^`~]^;^L"^"L'"""^~,    
]~~]#[Q]gQg][[[#[]~g[Q~L~##g[##LL#]]##Q#g~#    '  ~]="[  ]         `'`        @#]=~^[##[    '       :_' `' ,_-_      `      '   _ :..` -  _"^=
]Q#g]L]#~gg#Q#~g#~]-~~~gg~#Q@[~]QgQ#]g#~~-~[  _~#~~[#L~L ^-                   L     -'_    , -     '"      .-` -  ___ ,~=~~_.~~~~=~~~[~]~~]~#g
g#Q]QgL]#g]#~~~~#~;^~^^=="`^^"_"_: ``'[_    ~L`   @Q~#~]:  -.     -  -        L __^__L;-   -'    _=;][_[_~#]QQ]]~g]][#~L#]_~[=]]__~[[Lg~]~;;~L
"`" ` ".. _'"'.;"_-` - . : ''.`  '` -._    ,"      ]]]g]__,~L  _;.`   ;      ,]]~]]]LLLL=       _#]g[[L;]Lgg[~~]L]L;~~]L~~]~g[^~[^~'""~~~^LL;;
_  .` _ -:'_=.`__;=,;[~,.~~[;L[~~~]]="    ,        ~[="L~Q]=,=.~#;,.   .~    :~#Q=L'~#gQL- `   _[#]]]L["g~"~~=~~'=""=====.-='`'"`""``' ..  `"`
-~~][#~]_~L~~~~#~~,~[L[~]~#@~LQ~##~=~-   "-        - ;[^;~"#[#L~~^]#=   _^,- ~~~~~='=~~"^~_`     ~=  ''-'   --.    '_               `-.   `-  
gL~~~[Lg~~#]]]#L~=['L[####]][[=~=~=~'   ,-          ,~~^^=,;;"^``_-`'     =-=_L   ___   , "-       ^-.    _._ _ --  -`     `- '   -`_  __ -   
]~[#[LL~'~]]#^L"~]]][L#g~^"~~LLL',"^    _          ".     .     .   --''_^   '_    `.    ,_'    '   :  ._    -.    '.   .`-.-''  .      _   '-
]Qg]gL#~~~=][[~^=="~" ``"== `   ~ .             _-` .     '-    .`    .`_=  ` `-     '"     =_   `   =   `^    `.      -  ..' - -. `-'     .  
    ,[_ __,,[...  "':'  `_      ~                 - `-      .     -.     -^,- ---_    `-_     _   `  -_    --`  '`--_     -     `--  ``- --   
