~~=~[[__~_"]^=L_~~=][=~;^g]]~][=~]#~[~[=~~~~[[#]Qg]]#~~~=]]g[[^]~~;=[]=^=]_][]~~_g##]~L~~~Q~~]LL#~]]];~~~,~gg[][g[#,]~g^_~^]]~_~[]=]^[[=_~=_~[
^~~L,[L^~g[]['L^~]~]]LL~~~"#[]L#Q~]]#]#~~L]]#=LLg_]]L[L]QQg;^##L#]L,~#~L[#Q]]~L#~#]#QL;]~~~Q[[L~~Q]]#[L~QL]#]#LL[~]]]^~[`'_` `L#~L],;LL";~g]#[
""''"""'"_""""'='"'"""'""`'`'"_"-"`"='`"`='."""`=""""_``"`'''`'='="="`""``"""`''""'""'"""''"`"""``''"'.'""'`"='`"'="'_`_-. . ;. .`"":""];""`"'
 ~~,~;___,~,.:_;~;~~:~___~,'~;__~____~-~~-~_~L~ .~_;~=_L~;,,;~-~-_~_~,~;_,_~~~_]=,=":~L~~~~,,,~-~~~~~~"___,:-~~,,~]~_-,_ _ =-` ~ -   -~_~~~_~~
_=~][~#,~__]g[=g==][]#QLL_]][_=g##~~[[gLggg_]g_[@Qg#~[###~Q]][#]^]]##[Q;Qg]][LL_L~]]]=#~[]gg~[^~g]_=#g]~~Q]Q[[#g~]g[~#~^,-  __ __:=`  L;[]__~#
~;##[L^=~Q~'][#Q]=][~LL~~~#]]^]]~gQ"g#L~L]#Q[#g#QL]~]#g]~~~]~L#]g~Q#[[~QgQ^"~g#~_Q^]#[~~~#^;]#gQ~][Q[Q#[]#@L~[LL@^]#[]L_-_'- 'L=~~,  [LL~~:#][
;=]]g==~~]]#][QQQ]Q][L~]LQg[~[gQ~=g]#~]QQQ=gQQ#Q~][]#]^~gg=]]#[#~=^'~^#=~=]#=[[~~#Q@@~#QQ^~g]g~@#=]Q~=#QQ~Qg[]=]Qg~]Q[[~ __:  ;`"-_`,~#=_~]~;=
 '- `:_`_ ""--_-^"-. `-"_--^``-"-~.''"_--- "^'"'_~_"-`'-~^^;-,~~       .~^~~'-"~~ -';"---`"';^L--~^.''--_""'-~ _-.--'"-~'-"-     --''-   _'- `
                  ` `` ' -       -  `'               ` #] ,_  `^^=_  -]Q^;  '.=[L -      '  ._.  -_=      ` _=`_      __==~-;__=_:=.,         
~~;~[_=~L~~#]#LLQQL]]L"~'g~"]gLL~L#~;;gQ~]]~L[[[_~#;][L_~~]:    -]Q,~Q^`     :QL_-~~~]LLg^_Qg]LL~_][]L;#Q~~L]gL~]][=~"    ]^" ','L   ^L]~;;"L;
g]#~#]LQ#~#~]#[LQ~]~[[Q@g~~]#~Q~]~##[#Q#]]#][=[=~g]###L]g~~=L .=~#]]]QLQLL^^[`-~[]]^][Lg@L~]#[]g]#g~~[gg[Q#]]=[L#]Q='     [  _~` ~    ]_~~];;;
#~~[~^Q~g~~~[]#LgQ~~#g###~]~~~g~~~~]#~]gg~g#[~Q#g~g]g##~~~##;"" ~-~;'^-~~-""~~L~####[~~]Q^#~~~g]g[gg#~#]Q~#~][LQ~g~.      [.="    [~~ ##L~~~[~
^"~^^"_^^~~]~"~~^~^^~]^;~g#;'[";"[^^^~^~]~^^^[~^~~^^[=^""]g]-;~"       `-   ~~Lg##~][[__=~]^^]^=]~#~][[~,"~L:^^:^~;   _  _#'  _   -_, ]~^~^"^[
  - '` -  -'    `_'`.          '-.''  ,  ~ "      '"'..',"""]L` __-,'-.,]-" "`      "'``"-.-``_ `. `:'   .`.   ,~^`   ; _^~   L   _^- L   " `-
-..,,=L;,:.,;_~,.. ,;[._,_.:,~__~#,;:;L,,;"];,.L~~^;L"L'`._[;[ =~Q[  "~#";',:,._[""^g[LL~-.''';_~.-;=L.____;;._=_L   .[_#~_L  L_  '"] L..,[,,,
~QL][[~~~~]~Qg~~~~~g[[~#~~]L~~L#~Q~]#[g#~][~Q[~~~]Q@##]]L~]#~L-'`_     ~Q]~~~,_~]  -][~~~~~;;'^~^Q]]]~~^~-^[__-_~   , -~~--~~; `.^__[ ]~~~[~^[
#~^]###[]]=~[~#]g#[g]g##]]~#Q[##~@]]ggQg_[]]]Q#]~g=;]gg~gg]=_,  ]`-._="g ^_  `^~,_   "~#^^"^_==. __-__~~~]g[[L]='  _  -_  .: ;   _~`[ ~]gg]g[[
~~g~]]g~[~;][~g#~##]LQ~gQ]]^L[]QgQg#]ggg~@g#]#g~g]~Q[]#Q@#      :      _g ~ ._  "~:^=:_~]L]]~LLg_~_;'  "-^^]^"~"     .L  ..  ''-~~g_=- ##]#[Q]
=^~]#~~-~]^~^[]=]~^]][==^~~~~~[]L^]#][~]=]~]]=[=~#]g[L~@#     . "     ~`Q `.: ";  ~"'=[L~=~]]#~~`~`          `[ ._ ."  ='       ,]]L " ##[~"[]
- - .-"^-_---:;-__-,.-'~,.=_-`[--.``-"-`_~-__----[-  :"_      Q-=- -;"  ]="##~- . -]~_"L_` "~_"_~_           ]   ~L-,^_         ^"_":" L_`-'`-
`.,._-'"_ `-`:`__:_-`_`_-:]-';^"_.'.=~~^_`-._ ___="`'"  -  , ~~-_~:`    ]_,; ;_^_=_ :^   :~':L_^_~];~^      =___,~~]            ~~--,_=~_;"---
 `",,,,=_,.. ""'L- -;' .^^^~[,L^,^;,LL_"=_" _'L"=~""~,.   ,_^#`^#       `,`[]:_ .`', "~,  ^;_.,~`_'^ ` `'   ['[] _ `^;"_-       ~[',` =~_"'  _
~~#g[L=QQ~_^;[=~#Q]L=#QLg^###QL#Q]]]#~]#~~]]]~^g~L~]~##_  "_^L     L     # "][]=g#,'; `^   "~[Q~]~_.    _,L="[L: "   'L:,  ._L~^"#Q~;`LL~~#~#[
]~]]~^~~~~;~##L#Q#~]QQ^~##~~[##]]g^#Q][@#Q#]Q~~~Lg##QgQ~  .[,^;    #    ~_~ ~~~L~Q#'" ]~g#~.`[~[~~]~,~~~~~#~"^~~       ]--~'     #]~[~'~~#]g#]
~~][[[^=Q=^]][QgQ#]#[]_~]"]@gggg@~g~[[g#QQ~[]#Q^~#]#]gQ[_  ~,[~[ __=_  _Q__##~L_Q"   [~~Q^#_;,~#]^^Q];~gQ~.^;~,__ ,    `; "      Q]~]L,^`]~][^
"L^]^'"""~~^"""~~"""'~^"'""~g^^^^^^L^^^^^#""^^_;^^"""~ ''. ^:LLLL;,__LLL^^gL `'."  _'`'   ``":~"~~, `  =''  "_  ;``;    "        " '''".~''`"'
,_],,,,.~,,,,.L~,,,,=[,,,;=QQ____,Q____.#___,.=_....~" .  -  "     `"'""^L].. ."  ;':.... '  ...=".    `. .  .. __ ;    .            .`. ...:`
~.    ~^    _#     ~"    ~]L    _#     ~_    ,'     '     "- `          ~-"  -   _  :      `     -"     -      _ _  .   [ "       _     _     
    ,=`  '-~^   '_[;'''_~]=:_===#=====,'====___ =  .;   ]]    ,      .,^  ;,^  _`   `      ` ` ''_":-==  _   .  -"- [   [       =  `.     "_  
  -]"    ,~`    ~~     ~~~    _#     .[     ^L        _@"   .-` `..`"`    '- ,L_     .  _  ':_    .-.     "     ':;`    Q       _   `"     '` 
 ~^'''''~^''''']^"'''""~,    .~'     [     `. `'  _- "@~L  .`-`'  -         :` _       _      - ' `',     -:     '," L  L_     ".     "_    `.
~"     ~"     L"     ~~"     ;_     '      `      ` ,Q[ "~~`            ,  ].  - _  . -_    '  _ '_ :"-`_  "-    -- ' =_~  ;   =-      `_     
     _~`    _~`    _';      :-     -' ""  _'     `-  L_  `~~_           ,_~#, _`             . -         `_:  ` `^      ` -`:_``  "      "_   
    L^     ,^     _.;`     "'     _'      .          L=     'g~_   _;~;=~^",#"                              ,"'  "   .  ~  - ,-    _      `-  
  -~-    "-`'''''" ,`     -'     _.  `'              L _     "L=~~#"        ==..     `      ."- '  :,` ,=="`  "_`~   =. L -,':_      -      -.
 _^      =`      -~      _'      _       _       .".-; _       ^__         "   _--                    ``=___   = _ `'`-~  "   "_     -=      -
'`      '      __,.======`===== _ .=   ._     _=="    -         __         =    `   '.`        ``      -__ .,===[` ,  =_,.]  = `_      ._     
      _L      _L~       ~      ,_       =     L `    .,         _-        ^            ._',, '_`  '     '^".;L^~`  ; ' :` -~-    "      `.    
     "'      ."_       .       _       ^  ^" "-'.'"`  [        ^~         L     ~       `  . ==      `  _":" `_~,  ]_  ^;  ]   _ _.      '-   
   _:       _~~       ^      -__      __._            g`       ,         ~`     _-       =-  _ _`     . _ -     ~~" ~,-_L___=  _- -'       -, 
