                _  ^[;]_=_           `'   `"  _  _ - -`~_ -- - _=   '_"'` "  L= ;-       _               ^      ` _    "                      
  .".           _   #"""]~,' __= .'        `  .         ]_-    .  , ''  _-   "=  ,`               _`     "       -" `  `  `   ` '  " "`       
.. ``          _=   :L." '` '.  _          .  .         .Q   "  ..  '``'_ .  .   ,`               .=                .         ``              
      -        __   '   _    ' -L          "            _]  -__^~^]~_"   ~L#^.   ~               "`         .   -- -.   ._     _` -  -~       
 '`'- ` =_-.-=_._::^'-;''_  .,'_".===.'-` -"'::'.:;':':_:^.  _~-"."      `_._[  _`-==_==.::::-:;'___''_:':_: -== `  .` `_``:'_-`- ` ``  ''`---
           `   '`     -_' `'   '.  `  .       '         . ""  ''`         ` ;` _ "^:,_   -`"     `".      `      -     - -`-     `   - '      
     .   ` .. ``    .  ` `' ' .  .    "        _  `     _ "~, ".`-   .``~  ~[ .[      `"=' ,'' _-`  .   '         ``       --     ``        ' 
      -. -    `.` - .  --_ -- -- ..' - -   _'  -- -`--  `  "~`  --- . _.]'" _ __'   _    ~`- -_`.   --      ' -  -"`  .`. `.---  ---` `       
 =`  .- .     `     =_- _._.' _._ .-=" ,  . .   _,_ ` -^_             _`'~_:=== =--_______-, '__``. ,__`'. =_`-_ _       _ -``_- --  .   - _ "
._-. ;.' `-'-",^_._.- -'- -';``,,,_: .  '` .`.-  ` ":._ `     ~_     `    ~-  ^`=``   ` ;`"'-.L_"'.-`:' . -,^__'- ...  _ '-- -`.-  ` L_, `.'" 
"-" .''.`-""":_ ""` ,"`-'` `'' -.`- .:" -""-'-  "=.` _        `L          _". __- .-  ;' _'""  -'.'' .--._" ;.=.. "`.=`-:" =.``.'   ` `= -`=..
, _`-   ._,`--`__ --. __ ."`:_ _.'"-:`_ --.'_  -_` `-          #           -]~  "= -:' ._- -;-~_=-""''-_..".`- -__.  _-- -` `'._-'_ .-- --  --
`'_`;=;_-;=_'`_:-=_,:,.^,__;__,_:=__=:; ==-`'=_=_~"         '  ]             ^_   =^;_^: --_;",,~=,;__===-_='_:;_:,__.;-=__=;;_== -'====,::^._
.,^~:;'""^"^:.L:_;:':L'.:_"'.'LL,_,"; [^"' ';"`~"              "_             ^L  [ `"LL.~",;.^_:^~,""^^^.",,':':"^=:L.,~_-:`"-^' ''`'=='.`',L
:=":'`""__;~.`.__;`;=`:-"-=,.'_"=_=,'.".."._.:L      `       '  L -.=          Q^,L     ~-"""""_=":''._"""_[,L.".^ '';.""."..""`.._,`.=:.~","~
 --"'_".=~_,-"~_.'_,^-_=_-~"-' .--^","_-~ "'.:^.-  `_`=      -  ]-_  -"L       ~-~"     _-": __=__`-`;-_~~]-: ~-=",~--_' "';__L.-_-_"-_~_-.-`,
__=^-,____-^_=L_.___.:=_`,,,,,^ ~~~___';; ==:^,'''`    `      " ] -`  __      ,_=" `     .=~;[=___;,;=~___]=;;=_ _,;;`_L`=__:__=:;=___:; ==_;_
::";;;'_"^.L;L~,~:,^::'~'"~_;L;L,~,~~ ;:-^"',"         _       _~^_     `- .,=L"          ^=,=.^]~:'^"_""^^-L;L~;.;,~^^"_~^"""',,~;~`_:__". '"
~=",.,L~=_';-=,`~~_'=~.;;"~~`L-'~~;='"""~=~;                   [_ ":. ,_;=^`  L           ~';~~:="L;;;"=~"-.`L.":_.=L'-,="=_ -`.~-=L;;.`~~.`'"
==~"~."=~~,`[_".-~:~:L,~~";~,:^L:^~'_; --~^     -       _      ]-==-:[_    `;"~  '        ]:-~~~~~^~~:L`~~~:^~__~-;"~;~~~__-':_L _^~;_ --_L-~-
=__:,__=~_,`;=-_-,=`:;_'=.:`',_'_L_][=_;~_ -            ~     ;~-     `   ,`   ]_          "~_="__,:'_=^'_::L._:";_:'~_='^`,' __=_~^^.;,_;~,'_
 ,";.'__`-_;"L''_,'-',",~;_'.;~,L_^=;,',^              ~`     = L        "      ]   `       ;^,_".,[;_''=L",,^'~='_.;:~""~^--;' ^"^L;;'.;,-";^
~=,"'[L_=_^'`,"=~~~'"=LL~"~=;=,,[~~~:"~=            .L^" `"   = =       ~       _~_  "  .`  `[="~~"-"'==-"[L=,""=~L]=~_".==^,L=='"=]:;L~~=_~~;
-~~~[[~L~:~-~L___[='.~=~~~~."-~~_~,~^[~~`         _."`    ,      [      ` _-`  ""]#:     _ ' [~~~]~~[~~~~-~~~~~=~~L===`=~_~~[;-.~-~,;"L_-"^,~;
_:,_[^=_=L,,~[]==~=_[_L~^_,:=[L^.~"],[_~       -_--       "  L   ~_     _~`       ~~;        [;__;_^=LL^~~_[[~]]~=g,:LL:L~==_;-_~_=]_L^~L=L'_[
"~^~;~"L=^;~,L_];^,",L]:`_]~_L^^L"^,,:;~:     -L`          .      #-~~=L,          "[,   -_  [LL~~~^^;L~~g~;_^LL~~~[[L];~~~L[.L:~~":'^~,~~_:;^
"""'-'""""""`'L`""`"'-^`""`"^^'.`"'"""" "  .  `            `  '   ~_,[=-~           ~=.    ' '""""`"'"-[~^"''"^;_"^""^"``^^^"'".`'^'"'^^^" :"'
~_:~[~"~~~~~;"_~~` ,=--'-~"-~]~-~~~~~_=_'^----                    ""-"  __           [__    ~~_~~[^:;~~;~~~~:=L_~]~~;;_~""~~~.^-~~~:,"^~._'~;,
_,,:~=^='~=][~LL_^~;`=_==]~`]]==;~~~^=[~_~=-             -         L     -,          _~~  __=[~:--";=[[~^~[~_[LL#[^][~_=-~_;[~~_~_~[[LL_~:~"=,
_"^:_'L^,_"][L~L~L~;,'[~_="',L~LL-LL~"^,_""             -   ,:  -  L     .`           ]^L~~L;~~L,~"^;;~L_~^~[~",=.][[[-;~"~.~L:~^^L^[~L_~~~,;~
~~~]g";~~^~~[~~~'~~;.["^=]~=;~~]"^="~"_^~                 ,~[L. ~  "       ` -         ~=[~][~[_'[~;[~,~;=~];["` "~~=~]~~Q~#"'^~~["~[~L`~~=:;;
~g]"~~^^~~-~~~~~L~~~~~~]~~~[[~~~~~~_~[L=~_             ,~^~~~]____ -[  ~ =~            ]~=~-~L~[=~[]=L~L_~'~=;'^~~'~g~~~~]"^][^_[-,~g~~L~;~];~
~~=~^=[LLL]][=~L=~~^;,L_~^~~[^L~Qg"-~L~L~~          -[Q==~~~[;_=-"_ L"_~^~=~           -L~]=~[L==~~[][L_;~,^~#~_~#~,g;#=~=];]QLL~L~_~L#^["~_'L
"""""'"'^""''''`"""'"_""""":"""^'""""""""".           "_"""`""""  ; "_'"""'",   .       ["""""'"""""""~"""""_"L""","""""""""`"'^"""""""""''"`"
` `        `      `  .        ..    .`     -          ==`        .";`,      `-           " . _"  . =`     - ``-       .  `. `` -`- -'   - ... 
~~~~~~-_-~~,:.^--~~-'.,~-~~~--L~_", ~_~_ "^~~       --  ~`,"--=~-"~'_~"_;^,_ ~ `  "     '-.;-~^~^-~~-~L~~~~,~"_~~.~~~;-^_~^.,~L~~~~~,._~,=~~=~
_",",_~,~:`L_.``_~__===[_~_:=[=`_~=;;="`_=___~    -'     ],,=_,_~_~ _ L~_]=_;         . ~]^^~;=_~=_~_==~,_[_.[[===:__"L_~';=.][~___~~:L~~__";_
`_-'^L~:.^';".^_LL=""._""^."-"_'~^"~;:_=_,:_^LL.  :       ]=L""L_=~`[  L,LL^-          ;,L''_L;`^~~[;L^~"L=_;;L~'~^"''L:~~~;~[~],;[;~-'L~^' L,
..'.~_L".,==,.=L~_===,_LL"^=~~[[_^,.:`~~~L=;;^,,_  ;       ~LL~~~~"_'". ~#=`          =~L~",[[.`==.'`[;~~"]^:[~~_,,L;.~L~===^L.~_=~";=.=L;.-='
 ~~~L.:~~-_~~~._~_~~~L__~;~~_`L~~]~~. :L-~"~;-"_`   -      `[~~~]=^~ '~ ~~~         -.~~~_~,~L~__ ;~-~L[_~:-[^"~~~]^-.#~~L;~;[~^;-~;'L~~~_,-~:
