   .,  -        _   [L.==='   ``              ,       _^      .~     -   `]_=_=          ]        .,                :- `    '_- "  " ~'       
   -`           _      _,  '', .`.         .     -   ;``       [           : `_    :_    ]        -                -          "`   -  `       
   .       -`"`-""^'""""     ` `=-`--`  `  ""[["-^""^L "       ]          "=[==,.='``-  -""""=^=#"-` ="^"^:.-. .'"'-   `  -``'""-^` ` .-`-`   
 -           ``      --_  -.    `_  -     ..        .          ]         ^  -L  ",    --__ . -     .        -..      "   --   `   -          -
_ ` =- .   -    _      ` _'  - - _   `_    -                   _~        -   '[  __ ,^_  -:=-_ _    --`  .  ___   _       _`'-_            -  
        -.   - -.'.`  ,````  ,' -.-.  --   ._-.  : `.-       :  g  -, '    .  'L  ,:,." `. `.".`.`   --`    ` `--"``  ..`.` `'` -" `.  "      
. .`,. -  ` ' -` '" ` . ` ".'..`.= ,.:. -.`  `==`_"" `"         #  ~ ["      ` ]'~#.. ._  .''`-`". :':`.- .;.-._--",-  `==.``_  "".. :. . '``.
._---- `- -,-.~-'. ` - --~"- "__ ` -- - ~--'._ ._             - ]_.-  -=       ~.=L"'"_- - __"` ~ .::` ___ -'"_ _  .,- ^ `__ `  .   -_"-  ".;-
,_` -  `  .- :-_-._ _`_ __`.  `____-`__`__,-.-L`  ____ _      ` _L`-.  _      ~___     :_,-:,_.__-,_ _`_. _- '.,-_ ' _-__--.._`__  ` ':__=,  `
-_"-";".',-"  ^-'."';;,^__ --.`=.^,,.:,^,_,",",_" -,.-.:.      _~_^      `  .~~^         ^_"_,-._" - :`,.,",:';,".,"`''_: _;L:.^:^-;"",_"-.`:-
` ~':"=="=-',`="~_,`'L"".".=."==.`='''['_-==;= ```      -      ]=_ ^.. __~=':L           -~,=':`~'.-[["_="..:-.._=' ;[";"`` '=_= .",'='_`.`-".
~__~'-L__.-__~----"";"_^_-",:_- ~-,:  =_-_`-[L                 ~~.,.~]~_    --"           '~^:=__~,'`---_~...- =~-':'"`_,-_``".`..-".-__-~-,'~
,' __:_ :=_:,=;'"___L"_:_"__-_'`_=]._=-_="~^            ~-     ;L    -     ;` [_          ."`_-_^:==-[_=_^^`;_^=:_='- `-;=__  ====,`' _____:=_
-_^^:_:;',,^,:L;","_,"^,;,_,;;"';-^"-~",~"              ,`     ";    '   _'    ~-'        ` ;~L,_^^';;^L,,;"_;~_`^.^:.^L_^.".^.L,L_;^:""'`;,~,
=;=="==__""="~=~===;:""=~_^~;""=`==~[===~  .           ,`_`    ."_              [           '=`.~~^'==_",~~""~L~==,'==-""=,='"=.,~";,==_..` '`
-~~,-,L^-~_~"^_ ~_-_~~_',,~~',`.~~,~;~ -^."         `~^_  .    - ]              _~.          ~L-~~~^.L"~~"-'-;`_'.-~~'._=~~`---=~-^~.'_^-~,-_,
_=[_='^,~~_~===__';=.^:~^^^==;_=:"_;',-_-         .'-`    '_   _  ~     _ ,-   ""#g= -_      ,[_~=^_;^L_=~~=_=_,-~[~~[_^:",=_:=L`=''_` --=^_=`
"_-,;'L_:'''";_,'"-';^-"~^^`'."_,="[~;L^                   ;      :     ;^        ^]['        L~""";:^LL.:~-^.;,:^L;:L_^_^_: -^,L^L^:'_..~L"',
"~,',""_.,];;=^;~~","=[=#".";^".~~~~;=-        `            `.`   =L==^L~          "]L.      .L~~=;~== `"~~:[, ""."L;_L~"=^,::=L===]L;""~^"~;=
~~~"'="~~~~-`-~"-~-,--_#=;-;,[^^"~~~_L_                     '  _   Q;~L`~           '     -   .~[~~; '~ -.~[;,;__~^;:"L_`.,:~^__-_,~,:~_~==~~~
,~^'~[^~_,_-;[=]_[,:~,^^~;__:._=;"_;_=_   `.             #_    -   ["=  `            ]._  -    ^[=g=]"~]===];[[_Q~]"""-=^=__"~=~,_~];___ _=,^_
^^~L#[_L,^"LLL"L";__L;"":~]"~L";]^_=;L,-~'               :-   -    ]     `           _[^-,   `,~~.,,;[^_="L~;^^L=";^LL;;L^~:;'=;="":^L==~^L;,:
.~.~=[L~`~~]="~=_==;.L==L^~~[;="L==]="=;~               -   ,]" ~  "      "`          ]_[=~:` "]L]~;~="~Q]L:,L"=~]_~~[==,~^;~=L_==^=_L=L_~_=;=
_._~~=-[~^.~;=-.__ "~-.-=~_,[~-_~_"==._.~  .             .-,L__-__  _        -        -_-]~~~[~~~~";:--~=_~],,L.~]]~;"-~=__,~;^^~~~_^"_~~ "_: 
~_==;,,~=~"=;L[~~=;';[,.~_~=~~"~_=~,~;L[_L        -   =_~__.=^L__'- ;     `            L_:~L_[[==~^,[[[L^~~;;;_=~~_L:[=;'=,=~;_^~"^^[~L~=,__;;
'_~__;~^_~_~L^]~_L^^._;~`~^,'L"~L,L[;_"_'L       , -''L^LL"_[^L"~ ~ ~     ":    .      ~~[~";[L,_~'~~-L~_~~^[^,L_"L]L,L"_~:_^"__,_L][~[L[~,:_;
~~=~[."]~"~]][^""~~^"LL,L]L~^:,"~~";'.:~=~",.   -      ~~"=~~[=#~"",-L  :.=':   `      '~~]~[[]=.]~"[~=~~=~L',_"_"^~"~~~=~~]=-[L==~~["LL=~==[=
~~]~~^-""]"~^g~]~~;~-^~~~"~^~LL~#~~"]~~~;L"]~_          ^~~~[~^=~~ ] ~~,"-_~:]   `      ~~]~~[~~~g~~~~~~-~"~~~^~-~^,[##~~g~~[~-'~~~~~~#~=;~~L~
~~;;;[#=_Lg;~L]~_]^]~=;=_~]]~]~=[]L,~L[_;~[;~L_  _       ],~[[_=~~]^ 'L,~___~;        -~~~[]~~]L~~]]^^;,~]_,;~[L;];_[~[~~~;:]g=_~_;~[=g[~~][=~
^^^^^"^~#^^^^L":"^-""^^^^~^^^^^^^^^'^^^^^^^` =L-  `       ]^LL^^:^"'[ "^^^'~'         -~~-^^^^^^^^L^^^^L:^^^~L^^^"":^"^^^~~^L^L^^^"^^^":^:=^":
                  -`.  `                 ` ` -`_-  '       =  _.    [_ '   _          .    .. `   . -.  ,_.       `_    `..     .     _ _     
~~-~='~~[~"~``_-;-_-;^L]_^^]'"~~=-L~~~:_==~=[]~~~          .__""-~"-;'=]~^~          `#~~"]]]^~~~~^~.~^~~^"^;L~__~~"^~_.^L~^;[~~~_~;~'~~~L_~[~
-^_-:=~_^_`^=__;___;,._=,~='"=" ~=~_,[_-__=^[[,~~~_  -_     '_~_~,,].~,==~_         _[[~_].;;~_=",=;;~~=[~^=;[=='~~:;'L=~;^`,=]Q==~~~-L~~==`._
'_~',,~,'^=~" ~L~"_'._-" ~,;;,,"~,"".`L]_~__'`L;^_",   _     [L~L,,;`~L,,"         ,[_,:'^',~["._L^;",^";^]-L:"~'~--;-L,~~~;~[LL":^"["-]^; `~'
;_`;[-[=:="=="^;~~]=[=_=~"=^=`[===",''===]"~~_L^~:~=;         ="LL=,[LQL~`  :    -~]]L=~~=]=[~=::"=^.]L=~;~:^L[]=~[,;"_~~===="_]=====~"=~=.':;
.~-~':."__"~~~__~~~~~""__"~^'"~~~~~~" '~_~"~~`=~___';~. .      #=~~~~="_=   '    """"L:^_~^~~:L"_-^"_~^:""'_~`~^~~]^_'~~=_"""~~~~_''`____"-~"~
 ''_.'`     `'__    ``'  ``"  ` ''"''      ',_''"'   `__       =_     '        -_   ` _''` ``` `,-  '    "`,   `' " --_  :"'` `"'"'``"   _- ` 
  -'        -'        .-'        .         `'          -        _ .'   --     L        -        '          '',        '           ,           
        ..         ..         `-`         ,          ` "    .   ~=    `     `'       `  -  `       `         `=`         .           ..      `
      -`           `           `   -   ._"' ..  ._, : - --      ~"]   _    ,                   -    -.          `          `-.         - -    
