~~=^^=_~"`  ~[_  ,#~~[~~=~~#~L_#~]]~[~[~~[=]]=,~__#^[L~~~[]g~[;^L~[~[^[]_#];:QL[~~][~g~#=;^#~~_~#g~~[~_~~~=~[["=~~==[,L_[L~]~_~Lg]]];[[L~~~[.`
,L~,LL~^-,_  ~g~@~' .]g~^]~~[[[#~#g~#,]^;~~]]~L~]~~;~"~]~~]Q[;[g~~]]#L~~L#]]]LgLL#]####]#]]~[]g#]g#L[^~][~~^#[L_~L~]~LL~[]~][:,~L"]L~[LQ~^;~  
'""'"'"."~;.~[#~~~##][=="'`"`_`"'`""'""''''"="'"" ''""'="`""'`"''"" """'``"="'''='''""`"="""``"""=`'``="=""="""" ="'"`"`"`""``"'""''""'  ""^=;
,,,-`_ '_^~~~""""" ;~,~~,_~.;~L;__~,,._~_;-;_~_.~=,~~,_,~"~:,L;~ ,-,;[~~__.-.,___~_,,_~~~__,~,~~~L=~~~_~-_-;;___~~[,_~~_-~~..____,_.____~_~~;~
]__;[~;__  :~_-_'__;][LQ~=~g]#g#~~]];[];#]=]#~[]#~[~~[^~~~#~=[#~=~__[][_=^~]~[[]]L]#][]g_~]]Q[~QQ]QgQ[=~#^=~][]=~g~L~[L^_~#_[=]~~;"[[]~L__][_=
~~^~;~"_  -~#L .#=]-"#L^#^~]~[L;L_[]]##LL~~]gL#;:]]#~[Lg=Q~g~~#L^~QQ##~[~:]#;[~Q~L~~#]~Q####LLL##g]L~gQ]]~]][~;~Q^]L:=[Q~L~#[[g~g[~~;L~]Q]~]]^
g~]]#~=- =~;. `_=~~.`L~~]~]^[[[=[g#][[#L~"]]]#]~#]]]~_~QgQ]][LL~~~L][[#~=~=L[[=:#~~=~[]~~#]~]g]~~g]]]Qg]#~#]#~~[Lg~]~]~]~~~]QQ~Qg~~"[~~]]~];~ 
-`"""-"^_-~^``-~@LL-,=~L.` -- ~_-'--'~-.        -_- '" ``-""`'~~. --   -~   ~-   _. .  _"""'""_-"-""""_ -_"--___- -`--  "~-`'_-"`"-'"'~_ `-"^~
     ,"_^~"     #~^'   "=.      `              _  `     -   ` :^ _ .    `=  ;     -,::`   `.        `  '                    ,  _   . -        
QL~~~["_L'   .,~;,  _",  `.'L[==~~[~L~g~~,L~~~LL^~~,~[~~[[~];~=~  '.- .  ' .,_    ". ^[_~=~~~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
]#~]][,="^='"_`L"=  ,``'.  -.-=~_]][,,g^Q~,][g####][[[~#~]g;=[~~.   '' -=` .-=.  " .;]]]#gg][][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
=g~]~-L      ;L~    _ .-_~  ^gL~~~~-]#~~#~g]g]Q~#]~Q[#^g~~]]~g#_-   ---      `~_^- ][[LQ~L#]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
~^`^L_[   ~_#=,g_  -~  _  "_  ^^]~~:^^^:L;]~~[^~~_";^:^[^:'^^^^^_  ``  _- _ `  ' `_g~[[~'~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
     ~~#^~^^~,LL~:" ~'    ^-,,  [=~- -       " ' `'-     ,  ''-"-     `- :-   ^.`-"`.--~-. . -.^ `"'.;'_,,, ' `` ,'    '  ``:-:`'-   ',"  '"''
_..,,,`          _  ~[L _ '-`~  ~"=;[,`.,~~;,;;L~,;L,^L;",^_~'   "   . _  ":..."=_.,,;~,,~,,,,.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.;:;,_
#~]~]#~_        `   L"=; ,"~~~~  L~##[^~~#]]~g~~Q~#]Qg#~~~~=[[-=_ `,.~^ `  '`__``=~~##g##~~~Q]]~~]####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
[^]]][~~      ,_    `L#;~^_~=]g_ ]]##~_g~]]#]#]#~[_]QQ#^]]=~~"_   ,[ '=. `_=-;].-  ^#g@g_~]]Qg##Q]~~QLgg]gg]#L]g#gg~[~#L@]~]QQ=]~_Q#]Q[QQ=]=][
Q~Q#Q#_g    ,"_       `^g#]~[]~[ _@Q~gL##gg]][g#~g]]]Q#g~#^"'     "=    '" ~_[^,';   ^Q@]QQ#Q[]~]Q#]~###Q~Q][ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=^^~[[==~     =          Q##[[L=- Q~~^L~~~^QQL=~'~]Q[[~=~[        ]        `L]_L.``;.  ^===]="]~^##]#L^g##];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-_`--.___#  `          ;#Q]-.``-_ -_- '_--`--``--- -``"_` -   --  [        .[-  "_- 'L   --,'"   - . -__-=--:- __' " ---__-_ _-_-'_-`,~_.--_--
'..  _ `:~L;--     -;~~  '~=`_,'~  ^---.:_ ` `=`_`',_=  _  -;"`= =         ;[    '__'-.=_  ';:_` -=_;'_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
LL``"'--~   "#=~~=#"      -;;,,`.,:^` _.--..`` `.;-^   -  ^:`;`  [,    ,:`  [   ~  ''`"'^;_  ^;-=-:".~"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]'][""..    "L_"        ~];[~~~~L;~~~,]L]^#==L=~"   ._#~"~]_  ,[='""""    ,   =    '^g~,':.  ~~#~~]LL#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'#]~]#Q~~_      "~       _#,[[L~~~]^#[L~[~~~~[~#~'  `-~-~~"~~~ ~_]     =   -"~  [      #~~]""  `~L]~[#Q#~=#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~,=;#]g~^       ^       ~^^~~~[~~#^~~QQ~#^~[[#~;--,,,`.gQ]:^^~~= L   _--  ==L[_=      ~'    _==Q~Q^~g][=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^'^^^~^".      L       '     ~   `','''''."   `=",:__L ",`  ., '";,^   .~',[]L     ;"   -'.,`   '..`'''""'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.["...       ^          .."..... -.....:......,:.,_- =  ' . ~''^-[=~=~";.['`.  ="   :^    ^  . .',...."`.....- ....'.....  . ..''-  . "   
   ,~     ~      ~     .=    :      :     -     -~-`   '-__         ` -     ."L,~~   :L-      "     `"     '     -      =     -`    ',_    `. 
`=:_=  _,_";     ^     ~    `      -     _:_--:-;-          - _ . - `  '-."`  `_ __=-_    '   `-     -_     ,      ,     '     `,`  ' '__ ===`
~^    _:.   .   _^     _",.''     ,      "  ,`-"                               L'_     -   -   `      -_     .     `,     _.     ^-     ;^    
 ..``-`` ` `[L.. "'       ^.     .`     -    ` _              __       .         ^[  -_ ' '     ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
          _ `^L_    '-     ~           `      -     '--`     _^                   g,,   --`      `      _      '      _     `;     "'     ",- 
              _~_    :.     [  _-      `      _   -,_----,,=~^~_.  :            ,^__'L   `-      `       -      _      ,      "_     '_     ';
           '''  ~^~  - #- - "_ _      "      ,_     `-    ^;:-_"~~_         _;L"  ",  ;   _-     _.      "`      _      ,      ._     ";     `
-..    - _^"      ^~: ~ Q,   ~   ''``-  '   ." ` ''';`'''```      ^].,.___~]]`     .       ,       `      `      `.''''''_`'''''`""''   ='''''
 --,  `=`..--      ~- `_[_, - ~      [      ;      ,,       ~       ~;'''-,-       "       ,       '      ":      -      -_`      _      -.   
   ",   -_ -   -  -;-  =_-#:  ,``:  .-   ,  ' `   '_.      _; =      "L_ -,       ""-       -===   ',       '       .     `:.     -'_      ,  
   -`: `_ `      ,"`` _LQ~   ~=    ,`    _ -:      .       ,:`=        L_-"       " `       _       '       ',      '       ._      ._      ',
  ='  '_  _` -   "=;,[^[`  "` -  `='       "` "`,..:       "~ _        =  `         :"       "       "      `.       ".      :.      "      `'
 -   ,   _~-',-" ----;~_`_,-  - _~--     _,__.`   _':_     ;'  _       =  "      _`  -       ,_      [         _      "_      "_       _      
