       =    `  -, [_"=   -   --[         _[       ~=-;   [    [_   .  ]     `    _ -;~    ["["_     L`=         ~ "         "       ;. _L] -  
             ,  . ~[ ]     :   ;_         ]       L-.#   [   `[_      ]. -     '     "L   :#["  _   L``         "            ;` -   `  ' ;    
   -         ~~-`~"" ""g    `  ]_        `;       [- ]_  [  : ]_.   . ]` .         `''.~` "~[_  _  .=~          :^           L           L    
        -    [  ___]"~L~~ .   -~          ]^      [,-;   ]  ; "_._-'  ]  '  -``    - ` _~  -L_     -`~           ^         _ L  -     -  _    
        _    [- .-.g[^]~_g_  = ~         ^^       [  ]_;,]  ; ,~ =_ ' ]            -   - ~__~[  _  ~ ==         =:      __,_ _         -~     
             "`  _~[[_L;;"_''  ,_  .'""" "g'      "_-#.  ;  : ]~ `    ]``   `    . "'  __~L'^L  _  ] ;_         _      _Q_~Q;          =.     
        -    `L' ^[~LL=[._].    L  '`"  '~@;       ~ ~   ;    [=====L~['.`  - -.    ``-" =~`;_  _  ] [          _     -~~]Q]]           .     
              ". "_;:L[" ~-~-   ~ ,` ` -`_]`      ^L[~_  ]    -;=^"`                 _`-_~]~~LL_-  ; ;                 Q~~]@]                 
              ]__  :[,[ L~_';   [         ,_   _    "~-  ^   '`                      .`__~@g[_[=~=Q^^[L-               [#]#^[         _       
              "_~.  ;:g ~.L ~-  :         ._   =   ~~#-  ^ `        - ~,               -_~~-]~g"]],   "]L....   _`  . _L~Q_-`         "       
     .        -[~~  "'L_~_L  L  ]        `g[   _   "`   ~^          ' 'gL               '~]][[[;"[~_ ._ ^#"'-`""'"'`  #'~^=             '   . 
               ^`- ,  L_ [^~~'L g          L           ~"            - -]_               -][[~~~#~; #QQ###^~~~L;L~----~~ ~~-------`- ---  `` _
         _     ['"_-_  `_g^_[`^__          L      _  _#                                    =~-@^=@~]~=L_ `]][L_____`_[]"_]  _-     __- _ ._ `-
               ]^~  .`"` _~"'  ].~         ;      -,']                                     '].@#==~]]^^".    ``""^"^~"[;~Q""[[]QQ"""^L^_~Q#^^^
               ~  - . __ ,,.  `,~L         ]       ]#L                                      "LL `  . _LLLL, ,`_  ..__~[#Q_,"L,__L##[_;"__""";[
          -    `~~^]]~"~_~-[g#^_`          ~      _[]                                       ']]~_-`_^^~~Q~]]_@~]~~]~~~_`~#]~_      "^L~_ _"-`"
          _     ~g~=^_;g]#^^               ~       ,]                                 __     [____g~_`_       _;=    _    -;;L___`~^__''-]_"""
.         " .   `_L,~#L"`                 .'.    _ ,]                                  '     ;L@####g;"##LL=Q#g@~#gg@Q#@#]QQ]g[[gg#LQ]L#_~~~]=
L               =~~"`                     . ~    ~ ["-                                       Q#@gQ@Q@gQQQ~Q@@g]Qgggg@[~@~~QQ]Q@@Q@g_@[_@#@Q_g~
-                                   .,^=]#]-:   _~ ~=[ `                   "                [gg];~Qg]Qg@gQ]]@[QQ=#@]@Q]@LQgQ#LQ#~@L]#Q#@~Q#]##
~               ~                 ,~[-L~#"  ;   __ '=LL  -                 '              .gg[_#~g]_##~g~Q;_@QQ#Q#'~@##QQg@]Q#g~"ggQ@QQ~=]#Q@#
__         "                  -"~]^]#]~~~#^--'"^LL~~^~[_  --                             -[~]."@]Q#QQQQ#"gg##^Qg#g@@["]]]###Q#@##@Qgg#@#gQ##@Q
 L                    .      =="`,~=[-   "":..==~~~~~^~=L```     '                      `_#Lg##[[@]]Q=QQQ#~]@#@Q#Q=@@=@]~@~Q#=]#g@g#]~@gL@~g]L
 _         '             ._]#~]~^-~.,  ---___,,==,.-""  `'=;_                          -]"#Q@~^####]@g@=]@]gQQ###Qg#@g@gL@Lg[=@~~QQ@]Q@,~@#g@#
 "               _  .   ;^_`_~[~:  ````_'_^_'''_~__"""'""^''^^__                  _::[^']^[=]gQQ~g]~Q~@~~g=g[L@;QQg#[,g=g],]QgQ[~#]@[~L"Q[]#`~
            :    _   _~"` ~^["                ~_~             ""   .     _,~"'__"`   .  g:~~#~~#=#L~LL@]LQ_g__@QQ,_@L_Q_#["] ~= #Q#Q#Q~L#""@Q@
            `     __[;_,=L"'..____,         ;~``              -"       - ][          ;  #,L.;~gL_#_];,#]]__#QQ==@'_~"~~^#""#=]##[~~Q#Q"~@#QQg@
                 .~,:L~-~~~;[[;""'""^^^^"""L-;^^~^~~~====~==~,Q_~,  ."~"''~[~__..  . -- ~__ [~g__[_]__@#@L"#"~_"#^]#~]="@QQ#~#^~~^@gg#^~##@==@
                    '       ,^          -~^,'                'L  `^~:'    ^: _``'`__'[- "_  .`QQ^["QL^[[Q[[#]@=[Q~g#^Q##@gggg@~~~~g##@ggL=];~L
             '    ',`     ,'`          ,~",               _;~~"L   -=     "          [   g  . ~"[##@]][~@~~##@=gg=QQ~#=#Q~@#g#LQL;#;~L_g]Qg_]_
' `;         "     ... .,^,___ __     L.=-              ~"-     `.       ``          [   # .`.'@=##]LQgQQg~g]@~~~]@#L#LLg;#,~[_Q_~g;]__#=~L"]"
  -~`          _      -~^"^^^::^=~~~~^_===~]]LL~~~~;;"~_     =   ~` .    -   .,_     [-  g     #[]]][]]LL^^^~_L=[--~_~Q~~==L[]^]~~]~]##g#=^]]]
   ~:               ;^            _]:,_        __;=^"`      ',L    ]~   ,"^^^^^~^^^-~;__=~     ^g~""]L,"^#__;___==-~~##~==~~~]LQ"^~^___[_===~~
   :_         -    '[            ~L.`      _,-^" .       ,^"  `   ";~   _            [   [  `   ]"______"===-[~~~~]~=[L,#][~~[_]_^_L====^~~~~~
   .[               [^         ~~..    ;~'"         _:="  " `L    =L.   ,            :   L      [=]=-;-~=====~~~;~]]~~#[_]#^;=]@~~~~~~=^~L~LLL
    ]              ~`        ,~-._;;^`          .=^"     ~_ :     _- =  -           _: ,,:   "  ~==-,_L~_~[,'""^'"^=;==~.~~~=LLg@L]Q]QLg]#^][^
`   ^              '[[#LL=___~==        ___ ,~^"          `.`     ~  =        _~^"'       __  __=^:;''_-==~-[~.,==~;,[LL][]g^^~~^~^===~=~~===L
    _L                 ~_#"'  ` ''''    ,~~~~L====LL,,,- _ '':[   ~~~_ _=~~~=[-                 `]~:__]_'^''~^^_=--;~:==~#L;[_,^]_g]][]"[]_~[`
  ~^`"               _L~""         _,=""              .L_`.`""^  ^""", '"~               -"  '   [-~..:~"~[L;[_[g[_~"';^^^=;=~=~#~=][L],,~Q[~[
 #`              ;=^"_~_ _L`   `=^"`                  L_`^    =  ``'`-~;_`                "      ~^^[==---~=-"~=L_,LL,=]__]]""~~~~^^]L=~~^~~~=
