                       `'`  -                   _--                             ,,,,`   .'`_=`                              '^~__       _~'";-
                     ``  `'                      "^                          _-;-,,'~[-  ~~"                                    "^~;  ~]"   ` 
"""""'''"'"]["           `                       _^      .=-                .-==_,":'"~_^``"-:'''=============-----------===..==...====~    .~
         ~]-=_`_      '          `               _"    -__-"`             .` :__~~~]-,_"         __                                  _"   -` ~
       ;~=-- ~=_~_                                   -;_;_]__._         =.  .  ``_,``=_ _      `_                             `     :,-'     _
      QL`  `'-]_["-_  _          _"^:L           "`-,''_;~].'~^.^`     ;  - -    ,' ;" :      _^-                                . '`         
  '-.       :"`^,...]          ~~""=..~.     _.  .#;[ -"_.~,-="--^     _ .-- .`  `--" "      ,_ .                              ^   `          
     :^,     ,_~_ ' ~_       ,L-~~_~;;--~  _#-~~ _~~^ - -`]'""L  '_   '_`.__`' ` - ' :      -_[~                               =              
_    -~]_     - ~  .`L  `    ~~^~~~~~=L_".L-g~=#.~=====~_~]]g#g@g ]_.-L~==~[:::.L~__'       `_Q_                     ,~L~^ ~   [ _      ___   
]~    "-L-"'`;.-  ` `L .  -. ._  --   L["`",[~- . "L;-^",_`]#@#]' ;;      `,[~"_:~=]##__  "''L"-`   ```'''''_[;_   ,"   ._L]"  '   -..,L_- `  
]'  ,LL ....:  L".  ]  ~" `   `  `..  L[   ~QL  `,"=L"']L~,_~][Q~'];     =-~['    ,~'.   ,' 'L               ;~ _  ~: `  .Q[, _]`` `        `,
~-   ,~~  - -   _`. ~~:L ` --      ''-L~.  ;##~   "` .-_;-._ __gQ -] ~  ~--"=[~=~~]~` ~ ='- -_ L~~~~~~~~~~~g~~~ _  ~`.-_-_]~[-^]_  `   ,-~]]'[
^g,_,"=L _  . "_       ]  __;==_=_ -  _L` ~^^^]__'"`  =   _'_[=]~] [`_`=~=~][L  . g    _ _-= L_~Q]]]~~[@@@gg[[^ _  L '._`_]^~L_@ ,]~#@`] [_Q=[
_g#g@g~L, _         .. ]. , ```"L~_   ~~`--^]Lg]]]]LL  ``" `''#Q[]]]LLL;[",`[[''_ ~    '~_'  L 'gQ@@gg@~^@@@~[_ _ ~L,,  "_~][-QQ"g]~Q#~]~g.] ]
~@@@@@g[@#]#~L, -      "  "`    _=` - ~='`  ~[Q~_",@~` _=[ ,=[,;# [[-`'g= .`"  _[ ^"   ."_`  L_:@@Q#QQ@@Q@@Q[[~ __=,' _,~~".[_Q@=Q]~[~L~~#~]~g
[@]]L@@g#@@@Q@]#g#@QQ[@L@#=]Q#[Qg#]Q~[QQ#gQQQgQLQ~~]L,_~g_", -^#"L#Qg~-#~= .~-~_=  ]####~~gQ#~~~QQ~]]#@g~QQ~#]g~~gQ]]["_.~~#[L[[_g~=[^~Q-]`~ ]
~~]_g@@#Q@Q@@@g@gg@#g^@#Q~#]##Q]Q#gQ][@~[]g#@@#]@gQ]][gQ[]~~=~LQ~~~@g#^Q^ --=[~_~[ "Q~[]~#@][#[Q#~gg]g@#~g####@ggg^]~^"_ __~=L]~_[" [_~]=]-[[~
g[@@#@#g~@@@@@@#Q@@QgQQQQ~#]Q[L#]gg#Qg#[LQQ~#]LL~Q#]Q#gg~    .[Q^;^]]]QL"`'`^-` `L ~[]g#~~##[]#][]^#[#]~Q@###[#~QQ#],,,""~^`~"L~~]~[#`_g ^ [_^
g#@g[@]@~#]Q#Q@@g@]]##]@g~~]~]#[Q^g#Q#Q=]@g#[#QQgQQ#Q[Q]Q-  -=~..^~[g[]` ~"='  .="_]#Qgg[Qg##@[~g~~Q[=[#"~Q]]#]~Q#@Q@gL  _~.".]-_]]];=#^"~"~.~
]Q[Q@@QQ@g@Q]Q#g@Qg@@#~g@@##gQ[Q#@@##QQQQQ@#QQ~@QQ@@g#gg~- '   ~--~~@L_ _` ' :^__~~~~^@]@##Q[gQg@Qg#Q##~#g@gQ~~QQ@Q][]Q]~`"  ^~ _].'; [~~-;]L~
@@@@@Qg@g@@gQg#][@#gQ@Q~QQQQ[[gQQ@]#QQQ#Qg@Q]#g~Q@g@@Qg@_ '__  -g~]QQLL` _#~^~=L~=^_   _]#ggQ@@Q@@^Q#[QQ]=#ggg]#Q@gQ]QQ]_    -___]:[]"[= ~ "~ 
Q@#@@gg#gQ@QQL]#@Q#]g#]gQg#][g#Q@~Q][#QQQQQQ@@@gQ]Q@gQg^"^[;#"   ~~][#`   ~.  #"~  L_,LQg#@Q@g@@g#]~gg@gQ~]#Q@ggQggQg]QQQ#`   "' # L~.[~~~==L:
]Q@QQ@@]@@gg@[Q]@#]g[#g@gQ##~@Q@@QQ@g@@#@g@g@@Q##Q]]]@@~ =;"[_   #gQ#^_:  ^;  ~   =##Q#g@@g@Q@Q]g@@@@]@@Qgg#[#@QQ@g]#[@QQ"       L L^ L _~~~L 
Q]@@]gg@@@##@gQQ~@~gQ@@#@#g~]QQg@gg@@Q@gQgQQQ#g#Q]#@@g@_   ~[;   Q#gQ#Q_   ~_ ~   ]@###Q@QQ##Q#Q####g~]@@Qg@gQg###]]Q##@@g-],    ` '"~~~=~]'[-
#g]ggQgg#@QQg###g#@]g[@ggg]Q@#gQ@Q##@gQg@Q@g~g@QQ#QQggQ~  ~]Q:_ ]~@#;g[_~_]]=`=_ _Q#@Q@#Q@@]ggQ[Q@#ggQ~g@Q]Q###@@@@##gg#g#@g          ^_[___[_
@QQ@#g~@#g@@@#gQ]@@Q#ggQ#]@]#@[##g#]g@QQ@g@@Q@@Q#gQ@Q##g' L~[   ##@#[]Q#@@g][" _ [g#]ggQ#@@@@@#QQQ#]@L#Qg#QQ#@Q@@g#]gQ#gQ@@Q[L.- .     ,[,~ ; 
@Q@Q~##]]Q##g@Q@@gg#[L~@QgQ#Q#@Qgg##@QQ#g@g@QQ@@]gg@@@gQ_~`:^  ;@Q@gg#QgQ@gQ[L = @Q##@Q@#~]@@@g@@Qg]gg~Q@@@]Q@L#@]g#Q@@##]ggQ["            .`.
gQQ@#QQ@g@@Q#~g@@@]#gg@Q@@@Q#]g@#ggQ#@g@Qgg]@[~@@@@g@g@Q#~     ]#Q@@#g#Q@@@@[" L[QQ@@#Q@@@@@g#Qgg#@@@g#@@gg#Q@Qg@@@gQgQ@~@]Q#=-               
]Q]Q[]gg^^]#]#g]=#^]#QQ#]]^g^]]]Q]#]]#]~@#]]g[[~]]]#^#]]=g].  ^~g~]]]^#];[^^[`_;^[~#]#Q~#g]]_]]ggg]g]]]][Q]]]]Q[Q]~]^~^]^~Q]#[]~=L    -    .--
[]]QQQQ~#~Q]QQQ]@QQ]g##gQg#gQQQ]~Q#@@@Q@##]#QQ@Q@]@Q#@@#@~#~ , _Lg[g]Q#[#@g[QL^]gQ#QQ@#Q@#Q#QQQQ##~@]@@@#g@###Q@~g]#@Q[QgL]]#[]QQ"            
QQQQ][#Q]~g]g[[#@#]#Q@g@Q]gg]@QQQ#QgQQQQgg]Q###~#~]]~#Q][##`^#[^.^[##[[~###]#L`]]L#]~##~#]];###]##~]#####~##]]#~~#~###]]~;]~L]~#"`'           
~~]][~~QL--=[~-^~~~^"~~_^__:^L;=^""';" __-     -_   .-   .. "~~~- [~-,-._.-;;~]-_  `        =]L                          -        -  --       
~^ "^:` '=^      -_    ' _`      _ -__ -=,``` '`   "'~~.~=~~g_~_~]~~,,"~~^~~^_=^]`-  -`   `  ``.       `     .    ...        .  --     =  ``''
' -' :"  ''-    . .-- '                '  -"-  ``` ' ,` `._^LL" `.L ` `,   .'-`- `.    .    '    '`-  `    ``         '       .'  -      - `  
    .   ""       .       `   - '  .`     `     =    `' `   :"`; ` "`   ` - `' _    `    `'     -    `      `      `     `   -           .     
.      . -   '   .--`_   .`     `            '     .       ` -   `            _=    `.     -     ---    - -    -    `       -                 
 _ ` _       _-       __   --'      '      .      _``     '    -              ---     "_    - :      ".     .     `'._   `"=-            = __ 
 , -'   _ .-      "     - :      .`  ..  :..    .      . ,    -             -  __`      `_     `.      `, '   ` ,     `'."'    ':     ''    `-
LL=  ,===  .=_===.   ..===...=,=`...`"_,"`'----.=---    _`              ``     =`"_      `..      '.      `=.      .      `-,      `=.     . .
~~~#~==_~~~^~_..._~~^~.====_~L_   =-,;~-------~~------~.---^^==^_-- -            -=-,  '  -",       -.      `-.       =_.   - --=      --,,   
