Q^[  -:-_~gQQ#[Q_          `~[=~__~=~##^__-~=      ;_ ~ ~#    ^=  [' _-=._]  `` -     _,,_~=[L` __-     _  ,__`_^~  ;____#,;~~^"" ;;^" _[   -^
Q;]~[L__,~##~#^;[]____ -~~~^"",~^^"^`  ^,^":-   ~, '[-~  ]    _   ^_ ''~;_],_=~~=^#[^["_^Q ;; _ -.             '.^]";""^ ~  '~[    ;:   ~    "
]#]]##g~#_[~Q[Q~~.=''      .`,;~~:^^~;]]=       ~~  ^~~_ # ` ["   ^L`;.=~[_~~` ~  [  [. ^=_' .-      _=="""'':=L~"]L;    ;  `L[.   ;__.,#_.::=
~[Q~#~^#g[Lg~[~~~~^~-"    __`   ~  gL]=gQQ]~~~L=~  ~~,~~"~__~@~_   "^~.~=~L_L;;L~=[~^[~_~_=       ,'"           -~~]:,,~.~,.-^[:__`;-   @    [
~~#]Q#[g~]]g~#[Lg]];  _  "-;'   '-,[]#_]_ "^gQg;~g` ~  ~ ~_=~]   ,    g~_^]~L -]  [- [  ~~_    _'_        `        ^;    ;   _Q    ;    @    [
~#~;~[#]]#~][]#g_]QL--    _' [L. "^g[._~ ,^,]~^L~~,_~.`"`~~,'~Q=_`- `:^~^_"; ^~[=.[:~[=^~[   .`_,                -  `;   ;   =#   _:, ,_~..,=[
~#]^]##~#~##]#~[gL~ .:   .""~~'` `"',; ~_"=L_[~~~#]"~[L   `]:"#L_"-:`='~ :=`   `"]=[^"  ~]   -`   .        `    -.   -=--=^"""_` `"L    ~    [
g][~[~~#Q~Q#[~~L~~--  -`` ;,_   -- _[--     '~##]~~~"[~==L,],_~~L ~~  ~~          = "^=~~" '                  ` __    L      ^=   ^L    ~    ;
]g#]#[gg~~#g#~#~" ``   ` ~_;~g= _ _#           ^g~_   ~]Q~#~[`  _L-] ''[_       __~= _ _~_                       - . _L -____~[_  =L;;;~~~~==_
^[]]][g##L~Q#gQ#' _" ._    `~Q~." ""  ~          #"L~.L#LL]g'   ~`~^; .L'   ,;`'' ;''  ',"~;                      "' `"^'""``"=   ":   =_    ;
~;]]~[]Q~Qg][#L _'"`["   "= ~Q~      L '         ~   '_`  `"=~#=~[]][-[    L      =     ~   "[          `` `      `    = ~   "=   "     _    "
~~]~g[g~~~]]###~'   ', _ _   [#  ~,,^#           ]    "        #-~~'[~L   __     -``    ~.   _Q`                        [~;,,~~~."~,_--=~='::;
~]gggg~Q"gg]gQL=     "_--    "]  .,' ^      , _  ]-`        .-^Q_`~_ _    ~_    ,        "_,]"-_       _      -         -    [=   ~=    [   -[
Q~~]#]~#~~~L~L".      L_`,;_  @  _:         ' :  [        ` ;  @g##Q~L   _~;^~~^~_       ,#Q]- _       "^      '.-      ^'   [=   ~L   -[   :L
,~]gg[L.=#g];L`_    . L- ~;.-_#gL=" `         .  # `        ."#Q@  ]=_   ']#    `[,   .=:"'~[L =      `_==  `     ':    ~:=~~[=---L^~^^"^---=.
~~]]~[#~]~g#[-        =  ]~=-_~#~@QL,_     ~   -@ `       ~'  -_#@,~;     -]     L-^g"_    '  ~_    `-              ;   ~    [=   "           
#]]]]g[g#~gQ=_           `  `~]g]]]@QL     ]=~L^~_    _.~      __[~L:   [= ~L    L ,`     --- '  ______ ___^.     ,^=   _    [=   ^          _
^^]].[L[[;~gL.          _.    [~#g,"[L     [`     `','.'       '  ';   =~g_"#[[[[[,       -"  :]   ^ ``_   _'-`  ,"^`"''`"""";^"""''''""    `_
~[_]]#]#~~[~;_- .        `'   ~~Q#]][L     [         "        _  ",'   [Q#~`L"~@[]           .-~   ~       "'.  -'-;'        [=              L
#~"~[~_~~~]Q~L     -` _  ~    #_gQg]]L     _                 -" _g~   _#g~], _]Q#`         -^_ `   ;---    "_'_...,_,,,,. ,  ;_   .    ~      
[-_Q#]__~~]gg_     '   :  ,,  ^~#Q~g~L    _      --           -;Q]^   L=~~=]=#L[     `   _-]; . ==='=      "        ;   _    ;         ,`":::_
=~Q]L_~#~Q#g]'  -` -: _'__ '-,#QL##gLL    ^     .'      `    ,L~~_   [L~gg#L,]^         `  "               "        ;   _    ;    ,    "     _
~~=~^LL~^~";"_     ,;L[L ;=_`'.',[^,'     _     -          _[]g]#=  _[]Q#Qg]]L             ['    `       ` "'''`  ''["-.=.=. ,....,    "    ' 
~~]]^~=-~~~]QL  ;-,~~~_- ~#~.  .~~]`.     ~   _           ,~[g##@" `##Q#~Q]^[-    _" -    _L               "        ;        ;    "    ,_-   -
]~~~]LL[~^]]]L__~~]_[Q~[~QQ]Q_ - ^` ;    _=.__"        `~g@g#gg@#  ,Q@g#@@QQ:      ^.     =[_ __' '    '   ==      _;_  ~    ;    ,          _
]~~][~L~~~]~g~L]]~]~gQ^~@g##~L;',_  `    ~^~#L      .-,g@~[]##QQ^ ,######]=~LL      [      ^g["~LL^:    . -  `   ^  :   ,'    "   "         `=
_#]]]LQ"~~#[]]##[=##g[g]#~^:]"L~_~`      [,#[L     ."-"#"=='"`LL  '.  `'.  _';      [#,     'L#~[Qg.             ^  "   ~         L          _
#Qg:~~~_Q]~~g#L#Q~]]]~~#Q#~L~]Q~~-^,     L '-`        -]__~-;__  _~][#Q~L#]~#g_  "  ]#~~     `[###"``         - --- ` .           L           
~~_;g~LLQ~g~^^Q[^~]'_^["__], _`` _. ,                 ,Q~#~]=[g=_ g]@]Q~~Q=]][_     ]@Q[g_     [L;._..                    -,- -'''`,,- ,-_ _  
=~"L-`~_`_=~'" ", ;,_:~_~]~==LL##Q]L#        "        "#~#~][]L~=,]]gQ]#[]~L~~=     :~` "^     ' ,   '  `""'-:-,..,_                  '    `  
.-"=_~]=~~]~L~]^Q~]";#[=;~";_]~~@]#L[        "        L#~#]~Q##=LL~=^^===.``:"=     ,           -=`.                 '`'"^'--..=. _           
~L,~#[[~~#";,L^#~~~:~~g-~ ~]L[g[-~~~~   -            ~-~_----: -~"_, -   -  .       ;    . -.   ~_~`              ---   _   `,_` _  '_`-;'--- 
=~=L'[[=~^=[~;== ~_~L][L~~^]~[[;~#~,_  ~             '   ,.        --_   : -.--     ;     _ `"   -~  -      -      `  -_ _'  _ ^  __ ..== ``  
;~]];~L,,::QL]#=~^"^~LL-;_"LL;_L-:,L'  =_           .".    `` -^       ' -    `     '       ` -   ;,. ''   '`    ""'-.L.,   ,'   ,`   ' -'  '-
~~-~[[]#: "[_"'=..=  `''' '. ..  _"`   =            "     ``-`     .` `'-.".        "     ```- =  `;      `" .` `'`";- -"    `      ```      .
--_----- --`-    .-"--        -:"_.       ."       ,  . .         -` -  -      _    -      '--__~  '~ ""^-_.._ _-_ --      `---- ..    _'  -  
 -`--_         `,-   `    ` .,~_   ;_ __=:..       '`-.    _ `'  '  .___    ` `_   "___==  ,._;=;   ;[ .;-_    '^_`-=, _   ``_ = ..        .  
       -.-,        "  "        , "..`L~LL         "  '    `'''  -   '  `  -.-  _   :'''=~,~"",,'     ^_  ``.-   =.      . "  :,       ".;'  , 
      ..    `."      .  '`...     .,,~_~~""      --.`^:_,L_'` ,.:..^=_ `' `        ; ._ ^".";;";;",.":""" --.      -       .      ,   =.`.    
 ` -          --`-`          -`-."," " -=          ,    .=~`' `       `  _"^^-~    [-_`"-^""^L^="' '`:-__  .--    _---,    - '    --        - 
