   _;[            `=_- .=="`                    .;_'    -        _ L~[`_          ]]~#^ -   __;     --       L    _         ---,__   _      ' 
    .[" ...                                     '.                _;L'[=      ".     ,;_ ` - '-              ._--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..   _.,  . `'       =_" ` -   ^  ` ~.-` `,._`  .~"~L' =""=====. ,         L=                 ;     _  :  `=
     [             -                  '  "_.,  .-       _ "-     ^   ---'-,_   -_^'   _^~_   `- ,_  '        ~_  -             -_    -_,_     
     [           '     _,    _       _   _]]~==;=~^~        `    ^_    _   "'^L__         `=    `"~~;        #_   `   _        ~"     =.' __  
     [   _"^L~~___               ..,,-".Q";`g-#^'g]_    `   -    ^L.          '_            `"^,     "LL_    ]_       ,        ~_     _.`   . 
     [  ~_       '"[ ."==~`     _=    ~~~#^]#@Q~;,.]             ^_ -~_       __LL;  _ "~'      """:     "=]`~ _- -.`'"_       ~_     "-```   
 _~, ["            [ .   ~      -~    -~_"" `-^~~~""L            ^"`[-       ~`-~  ''-: [.,   --   `"~~.    -"~__~    ` ' ,'   ~_     .  -    
  ]]_L@Q~]~'-,=__   -=_ "_       _   ___: _, - _.`_,~]         ~"` ;      ,'     -;-_   '-  `' ]=~__-    `=__   -~        "    ~_    -        
#QQg#g#Q_ Q--]^.g]~Q###"^~~~,;__^.   .., ~#~_;[~_-`;[^`      .[   ". ,,.='`    ^  `,".   "     ;,^`""~~__  _~-   ",,....,"_    "~-L==^','"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~==_,L   ."~__#"^    `   ].  "=`     ~    ,` .`   ^  . -, '""'"'"["=.'=`     _``.``` _=.:^"="" .:=_`, .`-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]]~L _"",".]_--~`;"""   _`_  ]        ]    L-=      ~~ `    _,-,,_,~_--`     ._-'.:"`"_.-.-_`--,- `~==~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~[_=';~_  ]~  `,~  ,""__"''"^^= _ ~_      ]_   `._ _;,=_=-^.        -`=~~=`      = `_,";__=__."LL__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~^#L["~"`__L _:[:]=,__`   -;  -:_'  "~     ~=. '" `"                   -"~`    .-,_-]~~:[_~~~,;L~_=~#~~=~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[##~Q~Q=[.:_L^="]" #^g-~```,L .:_'~.  , ^~=~[~`  `         =  -        .-=^`    `;^L~~,=L[L"==^^~[~="~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],];~~,[_[_[~##_  ~[ ^_=g~].-~_ _-  ""~  `,"   `           --.   ^      '`  L    _""``-~_~~:~~~~~]~^]L~_~#]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#~]_'Q#L__`[[[~~[,,]^^^"~',[^_=_,:;'[~_=;"-              ,:      ~        .:    _,     `~Q][~gg~]g=;Lg#~Q];=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~#~gg~~~'Q"L~^"" ;` _.-':,[L~_~[;_[L,    -'"_        ,:         :      ,'    _"       =^~[]]^###]@[]gQ#]]][~#~gg#]~
   g][[g_ "L`']  g,"["~~_#~~_L[:_-:;[~  __  ,`     ";=;L~_=~[~~=      .-`      "           ", . .=`    ``         ==[]]]#]##[g[=Q]]]"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__'[=L-""~=[ __ - ;       _~_#~]~~[g~L.     --_                   ;[  ~_   --            ~~[~#[~~~~]g~_~~~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,] "L;    ;        "_L~^_]^[=[       ##_                   'L~    :='_               =~Qg[]]g_]g]##g~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__,__~g   ~,_`,;         'LQ##;'#~.L      ^~~`                    ':,_,'  -                  "]g[#Q^gg~g#~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~Q~[=~~]L _~#"`."          _@Qg#~~_L.      L,`,                      '=_   _                   "]g[]~:]][QL^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^~~~~]]~~~~~~^'[ ~_~_]:-       ;~"  -Q#Qg]~.      ~` --                       `^;-                     ';~_ _ . __.  ""`=
[ .[L -Q[_]^,L_=~_==,-_~_______ _ ^'^ ~::~Q~~____~#;      ~][[~      _]=_          -;                 "~, _          ' __    _#g#~g~]LLg[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~g]]~].:]~    [L,`~~       ,``.-    .';;~   ;                           ~^~^,,._-        `     ^L###g]g~;Q##][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#Q#]]Q-;Q~_     L`'[`       ]][      ,~L`    ;                         ." `"~"=[=.=.=`   . _     ]g##]Q]gQgQg#Qg
~;~~~^^__  -''-"~"^--=~#~]~~~L~#~]]Q]g[`      L_#~        #~=-.- "]]`      '                       ,~"   _-,._`-   :--. _-  -' =L^~]][@~#g]~[#
^_]=~~L;~___             -'    `_``="["      =]~Q]       ]"    _g@#"       -                     _~'       -;  _      `:,     ~],~~~~=,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;_,  _      .L     _'    _       -    "^##`        _      `    '     -  :^`        '~           .,;   L~~g]@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]=,##][[g#]~#g'"=  '^;[- ._-          .:.=          ~L                 .;;_ "         '[`    -     ~]#;~LL#~~]]~g~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~~]]L#ggL~Q#:  - ._[g[~gg~          _,_  _       ~#~'~^-~~  -     _._'' `~-           [   _       ~#gg#~@gQ]#g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^##~Q~"'  __=~]][[Q[:        _=g[[Q[_      _~"       ^L_`-= -_''; .~-           :[     -      ]~][][Qg##[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=~~:-_-` ~#Q##Qg#`       _[g]]=~^      _[-          "L  '''_.."_`             :"_    '  `. ";;L_^#~"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.;~#      ~=._,#~`       ="=~==[=   "][[~=            "[    ,                  ;,_~_     _=:'.`.=,.'_,,]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  ~     ~~^", ___-        __-''    -`---              ;L '                    ^~~#~_   -~QQ]~g[[#~__--___ --- .
"~;'"[_ ~~="` _~=':`=.-_=^  _,":^`      ___:'_L^          ^   _=     ._               L -                   ~[,[Q]^` -]]~~[]^~g]=gg[[L~=~^~]~=
,  , :"_  ,=-" -  .' `  `--.`- _==[   L""-;.;,:'_   ,      ,--     -'_                L''                   ;"[~_'];;[g[~~]L,L#:]gg]##~#LL;'~[
  ` `.=='    ` _ ``  ' -  . ,:"   ,  _"   -~ ~`=`_ , -     "` .  _"`                   `  `"                ;````="`="~^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `.-   - ` _-'-    --- _L ,~"  ~  -~[_[;~,~_--- `     L  _   `;               `[-` - -                :`           --- _ - -.`.:=_~~~]#[
