 "              [ =               =            =~      _     ;=    _ --, ^       '  `L     `     - -  _]-           '"^^~====^=               
          .     ;  `            _ _            =~     -  -    =    "-`="`^          -L              `  ;-                                .._ -
      `    '   ``  :         .  - _      `.    =~  `       `  =    :==L. ^     _    =L.   `         ' .]                           ...'``-    
                   ;            _ _        - - =~            `=   ^_~~~~ ^     =    _       `          #  ` ----              -`_ `         -`
                   .              _          `.=~    -       ~=    , _=~ ^     =    .                  ]         --   . =        ` ==    -__  
                                               =~             =    _~^L  ^     = _  ~"        `L    .- ;         -'  .    "  '               "
               `_                              =~             =     ^^L_ ^     = ^  ~       ``LL^~   ` ]           ``_    ` .  '__L=,  ,.   ,L
                ;                              =~             =    ' `L~.^     = _  [   .  _~-:_-~]    [        _`.:""["~L,~~[["_   :, ",~  ,"
                                _              =~             =    . -_' ^     =    ;      L:- .:~=]  .;_       ~= ;     L] '[[     L'   _  _L
                                _      -___    =~             =    ; ~_~.^     =   ;``  -~#~;,` .;~"~  ]   --   ~_-`     LL  ["=~=#~~.  ~~_ ."
=Q~]~~~L~~,___=,=,L;_________  __-L `=^_ ] "~~=L~             =       __ ^     = "-;.:^]~",   "==="''L [_  .    ,  ,     ~: `Q[-[:~[,[ ==_  .L
L=-,~;"_~Q]'=[Q]   ]]~--~#^=~[~^~@]^@L__~L-.-  _"~^^ggL~~~~~;~~~]~.~;~~~_],,_ ,~ ""- _~_~"~;  .      '~[=  ;    _  '     L". [~ ~_;.   ~~~  ~L
g#~~~]#g;Q]]~L]#___[]~~,~@~~g[__`_][[~[[==~:;==~__ _@L_~[[.~[[`=g_  @~'_]~"]@^^[] _]~[~=~ -[      =   ,]:#"^g[L~~~~__=, .g__,Q,_~~],____~_=,_"
L~~,Q[~"'~]"[[g]#~L]]#^~g[]]]g#~~~##~=_   ` "[`  ^~#QQ~#Q#=###gg##~LQL~~L#~~Q[_[Q~~]][^"'ggg~_   ,`    L.Q-.@;"~[_~#_"[ "[';Q__Q  #:[Q"][LgL~]
[g][g[___~]`'`~]~'"]]L]_g#,''["'"~#,____._.. " _ `"'@L_#[["~[[=~[]"~[]"=]]^]@LL[[~"]~[L",Q"]#=- "^".   ~#Q~#Q###g]]g^#QQ]#Q]#]]g#=g]]@]#@~]gL]
~#~]Q##~#Q#"'^~~##g]#^Q#g[^^^g~]~]g]Q@]]"^  .-_   _=[LL]g~=~~[~~~Q~~#Q~~#~~~#[]g~L~]L~L-~#~^'-"- --- .___Q,,QL-~~~"L-"~..[,L~."Q_~g~[#_~[-~];^
[_":~]_  ^^   .;:"`"[" '~L   g=:~~Q^=[@g~_- `_~;  ]_  ^~Q^_ [_  [~"~[LL=Q_ `@[[[#^[Q[ _[# `~,`   "LL;][""[==@~=]~=~L~#@QQ#^^Q[Qgg@@Q#QQQ@#][.[
#~####QQ#Qg==[L,.L -- _,  .          ^_ ;^~^-~ _g-=~g#  "~~~L~;~Qg=~LL==#~=;@LL~]]]~L;;LQ;;^:_~,_~   ][,_]__Q_,]~__L__[~g]_,~LL]~~]~^[L~[~^[_[
;   ~]~~_]#L:"~;~~]"]"''~[_-;[=-=~]~,"]==g=..="_~==^["   '"""`                     `   "~     ';~=   ~_^=^^]g`_]#~gL"~[g#[=]Q=~[~;^,[=[L=_~][[
g~~~]~~==gQ]]==~]]=[]~~~][=~~#=~~~]]=[g ]_    -"-#=]~-___-,-=[gg~~gg][,,_=~_[_.'_''''':_=^   `[~~    L      `-~~LL~g=~[~gg~;@,;[~_~="[--~#~#~~
LL=,~[   ]]^~~~]^~^"]^~]"[   g~~~^@[]L^#~_  _   ]~[~=__L";~ :^^~[~[[[~^~Q_  @[][[~^~['"=[^"^~[~     ,-  _ =_   '~"~#]#~~=;"=[L=_[~]]^[~g~]]][[
[.-']]   ]g,.,~;_,:^]_^.~[___Q~__~][[[#~]]_ ~_ ]`~]~`"~, `"_ =,_`  ^QL,;Q,,;Q[^~g]~]]__[Q]- ;       L   ', .',   `~gL#~~,^~=~["^[~,L;~L"]~~L[[
[^^^~]]#~Q#][~];]~]]][~~][[]]#~===Q"""[~~^~"[[~"^==# `'";_ ',' ~[=",~L[~[~~"@="=]  ]][~g[  ~       #     ~_=g=";   "[[L~"~]=;[~L~~^]=[L,]g]g"[
[   ~;~~~g#.,"~~ _-"]-- ][-'"QL _~]   [QL  ;` "_ .=   ~~`   ~_~_~_.~#LL,#~LLQ~LL]==]g~[#[_,:  `_  -;     ~]=#. -__   "L-_~~'~-]~=~~~,-;~~"~^^^
#===~]~#~~Q~~~~g~Qg]]Lg]]g~~^[~~~~]g[]Q#] ,'   `_ ::[" _==_~[_'`~~]"~~^_Q_ -@  =[^]]L  g[_"   L   #     __~^`    _`;_  "~^]][[g]g]#[]QL[gQ]][L
L'`-];   ][   ^;^~~~]"L"#[   [=  ~]"~=#L~^       -~,,".L_'^''-__#]]_#[_,#~L,#;;~g]_]~=~Q~Q       ~     __]#]       :,L_  ",~[L[g]#L#;#[QQ#^#QL
L~~;]],~~~]~~~L]=~~L[LLLL==L#[#~##g~#~]~;        ~Qg[[]^~]]]#[~=[~`"#[=^[=  #[L~]""]~  LQ.[  ._  L~    L~=L          L~_  ^^=Lggg@]]^##g=Qg##]
L   ~]   ]]~["];   ]]L^"];   Q~~~~Q'`"#~          "~#~# Q_ "g^- [_ _L___[~,;@LL~]=~]~~~g@,`L` " ~_~~  "=   -      .:'   .-,-,_ `._.-::-^~~~~]g
L   ~]_  ]]___][,,=]]LL_][===[~~~~]~~LL~_          ^~~Qg~#^"#^""["'"g]L=g~_'Q" ~[  ]L ,#[_g_[,_-"`.,"._  `=_-   ;;" _"._ ]]#][#@~]]]=[~____-` 
g#]Q]Q[""Q]"""]; ' ~[][~^L   [=  ~]   ##_     _,~~;"Q,^^Q_ -Q   ~   #^L,g___#;:~g_[]~~~#g~#:' "" "  -"` _  `'_L"   " ''"':]];;Q######gggg]]][L
L"]~]]   ]]   ^]   "]L=~]L__,[~;,~];,_L ]g]" `   'Q]'~~~~~=[]["^Q"""g[="g~":@'^~]``]~ :Q[`g=  -.        =_-,#"   ` '       '[[####~]##g~#QQ#L[
L~LLL[==~~Q~~[^~^^^~g~~"]["`"QL__~]  _  `~-       ^-~   @=,`L   ~_ -[=__[~_,#,~Q[~L#~._~~--  _~"~       ;L' .-,="`--        '["^~~~Q~#g#~##Q~Q
[   ~'~__][   ~;   "[   ][ _`[= =~[___           -_]]LL=g#]~Q^L[Q#~^#L==g~^^#"]~~=,]g#L~~'-;^    :-.,_,~~ `_]"     =;       - '-:"`;;[^`~~#Q]g
[_,_];L;L#]~~~L]L=L][~#~]~]]^##=^~]~"[             'Q   @_ :#   g~ :L_  [___g;Q~~],][~'@ -              ]"-"'       `"..                ^_L.-"
[-==]]  "]]'  ];  ,]]   ]L   [=  ~Q  ;.       . ~;,]Q~L~Q==[[###]g]###=#~]~]###QL~]]][= g_.             .L   .-        -~              _[~L~_;
[   ]]  `]]__,~[,,;#[_~~Q~]=]##~QQgQ[[      : -_^^~~"=~=_ -',:,-~_~_'-_--=-][[^L_]~~~L   ]~              ]               "           _]#Q#]Qg~
Q]gQgQ#L~L][===~~^^^"[L"__"=:'__  "^'      .-_~_^^"L[[=_=^=. __^",L',_.="=____^"";~=.    "#^=L_~~g;:L[~=Q~L               _  _    -=;~g#~~][[#
-`=_-'^' .].._-=~=___;~,;LL;_-=^;^':     -''. --=:'-__[,",== -=-^:"___~,~.==:~===^~"      ^ ^;^`        [#"              ;_ _'_,~]~][Q~Q#@#@~#
=..-'==:__: ,;".===~-;=:']__,L~.'-      _-  `_L~.LL,=~==";^'__""L.;;:~=-=`_^"__].L,`       = L           #".             '',[=--`_=]g#LQ@]][Q[
_""";LL==~"--^":''_"_,L~==~"^-'==^-`      -. -.-=="^,L[_=~_,==.'_-^"^"""___]L~=_=--        '=           `                 -'`---_~_~##[=~]Q@#g
