     .   `=. ' "           _'  _._-  =_    _=~_   [,=-        _   -  L     "   _ ' ''     .' __       _=~~                                 _= 
         -     '          ]- '`_`_  .`_;_ -[  ~L  L.:     ` `.       "     _  -   `      -" .`        "_",'                            - ^  ~ 
         -- ` "   -      .==========. " ~L ]=============-  ,. -      L_-.======-=====  =_."          L "= _____         __   _     ,=====., [
_  ._   _ -     -   -    .   `      `[ `-",~#   - "-_`  ,~" ;_       -__   -       .`    L.    _     ~ ,-_"               ] ; _   -` `     ],;
_        `     ^  .=,     .  ``      [   -__[      ["_-_~ ']_     -  .__                 L  -  _   ,  `;  ,               ] ;     _'  `    ],_
        `,'    ;_ _           -     .[   "]#~..   -''_.= ^]^[L        -[     -="~_"'=__,]L,_,_ _ ~:`  "_  "              _] [ -   ,    '   [',
  .     _-       -L ` `        . '  '[   "=L.[=   ~,:"Q~=~~^#L=~~~=L_  [ -   " ..#_.,.QQ~~~]QL _ ~- `  _ =~#]"]L"~^]Q~"^]"]'; "   ` .     :`~.
  `     _         L    `~=-,,[_      [` '_.~._    -,;`~=._~~#~~L~L,,~"-L`   ,L ~~ _][[]^^~,--]~_  -`_-____~#]~]L~~~Q##[~]L] ;    __  `   _,"L`
        _       `'L   ,   - `___     [    -_~_-`  [`]["   =_`        L~=^--~][  `-`;-`  ,_` _[Q___   '   `]Qg[Q_=gg#]gg]g_] ; _ -^`, -  _^` ["
                  L'  _        _   -,[     ;'== -gg^, ~  -,~.-  ~^~]_LL#~^^[[^     ^L^#' ##::[ L~^     _.`]@#~#=@]Q]@#QQ]~] ; L ~`      ~'  ~"
'Q~,[_            L .      .  L     ~;`    ][   ."".[;`  ==:]'  g^~L~[^~.~- ~      :`:[_  .~~^L=       _  ]]""]L Q]][##_]~] [`L-  `   "^ ,~~['
,~];~[]~g~~:~:~_~^"-;,_--_,,;-_-- ",]~~~~@~#~" ___]~^"=:~_,.~~~:~^^~[#~ _.,"^^^]_-`  ` -' -[[._#~;~^][~~~_]]####gQ~g~#g#~g#:[~L~~^~~^~~_-[-,[;
]@]]Q[Qg[[[~[L=]]~~_[L~~:~~~[[~~~_"^~~~^_[g~g'L  `Q]~^~=_];;=~[[_="][L[~=~[.;[~___    ^^~=^Q__^^L]_]]L~_~~~=.[=~=]]~[=_];="~;;_~g^[~._=_"_= ; 
#@Qg~[~g~^##[~]g##]~L~LgL~,;~_L]~~^]]#=Lg~"^;;    ~-_'Lg~g]^"-.'~=L,g#L;~~]~~[L#~#"]~#""`  ~'LL'.,,"^L,L"#]~[".L~~~,~[[,~=_,][[~#Q[^L.  _';.[^
]Q]]Qg#Q]^]]]~[]Q;[;=]]~[~#];=L~]]^[][__~^]``"  -]`-=^ '['     ~~gQ]]LL~;~~]:[~g~_"~L~L ; -#]]==]~-.["-.."'"~=Q]g]=^~[L_]]][~=Lg_]~~[~[_.  .; 
~~~Q]~@g##];[]]Q~~~;~["~~#]]#[~~~~]#[##g~~#     ''  -=~ "_     _-~],;#L~~~]~#[~~Q~]#~~~~~~~,~[=~"~[;-[[~~_~~;;~;_"^]~~~~~~~]#]#~#~gg[#@#.   ;`
]@g@Q#g~]~]g[~g#~]__#[~~Q~g]=[#]g]]_]=~gL#]_;,:_ L    '[ ~_          ""##^~~~^QQ]g]_[      _, ^_~]~~][]~gQ]Q]]^~]~~]gL~~[#~][[]]]][_]=~==,[ : 
~##]]QQQgQ#~#["g#QQQ[[#~~~#]~]#~L~Q][##L#Qg~""-=:~  .^ =, [    _    .   ^L[;[]@]##~]]:    _"~  `;~g:^[QQ~g]]#~#~QQ]#[[###Q#^[]]~LQg#Q#[[~#L   
@Q]]]#QL~Q;;]]##~#]##g[~~]]gg#Qg[g#]]##]Q##~^   ~~_`''_ ~_-=.--=    "-   "=#=#g@g~Q]#^  .""-=   =_":~]@@QQ]##gL=g~~~#@@~#[g#[[#gQQ#Q[]g#QQ`   
#~Q#[~~Q~~~~##g~_~~~]Q~##L]ggQQQ~#Qg#[]gg##~_-~='--'  ]~~  ]   -=.  ,_-_.._]QQQ#@#@]^  =    ~_[_[~@Q~gQQ~@@g~g~Q~g]##Qg~~~gQ#L#~#]@gg#]Q~~]]~_
]##g#[]g=~L#]#gQ#@Q]]g##Q#Q@[[Qg~QQ]g]#~^#~ -~g]=      =; =~ __ _ -":L"##g#][Q#g#g@]-  ;==~#:~~_[_]QQ#@g#Q]#^Q#Qgg]]ggg=#]#~Q]##Q~]]]QQL@Qg~]"
#@g####@[~]Q#ggQ@QQQ##[#@@Q#Q#ggQQ"'"^,__~g#[#@@L      ~ _]~L   -.,   `~@~Q]#~#Q###]Q#'   #`  @g]ggQQQQ#Q@Q]QQg@@Qg#]#Q],gQQ#Q@@~gg]#g##@#Q]' 
#]#]##Q#]]~]Q##g[gg[[=g#Q~#Q#[[@g]_,~##]g~#gg#g~:`    ;`.L^^~,_    -    [gQ[~[]~]~="         []@]g@Q][[~LgQ]Qg###g]#QQg~Q]]#Q#Q@##][[#gQ#[QQ[]
]~~@@[#]#Q#gL[#Lg####g#Qg~#@QQ###]#Q#QQQQQ]]##gQQ"  -~` "    [L_   `;-  ~~#g#g#~~^      ` ,~#QQ@#gg#g###gQgg@Qg~~Q#@[L@g#]]@##ggg[#~#]@~~g#][#
[Qgg##QQgg]]Q[#L@QgggQgQ@Q~g##gQ]#Qg[QQ]#]Q#gQ@]""^'      __]gg]__  '   ~##Qg##"       ` g[gQ#Q##g#@@]QQgQQg#gQQg#g]#~g#gQg]Q[g#@#]Q#[@Lg#Qgg@
QQ[]]]~Q#~]][[]]~[[[]^]^~]]]]~~][]][]]]]]]#[]LL`         _~~][]]~g;,;;^_,L[[[[;  ,'     _^[^[~]~][]~#]QQ]][[]###]]]~[]L_Q]~"]][QL[]]];]g[~][[]
Q]##QQ@Qg]g]g]Q=###Qgg]Qg]]gggg@[##;Q~@]@@Q#@#       .^_g[=]Q@QQgg@Q^@@Q]#[;]L   =,     =]#g]Qgg@g#]Q@Q@#g#Q#QQg##Qgg#@Q]Qg][QQg@#g@#]@Q@g]]gg
Q###g#@Q@QQ]g#Q@QQQ@]@~~~#Q#g@#g@gQ#][gg@QQ]~"-~   ,~#g#g#~###g##g##]g#Q@@#]]#~ _  _,   ~#gQQg##@@#]g~g@Qg@g~]##Q@Qg#Q@gQQ#]]g#QQQgQ]]gg@~g##~
@g##~#QQg]~@_@]Qg@@#QgL]~~Q@#g@gQ@@@@@#]~QQg#_L_` , ^Q@@@@gQ@@@@Q@gQ]~@@]g]g@[@#.   '. -^~gQgg@Qg@@@@#QQ@~[#gQg@@#[@gQ@g@#@##@QQQQ@]@~QgQ#g]gQ
_^,~L'_^`_:_^`L"'_^,'""",_"_^"^"~^_",~~_L"^"       ';"L"_",:^"""___~~"L,"_",,""~,  ' , '_ `;~"_,;^"^~~^^_""~"_~^"_,"'"^~_"_"^"_^"__"""~:""_,_"
~QQ#]~#gQ~,][[QL~]##g[]@#]gQ]gL~@Q]]gL#][g]'    "Q.  '"~~~^]]L#[g]##]#~~#]#gL~#~gL  "~~,--. ~[gg[~#]##LQ~Q]]gL][]]Q]Q@Q~#~Q#:[#L][^]]#]g~]#]]L
#~g]g[]#~g##Q##QQQ]][[Qg~g~Q##g@QQQgQ[L~]Q]:    -~g,  -]#~##~[~g#g]#]~QQ#~gg~~g~~@]  :Q#Q_`' ^#~##]Q][~g~@#g[~L#Q###g]Q]~g~']#g~]~g[[[]##Q]]~#
Lg[]]]@^Q~~gQQ]#~]~g=~@#gQ@#Q#Q]QQ]]gQgL#Q]]    ~~^];_ _##~~]^]^[~#]#~~^;~==;[=]~~~; L]^^=== -_~,~#][~[^=[~^~^#~]]^]]L^~~~~]~[]~#~^][^^^=~[]^=
"~^^~L],L~^~,_~~~" ,g@];__~[~;_~~^  ,;;    ''   _    ;  ' -     .    .    `    '__  -.`L   ''_ '^.   --   ' . ```    `.  `'      .  `     `-  
^~:_,^^^^^,~"^^^==[_'""~_:  .""   .-  ` '-  :       :.'--~`    -     .     .    `_  [   [   :`- -"'  _ `'    "`   `",   `    ` ..    -        
_-" ` _-"   .:"_``__: `.__ `    --   _-_._    _`.~-'.--_-~' `__       _'_'-`'_'."_.:;  ~~_~-,~L' ,~.-     -.    -    `"_     -     -.  `  .   
 _ :`  __=:`_  __.    _._    -      -`L-    ]= :_  `"=:_,=____' `_'--_~_          _~L _##~_:~L#"=_[   -;    '_ _  ` .    '._ _ ._-_  `__.   _-
   ' --,;'   :"; ,_,;L_==.----- -,;~L-;`';-'; `;,L,L[` ~]..L;",`   -".L ^  "   ^::^',[g`_`'`   -`_'', ` =`.  '".    `'      ',    _'. _  ,^.  
  "`......``   ..'`  `-=:,   .     _   - `=" ..'L~,=,;~_   .-"      ;       `  .. . `" ..  :      ='`__   `  ..._`     .'      "-.   `"`.   `"
L ...__ ..  . -'  ...,"--_-_. ``~  . -  _. .,'  _`"--~_  -  '       .              '-_   L --. ..._";~_   -`  ._ .".. .   -_      "- _  ._ `  
