~~=~[=L] ~~~g[=]g^:~#[[]]~~]]#~g~]gg[[=~~_ ".  _ ,^`'^=`   __ - .^_: ..-__'__[#L"^~[_~[][]~]~[g[~=~~]#~~]g^;=^=~~_^:,=~_ "=;~[;~_~==#L,_~==~[[
~L"L"[#:]"]]^^~~]~];[_~;^]~#Q_]~~^];^,[L=;  ;~.   '.,^    -. `"~'- `':,,~;-L=:^;=~]g~^L`Q~#][[L~]~#L[[[~^~L][[LL,#]]L^,~~gL'~LL~L^~;^:#]_[~~[L
]_~]`==~g]#]gL~~]g,~~#g]~g#][[[~=Q~]]L]]~~~;'       ,"L` -  . -L,"  ,~[~~;="`.`L"]]]Q#g=]##]~[]~=g~]][#QLgg~][[]LL]LL^="^~~#~=====L=#~==~=====
"'^~^"-"_"~^"""`""]'_^_[_"''~~"_~_",, ;_~=.  "  '-  '#--~ -_ ` ~~~__``     .;[~~]~.__;~~_~_;_L__~~_=~~_~~,_,~;~~=,~~_~-~~"]~~~~Q~~L~,[LL~-~.][
~~]g[=Q]~Qg~]]#[~~~]_L_"~[^g;[g]=#]~[L[g~ .:     _-_`~[ "^=  ._~_]    -   =g;#Q#L]]~[]LQg^]~[Q[g]~=Q[Q#~~~]~;[[#[~##]LgL#=~,_L[~]~~"][~]=~=~[L
]~~~]]L[~]~~]L[]###]~~g[^~g]]#L~"L]]~~#^" '   :"  "~[L"_'.L '-;]~  :   _ --`;^^_~~L=^[L]L#]~[g#~QQgQL[g][L]~~Lg]~~^"[QL,~]~][[,~~]]~#g#,~L]~#[
]]~][[Lg]]#]]#~[##,]#L]~~#]]Q]#~[~gQ[[~:`  _:`"  -`#[";_ `:  "~^'      . .L.;-]#L~][]#]~Q#gg][_g#~~~][ggQQ]]Q]##[L]L[g#~]~][Q=L~[#][]=[=~#~~][
#]#]~~~~~~]]##Lgg~g]]~~]~g###g]g~g#]g[Q~ "-]["- _-_~=";_  ^ .~~=  =:~_-_~-_g'~~#~~~=[^~^~~^~~^]~~~[^~^~~~::~^]^^^^^'^""~~"~~"""'"-`-'"'""_"'`'
"'"''"""^ ",_^_'_:"''_` `"` `^_`     _  ~ ~^'L._`_["`_~`'_'______"` ,[[#  [^#_~=_'-_._[:~_,_=__;==,=~~_~===~=~L~=[_=~,^=_~~=~g___~L=~=L_]__=#[
;]~~;=^;:~##~;=[~^L~]~L]~^~][LgL[L]];[]~~L,~~.   '-``:'_ ~=L[##':  [;Q;~` ".`^^""#L,]~g^=;:~~[]g~]#L[#L]Lg]#[@]g~#]][[#LQ]~~[ggL^L~;^_L_=L]]][
]][][=~L~[]][`^#~gg][~][=~]#[[~]~]~=[[LQ~L.-[[=;,. .,~." _;]##L.[ =~;:`-_   ;:[=;:,_  `"^][]Q[^~gg~Q[[#Q[Q]Q[L~]~~g][]@]="~][[]g:~]][:~#~^[~[[
~Q~~~]###g~]L~~QQ#~~Q~Qg~~~~:#~]#~~[][#~~-~~~~=_ ~'' ~ ~=-]L~^ _~~];^  ___  .--^~~--~___ #]]~[gg~Q~~;]Q~]##g#L~]gQ#]~#~~#~~][~~g~~Q~~[~####~~#
[QQg]#g~_~##~[#[]]#]g[[#gg[][[L]gg]^gL=.            [-^    Q@":  ^;_[L  -` __    `^_ ]g]Q~L;]g#L[Qg][[Q=,~~#=##~#~~~~~~^:^-~~[~^^~^^'^^:^~^^"^
QQQ]#[~[=~]#~[L#gg]]##L:~^~#LL^L~L^~^^    . ,'     _=,     ]'`'.  ]~."       L     ~[LL" "        -L-''  _``   '  .                     -  `  
`` `" -    .'    "   '``   ` .      `              ;;-     " :`",;_; `~L   ;=^  `. _[]~_,,=,,_~~~_~~_;;,~`^=[;~=~;_;~[L]~~_^,LLQg==][^QQ=]]][~
__,,, -,.__,,-_.~~~.~~~_. ,,~L-g,~-;               [[     _~~"~ _, ^~~@~~-,      ~L][[^g~~~~[Q]gQ]]][#]^_~^~#[#~~~]][[-LL^~~~_,=Q#~][~~Q#~##[L
[]][#~g]g=]~~====#]#[[_~~];[=__~~]]; '.`__ ";  ,~]=~[     ^=['=  `  _[    `       ;_]]g~^[~=]Q=[~]]]]#g#=g]g][#]g]@]~[~Q#Q[]~[~Q]~~]]g][Q]L[L[
L##~#L;]g^]~g[Lg#]LQ#g^#@g#L[LgLQ#]`  -~'-,  "L,_~]#-     ,'-;'                  _  L~g~~##^LL#~L~Q#~]#~~]g@][[#QQ~]QgQ],]g;[]#L~"]##~L#g=L~~~
~gg]g~L#]~]Q][~[~g#]g##g~~[]##L~]g"   L_ `.'   "~]_L      "'.'    -         .    `  ;===~~==]~#=~=~~]]#=#g]~=L~[_=""[=""~;`'.`"=`="` ` --'=_."
~g]]~#]g#gg#]]g~L#Qg~[[~#^~]^[L~]~.    _ _",:".   ~-        '`   .                    ._~]"-~ " -#~,==.,--` . `.__-L~"_~^ .'^---  ,_ _~_-~___,
_.__-,=_ =_^ - ~.=:;;[^,~`",=; _-_   ""=_`_;'"_`_       . "^__                       _,,`~, ,=_=#~=====g=~=]~=~Q~~_[[]][],~g[[]]~]~~#"_^~_]Q[g
._^--'' _]~;"__~~^_~~,_~]~'~;L^~L-    L :` .  .,-'-_   :  ~   '              `       [L~_,]~~~#~#~g[Q]~L]]~][^g~]##][Q~~;~]~[[L[]gQ##[~_~]L];g
;[~][#L~~]]~[[[~~~]]]~LL~=~~][~=~.    "===. .`  "., "-'`` [                 -        ["~~~Q]~]#]~g]]]#~,~[]][Q[~=="=[Q]=g~#Q~[[][ggg]L[]~~]][g
#^]]]~_]^]g,'~L~~g]~]#~]~.~:"L~~~~L  ` -  ~        ` -    L                         ~[,^~#]]]~Q~]#QQ#Q##]]Q~~LL##~~]^[]#Q#g##[[~~]#~##]L]#g~QL
]g]g;~][~]_][L~_~_^,~g]g]#Q]Q_~Q~~=]#[__ `~';`     ;^-    L                        ;" ^L__]]]Q~g~g][#Q~Q#Q]]:g[gQ#g@^[#QQ#ggg#g~#~#]~;'~~~~^][
~Lgg#]Q#QL#~]L~;~]#]["#QQg#L"#~LgL=#]#]##=~;-     ~ ,.__  ]    '                  ~,    "#]]~~^;^^[];[="=~^^~""'~"":"`'=_",':.L __"";L.-  '_-.
~#Qg[[Q#]g];~[L]QQg#[L#=]~]#]#~[~~~=[~L^~=[=].   .,;~[_`- "[  `                       '' ."=.:"`'._:,:_=._;=`;" _"` _._.#- .~;"'"=_`_,'`  `.. 
~~~=-.L_~-~^'-_-_~-'.L~~~-;:'"___`---L_-_-=,'  ` -~^;~ ~"  ^,                               "---~--,._ ^~~;-.^ -_".-'_"_,L~,:- ~ - '' --=_ `-~
,-=_,L==.=,--'`_^_~;_,=,"~``,[ _'_-.-`-_ -_:`     `~[=,     `~:-_   `                          `_~~~[~L]#~;~,;~[~~~,=[L~~^^]L[^gQL]Q[[L#~~~~'[
,~;':^,=.:". -`~' .;[; ' ,"`.''.g_,~ ._`_;;,     ."' '        "L     ' _                         ~L][^]~L^g];]=~L~~~]L~~"~#~][]L#]Q~[]#L.]L;["
"""`_=L,.;_;,[,~,~~[~,]~=L~~[~~~=]]^~[#]~.];                  ,~L       `-.                        `~#~~"~]"~]~]#L]]#[~L;~]~g]][g~~~~"[LL=#^[=
_]g~:[]~#~=~,[L~~~~~~QQ~"#gL;Q]~"~-^~g#,-L~#-              ~~#  `~           _ . _        .``..._..-`"~~~g^]~[##~-~=~^~~.^~~~'^^^""--'`-~ _=--
~~gQ#[]Q~~;~_^~~~~]#]]=#~[___==_,:_~~,=L~~""=      ' __=^"`]Q]_  ~-          _               ,:'='_`-'^_:'^:" ` ___````-__     `=_     -.     
~~[][#[~~~L]#]^LL~~:~~gL=]""['""~^=..^""~    "~_ __,:" .   @_"]   ],             -"'-'   .:.:._ `  ,.     "'      `:     ;".   ' `.     `     
~]]g##~=LL=[]L==~#]; _:=~^="`."` `  '`'"       ..` ^. =   ^]  [   _ :"=_        . ```- .=      '-''``.  ''` ',      `.     ``.     `'     ."` 
"""'~L__    ,;      :L      .-                    --[-            =`_-`      -=_     `-        '      -_   .  -    --`-.  ''` -       -       
---,;L_,.==,,==    ''        -      -"  ~ -`      -'`             ='        '`._    `'',_     _,_      `_      `,       _ __    .- --  `--_   
  :;      ,,"      -'            ...   .   L    -"   :                  -''    _'       @     ^ '_       `'      '-      `-`     -":      `'  
 _=.='-'^:"'''   '".`      .`      -  `"   "   ` "                    :~' `    ``:  `' `;     L  `'       -.      `.       ".. ..    _...  '`-
 ~       ~"                      -   `^    ". -      L              ."`-        .--     ,    ~    ~'_      -,                -_       -_      
