^~ `'`..                  _                 ;^^_  --` -- -[.;^-           :"^="^~~__~~_==~~"              -,  L   "_     _'.   ___ `_-[   ^;  
        `"-.-             ` -            ,^` .:"_ ,.  _~~ `     -       ...  .   .      -]";;            -`'  =    _     `_ ',"`  ._ `-,  "`  
 '` `-       '"-=-            .       .=;"  `:-.~~QQ==L-  .  .:=^_     `"~""~_"",";..    ~~~:           =   .`=    L   `= -., "`.=-`` .`  ".  
          ",:      "-          .    _-Q_^~^-~-   _  `'  __=^[  _.         ,~'   --~~:"_~"^~~'          _    - =    [        `      `   -`...  
        -. ,;    . _   `":;,- `;^~~~, "_[,"`_"           =_ ;  ~=---    _^"_  L;- _~^"``  _[=         '   _   L    [ --`  - _      -_   `_ '  
       .' ;:          ' ,   .L]~". ''.  ._.`  .         ~"^,.  ~ --..   ~^ #:"-' -":_~    -[.         '-      ^   -]   -:...         -    ,`; 
     -_"L."      :'     _==~`_""~~~:  `  '  ,="          ',"[, ~_       __,~:     . `     ^;``       .        L    "`     ``-    `        "`; 
     :_ -"       _~]~~^"_-~_;_.~-:^. -,.- -_:L#]~~^^^:L   `::L=~ "-    ` ;"`~    -,~~     -[  ~=,_-~_-_  `- ``[    ]    -  --   `        ^_,; 
.__-- _,-       _,^~-`,== _ _.,~~- _ =_  ^ ,,.'^         "^=~_@~;L_- `- `__'' `  ` '_^_-,,~g[_~ _~_ ,=_      '#    ~  _  _-'-            ;=;, 
_;] ':~- ..    -;]~=:~]^_"" `   :';L~"                      ,[^   -L_,,  ;   "L-'  "^L` ` ` '^~##g[;      -   [    "`     .'     --      [L'  
~ -="'     ,': _="";[[[~#,  :[_-"~~-[= -                 _~~=;.-'   '[L.-]   `     '^^L~''`[[=~~_~]##~=~;     ^    -    -                ~ `. 
~ -`: ,~L  " ~   `  ['-~~]~#Q~,L~   - -.  _         .=, -#~'"' ._ ._.` ~=]         ,       ]    L~g~ -,#Q  `  ~     ;         `  _,LL[~~~~~~~[
__=`  _ [=]_.] `    ;    ~L.` ,^   _,=__=__  ,_  -,'  ~_  "-_   =:^''~,`_]         ][      [   __~~g^^~g=` --_]  __=~Lg:~L^^~~^""'  -]   ~" - 
L~^.  _ L~]` ]      ^  `~g,  ~L~L~^.   - '".^  L       ~_ -    ' -    ", ]  ,~.    `'      "_,,,=~~]=^~~"^[""]."`;   L   L_ ,[L~,;~~~[^^~^L"""
[#~~=:__#~]  L- _  ,=` - ~~   `=_[]~;   _g[~;[^^"^=L_  -"'`   -   ``.  ``'. `      '~==;"^#.;L .~ -Q_==[,,LL=L=^~#^^"L""'L` `L-  g   =_.  [`-_
~~~~#L~~_~#]QLg~_~.~_.~--~-   -_` ~L]  L~ ~-  -     `"~][   "   `    ;   `L~    .~,,]L_~~~[^^L~]~"]#- `Q _]  ~   [-__#L.,~=L~"  -[^^^L~^""]-` 
=]^~~_L~[~~[~^,~=_~]:[]~=;[^;~~~L,;#[`[  g`       -    Qg#,_.            -___  L ~_ ~:-] _[_,L,=g=~[====~^]^^~~"_[``']   g   [   [   ~_  _]__ 
##g]]]]=###]]#Q~@"@Q~#[L~]~~[;"";_]["]   ~_           '`L`      -   ,_;;#"" '"^[_~""~"'[_^[  L  [  [_  L _]  ~~,,^,,~[--=~~^:[""^~"^""["_`"'  
]~~g]#Q]##==]QQ~[[#][#Q~~~~=[=L^[~=^~]    ^g_         " ;   :   ~ ~,']_"`     ~#~~,.~==:~:~^^g^=["'[~""L``"   L  ~   [   ["  [   ~- _`[,__.,__
][~##L#gg]gQ~~[Q[~@][L[L~~[~~g,~_~]]#~_    -'         _ _   --_ ~~~'';.       " ~~. ~  , _[__L._[,,,,,,LL~^=-:~--~~^"[^^^[^'^~_  ~"``-[   ^   
#gg#@[QL~g]]]##QQ@]gg#g#Q~gg]Qgg~g#]gL[;               ~] - ..]=Q~~=:'"         ]~~'~"`]  [  ;  ]  ;=  L_'~   [  ~`  [   ____;___~_,--L,-,~~;;
^~]g[~~[Q]g]@Q#Q~Q~~###]@#]###~]~~g_;~#=~             .]#~]_;,]_~ ;~;;,.        ~~~-~.=g==g--L^=#"^]L` ]'"]"""""_~"'']""_;_` ~`  `L   ]_   ~  
Q]#]Q][=Q#Q~]#g~~@Q][Qg@gg]]g#g@#Q]]][]]~^.           "## [ [-['~ ~  :`"_       -~L-~ _]__]__[__]__]L'.~__~~_,L  ~"_,~,,;~~;,~;.;.~::.]_  "L- 
g~Q]~#Q~Q#]]Q#@g~gg]#g@gQgQQg@@]Lg@Q@g#@~]gL         -]`[ ; [`" ~'__--  ~        ~~ ~  [  ]  [  ]  ";  ~  "   L   =  ^L  ~   .=   [   ~    L  
#~^~Q~##@]QQ#[gg@@g[]#Q#QQ]Q#[#g@]#][L#g]gg[        .L[=[_ =` .======-===[       ===~===========]==^L============================="========~~~
~^#[]#Q@Q#Q@]#L~Q]g]g@LQQ#@@g@Q##]g@QQ@Q~~#:        : ^gQ"      : ,'    ~~,     ;=L_~_ ]  "  ;  ~  ",  [  _=  ,   [   L   [   L   "   `_   `  
=Q]Q#[@@#~]][[#g#Q]#Qg@QQ~QgQQg]@QQQQQQg]@g"       ..  ][-~~~L..='        ]   =. ~L`   ]` "  [`'~'',[''~   "  ~"'',"^""'''"^=""-^-"""-=`===;..
Q#]g[LQQgQ~]g[#^~QQ##L^~^~^~##^Q~g]]Q~~~~#]       -`  _~#QQgg[_     _''"""]  L _~"~--  = .-.,~LL~. ;:  ^ ,,"  '   L       "   L        _   "  
_[:_'[;[~~~]===~~]~]~^Q]~g#]~~]Q#ggg]@g@gg]      -`   `@Q#gQQ[__   __ =- ~L   _[  ___  "     ]  =   ;  ~   -  __  "   . " , ``-  "^_ ` _   _==
]~;~[[#Lg#]Q]][L]gg]QQQ@]@#]Q@g#@g@@]@QQ@#-      `    """"_,-_^,~~_~Q^   [  ` ["           `` ' ` -.,''`   ;  -,. "   L   "       "`   _      
]~[#~]]Q##Q##gQ]]~gQ#g@#Q@]#~g@]ggg#gL=~~'     _     =L]Q;Q~][[L@~[#~"  =~   ~L   .....-   .        .      ;   _      "      ```'  `   -''`   
#~]]~~#~[@#]gLgQ~##Qg#L~^]#g~";_`~-~;--_     `-     .]~g#~]]~^~^~^--'`- =    ^---- .,,                        - -`   .                      ' 
[#]]QggQ@Q~[[#~Q,~,` `_-_;^__,~==g[]##Q_  -:"       -[]".'"``    _    . '   ;,-`=    .`  - `,`,"_"`''^;-- . .,__-- _         `           '- - 
^L``," "~_. -,_L.,_~####[#QQ#[L##QQgQ[^  `    '    ``-    .    ''       _   " . .    ' `  -  `      `- -  `-  ``   -` " "''":-=---===,.,_,_ ` 
 .~[,_,;~]~]L####g]]L]]#~~Q]~#@L]g[~=L     .  -     :      .`        ```    ;`. .     ..                   .`     `' ``:    ''_  . ,    `_["L.
~~^'~L[~~]~~~_#~~_g#[Q#[;~~~'----__'-               '     -    `  -    '    ~--   -`-". --    -     --    `     _  -                   __ "";'
~gg][L;.~]~]~QQ~~-^[;~''^:        `-        ```   '._ _-= `'=.--, __-.`.' _ _:=    -   -  -``     -   _ .   = .-      -.           "'   ,  .  
_Q]#]Q#L"""LL"`''"                 .       :''=    "`'   .--` .-  '  `,_  ^"."_""   --   '    -L       `       -  .   =`   - ..            -  
"_,===-''`  `' . .       ` - .`.   `      -` _=    ,.   '=   ,"`   '."`-  L:"=~`.. ':.=    _.`       '     ` `   ..` .     `--     . "''    . 
     ----.         . '            `      -,` -=    --` .--`,  ~.~-=,,-_=. "  `-`_-,==,    --    -----      -.          _      --      _      -
