            _  ,=][[__^~L" ; _  ]    ,[,"--" `_'." .  __=]__;[- ~     .   -.  L     ~":=~                         ='[_`Q=--]   -,,-,,-~::^^'` 
[          .'" -[.  `,`"" ,--"_ ]-.,,"   _ "  L[[^` : ~L^]:-.~  ~  ,     ,.` :L     _L'=                L        . .',]_`~L,^-   - .--_,-     
]__-       ^=L`L       `~_'  '-[="~#=~]_  [- "__  _   =`:"" `g  ~    L  ._    L     "L =            :....  ` '''   ,=L`   ', _=-=". ]g_._=,...
_ _,~,~L[~~ -"  _       ~L     -@~@;"-,Q~_-","=""~_   _=~~~~~~L_~-   L  -"  ;L_      ] L`                        _ ,,     -~^-   `--~#_ '~L-  
 _"":_=^_=-`,_ _^.___:=_;^^^~~^~]]]Q]#~~~~_:_   __L_:  _      `:'   'L _= ==.      ` ~-=  -.-   _  -.-~- [ ;` L_ L--^===.-"' _   _[~'^_____-,,
 , .,-_-."_ ,-`.` ,''`".'L_,.^"_`--''^~~~~~~. ;. ,` ,`-`   "     .-.`  ''"'''" '"_  ```'"' `` _`~_^ ;: __L ",_L;'L           _-.. ,][[__ :.  .
``:~;LL"=.=_=."',:,'._"_][~~~``    .  .[~##- "  -`"-`  ` `          .   '`    -  -     =  ``:"~"-'L'[.^""~ ^L`= _'        ` ;;-` -'[:`"  [   ,
_~_;'"]- `_ '"-^.-:~;=~~~~~[' --_ --~;",~~['._`'`~-;--'._-   -`".  .    - -   -`_`"           = ,;L_[,]_~- ;."~~~-       -~;,_` -_-#;-^'"~^^~[
_,_-,:__`_^,^;_[' ^;;_^_~_,'" ]]Q^  ^~L_~,";,'__=_~_;-`__^ `-. __ `  _-`     ` -- .__-.-,` `  __ _  L L ]_ ] _  ~~-  -   -]##L _QQ,"`L   ;   [
_~^~_",~~=]~-^L~.~~~"L"~_~L  '__   "  ~`]~[";,_~~^",[^L~.=':L.[".":'.-``'"`  .,".,`"L `--     :''~':~^~-~^ ^=~==~=;.`_ `       `^.=L]~===,=L=L
^L=~[L~L=:":__"_~~~,==-~~.^.`"='"~.=;"` "~=,."^= '_==[=^==^[_;"_-"-_;"  ``..`;'-`"`=.` ._    .          ~  . ~  ^ ',,^-;.=  ,_ _."  ~_  .`   ~
~~~~~~~~L~~'~"-^~-":^['_-^`   -: Q   "~` "^~~_._~.",;;~_~~""~]L_-~L]:~"_.~~~~:[-=="'-- .-~~~-"     ---__]"~^-[-=;^^,,`-~_"~,-^~^~~~;~.._~ . ,L
=~==^=[~L~~L;[[^~~~]][]__      -_L _;Lgg~,_L:[~Q~;__~_~~]^~[=[[~~~~~".~_"^]'' "____.,,"_-=`::     .-- ______ [  ~- ~_    `^#_ =__~  ^   [   ;L
^~~~gLgL~,[~;L~~~~[;L-'_  -    .~]^'   ~#;^Q#[LL=~]~]]L~~=~~[[_~]^;];,_~,:_[["_"~_.:,'"_~"L",,,_ - "-'  _ _`';""^  '~,     `];~L  ]_~   L   ; 
~]]]]Q~~#~]Q]L_[]#;;:L'    -.^`;Q_       ~.]]===~^=^=~~=''"`["="_~__,,""_..,:=_[,==`:=,~~"";,`,_"-      _.".,L`      `;    ._: "~_ [~``""""^~=
-~~~^-~~~~L^~^"^""",-    ^,~."_]Q^_       ~]]"~~]~]~]~~~~~^~~~~~g~~[;~~g~~]],_-~"_^^~"]~^" ^~~~_~  ,~~^^^:^'-          _  =:"     ^~[       ; 
~L~=[]]_;~~]~~[]g~[    .~~~][_L_`[]_ ]    ]][L[_L~]~^[~~=##]=[]~L~;=[[,ggQg[=L_~~~"-= _~g~,.];[L=^":    .     --_`-    ^[`    __   ""@[_^^==;,
[Q]]#QL~~~g[][LQL"   .-''=#[ '^^^~~~~^~'_]"]g~g~~Q#;[#L,~^#L~[^L#^L==L#"^L,:"^^"-"`,  -_". _ ~,"''--':' ,     ,"- -  _" "-    L-,_ ~.[^~   "L 
~g####"]~g]][QQ=` ^.~;  -_^     '`    .~^^~g"^~^^="^="='= '````=   __,,.,,_=_.L[]]][=;__'._`=~.-_  .`     .`:"   -.   ` ] ^;  -=. ':,L ],.."  
g~=~#@###g#]~L#   -];"  _ --       ,     ^ [  _.~~~~_=[_~~L~[g~~gQ]~[^~~~~#~]~~~~~~#;~~~~ ''_  "-,-.`     ~-``    -..  `~^.-~_ ~  "]~"  [  ~  
' ' `'' '   .L   =,___,;;~_      , "   __L ]:.~_@]]=]]#]~~#]Q[QL#~]#[g#[[#][~[#g~]]=[=L^_."  -=._ ^_-    `':_'_    ]]_ ==   _'^  _~:    ] _;  
=~~~[;LL]g~][  :]~^#~~Q=L~ "    ;  ;   _ ";_ '^gQ#Q#L]~##~#]gg##@g]][~~"^~""'_ ""`  `_`- ,]    -``"~ --      '   `':,'""''''-  _~'   ,=;  _L  
#g#~[#g~~_~]  L~~~~]~#~[~#;   -.`. " _ `~#g;`^.__^g~":=""~"-``''=""``__,~~,~-~g~#~~]~~#g~;    -'""'``               `L`    ;L:=`  _:'.._  =`  
#~~]Q#g~~~, _~]~~~]~~[]=Q'`  -    -``   "_` :""-_=,.'-_=-.~^~=]~~Q@]#Q~#g#]g#Lgg^~~#Q#gL~~  .'_                      `=  ~":.   ,^-   L   ----
L^^~[[~[_ _==^~;~`=]=[_g-     _          _~,~;LL~~~_[_= =~]~g#Q[Q#g]Q[]~[]g]Q[~g@g]]]L]g]___`                       ,L  "~L~==~=`   . L   .   
=""'  '__L-  -_ `;]_L[#@~_-`:`           ;]@~^]#]g#g##L^~Q]####gQ#Q]#g#Q@=#g[[L~QL^L'L'_,-                       -^'     `:'LL" _:~      '``. 
._~;;L~=~##g~^~g#]=Q[LL  ""^]_      .=`    [][[#g###@[~@g[]~[g[###]~~]="~"~"'" '`"`. `   '                      ]`     ,,=.    =`_[. -"       
~LQ]#[g]~~~#~[]~@L~##L[      '~~~"~][-     ]#~~Qgg##~[-~~~~~~~--`"."---_.".  '""-_-__,~~~_             -~~~=---" ^~_ `~_ .   -"  ~-    _  .   
=#~]#[[g;]g]_]g#[gQ#[[~_       `=]_;       ^'"--_:":.`__-,  _ ":_;__:'_,_;]~=[^#~~]~[[[]^^           -,,"__`' _  `[gg;_"-   _`  -~            
~_~~[#Qggg~[QgLQQg##[~L= =       ~_`       ;.'" _ - , ''"____;L~#~#~#~#gQ~Q]#L###g]@]gL#=],         `L-           ~#",^~=_     _g~            
=]]]~##Qg#Q];==[~===_'_" '        L:.      .  ___~]]=LL[;[]]]Qg#;"]~]Q]]]gL];[##~=~==-"-`        -  ^`   -.      `],'   -~=,._,#"~;'._        
~L~~-L_.-""`"^-.~=-:""--. '       L.;      #~.~~#~.]#[[##g~#Q~=##~#~~~^-"~^-:"   -.    -=  "     _--[    '-  -_        -  L--~'   "  ."---    
_""-'_^ _^".'`"' ~,_  _,L- '      [ ;      #[[LL]~~_~]#_Q#=^^^::``-    '_      -_    _   ` :;   `- -L    -   `_      -    ~  -    -= _`-   :':
L~__'==,";_,~;~L~~~]#L[Q_^_ '     L ;     =:[~~~,L,,. "_^    :   . `',    ':-.  ``.     _  .. _  `.....  '' '.`_     _    ",       "'`'`'-- `'
,~~~##L~QQ~#][]Qg^~~~[["~=~  .    ] ;     ].'"`''.     `.", `   -    .-.     '.   ``  "     `.     `.       .  `     "     [ -     `,.``_.` `"
L^~~[[g]#g~]~[-~~~~]]~~~~~~~ `    ] ;     _-- - '  _     __-     _-      - -     -    -       --    ' _-'   `` -,          ~        `.    ``  
L=#];#]#gQ~^="_~]`";':`_          ],'     _  __   .``,     `_"_     ',     _-- .   '.-   `_',     ` -    '`._ ` _           L        '_-- `_  
~=]][,LL~LL='-' -      .   - -    ]. '     ,   .      `_      "_-    ." _'    `,     --.      -._   --'.`    '"_ _      '   ;    `   `.    `' 
][`''' -~    .  _ ' `   =         '  -   - "   `= `     .  .   `".'      "-     ``_      _- ." ` `..     "- -  ` `"`    -   ''   ^    L `. '``
:   .---~`      _   .    -        `` `      -     -.      -      .-^:_- _` ":      `: `    `'.      '-_     '-     .'        [   ^.   -_     `
