   _;[            `=_- ==="`          __        .;_'    -                `^-   ..,   -       ,L`=   - :_     L    _         ----_-_  _      ' 
    .[" ...                            _    .. ."'               -        _~;-  '-- __-_.  _'`"     `        __--."~^^^^"'`     ^     =   . . 
    '[    `::- .               .. ..   . "[^""^^~=;    =`" ` "   ^        -  _.-   ";_'' _=`  "==  ,,        L=                `;     _  :  `=
     [             -                    ~~~``  _  .";_  - -,     ^    ----^~~- -- --~^":-`    -~^~~~~        L_  -             -_    -_,_     
     [           '     _,    _       __L#^g~^L,_~.^_,~g-  ."  `  ^_       _        ;`-     .,=Q_ ~~]="^~,    g_ .              ~"     =.' __  
     [   _"^L~~___               ..,,-^""_`     -  `  ~]~   .    ^L.     .       ,^       =,-"L  `` ;`   "~, ~_   ' --_        ~_     _-.   . 
     [  ~_       '"[ ."==~`     ,"      [ . _, `"`  _="Q"    `-  ^,             ,'           _`    ,..     '^] `  -,-'"        ~_     ^-```   
 _~, ["            [ .   ~      -~      ` -~]   ~~.,"  -~[       ^~  ;`        ^           -- ,-.      ___    ~~`~   `  ' ,'   ~_     .  -    
  ]]^L@Q~]~'-,=__   -=_ "_       _ _       __  ^=.  ,L_  ~[      ^_ '        ;^         ,:"  ;   "~'     -=_   ',.      ` "    ^_    -        
#QQg#g#Q_ Q- ]L.g]~Q###"^~~~,;,_^.   `.,  _~;;" L  ,, -^, `L     ;`         ;        ,~_    `L     ^[_     ';   `~^.,...,``,   "~-~=^^",'"^^:'
-"gQ;#g#~]]##QQggQ]];L@;~L";,#~[L~#=~::=.:]].~L=[" ,[~L '[ "]  ."        `,;`  _~"'=[-      'L     .;,-.      =   "=,`__-__`:^"_~"_.:^.`, .'-'
gL#Q#~#]~_g__~L;g]=][~]~[g^]~#^]g~#]~L#~~]~~^'L-  ~:_~__-"_ '_-         _~'~ _-    -`      " `_     L,.-___    -    ';.." `-'-- --,. `~==~^-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~L_['~~L~^L   _;L ~;  __, ,== ;`       =__^-;[            =    ^    ",__-_,"-_-  ___   L;_=:":"-=__=^[_^,;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~^~#;["~"[#;#  ,_ ~[.;  ;",'"~`~       -`  ~:  ~_     `   ,"    -'_   ^;,_,-~':-^"_  ':   `L~:;,[~L=~#~~=~^g^;]][
^~~#^~]]  ]]~~["~g==Q~Q#~#=g[g#~@~Q=[~L~~~~==LL-"L]. ,L=:'"^.   ._^,L_.:=```.^    ~ `-;" . :. "[  .~~[""]_=]],",`   ',   "[=[LL#_~=_[[L=~;~][.
~~]~~~~g~~QL,~[]~g,~[,]~~],~~~~,[_g]]_[ _~  . ` "'""~L:~__-     --^#;`:.~   :-~  -`. `__.'     ~  _'~;L~_~_"-~^~~ `   ~_   ~^~L^"~]~~[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^~]^]_:##L__,:_~.-. ''      -' ___g'--      `_==_~.,_,'.''--'-^.,_      ~.__  `g_~~]],~_[]~~,    ~   'g]#~Qg;:`@~]~#]]_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL~='-'., ~"        :`-L_,^g~"`_      ``~.]=,'.. "        `'- .'  "    "g#]~#~#^~L^L~^"'__    []##]L'  ##~g#]]~
   g][[g_ ^L`']  g,"["~~_#~~_L[;_-:^,.^=~;=' `"`=.-L  "_["  ,`[=.       `==];`                        :~;~]##~="`           ."==='    =#~QQ][#
_~~#~~~#]==]#~]Q=@^^#L]g]g__-~=L=~~~;-_~~`         ~@Q~" ._~;]~g_[~~.     `~''                  _    -[~~""         ._-`'-``          ,~~~]~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^ _,_==#_~           ^,=L=~=~#[^]g~L~=[__                      ._-.-:"'      __=-=   -  `:             ]]#ggg][
Lg=#L#=]#~~Q[Q@~~###^L~-~_,`-__, _~Q@"]g            ~[-" ~L:L[=^#^]#LL=^~_                  -"       _;,-'" .,  `'         -         ,;g@g]~:[
L"=[-  [L ,@"[g,~#`~[L~L'^=;~#~~=~=]~L  #~~,,;L~^""`^@L[Q#~]L==;~];~;_,~,_,.`             ;='   ,"^""== -"'                ';    .`.,[L^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^^~~~~~~~~~^~"~~L  "~-,,~_      ~#gQg#@QQ]~~gg~Q#Qg~~ .           .--'     -~";                    '- -_._-   : _.   ""`=
[ .[L -Q[_]^~L_=~_==,-_~______: _"^"'L_  ~, ~"       _~~g#]Q#Q[#gQgg[#[#gL,;        ."`          ~_  "                _ ="       _~~LL~g#^g~=[
[L=#g####~#L:,]~L~]~~#~~~##`][[=g]]~~L,   `L         [__"` "``'`"""'^[^^[~]    .''`"              "L  _                       _.g#]]]g~]QQ[][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#g#~~]#gL_    =       ~##]#]#Q#ggg]Q~]~]~~~~.   `     `              '~                      .[[gQg~~]#~~QgQ##Qg
~:~]~^^__  ."'-"~"^--=~#~#~~~L~Q~]]]#L"_   ,;       #LQ]#]Q#g~#Q#~g~g[Lg~^                           ~_  ~     .    ,,L_- ~['~"~L=^~][g##]Q~[#
^_]]~~L;~___             -^    `_``'"^:_   [       ]ggg@g#]]#[g#Q@@#[Q]Q#                             ~~":.,-.  ===~][~=~g]^QL#]]~LL~L_Q=~_`=^
]^#][][~~,;];L]gg]~~;~~_;___._         `   L      ," "']""^L##~]#@@QgQL~L                             _#_      ''.    -'~-~g[#^"~gQ@][Q~^~[;#g
=QQ]][=,~~=]g[[]"~#L[=]],##]_[g#]#Q]]Lg=  _'     , .=. ;._ "- "=_`- ~L[_ =                         _=L"=@L        '^,    ._=-   #~~#^~]~]]##~g
~_-L][~~:~#~~[#~~~~;~g[~^]]L#~gL~@Q~[~Q~~ _     ,~Q~#"~gL~~~,~`_._^~[[[__ -'`                  __~[-   _#Q[           ----"    `~#~]]~g#~g~~,~
 ~=:-~^_,~["_~===],,~^"_~~~:~#L#~g~][[Q]~ ,.    _~]]]]Qg]@QQ[]@#~]~]~_[_ `_"'; -_          .==^_:      - #;_                       "~g=~~#;]#[
_,.:;"_,~=`'_L-=L_`;~^'_~~'":_-=~"',;#~~~,         ##]QgQQg]]=#~^^]~[#L       ^,~"'  ---^";:[L          "~~[-                  .`.:~~^['"##^#Q
_,=^""_~~-^`==_^"'`,=^`__;=^=;.;~~^""_L~~~     '    ~`==~=~=:'~~~^=]~]_        "="-: .   =`'              "  '          . ="-==L"`_"=]=. "_"'`
_;=^`-:]~-~[. .^^' ,;[^^-~_~]^"  ~~~^:- _^-         '`"~_ _-'"   _- -            ~   ::""                 "          --~,g#~][~Q___:;.-_ ---._
"~;'"[_ ~~="` _~=':`=-.==^  `,=__: _,~L;===_  -_     ,- .`_   _= `   _            ^,  _'                  _-    -    _.]`_[]^^g]=gg[[[~=~^~]~=
,  , :"_  ,=-" .  ." `  "_: ' .~_:" `      ~   ;-    L"     .`    .,``             "~ =                  ~-^^,^;^^~[~gg[~~]L,L#:]gg]##~#LL;'~[
  ` `.==`    _ _```  - "-`` .===-   '       ~ `"=-   `L~""''- .  _"                 -~_=                  `  `''`='==="^~]#]~[~L]Q]L##L~]~,;;=
'~-"'   '-   - _._._   ``:^     _ `        :_L_  ]-   L:_-                           '"=                  -- `           --- _ - -.`.:=_~~~]#[
