         "  ]'  ___                _    -   -          -                 -      . -.#]_~^    g]~[_  ._"                   -' :      ." _,'    
 '          ~'    ~,               "        "-,-"''"` L;-                     -^ `..         ''~`"  ,:L_      "          -" :       _- ,_     
           .:;      '"`:..    .,:                 "--"`      `           ` `.  . " "          ~_  ,.]_"^_    .           ^ '        ' _^ .=.- 
            :[            -                     ,_L,'     - -              _`  _-  '.-   - `~[    _'[~.~~-  .;~~~-^^-    --  -`      "=       
             [ =  --.              --   ' `'_L]#_  #]LL=^=_-      ,      _-    _`"-  ^=_ __['-.,_-  = L=~L               _   `   ~  `"`       
             [            `     .'.        ~=~^"=~##@[]; ,=-.    -;... ..~L;"'`.~"     _Q      -]"~L,   ~^  .            L   -_._     ` ,LLLL=
            `[-         '`-  .-' `.      ~#~~",~"~.-""##=         ]           ."        ]      ".-  `^L-~~".`  ` `       L    _ _ ",  _-"=;;'_
             [   --^~^~L,.`  ._`      ---`^,=_[_--"-  _~~ "       ]--       -'          [       -"^_   "~~   .._~-   _   L    =_   ;  _  #~~;"
~=,~_  _     [  _        ] ]   _-    L_    "-[~'@^ ==g^]_ `- =.   ]  _=   -         --_.,,,,~~- .   =__  `:,_"   `-   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~;_,      ~`~,..^      =    ,;"_` --,~   '  `      ]`.[  .-`  ..   ;'"  ."     "^.,.   ',    '~,    -;   ~-    =  ~ ; _^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =_ -'~__L  '`[:==#~_ `       ]`:  _'`""'  ^="    :  =    ,"~ ~~_`  '",   `^;_ '  . .L,,LL=..==~:=_-==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_-],'#_  _~#[""~g- -gL   ~"" ,_ L           _`  -`_  ''-^""''['_   ':_   "-~,;_____.-^-''----"_-~ ,^:-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQg]@##~#;[~]_ ,']~;^=__ ^['']~_~ ^ _;- ^_     L=- ,`._`=`".  _ - -___`._=_   =_    ^,__~_~_',===~=__~L=_,'";"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~L^]]^L~`,~]] ~"L^  ,[~L" ~  ~-  ^[,  , ^  ,~:'     ~."-"'^_'',"'_.-:,`  `^,   L~L~,L~"L^~]~~#=~_~~,~[^
#Q##]^[~#Q#g###Q=~#~~g[]~_[;#=]__~"~[[Q [g]L  [_[,][~~_=`.;,;.      `; """_""' `'::=:,,,_ _".=_'^~_~[[:=~=,]["_"""'    ]~]"];#]]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@=Q~]Q#^L-` -  -_=^~~]" `_   "'.`_                    . _~-#~,::~~"g~];[_      -'~##]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ@^[#]#~^QQQ[Qg#g~g@^~=#~^'[-     ,'~L~__~"  ~_ __"_.]~__                  ,   ^==#][]],_;^     -  __=][_~Q[[[L#g#][#~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]ggL;."-".'    ,"  -_"^=~,.,"  ~~~[~L~""                ,-     '`    ,^`    `  `,[~Q#g]##]Q~~~#]g#[LLQQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^[#~g][~'~-=_.= .  =`   -~=="][`  .=="=LL==]=              =" -         =`    : ` ."L[]Q##]L##~]g#Q~Q#]Q~#Q]#]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"L,~~~=][#_~    -:"~Q'~#]_-. "  -~#~]~_          -.-   ,-_    -'    _-  .   `^^~][~]~~~~]~]g~L~~]~~#]~~]Q~
[~'_#_`-]]]]= ~Q  g[:Q]~_~#,g=L~,L=";..=~~_'=:         ~g@g][[Q=~_    `[Q==   L_':"'       ]- =,:"  _=.--          ##[gQ~[#[~gQQ@Qgg]Q[LQQ]]#]
~~_;][~~Qg]]#~^Q~^]#]@^~Q""~]L;:~;_;~L.,L^_,][     _~^"--_#^^[L^_"".     "   ;"            -"""   ^-. '             QQQ~gQ##Qg#gg#@[[[gQQ#QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L["=L~["[[~L;=~[~]"#~:~#'      ]Q[QL#=^#~~~=-[~L                  =~"""."                ;~#~#~#~Qg#~g~####Q~Qggg##
]L~~]g==Q#~]#"~g^~Q~~[~'`"_'":^^^~~~^-~~~~~;   ["~,      _#QQQ#@g#]]@@~#_~       .            '-_  `               `~gQQg~~~[=~~_~~,~~;__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~~~~=_     ~;       [^^^^^~~Q#~^=^_=        ^              "~-`-   =.           ^]g#Q#]~gggQ#g]QQg^~~[[[L
]L~~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]gg@~@]      _      ~##]ggggg~~~[;_  ^                        ^Q;-=- _..`- --     ]@QQ]]####Qg]Q@g@~Q]Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~="]]L~]Q]][]L#]Q:      "     _Q#]Q#@Q#Q@g]#[   .                        ,~L].~]=     ` -':  ~L]^=~]]~#QQ=^#[]QQQg]#g
Lg~=~##Q~~]~;~,~~,,,           ^    '`'`"]      =     `#@Q@g##Qg@#Q~    ~                      _-- ' ~_~~~,      --   -~[~~~,L ~~_~___~-[^ ,-=
_Q  [; ]~^~#[~g#_==][Qg^~g]^==~~,_,___   "     _;    `=_.^^"""^^[]^    _g                   ,="      '~'_:           -[g~^]][##]#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=#@##L#@~^]~[#g]#~Q]Q]#~^    ,^    .__,.~-.  -_'     `^[~',- -           "~[         :='_           ;#g][g###]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@[#^    ^=    "L#Lg@@#g[^`      L"" -=,;--.  . ."~~"];           ]  ".        .QQ@@]QQQ]g]]#~]]#[Q@QQ]g~
^_];-.#~~~^,~~--~~,:^_;_~"^L-:L_.-:`,#-~~~,   -L` -   ~##Qg#Q@~~_~~#LgL__     ^,--- --` ~-`            ~_   :        :L~~g#^#~#~#@#gg]g@g@g]g@
~~-"],;=_^_L~^"~L=_],;~^~'^~:^~_,~__,]L===~,    --     #]#[]#L==;~]]^; _~      `~_ `.,,^    .          ~_     _       "=;=-'=^^`-_,]][[]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-~-,.    , :    :,  `:" ' _-`-__         ~,                    ~~__   `,       g~^_ __," .~^,:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  .=":" =`^``       `      `    --` `'            `~.                 ,g["",.   '-,   .~Q=]]]]L][==~~[];~~]=.,
^^"_]~-"L_ _;^_ __"_'-  __ `  _~-_^-=:"___'"''.    -   ~_    `-- --.                '_                ,~_~~~;^     '~_  "g@#Qg##~~=]]L~~~^~]g@
=_, _` _   _.='"_   _-    _, _` -=^'           ~   :-   _ _=    =.`  __             -[_               `   ``` `'   -^^===~]QQ[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^.'`  '. '-- .="_ - -`           ~   L   ~  `   ""    `'_`            ""                 ` '- ..       -    `'_ ."="L~~^###]]#]
- .=""   :-""`` =  "'    ."` "`.^^'`"'"-        ~"  '   g_'',``  ' ..  _             "L              ;`.   .     ""`      .   .     '.'`''`",=
   ,.: `"_   _-_    .=---`. `'`     :_-       =#"~.~:=  L-_, -    .`   _              "              -  .        --    _      -       ``_.    
