                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                 -  -_.        .                                      -                          
                g~~^]-  @'~'g_                         _    `     =._     `__.      "'         ` " '     . -;                                 
              _#,]" ^L  # _~_#,                        '`   ' : .--.          -  '              _         ` '       `                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                `    -        -   `._    -  --"     "".`             _ , `_-  - . "                        
          #^,L    ] -]~     ]  'L^g_               :        '  `_"",-';_.`              _   `'`    ,    ` .:-    :      `                     
        _g"~^     ]  L[`    ]-  .#:#_                         `-- -''-'     `  '             -`            ' `                                
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ,__                   _  _,___, . ,     _ _.                                         
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ,_                   ,_                            `"_                                                                          
           -_,@g_,               _,gg_,                                                                                                       
          _#g@QQ@#,             ]#QQQQ@L           ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@Q@@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ~Q][#ggQ@^Q]#`       -Q'#"]][@LQ##         .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
        -[``^=^[#gg@,         == _;^[gQ=@_          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [:]L-"~[##g[         ^,"" _[L~@Q                                                                                                     
        `="-=~#~~#@^#        _]"_==~^L-Q##_        _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ,g_.`-~_,#Qg[       ,"_`- `_~LgQ#L^~       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       -#~_~,=[L ]g]#L_    ~~. , ',#]_]#@@=]_      `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      ~":  ^[,,~~~]]^@Q_   ,'~"  ,;L]##~@~@#]_                                                                                                
      `"_  _#["#Q~~]`'    ="`    ~Q]]@#]@   ][~     L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
          ~]@~g~#gg@g     [    ~~Q#=[~g~@@~;,[g_   ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        -#_^]QQ-_~g@@[    L - _._"=]~[_@Q@]         ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ~]" ;:  _LQ@#L   -[#],L.,'`  [L]#Q'                                                                                                   
        ~]=.["  _]_L[:      '``;     "~Q#@              . -                                    -           -                                  
       ,Q~~L     [#]#L       @##g_     ##@#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ^^~=^     ~^'          "_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
