_~~][[[~]#~,[^^~;__L[[[;~=#__^Q~==~^]Lg=;[=][LL~~~~,_;_"__^~;^;"~^:]=[:~]]~~[~]_==__^="=,[=_[=__=_~,["__g: -.__- _"  `g=_. "'~= ]  ~ ~= ~= _~ 
~~]^L[^=;~~#Q[L~~]]"Q^#LL~^~^""_@^^~gL#L#~]]~[~#===~]L~_]]];:=]L]^^;:;g,L~]~[~L#~~^~~[L"~~^~[]"~#,~^,^=_~L.;["^_.,    []~'.:_^, ",_^'],_~_ ___
L~]#[gg]~=~]~#LL~]Q]]~]L= '=gL ]#-``]#[;~~]~;=~[=~#;[#L=L]=~"[#[Lg#g["]L~L~[,[[]~~]=[]g~~~]~~[L=~~^~[LL~~.`"`L,~``....~=~ _; ~  [ == ^  ~"""`'
~~~~~[#]~^]~[~]L^~]~;L]_    _[#Q=~]"'"~~~~~_;~~~~]]],~,~~~]]#]]~~~~g[~L~;~~]~~~g~=g#~L~~~~#[~~~~~~]~,LL~ _  `~~  -   "~ [,^._]  = ~  [  @  "  
_~;~]^L~gg#]g[]~#~~]][~~,~,^'L,~=^==]_]^~^g]~L_#;]]][[~[#g~~]~_QLg=~][___Q[]]=Q~#~_^,_];~~^;_;=_"_~[[_#]L__```"' - ':_ =[ _` ;  _`_"^;"^g` ,.=
#]^~]L]]Qg]][#L#~~~~[[LL"~ .-"   -=L'LQ~~~]#[~#[]~]Q[^]L;#~][#L~#~#]^]##~]#g#[QL~'g~[,~~~~L^[[L_~L~[L^L;~~~#;-gQ]~,:: `~:_   `--. ,  ^  [ `]  
~~]~Q[#Q~Q#]g[Q~~Q#=[]~=Q--".`-.`"#@g@]"[L[]]gL^#Q#=]L==L[==~==^~~==^'~~~~~^["^^^^`^^^^":^[='_,,],,",[,";[;L``'`" ,;',]#~.      '^~"=== ^..,.`
~"_'[~~]."~~~"~],_.~,~L~,."]L"g# _"`]~~~_~~-.~~[#=~~~~_~~~"][Q]~gQ]]~[#g_]~L;]~~~~~[~~g~~~Q#~Q~L~_"]Q#g~~#=]#:-  ~=]^~LLL         [ -" ^_ _~.`
_#]][g][~]g[[#L^][g#]Qg]]].,. __-`_]`~_~~]]^~=L]]g]][g[;[#="^=gLQ~g~][[#g~Q]#g~g~~]][[gQ[~~][_~:]=];=[~;QQg,][~L_-.~^^L[_       ===,~  `_ _= _
~#[:[#L"gQ~###~~~g~][LL[]`"~L` _^g_]#L~L~]g"~[~##L##[Q#[Q~]L]LgL##]~#g#~~~L][[#####]Qg##Q][]QQL#g]];]##~~~~]gQ#` _~#_,,_'~]      ,L ~` : "^''L
~~]]~;##gQ]Q#[Qg~]Q]][~~`"^`=~ ,.=~ ~#Q#~]]=[[]~g@~~g]]==g]]#L[QQQ]]Q~~#~~"#[=^^~=~L=[~^^^^=^""" `"'____ =_,[`  ="L`` ``= "]~[       -'^_ ^' [
[g~~g~#]~#]###^g~~#~~~~~ , ---~  ~   `-#~Q".'~~___..  -__  .LL._-L[_,_L~~~];,~~~~~~]~~~#=~~~~[]~Q~^#g#~~_]~`` ."_'  ^_   ~ _[_         ~--L ,[
_____,__ _,-_::~_~_~;=~L-,:  ;_=  __-~_  #]=~][#]g]L~']Q]#;]]g#~[#g@[[g~_]Q[gQ;[#~[QggQ^~~]]~L]]=LgQgLg[_"  ;" _[    "L[ __ #     -    _  [  L
Q]g]L[L#~#]gQL[[~~g#[[[.~`  ,L_ ^~]'  ]L   #g[[L=##]#[gQ~~;][QQ~~Lg#~]LQ#~~g#QQ##]Q#Qg]]~gg#[@LQ~##Q[Q^LL  ~:,^;]    '~~  ~`"L=^'^""~^~,-='__-
#]]][Q#@[g][[~][~Q[]][_^=     .;- ":  #L~_  ]]#~=],]~#gQQ#]@]#[@#]#Q]#L##g]QQ#]~~g[=][g=QgQ#L;g=~L=#~~~_~  ~;[=^"~ .';[_  `; [         '"=[""-
]#~]][~g@QQ]~`~QQQQL["_[    ._["~~L~~~~_~]~#~Q[#'~~#g]g#~LQ][~[~~^^~:L^=^"^'^~^_"- '--  '~             ~~-="^~_.._-- [~.`- :;`L           "~_ 
Q];]##Q~;]#Q#~Q#Q#]]~ "=__-,=]_     `"["~,~ :.`  _.` `   `_ _   `  '_ __,__~;__L,,=L~===~g~[[#~L~~g][~LQQ_L       -'_L,__ , ^-~-___,-, _   -^_
~"^"~"`-_'^`` _"   ,''L`',"`       .~^L.,,,",__~~^_~~[=~~~~~][~L~]g]]~~gQg]QQ[#g~g]#~L~gQQ]Qg#~~~=g#[~]@[~L      "  [[~= _L^^  ;       `` .  ~
'   ,; .;:=;.._=~~='``L]~L_         L=_~~]~[]][[gg]^]g[#~]]Q][L~##[][][~]~Q]Q[]Q~gg#[]QgQQgQ~[Q[###~;#L~=#[==       ]=^^`  ,,::^            '`
~#~~]#]#Q[#]]gL[_~~ :-__~"",==_        `~"^][gQL~g#~g##~#g#]#Q##~~]##L#Q~~]##Q#@Q]]gQgQL#~~~~~[#~~^~]~~~~~-  ~"-     _,'-_"~                  
_~~=g[g]#LQg#@L[g#]_#^`^g__'_,     .:      .#@#g_Q]^[L[]Q=g#]##g_=[,=^~[~~^L:"^_=^."''::_=^`.:_^ .-_____~=     _==_;:=__      ` ''',,-        
g]#,[[g]LQgggL~gQ[]]],'_~#g~~L`   "`          "~["L'``_L_ ~'`'  ." ',`_  `"-`_[~~~==[~~~~~~#~#Q~Qg]~]g#L]"_ .   `  _, `   '' ,       `",'-`   
~]]]Q#Q~=#=]###L^"",,"=="";.]L    `             `=.,,,;:;]L~~[=^~~~]#LL~_~,][=L]@Q~][[]~]~##[g#QQ[[],~]#@` "    _"'  _]]-       `-.      "".  
 _~ .~_ ~~,~"L"_~._-^"L _,_-]g~_  _`.  _~^,       "=~~~Q~~~~[~#~~#]~]#]~~##]Q[^ggQ#~~~~]~g][@~~~##]QggL#=g,   _,~=^]Q~  L                  ":-
~~:]g[[=~g[~##]_~#]~[[Lg^~]][[L'`_""~#gg~  _        ~]~QQ#QgQ[[;g]^]]]~g^Q]Qgg~Qg]#QQ#Q]##[]]#Q~g@Q#[]Qg  ~:[^      ]~= ~           -_`      `
]#]=]~[~#~Q]]L[~~^]][~~~~Qg#[Q-_     `Q]~~_;_  '.    ^g~~#g]@[gQQ]]^][~Q_]#]QQ#L]~Q####=L~][][#~~_~^:'_"  ;^        ;` .,           ` ``      
Q~=][]g~~~[g~~=]##~;@g]~#]]][` `      g#Q~]]][,` '".  ]]]gQ#Q##[~~~]]]#~#="~.=".=]==':"~''== ``.."" :=.',^         "". ,[            -    .   
~g~]#~#~~[~]gg######~]L~QQ]##=        ]Q#]~###g~-  -  :~~_ '-- -"_.~[^--"-~;-_=.'_,:;- -"--- -`-  _,,[L-           '-[~~~             __  `   
~~g='gQ]~g~;g@gQ]Q##^g#~]~~~:[        ;.~`,`'.=_     _"= _ -_'__=~.,,__ . `-.^==_,;L~~~=#L]=;[Q_;g=,]L         -___=#[L~~#  _           __    
L~]];~~[~~L~L[_~^"^"^"';_::~" _  `    ~ -_`~L  -     ~_,_;=,][L,~~^=~~gg]L~][L][~]QL]LQQ~Qg~]##QL["Q"        ,'  ~;;[[~=~'-:L_          ~_...-
=]"':.-_"_L`=;::~`.'""=,=,""`'_  .    '._,~;.;"     ,][g#Q["]g[]=~];]]#~[~]];~L~~gg~][Q[~;~L[]Q~]~]       ."'` `_- '''    -"'.   `      ~ -'` 
_~ --_]~_ ::~" __-`_~,_L~~~~~~gL -.   ~~~~~]]~L    ;Q~=~~#~~^~~~~]#]][~[~~]#[#^_^~~^~^#~^_,=---`-^-_    _--    #_ - -- ` -    _ _"      _-  ` 
~:~]_~=~==]#~L#@][]]~=~#~__~[g^L      ~^_=~~[L    ,=]~gg^^__]#=[=_~^^^^~,^':';_ '' -.     ^      "_'_   `"^;-.^;-      ,  `  -      __  _  `,_
_]];"L~L~~~~:~gg~#gL[~[L^^~Q;LLLL      ]~~^~["   ~:"L",L-_.'.`'`~_      =     ,:  '-  ._    `.    '..  :,   ': "= '-     -. -   `-      'L  ``
]L~=~~==~]]]#[#=]=^=~#~]L~^~:]_       :==.--,    ` .     '`  ...`"'.  `' "-     `-      .'` `` `.    =_  `..  ^. .  `'..     . . .  `"_'' ``..
~~~]g#~~=##~]L^~L]~-- `.--   :       ,'    .:  = -_--      -.     "--_ -  --_      --     `  -  ` -     `  ` _ ",_-      -_      .     " _-- `
=~]==~~[~^^'` L_    -_"    .`      _ `=     ____  __. __     ;_     '`__ -  -`__'   -`_     __---   `;__`=_   =  -_`:=_    ``-_    '.._   `-_.
    __-= ..  --  '    `    '     .;  ``, '    -.   ':-"'  .   `" '    "_=      "-  .  - _-     .=      `- `; . `_ ^,  `-.      `_ ..  `-._'   
"-'``  :       ,   .   _  ,`     "      ..      ;   :;  _      `=  .-  -'"" `    `-      `-   .  _=.`'   '..`'`  " ", .. `-=.     "..    `". .
,=-`--- ' -`   =       `` `    `~       -       -^::'  - _       -.      _"'. ..   -.-     -:   -  "-- _  -'`~    "- -.     `-  =. .-'-~     `
