'_".                                                  ' _                        __,__  _,=--------------------------------------,^][_    -,~;
 . '"--   ------..--=~_-           '`                   ''                    `"_ --.;#_^                                           :"   ' ^  
                   ~~",_`         -                    . .   ..                -.'""~`.~=~;_. ''.:;,        `''' '       ' -      "".-"    ]  
                 ~~-` -~-`,.              ,,.              -,."-,.         ~    -`_-.`L.@^^"^~=^[~g[                            _        - ].'
;;;;;;;:'''':;;L="    _-~-,_;_           ]==_;__~;"^'L  _~'_._]'_^ '_     = _- -    '~  [__;=_  ,_].                         [  ~          :` 
'''''''''_.'''` _`     _";-- -.        .["_~~~~#Q]g;]= ~Q] '"` -- " '-   ;'".. -- - ;   ,:";`' ";,               _     _.=   [  ~          . -
          `.   ~;=      `~,`   "    ;#gL""[~";__":#]#~ ]~'    ``-`- `L   .`    . "-,  ` L.=#~ ~#~[                ` .''  ;  .;  ~     .    ` "
=------=~_-~--_.g]~   ---."    [,'"`'#~]"""' -   -":[~ """""[.~_'`   _:''"""""_-~""L  -___,`   `_"       '^L:`  ,-"'~""-~~^ '[  _  ;---_   '; 
` -.    ~  ~ =L~_   '    _ .   L'-   `' -  L~^`.~]~]:" -gL__L~]_  - :_-   -,,   '  [..:  `='-_;=`          _[_  ^  -   `#;, ~[  _            ,
^_"`   -~ ~_L[ "L_    ,- _--   ;[   '  ;   ~^",;;~]'`'",,-::~L#L~~L,_`[ " ``       [,`., ~~  '][^~,___,L_LLL['  ~^ ..`-#];~.~;  _     _,~,L"] 
~@"][L__~ ];][_":[   `.   `  . `;  `,:"_".'=.~_ -~~g=_,=`` ==~#~~~=~' [   _,~=,.   [  [~  ,="""`==~~~~QQg]~L;   ] -   ".] ~;;; .,===[~~~~=],[=
#Qgg[gLQ~]^@Q[~_--              ;`-,-____   ]g~-'g[ `~gg~,  ,#L     ]#~~~#]'`_~~._ [  #_"~.~~  L  ~Qg[~g#Q~_;   L . -:_ "_]~~[~-[-L-~~~~~"~-"_
~]=][g[@QQ#@@[[~@@Q][,_`__ -.__-]  ^ _  "=;~[ "~^`^_ ~_]Q   []L _ .-_,[__~_-_  :  `[___L  [^=L[]_~;_[[Q#gg~_;~ = _ __~=="L[_=[~_[^g';~___;g=['
_]]##@=@[@~Q]]@@#@@@Q#@g#~"#[;L~_~,~~QQ#"_~#^_ ] _Q#"]Lgg;~~L~"~_~'LL'L"~~]~~^~^#~~]~~~~~_]]`"].  ~]L[L;,[ggL[L,QQ^[': `:]['~[~,[LQ~^~"~_ " ; 
=g[][g_][@##]#@@@@@g]#g=@Q~]]#.-]["';[,_.`]=~[^~~#~]L"=#Q]~#][=;~==;:[[LQg]]##["g_~,]["`~-:: -.-'"~"==Lg=L]g[]gL~Q]g[` ..-,-`[~ [ L_,~L=~^#']_
~]]] ~#@=Q#@g@@#~@@@Q#~_~QQ~[^~~~@]~#;_`~~ ^- -   -;`[~g~~#[^[^#~g##[~[__g]~]~Q]#@]##"` -^~L -    ^ gL~~~~~[~[#~~]Q#[@@_ ',,:["^[_L_^[_~  #-],
Qg##Q@#@#@QQQL#@Q@@g@#][g~Qg~___~]]]#`=_~^,~--`_  "; @@gg@g##=#QQ#_[;[[#~~=^]g[Qg~ `       L'`_     ][#^~_gQQ[[]gQ]][[]___"^-[`~"==_~~"~" L [ 
;Q]]#gL]#QQQg@QQ[Q@@@@g@#[#gQQgL~#Q@g=^Q#;^^;      '.Q]Q]###Q:~g#[^g@g#]#]Q]#][@~         ~: -_     ^g^g~~g]Q[g@@]@]#gQ@#~      "_L_,,;,- LL~=
]@#][gg@#@##@@#]@Q@Q@#Q]@Q]]g#@_]^Q]]QQQQ_' ;       _@Q#]##~]g~,@g~#@#Q=[~Q#g@Q^_        ~#]==L_,,_~""~QgQ]~###L~~]@ggQQ@,L;   `^_L'_~_~=_L ] 
^g##@@@#@@#]@ggQQ~gQ#~L~Q#g@@@#@g@@LQQg#@]g `     -L-]@@@gQ#[[Qgg~gQQ@@Q@#Q#gg#~_        ]]    'g~]-  ]#~g~#g[@QQ@g#]#@]@QL#~      ,:~~--"~"[^
,g@][Q@#@@g@Q@Qg=Q@@~ggQg@@]gQ~~@@Qg#@@@@@"'][^Q      ]@QgQ#][QQ]@]ggQ~gQ#^@QQg#`        ~- :   ;~`   ]=##@g~g]]@@#@gg@@@ggL       ;_~_____ [ 
@#@@#[#g~QQQ~g#gQQ#]Q@Q@Q@g#~gg@~#ggggg@@g   "[      .Q@Q~Q##@Q@g@]#Q~Q@#@ggQgggL    .   -~ `"   ]"   ]#~QgggggQQg@#QgQ#~@@gQ,Q_       ` ```["
@@@@@#g@g#g@gQQ#]QQQ[QQ@]Qg]Q@#ggQ@@@@#@@L          ;#g@g@Q@g@@@Q#QQg#Q@g@#g#@Q@Q'        -~`'_  `]'  ]Q###gL@@#Q@##g##@[Q]]gg#_          ..L,
QQ#]g]Q@QgQQQ##]QQQ#gQQ~#~#^Q[]Q~]##Qg#gQL        _]@Q]]g~]Q#g~#Qg##QQg#^~gQ#~[~~Q.         ~.__  ];  [#~]]#@=]]#~g]Q#~g#QQ#Q]g~~~;       "__ 
QQ@QQ[gg@g]@@@Q@@g##@g]Q]#gQ]Qg]gQ@#@QQ[g_ ;    _gg]#Q@gQg]Qg#g@Qg]@QgQggQQg#Q@ggQQg;   gg- -gL.-  `  Q]gg]Qgg[#QgQQgg@]@@]]#Q@QQQ=           
@Qg@@Q@g@@#@#L@@@@@Qg@g@Qg@@@[QQ@g@@Q@@@Q[ =:   #g@@@@g@@Q@@gQ#@@@#g@@#Q@g@@@g@@@QQ##@L#QQ@g]#@''^ ; ~@@g@Q@@@g@@gQ@ggQQg@]g]#@g@[            
#]#^]~[##]#^#=^#=^~^]=#=#=^=^~^]~^#]#[~=]^"`.'_  ]=####]^^]g[^^#~]==]=^=##Q[#=]=##^^=###==^=[=L   .'-[[]#^^=[^==#^Q][^#=g=^]=^##^-=,_         
~g#[~]~~~~~]~-~L=]~]]Q[~##~][##~g#]=g#~~~=  '    =~g[~~~#~#^~#L~~#~]~~g~~~#~~~Qg@#~#g]#g~~]]~L      ,[#Q~g##~[gL=~~#[~~~~~~~;g#~~]~;~Qg]`    ^
=Q]gg[g]~QQg[]gg~g@QQ]gQQ_]QQQggQ]]]gggQ]]_ .-    #]]L#Q]g@#gggQ[g]]##gQ]~]^]QQQ[gQ#[QLQ]Qg]["     _g]QQ@]gQ##g]g]]]@@=[g]#][[~QQQ[]]g~.:   ' 
##~[~~g~=~~=~~~L=_####~QL~~#Q#[#~#~~]L~~Q~=.      L`^~L" _"~"""=L"~'"^~~~'"";L=~^"L'^"^~^"~~:     -[^~"~"^~''"~~"~""~'""~"L'~=.L-""'""L,_-.   
[=^[,=^^_;=^~,:=^=,;-"=.,#^:,=^=-='"`,`"` -.      ;. `        -            ",   `    .   -       .`.                        '-     .   = '".-.
-^~~.-^_;_"""~_-"-__---   -'. .`  __   ..-  `     ,.    `         "    _    `    `.   -.   -.   _   .-.  '   _.    -                 ___    `"
:" .:;          ` .   -  ___.:-==`--.-_. ... `_   ,`   .   - `   .`-__ '"`====.-=:____  ,         `'         ---  `= __ '.    -    `     -  `"
=...   `.  -:"..  ,:`..-"._         `-^ `'-,  L.  ,---     ::=L::.     _           .--`,.;.. L~_ .  `. . ."`   .":...`,. .. '.'-.,- -.  L- .,"
. -=..  ==. ..-=     =`  _.-;,,  ='--'     #~]..  '-:.  =-  ==" '"`==  -     :  '"`::.   `=L'[.`=_ .  '"-   `' `  -"..- ="...=.="`...=== .. ` 
 '--` `  . '     -    ___ -'` -   --``   -.--~-_  ~---   _   - ---   .  - -_-;    '.`., ~~]. ]~~__~--   _-     --    -_.    `- -   ` .   _`-  
~   -,_-      '   -~^^    -.-     ,;;:_;;::_][_,=._     .-      `  ,_, ,      "_-,,-    _"#_  L_.,. '. .   --     ,.     ":_-    `.-   .--   `
- -      ."      .`     -"      _       '  "'  ''  -   -      '.`  `:'`_       '   ` ''_`,."^[L'`. - -"      -:_            '"__    :.    `-;-
`    ;=-     . ' .    _       ``      -        _   ``_-_      .`   `           '~      `" .:    "       =`      :. .   `__     `'.     ` `    
  ""`,    .--     ``'       '`     -.-    -  -     -- -` --   `-   -       --  _-           -   ._       ``      `.  .`'. `-   `-  `      -  -
