                                             ^_ _'   -      .._                      _-_[~,'  _ ^_                          - - _        '''  
          -                               -#[-L. "        __'``"-_                 ,_,L~^,`  :#_ ~_                                 -       . 
                                           _[`  - _  ~`   ';.`. ` "L====:="''"      ``. -'   #.[ ']`                                   " ` .. 
                                      _  - -:.   _^.` -     "'   _"_ -                  .  .# .#  -]_                                      `-~
                                      -      :        `_   -'`-;=:"`                     ___[   g   ~_                                        
                                 -  -        `         `^,=:`                             ^]~_  ]    ~_                                       
                                               `"= _=-'`                                   "L~  -= :  ",                                      
_                           -                     '                                         [_L` ~,-^  "~                                     
   -                      -                ,-                                          _    ]^;~~_]_ ';  ]                                    
                                       .""                                             .    -L  _[ ].  " `]                                   
                          `        .-"`                                                `     ;.=L~""'''^" __                                  
                                 _~`                                               `  _      L , ~'.^-    -"=-            `                   
                                _L                                     '''` . - -_   "       ~[~~=__    =_^- _              `            -    
                .-      -`      =~                                              _"^-'        `#Q[  :""'~  ";-[                   .            
               -`      `'`''`` '`_                                                             ":#]    "''==[[-    .         `       `-       
               _                                                                                  _^^~., .  -."    " _                L       
               _                 -                                                                        "`':=`,_-__"                        
               _                 -                                                                                  `"^^=-:,,         -     ' 
              '_                   `''       `                                                                               `"=      "_-   ` 
              ._                                                                                                                 ~`   -=      
              =           .      _                                                                                                ^    =    ` 
              =                   ~-                                                                             '   -'         _  -   .      
   .         ..                   =~`                                                                                              "`         
                                    `".                                                                        -  ----             "[-        
                                       ```:==.___                           _______                                 :              :] -       
                                                 `"`"''':'      .  ,''''~                         .                ,.               ,;        
                                                          ,      ` ,    _.                                        -'   =             [-       
                                                          ]       "-     [                         '             _    -~_~           `        
                                                          "       "      "-                                     -         "          :        
                                                        -        "        ^                                     _  `    ` .                   
                                                        ""        `   -    '                                   "   .:                         
                                                        [ '         `   `   ;                                     ,` ` `            _         
                                                        =        _         -#,_                                           _'"" ;   ,          
                                                                 ' `        :[~"^^~~[_                                   .~ . -L   '          
                                                        _      '           .~~_       '~^~=~,_;                          ~"    _  .           
                                                             .            -[`_~              ""~~#~~,_                  _"     -  "           
                                                       `                  -~~"~L                    '^^~~^=~~,,=_       #    ~_~==            
                                                             _ -       .    ].#^                             `""^#~~LL[~     `_`              
                                                    --                     ~[ ` -                                      "^==:""`               
                                                    .`     -       .       ``   .                                        -"                   
