-_   "   " ". - __""'"L`~       `      _==,     -   '     :'''':     ,           _-   "_     [                =                               
'^          -    .  :,  ~       ~-     '^~      =" .~.               `       _,~^]^"  ^_     [                =                               
...'=-      ;-- -=' .L __       ~``  ..  ~`      ^ '~                      _=:."[][   ._    .~                _                               
--          ;  `  --`L =~      `         =^      _,.;            ~"=~g~""=^~^-. ~~^-  ^_    ;      ------"^""'                            ,___
____  _     .   `   :  _~^     `    :    ~_      _' ~"            _[=_ ''_,,  -_[g[`'''                        _ __. ___~,==:~,=~=:^""= _     
^:^~"~_     ;L_~~~_:=;;_ _         , -   ~"       ^,:              ';    ~';:_~,"L~-         -...,.,;L-''~;-'"`'"L~' .`  `":    .    ;_    :  
   -  L _  . -       '"L_"  :     . ,  _==.  .    "]';-            `^[`"   '"`'~__Q#;"' `"''' _  '  -L   ~   L   ^        ":'___ ,;;,;..--='=.
_  ,,_' ,~___'__-^    -___  '- .  -.:~_, `  .     -] '  ---  .  __, '`     '`  `'@#]  =       .  ' . ;,~~~_...---_-~~^-__~=:   "`  . `    .;- 
=`"`.'   `_``'`  -_-    --     __ --'      - _"`       `  _     _ __~_ = . :QgQ _] ^;:^^^_"''__  _  `_     ',L   ~"       ^'.              ;  
   "`", "``.,`   ' `'       - - -        - -``     -     `"', ''"`,  `:, "'.._` ^L;~  _  ^. .:-      ,  ~-  ;-  _g_   ,,_ =- ,_  . .- L===L,L=
'-`."=-=`._;'. ``- .' `   - -`. _`   '`  "  ""''-"          "  _. "  -;":~"`..~ _~====.-~=^-,`^^""'';"  _"''^"''`]"```^   _        .      "`  
,--.-"   -  `.-_-  --.`    --.   `   -_  .     -   .              '_~""-=L~~   @. ^" "      .-   ~  ;   ~   ,_   ]    =    -              -   
` -;=[=: ``^:'__;_^=:-;;~=`'', _`_  '_-__`_;__-  _,=' "_.     -_- "L=.,_    ``" ^^~L=,,..-,L,,__~~,.;..:=======:='=======._====`=. ='L= == .  
 ; ".'=-_"'',.^_ ,L_";_`"_-..^^._   ."' =.,.  ' - -`   _   ` `    `^;_`  `__;[L#"_":;[L_ ]  ;       ;   ~   ;        ;=.  `         __        
 -~=.;"L"__,'.:~_=~=.'"=`.=."- . ` ..`  `-'.,, ==   ' L===,;.,      -'L    ,]`   _[]:^"==[_,;.__  __.   ~   ;    =   "=   _         -L        
^__;._ `^-= -'^_ =~ -."==-".^--~-'"= "_`-'-~ ~_~. `-'-.`-.^',        _`  ~" _L,~#~~],`=]L ^~;L  `   --  ~   :-  "'''';^^^^,^^^:L~-~^L~~^^^,---
^~=;,L____~'~[_L~=^=,,^_~,~;;;==_~==["^. __,==_ ___~;=:__- '-     .=-"=_ `__L'_     ]~=_^=_`'^, _       ~   .        ;    "    ~    ~L    `   
,"_L:.:=;^^;"L._~LL_~L^~"~_';L~~_,,:^"-==^. ~^~`,_-'`-"~'==L,,,_~~]^~~LL.  ];  ,    ;^'`-".,;,_^_" .`'-^~====LLL.'.  [,_  "___ =   `;L        
_:,,"L[==.=~,"#=.~".======^='"_  _,='-" """`,.."';. `-:==  :==L..      _'"L'. _~.  ;..=    `,_."~       _   .`   =   ;   _"""''"'''`"`"''',""~
_"  ,- -__ ,L~_ ~,-:,-__~~~~~L^'#.~~-"_ ~-_-;~~~~`",-:"_~-"'`   _.          -   _~^~;`_''-^",^~ ~__~,,.,_   '    _   ;    ]'   _         ~"   
=-=]~~#:=~;~]_=g~__]_[=^=~;[=~,="_^_'LL=]^__[L^~~~=~==^`  -_  __-      -                     L  ~       _  `` `"=`"'''' ===.,~,_--  -__  ~"   
L,.:,[L=~~,[,,.=~~~^[~~L[_=^^'~~=,~=:=L'~"";~L=          --......,_-';~'         ~:"" `""'=.'L  ~ __    _       _        ~"         :"'`"=""- 
.~"_[~]L:"~=[;[_"~=_^L~=~=]L`L["L^"^^^="-'' `.       `.__ -:~:_==.".=`           [-          L      `'' "^^='== _...     ~          `    _    
~~~L'"#~~_~;~=-^ ^^`'`" ` ''    _ _ _ .;~`-;_~_  -. :'           ,^              ~-' . - -.  "  _   ;   _   ;   ~    - _ ~-'"--_.___',   ~    
"" ``_          __,___g==~[==~~~~~;~~_^]^~^[=^LL_               =Q^^~-          _,    `=     L    ^',`==_-_-[_  ~        ~          ;      `":
 ._--,'L:";][=~~~g~L~]~#L~]Q;LL=~[~[~LL~~,,##^";~~,-           ,""   "L_      . _         "         ;       ; `"~`  '"..  _                   
  ^,[["_,"~=~~~:=[][]]~~[]]]]g~==]LL~[[=~~]=~L"~~^            "`-    ' ":.   -'"]         ,       -.:.      ;   ]    -      ''`_""-==-`.,-    
   "~[~=~~];~_g~~~^^~LL~~~~~,L^~~~~:~"` _-   `.-'             ~        " ~^~_~^~#         "              -'---` ~    "         _    '    =    
-    ~[g~=,;[;~L=~='_"^_`'_  : :  -___;~~_=[;""               ^   -',"_~,.-'_-   [-            .=   _                -  ' -- - -__  ;    _    
      ^^"" -   "'. '. - _;,^~LL=#Q]]][L~~~^L~;"        _,LL   =    ",~.``   `'   ~,                   ' - -.    _        _        '^`"''."    
":     "."_-,.:"=_L:[L-:~~=]~=~];".^[[,~"#"'=L ._:=L=L[#Q]~   ^    ,,:."'        ~ `,=";_                       _ `   .  "                   `
 -.'.    ]~]~"~~~~^;L[L~~~~##~~]~~~'^~~~~_~~[]~LL~~~~#^-^-~   =   -`'-L.         ~~~_;~^                        -        -   -`_   `          
;_     __[_][]]#~_~~#LL_[~#]]#]#g[~##[~^_g]~[:[~~:_'._-=-__.  =       -          _~~~==_.    - `           -.-                           ` . _
~~~__,_;]~~#];L~~~^;^[[~~L~]^~L~L=';[;'"L_``. - ~- '.    ,"  ._       L, ~        #^;`.LL_    -                      '.'                      
_=~,;[["]]##=]L]~^;~:L#==="~,L'=-.-,'.-'``"=."-` '_,_=~]L~;~[LL       ~,;=        "  `    ."'==.                            `  ' .. .         
 =~],~L~~^~]~.~-"_~..----._-- _-_ ",  [.,__[~~=^~~~~]~=~~g]"[~L      ,L_-`-      _-     '       -_.----                              -    -   
~~]~^_^'_`=^=;` _-'_:   '_-_,._ __~[~=#Q[g]~gL~#~_";~]L#Q]#~^,L ~    . _  _      ~    `_ _ .``   _  -- __ `:'._,,               -        - _  
. : -" ` -  '-L'"  , '  `_L=~[L#]^gL~~]L;~Lg][LQ^#]]^[^L.-"-"       :   `";.     ~       ' -.    `     __'  ` . ,`"` ...                      
`"- `  - . ,.'-=;__~~~~~=^]~[[]~~]~[["g~~"[^~~="==-=' ``    `     `  `- -` "     _    ` " -''  `  ` -".    '      `  -.- `^=,.                
   "L_ _-~"#;;"-~~~=~~g[~~]]#~=~]~gL;~[~"_----  -_  .-    --  "     .     --     -.. -`_    -'--'_     -` ' .    _  -.   -`-- -  ----         
