 `                _                        "-: __                                       _` "_     _,'.-           ,,  -      -L .-    L __``'`
  `-                                     "'` .L:.^`..                                     ,""''_,_":  _               _               L;`     
            .                          _."        -,.                                .`  " .-,#_  ";,.  .              =     _,_.     ]"     `
--^ -.     '                          _            "-                            --;-,L- `_'~-       _~~~_         '  "    ::;~^~~,   ]      -
_^=,_="_                          .: `_              ~.                         ~` -`".-_ .              `"=,_     -     _^'`__=~^[   ~     _ 
]L~~,.~L^                       .`"`.`               -._                    . "",_   `"^`                    `^~;_     __~"..--' .[   ~. -    
` "": ""'~................,,.   _  `                `  L               `    =" ,_~~.,["                          `"~~'~]'      -  ]   `_     .
                         ~#~;-  _'                    =     ~;~           "' "_:~~~L.      .         `  _ _''''_ "-  _^  --~ -_ ~.~   "L '   .
                       _g^_,~[_ -           _         L  _"==L_~=_-    ._  '   -- "`''`` ""'                        ';'`   ;-- -~-]    [     `
     '''"'"" '''''''''^~-  '"LL_~_       ,~'`,,    -  L,"".;[[^"^-^    ~.     `  ;-"    _`"                         .      ~`-;~'~]L   [ _L]~[
L~,_:"          "     "=-  ',=L"`L      ]"]~]L"~.--#~:'L;."`"^'. `";   =` "``._-=-`    ^#=                   ,  _   '      :.-,^.`~ _ ~~QQ"# ~
@~@]@#g~=,,~~=~_L~~'''`]~_'_-`"  [  - -~:~-^^^~~~~,]~L-~~~-~-~L``  ],--~----~-,~     --_#-__,,,....,_    ,-#~`   -  ;       .~L.]~#-# ]_~g~]~-
@g@@@QQ_^@~~,_~g ~~   L~^  -" _=-~ '_   ` =   "g``^@_  :#~[][#L   .],_'";;."~[=Q~ _` .-~`           ~~  ~' ';~L ,_` :':"_ __Lg^[-Q]~Q[g_'[-]~[
Qg@]Q[#@#@gQ[Q@#Qg,"  ~#-  .^LL.LL~~; '     ,-:[  ~g];-_`'"]]QL, ___['-"#`^=:  ;,,. ~ -`.~_________;LL  L^,. #L_^Q  '_.~L]_L[L~]~#~]~[g~^;"]``
]~Q~]Qg@L@~]#@#Q@Q@###gg" . `"   ` ~ .[L=QQL  ,L-:^].]L_ .",~g###~~~[L"_. ,,;: ~   _;"=, ]@Qg~@[]Q~LLL_ L "`~["~LQ~[^]_L[g~^[~L]=[^#,_"~ ],~~^
Q#g##Q]]~#~@@@Q@@g@@#Qg@@]][~_    -~-~_ _~^; ._L_-"]~#^### ~]#_`   ][~~g]~~]]~_;   '="_  ]g@@@QQg@@L[g_~~___=[[~]]~][QL~#~~~]^=] [,#=#^L-@ ~_ 
=~]][]Q]~@@#@]Qg@]@Q~g@Q@@@@@@Q~~=~#~~_;~:=~_=~=~-~][#[_~~,]#[~~-~~~[^_Q ~;^]~~#~~~~.~~==]#Q][#Lgg[#[[_~~^~=][^^]]]=]Q`L[],g]]~~_[ ^.L_L:Q=~""
"Q"]Q]#@=@]]@@Q~@@gQgQ@gg@@Qg@QL~Qg]#[],;,^^~[L;~ _]"" ,,g]~[#=L,#_"^^[#`'"-;,,~[L][:;"_L_',,._#_~~][#LL^ ` .;~g]]][~^"~[__L][~g=[^["L g', __ 
^g#Q##[Q:~]]Q[]Q#@]gQ@@Q@@@@Q@~gQ]][~#=Q~.";]Q]gg~#[#:gQ:"~[Q#Q@Q~L;#L~Q -,''=]~~_@]#[L]~~_];_=~Q,#g,[==@~ _=^L"#~_]g=~[~~"[]:[__],[==~#^[""L 
_]]][[]QQ]@@#@@#@g]]#@@@@@@@#@Q@ggQgQ@]~-]g@g[#~~~g~[#g#@Q#][~~~~~_:[#__``.,; ~.~~Q~[##~g^~@g@#~Q#[~][Qg~gg-'``~~~_~~,L~]~^[["[_ ] ; ;_]_._~[~
^]"["@#@@~g#]Lg~Q@@@@g@@@Qg#Qg#gg]]~~[#]Q#g##[^gQ@]gQ[=Q=QQg[[=__~"][^]Q-,' = ~=~]@]]Q[g~[]][~~;_]^]]#Q#g@L,  `_~~= ~_~[Q~~]~=[_~]^~"[`]  ^ [ 
=#=Q~QLQQ~Qg]L]_Q#[[]QQg~@]@@@g#@gQ#]gQ@#[]##g@]gQ]]ggLL#@]Q##g@^#~'[ ##]`,"_ g]gg]@@L#=@]#Q@gg~~g]#Q]L###gL    '[~,,==:~_][~,[_~".L=]~]=.^=":
 ["@[L~[] @@]~[Q#g@@@@QQQ@gQ@@@Qg@]Q]gQ#@]#]g@@@@@@gQQg~QQg@[]@g#]-=L`g_ ~Q][]@@]@QQQg~~~gQgg#QQ]##]~#@Q#QQQ[    '``'"[^~`[]""] L~ " ~ ]  : L 
@g"#~^~Q@]Q]]~#@Q@@@g#@##@#@Q@Q~~@Q##@~g@##]g#@@@gQg@@Q##gQQ]@Q@g "]` L@-Q#~_]g@#g@QQ@Q@@Q#QQ@##]~^]gg#@####L,       LL~^^L]~^#"~^~~","_^~,'~_
~g~L=~g#@==]~#g@#Q@QggQQg@gg@@]LQQ@@gQgggggQgQ@@@Q]QQg@QQQQ@@[Q#]= _^Qg]~~@g`]#@@g@@#@@gQ#@gg@@@Q@##Qgg@g@#QQ[_       _^==^=.,__^;;~,^,,._"_~ 
;]~;~ ]`[~g#~]@gg@##QQ@#g@@Q@@Q@@]g]Q#Q#@#Q]@@g~Q#g@@###Qg#Q@Q,__L"L ]Q~~~##[[~Qg@QQg]#=Q]#@@##QgQ##Q#Q#QQ@Qg[L, .     ~ ,L"-L] L [~=~_  _" -_
=]#]Q=]_#~~@@gQQ~#@QQggQ#]#QQ[L@Q]@QQQ~@@Q#@#Q#Q@Q]@Qg#gg@]@QQL[~. .L#~^^~g@Q@@@#@]g#g@g[~]@@Q@Qg~Q~]g#[Q~]@Q]#~           _  "". -"~"~'=." . 
g~g[@gQggQQ@#Q@Q@@@#]g#g~Q]##^#^"~~~~^~~"~~~~~~~~~~''""_-_~L,L~# .,:,~Q#_~^#;[~_'_"^"^"_^^"-_"_ ~~^""""__"^^^:-'--`-.      " - `^.^ . _ .    L
Q=@Q]##:'_";~["[===^__                            '`  '':''_:'#~"^~~=._=~:_ ;"     -                           '         `''-.-,,_           ,
g#-=;:[==;]^~:-="  .   ..     . ,                  -   -   .       -'~- _~      ` -          '     . .                       .    `,'~L[=~=L,_
]=,#][=-]][=_^~~]]^,,_[___;=-"_,~:-",^-."_=:'=_[^   ,L" =_"` ``=    ,-   :-``-_"'` ''"  =_-    `  ".`    __ ',,_  =,_ ..;~;,=;=[.~.=[=.;]#]===
]g~~^^[~=~~"]L_LLL~gL##"_=~~^".]]~==[][^" "]]~ . ,#L"".~#~.'.~~~'__;"   .~    ^QQ_~._^~_~.~~[- `^~_ -^~~[--~~L~ ^^~~[~^^~@]~~~~L~]"-~L]~]-]g]^
]~#^"_"]]g]LL[]#[]~]]]QL~".,~^=",_,=^L;__~] ` `_~===~=]^ .. _~ =.  _= -.._L    ~]g~-  .^~~~=~~L~~~~"^===="^~===_"_~~_==^====^^=~L=^^'==;[""_~L
g#~^^===;=~"~'__#~"^''_;~"_''";~"" - _LL"    ,~"'''',["'''''~" _"_"~~ ''  ,L  `'_]]Q[[]"""L___[__#L,___"~~,,';"~~~~~,~#~_ ,,"^~L,;"[L~L,,LLLLL
_"[~[[___'~[]^____~~~".  _`~#[_   _;"[`    ,LL,.., ~[,_....~=,,....~L.....,];...;..~]~.....~~,. ...~~,.. ."==~=..====,_  ==^=L_  `~^=;====~~==
[___ ,~~^_   _,~~~,_____]]__,  .~~[,__  _~~L;;;;,.~L;,;;;,^@......,~L..,===~]==~~;._-]#[=L,===^~~~~...]~~~___=~^~~_...=~^~~----~^~~~_--~~~=g]^
,~~^"    _,=^"     ,~["  __ _~#__    __]~________g__,_____Q____  ,,gg,-,,,;,;],;,;,,;[[g],,L~L,L]~;,;;;;~Qg~L;;LLL~Q~[LL=L~]QL~~==~~~#^=~=====
"""""[g#^"'"`'__g#^""__'`_]#[" `"  `,[^`      ,L^    `'``[[        [[        [[        ~~g_       ^g;       ~~L_     `^~L_  ____]~L, _____~]~,
~,=^[======~~~~~==~^--^_~=' ---^ -.~['^^^^^^^[[^''''''''","'    """";``''''''-L[''''''' '^~~_``'''"'"[[_'''''"'^~~~"'    '^][_      '^#,_     
'       ,~~'-       ,]~         _;^         :~         __~. ._ ___ .# .       ~L_,_,,,,.,~~~~L,, __,,,L[~,,.,,,,~,~]~,,..,,,;[~=~_LLL,.,~#^,~~
