_=__       _                    .'^ -                  -                        _  _.^~_ ~"              . --.=                  `"~[    ,=^^-
               `  `_[[L`_       ~                        _   -  -             "`:_',;^"]'                                          ;`     -  .
                  ~]"`~_.".       `                     _   `':"".           ``` -`,''-" =```  ''_                .              `".`     =.- 
                ~#=  ,_].~~-.                           _ ..-L~~~~`       ~   --  -  :~ _      _ "                              ,         =. _
';;;;;~~;';;;;=^=     _`~-"__=_        _=_-'=_         ,[[  _L^`', .-    _,` - _  - `L-:     _~--                              .~          - _
         -_    _~.    ` __:.. L       ,~_,';-:~_  ~~]- [~`   --`~'. 'L   :,,"``_. _.;-"      ;~L                  .   _"~       ~          ' ;
    `     .`  `_=[      -~'   ~ --   ~LLLLLL=_'"~_]=~L QL,,,. ,'.  -'"   LL::.=L=L=, :      ;,]_           _  .`  _.L[]=_]      _   .. `    ::
" -'`"~~L~] _[  ~~_  ---_"-  `~   -  _'.  .  ~=~_~~.`' ._--=[~]=     =[_       _. -[=-"`  _- ~_-           ""-  _~_    -~]  ,.- _--"""  ~  .-.
-,  `  _[_" _: []- -    ;=`_  [__:-          =^ `Q#;- __~^_~=]]__   `^_   _:"   =  [-' ^ ~..,"             ,~ "  ~    _ #__'^[  .      _,]L~[`
Lg#~[^-~L~=]g_ "L~"'.:' `_- ``^'^.        `'.^^- ~@Q'` "- """"g~=]~gL [   .'--     [-- ".~^^^" ~#Q^#=]#L~~Q~~'L _~..` -^#:L,.     ,=L[LQ ~ ^g~
]QgQ,Q`##@@]@~ `"`              L _^=L~L#"` ..~`__][[:LL_``']=[=^~"":L[===~~[L[_=  [  =[  __ .-~]Q[][[#@@Q#"" L ~- '-'-_Q-L:,=~~]"#`[#Lg~~"~['
~Q~@]@@@gg@][]]g]~; -         _ ^`.- -_""~   [_  '~g^##]@' _##L~^#L.^~g]^QL `__" ^ [ =~_;---=,,L@@##]#]]#Q["'-L-L_'  ;[_~~~]"~~L#~Q`~~"Q ~,Q[~
#@gQLgg[]@@@Q@g@@Q]g@gg__~~,_=_~L~,_;~^[:``"=[~~~~]]_;,~#~__]_ _~__"~~[_=~=_[~~~___#]LL__    --=~Q~[#@QQ@_#~~[L_;~~g^"``L~~#[]g]Q ]~=~^~_~ ~; 
~Q_] ][[~QQ@@@g[@@]@@@@##]~=L#LL~];~[^[#,;~,"L~~^##[~~~Q~~";:'=L._"."~Q]^~#]~[Q~~~=L~"` ',`    ^'~#]#[#;_#]]Q[Lg~~L""-^`Q~":[g^L]-[.;~_].]:~["
"]]Q]Q#@~#gQ@@;g@@@@@Qg]~QQQ#L#]#]]Q@~^"_"-L~~,.;~.,~[#='Q#"][:;]][,]#`     ;"_'^~[]L    ' -  "  "~][[~Q=#g#~~g#~~g_;:-:    "g~=g=#^"^ " ~ =[_
@@]QQ@L]_@@g@g#@@g@Qg##Q~^]#@[~]gQ~#[~__ ,~"~]#^""^^#QL~~_]-'"^Q_="~,-   _,:~;==~ ~]-     __,`    ~;]~Qg@Q]~g@@##@Q#g^  -"-';" L],g;~"^]^~^~[ 
=g_g~]Q[#@Qg@@QQQ]g@@g##~gg]#@g~~~]]#L^]=__,_[         __=  `~^"~=]g]L _=.  -_[L~ _#^]g@[ _     ` ~QQ[#ggQ]]][~^g~@]]g#~ "  [~-LQ_g__~ ~_]`,[=
"]g@#@#@#@@@@QQg@@~]@Q[@:~Q#[;#L#~Q]~~LL]~~]~L  L'  ~." `   ]~",#gg][" [g~LL~ggg,@ [  "g#- : :-   ~##~#g~gQ#QL]L#QQg#@#`    ^["Lg-Q'_"_"`] ~; 
#QQ@g@g@g@@@@@#@Qgg@Q@gQ]~Q]]@@Q=Q]Q@[]Q#~]]]L  Q[_`"[#~#g=';= `~gggL _#@QQ[;~#`= "-   Q#g]_,"__; ~]#~#@g~]ggQQg@Q@g#QQQg"  `""'g.]:`L=]====[:
L]LQ.]QgQ@@@@#g@@@g;g@Q~~#]Q@gg@~#g#@gg@Q@gg~" .##@@QgL~]-  -  -~Q@[, #Q~~#Q#L  _     _@@@#]^- ~~_~Q@[g@@~#QQ@#Q@#@]Q#@@~       @ [~ , ^ ^ ^[ 
"]@g@@g@@@gQ#g@#Q#@]##~ggQ]gg#Qg~]]@@ggQQgg#[= _`=#]]g^^     __~@#Q#``Qg~g~]-     ~-   gQQg#gg]];gQ~@g]@@QgQgg@]#ggggQQ@]Qg#`    _ _="_,"~~=[^
~g#@@@@@Q]QQQg#QQgg#QggQQg@#QQQQQ#g##@#gg@@QQL ~__]]@#^    .,g#gQ@]] []@~Q]    _~#]    @Q@QQQ#@@@@#@g#QgQQ##@[QgQ[#g@#QQ#QQ]          -~ ,~~[_
@@@@@QQQQgQg]#QgQg]]g]QQQQQQ;Q^QQgg]]Qg@gg#]g~ ~@~"~QL-  . ~gQL[QgQ',Q[gQ^-..,#~g~]]   ]#g]g]@gg#QQg]QQQgQgg#Qg@gg]ggQQQQ@Q]g~=. .     "-.;_[ 
#g#QQgg@#@Q@@@g@@@@@@@gQQQ@#@@@@@g@QQ@#@@~~#QL ]Q#Q~QL= "`~~#@@QgQ] @g@Qg#_ LQQQ@@gg. "##@]QQ#@Q#Q@###gQQQ#g#@@g@@@Q@Q@#QgQQ@#"  `        "_".
@@@@#QQQ@@@@g@Q@#QQ#@g[Q]@gg@@g@Q]@g@@@@Q@]@gL #gQ@@@"     '@@QQ@]~]QgQ[@g` -@g@@#QggL--~#QQ@QQQ@@@@@#@QQ@@@@gQQ@#Q#@@#QQQ@g#`            "   
]~]~[[[]~[[~_~~~[[]~[[_]~~]_,~_~#["~[__[,~~~]__]~~"~"L  [ -";_~[g_ [~L_]^~,  [_,~_]__],,';^]_][[@[]~]]_[~[,[[]~]g~~]__"~~~[][[g~~]-  .-. -.`"'
]#Q]#L@##Q@g[#]###]#Q#Q=Q@QgQ##ggggQ@@Q@@#@#[ ~]@gQQ;  ~Q[":`~gg~g[@[]#@=#" ;gQggQ]]#QQQ,".~##@@Q#Q#gg@gQ]@]gQ#]gQg#gg]~~#]#@#L[Q^`           
#gQQ@@@Q@gQQ#[##Q~~g###Q@@Q#QQ##@Q#QQQQ#QQ]#Q~##~#~~  -~~~#- -[L~~#~~~##~]" #~~#^~~]~~~#]#_.^#~~~~[##^#~~["~~^#~[]~~]~~~#"~~~~~]~-    -       
^#]:'[LL=^":_'~,~-';~:";~ =:'=:""=;='_"` =.'^[~  ',.  ,`     _,    '      ._-      -    .   "_,`  _` -             -              ``'- .-     
~~^~~=^~L~-;"..:_`'  `         `    ``.   --_  . -,  '       L^_         ^ ~'   '-   .   `.  "",    .   -                       .`      ,`'";-
~==`''        ` ..  '`   `.       , . -:"~='-:"-~^ `[.=. - .;` ~;.,. ...~= [':^".`. =-=.`  ``-L"-. .   -  ` ,    ...`-      . - .      _ `-  `
  _    .    ..--    -"  _=:-'_. ,     ,=  .- _,]"   ~.~"~~_;~;~~[-,-_L~^-  [       ''.:--~,',_~~        _.   `-_    `   . -_    .     ~.    - 
`_' `  _   '''-_ ' ` ' '   : '`  _-''`'_  '-  =^"""_=[-_= ,^-`L-.   :"^~~^~~~,:::':'=`   __    _~' `'""`   ` '  '' `_''  __  ` -   ` .    ` - 
  , ' '''  .`     -  _        `      .`     -`   _,'      "    '_`   `  `  `  "`    `"     '- -- '.     `     `"     --     - _   `'-    .  _ 
.`'   ..''     ``    : `    ``     .'     .:     '`      `      .          ,  `'     `'     `"`    `,     ".     `-    `"-.     `       '`  ` 
   -      ,-'    _-       `     _-`             .`     `-      -           "  ' -      _       _     `-     `-       .     `-     -- .    -' -
`    _-`_    _,_     _-`      ._      =_       '           `       ` ` `       =,       ,  -    _      `.      `_      `._     `_-            
 _,      "_ `   ''`-.`' '' ,.`      ."`     ' -' '`  `.  '       '"  '`     '''      -'  `"-     ". '    `.       _ `    ` .    '' ;:"     ' .
..  .. -":.... .`"       ":       .'`  -   .' `     .'     .       .            '` .    .:". ......' ......"" ..... ...  .  '-' . ..  .-`. ...
   .:-       ;"        _-        -`      -"'       -.        .-        =         -,        .        `-       '-        -.       -`        -_. 
