`  '- _     :            __          "     _=_    ~` ;     -                  L                 .   -         =`=___--                        
  -'`        L          ..                ^   ~_  ]           '              .    -                           ___,`.-                         
' .  ..^~~]L^".         ~== .. _==.;[~"`. "===="  ~_=,====              ^    .======== ..   ..   `            ._ -"                       `   
   `    _ ]~,^_ ."--      __` `~~#~~"--`__  [       .    ~--` '         -_        -        - ;      -         L   ,-_             _-:_    --, 
     `    ~-,"L  -."-  ';;   `.'`^g;~,    .:;      ,=_   ~ =  _          ^                   ;   `        . _=' =  '             ~" ;         
   _      ]^    '   ..  '^'-:;    "#~    .,;;      "~L   =   _`         '^                   ;     `      ;.~  `.  `          _^' ^ ;         
 _ ,` ... ~_  `          -': ,L  -^#'    .~[`     -     -_ ;..           ^_        `         [.     ;      -   -    __-=- -~~[~~~~.`        . 
           ^_   _-^      "-~`.'~~`~[[    " ~;.   _`.      ====~~~_==LL,  ^                   [      ;           =   .~,~~,,,[_  Q . ;         
          .^_ =._: _      _`  ='._",Q     `~=.   - '      _-,=_=  -____[^"     _=,",. ,,     ;      ;              ^[~__~g^@L"#_g;. '  _   ,  
   "    -,"'`.."- ::     ,';     "``;     ;," _-,_]_     .`;':           "___-L___" `-       ;             - ;--_";_~;;~g#@###Q^~      _  .'. 
        -~ `~L"___ ' ' -~__:;`    " ;      .[~~~~~-~~;      =           ~"~~~~~~~~"     .    ;      "   _   :"`.~~[;][L,~=""^~L~]~.       "   
        `~ -=[-#@]QL   -Q#g]];    _ '      ,. [      "   ---; ]`         _L ,.`  -           ;         -    , L#^"_]#"__    - "~~_"      ""   
 ` _   '~~L,  =_```     -'``  -   _~`      . ~=     ,-        ]          ^^,          ._     ;-     _      `[g[.]~_;'_-`,  :["~_~g,`'  =      
_  ._,`' ,"^=-`^'    '  , - -" -. """LL,,,  ;,      ;[= ~ _, ,L,~""^;^^'~^'` ... ;...`,  `  `"^""`"":..-,'':."[_"-`. ;~~g  ;=g^;"~L'-  _      
..-   '^-"^' .` '_- ~~~  -."' _. ',;     ' ' ``  -- .-.` :.`'." . . `  .. "`-'.:-.  .='  .   `--"-   ;._ .  `_L".^L ."~#- .,^LL`  ``   `````, 
 . ,   ..  ,     _L'` . _" `.`   - ;,  .. "- --..- `'`.    _ -_``   .` ` -_''" .` - - .-  -  .  ` '  -  _. -   `^_'`:_-   ,- ;#,_  -   -   `` 
;'`_`_-`   -_'   ,,_;'`    `__  -_` `  -     ` __=__^,,''_:_'---._`-- _=,_=-`L_._-_- '-__ -.'  _-- `.'-__-,,'_- -__ ,]:,___-][L_`[` `_ - =-``_
. ,':-    - . L^., ~'       [g__. ' _,..`""'  -._"",. .``:.-  :_ ,,.` _ "`'''_`-`"`" '` '-..-._-` ": -, ^:.-'.=.,  ~ ."  ~~L#]^^-_]_`` --  `` 
'_-:,.` `.`..L    -,[       '[_`#_]"]_`,-=".=.._~"~.-":_`^~,=~"".=-.'"='~L~=."."'=";,"-"`_~,'::==".:==L'==~,-".^   ;   .  `~[[L~g= "[.,=`""`:`
-- --"`-__- ``_    -^,       ^~ ~--L "~._,^'.^~~_~_.;,-~_~~^'----=~,~"~.`.~--'~~=-^~,L~~_-~.~."~_;--.[_ ~-;~,LL`  ,.    '.  -^@~#~  ^_- ___-- 
_- _ ,._-_--:-``_    `"'_`''^-]g^ ~`  ___..;^^L==~^^^_=^~__=., __; ^,= _,~__;==_____:._,~^";'====-,=-;;~==_=;~L   "     _  .-_ "-g   [_ -_^'~`
=L"~~""^~],[=,L '-,           ~L_~`   L"`^,['__"^_,',,"~]~~~"'g=L";=_[~~^]#~[_"g~:":'"["~L"^L~L:_;-~.L"_-~;;;:[_ '~      `'` "'_ `   [;^~^^=;;
=:L"..^;"^"~"'L'  ':`           "     ~_]=""[^[~=~~L~^~^[[='"==L"^~~[[-;~-^~;;'L=L~__[L=^_"=,,L"~^==~[L"_~]~[-L    _       `^g_`-    ]"..=,'";
-_,,~~"-_`~~[~L  ,~ .-         `       L"~~~",~~~~~]~#g#~~~~,[-~~#~`,~~~=_"~[~~~~~"~:~~-#~~]~[L^~~~~~;~~[~^"`;= `  ;     _--#-_~_"-_~`~~_'--~=
~,=~,[L=.:.';_-,, "__  -_          _   =~L^~][`,==~=~[L:~~gL^^[L~~;~[^L~;;-;[[~~~~~]~:L]"L~;~[=L=^~.;L=~`g_`,L[;`  ^#~~-_ `~; -_#"]#]_ ~~L,';=
~~~~;;L^~~_;[` ,]_ '`   `"-        Q~   ~^[;~[[LL~=~~^;L^^^,~LL^"~"~L^L~_~=]~LLL~~:~#L#_^"~;~["^~~_~,_~;- '~,]"_."=~~^L"]"^^=~~~"L,:`   [~~,'L
=^,]LL[~]~~[~= ["_  ^    =':.    .g;]    Q]#]LL~]]]~~[~~~~~L][[^~;g[[[Q~~_,#~[~~Q~~=~~~#[_^[][="~"];][]L ~#L`~ "^...,-_^ __,`  `~   . "L"~]]~~
~#~~[~]~~"]^~~~"_  .."  _~^~__,L~_` ~_   ~]]][~##~]~~~L~[~]]~~L~~~~#~-_L~g~~;~##~~]]]^_-~~]][]#_Q~]];"_ __",,[     ~-L"   ` -  `__g~~L;_~~~]~_
~~^^]#L^L_]~;"`----,;.==~~=.:^`=.LL="L    #~;]L=^~]][]Q~~]~=#L;_^~]g]#Lg~Q^~]]LL=]]][_~==#]]~[g[~^g]~["`_~]~^;_   ;^,"-=._-:: _ ,~~[~;",~=~]~[
   `   ,^"''  - .-     ,.',     ~L"-^^_   " ``       ` ' `   `  `  '` `     `` _      ``  ` `      .;. -~g-[gL"L  "'`-          _    "`-      
~~[;='"       .        -L~"    L          -];[L~~~]"[L=]~]~~~]Q~~~]~##]~=~~~~;~[~~g][=]]Q~~;;,Q~~Q~#]`   _][="_]LL' `       ,-'"..=~;^~~;~"=_[
==~~-             .     `                .^g#~L~#]#~[~LL~g"~~g[~~L~]]~^~~~]][]~Q~=~][L~~=~^~]#L~~~]~~,  _~~~;;^#]--  -     ,'    g~~~:~L~gL:,~
L~"      - -                    ._]^===~#~[gQ[[LQg~~~#LQ~~]]~=[#~~~]][g~]g~#=[[~]#[][[Q#_[[]g]Q~=#]g[__L~]]][___Q~_ : "  -'      ]~]~[[]=~[~[L
L~`.'          `                 ;"^"[LLLL##[L]#QL#L#LLLQ~]L#LLL#LLL~L]#LL#]L~]gL]L]~=L~LL#~]##~Lg]~]L]LL~]L~#~#_@'[^L _        _g]#]#LLLLL##]
."            .             =_   ~      "":'` -. ``     "-' "` _ `. `      .  `    .`..     ` '     '. -  "  L]"#^=.; _]g:`    ,,##;  .`'  `-.
                           ;  "-_ ,         ~~~~ ~]]~#L~~^~[_-L_"~~'[~~~~[~~~[~^]~^'"~]~~~~~[L-`~=~;[[L~~~~-`= -   ,`   ^#"==~#"  -@Q[~~g_~~^[
           ,'             ^"    `:-           [~=_~][[L~[~g=[~^~~~[;[[[~#]^]^]g~~~#g~[=g~]=;][[#Lg~]#[g~~#~#]L     '     #="]"     ~g]~#[=;]~[
          ;              _"       `L           "#g[=^[L[Q~]g~]~LL~g~L[g[~~]~~#~=]]]LQ[LL_~~##LQg#g[[[[[~[~]#[L             ;       _[[L]LL]]:[
        ~g ,,           -=          ]:          ][#]~[=Lgg#]~Q[Q###]Q[QgQL]~~~g#gg]~[Lg[]]g#Q[]g]Q#][[~~~~]]g#          ~_ `       "L][##g[~][
      ~@~~#~',          -          ,~@#~        ~QgQ[###g#]]~gLQ~~g]g@QQQ~gQQ#Q~~]#~]Q#]~Q@Q[Q~#^;]]Q#]~LLg##Q_         ]~  `-      ]#]QgQ]]@#
