'.__   :~_^                          __ `  __                  `~_-'  `__:,~                                   _=`_;~[;__~_-`,=_        =- - _
 _`" "-~''.`;_      .      `        :'`^-_-`."^          _,,,_  ]"__-~g[~  ~                                   #"",.'L,L `..'` '.      _ . '`'
--`.   ~-.  '`L. _                 ^`.`_.`-."`:".:.:''"_  ,gL"L .~#~=""'`""~             . .               ~# ]_:`^`.'`.="_;'` `",     ; ` ,` 
      "~      ~~,__ ~ __,       _"^ .-_ _               ,]~" _^_,_~~][_   ,-             ` -,"_            []-[ -' '-._'_'~-.    ^    _~L=~=:^
.   ' ,]          `,][_~@_"^=[=^                      ,Q=    `_"~__[=="`=^    `        =._`':":.=~"^~_    -[=^^         ~`"    ="^":      _   
    `- ],_         ]Q##^,~=^_'#-                  ..,[L-      __~L~^;` -#"_`:.        ,"` ^,':". ,  :#     ~~:~-~-g^: -      `_]        '''   
 .     " ."":==.  ~,"""`  _,[`-[,   _ ...-.:"""` '.`'-         "_` ..L^"]. `".'~_   _~__]L=;,  _,~]~"-..=__"`.=;~~Q_~ `  ` .~QLg'  `     `    
    `  ] _ .`_ -`~""[__,].  _.~@~= --__  --      -- 'L~        _- -="   _"^:-___-~~'.   - -.~ .~-^L-'--_~^].~,L -Q~L~      ][L#-   .     -  . 
       [_~ .   =.= ;'~_```- _ _=~L    -_        ___` :;==    ,^  ~"  ___==]=;_```_ -,= _^__ ;,   _L'''=_=]==~[~~g~@L[     -#@]  .  `_ .  -,`__
      -[``      "^ '  #;;~_"  _^_~]   `_ '''- _,,_,;;^~Q;  ',"  _~L  [,[, '";`     ;,'_ ~]^;'L  -g;`  `'~L,_______[LL      #"L  _` -  LL~]];~=
~__,,  ['  =======L~_-= _[~ "~` `"'#_,"^^"[".   `"[][[.[]^""] _==`-],"_     '. ` _;L.'  `g[[#.  [][` =^]~~`'- '~_["L[^[~]][[~_  L    "`      -
" ~L.'@#~#g~L, _`-_,`[ _~ ` [L  _`_ "^L_--   - --~L~#[~__~~L~^"  _~;       ` `  =~" ,_` `"_'-:^#]~['-"~`_~ L   =L~~L;~^#~~]Q;   ~--`-;        
##]g~L#_:QL;^; _#~#g=#- [ .^_L  `~]_,_ __~'   `'_~#[,[~~~        __^     "-]--,__,^^^^'` _[]#ggQQ#[_-^",-~ L   ,-~[~[;,LL_~#@gg~Q~g]~]g~#]Q@Q=
`"Q]L[@L#Q@###=L@Q]g=Q_,~_" `#_  ~~]~#:`:.^~~_-  _L~" _;~`    -  '`;    _' "L" __  :  ". ~L]]LL=[~[;,[~=#]~Qg@@gg]##@QQ##Q]Q@]QgL~g]@[QL#g[][L
]ggQ#[@~~g#[[.-.^]~~[#L[~. "];~~'__,,[#L-=Q][_`.`LL]  ~_#L    =_:  ;  _=`    =L.=. ,    -Q]];gQ]#QL#gg[L##g#ggQQ[~]##g##Q~]@QQQ~####]@#~#]]]#@
~-]#]L[ "#Q#@#Qg#g~~;. -;]_-'""'--]~[~#_@[#gQ]~Q~]##~[#~~[#]g[^~   _-"         L~    `   _~#];]###Qgg##@@QQ@QQ]ggQ@]@#QQ#gQQQ#L@]Q@#@gL~QQQQ[#
~#Q#=#[__#]~~L^~Q=Q]]g`~@["     ; ~[=L=g[~@]@[@@QQ~@;]L=]~L=,^#_  _: - -    _"  ]__     -=_][^#QQgg][gg~Q@#]]#~#Q@gL]gQQQQ~@[]@~#@]#][[g@Q@Qgg
  @~~~g[]Q~"]Q~Q##QggQ~gQQ,    ,  -[`[@@@#@@@Q#]#gg###L~[#,][[L  '~#^~L;=.~~[    [ ``    ~#]g,L#QQgg#[@gQL[#gLg~gLg@[gL]@Q]#[#g@@Q]]g#g]]]####
##@=LLQ#_@,;g__~= ;['][~@]`   .`   `~#@#@#ggQLg#[~Q]L#_#~~=][^   _[    ^~".'     [  'L    ~g#Q##@~Q][[g~]]g@QgL~g~]~~]Q~Qg##Q##@#]QgQgQg#Q[][#
~^@#=]~  #g~]~~]Q~#^^@#g@@,. `   ,.^#Q[_gg~g~;~[~~]~#[~~_~g#L    ^"     "__ '    L   -'_  ~#[L[gQQQ]g[##Lg##Q#L~~]~#Q####gg~gQ##@QggQ#~~@g@#[~
~##==QL~=g]]g[_:~_Q__Q;~Q~,]==~Q`   `_]]~#Q#]#Q_~~]]~[[ggg~#;    ^"     -- .    _^    - L.~QQ#L^g#g@Q#]]QQQ]##Q@[#]]@LQ@#Qg@#gQ@~]]]#~Qgg@#Q]g
. ]  ]Q=[gL Q'"[ '#@#[[]   "~^#:     .@~#g~]gL#Q~[##Q#,Lg@]#;   ~]"     ]~`;    ~--,' `.,~;Q#[L_Q@]g#g[L#gQQQ~#][gg]QQ##~#]Q#[gg#Q@[]gg]@Q#][Q
~~gQ#Q===]=~QL~g~~g#;@L_    -=#'     ~#@]@=]#Lg@gQ@Q[g@L#Q]Q# _[QQ-     [] '   `__^]]Q]~Q~g;Q@##Q@Q]#]Q[~@@#[]Q@#~g@gg^gQQ#][#[QQg~QQ@g]g][#]#
 ~@g[[  ~Q  @;"]"~Q, #      ]#@~     [Q]~~#g]Q@Q~#]~QggQ##@gg#~Qg#"    ~=Q`;   ,==]~Qg#Q.@g~#~@@#]gQQQ#QQQg]QQ#@gg#gg]QgQ~Qg[#gg~Q#~[Q@@g]~]g@
]~g~##^~g@~#@#g@==@ggQ     _@#~;    :QgQg~g]Q#g]g~]QQ[#g~Q@gQ##]#Q=    [^~ ,   #g@]L#@g#@Q##=^#@Q~gQ,.]Qgg]]Q#g^g=^]Q#Q~g_]#Q[_~]]]g#LLg=]g##[
L~[`'g  ]]  #Q~@ `Q#@L    ~#g@Q~   -][g#@]Q]Q##L,QQg@[#g@Q#@[]gQQQ"   ,gQg"   ~~~QQg[@##Q#[]]QLQ~Q]]]gQ~#~]@g[]Q@g#gggg#g]]Q[[]~~gQg[[g#QL]]_[
~##~~g^~##^=#["#g]@]@_   _Qg@[#_   ~Q~#@QQQ]QQQ#Q#@Q]Q#=Q#@@@##Qg#'. .]#Q# ': ]QQgQg#Qg[~=#]]Q~g#~g#@@#gQ##]QQ=]L]]##]L~@#g]Q[##~]gg]]@]Q,]"g=
 ~~  @  [#_]###~~gg]]L   _Q~[]~_   #~L~L~gQ]#~#LLg#@#g~Q~g@@Qg~Q#     #g^~ . _~@[~~^#####Q##[gQ#gg@@@]Qg@Q=][[#~Q]]~]~]#@gQg~[#]Qg#g##Q[g]gQ##
[Q#~~@~^QQ^@@#@#Q#Q]QQ_   ~[^#@~-   ~[]g#]#QggQQQgQ]Q]QQQ@]Qg][g[    gQ=##-:  `=Qg]Q@g[_~[]#~[~],~Q;;]Q]]_^~~]Q~QQ~#Q#g_[]g=~QLg=@gg~[]~]gg][[
#Q; `]  Q#~#Q##@@Q@@@Q_   _@#Q@Q;    ]##Q@Q]@@gQg@#QggggQQg]#Qgg.   `#gQ~L#;  -Q#~]QQQ@#gg###gg~QQQ#@]@^g]gQ#ggg#=]#[QL#^~g~~~Q#Q#QQ[gL~]##~#=
Q##@Qg]]]]~L[]_]""~']"_"   Q^^L=~`   '@]LQ#;gQ#@@~##@Q@g~gQ]@@@g    ]ggQLQg,  ~Q]g#QQ#g###]#@Q#gQQ@QLQQ[Q~@Q[##Q]gQQ#[]#[g][##Q=~~~]][]QQ~#]][
g~gg###@~~~~[]g#^~]~##~    [~#g~gg    L~~g~~~,~~,,,~____-"~~[~[^`   ^^^-~~[;  ]~L#Q##g~#gg@#@Q#Q##Q~]g#~~#]g##g@#]#Q@L@@ggg][~~Q]]#~[Q@#Q####[
Q@g@#g#~gg]]]gQ~ggg~]g#_   ]][##g^[   LQ~g]Qg#gL]g]]~@gQ]gg#[g#=   =]#~[Lg=' _L_~~~~_;____,--__`__-'""~"~'"L^^^^^^]]]~g~~~];=~@gL#]~#QQ@Q~QQQg
~~]L"""L==""[~]"^~]#][=^_  ~##@#Qg],  ]@g]]Q#Q###~QgQg#~]g]~~L[[_ -][[#g~~#  ]]~##],g#L~L~L]]#Q~~Q~][[#[Qg^~g;=Lg~L~[#L~[L,,;,~____L__`_,_"-,_
L-""'"===":,;.."=-"=="'~~  " ==]^^[]  '~=]"L^"^"=~^=~^=~'"~~~^L]. _~[gQ##Q]  [#~~Q~L]#~~~Qg=[[[##]^~g]####]]##~ggL]#]gQ##~^=~"~~[#]Q@#L~#~Q]]]
 `      _-  --  .   '_' ~_ -~'  ___.[ -=.                       ~-'`' ''--" _[-"^-^''[~~_#~~~Q~~~~"]];#g~#~]][~~^~]~~[~]]~-;;L]~~Q]g][[QL~~#[~
   -___ ,- -_   -  ``'  ]_  ]`` `==;^  _=-     .            ____^ ~,:   _ , ~     -.``_ _    -'- -`'-  `"`""[[^,==[==~~~~~]#=_~~~^]][[[~=]~~=;
     `     ``  .  ."--_L` _;]_;#g~",  '_   '  _-,="'-"`        L  ]`     -[  L-._      '             `     .'-     `.`   '"~,'    ",L",,';""`.
 `      _. ` '  .-'"=L"-_]~#;__"`~`"`-'-  """-     ."-=.=      #  -]~^^#~=L  [`=.   `   "      .`      `--        `       -      .`       -`  
      .   -      ._ ^L_ _  --   -  .  .'    --   -` . _ ;-- -' -_  "~. ]^]`, [     -`                -        --       `_       -- -     _    
