_~_____________________.        .:                      `                       _:-,,"~__~=_-...-..............__.....__.........-"~[    .~^^^
                   ,]^~_        _                     - ,   -"',-             ".~`",;;"]'                                         -~  .`  ~   
                 _]^``~__-      --                     `;  ."`;_~_         . . -  `;`^_" '-.LL^['`.                 '           .- .'     ". -
                ~~"` _-]_~,.              _,            ` `-'L~-_~-_-     ~     `  ..LQ~~~Q~`_~' '                           .. ~         =`  
--  -  -- _, --`      _ ^ _-.=         ~=_=_=_ .^[     gL=  ;__-,,=  -   ~`'.  '- -- '_.__~_[[g-;                       _   ~  _~         `_-=
         ..    _^-    - ~,' ` _       ~L~_~,.:L_ "#'`'"^~L  . -._`'  L   " ,  `_   ::`g:'~~;;[Q^                      ,'~   ~   ~         _'.~
'_'"_  "'`_` `''~~'''''-.~` ` ] .... ]~~`=~=~["=~]=~[;"-."]=_-=_  `: ~=.=====~~===~, `[[._":][~~ .........., ,    ==~====,  ~   ~   . ".  -.:'
    --_~="~ ;_  ~=_-  _-=_ -- [.      -`-    ~_ Q~` _.~_~_""#~]^   - ~[      -_-  -[- [~"`~#g#~^_          ~`~L `~     ~~~- ,.  =-''"   ~ -"`[
___ -  '_~ -;' [] _' .   ^^` _L_`_      `    ~=_.]#g[  ;_,"__gQ__ _- "[-  _^:      ] _=_,~]^,[L["-         ~ `L  ~__  '-Q;_ ~_  ~      .]_^~'L
#~gL~L,]_[]#[  ,^~  .   .--   "g ````-- '--- ]`  ~Q[~L~~[]]~]:g~~~]#].[ `` .' . -  [ ,~[_]'~#;'-;Q^#^##Q#~##; L  _ ': 'L~~~',;  ~,_]~^~ ].;Q~#
@g@g@[['@##@@[_-".    .  `  `  =  .-~[===    [--'_]]_gg`~ ^,[._]g~"".~[=.=]~~L~=-  [_[#. " ~~  ~@@L#~^^##@@~` L ~'   -""[`L;~L]~]].]~L]^];"Q`L
Q#g[QQ#Q@@Q[~~#@g~~~    _      "  -_ `''~~  `]-,-']Q[#~__  ]= ] #   "~#~#Q]  `',^" []L-"- ,[.  ~#=`      "#~ _L "-'_ :L_~"]~.Q[~Q]]~~:g_],~~^L
@g@Q@=QQ@~[@[@#@#@Q@]]]g~~==~L~g=_]~_:L:~___,L=;]~#]gL__:=-#]  L_~~~~[[~=~]~;=[^___g=g=   gg=L=_ `'`''-,__-~g]L_~~==='-L=_~~_~[_[]=]~^g`] ,_ L
Q#]g]_]~@Q"@@@#@]@@@@@@@~~]~]QL'^"";]L~=~[",[[]L#g~g@@~'';,]# _,~~]],:QL"~~"~[g_#]#Q#QL_ ~",;"'.. `'.   ~_^,Q[~Q~]~- '  _L~~]Q]:[] [~_]=Q^^~'L
Q[g[]#]QQQg@@Qg@#Q@@@Qg]Q#Qg][L[=#][:##=g~#~~g#~gQ~##==-_~~Q'~~]_"]]L][[QQ~][L_]Qg~]#[=  -_~_`.   "=,    ~]Q#L#gg@]=[.`_'',~:=]~[]"~~L] ] ],_L
]@#^Qg@#@Q#[~@@@^Q##@#^@#]~]g~#_g_~gQ[###~@g_]#]~]Q]#[~` .~#^~~g#~~]#Q#~~Qg##gg~~~~~##L~#=~"##_   `- ^_  ]]gQ@##]@g~~-  .`" "^"~[]`L~^~'~_"_ L
QLg[][]~@~[###Q@@ggQg@Qg#@g#g]g#gg]]Qg#[^Qg@~#gggQg#[#L[##^Qg@QQg#]Q@QgQ]]QQQ[[@]@g]Q[_` ^`_[[@~_`,_  ",_g##Q~g@@[]QQgQ-    _~'__]_L~_Q,]=~==L
g[]#@#]Q@Q@@@#Q@#g@QQQ#QQ^]@#Lg@~]]ggQgQ#@@]gQ@]Q~~@#L[``  []@@]gg]~Q@g~L#@]QQ###@g@L"`  :  #@g#~  `.  ^']##gL#@@@@@@#L     '^]_~]~L;_] ] ,_`L
Qgg##LQ@@@@Q@@Q@Q@@@ggQQ@~]Q[Q@Q#]]]]Q~QgQ##]@@Q@g]g[  '  ``]QQQQ]~,[gQQ@#@[]g~Q]#g@[   =  ~@@g@@- ` " ;Q#L]ggQ@QQ@Q]#g~#      ^:[=#:~]^Q^,""L
Q#g;],[#@@Q@@QgQQ#Q#~#Qg~#g#g@g]L~]##gQ@@g~@#QQ#@#]~     -_~##g#_~Q~g@gQ#~]Q##QQ@g@Q:   _  ]@[~~##  -_~@Q~g#Q@@#Q#^Q#Q@~`       _] [ _~ ~ '  L
@[gQQ@QQ@@##QLg@ggQ@]QgQQQgg]@#QgQg~@#g@@@Q]Qggg=Q'    ` -]]]Q@QgQ#~Q##g@#gg[g@~@@][    _  ;]Q#ggg[` ]g@QQ@QgQQg]]gQQQ@g]Q]         '", ~ -  L
@###@##@QQQQ]Q@#@~#@g#@Q@@@@@@#Q@g@#@Qg@@g#]@Qgg@-   `-  ~@Q#@Q#gQgggQQ@#@g#QQgQQQ@` .,L. -#@@Qg@g@[~#g@@Q@]@@]@@QgQ@@@gQ@]          _".~L.-.L
g]@g]QgQQg]]QQ@@ggQg@@g#Q@Qg]#Q]QQgQgQQ@@g@@@[]Q[". '   _g_gg[@QgQ]Qg@[[@gQg]]#g#g#,' [Q=  'g@@ggg]Qggg@gg]Q]gg]~@Qg@Q]g@gQ##[      `'' '.-  L
Qg@@ggg@@@Q##gQQg#@QQ@Qg~g#@@@@#QQ@QQ@Q@@##g@#@Q#g `~- -#@###@Q@@@@#@@@QQQg@@@g~@~@;  #@@- -g#g#@@@g@#Q@@@@#g@@@@@#@@@Q@@Q]@#"           "---L
@@]@@@@Q@@@@@@@@@Q#Q@@QQ#@@#@@g@#g#@@@@@@@Q##@g@Q=  .[.__"QQ@#@@@gQ@#QQ]@Q@@Q@#@g];;  Q^@@, 'Q~Qg~@@@@@@@@Q@@Q@@@g#@@]@#@@@#,-_ -        __  L
gg~~=L=g~Q#~==gg~ggg##g~gg#]~ggggg#]gggQQ~~gg=LL##  `[~_:_ L~~=~~[~]=LggLg]L~gggg~g. ;];~g[  [Lg~~]][gL~~gQ]#g==g#g]g~=~g=~#g#Q@#-  .'"'' '  '
gggQgQ#@ggQ@ggL#QgQQg@]#g@QQ@#]#g@]Q@]@@@@Q]QgQQ#g"  [~#L", ~@#@#gg#]#g#~Q[##@g[g@] ,gQQQQQ; ]##gg]@#@@Q#@]g#Q=###Q]]QgQQQQ@@LQ~"  --.        
g#~]######Qg#]L[#]~]#~]~##]][~[~#]^g#^^~#~]]]^^L-^`  ^"^~~,' ^~-^=:;:::=^`^~^^:;-~, ~~~::~-' ,^:-^_^=::---`:--::':^:-::~:-==--_^-.--`      ---
[#_]]==_~^==[_==_^_^^_=_'_=- `'"" `'` `     .    - '~`      ,_"_  _         _   __ ,._ ' _   ^L `    -^  ' _      _         -   _   `""' ,_  -
^]~~~"" .;""`'    '   -'       _ ^ ,.    .: `'L^,=L ~~~,_`_ ;. ^.  -.  _ , ",   ,` ]__L,,_''."^-  '`.             `         -=  `          `''
 -`'  ` '  `'   `      `'- - ="^- -^=.~==    _,`,^   #===Q]~[,~";_[";.L_. , ,L=^_  ]`   '==__~=``-.    .   `::"'       =  .`'    - .  `  : `-~
     _ -_ `  --     -- - -  - -- .  --  -   `-"~~.[~~[=    :"L'-  ^^'--_.,. --^:=_-~...  =. ;"- ' - ,~__  `    - --       -    - -    -    -  
     -,=_    --`   . -           -     _`    _ `   "'` -- _    --   -  -_ _  `__  '.;-   ,-: L" `_     ,     ,-_`  `__   '.  -  =-   `,,- -   
 -.-"  __":L. . .,  .  ..  .. .`.   ,      -'-    _' .   _..  . , .        .  __  ...:     ",     ^.    .., -   ,     ",  ..."-     :.    .' -
`   .="`   .`'`     ' . .  `      .'     . `    -"  `.. _   ` .  .            _. --.  "      :_     `      ".      '.`.  `..    ==..    .. .  
_.'_  . _-`..   ..      `-  __  `       _,. ., `_ .  .     ___ _ .   .        - _ .    -       _.     _`      -  _     _    ."' _   -~ _  .__ 
___,___   __-;_   __-'_  __ .`'      _"       -`      = _    =_    `  `_       ,'__  ___ - _ __ _.   _  __-_  __ :   _   ._ _    `"-_ __ ``-__
='      _`'     `="       _"`      .`       .`       -        L_   -   `        --    .   .       ".      `'.      ':`      '.-     ``'_     `
----~=.`      L=" -----.='       _.'     ^^=`      `:"  `''' , '  '``'--'''.''''-.,       `'`      `,       `"        -.      ` .       _=-   
 ,~~-      _["       ~~_       _~`       ~~`       _;    -  --                   _"-       ",-       -         -_       `-,       `-.       `-
