`  '.`  ~-=-'-_  '__.=_= `- ___```    .       ' L_        ,=[~L~~~,~[^~ ^_^~=^_^~g_']L[__#^:;[~~=,=^^_;~":=~[_:~L  ,L"`_]['__=^- _~` _]" =~^^=
    ' " -"    L _^-"  ';  -.     `       -      ~~^:. _~^~]=[`~#~] ]@#^L,^]L_~^~L_~~"L~^""]~[`"[#___[~;_#~=L_~^'~_="'-~#"  =^"-.L;`_]L, _^ -'=
""'` `_   " -''.  -".--.   - .       -          ``  `";g~~,,~[^~~g^'~;'-[~##."]~[`_]~[__~^=..~"_.;^^^_~[""]g["^;~[__gL; `~=. _L=  ,'  .;' -=='
 -_   -_-' --   ~_- .`  _ -.                   ,~    :"_~_-'"-]^`~]g[~_^~~]~]~~ ~~~;L~L_-.~:-'~~~."~~L__Q^~,_#^^L~@#-L,,~`- ~-`-_~_' ,L  _~~  
 _, `   ,   ; ``   _.-`,`            -     -~^_~^];'   =     ;_~^~[][~^~[~^'=_~"'_~][ `L~L_ ;^=  ~^=.,=^:=_~""^~Q#"^=~[`"^=Q_:_;~,__#= -_~` -,
   , _  .`       -       .-             ,^",.'L_ ''    ,    `#'=_,.`;;=^ ";~[_ ~;~_ ,]=L_,~":._="-'L["`',~_ `][]`_"##, "Q~~,_~^:,_]^:..~"" --L
   .'    `   .       .` `            ."`..`': =``"      `  "`L"" """[  '~=. `=~=._=^"..~~`'__L`'"~~. "]=. _]#L. `~~=_`~[^=,~["^=~[_"^==`` `;; 
    `    -`                      -.'` - ` - ``-. ~         ",- ___   -"__ _~--._=-"-,~" __~^ -_L~  _]^L_ ~~',_ ;~-, ,~"-_.#""^~#" ~^]L  `~~,  
  - _ `     -               --' _ -' =_.'  _ -: `_=',--  ,^,]#[_  ,'.  ,:`'-_.``'._;` "_~_  ,L~_ _]:~, ~^^-, ;^:__-^'`=;="_':~~_`"~L;_`_#=L_ [
--     `- '  -.          ,,', .- '.-'' -. "-`  . _^~#^'"~,,"][~=^.. .:_`.  : `- "'  :-[_  [=L_ _#^=,_;#"-. ,^'-__~"'" ~~ "'=^_ `"L^` `"~=L  ]"
      '    .`        `.="`.`" `  `` `. '''   -` '  ';     ~#[_`-L-.'`-. "`  --'  '- "- '"=:  .~==~##Qg`  ,=`:;.=""".;^` `_='  "^~.   ;=._ _#^=
 -    `           --'_  - -. -`_ -_--  - --  . -`  .`       ']~] '    - -  .-   .^   _ --  "~"; _Q]^,#g,~_-  ~~`-'_~_-'^~~  ';~~  -"~".  ,~-` 
              .__   _ -- ,  `._-'_ --       '   __, `_  '_  `` Q  -- --__' `_ _`  `,:_   - ;_ _~]~_  _#g_-_,g=#~^[#_'_L~` `__=_  `_^.   ~^., -
    -      -;' -:'.   .  . -'-''-` `` ' - `  ' _    -,^_  .    Q . . -."    '`` ..'`  -_'   -=L^Q~ ";L~#.~#^,' ;[`"L_;" "'.L"  " ~^    LL   'L
        _"`.:""   .     ."..`  -"`.. --  "-.'.  - " ~[[_ ''``  `~L ,     .` `. -" '` -_  '_.;" .`~#L     `    ~-=_".=`" ._=''`=;~` ``_="  `.;L
    -L  --_    `~    -_ _   --.   ,--   _-''"""~'"_`.-^       - ^_'    `-    _ --  ,--``'~~-`' ,^~-            '[-[`:,  =^ -- ,L _-.~L  --.~` 
~'`` -:   ",-   _=-`   _,__    `.`   -:-_-         `_-__-_    '.   `.     --`    - '-_ -=' -_ = ,[.             _~,   _[_,_  ;:"-_ ~[ '_,_~ `:
`.'`':_  `` :--."   --'   ', "   `."'  -.      -".,'    ` ''"^^"  ''   ` "    -`"   -;L"   -:'".^;`             .; "^;~    "[L    ]`:-  ~~^:,,
.   :``"  .`= "   .:``. _"` '' `_   `. ' .`:_;" _"        ."' `,~`  . "'  -.."    '''`   --'  _ Q#=:;. .       ``:.,^" ''..=` ``.#"   `~=.   _
 -,.   _.-     _-    _- _   ;" -_ _.` _-- _`` " ~      _~ , ["_ '~]-- -   "' `-  _~-'-. ."  --=_`]~.~""`~"_   _ -_"''-.  ;""', ,^ ----L[  -"^~
  _` .'   _ :'    .     -.-.   ,.`"   ,^`[`        -      "_      " ._,_,"._  __--.   _: -- .:  _ "~~L`"`-.    -=".    ~==__  ,=",;  ]_ '_,_~ 
 :.-    .:` `  ,      -"    ;'`    ,."  _~      _L_`   `    [.         ^    :''_   `,"    -,,_  ]"~,`^L~L~~..~_;_"``".L"   `,=_    _LL,   _L-L
'    ...    :-    ..``_. ..'  --.-'`  -"" L   ,=" ^=.       '`" '_._'` --.,"'` `  -'   '_~^~,_""[  `^,,L,;~_'L`~=`  .=--"..,[  `"-.~`  -"=[   
- ^``   ` .    . `     .--    _= -,  ." _ -= = _ -  ^,-.     L' -~-~    _""      --     ~     "~_ -        `'^_   _.-"    "-:,   ~""~L_ _~`"--
``   .-`  . _.'-   --`    _,:    __"_      " ^,~-=='_`"L_     ._: `   ^_;    _ _     -L^'  ___  ".]        `  `   :    - _`    _~:    `=:=_   
  -`.     , ,    .- .   .^" `-__-'   -, '  ~_ _     `^^;^,    _-~'    " _   -"``_-`-;. ''- .  L  ^ ~             .".    ~``.   '. '',_L^   "";
`-  `. .-    .`'     .=`    `'`     ."" '  _'    .       `    -~ ";  :;_ -.:      ``'`   ""  `,  , ]`       . ``'-  `'-'      ".`    ;=".   ~L
    -``    .-- -  -.-   - --`    --`     .-,[="-,;~,-    -,-._'= ~[ ["-_ ` `-   _ `-,:=-['   :'- ] #        '  ~_~-  `"   _  -   - .'=    ";~_
 ='     ,_      ='`     =`     -_  --  ,`  ``,-_`    _-_:';='_--,~Q :[=,` -` _-'-^"`  ~]`     -- [[[`,~_ __,    ,~^:___=::-..,     ._``_  _;  
 _   --'  "- .:'      "     ' '     .'_     -"''-  ,;" ":-  _^'` ~^~[[L" '   " `'    ,@Q-       ,LL[,L.L_ ""_   ~`-,[-=L~=_   ",~L:;    '___  
  .`'     ..'.    .''-.   ,:`     , `  -_ ^'     ^=``    ~-,=;"   ~#=`'""L^` `-=  . ~@``^~_   = `~^,[L==;__]L  _  ""#L   ""',  "@g#^-    -``'.
."      -`   -  '-     `_"     _."      .__    _--- . -_~--";`    ~~~~--=__'  =    ,`  `  ""^#__   ".-   -"'.~     ~;',_~~   -__~"     -_     
    __       ."`_    -"  ,   ,"      _:    -' :      :"^_   :`  _ -_    "`^`._  -  -   ,  ' ~"_  _   _ _`   ~-      :'-]g^~~:  -'-.    _` -=  
  ."`      "'    _ :'     `-'      ,.      ,"      -'" `:  : '   , `  -._^]~~"   -  :-"      `L,_-'; `L    ''   `;`   `~`'..  __    ' __     `
-'      `-       "-      =`     .''      "'     `.".`   '. ".     - '  `~__ .'  _ ._~``-- ' ==~_ ```   ' ``    _. `   ``-   `:..     -"`.     
 -    -   -_ ._-    .` _`             --_      ._      ._-_=~`   _- .;  ~~~ '  -'.['`   -- ]##__ - ._ `-- _^ ^= -  ``- --`  .   -`   L    -' "
 __       _; "     .'"-_   _.'  _   _'    ' .=__   -___'     -         ,.[_=_  `,"_.    _="-:^ __ "^     ;^    ` __:-=   - _[      _,,_     '_
=- `.    "'  `   _-`     ,;'     ` ;'      :,"      :'       .'`-     ~,~__,''":~, ,'- ~~^` ~_L.  "  "-   "-"      '.-`'  _` .-   -:   -   ",L
     :'_-     `_=      .` "     -" ",.  _'='`--   ."        '`    '     -`  :;_=    ".L__`"`=L `  ^ .;= '.':,._ .'    -. _'    `-.=`     ` .  
   .-` -    .-       --_   -- -_     `_-~-     -.-                .:  -- -`_~ .=    -_-[-_- '[~. `- `~"~_~~:'""_-       ~        - --    _`- -
