   -`   =     _  `L `_-^^"-^^:[     _L._`_.~g[g-~-"_;:_''"_"~g[[^[~#]_~_-- ;]L^-~=~[ -  ~     [  "-._ =;-L@@gQQ##@#@#QgQL""',   ~_    _ _:g,_'
      `_;         [  `L`    `""L   -[["--  ;#~#~,_~`'^  "_^[""L~^^""` ~_ _-L]]  --"^[   ]     L  - `  .-'@@Q#Q#;@Q@@QQ@g;] .    ^._   `^^'L.,"
       _[         [   -       -` -- ]L  '  `['[~~~~~#;   _~]#-     ` ]ggg,~Q]L    -;  ``]-    [,~.`   '_ ]#][]~=#@Q@@@#[~[.=   ~ `  .."'.=]'~"
    -  _..``     _[ ,         _     g"     ^[~g=-.-"@_   ",'~         g_-`  [     -"- ` ;`"- -L-' `-; ~__]#~~]~~]gQ#~~=]=["L' = ^-` `~-``~] ,[
Lg~~~^^_,^--===--~ `        -^ '   _##~=[:~;:~Q=  ,[gL_[:__^~ ~=;=====[-_   ~    ; -    ~=;,:==  _::; _ `  "" ' ""   ``  Q,'; - `  "=;_,__^ _]
#@][]##gQ]~L[[[LL:;[,, ,__,,;;_;,__[]#=QL~[[,]##_~~Q@#[L~[]@@#Q#gg]~;~L,,,. ~.,_,__ ________,_L. _,,],,;,,;_, -__. _,_ ,_` ;;______"_,[=^";[L]
@QQ#@#Q@@gQ[g@#@gg@@gQ^QQg]g@ggg]Q#~Q@Q@@@g]Q@LQgQ@##QLg#g~###]#]g][##Q##~][~g@##~gg~#[]]g]##[g~~~g=]g#[Qg#~g#[#~Q[]]Q#Q@QQgQ@ggQL~;~""___L,~]
[#]]@Qg@@@Q@g#@@#gQ@#[##@Q@g[Q@]Q#g#g~]~~gQ##[#~#Qg#]gQ#g~#Q#ggg@g@Q[~g[QQ]@Qgg~~##]@#Qg@#]]##~~Q#g##~~~QQ~#~]##@@#@##Q@Q~g@@##]_~^"- ^'_ '~"[
@"#@@Q@@@@]gQg@g@#@@QQ~gQgQ~#Q@Qg#gQQQ@@Q#Q]#Q[=]Qg#g[L]Qg@ggQQ]]g~Q[]]QQ@#Qg#g@]]]#]]Q@Q~]g]][~]~#]#gg=~Q#][#g#g~gg]ggQQQ]@@ggQQ#  ,~=_===~^[
@~@@@##@#@@@@Q@g#Q#QQQ#;g@~Q@gQQ#]Qggg@~~Q##@@LQgg##[#@Q@g]]##QQ]~Q]#gQg~@]#QgL[#Qg]Q#gg@@Q###[QQg#Qg#QgQ]Q##L#@]Q~Q;g@Q#]#Q#@Qg@~,]~:` `_']."
gQQ~Q@@@@@@QQQ#gQQ#gQ]L~Qgg@g~[Q~Qg]QQQ@#@gQQ#Q@QQgg#=gQgQ]]]@g#gg]];QLQ@Qg]#[###Q@#]#[#]~###gQ[~]###gQQ~L]#Q##QQg=]g[#ggg#@#Q#Q[#Q#,   ,`";"[
@@Q@@Q@QQ~]@@#[@~Qg]ggQQg#g@Qgg~QQ#Q#]#@~QgQQ@##g~]]#Q#~#@Q#Qg#Q~@#Qg@#gQ~QQQ##]@@]]##QQ##]QQ[[~~QgQ#@Q]L##]@@@Q#~#g]#~Q@@Q##@@#[#~L,,, :..'_L
@#@]@Qg]]@@@#QQQ@g]Q#~g]#@]#QQQQ~Qg@Qgg#Q@@@@gQ@@gQ#Qgg@~QQg@Q@#Qggg#]][]@ggg#@;Q@~][]g#~gg@##^^=`."="-_~]g]#Q@Q@@g~]gQ[@ggQ~]@QQg~#@QL       
QQQ#@@@Q@@@@gQQ@gg@#[g#@@Q]]]]##@@QQ#QQLQQ@@QgL^'~^]@@ggQg@@Q##[~Qgg####@@@QggQQQQg~@gggL#QQ#L_`~'  :_.~#ggQ@QQ~~QQ#]#gggg~#LgQg@Q@QQ[       =
~]g[]#g]#g#Q]]=Qggg#]Lg~]]#]][Q][g]]][]Q]QQ];=g_   ,]QgQQ#Q]]Q#@g#]Q]@[]#Q#]Qg]QQgg]]g#~#]L][, -=", ``"LgQ][Q#]LQgg]][]]Q#gQ][QgQ#]]gQL~.    -
g#@QQQ##QQ~@@@###~Q]#Q@@~@ggg#Q@~Q@gg@@#g@Q#.___@~#~`_#@@LQ#~~@QQ~Q~[QQ#@@gQ@Qg#ggL]g~QLg@#gg[_   `-`",##@QQQQQ#]g#Q]#g~@gQQ@QLQ#Q#]Qg~^"     
@g]g@#Q@Qg~@ggLggQg@@@]g@#]@g@#g@gg#Q@g@@]g[=,_][[__"LQ@g@@Qg]QLQ]=##gg@@Qg]QLQQ@Qg@g@Qgg~ ``__`~".^[=Qgg@Q@@g@QggQ@[]Q@~@ggg#@Qgg@Qgg#=      
;]~",_~[[~[[["[~][[[][[~[_~[]["[][[][[[];]"'-   , _~:[]""~~~[""]_"~_"~_~~[[__'^]~~[^"~^;~' -."___ _^LL`]^^^"[["^[^^#[[~^L^][]#^^"^^^^#L==,;   
g@g#Qg#g]]@Q[@QQQ@ggg#Qg#Qg@]L~Q#ggQQ@@@##"  `"  `~=-L _      "##QQgQ]]Q[@@@###Q@]@][:~"=~,' 'L   "-,L#Q#~]#[[Q=#~gQ]#g@@#QQg[[Q~@]#Q###~##-  
@Q]##@QQg@#@#gggQ@Qg#Q#~@gQ@Q@#QQ@]####gQ#=L     _^~ [ggg]#~:~##Qg#@Q@Q@QQQQ#@~#g@@"      -   [   -"~@QQQQ#Q#@Q##@##g#Q]@#QQ@#LQQ@#]#g#Qg#`   
""["[^"^~_^"""^""[~'"[[[]~"~[^~^;"^^[~^^"~=-  -,   " "~^^L= "]^~^^^^^^^^]~^^"^"^[^^"":-   ,   ] __"_[^^^]]^[^^^^^^^^^~^~_~~^^^^~[~~^]^^[=~L,_ 
~#]g#Q@Q]Qg#g@Q#]QQ#gg#QQggQ##~gQgQ#g#@ggQg-   L' -.:] ]L"~~]#@#QQ@#Q#gg@#]QQgQ~^         ;   ]_" _;[g@Q#@Q#][QQ#@g]Q[]#QQQQgg]gQgQ#[g#Q##]L_'
@Q#@@Q@@gQ#@@@Q@@#Q]g#@QgQ@][#@@Q]Q]@Q@]#Qg#   ] .^ =~#[_@@]Q@Qg@Q@Q#g@@@@Q#]#g=  . `    ~.' `="^^~_,[Q@###gggQ~@@@gQ#~]QQ~g@##LQ#@#QQg~Q@Q]" 
@##@g@@Q@]Q~Qggg@Q##Q@Q@#~#@~gg@#@]]gQ@Q@]Q,;  ~~_"-~[_^@@#@Q@@g@@@##Qg@@Q#Q@g@~_--    .]; '  , :  ###~@g~~gQ@L@[#@@##@Q@@@@@#gQg@]]##Q~@Q#'  
 =  --   '`^`_"`  ." .= _":;=__`  -=_`'-="~:_  ~:~"' _ ~~;___"`` =" :"_ ='`"'`"=`.;. _:   "~`,~_~" -#~_:__''^___`_=^"_"^^_""`'"~="^]:"":"_=^=;
gQ#=~[g#L~#gg#Q]~~~];g[=#]g~##gLLg~#;],]=^~'`- -~   .]-gLLg]~LLg~g[~~g~LL~g~;[gL~_~~;'     -[L L~    "L=]~,~g~Q~gg[#gg=;~g~~;],~Qg~,L;~~~]~]L]
~##g@Q[[QQgQ[[[Q[QQ#Q[@Q@~Q###QgQ##Q]@##'      _",,_^;=_g ]]Q[~[~#]]][L#gLQ]~g]~~QQL      =~]" L.~_   "Q@#g][Q@g#Q#]Q[Lg~[]###[~g~"][[[g##][,[
#]~~~#g~~~~~~~#~~~]#Q##~~~]~#@Q#@#g#g^_       -_ ~~#` [~L_~^~~^~^~~^~~"~~~]=^'~~=~=     -~~~]L,[Q~";   ~]#]~]#^]~~~~-~^'~~~~[]~~^^^~Q~~~~~~~;~
^,_,;L,_=~,-_~"--=="`_L;^-_~[_ ^#~"^^=_     ___  - '=L]@__   _   _     _        .`    -_ '`  `=^    :_  :  ` _  _._       :.  _-_  ' _    .__ 
~^'-;~~  ,~[- _~~--,:L  -~~"  ^L-  .^-      ;.` _._L= ~@~Q   -   `         "    '-"    ,L -.   LL  ;`-:_`.    ".    .   `    .         .  .   
_.~[",[~;"._~^.  -:`  .^_   `'`   .    .' ,  ^" '~`  [ ~-'  '          _   -.   -".`  L` = `.  ;~"-    ``  `    `    '    `.        '.   '=.. 
=._~~~_ ._"-   -`    '`    -`   .     "    '` L ;~-. ;_[_.._  ...=          .,_   ~_ - _. ^. " ]_  -.  ``   -     `:.   `   . _    -     .    
_-"`  __:  _-' ' __.`. .='    _`    .     "- _._]~`,   ;   -     "   _=:"=     === ```==~= "=__" _ --    "_   `._   `,_  -`=_ =_.__   -_  `'_ 
  -,-'   '-`   `-:'  ."-    ;''  -'`-   ;__,;';_#_ .'-,_  :     _ '- '",....,       .,;  ^",:;_ -''''_  ''''' -' _"-  `;"''' :  '"'_'''-_:"-`'
"`    '=    `:"-`''`.- '  ""`.'--__..."^^"''^_='""=,:]~^^:,'` `'" '''      `.``   -`""L^:,";``=#~`    ..    '_   --.    "=-''  -. -^`". ''". .
     -      .-    -:- -  -- -.  '`   `--     _L^, "#~L_~-^--   "         ._.        ,=- `'-'^L ~~~--^--_  ----_   - -   - "`-   -- -     -   `
 _ `     -''    __`=   _` =- _=     -     --  =~^`:]="-_-_^       _.'`' ,=. --. _=====  -_~^`  ~_L]='=. _._    `,    - _  .  =     `=    ._=_=
,     '-,`    -"     ."   -'.L .... .' L'LL~_;g__~=L   - :..  .,   .        '"- `.',~:^;_-~~[^'"`_  :    ``      '      "      :     `'_    ' 
   .'='     ."     .'      .    `       `  '"^=[`"'     _    ' _              ..     _.'  '''^_ .=. '".    ",     '`     `"     `"-     ".    
. -,     _-:-_`   -`     _       -       "   `  -=--  - ~`                    -.       `    - "` ` `- _  _'  :      -_     "_      -`     -'  
