'`'"""~]-"=";= ["_   -  _   _ ] - -     _.  -=L  "== `  __ `[_-      -__            ^-    " __L;~   ` ` `   ;-_,  , `     ],=- _ = '   ,,,`   
  '    ] ." .[,L_       .`    :-         '   'L  _,_   `#^_.,LL'     `L_           "L   ` " ' `^            ;,__  ^.-`  ._#^;  Q  ,           
    ' .~=,~~~,~~`       `'    `"L   `     ___~L  #][   .. " ;~~:      ~_   .'       -     ." `"  =~]~~~#~~~##^ =  =     `^]-; =]  "           
 ~;    _[~_[,~ [_            `  L,~,.~-:~^"  `L  -[:_ _`   ""]][[=~~~=~_   -:~` `. "-   - ~- --_`~~#;;]~-~^L[- = __ '  _  [_[" [  "           
=.__,   [~~~['` _               ,[ , ==,#  - :]L_-~],'L.._  '==`- "'-,L~;~][  '==- "    L ,;'~,;;,_^^[L_]Q~_."  -:_  `"_  L_[_"L              
,,_:    ]_[~~_                  ]~g" '_Q@L=~##,;"~~]["[^]   :~~      ~Q]["]'    `  ~_   L,#-"`  '",,#L;["^Q_ L' _~  ,'` -~L [L__       ,.,_L;~
[[ Q"]~#~g#]][,_ ` ___=. ____ __]_`"'=#~^~]L;^^"==]]L   g~=,,.____   =]"_ _    ==  ~____  ~;``" _."#^^^^^"^].L.  .  '  -~=__[L~==~"]~"# ~"'].[
#@#@g@LQ~@~Qg~@~~[g~]~~~_~~~~-~==-_.'--  -     _-_,^:- -~~-' ;^~^~-~;"=_--":,-~.   ,~____ _-,L ,]L.;- -___"_~-"_=~=":~_-  __` _],_~,;~]^Q~~'~L
g]~~~#"#,]~[][@g@@@g@QL_,^ ,____= ,  _-___ ;L,-__^ _;[__'=,~[=_ ='.,;.=~_";_```,.:=_'___,_^_[_  _==;_'=_~';=___,_~__; _ _""""__[_;,`;=[.[ ~__~
'~~]@#Q~@Q##]@gQ@@#Q#[L^"_.-,^~'.:";:"~L#~  "" ~L ,"~[~]~^";:;_:".-^",~_~,",;~" "_,":-"^`~,~,g;'~[_L::^~~~~;"L" _`'',. -. ,=-;^:~:L"[~~'[_L ]`
~~g~[~#L@LQQg##g]#~#;[[]==~^~'"-~_[_[#L~_=_=`,"[ ~^,`[[LL"~]]=~~]~''~LL^@]]~,==~=#~"=~[=gL~``"  "~^^[=L~."L;]L;=L'._#[~#_  `,,~:..[~L~;~..L.[.
Q]#g# ]~] @#~]_[~g#~~L;#~~"]#[__ -~"[~_  ~'~[ _"^~ -~~_~~~]Q[~~gQ~_^~~~#g=L~Q=#~~-~,;[~~~~  ` _=~~  ~~~~~~-~[-^~^~^]~~_^   . " -"~__.]_] ~  ~ 
Q#@]@Q@~Qg]g[g#^~][g[][~]]]g#[]__^g:   .~^~g_#=;g ``^L_]~]]]^[[~]~~~#g];~#]~g_~=g~g][[L_~_=L``____^ ]g@Qg#]ggg[g~;_:^[g=]]]`    =_':"~^]'['~^ 
##Q[g#L@gQQ][#]Q~#[#['~~~~[,^]g"~^~  _~~#~^=~^` ]    ~~#QL~];"]~L~[,~]Qg~^]#Q#L#QQ~[[ggL#=L~^~;L_~^ ]gQ~Q[],;##~~~~#]#,~]]      =L.^:L.L_# [__
@~[#]Q]#~#]g~]LQ[:][;[];][,][^^".^_;_L[#]_      [    ]_=Q~~][~]]~~Q]L[[[L]][~]L="]]_g[~;`_=-``'   ] ;[#]^]Q^;[[":#][[]]~]~;;,_   '`.~_''`#=L"]
#@~@#g#g@Q#][[Q##~L][~#L~]~~   :~~##Q~~~L~    ^[~.  `[^#~~"#Q#~Q~]"~]]#Qg##]#LQg~#g~#L[_ "       _[ Qg#Q~gQQ#g~]g~]#]~gg~~g]~`      ~ ~-__L~.#
 g_@@@[Qgg]###]]#];gQ#~^__ _,~#]]]@Q[#[~=^^=~["]~=- `@[:[[ ~##gg#~]g[gQ@gQ~]gQ[QQ#ggQ@`_,,L   -~~'`___ #Qg@#~g[[QQgQ#[#gQ~#]-       '_~ ~ __ L
@##g]L~~~,L~,;LL._,:' ,,~~_~,,___L_L,;LL-     _""~  ~[L_~gL[[[_~=_=`,,;_[=_L,__,==LL;-;~Q     `_.-_^ ` ~_,,__;;[~~[L[~,_g_L[~"][_       '-,;=L
#Q@Q#@@~]Q#~[[[],. ,#gL#@@Q]Qg@Q@g#Qg### -=     _^  ;]#g~~=]@QgQ#@@QgQQ@Q@]]g#QQ##]#,=gg`~,.   .-.]   .QQ~g@]]@[@gQ]]@gQg"]g#QQ~          " ~_
~@Q##[#Q~#~##g####]~Q#####Q#gQ###@##[##~ ~ -,:,:;"  ]##~Q~L]#####]~#Q#Q#]#g##QQg@"#~#g@#  _^~__~  "~~L#@~##g###=Q~Q]######gQQ@],         "-_'"
~~g~~[~~~~~==~=[~~]L~~~~~]~===~[~~~_~,^='       L_. ~[[[L_[]Q~=~==~[~~~~_~~~~~_~[,~]~~__ _==[g_   =]]~~~]~LL~[~~~~~=~~~~~~~~~~~~~~~-          
@g]]Qg@@@]#Q]#g##g@Q@#Q#@Qg#@@Q@Q#QQQ"         , ^~- ""#@g@Q#g#]QQ##Q@@@g@]##@@QQgQLQ@@L= `]['"   #[Q@]QQQgQ@@@[@@Q#Q#QQ]@@#]Qggg#^           
@@QQQ@#@@@@@@QQQg]Q@QggQQ@@@@@QQ'g#g]L_-      `L ~]][.,~@@#gg@@gQgQgQQ@g@Q@@@@#@QQQ]]@@_   @Q  _ _QQQQ@]]Q]@@##Q@@@QgQg=Qg#]Q@@Q@             
__" `"^~__--""-~_-^-' -'_ ''`_-_"^--:^=~~~___L]=^# QQL"_-`"`."  ^_"^'`^_~~.'_"_'"`^""^~`  ['~'   ""-'_"_  -',: -~."~`^_^~"^"" __^~~,          
====_.___==,_,=L~=;,__,_~=__;_~==^=;    ]~L~['L _^ ~Q,g=~==_=_;==_,_=_~__~=,;_-;_=,,=[L-`;";[ _ _[_,~[~~LL~__;,L~==_==__~_;~L;[_,]=,,[__      
]~]g][[g;^Q]~[[#Q~Q#][gLQgg@#QQQ]g[;     "~;- L ~  ~QLQ~~^g]gQL]]g]#]~gQ]g]#[[QgQLQQQ[L  L]## _ g@@Q#]QQg#QQQ##~~Q]##g[#Q]gQg'#g]@#]g[L      `
[@Qg#gQ]]]#]=##~==Q#[[Q@###]Q=LQ#g#;      ^; .  " .~["~~~~##~~^^~~^"'"~^=~"====]=~==~[-  .~][  `##]]~[#^#=="''=~`^=~[[~#=""~~"[=[=~=[[`     ` 
-~~~=^-~=^"-~~--,-^-_=~ _~^ -~#~--~'      _- ~ ~  --`   _   -   _   ,       ` _      L  _-`       -   -   -`               --   -  ------_-   
]^"[]]_",]""_~^`"_=^__~~_ _~~"["]^"'     _~  [__ _`    `_  "             _.-===.,_-,-L -`  .    _   ,_ ` _   -_  '    _ _ _ -`__-  __     ."_;
=g"_,~g[`_~^,,-~~,,,~,_`-~^` `:_  ,`;    ~"  ;; ,"    .    '            `_       `  -[ _~` `'  ` _   `.   ",   -   _   `'-  `' ` '-    - ` `'-
_,~[,,.]^``,^" `.~"`. ==   ..   .=  [    ~`  "-=~   .'    -    _ .  ":""'=,_-      __[ ]_   ` ~ ' `    '    `.'       '   ``.  --   ``.. ` `. 
~  ,~`   _^-  --    `-    -    _    `_   ~    ,`-   ;-   -    --  ---     -      -":'L=~ _.  ~'~   '_    _    -_   .-   ``    -    -.   -     
,_'  _-_   ,^   _=,'`  __   _^    -  ` _" -.  -  ~ ,     `    "        `";:~;  `=   ~[_g_~=],]__~;^-;-    `_    :=  ,`-    -.   `-_   `_   ``=
'"-.- ` ,='   -_^''"",""'_,:' '_,-''"     '``  -_ ]- "  ;     ` "" ..  ' ^-  "":_..:[ ,L'""'-"`"_~~'` .. '  '.' ''": '' ,"  '"'_"  ':    `.'``
 ==. .====.  `.-`= .` . .'.--"'=`'' "_    ]-,;_ `  '...".=... "..- -- ===   .= :.""="'""'   '   ~-= -. ._..-.='`...=,-=====..==== ..===_=  ="_
   --     --    _`    .'`          -.[_   L. ,~;_  ~  -_'-  __` `        -  `  `      -.` `_ .    -.    _ -    -_    '._   "-    _-     --    
_     _-      ,` __==,,_---           ^_  ,   _L_-; [      -_            -      _       -`  ' `_`-_  __.:- `   ` __     ,-    `=_    =     -,_
    :."    ,'- :_-^"_  _ .'            "'-;, ` __^ _~[~     .-    _'            -" '.   _ ,__',..    :    "_:    _,'     ""     ,-     `-    `
 .'``  ..-",."  `-       ``.           #`-~;:--~"  ]]""   =.=            `              ``     .: ` ` `.     '      '.     `,     ':      `.  
..     .- "    _      --   ",       - ~_  #'-~^   ~~'      .      "              `-      .  -   -      -_      -      -      '_.    `"      --
