           ~            ]. -_  ,      -_     ;  '                           '---,                [  .~            _     ;          -       :  
          L            "L    . `    -==~   .`;                      -                "` _       ~- -;             "     ]                  ;  
         ~-              `               ,= .-                            `       .   -_      ""=  "L             "     ]          -`      ;  
         :           .    -      -  -,_~`~  "                                        '`      - _   `;             "     ]                  ;  
 '      '`                  :              -;                                 _             ._:     ;            -]                        ;  
                            :         -' - ,"                            _    _            .-^    , '             ]      L                 ;  
                    -   'L          ,[_,.' ;                        ..`  ^    L           ;=[     =-_.            ]      L                 '  
    -                    -]_        -`[    ";` --_               -       '-             ;"-,     ~#''",~-        =]      L                    
                           ]`[  '    ,==_"'~__;. ' -   -  `   -`''-       "  'L        ^_ _     ~#, - ]]          ]      L                    
  . `                      ~~ "^`    ,[ ~-  `^~[,  `               ,       `  "      -"_-"     "~~^],`,]          ]      ;                  : 
==,.                       .]_ ;`^",-" .       `^~`                "       ;         .` "    ~L-~=`~,LL]'         "      L                  : 
~=~; -                    ,-'  `,.~~  _           ^~;              .       ' -__     L-      -`-@@g^][.'          "      L           ,-,=~-;" 
          -   _         ," ,-; -.`'=-_:              '~~_          "        ; ~=     ]     .    -^"=#,_]      -   "      [,.,-::^^~:'     -L  
      '  . -          ."   ` "L;.-````                 ~~],       -"        ; ^      [_           -^~~L      _...,"';L''~  `;     _       =L' 
"""".` __      .     '        "]_          ::.         "_ ~_       "        ;-^      [    , `"- "~=`;-;~"'] '`   `  "L  _   :-. .. ===L" "";  
  _  "         `_             L _L         ~.`         ~~_"~.      "        .L^      ~    `.[~L_~.._:  ]  "      ., `_-"-"  ;`   __  `L    ;  
  _,       `   -__           =_  `~_        ~ ' `      #L_= =     -"..,,--  .""  --. "      ;_`"~~g; .=_ -` ` =  ]  __  _    ;      __L. -,'==
':-`      -;.   `^`          [  ,= "~       'L        ~_ `",[               ;        L     -,==~LL""^~,L  ".  =  ~ ,," ,,..=:``'"~''``L` - :  
 "        "` ```-`.         ~'-~-;   ~L      [       .L    ,.       .    ..          ~_   "`.  =_'.   -]=.`"` _ '^`` L   `       ~    ~       
-'       ~=    `- -,        L ~  ~,.  `]_    ~_      [    ,~                -         [      _ ~~ ^Q]__Q#~-   _  ^   L         ..~_.. ": --,'~
=       : ~   L__="__       = _    .`_^=~_   [` _,=^""""~:`     --.;.-_,_  `':'':'~.  "_     _L~.==]]"":#_"^L-_ __'''L        _  ~    ;_      
    . ":"_.   -^=' -#_     "` ;    "[- ; ]' _LL:'     '-_"..    `;.'`-     """-., ``   L  ,~^'       ,~=.-"~;"^L_^   "       -=  _`   '_     _
     ~[=_]     `"_~=;[~_   =   ',    _.__=='-          ="  =.  ` -``.:.          "^=,:=~#`       -.=,~.~:... `".'==..,...'~-"`"''",    _  ',''
   -:=;_.-      '_,;'-_"_^^~,     ,,~-""-           '  =     'L-_.-,. `  - -            ~Q        `--'[[   --'  _"_",~        _  ~[  " _   "; 
  ~___[^~_       ,[,,";_ '                               _-   `;_'- -=.     - _      _,:#`"           ]g      __._ `=_^~.     L   ".- ._-- ;; 
." "^"^;'~~'      .L:^__      ''                      .  `^.    ~:",'   ,          -     `:.          ^;  ^       :' ,-'""~:,__-  "    -   "; 
.L,=_^L,'"'`       ".'""~                            ._=`  ';_   "=.`,_.."^:   .'.'        =_         "_~ ~;~L        `".;_. `L[] ,    "   "; 
'="~:"~~"~_^ -   -- ~~[~_                       ---"  -~ _   ._    ~;--`_."--- __           L         __-Q][` `       _ '_"~:."~~~,---------, 
;L[~=^[~=_;, _     -,"=_[=                  -"`    `  `^^_=_    _   ';__=-.`                [         "_ ""#_        .   ^   '' =~Q][      `. 
-"~:~~L,#~]. "`      :L=^~_                :'     -"   L~,^^L,  -_    ^_` -                ,'      '  ~  - -g;-'; .--  .._         -        : 
~~=~""=L[]"  -L"-`    "~~~"               -       ^-    "~"`"."   '.   "=                  L          L  ^`~;]=          -    -    `'' _   `. 
"~^^-~^~^^  ` L_`       _ -             -         "      _"^~L~g^_  `"   ^~               _;         _  `:~L  ~~    -.   ^   '         =    ; 
~=~=__=_;:    =_~~-     __`            `          "       `  'L]_~=_  __   "~_            ""^g~~~ .~~~,L=~~;:  "~ ____       `    `==,  -    _
]g~];^]]~",  :~,,"`                               "_      ^    "L~~]~,  -_   "L_          "  ]g,-"  L __.` --   'L.       ':      "    _      
~g,=^[[~[",_ ["[~_[;` =.  ^=                   ^-  `      `,     ~#;~=`= `,   `"~L=~===~===   Q]     [ '     --  _#        ' -    _    `    . 
:~~_[]~~~~#~]~~L;~_~,     _                                ~      ]~]L_._, ':_       :__ ,"   __      L '         "[       ;      -      `..'-
~[~=][:^=[~,="`~~~-=,"                             `              ] ~~@=~]];-`_     ',__;=-    _      "=_`         ^[      ;               -  
'"""'  ``.=~".    _,'` '  -                                      g"  [[#~^^#~~_`_- -__"`'=`:.. _       [~~_     `-  ]          '            . 
;.-,._.~;_~,',-=~~~"]`_   `                       "        ;   _#"    =~]]~]][Q#~,`-     "^""."_-      ="'^-     .  `L__                    . 
__=_g[L~~^^~[[]~~~~];~Q:`-                        ^        ;  ,#       ~~]_Q@#_~~~~-.    -""[  -..     _             -__=~=    -              
