__^[:_^^~=""^__"          :      _=" ]]^~[[_~#___~g@[_#___[_;_Q^^#[~=~#__    ]    , ` " _`",;^__~   ~L=~_"` '`   '     --   `"_;-= .'    _L=  
'- ] L-    '`   `        .       ~"'[ L]_^[^=]~_,,Lg@,]^[[QQ@QQQQQ"[^:Q _    ]  ."  ' L _  `'-  ~`  ]  ~____~-` '   `       -    L :-, '~"'   
@#Q[@QQQQgQQ[#QgQ[]Q#L=#]#~###LQ]#]["-"@@~]#@#~#g#]@@QQ#@ggQgQ[]Q@~ggL]][@#]#g[~gg~##LL ####gL;=#Qg][~g~]Q~]]g~L#g~~#g#LQ=g#QgQ~]@gQQQ##'`^g]"
@#@@#Q@@##@@##@##_g]g@@Q@]~Q@Qgg~#~gL"_#=Q~^[^]##^~Q@~ggQg#QgQ=#Q]g#@~@gQQQ][g##~~]]@~  Qg]Q~L-L-~~Q[#@@~#]]QQg~@Q]Q@[Qg~~g#~g#~#@@@@g~~_"~LLL
@~ggQg@g@@gQQ@Qg_@QggQ=]~ggg]g#g~]~]~[_;]~,`._. "~g:~#@@QQ#]Q@#_g]]]][Q]Q][]]g][~~Q]]L_ Q]Q]]== _  -,'~=_~Q@QQgQg~Q]QQ]g@gQ#[gQ~#Q#~g@[g[. ` .
QQQQ]gQgQgQ@@@]@##Q#@@#QgQQ]]Q~ggQ@[][-" -'.[L _'^~]#Q~Q@@g@@Q@Q~ggg@g]gQ#Q#Q]QQQQ#QQL"`gQ]gQ;'~'`: :;Qgg##g#@Qg@Qg@#Qg#QQ##@#Q#][Q#QQQLL   :"
#gQQ]QQQQ#]@]ggQ#g#]#Q#]@@gQg#Qgg#]g@#L -~_,_ gL=,#];[g#ggg]g[g]@QQ]gQ@g]@gg][g#g]@gQQ~-.@]];]@="#,,=]QggQ]g]QLgQg]Q@[#~gQ]][LQ[~Q#QQQ[g=g~];-
@QQ@gQ#]~#~~~:]]#~]g[[~##~@gQg#]QgQQ@#Q_  ~~."   ~;~Q@QQ#Q~QL^g#~#QQ]~LQ~]Q]#gQ#@Q]@gQ@=-~~g]- ]_`"';Q#@#@##][g[]~[]#Q#~#g~~[##Qg~~]~~@#@@]#' 
@QQQg#g~g]gQ@gQ#=Q[]~]]^Q~@Q#Q@g@Q]][QQQ- ^=,__=~~].#[#g~g]LQQ@#Q#g]]g^[^]]]Q[LQQgQQ[]]g_ "^[^-.~g]#@gg#Q~gQggQQQ@#Q]@gQg]Q#g##~Q]#@gg["#~#_  
~#~]Q#Q~Q~=~#~#gQ~#]gg]~~gg]]L;~~~g@~[g]~  ,' L"L ]]g[~~~~g#g]=g~~]]]gQ~Q]]~gQ]Q~~Q~,[L~,   :   ~##Q#==QQ[L]ggL#~QQgQL_~]~~@~LLQQ#]~Q@L~g~QgQ]
g]@@@###Q##]]g~=]@]@@L]=Q@@Q]][[QQ#[##@Q# ,;^=`~==   "L~@Q@#Q@##g~]#]~Q@g@][]QgQ=@Q@gQ#Q#^ '  = =~',"Qg#@Q]#Q[@@##Q@g##]gQQ]Q@g@g~]ggQQQ#@g@Q@
g@Q@gQg@@#~#Qg~QQQQQ@g;g##QQ#@QgQQg##@@QQ-~~"  "~  ^-L `#@@#]QQgQ##g~#Q@@Q@~Q#Q###@gQQLQ@=^^" `_ _, ",^@@gg@g@#@ggg#Q[Q#Q#~@QQQQ@]~]#@Q~g@gQ#[
__[_~]]]__]['^__^^_[[[][]]][[]___[]]^~[~^L.   L~`   ~_=_ ^#^[__[__[]___^]_^^]^^_[[[]^_[_~L     _- [  :=_^]^[~][[_]]_[_[[~^_'[]^[][]][[_"[___]_
g[Q]@@g]];]]@#LQ#gg##~g~Q@@^Q#gQ#g]Q###Q^      ]    [`_.;.-#[L]Q#L]~~#@#~QQQg#QQQL]][]g@_~-.[",_~~.   --'"gQ@@###]Q]]Q#]Qg]],]~QgQQQ#gQ]@Q]]#@
Qg]]QL@#~QgQ#gQQ#Q]ggL@Q@Qggg@@QQ@Q[Qgg;L  ,. g~~  -[-Lg[[= ^[=@Q=]QQg@[@@Q#]@#g#QgQ][QQ#Q~""~==~" -' _=^,~Q;][QggQ@g]]@Q@]]QQ~~gQg@Q@QQ~QgQ@@
Q@]]Q@g@@@gg@g@@g@@g#]Q#g@QgQ#@@g@@#QQg~~~_~-[^^##~~;~@@g##' ]~#@Q#Q@gQ@@@#@##~gg@@]g@#Q@@      ~`...-~__ ^gg@@@Qg@@#g@@@gQ@@@g##@@Q@@gQ#@g@@Q
__         ___ _ __  __    _ _ _ _ ___ _=='  :~^^_`[`_.~__`_="=_  __   _ -_    --_ _   -`-    ,_'L~[=;=_    '__  __ __ _     _  __   _ ___  `-
]QQ@QgQQg]]#Q@QQg@gQQ@Q#~g@QgggQ###@#QQ~- `     _" L L^'.,#]L [~@#Q]#Q#g]#Q@##gQ#]Q###L~gL   "    ~,' `      ,QgQ@#]g####g]g[gQQ#[QQ[[Q#Q@QQQQ
QQ##Q@g#Q[QQQ@[Q@gg#g@@Q###gg[[]Q]g@g@g_  `     "  #~",L#]Qg#=[QQ#]Qg[Q[Q#]@#gggg~Q#@@g#@#    ^   _]_.- `', .:@ggQQg#gL#QQQg#gQQQgg@@LQ#QQ#g@Q
@]g]]##L#QQ###~g#Q#g####Q]g]###Q~#g#gQ-  -    -_   ~['-g#~#~~#~~#~@~###QQ#~]~Q#~Q#gQ##Q#~],    ~_"~L[``   ~--=#]@@]g@~~QQgQQ##g#[####Q@#~g~Q##
____][______ ____,___- == _-________#gL~#   :       ~[L@~___=,__-___ _________________-_'  ^'~L    :[ __~_______=____________=_____'_=____,__ 
###QQQg]g~##Q[Q@~g@Q#Q#]"Q]]Q#@##@@#[#[L#_          _Q@QQg]g]Qg#@Q#gQ#QQgQ]]]#Q~L]#]#g~_.   ,`     ~Q~#@QQ#g#gQ@g@QQ@Q#QQQgQ]g]gg#@g@#@@][QQ[[
##[]@gg#][[]#Q@@QQQ@#Qg=~g###QQQ#QQ]Q]#= ~#___L#~=^@].@QQQ#]@#Q##QQ#gg@#g@QQ;]#@Q@Qg@Q[_`  ."     ,g@L]g#Q]g#QL]gg]]#[#g]g#g@[@#Q]####L~=QQ#@g
@~@]##@#Q~Q@g@Q@#Q@]Qg~#@##Q#Q@@@@g@@@@_  -"~-     []_@@@@##Qg@g@Q@##[QQ@#gQ]Qg@~@g@@Q=- ~ ;'    ~QQ@]@#@#g~@]@[gQ@@gQQ]@QQ@Q###@@#Q@gQ[g@##QQ
"["^["_"~[["^^""""~~^]_[''"^_"[["^"^[QQ_   :       ` ["[_"""[^~^~~"~[[]]"]~^^^:""[][["-  ~,=    ="~~^["["]^"[[[~^"]]~[LQ^"~["["^~"~^"""[=[^^=]
  ,'.^L"g--~~_~. .'`.,".._   .~_~;_'.L;_  ^        -'L' #`[""'` ` ` ,~,~_L ~~~__,_~#;,  ~_L   -L_['`-`'~._"~L:=^"_];,,_' ,"_';^ "="`"_`  ~ '--
~#####Q#~#"]=gg[L]#]]gQ##~]QQ#~~g=g~#g^^_"       -~][[;~#]]~#[g~#Q~~[]]g#~~#g#~Q=gL"]L ;~=".  g##@#]###Q~@#L~~],=~;##gQ~Q#g]##Lg~#]##L~g###]~[
]~]#][[~#~g#gg#Qgg#~##gg#~~#Q#^Q##g#Q#gQ~       ,]Q~[~###~~~#[[L]~~L#~~-g~~][[~#~~@L##~ - ~' _"Qgg]#~~Q~#QQg#Q~~~~#Q@g##Q#]#[[~g-~^]#g~[~g][~#
^#]Q~g@##~;]#g##Q~~][~Q@Q@@@[gg]gQ#]]]Q#       _`~^=["^==##^[^==[^~^=[L=^~^_:=[#^],g~~]_  :^ -_]g~~]#~=#=#=]^[]#"~~#][#~"=;^==~^=]Q==]=~^~#;=Q
_~^___~[,`_,~,___="``_~@_,"_][___]["""`_    '-"  "``  -     '         -    "    ''-    , `^~[` "= ` ``-`  ``.'  ,.`  `",  ,',   _`   '`'  ' ` 
,`.,^L,__~~`_ _^;.,_~#~_ ,~[,, _[;_, =_    -=```_    .'    " ..       "     `  .  "    .,  ["L  ~`^    -.   `..   ".   .'   '".   ' ....". _`:
=~^   .~~  ,;L_ ;~=~L_ __~L ___"    '- _     `-=_    -     '    -          "_`_ _`"~__L =`."`~   - '-    -    "_    -     -    -    `-    -:  
~_-__[,--_,]' - =~"  ._^` .  "    _:    _`,_    `'  :".   =  -   ======_-  ,'     _     `]  #`[  L  ._    ^     =    ,=     ;_   `-   - _    -
 _~^    L"    .^'    :"    ,'    _'     '  '    '  `.  ""," . ".,~"'      '''      ,    L[" L  = ^,  "_    '.    ".    '~    '-_    .-   `:   
~`   .='    :^''   ."    ."`    =    .`_     `   ,..' _ `'"-'`  . -.=.=..   `      ^[[="`,~=..  ` _= -_.    ',    `'     ".    `=    `'.   ``'
   ,;`  ``~'-   '-. '"""_'    -=--   `_     , `_ _,,'''_"_--_  .`" ''`  `  '--    ` -~"_~--^_".-  ~-  `-`'  `-__''' `,''' --;'''`-__  ' _"''' 
._,'.====_",.= -=___-=^=`'   ====____-     " __   ^====.--=='-=--=.=--`===.=. L   -  ;^^==_,,[]  ]=.`.-. _-    .=     --=    .-=====,...== ,. 
=`    .;LL;"  "~.,- `"'     .-      :".,,_,     _  [    _      _      L      '    -.;L;_  `'"'_^"^,_[`   _,      ~     '~     "L     '_     :_
   ,="-=`"".,"" ```""';-                 ",L;="_ -  L''.```````'''`  `     `'     ,;:,`'' ""'``' .=='"'""" ," `''.''''''-,''''' ="''' `..   ` 
  ^_'.L;,~]-'.-. -";, '-- -     --       ~,`~-L~_   '~_=......_,     .     ._..  `"_'=.    ..~   ` .:.   .,--     "-      -_     ._  .. __ .==
