                     -                                 __:_-                ,#_   `~ ;   `~                           _                 _, `` 
                    ':                                  g,,~L^'L ,      .,~^ ._.-`,~[     L    '  '        __,       "  _,_,;,~==,,:~~]]^~.'' 
                ".  `                                   [:=[` L^:..`'".=~ -"'   ~^` ~_"   L        -  `,~[]".`[]#~~~][=~__;:;^^"'  ~[~[~..  "`
                                                        ~~~,,_`       ~  ."  -~^     ]._  [     ....`[^~-  . -`          ' _'"^""^~_[_"^__-'-_
_              =                                         =LgL[=_ '  ' _~_`,,   '=    ~=;  ^         ;[L=.                        `"- _"-_'""._
                                                       ,L^L^,:,_, ..'.-.,__.-    ^,   ] _ ^         ]["`                               '-~,_":
      ` "":.  ``                                      [L   ;][#@[   `-  #~~ `..    ", `L` ^       =['                                     "'" 
      _                                               L   '~".-^__     ~~# _~        ',~_ ^" ,~~~"'-                                          
                                                       ^_  ^#_`_g__ _~~]g~_'           _,-_]^""    ' ,                         _              
                                                        ~,  ^[^L]L][:.L~]#L   `     ,L^;."             L                        '"^L         `
                                                         "~[`-L_     ""-[ #,`;.=.-=~'"                  =                        `^'[^=~~=. ` 
                                                           '~   --      #  [_^  `-'                     _                         "   -`-^=:' 
                                                             ^L_  ^,-  ~~^===.                          _                                     
                                                              `^_   '~]_,`"                            -~                         :,          
                                                                '~_ :_                                .L                         [--`"`  ..   
                                                                  "~         .             .__~~~~~~~~                          -~  -;___  "  
                                                                  -L               -_  _~^^];,,,__^'  `- -                      , :` `  `-`,  
                                                                   ^,                ._#~^""""_  "`    '.  ``                   ~ -"'-::. ` `;
                                                                    "L_               ` "-          `:  - .                     "`,=, ._'`=`' 
                                                                       ^~;_               ":           -`  ',   -              -_"  --`-_,,` -
                                                                         `==_               '"_           -  `-  `-     .    - _   _ - `,'.. `
                                                                            -~,           ..   '                 '-`         ;_''-"'  _:.- -''
                                                                              "^~           `   -.                 '.         '.    ,-"  ~.' .
                                                                                .^~.              ";          `         .-"-    -- `.--=_"   :
                                                                                   `=_              '=                  -_-  `:-   --==`  ^_-L
                                                                                     "~,              '_                    '-",,"    ' . ;` `
                                                                     _==.`             :~L         .`   ".                       `"'.'"._'-''.
                                                                    :"                  --~~-          -   "=,                          `_. ,-
                                                                    `=_  `                 ,[L_             ``"=._                          ==
                                                                        .  '            _..   :~               '__'..                         
                                                                          .,    _       ~  .    ".         ``-   `   "" .'..-_   -            
                                                                            .  `-       --_ `. - '";                  . -  `- __--     -      
                                         -;'':.             ``-._-`          __   :_       =_   :,,'__                    `   "`-_=           
                                        -"     `           .'        -        ^,    `,      'L        '-                          ` `-: ^     
                                        .    `        -  _.     -               `~.  '`       ""      .'                           "   ``""  `
                                          ` -  -  .: -'- ` -     - -   `         `-;-  .-                .                     `-  -    --    
                                             `   `--__         ` _-     `            ___  _     ``_       ":                          :_      
                                              _  _,- "^"                 `.           .^  `       -' -    - `                               .-
                                              -    =.  "'   '             -``           -            '.      "                         `      
                                               `~  ``-  _                            -=                 __-                            -  -   
