    ,.==     ___     .:      "L^-~_    ~___   ~_                            ':--, _-                              _     ;          -       :  
.:^`            ,^`,.""`'-.,, "="`^g;.  '^~   ;_                    -                "- _                         "     ]                  ;  
                "   ';`_..:,,    `""[.""=="_ .L                           `         `.,=      ''-=..`             "     ]          -`      ;  
    --      .,------- '~---L^~_     "L _" g_'L"_                                   ~ ~#Q~,         -;             "     ]                  ;  
      L_~::` .^_    '  =,   `^L.     ^_ ~  [;  ~_                             _    ;~L=[][^,  =     ;            -L                        ;  
       ".   `~_      " .__          ` L  _ _:_  "L                       _    _    :["  -`. LL~-L -"~,            ]      L                 ;  
           ,^]         ."_,           =_ ~"..~ `-`~                 ..`  ^    L    ,,     "    '_==][L-          -]      L                 '  
   .'    _~ `'[            ^-          --._, ~~_- -[   -         '`      -         :-`` ";__;.-___][             =]      L                    
   =    _^`   "[                         ~_`-~~    'L`    `    `''-       "  ._   ,`      -"_-L'`_g]`             ;      L                    
  "  --;= L^:  '~_         "-            ~",',--    .;             ,       `  "  -[       .   "   ~":             ]      ;                  : 
 ~`   _=`"'..    ^,        ".            ~  [ -      '=            "       ;      ~  .    #QQ_ _`,,~.             "      L                  : 
~~'   L    -'-== -"~        ' `         ],, -L -      "_           _      "'  __  [` ,   --=_  ~@^`]              "      L           ,-,=~-;" 
 '   _"       _  _`:[       -          ~:__';L_        ~_ `       _"       .; ~   `=_-        `__-,[          -   "      [,.,-::^^~:'     -L  
   : ;  __    L_  ` "L'    ,_        _] ~_'  ^[         ^_        _"        ; ^     ],- :-   :L~ ""#         _,..,"';L''~  `;     _       =L' 
   `"=    `.    .'   L_  '^`        ,[   "': `]     `    '`        "        ;-L     `,-   .'''`'"g[=,='=""] '`   `  "L  _   :-. .. ===L" "";  
     _ -----~~=--^"''-"^~^`-       ,:       `_[`    `-    -.       "        .L^   .-:^~   "~]^~, ._-:  ]  "      ., `_-"-"  ;`   __  `L    ;  
   ;-L                        "^^~=^      ._ _~.-     -    - ^;-   "...,,.- ."::~      "_   ,#_ "~__,.=_ -` ` =  ]  __  _    ;      __L_ -,'==
   ' L                        .    `"^-,.,L,~^`L._             ';        _  :  ]'   .   _,,,.:~~, ]_: _L_ ".  =  ~ ,," ,,..=:``'"~''``L` - :  
_ . '"                         `  .     -`      -"=             -`      ..=_-  ]'      ,='L     `^;]  .L.. "` _ '^`` L   `       ~    ~       
 _. --                                 _ -,  -_,  ";     -    -   -   --.""`'. _.  -, -    ;   _  -^[_ =      =  ^   L         ..~_.. ": --,'~
 "                                    _^,--'. -,~ '            ,_  ;~     "_`'`:~ "'^_ `- _ ",  ]   ]#~L=. =  = __':"L        _  ~    ;_      
                                     ."'"' '"'                  ~=_`      -:      ,  ~ _  ~;,_~ ~^_ ;]"L      =  _   "       -=  _'   '_     _
' _  -                           -` `                           - `;       `""""- ".~`._ _~   =L=','[[;"[. .     =...,...'~-"`"''",    _  ',''
                                _                             _",  =;   '"-         L `-~^ ..-L-'-` ,-`~ ^L,     " -          _  ~[  " _   "; 
    ,                        :_           _   _==  -      __'"  ~L  .:-     ,_    , "               `_ `===._[;,_,       `    L   ".- ._-- ;; 
   '-                                       '`"'^       - -  , =_-   -L          ~" ; _      ,-     ` ^~  -;";-_`~       `  - =   "    -   "; 
                            .   `          .,L==:       .-";, [=~_    ~_         ;"  =]     .`-" ==_` ```""'",-_'_   :   "    =   ,    "   "; 
                                          ~~[-,~_~         _]-_       ;"_        ~"   L`   :  --  -[      "  -L__~_.`   '_--:-----'- -------, 
           :  ,                .`-     __~_:~[L-_=_     ____:__;_   -  `         ^"   _   " .      _[                    ^                 `. 
         -"    `'.         .,"`  `  ` :"~_==:[=_~_~.    ,^^~#=~``      "" `      -"   . .",        `^L.     -     :- -   "   -              : 
        _    ..`=-   -===.`          ^.;~~='====.=='.  `=~]~L`             '      ;;  , _.`-        -L _             "   ^   `     `'' _`  `. 
      -  _---"                       `L,~,_~,,L-__]~;_ ~~~~                       "   ~_-  ``_      ~`=_                 ^   '         =    ; 
   ,: __.                             LL~~[[]g]~~~#][__L[~~~_                     ^`_ ~~^~,_       _[#~-                     -    `==,  -  ___
  "`:.``                              "~~~gL~;"";]~^_LL'"~]'L;_                 -~ ,'     -^L',____][~]~^-:,L:.           ': :    "    _      
   '`                               ,  ~=~~~^~~"=~];~[[]~=;;;["".-..             L ;        '=L .~]  _`#__=~`' .  `        ' -  .      `    . 
-                                 ~.   "~"~]~~^~-~~"  ""__.   `- `               ~     _     ]~-"-   L  ~_;-~~"            ;             `..'-
_                               _`      ~_ - ___,L, ,;~_=~=;['                   [     _,.   ~_     ,-  `[__=`             ;               -  
'~~~_;-                       _"        [~~;~~L_:'L_~~L~;~;][^.           .      "-      '    L     ^    ~":"'                 '            . 
.   "[--                     ;      ,]L#",^]][=~~~]=[Lg]~~[]#~~~~~~-,             ,   ``'     ,    '      ~"`-""""====__                    . 
     `_ `..                --   _~#^"    _~;[~_~~~]~~~#~_[]Q#L~~Q~~;~L~_         .-     -     ^-          -~ -      .`-~~~^     '             
