~=   -   ::^~-~"""~_         ,=          ~`" =~L_       =  - '  _    ]-            -   _]^  g_^    ,-`_ _  ;_;_][           [ _    __~"[-.,=  
:~          ~ [   ,L       ` L"    `    .~_"'#~~~     - ' "`         ]         ,       "Q]#[[L'    "' .':L^"""""^^~~        ~; . "-  _ , , '_'
 _       ...~.[~_~~         ` ;      `  -~`,].]=.~        ,.         ]   .==" ==[      _~#g^   .--[^,==~"`"':""~[`  ,LLLL,L~ -   =          [ 
           `. ~ _;-[         -=`_  ,;    ~` ['g~_~        "          ]  - ` `- ._~  .  _Q~_~    .-"  - =   - -_[[  ]~~~~~~~~~"`_``        `;  
 -          . , ~^=`        ;^_  -` -=,  ~`~[_[_   -_.     `         ]          ~`    _ @Q -`  `_     "    -~L_`~  `:      ];--.          ;   
#L~~.LL- __ ,-~.~L          ."L'     "   ~=_].^_.,]:]L_   "          ].-`             LL]' :;L;' _ -  L -.-`'. ~~  ,:      ~;-"         -^`   
-"=# .@L=]["]@"'#=]#~g~~~==L[_[_     --  ~=,[[#[g][_;[~L=_ `   ______] _       =  . ..."=~^";L ,      ~ _L=]_ `'""[~QL"""''" _,     .  -_``. ,
g#g]#LQ~~]]L]#~_#_:Q.g-"] ]~~#_]'~"]"L_.-~~~~=L~gg#][,~"-~~;''"_~ _.. - -_ - -__..,"--:,#^~".^_'. -.'"-=~~^~'  ~~.-,,,"~~_~,;[~~_~~~--;^~~,:~~
~;~]=-@[~Q]]~[^^#=[Q~@Q]]gg###=@~#=#;;~~gg_]=LL_= - `   `_[-   `   -`_`_,-=- _-`_ _,;-=_=____^_-_  =~L:  _=;;_,L~=~^~=_^[__][=="~_^:"[=[,_=_==
~~~gg[Q[]~]][g~_g__];~L"[-"][[_],]"~~#"[^g"Q]Lg]L__`~~=.` L,` ._" ' '.  `-':.' -_^.''-;_,_-"['":. ,L~[,-=__L~,LL,,";~L -~~_;;[]L;=[:[~-^"[^_~]
Q[]g[~]L ~gL~Q=^Q]]]=[["]~[#[#"#gQgQ^~~~QQ]]=[[."~#' ".L~=,";."_'^`-'"=.` ..''_=:-==,"=~``".,_~"=^   ^~'=^~;,_[=""=[~,L~=^"=;^"#"]=^[:~~["~~[L
L~;#LL]L~~~#;[L~~~~][_[_[__L_g_]_Q_~_~_~~~"^_[L---",_^` g=^~~~__ _"^~:- _~__;~~_~~~:__L]_^~^^~#"- ,   ^~_~~_[LL-~~,:=~Lg~~~~~[~_~~]~~~L#L~]~]#
[`_[[[~Q~~#_`]L^]__]^~[^Qg#Q:#~]:~##~Q[~^_,' '=_-~]~~~-~~@[;^Q_[_,~`^L=,_~,';,=_="]_=^L_=~]]^   ~_'.  _-~_"^;]]_~g[~[=L~~~]~_^]~~~]=;;L~]~^__,
;__]~[~Q__#],]~^]~~#[;#]Qg]Q=g~#L~#~#~L~=,L,"L^ ,;_.__g.`L#;,-L_`,";=^L:",~ =L==~"^L[[L]~g'     ^`,,  -=#"^";[==:L^;~~~L~~~],,~~=Q~^[[[#~~]][]
][]Qg;[;"`L@[~= ]~"]  ["~~_]"]"~[~~;`"L_.~==;=^"."="]     "];-`~__~LL~~~~#_~[LL~=~"^[;=L~#      ; ~]   [~^]]~:~~~~^=;[L=~],~;#=~~~~][L]g~.]]][
]~-]~~~] _[Q,~L=]g]#~~@LL=]g#Q#Q@QL^"-"__=~.]" _'~~~~^_ L  g]L_ L~~~^~L~~~~~~[L~#~~~]L-~_^.   ,=[_~,,  ~~]]]~=[~^"'   __"~~~#~]]#~#]]g~~~~]]~~
gg#][""g]]]L""['~L "[[]~]]_@~]~~~=;;__^:;#^~_- `~#_~=g]~L=]"~L,L ~L~^;=]Q^];^"[~~Q]]g[~][__ ``_-^  ;[  ~,;]Q["             `[LgQ]Q]]]g#~]]]][g
@__~# -Q~_]L;;[~~gL##=@~]Q@#:;LL~~"~~^L,.^^[;~"L;L;'`-:....~^"_,-~~~[[L#-[~]#[L~=g[~L~_-~L  ," __ ,,"   ~~^    " -  .       .^g~~~~]#=L#~LL;~~
Q~~^[##g""]L-`]^=#~~L.g Lg]#[^~"==[].;_L"^~[~]LL#][~~- =...]~L=~~g]]][[]#L]g[[Q##=Q#]#L]=" ;   ~;=^^'-  #   -- "":==."'  -`  `~~#,=#~#~^[]g,g#
[_  [~~[ ,]],~]~~g=]#Q##~[~~``_-:"-^^L^ ~^~-'LL=~Q~    -__,,~[~~~~Q#L#g~#Q]ggg[@g~]g#[#g#~=`    ,~_"_"=^             :-_.- '- ~L[]Q#]##]]#]~[#
;=]]g][~""~]._]]~Q ~;=~~_~_~=~_;~==_[=L:~~=,====~Q_ .'''     ]g___`__`"`""""^"^^^^=~^~~L====____~:':     __            ^= ~^- ,g]g]Q@;]g[gg]]]
]Q~'#- :~_]]:#gL^QQQL[]~L~~~[~~~g.~;^[L~~[~~;L~~[g^ :         "g#QQ~#[[Q]~=~]LL]L[~L]gL~__`    "_`=;      ".. -        `._ ':"#~`~=]~#L]Q#~]g#
]L]=~^^Q~"~Q`~#~-]"''""'"'""`""-====~[=~~]~#][Q[Q@]^LL;L       #L]]]Q##]g#]QQ[][#~];~Q#[,_='"==-   ,,..     -:-        _ ~  [;_==_~_=,=;_..,,.
^~  #, ~L__Q[QL_~~~:]~~~~_^,~~~.~,,~,=L. ,_     ~~   "~_      ~#~~#Lg[g#]~Q#gQ##@]]]~#g#]]~g^^^^#^^]#[~`      -_         ~ ~ ~~#g#]##L~~^#~~#Q
L[~~g~]Q[="[`]~~_~=~~[[g]~~;#_]Qg]]]~~L~]g[~~[L~]g    L_  -,][~_`___-,_  _  _ _"'"_~]~^`  ##     ",;Q;=L_     `'_        =,_-]#gQ~#]#gg#=]g#[Q
,Q,];_ ~[-_#L#LL~:~LL~L=~~^#L[g~Q#~]#[L~~=]QQQ#@~]    L` ` _][L#~ggQ#QQ]~#Q]][~,~L^`      ~_      `"^-  , `      ` `     ~" ~#L~##]Qg##L~]]#QQ
_Q~##~]~""'  -    =`-```"' ""^_~===~']]==~#Q]@Qg[]`  ~ =   -@@~#]gg]#@#g]Q^#[]Q='        ,'    ..''~~]###. .=     `=;.    ` =__`` '_```_="""'=
"g ~"~_~~~~]#[~^~~~~,~- _     -      --  --''""""^-  L #~  -]##~#~g@g[@Q#Qg~~"              `_-`  -~~~]Qgg  ,      -,L  _    ~#]#~gQ[~L#gL]~#=
 #_][[L]Q]~~[;_~=]]][~#_~]][]#L~g=====L;_,____  _"" ;  __   ~":` `^[^^"^^]^      ___     ._,.'    _]~Qg]gg] ' ` `-   [=__  -[__]]=[,:[#g~~]]g;
g#L#[[L~=~~==L~Q]~Q#~QL_~~L]#L[_]QLg#]LQgQ]#[L[]#Q;." _~~_  ,;__,  - ` -~`   .,--       ^""       .##L#]g#Q_          L~- =Q~]]QQQ#]g[]L~]#]gL
~^]=.-[~""_"".. =_,.[^'~L~^^]"~L~#]]#[#]QQ~]=[][^Q[`  '#Qg  ][#gQQ]~~##~~:  '=L_.._:..-  `.       "`  ``` `=   "  '.. '_ .#~g#]~Qg~#[#g#~g~[~[
 L"- L~_-#^.,-~_-~,-^;.;_:'_,:-^.=,~^.__~-~~#]#=@g[    ##~_,]~g#~[g~[#L]~~".   "^~]^Q]~~~~]  -~-  ,~_-  # :''     - `"._- ":.-~""~=~'[LL~g-~#~
L=;'^[L=""__~=_"_~~:^=_-~^_ .~=:^_==:^- -[-"^_==:[,    _""^ ;[=_~]~~^^L~_#]__L_    '~]L#g~]` LL  `]#gL=,~;_~g~      `~[]__[___[=~^.'"_ -_ _ __
.~''~L~^~]~ ,~"'_~~-'~__,L;,`..-".',,L^~__~~^`"_L:L.   ^~"  ;"'`  ,"`  __"--':L,     ^g]#^"-',-  ~]~[;]Q]~g#]#L ^=, .[]]#~~##[L]g~~~LL_=;~,;_'
=^"`_;=-~".,.~^"`"":'=`_.'`'`` `" -' ..~,...:;~___,~;  _"  -~  --`   ..     -`-`'.    '"''"= :   ~"~~~'~~]]~[##" ~=_,[Q~~#^]@]~#]=Lgg[Q]#^==]L
~~"--_=_-__ _ --'  - "`-    - - --_ : .             [. "~=~".-     .      -     _`".   __   :     .--`     ---- ~-"~:^~~#~gQ@L#~~~##]g#~~~[~~g
,_=:" __ .'  -==      --    '     - __:  --         ;L_~--''   =,'.- _ _`   -.`   ,,=_   ` .";     ;`    :-     -"     -- ''''` ",~^~L:^~~]][_
  .`     ,-" `.   :--`  " '  -  -'`..-^.-`  :  -  ,~[ :~_  _ :^     ,'  '  '  .   .' `;   _- `_    `   '_"--    '     `.   '-        .` '""';"
 `'`.'"  . ' ' '  '`'-"=`   `"`  -";',-"`  .-""==~-`,=.."~-'     -" `  '""-  .  _      '.  "  "        .`  . .`_    ``'      .      `    '  . 
.-      `_   --- _     _-_` ` .L " -   .-_    `-=`-~;_"'~     .- -  - .'.     _       -`-^  ';"=     -"-  .   `      -  --  ``      '_'  -    
