,,,,.,=-_ _-,   _  ___ ____    _,,;]-      . :-_.  _  "`      ], ',__g=-_~,` :    `_,'   .- _______ _ _L;::,;,;;.   ,,.;;..:.__, -__:-   --`. 
    `            -'                -                ;  L`     ''"""```" ] ' ;   ^^`::                                        `            -,['
   -               `           ' "  `.             `=  ,             `  " "'    `_ `"=         .        .  `         . `-               _='`  
_   -  . -  -               --       .   `          ,  '~             =" ""  ..  " -_]#~_      -    -                  `. -.- _        -_     
 .  _`_`    - - ,'_-   .-  _ ``- ,`_,[ `  ,_ -_  .-;_ _ [      `     ;-  =g~`    ::;##" ._    _-,` _`  - _.`-'_` ` '_     - __`=`  . ==       
    `-      '    ^``. -.-_"'`  `.~=]~' _[ ,  `   `"##[^"~     ^'[    `   ;L        .~["   - .... -" :   '".    ``     -   . '  ' _-  "    - ` 
   '``  --'.`   : `. .`__ -` `" `"',`]``` ,-  .-_  ][-L^_    "  "        ;`          ^~ ._.''.`. _-'._''_"``. ..- `. ` ``-...-_.`-  `  `.'    
 '- ``_"-` .-_..- --._ -_. - ._-_.   `   "---- _     '      ;   "     `~~_`        _=[^Q-`.-.- -`---_--`_."`` - ---..` -~--`,`"-_--:          
 ---_   -___ -'_.__ __` _ _.:-. -` .   `__:`             `  =      =- ____` -L:_   '   ][=__',-__=.__` =_.-: _-`-,` ---`_. ":-__.- '          
 .'-  "  --: -.. -`,',`"'."`-':-`".'.L '_-                  [    L`~=_.g^L]~"           Q~_`"-`_``;:,_"''_-` ' -;_"".--,`"' .`'. `.         : 
'=,';`.="'_`.."`=_.''-,"".,".:=_`''"``-'.                    L  ^--,,L.Q~#"`            `#~-,""'.' :=;";`="=:L" =~-:;`'._= ='--'=_            
'_ -,___~- :._ -~_-'-=~_.  -_`_"~~_;:-"^;           --   -]  L  [  L^ ~[~.               ~-~_L~_=__.-:;_~ ,,~`_- -- `--_.~"'--___~      _.    
 __".^,-____,_,_=_"_=;"`__ ___=.`___=.,_~_            _       _ ~~  `_`g#               ]="^,:=___=='-____=,:.____`;_- ___='-._=_- -` _.-_ -  
'.';, :  . ",.""''',.__^"-^,",_"`-,;;;.;';       , ..  .      L '~-.,^"@`              _^,.;,'-`_'`'`'"`;'"`_;.^'.`","L -.",'.._`",_.;-,'     
.=,=L="L~==.=`=_L.";- ~~~.=,[[L=~="~~;^L"~~;    =   `=_~_     `L _~=,=""               ["_".:"==_=,",==~L=,=;_`~'-~~`"~~==~=,==._=";"='^_     
 "_-. __-~-;-L-~_.-.,;~-_~.";^""-=~',~_"~~~~[.   "    -_~ _~;~_[  ~^^,-_ -            ~---~~;."--=_~"._~.-,,;-[_~-~:.~-~-_=";-~-~-^~~."_ ~~   
_-,___L==._,"^:=^;;^-[;_=-]_:_____~.~:';~_,_=_-  -    _= ,=,,:-`L ],.;~L~            __`_[^:;_____]_-_L=___;_;=`=:^^':_~==-_-___=_`:,[_'_ - _`
^;"L',_::"^,,~","::";,__^.^""LL:_^,^~~L^"~,;:L=   -   LL ] -,L,-  ~,':^_            .~=~;~._'^L":-='";^^";";[LLL;L"^[;"=':=^',"`_~;^~^,_'`;;",
~;:"["L .=^="-.="L=' _^.-~_='~L~~"==~[~~_"~].^~_   ` ',` =_ ;L==  ===_=            ,L:L~~_=,~=~L["",=.=L~~"..^:; ==~=""_'=~=:"_..",,;.,"~""===
-~_:;-~=~;-~~~^~~~^'^__~~_"~~;~~~="~-^-~~~~;^~^L.   --    ]  -L`  ^_~[L           ,L=-~~,_~~_~~~_~~~'L=_~L_`~;-~=~~,~~L~~~~~~___~~,'~[~~~~,,:_
:_=^=[^^;==L[~L==_=_;_[~=:=]~:[~=~'=:=;_=_^,=~L^^-         _  _-~ ]_[^=  --._    _~_;;;~~~_==~L;~#[~;L=___==:=L~_~^^[L^_=~-;;=_[^^"=~[_~,~~:.=
:~~";L;,~~^;,~~~";~'[LLL~:~][,]L"=[_'~,=^^;;;;L;^~_    `   L  = '_^;[^L       -  ~L;~LL"~^_;~,L~~-~~[_L;~^^~;;L;~~;^;~=^~.^,[L,L;~~~]LLLL:]"_;
=""[.:=^~]='"[`~=-`=,.=[",]=,=;L~.[['["~=~]^=."=~]^=    _  [  = "~=~[~L        - ~~~:[]^_g~.:~;_""~~[",~,_"~=.^="~]~[[~.~.`=.;-=_^_~;;=:[_.~""
~-"~~-~~-~"~----~-^----~~-~~"^-~~--~~~---^^---~~_~~-_   `- =  =",^'^---~      -   ~~----"~-~~~----~-:~~"-~-"~--~-~-"^--~-~^^---~^-~~~^^--~----
._^^;[:;~~=_^_L^~`"==^_^~=_~'__=_~]";^:=~___^[==,^L] _    "    , ~~~='_~          L:[LL=^L_=;=;=~^~:,L=L~~^::=~_=~=^_,_^__"[__;=~="~,L=[__=~^_
~L^#:[;^,~LL;,[~_.,~:L[__~~,;L^LL~~~[^LLLL,~^~'=~~^L,=[,      ^= ;L',[^,         _L'LL[~".L-~[~^^=;";"~~"]:,.LL~:^^,[.~L~;~L~~~_[;=";~];:;]~L~
"~^"==~~~~~".~~`"L=L,[L_=~],;[".[~];,~="]~`.:,=~=L~=~L==~    `   ""=;_~[         ==``_;":~~,;~"._:~~[=L~~""_;="~="_;[[[=~~L=;[[~~]".;;":~~[";[
~~,~;[~"~~ -~~- _=]~:~[~~~_~:-~_~~]]~[L^_~~^~^_~]~~~,[##`^_   _ -  '~=~~         ~;~;~~~~.,;~~~_'.]~~~~^"-".~~~~;~^";"^~~_~^~[~~-~-~~-.==~~"~_
=~~~~L~~=;'~~"--~~"[_L~~~~~]==-~==~~[~"'~~:~^:==="":``_   ";        -;__~       ~-      _  ` -  -         `_  -    .-     ``- -           `   
 ,..'`_"_  . .'   ''  "=""_ -- -.`'       ;``      `       `~:  -    `- L      :.                ``.`      .        '                     . ` 
`      ''-       - --       ..                   -         -.'=-       =      L  -         '.       ``          -         =         `        `
  -           -'         -`         `-                     ``  ^`      _    `               `.          -       '---`       `- -_          -:-
         ='`        .            --`         _.          -`     =_    ,' _ ;~.    -'          " .          _-__        `" -`  `` ---=`=.====  
   . `          . "`        ..-  .-        ,'`      -   --' '    '`:`    _,; ",    ""           ._        - ..,-...        .            -     
`        .   ''            `   .  -'  `' ' '.===   ,,::=_   .  . =_"      -"   ^,=.`'` .       .  _       .     =           '=  -             
          -            _~`-        -` "        =-     -.-    _;_,-         .     " -:-- -          --.             -         .                
  __='  _.-`                       -`       -_,_-.``..         ~:        __._[=`-=-- _=_              `               `_ -                    
  '   .                                    `"' '';-   '`     L[       _=" " .''  '  '`             ''''  `         :':..., .....  '           
       __`     .            -=  ==-   ... ....   '",.  "."~]gL     ` ,L'` =.._"_       -`                  .               `     ` ''''"  ` `'
    -     -_--               _ .-                -.""_'-_--.         :'- ^^.._--  -                         ` _               -...            
