`~_`                             __-__              ;       -  ` -            L              -  ,-  =                                         
~-       -       -             _^                   ^. =             `       ,                 "  _'         ;                                
       `  "  .    .           ;===; --  ~     ._    ^~]~.       '''    ;     [     .  -       "  `      ~  `;  "                    `         
        - -"      ~          ["-~~^:;    -,  ;L_~_  ]g~~_     .        -    .        `  `   -"  '       _ `,-:-                             ._
_`      =  ``-     ` ,- - --~[,~''#^~,_   -; ^_,-~-;  _=g]~`  -         --_-,;,,;;;,,,,--__ _           _ =``'                         _ ,,,,,
LL        `       =` "             : :`^_  `[ L_   `      `[..         , `                "_."        ^'', `.-"''''''''''''^  ^`-   ""`       
:~"               ]'  .          `.'": ~"   ``~ `    =-; ._"'` .   .     _         `      ".           -:`'."              -  = _             
             -   -"                L   ~_    ;-_    [ "  . _:-__       `_[                ^~    `     '=  ,;               ~" = _   '-      -~
          "         ^L             ;  L^_    ^[,    [   _  .'="=        _g      -_   _    "^         `    '  _~~~~~~~~[~~~]~- = _   ;      __"
"L        _         :L     ..   _  ;  `:^   `-]:`  -[ `_=`.L"=~~~~~~=L;_'^     , ,, `'    ^L              -, ;L-] .':;___~]   = _   :         
''        "         `L     `" "-`  ;  "__    _=_  ";;  _...~:.;:.--~;.~~_^   .'-`"".''    =_            ~ ,` :`-[.,;;'";_"[     _  ,      -.  
          "          L          '^ ;   ~"'--.--_---~;  ~~- ~ _-         ~~----=~~    -=   _~        .  ,~~Q'. ._[ -:~Q_"=_[     _ -`     '"   
         -"          L          _  ;   ^_;.;:~~_[== ;  #g  ",-"~        ==~~""""`    _`   ^~      ,,~~]^,=_:  ` ]  __^"- ~]   = _ `     -= _ _
.         "         :"          _   .  ]: _;:[L~-,^-[  @"  - - ]        ,#`"   -    ,"    ^L  .,#^~,'~~~~^^Q. ~~~~~~~~~~~~~~- = _      _~   ';
g^];';^'_ ,^"["]]"^'[`"        =    ',.~':~''``].~[] `.Q "`'``_].]"~"^"""L"         '     `]=^";:_=~][=Q=="]_`             "''  ;"`   -_``'' `
Q_#] '-L[_'""'""~~"`"' .`  --`___`-_   `~[~;_~~[ -g[  `~_  :.-" _""_- _ __ -,-._=-_` _.-.-^--',=Q-[^^[[~  "'''`-;`_'"-____." '-.'""___=_~_`` "
]=]~][L~~=_ :___`"-_ ` -`   -  ___.``_   Q-,__ ::_~_   ~__"`- -_  `  - -'` .:"_' ==  -  -_"`  =~g___~~===_.,__- _   -_       =  -`,`_`= _ .`_ 
]=Q~[[L,^_.,.L,L`.'.,:" ,"_.., _,-~.."  _~^]Q#_ "Q#L   ]_,.,.^`"^:..:'_  L--- ' _,,.''.-_. :   "~"g ` . `.";`   ~_.`. ,---.__. ,.`""-,'`"""^  
]~#]^[L".``.- '"`="`:.``'.`..`-_-",.`   _~-"`  ...'.   ~_`-`'. '',-:  '`;. '^__-:. ` ".___".[   ~-[`,_`,===,   _.`  `.` `.'.-  "-  `'".__-"   
#L"^;~'=_~~[~-~~ _",-~"~-_-_-'-~=-~';="    -,-`=  ^~   ~=__~:=^-.~"",~=.-~^;-[;-~~~"[:^_~""~;, `-_]~^- "~g:   ~L~_-;- "~_"~~'`._-_,-:'~__~^_;,
;~__L___=:_'"_:__,_____=_`":,_',.=;,__==    ',L`  ^`-  _=;_^[_-~^__::___;" _=[L_=^~;;:_~^:==[~_  `"^:=L=.~   ____-=:"="_ _._ _`;_=":-;=-;_="-_
^__;~]~-.^~;_LL_-;~;'_";~L~:,[~-,.^'~,_;`    '    -   _^~"^]~[~]~L'_~[_L~,^_;,~L~~:-~[L~`~_";;L_   ,,_ ]   ,;;L"~~-,~;-~_,^L[L,^L~~^[^;'`,~_;;
~~L=["=^==]==[~"-~^]`:""`"~,^=~=~""],[~~g-  . _="  ..L]L~~"],~;=~====~=^~~~;;["";"~~[=~~_^L~^[ _  _]#- ~~[="]~L;"~=]][=L=.==":L~~~"."'`-;"=;[[
L~~]["L_-_~~;-~;--,~]#~~~_~~[~~~~~~~~~~~~~-['-^-  ,~L [LQ_~~]=~~_LL'.~~~-_~]#Q~=_"~]-~L~~_~~~  [` ][;-^~  L ~~~~~~~~[~L~~_=~~:~~~~~~[^^^_~~~~[
~[_~~[~^_~~]_~^^~~__^^^_~^~~~^_~~~^[[[L~~_[;   _~"  ; "~~[^^~[_=-~_'^_~~:_~~_[~_#]~_:_]~_~L^` `g:_g_  "_  _~][[_~~[~~_[;~~_"^^_^~~'___~~~~^_[~
~~~g]LL[~^~[;[L~;_~~~LQ^~~~"~#^^#~=L~[~,[~^'"""]   `_L ];]#]~~L~]_Q][L^^"~]~][]QL##L]L"~]^"-, " _g[], =^ _^~]#[g~~g:~[;~~#L];LLL~#L'~=,~]~],;[
]~]]';]~]=]~gQ^"~]]]~[#;;L~]]#=;gg#L][Q"[""L   ;~  ',L]~#~#][#g~~]gg#[~gQL]]]g#Q]]L:[[L]~ _~[-` ~L,[L~=^==~=][Q]#];L;~[]]g~'~]#]=~][~L~~[gL]~[
]~]~[[#~Q~~;]g~~QQ#~]#[^~~Q]##QQ~~#~][# ] ,~=.LL`_~[__;L-~g#][~=^~#]#~~#]~~#QQLgg]]~[L~Q@-~~~   `[        ,][#]~g~]~#[##~~~~[~g~~~g#~~g~#]~@~~
__"___:___________^________`___________  ^~_`'     ` __   "____``____ ____________`_____,`;=,  ` ^.       ^=_" ____`:_____`_____ __ __"_______
~~~g~#"]~~L~^L#Lg~##][L_]~L'[gL;]#]Q[g#    ,   -     LL    ];[Qg~~Q[Q[#]~[[~g[^~#]##Q~@QL_"' `^'_~      _" "g~L~~Qg];[#~#;~~[~L~g~g[~~QL"~~~,#
~~#]L[QQ#;Q~[][g~~]~[=[g]~]g#L~Q~~#g#[gL   "  .-==='" L  -]#gLg#[~]]ggQL~#;g[[]LQg~]#[][L@#~ ,~L~g   ."     `~L##Q]]]QQL]]]]#=#^Q[;]~[#]#~#~g[
~g]gg[~#~QQQg#~Q~g]~]@Q[gQ]]]#~#~gQ]]##~ '~;.-        L   _][gg~@#g#Q[Q]~~]Q@gQ^~~Q]]#Q##~~]^~#"Q"  :         ]@@@]]~g~#~~~g#[gg~g]]g~~g~~Q]@g
 _                 _           _    __ __-=           L    L      _      -__      _  -   __ -  ~@__     __ _~^ "#^_         _- _        _    `
~L#;[[#;^_~]^g[~~~L~~L~~gL_][;Q~~~#][_L,'_            L     #[~~L~#;###L[~L~Qgg;__]~~#=~g_~]L[g@`"]^~[;;L~#"    =#]];[]~gg~]#Q~]~g~#[;L~_]~Q]L
Q]][][]Q#Q]][#Q]gQ]]@#g##~]]##LQg]g#~L~L_`            ~"    `]Q~##Q]][gQ##~Q#[]#Q]]~]L[gg]#Q@#QQ.    ']L~=`      ]]QQ[L#Q#]~L[#]~Q]#]Q_]#Q]]Qg
Q]#[]###~~~~#[@#Q#~QQ#~#~~]]Qg~#]#]--L  ^_          ._~g-`_'  g]#]##]gQQ[#~#]QQ#~~]#gg#Q]QQQ###~ "    `]#^      ~~g#][#Q]QQ@#gg##]Q##gL#LQQ#~g
Q=]#]##L~~~##[]#~#~Q~L]Q~==~][#Q#~'. "  `]=====~ ^"'  '@_ .  -L]]####g##=@QgQ#~~~g][~#g~###][#@=="     ~~_      ]]#=###~]]##[]##L####LL#####g]
' .- `      `-  =  -   `  -'     ` .      L",LL        [^_,,,.L.. -'`    `` :    ., . ."- -,`  `       _ "      __  '-. -  =L'.  --     . -  .
;__`,=,_ ,,,.,,_,.;,,._#_]~:`_[~;=__;     "="L         [~__ _".;,_'",_=, .,,;.=_,_.,["_. ,,[.,_._ ,    ~  "    -~__,;_"`___^,,_=___,'__.____,;
~#]]L[gQ#^~:~]#]]L];~]~g~Q]][#~Qg~~]'      ~:         ~~~~~~#"]~ ]]~~##~#]]~g~[.~#Q#_#g~~_-]]]gg~~"    ~="     [#~#][]#~_~~"~g#~Qg]#[~]~~_~][.
