  :______                   -~L^_^               `^___   -_       _   '        _=  _;  ["`  ` __     ;  - -    _           ''                 
   #." - ' `.-   ,-:._      ``` "              ;#__]@QL[[_]       `            L` .,;  '             [              :      -                  
  _]]- ..` -[    L      `"[[. "=`            .~[~][^~'"~#QL'.L                 _ `""`      .. `      [     .`      -     "          .         
 __[-`^=    ,    :        #-`--_    .- ,'--  L~~~`-^  '_`]-[ ~                 _  ~,-                [             ..     --      "           
_, [    =   '    L_=-   L[^,-__ _    - ~'  L[#g_    - `[~~], `_  -.            _`_~=--__` `', _`     [              '                         
_~ [             '-]g#Q]]""., ' ~    _ ; -_L;,~_  "#[_#^]~" `"Q  .    _ :".   -_"_-`   -    .`       ;             .-                         
[L [              ~Q]@@#Q#';` "`~]^]]= ^ `.-"~"  . . ~g;#_-  .~_ [   -"''''   -"." ", _-  " . `-     [      ``                             _._
Q~ [              Q@#@Q@Q~]=  `L~Q[]L" ]  -_  - -  --~~]~ `'  ~;.Q             _   ~]#gL_--  -       ;             `-       .,,_~~-~~"^]^"`]; 
~~ [   .         ~@@gg[]]QgQ_- =_@g@~~ "  `   `-=;   ,~g~#~__-.[~~`           ,Q,~gL_  ^~L.==,'      ['_,-,=~_^_]]~_~~=]L^"Q'` ~_  ;'  ]   ]__
gQ~#~~[L,,;,,  _ ]~Q]Q@@@Q]~  "_ @QQ~L ]-  L`   "g_,,'_Q'  `"~,],~           _~""#".:':~~`]".._,,,-,[[L]".]""]_ _~  [ .]` _#_,,LL~=~~^"~~""^, 
g]]]@Q]gQ@]g##QQ~gg]]g~^_-#~~=_;,#.]L~ ]  -'   `=`~~` LQ  .^"L"]L~         ==";^L"    ,_"L=;["g-'] -[  ]__],,gL==~^=[^"]"_-#. -L_  ;   ~   ~' 
@QQ]#@~@#~g~#Q~#g~@@]#Q~g~_~~~#]]#~~][g~^    `_L.~^L  `~  ]g, ^_"~_. .;L~#^,~~#-].    -_~]#,[~~==[^^[^~@__]~-~ ."~ .[  "   ,`.,L~;,; =-~~^^[~~
~~#Q[]#gQ#gg[Q[#Q]Q]]LQ#]=]=]L~_ _.=:^` -_.=~gQ[  _`-_#]_ ]~gL;_==~#]L#"_=]g#~[L]'_-' __;g,_[ ~~ ]--#__]_~];L#==-":^['";"'`:   ~   ;   ]  _;' 
~~QQ~#]~~]]~]#]Qg~[Q#[Lg~#^##[L]ggL;~~g]~#_]'[~~_']_~L'~#_g]gL]#Q;-~].^~L[^:^ ]_"'~L  L#~#~-["]"^[``['-#  "  #L ~   [  "   ;___~_,,;,,LL~==^~^
~g##g]L~[Q#~[][g~g##[#g]#]gg[#g"~#Q~[[Q~""Q= '~L"""'=^:='~#]][L_~~^~~~~[~==~[`^ ].` '.;g._  ; ~__[_:L,:]_====g^^~#^"[ ']"'';__ ~   ,   ] ' "  
g###[~g~~~~]gg~~^Q###]ggg@~g~#L~Q]#]Q]~_  "--  ^       _-]g~#[Q#~gQ]~[``   ,_ "-~ -`-]"^~~~,[`~_ [`"[  ] `"  ^  `_  [  "   ~   L__"~,_,~;,,~~L
]@]#gg#~;~~]#@Q@gQ#Q#gQQ@Q]QgLQ@gg#[[~^.`_      L      [ g~~[##[Qg#Q_ __: -::._;  ,_ _=__~~"[,]=.[~~[==]==,  ]^:~^^"[^"="'":'`_[   L   ~   [. 
]##g[[[g^~Q#~[Lggg##~QL##gg]]QQQQg][L"".,; ~'   _    -~  L~#####@~]#'"`       _L ~Q"   ` ~^]~"~  [ '[ _]  ," [  ~_  [  ,   ;   ]   :  _]___[__
]]~Q##]gg=#=:]gg]]@QLL=g]QQg#[[QQ#@,[[`_#  .~L`"    `"   @;~]@L#@=Q~ - _=~ ,=^". [~#~-'''==:[^~~-~==#:^~^^~""~""_-'=["",`''[''"L'``L""'=  `~` 
#~~]]L#g~QQ#:~g~#Q@@g~]QggQ]#gg#g#~]["Lgg   ;-=     :    ~~Q#g#_#@]   -^__,~_^"_ --^[_   ^^ ~ ~  [  L  ~  "  [      [  ,   ~   ;   ~   =   g  
Q~g]###~~g]gL]gg@~Qg@@gQQ@QggQ@ggg];;[[Q]g ][Q~_ - ,;~L~~~#Qgg]]g#]`   -~~",     _" ,^` ~`;"['="'['`['"_'"]""["""""'[""; "":`""L'"";""`="""~""
~^g@#gL##Q##[[]QQ#~##@@]QQ#g]#Q@g#QQQ@@@QQ^#^ ~^^#"`   L~""@@QgQ]Q"  ." -"`.     ]_~;,L=` ]_;_;, [ ,[ ,_ _"_ "      ~  ;   ;   =   '   =   ~  
#]]]Q#[L~QgQ#@QQ]#=]Q#@L##[:~[##]~]#Q]~~~]]'   ;[       [`_]~][Q]=" = . ' . `    ]" [" "g~=` ' _ [ `[   "`"` ^ ````'['','''.'  ^"'',"^"=^:--^-
~]~~#~~~~=]##[##~gg##[##~~g###g~~@g~g#gg]~-   "        _.~#gg@###~~ :_    ,[,`  _"  `~_ ]#"]_  ~_~-':  ` :", ^      [  "   ,   =   ;   _      
Q~~~;;~Q_~LQg#[~]g~~##][[#[gg[Qg;gg;]~##Q[  .`       . _~g##g@g#Q#];_=`   ~L: `_~_.      ._`~[_  -==".    "  ,  _   =`",   `'''^'' ,  .==...,.
~g]QgQg#_gL##Q#~Qg##g#QQ#=@Q[##~~#QQ@]]]Q .'       -',^^Q]][[,L[gg^_' "   "~[,~QQ##,,      ',`"L       `  ".    `   :  "   :   =   "   =      
gQ@=g#]~=~^==L^~~^~]["^=~~_~,",,,,=.,L~==_        -_~]g][@@##Q@@g#]# .__  _~Q]gQgQ##Q@g~_    '.`^~        "  ^      : `"   .'' _   "   _.,.:  
;~~~~[L~~;~L[^#~_~~,~[~Qg@]~g[#Q#~gQ#[]@       -~~#@###@Q@@]QggQgQ]g#@@~Q##@@Q@@@@Q@#g#L#^__   -."[--  `  ` .~_        "       =-      ,      
#~]]][]]#^#]Q#ggQ~~][[[#~#]Q[=#Q##g##g[_    _-]#g~g##[Qg@@@@@@#ggg@Q####g~]^~^^~"^,-_ ` `   :==- .]#=          _    `      ,   :=   -  _ __"  
QQg]Q@g=]Qg]gQ#gg#[Q]QQ@QQQ]]L#Lg@]g~g@_    , "]Q~[~##^]~"L[';L _".'`'__,~;;~~gggg#QQQg"   `` . ,~]Q,-       ..,.          :           .      
Q##@Q##Q]~]]Q=@##Q]#QQ#@#Q#~g#=[~=~=~="_    '_  ". __,_.,~g][g##~~g#[gQ~Q~~]Q[#]#Qg]]QL  - `  _~~=,=...  `    .        `   ` -.=  _           
~Q@@@g#g#~##~[~^_~;'~; `~.-    ~, ,~,~L~=     .  ~~,#Lg#[Q~]Q]]~~~~~##@Q^ggQ#~#^~~,^~[  _    -`"  . ,       -''"`---. .                - -    
_:=,;^ =~._'`__-_~]~_=~~=]^^]##@[#]#[[]Q#~;       #g]#g~gg^=~#Q]~]=^;["':;'`    -__    _   -`   =   -"       - .-       '::"''::~~.-,-__      
~~~#,LQLLQ###g]Q#~L"[]#;g~]]]~L"=~];][""QQQ;    . ^L;LL^~""`""`                    : .;  , -'-    .'       . '  ""    ._' :.  .`         _""''
;#_[[~]_gQL]#[^Q#""~]]_[]~L#gg#~#]~]##[_"===:    " ". .    `        .     `    ' '"` "` =     `-'-=.  ` ". .   :     `'        ` .      =  .` 
~_,~]~ggg#]~[~~=~#~~~^~',~---;-" `:-_      ``_.   "       --     _'_,      --   .- ':- ] - `-`   ^  `    .' -"=_   --           '     _       
[#_]~L^^=][];'`:L_"``- '.-_    '  -  `` '.         `-__  ,_:_____`;' -"`___`_=L=_ -~   ^=:'^`^__ _ `  `_  `     -  `    '.      = -- _      - 
~~]~"^_ ,^^ -'  '```.     `"--                ' ;    [         ''''"" `_   ,;,_;"~:;.-"_-^_'' -     -  . _`             -  .`  `   -``' ' '   
'^""[L..    `"".     ---.     .-".-          '-=-L   "L_           =....== .=`.=== "' `'_':'..    '":- -.         .`'     -. .`             ` 
 "'.  "^_  -    `-         -.     - ''_.     --^-~-;   ]_  -_  .__-:,. =`  '--   .     --_     --  --     .--- ,   - -.` -          `      - .
