_~[~[L~=~~~]=[_~~~,];_=_==-.;-___.     `~`  `^=L]L``_=====_=-=,__=~=_____~__,__,___.-__,L _:,_____-_`_]~^` ,'_L__ - `   ___ __`______ ____`___
~~]^]~[[~#"""g^~[#^][[~^_~;:';_    . -- "`  _.,._";]gLLLL",L[L=Lg#L~~#~L[""~,[~^L]=~^#~]~~~~~#L~~~]~L"[_ :___'   .'     _-"^L]~L[~#[[#"^~]]];]
#]]=[[#~]]#~[[LL~Q^~][]Q~.-``L~:." .     ^;',="L~~"~][]#]]^~~~g,~~~Q['"[~~=]][;~~~]~]g[=`~]##~]L~]]]~[;=~~]L[[==#~~;; L .~=~Q#]]~]#Q]=g]]_^:~[
~~~"_Q~~~~]~,[~~~]g~[g#~~-~Q. "^~_[-     ~ _ -_'~=]##QgQ~~]]]Q#~~~~#[[]~~L~~[~g#Qg##~#Q~-gL^~#~~]##]Q~~Q~~_:"=_  "`".`-=~_#][~~]~~g#]Qg]~~]~[g
~"^"'L"^:"""^"^^'^~^^^^L_L~-~"QQgQ[-   _`__-, '~~^^~~~~=##=#~L#]#[:]L~LgQ#]]#=^;#Q~][Q~~]g@]~]@=#@g]L_=[[_^_ #L__==.:~ _]]~g~]]_=Q]gg##;~g[]~[
;_,~==_L-L-.-,_L~,::~~=..'~ .L^L"~;  -L_.~"^. _____`    .,_ `                           `  '`` "`   `-``~~,_::^:`;^ _[,^""'':;`` """"'""""""L"
~~##][=[~~]]]_~#]g'"^[Q#[LQ[[.`._`"  =`~#`   .LQ]##gQ;[]#~]];L]~=~L#[]L~[g==[[#g=~_]~[]^]#~]L:L"~~][~'.,L~,;"^]____,.  "~~:,_;[=,_=~[,,..:,,,;
gg~]Q[~^Q~~]#]~~]:#~,[#g-~.,      -  -`"-    ~QQ#~~#~[~~~Q~],]~]#~~#Qgg~~~~~;_gQ~@L#[L~#~,~]#g~,~~g~'[L~_.~' `-~~_  `"_  "~~~~L=[g~]Q[LQQg]~~[
~gQ]^][Q[]~~[g#~~~~]g[LQ~#[#[- ==--:,,_ `_,~#[]Q@@]]_#~@gQ]]gL[~_;~]~g[~;^]]#[[~g;]#g~~~;L]=[[#L]g]]#="= _[  ;,=-L  _ ._   "[#g~~[ggQ[~=~~;][[
~LLLL#]#,;~L]##@~~]@g~[~#]['":~_-;:~LL  _QL]#Q#"~]]g[gggg]Q][#~L~=~]gL#g,~#~#~L~LQQ#[L###~[~~Q^gQgg#'    g :";` =L   ", .    ]gQ]Q[#g#@]]_[][#
 -.` `_  -".` `.`    ``._`     "=_Q:"-" `#"==="'''"[=~"~`="~~^^`"^~='":=~=~~^=-=~~#]~=]]=~===[L]##L     ~=`.' ."=Q     ],_,   "g[gQ"[~]Q#=###Q
;.__ ~_-_ '__  __ -- .`_~        -,#[--  -_^ .   -- :"        -          _---      `-'- `.. - .. _   _~~~__;~"   L"-   [_L~'-   ^-_'"" '~_""`"
]]g^][[[_Q[L=-~]]]~]_~g~=          ^gg;]Q~~][LL_~~g^^[~==~~,~[~~~==;,=]g#,_=_,;=__,__==_:,~__=__- __:':"`~,:     [  ^[ g_L[_-.=   __ _-  _` `_
"Q[[;L#~#gg~LLQ]LQ^'`[  _^          [L~LLQQ]]]g##L~;,~~~g;_'~Q~L~L~~~#][#'~#]L~,~,~~[#g~~~##;[L^_" `-`;:=-''`    #.  ~_]'~""LL    _~Q]~]^^~;:;
gg#;[Q[g#Q]]#g]]"L   [=~"^          ][[]]]]]~]@~g.g=g~]"""""^=#~~]]~]~~]=#~#[]L[~~#L[##^=~[]=]=`  -;][_L    `  .# ~  =~[".[ .`  `"=;~]#[]=;~[]
^~~]~#~=Q~g~###~~L    ]~ ^      ~  .gL#Q]#]]~L]~~~[`-          _~~]~#Qg#~~~LQ#L]~~~]~[#~_[g~["    ~[[LL~~` ,; -#~ `@_g#L~^_     ~~~][g#^]]Q#][
__^--  : -_ ,=_=^[; _#]  ^"     L  .][~^^^]____^_                :]"[:^~^~^;[]=#[##^~#~~L=]##~,,g#Qg][=__],_[=:__`_;#~'_      L~~g~][[]=Qg#[[L
`..,: _ _.=._"_^,#-,^ "` ^_     "  "~=_-~_"':["                   ",`_'`., '.["_    '" _"``",'` '",_""""#^" `""__"`,^"'   "   [L^^#]LLL[LL~^#[
L"[Qg_[Q#L=:=~"_~~]~  _  ""     _ ,g~[~~~;]:'                    `_][ ,.____.,. =_;.'".,._`.",_ ~===.'=-,`,  __  -""  ,~'.~[  "_ ''^^~'`._-'=:
~~]]]#g[#Q~]~~#L~___  `_ ""     _~]#~Q~~]]-                    `_~-][gg~~]~L~[~]~_=,--gLQ~^~[~]=_-~~["~~~=,     `  .~ [   ":   _~~~;^g~,_--~[_
~##]Q[[]g#_][gQ~~=_]___` ",     _~[]g==~~                        ^^~;]Q^~gg~~gL]=~]Q[=^=]gg;~L[==~~][[^[g]=   -   -``_~;~  _]   _~]~]~=~~==##L
~]Q@]L[]]~~~[[#~#``'`  . ~;     ~~~~Q[gL                            'Q#~~~~:]#g~QL~~][L~~,[[##Q]~~]]##LgQL  ..   "   L-~~#]_^L-_^~]~]Lg~Q]~]#L
=g~=;~_[=#~=~]L~QLQ==="'`""`.   ~~~;]="                              `gQ~~^,[]###~]]]=]Q~~]][Q#~Q]~L~[~~"""  `       '_ "]g[_~`]:"~L]]Lg=~=][[
__. .:_=-_.,:'-.-_" ,        -` ~^-~~                                 `g:~#gg[~Q~~~]~[#Qg~#Q~[]~~~]~'-   `,           ~ _~Q~[L _Q~=Q=~~~^~#]=g
^_,` .^~_" ..,'-#-__=-         _`__             '''`-`- ,_" _           .~,-'= :__,.'__^~^;,~:~=_         "_,     _~]g~"` -#~[L_~~g==#g]Q##~]~
-,` :LL_=^_,']L_ ~`.-`        .  ^,                       `'- -_        `  - .-_:-^=,:"-" "'     ~        `]~#L^]~'_@~L    :-'"_L_":'"""L^,^= 
L]~[;]~~=~]~;[[L[;]'__       =    `~=[,.                    `'"='" `    ".": :"~_=-.["=:=`        "..       '["`    @QL    "_[:_ _'=.``" ~^"."
Q~~]][~[~~~~~~#~_#],~;      -       "@gQ~,`..-                   ---     ,""__~_.__".~L_           -:       ;       .^    ^-;~='"~~-^"_-`-^-^:
##_^~;;~~~=][L=_~]]=[[     ;         ;@gQ~]    _ -                 :,"_ [=]]#[_;~,#^Q[L=_     .==`' _;=L=^~=.           _;][;[_-_;__[____=-__;
LL,]];"QggL~#gQ[~_~^~L    "       _~^  Qg;L[      ,--:              ^,"_~~[^'~]~_,~~^["L.' ''    `"'L"L=~]]"           ~"#L^#LL ;#^~[^~L~~~"#L
]~'``-_,~g=^]~~~Q###=;   ".   _;~"``   #~]~;'.     ``.               ["#~~g]",Q]~]^~^"==]g];  -  .  ~- "~^"           ,L#Q"']#~#~~]][[~===]^;"
  .___~#"     ~#    ;     Q^]#~        L    ,",- ---.                 ~---_-:-`_`""`^"--~=^'^~L_ - _;    ~           [##]]~~,~~~~~~#]~~~~~]]]~
   _[#"_  `_~~"""""_:    =  ]g         _   .`_ ~_    `'  `-_          `            ,      _     '-_.    ;          `:: L~~,  `"  ",'^;,~~;;==~
~,~]L ,, __][    _,[-' ,"[  :^       ._    ;    ^L-      _:_ ',  .-        '-''   -' .....,..      ";, -'         _".      ".      '        ` 
~~^     `~^     _~^,   L~   "        ,   ""      "='       -'=,;" ..--.   .        '       .`         `.-        ~_ ..     =:-       .      '"
'   :__-L,,,,. .-` "   ~   -        ,   .-       _`".     -      ''~;"    -       _'--    -':_      . -_         _--'L       :       -.      '
     =^      _^        =           ,-  -_     = '    ,,`_   -      ^     _                -          L_       "`     [_'      _       -_   ---
  --'.     `'"        _           -'  -        _       '~,---      ,      `          -''    '       -L"      "": ^-,' L_       .       `      
 .".      .=          L           ~  ....     _= `     `_ -.=,_    .     "        `       =.         `__         ."`    '     "` -      .     
_"       ~`          -           _` '        :- .  .-`_~   -_"_   _~''___--,   --~`    .. _ ;        -``  `-     _-    -        =        -    
