                -                        ^           `  -     .'   - "     ..L                  '            '_        `=_:.          ",      
                     -  -    .  L                      `     .  -'  .;       `                                 ..    :  "^_            -_     
                                                     "      .     " ;_                          `                      `- ",            ^-    
                                                             .   _  "                                                    ` '_            ~    
                                                 '         '     _  ''                          .`-_.                  = -  [`_        ==_]_  
                                              `'`          `                                 -   ^`,'`                  `    "L           ;`" 
                                           .:               :-        _          #=;              =' `=`                    ` ;         .L    
                                    __   -"                         - -          L,]-  -`   -".''`   -- '               -,   ~_        _` ",  
                        ,=:"""'_'`     :_                         _              g^,_=-`       ''   `"          ''':,  _`    L   -  .-"     `_
                    ,="`                ^                                          `                 -          ~    .   -  ;..,  '  ;--      
                 ,=`      `             _                    .        _           `                             ..   "". "  ; '`"- . ; `-     
               ~"                       ~     ,.--  `   =         _                 -'         _                 ^    ` _ -    '  ". -   .    
            .:             _._="'  `_.`-'    __="-      .                             ,]`'`   -_           ``,    _ _" ` "--          __=`    
          ,^        _ "          .        --`                    _                   ,'' .     '               '  ~.:_" :_           ,"       
        _"`  .. `'-          "-`      .:"                        ^   -              .   _=                        -`;"`  `         -`         
       -_-                        `'"-   _`_                     ^           `  .- `    `      _    -[_"~~         ,~: __  '                  
      _`                       __'   .="                         " "          `          " '   _    -."',`"~    _-_'.'_`  -  --               
    _L                       .`   ,'`                                       :                      ,;  ',~, [;_."."..;                        
   ="                    . '    `                                     .                       .    .~~~".~='" L.. ^ .-                        
 _^ `              ___= `   -`                                         ` `        .         ' '      '~_._   L_  ',"                          
^            _L.==','    .                                                        -_.       ,;=       =_     :___,,-                          
  '        -``  ."    -                               _                   -         '`'_    '        `      :_- -'                            
 '            ``  . '                               ~_^.=='.      ,       `.          -.~Q[       -`         "                                
_ _ -`   .~ '    `                                _[~#._    '"-              -    ` --       .=^_             _`                              
-     _;=    _'.                                 _L# ~g[       ,  -       `"[     " _ `==^  --               -`                               
     '     -'                                   .^]    ]       '_        -.    ,_  `       `; L _                                             
`         -                            _==='"=."`       `       ^. :  ` =  L "  "#]`         ,  __                                            
        _     `                    `;-"           -`      =_~- . ]-'--`   _-      "^g,       ".   .:,                                         
      ,                          _^'                ',-:'''''~__.` : "    ,         _"^   =^' "    `_L                                        
     ,`                         "`                   `'      `L'           ":  " `';  .  L,''. -     "_          '                            
 `  `                         ="                                             [   `..      "#["`-     ` -                                      
  _-;--~=,                   L                                              .               `^#[-     -  -                                    
:_         "-,-             [                                               '             -_   '#_        `,-                                 
              "L.          ;'                                                                  , _ `    .   ':,                               
                 ""-=_    ,'                                                                    `.      _-     "=                             
                      L   "                     `                     -`     :        -           `     ~-   -_  _-                           
                      __  _                    .                   _-   --    _                   "_  =^   .-  ^,  ;                          
                       ^-[                                      '      ,  [    _        `          -  L    _]~~  ~, L-                        
                       ~=L                  .`              .         -L. ],   ^`           -         '_   `` .];   -L                        
               _       ~~["                 'L            -"           _L ^~.   ~--           -        _    ;  -~]     `                      
