                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[=~__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_=,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~~^#Q##.[L  'L~[~""[]=][ ^~     ~]]g~~Q[[[~;#g;_"[Q"~~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]LL^~~~#]- '~.^~~[L-~^L`'==       `=~=_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~~[ ;["#~#]Q]~g==g]~~=];[###~^]_~ ~~[~~L]=],LL#~ ~]~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,;-~]~]]##g~"Qg~@]~]~=,g;gg;"=:]- [L^`~;~^_~[[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`` ``'"""^"^''"'"_"""'""^' '"    "" """"`'"""  `'  `"''  "'"." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ~[                   ];                             ""                                                                          
           ,,~Q#[=               ~]#gL~                            _                                                                          
          ~#[##g@Q#-_         _ QQ]^#Q@#__         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~@"~~g@@@~[~#         Q_~=Q@@@~#~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [^_.,=[~QgQL         ]_ ,`-,~#g@~_         ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ~'~^ L ~~@#[       .-^=` -._^,@~ ],                                                                                                  
         ^`.-L^^^~@Q[      _L `."-~~"^L@g_  -[[    _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~g]].,'~~#]@#-    _;- ".^ -,~~#~#[   "L[-  -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _~_~[  _[ @,~Qg~   ; .,_"   ;[,QQggg~~^`    `"'"^^^^^^"^^=^"`."`""^"" ^" ]^                                                            
      ~__`~L]~L~#~Q"~@@_  L ^"`  ~g]~#^#[_Q~.~L-                                                                                              
       ``  g#L]-g^##      L  ,  _@~]~#QQ~""'""_     L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         ~g@Q]#.Q~g@],  .g~~'-=Q~@g@##g#@@         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ~' ~:Q" _]g@Q"       _:_`~_~  gg@Q          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ][`',   ,Q@#@L       "`."=-   .@[@                                                                                                    
        [].`]"  =g~Lg:       .'`_     '@=Q              _                                                  ,                                  
       ]QQQ#     ~g]@L      .@##]_     #@@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ""]=^     "^=`         '_L      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
