_   `- `             `     `      ,_ `'     _          _-                    _-;,=_ '^:` - _=    _ ,_=L            ..                   =     
                       ''     '__L~g~~L,_. ,;[      -'   .      __'',,..,    "^"=~`'^L;__:"`    ." "'   '          ]  -,'   -           ;     
        `'.==                 -g'"~#"   "~#]~=L                 ~g  '"=="`'"==_    `..=;`       ~. .'L.__          ]` '-                ;     
---^~-=LL"]  [             `--[Q~g=,-L~_,  `'~L                _~g --         --_   `'L^'       _~_^"""~~^^~L      ;-       `           ;     
         .'  [L___^       ;''[_=~~~"'"='=_=_=_g_        _   ,;~^^`           __."_  ,L_  '`     = ~~====~===^   - -]`-____` ':___"`     ;     
       -     _^_  ,`       '`"^L      _:`L  ''~~=,,,,__,L~^^`             ,""";-=.,L_ .,..;     "  :~~L,,   _L][[[~][~L '         :. '  ]     
 ,.   " .`    '-L_"        ;     ._,,_ '~"L=..  ```  ``               -^' `  'L"'~,        "_ `^   "-   ""~L-'"`   ~"L.._       -_"     ]-    
_   :` '  -       "^~     --[ ;,:~"^~-  _                         -"       ,`-_=-           '"_     _       ]-     ;-,--        -'      ;__,,,
=~,`_`   "--        '^^^"""`                       _            __ =      _^_.";                   `'=       ~~^:L:^.[= ____-.^`=_".:__;^'_'__
'Q;]QL      `-                             -''-             ,=~~~_     :".";_  ;                     ;    ,'  L'..;_."'=. ,. .L...^'`;,`"";``-
~g],~#[_,..   ".                                   .,.:"""''`       ,-  .~=~'  '_        .          ._".."    L'`_`.=-.  ;-:'=,___-':L``_"==:.
-g=^~Q^]]#~~----~~[=~~~~,,~_,_==~ -.:.`_~^ [   `"~  [    .       "-     `~, "__ ~       _~         -"   _    'L-=_-.;---_""_.;""-^^.~^~~~~-.;~
_g~__[__~_-~[ -[-~[_~L ]"^#~['   ~ ;;,_^~ ~`  =__   L      -, -_ _  ` ` - `   __]     ____"       _'   `_-    _^`_~=;;__~_=L=,"=;_~~;;L~;~~]~:
 #L=[;""~Q~L[[[~L#@~~~=]=~['    ~]^ ,[~,^ #   L,_^   ^L  "~.__~=~'~:~;`L,    __ ~'    '." :',    ~ . - - "   `L~~^~_;[L=^.L~,;"~`;~:'L~~~_";;[
 #.  @ .]~ ~["`#~`# -L_~ `   _L~#~  -[#`_^~   -L"~,;.  "="'.'"_="-.~["`_...'` '"`` ` . __-.'`   ;."`.    ,   ."_=~`~~~L,~=-.;~L#,]~;[[~^~~;=~]
]#"'"@#~]~^^[##Q~g##~`      [`.#L],  [ ~Q_"g  L[_~#~-=:_  ],;:;_ ~~~_~~_.~~ .-        -__-  '""'-_"      L   -L~=~][~~=L"]~~~L_~~~~~~~#~_~#]'[
,,`  g`._L _[__].'"  ___=_]^__=[,~g#=;^==_[~==~= _]'_["  -^_'^==_~;:;#~~_,=L       ,:  ~_  `.      `-.=-;'   _~=^~;[]_[[~^]~:[g]~#~,]]L=~Q^[~[
"]]:~g^^]"^^#^'  __"~QL~]~L^.""  -, ` `"'L_`` ,^= =L^-  .~=^:~^~~^~~[[;~=~[-      ;`   ~_         ..          #"~g~]][]L~L~]~L~#~]#][gL#~~g]L[
 ~L -Q  L'"    ]_~#=[~'^=._'~:=._~"`         LL.  ]`  '."~=`[[]]]]"~[[]~~_]     ."      =          ``,       `L#'###[L]L]~#]=##Lg~~Q[[~=~gL~[[
=~#]_[^~^~--#""@g^#_'"--_"^`,L~_~=`,       `- ~_ ~_.._~]-~^#]L]~Q]~~~`__'-,`   - _.     -           `L _      ~^~~]L]~~Q~~~]g#L"~~~~~##g;~,~]~
 ]L'_]_'~[  Q_;@]L#;";=__~;^[#:=__'_-     ,' `L;:__ ,#_~_~]][L^#=         ;  , `      ^_ _        - `"  _    -~~QQ]].-#]gg]#]#[]_]],~]Q~_L#~g#
~####g#]##~]~#g^~^"_,`"__""["']#.`~;'-,. "   `"' "]LL[LL]~_gL"-          _` .-         `=__      -`,][  _    ;g#g~~gQL#gQ~#]]#[##~~~#LL]g#]g]]
 ~[,[]L L~``~~~~=:~^;=~~~~#:'~Q__="' `      '[` .~;.=,_,_.,,;            ".`             '~      -="""" `    '  ` '"""=""` _QQQ]#gL]g]]ggg]~[[
~~gL###Qg~~~]~~_#~~~;[[~~~~]]~L#             [,=,~]~#~#Q~~'             ~-                 ':         -       L            "-"""_^-""^_^^^^^^~
_~#_.]~^""':''^~;"~^^~L=,~]L[   ]=    _      ;]g~Q]~g#~[~              ;                     ',       "_~_     `,         =]L[#~_~g~#L^L~==~=,
]^^:^^"^~"~L[:]==~~,-_;L,_ `.   ~~[^]~~~=^^;^#]~'^~]:~gL-             L_                       ^_      ",";      .      _=[####~==]]]~L]g#g[=L
Q~]="["=~=~~[[L]^~][~[#~~=L;`    L`"~[      ~~]L,,,,,__"'            L                          "_      -.-';     `. _;~Qg~]_~#~#=]#:~Q]]]]]#[
~~-~^~LL;~~][~~]~#]~Q#^]~##-     ~- ~_      -L`g~g]"~[_`           ,:                            ~         "`L_    "~L]~~~~]~~~~~QQ#~#]##~#][]
`::"" ^^^^~==LLL~#^]^[~~g"[       L~~L         QgQ~~g;"           ,'                              ;         .'._     ;`     '#~,_~,[-^""^Q^^[]
                 ''' `""'""      '^L]L        _[]#g#[ -.      . _]                                 .       - ,_.:_    ]~~~'=~L~_~~~]=L,#__"-;~
~^]:;~,~~.,,`     `.     ""      _   ,_       ^`~^~]  -__  .;`. ~~,                                ^ `._~;^~[[g]=",    =~]]~^]~~]~g[##Q]~[=[[[
`L~#~[]]_~]~[~~Lg~g[L: L_[       -.,,;_       L  ` `    _ ~``   ' ,~,                               .  "#Q#;Q[LQ~  _.    ~~~]g]#~~~~[#~~~Lg~##
]~#~#g~~]~_;;#[^=_]#]#g]~~      ~#@[===       L_-~    `''  ` ` ;'~,,:^~_-                           _=L `~#QgQ=~]]]_`=    "g[#gLgg#]g]=;[L_~[_
~=""~]=-^=~];L[;g~~#~[#]@^     _#gQ]#L=      _g[~^ ,. .       L     '  "=-                       ,=^LL]Q,`]#^[L~"###L.:_    ~[#]gQ]~]gL]###]#[
=^"_;==~=L,;~^"`_[~:'"~=#"     "]]Q@[[,      [L[~  "         ,_        ___ ..  -           .,~=^"-    ~[#, "._.:-=,=[""._    "=##~#~~#~Q~#]_#L
]^:-;;-^]. ,=~^`",.='".  ,      L~]]~L_     `Q~Q~  "      _ `"          -~~".-:__.._~_~_~_~[-          -~~_ [, -L -'~~~,~",    _-^[~'~_ ~'~-;=
=-~: ,[=^" _,[-:^_===~__ _      ==~=["L        ""~ "   .~~^ ,             L ', ' ``_' -=~^'              `^  [=:____ _"=#^='_    ':^^=_-``____
_~;"'`,_#^^-=~_=~~_  __~~^      "__ ,~L_          "'  _-  ^               -[  "`._`.:"  ^                _   ~~~]^]L~[L~#~~~,:_       L,'=~";"
__;~^~=`,,,_"`   _;~'^-=._     _`,=''- :~``..      "..  _`^;               -= .==="' . `_                `    L~=Q#=:Lg~~L]~]L_'      "^`_"=]~
_`  ,_-"   _-;--~_'.  -_-_`     _   ._-_    `'       "= . "-                ^ L  ~   -  ~                 ^   _##Q~'.[]~_~#]~~L_`'  -  -._'"-~
