#@#][g@~ggL]~=___]~~''- [ ' ;_'=;,,        _;".[.L                   -   ;     L    [            ]      -      - _       ~=     _,_g#@g_      
g##g#QQ@@##][QQ@gg~~~L,;g_".[~;_,~~`       `;:"@~                     '."- .- ^"    [          _'L                       ] -_   `_]#@#^.      
Q~#@Qgg@gQQ##[@QQQQ~QgQ##Q#]][[~=;__       `   #]            . ,_ ` ``,L===~; ~L   ~`           __                 `     L `~    ~#]#~"       
gQ#]Q[L~##]~gQgQQ~@QQ~##gg~]Q#L@@~#gg[[g~~=L_: ]L                 ,~~~_.~~_;[[-#  _[- . ,,,_    ]                        -      _~~~#L        
gg]]@gggQ@@@QgQ#~~g@@@~Q[#Q]g~QQ~]#g@gLg#QgQ[#ggL.~~;_~~;____    -~- ;]~=_^]]#LL   ^           _`                       "_,;-  -~~___-        
~gQ]g~]@#~#Q##~#L@@]gQ##QgQ##Qg#Qg~gg]~gggQ#Q#[].=."," `.L ^`[_[~"":`` - ;"';L^,  _`-            .-                      `  """""'"`'"L----==:
QQ]^][#g#]]QgQ@~Q]@@QQ@g#ggg#[QQ#]]Q@QQ]]Q#]][###~]`-L ' =";]#^#=L.-.  =~; =,""~_Q_'L~#L=~#~~==~.~~~:=[                                       
L~]]Q#QQ~g]]QQQ~=@g@##gQ@]Q@@Q#QQ~@Q[Qg]@Q~]#g#=]~_-_". ~--. ;~~~-  --  -`_`;"#^~#^~~L#L~],_''`''` ~-"~_g^~#]=~~..[~~~=,~,                    
Q#@#[]#gQQg]Q@QggQQ]QQ]#@]@#Q[g=@Q##[Q#@]ggg;[]ggQ]]@QQ~`   ,~^_ ..'  --__~~L,]__~`]; Q .~'_["_    ^= ~Lg,;]_`~` -L  ]_  @:`[]~"[#^=~==]~,=,,_
QQ@##gQQ@gg]]gQQQQ@@@gQ#~gQ@Q#Qg@@gQ#~]gg~]][[^@~~gQ###_   ~[ ""`_~^   :~~~^L L ]_~Q"~L~-~~],[     _;.",~ "L__[~~~"^;[=~~#,;_]_  ~  'L"  ]   [
[~g[~[]L"Qg^##~~#QQQgQ#Qgg@@@g@]]@g@@@@Q@QQ##gQ=]Q@#[[[~Qg^;`   =`   ~__^_#]=~=~[;~~_;_ ~  [ L  -- ``=']==~;;[~_.#- ~=  [L-`~:"_~"^"~;~^=~:,[#
Q[gQg]g~~~#Q#[@QQQ~#~g~g~]~^[L~^~~]####Q@@@Q~L##]@Q@#[g~- "~`  ,_    `~~Q~Q[;_,#~-,  LL_[_~^-=~-`~]~~  ~  ]  ~__"L""]^~=#~~,~-__]_ -[   ]  ',L
g~@]gg[Qg~QQQQ@QgQ@QQQgQg[QQ]@QQ@@#QgL#g~~~g[][]~]#~^=`  ,,-  ="_ --'L]   "#_LL=L[~^~[,;~,~,     ^]@-']"^_~==];_]_  [  _[  =[ .~'"^^^:==~=;,#_
]gg@gQg]@g#]@@g#QQQg##@g@@@@@#@#Lg@g@@Q@ggQ]]#gQQ@~L["  _;_ `,`_, "` ~[L ^_ [~^, -^- "-]'.L^' - .^~Q,,#- ~  ,"  [`"""''[~=:^~,_~  -]   ]   ,[ 
_ __  _"'"'"""""="=^^~]^~##]Q#QQ##Q@@g#@#QQQQ@Q@QQ~"' _;L-.`.`   -"~;""]~ "]Q__   "`   "~=]: ; -"[ "L`L`"["^[~=,~;=;  _Q  ,L ` L'""~^"=~=.,]_ 
~#@~~#QQ~Q]@QQ#Q~g~#Q]#[g#ggg[~~_L;L,,=LQ~~~,___~Q~`,[-L__  ;   _   '":_,=-'"~ -~^-_;:  _,- .   ,Q^.]~L,__ -L  ]  '~'";~^-_~;,~,  ~"  ~=  -~ `
QQ@]g]QQQ;]]Q#QQ@]Q]gg@[Q@Qgg@@g=@#Q#@Q#@@@#g[Q@]QL#;Q[@@g]~[" `       ;_` '["-~~_ `   `_;" ,LL~^:___^- ] .][:-==L=;_ ~   ]  _#_ "#^^=L~L~~__ 
#]~#Q#~Q[Q#]QQ#Q@#gQ##QQ@QQ#@#@@#@#gQQ#QQ@g@Q@QQ@@@#QQ@gQ@Q@@L `      _[__;";L#,`;        ~__. '"~L"^"L=~.-]_ ,"  [ '~["""~~:=~__ "  ,^   [-'"
="~[=`~~~"""`#~="=="`.=`"_[==""" ~=="=~=="^][#[~~~[~~^"]~^~[][.       =[~~. .L~_"        .='    =[:,~. ,   L''L^^~==,[=--~"  ]_ `['"^[=.;~[_  
~@]QQ#@]~]g#]Q##~Qg@#~~QQQQ]]#Q#~Q^Q#~#]##~gQ@Q@@QQ@QQQ##Q~g:-^~L_   L_@#~-' "~_        _~,;   -~~  , "["-=L,,L  [   L '~~^-_LL_ =  `L   #_''"
]gQQQ[#[@QQQg~]g[g]QQ@gQ@@@QQg@QQ@Q@@g#gQ@Q#@@@]@@g@QQ@ggQQ@   "_.^~_[#@@'  `       - _-[  ^~=~~]''=~___  [  ~ "_;-=~, __-  --  ~ "^~==~=^   [
@gQQ]#Qg@Q#g@@Qg@@@Q]g@@@Q#@@#@@@@g@@Q[]]QQ@g@g@g@@@@Q@@g@gg~   _   ['"L=,_._    -~     ~_ `[   g  ,  ,`"^';:: -_`  ;" ':^':;L .[_  [   g_ ""=
@QQ]Qg]Q@#]##g@#g@@#]Q#@Q]][Q##~##^;,L^"=~~~;]~]#~ ,,_`"#="==`   .   ,__  '_;`., `'   `  ~,  "  Q  '==L._^ `-; -L"",,:,.[  ~=  ,"`"'-_= ]__ ,"
=~~~~#~L~~~~;L;-_~-~QL-~ _- '=.~-". ._-- ----__~_~L~,gLg]~#~QQL    - -~~#~]#]QQg~         ~~  ' -~.  __  _"'~`_ .  ;'  , -",-.,~   "   _"  `''
=___^".__` __^____L;~=]~~=~==#g~g#g@][#@[~gggQ@#~#g@@g@g@@@@@Qg_-  -  _Q=^#]###~_    `''' ^[     ~=  "`   _ _  _  _``._^-_-'   _  "'".~~,_ =_ 
Q####Qg@@##gggQ~^~#~###g]~]#[]g^#gg[gLQ##@Qg##[~QQQ]Q^~#]L##["""'   :  L   `-   ` '"...."  ~,    _^.    `  "`  '-  :  -- '`'^.'_ _-`  _L   : -
^^~Qggg##^]]]#LgQQg#g####]]~]##=~]~~="==.==`^ "'"''      =.`    ~    " ^_       -'    ` '"="`     ^` '---=.`       ``-_   "   "-  [`-==.  -`  
@]~g@[~gQg[~~-~_^=--^--`'  - ;..    - -     '-    .             _ ``  ` '     -'       --   -    --`       -``.`      _       _  _-   "   -_'.
~^]]^^`"~#__`;;-- -"` -_   _  --  .  ` _   `   `- =_ ` -  _   ^        ._`    `--      _   ,;    ._  _`^,-,.   .    `  . ,       -  `-_  _'   
^^''"~~_ __^=,. . `..  ''=-`  -.. -- -'`      .       -`  ''.        -   - ',     "  -:- .''  - __`   -  _  ''^ ..         '`._  -   `   `    
==~:^""`-~,`_  "- ` ` -_   '"": . =...    .. . .  .`   `   ''          . .=.  `= .  `"  =.~- .`.`-'   '   .`.``    " '..         `'===        
._-"-~="' -`".    ` .   `--     '-_. - -    - -_ .` -`,__~_L        --   -- '`- _ -`- _L-"` :-__   -.  _   _`    -- _    _""-- .          --. 
_    -=.._    `--      ==-`   -`-   ''=_=  ``._____",`   -[  _]    __`____  .  ` --: _L_~"-,__    `-=,`     _ = -     _- _--   _ `:--._       
 `^..    ,'':  '  " ,     " ,  ' `-- ` , ;.,_ ''.:-` _"__L  `[[_  _^ '.   - :-'L,:=; .L[= [L    -    .  ' ..`    .                ,  ' _"^==L_
''  `-L`     ..-   `` '-.    '" .  `  `-    `'=--`- ..,`.-`=[~"  =^        `-""_" .==""__`=:.=,:-=.` --.'   `  ``. `` `        -   "  -` --`: 
     -  -~`      - ...--``".-`''--:,=" . ..-    '-. ,`--  -~,,  _~_-- __.  "'---._-   .-~~-"~^]~-  ` -  _ --- .-     - _   -      -       .- ~
:=_.     --',_    -".. _    `  _'-  -  _= ".`L`-_-__:'- ==__"~  ~   `_:'---'-    ``- _   --_  _-,_` '-. _ _- `   . ` -    ''-,-  -.   -     __
 ''-,;__      ';. . '                    `.- -    ``    ~==#^  _~";L   _- _-  .. .'`    - .-  --`   -.. `  -  `' .'' - .     '  `-.-.-".      
    `'""= .''` `"-,'.               `.       `_.::`''".__~~[^,`. ~". .`'`- '  -.   `,   ` `  .  '``'-       .`` `  `` . " `` . ` ... ` =.  .=-
--  `  -~-~.      -.-, ----. `--------- - ---  `.-  -`` `_~_`'L##]"-,``` --,  `_ --      -`.,-         -  -     .- _ -         -`   .`  _-"- .
