   -               `                      `,-- -                                        -,_      --,[                -       ;  " " [  _ -  '"
                                          ".` L, `.                                     __ L... _^_`'                :       ''`` " L ,       
                 _                       ""  -''="-.`                                    ^   .]^".".                 :_             ;^   .   -
    -                                 `__`         -'`                             ,:._ `"~:~^     "~L_              '    =,~[~~    ]__    -  
_=^,_"-=                               ,-       `  ";::                         ~`'`;.   _"            '=,_       _`     ^`,,===]   ^     -   
"~~'[^- _;                        .'; '              `".-                   . -._   ''"L^                 `":;   .     _^ -.'[-:]   =-   -    
-"L '"L"~=~,                     '  .'        `    ` . ='                   ,:_.'~'`_[L                        "~;-  ,~L   . - `]    -        
            _-_'''''''''''_~~~  ._                  ."_'    -,            "- -_~="=^'  ''':':''''^^----------------^~~   ~'::::_]  ; #        
                         _g"`]L_   -                  `   __,]___-      __ .  `:^_"-=== ==-                    -   .L-`` __`  =L]    L    -  _
-,-;-,_ ,--   ._   __   ~#` _"#"'_        -;:"~_       _ _.'^]"^~ ;    ;   `   `"L.'    _ '                               " -,LL~   '[   ;=g"[
=g=[_"-,` ` `    =- `  ``-   ."[.-_      ~^[,~"`,  ,~L"~~L-`""_~".`,   L ` .: - =.-   `~_                          '      ,..[,_~_ `,[]"@"-__[
~L_Q]#g~L~_,_.,,  ,.   `~~   `_~_ [   - ~=='=~L~^~,],LLL,,..___  " '. -;~;,,_,~_      __L               `.[,;_             ,[^~L~_[_L.g~~~"~-[
[~]@g@@_@~@~~__:][_Q    ~~"__'=.'_[ __   .-   -~~`^][   _]_~Q[~_ - ";'-__   =_=[~`". _`:~_'` `    ";[- L~ `~]L _``=-===-  _~"[",]_[=[[g_~'_L~=
gQ#@[~#~@#g@@g]~#@,]-. -~.., -__.=~;L_'     -''~_ -~#L.-;"'~]gQ__. `;`-'~'~L'^'[  ,-:-__:L_________L[" [=  -#L @. ". .;~'-_~~[:~~`#_[L#'""`~`~
#L[[Q]Q^@L@]@Q]@@Q]]Q@gL~]    "-.' `L  ,~~_;   ~.`==#]_"-- -[~#~_~~[[".', `_:' [  "`_._==@@g#~g@#~@[[_ L```.[~_[L~^~[ ]g~Q[=[;,=~^].; [_..=;=~
]]Q^#Qg,Q~Q]~@@@g@@#Q@@Qg@[g[L`     ~--=_".=~  ~_  ~L]g@=@` :~=   _~ggg]L-"~=, [  ","`=_-#@@[@@g#@[[[_~]._ ~g#"L__~]~;]~,L]"~]_L~,g:~^'~ L ; ~
@~@_]=]#ggQ]Q#g@_][]#@@@@@@@@@@@g~~~]__ -__~:- =~=~~[[=__Q--~[#=====]=-~'=_~]^[[,=]-.[L~=#][[Q##gQg~[_L~=^",^^""~]#_L[]~_L]=~]'_  ^ ],;~=L~["-
] ]Q]~##g##gQ_[]Q]##Q@]]]@@@@@@@@]]#;#~~_"~',_" '"  :_"@"[~;;,'  _,,;:   '"`;[;L]L,"". ""_ ,,  ___[:._""  -:^_L#"~~#[[~" [=,L]=[-,~'^ _^ ^ ",_
[##^g[g]QQL[gQ@@Q#@@]]]]@@@@@Q]#]@##~[=_~'~,]@g"~=: ~L=,~~[~#[]@#L:~][,, .-`"=[~~^]=~=`=~_-'===~~=L,~]==_ `..],[L~LL[[["]]^:L~,];g~=~^"_"#'"' 
g_],#]#~QQQ#g]Q@@#@@@[@@@@QQQQQ~@Q#][~^]]#~]gL[##~]#~~Q~~~_][_[L~~_.~~_    _; ]-~~#~~[L~-;-,^~~@~.-"][-~_ `- ]_;-L_[[~~-^#^~[~ ] [ ~~_~-~[~~=-
L^#~[~~~=]]#Q#QQgL@Q@@@@@gQ[Q##@_gQ=[[[Q][_]QQg~.#]L_[=^[_:"[~]=_~_[]~]_-,- [ ]gQ_[~][__~~~,=[_^@]~^#Q[=#_   - ' [[[,~^LQ[==[~^["#'~`_ ; [  = 
Q]#]##=#~Q~Q][gQQ,Q@#[[@=Q~]]#L^#Q~;[~##~Q#g#[g]Q~~]]#L##~~"~[L^^g~[#'~L,`,'L_L~"#]];;#;'#;^[~^~,_,^[]##QQ"    : ;L::`_,~]~_[-L]~~~==L~^'= ':"
_"g,~~_@_#~~]@~LQ~#Q@#@gggQ]=[@[]##~]##=Qg~][QQ#~#]Q#[g^~=]~#g[g]#:=[:[__Q[=;#gQg#Q@^[Lg#=]=##=]#=",~]^QQg][     ~~[;L`_"^- : =, [ [ L = "  ;_
_~@#~g-]_@Q^@g[#@@]@Q@#@g]QQ##Q##~~#]gQ~Q##][[~@~@,Q@@Q~#~]~]~~#g_-~--L#~~#;;[~~^]#]][#~]~~#g~g#-~]^;~^~~g#=.     -_'=_~'~.~;    [ ;`" = ~._[ 
===Q[]~@^@g]g@QQ@@Qg@@#gQg#@#g@QQ~]Q#QQQQ~@#Q@Qg@#]]##L#@]gQQ#Q~g=,_'[Qgg_gQ-[#gQ#^]g[##~Q##Q#]Qgg#]g#QQ@@Q@~        ^:=' , ~-_._===,^,_ ~--~=
 ]`]_]_#_@QL[ggg@@g]@@QQ@@=Q[#QQQg~gQ=gg@@@=gL=QQ]]@]]Q]Q@@#g];_.^"' #gL~g=#],,~Qg~][g#Q#~Q=QQ_gg#@#]g#g~~Qgg=L      - ' ..[=_L  ` ` [   _= ' 
~][]L]"["~]=#gQ~@@@Q@[##QQ=]#Q#=g~]]#Q#Q@~]]#[[]Q@#]#[Q#~=~~]L=#[  "[^[[_~gQ]#[=#~#][#Q##]=#~]Q]~=~][[#~=#]][L`            , _L   `,`; '`"'`..
[#~##QQ@#@#Q@@Q@~^]^[~~~_~^_'-~_~~:-_ ..`.  `'" '`      _. -::^#_~]~~^#L~~~;[_  -    -       _                _'` ---        `.  - `_^  -   ; 
~gg##L~g="_=____:`"'`"`                 -        -      -    -  _`  _    = `;                                        -   __" `'  -.,_       ` 
_ ;,=g]^]~#"===[,#_=L.=.'"".  _. ._.  ._ - ._,. . - -._"  _:         -` "-  .`    .       -              . -  ,   .  -     ,'-,-`.--`,L~Q=L;-L
Q;=~~=_].=~=]~"L==];:=~_Q'===,~===_]===._;]~~~~~"  ~~^' ']^  ~]'`  ,=- ' L_  `[L" .=[=_"`~_, '=.`_"-~_"`-~,,':=g]]^]=[L~L=;[~^~'Lg[-=L[g~#=Q~~
L=^~~~L_~"^~gL---~~~=^~~=~~"^ =L=^^:_~~~-''~~L   _L~~_ _~~  "~~ -  ~[   ~~~    ^Q^ ,,]#_, -^~L, LQ~]  "^~~_^"'-L_-~^~~]_L#^~~L^g~~~;[@~=~Q~~==
=^=_,[~L~#~~~:~~==_~~:^" -=~^".= =='= .=_="   _=~^'_'_#^  _`_;'` '__; _   ^;`  _`]#]^:__~L___]~]L__' "#~_____=;__"^==_"="^]]L_"^;#[""~[~~;,_~=
;~^_"_"Lg^""_";~~"''",.~^;,   ~="`  _.~""_   ,L`;`_.;L_,;,"-," .,,."[",..=,~_.. .=:"#L===~]~=,._==^,,__:~].,   ""~~_  '"^;,_`'""'~~~'"~:=L~=="
_,]#[L,,_~~][~...,=^[....,;^[.`.  ~~[  ..._][==..==;[.=~=..~[~~~~~~~[-~~~==~]~====="[#~~~===~~[~:=^^^^g======~Lg====[^L;_~"^~^~L~^^:^"~#Q[^~"^
L,,,,~QLLL;,L;~Q[;,;;.,~#~L====,~#~====~_~#~~~~_.~~~;=====[Q==`_==-~#-----=-~]-----^~~[#~====-=~~~^^^^^]^L]====^=~L#^"^"^^~#]^^^^^"~##^^^:"^]#
=^[_____ ~=]______.~[[   _  _~"_      =~^------._];;,,;;;L[L;.,.. ."~,L===. ,~~  ,  ..::]~~,L===.~^=~_:..==~;=====.==LL=======^=L===`'==`=;_  
  `_,~^^'     _L~"'      _#^`       ;~^    '   L^        ^[        "~         LL        "~];       '~L_      '^L= _____`^~~  ____,[^~ __  _,~]
,=~~~^^--^^~=~-----^^^;=="^'::"^=~~~^"""'''''"~"'  '" ` :~"'' `' '',,"'''''''"-[" ```` `_'=~#['''''''`=#__`     `:~~, ```` -~L~,      '"~~,   
       ;~~"       .;]^_        __~"        ..L         `~^      __  'L         _~'      .. -_-=   _,. _ _~_.  ,,..~;~^,.,,,,,,~~~~,,.,..~ L~^L
