[@^_~]#[~^~[[=L^~]#;:[Qg~~][[=L~-^g[]=Lg#~#~][LL;=,][]#~#~gg]]]gQ]_][#QQ~];][][~L~=[[L"=]~;][#_^Lg=~[]L[^~#=;gg]~~[][[L=_~]~^###Q_=_ . ~g~[]~#
"""':L^^~:~=~L_~~#~#LLLL]~]#]L#~#~L#L=]Lgg]]Qg##~]#ggL@[Q]]~[#[LL#[#@QgL#]#Q###~L;[Q[L~~~==]LL:g~~]#]L~~_~~~][##~#]]#`;^^=~="^~[_~":=^-_~gL#~g
`^_.,,,,.___   _      `   ,`  ^[_.  `-`'_=`=="= "^"""="~~=~~=]"~~~=~^~=]=]]#L[]~^Qg][=~~@g]]][=~gg]]]]@=L#~[L~~]~L#]QL## `"`   -_L^"=L`=Q~~~[~
~~]~~~L~~       . "';L^"_- ,"_ ^:";~#[~~~~_~,;__.,,,,,   _- __  __          '             ''"" ^~""-'"~-~"~^^^^--^~]~~~~- - `   `-":~~_~Q~gQ^#
]~]]=[Q]]Q=;:      ,;:;`  ,-     ~_"_g~[~~g#][[=[]]~#[[Q~~Q~=[[~]g~#=L[[~~";][[~~~]][^=====~_=_==_.__;__,___ ___ ___'^[~~L  `__-      _ =`- '"
#Q]^~[[~~;"~':   -.''.~   '    ' ~g][Q[Q~]~#]~~]gQg]][LQ#]#]#g@#Qg]]g[LL[]]][[[g~~]gg[LQ~,L''[^,[~]L#[L]=~~gL;L~~~"`:~L."   ]#LQ~-.., L~~~~=:;
=====LL####]]=" -' '=".'""-=  `.'["~#]##~g]@ggL["~]#[#Q;Q#Q#[#QQ#[=~[]Q[g~]#][_L_g@gQg#[[=]~:Q][=~]]#[[~==^#Q[~;#`   `[~~``  '`L"-,,~[~=~]]L=L
              -- _ : - __   -"L,-_ `~~~~Q#~g##~LL^]]L]#L~##]##L#@@]]Q##L#~Q#[~L=~~~][]L`~#~]~~#]Q##][g#~~~^~~~~^_ ,  _.~   .:"^_`~~][gQ]~~~]]~
__,__ ___ __`-`_,[~:  ;`_=_ '_ `  _ . '_ '``^"  `  `''`:#_^~~^"""~~^^^^^~~~=#L_~~]#Q#[#==QQ#[~~#Q#g~[#~#=~~L~[g_-_" 'L`   ;~-^~~;"]][=~]]~#~]^
#Q#][#]~~~~]~L[ ^-~[` _~,";: .      ;~_`_____             `-    - .     ' -`   _      ` ``'""`""L~"'""'^ -~~~L#'- _ ,,=: ; '    "L^]^"]g##]Q][
g#]]#g~~L#]~]#]_`  ~;:   L=';  `  '~Qg#=Qg]]gg;^;~_LL[#~~:~~:=:,;,]_,..;"_, __   ` .        `   '`=`` ..'.'_=.   #=~. ^"~~- `".   "~=.L=]""~"^
QQ~]][##L~~]]~QL~`_L`~_ __~~Q#`_  ~]#]~=~g#~[Q#~g~~~[[Q##~~~Q#~~~~~_#]~~"~Q]~LL~~]#g~Q~~~~~L-~~[~~_~~.:,~_"~----~~~~;;:^# ` ., _    '~_ '  '..
';^]^_"#=~#g#L^[]]`~;^^. =_^" -- _=]#[[]~g^~]QL]==]]=[ggL~]Q[["Q:[g][][;[_QL=[~=[g]#=[[#~#~~~[~;[_gQ[[#gg~___    _~==~_]",-   ^L,=_   "~__,__;
' -``"-  `      _'"."=,_.  .. [_"~##[L~~L#"~QQQQQ]]#]#]g~~Qg][gQ][#];L]LgL#Q[]~]Q]~]~~[~;~]]]LQ#]~~g[-Q]L  -]L`^=#Q~_ _L  'L_   _,":   `~#L~][
~,];~:"."--,'- ``_=],`:_^~"_.~~_=" "=,'.'"`_`:-^.'==']~[~~~~]#^~#~#~[L[#=]]_]~]#g]]#,]L]]#]]][="L~]#[]#"  -,]L   ,   ~L[    ]  _]=]='.   '#]]L
]~g]~L,~[#]~~[~^-]=~~~]_~]~--^ `_    `~_-  .;"--~L""`'_] ~[~_-_..]--``_~~_-"''- ~=#'~=-=_~~~g[Q~~~~gg[`   _#"_--.~-_#[^Q_   ~ ] ~~]]]L-_   ~#g
QQ]gQ#[_~^##[gQ#g~~g[]]#[_~' .; `"_    #Q~^##=~g~~~~~L~=;=]_"___.^~     `~ .,~=,   - _`,_^.',__=_._"     _^~=]_ ^L_"'"[~[ _ =#^.~']g[~g~-_  '#
Q[~Q]][~~][]~]][^- `  ,,#~.~^` L  ".    ^]#]][~~Q]##Qg~Lg~~][#LL~]~"]]^-;^^L~#~~LLL_,;,"_"_;["""['__,_ -=~~"[^"^L^~=,_^_~~^^'L   _L~"`    ,-~L
[g]#[[#_#g]#Q#]g~=-~=L~""'      ;`-';    "];~[#]g~]=L[L"^"^^~~[=~~]#[[~~"~L]][[##g]]]L[,,[]][~~""=~~LL~~==="[ __   ` `    "[ _L.'    ..'"-.'`"
^]~~L--~-~^~]~~g#~~]"           :  '.~    "~][##~^             -~~#]][##=~~~~L~#~~^]]~L==~#]]g#~^L~~[[~~.~~#;~ = .,    _~  ^"-    _,_~~~=_~-;-
 ._==-_^_;`_=L;#-[~[            ;  =~=__   .#["                    '~#~[_g#~[Q]QQ#g]"L_=g#~g[=]=g=];[[Q[#]~~~[]~  _:""    __=__~=]@]QLg=~]]][L
;;^`..-_,__=~~=:]L[~            :,,--=,:     [                       "^Q]^#gg[#ggQ#][[~^~g~g[]#]L^]gLg[~~QL~][#"` `--'"` -`#]; ~~]g~g]]L~:^'~[
~[-'=_`""~=:,_:-#'`L.         __~@@L]L["~-    [                        `"~=^[[#=~~~=~#]#QQg#,[~]~~#]~[]]~Q[]#[# _ `'. "'"^,]#L,'#~~##g]~[;~[[=
#~~_;~L~##]~_~L~~L.'==__'-"'"- -_~"@`~"-~_~    ~.                      -._^-`___,. ^~="-~~~~-__-~^_]L[~~~^~][gL            ~Q~#Q@~~^[~#]~~####
]~:]g[[]#g#][gg__[_,     .     _~~~][_;^ `,;    ;      _     = .=_=,.__  _~_. ', ___ :,_ - :,_=;_=,'-._ _= .;g_    _.=-,    ][~]###[[[gg[gQ[Q[
Q~~^^[gg~~~[#gg,LL^^  --'      L##~[[#~ ~^`    _[  ' --..   `     :.. _, -^"'.^_^^.''" '-^".-`~~ __.`-"~~-^'`"~   "     '.- -]L."""g,=~="-;~'L
=[#^=[~#gg]]]~;L~^"; _`      `=~g#=][_~"   .:"L"         _=-      " '"~;:=~][~~"",,_;["" :=,-"":`L :._" '~~.` #_,         "_,#~=::`,=',=".="..
'    ,~^    _]^^" "~-         -__~~]~"  _-__,-             ".      ; [~~~~~~~[~~["~#~##~~-#~^##~#~~]_-~_~_"    ]^]#~~~g~~^"_`:"~g~_,, . ~=-`_;
  _=~:  =__^~,- __~#"          `~~^' _=__='                 -~~~,- ;_[~~~~_~]L~~~=#]~~[g~~]];:[_ ]gg[[^__=   `,      ]~#g    _"_-=,_._;=_"_"^,
_]___  _~"`    ,g#""[ "~,       `  ;^[:` .-".,  _             "L"- ;~"~~][~~~#L~Q];g[L L^g]]~^L~_L~g,~"Lg"  .`      .Q~~@   .#g#L[#~g^#^~]~;:,
   `,]^_`'^";_QQ___ ; _         _"=~.   ``    '.._         `    '  :'``'`'`"=.-=="=="_`"=""~;;L""~#]#LL[#  .          L~= -:[~[=]][.g;L][=,~]]
.,_~"     .^#^     ,#~L_     .~~~~~~~"L  .     `_"               =  :       .-      :"      ` - ----~,'"~ -          ."   #Qg#Q~~~[][^L~~~~~~[
=^"    _~~=:==: ,_~_"[~~=_  ';,,__=""~L_",,      _        "       '_`      _``   ==":--   __.      `.-                 _'  `;L^~~L#];;_L_~_gL]
     _:L"`     _L"  ^",^L~L'`_~~""^, `. -_-[     _                `'      "`      -'       -      '-', _-            . `      _'   `-'`..-  "L
   .,=-'" .   L;     :LLg~~^"`      '`,"`  ~     ~.           "          .``  `  `    .    '       '.  _           .="_               "       
 _~~"      ;-     _:"[^~~#[          ;-    ~     "~               ~     --       _       _.       -  .-               _       ` '  ----  .    
,`   == -.__ _  -:      ]]Q       - ''     ~      ]                     .       - . -              ".=          =_=-=. -      L_       =      
       ;`       _       'L_      ,,'       ,      ~,      ;;      ^    _        '        "     ' .` ,           ;  ^  _       -''  '-  _      
. ` .''      _^          L    ._""--.    .~`      '    ,;"=         ``-      --`.  .,..-~        .`.=-     ;==..    ~`        .        `      
  .:   '' -_~"          ,    `-`        `-"     -,_~~:~ _"   -     .--   __'  "__      __.-.     _"__- `_      "-    [                        
