~      -''^[`L"""~L         -L           `~=.LL_         _" ' _ -   ]                __^L .~[^-   __.  = ____ L;-          #      __="[".,=   
~          " L   ,;         ["         .`-~.]~L;`    - ' _    `     [        - _      _[g#]:'     "''' _;[ """"^~~:        L' . ^'  ` ,   `_' 
.      `  .".[~~~~         .`]         ``_`]:#L==        ^          #-   ==L'===     ` ~]Q[   ` `^^~'=L_`_^:;;:]_` ____LLL~~,   `          ,` 
~         _, "_-~~;       - `L'_ ',~-    L ]'~L:~        ^"         #  -_ ` - . ~   . ~~~-~   . --  `,.     .,~~  ~~~~~~~~~~' _`_        -^  -
~          " ^"[^^'       ,::;   `  .-   L_[,^L -  -,-   __         [          -     _ Q[^    :_     ."   _,[` ;   ,      ";--"          :    
=L~ :;, ,_ ; _-g[          ,:L"     :    L ]""L `_~=~L,.            [: -         '   ;'#^ -;[[_ _    ._._ "'.. L  ,'       ; :          "     
_`Q  ]~=[gL"~_"~~]##]=[~~=L;_]L          L^[~L"LQ~,,,[#^#[-  ____ __]`"       _"   ,.:-_~~,^L `    ' ="_],]~ -'""""]~'"""""L",     ...,_` .  .
Q#Q#~##~~~L;]~_~~_],,L,]_~["~"~~;L"~--,~-~~_~~#~#gQ][.--_-^~_'__   .`-  -_- --_.  _--, "-~~:~""  -  :L'~"-~"^,-~-_~~`~_,;_^"~~__~~~-:^"~~~~~;;
.~@,;~g~[Q^"g#^g==]###[Q[QQ#g[g~~#~g[__]__~-;`g~~ ` -   _`^   -   "---_ .=_ _ ``.-__::.__._,,_, _ '~=L _`_=,:_,^=~~,":^=,^~_ _L~=~,^~__,;=,==;
~~]##[Q^:L];~[~_]_Q_.Q"~,^#;#"^~"g"[]L~["L~~~gLLQ"__-~#'_'";--''   `.."- ` `. "`_'-'-;"_,.,L;.  _~~L[^':_,^;[";~_,"L~_-:~~_'[["L.,~^"__^_~~,[;
Q~]]]~[  L]~~LL~#~Q~[#"~Q##]][^g]@g#^[#ggQ==]L-"'"]'.- L[=~_"=.":".":=..'".'`.-_ .''':;^`.;.[;==~  `]L",~, .:[=`""~~~^L'^"[,[^~:["~~,~L;;;,;L=
~L:LL,#.,~#;~L;~~~~~_g,~__#_~__L_g_Q_L_[;~-~]~--=--^-~_`~_";`~~_..:-,-- _:;-,.-^~-,~~-L-."-~~~ `_`  -[~~~~,,]~^L_~_~~L-~-~]g~[~L_]~~~LL~~~]~]L
 _]#]]QL~[g``[^~[:~]~]^[g~Q:~~Lg^QgQgQ'[^.;-._"_-"^~;#-_=~]#'~L~_~_:~=___]; '_`_=~~=[___~~~'   L ~   ;=~_,-],[__#~[][[[]L^_~^L[;=];;][[=LQ;_[[
__]L=;g__][__L~~[L;Q;[[_g~@;~LLg~#~L~#L^,,;,.LL__~^,.__L.~~g[ #~,,",'^_L=-,;;"L~~~~";~L;~      L`-_  ^."L,::~"~~~^L~[~#~~[^],~L"#~L~[~~]L~g][#
=]]#][~_"]@#[]` [=[L [==Q^Q^"LL@~L=`:L,;~"=,:LL  .`="]_    "]. "[~,~];_~~^[]],g=~_=^~=~g:   .` L _,  -L.-~L~~^^=~]=;[=_~]=L];['~~#g#;=]]~~]~"~
~~_~]LQ,,~@[~#,~]_~~~QLLg=gg###@Q#~",-,__="-~[ ___=~~~~~ ;  #g~ ^~"~;L,L~~]~"]-gg_~]]^L.,_".~~~_ "~   L  ]~~;~L~_    '"_~~]~#~Q~#~#~]~_#~^]]~~
Qg#]""][~#]",Q^"]  ]=]-_@_]~]#=g_^;^^^^;~_:_[_.__L""~~[^="=],L,~ ~g~==~]~#]~L[[L~g]]#LL_-    ,~  `^,  ;--~]^`            `"];##L#gggg[~^g~#]]g
L'`g` ]L"~],~#[~Q]Lg=#~~##QL;['~~~,~^,~;~"~]_"=,=..,.-.~'-"=~"_,_~],~~#~~[#~[]~~~~_^;~,~~ .;' ] _ ;~  "_`"   .  `'-        "]]~~~L~g="L~L#~#~=
~~~]]#]["~Q``[=.]~^Q ~L #]g~[~;`~~]:'["~~"~^;[L~~_""~~_ '- ~[LL[~~]]g[]~=#g[[[#]~~]][[[g'_`   L==^'   _"   `   `'-_ ^_"-_    Q[~[~]][#~~~g]][L
L  #[L~L_~Q,,#~~Q==Q~Q#~~=]"---'^-:^~---~~^-~[~~=#-     -_.=~[~L~[]^Lg~Q##~~]@g~]_g##QQ~~"    -=.__"^L"            ":,__~_- -Q~~~gQ]]Q=g##~]]Q
[]#]]#^["~g~_]~~~, #;=[_]~;^[[L~=]=~~LL_~~,====~~g#'-"        #~,_~__""_"""^^":^]^~^^~==;___;_, ,~_ -` -             `L '=,:_#~[~=]#[]]##~Q]]#
;~^]_`"[ _~~,]~L##Q#;;~[~~~][[[#~,^#[L~~~,~[][[LL~]_-L         ^]g##L=#~~~;;~]^g,gL;[LL'`    `" "` `;  ``"             L __'~[~~~"^~#LLLQL#Q#[
]~==#L~#"~QL~]L_]'":''""`'-^^^^===]=L[^#~~]~[[#g#~@^^=[~~      -gL]g[##Q@Q]][#[~~]_]]Q~=~``""=.   `,'     .',          ~  _.'[L[]~,~_=,,_.,_,,
]  ][  ~ _#L][~-^~~L[[L~~_~~~~_~__~,,L,  _ .   _-^~   _~^      ]~g]##QQ~g#Q]#Q#g]#]g~##gQ@"^- '~#^~]#_     ","_        ~ -L `gQ#g#]####~=#~^#L
#~~]##[#^"#L]gL==[~;~]~[~~^L]L]~g][]]]LgQ~]~;[[~]]"    ~__  .==:,;;,_ ___  _` ^_"_]^^` ~~#      "L]~][  .    '._       _:~  _QQL~QgQ_gQg]~#g##
Q"]~[  g _[LLLL[##]L;]=#~~~]ggLgQ~[][g#L[^###L##L]~    ]L -'.]#LQQ]#g##^~#g#[~##^'     ']        ,;;:`L-   .   :;,      `." ~LL#~=Q@[~L]~#~##[
[,]#]L"~"'  .  =  `-.=="'`.'=[~~=~]],#=~[#L]#@~g]~]   .=~[  ``Q]QQg;]gQLg~]g]#L        '`   `.. ' =;~[[L -`      =":   _  " '__`` ,. __=_`====
~~"^[~~~]~~g[[~=~_=,;`. _`    -     - - `---"^""~--   ~ ~#    ##~g#Q[]Q#@g#^            .  _ -    ~]][~~_  '      ^-:L -  "  ;~g]gQ@]~L#~~~[~L
;~_][[~~~]]][;]~=]]~]]_=]~g__[=Qg=;==;L__;-_   _  -_  "`  ,   ]~_L"""[^L#"    _        -_,==`     ,^]~#~~    _  `  `;-__  -;_;=,=~~[]Q#L]]]g~g
Q#gg[[[~~~]#L#Qg~~^Q^~g~Q,~]~[L~#~]gQg#[Q]]]g#Q"##[; , ,;L~_  ,`   `   '           ._"LL"~        L]##ggQ~    -"'".  :``  ~#g]@@Q#~],gQ#~g]gL^
^~],-L^~;~-",~==^""~~^']L===[-==#~=#g[g]#~]~]QL]~Q]'`` Q#[];  L~@Q]]Q##^~ --,. ;-._ .    -        `  `"..'=      .``. `` ~@#Qg#~Qgg@#~Q~~Q]]]g
.,---~~L-^",L--:-,,;^";_-="-~~:~,.,~''"~_~~~~#Qg@Q[   `#~#Q]`_Q#~~#]~#~^.",  "~_~#]]#~^~=^^      _;,~  ` -,~      -'.-_='.^-.^_-#-~~~[#~~^]##~
]~'"[L=.^"_,~=" _;."==-_=''_,~.'`=,::"__-=='==_=^~:    :^~^]" "~[~~~;[gQ_~,=   `'~gL[L_#~~L      ,gg#;[;~~~]; ,;-  _ L[___ `,_~__~^]_[_;` :__`
-;,;_;==~[_^=~""_^~-';, =^'_ .".'-_..~^__~~~'"._.^.   `~""`'  "   -'`  "''` ^-    ^]~L[~L^]      ,]Q;.#[[g]g#L_  ^  `[]@[~]#Q[Lgg_]~~L:_,#___,
~~^~_[__~[. :~^"`",.`L..._-' ' `'=`  ,.~~;..:L~;_,~_  .`..]   " '    .."    "".    ",`'-""^      =^]~~_^~g]~][=   _~,[#]~]~~Q~[QQ]#]]g[]]^""[~
#--^L_~--"- ..'     .-'_   ----   _` `"    --      ] 'L.  "_~'`   -.     _-   __    ' .-` -"     . :`"    -:---"`=""-~^~#~#Qg#~-~~Q][[~g~]#,[~
 -=_'__._-` '_,- -'`_ _ -`` _-  -    ;, -,..       _~ L``:     ==_-  __`     .  __   ^    _:;      :     _"     _      . ''''-_`";~;;=""]#]#[_
    ' '`_;"".-,   :-''  `:'': `,=:`-. _   '":.    ,^  ~~.  _ ;"     .   '  .-..  ".   L "-' -'-    :   `_  -  -_      _        .    `"  '_',:"
' -".. '`  .  ` '``" .=`.   = ` ''`_''==  ..'`=""^"`.`"=""";    ` "     -'`     =`-;  `=- ..  "        .   .  -"         '   -      . `  ' _  
--`       - `    _.      " - __ -".     -  -   ~~~~=--_`` -,  .- -    __            ^   _   -:_`     `'-  .  ._      '  -- .,"      ;        _
