^=_~[~][~,~[[[^~~[~~[[[#~]:"][;=]]]";[g]~~]~,[][~L^^~~==[~#~:_~:~~;~#[~=~~]^^[_]~`.~;L_=^~,]_:=_=__;'L"=_ `'^=,,]_;,,;=] ^_~".~_ [ ~,-=~ ~L `[
~~L]^L_L~~]][#gL~~]QL[~L[LL#^^~L^Q~L~[;]^=~][[[L.~#][L]#~g:^g[]~~L^"~[L~~#]~[L~~;~:L[_;=~,;~~[~~";-~~,'~[_  '.`_`_"   ]_ ^`~'.L` L _'.]_ ~" _"
~Q~,~g~#;[~##[=gQ~L]]#LL@'`"]Q~ @~' ]L~~[]=[][~~~]~~[~~]:#~~[[]~~~]~][LL[~,]#L]#L"L][~~[~g~=,_[";"~`,_L=]~"~][=_-`    #["-'"""L"""'=:']''""',"
~#~##LLL~~]~"#=~~#~"-^[~_.`. ~###~=#~]#~-_~~]]]~Q~~~[~]^~~~~^^g^]]~L]]L~-~]][;LL~#-']#_~~~~~[~[~_]_,~,~."- .-~]=`"-.~~~~   ". -  _ -  #  ^  ~ 
]]]#][Q]]@#Q[#[g~]]~[~#^-=-^~"_===`_=;#^_g]];:[[#Q#]g[#[~]^]]~#_g]]][[[[#]Q][[]Q;~]^[~~=~#[=[[^==~_'][~~^_   ~L ,  -;L=_~L_-__L'~` ,'=[.~^=;],
~^]~[~[g#g]^];Q,~=]][]"~,::. '`  -",~~gL~~Q[]##g~~##[[~^g~~L[[["~Qg#~[#gg]##;L^__#^]~[]Q~~~^;;'^~=~~][^"g_,'-["`_:L~ ".~'L - __ ]  ~  '  ; `.-
~]]#=]]~##]];]Q#QQg]~#g#Q  ='.    ]~#[~=[LQ~[[##gg][_[LL#[]#[[g=]]#~[[L]#~]##]=#====~==~==^-=~^=~"=^=~^_"]]]L ~#Q]-`L.]=` ''-`.=[ ,L,,~_ L  [ 
~-"~-~~~^^^~^[^~:^"^-""_~. ~;#@#  ~~~[-~_,;,,~~~~,,~,._~~~~;[=~Lg~]~~[[_~#~"~~~~~~#~[[~_QQg][L~~~]@##[~~#Q.~__  -""'~~L_        ] _L_~L  --~-'
]=Q^[[~==]^^[[^gL~g~]###Q;_-;=_  =_='L`][][~g]]Qg=;#]L_~[@]]L]]]~Q]]#[#]Q^]Q[##~]Q[]:[L#[]]#"~[~~]__[[[~g=~_QgL_ -#]]#_       ~_;-~__^_  _ ,^ 
^~#=@Q=[#~#~]LL[]]g][#~# -_".':#;-"~=[~_#]^]][]]~~g~gQL#~]_]]]gggQ]#[[QQ~Q]]#Qg@@#]]#g#]~~@#L[#g#",]@[gg~;~;[LL[- ,~[`"^~_      _ " `[_ ~":=:.
[###[LLQ[]QL[#g~#g#][=]~ .~[   _g~"=#,"Q~]_]][^g#~gQ#Q]]~Q]]][[gQ~QQ[#Q~[~Q==]#=~==~[~#]~=~^^^~=""""""'"""==;'- `="~:'";_ ]~    ``-`.[  ~  ;- 
gQ=~~[g~##gg]###~~Q#L#L#~~_"  --.`  .^^,~g#"^~~~~_^'"---^____    _.,_,;_=,;,,,~~,:.,~~_[~_^~^~~#~##g~~~]~~-"-  ;^ ~ `_  _= ~-        ,_`"_.,  
^__:```_.`_______-,-___=` _.`L  __=;--  ^^[]][]~#g_~^#gQ]^^]#[]g#Q]~[#[L~Q_]QgQg~@#]##[]]][]g[~~~gg#][_  :;  -,: _   "~- "_-;       ._  [  ;  
#Q#]#[]L#]##QLLg~;]]L[LL~  _~" _~~'`]-    ]g##L]~]g]]###]Lg]g#~~]Q~:]g###~#g#g~gLQgggL]]#Q#QQ]##L~]g_" .~   .L__'".   ];. ~ ]L=~=L,- " ,,  ^ -
Qg]]]#g@#Q##=[~=QQ~][#L-'  ` .^~~;  [~~   -@#Q~~~~]]@[=g]#]#]#[]~@g]#g]Q=~@Qg~#Q#~]gQ]]g#g]gQ#=,~]#[#;-=_-".~_.L~~#  :]~ `., L    ''^L"' -`.~"
~Q]L~[gQgQ];'~#Qg]g##'~-    '~L_ --,#~]g~.,Q ^#~~]#~###~]Q]Q~QgL~~~#~^-~~-^~~^-^"-"-"__-- -          `.-_^-._L[_ `___:~~=_ ^ ~       `~L      
=[#]g~~"~###[#Q]g]#]-`_  _==`   _"]^~=~^~[^" _[__:`='   ``   ` _  ___`__`____=~._,__;~===_~_~]_#~~]]]g#_]~,;   ` ` -:,:   _ [ L  -__   `~-    
g~#""""'" '""'".`''':',_,=^          '~.="`_;_L_==_,[LL~~;~~~[L"QQ][]#@#g##]#gg;~g]~^#Qg~#g]g#LLg]#~[#QLL]#       ,` [    _,L "^''"-'--  "L_  
 . `__._,_,.,,_L_L_"  L;~_.  `  -~;=`L ..~~^]L#g##^~][=~][Q#]=[g~[#][#~~#]QQ#]#]Qg]gQg#gQ]#Q######]][[[Q]#g=.   ==   [;=^"   .;_        ._~#` 
]~~~##g#[~]]#~~Q~]"'   ~~_   _  -""':'"_~~~Lgg]~g#~gQ#~~#gg]####~QQ#[[g#~g#ggg#g#~~]g#~Q~#]]###~~#~~[L^"~~^ ` -:_       _:_"'            _~#- 
=~;]g#gg#gQ]@[^[#@#_- _g=__;~_        `;' "g][L]QQ]]][gQ#]]]~Qg~]#-L[^^;^^^^^:""~:""^,_=~:-'_.___ _ _____-    =___.=];= =   ` '-.,        `^- 
~~L]Q#~[#gQ]~##QQ#Q#g_LL]~-[[     . `^'    ~#gg"LL'"',"- ""`"  _ `_' __`.~.,,][_;LL],~[~g#gL~##gQ~]~Q[LQ#       _"    ' ' -_       ",'`     ] 
][~]QQ#=]g#]L#g^]~]~===~`[~gL                 ";__` .=,,;.,,=~~Q=~]][[L~#,]#gLQQgg##[gL##]#]#[gg#]]][gg]@ -`   `  .===_,      .      `".    ~ 
_~'=;~"~~=~^^~_~~-  :;  -_-][-    .   .L.       ^~~;[#~~~~~##~~[#~#gQ~]#]~]g#]Q~~#]][;#g~QgQ,~[gQQ#Q#[g= #_      -"~~g##        `       --  ;"
~_~Q#;L~~[=~~[==~g~[^][~~;#]@:~^^~~~~=]``` __    "#L[[Q^gggQ]]#]@[[#[]~QQ~gg#gQ[gg#g#gQ~;~^]]g_gQQ##gg]_  _^'=g"`    _Q_L       -:^`     :..' 
[~g];[L~###;~[[L^#g]"L]#]Q##[L     ^]#Q~_   '      #;[~#gQQ@]Qgg~g##]]Q_~~Q#QQ]]Q]~]L##^]L#g#L"L~[;L^.^     ,^       ,`#~         -:      ,^,^
[=[]]g#~~~g]][gL[[=]L[g]Q#]~ -      ~~Q#~~],-  "   ]~#Q=g@]g#Q[===]#=[~=~====;'====^:"_""=".,-- _"":'-'    ="        [ ~-                 ~g][
~~~]#]#~~~~QQ@Q@[~#]~#~]Qg#g  =     ~###~~Q#['   _ ]L-~-_--  -,_"~_~-." `" -;- L _,'_' "--"""   ____;;L_  ~'       -',"          -.    `  ]]' 
#=#~][]L;Q;]g@@Qgggg#[]#~]]~L  _    ~[_==,".'     _ ]_=__=:_"_.=~.:^:.  -` ___=_~LL[~~LLg]=][L_Q[=[~~[~_ =        __=_~=~          :     _^",,
#]~;L##Q]#"[''=~~L"L"-".,~[`;:      `;L`  '-      . ` -,_,~~[[L;~"~~g[QL~Q]#[[L~=[g]~~Q[gggg[#]Q];]~~L#L:        _;~.[=[^           ;    _^- _
g=.,. .'_~;;=..~=``'::_L_`"``"  _   -:.__,,      ~~][=Lg##[~g=~==]_]]##]~]];=][~Qg~],#]~_]][g#=~~~][~[=#       `-'`''".  "          -.   ..   
_'.-,~~_=---:-  __-~~[_~]~L,~gL ~    _~L]~] .   ^g]LL~~#]~]~[]~~~g#][~~~]]#~~#,:~~~~^^L^_~----_ __ '-,-      ..,---     -   --    --'`       -
__,:;,L~=~]]]]#Q]]]][=#]~_=]]#L_ -   _g__^~-   ~~:,]gg[L~:_~]^^=-~=]^^~,,.'':['    `   __".     '-_`  =_   ,:=-^:_  --,_   `--_   ";:    _''- 
^g]-;L]L~~L;Q[#Q~g]~~]]L;~,][;L~L-, -'^~~^    L~""""LLL"_.''-'`".     `._    '  ''  `-      '     `-,_``          ^= `   ..  ` .    ``':  .   
Q~]]=[==~]~]#L]g[~~"]["[~]~;L~[     : =`.`    " ` '      "   .  `==``' ` .     `"     ``-            `"=...` "' .   '~L  .. "   ' ` `.   ``.. 
~~~]]g~-~Q]~~[~#L_~--.^--    ;_      __     ~_-    -`     - .   ..-.--  '` :.     --   .  -      -_     ``.,"-:-- "`:_ "~      _` .   --=_   `
=~g]^]L[~^:""`L_  _   _  -  -`     .':_   -^'[    . `;_     ',      ._=-  . `.       .    _ '_- =  `-,     '_    ^=;,__=_ ". -     '.__  ,,;.=
    _ LL .,. '"  '`   "_     _     ,  `_` [  ;",      "    -  -_      .`;      ,-  '- '._     `^      .:- ' .    ~'  '-_.., '_"':-'-' `'_    `
' '``  ;       .  ..   _    .=    ,   ..  _   L .      `_      ``  -`  '"''     `'.     .`. - ` `__     `._  _   ~".`'  "  `'    `-.. . . ".. 
,=---:",'  `   .       -    `=   ~.     - ~    L    --  ---      -.      _-',--=  `-.     --;_ .-`_"-   '   -,"  _".'. _    '-_. _    ._     '
