~`  .                        _ L           "  -         _L   _"L=_  _         ]'~_-_`  ~ [];[--~                          _,_:'=-_  `         
 _  `               `   -    ' ;           " L           ;   [^#=~  "         ] ]_,'_. L ]^^]  ]~~L;_.,__           -, ''--    _ _".       .  
 _              _    -         [           " L           ;    L ^~^ _         [ [^`.'-.~_"=][ .~_  _-~L '' ."     " '    `   : _  ``.  "" _L=:
_  _           =~              [           " L          `[    ~~^-  ^      .  [ ]~~'~L--_~'# _`~]~""[ ~L` =-     - -- -       - '  ,~="""    `
              `L~  '           -           " L         -_[;., _"]~_ =      ;  [  L":,=__=~Q^,  ~    ~~ ^~  '` ".`" __   = ,__,_   ~-   `  -- -
               =~            ~ ;           " L   '". _-~ _ .']#L~-" _  ,_,,;.=L .____[' ~,,LL=-g=L~,;#  "#^'"^^^L;^^~,^"" `[~[L-  ~;' '  " -`"
=___           =~            ` ;           " L     -~=^~. ^'' '_#-_"]....;.`  ^  ' .'    ] ="___      _` `   .``[].-]]     [^..   ~ .  . .-. _
[ - ###~QQ#~gQ[QQ#"^'[[=~g~~~~~~,~.,,,____ ] L      'L"~L~-:    ^~" ~.  --",,;~]~__~:==:"]- _[ ~LLL,LL;;~=-;- . L]'-]~L~~=#~-L~_  ~~_~LL~~#:- 
#_~=QQ]_~]]]]Q[__Q__ [g,'~g;=@#__g[_ ]~^~@#^"#~`_@#~gg_L]~_~[  _ ^~~~~[==~=;[,'_~g       ~ ^=L ]_  ;   =~__-'   L;_-]]']g[Q]#[L_  ~":   _""~:"
]]]"~]]~Q]L^]@]]Q[QQ#QQ#g@g]g]#Q~ggQgg@g~Q@#=g[]Q[''""^^^'L^^ ~[ _ -[[@_~@  gL -@-"- :  :"~;[]QL"]Q#g[ggQg[~=~~[Lg,;],,g@@___]~,  ~-'L_.,L~;~[
~]LL]@L]gg,,,@L_"@];;#Q~~g[_=Q[ ~gL_^]L[~@Q:;]#=~~.,_"":_~. `L"~ ]][]#Q#@@@#@L 'Q'~~==^#"- ;#[~Q]g],][]g__[_][[[[~#'~Q=]~gQQ]=]~~Q#g[gLQQQ#]#[
#_]~Q@~~~#]]]Q"""[QQ##[##g#^^##LQQQ#~]#==Q@=g]##~Q#~,['~~~] '- " ~~,][#_]@_~#~  ~_  ---  ' ~L~~]~QQ~@^^[###]Q[g[QQ#]Q##@#Q@@#@Qgg@Q@##g~#]@[]Q
]]g[]Qg~,Q~__Q___[]_'][-^~[  L[^~~[]']^  #@~;]L`^g#^~#L#_ ^=~_,L L^;,^@##@]]=`'` :  [-:.   ggL#gQgg#@~=@@g@#gg#gQ=Q;g@g@_Qg#QQQg~]Q]]Q#~QQ#^Qg
Q^^^QL:^~]L~:ggg][]]~]["~~Q####^~]#]]ggg##Q~~]###g#==#=@L_^-;~^~_`^ ~L[]~Q'  ='"'^,^   ^  ~~Q_~L=]""Q  @~~##]~^QQ##Q#@##LQQ[~g]#~g]QgQ@L]g#Q#Q
~L[,]L,,[#=_,#"_-~]==[[  ~['=~[ _][~"]#.'@[  ]]_=g" ~g_"Q~^  -LL[`[_~"`',~= "    #"       "Q#~Qggg~=Q[g]=~@Q@@@####]]][#~~]][[~~@~g][~Q##@#Q[#
Q_ "~Q=^^Q'""@~#~]~]~][~Q~@""]Q~~~#~~~Q^~#@g#@^^^gQ#[[[~Q#~   ^~~^#g#^[_- ,     ,^       ':"Q##Q#@##@#=Q~~gQQ[g@=]Q#@@##]Qg~###]]~#gg#gQQ@Q##@
Q,,,]#~__g,,[@=__]___][__~[__g@__~[~[~___@[':]L  Q[-~L _@~    ~-  "g~  ^   _ = ~           ,-gQ][]Q]]; ]Q#g]@~~#;~@~g#@]#~]]^^QQ~g]]gQQ]Q@]g=[
@~~L]#_~"@g#gQ;=~]g#]][]=~#~=][=g~[""]]ggg[""]~=~g""]QQ@@_ __[-  _,~    ,  .- Q_          ,-^@QQ#QQQ@Q@@Q#Q]QQgg~~g]]gg^#Q#[Q#gQ@@]Q@##gQQ@#QL
Q~=,]L;,;]][[#,,,]];=]#,,~#,"~]~,~[,;]#~_Q#,;]LL;g,;]L~@[   ~"^g~L"   -.=- ~L.[="=-..    `]~"[QQL]##@]~@~]gQ]##[@g##g=~#@QQ#Q@#Qg#QQ#L[g@gQg[#
g~~`]g[["Q'`"#L  #~g#g##L~] '~]_ ][##]~_ Q]_']g~~@[-~L-=    -..g` "-`.`L ~_--~      "L~=~~   ;]Q@@]]#~~]Q~]]##[~g##[g]Q@~Q####@#@QQ]@g@#@#Q#]@
Q_]_][___g,__[___]g;_][[,~#_,[[,,]#;L]L;;~],,]g~;#]~=L~;    -'"_  _ :;g_  ^'=[_       L_[    =##~@#][[#g~~Qg[#L~@@gQQ@@gQQQQgQQ]g@Q@@gQ@@@Q][g
#~=~gL_ `g,_,@L~~]L  ][=~~]  _]#Q~#""][  Q]  ]]L^g' ~[ ^      .  ,].^~[- ` ['#"       -L     "g#~#Q#[;~~~g~]][~LQ~][L[],_~[#]L^[^#~]~###L]QQQ]
L~__~],_;~,;,[LL,][,,[[;~Q#~~~]#~~#~~~L~~#g~~~===g===#==     `  ~~Q#[^#L ;.`][=[              [gQgQ]]#[#~QgQgQQg#Qg#@QQ]Q=]gQ##Q@#gQ[~gg~##]g[
g~~"]L]=]Q_-`[L  ]~  ~]~~~[ '~~  ~[  ]L _[]  "L  g~][# -_     -g@#],`~[_.~_~]__[~             L#_^"^]#~#QQQ@g@Q@@QgQ]Q]Q@g@@Q#@g]]]~]]]Q]~~#Q#
g___]]_[_Q_,;[~,~]L,,[[g[g#~~~~=~##==]#==Q@~~#~Q~g#~]#~~~   : [@^=]]==[g[#^]g^^##,_    '     =#~g]~[~~~_Q_~_;["~^~^~##QQ#@@@[QQ#@QQ][#g@g]gg[g
[~"=]#_^ gL_;[= _]L  ^; '~]' ~]`~~[  ~[ _[#  ~[`=g  ~[=_L `:   ]_,]],~QgQ#=##~-##~L,    .    ~gLQ@]QQ[gQQQQQ###@gQg~L##L[_. `"L]~"]#^^#L#g##[Q
#;"~][__;L,L_#~;~]g,~#]~~~QLLL[=ggg####~##@^]]Q==@~~Q#="g   "  '"']~'~["~~]#[=[``_ ..   ~    ]Q#QQQQgQ[Q#QgQ]]@#@gQ@#Q##QgQg[[[Q[QQ]~=;,,__="'
Q~~~~#[~^Q^^'[~'']['_~#   [  ~]  ]]  ~[  []  ^L _g__~],,#    ,  ~#]gggg=g~]g~L]~_Q#]^   _`   [ _"^^"~]L@@@g@@Qg##Qg@g@gQ#QQ@[[g#~@#g[Qg~]Q~_~]
[=  ~[___#_,~[L__]#~g#Q~gg@g##Q###QgQ##@##QQQg]]g]]##==]]_   ` '~]]][g_=~~~]L[LQ~~=]_   '- _;[gQ_`__ `_ ,,"~#]~=g#g@@g#]]]@QQg@@QQ]QgQ]QQg@g#Q
g~Q###]#^#~[["]'LL^["-~'_ `.:' -'^~~=[==L],_~~~]=`^-_:'=~"   [_ L,"""=:==-];[^"_"~~~.   "    [#L@~Q]]]#~_`^-  L;"][L[[[g#gQQQ[@Q]QQ@Q[LQ[@Q#Q]
~L;;'"==~~.,;``.;",__ __"..'.-^===":===.- ^"'"""=~_`.''.~',  =L ~-,.;.~_~~_==.^L^L~='   `-   `]LQQ]]gQ@@@Q##L#~]_ _,`.==-~,~_'"=~##Q]@]#@Q[Q]~
~~g;[;^^L""""--_  ' .-."~_:_.  -      _.. ` ----   ":=__`-"   = ':`,; . -_`: ``-~_~_:       ':]Q#@##Q]QQ@gL]Q]@~#~ggg[g__ `---.~__~"--^Q@~~~~#
;LLL'"'_~ .    _  `' -  '  -      ,- `.=    -_' "_-`   _=  ;  L ~-"'^^=___`   `_- . --       -`":_-"=^L~"~]gQ];gQ~]]~]g#@QQ##~;~___:'"``__,'`"
_"^''".  -   -^'  '',    `  '    `,- . .    --_         -`,~_ ~_;L      .."`_  '     L       '-            ':LL^###Q@g@[ggL][]L##]]~]LL__~'   
 ."`          `  _       `'  -    .` `       -'`       ,  ;== -Q~":` ' =`='-"',,.   `"_  ~  : `,,    =     ' `' `'`'=[##~]]#]L["Q~]L;]~#]~;#]L
  .     `    -   _    "_     .    - - `   -'.    --    ` __-_ -~-.- -  '_ .=. -`.`"__"~    -'      -      --.         ----~^=L~g#~#Q[Q#~~##]]]
  ''- _ _ ,-          `   ,___      .     '_  __  --'==   .`-` ^ "`'  --_~,==="    -  ~_  "[   _    _         -   -_  ` =  _  "''~;_~~~;]~~Q[;
 `    '       =       ' , "` ..-  -'-  -'`.  __-  .   --      -`_`    "L,,^.   .- _,.` [  '"   -`.' ' -.'   __    ..   ,   `       `;""QL[~~;L
 '  `..   ..        ''     .   ``    `   ` ` `   -   .  `. `  ```    ,.. "==-~._"=.. ` ~   ~   ',=_~,L"_=""'.'   `_. ..`.-  .'`''  ` `   ";``=
             -  _ -   "          - -- -   "      ,-    ---- --  -` --      ,:_-- - ` .~g~  "L  - `:; "        `_ .     `     _-   -''     _   
