`_"_`'  -,;:^           L "^~=====]  L   ~:     ~     ;__,";. L;_#_'_L" _ _  ,-  _"  ;    `; [                ,         ~"  .-  __            
     ~_   , `[         _, ]'        ;     [_    ~   : ^_~_`;. ^^L^^. ]`   " . " -,`  [     ; [            _....-''.'' '-_.,^`;L_^ ...._       
  "" ^]``'',.^^=__======.~];       ,[    .[__   ~  _=;==~~'.. ~==~==LLL   ^ ;   ~  ,='   - ~.[.                        .~"` -'"_ `_ `.~=-~"."~
- "-._L~_._.;`#~-~~]~  ``.~:  `-~^~'-#__~~ -]g_ _=~~[^    _.. "       L-  ^ ;  _ ...`    ~ '[;           - ;-~  ~.__-^ ~      `L:- -,]_  [-  ~
~,~~_,"='___.==,' `,-.`.`_  `_`~~_-_-,##g^__#_-_ =__.:L- '___    _ - _`._ _'____-:_, `.  ' "=:"-_ -  " = " " [ =:-]=^- ^_._ =~_   ` ;[= :;:^^[
.,~':^^` ,==.-_,.~"; ,".;-.''  .'"~[####g]Q~.',.'-`",L:_-` -     '-          ' .   `. .-    . ". `=-~~~;_^'L'#'^`'['       ' :  _' ''~L  [   ;
^~",_=L'"="".==:_;.=="~"~=]- =^=;#];;~-"#.^"-  .-`  '"'."_=:. ".= '=-"_ . .. _.-   -.`-. `        . "._______[ ", [`       .` ` _`, "[=, ====L
.._.._'~~-~''.-~"=,,~L;-~-_._~L_ - -` -~'_=,-- -- _  _~._---;-_-`_ ''  .  . - -. .   - `--   -    -'~_~ ~ ^__L [ _[.      ~.    _` `'[  ~   ;_
~__=[[L~~g-][=L~_]~[=_^~^"_= "     -__ =#~];_:~=`=":. ]^[.^,;~"_;"=~=L=:_"_   __ -,_^__`_~^. =  - -_===_=~=,~~ L~~_       _ [Qg]g_[:_L. #...' 
^"^~[~L~~~~;~.~^~^];;~~'^~~- `.`   ~#  [g"~]';L~,.-`; ~,_'[~_L^'"L,~^' . "`'''-   .,'`'-'.  .,  ~ , ; L " _ "_ L  ''    = ''. "^ '^''   ]  `[`
~~]^^[L~=~#[[==~]];~=LL_^'`    _-_.L: _~[~=',""~_^_ ; ]."-.",";^_=:"=""~:,^^[_""="=~:"` "'.`_"==""'   ]]~`""~"'-","~`. #~- '_    -..[___`  ~[ 
~"~],"~~L]~;:=L~,Q]=]L~~-    `-_  .-'-_~~~#";~[~~~^~--~L.~],~~]~~]"~[~_~L~~""._"`__:,,--"_^.'-.`-"    [_"~_ ~  =`[ `--"  '~:[_`~[_"~["-~-  ,'"
~g]~~[^]L~[]~L~=~~:='`   _  :: :__:~~LQQ_~]~L"   ___~L=L;~]~;__~~~]][[^_-=';^;_-~_`'^],,~,,",,=~L,;;_ #   "~;-L=_,`      -]=_-  ~____  ;   "  
~#]]][~~]~]~]gg~~~``'   `  .,,   g  .L_]@""]] _'~"^~~^"'~^"^]"_^__"~"_^;__,-~~,;,~_:_;L .:^;LL;.~~~,:==     `^'` ~_   ;   . '"#L; _;''"~"""^^-
~~~~~===^^":'""^`-=.,.'  `L   L  ~[^"^  =#_.~#L~~=^~=[g~~;]][L~Lg#~~]LL[Q~]=[[[#=L";[==_,~~][[";~_-:,L    . `    ~"   '",   ,"_ ^g=`   = - ~  
~~~~;~g~Q~]~:"    "~:    "_   _"_ L      ~~gg~"#~]]~[[~g~~~~~~]#~Qg~]~~Q~#~]][#~~~~:L-'="~]~~#~=^~-~,L    ^     =_      _~~^`     "~L".-^^^~~~
g]=]]]#~:   =L _ =~_ ,_ _]    L_,^@   __  ]:##==L~g]gQ]~~g~g;;L[#g]~^L^,^-^=^^"' " `        -__, _-=="  ~     L~_      ~" "g_   _   '=__  "   
=^^""`   ,~'_-".L" `  ."~L   ,=^^~]:'`_~    @#L^L"""'"`__"'`'"    __,,_]__~~,L=L,,~L[L~L~~]]["   ~ -    `_",_   ":..  -.",,,;~[ ",   ^,"=:^-'_
~@-    ,=",_;g~". "  ~L`]`  `LL__]] `_`]"-.]~~[,~~~~=~L]#~QQ][g##Q]g]#gL]~]#]#]L][]g[L]~Qg]][:.._       _; ```"",_  `~=_  ~~"""g.L^ ~[^_  ~  -
~Q~##L"~~#,_[][~`-   _- L   `~-_.-._]~[^--^]~#g~]~]~[#Q=Q~###[L~~Q##Q####Q]##Q[^~#~^~~~`~-''` _-           ' _. `_"':L  "~~=~#^   ~]~~ "~~ -  
#@]^]=#=_:_;[:L `_     _-    -__.. -  -   "g]g#]Q]]]@Q]g;~[]#L]L=^#~~^;^'_^''` `  ______,_=:.====~                 '=_- _==~___=`~,-;.`_'~_``_
~QQL[[Q~^[`. .~~,`:^_L~^L~]_#[[]     "    ^]'"L~""""""""   '      `__,L,_~g],L#L]#QL[]#~~###[]Lg~g]],_               ^_         .'"`-`  ' "~_;
###]##g~~~#]#]~^='=~~~#~^"""^="_    " = ,=" '._`;~,,~=L.~~#,[Q~~~~]ggQ##@=]]#[gQ#~]Q[Q~#Q#g#QQ[Qg~L~~[L~.             ~_            .... "`,"[
#~~-^~"[~~~"'~##_"- ._`  - -'_ :`  '   _      "]~;~g~;[##~@#@#~@QQ]g#QQQ@#Q@###]Q#]QQ[~~]~#~~^~^;~"-`--"'-_-_          ~            L  _ .-`-L
"__ -___,_,;=[~~=~g#][#Lg_#]~[L=`              ~@Q^][#~g]]gg[[^[]]gQ@[g#]^]][LL^"[[:^^~__-:_,. `  `      __-_[,        "            .L_   ==;_
]L]~Q]]~g~QQQ[Qg##~#][~##Q#]#LLL           .  ' '##]#g[gQ~][Q[~""~[,,-_L =,"`".' _"- ."`   ,`-,_=L~=[["^_Q#^~L~_     .^           -  .L,^`'   
~g##_[[#~]~=~]#]#gQ~[#=##]Q##]@L,  `  `  _"       [="~"-._;=="_` ''.-.- ` -.";,_#,;:[#L=]QggQ#]#~~^"~[#L~";^[.'L== ,~"           ,,   ~_ "  `.
~~]~[[#g[~#]]###Qg~]#Q[]Q#]]~#Q._]]=]~-=~^        -'.,  - ~:._  -__,~L]~gQ]QQ[gL#g]g]L]~Q###[]L^##^~^''-~^---      ~`           '    ,Q]~    '
[#~#[[LLQQ]Q[L=]Q~]^_],=_:;;;`#``    ^~^~        ~___~;g~=~[;]g][~]g[Q#]Q#g]g#Q[#Qg#]#L^^^,^'::'-   _,      _  `==" #_              ~   g     
LL~~;L"_L~.~~'_",~-.,"__ -'`;:  `     `_~        ~]##[LQQ~~gg[Q##@##~#~#~]]~LL""'""."  `_.    '.'  -`  .`   ''-.    ~Q~,-_        _L    -_  - 
 -,=."`L;_."'~"  ':-:[_.~~];~g~       ~ -       ,L]]][L]Q~]"~~====:=='"`'`.    ..  ``'`   ``--   '        `=`'.'' ` #[_ _^^^~=~L=",`     ^=,_ 
 -':._- '~~L[~~~g~]~[##g~~_]~L~_      [ `       #~~;"~----":`   -.  . ". ' `--    -   - `_    " _ --`-_    - _ - - ^L[=     ,=^   .'     ,--- 
[~=~][[~#~]g[[]Q#~#g^[]~,~]][~~L~    __ `      ;    _- -   -__`   '-    `--    -_ _ `-=_   '    _` ,_ `' -_   _ ---"`L   ;"   L          _ .__
~]]Q~^]^~"#]#g]Lg~L[~L"]~~LL.L."_    [ _      L`.`    `_    `:L;    '.    `'-' '`'.    `.  --` ._    ', ..-  -    ";    `     '          ~ -`-
~[][]#g]L`Q#][~"~"=''  `'   '" .     L       ; . "``' ``.     `._ . `  "     = . . ``,    `'. .  "".`  ``-.   -- "''      -   .`         ~";`.
QL~~]L~~]^-'`  ~     ."      -_  "  ~         -   ".    ---     -~-   .'-_     `_     ``_    '.     '-     -:-    _`_    -     L_   '"    _   
~^   ___[=-.'-`_      L      '-   - "  _`-     '_   '      '-     :^_     _'  .  '",     :` - . `,_    `_, _  _"__  -     ,    =_        ~  '_
~^'''  L"      _  '   -_      L ~ `"'   -   ;   ; . `."     '"     .`;"     `:     `:--   '`.      ', ..-'-',`    - .;    -    ,     _   _L'``
-  ,,.._:  `   _          `  `..     .'- "   -  ~     =. .  ` ='.    `""    ..="_ `   "=    .." -" ` `--     `"  . ' '.    .         L   ~  ' 
       _      -  '            '~       --        _ --  -_      -_    ---_~_      _-    _-",`     _.     ."  `-  -_    -    '   `.~   "`  _`   
