' `  `` :` ` `'''':': ` , `''" ' ,:`'  ' -`.`'  `  '' ' ' -:      "``L     `_L_,    `` __   ` ` _:^_:=_`'   `' ''`` ``-'""'- ''`  ,`` '`  `  -
                                                                   [^" `_         .""  `  .   ` .;`                                           
                                                            `      "   `=      """ "          _L=^                                            
     .  . `    .         ` . _   .. .     .  ,    .``     `,-       : - -_      .  -^-       -~__-  ,-   ..~:-   _   . . .  .         - . ._  
 - ==-=__"- `_-=_ '`,'_`__.-`____-_`_"_   _`_`` ` _ -."__`_"_    ` - =`   :`    ,    :     `;-=_.=_;-.-==  -,'_,.;-=:=.___` ``` __ ` `__ .--_-
"^-,,`'`'-. . ', -,`'^L'_"--"".,`_"':,"' '--- ,.`. _; _  _`-;       ,    .,:.""    .  `", `~  _`~,.;'`_. -,,'L";,L,,''_""-`: .` :.--"`"'.' '`"
=",,'"=_'.-`.".=' _==`=_=".,,^".-;``""-`__`.'  -._. .'._`"-""      _; ,=L=" `         ..-""',=-.'" `-:.._=,'.==`"""=,"-..`=;'.:"'-`=`,_=-..;',
 "-,:_  '-=-_---`'"-;_`__-'-.--_'-'- .--__-''"-_-~_.;._.-.-~       ".~_ _           _  _=_-;.-_'=_",,--`___;,~ '.-"``"-_ _-'-___ _"-: _ ____. 
_- .__^=_``-';'_-`:': ':.;` '  :':; `',',_ `:  '`-,'`'^:',]         ,"_, .   _'    ";    " ;.'' =:` ` `  =-'','::-';-,"'`:_;`::',```'."'-'``-'
 -    ":`~,,',,;-                       `                         " '-."" '.`   -L-    "L__;            -   '-     .            .             
'=-         ,~.=``  -  -                               `-        -,` =.`  = `'  :-`    = `-'       .            - .                     .     
   '"-,    ~~[    -      _-  _    --'       -L       `           _"   --~_" ,-=- _ ,` L_ __  -   `  - `~    -          -`         -       --- 
  _-_ ~^L_[_~.`~~- ``:``_,_.,:.___-,;',___',.__=_ ` _L='~-       ____  :Q~-=~__=.'  ]__``_"; `_____,,,____.::-'=___=;__`._`'_==_ _"_~_`___.  ,
 _  '~]~]::_:::,'_,' "".'-" .'_".L, ,`"'`_,^.'`:___,LL.,_        _-;`L.-'" ^^ `"-':-~~.,.,",,";.'`. ': ,.- :.,L.'.',~;"^"-.";`".``^,;^-:,_",.-
 ^":~^"]~""=:.""'_:,`.`~',_`..-.~".,;"` ;",=.-"`:.';._"_ `       .=   ~_  `   -= _."=` `""""."L_. -_. ."= ,"'`'-..,=,"_`"'"-'_."~'-"".=";".=-.
`__- --__~ - ""--"' ,.__-"=~_="-=-=,`~----",~L_.'=-'--__-=        "    .=`   -`;~ .- .=~-- `--.L  _-,-_ ` =,=`",_   .^_"-=~ :"._~."- "--_--`.`
~-"=-____-_;==_=="^;; ;^_=_,.:-____;:.__`"";=_  _=~~;^"``__  __   "-     '=;;"[     ;[^  ~_: .L;~,^_',:=-=~_.,. _',  =_`_"^_,L:_`_===_==_.^;_;
 ~L,,`_^`"`L'L"", ". ; ,,"^^'L;_~-"`'.,_,LL."'..^^^^ ' -  ^  [L   =;          -L   L,"   _          '",L,_,:':^L;:";- L"_L.,'":-_.";:L;,,,`',L
   `[._    ` `    `  `    ''`  `.        -   ' -  `  -"_`.        `            'L  ~      ,              ""-`."''  ` `' ' `.  `    ``       ` 
   ##.~- ` -        .  `                         -  `- _. `.      ~            ._ _L      ~                 --   `  -     - `   `   `-     -  
 ,^`QL ';           `- `_   `         - -  _   `_ -_     `"       ]  -      ,,.'^~_       ~_              _   ` _  =--.`_   '- _ _ _  ` `    -
#"  .Q;  , .     '      .       `  .-    `' . '           ```    _,.;,,  _"`      ^_       [                ''''   _ .  _.       `  .         
     -~] ~   - ''-  .  `-    -      - . `    ``. `-'.` `-. ```"  `[               ,`;      ]         `               `'``_     '-   .  ` `    
         ~='- -_----,;-._~-, -- ..^ ~-`-." '..___ _^""L_ .,,,-   "_;      -`     ,`.,]     __                        . -=--'~_~_==_.'~_~.-::, 
         ~^,_-`,,_- _L,___=';L:__ _;._=:_"-`_=[_,^-_ _[[_==_- _-=_  '_     ,    ,  -_=~     L                     -__="= "=^^[==:;~-_~L"`__ ;=
  :      ~^.:^- '_~~;.,_`-,-:.";_.,;^.". __;''.__="`-`^L'," `  "L- . -~    ],  ,,.L"` ]     ]                   _-_''L,`",~;:=^ _,"''"L`-"";.^
_~       ~:,'.=.`.-"=:."~."'=."=`^^_.=_"'=~='"=.-=."'"L.=    " =^  ` _.~   [`L.[."   _~     ';             -.` `._^`[~":"._;;;L=~ ",'""""=.:""
--       ~_`-`-     `"  -_-    .```- `_  _ "--_-- " '` `~     `'    -L^=~~=`'~^^~~~;"-_~     [         ` _.  . .`_` -"`._-```  -`     --      
         ~ '       ..        -_       _         '              -:_"`" - ,-  `        _":     ^,         '__-:    __        -.       '_        
         #'                 :'        "                         ,  `      .      __ -""-      L       - _.^-      _`        '        -_       
         _                 -         ._        _              " ~.      ' "..===" ] "  "-     "L ." `      :`''    ,`       `..        _      
         _       ."         '        `         `        _-       _      _ -      ~_ 'L  =      [   - -  - _.:       ."        "_        _     
        ~-   - - -     -  -- -  =--- "     -  `  --    -~ -  '   ^               ]   ^:,__     -_  '`_;_``   '      `..--   --,, --     -- .--
        ^       -        :,        ".                   ` "   L  ".-             L   _, ',.     ]-,''~"-      "  -   '-         .         _   
       _=, .   .         .`         '        "                 _  ;             _`    ~_  "-    ~~~`'`         _      "          -         ,  
-          "~,----       ----   - _`    -   - _          -      - "             ~     -_  "'     g''  ,.        =- -- -_ -       ----    ---.`
             `L         :          '                   _ -        `            __     ._   :     ~   `'_    _ "``       _-         '         -
.'             ~-      `         _"         .                                 ;"      =_    ;L    ;                      `         `'         
`"-.`.  .       ^-    "                    .           - .        -           ~       ;      [    -,          "^''  .    '` `       `  '    `'
-    "._         ^,  :                     ,                      ,           "      '      ~^L    'L          _          -.         `        
