                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          :==_ ~,~_-~^~=  ,,  ;,_^__;_,,.        =_=_=_=-.==,=_,=_=.._==                         
                Q"]^]   Q'#_]~                         ~:=~']~~~"~@#[`~L- `L"~~.^~_""[_^~`    []~#[']~[[~;~[;_][~"_=^-                        
              _g"]" ]L  [  ]_#_                        ~~~^:];LL~~~~L  ',-"~~LL-=^L '==       '=~=_=_=~'=''''-":;"^~~;                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                ']"" ;~~~,~:[~~g~=]~L~=~_[][[,^^~~ =~"~;L==~,^L;[`=~== ~=][_,~~~,_L                        
          #[,~    ]`-~~     ]  'L^[_               ;=,,.~~==~#~[~"Q]~g;~]~^,~;~g;"=:]  [L"`~;~',L=[];"^~~ ,~^L '^g] [~~;;                     
        -]"~^     ]  L[     ]-  `#"#_               '""`  -_`"""^'"''"''_""""""^` '"    ""`"_""``"""  `"  `''`  '''`' ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ~L                   [;                             ""                                                                          
           ,,]Qg[]               ~]#g~~                            _                                                                          
          ~#]###@Q# =           Q~#^]QQg._         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q"^]g@@@#]~#        `Q_~"QQ@@##~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [~-.,'L~Qg@L         ]^ ,`-;~##@           ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ~:~] ,_#~g#[        -^_`_`.,^"@#~                                                                                                    
         ^ .'^^L~~Q][      _^ `._"^^^=[QL~-~       _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~g~~__-~_g]g[     .;- L _  _~~]##g ;~      -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _~_,= "_g @,~@gL   ~`,'_'  ,'[_g@#@g;],     `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ~^_ ]L]~~~#~g;~@#_  ^,."   ~gQgg=g#]^~_]#                                                                                               
           g#L].g^~L       ]..  `#~~]@QQ_ .""^=     L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         ~[@Q]g.Q~g@g.     -~~~LQ@g]~Qg#@g         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ~_-'^]" .ggQ@;       _- __[L  ~@@@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        g~"L:   ,g@g#"       "_ -:^    @^@                                                                                                    
        ~=-";   "[_L].        ==[     -Qgg              _                                                  ,                                  
       ~QQQ#     [g]#L      .@@#Q      @@g#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ~""]"     "^"`         ':^      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
