    , ,. '    __ '-  -   -_-- __. _-  `-- ` .        -L   _= L  . `  __       _`-   =  ^ __ .     - _,'`__ `.-._ --  _ `  -,-_.  `.`` .___" --
` :  -`_  '-         ' '   '.' ,-           - `. `   "   -_ ;   ~-   [=-      L__'  `_  _~  `-    . . ""_ `'- ' `_ - ,- -` -.'   ="  . .-;` `.
.`     .-- =`'  =  . . `  ,  `_-_" `` `' `   ..: `  `-_   " "   "   ,"__       #` ,  `  ,."`` -" ._' .` .  '. '  '"`. ""- .-`"` :' ` - ,."- ..
_- -- '_`-   `'`_- -'   .  `. '_ `- .-- .-_'_`  -  -. ^_   ..  "   .'_L;_   _  ~~-      '~. ' =~ ._, `-`` --   _ _ -`-_ ' --,`__   - "- ._--``
^ ;_, `, `:`,: `'`''-:-_''''',--: . .__;-;- - ` `' -` ,=  ".'_ ^`-"`___^    [ [~[    _-_ ,  ',`,-- ,,,,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
                                                       '_   ,-  __.-` '`  ~,[.]`;~  ;';                                                    `  
                                               `        = " '  `  ` `    '~L:.:^]g]#[``                      `                                
                                                        -  '',-^L~__,;_`  - `_#~]]^-- ._                                                      
       ____- -_        _            -_  _          _    _ `   ~_;_''~^=         '_ _;'  ~            ___              _              _  _  _  
  ::   `. ';`'`_:-  :-. ' ",   '' `.'` ` -'---- _ ,";:'_ ';`  ",~-              '.-L'  -~.-.` L ..` -.''..:`..- :-  ':' ;_:'.,.-. "" . _ `-'-'
  `.".  `` '. .` "`.` `.  "-`     -=   `   ."-``  `."   ' `L   - =~,-      `:    ``;= `;-` ,-.  "= .` ...-.``- -`   `' -`.'..`'. "  "-.    -`.
__   - -- _-'    ---- _   , `  __ --- -`___.~'-  "--  ._,-" ;   _.-~^;_  _ - - _-~_'] "~-" '-'  -` ._.-- _    - _ , -  _ .._ -_-- _-  `__  "-`
;. -   `, `'   `- _'_ __  --`______  _-_=_-``_ ` _ -:_":'   ,_=  ==#  `^=_   :" _~"^~ ;-=:;;__  - "- `_ -   , -. ` ,: ___- -`____ ^  __ ` -```
._'.`_"'`",-,""  `,  ."` ,: ' '`   '`- '_'-`'- '." ,;"  _;-"-,'  ,L'      ""    L g '`       `"=,- `''.   ' ' `"  _.:`..`_" ;"`  `:',.  ,_`':-
' -".-._.  `"..`  -`.'-.-`. '"-` `, `-- `'-    . "=. `'`         [ `            ~ ]`             ",  ` -..`''..- "'  .. _-  `".`  `  -.'-`".` 
_.-''_ __--` -___.--:  -_`  _  --   _'`- _--."___-               [              ~_ L               ~.._'  -   ` __'_-'   '_'-  `-   `'-'~ -_  
-   --`.-=,-'`, _ `..-  . _:`_ -- - : -    ---_^                _`               - [                ~;--.,-"'`-  _`-. _  -, ':=,-_", -._,`, . 
         ` `     ."'      '.` ` -- `      `" -L                 #      .=""''"" '  ;                 ["          ` `. .         `   `-     .  
     -                     .   `             `        .         ~   . "        '`  "_     -..        -L           `      _                    
     _   _                  `                    _`    _    ..-,`                   [      "-         "          -       -                    
   -     -                 `'`      ``-  - =[          _  ,'   ~                    [      ]'=:        _- - '                      `   -     -
         '-              -      .   '                 __'`     ,                    ;      ". __        `  '       -              `     -     
                    `    ` `      .' '                ^       ._                    ~_    .`;  .        `  .`    `    .- `      "'       `    
     `        `            .     `                    ^       L                      L    ,  `_ ~-       =_         -`             -  -  -    
 - -  _-_   `.     __-===__,.`.        -   ~_-=_-     [_     `_           `          ;   _=__="- "=       ^_-   _.-_-- --_ ,.,- ____`-= .= -._
   "' __-',  .."_..''`-_''-';-         =:,^L  L       [_    ."L          [           ]   ~``:_' . "'       ]' -, :-' `  ."",,;  `'"' -_'"'"" ,
_ `:.`., .``-. '- `.  .=" .,`           ~. ^`,       -__   _' =          L'          ~:  ~='`=`. ` .`      `L. _`":"``.--',.  -;'  ''"'... .: 
- `"`   . .``-- --_-  -=  ,'             ^,"[L-      -     ^   ;         -           [-L  = ::L` -- "_      `[---_   " --`  -`  _`  .-__ --.,,
  `;'____`_` -  -_,`-_._ -^   _ _          `~:       `    =    `-        :          ,_ ~  _    `=,-. -_      "^,,_.`,"-'-_-,`.___-" ':__=___- 
"  ',, `  .-`    _   _,,,__ ,'              [        -`  =^'    ~        '          L  "_ "       '"` `_      L- -`  ' -._-_'-'_ `- -~,-'-`'':
.    .`              ....= "               ':        ;[ _"."     [      "^-        "   ,[~         "``  ;      =.   `        .. ` ``      ` . 
  "            _       __   ,              ~'       -`'~:_:   _  _[    _~"        ~   ~=~_           `"`~-      -                            .
              ":        ~_- '          ,~"""^,      '  ^, =     ,,_[__=__ "_-    ^  _ "^~            " :'           ' _           `           
             '       '  `'          ,L^      [     ;   ~`_, .  - =`L'       :  ;" ,,;  ;'             ._        _    `                        
`           .       '. `.   '    -,="       ~:         ]      ` `   =;-     __L'."'`  =_   .          L         -    ``             :         
             "       '         ;~"          ~ __^     -~`          :-:       -- ---~["  -- -        -L       `"       "            - _        
   _       -.  _  _"        ;^:          __].``      `[          ;'  .:          ~   -            ,:       ____   _      _                    
    '    '` '  ' =~.  '. ,:"           _=^"         _L'         '     "_         ~    _       ..,^`       ;-            _  ''-'`     . `''''''
           ` -...     =."          -_["'          _:`-        '.      ._         ~   ==. '"-`             =`            "                     
             L . ---`            -'"-           .-          --  _     -- --------]  `"__  -``         _``   .            -            "       
