    `      -]        --         `; `  ~~~,     =  -"   ,'`"`        '~=      ;_- .. -   `_     '   `    - - [["~~^""^^"~""]";"       "`       
            Q     _;:L ;'^       [   ` "Q_` ` L-  .,.---^L^LL~~~=L,_ L_     :_L~ `       -        ":  ____ ,[#-][~_:]LL#~_[~:               " 
 _          ~_   ` .'"`"""``     ~  `  ,~_L  ; _.    ,-===^;--~~..~^ ~_   "~`~'' ''`-                `'_~--.Q#"~~~~]["~=~~Q`. -    `[      " -
 _          ~L           _,-     ~     `~#"-~==~ .^    __  `        ~~-- ~=~_-     ,:   ,      "  - `  _~_ ';[~~~~~~~Q~g~~#`;"=   -;. `   _," 
 ~          'L  _   -__   "     -`      _~]^^L^^^]     _~^[        _=~#~~^^^^      '    ".-___  `,."':'_~_  ]=_;L"L~~]#~~"Q-; = _ _ '   == '.`
             L _         ^      ]'      ~^];:-. 'L-',L^Q~;^"         [= _  .      "     _. `.']___ '   _`` -gL=]=~~~^~]===]=;'L__-" '   `_    
`_=..=.LL====L--        =  .-  .'=-=.'--"="`    _``"`-._;_['==L=LL===[.=`  ,L   -"      "==_]g]]#~,]][=__   '    `    ._`. "=== _   ;   ~_... 
"-_.,;._;_.._,L `   - -`._-.  L_=-. .._ -_-.     -  `""~~~~L~==  --.~.__- --=.  -   _,  -`~]]]^~-~~][ ~~-...         `    .- __--~_,:,'_'~~-."
~-_~.==` `-_.__ _` -..-= __=_ `_'_,-=.`-_-,- __]~   ~,==;"._-  '` -,;;____``;;;__ _,_ ___-"^[,. ~   -____`==',` _,,==_;=___;,__`=_` ;[_=_ "_ _
`"".,`_,~^-`-"" `- ..-_ "'',.."L.`","L=_""]L.#Q#, - .L~,L.-'.-"._,"`,:^ `,=;`'_,`_`'``-"".~~~"_`     ;`]=~"_^.`,~_=``:'"::,;;-_  ",:-,"^`"" ' 
"[":.-""~-"=:. -~=""'=[L_~~,.__^=.-:,-=-_`~;""-=  '~'`"= ~;'""_--"=.~-=_~__:;;"'~,.=^.'==~=:Q[#".=~]`"_#~.~['-L^._==:;`_'='_[.L:".".~L=,_~`   
 ~~:_'--~-"'.-__.-L~~^_-_."-:"__ ~~,~"_~.#"' ,__ ---` `~__~~~L_-^~~-';~~~_-~;LL_`,"~~~~,~~'~[]-"~ _"~;`~'"_;~"L. =~:-_#~'-.-__^~_,~.;~L.,~.-;[
=~",_"__.=;':='-.~_:__g=:_==;[~_~=;;~^~^^~]]~^,-_-  :L=~^-=~,[_=;.__;~"^=__^[^_L=~]^=;[]=:][;=~^=- ]`~~#=="==[~_~==;~="_:~_''=~_~g=__L=]~_^;][
'"";;__L~-'':~-',-^,';^~#;L;:=LL:'~^^,L"~=:~["'^~LL,;_~^g^;_]g~,]^~~~;L~;~_,LLg"~~]LL;"^=~~",-~^ _:L  -,_"L;^;;L_[~~:[~;,=,~:[;'~,~L~,^^~L[';"
gL,][,[;~][=,_~~[~^;~[Lg~'[,;[LL~;,"]~~~~~[";   "#~[^L~=~];]][[~~L~#]]L~"]#~[]L_~~];~L~L~]"~]]~_==~_"`= ,..-^=[=~~;]=[~~~~~],_L[~~];]~"~~_]~:L
~LL~[--~_~~#~~~~~g~~~~~]^_~]]~~~~~Q~;~~Q~_~[:    ~@];]~~~~~#L#~~~~~#]~"~~~~~,~~~~"#~[#[~~~~-"[~~g~~]   [~_`':_-^~~~~~LL~~_,]^L~~~~~'[L~]^~["_~
~]_'^;[L_^~g]]]^=~~]~_[L=~;][=~L~~]^""L.:,L .    ~]~[~g]~~g]~L[,~=_^~##Q@[_]]=#]#]^~~[#=~~: ~^ _== ~   g~;#~=~_=_`];g[~^~#Q];[g#gg]~[[[=~Qg]#_
LLLL~LL#L.L#LLLL~#gL~LLLL~~~~LLLL~g~" . ~~_ ;_   ~#]]LLLL#L#~#Q~g~L~[L~~L=~LLL#L~#L~~#=L#"`~^  "~` =L  ]~~]Q[L^` .;#LL^~L~~L:LL~~=LL=LL~LL#L=~
~~~==g~]~~#]~;#~~[=;][~~~],=[[_]~~]=,.~"  ~ :L   [~]][_~L="    "^~=~g][~~g##~g~Q~~~#^~=~~ ^Q#-  _ ,#^# [-~L^"._L~~=~[[=~~~~]:L~^:]]~:LL#]~]];=
~~#;:[~~~##~[~#~g~~]#~=~]~L]#[~~"]]@[~~   ~  L   [~~]~^_         -"g]#[^QQ]~~~gg~#Q#[[LQQ _~-]~.~ ]""[#~' =~~^^]~[g~[[#=~~]#~gg#_~]~#~#~~~]~~#
__=[_~Q=~]"]][_~~_]g#[g#gQ]]^[]]~]~g;_[L_~-- ;   [=~[`             []Qg@~gQg]=#~#g#]##gQ~g~ ]#^ ,Q;.'-;=#^` '  ~Q=]]]L]=]=]]]_[g~]]g][~@#~~=#g
="~^^^~~"~~~^.-^~~^#~^~~^^#~^L~=^^^]~, ;`,-:;^   ^~^             '"^^^"~^^]::^:g^L^^]^^^]^^[#==       ;`      _"^^^^=^-^^^^^^L~^^^^^[^^]^'""^^
-~~,]=~~~~~=,._.,=-=~L=~~~;,]#~,g~,L;       `   -~`     '          "=[=;][],[[~~~~,~,=_,==;:Q=_      ^~`      `#~~]~=L~~g;~^=:~~=g];~[L==^~~[~
~~#~~#]_~#~~[[g~~^]###]##~]~g##~g#Q#~      '    _                   "g]~g~Q]~]^~^]#Q[]~#]~]~~[    ,:'"=      -`.[~g#~_L~[~_]#Q~L~~]#[Q[~Q]~~#Q
^]~~[[];Q]]]]#]#~g=]~#g~[Q~][]#LQ~]]_     -   `_             `     -=[~]@~#]]g=Lgggg]#][~Q]~;_    .    _#]_[;L[_Q]g][[L[~g##]]g]ggQ=Q]]QQgg][#
^L]~~L[=~^~~~=~~=~~^~L^==]^=~^~^#~~^L    _   .L_                   `-[^^"^]^^^^#[]]^[L#~~;    , _~]~=@~"_^^^[~^[^~[][^~^"^~^^L^^^^"[""^^^^^]^^
..,._;,. ._,._,_. ;;,,,..;.,,_,~,=~].       [  "]. `'  .             L:~=.",,_;L;..=`    "_   ~L#`  =L   ]~~_L~=:,[==,_L~,~~_=;_=,,~~_~,,,=,=;
~]~][#~^~@]]]g]g~~~~[]g~Q]]#~#^]g~~#[   _ -'  ~L]Q-     -=.'.         -~~]~]~~~~~#'       ^"   :_    "   ]]]]gQgQQ#]]~L~Q#]]]]~~;~]~#[#~#~~g##
~^]~Q=g##g]Q][#;]gg#[[]Q~Qg][~]^~gg#~L,-  g#[L   ~Q_. _       ``--.    @~g]][[ggQg=   =~=-`_,[;_       _gg#ggQg~~~]gg#]]_#g]]QQ~#~]]][#g#g~#[#
'[[L#L^Q#Q#]#g[~##]]##[QQQQ@Q]#gg#~ -L`_,~~##    _##~'` _              ]~~]]Q##Qg#~_ '' '""_]Q^       _Q@##g#=]~Qg~Q@g]]Q[#Q@g@#~~]QQQ#QQg~Q[#
^=^[^#^^^^~^^[["~^^~^^[~~[^][]"L~^`  "]~' ]L`    "~"."^  "'          `-""'^^]LL^[~"^'   .  ,'[       ."~"#^="~~~~]"'^[["""]~[""""""~"~[=~~"~"[
     '^      - .    - `:` .'   -'`   ~~~=^      ."-  -.-~- ',-         _-^"^.-    __      `";       `^` -. - , __  -`  -" -:-"` _ - `  -      
-,,_L;=_=_=~_,~g~~_~~~~~~~=~,__;.   `:^        =#,_~~~L=~~_   .__       '=~;#~~=~_:==;Q=~___`     _==L~~]~===[=~==~=[=~==~~~~L~~~~~~==L^_^~=;~
~=]]QQ#[][^~^~]]gQ]~]L##L^~g#Q#=    `         L"~~~#;;g~_]~]~L_  - `  - ;:;gL,g#]^]~~~##Q##L:    ,#~[LL"]#=[g#L#~~]~L[##~g]][#=Q#~L;#LL~:gg][[
Q#]#][L#Q#;][=g[Q]L~Q[]=~#]Q#]L`   ,`       .^L=,~~~~g~~#;[#~L=~=#L,`L]~~Q~]~=#[~~~gggL#g##"'   =`']~g[=~~~[[Q~#^#gg[]~]]Lg~Q[#~~~]~]]==[~Q#Q[
L~~]#[^-"~~~=LL#####~~~~~~##~['   ":       -:---_- '-"...^--_--=~-=~----------_.~~~~~--~---~        :~_-~---_-^----------~,----------------"--
_~".-  =^   _~@[;,,_[~;;;~~[,"   ,,         :.    _     -`                ^   .= "     _ .  --      '_  .__=  -`_.    =     _  . `_-   `=   ` 
. ...L,..._g#[; .;~L.  .~L..;-_  _         `     _`.    ...       . '            ,-.....;. ..`"_-    "    '.     .     `_    -.    `:-  '=- . 
,,=~.,_..^],__  ~:    .=`   :   `"     -- "`     -     .`           '-     :     `"_.   .' .   =  .   L     '     '.     ..    -"    ==-  ..`=
^-    _~^`-  _^_     -_    --   ~      _`_      =      :_ __              _ ,_  ,  :     _,    _._ `. `=     `_     `.    ---     -`    --    
