                     _                                  ~_    _-           _~` -   `~                 _              ^^=_    _     _  "~L_ ^_ 
                         `..' ''          -              ^                .^'      ~_                -            '-_  ''^~==^^,"^L.`    ~^L;L
                           `'="' '`  `  ``               '  `       `     '` `    "^                 '           `  ;-       ."`~_": `  '   :^
                                                         -       _` -     -       _.                 _              -:`_     , --~["`         
                                                        .       ,    `    ;        ;                 .                -    -,  -- ~[          
                                                       '        '        "L                          L               -     .'  `L ":;         
                                                     -                  ""L                 '                                   ^ "]^"_       
                                                   -            .      `  `                      ~                           '- ~  ~#LL       
                                               _~"`             = _        _  =                                                 "  ~;[[  `    
                                              ;_.                "                     #                                       `   ;L]"    .  
                                           ._-.'                _           .                                                 -    L~[ . . -, 
                                    .L~-^~~_                                '                       --    - '                      ~~~-  --` -
                                -.-'   _=`                                                                                       _';  -_._ :__
                              ,"`      '_                   .."            ;                      "~                             ]~^[    ` `.:
                            ="         ~               `.`  .:             '      -               ].[_                          _'"``     `.`-
                          ~`      _ -  ~       --.""`       -                    `       ~        -^[              -:  _     L"g@  '       -^"
                        _:             ;-   - _;_                      L        _      _ ~                              '`   L~g[       _-    
                      -^'           --,  ,-  :__, '                    ;    . .      '   ~       "           -`           -  .~[L-;-  '`      
                     :=         -  `` --  ."-"_-                       ^         `"'`      ''`L .          "~."~~`     .   .'~#L` ^`"         
                   .^         -     -_  __  -                                 --           ;              ,'.---_"~~._- _  ;~[#;]_#           
                  ~      _            __                                    `              `              -L._~^;[;]_[- _  ,,L"~;~^           
                 _^   -'-           .'                                  =                    .             ^ggL"''  "".-_ ..`  '"~            
                 ^"  '             '                                    =.  `            _                   ``       L   _"- ._ ~            
                _                ''                        ;         .         _         `  ;         `     -`        `     " L  `            
                ;            __=_                        ]"~"                   _        ~-_"_           _^'                _;                
               .           ;;`                         ,~_]`                    `       := ',. L~~     ,^"                 ;;                 
               [            .                         ~`~#]~              ,     `~"           `,-'_.="`                     "                 
            .-~                                      ~~^-` '#L                   -^#~         .^"-~ '- .                                      
        _;:`.-L  _                            ._,  ':^^`     _~            _        '^.``  `;-     ;  ` :                                     
     -:^'   -~   '                        ,:"` `.              :           ;   -.,''`   ~[   ',    '   -_".                                   
    ,=`    ,`    " .                   ,=`         ":=.  `      `=         `_=="      .- '~]_             "                                   
   .'     '    __-"                  =^                "= - _    .~,-;-,  .~`       _`     -"#[      L   - ':                                 
  ,     -   ._-,_, ,               ;~                    ^_   ,_      `-_~'        "   ---_  _^" ```^:_    ` _                                
_"           '...  ~              L_                      ", .        LL`           '"_    `"   . _[[ -      -~_                              
-        .."-.`-_ " .           -[                          .-                          .  "'      ']#__     ,'~                              
         -                      ;                                                      -       `  ,   "L       `~                             
        =    _"  _=;,          ,`                                                    ;           ` `=_ `_       `[                            
      _-         ~ Q`.        __                                                                      `";      `~";                           
    .-  -   ;    , Q "`       L                                                      .                          - "                           
   ,               g  _      _=                        `                             [                   - `     ~__                          
