                              L            =^    _`       --   - __^#__           -.                                                          
..                            L            L    L              ^'    ^"-     ;                                                                
_~'''""`~:^. .,               "-..=_       L. ``~             `~_           '      -                                                          
        ~-    _ ''_,'-_~=  --_          _---    _             ___   - -     `      .                                                          
__-_    ~     L    _    _        ` ` '`  `.`    _  `'   . -     `-  -            `                 ---------  ` ':                            
 _ ""'"=_','=L",:. "'_ _~`                             ._       -`                       '-       '                                           
       -      " -  ```""`''`.`'"-... .  . ",,"   -     `=   .`   `     ."-..  - .                                    .    .                  `
          -   _    .     _        _         `-    ~;      .':        __`   . '      -, _.  --- .  ,       _  ..    -- --' .  -`   -_          
^^`:''   ----=_====,-   - __ .__              =   ~"g=     _       _,"    ''        =.     __ L   _   _            -      "==          _      
 _ :     _    "    ";       ` '""^''"- _ ````'.   _L#L::^"        :"                              ` .                            _       -    
   ;     ^-   -    ".        :   _     _          -]~=           _-""''      ' '. .....=                -              .. ..  =   =..=   "    
 -='     ". .."...."".._.  .,:~~~~     _          _L'-           '                     =          "                              .       _    
 `^;     ^          ;        :       . _      `-.                _',   '_    ':_  ''   '  :   _   "          `    . `      ` -`  -  - `''     
  "      ^          '        ;    .    _       _=                " "    _      =              L               -      .                   ^    
. "'.    ".  .-_ .,=,...."===:==..'=~= ==='`"=''-                _QL,    ``''`  '`  '''''  `          ' -            ' `'-`   `  -       -    
         "   -"    `;        '=  ~     _    '`  `                  ~#,    "                   "       .  ..           _                       
         -         "          = _____ ____-  -L-__                   Q_'`  :           =     _    .           `       _                       
    -    ....,:-==;L`"''`_;LLL," ~'"'" _ '    L`                     "=    ' ;    -- `.              `     ." ..      _                       
 ` _           =    ..=."        `==  L_      L  _ ,]]"^^~^^^^====~.,~_`"```   _              -                                  `''     `    
               _  .-`-              _"L-----''-   `"[L            - '   _     _   ----`            -         -      --_          ...          
_ _"_-  =_"=='._ ~``    __.`-  -===. -_ = "      _ _]_          -  ''` '                 .    -                                         _     
'"'"`     "    =_  '   __   ''         '  ".--" ''. --           _      _   .- `    '                                      -       .          
   ""     "    "`     -'        _ =.==..."  `._                  .'`  `' `     _   `  `'-     -       `          ...                          
   ".    .` .---     -"`      ._`             `. _` `"                     `  _`'         .                                                   
':^'.    _"  -_:.'==-^,    -:             - .- _.=_` [           -  -          _ `-`                                        --          ~     
         .' '   .    -'_  `,                 `    ``""             ;    _-    '                                                               
        .;[`  .`    .   _=            '       = _ ` .'            "`-  '      .-.`  `               __[=====___=.                             
---,    __-``           `            :       "      .-             '    '   -                  ,--^"`           -_^^~----~~-.---              
   .                           _  ` -     -.`    `_.              - `:  '               -;=:^~`    - `  -.  `      -      -  __`""_^:''~`==L.-
    :                   .      `         ,"      `:,~^""_'_'_`""L~]               _.~^",  -.-   ` `-.-""  . -   .   .  '  -'`   .     '    -. 
 '==--'  ~`  '--_.      =="     ,_.`    .       -'=[             `"L        _L=^"".. `   - ``.-.``  ..`` ., `'  . ``  -'    .'``  ..'   .-`   
    .    ~ .    =      _   ':,  .-             -   '               ]~~,~-~^__--`    -     -     ` -   ` _-  --`  `.-`   _.-`    -'    -     _ 
    ;L_  - ` ``-   ;'=:_    `~_         _ .      -- -              '[,--- ``.-`_ __-_-'    .``   , '   -_-`_  ,-    _,'`   _:: .  ,```  _=-   
 ^"'.`     ,- -.,^        -_.`"                      -             -",  _   `; ..'`  -. '  ' .'`   ..'    -:''   ,"".    '-    -_     _L'    ;
    .      . :[`;:   .""` `                   =   __=.'.            -L . -'-`=  ._='     ."`  '_."`. `._"`    _"`    .-_`   .:"`.  .,=     -. 
    ;   ._ ,[L-_._ -,.__   -                 -~~^"",,-_ .            "-_  `-.-"'  _.;-- .  -`--   _:-"  ' _";"    .-" .   ,~-    _-'     _"   
 ==`     "=._       _-         -.           [" = _    ._              _._ `_.  _-_  - __,__ ` _, -`-  _=_"    _==`    _.:` _ `_,_  -  _=_     
        .    ` . ,'     -_  .:`           .^    `   '  `_.            ;    :'-   '':-,,   -,'`' .  ,=:'    -,'"   ' :'`     ,;`'    ,L"   -  :
             ;^=-'`     `  "'           .". .  . . .-'   _            '_-      _ ='.   .= ``"-....'     -_"'   ` :='. .   -'   .  .;"`'    :-"
               ..  `       -         --__--    _--- - .  .^            _   . -.     :-  - . .--    - .__`     -'--.    _="-`- . _^_     -'"'  
