          ,=~~L_                                    [ ^~_                                                      - -- .-.                      _
        -].   `:L                                  ]';- "~,_                                                  `'    -                  -  '   
         ~..     L                                _],L. -""]~                                                     -. `         ..  '          
         "``- --~-                               =#_.--.' "` '_                                                -` ` `     _ '-`      -        
   `-_:.,=_    -                                 Q~["       - _                                                   _ -'         '              
 - "'`  `^`   L                                  ~]- - .     -L           _:=L;,                             . '      .  '                    
.  `    -[   .":-  ...                            ,.~=~L.  ' ]`       `~^" `  ' '~L.                     -''                                  
_-      ~_   [ -_ -  -                             ]    ~~~_'"       ~=`     _~ ,_-];             - . _`   --                                 
        [    [  ~_       `;: ,,              -=~~_ ]-=   ."[_      _[ _-- =.,`    `';[-       _ .                                       -_  ` 
   '`` _,   -"   ]             '  "         .Q  -"L~_      `^_    -# :           , .,~_     '                                     ..''        
_` `   '    ,-`  [         ` `    ``'= `     L-  ~L;[       `~   -]-' '''.--     . `.`'. "                                 =- '`              
__ `  -L    ~` ` ~~                 `        - ` _^`,-   ---;`L  ~^       - '''"^- ,-~~]~~~                         ---               ._,--^' 
`     ~`   `" -,=]":,_       '    _=_        _   #_`,`      `^L [`            _    :.`L~~_;].             -. `'`            __ ==~~'` _       
--    L    ; `~~ L    `""-,     ~' .-;':     ;   ~_'          L Q    -        "- -_   '   `^g"      .- ''            .-_:'`^'``      [._      
  '  ,`    [  ] =-           '" _="`." .~    [   ']`  `_ _=   " L             .`=  ';   '-~~[=   "'          ....='`"'`   L          " L      
   . [    -L  ]--                 ,-_"   "": L   - -=- _ -,~. -_'     `_         `   .   `"[_~-     .._~.~-`' L          ""          `L;      
    _L    ~. LQ~_                 =.  - '   ;   __  :-;].;_'`  `        `       _          `=[].`-``  =       L"         ~"_  -_      ~L]~Lg[=
    ]-    [  L]__      -         _. -       [   "_ `  -g  L -_      .    -_     .      `     ^"^   .  L       "`- -      ~_;;_=~^^~]][g##~]]][
    [    _=  ]],`   -`""""-]'    ~`  .      ]`  " ` .. ~  _~^[""           `...          _     ',=^^^=,   -   = _,L~-^;QQ]Q@["~L.,g@Q~=#Q###]#
 -"~     [   [[_                   `        [   __  --,#-^'-,                  "~.   .   _   -- L     ~~~[~#~]#QQ""@_~]g]~#g###g[~~@[~~][_-~#[
";~~__  -L  _"[      -           =.      - ~#  _~~~=^^- _ _-`    ___   _        -     =  `"^;;  ^g^@[[Q__Q]_g#]Q@##Q[[#QQ=~@~_[#Q]]###QQ##]]g]
;L _~"`"~^~#~=~=.   -   ''                  L -~#"      '       `                  . `    "'[`"",^#Qg##Q~Qg][Q~,Q~]]Q~g[~^]#QgL~[g~L][L`Q]_]~@
,_ .["^~^^=~;[~ _~=]^'["^, _  _            _~``    .`-           `-                ` :      [[L,.. ~Q]Q#]g#g###"]#]~[["]L`.#]]##]=g#g]^~~]##~[
[^^~,.L~L~]- __ ]""#~^~=~L~#-~= Q~g~[^~=,~^^   _--`                   L      __      L.  .  _~#g ~^]["=@~_]];@~~#gg~@#~~[]~QQ_  []^:]L.__]~~][
;__~_ ~_  g'=;"^[-==L]~,^_~['=L"~^[~[;]^' _ `           -_..      .`-   ` -,[Q#_    ]g[-,:^`  "g -^#]@@@g]@"']g~"[ `g[[=@g;=ggg##g[^[#[[g#[   
  `_``]^"~^^-==_L,^;_[  #`~'"[:~~~=~L]' - .        ,,,[QgL-      ~QQ@QL  ~,~[Q]=_  ^]@L"- '  .~[  .]##[@Q~@g##Q^~g#]gL]~]~".@gQL~g ..Q[__]][_~
'^^~===L=[;,~,_: '~  L_,= L^"L-==;.~~[   ``    ;=~~]@##@" -    L@#@##]L=#g#g[g~~Q_[]]g#.-   ,~"  ``]]~"]~~]];"[_,#]][g####g#QQ^#~##Q[=[_``Q]]@
,~]  ~_  ~  [  L  ~"~L'#=-~:,L=],; ,_~- `  --`"~-`-~@^#[ `    _~@~gg#~#g#Q##][#QL_#]~~~ `   ]L     ]QggQQ####]g^^]]~~#  `@]~~Q[__]L_~,g,=~]gQ~
 =~ -^ _~^"~~^:~ ~~=]~=^;~;,~ __ ; _']'~  _ `:_-="-]#g^.,   ;#Q~]]@@[;QQg@g~gggQQ###Q"_   _;gL    -]gL~~g_;#;~@L~#g=]#~QQ[[^^@#"^"Q,[=#~~":g. 
 ["^~~~=]=.~..~- ~__L__L_", ' _='^"]"["]._".  ` `~~gQg, '=,"[[@=]]Q"[`Q~QQ]ggLQL#~#==##:- ~^gL   ~['`L'_Q#L@[]#L- Q` ~gQ~]_ _[~___[~;,~#:~~[~~
.L__~___L  ;  L  ] -L ~_ _'"["=-_'^]^[-~^,        .:[#[~   "~#Q#]"Q"[[~~L~]~]"L~Q_]_~[_ ^-[,g[,  ,#~~Q=#Q~~g##]#=[gQQ#]~#~['"~#[""]L#^:Q_  ]#-
_- ",_ ]. _^ _=___"^'"L"^^^^^-L-~-~= ~ ~.~"_'     -,[]~Q~   -^g#Q^]~##L~~~]Q~"@]#_]#QQ~_.~~-~~"  ~#_"Q~L@  ]LL-]__]#[_Q_~,Q,._#[_,,]L;.]L==~~[
_"'"===L==,=.;==~_=", L,`-_",,_;^;[;;,-,.,,"__-    .[gQL#_    #=g=]==~Qg#~#~~^QLQ^QL##[ '~~;^[L   ~^^#"^]~"~[Q=g'==#""]L__[_`_]Q: -#'  ~#=]#]L
   "` -_  "  "     L_____ _,____[_``,  _  ^ -__-    ;[Q;Q_`   "_Q_Q]Q[g[g~]]__@Qg_@__[L  ~~,~g^   "~,],;~~,_g#~]_.,g,:~L.:gL.,]g,;,[[,:;Q;~~~#
```:``,    `--    "  .  _  ' ,` - ` :     . ` ^"    `[g_[~.   ='[_[-L:L~~~L`L`[ ] ]",Q;  ~~ `Q.    "=~] `[ '@''~L' g.;,g" ^]  -QL'``]'~ ]L'` [
.. -.`L  _ -.-  ----'-^=_ _ '=  -  ',-_ - . .  '_    "] g]_[   _["['g~~~~~#~#^[~]###~#^_  ~^~#~=  _~~=g==g=~gLLL#~~#~###~~~#;=[#[..,],;;L~,,_[
  .   =     .  - -" ____,,L;..,;====[~--^^''^^""^,    [~"^~";  _~~]^^~~~===~#LgL@,]~;Q;[  ~__g_-  -;  # _[ _]L  @  ~[  ~~  [_ ']g_ '~L_'_#__';
^:~~~L""""^^'"_'#",'`,-,]               L     ~=  :'  "_    ._  ~             ~_` "    '  ""~~~"~'^"~~L##^]##~~~Q#~]g=L~L~~][]=g[g;,~g_ _]L   
 ^==L;"_=-^ ,,[==.'.;--#"g_~^~_=".^___,- LQ[==..]=_~   '. ",`   '_   -= " .`  " .  - `  . -"  - ` ;. `"=   .  _ ``.="`_L~~ ._L#^^~;]~~~"="]~~~
_-"[L~L_~,~^^-~=L~]L^-,g:-~__--_:._~^- _~'"'^- _~_"~    - ..--_ --  '   -  - -_    _.; -_.__      [         -'      -  '"---._=^ ."~~=^_-'__. 
