~^"""^L;__.   _ `__  _=`    ~        L      -'"'_--  `==~=~_,LL ~  "   `      _,_    -_  ~ '   -,, '      -'-              L     ~~           
"^;~~L_   -``:`-'`"-'_ .-   ;`  `[~~LL      ";  . `  ^`',:,`~LL-~            '~"^     .  ~ :             "-'    `-         ;     ~            
     `   .  : _    `.L_.    ~    ~-=]L''.=__=. ".=,.:~"`[~^=~LL ~  -           ~_     "__~_'                   _   "' -  -:;     ~            
     `-_   -=~L,L[[]_[__    ~`    ~][ --_  ]^[~L`- ,"=~-~~~';_L ~        .  .  ~=     -_ ~=.                       `       ]     ]      ----^^
     L;_ =  `      ` __     ~ -  `"]_   _='   - '~_' _[]g]^"~L" ~     _   =,'  ~_      ] ~='                '   `   _,  ' ':     ]            
   .["~_            `^    ^ ;.  . -Q.   ^_  . `  _-:;'L___ '~LL ~  `  _  ,'     _    - _,~.,                "'''''         .     _            
."]_' ""-    L      ~;L     :==..==="   '  " ^"_ _#_'L["""^^^^L ~  , L   _"  ;=='       L~=":~.  -=''                      ;.  , '.~=::_~"~L`'
~__^^--- --,~- --- -;~L_   -    .   ;    "   ` .~`]'"L        ""_  " _   "=_.- `        ~-~]''#~~~  _[  ; .  ~."__~ .~  ~`'"-' ~   ~- ""  __  
:.".-__-_==`'-` _-_-,'-__",`._=' ,-`_  _ `g__-` _g[_ [``__ -  - ` _'-'-._ :'':':_ --  g^_~~=]##Q[~_,[-  [ , -L -_ _"-___~___._,=;.;L~LL====   
 .,;',,_."`., ._,, .;,'_"   '".'_` `;_ "`.]Q#L  ~Q#~.[ `-` '  -.                 ` "-[L,[~LL.'^^~~[~=;--~"^:^L"^^^"'"["_[' ~. '#  -L  "_  ^"  
_~"_=`".'^';;~_ ~,."'" _~,=-L...  :..,_ '-     .  =~~--`_ .  .  "   `. -    `  ' `".][L_.   `  `_];; -_ _ " `L    "  [" ]  ]'__~__=",-;;__;"..
- _:, -~= -.--- _'.`.-=- .-_..__--  `'-=-_:_  .,-~]#~_~`__ -"-.- -`'.-'-    -- - .  -;_ ~ ,~L_ L~-"^",_`~^['_L','",-';  ] _--_= _ _~`-Q  _,   
=~~,.[_~_~;_;:`,=_-=:____;;'_-":___=,L_L~~; `=  ^_-;:,_ ---'`_ _,=._, --`  ```-._-_  "  _=    .[___   ___ L _= ]  ]     [     ^   ==--L - "   
"^L];;L^._;,`^,^_~~_;'=^.;.;~;"L;;~^,'~~~~"    ._~_[_["'."`.;`-;_.`.."`_  `'' `.'-,,-" , :":__~L^~,_'^   `['"L';'';'"L''[`';''`;"_^'''L^''~""^
~]L'~[[_~"~=,[[]^#,';L~L"="~,[~""^"~_-'" "~     [~^L '^];."="_L.__= '`_.'` ``.``,"-`,    _  `~[g, ."^#_.._L.=__[  L -L  [  L   `  "   L   ~   
-~~~#[]~-_~--~L_^~^";;__L_";,;~~~^==.     _~ --=~' -~_ "g_"~_-_ _="-'-,_`~-"~^-___^-     ~   -~##g#""_;"^=~=L~,~,_[~~;~L~'_;':,~~^-^"-L^^.[ ..
~]=^~[L~=~:~LL[~~~;=[,"_~~~~~[[;"~],;     ,;"`        -_~]"=;_^~~_,,;,^;~,;^-"_;-        ~[:` `"#~Q#[~~~"^====___=___,=_~  ~  _   ;   "  _[   
~~~==~=_[,=L-"L,_,~[^[~~.'_~~[[~~".:;__-_,"]           ;=]~"]^^`        .'"LL"-^  ._`[[-.]       ]#],  __~``;`-;  ; '""'' ". -L~==",L,   ~,  _
~]g#^[g="~~^;~L[#~~][~=~="=~=L~~~--' ...~. ~~_   ~~.   ^'~~;`        "  .=['-.":~"[]  ~_,]~  `~._#~##`      ,  ^. "  L     _  L_  ]   L  ~` .`
~~^=^_^L~'"-"^`"" _~.-,.,;__~_ -    ._L[_ "~__~_  ]'__~_=_L"-      .   ~~~]~g;=~`=~].  L#']^~;,~~=~:'       ;  = _  `-`-''"~--"~__~..-L  _    
_~~]LL~,~_g~~[L~~,~=]]^^~_^_[[~    =,Lg~Q-^~'``=~-^   "=,"= 'L      ===~~g~]g~L=_=_:L,_ ^^^;     _];_        ==_ =__      _=   _  ^   =  -`^^:
~#]QL]L^~g==^L~_~_]g#L~~~~]L;L    ']~]L,g["':=L"  `   `` _ ; ^,    ';L[~[==~~=L]-=~~    ".      _^__`_["^:;        ``` _" _==.`_  [_  =      "
[]]]~L~~g]#][#[=~~~~;[[:;]~][    _[]#="L~=_           _.[',`^_`"'=_   "_.   . "._~_`[[L_.       " ]=[#[~_:^            ~ -"    ` _:'',""'"-=."
"~~~[LLgQ~]][[~'-~~~~---'"~~    -  .`-  ` -`        .-_ L  -'-^"=L_^~_  -~~~]#@~ ~_-:-^           ]];[-~g~"          . `  -`-  , ~   ;   ^   ;
^'"'_  "     `    _ ,.;_~`    _]_~;];[,gg=]=_           ]'`_'""^'  `      '~];[]_]]g@Q_      '    ]'#~^^:":-;;,,:         `=     _ `'[ =L"_- ;
L:,~;^,~[~]~~L[~~^##][L#'    ~#QQL]~][#]#~]]L            L-                  ';g_"##  ]g_       - ,`. __.-;L;^^_,           .        '   ^   :
~~~~g[[~]~~][[~~~"]][["    ,;###Q~~~[~~~==[`'[    ,       ~[-     . '          `:__     "#,   ,==;~@,=[=]Q]~~]L~_            `  ' ``   .      
~]][]#L~L_Q]Q#=-=~##~    ~~]~[~~~L]##]--~_._     --        -^,        __ -       -~      ~~~=#     [~~~#~#~~~[~_              -            `. 
=]~]]"#]]#~][]:~^~~   __~"^'-  . `_    _~__     -            _]                   -_      ",       [[[[~,~;':=^-;,_ . `           -=- __   - _
~""'`.'".   ``'.^`   [,^.,L.~L~~L~]L_[]gQL[;[              ,~g~]_             .    L   -  ":       ^`'.``'   `  -.`'^^~-;              `   `-"
 _,~,-L,.=[~~^"   .][";]~~]]]#=#~]]][^#~@QQ#[           ~~"`@" ~[-=                `    _  _              .,.`=_~=~^][#~~                     
~]]#;~L~~~#_'-   ~~]][L_~~L~[][Q~~^"~[~#~##][~_      `"'_--,~~  ^^"^,     -      -  '      _       [~~~~~_]]~'[~~~^#["~_ -         --   -  .  
~[L]g]__~L[^,,`_g~][[~]]]]]][[~gg=]g_[#L#=~:   "^==^"_ _  _; '    -_:^;_.  ]._    _;__     =.     ~]#g[g~~~=[L^"']"-=-"L,_            `   -   
__,~]gg~]###;;]~#Qg]Q]]^#~##;#QL~"^^^L;"^"_        .L]           `,'__L~#L_"[#L  ~~~##     ^; =   ]^;L_^"LL.':'"'`       ,_''.._ -            
=~]_~###]#]##Q]##~~""."^_` ;="` -'  ,'`   "         ."          `]=~][[#~Q]]#QL ~]]##]L    =]  .  ''"``   . `     '.` .  .      `'=== `       
#Q#;"-~~~~-'^_` ----"---.".;    ._- --._,~_         .L          ]~~-~~g#~~]#[L^~^^""--[   -_`-    ^-            -    `_ ._--- -       '-:-.   
'_,_[""--"_``--____, ` - =_~,=~=~~~]~^g[Qg         ,=L          ]~_==,,,,__''` .__  `.=   ''._-  " ;     --     = _  :_-   `  _ _      _=   ``
__^'' ~^_._ ;__;~LL~==]L~][~,,[Lg~;]]g_L]~         :~L          ~''`-_    ^'.         ,   ."  _   "`' -,     --  .  `.    '-    `  .    '     
_"[][L[=gQ][#[=]~L~~:[]~=~~~#Q=_Q~=#[[[g]=        "``,          =-``  `'.    `'     ` ,.   [`.;     L      ',.  ` `-     "'.  `'" .    `"-.   
-~L~~L~[~#];[~L~~^,',[=~~~Q[~~~~"~,,-,---_         - _            --      -.   . "-    =  "[ .__    L `--.    -     `- -  . - -      - _. -` -
