"~     `_ ^ '  ` _   __  ___=~____-      L  _;"=] '^L_""___  -L;~~L_[gLLL~____-   __.__=__''_  ~      ^   "    - "- ^;@_@]g#Qgg#~;='       ~  
=^    -_  _          L-' ."^^'`~L^:     ~~.'   ~#_'~g' __-''-'_,,,,~L~,_,__]^^   -"'"",_"~"-   ~      ^     - .[ _^.]##gg@QQ#Q@Q[L^: - _   ~  
.- .      _         `L ` ~      _`".  --~" `'  "]_.,#LL".'L_  " ^-". `__ -  "L-`.~L,=LL ` ,' ' ~      "   "-  ]# -` `@@g#@Q##@#gQ#;'   _  ^,` 
 _        "          L` .-        "`   .[  `- - ~_."~=#~~##]``L.]QL     '   `~#~~#=#]~"  --    ~`     ;  ~. -_QL "- `~][Qg@Q]Q@"~L] "  = - "  
    `' . =".'`  '   ;['_         "   `_`[`     ^@=,_]".`= ]Q  -^._L         [~~-    ]L  -:   ` ~-    ',  ""- ^~] "_ ~~ggg]Q]@~==~=].]- =`  "  
~L,;,LL,,,-:LL==L===[ -_        ~`-.- '-[L=~~~L[~-'~]   ~ =g=;--~_#~L,,=L==]~~~     ~[  "-'`   ]==,LL,,   ,LLL']___ "` "'""`"  '""[:[ '' _ " "
[_@Q]@"Qg#Q;=_[=[;_,;_L   .`,_=_;_,___,:L;L~[~^~~#"]#L"]]^_g[#g]QQ##gggg=@~_,];,._,,_#-,=,_=,, .~_",,_]-_,],___[;"",,,, __,,."_,L,_,_,~L,_,_,[
@@@ggQ[[@]@[@]##g#]##]#]Q@##=#Q~gg~#@QQ~#~]]g@~LQg~]#g~~Q#Q###Q~~"#@[g##L~#][[g#]Q#Qg#L~Q#g]#QgL~g]~##Q@#~g#~~~g#g##~~LL~~]#QgQQ##]~Qggg~Q]Qg~
g~@][Q[@@@@]@##@Q]g@[#@@#~@]g#~#g]##g]Qg[g###L#g=#g[]gQQg~@#[@Lg#^~][g#gg]@#[[[Q@]]@gLg]Q#=@g#~g~@]Qg#~QQ~]g@#~LQ@]~[[g@=~',`^L,:_[]Q[QLQ@#QQg
@gQ#Q@Q@##@@g@@QQQ@@#Qg#gg#g#g[L~#]][L#g]g#]Q@@]@@Q[#g#QQ@g@gQ#]L_~@]['-~gg#]#]LQQ]Qg##[Q[##QQLQQ@@#QQgQQQ@#Q#g]Q~QQQg~,  _""  ` ~~Q#[gQQ@Q#[L
Q]]~g[@]]@[@@#g@~;g#g@g@]Q]##Qg~g]@]#ggQ~@#]#gLLg]Q#QgQ]#@Q]#[[__~===]^=##g#]Q@~[gQ~]#g#~gg#Qg##g]QQ#@g@@#Q##@Q~~Q]g##_  -`" . . ][][]=]##]##Q
~Q@Q@gQ~~~QgQ@Q@@#~][]~@~g#:##][QQ@]QL#~g@]#[g@~Q[~Qg@~QLg]Q#[","--   -^~~~g@QQg~g##gQ~g#gg]g@Q~g#Q##[##g@ggQ#[gLQ#@Q~    -~' __ "~L#[L#Q#~#QQ
~@@#@~QQ@]@@@@g#g~#]QgQQQ~#][@=g~g]^g[~#ggQ@#~]gQQg#[;Qg]Q]]]@L_;,_ ` _ L~@QggQgQ[]g[g"]Q~#gg]QQ~]~g@QQ~QQ@Q@gQ#@@#g][=` -^@#-~g~~Qg#[QQ~g]@#]
Q@@@#Q~]Q##gQ##Q#@gQ#Qg##Q#]QQ#g]#gg##Q#Q]#][ggg~Qgg@#g##QQ#@#~~"=' '[L^]]######]gQ@g]Q#####]@Q##Qg]#@QL@#g###]^@g##Q##g :-  . _~gQ####gQ#@@@Q
~@QQ@#QQg@gQgQQgQ#Q[g#~]Q#]ggQQ@~QgQ##g#g]gg]#QQ#@g]]gQQQQgQ##L`', . ;L-=Q~]Q[L#~~Q#]@g'#g=Q#Q#Q_QQ#g#Q[gQ#]##Q#Q#]#@#g"' ",.~]]g#]g[[g#]ggg#g
g@##g@@Q@@gggg@#~Q@]~##g~~Q@#@@~~QQ#@QQ#@Q#g@#gQQQ@@Qg~#QQ]Qg_ -_ '`-=;L]~g~gQ@~[Q@QQQQ~QQ@g#@#g@~gg[g##Q@@Qgg#QQg]~` ]    _=-~,"^g]#gQ~@Qg#Qg
~g]][###Q]]Qg#ggg]]]]Q]^]=~][^]][]gQ]g#Q[]]^[][]]]]][]]]g]Q][-_.Q   ;~-_`'"]#]^_~g][]]Q~^g]][]g]]]]]][Q]]==[][^Q]^    L   ,:"[,-.=_"][][_Q]]]]
Q@g@#LQgQ]]Q##[g@#]]"#]gg~gggQgQ@g#~g@L[Q]#]Q@QggQ#gQQQg#g#L ' ~` ,:~]_ '^'__ `^~]Qg[]#Q~##Qg#L^@g~~Qg#gQQQ]@gQg@   :;[.^"-  __^~,,';"~Q^]#~[#
@QQ]]g@QQQg@Q@gQ@g]#QQ]#Q#@#Q]gQ~Q@gg@#]]##]@QQ]@#g#g#g@Q#]    #=".;"-L^=~gL=_":~.,""QQ#Q~g]QQQgQ@Q#Q@Q@@@QQQ@##[`  L[;   , -'=.]Q#~;',`=##@][
gQQQ#Q@@#Q#g#[[#gQgg@@g#QQ@@g@Q~QggQ@#Q@[#@Q@@@Q@~Q#@##~]]   ,#   ][  #_ ]]gQ@Q[Q#^- #Q@@Q~~#gQ@~Q#QQQQ@g@Q#~~#Q^ -;g;~= _~.[~ '@QQ###=~- ]g[#
.]_____,__________,____=___,______=__[________,[___`_`____. _=]   _=_[^Q ]__,_"_:`_"_______[______,_______-__=`_` -_~[,==^"'""_^_____,L __"___
~gg#Q[]@gQg]Q@#Q]g##g##]Q@gQg###gQ##[]#g#QQ@#g@Q@#g#gggQ" `;##L# ,],['"~##,~##g" _#g[[#]#Q=g##L]ggQQ[]#g@QQ@#gQ^  ^]' -'     `" gQ^Q^  ;#Q#]]#
g@Q]]#[QgQ]]gQg=QQQQ#[##gQ[Q#[gQQ@g@g#]QQg]]gggQQ]@#QQg~  ]` "~~#^"'` `-.]^Q[[`.[g]g@[##Qg]]@#]gQ@@@##g]@Qg[gQ~=_==L..L_    .   L~#=`[#g]@Q]#g
##@g~LQL~]#@##~Q~g##]Q##~#Q###Qg~Qg@##Q~~##QLL#ggQggQ@^  ~Q[-_gQ_     -" ]~]" ~gg###Q#Q#,#~#Q#Q#@g###]Lg~####[ `~.   -L  ;-'    ~" ~gLQ@Q~#QQ#
_____,,_,_._,-_,~~~~=,[_,,__-_;_ __,,,_____;__~,_;_;,"  ;_;_ [g_[    -=  ~_'-____=~_,;,_L__,_-,_____~=_~~,,_;  ='  ,_" .        ~='',__~___,,,
gQg~#[#Q#@g]g@#Qgg#QL]g@#~]@ggQg~gQQ[[#ggQ#Q@QgQ#^#]^ ,gQ@#:^[#]"   ."   ~_]]LQ@QgQ#Q##@g[]ggQQ~~#=]g[#g@#QQ"-L_  #]~_-         "-  ~@Q##]gg#L
][Q#][gQ###gQ[#g##@@#[]~##Q@@#QQ~#QQQg@#gQ@QQQQQQ]#L ~QQgQ][#Q@@.   `     ^~#@LgQ##]]@#Q#[Q#Q[[QQ@Q@@#[@@g][`#"  ], ``^L=- ...__.#-  ~~QQ@Q]#Q
@g@#g#@Qgg@@[#ggg@#]~[QQ]@g#Q@~Q#Qg~g[###ggg]#@Q]@[-]#~gQ##g@gL_     ,L_  _~~@gg@@gQ]Q@@#QQ~QL@@QQQ@@@#@_^:^~-   ~     'Q_"~[L   ]#_ .]g@#Q@Qg
^^^^"[^~"]"#Q^^^~^^[[""^~^^^~[^^"[^^[~#""^]]Q]##^~_L"^[["^[^[-   :L~^     ^] ^[[^""#[[^^~"^^'^^@"^"^][^^^^".`.   ] '    '~^;     ~`'  [^~^^"^~
  ''  -   -_;"=: _,"==' ~~~ " ,_ .. :_~^-,"[;:["_^-. " '~.".'LL,=,^        -_~_~`  .~" `~.  '  =__-~~L"._  .^_=L"~ `     [ :     ~    ,`-=='.-
=~]]]#=~]]#]=[##=~]Q=__~~~]#gL=Q^#g^#[#~##]#]L[gL]=#][g~]^                .,][#~]]#]L=]#~~=#~#~QQ~_[_][#QQ==[g#QQ]-.     L :     [``,'#gQ#g]g#
#Q~#g[gL#~~]Q~#[~[#]#[~Q]g]~][#~~~g]Q#[#]#^~~#~#Q##@~~#~"                _~g#[["g~~g]~~~L]]~[[L~~]]~###g~#g#][Q#gg~ ;    ~ ;     _~;[#~~##g#g~
@QLQgQ[~#g=~ggQ~~[g@QQ~~gg]g]#][~]^,QQ##]gg][Q##Q[]~@Q#               __##L]]#~L~~]]Q#L=g]g][L~#Q^]:][##Q~]~.[^_]]]_[    L ;    ]@Q][=~;ggQ^~L
'"~#"`__~^"``_=","_,["` "~'___;#,` _##""'"]L""""#_""";-    -.      ;'`"_``'' ` __^"''``_``'''`_''_";''"_,"'```.`` `;`_   " ;    '''',_`'" ,"'`
]" ___g]_[,;]___ ~],`__~[,`.,[L,.,,][____~____ =`    [    -"'     '"=       :   . "     .    '.    -`   ``-    _   '`"   _ ;   .`-    .-    `-
  _;[; __~" .__~~...,[[  ,,~~    ~~~, _ #_ ___~   __'- .   -^_       --_    '"    -     .`    `_    '-   , -     .  - _  ` :   L   -.   _ -   
~];---=#;---_#~---_~[----=^_-  `_~__   ^     '  -- _`   -     __.-_    _     "     -     '     '     '-_    `:   __ -    `--.____    -=    `-.
__ ,~[___ L;_    ~"    ._     .:-     `     ;     ,'     =,     ^  `-   ,          "      .     "     `.;_    '_ ^       " -  `_  .      .    
,~^-   `]^` ` .="    .L`     ='     :      ;`     .        :`    `-  ..  "   ;      .     `'., . ".     -".,-   '^    `, , `.'`     `.    `'  
^""""^~_""""^~_ ''-`~"    -"-"   " ``   __,''_" `_,___~ ; ,-"_   ^'^_  _  ^_ -=''''-`--~~'__~,-          __:"_" -^_  ^"`-^ ,_  -_" -'--""""' '
