_=-_                            -,'                    _:-                      _=-_=^~_ ~L...................................   '"~L    ._~^^
                   .~L"_        ~                        _   ,                "`".";;^'['                                          =" . `    `
                 `~]:'~=`^-     `                    -  _   `.."".          .` ` .';""_" =```  _'_`                       ` `   - ".`     _ -.
                ~#-  ._#_~~.                            _ ", ~~,~~-       ~   --   - :~ _     __ "                              ,         _- _
==""^;~=="~^^"=^=    `_ =_,_ =_         =_,'=_         ~~^  ;_'.-- -     _=_   _  `_ L =     _~--                           .  .~           ',
         -:    _~.    ` "_,.' L       _~,"',';~_ _~^[- [~"   -'`~,` -L   ~-`"`'`'-`:[-L     `,"L                 -.   ,-~       ~          ' ~
              `"^[       ~.   "      ~LL"LLL::."~_=[~= LL;,,` ,".    ~ ..L;;,LL,,L,' "      :,]_              .`  _=L[LL'~      ~   ..-     '=
""~`""""[~~::[  "==  -_`__-   ]      _ `  . .;~__~g:'' `~--"[^]~     ,[      - _  -[:_"` _L;-~"-          -"~`_ _~.    _~]  ,. `= -"""` ~  . "
_      _L_^ ,:`[]  .    ;=.`  [__'-    `=    := _#g;: __~:=,=]#=  - `[_   .;'      [ -`,,~"=]L`            _~ " _~_   __#__ :;  _       ,~=~]"
^Q~gL,_^L~~~g ':^~'-,:' -"^.  ~^^  `      ` .~_  ~Q[-  L. ''""[^=~~]L [ "' '.  -:' [` ,#,"  "' L#L~#~L#gg^Q~~'L _~`.  `"Q`L,.   _.-;~]~'__~L]L
~@]]Q["Q#@g]gL `"'  `           L  :=#^~#  ``.~`_"][[,LL_ '"~=@[Qg^":L[==_~~[LL."  [  [_ '  `.-~#g~L~"Q@]Q#]" L ~. '`"`_[_^:;g~^~"] g[~=[^[~@`
~]]]]@@@~@ggL]]#~~,           _ =`  -~~^~   ^[^` "~#[[=]g_ .~#~ -g]]~Lg]]#L `_'"`- [ ;--""""':_~@@Q#]#]g@Q["'-L-"_`  ;~,~~~Lg~LL~[#^L`~`~ ~~];
#@g@Q#]@"QQ@@@gg@QQ]gQg__=~;,_==L=,_'Q-'_~=-=[QQ~=]g;__]#~___^[,~^[_]][,_~_,_=,~___#=__-     `.~~#~Lg@@g@~]]~~L,_~_=[_"_~~=Q#~ g~[]LL^]~"__`] 
g]_[ []@[QQ@@]Qg@@@#@@QQ~~~~L~L#~Q]]g#][~-';',L"L[][~~[Q]Q]~[";_]-];'#Q]Q~Q]#QQL~#~#[   `-,    `^~~~[L#~_#][]#L]=~['-`'- _,Q~g"@~[^ L_,=,~=^;"
_[]@@]Q@~ggg@]~Q@@@#@@Q@Qg@##][#=#~"[[_.  L~;~g~L~^=~[Lg[~Q##L~["L]LQ#`   -]#L"^###]     `"  ''   ~][g~Q~Q#]###Q~=#,,:"=^ `~[@_=Q~]"L,_~`~^ ,_
^g=]##]Q_@]]@]@@@~Q@Q[Q@#~Q]#[]#[#]#~g~Q@``.~L     "~]~~~~]~~-#~~]]~["     ~_,~_. ~]     "[,'   . "]~;]]-~]~#gQ@#@gQ@L   "`_,Q`g~~],L~~~^:~,~_
_] ]~[]@]#]@@@#@g@gQ]Qgg@g@]QQg_~~#^[]~=~]~;:L  _   _ ____~..#__~Q##' _==" _[,_=L ]~^]gg~ , - `   =#[~#=~@gQ#[gLQQ]#gg~=-   :~`_~_]`[ _~___,~,
 [@]@]@@#@@@@Q@#Q@#@@QLQ]~]]Q###Q^]QQgLg~~]Q[L __`: ~," .."~]^_"'#"" _Q~~_,-#QLL,@[   ,L#;:.;_    `]#[gQ#~#QQ#[##]Qg#Q#.    `_-#~`["L"""`_~.]-
=##]##g@Q@Q@@@ggQQQQ]@gQ~#@]g@@#QQ]]@^#=[~Q]]L ~Qg,.~]#]@]"`"" .'][ ,Qg#Q]@#,]#" :"    ]~g~] '' ~".[g]#gg#]]##QQ#Q@gggQ@][   '""~.].~._==~==]=
L] [~Q#@QQQ@@QQ@ggQQ]Q#~#g#QQ@gQ~gg@g#g@ggQg[L ]Q@Q@[gL~Q.  - `_~#_.#@##]~#Q#^         #Q@Q~;- =~~~QQgg@##~@Qg@Q@~@]@@@g#`      ~_] [.=~.~= ] 
"]g@QQQ@]@@g@@@=@g@]Q#gg@@~QQg@]~QQQQ@QQg@@@gL [_gQ]]][~  _" _~~@' ]]Q@Qggg#'    _=,   @#]gQ[[~QQQgg@g~g@@@QQg@]]gg@gQQ@~#;];   `.`===L  ~L^_"
]Q#@@@@@QQgQ#Q@Q##Qg#g@]Q@@Q@#QQQgQQ@Q#Q@g#Q@ -L.##]@#"    .;##gL g#Q[g@~@^    _#g].   QQ@@Qgg@Q@@gQQ@Q#@QQ]@QQgQQ@QQgQ#Q@gg          L  ~`_`-
@]]@Qg@]Qg]#]Q@Q@gQQ[#Q@gQQQQ@#@@Q#]][g@gQ]Q[_~]^]]]][   -"]g[g] ~g@g#~]gL   ,g^Qg]]   ]g@@@@@@@#Q##Q@QQ[Qg][@LQ@@@]Q@QQ#Qg]#=.  .     ..~,`_ 
@@Q##g@@@@L@@QQQggg#@@ggg@#@g@@@@Q@@#Q@@@g#g[ ]@g@Q#]#_ "-~ggQ# ]@Q]@Q@Q@~- [#@@Q#gQ~  ~@Q~]QQ@Q@Q@###@@@Q@[#@#@@Q@QQ@@@@gQ]#g"  `        ".. 
]@@#Qg#@@@]gQ#@@@@#@Q#@@#gQ@@QQ@g@Q@@@@@@@Q@[_g#Q#@g@L     'Q# g@#]#Q@@]@[_ ~]Q@@~#gg~  ^#QQ@QQQ@Q@@gg@@Q@@@@@@@@@Q#@@@@@Q@@g;            "   
][]][]]][]"['[][[][][~[]~[[~][;]_~[[[[[[]_[[[~][[[[[,L  ; "]~ _""_]][[_[~~, ;[[[]"[~[[__ `^["~[[][[[[[]"[["[[][[]]]"["[~[_[[][^~~];    _..,'- 
QQ#]Q~g#@@@]Q[#[QQ]##[L@g@@@Q~g@Q~]@Q#Qg@#@[ ~QQ@@@].  ,#~"~gg@@~~QQg]#@#[" L]@##@QQ@Q@]].,"]@@@]~#][g@g@Q#]Qg#gQ~g]gLLgQQ]#[QL#@g ``"` `    -
QQQ@Q#@@@@@g#[Q~g]#gQQg@@g@Q[#[@@Q@@gg@@#Q@g#@Q#@gg[  -]#Q] `^#~@#]~]Q@@=] ,]g#@#Qgg[#@#@g ,^Q######g##@~~~~[]#L~#]#~#~Q]Q][Q##~#---          
=~~[=_#~~~[~='L~~~_]=-_~=~[_-=^'~==^_="L._="'.``  ,- `,      '_`          ',   _^   `   _   ___    `       `                     `""'_.--     
=~:[~.^_~=^="` "`"'       `.      .``            _` .'.  "  .L"   '      _`[    .-   -   `.` _",                  .   .     `  .  -.``  . .'..
~__   ..    ` .   .   .-  `  -.     -.  "-=^~~[~_~ .L._.; ,;=" [.,,...,:," :` `.~~;.,,`_ . `. .__=     .  ' ,      .       .``    .``.    :`. 
  '      [    -_    :' , _~'-^____  -  ,, ^;..-~"  _]L=~##~~;[L]~~~  _L-"  [      - ;=_=~-~;=~L~ _-`    -'  ` - _  "^.     `              `   
       = .  `=  =    -.`  ~` ``   . -:-_,_    ===~`'=^.,~" '` `  . `:"=,=~g[_,=_-_- .    `-    :__-``'_==  `      -_     _.   .__    .-    .- 
'      -  -       .'     -     .     `.     ''   -_"-    ``` .^^-   '   ```"'' _    '-    -'--,: "-   ''.-     .     '.       '  '  . '       
.  '`._" ` '- =-' ` `_ `    . `    ,'`   '.`     ."` `''.```  ' ``   `   `    '.     `,     '; `  `";    ` .    `        ."'``'`    '     `   
 _"--  ` __-- -   -  -   _-      -      ._ `    _`      .      `              "-       __     -_     -.     `-      -L_    --      --      -_ 
``  '"-.`    _-    ` _``''   _--      _.`     -_' ''   ._     -`   ' '_        =._' `  `.''-`` :,      ',       ,      '=_     '__     '-.    
 - -.      --       '"      .'      -;`      .'       -            -   -       _ ..  .,, ,"'     ".      `.-.    '-.-`-   "..     `'.      `  
"      ..-      ""`      .='      .,"       '`    ``.'        "        _        ,=       _'       ':.       ,      `...     `"        ".      
 ' .'-     _`-^-        -       -.`       _:      -'-     - -.-        `        _ ,-''''`'`_;"'_'  --~     '` _        .~     `  .        -_  
