=___                                    -            :^ _                        _-___- ~`_ :],--_^"  `___-  _---_------------  -"^~].     -,,
.'-'-.          .,-..L                  .               =                      -;_ -''~ ,_ `^    `; .'~"`,^"" "L`                   ,^  .-` _ 
                   =[":'-'.       -' `     :=.          `_-  -  .             --,.-_,'~#_[  [[  .  -"^.""..~=[]-           -     -."-.``    ; 
                 ~~"`. ~` ,`        `     ;-."-          _   .-- "        -      . `.-;_ "=  [_    ~="_~-L.,'#"                 .- `       -~-
_]_-___~_;;;;;~~]"    _ ~."_=            _L~_            `_-,.L`-=.-_     =       "-`[_ - [, -]L   `,[#_'_-";  _             _  ~           __
         ,.     -       -L-.-.`_        ~[-] ",    _   _Q] ''""-.-,,'-   ,-,  ` ` ``,     "_  ^#_-'  "" g@~~L          _-;   ;  ~            '
          .:   ;"=     - ~,'  .:      .~#"L["#^Q;=#'^,`#'] `  -`` `  L   ^`.'`   . .`.     ~_ "'  ,,-,_=~  ~         ."  =.  =  ~            "
,L......~`_.,=_-~~_   .   "._  _,'':'-^^~ ~#]QQ__~^Q^L-~~"::L-;.     ~: -^^^"'~"'"''-._     [- .  .~~:^~__~;--  --"^"-''=]]  [  ~  ,-=--`^   '
'      `_-==L ~=~_     - _"''` ,~ .  `    [',^^=~[gL'`  ~g`_LL~_     ^-`   _: - '  L' `   __~'   _ `'",_: " ;   ]_ ' _  ~_; `] ``        _  ` 
 . .....^  ]__L=[- `     _,-  .L]        -g;. . _g[~  ''`_,=~L#g_L,_ `[`  ",       L     ~- ]_'   ,~L=LL^~;_['  ]... .'g#`~;"^, ~       _L,;["
'~];, '." ]~g]L~;[ `  -    . . _]  -._`  ~;.."#~QQgQ ."_.--;~~]~~_,[' [-  ",,=,.-  L     _`',^`  ""  L,_   ""   ='-   ` ~ ~~:]  = =,=Q'~""]`[;
#QQ]g#Q~^g#@#L"``         `     " _-'`_` '_- ~-_@ #gggg#~~  ,[L     ~@g]]g]"' L~.- L   ._#`-; -    -'~_.~[  ~.  g   `~- _-_~_]]^g~;, ]~~=~~^[ 
_~]]@#@@Q@]@Q[QQ#][;_           ~  =      _=~ _~[],@"'.]g=  LL=     `,[-_~]    _-  ~'  `" _ ;__ ___,;=_"~".";^ ;   _'__=="^[,[]~Q~^]=g`~ __.[L
#QgQ#L@]LQQ@g@Q@@@Q]Q[~L~~]~[[#^#-"_,,~  =Q~""` "Q[~~LLL""L';;~~~#~,~Q~~=;]~L-~;-^~]]L~L^L]~~~L"~      -`L=#L-LL]]g]^LL--^^;[~~_#_,]~g^~^~L [ 
~~~=L`#~@@~@@@@@@@g#@Q=QQ~]##:_,~=~]#[" ~~];[_L_[~#][[[#~]_;~~~,L=L,~[g@]~L]_#=;~_",~]#="`  .""~##    -L"_=][_##~Q]]]L  _,=~"L]"~~ " ]_"_~===[
~@~"@]#Q@@]@gQ@g@@]]@@Q##_~]~[-#ggg#~[ ~~^^^"_=`~~^[~[~~#@]]~g~~_~#]]L~~~L~~[gQ~QQ;]~L.`_` -    _~[  `^    ]]#]L]~ggQg~g~ .:"~[--~;~"~ ~ _~ [ 
gQggQLQ@Q@g@_@QLQ@@#Q[~g#QQg_#L~_~]]~"` `'  : `.:~g]]~gggg]~;[Qg~~_]_[]~=[]Q@Qg]][g];_-           ]  "      ^;[QgggQQ#^]___;^ [_-~,]~#=]-~_"["
LgQ;L:@@##ggQ##ggQgQ#Qg=##gQg[#Q#QQ#~ ` _L.^     ]Q]g[ggQ#g#g###~^#g#[##gQgQ#Q]#~Q~~-`            ,           LQ#Q]#g#g]@g]"     _ "-# " ~L_[ 
#@Q]@@@@Q]#@#@@Q@##]#~"@@]Qg###LQ#]QL]~= ~"      ']#Q@@gQQ#]~g~#Q@=]#@Q@~QQg@@#~~~]"              [ .         _@]][##@@#Qg`     `"^" ~"]`~~-[`
~@]]@@QQ@QgQ[#@~Qgg#[[@#Q@#QQ@Q~g@~~gg]@Q,        "@@gQgg##Q[#g~#~~Q@~QQ@gg#]Q@~@~               ~~,[[__-    _[ ~gQgQ#@g##Q#g[  `'``_~=~.~~.[L
g@]@Q@@gg@@@g@Q]@@#]QQQg@Q]Q]~Qg]@@#QgQ[  `~=,L,=:"]Q]Q#g#Qgg##]~ggQ]Q#gQg=QQ@Q@Q                ]=~[    ]"']#   "gg##gQ#@Q#[.       ~ " ~= " 
~@@Qg[QQ@Q#Q@Q]ggg@Q#@Q=Q@g#QQ#]QQ@@Q[__    g,#`   -QQg@@]]]QgQQ[~QQQ#gQQLL]#g#g]               ,"-^'    ~,=`L    "]@#;gQggQg=~~~,   ""'_:'';-
@@#g][g]@##]#gg@@#Q]##@#QggQ@#gQQQ@Q##_     QQ=_   -QQQ@L]@##g@Q@@gg#gQ@###gg@Q]~=--           ,"       .~;  '=    "g#]Q@Q~Q##@@Q`          . 
Q@@@Q@#Q@@@@#QQ]@Q@gQgQ@QQQ@@@@#@#Q]QL     ]@g~_    QQQQQ@#@@gQQQQ@@#gQgg@Q@@@@g@#."           L       `=#]; .._    ~QQQ~@gQQQ@@_           :_
~g]g[#[Q@##;#@@#^]ggQ#]_~~~]][g~gg@g~_    _[~g~,   _]][g_~]]gQg#@#[gQ#~~]~gg]L[g_=@_          [        =[g]#[_  _    [g[~QQ######ggg]'  -     
#@@~Q@@Qgg@#@]g@@#]Q#QQQQ@Qgg]@#g@@@QL   ~@@g#Q~   ]Q@#Q@@gQQQ@g@QgQg@@ggg#@Q@Q@@@@;         ,-      .,QQg@g##_ `=    #QQQ]gQ@#gQgQQ;         
@@QQ#@g@g@]g]@@#g]@]QgQ@@Q@Q]]Qg@@Q##"   Q#Q@#]L"  ]]Qg#g@QQ@@@@g#Qg##gL@g@Q#gQQg@]][   _   'L-      ]@Q@@@Q@@@[` .   "QQQ@#ggQQQgQ~          
  -'-''"_^--^ ~    "^^   _"-"  `"=-' "  _"....   `."- "_  --_-_-""-^'^'-`.'~^'`___"`-:_'    ,.     .'-"  ^-`-"_'_ `:.  _#^-'-'  ' ^"":-~L,    
Q~]Qg];]gQ]]Q~QL]]]@Qg#@gQQg#ggg#    _~~Qg]]#QQ@-  -]#@ggg[]]#gg[g]][L#Q_##][L]L@g]Q@#L==~~;`     _][[Q]]]QgQgQQ#=  `-__~_g][]g]=g]gQg##gQ^`  
gg#g;;#gQQ]L]LLg#@]g]#L]Q~@]#gg~-  _[L#]#LQ@QgQ#~   ]##QQ@ggg~Q~#]~]QgQQ~L]]###]~~##ggLQ@#" .    ,g##~Lgg@Q]#@~#L      :]Q~#]LL]_^gg#[L]@#. ` 
^~^;='[L~~',][^^Q="~][=~=g##[]L-  _]["[]=""~;""=~   ;;`"-.'"'-""""-'`'""'-=,"========L.='  .    `'"""==~="====':      `'""" `'=_` '==.=`"==_= 
[~.-~_L_~^~~=^"-==^'..#~~_~=[~   ` . :"   -    -   ,~-       `    '         -    -   -_  .      _  --    -             -         -      .   -'
_]];"_"=~"`,-^"  ','_- =_~_==" =====^``-_   :-=..~ ^   -         `          _"   `",- _-    :    _-`  -=   _:-_       -           - -'`-  `-: 
 - ""` . .    '`    `' -~,^`-,L     -'-:~-=~~" =_L"" ``    '.          _     "    _      -   `:-   `,         _    .' -  '       -  `--   `'. 
` -' '    - `  `      _-[` _L`     ```..  `==;,g#  ";`    -      `     ,        ..       "'    `-    -.    "``    ..   `      -    `       :. 
 `  --- ---- -`  -'.- "^-~_":.[---=- - `------- _  _~^^.-_~'    --     __  --_"_'   `,    -'     "  -  -`  - "      '-.    `.`   --.   ` -   `
_~ `` .==    -_=      . ' `-.,_=`  =;"'`-`-;   `-_==.  _-__     = -_,--`  , _~^` -=` `_ _-  `_.==  '      -_-    _     `==     =--  `__.     -
  -- -'    --`     .-     _'`     '-     :``   . " . -  =.  .-._ :  .'-`  ,~^  __   :;",'",'";"  ''-`'     `'  .  `,.    ``=   . ,`.,`  ,:.   
 .``    .``     --.     _      ._      "=       '    - =  ".'""" .      _[    ~=         .,==`-^      -.      `;     `".    '.__    ` -     ``
 -__-:`-` '-,_- '    `-  '--''- '  ' `"  _''' - -    ---_ '-" --`  ~"""--~   ~_         '  --_'_~~~`   `_.    [ ^_-     -"-   _ --,   - '-    
