 "____________________-_        `:  -               -   `                       :"__-'^[_^-'''''''''''''''''''' ''''''''''''''   :"^[    -~""^
                   ;['L`,                             ' ^   _,-`          .   "_",:L;~'"`        _                                _^ .-   "   
                 =]^`_~_'"      "-                     `_ -.`.L_~"        .:`     `: `_` "     -- `                             `"-."     "', 
        .      `~~"- "-~=~_,              ..          ~L__ --L^-_~-:-     _ .      ".~^ _ ,- -,'-`                           -_ -         ". .
  `   ```     ""      ..~-=,_=         ;=_=_"_       ~Q[~gg~[__`.., '    =_:.  _._`:,L_=;^^]_,~_^                       _   ~  _~          _ =
          ,    _^,    `'_,"-`'_      .~L~.~, '^, =[^[_"Q#gQ~##[.  ' .L   " .  '_ -"~: ;~_--~#^'^                  `  -,'~   ~  _~         "`,"
________''___''-,L"'''' `"'. `L -=..`~-======[""L_g=~==' `.-;[~_ ` " ~,..=----=---=,;^.`~']_;##.         ._,-..   .=====~,  ~   ~   . '-  ".`"
__  ` =~_~,-;'  ^~-. -. _'  . [_- - -   -  -`~"._^g'  -~"_#~-^L].-   ~~    --  - - ]-L~__]~Lg;             ~`LL  _-`   ~~]  ~~  -  `    -  ",~
,__   _~_[  ~'.g~--" -  [."- ,_~ `    -  -   ~`  g@:= "~~_.= "Q=_ _` "[-  _=;`-.-  ]  Lg~ _~^[`-           ~-LL  = `'_``Q~_'~-  ~    __=~"[ ] 
,[~#]LL~_QQQ[  :"[  .`  '"^ `.^]'' ,..... -  ]"  ~Q[. ,^~g~~__#L~~]~='[-"_.',-- "  ]. _],~g^ ~,~#]^Q~~QQ#]@L"LL  _ -' -~L;~'~   ~_~^~:[`~_[~]^
#@Q@]Q@_]Q@@@]_`"     ;.       ^`-,'[L^~= "``~-`'_]#==~]@;^-~"~]"""',=#=.=]=[L=--' [ .#@""[,`_.~@@Qggg##@g@~ LL ~"   `"_[.],~[[]"#~_[[#^]"] ] 
g[~[^L@[@Qg@Qg]@]#~L_   _     -~` _`  '__~  `#-~-'~@Q[@~ ]`'-~_[-   "L[~"QL    _"_ [`[L^."-;L  ~@@#@#@@Q@#Q~ LL ~- .';^=_#[[~L~#~g~'@L#_Q~#^]"
]@g@#g@~@QgQ@Q@@Q#@Qgg]g~]~~;[L]==;,;^;=]=,~~L~=~^=Q~g[[=~,'[`#Q~]~=ggg=_gQg]gg_~=~[~#]_   ;[ =~~]`    `"~@~==L=~g=]`_,_=:#;"LL];L=^]=[`__Q ;;
###g]g~L]]#g@@@@QQ@@#g@g]gQ#~gg]_'=L][_]#Q"^[,_=~_[~][g_'  ]QL"[~~~g]g]#~[~~]~#]~]"~]]Q_  ~[~ L'  '"":L_ _]~gg~QQ@~ ''-- `^]~"LQ L~,#L#~~"[`;-
"[^[]#@=@~g@Q@QQ]Q@@@gQQ@]gQ[##~L~LL[Lg=Q~]_[~#"g[~_][~"   ]@L=~#~]]]@#[#gg[;g]]~~~]L[=`" ~@[_L==._     =- ]][g][~]=~""-._L;]~^]_#~ ^ [ L,~,~=
^@Q#^g@Q@~@@Q@@@~@gQQ~Q~~~~]@@#^~~]]~~###~@~#~Q~##QgQ~L~" ^^# #-~~=#~]#~~~~##Q~_~@,][~^=_[_Qg_[    --    ~]^##^~@~Q#~    -^,]_~#=Q~~[L["~ [ ; 
~Q,g_gQ_QQL]Q@@]@Q]]g@Q~Qgg#~#@]~Q]L]QLQ~Q~#g@QQgQ]QgQ[~^~~Qg_@~ ]g@#=]g~[g##[@ggQ@]Q##:^L L]L#___   '__ ~#]][~@]g#]#g#_   '~_=^`g~.],[~~=g"~;
 ] @@@@~Qg@@@@]@#QQ@#g@##~g#@[QQQ~]gQ@#QgggQQ#Q@[g]g[#"    ';Q#]L~]]###Q@]##QgQ@#ggQ@L  '  ;]#]L_ _   `- g#QQL~Q@Q@g@@[_   :'~L]_L~-] [ _ ; ] 
#@Q#]@QQQ@@]@@@#@@g@Q[##Qg]@##@gQ]g]@Q[@@~@]#QQQ@g@#~  ' ''"]~Q@=~]]##@QQ~Qg#@[@gQQQ[   ` ,]Q#Q#~      .~@]]g]@QQ@#[@@Q#:      ]-L~`]"["~=;';"
~#Lg]QQ@@Q@g@gg@g@Qg~#gg~@@Q@Q#@Q~Q@Q@@~@Q#@~gg@#~]'      ~]#g]@~~@]]@Q@Q~Q#]g#~Qgg~   __-~Q#@Qg[   '.-~@[g##@@@g~~@gQQ=       # L^ ^`[,~,[,~ 
Q# @g@@@g@Q]Qg#@Qg#]@Qg#gQ@QQ@@gggQQ@@QQ@g@QQ@##~@:    _-~#@Q[]###Q][QgQ#Qgggg#~@g^      _]@]@@gQ] ; _#@gg@@@@QQQgQQg@gQg@#         , = ~ " ; 
L@Q@@QQQ@#@#@@QQ@gg]g#g#@Q#Q##g@@#@#@g@#QQ@]]####"    - ,g@gg##gQ#Q#QQ~##QQ@@#Q@Qg- ;~"  ]#]QQ#QQg-."]QQ@@g]##g@#@gQQ#gQ@Q,         '""'^_"-;L
#@#QQ@@#gg@,##@#@gQ#Q#@QQQ###]gQ]@]QQQQ####g#@##@_..=- ~gg~#QQQQQQ]QQQLgQ#Qg##g]#Q_L [=  ~#QQ#QQ#@gg#g@gg@Qggg#@#gQ@Q]]]Q#@#[` `"    ``'~ " ; 
@#@@@@Q@#@gQgQ@QgQQQgQQ@#g]Q@@@@#gg@@@@@Q@@@Q@g@Q]#`  -~g@Q#[Q#g@Q#]@@@]Q#QQg@gQ@~@_:~[_  "]Qg@#Q@gQ@@QQ@@@g@g@@@#]@Q@@QQg@#`   `       ~_,-,-
g#]]@@##Q@Q##g@@@@#gQQ=#gQ]###g#Qg~]@@#ggQQ#g#LQ#@@Q-  :_[#]Q@Q@##@Q#Q#=]#gQg@##Q#~[`_"g~  ~L#Q#Q@@@@#Q@@#Q@###@@Q=#####Qg@L;_ -        =-"_; 
#@@ggQQ_~gQgg[gg#g##]#LL~#]QQ#gggQg]]#g~@]]QLgg#gQQgL"  ;^.]~~Qg=~]#]L#g[gg[[#Q~QQQgQ `]~. `g#~Q~]gQQg#g]##]#L#[#~##;]gQg]QgLg#Q^             
g@gg@@Q@##Qg##Q#@###=gg##@]Q@#=@~@@@Qgg[#@QQg#g@@Qg]g[' "., Q#@Q~@]=]##Q~#Q#Q@#LQ#=]#_']Qg` ]#QQg@@Q@@]#QQ~]@#~=g#gQ#gg#~#gQ[]#L .-`'         
]~gQ[]^g~g]@[]#L~Q~]][[[]~[~~L[LQg]]~^["~]""~L""_ `` --_ ~ : ["_-"`,``- `'--"'`_- `''""~"'-  ''_.-`.`'"   '`''` ``"''-"""` -```.--.         - 
~^]L~[^~Q~;^`_^""-~'', ._  ```       '     _:`      _-'_ ==_' L'''^ `'.    ,    _   - -~=-:- =_     ``-'_ -''   '  ',-   -    ' _   `-,:^`._  
#~~~'.-' `  -       `. ``        '  -.L;"."     ``:L~~~,   ^" `==='":,.`'"''--.,_..,[L" ~-,.^ L`.     -   -        `    -      `  '   ..`.   :
' =  `           ' `             ` -. `- "~:-.....-~[,~g;~=~=^~ '.- `` _'==.,. _;_#[_,;:"  ,=L[_==.    -    ' ` .`           `        - =     
 _         -      -`  _~`'    -   .--     -    _-`   -~#- ^.  =_            ' -.L,;-~LL""_'   "      --`^`-      -        "- -        .` _    
'   _ . _  .:-    _ '`''_-='   _-     , `   _-'    _-    _-  `` _    ` '     ;-     ._ `  '-    ``_    `_     -    ` --_    ,     `-     ~,   
 ."''   L"'     -     -`    -`"      `    _.`     '      '  '   `                    -^     '      `.     .     `-.    `.-                 ' -
_ ..="'    `__     _`      '     _'      '`      _      '                     '`      `.      '       .     '.     `.-    `'..     `-     `   
:'  -   -      .`     - -      --     -_.      _       _       =       _       __      `       -_      -_       _     ` _      -~      -_     
  _.'     _,-      _'-     .;'       ='      _`  `-  `_ _  `  "_                       "  _`     "_      ''       `__     `:_     ` ,_     '.`
-^----^L-'"-'---~.".'''--_=`''''''_,"-'''''",'''' -''' -   '  -"-' --`'_   --   _""-:--''_"'--"'''-,-"'--''-.:'''''- . -''''' ;,' ''` - ""  - 
   ,~L"      ;~^       ~~`    _  ~[________~_____   :____  __..        -     _ __~,  "    .',       ..       `=.       '.       _`.       '.  
~~^'`    _~~~      _~["       ~~^        ~^       __~-   -- `'=        L         --'      - -L_    ' --_        -        _ .       ":-      -'
