,  -#  `~_,-^]___#=__]#,-=~[ _~[""'[,=~~___#="`"~__^~_-:^~: ^g_=^^,_;#gL _[=="'~ ,=~[-_^~_'^L__~~L _]L_:^~LL]~[ ]#g]"#g]#~~#L _g~]==[  _g^~~,#
~^ `:L"` ^=,="g"_-~;""~@,='~[__L~^'"],='"~_,:[~' ~L:'"^__,^L_`"==-"^L_:~~g_`[~,'`^~;^"~_ ~gg'`LL_:~~,`L~#L ~]~~~^L_~##_`"@g]]Lg" -#~^L[#`  [[~
 ~[ ."#"'.~L=-"]__,]["_~QL=''g___~]' _L=-'^~,=L~_  ";--`^;,-~L_`:^,'`"#,=^];, .=~"`~^~-_QQ~@#L[`']~^'~=,,==#_`[~~""^~~]]]g_~QggQ~Q[` ;#"##~[ _
- ~, _-~~  ~[=''g__;~#"  ##~^"^,._-~,  _~-'`~L_`-~_  ~L_` ~_---#_ .~]_  ^;-""#L  '~,  ~Q=~#~, ~~~_ "]~-_~^,.=]]_-~gL_'^~,~~^[__Q#@]]##_ _]~"~~
_ `~[_.'~' `~~=:`]_,~~#[ _]Q;: _~_-.'[_ -^['`;~-=-^=___'~_  ^L=_'^__."=_  ]~=:"]Q,_,[L_[["   `==,=^~_ _^;_ "~,_~^~, _]L_ "~L~^^~L_~@#@]]Q[_-L#
L-:'# _."g" `]~=^"]~_,=~[  _#L'" ^,,.-~[  ,~^'`'~,~'^~_  ~;_  ^~=^"^~ .L~~"`'~,'`^g; [["      ""  _,:-L  ']:, "~__-~~,`_]~] '^LLL^^~__g#gQ[L]_
L..`'#` ,=Q^' [L-==^[ ,.~]_ .]L=' "#...'~_  "L^'`"~.:-"[   ~~^` ~L,.'^L  ~#[" "L,="':]@L     . ."";=, .==[_ ^[,-_"^:,."=~ `~LL"`"~,;~"~['~]gg]
^g .^"~_  _;'- ~~ _`'#  .~#'' "#~---"=  ."~`  ~,-''"=,,-^~   ^~-` ^~ .-~~  _~~ ._^, []g~=  '- L    ''`-;  ~=~  ^~_- "^L  ~]L_ "~~_`~^L ~~~L_ [
 ~=_.-"=   _[=' "~__.'L`  _~_"` #~_,' ~_ __;_   g_,:";_ _~"[`  ^~=-`~=  -'=_  = =- `-[gL__;` --._ _.__`.'__  ^=_  "~=,'"^L__:^L_ ^^=_:"^~__~[#
 .],   "~-  "[ _''[_ ,=#['  ~L=""~Q, .`"~,  ^L:" "]_.="#_  ,#^`  ~;  '.~   "."; ^:  -~~;^#  L-"'_:`:  ".  `':   "=_"`'=__-^^~_ _Q~[`'[~;,^"~; 
 .-].   ~-.'`']_..`]_  .]_"' ^[,==^#[   '-^`  ~_-'""~  .=~'``"[. "`~,  .`"`  `~  _,~[=Q=[ ."".]~=" ."..-`'   ""`-  "L_="_~,  ;LL' `]~_L""~, ,~
   ,--_  ~;,:-"~   ,,^'  '~,-"_~_  ;#[~__ '~::_ ~ ._~~_   ~.:-_^~  -      -- - L "_~;L    ~[`""^_   "~L_   _    `` -."^_  .;~L  _^~~'`^~__"~~,
_   _",=_`^_ _-=g`   [__``"[-_,=~,  .[_`-  `=_ -`,=   _=_   :_ _ `;_   ,__   " ..]L`:~_  _^==" ;__  _=_,_`-`    -  `"___=.,_ `^=_` "^L_=^#=_ "
#,."`~[  .-~L   "g:"" ~[ .=']_   ^,'~`=      L_   `'.   _. .' -_   -,`   `. '' - [    ^LL,"^-;,`._ ``-`"   " -. `'.  '`:_  "~^_ .^L;."'~[  "[L
"[  ..~`    #-"` '# _='=,   .[`"' ""[==.__==.=~["'-`'.  - ".   `=`  `'_.-'  .    ~L_,~~  ,' :`L. _.'    ' `   ';  ``.   -`"'  `=,_='^L_ `~~L_ 
-]~   `].-'  ~_  `_~_   ~'-'  -__="^"       .  _~ `_  _    ``    '  .` -_    -.  ,~Q~[_.^-,' `_  -"~- `   -`  -- ".   " -  -^___-^~_  "^~_  "^
  #,^`  #__-``L.   _,_`   __ _=,,~~;:_       `" ~~ _    ._   -. .  -_     ,_  ,@g" -][^`. _';_ _" -;  `=   :'.-_   ''_   -._,`:=_  _^[_  "]L.:
^_`Q  ,,^~'   '_ -   ;_--'-;."    ;  L       ,- ___','   ". - '._   `.     .. ~`]    ^_  ~,,'  ._..':' _-'-    -"'`  `'_ --^,`  ":^'  "~, -."~
 _,=[`   ~~ '   ~  ..`"-  "'"._   "=;^  .  ..` - "--'.   ' ..   `'"`   " . ``L  `[    "=-^^`...', '.~~-.=  `-.`` `".  ..=;   '"""  "=,  "`~,  
'   L__--`^:`    ^`    _ `- `[  _~,--"_` -       "]Q#[-_    - -   -_   - -  "    ~#~,   ^~~#-__.:'=~~L  _  ` `_   --,-    "-`-  __   :-~_   ~~
_,-:`[_   _--'   `_ .-` _    . -    -_"=L;,L,  _--  ^^  =--   -   -:'-    ':    =~   `_@#-_;___``   ;_ _  `_   _'`    -__- ` -__  - ;_  `^L-:_
,    .^:`` "      "_      .`  _ _  .  ;  ~  L ._     L.. "-  .^'  '''L,_. ~   ,[^    ,:#`' ,;LL    ;'"-:_  `.;"  `'.   ` :_    _'    'L_ ''"^L
~. "- ";   .'"     -.-   `.    __     '. ~  ~[#~":   L    "`'"::      ``~`_  ;["   .:_'-`  `-'""`-".    `.-"  L.   .=,    '=:` ".`".   -;~_   
_       `-   ``  _--.       -  _   . -  ;- ,`   -    g~_ ~"  `  _        ~~=-^    ~``[-_  _;,_"-.___"`L ._~-  =_._    "-  ..`-_=   .'-=   "~;.
 " .:`  =    - `     ` `    :       __=='``` _^=   ,[___^       .       `~_-[ _=''''-  ~_`    '`~     -  `  : ,_  ",   _.`_    ____-   "~__='^
' "     `'     "-   ' "     --   .  `    _L~ _L` ";`'["           .    , ^  ,=L:~--   `~_  .       `          '`    ,."    '.--:  '',    "",  
  _` .`` .      _`     `  ``  " `~  -- `  '][_.     `,          .  '"'.  ^.`` ".;=""'._;~ `:        .           =. '` `'_   .'`.    ^=._'  `:_
  -'     __--   -=   -- _      =     `-   - '^"L     -~_              . ~~    ` _~~]~" `      -   .-,      `---_~,-.     - -   '- -- -`~~;   -
   '_ _   -.     __      _ --   ,   _- _     _  "-,  -#~^,__        ``'`~,=`-":=-`=,- . -, ,,:^,'~_`'.`=_  ``'-_':. '= --  --_   =_:_   _^L=':
  _-``     , . `  ..     `'      -'     '  ,[~g_   ~"^__ =^-,    -     L ""'".:~~=",-`~"-.=,-   --''    ", ''   =    . :_     ' -` `.L,  ' ^~[
     ;    ' .      '.`    -:  .   .     ``' ` _@#]"" .""=_ "~.     '  - ==.,:.-.  ` ''L    .,.="  -:.   . '.        `    =  .-``=.    "=~    '
     `--         -  `_     -:      : -`   "-"Q#"".     , --:--.     `_'-__""   _'     -~_  --`L     '"      --  .'  -     .`      -..'-  ~~   
 _    `_    --_     '.      '_   - ',_     ' `__  -..[^  =   [=     `==`` -_`.   .      - ".   `-_-`  `.       _      - -   `-_    ,^=_    "]_
`     `- `    ._   _'`:      `--    '.L .'"-.' .-'-'^[L~"~,,.   -    [     .      "`     ".:    `..     '; .    '_    -',      - -'  -"L_ ,: "
    .- .       _``    `.  ."  `.     `"_  -`.,L'      -"-~L::=:L=_=  -_ .   `.            -`-.'"   '.     ''.     " ``   '..  .-'"_.    ""_`  
_ -     ~   `-  _       _`     -   -   ~_-  ---~~ _`- ~=~  '[~~^-_`"^[       `       '_ _- ---.     `,--   `'_      .-     `--    --;     "~; 
 "      -_      . _.'   :       `  ,    ^_" :--_= _-~L  [.'=``     `   _-' . .  _       '      =  _    =      '__      _     `-_     .=_    `^
 "  - '  -        `      " ,-'`  " ,   . '      `  ,`:"'"~~^`__ .-     `,_"' "_  -  .'.` -      ''`     ".   .  =-       -     `,_ ,'  'L.   ,
  ,       . .. `  ,        .     `` - ``  =   ""- "  .  ..,,'`   ",'''". ,~. ;"  -=`.`   `=.  ..  ".      `      `=.      ".     --.    `"=,'.
  -       _-      -_ --    '-     -.       `-_     '    __-;      -:-`  -_-_:"--.-`"'      `       "-   -` ".      .`.     `-- `   `-_     .:L
