        _          __```   .-    `-,  L  _=   -_._        ,          L     '`  =   -         "  _            ." _.                            
    '   " .  . . . ],,_ . _,,    - `; L,. ]L  ._  ___     - -        L    -~,,____.:,..   . -  `             '  ,.                            
        ~`    `               "_     L"L'''   `` ''''"L._"           " ~.,;;[_`''         `]    - .     _""'; ''~ ``          `'-_  .  "    _"
        ~                     -~_     _; `     _~_  _~L._`-         ..-^"   _#             ]-     "     . ~'- .                  ~  ;- _     -
        ^                      ~_ ,=_  ; `     ~=~ [L`_ ==;".   ` -_.L__     g   _         [      ''    `_"   ^_                 ~ `;  _    ' 
        ,_            -        ~_  ]#[,,           [" L,  `~;",~~Q]"'""'_   _#..`          [:     "     -    `    _ _____________~. ; '=    ; 
 .      `[                     ]_   ^"]]      ".`  .,,L~---~#[#g;@'`.   _ _g~.' .          [           "   .  __ ='"L"""^"~"""'~#~``"  =      
        ~[      __-  -"        ]_    L]~     : _    _#~_,~]`__;~,@g]]=^#~~^-'.  ~~- '      ]           _  -_  _- ~~,~ L _~~L~._~]~     _    ' 
        ~[   -   ____'"'       =_    #[,    '_: `     ",:~]~[=Q~],~~^~[[L,_]~,]' ` `       ]      .    _      _   __["-~~_^^^^^^[~     _   :`_
        _[             ''      ]     _^_,____=~=`_    _`~#~]:[L.'   '"""" `;;.'L..   -  `  ,         ,"`    ` =   "'L`.LL~~"]L'~L~  ,  _  , ''
        ~[ `` ` .       `     -"_     _"L''""""L      L["".]-` . `          "#~L~~   _     #-       :.`_   ;-     L-~.-^_=]~~[^~]~  ;  _ -' = 
         ~ .`          _-     L       _^ `  ` Lg      _'.,~- _- - ,---   - - '~^~-  ."     "      _        .   _  __~,,;,-~:,,,~[~`-;  = -  ' 
         [ " .        ,       L.....-;_]      L]-`_- _' _g[-` _ _-"._,~_[~'" -_`_  ."'   - ] .    `    =  _'; _  -^"'''''"^'"''""~` ;  =    ' 
-_;"""~"~'.'.",__..".::-._-' -".,'_:-,-^_~=..:;`""'' :"",~^" -##g" `"~~"',,;LL __~,`-;;-``^.:LL=~~"-.'`"";",;:",.. ` L_-`.^..`, :.-`;-`;__--;.
"-`..'`=  :'- "`L._,' =:_ `";."=".=::.=L=__=".'":'""",'"-```  `_'    ` =='` -L]~_-`='[="==^_."===^="=[.'` "='``L `_-`"'  ,-'-",;".`: `:".-"=":
- --__ - '-.-. - _^---. -_', '~,_- --=L.=,___;^___,':'-_,--  -L~   _  -_  __[~_ ^~_'`~~,'.-_:= _~~,-,=-_,-.-`,"_-=.~[`-`-` .:_ L_---_` -_"--'L
',:''^.___,._==___^`_"==_=";~=,^_=_^'__=~_='__L,:~~=,__[,:",,`[ ~-,`_~  _~~g;-"=^=_'=.;_==-; _~__"-:__~___~';__=:__;,["__=:::,_`~_;_;=___.,"',
`  -:":-';^'_:"_;_,'~_-_,.^'_L"_'L"_'"^_;~""~L`=^^""``"^   ]L^_ ' ~~ LL ^^"[      ';_[L._"""=L_~-:;,:^L_=',:'L`',_;;[L,',_",'."_'"""',-`=_,:.`
"=.=":L;_~;=='~_"L~[;~==~~^`~L=~"=~~[:[=~~~~[^;~,]]~^[~   ,:    ^#~  -~   [^^~L;~   ''L~^~~][L_~]~~`=;_=]~~[,~~;~~,~]L[L;==,'=L~~_='=L==_"",,`
~_-"~[L___~_,#~~_=^~[:^^~=,"[[L~`-~[];-~~~]~;~^_~~],["    ~     ~~  ="[~  '      ~~`  ^~~'^~[~_~_~,-;LL~L~~~~~~~~~-^~-"-=_"';[=~~^,'~"^-~.~;,L
=,_^;'"=,_[``"^=_~;:;=~,="_:~[[L;]g===^~_~]=~[~^_]~~       ~  `g#=` '`^'           ][._~_`]Q~~^#=~^~^g_=~~g~[~~^~`~:~[~L~__;["_~_"-~;[,_~_".=_
L:~;;=L^=~~~LL~~;~^L;L-~_~~~~~]=^_~;[~~^~]~~^[#]_~~          _[~L,~-'~":           ]~gL"=~]^_'L]~^^'[[#L~~,^[~_~~,~^~~[=~~_;;~]~Q;=~:;L~L:~]~;
~=~~;[~_~",]'.;~^L~~"][~~^~;~LLg~[#]L[~~#~`"[~"~~~       _,=]^ ==L~:"`"~=         ."`"^L_^"~,[      `~#~_~~~[L##~~]~:L=^_"]~~L~~~=~,=~L=.""=^L
_~[]~~~~~~~~[~#[~[^~[~~~~^[]]L[~Q~~]~L~~~#]g~[[~#~"    ,~~_~#    _"[-   _         _    _"-,`.~~~,_   -.~~~]~,L~L~Q~~[]L~~~~~~#L-~]--~;L~_~~~[~
~~]];;~Q~]]~]~~L~##]~;L~#g^][[[~=]=~^-~=~g]#~Lg~~~Qg[=[~[~][:L     ^, -_]=.      ]^_      ,=  "##^L~_  _:~~]~;[=#~]]##[~#[~^]=L]~~]^;]#~~~_^;~
`~",'",,'",;_`,_[,=;,,,_,_;";`;,_,__"',__,,`,,~";L~__;_;~""L:g_     :_~[,~".    ~~``  :    "_`  `^,,~^=_ _L,;"..___],",_~;_,,,~___,;";",_~_,'"
:`=][[L[~#[=~"L~~~,[[L~=[~=][[[]]#=][[~~]~_~#]~^]~[]#[[~~=-"'[[  .^']"  "~,`".._L'_`  .    '"=_ -_, :^=_".`"~[L~##]~=[~=#~]~[]L]~[]]~~L~'^^];"
~~]][]~_~#~]~[~#~~^]#[#L~[~~#LLg[#~@[#~~^~[_~#L=#~g~#^~~Q#~^^^""~":^^L- -'"[,]]=]~^=  'L    '_^_-_  ;`  '-; "#[LQ~]~]Q~=~~~~',~g~=]~]~L_~Q]]~L
Q#[][]Q#~]]][g^#QL~Q[L~Qg~]]]][LL]]]QgQ];_]]g~#[[Q]^;[[~~]~~`         '_""":~;`=g[~~_  ~-    ^_gg~ ::  =_~_];]g#]g]]]Q#~~]__[g[]~##]]=~~]]~][;
~]#LL##L~~^#][QL~#~"[^~#~~]#[LLL##L"~L#L#]gQ#[]~~~]],^]L=#g~               -g[, "^,^;L__]_   `^_~g]L_;_~Q#]~[g[_]g]]L'~][~[~[][~~~]~;L~";=]Q[[
_ ". ` ` `-'`` _`   ` `'````''```_` -`-.-__ `````-`  ` " `_`               ` `' `'"."_=~_  .   ^~^,``',L#=.'`"=_'` '  ` .``'_   _ `` `.``` `` 
 ~~:~;_~~__.~=,:_~~;::~.; :~~,~__~`-,-~~-~=,, __ -L,__~-~~~"              ,[ ,_~~_~],~   -  `   ~~~~~~-;~~~=~_~~;-~;,-`=L_~;=~. -`-~-;;._____=
^=]]~[[g#]]]g#Q[~]][=L[=^^_]]Q]~_~g][L#^_:][;[[~~]]_[[=:~[g`              -]^~~#~^]^_]_  `g_-    __~##=^~gQg][][~L][^^^_]~]_,;~g]~~~,;;~~Q~==[
g~~Q~~L~^^,]][]~~~]]]L~QL^#g][L~~#]g]~L~#~]g]L~="~g;~~~~~~g              ^  ~~][~;;;L[]]]#~][,-,`~^]:L~~]^_]~~#[~##~g]#[[[]]]gQ[g]^L[gLL~~^;=~
~~#]#[~]]~^;[LL[]Q#=[=]=~=]]~#~~##[~[[g]~]]=~~=[~^=][[~]#g"             :    "Q~~~]~;Q#g~_=";["]~~#][#~`]]]]]LQ]~~===~L[=~[]#g~_]~~~[[~#~^,=~[
=g~~[]=#=~~]##~#~~]=g#[=~##]g[L~~^#~##Q#~gg###=~#~~~[##L~~       `-    -      `]=~##L#L#g#~###[~~~~][#L~~##LQ[~=###~~L##]#~~~~^#~~g]]~#~g~~=^#
     _=' `_=`   '_' - -`      '" _ _;_ _ ``' ._[`__--`__'             -         ]g_   - _  __ __ _- =_ =';`-____~=`__-L_  _'.`_"  -.- -_  _^-.
, _.;~=;~L;~,-:==_;,L["=_;,~~[L~[,[,:;L,=,~~;_=.~_":~[,g             -         ,#@Q~," _"_L:.L~L = :~. ,,=;]gLL~=.-L,=.,,;,"]LLL'~~L;;;L,,~,,~
]~]][]][#~]#~~~~Q~~;=;[~~#]][L===`"`''^~~~~=[#~_;L""=gQQ[            `      _=^  ~@QQ~=:[~];:;[==~_,=L."LL=~#LQ#]~g[]~";Q~[];[_~_Q[~~[[[L=~]L;
;~g~[~L~~~~~L_L"Q~ -'"-__''-'`             "~[#~~-~~g@~`-~~~_       '   `~=['`    ^Q[#~~~[#~[]~#~"~~;#~~~]###~~~~~~-,~L_~#,~;~#~~~~#]~~~~'_~~L
