_-.'`_                                                L_.                         -_  ``_   _                                "^~;_ _~;`   - '_
 ; ^,;,                                                 __                     `-" -"L_`_.='.......=...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `                 "^    .              .`''"~:'"L.:          ,                              ;' . `  _` 
                    -~L= ~,_:       -    -~,             _"  . _ -.         . ` _--,~-__~ "'  - '_~~~_  '                        .-.      -~_.
                  _~~" -_"~_=__           ~]~:.- .-    -   ._.=_,__;      -= -     ^.,,: -   -,~[~' :[                      ' `_'          . -
""^""'_"'_'""^^::"~"'-    :;-.`-_         ,^~_.L=  `.-   ~_  :'L" ."-L    ~. - `- -, ,^ _    L- ['';;LL                  `"  _              `"
            '"   ~~=_    " ~_L`"_=       ~~~:"'"""]^~,L .]^''``'-``. '_   L ```_    ."      ;` ` _="[']          `   .."=_                 ` ^
 `           ``   "~;     '-[-- .~      #LL~]~     `_LL_~;,;,, _-.- - ,   L.L.,:..,,'.`     ;   -~~~,"L           ~,[..,_[` '=      .:_     '-
_===;_:'__=]^^[__  ~~   -   - :  ["._   ` ` `[  - -;   ` _=-_]L~;    -["     _-.,  ~,^ `   :[L_ `=_,      ",":  ;-     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,_`~"][  `.   ^;.-  L"`  `   - `L.~g_"[".  ;~^,,[#][_ '' 'L - .:-    -] --_  ~~; L_-.L_      ^ L-  L- --'_~[;L [[             _,_
;#]gL,=_.`.] [[#~"~][ ` '' `;'-":^]  "..  ....... "Q[_~. L '"'_~[_^~]#_[`''_.,'`   ]' `-_=" :"=,==#]#ggQ^#]"L'  ~-=. .`.["[=:[      `,_~~g~L"~
ggQggQ_@~@~Q~Lg~] `,     "     -  ]  -#~.~^L=~=-~- ]@#L] _,"`[[~_'^"_-~~-~L~~^_~   ~  `~" ~#[  _~, _###@QQ^;.:  ~_  -^- ["~L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@@~~L,__        ,~"_ ;    ~[    `  :QQ^_~_^, _~L      ;["~~]    _ `]` ]=_^g--L;--=,=~[~@g#~ :; [`..`~"-_[~=Q~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@@@Q~Q~]#QL#^.~;;' ^__g~~~L. __]#[^L ::"~]g#g^;;~~^[~~~#]~L~~"-~#gQ=~^,]##L-   `~#L#~#]gL~L]~=L]~LL"_,L#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@g@@@@@@@@@g#]][gQ_"~~[g#g#g##     _Q#[~#=,-'[;"[#~Q#=][g#@#]]][]""    ^#~QgL';^L   _=[~#@#]]#[[]]Qg#]="";' "]===]^["Q`L`_ L_[,L
-g###]@@^]g##Q@~@@@@@@@#@@#@gQ#]~_~Q#]Q~#Q~~.-  -~g#g~Q~~~'-:L~`Q~Q~Q[#^g##]~L~"     -"   "^~~~~~^  '#Q~Q#g###LQ##Qgg~]]~_-~:,~]~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@@gggg@~]=gQ[]QQ#~g#][    ~]][@Lg~-"~^__~Q[#^~QL~QQ=;-   __  ;` _.'^,  ^`=    ~g#=~[gg~#Qg]#Q@g@@_   ; L~ [_Q,~;~=~=#=]
`L #;]g@Q@"@#Qg@@Q####gQ@@@#@#QQ]#Q][gLL#]]:     Q#Q#Qg@#~~_]Qgg]@#~#Q###@#]#^-^"=:  L'    ` _]^L]"""~QQg~##Q@Qgg#]#[#@QgQ#.  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@Q]]]#=#@Qg]QQ@Q@g];_,,,,~@@]gQQQ@gQ]g#Q#~##[g@@]gg~,.     `'   .`,`,g] "`   ]@QQ@#]g@@Q@]QQ@Qg#@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#@g#Qgg@gQg@Q]@#]Q#~[-:-   -]@g@Q@~@#]g@Qg@#[[#gg@@g@~g_~_   -`   -_~gQg- `-   QgQ##Q#Q##@@g@##~gg~g#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@@#Q#Q@Qgg]   :    _Q@@@Qg~Q@@@#@#@#]@gg@@@@@g@QQ[=`'    _,QQ#@@L  "  '^Qg~@@g@@ggg@@Q@#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]Q@=gQ#Q@Q~-.     -~g]#QQQ@@]gQQ[gQQ#]gQ@Q@Q@gQgg^'      __~@@@Qg[-      Q~QQ@@]@##@Q]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@]Q#Qg#@@Q@[-        ~@Q@@@Q@gQggg@@Q@@Q#@@Q~g@]]@#Q~,[,,~]##]@@@g@@@.      g@@gQ@@Q@@#QQQ#@#Q@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQ@g#@#@#Q##~-       ,#QQQ@@Qg##Qg#@#Q#Q#gQQgQ##Q#g#QQQQQ##@Lg~QQ#g@@Q~      #QQgg##@#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#gQ~gQ[" ;  ,   _Q@@@@@Q#g@gQQg#g@g@ggg]@@Qg]QgQQ#~#@Q@[Qg#Qg@g@#@]  - - @~Q@]Qgg[gg]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@g#@@~",^     _#@@]]@QQ@]@@QQ@g@@#Q@@#@QQQ@@@@@Q@QQ@@#QQ@@@@@@@#@[," - ;@#@gQ#Q#Q@#@@@Q@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@]@#@L     "=###@@@Q@@@QQ#Q@@QQ@#@@Q@@@@@gQ#Q@@Q@QQ@[QL@@@Q@@g@#~- .'-]Q@@@@#@@@Q@@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L~~,~;    "   -~~~_;~[,~__~;~L~__~_~~_,,_~~~,~__-]_~,_,~L~,~~,L_~  " "L~~~~Q~~_,_____~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQg@Q_   ,.   ~Q@#QQ@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@Q@Q]QQ@@#g# ~ _  ,Q[QQQg@@Q#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@Qg#]Q@g][]Q@g@@Qg##g@LQ@g#QgQ##-  ~'"   ]g~~L~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]#Qg__ ~'`-Q^]#[##[^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=g][==~[ .`'     = ."   .   .   _            `"   '   ``   ``  -.  .~   -` `-   -.            =  ````` -""-..
_~=^~~L-~[~~;~=];^[.,=^^::""[--_~~ .."   ."  ;-`   ~    '        "             `_   `-   -.  --  --";  -   "--   -            _  ` `  _       
-=L]__:=[~_-=^=`,-:`  _,  ;_.,,- -  `-_`  -  [  __  , ,    -    ``   `.          _  -'__  -'- -_ - -[ =   ". ` `= -                 -   -`    
_=='". -'`` ,-`  ..`     ---   '`  `'""''_L'. ,-_,  `[    _'-:-`'            --` ^"''. =~,  -:,_ -' _ ",_  -`-.  -"`.-   .'-=:  _  --  -  --``
" ..  " ""'   "".-':_.~.  -"           .=""_~~L-"~~~ '_''":` `"`"^^.. _``,,;:,;=  _   =[~==-.^~  ^L_;[L,[~=,  ` .   ``="  - -. '- '=.```-'.. `
`.`:^`-."^~_-`    -'-._"~-^`` --`    '._~_- ;-_=^"`   "-_` `""-=-'`  --_  `~-   ` - "'  --~=,---~~;_`^~'.`-`-     --    _~^'''-_ "-'-'-"'""''-
 .``. _` :`:___''   _-`'  -..    _-`^""  .-"^`- ^^"^'^'=  ``  `_     ` ''''-:  '''::.     '  `:':,,"``'`_`   -`     ''._   `_.__ ' -__' ``',_'
  .''~~,-. :',`  ".."    ." .~- _`      - .    ''      ,     ` --    :      .      .`-...~"~-     `:     '``     '-     '.     '.-    -'.   -:
`""    .`'     __      _      -.      -`      =`    '.=     `;-      `      '.      :`_    .`"      `,     ``.     `.    `'`_     ":,      `- 
    ---    -.       --     --`      .-      '-   -`-,_       "    -'         .       ..       -_     `-`      -      `- .   `'-      `-`_    `
