 ^':_;   -,'   _ ] -[   ]:_          ;___     =[ -_-   `_-_      [.#][-,~     _    ` [-__~_          L  __-  '__ _'      Q       _. .   ~-',~]
 ^ ,";        "' ] -~^g~;~"         .;         [-  ': '"~;^;     ~= ][#~#  ` : _  ,L:]=#=#^=;~L,     L    _";;LL ..'     [       ' .'-  _- [~]
 ^-=-= _ ...     ] ,L[".~",[         ;         [==-',.=   "#     ~= "g][=  ., = __==='",:^:--:^`-    L ` ~      `   ..=  #       ..- -  _ .~]#
    `"" _~-'     ~ Q_L~_.-",         ;        ~" -`~ "-   -[`   `~=  #^@~..=,,_  _   . .`~     ,~_]_[_~__=         ;`    [      ~.  .   _  ,Q~
   __[     -,`   ~ @L^]~  -         .;       -_`_=L~= =~-"~`=    ~   ^^^=^^^[[_      [ ;"~_    '_===:L"=          ,`     ["  `      '   _  _,#
   '_LL     ,    ~_~[''Q_            :       ~_: __~#  _~_.,    :-   ^  [   ;#`  L'    [`~-     ;   -L [         "..     L          `"    `"""
^]#=]#^g~~=;,._  ~=:^^~^]           .'_______[~_#[^]#L`- ] :.   ~.==-""^~=: ^='=]~,]]L=[`_=====:~===^""         " `      ""''''=    "[ _      
~][.~L Q`~=~[=#_]^]~~";.]~]~;[____,_-L____  .___--- -~^_ _~ ; ~=-- =--~~_ . -  -Q~g@~~["~^"_~^_^~-_`;:_^-,..=-"-'-`~'~~'_~.-[;=--~_"~~~=__-''[
=^#=[#]Q]ggQQ=gg#=;;[,~_[__]_LL_ _``^_.--"   '"-=]_~.__] ~:_^:"_,,`_~~[._~;^^[~~]]],'__";,__,_,;_~L._;,_^_[=,_=[L[_~[^___~[.L"____"=:=_"_'_,.;
`']`"L.Q_^Q~[_@_Q^Q"[~#^]^gQ[[~_'_. `,L..`. ;^ _`.``:'^`"'g-`';__:",L",`  '"'    ;~-'.-. ,";,"=_:~:^``':.",;~'L~~;-;;[=[~"[~,,=L^~~';;=,___`":
=]#"^##]#]#^]QQ#g##]=gQgQ~#,'",".`.'.""=`-.,." -=_=","L    ]~'_~~`.:^"     `  ^.~~~~-'~_~~",;^L[^"=;=[L"~"[,,~=~~=~;_["~;~~:[L,L=]~=~L,~`~",~g
-_@`.#-~~ # ~:]_g_^L'~L_#~[~;~-____-,_--` ',.,-_~_~^._[    -[L~~~~:][=L.   ~  "_~=~"]["_-L~~~~-^__='-,gL~"=^L],~~L~]^,=~~~~~;_~~_~~~~^_:~#;,:;
]#Q~][#Q~=#=Q^~QQQ#[^="`_"`,^^_  _,,_=`__"=__;__~_[;_"=     [[^~_=[` ;=_QL;L~L_;,`-;;[=__==_==~=,Q=~;^L~~=~^][_~~_][~^~=~^^_==L~_=]~[^L~ _=_~[
L_:;;Q,~Q_#,g_g_~Q~#;LL"`~[,,L',-^,'.;__ -,'[',^~];]~'=     ,L,~~~-_:;"g_L" `     " 'L#LQ",;LLL,,];"[L~~~L'L';^L^L,~;[L~~~]LL[]L=L]L,,;~~L~]g#
["[]#g]~Qg]=][#~,"];;"=]~~",[-~~~~=]~~^_~^;,~]["-","''`    ,;[[,~~^]=;='         . ;,=-[~[g~=[g=]=g['[[=L=:~;~[__#~][[[~~"][=~~[]~~~~[;~~.##]Q
[ ^L-]_~Q~#;]gL_~~~~[^~~~_~~^LL~-_";;~[~~~#~]~L_~=~-.--:.'"@gL~#~--~~         .'._]_-^~_~~~.]~~#~~]#~[L~~;"~~~_~~#]][#]~~Q#~##L#[~~][~~~:#~~~#
#]##[]L#@#@^[Q]#_LL][L=;~~~]~[~,L~^^~^L~~~=_[[^]]-    '`  ~#]#g]~_=           ___"" -#[__~==~[^~_~#]][[Q#]~g]~#~;Qg]gg=~#;#]QgQg~gg=g[]Q]]~]]g
Q,`L_],~#~]LLLLL"~^_:[~^~^,][L~^,;_]=[L~~=LL[L==.      L  ];;['";                    `"^L^;[[[~]]~^^[]#"^_^~^~L~~Q^"~=L]~~L#~~L#L#^###~LLLLLLL
g^"@[]^][[~=[~_";~~[[~~_,_[^~[~:~~]][[~~g~]L[,],_     ._  L#` ~"               ..        ;#Q#[~]#]~"[gQ"^]g~;[g~g,[^][Q#~]]][L##~];Q[LQ~~~L~g]
@__#_~g~Q~,~[~~~~~~_~[^~~~[--g~;~^#~]#~~=~~~[~LQ~~`   ~   L',^             --  .  _~  _~~Q~#[~L#~Q]~~~#g~~QQ[[g#]~#g[[gg~g@g~#~Q~g]]~[[~~~~]##
QQQ]^L~~=_. _ __ ________'`""^""^_^^^::''^^~^^":~~~  -    ^;                  ::;,,;~g^~@QQ#g[]~~QQ@gLQ~Qg]#[###;~#[]g~Qgg=Q#QggQQgL[[Q#ggg@Q#
]L_^L[~[~^]~;~~~~^~]#L^~L;]~;L~~Q~=].[=L^#L~~~~[~L; .L     "L_'' -  '          '`~,",`_ `;___-"` '""""'""'":'"^^^^^"^~^"~~~^~~~.L~=#[####gL]#L
Q;]][[gL=~[#^[[g[~Q][[~~##~~[~[Lg]]]]]gQ~#~][#~L#~] `L    _,;[Q~   `-.            "]~~~Q^#]g[[#QL#[;[[]L~#]];~LgL~~g[[~L~_~;_=~~,,,,,._~_,,,.;
:`"""-'^^~"~~^^~-~~-~~~^~]]#[]LQ~~##][#~~~]~~##~Q~]",L=g~[    Q~~~~,  -            "###~gQ]Q~=L~^]]]g#~g~~]g;#g~Q~g#QQ~gQ~~][#~gQg]]gg##~~[##[
_~~]=[L= ~_=[=[===~,_=_,;_`,____ __ _ `  `` _____~']_L #_]    [^"^~~=     __- __   ^#[ggQg~Q]g~=]~@]#]Q]~~g]#=Q~~g~];g#L]gg]##QgQQgg#g~Q]Q#g[[
;~]=^[L~L~~#[]Q#L~]]g[#L~#]]][LL#=~#[L~~~~]]QLgg:  ``"   `    #[.~;,[      `"-`;_;.` `L^_' `'`'"'"'""""""^""'L^L^L~[~~########gL#~~#L]#@Q]]]~]
~#~^g#]##]L[#[]~@]=Q[QQ###[QQQ]##g=Q[#gQ~~#gQgQ]     ."      -#Q]~=][ _.-       ~"     `^~^~=##[~~^]=;,=]^=~~_:,~_,,.LL=_._.___ ._. =."=````"`
"^^^^~~~~^~Q#[[Q#]~~~[~@~#~#~#~Q@~g]~[gg]QgQQ#Q'      =      ,@]#Q#QL#~#[~ --   -_` .     ~~Q[#~#~]]Qg]#]^#g]##]]~Q#[gg[~#g#Q[g#~]ggQg[#~]##~L
             ` -   -`'  _`:""^""'"""^^^^^~####]`     ._       QQ[Q]]@g#Q~QL' _ - _`L_ -,   ^]Qg=]^]#Q["g]~]]@#L[Q]g]~Q#~g#~][[QQ[#]g#g]=g~]Q]g
]"~~gL^LL=~=~L~__;,;__   _        .  -               .        L_"""~~""^"#`"^. " ._]#L"'   #Lg#]g@#Q[~##~L[]]Q#Q#Qg#gQ@ggQ##QL#L~QL]##g#Q#Q]g]
~]g~~]=L;Q=[][]LL[#]]]~~###]][=[~~][[L]g~"=~[`     ,[[        _  `-   "'  -`',L_  "]:L    "``=_`=~-~~"";=='"[=]=g^]#]Q##==g]]QQg]g@[]@#gQ=Qg]Q
Q##Q#][~~~~"][[~=~]];~~~~~gg#L~~~gg]Q[~~#g~~[     _~~L.      "~#^[[],~g=~~~~[:-    ~[    ___`-`  '-`       ._L. `  ,~_- __-_'--._-_:_,__-~^];~
=_,.~"__~~_'_;~:^_~~^~~]^#]][;===#g]~QL~;]g]`    _~Q]#~_     _~]]][~^L]~~~][     ~~_=`   ]]#[[^[~]~]g[Lgg~=][=#_g~]]~~_[___::"_ _- ,,_" __,``"
"~_:=^`._':^, :='"'_.''  -"'. __#^```]~"^",#;    ~=]~LL_     ]L^~~:Q#g#Q#~"    ;~"L];    ]~#~LQQ~~g][#[~~~=Q##L#Lg~##]g~_g#][~#gQ[]][[#~=~~~~[
'` _===_"_.~"` .~^'``~=^"  ,]=[..;,#" _ "'` :    -".:= _     "``. '`':""==    =="="]    ,~#]^[^L^]]]~#LL~,~[=#g]#Q[][]^~~~#][=[[~~]][#[~]g#][#
-^~--,_^L. _=^    =^` '"~=~~--__~    ;"_  -=-    .-`   __     ~_.- .'  _'   .   `  .   _'  .,= "'  .--.--~----~~-"~~~~:~~~]]~[Lg~g]~][g#Q~Q]~~
_==^.  _="" __=`_  -_,`:   _."    -" __ .-  ;    `__.=.==__    ~_____  '  _"  -_ . . " `   _'`    _`     "     ^     '     '-`'''::,:``'."^];;
.. --^,  _.-``    .` '  - '.   .      `.   -`    ."      ^.;   `[`, ._'  _  -,"   ..`  =  _':  '       '                    '    ' ,     ,-   
 "`   .=   . .` - .. -';    ,'     .=".- _"`.    _`     - L':   "L  ;" `~   .-   ..~   L  -,`  '' ,   ..-   ..        "_     .    ` `    . ;  
  ,.-`   `,`-"    ^'.    .-`  - -. -`--_`_       '-';._ --~, _   [~~[   -"^~[-    "'    ^-~,`  - _  ..                -_'    -_     `.      -_
