----.---------.--- -- -;g-  '-;^",_=-       ;=_'_=_       [~  L-.-.= "    _'  .     -" _    `_"_                        =          `^- __~,   
        -             ." `   :-],``-~      [~,LL_""; ,Q~. ~"   ' ' '  [  ~:- '_   .;' "   - ~';                    _   ,  .         ' `]L  .  
  -'   `-         -`   ="~    ."~```"-..=.~~======..[]LLLLL===,.~ "  `]=.=========,..      "~L_              _;====,   [_          .`.~~ `"~` 
     L_~.~~_":~-~[_#^~_ ~~_    -= . ].  ----     -~ `^[.  ~]''#~]    -[_   ---`_- ].,-_  _~,~^     .   [~~ -[ -  _~]L "L     , -`  ;.==.-_```"
     [ =]_ -,,,,_]]__[__=__- __~____][= ;  `    --L  ~#=  _[:'L@Q     `L_`-=. - _ ]  `= _`,,"[~________[[~  ~::  ;]~[ ;_ ;` `'`    , -  ~'_- L
.    ",~[;;__ ` `~"~Q#~"~,.    _=.  ` [ ``_,_;"'``L`,##_`~~-; L#Q-     L- .~[__ ` ]   _ ; ",,]@]~g#g#LQ=^:  '". ._]~[,Q_ ^              "- .'-
     -^~[L"~]"' _;~@g[" '~_   ` _     [_-"^=[Q~` .[`'"@g.~.'."~;@#g#]#_L =]]""L;,_[   _ ~.";:@Q@@@#]@@~LL; ];; :~"#.[L]. -        -   '  '".==
    -L[.'~~  `  -~L]g#.         .     ~-      [ -~:   ]g]#g#, "~~.    #Qg~]~  -~  g-   ;-`"; ]#][@g###~_~L,_`_,~--],[-[`          "'  -_      
#[:=gQQ__;;__L_ __][^]L-.,;__;;_,,__-_]      - - ~],,~#@_ _@;-,_]-,,,_~L- ]  `L`-.Q[~[Q~=L~._[L#]]^^^~Q~ _ " _~_,]]'][L`     - -__-__,=_~=,_'L
,g_~[=]][~"]Q[@gQ~Q@Q]~QQ~g_,__][_;":,[;    .,~, ,~#~]_@L'~@;L^gQ@gg#L],  ~_.L ."'~`^L`,_'` ~_  ;"-  .`_`. "_L_..'~~#~g~~]~[[~[]~] [ ~L'L [_~_
##@#Qg#gQ@@@#Q@#@g@]@@@@@#@]@@@]~g~]=[L=~]".:QQ=~g"#"`=Q_[~][]gQ[""=~"^]],]L "#"=`~][;."'_'"~,_;~.]L,~#=#@[Q"[L_..,;L=#~~Q]#]#^g~#"Q]@[Q""L"]-
#~Q~Q#L@#@~QQ##g@~@QQQ@@@Q@@@@g@#QQ#Q#~~g~##~"'~~=Qg~[[~~g~]~~~~~#~]~~~~g~]~[;_L ~]]~L- g~=g#L-_-" ]:#g-~g^~g= . ,L; ,,g~LgL[]LQL~~~]L,#;]L=[L
g]Q][L`@~gLQLg"g[]]]]@@@Lg@@g@Q@#g]~~#g~#~g@[]#,Q_` _]_];~Q@[[L#~#]~]@QQQ^g@gQ@~ ~]~]]Q__.^]#[[=_._~#g_~QgQ]##~Q."=,~__]~-L"`L=_~ ] ;__L ] _L 
@^~]Q#Q@Q~@#~g^]#@@]Q]Q@@@]Q@#~@g]@g@]#@]~],~[[#~""_'L""~gQQgQL;@_][_[~^L=[]g#g~~_-"#;#_ ~#g"" ___]]~LQQ@]Q#Qg@^  ;,~."L~_[;:L]"[_["~^^^^L^]^^
Q__Q[@g#g~@=gggQ#@@]@@@#Q@@gg@@g@#QQ##Q#Q=-~[[-'L";-`,g"~.^]]#[@Q#Q~]ggQg~]]#Q#gg@Qg; _L~= -L]@Q@~#Q~[Q]~Qg]@]@@#~   `-~[]"[]^[==~L~],]_~__L _
~@@]QQ~_@]]~#gQg#@g@@Q@@QQg~#gQ#~##@gL##~-'~~~g#^~,,[L] ~,_';g[~Q#~Qg~g##QgQ#g#LQ@#QL~_;    ]#^~Q#~g]~gQ~~~@##@QQ_   -L:=[~~~,~,~~`_L`[-] _#`]
~Qg@#^@#Q[Q[]_]@@Qg@@@@@gQ@@#gg~Qg@##gg]gg]g#gggQ]L_#_@g];~gg@Q#@@@@[]gg@gQg[[@Qg__. __~__=_~[~Q@]]g#Qg#@g]QQQg#g@@-    _[~-["_] ] ["^~~[~~~,[
~g#,[[#]g#~@QQ@_]_g]g@#QQQQgQ[QQ@~@g@g#g_@Q@#gQg#L""``"~~~]@QQ#ggQ#]QgQ@QQ#]#@#Q[`   ~L " -"[g@QQQ@@]g]@#@#g@gQ@@@"     `.~`L,^["#=L:]__[ ]  L
^~]`[QQ_=@_@#@#@@@Q][LL[~~,~_[,_~~~~L]]~~~~~[[~L~g    _~=~]ggLL~~[[;]~,]~~~[_[L]`     L   _]L[L'~._L~~[~~;]~[~~]~]][L-    '`'"=~.L_; [ """]^#~
_~Q~g]#L"@_]@]gQ@Q@g@QQ#~Q@g@#@@QQ##@@@@@#@@#Qgg@~---  ~QQQ]@@#@@@@#g#@@@@@#@#L      :`  ^_'@]~QQQQQ#@Q@~QQ@#Q@Q@Q@]L        ,__= ^.'L-~,~_ : 
=`#]~_[Q=@]Q#][~~_"~"=_]_~['___[_~]""_"^[^[^^_""[__   =^_@Q__^[[__]______[[[^[      ^['_    ]Q[[_[^"[~__"_""__"[_""]:[:  -   "=_]^..=___-_ `[^
~~#][g.] QQ@@@@@g@@@g@gQQ@Q@Q^@@@#]@@Q@gQQQ@#@@]#~,__[=.^"]g@@gQgQQ@Q#gQ@g#@@L    .~" ']~~L  ~Q@Qg@@g@@~ggQ@QQ@@@Qg@@@L_        `': ; ^^_[=;, 
# _]~@##~"#]@@@Q@@g@@@@@@@@@@g@g@@@@g@@@@QQ@@g@@[ `]=[[   ]@@@g@@@@@@@@@@g@@#_     ~ _ ~Q[L-  "Q@@Q@@@@@@@@@@@@@@g@@@[          ~_ `.`=,-- "'.
Q^"Q~g~~~~;-::-   `-` - .  `- -  -``` --  `  - ^-_:" ~    ~-`    ` `-- -.` --- -_` . L _~  -..  -`-`-   - - -`_'  ---_"-~-       ``-:_L _ ^;.-
~g~@QQ[[[#g@Q@Q##g]]#gg__]~]#@[QQ]]gQ]ggQ]#]#]~gg.:']"_  ~g#ggQ_Q~g~~gQ~#]~Qg[Q[]=g#   _~Q@Q[_=_ ]gQgQQQ#Qg]#~g_;~][]g~Qgg             =____ ,
"Q'~]@Q@Q@@@##QgQ@@@@@g#Q@]#@@Qg~Q@QQgQ#~Q#]g#L@Q^` ;.   #]#[#L]Q##]#L^#]Q#[##=LL#[]:  ]Q~g##[_ '~gL[~^~"L~]@##L#Q]L##L]g             . _ . ';
]#Q#[#g~]g]]]g~_]_]~~^=:^_[~~,L".L" ,^-,#]_;[__]_ ` L   ,"            "  -  =-  _  '  .] `- .     `              -.  ..  ''=             '-..`
##~~~~~^]~-~]~^";~~_~^_,=^_:^-,~` ,^ .`~ _^- `_  "" ^    , -`     -          -_  _    -`.         "  `         ` _ -,.  _   -"-              `
_~][_]#[[Q]__[___][_][__,_`-:___=- _`__ _  _`    _      `___   :         _   ,__   `    _ `  -  _  ``_  __     --`' `_`` _`-  _ __-           
LLLgL,~#,,~L,,LL,,~L`.L=-`".  ,`-_"'  .`  - , -`.._   `  :#   "   , -,,_ ._` '"'  .'  - `_`   -.  .  ..  L,  `.  ". `"   -.      - -;:.       
~=L^===#==,=[=,====,=`...-  '` `'. `'L-:^"```._;-"[-     ,L   ..  =-     '.`"-^,   ' `__ - :  ..   =  .=.  =.  =.  == ..=  "'.-``.  ' : -,    
#~]~]"~~##=[~#=_ "-`.--  -" -`- .__"       `;":_,~~'` _-=']-=' _=_-     =.-.~~_'."`"   ___" L-  ~   '   `"_  '_  `".  _`  '     '.."._``` -`-,
^^=_=]~~~.~==-=_  .'    ` -_-  ._'  `,:;'_ '.     "~[,=g  g',=,;__;..   `=   `'==~,  .-  .]_;--  `    -_  ',-   .   '=  `-- ' _   --        -_
_~], .:~_  '`- .-`  .''   -' ", `=``'    _".'.,``"~L`~#];]- `   `    '""'.._. """"[;  ,,=_,_'^_ - -'    '   ',   -.   .    .   `.   ''   ,'. _
  ,:"  .-'   ``   .`   '.`  .'`   .`    "   ""  `.^^~L.- __ `   -`   '    "`  .L==.``~^#~`- ` `.`   =-   .   `=    '.   '    '_   `.    "   `"
~"   ``    -   _-    `-   _"`    --   _    -    _     "_ `~";"' `    -     -     --~"-L__-^-  ``--   -_ ' -:    _-         '              -:- 
=~,  ` _  .= _` ==-_-    .-   __    _-   _-    `    _``   _`=== _`.=.,- =      .=^.. `,_    '    "-    .    -_    ,    -.    :-== - == .  =`. 
_     `   -"     ".    '     :`   ,           ``   ``     "   '-`    '     :    ``     : `   "    `.    `    `'    -_    `.    _    `.     '  
  ""` ` .``   .```` `." '' '  ` '".``''" `'''. '' '"  ` `,'          .           --`' `-" -"' '''''-.''  ".'  `      -     -.    '-    '     -
 -    _-    .'-'   .'     .     =     -_    .     -'     `           .     -     - `    _-    -_    '      _     "     '_    -_    -_    -_   
