g~[];[[=~#~~][[~~]]][_#~]]~]~[]]~===^[~^~_]]#~L~~_[_]#_#_ -^'_,]  ".~' _ __~=L~[~~#[_]]_~]~^~[Q~~^]]]L~[[~]]L_L~~[~:;[__~_g~;:]]]^,][=~;~_~~=L
~~]~~[~L[g~~]~~~~,~~,~L;L~~]~#]^_"^~[[L~~~~;[L__^# ""[#L" `"~Q#g,;  ,,="'=^_;[L~~~^^~L^Q[~[L~L;gL~~]~[L=~]~=^#L=_~L~;~";~_=L_[~[~~]LLL~[L^_.~;
=]]]##g"~_~=]]~~]#]#L###gQ#~~[;~=~~]~]LL~]]#[[~"[~. _LL     ``` =`  -^= _ "[gQ[g][[]]~];~g#]=Q]L~Q]~~[#^,]^][~[L~L,L[[~_~~~==L[~_~L~[[L~,.]=~^
~~gL~LLLL~#^##~=~=~#[L#~~==]]~=~~~=~~~~~~-~^~---~=~-,L~_-~      ~. ._    _Lg#^^""^^"~~[[ "~""[L]~~""~"__-"-_"_"~""._,,;__,_~,,,= ~_.._=_~_~,,,
_==~;[~=~=~~;';=~~]~][~=_~[==[[=,~_][LL~~~=;[==~~#],[[[=[;~^'_=  _ :_   ~[~~[]Lg~Lg]]#Q~~##~##L~~]^]]L_~~~~][]#Q~#]][;[=_[g]][^~~]]L_~_~~_=;^[
]###~##L~g]]gL[Q~_]#][#]~^]],~LQ[gg]LL][~=#]L"[L[~~~~#[~#~,''    ^~""-   ~'~#L~~~~[]#[~Q~[~]]~L##~]]#L]L^~]]~[#~~g~^]~L~Q~='~LQ#]];";~L_gL~~"L
~~~]]]L#[=~]gQ]]~^]]=~g~Q~]]~=[~]]]]"[[g"=~;~~~~L==="["``."    ,_',   `__gL][#L[~]#^g[]@~L]]][^##~@]QQ^~g]~#Q[L;g#[;[[##]~="][L#=[^=]~L~]~#~]#
'#g~Q#g~~]L]~_~#~~~]#~gg##]][Q[##]^QQ[~#~~~]~[[^_~"    _~- -  _~   :    ^##~[#~~]Q#][gQg~]##g[Q~~#Q#g[~Q##~~[[]#~~~=~#~=-~~~~^~~~]^~~~^~^~^^^-
;~~#~LL]g~~~][~~~#~^[~~][~~^^^]":^~^^:::::^'^"^"""   =~`     .]  =_`=_   "#';__   __ __  _____ --____L=__ ;_-.;,_,__.,=_~_===~=~~~~;L==_==~]~[
_ _._._~;_ __;.__=::_;=_~,~;~L=,=-~;~LL;~~~~;[;~L'_ '..      ,-   ",.L     "^L;~~~Q]~;L~~LL~~L^:L;#g~]#~L~#][[=~~~]][Q[~]~#~~L__"_]L]~Lg;]=~[[
~~~#[]#][~~~##~Q~~[][[#]L]~~]L#[~~;~g~L~"~g]:=~_~_="`=_  _=~~"_~_  .^''_    .,'[=##][""`            ` "~#]=];~][~~##~[_]#~]]~[^#~=[Q=#[~#]~][_
]~g]#L^Q]]~;]#"~Q]gQ#[[~~~#~~][~~~Q][LL~g#Q][[~g~`   ""~~^_~~[  ]    "_`    `L,L#~'               --    _~~~[#[~~Q#[#LL#~~g~~~]~Q],]g#g~~]g~;~
~=]~g[g=]]]##]ggQ~]#]Qg~=,^gQ[]QQQ#]~[#~[~]][_,_~-,_.-__Q==' ~_ ]   =- ___    L"                    _ _~=~#]]g]Qg~]]^L~##Q#~~^L~"~~~[L=~~^~":^
~g##L]#gL~Q#^L~#Lg]~L[Qg~~Q#]g]Q#~Q#~LL[#Q##LLL";L `:   ],_  _g,~ __] ` -.,   ",               - _ ..``_` `":'" _                   .  -  _   
:~=^""==`=^^==`_'"===` `-'"`  ` ` '     '      ~_;="[``..   ` ___""_' '''"".   ]`              .~'~__ .^,;,;:,_ ~=~:==,=_~~;~[.L~~~]~[=]]~^~~L
        _.   __    .     __,,   ; _.,__...~_~,,_'_  -L .   `-       ..._`_._   "_         -- ` ,,;_~~~~~~Qg~_[g[[L#_,L~g~""~Q[~]~-]#~L~g~~~Q[#
~~~g]~L=~~_~_##LL];=[[L~gg],"~==~~^:^QL~,~^;]Qg=_-  `         :==--;': __   _ `                   `',`~L#g]]Q[@Q^[~][g[]~]]]g#~]]]~][Qg^[Q~g[~
gg^]][~;#],"~LL]]LgL[[#]L~^:[[~##~~:~g#L;~~L[=~L^                 -; :^  '                              _L]Q]#g]~QQ~[~L_~~][~[g~;]#][LL#~[]][Q
L]~][[]^g##~#~=]]]]Q[###~g]#]#]]"~]]~#[]~~]][#[#`  -``"           ~ ~`                               ,~#~#]][~]~~]~L~[^=~===:.'"= `.=``` `.-."
#~#]Q#g~g~~~[[#]L^~]]#~LQg##][g]~~~]g[~L#gg##gL~g~~ `  - ---      L ~'                        -   -',.~. "~,_-"_--.,.:_`'``     _--_``___,~-;~
Q]]"^^]QQ[^#:^[]~]]_-^__=_^' _`=.,-~[``-'__~_^"_g# __L    -       ` __                            =~~~-=L~~]][~=]@^][[;]~]];]~][Q~_;[__#~gQ]#L
_ _"__L-`_,_"__.^~.-^[~,:'".;```___-___~~,^~~~~~]~#]gg#. `.      ^   [                              '^L]]g~[~#L~L~#]L~#^[[~^][]]Qg#~_[[]~[#]~Q
~],L==L#="L~[~L:#[#L][L=~]~~[#~]~~]]~ :[~.~][]#~=]~][]L`'-..`    ^   'L_.                              "~~~~##~#"]g][]~#~~]]~[~g#]#][]=#~~][g[
g##][L~~~~]~[#~~~#[L[~~L~~]]_~_~[###~~~-~~~]~;LLL~]]]L]  '"      ^     ^L  '__      _..                  ~~##]#[~~]Qg#Q#]##^~#Q~@##]]~Q[~Q]g##
=~_=][[#][]][~~g=~#=~[[^#~=:]#L#=g~;~[=^~~~]~#g^]g][[[Q          "      "L               `                ^_[gg]Q~~]gQgg#gg]##~~~~~=~~~~^Q^^; 
[_^#[[#~~,]~]]~]L~g]#Q@Qg##~~[L"~gQQ##~L##]]]#L[[Q[L[L#_         :       ~]`            --   -             ';"^=L"_~L^"_".-:-_'._.."-'`:_.'.:L
~]^][g#]=gg"[~LLQg;]Q#g#_~g###~]Q]]#]L]L=~g~]=#]=~~~[["#        __   _~=` `[                . '.  -        ":.-.__;`,"=`.~^--":_-. ..   - ``..
Q~]][~~#~~]^~]#~~L]^~#L~~~^"-;^~--"^,~---=,,' ___' ^`  -~      _~;~^#Q^],  ^-           `-    .`-_          [^-,-_.-^"L,-~'   "_ _` _~__ -~~;~
_~^]..__'.":`~_=;,_==~_~_=_;' =,=,:'_;=__~:'=~"`-_       "^==^"_    `Q[_]  "  _^~         `;_   -_-_        :"~===~~~L^_[L]^#QL~~~]g=]=~[]#^~[
L==`,~L;:_"_.^^L#'""." - _'., ,L_=_"_"`_`",  ", --         `^~-      'L] ' "^L~~;L        ,]^~.   .` .     ' [#[g~[~[[L#~~~~#~g@g=]#['#L~]^[["
~."'==-"=_,";==`=^=_.._:__,',L[~=..~~]~==~;^[~~=             ^         "   "'";~~~`      _=]#[#],  `..'=.-   "]##g~],]L]]#g~[gL[~g_~[~~~~#=;#~
~~==~~~^~~~~[~~#~]~]#~=]~~~~#[L^~~~]~.^L~--~_~_              ~_  -         " ,g~g;"-     ~~,,[Q~~#gL,--'_]~~[L~~~;~~~~~=~~,;[~".  -------- --`
#~~[~[]~~]~[_#~=~=]gg~;Q~]][];.~_~]~_[=_^QQ;=~            _;~[=            " _#=~=_``;, '_^' '"^`.`~="_~_'  `'-- `   '__    `--     `,____ `' 
#~~][Lg,__,,;[LLgQ~[][^_.L~~"L[~^~~]L;]L~"=][-           "~:L'^_           "'" ` '    `:~,_      .     ,"_     `.   .. -;-''-  `.''    .      
g~~]L""]~~[~ [#Q#[]~][L~_',`='"='--...=  ``:'          -= _`               ~.           ;'``-    --.  `'' '      ''.      ".     ` .     =_.  
gg]]L#^~~~~~^^^_`"_;-     ";      "       -`          -_   '               `     _      _  `:      `,    . "'  --- '.  '   "-_     '-.     --_
 ,]`   _ _~-  __  ";-    .=;    '':.     ```        `"     "_ '`           ,.--===     ``    '_      ';_     `,_    ___   -- `-_  .   ',`'    
,,"'-''"''"`'`   ,,               ":.-''   '       '.    '  ,"             ,-"'_ ^     _ _    ''  .    -"'     '"       :       "-_      '.   
,-   __  = ...    =.    '"-    `":"``'    `.`    _        `,:              ~`  `"~    .=:       =       `-       ".     .'`   .. -'";.    `"  
_      -~-       `        .   -_.  :-" .        -', :-    ,^    .          `  `_~=    _  -    .. _`. --- `-- '     -.      ",        ;"      `
