     ___..==''` :                   ,-   ] ~~`  _;~^~#g[_^"_]gL  .   _ -    [        ___-  _,        [_    L,===~_  -            ~      ,     
_'           `  ~                   L`  ~"  '  gQ`    "~g#]@L~L -.      _   [     .:~'^ "`"^:"        L   - [~g~~_         .     _      ~     
`'==`           `~                  "` ~=     ]".=,,____@g][_gL -          .[    ^                   ='"`  -~]]#=:        '`     L      ]     
`  "      -      ~~                  -___ _ ,~^_-._-  -_-L~][_gQ~`          ;    -`                   _    :],~L~`               _      ]     
.  ~  __    '`  -"]         _--     --"=.-  "~^[~ '-  -    ;_=L"            ;       -       .         ^ _  L``[~~=               ~      ]     
'##~. `-      ` ` ~` ,_ `` `==.    _""-_       #"",`    -",L~[L             :           ___           L    :~L="^                L     _;     
_ `~       .`_."_ ], #          ,^]]~ "    `  ~"  ,,~Q# -"]#';L   "     .   ; .' =":=L  '""           L     -==,,_        __,;,,=L     =' `'''
   ~'      `    --'];~          ~""=^g,  .  -~_ ~-``.   --~~  L             [   ~    -_ ^-            -=-=#~~-"`""""""-           ,;L,~g~=~;~~
  -]          - -  ,,~           =L__  _"^=L[ ~_" .  `-~g=L][`_          _,,:         ^'_            _---;_==[~==L~~^^#[^^]""""[`  `".   L    
.` ~          .___ ~[~              ;~,'  . ""'"^  _;  ^ g;]_~#''""'`_  , _._,_     .- L~~]"']~"^]"""#` `[   L` `Q"-  ]   ^    L__ _L,___^.,L:
=]=~][=_L,__."  ~~  g~-               `"==_     `~^.~L ===^#' [~^']'^L''@""'[ -_.    .;Q_~L  ]___]_=_L;[;gL~=L==^;#^^^L^^"]~"';]_`` L  ``L  `'
g#~]Q]~#Q#~]~]Q#~~]L[~- _ ,L:-_~~~-^~"L @'-]:=,~"^   ~~~ ']#~;"[__L,,L,,@~,~~==~=,`.;[#~~_~"_]_~_#   #_  [   #"  LL  _]   ^_'  [   -_.   [   -
Q@@gg~Q]~Q]~]#g]Q^_^][~=- ; ~" __L ,-_~;@~=__"=_`   ;L_g  #_  ]_  ~ .L  @  ;'    -^- ^=][]~~gQ___L_ 'L,,,[=LL~L~=]]=~:L~:^~^^""Q^""`^""_'L    
QQ@Q#L#~~#Q#]L]^Q~QL~[L^L~~=;L _ ~    = [^_ ' ~"   ~: ."@,]'-;#g;,LLLL==#=L           ` ~ _[']"  #   L"  [   ;.  LL   L   "`   [    L   -L-  .
^#g]^Qgg#Q#~~#["LQ##[g[]~]~[_.===~".'=^=~-`",[_-~_"":~^^~^~~~[ ~L~=  L  Q`_=:          _-L~  ~___L___L,__[,,;L;;.#L ..L=====~=^]^=='~^^^L"'`  
L~]Q#[Q~~g^~#~gQ[#]:##L~~~@#[Q##~g]~-  ~  -~[;  ,      `   - -~@#~~^~~^~-     "_       `-~^` ]   L   L   [   L   LL   L   "    #    =    L"   
]@]gQgQgQg]gg[QgQQ#]g[]Q#~Q~g~~#~"_.  _~`.[;    '           .  ]-~=  ~ -=       `_^---; _~___]___L___[__ g,-,^,,;[L;;=L===~~LLL#~~~:==========
@QQ#########]#Q~LQQg]g@g]]g]Q#L~^~]L~L[' "];-~- ,             ^~""~"^L",_     LL      -L_~_' [   L   L`  [   L-  LL   L  -^:   #    [   ^`    
~@#Q@Q#gQQ#][g#QQ]L@[[Q#~~]][]#]@~#L; -   `  '- "          ,_ _#-_~.'"L- ` .._=]_-,     "~___[,__L..,L__.[..,L_..[L,,_L_._~____[___,~,,,~.,;,,
QQ#Q##L~~Qg]gQ##[Q]~#g]#~gg]~~#gQ#@#[~~,  - --`'           ^[ #]~~_ _'      `L^~'  .      ~, [   [  -L   [   ,   LL   ]   ^_   ]    [    L    
L=gg[[[~]g]gQ#@Qg]QQg[gQQQ]@~gg]#],]~gQ~ _]][~_          ,~`;;_,_   `       _:   -_.    _  `;[ _ [ -;L___[___[___#[___]________~____L_________
~~]]gLQQQQ#@@LQ#gQg@@gg#Q#g#gg#[@QQQQQ^ ,~]~~QQ"^~]]-   "   ~[^_   .       ',      ;  -`_ - `~`  L   L   [   -`  "^   L'  ^`'  ~`  _~_ ``L    
~Qg#####@g@QQ#Qg@Qg#~#Q@~ggQ@Q]~QQg[@QggQ@gL~#_  ,~]#_   ``._L`=_...        ,      ~.;"    --  ..L. -L___L__ .    "   L   "    ~   _.    L-   
##~#g#QQQQ#]~##]~#~~[~~-^]~~;[~~~~,~~_~~~g].'  -`   -#^~..~]"~__       _           ''   `    -.  ~   _   L      _ ,   L   "  ''~'_^~[^"^__ "^^
~_~_]~~_==~][[##~##;]#gg#Q@g][~Q]g@g[]Q#~g#          ~ ,~[    ]::           '   -  .      -  -,- ^  _L___#_ _    _    L   "    ;   ~'    L    
L^gQ#~L]~#[[;]#Q@[@#]QQQ###Q@@g@g@Q]Qg@#Qg#;         ~` =-    ~L`,..:"            '      , , ^   [   L `'[```''   `"^"L"''_    ~'''';-=.-. ...
g~]][][##gg@Q[]g@~]g[gQ#@QQ]QQg#Q~]g##=~~"",         ~_  ^    `="    "_    -_            ` `.^...L .-"_  [            L   "    ~    L         
]~Q##Q[g#[#QQ~Q~~#~~[[~~~`^^;[~,~g#]g~#QQ@@Q          ~  ^     =      [  ___~"   =-    _   "']      -"   .   =_''--   _  '--   ~ .._"..  `    
#~]^["^_^__=`___~`_~=L[g[~Q;ggg@gQQg@gg@#g@]_         ~        @L,,;,_[="`  _; _g   -== ~" ,["-      _      _L   [=   L   "    =    ;         
,.=~[~#QL^~g##~L~#~#g#g@QQg@#@Qg@gQ##@#Q@]@]Q         L   .    [  `,,~#gQ"   L'.~'  ^L  L  `][                '     ''"   "...          _`    
#]Q~##Q]QQ]~]QQg[]#]Q]#g]]#Q#@Qg]@@Q###@]Q##[_   "    =   -.   [~Q~#[g#g#     .="   :  -'   ~L .                      L   "               ''' 
]L~]###~Qg]]~]g#@g##]###~ggQ@@#~~#]~~~_^--:`--   "   -Q_  .;   g~gQ#]#~_---,  ~_  _"    _  "~-     -- _    - -   ---- -   "                   
#~~#[]Qg~~]#[[g]gQg^[]#[^~]:;_,.__`'_.,[_,g]g@L       @]  -;   L:-`      ;` _-`   .` ___=   ;''---=:.-.__ -                    . _  '' -"'__  
~g~~gQ#^]~L]#[L""^,;,.[^,^~~.'L~ ~LLgQ@gQQ@g]L#     ` ]#-   ;  ^         ` . -  '  `'.;'      `` `-. - -.'- ' '`""""'.--~_..,.. __          : 
~g]#]@=#~_~"==.^,.`' -=,;~##g#LL#Q@[###Q~@Q;`       '.``     . =  '  .'     `   '.       .- , '-_._-`.-`-:'``     -.  '_.  `  -    `'"'"""`.:=
#,"-''`' -~:-_,~#~]#~#Q#Q~~~#[Q~gQ]#gL~~~~-        ` `        _-`       -  .` --     `-_ "",_''  . .`    _-     ` .   --  -`-  `- :--` . _`   
_-_:~]LL~Qg#]#Q~gQ]][LQ[g=LgQ[~g;~];":''-        _     -       __    - _=  ' _L ,`-'__^`::-;__,,`_`  =   _   `_    .      __     -  `'  _``   
#~#]~"[~L~gg[_~,#=^~Qgg~~~^[[L";'_  `: .        `     ' .    `  :"'  .. -;- _' `'' ..,. .,, 'L' `-.` ''  :.  ...  '   ' --      .             
~']g,##^_`~~~[#]#]=^]^L==.",' .      ``-        _   ` . .       ```:'-." .- `- '   ' .~^=-"'`..'`=.     .`     '. `.` `_`    . `      "_      
~~~,[Q~]#]~=~L~,=-"-- _            -`       `-. ` --  ..      L `-'---___-`  . ~ ~-'-_-  - -'_- ----_`   .  --  -   _-_      - -      - .`  `-
