~              ~ ^               [            " ;     _     ;     _``;L- =      '   [           _  .:="~_           "^^^~====^"               
~              ^   '._           [              "   -'      ;L    ^`.",__^          [       ,;-L;,~]#^~_L                               . -"' 
=    -`       ``                 [                          'L    _,^=` ~=          ;     ` ,^  ,=""'__L~                         .= .'`-    `
                          -      [        `   "              L   ~`'~]-._=       "  ;      .^~--~  .,."~ ------             -- ._ - -        .
                                 "        .         -        L    "` === =          ;    _^_`  _ '_=____ ~~_          = =        -==        - 
                                 -        .   L             :]     ;"[  _=          :   _g`:-,`   ^_ "'`_""[     ''  .       '  ''     --   .^
_                                             L             ;]     '^[=  =       ^  ;   ~"=_ [_   ."_"~.=_`~"      .`-      .   __L=`- _-   [ 
~               -.                       -    _             ;]    "  L_= =       ^  [   ~-_#~@~ `_[ [" .   ~    ~_'-""""] ^~~~~_   .;" ~;"  [ 
                 "                     _[L]~._"             ;]    "- '_  =         ,`    _]#'Q~__   _      [    ~       ] " ~~_    "=   -   ; 
                 _                   _ g]g_]^;":L.          ;]    " 'L-=_^         '      #~`      "   ` ^#-:   ~     ' ]"-.;"=~~=~L:   ^;  ] 
[~L~~[L~=====L=L;L,,________-  ._,   LL~~[~:.=`-_"]_        ;]    `   _  ^       _"      ~g==   .  . -`..L  ;   L       ] _ ;~"].~~;` ,==   [ 
-~"QQ---]L~~^][   ]][--]Q~~]@~~^QQ"""g~__`~:=_=._ -"gL]~~~~~~][,=.=]~;~_~L,`,   ,"'          -- ~-`` L~''   ;           ] " ;_="." `' '~;_  ] 
L~#]##[;][];;[[~__]L___]Q~]_Q__`~]___@,-;    _`~~]`:;:~QL=~@[;;g=  #;_-g~~]@[~[;  ]Q[]Qg#^Q""_##g    ~[#["""^~~~~~[_,,._g___;,~,;]#,____~]_`[ 
~~~][,""QL^"]]QL^^g#[LLgL]]]@~~~QQ#]#[gQ]#"  ` - `:;#~ggg#=g]]ggg#]]~~~[~~]@[_[]~]]Q=[gL_-~[;`-~   ,~[        "~:~g_;# ~[`^['.Q_ ["]#"]]^#L~g~
~;]][;__]L~-`[Q~_,]]~[=]=,=-@; "#]_=~[[L^ ' _. `  .;["]Q"."@;=^@`=]@]"=Q"~~g="[]"~Q]=]QL   ":_=L=_==]     .,    ^#Q^[Q@gQQ###gQ==]]]Q]]Q~#g#g#
~=]~[~##[~^"^[[@g#]]]##g#^~^#QL~Q#g#Qg##, "L-[L- ,L^]L@@~LL[#~~Q~~]]#~~#]]~#]]]#L~]g^'   _~'`'     ~-     ]`:_   _#:`[,_[~[[.~Q=~g~~g_L#-~~~~~
^;,Q[_._[L   ][~_=]L_._]L   @[#'~;~~[[_=~]] ~g~^~=__:,'Q =_g   Q~]][,^~Q   Q~[[][]^`  _=#        __,     ~_~,_=_   ~#@Q##~^Q]#g]Q@Qg]QQQ^_;"~_
=####Q#Q#~=##=#==####LL#ggL##LLL#]LL]#~#]#g~L~   _g;, "Q~~~Q~,~Q~~,QL'=Q=_[#~LL^   ,:"_';      _"_:~,  ,,']#;,L",   `#L^^':^""#L^^~;]["g~~;~'~
   [[=_=;L~L=[[~^^]L   ]~~]"L`  ]~~L"~]gL;^[=^=~  `L.L.;~""@][~Q~~~: ';~_'`"` ` ._" -=L,~L,.:,^#~   ".`-`_]Q._]= "    =_         "^~,[""=~=]~[
~~~[g~==]~]==[gg=~]#~~~[~==]~~~~~]#`~#_,^-^^` ,`_  -~~~_,==#[L~g=g^,_~~g_"`_` ~_`~~];[LL"  --~"-^=^^'"^~_~~@~;]~=_':.  --           '~[~~_#~~~
"~~[[   ]#^^:][=#[][~["[L   @[^[~"_]' =#_    =  ]_  ~,# [  @;["[_~"[^;-]  `=_._~]~]L  #Q~=L  .`     `   =~][~_^ ,  -`L   ~_ _     =;  `^~]Q]]=
''_Q[  _[L^-'[[__,]L'_`gL   "_ _ =~[-]^L@;_;,L,=^[   ~: __;Q[L_#;~~Q,~;@;,,Q]LL:~~]Q_[Lg[_] : _         ;~;@#L   ',  L    L        , `.-;~[L]L
^^^Q###~][Q][][~~#]~._ _""",, - ~]"#[L=^``' `.`]=_]` ,  ,#g@.~~g,#^]=^L[_"=#'"";  ]][g#L  @L` '_       ,]~=#"     -' #    [        `"; ',QQ^QL
   [Q]~~]L_.:][__ ]]'-"~L-:"g.- ~Q  -[_       "L`#`  ~ ~~__][~,#,,,][,;#,L;gLL~~==#g~[LL~~#[ -"~==-- - #Q~^'""--'_'''~~   ^           `-"'=~~~
#===#~#~g;~~~~Q]Q]g]]]]]g~~##^^~Q#QgQg~   ..:`- ~  _:]=_g"_#__'@#]^[;[~g```g  ~[^[]_  #L  ~~.       '  ~L,`          ;-_  ~             `]Q]#g
^_ [[   ;L   [[;~=[L'LL]L   L   ~[#L.[]L^"    L^ ,;: ` '[  Q___#___#__;#_,;#,L~gQ_g]~~#g~~#~           [_.          ': [  ^.              ~#~#
~;;[[,_:~g~~~[#~~~[gL=Lg==##]~=##]~##[~         .=L,`.,g"~"#;]=#_`']~=Lg   g=#[]~"]_ `#L  Q[           ~~``          [=`  ~", "-  `       -^#^
   [[  `[~~^;[[   [L~~L[L   ~[~~~]"":[_        -^_^`_"~[~_ L-" Q_ _L~[_Q_,,#]L[~=~]~~~#~~LQ.            _~..        ["   _"  -- `':         ]~
   [[- -[~___[[,,,=g;[_]L===~~~~~]~~;[L    .__  _]_]][["#_^Q"""g"'"g=#=g_'_Q"`"[  ]=  #L ~]~              ~_     ..:=` _ =      '= `-L      '[
#LQL[^^"~L"""[[_'`[L]~=][   ~`  ~]    ~ ,`_~.`]#"__]QgL:   Q   Q   Q:[Lg___Q;;;[_=]~~~LgL]]L     -      _=~]        '`_  ,-.     ^ `  ._    '[
~~~[[   [L   [=   [L~~=[~__,L,;;~^    "#`"g#]=". _]]~~]g^]]#L^LQ~""Q"="@"":Q~L~#'`]L :#L Q"]:  .-_,==^~[_  `L    '      ``   ' . =-   `_.   'L
=LL][=~~~~~~~[[^^^##^""~~"""~":_          # -  ` "^]   g-^-g   Q   #'__#___],[~[~=#~.=]~=`  Q~-~]-`    =^^. ~                    `       -",' 
   [[.:`:L   [[   [;   ;L   g'     __-      ._  ~~]]L]=g~~~Q~L[g~^^#]=]@^^:Q^]]~=__-   _    ] "g`      _   .`                     `'.__   ==~L
_,_][L;L~~~~~[[=L~]#~~~]^^^^     ,"""       ' L;' _]  :~   g   Q`  L,-"g__~]_QL~~[#~;~_     `L ;         ` "    _               '    '_ L - ';
"=][['"`[L  `]L  .g]   ]L-      ^".'        ,_gg;;gg]~LQL==]###g]]]:###]]]gQ^[#gg]~_;=`      ~-~          "=[;##Q=         ..         "#L,_,==
  -[;   [~__,][,.,g#_~~~L#  _.-_~_"         ~~[^^~"[=^L_  ^.~,"L^"="-,--=_]^L]]]~~~'~^       ;]           "  `"'~~-       "g~-        - -~Q~~[
~QQg##LL~]~==~]'^^^"~""_~;=_ .  `~       ._`___^^^L=~=_===.__=^^]L=;=.~.= ___L"[."=.'      `:`;          -"  __  .=-      ^QgQ@~=_    _==~[gQ[
==_~;"".;"`.`._ =""__"_;";".'^L.~`      -"' --=,='__;L_,L==,--=.:-_^,[~L.==~,-=:^"""      _"  =          -^_]L .#_"::.    ""^[g#~]gL, ^QQ@]~Qg
.=~,'''_~'",L._=.=~=::'^_~"",~.;    .'._ "~.,L.;L"=-~~";^^^__[_~.,^-~===;^'"_[~,;._'        ["           ~@#Q~~,_``.-"'- =`.`'`==~]g~]#]@][]g#
"[_;LL=__---^=L^_""_'L;==__'-^"`      '-   -,"`"=^"'"____= ,._'.-==^:"="_~L;,_.~~_-     - _];_          ~QQ#@@@##gg;~` =_ `"~--~~~~#~=L~#@gQ~[
