-__~======.' __ - -;  ---- --]L,~L';;L,~,' _[_` ~,,,[-;,=,;~;,_  __`'_  - __ .-.LLL;,L,,;;,,,;._= _`           _=`"`                         ,
` ~~,  =-  .',"--  [  _   "       .      ],, ^=`g#,. :`-","- ']';~^ ` `   ~``"   '  `     -""''['L.'-;    L'"L^' ,];''''''''''''"L ;'"    ^^. 
 "~=~ .` "- ..`   _~  ".  ` `     `      ~.   "_~L-`  .'~#:.;.L:[~".' -`"-"=   .    "`  -  ``'`~--`` _    ,,_;L '^";             [ ; `   ..`  
~~, ` _  ." ;--`  ~   ,`         '  - ' .~-  - ~~L""--``~^^'' L_#g[-      ''~      .`         `L __' ~    "g~,  ~- ;             L L--    --  
^=^== _== " =_=   "=_^[_   _-_    ` `.=. #` ..`]=g=,_,__- _= `L`]g[`.      _g   .___- _'   _   L` `  ~ _ ~  " -, - ~#g]###Q][###^],;     _=`` 
 ~"]. ' - ` .-  '     [   ,'.;~__;-"". `_~,  _`L~L':Q_;_..-   L"~~^;;==~~~~=[_ ,:`-:'";"' _    L     ~   ~   `-  _ ]~]L~@@Q@]~"#-L`;     ^ ":;
 "^^        "         [` .,'^''.^^~'`  .`~= '.  .[ `[L``.."` 'L~~=~~#L]#g~:~[L.._.~^[~L:^^-    ^     ~   _-` "L :..#[LL@~##]@Q#Q L ',__  ]`  .
 `,`   -    '      '  [ ` "' `'`'_"'    -~~''`  =[,'~^-^-~^~  ~]#~[,g#Q__~# ~~~^-~-~~]L-'~^--  =     ~   _   ;# - -~gQ~~ ~`_#L[~-_,][L` ,~-- -
  --                  [  .=        ; ``  ~       [-"~#Q^^^~[-_^~==~_^"^[^]]_~-#^^^~^g"  -^_`   L-    ~ -~_ ..L#-__ "~[=__,:`  `=_^_].-  `_`   
g@g~[,,_    -  ^     "#`,         ;,'   .L      ~[--[L"."_^Q'^=''  "  "-,^;]@~L:    #"  _'-. ;.^`,- -'   _-"'[~ ". ~~L_  -:,-- "~-~"': - .  -,
[#Q~Q]Q#=Q#]QLL;LL;LL#.-=        ^      ,g]~=[[^,` .@L  "L"#~LL= `~L.';~ ~~]]]"     ]~ -``'    L===:L=`  _,,].[_."-"``.  `, `" _# ..';   "-`',
]@Q@Q]@Q~Qg~@Q@Q@##]]@~Q#gg@QQ##~@Q[~@g@~]~]#ggQ~Q##@[[g#QgQ#~Q__-~' -~]~@##[Qg~~Q@#Q[#Q@@#[]@g#Q#~###Q#@#gQ#~~#~Q##Q#= -~@[ ,]~"~Q##gQ]QQQQ#Q
_]~[]]~[##@]@@@@]]@]Q#]Q#@gg~[gQQQ@]Q#@QgQ]g^Q[#QgQg#Qg#]Q##]#L_:"=-=_~_~QQ@@Q]=Qg#]Q[gQ~@]@Qg@g[Q]#Q]QQg#~@^~g]@@#_=#L_]_  ` 'Q_g~Q#[g@@@QQQL
`@@#@L@@#@@#@@@@#~#QQ@Q@QQ#QQ[#Q]~#~[gLgg[]g]gQ~#Qg]QQQ#[@ggg~ _',.''~~L"LLQQ##Lg#]@ggg~@#]g@L#QQ@gg###Qg#gQ#~~Q#Q#Q]#QQ."=;."g~~#~]QQQ#g#QQ]g
_@~]]]@#Q[Q]Q#g@~Q#@#Q#g~]QQg@gQ#g#]g]=]g#QQ]g]Qg~@Q]g##gg[Q]=-- #    ^_-   "~#g##g][[g~^]]#]Q[]@Q]]#Qgg~QQQggQ]]]gQQ@[Q    `~#~~",=[]#=~~]###
##~#@@@@#]Q#Q@@Q@#Q#gL~L###Q#]####gg##Q@Q###QQ#Qg~]]#gQ@g~#~[   _~_:" '~~~~'". ^~Q]g]#~#g]~#]#QQ##Q##~##~@Qg#[~gQQ@]'   _    ,~=".`:;~L~~@#]gQ
Lg~@@Q@Q@@Q@@@~@Q]ggQ#g@g~##,g@~]~gQ[#~]g@gQQ^#_]@@@QgL#gg#Q-   ~~^     ]_"]=L_.=-_^#[Q@]gQ@g#Q~Q~g@QQgQ@@#QQQQ@gQg,    #,~^'   `__ `^[~[@]##g
 @]@@#gQ@@]Q#@gQQ@QgL#[#~[g@@QQ@#~@#Q@gQ[L#@#g@#[g]gQQ#gQ@@[ ``^#_   L _#~[]g#~~g~='_@#LQ#g]Q#g#Q]#gggQQg@##gg#g@]L   _`_L   [   [~]~L_,_g#Qgg
=@QQg#@@Q@QQ]QQ#~]g@#~[g@#]][g@g#~@]Q#Qg;g#Q#Q~~gQ##]@Q#@~~'.`,_["~  [ ["~Q]][###` ~g@#;#g@#g#QQ#QgQQgQQQQ#Q[Qg@@Q. .-:_g,~_ ["-.L:~#[" .~=#[#
Q@]@gQQ@@@#Q@@@@~@@@[#Q#g#~[#gQ]@Qg@]@#@Q@Qg#@#~@Q##]@g@g '' ['~~_~Q[~^"""~L[-Q[ ~]@#g]g@Q~Q]@@Q#ggQ#~QgQ#@Q#QQ]#~  'L g~-~~~-=-"_^'~  :'    '
@g@gg@gg]Q#g]gQg@@QQ][@Q#Q]QQ@Qg]Q]]]#Q#Q@ggQQQQ##]]gQggQL~ ~~~ .]_      ^-g[L ,]]@][gQgQ@g@][#@Q#Q#gg[gQ@]]~]QQ~~ ,_   ;        L_~ .L`=  "~g
Q@Q#QQ#Q#@g##g[]@@@]#Q#Q]Q]QQg]QgQ#Q#QQ#~@Q#QQQ]gg@####g~[  [_= -`'     "  "~,~#g~Q#QQg@Q#@#Qg@QQggQ#~QQQ~~Q@@Q#;` "`-__]   . --""" ["    ~#Q]
#@#@g##g@Q#@#Q=#ggg]~QgQ##g@Q#QgQQg]@ggQ@QgQ@Q@Qgg]@g@Q#~_ ~[L' ` "    _    '[^gQ]Q@g@@Qg#]~]#QgQgQ@@g@g@Qg#[@g^=."-- - .~  '-`     '=L~[g#]gg
~Q^~[[[~~]]~][[[[[]~][[]~Q]]]#~~~~[~][[]~][~~[[]~"]]~_[Q@ -~g[_L~~^   -_     `#~~"~]]]L#]~]~]#[~~[]~[^g]Q~]]~[]=_~~     `[   "        ]~~]~]Q~
@#]]#@[[]@#]]Q@Qg~#g[]#g~@Q#@#_QQgQ~#[]#Q]Q##gQ@@QQg###Q^ ~#][[ @~    ` .     =@QQQ]QQQQQQ]##]gQL]@][Q##QgQ#Qgg=`~-      ,       _   ~_ ];Q]Qg
~g##QgQ#Q@Qg##Qgg@QggQ~gQ@@]#@]#Q@#]Q#@Q@@]]QQQQg#g]#Qg@ _Q#@@@~]#_      -~~^' "Q]ggQg#Q#@#@@gg#g@@gQQQQQ~~##g#[`~       [        ._]"   #Q#gL
##]]=##===##==#~#=]#]=#=]=#==~=]##=###=~=~=]]###]#g####[.##====@@`` =[..~#"      ~#=##=#=##=~#Q@#Q##==#=[==#=#=L #~===. -g^^~;=~=~,=:    ~#]~=
L~~,_;~=~~~,~~L-]~~~^;_]~g=~~-=~,.=~~;^=_~]~]Q#g~~~~-:"_g~Q#~L~~`-""_`"-~       _~[:=L~#L~=~,g=~~~.~~=~#~~~~L~~_]g~L[~~~~].'`  "~~~       g~-~
]@QQ[~#QQ]@Q#@@QQg#Qg#Q~gQ#]gQ#QQQg@Q]Qg#QgggQ#gQ@gQ[[@g@@Q@Q#Lg_`  '; _       _gQ@##@#gQQQg]@[Qgg#]@gQ@@gg]g#QL@gg@g~]Q@ ,     #@~`'-    ]g#]
~@QQgQggQ##@@[QL#Q]@Q##QQQgQQ@g@@]gQ#[#QQ#@Q@Q@@g@Q###@QQg[@QQ@L_    ^_~       QQ@#]@QQ@]@gQQg@gQQ@#@g@QQ]g@QQQQQ@@@Q[Q#L       @QQ; `=   ]Qg]
Q]Q@Q[Q@QQ@@@gQggg@@QQ]@gQ@ggQ@@[g@@g#]@Q@@Q]#@@@@@@@Q_@@gQ@@@@~     ,~_      ~]@]Q@gQ@ggQ[gQ]@@gQ@][@@@g~gg@@@Q@Qg@g@@Q'      [@@@[  _   ]@@Q
 - -~:'  _  `^"__-   `  .-  ~_    -' - _ -- ``-' --_` -_- _..` `     [.       ".` `---_ -  ,_-`' - -'--`- [ --__`` "~~"         . --  =   ^`_-
==~][=~_[~~=[=~~Q;~~=__=,==]g;~~Q=~~][~#=L~~=[_]~=~g~[[~~==[][~.    ~;_`    _==~=,;,=~[~~~]]L]~~==_;_~~]_=~==[=~~Q]=~g~] -   ;=[~~]][- _  ^;=[
#]]^##L^^Q]][]L#Q~=L#L#Q~]#####g~~#][g@##g@]gL~Q=#QQ#gL^#^]g###`    L]=    ,#[]~]^],g#[]gL]]#[Lg####LQ#Q#Qg#]Lg#ggQg]##;_    [Q#g#^]#  `  ]###
QQQ#QQQ]#Q];]#[g~=]]g#=QQQ_]]@#]~==[#g##@g#g~[=gQQ]Q#Q#^#g]Q[L# .  ,~[_    ]~g[#Q##]Q#L"Q#]#[~=g##]]#[[Qg@#]===~#g#Q]#L=_-  ]g[##QQ#`   ` ]##[
^[]]#L^^"]#['"^[~"~"]~"""~#[~^"~~":"~g#^[^]Q[[~"~#"^=[#[^""~--- -  _ ~~  -. '"`- -`' -`'` _'," -  =`-=--_-=-- -`- -."LL  ` "'. ' "-^     ^- --
,~QL;_,gLL;;,#L;`_~LL;;_~~;, ~LL;;-~#~--,~],'-,_^,--_;_    ,          `~  "  L   `_    `     :    ---  --_     =   _^     .,    --        `-- 
~ _~^~  _L~"-~~~~~~~~~~~~~~~~~~~~=~~~~  ^_    ;"    ``                -'   - ;    .`          ,_    .',   `'    -'-'    _  `-.    "     ` _   
#^=^^:[^=="=]="  ^_:== ``,"    ":=     ``   `^`    .`    .`   `_   :   ".    ^     .     =-    ".   ` ='    `.    ,   `_  .   ` .          ` .
^^^~'"^^^~~:'"`"_-`    .-     ---    .- =  -'     -----  -    -_   `  L --   "     `,    ._     --    `-_-  ---_-_`  "-    `:    "    - `  -  
