-` `  -  _ .`'`_,~]~#^~;~_^-=L~_~^=L~[^^=~~g^[~#Lg]]~#L#]]##ggg#Qg][=L_Q#"@^]g~]g_]][]_"]~"][#=gL,#__]^  Q`:]g^^~Q]~~Q__-#=-_Q[[~g^""g##=:~],L
   -'.  '.'-;~]#^~L,^,:-~.~^;~~L~_~;:~L[^^=~,[L"g=L~[^^=]~]]^g~L,@#^g[@Qg~~.  _,~ Q^~QL~Q~]]_ ~L ~[^[][^~#~~g[  ~L  @~=gQ~^~##~g][__,gL~~~#`` 
`   -`_[]=]=:[.="==,;;L"~=;,]^[~:]~]^~~L["#^~LL[[#^~LL_~^~=~[[[=~=~]]####g[.:"` `]]~~@_,g''@"[#]#Q]#Qg,_#- ~Q:"~#^~=##[~g  ][  ~#`""]]##[g~,,[
--_;~L[=^^~~[,_""^-~,__"^-L,[^~:"L_]^^~=L,]^^~=L,"=^~=L,~_^~~L~#^^=~L_Q@~"'-`  _ "`~Q#~gQQ]]=~@;_Q`-#;^]#~##@L~[__~Q  _#~~~#~~=g~=,#~g~g#  `][
~~^=~,___^=~,_^_~==~___[L_~,_^^;~g,_^"~=LL~=^^==L_~"^=~L_~:',=L;~^^;~L~#_=    '   -_~[]^~~#Q[#L##gQg]g=#~_]@_ ~[^~@]g#Q~#Lg_ _#_  #^""]Q#]=][,
"'~L,`""^=~;_:"";=L_=~"[#g[,L["]~L~,~"^L=L_=:"~,L,,~^;~=,_~'^~=L_~"'~~L~QL^:'.:-   _,^__[~~~LL["#^~~#__g=~=Qg##QLgQ,_[^-"Q^"~Q#~=#]___#~  Q^~[
~.;_`:""~-]_.="^~~[_;[[=~]__]#~gL]"'~"^=_L_,~=^~.[_~[^~~~__~^^  '__ ` .~~L[~=___`  ;=LL__"^L=.,]_"^~=,~["^##L,#~"=#=g[#Q#]~]][_ ][""~#~##Q]gQ~
,~`',[~~L~`-]~~~~_'']L~L,~^"]##L,~["#~L~L_""[~-~Lg"'^^~~ _.-'~]~~,''.  ":~~"___,-  '~[L,_~"^^~=L_]"^~~L,_g^^-~L_"Q^^=gL[~#]~]gQQQg#L@L__Q~`~~~
 -^"^=L__ ^'^LL_ ~~^~~g_ ,]^~=~_ _]^~=~[ _~^~=~__ _~^^~;~=_]^~L;_ ~^^~L_ ~]_][L[   ' ^~=__""==~,=_""[~~L~_"^~~=,~`"^~==L_~"^^Q~L]@~^^QgQQ@]_QL
~~~L, '""^=g_;=^"^~#[_;:"^]=~__"""~~;__L~"^~L__;~"^~=#__"^"^~;[_ ="^~~^, ,ggL"`~  _  'g__'~"^~L,__,;:^=___"~~~~L]_""L^~L~_"";~==L_~"^#~=L[#]Q~
L_-'";##~_,"""]=#L_.'""^=~,.=`"^~=,_,"'^^~~,_`""^~=[__""^=~~[,__"'^::,__;~# '[],._;.';]_ " '^_L___"^^~L,_.~~^==^,_"~=^=LQ__"~^=~~__"~[^=L[#^L:
 _~~L[__^_"Q~LL__`-"]=L;_-' ~[~L. -''"L~~__:""^=~;_,:"^^,]_  -"^^-_.  =#L~^_ gg~- `, ._^``--,"._.""^-~[_ '~^^=_,_ _"^==_,_ "~^=~~[_"~L^=L~Qg[-
~~_,:`_~##]_,=""[#~~___ `~^=~_ _ _"]~L_ ='""^=L, _""^==;_ -''"==~   '`Q_=:`_~#^',`__]_     ..-_`_ ^=,,_`"~^^=___ ']^^=L~_ '~^==L~_ '][~~=#@]L_
='""g~Q_ ,~'"^LL_ ,:'"^~,_ -,'"~^=,_ _^""^=L__;,'^~=;^  `"""-_'`  '`-'#],~~L]_  L,~:~-_,  '    ` '  :_''_'=:;[`  ~"==,:_`_"L^~=~_ _";^~~,g@]L"
~~]"  -"^^=~_.  =_^~=[_  .=^^~__  ',`^~~~_ ,'.#~=,_` _'"-=.`'  '_= -..-"^]@#~L.L'~~~[[[~        . -.``-"`.`_:"'"^[~;,_"`'"]~~,_~''"^[=~,_g~]Q-
  _~^=L_:_  ,~~~L ,'  "~-~,_:   ~~~~L._` ~~`-~#_-- `^`=   _ `'-     .- _~~~~~~L_;~^'][L##` `. .  "--'=._    .^^~=~,  ;-"^^~L_  ~"^^=[L__ Q]]Q^
L~_ .-" "~^]_ _=__^^~L_  =: "]=~_ _=-^^~~    ` g[.=`    _ -`  `   - '=,#^ `-~-  ~L,L" LQ~~,-_   -'_,=__   `:`-~__  `"L^==,_  `"_^=L,_  '"~Q@#[
 _""^L,_"  _,^^L=_"` `~L^~,_^'  _~^~;,~L~       #_   `     -   '-.,. .'~]~  `:, -L~Q^__^~ ^  ` ,,,_  ,''-_"`,_ -`_"';L,_ ;`"^:~~=_ _[`"^~g@#L=
~` _=``'~L],  .^`'^~=~~_ _"`^^=~_  ..L]:_   -.=-=~-"-.     `-...    . L  "[,,;__[~#~:."'.  "=. "   ':-"..-  `--~=~_._   "=^~=,=_  "][^=~,Q@Q#"
~~#]~ _-_  ,~:~~ _"  "~  ', .-   ~]~~''"__    -_`_"`  `-.     _  -- '- ` ] ~_ ,_]~Q~_..^~  -,=_`_--`-   . "'.'-    .'^~L~[__  "_"^~~[,_  ~Q][^
  _:^^Lg=;"   .='^~=__     :^==__        `;   -   .`__.   `-'.,_ -`  - _'] _  'Q#___,]_`__g[=",___,    - --_ ;   '_,L_ _~ '^^]=~[,_[" _"^~@@[_
_"   _="""#g[[_  _^` '^:~_.  ```          "        `^' '. -    ."       .'   "".""'  ";~`_"";.   _-'-'`` .. '--.-     _"-~L,_[_  ""L#gQL;~Q#[~
 ']~L_  _="``^#Q]~, .'`  '".-~-=:         [       `.'L -- ``  '-L-  `   _      ``_ ' '`#~-,=,""-"'-   "`'.. .   ``"'=-~'    `"^^=L~;  ``]Q#@QL
_^   ,]~~ _.;-   ~~~[_.__-- `-   ~^-,    _"       -` L `    ..__~.  `       :^__~___~"L--  ` -    -';'      - `-        -^^:;L_   ~;^^~~Qg"#[.
,__,^`   ~^~;, _=`   _.~=__  -=_  `,;L-,:`   -       -      -__' _     _  ` `=`` ~^_[]_ =  `. _. _  --  ``=- _   `  ``_._   ;"'"~=];__  ;#Q][:
 ="~~, -_   `;.=L,  '`   "^:~,,`~   ^[ "--   L -   "^;   -   L"  -`     '     :,  "-^[   .".` `   `:_         ` -     -  "''-L,   " '"^~gQ#[["
`   .^^=~,."'-   :':.  .'`   '_=:=. `    " ,_ '`~ '`  -'`.- ;~    ``   _       LL .:`. -.   ..- .    L ` -`.        `'..   .  `"~~_~,   [##]["
__.'    _-:;~_._-    `~__   ;"   __-;,,  ..   _=_`~^""  _  _'      ._ `        ^`L"];[L~_--. ".~__-.:_         _.        -',,,   _   '"^[#g][^
::~=__-'    ._-=_  _-    ` '._  _`    ;=._   ="_#~.   -   _,        '   -      ' '=;``,:__"_.   ~`,  -`.__ `     `   . _   "'  .:^_;__  LQg@Q^
   .''L,   -`   '"'.,   .`    ---    :    'L;   `        -][       '    _    .'  .^;;_,'. _```  _.  'L`    ` '          `'''-    =' '"^~L]@Q]L
 ."    ._=.    ''   '``.         `'-,     -#'`  -.        ~_       '      `.`  ,__"``` `=. '    -` ` -..         `".'         ``=_"     L~QQ#`
~_    -_   '-`_     -   `-`.-    _-  `"-_` ~     '. ,  _," "--[ -.~_[`_:"~----_ _-      _ ""~-__      `` _--_       . `--_ -       ':^=~~~##["
  ''_      .`  _-__     -   '"= .     -_  '.;_    "-   =_     _g^" =~[~_=~==_"L    ,=.        _=```-._       - '-,-_        `-_,        ~~~g]_
 :- `"^, -`    --``'-, .      ` `'.  '      ."        ,-      .~~. ~;-^'"-  '-_.        ' .     ""    `:,-          -'.,         ..;,`, _[[Q@L
      `` =.  ..      - =.   .`     . '    .`       -~^=      .]_[L''` ~~-.....L---          `-.."=.       `` ..    :    '``..    "    ``_#@Q]=
    '-     "-.     .-     .'     _`    `.       --,   -~~   ,^- _~_'-  '.    '-     -            =--           ``-           `-         =~]]]~
`-._     -`    `--_     _     --_      ,`  ``= `     `_  "^^g==`'  _      `'=`'         '_..:   _" -- `'=__       ,  '._-          ' =,-_~@@]^
.  "-',-`      .` ":'  `      .'`-:  .`      ' `-""--"     "L.'"_   '  __    ....   .        .-_,  '       ''-    `      _'".,          _ggQg:
      ''_           .---.   .`      .`-.   -"     `:"     _"'"``  `.__.        ` ._  ""'`- '"'`  ```.           `_-      "    ```-.     =]@]g 
   `      ` '      .     - .`     -`   `-..`      -'      -;, -_`_-_  -^=_'. -    -, "_~__`          `-- "       ^   .-.            .-.-_~Qg@`
