~]]_]L~;=,===_~=~^=;[,_=~="_  -    '___ ,.~^-[][~` ,;=_,_,,__,_;~_,____;;____,_,-_____,___;-,_, _`,_ _L=_~:';^=`.-   ^"=-~______ _________._`_
~]L]]=~~~~[~[[L#~[[~][L_~`,::`_  - . `-L    ;"=g _^#]]L][~L]#QLgQ]g]g~]]~~_:~Qg~~]~^]#~L=~];~L~~QQ#~;L~~#L`''- "_;:     ``"g[[L~~g~;Q;^L#]]]~~
]Q'L=[#[~g=,~~~~~g[#[[Q[`.,:,^ "   ` _ '  = ^~[_='~]][=~~~=][#[~~]][~;L~~~~]]L"=~Q~]#Q]_~~~]##~~[~]];=';`:@##- _~.,,,.  ,_~"][g#~~]g~[LL.=[~]]
]~~~#@~~#~g~~]]~~~g~^##~~-_-'~= ~-.     ~;;`  ~_~Q~##QQ~~~~~##~g-~^gg[~#L~#]~[]~]g~#g#~_~~^#~g~#~~QQL[,_~~~#^^-~~~~~;`_ ~~~~]#~#~~]~gg[~~~~[][
^^""^^^^^^^^^^~;:"^^^^^~~:g[  Q[=g:     ^ '=_^LL~~~#=[#Lgg#]~[#gQgQ~[L#QQ=]][,=]]]~~#[#Q]g#][[^[~Qg]L##]Q,_-,L  __=,L__`]g@][g_~g[]gg#L#g]]~[g
 ;_;[;;_.,_:,, .=,_,,,,  ."L:~Q#gg -     ^-'' "`._ .--',.    -``'     _     `   `   .  "`''```` ''`^':,^~~;~;~,' ,="_~ ^~""':""'_'""^"'"L"^"""
~]]][LL~~#[L^'=[g["~Qg==^~,':,~"#'-  ~[__~#^ .L=Q#~QQ~#[~;]==g[~~~]Q]]L_~~^]=]g~~^^~[[_^#=~Q;;~~~=~~~'-"~"`=`",="  :'"^==~,_;=_=,~~L=L;_;~^.=L
~~g]#[_#~~^]~~~#~~~L[#]~~~~,:__  -  :^`]_   '~####g]Q[#^~~]]~L#L#_]]##LL~_~]_]#LQ]]]#Q]g~~~Q=[[`~#~~,-~~~-=~""~~g''`'_   ~~"[[g##~~g###]g~~~~~
]QQ#[[][]~~][#Q~~[]]]]g]Q]"''  _~'.  .._    _~Q[@]~~]~Lg#QgQg#L_~=#Q#g[[==~][;^@~~]Q[~#g]]=~[Q]~g#];[[[g_~#  ,_^]      -_  "~@]~Q#g]g#^L~~];[]
gQ#Q[#@_.~L]]]QQ~[g#LL~gL###;====`,.:.L `,~#g#L"]Q##~Lg@]gg##[~~~~]~[g]~~g]][];Q#@##;##Q]]];];g~]^L][^-`.# ,::` ]    =,` -,   "^Q[]#@Q]];""]Q[
 `    `  "-` .;`  .-' "."_`,;=L_ -"~~~_ _=]"^[="`"^^=~~^^^^=^["-"^^^^[^=~~^^[~=~==##==]#====L[LLg==;'   #'",' _ #     `";; ':    ~]==[[Qg~#]##
,___,^__  __`-    --   -.','   _~=#]-:_  _[  `   _,-`     -              _- `     - ` ----- ,  -- "-  `~' ^.-L  # -`~  Q ^^-;-'_   ": _""~"`-'
g]]][[L~[[]^;L~Q#=;L]g~g~=[      _^[g_"~[_]]~[__=_]=~~_======[__=__~L=L___=,=.;~L'_,_-__ ___=_ ,==  ':_~_=-;`   L   ^_ Q'[_ ` __     ,   '  _,
~,,~[~#]#]^];[g~L]~]]]QL~'^        "][L~]g~^~Q]##~[~'^L][~~;]#=~~~^~##]~^~]~~[L~~~]]ggQ=gQgg]LL~;L ',["':"`     [    [ =g[~^=[~.  '''[~L~^L,;[
g#];g[]ggg^Q#L~~]##^^=`` =]         ~##[]#]]]@[QL~=]][]~~]g^]#L~~~]]~=~=~[]g=[g`_##[[##=[~;[;[~=]'- `" .   .   ~~:   [,_]~="~. .  _,#]LQ;^]]~[
#~#]]gL^~~gg~#~]]"  -~=-~^";        `^g##Q]]##~~~]##]]~~^~^]~[##~]]~Qg=[#~~]QL~#~#]~Q##~Q#~~]=~]`  =~L~_  -~ `#~~@  -gQ _~^     _g#]gg[~~Q#Q#~
.: '- `__-  '-_[__   . ~_ ",        ,[=[[[^"^^^~#Q^^-        `"~#~#]~[^Q~~^]=L=g^##]=]~~L~]]]gggLL_=~~"]-==L_[^=_~~=^_~~~    ~~;~~g]][g]#~]]]Q
 ,.; ,";'~` ,'_]^~ -'_~~_ `;     "  :[~'._].', "_                "'::_  . ~=[-- `'.,^"_  ,.-, `',""`'[LgQ~^==~~=~~;,~^    -' 'L][~]#[[L^L~]L^]
_[]]_L]g~[["^~:`~_" ~L _=  ;     " ,=L~==~_~~^"                  ]~,;..[=-, :-..=_.,'``_.._""-  = _.'.=""g   "" `".`'` =:_=   ~_`"~~~"`__``.,-
~~]##[^g#"~]L]#[gg_~    _  ,      -g][g]~~=~'                    ~g#]#L]~~~~[~~~#~~--~~]#~~~[:;.,~~~;^=_~~,         _]L  'L_   -~~~_]]~-~_~~__
[Q]QQ[~]]^]]#g=L]]"]    ~  ~      ~g#[L~[~"                    -_~~]~]_g]~]~=[~#]~Qg,#~[gg~~[[[=^~]]][g][~=   `.__ =``L~_  ;`_ _'"~[Q[^[_[g#]L
#Q#Q[##g~~~]L~#Q[[_~L  "=  ;     ~#L#~~,~               '    `  "~[][[L~]]=]][L]gL];]L~~^;]]gQ[~L]#Q~L~Q^~  .         `]]gL_`= -_ ~]=[~Qg~~]gL
~=L]=LLQg]]][gL=Q@_-'^ ` _,Q'    ]=~[]~L                          "]~#Q#~[~]~##Q[]#~[^]#~g]]#gQ]LL#~~~[~"^             #[][~#"`;, -[[=[g~~~][~
`]=,- _-=_,.- L~-_-~=--"_ `'     '-~][                              '[#~_##g##~~~g#~~~#~~~g~[[~~"='-     ".            " ]~~[QL_~_#]~~L^#]~,[g
 ],```[=-_`,__;_ _~=.         .= . _`                  _              "-';:";":=~_=: __^],"^_ `:~         "     _::''`L=~"#][~#==gQ[_#g]LQ];QQ
;___';=~~=~,~L;`_.:~L            ,;`              -  -     -           L" ;..' _._LL^^_^'        ~-       _[_[LL~=:^@L_   "`"._L~#~~L"~~=~,L:_
g~];[#]LL~~:]L[g"^=.;          ` ^,                        ` .-`'      '';= `^[].=""''L           ^        -~[_     @#L   ",[^L.`^]~,.^-"._ :L
~~~^#[g_#Q^:~[L~~#]~~         _-  "~~~                           ."    _~~~['_~_ _;''-L_      ._._'      -  "      `[]    ";~:-'~.~[:.--~"--'-
]g_]^~LQ~]=~;~#^[~]^~-       _=     ^@#g,   - .__                  ,__ ~^]]]#[:"]~=]g~_~_      '`^L''LL==^][        `    ]]]^[______,~___;`_;;
~~^]LL]]]Q#]QQ[LL[~=#L-     ,        g~L_],-   ' _-                 'L.~L~~L[[~~_]~]~L,^]~, ` --   '~-"=;][             #L~~[L,~~~]L;_]~~^;~#;
~^":^==]g]~#]##^#==][:     ,'     ,~^ -g~]]~,         `              .=Q~][;'[[=~~~[~=L~Q~~[:;_ `"  ]   "]"           =~#^~~#[][Q#~]]][^;~~";^
,    ,g#"     ~^    '     -` __~~"     L`  -:^_                       '=---_-"-_ "-'^' _~_====~~;  ''   ~            [#g~~]~,~L]#~#[~[L#=~~L:~
   ,]#'''"""]["'^'_^ `   -]^]g[        _   =- '~_-  `  "---`-         "    '      _        '`    '`.   ``          .^'=L=='. '`'"`_"";;_;^~==^
L,]#;__  _^]_     "      ~"L@#_        =   '    "~`        " ,_,_       ''" '     "  . . .  :      ,` ""           ,       '       ,       ,. 
g="     ,^"```  "~`     ~"~=][        ===.'       `.           '"`'- -                      ;     `" "'          ":.       `' ..   ``-  ..  -.
LLL,,,_~L_,_   _-~   :_Q~-- ,_       ;  _"       _  -;- -            ;   _--      `--     -         "-         -;_  `_      `        :       '
     =^      _^      _`[`   _       '  -`====== _   - `,.-__         __   '      _.                 ]_       =_  ` ` :`''    -_       _=     -
   ,-,      :"      -"~           -"  .`       "        ;"-::,-       '_ _       _. -''   - '      -],      ^"_,_"   ,_       -=       "      
 .'`      ..`        "           _:  `.       "`.'.`   ''`=_`.-        `_.       ~,       .'-       ',  -     `-"     .` '``  `'- ..    _     
=``      -`                      '  `        :_`_`   - '.     `_.". '~~.~~`  ----``      __.`        -- `"_     "-              =        -    
