    -__.==="'"                     :'  -.=,~ -L,~^''[#~_ ,Q~-" ~    -      ~        ___ =  __       :[    ~_=L=~~-             `]      _L     
_               L                  ~`  "L  ' _~[      ^@Q#"''].`    `    ` ~     .-L.:  ":^^: -      ^"   "_~~~~^-        .   `']      _L     
 ==.`      `    ~~                 ;"-~='    [_`_~^===^#~@g=[g]_`        - .:     .                  ["`  `~;[Qg=         -`    ]       L `   
 --_  -   '      ~_                :..-~-_-]#LLL-_   `"__-^]gg#_-'        ";     -                   ~     ~[-#~~               ]       ~     
   [ __   `     .~=           _  _,~=[[=   `;'Q_~_ `:    ~#_=~_            ;                         =    ~``~~L~               ~       _     
~[~=  `      _` _.L  : ` '-:^=` ~^L"]#'      _['`"-,,[" -g]]L]"            ~         '-_,,,_         ^    ~~.-L-'               ~       _     
.  L      `.`""` '~ [[          -L :~~.   `  _~ _"_=~L  `"]  ~     '       ~  ```",:=[_. _"`         ~      ,"==_        ___,;,,]      `_ "'''
   ^`      ,  ` ,^~~:[           `~, '"~~~, ["  ~ `', .~,=~- ]             =    '   . ~ _]-          "."~=]~^`"-""""""        '_   L;=__~~~~]]
  -L         `_ ] -L_[             '~_ -  ~#__,~__` ` =#~=]_ "      ` _ __,~          `L           __._-L_~_~~~L=L=:^^g^[[#"""_~_  "    [~   ^
-` =        ..` " -]^[             - 'LL_  ';  `  ,;#_",^~gL.^L'"""',,`- ___,.`_     .`,:[^;:]^`"L"^~~` _L  =`   g    L  _L   `___ ,,___~L.:L~
[L_g;==LL,__, .    ~#L              --`'"^~,    ~~^ ']][^]Q]`~]==Q""~L""]_"]" '~_     `"#[   : ____,[[,;:~~~=====g^^:"["""]"'';'_``"`   [   `^
#[~]~~#~~g#][@#~]Q]=][ ,  ~-~-,_~"-L=^L_[ ~~'"^_"`   ;]~`~~Q[~~_ ~,,];;,]L~]==-~~~~..~~~~[""'LL__L  ~~  ^~-`~_"  g"  _[   ]   -- - "    ~~   "
Q]]##[~[gQ]:[g~g[~,]#[^, ~`_~ " _` ,,];_[_=_ =~_    -[~_~_^^ `]_ ]  ~;  [  ]'"    -_,LL]~[,~~]=__L_ ,,,-~;;L~~~~=g==~-~~^:[^^":"^"""""'_~_   `
~@@Q]#L~##Q#[##L#]#[:QL]~~L,''" ~  " =- ],-"^]~;_   :L` .#,~, #gL],L#:-=".=             `#:,='^  _  ~_  `   ~_   Q    L   ]    -   ":   ~     
]]]g]@Q[#~Q~]Q[,QQ]]]Lggg#]" ===_  "'~''~'"';] "" `"":=^^~~~;].] ^  ~` _:`             ` ~.L  ___L_.,,,_,~,,~,;..g, ..===="=^^:"^==]^^^^~'"  ,
~[Q#@#~Q~Q~~~]~~~~~"##~~~~g~]gg~@]#^ = ,[ -~"-  `      `_  -`_L@-~-^~-^^ --"'"--         ~"''L_  _  ~_  _L  ~_   L-   L   ]        "    ~    ]
g#Q@#g@gQQg]QQ#Q@#g#g[]Q]#^]##g]~~^  _~_ -=~.   _             g  _  ~   __,     _ ,][,'__[___L___L__~_,,~~. ,L;;;]~;;;~==~~~LL=~~~======~====[
#[@[Q#QggQg#g#[]]##]g@gQLg#]@g[~][]~#L`.;""[^L             " "]"'^''~""- `':.-`-,    ` ""[_'`L_  L  ~_  __  ~_   @   `=_  ]        "    ~    ]
]]]]Qg[#g@g][]g#]#]][#g]~]gQ[###Q~]~.-[]"  ]~._,           .'.[` ^  =="_  ,  " ~_",:    `]____, _L..~, _~~,_~~,. #_.,_L_ _]___,.__,;,,,,[.,,,[
Q]##[[~~@~g#~Q#L~gQ#Q#g#QQg#~[#]#gg# L@#'~ .'_ -     --   -".[~]_~-~`. `   -"^__g "_ _   --_.L   L  ~_  ~   ~_   ]-  -L   ]    _   "    [    ~
]]#g][gg]Qg#[g@#g#Q##~Qg@g#Q]g~~^@]]]Q]@QQ_-]g_     : -L'"`.]~[,,~"          ___` -       _`:L_, L-'[___-________=________]_____________[____]
~~gg[[##Q#g#[[g]QgQ@gQgQ#gQggQ~~g##gg[#]` _~"@[""^L''-      [ ^_,"    -     . _    ';-   `   '"     "_      ~_       _L_ `L""` _`  ""   ~    ,
#Q#g@#Q@g@@@~[~Q@gQ#]g@Qg@@@QQ^QQgg#g#@@Q~~_~#   .==gL     -;="==..-. "` ..          "= .`` `_`_.-__,___._____       'L   L    _   "    ~    "
#gg#g#QQ###~~@^QQ#~#~^~#~^]^-~'~~]~[~~~~g~[ `  -    `]"^=~~^~L-  "-      ".            =_    .`  "  "_      ^L    _  '=   ,` '.-'_^~-^^^~--"",
_=~;[[L_==~;=[g~~gg~[ggg@Q]]~g@QgQg],g@=g##          ~^,~~   ~_  :   '    _   `=      `    ;  =_   __________    ^   ~_   ]        "    ~    "
~~g#][L~gQ#[^#QQ]gg][gQQQQg#]#@gg@@@@gQ#Q#g:         ~`       L-~-`  ,--  ` .,"            :     _  "_ `  `'""'   '"^"^''",   -:'''^L--=~' ..'
#=[g[L[#]ggQ[g#g@~]###gQ@@g#Q#g#####Q#^L"~='         ~_ _     #^];:"   --     .       ^_    ;....`  "_       "        =   "        "    ~     
]~#]~g]Q#Q]]##Q~~~Q]^]~[~~~~;~;L_[]~[;g#~gQ~          ~ __    ]_      _~~   ;'`    --  _   :["          `   _^''" -   _  -"-   _ ..",.. ~     
[~]^"^^_;.^``__[_._=[[~Q^~];QQQ@@#]@@QQ@g@@g_         _  ^    ~L~;;_   ,__='  ~_    `==__-  ]L      _   -_       _    =   "        "    _    ,
_,L~~=g^Q^~##L~L#~]Qgg@g]#gQ#[#Q@#]]@Q@g#Q@@[    -    L       ~   -,L]Lg]     ~=Q-  ." `'   ;[                      ''    _...    -`    ~-    
~gg~#gQgQ]];Q[gg]#]#####[QgggQ@QQ@@]QQQ@@@Q##-   "    L       "_~#]]]Q##[     .=`  `:  -~   ~~                        _   "        "    ``''' 
~~#]#[Q~Qg[~~g~gg~@##gQ]~[Qg#@g@~##~[L__ -^' -        L   .   ~Q#~]]][[_~-.. .,_  -;`   ~   [      -- '   --   -----  _            "    ~     
~,~g#[#^Q]]#ggQggQg]~]#~QQ]~]=^"~^ ",_,,_~]~##[   -   ~   _   ]]='-`.- _  ,'_-      '__ "   _,'-- =,, -__-              -   `  .=   ^'  "__:. 
#]~]#@Q~#g]Q@#]~"`;~."_,~L'~,"._`QL~]#QggQQ#Q#L    -  ]L  -;  '`      .      -  '-' `. '`'  :  ` `-'' `.`-```'"_''"".. -__..,..._             
Qg]]~~[=^=,===_" `"''..,~=Q@g~~;[Q]###[Q]g@="`       ""`-  `  "    ``; `    ,   -. `     ", ;_-" _"=.'.   .`_'.   .`` ` .      _    ,"'"''"": 
##~~'`_`.~--- ~~#_[#]##gQ~#Q#g#QQ#gg#[#~~~~`        --  -    -,- .    ' -  .  --     ``  _  ;:-    ,     -     -` -  ---   _` '   ^-'  ._ '  `
_  ~~_,;~~###Q#g]g]^]=[g~L][g#Qgg];^'::-          . -`_--     '^   ,,   -  ' `_ `-____"-_  ;L_,``   ,_     _ `_   _-     -.`        ``  _ `   
~Q~"["_^~~]]~;[~[",#QgQ#~"L~[L":" `` '-         -      ..       _  .-." _ ` -" - . .,  "_ : =L-  " ` "'' '. ... - `   ' . -'   _"             
_=g]=[=];"^[[###]["~~[L==".    `    -  _       `   ''.          = `^='. . - :, "-"= .._^_`"' .''=.   `     `   ==  . ``-`    . -      '_      
_~^']~~g#~~~~~^"=--^-     -    _ ` -           -    ``_~ ,.     _ -.',_=~-   --'.,-`=~- _--''------._-      -  --   .        ` -     '- '`"  .
