--`[ :L;;~`;_;         _  ==    `^]_   _ __          [_ "#~~~_    =,   = =`';"L          [ _  __ _=   _ ,    [     ; [    ` `".-[]^]_][=~g_]~~
 ' [`;';^~~-,..        _          ~:     .. .,"      ;L  =L~Q"   , :  "._-~]LL^L~~~L,    [-   ,;=~;L", : '   ,     ; .- ,= .,'-L##]L[]~;#L#Q#~
   ]-[']~=L`[_[        _          ~.  ````"'-==--   `_L  .]]]-    _ .  ~-:-~[--.~~~-;_   [`'"L]' .-:....  .  "     ; .`  " `  `#~###[~=["Q~][#
   ~ #-~~_,                       ,~   _  `''' _     _L   -]~...~=]   L      '"      L~-~]-~-"L        __   ;`     ::-. -^  `  ]Q~[]^[=~,~g;g#
   ^ ]~L##`:  -                `~#~_-  ,-    .._._-` _`    ]=^^=^#^;      _- LL   --_=~~"[^]''`             ~      .'"   ^ ..  ;==[` [  ^_L"[[
   "`#___g`                       ~._ __L^L'  ""g_` :,     :~    ~^Q  `    ~ _L  "  "]L _L'"         __     ~;''   '     _     ~=^:;:^^^^^^^'"
,__",[==""]. ,_____`. _  _,,___,,,]''='" _",[  -=[   ===_=="] `   ]g  '  ``].[[==~~^["~#~=,`'.,     :"'   ' '^L^::^'   ~"] .   _              
[""Q ["["]'[~L_-~ _____~~"-,___.,.-,:_    :,`;_.~, ~==.. .,=#-- . ~~;,_ :~#~~~#~_L~[[L~]@~~"-~Q- - .-"-_ _~,_- ._'=:,-~_-~^,_-;~:.=- ._.^,-,='
#~~Q#Q~[~g=[[[__],g~;___ `_'' `-  __- =_ ]=^`_]`~`  :-`.._-_,__=_,;_"L-__,-_;;~~_~"^=_^^~~]#[Q=.~`~_="~^ ;,`="L,~__^_""_'=';=L.~-,^:==;^_~___;
'g;L'[^]^~"]L[##Q~#~:',:'-:.L,-'.'~^-__' ^L~LL` _.`','"` ~,_:;"_"~~'`"^~L~_..;":~ -.     ^"=:'=,-`;;.^^=.-,L;",_^]L,;[[_:,;~_,L~,":,;:,~ ,^:,.
^Q]g]g=~===]]Q~LL"~',`'.~`""=="-.'=";~#"`#":~;-="_^.'`""^":.=L~^"~_':_"=L_==^:,_ '_~=`_,_~=[:_"~"-:,[ ;:-=;"=;~~]=,[_~L]]",]`==_~ ""[L_~~^";~[
 ] ].] ~_~~g;]]#~.,;-.L-  :.`~__-",:`L     `_-~~-,^`~_~-~~~~;~~~~=.~,'`-~~L";:~``~,-` ",".~''-_~~~],[L_~~__]^L~~#~~,~~~_~=~#:~[~__~~:#~~~~~'-~
Q@^QQQ#QQ~~:^_  ~_];=_,._;_=____`_.=~[=__]""[]L_^_^_;^L=~~~=~"L.~]^[Q^~_,__~~_-   -'.._- ,^=;[_;~=]=[^__~]];~]]~~^^_~_L~:_g#[[_L__~,[[~=~~];_~
'g ]L~"~[_];[;,;`,;,',~-]~",',,`=_";;""^"   ,L`_  ]~["LLL~~:L;L~L~;][L;~~_L][_`_-.,_,__,_"-,`^LL~~";';^L~;;'#LL~L~~]gL[~~~][;;L~~~~];,L"~,"::L
~]~#~[~]"~=;=[_~"=]_~L[L~~]"_L~L=.]=:"["  _=[  -  ^[:~"L~~=];[~L~[~]#[~Q=~[=[:# 'L]~~_.["""^~= '~~;]:~L^L^~L[~]L'#~#~["#~~~][[[L~#=][L[~~~[L[[
_]~~"]~_~[^^.~~~~~,~:~LL__~"g~L__~-;.`^~~-_]_ _   ~~~~~L#~g[[~]]=~~####]~~g~-`~  ~~~['-.=~~]_==_,]~~]~~[~~#];[~~~~^~###Q~~]~:~~[gQ]]#~#~~~~[^~
~]]#;L[]~]]~~_~~;,~_======.~[[~L'~ ];[=__ ^~Q~_   #]"[[#~_#]~[g~~[~g]~~~~~_]  [= ;^ ~=_ _  ~@]Lg~~#]##[~;#Q]]][~~~]g[[gg~Q^]#]QQ~"#]~~"[g#g[;L
^~L~;,_,~~,;;L[[-~]~"~~L~~,^"[]~~Q:^`  L_^,. "   ~~L"~_~,_Q' `"L[#^^[_[]~^_~  ;` ~".[~=] L,[~[~~^~~~[['==~^]==~[~=~~~~=###L]#~g~;###L:##~~];;[
~"#~[[.=[~~[~L[^#]#[,;L~~g]][[^=.``'[. '.'-,"-. ,Q[~[[[=g"      "#]#][]]]Q^,=  ~  =.[L=~"`,]"=Q#"=];[^[#Q~~]];##~^=#]#QQ~]~L[[L]~~[;[[L~#~LL]#
~~-[~Lg~~~^~]#[~~~_[]L^][g~[L[=~~ "-" `   -,`--`~~]Q[[~~        .#Q#][~Q~^-~'- -_ ~ `-'- -;~[~#~#~]~[gQQ~]~##[~~##Q#~[#@~=^~[[^]~~g]#~=L#Q#]#Q
``"~~=~^~~#~;[~=^~:=]~=gL~]~L~=LL  -]g, _  _   LQQ^"            ~]]#][[~;-~-`  _~_ __"_  .-.]]~#]g]]g[gQggg]]][ggQ#]]Q~#@Q]=[#Q~~@#QQg##~Q~,,~
~~LL;~=L~^~]_="-~_;~;LL~~,,= _`;^=,;:,~_ `:"  =_~'              ^^' `_'_~ _'..,#~~-':',"` "';^''^""^~~"^"^^^"~[^===~^~L:~#~^~~L^~^^[^L=L~###^#
L[~L[@[L~g~L~#L~Q~]~[#L=^;]~#L~],_ "~^#       L`"     .            ~]][[[~#[#[#~~]" ="      `[;=]"~##;[]g^[]LLL][~~[;;~=,~==;=_=~~];,~~,~;__=.
L#~][~#~L#~~][~#]]g];#g@L~]]Q~~@~#~. ^=      ; `_       -  -  .     ~]g~~~#]#[~#~g,'         ]g~~L]#]#g#gLQQ]g~]#~]]~~[~g~]~Qg[g~~]~~LL-~g~][L
 " -'"""'__`'"-^""^^^^^^^^^"^~~^'^^== "~    ;"  ~_  _ _            _~gg^Q]##]###[Q#^^~L~___][  ^~]L]###~~]~Q[#~g]Qg][#g~#ggQ#gLgggQQ#[]ggg]]g~
L~##][[^~_^]#~^^L]~~~[,=L~,~:_;L--~#@', '~,~'    ~   -`          ":_; `.` '`'"__~L`     ~L~;    ",_"`"^LL^^^[~^~~~^~[~~##~~]#####~]#QLLgL~~g#Q
`]]][~g##]g#L##L[~[[#[LQ]#g][~L[g~]g'~'_   "L;~~^`L    ''.         ~][~@g#][[[#]~, '      ='.     ~,__~-=,~===L=~=,",,;._,,,,___ ,.`_._ _,'.` 
]g]][[Q~~~~g##~~=~]ggQ##~Q~Q#~~~]Q~~==g"=~]~_ [  _L                `~[~Q~]]#][ggQg~- -_    ^~~     ]][~gg"Q~#~##~~~#~#~#]g~##Q~~]g]Q#[~~~~[#~~
~~##~[]^;~=[~L=g^g#Q~[Q]g~]Q[L~=#~"`   ~~#^;_    ]           `      ^@gQQ@Q][Qg#@]#Q[- __   '~._    ][Q]g~##Qggg[~]]g@QQ~Q]^]ggg]g#Q[#Q~g]QQ#[
       _  "        '.     ` .="        `~;^,; --"            ` `_  ."ggQg#]~Qggg##g@]Q_ --    L ^    [^Qg#Q#[[#@Q]#QQ@]~QQ]]L]QgQQQQ[LQQ##Qg[]
=~~,~,~:,_.;,..,_,_,.,_ _._'           .'"`  -~_  =,      _      '  .[-.-`"~, '_`:"~. ''_  .   ==^_  '~==~#^:][=#^#=][~~]##]~==#[#g[Q#@#@g#Q][
#~~~~^gQ~_]#~L~~~~#]#[~QQ~,,    .__-`_` =~^]~^g~-~~'    _#[_        ,, , __ --_,'-`-,L"_-  -._  ^ `'.-" '.. - "__._- .- .- --,` L"-;=-[_ -_  -
L[=~#[]~^~[]~LL~]Q[]#g~][";_-`=__-_,-   [~~;,#L]g##],  =_~^]~   _`=~#[g[~~gQ[[L'~##]#_  _==   ___;]~g=~~=~]]=;~#~~[_[,L_L_L__________ _-. _. ;
]~"""[#"^"~L^^L~~#~LLLL~LLg]~;L;.`"'`"-  ~L#~Q##ggg~.~[^L[]~L_ ;Qg]Q[#Q@~~#][~Q#~~##~L_  ,      ~Q~L][g~~Q]##~~~~#g]#[L~]Q^~~#Q[##]]@#Lg~g]~##
'[='" _,=""  -""  ==[_ `_]],_ _~`"~:,.    -"["""~_""'`==.-==`" "=""""""~=~~~^"^~~];:"[~= `     ~~~]=;~L=~Q=][[Q~]~=][#g~~#];]=L#]Qg[Q[L=~]g~'L
 `_,~''"',="  ',=--  ,##L=.;~[~~    -L -~- `.      - "    "-    _     -    -.    _---   -_    `--- -------~--"~":_^^'L~_~=^~[~[~~^~#g~~_~~];~#
="   _,^_ '_;'`' =_;]"   ,^L - =     '=_   _ L  _ -`    --    -_     ` --  -    _       .L    L_    ,L .  `-   - -     .  __`._` ' --  ''',:'`
 _~^'   _-.'-'"_."".`  ""    -"        .  -:-" -`.     "      _     '     -`-   `      ` L     -'' '-.   . .      '     _      -     ;_    -; 
"`'` ."=  .. ".,    : `   `.     `      `"'`;"._`     ".'''.`  '""'".. .,..     `      -."   ".`   . ._    .`.    ".     '      =      " '' `'
 __-'    _--      -    ._-  '  _--       ~",^."   . :-  `   `     --'    ~`, -._=_-    `-"  =-  .           `_     -      -     `--    --  -- 
