                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ..=_.[:~__=^~=  :;  ,;=^__~,,,, .      =;._=_._,~=,=,,=,=,,_==                         
                g~~^]-  @'~'g_                         ~^^~^]~~~~~@#[.[L  "L~[~-L[^""[_"^`    ][]]~:#[[~~;L];L][Q"~~[_                        
              _#,]" ^L  # _~_#,                       `~~~^:];L;~~~]]  ^L ^~~[L ~~^ -==       '=~._~`~^":^:^'~~;~^=]~:                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                             .                                                               
           ~~~[   ]         [_~[^#-                :[,~ ~]~],L~[~~g==g~L~=~,[[[[,^]_~ ~~~];LL=~,^[]~ =~_~ ~]]~",~~~,_L.                       
          #^,L    ] -]~     ]  'L^g_               ;],,.~][~~#][~]~g~@;~]~^,g[gg;"=;~  [L^'~[~^,~[^]["=~] ~^^L-"~g] [~~;[                     
        _g"~^     ]  L[`    ]-  .#:#_               "'"  `'"`^""^'^"'"''_"""'""^` '"   `"' '_""`'"""  `'  '"'`  `'"`" ""                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,____ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
            .LL ~~                                 ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
         -  _Q@@]^`          `[_  _,_-_ -                        `"_                                                                          
         []@Qg##@@Q#Q     ,__^]~@Q]#Q@@gQL                                                                                                    
         ]Q][##~@#"]_    ,]#]`~#~L###Q@]@          _QQ@LQ@]#~gg_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         ^#~[#]Q@]@]     ["-'  [~"]QQ@Q#]          .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            ,^#L=,"      ;     : __;][LL~L          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          ,][ ^_~~g'     ]     :_, '^L~#'^~                                                                                                   
          ._`==~~~]     ~~"     --^~[^=~  "~       _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          _',_;__#~     '_~_    ~_~~,,~L- ,-       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         ___=_[~][         ';_-___[[~#= _=_        `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
         ~]#Q~Q^]@            'Q#~##Q[~~`                                                                                                     
         =@=#~@[]@             @#^@]~L@_            L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        ,~gg@"@[~@~_         `_g=g~]QQ@gL          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        L-^]L "[~@#],        L-_=~  [###@]          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        QL,",   ]QQ#[        L- -    ^##]#                                                                                                    
        #-'`.   ]~~gg        `[L-     '##Q              . -                                    -           -                                  
       ~g~Q,     ]g]@L      .Q@@Q     -@#Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ^""Q=     "^"          __"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
