~Q]   `__~gQ@[]Q;;  ].;=_  "^_`,,~;^"^L[:` ",]g=   '~-~     =" `_~;,-- [_._,[_#_` "=    -.    ~    -__L,L~-~g[^"#^"==L_  ]    ;    ]    L_`__-
Q [   :_ ~QQQ,#]L]],:^L~:      ::^"_""_;"^~]~^#'   ~=`~     ^ .;]@[`  ~~~# ^:[_  ''  -__;L,~[g=~~"`       "^L.  ]   ;~   ] -,,~=,,=;^;'"[^"`,"
~~]=[L=;L~~#]L ]['`'~"~~-="` "~`  -]^=LL][]]`   ~~ '["~"    `~ [^'       -,"'[~~:=#[^["_~#-'[^="              L;^~==L=^''],"~`[-   ;;  -~    ,
g]]~#ggQ#~~~Q~~g~"~~#~~  ,  --`-   ' =L-~@g[    ~~  _L~      ~_"~~_.,=. ~Q~,-]_]  [  [  ~_ `[[       '  _:   -._~-  ;   `]  `~[    ,'   Q   .;
=g[][L^]g]]#gg[QQ;^]=~_ ``   _ __ -,_L~g~QQ#[[~~~_,=~;=[^@=]` ~=~@"'--=``=#~~[LL==[^^[_"~=  [_  `     ,_:"-`     "^~;__  ';;L~~==. ;'L^"g' ``^
gL#][#]g~]~]L#g~Q,^"[[     ."LLQ"   ~#~~~'"^g[L~~~` ~  ~ ~_"'.L=g"  '  .,[  "["g_ [` [` ~_.;'   `  .^-`             `^,- ;   =Q    :    @    [
"~=;][Q]]~]]=g~#]@Q]~-  `.`.`_ -`   ` .~]'","[[~=~LL~,`_ _ ]``L ~L .~` -`"~-    "#[.=[~=~]"" `" ="      .   ...        = ;   =Q    ;    ]__,.[
~#]]gg~~#]~]~~~]Q~]~`  `   `::~.  -:_~~-[""~~[~~~]];#~   _ "  ~_~_["[`   --~      ^~^~  ~]   --_    `          -'  -.   ~'---~~-^:=L_'  ~    [
~~]],#[QQ~@ggg#;~~[= ===._=  "_  =;,L __    `~~=~_Q~=~_~=#,];_; ~ ,[L  ,     __    "^#,,,;   . `               _       -     ^=   ^L    _    ;
##g#[#~Q]~#gg#g~][^,    L "_   .`  `Q  ,       ~[g~]##g]~~Q#~   '=.][  _    ~   ` ,[  '~~] _`                ` ` '  .-   :   _;   ^L__  ~_   ~
[]][~#]QQ]]]##g#Q.":    _  "_  -`   '-_ _       "Q~]##]]~g^]'   ~  "[      ,`     ,' '. =L                           [=^'`' -"="''~;"''~"    [
_=]#g##Q~#]g]#[#~- '   ~_   '=`-_  , ,            #_ L~-~~]]~~~~#~#^"~_   _^     `',   `` ^~-                       ,-L_     "=   =`    _    ^
[~Q=~[~g^~~]gggg]_" [ ``` -   [,~[^'[]_ _   __   __ ^;^=]~Q#~;[~_~]_,;    ~-     ,_     ~   '~_                    .' `__~___:__  ^,.._=^,,,,=
]~g][Q[]"#~]##L#L~_`-  .`    :[ .;] .'      ] _  ]     `L':;^[Q[#[" ~L   _][:, _#       "_   ~"[            .     ,'   _'`   [^   ~_   `[   .L
~]=~Q]]Q[="~[[###-L =   -    ~[  ~"._       L  _ L.` :.  "-''""["]=~[     `]=`-=[        "~#[  "_            .    "    - ~   [=   ,=    [    [
]_]#][_-~]g]~[##_    - -   -  g_  - --     --   ~_    -__.     [ ~_:    _  ]~   "_      ,^~@#  __      _.     .    ,  _LL~LL,[~.._~~_.._~_LL;^
]^]]#[Q,][]QL_=^- -   ^=-      ^~          ]  -_#-         '__~@[Q,`   ~]_ ~[    [;   _:` "~#= ~       ` _      ._  -``--    [^   "           
]g[]~LLQ#~]##Q#^_-- .^,_       -~~~~g.     [  -#_          _.~^@LL,   -Q"; =]   `L "~L    '  - :      .  "       `". .       ;=   "           
###Q"]~##~[g[[[,    ~-`-       ~@~.=]     ~##~["         _=` =`~@~    []]]= ]QL~#]  "    ~[   `..    `"=''`.      '`;. "'"^-"[~^='=====.....`=
""=~[[_g~~=_,_~`   `=          ~~~]~;     ]~   '.      --      =~'   [[~#Q]';^Lg]~       _    "   _:       '     ~  '        [=              L
~[QQg[^~]~]~]~"  _  :;         =;#Q][ _  _:       `'= :      -^ :-  ~[g~]gQ,=__#~_;          _L-^  ,=== ===    -,]  _ ____   [=        _     _
QL~~[^L~^g]]~;  `][ -"       - ^~#~]'_   ~         '.        ; .   ;#ggg~~L]##L]=:      `   ;;..   '       ,-` `    :   `'"`';"''""-  '':''=="
]~~Q][~]~g]~][  `~^. `_;    `]#g#Q][     ^        "         `  [  _,;,.;;;^]'[~;~ `   -     ;   -          _"`      ;   `    ;         "     L
~~L][]#g#~]]Q#Q#^~-,;- ~g~=L]'-~_~"     ,     `  -         "  ,  ~~#[#QQ#Q#@[QgL         -  ;             ','    -- ' ___.,__:    "    "    ; 
"~,^`___=__,~[^_]]--;_  ^~[=][__#[]     _       '     -   - _~`  ggLgg]][###]Q~"      -     [              "        '        ;    ,   `_:''  =
]]]~;L^L[]]]:;;gg~g#[:   ,];L~g#g~^ .  '       ^       `  :~~,  ]]]~#Q#Q#gg]#QL`            [   .    :'.   '        :-  _    ;    ,    "     _
=L~]g[~~==g~#[LL]~~,L#L_  ,]=[#~~[=    "     -_          _~]#~_ ]]Q#g#Q@Q#L]#~  `   ,.      ::=^~~=_             " `,  '~'   .-.. "          _
~~#]#~g~~~^~["gg~]~##Q- - ~~~~###~    _    ,,          -###]^#=_"""..-.  `"`. _     ,L       "@[^]#-   `         ^  ;   ~         "     ' - --
~##LQ#[=~~^~gg[]#]QgQ[g=-`_~~]~g~L    L  -^~[       -`__ `=-__~L___=_~~~~g#~]Q#` -  .#^]_     ]#gQ_.   -      ,,--  --            L           
;g#_;[L,Q]L]#g]g[LLL^`-~-_L':~"L''       -"';      ,-;_~~~^][[L[Q~[]@]#[gQ~~~#~      [g#~_    '~#~        '             '  ''.-.. :.          
][]=^[]#~~[~[~'~=.""~  `'``.,'=            ,"       ;'~Q]~]g=g#~Q]g#=#~~~]~]]#=_     ]L`==`    ' .``'". ' ...._.             ``    ` `` ' -- `
~_ - :L_~""=`-`='___~~~~~~^]^LL#[           :   -   =-]~~#]]~~]gg]~]#~L~"_:~.-~      ;    "      ~-   -    --  __~" .---=   -                 
_____;~_~~_^~[]##Q]_~]=[~=~~:L[g-  ~]_      ~      ]  ~L~~^=^[;,: _: `        .      [     `_   ~ =` `_ -   -- _ __.    -_ `     ;:-- ._-_.   
~~~][~[]~];:_L^~~=]^=^]L~,]]]^#'  -]][      ;      [  ."'````    ``   .      - _    `[-'' '''_    ;`'"    ;- .   ''.'  .:   ``'   -'` '     " 
=-~L"[~=^]=#]~=L,,[=L][~~~"]="    -#""]     `     ^`  -   .   . ' ` .'.     ` "_    ,-      . .  `^'.    `   .'".  `'     .''-  ...   '- `   _
~~~]][~~_="g"]~__~L_~^=-~#[''"_    ~. -_   -     _-  "- ` _    .  -                 '     .,.     "~--`   `   . .-     - _    "   -   .- ' -- 
~]__[~=^==,[", `'::.     `"'` L_ ___  ";_           [:=_`    -   _ _    "' _-  _   _ -      __ "   "___`= :`' -  __"`   ' -     -   - __   .  
,,.' ''"'"  .     ' -.'.     ' = ;]L-'_  _         ''  . - '.      '.:  ."     "  -"-,     '';-.#  .:``''^^., _ `  -' ..   `      .   `   ' - 
 `"',  '' `  `.'-. .`'   `"`.L"=.~[~`'"_=~,       ",-`. . ..  `  -`.,   . .``     _  . `"''=,_=L.   ;[._-`_  _ ``;^=.,.    ` `      ` "      .
     `-` -         '-       -"`"-":.      "        _       ---      `- `--~       "- -`L,;]"",.=    `~      '-`_.      _._---_;.    `  `   '  
