           ,g    -_--_                      .` ,=;-,:;:'~~;-__ ._           - -   ";'-     `  `^^    ="  -=;     =.'  _  __  ',=      ~___ '[-
           ";    " '""L^^^~~ . ;L~-"       -            ~~~.`.L__           ` '    ;           _ -'  [L  ,,;.    ~^'""""""~LL["_     _=_~   ; 
 "         .;   ="         "_ ."   ";    `"".           ~:^,'_["=  ,^[            ._    ... ,.  "` -`~L -`=;  :~-=~'`^^^'^~-;^_=   ..~L~[  .: 
            g   _` .       "_ L_ __"`    `-'-           ~-^~,#_  "~~,[~           "~  -==""`'' `     [   ._~" `=_ ~ .      _,g[__L~,]LLQ_  -[ 
            ;'               ':_'"_ ;            ==;    ~_~"" _[`.-"~=[           ";   -    -  _ ___,L[=;~_;    , ^      - ;';_~`^  `"`=   '[ 
         ,  ; `            `  L   `  -   ...; _  -``    ~^- :   _",,-L^           "_   `     -'  ' - '-`` `~   `  " ;     '   ^=           ~[ 
 . .  ,_-'"@L.      '       .     _      ',,' .-   -'   ~"`.`.. [":.;`L[          _=-        _   "`'=___=_-]-     , [=._.==.'"=LL=====.=====',
--"Q  #g~'_Q`:""^-_~'_,,_  "," _   --     -'.           ],.Q~   ^`,, --g- -_-~~,_,]-:       ;- -~.. .   .-`      ~~~~g_`   `-""~ _"`. -  - -''
===Q~=_@g~]^,__    ':__=_", _Q"'_",^'L"["_^^[^~~_____,  ~,^Q--_- - -:  ~_-     ==_ _ `   ,   ``._`__ _.-`"____"`. -' _"_  -__ `_- `-  - _`  ',
~"L~""^~;~^""^^"];~:.-[g^]~]][==~]]~~L~~~],_[,L__."`[~ `~  ,; `` L   -"_    . --       . `". ``'    '.`. ., `,`__.--.'-.,` `'"`.. `=' -  .`-_'
;L:g,L_``_.  .`-` `.";~;.=~.'[ "."-.;"L"~;',""L^"~_;==~~._   L  _'    -_ _``  `   -`    ":.`: -`" ` '"." . `""."_.=___ ="-. ."___~-'=. - _--'.
_~"];--~^_[][^ .` - .-~~~^Q~~g~~Q^Q][L^~~Q~g[#~]===[.    " ,~=_ ]'   :     .     .   -  -"-- ._- _ --`L.  _'`.,- _-_. ;~_ _-` . _- , ~_,.~-_  
~__,,__~_]_ `  .___-"` :__]__[____#____g_]__:_L -."^  ;     ;-_="~:==-__  -.`-;__-^';__:=~_=;.;;__=`:._`.=,~`_"__=,,:_ ~~;~;___^=_;'^:=L_:;`;_
"" #L~~^^;~:,.^'^.,-~_   ~~";[L'~^~~;^~~~~]"L-  -_-.      ^^`;,^"^_^,_ `,    `"'= -;' "' ":.~~"` ",~,"^_` ,-'`,";.";L_`^^-"=;"`',^:.;',^-"":,^
[, ]_,,L,;]'[._^,^]g  "~_ ~,~[~~~~g~~~~~~~==='=. == `"   =`       ""```  `-:`".=,~ ' ':^^=:_~__:_".'"["-_",--'~_~`.=;:^]~=[".[",]"=",.__=~^^:^
~]~~~[~~ ~g~]~^~_  "L   #  ,'["_] ]~~:-.--`..=_. ;-  _'__~    "_   `L -"_-~'~_~_^-~:~=^__._"]`~=-~~^,[~~L~~L==--~[~"~~ _L]-'.'" ~^-"~^"L~ -.^_
; _]___[ ]Q]#~~_    ~L- _~ =#Q#~]Lg]#L '.`  ' `` `._ -L="    =.__  _;_,'.:~=:'L`        :~~[[^:]_~_^'__#_.~ 'LL_~_~'_["-=~',~L^^__=;_~#^]_;#=_
~L=][_]"_L^`   :    '[L `_L ,#"~~ ,' """'^`  `  ^'_.-,~ ~        , ,[";_"-,~[`            ^,,~__"~#;`;=g~~~['L=;==_],~~_~_~_][L,~_;L'[L~=~^,[#
~  ";_g~~~   . ,  -=#[_ ""[ `=]_  `" :"_..'". .` L_`.]~"_   :"     ]]. . __.   .. .        ~`_`"^"~;."==_="=^=LL^="]][==~_]=~:L=_~~~[,L~_"~":=
~""][~Q~~~__.;,^  "#[[_- ][,   "~_ .'_`-; -':.--__,` .L]`  _`_    -QQ~L- "  .-.  `  '`~     '["~~^~;~]~~~~~,_,~^~~:~~.'`- ,:L~_ ___~,"_' _'`'"
]___[=,~g[~"   _  ]^^[__ _~]-L - "] `':'':``'" =],;^_._[  "^  -   ~];;~=__        :   _=  ~- `L,=^]=;~L_~==Q[~==g],=:_~=,~]=#;L~^_;~^"L_~]^]==
~]~]~^^`"`L   __ _~' g  ~ _`,"L,  _][[.""':',L_::__,L--_  ~        :^' _`          ';  ] ~[    L]~~~L[~L~~~^;"~~~L^"~[~~^[;],"L:L~^~]~~=^`^=[[
;.= "_;;~~^ ;"   =##[[-`-^L.:^,~~_]QQ=~=="===LL"'_.   ...~]] L      ~;="-`           [ `~~-    ~=~=~#[~^~."":[]~~~~]=[g~~~~[LL~"~~]"[~[~;~L]~[
~~^']"_~___;_. __ _",   _;~'=L~_~~^~][] ..._--;___,.;;;=~~~_ L      -[-- [           [  _~-    ~ ~,,,, __   ,_   -   `-""-:"^--^-~~_'"~L~_#~~-
~~ _QL_~]~`_  -`=`"_]L= -_~~ ~#___~,,_____  '`  '^"-=;~=^]][-"      ^L.` `,          [ -_`";  ~~~~~]~[~]~_L~L[=~Q#==^==~=_~~=_:;___     _ `'''
;^^];~  #]_    ,;~@], ] _"]~[LL^-=L,;,";^~;"^[L=-.__.    -  .        ]__  `         ,[_^    : L^#Q,[]L~,LgQ~~];[##]"[#gL~]]^][Q]]L]~]~~~g~~;[_
;L .[L,:__~,;g~;  ^[=-]_=`"~['="_[-='=^==#=,;[=~=~]='==~~~=^L   _,:~~g=-   .       "['L     `;"==]]]~[#~~=~~#[L~~L]];[~]#~]#~~#[]][~~~"L~~[~="
~[~]-`;_  -[[~ ;  "   L -- " `---"~~'^-__~~~L^[L~g]~][~=~[~][#Q_     ]    .'     _-L        :- -_--'- "_=--^[^-^~_~~;~[,~~]#[[~L~~#]~~_L_Q]~;~
][_];~_    `=L ,  "  `___     ` ` '`   ` :.::^ =~~]~]~_#[]g]^~L      L       ____ :             `~],_L~_~______:`  .'^, __"`""^^~~==;=Qg~^];~]
=~];~"     _": `  ~  ~.^~~~#,.LL=_,   .   '    - ''` __""~#']~      ~_        `  -               ~L][[g~gg~g_L~^;^~][~L~~,~, '""^  ._" ".`"='`
~'',"     -'_;    "  []~~~~L:~g#~~L;~[~L=~=,;,._-       `"  ]L   ``'' `_        .                 "QgL#]LQ]][[~Q=]~]#Q~#~~~^~[]g~[~][;L.=~==,_
.=-'     .",';_   -  [~'-~=,~^~~~~~~~,~;~~g]#~~#~~~^[[~,-  _~-         _.-  - -^      -     `L    #~~#~Qg]"~~[Qg[~#][Q]~#~^=~[-Q"~#]]L~~~]L~;L
' -     _-=____   -  =.'_=~.=__,_=^~~[L[]^,;]LL~_~~][[][   ;      -    __  -.;`_      -_   -'_-=_ #;[^L~gg;~_[~[~]~~[]###~~#~[]=;~g~]]~=_]]~[=
-~    ._.;" .:L   ` `L"_;,~L^",_L=^:L_-=~"^_;#L=~#_g[#^-   '    _.    LL   ,L"   '  ~_ _-,",`"-__-"':='~_,]_~^"~~_#~L[~~]L,^[~L~~Q]~[[;_~;]##L
`_`.."  ~""".=~-    :'.^. "";`__~."L"._=^""`~. ~"  "="_        :     [~~~~L#==[L_  .`[#L~^~~;_[;- ".. `,.~~;'. ."---]==^~==~'[^==L=;#Q~gL-]#~"
--.,     ' -  '- "    -`~  =`  _-.-"-  __---.   -  ``_        "     :~=^~~~L[~~Q~~,]~;~~ #~~[~gg~~~~#[~~;~]_ 'g].--'~~#_"[--''--`"--'^="~'-"g~
 _       _  .=   "       :.-_`-.   _`   -. -_-  .=         _`_ .    ., ` `:_, ;,^~~;'^#]=~Q#@g]=~]]]~~#~~~~][[g][#~~=__:_ , -[_-.  ``_,:~ =_~_
   `,       `_''-^,',     "_  ``   '.  '~  -  '   ,. -  ",. `  -_    ` '-:".    -_'`'` '";^~~;~g~~~#;[]:;g]~;LL~~~]];Lg~"L"~~LL~,,===`'_'   _`
.`` `=    "=,.;=`-';.^.    `L:_ .    . `"      -=.`  _   '=_  - `     `=.   .`' `  ` ': `  ` :"  "="""~`~~]]][~Q_'~"=[]^#~=#="==[";;##~^~]L;,=
 ~--';~   ~'-        `~_     -_._ `      .--"     -- __    [.            .-`      -.    . _- - .   --   _---:"~~~~_~~~=~~~~~[~____][;_[~#g;;~L
