~Q~L=L;=QL]~:^~~#g~~~~~~#^^~^^^:^:^^^^^':^~'"'^^^'^_"__^[___:_______ _______ ,____,-~~___,~=_=~~~=~=]~~=~===_L==g=^~[`     ]^=~~__[ ~_-[`~_~[=
,;,_.;=_~_~~,,=~=~=,=L;L==];]L_~]g#]#LLL]Qg#[][##Q#@Q##L"~~gg["]#],#L~~~[]g~#[gQ]g]g#[QQ#~~]][LQ[]#[gLLg~gL^][@[]~];"    ;.^_LL# ;^^~=~,_L _[ 
^Q]]~[##;]]##[Lg[~L##]Q^~gQ~[[#g#QQQ#gL^]Q]]#[Lg]g]]QQ^=[L,]]gg]~g]gQQ[=gg]#]=QQ~#g]#]#gQ]]g@[=@~~#Q["#~Q~"#=#]#===L_    .^'~"~=.L ; ~` ~"^~=~
gg;]##L]~~#_]@#~_~]]gQQQ~]~]#Q~]QQ#Q#~L~~##QQ###^~^~~~~^^^^`^~^^^^""-^~~_""--"-~_----       - _____,_,_,L _,;;~;_~~,]g~.   `` ~`# ~^^[~.^ _, _
"^^^""`L"^'`:_ :^ '_'___  ' -` __ _______,___:L,L~;_,~~~~~~=~]g=~~~[g[~##~#][]gQQ]]]~gg]Q^g]]g]#~~]Q[[@~_#g]g[Q~@~g#Q[-      = _=,[-,_ ~ ~~~,^
~gL~~=^~~=L~[#L#QQg][g#L]#g]#Q##Q#[#]g#gQQ#QgggQ#]@@#QQ@Qgg[Q[@@Qgg]Q#~@Q]g@#@@L#@##gQQ~Q#g[][Q#gg~L#L;gg~@Q]g#^#g]];_      .L,L ^`"^=~,_#  LL
~~Q#[[#L]#]][#]#]~]#,@QQ~#@QQ@Q~@Qgggg#gg#]~~"~^#QQg#QQ@@]Q##Q@##QQ]#gQQ@@=#g]~~Q~#[]~=#=~^~'^~"'""=`"`='""```'-.- `.~=L_     '""^,; `" ,"^=[=
g~]]]g~#Q~~#QQg#Q~~###[###=##[~#~~^]["~^~~=   _~~]~~[-`-_---- -  -^='- `--'  .    ,-     -;   -    _  _L_;_,~~~~~~g~~~gg#-        _.'~__~ _~  
 _`'"`.` ' '`  `_':^  __  ..     _ -[g__.~]g_Q];= -][.;____,=,=L~~~~];]~]~#~g#]QQ]g@Q@#Q~##QQ##@LQQ#gQQ_gQg#][~g~#gg#Q@@'        -"-__ ^ ~,=,=
 _,______,,L[L;~Q~^_=~~===g#]g##L~g#Q##]=^^^]#g;^~]~]#L]##g#QLQQggggggg@Q@g@QQQ]]#gQg@@@QggQ[#gQQ~~##LLLQ"";"[QL~##]#[[L,.       `-.:";=_`" ,L
g#Q]#gQQ~]]#gggQ~gg@#QQQg@g]]L@QQ#Q]g#QQL^""'"",' `~@@QQgQQ~##@@#^#####@~#~;=^^#~"~~=L~=""~]'=`~~-_, "_=_.``='"   _  ``'"==,         "._."=:' 
~~g##[Qg~#Q]g##~gQ@@gg#~g~###-^#^#]][#^^Q."]"^~g#^,~~_---_-'-='.". --. ~`   ,~_ `_" '____=[~[_[[  -, _L -  ~#L][###gQQQ~QQ~-          -'_` "_-
'~]"~L~~'~-' """ '"';`_;,-' :`-_- _. _ [[- ;;=._g]"[][L~=~,;[_~~Q==]~;gg~]]]##gg]~]]gQLQ##@#ggQ:-__; ,   ~"]]QgL~~@g#g@Q@^           _ _`_-'_`
 '  `";_ __~___,.[_L][~~~_~~~gggQ##Qgg#_   -L ' `#-;^###QQggQ##@[Q#]]QQ@Q@@Q@~#@@#@Q@#g#@gQ#^Qg;  ^,"'~_ ,']###Q=g~L[L="~;               '- `_
=Q^~[Q#[~]]gQ#g@~[Q#]@=Qg##QQ@QQ@]Qg[g[    '_  ,=~_`  g@Q@@Q]g#]'#@]@@Q#@Q###]~]###]][[~-~];[[" "..',,"..["``.- "=,.=- :.`"=,.   '       -".'-
@Q##Q@@@~QQ]#Q@QQQ#g#Q#~@#g@Qgg@Q#gQ#@[  ~~~~_=' [^_' "~~~~~][~^"-"-:_.--_~`'-=-  ` ,`"_-- -,,_~~ ,----`__- - -   '-  -.___,~#~.             -
@g#]g#gQL~Q]][^g##@~[_L]_#~;^=#^:~_~[^~=_~^~__-_'  ~,  =.:;, [^'_`""` -"_,;_  `,_~__ _..__ _;'  ^='''L_^: `"'^~L~gg'~=~L]]g][["             [ 
~,`L """;`"^';"`L_. ,'- '~L`-  ~---:`" `~~^]][     g]g ^'" .:`___~__;[~L~~~~gL=Qg@]##g#gQ#g#L    `,  ]` L       "^~]g[Q]]==~L  .     ''`,'  .-
  "' -_`=-  `..,._ -`;" ,=._;==~_=,,L[ `^^^^gLL_^==~~L[  .^:,]Q]QQgQgL[QgQ@QgQ@##]~g]#g~"Q#~'.~  =~^'  `[        '"`;"""  ":,'==  -'     ``=" 
____,;~:~]~,_~~Qg#g]~]]QgggQ#g##g#ggQ~,_  __~'--,  ~]###~#~~]##~-~~[~~~-~:~~:-- ^_  .` .-_~_ "~-,  ~     # -.._.___~_-   -   -.._.   -  `    `
~~]]g[L=##[]]QQQ#Qgg[[#QQggQ@ggQ@#@g@Q~#QL~[`_  `"" `'~L_   _   _   "    _  ..   -       [ -` _=~ __:-   g_L,;~~:_~:   -_  '__  . .-;       - 
@]~#L#L#~Q#]L=#Q#~~~[^^"g#"""#__ ~L`__L_ ."_-".-       [:       '   '-   '  .'_   _-  ., ~ ". ] ~.^~;]L~#___.:['"^   .`   '`  -   "  '"_      
~#   ~" _.~,,,~~. `===^~#^:^g" `"]``.~=  _~#-'-."  . ,## =`    `.    .   _"    :.  :  .._ ''[ ""~===^'^=~~'   -   ` . `- '-     -.  ``  "_    
"""]^"  ~^   #   ~],,.~QL=-,~-^"~-""~='  ~,~=;=~__~~^ `@~'   --  ` '`     -,   `             :=^"'^'~^~~-~ `.   `   -_   __  -__ -": - -- -"- 
==~;`'"="""~^   ~L  -[# ___~,-._" ==,- ''__#  "~_~-     __  ' -- - == _ '''-    =    ;   _.  ]_     ':#  ^g[_-   '_   -_  -'. __.__ `;,  .`= `
;^` -,L~==~~-'`="""`~['_`_[    "    ;    `~    =-L     `_    _   .        "..  .."  - _  '"';[_      "   ~]Q#L_ .. ':'   _'' :,   -;_  '_   '-
`   #`   ~_,_."~.  .[== ^"`''.=`'  '    _'     =~-       .   L    .`  `'``'-:"   ``    '   "][~;_   `"="" "~=   =.  `".  `".. `' . ''"""`-..'`
^^]~"" _~    ~    _,`   _`      ..-' -- _     " ~     "             .    --`'~_  --    -_   ~' L ~#]"-=    .'--- -_-   _.  `.-   -.   --_  `'.
_~_ ,__^L====  '' ,    _    -:___ -_____    _[`.    ,'`      :    :    ,====-==__=-~=-.=.==   _#L` [_ =       =    '___ ,-- -`._  :,_   '"_   
#`   ;'    :    ._    -`  ..':-        [    ``L:   `'.       '  .  -   ''      .   "^' ",~;    '   [' =    --' . '' '`    -    '"   `._   "'  
;,  ;"   ""   '"~`   ."    [`          '~"  '.^ .     '-.    ;_    `  . `     "   -`.`-. `"'`.     L  `    ,    `,   `=.   :- `.  -` ` =.   '.
  --    _"    _=-    ' .._"-              ''^_  ` -_.  ~_    :~_._^    _`            -   -"^-`"_   ~       _'  - `_,    =    -     -     -    
 _` =  _`'   _=     '    ^,  , `_--   _-_ .  -'^L       ~_   ,_'               __ _;,;__-_,"''_-   ^ ;    ^  '_    :_    : _    .  -. - '  :_ 
~'    _`     ,`    "`    '-. `-=_"-'-   --     ",. -',,' L-  .` '`-.            '-  'L-"~~'L`      ;"" ;      `   . `.,  '`'.    `     `.    :
 ... "`  ''";"'   ,`    .`     _ ='        `   "- ,==L _~L`  `_ -   '=            .  `-'~`]['":__`;  `   ..`    _-    ".    `,    '..    "    
   ,;     -:     _      _     -. .=`  ` -  --  .~__''.:_ `    ^-    '-_---- -,     -    ~ [L  =_`"  --`   -'     --    `=     --  ' `._   --  
  _      .,--- .-   '' _     ._   `~'`   -_.' '"__`__-  :_, .-L     `-     '    ,        _]] _ __ -' __  - - _ '' `'     `.     ,     `_    ',
 .      ."      .     ,      -    ` -   . `'    _   `-- _-     -     `          `-         '"`"_~"; ` `'     '_     .-    ''     '      _ .   
_      ''      "     -` .  =;" ' `` `           _-   `.  -    -             `     ".   `   ' ===L "     -      "     '  .   `'     `     '`.  
      -__  ----`    _-      -      '            "`    ._.--- -     .  _     .      ~:'---   --"~  "           --_      _     "-     `.        
