~~=~[[__~_"]^=L_~~=][=~;^g]]~][=~]#~[~[=~~~~[[#]Qg]]#~~~=]]g[[^]~~;=[]=^=]_][]~~_g##]~L~~~Q~~]LL#~]]];~~~,~gg[][Q[#,]], '=~]]["~]]=^^[~=_]='~L
^~~L,[L^~g[]['L^~]~]]LL~~~"#[]L#Q~]]#]#~~L]]#=LLg_]]L[L]QQg;^##L#]L,~#~L[#Q]]~L#~#]#QL;]~~~Q[[L~~Q]]#[L~QL]#]#LL[~]]]~_  ,' '^=##L^~;~L"L~g~QL
""''"""'"_""""'='"'"""'""`'`'"_"-"`"='`"`='."""`=""""_``"`'''`'='="="`""``"""`''""'""'"""''"`"""``''"'.'""'`"='`="="''__ -,`';";""~="'""=""=="
 ~~,~;___,~,.:_;~;~~:~___~,'~;__~____~-~~-~_~L~ .~_;~~_~=;,,~~-~-_~_~,~;_,_~~~_]=,=":~L~~~~,,,~-~~~~~~"___,:.~~,,~]~_..~^".-'   - "L~-`~_~~_~~
_=~~[~#,~__]g[=g==][]#QLL_]][_=g##~~[[gLggg_]g_[@Qg#~[Q#]]Q][[#]^]]##[Q;Qg]][LL_L~]]]=g~[]]g~[^~g]_=#g]~~Q]Q[[#g~]g[][_._.^_=_:`   _;[_;~]__~#
~;##[L^=~Q~'][#Q]=][~LL~~~#]]^]]~gQ"g#L~L]#Q[#g#QL]]g#g]~~~]~L#]g~Q#[~~Q##^"]Q[L~Q^]#[~~~#^;]#gQ~][Q[Q#[]#@L~[LL@^]#[" '` -#-"L   -"g##L~~~#][
;=]]g==~~]]#][QQQ]Q][L~]LQg[~[gQ~=g]#~]QQQ=gQQ#Q~][]#]^~#g=]Q#[#L#=^[~~L]~g#][gQ~gQ@@~#QQ^~g]g~@#=]Q~=#QQ~Qg[]=]Qg~]Q[=_   ''`'   `;Q~#=_~[~;=
 '- `:_`_ ""--_-^"-. `-"_--^``-"-~.''"_--- "^'"'_~_"~;~~=-:__-_'      .~L~g=~- "-"-";"---`"';^L--~^.''--_""'-~ _-`--'-]_`-`_'-  -- "'-   _'- `
                  ` `` ' -       -  `'       `       ][  -_'._=    _=#g~^"_'"L    -      '  -_.  -_=      ` _=`_      _-__ __'=[#-'_          
~~;~[_=~L~~#]#LLQQL]]L"~'g~"]gLL~L#~;;gQ~]]~L[[[_~#;]LL~~L^ ``^[~"~Q[`_. _ `^L[L_~~[~#L~]^_Q#][L~_][]L;#Q~~L]gL~]]]~]L-  `;";[L" [  'LL~~;;"L;
g]#~#]LQ#~#~]#[LQ~]~[[Q@g~~]#~Q~]~##[#Q#]]#][=[=~g]##[#gg~].__._Q=Q;,,^_,.L~~""g[[]~][Lg@L~]][]~]#g;~[gg[Q#]]=[L#=g=;     ['_=`  ~   `L=~~];;;
#~~[~^Q~g~~~[]#LgQ~~#g###~]~~~g~~~~]#~]gg~g#[~Q#g~]]g##~Q~,- `"- ^"~~~~~_~=;,_~~#g##[]~]QL#~~[g]g~gg#~#]Q~#~][L#~g~-.  -  #`      -,~ #~L~~~[~
^"~^^"_^^~~]~"~~^~^^~]^;~g#;'[";"[^^^~^~]~^^^[~^~~^^[=^""]]L==_==^^^===~~` -[[L]^~[~[[^_=~]'^]^=]~#~][[=,"~L:^L~~~]   `,:~_       -~, ]~^]^"^[
  - '` -  -'    `_'`.          '-.''  ,  ~ ".     '"'..',^^]~"_-   "-  `_ ,.[`-, ` "   .,- ,'`_ `. `:'_  .,.  _:-."   ;-_,L   L    ,~ L   " `-
-..,,=L;,:.,;_~,.. ,;[._,_.:,~__~#,;:;L,,;"];,:[~~^;L"L'`"]=~=.~~g  -#~#_: ,;... ]~~==~,  `":_;_~.-;=~_"=~~^^=" _`   .]"Q-~_  L_  ,~# __=,,,,,
~QL][[~~~~]~Qg~~~~~g[[~#~~]L~~L#~Q~]#[g#~][~Q[~~~]Q@##]]~~]##~L-_-     -Q]~:~~~-~~L-Q[~g~=^~,:L~]~~=[["_.~^~_   ~`    ~#'.=].^_=_~-__-~~~~[~^[
#~^]###[]]=~[~#]g#[g]g##]]~#Q[##~@]]ggQg_[]]]Q#]~g=~]gg~Qg[]];  .];  ,= ]~"  "^~,=]`-"~][~][_^=   ____==~~~]g#Q[-  ,   =-"`:'; `-^:,~ _Qgg]g[[
~~g~]]g~[~;][~g#~##]LQ~gQ]]^L[]QgQg#]ggg~@g#]#g~g]~Q#]#Q@]#-    ]L `    "]";    `~;~L__,~[^^^"' `~-;'`"`"""''~'_,   ,'"  ." ', .~gg]`L ~~]#[Q]
=^~]#~~-~]^~^[]=]~^]][==^~~~~~[]L^]#][~]=]~]]=[=~#]g[~^@#[      ``   '="=@ "; L~  Q~ '==.",,,  ,~ `         [-=~",=` __="'      ]]#]:"_`#[~"[]
- - .-"^-_---:;-__-,.-'~,.=_-`[--.``-"~__~-__----[-  :""~      ~__ ,:"   [ `,;L : "~~-^=--~.--   .  .     `~-.~_~g=^"-          ~. .,~._'_-'`-
`.,._-'"_ `-`:`__:_-`_`_-:]-';^"_.'.=~~^_"_._ ___=" ^" _^   `'_~~,"`     ]; ___~;_ ",L  -'_-., -"~_~"    _] ~=^~@`^;           ;~- -,;_ _~"---
 `",,,,=_,.. ""'L- -;' .^^^~[,L^,^;,LL_"=_" _'L"=~""~,.    '_L#~_~       ~^,_;:'^`, '"   _``L"L~ ,;'    ~^,`~ :~-   ;-         L^''',.="~-   _
~~#g[L=QQ~_^;[=~#Q]L=#QLg^###QL#Q]]]#~]#~~]]]~^g~L~]~##L  _ =~"  `= ,     ~"^[]==.`; ""  ;_, =#]~~" `,^",~[]~ ^ _"  '=]~. .,=:=Qg~=[L[[~;^=Q#[
]~]]~^~~~~;~##L#Q#~]QQ^~##~~[##]]g^#Q][@#Q#]Q~~~Lg##Qg#]`  ;~ [    ~[    _]_;]L~~~=,: ##~] ^~ Q~~~g#[:~~#gg][-~ _    -]-^~"    -#Q]~[~;#~~"=~[
~~][[[^=Q=^]][QgQ#]#[]_~]"]@gggg@~g~[[g#QQ~[]#Q^~#]#]LQ[~` ~~[~[   ][    @=;_]L_#^`  ]L~Q^,,'^QQ~~][==_gL~~[^ _L _     ;~      ~~=#~][~g]]]":[
"L^]^'"""~~^"""~~"""'~^"'""~g^^^^^^L^^^^^#""^^_;^^"""[ '`` ":'L]~,,^-"_ #_~]@^`"   .""'   `'` ,"".` `  _   ''  ^. ,    ;       ,^' ''.`''""`"'
,_],,,,.~,,,,.L~,,,,=[,,,;=QQ____,Q____.#___,.=_....~" . `  ,^~~^^=~~.L],_~="`_=  ^.'.... "... `'".    `. .  .' ` ,    _`      ,_   ...".....'
~.    ~^    _#     ~"    ~]L    _#     ~_    ,'     '    ~"               ^  ,_  ~  :            -"     -      _:  .  , _      =  _     _     
    ,=`  '-~^   '_[;'''_~]=:_===#=====,'====___ =  ..  ]^`      -       -",-;  -=   ``     ` `   _":-==  _  -=. ~: '  L,      _=   `.     "_  
  -]"    ,~`    ~~     ~~~    _#     .L     ^L     `  QQ     -_  _"-., '  ^L  ;_         ,'";_    .-.     "      ~-:  L; ^    _     `"     '` 
 ~^'''''~^''''']^"'''""~,    .~'     [     `. `'  _ ``[~[   "="` `'       ' ."`_     "`.`    -. ''``,     -:     "= "[ ;      "`.     "_    `.
~"     ~"     L"     ~~"     ;_     '      `      ` --  .#_                ,`  __           '_ ~ `_-:"-    "-    "     =     ;  -      `_     
     _~`    _~`    _';      :-     -' ""  _'     `- `L   `][            ,:_[-.               . -         `=_-   ,_      _ ._ _   `"      "_   
    L^     ,^     _.;`     "'     _'      .          L      @~~_   ,=-  Q#@]                              .; '  ;    ;    ',:-     .      `-  
  -~-    "-`'''''" ,`     -'     _.  `'          .` `       `"[^~g"       ^L'".`     `       ._ '` ..=-.= ==` "'~   ;-.`_;=``..      -      -.
 _^      =`      -~      _'      _       _    _--    .        "`~         ~'   _--                   ._-_.--:  -_~    `~,  ,         -=      -
'`      '      __,.======`===== _ .=   ._   ,`_ _   -._        __         ~      , -'  ,       - .-    __-,.."==~_ =_===^  ]==-,_      ._     
      _L      _L~       ~      ,:       = _-.'      .L_       _^         =        `   ' ~..    '_- .    '^-.:,,~.--[."'_   ,    `-      `.    
     :'      ."_       .       _       ^ ''  '"'""`  ]'_      ,          L      ~       =   '          `.`"'`  ^_="~;'_"~,~:'  =`."      `'   
   _:       _~~       ^      -__      , `- =~        ~__      L         ~_.. _  `-       "    ---           .  _~L  ["~~_. .- -- `-'       -` 
