^^^"~_[^^^^^""^:[          ,-' :_ _"^^=~^^g==#g==`=]@^~L:'^_~ g~#[^^^^[__    [   `^  _`  `^^^^^^L  `~^[===                 -'^^___,--  _,_=`` 
 .   _]"   `     ~        `''" ` ';._''[==~~^##"""]#@#~["~]Q@g@g~#=Q~ Q"_    g  -"`` '    "'    [  `^ ._ ,__.-        ,'      _"_"- -',. _    
#Q#Q#Q[Qg###L~~##_=L~L;=_~,~~=~~L;Q[=]~]~,~[;#gL~_L]#L~g~]Qg]@L=]gQgQLQ~[g~.,g,;]_[;[~[;__~[~~;_QL,~=;L]]]]]~_LL_,_[;L=~L~]~[L~~~]~]]~L~=~##~=
gQ~g##~@#g@]Q#gQ@####ggg~Q##g@LQ#~]gQ@#@#@]#[g#gQ~]#g#g#~Q@]@Q~#QQ@]Q#~Q@~@##[Q@gg##Q#QQgg@#Qg##~Q]]~#@Q#^#Qg=[@##@@Q##"@@@#Q#g@]QgQ[L _;_-: ,
@]#[@QQ@Qg@]Q~Q@]Q]@#@g[@g~Q##gQ#ggQ]QQQ#~#~QL~#""^;~gQ^~g#~@g#~^@Q#]~@~Q[]#@#~~=@@]@Q[#@gL@##LQ~QQ~]Q@]~@]@]gg@~g#~[gQgQQ#Q##@#Q]@g[[_``. _`-
@g@@#@gg#g~g@##g~QQ#~~#@~Q]@[#L#~@#]QgQ#Qg];]g@L;;~L~#g#@gQQ@##@]g#QQ[Q~Q#QQQQ##gQ~]Q@QQQ~"L]#L"~]~]##@Q@@#]Q#g]Q@gQ]@QQgQg@#@QQQQQg@QL -,.~:~
Q##@Qg@QQ[#g#^Q]]]##[[#=]#QQ##]]]Q]~@[]~~][[^LL=;_;~^'#g]gg#QQ=@#[~Q##QQ]~]##=]g]ggQ=[Q#Q-"=' :===]g@g]Q#]QQ#gg~~#]Q##@==g=][]=QQgQ##[==,[_'`.
gQQg@Q#Q@Q]~#~~gg^]~~##]~Q#]]#gg~]#QQ#@#]#Q]; " -  '~~#@g@#][~g~Qg@Q~~Q~g~g~@#[]Q#@QQg#Q#'-"-  "~~Q~##@~#Q][#gg]g]]#~[#g_~~]]Q#~gg#gQQ@@Q~   _
#@Q#@gQ@g#]@#gQg#g]]#g_#@g]]g]@@ggQggL_#Q@]]#Q_`~Q"_-]]]]QQ#]@g@Q@Q]]@[QQQ^]g[#g@@@#,#[@#_"-.-__.~g@@@]g#gg##gg#g@gQQQg^Q#~]#@gQ@Qg#^][='    '
~g]][]ggQQ]][]QQ~@]][g~#~]]ggQgL~~~#Q[~g~#]~g~`  _:',#L]Q]g]g=~@~gQ]g[Q~~~]~Q[Lgg]]]L~#ggg"[" '~,[#][ggQ]~]#[g~ggQg@[~]~]g]#;#L~g~]g[[L~~]~]. 
QQ@]]#@##Qg#QLL#g~~@#Q][Q=g@]@#gg#]Q#Qg#@Q#Q;;~~^ _]#L[Q~@@QQ@Q]#]~QgLg@#QQ]Q#@@###Q@@#]@=~#. ===]#g#g@gQQ#]Q@@@Q@QQ#]gg"#QggQ@]QggQ]gg[QgQ[` 
@@@@@@Q]~@@Q[##Q#]QQg#Q~g~gQ#Q@Qgg@gQ@Q#@@#.-]L  -"'    ###gg@@~,###]#@QQQ#'#]#Q~Q#@QQ@#_ .-  ~'^~@##@gQ@@#@#QQQ@@Q#Q#Q~@#Q~#Q~]@~~]#g#]g##   
~[[[[[]]]~]][~,][~__[[[]][]];[]]~_~[][[]~:~-["`=~=~  [_; ~]~["[]_[[_"~[~["][[][_=[];;~" _"`.:^^ ~=_]~_[]__^[[]]]"[____]_[[["[[[[~[[[~[[_~~]^~~
##gQ#@Q@@Q]g][Q#:g@#]Qgg#Q]@#_###]QQQg#"  _]~"   `~   L;~_"g#]Q@~#]][[L]Q@]]QggQg]@#^]__#_~  "  ~L"-LQ#QQ@@#@#@#QQQ#;]#[[g][Q##g@@Q]Q@#gg@Q]Q#
@#@@Qgg@g@#]gg~ggQ@g[QQQ@Q@QQ#@]@#g@Q`  ;Qg]   =  ]~ _~=~': ~@Qg@#~ggg#@@gg@Q@]g@@]@QL ]~"~,'[ g]~"',~"#@@Q]Qg@Q@QQ]QQgQ~[gQg#Q@@@#]Q[#g@]Q@["
###@Q~#~###@@##Qg@@g@@~~##Q#]####@##' ~#gg#.#,,__^~~L]#~~~#':"###Q@##L##QQ###=~###Q##  ~_"----L#~  ''L"_##g#@##g##~~######~##g@@g@#g~#####@#; 
~=LL;~_~,==L;~=[~~]~=~==_=,,,~;],~~ ;[==,~~[~."^"""^~L"~]~;_._[~L=~~~=~L~~]L==L,~__~" _=     _=  -;~^_=_::=:;=,]~=,==_[~_L~~_=,,=;L===L_]L,;;[
ggg]Q@QQ@Q#Q#Q]Q@~ggQ#Q@QQ]g@QQg#Q@,[QQQQL]~       .]LLL~`;]Qg]L@QQQ#@g#QL]#[Lg=QgQ# ,~`  ,:^[~~^~~;^:     "ggQ#~QgQ~[Q@##~@@QggQ@#Q###^ggg#g@
QgQ@#g#]Q@##Q@Q#Q#@Q#gQ@#gg#QgQ#Q]QQ@gQ@##g,;     =`~^.[~~]Q#Q[QgQQQ#]Q@g]@#[@QQgQQ=,@L ''   `;~~"`."-  `.  ]#@g##Q]#QQ#]##gQg#g@#@QQ#@g@Qg@]@
"^"]~""~""^["~^-~""~[~""~"[^~^"~~"""~^^"""]#'   .-   ;"g~@g~"~^"""~"~~~["~"^~^"~~ ] ~Q"  __  _~,    _-    "-`^L~"^^^="L"~^~~~L^"~~"~"^"~~^]~~[
]~~#]~;~]g]=[ggg~]~_~=;[Q;~~~=g=gg[#g[[=g~QQ          ]][g^]~##~~~]]=[]g]]^=][]~~]__],^=_~^",L ]          "gg@_]~~]~=[~=~~]]#=~g]#]][~;gg~=~]g
~g]@gQ#@QQ#g###Qg##Q@@Qg@~Q@QQg@#@]Qg]##Q[[;[   `~ _,~^#Q@@]Q#@L@QQ@Q#@@#@@#]]@]QQ]~:  _~    "-[     , '  "QQQ#g~]Q#QQ#gQQ#QQgL@Q@gQ#@g##gg#]Q
#@@@###^@QgQ#gQ##g#g@@Q~g]]]##Q@QQg@QQ#Q@g' `[#'` "`~L,]QggQ@Q@@gg@#g#gQ@gQQQ[]@g@@]= ,"     ;^      -_   #Q@[@Q@@@#Qg@@gQQ@Qggg@g#g]QQ@###@g@
^#g]L[]]~~~]~[~]#]]#~#~~#~]~~##~~g]#]^^~~~  ,"       ^=QQ~]~~#][^Q#~###Q~~^^]###~~]- -     ,~~-#     `^,~^#]Q#~#~^]#~^]~~#~]#^]#^]~#]]~~^#~##Q
~   '_._ `[ -:   _]    ~  --,   :;_~''_,= -:       __ = ".--``   =-;~:  -. -,_ `  -       "` -=__  .'=-' _=`-___- : -_____ -_ -  ___-,_;._[  -
L~L]~g#=~ggL~;[~~gg]#g~=~gg###QQg]~#~]#g;~"      .,~g=~=[g]~]g~~;g];gL~g~~]g]=Q#;[`-   -~=g[L~gQ~#~g=,_~##;]~#Qg]~~g##]~~#~~[=g]==#]gggLLg]]L=
#g#g#Qg#~#]~]gL#]=#QQ#]Q#QQ][]##@#@ggQgg#`      "]]Q[~#]~#]]#gQ"]][[#[[]Qg]]#~[Q]~"'.  ^#@L][]QgQ]g]@##@#@#]^L[QQ@####Q##~]gQ^g=QQ][[]Q[]#]]]#
@Q~]]][g~##~[~##@Q###[#~~ggQQg#Qg#@L##L#`    -~~g~~~L#~~~~~]~##~]~#=~~~~~~#~~~^~~~_,-.`.  #]=~#^]~#~]]]~#~]~~[~~#~~#^~[~=~[^^~[=~~#~~^~=[@]~~~
#[  ,~~.._==  _~; .,^.  _g]L,,~L ,,~[  =   --;_   ,     ,   .   '_   -_---      -_-_- .___ "-  .-   '"  ,~,  ``=   '_   '_        "`    .- ,,=
-,."  ~L[`-_,^` ~_~~  ,Q^~:~~[~~:~;.~. ^ -    `:._     -    .    _    _    "     ^  -:_  ."-^=  ._    '   -'    .-   '-   "..  `-.  `:   '.   
^===["=  _=^   .~`-==~^====~"   -"   `"`  .:.   ._    L    .`    -    _    "- ...". ..,L_ L'."=  _.    `    '-   ' `   --   '.   '..   ``   '"
=~~^--:=~-==^_"    "~"---_^'- --    ,-   -"_"-   ~---.==-  ,-    _ `"' -_   ':-         ~.-,~"-~L_"'-----   -`-  - _. -' -.-- -     -  - --   
="''_~L`  _.`  '_~='   _-    =`    _`    -  ^-__  ,  _    _`   '. :,  -      -=^-   - __~^ ~.]_  ~ `:_   `-    __    '_    :-   `--   `,   '`.
^=~;"='  "" - ';.`    .`    ,     ^     `    :-   -,'     -     _  "  -`-.. ` ."'-";~#L_~'"^;;L :.   .    -'          -:     '    '..   -..-''
.^".  .__ `` :".., .."....^`- '' '...-....~',;"L'- "L  ...-....._-.".""   ."-  '``~~"~.~-^' =[`,~;. `..    -"     ".    '-..   '.. .,",  .,"-.
    .:     _'"    _:. __-.      `   - L  --`.L  ~"` '    _      ~    -~   - `"    _'""    "~'-`..^ -   -     '_    `,     -.     =     `_    `
 _,'    __`''__-_-  ``__. -             `"",=_ '.:"  L_-_  -   `            .-     ..-   ` ;`  `^`.     =  _` "_     ,_   `",_    "_     -_   
,  ---,-,'    ':`'---,-'..  ,"' ~.   .    ,;.^,_~~~-   ~_      .  '''-  '    _     . -     '.   '-; -  ^-'` -''`^'''' ":'''''';"'''' ,:''''':'
   -.`'`    -."     -`-'`   '   ':`    ;~,L      '~  _LL.     -'                   `'.      .      :     '=      .      '      =      =`    __
   -,-_   _,-     _  -_  _"`   -~------- -  _ _[~" ,g[_'__`    ~             .      .`=     '_     ';      '.    -`_     -,     -=_     _     
