__"];-=_        _    "  ~  `'[====;,,,,  .",'"'"'""]  = "~^~~[_    ' -= _``-:["    - -  ~==                             -_=      ,  _--_-  __-
'""^"""^=`  .. --- .    ~_" .-`,_`    L  ~"        "`L _     `]"~= -,"  ,".;;'-''     "-_g^                   `~@~=,,_`.`L_''-'""""` ' _   ` -
`  _:_    -^`-_'   `._"-" `" `., `' .-  `  "- ."._ `'`  `"'-'"L.   .[=L,,^"===`...=-.....[;. .`' '  `      `  `.=;~L,-``_~; :  _  "._",,__-...
-  '"_-" --,~--` .   ' , `-~"-`_~  ~-  ._.- '"---- -^_-`   - -^_--- -__Qg~--~[_     ` .           ,_ L _LL_,.-.'- -.;L , __``- _ =_` - `   - -
=. -____.`._-=-~L^;;__'_,,,=;- _ _`_.:, .-  :.",       _ -_"`._`^~^##[[QQ]Q##-     .-- _-.                     ;`  , L ==,^.    -   __________
, "',,,."',' .  `,==L.'"-"-`  _'' "''"". -"`... :;  -`'.'-., "`-~]][L;" ";,~:~  '`.-    .-      '   `   '    ''_   ,,gL ~`"""""``"`    _`   .'
= _:. ~= -,-. ."~[;=^;..=,=_- __~._;, .='_ `:..".~_:...._.. .,"]~="`   _ "]:;,'      '`` ==,- -_              `--  -`"` _~=--:^""""-=_    "  .
._,~=__-^^"--=-;#=,'.."~L~"`], _=---'-_~-~^_[_:__  "'.`-_-`:~^L  ~  `- _ _] .      -` ,~~__-  -           -'    '~--`~;~~_=-'^"__~  ~`_  -` `'
_L;;"L__~~~#[=__~=~~=;_~="~##L.-__~_;;L  ,.'_:== "=,-`" .,==;=-_: -'[Q~:^~]., ==._,=^'   ]   _;.,.;,-     -._,,.=,_  [#_ .____`_[ _=         -
~"'~_';_";:""^_"^_^_""^"["]""""L='[_;;""~"=','~_=,~.;=:= ~':.;L`-      -; ~ .,=~^ ,,   ___ . :   `''          _,  `. L'L~,_;[Q@[ ~"'"'"^'''"",
 ;"^[,L-==.;~..`~~^']#~;~"_===~.-~"=L'_`"_"=^=L=="=.;L=_=^-,:=  -'  =..=g~=~"  .`'^  ,."".,.:= ."  "    _     [    `[    '.`,L" ];   .        
~^~~~~~_~#~,-~LL~,^~,^__~^,:-""_~~;;`g~~~~=',[L~~L-^,^-_~-],~" -~ "-   Q~~` ." -:" ,~:..- `----- ^^----=:-    ]   `;"  -- "]#[~~_  ''-^~^--^--
~=]~]L[L,~_]:]==#=~~;;L;=;~][;~^=L;:-"L_.^^^';_^:^^_~~[~_ ~,-`.;= _[  ,_[][ ^[,' =_,-L_`=~_"-_^-:=__- _       ~__^;,-L __  =; ____  -       ; 
`:L,"'"'";;___,,_._;.' ~~=-L;_^-~;;~~~L~_^;^LL~[Q~L~[~L~"~~;-`^-  ,g`L_-~]^~  _=~"-=;,'^^~~.'`._,__- ;,'"   ,L^^_ ~^` `_^ ==",- __'''^  _~'-==
~=:=,[`~"^~["~L"~;]]_[L==~,][["=~~]~~~L,~=^];[^~]~=;=~~=^=];,L    ~.[  "]~-;~[['~",~;[L==`:;;"=,.=. =.=====:`   `.`.`-L= "^,  "      "  _   : 
^#~~~[~~#~~~_[~L~~;_,;~~~~~L~~_~~^~;:[~_=~]~~L#~^^^~##=~~~"~[-_"~ ~Q]    ~,"-~#~['"'`       -_.~._...-__"_]_    _. "-     ~", `-.-  ;^ --- "~_
_:~][~LQ~=]=g_L~=~],~]g~],##^L~~g~#]=^^~=~`"[:^'  ,'`` `_  ,[-  ~_~-` __^ .~"_g~Q_,=[L===_=`L[" ~~":: __~`"       "      -" `[  _ _           
_LL][^LL~L^~[[L:"^^'""` -^ '  `  "   ____.__- L~;~;~[LL##=];[   ^"  _~L,.. ':[^~#L~~;[~~]^~L[^L;`--'"`_`~-       =       ` -_"g_.  `' '''.... 
`  ` ` . "_ ,.,~`.^.=',^]~~][]L~~#Q~][LQ@Q]]#~~=~=]~#=[[;""=.     ."#"==#~",=^]~#~~];-L===""''"`'=   .          ;^"^^L.__,.]' [" `            
~@#]~~g~]~~~[~~~gg~~~[~[~~~#~#~~~gg~~L[~~]]L[g#~~=~~][L~~g :.____~^]L,,~-~`   ~_     -_,, ,,_~=~_"_~,~~ _..-,.'-      `-.-';- L-,- ".    .    
~gQg[[[LQg#g[~[L]]^#Q]#L~~^~[=~~Lg~][[#L;L==^[^~~='`'"`_  _ [--=[~`.;        L ^~=]][[__==:~^[,~~#~;;^;L~~__~==            ;  _ _L__'         
~@L][L~#=~~#~LL~L~]~]LL#~#L~~#L"^""`'''. "`.-'____-;,L~=~^L':L^_ ~. '       :   ^~^L[#_~;~~~^~~L#~~~:'~~~,^,;;-      ,,       L .^~.  -''  ;` 
=]]~=L~^~^^="==="-`='  . _".`_,,;,;=~=^~L~g]gg#][]~~][L#~~", "~]-]#        =     "]][[~]~~~=[[[~'-^``="`` .  `     '   ":    `L '-            
   -    __~,,~L~~]~]-L#][=~~[~~^~~]~]~[~~~#[[;g~Q[-~]~#~#~] `"#~_~]       " `      ~g[_----,--`--   ` .  _ ,-_-` _.-~-_      ~L               
=_]#~_Q~gg]];=~=[]]~]#L==~=]]#=L]g]][[#_~~]gQ]Qg~g]][L[~]=#@';____]_              ,^_@L_   ___;.~~~^^=~[~^^L .` __^:` ==_  ; [              ` 
[~#~[[~#~`;L;g~~g~]~,"L]Q]]##L=^#~Q####Lg~#QQg##L~]~^""L":"'.;_~~##@           _~"`  "L]g^]]~LL~:~[][L[^.;"_   __.,::-`    :'~''.,.           
~~[##Qgg~~g][LL_=^]"[]]~QQ[g[#]#QQ=[~^`'"="'"=_ "   __  `-- [- '^[@"-,="`~,,,:~[      [~[~~~#[;~~~~]]:=.= -'   _  ..`       `.    ` `'` =_    
~#~]]~Qg#Q~]##~~~~~#]Q~__^_"~L~. [-~"=__-.`'_` --   [___~~~]]~]#~g~ "     "#~L        L~~~^"--` --             :  -    `    '  _          -  '
]=#~]~^~L~]=[;^_~# -..`:" "'-"'`__ '-`__~_~~[~^^~~]]##g[;g~^Q[L~^"L;       ]="        L  '   _ '        , "    _      _    ,. `       -==-_   
 '-`,L",="'~'.'`_,_~  .,~=~;L~]~~~^]]L==^~[~;#~~~]]~[[#L~g~^~]Q#~^=;       "-' _      L        -         -"   '    .,     "     .            `
.'`_LL_`"L:`,=,,~~]~##L~[~~"=L#Q~#]~][_[~L]~^[=Q#~]]~_^."=='``'```-;       `    -     L..   '"`"    .     "   L `"'  `_  =" ` . `-         `' 
L~~]=]~~##g]_~#g~~~L~~#~~~^~[][g~"~]~~~~"_",:----"'   `    -- -     .     _. -` ~     L    '  . - -,    .-~  ," -.  `-  .,        ".--'       
_^]~][L#=]g#~[][=gg;][Qg^]g^~^^#=~-:-; :   _--    `-     `-      :. [     ;-  L ~    _'="-`     ==='  `=.=[  [____  '_  _`,^  ,.  `-.  --   . 
]~];[[]~~~~~;LQL~~~~#L#[Q"""'  ;    `-'.     `-    ' ` _     "  '   :    _`:''- ~    ["'.. .             .L 'L  '";',L ~,"---    .;.         .
][]#[@Qg]#]##~="'~~` _ _:~L'` `  -   -  ="'    `'-      "--    `_`,      ~    ' __   :`-"=.' .-`"   ;";^"~_ ~"^""...:,;~ '="' ^" .,` "`'-_  ` 
"~]#""_   ^L;L- -^=~_     ~~.-- '`-:      ---     -:       -_    _       -`-__L' _", [  ``--__"      .  ~"  #:_`   ::~_-~ ---",_ - --     ----
-;#]=''""` ][ _ .,=`=_"    `__   = '._     _:_=    `'-__  _ -`=_       ___=`  ^ '   ;~  .    ``-' ,-.,~"  ~#~'=~~~ _   `  ' `   ` =.  -   `.  
  "L],L.~^`"^L      ":_   "` ';      .-  '     .    -  '~_     `.      '"-, '-^     ""-,-`LL:.  ',..,_""" - ;-  `,    ,,   `' -  `-' `-.      
 ` =~L   _..."["-    -=.  .-- "'.      `. .  `           _=.   '          `=,,L     '=,...-``-:``    ` .  . =="`"..    `_ ."      .:    .-.` .
;_--.[~`      --   --``-_       -_       --       .-.      `-__      .-_      ^    --'`-        __.. '    -..     `_-.`     `-.       -`_     
