                  __         `             `;==;::'"["". -________=_       ~[==L__    -:                                                      
                                        .-"'    `` _;,L~~^" .    `~];~L__ -.'^=,,~L_                                                         :
                             `        .".."==..~~~=,'  -'  '      "`'""~.~]]~,  '.."^[=                                                       
                                  -  -     '',#L__     _  ~`     `      ~_~[~[~~^-- __-_                                                      
                                 "   _   _;_[;"_`         -      ~     _ `_~[L][_-=`                                                          
                                    -L`L"`_[:   :                  ` `  __";.`L"[       _                                                     
                    "  `         [=^^`  . L"  '` "                           L#L]=                                                          ` 
                    '            ~-'  __ ~~ ,           ` -  `_ -`      ,    ' _"~~~,` .                                                      
     -                    -,'-  -=.   _ '_.       _           :_    '', ~-'`= '[_g   -"_                                                    - 
                                 _   .. '.            '        `-    " :-      Q"[  '_^                                                       
                                -="`             _  ][L""""^;       .;~=.;__   ~ ~  `^                                                        
                               -.       _       `   ~~-_  "#"-  .-- ^^__`[~~[^ ~_--_`                                                         
                            .;'        -   -    =_     ^#~~'.;:    ":~L__L-"'_-__`                                                            
                          .:'          `        '"'"':.    ``   ,_         ,`"":L                                                             
                        _` `                    -     -='  `   "  ,       -~   `                                                              
                        -         ``            _        ` `    _`       ." ,`                                                           - `  
                                   ,           ,__      _    ===` _~=     ,`',                                                                
                      `             ;         _=~_     =_       _L"' '`"`    ;                                                                
                      .      "`      .        `="     `~`.     .' .".'`    :`'L                                                               
                       -     ._``    ._             `~"_   `'-__`.'`        ~~ ^-                                                             
                        _      _      -            "- - -           `      ;:_=_`^_                                                           
                               - `              -  ''"`"=,          ..    ~-  L"; `:;                                                         
                           .    _ -                  '    `"":=_  "-_=_    ":_ __". ';_                                                       
                            '   -.                    "        _=--Q_'"`     _~    "=_"~;                                                     
                             `==_"_                   _. ""=,_=,^__`__` '-    -=_ ;_ -^,_',`                                                  
                                   ;                  --    ~L,_, `` ""L_,-.    _ "; ..  =L^.                                                 
        .                          ' ...            ." L   ~`#_  "==['"""^[.-     .L    `.-_'L_==..,,=-                                       
                                  _:    .-.. ,  _ -'   ~_  ~  ][       ___ [[~    `;      ---    `  ''~~_                 .                   
                                                  "     ;   [  _Q_      ' `_`]Q.   '          =-_--                                           
                                         `        `     '   [    ][      ". " _~_  ^L                                                         
                                   ;     _.      "       ,  ;     "g_      "  `.~~,;~-                                                        
                                    [     ,     _        ~  ^    -`"~L      `:  _~~][~                                                        
                                        . "_     -..     ~   ,      -"g_      `:  "_^]L     ''- - -         `                     '`          
       '            .               .  ,           ',    ,   '_      -`]~       ^- `; '~,                                                     
                                   .       ``        L.  '"_  =       - "[_      '.  ".  ~_                                                   
                                   ~     _"[ `         _   " -            ]~       -,  .  ]-      `                                           
            '            `            _   "   -            ' ,             "g_       '_ _  #,:,                                               
                                 ~        _    L         - " L              `~~       `  ' `[ -'_                                             
         '`                      `   `  `       .          ` "                ~^~      , "  ]   `,                                            
                                     ;-         =           `                 ~ `~_    ;    -L   ~                                            
