    ,~-`_^ ] L:=`   '  .     - _ .     -    -[   _^-   _~_ ,~-__  ---`,=            #   ~    L= ^^           [_^,  ,__`     L`[` ~   -  - :'' 
'  ` 'L ~  ;;L-  '-   =,` -  , ~     -       [  ~_~:   ,~_"' _[=     `Lg^^=:..     .L,.-~  "'' `'           .;__   ;-    _;L'',  ~            
   '`"L ~~]^=[=-     `__      -[          '  [  ~g#    " _`_,L[=____   ]'- -["' .L_=[[_.~  "` ._ _"^~^^]~####[=    ; `  ".",` L_']  :         
--   `],#-~~;L~_      =_       #   "~"_L"    [   ]Q"  "-   ;;~#;~L,_[-~g    `~g_,#~_][  ~  " ._ __~:].__~~-~-^_ _  '    _  ~  ~_ [  ;         
'=    ^"#~[,_  -       `       [ `_  ```=_   [   =L__[^___  ;=`      ~]ggL~=;=]Q@Q,;~][-~ _.  _  `];[~~g~]=# _L _ ^`   :` -]` __ L  ;         
_~;_--"_@"L]-                  ^ `      _   ';    ][_;"~[   :L]`~L, `"~["_""~;^'^#[~]LQL_::, -'   "`[''~~,-[_ ^ =_ -  "- _,[; `#_L .- _ .,-,:~
[]]#]#"@#~]#]L;__,,=,,_-,,,=____`       `   -[==.==],..]Q`.==.]=Q==.;~#,.",_==    `'"L[[g  "_,.  _^""^^""""^]_L= -_  =`.""".,==~"-^['L"~.] g`]
]@gQQ#@@~g[#~[#g^g]~~"-"~~""^^_.-_  . _'_  ;'~~--.";---"~_]~_;]~~g`"_-` ~_~" -    - .~^[. `~~;" -~-~~`  ~,_` --".~""'"__^__:`"_[_-,L~=]^~~^~~#
=g_g=Q,@~#][][Q#]@@][ ___-~~.-_  _`____. - '``;_=-__.;___ _~LL`_.~="[_ ] _,.~L  ,~==;#~===_ ~~__-_,^,_`"`~~__,__`,__:;,;,` ._` ` "_.]"] ~ ~__L
^gL~][#@~]##@@@##L~~:.'.~~,;,'"L'~~'=~L=__"--'`~,""~]L~L~_^~~~L='[. .`_]^g,:'     ^,,L~;~"^~[~]LL[,^]"L~.";~,~_ .'',.;,~.- --:'_"',^["L'L`].:"
gQ]]Q~Qg#g##]]L~#]~#[L]=_~;`.[L_~~#~~[L~~]]L;^~g=~]]][]];gg:[~~_="~";~[;##] ~,==.",,#[Q#]#]]~]#=~#^~"~"~~~=][[[~~~~~~#][~~^-  ";~.L._,_-`=[ ~,
~-@~g-##@~]_;gLL~~~QL=#=~~^--~_-#-"[~#LL~~~~#[~~~~#~[~#Q#]#~~~_##~]'~L  _ "~Q~__.#[__[L~~~##~[Q,~]]~~]]#~]^~_-#~`]"#~g~~~~#     _ _ -~ _  L`]"
g#]#QQgQ[]]~~L]=[~]g]=[]]]]g[~]_~~]]~[g_~~~]g[]gQ#][]~~]gQ]]~~[~~~"~`[ -~  `~^   .[ "[Q~~]#]]gL[__]]][Qg~~~~[[Lg#]];[[g=g~[g[[L    `"~"[~]^^['
#]@]Q]#g#~]g#[[~~~~~^~L~Q=~##]#]]L]g]g#~QQggQ@gg#~##QQg^ggg#Q#Q^#   .  ~~" ," _:"=L;   ,]#QQg#gQL:"#g#~~~~"[g]=^L~#~=][#g~]~[~     - :_:,[_~~ 
Q]#]]#]~[-][~~[]~~]]~~~^~~=~#[~=]]~##]~#~g[]##~~~~^~]]##gg##]#]#~"=_= [;-==L`    ~."L[  #~]]~~[##-~~#Q~]#~]]~~~]]~=~^]~~#~^~][L,,  '.L.=-L ;""
@Q]#[g#Q~#QQ#Q~~~Q]g;~~~~@g~#~#~#gg]]Q~@#Q~]###@~QQ@g@g]#Qgg@#g@~  ~-[` -'~~    _^' "~~ "~~@#Q#_ ~gQ#[g@-g~~#[~#~_###[QQQQgL]g#~~       ,~_,L~
QQ~g]~#Q[gQg#[#]Qg];][=QQ@]Qg;gQQgQ@QQ[g#]#g@gQ@QQ]g[#Q@QgQ@@@#gg  _=  `_~]"_  `_   ~Lg_ gQg["  ]gg#gg@gQQ]][QL~QQ]gQ[]]#g~g@##^-       g- L [
##^"",~~'^"^~^"^^]""""^^^^^'"""^^"^[^^^"~^^'^^]^"~^^~]~^"^[^""""^ -   g__#"g#~ ;~ -~;[@~:]"".  ^#~][]L"^^^"^[""^^^^^^~^^''^]"~^^===;.   ' `"::
g#@]]@]=@]]~g##QQ]]][#@~@g~]g#Q_@@#gg#Q@Q#Q#Q#[Qg@gg#]~g#]#g]]#]gL   ." QL,==~^-`~~=,". '"`   ]Q~]]@Q##]]]]Q~Q@[#]@]]@~~[Q]gggQgQ~##'         
#g@QQ#Q###Q@ggQQQgg]g@@g@~#]@@#Q@QQQQQgL#Qg#@#@#g@#]]#QQQQ@@@@Q@@@~ -.~_~_         .-,- _   ,#Q@@gQQ####QQ@#g#gQ#@#QgQg]~ggQQ]##gQ#^          
"^^^^^""~""^^""'^"^][^[""^[^^""~^~"^""^^#^^^^^^^"_~^^^^][^""^^"["Q`' ']_~[         "`=,`,_="[^^^^^]^^]^^~"^_"^^"^~^^^^^^^"^^^"^^^"^^~L_-      
gg~][#gggQQ####Q]^QQQ#L~~g#gL[L;~#ggQ##Q##gg###Q~QQgg#gg;g]#]#~gg##][,  ;^  .   ,':~L _L`~L~###gg##Q[[[ggg]#ggg~g]^[#gQg~##~L#Q][~Q###L#-     
QQg[#Q@Q#@Q@[@#Q@gggQ@@#@@Q@@#Q@]Q@@@Q#gQ]#QQg#gQ]@][g@@@#g~QgQQ@@#, ,__`  ' .-'    '_=~]=#]g#[QQQ]@Q@Q@[QQ@#g@Q#Q~#QQ@@gQ]@@@#QQg#@Qg]_  `   
Q@Q###gQ@QQ]Q#@#QQgQ#@g#QQ]g#[gg@#@Q#@@@@#Q#g#@Q#@@Qg@#@@@@##g##@g~-~Lg~    `        ^~L~@@QQ#@##QQ]g@Q@@Q@@#Q@@Q@]#@#@Q@~@#@#Qg~@]@@[-       
:;`` '"'',='``-_` "":'_`: '`````__"~``' ,^",'"`: _^_;^"^_ _;"`"_""`  ~Q]              #~_:"_;,' `_ '_'"`;''^;,_ _ ``''":' ___"^`~_-__"~~,,    
,_~ __________`___,[_____ __;;___g,____-__ _'_ ____"=______,;,____  ~LL^][      ~_=~^[@]_~~_;,__^-_______#^___"_`___` __,__,,_   ___:_ _,_[^=,
Q##][~[[~~Q]~#]#~~Q@#Q~@~][]]~]QQgQ]QQg#L]]#Q[gQQ#gQ[]LgQ]]]~#Q@Q-    L  '][^g^_      #@@#]g[####gQg##L]#~gQQ@QQ~@#]]##]gLQ]]g[=']g][[]]~~#g]'
@~g]#~-Q]#^]~gg~]#Qgg@#~=Q~#gQQQ~QLQQQ#]Q##]@@Q#@~]]#Q##~~]]gg~~- ~=; _    _[          [-#Q#]gg#Q]Q]Q[QQ@QQQ##~^]~]]]g~~]]##~]~]QQ~^Qg]g~~#]`'
=^^]#^=_~~"",~^"_,=^_"]^__~Q^^^]~^""]~'`_~"^_;_  _-`  __   .`___=   ;[.   .`         .__   '` ` _  `;_  ___``"`  : _``-   :._`  -   :._ _`_"^.
L~[`_~^`_,~^___~'`_;~` _~#[__;g___,[___:'' .''   .    "   ,    `    '  . ,"        -':``-   :`   _        `.   -    .        '-  ,`.  ``.  _-.
`.]"  ,=" ,,~" `_g"__,~#___;"_  .~`  ."   .=    _   `'   .'  . `   ';  _~"        .,.   '    '    -.   '`   `.   .,   "    `.   -. .` "   _.. 
__ ,^"_ ,~~  ,-^`  ~["-  =^`   ~    --   _`   _-   `,    . `_L-  ~-..  `'        _'-.    _    -=   ._    _    -_   -:   `-        - -   --    
]^`  ,~"  _='- ___"`   `_   ,^    ,    _     =    _____=`   [   =     ]_      _ _   `"    ^     _    -     -    ',`   -    `,_   -    -_    -=
""~;'  _.'``  .````''-''' , '   _-''''-`'''"'- "'.`     _  ]  ,^`.. -L'     ,`" _''''"_'''"'"    ,` '' .'''''_ ''"`.'' '.` '' _"'' '.,' '`,,''
'"..`'=_...-;`=    =.    =`   `.`... =... .` ='=.'        _L-["".' ='.     ,` ."~=    "_`.. .`    ' ..  =  .. -. ...=. ...=-...==....==-. .='.
  _""-   ~^''  -_`   -_-     -     .:    _"     ~-       _^`;`    ;.  _    -,-    "-  `_     ;`   -,  -  --     -     -_    '.     --    -.   
,.    _-=   '__:'''`_:` '" ,'`   _,     _-     -.   `___~^ _' -`    =L      ^"`.    ^- -_     L_- ",,L_ -         `    ``__  ``"_    ',_    .,
    :L-    -.'     :`     ,'     "      '     `.-'' "^"-; ___."'     ^-      ,'`"-_  -, :      L__  ` L_,.-_^;_   ,'`    ,_'     ;,    ,~- ''`
-_,  `   ;"`    ."      "     .=`     "`     .```       --~,- .  ` '`__  `' .   " ':.  =""  ` `._     "`    " .    `'"     `;     `=.    `:.  
_-   ` .-     `-      "_     ;     _,-    -':    `  -        .    ' ._~     ;   __~'.    ~     ^_.,     _  _   _      -_ ....'-_     -_     ',
