         _                     _    .    -;_~#` ^              _,  `_-_-  .    _    ;          =    . `__                                     
         ^       _            -_  " :    ^L   ,_~_   .          Q   . =; ._   .L    .              ;"."__     _                               
         ^                    __    .  .===``-`"'=,;'  _        ~L ,;=~~~~.:;~:_-   ;- -           ;="- '_                  ___ =,.,=.==~~=.-;
  -------^"    `__             _.   '  ___~~~~~~~~_.            ~L^"            `   ;  `_-       ,,,[_ `.~~=~~~~~L^;L~~[]~="'L_~    ~"-- __L L
         _          '''''  `-_ ___   ' =      . -                 _`--__,,,;;;=~#~:]~.=_':]L;;~=="~_[= _=[   [~`  `[`'__=^_ .:,;   _~~".  ^L_L
         "                             _   ____,=L,,~"~L=^^~Q#Q[~";L'LL""_[  [_ .~ ` `~_  ^" . =_._,;..`;[-.,[;^___~~L=L~^___~L^LL;=L~L=~~~:.[
 '   ..             .=L==. -..::~~"';"=`"~_",`"`[-~~g_=="""`-'L^=~=  "L=_~];:;~;;];_~~[~==LLL=LL=#]~[[g[;^~~[[~~~~=^[[::"`^""L]==__;LL-.`==;`'
   .         .     ; " - `  -`=`~ --'-- ,~_,:,~~QLL;=[__          "[[~L~~~"^^^L_~~`"'L]__-~_.--L``-", "~~_ .~[;_ "-L_ -_~ .-'.L-` ` ;L- --_  -
   '   `  '`       '.`":_`,; _-_.=':_;^`'"-`'  `;_^~]"-__      __    `^___]- [_. ],,-"L___~_~__];__][[;[~,;;:[^;;=,]===~=~~=~~Lg=]=]L[~~~[~'_=
                    .  -   __,-_~",__ ;,L~_[;-=L,~~^.LL~''_.. ,"~-''   .~]]][[^^^~^]LL~^L^=]~~~~~"~]["_"[_;=;[[^L"^~    ][^L"L_L~",`LL    #`,"
 ''`` `'`'' ''       _'' ''"[" '`'-'`'-. -, ,`".--=L.,L~[[^~.[~;"',`   ,==]`.]_  ["`` ~` -]`  'L . [[   L'.,`[#  '^]    [== ``L=_"-__L    [ -'
   .                 `__,...,~,.~~~~~,,,,~;~~,,~~~]~~]_  "~~,;;_~~]^-^^^~~~~~[~~~,"~~~L~~=~~~~~"~~L^~~~~~~#~~;~#~~~'~~LL~L~^~L_L;LL~~[LL~~_-[L
    --                -`  ' `  '~ ^     `',`'   _-'; ^g_  `         '==='~,`.,_;;,"   L""^=L  _.=_=~=_=:~=^^"[[   ~;'_:_~~   ,L="_;,-:"____ ; 
        ....- .-'   ""^:''LL==;L,LL;::L,L~"LL ,=_;];:,"--,   -         - ~~__[~_`:~_ _L_  ",  .;   L_.``~^,  #[   :L```.~~   ~L _--,~- .._.`[ 
 `            L   .   =__ `. `"    , ;  `_"  '`'` ",=='=-L ` ,,_  .,    `"[[=~'="~"~#[L"""[]^;L~^^^;[[~=~~]]][=~g#=~==##~=LLLL_LLLL]`LLL;[="~"
 '      .-- ,--- - '-  _-~-""~----~~~,==.~;=~.~~~~~:,-..~"  ,^  ~"-~    _._.';=  ["-`-L   L`  ~;   #`--_~   -~L-.-_;   ~~~-..~~~=-,_]    ~_ '~
        ~   ;    ~  -    ________ "` ;      : = _ -;' "~[_=^_   =L"",-     `[[]~~~"=:L~#~~;~===;===[._._~,___~____#]___~~',-.[,___'_] _  ~ ___
 "..,   _''`:    _  `    `,  "_ '"^,^;~:^=.LL:L~~~_',,:"^^~L;:L  ~-'~L^,~."`^"``^'"   g`  "`  ]_^^-],L^"~=~~"[~~~^^~^;~~~=~~~[,_###L;L#LLL "[~
 ^  '   _  .    ..      ._-..."_ --; ;  _"  ``_ ~-='        ;']  "Q 'g-__.",,-~[_~;:,:],,~[.  L[.`.L  ._~  '.~L -=,L`"`~~""`.~[    #[=="=~ g` 
 -   `     -     ~      _     -_ _`,";::-^----~,~           ;-#[  [, ][ ~~ ~~. ~ ["' `#"""~":^~[~~~~~~==~~LL~-~~._LL,,,"~____[[    ][---.] ;  
      _   -=--.         ='" .=-=,-,. :` _    ._  _="`L      '-L^  g' _]  ~;']~_]_""  `] _.~ ` L_  _~   ~___.~~"^,_[_'""]~^^^^[~]~___[LLLL]`~==
  `   _    `             _' ` -_ -:``'~"^"L~  _"' . ;;    -  [ ,=~Q   ]_  "~,L"_["^^~~^~~~~L[gL~=_~],__,~`"-~~-. ^L=   ][    [^"-=`L[    [,;  
  '.       =-"`          "'  """==;` _. =  ,''  ="^'."       `` _"~   =]."^"';^".`"  _;'`"]   L~.._~[~~~~"^^]_=~LL=;][__".,.,;_'_'^":    L ;  
  -                '    `'" '  _   `  L_ `  `-^-~~~-          -,= " .` _L .--~[  ^~;^L=~~,]`._L~  ^,` _"[   ;~L"_~~`   #~~~~~[^;"~~-~~=~~;`;'-
 _  --.  -                "`-=`^'_ _=;~,  _'  =_=   "^^^=~.^  `=  ~:``=_ _- ._[  `[   ; `=~"[L:^^-~~[LLL==. :]__ ~,    ~L_"' ~=   ='     " '  
  `      "            -___,=L[:;_=      =       -':,,      `_ [-""   _] -  '     _].__'  ~"-`,L_  _;   `L  '~~]]]^^^~LL,L~~,~~;_,_~]     _    
    `  '   __======:"""`   `` .`==^^=~=;~.,,.     '-`-  .' ~[__      LL   .       ]['"~":~===L"~__.;.  `L   ;L"=="]    ^    .^"""^^"===LL=`~_-
--,~~~^^""-                               ~_'"^--    - ~ -_~;:-_   ;"._   `       ]Q, , _~" - #_-_~]'^"^-~~~L~~~_="__  =    '~    ^;    , "`  
-                           -  ' `_              -- __]_':"   _= _-^._     ,       "=[_==~],,_L__ ^;        ;L  `=~""^L:~~L;;~=.  ";__  " "   
    `' .           ' ---_   -        .      - "  '' `#L  '    ]` _^_;L.,-  ``  -     `^  ~"'""L^^=~~LL_,,,, ;L   ~"   ._ - `'L  '"[;:=="=,^;__
   `.  ` ` `    .  ``. -`  .-= _''     .           '    _[   'L`  __`;]~-   ,L"] `  "=;._~"   ~_ `^L` `^-""']=~~LLL~:.;^_  `;L    `.      ` ``
  -- "_    -.-.    -- '` __ -.-.  - --_  -             _-"    L  _ ;. -~_  ,[--"~ ' '_-=~],~~~~^~~,L__ =    LL   `` ~~~]~~~~~:L~,~_,__        
'_.._=_```;;=.__  '`     `  __- =`   = -    ` _`        #     #  ~;'L-_L:~ '[ - ]_,_   _ __,'~_'`~~"[^~~~^g=;LL__-_    =    ;L   _=:"^^~~,^L~=
-    "--:  .    "`'-,_   - ',   _ '''. ;-  '[#^^""^~L;_    _'.=  _" ]L"L,_L [`_-:]]:._L_,-     `'   .:"[''^~LLL~]^~~#L;^==,`'L   ~`     _    `
. ="=..    `  . ,   '`-`==",`  '.'=`..`   ~Qg`      ` [@#,~[[~    " ["=  `"=[  `  ] _=,~_ `=..  "=" `...__` - . '-`"""^^=Q~[^^LLL~,,.,_.=     
~_--`   `-"~,_  _-'-~._ __   ':' _~` _-"_^g[-         =~#]-[[]^~~#~-:LL~_ -~~_L --~]~#@~'^-..:    --  .   -,:--'=  ''-`- ._--"`"^--='~~^~~^~=L
-.`-":=,      _"==,_  __,"":,___. =" '_~__^:           =_^"[]Q^_ `  ]gg#~_ ~]~==_=__~~g^_..~,__ __``-,,- '- '-_ -=__ ": _=::    ^_'` -``_,''-:
~~__    '"L';L_   .""`~~_ --''"'=":_.__  `'             :`.g:L^-   .~Q@L]]. :]',_  `"L^,,,,_` "`'"-.  '.  "'-:.-, _`'"-".~.,, -_" - -  ^''  - 
  .,=~=_.  .:`"-~=;..:"``"":=,L`'   ;^.L~_      .''     ,,#`  `     `'"#~"":=    _."-... .. `'^==..__  '"-^,",__  `..--...`_-.` ' . ,'"'' "'-.
~_   _-- :~L. _--` -"^~,;_     _~"]__    = - -        -^"L-        .  - _    -- --.   _ - '`-.._'`  `':" _".     _-- . _  "  `--`~ `- -__=-_',
