                _       ~         _=-L    "-      "=:_^=__^";:_L        _,=^`':,=~;'"           _      -    '                           ; ,; '
                __      ~_        ^;,;         -   `^[~_'~,'-'"L-    ,-".. - `.~LL-             _        ` .:                                 
                ~~^[   _-                 -  L`      L#"~ `^, . `` . 'L.    :"-==`                  ,^     '     .                      .     
               ~~"#_~L`_~"            -      ".`     `~~     -,-       _~--~.-`=.               ~  .           `-------------------------     
                _ _L_;L--"       -    ``''""^'"^:'^-=L~=    :"          "#~`=-  "        .         ",           ~   .  =   '       . ._       
   "--          _  ]~,~^~_                 "'L        -^__.'' _ "" -    -``: ;^                 _  ".   _   .   """    =`     ```  ' '.       
   ```         __   [~L_'"     -     `"`'  "   --''''  `]  -    " .-_   .L_`";_                    .        .   ]`--.`     .   -  -`  =       
                _   ]-`'"`    --``         "  `         ]   -  -  "      ^',~~                  _ `--    -      ]  -. _`   _   _--  `-_       
              -`    ='===_''` -.,    :        ^,--      #_ ';_     ,;`  -,;.-"'`                  .'            ,  ;   =`   `  ;- -- ;_    ;  
     _        "         ~"   . -;          " _=         ~~  . L~,_ '`  `__[_`;_=                 `         `    ]       "            "'   "   
     "       'L`-       _"    . Q     `    . ~   -       ].   #Q#]#    ##]#[..~_`                               ^L,,";","""",,""L""""L""_"-  .
   -         .------`- -"     L_~-    _-  -_ _~  --==--- "#         .     -`, _-          -     -`          '                           - "  ;
'   - =_==  `' ` _ -` "`  `   "_:`-- =   =,^'"_:._-'''   :"'  _     `'  '_,: =====_==,====.__   ___:-'_.==:'`   .=__==============- ===   _-=`
                      `'    `              .      .    ^'" `";-.~; -'` .`_~,-"    ` .'  `"        `   `   -                                  -
  -`    -. ``      ``       `   _.         `       ``             ''=-",_.""- ``. .  ``  _` ` .    .    '           `     -'   -         `  ' 
  .`       `       -` `       ._  '-- -  - .  . `..            ;       #Q   """=L._`   _-    .. -- .- - ' -     _    - -  - .              -- 
        `_ -  _-  `.`-`` ` :_ _`. __  -`` -. _~:   ]   ` `     L        :g-   _  _,~`   `. ___  _,   " . ;__.-_ _  -  _ ` ``  ` - -       _   
   .   ` `.'   .`   ._- -    `  `   -'.` -",^"    ^.  `_       L         ]_ ,"-':, -L-'    "  -.` `.:. -   `--`_._   -- ..-               _`  
... ''....``'.-`_.,  .". .,`.,.':. ``"'="["      .'.` .=      ~_       ="`",]     ". [~'`-.; "` _-'`'`   -'. ___.- '``" --..''   " `:.`` `-'".
 ---- _` -`-'-_'_...'    _ `''_ =.- '"-~^      ~=-_ --.-    ,,L~   -,_~    ";^_    '. '~-. -:""-  "'.. .---'  ;-- ^ - .-."   -_ __ :.`.-' `_':
__.-.` `_.=.__=-_-_`;__-.__-'--_ .__`~"       ____"'_"_`` __ ==__""""       `__=_    "_ "=;;;,____,, _, _-_` --__`-. _ _ .___=_ =`__``_=.-"  .
.`.`` "'',,.,'`.`"..,'`" - "~,`._ "' ^^.         _    ''"..`_:~~."           '~',`     ' `L;.;."..-,".`...:'`'  .-.''_ "   -.- ,_..`-'.`.-'-.-
 :"_.,^= -.,'`-- . "`--_:= ='..=:.,``._`  '''``'`   :-'`"=,]:"[~. .`  [       ~:_L'".   '` "=-``=":=:-`-_=-."===`-".."=L.=...-.__"`.;_"_=`"-.-
_`-~-_--__"-: '__-", .~___"_'-___--,.`=~ --.,~"~;~- ` ___ "  _``___   [~     _ "#["'.~-   ",`~_~'-''_~^-= ":.`'__--,:""`_~,'~~"- _--`^L--`,-,-
__=:,__=``_;=,__-__`;:__-_____:==___=,'_-___''=_,___;:____   L_ __ __ ~_=_   [`=^~-:,_L- -,~ _=___~__-_^,^,,__=:-_-''`____ '_'- _"-__,_.=^_'_=
^_.._'^-'~L'-_.[.",^~=,-;,-;'.,:_^".,;" L"L';;:""~,-','- "  ,L"  _][" ~`- - ~^~'`';:,`L_~"  .[_~^_.:;~-^`;~",""`'"-;'`;L"_.---,,-^ ;~;^-."".;,
=====`'=========.===."=="====="=====.==~=====.======.[L~_ - ;L    "~[ L__ ..~==."^=][;~`   -=_====.=========="=~=====`==~===~="=====.==.===; =
  -- .,~__-' -.__ .   _. __.--.__^.-.-- =-,-'__ '--"       ';    ~~.---_     `-     ~    ~~-~~_  _`..--_- .,.___._  ,.-._~-`. -~__.  -_ _,..'.
'^__;^"'__=:;L_;_._=:"=_`'==;;_-__~;L-,~_-`'`=L=~=          '` _                 -,^   ._^_'_' ~_,~=^___~=::_;[=,_^''=_;~_,_,_'_~,=`"L_-__'",=
'=";''^,",L;~L:""L";"~"""'~",~; ^~::;"""L~~,'[L^"           ;               -   ,^   ,"'  'L^;~,"~"';L=:L;:::L"_,_"^^`",;~,,;_"~~,].:_L~''':;"
,~=~""~-..~',;~"~ ,=;:=-~~=':"=;="~~'__ .L~~':L   .-- `'  "-[               ;[L=`  .'"     `;=L'~]^;~~^=~_-;";";,=~==,L=~".:=L===^;,`  ,;~".'"
"^=,'`"~~"',,[-.-~^^^L,_~~=~;.-="--~=~~-=-~~-==  -   ..     .             --'~~   ~~:       #~~~-_-,,L=~-_-~":--~~~~L~^~`~"",-_'__==;'L.-~""^~
':':':^^^''''''::':^"""^':^'`'"'^:^`':^'":"^:"    --'_    -;-          _:      __'   _      'L::::"'^:::':":':^':^:^^:^:~:'"':^:^:''^^::^^::""
                                            ,   _       ` -^    `   ,`         [`    "       =_                                               
~:~"" _;L.,":"=~_'~',,L~~~^:[_;"`~~===L^~',"' `_         _L    `  .-           -]   .-        "=~_"~==__~],:[L_:.;,`=^="~:,',.L=L~~;;=,""^;~"L
_~"^:_^`~~~:."-L"-~',;-~~^,^;^~_~~^~;_~~~^] -'          _^      ._               ~   -         -~^":--,_-~^~~[L_=]~^~^-_ "",~~__-~~:;;"-__=~^~
=~]==[#_~-;'=[=~~_=_^[==~~`__"_,,^;_;=_~_;] '          _g                         [     _      -_=_~[,L^~_]^:=L~#^_';;,~^Q_== ~[,=]:;;=`_;,'[_
L~,^LL",~=L~^^^"=^.'_L^""^]~;[,~]~,'=^LL,~`'         _L#L                       _~[#;-   '      ,=L,'[L,~~~;~LL=~:^~[]:L~=[;'["='"^=[=^~~=;;;=
L~=L[~L=,~L][=[LQ]=][=#;~~~]#L]:=]`=[LL_L=         .;=#"`^~,.   `            _~=" _]#L_         `~~L~~;]LQ~=L[=~~L]~~LL"Q^]]~[[=L;L,=LQL~;===[
              `    .             -       _        -~-[-   _,;^=_          -=^"    "^Q-~_         -        -     -   ;   .   -"   _   `    -'  
