_ "''""[-_]',. [[`      -`  _ ~         _.   =L  "=:    __ ,L_-_     ___       _  . ^:    " __",]           ; __  ^'      ^.[-  _. ;   ,,,  - 
 ,    -] ~" ,^L,        . .   ^              .L  ,L^    #^, ,LL,     `~_    -    '  L ' _ "-' -.            ;`=`  ".,   ._]-[- ~. .`        ` 
      `~_,~]~=^~_      _"'    '"^   `        ;L  ]]L   ' .- ;^='      ~_   .'      .=     .'  "_ =~#^~~##~~#~= _  _ `   `^] ; _Q  "        `  
_=     ~_g#['[_~]            `  L   :L~_~     L,_~gQ_ -- _ '__g[][=#~_~_ _._~~';..  '     " --__ #_[_,~g~~~[L  =  ` -  _  ]'~_ ;  .           
_- =-  -gg_~~-_                 [  ._ ===_, .[~~~_]^#.L=__  '==`=` '`,~=:=g[  ===- ,    _ "  ;._ Q]];~_-]Q=__L _-^-_  -_  [`[" [  "           
,,,'--  [~~";=                  ;   `,  ;~'gQ[--~]~#["LLQ`  ;,~      LQQ["]"    '  ~,-  [][^~L  ,L~#~L["~L]~_L  _   .:. -_L  L-L  "    ,.,.~;:
@=~#;=~~Q^]Q]g,_ -______ =___ __]~     ^~~]#[#[~]~"~L. .Q_.==.~___   ,]"_ _    ==  ~_____~""-' `~=_~^^^^^^^]:L-     :" "[~._;L;==""[~L"[ Q'[L~
#Q]g]Qg@Qg@~#]LQ_@[]~~=~~~~=~==~-~`_.-~~~._- `_^""^]#L_-~~,,-,#^]"""_^==--_---~_  -._-~-_-" `._ _~~^' ~_  "-~_"_~==^.[-` _`~;.".,[,~;~~~^[~["]
[g]#~]~@~Q]###@[~QQ#ggL ~_,,_-"`-.'_:,=#_`   ' [_ _]=[__,. ^[=` =--,;_=;,_`"  `=`:`_'L__=^=_~[-_L=_-_ `;~:``"- __- _:_`'-  '"-=" [_~_"g__"_[_[
`@~@#@"@#]#Q##@gQQQ]~LL_,~^;_;,`:"~'._"L"-~~: =~~~--#~L~.~~^:-L^~ -:-^L;~~~,~"_ -.,L. :~~]~L^"`'",.: ,_^:',::~-~~_^^,;-._-=--':L^"^"]"]"~"~` L
Lg~#L#LgLgQQ#gQ]Q##];[L~==~[;^~"~=~];;^~=~', _  _^.^~~L~^~~]~L~~~~';~[L~Q]];~L~L"[]]:^[~~L^[=-.~g~=:-LLL`";"^[L=g=__;";Q:  ',.;L~.~.[;[.#.]'~'
~]gL[ @]g~Q]#@~~~~~~~L^-~^g#~LL-.~#,^~~^~-'`_~_'.=^~;~~^_=~][,~gQ~^^~~~#g^~~#[~~~~]~[;:#~^^-'  ]^^"]Q##]_~--~L~~;~~][~-~_   ''  ~ L`~`~ L L ~ 
g]Q##Q@]@gg]][==~g]][#L=g^]##[[~~^]~]]_  _'_[" .^_],~~#~_]g]][_~g~=gggLg[]~;[[_=^~g]~[=[;   ;-^'   "]gg#g]~]]Qg=g#_~~[~~g]L=     "~_~]^_:^~^[^
Q~]g@#@Lgg@g][]@~~gL,~Q_",;^~g##="^#@[_ ~g,~]LL]""#``]gQ]~]Q;[]]Q_[,~QQ#L]]#Q#L~~~#L[ggLL ,^,  ,  : #gQ]#g]~L@g~gg]]##LQ[#^     .~;" [,~_~, ~ 
#~]gQ[Q]@#~;][Q~,~]][[L~^]^^;[QL^]]][[`"L~[ `     ] = ]#Q~Q][~[g~LQ_;[#[~]]][]]=~#[,][[[[ ^,~_ ~- ^;]^"[~~][;]]#]g]][[]~~]L~~=   - ':L ] ]`~~'
#]~QQgQg##g@#Q#]Q]~#@~g~~#]]##~~@Q]@g  -~~_   _   ~L  ]@#@gQ[[gQQ#]~~]gQ@Q~]#~Qg~g@~g#][Q_~[~L~= ~~]_,,,,,]QQ"~~@#@gg###g#@,~"      ,L---#_;..
]__Q]@[g#=g]~#]Q#^]]@#L_=_#@[g#~~gg]:  ~^"[  _]_ ~Q]L @~~@g#[#gQ]~]Q#Qgg@#]]Q@#gg@@gQQggg` :`=_ .~_,=====""  ^gggQQ@@#Lg@@Q#"       [___ [', ~
@@g]],L,___,,_L~`,__,,;_,~_;_L_,_;,;,.,L~~L====.~L,g[ ;_`.,_,__,;=~,,[L,_L,~__.,~,_;LL___~~='- "_'^;`   `,  . _;__,,,L~L=~,;~[^L~     -' .:==L
g@ggg#@g~Q]]@#Lg]g#g]g~g#@~##]QQ]gQg[~-=`   ,"L '","[ ]g~Q~Qg[QQ@`#g]gQggg~g~#[QggQ##Q=Q#@Q:   _   -]L`   _,;~##@#g@Q#[~Q~QQgQ@#"            '
~@#~Q#~@@Q]QgQQQQg]##QQQ~Q#QQ###g#]#][~-~   " ^   g [ -`_""""_~["~Q][QQ#QL#gQ#g#QQ##gggQ#@Q,     .::"[_  "]#QQ##Q#]#Q#Q~]gg####,          `~_~
_];~;~==~=[=L~~~===~,~~~_=_,L=L_===]g[=~ __'.' `":^L~]L~~^g]~==~_~~__=~~,~]==[,=~_~_==_~=@~``;==~^:  _~   ]L,L====~]~L[====~~L]L]~~;          
QQ@]#@QQ~Q@@@ggQQQ@g@QL#g@QQ@@@gQQ#QQL[gQ ":        'Q@Q@ggg#Qg@QggQQ@@Q@g]Q]@#QQggQQQQgQ@" :;_g_"   ]_._,]g@@Q]Q@#gQggg@@g@Q[gQQ@#'          
]Q##g@@Q@QgQQ@ggQg@#]#@Q@g@@@g@g#@@#g@@g@           _@@g@@@@Q@gQ@@~@@@@#Q]g@@gg@Q@Q]g#@@Q@" [ gg_   -Q@#Q[]@@@@#@@@@@gg~@]#Qggg@Q]"           
="""""~"~"~'~~""^":"~~_`""""'""""="':~~@@,   ` '`,~^`@^[""""""-"~'"~""""~"'^[^""""~""~"""".~  [~~   ;`~""[~"~~"""~"""~"~""~^~"~~~^=,_         
~L,,_~__ ,__:_L__~___,________L~~__;__##_ "~~=~#:    ~~___L=,________=,___~_,____~,_[;_~LL"  ,g_~  ,_,=.,.=,__-____;_--__-  ___,;,_,][^~_     
@g]g[[L[[gL][L[Q[###~LgQ]Q]][#Q=Q#~#]#^LL   ~~^:      -Q#gg~]#Lg~Q]####Q]#~]#[]gg#gg@]#ggg^  #@_   g[LLg#]QQQQQ~~~#]QL#Q]Q]#g~Q[~;QL[[#_.     
#@@QQQ#Q~@#][Q^^L~Q[[##~g##~#[[@]~QQQ["      ;=      -[L]~~=~[#=~[~][[]#^]_]#~L###~]#~~~~;`-"[]L` ^]#[~#=~#~;~~]~]]][=#]#~#~]["]~^[=~[L       
^~~L~^~~~~~_;:".~:" ~-~ _~[- ~##==,~_,      ;"       : ._       _   ;       ` _  _    _ =-  .     ",   .      `.        .  --  . ..' . _-,    
~^^_L=_:~~^^_;""'_~^'_;^^  ]~^'_~^`-_-     "`L      ;  .            '        _______   _ -  ;      "    __`   _ ``    -`  '-`   - ` -  ` --':_
]#"`_~~" ~~L' ,~"""~[" ,_#L' ,L"  ,:`     _.;        `_ '  `   `   `.   '  .:`    ` ``:'-^ -.        `.   `.   -   -     `'`  '     _ ' '   -_
 _=^ `,~^_`,=L`._~"``,_.`''"'` ` . ;     _;."    .'` "  '"- ''`.'=- "``_ `..;-           _"=:_  _ '.  `._   =" `  .   -"'   , ``-. ` .-" '`."_
" _~~"  __^--_`"   . -  `_-    =   ;     ~_;     --_,_   _    -_   -;--- -' '     "^^~_ [~~Q~-._-~  _    --   -_   -:     .   -    ',   -"_   
~:`  _=``  ,'   __.    _`   .'    ,.= _   ]'_     `~     -    _          _'"^:~_    `  "^~_~,L~L _   -_   -.    `_    -`   -._  -._'``-._    -
'';' ''',^`'' "L^-===:"-^-~:------  '        " :   "'''';-'''_.'^''":''''"   -'^~- -=L, ,~_~''L_.~==  `_ '- '_   '":'' -',''' :^''- :"'' -::''
_" ._ -;L-.. "``  ..'-`  ^',.-.^.: ..:;_        '"  ;..'`    :`... ',.,,.:....,.~_~,- "__''"='_..`".    _.    L.    `     '. .  "-.  `"   .."-
   .     ~--    _`    _- '` --     ---`.~~    _     ~       ---  .",     `-'  - -.    `_ -  `--`   `;"  L--    -_    '_-   '^     "-    -`   -
,`   -_  .. =__    .,==-=-              -"~, `]L~_ -:L`. =_=_ .=  ,.  ` `_''   -__``` -=_==''^;=-  -,_  ` -,     "_    `,-    `.-    ._     , 
    :."     -     _:     __     -         '~, "~  _ [~-     ,'    ^   -- _'     :,      ~     ": .'` '_ " ' :_    ':     "'.    "'      _    `
 _ ` `'' '=`''''"' `''' -  -` `-         "=~  ;==,]'  L  ^"`.`     '     _-       ''''` =`  `''-.`."'` .''-'' .    ``-     `._` '  :-    -:   
.-     .-      _      _    _'--          ~~  ['~~`  ="--   ~-      '              "     `-   .  -      -_      .      "_     `_     -.     ---
