 __;'  _      _      _.=   ^   ``-',#   _^]^.__L~L]=_   _"    " _:      :   =  :- L'"_           __` ____      ___[[_      _ _____=,__=:~' ===
^,`;~^L"""`":`.`   .:-:  ' "L"~,""""#_~#'^~;_#^"`  "".''"'`''"^"':'.:'."-=.._;"=_="^==,  ,      _^~~_."_ _--,'-'L"",L^~-~ "`: [ [ _L ^` [ -'  
~-''`..  `  '"..'_'` .' :-'"  .`==~,]#Q~___Q~"_- `.` ' __--`;" `=` ' -`.`. -`""-   ,   "     `- `=="L"".-==~   `:=^]L=L===~~~~~~[-;^^^=""^~^^"
~"--~:`-~-_~` '~~,-- _[~_ "- '  ~-~,'"^~g]^,~,".--.-:_'__"_,, `._"-"";_ _. _`_-=;--.:---__ _.,-._L--.'   -` -  `-.#^.__. ; ; _`-~ ; ~. ]  [- :
_`^~_; `=:=, _~`= -_,__~_=;.___'^g_  -.-'_`~__L,_^_,.,,__,=;,;;~,,_;,,LL=,,,,~_;,^:_=,.L=-,;-.` ~~  _;'`    '[____"-;;=L";''"['_"~:^[^^_"~:^^~
~;~^-, '";.~::^^~"^L[ "~,~=,]]L'[:^^~L`:g#:~[g[=[^~'[;;~=~]^[[~~L~]~~L^~,_];][L~"~:;;_~~""= _;^'_`  . `,= ,:."L"_ -,===~~,=,=~,^_[__, ~` [` :L
.~"=::'=^_'=;L_="="^^^^]~"~~===._=;.,`  "~^`;~,_~]];=]L.~L-'[L=_"]"=]^^;~"LL]~]]L^~][~=_L['._[".~   `--  =~''['__ .L `_"]~].~ ," =-~""L_-`"~,^
^^":]L;~:^^;_'~~'.,~~;"~~"~~'_"__~^- -L_~L,^][L]~~g`~~L~,~~~~~~~~#,~~~~=~,_,~~-~~ ,,,~-_^-~,;L__,^. .~~,- -_~~ ^-,    [=~_["[-[~_,:L,~_ ~  [^"
=[_L]~__[^[';=;_~~];[gQL~"^;~^[~~~;'_[   ~~`,`^='[^~g[L^~]^;]##==g][[~][~][~ggQ~~",]~^[_=~^,~;==;~;. []#  "][;L;,`    [_";=_'__ ~ _- [__~^^^.~
",L;"_LL["~g[[^^~L]##[[`~Q#~]]^#^;" ],,~'"]=`:   L~];g[]~~]#[["[]#]Q#[#~L#L#LL#L.~~~~L^,~L-';~LL'~-;'^__-_^~,L^L=,L~]L"`  _[,]^_~~#:.L_~  ^L  
=^^^`"`^^"=="""'~'"___~"."~___,,-~~=[     ]];[_= ,,,_[,~;_:,~[~~~~_:[]^^=L`=[~=~"#L,^^#~~^^^,[~="-=#.`'_g~_"[  ']]";"L"'._~L " = _L : .~""~"^=
~~]]~~L~~~~~[L^~#-~L~"#~-~~Q[[~_ -~^~   ~ -~#g]___g]QQQL#~]~~##^~~]]g#L~~Q~~g#~~#~gQgL~~~~=]~~_ ""~::-  _~-~:L  ^[^` ~=  ;`'_L.^-["~','= ~"  ]
[[=~][^~~[#][[L~Q~]g[##~g]_=~[]=  ]__g__]_~#,L[ =__~]g_=g#]Q@QQg]~#QQ#g@[#]~#gL]~]]'~#L~~L"~~;=_  #  L.,~'  ^^^_ ~^-L[  =  ='"__-__"  L _="^_L
L~~~~L~=L~L#[[L=~L~~]~LLLL^L.~"` _^~;"   ' ` "[_~~ ,[` " _``` "- , ,.       _____,___,,;,_;__`"`' [:L^~'  _  ]L#- "L~  -_       _'`-^'L.,:  :;
 `   _   __ __`; ,,__,_~;,,~[;L~~; ~_  _.- _,=']-~,,]#gL]]~][##@^QQ]Q[;L;Q#~]#=]@@~]#L[]Q=[gQ["  `_'; ~=. ^~^~:_~; "   ~`       =_^  :  '""'"=
Q]~;~~###~#~#gLQ~Q=~]~~##Q#Qg[g@~~~g]L`  ~L` `~_~~#.####Q]~~]g~Q~@g#gQ#~gQ#Q#[#QQg#L[#]gQ^"   L    ---L__~_]-~~--"-   =~        `~-;_-'_~. "  
~=[][g[gQ~@]#gQgQgg]]#Q~g###g]Q~~~]][;'-==`__=]~ggQ#]Q~^:^~]L^"^"""'^`^"`_'';":^:_.-' _~ --   _  _ ":^,':^.-.__~,_^_,~_=[~_          `   ._..=
_L^^^LL^""^"""""#"' `  "" -   ' '_,~`   ,     ,:`~;,,__,___,:L.;~,_g~;_~~=~=,]=Lgg##Q#L-,_  . ^_ `L    -_" `]L#~~~~^[[^g]"           ='`.,"`  
_=__` ,,L,..,;~,;~~~.~=L]~]]]~L##@#L_.   -   ==QQ"]#[#Q@QgQQg#@##~###gQ]Q~Q]L@gQ#@#QQQ ',``   .._`:         [,#~~~g]g#g@`           `-.` _``"`
~~][#~L~~]]#ggQg@~~#g#g@##~g~[L#~~'  ^:L~_,~~^_ ]Q@]@@g@gg]gQ@@#]Q]Q#QgggQ~~~#Q#@Q@]gL_`  `       :     `  ~'~^^-["~-'""^=,             '-  . 
=Q]#[#L]QQ##][ggQ#]]QL#]gQQg[[gg#Q -  LL=^]`    ~^gQ###^Q~#]]L^_;^""^""_="^''^' _'` ;"__ ~       ;"       .  L_  _-"_-_   _`^~,            ` =
]~~"L#LQ]##Q~[[L#"^L~[LLLL""[_'~""    ^  ^"     ^   '  `  `  '` =    -L.."' `' =_. _.."  -     -~`      _   .L`,~g~~~[~]~g]]Q#L              ;
_"``` `` ,"., `         : -:. .   `  - = ^      _  .``_. ,__:_;;~]^~ggL=],]]:[##g]ggg[` =    ;~@.          ,"  ]~g#]~']~#]_]~`             . "
-'    .^ .    "_.~~[~~L_~,L,;~L_~~#~. _ _^     ~~~~]####~~]#~[L##@~###@~~#~gQLgQ##ggQL ~`  ;~~~__~~-      - ;~~^--"-- -_  "-'^~.              
]g=[,[~]#Qg]Qg]]Q~Q]]Lg]ggQ#@#]#]~Q]g_ ' _`    #Q~gQQg~#^^]#^#^#~~~]^^;~^^]'':__"``_'`-_  -_  '    :"~~:.=~]^   _.    _   ,  __  :_           
~~]_]#Q#Q]]#[~g^[gg]g#]g~g@QQLL#@L##[["  ^    L_''-   "'             ._   "    ;'' .   `'   ",  `~"  "__'-"     _ '.'`'` "  `.     ""..       
=#=~L====~"'[=='~g#^""]["",]___ #   =^   ^   -L   '_        :    -   `"..  '  .=.   '"   -` '`  `` - . `        ~.  ``^  '. `` '-  `_`.` _    
_~_, ,L~_`_~--'~#^^^"["_'_~`  -~    ;     -    ~_       `             "^    __..-` ---`   -`      -^"L          _."   --`     __   .-  -_ --- 
___,^,-,_; -_=g[~=-,~''^_-  ""=`  _: __   _, .  ; "-=      ` "   `     __   _-_  ,..    ===.-_  `_  '_-_        _ _  ,=   `._   `   :'-     _`
_,"`  -L____;#_  .~::-.," "'_" '  _   '_ _~'    "        ..       . '' ''    '=   _,   `,   -'_ ~   ;- `        _ "'    ..  `:=_  .'-...".,;--
'``',=` .`,~"   ""   :-`^"`"'"''_ ''.-'',^"_;_   L.              ."  ..=.-.   ""'  ``'   =    " ~   =.         "_   `=.    `   `=_  ``"    ; -
.._"--" __-^"""=` .---     '   =~~-.  __=~ [:'   L,  ''      ;     '     -     `    _"  - -.  -_~  ~ -=    .   ~ `.    -   .' .`-^-`."_ -_.-  
_="    ==_  .=`=_==,,.               -___L ~. ^_ ~   -- .   =`_  '`_-  _ "]_-   ~__. -=    __ _ =- ~_  `~  ;   _   -.    "_    '=_   _.__ _=:-
 `   ."_    .`" ' "'  .= .       ..   --~_ _~`.L  [               _=:"''  ``   " '  ; `_ '  `[.  -":,         `"_   `"   - :'''  -"'   `:   `-
   .''.. . "'    " `  ` ""``=...=     .=#""^[.=L  ~   .`.  ` `-' "_ .      . '    .  L  =        _..'- _      -" =`    _,    `     `-    `-...
  ":'    _-     ~   --='     `-._--       `-,L#   ~-   .      L   ",.      ``  .    -    _  ;        '-     ,     "'     -     -    - -_     .
 ._,--  _'.   '_ '__'_"   ``_"   -._. -:~-_:-~L_==_,`,..`=.-."`` `=_: '_._ . `   ,,'      . _.    _       .. ' :    '=     -     `".    `_    
:     -_     ,^     ,"  _" "' .' L^`."` '-.-; [^'^ ` ': _ ..        ` .'` ..` -_^' ` .. '' ,;   '".     -'     .,     "_     .      `       . 
    -=`.. . .". `  ,   ."    -  --,.  .'~.='  `  -   'L.'                     ` - "`:-     "~  . ``:   ' '"   . `.   .=- '  ` `-_     _     `'
'  ,      -.      --     __    `_""   `.~"   -  _-,-_ -.-_-:--- `    -_      -`-_   ,-~     ;` _   .-_~_   -.     -.     _",     -       `    
