  =_  ]   ;_  ~_  _~  ^_  ^_ ___,~__-[;;,L~~~====="]:^:~'^^#"^~".-'[=_  ~  ;  ]  :  ~     _;  L  L _[___,,^.~L;_==~~=====:^^^;^","^'"["_" _.`_
-.=,-^^L^':;"^","'^~""_]'__L  ~`  #` "^  ^  ",  ]  "_  L   "__[;_; ,,`  "^=~==]~^^'';^ _'"'""_L_-`_^  ;` [  ;  _ ,` ^  `__,`.L -  ;,,~~" _--''
.   ,   =  .;  ._  _[,=='__~,..,__=,-=L::-~^^[^"~-"`["""`_"~  ~;- -,`   =~ L  L  [  L_=[._ ;.";_]==;==L==;-^"''""~"`:`." "  ;  _ - -" "" '__ `
--'"' "  "^':^   _. '_  ~- .,  -   ~  "_  [  [  `_.,[_,__=L~,_-  .--    g~"~'-L _]_-;  ^     ;  [  ^  = _  "__". _ " --  -"=  - '--: '_ ~    '
 -    =  :___, _-.',.__,-_=='  `_'^~"  ="":` :_  ^  ^  "   ,  _ _     "  ",,,."  ^-===__'^""__  = "` .  _  _ -  _ _'`_  _  '.-  - =` -  `_  ' 
=      _  `''``  "    _  "  'L  _  '[_ " .L,::;~~^-."L"'~'"^""_   .           -  ' -"_-_        ~ .`- ' `    '       `      -     __'  L.-,- .
Q.              -=_   `"'-_ ````    .   _  ~  '  _. `__ ~  ".._~_  ` ., '     _'   .        :      _,.. .;  _---  ---  - .',.   `'".  =.= ` . 
gQ               `     _   `  _.."     '-= .`"- '               _=- ;_"~[ ...`~_----     '-------.--,.., _.---- ---- - -__',~- ---` . _' `   -
Q~^;"^"~_"_];           '  _   _     ____   .-  .-,=.'..'  -  `-^   `__ @-- -===~__`,_"  ":",^, ~_ ..:`_-__ --, `-``-= _'^' __=__",;LL;:~~~~[^
@.  ',L_-~[QL_            ,     _ '-'`'_  _,-`-. - -'     ':        ..##[[___"_^_"`` :_  - ",;- _'";"`,L,L,=LL~~=[^^L__@L]#]~=~~]~]^~L""~[]],L
=_``,="=]]#@][   =__=,,L,=    -'``` .     -  `    `       .`     '. `.=[     "]]L===-====^^[]][]LQ,=~~~~~]^^Q["#Q=QQL]L~~~]~^#[^=]"_g~,L_]~=~~
~`-.-_,]#Q@##~--~`.,:-_=LQ` '-   . `                  ._..=-----~~ ;,         ,`_gg~-~_.-;,L~=_~~=^~=^^#"]]["~~_~.=~~~g=#g^^~[^^~""~__]~,LL~~=
= "^]g@@Q~#]_]~==_^;`[=~Q^L;;,:;===~^:-''_":"'_= . - -'   "~[ __#g^` `        L[-~]`` _  ;:,~~=:~~#^^]]^^]"~#`=~Q'~#~~~~g^^~["[]__],,]~==#=~=L
"_,][QQ@@]#"^~_`"""-' _Q##~^^'" '"`'  L_ _  .:.   -; `    ," "~"`. :    .:  ' ._';L`   `` ':.~~==^^~^^~]]]][] ~L'_~~~~L==^]""~[_"^__,]L=#~~~[~
 ~##@QQ@QQ'`_;^[`_`.==#]~"`^:"'' "      .". .' .. ",      _   _"-  .."=~'"., ``"~]~]` _ -.,..-.=-_="~L""~~_"[[=gg[LL[~~~^^^'~["'~; "[,_]#==~~~
~@Q@@@#~~.~,~`_`_""-~ggg: -- "___  `,-  `     ... -;   __.,'""`-_   -""_.--  .,g~~~-      ._ `. .-_^^`~^"_~,  -_ _],;~L~=~~~^^=~""-,  ~=,;]~L~
gQgQg[~~,_^~['"__;==#]g_ =-=.-'`='  `    __ .;,   =[_ L_-"   _ -_-        -`~Q^_=_, '        - ,  -==-':^_""]_  ^_ __L,;~~~==;^^^"["`=;_`^.__=
Q@gQg;=~_^~L~~;'=L~#@QL_ ...='-''' "'   '   :      '];L ,__", L` "~:,,  L~_,~[L__~L~[". . `    _   , ,L==_=^^""""'"`  "_  _;,;LL~~~^;^^"~["`^,
g@@@]~=,##]=[===~"@][L___. ,,. =.= .- `'''`  `    -^.^  =^_  "_","  . ,==[~=".Q_; `':"--:`'`''L`` -   _  ,".,..==^^'][""~.  '._  =,,;[;==~~^^^
gg#]~~,-~~_~-- "-]Q@[-   _    -_  .,  - ' -"     ~ --   " ,  -L"_  ` `"   ` [~~  - . ,=  L` -^-  " ---  _   '-   ,_,~~~~=^~["" =_  ";  .-._,;L
#~Q[~_[g_]_:[[__#g@L^^"^^"'   _     __-,;=:,==-':~_    g. `;; `_           ~[_~~"',-.L-_    _ -,,  .=`''^^,`  -    '_  __,,;~=~=~`^^"'=_  "-_ 
~~g~[~~['~]~'[LQQQ@^`.L~_`-'`-'"````      ^;^[_ .'',;; ~` `  -        '-    'L[^,~_:-^ ^_  ```       _:,  =:==-'": '.L_  '.   'L __[,L=~~~~^^[
~##=']QL"~=";;g@@#~       _ ..  ==.. ' . ''-~gQ^~===:=~"_                     ~  ="].;~ "   -  ^' -.`` `    `   _~. ,,=.~==^[^""`~   "=`  ",. 
~_~.~~;`~-:^~g@##^-"""___   `           ,=, -~~_ ","^"  _~~L;. _   =`_L       ~==~_QL"L,           _.__ -.^""_-_  _-.   ".   [L__~~,==~^~^^'"~
^^_=_[L,^#_~Q##Q~__ ---  ==":'"`  `            __~=~=:-=`~^::.  _ -L..`-         -___^L_= ;~""` _    -     _ __`_,,====-^^_["  '~   '~_  `^__,
~~~"~]L^-]L~Q@@]' `        :    `_ .:. -''' ""_ _ ,LLL^'  ` '`-   ^ `   .~~-  LL.-  -",`" "'-__   .==^": '"-;_   ,    `^   _~,_,;]~~g###Q]~^^L
.,;`^~'" "~@@#[L,.` .---" .`'`             ' _ ,....='`-"_"'  `. _.    -` ````"~,_,=-=  =:,'`"   `.    `.   `[.,,;_==^^#'==~~"L~"`'".   ".   `
~~~ =, _~~@@Q[L     '         _ =~- - "`"' `    _       .@=     `-  .  _        #~--    ` `  ` .   ` ,^L_^--^^-="  `-    -,    -.  ___;=~~=^[^
==-_  [^_Qg@[L,,~~==.`''^      _          " _  _~-,=- __^=^_ ` =       .         ==~~[=,,-==`-`^ "       '-_    _   ___=L,~==  "'~"'` `=    -,
;`.L''-^##gQ[_    _'          -_ .~=.- ''"```   ~        ~  `.-   -             _#^[]##L `     -          ,,-.^` '"``  _    `;-   ":_   __,,;~
~~`,""^[#@#~__ ,.-`==-"'~ `'` `     '     ,   ___,;L,]L=#"  =.  `.   [=~;..,#~^"`"-L L'   `.  .=-"'`''`     `-    '     '  .,;;_-===[[^"_` =  
- ]"._#~@Q#,_    _.     `        _,.[_-L=~~~-^^"_ `   _  '";.[g ,Q .   ~=,"'      _``L _   `     -           `..~_.- '^_'-_.    -_   `-_    -~
 ,.'=#Q][~^`    __ ,._=-^,;;,"^^^^"`                  L  _]" -;..#]-'L _'"`---      `'___   ' _ _ "_-= ``.^``  _     -     -;   _____,,=^=#~[^
`~-'g~#g#;LL[=~^"""` `             .       _  - -='',"'""' .'   '' ..L _   ``      ._,--;"" ``     '-     `     ,     '_  ,:'.="'""`~`   '"-  
 -.#@[Q=~      _     .        . . ..:"''""``  ."'"'' `';"    `` ,  _'     =^-^" ' `    - `          ,      :,.===_" `"  "     -;    '=.    "; 
'-~Q]#~_       _  . .--=^_ ,"     _          ,`               -_ `"'    -  . -     `            __.-- =` ` '`     --     -     -~_ ,~~L==##~[:
~]~][g;=-:::'                     `   __ ,,_=                  `._[`      -- '    " .-===`                   `     ` ___ ,, _ :' ',_    ;=    
]QLg[L,                    '  . '"-'''       ,"          ".   .-_'` .`'; = ,'        `,  .      `      -     `. '"--''_     .-    '^_    '^;  
^#]~""        .  =.  -  '`       '          :           .`",^[=^~` :'"     `,    ``,'.    `     .` ..-``-''`   -      -      ".     '",~~~;;~L
~#g;'--^'  -`      -      "      -      ' ~~   --          ,  -    ,~L   -~~'      --,._--:`-     -      -      --     -_    .'_`-_-- L_-    ^
