                          -                                                         .   _^ `               ,; '             ''^^""^,'^: =`    
                       -                                                                 ^            '    ~,'`             ;''': ]:': '""""^^
                            `.                                            .              ^             _  =#-             '`;    `";`; _.- `  
                                                                         '               ^            -L -~_      .-        ;  '   `_" '     -
                            `                                                      "     "  .         __   ^[          ._  `]     ``          
                                            .                                      ",`  -             L  ` =:       -     ` ~=^^^^[^^~~L^^_-.-
                                                                                   "  `''",          :'    ^:==~~~, `'`  ' _,[;;LL==[~^--~^.,"
                                                                                   " -   _ -     `-  -.    ][~=~::^^~#~~]LL,]L##---~[]L___ __[
          -   ':  ---     -                                                        -    '_      __         =Q[g]#^"^[[==_~__;__]~~~^^""[~~~=' 
            -           '                                                          - = .      ,_,,,,==~]@gQ#]Q~^[^'^[~=~=;,__ __[~]LL;=".     
                                                                                 -=~g;; - ===:^^=]~~;__`  `___[g]g====^^_^"""'`""~^""         
               `                                                                  ~,~'`,~~~__.;~=~=~~^^"^^^^^-~,,     ___,];~~~~              
                 "                                                                 `,L'""_'' `''"'^==~,, __;~L=~~~^^""~_~:=.              --_-
                  -                                                      .         :"'';=__==LL~=~^^^^""__~^`^=,, _,;;"-               ._^"_  
                     -                                                   _         ,]^"""-  `'"^~==~.,.    __,L~~~""               ==^'   `"'"
                      `                                                             :L        - .~,,:^^:'-^~^;-`              -=-^~--._=~~~~""
                        _                                              _            ;~~=_~[~[___      __.='               .;:=`^'""__L=_~:^~^_
                         -.                                             -_          [        `"" ,.-''               ,L^_~"][~~~~"~"':``~ ",,~
                           .-                          _                ~"^=        ]        ..-""               ``.;`_L'="..` ` ,~]][g#^##~^'
                              _                        -  -             ~_ "~-      '___=~~:''`                `' _~[_~_~~]]~~g#~^^^_` _~ __~[
                              `_                                         =====      [_=_               ..;,__[[L~==Q#]==#"--. _`.._;~==g~#~^~L
                                                                         -"L=,_ -                   .;[ggg]##[^"`"'"` 'L__^~]####~]`]`-`-___,L
                                                                         ":L_:L                -.":'#L=_~~```___~]]~[#]#]^ `;-"=..~_]L=~##]`'-
                                   `                                    __"`'              ,-`__-  . LL;~~]g#~~]~  '`-~_-,,]]~~L~~~~~L _ ~_~L~
                                      _                                              -_  ,,;_,L~~~_]g#[~"~'`'L  ~__;==~#^[^[[ _. `__~##~^"^^; 
                                                                                  .,[L[~=#]][L^_ ~=:''' _,]#L^QQ~L^;'"~  __,[L]#Q]_ "` _ ;~L]#
                                        -       `                           `,,=~~~]" "~=."L``L_,~_]##~#~^= ;" -_'_;~~=Q#]_";"'`_~;]L#^#=~-"'"
                                          `                                ':^]["-^L  ~_,~~~#Q[~=~,_     ~_,]~#~~][,'_' -~_,[L#~^~~~[  __~]=~^
                                                   -                      ,;-"L[_=g]gg#[_'].:-L_ ~_[~g=~~^]^;L  _ __,[=g~^^~^`__-_~;=#L"_-`  _
                                                     .                    _~##];` ^L""^[ _g~~~_~^~^^""[  ~'_;[L~~Q~;[;^  -__~~~#~" ]; L_~L=;^[
        _.                         .            .                         `=""][  ~L~~L~Q#~~="~  ~,-_;~L#]^"#[=,` __,[L~~"= ` "_ ;~L[^[^" .:,[
         _                                                                `:~~~[Q#~L  ]--'--_[~;#~~~~;L  ~  ~L~L~^^~^[_ ~ _;~#~~~   . ,;~]g'" 
        __;                                                                    `_ _L__]~~g]^""L~':"` [L~L~#"[  =  ~_;[#]~"^ ^.___==~[[= ____~=
        ~ "                                                                        -_^^"~^,_ ,__~#~^"[L'`   [_,L~#~`'^- ~_~;=#^"~ ^` ,~~~^"-  
      . -`                                                                              `""~g#"  ["  [,,,L#][".-`~".,']#^"^  :=_~~];""` `_~~[#
                                                                       _ --=-                `"~=^~=^[~~__ ~[_,L=~~`'-._ __~~~~_' _;,~~#~~,"-_
                     ,,~"~[              -                           ' .  "~L#~^L,                 -^_=_~~#][":_ _,_~L~~~"'   _~~#~''_ =_~]][]
                 ,"L~,L;  ~,                                           ,  "^L"]~- :~~L_                 """`[ _~=~^`;L   ~]#]]_, _`,~=L[[gg##~
      -.__'.=.=."    '-"==^#=                                         _-`_~:_~L[~]~'  L~`=`                 ` '~:. _:~~L"~,`;__~LQ]]Q##"""__==
  --     -                   --                  _"-[;                 `  "~" #~"-[__L~#~~]"'[-.                 `_:"L,__~~][[L~#^"--~,=~~"  ,
