_~=__________________ __         ``                     -                       _:`;`==__==-...__-_........_-                    `"^]    -~^^:
      `       `  ` ,]~^:,                                    " .-             "-~'-,,",]`                                          "  -`  ~   
                 _]~" ~;.-      --        `          -  _  .' ^."-         ' .. ` ''' '= "  `  - ``                       " `   . _.'     _`  
                ~]~  ,-],~,,              _             _.-,.=L=_~-.      ~      .,~~_^ _      ' .                                        =,  
-----,--- ,",- "_     _ __ _==         _=_`==_-        ~[= ';._ -,, -    _;',:-~=g^'~L`_    -_L`'               --          ;   ~         `  _
         .,    _^.    `'',"`  L       ~L".^^'.;_ `~^g- [~"   ` '.   ,L   "`'']L~#,. ,~L_     :^~                      _'~   ~   ~          "-[
  ''''''". ` ``_]L''''`  ~`  .~ ..'..]=======;'"=_]=L" [_==='`=_.- . ~..======_"=~~[=;:[ _  ,.# ___________, _.  __=====_~. ,   ~   . ..    ;^
_ '_-"_`~=[.~L `~~_; L"-__    ]_     _---    ~= `~Q -  .~_-,~~]=     ^~    . --~_#]'^[Q#   "`~_-           ~`-L -~     ~~]" ,.-`= :'""  ~  " _
__; -  ,[~_ ;= []  -    ,=.   L_`: `      .`'^^=~@g` `__^__~_]]_-   ':[ - _["- _._ _,g#_ ,= :- _        _ _~`_L -~  ` ._#;.-^;  =     -,_~^~_g
@~]~[^_~_;[]g, ;^~.  `    -'''^[. '`` . -  `  -"~#Q[,_-,- """~g^"]]]~ [. `.'__    "' '"g L":`__LQ]]#][#Q@]]]' L -_.'`. "[;[''; `~,,]^L^L ~^];#
@g#Q[^g~]QQ@#~  ""   `    ` `  .` _=]Q]#~~_'=';-'._ `~^=._''~#L~[^""_=[=",]=#~~= "" -^_g:~.`:" ~@Q#L[[##@Q]]  L =. '` _ [.[;Q~#L[~`]~L=^"[~]`~
@~#~#]Q@~@Q@],@@@~L_           --`-' -"^~^`-'` ~_-]g,__^~~; L]_     ^[#^~#[  -_,^~ ,L- g~~   "=_^#]#~#]g@g#^  L "'__ ;^_~~g`~~~~L~~]`L L_Q~Q~Q
@]@@Q#QQ[]]Q@]@@@g@@#[@g~~=_~~_~~_==[-~~~_':;'__~]=,:]_#.]];][[[~~~~~~g~ ~[~-~~_ .=_   ]=~=~~L"-  _   "Q~_#]_[L~=#L=^=_;~]^]~"#_g~~].]^_`~ Q ~
@g#][ @~]@[@@Q#g@#@Q[@@#~#~]~~~^~]`,~L=g#[L~~,L_L^ "L`L~~L"][[L~Q~~^~#g~=~=:~~"  ;_, _ ~#~]L^ ""`'"=_-._~##=]#~g#^L-`"   ~,"~;]"L  [_L_g="";"~
[~g~[]Q@#@g@gQ~#Q]@@Q@]Qg##g[gL=g~]~]#Q=#~]#]#L~]  ~',.`Qg_.~[]~_"g#[gQ~Qg~]]L.~g@Q]-L `Q@#__ `     '[ _[Q]]###~#~]=_'"=';~"~~~^g~',"L . L ],]
@##~#g@QQ@~Q]@Q#QQ]Qg~#@#=#~gQ#LQ_~;[[~g##Q@g~#[" _-.~^.-~"][#~gQg~~_~g~~#g][,#~gg][-"  ~_ '  -'-     L#~g~g#~]~~gQ#['   ^~ _[~,L~~[-L"#^L_; "
@~#,@Q#~Q@^@@@ggg]]#@[~]ggg^]@#_#gg]Q[_=Qggg[[Q] _g~[__-   `^Qgg~g]QQQQgg]][_[]ggQ][,]=^'gg=,-   "];  [^gQg#[[__#]]]]Qg=    _;_ L~_]_L_=-L,]~#
@`@@Q#@@Q@g@g@##@@]Qg[##Q~gQ[~Q@##~]@Q@#g#g]]@@_ Qg]@L-g[^,,~"`^Qg~~#@#Q~Qg]][[#L]~L="   ]^@QL_   -; - @~#Qg]L[#@g@#Q@L.    .;]"L~'[,L`" L ] ~
@~@]Q=@@@@@@gQ@@@gQQ@QggQ~#][g@@~Q#,QL~~~g]]#["_=@QQ@@Q=[="#'   g#L]Q]ggg#g~]Q]##]"   .."~#Q[L_`   ~;. #@@QL]#gQ@@Qg#Q@~#   ` `'[~,;=L=~''^]=]
Q~[_[[@@~@#@#[@@@QQ~#Q@g~@]QQ[#@Q~#@@@@@#@@#_~Q@Q##Q##~#   `` `]#Q@##QgQ@]#Qg#gg#-       ~##@QL.  ";-,~g]]]@Q@@Q]@g#@#Q]=       L~ [ " _   ' "
@^@##@@@@@]=gQ@]gQg~QgLQg@]#@@gQ=g]]@#Q@^~~g@]gL~gQ~[^_     .__@#gg][QQQ@g#][]];        _@Qg~Qg__~,_;ggg~@]]ggQ;[gQg]Qggg~#^       ``-       ^
@]@##@@@@@@#gQQQ#g@]@#Q@@@QQQQQQ@@Q@@@g#_~@]]##QQ@#~,`     .[Q@@@#QQg@QQ]#]g@@Q    ;;   QQg@Q##~L_^-#@Q#Q#@@@@@@Q]gQggQ@@@#`         L, .- .."
Q@Q]Q@#@#@###QQ@@@[QQQ##QQ#Q]]QggQQ#Q@@@QQg@QQQ]Q#[.; . -,~##@#@@#]gQ@#~[QQ#[[= .~~#;  -QQ@QQQ]#@~][QQ#]#@Q###Q@Q@@@@#Q#@QQ#]_       - `=_`  ,
#@#Q@#QQ#gg]QQgQQ##Q@@@QQ~gQQ@#@@QQQ[#@@@g]#Qgg@#@@;-.='~#g]QQgQ@QQQ@Q@QQQQg][  ~#gQg.  _g~gQgQ@#@Q#gQgg@@g#@Q@@g##Q@QggQQ@##^           "-  "
@gg@@@@@Q@g@@@@@@]@g@QQgQ@@g@@g#@]g@Q#@@@@@#g@]@@g]   L  -#g@g@@@Qgg@Q#]#@@gg;  ]]]]@@__  ]@QQ@@@g@QQQQ@@@gQ@@@@@g@g@Q@]Q@@g__           ^   ,
QL_#~~#L~#~,~LL~L~~]~~;~]#~~[],~#~~L~~[=~~,]]~~~g=_`  L_  ~]~=~~;~]#[~~L~~~,[  _~;~g~~~~   _~]L;g~]]g]g]_]g~L~~~~~~][L#L~]#Q[[Qgg=  -.L      `
[#]@ggQgQQ@ggQ]@ggg]gQQQ#@@QgQQg@@QQ##L@g#@]ggQ@@@"  _[g, . ~[Qg]]#]@[Q#[]Q], -]Q@#Qg]@Q[~ `]Q@@]g]@@Q#Q@g]]@g#~g#g]#Lg]]gQg#[]Q#    `        
#@@#@Q#gQ~~]g@~~~]~~g~~~#~####^~Q###@#~##~#][~#~^~"  [~~-^ : [~-_~~"^~~~-~"~`-L~~-^^^^^_~~, ~#~~~~~~^~~~-_~^--^-~~~~~~~^-~~~#~~-= .       ----
[]=~^g~~_[]~~~.,"["=:__=""_ .'^^==  .. _   _     --  ^`   --,`L` _        , _'  -   -_      ""_ `                         -  _     `'`.  _    
="]L~^"".:''  ` `'.  `                  .  ,.,_;;~- ;.   -  '" L         ,' ~   `'    _ ' `.`L"L_        .                         `     "= ':
.`^-`   '         -:-   -. ..`  ^' "`"  _  -:" "~^' ~`."=~][;. ]__...,~,~` "'"'`"`'. ``^_;' ._ _ --   `     . '      .--  `  '   . ` `` -.".  
`` '   -`    -    _--   . ' -'- ~-=^.--.   '''^]_L.;~""   _"~"L_ --`,;[~-~~:~--         =-~~`;^;_"'. -   -     -.         -     -          -- 
 '     -        .  _=-          _-    .=     _^  -._'  .  _ .    ^     "^""`^_`  ` `_ `` =_-  _ `  =  `. .    _    ..  '  .     =          `  
 _,-`'   -` .'  -```     ''   .      -'    .'   ' _''    _`         `          _            .      .    `.      -`   `-.   '--._''`'.,  ''    
'   ..     -`. ' `  `  `   -``    ,      ..      _`  `  _'  . ```           ' `= `    .      '.    `".    ` ,    ' '.  ``-'`  ``'"_, ` `` '   
`_- `   --     `_-"     --      _-      ~       -              `              --       -_      _      ".      -      `.     '-__    '"_   `  `
`_  ;  '  ``,;:  '  _ "`     .       _,`  `   -'  -   _:               `      `_``''''' .  `''  `_ ''''`'__'  ``` -   ` `--      ``_   ``",.  
..,....._ ",.`.  -. ` .... .:......-;"....   ;     . .,       `    .   _       , `-......''......,:      ,,:  ... -'. ... : '-  .,:.'.     .`.
      _-`     .:=`      _=`      ."'      -;'    _  ."   ` ' `        `=        =.-      `=.       "-       ',       ':       `.       `-_    
'"~~:   '_-_]L  -  ` _=-- -^-_'_,-``'''_ =-`'''''''-: '    '`-_'       __        --`       -'_"     `:`       -__''''-  -_ '''   -`. '  '  `-"
