  "                          _= = - __             ,. _   --   `     ` _      " -_              ,`  =      ;   =- ,'                          
             ` -            ;    `   -:;     ;_    "- L       . -      ;     .          `      _  _`       : -,_                        `     
        _                 ;" -   "`     ;   : '"_  " '        _              _           -   `.  '         .`' _ `                            
            -             ",-_ ,~_. `_  -^  L ,,_  ~,._,---   _         _    [-,--,,-`      -"              .- `                              
                _-                  `:_   =__L_           ]:: _         `^              '  -;    .      `:"^' -__':''''''''''''_ .`     `'    
       _       , _                    L    ` L      ,[[  .~':.^          ^                  ;           _ ;^' ='~              = " "     '    
         `     _ "-                   L    ,==      '="  _=,.._         "^                 .#      .    .~'.`"_ ~              =   -          
     _ _       _ =,                 -LL;,  "~L     _ --[~'^~~. =         ^"       "         Q     .    _ -  :-  .L~:LLL~~LL;LLL__"            
       =         ^~      _   __  "^._=L. _";.L___=- '"^]L_;:~~~~~~==LL, _"      _.__ -      Q      ;   =     L_ _ ,L   __    Q =              
       =         "]   `':"`"-:L _   '['_,   '"  _._.;` L]"~_- -_...'' ;~"L    ,=;~`' '.    .Q             ": _  _.^] ^'';-'''L =   -          
     " =         "L     ```'" '.      _  =`  .  "^, ;- ;=~= ::  -        ~====L,[; `''''`   Q              ;. _   ^='":=~'^'`[ =  `"   =     -
       =         ^^   "              ~~._ ~`~   _-^~.LL:~ " ;--_        ~L:^^~~~~'     _    Q     .. :"-  ,, `_  .~L----~~,_-Q = .    _ -    :
       _         ^;                 :;";._'-;L  `[":[=-;^ -; `~=         "'.`         _     Q     "; ` = -__`-_  ~~__,,_`=,,;[;= _   -       ,
 ,..   L._._,,.__^L"         .      :'.L-;-.' ' _#`'['  -  -. ==.,,___.,~] "    `    "'    `L,. ___-   , "^]~:#g_""~~[L_^^";'`=L." "      --.`
`]":.: ;~~"="-`" ---.     . _..` .."   "`"#gg_ `"Q@##~__  _='_~==~- ```  ^"`  -."-  '-  . . ..-`. .`. '. Q;.`.`'@~,g[L-_..]L'-` ". ". `:..--.`
[g_:,,--'.-"`'  _- ` -  -    -  `  _,- " "~##"  _~~^ "=__ --`       -   ` - `---  -.    -   .-_ =.-,  .  ~"#^=]g=QQggL~L-^-'_   `- -    -  .-`
_["~,-` ~.- ^___- , - --_ -`- ,`.- -__ `, '_       .~-_~`-___' __ `  _  . .`-" _=-  '``_`_- _-_=   .__,=~][=,,,^"^^=__L~]--``-_    -.' . _-   
=_..''_-`, ;,"-_-   ,-'"`-,'.':_,- "'   =_ "-_^="_:^:;L~._'',' --- "' -_: `..'`':-'.---  '  '-  ."-,"._^~g^["`      '"_=~.-.' -  `'-:"- ' ``' 
~."`:_L__=_..._`_`-.`=,_."-''".',``. [_=-=~=;.~_=- `[;=,`"",.:;~.__`,'..`",.;.=,.^ ."``,;="'.L_~."__,_-"`."QL~~_ -..,-L=__. '."---...`  _`_='.
__^.^_[__"-.; ^_."=,'"~~--=~~L^__~~]'-~_~"',~~^    ~_[L=~L~[~["-'_--.:_-"~~::^-~_~~~,L~==]_--"=___-;=:-~_  ~g  - -""[,`` --.;" ``~_:_- -^~~_-=
=-_;''__~-_"[=_",_'`,-___:;'.==:~,:-='`::` `~_     `=]      '___-_[][^__^_`,,[__-_`'=L"~;]_=.,_==__'-;[L[ ~=[-`____,L"'`___"-"`__ ..=_=:,_-=='
~~~~;,,,~~]~[_L_'__,"L"=~L;^=L-^,'L,'L^''=,~^ ,.:^'"" ~     ,:"L_~";;L,"_~~~'~_^~~^~LL[,=]"~~"L,,,,~,L~`] ""_   _~[][^L,~=,,[;",-];"^,L;L":~.~
~[;";===~",':^="_"^="~LL="~^;"`,=_"~^     _;"'       _     ,~~L=~=.~[["=_"]]L~]"~~";=~~_',_~~^L~~~";;=== ~_];^    "@]  `[^L"=..~~"..:"[L~~=:.~
~~,~~-'=~~~~-:~_~~~~"LL~~~~~;~~~~"       `]     _    "    -[~~]~~~-:,~~=_~~~]#L~~"~~[[]~~"~,_]~~~~~~~[= -_]#;~~:~~-]#L  "~,-;""_-~~~]#~_~~^~;~
_''==[:_=~L===[=;=[~~[==~~~~^^"        _~_~-    ~L  [;      [;^~~~===L===="=:LL;=~];;~_#~~~~~==~_;~==`[_ _][]_ ^  -#]g,  ~_:^=~~^_ "====_~="==
~L]=[['"~;;L:;LL~#~~=[L         '  _,~~[Q~,]    ~~_; L      [;~_L~L~[~#L:^];g;^Lg~]L=~^_;~#~^L=~L~~;  .]][,-~#,;_~[~~Q,.  '""'`,,  .;;~~=^::];
~]L:[:[~~~~'~~#~^~=^~#`     _L~=Q~#~~[[~~ ,=[_ .~`` ;~~[~.'-~]L=.~#~[^=:#=;;[=#gQ~^==Lg~~]]];,L#~~^  .""~""""""~^[=;[#==    .;g[~^^#L["[~L":~[
~~~].L=L~~~~~L"#L]]]_~- __~]~[~#_#Q]]~[~~_-^"'.`~['"~=~~~=^#]Q~~~]~g~L_L~]]~g]]~]Q#~L~~~#]#]g~~g~~  ~[L_~           :~#~~g#"~]#^~~~~_~~__~~^~~
=~^~~^~~~-~]~==^~-^^[_L=[~]=~~^~~#=~~=-#=^~-    -       _, "~^":=~]]~g=~#~~~~^#~=~~^~~#~~]^~~=^#~-`;;[L~~   .       ;_]~==^~~~#~`~~~#^~:^~~~=~
 , ,,,,_~,__~,_L_~ ,__"'=;_,:~__-_~:_~__,_""-          `"L    ^,_~,~;,~_,,;,~__;,:,,_[; =~__;~;_' ;";_=__  ;       `;~_,_=.__,~__  -.,___~,,;L
##=~]L^;~g]=][~]~gg]][_~~@]][g~#~#]]]#]~~[",.  .     ="` ;     "]~,~gg~[~]]][[~~;]];=[~[[]~][]#=_=@#[#=~._' '' '`" ~,LQ#~~,g]L=_"~]#:=~[~]~;[g
@~#~~~L~~#~~g[];~]g##[LQ~~~[~~~#g=g~[#~=`  '   _    [    ~`     "_"^^~~~Q~]]#[L~~]g~##~~]]gg#~~[.~]]][L_.-`     `  ,@#L#~g##[~~#[~~~~g~g~~]~]=
g]];#g~[~]~]#LL[=~#]g#~;~[,]~ggL=]=]#[_-   ;       ;      ~           `=g~]]][]~L~g]#LL=#=g#~QQ~~]=~Q~ "        _  ^^Qgg~Q~g=##L~=]=]##;~#]#L]
_'  `_-          ' `         `       [`           ,        ^,            ", '- '           `     `_##^~_  .    _- ,  ^_`'`-' ' -    `    .    
~~""~[L~]~~,[~~L_~[L[=LL"~=L#QL]]#L[#[    .      ,'         'L .           =~L#[__"_][~]~~~,=[#"~#Q#` . "#,'   "  "_;#@Q~#]][~#=[~"]#]~^g~]]["
L[]~~g^Q~#~~~[gg~##~[[~Q~]~]g][~Q~-;'    _-     __           -],  ` -      .~~Q]Q#g]~#~~#~]~~Q#~@#Q[ _    "#^^==##"    ##~#~#g#~g~];~[L=~~###~
~#]#][~~g#g^~=Q]~QQ]~=#g~]gg]Qg#gQ]]     ~     '`          _~[`~g~_         ][#[~Q]_]~~]QQ]]Q]]]=g#]-"      QL~^:__     #][[=~]]~ggg[[Q]g~]~~[
~[~,gL~]#~^]#L#]Lg],[[~~L~g]Q]~#gg##    ]~_    .         ~^`   -'Q".    `,  ~QQ#[LL_Q[~]QQ]###]L#]L]_ :    ."]L_  -;     #L]]g,##Qg]]LLg~#g###
"""""^`^"^^^"^"""^]"""""~^=~~[""""^[   ]Q"`"^=L_      ;^"`      : #'.        #^^]"^[~^""""^[[[L"[^^""  _   ; `#"`  `:-   `[""[="~]^"""^"`"""~[
     .   ---  --`_--.-_- _-.-;__- _~_ ]~~    L'~-'"[~^~'~^         []-- ` -' ,.--_=,-   _ -;~~-_-.,``_     '  =.     "_   -;  .  --;~L-`"~-- -
