'___:"~_ _:'; ~_[       `     [         _   .__  ']-   ___--[`-,      __       _--  ].     ''LL_~^            ~`_ ``      `[^L   = ,  ,,, -  -
-`    =L ~  ;,,.       _. .   [-`            LL,__]_   `LL",:'L,     -L_    -       L`` ~   . -L ^          ~ =`  ".    '_;L`L  ;  ;        : 
  "'"` #-]=]~":_  ''   _'"`   '~  _]^L^_  ` ,=L_'[#'   "._. _^~=      ~~    '  . '  #   ; _'. =_ ~=~^=^=^=^g^.L   "``    ^"L";-"L  `          
~~   - ~ g~~~_~;L      __          ]:L ~~~-~[^~^~_@g  _-  -'~,]=~]]]L_~_'  ~,L ,    L   ;  -..__ ~~~,L_,]~^Q~-=   " `  _= -__L_,L  '          
-==    ~~#,]=_ _        :       L _"[-=__~#g[=_,Lg].-==-_~  ;:L-=    ,~=.=][   ==_  _    -_   =_ ]_~,L__`~_L[  _ ;`   .: _~``L=~_ .           
.,,.   ~_@"[L-                  L     ""=QL~#[[^~=L~[L~]#.  ;=~.     ^~]^"~"    '  ,; . .=' .` _ [~['LL#;'^L;, L_    `;`-_]  g_]` ,    _,.=^:L
 ][];#=##]gg][,_  __===. _____ _["   ==]".  `'"-  :];. ~@_==._~-,__  =]"_ ^    == ',____~~"~;_ ' [^[^^^^^^~~_] ^_   -"  ~~=,;g,[=~;'[.L ] ] ~:
@Qggg]g#gQ[#~[g_#L~]#[~"_~==~~_-  - -_~~-  " L" `-[-,~-_#^_``"~~^ "",^-_--"'.._`__-,,-~^~~.:'-~.=^~, "=_   -.;---=:".~"_~. -';_L~~LL~~=~~~#']L
~]Q~Q[]^['Q]"]g]@~#Qg#`~;__,_^_   :_. ;=_##; ^#Q"_^'L_^,~_.[~[_   `-'[_^'; ^"=___=`____~;_],-."_  ^_..^^_, ^:'-_=;'-;==_'""^="__" #, ~Lg^ ]_[,
g~]QQ~]Qg##^#@g@@]Q~[LL._^L_"_^_~;^"_""_.], `    "  ]L"~L~L^"~~^_^~;~~=]=L~~-.;"_,",'.='.  '~:=^"Q^:'L""~,=^~~_L_,;~~L- .` --^; :~"~"["] = .^ 
#~###~gL@#Q~]Qg]~L^L=L~[~~~~':":.]"=~~g]=""'[[L^'"'~[~~==~g;~=~~L~";~[~[_~~L~L=L_;~[^^]_[[[ `:=`~~;=-"L[.["^_]_=~_L,=#L:~.  `,L;~;:;:;.#.;.~=~
Q~Q~'g~L~g@~@~~~L~]~~;L_~~Q#~"[ -~~~]~#- ,-~]~ ~"g"   --~~~^~;-g~~^^~_##g-~~#~Q~~_~~~#~~#~~- _-L~~_~[##~~:L.,[_~~^]'~;~~-       `, ~ L [ # [ _
Q]]@@@=@Qg]~~=L~#[]]_[^_g=~][[=~^=~]][[__`_[;~~[~# ",  g[~#][#L~g~=]~g]gg]^~[[g~g~;][[g_ ~^= `,[_ "Qg[~=__^][gg=g=;:~L[~[g[_;    -"_~~~^^^:~:[
[g]gg#L@#QQQL]Q_]^g]]#~L[_,~]g~#_L]L[_~~~`]LL~_  ~- ;  Q#~~]]##~Q]]~]#Q#Q;~]ggL#g#~L~^L=  `: L__#L ],[Lg][]=,[g~g~]~#QgL~Q]"     .,.~;Q.~__L [
~@]@gQ[Q_@~~~]~~_QQ]=[LL^~~;[L~~~~~]~[~#=#`       L ;  ]@]][][[=^g#]]Q#Q@Q^][[g]]]^' .._ .`~["` ^,  g[g][]]]^[;L~^#~[[[Q~^~~~L_   _.`."'~'^""L
#gg@@gQ~Q~]~Q@~#~~]]##g~#[g###g#Q~g#L^-_#~       ~~L   ~#g_~##~QQ@]~]##Q@~g#[]]#=~"` `-_ ~"[[ ,]~~] ~[Qg~Q#]##Q_~g~Q@~^Q@~gQL~"      ,~-L_~,.L
=~@@#[]@]g]]g[#Q^~]gg=^L~g]##@#~~gQ#g[;]_;]_ ~^_#_~]~_ ,QQQ-:]gQ]=##gggQgg#]#]_   -_`  _ -]_[~L``_~ "@Qg~~#]g[#[~ggg#Q#~]ggg['       ~L ~ ] ] 
Q]g[,,;__;~['~_~__;,,~[__,~[[,,`,,__,_L"~~^"^L""L-~][L  ~~~#',,~_~~~_,_~~,,_,`"L,;L_..-    ;`  _~" =[~,,,_,_,___~,_~,,~_;_~~_[^^~_     ' ."'^,
@g#@gg]gQ]]@#[Qg#QQ#][gQ@~gQ]Q@gQ]]][^  =^        -,[  _#;~]~~#QQgg#]QQ#QQ]g[L;]===L:...``=`-="` _#g###]Q@]~#g#@QQ#g#Q]]Q@=@[]gQ~"          ; 
@Q#Q~@@Q#~#g#Q@@#Q##@gQQgQQ@@Q@##^",:L ~#@        ,-  ]Q@]_-[`L]gQ#@QgQggggQ]@~__      -g~"''  -~~@@@@QQ@QQ#@@Q#@@~Q@g#@~#g@@QQg"          .:-
,___,;,,,,__,__,,,,_[____-__;:^- _=_==,`_= `,__.~_  =__,__] __~Q@_~_,;,,__-__=_`      `^g~,_-_ -_~_=,,;________,,,~______,~,,__`~]]~,         
gQ@@@@Q=]@#Q#Q@#@Qggg]_,~;. ,[g#~Q#gQQQ#^_".-'L::"-`~#g@Qg#~##g~@#gggg@#Q#g@QQL__,_ . __~  ^~;_L" ^##@Qg#QQgg@Qg^~Q#]@Q#]~@Qgg#@Qg#]^   `     
#Qgg@QQ@@gQQ@QQ]@gQ@gQ~gQ@Q@g@Q~]@#@@#@g ^.`   '. .`[]Q@@@]Q]Q#QQg#[QQg@#g@Q@QQ@@@@~~##[=_-^.. ",   ~@@#g#Q@g@Q@Q@@#@@gQ~@#Q@Q@Q@@g'          
##^[[^~^]^#^[^#^#~^^^~^[]^~^~^^~^^~~[@~~]_      " ,'_~@^^~^^]^^^#^~#^]##~]~^^#^^^~^~~[^# -` -~~-_~   -#^]#^~[#^^^~]#]~~]=#^^~[^^]^~~_    -    
  ` .  -   _ _____      "      _   _^=:_ ~]L;_,,~g"' ~@_    _-     - '_-_^_ -  `__  _- _.` ,  L __"=_  ;= `._  -_         -  ;.- .  __^~L_    
LQ~Qgg#^Q~^]g#Q[QQ]^][g]]Q#g#g#];gQQ#^=   ^":~L`~`    ]L#gg,]L~@g~]Qg]L~]g]Q###]QQ#]@Q]@L[ '  #~QQ][ -  'gQ@g#]@Q~~][~L[~Q###[[~#_g#g~##~"    
@@gg#[#~Q]~Q####QQQQQggQQQ]#[gQ[#~gQ,L     "='_"     ,^L#~]#####~#]][##Q#g#g[##g@@]Qg.#~[]L-" ~]g###[` " Q]#][~#L~]Q]~###=##=#[=]##]#Lg=.` - -
~"~Q~^""#~"[]~_"]~""]~"""#['']#^^~#^^;=     ',_      " "-       _" -.   `" ``' --"' `-= ` _" " L '"`-  .`-'    -     ` -  ``.  '--'  .-"-.    
=^,-;~~_-~"__.^_._~[`_L~,._g#,__=^_-,[=    " _     .   '   '    `   -  -     :    ,   `_ '     `_       `-   - - '=   -   `     ,    `     ";,
_=~__.#~_~;:"__;~~_,^~_~_LL`- LL ._"-'=   ;  L     .  "   -` .. ` ,,. -",--'-"'-_  `   `~   :  .  ` .' .  "  .., ....   .   `-   `-- ....`.'..
==.===,===.,;===__"   _~=. `'"=  ".  `_  ""L.L   _   `.   " .  _-=`            _ __',   "    '   " .   -   ':      `  " -....  `"   '`  .    .
~__,]~.._.~-___=~ _-``..=_-   __._._'"=.~^ _L"      '-_..    -_~_=:''         `_   _,-.- ~_'_ `- . "_... -. ..-_ . _-  ._-  .`-__._ ._.  --. `
~^,' ,-^   .~`-- _-`   _- _  :     '  _,      ,_   =_=~:`'   `_,=,,^[,.,,`         ``==___][ _` _=   '_    `    _,   `-   ,--   `'-  ,-,     .
  ,.'    :.   .'  ` -_'   -"`   _"     ^=       ' :^;"'-:     _.`   '    `"".. __         -~^` ',"L   '_    ',    `:    --    '    '      .   
'-`'``=_`'`.''     .""` _.'    = `   .  `.``     "L"' .``   `;" '` ":`"''" ``-^='~:,~=,-~^;.=_=]~~-"   ``.    ".   '',''''-"''  '""'``-. ''  .
__.'_"..___ ` _.._     -~.__''" -^__;       `     ^_ ___..  _;_ ._,.' ._ _  ' ._- - -- - _   - _'--"    _^  ...__...._-__..-',....'-__.. .   .
-`   ___-     -'   __- =                ^_  ` `=   [  :     `      :     __    : `    -_   ,      ``     __"     ",    ',_    '__    =     `-_
   : . '''';:`'''" ....  _            `' _^  "_ -  `L '".   .'     `'`   '-  '  `_---   _  ... _  --.","-' -:     `:      .:.   -.-   ' "   - 
 .`      ."`     .   .._._            _   "~= ". "  ^"     =      `.     _`      ."     _".`   ._  `  `"     ',     ';      ;.    `.     ''.  
`-----`---  .:"'  ,---_-  ---       .      #  ]-. `  [_    `  -  _-`---- _ `   -`  ---   ,--- -----     _     ---    --_     `'.    --__    - 
