              _=    -                                 "       `''               _^  , __,_ -[_  _~"                                     =-"=_[
        _  '_"` `~'  "                                       - '':             ,"  `-  `:.`-`~_~"                                            .
               _^_ ,   .                              .   _ .--=.:=`        `'"  -    -``' .`~`                                              .
              ~~-  `; .               ___'"              ~ ` '-.  ''- =     ;     _      - `-  _  -  -__~                          .       .:`
-------     ,]=   _ : _   ,          : _'".`=_         __,   =``      -     _'`           ,` _"      .- `                             -   ,   
','"'''';L:"^'    "``'    ~`       ;':_'-_` '',  _^:,  ^'^    `` ' "   ,   ,`-_-  -   ` _^ -'       ;'                           -    L   ,   
. ..``.     ,= ...    "   .L       [_, ____,   " ~__,L L _ __     `    ~   ________ ___   ,      --"=._                      ._'_^   .L   "   
===`~=_~    :="     `._   ~. L  .    ``    ':_ `~_~"_"  _  `,[ ^'      [~  --      -'  ~`  -:   _-_..-:':-  ---'''^`--  --^`   _~~    L   "   
 -=_~ _]-    L__    -.,   ~' "-       `     _~   ,]     =]' .^__'  `   =~              ]  ``:   __^.[L            ^ [   _`     -;_,   L   ` __
._]^L;L^    ;,`     '.`,  ~;=L        -    -,_  `^]     ^'," ~[^]       ~  -           g   `;  _  .; =,,L:,;;,L:L;;.[;  ~'    . g^;  .L  .``  
  "_]LL[   '=~    - `'       L    '...       .  -~#=`  :` ` `L=._       ]`.    ~.-` -  #    ;  ^ -  -.L~_L_:[]~" ]~`;.  ~ `.   '=""  LL   "   
  ^-~[#~    [_L      '       L  ._-^ --^     _  _-#^' L.    -=~~~~~,~[L,~   :^_-----   ]    ' ^_    `]gL~~L~]LL]#[^ .;  ~  -  `-=-,'; ~       
-_~ ~[=      `       :       ;  _`    =.- - _    -~',L `  _  [^"^~^'^^"`~`` ;,]    :`  ]    ; _  ` ; ^[~=L_~~[^[[[~ [;  .-   :_  L"; _^       
  ~"L_]             `:      .[ .       _    [     g'~~~~~~[  :~^[      :g~~~~~L   "    ]_   ;".' ` : =]_]___[[]__[_.[' _ .  :L_ _;.:; ~       
  ]_L"",,,,, ,=,=,,.',,,,,;_]" -      _    `L,;_,=".~L  .=[...`.[ ___,,,]."  ^   =-   -[,,,;:` :L~ :'`"''""''"""""],=; _   "=".."~ ~,'~`      
]"##gLL~-~_]~,     -_L -   -         -.  -_['`      ]-  ]~["~-~~#"~_.; -[_   :  _- . -~]-   ;  [ ~.:` -      -      -[ _   .';   ~_,[`L..~~~,_
]_]gQ]_g,@]~Q[]~_[[_]Q[,^"^^L," __;-.___~_ ][^-'.~__[",~~=]_]^~L:^~[".._~=~__~__:_,-;_L,~~=-_-_^'_^~["L'__==,_'==`;.;"_]^_=;-' _' :"`_~_ Q [ _
]"]][]^g#@gg@@@#Q#@Q#@#=~'^',^[^`  .::'`#^-:';` ._g~];_   _,~L_~:" .,`L```~_L`^' ' _^~-g~g]L['^,L:^ ' ,_#".^~~ '^-,^;L]],;L'''``"^'^"[[^"]^[_~
@]Qg[]#@Q@@=@#g#]gQ]]L[[~_]"-["=~-;;'"-.~~#=';" ~~,~#'## #="]"_]"]==^:'~:-"[~,^-..`L`#QL_]Q]=[[[[[^-=[=^-;^^.~L=L"~-^"_.'"g . - _= ..~=.L];L:~
Q^]~['LQ]@Q_g]@[Q[~@]#~~~Lg]:^^^#~~~~[]~Q~~~]]=g~~#~][~~L,~'~"~=#^:; :]]~].~~]L_~"~~,##[~~Q-~~~_~~~]#[]#~~~~[[;#;~:~~L#_~]~:L-" _.""`_~  ] [__
QQ][Q#Q@g@g@L]@#QQ,;]~~=#_~~~_~L_=..~~;^~##^[LL_~=;^]L~`^_~;^[#~__^~Q~_~'.~];[L#~==Q~'__,~^ g=_=]_[_=[_ ]_~~^=,__#;,^~~[]g^;_`  ~_= `L['`["#~"
#_]~[ggQ~@g#gQ##Q][]][]Qg]#]#]#g_L^~[~~#]#~]#L_~~#L~#LLL~_L^^L~g#Q#~[#gg]~L~#Q##~#~;L.`;,"`-#;~[g~#][L#LQ~#^^~L#~~]]~~[[,L~#]L==-"  .=L.,] ~~ 
@_]~[LQ@[[~_g][Qgg#][[L~#[#]~:~]~g[][~=]g~]~;L[g~=Q'          ]=#]];~[LL]~Q]#[g]~]]]["  `"" ._]gQ[]~=[[ggQ][=[Q"~[]]][#^]#]][[="     _L.=; ~._
Q~]g@gQ@#@@QQ#-~#g##[[LLL~~~[#Q=g#~~~L]#~g#~###~QQ#  ;     ~L ~~~L[~~[L~~##]~~~L#g@~#L_ ~[#~[ L~Q#~#QLL~~~]L[]Q#~~#~#~ggQ~]]~=LL,     L.']"#-~
]']_[[Q@L[Q]#ggQ]~@][L[Q#~g~']ggg]g]g~L~Q_QQ[[~#~g] -#[ [_=~# =~#Q~ggg#]]~#]@@Qg~]##[]#[~=_:^~=-~;][#gQ[Q#g]~[#QQg]~[#ggQQQg[^g_g~      _^-L_ 
Q#Q#]"L]~g~Q]##QLg#QQ#gQQ~~]gQ#g]Q]]#gQQQg#QQ#g~[@# ,LL~^~]~~_"_^~#Q#[LQ~]#@gg#LQ#QQg#g~]_~,LQL`g[;]][L_Q#QQ[L]#]~]##@~^@L]]Q##@;`      _: _^`
gL]]##@##["#"=~~~^^^^"^~"~^^^^~^[^^^'^"]~^""[^^~^#= ] __ `_=`L [ - ~^"^"#"^~^#~~^"^"^`~"  `."   ^]LL~[^~^^^^'^]^^~""^["^[^~]^[L[=~=;     `";~.
Q#@'#g#@@Q@gg]=#~Qg#]Q@]Q~]gQ[#~@Qg]##QQ@QQ]##QQg@-_]- _  ~_,[_]   ,]#gQ~g#]]g,@Qg~][~~`   `~~ `]~#~[[Lg@gQ]#Q#Q@]#gQ[Q~Q#g]g#QQggg]"         
gg@=QQ@QQ##~Q#gQ#QggQQgL#Q@~##@Q#QQgQ@gQg[#]##QQ]#`]~` _  [ ~LL^_   `g##Qg@@Q##Q]@@Q@@~  --` ^g_@~]Q@g@@ggQ@Qg@]gQQ]#@QQg#@Q#]#]@@@^          
g~Q[[__,~",["'~"_"_[_L_^"["'~_"_,^"'_~___,_[[__"~`_][_  ;;`~;~g ^L_  _[["_^^_";__""~g@L_,, _ ;#@~_,_[[___"_""_~~_""_~_^'_"[_"~~__:_~^= '      
#gQ#@g[#@g@gQg[#Q@g##gQ]@gQg#@#~Q#QQg[]#Qg]]Q#@#" ~';"~L-="] ,#~"], -]#]#~g#g#[Q]g#]Q"""^Q]^`  ]g]#Qg@]#]@Q]@g@]#g]#[]Q##Q]gQQQggQQQ#[L       
Q##Q[#Q#@g@#QLgQQQQ@@QL@gQQ#g~QQQQ#@Q#gQ@@@Q@Q@@#@#[;  ~~_ ~  #~]~]@g]g#QQQ@#@Q#QQQ@QL=  ~~    Qg##]Q@~Q~Q@@Qg@#QQ@@@@g@@Q#]@@@#g@g@][        
#~]#^~#]#~Q####^]#Q]#^#=@Q]####]#]^=][^=#~#~#^=]##=[;  ~   ; ~~=`_]^^^#~#^]^^~#^_~^#^LL  _[    ^###]#~#^^~#^^#]^]^#~^]^]~-=]##~###]#[L,_ .    
__,_________,__, ______,____ ____ __,___________,__^;  [   : ;__"~__ _, _ __,_`;__ __.`  ~[   ________-  ,___,_,_,__-;___  _,, _ ____,__]=-   
Qg@QQLg#g##@##@QgQ]#g[gg~##]##gQg]Q~#Q@@g]g@g@Qg@=]]'- L~~ =~]L##]]][gQ]~]]g]ggL~~]]]@~  ~=  '#L][Q]gggQg#]#g@QQQg#][Q~@Lg]]@QgQ~Q]]#gL###`   
QQQQQg@#@Q@@g@Qg~@g~#[g~~g#gg@#g@#~]#g#QQQ]Q~#@~]@#]~_ __~ ~~L##~~###~#~~^^~~[L~#Q]##g@  ~,` ~##^~~gQ#L#~#]@Q##~~~~~~~L~##~#^~#]~"~]##~]]  '  
g===,~"_~~[==^L ]~~=~="~~^~-=^^._~=._g#~=~~~-_L.._"':'_-_=,]  _.          ,   _   _-  [  -^  "L   '-   .   -       -   `       _.       ,_',. 
~~];,~^~_]#`,_~^,"~^",~"'",~'`,^" ,:#,;"~,',,,;;,^    ` `  "-         "   "   L   -'- [   `  `L'-  `'_      '_ ',-   '       '   `.. '  '`'  '
=]=~~~L^~-,=[-=;~~-,~~  ;[` .:-  ,"`'=."  ."`       .   ~  ,;.                 .   `_.=_ [ L `_ -" .` =  -=   "_  .    --  ".   .   ``  .     
""~#;" ]#^""]~'""~^"~L-_` _:`  __  ---_ `_  ` _   _.    ~   ~L  =```__   '__'''^''_-:~~~_] '_~-_ "-'-  `    -   --        -    _  -,.`  -'    
