=_:```"_-=_      _ ____;:``=' ',__. -`:_`:^____ =   -;-_`` _.__ == .:-_"__^"'`__ __._ .   __  -` -=.'  ' __- ="  _"~,_.#LL~~LLL[~^~~[;LL;~==[;
^. :"~^~~~,~" `""_:`,"'" ".,.~-=`  :"'~L_=;;--LL_'~__L`,_^=_...'.`'; ;_"''-. __^~`,;`-.=--.`'"=_   ,' ,' _"",        _`=, , : ]_ ~ ; ~^ ~  ~_ 
-"=,.:"' ==  `.'_ "'"_#_=_"` _L_=":-:;""==_=.:=-"==,"- _=_^".L"`__`._`_".g_,_'"_]^..'_L"~'  `;`,`,,,=.  "`",,_=_`_"["";"L^~~[^[=====~[..[,:[;.
Q=~~,"""~~~=[~~~~~=~L[^~_~~~~~~~~~~;~;~-^^~;;-g~~""--~_' ~"L~~_~~___~~,~L~~~^L__~_^_ ~=~~"-',"__-~"~L-^-_."];-".` ,:;_L~~_,~`~_ ~ ~'_" ~  ~' .
~;^[.~=L_^-,,;_`_~,~~[g_~_]~;:[~_'=[,^L^L]^"][]_~_=;[]=~,]_,;L=~_L^=~L=__[=];=,[g;=~~[]]___:[[=_'_'"^=__-;=~~;=^"'`_=[=' [,;.["]~~L-==,~~~~,__
L#;;~LL#L===:`;=^~"~=.-~~~~;"^:~]^~'^L,Q"   .##, ]=;[:[___"~__[[~"[_,'~~~,""^_"[^"[]""[;"[~;,[L,=~"][~"^_ `]^`L    :"g^L''=~,L_:_~ .[ ~_ ]- ]L
L~~;~#~^_~]]';="~ =];#L~~],~#[=~~g,=-=]~g#g#]=';=~]L][L=~~~~[L~;L~]][[LL~#~][#L#;_Q~]L]~^~^~~[L.=~:='`  '`=`  `=`."'][`"_ ``,.,_'['~^^~==#..=_
~~~~'~^~~`~;~~[~=~~#~]~g~~~]:~~Qg#gL;"_'_"_"._,~~^~[~LL~]="#Q#~~~###g~~^#~~]##~~~[~~#[gg~~~;~[~-;~]~,  __.     `~~[^    --~_[-~_~,,~ =_ ~  ";`
~~]~;Lg~L~;~L[L^'~=~~']=;~~~~^"~~^~][[-=~`_~= `#"_^""~^^^'^"_^_~_:_______; __,_,~_; _,;_,__.__=,~~~]. -- _"'__ =~`;~~      '___`[ ~`^~^~=~;-__
_,.__,_L~~,~~~~=~_===~LLg;~#g[^~L#L;][#~ `LL~;;]]~g]Qg]#~"#]]gQ#g~Q~~]g~g]~]Q#]#~#L]g[~~L,"]]~]^=~]]_     "..' ==-~"       :.;",'=[,~" ;  ['`;
#~]][[L=~"Q#~~[[~]~]#~=ggg~~L[]]gQ#]#[^~~==.'[===~"]##]^~#~gggQ#g]~Qg#QQQ@#L#L###]#g]g#~[]L~[[#"#^~~[``~]g#:`~#~ _#;.     "; "`^ _``''""=.],_~
#~#~,~~~~~~#]g#~-_~g@Q#L#g~~ggQ~#g~#["  _~- `L    ~##~~-~[-^~[~]=^"~~:^^'^"`'~~_``"`'-               ` ~_.   -_-.",_'"L~-      -~^-,: '  _- ;L
""''""""'``^'`__ :''``' __`         '.  #-,-L __   ]___.__,,,_,_,_=_~=_=_=~==~L]=#~##]L#Q~]~g#[~Qg^^^[-_==_=^]L[=~]]~]g_           ,``^:^"= :-
_;,;;[[~=~~~[~~LL~~L~]L~#~]]Qg~Qg]]=~[_,~`  ':[_ - ]#LggQ#^Q~#=Q~]Q##L##Q]#]gQLLgQQg[g~@#Q]g#~QL#   `  ;  '^-. ^gg@gQg^         ,'"'.`L _' _"^
~Q]~Q#~=~@=]][Q~QQQgg[#L];[#gg=@g#g] =']      ^] ^ _g#-[]#~Q##g=Qgg#Q##gQ[=]~#==#==][^`=]~^]=^" -   `  ";  _] ".;_L ` ""=='        ' .'__=.". 
~~~#[~##-#~@][gg#g~]~LL#~#~~~^~Q]~~~ .]~,  __ _Q~~` "~~#[.--       `   _  -L-._ ^__ ___]~-,,;-  _       #-"    `~#[]~[]g~~=           ..  ^:__
 ;-:`'` _'-;'-_`   _`  `   - ` ` -__ `g~~g_]^]=,#LL ~_~#=~~;[g#~~g####[gQ]Qg][g~gg#g@~@QQ]];'   _  ; `'  [       ~Q#]g#^^"           L_.'.=,__
,L~,LL]~~~~;'[#~=g#]][~~#~gQg##g@#Q]- #[`'    "^_-~  Q#QggQQ@Qg@gg]]Q##Qggg[gQ@Q@Q@@Q##]@]]  --,   ;. ' ~-: `L_ _~]L]##L,            ' , :  `.
#@]Q#Qg##Qgg@QQQ~QgQ]g[L@[]]g]gL~Qgg[  ]-      ;@gQg_"gQQQg]##[gQ]]QQQQQ]##=][#~#~]]~[[~``"`-  '   ;",.~~^-;~=""~#``'-` `'^=_            "-.; 
##g~##LQ]@]#Qg##Q#]~#~g~QQg][#Q#Q[~]@L-=,-  --"  L"^~ ]]~"^]^~^^_.,".-__]-"`"~_ ``- -.-       _.   _  "---~' `[`_    .~,_~-;~[-              -
~~=~[~[;~^^^["^=___ '`    `' -_-"'-  ~g_`._`     _g; L = _ ;_``_,`_-- __:`    __=_~^__L        L    _    ,-_, [ ^~];g[Q_~~]]#[`               
.  ,'`"    "`:_   _-`   -"-=.-"_-  '~]L'_'    - :~Q~[~,_^':=,=L=g#g~g#gL=gQQQ@Q~#~Qg]~#^       L _ :    ,~``"[L~ `]]'^LL]~="L_         ' L'   
 ..`,. _=`___,,,_,~]gLL=@]^=~L~#L]]]Q[`_'#=g#"    [#QgL~[~]##[]#g#]]QLLQQgg]#[~#~Q#~#L^`        ._    ="     [`.~; =. `- ..`.`==_             
L~####~~~g#g#gQ~##gQ]#Lg~##gg#g#~~]]gL`L  "~"      #]~[=^^-"~--~----:-_~-^`..  _   '   -_     -[-_"[--       [  `_",'_    -      --           
~=]g#]~QQg]g##[]Q~g@#@@@#g###g~^^#['[_ ,  _`      __'      - : .=_`   "-   ,    =   _   `'---._@~_``,`       [=[_ __;",``-  ,=,__` _':,       
~~^~]]^^~~"""~L^  ,Q_  _#^ ,,L._~~-.;'"^  [      ,`           _   " -- __'  '  ' _ ` '    .  ,#"`"`":      ,,~~[^ .  ^,.,-'.`_  ,  .:   .-.   
.==^^- .~^"'~"`' ~#'` ,[  _;[_ ,=:.;`"   ~      ~  '             ."    .=`.. " ''`-  ``.   ` "   ;"-L; =_,#~  L""' `. '"-`~"'._.  "..   ` "'= 
_~.=,~^` --~''""~^~""~~   ='   ."  -"   _     _^-   .              .    _-   -_.  "    -_'    __ ~-` "[_-^    -__-   `---  .`-- _    -    `' -
   ,__ -_~;.;~_;====,;:'^=. ' ``   '   __   .=L_-   ,    _''` .`   "     "-   .___ ----  ,_ ='= ,^    `=_=     ,   '._ _.  - `._=.-. _:'`-   `
",='   :^   ';[_   ",... `   '_'   ',_'`__     `:   '    "   .-_   ',   `",'   '    `L    "   `"`'.    = -`    "..   -_   ",-   .   __; _ ''-.
;"^^:L^  '`";.`  `'    .`.'"'`    -` ,^;_ `'.    L'"`    `          .    ; ..  ..-  `._'   `` `'` `.   L` `.    _""    =_  ' ."   ':`  '='.   
    :-    -:_.. _`--  =_`          ``=,`_-. ---. _;"-     -   -_    -_    -~     _    `_    '  -.  ~   -~  ::   _  -,    -,    -_   '"_._`-,  
  ,'    _,'    `` ,=," -         - _      ]=`[_   -=     "    __     _.=.""=:==_`^_' _  =    '_ `  ;   - _  ;   = - '`=`  ^,`    `.    .    `;
`'  .  __  '- _'''  ;     ".   .--    -  _L -L'~;" ";'' '^`     -  "`        ,   ` "" __':_-  .  "_ ;  ''   ;   ~"     ._   `-     '.    ": `'
`    :L"    .L     '   .._.=.["-     .   ],,~[` '_. ~_          ` ;   .  .    ."`-`    _ =  -  `'=  -, `  ` -_  . "..  .== . `  "'`  '"    `"-
  ._`-_------  ' .-`    -~--`,  '_   `   '-~^^-.~~`  [_  _-'   .,  -     -_   `_     --   `''  .   "   "-    `~__  .:,   `-,     _`     -     
  _,-     ;`     =    _~` _- ,_,,,=,   ,.==_;;~Q`,=^'   ~_   .__      ,    -':`_  -'`_     '' _      `` `      .-   -___     ,-=    .     "_  
 :",    _". .''_ '   -L`     ;.`   ;'L-_ '.:`.,L"`   .   `_;    _     .    -   _-';. `L-    :L     ",  -     - '`.   `  ~     `: _    .     - 
. `    :      -`     .`    ._^    `.'-  ' .."="    `"    "`'  ._           `      ` '.L.-  ."'  "."`-" "   '-     -.     "-     `-     ._   ..
      -      -   .  '---  ",_   `  -'.  ---- ._ `=``- .    -    _  `'           -'.`   `_  .,        `_.`   --      '     "` -    -'     `-   
