                =_      ~^       _".[L          -     ;_    ;-^:       =~_=``   `                          -`   ~                          .  
                ~Q;[   _``                  ._`-      `~,._'"       ._  ~#~ .                       ,:     '    ~                          `  
               L_-#,=; `~_       -    -     `"         ,`  `" `,_-.  -  .^];-;                   " .'           _'""""""''"""""'"",""""""'    
               -_ ~~,~L_~^        -    -""""""""'""-=~;[- ` --~~  -'=  _~_"-_"           ~      _  `:    -      _-"                   `    .  
   = `          _  ;][=-~-         -     ==_=-.==_______-  ```   '",    _;_-: _                  -       _      ,=  '  '_       =  "_",       
   '``          _  ,[L~ _-     - .   `           '''   `L , . '  - ..    ~ `,__  "                 '     ^      `   --  "     `   --.'        
 '`                '#,'"""'''''_`  `      `   `         [L  :L_`` .   `  _  .,_'  '               -  ` ` ^      `.'`    - ` `-"_  -. ._       
            -   =   :_:_~--'-,-__          _     -      ~~ -,~~==g    ~~~#@ `;                    .~     ^       .  -- .- `_ -_   -``__       
     -          _   '   ~    ` -L          " ~,          ~L`-;-         `~" _=                   _       ^       "      '      `     ""       
    ."-       "         ~     '"[          " ~"     ,.""^"" `[[_   ''  ,^,-,;                            "       -           -  -  `-  _ `    
   ..         ".......`==  .  L ]      - .=,`~.  _~``       '^"'~,"'.~L'g~,=,,-          .                       '"` `'          _`"""'_      
  .     `''_'  .  `  .          ` _-``  '. --' __            _   `""_.~,~"`    "~~._'`  ` ,'-._-_ ,_'- -  _--__`'                          _' 
            . _   -    _ ` -`   `     _. _     -             ]         @~   -  _  :,.    `"    _        _ -      -     `   ,  -'  -`      -- '
  ,  "      '            . ...   " .-`-      _L._            ]          #[ `"   "; ";   '- "  -`.  '-   ,                - '` -      ' , .` :.
  .    . -   ."         '.   `.- .." `    ,="    _   .       ]         ,""L =_   -; '=_   '-..=`.   `-``' ` ` `  `.  `  . `  -'`  ..          
 _      - _   -     _`_`.` .- - -_..' - _^'     __`-.-      .#...,.  ,"    ~.'L    '; "~- -'..-` -` -'--_  `-- _ -    _ . `   _`       '_  -- 
_-__  ___ -" .-_  `-`_, _- _-;``_  _ _ ;'      =_,,;;===:^"__"==_ _"[       '_L_-    __ ^_-.- _-_`--`,-`  -``` -=_ -_    `_`  ` -.` '-`-_ -_  
-'`  .'_;'---`-^_.".`."`.--';. .". ,,.:_      `       .,"'"__-L_~ ": ,_      =^_,-     - _~- :, ,` : ^`-_ '^. `','-"  -_ . .-- .` '","__` :'` 
--.-`  :  _`.`-"=_'`,  `_" "."=...-.-[          ..`'`  ..~^""".^=  - "_     ; ==[_-'-   _. "=_=_.`,,..'=_-=";.".` .,  .'. .-  `-`    --" '``".
.  . ,  ` ...,_=.__-; -~ ``--    .'  "__.  `''  _----`'-_~`   -~] -,:":_.  _:--~~L`-.-    ` `[_--`"..__`-```     _  -  _ .  `_    `-'  --- ` `
``_-_,`_  _^-__- _ __""_ __':`___-  .___~;~_;^__=_,__-,_ ["---':""^.,~_.=_-],"` ~  `."-__="  [-.__-'=_ _____,_.-__`,`-,_ _`___ ____,,--__ ._,.
 `,.."L_'~L,"_,._-^--_"^"":,'.,,,_"._ -^;-`-._^^:.-' :;`^^       . :'~L"`""-~~~..,.::"L;`   ,L,;^""':~^,~"":-,.L_-.  ,,.,:- _;~'`"-,"L,^;; "__
_'=~;."'-.'"`:--_=~"`, "='"`,._.".'":`L_..`:`- ``_L_, "==.=         '^       -_'"""'~=`   .,:'._`.L='.`""^-'' "L`"',.,"=:-```-` -_", ``"'"` ..
 --.-. __':"---,_-=;~.^__~-":_--__," -`__.~.'-  '"-~:'`_   .                       ,^    _~--""._~-`^-=~_~~_;L___;- .-_.~.,'.`^--_`:` "_,=_.-'
____,`- _`":',:,_;-'=="=_,=:,:. __=='`^_=,`__ `__^                           __   ,   _=` `~,;_`_=_``^.=;~=:_.__:=" --=:`,."_:^___,``  =__,'':
 "",`__;__ ',-_,_,",. ,-_;",,,`'_.,,`..',`",,.,-                            :L  ~^   ,L     ;:,_."_,.___`_..,.__`;,..'__^_ -';;,`~,,-. ,,_.'""
`_":^~"=."_=:"=[~"_"':::..":;~^.""","".~'."`"L`      . `  ..-              ,-[_~   .'        :`"_'"';=L""~,';_=="."=.,'~""=,,^-`~""'`.^"`".',=
~-~","L_:~,~^~~-_-~~;=`,__:,:-`=_:-~:_=_~~^ ;    _.-       .             -`  "^   _"-- _-    _~_=_~~.;_~~~~~:~^_^~:_~.~,`_=,^""-_-^L;L~--__"=-
_~.:_;~_~~;.:;.="`,L=~L_~~^__;`'~'"=;'-`_"='" --           ;      _  _''      -_==  `     `_.___~~__'~~=;~",L,=___~[==^~=~"_:.-^~_~~,- " ~=``-
;""^""L~^"":[','~,^=,;^L~''":'-."",;;^-"~~^~'-     -  -`  __     -``'         '[-    `       ^~L,;^:_^~~~-~~=^_";;^";[";._";^^"~_,^~^__L~;-.L'
~]===LL".`,=LLLL_,~===LL.[=`'=LL.]]'===^===]`      ..     '  `  '              "L   .         '~L-==;L^~.===[[L=,====LL=L=='=L==L="'[='"====L=
                                          ~    _`  ``   _-                      "L ...         `-                                             
__,;____,_^~_L____` ,=~L~__.::=_;~=~_=__,_.   `         L   '                    'L_             _^:_=,_;~=_~_,____,__L_"=~__=_ '==;==__~=",,=
~~~,;~[=~",".-'_=~^_''_^~,~;;LL";^~[;"]^~ ' .        -;Q_   .                    _~g;             '~:,L__`~L~_L"'~],'L^`_-^:;~,"`.,~;~;~^'"^~~
"~^;~[=="";`[[[L_[^"=L;^;=,:`,=~=^=;="L~            .=#`^=_.                  _~~=""]L.       `- -,L[[~=~~~;"~^^#L=^'L_L[~~=^:"=~;~['.=';,L^^L
L_~]~~"_-~^~:~~~~~-";~"^=~~;~L^-~~~"-~~'           ~;~~  ,,^,,             _~^'    _Q~L  . ,.,_. -,,~LL-~~_]~=g~~~];;;L~~~~~~"-_~_^~;~=~="]~[,
,~~~[[L=~~~#;;L[~=_~;=~_,~~~~=L_;=";L;,_        _,"'.[ -'   ~;_^==__  _,.=:,,       ~g__      L_~~=]][LL]=]^;,;=~~^][Lg=~~^;[_;;=~_',;~~_=_;;_
         `  `    -             `.`' `  :   :-"`  =L  L _      "~.,-^^L=,='':.      .~`        ` _    `    `   ``.  ``     --  `       `_ ''.' 
`- '.        .      ._ _  _`.      _   -_-__ ,__ _L  L _        =_ ==~L" `-         ~  ` `      .  . .` '    `  -  _-.. .     `.-       - `.  
,-"~~~=^~~~~;L_~~~ ,^' -~~.-~~~~^~^~~_~__~^~~;~ --               ~=;^".             ;-     -'-   "~~^L~~~=~~::~.~]~~_-~~-~~~~~_-_~~:--~~~  -'_
