_-',                                                 -"`.                        ,`;~   ~_,'[_[_;~___-_      _----_      -_  -_  "^^~,     .,L
 ' -".             _,;                . _               .                      ",._^`  -[ `^"~,^-'^:,,. -                           _~  . ' = 
                   ~[^" _`         ``- .^                `   .  .             ``_`~'''~#"  '"^,^,"  `"-,=".                 `-     :'=-`    = 
                 ~#"' `~" --         ~ [                 _ -'_`--_        --   -  "L   ]    ;_-_L ~~--_~_                        --``       L 
_______________~#"   `_-_:'::_       [ ~_ ___            `_-'-___~==.     =   `    "_  _[   [;~~#~~``-L                      `  ~           . 
         ..     .     `  ;-,-`'      L]_~_,;;;,    -_  _Q~-`--"',,^ -    " '  ` `_"`]   "_:,.:~^^ ;;`':                 _;   =  _           ''
           .   ["=     --~;=- `:     L`"~_,Q_Q~[."["^" #~]   `". `"  L   " :' .- .. `L  _~ .'=`  `=#=L`             -;'` ^.  "  ~           - 
,,.,,.,,~ _.,.--~~_    ._ ",   -,''--" ~~]~#QLL[Q~~~~L-~^^-^L-~_  `` ~,-'^-:^"^":':'-~,  .~``,_._~-`,..~===,,-  -=-^^~^-."~  ~  ~  ,,:~`-   -"
_` _-```--=[[ [~_"   ``  _,. `-^~_ `   ~_-` .^^[@['L   `~# _[L]=`    ^,_   ,_      _._] ~_] -._- ']:      ~ [;  ]_ .    ]_; `g`-_           : 
  ---    ` ]__L-"  '`    -.-'..:~   .  ]"#"=g_g;=gQ[-  .'',,LL#g;,,_ '[ " ;L"      =` "L-^]._`""~,__________L-  ]    '_g# ~,;~  ~        _,,=[
^L,,`_  " ~~g]L[~L`.  "    '  ``]  _"  [~ `.~;[~`^g]`"-^`..,~~#;L;L~~ [. -_;,__.`  L' `]  ,'="#^^"^~]]#],]~'_   ,''.` -'~`";'L  ~ _,,;]"]"~;`L
]g~#~[~L-g@Q[~L`-               ]_ _[  __"~^-;#  =]]gggQ~_  .[L   ``:@g]#L]"~""~ - ^   #- -;   L=     ]@@Q~';   L    ~_ ~- L-Q~g~~^:, ],Q=~^"[
[QQ@@Q#@~Q##@=@Qg#~,-         -_] =`'  _]~;,L~~g_ ,@_' [g`  ;~L     __[ _~[   __   L   _^    =_[=`~~_ ~]g]~ ;" ^   _^___~=]~_]_gg=]'[=] ] =__L
Qggggg]#~@Q#@#@@@Q@@Q#]]~~~~~#L~-^ . ,L^]~  ;  Q@~~g=;^;#~L~][L[#~#QL@];_^]~[~L~_~^]QL]~_~   __~ _:]'^LL~~~][~L,"#^~['_-.=L;^]~]~.~-[L]~~^~_ [
_LLL:[Q[@@~g@#@@Q@#Q#g#[Q,]=;[__~]-.~L^~~~];~~~=Q]=~;]],_[=~[=_[~;,]~~#"~,]]L#=]~=~]~`L#~#]=_`    ~'[_[~L~~]~[[]Q[g;[[-- ],'="^~~_^ [ ] ~_~[~=
#L~Q#Qg@Q@gQ@QgQgQ@@]Qgg@]#~-[~~^~~]; -' --'-;__~~~^]~~~~@gQ#~=L~-~]#~[~~#];~#g~~g]^"~~~"~]~,    "-''-[~~~~]gL,~~~]~@#Lg;-'..~~~~-]^]"] ] ~_ L
#g~ggg_@Q@~Lg@g]Qg]Q@[Q~Qg"_~#_:_~,~[     _  ''^=Qg]]g]~_#][:[g=Q^~~_L]]=[@@#g#]~_ -       '_-  ~     []]Q_"[,]]]Q#]#^[@,_- `L`-~_] ^L[.]=~=-#
~Qg#'@QQQgg#[L]@L@g###g~~~]LQ@g,_;];.~  :L-     ##Q]gg][#[]@#~#;L~#g@Qggg]#]#gLQ^"    .     _'         ~Q~^]Q[~Q#~#g[#@#QQg[    ~ ^ [-] ; ~_ L
#Q@#@@Q@##gQ@@]QQQgQ[[g]~~#gg]~~#g]];,LL"       ^#QQQgQg]Q]#[Qg]Q^~#Qg@]Q~g@Qg~":            =-         "Q@#~]g@@_Qg#g~@#Q;`    _-"L["[_~ ~;"L
gQQQ@#Q@]g]]#[#Q@Q#]]^##[g#~#g#~Q#~]]Q]__        ]@Q##ggQg]#~Q@QQ~]#][#@QgggQ#^              L            @@Q[]]gggQ##QQg]]@[gL    `-.~_~_^~,~
QQQg@@Q~Q]@@@@gQ@gg#[QQ@@Q]#[#]QQ]g@g"   ~]~==~^"_@Q[@@@g@@#Q#QgQQg#gggg~Q]g[               ]_ _   -     _[~Q[@]Qg@@@gQ_@gg#g[-      `] ~ ^' '
@g]@#~##@Qg##[[###]Q[[QQ@@#][###~Q#];     ~g[_    Q###QQQ##~]##QQ#]#@@#@]]#]                [LL:,L,;,-._~L  -~Q[Q#Q##@##~Qg#][===,..` ."'';=_ 
@@]QQL]QQ~##gQ#@QQ#g]@@Qg#gg]g~Q@@#]"     #^[     g@Q###gQ@#g[g@Q#[ggQgg##]'                #]=-:  `~_'_~_    "~]#@@gQ[LQgggQ[#=gg'          `
@Q@@]Q@#Q#@##QgQQQ]@g]Q@~g@@g#~@@QQ~     ~#[[    ~###Q@~Qg@Q@#g@@g@#@#~@gg^  -              QL       ]L_ ",     #Qgg@##gQ##g#g##@"            
g_[~g]g~g[=~#g~~~gQgg[~~g~#~~~~g~~]:    _~g~:    Q##]=Lg~~[#~~g@g~Q~g~~#[~_,[=              _        [~_  ":_    =~gg]@]]~]#g[~~g#gQ#L_   -   
g@]QgQ@Q@QQQ#Q@g@gQgQQQQ@QQQg@##g@g'   _g[#Q;   ~~QQ@@QQQ~]#g#QQg#]Q@g@g#@gQQ[              _        g@]g,  -'    "Q]QQg#Q@Qg@QQQQ]]#[   '    
@gQ@@@@g@]@gQ@gQ#Qg@]QgQ##g][#@]@g#:   gQ@Q]L   @@##@QQ@]#Q@@@Q@g@#@@#@Q#gQQQL     ,      .;:       '[]Q@@#_  "'    gg@Q@#@@@#@g#g]g;`        
^^^^^^^^~^#~^[^]^"~"^[^[^:^~":[^~-`.  ~]~~^~,-_  #~"^~^"]^~#"^^^~#^^~^"^~[##^L.   ,,       ;.        [^#^^^'-   _   -#^~###~~[]~~^]"^=~,,     
==~=[L;]]~]=~~_==]====~L=~[=~~~_   __[_~~]~]~_   ~]~_=====,~~[[_=]~]=~[~~==~,=[_ ^==Q_      ;       -~=~=~~~~~_ -_-   L==~~~,~;=~~=~[=L[==]]; 
~g@]#Q#Lg]][]~gQgg#Qg#]#]@#Q]Q^   ,g#QL];Q#Q]Q_ - L~g]~#]Q]][@~]~##]g#gL#^##~g#g.^]@##L    :g       ~[g,@QQgL]~;  ',   g~~#~]~Q~#Q~Qg[~]~#g;'_
~QgQ]QQg]g]Q[~L##Q#Q[=@#~QQQ]"  -=Qg[###~###~#]_ -~[^L~]]~~][[#,]]~~#[~~~"#[~~[~]^#],[",_ ` '.      ]^~;~^###""'~`  '".]~#][_["#Q["~#[^_~#_  .
^]~=-[~g_-"_;~:"==-^==~L^^^~'  `g^]-_.^_  .`       ,'    -   -_   .`       '-        `    -   _     ;   -      -                - --     - ,':
==;====,=#'_==#]= _"'[__=""_  _____"`   -    -     '   -`   -               ;_   `-    .   ,'         -    '-  _     _    `     =  `'--- .' . 
^_~~='':^:.``'-..'','"``:~^"''-.`^==;-"  ._".   _; ~::"    .           -    :'    '-   :_,,.''     -.   `_    -      -    . -  '  - `.     ---
   . '   .,     .. `.,_=^  ~' `-- ``   _~~-`  -"~` =."     -           `     '`     .,'` `.`'       `..    `.          '`   ` .        `'"_  `
--  -.--  `  :-``  `'~[   ['     --".    _'_`=L#" =-,`    _      -           :"_   ."-_-     -   -     -_    -__   --__   -`     -,     `     
__].'    .= '    "-   "^-=~^"_':-   _"_'`" _,     ":'"`  ,`  '_==.`  _`=. ______ -^"       ';_     ;_    '`_          '-=_    --_   '      `--
.--';L'. '"", '`  ---`'   ;:'    -,      _"'' -'"^-"- `., ' '""_..`    `    `";~'.      ''--`.;''' '.'''''' ,-     :     _,;--'--''"' `'.:"-  
  "'       `    .-`    ..'....  ""..    '"-. .. -.. ,...~ """"`   ,.   " - .,~``  .......   ..".     .'. ...`:"   .`'"    `.;-.....``..;....:.
`    -..      `.      `        -      --       _   ` -_-:- ` -_~`-'    ---,' -  _- .-_-__  -   `_   ,- -      _  _     -       -_      -`     
