' `  `` :` ` `'''':': ` , `''" ' ,:`   '` -.`' ``  "'``.  "]_   :`  _   :  '  L      -^`-`~][:  ` ^:'  .'   `' '' ' ``-'""'- ''`  ,`` '`  `  -
                                                            .    "-  ,;    ` ,".-   -L  -. -"                                                 
                                                                 "='"     "`  ,, `'=;-``'..`                                                  
     .  . `    .     `   ` . _   .. .     . `,     -.    _       -  -         _"~.- '-L._-_"`-` _`  .-    _~:-   _   . . .  .         - . ._  
_, ==_=__=- `_-=_ '`,'_`__.-`____-_``"-.. _`_`` ` _ -."______-` _-`  _`        -_,=  :`L=-~``-_=.=_;, -==  :,'_,.;-=:=.___` ``` __ ` `__ `--_-
L"_^L_``_.: ."_.-" `'^L'_"--"".,`_"':""" _-'. ,. . _;'-- -- '""_  ' ';  ~_     ____;  ~ ;,"''_``~,,,:'_. ._,,"";,L,,''_""-`: .` :.--"`":_" '`"
:~~  [_.' "_':L'. _==`=_=".,,^".-;``="``_=`-"  "__. "`.. `-.'.""` ` ;   ~;    _# `-':.`_.~ '::` "` `::.."=,=.==`"""=,"-..`=;'.:"'-`=`,_=-..;',
" ,~_ ]- -"-_--``__-:_`__-'-.--_'-'- .--;_`',.-'-~_-[  ~__-_`._~-   `." ==:    ~~.,.-  -~~,;;__`__",,--`___:,~ '.-"``"-_ _-'-___ _"-: _ ____. 
 -,-:__L;:;' ''.'`:-' ':.;` '  :':; `','-."-:  :'-';    :;':--^,~,_`___,`"  _L _]'` =    ',`,'` =:` ` `  =-'','::-';-,"'`:_;`::',```'."'-'``-'
^._";~ `,       -                            .    `      _.     L~':#L#Q~``','],]]  :,` =               -   '-     .            .             
  ":,'  ~'          -  -                    :.-' '               =_ '"~""  ' ,~##~^: "' _          .            - .                     .     
    -"   L`              _-  _    --'   _- ^ "  _          -- -_._;;-[.         __,,   _         `  - `~    -          -`         -       --- 
,   ;_=-  ~~#_`~~- ``:``_,_.,:.___-,;_._``  '" -  , '     `-^-,     ' _~~___,  _=]=;  ,  `^`::'-=;,~~=-_=:_::-'=___=;__`._`'_==_ _"_~_`___.  ,
 =` "~L  ; ^^":___,' "",'"" .'_".L: ,`_:_  '_                  ^,    _# '^,`':^`~g-^LL          '`    ,^",.:.,L.'.',~;"^"-.";`".``^,;^-:,_",.-
.=". '.__": ; =".::,`.-~-,_``_-.~:.;;"--;",,. ""     `          .    ]`     `   "~^'"             . =. ` ..-,`'...,=,"_`"'"-'_."~'-"".=";".=-.
~-=".  .-~";,~_--"'`____-"=~_="-=-^..=----",^-__.~-             ,_  ~"           _~   ~        `     _L`_`~=~-~__   .^_"-=~ :"._~."- "--_--`.`
 ~"=-____ _;_===="^;;-;^_=_,.:-______."_ "__=.`._~'   __       =-  _[            ,L  ~_           .,=,====~_='" _.,  =_`_"^_,L:_`_===_==_.^;_;
 ]: :`_:`''L^;"", ". ; ,,"^^'L;_~-"`'.L:,",L_".-_^`       .        #-         -,^~L  ]=      .   ,,:.;L,-,,;,^^L;=';- L"_L.,'":-_.";:L;,,,`',L
  ]][[     ` `    `  `    ''`  `.      " .  .._   '           _   ,-     __,:=    L  -       L .' -.    _` -`''''  ` `' ' `.  `    ``       ` 
  ",.    `          .  `                     "L ~ '           _  _~   -,~~-       :         --  .        `   -   `  -     - `   `   `-     -  
;_ "_     ``        `- `_   `         -_   _ _   '=:    =====  --~-,'^            [         ;-   `---,          _  .`-.`_   '- _ _ _  ` `    -
LL  ;      .     '      .          .-  ,'"'".;     ^; -     ."^`]                 [         ;   '`,. '.'`-`.   ` - -`.  _.       `  .         
;   '.       - ''-  .  `-    .      .   - _ `;    ` "       [ _^~        .`       ~         _`=  .`  .  .`.  '       ..`-`     '-   .  ` `    
~:~  [-_  `.. -_----,;-._~,,-,- -;- '- -. "`_.       "_    _ _^ ~        ~       ' L       "  `~_"~"._=,:-;-'_-L ~=:. =-~--'~_~_==_.'~_~.-::, 
_=_  [_-'=___``,,_- _L,___=':L:=_ _;._=__'..:         `    ~ L= ~_      _=      ~  "_      ,   __:;:_==_::=_[[^',~_;.==,_"=^^[==:;~-_~L"`__ ;=
 _   :^': '.'^- '_~~;.,_`-, :^L._..:;.". _,^`           .   ;;`  [      [     .^ "=L] .    "   L",""`::,"^~::`_`'^.''LL :,^L:=^ _,"''"L`-"";.^
 ;    L`='`;:"=.`.-"=:."~."`=.'=`^^_:=_`_~L=":=.`           [:`` "L    _L-   ~"  _"^,]    ~   """_".~==L~=-:.;='[~^';~"::__L;;L=~ ",'""""=.:""
 L    ]-` ` -`-     `"  -_-   `.- `- `'  - '`-`---         `'"  -'~_ ,"=`  .;L~'`  .~-    , .._`_ '---'_.  --'" -'` -"`-` -_'  -`     --      
__         '       ..        -_       _            :--        ._:_'" ` ^_"_`  `" = _;     L :: .        -_       _'        -.       '_        
"        -"                 :'        "              "L.      ."`                  ;      L    ";        "`       _`        '        -_       
.     "-_                  -         -`        _       ''_;''                      ;      L      .'''    _-`''''   ,'       `..        _      
      -=`        ."         '        `        _       _#^`-                    .   ;      L      ~        --        ."        "_        _     
      `:--_- - - -    .-   - ---=--. L-       `-- -;;[~         -_          -:_`  ;'     _`       "          -      `..--   --,, --     -- .--
         .^,    -        :.        ".              ,]L         ` ~        .'`.L   ;;     ~                 "'    -   '-         .         _   
.           =. .         .`         `        `   .~=`]        .  _-    ```   [   =       ].       ^.        .         "          -         ,  
  `          "L-     --- ----     _-            `--  =~        -`   .~`     ~    -       "`'-     "`-       ` -    -- -_ -       ----    ---.`
 _=,_         'L        `                   .         ^#_                  [    ~]  ,    "   -   :`-         '          _-         '         -
 _-  -_        `[      -         _          .- `      -`^;                :     ^]_ ;    "    -'    .                    `         `'         
 -``' `.  ` `    ~    `                    .`  `_ '''``=_"=:             :     `-]' ;    ]`-'     '_         `` ''  .    '` `       `  '    `'
-       _-        ~   -         ._         ",            ~-';                  []Q~";    ;          ."         _          -.         `        
