_-".                                                    _                      --_:___  -,,--------------------------------------,^][-     ,==
`' '              --=~,-          _."..`               `'.                    `._  " ;]_~                                           ^` - ` ; _
                  _~~_;_.`.      `-      ==..    _,;;-   _   `:               . ``."~=[QQ=,'' "_~L;`' `    ''''' ''''    ' '      "". '    ;  
                _~~-` -~_`..     `      "~   ._~#-  ~L   _`--._ ;-        ""  -    --"~]^~""^~"-~~-                         .   _-`      - ;_`
':__;:;:''''''':=_    _ ~"___            _==~L@Q[~L;~   __ .,_^='^.'      =  --     -~-===: _ =.~#                           ^  =          :` 
'''''''''_.'''- ,"     _-,`:-`-        _~^L~~^"~^^~~"  ~]] ':; ` ."      ;.;:.  . . ;   ___ :.";[                      _"=   L  ~          . .
          _. ..^;"      `=_`   L      ,~:^;`'   ..";;, ]==     `'`' `L   ''``    - ,  `L -"'.^^=[                 `.:"`  [-  =  ~     .    .-"
~-------~_-~--_ #]L   ---~"   "[;_`  '""_^''~#= ~#~,'" ~""""L.[_     --`""""""_. `-[ `-_~~~ ^ ~~~``     '''~,-  ~-""'""~~~_ '[  _  .--:_   ':-
 -_.    ] '] =LL~  -_ `  _     L_.- -`  ` =-[gL__~.``  -#L==^L]_    .__    ,;   '  [.-:` _  ']L]_          ~[   ^  `   `];= ][  _       .   ,=
._`.  ._] ]~=[ "L_   - - , '   L[   '     ,'^[L -^~L~;",- .,LL#LL~~,_.[-^ '` ,`    [  ,=-~.,-[^__^,==;=]=_g~[-  ]"-.  '#L~~:'[  _    -,L~]~:[`
~~~"gL~_~_[~[[ ':[   -.    ` :  [  `,~=.L.~  @LL=#["~~__ ` =;[]^~~~~^ [`  __~=_    [ ]   =~`   "=~~]=g]#=]LL;   ]  .  ' ]_~;'[ _,_:]']~]='=;=^
#@Q]g]@]QQ"@Q[L~`               [`-, -_~~L, `~`-~^ ~`'@g~,  ,~L     ~[g@@~]``._~_  [ g  , ~;  [  _~~QgLg#~[L;_ -L-. -;_ =~]~~#]_g_.]L#^]~]_'_ 
#~~~Q]g]@@#@Q~Q~@[QQ~;__ __ -___[_ ___ _-:_]^[[ ] _Q@_L]#_ -[]L-_____,[__]~__ __  `[__g_~ L"[LL`=[=_[QQ];QL,[~ _ _ _;==:"_g~g~]^#~`]L]_~;]=~^^
 ~#]@#@~Q@Q[[[]#@@Q@Q[@;g^#~#LL~~~";L]Q~~~]]^^"""L^~#~~#~~~~[]","~_~~]][_~]~~~~~=~~#[^'  ~^''`   _~;[-g,~~=]##]Lg~~[:;`, ~#"L~]_@~^]"~`] ] .;_
#]#~Q_Q~]@@[~@#@@@Q@]gLQ@g~][L[_g]~;:~gLQ[L'   ";  ``[g~~~##]#~L~==~=]g~L"]];#Q]"[,,: '_ L^ `.==^#~";~L~]Q]][gQL~g]]:`....]^]L]-L~_].~=[-]^~L_
#_Q:L.@#~]@@@Q]#Q#Q#@@gQ~]]####~~~~~[~~~@Qg;``= ".,: g~~Q#Qg^:LL##~~#~][]Q~~]gg]#~"    __ ^ ;-   ^]';~~~]#];'QL~Qgg@@#~_ -,,]L~_~~ ].] ] ._~~;
]=@]@QQ#Q#@#QL]@]@]g[@ggQgg##[#]~]~g[[QQ~@~].L       [-]g~]=[[~]Q~~[]g[g#]Qg]g]g_      ~ ];       ]_[=Q]Q~]g[[[]=]g@[][_~__;[="~L~'~^]"[ ] _[ 
~~g;@]Q~Q#QQQQQQQQQ@g@QQ#;#]Q]#g]~##]#Q@Q]~L'-       [L-@~]gg@#g[~L~]gg[]~Q###"`-      [ g_ ;L   __g#g=#[~Q#@[gQ@~Q#]Q@gL'     _;~'],[ ^L]~~==
#~]]@@@QQ#Qg]@@Q##gg~#LgQQ_]@@@]~Q]g#Q]=L#Q_     - ~"]]##@#[]]L~@Q]]#]Q]@Q#Qg#=       ,L "`''~~=]^`=Q#Lg@][[Q#Q]Q#@#Qg#g];L,   ;[;"]`]`~-~ ~= 
~[@#g@@@@@Q~Q##QQ~QQ#Qg_@]###@~][~Q=]@Q]@Qg^]#~^#     "@@###[~@g@QL][@@g#gQQ~[_       ~L ~-   ~~"   #]]#~Q@@Q[#QggQ##QQ~gg~~       ]'~^,^_:~~^
]g@]@g@@#@#Qgg@gQgQQg=Q~gQQQQ@#~Q@@@@@gQ^#"  "[[      ~@@g]#gggg~gQgg@L@#[]#@[    -    ^=^"    [    ][^]@@]]#g#~QQ#Q#QQQ@@]        ^ ~_[______
@gQ@##]##]##g#gg=]QQ#Q#QQ#QQ]gQ#]@##g##g@#    "      ,[gQ]g###Q@@QggQQ#@Q##]g.___    .L` ~ ',  ~_   ]#gQ~]g]Qg#g~@QQ[##Q###Q[#g=      '  ` _= 
@g@Q@QQQ#QgQQ@g]g@@@@Q@##Qg]@g#=QQ@Q]@#Q@=         .]##@~@gQgQgggQ@]#Q[Q]ggQ#g##`` ,:[@g, = '   L   gQ#Q]ggg@#]ggg@]QgQQ]QQg@@[          ",~:,
~]]~Q[Q~]~QQ@L#Q#L#]#QQgQ~Q##Q#gQ~#]g#QgQ         _QQgQQQ~g##LQ]]~###QL#g~Q][Lg],~#]]]##~~~#;._  ` -g[gg]Q]]Q~L#L]QgQ#~QQ###QQLg~~`      `-~_.
Q#g@@@]Q@gQ@gQ@@@@g@]g~g@Q@Q@@QggQg@@#@]]  _    _~]QQ[g#@#~#QgQQg@#g@gQ@]Qg#QQQ#Q#Qg@@g@g@]]g`= -- =@##gQ]@@@#g@@#Q@g@QQ@@@Q]Q[]@Q_  `        
@@@@@g@@]]@@#@#g@@g#QQQ@Q@@#gL#Q@Q#g@Q@gg  ['_  "Q@#@g@#@@#@#@@@Q@#QQ#g##gQ@@#Q@@@#Q@]@@g@@g#'  ;.,]Q@@g@QQ@@@g@@@@@QQ~@@Q@#Q##Q#"            
""]~^"^#[]#~[#^^=^^^"[#^"^"^"[^^""^]#~~^" ^`. '  '#^[^#^""##[##^"####~"]^~#~"~"~[^#'"[#]~^"",L  L `"]###"~~^^"^#~""""^#~^^"#[[#~^~#=,_        
Q]#@@gQgQ~~]QQ[@Q~]#Q@gg#ggg#QQQ#g#]QQQg~.   _    ]#[[Q^~~]]]Q~~~]g#[[#g~]gQ]~g#gQ~QQ#QQQg##["  _ ~~[~##Q@~g#@##gg]][[~#Qgg]]#~~~#Q]@gg=   -`_
g]]#Q~@#~QQg[~LQ[~@Q#[]#Q~#]#@#QQg@]@@g##g   _    ~L[#gg;"@][gg~[][]ggQ]=~Q~]@Q#g@#g][]gQg#Q=_  __gQgLQ]QQ]]Q#~^g]g]QQg=#~##[L#Qg#g]#QL_-  _' 
[^##[[##^^]#~[^#]^[#]][g^^_]Q#]]]#]]]#""^#"   , _ " "'L  `,'`="=_ ^ '""=` "''":""``'" `="`^^"L  _:-'_^^""_`' -"""';^-'`^''.^'"""' ".''=,_     
=~;[[#^;]=~""[[^'^,~:`"."#~L"~^"`=;.`""" -.:` .   " .`   -`                :.   `-        . `L  _       -                          ` '``  ''-=
""~][^_^_~^'~"_ _^ _.--`   - - -   .-   --  '  -   : -  `   -        ..  _._`L    _         -"  -     '   `-              -                   
~~_.-'=   .  . _-'       ___  ===='-==-.=`_~_ .      -      -__,==''`       `     -^;.  -_     '   '_    -    =-   `    `    `-- =  -.    ` ``
   - '   , .  -'"--- --;-"-          "'  -=L[]  ~    "_  ' ". ". ...,             -::    `,-:=_,_   ` :  '`-,   -',.   -"  - ' :   '.  '  '.` 
  ` `..`     .     -`    ._` --:"  - `     -]` =.  ~.`""' .`    _``  ''.-_-- `` - =`  L "`,_:=_ ~;     _     ".    "._    '. ` ``-`   "-  ' ` 
 `   -'  _`     -'     =  "  --  ---      "^;~~   ""' ` '       _      -`-..----  ``;_--"-" -   `_^'`-  .-.     -     --__  --__'   -`     -`-
 ^ `- _'`  _.-    _.'"  `- .'     -` `  `=-_`=_~~=L`--  -                    -`_ `:-,, - _  '-L:_~~.^_  '  --_    `,      `,-     `,     -    
'   `    ' ``   .   '- '-.     _-      -._    `-` '- -.. -'-   '    -'      '' -' "    "`'^~: `~'"    .-     '.,    -.:       . '  `'''"' ' ` 
     ._      _"`    .-"`     ."`      "-      -`  "   -_      .          "     ."       '  =  .`.       -       "-  ..-`        '_       -    
  -       ,'      _.       .--      :-       -    "-',                          -        --'_"-- -_.      -,     --_`_`  .-:_     ---      `- 
