_`                                                                                                                                            
""L,.                                                                                                                                       `-
   `~                                              ~][=_                                                                                 . '  
_.  ,"                                              ~~_ _~L`                                                                          _.`     
  `='                                               '_]`- ";'^L,                                                                  _-`   -     
 ,^".                                               'L,'_   .. `"                                                               -    -'       
-~                                          -~~^"^~^~~]"                                                                    . '    `          
_   `                                    ~[^,;.=_.   -`-      "                                                           -_     `            
     -                              ,=~~~."_-           --   _  ,                                                     _.-                     
                                 _]~,   _.'                 __L~__-                          _,,,_                  .'                        
                                _~ ,`..-]~               _=,=""` ``""L                   ",^;..^~""",       . -.  .-                        .-
                                ~  "    '~^_ --           ''.         ~-~^~~L            ~g]~~^^~"~~[[=    "                            --    
        ._ _` .- __             ~=:"'':.,`      --      -   `_`  ''  -^ ~ _ ]            "L[ -__-  - ;]_ __~~;                   -.-'         
           , "    `,         ,^"- -      . ""'               L  _    `  ~   '             ~~#^~;~~~~;;"L~"` Q^               .        '    ;'"
           L ` -   -;      ,[`     `. .`..." .'~:.=__        -=   -    ==_ "         _=#~=^",_gL,#][-LL_~  _]`          .. `      ` `_""_'    
          _  -- .   __L_  ~-  --=~"`_'--       ` ^'`.~^`       .__-'   L_  "   -~~]##~_~~g~~^^=""- ~:"[~=- =[         _        .=^--`  -_     
          "   _      "`~_;=  .'==         ._'':  `                 '; _`_  "   _Q~~][=:"  ___`      _`__- ~~g=-_`_           ;_        `_^ - -
:,.      ~- -.`'       -^`,  -   .'         `;                   -..'~_ __     ]]".  ~=L"",;[   ,.L,^ ]^   "[#'  _   -        _  ~=^^"^~~~~~[L
         . '  `-`       Q==][`~=~:__            `..              .` `~"'~= .  ]~._^;  L,``"#]'    ''.;=_ `  ~,L_      .      `L,^_,,  ]Q"=~#_[
         .'--          _~,:^~""  . :'^~~           '             -~, -L ~  ,-[Qg@~ `",-_L ^~~_ '_~ "` __ -  --~~#=.       _,_;~Q]~~g,,#g=##Q]"
        -  "          `_g~    .      __~   =;_-      _,L       ,_ "[  ~_~   ~gg^~ . ,~~__:;][~-=   ^_'=_~;,`' ,#[~]_,~g^^Q"~gQggggQg][#]Q#"~[g
        _ .  .         ^~~         `  ~   -L.]"L      ]_      _]'. ~: ;^~   ;Q_     ~- '", -_[[      ~[,~=~]~[__,__][~g_[@##QgL[gg[~[]~#QQQ]#_
=.. .,.___'       `      =`        `  ]   _.'L.."     =_       _'` `[ "~~  _#]`_`   ]_ ~  ]L   "##]#==gQ]];,"]Q]]~]~]]@]~]]][g#=Q#^'##~"g]^"]L
.[_ ~=''~ .]^~#[~#~^~~~]~~~__         [_  ~-`~-       ,~       ~_`  ]- L~   ~] -    [[_~]#-   L_`#"  . `^]#]##@^Q]~.Q[#@Qgg]#Q^~~[_;]#g]g#~~:@
_"  _`']"^^[=_]~~];:'_,]_ ~-~['^#"][^[=g__]_[L        ^"~      ~    `~ =~_  ][      ]_[_L _=    _g"`    -#]_QLgg#@"~]#[g]gg][=#g#g[][@L]_g___[
L^"^^--=~=#;,~[``L_ [_ L"_]",L"~'^]~~L,[`,#_]_        `]       #__  .#_~#~..;;   ,,L]LL# _     ~[L        Q~#Q~]~#L]gg^]g~]L""#._]g]L#=#QQ[]#~
,.,],_,_ .[  ~` ,'.~""#""~^^^-=]=L[;]L_L ~~`].        ;#      .~]~~"~~##"~~~L=g]]L[]Q#@~L     ~#QQ#       `]@L[#~]#;]L,QQ#~@Q##="~]];[]=;~Q~=,
  _'  ]  ~~~"~""#^",--]-=~_L~,,~__- ]  _ ]-`["_       :@-     ]-__~~;~~,"__- -##Qg[@Q@@~'    ~@L@~@#:     -`gg~Qg##^~]Q~#`-[;-~L,~@~~[QQg#][##
"~=""'~:'g====.=L==L,_[- ___: `"  _`]_"""g"'L:L       -#     ___`~__"~ '.''`  ~#Q[]g]g@]    __Q_Q~@~[[_     `##]#]#~#@#=#gQ]["^@Q#~[]_~g:,~g;;
L~L.,[L-_~  ]__:  ^` ~_ ~- "'`~""#""[ ~:"]-~~:~~.     `g_    ~__'~'~','-   ^:,:#Qg#Q]gg:.   #Qg`]~]_#]]=     ~#Q#^]]][[ ~L,,#,=]~#~Q~~^Qg##]]g
 ~   "  ]` -L .~ _#''"-"L'',;',=~g'~==;L=L;;,,~_].    "]~_ ` ^"''~ "';';_  -=.~#Q]]'][Q'`=_]##^#~~]~]~]]`~ .  Q#Q=##^#Q^~g~[#:'~[  ]L  ]]#`]]_
 _'";^""]-^];:-~-~^--"=_~__,,:";,L,],_L .. . ~_~__-  . ;=~[_ ]"^"^^^'~^--  `  _~###]g[g_ ^~-:#~Q#~#^#~g@#g=   [-Q]~#__#_,]~~g~~~Q=#=g[QQQ^^'#g
_LL.',;~L.-;--^  _  ____  _^  _ _  ,  : ~  ~ "~   `_]"    _]."^;'~ "_'===-._."==@g~"g@~~    ';_[_g~=~~~==L"_   #QQ]g'"L[_~]^[g  ]L_-Q~;`Q_  ^]
L  -'  ]  _`  "  "  :` [  ''`;_']""L"^~"~^"L']   =.',''--     ^~=]`=  :_~,_"."~_~g~g#Q#[,   '`'Q"Q L,L~[_;^    ~~L~]~~]#~~]~=Q#=gg~~~#~~^#^^^g
`` "`  `''."''"^'`^",::'^: "-:- "  "-.==]===-L  .`..==-.      L^.~.; ..`   .  L ~]==[gggQ:   "^#~###"["#"~"`   L.g ~[ =Q  Q` ~[]#]_ .Q   g   [
   '  `_  `  :  '  ,_  _ _"   _ -_^__'_`__".~-  _~._ , ,      ,^~. " "       L_  gLL##LLQ~,   "#~#~#=Q=#=~=-   ~=]==g==]~###~~#~~#~]~]#~]~[][^
  "   "  _   _  -  '  -                    ,[  ____    _     _   _ " _      -_   _]Q]~_[~_[_   ^_g-].] ~_ =    L-g_ ]; [[ `g__~_ _];;"]- ~]   
':"''--      -  `' :  .      '    .  "  ' .~  L,_   .   ~    ;  -                _~#],_#""]`L  -=~~~~~"~["L    ]^~[^[#[~#^^]^~[g##]##~~===~#==
     _  _` ________;=LL;,L,:=,L=.=========~   "--=====^::   ,^"""=""""""''"'=="""_"""~"~~^#^~L  `==~=[L~#~]   `#,_]__;.=Q' ~L .g- ~L  ~[  =L` 
"_~-"-,-`` ,'  'L  "~  `=. '-L_ ^-~,'- _~_   '-- ::~.;`  -  -         -^ ^  .   =            `_     ,_  _,"      ~~^-[L~]~~#]#]~~~~]~###L~=Q~~
