=-..                                   `              ,_-                        _`__;   _# -`[;~~;-L-        - - -. -- -  -.-- -,^~],     -;L
. `'-,              _L              ..  .               _                     . ,.--]:' ,:   `_`:~;-:;L ..                          ,^   -"`_ 
                   _[=``__.         `  [`g               ``  .  -               _."_[;- L_  .`'L.#'- .__-.--:-             - -     --=``    = 
                 ~#"`.-~_ --       '  __;-               _  '---=-        --      -`,[= =]    ~-"_]..~_.~~'   _                 `--`       -_-
___--___~______]]"    _-_-":=_        [,~ ___-            _-',_~_~_-_     =         -[_  _[   "_,g,~^  -_                       ~           _ 
         -,              ~-,-`-_     -~"^^,;_;,    -.  _Q] `.'"_.,^.-`   ,'`  . _   ,"]  `~'_._ '##',[-^~               .,   :  ~           :"
          ..   ~==     - ~:=` ""     "._]_,],]#[_"#'^_ #^# `` -' -"  L   ^`.- .  ...` -[- ^~`;"_=  .~^,~             ,"  ^.  _  ~            .
.,-,..,,, .,,;,-~~_   - - =,_ -=,'''-"` ~~~]@~L_Q~#~~"-"^^^^L-~_     ~; `~:^::^''"''- ."~ _~` _,"~~~'`--=-=,,-  -=-^"-"'.^^  ~- ~  ,,=~_ ^   '
,-`_ ` -":==[-]_~"   ``  _"'-_ ]~       _-_ -^:=g["L  -_~g`_^L]=`    ~,_   ,_      _'   ^ "_^  =_  ;^"    ~-[^  ~_ _    ^_[  Q=`:           ' 
   `- -.   ]__L=^  ``    -'-   [~      ~']^.;[]g^]]L- `'^`;:]##g_,,,..[ - -'`      L  _.~'   `-- "^,______~_[.  ]-.  `"g#-^,:~  ~       __,=~~
"g,=_  `" ~~~~L:~L`.  -   ..   `]  -   ~_.,;[[[^.^gQ ' '...,~=#~L~,~~`[- -_;,__=`  =`  .-=  .`=^~"^"'^^Q,]~'_   ]'`.` -"~`"].]L ~ _,=.#"Q`""~_
~#_QL@^@^]@@#LL`.         `     ~'.-'- ___~~-_].` #]]=]Q~_  `[L   ` ~#g]]g]~'"~~   ^   .,g   L   g-     [@~ ;   ^    [_ ~-,~;]~:]_g_L ~~@~]~~~
~]]Q@@ggg@]#'~]]g[];`           ] _"    _~];L=:]__,@_'_[g=  ;[L   _ `_;.-~;   -,   L   ':_~_    _g.'~]= []__:_ ^   `'___="[].;~;g=L"]^~-Q-],~~
Q@Q@QQ_@~@]@]#@Q@@@Q#LLL"~L#[[#]Q""'  ,^~[_ :  #@~~]"L;##~L^~~L~##^Q,]~:_"]~~~g~"~^g]L~~~~#:,___,  ;~[_'~~,##~LL]Q^QL"'`,_~]"[~-~_Q,#=~"[^]`" 
,].g=]^]Q#^Qg@]]@@QQ#g#gQ~~][~"#Q_  [`"~@]gL~~=~="=_~=L[.#"[,~[,~=Qg~###~#]==L~#~g[~~[[~~]~]@_     -",~~~L~~LL]~Qg^~[_'  `,=~;~-]=L`_ ~_[_[.=~
Q@"@#Q^@Q@gQgQ@@@Q@#Q##g]@~]]g[@~~ -;-~' --,_= .~~~~~g@~-@#]=]~~~~~]#gg;~g"~g#g~#Q]~-"__~""^^["   -;'-"#.~~~~~~,L]~]Q]~#_` "_=~ ~-#~['~ [ " ^_
g@gQQQLg@@]g~g@g=#@@@[#=#@gg]Q_]g_`: ,    ,   ` gQ@]Q##g_Q~][[^~]#~g[[[~~[^]]Q@g_Q^-_ ``     `[  ,"    "~#,~[L]~]Qg;g[[#_ -_ L__]__,L=L=[="'^^
~#]@^]#]Q~##g##]gg@g]#L~]#g[;gg][g;  ",  ~"     Q#g]gQQLQg#@][L=]~ggQ[ggQ]gQQ#L]L"_`          ]=         ]g#g]QQL#g~]gg[ggQL   `  [ _-~ [ ] ^_
=@#@@@#@Qg]Q@QQ#Q@###[g#Q]]]Q#L#gg]~,_]="       =##L@@Qg]@]]]gL]Q@~~@##@Q@g@gQ[#=             ~ _         "#]##QQ~Qg]@Q#[#L      :['~'_ ["]'"L
~@@@@@Q@QQ@Q#ggL#Q]#~L@#~Q@#Qg~~#@]~~g]-_,       ]Q@Q@]g@~@@#gQg@#]@]#@##~gg[]#_              ~_~          ~Qg~~Q~~Q[#Qgg#Q@[["   `'-'~,~.];.~
Q@@@Q@g@Q[@@@Q[Q#@g]ggLgQ@@Q#gQ@QgQg[L    Q]=~~'` @Q]#g@gQggQ@g#]QgQ@QgQ#Q~g#`                L __    __ _~^ ]QQLg@@g@Q#Q@g]QL        ~ [ "  L
]#Q#QQ]QQ~Q]]gL#]g##QQgQg##Q[gQg@]@Q;L    ^]#`    ]]@#Qg~QQ~Q]QQg]~]Q#QQ~Q[#'                 ~~~,L""]L]^g[   `=gQQ@QQ~]QQ#Q]~~~== .  `'"'"':=
@#gg@#gggg;]Q#@##@#Q[@#@@#@Q@Qg@@gQ#;-    ]Q[     @QQ[g#Q~@g]g@@#@Q]]Q[@L@g[                 ~:#"     ]]=`,     ~@#]QQ#Qg@Qg##QQQ~          'L
Q@#g][#@#QQ#@gQ~@##@##Q#@Qg@@Q@#Q@@[,    ,##~    _Q@@@Q[g#g@#@~g@#@##QQg##@@Q~_`             [        __ ``;     'gg#@LQ#gQ@#@g@Q`           ^
~]==]~=[gg]=]g==~]g]~~_=~=]~=g~~=~]~;   _=[]~    ~~]]L~g~~==ggggg]=][LL=]]]]~L               L        L~=L  -__   -]~==g~~#gL==~=#g]]L  -     
#@#g@@gQQ@QQQQ@@QQ#Q#Q@Q@QQ@]@@##Q#L`  .#]@g~   _gggQ@@@@]Qggg@Q@QQ#@@@#[@gg["       `      ."       :#ggg^,  _,    #Q###QQ@@@g#QQ@@#L        
@@@Q#g@@@QQ@@@Qgg@Qg@@@@Q@@##Q@QgQ#L   #@Q#][_  =@Q@@@@@@@@@g@@@Q@Q#Q#@[@QQ[`  ._,``.       `        ~#@@QgQ[. `~   .g@~@Q@@#@[gQ@Qg= ``      
g~""~"^"""~[""""~~]"~~~"`^~[~[[~~~ `..."~~["' `. ~"~~"""~"~['"~""]"~"""""~~-'"~~"~        -          [[~"""~~"- _^   "['"["""[[~""]"^-=,,     
==~=;[^g#~^][g=_=~g]=g[=~##[;]#:    _[L=~_]]gg_ - g][[~^^_;=Q~L~~~]~[[g]_~g=~LL=;__   _~Q#_`        ,,^L;=~g#[~_-`"_  `^~_=][==^=]~~[L~^~~g]  
[#Q][#gQ@~]]][@Q@Q##Q#L#]@g]Q~^   _]#][Q~Qg]g@g  "^;LQ#]]L~~~]g[~Q[]#gg#~^]]]QgQ]g",~;gQQQg]~=      #[L~QggQg#LQ~`  "_ ;~~_~#gL#~~~##[gQ[Q^   
=#gQL]Lg~=L]]L=LQQQ#][L~=@@##L   ~#Q][#Q=#]]#]=L  .]""="L"=^======:=]L==L"""'======L"=^==~=~]-     -===[=#==~==""`    `'L[^===["===='"==~=;_``
Q~,~^_,,-^",~~~_,~~`""[~~;';~_  ~^_'`:'  _-`   '   '`   _`        .        "    `-   -_   _._      ".   ``     -                            _ 
~~==____=""_;-"^ --=^===__=;- ===-.'   =`   ,'  _ -'_        -   _          -"    -    ,='-`      -         '__      '         ` .  `  ==.    
__,~^_',_"'-'..`  ` :_"._]L".~"-'``''=: ': =__. `L ;_;-     :  ''"     .   `:'   '-. ."`           `    '.    "     --   '         `-`     '--
`  . ``. . '     ', '=`,^  ]L-'   .-     .   -."]  "      -"     -  `. _     ."    ~" .         -    "`     . `    .   '`   `'`    `    '-.  `
--   .-.      ,    .'-`~  ^^`  `=__ '_ -, .--.-"" ^;;.    _         .        '~  -""`     ._     -     -.    `_    -'.    ._     `.    `    -"
 _='     _-     _ -   .=` _=_____ __ '___  ,______"'___ _____ _ =='__  - '  "-",_.    _     --     `_     -_      ______=   ___________  _____
     .`    ..`    - ``'   `.      .`  `' ^'      -''    _'`-':L"-  .,"'-     ~^_`     :_    `'      :_      ,    `':     ':,    -`     `'_`   
=_` ``'    `  `^"``     -'`    _"``    `.```'  `_  '`''=,:`.'" -       _..`~".`  .`' '` . `  '`""==: `-     `.    ```"'` '`''=_"' ':`=:"''  `L
  .  .--     .-__     _      -- -   ` "-       -  -  _:  `''  ..-_ .~ `' _^  ."__''''- `_'     - ----- `=       --      -      `-       --    
