                `    L_ -`               "              =    _=             ;^`__   ~'                 ,          "~,            '~g,  "^  ~=^
                               ''        .                  :`             :: ;`   ,~                  ~           `.";;           `~~L_   ,L=
                                               .                  . `  `   " "     :                   -_        _ .`  "'^,.~~=~"-    `"#;L~` 
                                                                 - -- .   "_     - "                   _            -_      `-~_ ^.       "~[ 
                                                                `         "        "                                 `_      `-;__~         `;
                                                     '         '         .^                                           `     , `_"~            
                                                   `           "          ~                                                `: ;, gL           
                                                 _                   -     "                 `                      .      , :"Q _~:          
                                            ,,                   = -       -                                                 : _ -~L,         
                             ,:~-^:':"'''""]:                        .     :  _       ^[                                    `` L  [[#         
                        _==```            ^`                            `  .          [ =             '                       -   ~`]" `      
                     _-"                   ~                                          L~                                     --   g~L    `  - 
                   ,^`                     L             _- _'     .                                     '                 "'`   ^[[- -`  ^  :
                _^"         `     _;:.,_-= ; - .. =,^      _'             .          "                     '                    ,gL,."- :  -'.
              ,L             . ""      .=     _."'         `          -             :              :                            @=~'".-.'"  . 
            :^-       ._.__ `    -        _.'`                                    , '-    ,        :                         - ~#~[  -.-'.-^  
          _^    =                     _==^``              -          :           "   =___`^:  `;`--`             =. -      ,]L [ "~      `--;_
         ,"     -                 `.;'`                                         ` _",'     '      ,                 '  _  ";~ ,[-_        ="' 
        ~                        :"                                           '."'`.` `   .`'                          '-.-~`_L'__    .."     
       -                    - ___                                    `     ' `-  `         `.    _`      ~;_-LL        `-.[.~L_    ,'"        
     ,^                  . _=                                         _  _-                 '   -        _,'', ^_  _-` `_ -_;- [_,            
   _~"               - _; -                                              ``,'                           ]" _~[].~L`'   _-  :'  '_             
' -"            ;-."'"_"                                 ``            _- '              ~`  '          "#[,:[^_##  .  .~  ,   `              
-"   .       _ `  ` --                               `_- -_            _-  -          .   = `            '".'` __   '  _        .             
    '`   _     --                                -.` =__#                   _         ` __` ;            _"          " ~_       _             
    ;'' :  .=^[_                                   -^ _#    '.,              -.        `. .--          ^'       _     ''                      
 .'` `   =^. .                                    ^[.'g,   '   "-             ___    `   --"==_    .;^'          _ ;                          
 --     ~-~                                      ~- [^-~g_  ,    '=,-     --  "^#-           __ ~^"`              ^                           
  =_~~'_-:                                      ]_,,;    ^#_=       :-  [    - .    __   -__' ,_  -,                                          
_=^'_.-                                 ,,"''"".`'        `]#_       [  : ,='  `    ~#]_   ''       :                                         
--;^-      ="`..  `                  ,='         " -        '=[`   -: _=^"     .       ~#~_ `.  _    "                                        
 _        "     -                  ;"                `-       "^` _~-L_       L_        --~#: -,,   ' `_                                      
    ,  _'       -`-             _='                    ~-;    `= _L~"        `:    _--:.-      _~~     '                                      
  ,'      -,       "L          ,`                       ^      `:="             '""`   _`  '   "]g#     ~~-                                   
="                   [       `=                                                   . ,``' '        =-      =.                                  
                      -_     L                                                  _             `  --,.    --~                                  
                        :   [                                                   -                 -"'.      ;-        .                       
 -'             -        . ,                                                                        ,`     '`~^~                              
 .  .         `         _  '                                                    .                   `       ""##[;=                           
    ` -  -.,          - . ^                                                -                         '       "= "##~-                         
