                                              ._  `:':`  ~                            _   "_  _~"       "^~~_       ``        _^_~__.__    ~L 
      _--''.    `    `                       "`         "                            '"^  `';~"             `"=;_.  '       -[L,_^"'~;L,.  ~  
    .L.`,-,":-                                      `   "==                       ,   _    '`                    "~:_      -]`' `=".:";`:":;  
 ___,'~~~~~.;_~_                         "--              -,                    ~_^~_   ,_-                          "^,__]^`   ` ' -  .   ;  
=     `  .-  `'^=.---..-... .====`        -        -     . ^              -  __;__ "~[_^:'' `'''''''''''''''''  '''- `` ' ^-  --;"^^'"L  __;  
                            ,#L#~":     '`               `_'  .`_^,-       ,:_`  ^^~;L      -::                   -      =^ '   [   ._L'   ;  
                          _]^``"~_~".          _,.        ", :`=~-=~-     ;   L `"'.=-.`    ; '                     ..`,"`      [  `,[`   _[  
^==~":"'==:'::''':::~~~:~^~-   `-~._`~       ;~_--",   ,  "~; ~- _--._   _--    -  ^ :     ~-                       ,`-`        .--"~._   .L  
_ __ = ____ ______________~_______; '.[     =[_^g^,_=`#_~_~":`- __'_` [` ~`.  `   ,_'    -;~_                 -"`L  ~           ` ~^,.-_.-,[  
        ,--,~--LL~~-L_--;-~g; `,':"`` [`.^'`"'L~""^~;~[Q[""~[:Q,~~    ;","""~~"_,~_  _  .]_~;:^^^^^^:^=^_ ,^""^^]~^ ;'-   ^_["  `"~"`;:` '"L  
_,      ~._];"_" -'`#~ "L_=~..` ~^=   [_.-  ` `  .'#`.[L,.-[[,~][' `'.^L   -`    ~~ =L_ ''~.:        ~~'_ [  "-,]=_`#` '        . `  L^ `-~L. 
~@#]#^~LQ_~-~__ -"_-~L~#__]~-  -~=_^--^].   ..   -"~ -@~ ]~,-~=]QQ~][,_L -.,;    ~~_~L-~^=#[~[#^]QQ~#~~ _ [',  ~g~L:]               ,]~~Q][='L
Q@#;QLgg@@#Q^gQ]___-QLg@L ""-   ~     -~`,_^[[]_ -_^[]gQ#@QQ[#~##~#^::,#,;]#[_[__~_']=QQ__=]]@@Q@[Qg@~~-__^`_:~ ^_]:^^    ___~=,=g~]-#___;]~=L
;@g][[Q@@@gQgg@~[]L]##@g~,_-`   ~      ^-_-    [ -_#;" ;".,][ ,L~     ]#"~Q'  ,: ~[ ],~[~']#]Q#~Q@Qg@g~`_ : -,^~_L~L]~~#"Q]gQg~]~Qg@[#_'~_[`.-
~]]]@@##@@]@[@@"]#@@g@@@Q@@Q@Qg~~,,~L,,[L..,__.;_ ]]^-~]#~]QgL==~_=:,=[L_=]_,,]_ ~Q~~":"-^~]@Q#@=====Q~;Q_,,~[=~~~'~;L=]=@]"L~=[_#=@;#~~~=#'~L
]Q#g@~] ~@]#^Q@~@^@@@QgQQ]@@@@@@Q#[~]Lg~~"~~~g#]-~.~,_~_.~~]#"~~~_"~^~~~gQ~#~L#-Q_~~;^=_-_[-~~_~~Q^^[[~]@~Q;[^"'_"_][L[~=Q~^#]~]-#_] ] _  [,~~
=@":Q#@Q@#^@Q@Qg@~@Q]Q@g@]Q@@@QQ##]][][_#g~[;^"~~__;^L;'g~~g[[~_ggg#[[L"~[~~L_^^~~~'_: `^[g[=L_~~#]~[#~=]_QQg___ "^-[[L],g]~~]~]~#^]^gL=_ [ ~L
~###@QgL#g=@ggQ]]Q@@]@[g@]QQ][~QQg#]]#[L=,^#~Q##]g' _  ;`QQ];]#]:~LL["'_.  ` -^#@Q;.~~= '']#L~^~ ]~'^]Lg#@g##Q#_ ^~`'LL~ ]@,[]_L,Q,]=]L~-~#=~~
 ]###[@ ~@]['gQ_QQgQg~@@@Q#g]g#@@#gQ]##Qg],~Q[_Q~]`,.  -. @@#@@#Qg#]Q#,_-.- : `=~#@]:[[_~- ]]@@~_#Q]]#@~@~~g@#QQ#'   `"~ _['=]'[ g Q ] ^ _# ^_
#]Q#]~Q@[["@gQ~g@@@@@@@g#g@@QQg~~@~gg~g#~Q#QQQ##-Q_~~  _=_^[Q##g~~~@g#"     -  __#@~  `~-g]gQQ@Q#~~g[]##~QQ@@Q#Q~,,  L[_'=[-~]^[^L'[']~]="['^~
~ggLg~@~#@=@#g#g@^@@@#@@Q~Q@gQgQ#gggQ@@@@g@QQ@Q]^       #^_=[#Q@g@Q#@[         _ ,=`   @~@@@@###g@QQ#@g]Q@g#@@Qg@Q#     ;`[;~[=#=#=]=[L#,;#,],
_~] ]#g_~[_Q]@@##g@@#gQ#=g###]#Q#,@@@@Q@Q##]Q#@L;_,][^_ ^_Qg:#~#]@#L]L_       _L~^L]  `L####Qg^#Q#]#@##@#@@#gQ##@g.,,   ^_[~;[ L_L~: ; ~  L ~ 
~#@g]#g~^['Q@LL@@g@@g@gQ]QQQ@@@Qg@gg#Q#Q@@QQQ~Lg##@g" "=~@@QQgQ~LQ@Q#["   _LQQ@#".-`'=L@Q@@QQ@@@@QQg@@[g#QQQ#Q@#@Qg@g^      `  = -~['[`]^^~^~=
_~#Q###=~@]@#@g#@Q@###@~Q#@Q###Q@#########~#@~g~g##~"~#^^^~##]#@#~]]~#-~= ##Q####`-: .~~QQ=@##@@##]#########g#####Q#L,[       "~"^~[~~.^~_L ~ 
_~L-[ ~__@@@@@@@@@@@@g@Q@@@@Q@@@g@Q@@Q@@@Q@@Q@@@@@@#`"`   -[]@g=@@@gg[@@@@QQ@@ggQQ[__  __[@@]@#@@Q@@@@#gQ@@@@Qg@@Q@Q@@g~         ^=;_: ] `L'~_
~##Q##g#'@Q@@g@@@@g@@@@@@@@@#@#@Q@@@@@@@@#g@@@@Q@@@Qg[_-_  ",#@g@Q@@Q#@##@@@@#@@@@Q@g_ ~~;"#@Q#g@@@@#@@@@@@@@Q@@@QQ@@@#          ^":  `""=,.~_
'~L#@L#g#~[~"~="L"~`_;'"""~;",="""_"_""`~"",~'"L__~`;"_ _". -~~L___"=~=""""`["~"_'`,~~`''` :]";';~,,,'="`_~]_``~_"":~~"[~=;       ''- .  ~, ; 
[~QQg#@Q#@@@@#Q@[QQg#Q#@~#g]#~#@@#g#@#gQg@]Q@#@ggg]QQ@@]@L,;  LQQ#g#g@gggQ]##@@@@g@g#[=-.-"~@##~Q#QQ@#@@gQQ]~Q#gQ~@Q#####@]-          ` -~"-;.
_~QQ@#@@@#@gQQQ=Qgg#][#Qg~QQ#]g##QQ##[]=#g#QQggQ]#]]###]~" ._~L^]]#L#[L#]LL]]LL##^]^' `,: _]]#LQ]=#]#LL=LL]]L#]##]#L]]LL~~L_'    .    _  ~__; 
###~gQL~#@~~g#g~L~~[~_Q___,~~"_~"^~~,"##~~#~~[""_^'  '.' ,",-  _             "  `_` :-`_                    -   -   .``   . ~:-.             "
g~]Q]^][=^];~[~]]^];[=[=^=_.''.__.`-""  "  `'  -   .," ."`"'  _`  ` `    "   `:   ``.``L -     _`.  '.-  -     '    __`.=        =--,       `'
~]~~#g~-~~~~^~~-~~~=^" _`~  -  . `  .   _____-_ . ,- ."`_~` . ____,,      ,        :    ,  '   -  --.  -.     --_   - --  _`-.  ` _  -"_-=    
~g][_[g][~]][_,=_" __` .=   ,-`____`____-  _;= "`~",__ .~;_   _     -`` '.====~_;[____ [`_  ':_ __  `______._ __  `'._ '. _ :-  `- __`-____"':
,~#LL.L~L. "`` . -.  --  _,. ` ,L. _L "L"'"LL,,_Q' ^~[_;=#]~` ,^""'-.'..--`, .LQ~#]LL;^==L;~,.... '.   ,.  '"-;  :- .'.". '`.   .   .:  ' ,.  
= =~'.    .`   . . ... '=-- `` `=_=- - -`... ` ~#^~=~:[~". ,'. ." """"'''"""`-"L==['`` ....~.._`-`. '.   -=  ``=_  `. . `  .`'  _- `   ==.  -=
  , ;       ..-_     - . .".._ _  ..--   . .  `'_ - `_    .- - ._ _-` -    _-   _- ` _" _  "_   .     " .        _`  .--  ..`-_       `       
_  _.'-         .,,`. _, .  ,...,-;'-   -`    `,-'  =_-  `-.-:-   ;, ";- ` _     '` ,=.,_. ,`;. --=: ---.. _-''-   "'_-  ``    ` _--`   -  -  
.'"   .'    -' '   .-`   ,"`    ='    ''    --    -`     .     =                 ."      _    "     -_    `:    `.    '.    `"    `       -   
   -.     ,:` ''"-` ` ``.    `"`    .'`   -:`    ,'     _    - `           "       :'' ``"`  `  =` ''`-_'   ',     '     --`    .     `.     `
 ``   -`---   `_  ` -'`    .-"     -`    _      _`     _      _-            ;    - _, ... _  -   -      `     `_    --      ``-   --     -  - 
