=-               ^   ;L  -   '    ;;~~"^LLL~~=L-` `    _    `-_,'    -_ --     `''':_   _  ''             ]      ;                 ;          
 `               ^   .   '  .   '_      -   ;_L        _     -"'"    -_ ,[      .=^^:    " -              ]      L                 ;          
  '`             ^                =  `   `  : L        _    .        .= `[   _."~"[]`                    .;      L           __,L=='          
  -              ^       ="---   -^ '^---^,'  L             `   _-~]g#=_ ^=~^^=. ^ #-                     ~      ~  ----  "``                 
 "     _         ^   - _:    .    "..`    -`= L ~ -  -=    '.   - `]^#_`'`_-'  _:~][             ---- `'''^                -______^;:.^==~''. 
.`          -    ^      `__,' `   ,_ _,`    ' L ~ ,  L    ":    _   ;L   "^;:-~_ ^][.    -' ""            " '_   ~:^;^^~~"^';'   g         :; 
         '========`   -=~`   ;'_  ""'""=""':'=L _   ."    -   L="   .~[-  -:" ""..]=~      ==``.:--L='_''~'`'L  _   ."  ~"  :    ]    ``,_.:__
' --~--___'_``__ _- '     '_---` _=.._    ,   -'- -    .   ,.:`     .-;_   `` ``~~@]~L-`~ ^       _   =  _ .." -=...'=__~=-^,-~^-,"'";__  _;  
 -.:-_ _---   _  ,,--.__.:   ' = -  `    `'  ``        -         . -  ~_ -"_#@@_ ,;.-[  -,^;:,====~:__^^^_'' "  ~  . :  ~   :;   ;    =   ^;  
.  .'-,' '".` __-^- --  ""= ,     `        `   '     `` .`    - -`     ^L`      `"^^ ~   -,  `    _" .=  ~   L  ~   .'  _  _ ____; _.-L  _"..-
.-""``  =.``^`=-.  .' '_." ..`_. ' `'._ ".'= `  . . `   .; .. -.="'      ^~.`::, _=":. . -"...;`  =.="==='^~`"='='"': `"~''`'""",_    =   "   
,.-: ,    --' ;.__, --.` `----_ -`    = ~.   - ` -----`   --`.    -"   ,,,L~~_  ~#,,,:    "  -    ""  =  .   =  ~   ;   _       ""    =       
_';]_~__=-;_;_'.~=~:``=^_=_="'^= _,==^~__;=^ ==` '- ,,,=, `_' ._   ,:`:     ]   [_L   `""^]L,_-_;;~,;=~;-;;, L,~"L,,~~~,~~~~=LLL==L=='====',==
``" ;'L;`_ ,_;"---"-:`L.`,_":;';` -:;",;^^';. "L,--'  _   -"` 'L , "-~      ~-;~'_____#g#,;_  "^^L,, :          "   [            _   ;        
~-'`'""_=^~;`.'="~"==.=_=;[;"==._~^,~L-__'.=, -- ',`'`.   ---.."=. .       _="`"='=]g~^"'""_'       "[_____     _   ;      -:   :`   ;        
==]==--^^__,~-_;~== -_~~ ---~:_;~_,;'~~ =~-~"L-L,,,`` [=-"`-,"~~ _  [-^~~~" ,[~;#- _~@L^"_,-'~~-_"^'_"_      -  _  _~''_-'_";^::~^^--'^^--"-- 
[, ";=,___;=,_=__~,,_~_[`;,:^=[~~_,_;_=';#_;____.:=`":;_ =`::=_.___;      _'_[""g'"--[Q=-,~_`  ____  ;          _  "   `L   '   ~         "   
[L~",[^~~,~~~^L,_~"=.LL^~~~^;^L~"~=~:~L_~~L",;"L`-,_^["~~^,'''L_"-^"   -' ,^  : '  -^ ]_     L   '`"':'^"'   '--^===:L~.`  ,;   ~_   `    "   
`=.==[L`"~"[][==#Q~~;[".;L.""~="=-=''^"=^-_=''`'"_".."`"',"__`___ ,,..-` ".:`LL=.=~'_ -   ..."_      ~       ` -_  "   _   ,`  `~'"''"'"'^,"'-
^~_`' ___.._,~~_~_=-~-^~`_,:~",.-~_^L;__~"~L=[L~^~~;'"-^--"-,^-~"`   .- - _        ,~"    "        "^;"^-  .';,;__ "       "    ]    L   ~[.  
  `:~_,#"~~]^_`_=:,"_L~[_=_][=_^]=^~==L_;_=][^__~__^==L^_==~^ __  -_              _:      -  -_      `     .    _  "    :^^"'-==~,.-,L ____   
     `~LL;-^:_~~#~^:,[~L_"L~~,_L~~#^[]L~[~~[L:L;~_      `"'  ..   ..'--"          ^~:.,`      '" '' ` '=;-,, _     "       "    ^    L   ~'"''
         ]=_,]#==~"]L"~]_~=~"[~_:~~=';~="=='""=="^''      ..._-_   : `"          _^L;,`L`         "    `~   .``'  ',"". .;."-       .L        
'''_._.._~-~~~~~--:'' -_""-----`   . _  __;,  ~L_`   " ._         _.             " "#]L_          "- '_ .   .       .      "''  `_-''"._;     
             ____L- -_~~====,[g_]~[]g[L=~=]_;[]_[~~=_           =#]:~_           '_ ][L.--    -     -  __   ,'- =_,` __             .         
;^~~;L_~#~,~###=^L;~]L^~=~Q~~~^~#g~~]#L~~~Q][~]~^~]]#~_        `^.   '.             ` ``~^^~~.           "  ;  -   `   _' . ..      ;         
=_"='~"~=~,[~L^=~];]]["~~#]]~[[=~~~=[[L~~g,]~[~gg~]~^[- -      L_'    '"L,`    ,._],`[=_~".","           _`,;-     .   =        `  '' `.."-.. 
]~,~~~[~~~~~[~~~~~#~[=^~L"L~~[~~~~~-~~~_"_~,^-`'_`- ,"-       ~         - "',,~"-~~@_[~_=~]~^            "  ;      , - ~.  -                  
=^_~=LL:=~=]=[L~~^_;"^":~^ -.    ._'`_`_,,;__g[_=;]~:         ^       .="--'.L    ^]gLg_=:=_             ``.' _    ;       :  ` `=-- _   _    
^"~`'-`'_    ."`    _, __[.~:;^;^[].~~]L~[^~[L.L~#,'-      ,;g=        '     "       'LL~=^=~;,.                  '' -     ;        -  '  '-. 
 -.. _,.~.,-~[#~~^]^;L"]^]=~[["L[]~][L~~=]]]],[L~~][____,"]]#g   `.:..`` _   -_   ^`      - .  `'^-=,   .                  ' .                
~~~~-]~~~~,~~~~~#~~,=~~=~Q~~~[~^~##[~~#~g#~]]~L~~#^]_~~~~~~~~]    -''`.._~    =   ^._  `   ._..~~^]#[`                            --_         
=#^;=[L~~]~,=[L_#^~QL=Q#=~~]#[==~[=#;[LgL~]]]L^~~~,;=;~~"`,`_'     ' _ __     =   ~',[~~:^~~~_;_L_^=:                    .     _            .=
~,~^[[QL~Lg];;L'~~[][[L#]]^~~[_L"L~^]""^" ^="L"^',L'.`-, _' ::       LLL;         ~L[~~~^_"';[~=~.":_                         -'    .         
L"~#~L[~==~L^~=[~=]]=^^',~='`"=_.;'='`.` - ,,`"__',, ;:_~~~~~_      ~#[]~         ]]][[;`""===`    -.'^-.-               `        .. `        
~~~][LL=-""~"-_~_-_:`"--=-"--`.-'- .''--_ ,~~L~L~^##]~~#~~g]~-      ~~=~__-       [---   -      -    `  ` "'---                              -
=~`^.-_` _ ,:-,_ ` _`   __^=, ___,=;~g~~=]]#]#]=~[~~[QL[~~]~]      ;~~[' `;`     __      `   ``===-'`     -   `' `"` ,-                   _ - 
`` .    ^ `...  ~_._][L~"~"~#LL[~[]~#LL=LL~]~LL_;]]~~~~[#~^:]     .^`      `     _  '       .     .."-     `.      ``, '"'..                  
L' ~'^=;_,[~L[]~=~"=]][==~[==#[],~]g=L,~=L~][[L~~="=== `'-"        "    "-`      ~``  `` - .``` -..   `  ="'`  '`  .`'``     '"-.-            
~~;~~L"~g~"_^L~~~^_;^~~_~Lg#[~~~~~]=~_~^`----.__   --.    -` -     ,'   '   ,    -_--          --   '-_    _ -_`._    --.  `  `-  _` :-       
