  ~';^'    -'     ] .~_  ;:`          ____"   .=_`'^=_____~=`    _~,g~~,"L    ._   -  "-_;=`         _=_-_-   ___ _       g     ___- _  ,"- ~_
  ~ :";        "' g .~~L=^^`            .       ~ `,, .`   ^[     ]_`L~g:L   -".  "~L=]L~=#::~~L_    ~=  . ,:,L_:`.=.     g     _`  ''   . `]"
   .= L_   .      ] =_]LL^"",         L        =L`'=,"L_  -"~     == ^]@=L   : =- ====^^'^_.`-'^.    ~= -.=      `   ".'  L     .'... . -  .]]
    .`__`-~^-     ~ ~=L~_ ^",         L       _"_~~][  ~_`:,_    -g   #~~L..==`_      _ - ~     ~_][______"         :    _L     .-   .      ]]
   ; __   `  `    "-g~_][  -          L       ]-_`,]g=  ^_-"'`   _"   ~g===^^^;_ '    L #^]     ~_===~"^_          ;     _L - ` _    '  --  ,,
  .,` [:    .,    ^_[L'"g                     ],~~_L~[_''_L`:    [    . _L '~.g  ,^   - ~ ]     ~    ~^'[         ^_.    _L    `-    :_ _   :_
##]]~#^~~~~=[,    ~_[==[~,           __________]L=.-~=~.  = _-   =.===",=^"-`` "g~=L~~] [ ~=====_~==^#`_`        " `     `""'"''`    "L ~     
[~~~-Q ~~ ~-[~^[ []#=['L ~~][~~_""__: ~._ _.-.._.._.   `,-]~ .,~=- .- ~_'=_` _ _#~#g]~^^~~-`_'=_~~-- ~- -_ ---._-"".[",~_=_:'L~__~-^;-~~~~-^=[
[^[#=][]]~###g=#gQ=#;[_[_~~[[~_,.-_`'`_` _`- - '_",_ ``,~~]__ --.,_._[__==]__==__~~:'.__~._;. ^~,=[;__L~___;=~=_~=_:[^__~_~::L ____^'_=:~ ^_='
]  L:~."#_~]_L"#_[~["]L[~g#]]]Q^`'`  -,,~.`  ", .-- -,'_   ]L`;- ,"::L.`  _`    ^L~=-,,, "'.,_,,;"",;L"'_~"';;~'~_;:';["_~"]L_,~,~;"'"~_,'.'-^
]="Q"]~~@g=#^#Q@gQ~[=Q]QgQ##'"-:"':' _".."`." "-._"",;=;    -[ :: -;,_   .-- ~L^^"`,:;_"_~]..^L~="~];~"'^'":[;=#~=_^~"=_~"=,L[L.]:[`;#L,^":,.[
@__g_~=-@. _ #-[=[_[-#,]~[~~=L~_.= `-"=-.---~__:~-"~~~_"     #-L~_~" _~  -    -~~=]~~~^.-^-~~~~-___~;L~~~_~~[:L~^~~][[-,~~~]~_~=~_,;~"^L_~]^';
~==]#[L~~~"#]#^g#Q##~]^_-__-:____-_,___ ==',__.^~#~][ ~_=   `g~=^; _~_~#~=_"''^~^^-.,^=,_~="=._^__][~~[_~]~]~[^;_~~_~_===]=;;==^~=~]]L~[^"_=_[
~L-[.,[L]__#_g_Q]#~LQ~,;~:^-.]L ;,_;:,. '"_-::~'"]L,]'~_=   .L;~~~[;,_^_='`           "L~~;-"L^=~"~~~#L[=^-':_LL~L~,~~gL~~~~~LL~-~L~[:;~~~==][
~~"[]][[Q]#Q=]~gL="=:`"~~L::=,=L]~^~][~_=L^.~"[Q"""''''-'.-.;[Q== `]-='`           ....~~_~L;[L==];]~[[~~~=,[,[['=]][~;Q~~[]=[~]~]~[[~g.#]~##[
^~ ],_]_g]~][Q#]-~];~L-~-~"~^;"~."[;~`[~~~~~[_:~~~_`  _=~  _#LLL_.~"        -- -~,;;~;~=~~~~~[L~~~~]~;~L~~~:[:~#~^~Q_~#~~]#]~#~g#L~]L~LL~~]^~[
]Q#]~g]#gL]#[g^g^^L]#^=L~~~~[;]^~~~,:[~L,^~^[[LLL]_     ~  ]~L^=:__                 '"L=_~]]]#[~__]][##~g=][[-#~#~QQ][Qg~]~][]Lgg]Q][g~#gQ,,[[
,L^]_[#=]L]]]~;L^_;^;;~^~_L^~^ L^;~;[~LL~L=~[L~==       ^  #["_`:                      ^'_^"^[~Lg^~][~g]""^~"~^=^~~~]#~^##[#~~#~#~L]]L#L]L;LL~
~Q"]~'g^[g_[[~Lg~~]~]gL^^~~~;[=;~~]]~[L~][]]#_L~g;     -- -" ,L            .     -       =~]Q#[#]#]L[~Q]=~]L[LgQQg]~]LLQ^#]][[#~~~]]][L~~[~=~[
`]_]~;#[~#~,~^]~~~,~[L^#~;]^-~~~~]~][[~~~~~~~]~~~g,    ^   ,,'_.            `'=~_` .'    _L~]QL~~~#Qg~##~~]#[#g##]~##[~#Q~Q#[g]]#~]]^~[L~g~~]#
~#~=[[["~=_ _,___`__________^^`""":^^"`"_~^^'^_'~~^;-  L    ~_ __   _           '~,,,~L^gQ##gggL^]g~QQLgQg]]~[~@g]]]^#~~##g][Q[[QQ@]_[g@Q##]gg
 Q~;LL;~L]L,[~[L~#^~g#L]#]^]^[Lg~Q~#[~L[~~g];;L~~g]]  ~      [QL   -              ``' _-_;_,"`" _'"`""""^""'"'"^^^^^-[^_#~~~[##,^~##[[#~~=LL[[
g],][;~]~=~]~[]~^=g]~gL#~g]~[~#~]~]][#[~Q~]]###]~##].`[ _,==^"_]~~_.  `.         _ "][[#~#]g#=#Q#=~L][=g=~##~^Lg~=~;#[~=L,:=;-~~_~~~;;_,~,,,,,
 _ '''_"_^"~^^^~-~^~~~L-~~g]L^~~~]~#]#@Q[~]##^gL##]-;~#"]~@    "#~]]~    '          ][g~Qg]g[;Q~~~#Q#Q#~~~]~~ggg]QQg##[ggQ~~;[~#]g#~]Q#L~"~]#g
,"~~;[#^#_~_~~~=~=]=~~~_,_-_L;- ____ _      ``_ __- `"_ `~`    ~~"^~[`    -_       .'^[[gg]]]Q#]#ggQg[]Q=~#=~=]][~#~##]@g]g]]#ggQ~QQ@Q]]_#ggQg
[,~~~[#~#~^~[[;g[];]]Lggg#]]~L~LQ]]]#L^[~#~]~[#~"     __  `   -~=~]'[L      '-;:_       "L."` ,` ""`""^"""`""[^^'^~~~#L###[##QQQ~####[Q@Q~g]]L
~~[~]#]Q~L]#Q##~Q#]]#]L]~~g]#[QgQQ]][[#]#[]Q]Q#~-      _      ~~]~#]][-_         L" ..     ]#~][#~"~#L.~[_==;-`,,._;~,,._,_,___ __`  `_" _`' -
^~^^~~~~_--~#~~L#~]~]#~#~~#~Q#~~g]gg~[~###@##[#`     -        ~~~#]]~~gQ~_-     ~_]~~-..   .]gg#L##Q#Qg]Q~]][gQ~g]g@Q~~~[g]][L]g~~]Q#g~gQ~g][~
       _        .        '':"_:~"'"""^~""~^]~[       . _      ~g@#[gQQ##Qg[  -  ^_]][L`  -=][gggQ=gg]]~Q[~#Q#Q]]g#gQ#g@^[g]]QLg]#]g[Q##[]g]#gL
]g~,[#LL:~L=~~L=,.=,, ______-'  -    -      '      .;"_       "'__"`"""""^ "L,  -^~~[     L~#[Q]]Qg#]~#gLL~L[##gL#g]gQ@[###]#Lg#]~~[]#Q#]Q@]~Q
=[g]]~[~~~]~LL]#="]]]L[,][]]]#]]~]]]"#g#~~==.     .,,-_       ._ . ...   ``  `L   "'       `':'"._,'==""""'==[L~~~~]]#@#Q#=g~[L[Q]]Q]#ggLg]#~#
~Q]]#[~~~Q]~~#[~^~^]L~#L~]~Qg]~Q~~#~~L#_#~~.     ~]~[#L_      ~~~#[]]^~~,]]~'`    __.   ~~,_.-    --         - ` -.---'-;- ,:---`_"';""_~~~~][
==,-:"__,~:__,[;_`_]^:^][~~~~,=~=Q=]gggg~~gg    _~[]][[_      L^~]];]]L=^~^'    ,[# '  ~g_]]]~L;=~~Qg~LL~^]=~=~g~===~~~~"__._-;,_- "=_ ".^^`,_
"'_;="'__.L'__.~""'_~:'" ,.^" _,=~",_;~""""]~    .^^~L["      L'"~^:[#L~#~`   -_["`   ,g~L~]L[]]L#g@]Q@g]~~Q#[[Q#]]]]L#~~Lg]~LgL~~^#][L~;~]#~L
^'"^;=^= _,"^;`__^_``,L"` :;,L^= .,][   ~^"':     ' ;"  _     L.-`''"'"'~    `====.. `L==__#~#=~~~]][g^^~"~]~[[#Qg[]#;~~"#]]g###^~~~~[L,g#];g[
~-"'_,=^"_, ,^_   ;:' -__~~[- `_"-_ ..^_  _,'     `-   _- .   `L   `:- -`        -   ^ _    . -_'"'"--.-'------^^]^^~~_~~~~#L[~]~#~;~L~Q#~~~~~
_~-'`-_=_^'   __   _--```' _.`=   _'`   --`       _--="= =-_   `~_,__  .  _   _,--  ~ _    _'"    -:     ^              `  "``"' '_:-'`-'"^;"[
  ; .-`,   "'   , .`   ':'-  . - ,     '    '    ~       ,g'.   "_^" '`  '  -.  _   -",    ;;  '  "      "      -     "      _  ' ' .     :   
- `  ..='   ,.".    . -` .. ."`    .''.`. '`    _"      . ~_[    ]' ~"  ~"  .`  `..,,  '".=='     .   ...    .               "    . '.   ..,  
  ,~'   '  .-^._. .;`   -.-`   `    `' - `      `_"  ;---- "`L   ] ;]    "^_~-    -   -_'~^:   -- `  .   .             `'    -       `      '-
