    '   -,,;;=====;.~L,_~,    .`  _-  _;,     L          ~   `   _- 'L[~_==,.,L~ _             _=^   -_  ._ .   :`` '      .           _  _ ] 
 .  -    =,_,;;;=~~__ `" ^,"    ;^,"]L=L.     L          ~_-   '.`-:,L__;,"__~~L ^             ^',   `,_ :" ;             ' '   _, -.   _ - ] 
.  .;;_   `''  ' -``'`''~.-`  -L      ~Q~~`:. L     _,`_.~"[ .`  -". [_[~g~;=]#' ^          `-   L    __ ~= ;                   _      .. . ] 
=~=~~~~~`  ;-             . --~_#^:^~~~^"~~, `L-~~~^--_~],]  `_= -.  [~#.^~~-~ ~ ^     -    ' _ .L     _ ~_ ;                 -  ``- `-     [ 
  _`  -= `^,-[_         -," ']`'_"""^"~'  `,_'    ":`.^ #~-`[[]#, `  ;,_;]]:;~=~ ^    `_.  ``-   _`~,  ^ ~^ .            _    __--- `-:''   : 
    -.,_ .-: [-         ~~; .;=     ` ", _]L,      " ;:__Q ',;^;_  : [____^_-]^^ "      _ '.    _L,;][-~ ~g:`             '                   
  "'  L~.  .:L""[~ :;=^:. ", `_       L~`:" ;`',_- _[~L""_.]___"; , `[""'""^^^^_-"        ":  ~~^#~~~@@#-~"`                       ,.-_..=..~g
---- :'~_ `.."_~~^~~^~=._ _,-[      -,[-  -'-`__^^ "][== "=     ]."    '       ""       _  ,]~_~~~~~-~"^Q~-.     ,.`-__-~ ~=`[ .[_-=  "  [  ~[
"_-,:=_ :__:,.`"= _,'_- ._  _` =-='_-L-,   ~g[,`.'"~Q]];~_:___  _=-.'- _- ` -  -_ - ``    ;==_  ~__`. `~~]     `_:   , _^ ~_ [__[,;,;;=~=[===;
 ':`'-,~_..':,"' ^_,':,-.'`,.,.,`""`';"^_ -`~QL'  #@#L^~.;.-'L"__ '.-;'   '  `.-  ` .  ' -",``"-^L,  -,:,;-=:::L^` ;^^""~'~'':_:~ .L -[  ;` : 
.;,_,""_'"'=~'-_'~.'=" ^===;=".="_':'.""~,'-    -= `=:,==_ ---"=~;,.`- ..."-', ` `.".-     . -"='-.-~]L~"    '   = '`^  _`, =^_~_.,~``~.;~,_:"
`~_',._._~^';-_--""^--`L-_,:-- ~`_,_;_ _~Q-';- ._~`;"_-_`-~:'~Q#~--^^"'^--~~-;~~__. -     "` '-_   -~[_  `=_:~~~~~^^"""""""'_[`-  ^~.~=  [  ;L
~==~,~L^;~:~___~==~~[_LL~=_="=__;""~[[_~~:"=;  -.=_:[LLL~;,-:^:,^~:~.~~_,;_=_-___"""^::=~=;,,[=[ '";~~=^^"""____.===_;L~=_]"_L__ ____~___L__,L
#=::L:LQ~"^~';~_:^~~]L"_";,'=[;"~'"'L. "_~"~L    _#"L         ``"""'"^^:_LL["L;~=;__,_^'' .' [;`  "~:'''""[~;-L~""^;':'" `] `L    ~  "   -  ="
;~_]_##~`~~~[[L~~^"][[="~"=;;[=].="L=;=="_`L'     =#  _:"""'"'^"'":-..-:=.,_'"=L_",:L=":=_  'g_ =""]_="=#==:-.     `.:;;;.[.,"_"__.  ;   `  [=
~]~~~~_"~~~~[[~;]]~~[[~#~~~gLL~L~#~-[L_`  _-      ~L  "=~"`"    -- ,~~~.    --_._'^~~;`L_" "[[__   "][~__'_~~:     `   ,  [- ~__ _;- ~  ="'_~:
g__[]~[==~~;^^]_^;]==_~^~]g]]=~~~:`      "#    _"  [   __~  ."    -]~;__~__~;;~=~~_.._^;_^['~]_  =   [QL=",;=      .=`=.-,^.`__;__"' [  ~   . 
~~[]LL#~~~;;[_LL~[~=[~[]~;~;gL"'     ` ..~- .'_    ^    ~' :        '~^L~"^[~#L~L",,:__ "~g~L;~L #:.~]]@=~^"L=,,,.   -   _'`'` [``]"";" ~-'^'=
~#]_;[L~#`[];[[]=~~][]L~~[~=`     _ ==L".^''   '   L~L  [             `~,.,_::___:,~]['_._]"~^=^^^~~~==~]~,~~^~~"~       ` :~` [- L  =  [  ". 
,__;~.__~~~~,=,'~~=----~`^-     ,_,~~~^~_[    ~_ _:,~=] g, '  --   -   ~-~]~~~^~-~--~~L-'~]~       -_;L~_~^];[#~~`       __ ~  L _;'_L^-~` ~:.
:~]]["Q=]gg~^^_  _______   _;=[g_^_=]gL~_"]   ]_ _['  `#]_'      ".    =~~~]#[Q~_[, =[_'[-]L       _[[_]L="~[^~~_        ___'- __ " -L  ]  "; 
L~~~]~L~^ -.=~[;_L~~~L~###g][~#~]#"-~[L~~ ';_-LL~"`.L`  ]    _.=   '.     L~LLQQ~~-''^ ~[  _       ~['"`_,```_____~_^^L,         '```"'=~..";_
^Q]~[["  _#~[=L;#]=]Q[#[]~]]=~]~#]~~[~~=~L =~".`       =] --" .`L    '_    .` ;_.~.[LL"~. "      ." `~=^~.~]~=L~~Q[L~[L"             L  _ .'; 
-~~`"_ _-_"^""`-""''            _ _-. .___:..           ~        -    _    ,##~~~#~#[~^~#g-     -.    ^###Q^:=~_~~~~Q~^           ---_._  _ ; 
_;,_ _.__~~_~L^_=_]]]_]~~g~~]]@=~^];ggg]gQ];g=      `    [       -    _ _ _]_##L^][]][L~Q#~_       ,.Lg@~~L~~~"=~~~^;^~L;__         ``-.   .":
L~#],~[~^~~]#]~Lg##^[^LLQ#]L~##^~:]~^[]Lgg]]#[-          `L__   '`       _~]#[L~~##~[~L^"`^#LL__,~="  ~Q#  _, _ ,_,_,;__~=L;;                 
~g]==][[~~]#gg#]Q~]]]]#~^~~=]#^~~Qg]~[~g~~#~[Q      "      "=_ _,       =  ````   '_-___    -^=[~      "#~~[[[[~~~~]gg~#L~]~.   -        `" -.
[Q~[;[L~Q~g][#~#~~]~#L~~~~~["~L^""" -^"-~,'' _      '        "~~_~-.  --_]]~~[]~[#~~[~g~       ~ -     ~~g~]][g~[~g#~[~~~#;.                  
"^"""^'_=` :`` '-    -  `_ ________~=_==~g###g-              _L~g[[_=[~Qg~]g#~~#~^]][#gQ      ~        #gg]@g][]]Q#~~~gL~[L_                = 
__^_~~~_g~;;:~Q~=_g"]Q]#~~L]~[[LL#~]~[#Q]]Q][~`_        _. ,Q@gg@g#]~LQggQQ]##g#g#g]##[#      :       =~~L]^["_""^'`:':" ,'``^^:L,            
]~g]=g^~=]#][L[#~#]][[~[[~[g##]Q~=L]g[#[#Q]='   .       ~~];[,,~@~Q[LLL[ggg]#Q~~==-~~;L"L            ..     ``_ -        _,,[.,"~~~~^         
`~]~:~Lg[~#]^"~~~ggg@Q~#Q##g[#~~]]#QQQ#ggQ]     -~,,;`~-~~"''^"L~~^-""~ _ '~-`" ` ---_`-      ~      :`.__~[,~L-^~~#]~~~~=~~'~L~~#~^`  .      
_g]]#[[L]g[]]#_=gg#Q[[Qg]g]]]#~]~[]gg[Q~~]         ,,^ `       "_`"__  .`.`-_-,.`_;_;_]_[    '     .][#L]]_]][##]=gL[#~~~[~][]^[~~~ ' -     ` 
~Q#~~#L]_[LL##L~L^#[#L~~_;'"._',_""=L, L          .,.' _       -~L,_LL~;L~^#[[LgQL]~[[gL#    '    -g[Q]]~#[=^[[~~##~~~LL""L.,'' .,""-._    '' 
~",':'^"' _,_`"`_`.=;` _.`",__ ^"-_'` `_         =^~;-`        ;~~~~]]#^L~~~[[]#~g]g[L=]Q.   . `  -~[;L _===. -.''` .. ` .  .`"'       .'"==_ 
. .-",-` -",;^.  _ -,  __~~~L~~~~~~]#[]_ --.    _~#L; _       _L~##~~[L]g~_]'~~~~~~^,.^~-~   -  `"  '_     --  `  -      _    -"   --.    -  '
  ":~L;]=~=_=~~]~Qg]L=#~g#Q~_~L]~~]#L]_`"  "_  ~~^^"[         _=_~^^^[ ":`'._   '-` _  ,-"     L  '  ^     - ` ' -    -_ -    -_    - _   ,__`
~~[~[]Q~_~~L~[L[~~]]]#LL]]L,"_L;~][~]"-"   ". '"~~^L'         L.._    "  .  -"     '.    "-    ~   '  --     - -' `'-         .` '.   ` -     
]~]]]#][~~~[~[=Q]]]]:[~[~"~~==~~_":===     -``"    ,_L       ;  `_-     `` . ."":   ` `.  "   `;,   "    '`= .. "". `   -.   ` .    --._' '` .
#~]#]L~~~g~,~gg[_~~~--_'- `     .         _"-`_      "      ;     -_:     -,   . --.    ---:   ;_L    L-_    `-'    --. -  '-._   `--   ~. `- 
