                                                                               ,:      -_" ___--~=^                      [  '~`L__';  _       
                                                                               L    -   '' " '  -,.       ,',.",- _., .-,` ' ` . ` :          
                                                                               `            [    ~===.   " ' ;._"'  ''`'[ -: ._' ` _          
                                                                                           ```=  ~_]]~_ '".;' .~  - ,_ ~__-'-=_  .-'          
                                                                              _L==,         _    ~~`,[^=----=_    ~]]##L_^::.`'    '          
  -~~                                                            -            [`  ',             L^..-:.#____` _#]#L~"",`  `                  
  "#[]L_~~        ===[                                            _.~.        L   _"             L^' -...`]#];~~~="="'                        
~~"  -~~~]~:     ~"``"g___"~~-                         =--L     ;[-.;~~_          .`             _    `     ^~_~. _~_                         
~_~_ -    ~- ..` `~-.,#_ _`=^~~~                   `; ~_  ^~ - ,__^^;.-]_-_          _ __""=_    L-. _"  - '"~_-::_:=                         
 `"=]]~L=[[ : _ _ ", ;L`', ';~."~,,,        ,"~~_ -'` _L'"^   ,`':" '`  ^:Q_.,.   `"'_~`_._"[    L. ;.^_-  `""L:"^-"L                         
_.    =~=~,~=-  .-L_ -L     `    -""[      [''^=._L.'. ~  .   @" `` . ".  "L' -,  L-]L  " ',[    [`.."^__"  `.,_" ``L                         
"-  L __~~--:--__~ ~ '~     .       ["   #["~ "--_L#]- -    ,-#`_     -_   [ `_[  ~[-  ` "-'[    ` - `__    _"-   _`~                         
'```[L,~]Q[   ~ ;  ; ;~--   _, _ :  ]=_~~    -  _'  '[    _~Q]   = "_ _   _]~     ~[ --:    ;       --_ `  `_   -  '=     -  ."  _            
      ""_]Q_  ~ ~ ~' `~   ''_''  `-L"' -'_```'  _ `  ].- _#QL``   `..  ", `'~~--  ,~-   _ . ;     _, `""_--'   -    :  .~_'.~L..^_,           
       __'^~~L_`~["; "L_ "".`- -   L            ~:.  _^L _L"L   =~Q[~]#~_      _   `[[=^"""^=    "^~"  ..   -       _":~~~=^:'~^"'"           
      L~-_^,~^~Q~g~' ^L `-- -_ `  `[            ~` `- _]  L    _"   - `"#      _   ~]~]__         ~~   L-.   "_.    _                         
'^^==,#_ "_~@@^L_^~^,'L   `_-  :. 'L    _=;,_    `_:   g  Q~   ;    ,[L_ _          ]```     -:   ^L   _`_  `'-                              '
    ` ~=-``]@[   "~_"~#L_``.       L   `"' ""    ,:`   ]  gL    ~_-:]L~]"      _    ~" "     ,    ]:   ``                         .          ;
    . __- .]@@L    _  [QQ#         [             _~[===].=]========]#=QL~L;LLLL[~~_:;[=.    `_    ":    _.. .            ' . ,,;L,_          `
   -`.-,;  ,~,_    ;  L`"`         [            ^-_     ..  _L.;;;~__L.==.====~~~~~~~~~~;_   `_  ^-~     .  -      -       -~~~..__:~L~===~L~ 
=~==="=`"` ''` '_ _   L'``" '""~""'                     _=":                              `'=_~   .~~#==gg~~~=g,L_,,-    -^-        :        `
      ~_          .   L.                     ,         ;                                     ^L                 ''`"   -_.       _'           
;.;;=;`~]~]]]]@]==]~~]~==~Q#####~##~~#QQ=#=^[         "                                      `~'                      ,"-      ."             
~     -~@##^Q@#]#g~QgLg~g~~~#[~~]~]"[]~L@g#"        :'                                      `~-_ ~,                .:"`      .`             ,L
     "[[]~Q]]g_]_@]@@[[^~~L~#[]LgLQLQQ=@==         =                                       ~:;^~-_]##Q~~L,__    -__`      __             _~^ .
    :[]_~,#]]gL].[=Qg=[~@~=]~[~~Q=#-=]=L=        ,'                                     _~" _]"Lg]]#~^^^~~^##~#=_       ,'             ,~'    
   .~L]=@=#~#~~[:[^Qg=]=#~^[^[~##"LL~~^"        ~`                                     L~=_~"Q[=Q#~=^==Qg~=_L[L`      .'            _==       
   ,~=g=@~]'~#^#~[^~~[]]L~,[~#~Q@,LL=^"        :                                       - '`--"~=~~~~,..=gg##~`      .`            ,~"         
  ~"@^][#]#~~~^^^~=Lg[]LL~,[,[=~==~~~        _"                                    ,-     __-                   '              -~]_L         ~
^^" "_                `'^^:~L[=^~:["       -'                                    ,"         ;~~^#^=^=L~=..;_                   ^L_       '''- 
                                "]~        '                                   -`           -"''''''"``      -`           _=~[- "[]=     .___.
""_`~^~~;_                      ~~       _`                                    `` -_.                      -`             ~___#` `L~, _       
          `"^~L_              -~.       =                                                    `..         .          -_[_   ~[^^]   #[[_    ` -
      '         ""^=L___     ,[-      .-                                                                           ~^^^Q_   ^_  #  `^_~;      
                      ""^~~,~[       '                                                                          ~]~`    ]_   "~;-#   "~ ^.    
   .` -         '             ` '...'                                      -     -~"^==.,                     ;#:        ],   _g-"]   -L `^,  
  ,_     `:,,          .  _                                         -:    " .     '       ="":-=..;._    __,[~           _]~    #__]-   ~,_~L 
     '-      '^=,_                                                  '   ."  `      '                   ` `   `"^=~;~~=---~]].    ^~~~    ^.`,~
        `--`      `"=,_                                        _='  ```"     ~      "     .  `'    ``      `       . -".'","g     "L"-.,,,g;-=
            --_.       "^=,                                  `g#[~^-_        'L      "  -- ------     -- -                   ~     "[^""""   ,
