^#_,'_,,_-_";,_~,^~]=]~]]~=[,LL#~_[,[[[Q~,~="[g#[#]]#]#Q#gQ~#g#~gg~~[[Q^~#]][gQ~Q#]@[g@=]~g#]L~g~]#@#~#[Q@g]#Qgg~#g]]][Lg~]]~QL#Q~Q][~~#~g#g]g
 . -'-:,."..- ``- "^'``~L:^':, .`"=~[`"''_`'_[^,L;~~~["_,~L;'":~'["~~~L~~~"`, L_ `^""[~'^_"[~_L^-L=.'-~,'"]L_L~~~_;[^["-_,;';"-`~,^^:-'_^""' "
 `-`' `   =-`'   . .. _" -``".-'=-=L:""^`"  ,"  '."=;"`_.`'"```"''`'`'"`-= .' --`_-`-="-``,:";="=[^[;"_ ~"-,;"L``.-==,L:   `'.` '`'```` - `''.
,___-- _. -~=_`_.._ ..`~'___~__LL~]~;-___~~][~_ _,-__"__=`_'- L~~_-`_.-  ] ~--  ,_-,__`_"_"'. _~__-`,_.`_~~_^~~]__ ~^'  -- .[[=_.__`",_; __  .
-_=~^L`==;=:-~L=~_,~=_]L,g#[=]~~#[]Q#g_]=]]gQ]g]@L~~g[~g]~]=~~]g~Qg]]~~~@~gL]#g~~~~~^]#g@=~~[#g=gQg[[LgggQ#@@@]#_ ``_____ - [[g]Q[~]~Qgg~~#g;;
_~_;][g~~;=_~~L~_~";L]#Q]Q[]]gQL~@#]#~##Q@g]@##]^g~#[L#@gg]][Q[Q~gQQ#[#@QQ]QQ]~]#Q#g#g]QL@g#g##g@Q@g##LQ#~#[##    -;`    `';~#]Q[#]]Q#Q#g]L##[
~"==[[LL~~~#[=]=-"=="=-="~=~[[~"`      - ~Q]~##g#Q##g[~###]~~==~gQ#~~##Q^~]#~Q##~#]]~[#~#~Q]]#Q##~~#Q#~=~]g#].   .-    '  ";]@#=#~Q~[[=#]~~]~.
.-_'-._-=,^,^[~~_~_^:__]~~#~,           -  _,]L_~^~^[[~~~~~'~~#~" ~~^~~_~~]~;[-g` ,"[]~~~-"-~~-~~~~~[[#~_#~~[- - '   -. - ~ `` -~~=-^~~~ -~".=
 ^  `-`___.'.=~_` ~_[[g^~[;. -      - __=___=^L"="_:;=_-'_:-.`~'-'`'_ -___::__`__~`'=_,_';[`;:__`-]_=";=:^;,'      _  ___= -;-'_``._;___=-`   
 "   ..-`":'.;".-.^:;`L"^~]^;,- _ _~;L;-'"L^    `.-.,:^' .-`":._"..`',  "_:'L." :_,,`;',,,~~[;^~`-";::"=^ ` . - ' ^'.L[ "L-`.  .`.""'.'.,,`,. 
_;,,,,],__,;;;=~,""^^^=_;=_~L'"-",~",;L._=`      '=~_,^__;[';,=.,:_,_'#;,^,;[[L_~~L~;`     '""L~~_";=,__=;@#[ ...]`.,;.,~="'.;~._~^___==_;,_[L
g"--,~L_'~~]^~"gQ~~]~#~###"_~,_. ` _`"~[_~-=[__    "]Q~#~~Qg~gQ~~~][g#L~~[#]#~g##]^            ~~g]]@@@#L~-   - ~~.`~[~~.#]~QgQ~~Qg~~#~g~~Qg[~
~#~#~~~#-~##g#~~~~]##~#~;[=]~~~=~_:]][,~="_^g@[=     ']]#]]^="[]^^~^==]=~]]~=;#]Q_     ____  _"  ]["~[]=_ ;="-~ ;_[==;^~^L][;][##]==#[=]=Q=]][
-  #' ',#   ]'  ,[   [`  ,^  `#L #-];,,_'"#".L@[^g~    "__    L   =    =   "    ',, "`" ` ' `    "~` ,L_   .  ]~L `"'_   _   '   ""_   _   '` 
-~#'':~~^""[':'^=-^:~"'':=''']#--~]]L`.  ;    `~-~"~    "_        "    _        `-`  =""   ",      :_]#Q- =    `^` - ."''-'  `  '`'` -`-=   '"
~L-  ~^   [   `^   ^_   ~   :#   _#~;[##~_     - ~` [ _  ~             =    :     '"        ^       ^_~` `  ;-   ]L   -    .        .-   -   `
"  `~" `_~`` ,^ ``~"   ]```,~L_  [_]~"  ~_  : _##=, ^ - ___            =    :    ^`       _='        ,.-  _=_"=_~]'         _   _    :_   ',  
  _];   [  ,=L.  ;"  .~,..., ' ,_=_]    Q   ;.L][-'[[   ` '-,          _    " .. ;       - "^'  ,.]^"=   ~"`;'^^   `   .-   `"   `    -    '  
 ,#`  .~   ,[ ` =^   ;`   ^~'  ,] -"QL~:~   '`_=#[,;-     _  '=,            '    L"    _   .;=^`.,# ^"`.~_=`: `=    .    _    .   _.   ''   `=
~~  .,~.  ,L   _~   ."    ~____  ` -~~~_~   -  ":g]=,:_   '][[_ ~--    _         '        ~~-...  ~]`  ""    : .`    _    `    _   -.   _-   .
~   ,L   ~~   ,~   ,:   -~"   -_--=_    "       ~_Q'   =_ ]~]~_[,~^   _[_   ;_   " ._     ~-_    `"_~Q=_ =      _    -_   -.    =   `-   _^,  
..=~====;#.':LL ''_.'  '_L....L.....,L^-,,;     ~]"     Q~,],`L]^=L '' ` '";'`'' . :"'    Q ' ..    "# -_     L  "   .. .       "    `,  '-',.
  ]"   ~L   ,L    "    ,~    ".::.~  ':._`]   _~^~-    `'#^";L-_            .=.   . `,.  ~~:-L       `   ",      '^    -    '_   ~.   '_    ,.
.~~.__:~._. ._..._.   ___;. :          -  "~gQ    =    _  ' _-   _-  ..      "  .~`', __ _-: '_          - '. - _ ='    `   `'_   -_   .` . _-
~`   _^   _-    =    ___   ,            _   ~Q   ~-    =    ;L  _ "         '   ___, "=`==    _  - `     _    _'   :.    -    -    "     '    
_   ~^    .    -'    '^  =,^           "_:,  '   ~     _    ;   __`        .,"  `-":     ^~,.;,[      ._ -    "_    "    ^.         '    `,   
"''~^`'  -``  `'    ,"''''"`''''[ '''    '.',    `"="'_` ` `; `'"=-         `. "  "~][:'._'`  ,L   ~LL.`==```'`"''`  "    "-   `~    '.    `` 
  ^'    ~     -   -" -    ',=" ._--, '   --``L~`   -`~L     `_    ["-,       ``-=_`'-` __~,"',~` - "-,^[ _"    `_    -_    ~    ``    -.   -, 
==`    -    .     .`.    '==:,-,',__ ;, = , ;^^. ==_  "#_ :._-   `;   '_`_^"`-L^^]___;; -`==~L=`_":=~^"=___`-===~-==  _.  === . =_-  =`-     ,
L     `    -"    _-`    '     "     : `L.,_ ; L^^L~#~,- "  ,.          =         ` .."-`""" ,~, `_-, __   --    -     "_    '_    "     "    -
    ..    -'      .     `    .     "    ' ""'-^^:=['",;~"_ .-    "                 ..     ` ``']-;,"''  _  '     .     :     '_    '     -    
'  ,.     "     `-----`_'' ---_'' -:'''' ---- -_ `-'^_--__.-    '^-'   _ '        - --  ------`_;.   .-__`--:   '`_    `_-'''-=''''`,-'''_--''
  --     ,     _,     ,     ,     `     _     _     '"  =        ^     =    -._    :_ `   _     ,     "`    --          `_     _     L     ,  
 `'     _`    -.-    .'    ,"    _      _   - "_    ,`    -:     "     =     -     ':_     `    `_     L   ' L     :     `      -    `_     . 
 "   `'_     ,--     L     ,    '"     `-   `.    - '     _,     -  '  .    '      ..-     : '   _ '`  _- ````:    `.    _"`''''.`  `' .  `  .
_     `_     `_     `     -'     -     ^     ;     ..     -     `                  ".L     ;    .-     ._     ~           ":     _      .     
  __ .     _',     =      "     _     -_     ;     _;        -__`      _      _   -_ `           _      ~     `      "     ";    `,     _-    
    .-     _,     :,            -     `      -     _:     .     ``   " _''''  "      .-    ,''  ' -     `      `      _     `-   ''.   ''_.   
    .     -.'     .      `     "      _      "          ` `        `   _            :"_     ;     '.     _     ``     "      .     ".     "   
   -`    ..'     _      ~      `      _     -     ".     ~      _      =            ; ~           -:     _      =      _     '_     '_    -'  
