:" `,]___           -                           -      - .                  .`-=,._:`,-^__^:^^^---^=----^^----~_-...-.._=..................;^#
  _]L';-``      ``                          -   ;     -",`,_               ``" ,_.;;~:-,]                                                   `~
_~]` ."]..,.                                '  _-   .'-_,"-=.            ~    - =-",," ~` ._      '""L      `' '''''''''''''''''"''`'''    "' 
~^-- . ~L~^'.-                  _              _-  "..-,Q~-,;;         `_    '  ` __ '," _`      _  -                             - -.    `-  
 `   . _[_~-_.=_            ,=, _"__            _.= -==_~^,__- ':      ~   "-   _ `'-;_         _= -                                 ;   -    
      "  ~,~;`_;          _~,^-L^~"^~    _~;   ~~_L '~[g@g]@['" ,"    -^_- ':'~=^L_'_" _       =]~.                     -       ,    ;        
;      --", ..""         ~"_::L.~`'"="L  ]'.]__] "'~~^["~^;~#L` `^    "'  ,``'_["_,~["^=_      :~[-                          ,L'~    [        
~,      '-"-_ - ~     `  ^:^^L^^""^,' :~ ~[~~--~~^^~.`   __,~~]  `_---~~^-------L~";  _-~L`   __L]                        :LLLL__]   ~  `     
="_-`=-_ .' -_ _  ; .  _ ='       -~:`" =[[^__` _=;"="Q[,~~,_;"` ,;=.      , .=.~:__ ."` ] - ` _"                L~,-  -',-   -~Q]-  ,   -_ ==
 -.   -` '"-.  ; `"".-    '      . ~.   :Q[   '.~~L".^";;,:[Q"'_-=,_.    _~  `"';# - ;,;^. ,; LL  ,              L~.;  ""  .  `^]", -Q_  ^    
_  ` `   -""   L~==  .          . "~.. ._#~~.:  ~- ".~_; ,=][~[_--~, .. .`    . ` -__",#L,].  __ -~.,.;.;;;;;;L,;L~`   ~"`     _,~, [~  - "   
~`-"--    '-     -"    _~~::;--   -~`` ~~~ggL; =._".~[~,- ~,;"`~Q.~'` --- __`.   _-".-"    '~[_ "-#[]_~ ]#g]#Q[]~#- .  ^` -_   _~""~;~-  ,]~~~
_     `  -     = _,- =_""__]^^"   -~_ '__~gL^-=^_=-~#'_  ,_^,`__^#]=-_~=]^_^`   `^"~`=.==  [=_#```]@@@g~]gQg@ggg~[- ;  ;_    `_:]_~:;Qg^]^g ~_
[g~L___  `     ' ~   .       _=  .;['  _ "L#Q^~"##"[]_` _LQL~"#,^,L~^L#g~        .'~       ~[^,~_"]@@@@#g@@Q@@Qg_; _[ .L_",-."^,"L[~ @__]~Q^#]
QQ]#@g]#QL,,,_;;,],; ;,;=LLL,L__._^]_,LL;LL@L__,'= ^^'"^^==]][]g~=,"LLL#_ ,_.      ":  ~ . ~]_[L`_]]#=]#[]Q@@g^]L[__L.L~=_~~-'";_=@#[LQ-] :-L_
~Q]@@@@gQ##@###@Q#QQ##@Q=~~]g##g~~@@@##Q~#@#Qg#L. =,[-    _~@g_#Q~~~=[#L~^^#]_       -   _ ,#Q#_~_g[~#g@]QQ~~##gQ~g[Q@L@g~~~_~""`"]_ [L#]^]'[`
Q@g@@@@@@#Q@g@QgQQg@g#@#@@]g~]@#]g]g[]g#QgQ]]@]g __]@L   "`~[~]@=@]][=__=  -~,   '`     -  ~Q[]_ ~gg[@g]Q##g#^]]]]g]]@ggQ]  -..==_]~[; _] _;[~
g@Q@@]@Q@@Qg#QL#~##][QgLQ]"]g]gg~][gg@@#QQ]##[L =L@g#[  `  `]L"#~~gQ[]L_-';'.;L ~....  , "-~gg#_,g_]LL~Q~~#][]g#@]^]gQ@@[L]~~`"" L"L~[^~g""-[`
~[]]QQ@gQQ#]]@g=@L]~@#]LQ]~#@@@g~]Qg#gQ]Q~]g#LLQ~Qg]Q[  ",  ;~[]#""][gQQ . '`._" .     -  =][]L`g~~g[~gg]~#Q][g~~#[Q#gQ@Q###-  ` '` L]_L~,]==[
@@@QQ#gQg@@Q@g#^g@#@[@##Qg#gQ[#Q#~g#]Q#g#@#~.;Lg@Q@g@@_.-_"`"^~~gQ@@ggg~~   ,-L -        -^"~#~^Q=##]#QQ#~##~g#Q#g#g~#@#~g#g#Q~    ,"]_L__-:; 
g@@@Q[g@~[Q~=]]]#=gQQQ=QQQQ]ggQ^g#gQ##gQ@Qg@gQQ]gggggL^     __L^_~gg@~#~- -;`;L___-=   ==-___'L[Qg]g[]gQ_]#Q#]L#~]Q~]g@]@g]##g=     ,;L~==~:]^
#Q#LQ@Q#QQ]Q~#QQg~]]QgQ~QLQ@QQ]#Q@QQ##@@#gg]Q#QQQQg]~"      .~]LgQ#QQL`.,^  .`         ',-  '"`]Q]##]#Q@QQ@@Q~]LQQ]]]#Q@@QQg#gg#.   '" _ "^ ] 
@@]Q@g[QQQ]]##@@QQ@Qg##g###@~gQ]Qggg]@#ggQ@@Q@@#]Qg]'     .~#@QL@Q#Q@#g~" ' `     .]-  `-],    :@@gQQ@g@####QQ@Q#Q@#Qg#~Q#g~Q@[[`        ,_"~_
@QQQQ[#~#@]]Q##Q@@]#Q~[~@Q@#@]##@Q##[~Q~@@QQ@[Q@g~^     --~#[]@L##@@@QQ~~]_~#[L~ggg@;    ~@[    #gQg@g#Q#~g@@[#Qg~Q#@QQQ#~Q@Q#Q_`        L^,~ 
gg]]#Qg##Q]][[QQ~#Q#g[gQ]^QQ#gQgQ@@g~Q##ggQ#Q]gQ@_  , _' ~Qg@Q#g#~]]g@#QQQ]##QQ_@@~]]_   ^gQg-  ^@]#gQ####]QQg]#@@QQ@gQQ]Q@Qg@Q@Qgg:          
Q]###Q@~gQQ]]@#Q~QQL#]gQ#QQ@@g]##~#]#@gg#@##@@#Q]-. '~  ;QQQQQQg##Q##@Lg#]##QQQgQ@@g]~_  =Q@gL~"_Qg@ggQg#Q#QQ[g#Q]@Q@@QL##g]##[g#@]      .    
]Q##~[[]]@##g#]Qg####Q]@Q##=g[@~QQ#@@@#@#@Q#]#~Q@Q`   [ ,Qggg@]#@@gg[Qg[]QQ#]@Q~#]]g[[@. _]]"   g@Qg#gg#Q@]@]QQ#Q~Q]]ggQ@]Q]gQgQLQ~~~=.. =..  
#]g#Q#@QQg#]#Q[Q##QQg#@###g##Q##g]]@g#Q@Qgg@g]ggQ] ;  ]   #@Q####@@]Q~##Q]]Q#@g#]~g@gg[-._Q'  _[Qgg@gQ@#gQ~QQQQ#~Q###Qg@QQ@@Qg##gggQQ;        
Q~@Q]Q@QQQ#g#gg#@g@@##gg]@@Q@@@Qg@QQ#g@@@]g#gQ@@QQ~`  " `  #Q@Q=#@Q@@#g#Q@@#@Q@Q@]gQQg[^ ]^  _gg@@#gQ@#g@QQ@Q@Q]~Qg@@@@#@#@]@#gggg@@#`        
Q@QgQ#g@#]#Q#Lg#~Qg#L#g#####Q#Lg#QQ]]Q###gQ##gg###[   ".~- ~###@g#@###L]###@##L##~LL#Q=_ ^ .~#g######Lg##Q#####@####@###########=###=,,__     
~~=]Q#~~]=]]]~#Q##]g[~Q##Q#]#QLg~~~][[LL#g#g#QQgg## ` "'__ 'g==#g~]][#g~#]#[][]Q]]Q##g__   #~]g#Q~@#[[[#]#g]Qg#g^~gQ[#[[##]]~#~#~~]]gL]#g=  ` 
~QgL~]Q~#]~g@Qg]ggg~g[#g#g~####Q@#Q#@~]Q#~gQ@[~Q~~]L  ~#~=, ~gg#~~@#g#g]gg~@#Qg~Q@#]]g#'_ ]Q##@g#g#g[~@##QQ#QggLg##Q]##gQ~g#~#g~QQg##~~#~._- -
L~#][]L~@]g]@QggQ##;[=gQ##Q]g#]#gg=LQ[gg#~]]L^"'""=;  ^^~L= _[[["_^^~^^:^^==[^[[^L:^^"^_ =^==^^^^^=[=;^[~=^=:'"`=:^"=^:''^^'~~~- :^"^`"" ,_   
=_~L~L^~=_;" :~'",-;:LL^_'"'.-`"- -"'  `     "    ';- L   _, ;       '    .-. -      .  L .~-  -    -    -      -     '            .     `  ' 
`--'   '`   .- '- `.     --'`   `` ..'`''.-;=-=-=~='  "_ _.``[_ "-  '`- .  .     `-    `_  ;L.`.` =`   `   `-'. .       .  .`      .`       ` 
_   ..`-_ `'     _   "-_   -'`-   -- -  =    ,L~~" ,~g#^~._..~~.,==__"__  .-=:_ =_-=='- L~    `     `.     -  - --   -  _--^--    "-  --`- -- 
   -``    -     -      _'      _     `     -`'"===]-'^~;.=..,;~'`        _~. __ `_~^^`  _=[__    -.     .    ` -   ``---   '     ` -- `       
    '-'  '  .   -   .      '``    -'      '      -"   '    `  -' ".. -"^_,   '-_   ` '_ ``  '      `.-    `.,      .    ` ,    ..'      .     
   ``    - `    .``       .    `_-      -        . `  - `   -          _      `_.      '      `_-     '.     `=.     `.       .     '         
     --_     - _              -       `-       `      --    '  `       -    ----_ -  -  -- ,  --'_      `-       --     `-               '-`  
