~=]        `___^~__  __                                          [ ,]__ _g;._]                 _   ` :-[ _`       `]  '_                      
'#L-. -;"   .^,^ ~':, ..                                         ~"]#@`."~^^"]``        -   .  `      _" '       .:~.``                       
 `#];,-~=~_=`-``~~.''.^`",                 .:..                _ L  `   .`_.," _"       '_..      --  ' .       ..":[=                        
~~-~~-,    ~_:  ~~^_-'__`  .             _"_.--~~     _      '@~~~[,~L;_,~".^-  -~      _ _```_     -__ =       - -~,.                        
  ''][[[=-_-=.L=_~[';_`_`_  ,          _^--`_.`-_== .[="~`   ~=g[.~''^   ___;_` -._    _ `     ``. .-- `      L _ []    -            -------.-
_   ;~"_~.,~L~""" `]' `     ;         ,''.,,`;  - ,]'[_ _#   ~_]g~,;~"   `]-'"^~_ ].-- =^L^:^^"LL"'"^;=_      L  ",  '""````               ;-L
   ,="~";""`]   ..  'L_` .  '-=.===:'=^^"="^""L=_-.`~~[""`, '`` `="-".=="`"L "':`~[           '.     [ -- -. .  `;"                        " ]
--^   ] .:"=#   "`" : "^L_  ~- -     _  `    --~~" -';[`   .:~]_-  ;"-     , ~_ ~_^- ;^_      `      [  `---'`      -"                     " :
==] _]_, _^,~_   ~_',_-=__^L~__`-      =     "  ]];  ,[  __- ^L  ,[_   -    _~L~_ "_',_ -_..   `  _  ]    -"_, - ":''~;~[====_=__~=====^;]L;["
 _" [`"^:] _[]_  :^L'#Q^~_"-"; -     -     '. ;_;^g]-~L `   .`   ~~]   _   ,.L]__~~`:,'_   -'-- "_   ]   `'"  "` '-';Q-_@]~].~[ _]^Q]^gL [~~  
 ~"[]- "=' #~L~__']~ [Lg~#".`'`  .       -  ." ~~[:,~]~ `-`"    "#",],,L_.;;=~]___#,--_'~`[][L`,`.`  ]     `._;-  "` [_~@Q]##~[L#gQQQg=Q=]~=' 
]~`[.]~_~~~~==~^~-]:"~~#~`_~Q-   ,~]"~~^~.`  . ._~[_-:__"~'-  -  ].:-:-:--"~;_~=~~g~~~_ ~"-'-",~_    ~     ;-     ",`;-_~Qg#]#@]]Q@#,#gQ]#__ -
 ` _[L;_`       .~"~L~_-]~" ~ ,.[- `===_=_     ^___=]#__-". _== - ,~        :["'"~~' .`=_       ~__  ]  -- :   -  ,' _@@#@g@gg#Q]@g@g@gg@][___
[ _-`         -"  ;^,~~^_ __]  _'.;,_,_,~^ -_""LL~[===~~#L^':_     ;        [gL~#"__,[~Q~L]];=gggQ##]#QgL~~Q]gg[#L##~L#L"~Qg]]]#_Q]Q]]@Q~@]]@g
@@Q~   `     .`   LL;[g==][]~][]~]~]g["~~~]][[L]L]Q]]##^]~~:'      ,       ; [[_._=]Q#=g#]gQ##@[#QQQ#[]g~#QQ#L[QQ~##[[g]L#g][~]]~~]][[~[;@gQ#Q
Q~#~~",    -:     "~~^g~#~]]~L~~##]~[-]~~~]~[[~##g#~[~~]~Q[       ,-:    :"   L~~~g##g]#Q~]]#~L^Q#Q#QQg]~~g]QQQQ~g@#~Q~#~#]#~~g##gg~###Q@]Q~~g
##Q__L`'           ~[[[=[~__~]g~~]#~Q]#@[~]]Q#]gQ#g]g]LQ~@g      ,-,'          :`- _#Q[gQ~@]g#]~QggQ##@[Q=]]#QQg#Q]@]L]gg@g]]][g~QQ][[~=_^[^Q#
Q#gQ#;_:-          _@@#^@]]]gQQg~~]g#L]g@@[g#g[#~~Qg###~.        [_  -,        ;Q__]#[##g#~~#g#gQ@@#L[[#]##][#Q~~]]g]QQQ~~]g]g~^Q]Q]:gg[~###Q[
~Q];   "~~~,__;=~^"  Q@L~~~g]gg[~Q]]Q#gQ"g@Q#Q#~Qg#Q;[L^        ]]==^~L""" .,~`  ##~@[#[[]Q@QgL[]gg~g]#Q~g]~[~LLQ~#gQQ#Q#]~gg#=Q]g#;[[g]=~]L]@
#~]-      ], ~_"     "ggg~]#]#QQ~gg#Q#Q#~Qgg#g##~g]]#Q#L     -  ;~     ~g"";]    ~[~[#g#QQ@]QgggQQ@gQ#g@##@Q]]~~~#]]#g@~#~#][gg~~~##]#L#_#]]g#
]#g.      -~#;__     `g~Q]]]@Q~[Q]Qg[Q~Q@g###]gQ##];[g@g~,      [`,     '#.:     ~#]]#[~#]]g@gL@g=g#Q###~@]gQgQQ]Q@#[~Qg~[~]gQ#]#gQ#QQg[~g~#g[
#[~':       [_`      _][~]]g@[LQQQQ][g#g]##[]Lg#Q~]Q##@QgQ      ~ ,      ] :     ]Q]###]LQQ#Q#gQQgQ]gL~Q@#]gQQLQL]g][]gQ#]]#g[~~~QQ@@#QL#Q#]~Q
~g]:        Q=       ~[#~~gQ[g]L]@[#@[#gQ@#@##g#]_]][gg=]Q]     ~'":     " '     ~^=@#~[Q@Q#Q#gQ]#]]##g@~[Q]ggQQ]~gg[[#gQ~~#@gL]LL,"Q][]]QgQ#~
~~#]""      ~= _     ]QQggg#Q[g~g#Q]]QQ##Qg#[][Q#gg]#=~Lg#g-     _";     ]  .    ~gQ#ggQ#@#]##g@#gQ#QL###Q#ggg~]gQQ#Q#gg~~~####~~~#:[]Q#@#~gg[
gQg],L     _]_       [[#]~g@][=gL~g]]L#g~~Q]]]QggQ##Q[[g~g[,~=;~~@ ;     [      ~[#]]#]]Qg#QQ#=QQ~Q#]~#@Q]^]QL~#Qg]][^g#'~]]#@#gQ#~~~[QQg#]#Q]
#Q]~["     ~~"      _@Q@]Lg#][QLL#QQ#~Lg]#]]~gL]~g@g~]LQ###]#[~^~~.-     g .`   [~L##gQ#Q#QQ#@@QQg#QQL#~~QQg#]g~#LL]gQ~g]=#@@#Lg^g##g#g##],]gL
[#]~[_"    ~]=_     ]#g#@Q##@g#]g#g#]#Q##]~gQ]g#~~QL[#]##]g]Q#g]~Q[ ;    @ :`  _]gQ##Qg]~##]Qg#~#@#@#g~g#]QQ#~Qg#~;]QQ]#~^~#g#L#~g]g[]#~#]Qg]g
g~]][~     ]~[=_    #"^QggQ@##[#~@g#Q###QQ]#@]L~g[]Q#L#QgQ#Q#g##QQ~,`    g ;'  ~@Q]#g~#^#@^~#g#gQg]]Q[g]@Q#g####~@#Q~##~~Q~]#Q~~[gg]#[#[~Q#]Q#
_=~#=_     ]~=L-_  _gQ]]]]]gQ#Q[Q]Q]][]]]]]"[]_[~~#"][~g~Q__g[[]^]]L _   g  : _^]g[]^;~^]^#]g[]]~]^]]]]]ggg[[[]=Q]]~[]][^_][[[gg~_[~#[_~~_]~QQ
g=#g[     ^]QQ[   ` ]Lg##]#Q#L#Q@#]~##gQ#^]g#Q~]~~Q]#QQ]##]Q;#Q#,~L  "'-~-    _~gQg]~][~#~#gQg#g]g#Q[#Qg#g]]]QQ[Qg;]]#]~Q#~[[g__~L^ggLQ~Qg~~#[
~gQ]"   __gQ[[Q_ -`  Q]Q#[]#[[~gg]##g#L@]Q#g#QQ~]]~~g#@g##]][Q#Q#~`    ~#.    ~#[g]=[Qg##~#ggg]gQ~;]L]Q~~]Q#][QQ]~Q#][~~[]##Q#g]_~][][#LL]]]]=
#~Q#`    ~^]Q]Q~     ]#Q@~~#[#Q#~#Q]gQQ_@QQ@ggQQQ##@Q[#@Q#]~]#QQ~^    ~#~    "_gQQ]~#L#@@QgQ]gL@g~@#@#[~g###~[#g@QQ]QQ##=#QQ#"=#~~#~g]#QQQ[]~~
^""'     ~^"^^^~_    "L~]~-][##^~^#@]~##Q^g##[#~##Q##Q##L##Q##^L=   __@@g     ~]]@][[]gg]]gg#Q]@gg@#:#[#~~g~]@LQ@Qg=~[g]gQQQ]gg#[]##gg[g#gQ]]g
L~;-:   _=[[==~~_    ~=L~~LL~LL;~~,~g__L_"==,:__,L--.,____,__,___    ;        L. ,"`  .`,`  ` `,  ``'"'#'","_'""_""'~""`"~""""""""""""""~'^^""
~]~`    Q~]=]##]~    =#]:~#Q[[#~Q##~;[#]_#[,]L]=]]]]g[g~##L;#[]]-   :[#;``   ;L]]g~][[]=#]^~#Q]~#g_]#[]~=Q]~]L]~#]~]Q[#[#=[~[[=~~L~L~_^==^===;
-~].   _~~~~;#L~~"   _#]###][[~~~[=^~g~L~~~Q=[]_~g~~]~#~~~g]~[]_.  .~;^]["" -[#gQ[^~[[~#[L]~g~LL#~~~]##g~g=~~"~#~Q[]Q###],]g[^~~~~[~~g~_~~=[L]
~]@,   ~#~=L:][L#="  ]#L]~~[;],',^=^'L^.=^=^=[~~=~^'~L[];_#]#]_~~  ]Q[=_~ ` ][#g[#_]=:QQ]#]][[[~_^g];~#=[~=;[=~][Q]~[[Lg=~~[,~L~L~~[~L=]Q_~~'L
"L"    ;`-;";^."':"  [,`"`                .   '`-``   ".'''''"'`   "`"`'"  "^ `-` `    `;_"-^`L".L;'LLL";LLLL^_""LL~L~"^ """""^'`"'-~^"^^~#=~=
`: '   L`      ` -" _``   `     "  ` .      .. `    --     .-_  ` ~,.    _`"     `      `              -      _    `'.     `.     -.   ``.''"'
 '-g- -~.._- --  _" "=    .- -    --`  -` '  -`-    ` _~.''   _- _-      "       `              _      -_       -     -       -_     `      `-
