                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          :==- =-~_`=_=_  ,,  :,-^._-, .. .      ...__-.-_==_._,=_=_..==                         
                Q"]^]   Q'#_]~                         ~:^^'~~~~"~#~[`=L  `L~~~ "~~",[_`'`    ][~~'~L~[~~~~~;L~~~"~.^_                        
              _g"]" ]L  [  ]_#_                        =~~'-~;~~~~~~^  ', ""^L; =L^ -==        .~._=_;^L.^^'':^:^":~~"                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                -~L" ;~~~,_"[^~g==],~~=~.[[[~,^=^~ ~~[~,LL=_.^L;[`=:_= ,^]~",.~~__~                        
          #[,~    ]`-~~     ]  'L^[_               ;L_, ]][~]_~[~"gg~g;~~]^_~;#[;"=;~  L['"~~;~.~=[;["=:~ ,^~^`'^^[ [=~;~                     
        -]"~^     ]  L[     ]-  `#"#_               """    "'^"'"'"''""'_"'`'"'^' -'    '` '_'" `"""   '  `''`  '"" - ."                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ,_                   ,_                             ""                                                                          
           _,L##_,               ,;]#,_                            _                                                                          
          "g[####@[             ]Q####@=           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~#~L]#QQ@~]]#'       :QL["#QQ@~#~#         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
        .#"`,"^]_g~@L         L^ _-.~=g[@           ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ~,]# ,L]]@Q[       _.=~._-_~~~@Q-                                                                                                    
         ["`"=["~~@]#     ="  '``"L~^"[QQL         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~Q[:.,#~~Q@g[    ~-   -.- ~~~^Q@g@         -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       .#-_];~[[_##]@#~~~]  .-=_``^]] #~@Q@,       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ;__  ~Q~]~g~~#~@#L_"  ;""  gQ]]##~Q~Q#                                                                                                  
      `"`  gQ_]-Q~~[ _   ""~==-  @L~[[g#[ '[        L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         ,=Q=~# #QQ@g        _-~~@]] 'g~@[ ]       "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        _=`^]]= _~g#@L       ~" _[=_ ~_@@g_[        #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ]g^--`  _LQ@Q;      ,~~ `~` ,~ g#@"`                                                                                                  
        ]~"`:   _~_L]       "QL^"^""   Q#Q              _                                                  ,                                  
       ,L]#Q     ~[]#L      =Q@Q@_    '##@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       "^^='     "^^          "`"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
