__'.                                 `  -             ` _                       __:_._ -.,=_-------------------------------------,^][-     ,==
`: "-- - -  ------=-_~,            ."..`                '.                    `.~  `_;[L;                                           ;: - ' ; _
                  _~~-,_.`                               _    :.              . `.""]-~~#~~[  ",;LL ` `    ''''' ''''    ' '      "". '    ;` 
                 ~~-` '~_'..     `       [^':    ~=^~~   _`--."_;-        _"  -    _-'L^~-' "[^ '#^                         .   _        - ; '
':__;:;:''''::':="    _ ~"._:           -g.==_gg^ - ^L  __ .._^='^ '-     =  - .  ` .~ '=_~_:= =^[                           ^  ~          :` 
'''''''''_''''- _"     _'L`:: -        .L.,]]ggQQ##][  ~Q] ':L ` -" '    ;'::. ._.  ;  : ,___ '_^                -     _'^   L  _          ---
          .. ..^~L       ~,    L      ,^"===="   "";gL ]`=    `''`'  L   .` `  - - ,   ~=:['  ="~                 -`."'  ~`  L  ~     .    , "
~-------~_-~--_ #]~   ---~~   "[:_`  '""~^~-=_  __-~;- ~""""[.[=     --_""""""_. `"L.`-_`-~,'`~g~ `     ':^[;   ~-""'""~~~" :[  __ .--:_   ':-
`-..    ~  ; =LL~  -: `  _     L_.` -`   -;#[_`-"~::   -#L=_[=]_    .~_    ,;   _- [`,:. _  `_=L_          _[-  ^  `    Q;= ][  _       .   _=
__^   .`~ ~]_[ "L, .'  - ;---..L[   '   "L~^L"_"_^^;,-",--;~~L#L~~];_.[ " '`       [  ,='"_.;~^_,~[[=,=]__[,[-  ]"-. `'#[;~:'[  _    _,_~Q""# 
[[~"g,__].[][[="~['  -    `` .  ;- `,~=.L `,=,, _[~#]_,_ ` =;[~^~~~~' [`  __~=_`   [ ~^ _""_   `"~~~[~]Q]]]L;   ]  .  " ~-=='[ _,=;~"]_Q.~_;=^
#@Q]g]L[^@"@QgL,`               [`-, __~~~- _~LL[g]_-=gQ~-  ,#L     ~^gQ~~]` ._~__ [ "~_~ ~~^,]_ ,]]][=g#g[L;  `L _ -:_ "~]~^#] ~_@],g-Q"~.`# 
#g['Q]~@^@#@Q~]_@[]]L,__ _. - _-]  ___ _ ^_,;_ '^` [_~_]#   [gL---____[_.~~  __^  `[__]-_`g,;""  ]_~@[Q[LQ~,;~__ ` _,;==" L~;Lg:#~[]^]__,g,=Q^
 ~@#QQ#~]QQ[#Q]#@@@@#Q@#g]"~#LL~~~"~[[g~~_~~^#__~_g^],=_~~~~L[~;-#_]L[]~_~L~~[~`=~~#;L', =`      ,_""[L,~~]]~##~g~~[::`- ~L"LLQ,g~~]"] ^ "  L_
#Q]~g[_~[]@[g@@g@@]@QQ[QQ@=[##~:g]=^`Lg;Q"_"`  ``'"~[]~Q;~][][LL~==;=Qg~]g~~,##~"_,]'` L -, `"=""[~^:==[]Q]][[QL~]Q]^.... L;'L]"[~_],]=]-^"'"`
~~[~L`^#~]@@@@@#QQQ@gQgQ~^-]g[~~~@~~[#~~@~^^ --'. .  ]~@~Q@g~~]=###~#~#[]#~~]Q#]##_    ~'"^ :-   __-[~~~~~]]~#g[QQ]QQgg='-_,-L~~[~[~ ] ~ ~.,~,
[@Q]@gg#@@Q@QLQ@g@@=QQ,^Q~#g[L#_^]]][;]@~@_  L  :'=' Lgg_~#=]]Q]@~~[][]]#^Qg]g]g       ~` ~       ^]g]Q^]~]][g[]]Qgg[~[_ __^ "_~[= ~"]"]`]  [ 
~~Q]@@~Qg@QQgQg#gQQ##@Qg#;#]@##Q]~]##[[Qg[_ ;       '^Qg~~##g##gQ~L]g#g][~Q###_`-      ^ _,-:L   __#]g#g[~]#g[g^Q~Q##]#@#^      ;~'~L~,~L]~,==
#Q#~Q[QQQ@Q#]@#Qg@@g[####@~]@@Q~[Qg###=QQ#@~'"     _,#~Q^Q@~[#LQ#QL~@#Q]@###QQ=        # '`  ^~=~~  ]]=@Qg]]QQ@]]~@Q#g#g]L,,   .~~.^`] ] ~' _ 
^]#@@@@@@#@##@#@ggQg#g~~Q]@@Q@g@QQ@]~@g#QQ@g~  _,- - ]Q@@#~QL#Qg@~]]Q]@g#g@Q][_        ~,,,   "~~   ][QQ#Q#Q][##g@@###Q[@@~#       , ~']^^~-^"
L]@gQg@#@@gg@[g#QgQ]L=@Q#Q@@QQ][@@Q@Qg@Q@@]`'QL#`     `@@@Q##g@g=]QQg@=@#g]Q@L"         ^_`,   ~_   ~#gg]Qg]]g#~@ggg[]@@@QQ`       " ~_]______
@@gQg[g##Q]##Q#Q~@g##gQQQQ#]]]##QQQQg#g@@~   -L      _###gg###Qg@gg]Qg#####~#^.;=;.    . ^ ',   Q-  ~#gQ#~g##g##~@##@#Q###g][gg_-   ``      __
@g@Qg###gQ]QQ#gQ@@Q@gg]##@QQ@g@]@QQ#]gQg@L          ,#Q@~@]Q#[gQQQ@@[QQ@]@g]g@Q@^"   ;Qg; "'`"  ^=  ]##@#Q@@Qg]Q#gQ@QQ##]Qgg@QL           '.[,
#g]#g[]#Q~@Q@[~Q@]g###Qg]#ggQ###~~]]Q##gQ          #QgQQ~"]#QL]]Q#gQQ#~g[#Q~g[@@~~ -]#~#~--]_.   _  ~]gg]g]]L~]#Q~QQQ[Lg]##]]#Lg~~.       -=~.
@Q@gQ#]g@Q@QQ@Qg@Qg@##@#@#@Q@@#gQQ#@@#Q~Q  .    _~]@Q#ggg]]g@QQ@gQg@@@QQ]Qg@#Q@gQ@#gg@gg@~]Q[=   _ -@#gg@]Q@gQ]gg#@Q####@Q@@]Q#g@Q`  _-       
Qg@Q@@Q@#@@@@Q@Qg@QQQgQ@@@@Q@Q[QQg@@@@@gL  --  :@@@]Q#QQ@@ggQ@@@Q@]@gg@QQgQ#@#Q@#Q]]@g@@gg@QQ ^ _',_@@@@@QQg#@ggQQ@QQQQQ#@gQQg#Q#"            
["^"~[^^~]#"[#]#~^^]~##^~^[^~#L^^]^]#^"^`_~" `_  ##^[^#^^~^#[^#^^#[#[~"[^^##]#"[[^^^[^[]^^]^[-  ^  ~~####"]#~L#^["^#~[[#"^^]~^^#=~#L,_        
Q~#][[Q~#]]Qg[]gQ~,]QgQ~Qg]~~[Q]g##]Q#[@~`  `    =##[~#~[L~~##[~~~g][]#g~~g~~~g~@~#QQ~~#~~#[;"  . "L~~###Q#g]##^~Q]Q;~~#~~~[##~~Q##^gQ#'  ' -`
gg]#]gQ]~g@@Q=;]=~@gg#QQQ~g]@Q#Q@QQ]@QQg#[`       #]~[#=Q#@]###~;~~]QQ#g~~]]]@g]g@g[][Qg@Q@g[-   _#Lg#]QQ@gQ##=~gQ~]#[]LQ]gg][#]]Qg~~g[    '' 
^#g#~[L#^^]]~[[@^^^#][]L~^~]Q[^]L#~]Q#^^]#^  `    ["""~__=""'=_="'^`.`'"= "";"`^":"`^'`^~""'"_   _'"^''""""' `` ":L'`'`"==":"=`" `"'"^~._     
~~[_;~~"~~~'"_]~,~.=;".,_]"..:"" ;::'''"` `:      ;  `   -`                -,            -.     _   .       -.             -   =.  ` .`- -``-.
^"_L~^'~~~^'""--~"' --  _ '` -    -      - -.     ]-`   -   --    -  .__   -`     .   `.    - = _ -   .   --              -        -  -       
""`--'`   "'   _``  _    __`..===-'. .``  `=- _:~ "   _     ' ____=='        "  _`_==== _     _ _   _    .  `-=-   '    '  - `--=_ - .     -  
    .'  ','.'-.-_''   _===-  .`       - - :=,~_`_ " `"_ '  ; `  `.,.   _       '' ;~;.   ";.;"=__'   ',   `-.  - :'.-  '   ` '"   `". :- ' `` 
 '``  -    `=="   ""```   .`   `...`       `=_  =  _=`-'  ,'    _    "_- _=  `. .-. `"". '";:=_ =='``'`_ '``'`L. ' -=,"''`"'"'  `="'' -"" -` `
   --   ..`    '=`     _ "` ---  --`      "~L~~   "- -_'---     _   '   __- `[.  -`,^- ==~~=:   ,-",    .-.-    '     `__ -` '-_  - '. _'`    
`  -.- '`'`_-   '' , ` `"__,'    `_``''' .;:^" =~=- '   _ '       ` '       '  _`::.,`:=__ `_ _ `=__= `   ` ._   ''-.   ``___' '   - '''' , ' 
 ,.... _ -.''.-. -`     ..`.. .         L.    .-_ .    -'      "               -  ....,^ ."~"'_^"LL. .. . ...':-.. ....  .. '       .        .
     .."     __" .   ..`     .`"      "`      -`  "`  `.     .                 :'       = `,  ""=      `_      '_  ,.. .-.      ..     ` _    
 `"-   `  --   '  --`       -`    ` '_      .-    "-`         -`               =   `     ""-'--- _        -      _-_"`  ---        -'       --
