_ ~;. --   _         ="'^__-[^_____:_;_ .~_  ~`'_   _    -` `.   -_    _ ._.   _   _ '=          =-=[                       '        __, _    
 ` ^.   `-_[ =L.~.. '#L=L~==L~,_`-:`^=gLLLL.:~L==LLL;_ =;   _  `  ~,...~===.===LL=====,,        `"`,~                     ,      .;:~L,.==    
 "^"'" `   L`   `    `  ='     _[ ".`L#L. ': '"=- '_#[L~[.        ['  ._--  .. ' '` '#'"-"^   --"`_=L"_"""""''''''''''"~ ["   -"" `    ;.~,   
 _~--- -` ~_;-     .   --   ` -'[ `    L   -."~~~.',L~L~~ -   -_-`~`-"~~~~_      -  '#'._ ^   ._ -[' ;                 " [~   =-.      ]~~~   
 ~"`'_  __] ]` _:           ,-_`;'-~;_^L_='-'__; :-"=#[#[      g]_^'._   ~# - -= -  `L   .=  _L  ,^  L~       _   _    ] ["   _``_-_ _-]~,[  ,
 ' .-;  ,~#~#=.``       `   ' `"~""^[^QL=;;^_;^`-- -`"Lg['' `-'"~~L~`[   ^^   `      [''''~ ^". =_ ':]QQ~~~Q~~ggg~Q~~]~~-`^   =` .."   ~_~~ .L
 =``-_[^`,QL     "-[[=_~_.'- `."]  .^[LL  `,=[-"__^^~]~]~~#]][L[~^]][~="^~, 'L" "    [    ~ '"--._-":]@@gQ,@L#Q@[@]#L[L]  _   ]   "-`  ~=]]`=.
 ~   ]Q~~~=~Q~-~~`-.~_~~~^     .~--_`#Q[ __"'L_=__^#Q@L~]=#^=~^~_ "~-_,~ ~";`-~~`    ~    ~ .`-_ -'',g#@@###@QQQ#@Q@QQ`#  ^   g     ' "_~ _~.L
 _`_]_==.-   __=~~":^g:-_"`  .'~[``  ~[___~^[]" __"___"^#;_`  _Qgg~.=]L_ ^-`', `~    L    =;__    "  ]g@QQQgg#@@@#g#Q@`;  ^  L_ -  - ;- [=~:,_
 ~  `"]:    :,  ^#~';^:' "  .. L[    `L#~~~[#]"_;`":,_':;_'"^LL^'"]`    ,- ,^  " `  `L_    ''    ="' ]@Q##.QL]]@@^@#~[=; L^ .-_`    :' "Q ,]["
 _-.  "LQ_~]L-  .`,,^'^L_` `   ["     -[`'``]gL'-    -][~L~^:L''"==,";;.-_=]~;:~_  '`[-   .      ""` ][=Q==]ggL]=]==LQLL-L, ; ' - -_;"_=L#=Q~[
:-~~~~g~Q#-  -  ~--~  -_ ~__,,_~~]Q[[[g#_#..~g#=_[~~][LQQ~]#[~_     ` ~~_~ .L _,,_",,~~~~~~..;~~L=_~;[_L  -__-, -_~~,,_g~g~.~LL,~.;[][__ [_`~,
`~]^^~~gg[=__,=`  ^-^: '#`]g#g]#g~gg][QQg]#]#gQL~#QQQ~##[[~]#]Q[g~_   ~^:   `_]_ "=_^Q#gQgQ#Q##@Q]]]#[]QQ~#ggQ#~~Q#]gg@@QQ@#]gL ~ ,#~=~Q^[:=#_
_~        "^^[#    ,.^L    "#QggQQ#g[##Q@Qg#~#QgQ]Q@]###]Qg##gQQQQg; L^      :`"[~ `^,"#Q@L~@gQ~~ggQgQL~]Q~]]#QQ~~~#QQQQ@Q@@g]L_`-_]"_^~ []]Q,
@gQ]]==_  ^; ]_=^"="L,^~";,_ "=Lg#Q#QL#@Q~]@Q###Q#]Q]gQQ~Q#@][#@g#g],~    ;  _".^#]~,""~"~Q]#@]QQ#~#@[QQQ@]];QQ##g]Qg@##QQ@Q[##_ ="^;,^["[_~~ 
~~g;~~g~#g][=[:_  ^`"L ~_-~__"_  ~~]Q#@~~ggQg#ggQ@]g]L~Qg~#gQ[ggQgg~~L~   L. '`_L~#QQQg~~-"QgQg~QgQ#QL#~g#g]#~]g]gg#Q#Q#gQg@@Q~Qg#````_[,~;~]~
g;[~[gQg~]], L     "_" `^_ `:~=="=  ]g[~@ggQQ@gQ#=]g[g###Qg]]ggL#Q#QQ=_]=_^-=[_ " "#]gQ^ =_Qg@QQg#]][gggg#Qg##[Qg]Q]][g]#@]]Q~#Q#`    =; ' _]:
]~#]]QQ#~~]'g     [" L  _]   "'g~  -#[QQ#g#g####@ggQQ#QQQ#[@#[g]_=Q##[^^-      ,[  gQL`_;#]@Q#Q@QQQggLQQgQ]#gQ]#@@#]Qg#^#@@####QL,,_. L^,'"~].
Q[~g@Q@]@gQ]]^;   Q:[_ _]]   ".^ ._#]#@Q@g#][[#g@#gQQ#Q[]#@##Q#Q#~#][`        ,']  :"-L]Q@Q#g#QQg#]Q@g@Qg@###[]#@@g]Q@##L~Q]##g]]gQ['      `~ 
~g@Q~Q@]QQg[.~~g~=^^Q_ ~~~   _[  gg]#gQ@@~#]@~@QQQQg~#Q#QQ~g#@@@@#]#   _     -_ ]-"_'-~#~@gQ#gQ@QQ]#QgQQg[~;]##gQg]#@~~QQg@Q@g@QQgg-       .;-
Q~=]~#g[##Q@Qg^`    `_ _Q~_ ;L __[QgQ[[~]#QQ@[@QQ@#]=]ggg~]#@g#Q[gg=-:'~    :    ==_      ^=]g@#Qg#Q@@Qg#~#gQQg=~gQ#@QQ@QQgQQ##g~g]~=_ _   `' 
@#QgQQQQQQQ][#L     "';'~ [~" L_-~]Q]Q@@Q#@]][g##~]#@[Q~Q~g]g#Q#Q]^        .'    `L ,       "]@gg@#]Q#QLQQQ]Q@@LgQ]]Q#]gQg@@Q@g[g##[~Q_       
]@QgQ#g##~]@Q@L    -  = _-~`,[#,Q~]]@@g#@,#Q#gQ#]gQQ##=]#g@@@QgQQ   :~.   "        ],  -      #gQ~]Q@gg@Q[]]QQ#~=QQ]gggQ#g#gQ##QQQg]#^        
~g@@@@#@Q~QQ@@^_    "  ~]Q],~@@]g#]Q~~@@#@@Qg@@#~]g@@L@@gQgQ@@@Q_` _~]~   `     .=-~[    -'   ~~@@@@QQ@@@g~g@Q@@@@Qgg@@@#Q@;[#Qg@Q@@_-        
~==~]~~L]~==[]=    -- _ L"^.~g==~====~=~=~==[[~[~~g]L[~~=====]=-  --_L ":=,,,:__=   ,[  .=,:,_ ][~==~[~=_==;]]~,~=]]]~~===]=~]]===~~[=]]Q   ''
gL]Q##QgQQ]]Q@L     ~;  _ _~@~#Q#gQgQg#]]#]#[[g#~L#]@Q#gggQ]gQ_ -__,, -~,.".;;_      L "` - `[:]#Qg@@#LgQ#g~L@QgL#Q###Q@QQggg#@L~@#][#@#~     
g#QQ[Q##@QgQ#L`       __#^  -#g#gg#@QgQQg#g[]##gQgQ#QgQ]@g#Q@#~Qg@QQL=_  ^= 'L `     ~ `=.   _;g@#@QQ@Qg#[]]QQ##Q#QQ@@Qg@QQ@g[]g#Q]Q@@Q~   `  
"~~~~"~~~"^:~-   _];;[[_      ""'~~"^[["^~~^'^~~"~"""^"^^~~^~"^~"^~~^L    ]_[L      'L,:=-_ -~#~"~~"~[^"^~^"^"^"^~~'^^^""~~^~^""^~~~]~~^~~,   
g]]]]#gQ[;];'`L _~; _:_       ]@g@@]Q#g#Q]gg,]gQQ]Q@#Q#]g@]g;~~g]g~=-L     ~#L      ~gQ##@]]]_#QQ@@@#gQ[@#g#gQ[g,]]]ggQgg]#g]Q@@~[#g]g#=Q]]]- 
QgQ#Q#Q@]]L  _" Q_^~:_       ][@QQ]Q##Qg]Q##Q###Q~Q]Q###QQQg@Q]#gQQQ:"     ]~L      #Q#Q^~]]@#@Q@#]QQ[@@##Q@@Q#@Q~]#@[gQQQ##QQQQQQ#g#[#QgQ]  .
@Q@]###,#[   ~  g'[#:"      ~@]]@@Q#@QgQ]@@QgQQgQ[Q@@#gQQ@Q@gg[Q#]QQ "    -Q~;     ~#Q#@#@Q#Q#g#Q#]#@@Q###gQ]@@[#gQgQQQQ@#g#]g@@Q@Q]@#@Q@=    
#~#~[##~~   '  -_##~'=_    _^g#~~#]]#####~^~#[~##~]]#~~@Q##~~####~##"L    ~#];  -  ]]g~#Q###]##~#~]]~#Q]~####~#~#~~#Q[~#~#Q@##~L###~Q~#~~~, -.
 -_-_- =`   _; __`_,;      "._    _-`` ___  `_```-_ =.__ -  _  __    L    ="';    __,."[ _=  _.__ _=.___" -'  -`    ,=    -  _  - -_ _ _ _=_'_
]]g]#=~~     :,QQ#g;`    _g]@QQQQ~g#[[[LQ~]L~#~LQ~#g~[#]~]]]QgQL##Q] "   ~]][     ]Q[[#Q#]L]##[QQ]]~[Q]Q@#]]][QL]]]]g[g~#~L][Q#[]=Q]~[~]#g###[
QL~][]]`     ^][]#]:    _gg@Qg#]#[#]_~[g#]~]#LL~[]]][]~L~Q]~[=[~[[L=,'_  `@]~    ,#]Q[=##~]]##]Q][Q=~#QQ#gL#~~Q;~~]]#L[Q~"~^[#g]=~]=]gL#Q][~~[
~~]#~##,-     L##g,'   `~~]]~#]~_~~~~^~^~~#=^~~~~#~~~~#~~~~#~~~~~~~"]L-_  ^~    -^~]~~#~~~~^~^~_~~]~~~~~~~~~~^~~~~~~~#^#~~~~^^~=~~~~~~~#"~~~~~
L===~#^=_"     _~L^_     -_.`   --    ,'   --    _     `    ,     _        [    _  -    :-    =     ._    -   :,    -    `--    ,-    -_ `  -_
~#~^"']~"      ,- ;"   . __   ''`   '     '     _     -    '     ="    _   "`  .   ':  ''"'    ._    .-   .'  '-.-   ` '    ',    `',   `:    
'`',=""''""    "=-      _ _ .``   .'``   -     `    `   ''``   `  ,    .       `    `     `.    `-    `. `  `.    `'`   `-`   `.`  `` "_ ``'..
  '    `_`,     _       ~ ~      -      -     -     ."   _       ^ .   =`   _  `     :     "      -     -      -     -_   --;    `-     -".   
