`~_-`  `. [ -       -- _      L~_-`  ^Q`   ``-;L'``~[_;Q[-  '  ` '#;        '  .` -  [__   _   =  ~^[                   __~.   ;_  _-   [~,;  
 ~~-':   "L;[L=L- .   - `     -~_ -- "~ -`..'^Lg_~-~.[~];    '-_"-]               -.-; -. _    _ -~,  _                 L^-:   ; .''-  .~^='  
  @:-=` =~]],` "    -   -    .L,= =[[[[-.--- ._    , L[gL'   .`.:~"  [L=:]'  ;='[#[.`[- =  .  L .-". -]~   .,,,,,.,.,,,,~=-'   ["   `. `]_,~  
  #````~Q~_   _~ -.        `.  ~_  ~[]~ .',-,`- .  .`~~gL       _#   ."-----'.-_ ~#-`[  `  _,=- ~-"- _g#]]"]["~g]][[';#"~^`    [ ` ---  ] =,`-
  ]'  [QQ~~]=~[ _ `";[_^~`  _  "=  :][Q_`"_;`".` _^^"]][^^^#[]~  ~. =`L#- _  _^':~,  [`    _:-___ ":-g@QQ@g]~Q#Q@@Q@g~] _^     [     --=L~:=._
` ^, ]~=^=,,,"~L~^~=;:~~;_     ^~` --@[_-`,. "'.-^"^~#~~##~'^^" -]. [[-;__"" ]L.^_   [    .__'  ` ``'~#g@@Qg]g@@g]g@#Q# ~^-`  ]"_  ..`;,~_,~~'
,".LQ[_'~ .`    ,['";~~, "  `. ~_ ".-@__][[[]L` ~   '  ~=     .Q[["  "L.~~" _#g~ - -`[`    ;;"'_' "' ~Q@g##];@@@@#@@@g[__^.  =:'.'   ;-"'L,~_.
 ~_';^"~,.  ;,;___-^ "" -.    _=_    _L#__"~##-     L- LL -    ~~^].  ]'__^;;-L-`   .[L - `''  =  -, ~g#]""[_-#]gQ@#.~[~.^ _ "._  -.._ --[`,[~
 `~L ` _~]"`^[' ;_=  ^:;      ^L_   _]_L_-``#].,_ -__~ LL    - ;_ _   [-___]=_~_- '`_[    -   ._- ".-~~~-~~]Q[~~~~~~~~~~`~ _ `__ `_,="-__][~gg
 L[[__ ' "_   _,~"  '"=~,__-[~~~LQ^_][]~[_,,]QL,:],,,Q~gQ["[^[~Q~~],    ._"-',_,..,'`[~"^^__ .~~Q_"-___, ,_____ -__^,___^^_~;_,~_~^~~;^"] [",]
g@]L]#L   :;=[`   ,=:,~]~_~Q][#@~~Q#Qg@Q@g#g#[#~LQ~]QL[Qg~L]#[#gQg]L.-  -@   ]L  .,_^#g#Q~g]]Q#Q@g##QL]##]###Q#~"#]Q]gg@=~@@##g'=~,~[[]L~=#~[#
Q#g]]Q##_~^ ~#" .~]     ]#~^]#g@@@##@Lg~@QQ][gg~Q##g;[]L#~##L~QQQ##~Q[_; L -~ "_ ~-'~"#gQQ##QQ~~~g~#L~Q~-g#][#ggQ#g~#g~@gQ~@Q~g _-,=  ~=~ #":^
ggggggg]g' ~:-::   Q ====',~_[#QQ@gg#@g@Qg]]]g@~gQ]gg]gQQQQQ=[~#gg@#[[_:~"`^    : ~_`"__#g]~Q[g@g@=Qg#Q~g~]Q=]@@=]gQg[@gQ=@ggQQ= -;_ .=~~^L~^[
Q###]g];#_,^`      ~[^,L,:";;Q["~g#]]g@]~##@[]g~g#]Q#L#gg]#~gQ#Lg#]]Q[L_~   ._  _,=@#[.'_"#]~QQ@~Qg#Q##^#Q###@L@gg#@~Q#gQ@#Q]QL,g=]_-'  "-L~L]
]~]]g#gg]g[    ,  _#^] [~`]]~`"_. ^]gQg@##gQQQg#g~]~g]L#~g]][][##]]#~["#:;~ _""~~.~@#gQL-=-~[@Q@Q@#QQLQ_#Q#g#gg#g]#]~#@@~##QQ#Q]QQ:   `';~'~"[
~#Qg~#Q~#"#^_  ~_.# ~#[~`_#g[ ~~   []##g@gg#~gQg#gQQQQ#Q#ggQ]#QQL]g##~L[."~~'   --g]@L^#^ _~Qgg@#gQQQ@Q#@Q#QQgQQQ#~#]Qg~gg@gQ^g#@"     _~_ ~ [
Q]]#@@ggQ#~^"]~_^``"""_~[~]@[ ,_ _]@#]####@Q@Q@;~##Q#g#=]Qg##Q#@~^^^^"`   `      _@@QQL` =_]]#QgQQQg#@g##]g]]Qg#@@Q~Q@g~g[Q#g#[[g]]]]      ',:
#~Q#]##QQ#~.         .,;^~g@#L" ]]Q#QQ]g@QQ]]#Q##]@Q]##~g~_]~~#g.              .'~]Q#" ~#Q#Q#gQ#gg#~Q#Q##@#Q~~gQ[Q##g#Q~#g@@[#@L@@Q#'      __ 
##@;]@@#@#][.       ."]=[^][   -[]Qg#g@@@@Qg]##gQ@Q##Qg#g^~@@#L   "' -="~   . `  _=^ ;#gQ#Q~QQ@@QQ@@@@QQgQ]gg#Q#~]Q@gQQ]QQQQ]#@@#Qg"       ;'`
~~g]#~##g#~];     -'  ~gg~^-~]##~@g##~~~~~##g[[g~~gg[~g~###~^_ __       '  '      #~-'^#gg]g#@g~gg#]#]#~~gg]#gQ]gQggQg#~gQ~#~g~;~~g##QL_    _-
]]gQ@Qg#]##]'  -`      ]== ;g#L~#Q@#gQ#QQQQ[gg@g@~ggg[ggg~]g=_=       .- ``       g'     :=#QgQQg]###ggQg]#]g@@~#g]~]##QQgg]~Q@@~gQ][["       
]g@@##@Q~Qg# -         : ."Q@Qg@g#@@@#@L@@QQQ#Q~~Q#]@[[g@#]@g_   ;~,,L""-         ~,-   ` -]QQQ#@g]]@Q##Qggg#Qg@~@@#@@@@@]Qg]#@Qg@#Q@"-       
^=]==[]"~Qg .           L]#]=#=]]]=^[^#~==~~[[^"]^]#=^=[^^^#[;      [=~_.          [   -    #]="~==]#]=^^#^^^^[L=]^^^^]=]]=^=^g#^#=~~==;_     
Q@@##~Qg#QQ_-        .;~#Q##Q~#Q@Q##~#g#~gg]gg@g#~#@@#L#~~]#~    - -, ^~__      ,-^~[   .-  ~#@QQ#Qgg###~gQ]#@g#~#g#Q#g###~#Q#Q@#@#g#~~ggL    
g~#][g#Q#g:~[[L__,=][`  `^##ggggQ@Q@@QL@g~#][]g#g]g]gQgQg#@][-_    ] _  "~;_'[__    ]_   ',' _Q@@g@@#[g#gQg##@QQ~#QQQ#Q@Q#Q]]g@g~Qggg@@g;     
]#Q#]gg#Q^` '["=,~;;      ,~gQQQg~QQ[g@#][Qg]#~gggg#]g~##@gQQL"    ]="   `[',  _    ]__  "L][[g@##Q]##g@Q]Q]gQgQgg]gQ@#QgQgQ@##]#@#]@g#~. .   
  ",';,__     ] - .`'     "__~,_______;,_"__,',_[__`.='__",____:- -]_-     [;       [____~____~_,__,,[_~,_"_,,';_,__,,_.,[_'___]g___`=__[^=~. 
Q~~g~[gQ      `L.g^       .Q@QQQg#~#Q#L@~~Qg~[~Q#~gQg]#g~#Q#]]##~~[]-_    -Q[      ~@@Q@[#g#@[QQQg@@~[#~Q###]ggQ~gQg@]@gQ###Qg##Q#~###Q]_~~]- 
#QQQ##@^       ^#Q~       ~g#[gg]QQg[QQg@Q@Q[#ggg]Q]Q##L~QgQ@Q#g#~#@;     -Q[      #]@gQ~~g#Q#g#g]g@Q#gQQ~]Q@Q@#gg#g#gQg@#g]]@gQ@@#Qg[[QQgg-  
@@QQQg#       -#Qg"       ]QQ#L]gQ#Q#Q#QL#g@g#QQQ#g#@[Q~]QQ#Q@LQg###L-    _g;     _@QQgQ@@Q@#g#[~#g#@QQg#Qgg@Q@@QQQgQ#QQ@@]g#Q@Q#Qg]g]g#g[    
[~["~#[       L#]#L      :^]^~^^"^^^[^^[^#"[^#^]~^^#[:^^^]^~][#~^"^][ _   =[;     ^~##^~~#]^~[#^^"^]]##^#']#]#"^~^#][[~^"]~^##[^=~^[#[^#^==_  
    .L_      :~ - -     -_~'`- ,` --,"     `'`.    --  `   ---~.      _   "   _  ~--`- [ -;.-- _   _.`,__   `- _ ^  -    ;   -     ' -- ]._,[[
]LQ#[=      ~#LQ[[]     [[]g]@#g#~]g[[[~#~[';[]gg#][~@g~^~"]]g[^#[g#[ _   g~. =  ]@Q~QQ##g~Qg[LQ]=[]][];]@#]g]]Qg~_g#[[~~~~]g#]g#~]##QLg]#g~Qg
Q"~]]'     ~][#QQ~L     ^#L#QgQ##]#,~_~[Q~'gQLg,~L;~~[LL^Q#]~##]#g]]Q[ -  g]  . ]Q##@^=~[#g]g#ggQ~]~~Q#gQ#]][L]L"~][[L^Q##=,]]gL~~[]~[Q]]g]:~[
],][~=      ][Q]g=]_ .   =~~=[~].~_=^[~^`]__[[#]__~~~#~__^~~L]_=]]~"];    #"    ]~]]]~#]~~_^~]~;~#]~]]#]]]]___]~~~]_[[~]_~_]_Lg~]_]L~#Q["~"~][
L,_,gQ~`     ,__~'.~  _   _^- . _-    _     :    .    .     '      `      -  .  , .'    -`    -    "_    -_   ._         `-    -      _    '  
~##~~===     "[==._:-     -  .-_    ,     _`    -    _- =   -  . _" ;  _  _     =   ; .-=__    -_ .  -=    '- .=`-     =-  '`-_  -''==--  __  
"'',;L"_      _ --`       ' -"    ,"     "     -     .            , `     g    `-   '_    '.    '.     L    `-          `.-   `'    --L:  ' ',
'""``''._     =``''.     ~ '`    -'``   -     -     ,-`    .     "_ -. _  ]  - ^' '``;`    -      '     =. `'` ''   ``     '-`   `-     =""`  
-   '"_ ~     L   ,- -   ~     __`    '-     _     _"   '"-  '    "  ' _ ~"   =~     -_     ,_    --     --     ` .  ` _.   -``   -`-,_'--'-  
