                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                               ,~~^^;L~~~g                                                                                    
                                             ,L__==='"' -" `.                                                                                 
'`                             .           '[.          _^^~L                                                                                 
 _                    -====~[":L.. "=.     =-"         -_` "L                                                                                 
 --                    '_          ,  __-  ~_              ~                                    _,~=~=~                                     - 
  -                      -_    _~"_   .  ___          [~==="[^=L                          ``-=~_~~g]`  "_-                                _   
 `                         '' "   `    ..   ` ,...-          ' `_^..                        ,g]QgL]#^"^'~_]-                              _^,.
"~                          . `             "      "-              `'                       [[L-_:',     "]                             _~==#[
                 -. `      .,,-        _   `-"  ..                   -`                       ~~_;L-:`_    ':                         ~^"- .~~
             _- .`  - ._=~^"_[   -   `      '-`                   _      _-                  ~]#=''   ^~L_".'-_                       [  - '] 
           `, `.  - ,~^~ ,```                                          . '='       '``       ]L  ,-'  _L_^ `' ;_                      ",   `;[
            " L._=]]~".-                         .-             '_"';           -   :'"   _][^_  ,L   -:`, .. L.              . ` -"' .[-  .`"
             .~[=-~-                            ~ .            - _L ;`  -_           `  _~^`~[]_ '^  `-  " ---L`-`.         .-  =    ` ^- .-. 
      _ -  - -  ""==;_                          `                 ~ ;,-`  ^..`-:`    _]~=  -#_-L `_ _~  _^ `  ____`"`  _   _ -          [__ _ 
   ''  ,              _"             -                            ~ ;   _',^#_      ^~.,:  -.'~_~ ` [-L `' ' , '^--. -  ~  '.           ~~``'-
        -      _       [  "   ` ''   `       `-            :      ~ ;.'   =LQ_      ,,~_` ..- "L _^.'..L -,'`= ~^-,."   _"".            -]... 
          -`'"        -L     ._     .~~        __ -               " ]-  _[----_"'' '[L"  "~-`" # `=-   @~#-~_~ ~~- ` . `           - :   "~~,Q
          ..`.        ,  "    "     ]-  .       _         =,      , ~ '_~_          #[-~_.-_-' ~L  ~_;g^=-~^[@#~[`,:; _`';=-...,; -   `_~~;g. 
  `-       .          [  _    ....  :`      ~;_`:      `'_. ~L_  -" ]  _~~          -' _ _    - ~_,#~:~`- _ "L,L~] ,'_`'^~~_,    `.,=]~^#_"g]#
      . ``       '   "`  -   : `'"',        ="~L '.     . [ `''~..  ,L  ,~         ~[    ,_   "  g^]_`-   `  L :L^,'`:  [~~[` __~^'g,[Q~]g]=Q.
~~       -           ]  _          :'_      ~: .~       .~~~^- -]    ]- ~L_    ~--"~^    ~-'    ~#`~'`      -  ;^=]_-[[,]]~~]~g__g#Q#g];_g~]Qg
_=~^~.'              L`    `      `^'      ,[   `[     = ~=.    ]   ,____[___`      ' =  ; -   ~~ -            [ ]L"Qg]~~_]~Qgg@Q#_~Q[#@[~g~~@
_""; ^"=_==_:,,.,_,,~,._          -       "]-" ` ^;      ~^     ]   ]"^==#    `.         ~    [= ~-           ~_#_Q#_Qg~#@gQ]Q_]~#g#Q[Lg__]#~#
_=~ ;^=``  ~__L_~[.:-,^'~'"^`'[;]:,;      ]~~#L#==Q`     _===___]_, ],=,_]_       `      ~   ]_`` `     `    `LQ~g#]~]~[_@#]#@LLL #]~g^~g^LL -
 -':, "_-_-= ^  .' L._"-[~~[^~~"]~~'     ~~-^~.,~~~:     _~]L~,,Q_]~~_`gL[_;_]_'#-g"[:~~~=~~~L`^     _L_     ~#@^~]g#Q^]]~]~]~Q#Q~g#~#__#]~@]@
_- ,  ^  "~ ""' '"~-'^^^:'_,'[=^=='     _~L:;==L.;[;L.- __-]____[ ^,^[-~_[^;_[~"["[=]"]~#`~;~==     =LL_    _L#~Q#~^]L##]^g##-]_]]~Q]Q[~^L ~[~
'  "-" "': ';--"-=L===~]..~=:~,,:,;     ;_; ~   _[_-L.    _,`^ '~_],__'""[""",""[']'].:^~^^g:.-    ['~==   -[[gL#g#[~[Q_~;#=#[[L #"]~_Q]LQ=^Q#
``~'~"- __..[ .,,_,,][,L_,^_,,_[ _,,    =~" , __ L',_[_    ["]"'~`[`["""^~^]^^^:-="~~-~~===L ^_-_;"' ~_'   =[Q=~]~#g##=~~[,L_#]QQQ]#Q#~L`~~ ^L
^-~._-  -  .     ]  [ __ -- ~  ~ ~[ ~    ~"-[ ~'_["~^~~    "^~^^~~]=]=^-=~-~--. _="-~_=~=L~#_   _~~^ ,#~ '-,- [#~~gQ[#=gQg~g^# ~~_[,]#~Lg~@^^Q
,_ ,;.  ~  ,``" ""'~["]"'~.^;`__"]"  ~   :^^''[-`^~^ ;[;    ,]~===].]==L,[=~,~==~=^,:[;,-L,;~[  "`"^____~~-  '--[g]^[~_];Q~##[#^[`Q_-Q~]L"^~__
` ""--  ~ _"  :':"'~-^~-^;--"-".-"`   "   ,:~;LL:,L;,~# _   .[-"-;L ]-.~ ] "-~, ~ ^`" -__~ ' ~_ ` ' '_L _^]    'L~^#]`Q[~~] [_#~Q;#]#Q~~Q]]g""
^`."   ...:..:...,,,,_,_.,.",,,, : `   _   -,.__~_______    ';_-  [ ~.     "`~= ~ "_`L ^'[`"'~~.  -  ;L ~__;,    .=##~@^#"#"]~Q_^L`Q:~[ ]L;][_
  ``-  '  `  L -` "` [  ~  ,  _ _  ,`     ";  _ ~  _ ._,    ," .  [ ]  _ [ ,''= ~ ___L L_~'~__~L   , ^"" -L'],    "^,g]~g~]~~==QgQ~~#^#~^g#]g"
  _. `     `:`' ""L""_"_`""'"``:~  ' -     ;"__  "_^";'"    ["""""[''''^^"`"''^' ''`'L' ''::;__'L   `'L= `:^"]L_   "^]_["["] Q ]:~_ [_][_]_[]~
  -      "  .    ~              `  ` ,`    , `  - _- -  L   ,`    _ -.  ~,~~.- : -:  .: ~ --- .~^L    .L -"" ~g#"    ;^Q^#^[[]^~~"["]_"#_~Q'_Q
_~Q==^L_    _ '_ -`_   _ _   .  , -` ;-_ =  :`_ _ "     ] " '" .  ` :  ` ` "    -  "        "   -"~    ~_-'..L]g~#"   -~,#[]L~~;#;],~L,],_g__]
^~~_' `^~     "     "        "         "    ;           =~ -;_           "         ; .            ", ` `g  . '=_L] ~   -~~["]-# ]_"L-Q_'# "L.:
