                 _^       ";        ===_   __  __=.            ~~                       =   -       .-  - "   =                               
                  ;.~,   .,;        '""  _  . _:~"                     --               ,     -    .'    `    L                      `  `     
                `;[ "[^L_-",       .    .` "' L`~~~             Q     __    `           ,         "'     -    _;...................,.~.       
                 ~=  -~"]~ ;      _--   ,., :LLL~~,,,           L                       ]        ~`       - -:L^~`'"'[~""~'''`"~"""]"'-       
__ ` -__         _^   # #]_;     _ ;       __._     -'="^_      L      _- _ .  __       ~         , :_-   `  _#~=`_, [[ _~-]_= ^ - ~=         
 ^  ' "--        ~"   =~~Q.;       ; '"''`'`,:`'~"_^""--"`      Q  _ ,,__'.';  `_       _              _     'Q[L_,, [~'"_"-~;.^.':L`         
 ` '` ..         ~`    ]-~=- ..===.-`  _    .  '=,        L~~-=-====`[         '"..  -  _        '. -`        [=`~~,,~.'-~==.L=L~"=~          
         _     - =     ~~~~~~~^~~~`.        '   .-       ="~#~~~~~~~=.'                 _       __       "    L~__-.-;~-'_"_;~_-.~-L_   _     
-               -_        ,;     _],        ;  ~`~~       ,     _  "-`          _       ^                _    L:__ . [;  `^:^"~-[ .==         
                _       _ ";    '-#:         ; # ~L       "`    L-                   .  ,            ,   ^".  [,.,:-.^,,-..',.,L:==#=;-__     
      .           ...====_=;..  ^L];    =. ._[.# ~= _ ..       .L   '          "        ~   ` `      `   .    L''''''''''''''''''''''~" _-   _
_  -"---=_  '`--_ _ '``-_ -...  --_.'"--__`-____-.` . ._=""'':.__.--;_ _._.__;__.~__''_-_=_- ._'_.-''___= . '-'_    .-_._-.- '``--_:  -_.'' :-
 .,` ~_`_-_-`  - -___ _:.-_''- __-_ =_-__,' '__`_.  :_'__-_;,',. .__--  --__  ,_ `.,^-. =  _`'_ _   `_-`,__; _  -`-; .-,_.`,,_`~_ -_`,_._.`;'_
.,`'..  , ` `.   '  -- -",-`  '".. ... =;" .`` ,'_ : ,-.."^^[^LL '  `. _ :- ", `  ...;;. _ .:' --"_'-"  `_.,,;  " ,`. -,_; :"   ;..-`. -`.,'-"
"_-... `'=_-:`-_.._:,-.": -":`____.`"=-.._"=.`"=__,:;='..;: ,#^`_".''.,``-'""L""~~~,." ...`;;_ _`-_,.."-"' ''.="= ..=''".."`:;"-:```.`".` -=`.
_ _-.-  -- _, _._.`' --`~-_-'`-__"-'"`'_.-'_- - -"":`-._--~,~---__----"=  -'`-~g="~',,_  ^":`'----;;-:_-_""'.'_=_--", - _-``-_`__  :_: ``'=-''
;==_;^~_=_=_;^.-_=^:=^_~__=~;,__=_"_,___=^=:,___;,;.^=~_~:^L   -,.   --'`  ;:._^`~==:,_==,"~_=L__==;;__=^"_;':==_`____-_,:='=L_~___`,.=:.-,-_=
,":...L,,,";:;:`-.^,'.^,"".^.^_""=~;-L-.`~,]",^..-";.,_`-;"'- :[-    `  ~~':-'_~L',";L'"~_~" =,_~^":L:^,_L,-' ..,;='=;L`-"^.'.`._`:.;."'L"''"L
~'"='-."_"'=`-_"~;";:L~"="=]^["",;;,:;=".;.==""__"=.-="'L==_  `"'   .'   '[":;;::_=,,."~ ^L:;^"_;,=:="="":,';"`_,.:-:.,'_= ''"~"==_`''.-== ,L,
~~,-;,^~__'~'L"~~,"~L~-__-"_[~_~'-'_;~"._~`=~_-~-~~,[[_L__ ;-   -_-~;-  _ ~";LL~-_'~;L~~~~~;.-~~=~~-~~^~=",;~^"-'_~L-^__~L_~__;-__,'-_-=,_",~~
["]:^[L~"~_~[^=~~L_^,~L;._;~__=~,~_;[^;~_:;,,=,_~]]]]~"[_;~_  - _~,";L  ~- - .~_~^~=[[^~~~_~;;L_#~~]~;_____];[^=;]~~~[_;~" ,;~^L~^;-:L_^___ [[
__~^:L^~~=L"=[^.;_~;^.~^=;~^=^:L~L"~;;^_"^~;;LL~-_^;[:L~=_`];' `"gg` '~,]_---';"^_],['L~L~~~;__~~L^~LL~~'""_~,L,-~,~L"'~'-,'~"  ~^~;;^L^.~_=::
~~"^[L;]"==;;="~~"~~[~~=##=;~[~==~,":L===~_;~~=^=_"]#~"[=~.";;" -""```^[~~^`~[~~~]^][~L~=~"_=[=~_][']=##]~]~==LL_""~=[;_=~];:;=^~==~~=L-_"~~~]
-_`:~[~^=~=-===~-~--^^~~~-=~~~L~="~=~=~-="~~~=~=--~~[--~~~-]~~L      -   '~ -~--=]#~:~=#._=:~L^=-~~~#=~'~^~~~LL-====~=-~~~^~~=~-===^~~=-~~^===
[=[=~~[=~_^L,[~_[=^_'~~'^,=;;~~]_=];~[L~==[_=:~~~[~";g=]~~=;[[L _= ' _=^_=__[L_~~=]=^__~~;^~~_==]]~~=[~L=~]=[[==~_"~;~]_-~"]_~L#=_]:_L_~_,_]];
[~]"[[;_~L]~^[~;L~^"#~~^^~~,:~,L#"^",~[~LL~:_;;;~~""L##~~L=~L=[~.   ` ]_~-"`'^~LL~;;~~gL~~],'~~#LL~^]Lg~g]L^~~,L'~-]~L["~~~^[L~~_L;;~L;~~L~]~[
`==];"~~~~,L~L"=]~]=~"^~~~~L[[L#_",=][~~~;`~^[#_^"]][[L"~~_][ .`;      "[...:.  "~[=~=L~]_~][~[^~]~^][[~~L.=;]]]=~]g[LL,~]]]~=_"^~]~=~~L~~,=[L
     '^~g~^_~~L~~~~];-~~~][];L~=~~~;~~~~~~-~L~~]~~~]g#~=]~~L`   ]-     -Q    `_'~_ "^LL#]#~]~~L_~~]~~[~#~~,~~~~~~~~;~~~L,~~~~L,~~=^~-~~[~]#~[[
_-.= _   _"~^^=^`^^~~]^"^^^~^^^^:':^^[~^:^^=:^^':^^~"~~-~~"``   _L     ~ ~_=;^_  . .' ^':~:^~=[:`~~~^:::~~~~~^^:~~^~:'"^~~~~':[_^~^^^^:^:"~^^[
g"^~,. ."_  `_-__ =,;[.,;:_;,~~;~:;,~~~=~,_..;,='=,,;~L;_'       ]     _  ^]~_L;~_' :"~;~,,L;=LL-_"==L_~_;,:,,";=_^=, ;__;~,;;;.;:~,;~_,~^^=;L
_-  ;-_["  .~~^=g~~,;^~~~=:`']]=~~=L;[#]~=,]~[~~~~,^'[]=~"-      =_   ='   ^;'L"^- =,[#g~~^]#[[~"=^;:[[~~~~]~LL~='",~[~"_=~=[~=~~_]][[[~~~]~~L
    [~   _-#]#]['^]:#~L~~~~][gL~~^^~~:~~~~~]]~~~~_~~_~L~_^        ~  ,=_    "~`~-_",~^_~~;~~~~L~~~~##~#~gg#Q~~^~~~~~;[~=~=~]['~L~~~^[;~~~~~,~#
_-~^  -_~[L]~#[=~~]]]=L~-"~=']_~~_~~]]~_=#][~[[=~g^~~"'   -     - ~^   :_    [~L,_~=;#L~~~]g_"[[_~]]g[#L~#]~[[~]#~#]]['[g==[LL~]^~;];=~]~,~g^~
~"  .[#~~~~=L^L~~#]L=L[#^~=^~L=###~#~~LL#~~~[L#~LL~       ,       ,],   ~   ~;_~_=~^L#~=L~####L#~#L###L~~L^=L#L##LL#g#L=^^LLLL#LL:~""#LL=~=]L~
 ..:^L   `     .-_    `  ` -    _ .__       ..`  `     -`.;.   ^  ^`[L; ;  `~=^^-  .    .-. - ` ` .- .__'`' ```- '    `"`     `       ..   `  
;-";=[~~~"[L~~[~~^]~[:_~="-~;._~__[~~[]~[~,_~[~~_          "  -"~_~,' _~~-^~-~L     ]~L]~~]~~L~~~~]["[~=~~~]~~_~~[~~[~L"~~=~_~L__~,' [~_~~~~#~
 -,.][#;[~~"^[[~_"]~~[#~~~~=;L~=]~#];[~L==]^[[~=            `-  ^-'^""    ~ ;=      '=LL~]=__^_~^]]_[LL]~_#]][~g~~]^[[__["~][[[L]_^]~[~~,~~~;[
~ ,,Q#[~~"L][gL=][~]~[L^~~]:~L]gg_]][[L~^L~~~[^~`     - ' ''" _  ;        , ]'       "#L^~~~_;,~L~]~~[~~L~^^]gLLL~~[~,^g~L~g[[~Q~L~]~~g~,]~]#[
#gQ]"[~L[###~#[L~~]]Q#~[~=]~[#[LQ]]#[]gL=]^~[[[      -      '`_  'L       " '[-.      "Q[##~[[L~#~=^]#L;~]]]~#Q#gg##QLL~QL~Qg#L]]~~][]]###=][#
_~~;gg_~~Q]g~~]g]~[][#QQ[~~]~[]]~g#~~#Q~-]]~]#L      .`   _~'L    ~      --  :[ _-     ~~~gg]]Q#"#]~Q"~~]~~Q:~##gg~~~@~_[~~~[#=#~L^][~Q]#~]g][
