-    __         __,:`"_`               - `.;~LL`=@^'^[^[]L, `        L.  _] =[=-  -  `~     _       :-    L     -_-~  ""'""'        =;`_    ' 
_      '`""^-^,,~``".L`                 ,  _  ,Q#=~L#LL^~~"   .      L-_.~] ~. -     -~    `~   .         L    -            '       -_     .' 
`              ~~. :""  ..` _            .:#^'"-.=^[=^'.][           .   ~`      `-   ]    ,L             L    ="          `         ~ ..     
-    __;     __g--";[    [  _-""_   ---~..]#[_-~    ,_#_L#,-           -~~-         -.~   , L  -          L     -        -    .      L `Q     
L   `["~~:,__L[_^_"- .   [  ^   _  ``  -  ,_]_-,;g=-##~L~_=:]~       ___~`  ` ` _-_ '[]_~_";L`  -         L                          [        
L    ,#@#Q@]^L_.'".','L:,[  L _._  "`,   -._"[,_~"  ' ,_'["":#g_~,__,L:'~_ `,-    `;[^` =,;,#_          ` L                          ;.  -   g
L    ~@@[@@@#[     `'^L~QL` _ .-_  ". .`" "==[#;~_gL:"~L ~=^"",,.....:[. _-     ` _"     ~']"L    `      -L                          ="-"""'_,
L    g@@~#@@Q]~@g  ',=]][[  ~  __ "]^  __ -.`. _.~; ^"";~-..:-  _ --~~L-  `.; -  `]      ~.;~L            L                _   =,~L~[~"]Q#_` _
L    #QQ@ggL]#[~g   _`]gL;  =   __- ._"    _ -"_#.,~_:__L~-  _L~~=_:;;  _#g, :_-  _L_--= -"]~;_ _,,.[-=-'^^.._;_~==]#[^^[='"[   [   [   ~L  -_
g~L,~[]#~Q]^#~]"#  .,`]Q[;  ~ '._`^' _=_ .`#[[## _L~^L' g ]; "'  ~]_~[  ~^`~L.  ^_.L]"  =L;,_;^~;.=]~"]:"]^' L  ~_  #-  _`__[_,;~~~=[~"^~#"`;_
~g#gQg#Q@Q]@L[#g~Q#~]~LL~[=,___._ ' .." . ._~[[~ ".L`  ]~]]"      "]=]~ "   `"~~==##'  ""=[`-L~~' -] _],__~,,L==~~^"]^["~__~[. ==   [[  ~[   ~
#~~]#Q]~@@Qg@####~g~[##]#~@]Qg]~~Q]~[^~~g[g~~#_-[ _ ; ~_^_],~.L' ~"~;-~__  '_`"Q  #    -~^~g~^^L[^"]` ]  "`` L  ~~ '].  [  ~~_._~,=;~~~=~[-~^~
[#]g##]#@Q]#gQ_]~g]Q][LgL#g]#][=g]]g#[~gg]~_][^^"["""""^:^~'~[=__~,[;]~=,   `  ~:_[;-    '_:Q; gL _]__];;LL~===~~-'";'""^"`~~   _   [   ~[    
gg]QgQgL~~]]]g#Q"]~];[[L#g]]~[g@#gg]##]~ggQ#Q@L--       '~]`~;"]`,:;~"]~: -:"'  ^L#~[..  ~~:'^"~[_-~- ]  ~`  L  ~   ;   [  ~=  _[_ -;[~;~^LL==
~~g][#~~#]]]~[##]g#g[]]]gg#]~[##Q~gQ[[#~@ggQQ[L='       =-Q~=L-#^""~[^"" ~`      _"`]'      ~___[__],.L. "====^^~-='['" ~''~[`__;  `"   ~[ ``_
Q~Q~g]^~@~]#g#g]@~]~]#[~QQ~@@g~L~#g#Q#Q~L~]###L -       L [g["~~=~_[- =:`  '     -^^_"    -'~~  ;  ~  ]      L  ~   [.  L  =;   [   [___~[ _,,
~~]#QQQ:@@#][g#Q@]~g][@Q]#Qg;gg@~Qgggg[#Qg]g]['-       "  ~~][L_ ~]`_:     __`_   " #_   ,~;~~,:[=L~:~[=====~"::~''';'^^_^^~["'"_' -_  =~]   ~
~g#~']QQQgQ#~#;#Q#]##QQ#Q#]=g@g^QQgQ#Q@#@#]Qg~L            #~[gg=~^^"       .  '   , ` _~`^ ~_  ;  ] -]  "   L  ~   ;   ~  ~^   [   ;`  ~]   `
~#[]#Q@]]#Q~~[[]#]g=]#==~#]][Q@gQQ]g][Q#QQ@Qg@[           _,##Q[=               .  ;===~=;_Q====[=:]--]"'--^^L^=~^'"[^^"~^'~[""''"""=`''~L"'""
#Q#:~~[~Q@@##[Q[Q~Q##]~QQ~]QgQ#Q#gQ#~#g##QQ@#L"#~___~~~"~_ gQg##~   `       --' `-  ; '_  ^L~_  ;  ]  ]      L  ~   ;   ~  ~;   _   [   ~]"   
~gQQ~[L=g_Q]Q~g@@ggQ]QQ[Qg#[~@Q#]gg~gggQ#]@#"   "~__,      `Q[g]@g]'        .    =--~    "_]~^^^[^^~^^~^^^^^:L^^~'^:,'"^:^^~;:":_^^:[''';~'::'
#g#QQL#Qggg#]##Q#g~@[[ggggQQ@#@#g@@]]]gg@##L      '~"      "~[#~g~g;      _ "    ' '''     :`~  ;  ~  L  "   L  ~-  ;   _  _;   _   ;   ;]    
g]]]#~@Q]~~]gQ@QQgg"]QQQ@Q~Q###Q]##Q[~]#~#~        `        ,]~]g]]]~['   ]Q][_   . ,  _    "_]`[` ~'']  _  `L''~'"';":"_-^~^"':=^==;==.=^...-
'[_~]_[~~~g]~g~[]~^~~~~~g~]g#g#;]~Q~~QQ#g@-      _-=        gL[@#^#QQ#   ~#~g#@~_ ",_.`~~    '-L[  ;  ~  "   "  ~   ;      ~=   _   ;   ;^    
^=[]@#~]~~Q@#]gQg~QQg#=gQL]g][]~gg=L@[gQ]#       _g-      -][gQQQ@#@##g]]#QgQ#^LL]L~-  ~~^;_  -]_  ;  _   `"`L^_~`''`:  _ ._====~.L,,;;,~"    
~g]]Qg;]Lg]Q[[]#g#]Qg[~Q#~gQ]QL#QQ#Q[#^Q~.      .g:       :#[[[[~],[,;,L==]~~L#g]g]g;  _L `~,  -L  ;  L   ` -L  ~   :   _  ~=       ;    `    
=]Q]]L#L]]]QgQL"#~]Q[="=]~^^^[[^'~][_=_[[    .;.]~[      :@Q#@QQ##QQQgg#QQ#g##Q@QQ#][  -]  _-  _~  ;  "      _  = '''-'` .... ..;,..:__ _"    
~[-'-~-~__,,,=L,~~~~~[~#~~##[_L#QQ~]]~##]    LL#~]_     -gQ@#]gQQQ]@@gQgQ#g@g#@Q#QQ#`  L~  ]   ~   '_ "         ~   ;-  _  -_   _   ;    ,    
[#g]g]~~#[=~~[[QgQQg]g]#~]]]QLQg~QQ##g###    _^]gg '   _g]Q#Qg@@@g@Q@QQ]Q^]]~[]_`'-'  "_,]]]_  ,_            L  _   ,   _   --- ____;    ;    
^g~[~[###@#[[##]_Q~Q]~[LQgg]#QQ:##g#QQ@#Q_     L]]     ~[^^~"[^""'",''.___,,L=~~#~]`  [gQQ[]   ;       .        ~   ;                    -  ''
~~g][#Q][gg[g#Q#Q#Q##[#[~QQ]~g]#Q]QQ#=~"~[,     `"      `__;_[L:~[[g][]Q#@g@#[[Q]QL  ~#]`#^[.  [        `''`  `"   `'....  .    _   ;         
~#~Q~#QQ#g#]#~g#g@#g#~#=##"^~,_~^_"-`-  ;_]     .g]_     ~#]~#g]LQQ]]]Qg@@#][~~~~]`  "-  -. ;  _   --`-' ---:,,_-                -     --`--  
~~~[~[g;`^,^: __~ :  `:   _[~~[~~@g][[]#Q"],     @]L      Q#~[~[#]~~]L"-:`' - '  "  '    _  .  = _;'.__ -    -  _ -'__"::^--=..,--            
`=" '"-`"  _;,_,~~~~^~LQL]#]#g#~@]~#g~~#]L~L     ,Q~.     [~^^"'                .. `        : ;_    ` - '    '_-,-  ``~ -  `       '''"^==--.-
""~#;[~[~]g#]L=[]~~~[[]=~[;]~QQ]~~"~g[g~;"~];    ~"''         `' '    `    `  " _  :  ' =  .:,L~_    .  '  .  ' '. `-`  -   `.  -  .-`'  '    
#~~##^Q#~~]L,L__~~,~LL#~#~]#~~~~^~L~-^^ :-" `-   ^,-__    ^--    `       -    .._  - -     --" '~ .  "  __- `-  ~. "-   _   :       -   -  - -
#gg^g[L~~~~~~;_=~L==[,-"`:"'``,= ,     `  ._  _  `]_-L   ",'_ ___  `-.   _`" -  _ `__L=_-__,__==,~_'` =' = -`  `''  -,`  ' -  . __            
~~]Q#=^]L`-'; """. . .   `               . `` `   L_ ,    [',:"   `"-^'';":'`".==_ '.-^;L;-"-"^ ,    ''''       '        '     .  ' ` -     ' 
=="=[[`  . "".   `   ""`.  ` .    -     .  .'"`[  ]# `_   [         `   __ .=.=:='."' ^_-    -. ' -.   .'=`...  '`  `      ..   '   ` '= `..  
 -= ' `-_  --    ``-  -    -`-_   - `    ..='` ~   ~= [  `#   .__" "~_"_-`.. -    -     `    - _. _-`    --  -`      -_ _.     -   -        .-
