                                               .,,-                               _`--: -`   __                  "=,-                _^__~=_;=
                           .    `                -"                               ''   =   .-                        "==_           ,L``-__['^
                         `=' .`                    -,                        _..'.;.    ";~                             -"=~_     _;"-=-'~`  .
.__...___.. ..  -~-                                ..                       --~__~,-~= ~"-                                  -"~~_g#          "
               ~#~_,     =                      _- _-    _'__.         ``  ;__' ~~~"._`              `   ```````' _```' '_"'__``_=  - `~  ```_
             L~_'`#',-                            ^    -__~~,~'         ;'  .` _ ""`[L :""'--::''''''''''''''''''======        -".-`   ^  ' .,
...... ... ,]L -- ~[~^:.  `          :..          ',  ."_.~]""]"`_     ;  ..    _` "L "      ; _                         _  .' -`      `' `'`[
'  .,''  __:_-   - "~;__~         ,~;`"-~=-    _   -~~__-~"~' .~--`    L-..- ```_ -~ :     -~ __               .       `  ;   _         - `~~_
   '`_    -~;-    "':'  `_       ~=_~:]~_;^_  ["~~-~"=  _ ,="' =  ^   _' .- -  `__~-'     __[;                  `    .=   "             . _:[_
,,_,,,_    "[;     L:,-"`L .     =~==^--^L-,; :~~~-~~~~~~.:~: "-'-"`  ^=====:.===^-"      "`Q.  .                .,LL;~'  "        _._  ` `, [
"'QL`.~`  .`[[-`` `,'`  .~ . .`   '`.  .`~~` ]LL.`.',Q.-~#]]L    .~"      `     .#.`-,  "',~"_   ''`      L;=  ;'` . [#L  L   ` ==-=` _  ",==[
~_~L ~L-  ]~~" _ _ `_[  ] . '-    , :    ~[  -#Q,_ -~~_^~~g#^ _ . '~- -^~"-"'.-` L `"'  ~ ,~ ^            L;;  ;_  -_~Q~  Q- '=      .[_~ # __
]_@QQ@_-   ~^- . ` "_-  :_~~``-_= ,  - ` ]_ _~]LQ_ _,`L:_^^][###g#]]^  _=~^ #L,  [   ; ~-,,:,[@~#Q#~#Q##~#]]:  =- `` _~L_;]" "`~=~]^]`[_]~]^@=
@#Q@Qg@"gg[~''` ``."      -; '-~#g~][,   ~_.=:;L@LL;L,  `"Q#^[L^:"_]; ._L'''^LL  #   : :  `;-#@@gQg@@Qg@~LL]~  [  ' '_L_[~~]#[#~~~]~~^['#"]_~_
@~Q]@@@@@@@#~@#],, `     `", -L  ' "~L ` ]'.;`'gQg=]]@" `"],     `#]^^=Q==="^[=  [    L=   ;.~@@Q]@@@gg@#L]^~ ,~:^..~L]#'~[]~=[#~g~-~~#~Q^['[ 
g#@QQ#Q@@@g#Q@#@@@QQg~=[~=~~_,_~~==~[.; -Q~~~][]#~;_~@_.;~]QL;,,,~~#.._=~.  -~L ,@;,;L -L,,][_@@[gQ##@@@#~]]~ ~~L_='.,L~~#@~~[Lg#g][~ [ [ g,[=
#@]][L]Qg@Q@#@Q@@@@@gQQQ~~##][Qgg_Q#]QQ~~~]]#Q##Qg@]^Q#"_][~#[#Qg@]#gQ= =~_[_~[~Qg#]Q#[^[~]~~#LQg~g][]g]g]Q#]@Q]'~:^____L#@]L_gg [~;~LQ^[_L " 
LQL#]g@@g@]Q]]QQ@@@Q@gQQ@@#Q##~Q~]~Qg#g]g~=]]L#~#Q]][@~g,#]gL~#LQ^]QQL"-^~^``L~L.~==@gL;Q~^~]#[~#=;#[~@###~]gg~#__:`'"L__[]g~~]^_['_~ ]_[=#=#[
]]@#~Q@QQ@]]@g@@g]Q#@Q@=g]]Q][~~@]]]####gQL]g##=_g@g]#[~#.^][ggL@~g#]gL'.`  =`L~.-~][ggQg###~"^][~#~#L]@[Q#]#Q@~#@`  '_'[["~]~]==#=';"] ]'] ; 
~QgQ~g#@~Q@@@Q@@#Q@@@g@[@Q]]QQLg#g~#@#gQg#QQ@[~#@QQ]#[Q]g-,.~#g#g#^`"#@=_-. ". ]g -]@QgQ~g#Qg#@~@-]g#]@@~Q~~##~@~@g~-   "~,~_L]__]_Q~~#.]^]^]"
`]-@@#@@@@@@@@@@@@Qg@[@@;]Q[]g@@]]@@@LQgQgQQQ@[g~@gQ]@@]g#[~.._~Q^=~,]==.'_,[#  ]__'#]@Q@Q@#]Q]_]]]]Q#=g@Q;=]Q@Q@QQ:     =_:LL]"L] g^_~ ] ]_]L
#]##Q#@@@@@@Q@gQ@@@@g@##~]@g#@g]#g]QQ[QggQQ#g##g@@Qggg#Q@#@#[Lg;-~#]'_Q_ __.LL .g@]]gQg@@g#gQg@QgQ#]#gg~[Q~]Q@#g#Q@Q#L     '~L"-~~^['L~~~"~"~ 
g@]Qg[@]@#@QQQQ@Q@##QQQ[QQQ@gQg~#Q#Q]g#@,Qg#]#g@@@Qg#Q]###QQQ#]Q`=]][QL ="-";L ][]##@Q@QQ#@QgL#]g@~Q@QL##g#gQ@L#gQQ][      "_[____,];L,~~;~.;;
@[~@@@@gQ#@Q@g#@@g#@Qg##Q#g@g@gQ~#Q]@##@Q@@@@Q#~@@QgQQg@Q~Q@~#] ~']]##~".~Q]["`QgQ@g@QQQQQg@@@@@]QQ##gQ#@Q#Q~QQQ@g@@@@g_      -_;, ;;~ -_-^~^ 
~@g@@@@@@Q@QQ@@Q@]g@@Q@#]@Q@QL@@@Q@@Q@~QQQg@##Q@@@@@]Q#Q@@g#^^^-`~]]Q[__#@@Q[^~#@~Q#@@QQ@@@]g@@#@@Q@gQgggQQ@@gQg~gg@ggL`        `~-'' ' "===:=
Q@@@@@@]##@;]gQgQQ]@##gLgg#Q#]@Q]@#]Q@g@~gQQ]gQQQg@##Q@Q]Q]~;L , [QgQg#; g@][ Lgg]QQg#g#@QQQg@g#Qg#QQQ@]#QQ@#QQ]ggQ#gQgg]           -- _   ^: 
]Q@@@@g@Q@@Qgg#gQ@Q]Q@@@#g###@Qg@~QQ@@@@Q@#@#@g#g#Q#@@Q@Q@gg=~ `  `]@QQ~.]@@# ~gQ@@@@@Q@@@@Q@Qgg@gQQ@@@QQ@Q@@@g@@@@Q#Q@#"             '^'.'L"L
###g#QgQ@gQQQ#g^Q~]#~#~#]#~~]##Q#]g]#]g#~#]][[Q#~~]^[^Q~Q#` '~L ~]" ~g~~~[^]~-#~~Q~g@^^gQQQ]#@Q#@]^]#]Qg]gQQQ~^~~=#]g@Q=~~~,   -    : .~ " " L
@#@]]QgQ~g]]@#gg@g]@gL@g~gg]Q@Q;gQggg[@Qggg@ggg@gQQ@@##~#=g___;:  '_#QQ~#_@g#[Qgg@Qg#[QQ@Qg@QQQ#@@@g@Q@Q~QgQgg]g@_g]]Q@]g@]_-             ~^` 
gQQ]@QQQ@#Q@@#@gLg###LQQ~Q#Q]@LQL#@@Q#L##QL#Q[####LLLL#~~~L]##   __~""__ `#]~L#^L]LLLL#~,Q#gL##L#LQL[L^LLL=^#L]LL~QLLL#QL~].        -.'  ,_: -
]~=:~[]L~~^""="=;=-:".`""= "` '-"``"`` ' "'`           "..."^  .~_,,~#][ QL=,=__.                                   .  .   .   '" --.         
~-~~~~^L_^    "`   _  . .- __ -  _     - _ -" `~`^--'-- .`gg~_~^#~Q~~^_^~.;;'.  .  -'._  -    -        -   -- -         `    -      -   _ `-- 
 `_                 `   _                        __`       _-"    .  '.'`==`  _   -   `    '. `   -       `              `   -  ' --.   ' -.  
-"          .`         `      .   -' -    .     -           ;     .  `  -    -;     -    '.  ``.   ``--   '     ''-    .        `   ``'     '.
=  .  .-     -.   .`.'     .'   .-    `_"  `  -``.   "` `.       _  :   '   '`.- .    "   ".`    .`      -  `'-`  `  -..      `        ` ..   
,~~#,=;=L~]L,,_L~^__ _~__   _~-~_  _~:"    ,;"    -_-   `-"`    --` '-  -     _-_.` -- -_ -  -`     ``.   - `.     - -   --:                - 
===#~^^''_;L^^^'__;~^^:'__g=^:^^^^g~`"^^'_~^"   __~" ``  ,[      ~_  _ __"_______=;`    __=_   _`_,_ ____=.  _ ,_, _   "_=  `="^=;__',"~~,.;L[
'""'"[~~"""""[]~L"""""[~^`''""~QL"`'`  ~g"_____,g^'"`'_`;[ __ ``"#_,,,,,,^-      ~]]__,,~`"L_______[;______];___ _~[L,_,__"~~L_.  "^L~;LL;LLL,
_~~^""``""[=^""'''"][L"''"'"]#"_     .~[ ` ` __L_ ``   ,Q`      .;`      _[_______~##    __ ==__  ___]~ ___. ~[~__ .."]g;___,.,]==, .,,L^~=,,,
^^^^^^]~~^^""""_~~^""""""~~''  =''_^~L_ ''''_~~"'' -`  ~"       `;       ~~_       ~]#_      `~~       ^~_      "^~.     "~~~     -"^~,     '^
