'--  `^===^_~[^~_.:_,=^_ __=_""______'_==._,~'^"___._ .:="-==,_=__^:__~'-==._====-=_=_=:=__=___== ^=_=L_~=L________",-_='^_='__==_,`,"-_'`=^,'
' "...~  ``,"=L.'_,^:"'L'":::.L`LL,''._'~~'L._",_^.`'""~~_^-;-"~._."~[,,"":^;",".;-.=L^_~~";:_L":";^,`~=^.;"^^;^,",;;-;_._";",^_.:.,L`"^'^^;;,
=^  =L]~  `-'""_`.~-,.L.=']~^=,_~"`';'""=""'`'=__=^~:=~"=~^_'.-"="=;;_._="]":,".~~.^`'""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..,=
    `==~'-  ,~_~~~-.-,-__~^_:__~~__"^_-^-~,-:-LL"=~~~~L,_~_;-"_~_~"^_;"~-~-~;___-~~'~"".~~~~[--_="~~._"~^--;'L___,-:'" _~_-~'_`_-^_-.:__"_,=:^
,_==_.]__  ="'"^:;-'`'"``-:""^":^" ''^:"` .  '"::-^'=,    ` ``=,"'^^',;^':"'-:' :,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
 `""  "~^` "^;    `-.`                                L.    ` - ^'.-`    '                           `    ''                                  
."     ]_^,`-."'..    "`,                        -    ^_  ``    -       '-  .      `                        .  -    ..     `   -   ``         
';L`,-_]~~~^,  `~~~__    '~,--"L~~~,~[~~,-~':^ ~'"~=^"-~'   - .-   _''_ -_-.-:__~___-~~~-;#~[~_~L~,~~~"~~=~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
,~_'  `#,"=#,_-  "]_;L_   "=_,_~[]"';,_:L~~~[[;^[[L;;__,_    .- -_.--        _~~LL,;;;^[^=]]==____~~~:~'~-[''["=__,_L=-__L^=:^.;_^=L==^~^,=;`;
"_]    ~`'^]]L]   "L;     "[-[^=~~=^LL[L_~;.~;,];~^';[L'^_=^"'  '"      ..  :[;~=,L;~L^[`"_L;L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
  `    _~   :_L    ]-  -.. "~==~~_~['="=~=;=..""=_~~~=",'" ,==,`~    ."      ~]]~"~;:^=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
   ,   [_~   L_   ~  ._L--```--  `  --  _    . -  - - -~_-` `"L- ~=,~_       ;^._ -`- - -    - -    '"---  ---``    .--       -  ---   --`----
   ~_ #=_"#.,#g_-^  _="`;  ._.__:.         -         -L--    -'_:`~~'`.___-=:_  `   -`  -  ` - _- _ _-  _` : `--            ` __ . `         _
  ,[;~.-^"^L["]]^  ;'   ]   ^[;__,_',L,. __,'-_._,~='-',. .;  _,LL''~',_-  :[ '".,;_`.,--,'.,_ _:;=']=,:._. .L_,_..L,;,- ,=,  ._ .,;,,,``_,-' 
~^^~"'''"~`_"-"` ''    -_~#;~ '] ~[^=[#]~~__[[L~:;~=;,=~_.."  `=:~ '' '   =L= L=,~:~~_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.~L~~:"^_="~::==;~L]~~=_^;
           '~.-_~~,:.,-- -_"`__~~~~]]@g^~"]~[_,~~~-]~_ ~~~-,-  ~_`- .  ` ` ~"~L~~~~~~L]_~~~"::=_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;"~
_=       _' ].~_=_["=_~_;=_`___[~_;##~=L~^]~;__[_=['    _~~,.._=- '_   `~. ;L~=^,~~]~[[:~~~]~[=~=_;~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~;~-_
~'      .`  `L,~LL.][L[^[:L~;~~L=~]~;[g]L~^,:[;L~=^       "    _ ,'_,.- ,  '~  '^~],[[";L~#^;L~#LL^;_[L;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
      -`       -~"''.="`'"_''`='"=`"="~="'`'""=~=]`      '       L'   = = =__     "~`='~"=.``-"" _=='`===~""===""~_=;='"""'"'``======"="``"===
  -."            -g-   _`.'  -  - --`      ---_`.~     .`       #     -_:_  _        -_'- -._ _` '     `      ` `  ``-  '    -  - .      --`- 
[_               _];''``       ` -`  ``_     ` - _,''L"      ` ~-     :;]`  = _``"=_   :,  -;=__   _'_- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
^],        . _L~"]:#  `     `     "'       :   `  ".`      .;"-^    =[=     L L`'- `,_   ` ''`-_`_-` _ -`.``'.-`- ``,  ` _.: `     -'  '     `
   ]#[~~~]="_`   ~g~[...;.._,~.'  ..;__.-_,:;[_=__"      ." . ]      ,~     _  '~^L  "L   `=_L-._",,. .=,;","L,.~,~;;_.__.`_,, _~,.:.::.._,..~
    ~_'"#~        ^ :"L~~ ~;[-~=~~~~~:L~~_~;~~~~-      _``.--~      -'      [   ~~~~~,.__   "L-L#~~~[[~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
      L_~^         ~:~~=_==;;][[~L'=         ``~    _-._  = ,L,:```:^[      [   ~~^~=L___==_  ~L~~^#[=__~,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
       L~[         ]^""~~~"^=_'[L~~^[_               "=.."-;.LL     ,L      L   _    '^~~,--.- `]L[~'~~^]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
       _`^         L`''"` ````""'`   ;_.          ` "    "~_ ]      LL     , L  ~       ~'~~_;_  ="'''" ` `''`' `'''``'" `` `` `'  '```.''''''
      _~'^         -  _.      `      .    ,     ~   '=-'  #=:~[    _LL    ,__~ _'      .;~^`    ~_'      _-      -       ~      -.      _     
      [  ^        _'_,`      :      ,  = --_    __     `~_~~ `~__==`  .- ~` `[[.    _:"`   _='-   '_      "_      _       -`     '-      `-   
      L  ^        ^ '`      ,       -  '  `-;  '  `'    ";""";^-~.=.  ,;""   [" '_~^    :: `'      "       -.      ,       '      ',      `.  
         ^       ~ '`      ,       `   ` -         .'--"~== `.        ""```"=[L="    .=:`~          .      `.-      ,       ,       `   '   ,'
     ^_  ^       _ '      -`      -`   L_~--         __-_~=^.             _' "   ~~"`       'L      `-      `-       .       :       ._      :
      ___^      `'`';;   _`       -       `-    -,-      `-             _;"  =='_ _     ` ` ` ' '''` ._      ._     `' _     `__       _      
_       '^-           ", -       _       _        _`  'g^-   _"-      ..'    ~`"`.     L     `       '-       '        :       _-       :     
'~      -]~~...        `~        `.     `_-..... -"._LQQ   ."..-'.==='        ]   _  ".      `      . "   .=   _  ...    -.... `  .. . .= ....
-.~,      ~-'^~L_'`      ~L    _`        -         ,[;#_Q -``                 "~-  `-"        "        _       -_       --       `       _``  
.- '=L     [_ ::"___   _   ~_ _-    _   _  _  __ _ _:'[,_~,.                   [[ _`           `       _        _"_      ___      _        : _
 `_" '^[   -L`  `  "=,_  `  'L _        .        '  `"    "],-              _~Q]];"   ` '      _        ~        ..       _,       '.       -'
 `` `` `~_ ~ [ "    ,."'~_"  -]"       -        '    _     `'[L,       _L=^]'--#"~    ._       =         "       -',       ..       '.       '
 --     ~  ;_L        .  '~'   ~__   '"             .        -~_-~~[~Q[_       ~ ~              _                 "-        :-       "        
