,            ;_    "      "       -  _                 ,,.      -_ - `',;^~'_   `    [    .=                         -;]Q_`, _ =            -_
 [           ^     "      :       `:              -      _,.     ^_...`"_.-'^;'..`   :   `                           L~^Q  " __`            ; 
 ~          [      [     _.       `.;                     ;       "^:::""^__ [_ - '  ;                              .L]:L  `: '-            :.
  ~        ].      ~     [                               :''""''""^~~~~^^^^^##==]^[``;                  .       -    L~=L   ;                 
,,_~      _L      ,`    ~]         '                                                ..      .                       .^^;L   ,  _              
    -     ~'      [     _        ""                                                  '          . .      .           L["L   ;                 
  ==;.    [      Q     ]]        [                `'                           '     ;           .-     "      `    .]~#L  `;                 
   ~^-L  __      ~_~   [[      ~_"                                                   ;                    -       `  #~~~    --              -
##];  ;_ ;        [~_  [=      _~         "        .                                 ;            `                 [,=~==, ;.-               
       ];         [L~_  `,    -,                                                     '                        '-    ,=~~=^[,` _               
        `      _   ];'] ."     ~                                                     :     '`   ''            '     [-   ."" .=               
                .   "~L    - --~"-                                                  ''                         ,~~~^]_,L~~'   =               
                _   _[`  "-'~L                                                      ;              .___;LL]]~=L]#^"^' _=~@~=#[L               
                   _[`-  ,""^                                                       ;-,,~~==~~~=QQ@#]##"__];,,,L~~]~[^""`                     
                 _#' -_=-` ~`              -                                        __;;~~=^""_"-'.,,L=~;~[#~"" `             _               
     ._      -  ~^-    _~   ~_             '                                        ,'`           `'_`                       L            -   
       '=~"]^",^  : -.  ~[~` ]                                                      '-~^`                                    L            _  -
         -  _[L- - -    ,~L^'L-            `                                                                                 L             '-.
-,         ,' `"  `    `L" ~^`                                                                                               L           __]^#
  -'~L_.~~^           . _  =[                                                                                                L           _,~^"
 ==^   `   --  ___-  _ _~                                                                                               =  _;L           ^,___
`~~~~^^__~L#~~^Lg~~"^~""~                                                                                           .  =~^" .            ^`''"
   ]#"_   "" `"'-~#^' ,,L                                                                                        ;=="=._]#]]="           "    
__  '[~~_   ',.~~L#~~^"_~                                                                                .. ,]^"   _~~~L~^-  .           _#]#=
 `"~L_"QQ~~^'L`         ~                                                                      _              _"^^='_L;,   .-  ___~_==--^__~[-
,_,   "^~~:             _                                                                                    ' "'      ~  -            `    `"
,_"';=-    `".                                                                                .          =          ,=^.   ''"^.:===~~~~_~~;[~
 _":~,`_~--`   --__                                                                       `    - _. --  --      =~^"      --                 _
      ~~~,_ ':_,   "'=__                                                _                 __ . -`   -       ,^^^':~=;L=_ ____    _]^`,_ ""^'  
       `^Q["^=_.. _.    "-,_                                             '   ..       _-'-,``            L~-_L         _""""=~^^"'  ;"        
          "Q=. ''=,_'"-.    `^~_            .                                    "`  .  `               ~~_="              ;;'`` -`"'"===""` .
            ~~~_   -'-=,_"~-,-  -"~;_       '                                . -`-         -- _,-]#Q~~^""              ~~^-'--               '
              "~~;      =^~,_,"~_-   "^=_                              - =__,;L;:==-::^^""'``` `_'^^~===-=__ __    _=["'.-'                   
                `~#,         "L=_'-:,,  `""=;       .    _,,.=~^~~;=.,L;^"                              '_":^^L::-"'   "                      
                  `~[,          `"^=L_"^=.   -"::`='""""^==:...'"-`''`                                      ,-L=`".`'==L~_....                
                    '~#,         -   -"-~-""^_-  ."^~,_,~~^-'---=,_:'__ .                                ,~;. `--         """~^~L,,_.-        
                      '^Q=    _   `       "'-_"_'~.    -=;_`       "^::=;,.`._-   _                  _==_'-_,``   _g[-             "'^~~~~;,--
                        `^];                  ='' "'",,    "=L_          `""^LLL~ .'` '          -,~;''`.''       # :;~,                   `'"
                           ^QL      ;         _   "-^=,_""_   "^^~~_             ''^==~__.'`   .""-`   `         ~^ [:-"g                     
                            `[^~    "=            "   ``"^=~-=-_  -"~=,_                '"^``-' -  `.` _         [   ~_-_g             _~;~_==
