                               _=  '__            - _  _  .-   .  `  -_       "                 _`  -     "   __ `,                           
          .'    .            ,'-   ` ",,            ,  '  `' `     -   _     .             -   .  _'      "   L  "                            
     `          ~           ;'-   , `  `.   ,~"~_  " _.                ;     ^                "` `        "  ' ..                             
      -  _      __         [      `      "_ ;`  ~  ^                   `     _  `           --  .         "-."'-                  -         .-
         _-      - . `'  ':^"":'''^:'^"   "_ :~^^:'^^^^^^^^_  _         :_```"":^^:":'':;':;_-  _      -,,_=  .- -.. `- -'..  -   -  .-,-'''' 
    `           ~L                    L=   ``~=_     ,-   ^_'._          ^                 "              ~ `:L              .L   -  ;  .     
                ~  ,'                 L=   ' _=     `[]_ `^ ...    `    .[                 ",          _=L` .L               -L               
       _  .     __,;                  ~_   -]~_         __" [- =         [        -        _,     "    `. ` ;   ,....,.;,_;;,~"   -           
       _          "]        -         ~_   '_]__   _." -. .`_ _ -       ~[      __         ";     "   L     `  =:;~__L_~____[_         `      
       _          "]   _ ~L `"L'      g=     "^ _   :  _''"  __L_  "''"^;^    `_:~:.. '    ":    -"      .  ;L L ~L"-_;_- ;.[         .      .
       _          .]   _ .  .....     L_    [:L '_._   -  __:;'`  .""~" _^    ' L.   ...   "      "       " "" '.,."^="`=~:`[        -=     :_
                  "]   `        .     L_     ~L~LLLLL,~_  ~~#~]=        ~~~LLLLL~`     -   ^'     " .,    -.;  " ]L`'-L[~_ _[       --     "  
       _           ; .     =   . -   :_~~~=~~~_L~    -~ `.~]_,_=_       _~ `'        -_    "_     "':'L  __ .  _ ~L '___^: _[__     '     =   
                  .]_         _-     [""~ ~L   `;L':"   ~`.][-=L   - .. _[ "    -   ,L     "'     '~'`"]^~=:,._#~"^#^"^^^:^'"~_     :    ._'  
[~"]=["_'""[""""""[,'        -  "`  ;'   '[:'. '. . ,_==. `.[.~L=]"""'"""'=     L   '.     '"''''"";;~[``~Q.,@" _  [,,"' `````"'`. :' .  '",  
[_^~,L-__- -`-``  -       -'-  ` _-   - `_~- ;~      "~_.~"~ "  -_ --   . -'`-      -- _'   `.'.-`"~]=L~~]ggQL,__~:"-- ``   -`   _--``.  --,`-
L~~]=L^ ` ._  ;`-, '`-_  .       `   . `  -'_- ]-~,  _.._^^~---_,   `'-.``  '.___  `` ` -_-`''.`-_[~^[___~"^[=~^~~=``  -_   -    `- '-. ' .__'
#L#'.L";`,:,'-._. -".:`` " ':L". ,-':,_.~.' ; `  LL '~_LQ.- ''  "^-,- L."^. _-._.-   `L._`_' ' `_`",;[.` ^    `_~^,.:-..``:-`.-_-;-' `- ,- `'_
#~g;'. .._ `.',.'-. `".-=","`,^.=='.."`_~-^`=` ;#``` =#[~[ ='._;.~,'`-_.'~._:.":..,:. `. -_','="'^~#=]=]~~ ,;[L-"`-,.._;` = , `.'."'` -`."..: 
-~_^-;^~~^`---=__-"';--_'~,-~[ _~-~L~"_-_^_;~.`#@@[. ^~#_"-~~~_'~-__;~"-~-~;;."_-~:-'[;"~~~^,;^__~~~_~ _-  "[~~_~~^^`-"_~'-_.'-L'_",_~~~_"~.~L
___'_="_-.:'`-~._-,='=--~=~:''"L[_^~:___""___L, _    _  _:_;;_'_",,_;=L_,"===~^_,=-~L_~==L_~`_"__~_] _g"._-..~L~L,'",^_-`_~=_- =_."'_.~_:^_";~
~~;^:;L"_~^,"L;L~~_.'"LL~""L:;:_^^^,;;L"["~~;.[.~^'''";_~~g]]LL#,_";;L~L"~^,,^__L^^",;_'L^^;,~;_]~^' =L- `-;[[;".,""^L][~~]"L;`L::;,-[~_~_LL,.
~"~^~=~=-=['.~"==~=,["^L___[;L_""~="~[[_[~~;:"L"=~#''" ""Q["`'[[[=,=[=. "^"]["]~'::_][""""=[~^~"#~    ]=  ]#g~';"_..- .` `~]=~[=.==='~~"L'"=,~
~~]~[;[~=""_,_-_~~~~~[~L~~~:~[~~~~~~~=L~#~~:'=_- ~-     L].    ~~~_:~~~~_~~~g[~#_~~~g[~~~~~~[[=[__^;_]~~#]~'~[]Q~]~#]##~~~@@#[~~;~~~[[~~~~"~:[
~~=:_==^=`=^===._=~~;[_L~~~~~=~:^~~~L`=^~~     ;~  ~~^'^_Q`    #=^="[[===_[=~=^~=L==^[^=~_;~[[=__=,~g[~  __ ;_L[]]""=L=_ ==^===^===.=="=_=====
QL~]]L^~-'^~;L,]~~]~~[=~:"~~~L[L~~==~~L^~     _L~"      _^    _~"~]][[~",:#][L]~~_]][L-"^L]^;;-_~;[,L^## _~ .[:,Q~L~]~[:L~^~~]#L,]]~~~;:'~]LLL
^=~[=[L=~~=:[,~[#]^~[;[L~#g]Q;[]~~]#[[~~`    ~[^    ~   ~`    #~'~~=]~=#Q=]],[]]~[]~=g]Lgg~L[L _~g~]~~^[[~"""^~=~~,[[[L~~~-]][-:#Q][[L~~=[L[g]
^~~~~~[-~],,~~L#~#]~]~~##~]]#g#~~g_~]#'    ,[LLL    ]L ~-`    gL==~g~L~#~~~]gg@Lg~Q~]~Q^Qg~Q]#.[~__].. -    ` -_,'~##L~Q^]#Q[g~~~~~]~,~#_~,~[#
^:~^^^^~:^^^^^[~^^^''':^^~:^^^^^^^^]~    --^;#=]    ;[-_ _   "L_:"~^^^":^~:^^~^^^^""^^^^~'"^~[_'~[_ L;  -    `~ ~-_^^^^:^^~^^^^:^^^^"^^^:^:^[^
~~~;;~[~~L]~[L~#~~[,;[L=";~=]~~   `    _g;=,~[-']  _g,  [[    ,LL~];]Lg~=;~=~[L~~~=~]=[~~_;;~#^_~~#.=  '"  ." ^=[ ;]~~L^[^~;[;L~~^;~]-L^~~[~;L
]#g][[#=#_~][L[~L~=]Q]LL~g#][~^     .~#~##[~~L,,.=~~~~~==~     [~~~~#[L;#]]##L~=~=~~~"~~=[Q~;=_[~]#Q=` '  "'  `Q~LL;#gL~g]]~~[L~~~[~][L:=~Q]~#
Q~#][g;[]#~#~~#]~g]#Q#Q~]~]#]],    `gg#####g]#=_'-  ~    ~_ _-=@Q#~Qg##~~~#;]LL]~Q]~#L~#~g]]Qg~]#~#"  .   "    "g#~]]#~##~~]Q~##~~#~##]=~][]~#
]~^~~~^~^~~^[^~~~~^^~~~~"^=]_#_#_]=]~^~~~]~    _ ` _`   _^";;__]^#~^^"[~~~~~^=~^~~^^~^^#~=]^~["~_g_  ;   "      "~~~~^^~^:~]^:]g~^~^~~~~~~:^#~
_,;,,_ ___,_; ,.___;;;;`,_ ,[;~L_,,;_  ,:      __  "    L  '''` ;;,-;_ _,"`,,,_,-,._, ,;__:.._~@@""~g[  `      _~QQ__ ,_L._,,L'__,;_,,_;,_,,.[
~#]L~[=]]~=L;LL;Q]=]]#~;~];~~[Q#Q~g]~#]='     =  -:    :    L   '""'#[##~]]L]]#]~~=[~[LLLQ~~[#]#`" _""~~:;_;~#[`  ~@[~[L]Q#Q[=g~L]g"[[~]~]=]~~
g~~###~~~~##Q#Q#g#]~#[[gg@]]~[~LgQ]~~~g_     -_  ~-   :     ;.       -###~#~###~Qg~~]~~#g~[#Q@#~_. '   ~#,_^"L_    ^g~~#L~_~[[L]~~~~~Q]g~##:Qg
]~]][[^Q~~]][@]gg]#Q[~[~~Q#QQ[g]~Q#~#[="    ;    "   ;       ]         `:#==]gQ#~][]]~Q~~]gQg##]Q     ;  ]gL   `    '[]=~~g^]Q@Q]g;^]]QgggggQg
~]]=~#L#^]##]L~#L~=##]~~=~#]###~]~#=~[    -[`  -:   _-        L--        ~####^~~~#]~~L####~~~~###   -'  _#~'   ~    ^=g]===[##]=##~#[=~=~~=~#
_.    ' `` ..  _ `= `  '.       .'   :   .]=[  _   '"        ,~g.         ='.` "-._,     " -..- `"-  =    _ ` _  ^-  `'  . ..` `,.....  ..   `
   `- . ]['.- ..  "" _-~. -,[',_^-'-^'  _g[-~"#L ` :     ,=^-  "Q_    _   ~_--  --:;..~_~ _^L-_`~_[ .     ~-`^"   "_   -.'-_ '"_,----'-_  --:;
