    .^` _; ~ L;=    `  .     - _  `    -    -[_  _]-   _~_ _~:__  --- ,=            #   ~    [=_="'          [__,  ,_ `     L_~  ~   -`-  ''' 
'    'L ~  ;;;.  '-   =_``   '`L            '[  ~_~'   ,~__--"[=      ~,    .       [   ~  "'' -`           .[__   ;-    _=L'",  #            
   ` "L`~^~]===-      _^      -g             g  ~g#    " _`__[[~___  -~~~-^~,.    .;][  ~  "  -_ _;^~^^]^####L=    ;     .",- ,.']  :         
~-    ],[~~~;L_=      _=       #  -=~"_L"    [   ~~"  "_   ,~~#LL,,_~^"_    ~#_ ]#~-[   ~  " -_  _~~Q _^~~-~-__ _  '    _  ~  ~_ ]  ;         
==    ^"][___  -       `       ] `_    `=_  ,[   =]__[;___  ;="      ~g]_   '~g#~=^_[[  ~ __  _   ];L~~g_]=g-_L _ ^`   :  -] -__ L  ;         
_~._  ==@"L].                  ; `      ~   .^    ][_;"~[   ~L]      '][[~=][]L]Qg~~~Q_._::" -_  _,`['.~^_-[_ ^ ="   ."  _,[' `#_L .- -.._ ~;~
[Q][^["Q#~]#]____,,,,,__,,,_____`       `   ,[==.==;,..]]`===.]_L~Q==#~=~~^=; ` `^~~^[]#~  "_,.  _^"^'^"^^^^]_L= -- .=`."""',==~"=^L;L["="-[-]
~@Q]ggg#~#]Q~_[[~Q];^^- ~=^^:^_..' ':-"`_ ."'~_--."L-;_"~_];,[~~~~~~~"=_~]^``    _  -~#~` -~_^" ~~-~~   ._,, '-_ ^L"'""=^_`_ -_^,-,~~=]^g:~~~[
=]_];Q"g~[~[]Q#]]@@;;_^`__~~:-,.__.____  - ,` L_=.__.______~~;`_.=___===~~,[_` _ ~,"]=L=^=_ =]=_.^[_,__` ..__,__`=,_^;_~'  '_  =  = ;,[ ;`]__L
^Q,~##]Q~]#@@@@#@g~~'-;~~.~;"'",'""..~L=-_"-=; L,""~;L~L~~~,,^L^"~L~:L^_: _""" "L~^.;"~L~^[;[~~LL[^~]"L_,"~,,L=`.'",..,^"- --;:_=-~^["[_[ ]`;_
=g#_Q##Qg@###]L~#L~#[[~=_~].~=L_~~g][=]]~]Q];=~g~~]]=[]#,gg:=~#_]"]',LL  ~]g;,,`~~"]~L]L]#~Q[]~]~]~==~~_L_'][_[=~=];~[[[^=~= `'.~.L.."=-"=[.~,
~ Q]]-##@^]_~#L:~]~#"~[=]~~~~;_~#-"~~#L~#^]~[[[~~~#~[~[~g~#~~~LQ#~=~";.- ~^~]"'-[~^=~[L~Q~#]~~#gQQ@#^]]^~]"~_~~^`~~#]g~#]~~     _ -` ~ , ~L [ 
@#@~QQQg^^]#=LL[[~]]~=^[[@]g[~~_~~g][[~[g~];g[]gg~]^~~L]gQ]]~#[~]g[^;`  _ " "_=;^g ~Q~gQ~[Q~]ggLQ]~Q]]QQ]]~]^[L[~]~;~]g==~]Q[=_     "]"]^]:~;'
]Q@[g##~####[[[~L~~]~"^~~~]#]L~~QL]g[]g~[]QgQQg#]~##Q#g^L~]#]QQ^QQ    -~' __ `L_ ;,`.#Q@=~@Qg#Q: g]##L]]Q~^]LL=~g~L###[]g#g][^`    --,,~~[_^,-
Q[[Q]#]~_=~]]~[~~~g][^~~~~=~[[~#]g#~#[L~~g[]~#~~~~]~[]##]g#~]##~~g=.= =~__"; `` =^_[;`L^#Q]]~~"=~]]]~##g#~]]~[~]]~]~]]#~#]^~]=_,_  ::L.' [.~";
@@QQ#g#QQ#Q@QQ~]g@]g,-#g~Qg]~##~~gg]Q#gg~Q]]Q@#g~@QQg@####]Qg]g@Q#_ `[_~"-,:`  .-"`^[ ~-~~~Q]L~.~##Q#LQQ#gg~~]QQ~~#~###Q]]#~]g~~~       ~.~~;~
L@~]#[Qg#ggg#[~QQ#]"g[LggQ#@g[gQgg]gQ@=##Q#g#]Q#Qg#g[[QgQgQ@##QQg[" ,^= _~g~   [   ~~_ _~]g#]" _#]Q#gg@gQ@]][gg~Q]~#Q[QQ@g~ggQ#^        #  L [
#^^";L"^'""^~^"^^^""""^^^^^'""^^^^^^^^^""^^'^^^^L^~""[~^^]"^"""^"],,  ._g^~]L _~_ ,][#   `.'  "^#^""~L"^"'"^[~""""^^"[^^""^]"~^^==,;.   -  ':'
[Qg~#g#~@]]~Q@#@Q]]][#@~@g]]]L~~@ggQ@gQ@@###[#[ggQ]]][#]#]~@~[ggg~   `"#=L,~]~==~~~,[LL ' _`,##Q~~gg#@gg~~]Q^QgLQQ@g#@_[]Q#Q##@QgQ,];         
###Q#gLg#QQ@Q##]~@]]Qgg~@gQ@ggQ#QgQ#gQg]QQ@@Q@Q~#g@#@##QQg@@Q@Q@@~ ~~`-           `"#-~  _,]@QQQ@QQ@#Q@@QQQ#g#ggg@#g@#@@~~Q@gQ#QQg#^          
"^^"^^^^^^"^""^^^"""""^~^^]`^^"^^~"^^^^^^^^^^"^^"^~^^^[[~"[^^[~[__  ' _-    ^'    ,_-_ ~,'^][""^^^"^~^^^["^"~^^^^"^^^"[^^~^""^"^_]^~~,        
~]]~]#gQQ#~#[[#Q~~#####;~g]g~[##;#ggQ##gQ#g#####~g]g#ggg#g]L~@Q@@]".'  ";  '  "._^;, :_''Q=]#L#gg#QQ#QQQgQ~#Q#ggg~]#Q#Qg#Q#~]QQ[]~####L]"     
]@g###gg#Q#Q~#@gQg]]Qgg#ggQ@@##@#]@Q@@@]QgQ#Q#QQQ]]]#@@gg@g=Q@QQQ];g[  '  "``      ^= `_~Q##QQg;ggg@[L@@[Q@g#@@QQ@~]Qgg@@g#@@@@Q#QgQQgL_      
Q@##Q@@##@gQg#g##Q]@gQ@@g@~@ggQQg#@g#@#Q@#@#]#@Qg@@Q@@Q@@Q##@g@@ggQ;'LL  "``-       ~_,^Qg#g@##Q#@QggQQ]g@@@@Q@@Q##@#QQQ@@gQ#QQ#~#QQQ[        
",`` `` __~ '`- ` ""`_'_`"'__`   _:`'"^``^:`'`.: _^_'^__ ``^''`:_^`:_Q_              ]L  ^_`',   __"";. `" '`-_ _  `_- :_   "':`" `_:"~~,-    
__, ______,__, _ _,[_____ __,_____,__,,,__,~~__,_-__,_______"____""'#[~~_      __,;~[@L~~,~_;,_,~-___,___#_,___`____`_, __  _,___,_"____~,[^~,
~]][][~g[##]~#L#~~]]#ggQ#]gQQ#~]QQQ~QQ[Q]Q#][gg#Q@#Q~[L#~#~g~##]Qg"  ,  'L==]=" "'   @@QQQg#]QL#@]]]#[gQ~##]QQ@Q~Q[:[#gQQg]~##Q#]#]#[[[]~~#]["
Q@Q]#gL#]]~][##~~#Qg#QQ#~Q~@g@Q@gQ~QQQQ]QQ]]#[Q#g~Q~g###~gQQQ@[]~]- _;    _]-         #Q_###Q@g#g~Q]QQgg#g#g@##~Q~#g~#~gQQg#][#~@[^~[#~~"~#~ -
Q^__[^_"~["_,~^__~~___]^__,g^'"~="'"]["'_~.`'~__' -   ._ __"_`_-_    =-  ."          '_-   ,````_  `;_ ____ `"_  : _ `- _ :-   .- ` '`_ ___":.
_g[__~[__,~^,__~'`,,~",_~#",_~~~__~^` `:',-,'"   `    "        .-     L _"         ' ` `    .'   -   -. ' ".   -   ".   '    '-` ,'   _-._ ", 
;,]],..=L,.,~L,_,~[,,.g#_  ~['  ;~   ."   ."    =   `"    .    _`   '-_ `        .`"`   _    '.   -.   -   ``    ``   "     .   "  .` ..   '` 
__ ;~"  ,~[,  L`   ~["   =L    ~_   ;-   _`   .-    '-   -_"-["   _,~"_-        __  .    _    -_   '_    _    ".   .:   `    `     --   -     
=^'  ,~"  _=^- ___-`  __:  `,:    ,    --    =    _____ ~   ~_  _^   ,^        _`   _"    :-    '    -     -    '_   --    -    ``-   -.     _
  ,"'`  .: `  ---'_ ,."'' , ''''_-`'''-''' ''" -:`_        `[  ;' . ~"       ` ^"''''""' '',`  ''"'''' _'''''_ '''`.  -`.     .    ',    -..  
'=   '..   -;==. =.== . _='.... =... '....."=  "="        _'`~" -"=~_      ``-"'=;   ."-......_...= - .=.  .. `. ..='-   `=.. ===.   -=-   `".
  _-"    ~"'"  `_'     _  .  _     -"    _^     _ -.     "" ;-    ']     --,,"    -_   =     :_    `_    -.     -     -_    .~    _,     -.   
='    _-.`    .:    ,,'' " ,'    _,     _"     .      `,~~ ,~L _   '[ = _  ',==     ;  `_     =^." -_,_= _ -_    `'      ,     -`    ',-   `."
  -.''",   _-",    :,    ,,, ,   ,'    ."     ,  '  '--:^` ~"_: `   ":      ,;,--_   '_ _.     "_- `',~, ;,_'"    _-.     ".    ,' '   '_   ''
 _,      _"     _"      "     ._`     =     -"           `"` '    .  [   '  `   - `   `^.      ;`     .      '.     '.     "=-    "'`    `"   
_`      _`     -      "      :  -__ :-   __.'  -,   -         _   ' :"     ~.    -_.:    ~__ ____       _     `_      -_     '-.     -. ._. ',
