~[~]~--~[= -- _#g=-.=,._  --__~g~]#~`^]~~~L~[===~LgQ~~L~~]~]g]~g~L~][[=~~-~gQ=========-._:',========[~~]_=]~,-;]`g""[#`     :- `,^[  -]-      
gQ~]g]QQ_'"-   '""  .`"   ~gg[QQ@_]]]@]_][@Q]]]]g]g,_"_"^Qg]@@Q_     __]]]g:[   ."    '`"= ]    _    [[gggggg@_#`#            . `;  -~'       
]ggQ[g##[====[[_~~==.======#[#]~==]g=[~~~Q~=~~]#====Q====#,  LQ]g#@==@~,L ]@]^  - .. .---^"[`.=.=".   -L#=g#]^_[_L .         `  ~.  :L        
g~g##^~~gg]~=-g#~-==~#~==-~~~=-=~#=-==~#~===~~--==~#~===~][=~]Q#]~g]~@=#==~@~L   "-`     -,~ ---  _' -  _~]~~[~~# ---        -^^~   L         
#~=^]#^~==~]~~=~==#~=`==~~=====[~' -=[=.=-=~[=====#^=#~~Q~QgL~,_^,g~^Q[g=Q=Q]~~~~][~~^L=g#^~~~]Q^~~~^@~~~^^]Q[##~~g=~~  .      ;  ._[[~L_    ;
~g]#~~~~g^]=~~~~#~~=~~#~~~~~]~~~~~=][~~~~~^=-~~=_~~~~~~~~===~=~~~=~=~[~~~~~=[~=~~~Q~===~~g~~~~=~~.~~=~#~~~~~~g~~=~~#g~#~_,    __  ,'"=#~_#~ ,^
g~=L[g@LL~=_~#~:;LL~Q;._L.,#;;;:_~#L;;;;;;;,.=L;g=...,_Q;;,,,,[;;.,;,[,;.;,=];~~~~L~L;L;Lg~:~;.L]~~;;..=~L===:#L~;;LL##==gL-",L  _L   `"~,_"" 
 ~~#__  _~#"`   ,#"   __]#`    ;~_    -g"[====~L==~LL[~[=LL=;[[=[~==;]~L=L=;]~.=[.=~======]L~L=.=Q#==,_  #]^_~^-~L^~~~L]@~.#Q=  `[      `"~'  
#=='_^]#^    -L~_" :._]^`''_,_#^ '  _[#~@Q=~==]======~[-=.==~===~=]~==~~=~~==~~==~=~[====~==]~=====;=_#_  ^#_____ ]@~="~=~~~gQQ#~#=_          
===~~#~L~~~~LQ=~~~~~]#~~~~~~~====#~~]L~]@g~===]#=gL[^L==_==~-=~==g==g====_==~~[;==~]==~=LL==~~===~=]== "~~~~Lg~~~~~]]~=#~L~g~^:~=== `_      - 
_#^-     ~#:     ,#~      "'      ,#'[@@[~"'``"'""'"''""""""'="^"""""""'"""""'"""""'""""""""""""""~"~"--~g-  ^#;     'L[   `^~_       .       
=^^^^^##~~=^^^^Q~]^==^^~~~^^-:^^"~=]#@@@~~~~#~L#^~']gg~@]~^^~#^~^]^^][~LL[#~^]g~^]]=^]~~]'~~~~~^^g[^~^ ]``~[^^^^#^~==^~~~g==^^]~~ -     `-    
    _#"     _~#"      __       ;#",@@Q@@^^^"`''='""""""""' "^L"""""""""^""""^"""=^"""""""""'""""""`'~- -,g_^[   '#L      ~]L    _~,`_      `'_
-~g~~^=-^~~~~~~--~~^,L-"~-'""~~~-]ggg@@#~;=#g^L~===[;[^=~gg=~=#L~ggLLLLggL=;=[=Lg=#==]L#g~~]L[===g=g=^  ~_#;_~"~^-^]~^-=~--=[[" "^^"~L[=g;   -
#"       ~#'      _,"`      .]L gQQ@@@@#^'`"'=-^^'^^':^^^^^^=^:"-^:^"'-~::=^^^=^^==:^^^^=^^=[^^"~#"]~   ="^]~;~;   `]L       ^L[      '"#_:"^#
~~~~L~~=~g~L,,_L.~,L~L,,,,,"#~~@@@Q@@@g~_==~~~,~~~~~~L~~~~~~_~~_~~_,~,~_~~~~~~L~-~~~~g#~~~,,,,~~g~~[~"  ~#^~,~_~~.,..[~~,,,,,,~]~;~~L,L,~g]:~~
    -~~"       ,~"       ,_`_]@@@@g@@@g:-"^~^^~~#~==~~#~=:###^~_~~~#~-~#^~~#~~~"=~g#~~=^##~^~~~;^'~~`    '_~[L]_=]_    ~#-_==~~;_]#;       ^#L
  _][        :["        _-.,g@@@@QQQ@@~-_  ___ _____ ____ _____,__ ,_-__ ___'___-_____ _  _ ____  _;~    ""^;^LQ~g#L    "L#~_    "^"[_       ^
=~LL,.,L,_-.]Q;.  ,,;:^"~ ~Q@Q@#@@@@@g=~#QQL;L]QQQQ][g@Q#]##~#Q#Q]LQ]#L~~QLQQ[~QQ##]#gLQ#~g;]]QL~Q]Q'`   ""]]L~;]]_~[#~L.~=~~[#L==~~L[~~#==~=L
~        __~         -"_ ~]@@g@@QQ@@#L  __ ___ ___   ____       ___   _    . _     ___.__  .,- _ -.^[    -=~"~#]L_]~][~    ']L        -~Q~-.;.
        _L_        _:L ~g@@@@Q@@@Q@@@g[~~g]]]Q_Q@@##QQQQgQgg#L^^["-=[#@Qg~g][[g^=@]gg@Q]g[]QQ[gQ_@]]^     ^`;[[g^^']gg[~     [g_        '~~_ _
   _- :^~         ^:_,~L@@@Q#@@@@@g@#          "'  ``'        `  '' `  ` ' `[~""~      '       `   ]-     ''-;]~~,]~][,Lg,    ;LL        .,=L_
 "'"[_^` '""" ``'"]""~#@Qg@Qg@Qg[@@@]L=.;].,~~]=,~=,;~~.=.,,===L=]~~~=~#-~]~'#Q[~=~;[~;=__. _,=~_=_[[      '""#L,#[];~L[~~]`  '""=#''"'"""""'[
  _"'-      -  ,~^ _#Q#@@@g@@@@@g@@@#L#gQQ]#[##^~~]^[~[~~~^#]#~^~~]^;^^"~~"~^L~_~#~^^^^"^]""^^L^"^^~-      '`^-]'~~~~~,~~#"~      ~~_         
-_:'    -    -=~` ~]@@@g#@@Q#Q@@@@@@[#=#=#~~#=#=Q=^~-,-#=[=[__~~_=LL[,-  ^  _[]=# -     _  - .-_ -  '       `_`~_L~[g~~g_L];[_     ""L        
;`          .'^,_#@@g@@@@@@@QQ#@@#QgQL@Lg.L~L~Lg']L;-= ,,L^_L': __^_;[`   ::~LQ[~_--    ` -    '". .,.      `'`_[L]][]g~#~]~~#[     `[[_      
=^==--====:,=^-=#Q@@@#[@~#@@@[]@@g#][g^#:#^#L#^]^]~^,-""  ''""~;#~~~=[;'."`.~~~L L`' -     -'  :: ` -^_    `  _'."`]]~~#~#~~;~#~_=====-L~_   `
          ~~  `#@@g@@@@Q##Qg@#@QgQLQ~ggL~~g~gL]=]="  .L   ;_:~~~~~-[-.L- _]^[[_"_-   - -  _'. .  .  -'L`       --=~_~[Q~#:"~~~~~~_      -~_  -
        _;" `[#@@@@#@@Q@Q@]#@@]g#~Q~[g]g^=~~[]~_"- .'.^.],',  g~]# [`` '~__;[gg[; `_-^ ^`: ` ``  ,=  `"L        ``_[^=^#_^_Lg"g"~~;_     _^~_ 
      _^~` _#g@g@#[Q[@#g@QQ@@@Q#]g]Q]g[#[@_Q[[_~ ``' : ,_'-_  ~[;^,L    `"'''"^~L ^   _,- '```   `"`  L_~     -  .-,;Lg"#]];~~^L~~~],     -,~L
     ;;^  ,Qg#Q@@#@@@QQQQ@@@QQ@;@=@L],#,QL]~g= `   ` ` _".="L="~~#^:       .;  ." L     _   :.- _ -'  ..`-     `   '`'L]"#"[]LLL~_~~~L      '[
;L,__, ' #_@@@#@^@~@~[#gQ@@@@#~#=g~]~]~~~~#~~.L  -_ .  _   -'[_~-""^---     :   ----' _ - -  '-_ . , -   ~      _  ``L~.~=~"~^~-~~,L~~^,,;,,,,
  ,-:  _g~@#gL#@@]Q][#gQgQ@##^#^g^]#~#^#"#^#"~:`   -; _:: _``:-     _-`  ~ `, "`_      _    ``` ^:  `:___:[      -  _._]=[_]~[_^"=[:,~_g_     
 ':   [~@@]@QQ@ggQ]@@Q#@]Q##"]~~L~#"#"#"~~~["L"L - _"   ,   `      -`    '' : ^  -'    . . `  ` _ _  "`_",^;         L__':^'^~L"[~:~L'L^~]    
_.  .;#@QQ@]#gQ#Qgg#Q~@Q@[Q~~L~#_@"];]~_Q_]_]_~__= "``"'~',',` _ L. '' `  " '-   `',``   "``` ``_ -.__"-="]".     ``  "'-""[;;~~=~,L_[:"~"[   
   ^]gQ#@~~~~@Q~@~@Q#QQLgQ~_[_#_Q_=]_g_]_~__[_#.~_.~ ~_`    '    "_: ;      ;  - -   __ _."      -'_  L L_~:]         __~ ~~'""~-~~~[_"-~~~~, 
 `~,]Qg@~@#g@Q#Q^@]]]g@gg#`#"#`~[_[_g__[_[_]____g__,_[_] ~_ [_[___`[_[____L_'_ ]_[_-__= . "__ _,____[_g_ [_]_[ ` _- ___ _,_=^,__~^_;,^L`L~^=;]
_~]@Q[g##"@]###~Q]##QL[#^`#_]__Q ]`~~ #`~_`L #_~_`#`~L Q ] _L_[ ~:`[`]_   L `" ` _  : [_"`,; ~" _ [ ~__# ~_"L~L    . `_ ` _`.:,^'~^,]L L~~,~['
#@#]g[~Q#gQ][###gQ]]Q#g#_g"][.#_]~_L_@_~~_[`~_ L`]]`]_]"`g`]".~`]'~=`[`~ _[ ][';'~`'[ ~_`_`]`~~`[ ^_`L #g_].]_]_`  `  .`--`-`." ~"_","L~# '"-~
]Q##~~#~#~Q~#L^]QggQ#]#"@"~["#"]^"#"~~"#"~"`#"~"'@_'^"]_-~ ['~ '["~~'['~" [`QL']__~_]_~~_]'"_.[_~~~[']_-Q"_~'~"]  .    '  _`,L.,_==:`~"~_~`",L
