    [              ;     .     _"^"  _      _  ;    ' ._  -L~   _       Q   __~~=  _       ;  [       .  __  ` ']                       -__'= 
    ;              L   _    '   _^        -` . ;           L            ~  `;^=#=- ,       ;  [      .       '` ]^""'`,,"'''^:,  _   ^`"   -  
    ;              ;            _"             ~         '              ~    ; ~~' ;       ;  [           .     ]''''"    `   .`     ...      
~   ;              ;            _"             ,           __           ~   `[~]   ;       ;  L          -- - -`]  ..  .. -'` -  .- '        .
_-_ ;              "  .         _^                         ;; ___       ~ ---=^]= -;.--    ;  L=    `          _]        -   ,=====_,,L,_-,~^^
"L] ;            ~ `            _~             :           `[L' _~^L    ~`.;.L=Q~~['~_-    ; `^                 ]           _' _-:_L]L _]^`   
~~#,;            ~ :            _^             "          =Q'^~~,_  ]L  ~ ~#""''== .=[     ; ,_ ` `      '..  . Q `  ,    " ]- _'-_L]=`']^., .
#~^]]gggg~~~~~~~~~~]=~~]_:L,;.,,~]_~_____                  ]~:=_= "-~]  ~ [.[    __;';     ; " _`  `-.      `   ]    "^     [-.~-_-L]-- ]=#][[
]~_,]Q;'gQ];_][ _]g~~gg]~Q~';][  @~^;][~~@]~[@_`~Q#Q@[[][]""@L__ ",_ []L^]_,_`   '_,`:L==_~]g"L;-,_;______ -   _]  -- ~_ _ -~_`=   L]_` ]^._@[
#Q##Q##~QQg]#QgQ#gQ##Q##ggQ#ggg@]gg#L@##~QQ]]gg~gg]g@[gL]~__@_,= ; :_[QL_],,[^,;~-,  -~]g"~@[;g~ ~Q~[@=]]"]@'-#^^Q^~@^^]~']#Qgg=#~']#~g##@]#@L
]g~~#Q~^g~]_[]g_~Qg]~Qg"=]L=[]Q~~Q#~~]~"~g#";@==@Q[~@@[~Q@~]g#=#~@~   L##~#^[_""~"_``~##@]Q@#=gQQQg##QgQ@]ggg#Q]]]##Q~#Q~~@gQ@@_gg]@[Q@Q~gQ]QL
]#####^^~Qgg#@gg]Qg]gQQQQQ#~~g###Q#=g@#==Q#=]#L~~#~~g[~~]Q##^ L   #=_  "~~][~~  ]_,,~[~gQ]~@LLQ~~~g[;@"_#=~#L~g[-]""@_-@-'@[~]g~QQ~Q#@@~#Q]]@Q
]L]_~[  _~]L[][~^][;'L[,"]L  [g~=Q~,']_  Q[]^Q~~QL  @[~^]~~~  L -=^; _L _^@#^]~L._]@@#gQ~^~#[[gg][@=]Q###^^##Q@]Q@^^@QQ@QQ@][g@gQgQQg#@]g@#ggg
]]QQQ##g#Q~~^####@#^^]g##g#]]gg##g#=^g#QQg~~~[~~Qg#~@#~==##  _ _-  : "L _]@~~#~,,L~"'"~]gg]Qggg]Q]Q=,@L~#;_#;"@,_]_,@[]g]gQ__#LLg@gQ#QQ##=~]##
'#L"~[""L@L  [#L"]#  ][,"][][]g[_]L  ]~==g   @`~Qg~]gL  ]~@L ['""~#:`L ~-#Q~'" ^`  .;  ~]^[@` ]~"#L `[""@~~@#Q@  [#Q@_^#@@@#@#~"]]]]]g[]g]]Qg#
]L]=~["'~@Q[~#["^]Q~~#[^"]Q###Q###Q##g^^^#g#QQ]=][=^Q##=]^_ ;"   _];`~ ~_~"  ___  -]_L   ##Q~~g==#@g#[==QQ]Q#g@=gg#g@L=@######~~Q#gg@QQ]g~~][#
]L]]~[__,~g]_][__][__[[__]["_][_ ][~';=_ g[';g#L~[__@[""_"' g[   __]._  [~ _,;_: _= ;"[_  ~@][]= ]L,;g _][^g]Q@#[g-"##L@g~]]#[#[]]_~Q]ggg@Q][~
gL'"~[gg]@L'"~[==]["'~Q=@g[~[]Q=~Q[=[@~L~[]]]g""]Q=]Q[="#Q"^[[  _ "^LL;[g#~~[-~,^' `  '~_  #~L##~QQL]@#@###g##@#g@Q@@###QQ~g#~]L~gg]~gQg#~Qg#Q
][,,~]]][#[,]~[;,][,;~[Q[Q[[,~[,,][L[~~~;L;,=#,;Qg]_##;,]~;` ;  `  ``,L]Q~="'__    "    ~;  `.]~_~L,~QQQ@Q]QQ~Qgg@g]g]L#[##[]]#QQ~#Q[#~]QQ]##Q
]#gg~#_ _][' ~[~~~[]"~[ _][  ][Q#][L#]~  [' .#g#Q[ -#]- ]Q~=^~==~~=~^~#~"_,      =^      "~;  '--~gL~[ ~]  #@@@#~#]~g#~~~Qg][@@g~Q]#~]@~QggQ#Q
~L];]]=,_g[,,[[~;~[;_~[__~[,.^g;;][~~]L==~~=;]]~gL=~@[==#@_  ;-"^~__=;_=__]       "'   _ '. '-=__ _-=g~g@=]#g@Q@],]g[~#Q~=^Qg@gQ~gQ]g[QQQQ]~Q@
Q[=^~]   Q[  :[^L~[  ~[ _][]~][  ][]L]=  #[]]g""~[  #[  ]]-'''.;~~_-:~==__"        "_   _     '`'~],__"^=^ ~]#gLg~g~~L.~;[~~][]_["[L[LLL##]~;#
~~;;,]_~~#[;,g[#=~#==[g~~~L~~##L~#]~~]LLLg~~~Q=====LQ[=L=#    .g,[""    ~`         `',  -"     ` ~~gg#g],   :g@#@~g][[@g~#Q##Q@@ggQ;~#QQ~~#Q[L
~;  ~]   g[  ~[  ~[~#~;  ~[  "L  ]#;[]=  #`  g  ~[  #[  ;~    ~~~~-   _~~            ~_  "-     ~~[,_,___^~~~[[##Q~@#Q@Qg~@QgQQ~QQ#]#Q@ggQ#][g
g[;,~]~;=~g=~~g~~~#~~~gL~#g==]#==g[==g===Q~~^g~^]]~~@#^~]L;  _^[  _  ;g[" "=;   ="  `^g=  , `   .Q][][Lg~g#~~;~,,__'^"_^^#]QQ]#Q@#ggg##QQ@@@@#
~[  `#`  g[  ~#.~~[  ~[~;~[  ~[  ][  ]~  #_"Lg  ~[  Q]  ~~"L  [L `=~~[]     ']L[      L   ,L=_  .@##ggg#@~#gQ@QQQg]g@gQ[#~~L~:,_"L~"]#####Q#Q#
~]=~~#~~~Q#~~L#LL~Q===@gg#@#~~#^~Q#~~g#~#Q^^]#==Q[=^@[~^]~" ' ]:   ^..L      ]~`      ~   -~[.L'.[^^]~[#Qg@@QQQQ@@Qgg[gg@QQg#]QQ@#Q;:~===_.='"
~] '_]   g[  ~[  ~]  ~]  ~]  ~[  ~[  ]~  g_ `Q. ][__@#,_]]_, `L~- ,-[_[      gg_     -"_   =g~;._"-``~_ _~^###[~@QgQg@~#gg]@gg@#gQ#@#~]#Q@Q#]#
~~==LQ[gg@gg~=Qg=QQ###@L#L]Q@==]#####Q@#^L#QQg]]"^#g~~#^~^^;   __ " ^[L     _[__     '#~L- -[#ggg#g#=[___ "  '~_~~@]ggQQgg@Q@@Q#@#Q]QQgQ;L#@#Q
~^=~["[,~~`,:LLL~~_  :"  ~"_` _,L=g--  _ "~~== -_L;^;:'':_ _:  `~_  ,;^     ['__    L^~~=";^~~L#]QQ#gQQgQ]~[,^"."#;-`L",L"]~#Q@@@g@g#@g@QQ##]#
~_[[[L[[==,L,L,.`.__'~[~ "=`'.`." - '"-"' ' ..=  ""  ' .'''."  _=~  ;'^_   ,~;"..  ""[_==-;,:L~[]~]g#Q[]@Q]g@@Q#]]~_  .==`"',;"'"]]=##@@Q@Q#]]
#=]~[~~~~~-~-;L=~_'.`   ~ _''`_ . .. --    --   `   -  _`  --~ ,=~` ; -_ .~ [  ``    ""=~]-~[[^=~~]~##Q@~~Q]@Q##@#Q@#~L,~__-   ~=.- `_"~~~~]#@
~^~~~==~____'   ":..,     `==  .= -    `__`'-.        - -  ___[_.__ ]_=_  - ..==~:     ^':"''_._`_~~^~~===~]gQQQ@Q]]]QLQQ@Q][~L_`_ ._==-~.~,;=
==~~^^~_ ,__  _ "     - ."  '.   _.--''"_   -``'' '"'.. _~,`-'L=`LL ]  L     ,  ..`       " __  _''` `  `     .'L^~~##]~_QgQQ#QQ#Q[~LL=   "^. 
]~~["""_-',   `-  "             .~      -            -     .-[L ~]= ~`.-.   ''L"`_`_    '.``   .=    `  `      `'`'"'.[~~@@g[~g[#]=]@][~~~[~_~
--~=:- -  -' ` __ ` '.._._ .-----_"`'  "-"_    `-   . .       `_~~~''"- '       `-.        `-       ``.`   -     _   ----~~~#L[]#[~~~[~L~#~gg[
_[____,---".'      "- = '',`'       `    _      __     -  .  `-__'_ ',_====- `===^===   _  '-.-- ___.       - '  _=_-   '    "__~==]#gg@]#]^Q]
,,-' `     .  _ ' _.      _      -  -:` --   -" `   ' " -     `, _   .^_ ..;  L..  .`]- [  `   ' '  '_   . '--  '' -`   '        `^";""[Qg~][g
  '  :    `--    `,   `   '         ..   -       -- ''  ``.  - =`- `,..`=_~=  .:~""  'L [[.^=  '  , `   ~    `` ~ "'=` `"'   `  " `    '-=~]~L
 .    . . -      -  ''''-`        ".   _      -- --    '`   `     "-.-~~'."=   _` ][-"[ .Q_:--`'"^-~ `;__. '  _  ,-_,.=.._   '`  "''-;`_    -.
