^,                            ___                ,],,'`  - -,_[;~#~-._     ~       -     =       _.~-____`-        ]  -  `~^]=[^.             
   ,___    .           _:-^"'"  L               _~~#"  ,'   .,"L"'"' ~     ] -                 -'"" ``  ``'       =[.;   '^~#]]^          `   
 -   L`.'"=   ,=.;._'           ;               -"_=. =L#^ `~[~' _] '~     L   =.        L    -           `        =      =^]]L~-          .  
 _.  L _` L   ,.   --;-       . ~^               '~^--_     ;"- -~"` ~     L  - ~~~L-   ~=-'  -`              -    _ --   ~~[-g~`             
'__  L__,-^   ~  _ '`[      '-_ =]:               ""   _- ""  _~=`_-_~     L    ] --'[L,   =    _      -           ~ 'L  ~ ]^"]"              
:#^' L ' `L   __`"" _]          `""    -`.,;,=  -,"  : _ ""'[ ]- _   ~    _L `  ~='--'`` -~                        L     ``'`                 
'`-  L   `=   [  ..^^]       - `"=" ;_         _`_`' ;L    '] -~#_.` ~     ,    ~"`   `  ~=    _ _                 ".,   ~^##]["=.==-^:""""`` 
 ,_  L-`_ L   _   " -] `     `.'  ~';_        , _  ,g[-  ~]~~  _ ~`-.~     Q    .~  - __ ."   -_~`-                "` '"-'. __ ,,=]~:~L~~~^~^~
-``  L   _=  ~`  ` `']"     '  -g "L'=        ^__~`_-    ,~-    _Q.= ~     ~     "~= _____`      __L ___-._~,~~~==:~="^#^""Q[_  [   'L   '_   
_~_,-L `.'=  "--~"_-`]         -" "~-_       ;- ~~~'    .^]     ']."=~.    ^'`` ___~.,==~];;~-==L"_]""^#   L` `~   L   L_  Q_,,_L,==:LL===^^^^
gg@#[[]~~~#L[L~=~"_,_]-      `   ` ~:^     _;' _[^    `-'`L  L   #"~#=~_=]=^]""[~=~]  ~]]]^~~_  ; -],_,~..,~===~~^^~["^["""]_   #`   L"       
Q[~~[~gg@~]gg^#Q[~Q~,~##[[^#gg~~==,][~  . =``L~#_~   -- ,#~_ ,_ _~` _ ___^-,],~~_      ` `_'"[#~=  ~~- ]`  L   L-  L   . - ;L' _#_  ,L,,,~~L~=
Q#^Qg#Q]@]~]]#g##@_#][=[g;]][@]~#=g^[^`"~__"~_=L;]` .  [="_]-=~Q[]^;L'g:~g~''"^_          ::__     ];_,]=L~~:==~~-'^^^^#"^^;^"__L=   L   __   
#]]g#[][~@#]Q@#Q@g~][~~~]~g~;[LL~~Q]~~=#'_ '.:"L=~^^~=^===L]^^L^~Q_']-L~"       -=          ~"` L'"^   ;   L   L_  L   =   ~[   #_   L  _~___ 
[@Q]#[Q[g]Q#;[]##Q##]gQ#]~#[[[]L~]]"^L"=-~ ~=":   ,         `~-__] `L -   ". .    ==.`'''``~Q_.,,..],,,~...'..====~~~^=~=:^;~`."~"'''"'`'"`   
~~~Qg##~#~#~##~g~[]#^#]~=]]L~~~~~~#~][~~ ~"]~-   _"          [ .#[  =:~.~   --      .    _  ~,  _  "'  [   L   _   L   ^   L=:  ]        ~_   
g~g#~[##Q]~#[[@@@@gQ~##Q]#~Q#Qg~]#~#][~_ _]]-  -__,       -' ^_ "] ;; -~[           ,.   "_,~_-,~,,];;;^==.L,===.:======"~~;L--:['^^;"^["^^^"^
@]Q##L]g~Q]#@Q]@]Q]Q##Qgg#][[L###Q@]^[#gLQ; .'''  "       "   ^,~~'. ,"`   :     _-. '      ~   _  ,.  ;   L  `_   L       ;^   ]  ` L    _   
]gg]Q@=g#Q#~[[Q#~#Q]]#[QggQ@Q#]g@gg#;g#"#' ,,   ,"`        `-  ^~]"-'`     '` - `^=  ;_   .,~.;.;.;"..;~ ."L. ==  =========;====L========.==-:
##gQ#g#]#~]]Q###Q#]~Q#]~#gQg]##@~~Q#~g#_ _~g~~,#~_`'       .-L _#Q ;     _" --  ~" :-"""~=L_~   _  [   ]   #   _  _L      "LL   Q    L        
]#g#g#g~~~@]g^Q@=g]@Q[g@gQQ]@Q#g#ggg["__~Q#=][##]     =   -~=~"=@]] .    _ `  .___"   ^'___]~,..~,L~,..^.L~#LL,~LL~;LLL~~~,~~,;;~;=;;=;;;_,;;;
#gg]##^QQ##Q#ggQQ[Q]Q[#Q##Q##Q]QQ]" `;g@QgQ#]L[     'L===;"`.'  [g]--'       ' -::.      "-~~   _  ]   ]   :   _   ,       ~[   ~_   L        
~gg;[#QQg@#]]@gQ@QQ]QQg#@Q@@##]@[=~]@@@~Q~]Q["       "L_~  .`   "=^,   `   .; L_'=.        ~~-====.]-..L   ' ..~...~.,..,,_~[  .~.' -=___  __ 
gQ]~-"~~~~^"~#~~["^"~[~_~~'~[~~~g~]#L~~~#]~~-          _.  .  -  ~^_   ____   L     - "    '~   -  ]   ;   L  `_   =       ^L   L    -   _.   
=~g][~]=]#gg]g#]#Q~#[~[[@QgQg#Q]@@g@gg_L~g#'     _="_gQ=  ''    `Q#~_-  _='~-     "   `    ,;:'._==^==='=.;".-,,--,L-   ___~[___]    L   ~    
]~#]#@##=~g#~[g#]L]#g#g]Qg#][]~QgQ]#Q##QQ#L     ,' ;#[]~   `    _~#][= _~_ '.   ~L.,L~"=   :~   _  ~   ;   L       L        `   L``  """'`''' 
gQ#g[##~~~##[gQLQ]QQ[gg[#],]]#=Q]#]]^~[#~"     " _=~;[~=        Q]gg@g~@#   ~-`L_ ""_"    ~L=''^_  ,`..,   . ....  " _`    .    ]    L        
~#gg#]##~~~~-^~^^~""~"____-:~;=~~~~]"gg]@     ~_#@QQ##Q_       ###gQ##QQ~`   "g _  .[     g     _  "   ~   "      "        '=''','   --- -    
,=___[,_~~~_==[g~~^;g##~;Q~~]g#[Qg#QQ[#@Q      ]]~#QgQL_      #@@gg#~L^^^^::^~~~==_;.    -[ ,   ` '`   _=    --    _        =   L    L        
,~#[]g#g##]##QQQ]###]^LQQg]g#@]gQ]QQQ#gg@.    _~@g@#@gL      ,_  "-'-__ ;L~L#[]Q]g-;  ` `]. `      "           _           `-   `'   ,..      
[~~]:g[g[]#=~#[Q]]Q[][Q~~QgQg@#[~]]Q@QQQ@      .~' `  -     [,LL~]#]Q]#]QQ#]#g@~~Q L   ` ["` `  `   -..=.                                     
~#gg[]~Qg~g][QQQ@#ggQ@~@gQ@#[L~^~~~~----~       ~~;~~~     -:Q~@###~]]LQ#L]];.-' ~""     ---. ._                  -` `   `--`-  -    "        
#gg]Q#QQ#~gQ[g#L[~]]Q[_^~^"_:'_~__=[`_L=g      ~~@g@[g__   ; ]@Q=^^;:`'"       .          ` -=     ;' _"" '::  ...,_-.              _  `    ` 
gQQ]##g]#,'^=^".L;:':`:_,__,;[~g#]Q#]~~]]      ~@@gg#[~_   '  L'"                 "         .'    ""  ' , - `,       '   _""L'^=- _.....      
=_`:~~=""'  ;___,~~~=]]g]]#[~g#g"^][[[Qg~      ]~]]==`'`    ' ,        '  -.`.   _    -             ``` _  .-` . `   `:.`- "   ."    . ` ` `''
~_=.. ;~~#^]~~~~~#~][#-Q~~=#][L~[~#]]L~[Q      ^ ..   '      _    -        -     _   -       -  -   ._`'             --_   -. '-- _   '   ` - 
]g]["[~~[;=]_g=~^_~]##~~[_,g~^=],-':'". -     `_      __`     ~   - `  =  `'_  _-=  _[_ -  `-=     ''  _    _   =     _-  '     ,   `  =      
gg^~'[~~]~"]##~g[~~~=^^L:~,'""``  .'-.._             `        Q    .''-        " , :;^^L.__;. ` . --" '       ,  ' -:' ..    .        '     -.
~~=~~^]~]~[^"^==== '"   .  ```' ".`.,.`      ;  ..            ".`  .   ..~;LL_LL=~ .'=L._ `'' - ..` . `'-  -.      `       .._'  -..".  ,  "- 
~~"";" ----'- `    .       -' -`_                    "  _-`   ~=~ ``--`_ =~_:=_-=~`'_'~-_ ---`-      -     -  -    -    -       _   - .  ` .` 
