   ;^-     ,= ,[    `;~    : [        _[[    -   _    `_    ,   =:^,:  _; ,'^_L~[_~,   __ "`  _].   [ ]            "''.:''         ;     ;    
   ,""-"'''"  '[-   .^~_~^: `[L_,L..,LL.#       _'    "L, ._`   __^^; _ ~=~"-~~~~",`     _-' ~~.  " ]"]         '"#~L,             '__  ~L^L~:
..".. .        ~    .-L[~  .~~#=^g]" - =#       =-     - '  '   '"  ; _          "" ' __,__"'```  " "=L        .".;;=["=,L=]' [ '~,===LLQ  ~" 
----:, _  , -  _ _-- ~:-- =[,--. ---''__.`_':-____`""-. '_--.___`   '^__--           -- _-_--.-..._'~""_-  ~L . ';#,  "_-'-~=~_  -_,~[L_~~"]==
-_'__  ._  ':._`_,,,__,___]_`;[`_   ,;"_,_L`_    - "`" ` _` __ .--   ____     ``  _ ` - ,  _  _,  .. ==`_ .';^^~"==    _;-- ``"_ _~,_#-]  -]` 
^"-,`_. ,"=,:-"``,"..;'~^;]'~.L_~='g["^, .~:,`L:.__-..;"``"` _:, =^:,.`",.-^:'  _-='. .'  ` .-"''`         ,',,_,=_  ..~.     :-#^L_L__:__;~__
=[`-`:._'~:`"'"=_=~,. "-;,';;L___@#].. `,Q"..-"."='   _;_-=,~,L.,`";,".`" ":`.  ` - :      . .=.,,.' ''` ^ , ` ~```    `_` ` -` ,~]"` .=  ]`  
_~_:~;~_~~~,^~L~=-^^_L[~ #^:~.""~-~#~~]~~;~^'-L~_-~L;~"~~L-"~"~_~~"_;^~.-~,-][_-_.-   ~`.---~._ ^_ -,    - '---"-    `  ~  -:_ ,_^[ .._~__L  -
=[_=:[=,:__^^,"^__]~[[=;_,;L[[-_, -."^^==~~~=====^__=L;~~==,,.-~==g~;"====_=[_L_=_`_` ._`"=,,,,,,`,,,,_ -   _L_._      ___:,,_ 'g.][` ]_ _^  ;
=~L~~=='~.`^^'-~_^_~^^[_^^"^^["L`, .`"-g,~~];~_L,"["~~L;~;^L,^~L`=_~'[^__=~L;-^[;^;;-="^"=]==_"-_.:",""'~   `.`_[`-   LQ#@" -#Q#L~;".,L_ ~_  [
~~^]]L#~~==]~#"L~]]~g[~]~@~~[^ ~Q] -~QL~#"~[[[_'~~==[~=~~_^#"[~#_~=,g[L"~~,=['~^~"=;.=^'_=~;=~";,_=~,"`'     ==."~,.  -"`   '"LL=L   `L_"[,'"L
_~~~~~L_~=L~[[L^#~~~~[g]~~]g~____   .-~=__~~~~#]~~=L~~~~~~]~~~g=~]~~~L^]~~~~]~L~,--:~~LL=---~----~--_[^^~~=,  " - ~ -" - _ . .~]=_=~,[ _ ~  ^L
==#]][L=~;~]~[Lg#~#L=:[=~~~~=;== __;="L^,L`''""______``~~__;__=._,~=,=_=~~_===~_=__[[[[~~~=][;[==~]~==L~~__=      ~' '"~____;__"`"~;-[`_~'"_~'
 ~,;``-_~_,,~;~~=,;LLLL_~^=gL;g~"]`   [ " :, : _ __,;^;]LL]#,[~#:~]~]QL]~]]#[L~[#L]Q[LLLL^#;"["~~~;;'L,~],' -_,==~:`    '~-~".`"-.  "~,_]  '; 
__]~[[#@#]~]gL~#~#@]~[]L~=]][__  @ `,]_'[  ~~^[#~[~][[L]#Q#~]gQ#Q~#Q~[[]][~~#[LL~~~]L[",L="==~~~~=='-""="^^=[`   =       ~[- ".   ":,  "^]_,"=
~]~~#[~~#~~g~[Q~#Q]#[g~~~#[~[[_ =#" ,L~ "L [`~LL^]~~[--~~~^^^^"~:_^^~-`-_--.-  `_`__ ,,..~.,,~~_~~~=',~~~~]      [       ~L   L.__   ''   "[=_
gg~^;]~^g]#=[L]#~]~^~^^,:`:;["," ~  LL   _[]_^g_]_,:_,_:,_~,=~~~_~~];g]=Qg]]][~;Qg]]gg~^[],][~[~Q~~]gL_=_-[   __ ^      ~`~   L__  -=_    =__ 
  ' `     _  ______,;_,.__;~;_[-L~  ^~_^"~Lg]" .,` L.^L]gL~]#[LLgg]#]=##]Q]QQ##Q#Q~#QQ;#~~g]~[LgLL":~L^"'L"   - ]`     ,` -L ^_'_""=;,,L,:-"" 
#~]L][]Lg#g]]g]]###^~@Lg[g#][ .g[.]; _~ .]=][  ~~-,,[.,"[~#][#;#]~[][]=]^]==~[=~~"^"'"`-=.";] `'"``__","`     ` [  == =`   ] "[ ~ _==:"       
^##~^=g~Q##]~~###~#~g[#~Q#~][ `~=~~~~~=~^----.  _Q"~.-,~-=]~'-`         .  _,,~,~=~~LLg_-- -`Q#~~~~~~L  =-   ^ :,-"`"~-    :]--~^"   .L_=~""_'
~#:][##~~~g]=':__^^^]~~=~[]~_ ` `   .     ~=-=_~g;_:_]]^g~^]~[_g[_g#][[~g#]#]]L]gggQ##gQ#=~_'__^~;]_'.       _~,';   :`=  ==,.=[__'==`"`__"=. 
" ,`'"`     ' '"  `"".._ "_[   '' -:'     ^]][L#Q]]Q##L]"Q]]QggL##Q[~#Qg###gQgg~][##Q#QQQ@~gLg~".,^`".,_.   `~[L -, .;_" ~L"^~:L   `.`       '
_ _.,_,~=L~]Q###]]##[]]QQ][][[L_  " . ==="g][###[]@#g##~~g####Qg##Q[L=[g]QQ]g[~==g~~][~=~"="'"-'_   `   ``   ^LL.,["==^~~===="LL       - _.`._
~]]~g#L##~~;,[~#~]Q##[~#@g~Q[`  -' `-"    ]Q#QQ_Q~Q]##g~^#]~]#~-~_'~~L~~_ ----,`_= .     -  -               -  -            - -=       '     _
]~[]]]]##QQ]#~g[g]]]#]Q~~Q@#[  `          _#~["^"_^=:;-___^'-_`_ '^     -,_`;:=_~_=_,L_=~=~~~[L^ -_'-      `.-                 `_'       .`-`_
~#]]][#~~##QQLL]#~~]#^#~[Q",;]L_ .        _g_     .` .."_'`;'_~,[~_;~~~~g~~~Q#LLgQg]g##QLg##g#~_ -      ,,:'    `          :-  __             
^^"''"==="===._L"`.`'`'`=`,    ^Q~~~`'`  _`-#Q__ _~[[;L=##g[]g#L]~]]#gLg]]#]]~]#@[=~###~#^"^[~=`"- `..~g#~_        .      _] -==.             
 __.-`- `_"'.-_~g--=~, _.__     "~#`       ,~~]~~-^]#[g]#]Q~g[~##Q#]#~~L~~'-~~----.`` -~  --,   -   -~Q~_ ^[              ~L;--   '-,         
,-______.___[#~=~_]][~#g#Q"               _][[g][]g[:~#~[==;'"-_'' ':_   :. -  _   :'_       `.=  `'. _    '=_            L_` - _=  .--_:_    
[~ggQ;~#~~Qg[[QL'~",~[L#Q]"     '        ~LLL" ` `'`--    "    -_,-  '_    ,.   -. -  ._   '     ..-`"       [~,         ,,]",   "-      `_".,
~]~~#[[[;~QgQ##~]#]=]###L]"             "-`          ``    '  . .-.=' ``_ ` `    .".    ..   `..  `.,``       "=~L=-  ~=~#Q[[[` '`.  `    ==":
~#]gg#]~###~]L~~]^~~    _- .          _=  "       .   -_'   -     -: .  --  - -_    `-   -` - ` -   '         L-_-_=.    _~"~L --`  -    _-.  
~^^""[[`   _[-,; ~,--   ~  ; -      .=`    .        -- ==  ` -_    ,_  _  :..  ' _    `,  __'-  = '.         ' `_,=     ~_-' -   __   _' ,-_  
.~==gL"'_"_~    __"    `_'`:  _       `^_  `   ' _      '    .:;   `'._    `;-    ; -   '_     '   :  .    .;__         ]_  '-'_'   .".   `''.
  _,[: .=^~:'''`,"     `  . '.-:         = .  ..  '`   `-      .     '.' -`  ".    `;     ,.  `  ., `" `=^"",`   _,====^. -'..   "" -  `--'   
" ~^     ~"  .. =  '            `_- .     ^;"     "     ._--  '`-     `'-     '.  -  '_     --    ,        .   -"      .. ,,---_    '-     ` -
=~"-'` "_'     -____.====  L     L"=_   -_ -~  '   :      "_  _  ^    ``,__     `_    ___  =.- ,  "  _____ `;"        __  '=     :-__ .- ._   
^`     -". ,'^"-         -,~;.   L.,:[L  `;  "L    '.    ' ;      "      _,:   ."`:''    :.     "^ -'   '" `;       ."'_     L.: '  ';     `',
   `  .;`"    -         .===.~L  ~  ;;=  .  .  L'   '.-    "      .'     '"=;      =.     '' ..'`~      L' .-      ."    =     `".     -. . .'
      "       _         ':"_- "_--^'`=__- `'-"  '- -.L_.    -_      :     ,,~. _  __`=_     -_            , '     "-_     _--    ..``-     -  
