  -   ~=_,-]~_=                           '^~~[  _      =~L       `              ~;            _                    :.L    ;  -  _    ""_-  ' 
  .'   '^^~^'^_                            _][L.  ,     _ ^'                :     ^,           ~                     L^^"'_""-'  `-  '       _
 .' .     `';`^                     '    '~'``[=`  ;     ^`~                       ~.          ,                _ `   "~_         -         .L
    `       ,~`_                   -   =  =#   ^`   ~     ,-[     `            _   -~     ,,=--~                 =    -_~      . _ ---_-    . 
   ,`       '~__           .       _        :  =  ` =;_    :",    `              "  `L_=   ,_ .~_~~~L;LL__-       =.    _].,`    `    `       
  ,'.        "                     `  `      _ =    ;[LL    ,]     ,                  L^"" `""L"_~#;     -.'-      '    _.g".          ~   `  
 .'" -      `.                               ' L    ;`L.~    _]`                   .``          `'             `'` '=_   ",[ `   - ..'`-  '`` 
 - _        ["                      '          _~   `'_ '~    [L   -             `"       -        .             ~ --"     ~[    "            
 `   '=    -                        _         `='^``;;'   ]_  -Q__     -_:"::':   -.                          -__=.   -_    =                 
           `  L                     ;   .      - " '^[L,`. ~'  :]    -"`      '.                                ~`]   _'    ::-  ". '::''    `
 -   ,    '`,.L                     `_"  `   ,~``_ ';[ ~_   [_  ~[ .'          __          ``              .."   " ^  _"     ,   ^            
`.  -     "- :                       ^  ~__,'_- _ ,    ~- -._[   ~~'-~        L`                             L_   `,~.  _    ;   ^            
    '    _~--     -                   L~~_"L_[`  --_   ~= -  ~  '"'==_]_     _-                         `_,,_" `_   =[_ __   ;-  "-===,`.    `
,_ .`    ,"`    `                      Q~`"      : ' -   ^~^^[``^~L"``.^-   .:                    `    _  ; `^L  ^   "]_`^-      ^           L
` ._.    "                              = -           `:` `''."_`^ .,   .   ~        -             `.'    ",  'L. ":  "]` =      ^            
,__;   ._            __L~~~~~~LLL~~~[~~_[               -"""~"_ _:^ `   `-  ~              ,''   .-'       ;-"^^~-  ^_ _] ~   ". "  .   _  .--
~^,'  `~^=,_ _==^]^""L__-             ^^]=^,               ; --        = __-;                    -         L    `~``` ;-.],   _  ^           L
 ~:" L__L     .~"                    .  ["--^,   ..     -                 -:-.                             ;     [     ",`^   `, ^           "
 =   -.  ~,  ~"         .           .  = '=' `-.  ` .     ^     -          `                      ''`      ;     ]..  `;:^~''=` ;".....     `-
 __,_-    -~ #           .             _   "; -        `- "                                               .   -  ~`        _"-^ ~~            
 --":`_     ~~_                       -      :-_  -    _                  .                         -  --"      _~_    _         "            
 "":'--      ":                   -   . `     'L-    -  _                 :                   _    .  .-'`      -~.   -               -       
 ` :==`=      .                      ` `        "_ `-  .         `"                       ;_         .`          _         .`'''`_ `  `     ` 
."  ``~~                                  -      _-,`` - _                 .     ----;   _[",      -  -_         "    L_   "     ^            
_,,~'-`__=_                                        ~;".. - _ __   '          _`_,;_   "_  `^["       -           ~=  -"_  -"-    ^            
,-',L:""."~L.       `                               ~__' "`_-".             ['-`',',. ,L-.  '"                   ~    "     `         '       
,;=:,.-.~.,"'_,         .                            =='..-`.`        .    : .:"   ` =`    "' _                  ,                           -
_-~:;'_= -.-:--~_         -                           "_ _ .`-              `      -,- `  - ' _    _             _         `     "            
` '  ':  `    __ =_         '-                         ~_,_ `-:       ._           ` _  .      __' '=-           ~         "       '``     `  
,;_;-"_.__-"_^_- ~~~,         '                         ~`'''`_    .   -_        '. ' `'- .-   '    `_           ~         `:                 
""=:.'--=:_`"`=~"=[=~^.         ".                       ~=,';` .=``-`'''        `.   =   ===,___   `L           ~'        `.    .            
~-~^.:-~_~;~~~.~~=;;-'~~          ",                      ~-._L__  :--__-        - '           _  """L          `=         "-       ''        
_.;=_____"_^ L__=,~__=.-==_         "-                     ],:: `       . .`- "         _   _ =-_```_;         ==          "                  
^=;;":_=_'"_:^L.^.^..',_ `:],         -~                -   -      '     ` ,'  ._"."- "-,_- -`."'`.``:         :        ....                  
=`^"'=,==",;~,:_"=,,';" =.'="=.         "-              _-  ;...~ `~~;L'_`"=,LL`.. -"'_".."`.:_ _`-: =- '      L             `' '' ....=.    -
-~~~]~^;=----__ `-- - -         .         ----              [~_--`~,-__~~-~_;- -_-_-.-_'__ '`"._." ,`       -.~                               
 _'-            `.'.          ____`  __   ,; _"-=     -.  -_L,-__.[;;=_;-=-;__":_='-' =,,,`:``  `        _"`'_       `- ',-_.,-               
  ''       .    ___`,.,=L~ ":^"'       ,-"  .:     .."`   "[',L,"=;,,=^~__  `,.. "'''                  ."    '                   ' ""  .....- 
 .._ .~~;-=^""L=====:._"="_""[`      .^.''` `   ="        =':^""-'"=... ""'       .          .       ='            `                        ' 
.-"-;,L_~~^- ~~,~~^_.;_-~~~_[      ,"_" ` ,    -        -^- - __                -          -   `   :'       '         .       -               
