 -.:]g~]~~]_;_~[[~~_- ^~g;_L[,_;~,__'^;__^^;~L";~=,'_,_'___,_=' _ ..`-    ^.    _`.`=_                ;`   _-- _ ='^'___  _                   
 .  '#~~~L~]~"]L:,^~;  "";^;~[;LL~_,` "~`,=L,LL;~=___.___^;::`^_,.`',_   `.:' `      ^_-      "^L,   L -`:,~'      '  '   :;  -               
=    .L[==~~:L];"~"]~L_ .~^~",L~=.';[;` `=,~,""^:" ` -`` -"":.L;"_'`"':=:`,. "'`` `   `=-    .':~'#`= -._ _.``""''        -^ ` --             
`----._'~#~~'[#-~~~L~:",- "~;~,~#~,_]#~- "-``=_. "           `-. ""-_     ",    _  '-  -^_- `   _~,]'-____-]g,   -,__      ^-.-             -^
'__'  .  ^];[[~[^;~]][[L-   '.[~,^==:"` '`_`':": , `'           `   `       ^=   `_,  -`  ~-    --"=  -   ^]@@[;:'__''         `_^=    .-;,:- 
 ,L-:'"--_-~L[~~~~]~[[L__,_`"-^- - -':            -".`                       '_ -.,'-": '  ~~~.,#."';``    ~~#"  -`'      ,";:--,_'L,LL,"'  _;
~"';_. - . ,"[g]g~~~=[~";L"   _        .. -`'   ''''-`.      `'`'',.          L"-- ',=' _      .    `-``         _=;=.,"~=.`  =."'-';    _;~="
-~~~~~_` -`: .~~[[]];";~=~_,~.-__        -                         :- _        =  _:`  __     _=     `  ~ -~- _gg~_~~[=~~~. `_L[-` "#-_~^`    
__;~_LL_;= _-.__",]~^[L_#~=~~L_,_                                     .       _=`="    L`     ^   .  ".__=``  [g@@L___==^   `     _,=^`       
L';,~[L_^,. .'-..^";;~Q~;#L",~#~L,                                       "    `-;     ,_     [    `:     "'_~[L~`,;:^"    -.,  -~L"           
[;].'[_-=^==: ""=."~~[~~QL~_==,[~'  `                                     = "`-=    .="^:== ~-    _L,=   '"~]^`"=-==" .   -,=="_` `           
 ~~'~~^~_ -`~-_-=--.";~~-~~~]~~        `'                      `         ,- :-     =:      ]~    ,]';~]^__"~~~~_         ~"`                  
 . ~~=";_",,_]L ,`,-_;#~~]_`                                            _^,:-    ~=;"     ]-;^ ,~=_^" '_ ,.  `:-     __=.                     
 '",";~~~-.,~^LL _..,-L~L]#g~,                                        -"_^`    :" .'     #`-L^'  L`                _;:`           `-          
-   .`~~=~"',"^L~_-`,_.- ~^' =[`                                  _.==`_"    ,]_   `  _=~"      ~' - - :" ,     -~^`                 - `     .
     '-_=~_-_. "~~],`,-` _,]g[__~~~,_ -  -             ,~#~`---    .  -    ,~`_L__~^^"  '      [__  -   . `_-  ~=-          --  ._-_`.     -  
   '__ :`",~:=___-^,_._.-,^.][];~~".~             ,.~^"~~]         ' L   _^    _`"` =`_~       L=  .   .  `  ,.                -           .. 
-  ``    ."~_LL^~:L_L,"L,-_ '^~L[~]L,         --"'  ,~^~~].       - .    L      '....,~_.    -~,"_.:."-  _ '  ^L        . -- -            '' "
  .       " ;:_"L_",~=~".."', ="="";:_      -`  '".`` L_' [         ;   ,         `=,`     ,~"`-"`=_  .-  `.``  "_` - ``= `        `    `     
        .  `:-~-_~--_:_---_'',. `-~_,L   - --      ^     ~g_       ;   ,~=     -_~_,~~~~~^"-`_ -`'""`_    `  -_  _--            - --  -     --
 -    _ _   --,` _=;[gL__~`';- ____~;~L --          =   _[[- _-~-, '   = =   =L=_-^,,=_-__~___= = -_ `___ ,,:`--- -_             -:-"  _- -   
'..   '        '_^L;[,^'~; #^-^L~`  ""''           ,   `~_^      "~      `:^^",,"-;_'^^_~_":,^_"_"_.:`-__`_-''   ' ._:         .'    ;",:_    
                 _";,LL~=,.~[[[~--',`              L  -[,[ `.   ._`       ~~[.L~_`~;,''_=~:",==.,=''=;"'.``.'.-. ` ' `"=  `- `     ,:- .'_,   
=    -    -       -.:.~~_~=L_"~^_--               ]- =~_[[`.;   `^       ~~^,~L~~~_","_`~~-;";"~~-`-'-_-_` -`' -.   .  _--"- -   ~^-      "'. 
  "_   -    -__   = ,,;____,;L  `                ~_,_.-   `':;^L_  ,. L^;-`L~;]_=:;__-=-=':;:[_ ='.,_.,_'.__.- _  "           _=_';.:`   __-.=
    `"  . ,'- ''     '-, ,"`  _               ,;~~g,[[L      `"^_  """~~~~'-=~~_:~^L~"-^;."'''"'_"L'-,,_`-- `,` .` ..  _  "':'_.'=,'-  `L-'  "
 .  `  ." `    `   ``.`'     L            ..;LL=~"='~["#      , "    -=;~#". `==''";['~_~#[:='[:='=,',:;."."".._._"  "    ` `.  ` ` :- `_     
 -      __ -       -`      - "         _-_`.-'L-~~~~~~]~      "-     ~--=~~~_, -=]~~[,_~--L=-.___"~";,__--_::.-.-_-.:"-. -  . `   "," ' ~_ -; 
 :.`:.   `_  -_  -"-             __:[_'___=''`;;[~]['"^^     _ _    -[~_~^_~[]=--~['~~_=~=;:]_` _~^:,=L^__=-_`--_-__ ``  .  '   _`   ...,__-  
 - ;. "-   :   _               _;^]~,;_]~[_.^"  "L[,'L^_     '`      L_L~["~~[_L_ ':;~L~;^";;LL,^;,L''[.,_~''- _  "`' "_`    ' -- -   L-"_`'  
  ".'. __  `" _'         - '''L^~L^";^~[~_,~,".__;=='LL_        _-  ~"~L:~~~=LL~~] `.;L==~~L;"=L. ~:~;-''"""" `._.``':-. ""     _   ...  `-   
  `'; -  ` -"=_           ":   -=~~~^--]~~~~~" =_",_~=~_    - . ".  ~ -~~Q,~~~L~~~~_ -~='~~~']^':~ _~L__`" ,:;__ --,--_ `"`    _    '." - - ' 
 `  __=__,_,:`      - _=,      _.:^~~~~[;_,[_;:-=_ _':#   _-   `   _[=_ `,;]]^L[=~;_~_`^~~~]~=~__~=,-,_==~,'_;_':_,:,"__'`_ -_`_   -  `    _-;
 . `` '_`:        ``'``  '   ;'`  ._~"[L~]~:;;]__;^:      "        [[;L _'~[LLL"L~.~[L` '__'[[L":~LL=:~[_;:.:[,L^L"_,""_ -'- "  -      `: ,;^ 
` ' `  '        `=    -` _=`.      ``.""~.`-,",~~_='.L_  -        _~~[[L"_`"~[L=~~,="=:~_ .=~]L"~_"'"_;'.."..^.=`^`..-.` "".` `."  . "-  ~" .'
]_.  --      -"   -    _-   `    -   -'_-~~,~:L_-~^~~^L  ^        #~~L-L~~-` :=~;"~]~;.~~_ '^L_-_~=,[L~~..~,-___`-.';=.`-~.-.--_   -     `_~  
_`^;^`   __   :_  -"-'   '.    -  --_`: .=:',_^:.:-^,~"- ^       ~_~=__`~~=;;_ ~_~~^;]~L_~-:- L~=~];]=L=^=-,;,^.-_.=~_,__"  `-_ _  `,   `  '  
_"`     ~~_    .``.` `-    '    .._;`-   ""   -          ^       L[~"L:L=^~~~,``~~[^[[~~~~.;;  "~~;LL;L"'",:'..`_"".::.;_.'.```,_``:'   .     
~'-=.;=][="  ."= =     -    `.  -- ` '.               `''_-     ]~~~[=[""]]'[;,- "","[~~"#~][~. `"~:~],_=`_';'='=;`"".-__=""-:_=.  '`.   `    
     _L_`'",--    -      .    -                                 ~~"]];~~~;-,[~=~~--.~[L~~~~]~~~~, -"~~_~-""'-;~-~-";'_-.~~~,--__ .-    - `  .-
