`.,, 'L,=:=          =  =====LLL~  - ` =[     =_  ` -;,_-   ~'"__""_   ;-  ,`   .- ='    ^~ ~                `` --   ~L`~#_    ~-'' `` ``     
  _:    _ [          ';.]      _  ;     [    . _    "'[`  " _;"#_'`[~  _   '.  =   "     ^' .L           _  `.. .- '"L' ,'"~,  :.  "'~=.      
. "~~=""` ^=== __,L=['_-[        =      ~^^ .  _    ==[L= ,`~~,~,~~]~ -_  ,   ". ..;     _],.L           `          ..=`"  "~ ".;``.;L. ~~L"~L
-. [~-_  .-~~~~~~~,     ,-  `  ,L,_  _]~"""~[L^   ,"`   ["' ' ---   -~-   " '.-  _"`--- ` ]"              , ,,-L -.,-L      ~-^`.---[L  _]  -_
_,^;="___ -:'_~=_"_:-_'_  -_`'___^#['Q]~_-_#'  ` '' ._= :^::`  =_=-_-    -=.' `_--      __~_''   " ;L^ _~ ` ]  ^ ="'-L__, ,;"     -:][==~==-~:
-_,, -_".L" ;,'=_  _ -_-  "`_ ``__~@LL~##~^".., ` _'`'-_ _``     --''     .--   `  - `"       . -.,~"-..^~~~L "~_["  `   `"-`- , ;-.[[  ,   _'
"".,=;=~=_,:~"=~.."~,",~.'` =_g[="=;^#^.~~".,~="";`'  ` .;".,-`- `'`' ` ` .   .'  ' -_= -         `   "     ;_=_-L' -      "  =L.-,.][.,[,.::;
 - ,^;L_~---~=-_`~L:,,___^-^,^"~^"-   "@-- -[L-"^~`  -.=_---` ` `=_.  .._ --`-   -     -'     =-."-,.~.,`~'`[ ~  Q          `"` _  :;;._   ~" 
_~]_=LL~_~~L='^^~=~.:==.~__"_    -',. __~~^=_;=_`_^,^=___^^~;^._,;_,~__=  _` _,__ -:_-_=_=._:  `---"-",~;,.-[.- _^        ,,@Q#_'g#[__________
L~^L[,~;,"~~[~[~^"_,,:-~L~_~. `  __, "=g]#~;"L~_'="L "",L=,";_-_;:,". '`"-,' . -". ' . .`` ,'      : ` ^ = ~= L   _  '.  ~  ` `  ".:'  ; '"]''
]==][=L~~~~]=~~]~~~=^L="`~L-   . ,^` ``.=-,=;=^-=","~[~.~=-=_[=~="^:==L- ` `,.:..:;,.'".  ."L,^^--'''-'  "~~=."=_ `,  "". ,'    .~-~   ^   ]  
~~":]~-=~~~;::~_~~_~~L]~~_"    ` "- '~]~~-~^[~~~-~`.'[L_~~_~^[L~~~~~'~~L-^#:--~- -~~_._ ._--;  -_    ,L;,~~~_ . ]  ,--  "-"._-"--_-;-.~,'^~-"^
~~~~]L=]^^]~;~^~=="=]~":.  ``'`  L   ,=^~_"[=[==_^ '_;g~;]~]"^~~#~]]]=~=[.=:[".~=_' ,___.=__=;,=   `#_        ""~  ``     _L[=.,__':  ~_  ""  
~~L][~[]L;]L#[L]~~"'L   ,-.:..  ##_  gLL[~L,_]#L~~,=[-LL~L~=""L`,:^L"'"L^,"^~"['""~"_,,,_.,,L_._,`^~ `^_  ~-''''"     :    `'^_:~   :_~~^~==~L
"~~][==~~L~~[=~[`  ;.-=  ]"  '= ,~":`' =@^":       .,~_~=]~#[~;=#~~][]~[]g~]["]L^_^[]L_=`~.~,"L~'="'[` ':  "=-`        ^,  _[""=-.  . L   ~`  
~~_~~L~~~,~^`    ~~~^   ,"    L ;~~ `   "#_ ':~L~~#]~L#[#~~~,#~~]#~~]~~]~~_g[#~L~,~~,:~_~~~-^"_'     - ` ",  '-^        '~='     _"]-~"`_~~,,-
_^]][[L^~`- ,#-,,`g^ ` `L   _^;,~_L       Q@_L~Lg]~][gQ=Q~g#:[g~~^~;~=;=~~='~~-:;;::^'" -__             `` '_  _;-_    ~^ ^~   _   ~;__  _"   
]~=][~,   ~^'  `~~    _L   ,[ ~~_~],   _   ]]==~~~]^^L"""""'`` ``  `'` ____,_,,,,=,=L#L~^]],_           - ":;"'_ .    `_   `L  '~_^~"~L, ,__ =
^=#][[]  ~:"^ -L     -[   ,;"L .=Q~[]  L   ]#~.,=,,.;.=~==];#g#~]g#Q@#=]]]Q]g]#L~]]#[[L]]]]~~,_       -     "~,`  - `  ` .  ;"~. ]=:[^L. `.`',
  ,]@#[ _--~_:".,~  ,[   ~]~=~L~]=,~]#~__.~^###~~~~]Q#~~Q##~~^]~g~#]#gQ~#Q]g##~~Q~[]]g~#~~---~_ -~.           `^~",` ',; .~:~===[ ~-~L ^-~   ;
=~[_ ^[[_=^^_ `= _ -"===____""^^~#^~_.L["~^][=#Q=]]@g#@QggQ][#g~~]]~#]~"~~^^;;;_;`" -_-_   _,__.,===             ^__=...=_=~[]['.Q;,,.= "L__:_
#g~].-]~"_,:  '"'    "=_.   -;_'-."`,^"_ ]g]L#~=~^~~L[L`_"".." _ '' '`____,L[[~~~]~^~]ggg]L;;'''"^,                `"L  ""=]_'..~^`=:' = `~.-L
]g`~Qgg~~="L  ._,_;~[~g]=]=]]~L-   -` =  `=` .`-' ..__  ,[",~;~^~]#####g]~[#[Qg#Qg]]][#="`      .                    -;      ``-   L,"  ", ~[.
]~##]#~#~^g~~[~~~"".-" -``-`-     -' .--"   ^[--Q##~^~[~Qg]Q#LgQQQ#Q##g@,~gg[]#L~~gg##=        _                      ~_           ~' _`-"~ -~
:-,_-._`_' __[Q~=~L;~[Lg^[]:[L_  _.'         `QQ~]~Q[]gg]QL]Q]^##gggQ[###]Qg#L###~#]^  =                              ,_          _,'  _~_ '_ 
L~~]]~~^~gQ]g[~_gQ]~#[#g##]][#L   `          :"~#g]@#gQQQ]]@g[L###^"["[^~,;'^L^";``'    ' -.,_-.    ,.              ;L             ]-  -` ;, "
~L=]#LggQ~g#~[[]#]"#[#gQ~]]~[g_    `     .`      Q#~]^[=`=#,="""`_ ..`""~'`:'`.[ "__,;L~~~##][##~=~[;["          _[`              -=  '`` -;[ 
Q~#]#[]~~~]##@QQ]#Q[#LQgg##^g@]LL__    _~"       ~,''  _`",_-"  - -"',_LL~~]gQg~@~#][~[#gQ]~~#~~]~^]^L~_        -#-             _ gL         ~
gQ~L[;][]Q]~ggggg#~;[[~~=_' ]#-_:^"']Q=#~        `'___,_^_=.~=gQ]]QggQ@]Qgg]g#~[@gg]#g#]]^]';^_,:"' ._ -'      .  ]_             '[~,        `
]Q~][~##L~~~.L",__,:';_".'-__#'       ~-~       =~]]~L#[g=~g~##]]]@~[L~QQ####^^LLL.'""""_  ''      ,  `     `  `  -]]_          - _]~L        
~[";=``= ^",^^."_``""`=_"".:_,_       ]         []]]][~[Q~]g[[[=~~^'="==="`'''':   "`. ` `..   ---     .    - `    #~'"^~,,_  ,=`   ~"'"==.   
,;-- -~~;,",_`',_,L~~[~~~=~]~"~-      L ~       #gg~~.=L^~--`--_-`  '". . -'-    -.    --    `=   -   _  `     `   "-g.-~-^]^"-      ~-.---,'-
=__=;[L=~]#][Qg~Q]#~QQL~^]]]~~__~    -L ~      =:`'-,   _'--  . `-_    _- -   ,    `_  -  `-    '-_ __  -_   `-      L_     -        `=:,    `
][~^~~L,~gQg##][[]]];]~;~]~~[~L"__    L _     '_ .   -     -`-  .  '.    `.   . -'`'  `:     -'; '  ;.    '-_-  =           ;`         L,.``` 
~]]~~LL~]~[]#]g^~~",:==== `,`'   "   ,_       ' "     """    '".    `". ' ``-.    `-  ````..    .    `  '.   `-. "     _    '. -        ~.'.. 
~~~#~##~LQ~~",~_  ``;L      `        [ _      "  -_     _`.   `-~-     __ .   -_     '_    -`.-     -.   _--;_   _           '"     .   ~~ ` -
~="^:'[`    _"_  .   `      `_    - __ `"  -_- ~_ :_     `" _    :,,_`   :-_ _-  ,=-    _-_    :,=_-   _=     `=-_-`         ;__       _;=`` -
   ...[-'''  `=                  - `:   -    -  :  -` . ' `,.`    -';,  ..'.,      '_    .`..     " .  , , :.`   "";         ;` .   ''  `,-.'`
``   '"  ...=;L      ;_   .  ;''.       ` `     ~    =.     '".  ' ''"=.     '.. . ``'=.     '...  `` `      ;-.  .`          .      .   '=-..
._--  =      '_   ---           _     ``  "    ` L    _`      -_      . ---    `-      `'  - _ `-.      ~.   -  _   `    ",   - '"-   =_   -  
