:::"""^~L. ""[  ~~  '   .`-  -_^~  .- `      ;L= "=L  ` __  ]_`;      __           _'       [[ ;=    ``````_^;'_ __,,    ~~_  L_  .    `_"    
  :     [ ]  [ ,^"  _    _`   ,_:  -  -      :L  ".;    L#_-L,_,      ~_           ,-      -`,._            ;L   "`    . ~^,  ~_ .  `         
      ` ]-[==[ ~^          `` `^~          `':]` ^#[   .-." ;'~]      ~_ ` ,:..    ~'     _' `L_.==[======g=,L`  " '` ``^].; _]- ^           :
--_.    ^ ]]~[~-~~`             ~  ..~#^~`-   ] ,^##~ -_  - ^^~~~~^~~,~_' -_:L-_   ",     =--"_-~~_Q;~~"=.Q~ L   ; `-  - ]-~, ]  ^            
 ": `   -L]^~=`  `              ~` " ="=-=_:;"g~;_"[];L;__ "[=~_="""`_~~,~]] -_==  " ;_  _=  L= ~=~[;=,_=^]~ "_ ~_   ___ ]-:,.L  -          `_
,,__;    L~~#[                  =~_"    ,^";~#Q]=]]QQ^=~Q_;=[[L      ~#=^==^    "  ~ L]#^[_ ,L=~~""#:L]g~^Q]_-L     ." ` ; =[ L  .     -,_.,.;
@[[~']]~;;g=[[[_-..=__  _-__    _="     '~"][#]Q#[]#[   [~"~`"~__    "]__ "    =.  ~_]"`_=-"'."#^~^~-~-~-~~]~ L  . .[. ^[__[[=[.=;^[^L'L"#_;,.
#gg@#[~@~Q~~#]gg g@]@~~~~^~~~~~_~_.   -~=^~".   `="_,,_ ~~=~._#;^~~'_"_ --^,_-`.__~=-__~=  '`-_~__.__;_=___~~.L ~~,;~~_`"_.^~-[]-~,,~~~-~~^g~[
_@][~]~]~#]QQ@[]QQ@@g@gQ-=- ;~L_-_-___^g' -  LL:`~_^;:':_" '_L__ _` _---._`=_ -;-^-__" -__`,[_L "';~,.~__~=','-_,_[' "  _ """~_^ Q=_]L]_~`___#
~g"]##L~^QQ@Q#Qg@@Qg@[#~~"^,LL=^;-,:_~"~~- "]#_,#]~"^:_L'_.';L"~_::~:^~" ~_;. `` ,,-```,""`"]~"'Q~L.~`;-~_:]L..'`^^;, -L_.==[~^~="]"]"#"]_#_:L
g]~]L~g#gQ]]#gQ[@g~~#]~^~=;",L"~:=,~g]g::  ., .L,~[~[[#.^~~gL  ~=~;]~]L=#;#:-_~]_~],==_~",.=:];^"~ `,]~~=#L~~[L:^_]]^;~_'`_.,~,,~,],[.~.[.[;~L
"~#L@[#.@ ]]Q[QL[~L]]L]~=^~^g[]-~~~]~[~~"_=.,_ ~= ]-]~ggQ~]:,-L~~#^~~~~~]"-][-__,~~^   .  "]~~_ ~_~~g#~~~_~~-^~~#"]~~-^_  "" ,._~-[_L~L = [ ~ 
]^@###gQ]~@]g##Q=]]]g[[##]g=##]]~^__'_["`_^_]  ,,@~~]L~^""_____=_#^~Q]=^[^~;__ ~[,];, _=~"__=~_ ~ggg#gLg~~g#]##g^=~#[]~=~]     "[~-~^~^_:~~^[^
Q~]]ggQ~@~gQ#QQ##]]]Q,^#~~~].~^_`~'[;#   .,~~='  ~#`  __,L];;;~^~~]_:#Q~]]~g]#~;,~]]["L~  ;~;[`^,~#L[#]gQ#~]Q##^;~Q]#]LL^      -L,,: [_]_] -~ 
]gQ[Q[[###QQg["~##Q#]]~_^""";` ,[["[#   ~~^[     _~_~[L]^[#[]"~[]##][[[^[]]][[Q[_[[=^=]Q~~^_ ,^_~L^L'` `"~]]#]]~"^Q]][[~g]=,   ` `.;.` ~ ['""^
Q#~#^gQ@#~###Q~g~~~]#__ _g#'`_~~#Q~#   _]~~L   L  ~g~#QQ~#gQg~~QgQ]~~]#QQ]@]@QQL]@#~~-_  " -']`^_^~[[_ , ]g#g~~@~#@g~~#Q#Q"~      "- ~-~.~~~_:
^~_[_@Qg~g#]#[]g##]]Q]Q[;_-;,~_'  #___.=~~#]~_ g  _Q]]@]Q]##g##g#gg#gQQ#Q#;]QQ~@@QQ]`-._ -   ~L~_,'ggQL~[gg=Q@#Q##]][#gg^Q~--     ='____   ~`]
L@gQQL[~~;=~=L]=~_#]_#Q@~',_:-   ~~`,;[g~~L~]#~LLLQ_[gg_~~==;]=L~L~;=]~L~~;~[L],=~~#_ .~      L- ="_L:=,~~g;~L~L~~===L^=;~]g[[_-       "~ "~:[
;gQ#@##@g~gQ~[QL]]]Qg[Q~ _=_,`_=g@Q@#[~```    .   .~##@ggQ#]QQg@@gQ]g[#]]#QQ]#@Q@Q@QQ[=_ ..'  L-Q==;`]##~g]g[ggQQ]QQ][~]@~]]@#_         ~ ^  L
~Q~]~^^^~#~[~^]~]^^^#~^#^^~^^]~^#]^~` ---~]  L-`  "]~[^#~~^^~~~~#]^~~~#~~~#]#^]~~^^^~QQ_   `'_"-~--~~-"^^~~~##^~~~~]^~-~~];]~~,_        ._,_`-
@Lg]@gQg@#g####@~=##g#gQ~##]=[gggg~g@[L@[QQ-[ -`^""  ;g#~#g[]]##g~#]]#Q[~[]gQ~_Qg]g]]gL-~~===L"=_~- ~[__g~g###g]Q@Q]]##QQ]^QQQ#]g-  -       ',
#@Q@ggQQgQggQg@Q#QQ@#@@#Qgg##g@g@QgQ@##@#@g ,"        ]@gQQ@QQ@Q#g@#@@Q@QgQQ@#@Q#@#]Q@L_  ^g;   ~~=~Q#L~@@###gQQ@QQQ#ggQ@@#]##@]_            _
#QQQQ@##@gQ@@#@@@~@QQ#gQ###@Q@QgQL###@Qgg@@     .   '[~^]Qg@Q@@#@g@Q@Q@Q@#]QQLQQ]@Qg[]~   _#`-  ~@@@@@#Qg@Q#@@@@@@Qg##Q@~QQ@QQQ_             L
 - `-    -'    `.-       _              ~ Q~L_  ~=      "   `      -' .._-                ~-    .   ^^-^  '- '-         -   -  -:~-,.         
^~Q~[]~#=g~[g#Q^g~,~Qg=~~#]~[g~gQ@[]~gg]QQ]  _]]"       ~Q"#_~~#~g#]~[[~~~]Qg=L#~#gg[[ _  g=_  -Q~][^]#Q#QQ~##^Lg]]"L]g~[[]]g[#Qg^g]["   `    
gg@gg@Q@g]Qg@#@@g#g]QL#g#QQQQ^#~QQ@]L[~[#@     "       ~~#]]@###@]gQ~~@QQL]QL##QQ#Q#[#=; _#Q`  ~@#g]##[#gQ#~~L^~#~]@Q#g##~g~[####~gL'-   '-   
#]^[#[~]#[""#["_]"'"L^""]"""]L_~Qg__][__[L    =       "-'`'''```'`` ``    '``_''''"'.L`. ~"'  :"`"'`'. ``  `'-``"```"-```-`''"` `-'"=,      `-
-~~~=~~_L_~,L~__~-~`~~#~.~^`__##==~[,._~ -          `:  _   .       ;        ^_  _   `  _ _-- -            -      -     .  `     _ _--`.=     
~^^_L="'_~:^_;:"__~^'_;:" _~[`'__"  ,^   "        _'       -   `:   ,__- __  ;.   -,   =   `       `.   `_   -    -   .   -   `     - `   .`:,
_~^'_[-' "#~""~#"' ;:``  . `` .`  ,     -^ '     ~   `_ '  ``'   `  ``     '''` `,;:  `'.      _ .   -`   `.  ' '   .-   '  `"`  "      -  ' "
__=^"`,~^" .="` `='   `- `  ``   . ` .=`  .^"     ""'' "'_ .  .L  ''.""`       -,  ~ [~==``   `L  -.  `-    `,   `` ` "`  '`.`` ..  `.-" '`-."
"`_,~`  ._     ^   .'- -'.--  _-    :`   ."  `-    `~-   _=`.~-:-..            "~-]-;=~~  , ;L~_   -'-   -    -_    '    -    -    -,   -"_ ` 
~=""'_=`   ,'`   =,    _`   __'   _:    , .`    _   ;         L^"-,;;~:'::.`    _;[ `"  __L ["L_._   ` - -':    :_    =_   -.    -,   -.   ` -
":;' ' "^:`'''"-_`  ,-'^=^^=", ''"`". ' "":,     _  ';'' ''''" ''''.`''''_-"',- .`"_;#';~:;:~ L'.[ ...L-'""""'''':", ''-_-'''`:"''"_;''' .;'-'
-.   .".   -'`   `.'`   ," .       ::^`-_"-=:   . ,  [ __ `. .        .  " .` `"~.'`==-_.^[]~ L` ".'`   ;-"  '-.   "..   "`    `L    .` .  ". 
    `-   ~``    `-- _ _` `-  -      -`~~.~-,_' ` - ` ^-'    :-     `     "           --   "^._-.  -:.    "    "`~    '_    "-     -.    -`    
.'    _ - `= _---_`.-~`-- ` ,      `.        _#= _-'  ~     -     -       -     __.  = =_ ' `:_= '='-_- - `-   __`-    _-_    `_      _    '- 
    -L    _--' .,-,:`  .--;. `'"^^-          #` ,",   L     :                   ;.,     _     `_     -,     :,     '      :     `-     `.    `
 .`.- `'`==`  ` `"   `' = ,    = -"   .  .  [; :`.^.. =     '     -      `       ` `     -   ''`"''` ``     `      ``'     `-.  ' `.`  `  .   
-`` .   -      _      '-   '' '_`  -'    .-~~_"   L:` ,=`  ,`  _  -              _"      -              _     -.      -.      _     `._     -.
