                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                            .  - -  -..       ..                           .          -                          
                g~~^]-  @'~'g_                         _ _`    '  =._ _-   _':   "`'"; `       "L^ '",,  ;-.; .,^' .                          
              _#,]" ^L  # _~_#,                        _"   '.L_ --`      -  `-  '   -          _         ` '                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -    - _-     --__`.~ -  _ :--" --  "",`_-. -  `-    _ , `_-  ,-. "                        
          #^,L    ] -]~     ]  'L^g_               :      ' '   ~""^~.,".;= - '.    "   .  "_;'  . ;    ` _^ '  -~' - =.-                     
        _g"~^     ]  L[`    ]-  .#:#_                         '.` -''''' '     '        --   "`   -`       '-`   '     `                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ,__                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ,_                   ,;                            `"_                                                                          
           __=]#L,               ,L##,,                                                                                                       
          _g[#]#@Q[             ]g##~#@~           ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@Q#@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ^Q~L]#QQ@~]]#'       `Q~#"]]Q@L#]#         .]@QQQQ@[^Qg["@~_]Q]#Q@g,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         #__,~#]~@]@L         ^^-_-^[[g[@           '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [,]# L"]#@]#        ,^,"' `[~#@@-                                                                                                    
        `[" `~#^^#@]#      [' ,"' ^^""#Q]L         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ;#[:.~#~-@#@Q    `[`  - #'_~~^Q#g@-        -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       .#.;]_~L=_g#]QQ_  _g _=^_  ~]]-#~@@@~       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      ]_.  ~Q~~^g~~#]QQ_~"' L:-  #Q][#~~[~@]                                                                                                  
       ``  ]g_].#~~#`#_``       .g]~,[#~[ ]         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         .=@~~# #gg@g. '~]     =~@gg ]Q~@~~L       ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        _~`"~#= _~#Q@:   _"^^~^-=_=^ __@Q@~"        ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ]L_"-`  _L@#@"        " ;,_-,^"##QQ.                                                                                                  
        [="_;   _~_[;'        `;-^~"   Qg@              . -                                    -           -                                  
       ~#]g[    `[Q]@L       @#gg_     ##@]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ^^~='     ^^^``        ":"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
