                   " L                =_       __      _             L     "  ==.           :                  -  - :_               _        
_=~L:,.,_.,,,,-,,,,]_L       .      __ _    .'-_ ___   _             L    -   `  -.        ::           =          ;[[__-                     
__,='.."~=-";"~_   []"="~~^^^^L~""~]#["""][~~~LQ~``'"^]^:~===~=~~~~-=L_=_==:~;L.L=,_,-. __-:            _      -_-^;"==^            '-        
`~L-,--_~-`.-~~_  .]]    ]``'^_~  `-LL   ]`,Q~L~__       _~~ -~~~`~"'--~~   ]L-_-_-_;~_-~"].  L_=^~:=~'~.-.       ^~;_ -            :         
LQ[~][~[~][]]~L~=~_]~==gg[]#LLL^LL;~[gQLQ~]==~~,gQ, _    _   []L~;_~,__~~_=_^L_  L_____   ]___L_-`^_-_;,.`-  _ __   '`    -       "       --  
_"[:-''"[_"".LL_`_""~'_.=~[^:,~~"_L:#L_=~][L[L~"^~"'^~~':,.  'Q~L^]#:L^~]~=~]L[~~^~~~]^~~~^==~~#Q#]"]LL=~,--  'L;       - "      ,    `_      
__~L____[[___=L~.' "~=L'.~]. ` # ='`;L. -~]"]L  -`"=,:"'^~^ . ""   =  .'~ ``]L --~` :~~ "~] `.~_ .~ `-`~'-"-   .~: ,      `        =`~===='  '
#~~;~~~~~["^^"L~~~^~~[LL;~]^^^^[~gg~~#~QQQ]~~LL` -. ' =   '-'~~^]]]~~~#~~]]]~]=L^~===[=~~~]#LLLL=#=^L~L~~~~~~~__~.-_-       `   _ "~  "  _,:'-
:`=]`_" _[    L~_ "_LL__,~@    ~_"-:;L"._~]  "~=g"            ,L'  "   ~~``_]L` '~   [~_~:]::`~_  ],' `~.  [""___-=_         -    ~;   _`  ";=
;L:~~~~=]~=;=="[;;,;;L;;;~~:,,=_L;;,;L;;;~];==L_L  ` -- -     .L;;~L=L.;~;;;]L;;,~;;=[L,^~~;;;^===':___L,_;L,__^`  `:,      .     _'      =^"~
  _~:===^^_:,_L[_=^=L#   ~Q:~[=~L`` ~L^=~~]'L[[.`  .,._    _=="`^~~[;L^~]_:=]L```~=~^]~_`~[^^LL~^^;~-`'~^~~]"``^      "; .=;""L". ",          
  "~    "^"-':L,  - #]   ~Q" -_~=   ~] _-~~ --~~,=-'-_ _~ [- -   - --`.~~- `;L   L---[=  ~[ -`~ _ L;  ~L -`Q  _=      --  ^~__L__~-'    `     
gg#L#####_~LLLL^=gL^[[#~=~~]===g~=#]=]==_]g#~#~~~][  g]:=~Qg_    _~]]]]]]~]g#[QLL~~:;[L^~;]]#L~^^^L~]]^~~^^]^=^_ ^;;:["^~^^~[=~"^~"   -       
__L[[    L;L,^= -~:";g"^';^_   ];;^:"]L~^~]   .L~~`-]L^   `]#L     ~''`~~'``LL  `g   [_ "~[-'^^  ~=:`.-;  ^;  _'='^;  ;_- ['. ~_ ~". `        
   L[    L"`-`;L`` ';]. = L____]~=__=~,=`,~,;.LL~],][[     `,-[_   ]~g~~~~~~[~[~~]L=L[L~~=[=====g];=L~=~#~#]###~~#~~[=L~Q#[##^L##~",.         
~#^]]~QQ~;]^^^^_^L~L~]^L"~]#[[~~]~~~[g~""~#~^[~^].]~~      ` ,,[~= ;--_~~-~-~L_ .@`:`[L__~~  ~-_-~L~  ~.  ^L  ~_-`^;` ]_ _;.,"~_. -.          
   ]~_^=-[L'. -=_   ;~= ` gL  ']]   `~=  ~L_.-.[_~]`     _   :]]:" -;__~Q___=L___Q__,[L..]],=[~;~~^]=~#[~~]Lg#[#==g]=#gg~~~-_-  _ `           
_;;=];^.:~];,~,L~=,~~L~_~~g]L~LLQLL#=[#LL]~~~~~Q~"      _     L^  ,,;""~]L=:#L~__g"``[=  ]"^'^[  ~::  L;- ^;  L[  #~  Q_`-L - ` "         "`  
""""~_ ``]]    ~~=^,.@L:~ ;L   ~Q    [=L~`L_  ~"     .-'  _,.~#]:",.;  ~]--.LL  `]   [=  ]..`~[,,~ ;,;#L,~~]~[]#~#^LL[LLL#=. - "           =  
  ."~L   ][    ]L--' [L-- ^L___~~___,[~,;_L~,~@~    '  -^"    ~~- _-:~#~~~~~~]]#~~~^^[~#~^""'[g""~^~" ]~~~,L -]^~"-_._ `     --            "- 
~=L]~L#=~L~==[[~[~~~~L~[]]~;^^""Q~~~~[~==_[;``]]L_,     =     =   _[~^-~~   #"   ]   [` -_L  [Q__] ~_-]___;]_[L __-- _===`   _                
    ~L ''~~ :".L[    [^"`"^]    g,'"`[=   LL  `#~LL   .`;    "`  =L=: ,_~~~~[LLLL~===[~~~~~^=[L~~].]""][""[~L#L`  ,`"_,-'._..               ` 
    LL   ~=___,^~;,,;L#,;~]]~~=~~~=;L[==^~]~===;~.   .= =    '-_ _" L` ~[   QL~L=;   Q_  []  ]#  ] ~:[""""`    '""-=..  _""'                  
~#]g;~^^~^~~"""~~"" `[#~#:^g    ~L   [=   LL   ~~.   `_       ._  --~   ~ _,LL,,_'~~~~~~~~#=~[##=Q_~~:-`-`` ~..       - _``                   
 _=.;]   ~L;   "~    ;L'`_:@ ___~[___;~_L,^~,,   ~   ;=_ L    ~__ _^[   ~"'_^L``]]   Q --["  [L  ]~_'=`_. `';`___.=. _  -^                    
____;_==_~"~~~L#~L==~[^~~]^^^^^^[["""[L`__ ';;LL=..'';L_ L`   L^_ ]^#-.`"[  ]L  ]]___]__,gL;:[~"="_^L.^`  .`-L_` .`.``.  ^.                  .
""""=` . `[;   `~_   []_  "L.   [L   [[  '^;   "_` _,;L_ "   "_ =_]#"#L_"~~#[#^"]""="#"~~"-_           `  `;"'- ."-'.-_   .-                  
    ,_  ` ];    ~~__,[~L~~LL#~~=~=L~~~~~]~~~^^^~=L"'"[]~_    ,   ~.~~-@#~` `=L  ^[   ~ ~~- ,-~~_-          ` '-__"-'.-    `'-                 
Lg;;[~#~~~~][^^^[L"'"[^~_` L[   [g   ]]   =#   ^ L   ;]`   _;L==~^@#~,,Q==~=[##~#]~~]##L;~   `  _=__         -. _. ',____` `__             - ,
[   `.=   ^].   [L   [~_   [[   :[__;]];:=g;~ggLLL#[[_~=~]@"      -]:[L'_''^"_;_.   :": -_^^:. .'-~';";.      `         ` `  .,           ``  
~   _~~,;,~]~~~~]L]L]LL#QQ]]g[~~L#]==[-~~^^^"[""',~:-`""#g#        """. =.' -"-:^'__"'L,^;. ="=__.=.   .'~"             _      "    .         
--"'["["~==,'~:^'~- "" `'.__.`---'" `".. -.~LL"   -,-"  _^         "`"-^^:-"'_. ;_ .,:    -^  ""_~[~-`.`~-,~~=_      __ `--     .'-,          
` .===- ''`, __" -,;..===. -';^ ^__``--;=-.===',`` ;               .:'"_~^"__..-;;;'_== :-^' ''_ _ ,;^L,`._^^___==__ L   _:-,,-_          .`  
^-'':_"^__"``'-.._`===-_' '""[ `;_,~.:~-=~`:'``'                  ,,'`"" __,_  L =~==::~  ""L~___"_ -.;L=;,`.[~L,~:,'L  `      '.. - "` `-    
^^',_`'__,-,,..= ==-^:^"  ''`;___,,,,.===^[""'                  ."="'=-''_":.._,,"`.==^`-:` ''"____,,[...==~-.;=_=.' =         .      -       
""^`  _  .";,==__--:'^"`"_-_    _,,;:L_=--=='^                 `_--"^"-~' ` ',  _,,L,. --~''["'- -,    ,,_,,.=^-"~~-.`,_    --     '`         
"",`"`  ____,;=,_L=='-' ""^''`.` __ --;_L=="``"_             ,,.L,-==''^_""``  `- ___,~_====`-^_"""".`    __ ,;LL~=~_ _=_   _ ..=  ==` `      
"-`"""__~   ___'   ,==' '' ''"L~'`    `    ..  _            ,     `',,. -` .'''' .,     __   .LL.=-"""""'_`  `'   __,[^L_   : -. `.',..,_     
_==^^^'" '`          ..  ... ``'  '`         .=            `'"     `.     .`" .= `:''''`   :.    "[ _,__];"~~=^^'[""`  `= -`'   `'         .  
 ,,;L__`-"="""_               -    -  -_     L            ` --L~   -` __            ..    `'-;^ ""-`:,     ":. ,,,~~:,^_    -`                
