==_     .    -`--~;;,__--_ _       ; `  ___`      _    ]_     =  ~    '_  "==~-==__,:.;__~_ '    -`        ==  =  ._   _             .-      -
~.``      , `      ``""` `:"~^L~. .L      - ,_.  ''    ]      =  ;       _"'-`, '   `'__~"_ '             '^; __ .^[                          
~L     _-" =. ``"- :;;-~~~^:^^^"   ~    ._^- "_`'-     L      =   '`:_ `  ';-'-  ..=~#;.~   ;               ; `   ^"                         .
 [,,,______  .                  ~~^~--- ~_=  `'''',--  ]      = .'_~~#=_  ^,;'_'--,`~L--_   '    '      _   ;.    ^~   _                 _    
 `, ` `;_ -;`-    -_~^          =~";~~^^~^_      "     ]      ===.-^'~]=, .:' : _-^ ]L  ~  '.   __          ;  _  "_   _            -__   -'  
   ~ .   ~ -.      ` [             ~.-          `      =      _' ~  ']_` ~^     ^^;~["  ~   ;         '  '  ;   ^ ]_                     -_'`-
''';      ``[ -"'''- [ ===L=,,..,.,; [          ` `    =_     =  .   ";  "-~"]_ ';]==~~~=~"..        . . -==.-  [ ^:    ,=- ,^'"'~`';,    ""  
 --'` -`  ^-"-   __=^~--#~_" _   -._'    ~.    _       `__"''-L   ""'[.~ = ``~___]",.  --_-- .      :` ._ `` --=:._'`    `  '       . _  ,.~~_
_  =``__-=`-  "_ .. _ =-  -_  -.`` .'. ` . `-_``  -=-- -_ ___--   ,    _ ; _;__ ~Q@~_L -      ` _`".```=            __ ,,;L,==-''"^^:"--  -  -
"  `'`.  .^L-".`_,_'  '   ..' _ - `--`-   "  .' -  --  ''`  -."   ',.-'. `L^#[   ~`;.L'  -.   '    ' `"   . ;'^'"" "':   :  `    _           .
 ' ';'-.."=;.."-'  =_"~__== .-`".-,-,=.===.."__  .'`..` ,  `.''_' '` ." ~.`=.  _` ...""    -  `" - `..        .  . -__' .~.'.-`  ".='==_-""`":
.-.. '`.   -`---`--..:;_   .-_    ,-=`"_--__:.  "  ;'--`_ ```-- _"=-  -  ", '^",=--`-``  ''`  `. ``  ;-- -  .    " _ [   _  ,_ _ ^  .--=      
_",__[-_,~",_.]_=~"=;===_[_-';=;^,,^_--_,=.,,_~,~--;;^-__=_.:-;__,,_'`.`   "~_   QL,';=;__"" `_. _' :;~'___-     " __:     .:  , ,- :-._, -,-,
-~:,,-L"-~ ;":L___'-:-_=L;-`.-'_  '';."^_[:;,;_L_^ "`_- ~""==^[=~""L::.~-^:"^=,-  [, "^~._..:.__.=, ;':._`"      `          :    `  :  _ _"  ;
==_=.",=~"]";_~.'`=:`;^=~:[;`'.=_=';==__.""';~L.- ~.," '==L]^"     `..-'":^~:,__]"]L    `='"`L__-``;-,-" ,___   .-    ~  __``             ,  ;
,_-:;;.__-~][~===_"~L.-L~^~=;_L__~=~=,^-._-'_:^-=~~.-"^~--'~..' ''.,,"_=_.~[[_~~^~~^~`__  ^[,L~~-~^`--[_-_-~".--      _    -: _``  --'__^^-~~`
.^-''=L=____=_=:"^^;;^=~L __:___~=_~;,"=~~_=['-~__#_;"L~=~=]======_]_=___~Q'^,~__==_ ^_.=  "~=_~__",~__=_~-.:_          __  . L  ^ "   _ ~    
_"_~~:[_=#,L",~=__-',~^._~~L;:=LL~~=L~";;~]^;[[~="~:;;g=~^=~~LL__~~_[~,^~`;.``' ';~;_;_;^~L  [L~_ ,"~[_L~:~,";       L =  `,`"^- "'^==:.-;.,_-
"=_,=[~[L^^~~=LL``^==L==="======~~"~~L^~~~-^"[~~"^^==;.`~^__::_'""- '"=~; `L  `_ = '[,:.-.    `=~".;;,._~~.,==~""^      `-`' ."    -   _ -    
  --;,_L  _`~-.L_~~-:=_=L~~~~^_~~-]~#]^~-#~L;^~#~-:#^~~_~~~":L"^-~=:,L=~~-~~_:L,~"` ]~`=~-`.._  ]_~~~[^~~~],.[__~-         .----.__`  "_ _  . 
_   ]=g=-;=~;LL=,~^"'~~=~~;g;,[_`~]^Q^^~[~^=_L;]~:__~g^~~;_~_;=[[~]~[_;~~_         ,_   _]"'=__;~~];"[^=____~~=__          `          _   '':-
-..;]~L_:_L~~[~g~,^=]"L~~"~][L=~~~~]^L~;_LL~[]g~~~~,[[L,=Q#;L^[[_[~]:^~L~`        ,'"   -^^:,[[-_~]L[[~L_L]gL.LLL_-         '--     ` L  ^  ' 
=~=:"~,~[g:;~LL=~=,_]][#~=]]g[L~~Qg#~[[~=L==#~==~~~^====~==:"""".~LL=[~'=~        ^__       `"__     .,.,',__.,;..."'";              -""=_.;: 
""-"-""""_                      __. _,. .,, -_.___,._~~__~~=-- _        '          ~~   -      -~~_~[=~L~=~#~~~~~~~:#_'            . -"  " .: 
-____~=_~;;];~=~#:]~[^[Q]~^L_==~=~~[:##^;]~^~[~]~,~_[g[;~~]:          -         --- '           "~]'~L^~_=~][__=_]=]:`             .=._  `  ;_
.=]L~"~~-~]L:[^~~~^"~[~=~~,[[=~L[~[Q~g]'~#L,=^]Q~~][~~L~~"_- `_    ,.LL      `'   '",::       ,  ~L,~~L_^]L;'LL~LLL=L, .           '  `  `''`"
~gL],[^L~]=~=;]==]=~[[;#~=^]=[[=~=^]=[]_[]]]]Q[~]==]=#=;~L]]~~L=._.==^"=_     `     _[L-       ` ~`   `      .__    __,~^=-              '-  -
~#;],[#_~~#]=LL#~~~]~^-:-~~"--~"~^""-`-__.  --            `    ` _~:    `_~,__`__~^~  ~  -,     __~~~~g#~~='~~^^~_~]~~~_~~.               "   
               -   _ ______=.-,_;_L~_.__=====__,===,[[L]~~],_L[]~~        .=__`;~     ^     .    _];;L]~_]=~~[g=~_~~,~=~^_                    
^ ~"[==~L=L~L_ ;_'~~~;]~~~~~[~';g#~~L[~^Q~_;~L##L~Q]~#L~~Q]~[L~=_   ,:'^_  ":'^ ~     ~-    `L   ]^Q[#LQ~]~][[#_]~;~;;L^_                  ,  
==^=[L"[==]L][~"_][~[~L;]~~]~_[[]g~;[L~~~^]"#[~]Q~g[~[=]]g]~~[~_.="'   `~ `     ~     ]_  "      [#][QQ]_~g[[gL~=="^==~-L_        .        `  
L=~;-"~#=~~~[~#=_~~][#LL]#~~[~~g##~~#~~~]~g#][[~#Q~]#~--~~~~[~'_     : _~=            L   ~^~  _ "---     ``'  _`     _   ""-;-               
]~L;[Q_#~~g]g##L~#]]~gg#~Q[']#~~~~^]=~~~g~##=;~~~~^;^^^:_=^:L       ',:` `^     _    '^   ^,= _`_-    _ _  - ,`   _-_ ___;=;[[=_; -           
LgLL]L#=~#~~"~'"""^,^"^^,"`.^"''"=.'.`    ` `  "_-`".-  ""'-      -," -_ '.-,'       ` ____'.;LLL:,L=L~~^~"~L[LL~~~][g~"~L];~#L^"             
_ `".  `  "     =_`'`'` ' _  `_   __`.=. _  `. `=- ;.-^_~;`      "^]~[[;L;##^;       ;-~#g]g[]#["~_[,,~~~~]^^[=~,=~]`"~=~[^=L,L= `            
  `  --        --   '__ _  ___;~,~~~~~#~^#]~[~=-~~_]g~~~~^,    _~~,~~~[g~~~]~~_      [L~[~~;[[-]~~~~[L~L~g]]~~~-_~~~`==_~.=.:--; -` -         
-=,=;[L;=~~~[;L==]_]#];~~~^]]~L]~_"^~~g~,~~[["~L]Q;];[##g~ `   :~[=[[L_~~~g~gL_     =g~^~~"~=,,";,;:_` :'',_"^:``     `-  ` '-   :.,          
=#~~^;=,~#~;~[L_~=][-^^;[L;]~L"`#~,]]LL~L~]#~~^#~LL~#][~[~,    `~^^LLLL"',,:."L     ;"_ '.-    -     '.     '     `      ` .  `_.   ""L.      
__~[,``~~=~],;~g][g]=~];Q__][L::^^"^[==_ ""'==_="="=  `''`"    _ -     `. .. `=-   .';.   '`.    `..  . _    . `- ``` '`_'`  '-`   `` . "'--  
"~"~~#^~ ""'"^" _'------  ^   _      ;     `-,      `    --L     ^_      -         .. --      _    `-"     -   . _   -- -- _'    -     ``   ''
