QQ#]=[[]g~#~Q@#~#g_-  _  -   _ -_ _-~ _[  , ;  L _.`]_ ~  ],'[["[""Q^"[^^]^^;^^]~^~~==g~====~[~~~L==]~;~]-,,^._=______ ]   ]_ -~~  -~"  __   [
#]]~~Q~g@#~Q#[~L~"'^^^^=g==   ""["~^'L ~""[=];~[~=~~]~=LL=L.-[,,[__L  ] _L  ]  ]  __  Q_ ~' `[  ~` :[  ~L  ~  `~   ~'`_L__,L"""g^^~~L"''L" "L[
]~]~^"""" -_;,;,Q~g[##Q#]@~   "=^ ...[_, _[__^_]  g_~L .] ~'`]  [  #  L 'L`'^""[""]'^~]^^L^^^L^^]===~==]=~.[,,;g__,~,_~___,"  ;~ .-~.  ]   _[ 
, ",;~L#~QQ#;~~^]gg]Q@~]~]"       _. ~  [ ^  L "  ]"'Q~^#^^^^~:=]~=;=-~-.~,;[,~@,_]_ _L  [  ~_  #  ,_  #  _^  ~_  ~  _#   [. _~~ '^,^^~~^^^~^^
g~g]]##@@Q[]g@@g@Q#]g#^^~ _"__~gg_   `_ ;'''`^='==~,]g;L[L,~_g_ ]  ;_ [__-^,[  L  , `"===#""]["^~"^;^^^;`_====L~L~;:;,~__,___~__  ["  [-- ^_  
QQQ#Q@#g~Q###~L'~"`',;;~~Q@Q@@]Q[`   `:,=  ;___ ; _'',  ] ,~    ]`"['"[`:_,"".^]-=]==[=,L~,:]_ ____[  ]_  L  -L  ,   [   ^  .L'__~""`~~""~L^^:
]g@]##^"="_'._[L~~##Q#Q]ggQQ@#Q@LL,;,__   '`` ` ['"`';_']'^[^^^=~~=[..L_."    ]~- [  ^   "  .  ] `_~-']"'"L`']^==Q~======:_.;][_,=___[   ]`  ;
.- '--_~~g]@~@QQ#Q~Q@#]g@@##["`_..` _~QL~      =~'- -.=.~  ~,__ #  ~  -     .-^_~~[''L"^^^^^~-=_=_~,,;]_,._ _"  _.  ~`  [   _"  ~_  ,=`_~-'"~^
]#g~g@g@g@@#Q#@@@@QQgL^[      "___~#QgQQg           ;_  _  ;_ = _ =]"_        `==_L.:" ,~___,  _  ]  ~_  L  _' '~"",~"'^  "=[==L~=;,=-, __ _;`
Q]g#Q@@[#@@@gg#g~^"```L'` _,]#g#@@g@gg#~""'~;^=,    `     ` " ;''- ~-==_   .",_;  =     ~  ,`__^"'"""[-= '~:~: .^  ;___L   ~'  ;   ;   :   ,'"
g]Qgg@#QQ#=]":=.~`"='_;~##gg@#@Q=Q#[,~` ._[~#@gL     '=,;=;;_ " -__]  ,.~~^":[^~[~ `'^- _===  ~.,,____  _   [  ;  `'` _''',:`"L=^=~==.-;...__ 
]~Q]['L~#"^;[L__~-~gQQQ@#@@g@g~^~~-: L[~~~g@g##_   ~~^^_`   '][_   "  ,~-"  -#"~#L.  "  :  .  [  =_ `"  `'-_'` .--^~.;_   -   _   "   =`  "  -
]~~^'^_-`- _~[Q]@]@@@@@#@Q#]_==_# _~[g@@@@QQL#~,,~^` _      _"#_LL-'` ~-      `-_[L_'       ```"'`` ,._ `; . _ _  ,   _   '  __  ~ ""_^' ==. .
'`']:_[][Qg@@@QQ@@Q]@Qg~~]'~L^;Q~@gg@Q@g@@~]L"~^`- ,''" '. _',[[.[    [     ` ' .]Q:      ..  =  .         `      "" ;  '-   . .   __"  `'  _L
 #;]g@#]Q@QQ@@Q@@~~#[[="~=~[#g@@QgQQ@@#]"~==""^. ..''`` '"",["~##_    "~=]..=- ",-~]     -  `     '       '"=       .,              ,   ``  ,-
~]]"[#@Q]g@]#[=~"g~Q~[~_#@Qg#Q~@@@@#~:~__~]'_;_    ` `__-]"L^]Q~_  -"`_L_     ` ,__"               `         -      .  -. --    -   .. _  _   
gQQ#g##~~g;[[_~_;^_]~g@gg~g@@@@@Q]_;'[L=__^g=##~=_,,_^_~^~^~[[L__"`'_-"_=     - _  --`"."^';::'=._.,-.        _             `-  _ `     _- ,''
~gg@Q]~~"L;_;[[_#~#]Q#@@@@@##Q~g~_^^~[L-~]g@Q__,]_~;:'__  L  '#L                   :  -   :'   ' '--- -`_"""";L-~===,,_  "-   _  .   '      - 
#Q];:~[.~","]~#@Q#g@]@g@Q#[#~[=L]~==_=_#@Q@@#~]-        --- .="=.`. `-..- `   .    '` `   .  .-    ` `L -.-..."`_"~^^^^~==#]][~L====:LL___  ` 
~--;~L--~~~gQ@gQgg~gQg#L#]:L';L'~~~~g#@@@@#:'-_            ~-L":^~~     __- -,~_ `   `   _    _  _   `` -    .._  -L="^~=^=~L;,]~_"^]^^=~~=g#[
 ",~=ggL]Q##g@#Qg~]#[=L__-][[^^]_]]@@#@[__ `'"  -    -_L~~ ;[  _==_[  _-_'  "^]['-- -    ``     -   _` '   =.  . __' ^^.^^^~g~,_~L__'Q~^^^~~~#
L~~"#~Q@]gQg@Qgg[~~~,="",' ,~L^gQQ@@QLL' `""';   `   `_~Q  ,''"   `]-` .'    .-'  _,'  '. '- -..             .`- `   """:'^~~L,,_]_"L"##^~~'; 
#Q@Q]]Lg##Q@#=_=g==~;;".."^,~@@gQ@#="  `=_^';   "     ]_["         _]=.,     `-.,   `'     -' .  `  `'    "  ..  _   `''-""=~[L_, ^~]Q^]^=" ,]
###Q#[@L@Q[~[;~,=~]~~~`"_~#@@Qg#~~` ':--`_. :"       " _^ ^^        :: ~      L  _,-''-- .. __      -  -- =-   `    `"` -"_.,LL_   ~~"^~L~~.^#
~QgQQ#^_"_~"''__==,~~^g]~]@]@#;``'=,,,._ -        "  -    ;,     _, _- ~ -    ~  _ `   :- _.    -  `- ==_;--    _   ''===~-.__ = '~^]^^==~g]L^
gQ]^,L#='~L~~^L=;__~]QgQg@g];=,   -   ``_ '", L.   ';~     '__L~__: `  ~ `" '':  ..,  -    ` `'   =.. ,    .`'"'~'-==:.__     `-~"^^~L~.;,~_  
~~~[~-~_.=['"`".'~g@[[Q~#=~'   -  `"`` = .,_;      _=;-~=~@]g~   ""`  ..    [' .-' ``.`' '_`.. .~       `' '- .  .         " '^-==;,,_~_   "["
~'~~^"_-~.':;;~gg@]##[^- __:^--_~. -    -        -_  -._  Qg["     ~`--_  -'- ``- -"'_ .            '' -  .            ^`"-- ,._,_     ='"^^~~
,',^'-=..__^]#@Q~@Q],;__        =   `;_-==_ ;__  `[`"L^=   '      " ;;__,~ '- ..,~-       .  ``'_ - --           =''=-  - _ '    `,""""=:~;;__
_-_ ``-_~=g]gQ~[~L,'    ` ---..^    -     -"`""   " :~`-,        _" _L^~[ ~-  -    `;""`':..--           """'...           ` :""'==' _  `:   `
,~": ._=@]];Q#~=-==.  .`    ``   '` '.  -`   "  . -`[L~  =      ``  .Q[~ ,''`:`.=-_" _-- `    ` '-'`.  .         _  '-'-_=...`.    -''''"^=^==
- ^_][~]~Qg]~-=    .--`_'-  .   .`    -`  -"`  '   `]L`_-__L      _~^"~#~~ '.--   _''`-_`--    _          -,;:-- ~      ~     "''^_--",,  _'  
_=[:]~gQQ],:' =, ._    -.     -``: '-,__  _    =  L^'_  _-~@#=#^^"^ . __ __^,==_,____          _  ''-=.., __      "   `''_ - -,__    '    `".^
~]#]Q]#~_"     -`  "::-,    ,'    ,-    `' '    . =~-""  ^;'       ``, ;""~~-    "   -^~.;':.-`             _- "...      `     -'''''" _, _ `;
~~][~==.-`   .`    ..     , "'..."       . "  `' - .'"L_ ~'` .~"='  `".L'`-'-   .`         ``  -==^'__;     `      . ''`" -.,.__.      "   '""
~#''--    "- --. _.      -     `'  `'--._ -,  - ` .   ~_~_~ `: ~~-  :    -`     --"-.  _             "  ^=~~,, _,.-'      ,     -_"'-._,~     
~"__           _.    '-`._-_ _:      -    -_   _,___ _~`, [';  _-~ ' _,-__  -- -      _   `-==-,     _      .    "^:^[;,=_,._    _       _":^"
  ''`-;.-    .`     .`     .. '.-  :      .'`.L]L^'^~#" ^ _`    ~`" :   ~` ^^.,_`-  .             ''," .-   :            ' :"^=~L~":,,   `;   
    '    '-... .. .'      .`     .```". .   .`L#~=_`'L]~``L  '=.[.  .`.;       " --.',=..           .L    `' '^.=..               _'""'~=~-.,;
  -       '      --- -_  -      _       - - `-__` ;_'-.~#-'   _ ~  _-- L      _     - `    -- -`.   :_              '_:---, .      -      -'--
