                                `"              _                                `   -::'   ` _L=           `^=,_       _ _  .`     ,;,_~^^^]=
                                          `     "'^                               " "" ^    ,                   `"~;_     ` '`     ~:-_^~_~,",
                            -'  -`                ="`                          `. "    ==-.`                        ""=,_         ]='`"==L.-'`
                               `                    '-                       .~__-~:_  _#~                              `^~L_  ~_"     _.`    
  ```  `'''`"'`  "Q]__    `                         ;     . _          -   _,_,_="^_~L~":-=---^--------~~--_-_-_-.......==.  ==[.   _;-----=, 
                ]Q";;._     .                    . ,`    "'=:;;          `  -',L;"^`;L _     ___                              ,_`.'  ^     ;[ 
              ~#" -'~~L;                           "-  .`_=Q~;["       ."      "='._= "     ''-_                           ..;.``    ~_   "LL 
""'_".  .-~""[L    '^[[_~_`         ,~__~_-         ,";  ~~~^,`: _     '  .     ` _^ :     .'`=                         _   .        "   ~=~-.
     `       ,,    - [^__-L       _];;=,~^"~_  ~#L_";LL- .-;^L_"` ,   __`-". '  _=" '     =:;"                      _   .   '        .  =_]  _
'''   `_'   'L~-    -'L`_ ]  .   ,Q,[[L],,_"~, L_^[ [____- :;" '  ".  :_ . .-_=#_,-"     `^,L                    ,-^:,     .          --~~.-_,
="~=L[""Q   '`L] """`""`-`]       -'-".  _~]:"[g~"-';[__.Q,][      ~```  ` =[[`   " `_  ..,=:^^""''''''~#~,-  _:''==[L_       . ~~=   `.__=#[#
____[[ -]   ,~__   - _:_  ~ ,--  -   -   _~-- _g~  -.~[^.^]~[- - -^#~[-,;=~.;     _.'"  _ ~` _           L[" 'L .. .Q~= ;g ';       ;;~~~L-[_[
~g~#~@g@=   -L~_=  ':==.__=^]:  _     _`._#= -;g~~ ___ -_=#QQ~~~g~_= '_=__"' =  -,   L~_-"":,g~~~~~~~~~~~~;" .[`==. ][~."g  `__,~~~~`[_[~~^L']
@@@Qg_g@~#]];~^   .  '  --  [_ -=~#]~L-   ~`-L^"~#L",L". =g##L#~~~~~:  :  .`;L`  L   _`,-^"',gQL]~QQ#Qg~LL^"  L '- "Q_]^~g~#Q]~`[~L~[]_# [,]_;
#Q]gQ#@@g@]~gQLg~L__     .. ;. ;_-'"^^~- _]"`- ~'g===g[" ^~~`     [g==]][=-,=]-. ~  `"]"~:".=@@@@@@@[#@@~["" ~,=.  ;~g#g=~~[#]Q"#"[~;g=#^]"[`=
 @#@@g@@Q@]Q#@@@@@]@Q[[,,,,,[~~_ . ,=L  ,~Q~~;_,.@='-Q[  ~]]g,,____g   Q.~-] ~__ ]___L_ ~~"'"@@g]]#]#@@#[;"" "~,.~[_[[~L^g~~L]L=]^["_~L]_[~#=~
@#~@@QL@ @@@]Q@@[Q@@@@@^@#Q]g]Qg@~]]g@g]@~]@#QL^g]#g[[_~=]=~[]Lg~#]]g#^_` []=]=~Q[]gg~^L_][~[^L##@#[~#gQ#@@QQ@L;_"^_[_;~~]^~[; L]L]~]g"]_g ] ~
][~]QQQ@Q@@Qg@Qg@@@@@@g@@gQQ#gL#,gQ#]g@@#~~;~#[]~#][#gLQ~#]#Qg;_Q@g#]#L ,_- ,-LL,"]]QQLg#]-L~#[~~=~Q##Q[_~gQQ@~_._~L;;`]~~~Q[Q"L] ~ L~,]~]~~[~
#@Q]#Q#@gQ@]@]@@@@]]Q]Q##Q]#Q#Q"g_g#][#,#g#~]Qg~#]g#[_[#Q]^~@[L,   ~]~__'~   #;"[Q#~QgQ@~#gg]Q[g]#####=gQg]@@@#@"  ,^[]~#~_Q:[=Lg"]'[~_[-] ~__
g@@#g]~[gg@]@@@Q@#Q@@gg@@]@~]g#QQQ]Q]#L#~@]~#QQ#Qg@#~]~~.^~]]#^.~:,;~L-~`__~,-g~_~Q]@[g~Q#QgL[Q@~Qg],@g~@~~QQg#@#Q,'  "_~_,[;~_L~;"~L-~~^]'~~'
g@g"[~@@@g@@@@@Q@@@@Q@g@@#~][[[Q@Q]Q@@gg@#g]Q@QQQ~ggQgQ_]L_-^~L_~`_ [=^':~=^_ _^`]@@gQggg@g][gg@@~]Q#LggQg]ggg@@g_     ~:^~[;__[~_^ ;`~~_~,~=:
]~]Q@Q[@@g@#@@@@QQ@Qg#g@Qgg]g#Q###@g#@]]gQ#@QQQ@QQ]#@g@gQ~Q]#QL_  =L_"~L ]"`['g-_~@gg#gQQQggQg@g@]]@#Qg#~Q@ggQ#[g@#=     "~~~~^L""~^["~~ ~; L 
g~]##QLQ@Q@@@@@]g@@#gQ@@]Q@]g@#@g~=Q##g@#ggQ@@@Q#QQQ##gg@~Q]g[L~L="~]#[_ ~]_[ @]~#@@Q@QQQg@QgQQ@Q#]@[[@#~@@g][~@Qg]_     "=:~L,[,:.,[='=~]]===
@.[]#]g@@QgQ]##@@@QQ@@Q#ggQ#@@#@#gQ#g@@#@@@#@@@g#@gQ@gQ#QgQ@[=][~~-[-;# ~]g];~Q@@@@@g@@@gQ@@Q@QQ#g@@Q#@@Qg@@@Q@QQQQ@Q~        =, ` "; L [ L [ 
g[@[Q]Q@Q@@@QQQ#gQ@@Q@g[#ggg]Q@QQQQ@#]g#@Q#g@#~#@@Q@QQggQQg#g@L  ,[  =[;~@@~"~Q[QQ##gQ@##gQ@@@Q@#QQQ@QQ_#~#gQ@#Q@#@@#;- -.    ____~';"L_[^__['
@Q@g@@@@Q@g@gQ[Q@#@#@QQ@@gg]Q[#~g#Q#Qg@Q@Q##Qgg##Q@@Q@Q@@@L]]gL ';~~~"L,g@]]-:@#QQ#@QgQQQ@Q@Q@Q@g@gQ@gQg]Q#@@#@gggQ#Q[[-         "".~_L,L_` ' 
@g@Q##@@@@@@@@@gQQ@QQQQ@Q@@Q@@@@g@g]#@Q@QQ@#Q#Qg@Q#@@#@@@Q@][QL___;-#]gg~]#Q[[@##@Q@@#@Q#g##Q@gQ@g@Q@gQ@QQ@Q@#gQQgQ#@#"          ^" ~ [ , L .'
g@Q]#]@@]Q#][]g@]~]][Q]~#gQ~L]#g~]]Qg~QQg~]]]g#~#gg]##Q][Q~..;.;"^" ~~~~]~~]~~[~~~gg]g]gg~]g][g~Q@g]gg#g=]QQ~gggQg~~g@[QQ=   --   _ ' --__~.' 
@g@@Qg[Q[#@Q@Q@gQQ]g#g[~@g#@@g#@QQ#Q[Q@g]gQ@g]]gQ@]QQ@Lgg#^@gL;   -=g#~^^ g#[~@g]@#@@gQ#]gQ@g#@Q@QQ#]Q[QgQ@gg##@Q~~Qg#L#=              ;_ " ; 
Q##@##QQL####QQ]#gL^#L]=##L##L##L]#~####Q##L~~^^"~_."_"^~~"[[#   _~..~LL _]~]"L"_ '"`"" """'""""^"_'`'""'`'''"`'`''' '''"'  ..          ` `'' 
_]~=~^L#~^~:'."_~' ` ` "     `                .,;.  .  " "==[__["~~===[=~==".". _          ` =             .__        . `    .   "='--.       
~~~~''`_  -           .``  .`-        `_   -   -    '   _-'':"__";,---- -`-"` -      '  ``-``  -  -'-   -                                 -`` 
   _,.          .       '        ,           -    -    `     _   `-`=-   =  - _    -     _    ..   `         -.-_    `    .      __    '' .-. 
'"_,. ."      ..   `        -      ,     --`    -   - .     '     .     _   "'"'   '`.    `'-                    `-;-`_            -    "     
";~,_"~L="L[=^""`_,.:=.'_,"'.."_===```__=.. '"=`....,=.   -.`  =`-" `   .     - . -"` -      ..-   .`      .     ..     =   `  =L`.   -L_`   .
~]"^:_g#~"^^^[#~^^^^^#~L^  'L~~."''"~# '''',#L__"""]~` .__~L_,~;__;,'__ _=.  __,-~____'_-._  - ^=__._,"____  `=_~;,-'-~=L -"^=~_=L=L^_~..=]#:=
_g][_____g#[____-~~~_____~#"__--_~]'----_=~,_-,,,~LL;;;;L]L,,;;;.__.....:~=..   `~]_=====~^======]=[====~==,_=.==:;~-=~~`^=,_=.="^L======:=L==
`_,_,~^"` ___[g],___'_~];  '  L]"`    -~~`   ..-~L....=.;L...... ^,..,_.._L_:_._.~^Q]======~L~:_:.==[L===~~~~L~~~~===^L==--^~"=L~- --^^Lg====]
~~"_     ,=[_____ ,[[______.=[__  . .:g_  . __-^L_,,,,,.=;_..,,;._,.......~;.....  ]]~;;;....^=;......[~_..... ~~,.....=]~;=..=====~~==='=~^=~
   ._~~^_     _~#^       ~~'       ,~"       ;~        _^        ]-       -]        ~[~_      _~~_     __[~_   _  "~;___  _,]~, ___,L[^=__, . 
