'';;'';^^- ;'_^ _~;   :`_.=    [~  '         _L. "_g.  ___  ~;"^     -=_     `  : '~'  -    ;[`_,'`''''''''^ L,  ."'    'L_   L  ^    =_-   `_
  -.    '_"^ 'L _""`      ..   [~:-     '     ]-  ";.   ]g-"L_~L` `   ~_           ~   -   -""```          ~ L"  ^       ~~  ,L  . -'' `    ''
      .- L"~L[_";L      _   `  :~=     `    .`L  ^gg    ' ^ ;';]      =_`  .:"     ]`     ^  '_ =L~LL~L~L~[]`L=  L- -  ~~"=,-[L ~           : 
___~.    ]`~[~[ ~~[             ~~   ~~ _,`   ^  -#~,- _~_--'~~=~~~~L___   _,~--_  ~      =. ._ ]]_[.[~L~_Q"  "  L -`    "_^"~` _             
`--  '.  ]"g~=` .``     _      ' _ '-`_-=_.   ~.~_"g,_,;]=-`^^L"=="^^.~~,~^[  `.__ ".    _  ` = Q~^=]#L~_~g[[ ` ~-  _;^ -~,[']  ~          ,,,
~,_      ~_;~~_         ~_       [  '     "   L~""]]#g~~@~   _L_     L~~~~]=   . _,],   _;L,_ =-]~]~;]#]:[L=[  `    :-'  ,"L:[- _      _ ..,L=
Q=]LQ"]~];Q]#~~_   .   ..~       ["      " ` .^~===Q#g#[;[.  L-=     .g_' "   `_  ^=[=;'~_~]: _ #~~~~~~~^~~~[_ _ ._;[`-L^=.]`Q~-]=;][]']=,`_; 
Q#Q]###~Q[]#Lg=g[~#]g#~~~~]][[~]~[-   ,-_:` _LL~~~, ;`L~~]:; -#~~~~`"~_ ~.~---=.  -:.-_`L ]~~-L_____.. ~.;-~,: ~._"~;~~-_-~"_~; ~~~]L~=~-[^]^"
g[]][g^g_QQ^@#g[]@@ggg#g=__=__,____:_'_-g~___[___^=.[~LL__,:^`_ _.. `_`=-._~__ =_`_` --="~^^"__'-"-- ,_~__~='____= L;== :^^;="[_ ~ ['L-^ g ;__
^g~g"QQ[##]Qgg@g~@@@ggL~~",.;,L=^-~~;LL-;~L:"- -^#^.][LgQ^"^.;""",_-:",~ ~,;,]"``,"~".;,^^[;;-~~_"L;;=^^^";,,;#"#~^~ `.  ==^~-~~^~^~^~]"""~#'[
#@~Q~@~g##~gQ#@Q~##~#=[gg]~;,]~"~~~L][]]==_L[`-=., _]Q#~^~~][LL=_~;,~g;#~:];:~L].~#^[--~#["',#Q[g]==,[LL]~~[~~;[~Q[;;=~  "_.L,,],L~[~;;.~,L~;L
 ]:Q[Q[#_]]],@]@[]g#~#L]#~"~~~~]_~^~#[g~#ggg~: _~ -_~"[~ Q]#~]=Q~#,]~~;#@~~]]g~[`^~-  ~~~Q^]Q~L#g~~g#; ~~~~~["~~Q#~.-[`   " "_ =__].[ [ [ ~ 'L
Q@#]Q#g#@~@]ggQ^#~]gg[QQgg]g^##g];g^[[g_][=:' =#  ,~][#_^~g#]##@]g#~#Q=;gg]][~gggg -~^"L_ [[][Q~ggQ[Q@[~~Qg]g##g_~]]]gg][  ``"^~~^]^[^~^[^]:~~
__Q~ggg#QggQQQL~#gg~]#L"~]~][_;g#~L~]Q#~##g;   ["[' "[Q~ "]]#^#~~g~;'~#]:^^#g##LQQ :[^_[-]"][@g#g@~]#[~~]g;][[~[]Q##gL#^     `=~~^L~L~L~_-[ " 
L Q]]]][]##g[~[["~##[~####Q[~#~]#]]]QQ[QQ[][.^#""    [][~ #~[;L~Q]#Q[[[#]#Q]]#[~]#.'=="   ],'"~""~#]#[=~]Q]@##L][g]~[#[@g[_  -` "~.^-] ~"~""["
Q]Q#g"Q#@@#]]Qg]Q#Q@#~g@^~]~Q[#~^~#[QQg~~@#g"~^_ ~_  [~~_; [ -Q#@gQQ~QQ#Q#~~g#Q@~"  ,   .~]^_ `__"g#gg~]~@@#Q#@g@g#~~[~@=~`      ^",';-~.~,:L,
]:g_~L~@g@]#^[]#Q~##"#~#]~#]##~Q@^]=g##g;QL=;#"~L_,=#=g^-_,~_]~=^~g###gL]]^;]#Q=;=   `_`  ^.]-",~#~#L#~gLQ]g##@#[Q]]L#g#L,__     =_:.L ^ [ ,  
Q]"Q[QQ=[g]~gg~]##~g]gLL~L~~[gg~#~]#;gL~g### '""``_^'[]_  ~-~";~~~~:gg#^g~ggLg#g'     _     ~g~g~~;g[~g~~QQ#gg~g~~L~g[~gg[[]["       `'""L']LL
[g]QQQgQ@g]@Qgg#gQQ@][Qg@g]]QgQQ@Q@#@@QQQg#g         ,L[_ "~;L#@]##]@Q[Q@@]g@@QQ; `];    .~^ [#@]@QQ@@#ggg@gg#@#QQg]##ggg@@g^          ;_ -] ;
-#~~^~~_~~"^-"^^~^~'""~~^""^^^""~""^""""^^~~    -  ,-"]~-~_-;#[`~~""^""^~^"'~~"L_-~L['"~~~"  _#~^"^"^^^"~~^^^[^~~"^~^^"~~~^^^~,.       _~;"^""
Q@@#Q@gQ]Q@@gg@@gQ@]]@Q@~Qg#g[g@g@]g@@gggQQ@; -_ _     #@Q@Q[]g@@g]Qg@QQ@QQg@gQ@]g[;'   ]^   []@@QQQ@#@Q@#@@[g@@@Q@@@@@Qg@QQgg[=  -        ;_ 
g##@Q@QQQQg#QQ#gQ@Q]Q@Q@#g@QQQ@@@gQ]QgQ@@QQ#^[_`     _,~@Q@#gg~g@@Q##@Q@QQgQQQ@QQ@Q' L  ~^  '@@Q@gQ@@Q]QQ#@]gg@QQ@@#Q@Q@#Q]Q@#^            :  
##=~#=##=^=;==^=##]^^==^=##]]^=^=#^^=#]#[]#,"`'#]=]^"`` ]##^LL_=##==#=#^^]#]=^=^=]^^L.  ~^  ====###]#=]#^##==#[=#]]^===~^#^#[[L_           ';L
_-~ ~[_,-_,  __  ______  ,  .  ____,_,__ `"L    ^#]      `;:;]-`~  -,_ `_'~_, .L~ _[,_L "" ~;___ .~-,_,__.-___ __,=_ __ -_"_,_ _]~~,          
@[Q@gQQ~gg]@#[ggg~gQ#[#[]QQ#g@gQgQgg]]#Q#Q@^     ^"     ~@[Q[#gQ]Q]Q#Qgg@g~QgQggQ]#g][=  " g]g@##@#]]Qg@@g@@[[gQ=~]g[[ggg]Q@#QQ~]#^  - `      
#QQQ@#@Q@QQ]#gQLgQg~L#QL~L###QL#]ggQQQQL~Q#;     #     ,LL~L]##~L#]#LLL#~#LL[~##]]#~]"  " "Q:~#[~]####L#~^L~~L]~L;LL#LLL^"";#[~L]]_. `. .  .. 
,^[]=:=,=~~,=^`_''"_='`_=^'_:"`.,]-=;[_ _~"]     ]     L `   -      .        "   "  `  _  " '.  '`  ..  '  ` .           =  `     ,"=.        
~^",~^_,_g],,~~L,~^,;~^  ~^` _[^` ~^- .-   .-    ~    =._   .       ; -._`   __  _    -  --   '   -   `       -   --       --_      --"-- -   
=^~_;~]~~=:^.;=L==="===^= _.``  _".-=`_= , -:   ]^   = `   -    ___ :`     _  .^=_=L . _   '  .`_   :   '_   -   `-   - .  -   --.  - .   '` ,
;~'^_;L"``:"" -L-" -:"  - _-''.- ' "'  '``  _'_ '^    ^   -' ~:,            `, ==.;~-`__, ' :-' `.        ".    _  `.    .  `::   ':,`  _   .L
"[~^`-_="" `L'  -"""` "_ ' -'":'""-`  -`  ".'    `"`.  '  .`   _`' ^-..=_ ``  `"""^;=;[ [,''``.   ',''` ;  "',`` `. ` ".   ".  ' .`  ' .'' ``_
^-^^~^-" _-   _-`  .,"_ =`-`  --`   --   _" '    ~ , _`~_~          ,    "--,   ---]L"[ '~ ,  --   --    - -  `_   -_-   '   `-   --    -`'_::
_."`-- `  _,'`  .-. =._=``-==,_=="=" ` `` - _~_  ~,"    [-.  ."-   :'    .   __`-_"~~L" --";'- -_' ==:== .`;.'  ~===-=====`'_=  __-   __   -.=
  _.-    :'   _` -, `..`  _.-"       ".` '- '_L_ "[, L  ]     .    -      .   `     .'' __,_:   `-    .-   '.    '--   ..    -    ``    "-    
``   .=`    -""   .``     `  -^="   ` .       .^_=].``"."`  ``           -     __    `.    `^    _ .    :    `.    ",.   ".    ."    `..   "' 
  -,-   -_ -    ^'``  "^  _' _- -:'":"   _    -~-__`~]^ __  --'' ' -  '' -     -_`   '- '  -`_'' --- ._~ -.'''``-'''``=_' - :      -  `  '    
=,,- .  _      _     _     --  ._   '        `[,,~[]#__ [,_-,.,---  - ---  --- - :     ,     `=_   -'_-   '-     `     .=   -'._ - -,.     -  
    '"      :"     :`     -     _`    "..  _;~[~"   "'-''   .      .             "`     ~           ':      .,     ',    ':     `-     -_    `
   `'... .`:.....=..  . ``     '     . -   `':_'   ,,`     ._  ".                -'......  ....`  .   `_     '_   . '      `.    .-    . -..  
-"     .-      _`     '-      _   ,-- _     `      ':      .`     -      _        "      "      `.     -_      -      -_      _     `       - 
