          .                                               =:_     --      - ^_[  _[,~"  ",.          ;^:          `          -                
                                                           `.~'      - '  . ']Q  #~~,   ' ",       -;L_                                       
                                                          `   '`=.`''....."___]^^~        ` ,     .="                                    .    
                                      __                 ~         _'.- ----,,=.~._"':~_~~__~~-'                                      `       
                            `   `      _                 #^;"[__:,-    -'   _____":.,=,=~  ,[L`                                               
                              -                    ...-  -  .~.:  -..   _"`"''"``""^[,,.` "',"                                                
     `                                            ~:-`  . ~~~_ . ".' .`= .          `;_. '`.'`"=-                                             
                                _-.-- -           `L_-   _~--=-_            -  `     `~ ` .,-  _`                                             
                                   __                """-[. ':"            -`,      __   _ ];____                                             
                   `                  -                 _~  .:   ,                  ;^   ' ]"                                                 
          -                                             ~` ,_.      `'` -=          ; `. '`'                                                  
             -          -                                  '~^,  ~,.,___           -     , ~'_                                                
                        .'       -             -          _-;L`  ^gL'_:g#     _=^,=~^=_  ~."                     `                       `    
                                                        --    '_  `'[]]_       ~,~":^` ''                                                     
                                                         `   ` .-              '~" . `                                                        
                                                       -    -.  =_          -     -` L                                                        
                                                       _         `._             _  - -                                                       
                                                        '  - -    ` ..- ,,.:"_,;-  .L. ".                                                     
                                                          ` `      `="    ., '-"_.  ',=; ~                                                    
                                                      --        -  -~'`_'_` :  _' -  -- ~-;                                          `      - 
                                                   .--         :_  _;   _ _,',__ - _`"^_ =_,                                                  
                                                 .'                     _.`"  `~[-~.  .L- ~[                                                  
                                                =`               g-`    -_=     'g_~_  ]  _[                                                  
                          --         -         -_-               # ,~    "'  -   _~ ^  ~_  _:                                                 
                                              ,"'  ";,     ,     #  ^    -      ~;^,-g= ~'=# ~                                                
                                              ^`     ``   ".    .^  -   `      ^    ^L;~`. :;^_                                               
                                            .=           _- ,=""        .     ``     -L^'= ;``L                                               
                                           ,^         L  -"`-:        .-~~  `L         #~-~'_'",                                              
             -       ---   - ,          --,~          '`    '      .' "',"='            ~[L',  ~_                        '                    
                                         _`                      ,"      `               ~~":`  ~                        '         .'         
             .             "            _"            `       .."__           .           ;~['  `=                                            
     `                                  -         -`         -#`  ~_         -~          ~,,~L_  ~-                                           
                                      _;                   -`[.~~# ~[         ~_         # ,'~_   ]                                           
                              `      -[                    .]L~:]   :#        L'        ]^L`'-] . _,                                          
                                    ,"                .`~  ,_L '~=L~__#       L -`.    ~' ""~"[    =. .                           `           
           `            `      -   "^               - ` ]  [ L    ,_`~"~    .[     `.'~_    ~~~     ;                                         
                                   :               '    :#~[  =   :' ,= ~  -'`  ____,=L    _[L` -    _                       -     --      _  
                        "   -  '                _'-      ;'^;,_`"-_=~L~^^"^^"'"_.      '"""""L-;     [                                        
   `     .   `    - ``  -.  '     `  '`.      - `        "   `` `_.    . '        `    ``- .~-'      [           -                `           
         -_`     -                     `_`` '-        `-  '                           __    ,        [                           .   -       `
