       _ _        ;`                    :]    __ `,_,._-                -"=_                         _   ~^~    ^                             
     .           ^`            ._ -    "     ^LL[~"     ''" ..,.            "     _                 -L -,` ;     L                            
     ;         =^`           . _   ;.  _     ";~~`              '"'``..-       -                   `[  ~-  ;     L               _            
    ;`       ~_            - _L   "'` -       _~=        ''.  .           _ --- -      _-,,       ~^  ~    ;     L                         -.-
    '      _~               ,,       `  ,__  ~^,                       .= _         ': ]L~g]_   .]'  [     ~;    [                            
- .",,_ .  L              _"       _'   --,"'^_                                '    ' .L= -","""~   #      ;     [                            
~   ` `'"'"    "        ,.`=         '. ."]..=_                           `  .        .L    `L_   -_][-    :     [               "     .      
_             -       "-    "~        --   ,[L"~,                            ;       -_".' -[.`  -~['      ~     ;               "        -   
~              _,_           :#_       ..~____'_`~_                __==      ;      `"    _~:  --:_[       ;.    ]               ^            
",            -'"L,           -]        _.-,''^LL;,".,         .         "   ;      [   _~.   .#L.^[       :`    ]               ^            
              "L ^`'            g,         _.L   ~=~==_         '`."     _   .      ].=="    ~; ~;~[             ]               "            
      -,~    _-                 _~=;_"""--"  __    ` ^,_           ";    `,  :      ]^     --_ '~~#-        .    ]               =           .
  -._^^===~  `^_ _  "=       -`,_-_ "=~    '~_.:-"   ~~__.       ---`     _ .;     :`    __ ,;___Q=        -^    ]           _-,,~,__=.. ~]"  
   ,,         '_"    ._      -_L~"^. ,`"~    ~__     ~ ._`         .:      : [     ;   _- `;,]L[~#L        ,[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[      `.   ..    ~       ]_.    ` "[]_   L  `.  ~   -  '   `   `      ; [     ~L     `^=L~_^g`   _...._;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   `    _ --'-   -"- -^_      L '_      ~ ]_,.~_ __.^~L~,, -`       ;      :,[     ~     ^_  _##~_g_-L    -_ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       `     "       .       L   `====,-:"_' '_        ,`~___      .      ,[[ -- -:_    ,~~'"_   "[_"- _`="^^=' ;  ` _  L  -L      _._ -~^,.=
._" '- . .-`--.`        -   ;~^^^:""^"    -          . , -";=_      '"'""' ` "    ` [   =_ "",`]',;^]L    "_  ^  -`,-',,L:==:L '''""';   _#   
` ``.".' . -. `         `."[                   '    ' ~  ^"#]L-             .    . ``L    `]:.^~_.^~["L.'^"".''' [`         '_   ,   ;    ]   
- -.,_-.- `'-`-     . -_`_"      -              .     ~   ^~~L`.          ,-""^~~-L -L,L, _~" ~~--~-'L_~~        [    _ .'.._". -~^'-,:~^"~   
 _~_,-=:__.;_          -~._                -  _=''"   ___   `:_      --. __        ^:L_ . -```   =" ,_"=_].`"__' [       ;       Q   ;_   L   
,_'~,_ ,,_', -"  .      ^.`:'               ."'       . _^,   `=_   '  "^ -. . `'"_ '`^_         ~   ",._-^,- L  "  - __ ~  ,=   L,, :L_L.":==
~~__=[~^_`."[L  _ `-L_   =~~;_             ``         ._  `':    =_                   '~`      =^]-''` ..`,_]."''`'`   ``~  .-   L    =   ;   
--_' ;_-~~~:"     ^~~L_  -~'"~                         ~-    "_   -~;.   --            `      _  [   '  _'_.,^L          ~       ~   _=   [   
=~~[,_[~L~,-   ` ~_~:L_=__,=[["_                       ^___",  -=_  `[,                 _        ["Q`   _ `;,_`^~L__" "'"[   ``'"""  __   `_  
.^_,;~LL.~g    ,"^;'_^LL_~L^;;^:                        =,,;'"`- ";,  "^,                       "  ]^L  _  ; 'L;__]~^-_  [   ^       `    ^~  
~LLL,[#Q=="     -^^;L]LQL~[.=]~_                         ."=,._.;. `",   ^=.           L        ;  ]`]~~  ` ''_"~~.,=#[, "''""=^^"=^^^^=======
~"-'#[~~~^     -_LL][[~~_~,,;~[L-                         ~-^~; -._;  _~   "~,        ]         . --]LL_         `   -~'     ;            ^L  
~;"L[;]~~ `   _ =;~~~=,gL~^^^[~g~                          ^. `_~-][,`_-`._  `"~_     L"  -;,___  _~~ ^_   .        '-__ :.`=.=,L.-;,."  __L_ 
L~^;~[##L`      [L~L]~==^""':"``"`                 ,        L-  ~'#]~_L^,- '.    ^'"^~,""   '^_`',"'"  ]   '         :L      `        "   ";` 
'_".,_;"_      -~, _:'=":~~][LL[].                          '`   ;_]]~~~~=^:   _      ,      -~=`    '  L  .`     '`  =-  ...         L   -;  
~~]]'~__      `,#~~~L~~~=~]#~[_~~_                           ~   ~#"'[~~-~-~[;  _  -,L `      ~ `    "` ~-        `: ;_       _  ~   'L^---' -
_~#~^;[__      _~~];[^~]g#~Q[[~]~-                           [   #_  `^"''``' "=`"_ ]~____    [:-      _ [         '=- , ' _  _               
_LQ~L_"=_,^-   ]L~~]]]~~~~=;~,g'~L                           , -#_:    L~~^L;:~L^L '~.-L""~, .L~~-       ~--         .        ^'  ,'-.        
~~:~~_" ";;.  '==~"^[^^'=```"  `'                            [L[`  ;    ]]]~:[L]~=#L   _   `=[L_^^        ]        ` :   _    _   "    _    ''
-"-:`   ` "     -  ,_..~~~[][^L^'                           .[~    `"-   #~]Q[~~]~]~:       -#~^-~^       #,,,_            ''``  .     _      
=__,==` `~[:  _~~g,;[~[]~~]]]#[,;                         _==__      L   ~]]]][Qg~~;[ =     ;      ,      ^  _=~;["-              "    _ '    
,~[.."=_^~;^' LL^~];~[L_~]~~##L[L                      ,,~^ ,'        ~   ^"'"''-`_         '   ___;_     "],LL-"~^`              "    _   ,  
=]]=~__^~]g~=~]~#~~=L^,^]_]g[~^[~~~,,,__  .. ....._'^""-  _'`         `[  ^` ` -    .  _   ]]~L]^~,[;     .L_[L""~"          '='  ` '  =      
~^~L~-]~~~~]L~]~g#~~]~-^~~g]~~~~~[L  _~~"""":=_    ":. ,~-             -.  ,;[~^^~~~'     _#,^~~~-~~~.    `'~L"'----.,                -     . 
