-=.;_        L`^ _"                        ;~~;=[]=~[gg.         ^-    [_~,-`  _   ~     L     _ _ -   L      -,~ '::'::'        ;L_=      ^[[
`L    '""^^~~L'  _^                  '`_  "  ."QQ=#g[L#LL_       _:  .,[ "     '   ]`    L  .       -  L                         ~ `    '  ~[[
=L         _]'  ^" `   ._,_           ..=]]L=~".~"""^[#]-_       =_ `_~=           ~     L ` ``-       L    .`         `         ~_  .  ` `]'~
_"~=     _]~~ -^_'   ;  L` -~   -":~-.._ ~~ ._      ; LL          . -~- _     -- - ~.    ~  `   `      L                         ~-`:[    ~#^~
 "~g]~===~L,-:__ .-_ [  L  `[  =L_    -;_gg;].   __=@Q]Q,         _";;=  `   - ___`].    L             [                         ~_     ``'""'
 =gQQ#gg_~, ``"~g~,~~[  L _:;   ;      ;  ~]~-L#@~ `"]Lg"~_''_-  `."'-  ' ''` ,``- ~'    L           --[                         _~       L#~[
 g@@Q@@#gQ`.   ]~^[]##L_L ' :-  ~   .#L[-`" `L-L,  ;.#~~^~~=LL,__  .'           _ -^"    L  ;=~~_   `'`L                         _,:'==::^""__
_#@g~#Q@@##@Q[  _"-~. _"~~^^^==~~=,.'- [  `_= -  ]L~~'-=#L_,-'~_._""^~_  -      ~  ].  _-^L"-'~=       [                     ,,==~~~:^#~^^~~~"
_^@@g@@~QQLg#[  ._=@[["^[.,__`.=="_"   "` `` __ _~=;_[L_ _=^="=. `  '~~   -_'  ._- ] _ __ ___,],,,.=-;;: ____[L~==~:"^~^=]_' `^  ~L   Q[   ~__
g~@#~@g^[]["][  ' "@];  L' ,["LL,'' . .   ..:, ]" .. "g `     ._,L=~~#.       ^,..." '   - :L^~]==~~["^[""~" `L   L  ~` ,]_,_;,LL~~==L[;"""^""
#;@Q####Q##]Q[g]];~]]]=.L,. :;["=:=_L[L~='"""']"_~=';`[  -~[`-'   =- -'=["~""[=#"~#:["-   -  ._= L  ___]_;~L;=]:^~];'L^"`^_  ^=-`~"`  [;   :  
gQg~]#Q#Qg~g#[#Q~@#]@[LQ#~gL~_#~~~""'.     ._#_ ]`  ,~_  ~"~.__L-g_~' L-[`~" L ]  L,~Q.  "   ;~^"~""[  ~  ^~ "#   L  =_   =-_~,~,~L,,L#"--~^^^
~g@QQ@@gQQg]]#ggQ~]]]L~g[=g]g][;]#`_ -   _^^L[ `_-  ,LQ-_~~__L-~~^,~===_[^~[]L']- [ ~#` --~_[[~, ___[_`],L~~==L= ^":^]^^"^_'`"=  ~=   ][   ;  
QQ]#]L~Q@^#Q@L]g]gg#[#g~]~^Q~[gL~^-'^[".  ,~:_L  _ [^, L^#]"'L L_^ ^;]~_[-]^~L.LL~[=['  -'";,.'`"~@]#[`]` ^_  ]   :  ^`.     ;=__~____#~. .^L=
=Q#]]Q[gL]gQQ[g#Q]gL]#g#~]=]#ggg=L,,'_"]Q `:LLQL==~~=,L~~~..;L"L'^ "`~L`L "  L_g_ ] `_     -~^~__:. ][:"=~~===L^^^~=^~"""="'"]~` ~L   L``  ~` 
~gg~Qg#~##]g[Q~#~Q#Q~##]gQ@#]##~~##;-~[~_ ]~[`L_        _#  ~  - ".=~_~_[-~-~#_^[^["~~      `"g_`~~~[  ]_ =_  ]   L  ^       "=  ~=  _L[   ] .
#@~g#QQ#g~]]]QQgQ^]]QQQ]Q]Q#g[#@@~[_]g^~g"~g]:#_       ; Q- [[   _    = [ ~_[_  ",L___@^^ _".=~;;,L:[=~^======]  _~'';^^^."'""^""~_`_`L_  __' 
~~~]#Qgg~~Q~#@Qg#L]gg[Q~~##Q@#Q#Qg_^Q#=.#.]@[_]_      '  ]_-####~Q    _`;'~- ,'   ^ ""'_     ]=  _ '[  ]  "_  L   L  ^       "=  ~^   L~   ": 
~gQQ#[QQ~~~]]g[Q]Q@#g[Q=~#QQQQ##]#~~#Q@g~=g];"`  "   "   "##[]##~.    L.[.~L[      "===~    _]======[=:L^~~^^^L` ~^''L^^^^^^^^^^'~~^""LL"".=" 
~~~]]]QQ#Q#~[QLQQ###~[#@#gg#[#~@~_#Qg@L~QgQ@@L        _   ~#~##~=~~~=~~^~=~~-`   ` -  .__   .~L,.L  [  ~  "   ]   L  ^_      "=  ~=   L[   "  
@~g]_[_#@]QQgg]g]g@]g]@@~~Q##[#@@gQ@gQ~QQQ@Q@g__    _,~~=^@[QL@@#gg]gg^   ;:    `   __ ~_'_ -, ~^:':[':[''~:''L''~_'''^'';' -L:^'~_` '"_  -:''
QgL]Q#=L~#@Q]QQgQg]~Q#QL]g#g@#Q@g]gQgg@gQ@##'"~^~-]^"`    @~#@QQ@~Q##[L-  - `   _'``   :. ~~^][_#Q, L  [  "   ]   L  "=  _   ,   __   L:   "  
#Q~]QQQ~]QQ@Q]Q][~]##Q@#g@#~@g@@g#@]Q#@g#]g'   `=]"`      "L]Q[Q][]][[[#~.   ""======. .",'     .[]'[ `,''^"^^=: ^^--,-''.========"..."`   "..
^[]L][~[L~~[~g~~~~~~~~=~[=#L#~~~]~gg#]g#g#L     --  .     ";gQ####Qg~#[_     ^~   -      ~",     `,][  L  "   L  ~L  _       "   ~    L    "  
~#]];#~#QQg]]Q#=Lgg^g#g~~]L=]#Q;~ggQ@[#]]g     .   ,-   `_#]QQQQQ]@gQg]__ `    -`        " ^^^_    _~"';"^^_""L'''-   ===-=L.",L_~_;,-"    "__
_@[][[]~LQ]]Q[]Q~#^~;]QgQ]Q#]ggQg]]]#g#QQ[         '   _,#]L~L~[[[L;,~L~g`       '-    _^"L.L;,;_   ;] ^  ^"  L   =  _       "_  ~.   L    "  
~]]]#[]=Q~#][]gQ]gQ]][~#~~^~][=^=[",',=_~`   -    "  ._gQQQ#@LL@@#Q@g[@Q#," -     `   -"_ ^; `   [.. ]  ''"`  L'''`   ..."  .^ ,_~    L.      
^~~~~^^_~ ~~_,,__~,~,-=~##]~-[Q@~~]Q]gg~Q`  -    "  =##Q@@#]#Qg@g@@@g#Q@@~__  -   - -'L--  ~"`_..~ '.]        L   =          "   ~_   L_ '_-_'
~~L[[]Q~-^;_gQ~g]~~gQQQ###QQ#[_#gggg[g@[Q ` `     _]gg@Q#g@Q]@Q@g@@Q##[~#]~_`'   :=_`___'. ^^    ;   ]        " ''        ,--  __=`   L    ,  
~#]gQ#L]Q~gg#LLQ^#~][;###Q]@#Qg~g]#Q@@##@       _###@#~g~Q^~[""'".--,-'^__[~L[=g~~Q###L,''~]     ; ` ]_       -                      'L   '-  
]#]g]g]#~=#]]QggQ@g]Q[~]Q@]]]#@[]QgQQ[=~#      == "`,-`'__,,,L_~[~##Q[@@@QQ###Qg#Q]##LL .L""-_   ^   [ .'  ```       .=               -       
~#]~#Qg@Q~g~##@gg##]@g~g~:L~[^-'----'--`~     =  #~#####@Qg@[gQQ##Q~]Q#g@~#]#^^^"~-~^:  `.---   .~ . ^----` ,                     `- - --  "  
]ggg[~=~=^~#[,=~~_~^^_""___~[_~~~~~=]@#g]Q=      @##^#ggg]]@~][[QQ^][^"~:'` ``.    ''_        _ -_  , _ -     -_`__"':_--_...,,-              
L~`,,-_ _``' '-__~=]~gL~=#g#[[~g#@QL[#Q~;]]      ~##~#'~~~L~~ "'^'           -   -  `'    '.     ;  ; `'   -  "  , =..'--`    `   ,"""_= -_...
_L_,[[[=~g]]#~][~~~]=#L=~]L[~L#~="##~#L=~Q`       ]`""`                 ..    ' -` ,---`.=-. `" =` ,L' '   ``  ` '''` .`. -.` " ` .'.. ._     
~##]~]~g##^~^~^~~~-~~[Lg~~g][]L#~_~"'~-_-"      - "_  _ -     .  -      --- , -_. ^`..  _     _ `"-:'~~,_ -`- `_  -    . _        ` - --   -  
#g#~][],L]_;;]^Lg~~]^=L,]  :'^_`_  -  _ _       _  ,  `  --      ___._,===`:_'"   `-==__ __"___.___'=[=~^ .____     .'     -.- _ '    -,      
#~Q~#~#='"^";,LL`.''` '-.        ..      `          L   `',' .''';"L~;-"'  `.,  ,~=L:`.;~^"~^:"-  ` ;'`       .   -   `     -  ` ' ``      "` 
_[~~=L"- .".`. .  "-=.          .   ```  _   ` _  "-' -:'`   `'         ` -.'....=;'="""-~" `"  = . .   - -.` .   `` .     '`  =    '  `  . .`
 ,"L=,  '    '- -      `_  _      _'--        _--  ' [                        ` -      - `-        ---- --_       --    `     -    -`    - .. 
