                                                                         -,'      L';   ~_ ;_ ____~=   _`_             _=`'gL---___' __=      
                                                                         "-       .    " =L ;`   -`  _ ..'             ]  _''`` '. ^_` ^      
                                                                         "               `"',    - =`` "`"=.""..==    _L ". ` .=...`:  "      
                                                                         _-                -`[     :.-__~        -_   ~   -`--~ `_-`,- -      
        _-                                                                -. --._`          'L   _];=-__'       _]]]]L~_,~,^   _--''          
      =QL@]~_                                               .              `,"  -~          ;~   ;"`^L   -    L^~_=;_,';_,. '`'               
       ~'"==g-=~]^=` .=,                                  . - .._-_         "_ _ ~         ,L_   ='',~~#gL  ~[^"~_, =.` ``                "   
     --__^  ]~L  `~#~-~~~[,                         ,^:~_ ` `~#_`_~~;        -   "    -   -[ _   : .`-``_]~#.'- ="~-,                     "   
-      =  ^ -]L"'"]: . _.~:]:                `_     [   g  .]_ __;` ^_          _ ' =="[__g"`    ;`, .   ~____ `~'~L[                         
 L     ._  : "gL  ^ .-" -"_"-~,],        _.[^~L-.,: """^' -~:.""  `' "~Q,    '  ;_~~: `_"". -    ,-.; .' .^,'L__ -"~L                       : 
#~   - "`   . -~__L       `    `]      ~" _"_-~g -.  ,    "[..`  "-  . `].-'`.  ~~' .-.''   ~    ],':,- .- .^L_" ` ~L                       ` 
-~L^]" __^.~]_ .^~L `- `-   -   ~, ,-~= _g"' : `#],-   , ~_~     ."     L -``~  ^_- ; ';=-``     _~ ,.  `="-,    _`"L                         
'_~~~L = L ";]   [[ _ -_=;=^"^^~~] _][_~[]]~'    _#  [ _#gg   -_`    - -g_ '-"  ~-"  L`          _ -  _``  __ - '   L         _               
 ~^""L,L:L "L ]  _g,...[[' `   ,_"L-    ``"  :_   ]_ : gQ       . ,_[;`  "---   "_-  L           _", " L,   `'    - =   .,~;"~,' ~'_          
 L` .=,,`@,,]_-L  "#;_"`   :   ~L~"~~[~_      `_` ~,]: #"       ~[~~~~#g             L          _]Q[~]~~"^]_        =  ~~==~~~-~~~=^"         
 ].  -_#QQ_-_  L   ~L--    _~~~^_"_^~~-_     -= '  ']L ~`"     #_` - -``"        _`  L           _[~~L'` `~]~--_    L                         
 ~_  _~@@[     _    [g`              -_~__    = ~  -gL ~_      ~,  -~~L-         ,_ =gLLLL.      ~;- '`    .^, .    =                         
 :- --Q@@      L    #@_               '  "`   :_`   ]L ~=      ';- ][;][         "  ,            ~@[        ~`.     L                         
 ~ .`_Q#@Q     L     ^     `                   `  . ,_ ~~         `^]']~     -   ~ ;...'==___~#====[==L;;;;~]_ ._" `L      `                 ,
  L, -___~     ]   `--~            ..         ~    _[. _L          ~-]"g~        _  ,L=,=.]^[=. ..    .... __[Q;_   ~_,_         `        --' 
  .""_"^""''_'^'                              `     `   _    ``    '[-L_     ,   `~~"   ,^~_           `==^=             '=;_           ,~"__ 
              _"         ,        -                 .- ~~           ]=]_     ^  _~"`    `~`             .                   ]        -,^ `-`' 
_____=======]#L.         .====[=[_g####~#~^L]][]Q###~=[_g]QQ@##~~Q#]QLQL###QQ~ ,]"     ._             -                     ~      -="`..     
Q~]#@###g~g##@#L^^-,;,_~g~=Q~L@~#g^#~L~~#]#""##Q]]gQL#~LQQ~Qg^#gQgg;]]]##g#~]L^_  LQ#_.           -`'                       [    ,~^ -`_      
]=]=@;#^]'#^[]g`       _^g]_gg@]~~,]~LQQ[]gL[[=]Q~QQ~##~#g=#~__=Q_]~[~^^__]##__~_~]^'           -_                         ~-  ;~`__ -`     _=
~~]LQ"]"]"]:[~[        ]~"~L~,[=Q~']~~#~#~~]^[==]^[#L##^[~"[]]=L`"~[~]Q#LL,[.L#=~~"            _.                         -~~#' --"       -"  
Q,][Q"gL#=],[;_       ~~Q~~~~=@~g~^]]L~^@"~L^["_]]@QLLQLQgL#]".@`_L,[LL~^~~; ]~:'-          .,'                        _;-=~= .L:       _`    
~_Q~]~_    "[~        ]  g^##[][Q]^]~gg~[LL];]_=].#g:Lg-[g^##" ='-~~~L~~__. ,[~_`          ,'                         ~#~~=,.;.-   _ .-       
~=g=]L   . "=L==._~_=="^" g##L]~@~_] Lg=[~~~_[=_]_g].[^"[__#              =]["-          __                       -_ _  _                     
~-~.].   -   '-"``        [       '""^^-#~L],]L_]_#",LLLL~[   _]'        ;]'            .                        ~[;;,~]['"'---               
~:^'~__.."_     `=      ~g                  `  ""^^^=^==~g_, `]L       ,^,           ."                       -=""''''`       `              ~
~;[--`    -''  ="---][gg["]L~~==-=L__                      `"" ^^_~L~~~_-          .'                        -              '            ;~`  
 ,#                 '`"=^"       _   ^=^^^~~,,_                     _[-                                                              -,~L .]  
  ][                    [            -        '"["^#~~L__         ,]'          _                                                   _~[[`   `]_
]^-' '``.              ;       L             `         ``""~#~~==~~          .`                                                  ~^='"_===~._]
`          _ `_ _     ,'      "~'-~^;=,,                 ..          '   .. '                     -:~L                        ~~~         ""^;
                  `"=-"`             -  __"^~~L,                  .  _                          _~_  _L    `='_"' ':_-----=L;]_  ____,,====^^^
L                            '            `    ` ""L==,_-                 -   -               ,^      "_     L        ' _  ''  ^^'~=L___`___;=
`~~],                          ' -..              `   ``'"":==,_                           _=L    `   -"_     " '                        `   _
   ',"~^~~                           -  _                     `  `                        -"        ----^-     ~         _--                `"
