                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          .:=-.~-L_ =^=_  ,;  ;;_^-_;L.,.        =_=_=-._.==.=.,=,=_,_=.                         
                g~~^]-  @'~'g_                         ~'^^'~L~=~~Q[[.~L  `L~#~`"[]_,[_"~`    ~[~#':#~[[~;L[;_][~"~~~_                        
              _#,]" ^L  # _~_#,                       `~~~::];L;~^~~]  'L ""=~; =L^ .~=       .=~._~-L^^=^'''=^:=""]~"                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -]L~ ~]"~,L~~~~g=]],L~=~,[[[~,":_~ ~~~~;L~=~.^[~~`_=_= ,L~~",~=~,_L.                       
          #^,L    ] -]~     ]  'L^g_               ;L;,_]]L~~]][~~~]~g[~]~^_~[~[;"=;~  LL^"~;[],~L[]L"=~] ,^~L '~]~ [=~,,                     
        _g"~^     ]  L[`    ]-  .#:#_               """   `` """"'""""'"_""`'""^' '"   `"' '_"" `"'"  `'  `'''  '""`' '"                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ __ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
            - ~@@g~            _ _ ;, -                          `"_                                                                          
         []gQQ#@]@@#g         ~##Q]@#gQ@#L                                                                                                    
        `]@]g@#@@@L~"         `]~g@###@~Q          _QQ@LQ@]#~g#-#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        `~#~[ggg@~@]           ##"~Qg@##~          .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            ;;^],`=            _ ,,^]L;L_           '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          -#L ,"^#g-           ~__-_[~LQ                                                                                                      
           ====~~~@          == ~"~~]^=L`'^;       _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ~ -]~,gg        -[-  =.`_~L#~   ^;      -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           `--~__[;[        [    ._:[_]L[   [      `"'"^^^^^^"^^_"" '^`"^^"' "" ]^                                                            
            L=L^g=~#L      '-    _#~[#~~[   '[;-                                                                                              
           ~Q,]~Q=~[       "     g[[@@]]L~;__~#`    L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
          ~@#^g_]~Q@~      `[_ _~#]g~]##@g-  `     ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ~="=[~[ ']#gQ,       ]= -'^#^~_##@          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ]~_".:  =~@g@=      .#_ .:` "#L##@                                                                                                    
        ~~` ~^  ~Q_L['       ``^`     ;Q#Q              . -                                    -           -                                  
       ~Qg#[     ]~]@L      _@@@]_    -##g#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ["^=^     "^"'         ^`"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
