                                        ~^    L=                            __   _                             - _    :''                     
                        -               ~_    L=              -         ._,~^~` "~~]~  _                                                      
                        __              ~^    L=                     ,;~"   .,__"".`][                                                        
                         ~    -:        ~^    L=                   _#]~-~_:~''-    ;~^L~_               ~                                     
                        ~~,;_  =~~;-    ~_    L=                  ,]^_:=       ,]],:,]~~"               ~                                     
                          `,'^L_`"~[~,  __    L=                 ^L        ~~[~~~"""~QL                 ~                          `          
         .--._-         '  ``  ^"^"=='^L~_    L_                 #`    .^__^~'  `   ]Qg_                _    "                   `'''''''` ``'
.  '-~=,`"  .^_                        `~-    `_. ---- --     - _Q[,~#^~'_   - `    ###         - ---  -_                                     
  `,;'__`  .  `_~  ` L   `''  _  __-     _".;_.  ~[^,          ~~[]]       "  -     ~Q_                                                       
   ;'`     ;   ``-   L               '"     -L~~~`-"[   '' ..  g,'L'       -  --     ,                 .     ..                      `  '   ''
  ` `      .`    _ ` "''`'''.  .    ... ._- `'`               -" '"              ^[ `['_  `    ` ' ' ` ``  `  `     ;                         
                 -~;                       ,_-     -_. __"]~    -""`,--         `-- ;           _           ----  - --     -            .     
''"_        `` `-- ' -- - ,= ,-- - -- -      ":__`          ==  __-       _:     g#;`~           _                         _  _    '          
  _-           `. '':                 `   ` .      ' '  -'"-'   '",'     ~]Q`   ~#^, L_ -             ``   '- '   '`'    ''                   
'.=;""`'  ='`."`__..`:...   `  ..  "- `. ...'.  .  '`=^"""==..^".~~` `_"   "L   ."g^="^_            ...      ..         ..           ..     ..
  `'~^-   -.-.. _   ;           ~   '    ~     .__""-:-  _  --'-. -.'       ~~    '"    `    -                                -               
 __       -- ^L___ -:           _   -_"_ ---, _    -  --_`""`"^=`            ]_      -.    ` `    .   -.= - -  - ==   -.----     - --     -   
'.;' ,-       "~^^L  `      '  '`  `      `      , . `  _      '              #-     "^,. -                                       `       "   
-`              "^~"~            ..`..         '==-'` "=_`",-   ="            .L      ~gQ,                  `'  ..=   '-       .     '    "   
' .         -   - _^[[ . _  ;_  _   ;             _  '  _  ' ;~"`     `        "~ -_   `,]]      .                                            
  `-,- =_         -  L   _ _:_  =   '   =. --   _  ''```_    ;_`    __-         g_ `:     ;L-                   ''     ''  `        . - = -   
     `L.`,"""""''""',  ''     '`_  ,`     .             _ --~`'    "`,          L"[  '    _#~=L `                                         `   
       ;- ^,        `    "      _  "-   -=.'- ` _  '``` _  =,` - ..  ;^L       ~.;_L -    ,~"- ^L`                     `       '' `           
           ':        ``'`-  -      -     ~        _    .__^_     _     _"~_   ~: ^.`;    ~~L  `__"~                                           
                                -  "-   -   '- `     `  _[-`.` .``     -  `]~]-"_ L"[[~~=^ `--__ `__^,                              `         
        .             -':   ,   -  `            _   ' -'~-  `'L^.  '   _    '-"""""' [          ",_ :,^L-                                     
      _""            `      :   _. "    =            '  '.   '`'.=.  -"_            ~-             ":,.""=,                                   
     -_;.            -^_  -_-      "    .   ` ._    -   _ "~.  ``_-^,.~             : -             - "=~."]~-                                
 =:'"_  -  '.-_   _,`___       _  =--=        =   "  _  _    =__  "_:'"             ~  _~":'''~:;=,;_;,-.[ .;"_                               
   .`        `L_L..   `.  ..    `  `           -'               ..     `            ~                 '"'"_",L=~~_L_. ...                     
   .          `       _`              ".                   _====^""".      .        [              .                `"""="^=..===,,.          
.' `         -         _     - -                  -,;--:^"'--   ^~~_ ~     `        [            . -         -               --   _.-  ^----~-
   "                   =                 ,,~=~:^"_     -  _ .. `_=~Q@#~,_       `   [=     .`         -, `  -- ' _---  _.=   __=`   _-     -  
 ,_ .'_       -        -      . _.,~~=""`_ '       -- '-'   '.Lgg#"'    "^],  - _   Q".  - .  `   "`'  : `   . -  ` -'`    ; '   -"-    .     
                       _,===:^'"   `.     '...- ``      ' .  "["_'         `^L_ ` _~"L  '  . ``' ` .' ``.'"'   .='`  . ` `  ,- "`   ..``   .'`
      -.              '_    '-  -  -  --   `       `  `.  -  `L              [-^~]"  ._       --   . -_`   ,-` .  ----   ..''   .-"   -.--   -
      -,        _       '    . ` '       ' .- _    `=  _  -` `L             ];=^~     _,_-   __,_-   __.' - _`_.`    _,`_    .__    =`:`   _;:
.'"'"          '_      . '   '                       '   '-  '"             ,          ;  -:''`   ."' '   ':-"  '_-'"     ::"` ' _;'     :``  
       ``    . "     "               -      `-= ``   '- "-    ._            ;.          ~` ` .="'   .."= '.   .=-.    .=-`    .=` `   .='     
    .'-             -` `        -        ----, .`-      ~     -              '          ~ -_ -._ _,:-`- . .,-      ,'     _,-     _--'     ,^-
