_____,_;~'^=_=_=_"^`_,L.=]___^^_.-='="=_=,_]_;.L__^[_=;__^;,__=__=_"__ ;-_^=,=_==-;''_=____],;=^,L=._:=__=^===__.==_=-=-.__=:=^:;_,     _ =' [
`L"':^LL,;,`:'"~_`";~["_-""';,-"-"~,;[^;'~L,,_=~;L,~;:;;~~^^'"'"'",,LL,_",~~[_L^_-"-L"^,_L~"~~."_"~~,,:;~;:-;^=^.^"L"~";~L^";L^,_,,     ,~" -^
,_"~^=__"",=';_:'^";[;""=_L=~;_;[;""";""~~_~"[;;~~[]=L"_=~:^ [;"_====g=^=~~=,-"`:=":,"^:=,="=L.~"_,':;[;~"~:_[L~;.",;"L"=,"~^"'~""~ ' `.."  ~Q
="-="-L" =""_L_-_~]~;-~=~~-~~="~-_~=[_-;~^_^~["=_-~,~_-.~-',,^L~   ,~` -- ^;[^-~,~~_^"~~_]^=[:;_"~~~[L~.~~_~;~~L-~:'~~~^~ ~]~.L~~=~,.' .` ,-]#
';''", `'`"'``'`;:;::;_;::''';-:~"'":": :^_'`-;:.'~,'':^',:,[.    ,_-_     _LL_ -_;`_;=_,L~^;'. _':;;^^:--:`',;":`_.`::":_:'"-:~;-_' `   _`   
                                                                 .^`'`      ~]^--_#L="`_`~^]`   '                               -~^    -'~_. .
                        -        `                .   . -=.L.     .~~. -'   .QL~Q~~;`  _~~"`       .      .             ` ``` .  '].    ` -~_ 
;~-~_~_LLL~,-,_ =_-~-.~~~~'^~_~~~-~~:LL~~~,;~;"~=~^~~"~~~.,.--L-~^]~:[~;~~~~~[~[___~;;#~~~^;~~_--~]#[~~^_.-',~_=:^~~-~__~~~"~LL_  -~       ,~L
~_,___`-=`=:_["^,:;;_~_~=_=^_;_^=]~]],_[==["_=~;,=]^,[~^=~;'=__=~^==^==^=];'`_ `~~__;[~=-__^'LL_'~__=,"~~^L~L;~__;~;^L;L~;=L~-     [     ,"` `
-~~'~[:"^^,;:_~~^^L~^'~"~^:_;LLL~]]:;L_]~];~~~L;]~];,L~~Q^-  [_`   `'~~~~L~^"'##~#^,;[";~";:,~L="~L";L[L=^[^L[L~~,;,[~"^;L^^;      ^_,,"^`    
`~=...=~~~L==[==~Q_^=;==~`=~,[L"==^=^[^~g=;='L~~]]=~;~=~~    `-    ]= .   .` "=._^="^=_[~]~=":L=~~~^=[=~=~^][L=.=^"=[;L_=-""[_   ="`[     [:  
 `-     .     ` `   '        `-   -    .  --- -` '.`- `           -":   -`"_,~=.-- --  - -     -. -     _ .-`  `  - -~~` ""~~L. __ ,_~_   ^`;_
   `       `        _    `                        -.`      -=_``    ,~="  :Q[_ -    .  _ - _`   --- ` =    -_-  ;           :L`  ;-L'L-^_ _;  
-_,..:",_  -,=;_'_,  '-=-'==;._~-;:_:_. _;, ;L='' .;   -=   .-.         -  ^''^:"''` -"L=.,~==_ `___,. ,,-_',      ,,-       L   _~#' -;~"'`  
:["]~,,=~];.;'_:"^~~~=L~=~~~]=L]=~~^[;~;:="=~=:.~^]    "[ -  -  ~.-",  ._~"' `[               `""~]";"L;~="~:L   '`    .    -L     '; `      :
~~-~~LL~~~~[[[~~~~^L'L~~]~~~[L^=~_~~["~_~"^;]L_~""_   --. "   ~` -   "__#~    :~~~=..L__..__ _     ][LL~"~~~~~~~=       __-` [      ^_     .' 
~,~;_;;~^#,^;^[~~~[^;;~~]~~L[[L="^]]][~=~~^~;[=^~~~. "_~-     _#         `,[^_=_=~==____-[,,,;'    ]=L~gg__]L=L~]^"]=       '[      -L    "   
`;]";[~L~~~;~[[=~^[_="^.~_~L~[[L~^^]~L^L~~~"^'_[;~gL `[        Q        -,^.]L~,L~~,~L,L~LL#-     ]~[~L~^~~#~"L[#^`         ^        ;        
_=.'='"""""='L""-=^`^=='"-";.=="=~"`"==='"=.=["=""-=.=         "Q      ,"  "^~LQ=]~:'="""="    .=_"."''`'"=''L"==;         ,:       ."    -   
    .- _`  '--   -`       "    -- .`  `  `-- `  _-   -       '~_@  ,:^"        ]=~]_-, __    ."`  `  .. _ -  -             L   -    [         
    `` ` ` ``--   -;    `= =. _. ";''"- __ . -  __`-. -``"~  L ':~             ~^][#^[;    _, ='__     ` ``-`_`'_         ]-:'L_   _[         
-    `-.- -      '':,_'  _L'.-_  '-` '__ ``.   ___";'   .~L, L  .[       _,    ]==~[L"   ."...    `'`,_ _ ` ',_-      ,'~^L  ,L    ,#~___     
:"-`;"",,,";,:..;,-;,~L,,.~,~~":~",,;;,,_.:,,,.";;,;;,L    L.L'  ]L       [,   [  ]^  .,~:.,,;=;;_.::.~:;_,'';".  ..;;;,~]  ,L   .]#,L`  _"=~"
]L---_~,:~~~~~L~~~~_~;~Q~~~=~~_#g_=~[[~~]#^,~~~~~~~~;##_  ~`;"   L"~_     "_`_~~;~" .~]~~~~~;,~~~~];;[#~~#^-:_~= ~]]~[L~~' ['    "^         ~;
__^]~[=~~=^]g[~=_~=',[L[~~'~=_^~~~_~[L~;~=~;^;_~"~]]]L^`  [__^- ]=]``^_   _, '    ";_,@]~[___Q,L~,~^_L~~'."][[=~~_~~~[~~  ;,     ;  ;       =L
^~,_[~gg=~=;[LL ~[~,^L~g#~~#];;~~~~][[[^_^#][L,~;~~~~]~_ ~",`. ,[; 'L"L#=^-',_."   ~;~^;^~~=^~~L"^~.'L~~~]."[~^;~~"^~L[   ;   _^"~  ;       ][
~"'"'"`[_'" " _=': """[]~~-~~~,~~-~'=~[-'"""~["''''`,""` ` _.` `~====L=_`  ,'       ~" `"""'``  '  ``' `.`'''''`"` ''"=   =-`` -'"  ;      .'[
      L_     ;~      #g"     ,[      ~_     ,L      L      _,    ~,_-                -    -               "      .   _ ,-~`     -   ;      " ;
""""~~ ""   ~^`  ^''~g^"'"""~~^'""^'_L^""` '~-      .  -.  [_     `                   '=- `      `-       -:     '_  .__^~,.     :  ;     _` :
   ,~      ;"     -;]"     .#      ,[      ;;      "-   ~  "~"                          `~_ _[L~, `       -'_      '      -'     -  ;     `.  
 "~"'''''"~"'''''"'~"``   `]"' '   =-      '`     _-     ;   "=          "                "@]]=~=^  `''  `' ."    '`,       `    "" "    ~ `, 
 #`      ~'      _~^      ~"      ~L      -'      ";     _;    =  -"`                     ]~L .__ ...__    `..      `;       :      .      -" 
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   ''' '' _;   "__]^ -                  _~, ^~      -__-`   . `    . '-:`''_'```_'  '    :-   
      '^      .^;^      ,L       ^       _`      ~"        '[   :,Q`   : `            _#"    [                      `-'"       "`    -  ~     
......=......._;`       =       _`       -                  -L   Q]]LL, _          .,#=      =--           .           -"...,-       ` "'     
   `:"      .;-=       _       -_       ``               ~   `~  "`  :"^~~ _~___;~]#~         L              -            -:-     ---_       .
 __-_-      ;-_       .        ,        ~       _        _,   _.          ^,-:^^^='`          L     _    _`  __:,_       _~`     ______`    ;_
 ,,`      _-.'''''''''"''    '.  '  '''_''''  ''_ '           ^';_         [,                 L       '      ";,~._     ~L    """'':.,'   ,"',
 "       . ;'       :"       -_        =        "            `` `,         ``      :"         L             `.- -""..._=``  :`      ^"   ;`  '
.        -,`       ,"        '_       .                          _"  ._    _                  L    ''`  _  '- ---   .L`  .~-`,   -  ~   ,     
