                                                                                         _~]==~~,                                             
                                                                                      _~#['    .=~,_-                                         
                                                                                    -]QQ'`-=:""""^"[[                                         
                                                _                                 -  [~~~"       -"-  `_                                      
                                       -                                           `[~~~__  _- - _     ,:^ ,-                                 
  ,",                                  -          _;:=L=~#~"                        `-[_',-.'LL"``;     ._ .`:`                           ... 
   ` '.                         _;,         `. "~~""'- . .-                     "  -  ^^_#^]:"~   ',=L .`~"`` `                            ` '
  -    `~.                     #"` '~       -  ~. '. ;"  ,~-:,                  . . ;    "~"_~~--^"~~~~`_- -   ---:~g#^'`_"-,~~         ._   `
     '` -:=_                   [   ` ;      _  "_       '._'; `     -         L,  -'       "Q___ __=_^L`   `    =^[]~-~~^""_ .L_=_      `_    
         `-^;               . '_   ^~L_   .  " _L         -_;.  -  -]~-,]~,  L `"         -~~[ ^`g#'~L. ="   ,_,_''.'  ##"_~[" ,        ,     
             '= .        .`. ` ,   -  ` ''.:;= g-        ,,'`[     ~' "[  "[  "". ,...  -_[[  _""~'     [ L`'^"=L___.;'.`  ``'''`   .-"`     .
                      ._'_   - [  -        -'L~~        : `` [   _~~   ~'."[   -~--'`.-_~~gL,[_        ~  "  --    '""-~_       -  -         #
                    _'   _`   -[  _;_           `           `       :[  `-_`_      ":- - _]"[          _- ~   [- ==   ~__:-_.    _          ]_
                  - ;-    "'- _"  ]-';`.                   -            ``^   _`  --`;'^'  '[__ - .`    L ~   Lg ..;,.]~ ,^"`_  '_',,==-^:"`~ 
  ===,,         `,"''         ]   [   ~                              L  -_'   __ .  ``      '^L.,   .   `= L  `L; -=`~Q]-^""""              .=
        --`      -            L   =   =__-                              ~ "   _  `     --_-     ~    ,,L~=~Q_  ~-~,,;-~.-^                   [
^~__                         =   ~    -_  -'                           =  [    .      ":    :_  ~ ~##^##[   '; ~_ --^[~~                     -
  ],""~^ _.     _   -        ]   ~    _"_ _-;L    -                . -L~  [,.=.`    ;  _  .- ',~~#'          `~_[   '``]-                     
^=]., ]` '[~=,,__      `     L   ]     '=  `-]_'                    :^`_            ;  ``. `-  ,[;"             [      =_         = ~.L_-     
 _^..L:#=~-. ['-Q~~=,   _-  ~"   L     __   ~]~=-~,,;~_       __,_='   _  _         ;         ~[_-              ] `     L      ``_            
-~~;_[-  #-=[[=L[_`;~"g~~__-]    =      -_ -g"     `~~_ "_~_  ',       _  "          :   `   ~~__       _       __      ~_    -   - -         
,-  :L"^=L,_;:` L^^Q[,g_ ["]":, ~       _  ~L       ;L     [`     ..   _  ",:,_.      -- -` ~"-_              _  L  .'- ~~                    
~=, ~-  ] `.[^=~,,=: `[`~]~=,__'~"#~L, -  ""       =[-    -[          -_  "   '`      `' " ~[`_                  ]  - "  "                    
_ `~~'^~-';~,  ~  L~"~^L]~ ~ ~~~~=~,[-#"~~]       -,       [           _  "            _   ],[                   ~--  "_,]~. _- ~--~~,~==^-`"L
,;-~_  ]   ~`"~^=~-,_]  [-=[^[L#__~,~[~=~ .      _  '     -]           _  "           _   ]__        '       ``L^=g"]" ]. ^__[_.~L=~=:===~L`'~
 ' L'"^^~=;~_ ]  ^,``L~_~=~,_L [ ]"^~L^~=:"     _';^      ~"'       __-, _,_.~;,-_~:["[~~~L"       ,-`      .[~#:^[",L""~_"~''L'-~  [, ^;_^",L
,.~_  ~_  ,  _"~^~=.~__]  L`~=-~^[,;_[ ~'-     `"~:"      ]^~][]"-'; _ ]_],;,'===~L:[^]^~["`     "=]--_     ~LL"=====[~=~^:~^^~''~"`~` `_ ',  
  [''~~~-.[,,[_  ]  ;  ~"~^-;LL[ [`' _"~~"     ~'--.     _~."][]`~:;-[ "_=_],LLL'~~.~._-g "     _"_~: "      ;- ~ ~~,]~;]~=~--"--~[^:L:^~~"~["
,~_  _^  _`  ;`_~:^_[==;_"_ L ~  -~^^==L~     -#:=~;-    ~:^`"'[ ""_' _. ^ ___L_,~#.,L]-~~-     ~'^L``     " [_ ~  [ __ ____.,_; ,~;;[-L~L==~=
 L'"";""^[=~~L,_~` -. ~` ['"~"L^~=~,~,~ ;    ,L=~,~'.    ~';""-;''"~'L_^`~ `'~ ___[ :_^,L~-     Q==~=       `L"';^":"`L``[` [  ~  ", ~_ -~ _:_
-`  .L  -`  :  `` ',`:[-^=.;,,L_^ ] ~ ]`"    " ;~~``     ~=.'`^;^"^~ ' ''"'``-` ~ L ~` __~      [~,;;[         '==^~^^#=:]^^~"'"_-"~'"]' ~  `L
~-"^,--^_ -:~,,_,. -  _ _  ; ~  [ L";'L-~-   = _`_"';    [`,---;--^#^^^_^^"^"~___ ]']-.=[_      ~L ]-.^_-        ',~,,~~L~,~.~.=_~~, -~---;^^[
   -=   [  ,-  L  _  ='"_"';`~===~~.[,[ _    , ``~" '    ~_;=======[=L=_:^-':'L^[']'`~"_^       =  "  "` _-       -";  _  _  "__~_________~- ;
   ;''.'==_"...   ;  ~  [ _` ^ : _` ""_      `"'-[:^~.    ;;.L ..LLL~L:__"-==.= ^-~-:^:^"       ._  _'~"';^        `:" [''"" ^_` `  ;     `,  
   ,   _   =  '-  ,  L "  ,`.L','" ^',^"-    .====.-      ,: .  .;,,,,. .....`".:.:..-.[[        ..-=.=-==.=[`       ===== - .:'``.-'^^ "^-'"^
  _'  -_ . _._`L=~-.__.".=" "_ _ -   '_      ;  . -`      ~, "    -  " _   "  L   "  " L_     ~  -`    _    -^~         _  L  _       ` _  "  
          "      "  '       '  _   .   .     ;  -__  ._   _  -     _  `   `          L ]`    = _    .  _ ~  ' `~-      .;        _,  ;        
  "    . ....'L_ -  ` - ="-'_'  "    - ` -   '~]#]"~_     L      `   '' '      '''-'`-~"    -;  `   `        -  ~,      `:   - "':  '`'''- -`'
 "    _  '         .`    "  `     -   .  "-  [_;" `#QLL`  [-=::':'^~[==^==]:----~_~~=~==    ;====.=,=L,,=,L,=,,==,~:     _L _ .  __.  _      -
 `   .   ` ..-- ----- -_'   __;;~g,:~g^L^g   -[~ __]-L.      ^_~`-.  :-_ ,, ~L   `^,=;-_   -:"[~-"" :` .=` ,~  _~  ";     `,:__-__"-.,_-~~^-~~
