:]=~____~]_==~~~_~][=[=[_^~~_"~.#_~;~~,;g_]]::]~~#]][][=~~]':_"=[~_;_=_-_~. _[~L__~:;[_]~^_~_ "[_,]~#L_,~~^~[[L_~L_][]_]_~]^[__[:__~;___`=[]`_
:~~~'~=]@],_=["~^[~_~[]L#~~~[[]###Q]#[#gQ##][#L[]L]#Q[Q~~gQ]gL#Q~g#@@##@@]@g#Qgg##Qg@@gg@@Q]@Q@g#@@@Q##Q@Q#@Q#@#@@@@g#Q@@g@~Q###g@@@@@@@@@QQ]@
g=^[#[="#]~]#[~,=_]=#[#]L~~#~[g#~~Q]###[@Q]g#[[##Qg#[][#@@]#;]#Q]Q###L#@g@#Q[[Qg#Q##@@Q@Q~g@@]@Q]@g#Q@@@@@#@[g@@#@@Q@g@@@Q#g]@@Q@@Q@]##@@@@QgQ
L~g]g#L[g_g[~~~g~~g~;~~~#~]]:]L##~#gg#g~~gg#]##@@@@Q@@g~Q@g#g#@g#Qg]#@=@@#]g@@Q@@##g@###gg~@###QQQ#@Q@@@@gg@@@@@@@@@Q@@g#]##~-g##Qg@@Q#@#g]@@@
~~~[#gL[#~#gQgL];~_,=~QQgQ~Qg[g=~~@@#L@[~Q[]]g~~]Qg;]g##Qg#]]Q[Q^~~]~[LQ~]g];##;~g=^]]][Qg]~]~^]gQ;]g[_g[g]]][LQ#gQ]~]#^'-_` `#^[~g]]~]Q~~~[][
[^,L'L^~'=~,[;^L^~~:]]~=~]g"^["L_"~~[;[L~~~~^[L~[~]~~~'"L];"""LQ~~",`'"_~"L]L[LL=#^^~~^_Lg=#~_."~[["][~L~.~];"='^[,"'``- `  ` ~~~~""^"'L_;~`__
' `::_ .~]="';` -"~,." L_~~];`#__`"L[_[='""'^=L:.;""[^=-~`"'"L ` .,~;_`"="="^,""__.,~,^=_"^;]_~;.=_^[,#="~=^,:=~"``    _ _ `.~-"L-`'~L;~L=,=~=
._-.,,~=---,-.-^~~-~;_L__-^~~_~#_- -'_"L-~""]~,#'".,:"~_`  ,;-=L_.^.-'L=-="~:___L:,-"L-, -]-[~~_[~-"~___~~"-~]L      '  ''-'~`"_~_:['--_~_-^-~
=]~==^==~[~]]##g=]#]g]~=#=~~]L          .`_;~[]=gQQ#]g]~~@Q]#^[=L==]gQ~=#~]QQ[#g~g~][#gQ~@Q~=Q@Q]@Q#Q#gg]~gQ[=`   -~"        :#;]~]g]g]#]#QQg]
L__~#LL"~gg~["[~_^@~~~"L]~]^'            _[`:g##]Qg]##-L,^]~[[gQg~~~][[_#Q]~#~Q#@["^^"""##Q@]Q@LQ#g#Q@#@@@#^#"   ."".  .   ,,,@#g]#@#Q@#Qg@QQ#
==]#===Q=[[]Q[^=]^~[=g]""Q[    -       ' ;'~="'=~"====---""``'=""'"""'"""^^"~"_`~^=:,     "~=[~=~"""""""'", ,.  .-  ``.._"" .;_^"""==["~][~~~"
 ~#   ]"   #   ~~  `#-~~~L` - -     -;LL"_~~    _-  _"        "   "    =   ~=   ^L "._ .      ";   '   ``~g#~- = .,~;-~^_~~": -.  -'_   -   -=
]^ `'[' _"['"'~~'  ]' "^~~]=_ . _,,;,=,==~,_   ,  `^-,   "        "    _    .   ~__:'===      _  =_"    =^_   _ _]~ ;-^__^;'    _   .[   -."` 
^   ~L_ -~.  .^  _=L   ~  ""^ '"Q..,;:L,=L '~-        .      ,,        =    '    `  .-" -   ':    "["_ _   _==L_ L":  _-   "    _   ' ;   ^   
  `~^   #    ]   _#   ~L   ]#"'"]"]Q-_-~`_]=~L~,.  -  `_      _   `    =    :    _'`        `;     `'-`__`""  L_]~ "L " -   '    =    _=   `  
._~~.._~~..,~,._.^_..~~,L,_]~:`.~~ ~  _~-~- "~"#-=,    -~     =        _    ' .= ~       .   ;      `L_^-    ~.~`^;].-. .  ..-.   -  .`-.   ;-
 ~L   ~"   ],   ~`   Q    _L - _~  ][_L,_.     ^ ,_^[    _`  .         _                 ;==,`      ;"`  _;_` :_  _="    "    -    ,    ~_   :
;[, _,L..,,L..._,...;L..._~, , [- _;,~~"#   . .[g_:';L    ",.;.   - ... ..... .._    ,      ~     ;''  _:   "LL~]~^;   ..--. .     "-...,"_  `
[   ,L   ,[   _[   ,;    ."`;  "  "@-  _~   ; "~Q ', L--~    `` `_=  ,:" :, '   _  `'-    ,=^:''^[-  .L    _=. -=    `'   "-   `.   `.   "=_  
   _[,,,.Q   .L_.. ~_..._[  `_--,  ~[. ~~   :L-._@""-' ` -   ,~##~_]       ~;"'~.       ,~".'   .  ~[--"''" '   ."    `    -    '.   "    "'- 
   ~   -Q    [    _-    ~    __=_`"^;[=~.       'g,  :_-_-, `~@gQQ=#:        -_.=__    _~`   _   ', '[~_ __~^    :`    -    _    -    ;    "=_
 _[    ;    ~"   _"    L^  .-""'"~~   "^[        ]~    -~~g];^L]~^            " ~_; ..;^.    "    `' ^]"_"   -    "    -    'L   _:-   _,   '^
'#'''']"'''~'''''^`  `L'""`,:      ~~,  `       ;`     _''-#~['~L ,          "  "_,,^L^.~L`  ["  `   _ -  `''.` ''": `''~'''`'"'''`.`  `=    =
#    ~=    :    ~    -~_   ".         "^._];_=~"  .    =    ;= _`           -""  -";    ^^~_.`_         :-    _    ,    -:    "    `.    =    
'  -=-=  _=    _`    ,L===.-_===_.    - =___]@   ]===~=, .. '   _=        ,_', -_"-;~_-==-  `-'#.    `= _ ~   -- =._     "     _     _    .   
   ,[    ;     "    ,:_    ':'_ ~,.      ," `^` `"~L,,"L    ",    ~' ,.  _"` L..   ` "" ^~"":'L"  `,~ `:."     _    :"    "    '_    ;    ',  
  -~  . ."   ."_   `^L    :  "."'.~:       "[_      '=]"..  :'   .[`   "`."^."..~^,=    "~--. [ - `";~~_ =,    '     ;    `,    _`   '-    ": 
 _L-`  __   -;    _-,    _-    ="--.---    ~[  '___   -^~_`^"`   ~     _  ""--__=_~:' "~_.:^~L  ~__'~"  '_-     .   -;_   _:.   -_    "_   -: 
-~          .-    __    -^    `_    ;   :_;_.=",__]]== . _" [    ^     _     L '` ___   `"_"^;=_ _"='    ~"     ~     _     '    _`    _    -,
: .. -".... :...  ",    :     "     -    '`'' `^``^L;=^[_`"-:   ."..    ... .".    .;-__ ,",."L ""^'.'  __`-    -    -"     ' .. ."     . ....
_          ,     ""     -    ,     :=   "`     ,    `L` _  ".    ;     =    .`     .;  -  "` .._=`   :`  ` "`    -     =    `,    -:     `    
    .     _     ^~     _     "     ,           _  .  ;     .     ^     =    :_    "`,    -_  - _~`   -.    "-    _      _    -_    --    ".   
   `'  .=.'     ',---__.----_"    -'     -  `-    -.."=`= -,  .  " ==  _    ...==. -_  .==^-====_  - `"   -      -_-    ~= =-`"     `-   ='.==
  -`     "     ^;     "     '                        :     ;     ^     L     ;       `    `     ~     L     '-    _     `:     _     ,     '  
  "     ~     `;     ,_     ;    _"     =           ;L    _-    .`     L     ;     ,'           `     ._    `,     `     "`           ;     , 
__      -     `_           "-                .  .   -".... -  `_ .     _           "`"    .'           _     '  ...`-    _'     _ . ..-_...._ 
 -     _    -'L     ;"    ='                        `     "            =     ._     [_     :     "     '      _     `     ";     .     :     `
`     -     ."_    `;     ,            =     .     -'     '            =     :=     -"            -     _     L     '_     -     _      ~     
            '"     "     .      '            [     .:                  =      =     :L     "     "-     ~      '     .     .`     `      .    
    .`     -:`   --:-    _- --_` -''' __    -      ".     .            _            :['    ",     -     -      .            ,      .     -`   
