__,_-.     __ _-              ~[~_].          L;-_"_^"'^^=]]^," =`-'~.;~   .    ~_    ~     . - .'' [      _;;` ==~~=L    `   [=`=' :. _==#g` 
   -`'"^^~.';L[                ]'" '_    ,=-;_~~^  "-.'_~__[,:.,  ';_ ^`   '   '~     L  `         "[     `                   L `     '_~Q]]L 
       `Q'`_'L  ' . ,=.         ~_.]^""     [#L]   . ` -__"Q' -_.` ,`      -    ~     L   "`        [     '         -.        ~     -` ']^]#; 
     ~~^~ ",;-   _  [ ` ~   -``"~L ~~       "#~~=-"#@L ~[~-    .-~~ .    - `  _`~     L    _~.      ;               `         ^  ~_    ~g#~_~ 
~gL==L"__^,'  _[ ]  [  '=   ,    _ ~g_- '   -]~`  "`   L ~#    _,;= `-'.  .'._"=~     L ,-^,^       [       - .         -     ~  ``   `^=^=:  
@]#;`]^_`"-.`LLL=^. [. `]   ,. ."  '~L  ,  " .[  . '-;""~'#L__-_:; , -"'`  `'`- ]    'L]` _`'    -  [                         ~      '-]Q~,L~_
Q@Q[Q#` .~  ` =[Q]  [ ` ,   ,- `-=L []      =^`  `.,_=^"'_[_"-;~"^=L,;_  '  `   ~    .'`."^"][   `  [                         '""~==-=[ '"'"[.
g#g@##@#@g  `-`]@;  [   ~   "    -,  ]L  `,: -  `_~~;"""g#""[]____":.-""#-- -  -~        -_'~]_     [                        ,.,~,~~~~~-^#~^"~
Q@@#]g[@Qg  ___]@]  ;" `^   [ -__     ~^"`      _='   _^].~       _`` `_]_  .` -~  -:      _=Q~~==-~"-  __-_~=~~~==~=:^['""]`  ;   ~QL   g  _~
~#Q][][^]]  `L ]]]  [  -~- ~. -L   ~;  .. .,,L^_#     "^[ ^`.-_~~-~~~==#_ "`,,.,~   -."--`_;;"_#=~^':#~"#"" [` `=  ":  ^  __,,;];,~~]^^^ ~^~"~
]gQ]@gQ;~gQ]##]]@]~~[;__~ . .`L`-- ~~:~^#~^,;-~Q' ,_-^"~].-[   =. --=[L_[-~,=L~"=^]~[".~^=[#,~~` ~"`_LL_~,;L[==.~^^~~^[["'"~`  "   ~Q    ]-  ~
@#]g#@L#Q~Q#]g@~~Q#]Q~[gg~]]~~]_-~##;[^ =_='"~L^_-.~`-~~_~~":-]~ [-,~]L-~ ]  Q__";]]-   -  ]~~Q~#~L'-L  [`  [` "= ,].  [  -[-__-,,~~]~L~=~~--~
gg@gg~g##=]g]g[g_g~]QL=#Q[gQ[[]~~~]]=" =``    __]__;[~,__,~~]L]~====_]L^Q^~["[  ~ ~      _ ]]L^__~]_-L,;~L~L[===- :]^""[^'"='` ,`  ~'-   Q_  ~
g~L~~[~g#]~~[[LgQ]Q#]L~]##g]g]#Lg^]g[^"" -   L~=_`'      "-]; #_ L.;'L_ Q ]^,LL~L~=;    _`,   L:~~~ .L  ~  _[      ~   [   [   ^  __~,   g,,.L
~#Q#]#]=#~]]g~]@[~]]QQ[[]Q###g@#]g#][^ .  ` ,^  ~        `=#;"]_'[";.#  Q.^'"""^=-]`~~=~  .;:[~,.~,_,L.~]_ ====="^^[:^^,^^^=,'',` ` Q`   ~'`  
[~@]QQ@~~Q]~LLg##gQ~#]Q#]~Q]~[#~#g~]_--  _  ~_` _        ""#_,_~;L=:~~_~~        _^""      .- ]  ~   L  ~   [      _   ~   -'  "   .@    ~    
QgQgQQ#gQ~]g=[#gQ##]ggLLg@gg#@[gQgQ##@~_, -,;L -~"      _  #_ ^_ L ; ~__   -=.   - ]_-     ]',];;~~.,L.~]~=====_=  ::''~^^^"^"","'"`~"''_;  .:
~#g#g[,g~~@Q]QQ###g##[#]g@#g#[#Q~#]#,[L~Q,__;;,, `         ~#~]^''",][ _.`  ,:"'   " L_   ,]  ~  ~_ `L  ~   [  "       ~   ~   "   _~    ;   _
QQ~g[~[[~~gg]Q]#Q]#Q[~#gQ#ggg[]]#Q]Q@@#Q#@^=~L;[            '#~_   '];-   -`  -    '= = _= "==#=.~======~==^[=:,:^~~~^^,---,^==,^^^~~'''"]"^".
~g###gQ###]gL@QQ~~#g]#gQg]#]]gQL#~@@g#QQ@]]~Q~@~      -  __,]gg~=~=~~L      -'      `__~~~;,]_]  ~`  L  ~  _[  `   [   [       "   ~" "  Q   ~
g^^L~#Q#QQQ]gQgg]#_#QQ;~@gg~QgQQgQg@]Q@~~g@@Q@L^#,   _;:^^ =@L]^~[@L-         __     "=``==__~#_ ~-  "  [`^^L  --  :   "===;- '^- `=;===='===-
~]gg]#Q##~]#~~#[L#Q#][##Q@gQQ#LQ##Q]Q@g@~@#Q~;   ~L_#L      ["~##@@];:"-:     ^'    `-.     :L"L.=   L  [  _[  `       "       ,   ~:    g    
~Q]#]~=#Q@~QQ#=~#gQQ##Q@gQQgQ@Q]]~Q]gQ##@~~#[-     ]' _    ~: L;~]~]][  ~-    _   ^`." `.     ``[~"'"L^^~^^=;-` ---.======='...=   _^-...~..,~
]Q~~^~~LQ#]^'~_,~~]~~_~g~#]~~~[^g#g#QgQg@QgQ[    .-   ~   _._[@#g@gQ~L =                _Q,_   _ ]   L  ~   [          ^       .    .    ;   ~
]]~]_#@Q_~gQ#[~~]]]gg~##~~]g#LL~g[gg~~##]@Q@^   .    ,   _-,gQ@@]@gggL__          =~    _L ~,   __g"`L"`~__^['     `===^.L,.,:,,---.'    ___ ~
Qg~~][g~Q]]]gggLQ##Q[[L#]Q]]@~@#Q###]#]Q@Q#@:        "  .-^]]][]"[~~,LL~        :_[,L   .#  `[;_ ^~  L  ]   L          ^       ,         :  `"
#~~gQ#Q#]@]]Q]Q#Q#]]][L#~]^#=~~#"L"^'"=]~~,,        ".`,QQQQ]gQ][g#]@#Qg~L_][   `Q""",  _[    ; _ ]` L'''``';'    .'.. =... ...'         ;    
~~#~[[~`[~-"'[~~_,"L,,~~~_;,~L##~~~#Q~#@#]~~ -.-    .;g@Q~@Q@g@@Q@Q#@gQ@##@#gg__~#  _[.. ]- ._L - [  "      [      .           ]    _  ''-''  
_=~=~^^L=~#]gQLg[]Q]g##~gg]]]QQ#]Qg]@]Q@~gQ[       ]@@Q@Q]]gQ@g]gQg#Q#Q]~^^^`-"` __"' _==].  -L   [         :           -_ . _ "    _    ;    
L]##Q[L^]]]]]Q~Lg#^]~Q###g#]~[g]gQQ#Q@#L#g#L     _^#]##g##^~""L"^="' .. __]~~[=~###:`,"L#]`   =  _"- ,                             '    ''-   
=Q]]##][[]]#]Q]Q#L]]QQg#~]]]ggggQ@gg]#@]#~=~     ` "-"  -_~;",~-]~~[]Q@@@@]]Q#@=[#[` .[L],__  =  ]  `. `  `  `    ..  .                       
#g@]QL#g~Q]##Q#Q@~#QQQg~~~#]'"=~_-_   ^-'^-_.      -~#@@~####ggQQ~[]#@#]@g#~~]^#~~  .-__  `  .= `-'----  ,.                 '`   ` ----       
]Q]##~#^~#[^["^^~;";^"__;~_"^L=_-~,]~Q^Q]gg:]_   "  #[QQgg]~#g##QQ][]^",'__ `            -=`` _ _-. .-''_ `:`  =_''_:^L~=,,.,-                
_~^;":"-~`=="_`_"___,,L~g]LL[QQ#Q]~]g#=~#~~@]_      [###^gLL"""" '         .    ~  "    " - ' = ~       '  -''.  ';... `        _`'"::--_-.,,,
=",._,_]#~~~]##];]']#]Q~]~~="]QL]Q]#[[~]Q#~~~`      ]""`               .   `.   ` .'          ="]..    .  . ..-.` `   .   ``'`-`  `-.._`    ``
Q^]#[[#Q~~,~]#]~]^]]~~^_]~]~##~_~~^~^^---'- ;      '; ..   '     . '` -     `  _  "     - _..-" '~-,`   L ---_     -   -.       -   --   `    
#~##=[#]_==~~[]~=~]]]#==~,,:`':: _ `     _   -    ^.^-       `_==____._-=.,   _  _-_;   _   _'_.==[= -.   "' `    -__'`     ._                
]"~L]]~~g~=^"^^;,~ `'L_` `     .        - .        : ._    ,,"L",,__";,;"    "'. ~;'L:~,,~=:, _^, "'``'   ' `      .   _    -  `-             
[~];="=`-``'''''"        -'        "= . .        ' ' ["' _   ` "~"`   .__    =_L ,=^`"; "'^` ~`';`     ~   . `     `       `  - .  ``   . .   
~~_    _`'-'--   . '-`-_     -- _-   _ -    - _ -;   ~_             ''_"^-- _ " ,".     `. '-- _   .  -_ =  -.    -    _ -   -    -  '` --   `
