                                                                ][` _'_.="    `~]         `' `_#Q-   -]                                       
                                                                ['    ^-   ~#,,_:~     _~_    .L"g    [`                                      
                                                                L   ` L- =`  _"_`" .  ":~~],  ;g~#.. [-                                     ` 
                                                                ~_    ` _              ~~g=#[~L]~_--~-                                        
                                                                 ]   "  _                  -,_`@~^=~L                                         
                                                                 "^  :  _ .      L_;      `;.L.gL:,~"                                         
                                                                  ]L-'   -         `      " ,  '#~~'                                          
                                                                  `~~      .               -'   ~~=         .                                 
                                                              -____]~       `  _[;,,,,,`__']_ _~_                    -                        
                                              .              [[`'  ] '`, .`-' .L"  , .`-, ^."[L_                                              
                                          ==: -            .]"     "      _=^===^^^;-=^^^^L'..."g,                                            
                                        _ -     _         _~        ;   _...-----''       ~ ~^-_ ~#-                                          
                                      _ - `  .  _         ~.         ___                  _.[  '"~,:.                                         
                                     -=        -          ]_         -      - '  ` ,     ~_ ^_     ":^                                        
                                ""'"="        -_"         [`         -                   ~-  ";"   = =".                                      
                                                _        _~         _                    ~_    '_,,_.~L~"~,                                   
                                               =_       -[          ;                 ,=[~:-,,;;.,,',,=Lg  ^;     __    `                     
                              `               -'-       _~`         '             _~]L'                -`]#_ [L         ;                 -   
                              -                         [          .          ,~^""                       `]~_~[                `'   `.       
                                `              =_      ;~          ~--     _~[`                             -~~[_                     ---  -: 
           .`  --                            _ -     ,'_`          L`= __~"`                          ``      -#                          _   
                                                   ."  L           , `~#                             . =       '. -                        `  
           `                                     ='  ..-          ,..  ~-                            L "_      [=                   `-    '   
_.,      `     ~__             '-_.            -`   ;:=          _]_,   ~                           :   -     ',-~_                           
  .-`                          -              :  ' '~"           __'     =_                        ,   __-___  "=_^[` .        _ `    "       
                  .                           _   `]'            ]      - ;`                      .;_.- .~ ^].    :.~~`     -     ''   "      
                            `                   _ ."             ~`      ,Q[                      ''     "~ ~#.      `^L    `      . -    `   
                                                  ".              ="     ^#,-                   -         ~_ ^L         '~`      _   -   _    
              --,     -    ' ;              -    _ -               ~     _[ ~                 ."          -[  #=       "=__     __-      ~'   
',"''"L    ..   '     ` ."` .               ;     _-;              -L    ` =[_               ,'            ";  .           ';    `"       L.  
 .   .L    '[          _ `   `             ,[ -  ."``               ~,       L              ."              ~  `          `  -   - ,    : ""``
    --_ ---`,             "                ;` _  _                   [                     :                 ~_           "  -     "-   --   `
     -- _   _ "-      _   -  -          - -L    - _:                  L      L           ,`                   ^           "  ."    `          
                   - '`  '   '''''      ''_            _  .            L  -` "          .`                     :__     __.    `               
`      .                                  ^            .                =   .         =`                        '`.     `.                    
    -"_                                                 -                -  ;        -                           -^    _-                     
       '                               __====           __                ;-`      -:                                _^                      -
 `     _                               '  ~L:    _       _                '"      ,'                                _, =                      
                                       ' ",`.            `                       =`                                  `.'                      
                                           "  _           `                 '   -                                      -_                     
