-:, `''`' ''' ' `:":`-'` _"` "`'    -' --,`:L]``_~,`;LL"       -_____`"^~='`` '"`_'`' :''^: :  ; - "'    --:^";''''.-``'~,:'  `  ;---: `` ` '`
                                           '[]_ ^_~''     ` _~"~~~^^"Q,    '-                             .                                   
                                            ]]_  ~,~      ,^]=^`      ] .   `.            `                                              -    
  . ..   _  --   .-_ -   __    __ .      "~;-[L._."~[_  -#~] `         ~.-  ` "_._.      . .,. __ _,...__._, `    ".,  _.  ,      _        ".-
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`-.,_-"~~_ `~]~-]#^ -     .   "g      .~__^'_=~_-_ `_-" _`---._-____:__:~_.;_--_--__;__:__".:_ =.,''` 
_..'-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-.. _,.:]^;-"~~=;L^~;  -   .,   ._:  ` ." "^L^-:_-^- ";, ,,.'`".`.  ._;-:'`'_`'"^':-:L_ ""-:",,___`'     
 _'='.';`^:':"";""===._^==`:;"`"``^:"'..=`=-=L_   .,`.=_=#~]_=-.;  ,,__ - _,;L^--"L`==___=_...`"__":^' _`~". ,-".-'".' .""~-.'=""``   -" '  ` 
=-,''.=--_,.;-__-._`' __-'-;=_:'~-`,.""__..~;,__~ -,~_"_ `_.:"~""_^' ` -_- ,-'_-~=~,:'_-__".:""_-;.:-:.-~=_`'____-_,;`_-__~,"      --'        
. .:,-::  '-' "`_^, `,;,; .'`  .: `'`.L_.=-^'-^^~~'[=L^Q==. =_L   =;=.====-` __~':"''`,'.`,~^-'`:`, ,,^:-:::.;-"' ^:`~:`-,^                   
              .                 -._-            -L:_;-L`      ''-'-       `'' ,`:      __ `     '         `         `   "     "               
                    -   -    "="'=]"[-    ..`    ==::#[;[      `       ..  ; -==_         `        `    '     -         `..'.;`-          .   
        --_          -          ~~~~.'--      ` ---.` _]Q] ,   ~~=~;    -` -':  -~    .     _    . -   `     _`        -  `-                  
 -__=,;_, --` ___["~__=__[_~:_^=[^=_`'^'.===____  ^;'.:__      g#Q^  =   `~_,     ^_-"=.^'`_-"==__=,' `__"==,'.-__. _`` -`                    
=_,:;,--`',-::^,.'^.LL'"',"'_,'_L.,'.-;";",,:"^^L;~]_:^=:__        _:"L   . 'L,   _':~";_^''',";_~_~~^";,_~;,-_"-""";,-`                      
"^:^,'-_==:;="_=";L":"^;="". `_.-="',..,="_,:.""; "L`^L _"= .,. `.:   ' _[]""""^=~,  `~"`"":~;=_.^~=,.~'_:``":.~=^;;        .                 
=~-::-`,_"^''==``^-:-,_"L ~`:-L_ _=_'"~~_"~ ---_=--,~-:_"_`-,__"'`    `^           -` ]-`-=':"'--"~~,-- __-`.-.-_-";---_                      
______ _.:,`=_=`=="~^;,,_=_;`;_=^~=~'~"_-;,._=_ _=_        -  `.==_ _..L-   _==__      ^=_ `;[==_`,_;_-_~=,=__=_`: '   L      -             -~
,.,"."-_..:';""'";:"::",.-.;."--,.":.";;=:L[[_"^~           [L'.L`,'.:_'    ^   -';      `^LL""' ,,'"".= L~'"L:,~`   ;-    .-              ~:_
    `   `   `  --.        .  .` .  ` `-"  "``,;~~          ,~        "_ . . `[  '. '",      "=.'= `.-""''`--  ..: .:`'L                   [ ~Q
    -     `     .            -       .__. -_`   [          ]'         ", ~-- "L - -,--__       -, - --  -    .    -  ;    `       -,     ,]][ 
   .  =    `'-, _-    -   -- -       __=.      -]  ,.  .,~_#    __"_   `_ ]`   ~   ':;_ _=_       ^``_.-         `_= '         -;:`=    ~" '  
  ''     . `  .'   ` ` '.'` -- - -. '`:  ._:;",.~"`      ]"L_,,..,L;_   ': ][L^ ~.,`  "'` .',       ", _` -`       """"      _"`   ;    ~     
   -.`.  - '`-  ` .` .    .  ..`  "  [   -"= ;" =_       ~g^   '"   ':   `L"[ ` `"=","     ":`'.      `` ````` ``. `.`"  `"''  --  L    .     
-==,--~---,-[ _~;_-`_=~_. ~;;--___L:'` -- ,,;"-_ ~        #           _"-` :]LL~_~_',,-  ,- :'_`___      ,-"_,L^~---.'_--~-,;"`..~;.          
_--';;_,_.,_=_=";~_-_^;__==;_;=_~=^,' _=__; _  ^_,       ~L         [     ~`~Q~^.=g;'"_.~ _;;==^`=','    ]__.[^[===`-_-__==_.~=,=_"  . ^      
;_.,,`'__:^"";,.-'"`[;;`;-LL',L~~_";`-L'_- . ,^:~""      ~]        "L     "-;LL~  ;.._;:._L^.--""^`      ~"`--';",._~[^^~]-:::-;L^    .~      
 `_==='.:~"=.="=;~''''="_"===~=-~'^`;]#@`;".,~=  _"      ],L       ~[      ]===]L_"`.='==~=,=''='      .~='":;=.==,''~"_,'=_[".==',`..`_      
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~~ -_]~~@L~-~--- _       ]^ [_     ] "    ,~-,=`@~-  ..' -_```L       -L-   ` .'``,    _'"-"'  "-- --`-       
~`       L~:       ,=        ^_  ~ :'`,~]g.`[`_.__       ]^~L[[_ __^  -_ ~_ ^"^,~L    _      `.    `    _         _        -.       --_       
`       ~~[        ,=       ,L   ".' L='#^  ^L L`"       ] ' ^"#;_____,_,_  -LL='          .'      -    _         .'        ',       `[       
 '''''`:,='"----'=~=`'''''`.,''""-"  ,L ~  `' `; -       ""^"""`  `      `   ""'     .    " `     `      "        .`"''    ' . ''`    "       
      _~~        _^       _~" _^-`  _`"~~,_-  _ ~       ~``                 ; "         _       ~        _        - -_        -_      _       
----__=~        _"        _'        '-``:~^:~_  ,       [                   `'--       ,    _ .`_               -- " '         '   - `=       
   .,`~`       ,]        ~,`       ",      '~_,``      ~                  ,          ."_   -.   _         ";-'      ' `_        =    "       .
  --,~`       _=         _`        `:        [g#      ,`                 .'  ;    .'"     :   .. ^.:: "`             . -         - ,"       .;
--,-'-       -"_        _'        _,        -'-_     `L   ,''-         --    ;- -" -  ` _.   -_            - -    -    -_        -,-      ` ' 
___;`       `;         -=         _'        ; _      ;  .`   ____,,.-        [         ~=     `               =       "_:`       "           '
.~L         :"         .          `           L     ," "..  "                [   '     ~.                     = ,-'''''''_,-    '       _     
..'""=='   :'   '     '-         . `'     -  "     ,@_                       ,L ''"":L~"-                    .              -""=       ~  `   
~         ".         -           -                  `"~                     _[#_ ~`                                      "_   ~_      "_      
