g;];];L~~g_][[L~~~]L][[_[=_~~~g~~~,    ___ _______^^~_,g_[ [-~_ ]_]-[[ _] ^L`L  ~ 'L _^` ~  [  ]_ ~_  g  `]. _[_ ~L  L= `~Q- `]_- =[   ]-  =]_
#~]##[Q#~~###Q[#Q,~~[L~L~~]#~L"~~~L,,~~,_ `  L _`_~'__'g~;"]"~L"#"]"~["^^^]^^L^~~^~~'~=^~~^~~~~~~.~===]~--~LL]L.L];L,[L;L~~,_,[;,,];_ _g___~__
]#==^~~_,][;[L][~,[[[[g#=~[^#~[[=g]]]g[##  : '';:~=^:~=Q~==]==_.[;],,,,~Q_"_.L__. ~, "  _: ,;  L  [  ~L  ==  [   Q   ~ ' #"  "_  _[   ]_ __]_`
##^~[ggQQ~#~~#gQ@~Qg~~#gg#]~~~]Q#g#Q@[~~;;_~~__~ .,._,=L ~_~_,= Q ~" [ ~  " ,L    Q. ~-"]_"]^"]^~^#"^]~-^~-=-~- =~L~~;~;_LL,.,;,_~___`[`  _~  
#g]~#^][gQQQ#=[g@@@][g##~#]]~[__~~^]#[g__~~g#QL  : ' ; ~ ^ ` `~[["~"";":;^,_=~~_'~~:,]L,^-_]__]_ _=  g   [  _L  Q  '~   Q_  ,L  =^``'~`__"]"""
~~~~]][~~""L_[_~_"~~~~~g###Q#Qg#@]#]QQQQgQ@#[[   "_]"''] ~:;~:~~[-=L]#;;~][.:L""-" .,[ `"  ['-]''~'""~''";;^;--L[===#L~~],;,;;" ~___.L   ~^   
~,~]]~]##QQ]@QgQ@@Q#ggg@gggQ[#QQQ@Q[Q####~]]~[[[~QL -  ~ ;_.,.L_[ ^  ; ~` [ '".^`  ,L[=-[^===~[.;],,~[_ ~: `[  "=  ,"  ~`  _L   ~` .,""""]" '"
QQg~##QQ]~]gQ#@Q#gQ]@#@@####~~Q___-,,~]~Q~]~gg@#~^~g;[L_  ^   ^   ~.'-"^^'^-      _~[~-__ "~  ^  [  ;L _# _~~^"[^^~]--=#.LL^,L,__ _-[`  ~-   ;
=Qgg]g]#gg]g#[#=~]^=;""_~,~]~gggQ#@ggg@@#Qg]~"``_"~"#L_]_ "' ""'_'=--'==;,;      __=L   ` ~~";^''^'==~==[,,~___L   _  _L- _;   #   ^,'""~^"^^L
~##LL"g~"."__;,_~g~]gg@#Q@@Q@@@QQ@@@#gQ###" -`.^:-, -[##"L]    _,.__      ":. `.    'LL=:=;.., __   ]  ,_  : ``~""~"""L^'^~~,~,~. -L__ ]`   L 
'_,,_~g~QQ]=Qg#LQ@g@#@gQ@@#Qg@@gQ#="=;"__- ``:.``""~",[;,~`    '-    : `' [^:;,.~.~___ ~  "  ~  ~""';'']-~====~,,_"__.#   ]   ~   ,```.=""",=^
]#L]Q@#QQ@Q]#Qg@~@@g#g#g]#]~':L~=^__,[~~`   .`  ~~~`~; ~~"-"~~L      ,-- ._;-"_-- ,]^]_;`_~^""- ^L=;;  ~- "`  L   ' `~L'"~^^^-~_L=];__^_   ~  
#]]g~~Qg@QQ]@[QQQQ^][; __;___~~~~QgQg@@g_ _ ;,="=^",_' QggQ@QLL    ~~_   _~'     ``:]]L~  ^- _  [      _ ",'"'_====.;;__ ~   =   _`   L` "~"""
Q@g][#@#~^;~[;L" _.-"]]~gg@@@#gQ@QQ@@QQ~_";. : ".     g@Q#QQ#[_  -#:[]"   _;     `  ;Q[^     "  __  ' -~ .^__;   `  _L  _``""_''^L=. ',___L   
=^,'=`.^.=^~.-,~L#Q@~Q@Q@Qg@@@]@@]]#[.~#~      '` `- _#[~Q#`:'`"=L`~^'L-  =~__    `. LQ;  ``' .  ..:     _   '-` '" ,. ..,  ;   ~    L`  ,"'``
 ---._~L~ggg@g#~@@#gQ#Q#@#g[##~_~~Q''_g~g       ` _.."..    '- .,_ :  `~_ .~~"    "~, L_ `` '     -   "' _   ,. ~`  _   .   ;  '-`'-:_,  -   ,
]=]~][Q[Q@#]g##gQ@ggg[[[,_'=[[_^:]]Q@@QQL      ~~ ;;;;_ _;`_~L"^"   _  `]:,[`    _-   '        `           _             . --- _- _ '   ~    -
QQ@Q#[QQ####@g#Q[~^];""_"_g]#]gQQQ@Q@QQ#  [    ~~g]##L^^^`"~"    .    "` ~,      ,"...                   ." `   '          :   `_ '_`'_ ..   L
Q]g@g##Q#~~"_=,_`=_:,,[ggQg@@@#@@g@@@##'-`    .'=@"[[~~~--,,`. ""   ,=L`_  `.    [,  . ''"'====,_                          `     . `       ". 
~]^^~~~#=_--;L~L_~]QQ]Qgg@QQg#@@~@g~~_L-     ~__~]-]L       "-"     ]_"~,-'`-,_~"]~,. .^-- :`   -_"'':--,,,-                 `-        - -  ` 
~=.#^,== ~]]Q#@g@@g]##Q@#@g#g[~Q=_];,QL ~    [[`   ][-       =^_ --^'"=  _"  ]L;;_L_-,  -    _.  `,`  .__  ,`""'::=,_,                -  '_  -
,:~;,~g#Lgg@#@#ggQ]gQ#@##^^"]L~~~"~~_[. "_ '.~Q    .'[        _]-[."._ `_     -  `g':.`_'' '`       ":  ' .`-  -   '`  """_::=,,_ .   -       
~gQ]]@Q@]#[~gQgQ#]#][~[~_='=['=^=:^,#[  _-, 'L[~:L__," ._.-,: -~"` .'    ``.:    _]`..`  '-'.  =`   -.   `` `.=  . .``  =-.`'"^==~~][;===,,_  
~Qg@##g@Q@~@g#L#~~~~^]~~~.^[,:]~g##Q@#`  _`- L~.~_@~Q~     -    .  .      .;L     ".`     `--`.   -`-   .    - .  -  `-  _  :- ":~-~.__[^=[~[[
]~]]#Q@g@~==[==L=]=~,;[L.__]~Q_QQ@g@#L_  '__ _L  _" :~     .  ,'.~~=' .;:=..;    `=..- `   __-   -``  ., _ .- .    _ ``   - `    _=,:._[""^=];
~#]QQLQ~#;~g_^"'~L;;`;L~#]]gQ#~QQ~L^.    -  ` ~  ",         :',"""_`' "'- __         '_`':-..    ` -..;   ".-   -    `   ._'  ' '`-..  `~"'^^L
~[^[[~[g]=~=--. `==;~[Q#]#@#g'.=" .-  ...     =L_..,:    _=''_   `  `.. _ `-[ . = -.` '  `.   ` ` . :-   ". - . "   `,. .   `-"` ".,  `'~^~="L
~-__-L_-_- ,~:_,]@g#]~gg~"~:--  -  _'[_ -     `-'_^'^_  ~_   ; _-.,  -   _",  ~"~-`'-`L.    `-` .   `  _   .   -   --      -  - ..    __^--;[;
^[]``;  _^_][[]#g~##g;~^'`'..     "_- -,   -;  ~~_ "  _^    _g_'-__:`_'=_-  ;" ,~=;:,,-   ` `:__  -  `-__,     _:`= '_     `  , _  ``` ==:__ :
L".-'_,~#]L#g#~]##^,"L_`  .`  '^ '      -`,-^   'L-Q]#^^"^"_ `@L  "~,.";'_[' ,;:=  ,,'''.._'     `  ,  '    '.`._     `'`' ._       ':._   `'`
'"]]gL#[#]~]L#~^="`    ` ..  .-   `:. .  -,`:.  -_,.    .     [Q~  ~~^- _~" :'  "-" ..   .      ,     -` -..        `  .   `  `'^`=,   `  `"^=
#Q]]]~[##~~':"  '-- '     -`'-=   '    '  _,[;^-~#~.--   `   _.` _"#  `_~_-~~^-  -- ---_--_    -   `-       -- `- _      ~  -        `"---~.. 
~Q]gL]];~:-_  __`    __._    .-` _`  '`   ^~[ -,_.^`` _   _._L  _^__:-^=L #_-  __ -=,,=_-   `_`-=_-_._    `_.-         --  -       '.L, _    `
~^~,,""    `:,.    .'   '" `      '` ''- -`;: -'"L^'-;_ -~'.~. .` ~   -Q  ^^..-_. ' -_ `-.'.''     ` --.    .     ...       `':=-       -'`'-,
`"-":.     `   `'_.    --   `". `     `' `':-        , ``' ,= -_ .[`=;_L`~~~~,  -.''"      ;``"=._ '   `  "'...   `    `"_`..      `'"= _    `
     `--.     -   _`'`      --  _`. .-     --~"-.   -[    "~. _ .__;`;- -~-'     `- '--_. ,`-    =-`--_         `--,-    "   `"- .      _ -`--
  _`    _`.:_    _     `_ _`     -` `:.,_ _=        -L  -_';`"  _,,_    _'   '  .'      - '-.,=, -       ."',-_  -     ``".-_      ``'--_ _   
,-    -.`   ''  `     -.  "';  _`     --""..        -,   __^   --   ':L_-       _`"--_         . "]~-,  :      `_^.     `    '_:'       _  '::
 `=''`     .'`  "--.``      .``.'.  :`  -.  ,.`     ~_ _,-;.  .    . " '` .,   `      ` .            "-_ __,    _   `'^--..        `".-. -    
--- --   -          -,   .        --,-     " ---- ` [  `:~,   _"~-. '       ---__           `,        -   -':~~__         ----_          _"-:,
