                                                                 :`  _  =_   ,~"                     `^:          `' -                        
                                 '   -.'' ..                     '-       -.^                          _  "            "-,                    
`                                                           ._ - `       =`     L`         .:    .        "~[        =.   '^=~.               
                                                            :          =-      ~_- .-   __'  _-.         `~  --    ,"`"      ^#~              
                          -                               ,`          :       ^_` "   ,=  ,:~"_          _-^ '_   ,`.;-  _ - .=~.             
                                                         -          ."       ;. ,'  -[ .L"'         ,-:  _`:- ,`."" ' `_                      
                              _                                    '         ; .'  :" ,[`   '     .`'L    "`   ~`  -.'                        
                           `                           `_           -        :__  _. -^_-        _`][   -'      ,-          .                 
                                                       L           -         ^   ~  ,"_    "  _=`_~_- -:    :   _                             
                       '' -                                         _   -   ._ _` -"  _   ,  ," ~~   .[      [_ '                           . 
                                                                ``  ] .'   .  -   " ..   ,` ;. =`' `.~ ;     ] `_                           . 
                                                 `                  [ L    ,    -"-        -- ~~-  -"`~_   ~ ]  _  _                        ; 
             .                                                       LL       ____      -`' _^-     :    -_L ]]    `                        ; 
             `                                                       `      : L]#~-"^L -`  ~'`    -;    ~ ' 'LL    `                        : 
     -       .                                                      '   `    _Q]=.`~[`_^,,".`    ~^.-"  = " ;~-   .                           
                      -    - -                           -                  .-~"-`~'-##gg^'     ~",' -L ' -`-[  L_=                      "    
                                                              ` =              '_~;__# [;"      ~_ "`-,'_._`: ,``]                            
                                                       ,      ,                   '"#-'`       `   _;,,  ' . `  ='                            
                                                        .            ;                           ]=]]Lg~  " ;  :.                             
                                                        -    --                                 "~^~[[~[-` .=,_='                             
                                                         "_           -_                        -~~[~[  `-"  -_ `                             
                                                          ~     _L    `="                                  _""                                
                                                          `;,-  ``'   _L ^ .                      `   .    `"                                 
                                                            --        __~^  :-             -'             .                                   
                                                            `=          L^`   -   ^=_         -__         "                                   
                                                            -  ,        ' ;.         ""^~=- .."         LL".                                  
                                                          ,`             '=^..     .,., .-."'   .      ~] "`;                                 
                                                         -                  -"-    --"-'_      `".   :~^~ ^-;                                 
                                                       _~`  _, _,,- ,-:"`^_'_--_:  '             __ ;'^_  ^ -                                 
                                                       _g ,^  `   ``      '',-                    L,   "  `,                                  
                                                      '=Q'                   "-"~                 ";    ___=`                                 
                                        ---''"                                 _"~                   - .~~"-~                                 
                                  -,-"-               `                                _;-                  `[                                
                           .    =L,                                          "     "]~'  '               `    L-                              
                              "-`  "`.==.                               .    ,       "[=                  ,.   ~_                             
                            ---                                    --        "         ^~-                 .    ~,                            
                           _;          _'                       _            _          _]L                      _~                           
                           '           '.                     ` .        `'               ^g_"-,                   ^[                         
                          ;             _        -             _                           `=L  `.                  "=                        
                         ~~             _       -             L                           ., ~Q~ __,              -  -~                       
