 '_'- -- '     ~_ ~_  L:;         '"    `   ==                 ^~"#~;=~=    =_ .    -_-^'          Q -  .  -__  _ -    ~_     ='_  -;  - ~[#[Q
 ~';`    `  ," ~_ ^^]:~^,         "'         #_     ` - `  .    [ '#][]^   ,', -.-L^[:=^^=;~~L     ]   _ ;^,LL=`,,     ~_     L _ ,.- _..~#]#g
-= ;`- "~.     ~__#,^.L;`]         "         ]   .`=[ ===-      =` ][Q=_  ." `" ~==:;L_:::::'^-    ]  L.~         ,`-- ~_     ,-"-  : =  _Lg#[
 _ '--.-~-     ~_;L,~_'-_~        ..         "_ - -,___~_ .    -[  'g~LL..~~.  ._      ,,     ~_]_^___-L         _"`   Q_     .~      =_  g[Q^
 __]      ._-  '_~[~][            "          ~~=.',_ :  _~=    =_   [[=^^^^~_   `   . ~:[     ^====;"~_         ,,     ]      _   "   __ _]][L
' _;~     .`    ~~# :[L           ',        `L,`_'L`L=  `']   .~"   ; ^_. "_#  _.'  ;`= [     -=   ~',_         ..    '~.    -_        _ _"'''
@[]Q^]~~,]_     [=^~:^L   ..      ""________[" _  ]` "='=_=   `L.==`.:^__ "L#,==Q"'L~~[`~=========='.`         `       `"""""~    "" `=       
g_~@.~L`[-~_;L.g^Q~~-L~~~_________~:'._ __ ,[ ` -]#_..~  ~-`;:.  -=_,~' --"-,  _#~_g~L^~-- ";^"[ ".~--L_`-,~',-_._~':~-=~--'':_~-_~~,'L=-~~~[~
g=]]][QLg~g#=ggLL#L]]L__#"[]_;_ _`'.`` ---'._ _~~]^] ^_,_- '- ...___^=^L-___,_==_^[];.-_,--_'^L~~"_,[[,_=,_;=_#[',__"___g_ ":[__=_,__,~._`~-:_
~~~g."[_]_=~LL-Q~~"[~[]~gg#Q][ ..`"';-, ." '''":' :"[_"_~.]_,:-_-.~~',,~_L~^=-"-^::]_:L'~~,~;;L^^;,'"':,_"=^=^~L":,;;-_""~,^.~L~;_-^[LL___^;""
[~"]#]@#Q^^ggQ~@~ggQ=gg#Q~=,;;""._-;'.""-:":'-_~=.` ,":-[;~"``L-=_,'`,LL:   . `[g~[~[=-"~]"~["[_:~.=;_=L"^_~;[~=="_;=~~=~";[L"L~[L~][~"~~_~;~~
^L ~`"] ~_ L;]_]_#~]~L~Lg~~,~__~_'-~',-- _-.';~-.-~'["__~"-;~~",~~~~~~--   ` ` [_~-~"" ^_L^~];^_~~,,;~L__~]~,~~~~~,_==[~~~~,,;L ~^~^[~-#~,-,~g
~######^~Q#Q~#@]#[^]:^="_~^:L;-`_,___"_=_==:,'=  --,~    ]^_~L=`==]~_#^~; __[:``~~;^^.___`_^=^__~[~;[=][]~_][~=~~~^_^~~=~_==~;_#]~]#]_=____;=^
 Q;~L"g_^__],Q[g~[;]L^;;~-^~=-;- ::,,_^__~".,-" ," L      [;,_^~[g~#. _^~g^^~." L~]~#,`~__,=~';^;_^]L]L~^"L'"~_;#~_;][~~~]^L[]L=L~~;~[~L~]##=[
"##]#[QL=g"##gL="~==,[L_":=~;=[=~#~L[~L#_L"L;~L_.][    .  ]';[~]~~~=["_L "     -  _^[=[~L~=]~==[~]=,[[L;]L";[LL"~~]~[[g^~~~][[~[~[~]];#~~###Q~
 g.,[_~~,L~][g~]~~~~;~L~"~~~"~-_~~~~~~~~~~g][L ^~~^   _   @g[[~~[~]~[^L _      ,=~",,:~~~~~~[[[~~^#~;[L~~^^~~~~=~[]~#[~~~]#][~]~_~#,~~]~Q~L##~
#g]#[[Q#]@]@[g";~~Q]=:~[~~=]=`~~Q_~]~[#=~^[[]~L, `   _~  ~];~[~~~]__['    _   ._~L 'g_=_[~##]_~_=Q[]Q[]Lg[]~~~L;#gg]]g~=L#]]]]Q[QQ=gg##g~_#Q[_
,[":QL][~~]L~;;,,^];~_^==;~='~=,=~~=~~~L=]=~[_`"''.-,"   ["]=LL,~~""            ``. `,^^,-_~="^]~^^^]#["]^~"""~#~^~==~L~#;L~~#g]~]~]]LLLLL#~LL
~]"[##g~=~=~[~L=]~~][~[~=~=]~~_L~Q~]]g#gLgQ~;[  -'-' '  __~ggL  .                   .QQ~,~#Q[L]#~~,]]]~^##]^#g#Q~]~][##~[]gQ]]Q~~~Q]~#;L~L^];;
_]__]~~~~~]^~[~~~~~~~[-_~~_~g["~~~]]g~~~~#~~#L;L_   [   ]Q#@[.              -     -~[;~~#~#][~~~gQ]]~~#~_]g~[Q#]#g]#]gg~ggg][#[~#~~]^L~~L~QQ]#
#Q=g^^_, -____ _______'"'"^^[^"^^^^^^:^^~^:~~:^~   ~_   [^~]^                   _=~#g^]Q@Q#g[][~##g][Qg#];][Q]#gg]_]gLQQ~#Q=[g#QQ@~_[@#]]g]]][
,,]~~[~#;~]~"]LLL~]#;~L~~~[][[]#=]~=~[^:ggL~L~LLL _][   ;~~'               ':-,LL=__ ,_,___`''.`""^"""""""""~^^^^"^^^[~~~~^~~~=~~~#L#[##=]]#"L
"[]"L#LL~#~[~#[~]~~~#[~]Q"]]]#~L^]~Q#[=#Q#]~#[[L" ['     L                      " ~],[g=##g]=##~#[~][[L~gQ]~~LgQ=~g;;[L~.~,_=[_;;~=-,,_,;;..,,
^^^^^^~-~-~~~[~~~~^-~"~~=~#~~~gQ~g##[]L#~g~~~g[g --       ~`  `                   _~#QLgQ~#]=~#-~]#@~#g~~]g][g~g~g#Q#g#~~~~][[g##~]Q#[#]~;###~
_==_[=====~~~=~~_-,;:._  -______    `_` `:_''^""``_.  _,=~=][;   -`   _   `  ___  -#^@gQ[]QQ[[L#g@#Q#Q]~~]gQ=[]=~=gLg#[[g#]#~QgQQg@gggQ]QQg]g[
~~~]]]##~~g][#L~~L]Q[]=~]Q~]#~]g~~]:;[~L:[=#,[Q#g ,~^]L._   ;;#g~;.     -`     _~^` `:-_`  '`'"`"""''""'"""~L^L^~~]~[~###=#####~LL#Lg#gQgg#]]#
[^#g[]LgQ]]#][QQLL]]g]g~gg]g##ggg##=[]Q#~##Q]=#="~]' #_.    ~[[QLLg ..  ''   '""~     `="~#Q~^;L~"~=[~=g^==L,,,~.~~,_,,,_,,:_[____._ `'- `'``"
]-~~~]~~~~##~]][g~~][[#~#~QQ[]Q]~#]~]~Q^]Q]Q##^   "; " _    gQ###~]~[#L`      `L -      "~~~#g]#~Q]Q]g]Q##]#gQ]g~~QQ#g~#]]#QQ[g~~gg#g[#[~]#]~Q
            ` _`' -`'    '""^""'^"^:'~####]~]'     ;       "QQ@Q]]Q@#Q#Q~_.   ,_    =__   ~]gggQ_Qg@][][Q#]Qg[#gg]Qg]g[~~~]]g##[#g]][[=[[~]~][
^~,[~L'~~LL,,L_____  __   .   - `  .'  . - .'      ;       ~"``'""]""^^^^]; `L[   "':`-'_  `]g#QQgg#~~#LL~L;[#]Q]##]Q@QQ#Q#g##L#L~]^gggQ#Q~]##
=]]"[[[_#~~;~~g~~#~#=:~~#Q]][[=]#~#~][g~~~;        ;       ".,    -  `"    `. = _ `, ".':"  ."`= ,~'=""""""~[[L[]]]]#==]~]#]#[Q##]Q]Q@#g[g@][@
~g#Q~[[~g~~#~~~~~g#:~g[#~^]#~~[~#~]L~Q^g~~" ,.   -_'      -####~~~#~^~L~~]~~~-~-.  `,~_='   :   "---` _ _  L,   ` --~ _-``"`, -'`~".--"-_"--'~
,_~=^_:]~:^^]['^-~]==~Lg]gQ:~#~_#Q]#Q[]_~_  _   _~]       _g~[~g^]~]L=~Q=~L][=     _~[]_    Q["~~~#g~LL#gg~]==gg~~]]L,~___ ___.-- =.,`` ^=`  =
" _.;",_,=."",L:":_,="`  .LL  Lg~^'"~#~"[  '- .;^L#`;     ~"~[L~#~~]]Q~#~~]L     ~#]#~L_.   g[Q#]gQ#QQ~g~~]#[]##~~[]~]]^#g~][#]~~~#;Q#QLLg~]~[
==__=^" __=^"'_,="``_;~"= =_[~~ _,=_''';=   ` "=  . ;     _   `.`'`'`.  `="     ="====~_    QL[~]~]][#[~`~L~[#LQ#]gg[~]~,]~#[#g~~;[,Q#[]#]#][[
-~".,,=^" _,~' -',"'`''~_~~,,._~"`  ,=_       -  _- ;    ~   :     _'   -    -"_     -_L    , ``'`------~-----~~_^]^~^~~~]~L~"]#@Q^~~~#~Q~~]~[
=,~' ___=^   _`:   _-'_=  - :'   ___    _      -   -;    _~"`___  -    "   _: _ =   `- ;   _'     ,     =-     _          _'  '^'`_''-' ~_":,,
;` -.'    :`"   `".' .   :`-   "      `'       `  _:'-    "L    -   '~'  ,'   _  ..-   =         _" - ' .      _     '_     ."    `.    .L    
=`    .=_ `    . ... '''    :`` '"-='""       '  - """ .    ;=-     [" _=  .'   .. .        `  '"=    ..    .. "     `      '``'   "-     ".  
- -.'_   -_`-_   .--    `~-- ' ` --`'  _'     _= -  '_-_`    "=- _L,_   -"^~,_    ~     `   _ -- .   .                -_     ._    `'"     -_ 
