    ;   '`"==L __  = L      ;:__-_    .    ,; :     - __=      ~:      _  ^     .;   [LL~=;==~~~~L ; `   " =-  . =]^-  `   ~                  
    :   `  .:L- _~; `     -'""""`"_~[""~L=^~:     _'-;'_   -   ~^      _  _  - ''_- ']L_,'L,~-.["L ; ,   _'        ~   ^  ~]                 :
    #      '.L  _~ ,= - _  `="~~~~""=L^^;~-;`   `''``-` .-..   ~_      _  _  '`_ "",=]=~~~~][[=]-L ; `   "  `  .-  =   `L_ [                 ;
   ,;        ]  ~_]______~  ;  .-          '[__--~==~~L.-  '   ~_      _  "   -Q`"" `]";~~-~#[_~ " ' '  -   -  -   "    ~-.]                 :
   ,_-      ,#   ~L"`'"L_;  :___`           [_["""^'^^[,.__    ~^      _ _" ._= _""  [==^[]~~[L#,=';     _   ."_   ]   -_- ]  _              ;
   "        ^^ `=~~ `   .~     _ L - __,_, ,#."     'L_:_"    .~_      _ "_  ;L~__` '];,_]";_[_#__":-'      .'_  ,~]    _[ [  =               
  ."''''"""_'  '""_   "_`"],"'"_ ^^][L=._ =``:~=~ `  ^""g      =L======_  "=`[_'_^"  """'"'"""""";[,"_      ,   ''"-.=_ _[ [`            .=.,.
. --`:- -"~  . --~.. .- _L~-. ._~#]~[~]='- -.'_ `-:-;"_~=       -     _.  ~`.   ~ .`           "~L~__]]~~` `: ' `     .:,]_[- ` ~ "']:-_ ]`.] 
-'"- `__,=  :." __._;____=,"_- _=""^-_;~  ,-"    `]['=_=_,".__:____,'`:__;_^`_ -,_ ` .__`.`=_=[=~=L~~[#gL_ ~[``_--._.  `   ~  _.[ __~  ,;^==[=
'_""'  `:. ^--^_ -.'  _;^":^.L-".L',.,=_. ";`' ^  ;"~[^~. .",' ,^_-'' -'~"-.;'  '`._     ` :^"-`"  '` "L^~~''_ `_  '=';-_;""^^L"~_[-;`'_ [- [ 
"_;,""__:,L.":"" L:_..^.~'=;~[==~==""""=~   - `].._L;~-,_==_;_` =.":,..`:-`"':=`'-,,= .`:.""~- ",,.    `[=".,`"-"_^-    _   ____ _[ :.^~_]..[ 
-._--.,___-,,-_-_;=` -L_-~~-,"" ~_~--'_~-_"'' =_~ ']_;[-~_"----_~--'~L_'`~_";"__^-.-` -_`-"-; ``^""-#~_ ~_-. -  -:~- _-   .^_:L__ [   =  ] _, 
~_;.';^=_~__;,^~=^]:_==L~~~"===_~_]~^[=~~~ _~g#~  =#]"-~~_=:_'_=]~=_,[^.[~^,__Lg___:=;L^=~=_-^`'_ _ ,[^____;=L__-=~;:[_._   .-L,,.;_[=";-~-,,-
_~,~~L,~L=L"^#"~~":_-~~L_~~"L^L~~~^~^LL~~;,`^_`     .; ]_~^;~[':~^;'";L.~"^-~[~L_^",';___`'-',L` ""'~^~,~-":;:=__:L,`"L.     ;  -_, [ ~  [ ~' 
='^]~#L~;~L_^=:_~]~~#;]~~~]~[]^~~g~~;[[="~~ ,"L;=~='~L;]~^;,'=,;=='LL="_LL"'=~L^"==;[[=~#` "_[  ._" ."'. ^====='=.="^`~=_===_"    -"[ ~..: "_ 
-~]:;[~-~:~~~]~~~]~##[L~~~~^[[=~~~~=[L]L~g#~^~#;`-_~  ~_  ^~~[_~~~^]~LL~~~~~~=L~#=~~~=#~_~_ ,~ _~~~-  __-.'`'~L-~-`^,~~_~_-~-       ~ L  _ ". 
_=,~~L^_~;]].[==~~^~[L[=~Q~"]#~#~~=~gL~L_=_,~"   _^`,,  __ "[~"~~~=^;L_[~~~][[][[==~]~L=^  ,~]gg`  [_:~_~^]_`"__~~=]_=~~=__      - ==~",_~ "__
#~"][^~~~~]~~[~~gL#;~^~[]L]L;~g#[~#][~^"]^"   ..~~^' "L_ `^."gLL=~~g[]~L"]]]][L~^~]"]["~,^__.#~__  g] ~~,_:::~'  [~~=~=^^~~=,.,. -  , " _= ".`
]~~~"[==^~^=-^^="^^:~_"="][""[^"'~]~"[~^    :=;~      `L.. '. L"'    ``"=:,.;=L;==:L:_"  :]#[  ]_"]~[Q~^^L~L" .~~;_]=[[~_:=~~"==-      '~..~ .
=~~g~[~^~~~;[L~~~~#,][L;~~~~g[#~~~]##^~Q  ~' ,~       ,_~~_ `" =_         _=^[]g~~#~~[- `.~,~[L=~~---^~~~]",;~~~;~]~[~__~~~;~"~.        ~  ~''
~==^]gL]^~^~][#~[]]]]#~]^gg]][L]~[]=["-L__,_' ~L   `  L;~=_._ ;_"L_-___   _ '[L~~[~@#' `-~^]L;'     ;-L^`_]~=[~~#~@]][[:~]Q_[["         ~'-;__
[~][L]L~~Q~~#L[]#~]#g[Q[#~~~][~LgQ[g#L  "#_^-""]    .]L##:  -L- __]_,_,:,   `-"~=#~L=,"_`~"='L     :,  _""`"""""""""""`"""""_`~^^^~~,       - 
L#]==[#=~~=~=~==~~"~=~==~=""'^^""L"""""_- ''=. " ".:.  ~"    _=^` ]   `""`-',.-,L._,~QL =",,=-    ``'',g~L]~~[L~#Q=~L;]~="=@[]g~~~~L"         
__ _ .,. .,,,_,L,~,,~~]~~~=-,~~~~~~~]LL~;        --~~~~_   ,["  _^`       - -~L~#~#]QQ_-~_~#        --L#~~~#~L-[~~~g~gQL~Q]~~[~~~~Q~-         
gg[;[[gg^]gQ[Q#Q]#]]~_[~#~]~ggQ~~~~[g~_~~      _:  ][L -'_,~  _=~,,,,-=_`     ^~~##]][L~]g@]       .'`^[~gg[[[~=]~g~#[[_g#~~]]L[~#];_         
[Q][~L"~;]]~]~##g#g###g]QgQ]#g#g~#]g[[L#[     _   ]]L,,  ," ,["_ ` ` `";.-".   "=##]L~~~^~ ][    ""   _#"`"'"'" '`'.  . '   `__  _ __;[^^`    
=Q~#[~QQ=###[#[Qg]#][]Qg[]]^=[Q~#==]=L^~~   ,"    ^L ..,^`_[:            ""'.   `"..._,,~.  '#^~L~^^~Q=_=~L~]=]~"=]]QL@#]~#;]QLL~~#[[[[~="    
=--`""_' __--  - -  `           _ _~,,,__        _ "L~^ .~"-- -  _         ",;__ ~#]]]#~g     ~'-   ~L ,~]~~gQgg~~~gQL#]~Q~~]]g]~~~~][Q#-     
=__~=L==~=;:~]L_[][~Q[=L[=g]][=#Q]~]]#~#g_  `   _.]]   ~_                   :]LQg[]g##Qg~    -       ~=g#~gQ=ggg#[~Q[[g~@[Q=[]Q~~_~~][L=      
~~L[]Q#LL~L][[][QQ;]#Q~#~[g][;LL~=Q]:[gLgL    =;^_]~_  ;,         .          [g###~Q][]g     -      `]Qg#~Q#@[gLQ~LQ~##~#^][~==LL~"'""L^==;   
~Q~]#]]#@###~#^~Q~]]Q[~~~~##g[#g~]g][Qg]]~_    .  _gL[L`L          ' "       ~=[##=##L^#    '       .`"' '-`' --      -`     ` " -":.'` ` '`,;
~Q#]##~~#]#g[Q#Q#g~]^~Lgg~~]#Q~#]Q#Q]##~^ ]_  ~~^g#~#g_ [~^          `       .-_      `.   ,       "  .     -`_.`__,,_.-~;~._.,~_~,~LgL"]#~~,~
[]#~]##~^~]~~[[^#]^"':"~:^_``-^___  '_ =   ,["  =g#][L  _  -,       .._      =- __=[=;~L    '    _;=~[~"[_#][@Q~Q]Q][Lg~~]]_[~=~Q~^]][~~~~[~~g
 ^ -.  ,, ,,.'`._."- ..-, , ''_,",`.'"'   ,'    `"~:`  ,:_,;,L-`    [-      ~[g[L##][LLL- "     _~#][L~,,Q#gg#~[#LL[_]#;L~~#]]L~~^^][^[~"^^~L[
-`` '_=...":,L;=,~_,;,=~~~][~~=~=~~;QL   ;-       "   ,,#[~~[["-Q=  ',     ,[LQ~Q~=][]Q];      ,]##~[;#]~^~~[~['~#"=[".====.":_- `=""" -`"''`.
~^~][[L]#_^][]^L~~,~~_~~~~~~Q[QL~g]~;   ~           '[g~~-_~g~#[[^~;--~=   ~#~^~~"~:'^~~-"-`     ~L - ' ~ `  `__   `:       -  -`    -=   --  
[~];#[^]Q~]]]]##[~_;;_#]]g#[[[[~==g=   "          -,:=[==[-'=""`~--'    =- "'_    _-_   `,"   -_   -'`    `'.  __`      -    _-_  `-.     . __
;]]g]LL_,^]]]g~~^]=~'_#ggL"L~L~`L".'  _             :     -    . -   .  .-  ,_-_    ',    '^_   _   L` `.    '-`    .    .':   '       `.     
~g~QgQ]#^#~-~["^`-"~["_'  ^`_    "   =            `'`"     ",    '- .'."`'-`' :`" ''` -_    '.`` -  -_   `..   '_-.   '_-   ..`  ..= .''  ''  
 _   ~[ =,._~~-^=="="'   _^      L `"         `-   '` _     .     "'  .   _'  ----`     -_       -`  '_..  -'.   - "_     '      -    ._._ --'
