.`',                                   =~,           ` `_                       ____[_ g]~=,-----_,L,._----_--_-- --,--_---------,^]]-     ,L;
 ' ':               .=- .          ..  ;":~             _-                    `-- `..,~~[']^~^L~"_'Q'                               ;'  .' ~. 
                  -~[""_ .              . g^~:. -~~~,    _   `L`-              -" ""[-]-__~]^ .` [~]                       -      :".`'    ~  
                 ~]- ,_~- .       `     __]~,~~@@~, =#_  . -`-_ _"         "     '-'..;L~~~`['__ ]^                          .  _--        ~.`
;':;;;;;;;_';;;;="    _ ~_-_=_           _[_^[=``^gQ['  __  ,",__=`'_    -L          ; "_=[~~#`.g~~-                         ;``~          '-.
'''''''''_ '''  .-     _'~-' .__          ^, '.L~,,"__ ~Q] '""` . . "-   ~',- -._   ;   ~_^,  ,_ ;]              _    -- _   ;  ~          .'-
          .'   ^,^   . ``~,`   :      ,LL- ".~#[Q^~"~, ]~]-   ` '"`  L   '  `  - .-,-   L^.["."_~~'               ` .:"  =   ;  ~     .      ;
===~-====.--==-.~~~`  -.- "- -"~```. -`"_  ~;"_~ _g~-- """~[L'~=-    .:  '""~~`'-'~~`__`-^ ]  ^~~=~'----:^^;;-  ,-''"'"-~~~  ;  _ - '--~    : 
  .,   `~."~`,L~, _`'`   __    [_ .  -     ,':_`~_L#   `gL_:[L]_    ._-'   ;.   '  L- :]^ _~_,=;^=_";      _;   ~       ~_[ ,[ `_          `__
_'"` .. ~ =~;~""L_   ._  ,_,   ~[   -    " ''~L-^]["":-`_`,-~~#~~g];` [ _.`'    `  [ ,_[,.':]   _ ";[.,..,_;['  ~_`.  `#[,~.'] -_      _,=~":Q
[L"gL[__~`]~][_"~[   ` ` _ '-. ';  ._:.___ ;,]#~^=].L ~.`` ===#~~~~~' [ .__=[=_ -  [   [ ~^'#L~_]._["g]Q=]~";   ] "'` " ~.~L:]  _,=:]"[.[ ~_,g
Q#gQ~[#@^~]Q[LL.-               ; -.""_~~L-]#_    ,g_ Qg~_  ,~L     ]#gg~~#'."~;_  [   ".~g~;.~"'-"~g#~QgQ"_[.  #  .`:- _"~;~@L#~[".[~[~]^Q_;L
[g]@~@#@g@@L#^Q]Q@g]L_ _ -   _- ]  =     ;_];#]~_=]][^_[Q   ^gL -_ _-_[_ ^_   _^ _-L_,~~~,]_      `=[Q@g#g^,;~ ~   __L===;__[]~=~"]_] [ ],g;=g
[Q#@@QL@]QQ@[]@@@#@Q@@Lg~]=QQ[^=~~[.~[=~=:~~,     "';~~]^L]~L,^=L_':'"L]~~~L;=L,~"^]"`   `_"  -..~"`[^]~~~"~~g#~g=#],~,`~.~"[#_#~,]~#']"[ ~. L
[Q]Q[Q Q]@@~#Q@@@Q@g#[[@gQ^]]L=~@~#]~;L=_,g`,      _[]`L#~]]]]]L]_==~[~~g~]~==,#~]".'    ` ],-_"    ;~~Q~~~#[L=[][=## -_;.=^;]`L~_'_[_]-]=-""L
[Q~#-@g@]@@@@Qg^@##g#L~@~~~Q]]~~]@]]g~~#g~]` L _ ="`:~-~]g##~[~#Q~_#][#QL#~~;##]~_-        ;.`      ]L_]_Q]#[~Q##g##g~Q~  ':,]=[~=]'] [ ; ^ -L
#Q]@Q@g@gQ@Q@[@gQ@@Q@#]@~Q#]][g_]Q[~]###g~^::'      ^]L][Qg]g#g]g#]~,:]g~g~#gg^__         ~_`        [g^Q~]#~][]@Q]@#[[______"_[~~=='`]^["~''L
[Q]@#[_@Q~@@@[#]]@Q@@#gg~g#gQLg##[@gg#L#@g#_,"      _gQ]~@g]QQ#g~~Q#@Q#Q#g@g[[~=`         #^^==,_  _~^#Q~Q#QQ[gL~gQQQ#LQQg.      _ `] L,] ;,LL
[Q]@Q@g@]Q@##@Qg@g@#g#g@Q#]]#@Q][~Q#Q[L@#^  =^`     `~@]=@#]##]]QQg]###[g=]g]@['         ~[:.  ^g"]]   [Qg[~]g@#Q~gQ@##Qg"L;_  '"'" ]_]_[ "  L
]gg@@@@@@g~Q@@Q@[@]QQLLg~#@@#@#@.##~]@QQ~~           ]g#@#@g~[QQQ]~]]#@QQgQ#gQL          ~_ :   ~~~    _~Q@Q#[g~#gQ@Q@@~~@#^[       [-L-]^~-~~
[Q]@g@@[@Q@Q@#@=#@Qg]Q@=Q@@QQQ#Q@@gg@@QQ@_      ==_~QgQQ#@@Q~@Q@g@g]###Q@Q]]QL            ~  -   : ;    ~#Qg]#L@Qg]g#[QQ#@g#  _     [ ] ] _  L
@g@g##ggQg@]##@gg@]g##gg#Q##[]@~]ggggg@@Q;"-,  "QQg]##g@Qg@]@Q@gQgg]gQQ@g]Q]#`-  -        ], -_  [L',    @g#[#ggQQ#]###@QLQg#[g]^''     -" '"L
@@@@#gQ#g#@gQQ##@gg]Q#Qg~@#@@@gg@Q@Q@g#@@#'` .. ^@@#Q@Q#Qg@QQ@gggg@@#@@@QQQ][]]g@=       `~_  -  [g-`_   gg#ggQggggQ##QQ#]Q#@gQ#           ..L
#gQ##~~^g#~##]#~]g~~]#~~~]]##[@#~#~]~L^##~_ _  ` ~]#~~##]~#~##~g^]~#]#]#~~#~#]#~`-    -  _~g   _ ]]~:"_  ]#~###^]~##~#~#~]]#~##__L,        .`L
@g@gg#gQg@gQQ@@@@~]]@#Q@g~@gQQgQgQg@QQ@#@@g  -  '-#@g#ggg~#]gQ#@#ggQQQg#@QQ#]g@Q[]~g]~[@g@QQ[. _ ]QQ[.=_ _QQQg]ggQ@##g@g@QQ]Q[@g#Q]'  -       
@@QQQggQ#@@@Q#Q@Q@@]gQQ#@#@g#Q#@@@@Q@@@#@Q#~   ; __QQ@@@QggQ@g#@Q@Q@]#@QQgQQ@#g@@#]Q@@g@Q@@Q@[.- ]]Q[`   ~@@@Q#[@@ggQQg#@@@##ggQQ@]           
#Q####Q#########=###~Q@###=]#~]^Q@###Q##]]g'   #~ .~####==######[@###=######~##=~#=#=####~###L- .~##`   .##Q##==#####=####]#####@=L=_..       
~~~~~;L~~~~][~~~, ~~,~~~~~~~~~~~~~L=~~,~~~]   -~~~"  ~~~_~_,=,~LL~_~.~~L~~~~,-_~[~;~~,,~_~=~[   _~,~    ~~~~~L~~L~~~~=~_[~,,,,~L~~~~~~Q~; - --
;Q@@[Q#~Lg]g][#]~QgQ[ggQ~@]#Q#=Q~#g@@QQQ~]]   _Qg~_ ]gQL[]gQ[[]Q~#]#[][]]~g]~QgQg]g@QQ[Q@@~g_  `@Q@_    gg#]]]^~~g]ggg[g~#]Q[[L~~]]Q[[Q='   -`
g##gg#gLgg]]L]@]~Q##Q#g#g=~Qg@QQ@QQ#QgL@Q]]   LL~~` #']~]^]#[~~~#~~'[]~#;"]~~~L~~^]][~,~#~~~   _]#g'   ~~Q]][L~^~~~]~"[~Q]L~[[L"L^L]~~#_ .    
[~~^[[^"^_;~^;["""~,,'L"[=~"^#~"^,~^`';=~-.` -_`,["".`   `                 `.   `.  `..  `.    `  '     .   `                           _"..= 
#^"~^#^^^_#^^_^#-'  --.~` ,`  .-"   '`        [_   .`   -    '    "-        -_    `   "    `  ---    ,    -,                      _`          
="=_,=:"` -_ .   `' ..=~_L=_=.   =`=.= __--___'=-  -        ,          _ .  ,.    =-   -_     _      '  '    - _ .       -     _       `   . `
~'''`.- '' .:     -'   .'_-" .            =^[""L'     .    `     .    ` ' `'`;:'''"`:    :   - '   ::.   ``.    `.    --   ' , '  .,``        
..  ` `"- `'' `    _:="`_="=.=_#=-      -"^[[[ `=,` ['   ,_,=-=              ' :"_`."-   '",['  `..`  `._  '` ,  '`"; `'` =.`''`=-"'`.-"" `  -
 -_.      ,'    _-      _     -_   -,-:"-` "'-^_-_.'     .-     ~  -. -      . _   '.L~L.-`'_[   ."`-_  `      -_    `-_._ ---.   -'_ _       
     __.`` -_ ^-   _.'     -'     -``    _,      .`     _ ,:-`_-,,='--     `:: ,--    - ``[_.L""==-;_ ^,  `=_     ".`   `_,    `.-_     =     
  ,:"    ,  `    :"`    "-       -      ;`    . .      `    - -_.`_''  .      '   -"'  "=_.,~LL;=^~;;~_ "--.:".     --     `",     '-_     '. 
-.. . .L . . . ``.. ..-"  . .. . ...  `"......._ . '`  - .  .  '  :`  "`   . .. '..  ..._ . . `_`^-- ".' "  .. - .   ..-    . ""`.....`'  ..`.
  -'-      .-  `    -       --       "       ._       `       .                _        --      --            " _~:-     ~'       -_      `:  
