_-.'`_                                                L_.                         -_  ``_   _                                "^~;_ _~;`   - '_
 ; ^,;,                                                 __                     `-" -"L_`_.='.......=...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `                 "^    .              .`''.~:'"L.:                                         ;' . `  _` 
                    -~L= ~,_:           `                _"  . _ -.         . ` _--,~-__~ "'  -   _`    '                        .-.      -~_.
                  _~~" -_"~_=__-                       - _ .-.=_,__;      -= -     ^.;," -    `__~~=                        ' `_'          . -
""^""'_"'_'""^^::"~"'-    :;'._-_         ,:^,;,         ~_  :_L" ."-L    ~. - `- -. ,^ :    ,~~~^-]            -        `"  _              `"
            '"   ~~=_    " =_"`'=_       ~"::_' ~` _=~; .g~- ``'-``. '_   L ```_    '"      ,^;.-..=,            `   .."=_                 ` ^
 `           ``   "~;     '-[-   ~      #LL~,~.,_~["##@L~,,:,, _-.- - ,   L.L.,:..,,'.`    :_-___- -~.            ~,[..,_[` '=      .:_.    '-
_===;_:'__=]^^[__  ]~   -   -`-  ["._   `    ` ~__~[:""^gg= _]L~;    -["     _ .,  ~,^`.   _`   ~_-_['    ^.::  ;-     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,_`~"][  `. ` ^;;-  L"     ` `. - "___'~ ^ .[^,'[#][_ '' 'L -..:-     ] .._  ,], '.''"`      ^ L-  L- --'_~[;L [[             _,_
;#]gL,=_.`.] [[#~`~]['` '' `;:-''~]`        `-~g~"`;~=.  #^'""~~[L#[##_[`'''.,-`"  ~' ``  ^-[==.,-#^]ggQ^#]"L'  ~-=. .`.["[=:[      `,_~~g~L"~
ggQggQ_@~@~Q~Lg~#~]g~~,~_~~~=~^:^^^-   __   '`[~~~";; ' _~,"`;[~`""__-~~--~~~^"~ - ~     _L~-, ~=~g~[##@QQ^;.:  ~_  -^- ["~L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@##~[=~g~~~,~____,_-`[LL,~];_=  `^ ,Q _~[Q^. _~[      ;["~~]`   ;' ]`   -~^~;"  ____~[~@g#~ :; [`..`~"-_[~=Q~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@@@Q~Q~~~[]gg#];^~^^;_^-.`~_~.~###L~;QL~;~]#L^;;~~^[~~~#~~;#_ ~QgQQ];_~][ _ ~  -^[L#~#]gL~L]~=L]~LL"_,L#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@g@@@@@@@@@g#]][gQ#Q]#]g#=~_.'  ~_~L~]^~[Lg#[L[[=Q~Q#=][g#@#]]]L~;[~Q~]L]]Q]g]["_ ^   :[#@#]]#[[]]Qg#]="";' "]===]^["Q`L`_ L_[,L
-g###]@@^]g##Q@~@@@@@@@#@@#@Q@###~~Q#]Q#L- _-_-="~,,][gQ~Q]@Q~#gg~;~Q[#^g##]~~[[_` "~L~~gQQ#~ _, ~_' [Q~Q#g###LQ##Qgg~]]~_-~:,~]~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@@gg]g@~]=gQ[]QQ#Q[_   _= L"~]@Qg=Q]]##g=~g@^~QL~#QgQ@@QQ_ __  `]~=~QL;=__=`   ##~~[gg~#Qg]#Q@g@@_   ; L~ [_Q,~;~=~=#=]
`L #;]g@Q@"@#Qg@@Q####gQ@@@#@#QQ]#Q][gLLg=g,  ~L-~- [[[Q]#@#Q##Q@@#]#Q###@#]Q#@g~, .:- =  ^"',"^^,:.   gg~##Q@Qgg#]#[#@QgQ#.  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@Q]]]#=#@Qg]QQ@Q@g#[[,"_^L] _;g#@g@Q##QQ#~##[g@@]gg#@gQQ#=     _  "' ` :Q:='= ^Qg@#]g@@Q@]QQ@Qg#@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#@g#Qgg@gQg@Q]@#]Q@@[; L~ _^'-[gg@~g]Qg@Qg@##[#gg@@g@Lg#@~_.     _    --[] `. ' `~@#Q#Q##@@g@##~gg~g#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@@gQ#Q@Qg@@g^]#~'~_   `#gQ~Q@@Q#@@@#]@gg@@@@@g@gQ~_  --    ^  _]Q@;   '`,"Q@@g@@ggg@@Q@#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]Q@=gQ#Q@Q~#]^'~  L^_'.  ^~~]g]Q[gQQ#]gQ@Q@Q@gQgg#gg=__    `'   #]_Q,   _  ~Q@@]@#Q@Q]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@]Q#Qg@@QQ@=""-`  "  =-;-."L"=]~]]@@QQ@Q#@@Q~g@]]@#Q@@gL-`     .,``Q@]#[.  "   [Q@@Q@@#QQQ#@#Q@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQ@g#Q#Q#Q~"_=~-      -Q@-~`.~~#Q~#@#Q#Q#gQQgQ##Q#g#QQQ#~-      ,~~gQgQQ#~  `   "@g#@#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#gQ~[''__='      _g@@g;^Lg[~]#L]Q@g@ggg]@@Qg]QgQQ#~##Q@]Q~LQg@g@#@Q@@g_    _ "Qg#[gg]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@g#g',`L_     .#@@]]@@Q~~@^^#@gQ@#Q@@#@QQQ@@@@@Q@Q@@@#QQ@@#@@@@#@gggQ#_ - =".#Q#Q@#@@@Q@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@]@~.":    -;Q##@@@Q@QQQ]#]@@Q@@#@@Q@@@@@gQ#Q@@Q@QQ@[QL@@@@@@g@Q@Q##]_=` '_Q#Q@@Q@@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L~~~L_ ` .,,-, ~~,_~~[,~__~;~L~__~_~~_,,_~~~,~__-]_~,_,~L~,~~~,,,_,`-  _  ~~~~_,_____~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQQQ_ .-   :]QQ@@#QQ@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@Q@Q]QQ@@#gQQ@~"   "  ~gQ@@Q#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@Qg#]Q@g][]Q@g@@Qg##g@LQ@g#QgQ]_ .,    "@#g##L~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]#Q#~L_   . -g#[##[^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=g][==[. ',-    "` ."   .   .   _            `"   '   ``   `   `   '  " -  `-   -.            =  ````` -""-..
_~=^~~L-~[~~;~=];^[.,=^^::""[--_~~`.-^     -,-    --    '        "              _   `-   -.  --``-.  -__   "--   -            _  ` `  _       
-=L]__:=[~_-=^=`,-:`  -, ,;_ '        -'  -`: -    "- ,    -`   ` __ -__==```_=`-_`; ,~   -'   _-~ ;; L   '. ` `= -                 -   -`    
_=='". -'`` ,-`  ..`    .  ` _,,= `"'`:=._:  "_^,_. 'L`    .  . ""=,-             `''''-~-;.`'L  '";  ",_ .- "-  -"`.-   .'-=:  _  --  -  --``
" ..  " ""'   ""--'__^"='  "'-    -    ,==_,-== "".'. =''"-``'     ```_=..=.   .,." --`-.~",=];  ~]];;~;.~:,  ``_   ``-"  - -. '- '=.```-'.. `
`.-'''--_^ --~~^^^--    _ ` ' -- ' -":-_~"``.-~:~~"-  ^..--'"" ^ '''--`    -;   ^~~-..;"`^-",,~_.;._____"   -'.   --    _~"'''-_ "-'-:-"'""''-
 .``. _  : '` .'`   _-`''  ,      "-':-:---'-'^]==^_`'L_..     _    `, '''''`   '':'.    ``_ ``  `^ ..`' "    `-   `,'-_   `_,__ ' -__' ``',_'
   .'~~_-. .-~. ._..:.-   -     .:`     -      ^'   -    `    .      ;      .      -' .....L:--,  ';     '.-     -      ..     '._    -'-   -:
`"'    __"     _"      .      -=      "`    -`=`      "     `;_             `       :`    - `,      `,     `".     `.    `'`_     ":.      `- 
    --      -       `-      -`      _-     -.-      ,-      -                        :_-      -_      -       -      `- `-  `'-       -._    `
