....._~=`                                   -    `                           ___~__^.;`L__~L,,,------------------- -.  _____            `"~,]L
    ;]^'`._                                 .         --,`".               .:- _'-L";""_L'                                                 .; 
  _]~` -~` :      `-                            -    ='_'==_,            _  -`-`:-_=^''~" .==-'  =-~:                         .. . ........^ .
-~~,. __~L~";`-                                .   .-:~_~~~:;L_        __`   -` _`,-'.._ _`      ~  -                                  . _- ' 
=_       ~_^_ _ _            _=___=_            ___'.__^~~__=_-_=      =   -_`_      "_         L"-;                                _..       
--     .__]^;^  ;          `~_L_,.`';     -_-   ["~ :"_L]=,,-.L ^_    -"""-' -.   ' ,LL'      -:~-                                 `L   `     
"~      ~ ";'.  ~         ,^~;="~~".,"_  ~'`^L  L`'  #g##=g#][   ^    :`... . ```"]='LLL      '=~=                      `    .-]    [         
~~;''____" ~ '-. = --  ---~-~~~~~~=~-'_]_~]~[#,.~~=~~""___~~'~~- "_   "L,.L,., .;~~"^"="~~   `" ~-                 '     _~;;, --   L         
^==_  _ __"` _  _, .  `   ,`  . __ =]=_-~~~:; _`___ "^~~ g~_~[]_-^__            _= . _ __~^_:` ^:"_"""''''''''''=.=_  -"''    ]=#   ;  '   .::
~ -.   -_."^:`  ]  .:,  `   ' -    '] -  gQ -``  L#-,`]"  `_,]g~~^^L~L[""Q=:; -__.   ` Q~~^~- '^ "              ;__.  ~,  _.  ];~_ _g"_ ,`    
=_- `  -_._''   L=~_    .   -  "   ;;.   ^][=` ",'``'-LL=~],gLL]]#=;'^L=___=]#Qg==".`_.]" ~  `'_ _______________] ="  ~=.'.`."=~~_.=]^  _-    
,]- :.  _ '", ..''==   - _~__:--- `'[:  ~~g]g:_=:,_--__~~~~'_"##_.` ~],` _=~~="'~^^~["-~~ "-:  ' ~]][~[_~~##[]~Q] -.  L``_.  -~~'[_,]    ~,-~~
_-     - `_       ~, ___^^_^[L__   "[- _ :]][.=~=__.'~@#[^'[._=_^L`'_:LL====~~_      =___~_,,  _ _@@]gQ#=Q@@g##[]  "  ,'   ___`[~^;_g]^QQ""~;,
@@L[L_-,_ -     ' ~`  "_    "^[_   :[.`. '#~Q##=#@#,^]Q_   ;."^~~^~^,-^]^    `~^-_-   - ~-^]   _. @@##@g@@]]@@#g~ =^ `~~. ` .=,"~#].;;[g~~g"]-
@@QQ][#@#~L_;,,,__~,[L"_ _,,=`,___ ]~,,___]]]~,  ]Q],[L]`":[^_[_][= "=`g_ _  `` :,~;  =~"~:~L  ; .@]#L]##@]#Q#~#~ L" "~=_,:~=LL.~L~^#]'L ~~`];
Lg~@@@g@Q[@###~#Q##QQ##@Q~]#[#~#Q~]g#]g#@g#Qg@@@#~gQ~=  _- L~#]^g~~~_[~~~^^--[L^-^]#_    "],:#Qg]@g#]~~@Qg],#QQgQ@@@@QQ#~~~,_^=^ L`_~]~@~^~`]~
]gQ@@@@#@@Q[@[#@ggQQQQQg#gQ=gQ]gg]g]#LggQg@g[g[Q[#Q]g^= ;  _[gQ@g@Q]_.gL~'    [  _~~L ^`"~_]#~Q~g@#]#[gg@#@[[#g@~~Q]gQQQ[- `_.~=:[~=L] [ _~;]~
#gg@Q@@g@@@Q]QQQ=Q#@][gQ##Q~ggQQg~]][####g]QQgg@@~Q@#@~ ` -[]Q]g]~gQ[-]-' .  L_  `^#; "_=^L]#QL]QQ~Q]~#~~~g@#QgQ~~]@g@#Q~~"^` ` _"~~[g"#"~~ " 
Q#_][@@@@@Q##L#Qg@Q][~Q~#QQ]Q]@QQg#QQ#QLQ@QQg#gg~Q@#~#L  _,;LQQ~]"~]]^.L`    ``'L  ,,  "  ]QQQ@#Q~[]QQ]~#]@][@#~g#Q@@#Q##@#`   _-`='[#,],g==]^
#@@ggg#@gQ@Q#]QQ~Q@@@##@#@~QQ#Q~#g@~gg@@#Q@#]@]#~ggQQg[#~g    gQ@@@]~_ =      ."  ~~`'"""gQ]]QQ]@~~@@Qg@Q##]ggg]@##]]@~~@Q@gg[   `'"[~ ]`[ L~"
QgQ@@@gg]gg@g[]Q=]=#gQQ~~g#gg#QgQ~]]QL@Q[@gg##Q]QQg]]L     -_Lg^=QQ#^".          ~g   "' ~"Q]g@g[ggQ[[Q=~###L]gggg^g]@#@g~Q@L      ,[~=]_~']"~
@g@@#Qg#~Qg]]LgQ#g_Q@QgQ]gQQ#LQL~#@]gQ@@@#]g#Q]]g@]]['      _[#=ggQ'             ~Q[' ._   "gQ@Qg@Q]]]g#Q]@Q]g#QQQ]]#Q@@gQggQL]_    "" ~ # __[
QQg@@g@[]@QL[#g#QggQ]g@~@#]@@=#@#@@Qg@@#Qg@@#@@g@Q]]      .'#Q#Q#Q@g;   `~      ~"#Q]_ `    ]Qg@@gQQ@@g@Q]Q@Q#gQ@[]Q@Q#Q@@]Q@[~        ~ ['L`L
~@Q##@#L#gQQ~#g]gQ##Q#~^#Qg#g#]#Q@Q@##QQ#gQQ###Q@#]-    -_^Q#g##[~Q#Q[#~#g]   :#@Q@@g~L ~   '@#Q@]#Q@QQ~##@Q#gg#~gQ@gQ#~~g@#QQ"        ~ ~.~.L
#ggg#[gQ#QQggQQQ@#g@gg~]g]]@g#g@@#g@@QQQg#~gQ]g#gQ^     ._~@@#~Qg[gQg@Q@g@Qggg[~@@QQ@@Qg_"=  ]#]Q;@g#@Qg@Q#@Qg]Q@Q]Qggg]Q#QQ@gQQg^          =L
Qg#@Q#Q#gg]#]gQ]Q#Qg]gg#QgQ@Q##Q@ggQ@@#@#@QQQ@#QQg   -' _##gQg#Q@@##@g#@QgQ@#gg@@Q#]@##gg- ' `@~gQ@QQ[#Q@gQ###gQQLQg#g~#]@Q@#g@@Q:           .
Q###gQQ]Q]Q#QQ[]Q#]#Q@#g#Q]#]Q#Qg@#Q#Q@g#@#@#@]@@#.'`'_ ~#]#]#L[##@##[QgQ##[]#LQg~]##~#[~"-` _@#QQ#@######[]#@#Q[##g]#@@#Q#Q##QQ##^:L.`      `
Q#@gQ@#Q#QQ@#L#@#gQ#g@Q@~QQQQQ#@]@Q@#@Q#@@QQ@#g[#,g=  _~"~~@#Qgg@Q@@@#g@@Qg]#[g@@~]##"_.  --~#Q]g#@@Q#~##@Qg@@@~Q#]QQ@gQ]Q@gQ@L#QQQ#,   .     
g@@@g#gQ@#@@QgQ@g@QQ@@Q#@@Q@@@g#@@@#Q@@Qggg#@g@@g##_;  ]_:^gQ@QgQQ#@gQQg@@Q@Q@@Q#QQ]-  _   ~g@Qgg#Q@@@@QQQg@@g@~Q@g@@@#@g@@Q]#Qg@Q@'          
###~~]#~#^#^[]g#Q#]g~[~g~~g#Q#g~~~##^Q####g#[@##QQ~:`  [ ~ #[Q^@##]=##~#gQ]]=]^^]^` `^L~  ,#]]Lg^]]]^[#=^~####[^]]##;^LQ##~g]L[Q#g^;~~L,.     
]]]L[gQ#[#gg[L]~@gg][]QQ@#]]@Q#_g#Qg#]]~g@g@gQQg@g]].  ;= -:#^~g#g#]#gg~@Q#=]QQ]"`;]Qg;= _g]gLQQgQ#]]~gQg@##g@g]~g[][]]~#]g[]##Q]g[#~@Q~_     
Q~~#[g#[#~@]g###~Q#Q[[~Q@Q#Q##]QggQQQ#g#Q@@Q#[L]Q~]][L ]g_  ]#@Q~~@##~~~Qg~~@^ _~Q#]L~~. ~Q]~gg~Qg#]QQQ#@Q]g##g]#g]g##QQ~#Q##g=g#Q#]~Q#L_   -`
Q~^]Q#~~~g~^[###]]]~_#[QQ~^]##^[[]_[_[~^^[_[^:`''^_'^  ]^:`,`[^^~_:^^~^'':""=_ ~'': ;'`=[:^: `''  '''- ''''``` ''  ``    ' '-`      `  "_  ,_-
^=~-."'_~:"'  '"~'- ,`_'.'`"'-     `    '`":,`  __   - ] .^ `~^_.'        "   _-;    ",=_ -.      ``    "                        `            
         `,`. `    .,',     '.,,.   ""''.:    """"_L^- "]=^"  L"`" -''^"  .- .:=_~~``._=,  `.    '"-     .  `` _ `  ' ``     . ` . - `     ```
  -     `-- `  _     - ` __``    _  '`'-"--  . -#~~,,  ~~~~~LLg_#~:-.. -    ` ._~" '-L_=.^ .,.      --.   --    `-`          - . -  -         
_      __       - `  ` -- `   -     .'     --     -'    _' - .  ' .   .;.  `  "~-___:L_-:`"'-      _    ` -           ._         .            
'   .       ,     -,'      .'     _ -    ; `     :     -_    :     ""'        '_.     _ .   '"_     '.     `.     ' .    ''      ,--      .   
 `'`    "` `'  `.' `    `-    `.``   `  '   `  '-   `  :`              ^     ` L"      `.      -   .  `-      `-:    `" .    -"..    .`     `-
_   `'      .-`      `'      .-       -`      -_   .   =-      _            _  =`-_     .-       -       `     .  -      --     `-`'-   - --- 
