     '-`-    :                    .-                          .  _         ;_ "   "]               '-                   ~  ', ~L             "
             __                 .                  ;            :     .-  .:     . ^                :                   _ _   ;_]_            
     -_ `-                                . -      ;                 ` `"  .                        "_                   _. '`-`,],           
       _ _"                     -                  ;               `:    " L                    _                           .   ~[g~         ,
       _ ` ':-                   -             _ ::,-    -  ,              ',                                              .    `^@:-_  ~  _  
       -                                     `'`   -       ,            `-  `                                             ,    :[^]  :,  .``  
       ``''"..'  `                ..         " `..        ,         ; -                ~[                 .                    -~~#.  `^. ;   
   `        .__                   "               -''    ;           :        `         `          ---    -'                   ;_~._``.. -^   
   '.       '"=            `      .                ;    =                             -                    `                 LL  '    -_.=_L-[
   .      .. `                 `     --   ,        '   _           .                              -[                         ]'-g       `-_~^ 
                                 "    `   ` `''  '   `"                _             ;             []-            `  ..     "[ ,~        -_`  
                                                                  "   `    .  _     .      "       ^~                 --_  ;:L ~-     ,~-     
                                              =                  -         '       ,     ,`                              " '`_~[_"_ ,=`       
                                           ;[`              - ""`~        -~  _    "    ~                   ;==L_         .`'_'#_             
                                          = '           -` ,'    '         ^,    '   . `    , .=  "        .="==`^~  --`.=^~~,LL              
                                        _~_`        - _  ''                `,-     :`       .  - `         .;  ~[] ]~"  `   .'_               
                                       -^-      .-`-  _=`  ,-              '  _ _"          ;   _           ^#[==^"^;L     _ -_               
                                      .~        - ;` ;`  ~'                   "`            '.                ',:  -'      : ""               
                                    .L =           .'  `_                         `        __:               .L     `-"       L               
                                   ,"   _        --'  -                     .             -,-^"_           `:-          .   _"                
                                  "_  _'         _                          '       ` -    "~; ;"~;;     _=`                                  
                                  "  `         `.                #`                         '   ~=^   .-~                                     
                                    .          .`'             ~~[.          -        ..      `    ``'__=                                     
                                            _:`--            ,#~" -                -#~     , .^`   -.~ =`                                     
                                 ~ .      ~'.    .;:'`             _          _   "  `^#_,:''`:-_."`  [ _  --                                 
                                   :         : .^`  .             -":    -    ._    , .`      ~L      ^_    '-                                
                               .-            ,"         ''.     `  '`"L`=-==^=..:-='       .#_'-       .     L_                               
                                   . `     -[               ':        ,~      `~="        ~``~#_       -_     -_                              
                                `       ` `'`                 '_    `~                     ``''^~_=,     ::`   :_                             
                               ,:    `    ^                     L  `^                         _-- -_;L-^~"      .                             
                               ]      _  "                       "-`                               `]g_  ~                                    
                                   - L  _`                                                  ,      ; ~~~~~,      ~                            
                               _       -                                                    '       `_^L_~[      "                            
                              `        _                                                               :'.^    ___-                           
                              `     .  `                    .                      ` `          `      `  `_  "_  ^                           
                              _    -`     .                " _                    `       _                "   L  "                           
                              "     `  _  "                " "             _         __,=~]L                   [   ~~_                        
                                       L  `                                       ~"]-L"  `~[                  ~   ''#~                       
                                   '   L                                          ,[: _     `=.        :=""[ ^L^:'^'  "L                      
                           ,`          _                   `              "        .  _.   ---~L_  ---      ', "~_'~   -~                     
