     [                                                                                                                                        
    .[                                                                                                                                        
    :'                                                                                                                                        
~-  ;                                                                                                                                         
____,                                                                                                                                         
,L=^L                                                                                                                                         
#~g~[`                                                                                                                                        
~^]#~                                                                                                                                         
]#]~    -                                                                                                                                     
_;-,                                                                                                                                          
""=                                                                                                                                       `   
.~~-                                                                                                                                          
 `""                                                                                                                                          
   ,                                                                                                                                     `    
--==,                                                                                                                                         
    ;                                                                                                                                         
     :                                                                                                                                        
=L~LL;                                                                                                                                        
"`_``"L                                                                                                                                       
~~~;  ]-`-                                                                                                                                    
   ~_=L~=                                                                                                                                     
~=#^~^~_  `                                                                                                                                   
=`",``_~g~]                                                                                                                                   
-_;~~#~_`" -,  -                                `     ----      `                                                                             
^~;_` `L__=~`-                               -                  ==                                                                            
_ . ;=^:;,.-=""' ..       `                    -                                                                                              
_=~^]` `` ,;:``  `         -                                             '                                                                    
 [  ]__#~~='-               -                                                                                                     -           
;[_=[^__=`".____  ,', _    ' -                                                                                                     -          
~"^,`-""~~^];^,_  ~:L`   "-             .                                                                                          -          
'_-'~[=[-" ".;"   ].':   ``            _                                                                                         `=`         ;
;-~''_  '~~~.  =^~~~~     `                                                                                                      -  `         
;_L -[~L~.` ;- _=-                                                                                                                            
-,~~~~-  ~,,;^L :^^L[_.._          . `                                                                                                     `  
~]"  "-;=~" ;L_~==.`~"[=_         `,`[`                                                                                        `   "      `'  
 ~ ,~~'_`_ ,~~"   -;=;_ ~_      _~ ;.:L                                                                                       -    ".     " -_
=~';  ___;^=:" _=~^  [L=~_=     _ :-=="                                                                                      =_'___"       -_`
` _'__L~`_ ._=~"_ ^~L^.`_, ";   ~`L__`                                                                                        ] ~ `           
 .="" L_ ~="'` .~=". -_g^`~~[ ."_L~:^"L                                                                                     .=^ [    `    `   
~"_  -"~~-" `:=^~  ,]g__~^"^'.__.~-'`"~-_                                                                                   "  `_~ ---.       
