                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                                                                                                                 
                Q"]^]   Q'#_]~                                                                     - -                                        
              _g"]" ]L  [  ]_#_                                           -                     `                                             
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~#   ]         [ ~[^#-                                                                              `                            
          #[,~    ]`-~~     ]- 'L^[_               .        '                      .               .                                          
        -]"~^     ]  L[     ]-  `#"#_                                          -                                                              
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q@Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ;-                   ,,                             ""                                                                          
           -_~#[_,               _,g[_,                            _                                                                          
          _][@#Qg#,           ~=##QgL@@L           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ^g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q#[]#gg@~@]Q"       #g;#^]=g@L@~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[=gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         L-_'^^[[gg@, ,]-    [`= .;=]Q@_#g          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [;]#"_L]##gL ~'^~,  '__"_ "[~~@QL                                                                                                    
         ~_. ;~~#L@## #_  -''=^".-^=^~~Q^Q         _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~L,`,L[_~gQg[  ~     "L.__~~;_~g~[         -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _Q^]g~_ ~[~#]#L_ ^,   :=,g[--_g_:Qg],       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ~^_~g##~##g- '#@#_ "^_;;^#~QQ#^#= ^~@Q                                                                                                  
      `"_]#~@~Q[#L  -"`     '''@^Q~@]]L.~ '`        L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        ;~Q]#~g~~@L,         _'#~@_]^]@g=          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
       -'-~[~ Qg^]QQ,        " _=^ "#g#@@~          #####"]~QQ#Q"##~^#Q@'@^ "^#[@Q#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ],,;-  "]g]g[        ; ,`   `L#g]#                                                                                                    
        Q_"     ##"][        .L_"     =Q]Q              _                                                  ,                                  
       ~@gQ,     [[]#L      _Q@@g     -@#@#        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       '"^='     "^"'`        ":"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
