[^@##Q"~[=g]=g="=]^@]gQ=~#=~#gg#~]=]@=~g~~Q]Lg~~Q~,#[[]^_#;,Q_,]g_]]_~#_ [  [;[]  g[ -Q~=gL,]" g#  @]g@]Q~['_g"_]Q]]["^]#~^Q]#Q@@gg~]Q@L~ggQgg
Q]~Q~##=~#~gLLL=]],]gLQ,,Q__#_~[_~gL]L ]~LQ`'g- #~ ~][]_ ]~,:#L]__]Q[@[""Q##Q#~#^~#Q^^g#]Q^^Q~=]~g]==~@#~]~~L#==#]Q#Q_[]L__@g[#~Q]#__#_ ~###Qg
,#,gL[Q_ ].-[ ~_ L,-]'"Q]~g"][_#'_#]]g="[~~#^]^^#[^^[^#g##g=~==QL=Lg]@L,~#g][[]Q__Q[_~][_[__[_`Q~=Q` ~#]"#` Q[#Q~#~Q.-g#""gg#g[__g#[~[^]=####Q
_-]-^#^#~^#~]#=Q"~@]^Q~Q#^g~~gL~g=]#]@=L#~~g~~g,g#_.[;;L#~L_~L_~L ^][Q~ "`':[ -L'_@" ]_~]@g#["~["~#^~QQ##~[][^^#Q~Q#~#@=gg#QQ@L~#[~#].-  g~-:"
]#^Q#Qg^g##g~@==Q~g#[g~~Q;=QgQ__[_~Q__[ ]~;]  ]  Q_`]_^] _g~[g^gg"~#gg_;L_    "]~~Q~~g~=g=]g~~gL=~#~;g@Q@~_][,~g-,[__#[=~~^_;~[Q]Q@QL#g;_-`   
~g~L~~Q;~Q_],,#_~[_#__#.^[^@^'#""#"#^^#^"Q"~Q=Q~~Q@~g#^Q#gQ###~=Q=~["@L^~"~L   -_~]_,#_[#_ Q]`g_ ["']L'~Q""#]#@""Q:^g]"#=#~-':"``L^]##L#]#_`  
=~]~]]]QQ]Q]]#[##=g~~@#=g#][###QQQQQggggg#]~#==#~]g~]=L[,~@,,#,~[__L]`"=,",[.   ~][""g"~["~]=[Q~~#~~@##g##QQQ##~=[~~#~~#L~##=   ~. '=#gQ]Q]]~.
~][^^^~^^:=~-:~~~~~]LLgLL]]]]]^#^^[==[~=~~~~~=#==#]]QQ[@g]#]^#~~g~^g~@~,#~-.~_~_`@QQ~g##@g~]=~#LLL~~[=]Qg_Q~[~L`._-~-~^~#~g#~~^- ~-~]:^~~@g]]g
=.~~==_===^~,~_"Q____^;:^~'_==~~==~=LLL~L~[[]~[_~^^~^=L==~~~,~====~L~[L#~-]_,==-]=]==~~==~=]gL]Q]QQ[[]]_gQ^^g[~_.=][_:-``^]Q[#Qg_--","__^]]QQg
,_["'`^_^;;^~=~~~=~L=LL~g~~]_[L""-"^~^"L^=~~~~L==_LL;~~~_][]"'";^"]' _L^'' [,.  ~L]~~~]""Q^"^^"~==~]=~L==#~=L]="_  ;''LL  ^~Q#Qgg[,,'=L;_'^[gg
.~;~L]~]_"][^[#^^g^^~=~=~===~L.;L;~][,[~__"""[^:^==;~=~=~.=L.,L,L~,  _#=_],~     ^^~~====[L,,L,Lg~_][__L^^#^^[gg=,` .. `__"";g@#Q@#,`.": _='[[
~~~=~LL.#~_][,~g"~]~""^^"^^=^^~=~~=~;LL;L~~~[_"~"~]^^^~^^^^^^_=_=_  ~"LL `_    `. ,^^^^^^===-"--~_==LL;]LL,Q[_g#~~~`.`~_~_-~[[]]@QQ~[[`_~_~=:-
^#~~~=~~=]L;~],_~___~""~'""~^^_^;_;'=~~==~;;;;[,_]___[_""."":-^_::-];    =~;: _.~L]__"L""~"^^[^:=~===~~~~~~=LL;]]~~[;~L^~.__^"_Qg@@gQ#~__~g[=_
==~~~~~#~~LLL,L~;_]_,;^_,~`"";'"L:^^]=^=L~L=;L;;~,__;_____~~[""` "]@     _] ,[ ^~]Q___L__~~"`~[""~^^^:==^_~~~#~LQ~~g[. =~ ^[~~;"~g@@QgQ]Q.",=^
##~=#L=LQ~~][__L~,,;[  ~`_~"'""^`^^~^^=~~===LL.~,,,'`_`-.. '; -"~__#L~]_#Q~~'~  L~-,.`" ___' =_''"=""^^^^^^^~~~~=~[Q#Q`.  ^~:~_=]==##@##gg]""[
~]=L~gL__~____  ;-__,["""^^~]#[^^~~~~LgL~~]=[_-.  -   -. _-,~    "~,`:["~=^^'-_ [] ]_  _   .   ~__]~"^"^^^]^==~~=~#gg[~-~~g]^[[^~,~][Q]#@@@g~[
L,~[___^  ,'' _^__""""^L^"^====~=~~~;L,,]_____     _ `=-=-','      ";_ `=.  `_= ;~`'[ _  _   `' "^";""^^^^~====~~~=]][gQ_~==][,__=[];]Q@@@~Q@]
"` _:" _~"`"]L""~^^^^L~~=~~~~=LL;;;__ .^  _"``     "''- :''^_   - '` ,`-  '^~L_  _]g:``"'''.   `---~~~=LLgL~#~[]gL,_]QQ@@,, ]_;]#~]][[~@@@]@Q@
`~]"'"="^^^'=^~~===~L;;;LL_,:_ _."`  ~"'_"' `'--=^^,  -`..-'.     .._   ~=       =#~[''^^  .  ....`.,,,,~___]_  "~  -Q@]QQ~;,=="=##;~==~Q@g]@@
^~^~~==~_LL,.[[,_~~_  ^   ,^   ~'""""["^=---- =..      ` " `_:. '    "-   ~ -^_ ~`-.-  _L .'  _,    .    -  .;_ _~["^"QQQ@@:-^-~"~]~[^=#=~]#@Q
,____ -_  -=`  ,'  _=^""_["""[~====,L=:.,_- ` _  -      -", ;..           -L  -_____ _-_   , =. _   `- '"`~^^:_^==~~~=~g@g]#_,L__~L~;[L==#]]@Q
"  .;^'''~""""^^==~~~==L~==;,__  :    '`        _  `"`'' ^  `;_'           ;  ;_[',' '_,_  ` `   '  - - _= ..."._,_],_ _[Q##@~~"~~=.:]L~_#~^~#
~==~~L,L~,_,[___."   .'`  .:` `_`''"`_`'''"   .`=. .`.,, ^ :  =,   ".-    =` ,L""~^.     ';=-  .  ,    `  ..   .   -L, "_L#gQ@#_= ",~~~~=~g=[#
--  ._    ~`  _=-_""["^^^[==~~L=~,..'    -    -           --`_ `~  --   _-` '-    "-   -- -`               `''"''^^^~.~===##@@@~.-_,~]~~^~~~^L
^"^::^=====LL;;L_,_~___,^`   :`   -     -     `'''``  .=  , -, _]^ _: _=="=~;, _    ` :'__`   ` '   =="  ~-,:,- _ ___ _  _,^]@^#~_-'.^^__~~^[L
 :    :'   ,^   _^`  'L""~^^;--"=_:..  _         _         :' L'  ,     ~   ;^L.-- ";--- ,,_ -         _         _ ` `'_^^";,[]gQg`'`-.L=~~L~L
`"^^L:^~^~===~~~];,,.=`   -'          `      ``'   `'"'  ==   L .]      ~  ,   '~  .   =   ```''' -``''   =:    ... .  `_    [L]#@~==.`.:.";;_
  ,'    -"   .L    :-'-__~`:^"- - .-`-   ,      _         "      #    -.~. ~,   ~--~  -~~    -               -          `.--'_L~]Q]L'"__' "~~~
~~^:^~[===~~;LL,  ,     =    -`                `  "'``   =^     `]~^`   ]~:^__  _-.`      =      ' ` `''  `==-    -,'- ___     _#Q@g[___ '."~[
`   ."     '   -_-""^;"_-'''..L...-'          -           "   _  `      ~  ~,L`  _         "'      :                `     .`'"''.Q#ggQ_` `-,--
==="~,,;,,,    _     -`    --    '`      '''`'`'''` .=. ` ,     ]       ]  "  ~. =- '      "``` '   '  ..'.   .`..   .     '.    ']]]#@_   ","
 _"    __  -` ------. ,_L, `    -     --          -`      .     #       ]  [`  [  ",".    _=       _                     '--,'----_]]Q#Q__L~`"
__ _ _"     -'    _-     -      -  `: '' `=. , --    ___     -`~']___  ~_L"`   -_  ,."    -"   - ===-- -    __              `_    `.~ggQQ~. `:
==]~L=L~~~=,,__ _       `      "    .'                 ` ""  ".L~-~  :LLL^ `   `~- L  ,  .";               .    ''''  '`'  ..`   . _.[L@QgL  `
 _"'     -'""_^^~~~==^~=~"";___. _,..                  -` ,       `^===._ - `^L .L =-  '". `"'.;    '                   `           `[#@@]@]" 
 -     `-     -_     -     :' _  _"--^~~  -',," ,,,--..   '`      -       ""''[_-"_,,--`        ~- `' ' ----` ...              `      _~Q~]@[_
`- ===-______``     -     -`     -      ~      '   `` __"^"`"=  =_-'~        ~L_-`L"';-        -     ,             -         `' ` -.:L.,~#~_gL
    .'     .`'-   ' '... -., __ ~      .      -      ```-   ,    ^^,_^~_~~;~L[L`,g",;';:-  ...,_            `      '                    "~#g@#
  -.`     ,'     '      _      _-  `'''-.....'..._.-.' ``  ~`      ;;]="  `'[`L_"[=,`      ,' _  '--="-^ :;" `==   ,`...   `      -      ']ggQ
 _` .    -      _      -             .-     -"    `^` ._`'^'      _~. "^`^-=::  _`"    ``- :                -,_  ''',:-^^~  -~^, _-___.L__"]gg
