~L"        ,      _,.,:..~`~L-  _~[..,__-[ --,--,[["   ^  -:    =    .    ,~~ _ #~#~~~~^== ~  =   _  '_"^=[^;[_;  _,.. _`==               "   
          .'     _       - -L    ~] `  '_]~];'`  _L       "     `;"^""  ~^" ;`=          "`.- = ,^_''',~~^^.``"L"^=,.` ^"Q^.: ,, L =^`~;'=[` ~
'-=".".  "...'-"'.`"=""`'"=""..``'"  ""^"`'.'L--._'  - ."=  `    .-  ',-=`. '==_.. .  ..-.  '.,..."...-Q'   ,..   .`[,=';# ,= L_~' ]  L  ~=-_[
 - -.` _._- '"_  `^_.-  _ - ,__'_-_"` ._',,.-`   .-.----``-:. ' -  --._-=" ''-_-  ---- --.          -:.~_  .-" _ _   _-.~[^~'~~'~^^~'"L""~__~L
_; .,,~-_____-_  -__  =_._.~;_=___^-^[~;;_"L`_:',,.:______ `___ __ -`=.___-,` -. `.-._,_:,;      -  ';::_  ,  ._-,^ _[`' [,~.-  [ _~;^'__;  ~_
;` `'_,;.__'-.;"";`--_"__",^;'.-'=#;][-=_~~~;"^  -.,:-`,_,"- `__.-''-__.":-';."`.,':--`'_ `-`.        _`-  .. ."``' -^``~-"L"["""""""["'_''"^"
~~,~^:L__~~;;=L^~;=^[~,~]]~^~[=.-~##[=^~]Q;,,'[~-"=;"=~~ ]]~:[]=_-~],^L=:"~;;'"`~=[::"" "``.' " _~^`,,;"; ' ""_'   .-,"'Q,~;_L.=__[_."  #` ~~ 
  ~~.,"--_~"~~~~-~~L:^~~_~~,,_~--_~-.`":^~~~][^#~-,~`-~g~:,~^:L^._~~-,~_g~~~[,~L_~~,,_,~~.-~`-""-"_:--,~_~_.'~"=  -'^"-_# ~ _  L ~^ ~=",:_^;,~
="'=[=~_-_~~==::=_[______^][^_"_~_   '']_=-~_^__[_,;[_,_~]^L__L~ _=_[["~_~=[~~==_~=~[L=__~;_;=L^=~_:, '__;~L`-`   _-^" ;~-[=^.LL;', ___L` -;  
_~"~[[L-,~]][["L~"=]~~~~;_]#;~[~~~,]L "#~~,;;;~^~_"^~~;L~L^;[];^~~~~[~~~~L]~][~~~]]_[L_"L~L`:=""~":",,L;L~ ,'"~L~~~_;;;~`_L ; ;. ] _L,"~"^,' '
~g[;][~~~]]#]]#]~~]~[L[ggQ][~^LL~~,.,=,.~_]L=#L=##^~~~g~~=]~#[[[Q~]]][gQ~[]"[[L]QgQ~]L=_.~==[===~===[-"=="^''   ]#L];:.[`;'_~=L=.".~._..  L  ,
_;~^[;-L~~~~~~~^~-#~^^~~~]~"^L--^  -'~ _ ~,[_[~~,~~,~'_;,~~~L =_~~~~~,_~~~_; L~_~~~~^~"~^~~][^~~@^-L^^    -~_   ~L~ '~~_.~,"  = ~- ;` L_`~-^^[
=~~]==__~~]],#Q~[=^=]]^^=Q]][;[ _`- ]:_;'_]_^QgL~Q]=;[=[Q@]]]g[~gg~]gg~#=]]Q#[g~Q~g~[L=[#_g]]~]@=~~;;      .L   _~ '  ;~`L ; ,~:L =L,,, `^- _L
#Q]^[##Q~~#QL~[]~~gg~L##~~Q][[" ^[,-^`   ~Q_  ]L~,~#~[g#gQg#~]L#Q#]]###]#~#]L##^^@#][[LLL:#:~="~L~~~       -[.L"    ~;]L-`"'.",-^ "- ;L""^";;=
#~Q][[^~g#@]Q#L^#]#]][[]~Q==["  ~= ]      "Q  "~=^^^^[^=^^"'=""""`" -"`"```        __",,_,,_,:_.,,_;     _=';        [==;-   L_``',=::. .`  ; 
~^~~'"-" ""'"-  - -` -      `  _~_#~,  _   ]g_  =~,L;._~~~g#]]~~#_~~]]@~~Q@QQQ#~gQ]g[]#~QQ]"]#L~#^~#   ; _  ~_   _    #L ~~, "_^` ~ `   ~_-~"=
=__~=======#[=L]]~~###L#]g]~-.=__]=~]__]~_~^^[ =@#]#Q[L~gg]g~[#~~g@#gQg~Q#g]g#^Q]~=#Qg#@@~##g[[L=]~]   _  "='[_  Q_  ,L@   _["_`,__^,_,-_  =  
]~L][]Q~Lg]g[~L]=]gg~[=g=#Q ~L_~=,^'"",_`-'["_ Q]~~~]#~@@#~#####~##~L^~_~^"LL^~"""""~""_ ' ,` _. ,-:   L~_;[^,^,_L-'~["[    `"L_  ^ `   `'`,'"
QQ]###gg~]~][~#]##~]~#[#LL] '[``-   -''~_  =;L #=' ` -`  "  `    . __ '_;,~,,~~==~=[;g~#~]g][]g]~     `-."=L_,.;"= "'~~=_"-.]~~~] '_.. -  "   
~~"~'_-~_ -  -` _      `` " -QQ.`   .   ---~~~^=__"--~~@Qg=###QLg#;]ggQ~##gg[Qg@g~~][gg##~Q]~#~Q~  _ -     `       ,-L _^],-`     ."'    `,-,_
-____,;~~~~_,;==~gQ]]###[]] ~[gQ#~ ':       -]gg~_~#=___^_gQ[[g#Qg#@###]~~Q##Qgg@@#]g@[g]]]QQQ@##_ '_-'`          _-`_-==__"^L_       =___`  '
Q~L[#]Q@~]ggg[#QQ~]~#LL~g~] ]gL#Q_ '         `@@@#Qg#;^gg#Q@g#gQQQ]##[~~=^##~L^L^'":L;^'"'"`;`-"'.~ 'L_ `       _^".  ' ".,'"=L[~,        -'-`
Q~Q]Q[##~#]Q#[gQgg##QQ^g#g] 'QQ##]_`     ._;~"~@##~""^"~=="'"``-='~`,."-     `   =-.."`   `'   . ,,~#.-:`.^_   _`  ~      "["^;__-[==-~^~~##][
^#Q##[L]#~~=#]"~^]]"~~_'^~~  ;]'~` "^@=~~^`   """_-   _  --.`-   ._'--_,,_~,~[~~~=~[gQ[g]~Q]]###gg#@=   ``, ~ .`   `]   ~  ~    _"-~;.,~_~]#~_
_=^`   :' ^____ _=_.,-`___`,',- L    'Lg~      _ _`____~_~~=g[[[=Q]^~g@@Q[g][#gg[Q]gQ][g]Q#]#[]]Q#Q^~L_    ',;=_ ``_#g]_  _";..          '    
```'  -_  -:., ;,^-;__~;~:L_:[~_=     =",     ,Q=~~Q'[^#g^g]#QgL]@~~QQ#Lg#]^]L^#[^~]^~L"L"`".,""'"^   "~~_ ';   `~, `[L"  ``' `"..-           
;,[~~~[~g^#^[#]]@#]#Q#~~~~~]g#g[      ,.[     ]#]^]]]L[L~"^^^=====L-=  ="`  .   `-.. `  -'.`   ` `        ~~~-L~''  -[``"```. ..   '=.        
##~g~L@~]Q]#~]Q~~#]~#[~~Q##[[[]~      ]_L    -^`    .             --. - -    -    -   .`   ".    -`    -^~=_ ""     _"   -.-  `-.  `  '---    
[gQ][#;=QQg@Qg=#~=#=][^"[~g;'` ,      L-`   -:  ''` :    _ __ `.   " =   ``   `=   _   -,.   `-_ '  -"    ]         [" ``_    _   ' _  _=  --,
"""]^'"`~g[` __#,_,,;~===~^-`"',~    `"L    '.   '- `_   `-    "    '' .  -    `_    -_   ".   -.   '     ".       _".    .:     -   `'    '  
=_"`.'`[#""``[[    ~.,,..= =' "'_    ` .    ""- .    "  ' `  `  .    '_.   .-  - ._`   .    -.   '`  L    `        ;_  `-.   .-. = `..' ` =.  
~_=.-;g=-==^]~=  _~-    ~    _" ~"   -"`=_    '         ..- --        -_    _~    "_ .  -   -`-      "    `       -"`-_   ---   _-     '.  _'-
   _[]_--;_[~==`_,  __,___________`    ` =_  --=     ;     :__  -_     -__`   ,    -=     _ --  -_-_ L     ,      =   __,,  -  ,   `:_     _  
"'~;[`   ,"     ~="-'      ,.  ,..~,   L  `:. -]    - - '' `.    `.    `_'  ..,.  '- -,    -.     "` L   `  `    `' '-`   ':.   `--   `:_ '" .
.^,==- ^~`'``  "               "'..,;_ "]  .^_ ~L     _     . .   ='  ` `L~     ..    "; ...'.`   '  L   '.`'   =,    .`.  ==="` ''`,     ..  
_'     -   ,~~L.                    .~  ".._~~" ~.-         '_     '     _-:.~: --.~    ~     "_ _-  "  ~ ,     `--.-   .-`   .-     `- ..  ' 
   ' ._     _'  _ "",--        -_   ," _[^__#  ~^-=-  _  .  ..   '``:   _  "      -`  `= ^_ -_= ~      ,  ;         :,__ _ .,=  '`--    .`-   
    '`     -' -'   ..[ =- '        '^ ,~~Q#^[L^ -"_"  "L     ;      :L _   ' - . '-       "-.          `"-     ._     '.     ':     `.     `-,
'' ,``    ,'     =,=``  _      ` . '[[.gg~=.="`'~     '  ..  "_.  -:.` `=    .      `       `'".,    -`   .      =-    ``"     '-.    - _     
 _-      --     --- -   _`_  ,--~^`-:'~_-   .  .,_. -`-_      _._.._.    _  .._            .    ~  .'-             -      --'     --     _-.  
