`'`````'`'   ;=_  =                                         .    .             __"-  -- -_' _ ~_,^,_------------------------------------------
            ~^`   `                                        ` .`  ` .         ,^'        :   - .L                                              
          =;'   '. ``-               ...:            '   _   ` - `:.`.       [          ` _` ="         _ :.                                  
        _~^   " _- '               _'-   ',        -  ,_    :. _     '_     ,      -        ;- __       _ -                                 . 
   ======-       '`=`   _         =- '-`= ` =    __-  =__   .   :__ -  _    '   ` `       .'  -       -= -                  -             "   
       _        _       ;        [`'`  -`-   '_ ] .~  L        -       ;    .            ," ;`       ;",_                 .        ,`"=   __  
  .     "~L` `''`. "    [ .      ]"''===''=- `"_ ===--L=====~  =_      ,_  `========.. -;- "       _ -^=___        __   _    __..- `-:=    :  
~_-].   _-- -   _ `.    ~ ",      .       .[   _-]      _  .~_L`       ~~_              -  --L    ].# '=             [ ~_   ;_      -.L    _  
   ]'   .==.    ~  :   -L ,`               [    ,[     ~~^_ ;`_=_      -~=              ]  '     -_="`_`,            [ _    :.     -_[__  "=  
==#L'  ; L  -'  ~_',    '"].              -]    ~g`   _:    :";L,       ~~      .       ]        '  `_  ====::==~====L__    :      .^;_'  ^^  
#gL]    ==_     _  `      ]"    _; ."-     [    .];  ."_ .  ;'"=_       ~_ `   "~``     ;       ,   `  -~[.Q:::L[;^~[; _    ; ` "  ` [ .`= L  
[L]~    ~_^     ~         ]`  L-'"-.'"_    ]- . -~-, :-  _ `"[~~#~~]]]Q~~"  ;~[~_ ", -  ;        - , L -Q#-~~~~~~g,;L[ _-  _-    _,- [-`,--_  
"QL      _      __        ]   _      `:    [     [_'::: .,  : ,,_.      ~L.;,L[=   -;   [ -     ,    -  [=^^^,[#=~]~[[ _   ''    _-, ~ _~ --  
 ~]             _~        ] .        L    ]"    -].~^^"="~  '~^`_       ~]^^^"^`   ;    ^L@[  -;     _  [~_[_[]~,^_~[[`_- " .   _.` ,=" ~^ L  
_"",_,,_-===,,,,.__.,,,L,_g_'       [     ],,.LL~"-].  .,Q=_="=-~ ,_,..,~`"   -   "   .  ,#,,,`  =,,."_ """"""""''"''[,_=-" - -L=.".,'L ~_ `  
^~~]#Q[[~L_.._  ^__  -_    "       '     ~_   -~~ -~:  -"~~]--L]g~~~`:  #_    L  -      ~--~=~   L'-=L=                 ~ " ' ._`` ,  =~~~"~^~
=g#~Q#Lg_@g_[]^L~Qg;_,_=~"]'_'``-- '.,__._"~~==#~~_,:'L,~ ^[`^"` _`: `,`_ ,`__,:_=    `~~=_^[^L-,=,'_';  `'=`-"'_-.-__` _= ^.=_ ' `  _- [~__,,
[]#[]]Lg~[[~[#Q#]@#[ `.--L";;     ;  --`,-,'~;."~.^`- _~";~''_L^L`. :``._-"',L.  _'-L'"_]_;]gL^]~'LL~L ',_`-'`'.-.,  `- "."",^-_^ ""--"_=_';'`
^QgQQ^##gg#][@@=Q"];="==_"~~["_.=-"."=-.-~`-:`~~""^.'_~~,="=,_"._~=.' ;"`-"__:[~";`-.'"Lg]Q__gg~"#,;[[.="=~ :[""-=":~"=`_:``'";~-`.=..=====]~#
_~~~]~[~~#~~[##~#~^^~LL~~^^,"~`,~-~'~~--~-].:~~~~~~@[ ~@#g#~~~__~_--=."-~-~]["~-~--]~L_-~]^~[__"~_L]~L]~-~,,~LL~_~-~~L--;~~~'#_~-"~" `- ~ _: L
]Qg~]g#QQ@g~L[=___Lg#L`:_=~,;=__ _[]~~~]~_];_,g#@Q_,,,.====~_#~~ :_=]^--].;~[;[~^^]][-.L "` ,,` =__][[#~",,==[[=._,-,]_~"-_]_~L[~~=    -_.-;`-
[g~]gL@g~Q#][]#]~]~~~[]~L]~~[[^^~~^~][L;^~]]~^^^]"L~]"-~Q" `,[g~]~~[~L~~^]~~^[]~~L^~^~LL_-~`"',~[" ^[~#~~[[~[[L~~~]~~[L~^~~^~~~^~~~~~_.'   ;L-
"Q~]]~@[~]#L[=L]~]Q][[~#~;"^[["[#~[][[[~_]]L[   _-,~L==^~# ,;Q##]~~~#L_~~~][]L[]Qg~][L[#,""""']`~- ~#[~~=#~#Q[L~.]~[[[[,,["[]#~__~]#[~     `  
#@QQ@#@@~~]]@@g~~]~;~[~_]~_~==[#^~#~]~##Qg#][]L#@#~~   _^~]~~~]~~~^],[g~~~]gQL~~]g~]~#]~g  ~=.[#^ _g@[gQ~]^~'LQ[~~~~;~~~~]=~;]g]L]Q][      :"~
;L~QQ[==~#]~[]=~g~~]][==~[__[=L~~]~==~~===gg~L==~~]]  ]^__Q]~~[]=~~==[g=~~~==[~~~_===~~;~,,g=[^=_~L]Qg=~~]~~[==[g~~=[[@==[_===~~L_==[gLL`     
^@@gggg]~g]~[g]g##QQg#~#_QL##QLg~QL]##]gQ~#g]#QgQ@,L~g#=='~#[#gg#gggg[##~#LQ#@Lg^QL]#L~QQ`~~"" .~,L#]L~Q~g]~[[Lg~]]gg##g~[LQ#Q[g~#g]QgL~      
_Qg#]Q#~Q]]][##g~QQ]###@~~QQ[g@~[###@[Q~#~gQg]=ggg@:"_  ==,"][##~gg]#L~#~##Q#@@~]Q#@@LQ#@g"]~.`~#Q]^#@_#Q~QQQ[gg[]]]####]##Q#@Q~~~gQ@LL`      
gQ]~_~,~_:.,,_~,;__,_.,;~~,.,,,~.~~,,,_~__~,;_~ -^";,- .  [` ~~ ~_,_~_~,  ~,,,L.,,_,,_.,Lg,'  _"~#~]~LL_~~,..~~_ _:_L_;_L,_;._LL_~;,~[,~"-~,- 
ggg#gQ]_gQ]]Q]L[##]Qg[g##~#~#[[~~]]]g@#]QQgQg[g^- ;', -"  ~     `Qg]#Qg]Q~#g]g#~g#=]#g;~#@`     Lg]@][~]gQQ]QQ~[]Q~]@~]L=@#gg~g]g]Q]]Q]g]gQ-  
#QQ@Q##g@]g##QQQQ#~~##@QQ]##gLQ@##Q[]#Q#g#]#g##_,L'^`_"   ",     _~QQ[gL~@]gQL#~QL#Q#QQQ@#    .' "#g@g@LQgQ@###LQQg#Q#QQ~~^:[#[~g#g]QgQ#QQ"   
[__,,`_'_____=_,-_'_,___`___ . _.____`________~[=,]  L     ]_     ':_`,,`__,[,_ _"__`-_`"~   "    ,#Q[]_"_.___,="___,`" _____"__`______`__"]~L
]g##@#Q[]######~~g#]g#g@]#~#[#@~~g#~g[##g@g##Q#L L";[~,~-^" #L_    ]]#Q~ggQQg#~#Qg]Q#~#~@^=L[__,~^ -]Q~Q#Q]gQQ#~#@Q~###~~ggQ]#g~Q#]Q[gggQ@~[@Q
]g@gg@Q#]g#Qgg#Q=]@@gQg;Q[#Qg#QgQQ]#Qg[#@@@QQgQ'=  ;~_[_    ;.`_   ]@#@g]gQ@@@#^g]QgQgg@g`  -[g^    ]QgQ@@#[]#Qg@@ggQg@#[~@QgQ@gg~#Qg@LQ_]Q#QL
L@@@Q###Q@@LQ@Q~#Q]##~g##@@Qg#LL#]g]#@Q@QQQQ]Q@_  ~`^['    -L -^'' ~QQQLQ#QQ#####Q###@#g#     #     @Q#QQL###Q#QQgg#QQQQ#gQ##Q#Lg#Q]QgLQ#@@Q[,
   `` '.      ``' .- `      `   ` "`..   ' '`  = ~  _`_    ,'   ="..   .' `      `"  ,` ~"    ~_   ..`, =`  ". _ .-`.`   ''`     `` `:   `-  ;
~#]]~_L#~~~~~~^~Q~~#g[~_^gg]~[[~#~]g[#~##~~]]~L--   ;-=   _[_ _ ~-,~~L#~~~~#_~g[~~]],~L~^"    ~-   ~Q#L~g~~~~~gL~g~L][^~g~~~~~#~~~~~;_~~~~~]g~
g@@@Q#=gg]g][[[~g]^~][Lg~#]]]Q[~^gQ]g[]g]]QQQgL,~  _^'    =]~,'_]g~g[g]g]#[~gL#Qg~g]]#Q#Q[,   __  _Q#g#=]]#Q]g=~#@g#[]gQ_~#][[~#~]~g[[]@^~gQ#]
#####Q#Q~#gQ]LLL#~~]#LLL]g###[L~L]@g#Q#~~g]~[~##_- ]-_   _^L=[L;]]LLLLLL#LLL]=]=LLL[L]L=QL". ~L-_ ]#LL=#L#L=LLLL]LL#LL#LL^L]LLLL#LLLLL~QL;#LLL
~~=====` ;-'"_~"^'~="``~~:":L['-;g[^=,~== ,'   ^^~ ["_   "   :        L        `   `=_   =- "'.   =   -    '   -_    "  `=   `.   . ` `"- ``` 
_~g[".~~~_,~^___~^;,.~]___#___.~Q[="~[_''~~___L' `_='-. --   -        L    :       `--  '~    -`  _-   `=    "_   -        -    -   `.    --- 
