 ^   ==_,_-   L `. -  =,_=_`                        . `''_                                                                  .[____=^^__" __.'`
.,        -':.,.~. "  ~""~L              "         "'L:  ''.            _;-     ..'-                                      , ~, "~~-: 'L_"~"` -
    ~.-`-  '     ."= .]``-.";L    `.             .;-=""`_'".=_ _..=='"_;]""   . "" ..                   .                #] ;". : ..`"=_.-'  `
'_  ]       --- ~- '  ]`     ]    " .          _ _-''```-_  `-`      ,#^' "~:'.'_-_:."                  _-_,_  ~_        ~L~[`-`  - -- .~' . `
 ^  [     ' ``-      ';      ^=~~_          __L ` `                ,]=`_,_;'~__===,:~;"__ .`` -`    :'-~;,,::=^ `~[      `^,_._,~;     `=   -`
 "  ;       `  `   . .;           _"'-.-""`'                 ===.,~],^#gL~^,"#^_:"~;_ L`-L `. _    ;_;^.~-_ .:",,=]-._,- ^_,L"L~Q]  ': ` ~][[ 
    [      .`   -  -' ]=,_                            __.==.:~L=.~"^'"."g. "'-]`--` ;"" _".      _~;L~==~_" `L[[._`'`L_~L`.:["~[Q~     ,Q]L[' 
    [         .       ]  ._~'--=              ._-'"~_'`_`  ---~ _   -"^=~-  '-`~_` '.-  ~=~,  -___'    -_~~  '`L - :-~~~`~^" ,L][~` - -g[Q# ` 
    _  `   -      '-.,L  __;~~,__ =  '' -='``    ' -.        _=_^ --`  `"~   -_ :`_:-  -= _  -  -=^"-,``.^_ -`,L=~;g~~=====^#g~^#~_    LQ]    
   ,_               -#L ,@]__[_"^~, .  .. ` '- ,_   '"     "'g~#~ ']L: -=L   L`  `''`"-`L,-- ' _`,`^~L[_,;;  ]_   __g^,~~====';~@~[,,,LL`[    
gL-~,,___   ,  .     `L'[~].`^]'~.~[.-       -   = .:=~=^:"''"_;_"   `L;," .="  ' ~=`'  :  .'    ..`"g]~-=_ `[~L'~[~L:~=_   ;_~~-~=~]g#QgL    
]L  @~_-##~Qg~,~=,_,  L`~""-'_'~~ =]~,_~=--=,    ]~~    `- `  L'`~"'--~~~   `"L  ---, ``= -  ;LL_~~'`L`[_~]]~-~L`-." ;~`_-  :"=~~#~'_- [~  -,;
Qg]Qg~~=#Q~]:,^[- #@]@g#Qg=.#'^__ `.[[LL   ];    `__ -   :  _-]g=[:` _g^=~~,_L;  _ `   -_`_=^^_]_[__'@"#^Q#][^^@-__-~[~_=__==~g#g@g##g##~~g#]g
@],~@[~g##~@]##@@#Q#~]],gg^,' `'L_ ^~#gQ,,,]_,    [^. -'.__. `L;-~[` _]"''_`"^~L_       =. ^    -`~];[LQ~]~]~~#@~~#L~#@@~LL]g[g@g~#]#Q@Qg@Q]g@
[Q]Q@=L#]ggQ["=@~`@=[Q#~g[]Q#Q_``~^#[_L;[~@"[~~Q~Q#]~L[L~^"`" L[`_  .=^L` :]_-.  ^=#]g^]Q=Q]]#g#Q~Q]#Q[Q@##@[[g@gQ@#]g]#~@#]Qg]@g~@#g#@Q#@g@=Q
[~~'@^_~]  Q]]~QQ#g##QL~QQ~#~]` ~L~._.  _  """##L@~][@g@##@^]g@. ~ :"~  "~-]@ggg_"..'Q#^#g~QQgQ~~#gg]@@~@@#]#~gQ#Qg]Qg[[g@@#gQ@#]@Q][gQ@#QQg#g
@QQgQ#=#[~~][[gg[_[  @L=][:. ]  :]=;='L~;;]=_`"Q[@]##@Q@Qg@@g;Q[_]`-___  _,;['  `^".`[]gg@=@gQ@Q@ggg@ggQg~]][[]]#gg]g[]~g@@Qg]gQ@gg#]@#Qg@gQg[
@~,_@  ~g[~g``~Q]#@##@^~QQ][ ~L, ^L  [,L~~]L_~@]~@@@g@@@Qg]gQ#[]_g.-";~, ~_.       -~]#QL#""]#@g@#]##]QQ~#gQ##LQ~Q#~g[~QgQ]QQ##~~Q@#g@#QQ##QgQ
@^Q##~#g@]~#~[]]L~g__@  ~_'#[]_""_#~_~`~~-` ''~~~@Q@Q~@Q~Qg~##[#~"~` ='."   .  `" ."[gQ@'    .~]g~#]Q#@Q@@Q]Q[=]gQ]]]Qg=##Q]]@##Q]~Q[##g#g@#g]
#~^']~-~~  ]QLQ]~#L'^Qg~@^^#Q"#~._~;-- `- ,___^# _gQQ##~#^]]Qggg- `][`__  _ [,-. ~  '~      ;~@#g@#~~~#####g@#~#~Q]##[g@#gg~#[#QQQ#Q#Q#~]g]Q@g
]]LQ]~~Q#]gQ]~]@g]L__#g~#,_Q_=~'~g   -..-^'~#[]Q~g]@gg##Q[=ggg#L=  ~[   `"-~;=, ~           ]g[#@g]]#Q#~]]Qg@gL#gg]]#g@##g]Q@]ggQg]]ggggg~#Q[^
]".~["`]~'-]["Q_ ]g~[Q  ]',#""# -#, `^  _L~];;L#QQQg~[#L~#]~#@g~^ "L:   ~`  ^,L;-         _#QQgQ@~##Q[][@@QQ#Q#g#Qg##gg=]~g#Q[#gQL]]#~QgQ#Q]#]
[gQ][g#]~~~g==@]=QQ~~gLLQ~~@~~#~ "` ;_;^    ]##[QQ][;#g]Q@gQQ[Qg  ,,`   ^     ~#- `'``.L~]g]Q@QQQ@L]##@gQ@#]Q[Q#QQ#g[[#Q#gQgQ#]Qg#]]]#Q@gggQQg
[~'][".[=  ]  @#~]_ ^g  ]:-#:~L~=- ,;#      ]##[[#^~Q[g@#g##]#Q[ _[^,_   _=  "~][    [g@g#]Q[#Q~##@Q##@@~@@@##@#Q@QQ@[#gQQ#@gQ#@~]g#Qg@g~~g]g]
[[^]g[g]~~~@Q#QLLQ]~Q]~~@Q#@~^~~~, `[      _['#_#Q#]][@[g^Q]Q@~L ~   "'=,L     =Q    `g~@Q]]Q[[g#ggg[##@]@#_~[[[#g]]gQg]Q]Q@g@g#]]g[;~#]g]g]g_
L  ]L'Lg  ~[[LQ `]  ]#  Q^"      ^,~     '~@][Q###QQg##Q#gQ^`   '~^    ,_      "'    Lg~#g#Q#ggg@]gQQ]]#~[Q#@Q#~ggQ][[QQ@##@@#gQQQ]][][~gg#~[~
#^^;g]][^^]#^^#=^#^^Q[~[`   ,:""~,.     ^]Q@Qg#~gg##QQ@Q~`    .  "'-_.[`     .`'-" .,gg@Qgg#gQg#Q#~Q#[@g~QQQQQQ#[Q]][[=]=]]QL[QQ~g##[#g,Q]]]Qg
_  [~#~#  ^L `]. [__~[[[   "~=#L~#     ~#~~]#~~~~~#]g[Q~    ,:"'_~~#~#      ..__Q]_]]@Q#~~Q#@Q###]#][gL~#@Q#LQ#g~~#~#[]g~]gg@##QQgg]]L##Q]]#gg
~~~]^^^#^^#L][]""g",@[~gQ    ]#]@`   ;]@Q@g##QggQQ#]QQQ~_   ^[gQ#Q^g[-    __g[~g[@Q#gg#gQgQQ]]gQ@Q]~Q[gQ@~##g]=]g_g]]#Qg~~@Q]]]~g_##~[[Qg~~]~=
=  L` `]  ]L~[Q__Q;,##=LQ:    #[#._ `"^#@[gg#@QQ]#@]Q#Q@g:   "#Q~@[@L   -~QQ##L[#QQQ#[QLQg#g@Q]#]QggQ[QQ@@#@#QgQQ##;#L#Q]g]]]L##~~]Q#[Q[gQ][[]
~~^g~^]#""]~~Q]@@Q~QQ[=^g=]   -[,", `_  ~~""^#g^^=#~=####~~  [_][@Q],   `~g@Q##]Q@Q]@QLg#gQggQ#QL#@#@[QQgQQ#[#[Q@]]g][@#@Q]##L]~g=]]Q[^=#g]]g[
   Q  _]_ g~~QQ@@g@]]~#=#~]L   ]g~@L:    @QQg@g#Q#~#~~;~g~#]_--~~,,,,"  ` ~"---^~~~~^L^]~^~~=]#]@#Q#Qg@g~~g#g~L~#]gg~#L]@#Q]@#L#[g~~~~#g~]Q]@@
g##gg@#QQg]QQg@~^#^]#[[=#=#]:  `@~]Q]L` `_]g@]Qg~[]QgQg~[#];; -_"g~][[g_  =gg]#g~Q#~[g]#~~~=_=~[_~_,_,_______`_;_'^__[[^^^~;^[~#=~=##Q#g^~]Qgg
LL:#~",_'_,~~=L~~_ ,:"".'=_~~"  ~^~~_"L   ^Q~~##[=#g#[#QgQ]#gL~  ]~]Q[[g.  ^~#L#[^g#[L]L_~#]~[Lg#@Q]]gL#Q~]##[g#Q]Q]]~~#[~~~~[L[_=,~;,_L- _"``
' ',='"`  "`  _' _  ',`  '."-^  '~"=='":. '[`'""'```'"  `'``'".;  L"="""~   [']~~"~#Q[L~=Q#][#QQ#g]QQ#L~Q^~Q#]#]Qg~@g=Q##g##~_L~Q_]~][]gg=~~#L
   .    .="  .  - -'.`-_    .-[  ]__- __~~-_~   ..           ' '_ ~`   ''  -~'    `  `---_,-`[~^~~^~^~;##"]##Q#LQ~L~~^~]~Q]~g_~~~_g#~~]g~~Q#~[
     :..  =   .` `_ `__.-;_;~^"   #  __~_ __^     _^     _   ___~ '=_  ..== ,L __          .     _  ` `   `_':'=~==^~L"^~=`:;~Qg]~]]~][Lgg~]~[
  '       .  -,` "     _=^.;''"~~~;,L[~ "`-. "`  .  `-.'''''''"'~~ -]     ]L [`` ,,,"             . -        .-              `".'' ``'",L",L:_
. _```    .  .    ,;.~^-~=". -_  -'`'    . `  ' '  `~"-""' _'-=~~`   ["_ ~#  [   '```.        . .        '`      ' ``      ..      .`"`      .
  _   _  _`^^^_  . - --- _",.=   _---           . - `-`-,-=~~^` _...:[]~L~__~[,,,,-`     _ --     -.         --       -`-         '      _ .` 
