=-__                               .   _             `  _                      ___ ,=[_ ';,,_,-_,,,,_,,,,-,.--.,,,,,,_,,,,,,,-,,,,]][_    -_==
 ` `''''''''''''''''^;_.`        ..' '    ,~,-  _~~""[   _                    --_. ;``"L~                                          _~  . ` L  
                  ,][`._'`,          `   _L `'L.@-   ~`     .""__         -  ' `  :-].=" .''''`""";''''''''''''''''''''''''''''''""'.`     L. 
                ,g~-`._[_`_-      .       ~~~]~]Q~##[.`  ._`.-__"_        _' -'   "~~~~ .`  ,[~~_"                              .-         . `
 .       ......=~    `. ~_"',_           ,=~]~L `_^'[~  _~  ;'^`="`       ~   `   -"[~^_^^^,^[g__'                           _  =          '  
         _-   --,      _';',.`,        ,L:^]L_-_`_; .;;##[ ''- ` "'  _   ~ '' _ ."_.~,^_'; _;L~_.                       ~    _  ~          , ,
.....  ....'..."~~...... ~=   `~      ~"~:.~[[~=:=""."`]~'      '`   ^   ~.`-_ ` `_....,_"_][[~=                    .`_ -~   [  ~     .    ''"
':^"---^]_~;'[_ [g^    --.=`   ~ . .. -- _-'L"~=L~,L~[___ _'[;g_ `   =; _  "`  .---[_="#= ^"^g^     `-`'~'^~:   ~-' ` _-~~_ `~  _  ---'    -'-
 _,     ] "^ ~_~~  __`   _`  -_^=.      '    _]L=-=[[_"~Q~_=^;Q_     ^_    ,;  _   [ =_~L__#[L_            [[=  ]' .  _`[,, ~L  _       _ _._L
,L_   ' ] LLL[ ~L_ '     "'"  :~[ -       -.-`g^^_~];"^,~..,=#g==~~L_ [-- "` _     [`L=" `]~[,.~~~~~~~~L~~~~]`  ],,' -.#g_];.L  `   __,~]-g`:~
#@]L'[L,]~#]#Q -=^ ` ".        '[  ,,[__~`'`;g_  ~= [..~~g ^~]]^=]~"'_[__"_,~L[-.  ]"` _=^"'`_"=QL]~;~#Qg~LL;`  ] ' , :-]=~'`L_,]=~L]~]L,,]=^[
[##g#@]gg#]"@Q]L~        -    - [--,. ==-  -#~[  " #]L[_g~];,~^     ~~g##@~`--._._"  [^~ _   -~^@#Qg#L~#Q]~L[_ _L` --[_ "L~_]~L]_ ~~]#]~[-~ -~
#Q]][Q]Q@#@Q@]~@]@g@#[_,---___,-[___,_;` -"_g~];^:]=Lg"`~#^]]]L,,,--_,[_.~,_,-___  =]~[_-[=],_g~Q@]]][###~L[[~ _____]L^' __=]~^Q"]~_]_]L]~~'"L
#] g]##Q##@Q@@QQ@@#@@[@L[L[@Q#QL#~~][^" ]L]~;.      .L' LL^]~;L]=~,=~L~~L~~[[L#L'_,#~[#""":]L""[#^]~]~]L~~]][gLLQ"]~L-'_~^'";;L#~]Q'; ] [ ~ '_
#QQ#=#[gg]]]~]g@@@Q@@Q@#Q@QgQQ]"~[g~:,^[~~]]="      ,` _`~.]#L]~^:;~##Q~~][]g[#~. [~=[#~-`=--= ;]`'"=]~#=^@]~[Q[~~]]  .^`=`L]"`#_]~;=~]"]"~.,L
~Q_g[L-@@[@@#@#QQggQQQ@@Q~#]Q[]~~~-~g#[##g@@[-=_--^']_   ~-,~#^~~~~~~~~~QgL##]@_ LQgQ[^g --  `['_    ~-~~]Qg]#~]L]g@@QL_-"-"]"_[ ]~ ]~[_~,~,==
~g]g]@@@QQ@g@@[@Q@@Q#Q[]"gg#]~L,_~QL~]Q~@QQ[ __     -[___~[g@L[#@g[[]Qg~[_Q~g@L_=Qg#]Q#:._     L  -._[~=~Q#]g]#^gg@#QgL]L~ "^_^['_~[;-] [ ` ,L
####gQQQQ@@@@Q@@##g@@QQ,Q[g~Q@ggQ@#@#Qg#~g#^L  "_;~~~#LQ~~ggQ#L#,[[]gQ@Lgg]g#QL^@Q#g@@__    , '~g_  ,#~~]@]gg#Q^~#g@@#gQ[      ;  ~';-]=]-~^^_
#g=g]g@@@Q@][##@g@Qgg#Q]QQQ][gg@~Q#g@Q#g@#=";[Q#    ""Q#Q~]]][@[@gQ]@g#g#@QQ]Qg=##]@#L-~=.,~"_ `#]  :Lg@@[~QQ@@Q#QgQ@[QQ[~=`  `~ _~`; ] " :  L
~~"@#@@~gQ@@Qg~~@Q]@#[#Q~gQ@Qg@#@@@#~@Q~#]` ^L       :@g~~Q@##~gQ~#Q[@@Q~Q#ggQQ~Q@#:."^"~`[     _..'`[g~gQ@QQ#g~@@g@~@@@#~]`      ~_;-, ] _`;L
~~]@g##g#~@QQ]QQQ~g@gL@@Q@g@Qg#]~Q#]@ggQ@^         _~Q=]QQgQ]Qg~=@#~g@L]@]Q~@#QQ#Q]_.`_ `g"    _~  ' [~g#@g]@]]g@#ggQQg#Q@,___    ]`' ^.^:;',L
]@Q]ggg]#g]]#[QQ#Q@QQ#gQ#@##gQ@#g]#QQg@QQ^ -     _]g@Q]#@[gg#g##ggggQQQQ~#g]gQ[;g#Q#[   ~"    LQ_   _[Qg]@Q#Q#QQ@#ggg#Q#@QQQ##"         ~ :  "
@gg@g@Q@#@#gQQQQ]QQQ##gQ@g@Q@@@Q@gg@##QQ@.     _~g@g@Q@@#Qg#@@Q]@@gQQ@QQg@QQ@QQ@Q@#gQ[='#    [@@__,[]@Qg@~QgQQ]g@QQg@#Qg#Q@gQL          _-''==
QggQ~##~#gQ@Q[~ggQg#=g#ggg~g~~Qg~~]g#gggg_    ~gg#]:#~g=g~~g@ggg#Qggggg~~gg]~LQ]~g~~[LL~   ,]@Qg]~#g[~gggggg~]gg@Qgg[Qgg@]~]gQggg`      `'`  ^
@g@@@@@@@QQg@@]Q@QQ@#ggg@@g@Q@Q#g@#@g@@@[- . `~Q#QQ@#QgQ@gg#@Q@g@@Q@@@@Q]@g@@Q@@@@QgQL '__ ~QQg@QQg@[QgQQ@Q@@#Q@@@g@@[g@@@]]@Q@@^            -
@g@@@@#@@@Q#Q@QQ@QgQQ@g@Q@@@#@L[#@@@@@Q#g~ '.  `@@@Q@@#@@#@#@@#@#QQg@Q@Q@@@@@@@#@gg]@#' L --@@Q@Q@#]@@@@@Q@@@@@@@#@#QL@Q#]g@@@@~              
~L__,,..L_,,_~,L;_,,,_,[_;[[;LL=[[L_,,,_,_,  `  `[,,,_,~,,,;__`L.,_,=L[_~[__`,_,___,__  _ " ~____~__,,[]_,",___,,L,,,[_,.`[,,[[,[LQ]=_        
Q~~~#g~~Q#]~##[,]@##~g@#gg#]@[Q@]g#@g@@#@Q~   `  ]#@~L@[~Q~#]~Q~~~#Q###Q~]@g#[gg~gg#]gL    ,~~@Q#@Q#~@gQ@@]##QLg#~Q]##~~~-]#~g~QQ~]Q#"     - `
Q@Q#@#]]#g]Q[[#~g@g]@g@Q]]~Qg@Q@g@@QQg#]]@[;      #"^[][~^####^#]~]~[[#^;~~]^#g~~]g^#L[_ ~ .:g#QL~##=[~~]^~#~]^=]^#~g#^#~~##'[Lg=^~#[_   -`   
~~,,#~L][^L;[;~'L~~^L;:~""_~~L^~~^",~^" .'"   `." "- -`        `  -        `,       .` _ ~ ; `  ' `  -           '             '    -`"-..-   
^L,"=L_"~="_:=L"_"='"..`:'".-.`. -"..-`    `  ` .. ]'         "        _   .'    -   . ` ~ ; _ `   ".   `-   `-'                  `  .      ""
-[]^"_ -= -.--    --_   _`.   -   .,-   ` . .___`^  ;      -._   , __.  _,".__-_'-- --_-__~; _   '-   '   -.:          `  ` .         -       
 =.   _:=   __ `=._=:-~=~==.`   _   ` "~~``:,=~; '  '__  =.-.`   -...- ' '  ' - _=-,.==-~ ^; L,_    -_   "__  ` ~_   .. =-.-.    ---  -== ``._
" "-'   "- '''' -" ` ."'''"" '=..      `'`^;,LLL   ;[-"" ,"'    ``  ```"'",L.   " ";;=~[@-:' ~ L_   '`-    ..   `"-.   '-   ` '   `` .'' `   `
 ._  .   ` .''' '.`''  `"```  `-`"  ` -  '_~~^" .~==` '  .- `   =   `  _     "==.=="~~`  _, '  `";-.', '_' `  --    `"."   "`.  '"-.`   `-    
 - `  -`-    ._-`    '-     _-_    _-   _""~-"~~-.-_.-. .'                     -   "`-L__""-',__' -==     -.     --     -__.   - _   `-_     -
' _'`  " _,."'    -      ..`    _-      _-      _-  "_  .      __             _.       - __  `._  `"` _     '.`     -__    :._     - _    `-- 
 ,'   ,:`' --`""      '.   '- ':       _'       `      .    ` `       _       ` _'    ``__`     -      ._     `-_     `-_      ._      -      
 _ ,'"  , .. `... ..:``   ...'`..... " ...... ".. ..  =`."    -   '  .     .  ..=.,     .-      `"  .....".......",.  . ._.  ....;" .... '..._
_--       "       -`      ,-`      _ -      '"    "-  -       -                - `       -. .     -        :       ",      '--      --_`     `
