_   `-    -                `   .  ""::  `   ,'_         -       _     =_        _     _ ';_=_.  ___     _~. --- _  ;.                   =     
                       ''           ,L~==~~,[_       --  .      ~^'    `           - `'~  "^~^-:`      ^"-,;[^""""~]'  ''               ;     
            `           .         ~^ .Q=,#" "][_         "  `   ~g       -           ":=`    _         ,=^'         ; `-                ;     
---^~-=LL,                 `---- ""~~~~QQL~,~,~~~               ~~                       _~^"        ,~L_  .-       -, `    _           ;     
         `-]  '___~       ;_    =Q=_:^:=~~~_^_=,^[      _'      ~#                      _^            ~^   '          -___` '" __"`     ;     
          -#  _~: ~_       '    -"^."  __ "'"^`;~gL;    _       ~g    '  -.           _L_             L   -         .L_ _         :. '  ]     
.=. _      "  ^:'=`:="     ;     ""'_;.   ..  ` _#"             ~' - `" .``'     '  `."         '="'`[    "         ~"  -       -_"     ]-    
`]  ]~"-#==][[g=~- ,~L    --"`` '-- [#L  ^Q]["- @]      -       ~   .      ,       .=    , ;=~`"    ~               `;          -'      ;__,,,
=g=]#g~_g_;]__=L _  ^#]]~~~=,'__ ` ,^_ _`  _:` -~__    _-       ~  -      .'     ,,":` `          _=:              ='_.  __= .^`=__`=;_;^'_'__
'Q;;QL~##~]QQ##g]#L;.  `'""-L,^_,[^  "-~";'~_   ,^#],..L,.,===~~~'`- ' ;''" `-";~`               .`  L            -".''..`-  .L..'_'`;,`"";``-
~g],~#[_#."]==~[=~L-[~:_  ' .    `=-`;[.` _][ [^=",]_      `-      .,`   -.`  ~=[              _~ `. "           _==.=-= "=-=====.,:,:`._"==:.
-g=^~Q^]]Q~~~~~#~#g=~L~gLL~,___  --_~"-=~~~~~-_  ] ';             -`         L" L        `    :~  `_' [   -`     ~                 ':~L~~~-.;~
_g~__[__~_-~[ `[-~[_~L ]""[~]`_[=]]LL, _^~Q[     ~,:[    __`_ -_      _  ___':  ;       [   _[_-.==_= ~_  ,      _           -_=. ,  `":_=~]~:
 #L=[;""~Q~L[[[~L#@~~#=]=~g~#LLLg#_   ""~]~]_    ~^,Q;"- "~,'.^=~'~==:-~;'"''"` ~_     ~~_  ^'-''-     , ;'      `         _'.-   "- .~~]_,;:[
 #.  @ .]~-~["`#~~# -L_]  [~]L#[~]Q_ _#Q_ ][[__  ~]^]"~~]L..,_.="=_'=_==-"=~[    ]     ~-^`-L."        `~`      ^             L   .'[LL^~~;=~]
]#"'^##~]~^^[###~Q@#Q#^]#Q~^~^~~#=^~~"" -    _L  ~[~_[_ -~~_.:~_'~~[^~~_~~~=~    "-   .=`-"''"--` --- -[        ~         -   " ~-~~~~#~_~#]'[
,_`  g`._L '[__]_`#.-L_]_.L___=;."-`         ,_  ~_':;L _,_~'[=_,[;~]#g~_[=~__  :.:;' -         -   '"L        =      =   ` ' =[~#~,]]L=~Q^[~g
^]];~g^^~Q#]#[LgQ@@~[@=~g~L"`- _ '`.       .",[  ~  [L'L_^ _~L#^~~]L~L,"=#L][==_  ' -.`              ,`       _L  - `     ..~L]#~]#][gL~~~]]L[
 ~L  Q  ~L#;]."#__Q~^~[=~__'`L_=~""~.-=== "  ][   L``L=~~~ "_~][#[',[[L;=_];  ___'`                 =-        ~_ _      ==]~=##L;~~QQ[~=~gL~[[
=~#~][~^^[^^#""@#^#_:"^-_"~_=~~__~~~:-       ~~   ]   =~~~  #Q@~QL]##~~#Q]~`  `~_                   '         L-      ~L~~~~g#L"~~~~~##g~~~[]~
 ]L'_[ =~[ _@_;@]L#;:;=__~;=_[^=~____        ~';  ;   -_~]g;;Lg#Q]]g[]~Q^~"    `~_                 '          L         ~~]#]#L]^g][=]Q~_L#~g#
~####g#]##~]~#g^~^"_,`"__^"["'''^'";;        ._'  ]~L-`=^L~][;QQ#~#;]][;  "     _-                   -        L           ^]@#=##~L]#LL]##]]][
 ~[,[]L L~``~~~~=:~^;:~~~~#;'[:~~=~_`         L,_ ^##=_~,~[_,_,,"._,'__'' "    - `-             '            ;             ^g#@~#Q=]Q]]ggg]][[
~~gL###QQ~~~]~~_#~~~;[[~~~~]~[~~-~]_,L      _=L__ -`~~##~~##~=[~#~#~~[#~-  ` -               -_ ~   '       ."              [""=_^.""^"^:^^^'~
_~#_.]~^""':''^~'"^^~~L-.~=;.[[~gg#^~[___,=Q[`L^'  '`#[#~@~QQggQ#~]#@g##~g,'   `        -,:'   __   .       ;        _      ]L~~_#];#[#L~==~=,
]^^:^^"^~"~L[:]==~~,-_,;-_     _@"   -L=,- # ::^     ##LLQg#g#Lg#g]Q]QQQg"    --..'".. "       "            ;     `..       [[#~=]]]]~L]g#g[=L
Q~]="["=~=~~[[L]^~]]~[#~~=~']][=~     ]  "^~  ':~    [_"_   ` ` _ ``'"[]`   .."`     ;        L            .'        ``--  ,[[[~#=]]:~Q]]]]]#[
~~-~^~LL;~~][~~]~#;~Q[^]~#~[~~]__     __ ~~;  ~ ~    L~]~~g~@#][#_~~~~Q_                     ;    "        "             -~]]~~~~QQ#~#]##~#][]
`::"" ^^^^~==LLLL#^]^=~~g~]#[#gL       L_=~_; ,.;   ,[]]g[Q]#Q#g~#QQ~L'~                    =     '.       [-              -'#~,_~,[-^""^Q^^[]
                  ':` ""`:""=~L"       _~L]L;_" `   :QQ~###]~QQ#]Qg['  ^~                  ,-     .:      ~^  `             :~=_~~~]=L,~__"-;~
~^]:;~,~~.,,`_    `.          `_      _` `"';^ "    ~[~Qg]Q[g[#@Qg]~ ,L_`"                -`              #  `...`          `;~~]~Q[#~Q]~[=][[
`L~#~[#]_~]~[~^~g~g~;:-L_~..,_L      . ',  ~L -     ;-   _ "-`"^~~"    '_-,               "       ";     ~^ -   .            `#~~~~L[L"~~L[~##
]~#~#g~~]~_;;][]=~][]#L][~#][QL    _  ~~]~L~[,      , `--- ___^_-:      "L-:                      "      ]    __  - -         _~gQ##Q]=;[L_][_
~=""~]=-^=~];LL,#~~#~"#]~[#Q#LL      [Lgg~Q#["     ]g[~g]~;^;__~;         L.'-,                   ,      ]          '-        '~~Q]~]#L~###]]~
=^"_;==~=L,;~^" _[~:'"~=~##g=~=    `;g~~]]@][      #g]#@]]g[#Q~L"         [   ._:_                "      ]       -            L]#~#~]#~#~]]_#L
]^:-;;-^]. ,=~^`",.='",,,~^"`,`    ;~^~#Q~Q#[-      -[Q~~#~]~~-_          ]-   -- `_.--~~~^~^~~^^^       ]        -         . ~__^]~"~_ ~~,`;=
=-~: ,[=^" _,[-:^_===~__ _=g~      ~["_ _=^'`-`_       #~~_,;^=            [    '^^;           `         ~_               ._,-^g_=;_~_[~_"^___
_~;"'`,_#^^-=~_=~~_  __~~"^^:       _~~" `"_;="``^      "`":.''            ~    _~[^^.     .:"'_       . ~`               . [#~==~_~==="-.'";"
__;~^~=`,,,_"`   _;~'^-=._-;.     "''-`:.=~=`   = .      "``-               .  '=="=:"     : _ ['"~,:""  ~    _         `-~~]Q^]^L[~~L~~~~==]~
_`  ,_-"    :;--~_..  -'-       __  __`_     _"_ " `     ~- .                 _     ,--      ".'_    __`_ ~-:     -" ___~~#]~~#~~~]~:~L=~~]#[~
