                  - -        ___                 ^_  -.=~~~~~~__~@: -_    ^             L         ='____`-        [  .   ~_Q=[=_            __
    ,,               ",=-:"'   L                 ^ ..,L:-    `^_~~]=-_    L_ -   '      L      '""  '  '`"       ,]..``  "^#~[_-        :`   .
'   =..""    ===L__            ~                 "...[_  __`.   ]._~~_   _#] -.`        L    ``          `-       =      ,^]][L               
~   ~        L    --[_         -[                ^.-_'  _~#^ ,~_-":,~ _-~ _^ -.`       ^L    '-              -    L `-   ~~L-#~_              
g_  =`-=     L_ ` -`L _     `  =#=               ^']= ` _     ^^-:]]=`=-  [    _       _L_         _   `          L _[  ~ ~~^]-               
]'  _.  '    L  ,___[         . :~ -- -`_-;,;    ^ _- -  ".`"-,,_~[ ]- '  L    #~"^~=~" _~                        L     _;"__-              .`
L   =        L   .^'] -   - .``'=" =~            ^^,,_ `. -'"L"="^`=~     L    L ` `.;` `                         L ,-  ;#~#]~^,===--::"""""``
^   ~'-      "   " `]       - ` .^,~_           ~_ `  `#    ~^]L~~'~  -   L   .~     ` -~`                        ""`'"_-_' ` ~~,~[~~-=~~"~~~~
^   ^-'-    [,  ~-`_L_     '   ] =~"_          L  _,.='   .^#L_  ']-      L   ~_    _- ^_^       _   ___,,,_,~~===#~=^]^^=QL:  __   ;    ;-  ~
L,___  -   .'; L. -.[          ` "[:_         ~-.;-'."     ]Q:__ _`       L","`"~. . ,,',L~,~~~['^^]""]~  ""  L_  ]   ]   ~L'__~~,~,~~===~~^^~
QgQQ#LL=]~~[;L=__[_,L         - ``~~,        .L_:.,^      :`Q _- "   ~~~[=^~""] "L"'".:"]L~"~"~]=__L,.~~.L^,==L^~=]^^^L"'"~L.  "   `];  -L   ~
~Q]~]LQ@@Q##]##g~~]~~#^[~~#^#^~~~,~,_  , _,,,~ ~=#L    ._--_@- _    ,`=_~__~,,],_~--~[#]]~^~~~~-~~~L `~` -~   L_  ]   ]   ^L   " ___[;,,,L,L~~
g#g][g##Q~g#g#@g]]]g##[@;]~gQgL^;g]L;`._ `_]'___[=]` "__ -=[=[ ]   ,['=_"~ .;`~_    `'"^==="[[g_ -]L`,,~;=~L:=L===]^^^]:""QL'"','   :.   L    
#Q@##Qg~@#]#@#~QQ~#]^^L~~~~]~L]~#Q]^~==L.;" .[]_~_~L ,'_ ~""'] [~~Q[.,L.:g]~==          ~, ___`_ `^L  ^_  ^   L   ]   ]   ~L   "    ;    [____
]#gQg#Q@g]#]~####Qg]Lg#Q~Q[=][L[~Q"~L;~["L.;'L[, ",~=""="'^===g~~  ;  ~=^    ``-        `#[_L_']~_~L,,^...]- =L===]=^^L^=^^~"`'~"''"[''" L'`-~
~~#gg~]#~##Q[[g~~~#~~#^~~=]]#^#~~~~#~~gQ~- '[Q-`  __         -#g~_-;--~          -,   _=__#'~  ~  "L  ~   ".  L=  ]'  "   gL   "    "    L   ~
~gQ]]]##~]#[]]Q@@[g]Q#gg#ggQQ#[@g_#]~[[Q= ,~;;   -_         ,~_[@  ] "_ __`:;`  _  "    __,-~_,[-,,L;,],;="~~L"~~,]===[===~~   ]_'';[^^^"."'^~
~g#QL^]~[##QQQQQ####Q[QLQg]][]g#@Q]]##""``:`    .' :       : .LQ~"'~""='  "         :   ~- 'L  [   L  ~   "   L`  ]   ]   ^[   "    [    .   ~
ggg@@]gQgL#]]#g[]g]Q[ggQ]Q]]][gg~QQ]Q[L~.`  . ,"  "`          -~] '  =,_#"` ` -.- ,-._ ;~~;~~,,[.;;LL.~...~. .L`  ]`==[=.==;===='===[========~
]]Qg#~#~Q#~gg#~@Q~~##~]#g@Qg#@Q]Qg##Q#[`  ~~-~L~           `-   #~ ,' "``~,.  `  --  [~_ ] _=  [  "L  ~   ]   L   [   ]   ^;   ~    Q        ~
#]]gQ~[;~g@][]#=~~#Q#]@]Q@QQ]##~@^~[_ ,==Q@#g[==_            -_ ;@~  " _        _'-.`=~#~L]~L,,]LL~L,.~;L~^-LLLL-.]==~^==;;;:,;^;;;,[,=;-,,;;,
##~g[##gL##]g[gQ~gQ##]#@QQQg@##~`-_,]@Q@g~#~[[^L#'         _~~[';@][:_ .        ,"       ;#~=  ]  =L  "   "   L   ]   ]   ";   "    `        ~
gQ]##LgQ@#]QQ#gQgQ]###~Q@QQQQg@~=]QQ@gg@##g#g=L    ` .=.=~[,-"` =]L]   ` '    -=-- `  `  ",#=====.==. =_  ",..,...L,,,L__ "~..." _. :___     "
@~~--~[#~#"~^~"]~~~~[[~~]g]]~~~g#~_L~L"ggQ~~[        `'~~`,;     ~^'          :_     .     ~-  ;   =  ;   "   L   ]   "    ;   "   -[    _   ~
~g]]^~=QQQg~#ggQgg[Q[g_[gg]gQg~QQggQ#~gQ@@Q#,..     :  _`  .      :    -    "__ ~ -, "     ~_  ^======^.L,"_,;L---]_- L____;__ ,    ;        ~
~gQ]Q[gQg#g~][Q^g]Q][L#@g@#]]~##Q~@]#Lg####'   _  _'"~~L ^       ^'     ,.    :-=~,        ^~  '  -L  `   "   L   ]   "    :```,`` ';""'' '` '
#QQ#]#~g~Q#]Q#~]###@]@]QQ~g#g[~Q=]##L[]#L"`    = -:~[][=`       .L~[_ `#~[   `L   ":_      ^#"^,  "-..`   ".. ".  ] __[    ;        .         
Q#g#~Q#~~-]]~[~~^~~'"-"__--,,.~~~~~~]g[@Q#   -= ~~@QQQQL        g#Q##~Q#` ~_ [   . .:-._   "L  ^   L      "   "   "   L   _;'''-' ' '--      -
=-___=,~_;_~~[]@#^_]Q#]=[#]#Qgg@#QgQg[#Qg@      ~~@@Q@#_      `[@QQ##~^^#;^~^~====;_  ~]-  ~L   '''       " - "   "_  L    ;   "    ,         
~#Q~[gL]~g]gQQQQgQ]#~gg#QQ##@#L#[#g#Q##@#@,     `@@#@@#`      .-"" . __,~g~gg[L#@g   ,L~  ^]              "       ,   _  '`,         ..       
"~]~~[g~#]]]]###]g#]][g#QQQ@Q##=~[]]]@QQ@#[     -]'`..       ,~~~]##[[##]Q]][@Q## _ :=" _'_`` ``  `  .... "       .   "    ;                  
Qg#~]#Q~~~~]Q~@Q]]#]@~QQgQQQ~~]##~"^:`_-` ^      ~~~~L`  ` ;]ggQ@#]][[~##~~~~---' -``L - -~-.,,           -`      - `      '--                
##g]@Qg@[~Q##gQ~Lg]g@#][;_=~^._  _]_`__=]]]      ~g#[g-    ,'QQQ]^~^-,:`     _`  `     _.  -  __ --:`_"''':---=.._,__                 `    ---
]@##@#L^=L[~~L:~`_``;'",`L^,~Lg#g#Q[[^L~]##:    `~gg]gL    ; "^'              " .  `.      - - - ".' - `  =.,`-..'  `-- '""'"^=  _ ....      .
=~='~=-`"-`.    _~,~~]~=Lg];][~L"]]~]##Q[~Q#     ~=="""     ; =         `....`  `  .   "   `   `   ..-    ' '`  `" .`"-` `''`. _"   ` `    ''"
_ "` __,L~~~]L[~]~]]~[~~Q~g~~~~[~]]][[#~~^"-;    _ -'        _-`        `  -'     _-  "  ~.   --   . -`'      -        _~  .  -- _.-    -  -  
g~Qg][~L_~#;[g[Q^[[~gQg[_=]~[[.= ..-`.,            -_       ' ~   `    _,_  _  __ =. "  _  `-  --_`'   _  _ _            '      -      - -    
[=~L;[[~~["]L~#Q~;L];~~"L..;"" ``''  '    .  "      .   `     ~    ,'  - .  - :~__- ,L^'  ",' ` . ,`' ` '   '-,`''  .  .    -:        '      :
~_"_[=^==#]"^~^"[==``".`       '             ._     `'  "      -   `--=-,..  `[~~"" ^=_-.-"'-     .   ` .`  . .  _        -   `   .`=  .   "  
~~~^~:"_=--''-`   .-     _-'- ..      `   -   _   -   - _`-    ___"` -' ,=]][~,_'""'-^"` `- --__..         -           `-          ---     -  
