          [   `         _ ,-''[_  _,g^=.:==;_,_    "   ~      `L~~~=L,,]        _  ` ~`    ~.;,  ^ ;_ ~]@@#]g~]]#@@@@gQ# [",   _"_ -  -_~ _[:_
          [  '         _`- . ;;_    ]g#~~###g=-_   ^,_^~.     "^###~~~L~_       `  . ~  .  `LL  `- :: ~~#@"^]L #g]Q]#L"g.^ L; -_.`.  .;.  ^] :
.         ]':          _  `  ~L.  . ;=["=`:[Q; ``   :L~~=      L_ ~`,-.~~~.    "`  . ]==-==;    `. '' ===#=]#~~####]~~~~~~ =; _`.- ` ;,_` -] "
-~^^^^^^^^~`-.`       =     ,~_~g~~~^]L[=  ]~L_"~~"^#[~_g~^~~^~~^:~,'-[~- -";,__-`   ^^^::^~   ^^]  ``_.  .      -  -    ~~-; =_   `~=_L "`" _
 ` __   _  ;]L;==,_  _==  _____=g___[]_;~___]Q__]_]]Q[~]QQ^]_~~@_ -,______:'  '^;__--_:- _ "_-.]_[___[=`-__   _   `` _   ___[__ ___;~_Lg=~`L~^
gQQ]##~~`- _#-   "^[[#L]g]~]#QQ~@#]]#g#gQQ@@##Q~##]Q[]g#Q]~Qg##~#~]~~"L"L.-,   '"^@#gQL#QQ#^[g]g#QQ##g#~gg]]QQ]#].]#]g];Q@Q@Q@g#@ L^__=" L_~~_
g[g];`  .. .~]=~=@Q[@@g]#]]Q]Q]g#Qg#gQ~Q]Q@g]@#gQQ#]g[^@QQ#g;[~`~~#,[' .  `;- _  ~#Q[[#=@~gQ]@#g~gg]@gQQ@]g###QQ#]~Q]]@Q]Q@g@g#"]-,'~L",`"~[]~
#Q]]~==~^~~~[~~_;.^,[[~#gQ]]@#Q#ggg]]~#@~Q#g#Q@##gQ]Q~]L^#]Q#L  _Q#],   -"-ggg~^_g]~QL~g~##~QQ~g#Q]g@~#~~#~#~g~g#LQ]###]~gQQ@Q@#g'  '-L_ _  ~_
Qg];==^="      .--,]ggQ[~~g[^[L[]gg[]g~g#gggQ@gQ~gg]#ggQg#g@; _[Q_]#;  ` "_,~#L[[gQ]]g~~Q~g#=]@#gg#Q#Qg]#QgQ@g]^Q~]][[#]g~##QQ#]~  ,.  _~=^'[:
~~~g~" -    ."   ",Q##[]~Q#QQg#g@@Q#Q#@QggQ@#Q@#g]##~[QQ~~]   ;Q]]L]^;`,-~,'`-_]]QQgQ@QQ#=#]##gQ~@Q#gQgQ~~@g[gQgQQLQ]Q]Q~~]Q@#gggQQ#L" `~ "`[_
gg]]]_    ` `^".-QQ]##@]^^Q]#####gQ#Qg[@g#g]Q#Q~~g~]##gQ#Q".  ""^^]]ggL]=]L_=_]#QQQ#~gg@]]g]g@Q##~@~[#gggQ#]g#gQ~Q#g#QQ#QQ####g[Q#g]    " ~ L_
Q~Q#^  -"      g,Q~#QQQ^#~#]gQQ####g[QQQQg#Q#QQQgQ]QQgQ#~~]~;__:_._  [_^   :gg]###QQ##QQ~@g#g#gQggQQQ#Q@QQQQQQ~#~@]]gLQQ~]~@#g~Q#~Q,_    ;``-"
Qg@]~=-  ~:~ _[^']=#~gQ@~g]]#[@@Q]@]@g@g##@QQ[@@@@gQQ[#[  -'^L#g_;__'[ ]--,;;]  _"#Q#[Q@_@@]gggg[#@#@g@Q@@Q@]g#^]@QQQ#@@g##Q##]Qg^]QQQL-      
`L '    @^;~` ~_:^  `"~g@]#g@g#~~gQQQg#g@@QgQg@QL@#~]#g#.,,`.   `^^] [_[~"    :['^,]gQ#[gQ@QQg#g@@]#@@QQ#@#L]##@Q~]#gQgg~QQ##gQQ#g]@g[        
'-` .   # ==.==Q_  ...  ""~@@@]#@]g@Q@#@@@g##@g@#~QQg@Q#_`,  _"""'~.~ ` "      .=_';;~g@#@Q#]@QQ@@Q@##@Q@@Q]#QQQ[~@@g@@@#g#gQ[#@QQQ##'        
#~]]]_-~# ~,    ]_^:'--"'_. `'-=~[~~L~L~~~~,~~~~~~g~_~g~~ `;:-    `~_L  -       -_~`_~"~~_~~~~~~~~~~]~~~]~~~~]]~=~]~~[,~~;L~~g~_~~,~#[~#_ -   
~g#g#L _~^^]'_   #, '  .~~__"=, _Q@@gQgQ~]QQgg@Q,]gQL][g~gg_        ~L_  L   "  _=~g#L~_~gQ#g@gQ@g@]Q@ggggQQ#]g@gQg]LQgQL@QgQg#@gg]g#[~]_  .  
@@#]@Q ]~ `"    ]L^L :  `'^]]'  _gg@@@#g]@##gg@Q;Q]@[[Q@g;],         ~`']`;  "_ ~^@]~- Q@#g#Q#g@@@QQQggQ@Q]##@Q@g]]QQgQQQ@#QgQ~]##@@Q@#'      
@Q####,~~"~  `.~~"~]#^[=~=,_: ..Qg#]~#g#Q##=L##===##=]g#~  ``         [ [~~L ;']^"#- ,g#Q#]##Q==]Q]g@#=]=##L[g#g#=####gg]Q#Q]~LQ####]@L_.     
L,~~_;~L.~_Q~~^^""^'~~_~_~#" ;.~L_;.,;~.~~,L,[__,,~,,_,_               ]~ -~:-""~- ,~L~=L__,.,;;,L_,,,,~_,_,,___=;],~L,,,.,,,_,_,_:L,~[L[#~-  
=#]]]gQ~@__`       :~[=;=# __gQgg]#Q]gL~#@g~]Q~~]~QQ@g@_               ;        ^_=]gQQQ#=Q][^^@Q@~]Q@Q~_~Q#][gg]g[]#gQ#@QQ]#~[Qg#Q][[g~QQ]   
g#~]]g#Q@Q  ..  ,="  ]`g^ _#L#@L#@#gQgg@@[#g##gg####g]g_               #  .,  ," LL]g@gg@]QQ[g#[@QQ##ggQ#@Q#g[#Qg#~]Qg[g@Q##g##g#]g##[gQg~    
#^####]~~~  ' "       [^."#~###~~#^]###~=#^=#=~###=]==]#~,            =- . .`"   ~######~#####@#~~=#]######~~#L####^=##~#]~###=~~#~~~#~#~==.= 
 _~;.~~L.~.'          "_ _,;,;L_~~~_~~___,~:,_LQ_,,;~~_,~~          ~L  =-`.      Q~L~-~L~,~[[_~,L.,L,L,__~~~_~;_.L'~~_,_~~~,.;L~;;,, ,~_,_~[.
~]Q]g#]g~--`            _@g]@g##]g]ggg]gQ]g_]]]Qg@@#]Q]#Q]_        ,QL__         ~~g@Q]gg#]Qg#~~QgQ@@QQg]gQQ#g@gg]]]#@Lg#g#@#gQ@QQ]g~#ggg]]]==
gQ@#g[#gL`  :         L~_]@@_[@#Q@@Q]@gQQ@#QLgQg[QQQ]Q#~QQ#]___ _#g]L^@^:~]-. :_~` gQggggg#]Q]g#][]#]#QQQg~#gQ@Q#Q#Q]@gQgQ#][^gQQQQ##[~QgQ@#^ 
@@]]QQ][^=^"=,'_` _]#"   _QggQg@@@@QgQQ@@Q@@[QQQ#g@@@##[#@##]][Q]]@]'``   `]~="[   ~g#Q@Qg#gg#Q~ggQg]@@@[Q@Q[Q@Q#ggQQQQ@@g@]Q]QQ@#Q#]@Lg@QQL  
~~~~'~#_     ']Q~~~L      "#"""'~[~]""~"~"^^["[[~~]~^[]#~~~^~~~~""]].      "- "_   _][#[]~~]~[]~^]^~~]#=~^~~""["Q~""~[]"~~~[]Q]["~""^~[~~"^,_ 
; _;'"._       _~~"       ^_:- _= _:==  ^'- -' -- "  `-` _~.-`_-  .;;      ~;  =    ]"____]-__--:-_`  "_ =_'-` _,_ - :_- =    [ -``,`'`_ .` -"
~~;~]=L_       ,;[`       ]]g[~~~]]~#L~~=~~^~~~~=~~;;;~~LL~~~###[~~;`      ~~' ^    ~~ggggL~#][^~~:~ggg~~g#ggL~#Q#~~##]~;"~~~#ggLg[~[]~~~##];#
"~##[#L_       ]@L,:      g##~#@~#]:=L#]=~]#=[~_;~;][Q=~~~=]]g#~~L]~`      ]Q[      ~][#~#;ggg#gQ]]#gQ#g]~Q@#[[]"~~[#[~~#g=]"[#L~]gQ##QLQ]#]=[
-~~~#Q~_       Q]Q"'     ~##g~g~#~g]~][#~~#######~#~Qg~~^Q##~Q[_#]g[`L    -]#["     =QQ~g~g~#g[~~#]#[[#@~~@][g~~"]gQ~#Q########@~@]g:L~^#]Q~[#
'`_"g#L_       _~;".     "]= "` =     -' ''_: '''_ `  _   '      ~  .L     _'`^ _        _    =`   --`   `    `     ._   _``    __   :^~^" =;"
_]#^""'_      L"^~"`     ;     .`  ',, '   `    `.    _`   -:    _" `"    _`   __^   ~ ' ,`   `.  '  .   ''.   '.'    -`   `.     .. ' `,--'`'
~""""[L'     .''"""     ~    `     `"'   ."    `'  '` =    ,` `''`    L   ^ ` "` _`''    ''     .     ".   ''    `'`  ` =.   `.. '``...  `",  
"'=:_`       ;'_-_"    _-   :     _`     -     _     "     ,          -   `-'``      _'''  -     -     -_     _    ":   ` -     ``    -=~''- '
-```    _ _ .[ ' ~ =__  ;:,  `  _-''''_-'  ``." '' -_  '' -      ^_        '-'       :   ' "_    `"``  '`._'''`'`''''`,   ' `_`'' "_    :,__''
    .'     :     _-     ',     --     :-     "-    -'         -   ".    ^= .:        -,     ',     '     _`     ':     .;     ._    ';_   -.',
  .'`     " ; . "      ` '   ."`     .`    `'     _.     _"  .   .::     , .    .     "      .      `-    -'-    -=      .     '_     -_    `"
--  ._      [ __        `L  .-      _    __;'..__~"''''''"____   ~`      "      ~      _      -      :      :-     -_     _:      ^     `~-   
