__=__________________  .        .'                     -`                       _:-',"^__~~_-...-.....................__....-....-"^[     ~^^^
                   _;#~;-                             - ,   .L`.-             - ~`"",:"]'                                          ~  -'  ~   
                 _]^` ~__-      -                     - _   ``"_=_         :   -" `L,-~=-~~=["=- `'                       "     .  ''     ^.  
                ~~-  ,-]=~_.              _.            __.--L,^_~._-     ~`      -_.#~_~~, ~" ' `                           .. _         =.  
---.-- -- ,",--``     _ ~_, _=         ~=.=;=_    _    [[=-';_^``,= `-   ~-'. .,. --.___,`",;L~-;                -          ~   ~         `  _
         `.    _=.    ` _=' ` =       ~L,"~,, ^_ _]]g  [^"  .  "-`- .L   " -   _ -.]]Q^##^:^~~~^                      _'~   ~   ~         "__~
'_''' "'"` ` ``']~"'''` .~`.` ] .....#~~==~~=[]^='',_".[L~==_`=_.  ` ~.========..=],[^__^#]"`'Q    _.....===-..   ,=====_,. ~   ~   . ".  -.:'
_ ..-^~~_~; ;L _~~-. ""-._  - [        -  -@[g~^-#"~,_,_~, ^#~]=     ^~      -_`-~";^._~~- _~~.-           ~,-L `~  -  _~]" ,. -=-:'""  = -"`[
_,_ - -__]  ,:-[]  ;     ~_  _L_`:         .^[__` - '-__ ']~=^g__-   :[-, _~'      [  g[~-~^."-_     _     ~-_L  ~__  -_Q:`.~=  =    -_,~_~L [
]~]#]L,]_#[g[- ,~~   _ _"-:- `^g -  `  .`  ` ~L^;g- ,;";~_-~[^g^~^]#~ [`   ._-. .  [~^`~`,]~ _ [Q]^g^[#QQ##]' L  _ '  '_~;[^~_ `~_;[~L~`~ ~LLg
@#@Q]gL'@g@@@[__`'   '"     `  =.._=~[=~=    ~"`=@#=g["~##.[[#L~~^""_=[==,~~~~~=-  ['=,__=#'-L ~@QQ@##g@@@]~. L ~     _"[ ",~L#~~] []g#^~;^L [
]~]~]@@#@@@[g_@]#~~~_    -     "  _, -''_~  -[L, "QQ~L ~~~ [;~g`    "[#^^QL  '',"" [[-  - g  L ~^_  -- _]g#~  L - '_ ;L_~L#~-L~=Q#~[,[~ ~~~L~#
Qg@Q@#@]@QQ[@QQ@~g@@[@#]~~g=~~-#~ _,_;~~~=~,;L~g~]]][ _^^ ^['L_Q~~~~~~#~_~[_=~g_==~g~L , ~~~=~"` `'":~__ `]][gL~]~=:"' ;~_~=~L]_g~~#;[~.~ ^L [
@~@]]~@~@g~@@gQgQg@[@@@#~g]][gL__],;~~~=Q~;;^[^##g]g^ ~;~  ]~#~'~,,]gQgLQ[~~]LQ_Q]^##L," _Q~^.L.`     ",L~]]Q#~Q~~#- '  _,~=;[]]~^ [_.L~~"^L"#
]`]]]@@Q#QQ@@gQ@#@@@@@QQ#Q#g][~[~]]]~##_Q~gg]gQ#[:,]"~_ =; ~["g]~g#][~[LQ~][]L[Qgg]][`_   ],-"  '_~    'QQ~][#Q=]g[__." ''_;,L]=~~"[` ~ ~ _,,[
]#Q#gg@]@g@[g@@@~@g#]####-~~##Q~Q~~[~~Q@~~g@~~~Q#]ggg##_][LQ["~@=Q@g[##QQQg#~g@~~g]^[[#~  ~@]-- - -'~  -~#]##@Q#Q@gg#-   _"-.L]~~~~[~^^^~ ^L [
Qg]_]]Q]@@_@@#]@@Q@@Q@@@gggQ]@g~g#~@@g[~#Q_]gQgQ@#g@Qgg_ _],LQ@Qg]]Q@QQgg[Qgg#^###g=._.  -=]g]L `   ^_,_Q@@^[]gg@~ggQ@Q_    -L] ~]_[_=~~~,=~=[
@ ]@]@@#@@@@@QQQQ@@#@Q##g~@gQ~Q@@]~#g]@Q]Q#g]#Q##Q^#Q~Q#;~[   ~]=g]~Q##~~gQ@##~Q#g]~-.   _=g@@g-  '' [-#~#Q#g[gQ@@@Q@gL     ,L]^~^"['L^_~ ^L [
#[Q#@#@Q@@@@@@@@@gg@g#ggg~]Q@Q@@###]]Q##Q~Qg@[#g@Q@@@Q#=``- ..]Q@Q]]~]@QQ#g[[@[#~Q@#      ~Q#gg~ `.`.~,Q@@[~#=gQg@@g[Q@~#      ,~==]-~[~#=^~'[
]~]~#~##@@@@Q@#@#]QQ~@@]]##g@#Q@~~#@QQ@@@~#g#gg#Q###^"`      ~g#~]@g#@LQ@~QQg#QQ##@[   `` ^#~~Q~_  -._#Q[~@Q]Q@~gQ^###Q]_      ]=^ ] ~^_~._L`[
Q"]QQQ@]QgQg@[Q@]@QQQg[@gg@gQg@@~@]]@#g@@gQ#@gg=gQ#^    -_-_gg@g]~@]~##g#@g][~Q_Q@#       "][QL##  _~[gQ@~@g@Q@~Q###gQ@@ggQ;         "^_~_^: ^
@g@#@@@@@#gQ#@Q#@g#]@@g]@@#QQQgQ@@Q@@@g@Q@QQ@QQ@@~"    -'-]#Q@QQg@##Q@]g~@g##@#QQQL."_#_  "g@@@g#~=g##g@Q@Q]@#@gQ@gQQgQ##@g          L;~~;^' ;
Q@@]g@]Q]=]]g@@@g@]g@QQ]@]#@]gQg@gQ#Qgg@]gQQgQ@g@_'` `  `~_Q~##Qg#]@@@@]gLQQ]QQ~]Q;` ~g]~ -~@@@g]@@QQQ@QQgQg]g]]@@]Q@Q]@Q]QQ][       '' `^^:`[
#Q@@##Qg@@#@#@Q@@@##@@@@Q#@@@@@]@Q@QQ#@@g@]#@Q@@~# -" .'@Qg]#@@Q@@g@@#@QQQ@@Q@@Q#Q#  ~g@Q_  g@#g#@Qg@#Q@g@@]gQg@@Q]@@Q@@@Q@@["           -^'-[
g@#@@@@@@@@@@@@@QQQ@@QQg@@@Q@@@Q@]g@@@@@@@@#@@g@Q@.  _   [Q@@@@@@gQ@@@Q@g@@g@#gQ@QL  ~@g@Q` :@@@Q~Q@@g@@gQQ@@g@@@Q@@@#Q@@@@@____-         _. [
g~gQgQL~~g[LLL~L~QQ~]#L=#~#~#g#~g~g]~gQ~#~]#gL~~]g.  ~~_~ `~]~g[Q#~[;L]g~#g~[#~g=~_  [g=~g]. ]LL~#~~~g]gL~#~~ggg~:~LgLLL~L~Q#ggQ~   --:     ` 
@Qg#Q@@@g[QQggQQQg]]]g#@@Qg@@#~#@@g@#@]@@@Qggg@@@Q ' #[g["  ~[g@L]Q]Q#gQ]QQ]Q#Qg@@. ,@@gQQQ: ]@@ggQ#Q@Q@QQ~QQQ#]Qg@gQ@Q[Q@@]]gQQ~_  .         
Q#~^Q#@Qg##QQQ~gg#~]~#=Qg]^Q#~]=Q#QQQ#L^#^~^[~]~~~,. ^~~~- :-^~--~~--~~~-~~~-=~~~~^ L-~~~[^';~~~~~^[--~---"------~---^-~--~~~-~----    --  -- 
Q~=_[L=_[;^:[;L=^~":^_`=""`- ' `` '  `.          ., ~_`_  ":'-^   _        -;'' ~- ,._ ``:_- _L `-   :::'' -              `::__  `-_,^:--,_   
#[,=~~[^=" "          -     -    -  ___,_,,;., . ~. ]==  `  ,^`~`=...,;,   `.   _" [ _'__ `' "^_-  '     `   -      `'      .   ` .  - . . '''
=` `    '     `    ``   '   `;^`  . ` .` .__.. -;^  'LL"gQ]]~.'"'===.._-'` .,[L^   ],  -,~= .L=   - `  .-   '.       '`   "=`.       `'    `  
~            ``_ ~._`  _~ `  _-`   .:      -`~~L ~=^^;L   ---``^--"- ,~~ _"''~~~_-,",   ,~[` '".=. ;., ` `-    -. .       `` . .-`.           
-_`  _ _.'` ``    __ _`   --`    =     -`    -_   _"'    "_- _` -      .~ `__.= =` `.     :.  _ `     `-    _`     : -  `      ' __   _-  ` -_
  ."'_  ,_;' `  -''    `.      "    .,,`   '-     ``     _`     `            .^_,''  `   ,``-`    ".     .. `         .'    `"=  ` '- _    : `
'   ..""    `'"`   ..L`   . '   .  '     .    ...-     ._.- :..   .. .      ...'   .  `.     "     .'..  .."      ''..   ``.    `` .  . ``.   
_ `.     ---     ``      -      _       -       ="     _.      -              - _      -       -      -       ._     `-`    . -'    ` -_     `
   _.'`    _-``      ='     _-:      =`       .`       _  -` -`   '            _:-       _      '.      `.      -`,      "__     ' ._    ``-_ 
L--'`  '"L.   '''"-'`'' '' -  '' '"^,.'     .'       ' '      "    -  '           .'':'' ~_   ''''", `'''_`..  '''`-.-""' ' -.    ' ` ., ' ' '
...` ._".      _;' .   .-" `    ..,'      ";'       :        ._        -        _ "...  ..`.... .. "`..  ..`.'       `"..       --      ". .. 
 _~^"      ,;L_      .^-       _;`       _-.       --     -   _                  ."'       "-        -.       .-        -_       _",       --;
