~L=: __     -.=#L  :'      ^~  -    __       _-__-`                    ]=._ _  .                        -                           - -       
   `';;      ^"[~, ;- '_    ^     -  ; `-" --L.L;~               ~~~=L_ =~~^`  :_,          ,,.      _.L_-                     .,_            
     [[      `_~~^ ;     _  `''...`    ' `  .L'===L      .     =~;`''"L=_~ ;`..-._~. _..-'",~['=   ,'..:':".                 .-. .,;.,.,      
     ;[      [-',~-;   ---  ~     '--_`-~~_ `_ _.`"~~_      ---^-  -,.- ^~[-:`- _-  -    ,g~": ^~_ ''__==._.:-          -  -'L~-~-~,,.  ~L    
  --;;[     _;==L. ;   -    [    _'._ __    -[_  -  'L     `:  -~=~]#^ -.=]            ,]~_   --']"";"'_:"~'___=_        __,^:^~_,``'-,:~~-___
     _[     ~;#L#, ;   = ^  [    .` .      '~"       ^~~~___. --~L~_'-'_ ^"          _~~_      .`_]_::^"~_,.^,  ;        ~_~[=L_''-,"g`;'`,.^;
     `=      ;  ~~=L   = ^  ; `  _ .- .   - ~            -'"""_ "g#~;`-L~"     .= :""'"`:       " "],. "-_  '   ~_,=='-`== `  __g .`'L_.  _^~L
    - =      ^[~L  L   = ^  ~~_  ~[`  `.  - ~=.,,                - ,[ -]"^#~,'`- --. -:.         ".-~[_-`-` ';"_ .   ,=,.'` `-`.#  ~~~~~;~~~~~
     _^      _[=;, "   _ ^  []]g__]~        ~.   .=_____  -- .-__:L__^~~_==_'~;_    '~=_  -=``    ` ."__=_-  ]____.` `;~~"_`__ -~"`    ~Q~_=L~
    _-      ,`  [~ L   = ^  ~ ^_#^~==L=_~,,.~.   `"-` `     '   .~,:"-'"=.-;^,`"~L.- `[~L==[,   .   ''`_. -,`]_```-  `,"#]_'' -^#^^:_[^"^L ;.L
#~]~[==,__  .= .,` _   = ^ `=   ~~`. -..-""'^.``  '  .= ="" ```  "" _L_  ^ ][#_'.`^Q~L_"^="=:     . '  - ".  ]_.```     ~~];L==="``  ,L--[ `__
gQ[`"[  `g#~#@##g@~~,,,~`^ ;`   _g~^~ -~  ;-~_'   _:~~L~;,,`    ,~~"[._--' `.   _  ]~~L_  .L^      .    `-"` ~    ~g[#LLQ~g#QQ@##~_-~~~_-] ~[_
QQQ#@Qgg=gg_[Q=^QQ;~@-_Qg"^@[gg=~#", _,',,===[L.- [`: ,  ,]]_g~_=-^~=     --==^   .~~[^[ -;Q;    ` "' --     ~-_:--'====Q=g;._]_]=~]ggg#~]#~[]
QQg;^gL`~@]]~@~LQQ#Q@g#gQ~]@[Q@_;@^][[_ ]~   _ ^~~],~`_-` ]]~~~-_,~~'   _ ,: -"   -]][_`` ;QL.     .  -     _]___;~~[[#~~Q#QQ]#QQ@~gQ[###g@g[~
#]Q#g#~=LgQ]ggL,]#=][L"]]~LQ;[@#g@Q,'[  ~  ='~~,._."]-.@"]]]~Q##QQgLL   = ^[.'_"     '-^;"_~[~,,[=~~g##]#g#Q#[#ggQ#g[][]@@g@QQL]@Q##@#L]~Q~@#Q
[[]"-@~=-]~~~LL^Q]"~[##~#g~###@#[@~;~- - _  ;=_"_~[ g##@#@#g[]@~@~@;;  [    ~;[-      -__~]~Qg##gg#]]]Q~~~]@]gQg~#~#]g#~Q@]QQgg@Q[~~Q#L#QQ@]Qg
~#^^[@###@]~]#~~Q~,~[__g[_~L  [#]@]^Q_.,==_,  L':^-L@~]@~]Q~,[~]@g@][,^      _#=__        _]##~gg~g~@#[]#g]QQQgg@gQ#[[LgQgQ^[g]]Q]ggQg]#[~#Qg~
Q[  .@ .";  ]LL~@~~###]@"~QgQQ#~~#]~^[;_g=~;`;_.;"_;Q[^g^g"]]]Q#@#Q#:^,   ,L`  _L     `    ]Q[g#~g#~]###^gg@@@@Q]g]]#gQggQLg~#gQQ~~Q#L]g~QQg[_
@Q@]g#^~~]#=]Q~~@#]gQ[L#;_~]_~[ .~_.[=LQ" ' [ L` _]]]=##~g=Qg~Q]@,g#==L~=L]-    ]  -   `    ]ggQ]g]#]##Q#Q#g][~]#QQ#Q@#@@]@g[[[Q@L@##LLQ]#]#gQ
g@L-~]  ]#.']L  @~^~[~~@-~~~-~g#]Q##[~^@-  ,   ~~Q]]g[~[,[_];~Q@#~@'  -~-~]     ]  ;"_"._ `.~g#~QQ~Q@~@#Q@Qg@Q#~#[~@L~~g~#g]~g#Q#[Qg@Qg#]QgQ##
]L"^Q[Q]Qg~~]Qg#Q==##~~Q~=g]__Q~[@=_[__]  "_  _,~=[]@]Qg~g^#][g#@]"    ~_."     [   '    , ~#QQQ@Q]g@Q@~@g@g[QQ[[]QQ##@QQQQg_gQg#g~g@ggggQg=[#
]L  ~L. ]L  #]#=@`-"L~LQ"~g~LgL["L ^#~Q_~_~]^"`" ~@#@@@@##~@Q@Q@@L    -Lg;"     L_, -L    ;]@QQ#~~g]gQ~g#QQ]#[#QQ#~g#@Q#g#]L]g#~"]]gL~##[#]]Q#
[L""]#^^]g;]][=^#^^#gg~QQ=Q=====]L~g#Q[ "~^L     ;Q_QLQQg#]QggQ@#     LQQg"    .==-[`L~``~#g@QQ#Qg@Q@@#=@gg]QQ[~@@#@@g]Q#~QQ]g##]~Q@[gQ@@L#g@#
[~  ]#_ ]~  Q  ~] .;~"L]_=]_ ~= ~#~~^~   ~~     `~L`#QQ@~]]]][gQ.    ;~QQ~"    ~Q[. ~LQ~]#@Q]@@#~@@g@@g]#QQ]#g@Q~Q@@]@Q~#~Q#@#g#@g#QgQg@Qg##[#
[~^^]#~~]^^^@[^~]][][^^#g]@^^QQ[@Q^`   _~'~    ~QQgg@^Q@~Q#Q][Q]    _[##Q]"   ^_gQ~_~[#]~QgQ]~[@g]]]gQg[]#Q]@gQ]Q=@QQ[]_~]_g][]~Qg]]#Q#]=~]=#[
~_  #=' [_  L  ~["`[` ,:":~`_]~=gL   ,L[_~"   _gg@#@~[]@##@Qg[L^   "QQQg@~:  `]g@Qg@@QQQgQgQ#g##QggQg@gg~Q~gg#QL#]~;]g@Q]g[Q#@Q^#Q#]Q#Q~Q#gQ]L
@]"^~"""@]##g["~[""#"'~Q=]Q""]~"g~  `L]#__   [#@Q#Q]#Q]#~g#]]Q#:   -gQQ#]#'.  @g@@#Qg[g]ggg#g[Q#;#Q@]#Q#Q]]#]Q#~@#]]Q@Q#@@]gQgQ~g]L;[g#~@g]]]#
Q_  @___#~]_#__~L__#,_~#~~#L~#L;]~]   ]g~,  '~Q@~@~]Q[Q@~~@g[#Q~-   QQQ]~~]`. #~]~Q]~##[~g~]QQQg~##]~L]#Q]QQ[L~~^#~]#@]##~~#~_~=##~[]###~QgQ#g
Q^""@='_@"""#[;g#`'Q_`~L'"Q- [  Q_ .  `[=#_`- `QQQ@@#g#g@~g@]Q@]    ]@gg]Q#,  ]@#]Q]Q#Q#[gQQ#[gg#gQgQg#]QggQ]#Lg@ggg[g;]=_]g]]#QgQ@@Q~Lgg[]];[
Q   Q  ,@___][;~[;_#[~L#~~g~~Q=g#gg#-  ]["[,-   Q~^]Q#Q~~gQ@Q##]_  "#Q@@#gQ;  ~Q#@Qg@ggQ#@#@gQ#Q#Q#Q@Qg#gggQQQ]#g@#Q#[g#Q#LQQ#g]Q##~[##g#~#~##
]#~~]===@='~#"'~~''@"`~[  ]  Q.]#@Q#[  =~==~[   "#g]]~=[~=#[[[[_[   [[L""^~,  ,=####@Q@##]Q@g@@QQg#@Q[Q~@Q]QQ@QQ]Q##~[[]#gg][]QQ]Q]~#Q#~~~]]Q=
L   ]___]__,[~]]=~LQ]gQ@=~gQ#[@##@g]#"  @^#~#[_ `~#g#g@~]@gggQgg@  -##@~gQ#L  [~-~,~~_-;-,_,_#= "Q~^":~^#]]Q##Q#~,~@g~^_[g]QgQ~Q#Q@]Q#g@~g~~[[
Q#Q@#[]]==@##[]=]^^__:_ Q=__,,L]=_ ,~_  '~.=[[_ ` ]~#Q^Q~@#gQLQgQ_ ~g@g~@~]; -LQ~Q]]@[~~[g#[gQQ~QQ]][[Lg~=_=~~[,;L~,_-_  __,:"^^_~#^^]###~~g##
"~_"L".'~#'';^"~_'',`-__ -''-.  ~'';  L  ~''`"^:__`][~#"~^~;"^""^" .~[^L"L"; :~###g#gQQ#[~Q]~g][~Q^~#[g#Q@g#QQg]Q~@Q[#~~gg][Q][^Q#=~],~=L_,[.-
    .              : ` _ `..`.==`.:...]  ~,'"=-~~" [             ^-`.      ^ ;``' '  ====."~~~::Q#],][gL]ggQL[]~##Q][Lg~##~~Q=]##]]];[~]~~]~QQ
    '       .  `'   - _   -    _'g=~^" ..~~~~~^" .." -       .._ ]  g. ..__~ ^_.               _    '---~''^;^=_~~#Q#gQ]Q^~]]#g~~Q]~~~=L#]]g~g
_  -       "      _  -    _  _' `.==^__""__-   =:,` .- .-,__-_.-~` _[     ][ `L  _-`' -   `-=      ..     `     ``  `''' '``""~==.=^[L~#]~#][g
   "  .; --"   "''`   `  _  -       .`"   ''`      ` `" ''    _#_ _#,L-..~g  ,L."~-    ,               '      .                 ,",'"''`'  -,L
   .-      " . -    `  .^_"'  `          "   .. `.   ,    .  -_^~__= ` L[~.',[~~]- .       .         .              `     ..-.         ` `    
         -- -  -   _  L       ,.~. . `  __           -.-  ---  ___`,    "    -  . --      -          - ..          .---                   .-  
