       _ -             "    - ``       -," ""~ `=```  --                `=__                               ~;   =                             
     .               ,_           .   ,"     _-'  ,^,-  '"' .-.             -                              ;     ~               -            
     ;           _='    -         `-  ' .:-.""__" ].`=L          "" -=..       -                     .     '     L               _            
    ;`          ~_             :-.-- -- `     _~-- ;  _=  '               ' --- -                    '     ;     L                         -.-
    '          ^.       _   .       '     .   "_[  ;   [                = _         `:    .__    _         '     [                            
-  ",__ .     ,        ,"_  `-     - ~, .  -]~_"  ,'  _~                      --,  ,' .   "  '""_-               [                     -      
~   ` `'""""`"`       _'-    "    ;  "'=  -,'-#[ ,=_ ["                   `   .L ~~-            _          ;     [               "     .      
~     .``_`         :L_       = ._`.- ---""`' "^#~ -L.                       ;;_-=~~~=    ,    `_          ;.    ]               "        -   
~   _'     --_  -.__["          ~-`  ' - `^;-  __" _]              __ -`     -_#    " __.    .=_           ;;    ]               ^            
"- --   .`_"'  `,",^'    -     -           .#,-,   ^~L         .`        "- `:"    .;^`- ~,    =           :;    ]               ^            
.       "_.-  ."-^ '                        ~ '~_-"   "=~,  --`'"'==     _  '      "~..  ~~,: .            -,    ]               "            
      -_`    -    -             _           ~  _~~_      _"~;_     ,;    `, -         "_ ~~]                ;    ]               =           .
-,.--___ -               _ ,               _[_=_[ `~_       ~#"-, --'     ,_         -_  _-,               -^    ]           _-,,~,__=.. ~]"  
  `:'  .    -         -   -:-     `      ^ ,''_''"=,^,       []  "^=_      ]' -:   -;@L ,_~['              .[    ]_,,L_::#"":_"  `   L-  ~"   
,'- ..           `  `  `    `     '`      ^# __  _. ;# `     [^,"., `"=L_  ;  _.'  ``"' ""^`      -.  _=..=';"" ""``;   =_  `_ __,'. .=^-~[.'"
`.-             _ "  -      :       _      ]~ -,  --'~_      L -  _=--  "~ ~___'~ -   `-.-    --^"]`-L    __  =  ~ ,;__ -~^:^L  ._   ,"  ~[   
                   `        :]              ^~-'::,~^" - _===  ='_       #  ;^== ,""= =_     `   _"_`L  _-":^^=' ;  ` _  L  -L      _._ -~~,.=
                  `     - `  L               "_  `  '        "LL    .,-']  ''"]_`   .^"L.''-'.'' .^  L    "_  ^  -`,-',,L:==:L ''"""';   _#   
 `                      -_   `.               L             _"   . ` -^=`__  `]     `. ^=__       "  `.=.."".''''[`         `_   ,   ;   _[   
                       ___ `,~=        ``      =        _ "_ .  .__~''      '-#         ~L';;" -  "     _        [    _ .'.._". -~^'-,:~^"~   
-_..                  '     ...-               `,_      -_`__ =_`   __     ``'^    .   _  "^~~-   .==_  :'' "__' [       ;       Q   ;_   L   
                    -~   -                              ;``           `-     L_ -  '`    ,_ '~g=;L"''"LL-  :  L  "  - -  ~  ,=   L,, :L_L.":==
                   :'` --    ::"_          :.    '-     "--,    .-. `  -    [`  .   `    "=":[~_.`,`.. ~` `;  ,''`'`    `~  .-   L    =   ;   
                  ,,,-_'    -L-_            `      "-   _`.,- ..  _-. -_,_ ' .    #~=,  _ ]  ["'.      -_ ";  ]          ~       ~   _=   [   
              _^=~~= -_ ,_~,=[;_,             =     :-`'__`-=--'_~-      _____-  g[''-  ~  ["]L`_  ` .  =  ;" " " "`` "'"[   ``'"""  __   `_  
          ,,.__,"~"~[LL~;;,,:^L"_           .   .       ~_-_;., _       -'     "L"'     =  "L"~~'' ` ;  _  ;  L       _  [   ^       `    ^L  
       ,=~[L'"."~: .,=[~]_^~]#~__         "  '   _       ~_,,:=_"=      -     ."      _ "   `  "g`   ;   ` .'''' ~'  -_  "''""=^^"=^^^^=======
  -:~;'L~~~~~[~"`,~]~[~]~~~~_;L--       _" _:-   ^       _~--;-.---  .      ''  _'  `'~          #_  '     '     _    =      ;            ^L  
~==L[L~^[._';L~[_]]][]~[L~^=^;~        ` ,-       -`       '::;,- =^~                 ]  =       ^~; '     :     _  '`_: :.`=.=,L.-;,."   _L_ 
^_^:~g#~]L~~[]LL=L~~^^==~''-',         _            `-          ,~-"                  L   ,   -   "#L_     :     ~   `_      `        "   ";` 
 _, =";;,_,,=-_;_,==-"L=~~]~[`                   `_   -        _`=                   ~    `   -   ~L ^_     ``    '`  -.  ...         L   -;  
~~]]:~:~-_]#[[~_~~g~~~[L~;~~'        - `          -           _  ="                  ]^^~^~: "^#~~]`  ^~=      '' `: ;   `    _  ~`  'L^---' -
_~g~^;===~-~;~~#g~]L;]_#~^[       ,'               `      .    _  "                  L  g #'    ~L"_   ";  `       '=- ,- __  _               
_~]]L^L~^~=L][_]L~g];g]~^~      _.                          `  '_ .                  L_ #`^      ] ':   ^_           .   ~    ^'  ,'..        
~~~~~~]g=^~~~#[^=~`"'^'-'~;.    '        `                      -_L- `               LL_    -    __ 'L   ]         ` .   _    _   "    _    ''
`"-'`   __- -.   ._,___~~~""~~-~;.                  ,        L`  _-                  _]~   -      L  -=  -~,,,             ''``  .     _      
=_~^==[_^~~:'[g~~[~~[[L:=^   ,   __^^~LL _ ``        ___- ,`:" _- -,`             ,,=:^^    --    ^   _-  -_ ____~L-              "    _ '    
,~["."LL-~~];~LL^~#]~~=~~- .'- .,- :,',`~--',-:====:~^",L'      -  ^"           _^      "          ,   _-  ^,L=L~~^               "    _   ,  
L~]~[,L~~~~Q~#][#~=^L=-g' "  ''`     ' ```  ',        ="            ~           ".   -_;,_   -    -,-   _   [^L=~",      .   '='  ` '  =      
~~~L~~~]L~~#g]g~g#[_~; ['`                ~- ~     .:" -             ;_. ~-    =~"~L[[#~~g         ]~;      -L"`----.,                -     . 
