-__    :~  ` ` @_g^_=`_[=-==_,_[.~   ^^_]""^[=_.._"  `_L,]___  ]_    -      .~~``._[=Q#]@QQ[]~L  =   ]_  _  :_`L ~. ]L.             `- `   ",-
; `    ~^     ^g~g -.,#Q#^=~##g[~L].    -   .g -~=^~~~LQ. ~_"- [     _   _ ` _^ _^~]g#@@QQ@QQ"_= _   [  `  ". -_ ^=,:L              :     _  '
   .   ~[_____]"^^''".]]`. " ~L`'_ _ .      ~g`=#~]"~~g=- -`~`.[     ~    " #@= ^-_#QQ@@@gQg]`]Q-~_ ,[-[_ ". ._-'=;"[=              ,   ...```
  __  -]~L];L#L~;]~~~~[@_^[""~#   ]~~[L ,,_~~] =~ ,-~[^~~=`-[--#.`   ^  -`-~~#L _ -#-]QQQ#@~@~[[.-,"^"-_~_"_- ~ _^~-~-              '   -   :,
L]Q~]QL#ggQ]][]@~#g[,gLQ_~g=]gQ]~]#^g@#~@~g__-=_~=;__]][__]=' `~=~===;   ;;]~"L ; "^^^[=~~~~#][==^, '-L=_: =[~~ __]=]_ -            '''  `    
Q@Qg#gL@gQggg[###Q]QgQQQ#Q]L@QQ#g#QQgQLQgQ#Qg#g~__"`[[]#~^,-._,~~~,,_],_,L'  ,L_ _"     _ -  ^[ . __-"_,~;;;.'"'_-]";            . _ _ ._ =;~#
Q]]g]QQ]Q@ggQg[Q]gg]]@@#]ggQ#Qg#]#@]Q#[@#gQ][]g[Q.`    '_=;;]#g@@QgQ###~#gg]][=Q~g]]]##L[],=~='-."#[=["~;_. ,_==~~#:L:#~~][["Q"["@~['] __ Q  [
^#gQQ[QQ@Q[]#QQg~]#@g#@Q@~]~[@@@gQ]Q[[Q@#~###g#~#`,~~--L~_~Q#QQQ~#]~QLL#gg##Q@g~#~@]#Qgg@gg###L=]~._-~~@~~~`=L..' _,;,~Q_@~g~gLL,#~~~~=~==Q~~L
~#~g##[#QgQgg~Q@#Q#@QgggQ@gQ]@Qgg@Q][]#]Q#Q#g@[~~:,^'  _~_]g]#]Q=#@Q[@@]~QQ#]gL;Q#g##]Q~_Q~][^==`=  ]LgQg#_=-`"Q~~.-;_L]~g=]~[_,_'_]_L ]`_[ _[
]@#g~Q###~QL#Q@@@QQ]g#@#~###@QQgQg]]gQ@~@~]]Qg[..-,,;--[.L^]Qg@#@g#Q###Q@Q]g~gg#g~]Q#^Q~gL]      [--^L,_]QQ~ --;^^~^^^;]^^^^g"~^~^~~~~^#^^L^~"
]]#]QgQLQgQ@@[g#@ggQ]Q#####@@#Qg@@QQ#g#gg@]Q"~L    ~`  `[~^`#gggg#g][Q@@##]#g[Q~g@@~@#==`  _;_   ="  'L,_##Q]@#~ `,,_[____^ ]_] ] "-^_ L ~= ] 
^~Q]@QL]@gg@##@#~QQgg#Q@Q@#]@#LQQ##g##L#~gQQ#--    ~" `^"~~~~[#@Qg]Q#~]#~#QQ#@#Q@@QQ[L. ,gQQ[]=-" `    ~-"g@[#L   -" [_~Q_":[-L [_L"]"^~^~^^~^
^@Q@]Q#]g]]QgQ@@@@]gQgg@Q@@@QQQg@Q]@Q##g#@@#'  _=   ~ ,  ]['L^g]gQ_g@]@]QQggg#Q@#Qg#["`L _;]g[L__~~_[--L_.~Q#]#g]="`  _=].L~[;[,~,[_] ~  ]  ^ 
L#]]Q@]gLQ]##QQ#Q~Q#g~#g#g~#~Q#Lg#Q###g#Q#^", :~~  .[^]   #[,~QQ@@gQQQQg#@Q@QgQ@]Q]Q#"=^L;=   ``^=='` #L_~g][#QQ@'     _[ #_L_=." L-[_]"~,"^` 
Q@QQg#QggQ]]@Q~=Q##gg@#]@@Q@#Qg@@g#QQQQ]Q], :; ""._][.]_,^~^]~]~gg]]]]#[~Q~]][,QQ^~""-;` ~`;,_.      ``=#QQQ@#=g[_ .   '[_,~[]-==~,;[_[_~L ^" 
#Qg##Q#~g@g@@Qg#Q@@Q@@##Q###@@@Q@Q@@@Q#gg#Q@[`_--`~--~`_#_ ,~]Q#@g~@#@@QggQQ#Q#@~_ -`  _=- ``.~     ;[#gg~]@#gQ^Q##g'   -''"'] ~ _ _^ ~_;="]^"
###QQ~;=~####]##gQ#Q#QgQQ~##@QQg#Qg]@@g@@QQ@g___       _[= ;]#]~gg]#ggg@@g@Qggg[             _=   ,~ ~g~g@#@Q@Qg#@Q=       ] ['L^^"]=~~,~_-[ ~
^QQ~##Lg~~g~]L~ggg~LgLL#g]gL~~~=~~]][~,~;~;]QL"        .]",;~[_~~~[[[]["][_["["_             [  --   ']@###~~###Q##,,_     ^:. L_~-]-~  # "#"~
QQQ];#LQ#Q#]Q#g@@gg##@#[@g#@Qg[g@@QgQQg#g]]Q,;,_        `^@#~@#gQ#]Qgg#]@@]]QQ@[            [~^~.;"__~-@QQQ~]g#QQ@g##Qg_'`     ''L ;^]=.",^= [
~#gQ[Q#Qg@#g@Q##~#~Q#LL~@Q@g]QQQ@Q#@@#@@@QQ]#= -~~~  -",#^#Q#Qg@QgQg@@@@~#@Q####.           [-._  "~[  ~gQ@#g@#Q~@#g#@~-         , ^ :  _ .'',
_,_,,_  ;_;___,~____,~_,~_[[[_^___[__]_______   ~"~#[[^ L ~~__"_["^[^['`"^""^""^__,^^[__-   __     [' ~~[^[^^^^~^^^^][~,__      -`___``..,,__L
gQ@#]]##Q@gQg[g##gQQQQ@Q##]#QQ#QQ#QQ#~g##gQ@Q[ :'  `] -"' ~@@#[gQQgg@]@@g@gggg]Qg~#@@QQggg^  ^-    ~  ;QQ@g#g#ggQQg]Q[]]@Q"          `    ]`"~
QQ]Q#g@@Q@Q]QgQQ@]gQQ@@@@~@Q[g@Q@Q~Q@gQQ]]QQQ[__   -L _   ~g@@gQgQ@#QQQQQg~Q@@Q@@@@gg#gQ#@Q[Q]Q`~   =;@~@Qgg@##@@#@QQQ@QQ~            '_.": : 
#g]#gQ####]@g~]QgQ@QQ#@Q@@@Q@##Q@Q@]@@@=@g@QgQ^-    L.    ]@]gQ##Q@@Q@Q~gQ~~[gQ@Q#@@@#@@g@@@@@@~ _  ~QgQ@@@@@#@g@@]@@g#@~            -      ``
 `'`''- `-"`_^` '  =:.=."_ ":_''      =~'_-.-=_     ;     _ -   `   ` `~``__-  __ _==,.^"__``` - _. "` __  '     = _ '` ^_^~~L.   -  -  `---_-
~~;=~,[#=~=]g#~~gg[~#g]#,~L~[;#~~;]g[gL[~~gg~[[L:   ~; _  #]]~[#Q]^]QggL[Q#]]Q]g#g@Q@##g~QQ#]L~L  "- ###g]~#[~]L=@Q#]#ggL@Q]@#"    -         L
Q]=]gQ#]#~Q=~[#Q@g#]Q#Q#]@QgQgL#~]@#Q#QQg~][[[#Q-"  ~L _ ]Q[]Qg=]Q[;Q]@@~Q##@Q~~~@]@[g]]@QQQ@g]_   '~QL##Q]],g@Q~@]Q[[~##g#QQ[               "
~~]##@Q@QQ#[##~gQ@@]@g@#~#]#[~gQ~~]#]L~]'"~~^~~~-  .[' '_~]^~~~~~~^"_~^~~~^-~^L~~^~,~[~[-~^^^-~-   "^_ _ _'`'` -:"  '  `' --"^-               
[_;:_]_ _ ~^   ,@L `_~=.=~~[-==_[   `"   .`    ;   ;;`  __   "_  `,        `-  `      _  -  `     -_             _      . _  -   ,.-,-        
   ;[ '  ;"'__,~L___:#'',':''  .,         .   `   ^":   _L.   -     .   `     -   `.        :   _   ''         -         ` `--        .`..    
,.~;.``.~:.  .:[..  '`    "                        [    `  -    _ ` `  . '.'. ` -    `   =. "   _  `..` ''-       `  _     `.`  -'` ...    ''.
_"  .  _     _-    ,-    `-          .  ' `-     _"_.  ._  ',     ._  `.   :-.   -- -  --  '  .~`_'_  -_   --._ -   .-    - _ "' ----. - - -  
 .   ,`   ',::`'' _:     ^           .`    _---  _]   .=- .=`:_   -_       ````"", .:    _= ,:~~_   `-   :`   -._  ...==-.-     _ ``:"_ `    '
''--,-     :"  ''',      -     _ ,_,`"_-   ,'  _ =L._ ] ~  --;-     '       -";, _.   :  _",,; L `` ` `'    :.   '","'' -",` -`    .    -    -
  `"``'''"= `'   "  `  __":.-`""'-_,''-~.;^~`  `_ L':'#." "=.  ;.    '           '"'` "~~`` '=^_"; "'-  .      ` .  `'._  `'='   . ` ` '   `. 
 _-  - -_~      _---'_       --    ` -   `__--~~~-g@g_ ~L-=,:,`:---  '-.'  `--   -~~:~"~"_"~,-~~~~"  `.-    `-  ._      -- --  -  - -~        
:       _^     -_ -".  _ .,:___ - - __[___;';____ ^g@[:;=_=, ' ''___     _``      '^':"~__;=[~~==:-` ` _ `-     -   ,`- - ` -,_   -.'  ` -_   
      '."      "   .''..           ` ;-:,.`, '=#[  ~[L_   ^ ``    "      `   .  _   - `.._``'`-_,~`^ '; __- '_   ` -    `,     -'-  .:    .- :
     .`'      "`      _`     ` .     `      :   ~" ~=,.=  '`.-     ,.     -'     '- .... .",.  ."-'     " .  `-'.   '"_    "'.    '..   ``.  .
--- ."-      ,        -      :        -_    `'-- _-` ,~~-    --  `' .-      _-    --.      :`     "..     -   .._-_  ---       -     '-~    '.
