        _           ,= ``  ,_    `=_  L` `]    ~=.        "          L     ;`               -"  _            ." _'                            
`   .   ~          ,___  ._`.     ''.-#__ ]:  -_     .               L     ;___ ,__.      . "  `            :'  ~`                     _      
  ``    ~=       '  '''' ` `` ==_   `L"_'''`''  ""`''"L.-""          ='_   `''''''`'''    `[ -    .     =  .;  `"-               _- . .     --
        ~^                    _-_     _] -      ~_    L _ -         --~^^^Q`      -        [      "     ~ ~"  ._                 ~  ;- _     -
        ,^--` .               .~_ .:-  ;       ^=#  . ` ` ,     ` -_.=__  ^[_    _         [      "     `~= - :_                 ~  ;      '  
        __  `          '       ~_  ^QL^"          `.  L.,';L    -",___~_-  g:  :_          [      "    ` `       -             __~. :      .' 
         [               .     ]_   "_]~      :-` "-..==~=L_,==L]#"~:-~L._,~  . .`         [      "    =   `  _' ;"",~'~^^~"~^"]#~'           
     `   ^'      .~  _~.       Q_   -#^L_    "`_  ~L  ____[-^]L~@=-'~_~~@#~-    ~_- '      [      "    - _-_  =_ ~.-. _-_~,~;_.][~         :  
        -~-   _ ``___:': '      _    ~L~`   = - = ""_`"=_~_ _,]L#Q#]#~[~ L=__"L`_` `_      [      "              _".[ _=:_[:LL`]L~         '` 
         ^            '''`     ;^     #_,,_,,,~=`   'L" :QL]~[]~^#^;,,,L~:;]"LL,     '. `  [      "   "       _   =.#.L~L_[';L,~_~"       " ' 
         ^ `  L             ` -'.     '"~'"'""_]` '   _,~~~;~===-"`  ` " -`';]]#:    _     [`     " =.=_   ;     _=-]--L]~[]";';[~       _    
         "" `           -     L`      = L   ` =# -    "[^ ^-~__--"      -  ,~LL~    .-     ['     "    =  ..  _   __]_,,_-,~,,_]_~`      "    
         [ -          _       L,,,.:-:=_`     #]L : '''_~~;'_',       `  _`_;[_    , `   . [`,-   "    =_ ,"-     ^"'"''"'"""""""~" .  =      
'^[;"[~~~""   ":.:".  :-"_;.-:",=---.,L^ ~_ `,''"-,',,LL_] '.  __ . L#]g"L_,~[_.';.-;.;-""^,~[^=~;;_' ,^_^,_~";-'L  .- `' ` .; _:",`;'"_-. '-,
:. ',=`` `.='``'^""~.` ;:`. .'=..=`,.';"-""'.:"= `""=`":";".`"#Q#.  `=~"~_L''=L_-.-=:;-_._,-`;~=.'"',"=_` ,='".. `''.``. .`,''=-'""``,.`" ="`.
   '.-_ `--_'-. _-"-`_  - _-`..'-^--.-,`;~-,._L-_ ~--~_=~_~~  -_  .  ".-    [_ `^~--.~_'=~-_-_ -_^_-.L-__ --~:_..-__: .----.`--____.,-_ '_-- L
."';;:=-~`.~===~_=""'_:_ _^;;`"_~_";:-:____:_ _,_~_~'_~~_"_' -]"__:: `_  __[[L[^=_`;=____ =_^_L_=""=__,_~'~;:=^__^_;~;"^' `;:^="_,__=._[_-~ _=
,. `'',,^_;=`^,_,;^';L_"_,^,'L,:_^`.:~.:,'L",:_`L^",:_'"~LL-,..'^_^;-:, ~."~~    `";_,L'~",,;:LL`'"`.;~,_:~'^'"_^_^~;;'__^__:_;__L'`--';^-,"' 
===;_=L,_=~~[:-;_,~=,"L=~~=;:",L,"~^;=~.^~;^~[L"~~~]~="=~`  ;  ~-~#,  ]  ~,]=:L_.`  ,[[LL[~#:L"~~:]:"^L=~_~L;L=^:~=][;#=_=."';",_."~;~L===""`,
-^"-',L=_.',-[]=__~~["_^~~~~;~=~=--~[]~-__]=[L~_~~]'~[_~`  _"  - ~_   [=  ]     _^~` _#_L_^[~[^~_~;-^LLL_"~_~^#~~_~~[.`_~~_";~~__--~~,-,~~~::~
==,=^=~==~~_,__~~~~[~_~,=~=~;[=L];];;;;~~~],~=_^_];~L=~`   ]_  ,^g]   ~~           ];_=[~=^]L^[==;~;#[=,~~~;g[~^~~]~^L_==_"[[[_^:",.^-_~__"==_
~";~'~L~-~~,~";^=_~^[~__~L~[~,~#=",~'^":_,~~;LLg=:^"[L_     ~_]LL]]~L`,~`   .      [,_  ~~L]LL~,~~~;]L~~#L^,~~~^L=,~[_L=~~;^L_~~L;~~^LLL^~;#[~
=;~],:~]~~,~;';L]"~~~g]=#]]]'][~:=]][]~~]#LL][=~~;~#["    _ `]" #~~;   '~`        ~L [" -'~;    =~]]~;],~~]~^Lg~~~=L~]==~~L~[[~~`~~'[L=-~["~;^
~,=~-[~#=]]]]~_~-~~~]~~~~~]~]L~~~~~~~LL~~~~g~~~L_#~~.     `,~]     ~_-  =         #=.-~_~-  ~;;  ^^L~[L~~#~~~~L~~~~~##L~=~]~~;"~~~_,~L~~~_~-~=
]_]]]__L~~]~[;L#Q]]][L=[~#~#]~^]~,#;[[L~~gL]~[#[~_~'_    ,]]['[     [   _[_      ~;--`~ _`'   ^=_  #g#[L~=]=;~^~L]]~]~g]g~;]][#,~]^~[#^L~;"^[L
;_L"L;,,;"==,,.`_~,L,.;__~L;;_,,__,,;_;_~__,,L',`;~,;L'._[~.;~L[    ~ _~~#".    _L"   L  - .   ^"  LL,^,~_;,,,_.:~,;,_,,__,,,:__"-~,__._L~L,;:
=;=[[[[_~~~]~L~~Q#]]^[^=~#],g[~]#Q^]##g=g],~[=~~[]]~[#]=L]L:,,;],._".["- ~]."-  ] "      -``  ", ".-#[]:~~][~]]][]]^~~~L=Q[;,[]~~~"][#=_~~]#;;
~~~##[LL_~]][~[gQ~[]#[g~~~~~,]~]~##g#[~~~~~~~[[g~]###"~Q~]g]-"_`_""^~L   -~#~~^_  "~          __~"_ -[][~~]]~~]~]~g~Q[#~~~~~~~g~~]~~[[^~#Q#[][
~][;[[[L]~]][[[g#L~]g~;L[##][]L]~]_@g##Q~=[~#[g^Q##][]]]^]"]        ' `^'"^';L]~; ~_;      ^_ ^~_-"` ~~=~~]]][#[g##~@QQg~=;~g#=g]]Q]]L[~^~=;[-
g]]Q[L~~~L]]]g[g]gg][[[#~#~]g~[]~~LL^L[Q]~]QQ]g~]~g]]L[LggQg                ~'~L[  ~[-  _  ";  '#^#L:""L~~]~]]#[~]#]_[Lg~]]#gQ[QL[]][[_Q^g@]gL
  -`       `` `          '      `     `- -`  `                             '- ` ~  "[   '. `[   '~=~, ~"=, `    -   `    ` ` `  ' `  `  `     
-~]],_~==~-,:L#,~~^;,"~=;-.~~LL;~ ;.,;~~_~_~:.^-~~~~.-_~~#~~    -         ~,,~_=~_  ^~_  ~ -~~L~~[L,`_#-_~~~;LL;~_~~[-"~~~~_;L_-__];~[~L._.,;g
:~Q]]g[~L~]_=[Q]L[]]]#[^~["^^gg~~]]]]L^~_^=[~[_""#g][,~L~]][             -L"-:==__~_,    `~^[=[~[[~]g[_~g#~]]L~]]~],[L^~~QL~;_[g[~]_,^=[#]`^.g
L#]][L#~~~[LQ[L[~L][]]]~[]##[Q[]]#Q#g:#:#g]L~]LQ~~Q];L~[;~]"             ^  '~."L_[:"L;]^[_"LLL][L^~"_]]]_][[Lg~##]]~##L~]]]]#QQ~~~~g#[~]~;Q~]
~~]#~Q[~#Q"=[[[~L~Q]][~;_g~];[~[]~Q,]]ggL~L~["L~~[^~~[[~g~]             =-   `L":~]]]#L_~[Q#[[~=]]~~Q[L=^#]]~g#~]g][[]LL]=]]QL,L]Qg]][#~"~^~[[
~~^~-"~^~~^^^]~~~~~]][~~~^~^#~~^~^^^^^^~~^^][[L-~~~~~^~~-~~       -     "      ^-~^]~^[--^~^^~~~~^=;^~^~~g]~[~~~^^~^~~~~#~~^~~^~]]#^:^^^~~^[~~
`  _   =   _   _ -` _    `'-'- __==.;;     ;,__=_-__ __ __             "        "#_. `_  ``-  _-.-  ; ."-=__.=,_~_'  ' -_;^. _ "    ._ ` _;,. 
~L;~;~~LL[~~,L^=~~=:;L  -`   '""""-'          ^L:,,'~[^~@             "       _~##@Q#[,,~g]:;L[~"=,~=^-~~=~][[L;[LL;=L=]~~-L]L~"~]]~~~^__]^~==
~^]~[[~~[~=]^=]~~]]=[;        .`                `~]'~[gQ[#[.               _~^_   ^@[#~~=]]=[#[[~~""~~;~~]]][[#~~=~"~;]Q#^[=[[==#[~]==[~,=][~=
~~"~]~~~~~]~~-~L"~~~]"     ,   `- ,_.             "~[g@~_-,~^L_        ~~#~        ]g~~~~##]~[Q# "~~[#~~,Q~~]~~;#Q]_[~~~~~~]~#~~~_[g~L^~~~,~~~
