  "   =                         _       .^'        ;,.=  =  `'_________=~~^^` "_~:,                    =                  __    ~   ;         
      _                         _       `^"         '` :~,,  ,L-` "  `"~;"",.~L"'`          .          =              -` -;-        ;         
  .  .L                         _        -" -          _''~]["`"   ..               ``                 =             '  '-        --'         
     L=                         _      -  . .             []L "_   ,=    ,      `"                     =                           ^-        `
      =       _'-   -'          _      ` -                ",~   ..-"     :''. =  -     _  _   -        =                    _      "`" `   _  
      =        `-     `         _       '--     .         ";. ,,  _.   -  _;.,   ;       "'    `       =                           `;         
      =            `   "        _       ."     _.-   `"=-  .^_L"^="   "^^:L`,"`  -,`:':'^^__ `   '     =                  '``       ;    ' . `
      =                        ._         .  ^_~'--.,-_'   ,Q_L=-          ~`    _""L^^^^~^            =        ~    -   --         ;   `     
      =                       -__       --"  . _      L    "]- `_=_`,,.  ;"-  -,_^=- ^_                =            `    _          ;"     `  
      =_              _-      _=        _ ,  :^             `   , =[_ ;-"  '   _' .'''L                =                 `   '      ; -  --` `
    ,-=                       ._;,,..'=..- .-.`    `  ~=        ~._L           ._~  ._]  _   __`       =.,, .....    `...`  `;    .`;         
-                                               -    -`        ```]-       '__;:     "_=                              -   `  `                
                                 -                 .`         -_  #         _]   ~_-  _~                        `       -                     
      --                    -              `     --'          L .].        ," g ,_]"  = "~_      '       -"                   '              -
    ` -           ` -  `    ``       `                    -  .   g        ^   `Q_'L` ._   '=,  ...                   -'    .  ` .             
               - -  --         .      -        `         -~   ` g-      ,'     "~ ^~_L-~~   `^:-                  -        -    -         ` ` 
    `        -"      '` -        -`   -   ` -;       ___ -"_'` _@ _.--~-`       "[ ~.=L__`'=_  `:=_.`  `=.  . `-     `_-   - __    -      . `_
  -              -,'   ` -,''  -`    , `   ,;:":_  .,"    .   ~~Q"      .        [~^[  " ,   ''   -^L  `  `      ` . `    ''```  `" -.   -  . 
        '-' '  ' -    ``  ''  --`  ` .  ` =-   ._ .`   --    ~_;=[      ~:      _Q"]~[_`~_"-.  `'..  "=:.    ,_..  ..    . " .-`='     `=-  `.
-_ ,--   ` .- . .  - -. _.  `__  __ -    ~     ^`_`--.,-    ]=:~`_]     ;^-    _#-~^]#L=_~_-::_`  `'..  ^-  .` _.`--   `  .- __    ` .`._ --` 
   - `=,   , =  __` -,__-= `   -__ _`_-`.=,___     :`====~]~^~"^];~L-__=[-  ___[_^^-]"~;__[  `,_"=;-"`   L.-`.--.;_._--_=_ __-"-_..__-__-`=- _
 `''`. `--' ---'",`'__.`-_-_,`` '``'..   .;     ''""''   `''''` `".  [_'  -- _[   -:[""] ^"   ~_:^     .^'.'' -^ .` `  ._'`:: '`.- .'-"  -"   
.- ' ....  '``"  -``-`-_..' `" .'.` ,'-= :'"[=~==~~~=~~~==-.  .' =,,:"_`'` . '"""^^~, `- .=`  '"   .," L" `'"`.-:.='. "".:", . ."."`. `" ".'-"
-----------'- --^--:-----_-'  ----"---_-^---------^'- - .-~       ``;-"       -_~---~~L - __      _` '-- -`  --^--"--`-------_ ----,'----~-`-=
'_ '''"_=_.:'___,__'--;__-=_'_, _;-._,"`_,.-',`..=___'_____         : L        =___`;, `- '_-__=,`"_=_L__-",:_=_=_-_=-_`___='__'=`"=-__= '_;^ 
_,-" :""~~;"."';;"._L^L,;`'`';_`:~,";:"^,-"^;`_'"'::,,, ,.~.       `; "        L."-`;._~L]" ,L~[_ -.:-~"  .^;;.. `";, "_"_'"';..:~^ --,-..,_- 
 _`"'".='= =, -'-'""~""-=.'='"L .;``'.""="=.,L"'='""`_`;__~,.        .`_      _;.=",=[~;.~. '``~[="-' `:""";';='"="-:-:_,=.`-"="="",'=='`"    
_-,'~,"_ ",:.""-~-=_-`."_-"-:"_-_ -'=_L_`_~'.,--_"-__;L_ "~;-        L__      ~^~^^_`    `  ,=   ],:-".~=`_ ~"_`;`_:-;_--"~"_  ~--,-,-'_~-    
'''' '-_:``'--'^:~'':'::::'''^~_'^'-:'':''`"-:'~ :-~-```''^-                  `^`     -,    :_", ~;-':`` ^~'::'' ','~"`-.''':;:'`''''^`':,  .'
-:.; - LL_ -, . _'.   L,, '.. --  _',;__:_ -=  ":=L-, - -_"                         .; _    .=,`Q~;,_ .;~- __-'.-"". .,,  -, ---:,_:;L_._~'   
=."=_;.~; ','=`;~ =". ==~=,;;=L==;]";L"""~"~""^: ..,="":="                =        ="".=   .:]["]#==]~:L:` ;:,_~~=-'=:L~."';==-"="[:'=";~'    
__~~'-._ ~,:,"=~~"=''~^.-~;':_ -=~~,~"-~~"~~:._-~=;~`,~]_              --  "      -~~"_.  -'-~L;L`~~-~-_`-~';.~__=_'-;__---~`-"_=~]'~,_^~     
=__=_=~___=_;[_^=_],_[_=;'^==__===__;==_~=__;_^__~;_;_@L                   ,    '   ][._- _;=[_~_ ]=_____~_'~[~^_~-~__==___=_=====_^;-;=_"    
L:,L=LL,~,LL~.LL.[,=,,:,,LLL::LLLL~LLLL~~LLL;L,LLgg~#,##[.         `.      "-  '^ _#[^L~# ~:_LL="_^;,LLL~L,,^LLL~~L;'-LL..,L,""=_g_=[[..^     
                                        `        ~gg[`  `]~]_       -      "  _]#^"-[']Q__=:      _`                       -            -    .
~_---- -`=-.'.--~ =;'--= ~"--:__~,"~~L-_-".,`"~-~##~~~   _~"`]LL_         __~~~"^,   "'gQ_",,L.-[,^-' ~;~~--'-.___'==` -_~ _,L~-_ _.--.__---- 
~_-,:=L==^__;,`[~~::_____^"~^,_;^=^':""===~;"L,~_[~''"  ,"   ``^~Q;^=====^;`    ~ ,  ._^:~^^:L_L__,~;_="_[___.^^==^__L___;__:=-===:'_;,.~  .  
"",;[[[L;^~,~~L~~L.;[;;;~~"]~^L;~.;L:"":,;":~LL~;],:""."          ^#~,__~"`     _.^   =~L"",;"LL'~~;:,~^;=~:'~;L~~^~[LL^~~_,;L"~^~~,];^L; '.  
;~==:L=~:":^,L.]`~L=:L]L~~~=^;~~~L~L,;L:~~=L~[~"";=-~ _            "[="__       ~= =  _#====:";==,L]=,;=_L^^=;==~"~=[LL-]_~":^L~_:=][^"~"-  .-
-^"^.~~~~~~~'~"L=--_,""~~_~~~[.=~_]~;~~~~~~_~_-L~~~~~               ;~~__        = [ ~_~~~,',~L_~-`,;`~]~-=~~=-~~~[~^;~_~---,;"^~~=":-~.--    
