                                                                                    _^    ",=`''-=_ :[           ..  `    _`..=           ,-_,
                                                                                   .~ .    [    `~  :"".`       -` ''`;L~~~`  _           '   
                                                                                    ;'-    `,   ~ -`  , =".=      -"`L   ] `;._           "   
                                                                                    .       ;   ~    ]=#~__,   `'^,-:Q~@~~_,'`            .   
                                                                                ,~=~,-      .   ~ _]^-__:'^__'-:'- _Q,^^,                 "   
                                                                               ]"   ;. _        ] #.";L  '""[],~';]#[^.'                  '   
                                                                     .~,. -`   "= ,,~'      "   ~["''::`  .'"`^Q=_~]"             ,           
                     _^_-^~ ,;L~                         -.~,-     _::__~~_.:            -` `   ^ `, '  _ -'  :--_-~"             "      ~    
^[][ _              :[_  `]^'''~=L__                    `[   ]`   ,"=_.==-]~`             _~_   "    -: -'_ .~,~^__]                     ~    
~L]__#~~,-     ..  . L~  ~L '` _-~~~;,_         _=~;-   `.='.[   ~,.:`''  `~~QL    ' `  '#':    .  '' '"_;::'.".~";[                          
 ~'.;"`'~~~     `    `~  ]       `- '"~^      ;__]-~^L  -.` [`-. [~. ` ' `    L -  ". .~L-,~"    ..,,-`-_.[..". ^_']                          
["L-_~~--=~#,~~     -~Q  ]             -~='~]~^ __-'-L## `` ;`  -L-    _~.-   [    '  L_   -    -    ~,  .-.'."'   ~                          
~~,g-,"__-_____L    ~[~  ]--  _-;-  '   g -[L       -- "[   ;_=@Q  -` -_  _" _]__     ]_'`   _         =_,: _ ``   ]    -,^';`                
          -~~^ g    'L~  g    ._`. `. ['""""__"_ ' ~,.  ]," ]#[~'      _ -.''^^L-  .[^~:   = "     _..  `"__.-     ^ .LL,.~^;_                
          -]--_^.`  '[~  L `,:= '-' ` ;            =`- `"g  "_]L ,~=]]#@["__'^L`   -   .           =].        __   ^'~^~^'"''`                
           ~  `-"#g#"^g  ~ `` _    - ']            ~""-_ ~~ ~[ .~"_-  "]~      _      ~~   " -      ]L  --   --~- ",                          
  _,__--  `]  ' _@#   ~  ~[   - .  -  ;   _-=;__     _^   = ~#L g   _]]=     ` -.      #g#]~        [,             ~                          
 "_ ""_    ;   `]@[   #  __   '     . ;   -""'""   ~ ._   L-~@L '~, [g__-    .         L_           ['-            ,                    _     
       ,,:====..QQ#============_===::==L,;L:,,;,;;_"``  - ]^L["L"^]#^[=g]              ~-...        [[   _,;,L]L,~~];   '- .                  
     `"    ,_;;;;;;_____LLL..LL=...=====_~~~~~~_.__~#-   -]-"^L-__.~#~"~~      ,_     "_     -     ~-- ~~~__...~~~====^:':=..           _     
        =^"`                                              `'^L=~#[^` `         `g    '`^^"       .-~~##`      .`             'L         _     
      ;_                                                     '~  .- `  _        ~                  ."`      .'                ]         _     
L]_  ;_                                                       ^ ~[]_    `       "~.~gg#,,        ."`      .'                [^'               
#~` _"                                                       =^`_~g]`       . _  ]~gg#Lg~LL~.   -_       `                ="            _     
~   L                                                       ~`   '=`  --____  [_,~]][]QQ#Q]   _'      _`               -~"                    
'  ;                                                      ,g_           gL `__Lg=~g@][""^~^~[:       `               .`.                _     
  _'                                                    .#='~_[,;,___  LQ~L][L;]]g]Q##L=-==~`    `'`               ="="      -                
  ~                                                     -^^==]"--`   _-#~~~^~~#@g;~~===~'~`      _              _~Q=,`,. __,,                 
 ~                                                    :     _"   `    .-             '~"" `'== `                ^_ "^^#~L~]^"]          -~_   
,                                                    ^     -'   "          ;^^=~~~,,_                       ~gL  "Qg~~~g~~#'""       :  "~_~L 
`                                                    '" ` `"               '";""""L"' `'"`.              _~[` ~~  ~[`"^#L^~]~_             .[=
                                                               `  -.                    _-             -]~     ~,  "[_  '~L,,       -=""~~~~="
                                                                           '--     _   -              Q;""===~~~Q_  .#~=~^~~[~[`"==,__    _,~=
                                              _[:                                                     ], `",,";, Q~   ]       L-     `` - ,~, 
                                             =" '_          ,=,,                               _;~_    ]_    "`."~]`   #_     "L           `-L
                                           -^-   ~         -"    ""'-._                     _;^"` #     #_      '-~[_   ~,     ~_            "
                                          ~~      L        `            _'''-.--          ~Q[`    -]_    ^_        =].   ^_     [             
                                        _~"``^^.  "       "                      ",""'' "`  `'"=~;_,#     ]_,___;;;[#[    "[^L-^~" '-        .
                                       ~]"    L_   :      ^=    '            .`           ` .  '' `_";     '~^===^L^[[L    'L_--:]` `'''      
                                     _Q~,~~~~~~~~--`_      ~   '                       --            "=     ^L""''--  - "-~L]"---_            
