`~="="^^L__     _ ___     -   L           "    '"`-,^  ^=~~=,,.;__'  .  ___     _~     _  ""    -    "     = _      `       .L     ,          
"^"^^~.,=- `'  __'"`"  .      L       =   "    ^ ,' `  ^`L_'__#;^""     ~      ~~~         ]               "``   -      _  :.L     ]          
      -"~     L_ . ` '__..    L           "  L,. .   _ ="~]""LQ _ "  "  ~        ]      , '] _                  ='  "   `  '"     "]          
       ,_    `~~LL_[[[_]_     ]           "  ^^__-` ._ ~~-^'-^~ _ "  '  -       `]      ~" [                       .    '   ~      [    -----^
       [_---`        ` `-     ] ;^^^^___. ,_"^~]g=-.:- ~~]#~[~Q _ "  '  _   ;.   ~      ~_ [              _   -    -'-,  -''~      =          
 .    ["^- '           [      ]`^~ -[  ,^`-`''`"`."^L,L~_ .'  Q _    : "  -:` '  ~      "[ [              "   ''''                 `          
;]`~["_ "-;           L#      L====_~ .].,-;;L  =L ~_,'"""""^[^^=`.  :    ^ '  =..     _-~.[-                               ..  .. =,::=~=",[:
'~"-'^"=-_ -----  ----~~          "~[L~~'~#~-"~L~^ "^~          ""`  ; - ~"'' `        _ "~[.     `-_    , _  ~ .~ ~:.~_ ~='-L `-=  ~   ~   [.
 _^,`-._'.`: _--`_ _-__`__-``._.,  -, ^`_g~~; __~]_''= _.`         _-:'`=." ''':'' :.. __L~:"~^~~_` _- = [ -  ]  L ~~-______;" ,,_~~~~=====_,'
-`,,;:L-_-"'``,.-L,`'"`. -- `."_'   `  -~]Q@[^^~#Q#;.L `.' `  `- '         -    -  -.',^~~;;[[@Q~]-==="~^"'_-,L''L^~"'~_`-'`:" '__':"   ;  ~; 
 ;"L"[L.;`"';L"~.__"-:;-==.,; "- '.`"  "- `. :    ,=_"`...``  `_..    -_   .-   - `-=]^_~~[~;^[==~~; : __, "  [  L -  ;=` ._____~===[,,;, `~~.
-_.'-~._-~,-.-.__-",;- -_-~,-.__-, ' ~ ` _  `=~- _- ;"-~_`.- '. '  '-`  -  -` - - . -" ~= . -  =.~~:`'-^','"-_[' " ,  ~  ~  ~~  ~  -[   - ,"= 
;=~,;;,__~~~;=.._~='= _^~__;~::_____=_:=`_^`.__,.~],;[^,._  ,'-L__=::   -  _._ _ -_;==__ __,,-_,_~ __ ___~____[    "  ]  _  =_  ~  .[--_   ,; 
__~LLL~~~L^;""L_~:_-;`_,=,;'[-"_;~.=:~'";_"    --~".,:,^,:"`,.';;" `'-._;'  '  '"'-, "   "_"" ;~^"_ ~` _ - ,   ```""''L"'[''~'' ~'"~;'_ '''^""
~~]~,[L~~~L~;L_g~=~~."_~L"~;:~L_~":^^_]_^_"  .~~[_'"==L^:^^;~=,__" =``_='=". __``,,. L -~`".. -["^],..:..L. ..__~     ]  [  ;   ;  ~=      "' 
["-~^^#[=-_]^_;L-_~~,~_-~~~~~_-"~~~'.___~_Q -^  "~~"'"^=~]_=["-~`_-"-[-,_ _'~^~--_"',:_ -~  -~_~~ ~;^~~_ "   -= _" ,;~#_'~'';"'~ ~~~;-'-^^^[. 
_]~[=[^=~====L;]~=;;[[__~~]]]['=~"^=;~:_  L:'      :-   "g=L^;=~=__[_~_:_=,=;,`_`-_`,.".`==  L~~]Q;__:=_^'^^:=~=~=^^__#~ ~  :  ^   "   #  .~  
,LL]]":=~~~~~;^~~~;;~;L~^";"~~LL~Q,~'  `''"         '_   ~_.~LL^'"``   '""",:^L^_;`      `^:"  _]~]##L~;_"~]L~~~~^';`,~"";'^' -",==L.L,L-,-;, 
~~Q~#[L~~~~]~"~~Q~^"[gL~["'][==["""`-'''   L         ".   [ ['             ".L=L'   `:. __~'     `#]':L      '_ ~. ;` .. L  ;  .`  ~   ] -`; `
-^^~^-^_^'^" "_"__-~_=_ ~~~~~~~_-~     --  ;          '_  "~               =~_'' _-~.`"L~~~.  ]  ~g]g_       ~  ~  ; __''-_^;--`~__~._ =   ;  
~~];=]Q__];~=L^~~~=,:L#"^^__.;~_~_    .=_  _     ]_   ~_Q_ ^_          --_=;;;~~~ "]L- ^ Q-=[_] _],;[,       `= _ -:-_      [  '       `   ;':
~g^###L~^L[[][LQ;~,]###~~~~~[LLL_`  ,`LL'-_^]-   _L'  L,;][ #        .. ~^===L=`: ^,^`, ~QL~~^""  "'____[^^;--        =  -.';_.".  ;_     _`  
~#[]#[L^]ggg][~Q=====[[]~~^~L^="`  -'[#~~ _,`[~   ]` [L_ _;; [   = `"` `-`__..__~.^;:,`  ^       _~#~[~~]~~,`         =     "  =   ;'''''^~.=.
~~~~[~LQ~Q]][==~^^-~~^"-~""'`'^    --"  _ ^~:  ^'~^ =^^`"_ ` `[_          -~~[#_~..^_;   -`     __ ~~;~^~]~_          L '- ---     ;   _  "   
 _"``'`       ___ _,_._=_~~~~=`   -;[[[[gg==;-_::`     _ Q. ^_  ":==  . _   ~[~[__-.[__'      _.   L~~::""":~;L;.'        ``_      .`'-_=;., _
'~;~^=_,~];~~~~]~#~]#~~#;~]Q[_    ~]"L~~#]~L[         =_ # :.,^"^.._"~L,:_"  [#['"]]@@~       ^    ,_  __-~:;LL^,;  -        "     :   _      
=["~~[#~~~~][[[],~_]]]~[~~]~"  =.gg][]L[~]~]`:       ``  ]     '=`.,[L."` `..===_~~g# `^,.       ` [.]~~~]Q=~~[#[                ` `-  ;.     
#,];]g#~~g~]~]#~~~]]L^Q~~^-    ,~~Q~[~^--"^::       --   -L      _-         ^._gg~g[    `Q~_  -~---@#~~~#]#'[[#~_                 "       ,  -
]~L]]#~]~g]~[[~""~"^`",~`   _-__` -`    _L;_-             ~_     `= .__       =^=^][      "[~#_    _[="]],;;~[#~:,,  .             .=  -  ^ - 
,_:"-`' -'         -,^    _~;~Lgg~~]L~#~ggL[               "L           .      `~;~]    -L ,^       """__'"`'   . `''^^=,,               ^.  .
=.__;=,~~~];^[~~~~Q~`   ~L]]g[#~~~][[[]L[Qg[                '[                   "="'  _  ^;       ,       ._  ,,~=L;LL#]=                    
~~g]~L~~~~~~g~~g~'   ,L~=]##];#~Q]~]'[Q~Q#-~,               '#L -_               ~ _"     ];' =    ";~~~~~~~g~_~~~],~^=~_           -         
~g]_]g]~~=gQ[_    .~Q[_gggg]]Q]]gQ;=~,#~g]  ^L_         ._=]g_"' "~          _   ]_:__   _";[ =    [][][g[]==[~L=-]~~=_~;,.            '    '-
~~~[;[##gQ@`[,:  ~]L[#L#^~Q[Lg~LL~^"][LL=     ~L_  -.=[~^~##.#_   _], , _    _   ~]~LL   L ~L =   -],[L,~LLL..:-' '    '  .`'"-.              
~=~][~#Q]@#][L."#~^`"'':=."_`_.='_'` __-         .='"'   -@ ;~~[~~]~g[[,`_.      ~]g~#= .  '[L _  "'''"   ``      --.  . .  `    '" .=        
~^~~~[__-""":-~_- "`'"".--`,.-  -`  .._ _        -,,        ; L~~=#]~[~Q~,"     ~^^"--~    ;-"  _ "_-        .    -  _ -._..-  -      __'--.  
`___;.;=_-"'_ ``=_-=.` ____;,~~=[~]]]##_        -` '         ~~]~~^=]",,`,'     ,     =-    ':    ,"`-    =          ` =   `- ,          - =,`
'-_~,"_`_` _;_#~~~~~]^LL~["g],L^~L;]~[L_        _~`          [""""' '``   .`:     -   :    ;  ;_  " ,--',           -``   --'       ,``  ''   
,~=_=;]]=@][~[gLQ]Q;=~[=_~"',#]]~#[^Q[~_        `'-         ,.  ".. `` '_   `.-'"    `=_     `-_    ~. .   `='       . =  ."`    ` . `  "`'   
-~"~[[~~~~~~~]~~ ~~_-[~~~^~~;'^~~_"-.--`                    ;-    _-:-     -.   .--.   _       ~    ~  '--.   -"`      -    -' `    `'-   ----
