=. ,   __  __-_ ~L===,., -___- ;.  -_ - . ,.;~_,`,:,,.[`        Q   [ ^=.      ]_";  __ __;;;;==;;;. ..,=;;. - _---    -   . - _ ..  -      _ 
  .   '               --   .   .   .              ,;"' `      ` ]_ ,-  L      .=","    .-, -      .   '    `           ` "-...   -     -   - -
`           .     . .. .`  `   ``     ``  `     ="     .      - ~~ `` ..~     L`_^"=.`   _``..`-`  ``       ` `  `  .`   `  . "` `  `.      ``
-  ` `-.     _  = `    ---`-- -- -   -     '  -~        -      ]` ",    --- .~~#-    "~,. '- -_`  --  ---  -` -  -"`    _ ` `-_` -.-        - 
;-` ._ __ ._`_` `_;-_ __ __ .--`__-_:"-  ,._;L   _-    ,.      ~=  _=_ __~,`"           ^_` _-_`_ -_:__ - .=..__-=..`'  ---`-_ .-.- .__`:.,___
  .' :^ _  .`,^"_,`-.    ,..:;-'`- .  - `- -; --.='``          :=,,~~~"'     _           _;,";"._ -,-'`,.-.:,";-. '. -  -``"   .`  ",-"_ .`,'.
"_` -`-- .,"`.-..`''.-=`''-.'..-" "`'`-..`  `="         '                   .=_           '=:. '=.,... ._.'.'=': `"'``.-.`.-',_.-   .`"_._`"- 
 _-__:- __- --_'~ "' - --~-,-._~`_"-;"_ _.~'        . -  -           -    -'  L             ;_-_=,_;^~ =~._:'-~-'-'_.-._~`--;'-_= _',^^_=_-,__
_-_~_'"`=='',,^=_=^''.=,--,;.:,^_=_=;_^'`_`            _        ~[      ."     ==         _ `^_=__"_____=,__,_,_,~_,_L;_==.."_`_` ^"'"=_`,-":`
_:"",;:=_-_".'"-",",;.,;,.^,:^`'~','':'__             _[` ;-   __~      ~      `L           -^=.,-~:;:_:_L,:,^."_:-'`" -"_,:...`.`;",.;_"~"'L;
"=.``:`-^"`;;=""~=`"="`:=_'':""'.=^-.L`_"   .'     .-"`        ^  L     _  `    ],            L_~"` .~"^_"^=""L=_=`'L-'-==,`"`-'=~""...;:.""'_
~.-;-,"~__:~:"~~_".,:.-_--_:'.;`~"~~.__-   ``-   -         :  =   ^       =`     ~]~  =      ""-~_^-["~.=~=~;^~=__~~;_~~_"~,-"_""-^::"^-  ..^;
_=_:='=~,__;;[^~""",::__,_~~=:"L=;_[~__~ -`-   '              _    _  __~"        "#["       ._'~~^=;__==~~^^=~^~;=-::_-=",=,",=~_^L_";__--_;:
L~^:;[^"L=,,,,L,"~_"";"=~~]~ .._~~~,'":` '  '-  `           : `_  _#~~_[           -LL.      ;L,^L^~'L""~,.;,;'^L",~;,L~"_^, -.-~~";::'"_~"`_^
^=:"=:-_=^=,[~=``^=~:"_~L".=;="-_`"==:_.'         `.     ,_    -   [;~" _           "~       '~[_^"~;;_=^~]~=="'."=""'^=~L ""="=..=_;  _~";'=.
_~"'_~--_-~,;L~_.~=--__~L"];,;L-=]L=[- '-     ,.         ~_     `  ]"-   _-          [`  .   `^,,-~[-'``=,~'~'_-_--,:_:_~~,`-.=-;_~~;_L.~~^=~;
~^;_=:L===L:'=_~^[=,"=~g~;;^;L_=Q~]='^    ,,-"  "_.`     `    _ _  "-   ` ,          `L_-  '-- `~=]=====~[~:;""_:~~=;;;==:_;~L_=="~~;;_;,:_~[;
.~=L[["^L^::~~~_,['';"L#L~_,^,,^^=;LLL_ ~ `:     ` ^.     ,';_  "_ `L   ,             ~LL~=;,;~^~g~",'~;=^][^LL~~L[~'[::;~=;L;;,_.L~,"'-"""";_
~.[:^[L=_,~:;[==~~",[[;~~~"L[;~L_~^='=^;~.  '`.     '.- _==LL=_ -^ `;   =L'  '        "=~~-,,LL"_"=^[L["=="][L=~~~];,LL~~~L`=`"~_`~]_L=~,^L;,~
_~=~~["_~"~~,~_~-_,~,~~-_~~=.-~-^~-~;"_~^:,           "_~_-,~;~  .~ '   . ~-           [-~~;;~LL~-~=~:~_=~~;-^~[~~":~~L~~~~,-_L=~~~_'"__---:"-
==.=~~L~=~,_:=-,:~ ~,._`;,,,[[L,~=~~_____;^=           ^=-.`~L_=_ ", _  ,g_=-          ]___L;;L[~[,,_=_~=~Q]^^__~[][[L__==~[~_~,~~:;=-~~'  ~,-
^'~;L]~_.]^~;^L~~",:''_,L]^:];]L^~"L[^LL,:^];-          ^,;";~L_^~,; [ .L~~:;          ~~~#L~"L]L^^;;;L^~~~,__LL~[~g;LL; ~";^[~L~^~~~~~~~.,":'
`"~,[~:".^":[L~~=g=,-=;['~^:=L=,"~~~][='.~=,=L.  .       ~~L~~L~=_~~ 'L-=Q[ [      '   ~~;_~,[~_"_:~=L#~_~L~[]~~~^LgL;"=,~,"~[L_~~L[L[]L[~~.-L
_~]~[--^~~~~=~~~-~]~"~-~~~]L~~~#~~~~___~~]`]~[_   `.      ]~~~~[~"~-; "~~^~,-         _~_~#]]~;--[[;-~"~~^]~~~--^~~~~~~~~~~;--~~~~~~=,~'~~~,'~
[]]]^[L==;^L=[^=~;_[=^[[_=][[[~~=~~,~;^;_="][~~[-  -.      ][[_[;~=`[_ g^=__'         ]_=~,=^^L[^[[][_^_:~=[;[:]_~^^[[][~~~^~==^;^^=]L]~'_~=^[
~[_,[[LL:LL~[LL]~L]~:~LL[L~~~;~L#gL_~L",~^g_[:^_,    _     -][;~~L].-[_[;^^          -L~~~~~L#L]_#][=L#L~#:_~[L^~~_'g#L;]_L^[gL;[;]~[[#~LL]~~~
^~~~~^~==~~^~~===~~~="~~~====L[~[~~=^~~~~==~"~=^=_-   _     ^#~~--==`]#=[~           ~"~~~"~~===~~==~~~~~=~~~L~~=~:~[~~#~~#~~~~=~~"~[==-~~-~=~
 ,-,_ . _;;..,,~  , _  ~~_  . __~_- _ -_.:_,,__.__~-         ^~_ _.~_[.__~  .       ~~_____,..~,,___.   _,` , .~_ _L_, ._._  __.____._.___-,.,
==,''_;~;"."-=--=="_===[_;];[~L^~;~~=;-_~___~==;=__];         L__:;;~L__^.        _;=,]__~^];_=_,~=: __[^_~_,_^:_=,'~,__=^=~;]#~~"~~]:===^==;_
 :; ';L;^"-~[- ,~~^,;':~`~,,.;=.[L^];L.____"^~=L~""^L[   -    .~~;L]^[,~_        ;^;L~LL=L;L;[_:Lg^:L[[[=~;=L[LL"~~'~ L[_~___~[~L~[#~,L~LL".,,
_"-.,.~;.~'""`[[~.=LL"._;]"~~~^_=~"-..=~,"=L;""`""",,"=_       L~;~.=,=L-       ~"=LLL"~~]=`=""_""= `~_~~=:L;~~;`_".="L[[~]]~["=.']^"_'`_=. .:
-~--~__~='-]~-~~~~~][~L~~~_L-:[[~]~,'-~~-~~~~"L':=~,[["^   `   ~_-^~'~~^      -~`-~]~L~~~~]~~L.-"_-~'~~~=~~^~"~[~~]~^,~~~_~~;L~~_-[:-L~_,[-"^~
`=  '__  ` ""'  .";_-`   `_,`'  """",  `   "'-""'-  '^, _=  -  L_~"^' _      L"`   ,-~=." `^="""-_"" _ `='""= =-`"`"'``=,""`'=',"  '_""' ```  
  _-  `       .'        ."       _ .        `.          _-"    ``,]   -     .`        "'        '.         :' `     `'.    .    `        `.   
          .-`        `           -         `         --"    .     -, ._    "`           `        `--     .   '-.       ``'          ..       '
     ---          _`        .-   -     ._-`..   .   ' -_           "'-               -- -       -   `.         --           .-     -- -- .    
_--     =   __-`      . `_`       `   --           " ;       ._     ^'   _`    _=         .,           ._      .  ' -     .     .__           
    . ..   -` .. .  '..,,.....  _             .    ' L...     L"`    [  _'L;  "_         .. ' ...........    ...... `'.          ." ,     ... 
      ." '          .-           `."".    ` ` .  "`'--.. ,,``'"`.    -_ -_ ", `.            `"            .            `-            ``".     
 __--            __-`            _                         ` -_ ~     L ~_  -^,_._            `             `._           ---            --   
