~_~L=~=^~]]][[Qg~Qg=~[~       _ , - 'L_g""~"~""#"]"^[:^~^~L~]==]~=]~~g~~~:=]=,~~~~Q,,L__]___]_ ,- _]  -L  ,_  ~   ,`  #_ "#   ]   ~;   ~`   [-
~~g]#g~~~g~~#][~g#Q]~LL==,;,L;L '==~~~_~~._.~,,L,~__; _] "L ~_ ~  _  [  ]  ]  ~  ~"` L  @^:,[ `]'`"L""~^"^#"""L^~~[^'~~~=~~===L--~~LLLLL,;L~..
@g#g#gQ~~=^~"=="~"',,~"L^Qg,][   ` : -  _ "``~`]`'L ~"`g``[";~~#"",~~[^:]^^]"-Q======~=_#.;;L__~,,~]__]. _[  ~=  ~   ]   ]_  ]_  ~[`  ;   .[  
""  -___.~~~~]#^gQ#[Qgg@#@QQ~[   .  .__ ['";"[~#^"g=]~=g_=[,LLLL,~],.]  ~  [  ~= ]  ~-  =  ,' -L -]' '~  ]~"_[^^"~"^^~^:-~^--[==-~~LL~[;;;~L,.
~L#g[@#QQ]#gQ[~~#~]gQgg@g[[^[""^^g~[    _==~.^..-,L,[_ [. ,  L ._ ~  [`` ~:~;"]""]"'~^::[:~]===~~=':,[L,,#___L` -`  ]_  ]   ,:  ~;   ;  =~- -=
~#~QQ#Lg#@gQ#g#Q~~:LL'" `__,_#Q@gQ@~-   _._: .  _ "  _ ]'_""',""."~:^g--_,-^:-[L.[__~__;[. #  ~`  L  [   [  ^[_`]'""["""='"^[=^-~===~LLL,],;,~
=Qg@@@~##]['"==`-__~[Q#g#,~#]QQ@Q@@#`    `'`` `  '"''"=`=~===[.,~,~__] _.~"   `~L~` [`` "_"~"`L"^~~^'~~~,==.'.,,[__~__ ~   "'  ~[  ,[   ]` `,-
-~~_- --`_,,L~@#@@~g#~#@]~@g#@#L^"~ -~_=~~][     ..: '_   _  [_ _ "  ~-  _.  ._[_-^^[-__==;~__"  ^  _L  g   [  _-  ;-  = `'~^^^_^^^~~=--~_LL[,
`___~]~#[@@Qg@#g~@g@@gQ@##]^``` :`__~~LgQ]@L        `=.   '``^^";'^^_^.-    `  ^_L_ L  g  __  = _~  ="^_[^^^;:=^=~.[,,,,- __  _=   =,  ^   ^  
@#QQ~@#g#@##QQ@##Q#~[L"`  `' _L~[Q@@@#Q@#@#^L~===;     "`''` '~ ~. , ~`    ` --.-L'`~'"`'",':L~~:L,.', ;"_ "  -=  ;'  L   [ `'-" _,'"-,:'^~==~
]~]##Qg#QQgQ["=`".=_ :-_,~]#Qg@@Q@@g#~^~'` -=_~#~#    `___    -.'  _ ]  ';_.:~^~====...   "__;  -  ^L  ~   ``',"'"~^^L==.=...;[,,_[_  "  -L   
Qg#Q]~#~~~,''^L^~__~~@Q#Q@@QQ@Q@~~~~;--=~,~]Q@@Q@~-~~^~_- -=~;=   -"`  ~-~~  ~#~~# "   '     :  ~_"":='~ .~.. "_ =-  ~   :       [- `:- ^]'^^-
Q[]#~L=,_ `=__=]g@QQQQ@@@g@@#Q[~=L_';_~]g#QQ#@#]#""        _=]L_    -,`_     ['"_[# `"_`     -  -;-  ___  "      .   L_ _'"''===_``::" ___  _^
',`` `~__~~g@@g@g@@QQQ@@g~~];,L]~~~]Q#@@]@@Q]LL"   .-'  _ :"'~^^]     `_     `   ~##'     `        :      `  `''=.-'    ;_      '   '   L_  .'
-~_,][#@@]Qgg@@@##@#[]]gQ""[[L#g@gQ]##@Q##==,"`  `" ''.-"^","_]~"      ~,,__   `~`~],    . `''    ".    -` .."  .   '       '   '''"  .`. ... 
#~]#]~g@##@]#~##~~]]LL[~__]g@gg@]@@@@#~~ --,'     `_-'- ~][^~,~  _""""^-=^     `~: ^^                          -  ---- -           '       '  
^]Qg@#QQ~#][^:#L~~;,_~Lg@@@g#@@QQ#][;'^__"~'_--_ -, =^_~^~~[]]~,__ `::-`       _ _]"^-:'~ =._-- -                  ,     '-   '-;'  ` -     -.
QgQ#QQL^~L"":;^~~;]]]g#@@@g@@Q#g]#"L;~"""^~g_,"#~L_,="  _- '~@;_               ' -- .'.        _-''''^^=--..,,__        -  '   _  -`   -   -  
#Q]][=""`L=,[Lg^Q@#QQQ]@Q@##~[L#L]~[==~==ggg@Q= `'    .- `  =L#="  ..... `.`  ,``  '`.   . -: ' "     ..    `  =_=~]][:^~~==;,___       -   ` 
_~";^^-^~~~~~@@g@###]Q@#"~]]~:"~~_~~;~#@@@#]^L            ~.-~L=~_       '"` .,-. -`   -.. --  _`   -`. _   `   `--_'=;__L"^^~-~=#]][^[^-~L.;,
;_` =[[~[g]Qg#@@Q#]~~[~~~~^='_L_Q[~#@Qg@@]^ .' _      _ ~`"~._  _~L    -,"  ==~[ _        `--               .  '  ` =~,_.,___"#^=~==L~[[""^[^=
~~]]][@~#g#Q@ggQ~]"~;~_L=[":~["_gQQ@@@L''  ';   ,    ~LQ. ^~-;"``']   -~    ; `L,      " -' '      .'   -         -  `  ,_'_"~L~"~=^[[L^g_""]L
=]#]#g]]g~#Qg#~:_"][][[~=~=`,[#QQQ@#L"' _.`,         ~_@L'^'  ``  ~].L'     `-    ` '- . - ,  _ '  ` ..-._  :`'     ..., `_.'"^~==~]:L__~;""]-
#g#]]gg~@#]];.~_=~~..:~_~-~]Q@g@]~~'  "_---..       ; ^^ .~-      _]" -      ` -`` ^-..            -             `--.      :-"^:_=_L]~~~~~]~L 
Qgg#[[#Lg_,~~___";=_.[~[@gQg@#^; `"^ =L,. =      "-_;    _`,    `_ .   -    "  ' ==.--      '``'==' -__      `'`=-  -_ _  `,_"'==-,,_^;`_"~g~=
~Q##L~~~#^'[^[_~_^'']g~#QQ##[,`....:    .-~"   -  :-:_    _, _,'_^  "  ,_  -`;~, _'    " "''.  .   _    '"'' ==.- __   ` ''-: :. ^__  :]""^^~~
Q~""~[-:~~-=~ ``=,~@QQ##Q~=;`  .``   ""':.-.       ~,;^~~@]@"`  ~=_  ..L  .`=`     ''._-=.`        '` '  .         ''-"` == '_   `^`""^'^^~.,L
^-~,'-_._----~~]Q~~]Q[=_-  '`; -~`-;.    -  ,  `_-` `, `~@`QL   _ ]-.,L _'.` ''---- ..`    "-  _'---            '~_-- .      `  `_^,~=L~~,__  
"[.'" `'= -_~gQQ~]@]~L -- ,     -`  ``_:=^;,'   _~ _;^L  ' `       ;[==~_^ .'~'  _           .-                . -"        `' :===~;_-     ""~
~~_.-:,L_]@g~]Q]L:,`    '   `'- ,,-  '    .':    `,",L ,        _`  ["^L] -"  _`   ';. .,-"-    _    ' -  . :     `  ''`_'.,        ,""^"'"==L
 -.,[_~~#gg~]Q~=- '.`- .    .`    , '-'..-.   --  [_;`_  -    `     gg ]=~" -"`"... , `.. " ' '"_.`.  "       '`   ...        -_' '^-L..__ '  
 -_]^~g~Q~g~;"     .--   _- -. . `     -  `        ,  `-_,:.     _~^`]@# [ -'_     "``-``_-           -  =-                --._`     `    ``.^
;Q]g]#@gg^=-    `.-_._        .`    _  _-_       ;` [[  _~QQ~[^"^-   ,^` "^-.-_..__,        `  . =_.- -      L    ',==.. _      -  `"''==,,__"
#^~g~#^",_     ''    .`'`:,  ,     '     ."  . . ``_-^  _]_`       . ^_,;]g:``'``^  `:;,."             '"'":.L_    `     `-' -'.,      .    `"
Q~#]~-:  `"^`.`.   .'     ``  ---...    .."  .`  - "'~..-="  .""=-  ;.~_="--     `       ``--""'--.__       `   ' `-...._ "      _`'''"'=-,_. 
^~-;'     -'    _- :.   -      _     `"-._      ~- . -L~--= "'L~ -   .    --  `---            `    '--~~=~.;       .'    '";^"`,, `      _  `-
,`''^=, `     _``    _"  '-.._      -     ; ``Q_`_- '-L'`_"'    _ . ,:  `      -      ` '`-- _            ` `--="==", _ _  .       ``:-==,_-  
    ,.` ``          '      _` "'"- :'     ""`[-__""=~L-~,~-   "-"_ .``  _"'.-   `            - '::,:.              .;""~L^~  ,,_  ',      `"`"
  -.`     .' `-`'="..     `      "   '-'.".=`[[Q~ ,"==g_ [   ; ]_  '  .`      - `_" :  -     `        ` ' =         .      .,""~~=;;=:,_  ".  
-".             '     --`-.    -      -'  "`,:-  _L.`#~'_L    -=_ ":-,-         -    '_ `  - -      .L          _--`       .       ``"`-^~~~~~
