         -              _-    -                                                _        ::``                                           -      
                    -,  `    '                                             _~~"~"^"'-_    ''                                          -_`  .: 
                ..   .`"    :                                            .~'`==[=.~~[~[.                                            ` -`     `
            -- - -   ` ^    ;                                           _@~-~"'     `[^_                       ;-~L                ..         
          ---_-`  '  _ [    _                                           ~==_       .:[L -```--     -         ~L    ~                '       ' 
        - `.--``-     _"   -"._                                        ]#""_       _:-'.     '   `   '_      [ .  -;               `    _-`   
      --.   `   `   - ,    ~` ``:                                  .. ,^~ ~`       ~#:.LL     `. -    L=_     ^' .-`              ,-          
  `  ;      - _-    - [    [     _.                               ]  '~  .        _;-; -~               _         "_             -.,       .` 
_  =^                _~    [      `:                             ~ _. '.=_   .  -       ~_-.'.         =_  .'  _   ~             --`- __`'   -
^                    ~     ^ -.-  ":          ."`  .;,, -        ^ "  "L.-`,;  . _ ` `L  ^]-_       . ;"._- `  "   ]                '"", .,-- 
.`                   [     ..,`  - `      .  '' -=_.` `;_  ,     ,  L,"`= `~^ ._ " '_ `.'  :`      .;:  .' -'      ~            ;=`.   `"  -,-
     .    -    -   '_L    ^  -.- ` -:    .          ``--~#~~~    ' .~"_~__~" -  ~` ;     ". [       '` __ .  `  L  .L     ----       _. '   ` 
               -   -_-    [. `-      _   "         ;[[^". ."`    L  -=_~'~   ' _  ",    _`"  L         =        [   [':           "  .    --  
          ` -       ]     ".      `  'L^"          '-   _~L,:    L-'`-"  '.  - .'g;" ;: L-_   ^.   - , L        L   :                       ` 
=_  .   `"'    -    [     =',        ,~'~         ,  ._--`"`]- ["`" ..". "    _' ~" `  "='^~   .    :['-  `     [                    . `   ..'
 ]~~~^LL~~],__     -_    ~`..-      :;] ~         _;:-_ -   ~,L~~ ~,"-  - - ;-"    -:   ~. "[   _'"~^`          ~    ;             "  -       
=]__  L- `^"`'^;"^]Q~_-__]"'         []_-     ,~]^^^'``: -  ;:_.~;`_   `_   --     `` __[:-,;L   ~`     ``-    ___   ;- __L=LL                
,"''"~L^^^]LLL~~_  L` _] _~#~^L~=,,]~_-     -[~ _         _,;` ""   :   `  ``-"   ,  .'      `^   [         '   `~   '-`            :         
=~,= [   `#   ]'"'~~^~~].~,]_ ;_  #L"~=~##~==` ,^     ` .  ~;  "#",`     _" ` =     "g[       _^~ _~    `.     ._;                  ;  _`     
-    -"^"~~~=~]=,,~`. ''`  L .~~^^g~=[=L~~;- .~~  - `-.~-- `; ~_~^~      ~_,,,- [~= ''-      ^~ ~~-~-    -       ~.   _             -    ,~_~~
';-_~L   ~_  _~  -]`'[L^^-~=,L#,_~~ -#` g^__;"]^_'     "  = [^~~[=]` __#@      ^~~]L,,,_]      g_ _[    _        :-   L      ___=~_:~["L_  ; _
`  _]"'""[^^-[=~~,"_ ;~_  ~   "  ]"""L^^",~];,~__         " ]~#L-_LL:#Q~          ^,,~" "      L^~"     _  :    -__ ,;^^":"'['-L_~~-L~=~^'",;_
,.,,[_  :"   [   ""  ,L'''~""~~==]::;L_ #``; ="`" .         .[@= ~.]~Q"           _#.     -    =      _;L[=~^[[]~_#.~;.L=~~=~""L"'[ "[,=~:===~
  ..^-``[^"^^~^==#~L~]L, _L  ^_  L  ~_  [ "#;-. .- .' -_  ',_ "-~~^~^-           ,#"     .~,:`_["~^^`]' __=~-~~L, ] "~.',~L,~---^:]'-~  `_  ; 
-,_~__  Q   ^_   L   __  _-_'[^"^[^ ~==~L=,L-    _    "   " '~=_'=~L- -       _=^"     `~g"_ ;"^__`,_"-__";;;~~=~:~""L-=_ [__L-;-~~=`_^^"~"`'_
  `L-''~~"^"L'^^~~^=="^..~___L_ _"  :  ~.- `              ,.'L],~~'^        .'       :;~_L--"" ^:.--L-L_ ~`~,-L,~_="';''"";' L  [ _; _L ,L~==^
 ,^___`[`   [   ~   ;'   #   L``~'`'[""g^            _    .'. L Q   `"     ;      _;[;~~ L='[`'":~,`; ""__L`;___.__L=L===-~^'~"'~`'^  ~_ ~;  [
  ]    _"  ~[^"^[^^''--_.".,~~.=~,,;;. ___`        " "    -;;'L~~""            ~~" :;`[  ]`~".~_]~"-- `";'_`: "  - ;_~ ~",.~~~~-~-:"_^"^=_]``~
__^_  __   "_       _^      ~   ]  __  ^  -` "__      _'   '==[~~:      .   =L = L"'~-L""["^;^:_.==.=`L:L^#';"~  `,,  = ~  ~__= ,=,;[=;_.~====
 ,'```L'"'';'^^_'''' -  ~'"~'--=======:L~L".,  `    '`    -,__L ]           '^_~_ `"]"='-='::.-' ="~~-"^~-"'~ "^'^"~" "'  ``  ]` #  ;  ~ ,-L  
 L   `"   "`   ~   "`   L   [   `      _  L  ' -  -`   ``  "`-` ]'           """^`^-":_- ".==.--= `.~-_`~.=..-===_ ,^-,^^,^"""""'=  :"'"`""=. 
      =`'_''''_-^"^':"""_"'__'',:':,''=_  .     ,"-'  --`--~-;- ~-            _~_..... .~._,,.. .    _  _ ,  _      '  _=_=.,.L~=.~L~"._"..__.
_    ;    ,    _           _`  "   '  ~   L    _[  '   _   ___L_              -~_  =     _        _  L__________ ___.  . _   ` _     ,  _   . 
''"'"_''''.'''_''''"'''` "" """_ "_"``L`'~ .   =_  .   `  ``  _  L      ;     L: ` :          `              '  '      _ _                " ''
    `    .    "   ''   `   .   _  "   "  -    -_..  ` _= `    _  ;    L-~     L_,,~[~[                  '    `  ''```  -  `    . .    =  .  ..
  --,-        _"_^L '''_ -   -_       _  " L  ~   " [ _-         '     -~_   '~_~L_']~L-`_,,,~LL~===----^---==~=,.,~,,__                 ^    
    .                         `   "--_  .  ;  [`  ,-^ __    --,;;~     -^=    ^Q"; ,="[#_=;~#^=^" _[ '.g#.== ^_[== ..___,__,___"^""""^L^^_~~~-
 . .:              `             .....= .- '  " "'"',  L '""`   `_             ^"[""'"__' `..`"= _^:""_~';^--;",,`L=:;L"==L~:^:'~~~;=~#=#"_]L=
    . ..==..- _   ```'"`   `           `            `  `   :   .        '      _`- ,=:"      ''   '"":^`" ""[["L[==~_~[,~===^^"=_,~~~^^L~~;=~^
     ` _.   --   _       ` -     --.         ,_    _   _   -          L   ,    =  ` --                       . . -`:"__._`~~"~~=~=]^^L`-_,="^^
