;_-"_           "    ~                _       L   _     `  =.`        `=                      L              _ _--:=;;=  `;==..=-             
    L          '_    L              .        ,L    .`' ' '`  `_`      -_                                    .L. `     _    'L,L^L_ ,  -'      
    ~         ] '`  ~      ~[        L       -=_    `    -           `.[                                   '  `=       ;_, . ;_. `^=`, _      
    -[       .=    ~      ~].   _  `      --  "L-  -    _.` `-.-`      [                                      ~_       `"^^~'._~ '-". __ -   ;
======"      [    ~`_    ~][ `    .`_   `-_ -  L           = : _       [                               :`''' '"^:::''"^#########@#~#~#]##~ = ;
~~]-.       -[    ^ Q   .Q~ `      ;     ;-  :L-     -   --.'  `   ' " _                                                                   ' :
~_]__.'"=   ,^-   ~.~,  ]#L     - ~^   .~ '  `~         .`.,`. _ `     _                                                                     :
_-"^~~g~~=  [      ~,;  ] ]    - ~[  --~  `   ~          -  .- `       _                               `                                     ;
 ,=_  _`'_".-      ,~-",__^-    ]g_ __=   , `;-               -  _     L                                                                     '
   `'      "         -  ;^ L    "",_;`       ;  `   `           `     =L                 _                                                  ; 
                      `  -  '_    '`        '`  '    `                 _                                                                    ; 
                            -[L,,.-.       -.--      -   `     _.      [                                   ``                               ; 
                        -__;:[]- "_`[;  _- -_ `.          _            [                                        -             _ -           ' 
                       .~^"-~;L   `    "_    .  `       _              [                                                 _ -'               L 
            `.L=_ -,.,L'  ~^` -_  " ;  ~'  . . -        -              [                                                                   .; 
      .        _ ` _--  ~"     :]-" " ` -  _``    .        ,---       -[                                                                   "_,
=,,,    '__          _=_       '~- "`:;.__``-'                         [                                                                   :~;
^L        `';_    .,~               ]^   ",'          .  .   -=::""`   [                                                                   ``"
  ~~_        `-:~gL`              ,:"     `.  `'`    -  -        ="``..[                                                                   --~
_   '~;         `~~Q,          ~^^`                  -                 L                     .                                                
 `=;_ .~~_         `"[        L`                    '_.   __           [                     ;                                                
-.,-'"~,."L_         '~,    ;"`  - __,,,=~~~^^~~~===^^^~~_][[]~~=^~L["-"                     ;                                                
=_`". . _^L_~,        `L=~~=[~=~"_````. ___,,:-_==:"'""_`    `"" ""`=g~_                     ;                                                
 - -,   -_ `"~~_       ``~g,.,_-~=~;^""_~#]#gQ==~~]`  ;~~~~~_L,L~~~];~~=                     '                                                
      "~,_`.  ``~~_       ^^~_^""""'     -`  []LL~~~];]~~=^^""^                                                                               
         "^,_ '..  ^~_      :LL_,;,=~[~L=~~=^^""_`                                                                                            
            `"=,_" _. "^~_    "L~g"`                                                                                                          
                "^=, `-_--^~~    -"~,                                                                                                         
                    '[ .``"` "^=_ -";[=                                                                                                       
                      L]^~_'^ ,  "~;,`^]L,                                                                            -                       
                       '~]_"^L_' . `"^~_ "~_                                                                                                  
                         "]]. _^~~".: - ^~L~~                                                                                     -           
                           ^]_    ;^,_ `-_ "^~_                                                                                    - -    _ -=
           .                ,#~      ."=, :...-`:.                                             _                .                    '''-...  
                              ^]_    `-. '^=_.`".`'"-,                                      '  -  .``                           `   -`'     `'
                               "~~      -   -"~,.---  `"~_                                       _,~=:^=,-;-_^:"'~]#~ -=-:^^~':^~^^':"':::^':'
                                 ^]=      `     "~ .  _,  ',__                                 ~_`       _]; ._``` ':''                       
                                  ,g[            "; `- ` -  .-     ,:-";                _     -_   ,=~~L~~:,,..'':_-.''"                      
                                    [";.          L`        `` `` `  ' "                _     -^L="^==  "'         "^==,_````-.               
             .                      '~-~~         ;   -     -` `    `-=_                       - _"                     "-# `_ _- -           
