    -=~_ ~_`; ~gL     L  .    ^   _         -^_  `]    `_  _['`,      __       --   ]_     ' _L`~_           L~`_ -,       [":  -.  ' .,= -` _
 .    ~L [  ~."`       --     ^,             _L ,L~    "^^"-:L~~      L_    ,-      L'' ^   ` -_ ^          ~`[`  -.     _;['L  ]  :          
  '""`_L~==]~"^_ ''' ` _"''   ']          `  ^_._g#:   '-_- =_^'      ~~`  .'  . '  #   ~  '  ...=^~^^L=^~^g#.=   "-``  .""[.,`"[  ;        ` 
^~     [~L#:~-~L~      __      "  -~[L^~__   _LL~~~#[ _-  -,_,~~~]]]#-~_'  ~~~ ~_   L   ; " ._ _ ~[~LLL~~~_Q; =   ~    __  _.]__L  '          
-==    ~~[~]'` _        _       _ "`;_====~]_@    "_[.~~_~  ;"L` .   ,~==~][` .==` `L =^~,;   ._-]_~;[_L-]=[; _'-^" `-__  _` L _~  '          
.___   ~~Q^L]          '        L_   ^" ;,;L##~~~g#]`~~][_  '=~-     "~~^"~"    `   ,  QL `^]~";'~,]'LLL;^_L;  =, `` ., '_]  ;_~_ ,   -_,,=L^[
.@"]~]_#^#]@#L,_____,.__ =______L"     `,="="'"]_"^'[,'~@_.===]_.___ =]"= ^    =  '"____~=~_L."  ]^^~^^~]]]"_] =_   ,=  "~"=,]_#~#"'~"[ ~'_~ [
#Qg@]@L@~g~][~]~~@@~~L~^~;~;;^^~ --    _~~"- ;       `_~^~,`.`~~~ '"-"-_``--`--=  -.;- -~-~~~____~-,`    "-`:-L-=~::,~___ _-;" ;_~~~~~~-]"~~~[
~][~;~~[~QQ[~@@]@@Qgg[`], ~~["`-  ...__"^_  ____,~[~~L_~~"_^~[__ '".'__^:~ ^^-`__=;:^~^= _``'[_-_"__'_,~_~''^;-`,_=`,_'':""'"'-L~']`:`L [_]___
~##]Q'@Q@QQ]##gQ@@]~^[==;:"~;'`~~",_:=""~=-,Q# '~~"``'"Q~,~~'~~^_"~^,[=L=~~~..`__,_-`:;=~Q..~L ,=_]^';.'";:=^~_'- -,'==`--- -^'_:^[^L~L~L`[ ; 
=gQ~Qg@Lg~gggQ#=^[~~]L==#~~;^=_";L]]~L#~[]['",~,.`;"-"]"==];==#~[~'~~[L[_~~L=[#Q:~,];L=_===;:'Q"~=]=,_~L_'_=,]"`~[==;[L:;~  .,:~L,:~;L-#`_L-[,
Q~#'][Q ]@]'[]^##L~]~^"~~=#~~^~ ~~=]'~L~L~~'-`"~=~~";-__~~~~;,-g~~^^~`##g~~#^LQ~~~[~~[_~-   `~^  _ "~~~~^-^,~~-^~~=~]L~-~`    L  _`; [_# ~._L 
]#Q#@QQ]Qg]~#g=Lg~]~][~_~~gg]~_]^"g]^;~_g;:__`#,_~,]["^~;~]]~#=~gg=#gg=gQ]"~_[][g#]][]Q_   =^:  _  _[]~[-_]_~[[]_]],[[[^]g];=    "";__"]^[_;:~
];[QggLQQgQgQg],Q##,~;L"_g^=]L~]=~#;[[~]#;=^`]^~~`,"]    ^Qg;#L"~]]_;g##Q[~#Q@Qg#][L###]  ~_~L: ],-[;:"^~#L,~[]]~Q]g#[g^#~~;     ..L'";L`L_; _
~#]@Q[Q[~[,=^][=-]]=[[L]~^]=][]~#~][=]L~~_]_LLL=="` -~ _  ]]]]g=^[]]]g#QgQ]~[[gg~Q~]=]#Q` _-=.=="``~:. .`g^Q=[Q[~~Q][[[@^^[~~==    .^"^_`^"L"~
=@g]#QQ#g~Q]gQL~~~g#][~~@~]Q#~~Q#~gQ'~Q#Q`"~L        L -  ]L~[~Q#g][]#Q@Q###Q[@Q.^Q[#g~g  ^L  - ,  ;'[#Q#Q[Q##]=[]]QQ#~QQ~gQL`"       ~ _._L~[
 #]g[[gQ~g~gg[Qg~L#Q[_[~;g@#]##L@g@gQ[Q@~"#[[   _   ];[   ]g_^Q@~]Q#]gQQg@#=]@@gg~###[___  ; ,    [__"#g~=Q]gg#g~=g@@]]gQ@@[g~        L ~ =` _
#g~[[,_,_"~,,;___~~~,,~__~___,",~~~~]_,",~"~]L__~"_#=L#,_ ~~[ [~_,__,,[[~[_,~[~~~]"~ '- ~,~_"     [ ;^~~~~~~_",~~__[~__~~~_^][^^~=-    '" `:;L
QQQ@Q]LgQg]##[[#Q]QQ]Q]QQ=@g[##Q=g]gQ#gL# "^^""""="^=~]"L -Q#L##@QQQgQQ~gg]g#g#gQ]],  ` Q_.`      "=  .^`Q]]@QQQ#gQQg#]g#@gQ[]QQ@"          ' 
@@@#@Q#@Qg~g@##~=#@####~Q##g@Q@#Q~@Q#Q#g   ,;        _@Q~ -#[L]Q]#@]QQ#g###gg#@@@@g#@#L^^_,"  `  -,#gg.[~=~~#]@Q@~g]##~@~#]Qg#Q@~           - 
[_________,__ ==___________ __,_=____,___           -L_ ~- ],_#g__^____,__ _________=__~ .;`~[==~` `]L  __,____=_,____[________`_][~~_        
@@gQQ[#gQ@@@Q@@gQg#gg@Q@QQQQQQ@gg@g@@g#@~,=:     .,^" Q#,;  QgQQ#Q@##QQQ###Q]Q#gLQQ@g##Q^~-  ]^-~   ~~[~=Qgg#@Q~#QQ@@#gQ@[@ggQ#QQ]]Q[-        
]#@gQ@QQQ@QQ@[Q@Q@Q@#QQ@Q@@@Q@#Qg@@Q@#Q@Q]~ LL'=      'Q#gL ]@QQQg]Q[gQ#g]#Q@Q@@@Q@Q#Q#@] "   LL~-  `[@@#@g@g@QQ#@]#Q@@g~]@Q#@@Qg@@:          
^^#~~~~~#^^]]~^#]]~]^~~^]^~^~~[~^^#]^[#~~^[._'         ^@^~, @~~#^~#]#~^^~]~##~~^~#^]^~~Q  .  L~_"   []]~[^^^]~~~]~~^^~[]~~^^~^[~#~~---       
   .__    -   __`_      - -             -_=#_   -_, _;~#~` ; ;     ` .___^--   ~=   __ -  _^  L__ ,  [- ^_= _-  _     `      `- `-  `_^=,-    
Qg~~~[LgL[L]gg]~Q]]]~#~g~Q~Q#Q][~~Q#L]g=--^"~#~~~` `` @] L~,,~~L#[#]#gL]gg]g#LL~g#]]]#Q~Q]='  [#;,"  [~^QQQQQg~Q#]]#~[L;~g]#~]~Lg~^~][~Qg;` ` 
gg#]]Q~QQ=]]]~]g#g]gQ#L]#gL~[#g#gg#~[]#L, -  ~="      _`.L]g#L,_~.=_]]QQ##~g[[ggQ~g##~#=##Q " [LQ] : ~#~Qg]@gQ[~L#Q]#[QgQg]gQgg~~g]Q#[#]_-    
~~~@[[^]~^"^#L"-]~^^]~^^~~"^^g#[=~#"^'  :     -        .":'-""^'=""-,:""~^^"-L"--~-_-'^'-^_  -"-"~  '-^_'^-"^---'-": ''"^:'"':""---`-.-'~,    
=___~~__~[^_ [^__"~' _L:  _g#___~___,",=,,=           `_   _  __    .       `.__  _    __   `   __      '_   -_  '    _     `   - ___   __ "-_
.~~,_~~",_-"`'-~"  ;~"  _#~,,.#"'_,; ,"L ^"           `   -            ,;_, --",  ,--  `-   :    ^   '-  -",        --  `      ` ``.`   `_ _' 
.,~^.,_~L...~L..,"~:..`L;,..',  .",`:_^          . .  ..       =    ..L        `''""=".._' ..'.  ^   " -: ..'; ..,    , ...`-..`_ . .` . `;=  
___;g__ _=^- _.^`  -'    _-    - .L '          __   '-        ~_.~='; `_         -- ,` _[ ~-. .  _  :    -    -_  - .    _   _-.  "-     `    
~^'  _-_ __,=     -`   ._   ."   _"_   _     .`   _; __       __'_,__ .           ',_L`__,,_    =_  L-_    `    `     - _   -  _``,   :_     _
`',:`   _^'   ._     ;    _:    _^  "''_     "'.:`,--``:~          ^"",  -     __    `` ';~L,   -,.'L  :    ',    _'`   '-   '-`   :.,   _;.  
"-   '_-'  ,'='   ..'   _'`   -'     . ``..     "~'``""-`    ._  - -:   `__=."`;.==,=..  -"''  ..",~':` =.   ..    '`    `--   `'_   `-"-' `'"
   ,'-   ...`  ' -     -'   ---,_,...   _ `-:    __    "      _    "     _- ..  .^_`  "~-_=];^_ " ~~[ "_ _,     ~     -_    '.    -'.    -.   
.`   __.-     _`    _:   _ :            _ =_ =_   `":=`     '  _   `     - , .  ]`    __-    ` _    ~^"_  -:     __     ~`    `-_   `:-    `- 
._. :      -:`    -"   -._-  `'`        -` :.`       [  . ..--  .- --... _`'`'  ;' `   `.- -'L--. `'L"`-    `     `'-    '--.. ..' ....,- ..`.
 .-'`    ..`    .` -'.`"=    ` -         `'`:"      ^  `   -,    _""     `.   ` 'L:.    "     .,~     ";     `=     ',     `;-    `.     "-.  
.`      -      _     .__  _--        `       -_, "  ~._    ._.   -`      _"      ^" -  _.. -:   _       _      .  ... -     ``_ .. ..-_...  '-
