~g][;~g~=~====]=#][=======]][[Lg==]=][g=~^]==][g=~]]]~~=[]=:=[~;_g]=~===]=]~]==~~g=]]=~]g~==[]~~Q=]]g##@#=]]][~~~=g]g#=gQ]~]g]L#~Q]]]=[=~Qg]=~
_~-,[L,^,_";=L__L~~: =_--~_;~_Q,,_]~]L=~_;;~;[["~]`~'',~:"_"[#L=~'"^[[=.~~]#~]";^Lg#g@L]~~L_[L^~Q]]@][^[~QQgQ#Q~Q#g~#]#g~L~#;^Lgg~#]@##L~Q#g#~
~#^^^~~^^~~#^^^^#^^^gL^^^]]#^^~g]^=^#^^^=[^':^]:=:'= `  Q`"^"[``^:]""^_=_^^^=""`"]^^:==~= -~~=_`""^:-`_' `=.`''="-"':L_"^~""""_^_^ =;"'"=[=~==
g_   [    g    Q    ~    ]Q    [    g    #    [    ~    Q    .    ^    =         ^;        -;         _   ^.   `_    "   __         ;   -~    
[=-==[=..=[...=]....,-..=]#=L=Lg~,,;[=L._^.=.-:=  .'    _===='.========_=        -'.L--    _: .      --    '= .- ====..==="====-=.  --= =.'  .
L   ;L   _L   _L    [    Q~   ^~   ~L    L         :    _         "    =         -,    _    :    _    L         _    :    .         `    ""   
..,,~,,,,~,._.^,   ~~...-]_.  ]    ~;.. _;   .=         _         "    _       .  ;    =         "    "    "     .        "     _    -   _-,  
   -#    g    ~    @-   ~g'   g   -]_   _~   ~=   ^     _    L    "    =         _"    ^         -         "          _    ;    -    ,    -~  
   _[    [ _  [ __ Q _  ]]    ]    ]'   ~    ;    ^          L    "    _    ,          [    ;          _    .    _    L   -     ~    ;    :_  
  :~''' ~^''-'^'''"L''''[~=g[^~-  ',    ~   '; ''',    - '  ' ''''"  ''-''  ,  ''`"         .    `          "    :  '  '_-:'     `   '`'''',^ 
   #    #    ~    _L    ~~_~['[    '    ]g]::;                    ,         ;                    ~     _              ;"   .'         L    ,` 
.,.~. ..] ..,[....__. .-~.;~ _ ~   "    ~---_   .  ....  ..._~  ._.... -....'     ,         ,~""~^^'=, _    -'.   `_'-   `_-  ._    ..-    "- 
  _;   ~~   _[    ~     ]  ];[~_ .    : ~ --:`    "          L    "    ;    :_    =     ` "--   ,  ':.'=_   '. -=^";-     ";`    `     _    ["
  #    ]`   ~L   _]    =[  -[]L`           "`L    "          "    "    = :''' .`'"L    `^-,   _-'     '_~~  - ' . ' `""_.- ''_   ~     =    ,;
 "#""- #"   ~_   _`'```:.'`` [_   .         '.           `   ``' ',  ;       `   _^;   `   ,.^          `"]     `. ---=:     "_  `, `` `'    L
 ~"   -[    ]    `     _   :##_                        -     L    " ;`         -   ~.   _~_,-            `"]'-  -       -`  .'_   -    --    `
,[===,_~--,=_,= -_ -- _~ --_~=~`                __ --  _-----L - -"-`;-         ` ^`-==__-                 `[= ` .'     ,~--` = .-"-    _    "
 Q    Q    ,"    :    L^    ;^,' `     _ "      ,_     ~    :     " ';      `,-  ._`.. ,`,:__               :g]_ ` ''"`^`     _    :    =    "
]L    ]    ^          [=    ' ==="-`'  .    `   ""-.   =    "_    "  ;     "     _,.  ^`  `   `':      _:; ==" `==^[:^~^~~,=-``               
~-=---~----,----_-   -~~----. -__-"^=~,`___=--- ,_,~:  ^------    ;- [ --    -  `_ ` --          __~#""__[    _     ']~^]-   -_     ,    _    
[    [_   _;    ~     ^_ .`:[__`'".`    `_  ,=`^_      _-   ;     [  :`' _-     _:~'." ._==_    ,~~^[, [_=  ___    _  _=____  [  = .=-__      
L    ]    ^     "    ~~   ',-._.~L_    _: _  ;-[ ^     __   .L   _^       ^.-    ^"; -" _^"    ." -,_'LL `L  `_,,   :-`'`   `-L;   "`"-  =    
'"'':"'''~``'''`  ` `L=  -";`^g_]~-"   ,;=~=:` =~-=`'.  `.`.;''' "'``''=''` ;.=~' _`   :_~"    '-'``"- ` `~"""["    =    _  ```' `  [''' "`   
    '    ~     =     "  -  '`~Q~~"^ .-,~ ._,["-~#_-- -~=   -`          =          .     .~_-           _  '   L     "    -     _    '    _.   
   -_    -  --'----.;___          "'_-`_ `~g#^_ _:.,=___..`    -    -  _ --.--- - "___ _=--   `'==_  __  .    ~          _  --- --- _L----"_- 
   ,_    ^     _     `    "     :'          ]L  `""^@L__   "_    -     =    ;      .    "_    `_"` :   _ '     _    :     ;    '     "    "   
    `    .    -_    '"    `     _    `    _``       `[==   -'          =    `L     .    ~     L  _`"L               ;_    "          ;    ".  
.._'.._ -     "      _               '     `  .      `` _' -' __       .    -      '    _ ..  "   -_   ._     `_    .". .     . _._..._   _`  
  _"    ~     -    .'     [                :          L                =     L                L     '                     "     ~     _    -  
  "     _     =     '    ~           L    "           -     .          =     L     `           _    `    ~           .     .          "     : 
  "  .. -. . ..    -'..  _`   .`      . . "    .'     _     -  . ..    -. ..-_    - -         ._    '    -           `  ...'    -      ..=..`.
  '          '     _=    _     =     "          _           ;          =     L    "                 ;     "          '=    .     -          ' 
  `               "      ^           _          ^           ;          =     L    ""     ^          '     "                "-    _     =     "
._:.;- .          -'..     ....-... '"    "....._    -                 _           -.....".....-... '     _    ._.   -      ,    ".          .
 :     _           ,           _    ;     "     _                      _     L           ^     =     L    "     `     L     `    _,          `
`-    _     '      -          '     '     .     -                                        ^     ~                      "_    ;     ^     _     
_==  -"====-.-  ==-^----~_--- ",---_ ----,"    -     --     -              ==-    - --- -"---- .-- -`-,--  ;    .    ..=          -     _.   .
;     -    ,.    .'     ~     -     ;    ~            =    ,           _            ^    .           ;     ;                 "    _     .     
_     =    "      ,     "           ;    _            =    "           =           '[    ~           ;     '                       .          
-    '_   -` ...  "     _     _    "'             .   _. .."    .-   ..  ....  .   .:    _           "        . ."           '      ....."....
