    ." '_=-   __          _^`-_-_ "  =_   _;=__   ~:,        `_  -- `L     = `      '   `  ;  _       =_"~_:                                _'
     `  .      [         ~^ '  `'_`  `,^  =_  #  ~.         ^        .     -'`    "    ""."  "        _"-""                    '         _"   
       ` ` `   : _` .-  .[==========,   '_"[===='========  `=  -`~~]~_L- -_====_=_=======. .`        .``_~=_________   ____          ======== 
  -.`  _ ` `   [ ^  -         '    _,_ ` ~~~"     -"`   ~~^ ;    ~]^";~~_`_        -     ;-- ` _   ; ~" ~""                L "-`  ~-'       ';
       :^     -L :==     .          -_    ``      "]# .-= __,    g",_ ^-`:".~L           [` , _.   '' --=                  = L `  =_`  '    ~;
       -   `  = __'                ";:   `#]_-    ,`` ' : "~[_  ~`"';-L    "~'~.         [     .  ,   "` -    __        . _=`" -  =`    '  `[L
 -     =   `  `' ]         .       "~.   _,Q:,    -' .,.==~~]--=#- :":"_~`.,[~Q.'        L     [ _L. -  ` =L[^^L"^###[]"^g^' L _   ---`   ."'[
 `     =         ]     ,~~_'.L.     ;_  ` '~~L `._" .   ~.~~~L~;~_-.  ~~_~][]#~~~`.-     [     ;  ` ,`= ~ `#~==]_"#]###@_Q - L _  =       ".']
       =         ] _';  `  -:___    ;_    __~`-=~--:__   `__    '~=_ _ .__~;;==_ - .,.   L       =- = =   -g@[~Q==g#^~g=#] = "   -'-.    _;  ]
                 [    .       _`   `~ -    '~~~~~#~g:    -_,`    _]L `-_~=L:;``     ;  ` L     ` ,`,  = _. #~~#Q]#ggQg@][Q =   ` "-`-    .-  `
L_     =         : ' '        `    ,`      _~[ ``  L[    ==,L   _~].  "L_:. '==    :``   [      `  "  = "  L["`] ==L#]=L g`~`L" ~  `  ``~ `.,.
g~Q#]~~_~-~;,~~-~g["-~.---_~~~__. _]~~~~~~~~~[____"[[,  ----#-=~L _  -,-_ ~'', "~~-,,.__ ~~~~===, ==~~-~__,]##]Q]QQQ#~~#~~Q~;^_~_=~~L_~_._~_'_
@g@gLg[[~g^_;L~__~,:^_L___]^;=^==_~=[:-^~g-_;_L_=_^=]=^=_=__[,_    "=__=. .__[__  "~;,["~]~^~^[_-_^:[[=~:-_=L_]_~~_,;[,,=^=']LL_~]=^]L^, ^=:^]
@"g]]]Q~;~=~,[g~;~~"~]LLg_L~[LL~,~;;~_L"^"L^~,;~~~[]^=#~#L]:'"    L_, ``,L~~[__ `__L,[L-_ ~';^L~~~_;][L:^#]~,L_,~,^~:;_:~],.;;[~_]L]~L_    .-,
@g@#[[~=~~~]:~#===:,]LL.:~==;[L~~~L===`~=~"~;L^~]~#,^[L~"__~L   ~~[ '=  -"=~[@"=~""]]L~~"'[,][=]]^][;L[_=#=:=[_[,~.~[^LL'[="[[=_"~=L]L___=-'``
~#~Q[g#]#~~][^L##~^]~~]~~~~;~~g~~g~#~L#~#~~Q#~L~~~~-~~~~~~^-:;  ~~"; `L=`   -gL~~~;~##Q_~~]#g[[Q#~#~#]~~~g~~;~L_~~]~^[^~~~~~]##~[~~Q~~#~Q~    
LQg#[L]]~_][~[#g]~]];L=Q~^~[=#~[gg~][^g~g~L~#[#:  ~]#=~^__ . `  L~[`=_     ;``    `'^[=Q~g]_~ggLQgg]g#~,L]~=[gL#]g~~=[~_~]~][[=][~g]][[~~,` - 
###]Q#gg#~];~[#Q[g]]gL[]~Q^Q]#L^~~]#[#QQ]#gg]g~L_,-',"""'^:^=_ ,`~^[`      `,        `LQ#g~LQL##g~gQ[#g#L~#]~#QggQ~^[[#~LQg#[#L]~~~Qg#gL^#]g# 
Q]]]#[[g~"]]]#LL~]##g[[]~Q]Q]#^#][~]g#L@~]~~QggQg#]]L[""~"'.'~""=  :        :- _.` `.  ]~g]QQ]Q#gQggQ[#QQ]]]~#Qg~]~;[[~#~L]]QQQ[Q~]@]]]###]~' 
~#g~#[~#]~Q]][L~##]]~[QQ~]#~]#L#~gQ~Q[Q#@#~##[LQg~@#[[g~#]]~~[L    '         L_  .     `~#QQ#Q~~^~~~]gg@Q#gg#[~]~~g~Q#Q~~~^Q]##]#]#~[###]#]',.
#~#]g[~~#~]]Q[gQQ~]g[gQ~#@]"gg#~~gQ][g]gQ~~Q#Qg@QQg[=#gg~[#[[[` ` ,         ;"`~~~];;L__[##]~[Q_~g~@#]Q#@QQg]]#[g~#~=;gQ~~]=[]]gQ]Q#g[@Q]^]Q[^
LL]]QQgL~g#]Q##]QL~g~QQggQQ#@##Q#@]g##g#Qgg#Q[@@QgQ[~Qg~Q#Q~gL   `[_       ';:` '#g~###g~Q#]LL##[QQQ@[Q~@Q]L~[Qg~@]L[]gQ~~~gQ[Q~##Q#[@L]#~g@[]
gg]]gg#~#Q@]#gg@^#]^][g]@~Q@@##[#@#]][Q]g#]]@###@#]][gg##g~];L  =~~_]L=~._^;;    ~`]Q[[#[QQ##[g#g##gg#g#~~]]]Q@gg]]~[g#QQggQQL#gQ@]@#["[@g@]Q[
Q~#~[~~^~~]~#~~gQg#_~#g_~Qg]~@L[Q@Qg@~#]~~gg#]~~~~#~[g~~=Q^~[__ "~"   ^L- ~ '_    ~][L_g~~~~##]#[~Q]#[~~]g]Q~~L~Q~Q];~~Qg~~~Q##L^#~~~~~#g#~QQ[
~#g#Q#gQ~Qg]#[[g#]]QgggLQ@]#g##g#]#]#ggg[QQg]@g@@~[]Qgg~=@Q],~__Q=     ~:  : "_   '_[Qg~@L#~~#g#@QQgggggg~QQ[@gg@~g#@[~~#[]]g#]##~#@Q~g_gQ~]g~
[]]#[#g##Q]Q#~#g]Q@Qg@Q#QQ~#^gLLQQ#QQg##Q]##Q#Q#QQQ]#Q]#Q#g][Q~~~      ~,L`   __   gQ]]Q#]#]#~]QgQ@#gg[ggQQ#QQ##QgQQ]#QQgQ[]#Q~]#QQ#Q]#~#Q]#LQ
"~]~[~~;#[_~L["~~]~[~~~]~~;,~~~[=[~:L[~~~gg]=[=~L=]],[[L~;~=~[~;~     :~[,   - '   ~~_,;_~~[:L~~[,]~]L~~g~~~~[gLL]~g,;L=~;~~~[~~.=]][gL~==][[~
g]gg##QL~#]~g[#Qg@#Q@L#Q@]Qgg#@#@#~@Qg^#Q##Q@#g#@#Qgg@Q#~~#~Q[#Q-    -gQQ#~ _--     QgQQ[g]QQgg#g#Q#[~[##~gQ#Q@Q#~g[]^##QQ#]~^~#@##Qg###ggg#Q#
]QQQQ@Q~QQ]Q@gQQ]@,Q[[]g@gg@Q@QQQQg]#QQQ@][]Q=gQ@]]ggggg@#g#Qg~;     ]Qg]Q~`_ `_~   ]]][]Q]Qg[]Q]@@@#]gQ]]g]][@@QggQ[gg[@g]Q[[g~#]]@Q]L~@[@QQQ
#Qg##[Q^@Q]@#QgggL]g[~#~###QQgQ#@]@Q#~#"gggQ#@QL~@Q#]QQQQ#]@@Q@~    ]#gQg~]L  _'_,  ^]Q#~~gg#LgQ]QQQ##Qg#g_g[###@Qg#]Q#@@Q##QQQQQ@#Q@[gL##QQ[[
`' '`  _ "":"'```_``"_ _```'""" _]`."-"` ```__=_`-``_` `'"```_"  ..,'_ "'`_`-  _, '. "=_``-` ."`-"'``'__`".="`._=`"'`"__;```.""-=- ```- _``"'`
Q~~g[[~~~#~@g[####[~]##~^g#g];#~]##Q][~g#####gQ~###][~]~~]~~;L_   -^[[~_~Q~][    ~```--]=~##[~[Qg~##]L#~~##]~[~~g~]#~Qg#g#]#~[L]^~]["[L~~#]]~[
]]]]Q~]g]gg@#gQg"[g_gg^Q[g~@Q[Q]gQQ]][LQ~QQ#gg_~]g~^[[Q~~Q]#].   _]]~~]Q;~[][_  _][` L `[g^=Q#]g[#~][]#Q###QQQL~~~]g[g[#]~]],[=^~[[]##g[_g~]]]
]~"][LL]^#Qg###~~Q]]g]#Qgg#[]###]L^QQ#L##]L#~LL[~~]#L~^#Q=~#[.  -~#~#"Lg"#~;'~.  ~]L  _ "#""[.L#Q###][~Q~~#^[]]]L~#]g##~[LLL~LLL^~]#=#L##[~L]#
==~]L__;=^====~= _~g#===[~==.",^` =_~"```;""```=    .-`' "-`'   `" '`  `' _   .  ~` `  _ ~ -.  '`- ```'.  ` .`  `=.  '-``  "`''`'-=` `   .``- 
-LL[gQL .~gL.`._~^_^_-~~-'',~_-''_"`  ___    .     -`,_  `      -         -     ~~`  " - ~   ,   `-     -`   `-    `- _  `-    _-    -.   -'. 
`"  _.."    ,`_`  _-``   -    _-     _"`==`.     `      _ -_,  `           '   _-~_:  _ - _. `_     --     -_   _-    `._   ` .   '` _   '    
  ``    -:'    `_'    '      .'   ';"     .'''".           ~' ,"'-,,`L     ,:  L =L'  "'"-^  -  `    `--    `       -    '-.     .    ',-     
`   .:==   .`L", , .'`  .  "    .;-`  . ."  _._^'     .    = =:-     ``' ="=,[="..]_`,"--" L   .`^'.   .-.    `'     `-.  . ' .    "`.    `.. 
 _":'     -`     _'     .       -- .,-'=-._--__.        -^" _^ `_ _`:"_-   -`  ` __.~_,;;;,";     `--    _~     _-      -_     _-     --     '
