        _                                         --             ^^Q]_-`_ -_._ _'~],                                          =     '   _     
                                                                #~]~^'  -'"'`",,-' `^;                                        =    `;   ,     
~                                                               "#[-L`  "'"` ""    `. ".     "     `         "   ="           =     ;      ,  
~                           '                          _      _~]#][`      :;~       `.                      -  ~~]          .=     ;    _ " .
_  .                                                  :""^   `_`.Q"    ___    __ .      `                     L-~~=;          =     ;   __,;:`
                              '''''''  ''''''''' ''''""  ''''''''^`     '_       ,`'   `                       ^L^:-;  '`    ''     '   _   ` 
                                                               ,=""     _   .     '"'~=-"                         :_.  `                      
                                                           ,-~~.~      =-  -.         -_=..                      '-',                   -=~-- 
  =` ===      .= .=  == -    == -.  ==-     =   ==_  - =;^_---        __  -            =~_]- _          =`       ." '-     -=====``,   _ _^,  
         '              '              ,          ; ,~^`'    ,-~     `~:-  . -         _    `,           ,   -_      ;          _ ;- `  '-_  -
              `'    '''      `  '           `     =',"`   . '`,`     ..      `         =:           `'      `'_ -    ;                 -  " . 
         .                          `            ^_. ..-.=-,__[    .-'      -~__-  '  -..                   -       .`          ~  .         -
                                               _ _-  ==  ____      ` :=_   ;^^#    --                    _,        "`           _   -- _ `_  L
   .      .. -..                . -. .      .  =. ':.'       -  _    _#~_~]L:'L      `   `    ''.       '`    _.' .              `' . "'-' ;L'
    :                              `          L   "   "'--.,,  -    ;[ `'` .,:"_          "      `-.`   ' , .'`                    , `      ; 
    `              -                          `---         -[ `    :. _~__-`     `        -      _        _.'^__  -          `  - --'"      '"
                            ;          _       _            ; `     ``      .`:~`   `            ` .           `                  _  L    '`  
      `                 _   .                 -             `:-       .-" -.:"~ _,,."               '`         _        -    .     ..  :.  ,--
                        ~      =                - -         ~""=_==""``_"  :;~~=``''                    =  `'        .                  _ "  .
                        =                      -          -]-    #`,:=:.  --          `          .      _         -   -            . ---~ "_- 
                     -  =                     .           ^"-=.~[~=      ^_"    -.=          -   '  -            .          -   .  ._        `
                        ~                                _"   ^_        ``'    -                    `                              : '''";, :_
   .             "  `   _                            """".~,,."       .                  =`.  `.  ..             .                 .     _. "'
                                                 ~]L-~L__ - `              `     -     _                                           '   --_- . 
                                               _=~;]=     '                  _       .                                             -,    _  -'
  -                                 '      .,LL`_.,:LL' "~:        .        -      ,                                                : ''.-` , 
                                          :^]~~~~""~L"_-                   `      '                                                 ;.      ""
                                             ,~[~~,-'~-_`_-;;`            `     -      -   --  -  -- -------  ---                   ;  -`-. . 
   -       -        -     .-- --    - _     _""` -_-_=[__,_`.                  ,,--_.-  ,,--..---_--,.,,--,--;,--,:;--=,.=======~~~~',__ - `,'
'"""''''""'"''"_ `'  `"' '`'`''````_ ``_ ` _``  - `L.LLL_-,,..'     .     -    `.-                .                                  . .-L--.-
                 -    -  . `  `   ,'  -   ..`  _  ==." "~~"'             `      ~_.   -   `        .   -        --                       -."`'
      -   --` -_   .                     ~.`  ._   -- .L=~-.'.=-_~_        -     ~-.   .   ",.   ^   -   -`.  `  --                           
  "  _.-'  _-` _=`   -  _ -: __`` _`:  __,   _,   _-   _.'"`' _;g ^  __ . .      `L_-    `   ,    `,    _        -   -.   --     _    _    __ 
 `-.--   .   .`    :`  .~   ..   _"   _'    'L   _`   __   ".-L ~L ` __L'_      __~#''   ",   '_    :   ` -    -       ``    -.    :-      `' 
 "    .`   .`   "-   .=`''."`   ~    :"    ;`   .`   `=         "#],_['~_" .;L~^[  ]`:_.   `    =     =.  `'.   .-   ..  `"=.   `-   -.    `  
  _-'    -    -    :-    _"    -   _' _   "'    ~`   _^   .,`  _  ^_ ,__~[~,'      ,   _   --- ---`    -'  --' -   '-   --  `--.  --    ``'   
.:    -'   .^,   =-`-- =;- -`[    _-.    ='    _-   -" .=.=..       =~=_~~"        ;    ;  '`'_   ", '`' :;_    __   --__  . _  `_    `=    -`
   ..    ..    ';.   :"... ,L    :   .. _"    L_    '.'  '~,--       :^^`,        ,;   ' .''' -'`   ':_` '  :    ":    -_    -'    -,    `'   
.=....._-    -"`   .="   ."'    "`'    .`...._=.....'     "' -      . .          ="";    _`     '.   '"_.    -.  `` "''   ',    -.    '_.   `"
    .-_    "-    _~'    _"     --     _-....._  .  "'     , .                   ~-- :_    -'`   --,''''`___''_`-_    `.    -._     -      "_  
