  - '  '. ` _            =- _`___  `'_   _==[-   L__`      - _-  -   L     " -    `   - `  ."  _         :.;''                                
    ':-_    `=         ,~ ` ,` :'   `;:  ~  .]- -" '       :.`   `   ^     L~,          ` .` ,"         -.`.:                           `- ,'^
   : - .   " L _   . .`^=========~=`:  " "~====..=======_  ,_ `       ^_  -_[L^_-"^.     ~-'.          _` -"_                          `==='..
  --`:-      L _      .          __[` -`:;].     -_.   ~~_`__     .  ~ _  ~]g~~:.    -   ~L,        " ~~_ ^~                 ~ [     .        
  "`:'`-    -_ ==-                '[    - ^      ~]Q , :__~''       '  _ .#^",_,=" ` __  ~_  , .     `   .;                  L [     ,_     ` 
  "-  '-.   [ -=                 _ [   `##^ -     `- ;' _['~L         =[ .L-;".  _  ".`, =,         '    "`  _              .L =     , '_    "
''" ` " `   `"'L      .        '' "[.   ,[[_    ._ .:- ,L]LLL,L;~__.  -[ ~ =[-L=  .```=]"~L`       ^`"  `." :==^]Q===^Q====g[=`      `.- '    
  ""           L    ._-_ `_-      -]   `'=_;  - ="`-   _,_,~~____""~""~^]  '_ -L_~,.- ~~ ~L        "-- . =" ;~#~~L-^~[[~#] Q [       ~  -    ,
            -  L   .`______^  `   "L    _:~'--_,,,_ .   ~_._`^^~[`" ;___]`~;`^~,_`";  ,L ~=        "  `  "  'Q#~Q~,][[~=]]]Q-L      ." __   :`
  ",        -' L   ,      ' .-    _:.  ` "]~~=~]]]]..   _`"  ;L['g:~]L~~-,;-_]`.; ~_,L_'  L       ",.     _ `Q[]Q"~~##QgQL~g'L _'   [  `   ,. 
  ""           L`    -      =     "-      "~['-. ]Q.`   _,~; ,#"  `   =";~,.[' ,_ ':._   ~L      ="-;  . "=  @=L;~^[Q[[g~]"g L   . - `    ..' 
  ". `         L `         :    -_~``     ~]-    ~g_    = .#^~,      ~,~._-  "_ ~_-.~[   ~~ `      ''    ", .@[~Q=~==]~~~=~]~~__ _ : -   -,: _
~~__[[~L^^^;^#^]`-_;=;,=,_=_,_=-~~,][[[[[=]^^L_L~_~;;^:;: -""____=,~"   _[   :L~~,=~[==__:]][][~],==[~,~=__;:'=-=~`-:.__, _;__L; ~==^#~_~==""_
~~[~';"L_"",;_.~"-= ;:^".~~;,:.=,.L~^;=__.,~[L~"^;L;` ,L    ;:']~"  ,,""'_L   "~_L#~~",~,=^;~;"~"_=-"['L^^"L;;L,,^"-]_"~~""'L["_~L~:;_L,;;_" `
~L=;~~~====,;L".=~~;;,LL__~~;[^==,_~;,-"~_"^;[[,~~,:  L- ,,==~^  .~"'~_,=~#gQL"^^~ _'==_~L".;[_;~~~,.=~~~~^]=[[:~""~_=:==";'_L];`.~=~_~~~_~^  
~~~~~~L^~]=.;~-_[~~,,[^~L~#~[~~=~~_~~"--."~~~~~-~~,L  _ ~_~"- -.'_~=,; [   -~^L"~~~,_   "~~L;_-~~];~~~L=#",~~=L~.~~~^~~~__~'^~L^~~,::[-_--=`  
[g][;[[_~~]~;=[~=_]#[[=g===]#=~Q]~~~[[[[~~^-=,.,=  ,;_ :~_ ==,; _ "[`~- =   '_ :~~-g__==___ "~L[~]]L[~]]Q=#g[[^=^_"~]L[~==~,_[^~:~~~=;L=^=~]]#
]~~=,:^~~=]~[[L""L]]^[^_~g]~,#[L~~L~[^L~@^"]#"   -^'_",`_", ' L ~-_;g L `" _;`; _  "g["L_-'"-.[L~#g~[]L~]~L]];L_=L[#]L~"~~]";L[;`;L~]L~~^#['[#
_[~]]~L_[]][[~]gL=~,][[#~"g#[[~g~[]],[~g#Q~L_: .=";_]]L,=~.', "L-'Q"[L^=_ '~L'-[~~..[~g~~~_,~#g[[~]=~g~L]~]];[,#~~[][_]]]]];;[L[g~~['=[`~],~,]
#~~g[L'~#~~g][~~~#~]#~L~]_~][[#~~~~#[#L#~~~Q[~~#~~~~[~^g~]-","_ ~-``  =__""-,`~~~-^~~~g~~#~#;#g=Q###[[g~###]~~~~#]~#]g#~g#~-[~~gQ_]~~_~L~##=~[
#g~~[~]#_~]#]#Q~"g~]ggQgQ]~Qggg=g]#]#[]_@]]#QL;ggQ]~][#gg"_ '`-._ :_-'__      ,~ ~ '`[gQ^=~]@[~@g]_]]]]Q~g#g[[#[Q#Q#~]~_~~]][;~LQ#Q#[=ggQQ_g~~
~Q##~[~].~_]]]g~Q###]~Q#~^]~g##L#]~]#~=^~]~[^[~Q[^g#]~=__ ^;     :,_~~-_     _^ .~     '~~~##L]]=[~]gL~~~]#]g[~Q~~#~g##~~#~]#~^[Q~]#_[##~^=]Q#
#[_:~[~[gQQ]]#QQ#~]g#~L#]Q#]g#[g]]~gQ;ggQ]]]QgLg#[]]~#[[._,][[_  `,'. '^=   `^_  ]_     ~~gg#]Q~Q]g@L[#]]Q]gQ[QQ~QgQ]]Q]#[~g][=#~="]#[]]L]#~#]
~#]~[]~Qg~Q]~[L~]QL#~gL@g#~g##]~##Q#]QQggggg##~]^#]#~~~`~~~^~Q@~' -`[__ "L --     ^,, _ ~Q]]g~~Q#@L]#~#~QQ#]#LL~~~Q]]g@g~~]#gQ~~#####~#g#Q]]g[
_Qg~[[Qgg~gQ[:~]#@Q]Q[#~~#Qg]QQ]Q]QQ#]gL#]Qg]g#gggQ##g^_~~]]][Q_     =,=" .'        'L .=]Q#gg~~~]Qg#gQL#Q]][[g~]Q]]g[g@~~]]g#Lg~]g~]]#@=]][~[
="~~][~;~~~;,,_LL~^[_~[L~L,,Q~~_[_,~[LL;~[],,L~[L~[,,; ^QL;~;"`      `"  `'          ~~~,[~,[[[,__gL'L]_~~~L][L~~,^^,[~~_~~;[L_"[,_[,["[~~;;,;
~[]#][~#~[#]]g#g~,[Q##gQgQ]Q@g#gQ]Q~#g[gQ[[]g]]#_~]]]`;Q_#L`         [   -`        _~^=~@Qg~]gQQ#@gQ~gL]~[#;[#g#~~Q]]L"~~Q]][Q#~~^~Qgg[gQ#~]~[
_Q#~@[~QQ~]~]@#Q#~#gQ#g~~~#]]#]Q~##gQ#Q#gQQ@QQ~~#gQg[ ggg^         .'L^___       ~#"   -QQgQ]L~##=g;]@##Q~g##Q]#g#Q]#[@QQgg]gQ~~gg#~###@Qg#~~#
~g]][]QQgg]#QgLQg#]]~;Lgg~=g###@gQQ#Q#@#gL##L~g#~#g],;~~=        - =^,: `=;:[^^g=~`      ~]#]QQ=[#gQ#@Q~gg#Q#QLQ#~~#g#ggggg]#~gQ~Qgg#g~^gg~[]g
_-__,,..___";,;,-_-,_,.___,:__,,,`,_,~L.;_,___,__,`;;^ -           ;'     "^ ",='""      ^,,;__,_],,LLL,_,,,~,,,.;,L;LL,,_,____,_,:_,,_,;__;_,
[Q]]~#~~~Q]]g[~==~];~^]Q]~]]#[#Q#][[Q#Q@~#Q~]gQ~]~g]LQ_::L~=, `_  ,`       ",.`," `:      ,][[L]~#]]@#]~]~#]Q#]]~g#][[]]~]#^][]]g~=~~[[g~Q#Q[g
~~#~gQ#Q~##]~~~]gQ~^gg~QQg~]]gQ#]~]##~~]Q[L]gg~~~#Qg#~Q]~#]g[    -"        L`  [#~ ''     ~ggg~^]##]#]Q~Q~]~]~##Q~~Q###]gg~]~[QQ#g#~[#g~gg~##Q
Q~Qg]QQ]Q#L]#^~~^]Q#@gg#~QgQgQgg~]gQ[gg]~QgQ[#]LQ]QggQ~ggg]][  _ -`            ]]@~ `L     [[][g]gg#]QQ@@Qgggg][]]]#ggg@#Q][[gggQQgg#g]QQQ#g#Q
]#####=#~==]#~#~~##]]#=L~##]~~gQ~~~~############~L#]~~#=~=]#:,                 #~~=;  _    ~[]#^~##]###~##]#[=~#Q]##[#Q@~###~#~#~~]L~##~~##~#~
;         : `_         '`^  .`L_ `_.  .  ._.'~. `. `  `` .  .           `"         ,.  _    ,"    - '  _`_",`~_.`  "__'' . :"^.         '-`   
_~]~~~~~~~~]~L]^~~]]L#-~~~~~#~~~~~;~~~~~"~,~[[~=~=~]~;^^]^~~.     _    _.~[     ~;_-~- `    ~~L~~~]g]"#Q=;~~=[]~_-~=~[L~~~]~~L~~~=~]]=L==]~-~^
L~Q]#=#=[g~[g@]g;~#]gggQQ]g#~]~=^~]~]~Q#,gQ=Q#=L=]#]^#=;~L=:    _      `~~~_     #]g~L` _   __=g#^gQ]#;~#~@]=]~g]Q]~][~g[]~gQgg#L=#]~=~~^~~]=;
g~]L##Q_,g^]#[ggggg~;L[#[Q]]#g~#~~[]]][];]LL][^L~~]]~~L~Q~#    `~-     ~]]^~;    `#g[]L_.^   []~~Q#]]~Lg~g~];##Q~#Q##~[]~]g#]~L_L~#L~L]g~~g[]L
~==~=#=====~#g#~~~]g##=^#Q=^=~#==~#~=[====================`    =-     L======-    ^=====  ". "[=============[======================;=======LL=
--_~~~- -_g#~_- ~~^    ~^_   ,L_    -"    -      =      _-    -      ,    _  -    ^    _    _L-_    --     .     --    -.    `     -.     --  
