                                                                                _^'     `^',,.===_^             --       ~  "~= .           ';
                                                                                ~         '"    -,",        ."L.  ,_:,_ ,^     ._--          '
                                                                                _` `       '~   _^ ,=.._  ""  ."~'    '']" :` `_`           . 
                                                                                ~          -~    ;-~~g~L  -__-_-=   ,_ ~#--,=-_ --          ; 
                                                                               ,~~=_        ]   _]~__.^"~ -,` __ __#@[##.;:. '              ; 
   - _                                                             .          ~^  `]        :    L .; _"_~_,__ `,~~L":"- `                  ' 
   ,]g             _;;=                                          . ,.='-      "_   [        ;    L- .''- ."~#[_~~'.='`              :       : 
,~]~~[^L_]_       ~;`` ~ _~]#L                          ~-~,     ;]'~.#]_                   ;    L., .__    -~--_ -__                       ' 
 _#   ^~Q~]  `-^-  =  ,]``"'~^~=[_                   : [   ].  _~ ,_;, .=_              __`_;    L_-  L` `' :_'___`:_               ;       . 
~=~_     ,^,       ,  _^ `"``,"=~#,';        ,^~=,  ,: .''""   ~ "`-'-"  ~~QL  ,  ..;"~^_.",[    "..'_.^_- -^;:;^^L"_               `       : 
  "~]L_ ~- ]   - " ,_ Q            ''L     -^'.:^~~;'-"`~ ,    #.`   '-    '~` "  "``~" .^``[    L_ .  ,"_-._  __``-_                  _    : 
-~ .~L^~_ ~[    ` ]'= ,_  -`-,       [  `-~~'=-' ."^#[_ - " :_[~.   ."_    `L-.`  ""[`  . --;       L`.__` '.~``    _                       . 
~]_,]g_:~[^]-   ,^  L ,_    `_, -.,  ]=,=^       `   ^~   ",]#[`  _  ` `_  ^[_.   "~L __    ;       ;__..     -.-   "       _,____            
  '~~['~#~";-    "_'~ "~ ` .',,'  "`^``  ``'` '__^    [   _#Q" `  `    ``- ''^L-  ^;~L      :     _,:``'`---       `  ._]"-~[_L ":          - 
   `. `Q='`:[ `` _[,_ ]L  -, ``    `L            ]" . ~__ _:]"  _]Q]~~Q~_-      -~~="""~^_  :    -^LL `. _`"`:_      "~~-^~~"""""`          ; 
   "   L#~ `-]g#~-^,[  L- -- ._ .  `L            ]     _# "L " `~`  ` ._~~       ~~-__..~~  '      ~~  ""    -_                             ; 
~~] _   _[g,_Q@=    [ L[  - '=` ` -'L   ___,-    ^__L   L =Q_  ^_   ;L]__^       `.       ~=;      ~_    -  '  .                            ; 
 `"-,  -~_"]g@g_  -,,  L  `- `     `L   '"'''"`  ^-^'   L =@;   ~_"'g~^~'"      `_..;              ~:                                       : 
        ~~~:~Q@]   ,[  L   .        [ ,L=..=.....=======L.=@[:;.;;LLLLL#~"   -`~.,= `       -      ~      "   .    -    _~L;,,_,              
  -     L,"'~~#L    _  L     .     ^L"      . __..,;;~___LLLLL======~~~~~~~'~~~:,_--      " .     ---     - --'    `  -^~~._.__~~~=_===L_     
=:^~`    ""`^"_^g_`'   ;`'"`""["  ``      -_="'                                   '=;     ^[     _-~##g=ggg~#=]LgL;~_,-       _`         ^=   
   ]L          `"g,,: .L-                 ^                                          L    "L.                  ` `;~'      '.'            ;   
=-""@~]=_=Qg[=LQ##QQ~~~LL~####~~g        "                                           ~     ]                    -""      -"-             ;"   
  "~gg~@~@##~[g=@^#g[]#QQ~Q~~[~]_      _`                                           ,~   _ ~[    L,           -_=       .-             ]"     
 - =[g]@]@_#Qg@g@@Q][]~#QQ]g@L^       =_                                          ,~'  _``_[___  _Q#Qg==~_ __=-      _'`            ;L_       
 `_,#QL]~Q,Q~=g=#=g[]]~L#~#~];       :                                          _~]~=L,,,L"~#[gQQQ^:'"~###g]:      .'            -~^          
_=Q==g~#~Q~Q~[Q=Q=Q==]:~Q^#"'      -'                                          =_Q;~##=~[`]^~~^^^=~~~=[[=~`      .'            ,="            
_^#^~~^]^#~]~~]"["#~_]"Lg]]^      _"                                            `   -~"_  ~-'#LL~__LL;~^_      ._            ~^               
`;Q~LQ=#~^~~^~#~#,[=;]LL=_       ,.                                          ::'    --               `_  '  ``             ~#=#L_~_         ;~
 `                 '""^~=       =                                           ;           ~~~~~~~~~]L.__                  ;, "#[L_ -          `"
                       ,"      ~                                           -            `''''""_'"     `             _~" #_  ~~~~~:      __,,'
~,_                   ~_      "                                            `  ._                    . _'            ^~    ];  #]~_L        _''
   "[=~,_            ~_     ,`                                                           =-         -`          __   "Q^~"^^_  "]_^~    ` =   
        `"^~L_     .['     ;                                      .                                          _LL"^,   '[   `]_  "L  ',       `
             `~~=~,#`     "                                     _^_^                                       _#['   ^_   `~~~:`]_  `~_ 'L       
                    ``.. "                                     -'_^        ['""--==,                     ,~`-      ~;    #~-,L~   `~-  ^_     
 `-,                                                          : `"         `,     . `='":-=,,,_       _]]"         `],    ~_  `g_   ^____~_   
    '"~_         '                                         :`   L   _.-     `_                    "_,    ""^~L~_,~~;~#     ^][]LL    `L  .~,  
   '.-  `"=_                                            -;]-    ` '" '^      '.       ..             ' -'        `^=;~]_    ^~^"^=___ "[==~L` 
      -:,_  ':=,                                       ,Q_,~~^-- `    .L      "       ---- -- -    --                 `~     'L.===~^^~~  ~'- 
