    :--__  -     _"   _'`._:  ~,,;_  - _""- '          _____ ;_--_^_-L  _ ,:=^=LL _:-.LL~=~~#==`_  ' _=  _   .~=^`   "  ~___     --'"_~.      
,_       .        ,   ' '_[   -  _"~,`~,  `"          """'''^~~,']#;]g, ~.^.-   ^ "'          L,~  "`L  `_`  .`-- ''` ``^~],~^^"`=.` L]       
 ` ." `.    ''      . `  :``   " _"  '_=`-  -`L'   `."[_  -  _~QgQ],g=#~ =.     '."= '.  .. . ..   ==L. _"" .  . -    .=~~"'-'"'   "];L'      
 --      _=-   - .---._  _-- - -'`.  [" _.-`   _-.- -_'#_"__,~~~]]]]_L__~~   .  `  --    __                  .   ` -_`_ _~-  `~ _ [ ' ==..   -
 .  ,      _ . _'_ -' `'' ______~_ - - ",_.=,"__ '   `_-_~__`'_=     _.~Q---       -_-L-          `'        `   ,__~ -   _^  -_  _-`_- =      
~.- .L_':-  '-'-_   :~_ ' -:::   "-_` ` - "`,''_`"'''".-_L~^["`    ,;`,-[-    --_,^^   ~_ -  . "  ``    _          ` :`  "= : `;L= "[[,=L==.=:
. `.-''-  -;- .  "   =:'``-,,_= '; ,,_.`..,^=`=-`,__:"'"Q~~~[`     _Q#Q_ _=.' ,="_    ;_` ":' ` -  `.   .             ._,,~:`-:_"' .'`"L_ "  '
 ~_=;:=_ -^~"L, '"~'_ _^-~.[''.~_^`':_-~^^~^'_~~'_,~;  -~~~;_ ^QQ" ~"_"-_  ,~L_`~  .,~"-._.'---  --- -       .. `.-  .     `~[_'_~_~~^^:~~^'-~
,,=  _;^~^=__=^~;-_=_"~_`,=:;^^_:-"^^-`=="_=,":_]'^=[_,"  _"'.=:_  -:_[ ,:;_= ;" __=` `_-^.-;:` _"-`=     .--- ` _.    .  _,_"_  ^`:,-''=__^~,
`.,:L=L., ="-." ~ '--:]=""^_;~:_."~"_=L=~__,][-~_---;[_'_~.. `"`,"-:[[L `:  _^ _;,,^" ;^'"^~",   ^L,"",~ _"".""^"",    ' "-   .   " `"L,  "'.,
'-_ :=^"=.[.^["~='=L=,"_=="^[;~=L-=='.`""~],"=]L"~L]]="__~] ._  g" ~~"[. `==",^~~.`,:;~'=^^.'_[_`="`'="`-_; ."'^-'  .""-=      .  -   "~_--.  
`^;;~L_;~-_-,'~---~'.~.:=-"__,L-#=;-[[~=~~~,;~~^"-,.~- "_-"``   ] ,- [~[__"~L =~,L"_',~_.="[,~""_--',_-  ._,=  ,#_"'-`-_~   -  - =- .  `~~_:~"
`;_=:~[==__`~][_=~=_][=__~^==_~:~^_=~[[L_~_,`"=__~]:[#~[,.    ~.~~` _[=:"Q_~==:'===~==_"~-"~'^^_ __''____:__"_:_' ---  _`  :; :;[   L"_ L_]=["
':"^^;"_"^^;_[""`"^",^^"_,",, L'[,,,,,.,,.-..~_^__,',___    ~L~^"_^L:_#^"~@;[.L=~^^,~["^;_ :^~L^=_=`;=""~_..:` "[_.--..~ .=;:_-_~;, L^"`  _g=,
:=^~;"==#[`";["=__=;"~;]:=]~";^==L]L'#[[~==],__~~~#,'#L=-'"'` ._~_   "` =#]]L[__]=~"[;"===_^[;=,_"^,;"__~;.";..= ''_.'.]"  ""'`..- "'""~"~'";-
^~"~,_,~]~;,-_]=_~~~,L_~~_]]~[~~~~]^~"LL_"~]`~,~~~L,[L     ._;"#~~~-.  _~^:,@[~~~=~'^~~~~~"~[LL"~~-"_[~~~~~`,~-^^ -^,,~~..--_-_       -~__:'  
=~;;:=~]~~^][^~_=^^~[~~^_=~;]==~"~[]:L[~~~g#,[[[~.;]_  __=_= -__ "^]_=L~~.=~;^^;'^"'^^"":""`"' ^   '_`_ ______  _    - ,_^^^""'-      `_~_`   
-^.L=#=L;===~ L"=~"^^L^L","'"'"" """''_```  ````   _,_,,L_~ ` "~-^^'"'    -:;-=_,=-^~LLLgL_~#~LL]~];[L_^~;L~L=[^_"~~:.,^`  ' -^     ."_``^    
'    .  ,,.,;, .=,,-;;~==,~=~===L~Q~~[L^~~~L:]~=~~#]#[~;;.^   L ~         " ][g^~=~]~[[L=#]]][===]g~[~==~="~=[L~"~====-   . ,_      .'  ="]-`.
~=]~[~~~~--~=L~~~g]~]~#]~~]]#~LL~g~~~[~~gQ~~~#~~#~]]g[~~~~`  ~L -~      _-  ~[g~~~"~[~L~~~~#]~_~=~~'][L~]~-"~-~^-~~---_   _;^~'~       -_,-]_ 
~^~=;Q~LQ~~]~[L[_;_]###]_~g;][#=~_]]][LQ^^#]=[Q;;~~~[[~^Q=   ^L ~,     ,`   -["~^:""^'^"''`'::'    -.  -   __,.-_ __,     ,_    `~=~==^-    ; 
_;~~]~~L]~~,][L#["]]"##~#=g#L#~#~#]~^L~""^^'""""'"`` `," :   ;"_`    ."      ^L__ -,,.,,,;~~:;~~L~[;~=~~~~~=`,_~_^,';'-,~^      `_"-;`  -   ] 
^^""`.`"""``='   ```   .'  ```..`__,, _L.:L,,~=~=~==L,"Q~@~  ]g'    `         ~=~~=]~[[:~==][L[#~]]=,"L=]]=[=^L_~~."~[^="    ,^;    ;      .'"
   ____.~,_=-=~. ~^][]~~~~Q~#[g~g~~#LgL]~~~]~[#"]#]]g#~~Q#""`#~                #~~#]~[~~~=]~~[L~~~];^~~~~~~;;-#~,,,~~[~~    - ~-`-- ;      "  
=~~];L~=g~_~~#=gg]~]g#~[]~;_=[~]_g]]^;L#]~[[;[_#]gQ~~[L_~~=~Q=^^=~_     ____,~^"#gg#~~=____]]~#]-~;^:~~=~":"^'_:^"_`` `- _" _^.    "-      "=_
L~;]=][~~~LL[~##~~]#[~##QLL#][[L~Q~][[#^@ggg[#Q]QL#g####]]]Q#=^'  ^g~L;;L~]"`    L^"^`;`` .` ```  '  '           `   -_;=  ,; _  .. :       ;:
#]]]][]##~']~LL~~~g]][L=#]~][##=~]]Q[L#L~##]g[~"==="[L```"`"`      "Q;__~^.      :` ..-        .'_,__`,.~,,'~~L=];"==."  '==[^;':""~_     :'.'
]~]]^[~~~]#~:-^^]~~#~^#=-~"~L.:-~-_''"_'` `-,__- - `   - -  -       ;L"_.""      [~;[;-~_~]]~L[]]_^]~`=~~~~~#[~g^"^,     _,[~~~=__^-.    ~_-'`
`   '  '-' _`_  =-,-:-._ '"^~____ _``=,._' _ _.___,^LL=~~~=;        ,[~[ ^"     -[]#][=gg~,=]g],_~g~~_[Q__;:[=_~[^==[    ',,` `''''`"    .  ,,
 .',   `  "..~"L_~^___[,~]""LL~L~]~~~LLL##gQQQ##~~]"~;=~~";        "LL^~ ""     ~~]]LL]L~~~^[["""_LLL:LL, '`-''''  "^   .-     '    ;         
,";LLL=~L~~,~^L[~Q[;#[L~~Q]]#^Q]##~^]L]#]#]Q]][~[=[_[[L~=]~        #[~": "      ~=-=`-" '"`.``' .   .  .-    .      ;    `    .     ;   `    .
_~~#[[[~g~~~#~~#~]]][=[~~~~,[[#L^~#]]~~#~~~#[~=~_^^^^' --~"       =."    ^'     "     _      -_   --.   .-     `    ;       - _     ;         
~^]_^[gg~"=~LL~]~#L~[g~[_]~]##]~~~~;[[^"^^:;_`   _`     =_       _   =   ^     _,`-    ``._           =     `-   ` `,   _` -    .       -`    
~Q#Q[[_~^=~LL=~"]Q]^^^"~[""_` L_    .[~- --`;     .      -.      "    ', ^     ;   '.    ' '-" '  '.   _;,     --   _  -_     -_   `_  `.    -
`"[``   -'`,.. -[[==-`:,~'`'`` L  _  :"    .,. ''  .-     ,    `""       ^    .=_     ".    '."_ _"'`_.  '`.;,..`."-=  =``..  `  . .  -=".   `
~:`''  _~      ~~~,;L_-~~^"^^"-~     -_      _    - .     `.    _ -_     _    "_ --     -      '`--`   -      `  `'-=  ~_  .'-     -  "   _- -
". -^^"=.'     ~]   __.=-  .= `  '  '``_     `__   - _. _       '   ,_  ``-_   =_. -______^.      ``;:_ `          ]` _=--,`_  ``- . L=,`,_- `
    .:_L=--'``L_L '``  =      --  ..- .   '   __      . _       .'   '_ -     _ [==' "  ''""`'"""'''";^`      _""~"'; ]'"'-=`L - ,,'^ ";   ',-
      [  .., `:^ ..  '"  ```   L       .  .. -..       _ `      _     .'       -].=.   `     .`-     "-`    -   _~"   ].. '': ""_ ==[_ "[" ,` 
-' ''[__     ;^`       _       _  '            -         _     _~       -._`     - ,_- --_----.__~=_'.   -  _~~""  _L~#]  -,---   --`"_`~ '_`-
