=~~~~;=~~]~_=[^L[~]=~[#]LQg][;=#~g;]~LL.[~]]]#~Q==#~~~=~~~~^[:^^^^[""_^^^";^^""`""__"^"_~^_______________~;, ;,_[_]];-   -==;~_=_-L ~ _~:;^==L
___'"___._____'_,_,,__,,`~;:,L ;~_=_L,~~~~_;,=~=~~g~~~[g~]#g~~g~~,"~[[Q~[QQ###L;~Qg]Q[Q[ggL][~#L~##[^^#]^g]][[~]~~Q['     .L L"#:~=~,_#  ~`,[ 
#~]~]][[~~###L#]~~]][[[~~[Q#[###Q#~QQ]L]~Q#Q#g[gQg]]Q[g~]#"]][gQ]=]Q@gg]##]##[QL#[];Qg[#gQ]]gg]]=]Q#~L#Q][[]]~gg~~]`     `=";_~; L ~.,="~==]_,
L~~~[~~~~Q]^]#gQ#"~"Q#L#g~~~[Q~QQgg#QLg~QQ@#@gg#Qg]]]#~#[~]~##]#~g#~~##~^~~^[~]=^~"^^^^^- "'""~~"-^'-"-   --  _ --~_~-~   '`~_"`~^~~~L _L ~" ~
=~]]~~=~~~^:^;^:^"^^'[`""_^_"'`^"-_~, ::__._` - :-_`__ _=__-__;,_=_;,~==~_~~=[L~~==~=;=~g]gg[##Q]g[]QLg[^Q]]@g#]@g]@[["      [=.:_[ ,":^~=L;_=
____,LL~~;L,~[~~~~~]=]~=gg]]~g#[~~##=gQgQgQ]Qg[Qg~Q@#Q##g~~~Q#QgQg@#g~L@Q;]#~#Q##gQgg[Q[Qgg][QLg@L]g]L[#~LQ]Qg~L~g#Q]`      :L ^ _^L[,]_ #` ~L
~~]]#[]_~[]]#g~~#~~#~gQg~]Qg#gLgg#gQgg#]~#=^""~^Q~@QQQ@Q[]Q]]@@g]]#~]g@g]g]@QQQ~~#g#Qg~=~#=~~==#~=~#]====^~~=L'`_~"=^=_=     '"=.` ;`,=`~=~~[ 
~~###[]Qg~~]##g~Q~~]#@##g~####@@~]#~~~LL~~   _]#^"]~^^^"^~~~"~^~~'_-L~_- _-'-`-" -- ,_ ` -   - _          `,    ,_,_,~LLg:       -,-:~: [ _~-~
,:^]^^^"[~''^'"". :^:_:_`: _'`     "[[_. ~#g]g _==_@        _ ___,_,[.,-__;;[_L~~~][##=]~#g#[#~]~__^^[~~['` ._=[~g]g~ggQ~         _ :  =;='_._
         - -  `,__^,_,;_,L~],[[~~~L~~Lg~'LL[[##~[]]~L[Q]gQ]####Q[]Q]gL#gQQgg@g#@Q]]Q@gQ#g@##Q@LQL .' `:.^_ '."Q@#gQ##Q#_         -_";:,_ "" ""
#gQQ@g~gLQ]#]##]];]g[]~Qg#]#]Q@@QQgQg#QQ"^"'''"g..=##gQg#Q#@QL#gg]Qg@QQQ#g#=Q[[#Q]#==~]~~["^[~~^.  ".='` '=="""  '   `"-"=;`       `'-L''-. =`
Q@gg#[Q#~@ggg~Qg~QgQ##g#@#~]#[g##QgQg[###"##-~gQQ_~_]~~~~^":.-^~= ---.-^  '-   `_^- `"- -- :."`'_  ,"_  _ --~~~[~~g[=g~~~#~"  -       - _  "--
~Qg^#[[:^~]''^~~_~_ "";_   :-`' ' ''; ` _ `=_=__Q_[`]~__-___,__;L,,=_[]~_~~=]L]QL^]]#[#Q#g#g#LQg= --;=_=; ^;]@Q]g@g@;Qg]@~"           __:_-; -
 ^" ',_- . _  -  L._,[_,__,,LLLLg~~#gg~"   ]`   '~`"^]LQ~g#Q@Q#gQ#QQ[QQ@##@QQ#@Q@g@@@@ggQQQ#Q#'  "",[L" ,~~=Qg]#QgQL]#Q#L            .', _' ';
=Q#][g#]~~]]Qg~[~gQ#QQLgQ#QQg@#@g~]Q]@^  _~[   ==g   "#Q#@Q@Q[@Q@Q@]Q@@@QQQQ#~~QQgQg][#~=~g][   ,~_':"-.`="==```^^''.._"="=;            `'. :"
g@g#@#g@@g~QQ@@@#Q@Q]###@g]@Q@#@@Q]Q##_ _[=#:"^ 'QL    ##Q#^^#g~Q~]`:_L;_~~"-~~~.---~L._'__,` -   ~-"][~`~- `     --:-     .'-_             -_
@@##]ggQ#g~##g#Q###~]]~L~Q~QQ#[^]g=~~[  .~~L     '~L  LL_-`..`=,=;^_   .-,;--  -_=__:_ _~_-~       =  ~ __,~=_==~g[==[L~]QQ]@["             . 
L^~;L^^"^"-.~;--"""`'--.~,- ''.,`",-.",_ ~g[]- _ _Q~[-".`.,-"^',_"._L,;_~-.,:L~~~~ggg###Q@g'[     ,]"~   _  ';Qg;@LL~;~~@#~][- .   ..  .    .-
  '''``="    ..`  . `= ^';='`.'~ _ :,[ :,~],[#^==gL]LL '   ,;~QQ#]Q#gL@##@]QQg@#g@##g##g~~".`  _~" "'     ]   "=^^"`_``"''",`[=_    `` ``=='` 
_- -`-___~__,,_~~~~~~[^LQ~]Q##~Qg@Q~^[__  "^~--`-~"~~~~~~]~@[#g=^g]##^~~=~~#^~~^~^^-,' ~- -~ -,~__ ~;     Q     -`  - _``_  '. .--  `      -'-
]Q]~Q#~~#Qg]#@g~#~g#[]Lg@@]##gLg@@Q]QQ##~~_=_-` =-" '^g_^'`,  ``    _   _    _   - =`. ^___;;_L_`_];^____g]______  _ `  .  '-  ._ :_-      `` 
~_][g[#g~@]LL#@#QLL]#~~~@Q#]^g^""]^``_[   ^" -,_      ~';   -   -        "   :   `    "-', `,[" -^;;,#L-^~ `""^,L`   ,_,=~^``'.     `"L   -   
g[^'"]"_`,^   L_ _.];.`##`.=]^^=^['' ;"'`"][- '.`    =g["  ..   ~        ..   .    .   '  =':,     =,^^"':"=="==~~[^;;-'.==.`   ."   ;"-==    
~--[~'""~'` `#   ~^   ## __~~L,_#  -~=   _-"^~,__,~"^ -@~   '      --.   _-.   _   "-   `  -]L   =~_    ~. --  `.   :   -   `-    '. ---  ":  
;~~L.==^. '~^"""]-  _[[   _^ __~_,._'   ="=_-,`L=~      _     _    -._.  ._`-   _'  '-   "-~L     '=^=_- _==--   `_   -   `,   `__  ____ ._.`:
~^  _~"_  ~L:==;~^'";L"'"~^``'-^    '   .:-,~"  '-     _  '':            -=".   _   ."_  ' gQL     '` :''L~.  :   ``-. `;-'-`.-'`';. ` `.  ``,
"`'_#-   #-   #__  ;[;.. "..  ='' `,`'  .~=`` - ~      . .  ' .  _`` ``" "."'-   .     "  -L`_   ,,;.L   _."'   _    .   ,_   '. .."'. . _-`'`
  ~~^""~~"  ,[    _"    _    :    -    - `   `` ~    .-      L    `    _` ~.'~---_--''  _    L  ^~]-       _~  ._.-----='   ~   `-_   -_   ". 
_]"  _=^  -_: .  -``-` _    ,-  __^____;    '=_-`   ,` -  ''':        __ __,:;_ ___-___-. -,_L   L_,""       '=    '    _ __ -=- ..,- `'.`_`  
""'`_[     '    _.``  _`     :"^ _    .~      LL   -~.            .  -"--    -    .,~=~' ,` : _  Q'".L    . ...,-'-  _'  ':    `    `.   ```. 
  .-'.  .'     '''` `;_   -[`    -     "~;,_ -`=      L  '` `      .  `=             ,- ~':`` L  '" -"=   ":   `=.   `"    ".  ..` .  -     '.
  _'    _-    -_    ,L    ~`    -     -_   --_L_---_-  ~         _:`__="--      '. ,:;  - .-  _     ''=  ~ `.  .  --- --_  ` -.    '.    _    
 ,`--  ` . -___'   _:    =`-          -._  `  __:~^~_ _"L' ``;_                __"-`_-_  -`_;"`_  " _ [  ~   -    `-_    :.    _  _ '=      ; 
;     "     '"     :     "   .`L-_':``- '`    , ~L _ "``"    L"=                -""`" ,-       _  ^`' "_ .    '_    '"-    '    `.`   `:     :
     "..   "=..''"   `'"_`    "   "-  :    . '" '- ~g^` ]`""' "` `""".   '       `    `.~; [==.,`:`    ==="     "     =.    `.    `..   ``    
   ``    _~'           -     .   _-""  -~--  ,`.,""~ .;_     ---    ,  -- -       -      _ L-" ~.-  . -    .     "`    -_    .` .  - "` '  -  
 _-      ____   =- == _` '   ,   ~,,.'`  -:;'-==;_=` .__-_-. =,-      ' '  -'-          '__]#  ^'  :_`    _`. - =  - `   ._     _     --     "
:-     __'     `      "     'L            ''    ',L  .``~"   .               "_           "_;;';,=] -- "     '      ,     ':     `,     .     
-     _,-     -      '    ..'  .=: :     - `` `` "   `"       `    , '     `  -=_    .     ` ="]" [  - `:     ".    `".    .`     --   ` ".   
     ..-     -- -   --     -`  `   ;     _     -_ --  "_   . -  - -`        ,   -  -`--=   `"- ^  -_     _   . -  -   `      '_     '      -. 
