     `-   - ;  _ .;:           _               __   -_                                          __                          ,^-_ " '   -_  `. 
'^'        `,:-_ -:-;  `      L_'^_.   ,-     ` -                     _,.   .  .                ;]~^.,                     ~_  . .     .      
    `''' `. `  _  [   '`    - '=  .L,_L=,_` ;'    .. `  ,   ..:-`-"" _~"_ -`    `.              _Q"^_"=._ .,,==~~L     .~--L   '-   .- -  ` ` 
            `   . #    "_      '~_]~Q#    ~],`          `-         _-"- ._                      ~^""-   -"_-;"-#--     ~~~~-     -  -       - 
         `    .   L      ""== __;^]##[]~~^~"~#_                  _~~'   _ " __     '             ~[= _L_ __;` ]~^,     ]'^"     .      -      
               `" L             L~L.`"^=~~~;,_]_                ;~"      -- ``   _  -'_         ~-~,;.=  _,~L;L  ^L    "~~-^L.`_~Q`           
                 _L=.=           #L `_ `  ..,";~     . ..   `-``"         . '  " "  ' ^         ~-~g#_._,~~'~=~""""      `'`~,L.~Q~         . 
                 _~'`-~__ --.    ~@]:~=~_."-^`~~_'      -  -     _         ,`'        _=  .----"- --"  [##-~L.~_     ,~~L ._:  =~~L          ~
                 ~~      '`     ]@~_     __= ~^ .           '-_ L~     .  `  -_       [         `~:,.-  __,;_ __`  .-.LL `__;,L_]~L          L
                 ~~-       .   -_.^~,_,-. `. ,#- -       '  ' _`=^[        :          [          ',":-~L#@@_'"^.       '~~"`"'"""'^~        -Q
,.               ~^ '-  _   `   _=,:__ -"="_;[~ -====::`"""[],.:_"~        `;  "`     [`         ~~   `L "]`"[L_ -  ._~==]"~^^^L~,L-.LLL===~=L
[~  Q[~~~L~___   ~.  L__"""~~---~=~~^ ,Q[-,_  "[_  --      [[[ [_"~         ;         Q       -.-[-  __, _~""L_ '-,,`_   ~    ~__L~ ~[^L~####~
[]=_#g _~Q^]Q;"]]""[;L_~ _`   -==^^][~=][_ ;==_ "~_-     . #[[  ~=,        ;;         Q   _=~L   #^"`_^ :_ ]___-'__"^L.` ~    `_-[L ,[`_     ;
Q#~]Qg##g#]~Q[L[Q__@L,~]"~g,'L;~~"` ` ~^~,  ,,;";  ",    - [[[`;^~g        ;'         Q  .  [L _',="^L  -"_~#"]_~;"';__'L] :-.-~^`[,]L==L=~~,L
Q#=~@@~"]Q"~@L~Q[=QQg##]~~#,~ ~]g, ~~[ .g] "]~g]#^^, "=`-  L[[~] _~:       `          [   `_'L,L__  ."  __-L[;=L_=`=="` ~^]][["~"~;;;"L_~~~[~=
g#]]QQg=L~~~g~_~[~'@L~Q[^~#~  Q_#^~~''""_` "g #L Q^~~" ~_ -[[~~]`',L      - ._,,_;=~=~[.._,~  _` ~",, ~]^-,_~"~~__~' . L~.~;';~=~#;~,~~~^~~;".
@~;'@[=-~_  @g^~gQ]Q]#]#~~g=  [~= `,       .[:"L#=~'_._[~#]]g[]=~~"._;`___- '"__,-"_`_"_-`~'_'  "~_~^^_ '  '~,~~^`_=__`[_[~][LL]~~;]_^[_^==]=;
]#==:~~~Q~,;@g_~Q~^g  Q@"^g"  '_  : ,-,..' ]"_[L:"'.~["#gg]QQ#]~~,"` .-..-"'_;___',''-_=.,^;-  ,;"'       ,"LL^`=~,~,LL~~^";:~;,~-~#[gg~~~~Q]L
:#~^@`  @gg]#="]Q#g]Q#Qg=~@#;_,~~g].'      ";_=`."`#Q#~@[@~g~;=-.~"'' ='_="^.""" ~:_';_=~~]  .L._ L     _=  ;:L_ ]L~[[^[L[]~#][~~~];[]QL]]g^~#
]#~=Q;,,@[__]  "~~-]:^#L ~[=]#~Q~^`         " _L#L_~~[~#-^"~~L~-~`_-.'^_,~,"#[]~~~~~~[[~=Q~]'~~~_ "   --     ^~   ^~[~#~~~Q##~~~[~~]g~L~~~^"~"
[=~^@#g^@_""[###QQ]]~~]gg]#~~_~~g~          `:g~:Q]]"[L=__^._=;="_]==`=_~=][:_"~^~]`]L]_~~~_;'    " '_         `:__ :[g=~]~~[[][]g~~[L~[=~~]]L
[[__],L_@  ~Q["^Q~~L  LgL~[ _L_~L"          _,Q]~#^^~[L"^~~^LL^Lg~=~~[__gL~~~[[~]]#]]#~~Q##;'     ~ - '         .^]#_`"LQ@#=]g]#Q#;L~ggLQ#~=~]
[]~~Q~~##~#][Qg[^~~~##L#==#=~L~@_,-`   .;~^'  @#;_`['^L[_""~;;="L]]][=[`g[g]][~#]g]]QLL]#[]`      ;  '".     ,~`  -[:-  ]#g;]~g~#]]Q[[Q=]Q#@[#
L`-,]-"~] .][.`[- =#~^LL ~L`~g@_ ~~g~:"#"      ~#-~:~[~~~"~~[~g~_~~~[L~~~#~[~~L#~~]g[[#~g~]-     ~g]=~~,:,]~~#     "    .g~][[##~]###@g~;~~];[
gg]][g[~g~~~#~~]Q~##~#Q#~##~##_    ^;,]         ~=]]:[~#~_~^]#~g#]][~]L;[]];Qg;g][Q[~g#Q]g]      ~#     "~=~[      "   _ "^]#g@_~]#~_~Qgg~~]g#
g]:;[LL~[  "L  Q~L^L  @_ ~#.~~      `L;        ,]~^~^[[^L~~]#g~]#~;]#g]~~#]]@gL^Q###QQ#QQQ        _       ]L       "      L]~#g#~QLg]gQggQ#QgQ
L==[]LLL[L=#L##g=#=~~#@######~:      ;_       "=~=="~#]g~]L]][g~"==]]L#[=~g#[gQgL]#]][Qg]~-       L .      _       ".   ..]=][#;]g~[]Q#Q=Q]g]Q
   [[["~~  ]]-~@"-]L .g_ ]]-]~[      L       'L~#g#~~~~g##Q]]]]~:gg]Qgg###]##[L]~~]]~[~~~~-     ~ " ;      -      "~..  ~~[[;~[~~~~~]#L~~~~~_[
;.;[[;L^L=~~~~~]L=g###g~~Q#^][=      -       ,[]Q~]Q[[g#~#~g[Q[##Q~][Q]ggQ#gQ#g]gQg]g@Qgg=`  _~[]-  -      -      _,^, ~_L~]]g^^~_,_]g~#Q~Q]#[
'` [g=L]L  [_  ]  ]_ ~Q #Q~][[L     ,'      ,["~"_;~[~"~~=#]L[LL^=]L~#L~~#Q#g#LQg#Q]ggg]Q#,~;[Q~~  : L    -"'     ~][-~Qg~#]gg#~~gQ][~QQ~~[][;
   L#]`]~,,#~~[Q~~#===Q~[g]~=L~_    `      ,Lg]~[#g][L~#~##][L~#~Qg]]~[=~~]~~g##[;]~L[[[[~_~~~[[`- ,'       '    _L~,L##^#g#g#[L##]]]g[=Q"~#L~
^^^#"""[~_ @.~~[  ]_ ~Q Q~~~]#~L          ]~]#@@~g~##QQ[@@Q~g#g##QQ@Q#Q#Q~#g]g@QQ~]]Q^Q]~g##[~~#~]##~.=    L;    #g]==~____~,~_~,L~.,,;`[~]~';
   [_  [' _Q_]g#=_#~=^^~^:^;~~~"         ]=###gQ'g~QQQggLQ]Q#@ggQQg@gQg]g@Qg[[]g#~QQL][#Q[gQg~Q~Q~Q]][__   "_-  ==][]#L~Q#g]g[#Q]]=[[~L_g][]~g
~==g~^^]^^^Q"][~~g~g[gg#=~~~[L__.  ,,    "L",`""L_L"^[=~'~[~~#~@#Q#Q#Qg]#g]][[]]@###@[QQQQQ#Q[#gQ#ggQ#`    " -  ]~~~[~#]#]~ggg#]Q#~]]]Q~#]QLQL
  -Q   Q   ].]]##]Q]##~~~~~]][L"           [][gL~]],#~,;,_,..`..__`:-`-'"]"==[=~]~#~#==##Q]]]#ggQ#g]#"  '`_`    ~g]~Q@^@~gg]g[]Q~[g]#]Q]g[Qg~#
_,;Q~~L]QQggQQQ~g#g]QLQg~QQgQ~~_           "#g~#gg]Q#[g]~[QQ~#[~QQ]Q~#g~g~~~~_~;~_---.-   -,'--- ."':    _]     ~~~^g#Q~@g#]~~g]Q~~~~~#~]~#]#]
g^^#g~~~L~~__[]=_~=]]#_ =["=_[:=           "g]#g]~=_;Qg~~[]][Q]LQ~#]~#g~gg#@]g#~~~]]^[^-[~]]]~~,=~_`    ,_,      -  '`'_=_ .,'.~~L""`^^^#]#]=[
L===;~,"~~^_L~~=,"".~=~",,L]~~_:     ^     `.~~L;_"]#[~####g~~]g~Q##]QgQLQ##[]L;^[];]L[#~]"~][#g_L]     Q]#     ]~;'][LgQ=~;;~~~,~_~g=;L =',_[
LL#~,~_~"~]=='[===:_L,===`-^=  `_    L`     =~^=]=.~[[-~L=~~~~_,~="""L~=====""'~^"~~]Q#[L#Q##[]#]~[    L~;"     ]"]]]#[][Q]~[[[~=#===^#]'~]Q][
^^^]['- _' _-=~~ _-     `   -- _     "-    `~-  _.-- -_.`_-:'     -            _``  '- -'------"^^]   _~Q~^    ~~~~Qg~~]]~~g[g".~]]~g[]~#~~]]"
