            [                     -         L ['L                           ''  , --             ]  =L            _     ;          -       :  
            [         ,     -.  _"".    - "'' [ ;                   -                "` _       ~"  ]"            "     ]                  ;  
            "           ` `., -. ^.".      ,]'[ ;                                 .   -_      "'[  ,[             "     ]          -`      ;  
             L              '~` -""-:     -'_L  [                                    '`       _    ,~   ..        "     ]                  ;  
 `  `  ''  ',`_              `g  `  ;.;,~~~~;  =`                             _               _   -_;            -]                        ;  
            ` =         .,    "]_='':    L^L:_g_             -         - _    _               ^   -':             ]      L                 ;  
             `=       _` '"    ][="_[  .; "  L"=Q_                  .`"  ^    L              [   `]``             ]      L                 '  
    -         =       =     '.  #_ "~  __  ,     "~              --      '-                :~_   -L,             =]      L                    
            ; L             ;   '~_ '__=_  ,       ~;_-.  '`  -`''_       "  'L        _,~: "    __;=             ;      L                    
  .         : "[            ''' '~[    ""'"            '~          "       `  "       _~"'     -;_" "#            ]      ;                  : 
=],.`-      ; ="                 [-^,                   [          "       ;         ``` .    ."~]~':.@`          "      L                  : 
~=~; -      ;-          .       [   "L      '_=        ~~"''-      .       ' -__    `"- -    -_ ~--~:-~           "      L           ,-,=~-;" 
        '   ;    `   .     `   ~. ._  ~[     [_`.-    ]'L___;_     "        ; ~=    ~-`_      ` -__~=[#_      -   "      [,.,-::^^~:'     -L  
      '    .      -           ,^_" ]   .~     L    ''[`   `,:"     "        ; ^     ~_     ` '_"~@]~~ ]`     _...,"';L''~  `;     _       =L' 
"""".`  ..'        ,          L`  `'`.   ^-   "_    ~      "]      "        ;-^      [       -   ",#,;L="'] '`   `  "L  _   :-. .. ===L" "";  
  _  -  -.    -    "`        ~          - ]   ^=   .L     ,~^      "        .L^     ,-   -_     ._""[  ]  "      ., `_-"-"  ;`   __  `L    ;  
  _..   =         ,`;  _     [  =_   :._ " L  _,--    ` :^=       -"..,,--  .""  -_.~'  ~_L-._= '_],.-=_ -` ` =  ]  __  _    ;      __L_ -,'==
':-`-  `         -. 'L "' '^;;    ',_      L;['         ~~-,                ;      -~     ]"";,,.-"    =  ".  =  ~ ,," ,,..=:``'"~''``L` - :  
 `` `=           ~..`"        '""=====. "'`'.          =`   =.      .   -.=        ,.   _  [=;,_~L,__..=`.`"` _ '^`` L   `       ~    ~       
-"- -     "     __ - '_                                =     'L             -'     -[   `"    "~_    "^~      =  ^   L         ..~_.. ": --,'~
__       `       ~._`":                             '.  =-     :_     ";~_  '_'':'~:.L    `=__ ~.^_~L  ~, ==` _ __':"L        _  ~    ;_      
 `  ''.       -` ` ,`.-_                             -   ."     ~    `''_^, .     `` "_-       ~L .;]"'Lg     =  ^   "       -=  _'   '_     _
  `'.   `      ~ ===:"__                             ,`'   `.    ~      ~  -,".   '   ",       ^"  :~  .Q~.      =...,...'~-"`"''",    _  ',''
  `  .._~      _ ~,;`._.`                            [`._   `_    ~.-L - -    `"__- .  .;-~^^^'""'``   `~_"^:,   " -          _  ~[  " _   "; 
` '--'[L~        ~;,,^"_~                           `_'____        "_-     _       :,   ~__      -;'L`_,  "^=__~;=   `_  `    L   ".- ._-- ;; 
_~:,~";;~        [;;"^__.                           _,`.`'`'        '' _    ,      _:_`_ ]]_     . ''`^^ ', - '',^=_-    `    =   "    -   "; 
"',=_^L,'     .# =,":"":=                           "[._."~_;,       "_.. -  -. `'` -_^"`-,.          `~  " ':__`":,"=_- "   _L   ,    "   "; 
 ~^~:"~~"_   -~_,;-']~L=-                   `"L      [-__~_~~"_  "`   "~~__.; .    ``      ';          [  "-   `'~~`':_"^L~~##^g`~=]^-------, 
-_[^==[~~-    ^_~"~;:~^_                  ,: ,-      L,,;_. =;_L_  ;    ';-`                ;          ~=~~-       `'^=__="'''^=~``        `. 
."~:;~L,~     LL"^~~,_L_                ;'   ;       L"~L,^^.=,__~_ ",   "L     ."=^:;      '          `_ ]];.-;;_."-, .`L    - _           : 
~~=]""=L"     ;~_L''_='              .."    ;-       " ".'"'"..""-"        ",=:"''"`,^"     ]       `  __ ~_]~       `   ^    -    `'' _`  `. 
"~"^-~^-_     ._"---'              --       ~           ~~]~,_~g~--~~_ _    ;   _` ,:;     .L          ". __]-^~    -`   "   '         =    ; 
~=~=__=__     `==~~= -           -          L        _   ~];;L[g^~==;L  .= ___ __=, ;`-~~==],.         '  ~]_  "~ ___        `    `==,  -  _ _
]g~~:^[_      ,;"~`                         `        L    ^],~[]^~~L[L             ,'-;-''   `",,_ `' __,~^~:-  `#_       ':      _    _      
~g,~=[~=      '~=- '                       "               "=#["=L=^=L    "''...... `.`''''; `[L-="'""="=.` `_.   ]=       '      _    `    . 
:~~_[[~_ _    ~^  -      _` --_            "                ~"~   -` "                     ~  "Q_`    ~ -          ~~      ;      -      `..'-
~=~=~[L       _ =:      ,`_               _`        [       ~LL=~_];;__=__                  ,  :_      L__          :L     ;               -  
".'""._     ;.`,#        .    `           -        :`     _#"  ^~"#';L[~~"-                 ;          ;-^_     -`   ~_        '            . 
;.-,._"   ",,""=~;                       ~         ;    ,#"     '=~[=,~]~_,             '.,.~          -~'""       -  ^_                    . 
__=_gL   ~_~~[[~~:-` .. ~       _                 "  -~#^         ~~~~~~~]"    _Q~`      _"''           ;. -'.     `   ~~~=    -              
