                                               _      ^_`,    _      ,       .           ==:_                    _^  L -__'                   
                                              L_       [      L                          "_,'~_                  "`'` __ ","'                 
                                            . `        `"^~, 'L  _  `     .   _           ='"""        ;^=^~;_  `_",= ``  _=.=                
                                          - ` -           `^~_L           "        - .    --           "_'--;,_~_ ^,; -. _`  '-               
                                                             ;`   - ,      :  _   ,   _    ;           -_`_~ ];-    ^__     -                 
 -                      . ". ., `      '                     [     :'       : L  _-    _   .            "^gL'.        '""'''""           -   -
             `                 - .        `                  "               .- _`     `= `:         `      ."                        `     ` 
 -          ' --     -           ."   -`                    [       .      `   -         _ ._               :                   -             
 `                           -`_ `         .- `            ].               ; -           -,]              ,  -    -           .        .     
 ^                      _            `      -             _]         ;     - ,_-           _"     .       ~        `   `                 `    
 ^                      '.`   _                           ["        .        :"  ' .       '  `'"'"~:   .~"                              _    
 ^                    - ---                -  -         ,~~        .`  _-             _               _~-_"                           -  -    
 "                       -                           --"        _   `                  _            '" -_  `                                  
 _                      _  , .=`   -              ','`       ." -                      '_  .`.          ~.  '                                 
 ^                      _"'``"`                  _]'        "      =,=.      -     '    `-    `^       `".  'L[                               
 ^                     _``,_ __                 _"        "-:          --                -"     -        _" " `~                              
                       `     `_                _^       _  '             ~      -         ,;::"` _` `'^;,  .-L _[                      -      
                     '-_   . .,          ..    L        ..`              -'"..        -.~^'             `"' ':  ^_                 :          
-            `        `     ``              `  `-   .  `                      `_`  .  ="                         ~_   `                       
                                              L    `  `                   ~`    -   ~L                             "~--..                     
                                               `     ._                   .'     :--'                            `_.___==__.                  
                                                     "                            "               '               ^                           
                                                    "                                       . .                 ``."_                         
                                                   '                    ._                `                        `,-                        
                                             .    [                     [- ."                    `             __  - -~,                      
                                                 "                      _,:`                .," ~',--         ;_'~":-  -^                     
                                                _                       ='           '     -..  _[_"  ` `   .-- `L`` :" `"'                   
                                                -                                        -_ ["- _~~~-.- _.~~~'~;  ".',`'_"^                   
                                            ' `=                                            [ L- ^ ^]_  `:`__"=,-  '=`L                       
                                              ^                                        __  ``L ='^,  ~L   '= "~_;~_  ".L                      
                                        . " .L                                      `..      `L ".":  "@_   'L  g~]'  . =                     
                                            [                                        `      ^ _  ~,`,_.~~~,   ^;    :  -~                     
                                           ~.                                 -   "           = -.``     _QL,=-`',  .- _ ~                    
                                       _  ~                               `                           `'_'.]];    ^,` ,L  ~.                  
                                     `   _"                                    `                         _.====.--, '=L    ^;                 
                                   '    `"                           `                              ..-_     `^Q,           ^;                
                                 -      ^                             -                            ;           ]_^L          ]_               
                                _      "                                  `                       "            ', -~          ]               
                              L'      .                                                          _              @   ^,        ]_              
                            .'       _^                        `                                -               [    '~       ~_              
