=___                                    -            '"'_                        _`___  ~__ =[,`_  _=":_"_-;][L,--  --------.   -,^~].     -,:
.'-'-..        .  . .L              .   -               _,                    `-;_ -'^~.,- ;L   '"~~:`,,_''^;"                      ,^  .-` _ 
                   =[":'-..       -        :'[_         `~`  -. .              -,."",';Q~_ ',,    ,  .`=" ==`   .          -      ."-. `    ; 
                 ~~"`.-~_-,`              ~ --           _   -_--"        -`     . `.`;_ ~_ -^"  -'_gg_ . ~]  =                 _.-`        _-
_]__]~~[];;;;;~~]"    _ ~."`=            _#^[            __-.,L``=.-_     =       "-`L_  `], `]__^ ;[[_-@#,^   _             ;. ~           __
         ,.   ` -       -L-,-. _        ~#__,__   -,   _Q] '-_"-.-,'--   ,',  ` ` ``,     'L  "]~', ',__~~L#            -;   ;  ~            '
          .:   ;"=     . ~,'- ."       ~[ "~.]_@^[Q""; ~[#   '.`  `  L   ^`'''   . .`.     "~.""`  '~~"- ='"        .:"  =.  =  ~            .
..,=....~`_.,=_-[~_.  .   "..` _,'':'`^L~'~[[#g#~g@#;L-"^"':L--_     ~.-'":'"''"''''-._     ~L      :,-----,--  --"^^-"'=;]  [  ~  ,-=-- _   '
'      `_-==" ~=~_-    - __`'` ,~ -  `  ` ]__  __]QL`   =L'_LL~_     ^-`   ;` -    L'     __"L_   -;,,^g~_~`[   ]_ ' _  ]_; -] `_        _  ` 
 ` `...._  ]__L=]  `     "', ..g]         #g=-g]~@Q[  ',``;-~L#g_L,_ `[`` ",       L     ~`.;[   "" ~_   "^][.  ~... .'g~-~_'^  ~       ,L,~["
"~~;,."`" ]~g]L~~[ `  -    .-  "]  `.,,_ '[:.;_"]^gg  "_. -;~~]~~~;[' [   ",,',.-  ~   ` _`'; . `'., ,=_    `   ='-   - ~-"~;]  = ,,~gLQ.~`;L,
L]Q[g##]#~g@#L_ .         `     " _-'_~=   ]~"_~~Q#~g]]g~_  ,[L     ~@@]gg]"' L~.  L   __#`-; L    `~[-~[[=~L-  g   `~- _- ~,][^~~;^`[;g-~^~L 
_~#g@QgQ@@]]~[gggg]L_-          ,  ]   `  _~LL=~#_#g.'.#g   LL_     `,[  ~]    :   L`  .^_- ;-__==~~~. :~. _[~ : --____~~"~[~[]=~~^]_]=g ~_=g~
#QgQ#LQ]g#g]#[@@@@Q]@[LL"~L~]~#~#,,_;,:`~^]~_ L  @g~~^LL^"~,;^L~#~~~~#~~=L~~L-~:-^~]]LL~L^]^;,g~~~     ~ L"~L-~~]]#;^LL`.-~["[]_Q~_~~g_^^~` L 
_~]'L`g]@Q]#Q[@@g@g#@Q[Qg]~##[_],~~[~L- ,;@]#===]=][][=]~~~;]~~L;~L,~[g@~~#"_L=;]]",~L~_-  -`.`"~]_   :_-`"][,[~#g#]]~. _.~[-^]"L=`,-]_]_~.=[-
@Q~~@]#^Qg#@gQgQ@Q#@g#Q#g_~];~~Q~#~gQL~_#"- `--__-"]~~g~]@g]]g~~_~~g]Q~~~L~~]gQ[~~L~_"._'        ^[  -_    ~Q#]~~Q@QQLg]_ -[ ~]-~^^^"[ Q ~  [ 
g##g#gg]Q@#]_ggg@QQ#@[=[Q@QgL#L~_Q]Q~__@^ ".;  ''~#g][gg~gg][]Qgg~=~=_g]Q[]g@Q@g]Qg^=:`           ['."      ^[#Q@#]gQ]#]_-_;^-"_L=,~~g=] ~:^["
L~#][ @@#QggQ##Qg@#]#Qg#]@#Q@#QgQ~Q#~,"@~".:      @~g#Q@Q#gQg[=g~L#g#[[g~QgQ#@]g]g#[              L :         #g#Q]#@Qg]@@]'    _ -: ]_] ~__[ 
#gQ]@Q@@Q##QQ@gQ@g#gg~g[#gQQ###~#@Qgg[[@@^`       ]]gQ@#QQ#][#~]g@=]#Q#[~]g]@@~#~~^              ;      _    .##]~]QQ#@#@@`     '"".`["]'~:`[ 
~@Q@QQQQ@#@#]#@##g@Q]##QQQgQQ#Q~g@[#ggQ@~__,      _#gQ~g]Qgg]@@~g~~@gg#Q@gg~#gg~@"               #]][^^^~_,,~#  ~QQ#@@gg#QQ##[  -``-_[.~L~_,[.
QQQQQQ@ggQ@Q@Qg]@@Q]QQQ[@gQg]~Q@@gQ@@Q#~   "@^=g^" ^g]g@gQQggQ@@~gg#LQQ@Qg~Qg#Qgg               -~~]'    L_,]    ~g@Q#Lg@gQQ[        [ ~ ~  [ 
QQ@#@[@g@Q]QQQ]]g@QQgggQQ@gQ=]g]Q~gg@g"     ;g]     #]QQQ]@]gQg@]]gQQ@gQgL#QQ[[gL  .            ~ `      ]^ :"    [=g:LgQ@QQ[]L~~   ` '".~'"[-
@@ggQQ@L@Q#gQ@Q@@]g#]QQ]Q##@QQ@g[@QQQ#      ]]L_    [QQ@[[@##QQQ#QQg@g#@#Q]gg@Qg[g"            ~`       ,g,. L_    ]gQQ#@@]Q]gQ@#-          [ 
Q@@@@@gQgQ@Q####QQ@g##Qg@@Q@@QQ#@#Qg@~_    ~g@Q,   `@Qgg@Q#g@@QQ~~Q@]QQgg@Q@@Q@g@#=            L.      -ggQL: =     ##QQ~QQ@Q@@@_           ;'
gg=]#QgQ@QQ]##g#^^g##g#=@g]#[[g~Q@#QQ[    _g[#g~    QQ[g~~#][Qg##=~#@#~~]QQ#QL[g~#Q_          ~       _~[ggg[: =-   ;Q#L~#]Q#ggQQg##]"  -     
@@#Q]@@QQg@]QQ@@QQ#@@@Q@Q@Qg]QQQQgg@QQ_   ]@##@L   ~QQQ@#Q#Q@gQ#QQ#@g@@@Qg#@g@g@[Q@Q_         '      `gQ@ggQg[" _'   ]@Q~@@g@@#Q@###L         
@@#gQ@#@@Q]#gQQQ@QQ]Q@@#@Q@#]]ggQ@@Q@L_  ~QgQg]L_. ]]@@Q#@Q@Q@g@Q@Qg@Q@]@g@Q@@QQ#QQ#Q[_"_    ._     .]@gQgQQQ@@_ "   -@Q#@QQ@g#Q@QQ'          
   .    ..       .     .     _.` .,--   _'.       -`~-        .   . `-  .___       . - ~=L  .=      -"   '  .- .- `.  "   -'      ""~^~~L,.   
#@g[g[L~QQg#@g#L[]Q]gQg@@]Q#]#gQQg    ,~[]]g@gQg~  ']QQ~]g]~]Qgg[]=]][@Q]#Q][~]L@ggQQ]Q]~]_~]"`    ]~[gggg]@gL]Q=  ``=_]#~gg[[gQQ~]]##~Q]g" ` 
]#QQ[LQgQQ]L#L[g#Q]]Q###Q~##g[@g~"  `[QQ#QQQ@Q][~   ]ggL[Qg#~]g#Qg^~g#Q[~~]~#gQ#~~#Q[~L#QL]'     _^##[[Q@@Q###~'     _ggg#~#QQQ~~#Q]#[L]#~'`` 
~]]][^[]~_^_][^~~~^^[["^"g][[#Q#~  .["LL=""^;"="_   ~"'"``"'`"' _'-"``=""-^,`="`"==='=`=~'  .'    -"=====-="--L      "``'"="``."='`===``'==__ 
~~=~^~~_~~~L=^~-~-^'-~;~~-~=^=-   -- '_   -    - _ _~        `    "         -    -    -_   -   `   --   `-    L     .  -        `- --     `- "
_LL#[_'=#",_:L=  _'``^~__,===;~_ ===''_~, - ,;:_ _ ^-.-     -       -       _"   '. ."      `  - "-    _   -:_          -    -    . `'--, ._.-
=,-""` ,  '` .'L'   - :^_-,~^ L;~   `' """^~~-.-L~"",, - ' "`          `    `     ';`    _    .,   ..     .  -        _    .  ' .-  `  - `  . 
`.".    ."' "" .`  `.,"L_=L`,,^-   ..-..   '= ]Q[`_"..-    `     -     _     -_  .' `     _ `''-'-`   .  '  `"   -...     "'` ` `         -=-`
'  - --`   ,---    ..` `.`~_-"L_-'' - ""`:''  -'_  -^^-  _.  -`  -.-.__~_.."~_"_-`   :_    --    __     `    -      `-' '  `._   '--    -.    
_._`` ` -` '' -  :     :``  ._:: :-.:'^: _":'   L_,=''_ __'  ` ___::``,_:'   _~"  _"`--  _" '"     '_  ' '-`'    -`    '=_ ''''':' ':' _ '''` 
..- ,., ... .,.. . .'   .-''      .`  ..-:-` .-.-L   ` ,~=_.` -"'    -    ,^"   ,"   L._ `_ -'- .....,_    .   `  -:-    `-:. :- ~...-  `.-   
.``    `-"     .."`     =`     .=      _"       `   -  =^_`.`=._===,=.    ]    #"      -""~";"`^=      "    ` ,;     -`.    `":.       .      
   --:  `   ..`      --              ."       -   _   L _    --_   `-L,~"-~_  ~.     `-.,  -    .-_    --'   `L ^= --   -`-      --,     _.   
