''''""~]-=]";=-[".   -  _`  _ ]   -     _.   :L  "=; ` - _ ,L_-      -__          . ^-    " __";~           ;"=,  "'     -].]  __=     ,,,`-  
       ] ," -[,L_       L     ~-         '   `L  ,;^   -#^_-,,L,     `~_            ^ ` ` " ;  .            ;_ _  "'-`  ._#,;  g  _         ` 
      -~=;~~~,=~`       ='    `"L   `       _~L -##[   ...' ;~=:      ~_   .'       -     .' `"_ ~~]~~~~~~~##= _  =      ^].; =]  "           
 =-.    ~~_#~[ [~            `  L_,.,~-~~~#'- L  -[~_ __   ""]][[=~~~=~_   -,~- `. --   _-],'_=_ ~^Q~[~g-~~~L- =  _ '_ _ .[.[".[  "           
=.---   [#[]['- _               _[ .-==~_g_ _=]L. ~],'L.._  '^=`` "'-,L~,~][  '==. "    L ;_,,::_,_^[[=_]]~[_" _-:'   __` [ [-"[  ,           
,,_;-   ~^[~]_                  ]~#`  ^~@]^;~~#`"#_]["[^]`  ',~      ~Q]^"]'    `  ~--  L~]_[:' _,^~]L_^~"Q^`L  _=  ,"_ -_L ;L__       _._.;;~
[L #~[~[~g~Q][,_   ____- ____ __]_-`':#[==]][L=~~-]#g   [==,=L;___   =]"_ _    ==  ~____ `_^:;_ ,_']^^^^^"^]:L   .  ;" .[==,[L~[=~^][ ~^_~ # [
#@]gQ@L@~@[~]L#~~#]];~=~_~~~~~~==-_-;"~_  .     .__~g- -~~-'`~^~^~-~;"=_--":-_~.   ,~____`~_^#" #]^,-.~___"-,.;_=~="'~"_"`` , =~,~;;~~Q-g^~[~#
g]_][QLQ~]~#[[ggQ@Qg@QL_,;-_[=  -',--.- ,--.~[;_,-=^[[__^^,~]=_ _"_,:_=~;":~- ` ':=_~[__,__~]~_-_]"~,;:_~'-~_'`,_^._; =`'''',__^ _,`[`[,]-]__[
 ]###]Q~@Q#Q^#Qg@@gQ~[L^_-;";',".~";:;.L#Q= ;^`_~,_~;L~~,^=_:;_:;`-;'[L_~:^,L~"`=_;:''"~^~"~~~L`:g,_;;_~~^~L[L" .,"^;; -. ---;:'~'L"[^L"[_] ~"
~~#~#L@LQ~#@]@[~#Q~#;]~~==~[L'".~_L_]#~]~],,;-,="]~,"=L~L~]]]=~~]~;;~LL^Q~g;~L=~=#g,=~[=[L^ `-   ~^`^[L~_"^~]LL#~="]][;#. ``..,;;:[~;~~;;.[.'=
Q]@Q#_]~]-@@;@_[g~]~~L~#g~~][^-~^~^"[-~` _]_]= [ Q '"~^~~~]Q[~~gQ~~^~~~#g=L~#=#~~-~,;[~~#[ -[,:" ~~, ]~[_]_~[-~~~~_]~~_^_    L_``__, ~ # ~^^[ 
@]QQ##Q=Q]@][gQ^~g#gg]_=g]^##g]_~g~;[   ,g,#;~L==~"^==gg~g]~^[[g]g=]#g]g[#]~Q_~=g]g[[[L___,], ___^~[ [QLg##gg[]g~g,~[[[=][[-    -_'"^]^]:]:~]^
]^Q[Qgg#QQQg[~~QQ#]]~"#~~[;:L]#==L#"   ~~Q^=L^"` ~   "g#]g~L[[#~L[[,[QQgL~]###L]]QQ#[#gLQ ^=~""_^.". g[~g[g~L##~#]~###L~~#      ,L,;,#_[_] "__
Q["g]@##~Q]]]]gg[L]Q;~#;][,[,[~#_`~ _L~~~L       L    L]],"][^[]]]Q[L[][~#Q][]#]~]]_g[~^[ "L     .^  [LgQ]Q^][[";][][]g~g~;~,_   '`.;^-; [_#'~
=#~@@##~@Q#]###gg~]##~]~~~#]Qg#' ~~#g~[g]L[    _#~   ` ~@_#gQ#gQ@]^~]]#Qg#~]#~gg~[g~#~]~` "`    .~ , [~@#QQQ#g~]g~##^~]g=Qg];`      ~=~-__,~.]
 #_]g@[Q#^#]##]^~~]]g@~[Q[]@^  _gg@QQQ#~~L#=~=~==]]  ~_]@.]@]#ggg~gg[g]g@@]QQ@~QQQ#@Q@Q# .[`   : ]_] [ .]ggg~@g[QQg@#[~g#][Q        ~_~ ~ "L'[
##g#][~~~^L_,;_L,__~.L_]_L"` -;,_~.LL,L=_    'L"=#]  ^L_g~]L~~_~=_==,,;_L=_L~,_,==LL=L#_,_    _  ]~[,`' ~_,,__;[~~LLL=^L=,L~_"^[_      ''`^'=L
@#QQ@@@QgLg]@g]Q~Q@Q[#LQ#" ,]gg@Qgg]g##g  .=    _,~  ]#g"~#QQQ]Q#@@@#Q@g@#"~g#@Q#g#@Q#@^`"~.     _~'~  '.QQ@g[g#g]Q]]QgQg~]g##Q~          ,`^ 
^QQ#Q~#@~g#Q###~##]~#QQ" ~##@QQ####Q[##Q`^`.;- -:~"_ `QL~~]###Q##~]LQ###^####Qg#Q#Q[[L~]-  '";---_~ L.~~###g]Q##@]QQQ@#L###QQgQ,          "`:"
[~g~~~~_~~~~=~g[~~]~~' _~~_=~=_g~~~=L~=,~`    `  #['_ -[L^~]~~==~=~[~~~~=~~~~~_~[~~]~[~; -;"]=_  _` =~g[g~]L[[_~~~=]~~~~~~~~~~~~~]]-          
@g]#Q@@g@Q@@gQ##Q~]',~_#@#@g@@g@QQQQgL^-         ~@@[, ]@gQ@ggggQQg##@@@g#]g#@Qg@QQQQ@QL~`  #[   ^^L,g]gQQgQ@@g[@@QQQ##Q@@@@#@@~@Q^           
@@#@]@@gQ@g@@@@#ggQgQ#@g@#@Q@@QQ~g@@QL .        ~ =@@#__~@gQQ@@g@@]QQQ@Qgg@@@#g@@@Q]g@Q"   ~QL  = @Q#@@]]QQ@@@Q@@@g@@#@]@@QQQ@@g@`            
'_--'"_^__""^"~"_"^_'^"__"_`'"_'"]~,-:~]~__  _,=]^_@@~-- -"~~~_^~-~~-~~L"g"~_~_"""^"--__   ~~[ - __^^-"'~~~"~`_~_`""":"~^^-"` _-^~~L_         
~,==_;___~~=,,~]~_;___:,==__,=~==;_~'   ]~L_[[  "  ;Q;L_L___[^]=__,_~;___~=~,__L_;;,[~__  ~;=[  _[;,;;]~==~__;,=,__,.__'~_,_;~L;__=~=~L~-   - 
####QgQQ]~Q]#[QQg_g]]QgLLQ#QLQ#g][Q[     "L;;    L-~#g]~Q#~gg#L^#]~#]]gQ]L]#Q]Qg##Q#@[#_ .QQg= '~Q#Q][g[]@g@Q@#]L#]g##Qg#Qg]Q[]QQ@g[][[_      
Q@@@##=][]#[=#g===Q]]#g#Q###]=LQ@gg[      _;[    L~][[""^~#[~^[~~~^"L~~~"~=~[=~#=~=~~g_  ~~#~[  "`~]]#L##=#"":L~"^^]"~"=~_`^#["~]=~,:[_`    ` 
=^~~=^^~=-"-L~--~-~-,=~  ~^--~#~--~~      "]"    ^_:`   _   -   _   ,         _  -   '    _      _-    _  -        -   -   --      "-.---_    
~^_[[;"",]^""~=""~=^'_~~` _]["^^#^"^-     _]     ~"    _   '              __-:-,___,    =  ._-  _   '_  `-   -_  '    - _ : _` _-` `     ,_"'_
;~"_`~g' _~^` ;~"`_~~L_,.~^-  :"  `:;     :;     '`   "   ,'   -        `.'        '-;"_~__`"  `".   `.   ",   -         -   ' `            --
_~]]__,]^  -="  .="-.-=___. "    =` ,     ".    .   `"    .    _`.  "''''.,=,      _ ;.]"=", '.;  -.   '    `.   -`   "-  ``:    `  ``-.  _`- 
__ ,~`   _^   `"   .`-_  .-    -    ,_   ~]    __  -` .  .     _  ---            _"''L~_ "-  `L~   ",    -    -_   --   `-    -   _--    ''   
~:"``_-_   ,^    =`'   -_    ^    -  "_  ""__ _ :__"     .    L     ;  `"^^;~--  .  ,^~L.`^=,[[ L~_.' _   --    :__  `_    ',_  `-__  .,   _ _
"'^:   '~='`'''._''",;"''',:`'''"-''      _ '` . ."_'   ;'''''.''"'';'_"'^"` '"~.:=L~ ;="' ,=,L".~- ` `: ''''^''''-, `'',"'''`-^'' ':"''' L,""
.=` .-==.=.  ``` ` _`   .'"-'"'"`''""L    ]^ "_ ` -[..._    . _     ..==._"- ..``_==~="=. -"'. ~==.'- ,";    ="    -=-...== ....=. ..==_-..==-
   :-    _"-    _-    ._-    -     -"^_   ]--^"_  "" ,-: -   ;-    '     _-"   --   `" _`  -``  -  -     __-   -_    '_.   '--    -_    `..   
,'   `_- -    -'  "__ _---            -[ -""^`__'_ ,L,  "  __`'`      '         _-   ` ``  . ;~_`_-  _[""       _"_    `,_    `,_    -     -,_
   ':.     -.   _.`:'"   _"  .`        'L ,;  "_"_, `g '  '`;' _ _-,   -_.      `'   " -= __ -"',  . ^    "`:     `:     ""-    ,-     _.    `
 .`.` `  .. . '.`"      " '"   _       _= ='[^.:Q^ -~~~'` =':  '  "              _       -  .  `;.^  ``.     '.     `.     ":     -:      .   
_-`     _ -`- __      .     :        -~" -~`'~~g~ _['     -              -       -,      -  `   _      ._      _       .     `_     `.      -.
