-^___________________,,         '  '                -   .                     _-_=`_ '~L_^='-'''-'^:::'-'-:'''''''---''''''''''''':~[   . ~^""
                   ;[^, -       -                       _   `; -`          - .` "'`.~~_,`      _ _                               __" . '  ~   
                 =]"`_~."".    `"                    `.-  . "'=.=^        .:'.     .``-"-"  _;LL""`                             `'. '     ='. 
    . _     .  .]^`` "'~~~".-            .,_           -_.---~=~-~ '      _ `-     _'"=-"^^~~#~~--                           --`          ".- 
        .-  `- .     `_'_` . L         =_ -'== _=,__#L"#_L-'=L__. ,_`    ~_:,-  -_ _-",====`;=Q,-                `      _   ~   ~          _ _
         `.    ;^'    ` _,-``^       _L,~-;= `:# ~Q@LL##~" -  -' ."  L   "    `'".`"" _[="g~`g~"                  "- ,=:~   ~   ~         " ,L
._, ..,, `,..  `]=. `    ~.`` L .    ^[====:=[""[~~'~,'_,~~=_.=_   ` ~. =====^====-[.-Q]  _.][g.,.,,,.,=.=,,.,.  .==^===~]  ~   ~   .__-  "..L
-    `_~-]_-]   '^- - `-~   . L   - - _     -]L.'~_,.~]`'_,~~[#_    -[;    --   -  ].- ~-_~][,             ~ L"  L.    ~[~  ,_ `- -'    - -`~-
~,_   _~_" -]  g[ `' -  _;` -~__  `   -    - ] ._gg[_=_#g~=~_]Q_ ___ '[   _~;_     ]  `~^' "["`- __ __  _  _-LL  _--` `_~~_,~-  =    _,]'~_;,,
~~[Q[g~Q~]_#[- ~"[  `` _ ^"  ''] -- `_ -_.   ]' -Q#]`,[~~]][_[g__~^]~ [', .,_-. .  ] [Q[~  ~[: :QQ][~L~QQ]Q~'LL  L ` `-LQ_],~  _~~#^~~ ]_Q;g^~
#@@@#@]L`Q##@[L_'    ``_       ]` ,^^"^=~-` `].-__=;]]L "]^][^L"'"-`,[g_'.]^[^^-   []L[];; ~~..['  __.`'"Q@=`LL =` `  ,_[=].~~`[g~#;=]"]"~`~._
~@[g[]Q@Q@g@Q]Q##@]~~        `-~  _     ~~ --]~_~L##[ ~_ L-~Q[^     '~#""QL    _"- ]"[--_'_~;_L _-.    `~gQ~ LL ~_-._~]]~-L~;g-g~~g ~g~]=;^~",
Qg[g#@#@ggg#Q@ggQ@g@@@@[;~~~[[^]~=,~~;L~~::==#[_^~_]" [_ ~^][[^:;]:~^][=,~]];~]_===]]~   L ]^_-=..__`__  ~#]~gg=~g^=_ -=_""]'__@~=#'=g_] [_~~~
#Q#Q[g_@[Q]]@@@]@@@@@@@@~g[Q[[~#,^_[]L_~@#"]^^"_ ,";.'"_~~]#;]LL,_~^;~L~~]]L;[L,#~[^[L` ~~ [,'``  - "^;_ ~]]]^]#~~_'-. .,`~L;~`#~_g;~#~['["~" 
~~[]"]]@[QQ@g@@]@@Q@@g@~Q@]g]#[g:]~g=~Q#Q~]][L#=`" '``""~,~]"]~~# L'=L#[@~[~=gg~~~~]]L, '~ =#[_  `.`   =~^##][#~gQ~~;: "_,==;#"@Q~L`_] ]_[,]==
-~[@~QQ@#@@g@[@]Q[g##g~QQ~~~~gQ~~~^~~~L~#~#Q~[#L]  '  :  ]~]'[L]##-~~,#L#~#]]@~~~~;~:"Q~_~   [#_   ,-" ~_=~~~##Q@Qg#~     _"]~L#~~#~~. ] ; ~ ]
=#]]~g]@[@]]Q@#Qg@]]g@@#g~Q#]#gg=g_~Qg~#~QQ#]gggQ][   _  _##Q]gQg[]Q]]Q@#g@][##Q#gQ];[@_`_- =[[[_    "__'-_[[]Lg#]#]ggL     `~_@g'[,[~~]=[:~^]
.~[]@@Q@QQ@g@@L@Q@@g@@gLQQ~Q@Lg#Q]]#]Q@gggQQQQgg#_':~~~"_~#gg[=^@Q~#]QQ~#gQQ##gQ~#]~g##_  '.]#QQ~g;~_` L ]]Q##~@QQQg#g,,   ,:=~Q~_L`[] ] [ ___
]Q[Q~@~@#@#@QQ@g@g#ggg#g@Q]][]@Q~QQg]g~gQQQ#@g@@^,[ `~.   _QQgQg]Q[]##Qg@gQg]@#@Q~]###L-  -,~##@Qgg]QLQ]g]]]g]gQ@#@[]@]#`     `L~"L'_~ ["`'~~`
~Q~~~#~@Q@@@QQ@##[@#~~@#~~@QQ#LQQ~#@g@@~@g]gg[~~-  --L    ]###g#~~]~Q#QQ#]~Q@Q#]@#QQ#[=    :##QL#gQ#[#ggg~@QQ##g#^g@@@@~      _#= " :~,^.  ~, 
@Q=]gQ@@gQ@QgQ[]@Q]g@]@]g~QQ##@#gg@g#@QQ@g@@@L   ~=g#L   ]_Q@g@@@Q@][gQg~@Q@Q#g]@@Qg@@"  ~ =Q@QQ@@#]QQ=@##g@Q@g]gQQg~@#gg@_         =~ [   ~_ 
#Qg@@@@@@@g@QQQQ@@#Qg@g@g#]#@g#@@@#@]gQQgg]Q#~_ =QQQ[L  _Qg@QgQ#@#]g[##Q@gg@#Q@Q~Qg]]@_= L ~@@gQQgQQ@Q@@Q#gQ[#@]g@@@#g@@@[         ,=" "''^~=:
@Q@@@Q@@#@Q]#QQQ@@]@[QQ[]gQQg~@Q#@gg]gQ#@###Q#_  ]@@L  _Q@QQg@@g@Qg]@g@[#QQQ[[]Qg]ggQ#=. ^ `"[gQ@Q]]Q@#g@ggQ@Q@Q@g]g@[gggg#[~ `-        "  _L 
@Q]@#@@Q@Q@@gQQ@@@@Q#@@@#Q#@#QQ@@gQ#@#@@Q@@@#QL`  @Q[_   ^#g]@QgQgQ#@@@gQQ###Q#~@Q#Qg@^  ]  ;@Qg@@#g[@@@@@Qg@g@@QgQg@##@g@#]             ``-'-
~Q]]^##]#####]##]]]@###~#^^]###~]#~~#]##]##^~#~_-_~##]___ -#]###]~##Q#]#"^##]##]#~~]]#_  ~_ _^###]#~~g@#Q]~]Q#~[####~~~]~~]~~L,_        --.-__
g@@Q@QggQ#g@#[@QQgQ@#]g##gQQ#Qg@@g@g@]Qgg#gQgQ~#` "#@g#g_-_ gg##~^QQ##g#_g##g@@gQQ]QQ#@` Lg  [#g[#QQ@Q@Q@Q]g@gQ_#~#]LQQLQ#g#]##" `            
@@Q@g#g@@@QQ@g]g~Qg###@]Q@@@QQ[Q~@@]@@gQ@g#QQQQ]~ `~[#~=#L_;-Q##Q#]^#[Q#]###]Q###Q]QQ#Q.^]]  #]@#gQ#]##[=[=#Q#L###=####^#gQ#^#" "             
~#^~~^[~-_~~~#L~;]""^[~,^~-~^"._~~^~"=.-"~-.'-   - "` ._  `-"_L.            .  -  --. `~;   .-  .                      .      __ --..         
~~]~:^[==:',.``  =       -         ________--___   -_`__     L ~_________  --   ____,_= [   `^,       -.                       _  -   `-;:-`..
~="''   '           `-    .    """ ._ -.    - ~"^L^,:""' _#="__~_,:..=:,,`" '""  -_,~"  _L'_[_, .    '   `-. `            .'              . --
.  -   '  .  ..- .`  .           -  `--"''"""''"~.""`'=~"""~~'~.-'.    `  `  ="'"""=^LL="='.'".==.``   `-   `` .  .                        `  
   "--    --    .-    .-'           `   .`     `    .-    - `.`` -           -_  '-`-    -`    `     -     --       __ ` _         `          
   ,-`    ..     _="    _=     .     _-    =.'    _'     _-- `` -            '__    `-     '-    `     _ _     -_    .,    ` ~_  .     - .- - 
    .  '`    .. '    . '`  -.     -.`      .     ,:      '      `      _      ._      . .   '             ''     `.-     "--    '      '.  `` 
 .`` `   ;.'`    ".     .--     `'`     "'     -"      '" `    -       _  `   `'_'     .      -_     `'      "      ''     `'.,            `  
    _,---   -.-_-      _ `   ._-``   ---     -.-  -----`   - __` '''__ _       --       --     _=-      -      `_    -  -      `-- -     - .  
_L:'_=====,'`====-==^_==  _=._- =. _,:       ,`  _"  _^     ` "' '`    `       `-=.   `- `_      `,_      `-_   -  ,_       ,_       ,_       
," __ :=",    ,=~"      _~^`    __~~_____  ,[,  __' ."       -'       _         ~"._  ._  `,      ,,        :'_     ',.      `'-      ,'".    
  ;~["      ~^^      _,L`   `  `~~'      _~'       :~.       ;;        =         :_-       :"       `=.       `".       =,  `    `=.      '^=,
##==.=~=~L"~=...   ;'L. =.. ,~L====... _~~~===..=_~:`      -.^== ====._,-   -    "";L, LLL,_'"_ ...   `~_...... --     . . ';.      `'        
