~ -~:-    '",  ='^"~         ~_:~"^^^^^' .-   ~L#` ~:L    ,:;[    L,-#__`[^ [   _`''-'   _    ~__ "           L  ``  _-,,, -''L     _         
`  ~;_     ^[ -.,- [.       ,~^~  _;,.,  "  ,;#@  ~]-L  _`,.^'    __ '". Q^ ; _  _ .'.  _"  . ^_] "            ''"                 ,       ,..
.  ";L   " "]L.  _"`~#`#"^[^[  ""'`"#  `"]_#"`gL  L==L  -L[ '"   `""'""""^] ; "  _`.: `^   .`  ~] `                    _  _,-;_.  ..]["""  ^" 
  ,`;_-.-=` ~".=---^[[^~~]'--   `'--~^~;,]#~.@~  .   :  = .   ,_._        `   "   "';_'`    `.-[;  .__-~-_ ,"~ -L_] ~~_~.`] -~~~^~  [  ,^  ~_ 
`'   ;--'__-;`___,. ` , _`` -_,=-;=~~]=^`_~^]L  _`="___:_= _  -_         - -    __  _ ` -_-  ` `       ______; =.,g=L~,]==~';^   ""~~^"~'"';-`
`-" ,._'^; ',_ ~~-`.;:.'"`"";:=^^". ,L#]~'L~~ -;_-.`.;.".".,,_ ,  .  `,-     -    ``-  - _  '  " "`'`-":__"' :`^  L ;-.~L  `      "~,  ]_  ;-_
;"-;;,`=" .'`""_,~`."[_:;"^;    ` ,][[ .`"~' .L-`',.';  _.`"'=_=_ -`-.-= -."`'-'= '.  --  . '       . ==.======#=~~=[" .- `;    _Q^"=""=="^';"
L-~_-~,_ ",._~-_=__~-,,`_;_-    -~[_`g#.#~[_-~- __`- ;~.-"_;'_.-`,--~~` .----:- ---.'---- -~_-,-- .        L L ] _ '   `  -   ;^    `;~_  ] `-
^__,.'==_,~~~__=___~~[~~~_     -=_]]_`  g,_ [;_;===^=~;=_~~_~`~=_.__"=:=-`_-_,__  _ '_,"_;_`' ``_  : _    _ _L^L^_"           =`="" --~===_===
~~"~~,,:_~~~[^LL~~~,,,LL.   ,`:_,#~~- .#L"_~:;L^_,^,':=' ,-;[="._L~"["LL,~~,,L:,`.-.L"LL, ".. _~,.,;'"    ".';,,`[,'            -`''--,.__[  `
^_"-:L[[~'_^,;~~~="";;=_ -""`-",~_ [=,",~;[]=..:~~,=,=="^[,;;[L,#L"]'[]_~=~~,L~^_".".LL="-"..,="_'.,.   ~   :``__~"     .``    `_."=`  .=~..,~
,~[][L~~~#"]~[~~~]~~~~~-.~=[-'_-L~_[  ^g_#Q~^~g~~~L~~~~~_]^~~]~#^_L_~~[_[~~-..^,-"_~;-_~~~_",^,.-__     . .-'--~.~~-'"         ~^~`..LL-_~`  "
L~][[~[#~Q]_;[[~=]]][^     "`   ~^_~[~'_QLL#:_~~g~~[]#[g~g^~#[==^;L;~^L#^;^~:-_-''^-^:__~________~"_^L__  `   ~  `-`:_' =     ., _==,;L; =~_."
.=~][#Q_"#L~:L==~L=^,""=,_  ''_ ;#:;   `~;^]L,[~~~,__=L~~~~_,;;,=~;;=LL~~~^,~,LL~~]:LL~]~_^~;L[LL,~~,"._      ;'_-";:    ~,  _-["`^~L; _  "'. 
["";,~~~:.==.;~_=~'=~__ ,",': L`."~`"      ~##]~~Q]L]g[L^~]L[[L##]]][~L]]~~]#L[]~]]~][L_^g"~][LL'=_~[="`      .=~-^~  - ''^~'^[=L,   -="  `  .
~~~~~~#=~^#~][~~~#""~[  _,,    ,' ~gL  ~_  ~~[~L#~~~Q#g#g~]#~~g]~^g#gL[~~^]~,~~L~"-^~L~-^^-^'~-'_ -~"-"^~^==`~~~ . '~--     '-~~  "^;"    ``  
;~][]=:]Qg]]##^`-_ ~;L-^=],: -  ~~^^~[g__==^^g~],-~##L~~~:^^^^''' "__"`_`   _ ___ _,_=~_~_~=~~_^]^__]]Lg_;~~~]`=~  "L-"_._,~:_ ^~,=-          
#~~=[#]#~@,L:  :  .~~L.,__'   ' `~LL=[""'      ______,_--=~.;~~~~g~~QLL#]~~~~L[Lg#g;;[[~g=L][[L~~]L[_;~;;~=; :~` ',  """`'#^:.___~            
=" "  `     . _`_ ==,,-^=~.-;  ` L ' '     ~#[LQ#=~#Qg~~g~]=[[gg#~]gQQ~L[#]gQQL#Q#]]][LQ==g=^L====="-"L``'"====L   ':   -.."[[_'    .`     `' 
]^=;[[L~~~~~~---_~~]~"  = --^"__~'        ~"[[#~g#]Q]Q~gg~gQ[g~]~#~#QQ~##~]#~~~^~~^' _`- -- `-___~,,,,__~-=='[[-~  --._  _~~]L--   .;[  -     
Q~#~]#]]g~~=g~[Q#Q#g[,_  ~`~=[`___      ^"  "#]~^g#~~~^^"^^`_'``,:'-`   .___,LL;]~~=~[L#gL[g#[;g~~[[;[[]~~]~]~=~_^_   `   "^:     =] [        
~Q]]Q#L~Q~L[gQ;#=L], ~L  ~^^~'''.~   ,'^      "-' ` ,_,_,_.L[;=g;~LL]#L#gQ]]=gLL#~]]@@LggQ]]@[LQQ##~Q[^L[[][;~~_  "L   -         '.L[   -     
L#~=]~=[_^^"[[=''= `=~-. `' ;"-_ ~  .          _@L_][QL~Q[]]gg##~Q]Q[QQ##Qg][[]]#~]]#]#g]gQ][[#]Q]~=~^^~`=="'."=^==][   `"`  .    =L  ` `     
--    ".~_,,.__~~~_-~~#L~#g#g~#~__           ~^`"#@]~]###gQ~]~Q~~~~]QgQ~^~Q]]gg~~g#][~][-_-`'  - - -. .            :,[        -_"" ~'         
~~QQ[][g~LgL#gQ[g~[[;[]]#];ggQQQ@] _      ;^^   '_]~g#g@@~~]]^gg~;~]][~'^~`.:''__ , _`'"``'-_'  =_____,~==~;==]=#]]^^gg ,    -     "^~L,-,,.  
Lg]~L#~#~~#Q#]L^~Q]g#gg]#Qg#]QQ@"""~=~-=~Q        ~~'L"""~-.,"_`'"":: ,    `'-______,_,^,~~~[[g~##~~]L#L]L~]L~^;Q~^]LLLL       _-       ^~_.,'
@]];#[[gL~]][[]#L"Q@QL[g@#Qg##[~="`[ ."^[`        ^='-    =``..-  `._;,_~~]L~]L[@]]Q~[=#]Q]]]]~]#:]^#^L~~^=="L``=."```'L                  ~#=`
Q#]~g~##Q~L~[]~[_-~~[~~-~^'-;-_`    ~   -        _`-__^~~]~~[~~~Qg#L##~~~g#Q[#Q#~Q@]g]~~L~^^[------ --_  - .  --    `-~_                  -]Q,
'_=~,_`^"'"_,;L,=^_.::"`:_ _`-__     [ =        _Q]_[Qg~_=Q][QgQQ=]Q#L~[^]]#]#^~_"^:,^' `.`_  --  ` -_  _ -    ._ ` `~Q-                __g^@[
 "` '- L_-_  ._.-~, ._ _~_,~L~L      ]L         g~~#~]#;~##~['#~"[,L'=;.`''',   '.   -.    '-   `` -`"` `  `'     -.'"` - -.           ,~#' ^g
.",.`-___~]~[~~g#^Q#Q]#g~~Q~[L       ~'_       ~~"_'"="=.``''.`  '_ .  `- ` `'    -` .  -'' ``.=. .--." `'`.    '  ``-        _--   ,L`      [
=~#][[,g~~~;[L~~~~#Q#~~~~~#~]]      ~"_       __ -     .   - -_    `-   . _`  ` -.   `    --.    --.  .--- -  -    --          ~~  -         _
=~]Q]][g[~_[]~g]gg~g#~~_"`,,;'     ,'-=     __    ^    __.   . __    `-_ _ , =  '`".    ` `  - -_   `",-   -:_   ' ,          `.`        _~_:=
;L]][Q#~]g]#=LL]~-"L'`   -   -     [  =     :"     ..    `-     "". - ' _    `-  .   .`   `'.         ``'"    '-   ' ,^"'"~, -_          ~-;  
#=~~~[""""`.[    ,".- `   `       ^.  _    ''=_     '   '  ,     "=:.. .._"``   ".    .' - ` -.    ``  .  `"".   "~ `       ;"`          :,".=
    ~L_`-- __     '    ..       . "" "'       "_     -     '-. `   -'_     - _ - --      _`    _- -    -~    `"_. ,        .',__          -,  
" `,[   __-_..=   ,         -"   . "   _ -_    `=.  `  _     `_   .`''__    --_     -_   ' `'_    -,.  _-_-'_    "        -"-'_              -
.=~~'' '  ""      "     '          " . '.  '.   ]      '- --   ,     `'";  -.-`."     '.     `:  '-' ':     `",  _"      --".-_         `'`:  
  ~"  .`.--`      "      _    ,    "     ^-  '   , '`   `-      =  .`  `=",     `-   .``"^ ``  `'_     '=  .` '= : .     .   "-_      ".      
 ~"      _  ._- ~'".      "    _   ".   '-"      ]       ~-`     _,      -_; .---_--_    `-:     ._:--    `.     - '.   ---,_       . ` ..- -"
