.   `  `          _  `     _,_       ``     -        -L   ,-]_~=`    L  '~`      ~ ,``_-"""        =__"            ..                   =     
                         '"':'' -   _,,__   ;[       -= -   ~L~]~  .   :^]-_...   _~  ;_      ~^  -,' `_           ]  -''   -           ;     
                                ~~[~[ `  ~]L="=       L -   .".".      """"L` .`  #    '     `"" .   L"_`          #` '-                ;     
---^~-=LL,                  -- ~~_Qg#g~~~#[--~L                               -  _~~-  ~     .`  '~~"""~~^^~L      ;-       _           ;     
         `.[ `'___~       ^' `'^#^====^:~~=:__~_      =   `_ `     :`       ,`  `][~Q__^    . _  =~,========^   - -]`-____``''___'`     ;     
          -#  _   ,'      -'  "_~"..     ` `;, [g_    "_  "-',_`  `___    ." "   ~~;g._]._ , _  `    L _    _L[[[~~][~L '         :. '  ]     
.=. _      "  _  -"        ;   [^_  ,~-.-- '' -g#`     ~  ",` ^~_ -'-` `.^-:`    ~,],~~L:=^`.      "   .     ''`   ~"L.._        -"     ]-    
`]  ]~^-#==][[~=L,~_     ---" ``'-~~~ =]##  ' ~~       _, _`.   ~_..-.:_  ---.` .~~~,__] ~^L         -~-]    L     ;-,--        -`      ;___,,
=g=]#L;_g_~]__~L ]~"]^]]~^~=, -~' '^`   '  -`  ~-       =';;.=, __       `__^;,==,  '"^g:~,L_ ___- ,]_  _~~_~~~^:L^^.[= _=__-.^`=_"'=____'_`'_
'Q;;QL^^#~]QQ##g]#L~~LL# ~L-L"L"_~;~._= _~~^^. ~_,,,_..,~".;,  L~`           `~"',       "L`.-_'`  -  -_  .''" ...;_.''=. _. .L.."^'`;,`"";-_-
~g],~#[_#_"],=~L=~L=~~Lg~[#~[^]===^"  ^'-[ ,L~-LL      . .    `__'L`        ,=^   `"`-     "=_  _. .``._-`=`;'";`_`.=-.  ;-:'=,=__.L:L``_"==:-
-g='^Q~]]Q~~~~~#~#[=~L~gL,~'~_~_     _~-__",#_"~~   -  `.-    `--, ~,  -[--'           -_.   '-L----'`__- ---:--=_-.;---~""_,;_"-^^.~^"~~~-.;~
_g[__[__~_-~[ _[,~[_~L ]""#~#']"'", _L,=^;~`[   `"":=,,_  .      ~_~;'                   ' '_   ':";_,'`     _^^_,~=;;__~_=L=,"=;_~~;;L~;~~L[=
 #L#[;""~Q~L[[[#L#@~~~=]=~#~#LL   "]"  #[   ~_ L""-_,  `~          '',          .        _  `"_   `^^"       ;#"~^~";[L=^"L],;"~`;~:'L~~]_,;;[
 L.  @ .]~ `~"'],_# -L`]  [^~==   ]'   "[  _[~~ ~ ...`_=-L`'       ``[~,        ~^       ~  ; `_     `       '""~~L~=[~:~^_,[=~].~,:~[[^~~~=~]
]#"'"@#~]~~^##]#~#####^#~~~~'L   #]:    ~__~'~]L~_~,~"   ~ :,        L  '-..     ~];      "_`  `~_            ~~~,]~~L=L"]-   L-~~~~~=#~_~#]~[
,,`  g`._L -[;`]-_#__L_, _]_["  _[~]_  _~~^~=#=~~^__-=__=~.-_        ___     ._   ^~=__  ,^`'- __  =__     `--_=^_[][L"_      =[~#[,][L~~Q^[~g
"~]:[g^^~Q]#Q[~Q#~]][@=]~"-~~   [~,L]~^,   "`   ~"-''[L"_"= ;   =    "`       -"   ":^= ,-  ` "_ ;'   _:      ,':~="         ;~#Q]#][LL#~~]#[[
 ~L  Q  ~L='].'#__]=;]~"-  ;   ._      ~ .     =L"~~=[~."~" :_  ~. `.`.`      ..="' '[       -.    `". '      ~.`            [#Lg=~#[[~~~]_~[[
=~#~]]^~^#~^#["g#~#_  ~__.^.   L     `- -`"-'"_ ~_~;--"#-~": "_ ;`     `-  ` ~_- _,   -_    ._         _     --              ~L"~_~~~##],__~#[
 ]L',[_,~[  g_;@~L];,[[~-_[   =  "  '-,`        ~~~];[^~_~][ "_ ^ `.  _-=-_`   .`"_`:'  ''''',    -,_;:     _ _= _          ^#L]~g#[~]QL_~#]#]
~#=##g#]####[]L^~^"_",^;- ^  "^_  "_--_          ]~LLL"L~~;g[-  "_   " `      .  ;-`          L.~"`        ,`  .  "-",      ]#=[#[#~#LL]Qg]L~[
 ~[:[]L L~``~~~~=.~]"L,;==. ~[#L#g"''L            "~~__,_;,,,._  L   L  .       '         . ,;_`          "      .     ` . ,]QQ]##L]@]]]#g^~[[
~~g]##~Q#~~~]~#_~~~~~^~L~~ _~=g-~~~~;             _~Q[~Q~~]]~:__ ~   ",.      -           ''             '     `~       - -''""-_^ "'""^^^^^~^
_~#_.]=^""'""'"^:;^^^^^]L  [:[;~#[]#-;        ,~^:   ]Lg[]~#LLL_ __   ^=      `               _=_    ___       `,-.       ][gL]L_#QL#LgL~==~=,
]^^^^^",~"~L[:]==~~~-_"_"_,__   'g#""^L;___L]#'      '@L]#]]]LL"  "L  _g~.    _         _  --  .,`:, : _           `'  -"^~QQ#@~=]]]~~#]g#g["L
Q]]=^~.=~=~~[[L]^~]]~[L[~",;~[[=]Q"   "~=_  [         L-_   `_     -= =""_=.           =_.-.,."=-   ..                 .gg~,_[[[#=]]:[g]]]]]Q[
~~-~^~LL;~~][~~]~#]~[[~~~#]]~#~~Q~     ^_ "~[         #~~[#][       ~,_~_ "            "'~  ` . --  ',`               ~~~~~]]~~~~QQ#~#]##~#]L]
 ::"' ^^^^~==LLL]#^]^[~~#^_#~[g~~"      ^ ,~;        ']]g~=]`      =_[                   ~           L^,          _--'==.  ''~~,_~_[-^""^Q^^[[
              -   '"  ""`^"^^~=#Q`      '-]]:        #Q~##^.      ,;;      `             '          L   ".      -'".,^_   ";~LL_~~~]L",~__"-,~
~^]:;~,~~ ,,'_    `..        .  ~        -''`       '@LQg].      ~^"                    ;         ='      ", `=""'    `  ```'"=~g~Q#[#Q]~[L[[~
`L~#~[]#_~]~[~~~g~g[~:`L_L;___  .      _`           '-  --       ^~        .          __         ~         -'~^__--..`         `-~~~[L~~~L[]##
]~#~#g~~]~_;;]=[=[]#]~g][~][gg~_     ``,~_,;       _-  _`       _^~^       ;       _'        -__'           ~[L,.        _        _"~[[;[]~~[_
~=""~]=-^=~];LL;]_][~;#]Q_[g#[~;      -QQ=#;      _]]L~_      ^_-" L       .       ,,,, :"`'              _]` -_L                __,;,;]QgL~]~
=^"_;==~=L,;=^"`_[~~":~=~=#][~[`    ' ]~_]#'     _~Q[[^      _L["_~]      =     =      `                ,~"     '~-` `''"`'``` .  ^Q~#[Q~][_#L
~::-;;-^]. ,=~^`",,='".  ~^"- ,    -`]g~@g#_     "^~][      :~"L~~~~;,    ~                           _~~        ------~~_]-;~~~__~^'"_-~=_'~=
=-~: ,[=^" _~~=:'-===~__ _=~=^"    .;"_ _[=:        ^      [=[[~~][~~[~_ .L                         -="'           "-_="g^]_';~#_=;_;_[~_':___
_~:"'`,_#^^^-,_=~~_  `_~~^^:;       ,~~" ""_'''           ,-'  "" `;.LL  ;L_`"_  `                 ,'               ][L=#]]]]@#==L_~~=="-.'";"
__[~^~=`,,,_"`   ;;~'^-=._~;:      '"-`^;.==.`  .       `"`    -"`    .= " ,""^^=~]_,         __:~"::               `L]~_]]g]Q"g^L[~;L~[~~==]~
_`  ,_-_   _-;_ =_.. .-_-         --,_-_     -- `      -_    -      -- = ~ ;-_~~~, -'~``_"~;^~_.-.-,  -              [~__~#g~L#~~~]~'~L=~~]#[~
