               =   .  =        .                                                                                             _                
               _      .         _                                                                                                             
                         - .        :                                                                                     ."'                 
                                                                                                _                        `   -"               
                _           '      .                                                                                    ,    -_-              
                       _.          :                                                            ."'' `L                    ',                 
                       _  " .                                                                    `     "               "                      
                        .                                                                       -.".   __                                     
                               _   ;                                                             _; '=  :'__''-_... -_,_                      
-                                  `                                                             `_"` `.    -- '     '-                       
~                ..=,""`     . '    .                                                                         _         `` '`  ".    `'  "''` 
                       -_  `                                                                       ---^^--- .     `"` _ _ __                  
,                 '                                                                          ` :''` '''       -   '`                          
                                                                                               -  -.   ,           -- ''  ' `-                
                                                                                         .=..____._=.  :.~ __,,  .` `,=        __=  ~_ `  ` ` 
                                      ___- .                                            --. -,_     : -= _ --    -     =' _-` -- _- ' . __- ;'
                                , '=._` -                                          --          L     '_  _  . : ^    '""'""-:  _    ."-_'^`';'
                             .    '.          `                                   `       '            _'"'';'`'~   , 'L.,'.==  -  .   , `  ==
                         --` `` `  `......                                                -':.=":   ""`_.   ` ,.- .=:....    . .. ..   ..  " `
                      -`_    -                                                             -'-   ...~,.~. .. ."    " .  _"_"  " .  `       -`_
                   -,,-                _____ `                                                  ;"--.- .-- " _       _L    _  ` ~  :    ` ^;  
                  `'''-                           "                                 ..  .        "       "    ''_      `_  :  _  ''`  ''_'''  
                           -            ` .      `                 ...                         ` -    L     `'" _'"    '_'"'   ' '-     `  ---
    .                                  `         --                     `                         ',  L--  .'"        `- -- -, .  " ..   ..   
    ;                              ,   '   ''                       .--                       _  - _`  '`'`'    _=_...___     ..-- .--    _  _
                    '             '             -   .                                          '' ---:  `   .;.... - '     `   `  "  "      ` 
                    .           `               _                                              ..-  . -.. ...:            ,    `      `' =`'``
                    .                                                                                                         "   ---   '     
  -.-                  `  -              --                                                                                                   
 '                     -  .                                                  ..     .                                                         
`             `  .       -"    =-                         _                          '   _                                                    
             '          _   :                            -"                                                                                   
             -    _                                       "                              ~                   -                                
            -           '                                                                                                        '            
                                                          -                                      -                                  `         
                                    -                      '     .                  `                                                    -  - 
                                                           '           ''                                                                     
                                                                        -                                                               .     
       `                                                   .           `                                                    `             -   
    .                                                      ;      ..                                                                    ^     
