____:   _[,L     =        , - ,]-_],_[]_ `,  -_ _  ;_L]#L     _-  ~  : -.[- __ '     [_       ,_  ;'  LL,,;;__,_.,___LL~~_;.    ^_`'= , -Q,__ 
"     .    L -`   `.   ` `  .-`] `-g][]_`  -;,-'`  ::]~QL         ~. - ;:-`     ^    ]    `:-[-` ,' ' ##@g^~[_,gg#gg;_Q~;-      `    ,   # ^_-
:`'      . L . -_~^][L[~"     `g   ;Q#]_ -_; L"" ::^~###==]]~LL . ~. #~^~_;~[#-~     ]`    = :-   ",=[#@@@=Q[]Q@Q@@@g[[L; ."   _    ` ...~="[`
-          ;__`__   -,;~_-    "~''"']Qg.-.~ .._  ~:~^[~g~~~]~[g__ ~'~[L_ ~.~-^-~_    ]     L`_` ~ ,-,~#Q@@Q#@#g@Q^#@##] ; -"   ~__     ^-g--].
         -_]`. __      .__ - -_#   `_@":'::^^--__      [[  #'`~~^^^^]L_=_ [   "~#  ` [     ___`_~ .'_ @@g##g[@gQQ@#@]@g-[ -" `~ '-  ``_: ~"'[_
         :_]_,=~~~;_-'"":] .  ~;    `~~~^""]]L."    ,L ]#.Q`.#":^=]^"  '~_"'- -     .[     .^  =~ .,--Q@Q[^~[-]#~Q]#L;Q [ :" _'     -:" ._# ~L
" .      ~g[`...'Q_~#L  .[   ']=   - L]-`--"#@` `   `L ~Q#  [. ;_ ~"'  ` L-=[LL,. `" [=..` .   -~ .. =#=#~~~~~=====]~~~~[ _[ L ' - .'"` `~= ,L
~:^^^':~^_,~=~==~##~]Lg~^-` ,:~~][""]_#`Q,__Q#_,_L;"[]_##- ~^^^[~:^^  - .-[]][~]~    ^":~::_   L~ "'       --     ---   ~"-[ - .   ,,_~~]#~#~_
]g#gQggL~~""====`"]~~_-_~~#g#QQQ]QQ@QQ#gQ#]]]Q~^~]_QQ#]~'  []###~^~~[,_ __"[":_[gg=]g]~_^~~Q[[[[~Q_]~~;#]];]~[L;_#gggL[~#~#]]=@[~ =^'_=,-~_]]"
~#]]QQQ##". .^.   "';_~],~]@#gggQQ]@gQQ^#]#]~gg~#]]##gL,,,. `"^##@#~[#L~_ ";."L#gg]g#Q#gQQQL]Qg##g#gQ[=Q@]#gg~#~]]gQg@Qg#Qg#]gQ[~;^=~;^L~_~:]"
#g@####[g"".':~L -_,L#]]gQ#]#QQ@@Qg]#@QQQ@g]g@@#Q~##QgLg]g_,".-.   "]_=["  ~gLg#Q#Q~#]g~gg##QQ#]]Q##[#]QQ#~@Q[#@Q#]]@gQQQgQ]QQ~g_ ,`' `; =~=]L
#@g@g#QQ^~]g["-_  "~~~Qg#g]]]~#g~]QQ#Qg~#g]Q##@]###g]g##gg]#]g~~_`"=,"_~_  '],  "Q#~g#Q#]Qg#]gQQg@ggQQ@#g@~]~QLg~#g@Q@L#Qgg#g##~- -__- [~ ^';-
^~]]gL"_,'`~`"-___=^"^^L=g#Q@~g=@]QQ]ggg]@@]Qg#g]~@@=[gg~~#]];~#@[#_^ `L#;''  ^L~_#Q[Q#g]Q]gQgggQ@@g]g]=]gg]#g##~]Q#g@~@~gQ#gg#LgQ]"   _-=[,[;
,.  ]`" ~~~,;   "~L^~~,_#g#]g#Q#]@g@@@gg@gg]#[#LgL#]]##~~@#g]][Q]]]#.L   _     'LL~]ggQQ]g]Qgg@]Q#~][#gg@Q]gQ##L~Q]~]#[~g#g]@#g]~@~    "` . ;-
~:""    ]~~#"   _@     "^]^]][L""~g#[g@gQ##QQ#g#Q##Q#[@Q]~g##[#g_~[#[,^  [   .   []"~#Q=[@gQQ@##Q]QgQ#@@Qgg#g[QgQ##~#Q@@#Q#@gggL~gL,,.  ^'".[:
""#]#L~,"~#`,=-" ~_"~~=,_  ";'"~.'g#g[##@~Q##gQQ@@@@Qg#"~#"_-- -_~~]#L _ _~  ~_  ',,;L#g~Q#]Q@g#QQ]#@[g@#@@Qg~_]Q#@g]@#~~Q]QgQ#Q^#Q#g,      '~
@@Q~[[ Q~~^       ] '[Q~~_"==__ "~]Q@gQ@]Q]#g#@g#g@#][Qg~ --    ` ']@@_ ==_~__'=]=,^ ~#gQggQggQ@@Qgg@@g]@@LQ[]@QQgQQ#gg[####Q#g@@@Q#;      ":,
=#LL:  _g_    `  #~g `Q#gQ#Q~LL__ `~Q##Q#@g#QQ#@=##]##gLL`          ',"~L__;~'' _^',##gQ##]]=###gQ###@QQQ@#]###QL###[#@#Q#QQQ#g###QL___     ,:
#~L'  -Q,~    L.[^~][~g[~Q#]g#L~~ .=~#gQ~g[]QgL]#=@g[[]="`            `~`  '    "_~Q#[]Q~Qg@#QQ#gQ##]QQ[~@#]#@g#]Q~gQggL~@Q]Q#L]Q]#Q~]@_      
Qg]: _-]_L]_~~=~:=^:"=##gg#Q#-  LQ~]]gg~#]]]#QQ#~]QQg]g~.              ~`  ::   ~L]]gQggg@#]Qg@g#g[]gQ~g##]]@@@#~#Q#]@QQ@@g]]g#@#gQg[["       
#@@^- _=`^"_        : @]g]]#^ -~gQQQ]@Q~gQ@#]#[Q#@QQ@Lg_     -         , ._ ''''~Qg@##@QQ@@]Qg@Q@Q]gg@Q@@g@]Qg@Q[gQQ#Q@Q@#@Q~~Q=gg]Q]^        
"[": -[^__         :  ]"''L";_["L"~~Q[[~"",~""""","~"]L`              _^_-`      L"""""""""'""""""~"[L~[["L'~~"["""["""""""""['""~[~`"L~L,    
~g],_ 'Q'~,      .=   '#@[',~=gQ#[g]]Q@~g#]^^Q#~:]]@#[               _".`        "gg#Q##@Qg]#]#@#[g]##Q~#Qg]]##g;g]QQ#QQQ]]]#Q#g#@Qg[[gQgg    
~@@]QL~g~~].  _-"       L- g@#gQg]@#@gggQ~Qg#Q#~]~@g@Q_              ~L_    -    ]Q##Q##QQQQgQ@##@Q@@g#gQQQ]#g#~###QQ[Q##~@@gggQ~gg]gg#g#" `  
QgQ~]Q@]Qg]~'`          L ;g##gQQggQQgQggQ=Qg#g@Qg]#ggLL             __]~~^=; __~`]Q#gg@g@@@Q@@QQg][#g@g@@]gg[LgQ#]g]#@#Q#]@gg#[Q]@##Q@#,-_,  
___-__,-__"`            []"]@[~, _ _____`____ _______,L`             _`^^   ~~LL` =___",__,_____"___,[____'_____________^~,_',____ _____^[~=: 
##gg]gQ]#Q~;_ [_.     ~~" ~:]QgQggQ@@g#@g]]L[]L#g#gQg[_          =], `      `L;"  ^]@#]g###g[gQQ#g@@Qg#,QQg#]gg]]]#g##~#Q]]g][]g#g~~@[Qg~g]]~ 
Q#gQ#~#@Qg   _" "#]^~#"    "][]g[gQ@#Q#Qg@@@Q[#QQ~#]#L          ~~#@L        [_   ~QQ@gQ~~Q]##g#Q~]]QggQg~gQ#gQQ@#QQQQ]g#QQ#[g#@QgQ@##@~@Q#L` 
Q@@#Qgg[~~=       "Q["      ~Q]#@#Q]@Q#gQ@QQggQ@@Q]Qg~[==]g~:]=@]g#QgL       [    ]#QQ#@#@@@##]LQ#g]#@#Q]@]Q#@QQg#g@@g@Q@@Q@Qg]@@#]Q@[]Q[g~   
^~~^^L~^~'".       ":-      ~"L"~#^~~~^L#^~#~~^#~~]#^L###^^"~[^[#~#^^[ _     L    ""L#^^~^^#~[~~###~~##L#]#][#^^^^^"^^##^~^"L"[^^~~^~###"~L;"'
'      .=",:        [       ;  `=`_", `-   '   -  ,-  .    ```- -_  __-_     L   _"~.~"" _~"'.,__ -,__=;`` '. -:~` ` =` _.`  -_`. _L '. -.`__^
~#~#[#]#Q#].:       ]L      ]Q]~#~###~~g]~#~~~###]Q~#Q~g#~~]]LL~g]#g~^L      _   ~]]##~#~]#~#^~]~#]]~]#~Q#Q#Q~#L#~~#Q~#]"#~~##g]]QQ#Q[~~#Q]]Qg
#"]g[gQQ]~]~-=      ~ =     [[]Q^~]_~=]]~~^~##Q_[~];#[LL~#[L[#g^QQ#]QL[_         [Q]ggL[[~[]g#g]~=~;;#@]]gQ][[g~~~=[[[^~gQQ__]]~[g]]:ggL]~]~][
L~Q~~Lg@gg@][-:     -_=    -#Q~^^~"L~^L~"~]=[QLL"=L;#[#`'LL:[LL~~~]~]##^_   ;    ##][#Q#L"^^[]LL~~#;~##~~##~LL~~L~;~[##==Q#~]=g#=~QL~[~^[^^"#[
=` ,g@]__"]g_]_'     [^    ,"  `_"'` `" ''"". `'`` "''`` '` :` `  ``'''`"   ;  `` '` `"' ` `  -` '` . ` `:``' `. `'`." `  -``' .." "``_'  -`. 
_]QL,;,.g~,,.~^`     ~ _   "  .-    _`     '    _-    -           "      ` .  `_   `-    _           :_    :    -     -_   '-     '--   -    `
^   _=_   _^;`- _`  _=  _- = _    _;`    =-    -     __    "-    _   -`   _`   =    -     "     '     "_     -    '_    .,    '__   `,-_    . 
. .'.   .,..       ---     "   . -'`..  _ .    _     _    -:      :.      "`  ,_....    .  ,  .  "   .  _.   `-   ..'- . .-.    `.     _, _...
' .... _..;'     ';'      `,    "'      `    "      _    .       "".     ~    L=.  . `   ....     `.     "`     _     '.    `..   ``..    '...
   :            --'  .     "   '      -     .             ,`     "_      =    L       -     `"      -     -'     _      -_    `-   ._`.     ;~
