-         " ______ ; _""#~"][_[_,____g__]~_,~LL][g=~~~=~=_===[=[.  .'    _.         .                                                         
_______,~__________]    `,L,[;L@#;""]~L;Lg;=~#L]]#=~#^~~g",,,,Q,_L,``     ^                                                                   
 `_.=[",.  ',~=^~^#];;___]  ~=,g#=_=g]Q=~Q~~~@L]##^^L[gQQ'  ` ]]#"]      `          "                                                         
____, ,;~-~;    . _~#][]]]]]]L#QL]#_]Q]~L~~QQQ]~QQQ]]~Q]Q]QQQQg#~"~_                                                                          
_===[========_==~=_===^=]]g]~~##~~~~[#L_L,__:;Q~~~^~[~~#~~]^=`:~_~^[["^]^'                                                                    
"""`_'_""[]#^"`"""'"__,^~__`''__  '';;,"` ` _,_ ~ '.[]]________- _______:`                                          .                         
,;,,,~L~]~~~,L,~;~~~;]Q]~]~]~[~~g~]][#~]~~~~~~g~[L~~~~~~~]~~~~~~~]~~~~~~_                                          ` L                        
g~Q@@@@@#Q@@@Q@Q@Q#Q#@@@Q@ggg@Q#Qg@@##Q#@g#Qg#gQQgg~Q#QQ@ggg#Q@#g~~#@@#_'                                                                     
^~]#QgQ@~=Q##L#==]######=Q]Q#LQ###g]]###~~##~#Q#^###~~Q~###Q#^^##]##~""-                          -                 '                         
gg]~~[gg#~g##gggggg#]#ggg~@]gQQ##Q;g@QQ~gQg##g#@@g~#gQQQQQ#ggQ]g#Q]##:-                                       `    .                          
QgQggg@QQg@@@@@g@gg@gg]@Q@@Q@Q@@g@@QQ@Q~Q@QQQg@#@#@Q@g@@Q##]QQ#]Q##~,'                                             :'                         
  `    `  __,___- _ _  -________~______ _____,L ___~,,  _~_,,_,~L__.'                                             "                           
QQ]g]@@g#Q@Qg@@@@gg@g@Q@@ggQ#@@Q@@g#@@@Q#@@g##@Lg@g#@@Qg@g]@gg@gg=`               '              -        -       " '                         
#Q#@QQ###Q@QQQ#g@gQ@@g@#@~@Q@@g@@Q#@@@@@@@@@#@QgQ@@##QggQQgQ@#### ^               "                               "                           
`'` .``._`-.`'"`._"   `.  , ._"L____,`, '  ..______,__``_,_____,_~"                                               "                 `         
@@Qg##@g@@~#Q#Q@@#gQ@@g#@Q#g@g#g]Q@@@@#g#Q#@@@@g#Q#gQ@QQ@@ggg@g@Q_                 .'               ,   '                                     
@@Q@@@]Q@@@@QgQg@@Q@Q@@g@g@@gQQQ@@Q@@g@@Q@@@@@@~gg@QQ@Q]@@g@Q@@#@g_                                 ;                                         
^^~[~]^~L^"""[^""""^""^""""^"'""""";""""'~"^'"""^'""';#^_"'_""~~;~[                `                '                                         
_=#L[[~#g~~~g[L.gQ~#~~[g~~;~Q#[@ggg]g#gg@gQgg~gQgg###@Q~# ^~g_^@Q#_                 .               ;    ..          ;                        
@gQ@Q#g@@@Q]@@@g@QgQ@@@@@@@@@@@@#@@@@@@@@@@@Qg@gQQg##@@~.-"-.']@gg~                 ;                   -         "  .                        
@Qg@@[gQ@Q@##g@@@#g@@@@@@@Qg@QgQ@@QQ#@@@#@QQQ#gQQQ@###Q@L ,;=^_##g]-                "__              [                                        
    `    '. _'_              `  -   `'.               ,`    ,~^_:_=,'                '= _            ;       `     :                          
~]~#]~#g~Q]];;L]=~#]ggg#g]g~gg==g@Q#g#]gQ##@Q###@Q#g#ggQ #L:[:]L ~Q`L'                ~_-           .-_            ` ."                       
#Qg@@@Q@~Q@#]@@@@Q##Q#@@@@@@@@Q@@Q@@@@@@@@QQ@Qg@Q@@@@@@@ ]]'''L~,~_] _`             .  ;  "-        .       '       ,  ^                      
~~^##Q~^Q@]]@###L^[^##~##]^]#]]Q^]][]#^~^~~^[^[[Q]^[[^"[ '-.'" ^~~#";[__-           ;   :`  -                   -  -    `                     
 ,.  . ``_= ` "==:, _.__ ,___L_]_g~g~_______]g_g_Q;~;;LL,,";,   "#  "[,~            _[L .^                         :' .`          ''          
gg@Q]g#@~@QQ@@g#@QQgg@#Q@#]g@g@@g@@@Q@QQ@#@@[L `"#@@g@@@Q:"==~L; ~ .~@@@#,          'QL  .          . . =           ' "       . .`            
@@QQ@#QQ@QQ@@QQ#g@@@Q@@@@#@g@@@gQ@@Q~~##@Q@]Q#~L,_~@@@@@@L  ;-   `]~;g#@@@-         `QL` --           :~-                    ---           .  
#Q#]^[^#####^^^^^~#^^#^^]]~][Q~##@]QQL_:=[^^=[_"=^_~Q#~g#  ,;,   #g~_^_~~#=             ;==           _;,       _                          -`_
':.,;   __"    _'.^  -;_.-~~_',""'~^;#~~,"===LL;L#[;;L#[` ,^,'  g'"^;#~~~_,`:       .. L,'~-          _ `      .                             `
.[]L;[_Lg]]][,[g]g]~gQ#~Q~~#~~Qg]@QQQQ@#Qgg~;_= .[L Q]#~."@@QL -@Q#@QQQ@gQ]L'     "][[_'g@^     `    _#`_   .L"                               
QQg;Q@QgQ@Q@Q@#@#@@@Q##@g@g@Qg@@@@]Q#@]Q@Q@@',#"-.L [`#@;_"QQg  @@@]#[@@@g~`      ~#Q["-~#"    -     [~_  .~~~~.    .     -                   
^g^=#g~~Q@#~[[^^[@####^^]Q^^][^~~^::,`^^~'''~QL.;] '[=g][  _ _ ]-                ^ ;._-_ _     '     ^ '; "   -     `                `        
~"'"L"''#' ,[`'_Q" "]^''L^ -[`  _   . ' `   '~-`-#g]Qg~g@:~^-~^[        `          '   '     ._`   :  --.-='- `-`  -  -                       
  _L `~L'_,^__~Q___];__~   ;, ` .  `   -   ` ]_`  `#["#@L#~L ]~...  '              :.  '    : ,  =` -.'  '`           .   ...`_        _      
.#-  ~_ ,=~  _~_  =-  __  ".    -"-      - --~-_;_  ] ;~~~.g-L ~ -  .  -   - - -   ",~_   .' `   .                    ` `   [ "           .   
#, -[. -=   -_   =   ;-  _=       "   L    :[    `  [;g##[:."L=^      _.      `` -  `'''   _'              _   _  ``   .   ' L,           `   
 _-"   '   .'   .-. ` . .     L   `'''    .#_     ,'" ,. L :,..=_    '  `   `-  ` '        .          -   ,'   `"  '-   -    `_               
 -..._'   "'.  '    .` `.         _. .`-   ']=   ``_~#Q_] =..  -,   ,    .  .                  .  ': __' _ "=` __.   .   `   `  -     .     . 
~   .    __   -   -`   ..       ~." '- - -`,[  -,~^- ;^~_-~'':= _   ` .  `        -  '    -:   `   --   ~  `'"   -   '         _---`        ; 
