"_ ''"_=:-^^=~                 -      -_                  __                 - _ ___=__ _=`                            '=~_]#"      `- _-  ' -
   '         `"''''''''''''';LL"`      '                  ^`   '""         ` .  `__,L"=.-     -        ^^^^^^^^-   ---^^-  '^'  ,-L"^^^"L  '.~
                           ~#.L=`=.                       =  --'=_=:      ..``   `:''.^ ... ..,,       .. ........,.   .. .:= '   L` -..~`   ]
                         -#[`-_]-~-:-         ___,        "_;-,~[~"~ _    L   -    ':L _     :--                         `       -- --_~_`   L
======================"==_`   "`~_____      _[__~_=_  -   ];~ '_-,__-=   _`  --.   _"_"    :L.:                    `    _        _'-.~~-   `_L
.;-  ,    "         ,-  `~,    ' ~ `:~     _L_'`-_^:['L'~_]''   "` '.'[  ~ '` '-._.`.     ,,~"                  '-L  ,  ~        =_";[_  " -:L
       =-~_~-----=-':--__"=, `  `"" `L__'''`='"__~~:.LQ["""[~=]=~_-   ["'="":__`__L.`_   _":[-:'''''':,,.  -^_"'=[~_ "  ~   . -  _-~~`^_- ''~-
       [ ~~, -   -_~[ "~`,~'--  `-   ;`=--```-``  ]_ .~ ` -#~.]~#~` - ~L   _-     ~--   _="~`     .   ;;~  L ` _`]#' ]_ - "^"- - _'=  "~-  .[ 
       [-~_L_,   =`][]@__=~_`_ - _:``""~  ``._ ,=_] _gQ_ =_=_`][QL -  -L___~^,..  #  L ,  ",;Q=L=g]=^Q#;,  ~_ - "]~:.]                _: `.-] 
L,_`.  ]`L,]~~~-, "[[@#[ ^~'   -      .#:_~~~#L   ~:`'##_:,',_LLQQ@L]#=L-:]]#[~   L]gg,',L;,]@@@Q@Q@QQL^, ~__ -L`Q"~~#           -  '_,,.__^[ 
]~[L']@@g]@#L,_" `_[~Qg~- -'`          L ~ `  .,  ]-` ~QQ#]]; .~~     #Q~Q]L `_" `LQ"`__'=":`@#QQ@@@#LLL~_",_ L~`~`]:[        . ,=[`]=~"`L"#,`
@#g@@@gQQ~Q_Q#]g~[~#@gQ~~~,      _.    L`     _ _Q#]~]Q#~--@[-,"~     ~L:`[  -~ --~]~L~ ---L~==#=##~##LL[_ ` [_-#Q_]]#,]-g]#~L]_[_#,]~Q~~=~#^^
Q~^L]Q[Q@#@@[@Q@#@#g#@]Q@@gQ@Q@@Q=ggg==gg=_~=[===Q#]~[##Q##]gQ=^[L;][_#~~:~=~LL_===;_[g^,^[~[=L==~~=~=gL~~]=~=^_  "__QL=~g=[Q^@~g=[_[`]_~[,[_~
~ggg@Q~~@@#@@@gQ~@]gQQ]Q[@g@@@@@g~#][#[L^,~L]LL,~,~~^L^L~gL;L~]Q#",~['~_~]`';L~~_`"`:L~,.^]][;L;LL]#[[[_Q~#]]_""_"'_,~~ @QLQ]=#=~~~g#"[^~""L`]
Lg###~g~@~]Q][@ggg=Q]]]@@]@@@@@#@]@][#L'~~##[L["[[]]["[]~~Q,[Q#ggQ["~L#~[~]L ;=_^.  `"_ ]~`_.~~_=]""]#[=g~Q[~L_L""`L[ ~.~[____~=_~[]Q,#,],;~~Q
"# ~[L@~@-]=Q-]~@gQ[gQQ@@@]@[#^#QQ~#[[#=~~]#[g#~@-=:~~[L##]~^]g~~~g;~--#~~^;;~#g__-- ~~""`-~~,_=~~~];[L:~~gQQ@#_  '_[:;_ [=;[^^] ] ~[ = - ~_ ]
^Q#@g#Q"]##QQ[@"@@#[@[@@@@QQ]Q@@@#QQ#g@[@Q~~gQ#L^=Q;^]L;"~~~]@[g=~Q#]QQ]g^=~][]^'_-__[[__ _]~gg~~~Q^~Q^^@Q#ggQ~Q#L`  ^]_~[]"[["]^]^~^[^^[^]^^L
_Q#]@[#=Q@##~=@g@#@@#@@@g@#QgQQQ@@gg~L]Q#=~~,-`;;~~[`-#[#]#;~L~~~"~~;[g@Q~@Q~L#L-  `~'-"L=~]@@@~g]Q#[gQQ]~]Q#@@g_.   L"^'L~=#Q~#=LL~,# ,__]  L
^][[#_]~g[-g,LgQ]L@@@@@@Q~@@@@@#gg]^[,,~,_~~[[]=~L]_  _,Q@g#QQQ@gQQ]@QQg@@@~`.`     [    .g]@#]#QQ]Qg@g]#g]@gQQQ@g#`   -  ;.~]_].[ ] ] "  [_~~
=##~g@@~~[~#~@~LQ;@@@@#~@g@@@g@g@~@@@@Q@@@@@@@#~-~~#=[~^~@gggQQ#@@@~g@Q@Qg^-'       ;  _-Q@Q@@Q@QgQ@ggQ@~Qgg@Q@@@@.     ~,]~_;_L_L_;^[^]==[,~,
 _L_]Qg=~@#Qg#]@@@@Qg[L=~g]gggggg~]gggg~]g]=[L[~--;    _[@];][~gg]g]gggggQ]    _  ,^,`   _g]]#gg~#ggggggggg]#gg~@#]]g:    `"``^_^==L="_]__L ~ 
~"gQ#[~L @~]##g@@@Q@@QQ@QQ@QQgLQ@Q@#@@g@@Q]Q#QL~ ^^,: ."[@QQ@Q@Qg#Q]#g@@g]L      =~L.;, __@##Q##@Q##Q@gQg##QQ#Qg@@@@L        =.L~,^  L ["~"-~=
,,####^#=@"@#gQL~Qg#]Q~g~~~[~~QL~~[g]"[_~,~~~[g], ~_ "  ~][~L["[~~[[~~]~_=~`   ;=~".  ^=^ ^]~~[[~##~][~#~~~~][]~#~]~[[#_      `"_. `_~^==.__; 
~ # _LL@=Q#@@##@@@g@QQ@#@@@Q@@@@@#@@@@@@@Q@@@@@gQ^ '-._, ##@gQ@Qg@@@@@@@@QQ, `Q@Q~,'~  ~_ -@Q@#@Q@@@g@@g@@@@@@Q@@@@@#@~`         -'.,_-~ [ -;'
#~gQ]g`[ ]g##@#^QQ@#[###@Q####~QQQQg#####~######==_   ^   ^#Q###@#@####@###]~~#=##~~'L  ~  ]####@@@#@#####Q@~~#####]##,_           _~  _`_=_._
[ ]]#QQggL];~_L~L=,~;~__,,,,L_,L__~,=,,_~g=__;,_,,-;.      ^,~,=,.,__[____,~~_,_,;~,;.: "~ ";.L=~=,,__L;L,g~L,_g___~;_,^~]-          ''_ : "  
#=^L]gQ@@@QQ@g]@QgQQ#g@@##gQg##@Q@][[@Qg#@@g@#Q@QQ@L,"._    [#^gQQg]g@QQQg~[@g@@]gg]]]_' ].~Q@@Qg@Q@@Q#[~Qg#@Q#@@Q]]]Q##@~_            `  `- -
],#Q#QgQ@@QQ[[#]~#~~QQ~]~~~#["~~^~#'~#^~#]^~#^^]:"^"~"`_.    ~:^^^`""^L""-::::^^.^^~^^- __-'~':"~;"^^--'""_""__-__^~,_,_'^:,              ,   
]]##[]##[]~;]~~~~=^,~~];=""~~",~[`~~',=],L;``=_  -  -`-    ..  -  ^         -.    ` "       .`-, `` ` .   -      - .,   -   ';.-     -    '  `
Q#;^;L^[;~^]=~"~~~"_:'"_~"',::"'-";,'.'''  ,-  .-  :   `-      _               '  -,   _     ' --.  :_         -       '       .  -,          
L#L,~#L_:~[:;=L_;^[.,~;` =:   .. ``  .....`. .-`  `   .   _ ,_-   .""'.._:''..:...`: .     `  -   `.  -..  . ."  -.   '  ' ..."-. . `[==      
~^]]L~]^;~^=]^[:_'-----`  "`-- --- --=^'__'_-.~.__- ._  .^- __  _-         .  `-~`"`,- ,~ -`-  ``   -`  -_ --.- --- -- -"  ---`- _- -`-- ---` 
#^~~#~^^]#."""~`  ` ` "=' _^'__='_:=:-,-       - [ -,__-;~_]="   =:_`;_ `  -' ` =~,:[ _^_`:; `_'"'- `' _ "^;   -'  '- "`- _ `    `- _'` _ `  _
]#""_L-'",,   -_-' ',  ' .-,""" ''.,-  '"'  .` '._,~~~Q#~~g=,". '`'   ""_^#. "' "~] ["-""^]"."'  '''`  `-   .'   `.   -. _' , '''-  `-'  '   '
"["'  .`-     `  -`    `    ``   "'   `.` .-    :~#]_~_=` `, .. ,    .'    ``'"= ]~=;;^-  `. ;-'.'  -.   `"   -"  ` '    .`   -.  -`    `"'  `
=-=;-`  -  `   --- --`-  `.- -- -  ---  ---    :~L '_:^^_ '---  _- --     --   -_---'-- ----    -`-- ------- - --`- '--   "-  --- -  ``-  -` -
= ` - ``   -.    .,,`,,.,,_-..;,-- ,`--- -,--  `__--'- `.,'";-- - - -'    -`     _`.,.-_ ---'_---,=-.--    -`-.---,: '  ,.    --   `.    `'   
   '`    `      .    --    ,'    -"    .`    .     `-    _-    -           '     -,     .    `_    -.    ,.    .    `'      .   ` -    `    ` 
-   ` --   . `` '  .- '  .'`   "`     -     .     -'    '`           ,     .     _"'`   -   `' .'   `.     .     "     _.    "_      -    =.  
   ---   ``-     .-     .           .-     .`     "     _      -     "     -     __.     --     _     -    -:-    "'     -.     -    ```     -
