     _: __._= _=__  `"_-__ ,~__==~Q~][@g_         _                               "  ;"                _=_.;^_;~:` `__            -_      =.  
    -,^^-`  '-_.""   -`,`,[~~L `  "#[~=@#~`        '..'                           "  ~L"-     .       -_.-.''      'L.^_          ;-  '   .`  
 _'"-' `   '- .`=~-';.=.;'`       _";~~,~L'           `.                        ."[  _~_--".      .. '`            ^-;` `        ,~    - '"'  
 ~        .   -_-  "'L^~_- -`     ,_--___~--`        _L-'~-                 .  __-]   L '- '';_                   -^;   ~,._;'_-- "        -  
 -  ' -  -       "^  ^_~    `    _~' ~_~_     ` :- ,~[~Qg_  -_  _= _."      [^[~.`[   L -.--  `                    ]. - _""``:-`_=       - ,  
~ - -_, "`" `- '     .^-   .;;_    :'[g:     -     '-'L^]~.-  "-`    ":_    ~^,'~=[   ~    -    [                  ^:`" _",_;L~_      " -  L  
""===LL;_-      .  =""  _= `'; `  `~##~`          ,`  -"-    '"==   ''-`` -;' "_[`].  ~     '- `[          ..      "~ =  .,][~L-           L  
         _"~':---.~'  .='~- ^""-,~]~L:           -L  .`       __  "_ -~~~,~" ___~-_[[ L     `   ;     L= :":^'     _L-   --~[^-       `  _ ]  
',    _    `-;_ ="^  '"  " :, =_ ^;][,=='       ^` _'     `           ;   .   [ Qg`,^ L     `   ;   -               L      =^[L-           [  
""-  '` -  -.'  [~ _,'.`   [:   '_-^[,.`     -L"  =_  _.-"-  :        [ .~,'`     ,#~.L_   `    [   '               L :.  :~[~:`     -__,,]#L=
  ` _,-_  ._'`  [^ ,^"L  -:;      - -^"~=,`^"L   =L,_`    ,  =        [ "][,,  ._=,  '_"^_      ;                   L    ___===-~~~=[L""`[,   
  =~^~~[]~]~:   [~   ~_   "~.   _  --    ~_=     ` -=[QL  ~' ~        -_=~`]~-L~gg[   L[-=      ;             _; ,~-##][@~`-~`  ~-  ~LL;;[~.-^
_--;:``  _L['- _" ]` ^ - __~[_     __ ._ =_   -=___`. [L  _~~L   ""`  ___~-]`   =_^,  g  L`     ;-_ _~=~_=~]=~=  _  ;:__g~=~~^^^~~"'_L   ]"   
=~~[#LL~#]^];L," "]. `, ."" ~[,=^L==~L`__    ,',~~",.]"`   L'L           ~`Q   `^-"."L#_ #~;^LL]"'L`~__~"_~L~#~~^Q""~L'-Q~ :;[  ~~__.L_ L~~=::
~~=~][[]]Q]g][L  ~L`'`"=`  `[[#_      `.  _'.="_:_,' [     g[[          _;=g     "= .~.  L~,;L=]==["~L-~] ^, ~L  #._];L=Q.-=L~^"~~ ``L   ~_   
Q~QQ]LL~Qg#^[LL  _]' -_-_-`~~"L"    '    ["- '._ -"  ],,_,~~-[["^~~-:g [-'"]~__    '~,  ,[^~ L.]~_#;~L---^^^"~~"_]  ~   L=  ;~   =  ,],;~~=`--
~[]g[[=#[Q]]][L -~_[,` `-     ^       .;' =,=;"____~][,__]` [ _~-_    :g__"~[      ";^~^]"^~=L_]  [-"L   __~;,L;~#====':[~^"~L" `_   ;_  ~    
~g~][~gQ#g@#gL   =]gL   _~       ,   =`   g][L~^~~[~#~~L^.  -,'L        _[,'[L     ]L_L_Q=~==L^]""#""L'_^'^_  =  L  __  [L  _L __`_.,[LL~~;==~
=~Q#Q#g#@gg~[L   ~Q]=.  .'   -_ '[ ,'     #_'#[,#=]~~[[=:.   " "=-,       ""['-   ~[;=[~g ~=_L_"_~g,,L.==~=~-^[=^g="~^"'L"'`^"   ``  ;   ~:   
~@]]Q[#~,"~]L-   ~@g~~ -    -~  -==""~    "g]QQ^Q##g][[#~]# _-_   "        '~~-,-^-]~`___=~[^LL~  L  L __  L  _  [ ___ _]L,_~L~~;,,.,[LL~~#==-
~g#~]#~#g~]##_ `~~][[^]g~_  [=  - _ _~     @Q#Q@]Q#;g[^]~_^:` -  _-        ~[:^^=L_]=== g':]'[^]^"['"L"~~""['.;_ [  ~_  ~[   L   ~   ;   ~[   
^g#][Q]gQ~]]@[ ,]~~]]"'":_]g][g^~_`"'L_@Q#~#Q#@g@QQ][~g#~'' '   ^.-"      _"    `Q#g;'~.#_~:.L," ,L;.L..L..L.:L..[L=LL==;,=L,LL=L^LL:[LL=~~===
]g]#gQ#]~Q##[,L~g@]]#[,_.~~'[g-      " ^[L @Qg@#QQgg;#L@Q]'    ='   .     -.     :-]L = ~  _ [    ]  L  ~  "     [   L  ;;   "   ]   ;    ]   
@#Q#[Q#~~~g]#Q~Qg~^~#QLLL#;~~_       " ^[  "#~~~QgQQ#[#L~]_  '~_   ;   ,]gL]`    _ `#_^'~'~~^"^"""]"^L'^~^^L'-L^^^"'"L^--_---"-  _   ,= ._"...
~Q;]#L]~Q~gQg#]#]@@Q[gQ~gQg]]g         _     ~@@~QQ@Q[@@Q@#`:' :,,_-. ~@g@g][_    . _[]=~=_=:.  .;=-_L  ___[__L  ^  -L  _^   L   ~   "    "   
~L]g][@Q~~]@[]LQ#@Q@Qg###gQQQ@g_               'LQQQ#Q#Q~Q#-`  _"_ . ,[~~[]][L_      ]`_~ __      "-    ;  [ `L_"``` L"''"   `'''_--~"===_"L:.
Q#~#[[~]]]]]#gLg]#g#[~#~##]L;#L~~.               '=#g###[]]~[`.  "",[g]@@@gQgQg_   `.,L__  ``:'`  "''.` '. = `L..,.,.L_  `       _   `_    `  
~^""~[Q~- ~;~~_~~~~~]g~Q#gg]#@Q~~~[       .   _    "g#g~@#Q#~ -~._Q@@Q@Q#@#]~~]~`   `-]_`    ' -. "     "  ,  ~          _  '`"" " `---  _-=.,
^g~]][[L[gg#]#L]]g]]g[Q#@QgQQgg@QgQL          , .-  `]]]@g##]##=.^^";'_,___,,_=_=_   -_~      ,            , `-   .    -_" __[   .    _   "-  
~]gL^#gQQ~#Q~##LQ~##]#Q@##~Q[@L#QQ#g[       ' '   '  _.=,`__,_L~~~g~#Qggggg]#@LQg]    "[    '`' ''  -  ... :     _       "   `       -    -'  
g]~#~g=Q#QQ#@g@~QQQQQQQ@~#Q][[#",~=:"L       ` ;    .#]@Q]QQQg@@@#]@QQ##~]]~[=="  `    "''""'-.=...._  ` '`    `'  . .   "   "                
###]#Q~~^#~^'~~--~-^-,~`  =][,,:~~~~L##_     " .  -#~#QQ@gg[]###~Q~--""_     =`          _  -.   --  _"'- ''--. __.           -` `------ ..   
"_"~~_:-. ^]__._,====^~]~#gQ[#~Q~Q]g[][].     _ ~g~[~L"~^'"'``    _  -   ' -`      ` -   -  .-    _   '  =_ '     .  '"": - .,,-_          '' 
_;_]~~~g~[Q#[^~~][_]~]#=Q~_Q#[L[[;^#L["'      ._''.. `'         ..        "                ` '.   ` -"'"     -"  "`-  .   -        "'"^=  ..._
~g]g[[#~~]#:][g[~]][]##]##"[=,===="'"         -'  .. .. ..  `-.`..  `  ..       .          `-.  _  -`  =     .   '          ` ' `.  .  " .`  .
#L^]~[~~~~g##~~"^"'----_`"  `-          -'--'  -     -         .-   ''- '     - .,          --   _ `-- _ `-       -                -    '. -- 
=]#~;^~` ;_``   :,_     ``-   `        ` _  __ '  __ __ ' '-,---= ` `_.     `-- _ .`   -  -`       `  ` - __     _ __        _-.`  `    _     
'~"``     "'`     `-.-      `          ``    `"'-    ''. :.`   "-.::,_`  _-L'_""  _. -_  .'-'.       -   .`   - . `'   ' .. ' '      ..`  -   
  '',    '  `      -   .              `" -`,.  ""``'=~....'`'..;..-~;.    .'[=""=,-~; ` _`"".,   "  .        - -.         .` ` '    ._``   . .
   --"   -    -_   --   --.         _~= -'-``-         --__    '     --   -^~[._ _- `_ -          ~- .    _          - `     '`-      __ ^--,_
