=-"_                               --  .          -     _                       __ ,_L_ ';,_-.-_,,-,_,--------,,,,,,,_,----------,^][-    ,,==
 ' `''''''''''''''''L;_.`        ..' `  _    _~"-"L      _                    .`^..,``~[~                                          .L  .-` L `
                  =~~`._` ,       .   #~ "';_Q=_.,`         ."-._         -     ` ,`]==" .''''`""^L' `'''''''''''''''''''''''''''"'.- `    ". 
                ~]~- ._~_`--       -  _#__~]]QQL~~_   -  ._-,`__""        _'  -   "]~~[ .``,~^#, -                          .  ._ `      - L `
====..=' ......==_   -. ~:"',_    .     _~~;` `_-_]~_-  _~``;'^_=^'`      =        'g^_~"^_ _[]_,^                           :  =          '  
         _-   -`,      _'L.:.`"        _~=,,   _L~~[;" ~~[ ''' - "'  _   ~`'` ` -`  [,~^-,-L~[^='                `     ,~   '_  _          ,-~
...........'..."~L...... ~[    ~      L","]~[~_'[_,_#L ["_     ``` . ^   ~.`-- -  ".,` ,~"_[[[~"                   .:"`  ~   ~  _     .,   :'"
:'':-^:~]_^;';_ ~]~    --'~    -      .-'_-;]",,_~~~,-___-"~[;g_ `   =^    "`.  ---[~_"^- "'~#:-        '"^~;   ,-"``--"~]. _~  _ --^-'`   :''
 _,.   `] _^ ~"~~- __`   _   -_===-    _' __`^-[__#~_^[,QL_=^~Q_     ^_    ,;  _   [:[~=,_~@#^-            L[=  ~' . -- [,= ]L  _       _  ,==
~,_- `' ] L~~[ LL_       "`;  ":[          .;^^gQ[Lg#[_Q` `-=Lg=~~~L,`[-- "'  -    [,~^~`~L,; ,~~~~~~~~~~~~~;   ~""' --#g_]; L  _    ,,Lg ~[ L
gg#~~@~,]_[g#g _=^   ".      : `[  `;[- """'=  ['`^#~_~@,_ ^~#'^]=="'_[_ -="~~L`_  Q" .[^"]~[_-~Qg];;]]gg~L=[   ]   ..:`]=~'"L_,=_^~]_]=#_~=~#
@#Q@LQ[_@~[~@Q[L,        -      [-:^".__~_ ";"g]~    ]@@[_  ,~^     ~gg##g~`  _=. -- ["'~.,',--~@#g]#L_#@Q~L;" _L  --;= "L~L]@]]=L,~]L]"Q ~. L
QL~][[Q#@Q@Q@@@#@g]g~[__-_-___,~~___[[;,,"_~[^LLL#~~][~][_~.LgL-,,-.,,[_'~;_--__ ^ _#,].,-==Q[_g@@]]][#Q#~LL[~-_____]=^',]_L]#^]"g~,]_],~=~~^L
]^~][Q@#@~@]@@]Q@@g@@Q[;~"]#^~"_L~"_;"L=~=;"__     ``[";L~~=~[L:~=,=L#~]~~]~[LLL" ^#[L~g-  .[],L"-^=@g]L~~gQQgL:@^]Q^--~'"^L:]L]=g~'~ ~ @ ~[,L
@Q@]~gQ~]~@@~[]@@@Q@]@Q[~,_]~~^"~#]=]=~~~.-`["      =[;_~Q~]_~#~:`~=#===~=;^;;L" ~^~[]##= ,` ~~#~g"~~[~gg~][,[L[~g,,`  ,_^`L]QL]_L~,~=]^~'"~`L
~#~]~~~~@~@@#@g@QQ#Q@g@~~~#~[~^Q_~]]Qg[QL-""~"  ^"-=;'~__@QQ[#^]~L-~["~~##]]~L__~#Q#~, "-~_  -LQQ^^]Q]L~~##L~g~]~~Q@Q#L_`"-^]L^] L~`]L] #,,~:L
]#~]=@@#@@g@Q#~QQ@@@ggQQ~Q~#]~Q]=g]]]g#Q@g~[  -_    '[@=@]]]g~[#@Q[[,[g#[_^]: L#_QQ_.`^ ~_    .~~g_Q@[#=~]]]~[[^Q~QQ##~_~~  ^==]'L^~]"~ Q  _;L
##~###Qg@@#QQQ@gQQQg@##~]Q]g[Qg@#@gg[Qg[QgQ]_     _==#gQ]g]QQQL#^L~]Qg@~#g#' [~#gQ"`,].  ';    "@Q#Q#g##~#~]ggg#Q#gQQ@@@~     =^,L-L].~=~~~^:L
#[~][Q@@@Qg#QQ@#Qg@@#[[Q@@Q~]gQ@~Q#Q@gL#@# `"[^#"    ##Q#g]Q[gQ=@@]~#gg~#Q]~[#QQ#_-`~=[^g:=][   ~gQg][Q@gQ]ggQ#g#]gQ@g@#=~=_  _~.L~~] ; ~ ~, L
]~~@@@@Q@@@]Q@#g@]#@g@@~#gQ@#Q~#@#g#~g@~Q~"""L]      _Q]Q~@Q~gQQ~~#g~@@##~#g]QQ~_   ~ ~  #-~    _~@Q[@#~g@Q#Q#Qg@Q@]~#~g#gg-      `~_-,_~'=~`L
#~~@##QQ[~@QQ@Q@]#Qg@L@@]g@@gQ#]~@@Q@Q@QQ^   "_     _gg]Qg@]LQQ~L@#[]g=@#]L]Q##^ ,_ ~ =  _~_    Q~@g#g~~#@g=@gg#@=@##gQ@@@____    ^_~-'.~.~,-L
@@@Q@gQQ@#]g#Q#@Q@@~##QgQg#QQQQQggg@@##g#L   `     ,##]gQ~gQQ[@@@g##QgQQ###]Q~LgggL``.   ]` `   ~~QgQ[[Q~@QQQ@@gg~gg#@@#@Q@QQ[^         ~ ^;`L
@@@@@[g@Qg@@#gQgQQ@@@QQQ@g@Qg@@@@g@Q#QQ@~.  `    .]QQ@@@]#]#gQQg@QQQg##@g@Q@@QQ@#Q".#L._ #~.   ]]@@g@@Qg#L@gQQQ]@g#@Q#@g@@g@Q[`         _:====
@@g][~L]~]gQ@gg~~@Q^~@QQ@ggg~#Qg~~~]#gg@~_ .    _~g#g[~gg_]=~~gg~[~]Qg[~~LgggL#~~g#g[]___'~,:  Q#gg]~~QQgg]g~]#@QQ@@[g@Qg#~gQggQ~~       `   "
@QQ]@@@g@QQ@@g#]@@Q@]QQg@Q@@@Q@]g@@@Q@@g~ _.   ~###Qgg@@@g]g@Q#@@@QQQ@@@QQ@Q@Q@Q@@#@@@L ]_]^  `@@@gQ#gg~QQ@@@[g@@@]g@#Q@Q@Qg@gQQQ -`          
#@]@QQgQQ@@@@##ggQQQ]@Q@@g#@#@]QQ@@@@@#@g `'-   ]@Q#@@@@@g@Q@#@@g#Q#QQ@~@@QQ#@@QQggLQ@#   @[  _~@@#g@@Q@@g#@g@Q@#@g@Qg#QQQ#Q@Q@L              
[_,~[~__=_.~_[~__;``[,,;__,_:_,_,_]L__["__-`` .  ~~,~__~_;_"_,_==,",,,__[~_`,]L,_,__["_   _;   '_[____,__"[,_[[_,_[,~_,_,-,,,=,]]]~][,_       
Q~Q##g~~##~]#Q#_#gg]##QQ]QggQ#QQ[@]#g@Q@Q~, `  _  g#][Q#~Q]g~~[#[Q#~[ggg~~#gQLg###g#Qg~   ##   ,g@#~gQ#~@@#QQ#Lgg~#]]~#QQ]]]#gg#Q@~Q#~      ' 
@@@gQ@g#Q~~QQg]]@#~^]QQL##~]]Q@gQ@#~gQ@g]#]_'"    ]][~^[^~]Qg[=QQ~#;#[QL[~#]g#L]##]#[L[. ']g- =~##Q##[Q##g[;]L;#~~~]##L]=~g~;~#g~~]Q= -    '  
]~_;[;~"~=;;";[~"~=~^,=~",_~[]_=~"',=^,,.^"'    _ ^      ".`' : ` -        ';   ,   .``-  _   ''`    -``  `          `    `.`` '    '"" .._   
^L]~L^L~_""~;=L"'~~;"""-"'"~"L'' "``'_'`' ",= .. . "'    -   .              `-., -  `.   "-   ,     -   _.                 `      ..._     `' 
^^~~^~.__-"  -  `  -_ -        `  - `   ' `__``_'^ ~    `   `-   ,-  "`_'_  `""  :'`-.,_`=~'[L"  - -       '-    -         -  -    -          
_ -`         --.     -   .='' `_` `  "L,""="""-_`  " --    "^:--_---_  =    ' ._=___-`'-['~,_ L    - _   -    "=.     _  `- _  ' _      - `' .
  -- ` "  -`  '"=;`_,_L:"- ='..        """"~,_~, ` ==-`   '` ,^;-"'   -"' .._`   '^'""-,~_-' ,",_ - ' ';'  ': ''-'",''' ':'   ''" -.'.    -:- 
`  --"   '"^`'- _` . `  "'.    "_=-        =[-==   ~' `  --`''``-         ` `:'"_- ''=""_=~_,"   `,     _  ` `'"   ``=' '  `.     `.    -"    
_-  '- .-'   ___  - _"-  '  :-     '' ___ ^^^__  ~_- -- _--                  ."_ -   -=`"- ---- -`.-.-_   -.'    -    `-~_     -_  -  -  '   "
'__.'` ''':-'   '_; ` `' :=    '_-      _,      _   `` -_"' -___`         ` ` _'`'`   -_` __ `,`'''  -_  ' '  _ '' '-' '   '-"`     '_ '  ``'`
-"  --.-:      .'      -       :-      ''      .      -       .       _        `_  - ..,-      .      ..-.    "--     ''-     '..             
   ..-      .`      .'       '"      -"       "    `` .-      ."               ":-      _:`     _-       -.     `".      '-      `".      ``  
_-      _ .      _.    `  `-      -'-       .-    "  .        --      -        - _       -_`      -       "'.      -        -,       -_      -
