 ~[         [ _,           [.^~" [.          --'___    L=                =]g~,_=~~    __  _  ."  "],          =  -  - ___ - _` _  "#     `-` '
 ~'         ;`^_           [-;L#[~=.          L         L         -      _g"#gL-~~  ..L.  '"~[[~[^~~~L~_      = -`_,:^':"  `^ -    ]     "- ''
~==         :'"=-   .      [ '`~L]="L         L         L   `'=`.==L     `# []Q==~  .^'=`==^^""'^=^'"""       ==  =     `''''"    ._     -,. -
L g         ; -^="--~L --  ]`~-=L""';         L         L --  `--_._,    -g _#~L~~=.~.L  ~       -]    ~[][~~][_- "         ,-    ^~     "    
_             _:_-  `==_   ] #_=~, .'         L         L   '  = ``;'    _^ `]=^#^""^L         `_"g   ``   ` _=_           ,'   - ^_          
:,,__ _     ` L,,     _    " #^""]            L         L.-    ;, .,'_,==[,  L  ~L ".g       : _  #     _    ~_[          ;`    ' ^]" . `     
=[  ]##Q==Q^]~~~[=;,___    " [~~~]           ""_________L    .^""=_:'`  _][=="="^` ~LQ_ `~["']_['~~^^;:L]^"[^[`^         "`.  `   .".'.' . `__
~[~L#~_#=~[`~~ Q ~_;#~[_L"L~]^_ _~=~[""""""",,="-_'   `  `  ,._``_"~     #-;--~  _-"-~_ -_"^^^~~~^"~~[_~~ .---~~_~ -^~L _=~'-~L=-~~~=;"-~~""~~
~]^^g[]g==@#Qg=g###=[g#=],[;~_[__",#~L,` `_`,  `'   `  - ` _;-_^[_ [`  _~~ ]-__,"-_'`'_-_- ,___-_~;";___~__"~L_=~~_;:;^_=,]]_=^_;="__.L,~=_~'_
~][_][_]  #.~^"g_~]'[~L`]~[`]^;^g~"]~~^-:  -,"-`__ ., _`.  .;._~"  ]  ` = -~,^ ,-:_,..`^~~_:,'[__"~''::-~_;, ,^L -,;;==;_,";[[L~,~=~'";L~_;"_~
~Q]=#[=]~]#"~##Q#;#^QQ##Q~]]@=ggQg#,;;"`" -.."_-`'^"~ ._==."~~="#~ ` "`   ='~.""'.'"=~:=.`_',"""=.~""~""=~_],L'`"="':[=`=~==:[L~~~==~~"~~L=:[;
_]]_~]_~__Q__L_;__L_#_]_#_].]L]_~~L,,_~_~--::.-_--'-^ _-.",_:- ` _  .'_.-_gL:L_~-_~,[,_~~-,=;_,_=^~=-;^-~~.~]~~"~~^~[L[~~]~~~[-~~~#~,[~^~~]~~[
_~#[~[=g#^g[[Q=]="g]][]]Q=]~]^=__-=,=^___ _ -`.=.-,::=]~=~=;' _.^__,'``g~^,;;__[[;_],___L^_]^`.=_=_~~~_[_~]~[[~=~^^:;L_;~g~=,~~~_=_]~_]=~g~]~~
 ~L`~L_~_,g__~_]]_Q;#[QQQ]QLg:'",,;,,-___;,',,,._.-".[",_,,; ` .]" "[""^gL,^~L~L~]=,'L^L~~"~[^^L^;L~LL_~__;#[;~^.,~=#[L~~~~[g[~_]Q[]]~g~~[]~~L
~~[""L=[Q"]]][=~]~#'g~]L_=,",-L_~~[=`[~;`~==;=_~"_""~_]"~~"  ";' L=;"-  `#]=~;~~~[]~~=~~=^~~[#L]_~[=;^~~[=~~[[L=~~][[__=[Q~~[]~_~]]=]~[_.]]#~~
~"# -[__[_]~~#L~Q~@~@#g~~~_"-;-~-~~;,-L_`.~'Q[~_~=^"~L=-~_  LL _#]  "_~   ^~;[L~]~[];]^~~~:~[_~~~~g~-~]~~~]~~L~[~]~]~#LL~]~]~[[g~~~#~#[L~#~,~]
]^#~~g"~[g]#~g[~Q_#[]_~:___=['L__`~==LLLL,-~~L;L~~~]]]~L~= _[ =[ '"_  "=   "g[=]][=]=[L_~]=~:_[~]]]#][L~#g##~#~=gg~^[^[Qgg]g]##g~~]Q[#]]Q~~]]Q
  Q._g_,@~~L;QL~[~^~~[[L~L:~;="~;~]^',;L~#~L~LL=;~L~[LL~,'~^ #     ,   ^;_  .[~_~;,'[L^,['^_[^^"_~[~^[^"~[^]#["^]^^"[[~~["#]~^#L~#~##=##LLL#QL
=[#[[][=#'"L`@[~[L=,~=[`~L]][_^#L~~]#~~]^#[~[[L~[]]=[#[_ _" ]#_    ,_.,,;_L   g[[][,[~[]];_^[[LLQ#[]###][]]][^L#~]~#]Q,L~~~]Q#~L]^Q]L~]~[Q#^[~
  ~:'Q_~L;~gLgg#[-^-:~-~-~~~;~~~-~:~~^L~~-~]~~~#~~"g[~g=~~~`~_~-"['    ;g~['  _~~~_][~'`'   -^#~Q#];]~~g~~]~]~[gg#~]Q[L][g]]Q[~[g]ggg#~##[]]]#
~~Q]##==#~[=~=,=~__===_,~=__ , ,,_____________"'^ "'']L:^^^-'`L__     -L~__= _[_~==             ^~#];_~g~##][@Q][g]gQQ~[~^#~~Q@~]#]]Q]Q#Q~;~]g
 `]~[^__[=;;L[L~L~]][[]#~~~~;[L~L~[]#~~~;~~g~~_]g~]Q#[QgLQ#~;,L]." ]:";:- ,=]_L_:                _~'  """"'`""""~""L^~^L^_~~~[~#~^=#[LLL#]]]Qg
LQ###gQgQ=]][[~~~~]];[[[]#"]~^]~#~^=[[Q[]L]]g#g=[Q~#[g##~g]Q[[[=`' ,"``=^' ,,="       "=,-, ` `  `"]^L~]_]]][L]g~]~~][L#g~L~=L_;.__~L_;;.,..,,
=]~~~~~~,~.____`- _    __--'--_':^^-~^~~~^~]]L^^"g=Q~]g~LQg~~#~_ ~,-~:.g]~~"`            _~;.  _`- ~]L~~~Q[~[]##~~#]L]g]#g]]ggL~]]~;#Qg]~g#~##
g]==:^[~=~]^][#~~~]~~#L^g~]]=[_LL~]_.=L ~,,_;__._-______ ```:"_    '"  #^^    ` ,_        --~_.-_ _'gg]QgQQ]g[L#=g=~~[QQ~g]@g[]=Q~=]##Q]g#g]~[
L~#]~~]~~];][LLL~]~g[#~#~Q#]Q~^~][g[]Qggg#]]~L~QgQ#g####gL]g[[g,'^^,_  .:_ .'    `"          [  `~,,""""'""^""L~^^^^L^~~]~~##L#LLQ#Q#Qg#gg~]#@
===~===~Q;~L#^~~[Q#]#]gL[#gQg[=]~]#[g[#=@~~Qg]LQ[Q@][[]gQ]#[[Q#[,[;==[L;_Q]=`:     ``         L  "[:LL"#~[:=~~^_~"-;,,,,-__~[_"_-` .'-`  '`",`
  -            ' ---^'""~~^~-^-^~~~~~#L~Q~~;Q~]Q##]@#[Q##]#~~[Q~-#     "~gL-] _      `    -   L _-][g[#~@###@#g[~~#]][#]@#]]#]#g##~###L]~]~#[~
[##];[[===_=___,____  _-      -           _'`:`"'`"^^"^g^~~#gL  ^_       ]^  ~_      :       `^_~_@]Q[]QQ[~]][gQQQg_g=]gQ~g;=#=~Q_ggg##[Q@~#[]
Q]~^~L~=g~~^Q[~~~~~]~[~~#[~,[[;~~#~L[~LL;~__;_ _,_``.`  ;  '' - ~      .-~   ~"       :-     ``;"_#Q]]QQQ~]#L]~~g[]]#Q#Q~#gQ]g[]~#]#~[L]]ggg#[
~]Qg]g[~~#Q#]L^][=][[L[~~=Lg[#L#Qg]L#~[~~~~]g[][Q~]]~L#[~='    `    ."_=,"`  .=        '    `  ^ ``.=':~==~~[;-=["#=~#=~]#Q#Q#]#Q~~[[[[g~]QQ#@
.-~~~`~^__-~:'~L~:~~~==L#[~~][g~#~^]=gQ]~~Q~~~~g#g]~]L~#~       `   `L    .. ~_        ~  _    ~     ".-    -_-- --`.__~_ ^ ''_"_--'~~"~~]~^~#
='`^;__=__,~^__;=^:_,L'==_,:", `~:___]L~^~]]#~#gQg~]][_^          ___:__=;`  :         ^L_`   L_ ~L_]]g]~,=;~]=g~L]]L___]__""__`-__=-'==   "-"
^''_,='~`_:~L",,~~"'',L'~-_,=^` _,;]~""^~"~. ;~L.`,;["           :.^"L^~~L   "L      ,L ~[`  ;[L~~]#]g]#~Q[#=[Q]~]##~L[g=]#[[[#]L~]]#,L~~~LLL[
=^' ,;="`~_,-",  _]'``""~"`-._"~, ``_^"`',;""   ."`.          ;"  ..    _   .LL   .'"`  =`,  .[~~"~]][[~]#]]'[#~]##Q]L~=_~[~]##g~Q~[=[~==g[]=g
L~"' =~-~~.  .^^   ,:"`  _`-'-   "`   --_  -;:_=:_~;       -.-      ;. _   _'--.  ^.   " ~`.  -==  "' L-----~-_ _"~'~~~~~~~[~L]Q~^]]]][~]#]##[
^]:""_=_ ='` _ . .    -      .'   _-`    _-`'.     ;-  ,  __       "~     "'-_   --_;,L  =` __=_     _'    =-  - _"   ' `  '"'',:_.,.^^,#~=[~#
_   .'`   ,.     '     -  "`   _ "   ' " `   ,"-`  .:   "^_^,`''-; _`   _        '---,  .-  `..`     _  '  "             _      ' ..  ",     :
`" `  -    `   =.=  .._     ..-`   `''`= .="'  -`"-:'  _  -:'= .'   _.L. "==.        "= '   '.'`'   '`-  .   .         ` _     .-  ..  `    ` 
 "- ``^`_   `-    " `   __-- - -  "    _      -.-- -"^__     "L   '`:"=~~,._'"-_    `  _'  ,, '    ''  .. -`      "      _ -  .._       _    '
