gQ~]^]QQQQ~]ggggg~]]gg@#[gggggQ#QQ@QgQL[~~g@@Q#LQ~#g#]g#~Q]#g~]#Qggg]L^^Qg#];ggg@g#]#Q[#g~g#;##gg~]#]#]~#~]##gQ@_Q#]]##Qg~g]g[g@@g#],    ;-]~'
=#]~g#gQQQ#@Q#L#g~g][g]gQL#g#[QgLggQ###g@ggQ#@@#@@###g~QQQ]][^~Q~[#QQ[-[#]["]g##~~]]]@Q#QQ#]@#]Q#]#@#@#Q~gg#@g##Qg#]###@gg[##Q##Qg@~`  ^'^=~;^
==]^"=#Q~~[~[[[#Qg["[[Q]Q#~][]Qg]Q]@Q][#QQ#]g][]]]][~#Q]~Q[Q-^~~@]#[~[^~_ '=,"".` [=]#Q]]QQg#]#QQQ#QQ#]#Q~]]Q]~]Q]#Q][#]#[~]]]g~]~]#;]]g-  `[`
 ~]. _#~""^#QQ~~##~]Q#~Q#Qg]QQg]Q#g;]L#Q@gQ#g#g#@#]~Q~##~##]  _]~~##Q~[_.,`"'"   _]Qg[@~g###~gQQQ@QQ#[#[~Q~]]##]~~#Q[gQ^~@]Qg[#Q#Q##Qg#_   `''
  =#~#_____'~[[]gggQ[~~_@g@gg;=Qgg]Q#Q@g@##gg[[^QQQg@@#gQ]#  g@#Q~Q;[['= ;_=_   =""#]Q@Q#g@#]g@ggQg]Qg##Qg@gg]^#QQ]]g#~]#Q]]@ggg##~]~[`      ;
^L~[[~@#]]]][[^^_"]][_]L[]"[[L^~[][[~^["[[]"~[[^[[]][][~~^` ;"]__~[^;-' `  "; _   -g[~]~[^_][[[[]]]~[["~"[~_]["_~^^["_"["[[["[~_~~[~;~^~=;-   
=_,`"-===~g~[[[~#ggg#QQgQ@gQgg#@##]Q]Q#]@#]]@#g@Q@g@]#]]Q' -@[Q]~g#^~   .  .:,^,__,]Q#[#@g@Qg#@QQLg@##gQ[@Q@g#QQQQg#QQ@]@#g#QL[Qg#]#~;QgQ[    
- ,^~ _`_[,_,#Q@QgQ~[gQ~@#g@QggQ~#@g]@@@@gQ]@@g~@@=]##Qg_  ~@@Q#~QgQ~ -=^- ~~]#"_Q#]g~QQQQQ]#QL@~Q@g###@Q~]@g[#gg@@ggQ@@#@#]#gQQggQ@#[#Q~`    
=~~~'-; _~ "^g@Q[Q@Q@[gQ@ggQ]g]QQg]#[g@@#QQ@@@@QgQQgQgg[   ]g]@_Q]^]=[_=_ _` L^_~~]g]@@QggQ]QQQ@@@@g@Q@@@@g@g@g@]@g]@gg[@@Qg@gQ@]@@Q]#g^`     
'L"`  .^`~ ;-`;.,,___,,____,,,,________[__,______,___,;    "... '.^`_ `_,^=_  ~L[~g~,_-____;,____;__,_[__^,__,___`,___,,[_,,_______"__[[~~~,  
=".   "~g` '=~;"=g@Q]g#gQgg]Q#]QQ@@Q@@QQ@@Q]Q[@=~g@]][L;"'`     `"^;.,[Q~   #,L#=##]#@[Q@~QQQgg]@g@gg##g##g]Q@#QQ@#]]~^Q@Q]Q@@[QQQQ]~[@@~~]^  
-g~[`"" ~~`,[^~~~]@Q~QQ@g#QQ#@g@#@@QQ#@gQQ@gQg#~@@QQ#~Q@gg~~,__ _  _'  ]    `~_~^. '~QgQg@g@gg@@@Qg#g@#@QQ@QQg#]]##~#@Qg@#QgQ@gQ@~#@g@@Q#g^   
~;~      ^Q^     '~#g@]~QQ#@QQ@@Qg#]@=gg@Q@#g##]#gQQQL#Q~~gQ@- =_^~~   [  _;;L["#__ -LgQg@g#]@@QQQgg]Q@@##Q@[]Q=gQ#@#QQ^gQ@@#@##"]QQ@Q##g`    
 :"~   ,.=#~_--=,   '"~L^"^"~L"__'"`""^"_`""^"`_'^""'"""'"",]  '_`^",-^QL^`    LL. ', "L'"""""^'^'""`"'"' "''""""""^"-'_`"~""^"`''"^"""^L^L;  
`=#Q,:":=="`']=L__"";.  `"==[;~~~_=~~[,;~~=~[~=~_~L~~L~=~^~:" .   ''[  .        ~^^=`".`"[;^[;-~~:~~~=~,~~=,~~=~g~~~=[~~,~]~=LL~[~=~~#~~g~===#
.] ]`         ^L^~~^][,~_.  ^@QQQ@#]#L#g]~_]@#~~~~QQ[ggg~#:  "     ^~   _        ~"``--_~ gQ[#~Q@#@QQ[QQ]~]Q#~~]Qg~#~]@#g]#g[#gQLg#][g##~~Qg[L
_,, L    =     [gQ~~gQ[-,^  _;`]~gQ#gQggQQQ]#g#=gQQ@#[g@Q  '_ _     [=_ ^    L    ~~;,-;~_]@g#QgQ@g@@Qg@#Qg@Q[g]#Q#]Q]]Q~@gg][L#Q@Q~gQ#g]#]#' 
~_ _LL    ]    #[~["][##" -,L=, "@@##]QQ#~^]#L^Q#~]~^^#~[ -'         L_ ~_   ~_   Lg#g^ :~#]~Qg#Q^g~###Q##Q#~^[#~^#]^^"#~~]]~#L~^~]~^##Q~##]_.
 _.~g["~  ~^:.;_"~` '"=` .:~~.'L~#g~:"L -`_`. -_ _'..-'"~"           ~.~:=_  ="; ].QL .=`:'' ,``#_-..;_~-  ,;=,-  _'. `".  -"`- ` _`'-=--  `,=
~~~~L_[~~g]-^_  ~'`  #  _~#@#Qg#]@#]QQLQ#@~~L~#~g@g##g~~]~            ~#=_"~.=-`~]~^.[ggg#QQ]QQ[#g]]@@gQg~gg#@LgLQ#~#[]g~@QQ[Q#g##gg[g~~QQ]][#
@QQg["^" ,`     - _^^ _~]##Q@g[g[g]]@gQg@ggg]Q~]^g]Q@[[]Q#]            == ""`"   [_]gQ]ggg^#[Qg]Q#QQQQ#[~@g]]g@@QQQ@g#gQ~ggQg@#LgQQ#gQQ=~[Q@][
##Q#[    ` ". ,.'"^' ,"#~g###g@@@g@]#QQ@#gQ]##Q#Q]@@ggLgQ#Q`           L        ~~Q@####@#@g##Qg~###@]g@Q@@#gg[]]QQ#QQQg@Q@@#]##QgQQg##g[QgQQ[
#=]#=   =  .`"   _":]]"##@#Q#Q####@]g=###=]]]###@@##=###Q#g.         ,"`        ` "g#=]=g=#][#~]=@Q=#Q]##Qg=#]Q#]]^Q@=###@]#]#Q#=#]==~#~#]#g]_
  _,'   . "       ^.g_- ~-_.:"~~="^ --_~- .~;_-:.-~..-~_  ~^,    _=~#"       `~   -[['^;_~-#LLL.-~_`."~_~~~:;^-^,~^--'_-.- ,~="^__,^"~___ [^.;
 =~=   :            _~-_-=[;^__- ~]  - `_ _'__;.` _'`'_-^]':._g";___]   -   ' _   ,[@Q~--"];,"~_=,""-__[g_' _`_: "_L `___  __ ._= .-.[#^ '"=[ 
gg@g.             ~~g~g#g=]g]~g~=g]#L[]L]~:~~=~##g;~LL[L;~g#~#g~#]~@^[L,,.      _~' ][##gg~L~~~~^]~=[g~;~~Qg[~~#~gg~;;gg~~:#L~~g~#L]LL~L~^L;=#
]@L=~gL_   . .L#^"  @ `Q]Q#gQ[#~]Q^][[~~]~]]=[L~Q~]L]]~=Qg~#~[LQ=]] `]="'"~=_.-]^   '#~Q[gg]###]#g[]#]Q]g]QQ[[]^#~~~~[g~]#~#]]^~Q~~[][~Q[]~=]L
~_~""  ~g~L,~#"     ]- g~~gQ[[g#~Q~~[[]~~#~~######~]gg~~~~g##[[~Q#^-"      [; __     [Qg~~~###]~~]]Q]~L#~~#Q~~Q~~L~]]~~]@~######Q[~#Q[-~~]#]][
__       , ^]-_       _~^#: :^:_     .`  ':. ''' `'` ``  '''      "        ^', _     "`'', '' `.' '`:` '':_`' ``. ''`-` "  .'' '`=,`':'-^ ::';
         _.';         L _'.'- '"'''''- '' '     ;     _     `    '=-       "  --_    `'''_'''   . -  '     .,'   .     _    `.    ',,'-' '''''
          .~[L        .`=    :`    ''.   .'.   _`.  .,`.   `` ...-_';      " `L _    `"       . _  . .=   ..'     -'   .=:   .=.-  ==-,   `.. 
        _~" ;        ["    .'    _"`    _      `    .-     '      . ;      _    -          .     -     -           -:    .'     -     .-_    `
       _"   ;L-     ,^    _'     ,      `     "     ,     =       ,        =   _ ^    _    ".    _-     :_     _     -_     -     "_    `,_   
       ;   -;-      '    '      .      `   ``  '    `  '' `  ''' ,,`._     "   ,~^    L     ,'   `-.     ._.    " ''   .     "` '  `." '' ":, 
      ~   "'[.     ,    '     `.     .'     :      ^ .    `......_" `.     .   `' .:  L      "    ,`.     "..    "`   . -     `-..   '_ .....-
     ;" _-  ;_    "`   -     ,_      `     -:     _'     ~       =.  -     -  _`      -_     '_     .      --     -.     -      -      -_     
     :_'-=. ;_      '; .===        _.     _.     -____-          ~-=='_   ^`-_      ===-=====`-== . . =.=    _    =`._   =-'_     "_     `=.  
     `_    -;.-,     [`    '`      ,    _"'`''"_-:'    "''''--   ]      ' ^ :`                 .     --_     -'      ._     ;_     ':     -'. 
`-    ="'"''`""_  .  "    "`'''''""`'`"' `    `'           '  "'~.      -`"`'    `      ~    `       ``     `' '''''''."''''' L"  ''`.`'' ''`"
       [  "   --      ~  =`      -    L  -              ..-`-'--~"  .     _     _       `-      _       ~      -_      -_      '_     .~      
