`    .  _    _            _"  ` `   -_      ,_     =.           -:`'   _      -                 ,   -        " __,- -                         
     :                   ~-     `     _,   ]."^_  ^ '                  -     :       -    -   ._  _`         L _ -"'                          
..    -   `   =         .-       - .  `.~ -^   "  ^                     :    :             "  `  `            _  _`                           
   `- ~       =         -~"    '_ --:   _~ --'~___`-~~~~]~~-            -"_  `"""""-     '   :-  .  .    ----~L  -`--------------- --      -- 
             L_                     ;;_  ``-;       _.   __`'           `^                   ;      ;    ^  [= `_^               ~ ;  _   "   
             "   .            _---^^ _L     [      "~L_  =   -          -~                  `[      :    _-]'                    _ ;  L   `   
   '` . .~,==L  .-         .:`  `=];`[   -~]"            ~ ;`. `         ^_                 '[      ;    -""  -`   .,,.,.,,,;,,;,; '  "   ,   
  , ;   '^, ~;-   -__~, ~~"   ~-_.~#.:    _~;:    -.  _- ~",,,,,,~,      "_    .  "`        ;[      ;  =_     `    -''"""""]][#['~ .  "   .   
           '~-",-  ,`:`_-_;.,~__ _"];       [ `  _ '    ` _____=______"^__      ~_;=. _ =   ;[      ;     _-_  _ `__;,____~__^L~   ;  _   ,  `
            ;^  "L"      "]~-"",_~-~#-    ,"^--   .'..    `:';'  '`'"""' ^  '-L.~='` '      'Q      '       :` _ ,-^"g_]@L~~_=g[   '  L  .    
    :       `L. : ..     , "]_".~"~;;      `[~,~[[[~[[.   ^ ` `         =[[[[[[][~     -``` ;[      ;  :.   ,.~[~__;[gQQQQg]]L=~   `  L `"_   
              ^~ _,`~g   _[,,~_ ."~_]       [.~__ _ :;    " [-~         -~^"'-  -      _    '[      ; "-  ---~L~~~]~~^^^^^.'[[~~      L ~     
               _  "  ]=   ]~^.Q_.   ~^     -[']     ;; .      ~          ^_.    -     .     :[      ;      ,,L^"^~~[,   ~   ===Qg;''  L _     
  - .LLL~~;~L,L; . .-_`'. ~~^-#g`   ~""''""'`-~-   ,"`L'"'''  ]_~~^LLL,~~~`.         _       [,....._    ,.]:"]~";`'.-   . . L`. ..'  L _ -  ,
'_"``-._" `' - -   ~~g__  "gQ[Q~~_ `'  -  . '. .  ``.-  `', ."` `.  ` .   ";` `' ``-'`- `...`--= .` ..`-  `';^~""';]~~  ~#g~'" -'     `''  ..-
=.-. -  . - .` -. _~[]]    ''"` .'_[--  -         -"-`--.  -- _- -    -  _-'-. .- - `` .  --.`. `- .`- --^  . ~_~ -"[_ -;~~.   _-          -.-
,- -_",- -  _"-:  -;    -     :=_`__ _-_ -`  ` ___-.=;_`___;,_ _`__.`-  _-:__- : _'.-_;` `  _ -.-`-- -_,__.. _^__ ",_ ,~_`"#,_ :__,-`-`_-, :`-
. ,`'-,. "_.'. __' `- _  ,L:-_^L" ~ '..'.''.`'  -_.,,"',` -.' -^..'`  :'`_,-: -`-^`.,.' `.'-:'-:.  -_'_,. "'` - ':_,;".''__,,~L. ,'`. -`."`' '
"".; `_- """`.``==' :L,=;"",~_  _'"=:'-.=:. ...'"_,.;';._=:= [=_.'`'==~=.~_,=:"^`=",,."`::~`..=-_. ;_[`":;"~:`-_^" `[;_ ~g^]_~~~="-'.^-'=_-'',
---_'._,=~;-_'. -  -;- ^~~`    ["#~_""-.~--,--~L-^="'.,-~"~~^;' __,~;"L_-~"-'""-~.~;'~^_~~^_' -~~~-~,"-`_-"[.:-~_`,  "###Q##~~"~"~  ..-` _--:"
=_ ,: _'_"-,--,__-='`   ]       L_  _"^==~^,=___:~~_:;]^:__-,`,L.,=",=,__=_ ':^_;___'^__;.^''_=`__";:._~__=;= ~_,  ;  '_]g]][_L=  ;-.__"`""._`
[,,L;;L";,;,L-=~.       #      `~ L;^    "]~_;L".^:,[:L`=~~,;_;;L,~L;-~~~~[~LL=L;~=;.~~,"==,;LL[:,',.,"^_',-.L,~~ , ._   `'~""^  ~L'L^L"^;;,L~
"-=_^".'~-=':= ``.  '- ,~"='"'    "`      ~]:L;"=,[]~[~^_,"~[~^"_~"~^;,:~""^;,_"="=_:[~~_~,[;[L~"~=];;";"~--=~~=~_ ' `.    `'   -~=-`""==_=_~_
_^~',-~-_~^;~^L-"   -. ]              ~__] ~[-~~~~L~~L[~~~~[~L-_~~~-;[g~~~^;~~~~~_~[,~~~~~"]~L~~~~=:;L~~__"~~L~~ ~   ` '       " @~~   L__]~~[
~=,_#LL=:;_:;[-;      .[          -_[_^_~'  ][=[==]===LL~~L:L:_]~~~;=^L=:=,~[[=^]=]];:==L##:~[~=~~ "~~~. =";~~_^_]~_ _g_=_ ___~_g]_ ~ .~.L=]][
~^,==~L;~=~];LL_      ~         _^,^LL      ~~~~L~]~]~^L~LL.;[_^_;^~[;L~===~;"^[gg^~[L_;,=,~]~-~~~];~", `~~~[L]_`,]"~[L`L~L._"_~~^^. ^_,,~"~:L
~~==~L:~~=#][;~_     ~[L       _~[ ^ _L _    #~~[#]=[L^"~[~=][L~=]g][[L~=,;##;~[]~]~~~~#".~]#L,~=^=][[~#;"L,~#~[."]   '="""~"__=^`   `#L~,#~~g
_~~~;==~~g]]:LL_     "      _~^,' ] -_~_~~   _g~~]]]LL=]g[Q]][~~~~~"~~_~~~;~~#[g[~~[#[~~~~[][gL#~]]#~g~~~~,]]~~#~_:       ~' "    -~~##~~~~~_~
=]][[;[~~=;~~[,;         =__"  L_],][= []=_   ~#~^]]]#gg]~];[[^;~~]Q]L#]]~#~]#~#[]]]:LL,]g#~#]#~[]]~~~g]Q;L]g[~];g'      _`_=_L~=[],,=~~g#]#=L
        _`.-`         -:_~]'  `__^"`' -#.^"-   ;   ` ``      _  `  .. ``    `_  `_ ` . - _  ``-_-`   '`    ``___.'"'-    '`   ` `  -`   _     
[~["]#"]]Q~L";_[~'""=_~^"^^;:- `  ..'_~=L=~~   `#,~Q]~"^=#[~;]#~=~~~#[Q~~Q[[,[[~~~g]~[~g~L~,:[=g~=]]][~=[g~]~#^'              LL~~=^~;=~~~~]][
~#~"[~[~~~^~~[Q~#~^`_~#'.-_,=-::^""``           @#~^[-]~"[~;;[#~~~~]][~L~~]~#[_#~~]#~~~L~]~]#~L]~~Q]][[~]~~~]g_           --'-##~~]~[~~g~_~~]~
~]]_][Lg[=~][^[gg_ " `    _____ ___  =======` =##^^~g[g#[=]#[[]~#~g#][=~][Qg[][]]~]][QQ~;g#]gg]Q]~Q]#]g~~]~]@#"^~~     _`     ~~~~g~^[LL~~],g#
^Q^-^~]=:^^=[~~=L  -`    ,;'  '.     L_     `[g~LL~~~[^~]~~[[^^~=~~^^^~^^~~~~~~]~^^~LL~~^^^]][~~#~^~^^-~~~~[^    `~#L _       .Q#L~^~~^"^;]]^[
    _`   _`. ,^-                     ".;         -. .` _`, ._L_`__`._. . _;.-._ __    _-..,`   ...-: .-__        _""^L~,_ .][~[~g___,___' _ ._
^~~==~~~~~]"'        -                             "~[#]~~]#[-L~_~g~g~~~~~g]~#=gQ~,~_~]~~~=[~,~#~_~~L[_=~~L  ---_    [ ,;g~     #~[]~~L-~#[~~L
~]]][L~=]]'            -,:::':L.,                    ^L~g]Q]g#__~~][][[_]]][;[#~~Qg]^_~]]~];[~ggQ[g]]g]~[~L          [` :`      ]_~Q~[=L==]]~[
~g~~~L#L~          :  _'         '=,    `~   -        ][QQ]~Q["L[~gL][]LL~[^]g~L~~Lg[[~;~~[###QL#]^Q[]L]]]L ,       :[  ~       Q~^]]g#Q]L~]#[
~~]#[#Q~          " -"`             '_    ],   '-     `#gg]Q##~]~g]Q#g@QQ~]];[g=#]~#;[#=LQ]]]]QQ#~]]][L#"]# ;       ]]= ~       ~]_~gQQQ[~[L]Q
^~^]^^~=        ,[-_' L              '---=,@~          ~^^^^^~^~~^^^##^:"^^~]#~#:^~~^~^[^~^^[^^^~~~[^^^-^]L         ]^^ ~^      "~~~[^[~^~~~;^
