  `;      "                 ^_--    .                "                          _     L_.        --.- ~^-   `_-           -_:       ;         
  '~      ]                  "_                                                -^".  `-_          "  ',_,.......LLLLL~-._---:====^='`         
.__]      ~       , .........=_                                       ",""".,=" ``                  '                                         
  `       "                                                           `'  '        '                .                                         
          _                                                              '  '    ====            =.:=_-_==-==[======:^^^^:=^^'=^'""'=-"""""`; 
""' ''^^':"^^^"~:"^,'".`.'''`.-"                                   .            -.~^^[-         ,"  '          =     _    _ -   _          '; 
 _   :_   .    _   `       ;''                                     -            '    [  .     _;;._,;;_  ,_,;;,~....:L.....:..,;_.... `-  -;, 
 "-- '; --"-----^^-`-^^----;                                                         :   -" -:""_ _.;  '_ -- . -    -L_   `     ~      `   ";,
 _                        ,;                `                                "           __=`` _    '          =     L        - __      `  "''
_^     `        , ,-_ `,.,"                `                   `   ,...-    ,           -,"^~[,L~...,====.,,==:L=====LL==L^=====~====:;'':^,;"
" ```` ` ``'` `   - `   _`"                                        `[   . "' -              '=]=_  .;     `    `     L    ,     ._  `.=     ` 
                        __"               '                          "= -- :_ -      ;..^~""_ -"~  ';          '     L    "       `  '=       
'_:` `_ '' :' `_''';.'_;:              -_                              - _  "- .==^=][^[:_^^[_ __:^:;'^^^^:^^^'`'''';;'''',^:^^:`::::;^:::^`'^
 _        _    _   ".'`               . `                  ``'.                    ]][L' ^   `"'    ;         `.    ;_    "          ;=       
..'. .".......`...,'                    = `                 .  ``         "L; ` `.., ,~~.^._..`",...:.,__".,.. _   _, ___ ,,      __ ;.  _ :  
-_ `  L   "      _.                     --              -   `     .--      '.[.__.-,' ~_ __.._L~_  ,[-   _-`  `" `  `".  ~"    _     [-   ";- 
  -       "'    _-            _           `_ `                     '[      `=_L'`  ` _   _    ;_   "[    ^               ~ .         .     '  
    '  "''':'""''                         _":-                      -"-     -'L     :===="===="L====;:==="===L"L.~LL'LL._~.....L,...      _'..
 ."    _   ;                 ;           `"`                         -"_     _"_         ^    L_   "'    "    L_   `     ~      `         ^;  
   ---`    ` --              :             -.                              '.-~_-'    -  ^    L  - ".         L          _     =          "'  
               _            ,             -  _                          `^_'       ``:,  "    _` '':`'^^^':^"^~'"''':''''::''''_`'  ._    -   
            _._             '.          -                                _'            ".L    L    "          Q     ;     "    _     L        
   . '-.     -_           . ````      -                                  -         `-    `==. "....,.....-.,..~_ _. .  __                     
 __"'==_'   --           `     _       _                                               _   "; L    "          L_   -;     ,   '_    `-   ``-''
_g"'~;_  -`         -        -                 =`                                 ''__ -=-   -L    "          L     ;          `              
::' ;:LL'`          :-    -            _       :,                                 L, "=_      ".   ,'    .- ''__   "-....-.....           .   
_=`.'.'            "' = _       _      _        '                                 ",  -~~  `   _   "          _     .    "          ;     .   
_-'               - ' _  -"     -   ' -  _,    `-_                                ""    =~- `  =   "       -- .     '    ^          .     "   
      ._        -_    .   `     `    -  ' '      _                                "`     -,    _              ``            '''`    .-    .-  
      `-       .`,     '   :    _    "  -    .   -".                              ""    `:-'. L    .                                          
   `;.        - '.     "_   '   _     ` -`   ;_ `  :                              "       ` ;`"'    -  ' `...'    .`...   .   .,              
  ".    `     "--~^~====~       -;    ____  :`_ - ]''                             "         -                      "                      -   
_=~"         L         _  _     _` -    .=` `  _-"'-___::`=,-__                   "       -.- -                                               
^_-          L   '  .. _  .     ~      -.:`   _#   '~ _      `"L~LL,,_           _       .`      .    '` '''''' ''            `. .  . .. ,.   
".           L `.  = .``         ,, `     - `.L.-   '".            ``"'^'=~~=LL_--   _=.`                                    `      .         
   .         ". _-_.          -_ '`     ----'--_--    --                         - .,--                                                    `- 
   '         --:  _ -`      ,,_          -   `  `  --  `                              "_    ,.--- -.  ---                                     
              _"--._':-,  ,'     "      "'''  -''' ':  - -                                  '       .    _ "' '"''""`''''"^".----L-.,=,..L,,,,
          ,   .=_"""'` .     `    "    "~_','`..  .' `- .                                   :.       .,  `      _     `.     `^''   `  ...='- 
         -],  ~,=~_'  `=_ ``    -  ^`"~~#_`     .`      -                             .._  ".      :                 '  _    --_     `__.== '-
