 _        : _ ___  _ ."_#="][_~_=___,~__Q~__~gL]]L=~~~===,==.[[=   --=   _ '                                                                  
______,,___________]    '.L:[;LQ#_;"]~LLLL;=~#L]]~=~#L~~[`_,,,Q,_,,`   -  ,                                                                   
 ._.:^^``   ,L=^~^~];;___[  ~==gQ=_=g]g=~[~~[QL]g#^^L[gQg  `  ]]# ]                                                                           
_. ._ _~.-^'    , _~~[~"]][][L##[]~_~QQ~L~~~QQ]]QQ@]~~L]Q]]QQ]~~~[~_     "                   -                                                
====[==== ===_=L~=_===^~~]g]~~#~~=~~[~L:L,L;_=g~~~^~[~]~~~~~=-:L-~"]]]]]^`                                                                    
"""` `  "[~#[" ""''`_"";~"` ``    `-,.;^" "___" _ -.~__________- g______:                                           --                        
:.~,,~L~~]~~,~,,:~~_;[g]~]]]~~]~~~~][#~~~~~~~~~~]L~]~~#~~~~~~~~#~~~~~~~~_                                          ` ,-                       
g~Q@]#@g#Q@]@@@#@QQQgggQQ@#g~g@##~@@###~@Q#Qg#~Q#gg~]#QQ@g@Q#Q@^g#~QQ@#'                                                                      
^~]#]g##~~]##L#]#]#][#L#=][]#~]##~g]~~#Q~~##~]####]~~~Q~#]####^Q#^##~"_           `               _                 ;                         
gg]]~]]g~~~##gggggg[[#ggg~@]#@Q#QQ~#Qg#_gQg#~[#gQ~~QgQ#QQQggg[Qg#Q~##.-                                       `    .                          
Qg]]@g@gQQg@@@@g@]]@g##gQ@gQQg@Qg@@#Q@@~Q@QQ#gQQ@#Q@@gQQQ##]QQ#Lg##~,`                                             :'                         
  `-- - _  -,___ _  __ -__`__._`=__.__, _____,L  _.~,.. _,_,`_,~L .``                                             ^ .                         
Q]ggg@Q]QQ#gg#[@@g#@#QQgQggg[@@gg@####Qg#@@][~gLQ@gQQgQg@g]@ggQg#=_`                                              " '                         
#Q#Q@Qg#QQ@]###Q@g~@#gg~Q~QQ@@g@@Q]Q@@@@@QQQ#@Q#Q@@##LgQQg#######-^                                               ^              _            
`'``, ` " `-`' `.   ` "`    .__;  __,`     ..__, __,__`__,___,_`_ _                              `                "                           
@@Q#][ggQ@~#Q[Q@Qgg##@LQ#Q#@@g#Q]QQQ@@#@gQQ@@@g~]Q#g#@Q~QQggQ@g@Q__ -              ,                ,                                         
@@##@Q]Q@@Q@#]Q]Q@g@@#@gQg@@gQ@Q@Qgg@g@@gg@@g@@~]g#Q~g~#@gg@#Q@#@g_              .                  '                                         
^^~"]^^^L"""[^^""""^'"^""""^"'""""^_"""""""^'"""^'""`"["""`_""L~~~]                `                :                                         
_=#~,~L~L~~=];;.g]~#[L;g~~;]QQ[g]~g]gQ[Q~g[ggLgQ]g##QQQ~~ ^~[_LQQ~_                 .               ;`   ..          :                        
#@Q@Q@gQ@]Q]QQ]g@Qg@@#@@@QQ@@@@@Q@@@@@@@@g@@Qg@QQQ#Q#@#~_-"-._g#]g_                 [                             "                           
g#g#@[gQ@Q@##@@@@#g@gQg@@@Q]Q@QQ@@QQ#@@@#QQQ##gQQQ####Q@L_,;=^_##gL"                "_'              ;  `                                     
`  ` ``   ' ,._      '               '.               `-    ,[~_:_=_'                "_ _            ;             :                          
~~~~[~]g~]],~;L~=~#]ggg#g]]#g~=^g###]Q]gQ##@#=##@Q[g#]g] "L:~;;L ~Q`L'                =_            . _            ` .   -                    
#Q]#@@Q@gQ@#Q@@@@Qg#Q#@@Q@@@@@~@@#@@@@@@@@QQ@@#@#@#Q[@Q@ g=''`[~,^=~ -`             ;  _            .               .  ^                      
~~####~^Q]]]@####^"^#]^^##^][]^g^~]"[^^^^~~[[^[[]^~[^^"~ '_-:  :~~L,;["'-           ;   =   -                       ' `                       
_,_, .`_``  . "==;, _ __ ,_,_-_]__~;_,______][_;_~;~;;LL,_-;    "#  ;[,,            _[- `^                         :: .`          `           
@g@Q]Q#Q~QQQQQg#QQgQg@QQ@#]g@g@Qg@@QQ@Q@@#@Q"L- "#@#@@@@@_",=:L; ~ .~#@@#~          'QL  `            - _           ' "       .  `            
@@#@@g@gQ]@@@gQ#gg@@@Q@@@Q@##@@gg#@@_~^#@Q@gQ]~L,_~@@@@@@~-`,-._ `]~;g#@@@_          #L  --           -~-            `     --_.-           .  
####^^^~[##]#^^^^^~^^^Q]]]]][####]~#QL_"=[^'=[,-==_~Q[~~~  ,;-  -~]~-;_~_#=             ^.=           `:_       _                        - - _
 -'];   __"       '  -__.-=;_-,   _~;]^~,".==L[,^#[;,#^]` _",'  L"-..[~~,_L :       -  L__^           _`'      _                             .
.[]L;[__g~]~[=,~]]g[gQ~=#~=]~~gg]@QQ#Q##ggg~;_..`[L'Q]~L."QgQL-=@Q#@@#@@g#][      _][[_"gQ"     `     ~ _   -L"  `                            
~Q];#@gg@#~@@##@#@Q@##Q@g@@@g~#@g@Q@#Qg#@Q@@'_#' _~ [-#@L""QQ#-_@Q@]#~@gQg~`      ~#Q["-~L_    -     ~~-   ~~~_` _       `                    
~g~=]g~~=###~[^'[@]#^#^^[Q^^][^~_^:',`^^`` '=g[_;] '~_~~[" ;._ ~-        -_      ^ : ,   .           ' -,`.   - _   '                         
~"':L"' ~- ,~ '_QL,^]"''["__; ' _   .       '~_ -#g~Q#~Q@:~_ ,^[                '` '.  `     ..`   . . .-  ' ---           .                  
  ,^`',L'_~^__~Q___]___"' `",   .  `   - `-  ]__  `#[[#QL]~L`]~` .            `    ..  _    . .  =- -    '            '    .           `      
 #-  ~_ ,=~  .L_  ~-  -   .`    -^     _    .~-_;~  ] ;-~~_g L ^   `-      -      --,      ' -                          '   [ L           .   
], -;. -,   -_   -   -   -- `     "   L    _[    ` -[_L##[^--]L=`     `'    '`' ."  ``'`   .-             __   __ ``   .     _`               
  _"   "   .'   -..  - . -    `  _ -"     .[_     _'"`,, L  ;.-'.   .     `''  '  `        .'          -` `'-  `-  "         _"=              
 ....` .  "'   `   ."   `-        _  .``   ']"   ``_~[Q_] _     `   ,    . -`  `. `            -   :__ _ _  :- _`.   ;   `   ` ._     .  `  . 
-   .-    -   -   -`   ..       ~`" ,---   ,[  `,~^: ._~_-"`- :--   -    `       ` - -    -_ ` -   -        '-       .    -     -- `          
