                               _         -,;_  `-".'  _ __=====~-~~[__      '~[":~=   -,:                                                     
                         '  -         ,="`     __~=]^^"_ .  "-    `^'LL~L;,_  "^~, L                                                          
     `                          `   "' `""" '`L^"-"'    `  :        `.```=~]^[". '" '"L=                                                      
                                `"`       - `L"-__      ` _~      " -; ~ Q-~[~=~_-~.`__-.                                   '                 
                      `             _  _="':;-  _'       `]= `   .   ;_'`_` '^^~~_"`   ' .                                                    
                    `  `         __,#.'`    '[  '                  ,[; _ ^,,"` __;       =.                                                   
                -               ]"=.        ``.,L          .``  -  `,    ~     " ``                                                       .  `
                         -      #-     .      "_    ------`  -_    -`  ;`~     _ -~-,                                                         
                                `                            `    "   -L =``-  = ~:  `"_'                            `                        
                                '_                         _           -~        = -  '=                                         `            
                                 _,. -        -.  `][,,====]~       `;;;~~_      -  `,"                                                 -     
                              ---"`                -~#- --_Q:   -"-.^- '~_~;]L   " -.'                                                        
                            .       -                  ^~=[[.:,~   ^,=L_ =-[~- -__=                                                       `   
                          ,'`                 _.,,,.    ."       _      __ -" ~-'                                                             
                        =`        `           `' '`  `_.`      _  ,        [ _"`                                                              
                     `_ -                      ~      ``   `   _--        "`-L                                                                
                                               _-           ,=__-  =,-   `---[                                                                
                                 :             . "      _      """~"   =' , :`                                                                
                                  `             _              .`  .,;"   " `L                                                                
                     -             '        --"--     -_  '`:   '~:"'     `  "_                                                               
                                                     -                     _  -.                                                              
                            " `.                    ''            ` '      :"  '                                                              
                    `L       ..      `              '"=_          ` -"     ~'_ `=                                                             
                      -`      ._   `.                   ---.     -[-~LL    `.-=  ~_                                                           
                        _ _     _  -                  =_    _`'.___^#__-_    _-=  ',                                                          
                          ``     .                    _^"    .~L=" :'~L_",    ` ~  "^_                                                        
             `         `'      .  "                    ~_  .^Q__  `.=="^~_"      "~  `=.                      .                               
                                 ._                -    ~  -[,Q_;=    L`'"~,       .~                                                         
                                     ._   __.==' _.      L   L`#^;;`'_ , -=";_      ,-===_'--.,----                                           
                                                 L       _,  L  'L_' ,_ ~ `.`"L_    _  ` ` '    ,^L"                                          
                                   ;            ~         "_ L    ^[  `  =  ;_ ]~  ";    `""-    ` "=_                                        
                                   :    -.      -         "_ ._  - `#,    -  `, "~~_"L      ` `    ''`                             --         
                                    ;   -"-    `_-        -;  __     ~g    `.  '_ "]#[_       `          '               '` `    '            
                        '     ''    ;     --     "-           =,      '#~    '  _,   "#,                                                      
                                   ,   "  ,`       `.     _`  : `     - "g_    ".`,    '~_                                                  ` 
          .                        `  L  .~ '       `"    ~-  ^         ` ~~     -',     #-         -                                         
                         . `     _      _`"               _-  _            "#_    -,'_    #";                                                 
    `                            `   '."  `   _             ; [              ^~     ^,L   -L ',                                               
         .           -         "     . . _ '   _            ' =               `#g     L_   ]-  `_                                             
   -                          _          _     .             -                  ]^L    =   ~~    ~                         -                  
