       _ _                                `  `^_ ^'':,               `  ,=__                               ~;   =                             
     .               .'               _        :-                 :     "~[ '_    _   -                    ;     ~               `            
     ;            ,'`     ``    - .   ``"^  ` L-@   =               '    ~L    -.                    .     '     L               _            
    ;`           ".   `` _~'       `-   - -"--  ]--`                 -  `'--- -                            ;     L                         -.-
    '           _=`     =^,,---_.    -,"   ':-:`                      ___          `';    ,._    _-        '     [                            
- .",,_ .    -  ~      -'          '``      --                  -,_  :'-       '   ,]#]L_ "  `""~^]"   ,.,-      [                            
~   ` `'"'''" ..`               `   `                      -,.""`            .    -~#""^=~^.;L_``Q'  =",~"][     [               "     .      
_                "                                     ~~~~"  `              ;     "[-   .-'  _~~]-_[" `_~:~`    ;               "        -   
~               _ `-                                    [          __==      ;     .[_-_`__'__=_~Q#[  ,^_:":     ]               ^            
",             _.  ``L,                    ._ '_    '   '^'     -        "   ;      " .  .`' ."~^"  ;#`    ::    ]               ^            
             _       ".;  `''''LL  "`    -"   _`='= ~:   ~" -   '`._`    _   .     ,'    `.. ~^"   ~"       .    ]               "            
    - -,~ ``.-     . ; [`      ~~-------  _   ^_   -~`_   ]-       ";    `,  :     ~_ .   Q@~-   _Q`        ;    ]               =           .
  -._^^===]g,_    .- ; L    ,^ ="[        "_         ]:_   [-     --`     _ -;      '=L_~=^   -__#       _ -^    ]           _-,,~,__=.. ~]"  
   ,,          -  "  ;-L-  ." ~. `~-       [:-."    _L.`,  -L     -L:      : [    _:"'`     ,=^~"          .[    ]_,,L_::~"":_"  `   L-  ~"   
 .."[         _   ,  ;L    `:;" _-`~[       L:     ,Q_"`=~  `      '"[L    ; [    [-    `=~~]L,,=  .  _...=_;"" ":``;-- =_  `_ __,'. .=^-~[.'"
   `    . --'__   "  :-     -[,'"    ^,     ~-._  ,^`_:~ g_  '      '_ "]~ :.[    ~,  -`--_-^gL_ "]``L    __ `=  ~ ,;__ --^:^L  ._   ,"  ~[   
_       ` - . "  '`    -    ] ^  -"':,L[    ^    =^     -]`   ~_          ^~[~, _^  : - _~g~~L `^=Q_ L  _`="^^=' ;  ` _  L  -L      _._ -~^,.=
."- :, _ .-``-       ."_    # ^   _,  L"~-  ;  .,~_    "'^     =',    -     '; ~-   ;   ']":[, [   L:-    "_  ^  -`,-',,L:==:L '''""';   _#   
` ` `..' - -"       .. "~   #  :.    .. ~"^~`.      """=~        ``"'=-: .   `'     . -.==.`;#:~~_#=^ ==.."".''' [`         '_   ,   ;    ]   
- -,,.-.- `-'     .,-[ -="^~~,,_,;,,-'_`      ` -   - -`~    -        '-_- -'__      --`      -   ^~[   _        [    _ .'.._". -~^'-,:~^"~   
 _,_,_=:__-`     ^_.:_  __                          .  - `'   =    -    : -     _    "      .,   `] [-  :'` "__' [       ;       Q   ;_   L   
,_"~," ,._--     "".'" ,`"                          ;   __"    -    '; __'        :-_ ,    ` ;   'L ^[  :  :  '  "  - __ ~  ,=   L,, :L_L.":==
=~'_=[~^_`,;     "^[";  " .                         L_   ""`.   '     =_            '"~   '  =,. "'~_'L'; `;  _''`'`   ``~  .-   L    =   ;   
--_' ;_-~~-_     _,~-"  _ '                       --.-`   `_-_    `:    ~          -.-_ _""     ~`"-^_-L_ ";  ]          ~       ~   _=   [   
=~~[,_[~L~=-     _==;"    `'                      --==_    `         -   ^;   "_._:  ,.:`       ] -.;^_`L  :  , " "`` "'"[   ``'"""  __   `_  
,~:,:~LL.LL'     .;,`_`                         ." -, ,_ `   :` "      _  "L   L,]~["        -  g    ""; #`:  [       _  [   ^       `    ^L  
LL~L~[]Q==~,;    ~^;^L_                      = `    LL""          ` .   '   ~L[`   `^_.        ~~    ;"," ^,''`" "'  -_  "''""=^^"=^^^^=======
~"-;~[~~~~~];    -~~[[^_                  ---       ]~~~":   ,'~_.-  ``   `: "_      ]~       "[     ;  ~_,-^L        =      ;            ^L  
~;^L[;~~~__;[     ^~~]L[~           ' ,'`            [,,,~=  ~,.=`    =.=   `- '_    -~=_    -:"'__ -    ~" _=[_    '._: :.`=.=,L.-;,."  __L_ 
L~^,~[#]L~~~[    ,~~L^=;"           '"               "L ,~,;',';~~ '...  ,,.  -,      ~L;^~=;=^L_--       ]L~^[Q`=   :,      `        "   ";` 
'_``,_;:,_,,,_  .;.~~"='      _                       Q~~~]L;~~=~`      [,~L_         _^""`"^[ "["         '""^@[ `   =-  ...         L   -;  
~~]]'~.~~_##[~  ~~, .`_                               ~-~~=~~~L~~  -,~^~~~-:]~         .      `~^'"^^~==.    - "# `: ;_       _  ~   'L^---' -
_~#~[;==~~~]~[ ,~~];-     ,' ;                         ~~~];^LL#~^~~:`_'`'"''L ' =    -~       ^ L_:;_^`;-         '=- ,   _  _               
_Lg]L[L~~gg]~~~]L~g'    -""``                           ; `  ,,,_;,L~~~;~~~~;L  _ .   ~~,      : ~~_^"^__            .        ^'  ,'-.        
~~:~[~[]==~~~][-=L.     ``                              [:L]][~~~#[:^[g~_~]]=-.. ;"`  ]L;_        Q,'",'-          ` :   _    _   "    _    ''
-"-:`  -` -__~_~_L=~, `-                                ~~^~]##L~~~~~[g~-~~][~--- "'  g#~#,     . ^,~-^^~-=L,,             ''``  .     _      
=__,'=__"~"'_^L^"   _":~~,_   -    '                 _`_`~_""~];QgQ~]"[~[#]]][_      _L^:'"        _ `    _  __[_[^-              "    _ '    
,~[..'~L[,[L;L_  -.:'  . `"^=L[-   .'            -:';"`   ^[]#]]L_]]L~^~["^".""   .  ^           - L..=L,"~L;LL'~~^               "    _   ,  
=]]=[_._~~~[,. .`         `   -L ....          ..~"        """"""~`.'`-.'' .` -   .  =_,,=L~~      ~[L~.=~,"_[L""~"          '='  ` '  =      
~~~~~-~~L~~[:                  _=  ^`"_^^"'^~"._#`          ; ---_ `~_`,, ,;~~L      ]##~###;[_   "'~=~~"~_'~L"-----.,                -     . 
