`    :      -   -       _L' ~_"^#~~~gg_ _~.__^_=#g;__#   ]"^',~-,___ ;' `];-=~[, _Q_ "]^'=,L,-~_  _""'~"=  L__ [  "#"-=[=,,#  `]~":~=L,~[_  [`
   ,'     -'           L"']^^~~L _,Q^ ']^_~~~L#~~  `^`"L~"=~;"  ~'  ,^':;~=.,]   Q""'=~:._[_ .#' "]'-~L_  ~`  =^'`';=,.[__ ]`'"Q~=:.[   ; '"g'
 .`     -   `       ']^^[^~;.~_  ~#`'-[=_L~_  ;"_'"=^==^.  ;"  ~"`"~^= ,]_ `#`''][.= = _ ]  `[_^-~^.,__   ]```]===~L_  [ `"]'^-]~, _[  'Q "^].
-     -_   '    -  ,~,_=_  ~"--]~^.,,-   ~  -~:^-_~.,_~   ~'':_~...L-  [  '~^^-~#_  ~"  _"^"^L_._]   ~~ _~['--~,_ ~   ~~"^'].,.][  .L_"^Q-_~~L
             `   -]' ="  _-'=~~]_ _=`  =':'_:,-_=`  _~  `~`  -__ _]   [":`=L,__Q"  _: `.^=L,;_   [ `'[:-=~,.__"   ]"""~=.~,]   [,""';_=L~___ #
                ,^'~:'=~~;__,L"  ,:`- .'  -'   ; '',':-__   .- ``"``:;L __~`  #L_`:,;,_,L   [`'"~':==L   :-  ,L"` ]=:.~_   ]``"~]==,:    ; '`;
              `==.=,   =  `'`'.  .   =   ;" `-. . ,'   "  `.' .-_`  ."   ^  '[L_. _^   # "",==..#,_ ,L   Q`"'~=.,,]   ,~'''#^==]]_  ]_` ']^===
             L_ .-  `:`- . -   `    - - =-   -   _`   -  .-,,- `   _- ---.   -'   ^`''~-_L,#_  ~- -'g` --~ . ]    [-':~~._,~   "[ _""L-`.]   `
           ,^  _`- _'_  _~`  .:   "' _ -   _- ^:_ :.""_ -.,-=: - = :_  _   _:-`  ,'. _^   =" '"~".=~[-_ ~_   g ''~[.,,~_   ]  "^]==,:L_  ^    
         ,"  -"   .'   -' . `"   -   ,  ' ,'   ^L   :'L ''   . ;. ,    _ '',:_  -`   ; '.^L=:,;[   ]L   # `:=#._ ~L   ]  ""~=~,~@    ~`'"^"'-.
        =`  '   ""  .._"     `  -   .'   "   ._``~-  =    '.  -;.'`  `"   .]-  `=`  .`   "    L '"~~=.`.#_  -_   ]""^=g .__;   ~Q'-"^[. ._[   
       - - `   .'  .'-    `   _    :-   ---  '    ",-_     " - _~`   "   _-'        -    -`--`_., ~`   ['__"[~~~~],   ]   -#'^^~Q,   [    ]'''
    ''`  "   ."`'  -__  ``  -'   _-    _   _:   _- ]      _-    ~  -_=-  _"    _   -  - ._   ;    ^'""_"_.__[" `g; ` _~^===]__ ~@~  ']^:==^`__
  -;"'-:`. -'`    -   ``  . '    '   -_   -'    _   ~-         _;  `    .;         ,    . `'--.. _[    - #" ;_L#]._,_~^   ^L `']@~L..]_   ]_ `
  "  `'   .'   ""`   -`   ,' `  -   .`   =`   `` '`==]; .`     `._-'. ..~    ``    `    '   -- ~~^"""[#g#=``=[[`   ` ,~"~==;,, ~Q    ['"'-]L,.
-- ,:--. _    -`    ---  -    -_   -`   .`    -   ..  ]~__. ~~  - -    `--   -    '    -     ` #~_  `,             .  `   ^.  -~g~=,.~_   ;_  
  ,'   _:    -    _`    `   -- . --     `    _  :_   __]   ~__  _-` ..-^    '         .` _  `  `~g]]@L__           '_:_   =;, _~~=   ~L ^""~=;
-.-.. "`   "`    '  --''   -'    -  `-'.   .'   :`;'"" `    ''_ ~`   ,L'   ''         L    ,-'.,.^,;][,             ";     :   `[''=:~[    ]  
    :"  ''.'   ..    .    .`-  ."    '`   "`  "" =_-,`:=~~];',_ -'-..``    ,    _    ``    ;_  "L~""=L - `-          - '  "`.   ;      ''`";.,
  .:    ..-    --- _-    -         -; .  ~`   -^^ _-[      " "L^    '.    ,.    -    .    ^ =~  _-~."g-. ".-       . _-   "    __ - . L    ,  
 =   '_.'_   ;-   ,'    _    :    -:    =``` `L ."Q_[   .   -._=  _-,    _`    _` .  __  ^ ,^ _~:"^':`Lg~__`=`_-   `.L=-  , _   =_    `_'` =_-
,    ."_   ' ..  ^`   _"    :-' ._"   -. _' -"=_."^]~  _   .. "^=;,.  '. "    ."    '    ; [,~Q~^"^^~,:#L_-;     ;L`'-"   "`  ' _'    "_   ~, 
 .=.,"    .`    "'"'```    :    ..   `""-==;"'    ` "_"-`'    '` '"'`  `.    '_=.  "`    ` [ g_    _^ - _"~L~=~'=="["-` . ".    "^     ` `. ' 
  _'  -- -     -    ;    _--`- .'    "' - -~` -~  _:-                  .__.  -_ _  ---" _= L"-~~~-` ';  __"=~:" _'"."  _   --- __=           `
',     _   `': =_ _:    -'    =_   -'   ` ~ ." ~.  `               _,==__ .,--- `__'_,__~  ,_ `  __='`:`   ~:      .."_         _" `` -  __ '_
.'-  ,"    ,.    L ''-  _    :'   -`    .:-'    -  .  `   -.`-   '''''  ~   `  '-:"""^Q~    _,'L~_."[[;~  ,;L    ._ ':;`''_     _           ."
   `_ --.-"`   -:     "  `',="    "      `              .     .'''    -==_ .    -.  .=`~L~"".'===~]~~[]' ~"'= L`="=.. ";  "     _ -    _      
  -;     ` ```--    _"    _'    _---` `. -_.___ -    -__    '        `=  _ -- .  --      ~g_  .`~~L~~   _` "` L-_-_"`[-_  "            -'   `-
 ."-   __    _'    ,``-= =`    -_     ='  --, _____='       :LL-     ".__  ".-  ~  ` ,=_-=_"Q~:^`,=^[L:._  ;-,=_ _=  ;_   _  '- ,-            
.    ` .    '     :`    ~`''.  "    ,`    _: -" _,='       - L '_,,  ==:~`",'   ]-  -^',  _' -,,""`;, ,_       _-    L    -          :       `
    .=    .'-- `.=     '     .' `'  ...  _`  ..." "":    L=_-L  =~'" . `~=-~""L,[   ,-;'=~g;[^"#__~]'"-:.     `._ -. L '   `.    -       `   .
   -" . ._-     - `   -     .     -`   ``- .`.-^    :.     ~,' .~ ~- `  ~`_- '[     -.-~_ ~':"#~_-"-;_`-'-     _  ~. _    "    --             
 _,' ._ -`    _`    .^        _  -"     :     ^ '   _`    _-`-=. ``   ,       -#_  .=====`;-;  ,_ "__~_-,     L ;_ ;'-_   "             _-    
 "     . "`' -'    ._     -    '       _     :'    ,; -'._";`  ^ .-``  `  `   -`~L`,~"  '-,_,; "['',,LL-      _     `    "_'.           =     
"     "     :"     '     _      _    ` ==`. ."    -:     ~^ -`  '`"    -      _.`""' -`   .'.'.   `., ```_' -       '     "   ` '_      _     
'  .--     .      " ` -- `    ``     --    .-` _  "  -  `~    L._  -  `_          -;""~""    ~__.   :    __.. =                   "     _ .   
      -=_-_     _`     `     - ,  _ '     _'     _ `- -=:^ ='  _         '    _   -;''   ~   -` _  ,, __=  .`=_        :'  -  _   '           
  .        -  .       "'    .'     _.;   _"     :'     :__           `            '`.    ".        ` ` `  --' -:             ` -' "           
 =     `'     ="   .       .'     ,-     .'..   _     =.'^==.`       -            ":.-. '`-.    `    `-.    ._  "^ -:             -'' .  `    
---.  -      =_     '   - -'     _`     _      --  _  __    :'      .      '         -  ~  ':  _    -             -`` `_  "              _- - 
