],gL;____~@g@"[_=~-`     ___.=^^""[=[[^_]'      _  ~~  _   ~`  :=_-,_"L-   - __,__]]~[[^~]_;-`_.        _,,,,_;~~=]@:~"^ ~  -=[    ;;   Q    "
~#]][#gg[~g]]L~g_~^''.   ," ` :_ __"[[gg[-``    ~~  ]._ .  ``  .--.,L_L =~"~L"-L '[  [  _~,`        ;:''     `""~~`_;    ~  `~[-   ;'__,]_  :;
]]~##[#@#~]g#[[QQ]L ._  --`,_    .";~[~~`~=^~_- ~~  ~L]    `    ` ..~;". L ,L _~__[;=[-=~=`      ="`              ^L;.'..~,,==[-"" ;`'"`@    "
~Q#~[#;g~]#]Q#L[~_~_    -,,,L, _-#]]~[_- ._:,[~~#L"~~"__  ^  -  ~g~~~--L~~]~~'_~  [` [- ~^`    -`  .       - -      ~;   ;   _Q    ;    @    [
[~]#Q[Qg]~[#Q[]g=]];    ~~=Q#-    _';["_'^~[__~]^g__~,L^=_~@,^   `"`._][,= `;~g],_[__[;~~~   __ =`            -_=_   ;   ;   _Q    [___;~~~L=[
]g]~gLQQ#Q]][LLQ[g]       ;     `-'^[ "    '"^~L#~";^"."-`^]L` .-  .: ~~       _~"^#L[` ";                 -  '-.``   ===^-:'^L=''~L    ~   .[
L#]][g##Q~#]]]L:=" .   - =]~#L  ==~[`          ^#~~,   ~~-"[,"~'"`,. ;.~         `,   "=;                             "-     ^=   "L    ~    ;
Q#]]##~~~~g][[[~_  -. _ -^  `gL-'_` . =          # -~:. gg]-]^`~- =_`-~           ~   . "L_                       -`   -_    ;[   ^L...,~_~.;[
_]][][=#Q_[]g[~_  =`~_ _ -   g~ `_" -`-_         _   ;   'L-==~,]. :;'[      __.= = ``  ~ ~~;                           "_"'`_=`  ^:   ~_    [
~]]]]L]g;Qg~~#L_   ` '-_.- - LQ   [_~L  -   ,    ]  .:         ]~~'`~-;_   ,;`   __-'   ~   -[L-                         L   "=   "     _    ^
[~#=~[[;~L]]g]L~`  -     ,.  `Q   ="'g  .   [ .  L        -'===Q.=g,'";_  ^_     ~'     ."`  ]L =     `.      `._        ",.,~L...",,=.="~====
~~]]##~#^#Q##g~~``-   -'-_ -  ^L  -. _   ^  ~  . ~-`      ``. _@^^#g_ ;   ^     -`        ~gQ-]       -^-        "-_.     -  [L   ^^    [   'L
[^]]]]]g~~~L[[L     -`- -L ;   @L,   ^      ,-` ]-         --^#]g   ]_^_  ]]~L~=~~     _~^~@g___       =_   .      ,_:``-_,  [=   ~L   -[    L
L~]]]L~,~gQ~[""       _` "#]   L,@gL~,_   ,  L  #      '-,^`  ."@g  ]"=_  ].     "~_."'`   "- ~-    .,L_,..        '~=--LL===[L'='':''''"'''".
~]~[]##]]@#g[`           ^~`   g[]gQ#~L_  "  [~^.    .`="      `~=~.["=   @      _ ,_      "  ^ .   `      ".       L   ``   [=   "           
#g##=#~~g~]~[             '    ~~gQ#Q#~-     ]    '..-"        ' .-]^-=  _]_ -  ~--`          .:'  ;   -   "      -_,   '    ;=   "           
~^]#_~]~~~"]_            ,_   ~^#]=^]#~#     ^-    `-         "  _g][-_  ~ ][L==~=           `=~ `"=""^_"^^^'`"'-,,=_^^^`:^'';^'''-':"^'`':::_
~~]QQgL#~~~~`._    .     "[  Lg#QQ][#[~#     ~    L'         -  ^]Q][L   L-"]gQL"          ,[` ]   ^  `    "     ,^ ;        [=       -      L
["_];~~L"]#L`"=   "    =  "  .L=[##Q]gL-   ; =" -  '      `   _g]g#gLL   #, `][`       `  "#,...  .=.  - `.".....  .;_._. ___[_   .    :      
g_~]]["~~~]~~' - --:` _--. " `~`~Q~~[~     '  L             :[#~Q~Q]:L  ~~]. ~'           -~`   .  '       "        ;   _ .  [       '',-''_--
]]]][=#]]Q~#_ :  ~,]-[^~__~=_ ]]#Q]#'         ~           .=][_~L._~ L  _~~:-      `      =-`    -`        "        ;   _    ;    _    "     L
~~;^^[~L]"L";-_[L#~~'^"Lg~#"'#",:~L           "         .~QQ[g~g~Qg[-L  ~g#]'-   _^       ]             "''^.-  ''''===.;.. ."-   ,    ;    : 
~]]~'LL_~]g]']~~_~#Q][=L[~#~;._.~Q           .         ~]~]:[~LQQQgL L ~##g[_    `=      _[                "        "        ;    "``'','''''=
~~~#g[~~-~]#[L~,~~]]#g][]@g]~~]=~` -         [     --,#g@Q@g#[#QQ@##   ~@@g#[-     [      Q~         -   .."-       ;   ~    ;    .          =
~#]#[[~;~~=^]L[#[#g]Q#~Lg~~[[]#g~~           ^     "_[gQg[~]Q@@[#QQ][ _#]#~~^      ]_      "[[^[=~==    .        "  :   :'    =   ^.-   __ ___
~#[L]L]~~]~~##~g[#Q@g[#~#["^~~]~~g[-        ,       "#~^"~";'~~` _'`- L"~_____  _  ~~#~-    .L#"]##.   -         ^  :   ~         L          _
;##=~L]"]#[~]Lg[g]]~[~L#Qg~].][[~~]=        :        .`~,_.~~~~,~]~L  @^gQ~~QL     -#]~L     ~ ]##=   `-       =.-    . _         L           
]~==[^L#~]#]^~~L~-: .--_~~]~`.].. _,~       L        .]#~~~]~~~~~~#  [#]~#."~[     _Q~g~g     :-[~,_      .               _"    `--`.   _     
"~ ;" -._=:_______=,Lg~L~_["[[LQ#g~[~[     ,          [#]#]#~[;[#~=.  #=~g]][L    ` L-``:^.    _`;--` _,- '_'--.--_-                       `' 
;,_;[[^_~]#~"~]~[Q#';L~=L=^^:]]g#^#[]L,    "         ]]L~]L;L[#L~^:;= ^_ -""""        ''  --     L'   .   -'`  ..     __LL"=' -.,.,_          
#]~[,~;==]==~"=L~-,=L_L,~~]Qg[Q~=~~]#]"_ ` `         [== '':-'' '  `;.-_ ` `  _     '.`     :   _"=  -     ..-    =.`  .`=  -. "  ,   -='"^:: 
`__'_~~_""~[~~]L.~~~^~#~~^-~;LL~^~^"''=   ^         ,- -            :[ . `' --              `._  -~`  .    `___`_   -  _ _--- -- ._.  `- --   
~#^]~~L^_'_#][g~:;===^^,,:.-_'_ "_ -_,'   _         '               ``   "_.  _    , `   =.`__`   ,^ ,`__  _ =  ,,__ ''-_  --_  :    `--= '`-`
~^^#==LLL..``-'"'"'.-        -  - ,"'-    ^        "-   ,    `'.  :.     ' ' .     "  ' ..   ' `   'L ,__ ''--     '` ' -          `-- _   ., 
...'``    ''.._    `  ."`   `   -'='`L=   ^       "`.`    '`' .-.   ``  ' .   .    " `.`;  ..` ',   ;=` ;'=""=".___ .-'"= =.`    = ` . -   '` 
    '-=         -_--       -` -      .-_~~],      _  _ _`--: .    .__-- -          , ,,_  _,~~"~_   '^_. _"`_  .    '"=--_= . -`   -- .   .,'-
=       _'`,._        _ . -    '    `"_=~^L;     ' ^^__-  ---`  `'=  __   ,  '_    ^  ,L~^^ .=__ __ _[___;,.-      ,'==`- _   "^^ '_ .__    ` 
;"',           .  .         `--    --"'._']        ,  '"_=.''`  '""'`'""":--, _    [~;~===";~;Qg=,===.-,`    .- '-_.,      -. " .,,`    _  -'"
  .  ' -' `       .`=.-"  `      ``` '`.`       '   _`"      `-.".            ]    [. `".`"``.==..   ``-- ': .`.       `    .     `    "   .. 
          `'.            "--. _        -~       - ' ~,`_       _    -`      `]^"   "[ --__-`-.--- ` ;. .__     _    `-__        ~-- -.  ,     
