 -.`,[  -~  . - -_"`_ [@@_         ^~g_   `"=L = ],]g@L'_;        '"         ^_ _'       ^`    ~'"#~^##[Q^#;;_;-   " :;^__;   _"`""'_` ],=_   
~~~L[[,,~^ , _ `"`"'L ]@##.        ,LLL  .  ;    ]"~L]]  '  '    .""-      ` ~ _        ,` -  '~;_:`   L].Q,.`" -_-, L  ":[   ,=      _L='    
]#]][LLQ[` @###QQ#g==~#=g@]LL,___,._`"L,~=_ =` ="]~;^^]-]   ______ "______._;] "       -`_'. `;]==~]~=L["L]~= ``#`"[ L'"`~]^^[gQ~[="""[]-     
#==]#~~~[~,]#~~@"~g~-~~~gQ~@]gQ ^Q~^^~~~^__~g_g,,]Q`_ ] L'",.    -L; - `   -  _       -_#^~;[_,~~^~][""[~L~Q~[~~[@Q~g##@]#]#]Q~###~~=L~]~~~~~~
Q#]]@#]]@]]@QQ#@g@QQQ##gg#g@#~]L=g]-;_:` __;][] [_@]@g_[^@]]g]#QQ]]][=#]=#]~g[Q_~#]Q]#[~gQ]]gQ#~^##QLQ#g~]g][ggg@@]][,#[#]#Q#@QQ[g@gQQ[QQ@QQg@
[#;'QL~]@]_]g#]##L~#;LQggQ[]]g#QQQL:"~L   ",,-"Q##@#@@Q@~@QQgQ]]][]~[##L@g;]][@[Q###[[Q~#g#~']=      "L]#Q@g[ggg#@@g###Q#]~Q~@][]@Q[[gQ]#QggQ#
]~"^Q~;Q@g]QQ~~QQ#####g]gQ==]L#L~Q_][.`^L ==`  `]Q[]@@##LgQQ[#QQQg[~#QQQ=Q#]@##]ggQ##Qg#@gg_#["~#~`~, _"#gLg#gL]##Q]Q##Q~]Qg[Q#~#~##g@Q][Q]@@g
]_  ~#[^[[]g#  @@~^@~[@~~g~]_ g~]~_[]L `~~"_-  ~g~###@@#Q#]#~~g^Qg]gQ#L~Q^Q]Q[L##~@#g@Q#~#^][~-_---'_ `_~gQ@~#Q~gQgQQ#[ggQgg]#@Q@QQ^]##g##]Q##
]@##gg==QggQQ#gg#~=Qgg@]=QgQQ#@g=~_~-L-_:  ]    _gQQ@@@QQ~[][]L~~gg]Qgggg~@g#LQQg=#]Q=Q@g~~"    _--~^L;_ ^~QLQgg]Q]]gLQ#gQ]##[#=]##Qg#g[gQ]QQg
~QQ#~[  ;]][QQ~][  g~[g  @'"g[Q[[Q]~g~L^:- '- _:Q[@]#g##~=Q@@L@##Q]Q##Qg~#Q##Q#g]g~Qg]###]]- `-L]^,;'.=_   "#[QgQ]gg##]#[g~##g]~gQQ#~[QQ@Lg][g
_#~;;#~~]Q]]@~#gQ#g]=#@#gg~~[#g#g@Qg[.  `^. L.=Q[]]Q#Qg~Qg]g[gQ#Q~g@Q=gL#~~##Q####Q@##Q#@]~[[g~.``'~~"^`~^~. "Q#@]QQ[]#@[~g##QQ#]Q]]g#]g~]@#gQ
=@.  QQ[L~]~Q  ^[#~g  @L~g  [L]~~g#]~]@_~g]~_L~g~##@@#QQ~]gQQ[#]~@gQQg~~~Q~#@##Q@QQ~@]@##@g#]Q~LQ.=';[ ]   `[~L~Q~~~[gQ[~"Qgg#[[~gQ]]##~#~^~]#
 g  _@Q_~Q]]g~~=]@~#=[Q^=gQQQ@gg#@@Q@g@###~;^,"`"^#gQ#[gg@#gQQ@gg@Q#Q#g@~@Q][^~Q#QQQgQ]Q@Q~ggLLLL~@][_~=g""^~=^=~QQ^Qg###Q]#Q[#QQg_[][]]@##gQQ
Qg[]##~][#_'][]~@_;#;"[_ gg~#[~]_gg#@L__' "~.`     `]["[]^=]][#g###QL#Q##L@~;_ ~QQQQ[LQQ#Qg@[`   [[~,',L]    .#^:"gg@#g~#g#@#]g[#QQ#[[[]~[g]#Q
=]""[g_. #__g]L~@~~#[=g#~g]^#"~Q@#@],=L_ -]~    ~   =@g;Q@g@@LLLQ#Q~#]L~#;;]g]],`~~~,][_~~~[   ~,^-.'=",^_ #- ';L,"]@g@gL@g]QQ#Q@QQ#]#gQ##Qgg@
L##~[Q~^^#Q]gL .@_ ]~#~]~],_#_~Lg#L#-  _#]~_    ~_  `@~#Q]#"    _#@]#Q~#@Q#Q#~#~~_'Q]g#Q@#_   ^]^    _"_ #. ~   ~L ',~[~.~_L~[]~~-~"'~~^^~[~]~
~][  ]L  g#~~L,_[~=#g]~#]g@#]g]]"^~#_ ___ -"_ `''[   [##@`       "#g@@##@#][QQQ#g~= ^]QQ~   _[gQ[   ;  _#"~_~^_  ~__]Q#]@]]:#Q#[~^]#]Q#Q@@]]~~
;~#~=##QQg]#[L_ #L`~@Q~L QQ]QQ#" ,L,,^"` "L '.'' ^   ;,_`         "L~[LL#~#~~##Lg#^,: `^  _~g@^-~~_,;__~`~;L;"_L  ]~[;^L~gg]QQg@,:,==~Qg@#Q#Q#
~~@_ =[#[]]];=  ~=.~##~^~[#^^[  '~#]#[`          ",  ~_              =L]~[,;,;______`;.  "`"'""~~"~"```"""",  `:~  ~'^^_ ""^""  ,`'',gQ@Q@#][#
=_Q;,~##=###;"- ~~,_____...__._~'^^~]]"       --~Q]  -L .              ~@#@][Q@#@~##Q#^g#Q]##Q;:_`        .[~Q_ _`__. -  ~~~~~~~#~~##QQ@@g#@][
~=g.  ]  ~[ _] _Q[~@QQ@gg~@Qg~g~~~~[;___ -"''  `^"_   L                  ~gQ##Q#Q@@QQ[Qgg@~[~@Q~Q`     -,: [ L]_ ~]###g~=~_,]L_,__ -_="__=:"^'
Q~Q __@~g~###Q~";["@@#Q#QggQQ@#Q~@@#QQ#]-`      [g]^  ~_                _,"]##Q#Q#g#@@Qg#Qg]gQQ~L.'.L"'    ;]L[gL,~L][LL~Qg#gL^~QQgg[#QLQ#~#[~
=~]~""Q'Q@] 'Q..]]]#@Qg#gQQ@@@QgQg@#]#@~_"      "~";   L                '.,,__"-  `'"'`=="=]^==.-.``       =#=g@Q~g##L#Qg@QQQ#~Q#Qg]Q###QQ@gQ#
  ;L .#,#gg##[~~-"..~__'`_"]~^^^~#g@@#~][_       =~:,  L_  - -..'         ##g#@~Q#gQ#L~~~~#^##~-_           ~^"_^~g]=]]g@QQ]@g~~g#]Q^[Q~[#]~]]
]~##Q[]~`@~g@#gLgg~LL,__  .`: -`   ""^[#-   _     ~='_ ]_            _-   `####QQ]#g]QgQgg];;^^'~ .         -[___= _ -,_-"`^~~"^[:,^][]~~Qg##g
' ~L  ]L_Q@Q@@Q#Q#[]QgQ[#[~g##L~~,;];_,L"  _~_L]~~g-`L ~[            ` .   ~Q@@@@g#@Qg#Qg#;;     #;____L~=^"^###Q~=~Q_LLQ=~~],LLL__',`^.~"`' `
,,]Q=#g]]#=]@##g@g]gQ#@@Qg]][QQ~Q]]@~" `L;_=[` #. ^L ": [            "=#=~]gQ###@@g@Q#@Q#g#       gLL#_      =~"QgQ]#[#]Q#g][[#L_~g=#[]]L]]][[
~#~]g~L~^"]##^^]~~]^"]Q~#]g#~##~Q#"     -L^-      .[-~_ "~`          -_~~[..:["-~.-.~L"`~#        ]]["       -~##g#@QgQg@#[]gL~]gQ#~~Q]gQ#]]]#
~[^^===]~_[~^'[~==^__[=_^~~L~["=_        `       _"~[[~=~`~;       ~]g#~g~,;;_,`_     :``'       ~""' _      [Qg~ggg@Qg@]Q#Q[#[]ggg]Lg#]g@@Q][
"~~g~:L~_,~~""_L:^"^`;=^"^~~;:       , '`      -^'~#@@@~ "-]:     ~@##Q@=#]Q#]]L;Q~[~~=,~       _`.`:-_      ,L.^LL"~[]#~~]#@gLLLgQQgQ;gQQgQQQ
"_~;=#[__;=^'"_;-~^~ ,L^^==.       _:"^       ._===,,,=^-. ~]["'"~]@#Q#g~[Q]]=L[@~=#[;Q]=      ~~L;~[       .[_` ;_;;;]=~"''~#:L"=~][[#^~Q]]#Q
~_~.=^"__,~~~[,.,~^"'_[~-",     ._~:~        `--_~=^~  __"--;=-_ .`-~[-^^~-;~~~~~ggg#g]~      ~~~~#]~-      -[~;=~~]~_=__: --[[~~^=~_-~=Q]g~Q~
~__,~=^"~_~Lg[_  ,~"^:==-~:-  =~^-~~      - _;=="   ;='"^`_='. _ _"'` -_.'` ____:``-;`^~_   _[[g]__##`     -[QL~~~g~[[Q~;#g~[[=[=g~;[=__~_=_==
^""_[[~L~___;=^`' '- ,'   "`;,'';_        `'"'- -'"`  '.'.` ` ,''    ,-,     '    -.. ^ -` '`- " .L,~"     ~Qg~Qg~#]Q~#g]Q#~]gL~^~##;]#g~Q~~[_
=^=,"`,_^"`".-  `     .-`` '._`-_~    .-.`  .. `  " :``  .., `    .'`    .-`     .`   =     ' _=`   `L    .['=""~~###~#Q#~L;[["[g]~]][#Q~~#]~L
 .-""' `- _"-    _--` ' = -:'   __     -     -  _-- - `- -     `'.    .._ `  -.      `=     `:      _`     '';     _-  --~"~^~_[~Qg~[[~~~~~][[
  _-_-`      '`_'`--_;="   `,-"--.    '`       `- --._`    _.      _''  :_______   -  _   _. __   _- ".-_     L   _-   -  ,`   ':.':`'#^^~=]~[
-'    `"- -.  --L `     " ;'    ,,`    "_-'``    ' "["-'--__     .- :', _. `    `-`'' :.  "     "--     .      ~'_"      _   -'  -.     `' ' '
`--."     .:=  ` . `.--`   ."`'...,  -  `  -.`L   ^~'   _.'`.'^"  '`="  ==`           __ .[..__'`      .'`     -;`     `:             ` .     
       _--- -    -   ` -_ ,;     ."`    ~-"'-L  _^-.       _-`_._=";:_"^^~.           ]_- #-.`-~_"`,__.--"=     "_    -.-       -    -- _     
