                _     L         ~                  :, -_    ~=   ~; ~=  L["   ^    '   -    ]-  _  ;-,        _# ^_^                        ; 
                ~     L         _     L           .,L.`^-    ]- -- -[_.`["''.  _-        - ~_  `- -. `        ~"._';'                         
                ~     L               "        "''`. `L=_    "_-.~L;@]",#@g[ ,-~           ;~ -. _" : --      ~_ ~`                         " 
                ~     L         _             .~   - `  _` -  ~_  ],'"_ ####L  -     -  - "  ""  ~ ;    _   ']^  [  .     .                '  
    '-  '     --~     _         _`    "        ~_=_________-   L` ]"~L`     .-     _[- __       ,  ;.    =;^^'   ]~-;  -.-,---._-   ,~~-~:;^:;
                _                              ""              ^. ^;.". -  .][` -~"^"L LL      .~=~L`        :   ~]'~:''.~.. .-     [   [   .~
                                      `            -____._==LL==."   _L[-- `,-  =`'``.]#[      "~  .;' ;~_===~^  .".~-  ._.  `""..,"~:."` .`,[
      -    -; . ..             --~-----'-^" `'__"'-~'[_ ---`[ L  ",   ~~~^^;.  `  L, ""_-     ~__ -_,  L_`^:,^'.'  :.`__~_""'""___ `- --_ -_[,
  - -       '           _     = ____`    '='   -.' `-`___.       -"_  ~  _]~- -  .];           __: `:;    "'`   ~=`'_  ,`_-   L_ " ._ ``~_ ` [
                               `  -  .`   .        .... - "``"L  - `   ],        =^         .   ~,- ` ~ ,L  ` _:L..;, ;' ,.-':`== -,_'^^~""'':
        .-.  .  .              .     -`=.-  .  .   --`=._     `    ` ="=~=~;=__;.=      ` "'' ."`"".:=.=` ` ,'-_~  `;  `      " ` _`  - ~    ;
                                _          --   _  .  _ _      _ ^_""   ``     ^g^.`-.    ^~~.-._-  ~~^_.  --_`~~~-"'~~,,.";_:-~~,~'_':`_..   
   - -  ` '"        - ``    .     ''`       :   _`_ -` '_ '" ` :_^`     _      _`=   .=   -.;-  = .';`_ _  _;  ;,  -.L   ``  -^   "'`  :     -
     '     ,           _    '   `  --    ` `:   _  .  _`_  "-`-"~`     =[     -  ;; ;'  ~  "" "L_ "':L_ _  '--.,~ ,,;L    ;__^",  :;___  ____'
                    `           =           .   _`'   _`_   `~g- L    _LL   `L -'~~,'   _''" -[ ~.";:`_         ".. ,""`'`"""[ ""'":,."`='"'~;
          .        `             ^--;`---_ -; -_`   -._-_.  ;#= ,g   ;"_"   #~"    ;   _~  "  -'_: "[-_     .    #_ :L  `-   ;     .    ~   ; 
     ;                 -         . .'      -:     -___  -  ".] _~g:]L-~-^"^'==., _ ;._= = -;.  '_- -[L":'' =  ,_=_,':L^::^^^^;_''_:;---__   ,'
   ..,   .           ` '          ,       `,   "'""``'  _  -."]~_'      ^~.          L  _.-";`___  '[  '       `~,  ;L   ^   ;,    :   ~`  '' 
                            `     -..  .   -".    .  : .=.."  L"^=     ," "=        : -_~ ';,"""_.` :`'"`  -  ..``'=;L^======^",_,"'  `"_...; 
   `-`  `                   '     `:     "           `_ _- ,  "   _   ~"    '-      - _ ~,^" __     `"_`_   ' - -   '_   ^   ,        - _  .; 
        _    -  -,       '           -   `'`   _   `-, =,-=^"  __`]  :~:~`,,-""   -:-  ~_               =_-  `L-`.-,.===,==-,,= __"____.____' 
       _     _                      . '    -     ,   '  _`    L '`]^_       `:    ]:';^                  "",   L   "_    '   ;_' .:  `'_""'': 
  -                                  _         _       =- '`" . .`            -`  [ ;'                     '.;~~;  `  ..-... "_  _         "  
                            -         '  ` - - `     .  '     -  -             __`""-                      `[ -_'  "  .  " "'[`'::`------ -`  
 _    -=                         .-,_,=  - "    _         '`   .-               _                      - '"  =;__--"    .__   _  ~"   _       
    `       :         -,_,..LL"""""""    `'""`"  ,.: ... -    -`                                   .""`  -  - `-`"``',".;"'-:  '...L;,:    " _
  .         .=...===="''                                '  `` `                  -                =             .-"-    '   .     "   _`  ', L
  ----~-~ '`'                                               ~"                  `- .     _        "                '-      -;_ ~~_".  "_   " L
                 _                                         ,]-                     "               =                '-           _"`'`"''^'; _
             .   '   -'                ''.     .         . ' Q.                     ,               -       .               -   ,;~   L-   ,  
         . ` `   _.,`L:    ``    .  .'   .         . `' -_   -#_          _,~~L~~]~:~              ,-            ' `"  '""'_=.-  _'.==.=='==."
 .          ---   ''^^-`    .   ---              _ -          -Q~~~=~[^""`   - -.]_^ "             ;                 '-~^"--           -     -
__ '  ..  - '';  _ =-   __ '  =:'    ."`_'-      -  -_         _#__,,~_          _; .              ,                      _        __.    _ _ 
  ` '.`    `."   ` `  ,.~-~^; `'' ,'.  ` ,_:  ,   - `"        -_`'L][           _ - ,.             '                         `- . -.`     .   
-      . .`-. . -   `" . .`'`".''.. . -  `.'.'_;  ,=`        .L   ~,           _`  :`  "=,         ,                           '.'   .".' `   
        `      ~---'`.   - - _- `L    ------_     .         ;:`   [               .'    . ^        ` .                          _     '-   - -
- .`:=     '  --, ,'_    ---=;,__ '  __,=_;___ _`;         =-    -^              `;   = `   ^:             '_.  '= ,  .==.       `===_-     _`
---_     ",`:.,   .- `''=  - '  `"^'=L._ ,- - -^'         "     _"         .     "' `         "..                     `.   ':"      ,      `.'
  ``."=..  .-- ``'':._"     ;====:, .`.-``^:-. _        _`    -. "               =     `    `   -"=.              `  -  -  ;.   .. :`...  ".` 
_,,    -' -^-:___`     .~~-     '-"`' `_. --  -         _    -   '              --   `      ` `    `''          ,""":            -`       _'_~
