                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.~,=_-=_~=  ,,  ,;,~__;~_,. _      =_=_=_.-,~=,=_,=,=_,_=.                         
                Q"]^]   Q'#_]~                         ~^^~^]~~~~~Q#L`LL  'L"~~.^~^L"[_^^     ~[]#~~]~[~~;L~;L][#"_:;=                        
              _g"]" ]L  [  ]_#_                        ~~~=:];L;~]~~~- 'L ""=[L-~^^ `~=       _=~:_~_~^^=^"^'=":~^"=~_                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                                                                                                             
           ~L~[   ]         [ ~[^#-                :[L~ ;]]],L~[~~g#=g,~~=~_[[#],"^~~ ~~~];LL=],^L[[ ==~~ ~^][",~=^,_g_                       
          #[,~    ]`-~~     ]- 'L^[_               ;L_; _][~~#]g~]]]~g]~]~^,g[gg; ~;]  [[^"~;~];[;[]["^~= ~^~L`"~g] [~~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"` `'"'"""^'"''"'"_""''""^` '"    '" """"``"""  `'  `''`  "'" ' ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ][                   ]L                             ""                                                                          
           ~]#QQQg-            _~g]Q]gg_                           _                                                                          
        ,_~@[[]]@]]L=        .g~@~]]]]#@;,         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#@@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        -Q. ~g@g#~~g~       .-~_-_~g@#~:g[         .]@QgQ@Q[#Qg[_@L_gQg#Q@@,~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [^~;,-~^##QL     -[  ^_ ''';[#@@_^"[       ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [,~[_".~~@][      g   "-;_",;^@Q` ;:                                                                                                 
         =",""=["~@g[    -;   = _`"""~~Q#g~=L      _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        []]'-.:~~##Q#_   -_   ]_""_-~~^#Qg_ "[~_   -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      __"_~^  -~@~L~g@L   [ =["^,   ^]LL~g@g=~^^   `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ^L'"L,~#_Qg]^-:#[`  `~"  .~~#L##^L_~~"                                                                                                  
          ~Q]=L]Qgg         [_ ]@Q#Q]QL@'           L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        _'~Q]g"~g~g#L       ~L~.~##"-#Q@g[         "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ^  ==L  _@@Q@,       ; _;_^  _##]@          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        QQ=]L   ~#@QQ:       ;__,_    ^#~Q                                                                                                    
        ]L~ '   "[;[]        [=#@     ~g~g_             _                                                  ,                                  
       ]gQ~#     ^Q##L      -Q@@Q      #@#]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        "~#^     "^'           "L      ^           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
