_: ':'L-`^__`                 __]=";.            _^_,;=_   '    -   _  .         ~-  -^ _~"   _  _]    ;  --    '   . =    _ `                
 .   .L-    . 'L   -,,,_      =:. ,          ' ,Q^_Q]#_[~, :       _'            :  ':]  "  `    `~    ]     -    .   =   " :                 
     .gL.-= `  ~    ~     '"^[L" ~,          '~L~=^~:=~Q]g]~"` .   ~;            ~ ` _=-          _    ]  -`  .`     .=    "`        .        
 -  ."L_ _-" . L    _       ,L`  _     _ `---~--~- .  -[~[^~   '   ~'            =--~;-     .:  '~,    ~ -  -         =       `               
  -_' L -      _    __~   _g^^ _'  '      _ =]=:   _ . :-~=#    ~  ~             ___,;  __,  `'`=`_    ]             -=           `           
 ."~' L      - ,     '~Q#gL".`,^ `_-   ^  L _;^- -]Q" "="~]    -g  _      _-,     -''   `' -: -`_~_    "              =                       
_~^^, L        =    ']@gQ@Q#"'"-_~-#L=Q]= L ': ` "  ,[__[_=`    _L :_   ''"''    ~`"   .,` `. ` ` ]    "              =                    ,;,
~]~g. L        "    _g@@@Q@~~g_ _-]@Q~@"  L -,   _"'-.=,^L   `- .~ '_            `   ,_-_  -'   -`]    ]         -    =      _L~~~-;~^^~^L_'`#
._#Q- [        _    ]QQ],~Q@[QL .-.]gg]~  L .-  ___:  _@~=#~-  `"];'[               [L~~.  - `=,,,L    ]-,,_.-~_Q_][=~==:Q^"'L  _~` _L  _" __~
~#g##~#LL,,,,__     ]Q#@Q#@[ggL _^-]QQg]  ~'` ,_;,,`,"]~   `^L . ^L.~             ,^: -~~__,.,__,,_,,~=~#L`"["~~` ]" _   Q__,L,L~~==~~:^^~"'``
~~##g][g]@]#Q]gQQQ]]g[@QQ#]~]gL==,,][_Q]  ~ ;` ,^"[,-;]   ^';"L`_`] _            '` `-__.~L#L~]^] ^L ^` ][_,[,:~==]^^L^~"g  `L_ =~  ^=  ""   ,
gQ@g]gQQ#@#]#Q#~~#Q[#Q~QQ##@~@g]~]^]]~Q#gg~^  #_ -L  _[   ]  L"~"`]~~~,~~=~"[[L g     ___ ~g;[~=~-~~^~-"#[ .[  [_~]  "   Q  .L",,~L~~=-^^"^^"-
~Q~g[gQ@Q]~#gL]Q]~ggQ@##Qg]~g[gg]Q]g]gQ^~-  `#[`  ;-=g^[  g#~`"_#["~]L[-[_,,[##=[   -  ,~#];_[_ ]-"# ~__][,;[L==~~L:^~^^"g`  L   _  ^_   _    
Q~Q~]~]g~Qg][;~Q^L]][LgQQg##]Q#]Q@Q][[LL  .,~"LL ^,_;`L~_~L~#;. ~]]^.-[-_ ']:-" #" '   '.~=~:~^"[^"L'~_ ~L  [  L  L  ~   Q  -L__;~,,:~L~===:^;
##=g[g[]####[[,=~g~g##~gg]Q]#g[@#~~^'   =~L  "^"~=-`'"'"-] ']g"; ~,^~~~g~_"~'"=_=L#` "=_[~ ; ~__],_~,~,.~[==[=^~^=]^"LL"'g''.L   _``=_      `"
~@@]@@QQ~#]#][@#~~~Q[]##~~ "[~~'_~~,,~@@~_   L^"       -.~  ~~~~~~;-,"::~_~~"[[~-~]=`_~L~L_;-~_."  #-~= ~L  [  L  ]  ,   Q   L  _=._,L,,;~;,L~
Q^]@]@@@g~g[_[@@Qgg]#[]g~~]=[gg~~=g@gg~~-.;-.'  .     ;'~~_L-]#_~[]]g[=^~" ^[=~__~L~=~"_;:~#,~~.].,~====~L. ~_'~^^["^~~"']'` L` '   ;_   _    
~@Q]~]#~"g]~]#~]]]g##~~g=#g]][g##]##[#g_.##'`] .     L  `#].L[LL#g#~L`     `:"-_-g  L-~; [,~'~  ]  L ~  ~L  ~  ~  ]  "   Q   L  ____~__  "   _
#g]#[##^]~g]][]~g]#]gLLg~g]@#@##gg@Q##g#QQg'`,;     '    ]"][Qg~~#Q]     =^--  ,~L  L_` "#~]L~=^]^=^^~^^"L'"["`~  ,`'""'']''`L' "_  =_``     .
Q#]]]~Q~#Q~###~#~~]#@#Q~~#QQQ#gQQ#Q##~g@#QQ]~__   - ;_   "~~~[~~~~@]  _        ~~~ ~^- - ~~[ ~_ ]  " ~_ ~L  [  L  ]  ^   #   L   _  "_        
~]gQ#g##Q~=gg@~#gg]~@@gg@g##][#Qg#g#[[g#=Q#[[gg  `,=~L^]^^Q[]=g#]Q#'          -.~~ ~_    [ L`^`'L'`L'~"' L'`[' =""L'',"'']   L'" `''^""'' ''`.
Qg#]@Q#g[gg##g@,#gg]=]Q@Q~QQQ#~Q@@Q#]Q#gQ@Qg^ "~]#`    ~LL-Q#@##~]_,   -    :`  " -]`-'_:  L',,  ,,~ ~,  L `[ _L__]_ ;   Q   L      __  ,     
@@#Q#g#]=~~Q##=gQ#=][######Q;=[]]#~]][[~]~Q~   ~"      .L ~~[[[]=~]]     =^      ~],,,="   L `  -    ~_  `  [``^  " `,'''g''`L` `"  -^''`'"^"^
;L]]#~]g~~~g#QL~g~]Q##^~[Q]][~#g#~###[LQ#~^  -'        _-~~Q#@@@Q~]    _" _ --__  ]__"_"^~gL      - .~~   `.L_ _  "  ,   g   _       _   ~    
Q]]]L[g][g~;:QgL~~]][[QQgg]]]g[g#=~~[L#LQ# -:       . `]]]gQQ@Q@QQ] - `_ ,_::   -_:   ___Q^"~=,     ==_     [  =  "     "~   ;''`''':- . _===~
##~g]#gg~~~#][#g^#~#]~Q]#g]]Q~#]~]##L##LL','     `  -LL[]~]]]]~L][,,; . ,` :"L`  ~#_-    .",  ^L       _ .  ,. _  ".     ~   "  ,   ,_        
Lg@Q][^]#=]~^"^^#;,"_[L.~[~[,`.=~~~~:_,]_"       -.],[ggQ@@@Q[gQQ@]#` ` [  `~L  ,Qg##[[.    '  `^L`    _    _  ^  "`   `',  `"''`'- `.   .....
~]gL~~`g##[][[~~#~]]L]g]Q@#][[Q#~##@g[L#        ~Qg]g@#g@@g@gQQ##@]` '_`~~~]QgL#@@@#g#@#L~L   `._ ~,    `     .__ "      ]   _               "
]Q]gg[^~Q]]][g#Q#@g~#g#g~g]]#g^[#QQ]Q##;    ` =@~#~gg@Q@@g@g@@#@]#@g]=####^]~^^[_~]"_;_ __`':;___ =~gQ"           "          :   ..   --   _- 
~g~Q[~Q@Q~]Q]#Qg~]]#]Q###[@@g#]]g#Q~#[#_   ''-'L##L]#^L[~",'~"L~"`-`",__^LL~~~~g;g]###@LL    '  ` _~][`  `   . .,."                           
~~]@@Qg~Q]#]ggggggQ]]gQ#QQ]#=~~=~^^"";L=    `-  -=_..__,~~~g[[g~#[#####]g#=#Qg#@Q@Qg[[g~  .    '.L="====. '        `    ''    ....  .         
@~#]Q@Q##~#~[^~_]^~;--"--:      ___;_~~~~~    `  ~#~,#g#Qg#]]###~~]]#~~L~#gQ]##~~~":^-^  --   _=   -..      .--"" ---..  _                 -  
~_`___ _^"___ _,_~]~~[~]Q]];~~~]][]][~#]gg#       ]]g[=]~#]]g~[]~][^;""-'`''        _- _' -`, -        _    -` -= -   -  _''''^':~-_,-_-_     
;#~][###]Q@###g~#]]][~Q[~]]#]_]__@]g]L[~;#gg_     "~;LL"`--'``.                   ',' ""  =. '   ..               - --  '' -:   ''    . ' `'''
_~~=~~[g]Q=[[]#"]g;=;L~~=#L]#g#~[="^[[^==_- "      ,. `    `- .   '`       .    "`,. .' .=-     `-` . ''."    _   .  .` '         .      -. . 
~[~;]LL#~##][~~~~~~~"-_^"_---. " --- -      -`_   ' -      `` `     -- _       `  -':  ~,,```-,_  `          -=,_. .--      --   `      _    -
~Q^_[g]L~~g~':: :__'   .   .       -_          -   ;'` _.=.'===.__ -._ ___,`=:_====^`_ .~^'^`_`~--                 ''    -. ` `; . -- _     `'
"_"^[_-_~ `"',     .`-.     `''.."-   ''.      `~.   [            `"''    .  "==~]^^-.':_;;''` _ `.`    ._    -'  .`     .     ' '  .''    -  
'__..'L.`.` '``-_        _.   . ```.,  .. - '". ""   "==`         _ `""^^=.  .. ^"="""  ..".      ` '=.   ` ` ` .    `  '` -.`          . ``-.
=     --_`.       ----      '-       `""..    - .^,`  _^-----.     ::"=_    ``- .-      _. .,-    -  . __  -- -.      -  `      -        -    
