`'   ."`                                                            ][. _,.'_===_       `_ ~@[_  ~_      -,' _                                
   .""_                                                             ["-,,`.  `"'`   ~#,    .;#   ~,     ,_-                                   
  .                                                                -Q=[_. .         '"^=g__='[= _"    -_=' `                                  
     .L                                        -----~-.             ~  ;__       .        "~]~;-g    _=_                                      
 -   [_                                      __-      `^~           -[_''^-   `         ___-]g~~=                                             
     `"=                                    ;"    -     ",.,         ^ . ^,:~=L_ -     "^.L.]#L]__                                            
       _"                                  ~ `   "L:`       =,       `g~~"""^~^^[~,``="_``      L'^~~' ..                                     
        _                                _"      -           [      ,#~``   `-_ ~.~,,_;~L,~~~L~~~_   ~_                                     ` 
        `                                ~`                 ~[   _~:- ] _`--_==;~"'_= _;         '^~._]-  -                           -       
   .   `_                                ".                 _^' _^    ^  ,,^""         ^             "L;L,,.                                  
    ._ ="                                 ~.'                :L[[     #"" `            -              `~`_";[_              `                 
    ." _-                                 "~            -    "]      ]_                               #_~-~  "~~LL,                           
    . `                                    '_.                  -  ._L'              ,               ;``,_,_,   `-"^^^===^]^^_]^~^~~[_        
        -                                   '^;^             .";    ,~              . -             [ `  ~ '`'              '    ,;::#[~_     
     .                                        `":_ .          =`    '[             :   `_`         ]``"^~L]~ -"#~_               `'=_  "[     
                                                 `"'           _     ]            "        "-      ~-    `-~, _,~~[                 .~_       
 _   :                                             ~;_,_        ``   `           `     _.::`   '_''^L      L'L;;_ ':L"=_             `]_      
   '-                                           ~ ",""" ~         `.   -             :^             ;L    #   ,  ": '.  `;. .          ^,-    
    "=..                                     -'=`` .~    "      -   '   _       '  ,'                ~L `]`        "=_"_  "^~_   -      `^L   
       ----                                   =_ ~  '   ` `,         `-  "     ` --                   "~~"      _   - ~ ~`   -'^L_ .      -~; 
          ^                              ` .    [     _-   `,          '__`   '                        `L      ~^=    ='  "^,    `"^==__    '^
         _`                             _      :` `         `"         '  '  - `                           -`-]_ ^=  '"      '^,-     -L `   `
         `              -              `      -'       _      '_            "-                             ",[    ^_            "=L  . ..  `. 
 "     __                                     _      '_-       -_         .--                               `~,    ^.             ~]-   `"_   
      _,                                 `, -_-       =_    _    ^=__    -'                                   _~_   '_             ~]_    ";  
  `  ;      '         -   .                .[`                       `-''                                       "~_  ._             ;]'     ",
   ,'  -  `'. `           ` -         '=~,.]^[L_~               -    - _                                          "=  "  _          =#=       
  ~"       ::` `    `-      '`      -LL^~~]#QQL_[_ "    _ -`        -                                               ~_ _  ^ `__.__  ,~=       
_~-``         ==__     ===-          ;  ['~~:_``~" _  _^  ^      -. `                                                "=.~ `, --  -"`-;,-,;_'; 
 .                                  =" =_, `   -]L ". "_ ,      ,~_,~=~_                                              `]_^ ';       `__"   L'^
'            `                     _"_[  ~ ` : "~-~,.`  .-   _~L~^"" .;"^=]g~;, -                                  ,~#~"[#,-'''  _   .'    .'.
-                                 _#[-   , _^L~`~~";  - "  ,~~~]--  ' ----   ""~~~-,                           ,~#~"-`--~"@#~    =-  -^,   -' 
    ``-;=_-`              -`   -   `- -  ~="~=  ;-,,`  ` _~"[_L              '_ ,  ":====.___           ____=^;'~ _,.      #];=_  `.   .;_   .
       _`` '-  L''-    " '         _`  = "        ";   -~^^L,'                 __:    "_    `'''"""""^":.`   ," '.,-        'Q-:~_ ', .'. L,  
                - "=..  -         .  `            "'   ~#]"`'                   `"^,   =_                   `L.`:=           `L~=~#;. .    `~L
_      .                    -      `              " ' -~~_ .                      _';-  "_                 `[L~:-              ~~~"    -      
`         '                 `` _                          -_                         'L, ~,               ,~[~^                 `~.,_-  ---   
''`  '   ` ,    -."                                       ,                            "_ "L             ,"^,-                    ^_^L        
     -``_  .    :`.   .                                   :                             `   ;           = ",'                      '=         
`  _  _ ..- '   - "-                                                                     _  ~         `~   .                         ~        
