,~~];~[=_#g'-_[L==,~[]~~====:==~_=_;,~~_-_~=,_._ _,~~~^=~~.-,,,__.._.  __:"'-=L___,,,,-- _   -_=_[___~~=-_ _[==:_L =__L=[~^^=;;L^"['"[L ~]- `L
~L#=[@#L^~"#~,,#~~]]##L~~~^~##LL;~~;~=;~_~~][[~L^#^L;#~^~#^;~LLL~^,'[;"L;~;];L';~~~;,[^;~"~  : = `:" L L=[."L L  _ `  [  L _L -~  L .;" ,[  _L
[]=#[Q_L~~Q[[]Q~"~]]^[gQ~~~]@~^~g=]~^[]#g~]]]L~~~"~~~Q~[==L=[~LL~~"~#~"==~g[,"""],",~[[~_='``-  ~`~;-L=L~]]^==L~^^^]-=#^^^^~^^^^^~^'',^']]^^]~
L~#~]~Lgg=g]#[]g~~]~QL^~Q~,,]g_L-."g_#"  '~][[~~~[_~~~~~-~~]]#"L~#],,.~-_~~~~[~_~~~-[;~~"~L];".     ,~-`--";; ~^~ "] .~ -_ "  ~_ ~" 'L  ]L  ~ 
[[[#~]_Q=]~][;~~g]Q]][[#]]][#~g"]###~#L=_=_~g]L#_=~~[[~]]~~]#~LQ~~]];^Lgg=_~;L==[]],:==[=^;:]:   .^~^ `=-=__` [^~ `#~~========~;;~;=LL~~^L~~~,
~~][][]gg[]Q#[LL~gg]g#QL~Q[~[~~_`:,`'"L=~~]^[LLg~#]L~]#g~_~;[[[~~~]]~~_[~^]~[^~,~~-~~"~^~_~^L[^~~~~_  '`,`^-_-"_~  L ^= ~  ]  [_ , `~_`.~   " 
g]~~]g#];;~~]===~[]]~[=~Q;LQ]]#"         ,~~~=~~=#Q][[#~~~][~####^]~[[][]-]~]~[~"~]~][~~~g[~[]~g~~]_ `  ` __:" -~^====_.]..~,,L _[,_]_  @   ; 
g#]~[Q#~~~]]~gL]~~~#~]]#~~~][#~~-g~; ~_~~-~]~~g~#~~]~]#~##~~]##gL~~[[[~#g]]~]]L~;^]~^[~~=~[^g~~~~~-~ _  - ^['`L ] `` ~  [  ~  L  [  ~" -~-_.["
=g]~L[L_]~]]]##QQ@g#g[]Q]~#~][~___[,` ^"_."~,][LQgQg#]~~~g]g]#L~g~###[='=~~~~~[_^^_'^_^^^^_^_^_~_~L^^.==_ ,,,[^ ]==~~g,;] _~__[  L  ]  ~~  _; 
~=~~#~]^~~^~]^^^^~L^_^^~~[[^~_""'-:   ,~_  ]~L~_~,~;~[]#gL]#~[[~[]g~=;#LQL]~QQQg]~]^[Q^g"#~~~L,#~~L~L_   ''L_~_ [ "_ [  [ 'L`'""";^";""",==LLL
~g[]~gQ~g]]]=@L]Qg]]]#~~~@#][[".= ~^'` ]_~.;~,Q~]~#Q]#gg]Q@]#[Q]L#]Q#gg~=gQ[]]Q]~[]]#L[]##g[~L##~#[^, L - ][[_^]~==-`[__[_ L `=  L  ;  "[  "- 
LQ]]##~~~@##Q]~#g~=Q~~g@~~]^' __ ~~   ~#~'^L."##g~#~[#Q@Q##][##~~Q#@@@ggg]##~g##~#Q]~~##~~@~[#~~[g#--  L'"^_;]~`^:- `"  ~ -=-~:"--^=^L;_-,_"- 
@gg@~#QgQQg]QLgQQQ#~g##gg~~ ',L=^    _#L,=  [_Q@~][]L#L~#=]~#~=[^^^^^:]^~^~'_______,__,_^'       .=,  _"^=__QL"^ ~_ "L __ _~ L_     [  ^L =[ '
gQ~@#Q#Q##g][[#=~~~#^~#^~'   ,#~  ,-=[,_["  ]~~___~,,___~[~]g[~##~[#[#QQL###[L#~]##]'[#"  ;        "L ` ]`_][: ~;;^L-L_  '^'` -==L.,L__L.  ;  
_"_".__;,,=[=`~,~~=~#QL"   ,=#=""....;"=_=  ]]L~]~];]=[Q@#~]QLL#L#g][#g@g]~]]##g]]]L][;"-=. .=._= . 'L-, [~' ,#"=_L.]_    "     ~  "=`'=-":~==
gg#~gg#Q~]]#~#]gg#],~]#""~"``` .'=__[[- ;-  ;Q#~_~[~#~~QQ]~@~g@^#@#g##@@@@#gQ#]Q##]Q#L=`-_`-    _"=~[['     ',L,-"~"["L_-~_--'__~  .   ~   ;  
@g]#[LL#[~@#]QQg;~~]@L_   ._~^[  -]#[#[_~   L~QQ~,~[#]g~Q#Q#L#QgQ#Q]]#^~^g#]]["^''` ; `_`             "L__'-,-__QQ=`=[_~_       ~  -_":"=.-;-_
]###]]L[@ggQg@#L[#^#[[@##Qg]["""^~L,_;]~~   L ~]~"g_[L~___'" `.  __`;_`__,,,;LL~=~~L  ' `             _^  .:` -~@~   ~~'Q       " `       "  `
g~~g]#[###][[L~["""'^"'=-`-'~ =.    ``_L~` ~'" "=."~==L~==]#~##g~@QQQ=Qg[gg]QQ~QQQ]~:`               =-  -`    ;]    `[.[    ` __"`''= ,. "   
`-` - `  _.  __-_ __~,_~,_][@QQ_ .~='"   _"].-  =' ]~L~]@#Q@####Q#Q]#QQ@@gQ##Q#@#QQ]`               #-  _-     ~~"~~-[~~   --   `  '- ._ _ _"-
=~]~^L~~~]Q~][[=g~]]#g[~Q~^g]L~^==`''_;,']=`,[L_~__g#g#gg]Qg=g][gQgg#@[Q=g#QQ#~^^Q]^             _[' [#=='^=- _]_~,];~=_-           - "   --  
][@][[##gL]~[gg~g]],gQgQ_  `-_,.~''`-  ^  #=][L@Q[]~Q@g~L##~~~~^"["[~L^L.'"";':__:__.            ~];.'#'    ^~ [g~Q][[^`            ; "`"`_'- 
[gg]#Qg##]#~###]~~QL;[#Q~#]###L        ;   [,"``=L`' ```_. `.__=_",]][g]Q]#]g#g[#]Q][           g]]]#_  .-   "L~~g]]#L'             :  _      
QQ]]#Q##QQ@#[#~#~~L;^"#'~~^~~Q@      _LQg]~-:,-;]~~~~;-~g]~]#]]~~~]~gQQ#QQ~,#g#~Q##~~_ _       g~#]Q#@g   ".   ~^~~Q#L_                - -`   
g][~[~^^~~,==,,__.^ '__~,_,]= "LLL=^~-:~     _[^][~~]][g]@]Q#LgL@g##Q[gQ@]~[[gQ~#Q#g~[-`   -,[Q@#Q]g###Q_   "__ '::    _"^-,,_                
~],,,#~~~[][~]##L]Q]L~#L~^]:    "^,L ".,    .;;~L~#]@g#@#g]]~]L##[@Q]Q@QgQg@Q@#ggQ#Q#[,_ -."[^,^ `".'  "      ',  ',-_,,,~_~~[~_     -        
]#]~##[#~~~]~##g~]~#gggQ=;'          `-_    ~#LgQ~Q#Q[Q@#~=gQ[[~g##Q##[#~~~,~="L~`"'`"'_.~`"" _=-`_ ,_-.    =_  .. -][~~~L"~~="   .           
#]#]~L##~L~Q##L~Q#[#Q[[~~-        -  "     -@QL^@]]#~[~]_~[~.^_-~-^:_~_`._.:--..-"^;,__,_,_~~g@g]g##@[]_    ;"--  `_g~#~g#]~#L-   `  -     -  
]Q]g]L[[QgQ##]][[Q]gQ@~QL       _"]  -     "',_=__, __-_`_~'[."-_=` '__,_L=;~g=QgQ[Q[g##~Q]]#L#@g]]~[L"   .       ,^^L~__'`.._^^.--           
^^g#ggg~g#g@##gL]]]]['[=  _'-   _          ;:" `_-"^;^____"_^=][Q]]]gQQ]~#gggQ@##[##Q#[Q~@]]Q#gQ~~~:^"   '        `--      :`   _  L'._.      
g~][]#====""'=`_`#.''". '  ;    `.,        ~'[,~~~#]][==]~][[####g=g[[Q~#QQQ[gg~"[^]#~"~~L"='-'_="''"        ." '        -"' '- `  ``-  ""-.. 
~ -',L-_-_^'---_.-,`-__  _-- ;L~~^~  -    ~#~##L]~]~#L~~#~]Qg~#~]~Q#[L~~~=~^[-----.-'--.   ~`.  '  -=     _":   -_.  `"_-- ' -~~    .-     -._
:==_-=_=__];;]L~]g^]gL     - `'~~]~      ~~],L_]Q#]^]^~]^^==^L,`~_-'``-, __ '-__   - -  _-=. .  `_'.`   ="- `_` `    .-     :`    :=    =- ` `
~g~~~]L~~~#]]#Q~QQ]~##_         "~]-     #=~~L;LL_^',"'  `-:,   .~',   '`".    "..'   `-_    -'-  ,'  ,"   - -:  ''-     -. --  `-`    _,  - -
Q]==[~"g#]Q~#[Q[[=;~]^Lg.=. -   `^[      ^,  ``-    ``'"  ` '"-.   '=--  ' `.,     `. `  "':   . __   L.'=.  ` `-  ` ` ``    .  _   ``..   "  
~g]~L~~~#]]^~##~~`---`:--"^::    "--       -.    `     --_     -_-  ._`--.    `-_    `-`_ - -`.   ". L ~_  ''..    ,  -   `--     "-      =. -
~_]]#[~==^"^"[_    _'--     :-`= _ `'       ',     ._ -  =--`    `"`__,__=_ _     ",_  --. ._`   ^  .'_ "~- `   :_ _ _ `~-= -` `_--   __= _`' 
"""  _~_ ..:-:L       -    . ::  `-`,". "    ^_  '  '-_   - `::' '            -:'   `:._    ``.   - -",  =" '' -.   '-_`   `", . '.`.-    `"- 
~^'`'` "     . _  ` `' "     .`.. -`[..-  .   L_   `  `=    `;L .       `      `.`      _:^:.`. '"""`__"-.", -."-.. .-..=~-'`   "-   . ``-,   
L.--'-"-_      ._    - --       - . ---^      L  ^`  `  --,---                  _. '-_'-'_.-----~-``' `_-".~`L--= -:._    ."-   ````-..   `_ -
