_                            _  `  `                                                                                      "'   -              
                 ~                                                                                                        -    `     -;_      
          `.    '                                                                                                                     ..      
            `   - .                                                                                                                           
                    __                                                                                                                .`'`:;:,
                                                                                                                                              
                                                                                                                                            ` 
                                                                                                                                              
                                                                                                                                         =====
                                                                                                                                              
                                                                             =^^~                                                  `          
                                                              ~^"^=L=.      [    _~,                                             .            
                                                            ']L_~;_],'L_     :=""=,__^L-                                    -  `              
                                                          =L][=` . "_, :           ';. "L.                                    ``              
                                                          ".'   _#_:'`.~~~           "L`  ^=                              -`-              `  
                                                          ~,;   ~_     _~']g~"~~ _~.._-~ `  ;      -                       -`             `   
                                                          -g'`__,==_`- =gL_L~~"'~`        _=;            `-                                   
                                                          "L ' ' _`:._ -~~[`-   `~ ,,;-=""' ;"         .                     -                
                                                           '^,=`   [-LL#" -`'    =~- ..=.=.     ``  `   . `                       -..         
                                                             "~~'-'#_~[ _-        :,      -`    -----   -                       _     `     --
                                                        -     -~'  ,]~-L,           '=___~~=g#~#"   `                              -   `  --  
                                                       - '    ^ -- ,--'''.-.-          ~#""" '`'  -       --                         - - ` .  
                                                   ..=  `     ""-  - `    '.         `#~   `             ''=.                          ="   . 
                                         `"--    -----         __~  .               ~^#_           - , '_-   -L-                     -^ `     
                                        ` '-   - -          __  _-"                [` `L              L_    :_   `',.              .^   :`-...
                                        `                  `L.  '  `.       '.     _#_ '~-             "~     ';     " :-         ,''-    .   
                                        `                     ` :_  `.`       `- `   ^L '~`              "="=,_ "._`   `'.=      . .    `"`.` 
                                 -------`----            '      _  -.-`                "=~",               -,~""" -`       `---  `  --    ' '-
                               .;^-                              :_ ]#  =`                =_`_              :"_   _''` ==__    -  -. -  ` _  `
                           ` _,"   `                              ___  '' '`-           _;   "~_             "L- _     `  ",.'.-_.,  "-"   "  
                           .`"   ` `                               '`L "   `;.-          =`    "~,            .;=.,`    `= '`  ````..`   -_   
                             ``                                              -            ",     _~;            -~- -    `~~~_-_-  ,    .' --.
                                                                                _-          ^,    _]__            `-:_,  -`  :",  "    `    ,:
                                                                                  "~,-       `L.  ^   '               `^-_      _.   .    `.. 
                         `                                                           ^~,       `= "     ".               `.     `  .'   `.`   
                                                                                        ^~_               ".-                       :.` . --  
                     -                                        `          -_.              `^=_      :=,     `_                        `_    .'
                                                          -             "  ";.             `.         '^,      '                      `  - :- 
                                                                            `.            `      "'    ``": `     .                       "=.-
                                                          -            -__`                       `.      '":,.    `__                      ;^
