                                      =__ -             '"~:[_~g"                                 `   "_                  _ -_-'`          -, 
                                        _       -        . _`[L,                                   _  -                 -:"'              "-  
    `                                - .-       _      - _~;"    -`                                .  '      .     ..-``                  `'` 
                                ` `    -       _  `..  ,_~ [      `':                             "~  ~                                    ,  
                        __        `  _=               L -;~[          -__                             _=          -                        ".`
                     .''          -  L   .,-            ~- g..          .':`          -               =L      `    .                       L` 
              _     `;               L  ' " '.`_      ]" ,"';;```'`.==      ". -`     `               `=           ;             .,         = 
,.-                 ;             -~"       `-~~      ~~~~_   ^,         '-----              ."   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-           ,"          ,=L_-.:, = ~ '^_  _[        .      __~~;-'=., ` .     ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,,...  _-            ""~L  :' _   .:=_'`~               L'';"'  ~L;LL;,   ~   ]           ;    -`                  ^`
  ^ .=           =              `            .=='[   "=,     `_~~_]              ~  -"=="--,=_#"' ';   ]           ;      `                  `
 -___  ' _~~"^^~="                         -'   [-~_             Q,~,,L,~        '"  ".__.^-^[     ;   ]           ;                -        :
_ `',,` `=`~____  -         -         _=~    ` ,_,L'~-   ^=_     ]=L"_ `__=,    ~   .`-` ``~_      L   ]           ;                  _ _,~:`^
"  `",`          _  ..L,__._        .,^_`     -=^ ;_ [,   ['"-_  ^;_["~' `L~~ -,'..._. .. .:"      ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -   ;^^^~~~,       .~L `      L    ','[[  ]   '-[` ^~.~-  ,"~"=` "~ "" -=^~[       ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~,.,,,~  ~`     ,`      _~   _ " -  ; _. `_..^~~,.;====  `[.,`_  ';_,~ ..'--_~_=L     _-"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,-     -       _#~=.._- - '""^~-^'^",`     ,  --,;` "_~`  -_"^~-', "g,'~]~^"L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  --  `         _         `                     ,'   ,:]~-   ~_""  .~"^L'~].:,L-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ `   ..       `= ` ``   -                     "   .'.'     ."L  g  =~~" `^~'   ;,] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=.-`_~_`__-      `--- _;. _;                     __"   _      "_ ~" ][=]~ _~_._ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~",: ` '_:__-     `':`,~ ~;                  ___.        -;'    .~;;-'-"=^=_ ___ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L^#~;~LL~"~^]^~.,-      -L  "-                 ~    .  _-  _',L^L.`,:;  : "g.- - "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'";_L=;[~~_~_^_                          '_=_=-'"'    ""["=`"  , ..-=="~` _   "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~~~~^~,]~-"^~[[L"L_"":._       ""^-.       .:   ``    - -`"_,.L  ~~  ``    ,]; `_, '--- ;  `  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=g]~~_~]~,,[~LL_^^~~~_^~~[;~__=__     _ _     __:     `- _,^'' _  ; L  ~` ;`_~   ~L;--.=. .-L -,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]#L~]QL~L[[#=~L]]'#~Lgg]~]=L[ `,    ```.  ,^         ~            ;  _ "  -    ~L;        "-~     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~QQ]~#]gQ~Q#[gg~-`~[[~[Q#]]#g~     `- -'  .:"           ^.           "~"""^=~."   ;g``     ` " '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^^~~~=~^[^~~~^'--_^^=_~#[          .-'              ~`--      ` -L  _   ~L_=~"-L      ..           ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L]=~#g][]=g@gg[]]~[]g,"`^^=,-                      ~]_          ,  ``   ]___  ,[;,_    _  .     ` __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#[[~L#~]#[[~ggg~:      "^LL                __L^]~;     .   ~    :   [.`   ~L,,       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L~@#]][#]";-        === `._          ,=^'` `]]L `     `      ;  ~_`_  `[~_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-~'^L:=^_--- -~_       -"  'L. ="'"~~~^^~#`      ~~-    _", `~#    `  [ "   ]~..,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;]~=Q]g]L~      _'      `~~,    ,~~^        -___=~^g~;[L#:]    . "` '.  _   __[_[~         . .  `'  '    _  '        ;_
]=L~[#L##]#]]~]]gg]~~^~g~#~#[Q[##`    `          _`L;^` _`          L^""''"""  -         [ .;  [~"~^L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]#]]Qgg~g~               `=,.                .   -.__[^=-]gL_  ' ~_ :_ ~~=";=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQQ##L###QQg#QQ@g=gQ                 ,'               ~g#g#]]]]~["##]~]_    ^. "  _" `-"  ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^~:'" _^                 `_              ^~g##[]gg#[g=[]][^'   -~`   =-  _`-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'``  ;'                 L              ~;gLL]LL^` "''        _-        .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,Lg[~]                 L              "'"'  .   `' `            ``    '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~~L~~~^                 ;                 -__   '   `       _   ._     '    `  ---- .    -   -`--   `- --   - `"''
