~##g#^[@Q^#]Qgg#QgL][g~##~g]]]g@ggQ][[Q@QgQ]QQQgQg#g#g#Q##~g[]@gQ^Qg][[Q@g]]g#g##Q]#]#gg]g@@L[@@Qgggg#Q]Qg^Q^L#Qgg#gQ#gg@#Qgg=g#@g#gQ#g~[^   -
^~#^~^#Q#~~]]#Qgg]@#[[QQgg]]@Lg@@@g]]g;@]##g@L#Q~~]g[]]g#~g]]L~]~,~~]QQQ#QQ]~L[L~]]][]gQ##QQ]Q#@QgQ]][]Q##g@#g]Q#~Q]gg@Lg[@]]g#@~gg]Q[#Q"    :
"g~. .]#^"^#@###QQ]#~#Q#@gQQ#Q#Q##]Q@#@Q#Q@]Q@@#@@@@#QL##gQQ#gL]=",-'[~~@~"=`.=]"]Qg###gQ~gQQQ@Q]@QQQg#@#Q@QQ#gL~]#]Q###QQQg#LQ@@gg]###_     "
  Qg~@___ . `[Q~~~~~~_]~,~g~~=~~g~~~;~~~L~~_,~~~~~~;[~~~]~~~[,gL`_"'-- `  - ,"-#~~#~~[~~~~~gg~~#~~]~~~~.__~~]~~;~[~~[L[~~~~~~~~~~~,~~~,~~][;  
~^]~gg~L~=[;[#LQ#~~g@QQ[@QgQ]QQ@ggQ~ggL#g~gQ@#g#@#gQ][]g]gQ@g@#= __-_  ` `` '`_gggQgQ[QQQQ@@#QQ@@g#Q[L~gQQQQg#Q@~_~g[[g@^@gg~QLggQL]QQgQ]g^   
~""'^=~_^~,[.~^Q##Q#QgQ@QggQ[#Q]@@Qg@gQQ]Qg@@#~Q@@~~[g@g]]#QgQg#=""'.,_  _`":^##L[gg@@QgLQg@Q#Q@@@@QQQ@@Q@]#Q[~]~#@#~#Q@@@g~~g]gQ]g##gg#Q^    
'-  -.`.]~"";[L#=QQ#][QQQ###^QgQ^]=]=####=]###Q]#Q###]]~=~###[#~[`]:.[=. -#]`L#Q#####=#~##Q]Q####@###[Q~#Q#][=##Q=g#[#QQ###]#g#L~#####~#g_    
Qg~~ -L_[~-;:"~_~~LL,_~~~~__~~~,L,,_~:_~_==,,;_~~~,L,L~~,L~;.;~#_-~~g,__.~~'-;__=~LL,_,~L;,,_~~LL=,~~~~g_==,,;_L~~,LLL=~~~~;~,~.~,LL.~[=~L]L] 
__^"  '#~]"~^^[~Q@gL#g[Q@g]QgQg]g]#g@QQ#Q@#]@gg#gg@]#L[[]@Q]##g~;~_"~",,^g#^=[g[@gQ]@Q@QgQ]@g@@@@@Qg@@Q[Qg#]QQg]]Q@]#[["QgQ#g#Q#QggQ[[=]Q[~][ 
""'-:  _^~ '~L#[~#]]g#g#@@gQQQQQQ@@@[###@g@@#gL]Q@Qg[]@Q~~g#Q#L]@#~, "^=":-_"_`"^#QQ@Q#Q@QQgQgQQQQ@##Q~g@gg#Q[Qg#]Q##g@[#QQgQ#QQ]#L#ggQ@LQQ'  
  =[''"  ]` ^~g==~QQgQ~#@g]#Q[gQQ~g@gQg@@@QggQLQQ@Q###gg]]ggg@#Qg=];'."~_~~` -....  "^#@Q@Qg#@gg~#g@Q@@@QQ#Q@[]@@Qg@g@Q#"#gQ@g#g#"]##Q@]@#"   
~`";     ~_  `[    "^--` `-^~"_ -  --- ``-             - -    .. --;     ~Q:'--:-._'^_.  _```-_  ^  -- `.  `-            ' , '- -. ---- -_~~,-
 ~Q~. -.^"[", ,_=== _   :-;_=~~~=_~~~[=~~__~=~~=L]L~[,L=~=~=~LL___'"_  ,^" "~_ "__[,~[=^ ]=~;[=~~_]~[==~~]~=_~__=L~,~~[~_~=;,=~g,~[~~~~~~[~,=~
'#_;;L'   ~_ ^[#Q##~_~[:-, `^Q[]@#]#[[ggQ,"]g##~L@@Qg[QgQ#~#~gL_.   ;.^      `"-~@#~~L~ _]QgQ]]]]@g[#QQ[g]]]Q[[L@g]][~gg#]]gg~##g~#Q]Lg#[]]##;
Q` ``'    ,^;  =^QgQgQQgQ=' _gQ@@#~QgQ@Q~]g]###gQ####gggQQ##[ .      L         L,_,  ;  #gQg@Q###@Q]g#@#gQgg[]g~#@g##gg~#~Q]@##][#@@[]Q~g][##[
]     __ ~][`g =~Q~#~=~#L  _##~#~]##[##Q~#]~####g~]#[-#~###~ _    _,]"_    ~:  ~~-  -" ~~###~#~QQ###^g###[QQ#[~#]#~##~~~#~~Q#~#@#[~]#~~~#^]#].
~[_   ]=_^-_[[#^_=,-' _:  _   -#  _^_-_"_`` _ _ `_`_ __`_-_   L   '^'_],    ~_--~^_ ] __   ~`    _-',^=___ __L ``_--___._  ` `_=`_ `__ ;_`_ '-
;~]~~[''_^"";```g^,~;g" _[g####;][##gg[_~~,L,]gLgQg~g~~~~g]L,-   " `` L,"=  ;'. . ]]-`,Q]##]g=gL~##;QQ#~g[]][###~g]~^LL#g~Qg]LQ[~~gg#~~'~~L~#[
`- ,`        _` @:[=[" _#~Q@@g~~#Q]]]]Q@QQg~]@g~Q#Q]g#]LQQQQ[;  "` . LL_-_~'`-    -__]Q]Q~],QgQ[QQ[Q@@g#QQ]]gQ]g@#QQ[[gL#=g]g[g#[#=gg##]##Q]Q]
 ",~.      .--  ~#Q~  ~Q~]]]@@@Q#@#]@gQggQQ~]Q#Q#gg@]][@Qg]g; - ~    "_-~.   -      ~@g@g#Qg][]~#~]]~QQQ]@Q]#g]@#Q#QgQQ#QQ]##[g=#Q]@~##g#~gg#@
.#]';  -,'`      _=:~[__~g]##g@@@g@Qg@@@#Q~gg#@g@@g@QQQQ]g#g[- _~=]~     =           [QQ]#Qg@#~#,@@ggL[@@@]@g@Q@@@@@QgggQQQg@]Q]]]Q#]gQ]QQggg[
"~]#[  '          ',^"`L~#`'`^##L~L"~"'_"""-"",""^`'~L,^'~~""  ^:-.~    -"   -         ^~[~]..L"..^""..L"^"~:""`___'`""L^~_`__~=~"`".:'"L_"'-'
.g]"_"    -        -]=['';~^.."===-.._.~_-';"`_```.,  `-~~^`. ._-`-"    Q       `      ,"~][_=,"`_-=;"_=~=~';'L`==L__;" ='"^:[=-`__,';~.~-"^-=
#g@.`               ~~[~_]_,~L__~~]__-__^~~;_ __^`,,~[L-~~["; "~~g^_~@Q_g      `     .~" ,~,'__~~-,_~_#~~~~=~[~~_~~~~___=.~~~L=_g_._,[~, ,~]~[
#~,gL_        __ _~^;#Q]#]QQgQ[#Q]]:~#Q_g]"]~[~g#~]]][#Qg^#[ [_QQ]#=g#gg]~,       __~^   ]Q#~#gg~Qg]][]L#[Q#Q[#^#@]~[]@;_L~,[L[Q~g~][gLg~~=]g#
~g^'  "^~_   _~~"`    ]~#~##~#Q~#~~]LL#~[]]~Lg,#~###[[['#g#:.;#L]#Q####^.~^^^^L~L~_~     ]]][Q#QQ#Q]];]]g#]#]##~~],][L#gQ~]]=g[]#~Q;Q[~~~]]Q=[
==,      ~#~~]        ~[]=]===="============"=====`===='===]_~=="==-=L==_     '["_,      ]================"========='=="===============.===="=
;QL       "~'L           -    `~    ,L    -     ~     " .---;    __`   _        _ "      ~     -     .     '     -    `     -     -'     .    
#`].        ~L       _`=_    `      -    _`    --  =[~~~L__='    _     _~      `  "      `-     ^     ,_    .-    ^     _-    -     ."_   -,  
  _^        _        [^`   -'     ^`    `-    `"       "^          `  '__      ^  -,    - ".     .    `.      `    ',    '-    '_    `.,`   '-
 ~]'`       _       _"    -=     .`     "     '     `.     `    ."'    '_      ~`~ '    '  .            _     `_    '.    -.     "`    ===-   
^  "~       __      :    _-     _`     `            -     "       "     _     :. _ ,   __   "     -      -     -      -     '-     ,.    -=,  
    `_       L     _.   =      _`     =`     ;     ,`     _      ',           L   ";   -    '_            _"`   - _     _     "_     =-    :',
  -'`"       L    -;   .      "`     -      '     -       "    = --      ^    L .  :   ~     -  -   .     "'     _-     ,'      _     '_    ':
.. `  L    "      ^.  '      :`     .-     .'   .'"'...""'"  '`` '-=     "   `"     ```_      '     `'      "      '`     ^      .      _     
~     '    [`L     -~'      .      ."     _-  '-` -               ` .. ` `"  ~_     -..       .   `         `"_    -._     -      --      _   
   ,     ." =  - -   [    _,`     -'      _,     `               ,=                ,_   -      =      `_     `=      "_     ',_     :     ``=_
-'";      ="  `  "   [    ,-     '"      _. '.  '              .~-.-    `_.. ."   _;...._ .. ....  . . --     .'       ,   -  `'    .'L-'''''-
 .=;     ~'`'''_    ,"   -       -   ...".`...'' .           -""g.'      #       .`     '       ~       ^      `~      '~      =.      =.     
``.;     ~"`--__~   , __~-.... _=='-`  .      -._ `     -  .-"__~#-  ,   ~ ..   -~_.  .  "_......__....._.,...  "".......`......__  ....__.  .
