_-,':^~^^_ ~-_L -~_   `__.=    ;~     _      'L  "_Q,_ ____'~:"~     -=_     `   '`~, -.    [[ ;`^"'':"`:^"^ L`  ;'`    ;"_-  `  "   .=-=   `_
 ` .     Q L "L._^^'     _.    [_.-           L`   ].   ]g ,; ~L_ '   ~^    -      ~: `.   ""':`           " "L  ^      ,^~  ~. - -'"'   .  ,'
`'`    -`["~~~" ~[      _`  `  :~_            ]  ^g]    _ = ;';]      __.  ..'     ]   .  ;  =" ,~~~~~~~~~~~~ L _~``  "~]-= -#  ~        -    
_-_,`   -] L]L] ~~~     _       _#   ,~_ _`   ~_ -~]~  _ _"-~--L~~~~L_~_   ",,_ _  ~     _"  `_-~~~L-~~~]_[[,   ~   ` " ]-,_^[" ~          "  
="="`_=  ~~[_[:.``^     ~_       [ `.- -=__   _L,_~@[___--  :"[^==":^,~~-~]]` -:,_ ,   _ _    = []~'~LL~_~~L,-  L   _:: ~__,-[             "--
~,_. _   =L]]L~                  [--'     L   :'_'Q,,]QQ[L    L_     L~===]"   . ~ ;^[^]-L" : = #L:~;]L[[~LL;  "    '  `~`"~.[          ,_.,:~
=]#@#Q"[:gQ#~~#_.  `  ..=  `     ;_      =`    ``#=~]^^=~#   `_= .   .g_" "    _-';["  ]~_"`: = #~~~~~~~~~~"[, _ . ""`-~~ _;_[.=~["L~L"~"L-[ [
#@##g#g#~Q]Qg_#Q~[]~[gL[LL~[[~[[~[-` .  _~ ,-~~~=_ ,;;~_:[-;."#=#~~~~~~ - ~_  ~_--.'~''~=L[]]...~ _.  :~. ";.~`;:~~~L~L-^^ ']__, L~~~~~=Q~~]~L
_]_g#g,Q~]~[[#@Q#@@g@@@#g~~_ =,_- _-_'`="=__-     ^___"^__,_:`_`'__.__```_ : ___~_~~:`- _^_~;'  .__-:~:]="^]."-_~"_ _==-'^'~~_L[  ~']_] [ ~___
~Q#Q[[Q@#@^#g@@~QQQQ@QQL~L~~.,,'~-~~[L_.="_'      `-.[~L;L^];;^_,,--;",~ '::-=^, '~_-:"]]]#L^~"L:',~LL",g~^~^=L'~_`" ...====[]~L~^]'[^#"Q"]'~`
#~gLg~#~@~QQ[gQ,gQ]#[g~[@~#=[,#"#=^~,[[],=^ ,_L[=_,:#=Q[~~~g];[="~,'~[L~~]LL="L]'~""=,="~"]';:]]L~"==L==~#Q]~LL~~g]]~[_-  ;_~[;~],[,L;L;~;#;~;
L_g~#[#~[-@~~[QQQLg]~gg~=_"~"L^~.#^~g[^=`~,^"`~_~~"Qg~~~~Q=g:]#g~#,]^~~#~^~~]gQ~~ -="   `-_~~~g~Q~~]#L-=_~#]]L~=~~~~^:    L"`_~ [ L~.^ _ _~ [ 
@#@]]#Q#]#][@gg#Qg^~Q]Q,Qg]#][gg]=~[=[^;,=L   [.~~^"_:=:[~gg@[#Qgg#^#g=^[g][;gggg ^]~-____=~#QQ_gggQ#gg]^g@]##g_~~~]g][g_  _.L]"~~^[^[^]^]:^~=
]_Q_g[Q~gQ]]@@L~Qg@][#L]~#"~~L^L~L~^[,,~~__ ,#`~,   ][_ ~gg~L[#~~#]~:]L];~L~~#]Qg ":^LL ""^g#@Q]Q@~#QLL~#""]L#L]LQ##[~~^     .L~~]_~,L [_g =.`
Q_"Q]@Lg#g##]~~~:]#~#~#~[Q]#[""""".-";" _[] ]=#["[.]:~L~ ]]][Q#]Q]Q~[~gQQ#Q~[#Q~~ ":-   ,;_[]Q[#QQ~###~~Q~]#~~[#]~~Q~[]##~   ` `_[ L L.L"['['=
##gQ^#^@@@QgQ[Q~~Qgg#[Q~~~];-.-~.;" ~`  ~Q] '^^^"-"""`]~~ ]Qg~~@Qg###QgQQ##g~Qgg~ _]  -` ~[~'[[Q##QQg#]@~@#][Qg#@Q#][~#@~~      _L_~^^~= ~;],]
~Q_g,Q~gg@#[[==L#=~][=#Q#~#,'#_____,=[]Q=Q] -[L      _#=:[ ##]]]##~###@g##^#Q#g_- _;-L    ^_~ ^#Q^Q#][=#=#]]#=##Q#Q]QQL#L,__     -_ ~_~-~ -L [
#]"Q[@g#~g]#:#QLg~]]]gg~~g~]g[g^~"]][Qg~g~]  [L  ..:' LQL.].'[#LgQ]Q#gQL#Q###[__: ]` -    ."[" =@L]~;~##~Q]~Q#~g#~]###~##]~L#        ` `L-"=LL
~@##@QgQQ@]gQ@LQ@Q#@]g#]##[Qg#@Q#@@QQ#@g#g]  #; _`     ^##]][_#Q~ggQ@QQQQ]]g]QL=."=.`==-~`  ][L~@Q@QQQg#ggQg@g@Qg]Q@]gQQQ]@#`         _.[ ~ ` 
,~]^L[^__""~~"""__~~"["["_""""'"^[""""~""=]`:~=          #g@~-~^~"~~_"__~""[""~~'  ;  ]-~  -#~[[~~]""[_~""~["~L~"]~'^"[_["]^-,_        '__,:,-
@g@QQ#Q@]@QQ;##gQg@@~@LQ~g@Qgg#Qgg@g#~]gg#@;;QL ____  ~]_ -#[g@]Q]~]gQ]@g@[@Q]~Qg[_    _   ~QQgQQ#@g#Q@g^@Qg][g#QQ@gg#gQ]]]##g=`           _--
]gg]@Q@#@@@@Q@@Q@@@QQg@@Q~@@@@g@g@Q#QgQgQ@Q;;@]^'~gL~#`    @Q@QgQ@gQg#@@g~#g@@@]Q@g-;  =_  g@#@@@gg@@Q~@@@@@~@@Qg@gQg@@Q#@Q@@[`           "  '
^~#]~#^^Q[#^[~"L#^[^^^^^=~^^"^^L~^]^~[###~^^]#[    ^#"     ^"#]^^^~#^#~#^^~##^^]^~^'`  _~ ~^^^"##^]##~~^"^~[~#~##^"^^~#^#~]^~[L_          ' : 
~~L~~LL:; ;~,,;~_.,~~_L.,._.;,_~~~~]~~_~_L,,]-_     LL    ~;.L-,.`_~~_L_[~_,,_;~~`_, L _  ~,,_L],,~_,,~~_~,,,~L_;:~.,,~,~_,,~~~_]~~     - -   
g@]QQg#]gQ]]g[]g~Q]]Q[@QQgQg[#@~gQg@Qg]@g@g@Q[_     [L    g#]gQ]Qg[]][]~QQQ@#]gQQQQ#,-=  .Q]#g]Qg@]#QQQ@Q@g#]gQ[Q#gQ[gQLQ]##g#gQ@]`           
##QQ#@Q@#######g~]#]~~QL=Qg##L][~~@####=#g]]][^_    ~L   ~]LLLLLLL]^L;=g==LLLLL]LL#' 'L  `#L]LLLL#LLLL##=;L"L[LLLL#LLLL=LLLLL]LLL, '     .    
~~[,~^""~^'_~[[_"^",~^`_=^'_~"__~#__~=_"";'`."'L    ~    L   -              -   ``-  `  _.   -      `.      `.     `        -   '-`'._        
=^~~=~`_~=~~~-~'~=^-~:^_ ,^  _^^_~,'  .~.._^   _   ~.   ~       _   '____.,,_ _  -   "    _ ._-   -   `           "        - .   . `  ._=     
#:"';="^_#'"']="`_~"_ __' _ ``  ,`  _`   -   ` `-=-"--=_ ' -'_====.,:        - '"",; " __  .   `-   -_   _   - '`    `-   - -   ._`  _    :::,
,~^"';^"`_~;"  ~"  _:`` _'_'  :'   .`  '-   '`       :   "   '``,. `-    -  -'.,, =` _Lg_'  ''' '-  ' `   ".  `.    .   `   `-.  ' .  ' "  ``,
.~,^`-__"`  :`  `_"`` -_-` `'"  ".  '"_"   .`  "    `:  `]` `  _ .`';-"=..    -   ~="LL"~_   ' `  '.' `.'   :._ ' . ``-.  ``.  ``.  `."" ` '. 
- _,~:' ._-   ,-    .--  _-   -_ ,_.:-.`: :.  __    '-   Q    -.    ,    =""':--~""'`~~.~ '-_~-_   ---   _    -_  --,_ - -_  `-   -'._  --.. `
~'  `;'` "_~'   _-  ___~"    '        `===. _[__   = `  `]`"'_"  ' ,'    "-   - `   `"    '-`-  _     _  -`,    =""`'""_"" ,_`' `_ ''`=_` `-;,
 ';- -  ;^-`  :  =:;: ` ' -;.-___-  `:`  '' `  _L  L;;^-.#  `:           "    L`     `"' _.-- " `.''''`:''' :'   `;"- -`L'- -    ' -,   `.-   
-    ..: . .``     "'  """:`..--'`-;;=-  ..    ]  "`__L= L` `   ...' ...      "_'    `-..- ;:'.. `. `,.'= . `"   ..""...."_....`-   `'`.   "._
   -'-   .--`   _      -    --     --` _       _ .]~~[  ~'  -__    :             `   ``.    `_  _ "..    _     -     '_    `-     -     -     
;- `  _ ``    _'    _-      ``    .`  -_-_   ,L~]#]^- _._-`_`-`::`-    ''  '''' _-     `     `    `^'- :' -.-    `     '=_    `__'''`.__ ''`-`
    .`      ."     .     _-      -`        ,.L_  `',, "-   :;   --^      ~      '`      _     -_    `..'    :      '-    ':                   
'" -     ..      -`    `=      -     ""      :.  " _,-  -" `;  ` `  `''''` ''''  ".     `  ` `  .            `.     :      `,  `  -.'     `` `
~-      -      _'     .      --     _-      :;     `'   _-'"      ".             _"      ,      '.     `_      '      -.     -.     `-      - 
