           ,^=-=    _                                             -  -     =`               _ `_           - ,_  _          .                 
         ,"''  __ ' `-    ..           _,_                         -  -.-"_".`"           -'           '  . ,"  "         -"  -               
       `=~.  ,  -   `  `_'   -   ` :L^""' "^[                     _ '"'".    :  ..        "`               ,"  _         -~  _                
     -~~_       --  `   ~    ,L~^]#~^^-,   _#__                _ ~_   " _        -       _    '     -  .  .'  L         ~--, "                
= -=_="       "  `_  `  ~_"-^- g@@=====,~~~"_. `=       _     ~L=]          `"_-  "      = _ ` --        -"  '         -_  :'                 
'''            =  "   _  "-;#^~[]g]^~~~~~#~]_   -;:   ,^"~,   ].~L     "_ `' `"   `,        '   .       _  .   ,~~=::  _ -^,                  
     L"_        _  " _  _[.:~LL   `^~.[~~]~;Q..   .;, ~_' ]-  [``       _. .       ;    .LL=======.....=_  .=^""~#""  ._ ""`=..=....... =  '`-
`    ":_    '''' - `--  __,~;:_  ~  -_-_ ~'.-L ~_   'L-~~^~   """~""'[-.""         ~,-         `-_~~. _-~~^~.-=  #~ -`''-_  [                 
^''; =__~      __        _]]_  '` `_ " ___=]#=L=_`    ,[      -L=   ~==^~,       ` ;"            ~]  ___ _  _[___~~`_  -_"  ;                 
~` :-````   `   _  .`-   _~];,[~_ "]]]_"^["";[; ]- ;~_ "      "~^-'`'."_L~         :,      -'-   '#` :,^.Q  ;L"'~,:    _    ;                _
_  ,",           _.'      "::~^"'  "~"` _`- : . ]   ~[L~.     .' ~._:_[;~Q,_,       ]  .  " .      "  `_#`^~._=L"~=.   `~_ "~====~==[[L~:~^:]^
=LL_.._         _ --,`-   ~~~~L ,_,   -~=_  __  ~    [~Q     ;_`       ~_-__``^~^_  ] ....-` __  - `_ -_~~  ~@g~ #-  ". __-_]^],~,.~~~~~~L^';L
~L_]'__=         ~        "-[" [_'_,.==  ^, _   ]    ~_g    . L  _-^:=~=`_=='''=` ._]`   "===-^=-=` ..]L#^  '_-,'~-  -  _"  :==L^[,_~[L_=~]#]~
]"^^ ``                     L:" '-   ~=   ^],'.`~-    [____[[]L_     ,"^ "       [~=__]_]g]     '"'.-,`-  '`` ,_#^L`   _    `[Q^,#~]~gL[~]]~#L
==`              ~        _]` "L~~. ;~=   "[^,.=~     =^~_-'""#"     ` ._,       _^`~"__.[        ,  `.=]=~"['~]#~["   __,-  [[=~]"=^[~[Q"L^][
~~~L,            ~       -," -L^~#~];'    _~_^,L_     =_`  '-[Q_    `::~_]        ^ #- _ ^       _    "__`~=_[-=  "]  `  -  -~,,,] ,,~L,~LL,[g
__~;#]~g^]~~_  ___:--- __~'_=#~ ~~]"LL     ~ :[~^'^^;~~;~-=;_^==______=~~~]~~^~"~[~~#[___~[;~_:]Q'_,.--~_~'`;_;_   ];L^^~__]_^L`==__,~^_^__-,_
##Q###g]~]';^L,` ^";~.:,^ "_#L;^,~[ `"     ]L,~L~`-,;L;-]~L;~^.,"',',L__.~,=',;=;LLL~[~^L"LL["L_L~" ,~_~".~^^^L   "]:_~L^_`"~,[,~,~.":L;"[,'_,
L~~~~~~#"Q]~'[_.~.,],~L"  =Q"..~~"#[_,     L'[];="=";"="~""~["=^~=[]#[~=__=_~"=~~=_;,"=_~~":[;[~"~_~` ;";]^  [   .[:=[L]]=;~^L~_~"^,[[[~:;~"=[
]@#QQg#~~~~]~~_~_-~,;L   ,@' LL .~~g~^    _- ~~~"~~~~_-__=~,~[=^-L~;~[_~~~-_~~L--~~~~"~~~~~;L-~~_^' `~~~~_L  -   ~~~:~~~~"-'~~~~~~~]~",~~~"~~=
LQ~~=g=__[L;[_L~"=^_;  __[-]~;^.~~"_   .='~L[LL=~~~;=L[;g,~][#~=~~~^_L~^_~#];LL=^~_]]~~=[=~;[[]^_  ==_,~=]] ;   ~~___~#]][]][[^;[=g,,'#~~=[=;[
"~^;^:L^~~^;:~"=_~;'   =']"^]]~^`'     `   ][L]L ~_L~gL~=~LL#]~L~^^~,~L##~~~[~]~'~]][LQg~_#]~]^  ,_];.Q~=,~^"  _L;~]#^_"' ""^^L~~~~~[~L,~;;][^
.~~][[[;[~~[~["~#g_: .`:~_]~QL     .."'[   ][=]` ~~^[;[=~~[~[[~~~[;;[;g"~~]=,,==~~;=;]_]~=~]#~^-"_]~[L"`~`- `'-[~~"`          `"="g]][L~L]";]#
~]]~g~L~~~~~[~`~~#~L--,^^^~-  ,."     _    g]-['~~~~~~~]~~~][LLL~=g]]##~#],;~[###~"#[[[#~]][~~g~_~^'-       .:;~~         ' .    "~]##L~QQ##~=
_;,,]~L,__,=,[~_=_[g[_  _,:;[`        ;  g~@[^;_]~];#~~L[]#][L_~[#]=]Q__~_~~[;_~ggQ#g[~L^Qg^~[~gQ[ _        ,.g=                  -;^[Q^~~=^]]
~L]]~;"~~",,][~~_^QQ[",:   ,]:       ,   `~]'`LgL~]~[L~LQ@]###Q]Q[~]#[L#^]~][^^LQ~]]#^[Q~^]]]]L#~~#,        ^`L `                  .^Lg~#,]][#
=~~]]L;]~~~#[[_~QQgQ~[_    '[        L  ~.[_,`L]]]Q]~[[=#[~]]~,L@~#~]]#[~~~~=#~~~,=]#[Q~#Q_~~[~~~~~L       '  =                      `"]]~]^[#
~^~]##[LL#"~~~~##Q@#^#_ -  ~;       ,-  ~L__'=Q##~]]Q[###L#~~LLg~~#~g#~g]~~#[;]][#]]~[^#^~#~~##g~~~"      "   -~_         ' ^..         _~~~;#
~~]]#]L_=Q__[[#L^]]#^#^_^#g]L      ,^    L^,ggQ@g~]][gg]^~LQg[QL[~gQ][g_^.[~]]~g]Qg]][]~=^g]###,gQ]      _,     ^_  ``-        `:"'      "^~Q]
=~=]#L#=L~~~=#QQ=L#]:#=^;##''     "       :#^g[g]g@#][QQL~Q#LL]~#_;]#g#]#~]]#g]Q@#gL]##L_~]QQ#~L[QQ      `'_,=~~"~_     ' --        '-    ~~]~
~g=~~L^~~~~~]g~~g~~]~LL_]]]Q_   =`        -Q][[~L=:,~.~~'~~;~=_g~,]~;~L;~~;,,:`=;,~[=~_,~~L,_;_~.' ^,__,^^""  'g[ [        `` .       `  ` ,[,
~]]~]L#~~]g[~[~^~@Q#[~~L##-]:  _gL;=~gg^^_ _g[g##~~##~#-~~^[[:~#Q]~#[~#[@]#~##]~~~~]Q~~=~~]~~Q#@_   ',^        ~# ]            ` .         "[[
]~]][]["~g#]@Q[L[]]##~#~[   Q^_     @']@    #g[~~g]g][]^Qg]][]_L#~~]]g]=]]gg]~L]~~#]Q[[Q]#=g[~]-    ~-         ^ ~"                  ` _    ^[
-~~~==##~=~=L~#L##~=###L  ,^       ~@ ##   -@##Lg]#]QggQ~#g~]#gg~]]~]]]~@~###g#L^#g~[[]g~g#]@g_   ,^            _~_-             -.,_  _`,L__L
="__==L~.;-._,: ~,:..;_. ^          =-     ~_,'., ',____'_=_.`_"._`"__` -_` `".__=`;",_'`""'`"   ;`           .'"""":=`_             L_..~]]=[
##~]=[L~~Q]~~#~[^~]]:_ -             '`  _~QQ#[~~^~]~~~#g~~]~;[L~~]]g#Q#~]]~[[L]#__;:;~g~~~]~   ~-          ,~]~~gg~~~#g~--           _=~_==~~
Qg[]]_Q~#Q]Q#]]#~#~"=;                __~Q#]~#Q[~~~g[#]~]g]#Q[L_]g]][g[[~Q][~L[]~##]^[_Q#~]g-;,"          ,][[[[]LgL[[L^[~[g[;L~__    ,:~~^~[[
][~gg[Q#~QQ]Q]###~~L"              -_[#gg~#[~[[g#QgQ[;Qg[Q#]]#Q;][##[#QQg[]_]#L#Q~g#][[[~~]L         ."_;~Q][L~#L]g]g#L]~]]][~gg~g]~^~~~L~~~]^
~=]]Q[#Q~]Q]g[]Q@g#`             -_~L[[L~Q[]#L]g@Q]][L[]#gQQ#~]#gQQ]Q###[=#]~Q#QQ~^][]Q~~#]`        . =~]~]##]]#g~]]]#]Q#Q]][[=#[~][L][Q@QQ][[
      -   .  _- _"              -_"~^""_^~"^^"~=~~~]";"~~^~^^~^~^~[^^~#^~~^^]L~~~~~][[^#~~-.'     ~~#L~~~~Q]ggQg~#QgQ##Q@g@g_[g#~g~]@L][##][Q#
