 .:^~^^'':=~~~~~=L,-_     _  _  '=,-   ]_      _   ,  '-" -.:  -~~~=,.;L; "'     "'`    _~^     =          '''     -;_               ~_     ~'
 "; .------";=,,__`'",  __L.:,L  ,     ]           '   _ ,     __`^;^__g" `; .   " `    ^^^     ~  ~                       `      `  ~_     ~ 
_~ '"         ` `."..   =       ,..    ]_          "  -_ -   L ;-~g~^=.@   '     " '      g     ~ .~               "     -         . ~_     ] 
"_ :;-_            _   "]__]_^~~~ "    ~_          "  ~_ -- .  ~~~,:^~=]  .      -    -   g    '=" ~               "   _.'           -      ; 
  '`; L          _._   ^  __:,""."     g_          " _=~Q]~ '- ~__]Q];Lg   ;    =_   ;,   ]     _L ]               "   `  -',., ::'''"      ; 
_..,- L_.       .^=:.; =        ,      ]_          " ^L;~_;  . ______` Q  .`       .,`   _#     .^ ] -             "'''                     L 
]L   [="~~"".[""^` '.           L      -LL,L=L==   .;L=~]^"    """""^"=^=-,' :     ,.  `==' ...~~L== `                           __.; .:=..,["
:_ --.-'~~~,["]~-__----~  -   `=~   '=~Q^~--._ ` -`.-"__[-~              ""  :   _^,":  _'   ,~-^^~]_,".      _ ,  . [. [  L-~L  .  [  `_  "' 
,.^,'__- `:  =___ -`  :_ - ,--_.-_._'__^~_~ - ` ___`,,~;g:`-,  - `_`''-,  .  -' '_`' ":''';~[~==~~~#Q~ Q    : _ ~` , [  [_ [___ ,,;=~~,_===^:^
_^. '-L-:- .;'=_--_''-.',-,'` _."_."`'#_  _:;     "][""_[`_.         '  `.  .,`'     .   ,L",[~L~^^~L]#~=:-^:'.- '^~^[ "[_^_`"' ^^ _'  `_ `[` 
",",'^^"_`,^"`="_-.':,"` ""..:; =`_:`."~..^.`.`..  , Q_,_~ -,._ ``.   .-"    -. .       _^"`][   -  :[,_-   : =   "  [  _._____ ~, ,,_ =..:~__
__"~;".=_^.,_~` -~"-'-`~`~_',_,_-__`;-'=  -'._ _~  _#[~^--=:;---_^`.-.__  ---  ___. -   ~~ ''; ;;; ,~[ `"--,'_L", ^``'_ _ ~--] -~  "L- =   .  
~;_[;~"_~;~:;_[~=~~~_;-__==__,_~~_":_,_,_   ":" `" -#g,,,_-::_:-___' _;-__=_ _- _-'-.:_-_~  '  `^`_^== __ __ ___[____________[_ ~___`" =__ ~__
L^^",._^L_;~,L~~'.  =~L,^,=;;'_L"".;,,_L~ " ~#]#, -@]g;;"' :;^L^'"`'^"=^__,--',_-`''   ''" . -._  ~]g    "'" '_ ;'   L  _ -  ; `[  "`'`='"":''
g~"~==~#~=]=;==_;~[]'_[=^]#,"[:L;~^"'L==-[  '"]"   `""``~^~"":==:~^;.[;:_"[ -",`, `-'  "  '`== _-]#]~#__,- :..;.~....L_"__,  ;  ]  ]-  ~   ;  
 _~;,L~~~__^~[~^~"~~~~~~_~~~[~.~~g,LL,~~~-- .~. ___,::"  -_^~"_~--~~'===_._],~[_=_"~:"=_-'` "="L~~#_~L"^=L-     _ " `L._` ] ': _#'-^"^~ ^^~---
~~~#=_~g~]=_~;L^~#]]]==_g==~~___~=]L_"_~~=__~["'___~L;^,~_]~~[~=_~"#;:_=_~_;;^:=^^,~QL    -,~'Lg_  ^[[===__[^~L~__"_-L.~__]__ - ;  ,      ^,  
"~]_[~~,~~~][;^~;~L]]L]L;,"~~=[;^"]g;;#~~~^:]#;    ~[[LL[=~~L]=LL~'~~]L~~_:;[L~-^"` , .-=_^,[L  ~"  '@g#~~,;^-.;,,,""^=;==]["'"'[ ", `''===..,
~;]]~~~]~_=gQ~~~~]][~=L==_L#^[L'=.L]==L=[~~=]_`    =~]   `^=``L     '#""" `   ...'~..,L `~,;;;[ ~~. ];#^".="[""~^^::^~=~_ ]Q#L  _  ~  L ` ~   
`""~`-~~~__._;__~_~_,~_~_~,~,L^~^~]~[_L,~- :    .-" [       ~;        _~~~~~:~^~~-;~[~"- =#~~~^^'"~;~,L~-~~".       "_ [ "^^`L`__^"~` "._,=   
=[~]]L^[[^~[g]LL~~^][[Q~_^[^~[~[=]~]gL:[^ ;  ,:_    =    [  `g         -_=]~,[]=]~=^~L. _ [         =_.g=~]^          _^- ^__"     ;  L_  ,   
L##]LL#~g[]~[Lg_[LQ]]Q#,=~]^gL~"L]]]~L;'-#''   _   ,,   ]^_  [          ''``    .=L--,,_  "   "    ,'`` ^ ___~[^^^.          L-'_'';..", _"   
=[#~[gL~QQ]#[~;Q]];]]=]]"=]]g[~L]~;,[[L`"~    ;_   '~L  ;_~- `[  `  `   ' -   __,... L"  -"    `..'~~~"==~=]~~[:_^;          _  ` -`   _  "```
~~]~~=~~-=^~~^^~"'~~~~~ _-           : ] ~    [  _'._~, :~ ~. .L           `  L~~~~]]-"-_-          gL~_~_#~L^~g~~           _' --"_ - =  ~   
 _ ____-____. _,=~ ..`'~=]]_[[=]#~]^`  #--]__.L=-[="  ]=[~_ [_ "_                        _          "[LL~;^~~~^':^~,L,-          ."    _  :'`=
]^]LL~g~~~^^[]LL";L=_:_. `"^~L[~#L]"   `__^~:_""" '''""Q~~^' L  ]              '        ._-       ,  ~L __, ,_;~:,_~;^[;-              _  '   
[~~]#[~[Qg;g[#L[=#]#]^#~~_-,~.''.~"   -L=#, `        .~#["  ''~  ==,                     "][_`. =:"``^@g~L~~:[L]~~~]][LL                ' `- `
~L~~~g~L~~]]~]~#]~~]g~~-=~~L:-  `    ---"""         -"~]_    "_^L,  '~;_             '     --~g^`     ~g~g]~][###~~]]~L                  ~    
:]]~~L[^_^;^",'_`   .:   ` _  `_;__,:=,L__=,     -,'  ,L       -__"^=_`~~;`.  .      "  '     ^-      ~]gQ=]]LL~^~=;[=L,                 . ._:
.     .____,.L,,L~=~~LLL^~[L:L__~_;g#QL~~##~     .      ^~;       _' -;~, ".''-       -_ `.   L       ^~^"'`"'` ''  `  ` "^^=;,               
]~=~#[]~Q#]]]LL~=~];~^=QQQg#~[=]]#=[g#[#~~~#[   _         ""L_          "'".'        `-='=_' ,_        .        ., .,,,_~~==~Q==-             
#~"~]]##Q"#[][~~]~~][~]#~]~~]~~]]Qg#~]Q~g]^][`   '        ,~""L;;_      .`       -       _ [ L=      _,~~~~];[~~]~]~~~~~~~#],[~`              
[~[]g[[;~_[]~Q@@#]^~_[#g#]Q]#^[#~g#][#Q=~=]]=_       _ _~#`    :. `"~_`._         -;_-_= -__ LL     ,g#'_~]]=[]~_~~][[=]]#=L;[L -             
#~]]"L]~~g^]#gQ#g]#@=#]L=^:~^"""",""'."  ,,``-       `#~@~.     _;~,_;~L..._^`-     ;,,] -'  L=    .;[L~~#L:'`~^~L",_ ' '"" `--`"_:._         
]===~~^#~~=="L"-~"`: .`"' ".-` ."``  "   -"   #_   _[L=[^ `     #~]g]g[~[]. `_  ,    . ~    `~_    ===`= `"='`      `-  .  `       . '".=`    
"-"-,~-_-~,,-"[_~- "'L_._-  -`__=,~~~LL~~~~_]#~^~,_~~"-#_       #~^]~#L=~~^#; '`       `^    __ `.  :  -`          -- .   "--    -   `  - -`:-
,~,.`` _=_.'_____[_[~L_L#~^^]#^[~^_[=]^~~][~'`    "# ``'_      ,~=];[L;"_`:'' ;_' ='.       'L`   -- ;` ,-''     _ '.    ''     '-= -`   :    
_~=~;,]];_]][[Q]^^~L~g]^^~~~[~^~^ggL]]L~~~]"'     ,''"        -" '':.    `.. -``-- '   _      -_-  ' ^    ' ,      .  ` .,     `.   '`'       
,#Q[~LL=~]]];~#Q~L~~L[L==,=~][L~#~=~~:"'_=]`      "           L- '  '"_    ``    ' '. '``       ~   ``_`"` .  .      '.    `'  -`   `.   "-- -
~[~~^'"~-~~][[L#L~~`~""-="`-,- --  -.     `      [           .  .--     -     -_      -  _   ~__`:    L    -:_    _- -    --     ..     -_    
