                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[=~__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_=,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~~^#Q##.[L  'L~[~""[[=][ ^~     ~]]g~~Q[[[~;#g;_"[Q"~~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]LL^~~~#]- '~.^~~[L-~^L`'==       `=~:_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~~[ ;["#~#]Q]~g==g]~~=];[###~^]_~ ~~[~~L]=],LL#~ ~]~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,;-~]~]]##g~"Qg~@]~]~=,@;gg;"=:]- [L^`~;~^_~[[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"`  '`'"""^"^''"'"_"""'""^' '"    "" """"`'"""  `'  `"''  "'"." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              #~               _~==;L                             ""                                                                          
           ~;#Q@Q]             ] ~~#Qgg                            _                                                                          
        _L~Q[#]]@~@LL       ,==LQ~Q]]@#gL,         ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#@@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        _]~-~Q@@#;-][     :"- ~_~.~g@#~~g#`,L~~]   .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         Q_,_' ~^#gQ]     ~   ~_-:',~^]@Q"';_ =#    ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         ["^# "`~~@#[    -g-  -.`^ _~["@Q_ ` LL                                                                                               
         ="'"'=[[~Q#[     ]   . """"["]QQ#  ::L    _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        []~]. `:;#g]#_   __  -"`g _~,~##g@""""~_   -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
      _L'_g[- __Q_^^Q@@'  ~___~Q=:  _g~_=g@]       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      "~LQ~;;[LQ~g" "Q#-   ]^"]~~g~~@=#, "#^                                                                                                  
          [@[g_@#^g        :L~L~@]]LgQ]Q            L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
         -~Q~# Q~~@#_        `^~QQg ]g#@@          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
        ; :=[- `]@Qgg        " .:]^  =g#Q[          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        @g~],   ,Q@@#.       : _=`    =#~@                                                                                                    
        ]L=~;   ~[~~@`       ;##@     ~@=Q_             _                                                  ,                                  
       ]@g~#`    #@]g[       #@gQ     .#@#]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
        =~]"     =^"           ^"      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
