        ~~                              ["~~~,,g;L              _-__:^g_   [                   =      ~                              ;   [_L. 
"'''""""^                                 ``` `"'"'`"""""""^"^L~#~~##;_L   ^     '^"""_'__"''''""""""'                               "__'""'  
                                      ``=                  .="_".'=.`[QQ =:]                                                                  
                                     _~--;                -'-"-_`-`"~[]___""                                                                  
~~~~~~L~~~~L~~,,~~~~~~~~~~[~~~L~~~~~~[_   ],~~~~~~~~~~~~~"        .~'[`"Q]=]~~~~~~~~~~~~~~~~~~~~~L~~~~~~~~~~~~L_~~~~~~~~;~~~[~~~~~~~,~~~~~=~~~
   ;   "   'g_   g   [    ]   ]_  ^L -=. _]`'#_ Q   ;  ^`       ,^".-;  [~g[:  [   ~[`` #=  ~:L _~`  ;_   #   ]L  `"   ^    #,  ~_   ]^  ;    
;.;L,;;~.,;;[~L;.],::;;;;;[LL;[[;~-     --"':;LL~L;;:;L.      .~~.~"    #'~Q,;;[;;;~~.__[L;.~L;~;~~,;]~.~~];,;]L .;~.::;.;.,[[;;:L;;;L.__^"..-
- -]-- =L- -[L_  ["  ~^_ -[.  #'_        "`  =_=~`'-;~" `   `~~'        .ggL.  [`  ,[:  ~_  ~_`  g`` ~=  ~]   L[   @;  , `  ['  ~- `[L   [_  ~
____________]L___[___~____L___~___    -`  ,~~___Q___~[-     _L  - -  -  _@~~[__[___~____L___,____g___[____]___[____[___]____[___[___~L___#____
   ~[   ~`  ~L   ]`  "L   ]   ~`_ ,         `."-]-  ~L[_ "_-      '.'` -]]~~L  [   ~=   L`  ,L '`[`  [`  ~ - `[_   L:  ;   'L.  ]   ^L   L-  [
   =[   L   ~"   "_   .   ]   ^_  `Q-..`   `;:  ]   ~."#=`         . `'" = ;:  :   ~[   ~   ~L   L   [   ~    L_   ]`. [   ~L   ]   ;L   ]   [
""""[~_'["""~;_''"'  '_"""]`'"~~"'-]]L  `-_~,"  ~"""~[^`_         --  `` ~_~'""["""]~'''#'''~_ ' L"""[""~~~""'~~''.L   ["""]^  "~"'_;L__'~__'[
    [_  ~`  "g=  ~"   _   ;,  ~=   ~_   `_` _   ~   ]~ ` g        _     ~- '   [   ~~   L   ~L   _   [   ~`   ~    L   [   ~_ --_   [_  "-   L
-^'`[':^~^^'^^_"'__'  ,^^^^""'L~:^^;    "'Q[[` `Q"''[~^^`#       ~]#L_  =][~^  [:::"[ - ~:''~=  :-:^";^^^]^:^~^_ '-;  -L^'^,:"'L'^'^]- ',".::-
    ,   ~    "_  ~[   ]   ^    `  ,`   '  ""]g_ L_  ^_     ;     L^` ^L. :][   Q   "L   ~   ;   "    ]   ]_  ~___ "`  _=   ]   ~    ~   ~~   L
_---'- ----.=L~---,-=-^ -~~=--=~==-`      -, '~_ ~~."L.=- -~    `  .`~L]_ "~[=-[---~~.=-[= -;=..^=.--L===[~==~ ---~-----===,=--,--==;, -~==-~L
]   ~L   _   _=  -[`       `_;`_        _  g^ ___`  ^L   .     =   ,"  ~~~-;_#_]   ";  -g,  ;    L   L   [   ^"   _    =   [   ^   ~[   ]   =_
~.~L~~~L~_~~,LLLL.    '     . ,L_L-:~]- ~    ."L]LLL~LL'      :`   '   =~_L"[[,,LL~~~_L^  `^L,LL~LLL:L~LL~==L~LLLLLLLLL~LLLL:LLLLL~~~::.#LLL~~
:   "L   Q   ;=           '. `. ~_^=[_L "`...'."~   ~L        _     :   _^~][g@#   "` ~  .",,`  =    L   L   ;-       .=   ~   [   "[.  ~_  ; 
 `,,;",,;^...:-,,_           --_''"'-L~-   `` ,,~,,,,,,_   -  _     .   _ "^#g^~#,,~;' _` ,;;,,,~,,,,L,,,^;,,[ ,,, ",;^,;,,',,,[,,,":,, _;,,;,
     L   '       _             '   ;,;g     `_  ~    L       _-     '   _  '=Q~  ~~',=_._       ~   __   g   ;    _   ^    L   =   "'.  _     
    _   _ _    ;,      ,-:"''L^      L.     :~_ __.  L         ~-       _ "`^ ~L  ,^`,,_,  _:-  ~   ,    ~   ; ,  L   ;_  -L_  L_   ,  _   -;,
     .        `` _  ,"` . '-`       .       ,:~ =`   L       ##]L       _   ,=``." ,   - `   `  ;   "`       ;_   `.  ~`  "`   _-  .        [ 
               _  ,;   '`         .~        ;._      L       ;]         _.~'`  =  _"        .   ~   ,L            "_  L   ^     _ `;        ' 
"^][="          -~=  _-           "  "^==~_  ~#.    `"    "  =~`        ~`_     _  "`           `    -   `   - _ `"   L   "   `_   ;   _   `, 
~~[~#.          ,"               ^     g_ ~^~["[     _    , ~"L,  - ,    ''--  ^_  "        .   _    -         .      L        _   :       "  
QQ]]'           = `              '.    = ^.  "_~"`'"'["-    =  =  "`= -       .=''`    `    .''' ''';`' ' ''`` `'" '''"'''  `'`''`         "` 
]#~]^                         _-~~''      ".   '[    ,      []_ -  -.-     _`  L            .       ;        _   ~                     =   "  
##^][_=~^^":~_~"=             :`    `_      '-  ]_  -"       _-L"       =`=     ""`            _            --     _     '                    
^,;' ,_-"~;:::_L]          '--`       '_         ~,'          __          '              '                .         .                         
^;.` ``'_`_~]#g#]_  `   _               ~-     . ,~`          =           ^`   `             '         -        _-   '.   _`             '_   
_  -` -_,~]~,[Q]~~`       _.'-  .    .__ -      _"        -- -            ,`   .   --__  `__ _"~~~.^~ .~~_~=~~L~~=~;_~=~~~~~~'~_=~~,~~~~~~~~~~
__."__[Qg~g][[_'_  ___    _     `   ,' ''_- _- _=  _     = -;_            _                    __  `";"' '^;""'_]""^"[_^^^~^^^^:#^^^^~[^^^^^[^
-L]]g#@[;L]L;"-"^~:`"^"' `''" ` ''"'`'''" `'  `_L~^"       ``""^~,;--    ,;"""^''^^^"`^^^^". '''`''''' """"-,""~"~~"""'"^"""'L""^"^,^^""^"^"":
~Qg##Q##~"''` ``_ ` `.`''''" '''''.`'"'-`''` . ~."   ,`        _Q#'"~^=_=["`  ` _''''`.'''`"''''  `''' '__"``.    "'` `.'~"__'"~___";L~__'^~__
gg@Q]#~--    `     --           _    _-       '- -~]~ `-      ~Q@      ~@-  .               -     -     -     -_ .  ',    -;;    -,   `-~   '-
Qg@#^"`   _`     _      _     -     ;"   `  ~L_  _~]~][-_    `  #       =_   ;   _     `     `_    "_     -     __     ,    '"`   `^:    ::_  
]^~'````_^ ' ""~ ` `'"_'    .`    _.     `         `:]QL,`               ~=   _""- """" `  "' -"'    ` `"  ".`'''":' `   _  '` ,__"'"'L~"""`:[
= '`-:^_^''':.`''':^"':''::"::''':,'::^:: .  `` -=  `]##^--              =    `L^^'^^ :^-:''':^`^^'''`_^''''';^^'':'":'''':::'^':'^^==^:'^^^^^
===.-.L_ ==-,=====.-..=_=_",=_.._"....._.   '.  == ===_,;;;~            ~-     "_; ..=.==- =====  ..,==_ LL===_.....,"..L.LL".L_.=~; ,,,;~;_,L
