    `   ` ,          L  [g  '-_  . =:  =_              =    `"_';     _              _            "                                   L       
    -.,; ",";. _     L ~]"];  `_,^^[;,,^^^~,"LL             [_^"'_    _                           "                                   "       
     ,'      `      ,LL# `"~;;^' .    .....   L[       -    'L__`~L   _                          ."-:      ____ _,,;L_L====_====._===:LL^""'"[
     ;               L~]_~ '-               ,;##L ,~^~~[^^^~~L .__`~[[~[#~~~~^~_~LL;;~~~"~~[~LL~"""g[~^^"^"""_-,L   .^__ --_'- - "-' - ~L-  -[
      L;,.,,~=L__~,~~_=~~~^~~~g^==^==LL#=~]~"~g_=#.      `  _ _:~_,`[~"_~=]   L~`_--', _=~` ,'~^   ][`-._ " , `_L_  _~','-=,:` ,_~_____~L=_ .[
        -`' "  ^  " .  _  ,_ `Q  . `,^L . ]_ `L~[,`',,     ``, `""~__[___~]_: "],;L[[L==~~[][LL~]LLL]LLLL'~L==L~~=~#~~~~~~]~]~L~^:]L]^~~"=~~"[
      ...:,;_L~,~~~~[~LLLLLL=LLL=[~=##~##~]]^^=L"~^#~._.'._.=,`=..'~[[[=~~~::'~]^~^=[[=""""="LL=~~"],=""" '.,==L"" . `""_"";"`.']:-. "~^`` "`[
       -_- ''----_"-------'-'-L_.-_ --L .^;`-_L~~~~~^^~~^-~:~ -   ,['~  _~]-."~~_.-`[ --`] -`_L`-  [,.- ~ _.--_=- ``_;~~_._L____~__~~~~^-__,,[
       _'___`___;;,=;__.;;,,_,;=:;.===~~,~[=~~L#~Q"^.  _"^===':=]"_';[L#g#]::[~]=#_[~#~~~]~]#[~[]]]~[~~~~ ~ggLg~^~]];~g^^^^][]]^]~^^^^]-==''~~
      `'. ^; "^;'^^`''-^  ^:""L~'"``  [~"""L"L,` L~^:L`,          ";'[^  ~,'""~]'".~[   ]]''."L_"-']"   ;."'."_]_"-'~L" L'^L`, -[L    L, _.''[
        . .     . ` =_. __..__L==__.__L== "=__L,,~~- ^`        .   ~,[L__~~,,_~[___][,,,~~,_,.~;_L_",...;,[,",;~,~~,;[,,,,=;,[,;LL.....[;[,,~=
       ".="',~~"~"",~""_~~~~~~"[""]~~~~~""]~~~~~~~~-  =   ~_"-" "-  ::~~~~]~~~~["""][[==~]"""~L~==~~~[~=~ ~"""~~~==]~]~""~"~=[==~~]~~[L~~~~~]~
     `   _ _ `, '_ "-``=-'=;' L[  : ` `=  g_'-"__`; [[= -_"   ]  ~~, ,^=.=] 'L];   _[` _=[   ~' _;="' ;_, ^   _L  "`;L   ~`'` ' ~"_`' ;- .-`;]
     .^"""^^"L^^~;:-;^^~[]~~]#;;~~~~~~~#]~]]~[~~~##:]#,Lgg  - "L- ]LL,~L~L~#LLL;LLLL;LLLL^LL;[^~~~~,~LL~~,~~~~__~_-.:~-,,:-~==;~~~L,;;^~;~==^~
     `=  "  `L  ~  ".  =` "'` `,"'":  ].-'^`,:;[  ^=""    " .- ''` g"."`__"";_~;^=:~[ ` ];="==]"L"==    ]-=""L";    ~L"="="    -~:_' '"_.=:^^]
   -~;~^~_~~~~~~~~~[~]g==~"~=LL^LLL~~~L~~~]~~~,~~~           ]     .L ~_~~"___~~___~[   '[-".:"-_-"]   _~__-: "[    ;" -`__    ~~_--' " ..'`~L
   : -_- _  ;`  ~  ",  `- `   ^_'-"L---___^^  =[     _'' _   [=  ]_ ]= ~][~]]~~~~~^];^^^^;]^LL;^~]~L~~~~~^#~~=~~~===;LL#Lg_LL##L~L=~~="~====,L
   - ::~~'^=L====LLLLLLL;~L'~=L"===;,~~;__];_      _;,-  ; ,;`~  L~  g  "L,^[`L' "-"[   :;"  [;   ^;'-"^[^'   L[" .-_L   ~~~[;=~]:""""]"L~"L,L
 ='`        ' - `   ;  L   _`-`~ .=;  "~""~L"    ._.:    ``"]'  ,_]  "~. ,~~"L~'LL;^[[[~[~_,,[^ .,^~,,,,=^_;.__#___"~-_  ~,'::.,] '` ^^ `  ; L
''-~^--^--,.=._~_,~~,~~'._"':,_=___;_     `   ,__-'~  _  -  [   __] ` ]L..,] ]"[_.-~[   ;L   [^~^^]~""""~^""'"[~"^'"~"--~~,~~~~~~~~~~=,===~~_;
`  :  -       " `       -^"-``_~=~",'"^:"  _=`__   "_,,~LL,,:   ;~"   ]`     ];[___"[___'L   ;L.=. L    _^    L_" ,"]-  `^^    =;    "L:" _[~`
    ''""L`:L;;LL_,_,   .-__`.  ".-`_      ^.: #~~^"]'-     ,` ~ ~   , L `. : ]L~]^L~[^^^;~]]~;]~]L~~L==L.^~~__L~_~="~L;;;^~   _=L    -L"-' [~ 
       ```.  `   `"":""``"""[""L;QQ.==" '  "=LLQL_."      ,-  "L"`= `.L   =, L"[`_.,[   :~==";L'  "L   ~_^    ~;==,~[""""[[""""~~~:^^-===~=[,L
          `-,.~~   ;           =  `'  L    ;  -``__" -   __.,  ]  -=L_-   "~L"_"L#~;~~~,=~~L;[L.,~^;______    L_ - ";     L`` __ "-.''=   _,_-
             .`` ` ''===="^^;^^:-~=====    ',,-",__ _    _" `-; L  ',-~~;~,L "L=_~",;   ~~``_[__""[;^^^^.;~~~~_~=~^[;=L==,=====':;,_,._____"[.
             .;_--___   ~  "[  =           ;   ^"^"=-    :"-  ^ ~   .,L`,~ :  "_~.` "   _L   ;=   "~   -     `,    "[:"^";"   '_`_""~'"""'^L[[
              ` "~""~L^^~=^~=~==LLLL~~_:   "__.-   ]       '  " =     `- ~;,_- `."~[';::~~==~===L==~;~~_ ,,;,."__  .;.,. "    --          "_"`
   -            ."  ;L  ~  ";  ,L _-`  ^   ,~""""__~    _-_.;---~     L   "-    '[-.,   L   .[=   `'-   _'^:'""~~""[;~^~~_~=L:=-^~~~~"._  "=-~
                 _""^^~~~~]#~LL~]~=__]##_  _=_~[__]   ::    .  ,_=__  ' _  _'L - =[_`~~~~=,L______ -   _     ^  `   =    ^`-,-,"    ; '' _=-'"
                '  '- "  .  ',^"_` `"LL~]]=^^L~^:"  ,'      '   ~-.',[~ ', `'']:  `'.L' ~""":gL""~]L^~[^.~~=LLL~~~=_,___,^_;` L,    ;"    _   
                `"  .''  '`   .. .  . -"`- ..`- ~ .='       ;.L ." ^=g`^#L..[~[~~_''_  .#    Q=  _L_   ;_`   [[ '':"'="~]^"";^L=~=~L==L==],~,,
                  .-_   `-, `_ -"  -_;_  ,  ,_gQ~~"-""""~^~]~;[,;=Q~"]^__. -,L_~~[=~[[~;##]#~~~~~~~~~~~~~. ,.[[   "_    "[    L[    ;L '  [;- 
                  `,  .  ______   ^'  ==_,,'_@~@~           ;~_=,~- ,[=;[,]-,__  _,'  =_.    _ _""^"-~===^^^^^^~~#]:~L=LL~~=;,"~,_ _LL   _L;  
                   ::-==~..,,___. `- ;;"~_. ]LL"'             ]#'  :^L'-" ;:- `^= __ `.='   .     .     ;.  `-:_'` ';"-  '';,;"~"^^^^=[~~=~gLg
       '`           [.""`.. _"_."~^'--=..';,,    '           _#-   .`''' "=.. -.,.__.` '^'.:==  ."` __'. '  -.=_ .. `L_   -,  .. "  ``'"'  ``,
      ^ '-          `~_.~,.  .--_"^^_'"~=; ,         `       -    -'.'` =^- `.L,__--`  '"'-'--_._    .._-" '-`_ ..  . ..  -;` =- _ .          
     ' ' ==          -____." ""^^_.=~,;-___               .` _   _"~"":-==='=,-  __  `".-:` ===_;,- __-""^"^:_===, "; __   : ':'`-_=.  -= __ "
     "~""`^_-         "_""'-^:-LL ,, '"   _                     ,. `:-=='" _ _ -' _""""`'^==~;, _ _   ''^' ^`==L..,-'_  '_  '  '--'-.   `-    
    .=:.;_.=,         `==-:;;__ ..``  `'_'"           `    ,;'""--. . .'     -=`'"'": "=`..,:_`    "`"'^="=":.,____` ` `'``-"^==.=`,,  _    `'
   ;  -` _~^:`         _-    .-- _^'^  _L,            _~.-_  "_      -_     `   -- _`"_    -:   `_""---_~;,._     ~:-'"^'--:-,;,,~       _-_-'
