                                                                 _^ ``.  -: `"^^= -` ,g^=_  ,"'#   `[                                         
                                                                 ~`    L-`            ^=Q~gL:.~~ ' ].   ` ^'--      `                         
                                                                 '[    . -       _      ' . ~QL,`-:[                                          
                                                                  =_   _        -~~       _--g~L  #      -                                    
                                                                   [_ "_ ^-              _`;^[~^ _L                                           
                                                                   ^[_    '            .``_`  '  [                                            
                                                                    ]L     '":=~.`"['"L='.-   _~^                                     `       
                                                                   _[    -~~]^_   ]_;" ""~L,.[L`                            `                 
                                                              -_,~~`    '`^=    __[ ]_  ` _,~~~g,_      `                                     
                                                             ]^^=.      ."       __ `";_` -:  #"["],_-    -          ,                        
                                                            ]=    =   ="-        __   -'~~===^" ] ` `"^~L                                     
                                                           ~,     ^            _~~^^^^:^^::'"""'=^]~L_   "]`                                  
                                           -`_  -          ;;      ,         ~#"                   ``"~#~L_~;                                 
                                          ,: `            ,L;      "       ~^`                           ."L`:                                
                                        ~``               _,`      "'    -#`                                ^_                                
                                        ~      `_         ]-       ;    _^                        -         -["                               
                                 --'   ``        __    _,^`'       L. -~^                      -   ,        `]^~-                             
                                  ,               `  _~" ^,        _  ]_                      ."   '.       `'^"^L-                           
               .'                 "`    _         .=^. ..."       ,~ `[=                     ._     '_     ,.  '~`"=_                         
                                                 ~--` _~._        '" . "_                   ."   .,.:-- ,-- ~=   "^.;[~.      .               
   -                            -               _'  '~[ ~_       ~      _-                 :_'_:     'L '. ,'~~-       ~~;-----            -  
             `                                 -~_` '"  '        ~ _     "                ","          ^_~    ~#,       -`'L              "`  
 `                "=                          '``   [  "~         L`'  _  ~`             ".             `"L '  "~  .      ` `.             .` 
_^   -               -                         _    _ _ ~         [ ,     -~            _-                ]     _          -`--          -    
 -=__-           _ _'`            ____             `  L           ~`       [,           :                  # `              - _L              
     -`~,,.    ':'                             -'  '`- __          L        ;          _                   ~_                 _^;,   ._       
                                              .`    .` _           ~        :        ._                     ~_      .       .` ']`"`  `_      
                                             ^       .   "         .-       [       :                        "-      "      L-- .  `-  `_     
                               `            _       , _"  _         L       ;     ,'                           ~ _           `   _  -_   _    
.                            -  -           [       ;L__  "         ]      :     ,`                             :,   `          -_-    ` ~,   
'"`.-..`'-     _ ` ``'''  -.' `            `[  _    [ L-            `;     :    ;                                '=    -          "     - ~.  
_        _-    -         ~ `'              _~LL=    ;,_ `            [-   "    -                                   - :             "    ' .. -
        ` _-- .            , -       -  _   ;~[_    "                [-  -    _                                     `:,       _    -`         
        `      _    '      '    .        ...""[    '_                [   "   L                                        .L    ;`                
 . -           `       -.  ``   '''`       -      ` `      .         `_     '                                           "`  .      `  -       
`         -              -                    .  ^-`;~~='_  '         "   .`                                             _-                   
        -.-                                   ` .~_,["#;_#  '          _ '                                                 , -                
  -`-     ,':`                              `     `,`       `          .                                                    L'L_            `.
   '   `  "`                                       `   `  -                                                                  ^".              
`                                                       `                                                                    []~_             
