_~=_____________________        .'-                     -                       ____."~[_=~-...__-_.........-_-..................-"^;    -~^^:
                   _~#~:,                                    " ..             --=`-;~;~[.                                          "  -`  ~   
                 _]~"`L".-.     -                    -  _  `'`"',-         : .``' `L".LL_"   ` - `                        "`    - -.'     =`  
                ~~~  .-]_~_.              _             _.-,.L^L_~-.      ~    `~g_~~[-^# -    ' _                           . __         =,- 
--------- ,",--'_     _ ___`_=         _=_.==_         ][_ '; _`.,,      _,`- .__~"]L[_=[_   _~--               --          ~   ~         `  _
         ..    _=.    `'_"" ` =       ~~_.^L..^_  ~^g- [^"-    "--` .L   ''``  ___,'_;^';[  `:'^                      _'~   ~   ~          "'[
  ''' `''_ ` ``_]~''''` '~- `-~ ..'..]===L===;="~_]==" g_===_`=_.` " ~...=======.=[.`"`'.~  ,.g`__________,,`..   _^===L~[. ~   ~   . ..   .:L
.-__-"_-~=[.~L -^~-. -"-'_  - ~      ".-    `~^~~^@--  _~_ -~~]_     ^~     .-_``~^.,L~~___' ~_-           ~; L `~  -  _~]" ,. `= ^^""  =  " ~
__' -__,;~` ,: g] .-    __-   ^_-^`     _^]~_,_____,.__`^__",]]_    -"[-- .~"-    _^== _]~" ,"._        _ _~-_L -~    :_Q:`,~=  _      ,__-[`]
[L]~[L_~[;[Q[  .^~.  `   -:'''"g -  `, Q#g;~;-^L"- ~. -~, ""~~#^"]~#~ [. `.`,_.    ,;``^`;": __LQ]]Q"[#]@]]#" L  _`'`  .[;~^,; `~_~,]["" .~[~Q
]=]g[#[~QQQgQ[  ""   '.   ` `  =  _"=[=~~_.`,.,; ._'g#__,~~[~]L^~~""_=[=._]~~~~'= ,~  - ~~'`:".~@@##=g##@@]~  L ~.  ` _.[ "'~=g[gQL;]L=="~^[ ]
[~]~@g@#Qg@#Q,Q@#~~_     -    `-  _,  ''_;  .~@~_~]Q~~#, ,~~[~_     ^[#^^Q] -L_~""#,`.-_]~   L.~`     -[@~]~  L "`"_ ;~_~~~~.Lg~##[;]L._;~,~~Q
[=#@g#@]]]@Q@QQ@@#@@[@Qg_~[_~~~~~__=__~~~__==g~g]Q@  _`~-[_~]^~~~~~~~~#[.][~~.g=;=gg~-`=~_~~~^.-:"^-=_ __]#]~]L~_~==^'_;~]~][L]_#~L=]["_ - ; ]
@#]~[L@[#Q]@@@@g@g@@[@@@#g][;g~~_],;[^"g=#]^[L~L~^L ,'' .g]':[]Q@"~^#@=~=~[~[_g]@Q]#`_~ -~~~;-       "L:,;Q",[LQ#~L- '` '^~~L#]"#~.[]L,~=^`[;]
[ [~#g@Q#QQ@ggg]@#@@g@g##Q@g][]=~~][]g~=Q~#]~[#]#[ ,'[.-`~~~."#]_"gg[[QLQ]g=]#Q@Q@Q@LL   g.`"  `=_. - "QQQg^]##~]]g~[_"`"L_:,Lg~g~~;'L _ . [.]
@#]~Q#@~g]@[]@@@#@#Q~#Q##^]_#@@_#~#[[]QQ##Q~#]Q]~-.~~~=-~ ~~[#L~~Q~~_#@~~Qg##g#~gQ];.L~--~@~,    `^:,  ~##]]#g@##Q]g#_  -  - L^,g#~;~[^~_--; [
@~]_[[@[Qgg@@@[g@g@@@Qgg#gQ]]QQ]#~]]g[[~gg#]L#["~_;[[[=#=_  ^#@g[^]]@#QQ@=#gQQ#ggg][[[   _@@Q_`    ';. ]#Q@[[~[]#gg##g@; `  'L] g]_;_L__,;,;=]
# ]@[gg]@@@@@gQ@@@QgQg~~gL~QL~Q#=Qg@Qg@[_,,[[[gQ#@]~#[_@.~,g[""~gg^]Q@#Q~QQ@[#g#gg#';   -"~Q@@L -   '__@~QQ@gL[Q@@@##gL     :L~"g]"[`L`_  _; ]
#~]~Q#@Q@@@@@@@@@@gQ@ggg#~~Q]Q#ggQ##gLQ~_[#g@[@#g@@Q#gQ["`~L   ~@g=][g@g#@g#g@L#@Q]'   -` #Q[g@_ '. ;";Q@g,~]#g@@@@g#@@~#  `    g====L=~^^~;^g
[~]_#_@@g@#@####QQg@@Qgg~Q]@@@Q@#~QgQ#@@g~g]QggQQ#~Qg#^   '   L@~~gg@@g#@~g#g#Q@@g`   _   ~##~#~  `,,~#Qg]g@Q@@##@]#@@@g_       g~"; L__  _L [
[~###@##@#gggQ#@#Q@#g#gQQg@@QgQg=~L]@QQg@gQgggg;Q@g]:`    -__~@Q~]g]@Q@Q~##~[QgL@"   `   _g]_QL@Q _;~]gQ#@g#QQ@~Qg#gQ#@]g]Q_         L`_ " ; [
]]###@#@Q@]##QQ#Qg@QQQgQ@@]Qg@@@Qgg@@@#Q@@@#@Q##Q@"'    ."-_Qg@@gQQ@QggQg#gg@@@@^. -_g^  _Qg##@@@_g@Qg]]Qg@gggQg@@g][#gQQQ#          L.,._.' [
@@#QQgQ#]@gQgQQQ@@]~@@##gQQ@]]@Qg#gQ@Q@@@Qg@QQ#QQ@="- - `~_Qg@#]Qg]g@@Q~#]Q#QQQQ_" ]]@g.- ~@@QQ]g@@]@Q@]#@]]@@QQQQ]QQ##QQQQ#[,        `' _-; [
~Qg#QggQQ@@g#@#~g@#g@Q@QgQQ@@@@#@Q@@Q#@@Q@gQQ#g@~@] '[  Q@@#@@#QgQQ#@##Qg@@@@Q@@[` -g@@@  -]Q@Q@#@Q~@QgQ#@g~@QQQQ@Q@Q@gQ@Q#Q[^           "-- ^
Q@g@@g@@@@@Q@@@@@gQgg[@Q@Q@@@@[#@~Qg@@@#Q@@@g@g]gg~  -= -^@g@@@@@g@g@Q@Q@Q@@@@g#Q- "@@@@@- 'QgQ@@g@@@@@@@Q@@@@Q@@Q@@@@QQ@@@Q[__          ^ ; [
]gL~~~~#~~~L~L]~LQg][LL_~~g~~#[]gQ~]~[Q~~~~]~,[~Qg"  =[_ _L]~~#~L~L=~LQLg~,^.g]~=  ]#~LL##" ;~#;ggg~[g~[;~]]~~~~~~~#~L#L~~~~g#gg~L  =,     ``-
g[gQ##gQQ]gg]Q##@g#][gQgQ@]Q@#g#Q@ggQ@LQ@@@gQ]g@@Q_  ]LQ;"  #[QQ]g##Qgg#[QQgQQ@[  _]#gg#gQ[' Q#@[Q]@g@QQ#Qg]Qg##g##]@@Qg@gQg#[[Q~.`  ..       
Q@Q#Q##Q@Q#]g#~~Q~~^###~Q##]#~^~Q#]#@#~Q@~~Q#[]~~#=  [-~~^": [~~-~~.^~~~--~~~~~#= ;""~;~~~~"-^~-~--~~~#~--~~--~~-~-^~~---~~~~~~~~ .   `-------
Q~~:^L~__]~~^[==^":-^:____"-='"==:__-``     _    -,  _     `'`~`  -        `_`   _  --  `    _L `   ` -                             `':- ,    
#]];^^;_.=""  -     `                    _ -_,-LL~, ;      __;:__   __ =  ..'_ _ L.   _   -. :~'_        . . - _ '       '  `` '  .  . '". '':
~-"''  '      ."  "     .  `-; '"'"''"  _`  ... ~^ `^[.;][^~~^_Q~- ..=.` """[#^  ]    ..~"` .L~ =`- `  _   `--  '.    `      ' ``.  `.`= ==. .
_ "`  .'`                ``  '--__'`'-'' _-`""~[_~;L;L- ..._:. ":"-   ^~_"~~~~"_=~,`    -^^''^^~; .  _  L-    `-.         .-  ..    -  .   -` 
  -  _ -'  `     ' --- :   -`   _--    `     _'' ` `-`    .  '   ^`    =' -'^L____'``_:' :"- `  _-  ` `.   `  `  '`-   `     `  _ _    -   '  
 ,- `'   _-'    --'    :     '.     - '    ,.     , `    `      `            ',_   ` .   ''',           `       -     `-~   `"L    ' -     `  
-    . `    .' '    .`    . `     ,      .'      '       .  '   `             '.     `.      =       .     ``     '`-    `..     ..    `'=.   
-  `   `       __      _.      _        -      _-    .'.                      "_:      -      `-      "       -_     `-     ---     `^-.    `-
 " `='      ,.:     _=`      ,`      _"`     --`      _:  -`' _    `  _        _:`      _-      '.       _      `-`     ` .      `,_     ``.  
,- --- '-." -' L"_:' ''' .-,     '',,`  '''',:'      ,  '   :'" ''""-''_ ''-- '` _ .     _ -:' '''".-''''--,,'''''-',  '''  -' ' '''` .''''' .
     ._"__ _  .=^       _-`      .~'  _   .`'       .      '  '        = _      ="        '.`      ";       '..      `.. -    `.       `'-  __
 _~~"-     _~L       ;-^       _~"     _ ~-_`      ,.     -  -         _         _"        --_     `--__       -_       "=,       -_.      `-,
