                   _     `           ,` _;   _`           ` ' -_       -- _,  ___`-:^.;:`_.;;"=L:__;,[LL;~~=~~L_,`^ ::~~#~=][[~="`_=       `^[
                   .                 "-_  ,  ~L  '`., __';.  ``  ".. ._" .   :-:_",-::-  " ^;;:^~"`,,'L~~~~;"_LL..-~~[L;~[~~]L" ,~~;~_" '     
            -             -        ``"~"   -~[;~~"=_,=L~:~"['     ":       "-.-.==^";. ^""~=~,.=_=^`';"`~=~]~~~="~~~[,",['~=~'-'~_~~[]=.      
                                    ]##  .~~[L_L._"",~_~~_~_     -" -.  .- -_..-__,:,"_-~_"#~LL~~-~~;^~~,~;^[[__=~~~~;-#~~-` -~~~=]~~_~~_     
                                __.];`Qg~~~]-_-   - -"-==_    --;  ``  -_ _-.~__"-"_;`L__-^_;,=_~"_'-~~~~;~;".#~~=_~~[^^~" ;=.;~=~~][]~[]___  
                      _    ` -^'-'~^^=~~#]^;'` .;  '-  : "L~~~~-.,  .  ' ` ;:^L"~:^=_"L_;,~';;L^L~_]=L^_~ ",,``;~=~=~~L"``"^,~L~L"L~#~~]#__,, 
  _="^~=,_,   .      `       '` ' ~L `L[#`.  .  "_,#_`. : _~;~~-"-;~~.```"" `L  "='"=L=~"~":~~_=~~^"_~[~~_`]:.-,=[=;#"` ~=][[L~~_]=]L]]"`",",L
--"":_     _""^^^-=L[.            ~~~~Q~_ ``.. - ~#@"    .~-'L-     '~[_~_ -`"   --,-L=~]~_^:[-=~~]~[^__ ~~,~~^#~"=~- `-~~~g_^'^,^"~~L.  ..~~"
   '';-`~[==;__==_ ____"^^-~;_ -   '],'g~:"_  -    `   L  "]  ^_^=L~[,=~[_""'"^=_ ]  _"^~_~~~~~~=Q[~[^,_;"_][[L~~=" -=,^^~[][~_~~^==[_ _ .;~__
              `""~;_  ' --,  `"^~L,_]~.^L^_, ,#Q -'-.  =  -=["`;~~~=;~^~QL-,. ` ";`''`_~~^~^L,:L==];"L~"_~;~~~~;L` "^~,~#Q~,]L~L~L^.'`_'""^L~]
                .  `;"~.     '"`.   ^=;~'~L[,^^L`` `' L     =[__]    ']_=~^=:,"=,~,`~L[L=:-"=~[="~",[,L_~=;~#~["___'[[~]#[~][[Lg=`"..:~="~L^][
               .`     -- _`   .  -_. `.~   ':~L=~"""-]~      -L_~_.:-  ~'` -;~_~~~"_;~~~~~~;~~L_- "~[^L_~-~[~L= --~~[,#~[~]~~.~_ _-~~~~]~~~~#~
                 '_ ,L    __  _ `.- __          .:`- `_    '   ~~,^=[  _[_ '_,"=L__;;;^[~~=~[L~__~]^,_^g=_];` ,^,__;L[~~~#][;; ~', ]^_=Q__;]_^
           .,~-,_  ;'   _~'~   ' `   ~^=:~_            .       ']_ "':  ~_ :[[~_-"~];;L]QQ#L;"L[:~~]];~L^L" ,L]L=~g]]##~]~]L` ;L.^^.""L~,,^^L 
          _]-   _="      ''``         -=` '': ._      .`;      [ ]_   `=-]    """:.,,':"=~~".;===~';~[;"~``,~[~^]"^;;#LL~["::^;'"L.~,~~[~=~`. 
          -~-  -~"               -       - `[" ___`    "~     ~   ]~~  `^_=       ":;L_ __^.--L~[~]:=~__-_-';L:;._:^~L#~~--.:~~~'~~~~[~~~_.`  
            :^:,==_           ._ --_=_      _'  -  ;,  ~-     ]   ]~==~_[=^`    _"][_`"^=__Q]]L^~~"~[" ~[,;]]#",.^^]_~~=-_,^_[~_~_^_["_.=`    
                ,";;    -    `` ~"=',"``"_ ' "-` ".  " =~     '_ ']",,^LL ';     '-,"L,,;##L~[;~^~;L`.^~L#~]#L[~L;"~[`;-.",L;-~L`^~~^^",.  -,,
''``` "'' ''"....``~"L'  - ". -=."='   .""-`.  `-"`"'`- @,        ]  ,~"  `'         '"~g~:=;;L#~_"`'L[~[g;]][~~"]~:;,"~_]~[[=."."~]^.'`'   .`
                    :_-_~  --"__~      ._- -`-.-  -,-`-_[_"~_   `-~^"      -''~~,~~~_,^~~~":#~L~~ ,~~~#.~~;:~[#:_~_ ,"_[~~~~~~_L^." -     .'  
       ,,;_`-         ___==_  -',"__  "` -` _.- __-;____]__~^~=~~"           [[    -#;L~~_^]'L^ _==~[,~=[=~]^[~]_-"= -;`=~__=,^___-      _,_- 
     _^'    ',-        -  ^`-,   ,"~.'.  - ".;.`_L=.-;`,^~L_[L^`           :  ;    #QQ#g~#~~,",,L^^~=[~~~~,,[[~: -_;';~,_~^[~~~".;.  .  ..    
    =L        "=_         '' `";  -``_-.  . ` ,:"-"'"_=._-.="~L_              ';  ]- ^#L  ":[ ^]]~~]][]["~]]#[`""`"":[===[],;;-=            ` 
  -'           ---`            `~- `. .` -, '-_.__~~~-_-=_~'~~LL_          '_  _=~~         '[=~~~~;~[L~~,~'-~-.,;=';"~_-^_~.-             ,' 
_"                `:;         -~_ `..-`-_`_-_"=~-_`__"_~~ [;~]=_~~_    -    ^   ^@            L[,"~]][]]Q^  `'__=~_'^[=L~;`._        _    `_' 
`                  ` :L.   . L^   -. '`'_ "";'';L"`"~L.L";-^L"~~"]",         L   ] .           "Q]Q[[[QL' `' "L==^,_[[~~^." `''' -.     -,.   
                       '"- ,[`` .`-  . .'=",'. ._=="~L"_".='[~L~["~~=L       `._ ""             =##]]L`"="_;;[~~~"[=["['=          `  -.`` `""
                         -". .    ``: -__ -'.--__="~-~-'~"~]~;L]L~~~~[=_      ,#  #L            -_#]~ L~-_=^~-L"~~~,~" -     -   '   - -      
            `=L  _       =. : -_  _".;=~:;=,-^_,[~^__~_L^~^~_[~^]~::' __QLL==[=~[ `;`_           ".'-`_-^___[^___~_"-'   -_    -  _ --_'_"  _;
          ..`' `-      ' .',`` _''.'.__'.';-''=~=,'~;^_"~~^L[[~^L~.',^L~~-      -~ "L__            ';"~~"`:=[_^~~=";'        -   :,' `L"      
        "'.  `"        . .` ``_-..:=''..._`_[_L~="^=]#L_"^~]~;"~=":~[,L~~L       `, _`=,.-          ==_,,~~];;~~-."         '  ;=-'''`        
        ="         .--` -- `",  _~--.:L__^^_~-_#=~="~^~]~~~~[_~- ~~~~[~~[^-        =[~_~L~"          -__"~~^:~"`.            .L-       .- -. .
                  '-  - __"" . _;-__,_____=,;,___^=',^],~"^_^_-__:':^~[_~,,   --   `:="~^~]~:          _`_  '^L_  `'-_     _=_   -`   -     '_
~_              " . -'` -``.:,L;;"_.:="L~-;,':L,^,~;[;L~;~L~ ,^~~=~=[[L~~'-'_"` "^.",. _g~["`'_        -''      "_." . - _".'       .' '     "
 ";;.      `  .`     -._-_'.=="._- '="-=~L^;=:;L~~';[LL~~]=.,[[=~~~][[]] .~],=       `L`~"`:" ..-'``' `      ` '  `"..  ' .`. `    ``-      __
   ``".      -`    ,--_ ---'``_~ -"';'=-_,;:~.~~L~~~]:~=~_.]~[~~~~~~~["--^"#["_        -_-   ~L_L_                  --'~_   ' `.  .           
       _=_     `  _--:-_;`_. `_`_",____L^_]=;L-^_=~L[[L__=]^^[~^=~],^ __=~_][[__       ``~=;;L-=L~=]:_L"_.__             ^,'   __..=__`      ;
        `~,-    . ``'.`' --":.L.~;,.^LL"~~L]~~L_~~~~~".,~~L^,"~LL~~.._~~_~~#[,;_         _]_[~"""""^^". _ .;___==__       '"L_,;  -,;,_,'-  : 
       `~ `".= -`. ..=..-`=.,`;_~=;];^=;:^.=,[[^~~~,`L;~g#;][;[#~~`;[;L''==~;==_;        ="   ``          _'.    `"'` .`   `. ^,.'`   ".``"'  
      ~".   - ._-` :._=-. .`,-_-~ -~"~[L[=~[~[L[~_",~~[~~Q~~~]"~ -"~[L^#~~^~;:Lg~"       _ "  --             -   .       _,.._  ";`    -_.- : 
