                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                   -                                                                                                                          
                                                                                               -___                                           
              _^""',                                                                      -_:^[g;"`";;_                                       
              L     '.                          ,,,==LL___                             = `#~]~ -_,,';L[L=                        .__          
              ~   , ."   `                    .~~-.-.-._-` ;~L-  -                     -_ ~~#~~^_-    "~#                      ~^:.-'[        
       =_:'`  __   ,                           L~-   `   .:,-    __`                    'Q]=,-=_  -_    `: .,                 ~.  ___[        
  ,,::`      .#                      `        ^;-          -,'  -_`                      ,]","`   L~._ -   .,^-,              '~""   [        
.",'     -`= ~_          .`           `       ~L_ .==..=    ` --""  ..                   ~.`];""=" '`"' ===,_   _'`;`' `   ....  .   :='      
     :-_`   -[   ~-        .`          __   -["    '.  ``       _~ -                     ."   ~~__,.   _    ,~"-   '~[`   --`    ~   "        
      __ .  [    ["=      -             .  ,^`_      .   _  :-  _^     _                  ``  L`_[~[-` "==L~.   _    '#_          _   =.      
  ,         [-  __ `:                     ~=-             `-  `.       -                   =  L ~Q_;   ='"^Q     `     '=:''.    -;   ``      
  `        ~-   ]   "    -          ..:`,~"                 `      . '`'  _=             .'L  L-Q'[[=^"   -]      ` `'-_ "-`."=="~"    _      
    - -    L    L  '`_  _              _~_                              _"^_            _  L. ~-[ #~^;-    ,   -` - -  `-` -   `"=~[_  -`     
 -__      ~'   ~-   ,L  ~ __=[~_=_ ' .  L~                   "          _ _-           _`  ]   __'^; ___   ,  _:__ -   `      - - `"'   _     
 ",` '   -]    ~ . . L:,~~^  `   "~-    .                `. -              ^;-         _  _].  L~_:_-`"-_  ;  `_--;-`  -`_]~;"~g~=L[_         
[^~;_-` `~`   `== -  L'-  " .: `   ~    _                     `      "     `          =    ~   =-~]],[L    "  _    . L._ ~~]'`      ]    `    
`g~ ,#~L`~    ]- .   .,       --   "`" .                                    .-_ ~     ~  --", -~=~~#~[._:  `_[_~_   -#_ '~L^~'  -   -L    ,=_~
"]=L~L _~'^__ L   .-`= _         '^   `   ,_                        .       _    [    __'_  ~__  "[;[[~_]~Qgg[-  ~]    '=~__-        ]    ~_=;
^" ']""[;,~..["g~,_-;L.,          ~    - ' :,                             `L .`  "~#]~L_ ,- [","["  ]#~"`,"~##`    .     :"" -      `",    [ L
,^=~~_.L_"L^[L;# ~~"[L[-`        ;"  `    .  `"=_    "=        ``-       _""..   _~g['""- `.[   [.~^' ..-            -   '_           [_   ] ~
-  ; `]--~,`[-~L~]=~~ _;^-        "    -   ;  ~#.       '#-   -        __~_      =Q@~     - ]   ~[  :_              -     ~           ~~   ._-
`^=~,_~  [ _~:],_#`];]:=,_-_'__  _- -      --[Q=        _#  ` ___- - :           '=^~,     .]_^   =            _   "      ~            ]   `]g
  [  ~"^~~L~_`[ _""~~[_' ~"'~[;:~^~=,-      .#`        :""    "" _-  ; _  .         ~[ ,. ,]~  ,'           -:`   ,,,.,.=L"]~"[^~L=[""L""~";][
"^==;L_`[ `'`~"-~,~_~[_""==;,_L`;=~_~[^=,` `]"       .`      " = ..].~==g=^~###~~[=]L"~^[~~`.'`          .'      [;;LLL,~]==~~=~-~^:["^_: ""~[
 #  ]..~^^~~,[_ ~_[''',=~,, ,~^;=,,_,;-~`--=[     ".;_      ;LLL=~~]=~_-~~~-]=~~~~~^["~'~"_"        _:          ~": ~,_~.]~,;,,,,~_::_..__ -~g
_:^=[, ^ _" _L ["~=~[__ ^ ;]~~.__ L;^=L==^ #;     _];      ,,~-~,#]],-L,#=L====~~]=~==~:g=   `   =='~"  =      [~_[ ~_ ~ _[  -____L__L___ ':.;
]  ]- ~="~"^~~L^ ; ,'~^[":=~.;_-.~"~;.___'`[    -_L;:     ,'___;_L ^,,_,_,L,~,LL.~=~~~L=Q, : `  -^~;[  .-     ^"""L""L_]"_]"'"__=_^` ~- `   'L
'-~~;,]__[ `[ ,_ ["]^;=;,~_` ",'~^=.[[_L`^].     ~'`     _~`._`` ' ^ " ___]_~`=~_#__L,],]~~      `^~_  _    ,===[^~;'[--===^^,^^~^^,''_ .-'".'
  "_ _-  .`~"^[ ~L"L`` _ ~-^~'L-.~ .. -_:"~.   ,~"[`    [_-_~:"_-['~."  ~ L _  _ _ -_ ]  __;       ] .     ",-.~~,,L,^,LLL~~==L_~~_~- "= ~=---
' ===_;,~-_~-_^ ] _  `_"^:==L_^"__"  "^_'~L"_  ~ :"_;  ~[^]^^""^`#""",""~`]"~""['`  ;_~' : ~_      ";        :_,~ -L ______]__L__[ __  _-^,';-
 ,_ :^  ^ =" ~""^'^==:L-_,,_`_ ^~ _;~'~~;]  :- "~^=;_: `L~~^#-~~^~:;':::^',"g""_:~""["~""#"];;     `-          ``=",_'L'", ~^ ^` ^ -,  = `~  `
".==~_ ~,,]..`_" .^ = _ , `"-`'`,^^`==._~[` -, ,.~:: L" `-L '-=_ _-=.,.====.====~"======:[=~_L      -'~~"         '~^^L^^[^^^"'"''"''=".  ' ':
 -  [  ~  ~ __ L --,-_" `~--;-`_~__ : -`~~   ' _ L . "=- ." ; ",."_;."  _ ],~___L  .:.,~,^~;,;~     -,L,;_,_        ',_~,__=~,_:..'_.,L,~..'._
_ -- ,.  _`.',-;-._,,;.,  _;__ _ ___,-   "_    '   ;   ___[   .    ;_-  _   "_ = _- ; _ __ -= ~__     '  # ';_        .___=  L_ - ____  ___--_
   ^  -  L  ` -    ` L `  `       . `` `='L    : `'-":   ,; '`:"   `  " _``"""', `,''` _'   ' '~_     __'_``;"';-       _    ,  _``:       "; 
. .- -_._..`-..._ .         , ,_~=^:"[ _ "]    L``_.'L   ~,'. ,.``-,    _= -`" -"', . `_=_''. `-~_    =''  '..===,       '...=_ .'==  "...  = 
  "  .  _  '    _ ,         -#^ ~^_ `[g_,~~.  "~~.==:L-  _L.L,L,,,,L,;L.L~~,,L,-,,~,,L,~,~,,;,,,,~-   "] ~______, ~~       '.-`     :     -  L
