                                                                   '                               '  =           ";                       -,`
                                                                                     ;             "  =           "                     L;"' '
                                                                       '             ;             "  =         ..'                 .LL=      
                                                                       _             `L            "  =                         .-_-:L        
                                                                       _             [`            "  =  -                      .  `==_  _    
                                                                  `   "-             [             ;:-                          -   `,#  -    
                                                                  ,   L  `         ,'- .~;LLLL===="                ,."..... ....  ..'L`   '`  
                                       _`                             " "`      -."   .__-":--                  `----                '""~~]~[_
                                        -                            _ -        `       ;'`               _ '-   =       __.        [g]g[]__"^
                                                              "      .      ``'   ..."`                   '''            ' .   `    "###Q[_~',
                                                               .   .       `'  '=-`                             ___,_=,===~~[LLg^#]Q~gg~^^^^'^
                                                                          --                 `,~=_~~];L^L=#~~~=~^^^""""""^^-;~.,   __==LLL#===
 `                                           `             -`L"_]  -;L:_-               ..;:``:^===,___       _[~~L;=L~~~~~~^^"""'""^^==_, __ 
                                              -           ,;" ""_-.~~~'             .,,L,___;;L=~=~~~^^_""]~[,`         `''':~=,-_,,~~L~=~~^^^
                                                          ";.-""= `              .-'"'_``_-"""_.            _,[][LL~==~~^=""""'"``"'^^-=.~,__ 
                                                _           -`_             -,_-_        _,,,~=~~]==^~~~^"""`         -_-~-,,_      __,,.~~~~#
                                                                       -_,]~~==#~-=,~="_',`              ' =;=___ __  - _===.=''''``"L___     
                                                                    .L"'              `^_;;_.      _,,,[L~~~~~^;^~L~_'                 ``-`==.
                                                               `,="^=~_.         _,,;,,~LLL~^-[="=L"`               ````===_ .      . ,,,_~L:=
-                                                            _^_   ,,~~LLL~"~^~""""'              "'-=-_               ,~_~,~~===~^^""____LL~_
   -                                                   _,_   _~"_"_`       '':._=__                 ______' '=====-~^^"_____,_=~=~~#[^L"_~"`:"
                                                   .:__: ."L~L=                `"=~;;- , -- .':;.,:--"''` _ __^._~==^["#~~"^^-~_ ]` :[,._~][~=
                                                  `;  "L~.".              _.,.,_=~]=====_`"``_,_,,.-,~^#~"~"~~~`.=]` [_ `~"__,~~~L~g][#~=~^;_"
                                            ..     ;     _- ,`=_,~~~=~~~^^^"`    _,;~~~~~~^^[^~_[L  ;L - _-::~__~~~#L[#QQ~~~[~_^~"~`"_  --__,-
                                           =_,     '=   '':` ''-_=__~[=g~]##[[#`  ^""_;L`;^~[ _"~_=_~~~=#~]QQ[~=;^"~[:_ _^, _-___~_]~g#~~^"]=^
                                          ^^"""   ,^__,,=]~=^]"'_~[~["_]_''--[L ` [=:__LQ~g[[QgQ~Q]g]^L~__-.:; --_.__[L~],~QQ#~~~L""~L_ ~  ,. 
                                         _.~~^L    "=;[;=``';^"  ~`=-,`~_~~~~[#LQg~]#]~=="=]''._~  ']L,.~~,[~[L#]~#]~g_  `''-'   =,,,~~~~#~~][
                                         ."~["-   "`:-_]L "_;"~L~~"]QQg~=~#][[_- -: '--"  `][_~=~~]#]#]#~[_  ~"_ _`  ~ __.LL~[#g[~"`~:^_-`` . 
=. _                                        .___  ~~=#[~[QQ~[^^^~~[";=^]`,'' [~-__===~gL#@Q[["_~~^'';L_ -[  ~__~_~=]~~g~==^ :_'``L ___,_;~=~QQ
     ' `'                           .             "~~'_]-'":`_ --",",L_^_]gg#[#^L#~~LL"]"` #[  -~-`_L]#~L~~Q#]^_^"~,^ `,"^__~;g~L~#g]L_~.^~:' 
         ``..`                       `  ..==-``- -" .. ]L__,;~#g##]#^^"]_'[===^".~~   .:_L~]][#~~~]~^L  ~ ".,]  ^"=][~~#~^#][L  ~  ,,  =,~~L=g
                                        ``"^~_L _-~]##Q][~~~=~~~_-;~   ~-`",-[LL~~~#~~~~##~L=--~;'-']L__'L~]L]]Q~~~^'L  ~_ -'L_,~~L]g##~~''-'_
                                            '`= ~~]    ~___._~__`="]_~==  ".^[]^"^]   .: `-~-__=~gg]#]#~~~  ]L"__._.;LL====~[L=^~  ""''_ _=;=#
                                              _ _;Q`   ~~~L]~;~gQQ[~]L"      _L  `Q_,_L]g##~L]L^~"^:~` `~= _#[#L~~~^#[="_L  ,  _~_~L=^^""~^"`[
                            ..-               `    "[#^#["   _=L_"L``""`     `==##]][^^[  -L.:"^; _,~~g=~^#[^LL`~~  L`'==~~=~#^~~= `  .= ~],~[
                        `         -                     ~    ~__~L=]~#L-  "    ; ~~-  ^;_,,~~L=~~~~]^'~'~   L.__~~=^]]^~_` .,'-,L__,~#~~#~" ,-
                     -~__~           L_-                 `"^~~]#~=^L  `L     _  ,~~~;#gLQ~~g'; ~^``_]_,;~g=~#^"_~^^-]  ~__,]==~[^"~.  L_- _,~L
                     ;^^"Q^,         L"[__,                   :"=";; __^        "~^   ]_`"LQ`_L~L~#][[["Q  -_  .~__]]#~]""`";"`L  ~'L~L~^~"`;;
              _      `. .~= ; =_     =;=~g;^:                   _``]##~.     .   ~"_,;L#]#~~"" [=].#[ -`~,~][#g#~~:~[  '~  ]~~~~~#['     " _;~
  _-          _             ;---     [^-."".#]"---                       _-    `=#~~~"L_  ^;   [_;g~~##~~" "--'== _,~~L~~^^".   --^_,~~=~~'"'L
