     L=                        __       .``             ``""]]_^`   ][~; .,_'    "        -            =                    -      "          
     "=                         _        -       `      _, `["#^     """   ~     '_                    =        ~           ;      ':_        
      =    ` `-`_   .`          _         .    __ ,, ..^'   ;L           - " "   :`.  ,"`. `. "        =                    :       ;"     `' 
      =           -             _            :__~,.-^"" _  "`-~_ _,     _",    "_~,_  -_~~"            =             .              ;   -   - 
      =                 `       _       `=.          '_     _- -=_  _==`     =  `_```^;_"L`     `      =        ~   :`    "         ;  -   . .
      =                                  _.  ['_      _    ,"_  _,g"        ';    ;,    ";^-           L                 .  .:      ;      -`-
='"=="`` `  ''' ''''''"` '''''`""'"''"""'"```'"   ' ``"''`'"'"  ~@:        ,;     -L,     ''.''``   ''-'"''"""=""''''"""""` `''"``.''-   ` ```
                                                      -.  -   `  -[        -[L"=_- ~~..     :                        -                        
 -,       --  .                                       - -      :,_~-`       ]_   `'^:_-:_- ' _`         `    _             , -          _     
               -    .- '    '.        `             .           "" `       :"g;_   __:  -~~= '",`-                    '    :- -           .   
   `  '       `.     `.` .  `     .. -.  '.`.- -     . _           `     ."  "Q_    '    ^]' `""=     `    . .     .-         ..- -      .".` 
`       '  -`.     .   --`   -  .`   .-`    - - _   -:_                 -     -~[ _.     `_~  _" -L-.-  -_  -       `---_   `,     -   -  --  
= ` _     .    - `- - _ `_=.     -.  _       =   - _  `           _    -        ~Q~,"_:_ -- :_`[_"__"-L` `=  -       ' _ - _- _  -` `_   -. ' 
   .`   - .    - `   `',  .' -_`     -   ` ,---'_- -  ._          ]:"`"L         "g"L ~^_~:'.L =".'`-  :=-  .",-._ :     '`` -_''.-.  .""_    
'` `'" .   . .`   .''_``: `. "  " --..--_"" .=.`"``,` -`       -_"]-      .       "L ~=` "..-.L-.",.=-' L "."`  `"=..- -_='`= --: .  `.`--_   
 .-.' -__    . --_`.-..` _ .-.. -_`-._  `-_.."-_- -- --       ^   #[      ]`      _,~ ~   -----, `~";._ ---.-' -`-`.`- -----;-. --`----  ._ -`
-_ - -_    :  "  _ --;-..-- .: _,_ _: _-`_-.`_ ___ ___.'        _] ~L     "_.     ]~;[L _.-'_--;  'L___,.`-=.`____;-'-= __` `_'`_ =_-`__ ``_ `
 "'.- ` _--',._ .,-_.:,.''.` `'.--^`:L,_=' ',._ -.--'"L         ~_.,;L     _     ~~'.[,  .`--."~_  `.;"";^-.`,._.'".""`" `..,"..; . :'-. -,.'.
`.`.'_.._"' "`".__  :^=: '';"='.."-'` ;`_.`:.' =_""-."=   ., ' ~~""L.`[_ ._-   -~-`'L["-'";~^   =   '"  ~=-'=,--"""=;:.__`` :.-__."'.. .--",.,
-.`,-._=-_-_` -_=_,.----`---..`-_-_---__-_-~"--'`__:-"- _" [ ^LL=   .'L]  -. ,_L__-`- ~  _~-   ^_ "--~=  _",-"-   --'-"~_'_`_'L-_~'`-.--__-":-
 ,-';,____-,_."_.'.__=_=:._".__.--=".'_`.___ _,_=_"::,. -  [   ":==L==~^'""`'` ="`    ]L^`  _=[_. -L  _ .-_='_____:;_- `_;-_______`_=_L__,;^['
  '"..:_",-'`",_-^=,_'._,.,`:^,:'-_.^""' ^L,''.'`..:.""   -_                  ^`   _-,[_  _::;"'._ .'"' `;",:'_', ;',,_-..~'   ";L:'-" .-^"   
"~"':  ='.....``"""'"`L;"'.:=-"= .""=;,;=_.,."_"`==",;. _  [                   L-[=`_.. .""":"~L"~` ;`  -"",-"'.` `.""L,.""::`_`":==.L;"=     
 _=_,-_~~~ ,~: ~~`-,-_L^~~=,;[" "~~~-L-"__~:-"'^-_=~~;__~   "='               -]~_-.    .` ,,^-_-~  "-   "-:~=-~~--'_~L~_"-;=~-`--^~_-^~      
__=_'_;=_:,;_.^=;_"''^L,`^==__._=_]=[`_=~=~]:_;,~^.^_[L^_"=   ':,               .   `_=-  '''-^___=''  -__:,_;=~_^_='==^;_.'_-_____=:`:       
;"";,"^L'^;^;^LL~':,~"^=~.L,:^;,:;_;[;"',_,,,:"~~=^;,;"L~, '     ~                 .,,_,   ;;:^,_-;[__. _~~,;^,,_= L"L^~`;;'_"L=,L.;;;        
=L"==LL=g~"~'.==L~]=,'="_.=L[LL==~L;~"=]LL~~"L~,L~][=[====~'".    L   `       `.`    ^]_"^]L=`===="=[.:`"^-['=[L~~="=="===]==='.LL;~== -      
_.,. _   _` : --__-. ._  _., _-=_ ..;_ -_==,.;~___, ~_ -- ,_~ -_   L         ^  -    ^@]_~^~~L- _=-:__`,= ,_` .  __-,- _ ._=.`.~__"-_' _      
=__',,"_;_=;.__~~;_;;::__=^':__~~__^^L=_;_^=~~_;_=_=.]"L;-^  ^_`_   ~.     .'    "  _#~Q[]#_',~~~__;_L[=__;_',',___;;___=;~"~L__,_":"L_       
;"_L[L,LL~~][]_L^"':;;_L~:,~~L~^"L=^,.="""=^';:L;,L,^^"        =-",  ^_   -    . =~#~ _]Q~[Q^L;L;]~^",~L^~]";L-~;~]~[~];L~_,=;L^L^'`;;       -
,^","~""~~';;,"L-^_'~~~,~;~],:L~~L[";,L"~~,~_=~,[[==`           ".`:. -L    .~"    ";  '@~^_~L']~_^;~""~;=^"'"~;~~;~~=,.,'_;-~L~,=[]["   - .` 
-~~~'~-=~~~[~~_~_'`_`""~_";;[~-~;"]~;L~_~~~~;_~-'   `'=        _  ". L  -' ;"       `,  ~~~`~~~~~~","",L^~~,~-~[-^~~[[L"~.'',,'~~~"-'`   _  - 
L;=;~^=;,=];;"~=~;=,=;L[[~~==~;=~~]=;~==,~;~="         ",    L"[_  -]=__ ^#          `L  _Q[;[[;;;=],;;=;~;;;~~~~~~~,;"~~=;;;=;~^=;~~_ `. `- ,
  ``                 ``       .          .'              ~   [ "_   :^#,'             "  _`   ``  ' ``             .  `       `      :      - 
 .', '. _..,,`,_.;,;.,._. ;,,`.=. ,.;.' `                __  L ._   .L~__                . .:._ :  `,..,_.'=,...    ..,_ .,,,,__...,.-      ."
__-g~,,~~_-.;'~-~="~[_~-"^~;"~~~=,~-~-_~~-"              ._    `   --=^_  ~            _ ,~^:^~~~^^':~-~~#~"-;~_:~--,-~__",~~~--___;.L     "  
:_=_;L[=_[~___^~_=_~'[L'__="[[~~~_~[[L[L~ `.          "`       __ ^':=^`  `_           ;L__ ~[___=_,:`_=~^,',;:[_=,;~=^=~=~_=[__L~~'_^=_      
";,;L"~g~^. __L'_]L,;~L_,~~;L""__~~";[^-~_. -'         "_,-._'_L_"`-L.,. - `           ^~~~~[^"'''~;,~[LL='';,_~=_~"]~=LL~L_;[~~^".__;":`,- . 
~~~]='L:~".""",:;;~~"=L~~~~~,,"~~=]~':"~~"_     .       '[ `'""'_:: :~[] -            `L'.;';L~~.:;;;.';;"^.."~~:"::;.~~~:[~~~;'".:'~.:"' . .'
,~"'"`-`~~"''`'-_~~]^^^^""~~~`___ -;[^:__^"-      -       ~` ,_       [-              "'`       .   ` ```-       --      --           ---`--: 
