  "   =                         _       .^"       -,,L,  _~~_;   _,=[~~=g=~=====~~~:                   =                  == _  ~   ;         
      =                         _        "_         `   __~];.,.,`[   `   ".:=~='`"'`-^-               =                 ,,-   .    ;         
  ...`;                        __       '"`.`    .     ` '""Q-~='."  - __   .  `  "         `          =                '`         .``     -_-
     L=                         _         .                ~]_~: `' .       [     "                    =                           "        - 
      =       =-=    '          _        `      .          ,~L_^-_`     ``' '_____     -__-            =                           "_L  -- _. 
      =       '` `   '`         _       -'     `            ~^"L]#QQ#-   ~gg~L,- "`      _       '     =                    '       L     -`-`
      =            '            _       'L.    """`""____    "~"'L"-`     ``,~. `"",'__""]~,  `'"'     =                  "``       ;  ``  .  
      =                        ._         "  -_~-----'_.   ,~L~]""~        `~`  `_^~'-''''"            =        ~   .'   ---.,      ; `       
      =                        __       -""  ;__      L__:    "^  `;[;^^ ,=` -  -~ -[                  =             .  `"` `       ;L        
      =`              _       -=_       __-  ["       :"          _~["'L"   ]_   `]`;                  =                .-   -      ;" ' .    
.==.===.`.. ........= `....... =.=.=.==.=-` .=..  .. -            ##"       .L.L= ] ^===......';...  ..=.....====....=..=.   =.=` ..'         
`                                                -'`           -`_#          ][,~ `~:  "--                                      -             
               `                 =            -=~.        _^   ""~^         ;"##_  ;      ^;             _                        -           
      .  _         - '                      ;^,  __     ^'`_;:-=^[",       ;' _Q~_~'['__    ':-   .'      `  -'` - `     `      -.        '   
 ..   `.     `"_' `         ''   `        ,'''=L _==="^:""_`::"  ^,",:    ,    "~~L]'  '":    "=;  `                      . '  `   -         `
     .           -      -               `~`         .::`__`  .~=~-_      _      "#~-L.    ''.    ^~_             -_   -   -.   -  ``    -     
            _   __ ---`_`--._  --_ ` - -_^-===`      -__=~="_]~~Q~_     ~_      ,"]];:, -__   .__   ^, _.      `=   ` - ` -___ ' __    = '    
    .       `    .. " "._.',  .__ '  ' `_". - _ _^:"'," , " ~:^~,]]     ]_     g[L^g][_^,_` ',   ',_  "~_"'`  -       -    `. _`    .."`  - - 
  `  .   _ .   ' .``    `  '  "    `-     -.:"` `- ';`-.] .,;`  _"~_   .[-:. _^"~L_]~^~_ ""```"=_   ,"  '[  .     . `   ".   . "   ..    `    
.-``---`.--..-_    . "._--  .-  - -. -  `  --`-_-  -  =__ '~],__ ."][L:_'___~[   .#~L_~~   "-.` -~^"     ~_-'- '  _-.  ` - ` -- _ -' -.  ..`' 
 _  , ...  ' - _`. ,__,._- ,  ___:_,-, ___."-______= ' ~  -~L "__   -   `:"`_":=L],:.",~~   ~ ,~`    _==_ ,  "`  _: ;___`__`;__.____= `=-_.. =
    `-`-' _'  __ "` ;' `_"-".`_--. '_,.  `"'`'"`-".`   '  -,[                   ,^^~. ;~L   ~"`   _"' ,^ _,`  ""."^-; . :,-:-_ -'``': ",`."'`,
` "  `.- . ``  ... "``'`'...'```"`,..``_.=`-'- '-"`'`' _  "^[                   `  ~L  =[       ._-^".-"..."..`_"`.'=._'.`.`.-'"`` `="-'`-`'`'
` "'-   _`_'' -  .-`'.`  `-'_'"  ^_-` --__ "_"  ` . ;  ':-_-[                  --  -#"`~~_  ._"__-- .` . ` ,'_  _ .,  "_-.  ,-._ .   `  - -,. 
 _:_-__`___`__:,_-",`_=_` -:-:_`__-. '_._.`__ _=__,~[_ "`"_-[     -            _=` -"L  _^.^];_:_-=,:-__` _=_L- _:_=;=-=_;.""__,-_-'._"_'_`_-"
-,`_ _.^L"''-"  ~_,' "L', :.:;-.^:.","-^..;""=',":,;."  ,;",'    .`            ;  . '   ` ;,'~L__",^'`-:-,,;^.^ -,_:, '._"_"'"-,^~`'^."^ - ';"
`."''L__":':-=='...."".".__"`"=,._=,"-_..="`"=,';=;,=_- . ";    =` =                ` ~_-`-;.L`['"^,..^..."=:_.``"_' ` _'_=,''`"_"==""L'_=^.["
---':-__.',':.".__~_---~~'~-,_^_--  ,". `~,'`^=``_~~]]"_~"~`    -  --     -- __      ;LL _-=;-_]-~_' -"_L__':^`_~-::-:~  -^'-_ -~~-~:"- ..~_  
''""` ``" '`' "_`'"'"" """ ''`^"`":""'`' ``'`'''`"""''L^L``        -:_=       "   _~_ -_  ';]`==  " ''`'''"'`'"_` ^'"  "''""'^   ` ``":` `  . 
:^-,"--__=;;;; -: ,'_ L__,:;;;",- ~`:",=:;L,=.,. '^.:,,"~`       -            .  `.,^":_ `,^#~#~'#_.- ,_^,_",.`_-,'::;~_;,"-:"_:'_^.::-_"     
.;=~,`-'=:";:L;~~=;. :'"=.";,L-~"'~]=[="[__';=""-`";:=L^"                     L    :=.~_  "^"#-L.^~;""=~."~-;;"~~_:,::L]~:,_;L".:"~~_".~-     
~_~~:`-~__."--==~=~:-[^__~_ ,"-_~~#,~-"^-.-=_-^-~",[,[~[.                     L    'Q[__  ,^_" ]-_~;`[~~__-^_-L~__~^:~-~~-,'._"'L~,,_"_~      
^'=[^^=^,=~'===_;-_,,'""=_;"'===___,]=_,=_,,_,=~_]_][#[~#[_                  ~_  _;^^Q]]_,=[== ~=,_^=;~=__===[=__=_==.,[_,~^=_L._~,___~`      
"-.-:^=;~."~"':~-:^^.:"='-^~-:~--=-=^,^~~~""''L`~~#]#~   =QgL,              ,_~L['   "Q~g~~L:"^~_.^:~^,=~''L"'---~";`"." ~-=~===-="'~~;      .
                -                                _`#,  ..`   "Q~~_       _L=[-        #@'#"'    .     .              ` -     .  --       -'.";
=_-':_~ `-,^"_.-~~-_-`_-_~_,_^~~~_]~[L_='=~","~:L._;, ~        ^]~-`"""_`__--_    .-  ^~~"~,__~_~= "-`-=~=~''~"~-=-~; __-~~-:-____-,.. =,^=~,'
_~__'_=^~:~]~;`~[==,,;,~~,;L;__,=~___'_;^^~_,;=~,=_== _          ~]: __;^:  ;- '^  "  =_===^;L~"~^]~==:_~,;;,__~_,:;[~L__~"=;-__~~,,,[__.-,=' 
'^L"L:;^~"^~[[L-=^^_[^~~".,]L_;=";~^'~L;L;^;;~~~,.":; =           ^~L~~"  `.;        ;~_~~-;]~LL,^~LL.;~~~^;:LLL~L;]#L"_~"^^:~"L;"'L[L"~"~;,  
=~;]'~;:~~~:^;^]:.~`.;L[~^:~;=L="~;];~:"~=^=~~=,~;,=; _            [~LL   .'`     ' ""[_~~"^[==LQ^~"~="]~~~];~];=~"[L[L^"_.~`";=~~~~~~=~=""_,,
-,~~==~~~~~'~[_~~-.^: ~~~,~~[[~~~~]]"[_~~~~_~,"~~~_~[              ~~~'   "-      '=[.#^_"~,;'~~,_-~[,~~~,~~,-~===~~;~=_~^-,". ~~_=;[~-^--~~~L
