             _- ~~':`'`  - . --`'  ` `   `''`=_ _,^^'  '-      __=_    __     __,]'  =.  _'__'"_""_ `_^:""' `"  _  __   ` _` "       ` - ` _. 
                .  -   "`  ,     ,  .. `  -. ..:'              ,~ ";       -_L~L' ```L- '._ .`   '   `    `-     `   . "       -  `  .     -  
   `...`        ` `.  . .., .  _`- ` .    `.`_"      . ..      ^~  `^L _,~^.".        `=_`-"'``."  ``. '.   ,-  ` -    `  ..,    . .       -  
  - _ -      " `. -`'-_'. ,-`_. __ - _ `_`  ;-    ---   -       ~,,;~^[_-    _          `-_,-___'_` _'-    . ` _`-`   ---- `- -_-_ --- _`- -  
-_'` '-_ ._--"-:-__-`, `,-.,;_'-:_`'.-, _ ,:             ,                  ,"-           ~_`,_ ___'._`_`,_-''_-_: ,---`` , ._=-  `".`___`,: _
--,. `__' '--" .~.. '   "`'"-",'.  "' -`'-, `         . .,`     [    :    ,'  L            ":`"__` '--';_.:." ^'`  _ ``:  "-  .:'     -". -''.
.-'-._:`'.=" ",'`~"::'.-_=.'-"'._=.-.L.`~,~         '   =      = L      _"     L        -   :_. ,="..,=,,_.,..._"","..="_.-=;' =.-'.`"_"~_,,'.
-`,,_--~`~.:'"_~~""..-"_--"~_ ~;~ .'. ~_-^`      `    -]``"    _ ~      ~      'L .      `.  [~-^"-`-L__;",:-.`-_"-,'~~-_ ---,~_  '--~~`_.  "`
._=;,; ,_____,,`^,="__`__"_",`.=,^_.' ^_`      `   ,-"`'   _  :   ;     ~       ~_           [_____:,:':"===' __,_-:_L.`~, ` ;:'_,=_.`_,_==__,
-:','.;`^^L","~._L"L;:`_-:""-",``~;, ,._        ,`'.       :  :   ^`     ."'   '"##,    _    ^-,^~"'`L^."==^;`,_-^:,-' -:;` '"',_^_:.-'L__;^ '
.-",'="~"~`',`^-:",.,.=;=.,,.;_'~-'~;;:L                    , _    L    =`        ~]_   _    _L=_"~,;;~=".:~~=~=;=.'[=.===.";:'"~~":;[,~_"=":;
_~_~,;-__~"=`~L~=.=~:-L-.~~-~`___-_~[`_~    -               `  _   [=[L~-          "Q~       ""-]~-,_L-_~~~~~~~~~~'`;_L"-~""_----~~;-^~__-_ ~^
__^;_,L^_;_':___L=_^["_^,_== :_`~~_:^"-=`      .  -            -   #[#^ _           '_       ['~~~~=:_"_~_-^____=.~^:="_:~=.,_`==__,-'`^"~~-:,
;;,",LL:~"^][:_,_.;~."^L~L_;;;^"""";',-~ ,,"-^'`",       ^L    `-  ]#"  -^           [  `    [,[~~^^~~LL~,]L;~-..L]""[L'L~;"-L=;"".';___-:,'-.
"_-.:"`"'==~,"=_.="-;""=~="',.,`="""[L'-.`;       ".            ;  ]_`.  -,          .L  .   ["_"-=;^-L",.^=~"._~_=`;"[^L"....:-=`:^[==""~_,~,
~~;:,^;~~_~"-~"~~~,~~~^~~-~--~-,]Q~~:"~L  `.        :       .'`_~_  L L__             ^    . .L~_~,_~~~__~]~"^-,~~=~~~-_~~,~`L_~~"~];--^.~"~[~
_~^;[[;[=__=;_L~=[,__`,]~=]';,_~_;,==^:~~_   --      '_  _^`    _"_ ;-_~_=.  -        ~~~_, '-[==]^'_-~;=~~~[L^,,~]'=,=,_~_'~=___,]];=:_.-"^~:
~_~_L]L~__~-;[L^:~^'~LL^~"";[;~_"_^L';L~,^.           ",;~L:.    -L ~;=[;~~            LL_=_`]#_~L,][L"^~,:~=,;~~^~L_L_^[~~:,:"~~.;#,L^^_^~~,~
'=";_==__^=~",~,_'-~:.L_:"^''===^~="~:_~:~~;           ^~~=,[-    ",`["=,"~;    -      ~_~[=;~L_~:^":=~=~~";'^;^"=":;^LL:_,':..'==".^^_.='=:^=
~~,~~~L~~~~~-=~_L~-,=["-,~^"[~~-[~]~;___-~-"~    _      ^~"'~""_  -; [-L~g"~[-         ^^-~"~[~~~~-,'~~~"^~,~;.=~-~L~L~,~~.~~~~~~~,,~-~~-_`~^`
__=~[[^_-;=~~_==~^..:_._~~;,~L~=_~_~~_LL^~~];L_  -_      ~,,,[___;;~  L^=^-~;          #~[~~][=[=~~,;==[~^L___~~~]^[~L~^`~";[L=,g^~~[__[~-'_=;
:":'^~L".^^~~~~#;~~,`.[^'^^:~[",";[;~LL",~;^:~L-   '      ~L"[L"~^~', "^LQ[~-         ,~~^_^,[;:',_;,"[~`_~L[~~L"^^]L[^L~~,^[";_:~[~~~#L[~^. L
=~]L[-"]~L=L[==~=~=[^_L~~]~;;[,g~=]~=,.;~][~~[=;`   `      ]'L~[==^ =, ~~~^=          [="~]]][~~==L===L,~^]"~LL'"^]~;~==~~~Q,."L=~L]L=~=;~~='=
~]]^]~L~~~~^~L,~;_-],L~~=~~[~L~~~~~.~--~~~"~~~-~,   `-      ~~-~L~~- ,[~~',           #~~~,-~~]~'[[~~~]_-^~~,~-~~:~~~~L]~~^];;~~#^~~~~~L'-~]^[
~[_=[[~==[~_[]#g===~^=[~~Q~~]=[~~]L"^L^__^=_==__^g_   _     "#;~~;], ]L=L,`          #L~==^_[[L[_Q]][=~^~#,"_[~_~~_;]][_^_=;]#~,[~__[[Q=#~L==[
~=~~=^~~~~~~#L~~.=~^=^=~~^~:~~=~~~L'[~==~~"='=:="~=,   .     ~L~~=:;.]~~[^         -~[=]====~L==~~~~===~~~~~~L=~~~-~[L=#=~==^~L~~~^~=~~~~~~=:=
.,.:_,_`=,L- _.`  =.,  L_;-_;_=__-,`:.__-~_-,,;.=:-.,         L,-_".~]'.,         -=-=.~-`_,,_~L_-,L`,__;~`,,:-~;=;-;,`' ,--:;,_,-_,.,_,.._,.:
-.'`-_~_^~.~--` -=^"=,:~=;~~:~'-_L^~=~^_~_~~~[~L~-`,~;. -      -__~~;~_--        ~_:;~[~_~~~~;_-~~~;-,~~__=.-_~~_~_,;;.-~"^]"~#~--",;-~~"~-~:_
__=`_[~==;`,^"__~=~^',__`~__`__.[~~^:~"L;__`[~^=["-^";=.  "   `_~~~]~L[:-       _^_;[;#_=L'^;[=_-]]_~~=]=~^"_[~=-=='__^~~_=~[~~#,_[[]-~==~`_;^
_"--~-L'`_",_`~g~_"~~_`__~"]~[,,^:^:,`"],_:];-"_[_".[_L.`  -   ="~:-;;^^       ;._^,;L"~;^__]~-'""L.';^L~,;;;[~^., -=_L,~~~L[LL^"';"_;';~^"''"
-~;,= "~"~=]',LL=="]]`=^~~~,.~"[~]~;.",~=~"==_"=="",[["~==  '  ==]";;LL"     .~=_-L~"~[~~~=]~L="```"=[]==~~"=:=#[]]~=.[==.;[;==]_"]:`~~;~["_;,
-_---'`-'`-''`` -"-_` _ ` `-'`,____-.'`_-.`__`..- _ -"-_-';  "`-`.]~"`:     ,^ .--_ -"'._.""._`._-_''- ` .__" _ `__-.--____`-`_`' --.  ` - ""'
                       .-         -        _`           , .-   `   ; `     -"                    '-_       '        `'- _         .         . 
        .  `   '   _'          -          "           `"`      _   " ."       _         --        `-           .        ' .         --       '
   ..`"        .           ..      .    "-``''  "   `,-"  .   ``    :_   "    .        ` `       `   "        ` `` .        `          `  `.  
- `         --       `-   -            -           _-`        __     :  _~-   -            '.         `-            .-           -`         ` 
       _--`          _-'''''''''_;:_ _-       _  _^,._'      ____    __ ~ -~_ -             ,_           '.-            .             -       
    -:'      -     - `          '"`-               ` .  " "''",`:     L.~. `'L___  -- - ''-   -         '    '            `     '       `:-   
 ``'      . ..  `'",....."''   -'-              ` . .=.     .L^'      ~,_:    "=_ ..   "`      `              -            .'`-.    .  .. .` -
           _-`"_'                    -- -''  --^--" - -_  ,~"         ]' '^=;.~~.-              --              _-             ---            
