  -'         -              _="     =_             ^' L           -    _      "  _              ~`  '           _  '                          
     - .       _           ,'  `     -';    ,[,    ;.`"                ;     :      `          _   `         ,.,- -                           
               .          ~'     `     `:  ";  "   L '        _        `     ,              `-=  `           = '.-                            
  '                       ~~-...~-.--   _^  ~-,-  _,,,L-L,-   -         L    [LL--LLL----  -,.               `                              - 
` `              ^                   ;-   =._L       -    _`,           `^                  ;      ;    _ `_~  ``               __ -.   .     
               L ^                   ,L    _ L      ;"~ _^"':._          ^                  ;      `    _ ,^ -L'               . ^  .         
     "         " ^                   [L    ==L     .'"`_" _ `="        `'~                  ;      :  "  "= ``"                ' ^  '   _     
     L         `_~             ^==." "~,,  "["  _`-,~[L_` " :__          ^        ``        Q      ;   _    .   `"",LL~~~~~=###~._            
     L           [      __  __-  _];;_  '~~='^"` -_.;g~-  ^^~^^===~-~=,,_"      ____        ;      ;   = - -  ` -`"; ___ ,-=.[[  ^      _     
     L           ^   ` '." ' ,_ . "  "_,' -  :L'~^'--~g"- -^L;:^,  _;==~"^    ,_:_"' '.     ;      :  -__ `.  =  L ] ""_~.':_L=  "      `     
     L           ^   '- `  `''``  ~` `` .     _"_"=_,`~   _ ""          -==..==L[~   '''-.. ;      `       . ;~=;',L-:- ~=";'=   "            
     L           ^   ` `       -    --.[ ~;   =_~_~^;~_   " :-_.        ~~~~~^""~^     -    ;      ; :_-  ,L;- _",^; , _~-~~'[~` "    -_     .
     L           ^"                 L'_  "` = ];_~ _ ^[    .` ~=         "-,`         `     ;'     ; ` `  "`--,_ ~]^=[~_;:_::^L-      =     : 
,.. ."...._____,_]           _     :L ..   `:']_']L   ]`      L=.,,___.__[ '    "    "'     ~..._,,'   ,_.LLg#[.,,]~#Q^^__~L.``^.^  ; =_   `."
Q"L.'- --==:",="""= .       .      `''^@@g_  ~g]]#~[  [`."'`'"L"^=-." `  ^_      .= =       ...`. ' ` .`-  L~L=#~#]]#Q~g##~         , . _- '.'
~~~,`_`   -'-   - ---.  -   -.     `;. -~^`   ^^_,~'-;_`. -.      --  .-    ,  "_ -- - _.      `~-``'-  _]~_[[=^~#---~_]~^= -     --.  _ -_ -.
,"L~,- ;  -.__` -, _  _ __. ` -_  .`'-~_   '    ~ _]'__;-_. -' _,_  ` `_ -` `--    `  '` _-_..- __-  _,__-:"],_ Q     --=^=`_'`   ` __' '_-__,
`:",'" -_." " _:-  '".` _`_:" - .  ;~[- `^_""",^#~~.: -"".-.. `.,`:` .^"_'-";__',^.'`.. _ ` -`-`  `'``,:'`L^'`L=, '___ ----'.'`` `'''   -'._.'
_-,,,_._.._ `.="- .'-,_'"= ==_""._  ~[==_,_]:'  `~;_'_": :-;.:;=`_^`.`=",_,~._L_-=..;`.__=,_,"==_:=""._:"=";::"'`  "[]"._= `'; _,',;`.  -_".;'
~"-^~;^_-'"~-:_ '_,_-;'".~^=,-~~_~^:-.,__~][     L#-[,._="^].^".~ -'-~" '""'-~L~`~=~;_=~~~,-,~~- ~-^;",~"^~~; ^_ _=--[L-__,-~~"`__`"-=-- _=-",
._^__'-_ ` ^==L:__:_;'=,=_=_'=,_.;"`;`':~]=     _"";;_;:,~=='_"_,_-";L `__',-;_,_""_=="=_^"_;-[:____,;=~_~^~;_~_`=__ _]____:'," ___".="~_"."==
~~L~.,;_,,^:LL  -~^"'^,"_~L,',_~;"~.`_   " .  .;` _," ` `'~'~["L_-_;"=~""=_''L,,^~^"[~",,^,~~,"^."^~:"L^" ] ',:_  -]["_~.~^^~L,_-"=;";,_;~L.,.
~=[,:="["_.:==.' "`"-'"~~`^",".~~~='` "=]"""~L"   -].   ="~[];L]~]=~[[_~~"~;L'L=~~;L=^.',,.,[[~~L~;~:[,[  ] `["' _~=^g]``]";^^==~^''"~~~^_-.',
[==~;.____,-;_,~. -  - -"-^~-~L;~~`    ~_          ~     ~~]~~,~~~~~;_~=_~~~[[~~~~-~[[~~~_~,~~~_=~^~~~,~  ~"[g"""    ]_  _~-~~"_=^_;-"-_.~~~~"
= ^[~=^="~==.;=,:^_,=,     _  ``:     _]     _    ~      =^]~L^~;~~=[L~=====L~L~~~;L;==L~~^]~[="L'~==[^=  __Q[[      [#_ ~_^[L=_~#~`:~=:~~:==L
~~~;="L;~;;,;[L_~~~:;;L^].           -L^     [   =Q     ~;;],[~~,~[~~L~^-"_[]:L^~~[;]LL_~,^#'"=^~~;~~=__  =[;"^#_[,,]["#_~;_"L~L-`,;^,~=^~_L~#
~~~":[,=~#"]~[~~~==]:L"[#~:~,       ,:=`#_   ]= ~~.=,,.~~~]]]]#L=Q~~[===]=~]~=#g#~^][[]]"~]]["L~Q=]]==Q   ^]:-^~=^~L_-=#`_~]='  ;==~]L^__~^;~[
]#".,[~^~~~]Q~]~L~;,^~#~#~g~~~#L~~~~~;L _^L  [`_~~`  -~L#~]~~[~~~#~~~~_Q~g]'g#Q~~g]~~~~~Q#~][]~L~~~^[^~           ``  [ .`-  _~~~~~]'~L~_~]#~~
=~=~^[~~==][^~~~=:;~=~#:~~]]=L=#~=~~==_ __^ -`'',''''^' ]~]:=[_~==#^~~#~~~==~##;~]]"=~]=======#=~==][-,g==           =_    -=#~=,=~=~#L~^~~~==
_ =,~__;=, ,__;,_-,.,,,___,_;,_ _.=__,~~"``          :_ ~,_ _.___,;_;,,__,,-,,,_..=___,_,,.,,,:_ _,:' "L ^`          [-";L., __L=._,;.___.'.,;
#~~L,[~]=~]##"~L~]#~~;~~##]~gQ]LgggQ#[^"            = L  "]"'=g=~][~]L]~~]]][[g~~~Q~~##]Q~]]~,""~]]: Lg~ ~  .     ', ^]`~]]][[LL~"]~;"=~#_~;[~
~~~~~[~~~Q~~#~~~~~g#[;#[~~]~[[L##~g#'              ~  ~   "^~-]=~~]g][#[Qg]Q~[~#~]#;]Q[_~~]]#]~Q#~~:;~~~__,''- `"  - L___~]gQ[~~Q~]~~;#~]]~-#L
[]]]][[_~~#]][g]~]]####~]~]~~QL~g#~               ,    ;-        `^]]^~^=~g[[gg]~_]]]g~L#[]#][##=]]][[g^_"_       ^  ;~._~]g~[gQL~Q~[[g[=~gL]]
'   `    `     `.      '     `   ~               "`     ~           .L.   '' `          ` "'` `  '",_ggL` ".-     _  ; #Q^]~   '-_`  :.      `
"~.~~~#~~=_-~=[.=~L=~"~"L~=;]L~#~#        .    `_-       "~.          `~~]~,^[]~^_="L[=~~~~".=][_=]#@L`'^~]_'    .   L_Q#~#~]~L^~~]"~[[~~L=.]~
g#~~~[L#~]~#~[~~~]g~##[]~~#~Q[~~~~     -  -    `-          ~,__        ~~#]]^#g#~#;]~~LL~~]g##L]##]Q[     -^~~,___,~~[ -#Q~;][]Q~~~]^]]~~~~gQ#
Qg^]_~[L]]~]~Q~]]g]~[##~~~]]]Q@]_     -_       :          ,~^^___.      =="=][g]][g]][~]]Qg]][[#~]]][.      `#=__~L  "   Q]]_,~Q=~]]g_Lg~gQg[]
[~~~[LLQ~g~##Q~[~]";[LgQ;Q^][#~"      _       :         ~]`  ~#~_- .     ]#~###g~[#,#~,]Q~#]#Q]~[]~;#_ _      ]~_    '.  _~~~L[,Q###;]~~Q~#Qg#
~^]][^~~~~[=~^L=]]~L~~=^^=~]~[L     .[^~_` ` `       [#=      ]~':  .     ^]]^=~~]^]=[L^^~~[^~^=-^]]#L--       ~"      L  ]#[^^~=]#~^=^~=~~~^[
 '    ^~ ` -'  ` _  ,-    `-.._    _="-~'^^=~L_ ~_L~~[         ]~~-   ` `  ,-  ,--=^~`  -   --_`--"-'_  `      ,^_    `-  -`^  -`-'.. L`_ --~~
