                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                                                     -   `  `                                   
              _#,]" ^L  # _~_#,                                                                             `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                                                                                                           
          #^,L    ] -]~     ]  'L^g_               .                               .               -                 -                        
        _g"~^     ]  L[`    ]-  .#:#_                                          '                                                              
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
             .#_                   ,,                            `"_                                                                          
           _L~QgL~               ,]##[~                                                                                                       
         L~@]##~@QQL,         L=g]#^^@@@L,         ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        'Q~~~g@Q@~]]Q    ~~_~"~,~"]@g@g~g#         .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
        ~"`_,; [~~]@g   [_^LL ]_ ,`.~~g^@@_g,       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
       .^= ]# ^_#~LQQg_ g`;"`-_.;_  [~~^]g[`]_                                                                                                
     L]@~  ^ ]^""~#'@QQ=[ '~g[=`^`~]"="~=QQ[~"     _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
  =gQ~~L~ -_]^^=~#` #[[~@@#]~L_^"[^^^#@_  -]~#g_   -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
  "Q[`"@]]~##___[#g@Q#" ~]     =Q#[_~[g`_,=_`~#.   `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
        `~QQL#g[,#."     "~_   L~g_]]L]_^                                                                                                     
         _@~Q-~[~QL        '"^,=Q~#`@=]#            L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        :~@Q#``@]^g-         .'##Q]_QQQQ-.         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ~ =~L  ~~~Q.~        L _~~   _QQ_#          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g,,..   ~ggg~        :-,      ^Q#@                                                                                                    
        Q_".`   ~_][[        `[['     .g#Q              . -                                    -           -                                  
       ~Q]@[     [g~gL      -@##@     "]#Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^=^     "^^'`        =."      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
