                                                                            ,:_     =,,__ "~-_..._,=     . ''           ~  ]['=_ _`-`~  ~     
                                                                           .[         ` `_ `[   -_      -^ '            L  : -` -'.-,#        
                                                                            ;.        "   . ]_- -.`   ==` .,."""`="'=. ~   . .'_"'.'.         
                                                                            ,                _  `#]~ L__ ' '         - [ -"".`-_` ""--        
     [^=^;                                                                  `_.=.            _   =:=_=_--_ ``    ~]]@Q#~ ="^ ,-``'            
     ",. `;                                                    .             ~"  "~          L   [`^"'#._ `   _L#~~L." , ,` ``                
       ; ~"     ~==~,  `,                                    - -  ~.         ~    "              ['''.L^^Q@'`~[.."_   '                       
       _  ~    ~.  '~~ `_~~_                         _~^~`   --~~`L~=L       -   _-         g    [, `   _ ~[~  .--:`-                         
  -       "-    _==~]_---,"][~                  _    [`  Q   _L-~_''  [  _        -  _=^~L_]Q    _  : _   ^;=: _ :^"L                         
~-;  .    -L    ,_ -#[_  `;"^"L~_~        _"'^L,' .,:-:"'-  .[ L . " ."~~[ .     L ,#" ."^""~-   .  .' .`` ~"';=;_'~L                         
`~]L_;     ,,L=~~_ =_;__-"      `-L      ~``.=L~#~ ` '  `   ]-.`  ,`     ] = `.  ",#  --`"  ]_   ] ..="'- L.,","'.  L                         
 -"~^##L        '^~-~_ "~~~_      ]~  -#^`-,.  --Q#~- - . , ]     --'    ]=. --  ~L  ` -.-'`'    .  '--  ---,-`    _L                         
====~L-;    ,   ,L   "=_ "~]-_`'' ]_``@__--'  -_  `g    ~`Q][   , _   __ _]-  -  ] `` _            -_  __   __      L       ---               
   ^[^'~   `,g_ ],     `^=~#;.,`"] `          ';   -_ - ~Q[       ,,`-__ .]'---  ]--  L          __`'`'", ,`-       =  _,_;`^;"' ~;_          
   [_  -[.  .gL~_[ `     _;^QL_ -]             [; ``[[=  '`     ,~]~~#g~-     _    .  [   -~[=;"""=^L=:` "".    `   L ~:==~~~=^~:^:^.         
   ~,  -_[   [ -~~-     ~^g~`~g; ~             [ - `_~~.__.    ;-    . `"     _  _~"  =    -~]]__-  .L^:   ..^-     =                         
   ~^  ' [  ,[`__ ``_  '[ -#g[~]-^    __,=-_   [__~  ]L  #  -  L-   ;~#_      =   -' [Lg~=;   "_     ="`-    ``    ;L                         
   '~   _#  `.^: :-_ ;  L-^,;~L' ~   `"`` "`   [ ,   ~g  @     "~, ~]L~]           [ ;        -`-    ;      :       =                         
    '~- ]        "=- "=_~~"'     ^             ;_" .  L  @        '~#"][__,=.======]====~~:.LL,_`    ]   "=.        _                  _,,=_  
    L_ -~            ~~]@g_`     ~             [-    ~~`-]         ~L[-#~_`     .....__,.;~_,L===Q,..^"--_-, `      L            `   =~_~_._~;
     "^~            `"" _^``""^"'`                   `_        `   -[_=_          .=^`                       [[~L_,,~             ,~;=        
       ,,_          [                                -  ,~_         ]^           .                           .[   `"            ,~^'       `''
==]===~= `-`^==~=]_=]]]]g=g#=]###g#~~#~Q~~L]#@Qg]Q#gg[=]~###@##~##g]            "                             ]               :"`        .-   
Q#####g-       _]]~#~[g~#~]~Q@~#~Q~[]~~Q"[~~Q[#]]@Q~@]L@~@Q#g[#gQ~_          -"                              ,^             ;L~=-      _-     
]:]^@^[        ]#]][][g_[~@]gQL]~@Q[]LQgL[Q=~=L==#~~]#~]~]]~=;~__           .                              ,[`_          ,[]--      _-`       
]"]"#"        ~L~[,gL[~,[=]=gQ.]~@#-]~~~-[==~'L^^#^]]~L]'"][[["_          -                             -_#[_]""'''=--~~^"^`     -,"          
~^^^]L   _  __[,~#;Q~~#~[~@~#Q=]^#^"]_~]L#~"][[[_@Q]]L~];[],~"          .'                            _~~@g[^[=~~~~=,~#L"       '`            
``_"'-:`_         [[~^#~]"]"[][]~g~.],~~LL~L~=L_.[~~~^:]=~]''          _`                             "^~^^=~~~=gg#g][_.       `            ~^
       _,       -~~g~L~~],]_[=^g=#~-~~Q~~[==~"L'^^#     _~^          -`                           . .,_ - __ _                           ,~= .
  L ,_  ,~ -gL#]^           `"""^~~LL;L~']~];"[_~#'   ~L"`         .`                           ,"` :Q~^"""[["~~::--...-               ~^     
=^#~#]~~"  _,L;Q@]~~=                  `"^^^^==^g]   ,["         .'                           -'     `` ''''''"`      .                ^~    :
           ,,~~#~]^=~L,_                           "]L-                                      - . .                  -`                  -~_,, 
          _L    =        [^^~=,_                   ='         -`                                         =========            _:#~L       L-  
         ~#.          -         _~"~=~L__        ~"         ,'                                                             .[LL_,_"[       ^~ 
 .       ~_                     .      `'""^=~:,#`         "                          ,,_                                _~[ ` "-=~^L       ~[
   ``"_,_L       -`"';=;,           -           ` '  '_  ~                         _~"   L      ..,                    ;#~          `#       :
                _        ="^~=,                                                   ~`     :,     ~   '"_"'=-  ...,,,=~g[`       ______]~       
                -             `'""L=,_              -                           _~        ^_     ^             '    `  "^=^~"LL==_L:^^"L      
                    `` .             `"":-._                                 ,^_`          "`     ^    '          `          ` """::'"""L     
^[                       `  .                ""--                          ~^.-           --~      :---            - `                ~L[#    
