"~]==~~=;]_=.`;=__:._'^_ __=_""______'_==._,~'^"__-._ .;''";_,_=__^:-_~_.~^._:=== =_=_=:=__=___== ^=_=L_~=L________",-_='^_='__==_,`,"-_'`=^,'
^^^"`'_~#]_,';.`'_"^:L':'":;;.L`;L,''._'~~'L._",_^.`'""__':;``;~__.:L^,`_'"";.,"";;,,L^_~~";:_L":";^,`~=^.;"^^;^,",;;-;_._";",^_.:.,L`"^'^^;;,
 "=   =:~~-,';^.`.~',.L.="];"=,;~"`','""=""'`-=_:=^;~=~_-~==]:  ."==;====.;"=`'==~^]'-""~=",'[="~,~-=="_=L.=:LL~.~;~' `-_~,~:"' "~"-,_LL"_..'=
'~_]~_@~_"-.,"L~_'.--,-`_~",:__~~=_"^_-^-~,-:-LL_-"~',--"_-..-_  --^:[-   .  _  L~~~:=",~~~~[--_="~~-_"~^--;'L___,-:'.__~_-,_-`_-^_-;_"_"_,=;^
 ^_:'[__ '`;,- `-`'`'':'`-:""^":^" ''^:"` .  '""_-;`'"[ .  -  ^    L_'^-`  .:__==,'';;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
 ~"_=  ]  `''''"""--'--                             -~ ;     -,, ,-'`  '    ; ,-                     `    ''                                  
 "=_L  ;`~~....,,  .   :   .                       `'- _`" ,=^^"         ' .` `    `                        .  -    ..     `   -   ``         
  ~,,,. .--,.--._,"    ^~~_---"L~~~~~[~~,--':^ ~'"~;  -  _~-`"        _   -."-'~~___-~~~-;#~[~_~L~,~~~"~~~~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
-^^;~~_  ,==. _-~:  .;___^~==,_~~="-'L_:L~~~[[;^[]~;    __ ~;-  _=  _ [ _~_"[,==~L":;L^[^=~~==____~~~:~'~-[''L"=__,_L=-__L^=:^.:_^=L==^~^,=;`;
`    [#]L_]~  'L   ',L"~~_^= [^=~~=^LL~L_~;.~;L];~^:, -L   ~',L^L _]^; -~[;:_=,~=_L^]L^[_"=L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
 .   ];:=[~  ~`  _,^-^=_"=;=.==#=_~[:="=~=;=."""=_~~~~"~   :;=L _~]"[``'[_]^=._,~^L;=~=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
 ~_  ~__;~~~~" _~-   ]#_~`   -   `  --  _    . -  - .L ~   ~@Lg~~="~;_,~~_ `.-  __-  -- -    - -    '"---  ---``    .--       -  ---   --`----
 _]'^":_  -___^`_ '_,^"__ `   `            -        ,-   ~ `"^[^ `"]Q[^.-   `:_   - ``  -  '`- -- _ `-  _` : `--            ` __ ` `         _
^~"'   ._  ,,L.^,g~:,_;;`.'.  :  .~;`L_..__,'-___,=L;   ,",        -'^L~_    :,_ ;,, _,--,'.,_ _:,=']=,: _. .L_,_,,L,.,- ,=,  ._ .,,,,,_`_,-' 
  .` ""    "=L L_=],'"LL~,"";="^=;~~==]~^~__[~L~:;[=[[=~]  '.  .~""  `, "#      '^=#=_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.=L~~:"^_="~~:==;~L]~~=_^~
              `~Q#]~~~~^~~]~;L=_~^~;'.~=~"]]~_=~~~~~`L"[_   `"=#     _"~ ]--:.      '^=~~~~":=^_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;":
=  .         __^~_]~~=g[;^~~;___~~_^[[=L~^~^;:___"`  L          L    "~L _-,;-,,==__    `~="]~=~;"=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
^L.          [~: ^]][;L_[^L~;~;L~^=];L_=~~]=]=^"~    L         ,^#^, `~L~^L"    ''`,-::,  ]:;]~#L;^;'LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
""  '        =L    ]g=~=="`"'`.'-=..='"=~^,    _     L       ,=' 'L '"=L_"           [`   [` -""'_=='`===~""===""~_=;='"""'"'``======"="``"===
`_               ,~` -.  -'  -  - .-        ___      ~     ,^      ~    =    -     .[    _"__ _` '     `      _ `  ``-  '    -  - .      --`- 
-_ --          ;^`    "` _     ` -`  ``_     ,"-    `;^''`   _     L ._  ;         ;   _=_`-;=.--  _'.- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
##], "      ,g[        =    `     "'       :    -  ;__       [=    " '~:,[        ;'  _:  ^:.``_` -' _ -`.``'.-`- ``,  ` _.: `     -'  '     `
=  _"^====^"~L         LL."_,~.'  .`:._.-_,:;~___ = :]       ]_;  =-.;' ~Q.:.    =`  ;"     '`.,,",,. .=,;","L,.~,~;;_.,,.`_,, _~,.:.::.._,..~
      -L` ~~~L         ~~`~;[-~=~~~:~~L=~_~]~L~~_ " ,_^L      L`~~]~L` __~_- __,~-  :"        ~L~~~[[L~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
       _~-[,; _        L_==;^][[~L.;,[^~~_~[:;_=~_ ~'`=_~=.  _].-__`.` _  L    ]`  _          `~~~^#[=___,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
=       ;]~~: =        ~~~"^`_'[L~~^`"L~;~~~~~`;~~  ''  ^,^"L'       .'   ^_ _L_ _:-  " '      ^~~~~'~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
 :-    `~  '" =       _=" ````""'`  ``'      ,"  "   ` `~.-'       .=      "~L   ~.`--'  `=::_  -="'''' ` `''`' `'''``'" `` `` `'  '```.''''''
      `~'     `_      __      _      ._      -  _.-     _ ".     __          -~__           ;`-   '      _-      -       ~      -.      _     
     _`      --_      [`     :      ,       '  _` ,        -;                  `"~L_,        ;    '       "_      _       -`     '-      `-   
    .'      :" _      L     '       -      .- _             ^,                     ^L_        '    "`      -.      ,       '      ',      `.  
~  "       '   .     '_    ;       `         `"  -     `     L                     _[g]~_    ..." -`       `.-      ,       ,       `   '   ,'
- -`      -    -       `- -`      -`      -'               ` ~        -            [ .~~#~=   _     `-      `-       .       :       ._      :
 _      _`     _ _       ^,      _-                                              ,#`  ~L'   -_ `, '` ._      ._     `' _     `__       _      
-      -        ~,`'-     ^`     =       _`     _. --:-"_    ;                 _~"     =     ` "-'   '-       '        :       _-       :     
`"''   _  `   `"  =,       "-  ..=.      -..- =`   ~=  `_   .Q     `          ;"'      '     `      . "   .=   _  ...    -.... `` .. . .= ....
 - .  .__.--  "-    '      `~            .   --  ."     _ _~#";,,[         ,=^L-`             "        _       -_       --       `       _``  
,-  _  -_=,`.'_       L_    `L_      __ =__ -L   _ _      ]]_"    `"~L`"=^~:``         =       `       _        _"_      ___      _        : _
:-`   - _ "_;-`  '    ` :-   "L"       `   `^   _`       _" ;         ^_,,.:           =       _        ~        ..       _,       '.       -'
...``       '=  -   .=`  "_   ~_          ,'   =~         _ .          ]   `           -       =         "       -",       ..       '.       '
.--         `"-  __-      _,   [ .    `_ -'   L .        _^ ;          _   "           ^        _                 "-        :-       "        
