    , ,. '    __ '-  -_      ;_`` _-  `---.           ' -  ^  _     :   ~  _;^ _      ],__  :  L  , _   __ `.-._ --  _ `  -,-_.  `.`` .___" --
` :  -`_   -         `'      `"-.           - `. `    _ ._'.:`     ','-~` =`';^       ~"L'    .L_ : . ""_ "'- ' `_ - ,- -` -.'   ="  . .-;` `.
-..    .   =`'  =  . "       '__`_ `` `' `   ..: `  ` -   ""~          " =.'-" "  ,; ..]" " ` _-~.-` .` .  '. '  '"`. ""- .-`"` :' ` - ,."- ..
_. ---___-   `'`--`-'_        ~_`."-.-- .-_'_`  - --.-- =_`-, `  ` `  `  --: -L_  _~ ~L_` -  -, [._, `-`- --   _ _ -`-_ ' --,`__   - "- ._--``
: ;", `,-`:,,: `'`'' "_       '.: - .__;-;- - ` `' -` __',`,.       ~L. ~~_=__  -__=#~~] ~#' :  ~,',',,--,_-,` ---  ,,,, ' :`:  -   `-.--,;'- 
                     .         '                            '   - .~L  ^~""]#:    "^'[L~~' "   `_                                          `  
                      _        _               `            '    -[  " "'~=^`       `"  _     `_"            `                                
                      =                                       L---~   .                `    ,  `~                                             
       ___ - -_                 _   -_  _               _     L,   ;  QL_      -     _      '  -~    ___              _              _  _  _  
  ::.  `.`'"''`_:- :            - `.'` ` -'---- _`,":;'- '- --",_ ",L]~ `^L_` `_   ;gL__:_` ;:  ..` ..'_..:`.,- :-  ',' ;_:'.,.-. "" . _ `-'-'
  -.".  `` ```-` "`.`           ` .'   `   ." `.   `=..."' ` - '_ "='#_    "=,   .'-~L   '"^^~:"=" .` ..:-.`'- -`   .' -`.'..`'. "  "-.    -`.
__  -._---"-'    ---:           _ --,  `__-_[;~-~"'`';         `--;` # `      -'`    g;      -_ ^~ ._--- . -  - _ , -  _ .;_ -_-- ,-" -__  "- 
 _     _,_``   `- _'=           -=;;:::.'"           "L            ^'L               :Q=          "~ `_ -   , -. ` ,: ___- -`____ ^  __ ` -```
 `:``_,'`:,-,""  `,`                                  L             _L                ^[           ';'.   ' ' `"  _.:`..`_" ;"`  `:',.  ,_`':-
` -".-._.  `";.   -`.-..                              "._           ~_             .   ]L           ~" ...`''..- "'  .. _-  `".`  `  -.'-`".` 
 _-'-. __--`--___.---L `                               '_           :         ~~" `   "___ -'       -~'`  -  .` _=-_-_   '_'-  `-   `'-'~ -_  
_   --'.-=,-,-, .  '.==-  "       __   __    ===,`-  ` _____   :-  , :=__,~```         _~[           ~`-.,-"'--  '`-.`_  -, ':=,`.^_ -._,`, . 
         ` `     ."'      . .    `              ,,`      ~`. =^"    L                    `[          _           ` `. .         `   ''     .  
     -                     . '   .              .  :".:-  ^==     .'"                     "L         -            `      _                    
     _   _                  `-"           - _`        '_~~--,   _-   L                     "_                    -       -                    
   -     -                .'                              "-; -='=:   =                     _"       :    " '                      `   -     -
         '-             -             _`                      ^~"      ,                   =  ^_     :     '       -              `     -     
                    ``._             -                     . .`_        L      ]          .'  "~     : . ` .`    `    .- `      "'       `    
     `        `      -            ,"_                      ~,: -`     -,]      ~~         ^   _L~    _-`            -`             -  -  -    
 - -  _-_   `      .     _  __.-                           ~-'--__  ;_=_Q    =L=~_       ",_;=` ]        `-;_   _.-_,- --_ ,.,- ___,`-= .= -._
   '``__-',- '___ _'      `-                               ~_ .   `'""_",~^":LL~=^,     #_;'    L    :      .".._'-' `- -,",,;  `'"' -_'"'"" ,
 `";.`., ."`..''.==                                        "'   `'  .         `.- .~=^~#L~=   ,~     .        ` `""=, .--'".  -;'  ''"'... .: 
--`"`     ` ---  `   -"                                     _                - -         "~"-L_      .            _-'. --`   `  _`  .-__ --.,,
  `;'____'"` --=`  =                                        [           ` '    _     -'' -= -"=      '        - ,_,-,"-.-_-= .___-" ':__=___--
"  ',, -  _"`__  _-" -'''                                   [          _-      '.           ; _      `      '; ' --- ' -._ "'-'_ `- -~,-'-`'':
.    .`    .,L           ~                                  ~        -.-   . .- _           ; _        .. -"`       `         . ` ``      ` . 
  "         -            .:                                 ~      ----        --      =    ; ~      'L_.          `                         .
           ,               -_'                              [    _'               `''. `    ;._       L  '-         ' _           `           
          ,'              ."                              ,:     `                    "     ;"            `'.        `                        
_         "         . .. ~`                            _="    .                      ,      ;        ;      '._      ``             :         
          "       -  '       :  `                   -.^_    -                        ~      ~        [        --      "            - _        
   _     -        --   ''_-                       ,;"  -,:                           ;      ;       '           '        _                    
    '   '      ,_ '    _.`                      ~^-.--"                              [      ;      -             `'.    _  ''-'`     . `''''''
          . .:`    . "'                      _,]='                                   :      ;      ,-                   "                     
          "``    ` -                       `~g#                                     __      ;      ~-      ., `-         -            "       
