     """"":;=`.__ _-` _              ^-[__ ,  -;^~#"~#"~L  ;                .``       ;-`  -L  ' -     L    ^ -        _   ;    _             
 -      '   `L  -^:. ,=             `;`'=     [_,;g@Q[L]g@"          `  _"            "' ,-~L    - '   L    ^              ]    ;=            
    `    `  ,L"`. "''._   L-''"^=:~=`'.~"   ,~_  =""'=]~_]~    ,:`"`^   _             ".""_].      ',- _    ~`    .'       ~     `"        `  
  -  -`_   ::[ -__- `-_   L       ~~-`=_~  -~"_  -  ' -_~#]#^_      __   ^             _--~----   -  --_    ^  ` -         ;       -`         
-'=_'==_ __' [`  __  __   _ _-  ,]] :^' ~    ~Q_`_  `__~-L`.:^, _    [_  _             _ _^  "__  -_.=__    "              ;                  
]]L]L'^ -,"  L        L   :",g=~[=-;:- -~    "[L=^"'^"^;_`    ]-     ~^  ^      ::- .  _^; `  `` " ' . L    ~              ;                  
-]Q]["~~LL=  [        =   .`~Q@@Q=.'`-=.]]~~#]#"_~.:=_~_g_='_,] -   . [ _[   `'"""` '-_=']   ..  - .`.`~    ~        -`    ;               _,_
~~~^^^~~[#[  [        =    ~g@@@#_~,   `~g^L[-_,~.~`'_~~=~]L'"] _    `~ 'L        -~"`   ^~,- --- . -_-L    ~          .`_~;-_;_[,~:~~~^Q~_-~L
__`    _]], _L        =   -ggg_L@@@@ ``__@@g]_,`,L  -#~_=_^] -]     ,'~=_~        _  =.__ #]____ .`_'  L    ]. _~~[[~L]~=]:'"]. _L` =" -~_ __L
^~g#[L^_Q~L'_g__, _  .=   ,QQ@#@@Q"]  "" @g#g~~^;   ;["_  ,~ ']-     --L`^       "_    '  _~["'..,,^[:^L=~"=]L'[L  ^  LL .;__L- ;~=~~^"'~~";^L
~]#]]g[QQQ]]gg]L#~]Q@@g]~@#,Qg#]Q=,g,;=_`#]^@]"= _""]  `= ".~`;"    "; [.Q        ~`  "  _~~##^]""]"]."L ~__]Q;LL~=#:=]^~~,`'@-`L~` ~_  ~~ `-L
#@gQQ##@QQQQ##QQL~]#g[QQ~]#gQ[]L@~@Q#g#_]]~[~L  _`~#~[  -  ]#]L,~-_  : ]~L_,~_]"[~,--` _ ~~"-L.#=~~~g^^g_~:_]Q-;~  L  L  ='__Q,,~_~,~-^-~^^^~L
QQ~g#[Q~~gg@[[g]Qg]]g[~Q#@@]]@Q~~#]gQg~gg~~g[[__~~[_`[L==- ~]Q_;Q~Qg#["~ ' __,~=~=^]  ""~_^=:g-Q_~_ ]__L_#_,[g,~=~~~^^["""_'`Q      ;"  ~_  _L
#]##[###~~#QQ]##~Q]#g##[~^g#@gQg~Q##L]#QgL]~[['. " ` '`_,-  ~[[]~~]#~=~L~[.`_ '-:`,;:'"""#~#]L^[-~^"#";L ~ `]L  =  L  [  ^  _Q__;-. :~~=~~--~L
g]][[[L~]]#Qg#Q]g~][]#L=g@#]LQg#=Q]]Q[@#@~#=[=-       .`[   [[`Q=~g];]##___._"^""`^;'L =;; ~]L ~-~~,]_,L.~-.]Q^"~=^~^"L""^"``#  .~  ^   ~   ~L
~#Q#~~Qg~Q#QQ[~Q#~~#[#~g@~]Q][@Q~#]##Q@QQ#@@#~       L  L   ~~~##QQ][#Q#Q~~"';"-~ '.`-_ L _]~[`[_ [ ;  L ~  ]L ~^  '  ]  =  .#  ~~,,^,,~~LLL~~
g[~#[@ggQQ#@gQ#~^~]Q]###g@@Q[#QQ]g]~#QQQQg]ggL     `'   [ "  _]@QQ]~g#]=__   ^__" "_`;=_~``_[L,#=~~~~====~;^]L^^^""L^^[''^`` L      ~   ]_  ^L
Qgg]Q]@g=Qg#L#g~#g#~[#Q@Qg]##Qg#Q]gg@Qg#;Q]Q#L`    .    ##^L L[]Q~;~g["  ,'     '~ `~[L` L ;;[ ^_~= ]  L ~  ]L  L  L  L  ^  _;____  ,   ], ;~L
~Q@#[]#]LQ@#][Qg##~~g##Qggg]g#gQQ@ggggQ~]]g]Q[      ;    ~g#,]L#~]]g["            __`^Q"L~_: ]=]^~=^~""^'~""]L""[""""'L'`~_`.L ` ^  ]` -~   ^L
Q]Q~~#g]#]g#]#g#]@]~#~#~@@#~###][g#][#gQ~Q]#[^[..~~~^"~@~ @#[][~Qg]g]_ __ -    -   `:  ~~ "  ~_]_ ~ = `__~__]L  L___  L__" __#   =__]-_ ~ _ ^L
gQ]]~#[g=gg]##~]Q@]#]gg=QQ]g@@g^gQ[g##@]~gg]_ ':~~    `Q  Q#g]]g@##g[~=_     -_     ~gLL== _ __] ~_ ;  _ _. ;L `^ `L  L` ^   L  _=  ;_  ~   _L
Q~LLLQ@gg@Qg[#Q#QQ@,~gQQQQ@Q@]@Q]Qg]@QQQQQ]#   ^'      ~-,]Q#L~Q@@#gQLL   -  "      ~[L   ~'~@L".~,..  `.__ :L ;_`_L_ L__~___L  ==  ;_      ^L
Q##]g##g==]#[=]#@#Q#Q~g]~ggQ]=Q~=[]]][[#~[~   `       .,L[]]]LLggQ~]##~__    _ ` "  :[_   _~[`"]`      . ~  ;L     L  L _^`  L`'_`''`"''"`  '`
[~~~~]~@~~#]]L^~~Q~~]~@##Q]~#g]g~~#gQ~#QQ~- --     .. ,^@QQ@g]#QQQgQ#ggL _` `    -  -Q]_   -~;__]   '--- ~_.:"==.,."__L  "   L  "    _  ~   ^L
]@=g[g=g~]Q#@[Q=gg]g[gQQ[g]Q###~g@~@[gg#[] .      -"_[QQQg@g@@ggQ@Qg#gQg  .       "  [][__-  ,L  #  _  -  . 'L  _ .L  L      _ ` `"^;'"'~`` .L
#]#Q]QL#g~#g[]g]#[gQgg^@g]Q^]#g@##]LL=g[~#"       '"#[~["]]]]#gg~g~~~[Lgg_~-     `,  [@gQQ]'    __g        '-"  _ . . [__=_  L          =   `L
^=~~[^^~]"g="~,___[~[;,;~~~=,[~]~[~g][[Q,`      _=]#@Q##Q]QQ#Q@Q~[####Q@@@#[ ` L~  `;]gQ~@#QL   -__~         L  _     L  "- ` '  "'"^:^`_= -."
~~]~Q@gg]~]]~~~Q~~]Q~,~[~##Q#@[~gQQ#gg##~    ;`#~g#Q#ggggQ@Q]Q@@Q#@##]Q#Q@gQ~ ;@@g~,~@@gQQ^-' -  `-~~,,    -        _ "  "   "          _    L
@Qg]#g##~g]gg[g~#QgQQQ~~]gg]]gQ^g,]]~gg@Q_   _":##]Qg[g#g@Q@]Q@gg#g]L#####]^^~"""'_;_._'__    -`   :~~L@Q.            L      `    ` .-  ----`_
[Q]~"#gQ=Q#Q#L#L#g@g####gQQ#QQ@#]Q]g@##Q##-      ]^^[^^"""_`'",,. "-__^],~~~~=LLQg#g#Q@~~  ..  . _^QgL~g^'  `      ..."  "                   "
~]]=@_#gQ@]][gg#QQ#L#[==~~^][[=-""="`""""'".      [,,,L=~g]]=#@ggg#g#[gQ#@#@@Q[QQgQ#]gQ^`-     .~]~"=[="-=.=.       `       '-   -..=    .    
~]]]]~"~=^~~L=^~-_^_=-  `_=,,;LL~~~Q[L~#~~Q#      ]g~[#QQQ#]@[~#~@#Qg#g_#QQ#^#]##]#^~.~.`-    _`     -       _  -_:"""--=. _.             `-_-
_` ___,_L;]~[#[ggg~#Q#][~gQ;g[;Q~Q[#]~~_Q~~Qg      [#[#Q#g#]~L[==~^^~~-'':" `  ' _ - ,_``  __`             -_  ,,   __ .__=` _'_ ''::~=-,,--  
~#]"L]#]]~]L#gL^Q]~]["^=Q]]][[Q~]g,##Q~#~L;~[]     [";_''"-'`          .'    `      ."    ,'- .           ' .       `   '  `' '. -- -    .   '
]~]~=~,][~Qg[]Lg=~~~][g^=~~]#^"~~]====^-""`'``=   ,.:`  '  .-. `   .     '  ` -"  `,,." .` '        ` `  .` _ `-"  ' --      -          -    -
~~#][~~~g#~[]~~~,------' -=___    -   `  `     _    ,           --`     .-   --_`"-L;  _~]~_,_"_---__-   .  `_  -_  .---- .-            _ -   
~~]:^[[["___:"=_=.  `:_     ` -         -_    :==   '_=-=  `     "__""` '=`.'`~._,,,[    `=_,_ =-  , ``  -            _`'   - _      -    _   
~=="^',^~_.-  --`,-      `..     `:,. '          ,   [                .. .    LL[L"L#=L,=.,--;"=- , '` ' -  ,''   `..     '-.    `-' :`     - 
:"~,`  . =':.`      '       '`       `: _     -"`..   ]""""",..   `   .. .==L;..  ''.-  -  `'` .`    ` ''..  -'`" =.     '    ' '     .  ' `` 
'' `._       -_  ___:."__ __..__`'_,_'____.^.--,-~   -~_    `"-_~  ' ` '`    `` `--     .  -`-     - --_ -`''  ^.   .--__^-_,    _- `-       -
