  ----       -L        _~         _'  ".  ^_                        ][_  ]" `    .      --       ^                                            
       `==^~~L'-_'`     [      -  '. `._  ""                  _^"   [[   ][`     =        .      ^              __                            
        [   `;.  --     ~     L"`  ,._`-  "                   _ .   L,." [`"              _      ^              _              _              
      - #  -:.-  ---, - -     ~_L~~" ._``--~,,_               ,-  _ ~[~ ^~       _      -`^      ^                             _              
        ~[=]` __  _=."".~    .L ``]___=^===__ .==_            '=-_:,;"].'"- ,        -   _                                                    
      _                 ~    [_._ `''`           '"            _-  `;`~_  , :       -   _^L,,,_.L=~=;.  - -   .~~=.^:"'-^'"":"""~[""'#^_^..;`'
      L    ___=___,_.=_L~    [=========~=~====:':^"-`^"L^""["""']-']""=#` ~..          ]~]""gL'`~   ; ` " `  `;   = `"'   ``,  "~~  `;_       
 _-_""L_       '~ ~ -   _'  ;  _`  -`--_ ][.-.`- " ..L_~_ -"` - ~..":__``_,;;        -`^"~"_` -~~=_;"~L~~"_~=;_L~~^==[=-~~~=~~~~~~~~~_~~^^~^;:
 ` -"=`  _` .===_=^=='-==_ _`_- _  '  ":-:_^.::~:_`,;,,"_==^`.==="="==_.~=^",[;_    -#[_ --,`_ `~  ``'`-  ` ` _ . - `_`,   "` -_~  : [  _ ' ' 
       _      .   _  .  -"  .  _  `    _-~..: _    .',  _  ,    : -,_`_ ____[ `~    `"Q#~_;;["",,~,,._. _",___~_=__~==L",,~_L~-L~LLL;:LL=~:L==
 -=_.` =  ===-' "'.===_- '"":"'`='' ^:_'"_;.`-~-^-"::"""~"^]`"""='"""""''="][   ~      ~#~"^:."..    `  ~^""=,L="~'"".,L    '   =`_:~" _ .=`  
       _  " ;   _ -;  "_    : - _ `   " .~"  ;__   `;"  ~__"   '  _,.  '_,^`    `-      -   --__ _,,: _,==_-_[L,,_,_ --L_,,. _ __.,.~",,,.~LLL
        '~   -_'_  -. -:^:`,.:^"_  ` _ --`,"';  =_``;_=,_===`"'"==""[''~~"       _     _`_,=["'====:.=_ _"`__[_==~"'__L="`_"=__=_===;^_`'~"":_
     , =-~" ``, = -.  ', ,.__"  ~__   _  _"__[___^__;"  ~  ",, ,_  _[,^           `   .. :''===:"'";:  '~^  .;_   "   L_  _,..  :..`~;   ~. ` 
'`        "''[  -` ;''L "``";`''='':."'"" "".`~"'"''``""~'']`"=""""]~[            -   `_ =  ``_ ` .''^""=""~'-L""~"^^~"~"^^:;'"".^^^:LLL"'L''"
    '  =._ __` ._  '._".. ".:   ~-."- `. _`  :_  __`;  -~,_~`_ `'_ ~#[                ,  ~_   =__- -"_  [= -  =  ~    L   "'       -;L    .   
    `` _     ,: ~     -  ~. .   _  _`     "    = =  .L`'~==,""`._""~^"_      _L.=~==,_^=,],`;^::^"_.`~=__~:^^~^~]~;~~^^~~--,---:-~^~_~~=^ "[==
    .  ' "-,'',:L'"':.L,L=_,:,;:~. LL.,  _ -,'_ _"__:"_,~";;,L  ~__~; ~~=`" .       ;Q[--'"`,-`    ^"._ '[   [    ,   L_ --'   ,_` `'L       `
 .. :  _   . .  _ ` ` L   -  -  ~  _`    _    =  ^  ;` .~'"" """~"""~L-     `=      '.]g`,_.~===-'"-[^=~="''`` '"'`";=.L======L==L..'L==-":___
 _   _ _ '.:`-`-- -------~----~-~- -`    : ~~~_,,^~~'~..~.."    _  "__~[~ -;-      ,   #~ "''  =  -,~                  __ ";   =  -'~L  `.-   
  --.- =-  ; -_ ______L_  _ - _ _  "   ` _`` -   _``:L`-~  "`"`___`";`'[.~"        L'  .^'':^~~-~^'                       `,,=== ,.--L_,,__;__
        -' : `   `'`;'L''' ''"""-  _.-' '"`==:===",.;LL,=___ - ', _"[ _]"'      . "- '     " -[^_'':                        `" _   "`"L_ ='"`:
 -"'`== `  ' ` .   `:."`.. ..:` _  _-      . `   _  ;L  ~  "   `- '";=="          ,_  _-~~~=[^      -^                        '.._ `   ``=   ;
    '   ~ -: -            '..:" . .---'_'_--------- `...~ _"-~,,=~,""- -          _,-" --"~'      ,-           -            .   `'"~ ,~~"-"^:-
.     ''~````-_  . .'== ==,-,^=  _________    _  __ .L _~  "    ``""[ _           ,- --=`  :                     `'.,-             _; ._-"   [
_- '    , ;: '   =  :        `_   ',;-"`""-"'"' ="`-^[===;LL ,,:^_=";`          ~.-^~"     `~                       '::  _" .     .:,:"~,:==L:
` ''""'''"=="'^ :======..=.  ==_, ___.._.. . ;.  .  :.  ~  ,   -=  ";`            __,        ' ''                     -"_=,'""..,-  `  ` _   [
                                       _"-~~'"^~"^~~~~~"~=L=--  =_."[             _;~;                                     `'-=---=~~[L~=~~=~-
      _                                .=   -    __ -         ``  .  -~;;~~~;,L,__" [~~L_ -                              _      -  ";   "    '
      .          '  -                                 - ' .-`      .][_g@#^      `^"~"  ~_                               `^       '^^.,_=-  -:
 .         `   .  ` ` .  '`    .=     ` "' `-. =  .'',.`   ..    =. ]####'.-      "`-L`  ~_`                              "  .        `"''""==
    --          _   --    -    -_  - -   -'`_ __ `-_``  .--  `_- '__ -"_Q -.      . ~_  ` ] `-              `             .",-`- _-   `     ` 
.  `  _     .   ,  -- __     _= '  _.`    ."' _=    _,:    -   _-      =[ "         [=- ` ~_                  _    '      ;       :          -
   .-'' ,   `"  ,    ,'` ""''  '"  :.  _,_ -'-'  "' -   '          .   ^L `     `  :' __`  '                              "''.'    `          
 .` .   "-''`  .... ..`-` "".- '^..'"..._-` '"-. ''"-  `  .  .  . `    _          ,       -`~  _                 '       _".   . ' '  -   ` `'
_   :``  _".-`-- .`,,_ _-"` .-"--^-` `.   -.-.     -              '              _^ '.   .-  L       -           `---.   ~'^` "_  ' .-        
__    "` '"__-`=L  ;,____-."'"'` . `       _  -     `    ==.---  _,              "      _   _^_                      -`=  - ,      -_:_   '`- 
 ..-'' 'L"'=.. _;,__ .-"'"``::'`~-- .       .                   - "              .  `'     ,_,[                            .'--    `     ' ' -
'^-;.=`.,;___"    -.`""^   =....  `          `.  .   . `.     .                   '.=.= `=_   ~_     `        ."            '_"_   `' _  ' `";
,;__   `-`  ' ~~~~^;,_,;, _  - -     - `   .--  _,  .`           -                `] -~_   '~_ ~             ,-   ,.-.          _    ' _ ''-- 
