_- _.-   ;_Q-`-      `   . "   ]  _-._]___`. "^^:_ ^`gg][   -     ~       -==      ;-[   =._   _- ,L  ~                 ; L^    -_  `   _g"]` 
"- ;.    ~"]-    ,        . ``.Q..^Q~]]-. '  .. -. ".L^#L         ~  '` ;^  .     '  ]-.   L ;^_`-" . LLL;LL##LLL;LLLL]L[=L^   "-" ,-   .[,-: 
. .    `,-"]:   ` _,=..; ' .` `g   ,~[Q` .=,'=.`_`,~~[~@]__ .     ~"' `:,-"___.`=. ` ].    ^:" -_`,. ,Q~@g_~[~~@@]Qg~~#_.  "   ^   -`   :L '[-
]~_    ,~  ~"_  '~-~;~=~~-    "~ -.']@Q .`_^ "   __,;[~_____^]g   ~'` _`~~~-^-~~_.   [     L ,. ~ _'-~]@@@#Q##@@Qg@QQ#@ [  "   ~_    ``: ~",~L
_~#    [  .g;, ;,_- `"::==  __.g_ .,']Q__~~_[:':-` `"" ~[^ `_` _-_~;._~^L','-L=,^_`` [     _.:-_~ "` "@g@@~]#gQQ@Q#g@@]_L -,  ;L__ ,  =_ g_`[_
^~      ~];"`][_@#"L_  ,~    '=~_ ` `#~LLLLg~L:'    '  #[     ^]~~=~~~#_.. '`-"';L  `[-    "[` _~  ' '@@@Q@][#@@#@Q##[Q L _  .=,`  ; ;,'.~L`;_
"  ..  ="~]##=Q@[~^_[[.=  '`  ].;    :~~="",=g"__   '~ ][ '-   ;^]@' ;`'~  ~    `` ` [-  " "    ~ "' "@QQ;[~~;[~#Q#];~#;#_`; L"= ` `,`_ _]` ~[
-~_-.[~[~__,'L"^^#~]~]__      ~,LL~=~L@ ~" `##---_===g_LL,_,__,^ ""_;   '_-_~~,~-~ - [,,,~__   L, ":`-=:===^-   ._. .  _],-[ "     ,,".,L~~~g~
~;_;,~L~_  ;:_ _~=~^][[=__,,~[=~=[__Q~@=Q_;;]g~=L[~]g#gQQL=,[   __,=, ``.`,g@[~[~~_,,___;_~L,_L]~__,_;,__=__,_,~-_=,,,_____[_[L[~=_=;="[ L~_;_
g~]LQ#Lg ,:,,_ -___"LL#~~~QQ[#g@~QQ#QQ#@gg]##]#__#]##L#~]Q~=`  g@[];;`    ..~g]g~~QggQQ#]#]]]##@Q@]@Q@""@L#]QQ#~~LQ]]Qg@gg]Qg[QL~~_],.=L=~~~;^
]Qg[QQQQ,,,"^" `^=#,~Q#]@L~]Q#@@@g#gQQ###Q#QQg[~Q#gg[###@g]:. -=QQ##@Q. ~,,  ~[^Lg]#@##~~QQ[#g@~]QgQQgQ@#]#;]###~=]]g#@@@g~Qg[]~"`,..L_# ~^ '-
]Q]#####~~.:.   _~ ""~##Q~~g##Q#~Q#g#g@QQ#]][g#]@~@~]gg~~Q##;.-__"^QQQ~#=` ~#L#@#]]]#gQQg##g]Q@g]@~#g#Q~#gg@#;#QQQ]~#Qg@@###g@##- "_,`-^-^]~[L
_ `[#L=_=_  =```'_ ~L;=__~]##[]g[QQggQ#g~@##@gQ#g~@@g[Q[g^@]#Q~_'`=_L` [   "~LL~g]]gQL]~@#Q]]QgQ@~Q#@QQQ#QQ#[Q~g~~QQ[g~~]#Qg##g_~_~,   `-`_'L 
__""      `^'    ]]:   "^][]g##L#g]Qgg]]@~#QQQgQgQ[]~#[~@Q[Q#]L[g'"['L_L^~~'"' ;;_#QQQQQ##~g[#@QQ#Q]gQ#;#Q#Q[@ggg~QgL#]]=Q#]@#Q#Q@]    ^~","[~
#~~[]#L    ]~   L==L .~.  `"[][["Q#@#Q@]gg###Qg#@Q####g#@#]g~QL~""'~,  '      "=.^~"Q##]QQQg@@g@@Qg#QgQg#Q~QQggL@Q#][gg~#]QQQ[#@]~     _~ L [~
~~#QQQL" -,~^- ""  _[~g~~_^;~"^~__~QQ[g#g~gg#[@#@##@ggg#~g@QgL `_  ^"_  L      ."- ';^Q~g@g]]g@Qg@#Qg@@gQ~gQ#Q###gg#ggQ#g~##]=#g=gg]#'     -:~
[gQ;Q#_ =_=g    _    =_#Qg]g]~L_QQ~Q@Q#@#@Q]]gQ]@]@][g]~Q[]g[L      ~"= ~   ;   =~#;`"_]Qg#g#gg#@Q]]#g#Q@g[]gg@]]~QQg@Q~Qg]]^#]ggggQ=       _`
]Q[QQL _'~ []_      ][^gg[Q@@@#_"~]]~@@@Q@@Q@Q@ggQ@#[gQgQ'` '`       L" ^;  -"  ~[g@[~"_#~Q##@@QQ@@@@QQQ#@g#QQ#g~##Q]#g~QQ@QgQQ@@#Q]`         
,],~L `='^'#~=]_ [-~,.L]Qg#]g["`L~ .~Q~g~g=]=[g]g]gQ[=g~,-''         "_`~`~ `'_~:~]~" LQ~]]Q[[=_~gg]]gQgQQg]##g#=Q]@gg]~~g]#]Q~##~gg]]]-    ``
g##][;-_,']~~~#^~^` --~~Q#Q]]"=~@] [~@@#g#g#[~###~Q]g#~~--            "~.-_::__~=#" ~@@~~@###gQg@@##Qg#Qg#g]g##gQQgg~g#g#@##~~#Q~ggg;[#       
#QggQ#L___ _    -`   '~_]Q]@__L]@g_@QQ@~;QgQ#@gQg]#QQg~`               =-      -^_=]#@gg@@g#gQ@@g#]]@Q#@@@#[Q#QQ~Q#]~#@@@~@Q]Q#Q@QQ#Q[ -      
~~##~#~ ~"_    "  "'`  L~~^ ,~##~###]##~##]~#~#~~~]#~#^                ~      .L ~~^~~#~#~@###~#~####^#~~[~~######^]~L###~##~~#~##]##=L,      
~Qgg[~~=@##~' ".-      `[""^[[QQQ^g]##Q#~g##]##~]g~Q##[Q:            _=`    `.`  g#~g#~##~g][[#QQ~g[[#Q^~]##~#g#Qg~##Q#Q=~~]ggQ#[QgQgL#]~Q`   
~[gg]]Q@]ggL  ~          -~#~#@@#]g#Qg~~#gg~~Qg]~]#g#[#]@`          ,"  _- -'    ]Q#@QQ~Q@Qg#gg@Q@g@]gggQgQ~[gg#~]]@[[#Q@#@]Q]gQ[g##~]#Q#"    
=g#Q@Q@@Q@g              ,QQ##g#@Q@Q@@@]Q~^]gg@gQ#Q]QQgQ-          -QL _ _     __#@@@@Q#Qg@]#ggQ#@#Q]QQQ@Q]]g[gQ#Qgg#@Q~Qg]@ggQ@g@g]@g@@. -   
:""`"""~~@#[,,'       ~~" g,#'~",~""""[^~""_'"[`"""""""L           ;:@~"^~_.-  ,[ ^""';"""""""""^_","[`~"~"""["""~L"'"""'~""[""[["""^"""^~L,' 
L~Q][]#L@g^- ^=[,,:~]L`   g`@@Q]]]^QQ#Q#~~#][#~Q#QQ#]]~_          ]];`    "Q".]"   ]Q[#g]Qg=Q]Q#]Q#@g#Q"Qg]]#gL#Q~Q]Q[]QQg]Q[#QQg~^~Q[Q~~Q~~" 
~Q#Q@[@g[      "#~~~[      _Qg#g#g~Q#@]@Q#Q@#~QQ#~Q]]~_L_~~~[[~;~]gL;      [- ,_   =@QgQg=~Q#Q##@~g#QQ~QQ^##@#@Qg#~#]g#gg~@gQQ#@@@QQ#g@Qgg#~- 
g@Q@#~L@`       _~g:'      ]#QgQQ@@gg##Q@@QgQgQQgggQ@[g~gQ]@g[~~g]g[;     _[' -=    ##@@#Q@@Q#g#QgQ#Q@Q@@g#@#@@gQg#gg#@Q@@ggQQQ@QQQ=QLQ#gQ;   
Q#]~=#QL       -~#];       @Q####Q@########~~~##~##]#~###]Q=~[#~#]@#;     -#~; _    ]###QQ]#Q[=~Q###]#@~#Q#~########[####g~@##@#=~]######~=.  
    '-:        'L=,;      ^,    """`` .' ' =`:'. `,.  .  :,' ''    ;       ``,-     ~LL- _..."  . ^_,_ = " ` ---   `--^.   ` =--.-L. .=- "."^=
g~~~~[[       L=~~[;      ~#[L,~~]~#g~~=g[~~]~#~~~g,~[~~~~~~~L~~~~~~ L    "~~~- _   -~#~~]L~[~_~~g~~~[~#~~Q~~[~~~=~~][~[~[~~]#L,~-~~~~~~~~#][=
g=#Q~g^      ~gggQ_;     ]]]QQ]gQ]g~~[#Q]~#;[=[=]~;~_#]=~#]~~LL~##]~[L    ~##[[-_`  "~]=[QQ~g#Q=~~#=~QggQQ]Qg[]#~~]#Q[#=#=~~[gL_gg#]g[[]~[~;[Q
~"#~~#      ;]~#QgL'    _Q]###Lg^L]L;^LQ~[]]Q##g=g#~###L;Q#^]]~L#]g[[._   ]##~~L'    [gL#~[][#g#~gg~]Qg#Q#L~^#LL,L~#]~g;~Q#]]L#^Q]#~~##~~#~~gg
~"""][_    -["" ]~[;    ""~;"'"""=`-'`'"`--' .""''.' '"_'"` ,"-  ''`"-'.  "''.^`  ' .""" `" -"'`'"", ""-"-"'-'..-'"^.'' "~`"'"'." ""`"'` -=. "
.~#g_: _    '[~"-__.   -._"     '   `"     .          .-    .    =^ `         `          _     _    '_    -.    =    `_   --     -,,  -__   ''
~~_  -      ;'   _  '   -    ,`   ._:-    `     _    `   --"    -_" .   _~  ::      ,     ,     _     -_    '-    "-    ,     ,   -"'=    ':_ 
  -"-'      :- '`      _ , ,'    - .    _      '     '     :       '     _  '              '     "     ._   --.    `.     `-    `     "L,    "
            ^'`    "     ='     ._     .-     `     '     ``     ""`,                '-     '     "`     "     `     `"     ..    "`    '-".  
   .'       ;    _"            _     -"      -     "'     .      -~        _   _     -"     `-     --     -,     -     `-     `      -_    '--
