                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    `~~~_                                                                                                                     
                  -~#_[.~~                                                                                                                    
                  ~[,L ~[^#-                                                                                                                  
                 ]^~]~~~~L~Q.                          ..:_.~~~_,_]~_  ;, -;~~g__;,,,, _      =_=_=_= ,_=,=,,=,=_,,==                         
               `Q"]^]   ~`]'Q_                         ~~^]~]=~=^###L`[L  'L~[~`;]~_[[_^[.    ]~][''#[[[~~L#;_][#;_~[_                        
              =#_[' ^L  [  ~_#L                        ~===~#;LL##~Q]_ ^~.~[~LL ~^L "~~       '=~=_~.~~"~~;~~=~;^^^~~_                        
             ,]_~   `]  "~~ ^_#L                                                                                                              
            ,#_#` _~^_     "~~L~]                                                                                                             
           ~~,[   ]         ~_~[^g                 =Q[~ ~[~L~g]@]~~==g]LL=~,[#~[~~]_~ ~~~]]L~=~,;L][ ~]_~ ~g][L_[~~,_~"                       
          #^,"    ]  ]~     ]_ _L~g`               ;L;,-~[[~~#]Q~"~g]];~]g~,@[Qg;"~~]- LL_"~]~~_~:[]["=~~ ~~^L`"]g[ [~~,;                     
         ]^~~     ]  L[     ]-  "#~g_               ''"   "`-"""^'^""^^""""`"""^" ""   _"'`""""``"""  "'  `''"  `'"`" ""                      
        Q"]'      =_ ]L    ;[    '~-#=                                                                                                        
       ]L_L_______~~~##==LQ_______~=_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~~~#"                                                                                                        
                                                     __  ___      --        ._ _  ,.- _,           _                                          
                                                   "@#@#^QQ#@@L#~ggg~~~gQL^^~~Q]##@@gL#Q@Q~Q]"~g@#~Q#^-                                       
                                                   ,@[#gg]g~~_~#~#@[g#]###~~~#@#Q@@Q@L]]#^ Q- -#L ~#L~@_                                      
              ;-                   _,                             "=                                                                          
           -_,gL,,            _~^Q,g@_,                            .                                                                          
           g#g#Q@@[          ,~ _QQ##@@#           _g#@~Q@][=g=_]gQ#~@[_[~][ ]L;-gQ~g@]#,~];gQQ#Q##]g]L@gQg[_]]  ~Q] .,Q.~#L#gQQ[,Q~          
        ~Q~[]##g@~Q]@`      -~^^#_##g@L#~@         ~#@Q]QQQ[^Q]['QL`QQg#Q@#,]#Q,]@Q]@@]Q,_~~gQ@Q]Q@L,@~]~#]L~Q#Q~gg##[[__@[#]Q@Q[^QQ.         
         ]  ,[^]~g~@L   _L==,_ = .,"]L#~@'           _`:__".                        ````    _```_- `      -       `         "`'__ "           
         [,][`-"[#@][;L"  -  .~_ ;--[,^@QL                                                                                                    
         #'._=~~~~@#@#=,_     :'`-~^[~#@]]=         ~_;.#gg~]#~~~];__]~ ,]g,_]~,                                                              
        ,L~',]~__g@##    _"~L L - ,g~_~@#Q[         ]@~_QQ@g]#@]#@g~@[]~]@Q~~@]-;;                                                            
       _Q_~@[:"]~~#]@g_ _=' ``"~g=__]@_^@@#,       `^""^^^^^^;^'=^^`_"'^^^"; ^= ["                                                            
      ~~_~#~g[~^# `']@g~-   ;:"g~#~#[#_ ;#@#                                                                                                  
       "-^@~Q#L[#[   "'^~~]-=^~@#g~g,Q#'  "`        ,,L ,;,,L_,L ,_ ,___ _, ___,,,,,_;,_ L_, ;__ __, ._    _.                                 
        :]QQ#~g~~@L-         ,'Q~Q_Q[]@~-          "[[[~@Q@g@@@]@@Q]gQ[@~@#^]@@[@@@@g@Q@~Q@QQ#@# @@#~@[#~#@@L                                 
        ._=]- #@]]g@,        L __^ '[g#@@,         .[####~]~Q@##`##L^#Q#_#^ '^@[Q###]=[##^]-~~##"~#]^^]^ -#[                                  
        g,,,.  -QgQ@[        L`..   `~#@]#                                                                                                    
        Q,' `   ##'][        .[_"     "@#Q                .                                                                                   
       ]@g],     ]g]#L      -Q@@g     -##Q#        "][@g[##QQ~#=[@@[Q]~Lg]#~=@Q_^[g#]##g~ggg#@@@.@@~_~#__@@@#QQ#~]=g,                         
       "^^="     =^"`         "`^      "           '^[~^~@Q#QQ:L@]@@#[#~##^g~#g~g##[]@#Q~g@Q]@#@']#[ "]L=@g~L#]#`Q~"]@_                       
                                                     `  `                          `         `                      `'`                       
                                                                                                                                              
                                                                                                                                              
