^:-^^^^--:^;-~[_~,_      _  __ `- -   ~=             ' ".--'  _g~~==,;L,_ "     ~__    __~     _     -    '''"     =--              `L     __ 
"^ --^-~=-^'=;,,__";-   _;.";L .~     ~=          _   `" '  . -`___"__]"_       ~      "^~     '  -L -             ` `    '     ```  L     ~  
  '"         `  ....  -=      -...    ~=          "   -  ` ." --_#Q~:L@_= "     ~ '      ~     '_."~              "            `    .      "  
  "~-_           ."  ,~][___~#~[ "    ~L          -  L" _~ '' `~~_^~~-] _ "     `    "   ]      L "~              "   ..-         - -      [ -
 ' , [          _^_  -L    _,["`_     ~=          _  LL[~~  .  L~g#^[^g__-^ '       :.   ]      ~  _              =      -,,., '`:'`'      "  
...  [-.        :~L ' L_       _      ~^          " =LL~=~   - ___:_, #`_ .        .     ~      ~,-_ _            "''''                    [  
.   ;L`"""^ ["[^ _"- .        _[   `=^;^===,L==_  ..[,~=~#~'. '""""^^=^^~ ,  '    .`:  ==    :,,~L_.                            ,._, ..[.. #""
. - :"`^~~-~'[^-~_. `-~.  _   ~~    '.]~~~_"-"__ .-' -=~~-, .           ""`  '   ~_', - _     L~Qg~_::.=   `   -- ~ _L ]^~]^-,_`~  ^  ^~   L  
-_=-__. `:-'-_._--"` `"_-~ ':___ ._.:~~^ '^:,-`   ;_,;_ Q~'_`_- `_ :'    =   ' _='' :"'''-_~[[L  _##~"~~   ; ;"     ~L [ _L___ ;[;,-,~~"===L_"
,' ,.=."  ,;,~'---' ,-`.-,-'- _ ,.` '-Q^  ~^`   _  ~.";'~`- - ,.` `'`  -- ..    -'-.-- . ~. ,[[=~~]]]#L== -;,^ `'"[^~"'~__~-.L `[  ]" :-- _,  
,=":[==_`:"""==`-"~;'"~-' ;_":_-"_ ",=_~ '.  =.~_  [:["L'~ '. .. - `  -. '  `-_   .     ~~:;=:"~"` ''[L      [_  `[ ~  L._;__L_.~..L,_ ^;._"__
_-^,---_"--'="- =,_:-,`--"-'.--- '--:;_-`  -.--~_  ~[_"[.-".`^._~-- -_`_ `_'  --`    - -"_ ''--__ __"[-:---:_:~~  - ~_ ; ~[ '"__~  ~  ;[  ^   
~_~=[=;`;==~~;~"~~~._""_~=_^:=_~~.=,:;__'_ _,[. `'_][_[;=_=~:; =__:'_-,=~=__. . _ ;_',_ =- " _:^~`,]='__ __._`_]____~_____[___ ____'  ________
~~^.;L^._~];~"[^=,:=~L,~,=#L,;^;;_^;,L:;'  :QQ[~  ~@#Q~_~`"-[L_L`"_^""~^`.L`'.:'`  `   -^  ` _ _ __].  _ '' - ` '~= ;  L ~'`'_`=  "L'`L""",''"
"~~][LL~~g]=[=_L[=];==~];~==;;L..~";:L__:,  `'  ., -.- ~~=~_[[=~[~~'~L"`=g '.." `` ` . _  ` ;. =~Q=[^L,_`. `. . .;;.'_ =_~. ;_ .  -L  L=  L   
^~~:~~~[~.~^,[L~^_~~L-[~]~~]~~~~"~~~;~[L -_ -. .LL,,;  .__~^-.~L~_~__~'~-_",'~_^_~"-~-"''-"`;:-_~^~-[L"~~    " ` ~  -  ' __ ~` , '^~^"L~^-~^'-
^~;]_[~#~;_,[=;^~~~]==~_[=#^_=^_"[g[[~=,=__;=_`=,__]~L__=_~]=LL~~~~[;_^~#_"=-^=_`___'=-     :,_~_ "][_==__^~~___L__'',._ ___~_ ;  ^_  -_  _   
~]"[[L~~=~#~'[[=]#]L;~~L;_~,L~;;LL[~][#~~~=~[:-   ~#~LL~[~]~]LLL"^~=#[L~#^]]^:._~~^~.    _='] `_Q  `]Q#LL,":,,,""^^~LLL],=L,;'"[''" `'_==L~LL,
~~#'~L[L[]~#=~~]~~=~=]=="~]]=]L'"^=:"L==~~~~[     .~Q    '="'[_`=^"`'[=~~'^""''` ..",_^''^_];[L ]L  ]##"^~"^====~~~;;;L___@]'  [  "      "[  ,
'"^`''~;~_~,_'_.L_;_~~~__~~~~~-~^]~~-;_~-  '    -^  _      "~[~_      _L___,~~_~=~~];""  ~]~;]LL~~]~~^"_~]=~        [  ~_~` -"_`^--;-""_,~=  [
]#]]][_^~~g]Q[~g~L=~,[#]_=_]gL][[]^]]][_  ~ ;:      ^   _-  ~^L         _]~=;[=;~_=]~L_ _`[       ` ,=g;:]], -     `=-=_-^__   =  ^   L  ~   ~
L#];]#Qg#][]'[,L#g~]Q]L~~^#]QL"~~Q]]]g^ .,"    '    [   [~  .[          ,~L~LLLL~=^:"^'   ~        ,' ` ___'[""^~^  -       :''_ "^:.-: _~`  [
~~]]#g[#]#Q^,Lg#~~=][[]"~]L]#]LQ~g"[[L`.L=    ~'   ..~  [.]  ~_     `   `=..,,.,;..-,LL`; ;       .~;^~==L="LL[=L~          ;  _  "  ;`  `"` -
#~~~#L#-_^~~^~^~ ~,~'~-""           .  =_#    ]-   " ~~ ~."~  #               ~L~~Q#g[_ _--   `--' -g]_L#^_~~;[~~`          :_ ---"  :   "    
      _____---L:`^ '':=,#~~];==#]gg^  =[`_].  [ --];=- []~__[  ~                ``:__;=~"     _     #;~L~;=]~:^^:~~,,.          ==". ;.  [` ._
~~~~[#]L~~L;L[L~^~L;=,`""^]#][]^Q~=`   ]_-^;;;^L.-~L., ]]]^-"L `~                =^]Q###;.        -  [_  _ ,,.~~_=]~;LL_  -        ; :_  ^    
_L~~~~##]~#Q][~=~~]g[LL'.,  [[^"~#    ]=~L"''`   `    "#["  ,]. ====             .  "]"' ]]_ `' .=- -#L~#^~;][~Q~~]L]~~            ;  _`  . .L
#]#~[]Lg~~g~'[#~#~~~[[]~##~'=_.     -"_"""^          L #_   `__~__  '=,_           :  ` _--[]^~#"     #]Q]~~L]~~]~~~[=`            :  _      L
]]~]=~#~~;";^"_"  _"._`      .:`-  ,,,~,=_~;     -:"` -L      "==_"':,__"^;_-        _"_ ._``_L`      ]gQL]~]]~L~~=~=[,,.               =- -_ 
  ' .    ___,,_,,L~~~~~L;~^-~[;#^~Q[][[]]~]]    `      "L.        `':=:;'", "',     ~[L'_-   ^L       ^""""'_.``" -  _'``""=.,,               
~[~~]=[~[]]L[~]:~#~~~~~gQ#]~~[[]g]g]]][g~~~#[    "       "~,             "":~~_"=`    L.' `, L       ;  `         _`,_,;;]L~][[=    .         
#"#g#]#~~~#~[LL#Q~]Q#[@]~#~][#Q~#g]]~@~~g"]~g              '^~-              -  -`  '.-    [-L       [~~,~~~[L~~g~~[~[~L~~~;[L"               
[]]][][=~~~]~#Q#~[~]]~gg#Q##[[~]#Q#Q##L~#]]]_' `  - ,_    _~" L^;,__            __ -~:, ` _, ~      ~L~L~~_=[[L]~#]~[L"L^]:;'L,               
^;]]~;LL][_]QQ#[[#Q#L]LL~L^L""""~^LLL"'`_"   .       "__,g]    :__~]L. -    .   -  ,  ~^  ' .g     ,L;^~~Q~~~=L~LL^.'`   ''`'  "L,:,          
~'~=~[Q=~[^~;="=""-'.=_ "==.,-"--  .        .#Q      ,="[#[    `[]Q][[~=.  -``.  -  ` ;L `  =#-"  -#=".= `"=  `   ..  .   '.       . "`=.     
-~_'`` ~;--'. -^__`''" =~"-:- .__,_~~~~~~;L-#L^~_  _~^ _@;-     #~-~#[L~~- :   -    `-L~     ^-  .  ,  -  -         ---`  _--      --- -  _"--
:.=-`_:__ `==_-__:_,~=L~~==]]]=_=__]~[~]Q[''"   ~""[.  "[      _~:[=~^,^`_`     -  .- -     `~'_  " '.- --`    _  `'--_  '    _` _  `-  .__ ` 
_"[~#:~~"~g#]gQQ~~#;Q##[~L^L~:L~=#]~~[_==]#'      ,.           = '" -    -"'     ,^` `_.    :`-"-  ' ^    -.          `           ` ' . -     
~]~:,~~.~#=~~#=g~[=]=[]_=,]=#=]#~~#][^~__^       _"           _  ' '`.     `       ..   =     `-.   "['-_  . ' '"      .   ."` ' `  .    -- - 
~~],;",_'~~~[]~@~~L:^~^'~_""------ '-         _  [           :_-`  -   -_      `  "   `  :   ]  _    =     --    .~- .`  `-,    _-. `   -    `
