_"______________________        `:  -               -   `                       :"__-,^__~-'''''''''''''''''''' ''''''''''''''   :"^[    -~""^
                   ;['L ,                             ' ^   ,  `-         -   "_"__L;~`"`        _                                _^ .-   "   
                 =]^`"~_"".     "-                     `_  ``"L-~"        ..`     .: ,_" "  `  -- -                        `     ".."     =`, 
               `~~"- _-~=~".              ..           ___ `.L~._~-:-     _ .      ".~^ = ,:. ,'-`                           -_ -         =. .
  `   ```     ""      ..~_=`_=         ==_=_"_        ~@~L__,-_--., '    =_:_  _-_ .`" -;~_],,~_:                       _   ~  _~          _ =
          ,    _",    `' ,"``'_      .~L~ ~, '^, _[^]_"Q###Q#g~`  ' .L   " .` -_ --]~ _,_;_;g^'^                  `   L-~   ~  _~         "`,"
________''___''",L"''''  "'. `L -=..`~-======[""L_Q===LL'-~'~[]_ ` " ~,..=----=---=,[;`L_~^=~L#_         _,,-..   .======,  ~   ~   , "-  ".="
_   ` =~_~,-;   ^~_. -. ._  - [_- - -   -  -`g"._^g`  -~# L,- ~g'-   ~~    --  -   [-L_- ~#~~]             ~-LL  _-`   ~~]  ~~ --  ``   -  "_~
,_``  _~_L  ~' g~--" -  [."- ,_~         -   ~`  g@.= -]_  _. g[_ _` "[-  _=;`-.-  ] _[[~__]#L'-           ~'LL  =- '_ _~~_,~-  ~   -__=^-Q ] 
.g]Q]LL~_]Q@[  ="[  .`  '"^ `.^]'' ,--..- -  ]"  [Q[. ;,_;], `#]~~]~=.[-" .',-- "  ]- `] ~Q^ "_]g]^Q~[#Q#[@L'"L  _ -'  ~L;['~   ~_~[;"[ ~_[~]^
#@QggQQ_]]@@@L_`_     ;        ^` ^'[L^~= -``~-`'_]#=-~~[[, ]`"Q"""',=#=.=]=[L^--' [  ,g~",:; "~@@Qg[g##@g@~ LL ~"   .'_[`],~[~Q g~~]=#^~`] ]~
~Q][]Q@]@Q@@@g[#~#~L_   _     -~`._-  '__~  -]-~-']@#[][^:`:-L_Q#   "L[~"QL   `_"_-[ ~_"~:'][ L~@@#@#@@Q@#@~ LL ~-`.';^__],[,[~g~g~L[,L_Q.Q^]~
Q@#@Q@@~@Q#Qg@@@Q@@gQg]]~]]=;~L^===_:;L~g=,~~L;=~^]Q~=Q__] :="#~gg~=gg#=_~gg]~=_~=~[~[_``_ ;^ L~~]^"'_=^^=@#=[L=~g=]`_,~=_^,[~@@~#=^["[ _'] ],
#@#g[Q~L]]#]@@@@g@@]#g@@]ggg]gg]_~]L][_]#Q.L[L_]~_[~]#=L.  ~[_^L~]gQ]g]g~=]]][#]~~^~]]Q_. _]= ~"-   ::,  _~]gg]Qg]# ''-` `~]~LL]=L_,:L[^~"Q";_
'[-#~@@=]~g@#@#Q]Q@@@#Qg@gQ]]##~L~g[[Lg'Q#[=L~#"g~#[][L_   ]#, ]["]#]@#~#g];[g=]~~]]L[=_ _~#.L~';,  - `-~._#[[gg[g]=~""-..L;=~^Q,g~`; [ L,],~=
~@Q#^g@=@L@@[@@Q~@gQQ#Q#~~~~@##_~~]]~]Q###Q~~~Q~##@QQ~L_=~,,Q^__g".]~'Q~~~~##Q~_~g,][~___]_g~L~   _'-    -,]#~##@~Q#~     :]~,[g~#~~[^- ~ ] ;`
~Q]g[Qg_Q]L]]@Q]@g#]Q@QQQgg#[#g]g#]]]#L#~Q~#[@Q#gQ]gg@Q~=~~gQ^g_"__]g=]g~[g##[#ggQ@]]##:']~[][~_-_   `__ _Q][[~@]gg~##g_   '`_=Q-__,]:[L~=~`;_
 [ @#@Q^Qg@@@@#Qg#@g##Q##~]g#~~QQ~]~Q@#Q#gQg##QQQ@^###~'  "~[LQg,]g]Q##g@Q##Q]Q@#ggQ@[  .; ~][~~```   "- ##@Q[]Q#QgQQg~_   :^^L]_L^ ] L _ ] ]_
~@#@^gQ#@@@@@@@##gg#Qg#gQ]]##@@@g]g]QQ[Q@~@]#Q@Q@gQ#[_   ..'][Q@'~]]##@@Q~@g#@[@g@QQ=     ,]Q@Q#~  .  "-:Q]]##@gQ#]]gQ#~~      ]-[~-]^["~";";"
[g~g;QgQ]@@g#@g#Q@@g~#@LgQ#Q@Q#@~~Q@Qg##QQ#@~]QQ#~]'  -   _###]@#QQgg@Q@Q~Q#]g#~@g~L    _-~Q#@Q~]     L_~~]#g@@@g~~QgQQL       # [~  -[,=,[,~-
]["@]@@@g@Q]Qg#@Qg#]@QgQgQ@Q@@ggggg#@@QQ@g@Q]@##~@'    `'_~@g[]###g]]@]@#Qgggg#~@g[      _]@]@@gQ_ '__~@gg@Q@gQ~g#Q@g@@Qg@~           - _ " ; 
#@Q@@@QQ@@@@g]QQgg#g##Q#Q#gQQ#Q@@#@g@gQ##QQ]]#g##.   ,. "g@QgL#~QQg#QQ#@LQQ@@@##g[""',"  ]#]QQg@Qg.."'#gg@####Q#Q@g##Qgg@Q'          ""'^_"=;L
Q@@@QQ#gggg]##QQ@#@Q#g#gQ@#@g]Q#Q@Q@Q@QQQ#g#Q@##Q_.,"  ~QQ~#QQQggg]#QQLQQ#QggQg]gg`,-;  'QQ@@#QgQ@Q]g#QgQg]]gQQg#Q#@Q[##Q@#][" ``    '''~ " ; 
Q#@@Q@~@@@#@g@gQ@QgQgQ@@gg@Q@@Q@@Qg@@Q@@@@Q@@gg#Q#]  "_~@#g#QQ##@Q#]@@@#g#Q@#Q@Qg~]`.~--  _~[gQ@Q@#g@@@QQ#@g@g@@@##gQ@@gQg@#^   `       ~_,-,-
Qg#]@g##Q]Q#]g#@@@#g@Qg###g@@Q#Q@@]Q#g###Q#Q@Q=g##g[-  ;~#Qg#@Q@#~@@@Q#=#~@QgQ###]#[ ~]Q, `;L[g##Q@Q#@#g@#Q##Q#@@Q=######g#];_ -        = "_; 
Q#g##QQ=~#Qg##gg#g@g]@g~~#~g##]gg@g]]Q#LQ]]gL#g#_#QgL  `__'~#LQg=~]#[^#g[g][L]g#Q]~g=`"L~.  #L~Q~]##gQ#g]]#~#[g[L~#gL~g~#]]g[ggQ~  `'         
g@gQ#@[@QgQgg#Q=QQg#[[L#@@]@#g=@~@@@@g][##QQg##@@Q]]#~_ =' '##=Q=@]=@#g]~#Q#g@@[Q@~]#__]Q~` ]gQg,@@Q@QQ]g#~]Q#g=g##Q#QQ#]##Q#]#L` - `         
~#gQ~]]#~Q]L~][~~[]]~L[L~~]][L"LQ][]]~[~~^"~~L""_-"`-___ -'.-["-  ``'`" `-" -` _```'_"_~"""' '-- "--``"    -`'` "``''""` -_'`__'--.--    -  - 
~=]~~~_~Q~__"_'^:   `  '=  `  `  -   `                .- =;,= L  `^        ,-- _-     `~__   :   `    -             -    -           ``;:..,  
Q~~",.`' `          . - '        -` -..'''"'--  -"'";LL~  _^" -==,-'- -- '''-",__".-_L"'__. ;"L .                           :   '    '- -.   _
' "`                    ' `      `    `` "--=.. ;  `~;_g,~^~^~='`_`""'`""=.=., ,;_~[,,..~''===[_=`     -   ":   .'.        -'.       `  =  `  
 _         -   .  -    _`     -    :      -    _   -._~_- '.  ,.            '--  ,"-,~=""-'   `      --          ` _      ".`-      . .       
    _-- _   . "`  _ -          _-     _`    _`'    _-  ``` -.`` _    ` .     [-     -_    '     `-_     -    `-    ` --_  ` :  '' `.```  __ ` 
 .'''  _;"'`  ` -     -`    .-"     ``     .`     .      .-``                `-,     -, '   '     ' .     .-    `_-    ``     -            '-.
``..-""   .. `     .`    . '      `      '`     ._      '                 _   ".       .      '      `.     -.     `.     ```.     -.     '   
^'  .   -     . `     _`-      _`      _-     _.     ` _       .       _       `_      -`      -_      -_      -_     - _      _'      -_     
  _=:     _,'    - _,      .,'`     _='      _   `-   ` =     _  ` ` `                   `-      __      '.       _       :'-     ` .-      `_
~~=--.=_ -------_:`   -  _"'  ---~ ,^-^-----; -  :' .` -'     ---  '-' _'' '''' _"`      _"`      `'.      `.-     `-._       ._    `` -- ':- 
   .=^"      ,~^      -L~`      .~^       .L.      .'`    `  .=        .        __,  '    `',       ..       `".       _.       __,      `".. 
~~^""- '""~]"""""' _~~^`      ~L~`     '";^--     __~        ._        ^         -:'       -._        =_        -       ` --  -    `._       '
