                                       -  '=_^~]__==^^L^="_,["        [[^=; _     g~^=L__ _]~^`                                               
                                   .` ..    -  _;^`-","   :'             "":;[~L_^ ^=, _-""`                                                  
                                 = ``  .     ";^- `,_   -,_             ` -"'~~L~",. `-''-                                                    
                    -   `         " _    -` `;-__"-.`             -- -  __ _ _~.g~_~_-,_ -.                                                   
                    .   `         ] ="  __=.'_-,,"- _            =  ,_`=  -`  L _~';[`::__` `-                                                
                                .]'- ' -_-"-..   ~ :'         -    '"~L        _""""^L       --                                               
                `       `     _~ `     "'__ ':-,_'"`  - -  `  .   ".'-       -"-_`-',[-     `                                                 
                             --      .L-  . -  [`-              --        _  :_ ~~  `"_     .                     -                           
                                 -      ,,_  -.'`        _              ` ;_-,'`    ,:_`:,, `                                    -            
                              _        _ .-   .'_   :#^^^^:==~,          -- :`      ,L   _"                                                  -
                                        ..` ` .  `   `#~~.=.']==       .:=~;_   .  _  ` ."                                                    
                                       _._ . _`  "      _~~~~L         ~.""-~~"~  "    _                                                      
                                        ' -  `-                :,:"`':  =~-:^~~  _;;-`                                                    `   
                                                              "`  _, -L,"`""` , -`"                                                           
                           .=-           =   . _  .`        `_   '          .; ="'                                                            
                          '- -     .      "  ; _  "-          .    -'       ~  _                                                              
                     --     .              ^.:: _`::--        -=__` _,_   .`:                                                                 
                    ..                              ';            "'L' - ".,  .                                                               
                 .=                                   = `-.     - '`. ,""  ` =L                                                               
               _`-                                    '=    _"._ __,'`     '` L                                                               
             -__                                       _                   ,  -                                                               
                                                      __          "       ';   ^                                                              
                                             '`      -L_     .    _  '    "L   "~                                                             
                 `'                        ``           "=       _#['-_` `"",   .^_                                                           
                 "                                   "_ -  -,      "^L_.'-  ^_    ",                                                          
                 '                  `                 L_'";, ,-    . `~L_'.: [     ",                                                         
                          . `                         L`   .[-^.,_"-""`'~L_. `[     =                                                         
                 -         ._                          L  "''_        L .-.~_-_[   '',                                                        
                   :     - ':,_  -    _          _     "_  ~=L        `_``_,,[_ ~  --[                                                        
                    ` -     -".-_            .--._      '  ;'L=   _    ^- `,'""L.~__;L                                                        
                        '-,`. - ` `.. - `  .`   =        L : :-^  ~g_   "- `:  `L~=~^"=_                                                      
    '                     `'. `    - -`_ '`     `           [ _ -  .^L   _~  L   ^~~~",`"-;-                --                                
          -                 `  _  `,    _                L   "_  :.:_`]~   ^_ ^_   '^;`"=_-"^_     `        `                                 
      '                  '        _`  -  ,      '        :    L'   ",: "#,  `-`"      ^~,-,:..                                                
                                 .   -  = _       `.     ~-   `;    '  _`~[   `=~      `=~]',,:     .                                         
                                ~   :  -  -_       `:_     ;,  `.       -  #~   `~:       ]~:.`                                               
                              -'     -_'  " ,             `;-:,-~_        ` _#~   "~_      ] `,                                               
                                    .'   _                 '   `_-            ^],           L  ,,                                      '      
                 '          :      .'L   -    _                                 ~~_         ]-   =     '                                      
                          -'      - -   ` '                 `                    ]"~_   ~   ~L    ^L           -     --          --           
