 `    _  -    _             ,:`     :_             ]_ L   `"     --    _      "                 ~   '       ;  __  _                          
    . '       -           _"      -   `_   -;^;_   L. "     .          _     :                 _  _         : "'. :                           
       _       _         ," `   `      ._  [`  ^              _              ;                _  _          :`_;=-                   -     `` 
           `   _ --------~=-----~----   .~ "~-LL...-~~~~~~_   -         L ---~~~~~=---------,-_    .         ~` _                           --
 -             ;                     ;`   "='L       _   -__;           `^                  ;      ;    ~   ;  ,,^              _`- .         
              -_                     ;     `~L      L"^  '"-   -         ^           `      ;      ;    ~ ,^  -_ ^              _ ` `   _"    
              _   `       "~":_  ..  [    .~=". .==~`[. _  :'."         `~.                 ~      ;   _ "L ' `. ^              _        -    
      -       -_=L         -'~[-_  -'~, L =~` _~~~,_`" _`   :~.-        .~        .`        ~"     ;         ._= =~_~~~~~]~~~~#~~       -     
      -         _L     _-_  _    ;,'' -_ =_,__  .~~,~  - ';^^^"_^^^^:^~L_^      _`_.        ~,     ;     ,--  =_ = L . -~_ . _^_~       ~     
                _L      _"  '_^ _         ';.;^-`,#[.     =;;:^_;;;":.::"^    _'~"";-''     ;`     ;   _   ': =_-. ]-,".;~-,;'^ _   :   "     
    ` -          L       ' `'"" , ".;L   _-":.L~"_#="._   ^ "'          -=====L~=~   '''    ;      ;   =    .-[_"~'^.."'=.=::'L _   '         
                 [   '          ~_ .-~ ` ]".- ~'_~~~~~-   = ;--_        '~~~"^^^~^     -    ;      ; ,"  --'-___ _~~]~L~--L^~L~ _ .    _ -    
      -         _L           `_.-`_`,_-_ # `~L-  `    =     ' ~=         ^`.    _    `_     ~.     ,   =  =.'==~~~]~#QQ][~;_~_~==             
....- ...._,,,_,~L-         .-"..Q]Qg_  [Q#=L]"  _ . [;`_'''. ~ .~L,LL__~~-"         L`'   .;[__,_,L   ,.,]`:L;~~=#'[L-~g~~["` -_.  ;  _    .L
L]-,'.=::--.,-   `..    ``-.` " -=~=^   '#^^'~L  ~ `."" "`"":"""""``` ```"."..- '"``"`.`'- ````.` `=.."'  .',."_~~]   :_`~""; - .  ''``.-.```"
L~,; `__` ,-  -_`   -  ---  .`~  -   -~   - .   _ `---___.     .  - -  -`   .-.`__`-.   =    - . `- `-_'_ ^~_]]~ _"'  ^"_.]:'- `   - . -_-`. -
 =_- --_- .'-._. -    _---  .`_  _,-_~~~_ -,_ _.___- .'^ -,'_=.`-^-- __`-__._" __-_ - -` _` . ._``-  `,L__--"L]_#gQ~;[#L~-[^[-.      _  - _ -.
`:",_-`-` '.-'--. '-'``_' .. `  __,';L,,_"`` ~"  '`_:"-"--"...-,,"-"-,"_.- ,:'_-~..   '',   '''.` ` `[-`"_,'.LLg :,;_^^[~LL"- .".;'--.` - `-  
^"=;.='-`,.-"  '' =."=`_~ ___=___~-,:__    ~g====L.,`"__.._:._""`"',,--: "::..= _~_,.`=.__,==:_^=__`=".~. .."'`_=_.~]-L~#' `.,-" `.=" "..;,,."
~=-;', ___,`'-"`_~-'._~,~"      "-~-;[-   -' .-_  "~;~~_~^_;"_. _",:'~-` _;_".^~~~~~~=L""~~^`;^-_-_,'L_-_=-~;'_ _  -   [__-,~~^=,==;..=_~_"=~L
-__` `,___=::--____-.]L=-._'==_=~=[]L      .:_- `"_ '=[;.__=,__,'__,^_ .'~ _:.~=,".____^=~:,;_,____~-`L,,~;;;~___   ^L_# ]`_,_ -_~_.^,^_;",__=
_~~^"~",_:^";~~;_^,'.L'  ~[^^ ' .',:  _~=" L`[   _.'_  ^~,L"~;~L,;,,~L;"",L^~[;,~^~^;[~L"~,:]`L,,~^;; #_~" -; "[Q~'' "]#[~"':^^"~; `:.-_~L,~"-
~~"'`"["- =";,L_"~";"   ~_~=.     ]:"" _.    Q   ~~^.".  "=~;[[=~~=^[[==~"=~,;^LL='~~LL~-'"',;L"~":`; ~[    ; _""~,   -]#]"[==.="~` ;`."",:::'
~~[~;__-~,~-_"^~~^]'   -~_],,  _ ]#`   ~_^~^'#   ~-`-  __  "=,=~~~~~~~~=~"~][;~~~~~~;[~~~"~~~L~~==L . _   _~' [   _    _@- _L"L=-_ -g__"~~]~;[
,^L;=L=#_~=='=:^~^    ~~^  '^" _g]    __    `[_   ~~',__ --   "=]~;~#L~====]L[L~=~;~~:L;~~_~~~=:#^_     __,__[#_   .    ";_ _['=_  .=L..=L~^:=
~~^['=~~;];;~LLL      -    ..LL#~_    ~      ;[L  g;~LL^_   -   `~^L;^L'~^L;~;LLLL~[]LL;==L,L;~L,]     L~~~'#~L#_  [.   #~[L  L-'  ";^~~~~^:^~
~~=]];-~~"~"][L`     ,   -;,[["~-[    ^_     [ "~,"~[~==L~,. -_  ]]]~[=~[_~][]L#g~~=[]]]L[]=~LL^g~,' :LL;[~g_,^~]_~``" ~^~]L:  =.- ":[L~~=;~;~
]~- ~~~~_~]]~__      '`-:]~~~~L---]    [   -,L '~~~~#~L.#~]~~_-_~#~]~_`~~]]]L[g;~#]~]~~_]~~~~[##~~^^]#~L~]"L--  -- "~"~=,,~L,"^__. g]"~_".~]~[
#]=^L=L=LgL[LL-   ` `=[L~#~~~~L_ `,L  _L_`__[.L' ~]^^~L~~~];[L"LL]]#]~;:=]~=##g]=Q]=;~#L=#^~=LL[g]:]#L==gL ;          `="]",='-   -~]]L~~LL~=;
_,._.,,,, ,;____.,__, -  `_ ,__L- _L~: ``,-]__L  ~     __ _  ._ .,_,,_,___,.,:__,_,,.,__,_  _-,,_'_ .__,":_L   ..      ^ L-'[.,,,^._,_  -_  _ 
g~~[~=[=g~#^[]L~~~]=^:[~L~=[#[[g~~=         ``` `       [~g~=[Q~~~~]Q[]~~]]]L][~~#][[]#~=~#]#[[;=##]L[]~~[=` `= =      _ ``'"L==~==~]L[=~]=~^L
~~]~]L=][~~[[L=~~#[][[]~~~~~~[~#-_"             ~     .~~~]]#[g~~]Q~~#L^Q~][]#L#~~#~~]g~[~]]]]L~~~^~~[L[~^  ,"  -    :^~_ ,~"~[[=g=][LL~~#,~_]
~~L]#[L~~~]]~]~#Q]~gg[^:~]]_][=_.              _'~  .';~]~;g[~[[#=#~][]~=]]][~#~~=#]Q[#]Q~g#[g[gL~g#=[^#` .'           ~_-=,_;g~Q~,][[]g]=~[~~
""_'' "''`"`'`"__"."'`'"``''"'L=_ "            ~ ~    ` -""""",~"""'' " `""'_''`'""__,"`~"""''"`_"`-'[#@#[  -           "- _. ^~`__.'."__`"""'
  _,;===~.- ;L==_['_':=.;=:~[=.' -              ~=               '".=;,=~=."~L[~[~~:,[;~~=~; ,;~`==]]@#L` ~~[`          _@^g[ _#=~=:"=L;~~,,;=
~~]~~]~_~~~]]g[~~]~g~~[~~g~]#=  -.---.  ..-      -                   -[~~]~]#Q#~~]~g#L#]~~~][#g#L]#g~]@     '#[~,___~=^" "Q#]~~Q~^g,~g#~=~~[gg
g[[~_[=g]~]]]Q]^[g^]g~[~~g]~^ ..~_-         ',     ".                   `~^]g[[]gg[:[[=g^#QL~#]Q~]]]~g_-      ,~__~^      ]#[^^#g~]~]g=[g~]][[
]LLQ"Q#~]~]]Q[#g~~#^;Q#Q#]Q`_g_.  -           "_    ~,                __;~###~#~#L]L[g~#g~g][#]#]L~^:~L _      `g' '      ~~'LL~~#Qg#~LL^g]~g#
gLg][##gL]]L[LLg#~]~[]Q##g~ #L#~_  .           ~  `;#g~,   '  '`''',:[#g[=#Q##]^=~##[##LQQL]#L~LL~##][]_        ~  ;      ~Q]#Q#L~@#####g#]]#[
   -.~=    `   _`  -     _-## __ ^] `         ,g~~L  ~g~[     -'~~_,--_-__-..-  ]_,,_-___~.,`  ^` =--___ .       L '       .-=  ` ` `~_-- -. -
