     _=                        `_      ''              `    - ^__=~    _=="  "_ _~=__ '_  `            =        _           .      "'`  :''`'`
     `=       . _    ,          _      -'"        ... .    ';   ^~..;L"       " .", `"^, . '           =                    '      `,         
      =    `  . .   '`.         _       ..`   ~_':;...""-   ]_ `.,^      `  `,`'` L,    '-,`  `        =                   ."      `;   .   ``
      =                         _        _"  ^__------     -~- -]]         ,. -`  ~~"    `-".   _      =            ,"     --       ;    .  -'
      =                         _        ""  , _      L  -`   -_"_L        'gL"::,,='-` - ` ~          =        _        `'         ;    _    
L'::L^    '  -.   '-           -_:^:::':^:. ''"`-    -`,'      L_^[         ][_    "^; `"~;.'^L        "^;:^:^^^^`  ':=:^;- '':` '  '.        
                                          `            _       `` ]-       .`]L     .^  -=~[:^`=`            `                                
                                  -    `              `_        `-"`     -"  "L,         ^#_.'-_.       ` .     .          - "                
      -   -  - _ _  `- ' `  ___                    `-  _         _=,    =-     ~~_,_       ,- [__^^-                  .    _ `- _             
   `  '     ..       ,        `         -'`` .      .. _           L ,-,~_       Q~_;_`,-   ;-.~ '  '",,   ,.-     .   . - ..`           _ .  
 '. `       .-  .. .  .: ".' ` `   `.  .   `'"  `_ - ..`         -=g.             #"=g"=,:-.;  "_ `: - ","  ````    ` .``  . "   ..   `= -.   
 `  --            - '`_= ' . `  ``        - `      _-- -       .' "#      _        #,[_- -- -'--  _,"_' ~  -  ``     `   . -  - -    -   `  . 
___ '  -_-`.   -    `   -- ``-   ._._  - -.  -`__-`   .`_     -   __]_    "=       [;~L_-_--- L` -[.'.__; -_-  - -`_    _ .  __: '_-  -_ _`._ 
"^ .. """-  ` . _ - `- .=` ".` "":-_''  -.-  '.. --,,-"`_         [ ;[~    ]`     _;L^L^-"_`' "   ~- .-;. ,`--. .,``.:-'. ` '..-_ ".'` .`_,  ,
 '- ` `.=-'- ..  `-`."" -_ .--.-.- ,`'.'-'= :=""-.``-...`        ],']=`^~  .^` . .L"'L~, :-`.="=   ;"' ;_`-:``.. ^'`"'."._`.;"```--`,._-_.`-=`
 ., -.   ` -  -_  `--"._ .-`----= -__"   '-- ___---,. ._~ .-L ._ L~  `_^,~ [    -~`  -^~ - ,"  [    _" -.',`-.- _`.`.. -.- --' ``-,:__"___-. -
 -` '.``_--,_-`__ ",-`=__  _'-`.._^^'_`_~=  ,_= ___'`_"=~ " ;  "~~_^,___L]~==L^^~^][:' L_;"   _^_    _  =~`_:_____.:'   ._-:.____ ._: -_-`:;`_
 ;` ---;_""."L ,^:  ;'":"`." ;'..^`_',L;.`-,,``'",_:.;,`~ " ;     """`_        ~_  `,; '='  ,;L_. ^ _; . `,:^;--,_`^"-`',..;:'-___' '`_.--.;-.
=`...='"`-'.`.``"_,'"=^"; .-""._'''.'-`,: ,:,..=`..:."-_. " ;                 "`  "_]=="  .";'":-` L"` =-='".""- ".='.-'"--"`,"__~..`=".", "`=
--.,`"-_'.-=' .- _.-----__-`'-.' `.:,- `_-".;_~_~-=..-_-~ " ':               - =-^~ ,__. __'':-._-     `.=-:---__`.;"-.-_=-._ ___--'__~_~__.[ 
'`"_-'_ -._`,-.__`=;;- ;. _`____=:,_=:'=-=-=-..=`,.';'  -_ ,  "__              ~:       _=_ '_` .^      =^^,-;'__,`,,"_' :~`',,=^=_''-`. :^   
"^--:"",^^"_:'``__L`` ^;~ "^^,__"';;L-L^=~=,'.:;-_;,,:_:-,_',    ^_            ~~_    ;._,^`"_^^,~ :  ;=~~;`::.^ .;.-,=;;_",";_"::":.",'__'   
.-L:,`''~`-:-=."=-".`,_=".",=~'.'."~[["_~=~";-.=."^.:;~'`"^_'_    ]              `-.="  ["";-=.__~.' -':_~#~'==~~.".-L^:=_,=;"""'=`""_-=_"    
__~;"--~,_--.~=~~__:-L"-_"~-;-^__~~,=-~^"`-^,~~~~__;,'~_~~^~--_    [                 L~_^, ,, =~-.~'; -~~_~_'_L_~----:-__-,.`- _~~~.~=_-~-    
_.=[='=_,"_=[LL~;=__,'=,^_:;'[~"__,;[__:=_^;_[_L~~,_=,_~"."];_-_   "_       -""`_    "~[,_-=,;____L-]^=^=~====_;,=__."-~__;_=-L`_~_~~___Q     
-^:-'^^==^'"':===~=" '_``^^^='"'^^=:'`^-==-"_=='=^~:^=."L,"  'L-    ~      .`   _   ~#~@@~L^'`^^' `:~-`="'"^'-====":-"."="=^=="""^''"'"`^ _ ` 
 .-.;';''=,"'"-'=~.'-:L""=:,..LL~"==~L;:_"~"."^"=_"_=L        ';.:   [    .     __=^'  =##~][^"_="",'..=~-^"";'; _=,""-_.,L.:-":."",,.~,`     
=__::-"=~,--~~'~~~_'__-~~_-~;`~;~__;-`"~~_^~"[~~~^" `'         `_ ,  "=      ,^    ,    ^g,^:~~=~~~~'___~~~.,:-"=_",~L,=;~.~~-`_~~,'~~~~-  `- 
__=,];=_="==[[L==~=,^_:^=.=]=-[L_~==:=,_=_^,~L^'       :~      __:`'_ "=   ,^       ~-  #-]==~L~~~_,;_=_~__=;=LL_~"^[L^_:=_^,=__^_",[=_=.     
;L~=L;L,~^^;;[;~""~,";LL~;~~[LL~'"]__[__"~~^.           `~   _'L~ -_', ~g^#`.        ~  _~]";L_[L=~^~:L^^~L~^,^'~~[~~LL~:.^,''LL~~~:]LL_      
_~;";^_"~]^:~~`~~=_=;`"~~,[L,~;L~~]="~=~=[.               "  L '[  `.`; ]g`           L  .~,,[L=~""][-~~~."~";==~^]~^~~,~_.==;`'_~_L;L~`      
"-~~~-~~^^:^~-~~~----~^~~~~~~~-^~^~~^^^^~`"               _  ' ._    L-  '            '] _~~^L---^^-~~~"~^-~~~~^~^~:-L-~-~-~^~-~"~-~~^~-    ; 
    _   '          -      `_     _  `  .~ '_          ,-=          ;,,                 ~_     -    -   ` _-     _  `                  -_    `-
:_:Q;`,;~.^"~:":~~^~~;`;L~^]::;_`";L;"';__  .-         =     .  _,;:[. :-              `].-:"LL~~~.:":"~]L^L:L=_,~";.'^^";"^^L[L~";~;LL"`- ;L,
"_=#~[==;=~,"=~L=".=[[L=.~=';^[".^~:==^;;~_             '_=;.["[:~.,:- L                ['~`;L~"',=_;"~~=[". [~~=="L,`~;~_;=~=_.[",',[L=.-.",=
_~^-:.~~~~~`-[_'__~:_"_--^~-^"~_~~~,,;^~~~-,             ~^_. ~.-`_;- L"'              ~~~~,;:-_-_~~;;L~--,_,~ L  -~~~]=~~=-:L~g=~_-~L~'-=":,'
_=~;=_~:L=`-;__'.[,_::^]=~__;_==_~__[_;_~~]][-   `        "~:;==_.,;:,__ -            ,L_"~]~~;.__,=[L[;=,_:^L[=~""`~^~__::=;[_^^ :"_:__==~_`:
"~LLLL,L,,_=~L,LLL^]"L^L~=^~===LLL^"^L''~~^~~L:    .       ";- .L.~" [`_~             L..,.,.,.,-...;,,,._,..,,.`_-'"L,~. ,..,- `   '`.   :'  
`  .  _"~`..  `.]~^=.....;===.... .^=....  _=. '   '        '=    ;`'  _            `; ``       .         `      ```-.     ` `      ``'     ` 
--_,'------ .;[L=      ~~=       ~"      __'        `        [          `           :    -        -       --_        .-   .   -'_       -     
