               _   -         _=_ ___.,___=_-_"L^- .,==_    ====:                                                           `   _  ^   __   _- 
        -     .`  _"           _~  .'__..'.."-L~ "--'"^ _  ..."  ._'      `             ` ..    _                          `-.-   "  .        
   .. -'    ..-"'_==.'____  `  _'`.  'L..,~-";L=;L~"';.,[     ;`_.^                      -  `'..                                  "-'         
_      ._ .    _   ;-"     -'.[~,    ~]~. -]~L]QL~],:__,L     ~_  ^                  -  _ --~"   -_.                       __.     "          
 -.:`  =-    _-= -   _^-=_"":.~~~_-`':, _., -.L_ ~'"~~=~:--`  `=                   -.-`   "`         "=__        `      _----- _  `L          
 . -._".' , '``       "^.         `  .-'_        . .  _         ~               -   ;.  -               .'-,       -   . __` `-L   L          
~.:,;."~~~=:=..... ..`.;_ "'"",. .,,.=;..   .    _'--  _; -   ,_'__    .`      `.'   ."`                    `' .   .`."`  `    _   [          
-":^- ^'`_.-"' L--~~'-~_~~"'-L. -_- '""`-~^~;"--`,` ,. _~g, ..-`~^  -_      `  . -,''                           _".`'    .     "  -[          
'-^=:` = '`'  =.  ^'`` .=  ~['__' :'  ^.  '.'^   :    -  -- -".~-`''` _ _      `"`"                 __    ___  ___  .   _      L   "         _
,~:';^;;L;,;:;,;'~^--;.;^;#L';:L~=. ,-- `,.,;;~[_' - .__,~",'~L^#.,--  ``        " "     ,                         -    ~  '   :   ~    _,-''^
[@=#[[=._."-,"=L,._[`" _",":`,=.[,~".L""`';,=[^~=,'-';L_L~.;;"L===.'   _     -  ``                                 '    ~  "`  `   ==:~".   ,=
~g,[`[#~~;  - . -. _  ..__=_.. _   ,     ~-`'-'- .,-,,_.~_-_  `              `   `    `-                   '            _  `    , L-' -_- '_  
~L]g]g#_g~]~~=__=]];;'_:__];__==g__]"[L_____-_ ~]__=][= ^___[[g__'-.    _   -  L  ,    _          _:       _, _   , -     `~L"- ^;,-_ ^  --'=;
Q@#g[Q^~Q]@#Q]L][g]~[`"`~L~:"~`LL^~~^~;^_:-'~L^#;~;_][L-'"~[~#LL,   ;   _--,'` L _. -   _         ~^L  .  . ' [`  "   - _ [".;"^. "`.`'" ` :  
]Q"#'~[=]=L[[[~"@@~_=L^=~.^   ```    - `_. ..   [  ;]L"'___ ,~~~~~~;~"  '   `  =   -`  ==~[,"~L"~]~''      .` ~_.~"`-"L- -[ `[ _~ "``  _.'.'-`
]~~####~@-QQ#[#]@Q~]g@LgL]~][[~_ -,-:~L___--~_'~~~-"]~~gg~~,:~^_   ;]L~:~_ ,,  =   ,-  _~"#~][=-~~^":`L _  "- =`  '` ``  -,` ; -_ "-: -_   " -
~g]Q[]g~Q~@@^@Qg][]Q#g@@]#Q@Q#[]]~]]gL~=~=]][:L==~==]]#]g#~=[^#LL~-.]_ : --''__L- : - -_^^="~^g,"^"": _=  `_  `  : `;:   `^  _``  ^ :  --_""  
~^~"]"Q"@#]#[QQ]~#]Q#Q~~Q]]~#@L][""''_"  _'" "`` "' ``""~'_,'"~~;^^      ""`" ,".  `              ``.      ..  __. .:: ` ""`."',' "' _ ^ [ =..
g=Q##L]~L~Q@]L]^~Q]#g[gLQ~]QgQ=]]===~]_;~_=];~L,:['=~^~~~ "L[LLQ]L,,:.     `'==`-   .               .  . ` . `"  ,L.,.'" [ ._ ," ==''_`; ^    
#=]]gL[g@g~Q~#[QLQg#@g@@gQQ]##~g~~~~][~~_~][:_~~~~~~~[~_--  `_~~~_  ;.    -', L._  `:.  `_     "       -          .:;;-  _^.;    L   " '.^--- 
g~]~[,[_@]@Q#Lg@~@@QQgQ@gQQ#~[~~_^~;~~g~-L~^' =_^~]^=[^:] ____`===,`''L -  `  L    ""_      -_-    `-,.~=   `  _ _ -:"_.=^" ;~              [ 
["L^[^"~~#=;~LL],,[]]##]]..'`:"``     ` `-` -" . -,.^`    ,.'~;.";^,^ L _   ;.       `~^-         -` :L_        :    ``,_:,L.'   --:' '''   : 
[_[g[,[=;]_]~L_]~L[]]][Qg#g==^L#[#;~~]~_]^#]][_LLQQ][=_#_'=:.`.=_^=-#"`"-_-~"L  ; -.''.- _    `_  -'  `',           .`   "_=' _=   ;     _  ' 
=^g-[[~~ ]'Qg[~]~~g]~#Qg~~#]]gL#]~^]#^#@~~;g~~[g~~~#~_#Q ~_,-_L_[_"=.-"~___  [- _""[.~"~  .-;_      ' -  -- '          _`"-      ^ '     ~    
~~^;#~^g^L~~][~QQ~Q][^"=~[=~[^==_#[[[]L^Q]^"^[=__^_;.'""..-`^._~_,'_.[:_~~"^``;`^-` :~. ___";_-        ;_ "              ^  .`       . --.-=,=
_~~~~~[Q;L~~]~~"[#,"-~^^'L,"",__~""";[,,_]"^~_L[~",~",L"__"`,'^:'^  `;___~._;=- g"  :"_`^~#'_;""'#   -_ ,`"^L-      _-      `    _   `      ; 
"~~~,~~Q~~~,]ggg]=#~[[L=~=~#[gLgL~;g[]L[~^L="~,.~~]~,[#~~=" .:~;=~ "=L~,.=`]; .   .."#~_-. ` `.` `  -.  : -`'       ` `  . :       "    _ , ` 
~#]]Q[g~#Q^Q]g#~-~~:~~_Q~~~;-~_~~^]~,^L=Q~^^'~=-_--]~~~'~  - -_~.`~,'~_^~~-''        ` `  -                          -        "           "   
`~~ ;_'^`^^. L~~;`:^^'':'`_"'_`" ,"''._`_^' '__= = '^ _ _         `  ``'__              .                                    `  ''   ._      `
; -~_~"` _~   '"  ~#" '"_  -,` _ ,,;;^-,-. .,LL,~~"'-LLL. _"   `,        `.        .   -` _           .    .  -."       .-   `   -     `:_'_^"
_. .^_"'""_;;._."_"=,~_==~,~=;=~-".,~Lg_~=;,""__`_;.="_L.^]~,. ==~~;[L.L.=-"  '=_ -":;  ~^=`    " .".-= '`  .^^~.._.- ._"'-.`_"-..,, `'`"_"=,.
~]~~[_-L=~-~~[_^~~]~"^`~~^~~;L~~~,"^[~_~_~-~'_~ __L . ~~-_ ~_[- L]["[_[~~-_    `~~_`~^L~.`   -_ `` -_=]__- ."`~^._ -'- ~_ -:- ,_- -    - .   -
'_^;_"~:.g~[.,^""~,^'[^' ,,"'_^';~"'`  _=" '_"___;` ~_~__  _ ;___     _____.     `,;__ _ ';___  ',-  '`=~ "^ "=-  _``.`    '-` __'`-    '`~ -_
=_`___L~;"`__'=~]~_ :~~",__ '.=^,_ ,`."`-  -,"'  ~,L;~L=g.^ ,".L-  `;..- " .; .   ,,,.L==: L:~._ _~,,_-  `"=,_   =';;_  `~'.,  '"`=L;=~~- "L__
.=~]" ,;`=]]L;,L_-]];L;:_.:~;:.....".. - .;="=..  `][=~~L==[[===...........=,L======."^==~======~==--_~=~=- -=~=[`   ==.:=_.  `'=._-^^'"==_^:^
 _`~;#]___, .~~"  ____~~-      `"-       -"  =_`L -`; .-_- [_L`_     -       ;_     .---~...._ ."__     -"`    -`-"' --- -"'-.--- -- -=_   `' 
^ ` '  ;=-`  `    ,"       -,;        =____ [___."__^_,#~ -'_-._     "        -_,,  -,-_=__------  '._  ---,'"_-  ---,;= _  -;_ "--_     -'--_
_;_,.-'     ',,""        _,'     -  ,"`    L  .:   `" '- ',         .L         _         ",;,        'L_       `,__      ``':_`     ':~_-     
`:`,,,., _ `".   ...,,.'`        ."=` .   .';===.==,:^=-].=  . --  `'-     ` `-_``"'`  '' .:'L         =~: `"_`''-.',.""'`'` `=__    `   ==.  
      ;-'         ~.'         -.~_- '      "[   ,~^`   _~   -                  `_          -'"^_         -_,        `"-_        -"-,        ''
