      _L-            -                           .    __   .       -_-   -             ,-'       "_ `-_,-". .;_`.,-' :_  _-,''._   "__,=`_`   
     'L_             .                         --           ;     `                 -'      _;  _ --'""  .' -:_` `,  -"__`",   .,..''L   `,   
     [-    '            _                               .    `                     '     _     _ `.:  -` =_:  `.`   '` '   ".."'.``- ;.  :',."
    ;     `          ;                    --   - ._       ";  -                 `   _~^"""#~,-- _  . .-.  --- .. _ ":   __-`:_   --  _._-  -. 
_  "``              .:``_                         "`       -=-_~-                _~"@[=_=,g:~^#_-`-`._  '`'" L  ._ -:."` _   :  =._'` `=    ,_
`' -    .          .-                 '.         _...        _=`;           ;L_.=#L #'_L~=[''^".` .  ' ' "   ._ --.  :   --.'`_`  ^'   `_.`  ;
  "`  -              :  _ .`'      ''   `   `       ,,        '_ _          -=- [_"Q#[]:-'`  ~'==___' .,,__...`_  "` ."_'`=`   _  .".   '_    
 "    -             --   -'       - :L  `            ._    ;~~ _~__     -  - -~-~~#~:-    _~'.~~~~#=~"L~~ --   _ .-,-  -   ,-  -_   :,   _ .--
            _,'``    ;         __ ". ``  -            ._-=^ :,` -==  -    -     ;__^;=-_- ^^ ; =L__~~=";~-.,_=,;=  .- _.,=``:-   _ __[.`` --  
            :        [   -  , ` ' ' ' _`              ``"   ,`    `  `          `` ;;#~~`.  _-'L__'`_.-`.":.``:;~;`, _       ;  ._``  L_   '` 
``      _    "   .  .[" .   ''       . `  `-         `     . [     `            .    =_~~_-`[[~"'~===#], `   .;_ ",   .` .,.''.   '`   ^    . 
        -     ___" -.-        "_      . _  `.    -":         [L   ---.   ---   _     ~"`~-    ^~~,_   ._#_- _    ---  `   -       ---- _=    "
-         _         `-_     -  ";    .    `  :~` - ;_      ; L_      _::   ,     ._`    _#  -~    "[=L~^_^L`-  ,    -       .  `_   ``   =  -'
           ;    _ -  ." ,.      "-    ^,."" --^   ="L_     :  "            -,,"'  "      "[_ `=L;'- Q",#_^[,:^- "     - _       .- ..'    ,   
 =-        `;      : ' "`  ". `_ ~"`'``  ",,`.  ' `L^L_    -:="` .                ^ ` =="=" :   .  _]L="`-."=.. -        -      '-        _  .
  ^,        `L    -  :_--   ;     "  -_-^-.':  .  ";[[~_  -`:_"-.                -,':-   _~ -~_   -`     -^_-~___-_'  `  `-       "   `_  -`` 
   ";         _-    _ -,:-   "_-  `.'",_=_         '`.-==   =` -_^.        ` _`__-       ~,~_^==     _'~_]]`=_^L_          __- -             _
    ';         _     L`     -         -.~,."..-  `"    --    "  ._#`      `_' '     '    `",: _"L   `   'L]];`^,^[      -"       .  `      '. 
     'L            ` L.   `      .     '`".  ` .`-  `    -`   _`-~_,=,;_-`` ` ` -`` `.. : -`..";~~   ' -` -~[#[_~"~.              ` `         
~      L.    ---- `                -      -"-`'``-   -   -   --_-_     -^,  -.   -    "_  `  ` .-~     ^`_- ';[#~~;]~;_                       
 __    ._- '-`    -       '       - --      `-` `      ___-   ;   ^;      ~__  `- _,-,- - '-,'  _~          `-[, '^:,'_=[                 -_, 
`.'.   . '.                                .   -~   '- "'"__,^. :  `^][,   'L.  `    ,: .-''  -"`_`    ___;;~~,_ -   :L~_        ,,. .'' `- . 
  =`''          '      `    `   .             `- "`.  ."'"^~_L=^,~    "~g~   '=_ . ."_='  `  `.-`==#QL` _]~[_;_~ ".     "^=.""`        `  ..  
-          --  `        `   -   ` -     .    .  _- -`.~`    ']L`-"`     -~g~   _],--`    -.-` -;-~g,""    "=~[ "__ :,_~   -":_     .    '    -
   -  -    -    =  _ `. _ .    .,'-`'-`  _,,;=~~~.-:          "~  L       [#[=_  _:.-_,-_;_''._-, ::   - ''-;=;___      __    :,       _  ,   
  -  `        '"   ` _ .   -  "-_.   _,^_           .           "~,       LLQ` ;    ~[-,." ''--"`  `-   _-   ^L~~.,.',    ':.   .  .    `   .;
   '  .`   .'   _. .`.-`-  . . .-.`"][."' ..         =           ,"]~;_  .~.]L"_"^,   "=="",' `   `.;";`  ".   =~~ ``'  -.      ``    ``  .'  
            ` -`` -- _=``  `-.=- --~~,_._ ..- _        -_        ~-~~,__~~-' L-__- ';.   "-,      `-:;_^~   "  `-"^_-      "          --.``  _
 ._   __ - ._  _ -=;-  _`_ -'`.:. '_;_`_==_      `      `       ,`:~~LL  "'.~_--,=~;__ .__  `:==._^_;_=,_",`       `;           '  _   _-  _'-
` -;. L` `" .:"'_. ^';"_; `'"`,_^_.''L" "^'";-  ` -       ""-   ^   "~_-,_  :      `' '- ''_,  '~~;.'.`    `;_  '-   ". '      `   -`    ,.   
 =-`'. '..".,-.._.'` :`''-`.."~_.`". ===~_-'' "==  _`",     `   `-    "~_   `L"   _"'    .;, ".   "==_       .".`  '..'        -. .=--^:"':"  
'^`- ---___-- -.~---.  -_=-"'-L-_=^~`---   ,~="^ "        -   _   ":    "~-  .[- ~`----__~^,~;_``'   `--=.--;                   -     -      `
-=,,._____,``-__`:' .____,:-';=_,'^'`- __=_,^`                  _   `=     "_ ~ '~=__~~":,~^L`:      .      . _,      - _     '''" _' "''  -  
"_",.-, `;,,..''.""~-[.~L".;:^^'"`   -^:,L~           -' ''     `     :     `L"~  ~;;LL_"L^'`       `  "      '         '    .    -      -   _
`~=,=-"-_"'_-"^:""":=:.. =_= "  - "',..~~"            __.- ''`          '     =^   `g###_`..        ...  -      =     "``   .''"-`'` ``'`_'`  
_~.=-.-.-`_,'"~_ ~'~~"~-:"   - ^,-`.;- ~        _ `-:' `        `_       .,    `=  ;#   '_--,.    -    `    -    ~    __. ' '.--     -       -
'._--'=;=~__~[_,="^,,"`  -_^[[~_~^_;===~      _=."     -        _'        `=_    _-Q.         `:^_ _    ^-     _ "^   __`  ,~^^^` _'^^^''  . `
.^~';~"__~_=^.L-;:"   .,-~;;"L"LL^,]"."L      L"      ' -       ;          --'_   ~]._            "^,.--`     `- _,L'  L   ' .=~g=^`     .    
"~[==::L~"",'"L    '~="=="':~:"_~="`   L                        [            -:;   "=' -             `"~_` ;,;.=...`~_ "~   .".._ "._._ =     
~~"~'__L~~-'    _=~~'"L_,~~~~L-"_   ;,~=  -           L         ~~,______  _,._^~   '~  _'.              "~;  _-.  -~_  _L-'`--      --       
