                                                                                                                                              
                                                 ~^                                                                                           
                           .                  .~~"~.                                                                                          
                          [~=_               ,^_  -";.                                                                                        
                        __^  `"=.           =L        "__- ___                                                                                
                         _ ,     :~;~,      ~_         "~""""~L                                                                               
  .                  ,=_L`"'        ':"=L    ~          `` ` 'L                                                                            .' 
                    ["  -~_;           '_~-  -           =` --LL,_                              ~L~==L                                   .'   
                   '=  __ ^;           ,...,; _           '_ _   -:^~_                    . `~^,=#^=______                       _   _ _-     
     .-,`-.   _  L  L  .~:.'L        ".     .[~L                      "'.                   ]g@##~~^"'"',~~                     '             
  ..` _ -   `;"~":".": .` . `       . .  ''`'";`,-`                   _.,[=                :[[~[_--     -=_                     =-_           
 - '-  _        __-             `  _=-^'_  -'                       `                     ,,_:~~~ ,-:._~   =-                 _~~#]-          
-= -__  -      _  "               .`: __-                        -        --            _] _]gLLL_=-'=[ [__ :;             _~^^  _[           
        `       '~,` ,          _      = `   -     :,         :"~       `.  ,'          QL~^""_`      L.~    _L             L   '~_           
_       .        ^=    " .      -      `            [         "_'L      _"  ..    `  :~#Q    ~L===   ^",~  - ="         .   [    _L..         
              =,,~        -`"- __                          -   _ ~-     ~-   `_   .~Q~._~=   #"_~-==  `~_ ";..L    ---  ` -'__  __~L-   -     
  - -  .     ._  "                                 '           _  ^;~_  `          ;"_ '`=_ ~][~-    [L_ _  , L_ _ -_-'      [.. =_],-_       
 "`          ]   "               .                             -  ':'~          .~~~~^'_  L "#"^~_-  LL _~  '-'~`_'   '      ~_` ,""~,_~ .    
             L  =                 `':.  .      -  . :,         _~. `]#...      ,~ ~#_-=~= [` `L[~" " _L`_Q]',  -_. `         `[`=.-""["^]=_.,L
            [      .                --#"__-     `.  .^~        -_[   - `    `- _ _L#[[~# `] -  "~~-"_ [  ~~,;]~-Q~_           ]`___"-[_gQ;~L  
      _    `;  -     ;=__       -   `~~`    _          #__    ``_L               g]'~L_]  ~  `~L~=L;#=__ __ '[[~^~~_-         _~]~~;]g"#[;_@~#
           ,         -  ''`     _-  .[`     ;L   -    "'~[   ;^ -[-,  '          [  ~_`   ]gg#  ".  "~]^L~g"L##[`=]' ` '   ,,=~Q~g_ @[LgQQ[~[[
           L   =                  .'"[      '=L`     '  "@` ,L  "~ `. '~__=__    :        ~ ]"  .'   `]^```,;`Q~"`"   `]L=Q]QL~Q~gg#[QL~Q[~;Q]
          ,`  `    -                 [        ]~,        -- .~  _~[ -L '   _`.   ] -  `   -~~-`_     _[   - 'L ~,-_~=~~~L~@]Q###_:@~L##~]@Q~~L
:~L=~~~__L]`____  -   _-       =_  -_[        L_"[.         ,.  _~;  `_'~~[,__   ; "    = ,# :     -,#       ]][Q=Q]ggg#[^Q[[gL~gQ#Q#][ _gg[#@
". ,-,"__^ .: "[_"~""[^^[_"~^;~^[==~~]       .Q~__~:        ~    ~`   `L_,=^~=^  ~        #;;-     ~[-       L[~@Q@##L]QQg#@[]_ #~~g~~Q]=]@  ~
`  "``"'"~-"~__""^[""L^^~=~--[~==~~L,_       __~__],--      ;#~~=~~.,.,.;..,_. _-~__.    ~]"'     -][[      ;^Q~Q;gg@[g_"L_@[=#@Q[ ]];^g=~Qg]Q
  -` __"~"^~^"]^^"~-~==]~.L=,L~]'~~,,L       [-]_~'"["      ~#=--~~=~~g=#~~~~[~~`__L L-~~#]"`    .~]['     "[##~[~~~g#g@###Q[ #~;Q~gQ[#g_ ]]~"
 `"`=_==^=~~L_L;,=;-;,.~____~_ ]  [ ='-      L"~"~"'[^_     ']==;=Qg[.LL-~,~___L L"[`L"g"#_-    =g~][.     ^;@]Q^@]#-@_#;#=g###L'#]~Q][~]==]#^
 ^,,:___`__, ^_ ,' :; "_ ;-`,_`[_~~`]",     .'";^,-^~~L=   ..[.;,~L,L_L ;`_=`- L [-~';`;]'_    ,~[]]g;    _^Lg~#~g~QQ@=~L;['g[;Q##gQ#]^_#Q[]] 
 .  [  ]--]  [  ~_"""'["_~^^~=L~^~^^[^~L=.  ;.==L[`:.,L][    ;,~,~_ [-L  `"L`L`=~;'~';'][~    ,L,~@~]L   _~#Q#L]Q~gQ#~#gQ[]]~[-Q~`@,_g,~Q]==gQ
__"~^"~_^~^^^^^^-=^~---__^=~~_~~=L,.[_[ "_  ,_[,_~="  [#'    [ ~ ~  [ ] ,-_L~L~["~^[";^~#   '~~_~^Q]Q-=_ --'Q[#~Q_[-[_#~@Lg#=Q#Q#^^["~~Q"g  ][
,.==~L~L~_~.~;;~,;,"-~__"  "__[__L___[   ~`"  L .L "  LL '   [_]"~""["L';~"L'L'~';'' ~ ]=L-   "[~=~#[]__":.. "@~@^Q^]]Q_]_ g[]_'],;],,#L~#=~~[
`_ '  "  L  :  ~  _  :  L  ~ .L _  ^_-   ; [''""""";"~~_     "'[:~'^~'L",_^"---;=^   `." _]'    ~~,#]Q^~;  `:."~~gg~#~#g~#QQ[^QLg] ~]L#L"~]  ]
 ..'.[ `~`'"''`.'`L''"' ="_``~"'~''~~      ]::^''--~-,"_    .L===~..=.L.,=., .,~ [.".".-..`L     _.]gg##g^    ="~L Q:L-# g_]~,#_]g~~[~Lg=#Q##~
-----"--~- ,  "_  -=; .-__._.[.._...,     _,=,==~..L="~_    .L,^,~__[_]__, ~_,,[;~_",:.  _ ',     ~,g~L~=g]`   `_^^#~[#@"]~"[ ~#~]- #  ~_ `L  
_-__,________ __ ___' _____  ____ __-_  - __ ;= ^     ~_   ,__   _ `  L `        ' --      `~[   _-_]g#g_~Q,[_  `~;#~Q[]L~gLQ~~g~~g=#g==g~~#~^
    ;  `  -   _ _`  ; `` _  `"` `  `^L   -L`.`_` `~'`:~    ,   _',  - _    , , -        _   ;"~    ".]Q=^g_~]`    ^~[LL_[^Q "~ [  ]  g._Q. ~[ 
   .'  _     `  -  .     _  ,     "  L   `~-'   - " ` ~    [`-- :'''`'"' ''`';`-'''``'`'-'- ``"L   .']Q"Q]^#][#= . ,[^#^~^#~^[~~]~##~##~~#~###
L     `            `  ' _,_ ,,__,,__,L   ~,,,~,,L-,,.;g   _~,=L======~=======~=====~~~~=~====--=-   `]#~####~~#~~~"`',]_g~_g_] `#  g `#  g  ]L
