                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                     =~~                                                                                                                      
                   _L-  ^,                                                                                                                    
                  ;^ .  .^L                                                                                                                   
                 ~",,   '.";-                                               .        .                 .-   .      .                          
                ~.. '     _`[_                         _ - `-               `    - - .           _   ' ` _` '   _  `                          
              `[.-  '-  :  - [_                        -     ' ` `         "         -          '           '                                 
             _[ _    '  --  : ~,                                                                                                              
            ,[ '    '      `:' ',                                                                                                             
           ,~-    ,         " ' _~                 -    - .-     -      _"  -` -`_    .. _         -      - `--  -   "                        
          ~^`"    _  _          ,"]                : _   -  ;          _`-         .-   -   -      -  -   ,`        `'_'`                     
         ~".      :  L           .`[_                          '     -`        '   `          `   -        -                                  
        ~_.'      "`  "     "     . [_                                                                                                        
       ~~ -       -=~===.==       .` [                                                                                                        
        ~~=_______________________=~=_                                                                                                        
                                                                                  _.                -                                         
                                                   -][]L^]]^Q;L~=~~;,~~Lg "":.^##~#@[L]]=="L].~Q]"~#^'                                        
                                                    ~~~=~"~`~ ~[~~~[~~~~~`==~:~L~~:#[L^="  ^   ]^ ']" L.                                      
          _-. -.^` _       --  _-- .`-_                          `"                                                                           
          `_.  ";":''      ;'-` `-.`'".                                                                                                       
         .`' "` =" .       ;   ` `   `  _`          ~[L;~~]=:=^-,=~[_~L ,==: =L..~~`[[[L. ;.~Q#[,~][_[L#_;][`=^  _],  ,[-,~-`L[]=,#_          
         '  `__[~ _'     ` `   _`--_~;"_            ~~~,LQ#[^#]"_Q" ;~L^#~~,;#L_:g#]~g]# _;.[@#[]QQ[~[[""~]^ ]=L_"g~-~]_ ~]~Lg]#['"~          
                 -       _          . -                   _`                           `           -                           `              
          `''     -                    -  '`                                                                                                  
               ' "                     `            = , ~~~,~L~, ;,  ,,  ,;,__L,                                                              
                .       -             -             ]~, Qgg~]#Q],~^-][~='g#"-]]                                                               
                :-      __-=`      `  __            ` _`""""'`^" "^ `' ``^"` "` :^                                                            
          "~L _`;_              L'... "                                                                                                       
          "' -'_ ~              _"" =="             .,  .._-, ,  ;  .__,     __,_..___.  _., .-                                               
          -_'` _"_-`            --  ''~"-           [[[^g[]~Q@L]~#~-[g#]~#]"~]~[[#@g~#;g~g~[_#Q~ ~#,,gL~_~[~-                                 
            `   _ ."-                `__``          :=="^"^ ~^^=-~~ '#~^ "'  `~'~^~^^=':^=~ "=L~`'^^`""^  ~-                                  
        .       '":""                  _ ~                                                                                                    
        '       `'` :          .       .=_                                                                                                    
       ,_-       __-'_       ^_ -      _`_.         -[L_g#]_[;~'[]@[~]~_~],_"#]-^~~~^~#~-~~~~[Qg`#~, ~[' #]#"LQ~=,-,-                         
          =      `"                                ``;_"[#~~]~L:~]g]~[~^~["~"]g~_~~L~[]~_Q~[]Q~]'_]" `[__[~~ L[L`^' :~                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
