'^"^:"'^`^^^^^^^":"^^["=  '  -~__:` -=[~-"^.~:~^]~~^~^~~~~=~^~^~~~~=~~~`~^#~L~~^"~^~~~~~~^^~~L~^~##[~~~L_ #g]Q___=_,,#~#=]~=[~~#~]=~==^==]~===
~~]~,;[_#~g[~L]^;:_];, . ..-, '-  .'  `;LL ][;,;;_]=[;.^~~:~~LL_L_~~;;L~g~;~~~[~g^~~;[LL~;;~,,,,~~,]L[#gg~#~[g#~~=]^~L, "-_~=,L=_~;,~__[,_=;=_
"~],]"L[Lg~#]L][]_]]][=`   `' [ "=:-  ` ~~,Q[[#[[]]~;[[=_~]]][#L~~g~`=[~]~]]=[~]~]^][L~[Q_]~[]~~~#=]["==^]"[;""".;`"`. `~=]]][L=~~^=[;#[=Qg]~[
#Q]#[[~~~~~~[#~~~g]#]L _      '=  _'  _``[#[~#[~##~][[g[#~~-[Q~L~[,,~Q#].~~]gggg]~:]]~~g~~g]~gQ##~L~~~~_~"~   _      ' ~~~~~[[]#]~=;~#]~"~~]]L
~~]]][~]~#]#][#]]~_=L_ `~, `,__~ `  ^=-__]]]]]Qg@~]=Q[[]Q#]];[g;=L]=[[L_^~]Q[[]g~=~gg[=][~=]]@#~Q[[Q]L]@__       ` :-`L#~~]Qg=gQ~[]~~##g~=L~#Q
"""""""^^"~""'"~"^"~'`  [`- L"_ , .  "L=~~^^L^^^^^^~^]L^L^^^^;==^L""~^L="~^^"^~~^~##]~~~Q^]#~~~~~^#~~[LQ@,[g_  ~~=L '  L~^]~~#[[L]]#~~LL#L#]~L
~;~:;:=~_==~,~~~~=,== __~_' :`g`#         `~=,,;,~,,,..;,.,_.,~;_..,;...,_ _-.-. ._,,__. ,;.,,,.` ,,._ .~L^'   "_' . [~"_  '__-_ _..,,._-   . 
#~~]]]=`~~]~.;=g~]~~[L.~g~  :[~;@.     .  -#Qg]#_#~][[~##@#]~:~~#~"]'_=']]~]~##~Q~~#~[#~~~~~##~-~L#~~[~~~~~_     _"`_L   ~]~[##~~~]g[~[~=~~,~L
,=]]]]#]~#]]][_g~#_#~[_,^"  "Q@[@LL    _  -~[[_]~~]][]]~[^]~^Q]#g]#^L#g=gQ#_g[#gg]]]][~[#Q~]##]~~~g][=^`  `;g=_.  _,]_  ,__g~[QQ]Q]~g[=~]=~[]L
L]]~;#~#LQ~]~g~~LQ]QggL". .   _. ""` -]  _]@@#~,#g#g#]QQLQ~]~[[~#L~_[LQQ~"]~[]QL]g]~Q~^]~Qg#]]Lgg]]];,' _  ~[    -"#^_ `,^~]#ggQ~=;^g~L^Q~##~Q
Q]";]~####"]]]]~~[]][#Q["[..__` . .`:[~ [#~[Q[#=Q#@QQ[~~#[L:^[gg]~^]#]#~[^]]@gL~~gg]""[^#Q[#~[#]#g]][`    ~g    . ,;`L'  _~@~=#^#]~~#[]~Q[#][~
._ ''-`     ' -  -"- -``^~--"._;~",=.`.-  - --_^'  --'  ` ----     ---`-"""`:^~"""~'_""~""~"":"~"~~~     -#     -  [ __    -~^^"^^"^^^-L^^^^~^
,";_ ,__._[________`=__~_~__ _[-    ]_^_ __- __= _    -             `'_-___`  =__ '`  ,=_ __  __;]=      #,:'  ' : ];= ~_"=  = -     ~._      
gg]]'LL_"g]]#L~g]~Q~QQgL###]#['   _:[[~=L~=]]L~"~~~],L~L#Q=L~~"~Qg]g~]][~^~~LLgL~~L,[]#~Q~] ::".~    __,~^        "#L,;~~  ', ^L~~-~~,=_:,===.
g]g];~L~Q#]#~L~#~~]~#[#L=#Q[`    ,['      ^Q~[=[,~]#;__,g]][[[]~##];[##~~]#~~[~~~Q]~]~~L~^]=;  = . -^L`~"          [;'[#~~=` " 'g]~;[#L#L#"^~~
~###[gQ~~]]##~~~~g~~#~~~g~-   ,-~"   --~   -^#L#~g#][[[_#~]]~~]~L~g~[~~gL~]~][=~gQ~~~#],~~~Q#=-#-   ]_#_~    .     ]^ ~~_  :--__ ]]####^[~]g##
LQ##]L[gL~]g~]=Lg]~~#g#L  __-`_^     [  _    "Q~]=~g[[Lg_^]]LgL^]#]]]#]#~]]]#[[]=~~]^[=#g]g]QQ,gQ]  ^[^_^_   ;=_ ,ggL ]g~,-~LL=== #]g[#]]##]~[
_' --``,'_ .  .," _~LL,,''   :`      `L `"    "~~^'     `"^.~#L.~"''''L[~L~~~L"^"~~]"[""""^~"^~L[,^;,[_.'^L_~#~^##~#':##g^"`     ,^~]~[#Q~];#~
_";:=="",, `~[_ =,[    --  ,"         L_=",     =           ' - `. .`'`~=- `..`~:.."'..'g'_." .L=g=L`[~"^g@]'~`_ .`  .  ..:-;;L. ~'.`"=, _-`` 
~~~]~~:_~-~]~L~~g#-   ~   "-       .:``_~- :     ~          ,`~]#~~~~~--=~~~^_^~=~~~~L~#_~::;~-_=~;~,=]] `~L      _,"LL~__~-^.~[~~:~:~~_~~~-._
[]##~[L=~Q]]]#]g=[_  ;  _~            L^~]`-'     L            =#Q]]~[#=[~]#;~~L_=]~][;~~~g~[L^~;~g=~]=_         ,_:_~[]~~- ~  =~~#~[]#~,~gL_[
[_Q~~[;Q]~]~~Q^]g;` ,  ~.=`      -  _[#~~-  `^,    L           '_Q#^]#[~[g#~][]~~~~~L]]~[#[LQ]#gLg~][L[~         ```,[~:.[ .Q#_`~~#~L[Qg~]~;[~
]@#~[][~~Q]][]~#]Q[` .~."]#    '   `]@L~     `".   "L           -~]]Lg~#=L~Q[[g#_;g[]#~~#g];gg[[=~Q~[[~`       _==^L~@L~~_.,`[[L~~]`L=g~g~~]g[
~###]#~~Q~g][#=#~Q#~~~L_""-~  "-  .g[]~       _-_   `[            _"` ]~~]]]]~]#[~Q],[g~~~#QQQ~~]~~L,~g'    --'     ]#~g]#g];_L~_~~~~L-~Q~gQ][
~^_.'~;,-=_~"__ __":: '-.,-,:    -"~=[       `,:`    [               L]]^[~[^^=^~~"###~^~^[]~^L^_~~]~~]    -;        ]g^~=~]~[==~#Q=#[[=g]@#[#
_;;- ,-_,,~^~`"^=^",;          _ :=;[._    .;"   _,";"              -"~_ ';':-_~,,:;"`L_,".." ~__-^.'"#,    ;   __,==^^-~^-',L=. ",''L^'-L=';"
#;=~#~L_~=",,.===#":`         ~`'`:[    __='   `   .               = ._`-`==:'=_~'=='.  ^=-:,'"_--^,   Q=~~=["]@]"     L==" `_~==_=`,-"=:_,."^
~~#~,~_~~~Lg[[-.~L_~;       -"   ~^   ,~"  _    _'                     '`~-`':--`=_-`=-=- -'_;_,-_ '    ~^  _@##-      ~~^-~'="-_--"=.~Q'-~'-'
;~#^~~~~~][:][L_~]~^,    .:`      ]~~^    - -                           _~;;[~L~]~=^[^^^=~=;~~_~[~      - '_.[;       ~=[~___L[L_~_,[;__"~^;;_
;=L]L,L~"L],[[[=[~][`   ,  .,L      . '._-. `                          ,~L~~L[LLL#:~][L#~;]^[[L][`    ,".    :      _[[~#~_~[[L[_L~]^_.["__~[L
"_#][[LL#Q][~;~=~=]~'  _ _"="`     `.__.`      `  ..                 ,~_:"]g][[L#~,[][[]_~]Q]gL[;    ,`    .'      ,=[=~~^~]][~]~=[["[L[`]]=]g
^=~]g~~~#~######=#]~[. `  --,   _ _' ]#_             ```  ..      --:~L~'"'^^"~~~~_~[~^~~_"~~~~~`-_ _"            ]~#[~~~~~~#[g[^~~g]~g~~~~=][
 ~g#_     ~^     _]_]-   -=_:" .=_;][L,`___            .===-.-=,'               `      _~`:'::L-` _,`            '`":'':'`'''-:-;=`''~,-,,,,-`
g#""""""[^"'''''~~ ,,[    :=_"#~]~_;    ". ^,                   ^,             -       ..`   `   ,,`            ~       _      `_      "_     
~, ..__[__    .L" .` `^,.."[,=[ ]@"]L.       =                  .="..                        =` .=                      '"''' ` `-      `_    
    _~[      ~~_ _`     -""--   ~@_.L",      -`--             --   ` - _         ....._  ". . _-_` `        -    --      _        .      _"   
,_-_[,     .=_   ---     ~-       [    _~    .`_   . - -----` = -  -   =                 "   _  '         =       ,`      -_      '.       : _
 _;`      ,:    .' "    _"             ^   '' ''   "--        `     ' -_'      .       .~-     `       _,_-.      "'       ".       ,-      '"
:'      .-.        .'   [             "     'L --.   `-"`'    =                `;       ~ ,     `     `  '=;       `-`   ` '`- `     :        
        -    -    ---  .`            :_    -`.`-  - ,_--_ '--.   `-.    ....   _ ..   .. -"     _           ;_      -        `        -_      
