 ^ .     =_ ''L                     '=~_  -   #_    :_`;             `_          `  ]            ^'     `    -:__--_   ~    -_=.   _..   '^   
  " -.- ""L"` [                      ` `"=,_ .#       '"L            "              ~_           -L         '  _    ` _`L"""`'"-   `:     "   
    [     ".` ,                     .      "^]^ .      __=                          `L           ]'                    "".          "     "...
    ;._.`_~^,".                            -~~_  =`    - ~`         ;               ,[      , =--]                 -    .~_    __. ----`- "-- 
  ` `"  ~_  ^`_                          .~,- .;  ,     _ L         '_             ` [`__=`     `'                 -    `_]-`_     "       .  
      -   '~'[ _                           '       ;     ."L         `             : .L   -     _'  _              `;    ",]  "           -   
   ``  -   ""[             .                .      ~~_   " ~'        '              - "_===^:^^==`-#]]_ '`          -.    `,L.`'   .,=".= -``'
           ._-'                      ;      . `   ,  :    " L      -                 -            '_]'               -~    '~~_     ;     .   
   `           `                    ;`  -         "`'_=[   '~L       `  '     -    .`              ''            `     -    :^L_    ;     `   
   '       ,. L                     :          "  `  ^_"~   "]    .'     --'^L""'                    "            ".`   :    "^_   ."':.;--   
  .        `. `      -_            -;'    `-   _- =;-;" "L   [~  "     `"`       '                              -=^[.    ~    `_   "'    _.   
  ,-      -  .     ,~-              ~          =_ _^~@~'---   #_     `-_    ;    _       -                        "-~    ^     _   ";     "   
 =        - .     :`                ;. .      _ -    __=  "   '],--_^          __          '_  __            .__    ;[`  __    -,- "==-==-    
 `      `       _                   ~:_ `   ^_   ` `  ',^_ '   L,_""~:`_      -^    -         _'.`.      __ :- `     ,L"` "_        :     `   
 _.:'  ~_~    `                     -"~    ^]"`    '    ""L :..:.~__;[  `   . ~-                  .-     ".""[.  `.   _~   ~        :         
 `~'    ``  :                       _`[_ ."`-__ __   ``_  "--   -~-..`  _    ~_          -          `     ",  L.   ',  _~`  [   _   ~.. . ....
:L~_  __`__;=~~~~===#~=g_,___       _-`_;_-`."   `    = -=__==_"==..` _  "_  [               _             ^__ ~_    -_ _~  _      _'     "   
 _ , ,L ``,L"._           `"^]#Lg~,_~`~^   .       --.    ,               _'`[             '                [""^# . : `, `^,`   _  "      "   
 ,," =L-_^`                      `#g~`.~'-.  :  -. .`' _ -         -      `":"L                 ``"..  "    [   ^'`.:   :_'~:    ..-.  ..     
~~#", "_~                       "_ "]#L _-    -         - -        -         -                  `    ``     ;    _ -  -  __---  `- -,         
_  '   ~]                       =~=_ Q]L  _      ._ '                      .                        .-      _    ~   .      "=_   .-'         
.' '    ].                       ',L;~~~QL^.:       '  :           :        ` -.,,                  :"     ;  -  L  `    -   ` `'` =_         
= `:     '            `     -    ~ ,=~= """=,  `.`.`   `           ;       .`     ^=                ..-   -.     =       "`        -;''' `.   
-"='.    -                  .    _,         'L."-" --_             ;       '_     ~,',              .`   _`      _            L           "   
___^=_                           -"           _,_=-` ' _`--"_:     :         :  ==`. 'L.             `  ,        ~ ,-   --        _ ;     "   
-":.";;;                              `         "~_''.`'`: -`'    _`       :  ''~  `- '^,-.          ...-        _       ^    -    `     `    
--'=.;""".                            `           ]"'= --'`.;`   .     .    .       `_.- ."         ."           ~       "          .'        
~_,,"^=_-_~:-                                      "'   . .'  - -   -'         .._. - --_."        .             ~      .`           '        
_" ` "  _  ` ___                                    `[_=_-`  '                    ,.-_  - .  -   _==~_           _" ;         `    ,-         
.____":-':.".,";;.                             -      ",~.  .L    ` `L-_         _-```'-`""    ,^   'L             `           _   `          
'.~"'L."`_=~:-"=,~,       -.                           ";-`:"     ''-` _         _"   ``-"_'`,^___   L          ~ -~`         -_   `.         
--~-^^-~~:,;';~=_~=:~_      `                            ~-= -_~ "" -^-_        - -  -  `           '"           .;           "      -''      
;_=_.=__~___;=-=_;',,____       .                         ^;`^;:: "`    -   `  ``        _ _   _==-;'_          -~                            
,",;":.;";;.,,L~__L-[, ,~=_       ` .                      ^-            .-    _,.,:.-` .`-.`  -  `..`^         :-                            
==~`="^.."=="=^~"_""'~-~.'"',        "..                   . ....:,..^L"":,,  ==~--,.`'_ ''.'` .`   .'.         [  .           `''`   ..==    
-^~~,,~~~-"~^-  ___ .  ` -`  -_         '=.             -  -'-#~_-"-~"-'=~,-.-~. __..' ~__"- -``' __` `        -~                             
`-``            - `             . __     .`` ;`.    .,_    ],___;~,,[,L~'=-`.___-__:,`  ,_,,''''  `` '       '_    -  ''':'-,,--              
    `'    - .   `,",, ;'`^,^~L^`     .."    :   _.="      _^;,L_:~":[L"^^~"`   .,. ''''            .       .".  '  -              '""'' ..... 
   ,.:_.==~;^L"._,==="-'-"~",'      =_:..:."   =`       `=^,,=.~="`,"==.. `'`  `                         ="   `                               
`;~-;--_'"^~,.`L~~,:~_~-',-'      -,:`   "   -_        =~`,.--` `                               .     .-    ' _                --         -   
