=_`,                                    _    _       ':':                        -`____ :  ][_~=]#__;_-_#,_- ---- -_-------   ---~[^~.     _,:
' ''"........-..- . .L              .   -  _"`#_        ,,                    -_,_""'"~,  ,^^`L^"Q~]":_]"'                          ,"  ..` . 
                   =[;=' ..               .L_`           ~`  "" .              -_`=";']_'~^L.   '~_,_`]Q~]                 .      .'`.``      
                 ~#"`.-~_',               Q`]_           _  .-_--"        -.     .-'..;~~ -~~. = -~"~~[~]~,                     -.-'        . 
_]__]_]_];;;;;^~]"   -_ ~`^;'            ~-,~^[--_,, _   ._-::[``=.'_     _       "-`L' _[^ =~_:;`L~`.~=[g^                  ;` ~           __
         ..   - .     ` `~`,`  _        :~ ~~_@~#^^_~Q _Q] '':; . - --   "''.   _.``,`   `]. :L,;_:"-=^         `       -;   [  ~           `-
          .:   =_"       ~,`- .L       ~~-^[;[=#]~]#]L ]=]   ''````  L   ^ .`    . .`.`    ~. ` '"`  ,,,_           .-"  =-  ,  ~            .
~=.=....L-,===- ~^_       "--  ~--':  '^~  [  - '"~]^"-"^"':L-=_`    ~.--^"""'"""`^_- _  ` `~L_ ~L",^~Q~, ^L,-  --:""'''-][  ;  ~   .=--    -'
        ^`"=:-L=~~  '` - _```  ]_ -       _Q]L_g~_Qg   -#["_[L^_    -_-    ;=      _- _   __-]_ _ `^     =L~[   ]_      ~_[  ]_`'           `.
 -` ...." .~__^~]  `     ^..  .L] .       -";~_;"~#L  ',``;:=##Q__,__"[.` ",       L '   ~  " , ~-  ;   _  `L.  ]'..  :g#_]_']  _       __^:L:
~"g,;.  " ],]]L':[ ` `-_ " .   ']  ..;_-=  `'~___"^@  "_-`.,~=#~~~;~~ [   _,[., -` ~   ` _.'; "   "~=:~ @: ,';  = -. `" ~ "L:]  = ,=-]"]_]L,_,
gLg~@~#^#^@g[L_ -`       -`     " .--.~~~ _]=~~-~~_~g]gg~~  '[L     ]]gg]gg"'_LL-  L   [_g  [ =`~__~.,L#"'-~~L  g   `~- _-"~;^[~~~-; [L#~]~~~.
[~@Q@]@g@gg@L]~]#g~L_- _  `     " __   ;`]~#~_`[ ]#@;'_[g   ;[=      ,[` ~]   -:   ~'  ':;=~[,__@   `'`    '_g _ ` _:__:g[^#,[[~~~^;~[ ].__~L=
@QQg##@~@:@Q^@@g@@QQQ[LL~~~]~;;]~_[,: -]"~#~~^L^"^~#;~L^,_~;~LL^;~L~~L~~~_~~[-"^.~~~[~~^    , ^L_[    `L    _]gLLgg[_[_,=~'[~.~'[_ ;=]-["].~L 
Q_[=["@#@@]#g@@g@g[]@[#Q@g~##]']L~~~^.,~=~" `,`= "~~~[#=~~~[]~~_[~==]]~]~]L",_~:"#,,'.-:''  :.''"[- .-`-==~=["##L~]#[_ '_:=];"L`'" ; [,[;]==~'
@]g^@@#^@g@]gQ@g#@@gg@Q##_~]g~~g##~~-`Q__#-..- `""]~#_#g~]]~~[~~~~^L~##~~~~~]QL-#@~[,'           ~ .'      ~ LQL~Q#g#Lgg~  ~'~~-^]^;-[`[ ] ~_ 
@#@g@#@~@Q@][[g#gQ#g@QL#~Q@g[]==Q~]Qg_~_=_"~"     ^]Q~gQ~Q;][~Q~Q~^~_g^=~[~g~Q@#[]~`             ~`         ;_~[g@LQQ[g[___L~_L_=~~~===]']^~~"
Q"[Q#;@Q#@g@Q#Qg#QQ#Q#gg~Q##g#gg~Qg#gLQLQ['        ]Q##QQQgg#[=#~^#Q#ggg~QgQ~g]@~"              ,~-         .[[ggQ~@QQg]@g#-     ^ :_[ ] ^_~_ 
@]@Q[@@Q@#Q@@@@]g@@@#~L@Q]]]@]Q#[###Q@#@L`'-_      ]gg@Q@Q@]]Q]gg#~~#Q#~,~@#QQ#@=               ##[~~;__    ;~Q@Q~g#Q@Q@gQ._.   "" ,"""~']-~L 
@g@Q@@@g@#Q#gg##gg@gQ#Q~QQQ@##gQgQ#~@#]=    'Q^]~" `@@g#@g##]@ggg]]ggggQ@gQ~~g#~`              ~`~#`   ~~"^#'  ~]Qg@@QQ##gQ]#L   `  ~-,~L~._~_
@]@]gggg#LgQQ@QQ@@Q]#@QgQ@@QgQ@@Q@@@QQ@^_    ]L~    ]LQ]QQ@g]Qg]^g]gQQ@gQg~]@@gg_`  ;,            _     ]-^'    ]g@#ggggQgg#['      __ _ _  L 
@@Q##]#g#gQ###g]gQ#Q]Qg#@Qg][##Q#ggg#[]g~    ~L;    ][#]@]Q[@QQ@]Q#####gQ~]@Q##g~  ,^L          _ "     .. ,     ]#]#[[gQQ~g;;=g~-  ``'^L"-';"
@QQQQ#@g@@ggQQQ@Qg]]g@g=g#QQ#gQgggg#@@@@_    ]Q-.   ###@g~@QggQgQ@@g@@[g~QQ##@Q#gQ"  [  -       L       [,  ;    _@@#QgQgQ]]]QQQg          `: 
@@@ggQ#Qg@Q#Q#QgQ#QQQ#QQQ#@@@#Q~@QQgQL##~_   gQ=`   @QQ#@g]Q##QQL#@QQ@##@gQ@##QQQg^ ,--        ][       ##~,`L_   "]g#@Q#Qgg#@#Q,.         -'_
gQ]]Q]QQ@#Q=gQgQ]~#g##g_Qg~g#L#~@g#QQ#QQ#=   #g_[  -]@QQL~g]#QQ@#=QQ@@Q]g~###_gg~Q[.,[         ~~       @QQQ, `_   #Qg##gQ#@Q##gQ#@##.        
@@@#QQgg#@@Q]@@Q@@gQQQ#Qg@Q@Q@#@#@Q@g#gg]"  _#gQ~. ~@Q@@@gQQ@@Q@Q@#@@@QQgQQ#@@g@#@g~g#g        gQ^      @#@Qg.     ~#g#@~g@@@QgQ@@@#          
Q@@#Q@Q@@@QQQg@#Qg@Q@@@@@QQ@][Q@gQ@gQ#@~`  _@@Q@  `,Qgg@@Q#@Q@QQ#@]@g@#Q@Qg@@@@##Q#]]@Q_ , ][=_"#[ ``  ~@@@Q@@= .   ]]#@[@@Q@ggQgQQ           
`  `~~     == -   -.      __ ' `     --   _.-- --   :-         .         `-  . -  `` - _..,.'-,`'_  .  `-`  ``_-  - __            _;"^L=LL    
Q]#]gg_~Q[#]g##g~~]ggg]]Q]g#[[~ggg]Qg#_  _g#g@Q@^  -~]Q~g~#]##~Q^]]]~[gQQQQ#[[#gQ@]][Q#~Qg]QggQ~@~     ]##@@][_     _gL]gg#]g[=~]]~]gL[Q~g, . 
g@#gQL#g]#QL]Q#^QQ#][##~Q^#g#g@][]Q##[  _[gQg##gg_  ~[gQg@]]#g###g~~@~#Q#~#L~#@QQ~#Q[=LQ#QQ#g["~'      #Q~#QgL`    ~Qg@#~g=]]#Q[_Q###LLg# -'  
[]Q#]"["^]_[[[[~~~~"^=~["#@][[[@"]_]['  ~^"][_"""=  ,'` -'""` =  `" ` -"-`"'"'`'~````L  `="'"`.'      =.' """'    -"-.`'=     "_ ` " ~=. :=._ 
=#="'~L-^_~~^^_;~-^':~#~"'_~~^:;-"'_,' -  -  - - " '[   _    `    '          -   -        "``      '-    -         -                  -  - --_
~=_~,,L_"__,_^`__-."`--_"'===^`'_"";  ,_~# _=L_"__,=   -    --              -.    `    _'`       `'    =    ;     .     ,    -  '   .  `  _ - 
,:''" "~' '  -   --. "^:;,- ;.    ~'`,"`_':,""'-]^"_L,L`   .`    _          ''     '   `     `._    ,     - :        '    `'     ~  ` - _   . 
 `.  `' ""` `` .=` .`.`' -' ."~. #."_["-=   "=#=#._"-'`  '-:    ``     _   '`=L    .:.-   -``   =    `..    `    '".  ` __  ``--.-`   ."  -".`
  ,  .-    -~" `  ,--   .;, --^~~-^"'""`    .'-   ",;-~- _"      _____"_''' -._ ~~~``  _.=~-.     _'    --  ,   _    -_.   `.`   --.     ^ _  
~   `  _-    _--    --     .,,_-"``_:    _=:'-  "_"`--  ___====.-`-  ''-      _ _~'=-____- _:      '.     ",     ._    `=__    =~- '` -__ `` '
 '"~: - ''_-  '''-_: '''' "'- '  ^-     ._    ''-"     -__^]#L. .,  .  `        .]  ~"-^"^"--'-     `.' -     _-   '._''' `'-_     ;    - ":  
  `  ,  "":   ..```   . "`. .. ."   .. '_......-"..  '.^.. `,"..`;"-'` .`. __ " .~_ -[`-  ."`~,-.    ,L_     ='~`...`;=.. . `''..   ., ......-
     -_`     _`      _       .`       -_      "`      '-       =-  .:'      ''--= "~_]__"-~-.   "^..`._ ~__, -, _~      -"     _--.      -.   
