                         -.   .                  ~                                 .    _-  _-                         .^=,_           _^_..._
                       -;"                       ` `                           .`,";    .'~^                               `"=L_     `L^ "  ;"
.........., .,__                                  `.                        . ,=-:."[L _]L                                      "^:_][`    `` 
            ~[~~.     .`                       `_ "`     --`.              ---^_-~,,';~`                      """"""""'''"''"'''   -~    -`L'-
         -,Q= _g__,                             -_     :__~,:._         __. - -- _^==[" _======_~_=    .=                   .     _" _'   ,;  
        ,Q^  ',^~~::                ._           _:  -`~^,;:;~L- .     ~`         .:L" _        .                               ''`'       ;  
       -^'    L_~_L.,'_          ;"---";          ":'` 'Q=='.`__.^     =` .`- `. ' `: ^      ~" .               -            :   `         ;` 
_      -;      _'~^-`-[        _~~~-~;,-~,  -~#L_ ~=~-  ..",.-__`'-   ...----. "  _~ :      ^[~-                             L   ^         : .
-`===== =~===== __,_-.~  ___--_~~[^,]L__`=]__[,_[_]` -_- `-_'_. `:]   ~g~QL [   .__`'       '_=                     __=~_]   ;   _         `._
""~;  --~_]`-"".'"" .-~ ~   ' __ .,' . ^[' ^_]L' .-"'""~#"~# :    ~;  "_"`,]L'"_,] .  _  .;'~#_^^=====.==--=:__  _-'""""~#=  ;       ;_"     '
  ][  -=~-. `  - ._ - [ ~`````.  `". . "[  `"g_` .`]Q=_~~g[''    .[;.-   ~]"`" ]^]Q'_..  _  =- _            _;:  ^,     #]L  #"` "`'`    " .;;
~~[.   ~L_ --    _:  -L~g    -  -  `-- _[   ~Q]^  `, -_ ]Q@[,_~  `-~-   ~~L:=.,`_~] --, :- '_--=_____________;   ^--`___]~~ ;]"  -    ,_~"]^~ 
~gQL_ _"~].`` ` -__ - -_g   ___;~__..  :[` ;~[_~__',,;__,,~g,,[]_Q,]-  =_._~`^_;-~][  [ _:.-;.^Q#~g~,@Q@@g]_[;   ^ `,,--]-~^;] -_~~[~.]_@_]=]^
@Q#,]@@gg,_: -        . ]  _'"",][[,`  .L`-';;=]_]]]_.  ^Q] '`` '-]]_^^~["~',L,  ~"   "_L ` ; ,@@@@gQ@Q@g@Q~[]"  ~ . `--"L~L[#Q~Q~~#;#gL~ ]_]_
@~[Q#@@[g@@]#QL,.`      ].  '     ,L``"~L ,  ~^g~~"~Q-  [[[_,    -]][="#"##. ,[= ~-  .,"``  [L^@@Q#@g@g@@@@_L[" ~~".'`,,~"gg[[#~Q~_;.[]=#=g^~"
@^@gQ[@]~[QQg@@Q@@g[g~L;gg]]_~~]~gg~~-~@g#g==@~#~g~]@~~@_#~.~g[~~~~g~~"_-.^~""^,-~~,~gg~~~~~[~~#@Q^Q@#~g@QgL[#g=~~~~'."_~-~#[,L_]~=]^Qg ;.~'],
]_@]]gg@@@]Q]Q@@@@Q]gQg@@@]^Q#L]=ggQ][]g~Q#]@Q@ggQ^QQ[^#^__"[=#==^[gQ@~_`_~=[[=_~~]@gg][^]~]]~gQ~]~]g@@Q#~g##ggQ]Q#""_'__,~Q[]~L]_[;]L~=~^^[~_
[#@@#@@@g@#@@#@@Q~QQQQQ~@#~~;L#~Q]]~Qg;~~@gL]#[,L~g###L^,]L]LL~,]]]@#[_ L,L~gL~;#^~Q#Q#~#@g#]g[@~^~#;#Q[@~]]~QQ@~g],,_'; __L;~=L]"~~`L-_"_~~~~
Q=@@gQ]Q#@@g@g@#@]@Q=L#gQQ#_#["]]]]QQ[]@=##g]]=~~g@g###=~#=^'"~-"^Lg]L^#~=="[' ]~=^~@QQ]@[@###@Q~~Q#[][=~[[##Q##g@]#[   -"'[;L_L@:]=[L^~"= ";L
@~]]]~[@@Q@@@ggQQ@@@Q@gg~@g##Q#~~Q@##QgQ~QgQ@#g~]~_; -.__,_]~--#~ "~#[L]~g]~_.  ~~g][QQ@@#@]]~gQ@@#~g#~g@g@g#~#Q#~]]Q~[    ;;~_[g L~,[,L,:~~.~
@Q[]#Q@@Q@@@g@Q~@Q]Qg[gQQ;]@]LL]QgQ]@Q@_#[g@@Q]Q;QQ]@@gQ@Qg~`  ~~   ][LgQ=Q=;[[`]~QQ@gggQg]@Q[]@@QQ]~[Q]~~Qg]g#gQggQ#[     ;~~`Q~"L~';`_-L_L"L
##@@@@@@Q@ggQg#@~##]]L^Q#~@g#Qg#]Q#][@gg@QQ]@#@@gQ#Q@gQ#Q#].'-'~#g   "L, _.: "_ .g@@g[@#~]#]@@@]@Q#Q#]Q]L][]g@@g#@Q]#@L]'  ` '.[~.#:=[~~-:"L`L
#]@@@@@Qg@@@Q#Q@#@@Q[@L@^Q]QQg#@Qgg@@#gQ]QQg#@gQQQ@]#gQQ#g];  _ [L~,,,- - ]L'-L ]#g]]@Q@gg#Q@@QL@g@g@g@#~gQ]gQ@#Q~Qg#ggL       #_.L ;:'L : ~_.
@gg@ggQ]Q@@@@[[@g#g][QQ#@@@]#~#g#g@gQQQ@@g]g#[g@@g@g##QQ#Q@QL = ^#~-;g#L@~# .; _]~]@g@QQg#QQ@g#g@##g]~g#Q@@Q#@@#Q~gQg@Q##~~    -_#_'.~ L`] ~ ;
@@@@@@@@#~@##gg@]#@@@Q@#ggg]gQQ@@@gQg#g#@]@]@g@@]@@@@@@#~g@][ _  ']ggg@@gQ"-~L_ ggQ#g@Qg]@Q#Q@Q@@gg@#]@@g#g##Q[Q#]^]##@Q@#          ;^,'.~ :.[
@@@QQ@@Q@]Q@QQQg~g]g@gQQ@####@@@[]L@Qg~@gg#g@g@@#Q#@Q@@~]~#"'.,,~] ]@gQ#@g"~@[` g##]#[Q@@#@@@#]@##]@QgL@###]Q#@#gQQQ##gQ#gg=;       -" - ^ ` [
Qg#@@Q@g[@QQgQ#gQ@@QQQQQ@@Q#@#@#Q@g@#Q@@]##@@g#Q@QQ]#g@@@=-=="   ` #Q@QQg[=##L  @Q@#g@@Q#QQ#@@@QQg]]Q@@Q@@~@@Q@Qg#gQQ@QQg@Q]-            ".`.:
@@Q]@Q@@Q@@@@@Q@g@@]#QQQ@gg@Qg##@@@@@#@g#g@#QQgg@@@#@@@~        __]#[[gQ@-gQQL ~~^@@@@g@QQ@#@gg#Q@@Q@@@Q@gg@Q@ggQQg##gQQ@@#`             - . '
g@#g#~~gQg]g#~gQgggg~=~~~gg]g[gg]]g~g[~g=~]##Qggg]~]g~L___`  _=,=g]=[Q[=gL_~~= ~=~]][gggg]g]]~g=~L~]QLLggQ[]L]LL~~gg~=g]~~Q~g#g= :'-      ` `"
###]##L#g]Q@##~#]g]Q##Q@Q@@#~QQ@Q##]QQ@@@@][]gQ#QQ#QL#Qgg[  -'"'  '""^~~#@#@#L@QQgQ]Q@Q@QQg@Qgg#]Q#QQ#g[g~~#QQ#@g]g@Q#[Q#gg##gL_   ..         
~#Q###Q#]~Q]~~Q~~~#]#[###~#=^[#g]~Q#~^Q~~~]^[~="-`,"^~^""^~L~":""L~=[~~, ]""[=L""";"""_""'=^^"""""`'""` '^'"""`"""'`'"``'='`'~-==   `         
=~L=~;]=~:`'"-'_  -~`  _ -,-  --'-  -,~L,~,__-      .`__L-'   -~~g~=#:~~,#~`[^L-_       "                                  -   -_  _.  --- .  
 -^"__`             -  _   `'"-_` _  ""'^'^'';'__:'- .   -  ^""_"  -:"^== ='  .` `    -_  -   = .    -   '.  ``` "``    '  `    =`     _- .  `
  ` `         .',  - -  " -'  '.- `- .-    .`   ``    -,   '^"  :- .-^"`' . .. .  ..-  `..    .  '  '        .:.                .       ' - . 
  `        '``-'       -`  .-.      `   `     .'     .`      .  ..  .  "`     `    `.    `-``   -`-   `    `` .   .    '  .         `     ` ` 
-            '          _`'    -_    --      - '    -       '`_         _"     -             .    --`-          _-    `-                   -- 
:   ,;-^    _-`:   _ `     -``    _-       :     _-                     ~      ___     `,     ".`   `'` _   `` .     `:   ` -_. '   .   ` _   
=~"]===^g~"'-   ]~.'- -";~"--   _~'     -;"'''''';'     -"      ``              ';,     `^'      _'      .,     ''-     '".     _,.    ',,-   
^^^]#~^^"""'~#^'''''_#~^'"`'"~LL" ''""_~^"'''''~L''''''"~"'``'' `[ ` `   '`      _"=      _'.      ":._____"".______-..   ',"=.     `"=_____,"
~^"^^^^^Q~"^^^""'L~^''""""^#^"-'''',~~"_''''.~#'-'_` -_]-  "- - @'       ~_      ="[[      `~~_     -:~_      "~_     "^~;     "~=,     "^~~,_
