]~]~=]L~^~g];LLLL]^]###;=][''[L~~"###[~~;~#~^^^^^~^^^"^^:^:^^'`"^_''""" ~_:_________,,^________,___=;__,~_,__~~===~~;     ^]=~~___L ,"-['~^^=L
___,_^;_____,_,_;^,=~=~~;~~~;L-===^]]_^LL;~[~=L[~~L#L~Q]~~Qg##]#Q~^g]~#~g]##Qggg~#Q~#[#QggQ][#gg[~gL]~]]_~~]LLgL]~]~'     `' L.#"[";;_]_ L _[ 
[]#][~#=~=]~[[~~]~~Q###~]~Q]]gg~gQ]#Q]QQ#]~##[~]QQ]]Q[=~Q],]gQQ#=]]#]Q]#QQ#]]]QQ#g]]]#Q##g#Q]L]@=Lg@#L]#~g~Q#[#Q=]]_    __^^,LL;.L ] ,_'~'~=-_
~~~~~L~~~L~~]##~Q~L~#Q#g~g~gg#[gQ~Qgg~Q~~QgQg##QQ#L~#L~#~#~~~~~~~~~~~~~=^~^~^^^~~_^''-"".. -:_     -   _._ _____,,LL[~~  ` -'-~ #'~~=~-_^ ,_ ,
~~^^:^;"^^^' '""'~""''-_^ :::___ _- _  `- _`__=__,_~=~,=,~;][_=~L~~~;===[=]]~==g~~^~[=QQQQ]Q#gQgg##]Qg@"[~##@QQ~Q~=@[^"      L__,_# ,  ^^~==;"
=~~__~L=~~[==~]#==]~~#[^#Q]]ggQg#~Qg~##gQQ#g#L~g##]g[]@gQ]#~@[#@QQ]@Q#g@Q~#Q[Q#[]Q@@Qg[=QQ]]]Q##Qgg@gL[Q,#gg[#Q#]Q#]]`      '"`L ~."=L^_ #  L"
~~[]#[;[~#]]]Q#^g]]]=##~QgQQ#ggL~g####QQQ#=~""^^]]###ggQ]]g#[g@Q#@gg[@@#g#~@#~@~]#Q#]##==#~=]^~"#"=""^""^"~~~="'=~":~==_     '`~_:_; _=`~"=~[`
~~#]Q[L#~#]gQ@~]#~~]gg_QQg~]#Q~Q~~g][-~~~,.   ~@~^~~~~"L"-~~"-_^^- -~L `-`-    "     - "`"-  -   -    __ _ ,,__,=,,,,~~~]"        ,`^", [ _,``
;^^^^,_`__:'"~~`  _,-       `__    '~[_ -_#g~@_ _ =g[_  _[ __,,___;=[[~_~=~=~[~=#@QQgQ#g;Q@][g#@=g@]]Q#~#QQ#Q[][~@gQ##gg.         ~_:` _^~=~_,
 -    ._____,,,__~;-~LL~L~~~;=#g~g~]][]~~.^#~##LL]L;~#L~g@Q@@@#@QQ[]Q]#Q@Qg@@#QQgQgggQ##ggQ]QQL#~^[~[[L^~  .',##L[###[#L          '..".~ `^ _^
Q#]]Qg#Q~g]]g@Qg]~g#g]gQ@Q##gQQQg~##Q##]"'"""""=  _[[[]ggQgQ@Q#@@]]gQ#QQ###^[~##~=#][LL~"^"][""]' '' -'-^  -^"` ` '"`  -`==,       ``"._ "=.' 
#QQQQ[Q~]gQ]gLQ#[@Q#gQQ]]~]]#[gQ~~##[[#Q~ ~Q.~~@Q_-,~""=_^""~;--~    - `- -` -- -_` --.. __~,_-]   "--"  _-'~]~[~#~][LgQQQ]~          _ ~-`"`-
^~#][~L~"^[-.^_^_,:.'_"-_:_;.-,=_=-`_ - _  ~;~~_#~L^]_________[=]~~~~~~~=[g#Q#L]~~]ggQ[[gQ]Qg#@[ --:,__ ___=[ggQ]@Q#[gg#~~             _ "-:_ 
'.   _.-  -,'__""__;~LLL=,_;~#~LggQg#QL"   ~"`   g ""#]@##Q@QQ]@@g#][##g@@@#@#@#gg@Q@@#QQ@gQ@g#'.   ''_L "]~g##@#L]~[###~_            '   " ',
"]=;~Q[,L]#]#[[]gQQ#Q@#g]Q#QQQQQ@[#]Q@[  .;~   ="~[  '#g#QQQ#Q#Q#]g]g@@Qg##@Q][L####QL~L=[];#L    ":="``~`= ==`':""`. -  `~=,            "-'' 
Q@#[]@QQ#gg#gQ@Qg@@##g~Q#@QQ@QQg@@Q@QQL  ~,]-^-  ]~   _~~~#^~[Q]#~~.'--` ~;-'-,~-_-- '_--_--;  =:~-~ ~~~~-  -- -    `- -  ___[L             -.
g#gQ@Q##@~##]###[Q#]#[^^gg]Q]]g~,~_,; _  [^g   __: g. "~   _ .=_-_^"~_   _=-'   _=._;= ^[- _'-   .^ `] _ .'"=,^[~~Q=~[[@#Q]]g#_             :-
"LL,"'="~."  L"-~,~'.-_ ~_'--~-~_-`' .==_L"]#L L~ _~]_ ;L-'' ,"_.]_,;L,~__~]g~Lg]#]#[QQQQ#~Q;     ^,,] `__    '##Q###[g[##]LL'... ..    " '.`'
 '-``" `~    .. _`` :"=_ =";::L`._=_,~ --=#QL[#~ ,gL~~_` .,~[[]L#]]]~[Q##@Q@@#@@~Q~@#QQQ~]]]`   _=^~    `,     `""`;"'"=. -. "_  `       ` `' 
.-___,~~,~L~.L_g~~~;][~~]#]]#@[#gQ#]][~._  .. ^`_--]@~]gg~#]]##^~Q#[]L[~~^^^;^^--_~^""'._~ ; ;L`~  _     ]--      -  "  --   ' .-,       -----
;Q~]][[LQQ]]gQg=][]#[gLg@@#gg#L[QQQ#Qg[]#~^# _  ::" `^~_  `"    _   "   _-   === .   -   _ ;` ],.__,~    g]`.'===-,_' ___`  -   - ';,-        
#~~gQgQL,Q#]~#QgQ#]]~[^"@#^^'g""_]^` `] _ ""'_-_       L,   :   `   ;    _-    ..`;   "  '.'~~"_;,[';[~]#L"'''"^"^__:'`''.'` `__   .`"'-      
]=""_#"  ,[`_ ~~,;.L.=.~#~-^g^^""[''']_  _~[`` ``    ~## .  ``  `  '`.    "   `.  ..   " .`",_L  '''[==L"^~:'"^_`" .  -.  `-`"'-` '`'  `=.    
^::]^"  ~^   [   ,~ _,]#,,,]~_.-~-"^;L"` =~^^~_L__~^[ -@_` .    -    `'   .-   '    -       .  ` -"~,__"~_._   -_   -    -   -._. - - - _--=  
L~]=` _~^^"_^"` ~^   [#   =[__ "L- _'=   _"'[^'~_^`     _   ;    -    _   `,`'' ,    _   "- ~L       "=L"]~=  _  `_   -_   ,_   _- _`= _-`-_="
=^ _,=^..~~='-^L"  "][""`_^   ,^   `'   _~,=   _-_     =.   :         '  _'_,_  ` .. ':   `'g_        "  ~]]#___   ;   -.-  `.,  ',`   ..  '' 
_  -#-   ]" _ =L,. '[. =."` ''-  ''.    -"    _-~     -.   ..   '"     "_"'":L   `     =   ]]`^.     ,"   "''   =   `.   '=. ..".  =",.  "=. `
-~~~^^^,L    [    -.-   _`   .     .   -        ~     "      "    "   _   `;,.--  ~`   `~  ^ -'""[#~'L    _"-   ---  ``~   `,    -    --_  -`-
_#____=~-  `'=    , `` _`   -` __,_____^    :L -    ." ``'        `    ,-. ._=_=,_=_____`` =: _  ] _,-    "  `,   `'_ ____  ., ==  ._  ``-_  `
~ '` [.   ,:    ,.    .,     '-       "L      L:    ..       .   .L'  "_`          ---^" ~,   =  "  :_    ".  `., -''_    "     -   `-    -:. 
. ,.' .. ,"    _' ''` "    ~          `":,_"'-"`.     = .    ;     ;   `=           `.`."~'-``.    `:-'   ".    =.   `'_   `..`  .  `'`. ` ``.
  .'    .`    -~     -    =-   -'-        -'~~,_ .__.  ~     :   _"'_'""_`    -      - , - ;  _   "   =   .'.     =     _    -_   --.    _    
 _,-   .  '' _L`   .,   .:;'`'  _     _._  "    , "~' __L'   : -               =-_______`'=:'" _  " ` _      _     :-    _.    _------    `:_ 
.`    _`    ';     ;     '  ...`~,,".   .     _"- "_,,,'`_   :^""`                   -""'L"    -  "-.-.;      `"    '""    '     _     .    `.
   ..'  ..."'"`''_.`''  _     ``  ^ .   `  '  ", ~^]g[ .~]'.` ` `  '"=          _`.  `"_';-Q,^:_.,"'   ' =,   ` _     "     '-    ":          
   .`    _-'     "      -         '`  `-_-    -~"~=:".~=.     :     '  - ---,           ~ _~  -~ -   -     `     -     -=     - -   '-    --  
  "`  _ _-__ -- _ =` ```     [    ^;'''   __:''-'_"` - -`-.- =.      L     : `L          =~~  -__  :'':__  , _==   `     "_     ,     -_     "
  `    -_"            "     -_    "'     `.:     '.  .'-"_'   "                _          `"""Lg;^;  "'_     '      :     ''     '.     _ . . 
'      .,      `     .  ... `.. ``'-     `     ```   `:` L`          `     .-  '-`      "  `...;` '    --     `_     '. .   `   . ``'    `=   
    -.-_ ..  -- '   ,-      ,   _. .           `~_  `."      - _-     =     -    _-     `  -;" ~         -      `--          '_     `       . 
