   ` _L=_[ ,_";^ -  ` _` =   ___ -  -       `]   `~    _]_ _~"__      -_            #   ~   `L= :^           [-^_  ;`      "LL;  ~  .  = ---  
"    `L ~" =~^=        . `-  _ =`            [  ~_~:   "^_"  ,[_      ~;     .      g   ~  .:``.             L;    L     _=]. ^ _[  ;         
   -` ]-,^]~,"L_      ," `    "[         .   #- ~[#`   _ ~. _[]__-    ~,` '.,-      Q   ~  "  -_ ,^^[[,Q]##][^' _  "    .."] ";_`L  "         
~-   -~-]~~-~^=[               ]  '_^L-~~    ~   ~~~ -"   __L,LLL,__Q~~_  _::~_~_   L   ~  " -   ~,;['~L'_LQ-`=   ,    `_  [ `~_.~  '         
==-   __Q_]~_. _       _-      ] `:   `.==  -_   -]_-~]___= _LL=~~L;[#Q~~~~['   ~_`-L   ~ =   =  ~~_L,L_~~~]_ L_ .~_ . ,  `] _~`~             
.~_   `~Q"]]=          _       " `-     ~   .[    ~]';L#[ `:^^@_ ##'"Qg[[L~"    `- ,L.  ~;,[;:.  _:"L":~^."@~-='.--  ." '_,L  ;_] -;`  .,,,^~L
`#[]#L~~#@###,L__=,_,,_ ,,;_____`      `-   `[L====].. ]#,__ ,[]~Q_,.,_~L =-   =#==;^L_=~~~]~;-_ _]^^^~^"^^^[=_ ~ _  :` "~" ;,=;~.~'[`L'[-# ~:
##gg@#@=g~~~;[~~#@L][^L-L~;^-^^_-   ;-".`` '".-"_,~^'-_"~~~=``[[~g]~~^L~~_^-_=,~~--_-- '~-_Q:-L ~`--_  ^;^-  ,^_."^",,"___-` .~ _,[~~~~-~^~~~"
Q~#_]^]^@]#]#@gg@Q@@[_^L__,-^,____,`____-- '._"_-'--;_-_~]_^^`-    ^^^`=_~,~L^='~___ __ _~=_~;__.  _:"_===,-`-_-_~'.';=_``--`==`L "` ~"] ___[,
Q]];Q#@Q@~#@@@@@g#^[~L,;':[;;' L"~"';[~"L".-,--~^ ;:;[[L~g"L.  .. ,^ ":]=g~=;L`"_=` :`"_,L]~~^~^.~;'""_^~~:;;L_`"-~,-'~" . --'" _~"~"]L[_] _L 
]g##]~L#@~]#[#g[#~[=L====~;,'"=;[~^]["[~=[~^~"[~~=~#[[L#,~]L^#Q~ `#Q[" ~=]#[~=gLQ^_~^L`~=~~~[L_#~~]::~^L~:.=~[L"==^:~]L~~~~'-`.....',[-~.]-":`
]~.g^#,@[Q#g];Lg]~"[~-LL~#^^^~ -#~~~'~~~]~~~[^~^~~~~~~Q#~]~-'._    .~-~#~~]~[~##~~_~- ._Q-~]gg~=~#~]#g#~=^~^-"L~^_^]~~~~-~'   _ -" L "`~ [ ]`~
#@@Q[[#[~gg#[^[gQ]]#~~]~[ggg~[L~~~L]#[[~gg]~g[_~~~g^[[[[]]"-.`L~__",_,^~=~g~[]gQ[Q]~ `'^#~]_g[g[g]~]~[]g=~]^]#LQg[]]']~[~g[]]L     `_^_"~~^['[
_Qgg[QQgQ#]][;L~[g#:]"[~g~]L]~#"~~]]^~[[#~#]][gg#~Q#gQL~g".   ['   :QL[~~g#QQ=@g""    ,]~ -@g#QQggg]#L~@g~~L[;=LQ~#]##QQ~~g]]`     .;;]_~__L ;
~Q]Q]#]#_=-]]~~]Qg~]~~]"~~][[_[]~~^~#[^[~~=~###]-~]g]=^~~   '"_`   _]L"L"#~][#Q"=]-:="."`  #[L[gg~]gQ[~~~~]]~~_][^~~[#]#]]^]][=,  -.'.L ]`~""L
Q@@Qg##~Q~##g##~Q~@Q#,[]~~@Q[QQ~~~#~~g[Q~g#Q[###QQg#Q#Q~`   ~#~. =" =~ ~~ ~g#LL_~~~ :~L ~  g~ggg#QQ#~Q]#]#~][[QL~~~#Q@Q~QQ#]##-~       -~_~,~,
#Q@##@~#~~QQ@@#]@QQ]]Q=~gQ@Q#~~L#gg]QgQ[@g#]QLLQg#@##Q=g`--;[:=~`    L~_@L]g[;,=^_^'"^"-~_ @Q##gQ#g]]#QQ#~]]#@~=Q[~@g@Q#~#ggQg[        [  [ ~ 
~]"",""""^'"""""""~"_"""~~^^"'"""""]"""[""_"^"""""""~~^` ^,][        [_'_ [,]_^  L    _,'_ L""^^"'""["[[""^^",""~[""""""""~[L"^^~=._      ":' 
#g]Q[[]L~@g#]QQ#g#][QQ#Q#Q]]~QL~Q#][#QQQ@Q@@][LQgQQg~"._ `Q][L  =   ]LQ   ]]_]_ -]   _~L~  @;gg~=]g@#QQ[]~g]]@[gg#QggL[]g]Q##Q##~@L~          
#g]Q#@QQ#]gQQ@Q##g@Q@Q@Q#@]@Q@@g#QQ#####@Q#gg@#g#@#]~[=   ],[]~~_"_~~~~#  ~-~~ `_-  : [~  -^Qg#Q~##@g@~@@g@Q#QgQQQ]#QQg@g#]@gQQQQ@~           
"~^''"_^_"^"^^^[["^""'"^""_'""_"_"[^""["""""[[~""~_""]"   `"`    `^"'^]_L -^'#~__;"  .L  _;^["'"^""_["^_"~^""~"""__^""[["__^_;^"""^_~,-       
QgQL]g[Q@g#]]gQ@@#]g@[Q]~Q#g@gLQ]QQ]QQg@Q@@@g[#ggL##@[`    `         ]^:L "_:[@_" "  L   ~ggQ#gQ@@#]#g@#Q[@@g@#Q[LQQQg@@Qg#Q@g#]ggQ]Qg]_  -   
QQ@]#ggQ]gg]#Q@Q#@Q#QQ@@QQQQ@@#@@Q@@@@@]QgQ]QggQ@@@g@@_ -];        ,[=L.;  ["[[#~=L=" :~L"Q]@@#Q#ggQgggg##Q]gg@g@#@@@QQ@@QQ@@Q@QgQQ@Q#.       
@QgQQg@@Q@#Qg#g###@gg#QQgQ#]@L~@Q@@@@##@Qg@Q]@@@@g@#@L -~g~   - --"-  ]=;  [~~=. --, [^   ~Q@gg]@QQ#Q@]Q@@@@Q@#@@Q@]@g#@~@gQ#QQ~@g@@#         
 _    `    `    `   _            . --,_  -.- -    ` `: , _    ^'_     "=~   `-``` ='~~=   __-   -         _ ``_            -_ _=  -_'"^~,-    
L~_[~[_==L~;];=~_,~L]L_~_~_~~L~,L=]~;^~_=:L.~LL~~^,,, -;g;   "        ._#_ [,L~~,'_^ `L   "Q~]==L,LL;[,~~L#=[,_,L_~;;;~_=,,:~,_,=_L';L_:]L][: 
gQ#]]#~]#g@]#=#L[QQ@#g]#g~#@##Q#@~@gQ#QQQ~~]QQ@Q##~Q[_^#@]#,_      ,- "["_ ]]QQQ;-"   `   _]Qgg]#QQ#@Q]]~#]Q@###Qg]]QQ[#]]]][[[][=g#][Q]]#["  
@#Q#g##~gQ]LL,QQQ~#####~~#]~g#QQQ#####~QQQg###~#~~]~"_~~~^  '^L_~~~`   ~~__#~~_#]:"       =~]##.~~~~~~~L~#~^#~~[:~~~^~#~^##][~~~~~"~~~~^~~~   
~];_;^L__=L._,L" _~'  ~L` _]g;;_~].:~#;._~:  _" - _, ^-`~     '~~~     ~~= [ ;_  ' '.     ^-   -   -_   __   -   '-       `    -     - , - ";.
~^~=~L~~ =;~- _="` ;~~ ~_#~~~~L~:~,~=.~,"  .' .,;.    : ~       _'     ~~_._';_   -:',    " :    .   `-   ".    _  `.,  `_   --  `'.      '' .
=g=^~~~="--~=~==]=~==,~]===~====.".  .=   `--   "   ... ~      ; -     ]~^.';_[_      "-""  ."`   " -  .    ` -  . .. . - -`,  .`   `.. ===' .
~-=~~~`-~-~--_-'---.;^_.._'.  ___.__:"  ._-    .   ---  ~      ~      -_]  _-~^'   .;   ~__    _    .    -    "_  --    `    `-` ---    -  ,_.
~];  ,="  _=^  - -=,-- _,- -`",-- ":--  ' - ,;_    _   _      ._-     L~L".:~  _-   .L   .^-   _' --``_-  --    ;. `-;-    --   ` _   ..-  `,_
  ':'   _^    .`  ,  .'   ".`    "    _"    '"    ,     -     ;~      -L^^__`  _'    "# _~ ,.    '    `_    '      .   `      "    -.-  ``.   
=`   ,='   ,;._ ' ,"`   ."```  -`    :'  '',     "-     -_    L"     _#`  - ". ^~'''''-.`~"':='`'`"    `..''``-_  ` '"`   -.    `.    -`   `';
-- .----`_^^- -__-     __   -__    .-     -     _ ':` `_ "   ~  _    `~,.  --L `~` -   ~,"=  ;-;_ -:      _     _    -".    '.  - -' --  - ,- 
_'    -=,`    _:    _;'    _-    _,' _ __-:'` -_  `   _ -"-  ['_==     ~_     ':="==='=]  =.  "_    _;     ,_     ,     :_     `_    '__   '._
'  .-- `   ,-`'''"_-   ''_-` '''. '''`L- '`  `- _"`'.L`Q` '-'``'`  -    [.  ,__,.-L''"`^  ]'   _"'  '', ''  ."'''' :"  '' :^"'  `,, ' "-.  '''
 .^``    :"     __     .=     ."   .''`       ' ~~:,'L'~   :~^~.-.,  `' =  ```"  ~-     ';  `   .      .     '.     '.     "".    ``.    ' .  
_  - -"_- ''''_-`''   -``  _.:- .._"`-    ' , -  _  -_ "_ -~` __' ._     L"      ~,_`  - -__`-'"_-.`  _`~''''' _     --_    --__     `_`     "
