      `^^"^^:~~,---_      --              _^:-_,,,__                             ,.-        _  ``~   "   _  ]     =   _          L      =     
                   `'  _    .            ._~]L@'_ _~#L_                   .                 .``  _    '  `' [     _ .           _L    "       
 '                 _'   _   .   ~="":===. ~~.QgL=^^,[,=~,            .~'` "  '              .:',~.       .  ;     L              L      -     
,--     ' -       ~~~  -    "   ~      "#~[^~~"'-__-'~~~#       --'"      L  ."             ;-_"`           ;    ~=              L        --  
`` '=L_   .     =__"]       .   ~     _~~~g`-.   -___ ~,     '`   -`,     "_ ;           _;'- "~.           ;    ~=              L            
^^:` ,__ ^;  `'` ' ,;       :_  ""~~~~~__~~L,"___`~#;-^`_           :     .'  "      ;`:~, `:-:_[~        . ;    ~=              L            
    -'"~~~==,=._=  ";       ;L    ,;""L-__ ,.`~~"  `"L__,^L       ..:      ]` =    ` ` .       ~L].        '[    ~L              L         ,__
  - ' -~~~~^~~~~'  ';       ;L    ",gQL-_,   '_`[~,`["~]-~~_      -':      ', ~        L   -   _~Q-        -;    _=        __,~=-g~-~~["#~--"~
   -          __~  _]       ;    ^__',^~`. ` `  _]":[~~^~~~[.-_     ;       [-_        ^_-_"   ___-    -    ;   -_L,]~L]~~]^^]-  g  =L  _____L
_;..==~_,...,"^,[ `,]  -    ,   -~~~#]L-.[_;;  :;.LL,L_   ]]:    ,, ;       ~ L         _;  ':L" `,`_,,L,LL]^"~:~[_.[  LL ]___,,L]==~L"^"~'`^L
=".-;  _'"-`'. .'`, `""""^[~[_  -= `."=` ~".~,#"~"._']  ,'_'   =`.];L     ` ~L~        _#`  ,=]="#'~;'[`~`.]._~[~g,=#^^^~"]` :` `]  `L  "=  ^=
=~"~:` _--.,`-.-`.::_"..__   . - -   - ,~-";]# `-~  .#  . ^" _-.- "=;,,     .L~-- .~~;]~    `__~~~,~:-~^~^~;`~= ~[ .[  [_ ]__~,,~];_-L^"~~"'~"
~~";' ~=_g~~~=[=[:-=:.;`=_`  ,_  .- _-__- _~Q;#`=^ ,[]#__ =` [  _---        ,_=~;^:~,=_      `= _~#]];[ ]__~,~LL~g=^~^^~^"]'`"   ]   L      ^_
#Qg~g~[]#~gLg[L#^,::[gL_~~~[;;_,~~,_-^  _ ".^^L"^~LL,,L~L  'g#L: _     `  _~['`      `_.^~_  `_L^~]"~~L"]':L ~= ~L  [. =  ] _;__.~;,L~==~^~;'L
]=]][#[~=]]##g]==]~_[[~#]^#~]Q#==]]]~; == "~ `     ` `.~-  ;'"` "   `    `~``` - _     " Q[.    ,#]',[[,].;~.~=^~-="["^L'']`',   Q   L      ~L
g#]g#~~~g~#~g#@##Q~;][_@~Q-'][[~#ggQQL-_ `~#[ =      .^L._    ~g"     `-'-  ---"        ^~"-    ~_ ,L ~ ~  ] ~= ~L  [  =  ]  :,_,~~~~;LL~_~=^=
ggQ]#g[;g]Q]##]=Q]Q]][[gQg#]gggLQ~g]#[L_ _g^~_      ," ~ ~_  [#@___-,. =_ _`;    ,.      _~_  _,__=~.===~=`#'^^"~L^^~"^L  ]  ;   g  ~   _   ;_
[@Q@QQ]L~@]Q][~gLL~];##]~]#QQ[L#=]Q#[#"'_L^;]L     :   L,~L~QQ~'^~-~[,__"" - -"_" `       _, ,~^ " "  ; ~ "] ._ ~L __ _L_ ]_ "   ]  ~,_.;L;LL~
gQ@#QL#Q]gg#[[LQ]^;#;QL~~#~]Q@[]Q][###Q=~]g][:     ;    ##]^;"L,~-:_;=]_``   ``          .]]^^^^#g""'""_~ -]'~~"~L""[ `L``L  "   ~  ~=  "  `^L
Q###g[Q##~]~~]##QQ]]Qg^~#~~~Qg#~#Q=gQ#g]~~#Q]"    _;~~]^]~~g]~QL~####~[Q^~ ., -- . ` ."' -[    "  #" -~ ~  ; ~= ~L  [  L  ~  -   =,_~~ _-   ,,
#]@#~Q]_~~gQ[g]Q[Q~#Qg@L[Q@^###]]gg_#[##~:   `L=^Q_`  #= .~]QQg@]#]#g#Q~~~, .`   _    _~_ `     -_-]    ~  L ~=  L  [  L  ]  '   ]   L      "L
]~Q#Q#g~[@@g]@gQQ]#]]gQgLQg]##gQQ]Q@#~~^       "[-     L ]~gQ#L]#L@QQ#gL[]"_ ,-.-    L~]~.       -,~,`"~~~._.~L  "  [  ,  L  '___L __L__    _ 
##_=^[@^~]#Q#[##~[][Q[[]Q#Q]]LgQQ#L]["         -      - .g##Qgg~~~g#~=L~~~]];: `   ,]]L~~"        "`[`  ~  L ._     [  L  L `"   ;'`-"  ````""
~=#]g#~#~#]~[L]###~~#Q~~~~#gg[~QQ~~]`  "_     __`    - ~#]#g#QQQgg@Q#@gQQ@]#~^    -:[]Q~Q~;_       ;~_  _"----_  -._L=_ ,.~_,;   ;          "_
Qg[]#]Q~QQ~]=ggg[]]#~[#][~]g[[QLQ#^    _= __^;''     `^g=~~QQQ@gQgg#g#g#g#]#[_  __^^`___~^=^;      `,#- -'``  -_    [  =  L      ~   " ' `'"^^
#Lg##[QQ#]g#Q#L#L~##[[#g~#]~#]"L~: `.  _-:~"~"      -^,_~~~:#[#~QQ]ggg]g#]QQQ#_~~~Q]~gL@Qg[~[;      ;[` .      ^--  _  ,. ~      :   "      ^_
=#^__["_[[~L;~L,=;~_,[[~=~";]L~gQ#[,  `'_.``'`    _]Qg~Q]#gQQ#@ggQg~[@gg#g]#g[g#QQ##QL#@g@Q[~-  - ":,#         _    _  _  "      ;''`_ '"'^''=
Q[~][g~#~Q####L#~~]]#gQ##]^~#[]@~g#Q],   - ' -   _~Q]ggg~~g@#Q#QQ@QQQ@Q#~@@Q@#Q@Q@@QQ~Qg@#]'   ~--'-~~=~=,,,    '-`    -._"      '   =  -     
Q~]]#g^~~g]g[[@L~]^][g#]Q~]]]Q##QQQ]LQQ=_      ,;@#][]g#~~gQQ@g@QgQ]]#~~]]^^][[^""^_- __ -` . L__  ];[[#]#~g[             "          '' -.. -,
##[g;#LQg]Qg@#Q#Q[]#]QQQ#QQ]QgQQQ@#g@QQ#L~_    _ "]"'"^"_""'' '___~~]L_g~~~~#LL#]~]#Qg@#~" ,:]L   _]=^gQQ#~]`  `-    ..., "                   
~=~;g#]Q#~#Q#####^^]^L"^~""""==""``` `"=  ,`:      =~[g~]~[Q@[][Q[Q][][]@@Q]@g@~@#Q#Q]]~~  ^[LL  _[""="^'"_"'`.== -`           -"'  `` ..  .  
^~]~-" -_"=~~L""~~]~~L_#~~~L~g~]~~]~~##]~~#]~L  _   #]L[#g###Qg#_~##g#~@~~]##]_~#~~~"---_ "`  ^  -       -- -- -   --""'"'-=- _         -   - 
~~~=~[=]~~;[]##g@QQg][g[~~]]#L~#;~]]~L]]~]]]^[~  `` '[Q[~Q]][];~:' .'::''              `   ' -  _         .             _ `__    - '':-^-_.._-
[gg~Q#L#=_~]]~]]]~~]]LgQ;^#]~#@g@Q]]#[[]"~^^LLLL   - _" _-     '  "`   :     .     - `.     -^ ."    -  .                     "" `   -'       
~~]]#gL][]=]][L]===~~^'_~"'======``"""''-.      .   ;=      `  .       `.        '`  =. :~^_.`=~'' -     .      -        '                 '  
g~[~L[L~~~~~~~--~""'  --.    ``-     `-       _--   '-_         _--`      -_     ~. -_ ,- ;][; "~~ '--_ `_--,.` _    _-   `      - -`       ' 
:`~~` -==-^:__'  .--      _-      '=__     .  __.__  -~== " `_   ``='"_". `"-`___~g[;]LL~["_:_=_- __:.  ,     '_ `'-. -   ".     ,_        _. 
.~::~; '_",.:;    - `-`     ' .      `',     `_`' "- -~_               ....   ` ,.. `-`',-:`'""_` `'`     .... '        .   --  _  ' _   '    
= ```-=.  .   '-.       -.   ``....   . _.-..     .;.. L"':=..== --`-'.- '` ' -      .'=  .   .-`.`. `  ="   . .`        _.   `   `  .   .    
       -        _"-``    -":_`  ' .~, ` ` _~,[~~-_,^'  ~.--    ---     -- --     - `.       --``     -- `. .   _   -    `        _ ---    `_ -
