__-;~__=,_~=-.==__^~_:^L___`''__=:^_;:^;~[;_=^=.__];__-~~_,;;_^~__,`,_ =,__',_"__~_;^,_~,;.,[;,,=~,];,L,,;,',,._   `:`~]'[-==[L~;~,___~_ [- ;`
[^",_'"'[,""^[""~""]"[~L~"_;;[["~,][;~L__~]~_"[,,~,,.:=`~~^];,_=L_::=L_.:~L~_;L~^_L;~^;~L]":;-^ ";~'~^"~. '^[""^_` -.',^_"_L^__~ L ]..^"~~~~;^
~^~]:^._^^='.L="~~~~#,~#_~]=":]~=^;=[;[~~=]]=[L^~=,~~~L_"~;-']~~~~g]=[[-=~"~=;L~~,;~,L=_^=^=;[==:_..L=L,=~'~.-,"-  .` -_=`["[^#===-],;_ L  :  
~~~"LL-~~'^.,~~-~~^~]~~~g~g~~L~~.]~~[~~~^~[~~~~#=~#"===;-^=~--~~~-~~^~-:--^-^[~^'"^^~~"""""^"_""_"",,^~['~;'---~~:-,` - -_^.[_= L " .~ ~~~~^~[
_=;__;L;~___~=_=__=~=====~_~==_=[==,;=__  ]#~`"~"~##[[==~]#g[=g~=_]~L#Lg[~[~~~~~[~~~;[LLg^g~~]"~~==_^~_;==~,^^"~=^^      _ "`]-~^:":=,.#_ [ _=
:~~;,=L,_~~L[~L~~~~#[~~~~Q]][L~]~g#~`^~g~@[  `,#Q~~][~~~~,=]#]##gg#~[#]~]=]][##~~~[~;#gQ~#[;L;~^,]=_:;,_~_;~[]Lg]L      'L^==L,L`;--L ~_"]'^:L
~=~]_,_~~~=:;[]L^~]]][[[Q#]][[L#]#][=''"~]]~;"[.`=L]==#====##[=~#~~~~=^="^~=^"^^`""`"""""'`""","_'_,`~[::__,`,____]];#=~]:``~-,"'L"~=,[_ L .;_
 --"'-"_;"""-- ` `_______  , __ -~,]`'___"";^^_~__~,~~~[~_=~,]gLg~]]#LQ~~#~~]]#LQg#~#~#~]~]~#~~~~~~~~;[_._-^_--]___-- L~_  .[-=__--L ~_-~_^^";
=Q=]][^^#];~[[##@]~]]Q_][]~g@L]L~=#~_.^~#^=~Q[L]^QQ=]@g]~~=][##Q~@^~g@Q]~gg]][[~g#g@~[~g]g~;Q[~]#~g#[[  :_   _,~    _]L    `___ ^`,^:=,__ ^=  
~#]Q~~~=~~]]#]~~;~]]~#L~#Qg]##g^~Q#Q#: ~[-_.~_^_;[g~#~#gQQgQ##LQQ~]###L#gL##]#=~~~~#~[^"LLL^L^"""L'"'L`  ~.:"  .". :^~L_      ":  -_:' :'^^:=^
~~]];[LL].~##]~==~=~~[~~~"]Q##][""]"=. -]" '  #  "^.`'''__"]`'` ```.``   ' `     _,.___ _,_,,,,_;;=_,[`.-   '   "_'=[_#~"        .`_."=;_"= .[
                -        __^["'-_~-]-`  # _g'~]_   [;~L~g~,^g#~#]g]#]QgQ~~]gQ]~#~g#~###~g@Q#@##~~Q]g#L ..-:.`_ _~'~~[L#_         "."` ^ __"':L
L~g]][#g~Q]]#QQQ=;g#~[g]]]#Q[_  gg]` - ,~]_["  ^~  ]]~g@Q]^]Q[@~gg#]]Q@@#QQQ][gQQQ#][]]#gg#Q#[]]]~~g[L` ____ "-_L "~"~~,_        `.-_,==__ _; 
^g#];~LgQ]@]~#Lg##gQQ#]Qg~g#]#_`@~  -[^#~"' ,   Q[  L#^Q~^~L[~^L"^~^L~^L""LL'LL^^~-'_'' ``^``  . ,"..` __"~~  "-`_~____;,~=           :-,-",;.
====#L]@=~~~#L~~["~[="=""=~"="L`"_  ;`Q~~]_ [_ ~~~L `:L_ ``.-   . ,___,_=_.~;:,.~~]Q=g=,;g##~]Q]~; ` ` ],~[^;]'`.[==:^:"~==~==    _  .' . "' `
  -- `   -"    __  ..   __._,;;' --',-"[^~["~."]~~".  `=@QQQ#g@##~#gQQQ~#@g##Q##gg##@Qg#@g@@[#Q~@   -  ]~_ ^-#    ,  -     ~~-   ~Q]L__- _--.-
]~~gg_[]g#]#][gQ=Qg][gLg]g@@##Q~~~Q_      :` _  [ -^,[~Q#]@gQg#Q##]g@@Qg@@g#]QQg#gQ]#g##@g]gQ]#_,      __^_ `-    ~_    __^`  _L#~]gg[ ___  ,"
#]gQQ@Q]~#Q]Q@gQQg]#[#@QQgQgQ#g#~LQ@LLL. _"   "'^g~#Q@##QgQ]#Qg]^L]#[~^#~]LL~L~""LL~L'""""":'L  .     -LL.,    ;  ^   _"   ";;~~  "]~``    '``
]]g]#@[]~Q][ggQQ#]]]~'L=#~]#^]==~~]:=;##~"       `~]~#='="""^'`''=;. '``_"` `"..;'..,`-.".-:.[  :     :" -=    .~ "~=LL=~]~~#[[-;,[          "
~"~]~~_~'--, `-`_"-`-` _"  .-=-_ _--,___   `       ]L" _  --'."_.-_,,_,~-~.~,~~_~~]~~[~~Qgg~~#L   -'_ `,=_,#.  :_L ~[-Lgg#]''  __-          ;-
  _-.    .,``="^ -.,~-_.~___^,___'___gQL__       _~#Qg==#~]]];~]~#g]]gg~gQg]QQQ~QQ@g]Q#]~QggQ#L ._     `     L]=~~ ]~_[=    ::_     `-    - . 
' _,____L,_,L,~~~~L~#g[~~QQ]]Qgg#@#]QQ[,^gL,__[~"'  ^##g[~#gQ#L#@@#~~#L"##g##L=L^~L''"^"""",' `_'-  `   '   ,""`~L,"     - ` '`".-          . 
~Q]~[#[g#]]###Qg]=##]@gg@@]]#]#@Q#g]]#Q'  ^_"""      [L==-````""""`"`' `_ `-. .`.  `'   -   ': '_     ."~  _L";.`="    "  '."' " '"=,      `  
~Q^]^]@~ggQ##@Q~#~Q]]#Q#####]=^#^^"~; ._   "~ ~     ..      - -  '-.   _-   :   --  -".    ---_ __    ` `.-~ ~~g' ."-   -_ --`_  `-''--.      
^]~""_][` _:____[--,]@;==~~=~=[`''^L"  -    ~ =     = -   "       '-    .`   ;   _    ,   -'_=~_ @_   __      L'Q@~~=L:-    - =.-, `'- `",_   
"^- ~^_'"[^"` L_  -][___~"  .[~:~=[--  _    ;`=    ;      "  ...   "    `- ''';   '-   -   '"" LL]`    '  ,  'LLQ; `:,  '-  `.     ',   -"`"..
 ._~'--;~:'`,L"'`~]L'  L"   ;,   "-   --    ;`    ,=`"    "        _=..``". -  ''''`, ` _    ".  ~=:.      ..^' ~~"`` ."'  '   `.-   '-   `-..
 #"__ ~L.._;--"=_[~:'^~'   ~_   _           LL   _---.  ''-      `_-`    -_    `_ .''` ---,- --.     `~^~^^`  ,-"_-- .__`  ---_  `--.-  -_  -'
"   ~^   _~__  _~_,;_,.==--  ` _'       ~_  ^L_    '_'-        -  '  "_:  "_    _-   -_  __. -   '""'^L_'   :'   _   ",   '.___=_ _- -__  ='_ 
' ,:'' '~-`  ,,^    ;    _',: ..._  -"' - ''  _ ^_  .L    "     .    ' .. -', - '"` ` ",    ,   -     LL         '. - ` "'' ',`   '.   `".   "
 ~^-...'  . .."   ^.   ".-         .  '. ~L    ]: "  ~  ' ^` `  =     ;    -=,.  "-.  `` .- ==  _     ' ._      .  `,    "`   .".  -'.`' -="' 
^    .`     .-    "   `_`          -` .   `~   ^~- `' L   -:    __ .  .- _~-^'-^_~-'':=_=. .  -=      _         _-----_'   `;   "`     _   '.,
   =:   '__=    `" _____       `:="`'-_   _,`L  ]_'^`L~_ ` :    `-    `_`     _.   _  ==__=.   `~    ;_        _`=_    _     "  --``==  `-_`  
  ^'    ."`    ._ ";.`," ~ ";L=^ ,- `    '`'~,^-.~ .;" ~  _,     ,-;  '_'__.` `     '  ,_."     ~   .`"_       _  "'-   '      .    ':.   `'. 
 '`.   :` `  `'.    `'     ".'-:__'..`  -  _=" -~Q^` ,~[ '          ....      `    :.  -=` " .  ~  -'  -_  `. '-   `=.   -":    ."          ="
-     --     ,_     ^    _"'  "` ~~,   -  ~~~]L#"  -L_ ,  _`     -`         -     -,:~[_   "~ _ __ "-   ~   `_"=     '._.  ---_ ` "'_    -.   
 - ,=;;.='  .     _-     - `-   .     _==.:=^;__][::-``. ,.`.=          =  ,   ____-_ __     ,~   `"= =_=   .    -     '=     -      "_     -_
  -.;      "     _"     ~`      ,. .- ' ''-'.-'    ,     ``'   ''.          `  -    ` ` ,'  --=_-    L     .:     "-     ^`    `. ..   .-  ''`
 ."`     ." ..   ..  '  .      -`"-' `=.-  .""     ` '_ ", ,`    _ "      `     `       L._.  ':     `',    '.   ..`-.    ':`    "-     `" .  
__-  '`  -      ~      `      __ -   -L    _'"- -- ---- - "`'    _,.   ~ "''--             '~~= _,'^'--~~~-  --      :      -_     -_     -_  
