       _-   ,~_      ._~=_`-,~       _=_="^^_-_= ~_"#_ ['_    -__    `_   _.'-    `  _  '      _]L~'                     ,="  [   ^           
_____,  ` __'"L      --`"''L[[L, _='-[^^L=^[^^".~_Q;~`-LL^L^L ,; '    [;=;^=^^==^===]" ,     ..,`_L........... ,.   ,;===^=^L']_  "'       _  
. ```-L~~~ ~=~;[    ```""- -;#L  '-, ..'"`',[_~` "]`  -_~~ ,#L"~      L_        " . ].= .  - L='~^"          ] _=  , =`    -; [L  ]' L  .=--  
_ -  `L__~ ,[~" ` `    ~"-" ~L -' "'-:".~_-,[ L ~~~,-- _~~=-;L#[  -   ^L    '~_     ]- _`_   ~ _~            ]__.  ~--- -",~L -= _] `"        
_  `,_]:[~]g[[L_ _  _` =-_-`,L__`_    "__,__~[_  g@;  == ~ `;[Q],__   _L_`_,_' -_ _ g    L ~_`_,.`_^]~~Q#~^^g[__`  ;  -- :"'[ ;~."L  "        
#=.''.]~#g#Q#LL=      _ ``  "L. _"  ^L_'`=]^[,_  ~@]- '` :-,,L]~]~]]#~"~- _L[#~L,-  ]   _~ _ `""'_]Q##~gQ###L[=    ;   .;' -;--L:.L           
''=. '#=]]@]   '        `   ~;" .=`; ~LL`_-'=~^` '#",[[[["  ;"L.     ,g]:^L~' ''~-" ]   `~ = ,~~"##`]##Q[@#~~L `- ~~-` "^  ~  .[`~[           
LL_  "~_@^]#^          -    ^L~~~~` ~~L[[-   #_   "Q^~~]Q_  :~Q_     "~#-~:]    -   L   ~_~"##~,~~@gL~L#Q#~]~_'  --"--__ ~_]   ],~- ;   _,,,-~
~]Qg#_QQ@~#~QLL,_,,_,;;.;-,,~__#_`   '__~ ;__Q=~=~~@; `]Q -_:L~_L;;__,g;^  L   ^_ -_#;;_~" ,~=_`_~=^^L^[]^^^^L[-_" "_;~__'~^;;~]L^^L;~==-~ ] g
QQ@g@@@#@;@]Q@g@@,Q#QQQ,Q]##[ "^` -'  ,_=_;~[##;;#]]###LQ#]][~g]]L]#[[Q~~~g]~~~~g#L~=[LQ^~Q;][L~.       ~~~~;"~#~]##g[L~;^,~:[_]'_]L]~~~~~^[^#
Q~]L]=Q~]#gQ[Q@@@#@#[Qg#QQQ#]L][=gL."~~_"==~][#g=g][[[Q=Q~~Q#[L"~]~][L[Q=]]][L^]Q]]][=[Q#[]]]L"_gL :~[__=Q]gg[^~g=]Q@^]L,^"";~=#`~~"];~_] ~[_L
[.##Q]@~Q@@##@@@g@Q###g~#@~g~~~Q~@~#   -["^"~~##Q[~~#@~L~[QQ~Q_g^Q~Q[[]gg~Q]##~]~Q##~]######[`.=~--- ~##]"]##[~g#]]]]#gQ#~ -^^-;]^~~]LL"[_]`~L
@~#~~Qgg@@g@@Qg@@@QQg#Q#~Qg#]L~]"  `   _ `"=-__ `'^#;Q[@~~^g##Q=@gg@[#@~Q~Qgg#Q@Qg@]Q@Q#~g~=  L .=,=[,"~~QQ]LgL~Q@g@[Qg@@Q#gg[` ".~=[_L=g~]L~;
~@#L`@@@#@`@gggg@QQQ#g#g###~["   ,^    ~-  "`,."-_,  `"-,,`"]]#g@###g@~#ggg@#Q@]Q~#]]gL""    ,,`   ~#"[ ``""~~#LL]]~#Q@~@]g][ ._#]QgL =___[ ] 
#@#@@[@Q@g#]~#]]@@ggg###[gQ#~   _' ,__^~,`   ,[Q~,_'"'-.   ="@L#Qg]]@@QQgggg]#g]gQ#^"""    ;'#= =L='Q'#~~="':`:.,,____""""""`""`."~]`"`[""~^[^
]Qg#Q@~@@Qg@QgQ@##Q###gQ_gQg[-  ~-~g," ~  ^= ;@[QQ~~`` -~_  :_###Q#gg#~@@#]@#^"  _ "~~~QQ#,^#^ -~]= Q~]]#gQ~[g#=~~~~~#g@]~]QQ@#]=][` `,"_~._[ 
@#]@[#~]=####Q##=Q]##gQ#=~##]-~~   ^;  ^^_  L-][^`      _,,  [ _~g]g[=_==__]~=]####]####Q_]~["`-_  _]`]^]g=##@g=~##]QQg=Q#Q@#]#L_[-    ^___~=`
Q@QQQ@Q@Q##]###Q###][##L@g]@#^L[-  ~"":,;"~ ][Q_           , =L,#Q][]@Lg@@QQ@Q]gQg~]Qgg#-~[=~,.]"~]#~L]-;]gg@]QQg#Q[@Qg@@Q@Qg[]g@]#~       ~..
@#@@@@gQ@Q#QQ[Q#QQ]gQQ#@@g#][LL-~" "` [L  =L ]~_.         "-; L""~g#]Q@@g@QgQ@@@@Q@@@[@Q-=#~="_""~^~~L` L=#QQQ##[~ggQ#g@g@@g@@@Q#@"        ; '
#]^-~~^~#~^~~^^]#~#~^~^~~##~~"`_^^-.      - .---             ___    -[Q~^[~^~[^#~^]~~[~L~#^]       -~- '--]-^^]~^~^#~#~#^#~~^~Q~Q~=;,.     '--
g~Qg#=Qg]g]gg[@Q^g#QQ#@gQQg~LL   ~]_      ., =^L         ___==_]-      =~]#gggQg#]g~g#g@~^"]      ,~_:- _]]~=QQ~@ggL#g~]Qg[QgQ@ggggg[[g~      
#QQQQ#@gQg@@@@Qgg@QQ@#ggQ#@@gL  ~###;    _`"_ ^_      , '_,.-=L`L"` .   ~@#Q#Q#@@g@@gQQ#gg^      ; ][`, ~@#@Q#g~@QQgg#@@g@#Q@Q#gQg]@@@L`      
#~##]==L#==]##=~###=[[#=#####L  ~~=~]L   `  '=_"~~;     ='-.- L'."^'. ` -#]####==g###~~=g@     ="  "][#.@######==]#=[]#~=#]##=#=###@#LL_..    
.~~~,L,=~[~;L~=,;]_;L__LQ~~L;   ~~L,,;        '^,"gg_-   -  '-_  ."",~_._~,;,,L_~~,.;;~.~.Q    _    ~~[;#L]L_~=,~L~~~,L~.L~,~[;LL[[,=]_;~#^;  
~[gQ@@@gQ@Q@@Q@g#gggg@g@@@#Q]L  QQ#@gg__ -_=_   _g^^[.         `    ^gg~~Q]ggQggQ@@@Q#QgL `##^^"^"]g []Q@@@g#[Q]QQ@##]g##@@g]QQQ#Q@@Q#@g#@g"  
QQ@@@@@QgQ@@QQ@g#@#Q@@@g@Q##g#= Qg@#Q@@L   -;L~Q[ ^,-"     ''.,-    `#@Q@@QgQg@@@Q@Q@Q#g   _^      ~[[QQg]@]@g#QQ@g#Q#g@@Q@@gLQ@QQ@#@gQ@@Q"   
#~##^#Q########]######~#=~##]#~  ~####` =_-L``  @[ '=`   .~~ ""=    ;##~g########]~][~L[.  `       .]#####]#Q###g#]######@####~[#~]##]###L_=` 
  -  ` ]`.-'  -  _."~    - -._  --^[ ^    ~     ["  ~    '--',_  . .--.` _- `-__.~" `-"_          -.^L[L- __--- ~"'--^_~-g~^  _ _]` ,--.__~~^~
]~_~~~L]~gQ~=_=~@Q]~;~L~~~~~~[QQ;_L=-    ;.        _g[~,__~~~:_=~ ,~~~~~]~~]~~__=~~g[,,__       __~,~_L~~Lg~~[~g~~~=[]@]~~~[][g_Q~[~]~L~~~~L]~
Qgg]Qg[@QL~g[[#gQ#Q@g@]#Q~g]Q#gQg#g~['L-~"        ;#~[#^=##]g[_",~]@Q[Qg[]@]g##]#gQ#]QQ_      -~~[gg@@#Q#~#Q#@Q#@Q##Q#~~~#g#Lg~g~#g[]Q]g#g]gQL
g@@][g@#]]]@gQg@gQ]Q@;^#"gQ@@@@@_g['   ^         ~~][~~~~]~~##~#~~]#~[~[];]"##L"#####[Q'     ,L#g~~]]~L#]##~][]=#~~~~##~[~]~~~]~~#]~g#L"#]#~[^
~~^__,~"._~];._~^  ,~^_.~g#"__~^ ~~    -        `_-  ._'   "   ._   -         -'   '. .    ,~"L  _=`  -_   -    -_  '-_    _  -_   -'-  --_ `:
__~____=[___~[__ ~___ ~#"` _][___,    _        _=  _ __   _`             _   __"_   '_ `=_    '_  _--   _-   _.__ _-  __     ___ '--  `_.__ '.
" `,~^  _~#' _~~"  ,]#,, ,#" `'~~-    _     .  -    .-    .          _    ;    =_`  `,   .",   ^,   -:    '     "    .`   '   `_    '-_  '`., 
,~L'._~^`` ;~" `.~#^`"""~`` """`_    .      ' _`   ..''''``  `'. `  '     ` '  `;`'''`=  ", '.  ""    -.   `.    "' `` _   `'    ``"'   '"` `'
  ~#~^^^ ~"   .L-~=^^--^==:--^`- _  '      ----    __   `-        -.._' _- `    _--  --'  `~- _  ~---   _    `_    -,-`   -     _    -    `-  
_^_  -_~     ;^ ,_ --"  -_;'---_=   :     -;'   -_:_, ':_,,_;===,`           `.-_"===-___ __,=`   -`-----_ ----,   --:=-,  ,,-,  ;- _-  =-   '
   ,'`   __~'    ."     "     :'  ;. L     ~-    _     --     "`.                -:,-.^'__~;,,~ -  ;'-    '-     `     '=    `-_    :.    '.  
."  '''._"'.`  _`   '^=::   .-  `"`~'       Q`= _ ```''='''' `    " -'==`  -`.   ``- ` '- _~^""`-"  , _"'' `.'    -'"'''-` ,-`'-""'''``"^'''`-
    ._L_    --     .'"    --        ^_ .    `[  -"-   '_     -      '    _"`:     ',"_ _ ~-'~-~_^:, ', -_    `      '.     ''     `_     -.   
