                                                                _Q-_ `,__  =###==.     _    . _][    ^=   .        -'                         
                                                                ~"    _`_.  '^^^'     LL~~_  `^_#^   [       `                                
                                                                ~  `  "L  '`      `    #[=]gL[_]=L  ].                                        
                                                                 ~   ` -~                 -`,~[#;,'~:                                         
                                                                 _[  -_ =_      ."";       =__L~;~_[                                          
                                                                  ^; .   ''              _:."``] ;];                                          
                                                                   ~['-   '              . ,    "]~                                           
                                                                   :~       `-`~~;       _.L  _~^`                                            
                                                              _LLL~]:     __`____`:=_,=L~',_.~_           `_          `                       
                                                            _~^   ^       -=~^^]~""`   ~ ,=:; "'_                                             
                                            .              ~[-     =     _.=:-`        [ [   '==_=_                                           
                                         -,.' --          ~L-      "  -"   _     _    __ ^,     .~L-`                                         
                                      -,,^"               ~         ,                 __  '=_  `~_ [=]                                        
                                       _      .-          ~         ;                 ,-     "^= ,=^ L_^~_                                    
                                   -   _       _         `[`        ;             _~[^`'=============]~. `^L_                                 
                                __    -        `-        _-         ~          _~^^`                  -~#L_ -[                                
                                _                        [          _        ;^"                         _"#[~"                               
                                                -       ~~         ,-     -L~                        .       ]__                              
                               -               _       ,~`         ^"_  .=^`                        "_"     ` L              ..           `   
                                                     _~ -         -~'"__~                          ,'--        _                    `. . - -  
                                                -  ,"  `'         __  Q_`                         .`  L       ~~;-''''''                  _.- 
             .  - -           =               '-.-'   ,_          ],   ^;                        .-    _      "[ ^_             '        ''   
                                               .` .` ~".          [.- ` ".                       =    .'` .-,   ~ `=_               .    -    
.     -          __.                           _  _'~~L          _`      "`                     : ---`  ---"~L    '',~"                       
   -___     --L .                               _  '^ _          ~ ,  _  `,-                   ,_`      :_'.`]L       _^,        -    _       
                              .               _`~  "             ~":    'L][                  ,'         ~,   [L         "-   " --`   `       
                                              L _                 ^       ]`;                =            ~`  -#.       '`-"~`    ` `   `     
                             `                    --,              ~      # `              -:              [    -           '[  ._   `  -`    
                 -          - -.             -.   _;    _          ^`                     ,`               -;   -          _ L'  ~"  - ` ~`   
 . .....    `'-.LL"''   `    -              .L    , .-              L        L           ^                  :L   '_        ;  ._.`'    _-_~   
  "  ` .                _ .                -L     '`                =-       "          "                    -L   [        .       ,    ~ ""` 
      -----              ` ' .             ]-      .                 [                -_                      -L`  -      ,        "    `     
        `          '     _  `      -       ^       _      "          "_     [       ."                          :  : - `_=    -    =          
               .    . .-  `'-  ''''     ''^,              .           "     '      .'                            ".'    "                     
                                         ,_._;                         =`  ;      ,`                              `   ^               `       
             -                         ;` _]]L          ~              `  ,      "`                                 -, _-                     
 _-     `-                             "_=[`_^   .       -              '.      :`                                   '   _                    
 ;-     _                                        -          `            '     _                                       '~_                 ` '
                                               `                         '   -"                                          ~                    
                                           ' _~_       ,~~~               _ -                                             ^_                  
