^^~^^^~^~^":^:'":"_"""""_";___  ____ ______-.___,__;,,____~~=~_~~_~~==~=~~==]g=~^"]~~[~~=~~g~[]g]~g~^[g##]]][]~~=[]]=      , -^[=~[_,: [ _^'=^
~g~;;=~=^~~#;[=#=];"]#~gg~#]QL####^]#]#g~~~]~[LgQ;#Qg~#~~~;_#gQ#~g]Qg[[g~Q@~[g@g#g#g]gQ~]@#~]L^LL~#]][L~gg]##L##g#]]     -";-L-# ~ ,^'LLLL"_[ 
]]Q[[[g~[]~~]g~#];~#][~#g@Q]##][@gQg[[LL]Q[]Q#gQ##g#g]~Q#Q]]##Q]=Q[g#QQgQ#Q#]]Q##~~][~=~]^~#L^~#~^^=="-"~`"~[""""`~==;   `-."_~"^=;~_," ~-'["~
~#_g][~Q@Q~,;#g~~~#~~#~##~~~~]~~~~~^=~:^~"^'~"^-~~~"'"-- ~" .--_.     -_ ____  ,___,_,,;~~~,;=~~_~~~;[~~~~~~#[g~Q[~][[#_     "~ #._'_~L,~.__ ,
_^_ `    ="    ______,__,,,___,__~~~,,g~~~]===g=~g~]]#QQQQ^][~ggg]#@##g]g~@#]gg;gQg@g#@L@QQQ[]Q#~@#]]g#@~]]]#g~[#~gQ][       ]-_'~",__ # _L^^,
[###~g~~"Qg~QQ#@~#g][#g~]g#"]g#^Q#QQ#gQ~gQg#g##Qg]Q#[Q#@#L#Qg[Q@#gg[Q#Qg~ggQ##QQ#Q]gg#~]]@ggg#@#@[g#QL]g];#]##[]#@~]L_       ":^_^'_"'~^=]_ #"
~~@QQ[~#~~]g][QQ~~]]gggQQQ#####~g]#]##gQ]=`   .~Q~QQ[]g#Q##]g#QQ]#[][##~=~]^[[~[~"~="="' ==`=.` ` `` `'   `-` `.`" ` ""^=,      `';:;;` ]'"][L
_~~#~^~~#~~#Q###~--]~^L~^~"^^~^^'"""]"__~##, ~#~- =#:     '      -  ---.          _,_,_= L,_,_,~_~~~~L=-~g[~g~###Q#QQ##g#^        _` _--~_"~  
 ''``' `      `  . `       ___ - ____Q~~L~;Q#Q,=~~[;`_~_=g~]g~g#~gg]ggQgggQ~]g]g]]@QQ@g@#QQg#@Q]~g@#ggg~g@#]g#L[=Qggggg#`         "='_ ^ _.^:=
,~]~[,~=~~~~]g##g###[#;#@~gg@L#@]g@@#@[[,'"L]LQ~~LL]QQLQ#Q##@Q#gQ;g]Q[#Q#gg]Q[####gQ#gQ@]gQg@QL#]]L^[^^^"""~,:~^'L~"~~L^~,         ';"L",^  _L
]Q]Qg###]gggg[[Q~=]][#g#]#@]]QggQ#QggQgQ]][`=L,L='~]Q#QQ#~~~#~~~Q"=]~[^#"=[`'"""=~~~~==-=._==^.L `'..'.^_- ~;``` __;___,L,~~  .`      '_..""".
]###Q#Q#gQ@#^~#~#Qg#~Qg~^:^~#"^~~~^~'~_`~"~^" -#~~-:;L`_`- `,,_   _ - ~` .'-__,_, ~~~~~[~~~#~~L^  _,.~  " -]QggQ#gQQ#[]~QQ~"          -`_. ". 
;~:`:~^=`'-,:   '_`'~[_-:`_ ` _" :_,;__=_  .[~='^,^=][=g=Q]L][@@QQ~#Qg@#_Q#Q#QgQgg@gg#Q~#QQg#[]_  =___ ; ^~]#Q@Q@Q@#[[@Q[-            __ -_',-
 ,#__~_:;;~~L[],,~g=][gL#^[g[#@Q@g@Qgg[`~~^~~   ; _  ^g~]##Qg "g#Q@ggQ@#Q@#QQ[##@g@Q@QQQg@g@@@@_` `;;.[_-~"QQLL~[#LL":L""~;            `-;- _L
#]#~[@~g@Q]]#[]gQQgQ#@Q=g@g#@Q@@@gQQ]QL=~^[~;,,^#~~ . ]QQ@#QgL_@###~Q##~#]^,]LL^["~=][L;_=~;'L"  `"[,=L_.''..==-  -. `"`.  "=_            ''' 
#QgQ]gg@g##]#QQQg@@#gQ]g#ggQQQQQQ#~]#~"~~~  "-  _  [`_ ~'.[`'-L-"^~,;--`~-,: --- -~'--' `--;,."_`~~,~]-~^     _ - _,,,~_~~~~]#~'             "
QQ#~##QQ~=^~~[[~=]~'=__L"^;='[#_~-:'^LLL_;,    g_  ,]~L ~=;,,-; ^____ __ #~__  ,_^"_~;=~L]_,:    ^   ;[ _===- ':^~~^g[~Q]]=][^`           - ;_
"',^''"-_.' -~L-".-: '`_ '-;., #~ ,`,".^; ,#[_ ~~__^##^= ,`^_,_[~~L]#[LgQ~]gQ@Q]#Q##QgQ#Q#Q[-    _,,L" ,, ^;      ^; ^[#=^~~~L"''."''.   . `  
    ''"_'`' ``"^ ._`.';_,]"_,;L~~~[~]"' ,"]L]g===:"[~"~g~=^]Q]#g]Qg@g~g#~#Q#####]#~]]#===#],:L~_="],   -#_"~  ~~." '.. `  -', '=_   '`    ``- 
_~~=~[L~~~[~[~L]]Qg#]Qg#gQQ]Q~g@QQ@@##=Q@@-~- : "  :~~~@~~~]~~^-~-^~['''"-' `L- -  .--  `^- LL [= __^;  ~-_~^",^_--      =-.    `^.       -.  
]~]Q#g[~g]#~[@Q=~ggQ~g;;Q@]@@gg@@#g]#=g~^^^L`_::`    :~g_   :   -   '    -   '       -_ [   [L [.==]=#~~~_"_=^:__ `_    _- ,'.   _ `;_       -
#~]~####~~~]^^"]L^""#"_ ]#   ]__ ;L, .#_:=;~_-:.       #~            -   ='-` .   "    ."   [" "'  _:;~Lg~=_'  ''-   -.  ' .  ''     -",_     
,#_`,~L,,.L`..,~-'_=`'`,#"''~"` `#  _=L  __#~-_-"  - ~## '` '    -   .  ."..- ".   "-`  _ ""=^  "~^",=^"`.-  .=.  `-.   .'``` ` `_   ". `"    
"  _^-  ~"   ~~_._~  -~#-^^^~""_~_` _;   ~ -:_~~;=~^" -# "           `    -'   -.   -_  -.-- ;   ` ~"   ~~ -    .   '    "--  -. ' -.  `- --- 
'^@""""~   _^   =L___=~,-;=]===_= '`.-   -.` `^;."     '__-- ".=    ` -_   ',   '-   __  _" ~~   -~`     #Q= -_   _    __  -. - ,-  -'-_ :`- `
,L;==~~''^^~""'~^`  ,~`   ;'`  _    ,.   -"     ~"      _        _     _.. ._   '   ` -`   ,@g_        -~'L],  _"'  '"  `-    .   `..  `:   ."
^   ~[__,=~.  ~==--::^^'`_ '` ._   ,`   ` ,    -~      __     '   "    - - ':^    . ..  `..`#'_~~=.,="=   -'.   =.   ' .. ' .   "'  '.;"' ".  
" _~_   #_   __   "_.    `    _ -- .  '        __     " _    : .. "--    .   ;. _-_-.   ~     L  _^_-     "--~   -=.   -_   -,    _   `=.  _'-
-~]L:==_   _;`   __     _    ,_  ==_ .. _ `   __    _`  _    ;_   ".   ,      `    `^`--~___ `    ~~ -    -   ^_____:-   ,- .'-_   --   '.-   
~"   ,"    "   . ."  .._   ';-           ;-   ~     `", "    ._'' -`''  ;           '_ __:"--- _  ]_` _   =``'`:_   ':    `.   ".    -    '. .
==- .`'  "-     ~'    '    "          .  `^;_`"  . .   ,_     L   .~:''~.         `    .`^`--` _  ]   =   -:    `"    -.   '- '   ''`  __   '`
   "     -     _^  ,,:-`-- ,-             - :"L_   -'  _~ __.._ `'             _   '-_"-'^",`,    #   =   ---     `_    _    `.    -_    -    
=_,.'' _=    _"^    ,"    _'.  _,       -  -   _._   ,` _,   :~:~ -"'             _  L '`_"    - _]._'-  _   `,    -;   __- . --_   ''_    -_ 
 "    -"    -[^ _  ,'-... `-'- -;=]''           '~] `-L` ~_  `"-  _.                 `-`_~"~;L___~^,   , ;-   . .    :`    `.    ``    '-    -
'  ...`''  ",-`'  .'     .    "=`.  ,   `      =~_,,=L .["`  `      .`=_               -"_^['''' =. `  `` =     _     `"    ..     '    .     
    :     -:'    _-     .   .  _--- ,. --=,,- =~~~---.". - .-__      "  _``---`-. `    ` ~~ -`"_ -   :     -      .   ._=     `-    `.    --  
 __-     __'==  :-           `-     `     -_``   _~"-_,., - -`"_     -     ,    `:-     '-"_ ____ __  - -.   __    '     __     `      =    `.
 `      -_'     :      _     ._    -L-' '  `     ``  -'`"_           `      '     ".         '_ ]`:`   ,      ;     '_    -;-    `   .   .    
       `.'     .`     " . '''- `  _".     `.   " .-"     "-        `  -     ,`     ',""=    .:_]" "     "      =    `'.     `.      -     "   
'     -`_  '' __     -      -     _    `  `'     -`-  -  ---   ^            -      ","  ----:  ~  .-     . --   -_     _      -     `.     "  
