   _;[            -=_- .=="`                    .__'    -  `                ___    _              -  -=_     L    _         ----_-_  _      ' 
    .[" ...                                  . ."'             ` _        _' `"_'` `'            ` ',:  `    __--."~^^^^"'`     ^     =  _. . 
    '[    `::- .               .  =-."_.'  ` `'=       =`" ` .   ^        -    `  . ` ~ :',,-  `.;-_         ~=                `;     _  :  `=
     [            "'                  `_`_,~~=L-~_      _`",     ^    ----~~~-.-_  - ". = __- -._  .         L_  -             -_    -_~_   - 
     [           '     _,    _     __   ~:g;[__  _~#_     ."     ^,          ___'~"    `   ]`      ,[^~;-    g_ `              ~"     =`' __` 
     [   _"^L~~___               ..,,.  L~~###["#],~~[  `        ^;            `~,         ] `   `^`   `"~L  ~_ -`' - _        ~_     _-.   : 
     [  ~_       '"[ ."==~`     ="    -~_~"` '===`. '[Q_     .   ^_    =-     .~           ]     ,`'"..    "~~ _  "=.'"        ~_     ^-```   
 _~, ["            [ .   ~      -~     ^"_      `   :#~- ~       ^]  - =     ;_            -          `__    "L__~      ' ,'   ~_    --  -    
  ]]_L]Q~]~' ,=__   -=_ "_       _ _    ` ~~~ ~=[^ "~L           ^~ :=     -;           .-__-,:^"=_.     .=_   `:;      - "    ^_    -        
QQQg#g#Q~ Q- ];`g~~Q###"^~~~,;,_^.   `., _~g;  " .`` ;L  _       ="   -    ,-=,__   ,,"_  -L      ^_~_--   '"    `^L.. .,``-   "~-~=;^",'""^:'
_"gQ;#g#~]]##QQgg#]];L@;~L";,#~~L~#=~===`"]];.,;=-,;[^,]=       __"     _="      =='      ~".     ~=":'_"     ".    '~"_-__`:^L.;'`.:^.`  ...'
gL#Q#~#]~,g__~L;g]=][~]~[g^]~#^]g~#]~L#~~~--,~L  _" L`^_~~"-    ,  -   ~~        _`      -  `_   _"-  "-.-,--   _"    `-~.,-'--.--,. `~="~~-'^
"~]L  ##~]Q][=##[g#g~~Q==QL];[_[L_['~~L_~g]][ -,:]"["[, -Q--  `__;    L`__       _     _`  -`'_  __.-L___,='"_     '=_   :~_:~L:_:,^[_^,,=.'~;
LL~g~~]]~~];_~Q-,L.]_ g^'[_~ ~^L#L['[=[#@Q[#^"`'-::'  `^Q~^~L-'._`   'L  ]       L'_  _   -:-']  ~`=::',__":=.^.,,   `^,   ";, -LL#^~=~^.^;]]^
^~~#^~]]  ]]~~["~g==Q~Q#~#]g[##~Q~Q==~["]]=,  _[L  _LL.  ".'."L`-    ['"_-[     _: ``.L':-    '_ ~`.~[L'Q"~]~`:;~",_ _L==    [ .-==.;"L=~:~][L
~~]~~~~g~~Q];~[]~g,~[,]~;],~~~~,Q_g_]_#[]  " ~#_Q   ;- ~~,  '-]      [" .-~_   ._   .:^_       _  -,'"L__~_"--^[_~~-`        '  _ -,#[^L~g~[~^
[g~Q  ~]~~~L  ["~[ _[^]^~]^Q^:##L__^~~~]g#-]~L_g_~=~[-  ~:-=, _=     [  _,_'='"`       `"^^'''' -  "[_g_~~~;_~,^_       ____- `    ^[gg~]~]#][
~g,]~~LQ~~~L~~gLLQg##]#==Q~~##ggL^-`^""_L^"  `    .;   _~~^"'."-~- ,,]LL`                     -     :^[g##]^"       ._'' -        =]#[~#~gg#]~
   g][[#_ ^L`']  g,_["~~_#[~_L[;L"=:;.^";~.      _"L;=',:__`.." _' '[==[=""" `               . =    .~L="       .-''.-`          ~]~[g~Q~QgQ[#
_~~#~~~#]==g#~]Q=@^^#L]g]g_.'~-L=~~,L'_~,_",..-'   '^''~~~~~[~_~_   ~[g~]]]                  `_  -~~'-      -_._--_              ,~~~~~~~~];L~
~]#[   ]L  #_L]_ Q__Q,gg=g.,=,`^ _,-==-]':"         ^;_]g_,~#L^;-    [[~~[]-                `]        _ .__`_.                  ~QQ#gg[]Qggg][
L[=#L#=]#~~Q[Q@~~###^L[-;_._-__, __,_~''_',          -#_'~L;L[=L=    ^#~~#]'               ,";-'', ,:' ^''                     ~gg#]g#]@@g]~~^
L"=[-  #L ,@"[g,~[`^;[~L,~=;~#~[=~~=[`L[_- `      _~^]]@#~^~g==,~g`   -=,_,.             L"  ^_  ` '`.                       .L]]g]]QgL^~[#Q[g
L~~#g=#QQ~^g~~#~#[~#"^"~~~]~~~~~^~"~[~=~]~. -  _g^   ^[ ]@#@gQQ~~]]_   `~~~,          =-      ^, `     '_                 -..L~_ _,` _.   ""`=
[  ]L -Q[_]^==_=~_==,-_~_~_____ _"^""""~@ ^];^"#`     " ~~]Q]#[#gQgQ~   _~]_     ,,''          `^~~,     "               _ ~]@ggL~~[]L[g##g~=]
[L]#g####~QL;"]~L~]]]#=~~#g,];#~g]]~~#=#    #;g_        '_ '` ',"",'"'         .'                  `^,    ``         .  _,""'"#"~L^^L"" _~=][Q
[``~[  Q[.g=^==~=[~#][#Qg#=g=]#g#~~]]QQ~     ~[        ##]]Q#Qg[]Q]]~[~.      `    =.                `L_   ` ``'. '  =.`.              .~Q]#QQ
~:~]~^"__  -'"-"~"^-.^~#~#~~~L~Q~]]]#L~-     .        ]##gQ#g~#QQ~#~Q]LQ~.                             _#,_----.'`-- -                   _"~^#
^~;~~~L;~___             `^    `_``'^^^_     :       ]g@g#]]][g#Q@@#~Q]@##].                           =#~Q==_                      _'"_~__`=^
]^#][][~]~;];LQg~]~~[~~_;___._              ;-     "~^'Q"^^]##~##@@Q@@g#Q@Q'                         =L  `"[]L~                   -- :Q~]~[;#Q
[gQ]][=,~~~]g[L].~#L[=]],##]~[g#]]Q]]LL     =      '.` ,._`"- "=" `-_'_=_~]                       _^"     " '^~:`               '.~]g~]#]]##[g
~_-L][~~^~#~~[#~~~g;~g[~^]]Lg#gL~@Q~[~~    ,     _]~#L~g~~~~,~`_._^      _@     .-             _~~"       -. :..-            ``~~Q]#L~Q#~g~~,~
 ~=:-~^_,~["_~===],,~^"_~~=^:#L#~gL][L_   _     ~#_]]]Qg]@QQg]@=~]~]~^_=_]~]~,_              _".,`         ,_-L`  -  --.    ,Lg#Qg]#[g=~~#;]#[
_,.::'_,~=`'_L-=L_`;~^'_~~'":_-=~_',;#_   ;      `]Q#]QgQQg]]=#~'^]~[~#]QLg" _``'.       _;;"^ .'            -^      -,;, "_,~=^#L"[~:[L"#Q^#g
_,:^""_~~-^`==_^"``,~^`__;=^=..;~~^""_L-. ~        ""`==~=~=:'==~^=]L#LQ### ``""^^~_, .' '-  [`              '~-  """,=#_:`" .=~-`_,=]=. "_"''
_;=^`":]~-~[. .^^" ,;[^^-~_~]^"  ~~~^^-~'  -        :-"~_ _.'"   _- ----""[        "~'--  __~                 L   _#~[Q~~g]~g[~Q__~;;.__ -"~ .
"~;'"[_ ,~='` _~=':`=--==^  _,=~,"='=:^`__  . _     ;   -`_   _= ` `..-    '         `L_ `]`                  L    =]Q#g#~[]_]g]=gg#;L~=~^~~~=
,  ,-'"_` ,=-" .  ."-`  "_^ '"`__~: `'""""          .L"     .`    .,'                  ^L_"                  `"      "]QQ;]~~~#:]gg]##~#L#L;~[
  ` -.==`    . _``  `":~'." '`_.         `",         ["'"..`.-.  _"    `."               'L                  ,       ;"=^]]~][_L]Q]L#~L~][,;~=
_~-"'   _-'  - .,."'- -` -"''-  . -        -~        [-__"     ``      _._                L                  [  -          "._ - -.`.:=_~~~]#[
