~~=~[[__~_"]^=L_~~=][=~;^g]]~][=~]#~[~[=~~~~[[#]Qg]]#~~~=]]g[[^]~~;=[]=^=]_][]~~_g##]~L~~~Q~~]LL#~]]];~~~,~gg[][Q[],]g= ` _^[[_~~~=~=[~=_]='~L
^~~L,[L^~g[]['L^~]~]]LL~~~"#[]L#Q~]]#]#~~L]]#=LLg_]]L[L]QQg;^[#L#]L,~#~L[#Q]]~L#~#]#QL;]~~~Q[[L~~Q]]#[L~QL]#]#LL[#]]]Q_ _. "-""^~[^~;~L"L~g~QL
""''"""'"_""""'='"'"""'""`'`'"_"-"`"='`"`='."""`=""""_``"`'''`'='="==`""``"""`''""'""'"""''"`"""``''"'.'""'`"='`='="':L;=.-,^"_ ""[""'""=""=="
 ~~,~;___,~,.:_;~;~~:~___~,'~;__~____~-~~-~_~L~ _~_;~=_~=;,_~~-~-_~__=~,_,_~~~_]=,=":~L~~~~,,,~-~~~~~~"___,:-~~,,~]~_^L-_ '  --  =[~;-`~_~~_~~
_=~~[~#,~__]g[=g==][]#QLL_]][_=g##~~[[#Lggg_]g_[@Qg#][###~Q;[[#]~~g##[=;Qg]][LL_L~]]]=g~[]]g~[^~g]_=#g]~~Q]Q[[#g~]QL'`_`~]^'[    _#~[[_;~]__~#
~;##[L^=~Q~'][#Q]=][~LL~~~#]]^]]~gQ"g#L~L]#Q[#g#QL]]gggg~~~]~L#]g~g#[~~Qg#^"]Q[~~Q^]#[~~~#^;]#gQ~][Q[Q#[]#@L~#LL@^]#[;_ ^^^.[;"'., ~[##L~~~#][
;=]]g==~~]]#][QQQ]Q][L~]LQg[~[gQ~=g]#~]QQQ=gQQ#Q~][]#[=~gg=]QgQ~["',]]##Q[]#][gQ~gQ@@~#QQ^~g]g~@#=]Q~=#QQ~Qg[~=]Qg~]Q"_ '"..'`  . _Q~~#=_~[~;=
 '- `:_`_ ""--_-^"-. `-"_--^``-"-~.''"_--- "^'"'_~-"-.'-""_"^"    ]#~^  _~~~.- "-"-";"---`"';^L--~^.''--_""'-~ _-`-"~L-` .=   -`=  '`-   _'- `
                  ` `` ' -       -  `'       `    _~#]]LQ^]]_ _ _g#_    __[ '     -      '  -_.  -_=      ` _=`_     __==_[_.~~[~==,          
~~;~[_=~L~~#]#LLQQL]]L"~'g~"]gLL~L#~;;gQ~]]~L[[[_~]#[[[L~L,"^g~_]#" ._:'',;`.,~]_-~~~]LL]L~QgLLL~,][]L;#Q~~L]gL~g]]:["    [;""[  L  '[=~~;;"L;
g]#~#]LQ#~#~]#[LQ~]~[[Q@g~~]#~Q~]~##[#Q#]]#][=[=~#]#~[g#gQ]:;:~]==]#LL==[~^";`,g[]]^][LQ@L~][[]~]#g;~[gg[Q#]]=[L#~g]`     #;="   "=  ,g=~^];;;
#~~[~^Q~g~~~[]#LgQ~~#g###~]~~~g~~~~]#~]gg~g#[]Q#g~g]g##~]~.  `~_=~~~~"^:~:',:[~~#gg[[~L#Q~#~~[#]g~gg#~#]Q~#~~[~#g~:_  _-.^~       "_^-@]L~~~[~
^"~^^"_^^~~]~"~~^~^^~]^;~g#;'[";"[^^^~^~]~^^^[~^~~^^[=^^"][=~[~`" -     __ ^,^^Q^~^~["~~~[]~^]^=]~#~][[=,"]L_^L^.'"`  ;.__;   L    ~.~~]^]^"^[
  - '` -  -'    `_'`.          '-.''  ,  ~ ".     '"'..',,,;[L_  "L    _Q:,"[  '.  "  `  _"_``_ `. `:'_  .''.["       [,~^,:  L;  ; ]"`.  " `-
-..,,=L;,:.,;_~,.. ,;[._,_.:,~__~#,;:;L,,;"];,:[~~^;L"L'`"_`[L:;#L`  ~ =~`]]^L . :[=:"` ,:,,._L_~.-;;["~]~~~~^   ^    ]]=-,~~[". ~__[[L_.,,,,,
~QL][[~~~~]~Qg~~~~~g[[~#~~]L~~L#~Q~]#[g#~][~Q[~~~]Q@Q##~~~~~~#~.~_  ` -^_g`-~_'~~L.~~L~_.~#]Q[#~~~~~":-'      - -~    =_   ,-`L   .^ [Q~~~[~^[
#~^]###[]]=~[~#]g#[g]g##]]~#Q[##~@]]ggQg_[]]]Q#g~g=~[g~~g~]^`  =Q~#;_"` ~]    "'~_[~Q#=; "_"~#^^^^~L__,,- ''`      _  -=      "-'__; '^~Q#[][[
~~g~]]g~[~;][~g#~##]LQ~gQ]]^L[]QgQg#]ggg~@g#]#g~g]#Q#[L^-      ^~g'     LQ       "]^][~~~__~,-    -_-~:L_;.__   , '  '``.       ,Q#~~.,_  _"~[
=^~]#~~-~]^~^[]=]~^]][==^~~~~~[]L^]#][~]=]=]]=~=~#]g[~]@.       ;;   ="L` # `L;_~.]]_[L"L^~Q#=- `   """:^~"-      =:_="`        g]#~"#]_.[";' 
- - .-"^-_---:;-__-,.-'~,.=_-`[--.``-"~__~-_' `~-[-  -_"-      -~]_-"  "; #,  ~ ~  ;#_"'~--.--`___--,__         ~]-'`           ~  .  `_"'-'`-
`.,._-'"_ `-`:`__:_-`_`_-:]-';^"_.'.=~~^_"_-_ ___=:'"" _     _-#^`       =]"_ ~-_" _;[-  _"`-==:^~="` `       -#~]^L  `         ~' -:-'^ ;"---
 `",,,,=_,.. ""'L- -;' .^^^~[,L^,^;,LL_"=_" _'L"=~""~"--   `."#;          ~^;_L"-" '_]`  _;,  L~-^^`.     L,  ; ~L  ^L .       _~--',.="_"'  _
~~#g[L=QQ~_^;[=~#Q]L=#QLg^###QL#Q]]]#~]#~~]]]~^g~L~]]#L  .,L~[~L    _"    ,L`=g=` ^ ~L.",#g#=[g#=~_=:=^#[=L[  " -    ^_,"-,===~~Q]=[^][;~~#~##
]~]]~^~~~~;~##L#Q#~]QQ^~##~~[##]]g^#Q][@#Q#]Q~~~Lg##Q[#_   ~[:_]    ;_   ~]~#~~]~ `' L~~~]~~;~~[~~g]#g#~~gg]- ~ =     L~~"     ~#Q~~[~;#Q~]g#]
~~][[[^=Q=^]][QgQ#]#[]_~]"]@gggg@~g~[[g#QQ~~]#Q^~#]#]L[=.  ;^`_~]-_='"__#_~=]gL~~-" _#[~Q^#;^#g^]~]Q];~#LQ~;  _L -    `.       ~~=#~][~g][]L[^
"L^]^'"""~~^"""~~"""'~^"'""~g^^^^^^L^^^^^#""^^_;^^"""~ '`   ""^=_""'';LLL.,L~"_,'  .'"'   `  '"';.. `  _   " -`^. "   ;-       L.' ''.`''""`,'
,_],,,,.~,,,,.L~,,,,=[,,,;=QQ____,Q____.#___,.=_....~" .    ;.           "`,..-.  .,`.... ".....`~.    `. .  .''  ,   L_       L;   ..."....:`
~.    ~^    _#     ~"    ~]L    _#     ~_    ,'    ,'      - `            "" -L  .' :            -,     -      __  ; ]_           _     _     
    ,=`  '-~^   '_[;'''_~]=:_===#=====,'====':_ =^"^;LL-]^'   ---       -___ ~  __  ``     ` `   _":-==  _  -=. ~_ ',^__     -L    `.     "_  
  -]"    ,~`    ~~     ~~~    _#     .L     ^L   ."^"^Q#_    _L  _-..-"'   _~  ,'      '_''";     .-.     "     `:.`  ~      .L     `"     '` 
 ~^'''''~^''''']^"'''""~,    .~'     [     `. `'''" ` - g,-=`"     `       ~  ^_     :`      -.   .::..." `:     "^   = _    ^  .     "_    `.
~"     ~"     L"     ~~"     ;_     '      `      `   -_-^L_                 : - ..  '      '   _    "     "-    "    -_`    .  -      `_     
     _~`    _~`    _';      :-     -' ""  _'     `-        ^L _        `  _]~=               .            ":_-  ;      -=-_,_     "      ,_   
    L^     ,^     _.;`     "'     _'      .                 `@L~___:==' ~^_gL         -         -        .'  '  ;   '-  ^ "',-     ,-     `-  
  -~-    ".''''''" ,`     -'     _.  `'           ` ~-        ="~]"        @.. -'             =.` " `"--`=,   L.~   :.,#   L ..      -      -.
 _^      =`      -~      _'      _       _   -=- -    _        ;~         "['   -` ---       _"`      -'_'---'--~~  ~--L ,_~  -       -      -
'`      '      __,.======`===== _-== __ .      _~=__';         ;          ^`        ` -L        -  `  .__==_ _"=] _]- -L#=^`  . _      __     
      _L      _L~       ~      ,' ` '.,_`       _    ]'        L         =              _,.    ."  ..   ,"",;''].,-[,_` _`'     `:      ".    
     :'      ."_       .       _       ""_   ..'     .=_      _"         L.,    ~       ~  " - `_  `     -` .  "L_ ~[". `_ '. -    .     '"   
   _:       _~~       ^      -__      _'_-            [-      [         ,-_'--  -       -"    `~---      `    ~[]g  ~[]_-' _-  ^'.  -      -, 
