  "            `             __ = - __             ~_ _   __   `     `        L                 ~`  =      ;   =" ,'                          
   . -   -   ` -            ;  " '    :;     ;_    "'-L       .    `   ;     .       .         _  _`       ; __: .                      `     
        _      `          _^`    "      ;   : `^-  " `        _        _     _          `     =  `         ' `                                
                          ~--, -, ,-.,  _^  L  `-  "  .,---   _         _    [ _--. -`       L              .'-                            `  
         -      `                   `;_ - =__L _    `     ~:: _          ^              '   ;  - =      '''^'  ::'^''''''''''''_ - .    `'    
       -       =                     'L      L.     ,[~   "''.,          ^                  ;           - ~"  ^'~              =   "          
         `     '  -                  'L     =L      '="  ___```         '^                  g           .] . .= ~              _   "          
     _ =       _:~_                  ;___  "~L     .  -_,~,~-. _         ^                  #     ,      _  ,"  .;^;;~~=]LL~~g~_ - "          
     L =         ^L      _`  _-   ^~'[~_ _"'.L_-__"` LL;g_,::=======LL___"      _-_-        Q     "    _     ._ _ ;=. `_     g_=              
       =         ^~   `',`'-.:L _    [[_=` '.-- ._.,;" .L]'~..."':.`_ "~~^    ,=;~.: :.     Q     "       .. L  ^`~~': L~.".`] =   "          
       =         ^]     ` ``  '      :[   "`  - `"=_.;` .Q `:` `-       `~=:,=L,[; `-'''`   Q     "        : _   .^``';=,."'`  =   "   =     ,
       =         _,-  "             `-^L " , :   -.#_]~_~-" ;--_        ~"=:=~~^~^     _   "Q     '  :"-  ,- L_  `;L--`-`~-_-]`=   "  _     ..
       _         _;                 ,;` L__-=~._ ~.=^:L'g,`;''~=         _---         =     #     ". ` _  __.-_  ;^,_,___,,,,~~=   " ._    .  
 ...   L._..,,._.^~"         -      ::..'""  _ `._~:,,"  : .. ~=.,,_   _~] "    `   `"      Q,. __:    _-"~]~^g['"~]~L-" ^g''`_L:. " _  - -":-
"["~.; ,~~~=~~.='"..-     `.  ._  ."` .._ "#g[-  ~Q]Q#L  '.`:=L===` ``'"`^"`- ..`-  '.  . .  .'.' .-. `_~[`` ""]g_]Q: ` `~]  .  .  ". `~..":.'
]],[-._ -_ ---` `       - -    -- -__`  --.]Q#   "^^",. _`- - `-        ` `````  --.        .-.-._,"-- _=~~~====g##g=~~_~ -'`      -  ` `  .` 
_~,~:-- __'  ___ - '     -``'`=--_ -__  ~_-:        _, = - `_'--_ `  _  _ -`-. _ .  '.'_ _ .   = -, ` -_~L[=_,=^^^^=_~~#_ : -._  --  ' :  .- =
~."''.L '-`_-"`_    '"'"'-"'- "',.`-,   ":_';,"~=__-[L'_:.':""  ---"' -_:''.-'"'"-"' -`     '-: ,- `'`:_~~.L~^      ., `' '"'`._  ,''. '-_``".
^.`",`."_"_ ,`.`__`..-,:-_,`,'-".:`..,__-'__[;_,="  =[_=..',.= =`__-  .. ^,.'._-`'--""._.=''.__L.'",--```' '~[~  _~,:;. _-" .," `-,`,_ .`'`,'-
._"~~^L~_--.- =. ~=~ "~~ .^~~_~"^~~,::=._"":~,#_    [`~~=~=~;[" ._--:=L-^"^:"~-=_~~~[""'_~"_-^-_=-",_",-__ ^;_   "~gL- :  -"=.- _^`'_-"_^~"'-_
~__':,___ _-=;L'_____:=_`:_'`==-~;:.,`-,:'__.#_     ] [     '[__-_;[[=__=__::[=_-_`'=="~~^`='.~.=__ _g=',g`,[-___=L^;-^._[=".'___ - ==_:"`"== 
~~_~_;,,~=;~[~_,'._"~L",L^~~[L'~~"L;,L^"'"-`~=_,,^""` ].     ["L_,";:^_L_^~^"LL,~~"~,:L,=]_~[_LL~'_~_[~" [".    '#]~"^LL~~~~";,'-~~'^_,^LL~^:~
"^L~"`.-~^. '==L~'];~^~L=~~^"~=_=-"~["     ]["`       `     ]^L=[=.~[[_=_"]]["[L;~:,~]='[~-][#L~=L~~[[~= "]L=^   -##   "~"~"'===^._=.'="_"^=;~
~~,,[[_.=~_;-_~~~L]~"L==^~~~;[L~_~~`      ^[     _   ._    ~~,~~_~-:,_~=_~~~#[~~"~~~][]~~~~~[~~==~;~~;]  -~~==g[.^~]=_  "~,-~^._~~~#~^~_~-~~ L
_=-==~=;=^~==_ =~~~;;~=~~^===~""       __=`[     ~  ,__     ~,:^[;==[^=== '=:LL[=~~L:~~~~~:][==~.-^;- .L,~#~_ `_   ##=_  "L][~^"`_~==_=L~_[~,:
~^~~~[_::~"L'[L~~~~"L[[]       - ""-,,[~~]^;[    ], L;      ~~~~L^g][[]_;:~#g;L~~~L=[L"~~~;~^~=;~_=   `~[_"~#__L-,#~]gL '    `;_  _Q#[~~~"^~[_
~~#;^=L;=]~'~[#~^~]=]~~`     _#~#~]][~Q~=[ ,~;  ;^.'~"[# '";g[L=-~#~#^[:L~~~~=]@#~^,,[]~~g]]~[~#L~   ;"="""""'`'^#=,"]~=L.,;==L#~~g]#[L[=~=~[[
~~~~,_~~~~~~~#~~~~~~]~~L  _~~[#]#LQ][~~~~~,:-""" ^-"~'--_~~~~#g~#~_~#~_L~]#~]~]]~~]~[~~~]Q#]g~#g#~` -Lg~  `         ,~~=_]~g#^~~~~~~[[~__~~]~~
~~~~~^~#~~~~==~[~~-~~]-]_]~~~~:~~#~#~;~~~^-~         ` ' `  ^^~:=~]~~#=~#~~~=^#~~~~-=~~~~~-~~~:#~`_-~~^gL  _:'      -~#~=~~~~~~;.~~~~L~=^^^~~~
__.~;[,__-=,~~_L__ ,,~=_~=_:,L;___~-_~___,L^,           ;~     "_L,;,,[,,,;,'L,~_=,_~;[;L_-,;~[L;`^;_;=_  ,` --..  ~~~_,~ ,__;~__--,L,_; _.,;~
Q],][[_~[#]'=[~]:~#]~L~~]]~~]Q#]]#Q#[#@];"  [   "    ,^" __    `=~[]][#~]~L]g[Q,~]]~=[~"~~g]][g].~]][[#^.-` `   '  ][L@g~~g#[[[~"=~[~=]g~~]L]g
g]#][;[~~]_~#[~]~]Q]]##~#~[][~~]~#~~~#~=    ;  _    ,"    [       `""~L~]~]][[g~~~@]]]L]~~g]##~g_~~#~~~_'`      ` _~Q~~##~g]L~L#~g~#~[~g~]]]#~
;gg][]Q~~]=Q[[]~~g]]g#~~~~~gLgQL;~L][#_     '      -"      ,           .~~]]g[##^~;]QLg~Q]#g#LQ[g^=;gL:        _  " #QgLQQ#]#g#L[=#]g#[;~Lg~]=
                  ``                 L     .`      ^        :             ],   .           ```    ]Q[^~_  ,   -  _   [" .. . - `    `  _     '
[""`[[=]~~~:.=^L=]~[,;[~_~][=[Q][gQ]~.     `      "          ]L . .        ,[~g[~"",][]~~~~,;[#_=~~#--  "],,`.-  ` ;~L@[^#~~][[==~~~[[L[~~~~~'
]g#~[;#L~#~]~g~Q]###[[]Q#~~g]g]~Q~~~~     ".:    -            ~~-  ``..     Q[Q#QQg]~[#~~]]#gg@~][@- "    "Q"^~=##-   "#gg#~~~[~#~]]]^~~[Q]g[~
~#[~[[~~]]]]Qg#Q~QQ]]=gQ~~]]~Qg#QQ]]-    ,--    ~          .;^:^[_,     .   [~#[~Q;~]g==~@Q]@#gL=g]L "     ,#=:_: _     Q[]^;~#]]ggQ~=Q~##[][#
~]]~[[LggL#]Q##^#g]~;^L]~~Q][QL~g]]#    ~~=L_            ,~"    ~Q['      . 'QQ[~]g~Q["@Q]]]##[~~~]]' '   -" ~~_  -,     QQ]gQLQ]@g[[#~]~gQ]##
"`"=""="~""'""""-""'="=""""^'"""=""]   ~Q"   "L_-- . _~""^      -^"_._    -:`[["~=~~"L"^""^"["]"""""; -_  ~  "]"_  '.    ']]""[-=~~"=';[:"""""
`     "-.-  `-  ``-  '`  "   .L__ _^-  ^#    ,_`~-, _ ,-`"-        ~_L`-   ',  ;  ^--     - --- ] " -- _  =  ;L._`   L    ""-`. _ - -^ --   - 
