     `  - `      "^ --_    ,"-"                -                                                                                              
'        '.       " -      "--                                                                                                                
         `     `           ..                                                                                                                 
_~."~~"^_""~][L~~~;^^"'~~~~^.                                                                                                                 
_;;~]=.^_.__,,~=-___''':,;="                                                                                                                  
_~g==="~===~~~~LL=]#LLL_,~`                    `                                                                                              
 '"_,;=~~=^'"="  ===~=~#~`                                                                                                                    
^^""^"^:_^]Q~--~~~=-=~=~~                                                                                                                     
__]L[~~~~~==~~~=~~~~L;"_                     `                                                                                                
~~=.   ,,__,,=^"__  .,_                         _                                                                                             
   ,._='"``  `      `;                                                                                                                        
[~^^^^^^=^--===~~,^~#;                              '                                                                                         
         -.=:'``____;:                                                                                                                        
'^^;;,L''~-:;^;`- :^;["                                                                                                                       
==`'..="""^ ,."=~~:"'`                                                                                                                        
.~, ;-'_ _~##[~"_` -,[L_                                                                                                                      
`:"_~L#~~~_ . _~~~^=;_:=                     '  -                                                                                             
~=~L^'`_ __L=[[_"`_,L~L_           '-           _                                                                                             
""...;~=^]==',_~=~,; .___            `                                                                                                        
_~~~~^ -__~~]~"_ . ;~[~`-                        "                                                                                            
~  ; ;=~_^~-'__~=~=- _L=~'-      --.                                                                                                          
,_]~#['-~_~~#[L-  _,~[`. .L-        .                                                                                                         
~" " -,,=^,' [__=~'"`[^="__=.                   -        `                                                                                    
  _~~#_ ,- ~[~_` -~~"-__;~=';,                                      --                                    -               -                   
~^=^  `~]^"; `~L~~  _[~~___=:_,                                                                            __        -  __                    
 L.,[#L",^_]~L. _,=~.``,~-'`,=" _                                                                                         ``                  
~=]:'.-_~=" ,_.="`"`_="' .==` : _                                                                                               "             
-  _:~^_ ".~;L_  ;"'` ,=~- _'.                    -                                                                              _            
,~~';  _~^] '__=~  _::- _~~][_~L`                _                                                                                            
_=" ;L^_`_~;'L`- ;.,',L^^_-,[[^L-     ` .                                                                                                     
 ~=['L `,=' . _~" .,="  ~=",;L~~_     ."  -         .`._     .                                                                                
"   ,"~.  _^;" ._=^' .]^~~^^=^L-   ::--   -     - ,..L_._   -,  -     -                                                                       
__L~^` _~~-  _=_- _=~_;;,~]_;[  ;^-' _L           = ' `=_    [  ~ ,-    '                                                                     
~"^  ~="; -;~" _=~",.~~~~,.,~` ,,,;;',"           ].'`_^_  .;~  ~'~                                                                           
=.,^" _.~="  _~],]=^"[=~=,= .[.' ====...-          ;;:L.- "; ;  . -          `                                                                
-~ : :^^_  _~~~]~__~"^~^~---;  -~ _;'- -        _ --`"`   "` `-   `                                                                           
  _=:: _^=]=~LL.____[' _:-.=_:L, =_^    `         . 'L   - `    ,- _                                                                          
L"`"'_L^;_=~L,~, ,=' "L"':=-LL-=' ,"     ..,                 `     `                                                                      .'. 
 ^,,[L:~~==,[,`,.` `:-''^-~..""  ~""     ~  .    _-:-' _   -.'    `              =`                                                       ";= 
~~~^;-~~~~~_ =`  --  _---__"'. _"  "     _.    `  ,   "-- -   _ -`                                                                         '; 
