     ] '-^ ] LL_       .-    , _       -  ` `[   `]-   _~- ]==-_  - - ,_  -~[_`- _#]Q^  ]],  [L__^"          [ ~_  _        ; _   _  L  . ''' 
    .L_ ~  ~;[`   -   `-`    ;.^,            [  ~_^    ,"` - '[=      ~,    ."L#QQgQQLL#"~~".' ,` "          [ _   ,-    _;]^ ~  _~  _        
   ' 'L-"~~=_==        '  `  ` [          '  [  ~~]    . =~==~[L=,__;~Q_=` ;~[L=~`  ``^[~~~#; ..`=[]g]L,~~^~Q[=    ; ``  ""-L`"_=]`           
-     L~~~~^[L~_       =       [  -"~"~L.    [   ~]"  "--_]Q:""--_~`""~~` ,~_'=_`  `:    "-~Q:_ - ]][~:[~^-~~[  _  '    _. _`-"~ ]  ;         
==    ]~@~__   _      _        [  _    `=_  .[`  .]__[~___'[ ^'   "~; .[_~]];;^-  `  __. _]]^"_-  ]^[''`[[=_ _= _ ;` ` ='  ] -`_ [  ;         
,;_-  ^"@`~Q          _        ]        '   ';    [L_,^~~ ` :L=-   ,[]g=,_~~""_#Q~` '#L~_~"" -' _-^~_   ~..Q- ' _" ' -"_`_,[-  ] [ .'  _.,.~;^
]~Q"Q"~]@]Q=[=L,;,,==,--==;=___]             [==..=[,. ]Q ..~LL:=^ ]=-g _ ~L"[L=`     _"~. ",L=   [":"`.""^"],=_-"  .;=,"""` .=~.~~~'[`g"[ ~-'
QQQ@#gg#Q~g~][~][~Q^""-_~""''~~`._  --.`   ."~_--""L-;.=~~]~~:~g= ~#]L__"_,~=~=_^_"]'"L-~-,];[".-""'-~  _"_.-.""'~"`~."=_~_` - ","L;~L-#~[~[~~
[g_[]Q"@"Q]@@Qg@g@Q#L-__`_.:--_, _. '_,` _^._` _=' _.__=~~~^__=_   _;_^_~L _=__;_~`` ;:^`   '^L_--`"=;- .L=,':_--~;'~;=,; .''`.,` -";~_` ]_^ ~
~Q"g#]#@~QQ@#g@Qg_~;",^^"~"^' L",",,]~:",~-;;:`~_""~^'~_~_  ~L_#~;-~[L~=L--~[',"#    L _  "~,  "L#"^'L   ~-~_'~"."':.' ~'  .-' ','~~~"]_~'_L [
=g=QL#[@~Q##[~##~~=][=L=_"~:""_=]=^]~]L~~~~]~~~~=~#]~[#~,]"._[[]][~]#    , "~[-#` ,=-`#"   L="~. `^~="   ""=]__,']]~:~[=~~]:  '...:,=;[ ~ ~  =
 ]#~~~Q@#]L];]#~~[]^^~_-##__~_._#~"L~~_g]~~~]L~;~###;~##gQ-;L~[^' "--~g  ~=,- _=-" `_--~   #[[L-_=. ~    "^;=~~~~~~#~][^~-^`   _~ "';." [ ]`~_
##Q]@Qg[~~]]~[L^[~g~~L~=]g]~_~[=_~]~][~Lg~]_~[gg]#]^]~L~Q]-;;^~=_   ,[L; "-`~[L     :`"_Q_-=]##g#=,_-   ~]~~[[]g~g][~;g~@_]g]]=     -~~~~"Q:]:
Qg@]@##~~Q~#L;LQ[]=]L^^L#^~QLLL=#QL]][L##Qg]Qg@g]~##gQgg=Q :~_L"~`-~"=.],  #^L#    _  `_L]_"L_"QggQ##[L~~~,~;~=g##g~][L]L~g~[[.     --,,;_L-; 
[]]g@[Q==~]~#~~^]~]#~~~~]~~##[~~#~]##L^~g==#=]~]]~~~[[##~g]` =``', :';``.  [;[~#_.~::.#~"g#~~[[="]#=~[~#~~~~[[_~]#=~[~~=##]^===L;   .; ' ],"['
@##]]#Lg~~#~Q~^~~~~]~~gQgQ[g#Qg~gQ~][#]#~~QQ#QgQ@~@#@@#QQ#" "   --- "`- _  -~----`-~^~L,;~~['L"~~ `]#@Q~~gg#~]~#g]g]#gggQ~#][g@~~`       [__,.
QQg#QQ#^_QQ]gg]gg@~]#[L]gg#][]#g@gg]g#]#gg]gQ]@Q]#gQ@Q[g[_   _ _   ",-_"]  :,;'         =~]`[#~;^~`~ggQ[#]#QQ##~Qg~]g@#g@Q]]#g#[        ,[ "  
#^"''L^^"^^^^^^:^]"'[^^^^]^^^"^]^~^"~L#^]^^^^^^]^~^^[]^"_-` `. _     : '^ "~:',         '~,'. "^-_]]#^[^^^"^^]""""^^"^^]":^]^^]^^=L,_      :::
Q]]~g#^]###]Qg~]~~#]#gQQQ~Q]~[]g@g]Q@LQ@g@QQ#[Qg#]#ggL]# -   . ; _L;' -L= ^Q=g=-       = [_,~~  ~ ~=]QgQ#]~Qg#@Lg#Q#QQ[~]~^gQ[#QQ]]Q~'        
#]g#Q#Q~#~g]Qg#@@@g]QQQQ@~g@@@g#Q@##Q#@Qg#Q###@g#@@#gQQ#-    L  --"  `" -~=Q##L      -'  ~]@g~_]@~^]@@@Q@Q#@##gg#Qgg#QQ@~@]@QQQg@g@#' -       
'[^^^^^^^^~^"[^:^^^^"^^^^~^^^^[:^^^^^^]~^~^^^^^]^^"^]]^]    ~L_     _]^` ;]^["     .-_ _=`]^^~^^^^]'#^L^^^^^^^^^^^^^^^^^^^^^[^^^^^^~~;_       
;L^g~;g~~~L~~=gg=~gggLL:]~[~~L~[~g]g]#gggg]]g##~~~~#g[~_  .L;~L""~=^[L^; ~]Q;         :` ,,~#gggLgg[##]g#~~#g[=#g[^g^ggg#~[~]g#~=~gg=#g~=     
@Qg~#Q[@gQQQg#Q@Q]Q#ggQ@g@#@Q#Q@#QgQ@gL#Q#Q@Qg#@g#Q]@#~;~@Q#`;    =,`  =@Q###[       ``,` ,~@g#g#Q]@#g#@QQ@g@g#@#@[g#g]##QQ]@QQ@@~]QQQQ~`     
##gQ@Q#@@Q#g#@@gQgQg@g@QQ@gQ#~##Q@#@@@gQg@#Qgg@Q@@@g@@##@@L,,-   _;[     ~@  -^~;__ _,=~^_  -@@g@@gQQgg@Q@]@@@#g@gQQ@@@]@]g]@#gQ~@[@#]=       
__^^~_:~"`_";~"~`',':`"^_":":"___"_[:^'^^~"':"__`~"~[^L_:_~"'`  '^ ,     `^     ^,_~["       [^_~~"=^"_]^^~"~:"__::^^""^`^^;^^^_"`^^^^^~,..   
_' _ _-" __,. -_ _~___ _ __ .`,-~-'-; . '._"-_ .."-",   ___     __-.     _;`      L'        ,[_,___,`,_'"~_"",    ,``_',__;  -`  _-.,  _ ,~^,,
[~,~#g#L~@#Lg###_##QQ#Qgg@]gQ~#@Q@~#Q#g@~[~gQQ@Q@QQgQ]g~~g^     "#~[    :Q;;     ,         _]]#]@L]@[Qgg~~g]Q@ggggQ#[[["]L]]Qg~~~Q#]#[[#]~]QQ[
gQ##g~~Q]#L]~g~##@Qgg#Q^~~~QQQg@g~~]##@#@g#LQ#Q~g#]g~~Q##g#,    @~#_    ~g^]:    ~        _]QgQQg~@g##@~#~Q#QQ~~#~Q]##L]]##Q#gL#][~~]###L^]Q' 
~:~]]^:~;=^^~]:^^~[""_~::_]Q^[]]#^[^]L^^[]^^";^'"_- `'_`  "    __''"    :`'.:` ~_        _"`_'" -'':.__'`:`''-:_': _''  ' '._'' -_` "' ''-_^:;
~^'`,~"" ~~^``L~" _]~` _Q~^""]L"""~;`__L''``:   '     `       ``   `_   .   `-  .           '   - `   .    .  '    "-_  '-   .-    .' ` .' ' .
`,~'  ;~" `,]L  ~~"  ;]^"_~]^"_ ~~" `""   .=    .   ,-   .    `"    ;         -"        '.   "    -.    _   `.   ..-` '`  ` ,   `.  ` ..    . 
` _~^_  ,~"  ,~_  _~["_""~^   _--  .'    _`   .-   .-"__~               `     _.      _  _--  -_    ,    _    -_   `.    -         --    ' -` 
#^"""[~'""_=^ "-__- ``__.   ,'   _,     _   :^_         ~   =__    . "   ^ `  __    ,[    -.   `_    '`   ``    `-   `-` " -.    `,    =_    -
'';='"''^^' -':_" ':,: ''';' ''';.'''"_ _:''"     `     ~  ;',_ ''', ` ._"''''`      ^_---'','"' .''''`L"' ' '' ''" . `''.'''`:_ '' :;'  `:- -
~,.. .-". . '.'  '-"`    '     =`   `="'               `# `'`: ..  ..  '~ .   . "`    L     :-    ".    _     .    .:. `  '.    ``   ." . .." 
   :'-   ~~-    _-     -    --     _..  _~-     _      ,~ ~: -     `  -:~      =  .   ".     ;     -.     ,     -     -_     L     -     -    
,_    -_=` =-`,_    _;'   `_ -   _,`   .`"  ``"_`     _~ ~``,"      '__` _    =   -   = _====. .  .-;=~'   `_     ,     `_   ``_   `''-_'   -.
    ;L`    --'    ,"`     .      "     -`     :"__  `,^  :---  -'"   [_"~-,   `-      `_,      L--``';__    `:     '      ^,-    ".    `^-    
 -." `' '"=``'''"" `''' " ` `  "``'''.'    -,-"`    `=.= "         ' ``' ~' - `_    ;L L    `"'-"",.`  _--:`"-_     `-`     :"     ".     '.  
-'   -  -      -      _      '      .-      '`L -     "_- --`      -- . `_-`   _    `  ~ "   `  .      `,  -  -_-     -      -       -_     -.
