 __'`,__~=-'=                           _                _~.                    - ~_   '` - `                     `"~,_     _[-_ =_'' _-=-_``L
_'" :^ "_"-;;",                        ^                   "                  _ --""~_  .=                            `"~;_#L       -      - L
    `      ` `""''''''''''' .gL .       -      `          ""   . _           "-..LL=~^_^=                                  =_  .-^"""[=]` '".=
                           ,g~-~_'.                       ^   `_"_^,      -_-_   ___ -^ = ....;,..    ............ . ...  ."-    , .` -[    ~_
                         -#^  _'__=;_         _==_        "_,___[_";._    L   -  _ ',"-_    _ _                      _ _         ;`___]^`  -]_
'': .;;'''";"':''''"':''_^"   `_;^;-'L       [L,;`^;  __  ~;[ _^ . -.,_  ,'''.-` ` ,`:"    _^,            '          , `        -"-,^Q  ; `:] 
 .-'`".  `          `    ,~    ``~.  ~_    _[L_^~.""[`L"~ ]'   `'.""`-[  ]`"..; -._`:     ^"~                ___' .  ;           .'~["-_"   [ 
       _=^_L;:'':^=[-L=L`.]~-`  -_' -`_~_" '-""  -]_ ~g~`-"~~"Q-~--   [^ '-'_ _ _ #--_   ~~~["''''''''L._ _""' -_g~  ;     , -    .;'"-`' ``[ 
       ~ -][ --   -[~_ ]`_]=`    = . ~__  `  `_`  ,` _L=` -#~_[][~    ^L-  -.     ~  _  -__^ ___ __   LL, "; ` =_g= :[  ` `'   _ :-   ~=  _-[ 
 .   ` ".~"~L`. -,-]]##]`~],     `"   "L ' ..`-.'-^- ~g~ '~._-]^Q~____`L,,_^, ..  _  ^_~ -,.~g##ggg###LL: ^';" `"[~'^L `             `""..`.[ 
g]QQ^~[L=,[;~=[-. `]]@#]`"~~          -[ ""^;[]_ =_'.-#@=:=`-.==~[~#~~"L _[#[^]_` ~  " ;."  ~@@]Q@Q@QL~L~ [,. "=-[]L^L           -_,,=,=~~~["~
Q@]g,#~]@~]~##@~~,`gQ[Q].  --          ; ~-`  .~Q ~][~~Qg~~@' _~~     g#~gg~  -"  ~__:~-_~ ;~@#QQ@@g~L~LL,"--`~- ]"g"~   -;~~_['~~"~[`[_]_,gL]
[Q]Q[#Q@@QQ@g@gQQg_g]#[g@]g=,L,=____  _[     -:-`"^Q]#gQQ=_#[,_,~_____@L: [   ^ -_]Q#^^~~],~~##==g[=^#~~L ^ _[__^g~[]]Q^]]_Q]~g~=~[gQ[[_] `~`]
^#]#[]Q~@g@]]Q@L@g]Q]@@@@@@@@@@@]~]][#]]=.`.~~L~L~#][LL^,~L;]g^_#~=]""#L~`~L']___=#"[~g_" ,g=;L"~~"][#~=#,Q][_L`.~~~[^~"[@""]'L__~[[L.L~g=~#^[
_@]~][[ @@Q]Q####@@@@Qg@@Q@g@@Q@#QQQgQ#:==~~[QL[~L~]`"[]~~L^;[L]Q==;~;==~~=;=LL~~~"~; LgL=~[~"~=~~=~'~#`~]]#]L _.-"=~~~^^[^[[]~~ ]'"~ ~ [ ~- [
~@~~QQ@Q@~~#Q#@Q@@g@@Q@@@@g#Q@#@Qg@~[ggg~_L]Q#~~g~^,"_[~~~~]]#g#_~#^[[#Q~"]~[~~`]"~g^~~._~~]Q#~~~gg]]]~g~g@Q~[Q_'_=QL_#~~[~~[~=g^#^[^~^~["]--L
~g~gQ#gLgL]L#[@L@gggg@@@@@]@g@Qgg~@]QgQ^]__][[L_~~~=g"Q@[@]]#Qg^Q~^Q[]][~@]][Q~gQ=#~-^_.~~~~^[~~#Q=;;##Q]gQQg#L___~._;[;.gg]g~;];]~[,];;g;];]L
 Q#]@gQ ]@]]'[g_#gQ]@@g@]QQ@gQ[#L]]@[LLL#~Q@]@=~'`  ~~"~Q#Q#@#[~#~]]^]@]@ggQ[-., __~:,.,g~~]LL^,__~g[]@Q@gQ]QQ#Q]'   ""~ #~_~~ ] [ ] ~ ~= [ `L
]QQ#@"]QQ[[#^L~Q]Q@Q@@@@~@Q@Qg#QQ@QQ@[]ggQQgQ#g[ ~_; "  ;]_]]gLQQQQgg]gQgQQQ[L   [Q="[' ' ~@#g@[gg]@gg]#g]QggQ]gQ~[  ""~ _;=_^'["[";"]^~^^#^~~
_]]_g~Q##@=@#@##@=@@@g@ggQ@@@@g@##@~#Q@@#gg@Q#~  ~-`g##~[@g,"#@@gQQ#Q@@Q@##^";:_:~~""': [_~@@@Q@@Qg#g###~g@#Q#@@#@~      _]~^[^~-~~;,]L#__[_~ 
'~L g@g__@_g]@gg@g@@[]]]=]^g][]]g][]#]Q]_;]]]][~=~L    _~g]=gg[[~]]^][][#  __      '   ;,^==]^g[]#][[^[g]]gQ[^Q]Qg~=,-  _`^=_:;L,_~[ " ]  L`]L
~=#g@#Q[_@ ]@[LQ@Q@g@Q@@Q@@@Q@Q@g@@Q@@Q@Q#@@@gQ:`#'  _L_~Q#@@QQ@@@@@@Q@g~-`_        "    g@#gQgQQgQ@@gQ@@Q@g#Q@Q@QQQ#=       _., ;^:"^"[-=L,]L
  Q[][~g=g^]]#Q#Q#]#######][]#~#]####^Q#~]~][~~L `"  L"_Q##~#####~#~##]L  "`      ='`   .~=#[^]#]~##]]##~~]~#[Q]##Q#~L=      ."="^:=.L,~ _  ' 
~"#"~_`L_[;@@@@@QQg@@@#Q@@g@@@@@gQ@@@@@g@@Q@@Q@~~#~,_~`_~Q@Q@gL#Qg@@@#g= -       ^",    ~##@Q@Q@@@Qg@@@#Q@@@@QQ@@ggQQ@#_         `~  L ~ _^"[^
],Q=##]#_@_@#Q@@@@Q@@Q@@@@@QQQ@@#@@Q@Q@@@g@@@@@@_^_`  "^  ~@@@@g#@@@@[~__=gggL=g@~~]QL=L~^^@@Q@Q@@@@@Q@@@@@@@@#@#@]@@@L`            '':__"__[ 
~ Q,[LL#=]~,,;~_L^"'^"_"`_~^""_"`""^,"__"",`,'"^'`,'        ~``""'"","~;~L_""",_`_`,-,  "  `~"'_;"""'^_~"^~'_""__'";,""^~,_       `'':_  ^ `;"
g~Q~@gg@@@@@@#@@Q@QQ#[#[@g@Q@[##~~]##gQQ@##Q#@@@@#]]_".      ^@]~g##]Q[~#Q#g#Qg@#Q@#L",  "] `[Q[=Q@Q@Q#Q]gQQ]#g#]]Q]L##[##'    '        ',. :.
[_gg#@#Qg@#QgQ#@QQ@##@g#@Q]##Lg#LQ#Q##LL~Q###g~Q#Q#Q##L'`  '-~L~~Q~~~~~#~#~]#~#~#~~~~~,_. "~: ^#~~~~~"^~~~~~]#~=###~###~~~.                "  
#=#][@]]##Q~~gL#=]["_;==~~]~;:_~==_='._=Q=~][[~:_=' ."^` __"`     -          '  .   _ -__` "     '    ``       -  ` ` .  .:^'.,           `--.
#[#]L[LgL~]L[LLL]L]L^[LL_~LL;:L.-"' :'' :. `.`  `  -,"  : _.             `   ``. .` `   ,'- '   ,  '. '            .  -.' :    _".,          .
]#~^;#]_]~]_,#]__~[_`~~_'L_"``"`'"`  .``` '`'`'   ",` - -_.`  -..,.;. .~'""..... _".   -  =       .  --`'        '       `'  __ `  _":.       
~~#~;L#=~~#==L=L _-:, .- ,--' __.. , ._~^  ',____-; --_ _~_.^,,__     -   .--`_`   `.`  _ _..  -   "`  ..  - .__'`..   ._-  .     `.    _^-,_ 
~_[=]~^~===~==' _.,=`  =`=-.=` =_=-``~.     =_  '[_:[L~,~]_ ="_~_ .-_ _--- '^^ ]- ;=:;[^~':_ ,_=="`==`,-= -_- `=_ ``    -` `  . . ==_'===='  '
#~"^'L='_,"'   __  -.  - ".`- -- ' --; ;"",;._--#'^#g#Q@~-];;`     '=""~.=_L,  " .,,.-_Q]g~L-  _   :--  "   ',"   .   ''  ':,   .    :":  '. .
^:~^`' =``'"=-   "'  `. `   .`  ''`    .    . .^~,= :,,` ` -".`'"   `.- '" -``"^~^],;.`"`_';  ^".   '.   -`  ``"    '-`` =  ` ="'' `"`   -`   
~-- --  ` - -- ``- -`_-  _-'    -   .-----`"=  _" -=-_ - ^--'---~-  -     --   - ``'=`- --.^.- ---   --    - -  -_ ----   ---   --     `  --- 
 -'  -,',  ,`,`  =,`   '_--  .. - ------ ,_--.      ;, , _ ':' - -- -     -.    _"'.,--=  - :- ---. ---__ .--',. -,`- - ,,,   '. .---    `-   
 -.    _     `- `   -:'    ;     :'    -     '    ",-    _           :            ,    `;  .  "    `     '.    `.    -.    '     `    ` .   -.
-`   _-`   "`- `  ."      `    -'    ."     .      '      ` '`       '`    ,     _".     _  .-`_     .     `.     "     =    ` .   ``.   ` :..
  -'`    --'     -     -`    .-     '     -:     `` -   _      `           ":      '-    _-     _     -.    '.     -_     -     `-      .     
