__,[[__- _ -_    `--';~g@@_         ^[=_     L    L;~#Q[`_,        ;           L - "     ` ;"  '`_^`~___;_]~[[_  `_='     ,~~L_   ,]~__;___g__
""~#`` g[g]ggLL~~.L~_[[`]#@_     -   ]~.     "    L;QL~#           .         - L           .;.   :; ,"L""]_];[~'_';`   _ =^_,~-  . L""^^~^^#[;
,__#,,`[[~^@["_]_ ~[[[^-=~=]]^]~~[]~~__     ;'...=L[:._==]____[____=._        -~`        _'    . [`-[__, ] ]L#=` .  ;  =_"";~]'  ' ~-     -=].
~~Q####]#QQ@##L]~g~#[[-~_  -;-=_- "~@L^L"##g~~L-~~gg_-_L"   `      L"-. -."--  -=       -- - `~''';'`]L __L~~]~   "#"`~_~~]]~#^^~~#~~~---~~-[ 
#~~[,;,]g[;@Q~[][][@^"_ `   ',;-:-]=QgLL_Q]gg"g_g~Q;QQ=]#@g]]gL#]]]^[LL~_=~~;==]~~;~~~=~.,[=[=~~~=[~=[_=-g_][]~__,"~"'^_~[]g[Q[^g~]@LL._   _[ 
#LgQ~gQ]Qg~@Q]~]Q__,~`"__,, `    _#~]Q[Q#@~]g]QQQg@Q@@Q@~@g##]#~Q#]~[]~QL~Q]][QQ@Q~~]QgL~~Q~]#[~~LQQ##@;##]][##',"-.. ,L,`^][@Qgg##~[L~#Q~##Qg
#~Q~#[#]~  @Q~g]gQ]  ~==,=` ;  " `]#ggLQ~@#]Q[L]@]Q]#QQ@~Qg]#[]=~,];;[]]]#g]~L#@Qggg[~~Q#~QQ#QQQ[;~]g#g@;Qg][: '[==,,.=~g;"~=##g@_@]][]#@@#]]#
~g_]Q[_]___@~~-]Qg- _"__    --, ~' ~g@Q@#] [[Q@#@#@@~#QQQ~]]##Q~]Q#]gQ#~]]g~]ggg@g@g~~@#~Q#gg#~@_Q#[[Q#~Q#]^::~~g;~;,.='``"~'=L~~~]]g#g##~#]QQ
~""QQ#~#Q~#Q#^^]@@ -     __  -===`_#@##@g@###~g#QQQ][@[g=]g#]@#^;]g~g#QQ]#g#[~gg~~]@QQ~~~#LQ[[]gQQQ@@g#~Q]].;[-     :  _-   `[gg~gQ#[g[@,Q#@][
L  @[#[]@~L]]  ]]^#  ,_` ":.:=#`#gQ#]-~QQ@]@"gQQ@##Qg#[g~L~]QQ#[;##][#QQQ#gg#g##@]Q#[#QL#L@##Q#Q~@#gQg#gQ~`L: -  -   `LL_L-,]#gQ]]=g##Q#~g];##
####Q#]=Q=^#]Q#Q#~#,=Q#_.~ "=_  ]Q#^g@QQ#g^[]Q=~~~Q###@QQ=QQ@Qgg#]#g]g^]]ggQ]]@]]g]Q]g#Q~QQQ@[[]gggQ@QQQ^]^"       _  `~]L"#QL#~][]QQ]L@]@~]][
g]~~[L~~[  []#~]~  #[[L `_=`.~L;@~~ ##gQg#@#~#[gg~@gQ#]Q~~@g#~~Q~[]Q[]]#^g~^]L#~#]]]]#QggQgQ]Q@QQQ##gL~^~~`        _] `_[ _]]~_,QQ]]#L#Q@g~#[]
QQ~#[]L~Q~_Q]~:`_ #~#[_   ~Q]Qg@@@Q@#@@#gQ@@@QQQ@]]g[[g]L#~g@QQ]g#]Qg]Qg_gQ]gQ#g@~@QQ[]=~~=g][[[]#]]^]Q],~~''^^- ` ==_:-,_^#[[L~#]]]#g#gQQgg;[
Qg#g#- ~Q]]]@`     ]^^L-  [`~~"^gQQg[L""#~^;[[#Q###Q]#]g@g~@@@@g^@g#QQggg#Q]]#QQgg]QQQ#QQQ#gQ#@QQQ~QQ#gL   _~[LL~ ,  [L~~^"~,[~]^]gg^^^#g~#]]#
[-.~#  ~[]_][     ,.  `""~;;"   ^gQ]@QL#Lg######[]]~~[;_[[_"^[]=^#==#;QQg##@Q##@Qg@gg##gg~]Q]Q@@[#]]Q#`  ,]`:[`  ~=~[L['~;^=="^~[Q]g=]]~=gg["[
[~~]]QgQ]""]Q_   _"      -'   ,_ ~##~__=-  -'"^@]@g[Q#@#Qg#Qgg~^#Q~~g~~~~~,~_~_[~~~^^[]#^g####QQgQQ##"__~  ;~ ._   ^L-#@_~]][  #@Qg~g#LQ~g]~~g
;   ]gL~]  ]Q    L  _     __=_~  ~          _L]gQg@]Q@@@#][]~Q@Q@@L#]@LgQ@gQ]^g@Q~[g[#~]=]~;~L,L_-~_"__[_ ~^:   __   ^][[~,~~  #~Q]]QQ@@]Qgg@]
]~~~]#[#]^^]]    g      -~'_ ,   ~         "'"""L]^#]##@#QQ~#Qg@QQQQ@Q]#@@]@[#QgQQ@]ggg@g#Q#[#gg#Q]'`_L~. ~L;   , `-   ^L~L#   L~^]]##Q=g]Q]]#
]#Q[QL_~]  ]]        .;~~]^ ]L   ~       ,~~=L~,_[__:`  `"===""["~#]~#Q##@##[[g@@QQQQ##@@@]#[gQ[^""`~] L-=-Q[    ^,.`-   ^="   ~#~=~L[~;,;,"'"
]#]_@L~~]~=#~_    -~~_, g;~.;L   ~      _~#Qg@g][@g#g#g]]Qg~~~,,__,_    `- "--^_#~~]~Q~]QQQgQQL~~~_[,-=~^  ~~      ':`__      __]~gQ#~~LQg~]~g
Q""`#_ `Q` ]Q__,=~;^-:_ _`]~,_   [     '_  "''^~]#~gQ[#@g@][#gggQQ#Q@@gg#~]~_=~,,___ _- `.,:~. "  ^;; -~_ , ]   --_  #~~,_    ]= gg]##QL]g#[~g
]  -Q _~]~~]Q~_ ~`~' .L===;;LL   ^                 ~##g@Qggg@g@g[]]QQQQ#@Q##]QQQ@Q~][#Qg#~` .".--_.~=L',. " ;" =~L;_;'_'~L^_~gg_ "g]#Q##QQg#g@
~###gL""@  ~@ L=_'.  L._    `    `               .'- ."=.~]]~]~L~Qg]g@QQQ@@Qg=Q]Q@#@gQg~]L=:; _ ~]]~=  ^__  _L;     ''=^""";="   ,[^###=~g#QQQ
g ##Q,  @_,]#[LL     - `_""'._, ~            ,_`~]Q][~~_[__-  -.~`~''"_@~]~~#Q#Q##Q##@@#~"-,,~~###=   _'`   ^~_          ~_  .-_~_-     ` "'~"
#[##@[_,==; -;_`_   _.    -~=""-          ".,,Q]~g@g]@#~g]]Qg@Q#~]~,;;__ L;' `=`#;"~^~Q[]Q]g[g~]"   _[~`^  .[_  __;      _=]__~g#~]][;#g~_=_;_
g_"Q]QQQ]g~L;;     ~  ^,   '`                .:'^L#]Q#]gQQQ#]QgQQ]]@QQ@[^g]g#;#L,__,~^'="'L""', _;~~L;;    ;]L".;,^"-'`  `,~g[#g[]~L~gQg~]];~Q
@__QQgQ#~Q;Q[     =    _~   '_  '                 "[QQ[~###@#@#Q@g#]Q#gQ@][Q@][#]Q#gQ#[^`__,;;-"._    __  ==".         ='"]]###g~]g]Qg]#Q]]~[]
[#Q#~#Q@@Q]~~    -`      ~   "_   '_-              -::_#:#]QQ@#@@@@]@g#@]~[QQgQ#Q~]~~~Q#]_~g~~~#~#[][[~~_~_ `         _   -[L#~##Qg]~~#^~Q~]~Q
_g#~#~g,_=:;'L_ - _        __]L : ._`   _   .  ==_=: ___ ~____;_~[~]^[L~@]g#]@@@Q@g]Q##Q]Qg~]#[Q[Q~Q]^;Q@^ '', -    `:     `_ =___^""',,,~]g[L
]~-~L~,,=: ;  "L,_ `_;];~~"~@L_  " `  ''""`'`'' ;^g_,_L["`^~[~_ .;"^;["L^"Q]]##Q##gggQgQ@#]#gg]gQgQQ]]gQ@^L  ^` , .:`       ~#~~~~[__`L^ `,']~
].=^[__,~  =    -=L][       ]g,^=~_,          -'~QQ][#g#L=~;~~_^-".~["_;==-==["~=~,=_[[~~]##@g@Q@QQg]QLg=  "]L_            .]@[=#~QL[~'~='_~~,
L~~^^^`_   "     _"'         "~=g^-~~,__. -`,;~##]#]g~]#g@Qg[Q]~g~~~~;;_~ -..^ ^,._,,-" -"~-;~_~~#~]#L^"      #~~__   _~=^^'`@@#[g#[,[]L#~~~[L
 ,L~~'^_    ;   ~~"          . __~^^'-=_~~^' _~@gg]@gQ;[#gQ#[ggQ=gQg[Q@~#g]g[#L~=_`..,- - `_` ~^`.  :-         ]~L~;gL       gg[#g][=L]#@=[]]Q
" _,.~:      "' ^           ,;^__"~L=[~_ _~]~^=,_ _~^"^^=##[L]#]~#QQ][Q[Qg;##];~~]]]]:L~____-._..~..[          ~.~ '         L^]g]_~~[L##=#]#g
^""` _        _=^'          `,Q~~~,,_,~~~^^=.,,=^""`:~L"],_ `_]~=~]~[][#=~]~g_L;g^~~^=]###]]]##;[~_~_         `L",          ~=~[]]QQ=;g~#~]~[Q
,~~-~'      . _^'         -"--.  ,~~~^--..,~^~ `~`^=~"   `~."" .  ,""``  ~"--[_~~~]][Q~~~~^`[~LL~~~]          .L,, .        ;,_"_~]~;-^~~~~^~~
_ _,=     _  =^."         ___,=^:;-.-   "'  _ _=^^ __ _=_ '    __`    __,  _  _,'''-.;^~^~gg]Q^[~~_'         _#;~_ ;       ._'= .:=__[:~=_";':
^"`'-    _-`` ._         -:.  L.  _.-   ' -.:^     .''--   ,."`    ',`,    `,"  .    "  `'-_.LL[^]~^        .[~[~. :       ][;~;__.";~^__;L.~:
  .";   `-": "L        -,.    ._'"'`.`.._"`  .'`"'-``    -'    `  =`     .,'      ,'  `    '    '""-       _~[#~]`-       -#=~~~L~#^#[=~~[]_=^
 - ,:   _`   -_           ,--- _   .;- `` -  `"       -_- .   _-`     - _      _-` -     "     - -         "'---~-.       ~[~[~g^_g#[]~L~~g,;g
