      [                              "'~[Q;,,~~].                 ]    =`                    ""  - ;                              _    ._]   _
""""'"`                               `` -    ``""""^^^^^_]~____]_'   ~~~'     `"""'``_"'''""""_"`_'                              `'`'"""`   '
                                                   _,=L". `      "=,.`L@"                                                                     
                                  -"_            _"``-".~~' `:=_'_~:][g^                                                                      
~~~~,~~~=~~,~~~~~~~~~~~~~~=~~~~~~ --`L~=~~~~~~~~_      _LL,=~=~.=~~~;L#~g~~;~~~~~~~~g~~~~~~~~g~~~]~~~~~~~~,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ^`  `Q_   ]   [   ~==  ]   ]~  ^' `L~   `[.-L=,~][;:~:'"""L=~;]^~.,LL`  '    L   #   ~"   g   ^`  _L  `L',  [   ,,`  L   ~"   ;   ]_   L. '
~,,;;;;;Q=.L,~~::~.;,L~~;,];,". '.`.,"_"]L;,["_.=""         .    "L]^=L~L;; ,;;~~~_,LL;.^:;;,L~;;^,.~~~;,;[;,.;~;::";;.L~,L;;;;;.;..:[...~:;;L
 . _~, `~   -;- `"_. `~`  ],'     , [_~~~_'' '-'    -    _-' '    -~,__L   [;  ]~   ]-  ~~   LL `[^  ~LL -g~   #` -"-   _  'L;  ^L` :[-  ~    
________L~ __[________[___^_      " 'L___L__[]~`            .     ~gg[_____[___~L___~___~____L"__[___~____[~___L___]_________________;________
    [- `;;   [_  ~`  'L   :."   `     ~LQ  ';`                  "g':^ ``   [`  ~L  `    ~   'L_  [   ~"   #`   =   ;   ~L   ,   ]^   `   ;   ~
    `   ;]   [ . ~'-  L   " -'   _` =."~'  `'           - ` '    ",;  ."   `   "L   ..  ~   .L   [   ,_   L    = ..[   ~=   [   ~-   L   [   =
 "_"~`""~[''',_   ["""~_' ~'"^L.     `~~__,'        ."-    ,    `-~'"""___"'"""~L''"["_'~"''`L"""~["'~~""~ -_'"-  -;"""," -"[ '"~__'_L_'~_'  ,
~  .;   `[   ^    "   Q --^_`# `.  :-L  =,.      __``"     _'   = ":   _   ,   ^L   [_- ~   -L   ]_  _=  ~     _   ~   ,   '[   ~   [_   ;   [
]^-',^^::~`  __  `~,:^#^^^:L; _ .'~~;:^:L`      _ _##[_   ``[- '^ ,:^^L,  -;":^L': '[:^.~': ;L^  L^^:[=^^=^ - '^  `~':`,^^.~^:'^g  `~L'^^_  .[
L   ^L   "   _'`  L   ]    `  _" , '`#g='   :  - =##' '"~[[=`"` - "    _   L   "    [   ~   =_   ~   [=  ~"   ._   L   [   ~[   ]   ~"   `   .
~  -~-=#^L---._---,-=-~~---~,   __=.]Q]_      -:=Qg"      "#Q_- --~:-  _---'===~----[=--~- .;L-..'-=-[-..~"---,~---'.==~..-~.==-~- -'-==_`  -L
~   ~L'  -``''::_-_   ^_  "[      ~~__"    - -` _~"         -gg=[~gL-      ]   ;_   [   ]   "_   L   [   ^""  ]   _;   L   ,    :   ]   `_   L
~;~L[-   ' .     `^,~~L~LLL],[=   -[      `  L~~~L            "Q#_~g#~L.LLL~LLL^~~:.~~LL~LLLLLLLL",L~LLLL"_LLL;~LL~L;L,L.LL~:LL;L:::,~LL.LLL,~
   `,-   ' ...      .:=`   L'[L-   ,QL      `   .            :  ~~"^::;"=- ~   ;    [   [   ,=       L    ,   ~   =,   .   :   ``   =   ~   ^L
; ,,[          '   .    _.,,,;^~.  ''[  _ ---,,,_                -~"#~L  #;',,,; ,,,[,,,";,,;,,,, ,,. ,,,^';,;~,,,~;,,_.,,,~,,,-.,,,[,,,_;,,'L
 _  '__        ,_:-      `=-  `     =^  =_~_'_      -        ;]._-   #  _  ;`  ,    "   L   ;            ^"_  L   "        ;   .    ;`  "   ; 
_~~-^^"_    ."-.  ,         ',-   '.`" _~^ L L_    "[   -    '"~    [  -` _;     . ,:   L   ;    `   .    ""  L       _,  _,   ^ , -:   _,  :,
`#~," --` ,`      ".          `   ." .    `;`"`   .~]#_       _~  _'  `.-  .`  `    `    `  ;        L        L`  .    `   '.  #    `   _   ` 
    --   _'        _       -_   ,~`,  _           "@@~_"~_      g~"   "=   '   -    '       :-       _    "       "            =   "          
=="`      `        L     ,`,~=~^   ._ _       _ - .#[ L         '`   :_        '    `   _   ;   -    "    ,   -   -   _'   `   =   ,         .
[         ,`-     __    ^   :^     "'         _  ~  - "_  "         : .                 _   :        "   _        L`  `   _    _            ` 
  ".    . `.  '`  ~     ' ,~[-   . ` ``  _. .     ~, "     "       ",.'  '' `'   '`    `.''` `''` ''`"'''= ''  '''"''' ` '" ''` '        `  ' 
~;__   `    `^''-`       -~].            '-        ",`_         `-"."      '            _                             L   "                   
_=,";".;;~^=  "_     _,~=-  _  _        ~^=         .L       - ,_ ,[                                     -   -                                
.^-''".'`~~L   .     ^"   _,^LL,`    ,``` ^_       .[`           ' ]                `                     `     -                             
-`   .]=~g][    -.       ``=~L^' .".,. ]  -],      #`           _ "'_                         _   `        -_    _`   _             `  _      
- _~~~g,~@~^=    -",       ";"~_   ;~.,_  -:'- . -~#..             L.     "_     _  `_  ~=,_~~__  _~;~=~=^~~=-~~=~~'~~~~~~~==~~~~~~~~__~_~~~~L
[gQ[][~Q^~"_'    `_  `_'` -^;`  ~=#~___     _:''_ "[[_            __-                -    `.    _`'''_["'"___^"^_^^^^:^^^^^^[^^^_^^^^^g^^^^~[^
Q~]]][^:''"':    -` "''".'~:,`'~]"-"#L`     :``'''","L"^^^~~=~~Lg#~]~'"^^^^,^^^^__^^^" ''''`"''' -","^,"'~""~L"""'"''''"]^^"':~^^"-L""""__ ""`
Q~]~=L.` '--     '''';." '""; '.- -': `     `." '_":'          =@]-`'=`''   '''' `'''`. ''`` `'''"-`___-'   `'_` .`_[___"'~___'~~__"'~~___-~[_
_"^'          -     ."    --;     "      .-`:-    _--           Q[`'- -    :           `           `.   _-   ` '_  .--~_  --~_   --_   - _   '
     -"    ,     `-     _   `  _         ` "`    _   :          =,  -L =                _     `     '_    -.     _     `_    `L__  `^_   `^,_ 
 `,, `          _``   _'     `  _ -       _   `  "'''                 = ~"   ' ""`     ` ~'"' `    ''",'  "',_ `  ".  `  ,~''"" ~_"""`^~"`"'`[
^-''''^L`''''''-:''':'::^''^'"^^" `    ^^^ :^^''=------`-               ` :;'^^^^^-::''''-''''':-^'''':'^'':::^:'':::'^^^^':=^^^=^=^^^^^:~^^^^
     -,====..,.===. L====_ `...._    :_.__._~~_. ,,      .             - -  '.==.==...==== .=...=  ==L==  ....._ ..,L,_===.,=_.,~;;~~.=LL~=;=L
