=_^_                                                    =                      ___-^"L_ _~,.,_,----,----,_,_,--_,,_,------, ._,_-"^][     ,=~~
`  '''''''''''''''',,L-.-         '- `        .g~~   _,_       .              _ " _'-""[~                                          .^  _-` "  
                  ,][`.;`.       .   `        #~`_g~[. "^`  .`-`_.           '--`-,,~`=" ~"'="_LL"L''''''''''''''''''''''''``''''""`."     L  
                ,g^  '`[.__,                  _~[~QQ#ggL- _'.,L_=_.       _'  -  ---.;~]--=^[""[[_                              -         "-  
               =~ '  `_-~=^'_-_         __===_=:_ - `^=^#,=';'"_ __ =    __     -  ` ;_-_==:; _g~`                       .  ;_ _"             
         _,   '`;      .";'L;;"        ;L.,,' ^;gL_L' -~~[`'--'-'', `L   ~ :` _"  " ,-~,.;L,; [L.                -     _^_  ._  -          . ,
...........'...`_~.....  ~=   "_      ~____^'_ :~  "";`'_~`_  __   . ^   L-_  _  `". -]`"#L-:`~~                   ,,'._.#   _        .,   .,"
:'"'`^^^~"~L^[  ~~L -  _'_^`` -L"  _.`--''   "~-#-_"'-_"___~[-gL   `-~:_ -    -    [:_#L-",";L~`'`     ``""~~'  _-" `"  ~g"  ~    .-'': ~  `'"
 _, -  .] ~^ [_~] ___    ~.. `__==, _-       `L[~~="~[-;#~_=_]Q_  -- -L -  ;,  _   [ -_'.-,g[L             [],  ~:    ,_[,_ ;L            _;,^
L;._  '_[ L~~[ ^~L ,    -.;"  "~L-' ` '  ` `-~g~~L`';.L ~~~==L#~=]#]_`[-- `.` `--  [   ;_"``~_:,~~~~~~~~~~~[]   ~L .-`-]#';:'L  _  -,._L#"[`] 
~Qg]=]L[];[#QQ--^=   ' .  `   --[  ,,~"[~.`  ~#Q" ^` ^'^~_#~#g~^^==='_[__"~_[=[" ` [  _#.",:.' ;QL]~~~#g@~[[_   ] `- `.`g"]:]L_;~:]^[ Q_#;L~][
=##Q@Qg[g@g"#g~L,        -      [-`,  `:=~ .~"#~_  ~.~~~_~#g#~"     ]~###g~  -:=.- [ ,~`  -'."_,]g@#[["^-  __.L ^--  ;`-"]~'[#_#~~[~[^~ #~g ],
g@]]~]]@#@g@gg;@]]@#[=L_-_-,_,,,[____,-,," _#LL=^^'^']"^~_"]^#Q~~,,,~,[_,~,_,,,____g,LL_'-",'#g_=_][`- __" "'=^____,~"=_;[,]=g^L~ ]-[.L=Q~["; 
~#`####@~@@QggQ#g@@@@#@g]g]ggQ^L^~]]#~[Q]~~~;"_ '    L  _[;_^;^LQ#~Q[#[[~;~~]g@~g~g#~L~:`  : ~^L~'="L'` , _   ~LQQQ'~="^`.__,gL~~^['; g ".[_;L
Q@g]@][@_@@@[[@@@g@@Q#[Q~Qg@]#~]~~#~#]]~~~];=[L_ =] .L   "[`:_Lg"~g#[]@=Q~^]][LQ#Q#]~~gL- ,  ]L="`'~~[_.  ,_` =#@Q#] ..`['"_[] L~,[~[~^"~"g`] 
~#Q]Q] #]gg@@@#@#Q@@#@gQ~~g~]g~Q-##~~#~g-g]]gg~_-' "~]_ _ "~~_.[Q#@]#~g~~#~Q##Q~@gQ#Q[LQ] "   # `   ,L[=~]##^~~Q@#~Q]gL -,~~[ _L~ ]^[ L,~;#~]~
 @]#@]Q@"@gQ@gg@@]Q#Qgg#QQ#@gL]g~Q[]gL=gQg@#]g_  -  _[L~ ~=##@~="g]]][[]g]Q@ggQQ~@@Qg]gQ_  ;   g_    . -;,;_:   ~^#Q@]]~;'" "="~~:]'[ _ _ [ ; 
#@#Q@#g@~@@Q@@@##@@@QQQL#gL]]gQggQ]][gQ#Q@]##@[_#^"g~Lgg~^g@g@~L: ~Q@@QQg~@]@QgQg]]#@g@Qg  ~Q[` ~,    `__=-"   .~~g@Q#@@~    " L~,]~[=#^~^["]"
Q@#]L[@@#@@@@Q@@Q@g@#Qg~~@~~[Q#Q]#]][gggg@#]QL"~   `" =]]#][]gQ#Q~#]@#gg]Q]###@QQ@@#@Q##'='];   .Q=,  _.  -`; . `"~gggQgg=[   `L~ ]~[.~ L_[___
_#"#@#@@@@@g##@@##g@QgQ@~Q@#@Q@#@Q#@Lg@Q#g#]^       ``~g@#Q@#@#@]#gg@@@@#Q]@@@@gQQ]@gg#=-_.,  -~Q~@@[--'_.__` _]~Q]QQ@~g@Q~       [~[ ^ L_~`: 
_Qg@ggQQgQ@@gg@##~QgQ@]#@Qg@@##~]@QQggQQQQg^.        gg##g@#]Q@g~g@Qggg@]gQ@g@g@Q@@@@[-_     __Qgg#QQ[~L~~~~g@@QQQ@]]Q@@QgL,,,,-  [~~___~_L~[;
[g#Q#g@g~Qg]@@#~@@#Q@@@Q@#Q@]#g@@@@@gg@@@Q]~`_      ]QgQQg]@@QQ@@@gQQQQ@QQg]]ggQL@gQ@L"    -~~gQ#QgQ##@L]@@]Q@ggQ#@Qg]@]@QQQ]g          L _ ; 
QQQQ@#QQQ@]]g@gQ#g~#@Qgg#Q@@g@@gg~@@@@g]#@]`~-     ]##g@Qg]@@Q@]@Q@@@g##Q#@@#@@@~gQg],.    ~#QQ@@@QQ@QQ#QQ@g#@@Q#@~#QQg#Q@@#g`          "';-,=
~Q@gggg~g~g#g#Qg#g@~~g~g@g#gg~QQ~##Qg@[Q#g~ [    _~@##gg#~]~#g@Qg#~##QQQ[~##[#g~gg#g~' -_~Q@gQg@~]ggg[#Q@#gg~#~QQ@###g#Q#~#~]@#~~  .    `'_``L
g@Q@Q@@@_g@Q@@@ggQ@@@##Q#@Qg@@@g@@Qg@@QQ~g__  `` ~Q@##@@@Qg]QQ@@@ggQ@@@#gg@@@g@@@@g@[- _~Q@@g@Q@#gg@@g@gQ@@@@g@@;@@#QQ@@@@Q[Q@@@=       -    `
]@@@Q#@@@@@@@@Q@@@#@Q#@@@@@@@Q@@Q@@@@@@@g~@[   _  ^QQ@@@@@g@@@@@@g@@@g#Q#g@@@@g#@gQ#@#. -"@@#@@g@@@Q@g@@@@@@@@@@@@@@@Q@@QQg#@@@_             ,
.~=,;~,__]_~,[~,_;_,_,._];_,__];_~~~,;L;,=___  _    :;"[_:=,,;,],,_~,LL,,~,,,:;[_~~~,L_-" "_["L]~~~~,[[L,_LL_,,~[;==.,,][_,~[[~~~[]g=.   -=.``
##g]#[@Q~gg]gQg#QQQQ@g#QQg#]Q#Qgg]Q#Q@@@gg#][  -__   []~~##Qg^#~ggg]ggQ]~@]]QQQ##QQ~#[#-- _ggQ@@@Q]^Qgg#@@#g#[L#g]#]][]#~[QQ#QQ#Q^g#L-        
ggQ@@g###g]]#@#~]@]L#@@gQ^;]]#gQQQ#]Q@ggQ##L#g  ;:"  'L]]#]Q#]]~Q]Q~#####~#]]Q]#]Q]~]=##   ]]]]]Q~#Q]]]]##~][#~#~~#]Q]];=Q[[;]#^L^]L, _     - 
`'~~~=~~~~"~;"^",~=;_L='"~,=^~~~:[",~"`_="  . - ' ,'  "_      .   -        '.   ,   :   -  " .    ,  '.       .  `      .`. .   .    `''`.._  
[~;]][g=""=,=-=`.""' """`  .``.  ` ` .` . .`   .~ "::  =.`   ``   "         .    -   `. -.  ,  '.  ``   -..   `  `      -         . .  .     "
 _-'~.  _ ., `     --.     ,.-   ,.   . -  .,`  -` ~"_ `~   _-  __.__  -_   :__   " .._ L~`^,-   `-    `.  `-.        -  .-   .-`-  ` -`_ _   
 ` `_- -    --._` -.'___ __..-             _=;."~_ '=L_ "`-_" " --_      `=`"" '  -'   =~^~ ^_ __~_ :_  _`_    `_   `.=.  .:-__ :_,   -.`  -,=
   `   '-,`.   .,. . .,`   -:. '  ..,." -  ':__  ^~;LL`  ~_'...     '""..;--     ;^~=_,L~"  `LL_^_"   .    '--   `";    ..    ,, -. `.        
    '.-  _  '    -_=`   -'    .`=.   `"'~-."~"=-~._''~~=[-=-    `  .        ';""` `.`[= `~:=L`   `=    .-.   ..'    `"= `  `=     `.     -  -.
  "`  _```   `-=   .. `            -`     ^'    - - -__`_^__          -        _     ` __ . :^_   `-  - .-"-    _`-     `-.    ~-    -_ .  .`-
   :^.'  _.;',,   ,    - .`   - -,`  `' -;  -   - - --. _ --- -` -- .--  ------' -- -  -    ,,"       -  ---`,_    .^-     `;,`  -,,,. --,`,,-
'    ,.:^    ,- `     .        `      -_       _-      _               _        :       ,      `_      `"      `_      `.     `..             
  ..-      ,-    `  '`     . `      .`  '    ." `   ' -      `-    `       '   =.,      `-       '        .      __,    ``-.    `` =: `' `` , 
"'      ._       --      .--        -      - "                -               .` -       _:`      -'       --      `-_      `--       _.      
