  _-~]Q_ ~_'=   _  ,^=#_   `   =~    -_  __   ~ -_    __  [`'L__     ~ [;_ :^_``"~-  L  _         "',L= -_   `-]    ]            ;            
  _- `~_. "[ _'-'  ^^"~~~~##=~~L[`    . _:--  ~_'   _  ~-~"':" =   . ~`L L ~"' ; ~- `]  _   ...^  .,;'  `    - [    L            [            
 '_  "~L`.-]=L,;=_ =~#~~##"#^~~,,". ,~=="~L.` -_    [ L_  ` "`=]g#Q[g#_L _ ]"_` #Q`  = ]_         ` ' -^". '[ 'L    ~     `      L            
       ~`_-#~=#~##[-^ L-       ']-;~[[^~=_:; --_    [  =  -~'_-;]]Q#g~ L _ ;'_ _ ~  `~,;_         -    ._-_-   L   ~  ..--:^"""_        , L~~-
  ` -`L@-" ~=- __`[ ^^_~        ~ ~;^""^g =~._`L    ;  =~]g# L QQ~ggg~ L`--^_ :_ ~   _[=_         _  `;,;..-'::_   ,-- _-__=,,=~L==]^""~~ `#" 
=L[[;~[]__;L~__;`"Q[:-_#~~,_,,_]Q:].    ~_~-` ^[.= ';  L]~#[.L gLg#[]~`L "^,`;L'_]  ;'g~_         ` `-_..._.~:=:~[`^~^]``# .[L ]=  #___L_~;LL~
"=]]g^[]Q~]]L[~~~#Q[]Qg#_~g#g#LL;Q~[~LL=~~#][__][[][[==Q["_~;L.='_  _~=L'."",L,.~^ `` g~ _,=_,L_g~[`L~~='_]:L_[_]L,#~~[==[~][^^[^~"L"_~~  ],  
L~]~~[-"~Q[~#[gQ]~@Q~#g~-]][~#~=~Q]g".  _L##Q#gL@Qgg#Q#^#~]]]#~~~~~~;;#-~~~=-L]~g~#-[~[]#Q~]~[~~~~Q~~g^Q^][]~"g`[~-[_-#_ _ ~~- ]_ ==_-L ,,#,,;
_]~;;===#~]~][=~,##]]Q#;~Q~Q#[Q@gQ~^_=~~#~" ^~,~~##g[;=#~=@]~[#@@]#]]"^gg~]#~[^__=]~g~L_-;~^g[~^[,,][#L]L]Lg=~==~-'#^g^^]"^]^"~L" =''`L   [.  
;g##[Lg~g~~]g[Q~~QQQ~g#~Qg]~~Q@gQg",'  `      Lg=~]_]g[g#Q]#g[Q#QQg#~[gg~#~]##L"#L]]"-,,~_L-`[~_[ :]_~ ] [.] ^` Q  L ~L ~_____^___". _^__~" _,
gQg]@@L_~@~]Q[##~~##~L@]Qg]]@[Q;@@#` '     .~_ .~~]Q[#g@#g=Q@gL~,~~@#:[~~g]~g[[~###[- ` .=L~~~~"[~"]"[~[_["["#`'['^~'[_`#."L``~_ ~[:`~-  ;`  =
~#~Q~#^#~#^~##QgQ~Q~g#Q@~Q##]#@Q~~-   _  -_]~,#Q]]~g[gQ~]@#Q~L@#Q@Q~g~LQ~@][#L~QQQL_   -.-"~#g^~-^^~-[-~=g=L'[_~[~~LL[;,[;;~,,],,~~_.[ ,_#___]
]g_g]]#QQQg]]#Q@Q#gQg[g@gL#]]@Qg^____'., _".`[#Qg@g][QQ@~Q]QQ@@@@@Q]#[g#g]]]][_]#gg^_-_.____]L  ~~,[,L___L-L ;'"  ]. L _L -L _[  ]  `L   ^=-`#
g#g]Q[g~~Qg@g#@Q@##gQQg@@@#QgQ^`~~`..,L^~~_ ^QQgggQ@^~Q@ggQg@Q@gQ##@@[#gQ=Q[~[~~~#]~gL,, _]#Q_---" ^ L`^ "_L"L';""]''^'^-^~===~~L[..,L,_^____[
##=^^~[#=LQ##[@g~^]]]@]]Qg]]][L=" -`_]^._  :.`Qg~g]]_"Q~Q~g@#Q@QQQ]#QQg]g~gQg[L@@g#,g@#"_[=QQ[ ,Q^~""~~""^~]=~=gL;[.=__]  ]  [   [  ]"  ~` `~~
~#gg#[#Q#Q]#gL#Q~gQ@#Q@#@@@g##L#  -,~[^    `: "^~@Q@ ]#g@@@g#g#QQQ#Qg#L@Q@#g###Qg~Q@[  -_ .-#L~~~L^;^;~~~,~.=_-g  L`~- ] "L^^[^'-~_=';;;#,. ' 
@~QQ@g@Q@ggggQQgggg#]@@@@Q]=';~` ` [,=L      -_  ]Q'`####~]^^^^^[^^'[[^_,~__:[[_~gg[     _ '.Qg#@`]       _`_`"`"~^^^=,~;,___#  ~       ;  `;'
##g##Q@g#Q#L####=#]~]~"=^~"`-[Q'_^'; ["_       " ~" ,L~~~~]~##@@@Q@#["     '~QgQ@Q#Qg_    , 'L#@^ Q     -~].~.~_ ,__:  L ~.`'L_'["'~;L,. _ ~; 
_ :__,[L;[[,~#L~~=_~]L##Q]  ;L'=, "L ;[L_     ` .  -###@QQ@@g@@@@#"           "###]#[` `  _= '=. ~]]#= `   ``L.-`; `[-"^-`-.;L  ]  ,=  ;   :""
g@##~gQg#QQ@#gQQ@gg#gg@#"L "[",^_ -[`[Q@Q"":   `-","~~g#~]^~'~~^__-' '- _.   - _~]g#=     -=];__ Q#@~`       L _`--~~ `_ "  '  -_"^"-._~:, .  
#]QQg]g###gggQ@Q@Q@@Q@L_:_=;[_,__",- [[#_,      -~.`~"]g=]==ggQQ~_-__.,-```     "=g[     _Q[^_L]Q@@#-.       -".  _ _ L   ``'  -_  ,   -  ";`"
==]~~LL^^~L;"""_^_",[L_"   " ;Q _~L  LLgQ#L     .Q@[_^_##Qgg@##Q^  `,"           `^      L["":"~[ .,'""^~=_         ""._ _  :  ` ` " --, ,~'  
-~,,~~~~g~Q]g#gQQ@QQL"  ."~.`][,[=`_]QQ@@"- .   ~~@@#QL~#@Q@###~  .'`         _. _-. _,` _.,,._]~]]##[@Q@#.         `       `  .. "    _   .`'
Q~Q####QgQ@@~_[#@#~@@"-'_#Q~,L ' --Q@QQ@_    `-=  L#]~=_~]^,,L~-~_ ..-__  _".    ]~][  "~"~#~g@]=~]g[~gL#L---         - `           ` -._ -`  
QLQ#]Q@QQ@QQgQ#QQQ@g~[_gQ@#]@[~g]=]^"`"@-  ;"     :' __ ~__]]#Lg~g_       -`      `:-_"~@_  ^[[^_:~][      `'',,_              `-.-       `   
~~]QQ#g@@Q#####]Q##~~LL~]QL[:"_#~'_'','QgL__     _,`^L@Q~#@ggg@QQ@       _`      _  "- .#_"'._^    ```  . ,'.    "":.,             .  `  -.-  
=^=., '"`=['=".."-``'":;___,,~[[#QQ[Q#]]] ',  __][     "^#@]~[]=="        .       "=   ` `"_-`L  -  -` "  .` '"    .'  "^..__                 
.-_.,  _g~~~;L~~~~]##[Qg#~@@gQ~g#^];~~@gQ~-` -. ~@.        "~"  -_-      ---        `   __ -    -  `-    .  -~. ` - --- . --."'-=             
g##]]#Qg#gQ;gg###g[]]~gg@ggg#g^=^=^;~;:'' "          -.- __  _-:   ,      " .   _'`:_` -  - ,=,_  -.   ,, ..  `  '. `   _- `- - ,`-^':;_-     
~Qgg#[gg~Q]~@Q##]~QQ#~#"^.^""' .     ;'   '`  --:"-:=L,__,=:^-  ~  ';  ;-   :_  __- ._;_   ';   _.,'  '-  `--;`''`.  "-.  - -``  '  .-'`,""=.,
~Q@QQQ@#~g#~=""#` _`~".   '    `      "    ,     =- `  =~  ,,, ' ."L;'` _.` "=_`  -,`"_==^"' ``=..."'=,   '  ."' .    _  `'`    '=    ' .. ```
"~gL _,,]~--^'~"    :"          _     L_   -.   _    .^   _'.-_-   "'~    -";-` -.,="_  '.-_--_  _-   `--_  ``.    - -    _       -  --    .  
~g~  ___~ ---.[_   __   =              _ '   ._    ";    --  _ _.-. ' =.    _=_.~__-,`"._:,  -.',   ``=   _;.,`  `- _ _ , _`` ' -   -  = '-`'-
~^"'` _L   :.;' '   ;       '`   _     ^  -   .    ~    _:='` _ -~, . _,".,;;" ___,,,":~L_ ".   ,''-  ' ":    "',    `-    -.,  .  '`   '     
==''''L     ." .  ',          .-    `   ~  . .'   ~    _"   `   '  `     `=' _L"`;=`=.L_,;,"~_-'`-  ' -  . '' `   "=,   .`..`  ``.     ' .  '-
   --'  '  `'-     ` -            ` -- ` _       ~   ;~-           `    .__  ~_ ~``-`~L-~"-:`   _._.-.- -      -- .  `--_     `.  .---_   _ -.
    :-   = ._      ' _ - .       _,   __ '--_"  ;   =[  -   - __,:' `.'   ==[_"L;~ '_`__ :^,  _-`  `--_`  --__    `-,    `_=_     -._   `_. - 
  "~'      .. .-- _;_,, = -_:''''"--:-'""-_:[_`=  ,][,  -    '  _~  ''_L^_, ~~^~~-_LL   "- .   ''  . .- _     ''-    `. `    '::_   `'-.    ` 
  ^'`. '" "`..'""        `    . "` '-`  -  ^~    "#;=_   .` --   `` ; "'`'"==-="="-..   - =".._-"^`.     '=   .  -'.`    --.     "-;     --.  
 ="      _ "  -           - -~"   -       -]      ~`_#~^' ",       --"_`  -.~'     ~~_ `---`'.      '.   _-- -.     `-_     --.`    `'-     .`
