~~=^^[L~g==^^"^^^~]~_~~=~~~#~L_Q~]]~[~L~~]=]Q=,]__g^[L~~gg]g~[g^;~[~[~[]_#];']L;~~g[[g~Q=[^#~~,~]]^~[[_~~~=;[["=~~==[;L_=~]]~_~Lg]]];[[L~~~[.`
;L~,LL[]~`^~[_    ,]]LL~;],~[[LQ~gL~[~]^]~~]][L~#~~;~,~~~Q]Q[,[~~L]]LL~~~^]]#Lg]L#][]#L]#]~[[~]#]g#L[^[[[~~"#[L_~L^]~LL~[#~][=,g~"]~~[LQg^;~  
''_'`'"~  .`.[#._g^"``=:@"`"'_`_'`""'""`'`'"""'""`''"""="`""'`"`'"` ""'' `"="'''''`""" '_"""'`"""=`''`="=""="""""="""`''"''"'`"'`"'''"' `'"^=;
,,,-----_..,_~##@~~~[~^~~~~.;~L;_~~_,._~_;";_~_.~=,~~~_,_"_.~L;~ ,-,;[~~___:.,_~_--- ~;~~_.,~,~~~~~~~~_~-_-;;___~~[,_~~_-~~..___L~~.____~_~~;~
~__;[~[=^=___[==~~~=_[~]=;~g]#g#~~]];[];#]=]#~[]#~[~~[^~=~~~][#~[~__~]]_=^[~;=L    .-~]g_~]]Q[~QQ]QgQ[=~#^=~][]=~g~L~[L^_~#_[=]~~;"[[]~L__][_=
~~^=~~LL" -     , ~~;]L^#^~]~[~;]_[]]##LL~~]Q##;:=]#~[Lg=Q[Q~##L^~#g]L~~^^^"'-,    .`[~Qg~Q#LLL##g]L~gQ]]~]][~;~Q^]L:=[Q~L~#[[g~g[~~;L~]Q]~]]^
Q~~][=;'  ,  ;L'`# ~~gL.]~]^[]~=[g#][[#L~"~]]#]~#]]]~_~QgQ]][LL~[=L]^".":. -'""`=   ;]g~~#]~]g]~~g]]]Q]]#~#]#~~[Lg~]~]~]~~~]QQ~Qg~~"[~~]]~];~ 
-`"",  ~=_  ]_--;_~,["_ `- -- ~_-'--'~-.        -_- "^-``-_" '-""""- ',~  --   _ `:.'-"--""'""_-"-""""_ -_"--___- -`--  "~-`'_-"`"-'"'~_ `-"^~
   _`__ [`"]L_~~`__=';,-        _              _  `     -      --"_ ;-   -   :_-`   _     `.        `  '                    ,  _   . -        
Q;""],".` _[      ] `L  "^L,;[~=~~[~L~g~~,L~]~~L^~~~[[~~L[~];~QL;    '; _   ,LL  - ^~[[[~=~~~L"@,~L~[~L~[~]L~[L=~g~~[[^Qg~]~,[~^~Q~~[gL~ggL]L~
 ._.""  ._[.    _"]=[";..  `"]L~_]]][,g^Q~,][gg###g[[[~#~]g]=[~~=     `'''"~"L     .[#]##Q]][][~##g]Q][~=]~][[L;g#g[][~Q]#=~Q=]]~#~;ggL]~]~"]]
 _~~[  -[L _':""  _,-~##~~^:,  `"~~:]#~=Q~g]g]Q~#]~Q[#^~~~]]~g#~]- -`-  `-^ ~__    - [LQ~##]][#]~]g]##~#g#]#[L=]~~g]~]Q###~]~#~]###~#[~g~~#]#g
 ~]~   Q~_=   _  _g~[ ~^^^]"_L-   _;^^^:L;]~~[^~~_";^:^[^:`^^=^^~       _ -=_-     '`~[^'~]~[~#~:~L~#;ggL"~^~;~[~^^~~[^^["^;^^^~]^^_]LL;^^]~~L
 ,"^ `^#[[]g__L, ["^[L" -_."'   _~`  -    '  " ' `'-     , -  ' ^-`"'"_-  .    __- :.--~-_ ` -.^ `"'.;'_,,, ' `` ,'    '  ``:-:`'-   ',"  '"''
_.,,;`-`"_''`=_ =""="[=Q-  _=[,,"=,,.,`.,~~;,;;L~,;L,^L;",,_;`,;,.]#L` _  "    .~"`.;;,_[:='~;.,~=;,;;,~."[~[,,",;;~.`.~~ L;;~,L,":,,],:.;:;,_
~~]]~L__ -  ;--_  `-;",#~~~]~~~~~~#]~[^~##[~#g~~Q~#]gQ#~~_~~:__ ._]    `~.  .'`_~~~'_-    -,g]~~~~####]]~~[#~[^#[g]~~[]~Qg]]Q#~[~#]~#[g~L~]~[[
[^]]]#Q]__ :-` .- ,,^L#~#Q[;[]L][Qgg[[_g[]]#[#]#~[~#Q]Q]~^  _    __ -     ]    ,_   `-_   _][g#LQ][~QggQ]gg]]L]g#gg~[~#L@]~]QQ=]~_Q#]Q[QQ=]=][
Q~Q#Q[~#L#,         ''L~^@]^~]]#QQgg~gL##gggQ[g#~g]]]##]:  "    `[        ^     _"",    -,~#Q[]~~]]]~###Q~g[[ggggQ#QQ[Q#Q#Q]##L@~#~]g[]"~]#]Qg
=L"~[[==~~# '           `~Q][-^~^==~=^L~~~^QQL=~'~~Q[g~"``      ]          L L"='"=.`"..  "~;`:=^=" `L#g=~];^[#~^~~='[#=~]#Q="-]==##]L~^~=]]#L
-_ ---_. - ,            ~~-"^``-_~'`- '---`--`---. -`- _   ,-: `~-,       ,,"  ~    `--.__    -     ,`---=--:- __' " ---__-_ _-_-'_-`,~_.--_--
'..  _ `_._]_   -    _g[ _`  [,- _;__`=.:_ ` `=__`",     __-.-~~   ':^:~"` _~  ]         ~,='      ,=`_;_=:`'"-_ _```"`___-'    `_,`__ ,=;_^: 
L_``"--_Q#^]LgL,`__~]L       ['`  `,- ,.--..`` `.:-.    ,L^':[_"_    ..    ;-,,,_       ~"   ," _:.,.;"=`  -''_'`~,`' ` :-`.._ ' L'''._L_--.':
~]]"]["==~~][   "~""~"      `[,~~~L;~~~,]L]^#==Lg~]=,  =#~"]#[.;~    ~".  ,`.."[      ="   ,~""`.~~#~L~#]Q##]]L]g[]^~~~~~[^"[[L##]]#[=~~L]~]=]
'g~~]#Q]~Q;~,     -].       ;~L~~~]~#[L~[~~~~[~#~~~'.`L-~~_:~: -_L_.:L __~~~ `-_   _=L   ~;`  :.  .,[]##~Q#Q@#~~#~~^~~~#;]]]~[L"~=~]L][~~g]g[[
~~,=;#]g~=Q]"      ~;       [~~^~^#^~~QQ~#^~[[#~~~ ::=` _;^=[  _-.''- ``   --~' .,='  _~'    ,  :#Q]~g=[=LQ~~=^==~~~;=L~Q^~#[Q~L#=~;[[L-=]~]]L
~~^'^^^~~'":,      -,_     ,`  ~`' `','''''."   ''   "   -"`;  "            ,#^^^  _L[^^^^:--"-`;", ` '''""'''''_"'  `^ ''`',''  '^.`'```;``` 
L__,.["... "`_      ~"     ".."..... -.....:..... ...  _ .".'  "      L _='`,....;~"  ~"`     ; ..  ',...."`.....- ....'...    . ..''-  . "   
   =~     ~. '      ~     [` :      :     -            L  -`.  -     -      ^~-_`_.--,"_~     "     '"     '     -      =     -`    ',_    `. 
`=[_    ,_    _     ~    =;--      -     _'     ,           .__              `^~;~[-_`-_:     `_     -_     ,      ,     '     `,`  ' '__ ===`
~""^,`"",_   .L     "-     ^.     ;      "     `      __   .[""^^,                -@g- " _            -_     .     `,     _.     ^-     ;^    
 -..-     '.:--.   -`'  -   ~    .      _  '` `-     ` `'` `,"":._~    -          LQ"L"=        ~   '  '  ''` "   `  .    ``-'   `":` `  ",.` 
           ,__-__ -  ; .    `~                       ._     "~`_.-               ,^  . - -       `      _      '      _     `;     "'     ",- 
           .   -^~-   ^=_  - [  `      `      ,      _      :,_@_             _,^`    "   "      _       -      _      ,      "_     '_     ';
        _`  '''''`'], _~~,   ~__      "      .      ..      .:~]~~;_`       -~L_          ^-     =.      "`      _      ,      ._     ";     `
       -``=:       =".L~-"[  "_     = - ' `      ''';`'''`   ;][ ."=~=#L..;~=^        L    ,       `      `      `.''''''_`'''''`""''   ='''''
 ----    __-`     ~'  ~_  "   L    .  "     ."      ;       .-~~ "     "-L""         'L    ,       '      ":      -      -_`      _      -.   
    _,-___   .  ,-'  _L_==]'` ~_   '-      _`     `_.      - ".=. ,       "^         _      -===   ",       '       .     `:.     -'_      ,  
   ,'  `'      `"~,.`:_.Q[`  ~" ` `'       `        `       :_    "        [ L_      :      _       '       ',      '       ._      ._      ',
'"-   -- _       `.-=""=L..='._ . -`      " .... ..;       ,.    _":       ]        ="       "       "      `.       ".      :.      "      `'
 -       -"--L   -``  __  "--  _' ,-  -     `      ,_,: -  :``=    ;       "        '        .=      ;                "_      "_       _      
