                     -                                "~^,                 ~#"    [ ,   ^                            -_                 -`  ' 
                    ':                                 #`,]L;-,         _L~".." `~#[;   -`        '       .,,,       " -   ___,__ _,,L=~~L '' 
                ".  `                                  ~]~=_ "`....'``,~~ -,' `,#' ]-;   L         - ._~^~":.L~#^_""^["; -_`..=_ .=;,[" -   ``
                                                       `~#~`:  `-- '`,~  _` .,~'   '["   [    - ...` ]L. -_.:'""'''-   -~~=##~~#=^]]L"~=__-`.-
__             =                                        =;g[[___-    `L_=- .' `:_   ~_L  [          ~__^^"             .=-========.;__^L=,,,:"
   '                                                     #^; _L... ,,  ..L^"    ",   ]'. g          ]:"                         '     "~=L;;'-
      ` "".   ``                                        `~gg#;#Q"` `. _"[_ `   _  ". .L: ~`     _~"'                                     """^_
      _                                                  _~[` ^^_     `g~~,,:-      '.#~_ =.~~~'~"  `                       '                 
                                                          ~` -_~,`- ~#]~_  ;          `,_:Q#^=_=  ` .-                          _   _         
                                                          "]_ ,[Q,[":"L@~ ~           L^;"           'L                          "~,_         
                                                           '[-.==   ""-~Q=_ -     ,=~;"-               :                          ""^==~=.    
                                                             ^LL '-:    `g,~]"'"^~-`                   =                             ` """=_.-
                                                               "~_  '^:. _^;~"_-.                      _                                      
                                                                 "]L,  `~L`,;-                         L`                         ,.          
                                                                   '~,..`."`                        .,"                         ,=". `"  -.   
                                                                    ~" --                    ,~~~~~;~"                          ~'`_`;_=_  .`.
                                                                   '[       .           _~]~[L.==:"   ",                         ;`- [  ` ',  
                                                                   '_                   "~]^"""'',    -_ " ..                   _;-``-"_=   ..
                                                                   ',                      ``..   .    `=     `.    `           ^`.=  `"``''" 
                                                                    '^~   .                 ' - _".  -    --                   -_"  _-`-_~=- -
                                                                       `^==___                       "._    `-_  -           - .   --   ~'`, :
                                                                             _^^~_                      -       -  '       . ""'.-;,  _:-- ''`
                                                                                  "^~;                            . -     ".. ^.  `.,._  ;.'- 
                                                                                     `_'=,_                        ``    ""-   `--   `"__"  _:
                                                                                          -^=L__                       '`_ -- `_ _-'`-=_ '__- 
                                                                                              `"^~_                       '`:"  `"`   ' . -` .
                                                                     -==.`                      `  '~L_             `.          ` .= --._- ''`
                                                                    :"                             -.--~]_                           ` --` `- 
                                                                    -__  ` ,                 .`   ''`: _   '=_                              . 
                                                                        -  '             .        " ;_L"      -.,                             
                                                                          `.    _       ~'_-     `'.'L_.  _`- ".--':.                         
                                                                            .  `-       _-_ `.-    --         ` `   --__           -          
                                         ,;'''_             ``-._-`          -    _       `'-    ,,'.            `__ _      _                 
                                        _"   `             .'-       -        L,   `.`      'L              :      .-         "-          ..  
                                        .             -  _.     -               .;-  ``       ".     -`  `-     `_  `-`       .  '-,          
                                          ` -  .`  : -'- ` -      -    `         `-'-  . `     -                  `     '`       _- `_        
                                             -   `"-__         ` _      `            __  ``      -           -_            -   -.'    `       
                                              --  .. "^;                 `.           ';  `       '''                     -   `_    -         
                                              ` -  =.  ""   '             ` `          .-            ".            `  -    `. '    `          
                                               `_  ``-  _                            -                 `_--       -       .   ```         _.  
