    `'' '   .                                              -             "_--_=_`  "_       L                                     -           
          -`                       `            . .        '     __      .  ;,^_- . .L.;_`"~;^ `                                              
`   `     .                                               "   _  _"       -.;;`  `=;,'._=_.^= '_                                              
                                                          "              __]_     -`    _=_;-.'                                               
                            -                             . `            ~Q[^~[L_          .    _                                             
                                                         _', '   -        .':;#L"      ~~L]~_  _                           `                  
                   .   ..   ` -                            "[    .' =                  ""~~];  _                                              
                                                            'L_   ".                -     =_;  _                           `                  
          -                                                   =_.-__  -             "=   _^ '  L                         `                    
                                                               "~_ ':   ,  `              _    `_                          ,              "   
                                                                 "~,`:_. ~"     '_"';-    -. .  _                          ..             "   
           -                        -                             -';   - '~;               ,[_ -                          "'             "   
                _                                        ,;:^^:^~,  :        `=_,,=-        ``_ `                                      _      
         -      _              _                      .."L        ^^`          ^`             ",_                          -                  
          `      "'                                 ."   =','      -'         _,                                                              
                                   -              =`       ";       `_         `~~.       -           -                                       
                                                ,"         '        `g           ][~^;-                                                       
                                              _L           --        "[           ~L^-'^L-                                                    
                                            ,=`            "..        ]            '#]   "=`                                                  
                                          ~'                -;        `]       --=_`~_L    "L                                                 
                                        ~_               -`='          ^_ _,_-``^    :=^_   `L                                                
                                      "'            `  ``-_         ;,,=@""            :~= ` .L                                      -       `
                                    ="                .'          ='   `"~              ".`." ~                                              =
                                 _-'            ` -.,"          -"       ~.               "-~L [                                             "
                               -:            --- _-`    _      "          #                  ^__~                                           _ 
                             .,'                '              .          ];       -           ~~-                                          ; 
                           ,=            ..`.;"          .       "         ~-       ..          [;                                         .' 
                          .:           -=-_.`             -     _ -       ~ ._       [          ;                                          '  
                          [                "^:=,-         ",              [  ,_       _         ^ "                                       " ' 
                          ].                     ""=L,     `             ~"   ";      "         L ^;                                    _    :
                          " " ` '  `.               ` '^=._'_            L ..   ~     ~__      ~   ];                                        `
                         _"-          ''  _                '"--,        ~:_..    ~    ____    __  `]_;                                -     - 
                         _   __ -             _                  ':,,,._]-_`___ - [   __     _L_;_`L ]                              . _       
                         `    . ,                       -              "";L___  _'-L-'L     -"~~  [  [                            .. '._      
                        _         ''-..                    ``-....          `'''''"' "=["'""=."`_=_ ,L                          ="  :=-_     `
                        -                   ''-   ._.             ` _  ~                    '--"   _'--                        -   ;`"     .' 
-         - -' ---       ~                               `.   _    ._   ` ..___            == _   _'                         ="_ - `   _ -   -
                       ,:                                  -                   `'^ .,     '";,-- ,.                        .," _   :        ` 
           ..        ."-                                      `L                        -'=;'[..;`     .                  `-`_='_"'    '  `  .
            --     ,"-  . `                                    _                       _  "=:-__'                          -~^=_     ."_~    _
