=L==_=,__      `                   ``:_             ]  _      `     [ -      _                      __^L_=           _         -__._ _        
    ; L"":^~LL=~ .-__                 ~g~   ;-''  .:]              -g`. _.,~"L     .               ^L..__`,^,  -,-'"~L_;      L_'_',:;.-      
    ; =          '] ~=-~=L;,_._    . ;"[^  ;   .    ]  ' -  ,- ""' "[[-,L=`:;]                   .=-"L;.--"''"_  _]~_,.^_   :".L,=:`:~L==.    
    L =           ; [         _-[    ,"#"_ ;     _  ""_---._;  _    g#__~_-` [_         _ -      --~:"-        _~~"   -_"#_"_ ~~~~_~.=~_.-='_ 
    [ _  _        ; L   --     ,[    _"`], L     ^  ,  _  _ ;  ^==`-["  ~.."'"#_        _ -  _~''            _~#=      _ `];~"'  ~"=_[_~_"  _ 
 '  L. -          : ^ '    `.  :[    `_`"^ L        [' .'-"--. _.  -L;L~QL "  Q_       '_~-"'`            .:[[L         `-.~~`' `'` .`.___L:~:
. ` L~ =     L   .           ` ^~   '=#[Q  L _   "  [ ` .=  .    ` "L[^,"'.L.-L``'""^^"``           .-."" -`  `          ` ..[";"..':' ]`  `=-
    _~ _     -.                 L    L__g~_~_-~^^^-,[ -`   ``-_    -["~~;_':~L              ..--~""``--     ,^L       .` _''  ~.  _'"` ]   -"-
     -            _            -L    .L=~` ^Q~#L==;_,    ``        "[="__"_]_"~,_    _ __',''`   -         __[==  ,,;-__-     `-___.` ,~_`_---
     _            L            =L     ]~[- -:'L_-.;;'-=     -  '  -,L._g]]][,L "~^  ``            --    ;`,,;~LL__~_~~_ . . ' `_`-"":, ~'"---'
,,,_.]            L            [=    [`'L] L  =^-`'. =~    - ` '   `[^"~"   [^Q. ~]'`'     .  `-'.,===^"``` [~#;[ '- L= ` " '`.- ."",L`~    _~
  ]#^^#Q=gQ#~~]~-~g~L~___      [L    -_ .- L~_ '_~g~]            _,#-~":~.-'`[;#Q_ ~~    ,,~-~~,  ~-`--.    ~;g_L  - L   -  ; -   " `' # _="" 
gg#g~[~Q~~Q[_-#L_ @];;@Q_]#=_]L=#@~=]#~@~#LL__"~^L~.-       ___=;_"]~[_ _ - __===_-=[[~_   =="^_  L -`_ __ `@LQ~_   [#L     ;   '   `_,]_~~]g[
 "]#]LQ#~~gQ[]]Q]#@Qg#@gQ~Q~~QLL[@]g#L~@'-@QL#Q_,#`  ;"L  L~Q#~___ "#[    -_~:;.'  ],`~.   ]; ,~ -L.-;=_~_` L-g:L   ;g#-_,;~~gg#Q@QQ@gQg~@Q@@g
~gQ#[~QQQ~g]==@]_~@L=[g[~=]""][[@g~^##@@##]#~~#`#]_.,;]~g^ ~g,:@~Q#Q@L   ;"";,="  -""=##@#Q[;,="  [,:"""~"_;g;#,~=g#Q#=ggQgQ@g@]~@Q]Q#QQg#QgQg
~~g~;"]L  ]][[@##]g"~~Q@=g@Q#]ggQg##]gLg~~]]~g#Q~~'-- L[~=-]@##@@##gQ#` ~   ~#_ _       =@Q##@@#~Qg;~~-~g~]]]#~gQ]@@[^Q@@Qgg[@Q#Qg#g@[Q###~]g[
]gQ###gg~~gQg=#=_~Q___g[_~[^;@[_~g^_]L-Q]~@~[g~g- -: :~g'_@@@g#ggQQ~@=_'      L__         _]@@Q@@@g@g#g~^#]ggQ#gQQQ@Q#QQQQ^Qg[Q@@]g]Q#@Q#@]~#~
~"Q_ .#~^L[_ .Q~~]]#[#Q^_~QQ@@]L#QQgQ##Q=~Q~~~~##_"   "_~@;]]~~@[Q']#:    _='"'Q~.        .~Q@Q#g#]#gL@~g]]]g##QQ~gg@@gQ]QgQ@#g##ggQgg#]QQ#Q]g
]]@gQQQ~~]@=[g@#~~##[gQ_;]g;[@__]Q_"Q~~g]"@  ]#Q~      #Q@"#]=#Q~###[~L~~^]     [        `  ``#~]g]QQ[Q~Qg#@QQL#QQQ#gQ@#@#g@@[Qg#[~#@Q##Qg]##[
"-Q-~~Q  _@g~]@[~~#  ]@~~QL ,@#^g~^~[=~g~QQ##@##~- ,.-^~@@]]#g##~@];   ~~-~     ;^-     --~~][#~^@#~gQQQQ#Q@#gg@g@QQg#~~~g@Q@#~Q]g#]][g@@Q#]#Q
QQ@]#Q@#]]Q#gQ@~#~g##g@g]#Q==@L=gg==[[LQ;_g[]]__ Q]Q    ~@]_]  L_];,    ][[_    ]   __    _;[g#g][@@]QQgQgQ@#@QQQQ@@Q@g@#@###Q]~gg[gQ@[=Q@]g]Q
.~Q''-@-:`@..^Q  ~Q[~]]`-]L"_Q  ]QQQ[L"Q~[@L[]]   ][    ~@["]##@~Q#L    ~@#;    _  '~]L_;_.[#@L]]QQ#Q@QgQ#Qg@@QgQ#Qg@[gg~g]~[Qg;gQ]~@#QQ]~Q][_
g]@#@#@^#^]"^"#Q#Q#^^Q]=^]#]#@#~]~~~[[=Qg=Q==g]    ~    ~Q]~#~~g~@~'   .Q@];    =- `_]#QQ#Q]]@##gg@]#@g@@@@@g@Q]QQQQg[#Q@#g##]Q@@#Q#Q[LQQg]#]Q
_]#]__Q___Q___g#~~[  []  ]~,_#._;_.~L  #"~Q"~]~   "g   _^@` ]~[#~@~   -~#@g#    [~ ~gLQ~@Q#@gQ]@@g##]@@g@#gQ@gg@QgQ#~#gQ~~gQ#L#@Q~gQ[~]#@#g~#Q
']@~=[#="_@g[[[~~]L''g[="]]==@""[]"]##]]""Q#~["   ~]   _[@^^]Q@#~Q@   _#g@Q[   .~]##Q#QQgQgQQ#~]gg@]Q##g@~g@##[@#@]Q@]Q@g#]]Q##g#g]g[[@Q=QQ@#g
 ][][~L__~Q][~[LL]L;;Q[_;~~;,[_L~[^][~~Q_,#,~[[; =]g   L_@[_@g[Q_Q]  _L#Q~g],  .Q@g#QQ#Q]Q@@@@ggQQQgQg@@##g@#Qg#g#@Q]@]gQQ@]g#[gQQgggQ#gQ#Q#~g
`][##~[  ~]'`~[' ]L``Q[ '[`  [#QQ^']L "[  Q@]g'"  ~g'. `_@"]@~[Q##^``.[]@#]#[;  Q#~#g#~#Q@QQg@#Q@g@Qg#Q]]@Q]#@QQ#Q#@@Q[]QQ~##[##Q#]Q#[Q##g]][[
,][~[~[==g]=_gg~~~~~~Qg~~#~L~L#L@~=#===#==QQ#@]   ~g~L   QggLgL~@g  ..~]@#ggQ_  ~]##@gQ#@@g@]g@Qgg]~g[]Q@#@~]Q@=~#g]#[~_.~^~]#Q#g~#~#~@~~~^]#[
 [~''^[" ][-;]['^]=  @[  [  [L  @~_]_  g__]._g    _@__ _ ~~@g[LQg~  ;]g@#@@#g]   g@g@@#Q@@Q@#QgQg@@gQQQ#@QQQg#]@#g]][~[~#@g]gQ~[gg]]g]Q@g~@#[#
;[g[,]g~~g#~L###~g=]=]#~#Q~~##LLg==Q#[#Q~~@^"g"-  ]]Q]g_ ~L-~]LL_"  :[g^=~#][#_  ]Q@@##QQ@@###@@#@@Q@@@@Q@gQ@QQ#@QQ]Q##[Q####@]##g]]Q##Qg=#~~g
'#" "][``]L  ][  [`  @~  g_ ~#  Q  ]__~L,.#_,g_,  ]]Q[~L  ]~[[#=Q= .,gQ]~#Qg~=L  ][,_[__~"~]##]~~~]]]@##@@]QQ@@##~@]]QQQ@@g##]##g@g]g[##QgLQQQ
[g~~~]#ggQg=gQg=~~#^@@#]QQ###@#]=~~Q~~~~=-~'^^~"_ ~]=]]~_ ]g~[L~~~ "~#QQg#[]Q[Q  ]Q]QQ#g~~~]QQ###~~]~~L#~_-__ `_-="~^^^^~^~##Q#]Qg@#Qg##gQg]@#
^^~~^#Q ""==~=^:_"```=;"  ==="'=_====`"-" ^^ ;_ ~`=^^"_ ~ "=[==~#_ _]g]#Q~~~[[#_ ]g#@[QggQQ#~#QQ@~]#]@]]@#]~][@gg]Q]L~=~Q=~~[___  _.^_""`~#^[]
 ':`" "  '       _          `   .. .`   _ -_,[_Lg  #''^^~  [.,   L ^`   -  -.` ; ~'' ."^"LL^~^L#g~~@Q##g@~]Q###[g##]Q#g@QQgg[[g^~#Q]]@LL~Q=~~=
 .   `   -   ..  `.-  _ .  ..-` `  .`   `-'` "  ~  ~=L[``."`..`'=L ]: `' `'....] _~  `    .   ``'  -===""^=]]#g@##=][[#g~QgQ[]]#]#]]ggL=~#~g[#
 "               -          ."         '  -  .- _. - '_ _  .^"-_,~ [.'        L~  ['   __=~;,   - -        --`  ---~' ^~^^##Q~~~Q#Q#]QQ~~~~Q#g
     .`  `_  -   .'      _ ``   '        _      =  _-,.   -= - `:_ "L:==~~~~~^  _=.'`   ` __     -     _----             '`_`''-_`,~==^L^~^g#[
 ``.'        :             ____ _....  --_` -"',  .'`- ._ '"-   ,^`'`-'L#~_,'-=".^"            '             .    _      '       ,  ` "_''" -,
   ``   _".      . -"-`".'",. `.-    ``     .   `-.        --    "`  .-. . "= .' .  ' '.          ..  . .  ``.''' _.,     '```         ''  '` 
 -"'  _.    - -` _ -.      .;   _ --   _ ,  '-     .  _-    - -  ` `-   ~  --     - .- ..__-     -   .L ..   "''        .  -                - 
