     ,_',^L, ^_ -.               ^__L^^_    '  _~^~g[Q^~_- _-           _  .`       ~  _` [ :""  "   [          _    _-  ^    -  _            
   " .     ;- '`'-  _   ,        " "`.[      ",_L,L@gg~~~Q::       `  __            "'   ~[       -  [     -`   '-       ^    L'              
       . -.,'.   ``:_   ~'-'""":.=" _;[_     ,L..."^^^=g[~[..,: "  _   .            =_.`-~.      _--`[    `_     `.      ^                    
 .'.--- _-^-'.-.` .'    L       ~^  '_'_ ` ,[gL_'      __~^]~      ~   -              `_~``--   =  ,.L     _`-           ^       -            
, _    _'  -' `  `__:   ~ __  ,~# ";=  _   _"^=_ ``  ``_~;['; -  - ~_  _             '__;  :_"   ``_;]     _             ^                    
_g^,'_- =  .      ` ^   ."~]L=[~'^_'`.._      ^  "]' '^~~_  ;  -   ~[  ;    . ^'_    .^,.   -_ . '-_.[     '             ^                    
][_"""L='           _    _Q[@gQ~'"` ,.~g=~~=: L`_=~~~;~"#'_,~  '    ]  ]  ` "'"`"   `[`"  -, ` ``..' [             ``    ^                 _;_
]~~#^#Q#L  -        _    ]#@@g# ~~ '._~@_~Q=  ^` '"''`~~g]~[~ - -   :_~[             ,~~_ -``- `  -':[                  ,~    ,,~~~[~~[[^'"~` 
    _:g]  ^"        _   ~g@g_[@~g@.  `_Q@#g~  = _]^  ~g~  :~] .     "~_[           _:'__] "_`  `= ,  [     _. __~~][]~~=]"^#[" ]   [=- ~   [_,
[gL,;;@~L_,[,,__ _.     ~=@]Q@Q][]_ ;"^@QQ@~  L~~    ,g _', @ `     .[.[         _^".', '~#'",L,=_-_~],=]L~g^;]~`_" `L` ] _][,_]L~=]^"^~^""~, 
~~@@;[Q]Qg#g[#Q#[QQ@Q#[~Q#@]]#[__[]:",[@#`@~`;#~= ,'^^  "  :]^     " ~=[        _`  '  _`~'~;"Q"]L~[ ~  [ _#',#~~~=^~["_]"']L `]   ]   g  .[  
~@QQQ#@Q##Q#]ggLQg#Q###~QQ@#[]gg~Q#~[#g^-Q#]#[   -`~#[     ~^#~;__-" ,L[_~~;'~~=~~ .-.-_ ~[],,g=~==]^]~^]~,[- ]- .^ "L  ]- ]~--:,,~~=-^]^^^~" 
gg@]#QQ@Q]]g~[QQ]~]#g#Qg@@]]QQgg~]gQ##[#gQg[~~_ -.]^=_[___ -,L"[g#~]^ L= `_='[~L~]____  -['":,Q ~ ,#,g__],~[;~L==~^~~[""]""~~  ^   ;   ]   [. 
QQ~]#[][[#~###]]L~]@@g[L~]#]QQLL#@]Q@QQQ~ggL^~^^~""^^^""`L  ;]"]LQ]=~LL,'" ] [~.=#"_  [,^#~];-^'~""Q"]_ [ :L  ~_ ~   L  ]  ~L__" ;,:=L=^==-]^"
~=~g[~g]Q~~#]L###[]gg[#Q~[]]QQggg@QQ]gQ##Q]; .'_      .", " "~L'~g]#]#]____['~~"` ~`  =L_] "  " ~__#=];.]~~L==~~=~^^^L""]'`]L  ;` -L   ]   [; 
###]gg~QQ@Q]~[g~~#g]~^Q~##g#Q#@~Q~QQQg#~g@]`  "_     -  [ ` `L~ ~@#Q~g##g~]#" `__~~', _ "~]]~ ~'~  ~ ^_ [  [' ]  ~   L  ]  ~L- ] _,;,;;#;,~]~~
^]gg[[QQQggQg]^]g@@]gQggg]g##@#gQg=gg@QQgg  _]L`    ,-  ^    __~_Qgg^QQ#~~:"[:',___][ ~-==_[gLL._;,~,L==]=~['^~^_~"^~L""#__~=  [   ;   #  ,[  
Q]~QQ#L#@]"~Q[L#[]][~ggQ]=Q]##]g~@gQQg###" ,#QL`   '    ][~,,`^]~~]Q#L";    "'""L' ^.L L`__^;"_ ]  # ]  [ _[  ]`_~   L  ]  ~= _:_  ;_ _g _,~, 
@gg#Q[Q[]###]gQ]~Q[####Q@[g]#@#]Q@@gQ@Q~~-,]Q#=     :    ]g[~_.[[~g~]L   ."`.. .,- -[- [`  ][~L_g^^^^~'']^=L""]""~"''['']''~= `] `-[   ]   '' 
]~]Q]]Q~~#~Q[#QQ]~Q#~[#@g~]g#]Q##Q]~]Q#~ _##g@_   _~g^=#~^@#Qg,-][g#_   --      `   ~-~~   :~_~ ]  L ^  [_ =  Q  ~  `L _]___^  ]__ L-  ]__ ~_ 
^~]#g[[#gQ#][[@Q@gggg[gg]@@Q#gLg]]g~#@= `gg][`]^~#`    #_-]#][#~]Q]gL~=_   __  ,`'^, L[ [_" `L` ~  L ,  ]  _` ^_ ~  'L  L  ~^  ]  `'-  ~  `,` 
~LQg##]@Q#~@#gg@LQ~]Q#Q#Q@Q#]Qg#Q]@Q[" _~Qg]   ;~      ,_ ]####L-"#QQ#.      :`    , ^[ ~'   L..~.   " _]  ", ~_ ____L__"  ]=  :   :   =   ;  
#]Qg#=[=]#=~=####]#]][]~]##]]#~[~~Q[~;,~[~^   =_       '`~]]]=Qg=__]#=   -   .     ]~]# ^==~,L       ,  ]     =  "   L `L` "L`']'"',"' L "';''
~#]]~~#~~~#~~~L#@~~][QQ#]]QgQ~gg~~Q#]##~#~-  -        -~Q@#][]Q#Q~@]QL~`     "     '-'~ L^, g~L    --   ^_-^,.^,._._-L  "  "=  "   .   [   ;  
Lg#g]~[[Lg~]gL[L#]_][g#g]QQQQQLQ#~Q@gQQ~#] ,`      - ,[Qg@Q]Qg@QQ@]@Qg_         =   "_~ [   =_ ^=     `  =    ^  _   "  `  "_'"~^""`''"_'  ,==
#@g]ggg##Q#^#[Lg]#]]]#Q[Q###[Q#g#~LQ#~~#gL'        ^^^[~~[]]Q[g=~~g#[Lg_-      ,     ^~LL=    ^ '~ '     "'   _, ;.._L   _ "_  ~       L   ,  
=^^=#~~[^=^]^[="'~][,;,;]"~]=~~L~,]#[^L^~=       ~]QQ[]Q~ggQ@###@@Q@g#@@_  ..   "_, -~Q]]],     . ];     ^    ^  _   L   `` "` ,''';-".,.. ^..
#~]#Q~Q][~~]~[###~#]~[L~#ggQ#[gQ##g#]Q#~~"    _~#gg#[Q@@QQ@]#@@@gQg#]gL#@         ~#~~gg@#~~~.   ".~[,           --. "      =  ]   '   L   .. 
#]~#Q#~=]g]][~;#gQQ@Q[gQ#Q]#]Q^=~]QgQQQg[   `-,~Q^Q@#[gQQQ#Qg#gggQ]#Q####=   "_ - _'-`  __,`  -_   =_ggg=                   `   '` ..  ^ --___
#L^~#Q#LQ@g]][]#QQQQ[#Q#@@]]Q@#QQ]QQ##Q~#    -  "#~^^L"""""'""`._._";__ _L;~~~Lg##]gQQ]g~^`   ``  `-~[Q"           ..- _           `       "  
[##;[g@g@g[QQ#LgQg]#]~##[=]#]L"~"[==;="='".   '  ",,,_~,[=L]#]Q]=@@Q[Q@LQggg]~gQ@Q]]gQ~#"  ``  `` ,";="==."      . `   '          .... .      
@#g#[L#]^~]][=~^~_ ``:' _-_~____~~##~:#~LQ#~      ]]g]~#@~Q][~[QQ#gg##~QgQ##Q###~Q~":--_  -`    `_.      -     -__""'-==. .                  -
_`_'~____,~_;Lg~L=~g##^[@Q^][[]]]#g#][_Q]~]g_   _ ^]gQgg~#]#[^^=][[^#~:''""```    _  _  -`   _`          --_  `   . '   ,=. '`_"'':;~_ ,,--   
~Q]]#[L_Q^]]@##Q~]Q];~L~~~^[;gLg],~#[#Q#Q^~]g_     ]"~^=_`"'"`        '       -     '  ^  _.'`  '   .-   " .`    '   .    '" .-  - `      ```'
LL=#[;]g]#g]][Q[~=~][[L~]g#]~[~#~~[=====""-"'.     "  `    ..    '     '=  . --  ".'. ` .=`        ` `. ."`   `  ` -``      '      `   `    '"
#]~#~[]g#~#]][L_~~-~---~-'-'""  `  -    -.   --_    , --  -            `- .--  . . -'- -~L~, -_     -   ~. -- [     '` -- _-`            _   -
=gg#~~~:^^:'=~__   ".-       _-_           ` -_ _   '`-=== ``'  "  ,..-. [=_;= ^_~,;_   "__' _^^=,,'_` '= -= `    _ `"-  `.` __,   -'  `  _  -
`.~~^:'^_  .  _:L"     ''.     '`-.    '   ,    '- . g_                     ` -:'^;"LL,.~.-,.   "~.   ''-=  __        '-`' ```  '`'--        .
=. '"`  `"_     `  :      `` .     .''..'  ` `'` =-  `^:__ ':         `''.`'.`'''' ``  `           .`"  =., ``-"'=-"'  `     .       .     ``.
  -:_      " .      _,:`__--',_~.__",~=-.-",.   ,~-   L    _;"__ --'"--__. -' -  '     '     -    --      -    -      _^--_       - .'.   -   
