'''""""~- ="~; [^~   -`     _ ~-     -` _.  -=L  "~=   `__ "L_`_      __     -` =   "     _ ;_L:~`         `;.__  " `     ;~=  `       ,,,'   
       ~_.^ `~,,_   ,   .     ~.'        '   'L  _,^    #[_",,L-  `  .~_           `'  `  "`:",;            L, =  L..    _#'[  ]- "        :  
 '.   `'["~~~=^='       -`    '"L      _~^"L`=L  g#L   .. " ;~~:      ~_   .`. `   .-     _` `_  ~=[~~~=~~~##~ =  =     '^]:" =[  "           
-=~     [~-]~L ~["           `  [~]~,~=[~~ ~-'L  '#~_ _`   `"[][=]~^~_~_  ..~L-`.. "    _ ^-.__ `g"g,^~~-~~~_- = __ -     [:[ "[              
_-= ,   [;#~,`.- -              ]=Q_:LQ_~ _g-`[~_-~L..L;__ '^^=`-_'"`,LLL~][ `.==. ~-   L =  ; _ #=[~[^`]~g_-"` -~`  _"_ _L_["_=             -
,__;    ]_[~~L                  ] _];[#~=##=[_` "][]["#^]_  'L~      ~g#^^^'    `  ~_   "=^~;^__ #~Q[[~^".Q, L  ._ `,'  _~_ [L~  "     __,=~,L
~@ QL#=Q=#]#~g,__  _____ ____ __~_  ~;"" `""'L=__.]g[`  [~===`".__   =]"_ "    ==  ~_  .- =,='"==`"]^^^^^^^]_L' _  ''` -]==,gL=["^^~] #_Q ~''L
QQg~#g##~g~[~LQ.@]#]gL=~~~~~~-==~~`. LL-      -= `'"~  -~L-L.-^~^_-~;"__--":--,_. -~~_~__.~;'  _~~~~_ -  _"_~.L~==="=~=_  _`~~.~~,]~[~[~Q^]^]L
~g]]Qg[^g[~]]##]@@]@gQ#"",.:_=_  `:__-,=~_gg,-=__ ,[[[=,.:,~[;_`=-.,__=='^^_  ._-~'___:_=__`..;_ .^[ _==~ -=:-_L.~=_=__ _'"^""-== ;`L`~-#_L_]~
~~@Q#[]^@#@@]Qg@@Q@@~LL=.~;"[;.^`~_;~]~L, .` . -..^ ~;~L^_";'-";`.-;"[L_~'";:~"`=-,""`'^~]=Q: ~^;_".';'"~~~'~,,#_-";;: .` .,-_L'""L^~Q"""_~`['
g~#]#Lg~Q~@ggQ#QQ~Q#L~L]~_~:,'-.L~:_[[[_"["-;"~~_ ~;.=L"=~=]=L_~]~~'~~L=@~#,,=~~"##""~L~^~[#;  .[~~,==L~,"~~]_^]~~==~[=L_  .,L~,;~;;;#.~.~  ~.
#~Q[g_~~Q_]#Q#L]~~]~:[#~~^"~#L-^ -~-^^'#~~~]^L.;#^-L[^;~~_]][~_~Q^"^~~~#g^~~[[#=#-~~;;L~^'. -: _~~];]#[]~~"~["[^~~~~,"-~`  ;, " `~_~ [ ] [ ~`-
Q#QQ#gQ@=Qgg#Q][]_Qg[[_ _~^]~[=__]^]^[_]_,=~[,~]    '[ ['~]~^[_gg@~g#g]^~g^]g]]=g~g'~[L~_ -"  __- ]~QgQ]]#]Q#[[[#~_~][]]][]     ";"~;L^~'#"]^[
]g[@[@#QLQQ]]Q~~~]]Qg;^L_:~LL#[##"^Q#Qg~^"--;` [ ~,  ]_"L~g];[]~~[[;~]Qg~^;#g#;~]g~L]Q#^^ - ,~~;  ]]^g#[Q~][L##g'~~#]g#~LQ      ~^,.["~~_~ ] ]
##][[QL][#~[;][Q]]~]g[;"'^":"[LL^~g[;[#      `_` _[` ~L.]='";][~~~g],[[[~]][#]][L]~"^[]'.[=#L_,_ #"]]LQ[#Q#;]^~]_[[[[]L]gg=~~    .".~"~ ~=^L"[
~@~##Q#~gQ#Q#~[#~g~~Q##~#~#~~L._~^~;~~#___~__#]-~ "`  ~ =## '~LgQ~]_~]LggQ#]##Qg~##~,"~=~~~][LL  " ]Q@g~~~Q##[~~g~QgQ~QQ~@Q~~       ;-]-]~~,.~
 ]_]Qgg##QQ]~#~[QQ]#@Q~~Q]~@gQ#_`    _^"'''==LL~L"=_  L.,;Q''_~_^ggQ[]QgQQ[]gQ#Q@#Qg#[;'',====,-=  ]@@#[#gg#[gL=#QQ@g#]Q@#Q^       "[_L # , _"
#Q##]#L~~_~~_=,~.~_=L=L=~~,~[_~`_~;,~[L_          .`._~^L`~L:["'-Q;=,=L]~],L[L__==LL,_  _,-`  " ;  'L~._~~_,;_~L~=_L~[_~~_]]["[=       "-";:;,
~#@g@@@#g~g]QQ]]Q#Q~[[Q#]g#][#gQQQ]##g#=        ,^_'.[gg~[=~][]g#Q@Q]g#@@@]Q##QQQ]#@g"_='       ;. -][gQQ#g@QgQ#g#gg[##gg[]gQQQ^          ` ' 
#]#]#Q####[]####[#~@#@###~@##@#Q##g~~#~_      ~"~#^]~#@##~~~~[~]#]###@##^~##Q#@g@#]-'_~=_-  -   ~_~~Q###~########~#]####~###Q#L.          `-=-
~~~~=L~~~=~~~====~g~]~~]~~L=~~~]~~~~[~^=-',_.' `~=~,=~~L~~~=g@g=~=g~~]~L~]~~~~=~[=#~g[L  =, -,.~~g=~~[~~=~[L]~~==~~~~]]~]g]~=[]~=~^         ` 
g]Q#g@@@@]@#Q#@Q@g@QQQ#Q@g#Q#@@@#Q@#~'         ~`~@][Q@QQQQQ]QQ]@@@Q@@QQQQ]Q@QQ##Q@]][   L]]"   ~g#gg@#g@#QQ@@Q]@Q]@##Qg#Q@###g@@#            
g@@]@Q@@gQ@@@g@##QgQQgQ@QQ@#@#ggQ##,=~]_  ;-:-;;`]@@#g@@Q@g@Q@Q@@@]@Q@@Q@#@@@@Q@Qgg]QL~ ~,#`    #QgQQ@@Q@g@Q@@Q@@@@@@gggQ#gg@@#g~             
_ --         ' - _,              "~  __~~~[   -  ~~@~^"     ._   -    .`_-     =_'-,,`  L_"    ~   .- ;    '-. [-  .-  _-- ,. -_~"^~_         
~~~,=_]__,~,~~~~_=;=_==,=__~~g]~g~""   `_^^`   `" ~,~]gL~=~_;__~_,,~~;==g~:~;,=~~[=,[-'^~_    ~~=~~~_~~~~~==;L[=L=[~_=_=~_-;,~;~~~~_~~L'      
g#]~Q#^g]g]]^ggL]~##]#Q@g#@gLggQ@#` ,^=,~`       ,g###~]g@]QgQL~~g]#]~#L]#~#g#gQ@#Q@[, ,Q:  _#]QQQg#]Q]#Q@]##Q~L~QLQ###LQ@Qg#L]LQ]#^]["   .   
##Q@#]~g==~Q[[~~"==#]=#@=#=]=~=gQ#];   `"       ~============[======="====='[======~= ''~.".~==]=====[===#==="===============.[====~[[`-    ..
~^_,~^__~'':;;` ,-" _~^` ~" .~^['"['           _        -   -       ;   -    -  -`       -- `,-   --  -   --       -       -:   - ``-.'--`    
~^__~#"__~^`_;~``_]" -~^` _~[___~'_;  =      ;"   ,    `   "           . ___ _____"_      ^  _      '    _   -_  '    -   -`  `-,-_`- _ `` "-,
_~['.~LL _=LL. LL- ,^L  -^"'`'-', , :~_    -';_  -    "      _          _-        ` [  '  `';[-  `        ",       --            '"'  ,    -- 
.,~^;;,~^;..="..._"`..-...  `. ..- -:;`'      -L".  -".  .".`'.='L=""''''._-.     . ~" _-.`^ ] ...` ...-.   :;.. `  . " - -. . -"-. '.`.... . 
L;,,=~.  _"   _^    `,,  .__  .___. . -        `_   '    _     `  --        '    -L~;-   `-~ ^-_   "-    -    "_   _,   `-   `-    '    -_.  _
_^_  -_____,="___= '   __   _'    -'      .       _;_____     L -====- ____ _-".    ; L=""_Q#[~`_`- `__   _-    :__ -_____ -______ - __--____=
 `-:'   _=`   -'" ```_"  _""` ` ,-       , ,:,   '_.    ~    `"    "'  `'";:,_,.   ~~"]`_ "L[L  :_-'-  '    '-    ":-   _.   `'_   '.   `._   
"`'`'."-`'",'``  `."`'-"`".''"""`'''[    [- `=L`~ "~""''_'''''="''"~:`^''"""`'``====~`'- `` ^, - `..`''`=   ``."'''-=^^^'''.'':'="''''="''' ""
   .-     --   `._=.-,.^`   `      -`L   #-~~"_[~ _'  L`  `.'" ;,  `` _  "     _``    -  `  .,_    :     '-.:  ._    `-`   --    .-     `-    
_    __     -==_-~=:,;,_-             L-_,` `__[  ;..     `-=_    "`     ^      =_     .     "__- _"'_ _-__,     __    _,_     __    :     -,_
      ......:L.... L.....`    -       .~~=_  '#   [___'... .`            .-     _-.. . .~-.  .,`.    . , ....- ...,' ....'"-    `      `      
 .`"     .'`     '      =-            ][;.~ .]L  ~[.:'   ="'=      '             `      `      `:  `. ",     "      '.     `;-    `:      ..  
-__..._.__....__.......  ,,-          [   [^~~~##~" - . .L"-~-   . ,      `       ^....  `......'_..__.._...   - ....` _    -'    . `-._   `` 
