    -  _                              L_~]~,_~L~L               - ]   ]; L"-     _           "`                                    L  .= [    
"""`"'"                                  -` `  "'`"""""^~L~~##~^^^^L, ;' ~L`  ' """'`__'"_'"'^^""_"'                               "'_""""    
                                    -               .-~="^_ `  . . ,:=]~`].                                                                   
                                   ,~,             --`  _  ``  -_. .~-~_,'~                                                                   
,~~~[~~~~_~,~~~~~~~~~~~~~~L~~~~~g~=['`L~~g~~~~~~~[      '==='^~:^^~]g[^#_~gg;~~~~~~~~]~~~~~~~~~~~~~~~L~~~~~[~~~~~~~~~~~~~_~~~~~~~~~~~~]~~~~~~~
:   [`  "]   _^   ]"  ~ _ `L  .#L ,; `,Lg_ `"L  ,#--~[L_-""``''"'^=LL]g~g^~ [.  ~~   L`  [^  ~=L  ]   ,`  "#,   Q   ;_   "   :- `~L   L_ -^`. 
.~.;;;;,~]L,.~L~:~];;,~L;L;,;,L``"_  _`,,];;[L="'_''`        _      `[g[_#~;[;;;~;..;L...[;;;~L;;;]..~~~;,;][...[L~L;;..;:;,,`;;;~L:.;L...",;;
~`  '`_  ]_  -[- `""_`^__  ;--- -  ,-~_~@g, ^LL-~^       `--       "~~^g--  [;  ~    "- `[" -_^_ -~-  Q ~ -~'  .[_ ,~-  ~_   LL `~., .]   ~-  
#________g____[___~________#_-  : -;'`Lg~]g_[_`_"            .-   -"]~_~g___[___[________[___]____[___~____]________=___~____L________#___"___
~   ~"   ["  `L   :   __   L`.`    ~L_"-[_  "L.               `    .   ~~   [   ~`   L   ;  `~_ ' [   #=  ^~   "^   [`  ~`   L`  #   _-`  L   
]   `L  _L;   ]_  ~    [   : "`-.  `--  ~.  ="                _    `'  :,   [   ~-   L   [   ,.   [   ~   ^;   "' . [`  ~    L   g   `=   ~   
~~"'.L"""[['''~  '^]"""L''";"'Lg_   :,.L~'_"'`-        _`    =-  .--_""~"`""["""~_'--"L__~' '~^"""#'""L~""~,:_'," -~;~""~" "~~_'"L'_',"_'_]   
^_  -_   ~[   ~    [   L  "[ _]=.'__;.--`_,`;      -_:__ `   L`  _ ^   ]    [   ~_   L"-_^   "   ~]   L   ~[;  "    [   #   _=   ;   ]_  ~~  "
:;'^:;^^:~,`-`,"^ -['^ ~=^:,''' ", ^[[^:~^"      `,'_;#~~_   '  ^__,^::,:'  ['^^~": ^^^..~:  [^^`~~:^-L^:^;;.' ,,  _[':"Q:: ,^:''.  -;`^^~   '
 ;   [   ~"   '    L   [   "    `'`,^L[^=~     _ .='#Q_  '"=;_ ;`"_; [,"    `   ~   ^    ]   Q   ~~   L  -".   [   ~=   #   ~   _'   :        
-,- -[--=~"~--.==--'-=-~---~~-    ,.L,#~__ .   _ ~-~#"      -^#~_-~'=~~L----~==~[---~~=--~-- ;`-.~-==-L-==^~---[=--~====~==-'.-=__=--_-. ^:  `
 [   "_  ~^ ` ` ```^.- ~   ~L      '_=L_   '`    [ '           ^#Q_;_~Q:~   ~   #   ^_   [   [=  ~    ~   ]L   ]   ""   _   L   ^_-  _   [`  ,
.^L~~L~~L-'          "L]~LL~~]QL    "^_         ,L~;             ']g~L^: 'gL~LLL~~~~~~LL:LLL~[LLL~,~~~~LL~"LLL,^~LL~,:L,,.L,[LLL_;::.~LL~^LLLL
 ^  ;~=. .' `  .' `,.'  :  `[`.]=   `":    -,    -  ``   .      ,  ]]gL,"~_[=   ]   ^"   #   ;   "   -_   `L   =   "   _    [`  ~    L   =   ;
,  ,,~_                  ',.,,,.]   -"-     ,-   ,   `   .        ~.`[#"~_ ~,,,,~,,,^~,,,";,,:,,,.,,,_~,,,-L;,,_,,,`,,,-,,,,,,,,~ ,,~L,,,',,,:
 _ _  _ .     -,: `'       `=_ ~Q_` .L"_     ^  :,    _         "_  `="g"_- [   L   "    _   L_      ~         =   .'  "   `.   #   "_   _   ;
_~`];,L     ."``'  -; __,;=~L#^`    .`-_     ^_  .   ,@_        .]    [` ^,_~   ~__ ^"   "  `    ^   -,   --,  _  _:   "'  ,^,  "   :"   ,   =
   `~       :     "="~[""'"`       :  .-   .  :   L ~@@#g_.     " [ ,=  ``  .   ~        `   L  `^   ~`  ``        ;.   `  ""   _   ;   ``   L
     "_    .,         _           ",[-    - .`.-   _#[g~  --     "~=[   `       L                ^    =  _"        ,   "   "    =   '        "
__  ~"`  - " -- "]-=@g __   'L^~;._"       __     -_:_# [         .`   __   .   ~   ``           `    `  _    _    '   _   "    `       _    "
[.-[`   -   .      '"[` _,,,;L^' ^.       ..`    -,:: " "_   -    "   .~.   '   ~   `            ^             _   .`  _        ' '--         
;  '"""`     `..`  "~.~L_-' :~[""..      .`     .. `[" _ ~    .   "   `_`''```'   ` '-    ''` `'' '````''~  ''_ ''` '''=' ` `''` `          : 
"     L=     -  ^=-~~=='""    _  -   _- _^  - _~`    ~_  "     _   '.""     .   _                -       ~        _    _                    ; 
#=^,~[      ''`   "`      `   -_`-__'    ~" -`      ` `_         .,-'[             .    .               ^`                                    
 ,^'""  .,_                 ._"  ,"'- _ -"=[          `^`        .'  "_                           -                                           
 '  .--]gggQ#;.             ``  ~~~`~[=_  `"[        .^.         "   ,]                        `   `        `_   `"    `     .       ` -_     
   _]~##~~Q][=-_:     .       -#~@Q][~Qg   ,~"_ __" ,;-         =     .    "_   _ _   L ~~",_~~__  ,=L_==~~~~~~-~=~~"~~~~~~~=~~~~~~~~~_~#~~~~~
_~gQgg[[Q~_'- ` _``.     ;=,: -[^. -^["~    =="'_.''']~[_             -    '     -    -    `.   `,`'''__"'""L_^"^_^^^^:^^^^^:[^^^:^^^^"#_^^^~L
ggg@#]]L"'""'  ''''_-''', `':',~"`    `     ` '_''""'L[" _"''""_"~g@~,#^""^^"^^^^=^^^"" '''  "'''""",,^,"'"~";""""-^'""'"~^"^"L~^^"-~^"""",`'"
[g=]===`' '--'`'' `'''`.  ''''`''"_-;.`     ..`"''_": "           ~g_" "    `''''" ''' - '''`.'''``:"___`'  ` `,  '._~~__""~___`~~__'`~~__"`~~
~~':`-  _           _      .'    .`  '       .     ,-            _]][". -   :    _     __     .      _    -,    _.-.  -_    '~_  _`~,_  -_    
_`     '    '_    _`     _`     __  '     ' '     _-   :-        ^   ` _ -               -     -     -_    -`     =     '_    '~__ ``L_   `^=_
 ` `: ``  L'`    -'    _-    --` ~       `  `  `  L'''' "               ~ ^'  ' "" -    '`"''" '_   '"-`'  "`^_     .  `  ',"`"" ~"''"`'~""'``
^^"':''^~'''''''-^''':-''^'':''''~      :^^'^^''^``------ "             --.=`^^^^^:.":''''':''''^`^''''"^^^:''`:'''::::^^^^':=^^=^'^^^^^^:~^^^
L   ,,-=====, .=====-..===="-....~     _._".~~~_  ,   ,    .              "" .==.==.:.====='.=..=~`,=,LL=-  ....' ..,LL_===..=__,;;;;".=LLLLL~
