 -;]    _`"_ `-'"~=         [_^^^":=^^_ _-    L  .]~`;   _:~~  _  _;[___[~ ;`'   ' -'-  ;    "= [^           -   '  ' -_..``-^     [          
  []     .,L.    ~L        ;L_~  .,,]~L_'_  ,L" _[  ~_ _ ^,__     ' '^. Q~.; , `   "`   [  .  ~~_^           '-' "''         _     L        ,_
   ]`  `~-=]'L .`."[] ]^^]=^ `~[``. [  '"]_#]#==^  ~"  .,^"""~__ "^"'^]~[]"; `    .=  ""'     Q~__                        __.;--_,."[=`;"  [:`
 '_'- _-_ -;-"  .-~~"~~^~' .    .' .~[~~~@g_g[_"  " :       _[-=.         '- ' _ ~"-''``     -~~_  ..  ----L.L.[_~= ]=_L ~^,:---_~],"  ]   ;_-
 _ _',`-_ .":_=_=_" -__ . =  _.;=:=#~g~^'=~^=L'  _-` :--__`` '  -  `-.    -        - -   ==; -`  _   L _`____L,;,~;;~L~~~ "^     _[^;^:^"_-^`_
'..-'--"`'-.._.L_=.^_,_ ._~;"'=--"  _~L]~#"~[   _-,. - ,;. ,.   ',          -   `  "` -''` ''''- ""'""" ~`"''_-L =" L:L', "      ~,-;_,L- ^   
_'_:` -"_=:" [L'~_"=[[""~"=;   -  _;"="__~L'   ~".',.. .--"'.^,..-. `""-` -'' .    .``   `,"       :. '',-..==.=.===~`   `.` '_="` `'[L~^^~"''
---:~--_._-_:,_L _"'",-L_~-     _g~~][^_g~#   L` - -~[_'~~-;_~"_` -.^~"-  ~  -   _ -    - _-="-  -      ' , ~ =_ ] _         __ [.-  `~  -[   
__=]LL___,_=;^.~^-,;;[#[=`      , ,;' ` [~  _~^_Q[,^_____^_,_=~==-_`,,[^. _ '"-  = :__=__ ,^   _  ` ."-   L':'^~^_,]         - _ _- '-L==~~~~=
~~~,,_L==~L~~[^~^~'_;LL[.'   'L ~g,'   g~- =~~L,',]~[;"-..,=~_L_;[^".;^,-_`,",;,=.-'.,_._,";;.,,, ",  "   "   ~_ ":`     L-   L   .,._"`'~]~^]
-=.-~[=__"~,[,^^"-^;'[``,"=:`'~L~" ]=~""[_,~~,"=~=~,,===~"_.["'_~=~][=="[_,;~____,~^=~#-.".=,,"`'_,"    `'  ` [_`_,.    `"     L#~_.:`_,..L;'[
~~~[-[=^=,]~~L~~~]~~~".._-'`~^'[#-~,~ ~#"##~~~~g~[[";~~~~-~~#~#~~;~,~~~L[-~_="~__~`,'-^_-~",~;~-, "-    `_----".~;",   .. -- `-- _"` [ __~# :_
_L;][L[g]]=]=[~~~~]]L" ~==_    '~_-;_[",#~ ]~[[#=]]"]_~_~[~]~[_~ ;=~[~L]=~~~' =--=^==`.^`-_::_____^^;--_      - ~ _^;-`  --   _-_~~-=[L;_~,__,
L:~]g[]L~~g~~LL~L#]";;L' "~"". =.#"^#_  "LQ]L"""_~[;,]L_-=_.;;^L~,==^L==~;~;;;L-L^#::"L~.`~"=[^~^~=-~.^_      _ _-~~:    ,~_.."~]'''['''  ""["
_.,_;[,.__.,,L=__""']'~- ""' ; '_~_  -     ]#g]#=]~:][[_#]g]]~=~]]]#][g~~;~]^"]=~]~L[[^==~~][;;~'=,~=:_       ="    ,    `"'~;~L.   ',.   "`..
~~]~~[L~]~]~[[~"-' [,L^L '.L_`  ~~~~_  ]   #^g~#~##]##[Q~##]~#g~~QL~#^~#~~~][=~~=~_~~~^--~~~'-"~---'''^^-=._ ~_--"-; "L      L^~.": --- - ..- 
~~];LL^]=##L; ,_ "~;.].[^ .Q[   ;]~~_Q~~=-_~[##L;~[]gLL=;~~~]^"'"^:`"" "  '``- ___,___ ___=_~L====^:[^#[_~_, -[ =_  ~_ __,_;^   "L-,;-:_=-    
~#L~Q]g#~"' ,L`_~ :[.'."- _[,   "][,L~"~'  "    - _ -_ ___;.LL~L~~~]]]~g~QgL]~Q~~##;]]L^Q~]#]#g~~[~,]~;^__~'  ~_`..  "^" "^._    _;: __;      
=''`="`-.  ":   ='' '._" "[";    L`'"-     ][#L~]~g]][[;Q~]~]Q~~[~]g]Qg#~QQQ##[#[~~Q#[Lg#~]][_=^"~==="='``"==L_~L  '   L_ ~=~[#`._  '='`      
~_,~,",~~,.-~~~L~'. .-'- =- _L_.~-        ^~~[~~Q~Q#g[L#Q~g]]#Q~~Q~]#L#Q~^~]~]~~~^_:'--`"_-  -  ____,_.;~_~,,^L~~~--'L  ~,"][    `"_~L"       
Q]]]]#[]~~]]~gL]~: ":;_ _=_"~~__~=     -``  "[];gL]#]]^^~^^',`_"" :'.`  _`  ___~~,_~~[=~[=]QQ[[Lg~~__[~#~#~^[~__``]_ `_  ~^      _;]__        
]Q]#[[Lg~]]][##~L ,,_"^~~" .^LLL^~   -__      `,_      _,___;;__=~=;^##@Q#L]~]LgQ]~@Q[LL=]]#[[,~g~]#]~]~~L~][~L    ;. --     ,-,.. ;'_        
===^Q==~~~=^^^-_ ..,`" ._`  ``_. ~  .           @]]Q;^~~]~~]g#@#]~]g[ggggQgg[[g#=#]g]Q#QQ~##~#~]#~][=~#~=_=.="="==L_;,    ''  ." '""``        
   -''  -  __ ~LL_,,~,~~L###~]L_~'           ,~L~#Q]][#QQ]ggQ#Q~[~Qg@Q#gQ@#~^g#g~~~#][]~^_"-------    -   `      - -~[L      -     ].-        
=g=[][gg]]#;;_~#~=~][gg_~LgQQg#[g]        _~"    '"]g~#[#~~Q[gQL,]]^]]"_~~=.;- `='- ..; --  -`- __  _,,___=~="L~g~[]~##[           ``"~~__-   
L[~~["~~~#]#g#^#gQ_ggQL]QQ#QQQL@;'"]~L==~#;     . -#^L^L"L_-:"_^^,"-- `. "" ",`  L".`__,_L~~~L;~#=]L[~[~~~~^[]_,~~~"^' ]                "#],  
gL,~[#~^L]]]~#~~~QQ##[##]L#Q[### `'"_`""~=        ~`,` ' --`""" "`'."_";_~Q;][#Q~QQ]]#L]~g]]#[]L~=]~L]#~~~'-~'=='``.'.L~                  "@L-
#g~Q##=~~#~~@##~~^]^]#~L-_-;--~--   ';  ~        _-:  ~,~~~,~;~~~QQ#Q~[g###g]g##~~Q]Q#~Q~g~~~~=_._-'``"_`   `  _- `   #         _ `   -._ _]#^
L~^; "[=_"_':^_-`__^;=-__--__        ~- _        ~=^#]#_;#g#~ggQ][Qg]_g~~QQ]gLL==,;^':'" ,`` --  -` .       `-=   ''__[                `,g].`[
~.`' -''  -.:;" L'`"^ _-__,~;_L      `L_        ]~]]]#^~LL##[~#gQ]^;'"~`'"',"  `.     .   ` -    .    -     .    -' ]#~-'            ,^"  ``:[
=_`.'^=:-`=-,~L~~~Q]~#g~Q#~~==L      ;_-       _=^]~[L":===,:"' '-.   .'.  ` . `   .     -  `'-    .      .`   ' .  ~"         ___. .-    =['L
~~~#]^~~~~~]~~~~~~Qg~#~=~~~~~[=     `L~`       L-_-   ".    -.`  ` -_    -   -`_    `-_  " --    - .   -   `  `_   `,"          _         _;. 
~g#]#]gg~~^~[[~^Q]]g[[L^^~^=;,"     L -      -"         ,_    -_=  ``'`   _`,    `-    ` -   `-. '  -._   `  _   `_  -   ,~~L,_-          ^L._
~g]##]["Q#Q]_]#=~L]~^'.'     -     ,'``     ,"    '`''   :`    ""  -   ._    `.    .";  ' "     `'- -  -,,    -.   -.L `       ]`          '  
~~g=]=""=^"~"`   _=        `   _   "        '=`    ":.  . -.`'   ""`   .`" `  ``=     '_.   ` .    `..   ."`.  `  ...          ;   '       '.=
   "[  _   ;- - `~"               -.  _-      -: '   .     '-  - '_~--    -_.  . -"_     _     `.. -`  __    '-_  ---          '  .       _   
''_=      =_ -  = -`     _   _    - '`          ; -    _     -      '^;  '   ;      =_. = '-_     ',_ _ ,.,.`   `_,            L  '      .    
_ ^L--'`'~^                   _         "_ '.   ^      .   .   ,      .;_     ".      -      `'    .'-_     `:     ";L        -=  `     `- .. 
 :]      .`      -            `          "   ".  L.   ``"`     `=  ..`.`=.`     _.     :_"' `'``_.     `".`. ` .-    .        L_ -`    _~    '
.=-       `   -`'`-;--   "          . _ - ".     ]`      -       ~_      ~,.    .--,`-   --:     .-. -`   -      - .  _ _      _       -. -  -
