                                                                   -;      "-"`''~`_       ~-     -[                 _]` `^'_ __-- _`:_-:-_=  
                                                                   ;         `  ~``[`.      ~~"  -^`                .]~   " ''`_"` :,:L` ^-   
                                                                   '.        .   . -=^'     .     `.===  .          ~]      ` -' :^ `` . " .  
                                                                   ;         -     `_''--, .~]   ~    "" "-         `~  _  --;--_ ,  `"' --~  
                                                                            , -      .-    _=;   ^        _=       ;~  -, _ ;_. .- ,.-:"_`    
         ,==L_  _                                    .                     '  -^-     ' ;][ '[   ^        ^ :[";,_Q"[.L,_`  ;,,_"''           
        _g  "-L=~]],                                 . `..  '"_                :-      -]L..`[   ~g[~#    ~][='.`~````:.=''`                  
        .~  __#-._`[~~.                          ~]":^-` ~#~-;'~_       . .,` __       ~"  - ,   ~--"] .~~"'  --~' -~-                        
`        _,  _"`-  -~_]_              ___        _   [  ~^-:_:_  [             __]~~_ -]   , L   ~   #L]~-,  ,~__=- L                         
        ;'#  ]_ `'  `  -^~]]-       ,[`=~L~,     "__`' ~[_,'".`` '"]L  "''",  _~~`''[^[=   '.L   ~ ,` L: _"";``._~.`L                         
.=_   .="`L  '  _#]##[,    '[     _[.`="_'~#[    ^~;.._]..`   _     ;``'   `  L. -`.=      ` L   ~`.: "_."`"; `` ""`^                         
   "_^#'.-L  ~- ~~"]~`^@g- -[--  ]~. "-_ '_~#L~_ ~~~^#g[`    `._    ]`     -_ _. - =-`=--`''""   _~-  - ~`-`` `  - -~                         
 _.  ~L   L  ^ . `^'~[~;.[gL],  #,.,,=L_,,]_ '" _^  "=_^~  :--`_ `_ ^L         _             L    [ ,  ^`    `   `` _               _         
 .#L .L   L  ~^   ` "'  ~~_,"~^L.         :'#_ ,^     '[~];' L^~Qg;~~#~-_~#=                 "    ~'  '.-           _      ,:"L^ "_,          
g,]g[~].  ]  g,_`=.  `    "~[  '=]=L      "".[~[__      -~: .[ _~~^"^^"~Q      -                  _` "  ,     ~]_,==~^^^"~g~~~L,:;::L.        
@@gQ  `  _^  ~_   --.-_ ` ,-L__   `'~~~   ]'_  -~Q~     ,` ,[.##-`   ,_    .  __                  _-          -~]#_~Q[=_ _^         `         
@@@'      ~  ~_     '     ,-[   `~,   ^~~,,`;_    `     QL#^_^`[    ="#_   ;   _  ~]]LL.-         _  '.  `_ -    g_. '                        
@@g;     -L       `         L   """`:,_  "`L[;   - `',_ [`,~"  '~_,_~;~]      ._  ,     "    -    ;   -  `      `~# `._- _                    
Q#@L      L   _             =       ` "=.   '[==.` ;"@~"L~^`       ;] ^~      ]_   `           ^~"""'"""-`        ]..-             `   _,,;,..
'__-      L   _     -       =           -"-`-"--~~~;.@~~^"       `-'_~_~_      _             _   ~[=~;~ -       ~~#=~    ~ -         ="       
" """'"'''"  '^_"""^^" """" `          ~~:         `__ ``           [~[]      "~_"^        ''     `   _"~g~~g[=='` =-    =.       _~^     -   
          ,   .                       ""         -  =.              ]][;                      ,~-      "-;"_,,`-'     "         _~.           
=,,=,LL,=~___;g];;===LLLLL,L~L==___===_.        _#];=[#]Q@Q#][#@#QQQQ[Q@]@Q"  .[g[,,        ,~L        -"" `;        ``   , : ,^              
@#QQ@@Q]Q#QLgL]Lg~Q]#~###~Q###~Q]Qg[]#~ ^~L,   ;Q]^#Q[##~#]]]#~Q~gggg]#gg~^`]L#Q~QQ@#Q~~~=~~^   .=~L    _          ~[- - -"";L                
[g@=g~@~#~#~]=]=[##^L]@_g#QQ]][@"Q~_]_L     `_g,ggL[~L##~#~ `=L;~#]]]Q~~^_]["]#Q~_]~L~]#gQ___   _"^=     ^`-      `~.,L_ _~^`                 
[~#~#~@=]=]:]^]##L#"L]["L~~Q_]_Q,Q]L],_      _].]],[~L[~"[^'`~-.`-,;'"[~g~L;===~~~~##~=g"=Q^[`   ',,          _#QQg"-,,[#"                    
[=]=[L]^#~]"]"]L]"[,g_[,g[;~;].[Lg#~~"       [@^#]'[~_[Q,[_,'""``"~,`~'L=_~]##=~:=;.'^#=__@["["^==#QQ_ ~`.  .]~, @"-]g~"                      
~^[~]"]~]~]~]~@,[~L;L,~~#_~`"_.   "'^[       ]"L#].[~~L~-[~'-[,~."],,,"-`_^]~;LL~-~~^^^~~~~#QgQQ^^^""~`"__' -^^~=~_;^"      .                .
~"]';_]_],]-]g],[~gg#=~=g^^     =___[   ____;=~^[~_[:'L"`#]"`,]_~^^_"#._~~L][[^= _^                     _='`    ^~""     _                __  
[_],;"]';.]"]=]~]-[Q[`;'L"~          "'__       ]_`"'"^^=-~L,,]~~^;~;L__-~_']g^_'`       '"      ...          _~~`                            
  ],;.~;~~]:~=~^]#L`; __[,~    LL;      `=     ,^_,;,_            _""""`'`'=]LL,___                      -=~]]_     ..              `         
" ",;.~-~^-'~ -"] L-;,-_~,~^'-_ _"=.    .,"    `~~^"~L#^=.,      _~~L,__           "=-"~^^^~~==L~,~L~. ~]~~~"     -,'_             .`         
  ;.===~~--:^^"''"___,, ]- "                    ["^:L  `"'    .g[..     _`~'^^^=~~=LL,__                          -.            --            
, -_-...:'`'`"'  ""'`   ]                          ~L         ]_              -     `  "^""""^L~~~=:;__      .'=             -``              
`                      _~^-.                      "`...     ,#`    =,[_,                   `     .  `` `""""^:"'  ..       .'                 
                     ,#_       '  `-                    _'-'~     ~=. -_=~~^^~==L~_                     '                '                    
                     ~_                     --  __        _"     '`       .==______^L~^^~~~~L,_-_                         `      _ `          
         ___,;=L~;L""]                              '"- .;^     _               `' ':";  _ '`,,;~"~^;^~=.,_                                   
'LL=^"=====``  `"`   :L_                                         `..                      ` `''  '`      `  `'"                             ;=
                      =^"^^=L,                                        ` ` -..                                                              .[ 
