                _~]^;- _ `                _ .-`     '~__ _,: -        ~Q,`-    `                `  -=`          ~                             
               =_ ]"-[_.~_       -     -"==^="--.==,,,'- .`   _,_  -   :][-"  '                 _  "`           ,'LLL";:;;;;':::;L ' L"L:     
               '_ `L:~~`_^                 .;.     ``"_    `."` `"`    ,~LL-,-           -      -   '        "  ~``                  `` `  .  
   .            _  ~~~"'~        _ --:-'' -, ""__'''_~_    -  _ _="``._" ', _  `                    -    "          ;- '       `~    "_       
   '`           _  -g:^~~~--  .. "                    ~-_ '-. -: -''  `~ `.,.                      .-    "          -  `      ---    _'       
    -'"        =_  .[L,;:"""'^^^=   `      .  '      _= ~ ,~`.-     :``" -,-:     -             .-':            .- --       ` "-   '  =       
               ._    `` ~ ` `` .=             =  `    ~. `~],.,    -` "  ~`'`                    .`      ^  .    ` `-' ',    `_  ."- _"       
             -          ~    - ~L          " ~' `      ~  " '~^L    ~~#~~.;,     "                       ^       -   - `'    -       "-       
----_L  _____ ",-___----~-   _- ]___  `.-  "-~___,_-,__~@`,~_     ,   -= ~_,----~ -     __---- _--   --,-_-_  __  =  ==-,   -:   _=,====_,-   
    `  ` ` ` - :. " `  .`    ``  -  `   -    `       - "^."`^L   '`  .;,][;_-`     `'-  ``', ` '  . '` '  '  -`  `--  `   '            `     `
=           `` .-`.`   -  .:    `     .    .` .    '      ,] `":  ,~#`;["   ''"==`....   --`..     -         .'            `     ` `         `
  ` `"   - .-  '    -    -  , .  - .-    _          `'     '    ''  -[~   .._    ~:  ._ . -`` _`   `    _                  .  -           `   
  - -    '``     --  `__ _` ` _  _-. `.`   `___--`         ~L        L#=.      ==_ "=,`-  -_`__-.`  __ :  --- -..-``    - ` .,`: :-.-'. ._    
      .    .  `    .:`.`,   '`` "   -- .` -    .`          ]-       =  ]~  ..     '.  ^L". ':'  .'-'- -'-' '` -. -     _   '  _-.       "  `  
-_".:` ' - . :.- .` ..-.  '"` . =' `` - -   -`_-           ~            ==;.`.' -    .. `~_'` " __  '' `  .` `' -- .   _ `   `` -"`- "`` `''.'
  -- '_` _ ,-__^_.-''- -.---'  '_-`'.-  `-.'--             ~_       ;    ^~"^;_-_--    _   ^L=_'_ _- -._  `"`__ ` _- `---' ,   `_     -- -",` 
_.- `  ` _"`',"`__,____, _='__ __._..-`-.__. _-        _   ~=       =     "; 'L=`_..'_    -  [__:`,,_.'__ -`'' =-_-``__. -. _ _.- _-.-._= _ _.
. ''`'_,-",.',L`_'.:;:`"`,",:-"' _'  :'..`,'`.-_           ,=      ._-     ":, '` ` :L^: _L'.["`..,,-_'.''"' '- -"_," `   '` .`' .-.`  ` _ '. 
"' _'',=:^"'."'":"=""=-~''_..."__;.'.`;=.;"''"L       `_    =    _=';.      `.~,Q-',;'. _" .,L`_;-.:.;"==-``'..~-_-.`L__~.=";=.:". =_=="".."=:
.-~".___.""=-_~-~;~--;"-_--'_'"__-__,_~.._-':__      .~_   ~~`-_   "#"`.   [` ~_~~-.;: ] .".;-;=__-`;~-_~_-~;.-_-~"-'_---=-''"`'_ -~-_~~_- `':
___`.=_:__`"; __-=__:_==,-_.,:_ ^__,:.`.  __-_      .[:_  _  L_     ;    __;,.  ____',^  ._,._'-_;^,=;L;;__,_=___:'___ -;_-_,'-.`_^.`:'=`__,-=
,"".."...'':-":_";,~:"":^`"';"__"',, _',^',".       .` - ~^; -^,    ~ -- `~'`,,;__,,~`  :-.:'` ^"^_.,^-':;^`:;_";",.;--,-'.".,;""_"`.`.['-,';:
`"''.'"`~_.',","'"'.`'. `"".:"-.^","` ^";`." ;     .,:-'"~.     ;  _'..-"` . ."""^='. ."^:;`;"':"."".",""'.;`'"`"""",''`_;"'"";;"_;'',""^_".',
_--'-~-- =^ :=-~~_-,:_=~~'~'~__-:_-,."~__--' -     '     _^-- _--"'"        -   _~'   "L--';--"=~-:.[_--_~,=:-=~.",_~L_,_^_~;"-_~""'"_L_`--`-=
_:==:___=:=~;^::,=_;_=:,=_._==,=_;:~;==__~__,     .           .            .,  ,^ -     ~__~_=~=';=,:==__^"~;^'_,=^;=.;__=~,"=,;__~==L=_~_"-~'
^~=^L"L_"~";L;L""_,LL[L_~;^~_;_L~,::=""'^_^^,.    ''';                     ' L~, ,       _L"^,";~~"]'~~_~L;;^:.";^];["~~_~";;':;L,;[.""'_~;,,:
=_=.';L_]""":'= :;"~"[""=~~:.="===,;,~_'~"~:'[       '_=   `'             =  ^'.          ]L~~L];""",:_[["^~=:.:,,;,=="~~_.;="_~~"=~;"':^_"`=.
~=^~:~L^--'-~L=~_-L~~~#= ~~:-L.==[~'`--^-^~"~_._  -'   `-~  :            -    ]:'-        ]~^-:,~`];:~""-;-~[~L- ~~~=~=~,~~--::#~LL'~-:^~~~~L.
 ___ _ - .__-_ _ .-.- --_--, _ -__ .  ___   _;'  . `-__   "^,           _-    "_ `        "._ ________  -._--__-_ _-,-_ ,,__   _ _,__-- _ _. _
;L`,,LL;^:=~.;"===,"';L[~,L,;;^_~~~="'^LL~=':      _;,` .    ^L                ^_-          ~;L~"~^';L: ;~]~~~..~:~=~="_'~=L=;_L^^~~L,,^_;";[L
=~_~,;'"~;"",,^""[":."L#L~^:_~"'=]"^L~L=~:="          `". "..  "=`  `` =        ~,.          "L~~~~~_-_,==~'L:[LL"[:;L":.~^=]_'_"`~===L;_"""[[
~~~~~[~~_-^'~[~L_-^:~=_~#,^:[:~-~~~~__-,_~=             ^-`-``-_ _^. __          ~_           #_~^~#["L~~=~~;~L~~~~,._--[]~~,~-~~=-~'-~~._^~-.
===[~^`[=_,L^~__,__:;L~__~=;==L^~~~~__,,_] "         _=]_     =  -"-      _      ,g~=_        [~~=];;:~_L~^^^[L~^,~];[^L;_^~__:^"~,,:=L_=,^]_;
==-:"^===~~^"[^"~~^='^~~^~=~=~=-^"^~["-.~"          ^L__"^       -.;   .      _~^` #[~_       ]~~~"~~==~~~~~^[.L[~~~~L~L-==~L"=="~~^~=~=~=-^;"
        `                          .               ,,L`  .-       ``=L '- .~=[    `]:^^"     _=     ` .`  .     .                             
,~.~~~-^^~~;:;"~__'":-_-~-,"[L-~~~~~~___~         -`'"  -~"^:-==#~,;''~~=~~'        L        ~L~~~]:'L ,~~^]~'~_~~~~:;[~"_~;^~"-~~;:;'"~~__=:"
,:,=,~L__~,"L~_~^_-,'^_=~__=_["L;=_[_=L~_.          ; -^==_      ],=_.]~~`          ` -_-   .[~='~==[_[L^^];=;__#^=~[~_,-===[[_==_~~[LL____`:_
^"^;"L;^__;~~^L]~]~;:,~;,.;'"L~LL:L~;L=,',      "L`       `^.     L[^__L            ;   --_L~L^,,~^]~;~^:L[;[^"";"][^[";~;""L;L~L^g];L]~L~,,^_
~=~;[`"~~;~[~[~L"~~"`L,""]=~[[=~"~="=".~~~` .  "~""   ,==   ";    g    =            :    =~~[LL=-g=_~~L~_~],"[_-_'=;[~,~~~^[  L=~_~~[,L.~~=:,_
~#]~~LL-"~"~_~[#~~~];~[~~~~^[~^~#]~'[[[~~~~_.'.L_~-:-"    ',  ^_ _~^   ^            ;    ~~`^[~]~~#]~~[~_~"^.;=~~~^-[~[~~~^~~^-__",_[[##~~=^L[
