_   _.'` _  _``  . .          -`      -~_ ~^^=~Q_ ]Q#=:-" Q=#=L=]``~^=:,~  _;=  ~` `;~.,~'`"]==,,#""=#L_ ]__-[L,_,"":~],__L'--~,__]:-.=~ _=^_.
.,.'` ;  _`'  `        .'        '  ~]__~~^~~[__]#^~,]___ [~#L]`_~~~=,L" _]'.L:L `^'=.,# `"~=L,]#""^]L_`#""^]L,_~L":~#__`#"'';L__`['--L,__#''-
 `"   .-     .-'             -   _~[`;^"^~=[ _]~==.~]=L]~~^,[` "=.=,~L``~^='." `'^~.,;L '~~=,_#L`'_[,_ ~`'^~[.`,["^~#,_.]"^^=L, `g'::=~_ _["".
   -_-  _ `--      `           ,~"_~^;L_Q  ~~^_, =--'_-__ ^'`"^-;_~^`'.^_  ~"`"~~_._~"`"#~L,_g=^^_~,  L""-,L. _~""-],  ~=:^_#,  ~~^-~L;  ~"--[
--' `. .                     ;^_=^^=,__  _~;.__^ -_.',__=  ';":__[_ `;;,__~ ""=~.__~`'=^L.-,["_-=^_ _~''._~  _~:=-]^  "; . ~[  "#:=;;_ `"~==Lg
    .``                   ':`,L'.`-:' ''`" ,:" -';"  '""_^.'   L'"'.[   ='"-,[_ `~"':~[_ `g]:._:'  _L --~' `'#',-;L  `L`.  ~  ",=-._[_'"#~L;_@
  .-                    ='`.'"  ."'`.`    ..'"'"'`_='""` `- "='=  ,. `""'`.~"  _=~=.~"  "#].  =" '"^,._;'`":L=. _=``-,=._ ]''-L'._ ~""'=~._.~Q
-                `    -~  -   _--  ;-"  `-_  #_  "  ,     "-:.  .- -- _   --' _~_  ~``^^~~   [_ -_^   =~-~_]_  _~'^-_~   ~^'-.~_  "['=,~L  'Q[
                   ,;_ _'  '___  _-`-.-`  --'`L.`    `_   "]  -_-  -_   ;_`= _   _;--_=]`  ";= ,_~  `~=.L_;' ""~":-_[ ` :[=,_,[ `"~L. _] `":QL
  -'            .L" `.`"._.`  `-.   .'  '-.   ,_      `   ^^.:    "   'L   ," _._;-  .-" ":",  _"'".,L_  ,^'-=~,   ]"''L~_   ['"_;]_   L`~.=g=
          `   ==' `".   "``'.      ` " -'   ,`-=  .  -    - `   .   .."   .'   '`` `:.__  ..`'"=-, ,[ ``~=:, ,~ `"^L,. ,` ''~L._ ~L`''#^._ ;~'
            ;"_ '-   .--_ .-' `- _   -   _ '   "=     -. ',^#L~.    .  - ".  .L _ _:"    ---.`_   _L"^=.~   ,L -_ ]   -~'-__]   _g^:_,L   _#[-
         _^'  -`   .`   _`    -    ,. - -    _  ==`    -L^==;L_:  .'- _._   _-- __~'   -`-  _" `:_~,_ _~  '^[,_  ]```-]~_  ~. ""~~_  _^'':=Q_ 
      -."`' '"   '   ". `   '    .`    "    ''   . `^L, ~~L~##, -"    .  . .`   ;,`-  ,'  `;    _-  `~~L, _~"   ~~.. .[  `"]--  #  "'^~L, ~]``
     ==. -"   "__. `' ` "` `   `'  `.`.   .   -`'_. ,[   `` `""` ` `.,    " '`..=    " ` .,`   `='. .L   _~"'...~    [""_.]=   ~~"=,_~   _]L=.
  .:`  - `- '-    _-.       `_'    `     =   --     -_       -     .`  --.    =- _-''    =``- ._.__ ,`^-_~].-^^~#~--~L    [-"-_~    ~L_^_;#L  
,-^_ '    .' `-.``   _`` ,_.'   _. ..  `  __[_=  _" ,~L_-,'`    -_"    -    ,__   _:  ' _-   _Q""'_;Q#__gQ` --~_~  ~~  "_=,_  _[ `^=];_  ~]'^=
 ,''  '':'   '""  --'    .`'' ,.    .L'" .     `"-.;[_`'""` ...__`    " '  ,:`  ``".   _    -']- -,_."^""" -#g#[`_"',,  ^= `";[;,  -[ `""~[_  
=.   -"   -"."   . ``` -`   ..`_ ''                .'- .    `_ =`____=   `.'    `_    --    '  ^#=#`           .  _-   .~... [~  `"]~,,  ##`'^
  _--.  .""-''- _    -` -- "`   ~-         -`....   ;"_      ,-~_    "-  '"    .-    _`   -. .  ~'^            `_.'--      - :-_. _L   _~~~,  
--   _-;:   .:`  `_,_   _=' `'___:--'-    "--       :.^ =~=""~_ `=`.   -~`    -`    .'   _"    _`~, ,           `_-    _-- _.:    ]^=;__g]  `'
    .;"   `-"    -'  "-.`    _`  `,L'            __"`  ,_    "L..' "  "_     : '. _.     -`    _'@] '-           L=   -_    :-'   ~    "[^:   
 `"`.    =   `="_   .'`  `  `    '"" '.    _==""-      .=~``'^=.=.    `_-=  ":   .-`   ..   _LL]-"]:..~`.      .-``  ` -`.  .     "=-. ~g" ``"
--`   ._-   ``.  -``'    -` `--_~   -=" -~- -         -~-`    "'_"'  "     : -.        -  _#   -"_][."-_    -". ~~   -_    `'    -    -;'_.   
    `"   ' ,_   _=` `'=._    =:   """= `:       __-=-L=: `'-'__ - - -^_- _'     _  -_ ,_-''`    ^`_~#___   _ .,~"_   _=-   :    `-`.__ ~~   '_
 `,'`    -  ': -"    `'  "  '     ~;;,-  ;_^''"-  . -^_`   .'_-"L~` _``'_`'_-  _ -  `.;'   '''' ' '';_^~ ;#=~^.,;_  :     -'          ' _     
 " `-=..`    ="  ..."    .=```- =`'"-'=====.""~"" _.'``-'`.`"""" g,-;L=    .``.-    ="'"`         ;:-'":."=^L"` _= `'.    "     _.    .=``-". 
     -  -   "     ---.  ="    .-`--  -     ,``'   ,  -_ _~-.-.   [- ^~L=_   ,``   -,-    "   `=  "",`_          ~  ;     _-     ~  `-.`       
_ _-    -='`__ _`     = -,  .:     .'-.-__-'   __`_,=  ,~   _[- `"_~^:L==''=,.    ,' _          #  -#,-      .  ` -;     _  `` ._     .'      
   ,.  _'    ."'-   ;L    `,`-   _"     .``.  .L    -;"-_   :.' - `. -     ~  '__]_  [g[ L     -` """;_    - _ ." _-     `     . .'. -_;     :
`   `` .   .;'   `'''    .-   `- .     .   '`._     ." `".-":`   ^,..` '  =     _"  :['~L ~     =, `~      QL`'' _`     ~ ' -  .     :_`.    `
    -   -`-'     _" `-  -      -  `  -_     ," `-  -     _,,-     `_     ~-,:: =[   'L-_  "^~=~-,_  [ -   ,~_` -` -     .      __     "    ---
 _-     =` `". .:     -' `_  ;`     ' ` ___=     _``"= -=^ " _  .       ~_=  ~=~  -'~:` =__-,,[=__,~;;= __=;;-_[`.    ``-_    L    '."       L
 `:   ."     ." "   .-     `.-    _'     .".-   ^__'-'';~ _ `'.. `   ,'   ",-L   ~.,'`,;"^~~'.~~~^;_- ` -  :^"L-_      "   -..`     ; '      "
   ``".    .=-   '  .    ."`   ` -.     '    -"''`    `.  `":"'     .   "   ]~   .^,.'   ,^`~^"']= L-    -- : L``     ""     "`-..  ;      `  
   -'  -- ,'     _`     ."      -  -   -      "_     -"            -`     ~[~L".~Q"'    ,].~[,_ g-        ``'`-_     .``     -     -.         
 =`     .' .   __     -_``-   =      ,`.,-  ,   _-  -      _`     `'      .=  "~,.~- ;~~~_[L~=;_~   -  _   ;-#L.     ;_   ` -_     _ L ` , "' 
.     -_     `,-      '     ,'     -.    `-.    ` L.`            -       `` "_ -,  ..;"_~"~,''^^ `    _~L,,] ~L '.'  "      ``'  - ':      - .
   ' '`     `"  -`  .     -.   -" ,`     ."  `'-.~^      .              _   -".'   .= .'.'"" ``[~L  ``L_~L~L `:    `;'      ;     `'`      "  
  -,` -   --      - -    ~'      - `.   =`     _""      -          ;'-- `-"-'-`_. -~#~,~'~`   _ __-. ^_ --"L  L~    ,   `-`"      " - `-      
