                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          :== -~,-_`~~=.  __  ;;_'`_:, .. .      =_._.-=-.=._=-,=_. . =.                         
                g~~^]-  @'~'g_                         ~'=^'~~^~"~==L`=L  `L~^~ L^"_[[ ''     ~[L#'~#~;[~;~[;_][~"~~-_                        
              _#,]" ^L  ] '~_#,                        =~~^::^L;^^~,'  ', """LL ~;^ -==       `=~_ "-:'__^"''"":^".~`-                        
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                :~"= -~~,,_:~-,===],L~=~_[=[~="._~ ~~[[,LL==.~L~~ _._= _^_~--.=~__~                        
          #^,L    ] -]~     ]" 'L^g_               ;L,, [LL~;__#~]g~~Q]~~~^-~`][; ^:~  [L^`~[~^-~=^];":~] ,^_: '^][ [=~;;                     
        -g"~^     ]  L[`    ,-  .#:#_               "''`  `` """'':''"'"`:'.'"'^' -"   `"' '_"` `"'"   "  `"'`  `"' - ""                      
       _g"#'      ~  ]L    ;"    ']:]_                                                                                                        
       ]L_Q_______~~~#Q~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ___ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#Q#^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              [_           ,       ~Q;                           `"_                                                                          
           _,[@gL_        "[~~L  ~~##Q]                                                                                                       
          =@]###@Q[._      ["."=Q~#^[@@]__,_       ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-QQ^#@]Q~,]L]QQ#g##@L#L@Q#@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        "Q~[~g@@@]]~#      ~' ]"]_QQ@@#~~g~[       .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         #^_.;`[~QgQ;  -;^"`  ~_ _- ,~#gQ__#_       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [~~Q-._L~@#[ L"      .'_.`"";;@#_"],                                                                                                 
         ]^- =L^^^@]gg~_~:,   .._-^"~^^#g~~""      _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ~#~~-`,;;#]#Q.  -~- , L---;,~L~#Qg^        -@@L_Qg@#]@@]]@Q]@[]~]@@[~@]-~~                                                            
       _#___ _^]g_~~Qgg^g  .==_= _ :]g~~QgQ~       `"="^^^^^^"^'_^" '^`"^^"'`^" ]^                                                            
      ],^;QQ#[#@]L  ~@@:~^"^[~`^##g]##g_ ^Q#                                                                                                  
         -@^~[#~=Q             ##[@]~~Q_  `         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _-QgQ[QQQ@g[         ."_~~@"QgQ@[          "[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        [--;#  [Q##Q[        ;..~]. :]Q#Q,          ###^@L]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q~;;:   ~ggQ#        :`__    ']#]#                                                                                                    
        #__``   ]~~~]        _[~      :#Qg              . -                                    .           -                                  
       #@~#[     [g]#L      .Q@gg      ##@#        "g#@g@Q@@@~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        "^~"     "^"           ="      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gQ.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
