 _  .===^ "  `                   '-   ,~_Q]   __;~]g#]#=-  ~     .. -     =        -_ _  .         :_   _~;L~^__              ~       L     "'
             `,                  :'`-"~""]L";'`" ~^`'"Q=~~;_[        .    ~     _;=-" "`"^:'.       [   ._=~g#='              ~_      L       
."            ~=                 _ `~   _"~]~.- '   'Lg~~" "[`'.`         L    ^                   "'~  .~,~g]L_         -    ~_      L       
~  -      -   ,~                 ".-__- .-^`:" -' ,  [-]g   _            _     -                   `    _~#_~#~               ~_      L       
] _         .-_=-      _  .--    ^ ;~]_  :Q  _-;=~L '[Q~^   _                                       ` ` __`'[;L_              ~_     [L       
L  .    -  . : .~  _ ` """"'.    ,~ ' [   ^[`[":'#`   ,L-   _             _              ;=~~~_     _   =;==[^"               ~_     "L       
] ..     "...'-'~-=L        `    --,  "~  ` ~[" _=,-:_L ,,  `    `   "-   L     ' --'^=^"  :^       ,     -__=_           __,,L_     `L  " '"'
g-``          -"~]-L                  L~~,   "--- "'~#_~~_ ~,             ~        :   `-  ,        `-=.Q~~"~^"^"""'"~_           _,,,L_[~~~[;
]           ` - -~,~                 __ `"[_     ` ~][_^g[,_      `   -_,,=               "_      ____-_L_==,~~~===,~#^^[[^^^]~=``L.   ~   ,[.
]    `     .   _"];L             _        [^:,  - _~,#[g]L_~''""",',``. _ ,,.,=, ^      .  ~[[^]^""['_ ]   "   Q#   ,L   L   ^_  _[_-',^   "[L
#~=~~=LL~_ .   = ^L~             ' `""''' "  :    ~ "~"~g#~@~L^=["^[''[~` [-`]   ~,:  . .`.]^`."__"],_;#.~L~L===]=-^~^^^^~^'"]""__['  .[    ['
~g~]]Lg~]~~#Q#gg~~]~,_ ---,:~__~-~^';-~__#_],--    '--  ~~~~~L_ [,,],,@LLL#==]=-^~^^~-,-#"-Q[  " . ]:  g-  ];  "]   ]    L   ~ -  ['   ~   _[_
#g#]L;#[~g~=~^~Q[^g~~"  _ L ~  = ~=~,L"~=[ -' _        _QQ@_'~~-[ -[. [_  ]  _  ,~`- `[ ^__~L _____]_ .[,;;]=LLL]=====~ -L:-:;""^"#^"""~ _` ;`
##g#[[#]#~[]][]~~~]][[~L~~; ~  _ ' ^` "__[  .[_~~~=L;_,]'_^Q~,L.~LL~~=@==-~^^~:^-          ";]^~~~~]]_ ]   ].  ]g   ^    L   ^    ]    ]    ; 
]#]@Qg#]#~##QL]gg~#~~]L~]~-.==-~ ,-:'.'" ]  '`^#     - "^"~~=~] [  ]  [_  L  ~=    `     .".".[___^~,,,]___~,,;~]_..~L===~===[~^^^]===^~^^^";'
Q@g#]gg##~]~~#~~#=#][#~~~#~]]g@~#^ -' ";,L   ~~#         ` _,_L [--[^^"^^^~"'~.          ' ~=  ~   ]`  ]   ]   ~]   ] '  L   ]    [    ~    [ 
QQ@gQQQgg]#]Q#Qg^Q#[~=]~][##[#LL^ -   L~[ _]_ =_         -~___  [  [  [_  [ : _:"_`_,_['`  ~___,___]___]   ],,,;]_,;g;,;;^=.=]~LL~]~~~=_~===[=
@Q##]#gQ###gL[[~Q~]QQLg]Q~]Q#L[~~L#L^g#~-,~-]="]=      ,:^:``;;;#''["",^""[, -      `,''"":~['`:```:-  ]   "`  ,;   ~    L   "    L    :    [ 
@g]ggggQQQ]ggQg][#]~]Q~~#Q~]#[#~g~~][#g~ ~ .[ #=      ""= `.[L  L  [  [_  L` -"  .   `.     ':="_______]_..]_,=_".._],_..L,_,._.__]___;;____[_
~#g~]~]~~~gQ@@g@~g#Q~#~~@Q^]#[Qg@#@g#gg_'L `]"        ~--"g`--  ~""[  L~  ["- -   -' ~"-'     `#_  ~.  [   "`  "]   ^    L   ]    [    ~    [-
~~~]#gg_~g[g@gg#gQ@Qg@gg~=g@g~#Q]]]]ggL]~]g]g=L[_    L    ]_,L--~-,~  [_  [,     "=]="          :__;___[___]___]"________L_  ]    ]   _'_ __[ 
#g]]#QQQ]gQ#Q[g@Q@ggQQ]Q#gQ@##gQ]Qg]#g##g~]"  "~@L]~^     ]  L  ~  ~  L_  '`    `         -.,:. -" '`  [`  "`  ;;```]_  '````]_' _["'_`L    ['
Q#QQ#Q]#g~]#@g@##Q]@@g[]@@Q@#]gQQ]Q#[@@QQ[`    `]   ~#_   ~=,== =  ^._#;"`       _           -.  ______[   "   =~   ,        ]    [    [    [ 
~~Q[Qg##Q#]@@]gQ~~#~~[~-[~~^[~]~~~[[,~~~~~           ~~^~#^[ L  ;  ;  L_`   `                  -`_-"-  [   "'  ~,   ;-_ '__'"~^^^^[^':"~`^^^;'
`,~;[___-~=_=[g==Q#gQLQ#Qg#~[Qg[#Qg^][~@g@_          _~~~  ^~"  _- :=="_=_     _=  .        - _ -"_____[   "-  ""   ~    L   ]    [    [    ; 
~#g]][#g~L]LQ##QgQQ##@gg@@##gQ@@Q~Q@@[Q#@@]`         `L -   ]L     '' L  ""  .-                 '#_.```['_'" '"` "^"~-   "  '["'^^^:=..^ ...::
~##~[[#@#QQ]gg@~Lg#QQg@@#@#QQQg##@#]##""~~''          ]-     Q_ `     -_  ]        `.           _~`    ^   "        :    L   '    L    ,    ; 
###]##Q#~#]~[[[#~~~][^~#Q=",~,,.~~L~~g~#@Q~],         ]`_`   ~L       L   ",_'._  --`L - .--.  "   ,   ,  '"_"^_-   _ -^-    '`.._"_        : 
~g]]^^L="~`'-______~~]]~~]~@#QQ@@]g#[@QQgQg][         ~  -   `[,_     _   _     ,^=` ' ___  ;L   ___   _            ~    "   .    "         ; 
_;~L~~=~~]Q]#L]Q~~#Q[ggQ[Q#]@[@gggg@Q@Q#~Q#@g^         =  -.  :-.__~~]@]         ,"'  ,`_'  ,[ ,           .    ` '-,     ..      '   .     ; 
[@[]#[##;]~##@][~gQ@]#~~#@g]#Q[##@@@][Q@###][^     .   [   ,-  Q~~gQg[g^     .  ~-  ;=..."  .[`                     ;                    '` , 
~~~g#[Q[g#~~#~Q#[QQ##[~~~#Q@gg@@##g]~=.=_~- `-_        ]-  `:  [~~]]~~^=.. .   L   ~'       ;~               ------ '                         
~Qg~#]gg]]g~Q[@g##]]@#=#~]^g;~_,^_~ --_-_~~]]gQ,    -  ~-   [  ^:'"--         _`  ``''"''`  '--_...--___                        -  "'` "''   -
;~###L~@~Q]]##^#~".,'[_;~,";'_~_],,[]#Q#]QQQ##QL_    - ~`    ' `_       -   .'  -- _.'  "-  `"` -       `-`_','''',----_......__              
gQ]Q[[~=~#~,===L~".; __[_[]~]#[]@]gg[Q#]#]g][L~=       ``     `.=  `        `  "`       '  `""`---  ..  " '-`    . .`` ` -  . - ,  ."'""":'' '
L-'"--._=_~'..~~_~g#~##g~QQ]~~#QQ~g#L#Lg~~]#"         `        __  ---`   .'  L    .`      ~-  _. `     -     `            ` "  - --  ._   _  
- _~=___~~]L[]Q~gg=~]#[L_~]Qg@#=g#^~[L:_:_=         `-        - - ,.    - -.  --,  _``.`_  ^;=__    =     _`__    =      ,          `  _`     
~~L#[L;~~#^L^[][^~]g[#~[~~Q~;L":"`'   ..`          ' :  _    '-^     -`   ".-    . '_ _``- ,~[~,` ``' . ' '..   .,  -   .       `             
_~]_,[L[~~]~g#Q][^~#L""=__"``-  ' "=` ..          ` :`      ' '"'-=....-   ._,".`_`._- L==='`_ .    '.`-  `         `"     --        ".      '
~~~Q]~g#~]#~[~~",=-''-    --'_- ._.               _' "    -`   --   -_:___"~^"`- .-'.._,-  ---'       .`     --     --      ---_       .'   ``
