                ~             L              L     :_=  =L~___,    ;                 [L                        - -   '   _          ;:: -_=   
                _                            _    "  L"_]^^^^L '.  :                 [L        ``"^""L"-'^_-:^^_`_ :",  _^           ;."._`   
               =              L              L   _   `',~  ._._ _,;;                 [L               L - =      ~ '""  ~'           '`` ~    
               =~             L              L     ";-#~__ _-~"-="- .-               ["   -    _      L    ``  ` ~ '--  ~"    "__   ;;__ ~    
~              =~        _,;] "              L   _" ~~]  _"~,~~_     __              [-        _      L   ^''   -_  -'  ~_    ___..  ' `     `
__           -  ~         ~`Q-.             'L    ',QL;,   `  L     ``^L             ["_ - .   _      L   =        ',.  ~  `     _  ;; -.   .'
   #;"=^[=:="L===]]"'^~^~^^;`L[=--=[===;=__.LL;_,.,_~L~#  =   L     .`_"  -'         [         _      L   ^ "  - - `;"  ~  `        ;`"``  ===
_~_][. -[_.-_~  `,L  _#  --~.`#[-    ""~_-"~-._~  ^][Lg~~ -   _      -^   ,,:..__~;.,[~=~~===~~= - `-     "   -  =- `_  ~           :~- --^'` 
==]][===~~##[[#=Q#L]QL~LL]~][ =_=~______ ==[L~~]L~]]=[;,'= ._.      -L   __~____ _"  ~__Q - --L  ^ ~ '  `-_ L  ``"'-[_L_ =                    
  `][',_"=.,-[ -=~, .`L '"[ 'LL_``,-' -_"_'[, [L_ .;';~~~`-"' -;   ,; ;  :^~"~""LL""["L~L~~~~L===LLL^LL~~^~#~~~~~=====;=..    -               
~^^]]~]=]==~[[~~~~]###L~#~[~[_=;~~==L -==~.~L[===L~]~~LLL~__,[_`'';"-  _~__~,,;L;;]_,.,_L__;=`________L_=..'-.-_-    `-''"         .`         
 -`"]- _~[   ^ --~[`'"g_  g~___~g._~-:~   -"   ~- _@`-_L  Q~-~L~^^]]L=--~-'~'""'  ] .~_-Q^~;.'[^~_"~["L~~^~~"~"~~~^ .  `                      
===#[========[==~_,____   ^^=~=LL~,"~'~;   ]===~=L=]===LL~^'"     ~Q@-  ]=~]~L~=~~]~~~~~~L~~~=~==LL~~~L==L       `       ___ ` .   -_  - -  ` 
`""~~   ]_` `[=  ~,"`.L_' ":.         `QL  ""."g'''g  "["          ``   ~.`~[ _``_,'","']  ^"_; ~''"..L~ ~ .               ` - `,   ,.`    -  
~~~~~~~~]^]g~#L~=~]~L~LL]L],LLLL_=,, .` `_ "=======]=[~     .           ~~~~[##~~~~~~'~#Q];]^^^L^^^""^^^^- ` .   `    ` '.. .    =.  .  =  `--
-";-~-=-_]   [__=~~-_;,_  ^,.-~'_Q~.   _   ,,  [`` g'-    _--L_   "    _~  ~:-_-~~;_-~ _]  ;__~__._- - .- -`' `"       ._ ` -``.     "_`-  ' -
,,__=L;,,]L_,[~,_~]~;=;#~~=_#[ g^_   ,^-_` L===~~#~]'    =_  , _      -~~^]'        _~[=]_"]==~^_           `       '-,-: -`' _=.`. _..-`_-"_-
L~^^LL   g'"'[["""Q   ]L'~~.[~]~~"^ [=_`  "`^L [` `'    ^L   '       ' L~:`           '~~''  `      `    ''  -.  - ' ' ' -L:-. "~" ''  ,="=''~
,_ _;L,"_L,;,[[,.~~___][;~~.[L]LQ=::'.    ;;;~~[]^    ,["  ,, . .  ,Q;_[[              '~  ..` - ..:-     - `.`:-..- --  ` `,   `- -'  - -='.=
[=~~#L~"~["``~~   L""[,[  ^.;  ~_    :    -[[]=[~    ,^~~~- .    `  ~"#~~ _            ,'~..``        `` ` `- `_- --,'-`  "_:~~-_-"''--' .--._
[  `#]`_ [_______,"~_L][=~~-[=LL_ .,:`_g_[_]_^ '   _~[~;""] .-    - , ^]-  =_         -_     `^=;: '  ,  -' -_______."= ==:_:_`__.~;;^;._`=_`L
~^^"]:L"^[~``"[~^~[_`'~,  "_;  __,"    ]#Q~;~L   _""  ,;__[,-       ;;[L''^. "-       L~         ~.`       .```_;' " .^_=~^:L"-~L^.-;;_,L`"`L'
[   ;]   ;L   ~___[],;~~___:[~~]="     "~`~;"   .~"~~=~""`]",       ~L`    `'  .":   _-L     .    '= ,=""~.,=.;``         ` . ""-_`_ ,===^=^;^
~~~~~~#~~~^^""#"""[;`-^-  "';  ~~~~;=~~"^-#^   __- ~____~~]~~_      ,'       -- '=[  [._     .     ~:-=_ _=;:-L~_~:~."____  -        .- '-----
~   ; `__"   `L_ ________,,-;_=""^]  ]`==^"  _"~"""~_'_^  ^ 'L      L       '  '- ,;_[;      .    -]'- __==~;__^~___=,"^_~"]_=~=_===;_._      
~===~-~~~~;^^^L"""~L"` ]   =[^`_-_   ' _~   ;' ;___L,;,~~~L=LL     ]        -   "- '^:[      ;..  L'    `'-'"=;.~^;_^"~L;'^;;_,_~~^^'L[~~';,,;
~   ~[   ~"   L_  ~;_,,~.,_,"=' '"     =  "~["":L _L`  =  Q_.;     ,        `    `   `[     ;~  '__.=..  `   `` ` ""-=="_=_;=`"=~~~='L[LL.=;'.
~~~~~~===~~]^^~~~"]]~~^~   ~"    -        _][__;,~L[~~~L===~~L_  ,L]                  ~.   ,'~   -^~-;-__,='-.__- -        "^LL~~__~,~==;^-~~~
L_   ~`  ~[  -#_ ']; __],,,    _-=     =_^^_""L^^"'-"_ -  `` -g^_  =           -_-   - `  _~ "     ~;`~~^=:'~;L~__~=_-,_ :_'     `-"-.:=_~,;~L
===[][~~====]#LL#~"=[L="`..   "_ `   .",-  -:  ','. `  `  ^:`~#"   L          -_ .   "    `"-L     .[=~~",'";;^"__;];.".~_;L_      `  --.. `".
_^,"``="` ``. ..-_-.  _"" .    " .`'`. ` `..``---  "     L. ,g"   ^`          _' ;=. ~      :"      .,"=`~"==,,_;=];;L.=~~~]g;L^"";;,,.       
-_  '.._   -:"   ~-`   `  `-'^   "  - "`- -`- " "~"-.  -.- --     "`_        [   " ^ ^     _ `       `_   "-"-_~~~~~~____~,^~~~=~"_]'  -'~~_;_
       -   =-. __ ,_  -=__ _^;_   _-  ` __-   `-_  "_ _- `"       - 'L     .:   _   `_    _`   -     _ :_.   ---'`"'=L"_#[~[~]_=`~,=~~[__=_^[=
 ,`-  --~ ^,  _-   `'    `  ` ;_  "-.   _,.`:'   "    ..L'           ^~_  ,-    ,  ^~":  _-`. L_`    _`' "- .` - -,-` "=`#]]~~_[~~~^L-L_"~~;L,
     ` .-     ``          .= '``   =-"  -=";_`.....`:  -'"    -   .=  L;  -    _    ,''`    ` [_=~, `L[~=;-    ` ` ` `- .="="="=~[==~",~===~"L
' -  -   _    -              "  ~_ ',,: -="- .  -"" :.  _         -= - "~_-, - .    .L_      _--_~^'[#_~-~]Q;_,.`     - -- -,"-`]^~':=~~~#_;[~
 -              _   = `     `   -=~  :g_ =-         '" `'       -  "    `   ,,`    .;' _,    " `'_",^_=~]~^-_=~=]=,_-   = .  '__ ~'`"_ `_=~~~L
     -'  .      -      `    ` " . ~L  ]. ~          _". ' -    .. -.- .    :   ".  :     , ,,    ' '''","^[;';^L#~~:]];,_", ..'"`    ` -"_  `'
   ` .- '        _      ~`-=~=_._- ]   =..'  ==_  -,``_,   ',    ..  .`--   '= ` ' `. ` ''`..  - .  ` ```=='"L~~~-"~~~[g[~L~,.     ` .  -",`  
          --           --- `   ,~~"'   ~~^"-   "_- '  `"    ]  -_      - --   `       `        _     - . - -`:"_~=,~[~;~-#]]LL"=[_. '"  `- ^.-
