g_-_ _L~QQ =. ^=__:_,'^_ __=_,____`._'^==._=~'^'___._ .^`  ,=,_=__^;`_=:.~,._==== =_=_=:=__"__.== ~"_=;_~=L____=___",--=`=_='__==_"`,"-_'`=;,"
 ~~~[][^, :,';,'","^;L'''"::;.L`LL,''__'~="L:_",_^.`';"`_ -_:-L~._.':^"__"",;;.",";,=;^_~~,::,L"L';;,`~=^.;"^^,^,",~;-,_'_";"";_.:.,L-",.^^;;,
~_".~=g~~^.'=;^.`_"',.L._"];"",~~"`','""=""'''=_,=^;~[  ===';^ `==,=L="==';^[." ~; "``""~=","[L"~,:-;='_"L.="LL~.""~'-`-=~,~:"' "~"-,_LL"_..'=
-_  ~~L-"`-,,_;_.'.-';--__",.__~~=_"^_-^-~,-:-LL_-"~;"-" _.';_  = ",'-  ` '  :~-_~~=:=";~~""[--_="~~-_"~--"~'L___-_:'"__~--,_--__,_-;_"_"_,-;,
Q^^:':^'`;;; ,`'_ ::`':'`-:""^":^" ''^:"` .  '""_-;'_L -,:   :   _[_':   ` `^~- :,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
L~- , _,                                           :.' "-  `,_L,_""   -.  ,'.`                       `    ''                                  
~  :' ^     '' ''''""=-    .                     --`    ^"=''"`         "-`   `    `                        .  -    ..     `   -   ``         
 ~~^~_='.":=.__.__    ^~~~=,--"L~~~~~[~~,--':^ ~'~"-    -" ,`        ,   -~_;__~~"__-~~~-;#~[~_~L~,~~~"~~~~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
 .~` ;L,',;";_[L~`   _L___===,_^~="-'L_:L~~~[[;^[_    -   ^_` _=_  , "  _~_;~,^_;L;';L^[^=~~==____~~~:~'~-[''L"=__,_L=-__L^=:^.:_^=L==^~^,=;`;
.  "^",  L,'"LL^  -.^[";~:"^_[;=~;=^LL~L_~;.~;L]~~.  -_-  ^ ,;'' ~#_   =^L":^=,~=_L^]]"['"=L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
    :`L=]_] =L   _;^__L,==^=LL=#=_~[:="=~=;=."""=_:. __    "=~--~'~'. "-~=====",~^L;=~===[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
 -  ;~~~~]#~" .'~" , __      -   `  --  _    . -   ,--=_  ~Q#-__ -` . "--  - .  __-  -- -    - -    '"---  ---``    .--       -  ---   --`----
 _=___= _=" _[=- `_~;__       `            -        '; _=  '^'` ` -= =` :'__   -  - ``  -  '`- -- _ `-  _` : `--            ` __ ` `         _
  _L-""'`. ]''[=   ,[LL._..   :  .~;`L_..__,'-___,==.' _",      ..'L-L_    `'LL_`,;, _,--,'.,_ _:,=']=,: _. .L_,_,,L,.,- ,=,  ._ .,,,,,_`_,-' 
^~" =, =-  `]-~=[=_L_[L=~,"",="^=;~~==]~^~__[~L~::]]=``L]~"`   ""'~L ;;;.      ':~]~[_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.=L~~:"^_="~~:==;~L]~~=_^~
  " '"      `~.]~~,-~~"^~~]~;L=_~^~;'.~=~"]]~_L~~~~]^` ~~~ -'-#  -~:;[- --^:.      "^~g~~g~":=^_~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;":
_  .          _[]~],L=g[;^~~;___~~_^[[=L~^]";___~_ -L  `       ^. "L  L ~_:-;`-==__    "[~~[]~=~;"=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
=, `            'LQ:~~];[^[~;~;L~^=];L_=L~L'";L~-  `[         ~~, ~   L'.      ''..`LL   ~~';]~#L;^;'LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
"" .               ]=='=-"'"'`.'-=..=':=~===[^`    -[       =" "~=L   `L   .      _=`   .='"`-""'_=='`===~""===""~_=;='"""'"'``======"="``"===
`- ';             ~~^Q~---'  -  - .-    .    _`    "~ _-~=-'      "'`_  ~         ,'    ~..__ _` '     `      _ `  ``-  '    -  - .      --`- 
 _` -           ~^    "^ _     ` -`          _     ,]`            _ "_~;^        "^   _=   -==`--  _'.- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
]^  .L       _#~       =    `     "'       :`"L   ;L[       .L=   ^ ,"  #...,    ~   .-       ^"` -' _ -`.``'.-`- ``,  ` _.: `     -'  '     `
@^^~=L_,_,~~^]         ;;."_,~.'  .`:._.-_,:;,_- ` ;]        [^;: ~,'  `._   "" [   -'         -;;,,. .=,;","L,.~,~;;_.,,.`_,, _~,.:.::.._,..~
.-    "_^':~[_         [^`~;[-~=~~~:~~L=~_~]~~-- "_:-^,      " `__"~''~^ ]    .]-  ,'           `~~~[L~.;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
       `_-___ _        ]`==;^][[~L.;,[^~~_~[:;'~  Q_'"_^_ -_L~_ `    -`.  ]   ~L  _'     . -      _][=_^^,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
         ;~~;-=        L;~"^`_'[L~~^`"L~;~]~~L.~:  ^- __^"'-'      ,"     ~, L^  ~"".'''`      . ^;~'~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
_`      = `'"` _       L" ````""'`  ``'      ,`       `'""       ="        '="  .-            -=-="'''' ` `''`' `'''``'" `` `` `'  '```.''''''
 `             _       ~      _      ._      -   -     ~` "_                   _~               -_'      _-      -       ~      -.      _     
       _     ___      _=     :      ,       '    =         `,                    "~~_   . __      ':--    "_      _       -`     '-      `-   
            ''        ;     '       -      .    _"          "                      "Q]~~g_`   .== -;'      -.      ,       '      ',      `.  
    .'     '   -      L    ;       `   `        _            ^                      [,, '==.  `.:"  .      `.-      ,       ,       `   '   ,'
-  ,      -           "`- -`      -`      "'        --~       `  `    --           # --=    '_  .__:'-      `-       .       :       ._      :
_ _'    _`       _       ^_      _-             ,:'` _L           -'             ,[     `'  ` '''  ` ._      ._     `' _     `__       _      
,_              ~''       ^_              `          ;-  ._  _                  ~"           `       '-       '        :       _-       :     
"''`..._ ```  "_` =:       ~.   _...     -.. .._    ;` .  -: =_               :[_       =    `      . "   .=   _  ...    -.... `` .. . .= ....
    ,. _=_-   "-    -       ]   _        _    --   ,--    .~~~^L~,         ,:~L--       _     "        _       -_       --       `       _``  
,   ."`===___'_       ^_    -~_`-    _ ____   ^   _=     ~-g~=:`   ""~, '',:-  _        _      `       _        _"_      ___      _        : _
   --',`    .,  . "`- _-=  . "L_       _    `"   ,`      ~`#'          ~L-",            _      _        ~        ..       _,       '.       -'
-.`        . _      '.`  "_   ~_       '    '"  ``        `,`           '`  '           _      =         "       -",       ..       '.       '
 --       '. .-'` "-`  .   _   [_.         ,"   ~         _' L                                  _                 "-        :-       "        
