"""""^^~_:,""[ -^~  `    --   -_-  .-      __-L_ "=L    -_  #;_]     `__         ` -'`      [~-,~. `       _L_"= `_'-    __'-  _  '  -_,,"    
` -     [ ]  [-,~`        -   ^__ `-  '  '^" "[. `_;    ## ~[,LL     _~_           -.        ` _            L] = -_      ~^~_ ,=  `  `    -   
 -.     [_===[`~^          `  -'~     `  ````_Q]=]#~=~;._ ='-[L~      ~_   .:.     "`   L "   _ _==;=========L`  ^    `-^~_;`-~  ^           .
-~~     ~`[#:~_.~~              ~  ,`~=- -~g_  -@@Q]_~#__`  ,"~~~~#L~_^_'  _:L-_   ",   " ^--"-_]~~Q~~~]_"]` L   ^ `-  _ ~__:"~  ^           ;
 ==-,`  =_[;]=`  _              ]- ' -= -,~==Q#Q##]~]#L~` -_~;=`^="''_~L,~][ `_.=_ "     __- L= _=~[;=__]]]_ L  ,__  _^_ ~_:~ ]  "           ,
,,_-;    Lg~[L                  ~_ " ^';[~"`[;"_'"^]#^L  ^L ,,L      ~#^^#~"    `  ~    =~~#L`-_^~"Q'~]LQ'#~'"_ -   `''  ] `[-L  "     -,_,_L=
@~@`]=g^g#[~QgL__-.=__   -___ __~~` -,=_ "L'~=[:['=]["  _L.  L'_=    "g"_ _    =. -~   =` ~L~[. _~~~-=~~~=^]~ L  ` ,;  "~___[;g=~~^"'[-[=["',:
Q#Qg##ggQ~]~g#_]~~#]g]~~^~~~~~~=~_ .  - _['`'[~ ~~~~` -_~~~L .~~^~^'_^_`--^,_-~___~;:~=_-~  .~":.-~'_~_: __~~_L.~~,_~~,-` -__=]__;~;;~=L-#^]~[
g[_];g"Q[Q]]Q#~@Q@@@@#Q~_~]L~_____`='^  -_  ^[- ^~,  __`,^-__._  -` __ =._ =_.__`: __""_- `=:__-_=-". =~~`==~L^__=_,='. _":"~-"~ , ";L " L_[_~
:L=QQ#Q@"@#@@[gQ~@@@~~^L`"g###=~LL.' --'~"^,'`,L",^,:',]";";[;"_"" :"L^~#~_:, ."'_;` _'~,:.';[L,[L"-;_L_~~~LL` _,`^:^'.,` ';^"^~:L"~]"~"~"_L ]
~@~]##LQ~@;@g~#]#~]][^#^]~~]"    [.`="  ==,  ""~^  L[=L~^;~#==~~==~^~~L=#]#;=_]~`~~,;]_"~.:,~[]g~];;.=~"']~;=^LQ=-"][;#;'``.,~,L,:~,].~.g.^~,L
_g#][#=~~]~#]#@ g~]~]~g^~]"]~L__ ~-',,_  ~] ,.-#_  ##~L~Q=~~^]~#Q#_"~~~]]~~~[[~~_-];~[-_~`"~^ ~@g~_~~= -._~~~~^"~~]^~-~_  . __ .~_~ #,[ [ , ~"
"~@#Q#@@Q~]]]#@=gg]#g#]g~gg]gg~___]=["";.]^~,~_ "[ []Q_[~]g@gg[]]]_~##]^~g~]#[g~g~g:["^_[ :_=L~"~; _'   ="_"^[L~]_^;g[[g~]-    ~]"L^[_~^[:#^~~
__Q]ggg#@~@###g~Q~~~#[^]^~~[";]" ""[L  ^,#  :"  _g][[~#QQQ]Q[;#~~[]~L#Q~g[^]g#~~LQ]]]_ ^~"__ ",g:L]-    .''''`^#g.Q~[LL#~:     .,~,~~~,___L ] 
Q]#]]~]L]~#;[[^~]~]#][:[^^];""'_~;",`  ,@]g~ "~.[-~#[L]]~Q#[;[~~~~g[[[[~[]]][[#[[][L]L  `.^].[~Q'"`     _ -` .LL~~~~;L~]]~=[`   `_." ] ]~~"'["
#]@#Q##QgQ]#gQ~@#]]~~#g#[_^-:=`L~~ '   ~~`^##~"~---]g##Q~g@#@[~@@#]]~]##Q]@]#Q#~~@###[_,  ,"-~"~_          ``=~~#~Q]]~#[~g"~       ;-[-[-]~~~=
]`g[~gQQ]]^~[=]]Q@Q~]g~,g'=;--;'__^_`_~_'_``      ,@#Q@~g]QQQ#Q@=g#@[Q@#Q#]~]@#@@QQ#Q@#Q= " ```~`           ;;Lg@#QQ[[QQ#@[_      -: L_~-] ,- 
Q@#Q[[~~~_~~;L~~~~~=,_=~[~Q[,-"^_^^':^" __       L'#[~g^~~;L~[~~~~~;~L~~~=~g[;._~_~_~~~_~_ ,_  '"^=~       :[~~]~~_~-:[~,g#][~L-       "_=';=,
[#@QQ@g#@QgQ]#@]]@Qg]@gQ@Q#L .=-='.[[" _~;]   ,=`  ~@#@gQQQ#@Qg@@QgQg[]###@@]#@gQQgQ#@g@Q#` 'L.   -[]LL,~L]Q]Q@Qg@QQ]#Q##QgQ@["`        -  ~ ,
^#~~#^[~~]#~]~~~#~^]~~~]~~]~L"-~-~~~^~~-~~~--"_      ^]~~#~~]#~[~~[]~~#~~~]~~#]~^~~~~~~~~#~   -_;~^~~[^#]#^~~]~#~~~~#^~~~]~^]~~         __-'-^
QQL#g##gg^ggggg#~g]g#~L]~#=;[[=ggg~;;g~Q~~]-`       ,#Q]~~]~;[=g]gg[[g@#^~~g#L_]]]#][[]g~]=`= _-  -  [L#g~#gg[#^ggg~#=^g]~~]~ggg~[   `      ` 
@@@Q@@Q@@@QQ#QQ#@@@Q@@gQ@QQQgQg@@QQ###@g@Qg.    _g^" ."^g@@Q~@@gQQ@@@#@@ggQ]@@Qg#Q@gQ@g@~~^~,_L"  " ~QggQ@Q@QQQ@@@@Q@g@Q#@g]]]Q@Q            -
L@@Q@@@Q@@#gQQ@@#g@@g@QQQQQ@@@g@Q]Q]g@QQ@@#^~,;~``   '_ ]@QQgQ@QQ@g@gQ@Q#]g@@@#@QQ@g#@QQ`   `#_   `]#@@Q@@@@@QQ@Q@@##@Q=QQ@@g@@~              
  --     ] --   `  -    `-  `  -  -  ,-  --~,"#'       _-    -  `   ;`  .--- ` -    -:_    ,'_    -.`   -  --  -        - ---_- ""^,          
~g#g#ggQ~g=]==[~g~~Q[~=[~g]]~[~~Q@]~[g];~   ],_       _]~#;L~[=]]]=~~~~~~~^Q~~L[=g]]#g_   [~^   _~];~g=~gg]=;=L=Q#^]~[=~]==~][^~g~~Qg[        
~@@]#Qgg#~##[;g]Q#]#g#@#@g]g@L#~@gQQ##g#_   -"       ~L;]g]]Q@LL##g][~QgQg]Qg]Q@~~Q##[",_"],   LQgg]]LggQ@][]LL#@~]#@gL~~LQQ^#QQ@~]];'    .   
=~^Q][~Q#="]]^^Q#^^]#^^]#^^][~']@^=^]L:=            ;'''"""^,"`` .^"'`""""`"'-^`"= `'`"  `";.  '_" ""L^-""' `.  "_  "`"'""""`"_"""""=,        
~^;,=^__~^L;~~_ ~=L.,~L;_~^,=~QLL~~L,,__   "       "   ._           ;         _  _         -,`_-  `    _   -.  ` - -        : _     - -'-     
=^^_L:~=~=^'_;^L=_~^=_~^~==~[=`_~^ -,^__  _      _=    _   _   -    '        ,L   "    .  " ' ` _   '   '_   .   `-   =             .-     ::,
,~"_":~""_~^"` ~'" _:"  ''.'''^"   '`    _"     `'    "    `   `              ^_-;,.,__ .   '  __    `-   `.    ''       _        .'.       '`
`~~^''_~"'",="`  ='`  -=- '"" '' " ``..  ~,    '=.   ``_ `,    "  ..'` "."_":"      '`=_._  ,  __ `` `  .'` ".   `. ` ""    . ` =.   .-.   '. 
""^][_-""- -- _-`  -,-    - -  --   _--''-",-     --`-   _`  `.-`~_      ."`  -    ``-  -"^~"^  ~  -_-  `_ -- -_  -'~"   -,   -   --._  ` _   
L-"'__.`'_;_:"  __,`  -__-  ``.   _    _      _    "     '`  -;   ',`   ,_-`'       `.__~~[__[  =    -'   --_   __`  --_' ::. `':`__''`, ':""-
.-.=:L.  ;,-.  ',...`;L.   .`    .   ;'',L     ;   `,.. L.   .L.. .'LLL,~'.,'   ..  `'"=^""~L L LL' .  'L_  '-... ~...._;.".;," ..~^,...,,  .-
.    .``   ,'     ..`   _. `'"  -`.  '"`- '.    ,   :  .           '     " ' .== -. . `.  "~="  L`".  ;.=    `=    ",.   '"    `=    .     ".,
  -"'    .,    __-   -_--    -    ` .    ---;-~- "  _,-  _   -    -'     =     .- '    "~~~' _="--- -:   ~, . ``_    `_    `-     -_          
,.    `_` --. _;,.:  `   -         ' =^"==__`L ,_ "  ~-  `,-'`  - -`-    "     - ----- _`_,"~. - =,::  ,.,,:,__--, .--,,=     ,,    `._    -- 
    .L     --    -','_,'- '     -_      .~~'[ g" ' : -L           ..            ..      :      _     ',-   `:_    -'     ':-    "L      -     
 .` -    ```    .'_.=     ='''. -    . . ^"=_#= ==='  ]  ...: ...  ` .... -..... .`  .  `      .       `    `-_     ',.     ,    =". ....==`. 
- `    .-     __ .  .`.--    `"._   _    "~~;. ``-~,. `~   - .    `               "      -      -      -_     --      -.      _     '-      - 
