@gQQ]^#g#g]]]#QQ=~~[~L_==][;~g==="_~=:"^[]~]#~#L^QQ]#g@@g~@g@QQ@Q@##]][Qg~gQ~gL~_~=[=][_~-_~;;L###]QQ#Qg[#Q#@Q]g~]QQ@Q@@#g]~#~^_~]];_[~____^:^
 _"Q~[]QQg#]@g#[QQ]]QQ[]gL]^:#L:L;.;^""~,"~~:LL~#=~;#[#L]@Q@Q[@QQ@Q#@[Q@#]#Q#Q@]g~#]##L~~_;_.~~#""'];~~@~Q]^L#QQ[#@]Q##QQQQQ#g~L~Q#~[[^:,.`~~-
_g^`   `g^^]]Q#@@Q#Q~[##~[#~^=""="=;:"`:._"":=^=_~]==]~==~=]@L]QQg]]Qg@Qg@@gQ###ggQ#Q]]];g[][_~g[^~[__';~="~]Q~#~]Q##Q@Qg#@]g#Q#ggQ]]Q]]=]##Q[
"  '"~L~.   _~^""^]]g[#_@#-'-   ._- -^_ ~L]~ '-_.~^-,"-^L"~~~-[~#~^~]#Q~#@Q@@[@~#@~Qgg#]]~QgQ[g~~~#[_~~~QLL]~:"-QQ^~g#~L#Q#Q##g#]##Q@@Q#~g]~gg
=,__~"   `-=~.-  _]^  _^g~^  ``     -;=_-~].[][~_~_':;,_-^,='"=__-_"[LL~~"]~~###gg@]#[gLQg=Q]Q#@]gQ[~gQg~~]=^[#~~g]Q[####~~Q][Q@]#@Q[ggggg@Q[@
 _~"':=, ~^    `~:"',__~~Qgg_   _    -'[,]]]]Q]#]gQg[[L^_#"==--"._.^,~LL"""'~[]=~#]]]##Q@gg@Q@@Q@QQgQg@]g#]~~"L#^L""L,~"Q#",;~[L#^~Q#Q@@~QQ][]
~;    _;[ "^^.[L`    ,Q# g"'   [Q~=~~.  [""[@g##QQ@#QQgQQ#~;_][=="=..["`_-,,.;" ;=,]L~L"~Q=#=#Q@@]Q#gL#=]=#@:.=:`]Q]]LQL#"]][L"^;~"][,=L"~~QQQ
   `:~L,    ~~   ^:;]#~^~^-,.      ~~-  #~ ~~~g##@##~#@[_~g#]#[#[g]'-_==__-:,-"~L==~[-"L=~~~~.~g#~~]g#_ -_,#"~~_^~=~[~"@gg@#[g]~~~=]#]_~~~_~:L
  _~"    _,=-;,  _=][ L:,_[;___    [] _ =   [ .]'":~:[^LQ#][g]g#LgQQ###[=__,_[, _~,~[_ =  ===[==~~~]~ggL~~== '    "^[__]Q@]#gQggg]Qgg#]~~_~=_;
_~"':L'__='    `~[~=.   ~^'^[.    ",[_";    [:L-,   ^"  ':"L[L[~gg#g,]#Q[]]ggg~L,__::_L.,_~_.~,~~L',;[g:~~g#. ,;,_ ,~:g@#gg@QQ##]@#@]g[~gQ#]]L
"     "^"-"= ..,~`  ``"=[ .]'   [." "L =   -LL^^""'':..  .=`  `-"~===[[]]@@]]#][#Qg#][~[~^]:;~"_~"=":[[_L"-    '"~L~L"~@=Q]@gQQLgQ#g#gQ#g]]]#g
-- . ^_     .,~_--_  .~-"~~].   #~``~"`               `-_- --   -    -=~~-~]:L#@Q#g#~gQ#g~Q~~[-'~~___L~~_ ",     __~.-_#_~]]]gQ~Q@@@##@~#ggQ@Q
   ."   -= ";      _-   ~" ;    ] ^~_                     `   _` "`- _     ,  "~""]~]gQ@[gQg##g@]~~=~_^_=^=~L==_~-=;_`~~;_"_[L=~g]Q]#@QQQgg@@@
 "`     -:^.''';-_,,-   [       ~   ^,                     `L-      ,     "`        '"^[LgQ#Qgg[#gggL#_#=]"  _Q"~~_';L~L,-_'^^[,"~]][L~^gL]]~#
' `"'` "."`     ." ,`=_]       ,     'L                     ,"_  '.'.    .`   '`= .   L^ '""=[==]g"  "=_#='_;",=~,_~'_L._._,.=L,~",~:_""=~]#][
     .~- ---_  ^    ,~~"       [      ~_  -` -       ` ^^=-_'     -` -               -'_    _L  -`  _.-Q~:;;~"]   "_`"~=~~~ 'L__~~^`';L-`_^,=_
 - _,,       ,` `  ,;-[        ;      ~'                   :    '``  _  =     -_- -  ^L    '.._-_  _~_L~"`    g   ,_- ~@@]]]Q[~;^_^=:_;L _^~'_
 ,~['`'.-  .'`    ,';~        `L      L;__'  - ,     -     `.    "    '`-     L     ```._   :    -_",L#      _L  ~-"=;~QQg]g]#Qg@@g@L~~__~[_''
~~"`     "=` ...:  `~__   ]   ~      :_` _""'"""""===,.    ..~"`=      `     .` -.  '-   `',-.. ~."  ~=      ~_ [ _";.=~==~~##QQQQQQ#gQQQLg#_[
_'      _"     _  - [-~~  L: ,=L      -]~"      _-  ` -.       _     `_      :     ,_-.    `     ^`-,[       ]  Q~~,,L-   -' "-~~~~]]#QQ_]~~g]
   ` _,_-  ] -"     ;  -_^.,=L_Q~~'     [~-    -`      ,    `-` -    ._     ,. _   -;     :'.-    g~_]      _Q _~ "~[-__-_     [   '^`:]^]##]g
    ,'    ^ `-`     ;,__#     ' ~       [ `   __` -.  `_     .`': ,;:'      .     _'"     ^ ,:#'.__^]_#_~'_~#LgQ'`-Q -L  _   `'          "";'~
-.-=`    ` -'      `[" -_       ~     _~g_;  ".      :``'. . .- -   ,==   "'     `'"`    ,]~Q' .  =. ``""^^'~~QL`_#'.-".'_         ``_`    :  
 . --..   .        -;" ~-    "^~~   "~" @g~ '-.     _       '  -` -  `  `--~  --__-~    _]#~]_`_  ~`     "   ;~_~~^_=. L _" ``- .     =    ,--
_       ~,;      .  ;  ]__~~; _.~        ],=:      ,'.-    "`   _ _  `'   __      ,   `='_ .^#~  _=~[_  ,,:"_=__=g=_ ".L =-     _     --   ". 
       :_ "     -  ,[      ~..- ~       .L ::_    "'     `-'.   . `       ^'"-.''-L      L".`"L  L"` _~_;""L]['" L^^, ";~,^ '- -~     _   ''` 
 '. .." _      -  `~       `_" "~       ~="'  ` ..:      _"    "  `     :`"^_..-~..:..  ='   _" ~]=~LL:=L :#QL _^~",.",#~~_     _  `.. _    . 
    '  - `       -".~~.    "-_-_~      ~~       _ --. _  "      ~-      `-  -___""      ~    _,;~       _ ~^QL"~~^ "  ~#~_"`:             - `"
  _'       -  - _._~~[[   ~, `-__`    _~ _     _       -'`- -- __        _     _=__    -[ "=_L [       ~-~=^[^g=@_ - _ "'__][L     .   =      
 _       `,:   '`."':    ,~"'`^]~g,   L   ` -  ,       _      `''_.       . .  `` ''^_;^:-''- L       ~_`` .,.Q~`-       L-',`            .  '
-'-'.    "`"'`  ~- -;   _L `  _ _~"  [       "     .  '       "    _`. ` -.   . -__,LL=L[-~=~~~`   .- "=- ='`"[#[  .      ,'``--."           `
        -   `,. _ --~~~^_    -=~       _-   ,_       :  -`-_ -     ',`       ~^]-         -~;,_       L.~~^ 'L _   ,-     '-     ^     _.     
      __        _  '^`_ -     ="_         ~,-_      ='       ,      '   _    L_              ["  ,]= ~_:    "L '   "      _-.,_         ~  `-.
 _   '_      "~.`.,],__`    -LL ,~-,"-_    `L_` '  ''      -'`      ` ..'-. .^_ _#^^~L,_ "  .L,^^Q#L"~=     :'''.  "      ^;    ' .-    ~     
''-`  .     ` """" ,.`~.     - `   `""^~"_,  'L_  .``      ,`      " ."`-""` .~  `"'L: _.``._".""^^  `=     ;      ,.`    ";     ~.   '".- .  
  -'    '    `-  `- '  -_`- `. ` -   . ` -^~:  ~  `       -    .     '- -  ;'._    ,       ____"~~g_   ]    .      ~L     -`-..   "        -` 
_-         ,        ,     `. `-_    `=^_~_]^""~__`       -'       _`--    -_:;_,-_-.,.-,_  ,,.`;~~~;:_=_   ,`--.- _"       .     `'-,_   _    
`        _'-.       :   ^    ,'        "][   [``--"      _        _     `- "..-  `''''     ':L]~   _~;     "       , :.-,  _           ` "'.- 
   .    ."  `   `=. .` .`  ..` .`.    =[   .". .     `-=` `.     _       ` ,`=.    -'  `  "':`"``  "L"  -  .       ;      _.' .   "      `    
      --        _=         :.        `^~~- -- "              - - -        "      _'--  _           -"      --      ;      ",     ---_    ~"   
