L       _   `         L    -_][_   _';      .:-_-          ~ _  _   _- =      ~_     L        =`  _^~g=~~]]~~]]]~^-: ;   -.       ^^~ _-  .~_ 
L     -:~L".;L=  -   `L  .- `'~'_  " "    --^::^^^;^^^~~=,_,.    ',',;- , `   L=     L          " ,.=]_-[[~L;,'Q  "  :   _          ~` ._-"~L 
[   ;   ` .:...      .L     ['^ ~ - .  `  ` =^=^"~.::~~~:~~]`   " ~.'".`" .   "      L   -`':' `  ^=;~=Q~~#][[^#    `.  ``      =   ~. `L- ]  
[    .               ,L      _[- -_~__--_   ; _-_.~-:~~-   #---~=~]~'   `^` ` ~ -    L     -   `~_~^-L~L~~]~~~-~  "--.  - ---  _   ,;  _~  ]  
]   `        -       [L      -; [;~:~__",;_,]~~'``_"[="   ~:[~L==^]=    ~     ~;     L _--  `" ^  ^_~#^[_~]]_L^g  "    .     _"'    #   =_ ]' 
~ ^          _      `[       LL g~-L[".` _:`_~,` ~'~#[     :[``         ;    .;.     L "    ~__-  -^Q^~LgLL,][=#=-'. .      :`; .;~;L   _~.]-.
["          ,"  =   .'  :`"'"" -~= =`  L`' . '="""-'~[L==L=~=;    ".   =_'`   ^LL=LL="   ===[~ L~~__g~#;~-  ~^ `".]         ;-_..:."``_ ,[ [ _
._  -.- -- -'_..__..~-.   --.;  ~--` .-_ -..  _~_"]]#- ~'_-~`-    "~,--        .     :   _   "[-~`"~~~#=~#~~~        `-__- ",-L  _ ---^~"[-"--
   _=_,. '=--.`__=._  ____=~.  _=_`-,="_-  _  ~___~^;` ``__;.___=-_;.--__ _,  _:__, ,^':_ .^[^,__[,_  `^^==,.__..'__`.-__ `'':=` `, `- ____  ,
`` '`   _`,-._,"_;':. ._' `.''`.. '';~:_`_.-:  g'~","'_-.,,`,..'._-  "-.`__,`-.'',;;:- ..-. L"L:_ _' `._ -"^."_,, "'''`":"_ "_ _``-'' ' '_  .~
=."` ^'_-""=~^"__.; :L. _="'^_".=.,]=L__=Q#: -L]_~,]''=_=_":`=_;.,""';_"."..:..__.`.._L"._"= =L.L-~` ~#^===.'==:,,-.'``"..-,';=.      .  .,-:~
~_, `"=-~"-,`'- -_,--`.~~~"~:-__`~_''.`_-_        ~]'_,-.-~=__"_~,-''"=`_,_,'-_-_~_',, =_-":,_^_ ~, ._,_ ".L:.L_---::-  _----'-_' "_.; - ~ ;.;
_'"=['=^_=-'[~L_"__;~^~=~L^;~[~]^_^;[^` "~=_.'-_^ =:_L~~~~.=[_,^~__~^~=_=__=~L~L~__][["_^~;; .  _L`:._ _^~-,,.- ___''--_~^_^=_^_^^_~_`   `,;~^
 ~,;; ,_~,~,[";=;_~^~[^~"~~"',~__L~#L[=_.'"" 'L [~:_":LL~",,L.=_^-^;~^~~"["~;;.~^#-^;"."]~]''~_~^~~^~    ~^_,L_^~._.][;':^^";^^^ _";      ^   
====_=_"=_=[]=L==~~]~[_======[#~~=]];`   ."' =` ~  '][=[=.==~=~~="=~_#==,==~[===~_==[_~=~."  _=^;~"]'    ~.[~~"_,~[[,;=~~~-]~~L[_~~~-~=.=`_`  
~~~^~~L~~"^^:LL~~"~][[#~L-]~]~[^#~~]   `-  ~~~g~ "_  ~~~[__~#~~=_#]~~-[~~~~~;LL]~~~]~~~--..:^_"   .#    ~~~~^~L~~~,^~~~~~~~.~-~L-'~~=~~^'     
=_];~#~_~~~Q[#[;[~^~;^__~~g~][#^~];  ;^:'"`"[L^g- "=  ]^~~];=[QL~"~]~~L[~~g~]L[~;~~[~L[,~"_=,_ _~_@'   _gQ_;g^_^_~]];;=~gg^_]~==]g~#[L[^      
~]~]~~L~~~];[L]~~]L;[LL"^=,[#]]L~~"  ]___..LL~^~_ .,,  ]]~~;^"`-'   `"L]LgQ#[=L~~~~L:~" --.]~]"']@[- -'~~"LLLLL=L~~~,LLL~=~~LLL==#~~L~=L.,,-  
;~~_,~L_:~"=;_=_~.`=__==~_~;=[_,,- .' _.~][   " = =L"L  =[`            -=.~^][=~[[];,=_ .  [~]##["   ".gL~[]~L#~~^]~[L="_"^~;LL~~~=[~:L[gL]^` 
]g];]~#]#^~g#L-~]]~=#~]]~~#~@g~~~-   `L_~#]     L-;];"=  ~               ~~g#[_~~g"-; -     -_`  -.",-~~_^Q~]~L~~~]~["~#~~]~[~]~~~_~gL[~~~,"  
]~g=]=_=[~L]]g~~g##_[Q][_]]]~#~[    :~]]_ .~ -=,_~]]gL=_ '~     ---.-- '=-~g[[[^@@g[,   - _,[`-  ':  ~]_-"_]][~^=[]~#=~,]~~]~g=Q~g~;][[~#]=   
QLg#~^~^~~#[]]##g]Q]g[gQ,]LgQQ@_    [LL~`-"'  L~ ^";LQL~  ~`  ``         `##~~=~- ~].,^".~]~~   ,`   ^_L~ ;'^^"-"^"''"^"^^""^^""""'"""""""^^^=
 _-``      ` `  ` _`',__`__ .  `,,.__ ``    ." ~~,,.'`   .~ `              =,,_=~_L]~[~~~~;;,L  .     L~~~];][;[[]LL~#~]~~g~~~#~~~#;~L[L~#]LL=
#Q~~[-[~~#"]gg^~~~g]~##~Q~]#[]==~~@[[#Q~-  :`  ~~^" ,__`--          ` --    '^~]~~]]~~##Q~g]QL   _   __]~@Q#[~~~~g~~~[~~~[~~@[##~]~~[;#~~g~~~~
Lg~][]QLQ[]#[Q]~L]#gg[g][g#]]Q_##~]gQQQg- ,     __=_,..            `` `'::  -_g#Q~~][[~]#~##gL  ,~^][,_ ~Q]#@g##Q^]]]^#~;#]]Q[QQ[~^Q[#L[#[[]]g
gL~]Q#g]~Q^[[##~_~#"[#Qg#ggQ]=#LQgL]]gLQ_L=   __,'"]'''                    `~~~~~~~:--^~~^~~[#~] " ]'    "^^^[~^"^~^L"""""""~^'"""""';`'""``'`
"="^`"""'"'`"`''.`" '.`.``"_`.'       ...'-`;`'`'  ,][,   -                  `.__ , -=.;.._,.`'^_  "     :.=~~==~~]:L;]==."L;[L^Q[#~~[LL[]~""]
 _~=-;_~^^,~;=L~_;]][~##~~~g~~^~[~~~~~-~_        .,[^g~_ -       _'-` -. _`. ,~##~]][[~]~~]L   `  `'   _g#]]g##^~~g~]g#gL~#^[[g~~]]g#~g~g####[
=^]~]]#Q~]]]]=L~~~g]][_^Qg~#_L]#Q[]@g#]~^-  `.L~g[~,;L][   --   _  _      `,=]#@Q]#gL~Q##~]   .        ggg_][]#[Qg_]QggQ]~g;[[Q#LQ@]]=[~gQ]],[
]#Qg[[#~~~~]g[]gg~]]Qgg[QL]~~#~Q]L]Q#gQQ`~,#""  "^;   ]#-` .- ~'_-    .^=_~^ ``^#g#['LLQ#]L           ]"~[]#[gQ#~]@gQgQQQgQ#]gg#Q@Q]]ggQ~g~#g#
~=Q]][#~=~~]g~gggg~]~Q[QQg#[#Lgg[]#]Q@=-  [`      `   #@L   '-            [      ~~~^=:#"~L          ,"=""""'`__=_""-.-"-'.''__ '`   -.'_.`'` 
^~^^""^[`~"^""^"^~''""""'#~`"-"_ ^---`   ~-          ,`  -    -~_        '`      .` `-        "     -' `  .  - . `-`:  `- .. --       _ ~-__ _
    `_    _'`  -=."..' `_,.`____._=_``  ~          _' __ ___'=[____-   _~__;__g]~_~,~,;_,,   L     ,~;==~~=[[~^~~]]]QL]~~L~#=[^~[~]~~[~=Q##L][
.;_;,;,~L~g~~~LQ~L^L#LLL[~~~~~_]~g#gL  `          ;:;L_]#]]g][#L#~,.^#L[_~g#=[L~~~Q][[~L~]   :    _;g~~]L#]#[~^^g~~~##]Lg~Q~[~L~~L^g##LL~=#]]L
~]]~]#[L_]g]~[]~#]#~Q#]~#~=]=L~~]~g]"           `~=][;~["~==[]#=`^]#[[~~L"~[[~#]##[][Q##;]~  `    '~;[L=#g]]]Q#]QQ##][L=~~;#~":~~[~~][L~"__"~~
~Q]"_[_~#Lg],[#~_~~#]#LL#]~[]~#]~]g;           '~#~~~[~~~]=^'^~~__^~~~"~`"^^^:=^~^~^"'"`"--";   _    [~---^-:^ - --  :-  _-.`   -_ -' =_  _ -"
~;_=~LLg~#Q]@#Q=~~###[[==^=:[:^^^`]  "       .__ '`'.  `` _ `  `_ _  _-  _ `'_     _`--- _   -  `.    "    '-  '`_-`   `_   ` ,    '-    : _  
_~'   _~#[_`__~^,   .L.... "~-   _` ."     `- "     :     -.           _     "",   `'-    '.    '  :  `L.  '--;   ''_    `-'    `-    .'    '-
`    [Q[    .[___  ,[,,,.."`    .` :       `'"   '  `   '      `   `   `_    `'"     -     .". - -  -  =`- ... .     `=_''  `    ` `.'' ` -   
  -~~L"_  _]"    _~-     "      `        `             -  -      -      -  ..`___     -_     :_ ` .    `_ -:     --     -. -----.     -_''  `.
