                        ~#L              -  -     _  ;___  ~~=.  ~,    ~#_       ]      = "    --_=        [             _-,-   __", ; ':     
                       -"               ,`'          ;  -`"'~[  .~`    ]]^~       [    _   - -`_     `     L               .     ~L# " ',     
                     ==           ,                 ~'       L   [     ]` =];[#~=^~^   _ -            `    L             _       ~]L `-'-     
                    ,-         __  . `            .''       -"   -'_"'__    _     '`            `      `   ~             L`     '  "L-`       
                   :             ,              -=        ,~"    ~===:=].      `   =  `-    -`  __'    '  :~            -^       _Lg[-        
                  :.                   _ ___:',`      =^-"'     `g     g--      "~, . -`_      -.-        ,_         .   ^ `;    ^LQ].` -     
                 =.            -      ~^_      .       `         ~     #[   `   -`" `- ---.  .  .   .     ,_         :   L    `  ^LQ]..`      
 _ --.           - L        -        ~"         _     ..  `      _`,,;L[~            '`   `"``            ~_         ;   ~       ]"L~--       
=_=;  `          " ;`                [`__-  ]g_ _   ~;_ `        ]~g_ "                   ``       _      ~          '   _       = Lg__       
-~=:                '               ~   -;~][^L     .' ```  :      ^'   -[                       -`       ~          :   "  :  -   [[_' :     
~~  "' .^       ~`  -             ,"  `= ~],:,L . --`.`    '        .    ]L                               ~-         :   _  -    ' [LL ._     
   ""'"_""                       ~` '-~.~]#^~~~_    -~_.                 ~~                -'             ];         '   = .-   -- L;~  L     
                             __=    ,"   _]; -"~~    ' _    `           _g~~       .           _ _`       ^_             _,.:      [;[--_     
                         ;- '`      ;    -~]#; -^~L^                    [#;` -                     -      "_             ~ -       ;;]' _     
                        ,           [-    `~~[~~ -^~:.                 g"~Qg,         "   `'``    _.    ` "_                       ;;~  _     
                        "           -.       ],`~`  :"-                [,]##[             -.         -   -"                        ;; _,_     
                        :    __ _- -`[       ^"[ L_ -_LL#g  [~        ]^"@_ ~"            -  '     - ;:  ']          .   `    =    ;[;='      
   .                    _    ,-    ` `;  ` -," ]~""_;L   "g ;~`      ;~  ]g#gL                    _      `,          ;  ^          ][[~^_     
 `                      -   .-  `-`  [L  "^^=^]=^""'.;,L=#"=.[  - ..-]==_~#==~:    .   .   `           ...]          "  ~    ..    ][[[`_     
-  -                          -.     #~       _~~~[#'`   `'-         _________                            ]             ] _        ]#[[       
                               `    ,  .-==^"`L                     [   =   ``~             '             [               `_    -  ]] ~_      
                         ~          ]  ^      ^                    ,-'.  `     L                          ]             '       `  "` ~_      
                         =   `^]##~~[ "       '========~~#][=======[===~ggg====]=========]g======]g]===]]]g             ]=Q==~,,,_=_  ~]      
                         "'''''''''"~~L~__`    =  -^^^^^^^[[^^^^^^^^^^^"^^^^^^]^"""""^[^^]#]]]]#"]^^^^^^^~]             ~^"^[~^^]^~^^^^"`     
                                   ;[    _`"';~L                                                          "                                   
                                  ,[_    [   ~L                                                           `                                   
                                  "#;       ..                                                            "                                   
                                   ~~       --                                                                                                
                                  ,LL      _'                                                             :                                   
                                  ],      ,"                                                              [                                   
                                 `L      ~^ '                                                             [                                   
                                 ~L     _~  '_     "                                                      ;             _                     
    .    ..__     .             _#-    ~[    .=    '           .  --   ..  .==  ==..==.=.  .  -        __,[         .   ,   --   - --      -- 
            '                  _~~    ;^                  ~"'"_L~"""""''"""'"'"'"""""""'""~_["""'""""""_  "- ;         '^#]["'"""'""'"'""""'''
'` `'" ". ``    ''`          _]"    _~"  '`   `    "'    "]'""~^.-`'"' """"""'''''' '"'""'"];" ~^^"'"'" `:=::,[]__~=__"  . ":^^"^"""^"^_^'''''
]~L `-  =,=[~~~~;L^=-^::'':^:^ '` _~[^:':':::'[-   ~'''':^    #.-"                          L__._   , ---            -     '#~_=              
^_;:'- ''                    _`  _~-           _   ``         L --_                         `[=_~-  ; `":~~~;_==,.,,,----_    -._=            
,;..........,;;;;,,;.,;;,;~-,`  ~^.:::.;;.=.:==[    ~....:.;,[[. -".:.;:.;;...;.:..:L:...L,;;,L~_"-;;[#_         ____"_     -,,  "^=~~=::;;;:.
`"":~,,_''''`-_   ``'`""`_=-   ```` `""_ _"""""`_   [""""'''"["=`'```'''''''''''''''''''''""""".'  """""''""":--=====:=:====L;[""=        '`' 
     `  _"^~:,_          ,-` -=                 -_  '       ,~ -~                              `."                              _""-- -- .,_  
