                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .~~~_                                                                                                                     
                   ~#_L_^#                                                                                                                    
                  ~[~~ ~L^#_                                                                                                                  
                 ][~g~~~=#"]_                          ..._.~_~_,~~~~  ;,  ,;,g__]~,,, _      =_=_=_. ,~=,=_,=,=_,,=-                         
                Q"]']   Q"~']_                         ~~~]~]~~="###[-[L  "L~#~'L[~=][_"]'    ~g]#~'#[[[~;##;_][#~_~=_                        
              _g"]` ]=  [ -~_],                        ~=~^=#LLL~#~Q]  ^~-^[^L^`~L^`.~~       '=~__~_=~=~~:^'~^=^~^~~:                        
             ,#-#   `]  "~[_]_]L                                                                                                              
            ~#_#"  ~^"    `"~~_~~                                                                                                             
           ~#~[   ]        -~ ~~^#-                =~[~ ;~]]LggQ~~===g]L~=~,[[[Q=~]_~ =~~][L~=~,^[][ ~]-~ ]g]]",]~~,_~"                       
          #[,~    ~ -~~     ]" ;L~g_               ;L,,-~[[~~#]g~"Qg]]]~]~~,g[gg;"~~]  LL_L~]~~,~:Q];"~~~ ,L^L_"~Q_ [~~,;                     
         #L~^     ]  L[     ]_  "#"Q:              `""'   "``"""^'^"""^"_""`'"":" '"    "" """"`'"""  "'  `"'`  '""`" ""                      
       :Q"]'      "= ~L    ;L    `~_#"                                                                                                        
       ]#_L,______]~~##~~~Q_______~~'[                                                                                                        
       `~~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     __  ___                   _  _-_ __   ,       _-                                         
                                                   "@[@#^QQ#Q#g~~~gQ~~~]g~^^~~Q###@@gLgQ#Q~Q]~~gQ@#@#^'                                       
                                                   _#[Q~@Lg~~_~[~]@@##~#g~==~#@~#Q]]#L]]#~ Q' -#g ~#^Q@_                                      
              ~-             ,,    ,,                             "'                                                                          
           _,L##,,          ["#_ ,~###L-                                                                                                      
          _#[#=~@#[        ~.`=^Q#g#~Q@~           ^Q#g[QQ]]=g#_Qg#Q~QL,#]~[ ]L;_QQ^]@]#,~]LgQ@[gg#QL]L@L#Q[_~]  ~Q[  ,Q_~Q~~gQQ[~@~          
        "@^L]QQQ@~@]#`     ~_ ^~[_gQQ@L#~@         _]@Q]QQ@[#Q][~QL,]Q]#Q@~,]#Q,]@Q]@@]#_~~~QQ@;]Q@L~@[]L[@L~g@Q~#g#~[]__g]#[Q@@[^gQ-         
         [,,,,^~~Qg@L   -=;"' ^^ _.,~[gg@"~          ' _'"_'                        ``"     "'`~'  '      `       '         -`:_' "           
         [,]g ,"##@QL ,L      'L`"  ^,~@@.]                                                                                                   
        `~'"`=:^~~@Q#,_   .   _", ,'[^=@QL~         ~_;_Q]g~~Q~~~]L_~~, ,~],_]~L                                                              
        ~g[~,L___QggQ]L_  _~' - --;,~_~@QL[        -@@~_QQ@#]Q@;]@g_@[]~]@@[~@]`;,                                                            
       ;#_,,'__~g~],Q#L  ~. __^_;: L~[^"#@g,       `"~"^]^`^^^^^`^" ""''"^~; ^" ~^                                                            
      ~~;_Q#QL~[#L  ^@@~^  .,L~Q~#[gQQ~;~^@]                                                                                                  
       ' ~@=~L[;]Q  `-  Q~]"`  @#^##~=]             ,,L ,,,;L[,; ,_.;___ ,, ___;,,L,,_;  ,_L_,__ ___  _,  ._.                                 
        =~@g@'@^~@~,         _'##gL~QQ@g~          -[[[^@Q@@@@#]@QQ]LQ~]~g]^]@@[@@@@g@Q@##QQ~Q@#_#@g~@[Q~~Q@L                                 
        ~ =][ "gg@QQ~        ;__~#  [#@#@~          [[#]#^]"Q##Q~##~^#Q#_g^ "~@~###]~=#~#^~`']=~"]#]^^]^` ];                                  
        Q=,,.   QQQQ[        ; .     "Q#]#                                                                                                    
        Q:.     ]"_]Q         ~[`     `@#Q                _                       .            `                                              
       ~@~@]     ~g#@L      .@@@g     'QgQ#        '][@gQ#g#Q]#=[@@[Q]~Lg@g]^@Q_^QgQ]##Q~Q@Qg@@@'Q@L ~#"_@@@QQQQ~]-g,                         
       "=^#"     "^"          _""      '           "^[_^Q@Q#Q#;~@]@@#[#~Q[~g[#Q[]##[~@@g~@gQ]@#@_QQL ^]L=]Q~,g]Q Q]-~@L                       
                                                                                  '         `                        ``                       
                                                                                                                                              
                                                                                                                                              
