                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~_                                                                                                                     
                  -;#_,_^~                                                                                                                    
                  ~#,L "[^g-                                                                                                                  
                 ]L~]~~~^#"g_                          ..=_.[,=__~]==  ;,  =;,^:_L~,,, _      =,=_=_...~L,=,,=,=_,,==-                        
                Q"]^]   Q'#_]~                         ~^^#~]~~=^#Q#[.[L  `L~[~""[]="[_^~     ~[]#~~Q[[[~;#g;_"[Q"_~~_                        
              _g"]" ]L  [  ]_#_                        ~==^:]LL^~#~#]  '~-^~~[L`~^L`_==       .=~:_~_L~"=~;^==~^~~^~~^                        
             ^#']    ]` "~,`^;#L-                                                                                                             
            ~#_[`  ~^_     ~[~L#]                               -                                                                             
           ~L~[   ]         [ ~[^#-                :~~[ ;[,#~g]Q]~g==g]~~=];[]#[;^]_~ ~~[~~LL=],LL#~ ~~~~ ~]]#",~~~,_~"                       
          #[,~    ]`-~~     ]  'L^[_               ;L,,-~]]~]##g~"~g~@]~]~=,@;gg;"=;]- [L^`~]~^_~L[]["~~] ~^^L`"~g] [[~,;                     
        -]"~^     ]  L[     ]-  `#"#_               ''"   '`'"""^"^''^'"_"""'""^' '"    "" """"``"""  `'  `"''  """." ""                      
       `#`]'      ^, ]L    ;L     ]:#_                                                                                                        
       ]L_g_______~g~#Q~~~#_______~L_[                                                                                                        
       -#~~~~~~~~~~~~~~~~~~~~~~~~~;~#"                                                                                                        
                                                     __  ,,                    _  _.____ - _       ,-                                         
                                                   `@[@#^Q@]@@gQ~~g@~~~gg~"]~~Q#@#@@[QQQ@g]Qg^~g@@#@#^-                                       
                                                   ~#[Qgg~g~g.]L~g@#Q#Qgg#~~~#@#@#@]QL]]#^-Q-  #g ~@L~@_                                      
              ~_                   ..                             ""                                                                          
            -~gg,_               _,g@._                            _                                                                          
           #[##Q@#,           ~=]#QgQQ@,           ,@#@#Q@]#=Qg_]gQQgQ[_[#]L ]#,-gQ~g@]Q,~]LgQg#g@#QQ#L@#Q@[,]#. ~@[ .,Q_~Q~]gQQg,#g.         
        ~Q][]#gg@~Q]#`       ~#~[=]=g@LQ~@         .]@QgQ@Q[#Qg[_@L_gQg#Q@#~~@Q~#@Q]@@##_~]~gQ@Q]Q@L]@g~~~@[~gQQ~ggQ#^#__Q]g]Q@QQ]gQ-         
         [-__=^[#g[@:      _ L _ _;^[Q#]@_          ._`""^_'                        ````    ```="" .'                       ``_=" ^           
         [:]L "^~g#g[  ,,##~.;__", '[,~QQ,                                                                                                    
         ~^,=;==#L@^#~~=""":`"~^_"^==~~Q#Q_        _~,;`~gg]~~~~~g;,~]; L]L,_]~L                                                              
        ~~,',L~__#@g[`^~_     L `_~]~_~g#L]_       -]@~_Q@@#]#@]]@g]@[~~]@Q["@] ~~                                                            
       _#=]@[_ ~g~#]@L_-=_  __ _gg- _@L~#@]~       `"'"^^^^^^"^^=^" ."`""^"" ^" ]^                                                            
      ;".~@##~#^@ `~#@Q.  "-'~_#~g~#[#" `Q@Q                                                                                                  
      `" ]Q~g#[_#Q  -""     '" @=g~@,]L,"'"         L,,_,,,;L_,, L_-:___ ,, ___,,,L,;L,  ,_L,,_. _,_  __  ___                                 
        =~QQ#~Q~#@L_         .=#~@_g^=Q~L          "[[[]@Q@@@@###@@#QQ[@[@#^]@@[@@@@gg@@#QQQ@#@].Q@~]@[[~#@@L                                 
       - _~]= #Q^QQQ,        " =.[ "#gg@gL          #####"]~QQ#Q"##~^#Q@'@^ "^#[QQ#Q#=####~ '=Q~"#~^"^#^ _]~                                  
        ~,_;.  "QggQ[        ; "     ^@@Q[                                                                                                    
        Q:_'    ##"]]-        ]_'     "@#Q              _                                                  ,                                  
       #@Q~,     ~g#gL      ,@##Q     '@#@]        "g#@gQ#g@Q~#:[@@[Q]~~g@Q;'#Q_^ggQ]#]#~Q@@g@@@_Q@L.~#_=@@@#LQ~~[,g,                         
       ""~="     "^''         ""L      "           "^[~^~@@#Q#L~g]@Q#[Q~##~Q[##~]#~[~@#Q~@@#@@#@_]Q^ "Q[~#g~L#]#-QL']@_                       
                                                     `  '                       ' "`                                 _                        
                                                                                                                                              
                                                                                                                                              
