= =~[ `   ,                   ";~""`'L#_'---`.-'=--~[^:g[-  .  -  g_                 [ . '`    _  -_[`^~~             ``_";    _." -..--[__,  
 -.[~.    L ~   `.  ' -',     "~^  . "~_`' ..:#Q :`;,[[^~ -  . .  L        .     `   [ '  -`   ' _=^._                  _^`-   L    .   ]~]L  
 ~~`'..   ~,[==-#-  .. `.     .._ _;.==__- '."""`~.".L=gL   `   -`~.`  ``" `.     `  [`  .-   -  -~` "]              - '_^"-   L==  `  .~_~.  
 ]`---_-__^~~.   _.        `   ~=.`]][~_--".`._ -- _-^~@L.      _-~.; _`~"-   `__;L"~[    ,_-^. --, :_~@~~~Q~~~gQ@QQ~~Q~~^     L        ]-~" `
 [-.   _g]~`_  _]"-L~;_,_   =  _L-"_],@_ -_-'___ -==[[ggg~~~L,_   _;  ~;_,' ._'-_~g' [    -='.  . "';gg~Q@~[~]Qg@@gg]~;_ ^  .  L  -`  __[__~-"
^L     ]QgLLgg~L^   '[L^^= `   LL-",:@[L-._^ L"  ,~~]#L~~~~:;[~.  ~;   ]:    "~L_,[  [     _,: -_ "'_]#@@g#@]QQ@##@@@#[~ "'`  ,;-    "_,]``]^_
 L,  :~]##~,,[L^~~==.`L_`^    -~L `-`#"~-~~-~"."_ -.;`-"^     .=~-~'  ~]. "^ ~."="`` [     _"=--  ,  ]]@Q@@Q##@ggg@@##g~.^   _=_ - ` .`",_^:' 
 [.   ~L- "      ._~"L[~L-    `L_  - ^##~^^^@@[._   L `gL     _~~##:.`L~. -:`^_~L-   [-    ,[- _  ":-~#@]~~[~[@@QQ@@[~[~ ~   " ^- .:_^L_-[ _[.
.~,:'''^#g_--,~_   _: L`_    _~==    ^LL'  _[Q_=`   `~ LL.  `  ;=-=   ";#@]  Q#^-  - [, ,  `   '  "_ ]##]~=]~~==##]~~~#~=~ -'- :-.-_'L-`-[,;g]
'_ "]~=~@=]:`=~` ; -.;~'-:-. __^=^^^~"^~[" -]Q='"]"";Q_ggg~~~LL[====   L_  :L' .     ======' ..=~ " ``._   '.`     .   ~=]`' - = ,,~;L__]:#~:^
;,"'.; `#~]:  ` ."`.`'^=~^=Q]L#Q[Q#~]#gQ@g##gQg]~]@@Q[;#g~~QQ##gg#]L   gg~="":LL~#ggQ#g~gg]][g[g#[~#Q~^=]~]g#gL~~Q#Q#[gQ[QQ]Q##_~"";`L _]_g~==
#~##;    `_~;[L`    ,,,,~;-[~#gQ@Q@@@#Q~@~Q]]#~_Q@g][~~g@Q]@##gQ@@g#[   ~~]  .[~-^[]][#~~Q#]Q]g#@#QQQ#]Q#Q]g#Qg~~Q~@Q@L@gg@g#[Q_--]^~"g_[ ~~L[
gQQQg#gg_ _;_~~`-,~Q   _#]Q_gQg@QQ]QQ@Q@@g[~Q@@^Q~]]]#Q]Q]]~g[~[#]g][L ~_g -;L"L ~==_~g#QgQ]QgQQLQggg#@Q]~Q#L[Qg~gg]gggQg~Q@@QQ=   __,];~~=]=[
@@]]@@gg@.`,;:_.^  ]_;==:'_~~Q#~#~Q][g@gQQ#@Qg#~#~]#[]Q#g###Q~g#~~QQ@[ "L#^'   ] "~-"L"Q#QQ]g#@~Q@ggg[Q#@gQ##@#~~Qg@]QQ]#g]gg#[`__L,`L~ [_[] [
g~[~]#Q@@Q_=""     ==^;:..~.~L~~Q[g]]#@g]g#Q@gQ##]]][[g@QQ]]#g~@@~Qg#[g"_`     -  =~, =_^Q#@#@#g#@Qg###_Q]Qg#[g@Q#@Q]ggQ~Q##Q[QQ@@"   .==~~~-#
~~#QQ#g#]~#^       #[_ ~#-']"L~ __^QQ#~#ggQ@[#QQ~Q#Q###QQg~g[L#QL]gg[#L #_  '   = ^g@~_ = ~QQgLgQQ~]g#g@Q@gQQgg~Q####g]#Q@#g@[#~#~    . _~ ] L
##]~gQ#Qg]~"~  ;__]~[g_]~_`]~ ~ ^` ~Q[gQ@gQQ@@#@ggQQg@QQ]QQ#Q[QQ~~QQgL:]__[ .-___]_@gQQ#_.,`gL@#[@gg##@@#QQ]gg#QQQ]gQ@@#QQQQ]Q[]Q~~~~.`" ' .'L
~~@Q^##~]#;~#~~^=~~.[L^:`~_[' L` ~_Q#Q#Q@##]L#@Q]QQ#]##LQ#~]#[Q]~]g~Q[,~ "~:' L_.~]@~Qgg^`,;]#@QgQ~]@Q#@#@##][###~QQgg@^Qg@#[#Q[Q@~]:      ; L
##g~]#QQ#@]; `'      `=L "=][`_ "]@#gQQ#@@gQg#@#Q@g#[g##@~]Q#]]Q=~]''"'=.`      '~QQQ#^ ;=]Qg@Q@QQ@Q#QQ]gg]gQ#@~]Q@]Qg#g]~g@[Q@Q#g]'       ,`"
~]#~[[]~Q#]][       `LL_  "~'"=~Q~Q~~Q#~~Q###~#~QQ]#[~g]]gg]~~#Q^~-    "_      -`]~;".__^QggQ#~[#gQg~Q@Q##g#Qg###g]]Qg@~gQ]]~Q[gg~Q#LgL--  `  
QQg@@Qgg#@gg;     -," =,~g] '_ #gQ@g@g@Q@#QQ#gQ##~Qgg]QLg,@gg@#_.       _   -,`  "__''  _^]QQ@gQ@@]gQg#~gQQ#]g@g#QQ_Q@@@@@ggQ@QQ[@#~_~"`      
~Q@gg#g#~~#Q[    ""    [""",]._@#@#Q@@@L~QQQQQ@g#]#g@[]gg##QQgL        ;  ..'     :"       `~L@@@Q]@Q@Qg#Qg#QQ#g~g@###@@@QQgQ[Q@#g##QL        
]#]g##Q=L~##"  =.      "_ ,#gL;####]=L#Q@##=#]#]=~Q#@#g##]]#QQL       ."           ]_`       .~#]##Q#==]##~=##]~g###=#gQ####L[#Q##L]L,_`      
ggggg~~~]#][            ~_@]@]#~gg;~#~#g~g]][#g#~Q~Q~#~g#~~]~[L   -  _~            _~_ ` -__   ~g~]_[g#~~g~#gg~#g~##L~#gg~;~]ggg~gg]~~~##]    
g~Q#=[#gQQ@g_       _ ,~^ggg[g#@g@Q@Q##~#Q#g[##g~]Q@Q#QQQ]Q]~[-     _[L__        _=' Q`   _,[=,,g#g@#ggg#]#][QQQ]QgQ#Qg@]QgQQQ@QgQQ]]QQQ#  _  
###Q#QQ@#Q#_~~=___,=[~   ~g]@Q@##~QL]@@gQ@]]g##QQ#]]QQg@QQ#QQ]_      "^^ ^~=--:L,^   `L   `]#gg##QgQgQ#QQ@]]]]Q#Qg]Qg#gg@g@g#@Q##g]#g@Q[      
""""'"""""'' "L^=LL.[    _"'[=""_"'""";`~=^":""="""""^""""~"",-     ~      "]'^ `    ~=...,,~[L"""^"""="""^"""""]`"`""""`"""[""""`""""["[~L, `
g~]#~]g#~      ~ ---'L     ~QQ@]Q#]]g#ggL~g[~L~QggQ#gg#~~Qgg[]LL    ^       ;       .[g@@Qgg@[@QgQ@#ggg~###QL[#@]~g~Q]##QQg]g@#@@]g~Q[[g~gg]` 
gg~@QQg]`      `~~]      -`]@#QQ]~g]^[]QQ@@@g~#Q@g@]=Q###QQg#QgQ;~= ,      ,]=`     ,Q@gQ~g#[ggQQ#]@QgQ#g~Q~g#Q@QggggQQggQ]#[g#Q@@[Q[[QgQgg`  
@Q@gg#g"        gQ[:      ^]#QQ#@@QQ]L#]Q@Q###ggQgQ@Q~#~QQ@Qgg~Q]##~#L     ~#[      ]@#@Q@g#@QgQQQQ]Q@@Q#g]Q]Q@Qg#Q##@#QQ##Q#Q#@#Q]~[#QQ@Q'   
#~#=~=#        ~#~,       ~##~~~###~#####~~~#~~#=]###~#~#]#=~####]##[_     ##~      ####~###Q#~#########~######~~][~######~~###~~=~######~=-  
      =       L g`-      ~-' -  ~ --` `_  _; "_  "    _   _  '_    `      _.-;     ~', "   -,. __ -.--  ~. - -   ^ . ,_  .   =.-' _  -.`~ -"~~
~Q]]]L      _g#~g]      _;##ggL[]]gg[^L~Q^~[==^;~~]]=L=]=#^g]]~]]#=~[     []][ _   ]]g=]~g=_##L]~]"^[[]#]@##][ggQQ=][]]]=~~;#[LL@~=]##gQ]Q#]Q#
g~~#[L     ,]gg~#]`    ,g#~g]#Q[~]Q[[^_[^^#Q#[g^"#]][[LL~gg~##L~[Q~~Q"_   Q~@[ '  :~#[#^LQ#]g@Q#g~~,~[QQ@]gQ]~QL^~]g][~=Q~~^[[#[]#L]^Lg]]]];g[
~,]:,"     ^[[QQ#]     "]##][#[["=~~~~L~~^]~~[[~~~~~]]L-~^#]L~:"]~#]] `: -#~[`   _##Q##~#~^][#L[~~]]~]~]#^^]~=~~~~~~~[~=~g~#~^#"~~]~:L#~~:_~#[
[,,_]g_-    ' __~]-      --='   __    L_   _;   ._'    _   .;-    _-;.    _ ;   --.`    -_  .._.  .-..   "_   -~   ':-   -_. ._-__..'-.. _"-._
_~##==]-     =~_  _,  _  ~    -.    ,     -'    =     -    -.    =" :      .    ~' '-    "-    -     -_    _    -_    --    __   `'-_  `. _   
~. _;^~=     `^ ,"''     ~ -.:`    ;`    :     `-    .'  --''     " .     _"    `   '.'   -     .     ',   ' ,    '.     , .` -:  '' .-    `  
 .```  -`     L-   `     ~-.`    ."     "    .-      -     .  ``  :       ,'   `_    .     ,     `.  ` `.-   ` "    ''  '  ..  ' '..`` -=-    
- --^_`_~     L-- --     _`     -     `-    -`      -     -      ""--"    ]    ,-- ---     --     --    `'-    ._     -     `._    `,     -.-"
