;  "   _ ,___    . .-`. =- [;=_           -                `' -                                                                  _^=___-~_"  ;
;  `-  _ _` '"''_,_      ' ['",L                       .~':-;'.,_            ,       :".                                      =_ [."";"   ;^:_
[    ``  =- `. `  " `.-:, _['-`.~_..                  ,L-^.'`'`_". `-,.-~#~]]"_    : .L',                    .               _[L # .` "`-_```"
[    -.  ^  - ` .  `      "#- _ __[ '               ,_"-~- -' "~~-,`-=^~#~-~`-'~_--" -.^_,,               _ -".`-_ ;:_       ~~~#- -     _-''"
_  "     ^`   `          __L      ^;__ -          _='`          ]^,':'`_ -g- '_`=_=_==;-~~_.__  `' -     ,''~"-~ .~  `#_     ]LL, ==[#L    ,  
L  "     [        : --  .@-L,;,,_    `'^=~;..-"'`              ;,_ "'`"`^~'   -_-~~^`;~:_-^' "_ .      ,~";'~^'__-,,L~^'_,;:"'-L#~,][LL  `  ~~
L  "     [     '    ``  -@gg][#_'=]]                         ==' ~. .;_  ']     _`]_ -" `-"`- [    .  LL===:=[_  =,]'^`"--;]#_,=#`"#[[;   .]]]
L  "     L               ]"~~"^~_-_~#              ..-_'"="``_ __#='~",   ~       `]~- -. -`~~~'`------_    '-#--.-]'._ _"~~~~"_"-~^g"~    L#L
_  "     L  `   _    _ _==_]_,_,_~  ^L= `' _:.==_-      -        ,_;= ____]`=`   _  ~`___   ['   -`_ -^_~,` '_]  _~~=^`g]^^^^^^^[~#[~[g    [L#
   `    _L               '[~L^L` .` ;#...  .   -"        '      ~~];,-'~L]L,,     --.'`'.   ['`' - -,  ^QL^-"[L _~   __~#]"~~~~#~_~[LL#~~~~~,[
#g]~=LL,_.  '      -      ]:]_-  ^~.["]L       `_ .  . -~;===:^""=~],  ~=~:_:^LL-`   "^"=_ .[   -    `  ~[[L`.] ."-] =.=;`~"'."  .~];^]Lg#=Q][
#Q~:#L  gQ#]Q#~~~=~_      ^__[_~ "~][~~~=.,_,==-:    ~~g - -`-   ."' `~^-~ ._" -^~,   ---_--[- --,,=-~, ~=_][[QQQ-~]'- =_ ~-;:   -"~~~~`_` ~#[
QQgQggg~]Q,~]L,Q[,~L `@~^ggL]_^= _g_-'== ____^~-~     ']-`  -`_ -  ,=`    ^._^~~=__^=_"    `[ _=^~=[]~[__[_[[[Q#^'"g['"^_[g,,=_~gg~]@@g@g#]@#Q
~Qg]gL^~gQ]]Q#QQQQ#QgL@g]@L~];^ ,,g_;:"["~_g^`'~L    -;]   .,_ `_^'`  L"_ :~=^~L^~]; [L     [``^_ __;,;,]#~~~~g#~Q#@##@[gQ@@#@##@@@##@#Qg#gg@g
~#^~]#=L@#Q]]=_@,LQL:~#L[@gg#LL^` ]_'.L~_"]~" @#]"##]][]~~_"~[L"~[  L~""_;":   '"="  =~~~Q=#[#~L[Q]Q#g#Q"Q,Q##@[~#QQQ@Q~Q##QgQ##Q~Q][#QQ#Q]Q@g
]L  ]~~^[[=~[-"@~~QQg#Q=~@;]]~[  _[~~[= " ,`-;[_#]]gggQ_=~@]]@[~:~~"`~"-- ,"    -~  ;"^~_   ._#~]##@L[Q~@#]#g#~##gQ@g#L@gQ##gg@gQgQgQ##@~#[g##
#ggQ]~==@~~~[,L#[[]]L][ ~@#]]#L]~:]:^ L- `.=;,L_]#]Q][Qg==gg]Q@~  ,L`    - "   ;=   `       =;[Qgg]gg]#gQ~##_]=][#=Q@g#@g@]]]Qg]gQgQQQg~@]gg]g
:~,,g[~^@  ~Q["Q`_]]##gQQ@~~@L~'~g]  __','_',]#L[@@Q]@@Q@g;,"~;'L _]`   ~  -LL^_ '        ;^Q~#QQQgQ]]#[Qgg[]#L##]gQ[[L]~##g#Q@gQ=~~#@g##gQ]gQ
##]]@L#g@=L]#[~g;~#][~~L]]  [_L="];  =   "##]#@~@gg#]@Q@@~@##LL.",=:L   "   `;.``     -.L~Q]]##Qg#]][[LQ#QQQ#g~gg=##[#~@g]]#]Qg##~Q#[gQ~#Qgg[#
g~-`@^-~#~"~[ .@Q~####~""~" ;;~g~#  ,  _L-~Q[[Q[@#[~]~#Q[Q]@g[]~#Qg#; `-      ^_-~--;gL~#Q#g#ggQQ@]@#Qg-~#~]#]gQ#^Q#]Q~g~gg##g#]gQ#g#QQ#Q@#]g~
QQ]~gQgQQ#]##L~@Q]gg[gL__~~_[_~g=@,__~]_    '"#@@]QQ]g[gg@QQ[[#Qg~=-` ^     _;:^~   ~Q@@L@Q@Qgggg~QQ=~gQg]~gg#Q#Q~Q#]gg=QQQ]##gQg~Q][[g#@Q]][Q
@_" @L ~].`]L`.#""@``]g[]; '[^[L#L,~~L~     ~#QQ@#~#Q[~#^Q#Q[gQg~,=L__--` ,"`   ~'` `[":QQ]@Q###Qg]L~##@~_Q@#@#@~]^gQ#[g####Q@Qg~g##Qg#]gQg]#Q
@~^^]Q[QQg~]~~##==Q=[gLLQg~#Q~gL    ;`'    -ggL]#~##@gQ=]#g]@g@g"    `,=_#      g     ]#ggQ##[#Q@~]QQL#g#Q@Q#g@#gQ#Q@QL~Qg#~Q#@]#Q[Q[[#QQg##Q[
@   ]^"~["-]_  [  #g[[  ~[ .[L     -'-    -~#~~Q#@]QQ#~@g~Q#@#_       [`~      _]    L"@@Q#QQgQ]Q#-]##LQ@@@~@gQ~gg@gQgg@###@@@@gggg~Q~#gQQ]]QQ
]]]]@[[Q[]]]~^LQg]]]Q@^~QQ^~Q"   ___gQ   __#[[]~~]#~##]g[]]^      .=` -~^     _ __  __##g]Qgg[g]#]#]gQLQ@]]##[=~=]]Q#[#gQLQg@Qg]g=[=g[g^~g]][~
]_,-[  ]#__#  ~[#;]''g  #L ~;    ^]]gL   '#g[g#g]]]###@LQ^     _;'.~~_,[     .,,;#,"[~g;gQ#g@gg@##gg]Q#g##[]L##Q],]gQQg@Q#QQ#@@~]gQ#QL[#]~QQ[L
#^^][L~]Q]~g]"#[=~#^[#^^]@^~    gQQg@L   ~]]##g#~#Q]g[g@@    :",~]QgQ]L_    ,=#Q@#Q~#[Q##^Q#g@##@#]###@]g~]######Q]QQ#QQ=]g]g]]#Q@]###g]#]g]Qg
[  ]~  ~~#~@_ ~L__Q__#__]~QQ[   "#Q~]~   ^]]~~##~~~]]#L~~"_  -]]QQ]~#Q#   -~][~^##Q#[#~]Q]~]#Q#Q#~~#][~^~#~]#g~L##~~#^]L]Q]~gQg~QQ~@gg[#Qgg]Q#
[^^][^"]~""Q^"][[=#:_#_`#]QQ#~   ]@][]_   -Q@]g]#QQQ@QQ@@g_:   ~g]@gQQ[   ~#[QQQ~Q#g@[gg@Q#g@g];~#]Q##g[]Q]~]gL["]~~#[]#]Q~]Q]L~~g[~L[#~QQQ~[L
L  ]L  ;L ,Q__][#~[;LQL=##Q~##    @g@@g__  "#Q##@Q@#@#~#@#@;,   #g#Q[gL-  =@QgQQ#]]@[Q@[]#]g#QQg#]Q]gg#[#Q##g#^Q~Q#]##Lg#]~Q["Q]Qg~]gQQQ#~Qg#[
#^^g#^~Q""~@""Q~~g]@@g~###[~]#_   ]~,~_".  "Q___]~"][^"=^~#[;L   @Q#@@]~  `]@@Q@#]QQ]Q@@~g]]QQ]]]QQQ@#QgQQQ##g~]#]#]QQggQ#Qg~]#]~[##[[]="~~Q]#
~  ]_  @___]__~LggQ@@gQ#~~~#gg~   Q][##g~   ][~#~#]#QQ#gg##]L~_  ~~~,~LL-  `;- `-'""~~[~-^]^[~^###@#QQgQ##~]#Q~~~#Q#QLg###Qg#QQg#~~#~]~~~g~]QQ
ggQg]@Q]~~]#][~=^#]~~]_~^@Q~][~=  ~]]ggQQ=  ~[gQ]ggQ[#gg][]gQ#_  _Q^;@#~~   ][QQ]g~][]g#]g][=[====~=L__,,_____:=;^_":~"""~^^^L^[g=~==#@##g~##g
]=~~=L_''=~,==~,~ =::~~_=~^"=L^_   ,LLL~~L  `~[]QQ]##[L#Q#]g#~Q,  ]]~###~=  :###~g]]g[g[Q[#g]#~_g]]]#L##]]Q#L##;#g]]QgL~~~[~]~]~:~,_L,,_."^_"~
"'";,"'"  -. `"   '     ` ".   -_  L  "''`"  ["_""````  "     '"_  [ -`===  ~"'~##~~[#L]=~Q#]~[]Q~[Lg##]=Q[~]#Qg~]#]]gg~QQ#]Q[LL~g=][][~Qg~[[[
         _ ---_     -- `_ '_'.._~  [_   .,~` ]_`        _       __ `,            .       -_---"""^]~~"~.~~"~]#g##g##]~]]~~Qg[[",~~-##]~]g#~#]L
  `     -- `  -  -_ -.:`-:";#~[`___];L_g#_  '_ _   .   -  __==  `[  ]_    ^--[,  . _      _         .'   _` `''' ^",'^;.~^[^===~]Q_]][#~Lg]~]~
       ... - `-    ```  "`;' .~.'"""~~L,. -` '  .'     -_      _~L   L   LLL LL'' -` ' '        -   .        . `             ` ` ''`` _ ,;"L;:
     `. .          .              `` `    `..       .;;_-.""_=["_.~~~[-  ~~  =     ... '        .                 ` `     . .`      ```       
   ;  _    -' `  "         `  .    .'     ` '   -   --__"" ^^"]=~-".--^^-"- _~L:^ -     _-        -          `__     .--_         `       _.  
