                               .                [       ,^        _ =;`` `     _-__    __ #,Lg~' .#                                           
              ';,. .           _                -~    ,."        -                   _  ~_^^^^[   Q                                           
         ``.`                    `               ; ,'L`                 -      -  ~^"^^^~] :'-g; g-                                           
                                                 ;-~.:=           _,~^""_~L      "^~~-_~Q~`"];_  #                                            
           .                                    ;g '-=,___   L  ~^];^:~:~_    -_~=~^^=]^__`~[,~ _'                                            
        ---                                     g.",^`"'_""    - "^LL:~^^       "       ""#;;;L]^                                             
        "                       _               ]-,''"- ''      .".                      ~ ^']#`                      . `                     
                                -               ~~"`-    _    " `- ---'--=_,             __,~~`                                               
           -                    _-              #^;-       `: _`               ,_=_-     _[,;                        - ` .      `             
                                                   '=_- -"`     .      .      ',,=~`    --`;["                                   ` .   .   -  
                               `                     "~"  ., . _ `-. ` ` '--     .. . `.`-  'L                                       .  `   ` 
        `                                              ^~~~_   `,~"           - ` .._." `- .-[                                           --_._
           -                                    --    -   `~[ -''              -_."     ~  ` ]"                     '''''''''''''''''' '''    
                    '                                      .L`"                 ^   _.  ;    ]                                                
                    `                        `            - ['                   ,  ["  L    ~L.     `                                        
            `                                               .                    ~-;:   __     _~_                                            
          --                                                                      L:=~L~_ =   `___L    .                                      
                                                          "                  -    ",~ ".       '_']   `                                       
                                        .  ..-.         _"                  'L     `~[~[ ",:     `~L                                 `    "   
                                       .         _~_-   '                   `         ~;^#~~;L-  _"]_                      `              "   
 .=      =            -       _----,`-','-  .     ,,;-;'                  -_           ~^;~][L=__-__~_                    `'    ''``   _   `  
  `` .                       "=          ' '''   _, `'                   _               '~~##^L#,"=.,_               '            "   "   `: 
   ; :    ^                 .L_              :"  ^' '                   .                   `;]#["==,`""=-          `             ```      ,;.
      .  ."      `                         - -'=` ~`                   _                      `.']L-~=~  _]],                       -.  _"- ;;
       _                    ;L             `.  -_^`                  _"         .                 `'^~~g=_[]~Q_                    ::     _ ;[
    :                       ,               :-~_"                    "          _                      ` "~], `                     ,    ""` -
       `                    ;-              '.~`                    '                                      `~L^~                    .'   `  ` 
    - -   ----  -- --------~[                ~_                    -              _                          "_-#]               _- _         
                                           -^                     _                                           ]` =#[                          
                                          _^                     ;_.                                          .~  ,];                         
                                         ='                     ;_"=.                     '                    L ,L~L'.               -.    - 
                                        -_                     ~-"_[[                                          [ [  ~_ =                      
                                        ,                     'L,,"_-L                             '           g [`  "L_=                     
                                       .                         '^L.",                                        Q [,    "[                   ' 
                                       _                            `"==                                      __ "L      #                    
                                       _~                                 ---                                 ]   ]    ]L[_                   
                     `    `            _  _                                   ^=~L;~,_                       -L    ~   ` #_       `           
                                        -  `.                                    ``L,'""^^]~#L=~~~=:,;;____  _^     ~_ _=^-                   
                                        '    ' `                                     '=_           `''"""^^^==_.      =;^                     
 .                                      .=-     -_                                       -_                   `"""''^^~`                      
