                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    _=~~_                                                                                                                     
                   ~]_L_~]                                                                                                                    
                  ~^," ^L^]                                                                                                                   
                 ]^,~~-~"L"#_                          ;.._-~~~_,~~~~  ;~  ;[~g__LL;_, _      =_=_~_. ,_.,.,,=,=_,_=-                         
                g"~']   L L.g_                         ~~~#~]=~~"###L'[L  'L~#="L][`"[,"~`    ]]]#['#[;[~~[];_][#;_~=_                        
              _#_~` ^,  ]  ~_],                       `~==:=~LLL~#^Q]- ^L.^~^[^ ~~~ .~~       `=~_-~_~~"~~:"'~~;~~^~~_                        
             ,#`~    ]  "~, ^_~L                                                                                                              
            ,#`^   ~^`     ","_~~                                                                                                             
           ~~_^   ]         [ ";^~                 -Q,~ =]]L~g;Q_,===g]L~~~~^=#]=~]_~ L~~][L,=~;LLQ[ ^]-~ ]Q~]__[~=,_~"                       
          ~^,L    ~  ~,     ]  "L"g-               ;[,,_~[[~:#]g~]~g]][~]~^,g;gg~"=:~  L~`'~[=',~LQ;["~=~ ,^^L`"~g[ [~~,;                     
         #"~"     ]  L[     ^   `~_]_               ''"   "``"""~'^''"^"""'`""":" '"   `"' """"`"_""  ''  `"'`  "'"-" ""                      
        g_~-      "- ~L    ,L     ~_]=                                                                                                        
       ]~ ~,,,,,,,;~~##~~~#;,_...,~~.[                                                                                                        
       `~~~;;;;;;;;;;;;;;;;;;;;;;;;~["                                                                                                        
                                                     _   _                     _  _-  __           _                                          
                                                   `@[@~^]Q]Q#L]~~][~,~~#="^""Q]##@@[L]Q#L~Q] ~@QQ#Q=^                                        
                                                   ,#[#=#~g=~ ~[~]Q#]#^^~~==~#Q~##]]#L]][' #-  ]L -#"-g_                                      
              ~,                   ~_                             "`                                                                          
            _~@#_,               ,L#[_,                                                                                                       
          _####Q@Q[             gQ@##@@~           -g#g~gQ][:==_~g#Q:gL_[~~= ]L;.g#-gg][,~];#QQ#]g#@L~L@L[g[_^[  LQ[  ,#_~#__gQQ;~#~          
        "Q^']Q@Q@#@]#         @^["@Q@@Q#g#         _[@Q~QQ#[^Q][_QL ]QL~g@~,~#g,]@Q]@g]#_,;,]Q@[]QQL~@[^L~]L_ggQ=~g]~[]_ g;#LQQQ[^Lg          
         #;._^~[]Qg@_         ~[.-,;~]gL@            `````_'                        '``     ` `_`  '                         `__` `           
         [L]g ,_gQ@]^        -]L^~ _^]#@Q,_                                                                                                   
         g_'`~~^^=@]Q       :`^',-~^^^^@Q= ~        ~_, ~~g,~~~~_~,__~, ,~L,_]~L                                                              
        ~Q~[ -^,_#gg[      ;  : #   ~;g]#[ .#       @#_ QQQ#]QQ;~#g`Q[]~^@Q^,@] ,                                                             
       ,Q=,[ `QL gg]g#_   ;  ~~" "`'[-]gQ@#_ [      "'"""^^^^"~'`"^`'"`""^"'`"' ^"                                                            
      ][~ ^QL]L[g~#g~@@-  L ^-'  ~g~[Q==#]@~ -~,_                                                                                             
       _`  ~QLg"#^~~ `   ~`      @~=Q@]]L "^=-~[_   ,,, ,,,.__,, ,  ,_L_ _, ___;__;_,_,  ; , ,    _   _    _                                  
         ,~@Q^@_g~Q@[    `~~__ gg@Qg~#[#@#         -[[[^Q[@gQ@#]#QQLLQ~]]Q]^]@@[@Q@Qgg[g[#Q#~[@g-#@],Q[[~~#Q=                                 
        ~^,]=~[ .@##Q"     ^#_^` [^#`~~#@@          []~~#^]"Q#^#`#~~^##] #^ "=#~#[L]]=~#~^~ '~#~`~~~""^^ `~~                                  
        ]~_:''  ~]@@@:      `"_ ,;`    Q#@                                                                                                    
        #[' "   _g_L[         ~":     :@#Q                                                                                                    
       ,Qg#L     ~@#@L       @#@@.    ;Q@@#        `[[g]Q@g[Q~==[@@[g]~,]]gL_QQ ~#~Q]L]L=[gg]@@@-Q#L ~#_-#Q@"LQ#~]_=,                         
       [~"#"     '^"          "`"      "           `"['"~QQ#Q#;~g]@Q#[~~~["L^#g]~#][~#]g~g]Q]Q#Q`]]^ "]_-]#~.#][ ]~'~#                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
