       ` `-                                             _~"        "_:--  ,;"'"-.,^====;,L,===^~,"                                            
                                                        ~  ._;L.._.:L"'~~`''=^[="~^LL,=^^::^[[                                                
                                                        g~'::=~~_- ``_.-"_~"""_"~^~L;;""[^=.~;    .   ...                                  "  
    `           `      ---                            -_ --~~~ '~_"~'~~,:"`         `~~_~~_.:.  .                                             
                                                 _"_  ,  ,][__,_`  `` `        -`   ``=~~~~,_ _~~~                                      -     
           `                  `        _         ;':,";^"-^''"^       `      " _ _" ,. L ;#^~[,  _                                            
                                -  `  `           ^;~""_=~"~``            `   .` .  .^ -__"L_=L_--                                            
                                . `                 '" `_.-'      ..               ';    ~-,=" -                                              
                   .   -             -                  --[--            `'       _'.`-.[-"                                                   
                                                        :  ,"    ==~LL~__     `  ,      ~_;:'_                                                
                   :                   _               -   :     "]~","^~=-   .~#[==#]^ =="'.`                                         `      
                   -                  -               `-_   .      -]Q]g.      'g~,[~L_  ^                                                    
                    `                `        `'    '          -        '       -""'_                                    -                    
                                                       -   "-   -.                 _`,                                                        
                                                     .` `   :`   `"..             `=-;                                                        
                                                     " _     "`     -_   `-==-   _ `~_-_                                                      
                                                     _     -,        _-        `    [L__"L                                                    
                                                     L  .  -  L       L  ' .,-...,...''"_`L                                                   
                                                     -           _.   -    `"^_    --  `' "L                                                  
                                                  -'             ]  `       ``     ''    =.__                                                 
                                                _"-.,            ~~              _   -=_   L_                                                 
                                                '.'   ",         _L"   _          -.. `:-- ]L                                                 
                                               =`      =          # :'=^         _`'.   =  ;~                                              `  
                                              ~        -_  "      ;  - '          "   , _L_~,[                                                
                                            ;"          _ ;      _;     ]        `  _;"[;_,`_~_                                               
                                           ~.           -;       _@:=="^          ."'_^L~.^`, ` ,                                             
                                         _"            ._ _=='""'     "         _      `~=_.."==`                                             
         . -              .             ,"             --"         .-`        --         "#^-  ]`                          --                 
,    -                                 ,^                   _ -=-       ,--                #[-  ;                                             
                                      L"                '"          , ''                   ~'^_ -_                                            
                                    `L`              .          ..'";          ;           ~-_~[ L                                            
                                   :'                        --~_   _L         [`          ]~_"~_~_                                           
                                 _"  -                        ~_.~]^' ~        ]~_        ,#_'  [ ]             =                             
                                 ^  -`               .L^_    ~_^"_]    ^_      " `"'     _L','~,L __                 .   .                    
                                  ^.              -:'  .[   :^-`  '^^~L`~_     ;     ` . [ `  ]#_  "'       `        '=='`      .   ` `       
    --   -          -      --      ' -         .-       #L_ ~ `_    __ ~_]    __        ~    -L~-                                             
                               __      =-_ -=            _^#[   =_  `-_= _=__;,;.._-^^^"""';"L^    _                                          
     .               -   .  -         --  -        `     ^ ''^-=,.~L;L=~^'"` `      '.  __`"       ~                                          
`         `                      -        ``          .` __  `  =.     . `              _`,        ]  `.                                      
                                          _ `      -    _ ,                            ,  ,       -]                                          
