                                                  .~^"_ _~-,-_    _=^="'"^^~[[    `^#L  _                                                  -  
                         .                     - ""'':;~[^~~=^";L~"`     '`': ^"L~_ `-"^^__                                                   
   `                            -                ` ';L='._"    '  .`     "`` '[=']"~~[_'" _'~_                                                
           -                           _   ------  ~~--~-_   -  `           ;;_-__g"~~^~=~~~;[_                                            "  
                                - -      -,.'"" = _~[_--`               ' "^L  ;[ ]__~L-,     L                                               
                                    ' `       `, :;'"                     -~" _,~--^,,g'LL~                                 `                 
                    -                 `   "    ~_=~[   - .   `''   `, .    "  ~~   ` "~_ _^~;`                                                
                    ,  `               `   -,-[--=~;.   --           ------  '-` -- ;,.~~  -                                                  
                    ;                        ^=^==' =.     L[~:,`          ___     '';.~~                                                  -  
                    `                            _`" `___ '"'   -   `     ":''     ",~ ^`'                                                 .  
                    .         .. ...  =-         =   .` _                      `    :.  .-.                       `                           
                                                    -:~~                `    ~=- .   ["-. `                                                   
                                                _   ._ =                        __   ;.:                                                      
                                                .                 `-           ^`""` ;                                                        
                                                    ;  -                      ._ =''''                                                        
                                                      ~`                      `_ "                                                            
                                            - `   ,_:`                    `  `_ _~_:,                                                         
                                                ., '                    ,_'``,` ,_",`^L-                                                      
                                             `"`                 ===_'  _     `.`".` . "=;`                                                   
                                          " -` `              "   -,-"L~~.---=. ~_'-~_'__ `~,                                                 
                                         ,"`               _'-_` - `;^^__]L,  ;_^~`  '~_ ^=;_`^,_                                             
                                        ~`"              _    ~,    "```  ,^[_'   'L    ^ ` `"-='~,.                                          
                                       ``               ~     .Q       "~  =`Q[     ~       `` .=="""'=,                                      
                                    ,:                         ~@        -   `_^g_   ^           ` `--.~~.                                    
                                   ;                    -     __~g_  `:-._='`  _,]L_  ^            `,=  __~                                   
                                   ;                   _-_    L  _Q     `, .'   =_;^~  L             : :`^`                                   
                                   `;              .'   ~=_   "_   Q_     "= `=  `:"-[L~= .             =^                                    
      -  --              -- -----    "_          _      ` "-   ".-  #           -  `.  ~@                                                     
                                       = ___. .-             ^, _.:  #_           `'':-  ]L_                                                  
            -                                 _        `      "   ,]__~,                  `^~_                                                
                                            ' `         -     -`   `^;`#~                    [L                                               
                                             L                 -- ,---'_~L                   -~~                                              
                                             __                   `      [^,                  ]_~                                           - 
                                      .       L                          ~ `~_     .          [_=    ""      "         '        ''            
-` `    .  '``' ".                            `_-  .                    .-   -=_    '         L=]L                                            
                                               _   ``                   ]  ~^~`-~_   L       ~  ~.,`                                          
         _   _               _         -        .  '[             -     L [ ~L   =[  [ ``   _[`~ -'                                           
          `                       `         .    '  '~;_               ] ^-  "L=~,.L_"     _#;__                                             .
                                          ``      `' L  "#~_          _L ^     ,  L~:  ,L^^="_-                                               
         --         -                                L_    -~^=~L_    [  `,   `: = ]~^"""    [                                                
