[       - [   '_    '"^==    ,~=_ .;g@~  ~ :_ __'^~]="_#=^"=""` -_]:__ ~       '~=_' ~     ] =_  .  `_~Q@gQ]Q#g@Q@g@@g#[ #  ;  ."_- `. _~^^[,_
          ; --"`           `'.[__   #___"""[L`'_   "' _[.     ~Q["-L~;_#        .    ]-    ~L,'  . :  ~Q@@Q~[g~#@g#g#gL] L  ;  L`.  ` ,,':,[':
      .   ~`-`   .   ``_ -.  ~:L    ~[[=;"~#QL.=   -;[~~_ `   _][ ,:'__#Qg;   `.' -` ]` -  ,:`   `-=[ ##QQ~;]~,]Q#Qg[LLQ.L- ; _ ~    ""= '.[ .
  -  =g]~^^-'-,-    . -   -- ,=,__,,~Lg__  ]~~--_,,_,[~~_     ~" #~`, ]_~"-^,  ~_=_,;[- `-.;       '- "^__"__________`___-~.' =     ;~~ __ [ -
 '=_,:   ~[ g# `^L   L_    .^," ~__]L==]g..~[Q=~]~==g[~L@];]_^   __` '^__ _"```_-[]_ `"_`` [   ; [ ,_="_`    `           `_,~ __"  "'L__- _=~g
~]#,,__.~~#]ggL=~^~]~~~L~]#~^g#~Q~~#gg~gQL##g@~,~g]@Q[[~Q#~=~   ~~^;~L^'~_,'   - [~]#~]#g]~][_g]~#]]g##_=~LL[~g~,"~~g#L~ggLg##Q=]~[[;;^]^ _L] 
#g#^,[,-:""'"""..~]~][^]Qgg]Q[Q]@Q]##g#@~]##]#L##ggQg[#g##g];^.`QQg]Q[  ~-],; `- ~QQ]Qgg#~]gg##Q#gQ#Q#]Q]~]QQg##][~g####Q@#@@#];[ ._,;"~~=~=[^
#Q~~^ -.`.  -L-`._"~[[g#g#]~##QQ~~#gg#g~####Q@~##Q#Qg#~#Qg]#~; ` ~#][- -^_,Q~[=~~_]]QQQ~##Q]]#LQggQ@@#~Q@~@~~Lg#@#@#]###Q@Q##@#gL"   ~ L~-,~[,
g~__- =, "_ _=`__~L][gg~@]]~][Q#Q#g~ggQ@]~Q##Q[#[@#~]#_g_]QQ[#L `_^g[_ -_`-"]L-~#g#;~][Q#]g]#@Q@g@@]#@[Qg~Q#][~Q#gQ]g#Lg@[]#@g@~]  -=,=_=~,-~~
#~L;`,_^^^^ .[[]_~^][##g]~]#gQLQQQ####g##Q]Q#gg#@Qg][#@]QQ]@QQ#Q`""~[:. ~~. '^:,~#gQ@QggQggg#[~Q~g]]Q##g]QQQ#g#LQ;L@]]#~g#]g#gQg,~=LL' _" [-;~
 ="]#g#=~-.  .~"'=Q^QgggQ]]QQgQgg#Q]Q[]QQ#Q@g##^]Q[]]g##Q]~]~g[#, `;^,_.L""-,,[#~QQQ#QQg~^]gQQ@QQg@###Q#~Q#]Q#[[#Q]#]~##~~gQQ#g]@Q#]`   ,~"~'L
.   -""'__='`'^~ ^##[gQ#g~LQ@Qggg#gg#@##~QQQ[##~]~Qg#g@~#]##~#~#~~ -:--~_  -#L]@QQQQ@g@#g~#g#g~g]~g~QQ###@@]##QQ,#~#]~Qg[Q]]#QL~#~~     ;~   ~
=~_.     ~"    [[`   `"[Q~]]ggQ@~~Q]=]QQ]Q]]g[Q[QQ]]][g]]g@g##]@~=";L  ]   _,~~_~~Q]gg]g~@@][gQgg]g#g]][gg]g[gg=#@]QQ@Qg#~g]Qg[g~]]]^g~.   ` '
[#[#__  `~L^ ,^' L_,,,   ~##gQQQQQQ@@#@@QgQ#Q##]#@@##QLL#^^]#]Q]~  :L`_~^~~'  ~]=^_"#Q#ggg]@Q[@#@g]]##g@Q@@Q#QLggQ]ggQQ]~@#gQ[#Qg~Q@@[.      -
#~]]@L ==]]="-    "~L__"'~.`'^#Q]Q#Q@@@Q@@Q@g@@Qg#@#~gg##]]#g#Q]   :'` __      ]=_`:,^QgQ~g##@@g@Qg@@@gQQ#g]Q#Q@~@g@Q@#Q~QgQ##g@@QQ@#.       L
~~~;^[__ ~#    _    ]~]_~]~,'~, ~~#~^^Q]]#^]][##Q^]]#[]^#~~~[~## _``[L  ;        _~,.L_~#^~^^[[~~#[^^#~#]#^~[##^[_#][][#~##~[L[^##~#g~~L     "
~QggggLL ~~_   ]_   ][#L ^^;'~   #g@Q]@Qg#]][QQ#~Q]@#~[~[]#QgQ],_   _~_ =_  ~_  __~~[',_ ]]@Qg#QQQ@#QQ@@~QQ@]]Q@^Q]][gg]g#Q@gg#g~~]gg[LQ-     
#QQ#Q##~']]L], ~:^__]'"_  ~Q[   ~~]^#[#QQQQ]]Q@~:Q@QQL#QQgQQQ#g`     L";~"_  ~L,L,". :]' g#g]@gQ@g]#g@@]g@#Qg@gQQ]##[#@gQQQQ[@][#QQ#][L,      
gQ#]g#^]~^_,[=^=^`"==["=; -~  ~^ ,_^]#QQQgQ]#Q@]~QgQ###Q@]#Q[,.      ",~ ""~~-.`=~" =" .gQ#][Q]Q@#Qgg[]QQggQ#Q@QQQ@@Q#gQQ@]@g^~]g]QQQ#"       
 __  . .~  -   _-   _ "~~~]  ~ -~~~~#[~'  _    .       .L.~-:'        `~`--     _-.` ."~_`. . _'` .       `-.           ~  --  __ _`'_~~~L,   
@Q]#][L~g~_   _  , '.g@QQ" ,[gg@]~,]Q@L#]Q##]@#[~]]Qg]##g]@.           ]        =:`_'-`~=QQg[~#ggQg]##g[#]Q]#gQ~]g#Q@Q#~g#]g[##Q#~gg[#]~Lg]' `
#@Q]]@@g#@[. ,  :"'  [Q,;:Q[]#@QQQ@g[@]#@@gg##@g~###@Q#QgQ#_           #       " ,[.-;~QQ@Q@Q##gg@#@gQ]#QgQ####QgLQQ#QQQQQ@Qg@gQ#~#g][g@Q#"   
@QgQ#Qg]QQ. = .`      L` ]gQg@@##@g]@@gQ][]]QQ]#Q#Q#Q#Q#@QgQg--      `^     ='    ]`']gQ@@Qg@@@QQg@Q[@@gQ@g]#QL]QggQg@@]Q@g@@Qg#Q#g]#Q@gg_    
 .__`   =- .-          -]~ `   ` -     ``   --~   `. `` '`- - _---~ ~"  --        ^~=--~_ .,..-_`_. --_-` "---` __~'___- __~.-` `=.  - ` _g~L_
]]]~##@@@_ '          _~Q##~][QQ@]~Q#Q]ggg#~[]~g~Q@gQQ#g#]gQ#~[ggg=]#~ _       _ .=#g@Q#QQ@QgQggQgg@g[]][@QQ[QQQ#,]]~#[@@@g#[]ggg#][[#Qg][Q][[
]g@@]@g#"~#~     _,~^"`#~"@gQ#@Q]gQQ][gg#QQQL~@]]~gg#g##Q#g@@Q[gQ]#@]]^^~,.   . ~" ~#gQ@g^]#]gg@#Q###g~QQ##ggQ@@Q@gggg[Q###Q~[Q#Qg@#Q##]@@Q#' 
Q@Q]#@@]="_[#[^^~="    'L QQ#[Q@@Q#@g]@@@@gg#Q#Q~Qgg@QQ^@Q]g#@###g@#["   `^]=="[   `@QQ@@Q@#gg#~=QQQg@@@@]ggQ@@@QggQ@@g@@@@]Q#gQ@#Q#[Q#@##@L  
#~^~~@[     `[_"#~     - _Q]#Q#####]~#Q^~#~~~~~##]##~~#Q@##~##~^#^#[;      [; ^     ~Q]#~Q]~~gg#~@gQ~#Q#[~]Q##Q^~~~##[#Q~##][#Q@~~[#]##~##~---
   _`[       .___^       =-_.' __ _: =``'  ,  '  '  ` -^ `=,``=__ `,       ]^.._     - ___='.~L_` :-_'~,_=` :' " _..__ '~;_  __-=  ~ -,__-,^';
~;~^L"        ,L~        #^~;~g;~;~][~,~~~,=~[~,~~~__-;~_=,L[]g[g~~] L     ~~[ ~     ~~=]~[^LLL~^~~L,~L=#],~,_L~#L,,~[L,==~,,~L~_~~;~_~L,=]g=;
]]#[[        ##;~       ]=@]gggg~gg~L=g][[~=]~~#=Q]#;[#]_~~][#~=Q#ggLL     ~Q# _     "L#LQg]Q#g#=~]~=gggg@QgQ[@Q[Q[]]~][=]~]#[#[Q[g#Qg[~~[Q];#
_#L~'       ~[##~      _QQ]#[[~~g[g~~~~~L~~Q#Q#~@gg~g[~~-~~#^~^~@]#~~_     ]#~" `   .L~#~~~]#]#~^Q##~Q#QQg~~~~[Q_[]~##Q~g#QQ##~Q^@g#[~~##~g~~Q
^^'~       ;###[~      ^^:[]^:: _. ''-_, ----~-- -'~~:',`:~~:~`  ~^;[__    ]`-^ _    ~~~.-~`--~~~--^:-~--L~_^--_:~-~,-~---^----, ~---,_:'__;_^
'~~"      -===L^      .''':`'' .' ''' _    ;    .`    .     :   '_^--'_    ^' _.~    ;'  - '-  .''  ',   '"    `     `-    `.    .';-- ':" -''
~"]      ."~="""     .^_"  ' ."-   .' ''  .     _    -     '`   '-`  . _   `  L  "-  .   '"   ` "  ` `"`' ` ,- '' -`  ``-  ` '"    -'..  '`.  
'"``     :='=- _      -_   -'     ---   --     '    -`             --- -   ---.    .'_ -  ".    -_`-   -    --     --    --    -.    -=`- '"-.
_==`'     ====-. -  ,  '  -     -.`           -     ,"  =  '     ` .--"  -   -      -.   =. _  .=._     '=     -     --     _-.   __    `",_==
`  ` "    ".'`       " `_ '    -L...  -:. .  '..... .. ..." ... - "      -``;               '     "'     ;-     ,    .,;- ...: -   ":-...,-';.
  -:`      L    ."   ._ _     .=     ``    -' `    .     _.    _ .[       "``         "_   . ;     `'     ',     `-     .-     `     `".    '"
.-.  L     [  _   `     _   .-_     ' `   -":: "_`-'.   _~___-,  ~  -_    ~`'   _-            .       _    `:_    --:     -.     -,     -__   
