           '_         =__   '[~,                        Q~  -   _   :  .     -  -        ~"     ._-]                                        ;.
            `L          -`.   "L^L             -  ".    ~_      :_  `"                         ` "`":            _                          : 
              "L.          .    =`"=,-.               - . `     _"                                ]~[          -= .],              `        ..
                _~,         `--  L  -_-       --     `   -"    `  _L~;.,~;_~,        ;~~=."==~-  -`.=         _~  ,`~L                 _    ''
                   '=_           '     .:.        -      _         ''"^'^'`'`         __"__'   =   ,L         `=___'_.L                       
                     .=_                --";_           _.[ `                                 ,_   `]            '^, ']_                    : 
                       _=                   .=,         ``-:.`     `               -         [[`   -;              `  '[                      
                         '^,                 `_~-           ^-                            -,~`[     [               [  ~_                    `
                            ^L                   _",         L_`    .             -       ,~_ ]     ]               [  -[                     
                        _     "~_                   '.        ,_             :L^==^L.     "   L-    L               ]   ^_                    
                       =_       `~,                   "=_     ",[ . ..L;.        ''`  .- ~     L   .`       `    . `=    ]-                   
               ._  `              -~,                   _^`    _~]  - _ `-"-.       .--`^~  ``"` '_'                -_  _ ]                   
`                                    "=_                   -__  `""   ``       . =" ."      `    ''                      -"]            _     
                     ``,''LL,...       -";                    "L_                                                         _]            _     
                                       -` ":_                    " .                        '                         .    ;#             ,=-"
   -            .                           `^~`                     _~"           ;:~_                                    '~L        ,~".    
         -  -     `                    _        =-`                ,["           [_  "][^~L,__, -                      _-   _^L-   -~L--      
               '                       _          ".`             "L           .  `"~ `#    '` "__"^=~,   -            -~    --L_ _~'         
       ''  .    .            .         =_          "-            _[                 ''`~#              "^_               [    L`^~]  '=", ` ` 
                                       =            [           -~                      -L                ~_             `#      ~~ . - ---,_'
                        `____ `         -  -~;=,-   [          -~                        --    __          ^_              ]_    `_--      '  
 ` '                    `             -LL,_;;.  ."_ ~-        -L-                   ,;`_"`]    L", .        ]               ]-    `.     - :  
'   .            "        '' '.                   `",=       .L`                 ."`   L  "L   ^            =`               ~                
      -      ---          -            LL           ---     `Q_               --"      -   ~_   [  .         #                -          _`   
                                 _ _                    ``  ]"      ..     -;"              ,_  ',           ^_              : '_         -   
                                         `                -];   .  '::.'"^^'               -' '_ _L  -        L             ;-   '            
                                                             `-.-           .              ^    ;  '._        -=          -'      ,       -   
                                                                            -             =     -~  ""         ]`         "    _`-"        .  
                             =                        _                    =`           _     -- :~  [_         [        _-,  `   '         ._
                                                                          ~            ^`       __,L [ `        '=       ^_       "          -
                                                                          `''        `L-       -'  ]`[ -         ]`      =" .     `.          
                                                                                `  - :     _     ' g              ]-     "   ;     ,          
                                                 _ ,__- _ _                          `  .__        -    ~         -[     =-        '_`        
                                                 ^ ^':      ',                            .''..    ]      `        ~^    '          .    -    
                                               :"`_`._         `.                           ` -"===''               ].        .     .=        
                                             `~   "_`"`         _                                 -""--. -"         `[  _-     `     L_.      
                       -                    ;'    "_           __`   _- _                  `              '`         "= ~`-  -.        -`=_. _
                                           ;'      ";_      __"  --L."' ..                    _                       :_-  "   ,            ` 
                                          `           "'  . '`'''`                                                    -L    .  `    `   ~     
                                          L     -       --                      `_                    `                 _ "      - `     ;    
