 _   =     ~ ;       -  __  ;          .~_    .]#g ."      ;  [  `'_ `-,      ~     ,=LL_^~;"'_-,["          _ __"=``` ''_ ,;        _-  =-,  
 "_        , ^          . ^ ;           __    "'~#^.;      :  L        `.    '~~_  ]["- '."' -.,]     ..-""'``             ~~     '       ` - 
             "            ^ ;   -       `_    __.""`"      ;  ^     ''        ~" -=;L..._L"-` _#=.:'''`       "_      ..  ,;^] ==^[~,     " ' 
             "            " ;           "_     #_]  "`,_,` ;  L            .  ~. ~=.,`..~-_''L[[.      _.."    -.  ,,L=-~~,-[=L`^_',,       . 
             -            " ;           L_    _'"~^,[_   _"^~ _     -         __  [,,`,-_,_, _]`     __  -`,  _:^""=`__  ~[^]L~    :~     .   
                          " ;           L_    ^  '~]':::""=L'^_ .            -~_ -^]#.`#Q]-~~gL____,;==^_ LL_ ='  -`,`  .~"][L=   ,g=     '  "
~~~~[==.;,=,_;            ^ ;           ~_    "'.~^]]='~ ^_ ' ._ .   -  `     ~#^^#~;L. " _,[`L#-[[    ~L "^  ~.-     . .]"~]]    ~#g     "   
#--,#  _[[--]@[~~g]^[]~^^]g=[~,~~[~,,,_,g_     .-^^`]' _ [  ''=    -.    -``  _   -L,;-_~`.~-'~g [[ __,[. _~~ ~   --~~, .~ -,#-  -~Q[_    "   
@@g#@#LL[#~__@g_~#]__]___]]'_#]`-~Q-_]Q]~#@[gg##@["]#[__'_=    _~,,___      ___ ________]_'^;;_L_[[]"g#g_ ;[  ^__"_:[[__']  ;=   gg@Q;  - __;,
LL^~#L""]~]~#@L~~Q;]g]Q##QQ##Q]Q##Q@#~]Lg~._``  `  '"'"'"`].   .~Q"]@"#@`~#gQQ=L`_:''[~;;_L. `^L_[[]##L^" ~[" ~ ^`    ," ]_,#L=,~[]=#[[]~gQ][]
Q==gQ#]~#]]]L@LLL[]~_]L,=]];~Q[~==[;;QQ_QgL`~LL~g=^~[=,_ .L ," ..=g@QQQg_]@#'~[]-^  -~. `  [=[__]]]~#`]#Q[]Q##]#=[=~g#~~gg]g#gLQQLQQg#][QQgQgL
L  ,~LL~];-"~Q  "#gQ]]gQ~Q]^^]]]]Q@]###gggg=~gQ~Q~~]~;~` ~^::_L=~~~][L#@_"g"-_-~ -"-[-_L  ]"~"g@~Q@g@g#=@Q]##Q#g~[#][#g~@~~##~##~~Q]Q@ggQggQgg
g~~~]~=;=]_]_@]]~[]__]g]_@L_ ]]~;^]__]g`~#L"~L_ g~~Q_"_-``  -;"~_~#][g#Q#]@'      _`,.~:,=_.^ g@~gg#@[Q=@~~]]Q~[@Q@#[[gg:#g]#LQ[QQQg]QQg#@g@g[
~^~^@[#]];''`#L###~""]g]=]Q#~]#^^~@]=gg#~gQQ##ggQ==g_]~[  "    `Q[ ~[L;[,~Q               ]~' [@"[@]@QgQQ~[Q]]~Q~]^]QQ~gg#]Q[~#~###]###@Q##~[#
L]~;Q[L,]]_,;~[~,[~._]~=_Q~;"]g  ~[;:]~` g=.~g^~@[~]L`"' ,,] [[ Q~] L"-#~~L     ,,=      -@#~-`]Q@#]@###QQ#=[L~~#[#]=gg]QgQ#QQ=#_@@]Q[~#Q#QQgQ
Q^^^Q.L~Q]~[[Q_:_#Q][]Q[=]#""]]#~~#^^~Q##g~^^#~L~~#Q@L_  "~[,g[~.#]~`_L~"'-   -L`~ "":-- -g]@~  ]#L]@#@@gg#~gQQg~~#~[~]##gg]Q#~Q~@#]##LQ[g]]g@
[~_,Q;~_]]]~[@__,~Q=_]Q]_]L__]Q___;__]g -[__~[L.@_']["     '~]]gg=.]'`       -, ~]        ^@gL=_"^g]~[=Q=[]]_[L]~g]]]#~~]]gQ[gQg~]QQ^g##@Q]]]]
[L==#LL^#]^~^#LL^Qg#~#[_=]g###Q"'~#~"][""g#Q@LLLg]##["     , 'Q~]##"          :.~L         "@#L~ [#Q[]L]#~^#Q#]#Q##]#[Q##Q#QQQgLQQ]]#Qg@]QgQ#Q
L_;_L_,,gQ~;_#L=,[~;,][,,QQ__]~_,~#L,][,,Q#]~L==@=,Q#"""=^^#:#~~]]'   `    -`-,~~L        . ]=g[L]g[#g#]g[#Q#gg[=g]]#g@]]gQg#gQg'@Q[]Q@QQgQ#[[
L"""@[##g@];~Q"""]~''~[~~gL'`]Q_ _]":~~~~#' ~L  [Q#]   ,   ,[  "Q__ -        ~L   ~^:,___~~~'[#Q~_#gg@#g^@@Q~ggQQ@g]##QgQggQ@#@#QQQ####Q~Q#@#[
[___L[__]Q_[_#,L,]]_,~Q]~][,.]Q_.,],.=[;;];=~]=~Q~~]     _"'  .g#g,          _L    '_[`_~_   `#Q~L~@@QQ#]QQQ@@gQQ@#]Qg]g[~#]g@Q~~g@g@Qgg]Q#Qg#
L~~]#"__gQ~L[#___~~~~g[= ]L  ]Q  `]"L^[  #'`~[^~#L ;      `   ".]~]         ,_ "-   [[~~'      g,]gg[[_~~[]][;[~]~]""]Q~Q###L~~]#Q##LL#L~~g#QQ
L".-#   ~]___[,_,~~~;][;;]L_~[Q~~~]~~~gL~g~LL===~==[     `   ]==]]=;    `  .  L- ~` -^L"~      ~#QgQ@#gQgQ@]Q#~L]@]]]Qg#[Qg~#@L]#~Qg#[]L_~~]#]
["~^#~""~]]#@#"^^]L':~[ _]L  "~  _]` ~[~~~  ~L  ~_ "        .]__]__];   ~["  -~   -~ "" ~_      @Q@#@ggg#gggQ~#gQgQg@Q]Q###~~##~~gg#[#Qg~@~g[]
[   L   ~]]=^[___][_,~[.;~L,=~@~~~gL[]#==g]#[gL~g~L~---   ~[[]~^]~~]"._=[_- [ ] `  `L    ;_,==  ^__][_^__^[^#]Q##g#Q@gQ[gg]gggg]g]#g@][Qggg]#g
]~^^#~"~~]"'"[~^"]^;"][` ~[  ]Q  _#..][  [_';#  [` ".  ,  "^[]=L#~~~:^  `##~" ~ ~   ~_   .^` ^,  #g#Q@@Q[gg#]g]]]#~ ;_"_;~^"^`"##^~##L#Q#~g:[~
;   [_  ~] . [__,]L,L]Q~~#g~~L@Lg=]###g#~g]]###=]~^~L   ^ - ][#]~^~L[L_=` `;' ~'=_   [[, #]],,~= ]QQ#g@#Q~Q@QQ##QQ@];[[gQQg]]g;g]g]~''_;____``
#]#]Q^^^#g~~~g~^^#[^"]["#]L' "Q   ]  L#  [^ `#__~,,]g_      ]@@g##~~Q~_#~#][[[~;-"   "= ~""^[L"   @###g@@@g@Q@QQQg#Q#~#gQg#]Qg[Q@#QQ[[]#~~~#~-
;   [_  ~gL  [___]L,,~[=~Q~~=gQggQ@##@@##@QQ#Q^^#]]^~_     "[g#Q##^#][#g]Q[~QQgQg["   L~;_:_;L    _^~"^[####Q#@#@g@@[g@QQ#Q@[[]Q[Q@]]Q[QQQg][]
g#Q###Q##~#LQLgL#^^"[LL^^^~~[[L~~__~]~]L~#["[L[,_=:~^~:  _ .[,~_~L~L=="Lg~L~L[#QQ'-  .#Qg@#]] _   ^;_.` ,-],``"L"^#'[~##QQQ@Q@[#QQQ@@[#;g~]Q]Q
']~;::^=_["=L-.'~~='``"L" "_-=.L.:="~=~_==LLL~~"="`.;"`_  ,`,^:"=~~gL;^^~"[~__gQ;`   ,[g@QQ]~"=   ~#[[@#]##;~,_L,`'-`-  ""=~"##~Q]]#@~@[gg]###
~~_'~[LL.,~_----'^"`'-   --  ` `   .` _.` `'.-- _  ..  =    ;"_~`--.. __^~~~=",~_    ^~^~~]][L=   _~[gL]~g]~~gQg#]]]~[[~~^,--`  " `"=~^~~~]~]Q
_= ''_ .`_ ' ` - .       ^        _    -    ,-;_~"  ""_=L --;===.=_____  --          - .      =   ""^[LL@QQ#=gg[~g]~;^]]g^QQ#L==~__~^:-""' `  
'' `'".  `   . _ _`. :_   ;  ' '. `  .-  - . "."="^,=LL~~,  ;       '-_=L'  "'-           _.  _   _    `'=^"L^#=#g[^@~LQ=~]][L]~[Lgg[[L]=],;]g
`    .`  -'..      ``".  - `'.     `     '`  _  .' .--"]];  ~"-  '.""`      -      `      ``  =_  _`   `    `' ` `==[]~`=]]Q]^g=#]#[#][g~#]][L
-.`  _  -"    _  _`   --  -      .  --  '`  _        --`~.  ~-^--   -"-    -.-~_  _  -.,_      _  ^. -    '`    .  -'--"`---^^~LQgQ~g]Qg ^]~[#
 '       ___--,L==- '` _  '--         _  `  .  _` ="[    : ,_`   .``__,`===.'`__ ~   ====__.__    "..   '          -_  ''  `  _-,'`^";^^_gg,#g
^-_:`'   _ '       -.      ` _ '  '  '` '   --   '  .-  .   ' -    -.    -  -'[, ^   -    .,.'__-  :   ;:"          _ _ ^=."         " -''.:L:
'       .:..-.  '=  `'. .   --'.   `  `-        _      .`  -    `-`.`=.,.==~[====L ." `  ,-"'""'     -._  ..'  ' `  ` ._... ` ` '     "_   .``
-`--,L   _   '   _    ".        - -      --    -  -- .     "`  -  -  -'  _; -~#  ~~- _^-.    `___  ]^"_ `'-.    .`-             ~ -"-``       
