                                  ~Q=_  , -    `     ;~~= ,-,[_                                   `   "                   _ -_.'`          -, 
                                  "',"_' . ];      .. ,  "L:  ~_                                   _  '-                -:"'              "-  
    `                                `"_ _[,L,__.-   L =_  "=.."~_                                 _  '      .     ..-``                  `'` 
                                `   _-  _-'-`=-~      _'-_-. ` _ ^~-:                             "~  ~                                    ,  
                        __        .:           `]_          `___, ]_   __                             _=                                   ".`
                     .''         ,'           _, "~:':Lg_    -'"'  ]     ';`                  _       =L      `    .                       L` 
              _     `;          ,"          -^  `"]~,  "]L-   -."_ ~=..     ,; -`      '      ,`      `=           ;             .,         = 
,.-                 ;         _~            `-_ ~~~~-~,  ~^~_   -~";[    ` --L]~~_    _,~^]      _"'   =           :      -.' "-_''         L 
  ^"'.         _   -,-       ~L        __     _^__  '=~L   ,:=-_ ` =]    =  ,[^-,_^^^^_ ]_"-       ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,,.^       ."-     -L~` ^  ^-^~  :~~_"L  . ^"   .   ]_'""~~'"  ~"^        ~   ]           ;    -`                  ^`
  ^ .=           =                 `;"   ."'   '""="__'~'..   '"^L ;`   .  -'L`   ",    .="    '` ';   ]           ;      `                  `
 -___  ' _~~"^^~="              __~"     -             "~~~:.   _Q~=~ ' ~  .]=~_  "-    [_         ;   ]           ;                -        :
_ `',,` `='~____ `-            ` ^     _-          `     - '~___L.=~[      ']^][  ~g.` _-          L   ]           ;                  _ _,~:`^
"  `",`          _  ..        '  ~    ,L                    `'^L -";]   __  ^:"[' -,`_" `          ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -._         --` -       ..   ~  ="                       .  "^ ,~=   "-.=_= -=' ,[[L_          ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~, ,,,~  _.     -,'-   ~`]LL                      --  -_-`;[_   ~ g_   -~^[ "-_#;     _-^~,  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,:         .== "--:"              '             .`'_]   ~_'  =:   _=[__ ~~^"L_~ _,~;[L _;:-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  .;     "~    "   - [             '_`      ,'     ,-'] _.~: L"   ':L.=]L;[L,.L-;_[' [Q~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_'`:      "=_`. - .  L ~`        _" ;       ;        . .._L`: _L~.-       =~]=_~^``:"=-,-~,''L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=^-:      -.[L  -,- -[-         --  ;      `;       .  ."-`   '~~     _   . "[L- _"`^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___"=;       _]"_:__`_`"        .:    ;      :'      ._ ___-__^.L-_~`  __:^^] .  `_`,`:  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L~g~;     _-]]^;_,,.'        ..  _  . '      L     "_`' ^''       "-_"     ^-- _ "._;L~="-====-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[Lg~=,;      ."[L,]_=.        :='""`'`"` '''`- 'L ._~-             =^,'`     [ ' '   "  - .  "  .  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~'~~~;    `--'^#~"-         -                 'L  _            .~~~~        [~~ __,'-_._';  =  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[=;=]]~~_~]~,~,=L[ -_~~[[_     __ `'                 ' [=_             ,  _ "~~__  `[ [=.==  --L --;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]~L~]Q~~:    -;]~["^^=~ :'                      . [     .   '     [      LL_'_]# ; `      L ]     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~Qg]~#]gQ~Q~- -  ~=[.    '""=L                       [               L      "[-=[~,[:' '   '`L '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^##~~=:    `"~'       ' _"^L_                 #~#_  -'--        -_   ,  ]  `  #[      ..           ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~=_LL~=~];     ~g            :_-`=_          ._~~^'[~L]_=;  _^]     =      _"   _"]~;,_   '"  .       __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~#[[~,]_#]      "             `~-^`"^=~;===~LL`    "LL=#~'`"""_-'   ~     ;`_   [ `[_L;       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]@]Q[#~@]]               `      "==,      .[L"       =.,~~=]]##,#  `;~L`   `;'_ ".  ]"~_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#Q#Q]~]#~#~^~                         :^, ::"-.         "~Q~~~#@#[~Q]";]~#    -[~_     ~L~;.,  -   `-`  `._   ;      ;      -;'  .- "'' 
"[=',,_` __-_,__~________,=_                 ."`              `^#g]#g][]g^#]][LL~     ,__     L    __[_[_         . .  `'  '   -   '        ;_
]=L~[#^#Q]#]g~]][L]~~^~g~Q~;                  _                Q###~~]~"~""L.`  "     =__  ;  L=:"^^L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]]=Q]]]#~LL]#]]_                 `_               = .`' -    __.[L==#   `]~~.  : ~=~^_[=~"`~_.   `     `  ` .   . `              
~QQ~]]g]#~,#g#gQ###L###QgQ##[                  ~               ;,~~~~g#g#Q~]][~~#^   -[~_     L.-" `--   - `'--,,-               --    .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^[^~                  __              #[QQ]gQ#g[;]g#[g=[    `.:    -      _`-.-,-_  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^ .                  _              #:#Q#]g#LgLL^` "'"    :.    -       .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_L^                 _              ""==:''`  .    ' `    .`            '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~_~]~[L                 _               `     -__   '   `    :`   --_      '    `  ---- .    -   -`--   `- --   - `"''
