  _                              _"`            -`                                   `,'_   =-_="          `^~_              '     -,"_^^[~]~_
                                 `         `    ,,``                              ,  " :.   , `                .^~~.    '``       _~;_^~;[_~'L
                             =-  '                -=-                            -"`   . -_                        '"=,          _L.'-._";"'"=
                          -:'  -                   -:-                      - _.==:__  _~~                             `~~L_   ;#~.` -^`-` '`_
'`''  _`=========',;'.   ` '_                     - :                      _``=_=___=_====..........:,..............,,,,,,,,^=L[    ,===;;;,-'
                ,]#.,,'    `                      ",'    .^;..             . `:'^~~.;L                                        L  ." .`   -`[` 
              -=~"'.[[[L    .                    ` ,    ~",~[[L_       `^- ``  _"-=.^ "     ."._                      `     ':.`     ~..-";[  
....   ^  :'' [--  ' LL.__.          ~~__=         .',,`-~=]~"L~."     :.        --L :     ,'-                          _-  ,        =..,~^.  
      L     ' _-   `_;L=;:;        ,['_L_,,=   _=~ "~;[`-'.;:[__- ,   _= _ __.   _"-'     _[_"                -     _   ~  ';        L _.~]_'-
       -     LL^    `,~_,.~.      ]_~,_"_"L,,, #--L L'"-.   .```  ".  .        " '-"     _"~^                    ,=[;   '   ;        L :^~""-_
-""~~~=~=[    ~gL- `.`-=``"_ `    ``.'"   ~g`.L~L:'.=[__;]=L[      =,_;_`_`',=~~~] -   -`-,=;''=^""==-===.:   ==`""]],  `  -: _-_~:  ","';]]]~
,;_-'-_ "~  :~]-` -`.;__. ~    .   . _    _~ ._QQ-.-:[#^ ]~][    -=_`"#--:~;_[-.^_. ."  _.]`              ~- _-_ - ~[L  ] `'" _    ._"]_@`] ],
[]#]QQg~g_. `^#L ==.-.=_ _^=="` _`   ` _ _~~ -:L#g".,- = ]]Q@=gg~_ '`- ]L ^^': `_  ` .~__`"`~~===;,,,,,==,L  _-_=  :;~-"]  ';__]~~:~~"]~[~]^]L
@Q@#Qg^@@QQg;[~^  `- .'_    ~  .,]]:]g_  `^~ "L"L]L,;-:' =~g#~~~~=~,_  '  .=[[-';     _,':"`]gQ]#~#Q]]@]. ~  _  = `;#"~:Q,~~Q^[]~]~g[[] [.]~]=
#[]=[]gQ@Qg@Q@@#gL,. ;    -`~`";_  '^=~_ .~"-"`~#g[=L#]_ ~"~``    ]]~~~#L=""~L, [   .'~`" "`'@@@]@@gg@@@  ~L ]=, ``]~~~L`~g]=[LQ"]-]~L=^]"]`"_
L~#gQ@Q#]~~Q#@@Qg@@@@#~;,,__~,_' --.,-_ _ ],[___~@], ;@  ~]~[______@. _] ~`~"L~-;- .._ __ ^`'@@@@[g@@@g]~_LL.;~;~~="~~#~~~^]_gL~^^"[,_~ ~L#,~^
QQ@~[#Q~[~g@@@@g]g@@@@@@@@]QQ@g@]@^]#QL]~_^QQQ@Q_Q]@[][~=^=]][gg~~]g[QL  _~[^[_L#@Qg[[~#_[=[[^~~@QQ]]@@=@g]]]g^[_:["`[L~=g]]~=[__~~[^^~_~ ^_'L
~QL]~#[L@g#Q@]@@[Q@@@[#Q#Q@QQ#L#~g]^[#~LQ~g##QQLQ@[#]#g][#[#[~Qg#QgQg[~_.  `;[__'#~]gQg;#]L]~~-~~#]#[#g]~#~]##L---_^~L_~~g~gg^]~=[';_LL~#~~^'L
~]g@[@@~@g][g]]@@Q@]QQ@###_=gQL#L]~][~Q~##@L[@LQ@~[][L~Q##=Q#Q~`[.;QQ#~_==.  "L#,~=[#Q~[]#@=[[L[Q~##]@LgQ_gQ##Qg' ``'',_.#]g,=]-^~"[^L`" _.L_L
QQ@@#g@;@]~@L@gg#@@]@g@g@QQQgQ@@@#]L]Q[##@gggQQ#Q@]Q#g~~~#Q~g#~[~~=]#~=_~  '_-.~~~~Q@QQ#@~]gQL@@#ggQ[@@]~]#@Q#~@gQ - `"=~[;~_L],~L~~-L^~"]"L.#
~][];L]@@@@@@@@@@@Q@gg#[]g[]gL^QQ@##[g@~##gg[@Q@Qg#@gQggg~,=[[#,~_===][=],.:~=L[_~gQ#gg#=@@]]##gg~@];[#@#~QQQ@QQQ_-   _^#[~"";g L^ ] [_L,g;L:[
'#^[]Q@]Q@@@g#@QQg@@ggQ]@QQ[]~#@@QQ@ggL~]~Q#g#@@Q@Q@Q@@##~g#[L]"''=],g]^ _ `` `^[]#]]QgQ]Q@@gQ#QQ^]gQg]]~g@@###[@Q#,   ` ,=:;^]"[~^][;`L L [ [
=Q=@###LQ@@]@@g@#Q@@@#Qg@@g@@gQ#QQ]gQg##@@ggQgQQ##]Q][gg@=]]g#~g"~-[^#~= ~,`, ]#g@=@QQQ]]#]QQ#Q@Q]#g[Q@=]Q@QgQQ@g]__,    Q^.L[~.[~.==[==~L^#^[
_g_Q~_@Qg@@@Q@g@Q~@Qg#@@@L~#@gQQ#@@QQ#@@g@Q#@Q@ggQ@@@g#g@@~@Q~~#g__=-#L _~g#^ @@QQg#Q@@=ggQ#@@QgQ@##@#g@@@Q@@@Q@@Q@Q;        _" ~~ ` [ [ [ ~ [
=]_gg[@@@@#Q###Q~Q]gggg@Q#@QgQQ]]#@#][#Qg##Q#@g@]Q@]@Q@QQgQ@QgL ,^] :~~]_#g#:~gQ@QQ##@Q@]@#ggQQQ@#Q#g@g]]@#Qg##@g@g@L,_ -    "_~_"-~^]_["~^:`~
~@Q@@@@Q@@@gQQg;@]gQQ@#Q@gQ#QggggQQQQ##Qg@@Qg#g@g#@QQ@Q#@Qg#gQL-_'^]=gL~@]Q@[L@#@gg@@@gggQ#Q#@#gQ]g@@g#gggg@Qgg@gQg@#gL         _.  -'_^ [ '__
 @Q@@@@@@@Q@Q@@@Q@g@Q@g@@#Q]#g#g@~@@gQQ@@g@@g@@#Q@Q@#@QQ@@@~^~=_"__'~Lg@~]QQ[L@@g@@QQ@@]Q#@Qg@@@@#Q@@@@@@#QQQQ#Q@QQ@g[            ;._. ~ [ ' "
@gggQgg#gggQQ[gg~]]g##Q~ggg]#[Q~g@~gg~#QQ~g#]L~#Qg]ggQgg~#~,.__~"-" ~@gg~_#][~g~QQ]][[gg#gg~##~g~Q]]gg~~#g~]#gL~g~]gg[gQQ        '--` ,- "." _
g@Q@@gg]]Q]@@@g]]##]@@Q~gg[g@g##@]Q#@@@~]Q@@#@QQ#gQ@#]gg~]gQgg~   _]##^["`Qg@]Q@]@Q@gg#]Q@@@gg@]@@gQQg~g@gQQ~#@L@~QgQg#Q_`            "_ ' '  
@QQ@Q=#==#]][[g~Q]#]Q]L~"L~]["[]~~^L"[~~"""""~^"""'"  .""_ -[[  _,:`_~#L ']"] L"" ` '"" ' '`'"'" ''    ''  `   '` ..,`   "'--..          ``'' 
g==]][[==`"~.""==='`'`      .        .-    ..===.=~~; " =_==[,.^[~#L:L]=-#:~,,` -   .   -        .                   -`   .   `  `""::=.      
_[~`'-_                --       .     -     `  ``  --       '.L`~~-` -.- `^' ^   -   `_    `    _     _``-     .                 -         ' `
= __. :  '        `  ,        .       .`    .   - -`   .     '   ` -  . __   .     -     .  `.-     -       ``      ..        `     -    '-.  
~"'..:   -    _` --  _-      .     -    . :   ._.     .       .   " :   ~=  " L.    ' -   `  .. `'    ''    -      `.,              `  ._     
==;~L~"=`=_L=^"='_]='_L _L=L.__[=;.   ,='   `~L"   `,=` .  ,`     " :   `.     .=.    `'     :`    `'. . ``-. `` ``.. ``-... ` "`. ,.:`-,_,":=
QQLLL,~~QLLL,L~QL.;L,LgLL,._LLLL=.,L~#~=.._~~~~;;.~~~_..._~'-_ =.~~`=.  ---   - ~~~     "_------~------=~-----"~_----^~;_---^-g[^-^^^~L_:_^^~#
~=^]=.=_~=^~~~~~~=^~====~~~='=====^==== =~~=== .:_~'::::'~~''''''~]'''''^_~^"''''~g;:^^^^^^~^^^'`"~L"' " "^]_  "`"~]_""" :^~_"" _^~][_" `"^][_
~~~]L:#~=--=_~~~-^---[~^=-=:'_,L" ''' ,~~"''''':="''' -`,]`''''''__`'''''_]"''""'"^Q#'''''"';[""""" ^#~""''`"[#[""_``^#[_` _`"^~;   ``"^~]__`,
:^#=...._L=~~=====~#[~~==_=~~~--=-= .[~===^=^-"[^^^^^^^ ]^:^::'''-"``` '''"L''''''`=[#^^""""''~~'''"'"`=~_'`"'"`~],``''"""][_''''"^=~_"'`_'"^=
  ___~~],____. ]~",,,;,  ~;' ,  ==,~#~LLLLL=.~~~.......~~.....__ -=      --]~-------'~~~==-- -."^~-------~^L---^=^~'~L_====^^"LL^^ ^^^`~~,_' "
