     .   -   -`                         _-                   _~==^_       -             `  _                                                  
    -   "  .'     .                    `             '-_   _;"     '-         `"    `      ~_               :      '                   -   '..
    '  '  -                   `           `    _      _  '~[L        `   `                 ~'               ;      '                   `"~..  
   " "             "              --  "        ~      .   `~   .       _  -        .. __   ]                '                       -,_- "'^^-
   '-:`         -   _   ^         ~' '          .     _   -L     '_-  _     _-          -_ ]                                      _:':       L
  " '                  ^ '       _""                 `     L.         '=     `,        .'_ ]:                                         L      `
 _.`                  "_ ~.      ~ "          "            .[       ._          -"' , --._ ;                                  =     ,[,__,.,,,
     -                [   "_     ~-"         "-             ;       `"`-          ----   - ~                                                  
_     `               [____[    ~` ,    ]    -#_   :-       L'                  __- ._- _. [                                                  
`                `-,  "~_L `'   ~  [   ]^    L`       "    ['    .               `.-,._ ` "[                                                  
     -              `  ~=Q]~"_L =  L   L~   `QL` =    .    ]`.   .  `            -- `     `L                                   _              
     -L        '     -_-=~_""" -_  ^"- '"-  -~.-__  ..     [    __,-'   _-_        .       L                                                  
   `'_ :-       ' `,  '_            `L_:^:_,-:__~_   ^    ;:'.=    .;_` -    -    -     '  L                                     _            
"-     "",   L_   "":L_=              _    ,;^_ ~   ^    [ `         .'--        `      `  L                      .                           
"""`..  .``   =_ .  '.=             .    _~"[ _ ` .'     [   `    .' -    -                L                                       ``.        
  [ ^  -- _-,--"  ~ .--=~__     `_=~~~._="  ; = _ -~   -=-     '' ` '   . `-               L                '     _                           
  ^' L   _= _''_'_.- _;__^``. -   `''_L_    ][ -~ L'[,=_              _     -        -     L                    _                            `
   ~.L   ~` _^__'L,'.;`"^L-    '= ,;'`       `   `,' [   .   ....._  .      '    ' -'"` . '~                                                  
  _:'`    '`=L  '.-'..`.  "~-     ~#Q=_           ^,^"'"'   `                           ,._L                                                  
             "    ~~-.__-'._~~     ``~]-        ~^'                   -- -      .   `    -^~                   _                              
                 ~_    '-_",^.[~_     `#_      =                                       _  ~~                                                  
                "-        ".''-"~;      "]_,.:"                              -          ` __                                                  
               ._            '._"",=;.   ~]_           .,___;LL;==~~=^===~~-_~~--~]===]=#]~L                                                  
                               `^~,'~_~L_ -"[#^^^~^"^~~      ___,,,..__===^"'"""__  =[` -~"                      _                            
                                   ":____^,__ ]#~===^^""#~]]=-  =#==^Q@~~g# -:;~~~~,,;,:__~.                     "                            
                                     "g~,^.^^=_`~]_,,        ,._;,,==]~~#L=~~~==^^""`_`                          -                            
 ``                                   `]~^^=;'_~=_"^gL~~~=[:""'""_"                                                                           
                 "                      ^[_ '^:__=";_^[                                                        =                              
                                         "#_   -;="__"~;                                                                                      
                .                         -][    `-"=_,'_'.                                                `                                  
                                            ^[    `   "=_",,=.                                                L                               
                _  :                         "L_         ];,:.L"~                                                                             
                   '                          ]-=_       _g `:,_=_`-_                                 _       L                               
                                              ^  ',       Q    `',::,'=,                             [`'-                                     
                    `          _              "_.-`L.    _[       `"''`-_".` -                      .~:_ =                                 .  
                     L                        ~     ~-   #            `,``.-  -~_  -                ~ .`_ :             _              _      
                               `              L " - ,[ _"              ___   `   "=_-    '         ,_      --            __;,_,--__          _
                      _         _            _'   -  ]"'                  `,.  ''`  -" _   -       "^;, '   [   ,==^^""'_    "^L_-,_"_=~~#::-"
                                             [  `"   "                       ` _ ."]~,[-  [ .          =    `_  [       _,,~~~#^="= . .   ''` 
                    ,  _        -           ~-   -                     ..   -- --   _       ;  ,       [     `  ~~~~^^~-:"-;--- __   `"^L_ '  
