~gQ#@g###QQg[[^#Q]Q]][gQQgQQg~@gg~Q#gQQgQg]g][[Qg@Q#Qgg#Qg#=Q@gQQ~]]#L#]g[]Q~#gQQ#[]Q@#g@gQ@g[;Q#Qg]#]#@#]Q#g]##ggQQ~[#~~Q~Q]@Q##Q]],-  L~ "-L
~~gg]#]L]gg]~L=~Q~~]Qg#Lgg##~]#gg~Q#Q=~@#~[g#~g~#g=]]#~^g~L]#]g~g~];#g#g#g~~[##gg~]Lg[LgQ~Q##gg]~#]g#g~~]~==~#ggQ]]Q~]L]~g]~;[#gg]~gQQ@@~ `''"
~~=#=##Q#g~g]Q#QQ~gQ####g@#@g#]@#Q]^Q#gQ]g#Q@L[Q#~Q]Q]gL]]g][@g]L=g=~#QQQQ@g#QQgQ]g]g#Q#Q@]gQ[#g#Q###[Q#]Qg][[#QQg#][]gQ~#@Q#gQggQ@gQ@@#`   _'
=~~#~~#~#~~#[~^Q#@#][Q~#gQQ@QgQ#@~~@@#gQ#ggQgQQL#QQ]QQ~Q]Q#gg##~L~#gg-=[""#~@[#g#]"-"^~##g@@#g###gQ@@gg#@Q~QQQQQ~~@g#Q~#~@g#~##@#g##g#L     - 
_ ":[__  _]~'~^__Qg_["~_~g;;~[_;,]L~["^_~_]___~~__~_~[__~g,][L],~~],]L~[~~=_','^;   ;#,_~_~[~;][_g_;]____~]]_[_LgL~_~]_~]~=~[;~gg_[,[L[^]]=   
"  .`[Q:~#^  -'~QQ@]Q]Q@@Q^Q#Q#Q#~QQ#gL[@g#@@#gQ@Q@#[[L~Qgg@#]QgQg]]QL_=L~~``-    .:,~#Q]QQ#QggQgQ]#[]Qg~g@@g@g#Q~]]#Qg~QQQ##[[Q@g[][~#Q#Q=   
,L.'~~LQQ]g~g~=~@g]]gQg@@@g@g[ggQg@]QQQQQQ@@#@#~@@Lg[QgQ~Q]]Q#@g~###@Q[ ==~ `   -  ,;gQQg@g@Qg]QQ@Qg]Q@#@QgQQ[~[gQ@][QL@@@@]###gQ]#]@##g]"    
~~---~~~~~~~-~L]~~@@g##gQQ@@#QgQ~Q]#@@@#@~g@@QQ@Q@gQg@gg~~gQ##@gQQ@Qg@L  ~~'  -`  . ;@Q~@@@gQL#gQ@@QQ@g@@@#@#Qg@#QQ]##@QQ@##Q@QgQg@@#QQ@"     
. `"'`   " 'gL].~_==~_,_L__`___~,`_,,__-.= _~____g;,,;,,,~`-_,__,__-_;L   _[ `L' ;~; L__,,_,~___,______,~,=L__;_g;_;_;L_,___._______~__L~~~g; 
,~"_,-'  "-.,L]Lgg]]#QQ~QQ]#[Qg[g@g]@@LQg~#]gQ@][Q@[]g~^]Q]Q##@gg#Q@[=_- "`]QgL`^gQ,,#g]QLLQQ#@@g@Q@@LQgQQg##@L~g@#~#_~~@ggg#gQ###@#[LQ#Q,#]' 
   ~L[]_ `]^=L"LgQ@]#@QQQgQg#gQ#@@gQ][g@#Q]]@L]g@]@g[~Q@]#Qgg##Q~g]~#gg~_ " " ` -",;,@@gg#@][#@#@Q]][Q@Qg]#g[#L@@gg[]#@g[@Q@gg@L@g]@g@gQg~~:  
-][ -:_ ` `~~- '_]@g##LQ#Q@QQL#@#~@@g@@@@#Q#gQ[~#Q@#QQg@~~gQ@Q]@@~LQgg#@#~:~~ ,. #QL,[QQ#@Q#Q#@Q^Q@gg@@Q@##g#[ggQ@#gQgg#]Q@@Qg##~~Q@gQ##g~    
    .]L._-`~;.~^~~['`` `^_"^^^__~` '==^_`'_`: `_::"=``:`:_"^^^__,_=^]`  _^=[["=,L_":""_'`",^"^':~=:"=~^^"_"'"'''` `'^^"``^~~L"_Q ^^_=""=_~;:,-
    ~~  .. :L,"    "~],L___~;[L_[_,~~=,,~~_,;,L~L#~~;~_~~LL_~[~"'   ;`     [   "#`",,#~g~~,,L__~~,]~~~~LLL~,~~~,~L~~~~~~~_~~,~~~~~,~~~gL~::_,[
    '     ,=^"  :,   "=]~][]@QQ[gQg#~[]]@][]Qg]~=#g#QQ#][]#""`  .:""-     -=  : _#:,##@[g]@Q[#[[#@Q@Q@]Q[L][g]~_@g##[[@Q#Qg##[#g~##QL#]~[~]Lg[
L  ;]~_=^"   ]  ~,]._. "]Qgg~@@@Q###g#g#~#Q#@~gL~~]~-~~^_  .::_-__._-[  - --[^"  ^,][##@@ggQg#]g#Q@@##gg~#@]]#g~#g####Q##~#g#g[##ggg]@#~#g##['
#~^'^         g  ###==,=_ "#@##~#g##@###Q~^#[~#:,_'  ____=_;==_'    -;  =`  "^     "]@###~#g~###QQ]#QQ#####QQ###~~##~[Q~^###[###~~~~#~###[g[; 
=`]]     _   [,#_~  ==-'`^; .--~~  ' -.   "'     ,-"';_","            L =`   [_     ]L-_':.''.,.__ '"=.~;-,.:."' - :^',. " ''    ~''`   - -~ L
"g~^[_   L  ~~~_#~~~#QL~~"  ]]LL~#Q]#=_"_~='`,_~.-``:- '"""-          [. ^. .,^_ ~_ ]g@[#gQ#[]#]^g]Q@#Q]Q=g##[Q]#~g[]["#~#Q]#][L]#]][,L"]#]]#L
_],~~#~__~,~~,,Q~~#Q##Q`  ~#@#~##]~~[L~___~~]g[~-'_'                  ~---",~- ^_~;~]##~#~~~#]#gggQ#]@Q##Q]Lg]###@]g~#QQ~][g#gQ~~ggg#@g]LQ@~[Q
#Q~][L`         ]gQ][#  =g]g##@@@@@]QQQ@g@#]gg^=.`                    ~   `^=_':,_g@gQ#gQQ]#g#~#QQ##~gg@@]@]#@QgQgQ]gQQgQ]@Qg[~~@gQgg@~~g[Qg#g
L]Qg[  `'       ]g#Q" _~#Q@@##@g@L@#@Q@g@Q#]^"   . ....               __      ,"`#Q#gQ#Q#Q#QQg~QQ@QQ@Q]@QQ#g#@#@@Q@]#Q##Q@@#Q[@#gQQ]##~#Q~#ggL
"-..; _- `     _'="``'.'[=.",:g_~"=`=[`~_."' _..-`` `    ..           [-     .`==`'=` #_""=],^L~_"``__-~'~""^[__ _~" "~=~~__==]-`.,``[^,=__`[_
,~ ~--_  ------  ___~;~_~_~[_-- --"`,."_. --' .._                    ~L     :-  ~~'~~-- "_~~,=-_-""~,~-^~_"'`-"~.~"_':`.="- - - L-=' '~=~-'-; 
[Q:''            =~~L[[~L[L~_[[=~~~~,,[=~~__- `-  ==               -;'    ,:`    ~=[]=~]Q]]L;;=~~_~~~=LLL~[~[~L~~[]~[,~=~~]]~=L~~==_][~~_==~==
g                ~@]#~~~g~Q@g#Q#@[~~~g#Lg]~];                 _,~#Q[    .^       ~]]#~Q]]~#g#g#L#g]]#[#~g]Q#g@[]Qg~~[Q[~]~_#~L~#[~[]~~]=~[L[QQ
@L_             `==]g[gg~#gg]#]Lg[]]##g[~gg~==L_===,__ _.==~#[^~Qg.g ==``       _g@=#ggQ[~^]]L##~~#L~[g[]#]@#g#_##~]#Lg~g]]]Q#LQ~g]Q[]==g##Q~^
Qg_^~L~=,  . _~_   -##^^^~~"^- -- ------------- -~---------~==---~ ]@~L_ ,"    #^ -~-----~-- _-------_----_--_-`~-----_-----;--------.`'._`--;
]g=      `^^#L      '_:= ;    -L  --''    -     _   - "    -'    _-][g    ^[:=[    "_--- _ .-  -  -- '  - ,`  - `,    `.    -     :'----,, .- 
"^                   : ;'    `'    ;'    ;           -=    '     "-;'@~    ~.L      :-    `-    =     "     '-    ".    ".   `._    ."_    '- 
 =                    L    .'`    ''    `      =     ` ,   .     _^`'[      ["L      L    -;     -     -     `_    `.    '_    `=    `.'.    "
"~`.                  ^-   .     _     -_     -     `  ""  -     -,_ "      ';~_     [    `,-`   _.    `-     `_     :     -.    -.    `'=    
"---.                 :_ _;---- _ --   `,_----`        .--      -`"-; _      [-_     '=-----,----- _- -- " ...,,= ,  .,  ---`.--;  --     ,=_-
    :"                 [".     '      "     ''     "             '"  , _     - .__    ~     `L    ` -     "      :      _     '_    ':     ';^
'^,` `'`' ``           "-'''''`" '``'"-'''''``''''",`''''"-`  `'`_`  '. -     L`~"    ''   ``." '  `.`'''' =,'''' "`''''``"'''  - '''  =   `'`
 _      -               _   .:_     '-     "`     "      _       ~     - _    -  ^,   .L     `_      .      .-     -      _`     --     -_    
 '   __    .::`    =__  ;  _,      _      -_=   __"      _       ~       "_    ;:_",   ~-      _      -      -      `_      ;_     '_    -'_  
    ',   ,"      ':  "'', _       "''    _,"     `':"    -      ~^       ^'.   `~  `'--_-      ^      '_      '_     _:      '      ''     ";-
 ' .'== :`      :=      `;-`     ...                   _.`      ~.`` ```"``:-  ._       =`      ~  `    .      .`      =      -"      "      `
 -  `'_L       ~-`     _;"       ` ,-                  `__`"_"_ ]"   . -    '..'         -      `       ~       =_      =       =      .~     
