        _    :"';==~ ^~;    :  ;         '"       L.=]   [    [_   '  ]: '-    _''  ''L   _~[L      L           ^            ,      .  _ ;    
             ~  ` .=;L=^,      ~         -]:      [. ]_  [    ]_    . ]`'__          '`L  "~#,  _   ^_          :^           L           L    
    '        - - _"],~[L~=` ` `~          ~       [' ;   "    ]~L~~^^^[      -     -   :[ "'~;- '    ~           ^           L           "    
              L_ _=#Q[L~_~ --- _    -_   ^~,      "  "_`~,  '`_                    -     ]._~~  _    ~=         _,        ,],_         _~     
              L` ^[[;[=L] L '   _  ;:.  .^#'      =_ ~- ,^        -. __-            `-  _~~.^L  _  ~ ~_         _      Lg_ ~@          =,     
              ^_  ;",LL~-L",:   L  .._.. ~~:       ; ~Q'         .'  Q, _             `. ~~';_  _  ] ]_         -      ,@@~#@-                
            ` =`. ``;=[ `._~    [ "       "_   _  ~L;`            "  "L~.                ~]'_[L _  ; ;                 ~,~~~]           `     
     '         ~~_  -L] L_~ [   [          =   =   ~-                -                   _~~~#Q~]^~["~L                #'~]"[                 
               #g-  :[[ ~-L .L  ]         _L     -;                                       '_;~QL]L_   `[_----- __  -- _Q;Q_ "         "       
               :`"  ; L__L^^L^_`Q         Q[     ^                                         -:^^~_L~__  _~; ::-=`''''  Q  ~_                `  
               ~L_::- -;~]="~ ] ~         `[                                                ~"L_^~# ##g@@]^=^~==;;,__,=__]..  ..`  . =========
      L        _=~"= ,.-`~]:^  ~-_         ;                                                 L@^^#L^][~=_ ~~#L~~L____L#_-L       - ---     ..-
                ~     _   _    `_~         ]                                               ` ]@^====~==-          ""` [;]Q][^^[@Q"^^^^^^^##]^]
          "     [,L=~g#==_^,,]~~^`         ^-                                      ,         ]L.   -.=~=#~~_,_,." . :#[Lg~[=[L_[_]g,_____,__;L
L               [~#=#==~~##[[              ~L     .                                `;        ]]=;~,_~[#=g=~==#]~LL]LLgLLLQ],LL,==~__]g_.______
[       _        -=_~;#~_'                 ,    -                                   -`  -    ]=~=~]"~.......,,~~~_,_______."~=__ _____ --~,   
#          "    ~]~"                    '  ,^    .                                   --     ,Q]@g]@Q@__Q^^Q]]#g@[]]]@[]@^~Q]@#Q@#Q#:]~~]~~@]Q=
_          "    _                     ___]~,L    '  -                 _                    .~@Q@##@Q@Q#@@QQQ@@Q@#Q#Q@g#@#@gQgQ@@L@gg@#Q@ggQg@g
 ~           _                     _=L_,~[^-,   '_``      `'-                             ]##g=@#^@]Q@@@@@~~@QgQ@@##@#g@QQQQQ]~Q]]Q]@QQ@]]g]]=
 [                            - .~Qg~~^[_]L '-----^]-   _         ''-'  -      `       ,,~gQ@##@Qgg]@#LL]g]L@gQgQ@_g@#~]#gQ]@_g_~@#QQ#Q==[Q]@@
_'                   `        L~=-~]#L  ^=:__....__~=~^       .                      -= ,~#gQ;L@]Q#]@g#],gg[L_@Q#QQ@[ g[]@"]Q[@QQ@g#L^@gg@[]]@
 ^                      -,`,][_;#"~___   '.-..^,.;..,;__"L                        .;^^L :~LL]LL[_]]~[[@]~['~@#@@#Q"]@#Q""Q]@~"@[#@]#g#@#^@g@gg
                 _   - .L]" .~=='_"""""''""""""[~^-^:^" =~==         ,_ ,     __;[;,,[=-~`L~g".Q#]#;##Q][@#g[]#"]Q######^Q=#gg@Qggg@@#Q~~#Q@@Q
                 _-  ,~"` ;~~--               ~-=      =-  =        ~    """'        _  ~"[`gQ~Q"g""Q]@####@^^@g@]]@~~@=g#=####~@gL@L~L~@~]Q_g
                  =L[===_"________ . ___ ___==-_      =~ _"         "_               ,  ~^~^]^~Q=@Qgg^gg#Q=g==#@@~~@L[Q=]]Lg,~L,]#~g[]__#__Q#@
             `    ~~~~[_~_~::;L,' "'''"'""]L'L'^^^':^`L^g#_ '        ~##==LL;=L,,,,,,[_ L~=''~#~=@#]~~@QLgL#[QLQ#;]]_~g,#__#_]L~[-~][[`'g#@##@
   :         :      .       ="          .~".`        [L Q `]L_ -~='-:`Q,            `~' -~. [~@LL@~]L~@@@__g,]__[_][ ]"'#Qg~"Q_~~_@gg#[]=~@"~#
  `;         '    "'     .~`           ~--`          [_ `   '~L~      `~_            [   g ._ Q]]g,@~_[_~__L~@'_#-QQ=QL~g]Q]Q[~]~##~##~QQ=Q:#g
  _=              -    ,~~~=====~~~~~_^._ _ _,,, ____[_~_`_  `"_       =~            [   ~  ; ~__["]"~[']"^#^Q"~Q[@]]]=QQ~@^QQ=g=g@~gg~#=Q#~gL
.  `_                L^`           ,L'-'_'`"'""^"'"]LLL ~` `,  `"      =~L,LL;;]g]]=~[" .L -'  #g#g]=gg~~###~#####QQQQg#ggQ~g#=Q~##~#LLg~~[,]L
    L              ,[            ,~''   '    _,~^"`      ^   ` `.L    -"    `-       [`  [     ]]]=_[='_~L=~;~==_=="[]~L~#[][_"=]~[^~~~==]==][
    [         -     [L         _~_,:    ,~^:'`      ` =-^_-  ` `L="   -              ;   [  .  "]g__-:^- -:-'___~~==]]]~#]_[[[[[_-"--~_~~__~=[
 __.]-             ^'        _~;`__,=="          ,;~"    _ `    =~_   =              '`  ;     :g'==.==~~~=_=[=L~L]]];^^Q^_]^=L='=~~~~#g=g]L[[
`   ,_             '=^~~__-:;[~~:;          ,L="'        .' ` - - ^  ~               ^   [   -  ~~=_=LLL""L~"~,'_L__;'^=-~~~~~~Q==#LLLL[]"^;_]
   .LL                 "[#~ `           ,==]LLL,",L;,,~~~` .[  `'~~`=,.  .......... .:.  ]      ~]"L__~__^^'::"_- =~'-.=~LL~L][]]]Q]#^L#^===^=
 ~~' -              ,=^~_',        ,=~^"               L--.-;   __   _"  ""^: --,_- '''-_-  -   _~_~=.L=L[.;;;~:_;~][[["~^^^[^^=~~~~~L==~=LLLL
,L     ,    _",:~""_,="  ,]`  _;~"_                   L_ -  '  , _   [_`   _==^='_        ,L .  _[_^^^^^'^^:===~L~~===L~~]~]Q[_]Q""#^^Q^^~~:~~
_"-_          _,_-"_`  ,~~~ ["`                      [-_`   ;  ^-^   "   ~'               "  `   ]=LL;;,~_]__]"'^""'[";===~~~#g==LLL#L;Q]]]Q[_
 =     '"         _,=:[~" ;#-                      .; ` `   ;  : "  .  -^``              "       "^:[-~.===,:.'_,~,[]g_[~""~^^[^===~~#~~#~=L[L
. _-- .    ,..--^[L=^`  ;~"                        ]`"      '  -    '  L`                        -]"""^"~==~--_~=_==.L;;;-~~][""Q""~^^~^^====~
