^^#~^[]^~^~^[[^^#^^:^^#^^"##^[#=_^]]#^^[^^#~]#g^^^]##[L"^##^^[^~###^^[~~#^~##]^#QQ#]^[gQ^g#;###^@Qg]]g###gg[^#@#g~~QgQ#g##g]g##gQg^#g^g]#@##~#
_~_]#~,~_[_]]_~_~_~~;__,g[]_]____~g,Q[_[~_]]]~~~__],[___;~__]][L_^__[[["~~^[]L,~~_,]~#~#_g]L]L"_#]~#]L[_~gQ]]#g~#]#~#Q~=_~L]~=^##~QQ]##L~Q#]gL
~^"""]~"""g~"""]"'""]""""]#^~^^#^#^^]#^""#^^""]^"'"~    #'''":'''""`'''^'''" '''',,   `'"  =L  '``` '"_`' "''''"=''`'L"'""[''''`'''`['`''=""-'
]    @    ~    g    #    @[   _[   _[    [    [    L    ~         "    =         _;         ;              "    _         ^    =         ~,   
~====[--==[-_--[  =-[-  -g=..==L..==L=.='L.==._    ,    _    `    ,    _       ' -`====.====,    -    _    '    -    `              .    _L===
=   ~"   ~L   ~L   ~L    g-   :_   "L    L    _    `    _         "    =          :    =    `    "    L         _         _     .        _-`  
_.,,~,_._],.._~,..,";..,~],,,,#..,;=,_  `; .. _  .- . ..,....". . "...._ ..... .  -....= .       -     . .,"   . ......   ......;.. -..    L .
   _#    ]    ]    #    [g    ]    g    ~_   "_   "     _    L    "    =               ;    ;    "     _   "          _    '    _    ;    -'  
   ==   _[   _[___ ]_   [;    [    "_   ~    .          _    "    "    _    .     ,    "    ;          _    .    _    L    ,    _    "_   "_  
''']''''~"''':^'''^L"""'[L::'"['''"~'''','''": '''           _ ' '"         :     :''''`'' ':'   '    -`    :    -     _'' `         -_    :~'
   ]    #    ]    ~=    ]"   .=    L    [g~;:_               L              ;     ^          L,.= ''  ._          . .       .       ,'     =  
.__~.~~_[  .,[-   ~-#L#~]...."_...^_..  ~_   _ ...      `         `    `    '     _..  -. --'L`         _~,      - - -       __,=^`- " _   -`.
  ]_   ~L   _;    , -~]=##   ; .  ..   ._~_-`"    "          L    "    -___ == =_ _     `_"            _~_";'-  =__;   _,L.='`   --_.  -    _L
  ]    ]    ~"   _[  `~;^#["             "],`_    "          L    "  ,;"      _   _;    _ L:;      , -"  '=:["  '^. '"-_  .;;   .   [  =    ~"
`=['''"]''''~' `'"   ``L#~Q               ' '_    -         `L`' `,  =.     -  -='  :    `^ '`"''-        -,,L  ~~;`        `''_   ;-` .`   `_
 ~_   _[    ~    ^     ._~~"          -    ''-         -     L    "    ,      - _ _=`_  ___`-=             `'^_ _--'     _=-   ` .._         _
=[==L=^L.=,="=  =".===_"_g]g_         -,      "_       [     -    "   =.==.  . _=-- '=====_   L               ~ ~;_   =`       `- `     _ == '
-[    #    ,-    '    ]^Q^_~[--      `    ` :    ,;;   [    '     "  .     .`:  ,_`     ~-"   L              `@#][`         .   = ;:    ~    `
^~    [    '          [==~"~QL_".^.`.  '  ==`   =='.   =    ^L    ;   _   '      .,     ]-   ^-=`   __L=~^#^``" ` ;~`    -'   .=`:            
~::':~-_''-,`'''=-'''-~~--~~_~__"-~,=~-^-- "~[- ^  ";_L__'' __   _,  --L-~-`     --`--  ~-  .   ."~~"[_ ~-#     -  ,[._L_".L~L_ ~- -, '' _''' 
[    [    _L    ~     ~_   ";-_:;-;'     `   `[__ "`  __g~  '_    [    `:  `,,  _;__:-  ~_ =`   ~~-~` ~;; ]   _  `_ _  ~L,,~[^L_    _    "    
~   _]    "'    "    ;L    ^,''']#^;    ' ,;-,".~~-   '@"   '_   ~`    -    ,L^ ~^`;'`L, ^_;:   '__~:- '^  ;,.^     `__  - ';_".    ._   "-   
 '''~"''       `     ~"''""",' `"#,"`   ~~~~"[-=]-L ;. ```  '    "    `=    ;    ~ _`` '"~"~~L. - `'``'` ="=]""`'  ~" `  ^    `_         `    
    ^    _     =    =__      -- "  .L" -_ ,.  ]~~   '~. -  _:                     ~'    __-', ---   -.      ` L    -"          =    ;    _.   
 =-`;,-  _- -.,-- -.'-    --,,,~        - `]Qg_  _  -L^=- , `-,- -- ---_-   '    _,.    `--__L"_=- _  _--,-   ~      ----,-----,- -. - --,-   
   "L    ^     _     `    "     _     ^    "`[_ .  -#^L_   .     -     =    :    _":    '    '] .  ' -.  .     _    ;     ;          "    "   
   '     .    -_     "    `     _          .     "   ,:_   -,-   .     =    -"    "           L    _=    -          ;_    "          ;    -   
.  '          "      "....~'...'   . ,     `    -    -_--  -`  .       _    -     _'.   _    ..    "'    _     ..   ' ...."     _    '     `  
  _^    ~           .    _'          `     ;    ~     _     :          =     L     '          L     [     `    =     "    "     =     _    ,  
  `     _     =    `'    ~           '    _`                ;          _     L                 _         _                            -    `: 
..,'-  .'          .'-   . ...       ". ..'    ._.   `-..  ., .              `.   '  .         _   .'    =    .-     '=....'....-`.. ..    `` 
 _~          ;     ~=          =     "    "     ,     "     ;          =                       _    ;     "          '=          -          : 
 _     =     _    "_-    ^     =                ^           ;          =     L    ""     ^          ;     "     _          `     ^     _     -
 _.   '_     "'''' `,...."....: ... '   . ".    _'''-. '''' -''' -''-   '     ' ' -_: .  ^...  _. ..'-    ".    _      '''':;"'' ''''''_      
 ]          .     -,           _    .     "     _                                        ^     =     L    "     _     L     "    ~.    `     "
 -     _    '      L           _    '     "     _                                  '     ^     =     `    "           "     ;     ^           
-.====_ ====-     `===. _     "      -    "  = - .    _    "- .== .                 .--- "          -    ==  =  .     `-    `=    `  == _ ==  
~     "    -'     =     ~     L     :    ~            =    ,           _           ==                :     :                 L    _     .     
;     _    ,`     .     ]           ;    ~            _    "           =            [    _           `     `     "           -     -          
"    '_....   ...-    . _    -   .  '  ...       .   -_...."   .."           -   ._-=    _..         :_._    .....     _.    '    _'.....     
