'''~_[""'"""""""          .'  `- _.=]=[=^^]^^]L  _[]#"~"""]_]~g^~["['"# _    ]    : '    `=="""']   [""]_^"`' _      _ - '   ""`  -:'.  =^`"``
 -  _^"   '`-`           _`   ., ~  '":^~_L_^[L__~]]@[]]__g@Q[@QQ["#[`g _    ]  ."  .   `       ;  "[ `]_,_;;'' ,          . '- ~ ,'`, ", _  ,
Q[g]@@@##g~@g#gggg~~ggL~Q]L]##L=L#####L=Q~]][#QggQ]@gggg#Qg]g#~Q#@g#Q[g~[#~]]]L=Q]~][[QL#~~#ggg~QQgQ][[QQQ#]##=~#~:~##g_]=]]g#],Q~@#@Qg~=][][~
Q@~@[QQQ@]@Q@@@Q~@#[]gQgQ~#]@@@~~^]QQ~Q^Q@]g]L#g#g]@@Q#@]Qg#QgL##]]@@QQ@@@@[QQ#@~g]]QgQ@@~Q@Q#@@@~g#]Q@g~@#]#gQ@Q~#@@Qg~Qg#Q#Q[QQ@#@#Q~_ ;_]~L
Q@#@]@QggQ@#ggQQ#~g~@g[@]~QQ[]g]~ =#]g@QQ~g]]#Q@Q@g[g]g@]QgQQ@g^]ggQ#[@gQ#~[]gQg]g@@[#gQ@Q]Qg##=~g@[##Qgg]]gg[#Q@~@@ggQQ@QQQ#g[@@gQQ#gg~_ ` `[
@Q@@ggQg~#g#]gQ@@@gQ##Q#]gg#[@#ggg.'~@g###~#@L__g##g]@Q####@gg@#]@Qg##Q~g@####g@###Q]@^~[g]]#LLL "^L~[QQ##@#gQ#g~@Q][Q#Q#~#]@@###Q@####Q" .:~-
@QQQQQg~#g]]g#g~g#Q]QQ[gQ@Q~#ggg~Q^_`.^Q~~#Q#~~";==~@Qg]QQggQ#_@@~]#[gQQQQ]Q@[~@gQ@gg~_.,Qg]]""_ . :,=~QggQg[#@~_#Q]@g#[QQgg#g~QQ]Qg]QQ~~~==; 
QQQ@Q@###~QL~[Q#Q#^]Q#g~#g~Q]g#Q~Qg], `~~#[-- .__- ~~Q#@#@##QL#g~#Q~~[Qg~~#]#Q@QQ~~@#g `#g]#~,"   ~_;:#@~g##QL#~Q]~#Qg]~~QgQ#L#]@~Q]#Q###QQ^  
Qg@@Q#gQ~Qgg]@g#gQQgQgQQQ[@@]gQ@g]g]g[_` ^:=-`.~~~~;@@@@~]]]Q@Q@[@@@QgQ#Q#]~gg[QggQ][#_ _@Qg`^~-]~#~]Q@QgQggQg@Qg#Qg~gg]~@#]#[#g~#g@g]L#_@"   
~##~#g#Q~Q]~gLg@gQ]]@~~L~g#]Q[[~g]]~L;[_   ]#L^"",~"]gg]~gg]g[~]~Q]~]gQ~#]g~]Q##,~g[LLQ_ ;]][:.._~"~~[gg~~~]QL[QQQQ]@[QLgL@]g#QQ~~[]QL]#~~#Q]#
@g]#@@Q@@#]]~]Q#~#@]ggg@g@g]Qg@]#Q@#][##=~ ,[~`"_].~~~^]##Q##@###@]QQ~Q@Q@]~]ggg]Q@g#@]]:`  - `]^~~gQ@#g#QQQ[g@@@gQg##g]~g]Q###gQ]Q]#=@gg#Q@@[
#~Q@@gQ]@Qg#QQg~#Q#QQ[~Qg@QQ##@~QggQ~Q@@Q,. ,:[_~# ~^^~~@Q@QQ@Q#QgQ#]gQ@QQQ[##Q#QQQ@ggg##`-    ~ `~"#~QgQ@@Qg@Q@gQgQ[~@#@~#g@#gQ~#####~@@gQ@#-
[[_[[]]]][_[__]]_~[_^[["[]]#][]__[~[[[]_~][__["~ L_  __`~Q]^_^"[_[[_]]_[_~_[[[_~_]][__~[g#=::^ "`:_'_^~[[_"[][][]___[][[][__[[]_[][__^[[___][~
#@#Q[Q@g~g~#]gQLQQ#@]QgQ]#gQL#[Q##@QQggQg@"~[~`  ~_  ~^L _@#Q[Q@]L[][]###@QQ##@g]~gg[[Q@[  '  -L g#]-""L~^]@@gg@LQgQQ#g@Q]]]~[@@@#Q@QQgQg~g#Q[
@@Q]QQQ#Q~QgQ#ggQQg]Q[[Q]gQQ@Q@@@g@Q#Lg@Qgg'    "]   []`~ "][##@L^]Q#]@Q@##@Q@~ggQ@g#Q@L~=:_~L.~=~'.`L"_^. "=LQ#Qg@#][@Q@Q~g#g^#gQQ@QQg##QQQg#
g@@gQQ@#@@Q@@QQ@@Q@@[[#Q#@QgQ#Q@@#@@Q~LQ@#"   _ _^_  [Q__",`^@_QQg@Q#gQ@@@Q@@[~QQQ#g@@##[` ` -~_~ .  ,~` ]   '~#@Qg@#gQQ@g@@QgQQ@@Q@@#~@Q@@#Q#
_____-__;__,_________=_~____ __________ @,#__[_~Q_]_~_`^Q~~; _@_~_____=__________________    -:~  _~^__L '  `   `,,,____ ___,,__,,________=___
~gQ@Q[Q@Qgg#gg@gQ#[QQQQQQ~Q@QgQ#@Q@@QgQQ##^^^==~;L~"]  .~@~'-~]_]#QgQ###QQg@###g#QLgg@~~"  ;"  L~^~_""`"          ~]g[[~@QQQ#@Q#g@g#Qg#Q@gQ#Qg
##ggg]@Q[]]gg#@]Q#]Q]Q#Q@#ggQg#gg]gQgQg#Qg"`      '`L ~^...~###].@@@@@]#g]]@#Q#LggQgQQ#~  `    ","" .:"' .  ".. ,QQ@#Q#g@gg]#QQQQ@@QgQ#]@]QQ[g
Q~~~#L~Q#~Q#^~^#g^~~##~~Q#~#~[~#~]#~#~###~;`     _`,~L._ ~#=~##~_~#]@#~###~~]~~~]#~]###~   _~   #_ '.       ':_L@~~Q#~~#~###^^#]-~#~#~#=#~~~##
~_[_L_L:.~_~;,L;-___~L;=L~,;_,_~~L~,_,=L,L=    .:  -__`.=_~~~g@,=]=;_L=:]=,,_L,,~_.___ `#~[=^"~^ [     =--_- _=L_L_,,[~L~,_=,,~L.~_;=_=L_~L_~L
Q@QQQ##QgQ]#g@@#@##QQ#gQQg#Q##Q##Q##]gg#g#   _"     #]g_@~Q#[#gQQ#Qgggg@Q~g]#gg~g#Q~QL   ~`   '_.[         _]Q#g;#LQ#Qgg@QgQ#g]##Q###gQ]Q@Q#Q#
@@]]]@g@g@g][[#Q@##@Qg#=]#QQgggg#Q#Q@g#Q@]. `       `]#@@##gQ#]QQ#Qg[[#[QQ@]Q[QQg@]#[`  ^      ~QQQ=;   _,QQ[[#Q@QQ@[]#gQ@QQgQ#QQ@g@#[[@[@]@@g
QQ]gg#QQ]g@#Q#QQQg##]~@L~Q]#[Q#@@#@@#Q##_-^~_,~-;L=]Q'@gQQQgQQ@@QQQ#g~g##]#]#g#QgQg@~  _     ,#@@@gQg@Qgg#~Q@Q##Q@@]@QgQ@#@Q#gQQ@@#Q~gL@Qg#g#g
"=='____` ' 'L=,_ `_ =_ `__-_' _;=^,`"_=   ~~      ]]_~^__~_;,:^_`-"'^"^^__..'_-`,,' `'    _' ``._#~,_=_^~^_``=~="___:^_-_;-.___"^":^' '""".^^
 '^=~,L^==_,~~L#=-;',;-,=L_L,~_~ ^_'~~:^,;"        ."LL_~,,~;'"  =,L--,",__.,_=_;_L      ,^`;,L,~".~g~__']"^=LL,gL"_^LL;_.#::~` ,_-==L#,L   _~
[[]@#[LQ##^~=]Q#QQQ[Qg]#@Qg@g#]@_g]Q]#^          .~]][g[]~g"g#[#Q##^###][~QggL##g^].`_  -]#]Q#gQ[gg]#QQ[g#Q]Qg~~[]g#]@Q@#]]#[[#~~~~~][#Q~#]##Q
#Qg]g[Q##]~]@~~~gQ#]]##g]]g]Q[~~~QgQ[g~        _~]~[,gL~gg[#g#[~g~g~]#~~#gQ~]gQQ#gQQ~' _  ~g@[#Q~g]Q#]~~##@Q#~~~-Q#QQg]Q]gQ,~]]gg]Q@~Q~g~@g][~
^L]g[[_L~~#^~##^~^[~]LL~Q@@##QQg~~##[L      _'`':_"'^" "''=:^=="_^'^~~_`^"^,:.^":^-'"; _=_ -[``"~^"^~;^'"^"^^^^:_"`',^''^;_^^`":_^"""==_"~~^=^
_L^~^_L~^--,~---_;^--_]#~~~~;~~~~_~--     -..    '     _         -    -    "  -  -      . '. :   .    ^-   '     -    .   `.     -         '- 
`^:^L"'^^,^"':;="''_[#====]==^^^~==:^    `"L_   "`    .    "          _ '  ". `' ''    =  " '-=  '=    -.   `.   `=.   -`   ``.  ``,-   " .`  
^#-'   ~^  "][^  ^^~~^===~;   .~    -.      ';-``   -:     ,          _       -_~--'''''~" ~,"`:  -'     -   -"    `:    -_    -    `.    --  
^''_,~:"''^^'''__~"'''___'''_-    _"  `_-_    =` ''', `'  - `'''__"'`` `  -__'    -.     ~" [~_ ^_` --   :-`   `,  '  ,_ ''-._'''`-`''`.,_  `.
'~;":'''_"'''',;'    .`  ' ,:     .` - `:_',   :   `;- ''',-'-""_-`.,       :           ;~] ~:#_  `[-._   --_-'' __ -' `~'''' "''' ."  -' :-- 
`"    _" ` ..'^:...,'.  .._..   .-`   `- `, ".  '.  `    _":'=.`_    `"_ =_  . ; - __~Q___~~;[L`  ~' .. .   :.    `      ".    -     `.-   .' 
    --    -,'-    ^'   ,,.__:`'__L..,:"    _;.=  '_:     ---~ ' -        _"     _-":"~~_,~_ [[L- ~L`'  _     `_     :.    "'     _.    -=_   .
 _-'    __=     ="-_-_         `  ___~__-- _ L_=  ^,     " `:  :       _   '',:'''';~''LL_"^["^":_^':_  __     '_     =_    ',_    '_     ^:  
_-    :_""";;::'_;"".,L;_          '    '^"-_:L=;  ~."  :''''''_-'- '-"      '  ''`;^~  L ,~,   ";L';'-=-_-''''':'''' '..'  `-L"''''':^'"" '.;
  ` :.".;'"";_ '""'.'  `--=.`.    .`     _=,.. .;^  '= '-     `'             "     ,".     `. `  ..~.- . ." ..   "      "      "=     `" `__``
_`_~-"   _-:""-  __-     _"  -"          ]",:-:~#Q-   ~~      _       _      ;   --  LL     `-  _ -``--   --_    -':      -_     -,      _    
