_,;`_____ ____ ____;~__;_L__;~_,~_~_,==~~~=,==~~~=~~[[~]~~Qg~L~]L#]]~[]#]gg####g~]g]g#]#gQ~]@~g#]~Q[_;[Q_~[=[~#L=Q#]=     _-;,.~~~[L~__[ ,~ _L
#]]]~]#[~]#Qg[~@~L]~~L#~~~]#####g#_QgQg~g#]]]#L#g]]QQL#~~#[~#@LQ~Qgg[#^L~g#~]gQLQ@g][#@Q@g~QQL^~[]~#];LQgQ]]][#gL#]~     " ^',:#_~`_^ L~"[L;[_
]~~]QL[~gg~~##QQ#~]]Qg#~Q@=#Q~#gQ]#@g#[#gg#]#gg@g]@]gg#g#QL^##=^#]#=##~=~~~[^=[=^^"~"=="]="=="'='=""=``=`'`":'.`' -_[^[_   `'.~'`L"]~~_ ~` [:'
#~~]~~~~^~[:-~~-~~^^^~L~"-""'"-_~"""--- _---` - ``    . ________~~~,-;_=L~=L,_~~~~~]~~L~]~]Q~]Q#~g]#]L~@~#ggQ#Q[Q#~##~~`     _"_] _,_[_~~=~L,,
_____,,-_~,,,,L[;_;~~~~L~g=~=][[~~~]#[~#~]]]#Q~gQgQ@Q#QQ#g]]Q#~@#g@]Q[]gQ~]g[#~g]@gg#gg@Qgg]~#Q#g]~]gg[]Q~Q@[gLg[Q#@#[`      ]_~`_=:,,_~ _] ~,
~~Q###LL~g~~]Q]#]#g][#gQ^QQQ#@^[#@g][LL[#^"^']]Lg~@Q#Q##][QQ#gQ@~#@]]@###gQQgg###~#]#Q#Q#]g####=#[~#L]^~"~~~]L"L"#""[~L      '"~=^;_` ]""[;.]~
g~#[[LL=~]=]]g]Q]~[~]@##@@Qg#@QQ#=#][##"~g"`]]'  "@#^~##~~^[[[[~=,"""[~"""~"'=''~  ``_  =``'```''   `         _``____,=~[=       -',=~;`~  :[~
~~~~~~^~~^^~~[~^"-^[~~_~"_^'--`- ---~^L  ~Q~Q~~,]~"-             -"~. __-,__L,;.;]]~~~~#~^~~L;~~_~=~[#~#~~^~,~~gQ~#]g#g@L_        .` = _~_~;  
         ,    ;_  '  `_ _____,~L__,,~g=,__=][];;=~_~@[[~Q@]Q@#gQQg@]#Q#ggg#~Qgg@g@@@gQ@QQQQQ@@g,"'___"`~_  ~]g#=Q#]##QQ~-         _,_=_~  , :_
=~g#];~~###]Q[@#~]gQ#[]Q#]L#ggQQQ]g@[]gL_--  `~~,'~g@[g~=~Q@@g]]g~@L#Qg#@Qg##LQg#]]#ggQ####]^[LL  ^. :` ".;"'.^`''~`" ^_^~_         "-^"",, ^"
Q]#]#Qg@Qgg[g[QQ~Q]g#Q#]Qg]]#Q][Q##[]QgQ~ ;= `]]Q "~#[=^^]^]~["=~""~^-"" "'``'`-`-.`.:L_ "'__` ` `,,.    "",;,;,,;_]=~~L~~["           _"" "..
]#Qg~#~~#~];~~L~~~#~~^~~._"~~-___"~;;--~_`-___-~ L~L[=  =__^]~~ ____. _~. ~,:~~~~~~,gg~g#~gQ#]~_ _`-~",- _~~]gQ@#@@g##g#@Q~          -=_--,;  
'`"^ '". '-    ,~ ___ - _ _ ___]~__;;-L_~``g ' :"[   "##Q@g@[_~@@@]g@@ggggQgQ#[Q@##Q@@#]g@]@g[Q^  ~L '~=_L~#@##g]@#^[#gg]"            ._  , _=
 ^_=L~]==~=#Lg#]L~@##Q[~L]]gg#Q~g~];  `^~  [  `__^  ,  Q#Q@@[ _g@@Q[g#@gQ@QQ@~#]@QQg@Q#L[Q#]##=-'_~;' _"~~"~[""";"L`;`";'~L;-           __,.,^
~g#g[#QgQ@g]##gg@#@@Q@##Q@]@@#@@@Q@Q]- ~= .~="L'  [ ]L `#@g#~`=Q[~g]~[[^=[~~":~="".='='.'"~::    ~ "`'[L _ `  ...-..`""L_  .'==            `-.
Q@##Q##@@@#]#g@Q@Q@QQ[Q]~~#Q#gQ~^^#'[_ =~~~_ ~-_  ^__L~~_Q_"--~_ __[^'  --= ``_ _~"_,-_ _=^-`    -=-.LL_ ~       ~~,;L`]~g~]g#~-            =_
##^^]^]Q~]~^"~_:__^^``~^= .;;'L,=~",  "]~_QL  =L  ,]]]=_^=. _-`__._';__-_^______=[~][~~#~ `-;   _-~]` ~  ~`   _Lggg['_~=g][]]^    -- _-     =-
   ';-.,~^'"   ."'.-."` _.;;.':.' _' "L-L]~'~_,#=;L^;""~_~,~[~gg~^]#Q[gQQ#]gQgQQ#~Q@@ggQ~-  :^~ "_ ]","  L^.`""^^^'':'-"_^^"":,     `"  -._ ` 
-- ``..L_,.` .,^..",_,~;;,~~~ggLg~]];~._~;]^^"`''"`"_[= gg]Q]gQ[_#@####Q]~@##~#==]~~~==[`  `;"_., '"` =:],^=-`_:"=''".  ':' -.'".    . `-  `'.
~~~;~#L##Q@#[[g##gQg~[Q#Q##]~##~~@Q#@@@~@Q#,      .']#Q~]~~-~~-'"""',-_ --  `,   `   .~_    [L:-_  ,`'-~~[ ., "-_ `_ `- ---`. -. "--          
[Q#]Q]Q#^~Q#=[g@gg=Q~Q#=]@@QQ#g##~Q[~^^L'' , .:''`   ']].'               .   `_  _^   'L,  _;,   .^ ; =:^^^'' ___  .:   `-_. =    , ^:.       
g#g~~~]]^^"#^""~~``_# __~@ __~_..~]==L]' .~@  "       ,";   `  .     .   ".`' `    .   -`_'`          -"#_   '`  '.   .,   -  ..-  -.``^,     
,],,.;=.==~'`:]~' '~ ` ~#-  ~L___#",,_[.=.,`];- ".__;^@_"   `      . `  ..'.   .   `.   _   "#     _    `]~[,. `    .  `=    _.  '-  . `'"=`  
"  .# .__] ,,[_---~:""~#"" _#   _L  .:    ";^_^^~]"`  ~Q=    -        _   _--  _~.  -`   __LQL  `---    ~~,":   .    --   _   -__  -.   -.  ~-
'_]L   ]"  _]_- _].;L=~~===~:''^~`"` L    '  `L_ '      " .  "'' _         ,'    -        :]:"=~~-====^" `'   -   "- _ `  - '_.=_'_ ':`_  `'. 
~[^-'LL^"""['  ,[   ,~"  _^"''.. .  ''         ~       -     :    _.   ' .  "L   `.   "    ' -^""~]" L    ~,'  -"'  :-   .   ''_  `,-  `_-..,_
[__,:[.  =[=^-=='  ,,L`  ~"              `     ;_     _" `   ;    .    -  `.';-_...-...-,''', =   ]" _     `.   `- .`.. = `,'   _"` '._   ",  
   ~"   ~^   ."   --:` . . ---" ''-"     -     [-    .     . `- -- .   __'_-';-_ -`:"L__~   ' =   g  _   _-  :    -.   -_   '-    "   _--_ .-.
.=]=`'_~ "  __    _,    _    __ _=_-.  ___     _    ,`  _     =    ' __         =      _____` _  ~^" _   =_  __= ,.`;=   -_-` __   `-    '-_  
~^    L    ,'  .. ,  -'"   .,           "':;  ^'      "L~  ''`  " _._''_                  -~_:_  ]   L   ',`   '=   `:    ''    `     .   -.-:
-^:',.'   ~`    ^"    ,_  "                 "~_  ` `,   _`    L ~`       `       . =,="^'` `,    #   L     =    .=..  ` . -'.. ' ""    --   `-
   ,"    _   -___  ---" _,~,                 ='    -  . ~` .~~"                __,_,  ".   :-  _ ~", "_ _    -    ".    -.    -   ``--   ``   
'',     _     _-    _L    _`  ____ .- `  , _  -_ __-  _ .~   _^  '`--   __           -.  `".,_`-`_    -`,     ,_   -._    ,.   :_    '=_   `. 
 ;`    :     :~,  ..;' ' ":.,"    .,',         "^L~'  :" __.=L""     .   ._            '~L=~'`_      '.  "     -_'   :_    ",    ",    `"    `
" '' '_ `   :`     :     ^     `  `  ;         ~L=~~;^  ~"  `,`     ;_ .."".'.         =_",~,`__' .=._    ".    -`    -.    `-   ..` .`  ``   
     -     :;     ,      `. -- - '   "  ""-:--L-;_#,[ -.=`    "      .    -`   -        ~~;_,_-~ ""` :_    '.    .-     -_     _    `.     -  
 --`'    _..`''  _      _     _      L-   -"_-,``--`: ,-'  ` ' _     :     "     ',_ -   _   `_~_,=` . _     _     ^.    :`     _-    '.    `-
  ^'     .;      -     _     `    ..;.:    ;     `'' .  ~  .   =      =     '     . :;,. .:^^"]" '     '      .     ',     `.   .,:  - ``_    
 .`     '=`    ."  ..  - ' ```     `       ;'    "`..    :    .~ .-         '_    `,.  `'`""  ~  _;     =       .   --"     '`     `.    `"   
 ----  -_      -      _      _                .` .- --  --.    _      L      ,      -`     ``  _ --    - -      -      `      -_     .     ". 
