^##~_^#~#Q~~##]~]^^Q[]^~]#~~#g#~]~@#~[#]#Q~g[L[~Q#g~Q]#_###g]]Q]#]~][[#~]#~~]~L^#]~][gQ~#]Q##[#]~^#]Q^~#~~~^]#^g]ggg#[#~~~_~#[##[[][~~_,^ `-_^
#]]]][L@g#Qg##L#][#g#Q@QQ[@#@#~[g]Q]#[Q#QQgQ##LgQ]]][~@g]g]#g[#Q#~gg[L#@@Qg#]g#]#~]]gL@Q]g#]]#Q@@@Q#g#gg#g~][#g~#~g][]Q@:@QQg[gQggg#ggQ@~    L
~L#][]~g@,~]~#@#~ggQL][@@QQ#]]#@QQQ[#g@gQQQQ#Q[QQg]#Qg#Qg#]]~@gg~"]]]Q@@Q~#]gLg@Q~]"[[Q~Q#gQQQQQQQg]LL]]]]#@g[QQ#Qg;#gL#~~#]g@#g~@gLQ#g[      
#~]_  _g^` "##g~#g~]~##~#~#######~^#######Q###@#########]g###[~~~# ~~-~~~~~~~[~_-_~~~[###~####]##########@######Q~##~#L~~###[]#@##~##=L,,   `"
- :][;@"      #~=~]gg~g[Qgg#g#~]]~^g[~=~gg]]]Lg#[Qg[]]~^gg~#[[gg#]^;^:-  :`,=.- =` =Q~~]Qg@##^~Q~@]]#=g~~[gg#g~_L~~]g#Q]~g~g^[L#Q~g#_=]]~g#=  
:===##g#L~#~]#_ @]#]]Q#Q@Qg#[g#Q#gQ##QgQ[]QQ]gQg@#Q]]L#gQ#]]Q]Q#~Q=L  ,L'    --,^, ,#[@#####Q#~QQ@g@[L#]=QgQ#[##g,##[g[Q#@#^]Q~Q#]QQg#Q#Q~"   
,===~~=[~"_=:~_L]#Qg#]Q@gQg@]~gQ###Q@@Q#@#@@@@Q#g@gQ#Q#g#g#@@g#QLg]], ["        :,~Q@gQg]#Q]@g@#@@gg]Q@@Q#~QQQgQ#QQ~g@#QQ#Q#[g#QQ#g@@gQQ]     
 -   .  -"#'---[~]]^~~=~^~^^-]^^-^^~~^^]^^~]#~^^^~~^[^^^~~^^~~]][^^^;."._~~'  ; =`"#~^^:~^#~#^"[^]#^]~^]##^^[:^^~^^^^^^~~]=]##~^^~#^^[~#~L,   
__,^^  ;_^ `,_.`L]~~=[=~g]=_]g=gg]~;[=L#~~]]g]~~QQ]~gg=Q~~L==]g~g=~^_ __~`^-,-__.  ;]g[~~g_]g#][g~~=~]=g]#;~[~~~]][~];]=g]=~_[~=Q~#_:[Lgg~gg[ 
``']["  ^#]]^' .@Q@]Q@QgQQ~]Q#@Q@@Q@#g#QQ#@g#@#^gg@L][#g~@]Q#@@Q##~Q[""~@Q# '~L#]__']gg##Lg@QQQ@@Q@@#ggQQ]QQ#@LLQQ]#[ggLQg]#QggQLQ@#@gQ@QL~#` 
`~`".-   `;] "__#Q]]]QgQ#gQQQ#QQ]@g@#]QQQ@@@##Q#gg#Q[gg@]~ggQQQ#gQg]]L'=~"`   -:@@=.~[Q#g@QQ]Qg]@#gg[QQQgQ@#Q##@gQQ[]QQ###g@Q[#@#]~#g@=Qg##`  
`-. [g=_'"-~~ ,"  ^#~~~g#@gQQ#Qg@~]#g#@####g@~L=####]#gQ]~#Q@g###-~~###L~~ ,~,~#Q##@~QgQ~#QQ#@QQL~Q@@@@#Q#Qg#~QQ#@#Qg#[gQ#Q@####-~~##@Q~#~-   
`  -`]      ~L=  _  ";- .    - _   - `                      _   _-  .____#`--`==:':=.    __   `. = '- _: - __    _  _ ` -    _""_   '-`_. _^^,
   ~~[     ,:]   `",  =]~~~#[Qg]~[]#[~]##~~#g=]g^@gQ#~L[;]#~#g#]#@^^'`   '[   '^_    [Q#gQ]]][[]@gg##~]#]~]#[##=]#~][ggLQ#]Q~][#~g#]L##Q~L~~L~
:_ ~]L.==-"   ]  ],,'^._~g#Q#@#g@##]~L@Q@L]]@#L#Q]###QQg]Q]#]L^"."        ],;=_`]_~`[~Q]Qg]Qg#Qg]@@@@#Q][#Q]Q]g~#gQ]]Q#~]gQ#[QQ#g]QQ[,Q~]~]gQ[
_~~`[L         ~ _@g#[__.'#@Q##Q@Qg#g#Q@^g@#gQ###QQ#]@Q@@#g#;  '-    -   -^~  -^~#~- ^QQ@g###~[Q@##]QQ]@g#g]#L#LQQg]]##gg]QQ###g]#Q#Q#L~Q~#Q# 
[__ _L    L     #L-[~[#,~--][^[~^:[[~[[[Q~""^^""_~^^~_"]]']',     _.=_  ~   :     -,` ~~"~~#""Q~[^]^]#[["_~~~"^^"""^"^^~~"""^~[^"""^;["^"^["^;
``".[[~    ,   -Q~^[_^~"  ,,_~~~~__`,__  ,--__,-___,~L._;-'.    ."'  ` -~-   ,     ^L~;[____.;L___"_~__L_"__;__ ,_`__-_,_~, _,___~__,_  '_____
 -:_Q~L]~.^L[..]=~]~##` .QQ@]#L~~#Q;##g=]g]]#]g[#gQ]#Q#_ ='"  _^-     [  ^    ;     :]@#g]Q#]##]]#~g@@Q][]#g][[@Q]#~^]~Qg]gQQ#]g[]]L]~~LQ##][[
=]`';=~~-~^~""-~=gg]QL ,#Q]~QQgQ]Q]##@Q@Q#ggg#g~g#Qgg[ -- . ;:        [.  "'  ,:    ~#gg~~_Qgg##Qg#~~@QQ~QQQ~[]@#@#@#[@L~~]##@~~~Q#Q##g]~]][##
[_` `'   _`,     Q#@` _#][]][@@Q@#Q##@g@@Qgg@@#~g@@Q]L_` -=^          "_~~  ' L_^~ -][[QQQQQggLQ#~[]]]g@@QgQ[[@@g@Qgg@ggg@g@#LQ[##@g][[QQ~Qg]]
"L#=    -" '.    ##' ;#^##=#][Qg#=QLQ[#~=^~][#Lg#g###_ ,^'             ^  ":,,~`.[_~##L~[~Q]~[;Q~Q###^LQgg#Q]#[#~~]^#~^Q##]#]~##~Qg~[[g#~Q]~~L
[;"     ".`  = ` ,,.'.  .- ='=[- =~'"'.]=-=,;,""'"== ;L`              ="     -`  ~__,`L"~=-~~[~L`"-.=_=[=.,""~_:;~],.__^=.=~.^=.._,;,_;`;="`,"
~-=- -'          ~~'-_~=_,~''[__-_~.":-^~-^-^[^   _~~                -~`          ['~~L-L-~L"~"~--.-""~-~.`.._"~_~_-'` ^~ -__._.~"-^.,~"Q~,-.-
=                ^]~[[LLg~g]][#~=gQ~[[~~]~^],=~[=~_g:'L            -;`       ,^';-[]#_#g]g]L[gLL^~~~][L^L#]g[]g~~]]#=[]~^]^^~==~~]~~~[~QL_~]][
_~]_._           _g][^g##]#Q]QQ#Q[^^~]#]]#~]^L^[L~~` -            _[`       ,"    ]]Q##Q~~g##g^Qg~]#^[Q#~]Qg]@Q~Q#"LL[]]]L~#][L~LQL[~L~^]][][[
:     :L_'  .~g#^""gQL@g#~QQ~#"~g#~^]~#~]~##][L#~~,. ~_          =^],      :`    _###[Qg~#"~#]#~L~#~Q~Q#~~#Q[#L~~#=^=[L~~~=^=~L###~g~[L"#]~~=L
        "~#][      ~~"~^=~-"^" __   -;_   _.    .     "~~      ,~"_~~^~_  "    ,#: ]`    -    '`   `-=_   -`    .    -=  "'-- `  -=_:""-^__ `"
_          '       "=   ,`=== _     '    _,     =  .;   _  --':  _~_` `_`"]===#`   `_  .=__     _     _    -     __    `_   `-_    .-==  `__  
,                  "   "     '     ,.    _     -.  .-L .~_L"  .. _ ;       " L      ]-    ^    .'    .-   .  "    ,_   .-"   ..'   .'.     -. 
 =`'                `''    ,=     =            _    ``-    `     ^ ':      .'"=     "L     :     "            '     ,     ".   -".    -_=    '
.^-. _              ~     ,'     _`    .`     `     ;     _      -_`[      " .~      [`    -,     -      _     _     '     ";     ~     -_.   
==..` _             L====-  === ~ =  =__=.   : .==. -     _      '^ '      "= __     ^ ==== .= .=. --=== `_.====. ===='==    -  = . ,_    `;,=
  -,"'-_            ,   _     -_     .'     ,"     '      ,       [,.L     ,  ' _    .L      "     ".     ._     ".     ~     `_     ':     :,
 ,   ` .~           ` ..     ,-`'''''-`''''`:`''''"`'''''"`'''''`_ '. _    "`  =~     L      '"    ``      ". `'''".'''''.,'''''"'''`` -.'''' 
-`     -=-          =._     '-      '      .`     `      `       ~. `.'_    _   ~_    L-      -      .      :-     `.     -.     .-      _-   
    -`"       L__   ^,     _-     -,`     -- ____=-,__   =       ]`  --_    L  - "=   ;       -_     `=_     ._      .      ^_     `_     :;_ 
_  .''      ',, "''  "L   "'      "     -:-           -_        ~^          :- .  "'- L '     '.      ':    .,-_      -      ':_     .      '-
 '.'[       ;_ `   `. L  ."      ;`   ..`              `"       ~ `  '      ;`-         "-      _       .      =`      .      '=      `=      
 ' ~`      ~^`_ ~     " ~-      .-  -"   `      _       =.:`_"= ~" '`   . _`:    -      -^      -.      -       -'      -       ~       ~     
