  `=,; _       ___=,---,-____  ;     -  .=  ;-     "'      ^   ``      '  ===~==~=.,L. = ~   `     '_===   =- -,             L    _   -       
   ,~ -_      ',``,'___~~` ""^"~L,    L:,:L  `     "'      ;   _   `'    ."` _LL~'`#'' _ ~  :-      '"~=   .; ,]_^              `       _,  ` 
    [,[_  _=_  _=,"`'  ` -`~""^_    '"   .~,`"`    "_      ;      '       ^":;g#^"'@   _ _   L        ~_   `[ `; ^              _      _- `  -
   ',~~~~~~~~[   ---           -_ =,-~~^-=]]  __ ` _:      ;  "    ._L -  :"~~L~^~"~   _     _   -..  ~_    ~- ; _              -      '`--   
   `L;-     '  `':=^'          ;" `=""''""]=  ^    "~  __,,;   _ ~,^#[    "^;[#Q=;;g   _ ~  ;  _ ."   ~=   `:  [ ^              _ --_, `'"''' 
    ~L    .;;_   - -L         ,=L"=L^=^ -__  "'    ,""_~"_~.   =`^,;~: _  ,__[__`  g:  _ =    ~"".., ,~_  ' 'L [ ^                            
   ";L   "  ~~"```";'""; ~====L _~~'.`__ '`==.. ,'.  _"]~~":   =.^_""[   `""""'""""^^` =      ]:. __[:-:;:=.`].[-"                   ,.=_..L=-
 ___'_   --..#-.  "'`[~"~~#],   __^=[~; -  '--. ]-_.;-  Q^-~   [     [              -'"  _". . ~]g~_]Qg~   . ~ =, ----- ~_;.~ _#-_[-_~ `^ _^ '
_:"'.`___^__;`=:~__ ;=_=^_ -._='````;L_  _" _   -]#;^= _~-,-'__._`` '':` `_.-_ `- _-_-.   `_ .=_~[~=~~^gg~~:="`" `   ~= ="^ =__]_.L;~;==:====~
 ,"-.^",''--,;'""_;''`;L-~"  .- .-,-, -L""',:,_  ~:~[;LL"_,`'.__~-'`'.`_-.-  - , - :..--   ~L[" ^`   ._~#]L   ="^~':'~"^~'L`~" ]`^L'~' "  ", _
=~,=~,`;_=",'="_"=,'._L"_=.,_"~===_'.,_`_ ., "~. '#[]L"'~=. :` . ..''=;._=`:` -_=_. `-.'_  ""=_=.-   ..`,_~   "      ,_ =-._~__[ =^ ~,,~..":,L
-"-::;,^_~-,,.^~^~_;--"_~'-=L~-_.- :_:L~`  -. --  ~[,L_-`=.^'"__-_...------" --`_. ,,".  " `;``_`"^.=LL''~ --- - _  `,_-' [ ;  [ ~  ~  [.  ` ~
^=,~,[=_~_"~~;[=L__,;"__]:,#^[~==__^___,_ ~#g#_  ~@@[[_[;=~;===~_^,"`^~_,:_::=_L_=~-=-`,..;;'  __ _~=[__~"':=.'  --  "`.  ; : _L ___~  ;__= -^
=~~;;L^~~;#;;LL~"'~~'~L~_="^,;L=~^L'^~L_^. ^^~'  `^"[ ,^=~_";,;_;^-_'~L_,~".'L^"'L-"-",_ -','L ~`'-"",[_"_ ..'   " ` ~ -  _ : _" "' '  L  ]` ]
~=[_']"~;~]]][L"~~]L~L"~]=~==[~=~"]',="L.~,`.   ._ ~]"=~^=^'-L=~~~,~^L==]~;~LLL"  .='.'`~ `.." `   _=#_L=.=:===,L= ` '    .....,_[. ___~  ]  [
~~^=]~~~~~~,~^~^^,~~[LL~~~-g-[L~L=~=;L^"~Q~~_~~_ _.~:L^_~]-][L~~_~,~~~,[~_~,-~L   "~^~__-"  ~#[ --"~~~~"~~_,'-'._~       ~  [ "_ ; -; .L  [  ;
~["_-  _~]~~[[L[[~^;[_~=_=:]~]]L#_]~[L;`-    [   _,~]`":~~,,;;_~==~][;Q^~^_~L`   =__[==;  `'`,~'`   ]="- '[];^,,~       ==_= ,__,[__[__- _[  ;
~Q]~_   _,[]]~LQ~L##]QL^~^~L^~_]#~;;'       ^=   ^` ~     '^~[L]^]#][[Lg~,~LL  -~_^~~^ -=_.L"]     -[]L_~__~~L^~L==,,.   _ -; ~` ]  [''"^^~'-_
"=~]]=L,_`,."^#[="~=[[===~^====~~="     -   ~   _=  `~    ;_ "==~"_,~__=~,="  _]=",' _ == ~`~]   ~-  ~~~`",.~=~=:^=],~"       _..~` L``, ~L  L
_=-':~~;~=~_"`_ ''-L~[[~-~~]~~~_`   . _~_   ;^  ~    L   ~ ':,  -~~~[[Lg#-'  . -,~-.';~~_ "~~-^_ [ ._g[@~:.,-[-L~~~'`"        ~  ' ~_``~_~---L
g]][[;]##~;][~_`__  '[~@#~]==_     _;[L]~   [   :    L   _ ',`=__ "~~[[_    _'"[` _=;=_._" ]~~^^~=~~LL~[g~].[`~=g~=,'  .      "  - ,_  _ _. _"
-~L]][gL~Q]Q~L[]~_":-   '~;~,    ~~~]]~.~_ -[ -L     [  _--  `-``^, `[L-`  .;=[ -_',:"--,; `.       ,[_'"_'"."`L"___`_~~^^~,        -``  :::;"
]Q]#L[Q]~]#][~~]#L~:-"'.   .,._===~~[==~~-."=`" "^   ]  -  "  ```_ ';_``  .=_" L"  ':`,]==L,`       [#^;[]=~[_"`#=~~~;"~~]L"             "' ,_
~~"-''`"-_"``     --  - __,-__; :   .,~~~  ]]_   L,: [[  L        ` -' _~#~Q.~~#L@]]- g~-_--      -,]"]g]~]~~[L  #[;[~Q##~~            --"_ : 
_~~=[#===]]~[_#~~]~]=~L~~~]]~#^[~#]~~[LLg__~;"_  " `=_,g_'          .~_~~~^ ]]g=~#@[_[#_~^       -" ~ _gQ~;~[[[~=~~~==]~L~~,,.-         ="  ;_
~Q@#g~ggQL"];gLg~#]]@##~"#g]#LL#L#~]]gg[Q#~^. ,L   -_  LL            ' `_^_"####LL^"[Qg~-#-     ~    [_@-'``"_ `_`^-__,,,,__~~~"~   `         
=g][[~g~]g^]][Q~[]]g]]Lgg[~#][LL~~]][[~Q#~~;`'`'""====L_   .`             ``. `  ___ _""  ]~___,~L,L~~@gL ]~][~~~~`~]][]]~^][[~^_             
~gg]##gQL~~]~~#]~~~~~~"^~"^^~"-`..--   .`  ,         ["_        ...         `#~~Q##[^#[-   "~L~   -]__#^Qg,][~g~Q~ `g#Q~Q~~~]]~.              
:`    `.,  .   _ __;;;___;_;~_=~~~~~_^];,[^~        ;- ';,           - _  -  ^]]g]]^~[_    ",-     ^LgggQ;~Qg[##Q=[ gQgL~L~]g[L     ---  -    
~]L]][L;=~]][~^[Q~#~]g]~QQ[~[L[~#]];~L^#L^]    -   ."    ~^,         ,_ -"_   LLgQ]Q#g     ``      -~QgLL~'~][LL~";"L^"='" `````"=-,;_        
g]]][L~;~Q;]][#L~~gQ#[~]]]^Q##Q]]#]=~[[Q~]#        `.     ^@,      .`` ''= ',`"=#~#~[[     '       ," `    ` -            ``..._.,_,,[[[-     
~gQ#[L~~~~]##;[]~[]]g#QQ#gg~g[LgQg#g~[#g~g#           _ _~Q[]_     '      -, -_. _  -L    ,`'    _"`   `-  `_;__~_~==LLgQ~-~[[[_~~#~~#~~      
_=@]##[Q]~~]=]~]]Q~]ggg[g#Q#[[#=~=~"[^'~["   -_     ~"`^` ]g~,      `     -"';__-__;_L           _[~[#[g~Q[##L;g~~~]~[]"_~~~[[LQ~g]~=~=      -
LLQ#=~L-~~^:[L"""~~=""_L^_" .-` "__.  ,_      "L_==L       #[~       :    _]~][^~[#gLL   -`     ;~[]g[#g~~#^#[L~Q~^]#^^L[^;LLL_^"".;-"^^L.    
~_.,`"__._' '-`"=-",``_"" """"  =   ._.`         ""'        [.;   `  ."   ~]~"L[~#]L[L   `    _~#[~]~"[=`"'="==. -''"```  ``- ..' .. `'-=-""==
."~, --___"' -"-__ ;,~L]~g~g~LL~L_g]~.          __"        -;~~[~    ,=   ]];#L~~~~~~^~       "- "",.   -                       ` _.        `.
]Q~~=][^=gQ];[[_]^[=g##~~]~]#[~~]~]:,:`"^':~;L_~#_'        _~"^~=~':.,'= _`` "     ' _  `   ._   -    :__ -_.._   - _   ` -_ `- -  `' -`_     
]Q,#g~g~g~]^~[,^]~]#Q~[L~L^~[L__~~];         [LL:^         L.    `.     -_. - `-.    '.,;`   -    ^-`   .'     .        "   '    `"-        "_
^]"][[]]~~~#[#"~~]=]]~[_~ "'="=.=="        -:  .-"        "``"`    -`.  ..'. .   `- `   "", `      =  .    `' .   .`      ".`' ``.     '  ..  
L~~]][~~~~~~[[~~="^"'L     "     "        `    .~        _ -- -~     --_    `-_     :      :     _  ,   __      -     --  .  --._    .    ''- 
