#["`   .#_ ~-___    ;~g` _- gg~]~[]^]-  -]      ~=   _~@@~___:_~@g@@@@@~ ^  ;  -  -  ^"_[_- __ ~L    """'     =--  '_ ' =  .]     ]           
[Q[,`'"g[L ]L,;_ . ~[=Q ,   ~` _ '"~L `  [      ~` .:_##^^g^^QL#@_]@@@[] ^"'   ]"     -"L-  ~^ ]=^         `  L `  ';"   `` [     [           
Q]g~~~[#Q#^]~[#][]~];'#-"   ]L    =Q[`` `[.` .-.~   ]L^~~_;##~'[@##@Q#]] ;`"` _~.- '[  ~_  -'L:~ "           .     '.-"  - ,[    _"           
gg]#QQ#g~~~gQ@]g#g@]]Q~L~-~~["   "_#g    ~^~~==,L-_~;[]]~~~~~["~gQ@#[][]_[  _`^   "- _ ~   -~L ]~,    ,~_    ;     ```` `',-=    ~-           
Q#@g@@#Qg~Q@QgQgg~Q]]ggQQQ#g##]]#@g#Qg===~~=;___]___[_ _    `L__ ,``_^^g`[ _   -__; :~~^   ;-]=~=~^~:;~[-    [--.. ..-  _- ^     ]   '"""__`` 
QQQ@@@#@#gg#g@@gg#]ggQQ]#QgQg#~@#L]ggQ##~~gQ##~Qg]g#'`L=L; ^__LL,_,____ _' ~._ :'^;:'":"  '' ]#" .[, ~'L-                        L            
=g~##~L#Q]]]QggQQg@Qgg@@g@]gQ]]#]Qg]@[#@g@Q]Q#Q#~#^~,`":_` `~QQ@gQ]##@[g[]#][]L#]~~]~=.,  ,LLL"  `',;".],.,=,=,=,Q~.,:.[..~::==[==#==L#~#~~]~=
g~g@gg#gg#Q]@QL#@Q]#Q@~Q~#]"'^#~Q@#g@Q~#~@g@Q#@#~#_'---[`-~#~###g~#]@###gg~#@#~]@@#Q##Q~~"L,`:L=  ~#^~#~[_~`[ [ [^~-__ L ~# ]  ]-`[-:^ .[  #` 
#~]~ggggQQ#Q#gQg]g]Q#QgQ]#^~]~____. ___`"""_=__=       [  -#'~g,g#]g[Q#@_QQ]][L~Q~]]]]gg~~.   ^~__` ;__[L"]]Q"g"#"#"]^'~"g"^[^"L^~^"]["g~^^;^^
=Q##][LgQQQgQ@[~@##QQ[@]]Q[]]]@Q@#g~[[,_ ,,,,,=_=~~;   ]   ;]~^,#~gg]gQQQ@Q#[Q#~g[]#]Q^L~~-.-~-^~'_~=~#~=~L~;",~~~L.]_~__@'-L-~;`^` ]` ]  `]  
Q#Q##g#@Q@Q###]Q@QQ@@@Q#QgQg][@@gQgQ["]@Qg~#["`  , '   ]="L.:^=~@~Qg]QL[#Qgg]QQ#~gg#]#Lg~]g=""'  , =[=[,`~ ]L~ ,`~^"[ ]._['~~`]'"#'"["^#"^^"^^
Q##QQg##@@@@g]#gQQ@Q@@@@Q]]@g@@g####~QQQ~__,~'   - _' ]~~L-~"~[g@"]~]##]QgQ@Q#~g=# ~,~g~^"~` ~_  ~_ `[~]'["]^[^]=~-~~~],~~,].,L  ~ __ `[- ]  ^
~]^;[~]gg[###[~Q]g]Qg@@@gQ@QQgg@@g@@QgQQgg#';;---  -[=L~;#=L~~#[@L-~-[gQ=[#g#@Q@Q_,:` __~~=][]L-_ ~   "Q[[;[_^_~ [ ~` L ~``; .=`~~ ]'"~""^[^:[
]@Q]Q@##gQgQ@Q@]g#Q#]gg~g[g]]]]g,g]QQ]][] `    _"  ,[   '  '~gQg#. :,@g@@g#@g@]~~~.,'~"-'^gQgg]_ ^~~.L ,#L-^'"`L_;"""~:^~==L.L,_#__;  ]  ~~` L
Q@@g@@QQQ##@#QQQQ@Q#@@Q@]]QQ#gQQ@[g@Q##gQ~,_=["_ -==.       ]g#g~]~==]QQg#]]~L=;[Q  `     .~#[#" "-""`^Q@"~;".=L.Q,L_~" ; _=`]  ]  [''L"'[^===
#g@@#@g##Q@QQQ#QQg####@@~@@@@@Q]@@#Q@QL~@##@g@Q# "`-      ,-gQ###g~,~#@@@@Q@#[@~#~_         ^#~~     ~#---,.~ ] _  L "-~;"#^=~==~,,,-.~  L  ~ 
LL~;_~;L_;L;_;_~__[[_[___[[''^^^"~[^^^[~^^~^##,~L_L  : ` ~ ~@@gQ~Q~]@#@Q#@Q#g@@@^. -.         ~`    ;[    ]`''="~ ==~L `_ ]  L _  _'`~_"^L--]~
@@QQ[@QQ]g@@##gQ#@]QQQgQQ#Q@######g#[#[@@Q]L~[g~g"~]L, . ' ~g[[g~_]][L~_~~]L,[;.~' ."--       ="-"_."[L_  '-:.L "-  __ L"_["~^-~~,;_ [_ ~_  [ 
#Q#Q]]=#QQQQQ@##@Q@gQQ@@Qgg]Qg#QQ#QQg[Qg]#@ggQ[g" ,L  "L_._#QQQ#g]QgQQ@@[g]@[="`      L     =L.   _._#L~-        _['~=.~.,L_~  ] `[ =# ']^^~=.
]"^~~~~^~Q]^#####~###[##Q#Q@##Q~~~~##]~g#Q~##QQL-  :    @~"^];Q#@#]Q@@@g#gggQ@#g]"  - `    ,   "~_~_~#Q_        . ` '  ' _._'":--~~,_L  [  "  
_~~==[~=,g#]L]g~Q~~]~~~~#[]]~~~~~,=~~~~~_=~~LL_=L   =   ]  'g-,_~_,=[_,LL,~;,~_;~          _'    " ^-[_[_~__    ==. _ `_==..[ __ _  ~- ":^ ;=,
]Q#Q@#Q#QQQ]g[]g#g[]#Q@#@][][#g]Q@g@#~]g@#@@@@###Q   _  ]  ^]Q@Q#g@Q#Q@Q###g#]@Q"  - _,_.g~,]L  ~    @#@@g]:          ._ '   "~'"[=L'      L  
]]#Q]@gQg#QggQg]QQQ##[]]@@Q#QLgQ#@@@g[@QQ@@@gg]@gg_  `  ~  :]@@###@Q@#@@@Q@Q@]]Q-""][Q@@ggQ]#@_ ~   ~Q@Q@g`         `  "  ``. ^  ~. [  '-^~. ,
g#]]g#@#Q#gQQQ#QQ~QQ#@##Q#ggg##gQg#]#[###@@Q[Q@##~[     _ - ###~[~QQ##~#@]]#~#]~~-]#^^^~^^]#]#~  "  ]]#]#~~,_       `-     .  __---,[  _     _
.: ___=_~-,  =L-_^.__ __'^=^;'-__^]="==__' _  '_ __     L- __`    _________,=_____~___;,___[,___ ". L__g_,~=~[]g_    `     '_ __   "   _  '--`
~L#]~gg~~]ggg]^#~g~g#~g##gQ]gLg]g#L]]]@]Q~]]Q#@#Q[]~    Q "]#~Lggg#QQgQ##Qg]##@@@gg]QggQ@QQ##[#L  " ;#L#Q]##@]Q~                 `'"---_  _  "
=~###g#QQ]Q]#g###QQQQQ]Lg]gg##QQ]Q][,]#[]#]]~[@QQQ#'    ~ _#g#Q]@Qg#~gL@g#Q@[]#Q]Q#Q#[#^@^~^=]" .   ~=[#="^=~[==_.   .  .   '`.    '  _  _. `_
=]]]#QQ#@@Q]LgQ##Q]g[@#]##~~#~]_-~""~[^]=;^~~~_-_~ -- -.`_~-:.~.`-    "'' "'-'_  '  -  _     "`.  _-           ` "---                    "   "
"^^__g#]_^_~[";.[~,,;,"_   -:   -'_    _   _ _  `    ._  ~--  `         `   `_-    _     ` -__   _-      _  `  ,'_--- -`'-._              - '_
,,,..[#==_:=]    -L:' -.,    -_   `.    _,   .  -    ^  _,    _  '-  ``.   '-`   -         `;     .    .      ` '   .     `-.'"=..            
=_=_ ,~_ `::^"    ".     `    `_    --   '".   -    ,_  '` ` . '    ''     =   '-         `-    ``',`          '=`     -"=  .. . `_.-..-      
      _`` ''``     -.    _     -     -     -,-     ',  -~  _'    __.   -` -  __.  "..  :'_ '   _``   ``.  "`-   -     .-_- "'   '--    -"---. 
       `    ___     -     -`     `  '  -_   __L_  _^:  ]_"    --`_     _    '_` .=` :'-=_ =  -_'_:_`` --` :.- ,'   `` - '  '     __`   -,- - .
' ''`  _      L      .   ..";'    ^, '' `.    `   ]"; .L- _^             `  '-.; , -- ,.` ,  :L.`"`  -`` -  '``"- .` ._   .'           `"  .  
     `L: ''`  `.,....::....-'"'-  :",`"  _"''"_ '~.,`,`~=       ...              '"'""L-=:=' ,"~_."=    -    - .  `:.     `` `'        .  .`- 
  -  --. -'_  .__         ``-` -  ._."''"^-..-   ]~]~~L "L^.-_.``   ---=   -'--- _-'~~L_ _': "~^~^-`-    _-"-   `-_  .    ---- '  -..         
-    __'==,   .-             `       -   =-,~_  - ^=~^[#_,_^_     :,    `-     `_    "-`~=-'=['_;~"_,. -  `_   '`-_   -   ``-==`. -_          
="'  ' ',_'  .. -` `  `- "'-  ^'.   ..,.  ____L^=' '';L_`    '      `. `   '.   ' `.   ` .-`    '.__ ,"'  ." -      -_     .    '    `-' ``'.`
'    `L         `    ...=  .        .'` _   `_`' __    -`-` . -_      '.     `..   .'  .. -`.:"  ```..   `..   ..- ..` '    `` .  `' -    "..`
    --"    ``   -        -       '   '.  ---      ".-   `-,   _`--;    -- _     -      ``    . -_. ----._     .     -.    - ,   --`    ---    
