~_"]_=_""===___==_=;;"[_~=_"_,_:__~-,:,__~~==~;~__^=_:-==^=~_~~_;""`_L:_'_,:=~=[~__;_",___:_;;~ ~=_:___=  ..'- _   ,,. ____' L.;_~_:^ ~_ [  [,
__"'"',__"",'LL,;L:,;,L~L:.::LL,=.L~L.:,LLL=:;=L,==~=L -==":'===~-~=~="~_~_~:L"~~~~'_-~;~=`',;".====;^=^:""''-~== `- ` ^`-^"~"~^'^=;":==~~=~[[
~~]_[:=`"[^::~^=[""~[=^[:~];=["=~=][[L~~~.^L,[]]~L~~=[_,_"~~;[L~~^~L~#~="_[:[L"_^=~^=~"]~,'_,=^.==-'====~=_~=`_=.  :,,,~~.".L_]_,- ~.;  [  L` 
~~"~~~"~~~~;^:"_~~~,;;L~_~~]=L~~~~~;][L~~~~][~L~_]"~~[~_~~^~[~=_~~]~~[L=~~~][[#~~~Q]##~g,_-~;L~~-L^,--,~_;-.: =L_  '' ' _~^___=_[ ]^^L~,~~~~;~
^~=:=~_~~-:":;:^':"^:^~:^___^_[_^_^'"^L^^""^^"[__'__~_~_~_;_;;_,___,~L,~=~~L___=~_=~=;====~=_======~[_=__^,,=_;_g~~`     _:;_[L,,_[ ,_ ~-`[ _~
L_[L;[~"~~]~~[~^~_~;[g=~^]~[[~L~##]]LL~_, _]#^^^@~#]~#^~;~##~]L];gg][[#~~]L~#g~gQ]]]]Q[g~^,]~#],Q_-']]=L^~^];L._~,     ..`,'.L : ~-~~[;~=^;::L
~]];:[^Lg]=L[#LL:~^Qgg=~~~~]=[##=g]=" _^#~#'` ,_##~#~[~##~^g[Q~~]Q]gg]#]L=g]###Q[~]]L[g~==~[=~~=##===[~~==~==~^^=~=,_   ..=']""=.~,;  L  L .;"
L;L]L'L~~~~~~~~-~^^-~-~^~":~;"=~^"~~L;__~~]Q~~=~_="`' _._  . ___~,~,,,L ~L. :_L_~~~~_~~_~_~~[[~=;~~:;[^:,~]];~~~`~~-~'     -;"^ ~--~']~~~_~"[.
____=.,~=~_=~~~L====g~L~#=~~~g#~~Q]L;`",  --'__~g]#[#g#=~~^#[#QQ[QgQ,[Q=:]Q][]]=Qg]]]L~]#Q]~[[^Q_~g~~]L~~~]][=[_~~==:-_    ,;_='~-==`L _~ =;`'
~#]]#~]~~~~]##~L~#~#g#Lg~g]gg[_]~#]##=-";#``[]~~_~g]#][]~Q]~QQ#]g^~Lg@#]~~@]]@gL~###:#QL]"^Q;[~:L]L~[~^L',""^[""#"""""""[~]:::.,__' ~""[^L^,_^
~~g[~~]]L~QQ[]]];]]g[]QQ^g#~ggQ]~#]]L`" ^,";;~.#Q~~~~]~~^^=^[~"^~ ==[""""=='"_```=`` `   `  `-   `   ,#"`" `_=``[    -LL=" ``   '_'=:..= _[`'[
^:^`-"`-~`-'"""---`  -      -    _~~[L-  [` ,-]_ _^-  ._~_.~;,~,L;LL~~__~~~~;~~L~g]~g~g~~~^QgQQ~~~~]#L~  __.-`  ".- . ~~         - "` [~~-~., 
__;,,_L_[_,~=~~======~==L]]~]###]g~#;_,, g _[~_]   ~[[~gQ~gL~gQ~Q~##[@Q=#]g]#[]g@g#=ggLg@@g]#gg#Q~#]][g=---, -   =`=~g~         '__`=___-; _;"
Q~##[QLQ=Q]L][]~~@]#gQ#LQ]Qg#Q#=Q#,  ^~_,Q]#[   #  ~#g#L~###[gQ##~Q###L]#~~L~~#^~;#~~LL]^~L["""'""""'~,_ .". ,-`~~`:[ `~^L,        `:'_'""="_ 
"~#]]]#Q@=#]#[QQ@~@#[~^~Q]#'##==#,,,_~~"]L   L  _~_-@`"`=~]''"   -   `""` -'_-_  `-___,__,,;L;.~;~~,'-` _  L=``-~_,~[LLg~~^          -.'  "''.
-"--~~- - -``---    `  -  `-.   _"-];` ]~,~  # _^]] #_-- _]~,L]~^~~~~##~~]~#g[gg~g#QgQQQgg#g]Qg~Q##~:'" .]"~;_-^_ :~^~g#~'           L  -~-. _
,,,_[=,]_=~~~_~#=]]^~]_g~=#g[g#];_~_~~_~=~]#[::^=~] ` __#Q##]@Q@Q]g]@@[Q@@@Q]#g#@@gg@@]Q@@gQQ[gg@Q^  .   [^]]=~~~_`"^;;g~-           `'_ _  '_
#g@Q#g~#[#~]gQQQQ#Q]]gQ#QQg#g@g#g@##,[`~   ;`[  ;._g_~L#@@^g#@#gQL]]@ggQ########~g#Q^^L^~;;""[~~['       L  ~]'g#^,      "^L_            --.' 
_]QgQg~^@#Q#[[Q]#QQ[[[Qg~]g][#g~]###~#~]~ .'."-="=]]##=][`=~~=^~'="'`"L"'-.";"= `-"``..`_~ __ .] =      `_   'L' ."`   -    `[=              "
~g#Q[[#^~~~[]~"~"_~':"- _'-~ "~-~~'':  ~#   -      "[_`    .=  - ."- -  ^__  -`_~.____;,~~=~,~.~ -    -=[~=~~"   -:  _ _- `;_;^ ,g[         - 
 _-:'"  `  -_,~  _ _ - = '_,`" '`_-`__ ___`_      _#L,__~=[~[[~#L~#]~##g~Q]@QQg]Q#g][[#g@]~Q#[Q`_  "-  ~~___    _~^],[__    '~L~:QQ` `'     ` 
~--'.-  ---``______^,;L~,~~~#g~~=]L~[#QQ@".` `_,~^'~[_#^Qg]~Q#[g#g]]gQ~QQQ]QQgL~~~##~#LL~~#L[LL _~~:L#~#L,L#._ __~^_`   "' , -'^~#" -`        
#^~#Q[g~_=~g]#]g#~Q]g#g#@g##Q@#Q@g~g~Q@Q==,"#[#~    `'#~""=~========"`:`~'"='-_'''' .  ``  `. `.- ..........=`, ]#` ._,;L=~^" `"'~=   '      '
~~~~~][~#g@~]QQQ~g]~QQQL#@QQ@QQ~Lg#]^~~~   ^, ;      ;        _ ._`  --=--  . ' =   '_   `   -  `--     ~~--[#~,^^~`-  ,__'--:-.'  `'-        
=g^^^#[~^~[]^'"]^`:_##'  ~____#-.;_"  =_    _-      _`   ~      -- _   `_   -_'' , `  _   _ _ `. -    '  :  ~^#___==`;-` `=- ____ -,.  `,,    
~^..,[-=-~~:'_L"''~]['__]''`-#_  ,[_   '    ,,     ":    =         '   .= .. " '' :  '`    '.   _ -      `_,~  "L_  ;'  .  ``.`   ',    ,,"^. 
 _,^,,;_^  =,=-^^~#:^"'#"'"`L "  ^    ^     LL    ."` `'    '      .`.  `=    ".   , .  ' ''`.  "g'    ._       ]Q[. = -  -"  '`-`' `.   `-`.'
_~-  _~   .]~,,_~gL,._[---=,-""__    ,L    ,:    .-  "..   --  _."~'     -,    _   -:    -. ._`- #L          .~~`]~'        ': ._``_----`   -"
:^"~]"   _~   _~[    ___  =`   _-    'L   -_.    -,  L   _"   _-.   `_  ' __'   '    .    "    `_~   - ,__,-:'   ~,.`"_   `_   __   -_-___^. -
.._^==--=` '';~""  ,    `-   .__,  _',~"  _".,     ~      "    `-    "    "'-   " .. `^:'  '"   ` ,~=L_ L   '     ^_  ,:   ':,- '`,'   ._`  `-
_~-   _"    := .   '.   "^"-  _        _~_    .``   L ..  _.-  -_   `'"   -~L    ".    "    '. ` "     ~=   ."   ~-:-   `=    ".   ":... ""   
--'  :     ;-    ~-    ~           -  -_`"~   `" -" ^_          ~     .  __~-~_._^"- '' =   ``__-      = -       ~  '^.  --. `_ -.   `.    '--
__ -- -  =_'  = _ '`  _       __-_- -_    _=_   ~L_  ;= ==__;'  ~     "  __";_-_ `_;._-:~= ''_;_      L'    .    _    `,     -    _, _  .,  =`
 ,;     -.     :    '"_".",,:___,: ''       L;    "-'-L    '    -    ." -.  '-   :-..    ";:,        `:     ;   `.;    .L: ''  "''  ',`   ',  
.".. ` ''` ...=''' `.```-"~.'.'""  "     ` ,=`  -L]=  [.=',``   _`    `__     - `'.",.      '`~     '`.-    '  -"  `'     "     '.    `.    `.
     ,~-     -     "'    -,-`.--_:   - -_=~L,,`~~' ;;L--`           .._'__   :`    .-        ~^    "  ---.  .  ~     -_    ''. . ---- '` -    
 ___;=__    , .==_"``   `_`     - `':`^;~~==~L=L_=` .-_._   .   _-       `=   -    -_._:.   ~_  __='___`-   -_ ` -  `  __    :=_     ,     '_ 
'"',"     ;      '      =      ,_    -" `, -.`=``"; ''    L   "...             __  "'L, ._.'-L- ``"  _  ,        `.     ''     '_     -   .  .
 -,      .      '   . `'  ` `'-' ` .-.-_  ."`        . `' ;      `"..      `     -    . ."::=]  -    .` `   ;      '.    .-.   ' ''``   ".    
-.   -- _  '   -      --     ,_`.  -'- -- .,._      ; - ---,         `-                   `~~'~~      -,_-_`--_ '   -_     '-     ---     --  
