   ;             __                Q              "     _      '     [ `-_ ;      ''  ;     `-     -.-  "            `^^^~==-==^              
   `        .    _   _.          _ Q              "   _        "     ; `,^ ;          L               _~^~~:,,                            .. _
                `     `          _ ]       `      ,           `"    .'==[  ;       :  ~     `   .   `-` =g. `-"=,-    _===^'":=_   ..= .' `   
   '         -        L -   -    _ ~        `     "            ;    ;`~^~~ ;       ;  [          `      "#";`-- `~~~:" `-""~;=L-  ``  -       
                          .        ~`        `.   "                  , "==,;       ;  ~                  #_[:'  _`~  .:   =]';`    ==      _  
                                 _ '              "            ,     "^^_ ';       ;  ,              -: ,]:` -:  " .:~:,, -_;'''              
   :                               ;              "            `     ,"~=  ;       ;  ~     `           ~` '``  .-  '[^ ...L^.  '__,;,   ==   
   '             _                 ;          .   "            "     ' `~~ ;       ;  L         .      =~- '~-  ~.`  ;`;  `]'^L;~_-  ;  _~,^  
   ;                             ~ '          `_,gg]"^^=L_     "    `:  -- ;       ;  _                ~~:,:-" __~", L `_  ]  L;     ['   '   
   ;                             ~            L@~-~L   - ^^L_  "     ; [_~ ;       : L  `               ]'##['` ~~],.- ;- -". L'=~L#L"    ~[ .
^^^#[[]L~~~~~~===L==L;,,=___-__  ~_,.        ,=^Q~~]...-   `", "        "- ;       :-                   ] `""`  ##~]-`^  =;~ 'L; L.~L L ===   
_  #[;-~[]"-]Q~L~,@_   [~--~@[=~Q~"~#[~""~#~]QL[L~^:[-_L~"  -#L~~~~~_~L~~;,~,___,,_;~                   ~ ~~-       _ ` . [~ -L~ #-". ` _~~,  
~L]]~~~~[Q][;g~L:L]~_=_;_~_~@[__~]__`[__-][;.,g~.    " -===_-^[g~_~QL _@~`.]:"~@:~^#- ]g^QQg^:@  ~Q==#==]];gg[[  ,--;=]~__[~__L,-L~,,,__  ~]_.
.:~g[[L]['""[#L"~][~^^gg#L^]@[][gQ#~]g~]~QQQ#Q@]~_~..` ,"-  '[g#g]]Qg#~Lg,~]#~gg___]~~~Q=~]Q__g,_]g_^#L-#~.~[,"=`  :[''L^^ ]~'g]`"# `L"g#"Q~~@
~,=Q]g[[Q=___#="-"[~;.,[][[,Q,-`][.-~#.".~[:[[Q;="     `-   ``~]~"=]]"~@Q.=];L~Q[~[]["Q#~~#Q##@=~#g]]@~=]#^#[~#" .'[' ~.    '~g]g=Q]=g]gQ]Q[~@
]~~Q]~~#~##~]#~"^^~]g~#[#ggg#^~~Q#]~Qg[QQQg~~~gQgg],;L- ~ " -,.~#]#]~~~~Q~~[]~,g~=[]gLLL~~]g-,@~,~g__Q__]~_,#L-   ,,  `-__,    :~~[";g~~~^]_~~
_~_g=___[~,- @=   ~'[L_~~_:`g   ~~~]"g;=~][   Q]^~[~[~"_ ",==_``L  [~#~@~~][_  @^]~]][]L  ##~^g^^ggg]g^[]~~,[,=~~~~~~~",=,_`=_    "]Q@LQQQQ#[[
###g###~Q#Q##g#=#=]#==#[#~~~]#LLQ]#L=]LLL#]===QgL~gL~ ,` ;  '~[  ,]]gg[]Q]g#[_[Q;[~]][]LLL][=,g;~]Q,,Q=,Q~^' _g#"#      ^ ~~[_"',    "~~~~]][~
=^,@    Q~"=_#=L.^L=[[~[=  `]:==];   Q^L~Q[=~~~[#]g]-L==:=_  ]_=;=~]~[L]~  [~^L@  _;"[]#"^]L  Q~~Q[ .Q# _,:^"Q` ~~       `~#][Q]-";.    "~~.`;
==~Q~~~~~~===#[]==[g==][~~~]~~[~@;~~[#~==g#~#=~^~~`  ;[ _-]   L]-_~@Qgg~g==#~LL#==~L~,]L~;~L==g~L]LL,#-""g" ~- ~_=,    `_-L#~LQ],~]~`",   "~~-
  "Q^=""[_  `#~^~^[~]^^[~^_"@   ^;]~~[=g]~[ ~;~~g_L  [=  -~`  "" '"]~~"]~~"]` `Q[]~]][]L  #Q]~Q  ]#"[[- ][:_~_~__"~;  _`__=;:^` - :^'L::    ][
   ]--':#_  _#L= .^'._"[__='Q___][]__Q~__][',Q##~g]~~'^""-^g   ,  ,]gL,~Q~~];.LQ;L[]g[]g=][L[[Q]_gQ],L  ]],';"[~'  ";::. _^         .^    '~[[
"""#[^"^Q###]#"]~~#[]#]~]~[~@~L~]#]]=["""]Q@[[~=       _`]]~. ,] ~_]~~^;~";]_^=Q"^';  ]#~"LL- #""][`,,  ~~~[;[#:-=="`   `_^        ;`  _"`^^##
-" [    [~~^~Q=-__L_-_-LL."'Q``-~;_. ~_  ]["-Lg,~    -- ~~-.. "__~_~~~,~~,.[,L;#~,~]==~~L_[]~~Q~~Q#~[    ^~#[`         ~ [ '-    _"   "  ` -"^
LL#]=====g~#~[~~#~~]ggL#]gQ]Q##~QQ^~^#QgQQ]^^^g]"`,:'   __  ;^- [=,~~~L@~^~[_'`g  "]^[]L  #[  @=^~L"-    [-~L       -~   ] `=  -;`  '         
'_"~'. -Q_   [=   L;[^,Q~"^:Q   ~;   [L#"][   g]~`    -L.~~,~-  ;L;;;[_#~__]~LL@:;~g[_]]~~#g~~g~L#gL#gL,~####,     .-    ";` `]'     -        
LL,],;;;~~_~~[~~~~]LLLL[LL=]]=L######[~##Q[^=^~Q"       ^~'~'L  ~]][[="]L=]]_  Q~]^]'"]L -]L `Q~~QL  #=,=~^~-_  _="       `^~~` _ :-          
[]^#`  _~~   LL~~"~   _[~~^'g   ~~~~[[_-.]]   QL        _,]]@g.  @]@~L_~~__],,.#L~L]=~#~~~##~LQ]~#g~][~~~-~~~L-"            - ___- -"_        
:. ~   _~~- _[_=__~_,,L_~^__]====~~~~Qg~=#]:^=~[   _~^"'@``.~g~,~~]=-'_]g==]_`.g  =]  ]L  ]L`=#_=~L=^^~~~~]~[L               '~,     '        
]]^g^ggL~^^'"[~"""#:``~^~g~=g   ][   [=  ][   ~~g~#~`   "=  :_`~~#@]~" L~],[___g;;~Q[=##~~]g~L;=,~~L,,._   '-"_                ,#L    `,      
  =~ ]_~g~   [=  =]_  _=:]];]___~[,;;[~_~g[~~=  _Q#-       "=^~##^^][""]#="]~"_Q"^^#' ;L  ]L:[L]]~^~Q#LL]^LL;              .~^""#~].    ".`   
~~~]=LLL[==~~[~~~~[~^^"~~^~'@"'"][~=,[_  ~[      _        -.;;_[~  [_  ]~ _[__,#,]L]~~]~_~~~^-L~Q~#~QL][~~#~Q"_         _~^:     Q~]     "   ^
_`=Q    Q:_. [=  ~~   =[=   @   ][ '_[___~[_            - ,]#~~Q#L]Q#^"#===[;"^Q`]][=___   ``  ` ^^-L#Q#[#[][#L_=_ _ __]["       ,_"-         
`_"@_,__L~L;;g~~~~~~LL=[#~~~~#^~][]=^[~""~[                [_  [^  [,  [L  ]___g_~~^~LL~]L,,_ -  '` .``"^^~[[  '^#"^"_-g"          ,]    _    
""[~"=="#~'``#~ `_#_ '~#~   ~   ][   Q=  ~L           _.]gL#===~##~#[[QL##~][]]Q^]]]][L"~~~=^gL~_         "]-     ]] ,]"           ;;    "    
  "~`  .Q~  _Q___~~,,;~=~~~~]=L[#~#]Q]Q[L#             ,'=~, ---^;,^~"~_~_,-=^=^_^]]]~~~~]~~[~~#~~#~:__    ~       '~-[           -       `-  
Lg]##[[gggQLL~]"==~_~^^^~"L`__=_' _' '"L~          -'_^L=__-=..  __""~:=_`==-=____~"L'L=.="":L_[g~~]~Q^Q;~_L         ]           _""        `_
~~'~':_  ^""",L==  =;"_'_,;,,LL~` _-,-` "         _ .=^_"_',.L=,`~--^:"___;~LL==.~--^:L""^~~_L"^=~^L]#Q#g~Q'         ;           _            
.L['`==~~`='^~=""L..".=~=--':_"_;",.'_..,        _.;.L=~.~=~=L^'__],,;:=`=~=^=^""__];;.:==~==^^~"__[~[Q#[L]          "                   ~L   
^=""'"[_';;;=~_--^=:'"_"_~~~.=___=-^='""~_ `:    ---"^^'_~^__,~_.~.~~-=="^^~",;L~_=._=-^^'^^;~_,_~L:_- ~-~[          "          --      ; -[  
