      -   --- -- _`--   "=__=_-=='--_ '~     =_                       -`__     _        ;^, __ '      -            ;; ^^-- '"=_     '; _      
  ''-" __-       -"":  ,^""~,   '._]",`#_     =                       L-^QL_ -L               ..L:,.:'LL.;,__        L"-   `, `_     `L'      
       _       -"-,'  =_    ~~;_L;"L  ^[ ], ``=                       L  ~_"~`.                  '. `'      ""_    `;~.    `'" ._      =      
             -   ~- _~ =     [~,   _    ~_~[ _=                      ."   ] ,[-_      -_   ...  - ``      ..:"-   "  _      ':"_ __     "     
        _   .-=`_:- [-       ;Q;^L L    -=_] .=                      .L   ==;[ ~     `               .`        ~~^:'^"        '_  `'_    :,   
       _  .'   =~_`.    _     [g #Q];~,   "#[ =     '  _  .:.        :"    ]'^^"' "`';          .             `~'"''^`         -=   -,     .  
        _  ` ' " _..    `     -~Q=]   "L  ",[`=           .          .L   `,[;`'      '- ."                      `  ]`           ^_. `      '.
.       - .  '   ^'     ._     `_L@-   ^~ -'_               ' `      'L  ,~~-              ''-_    :---             ~_            -~'```     `
~  "` ,:~:-  . --~-      ".      ^[     ] =LL =   `          _       `"~~`                    `"~-~; '''':^^^"^"'_"]~=~~_           "_``_     
L`,".  _ ` ` ' ""=        '.      ^,    ". ][L'        ''''''         ^`    `                    '.-          ;L~."-:   _^~          -~_-`,   
`' "-._""'.. `-~~;         ;       ]g    L '[=_                      L  _-                         ;..    `   `` `  =      ~~_       ,=];  `:_
_-` -   .- .'---.~~^"      ';      ~g~   ]"-;L'_                    - `                             -[ .           -_        --_   ;[""_],  --
_:~,"=-==_` ,_"-^_`      , '=-    _##~]  ~=~^-__,                  `.                                 _                         ^=`-: --__=.  
   [ " .'-'.-  '_^       `^^;L    "~="]   L^ "[ `,    . -      -`. ]                                   L`   ...  .,;             ".,-L;"-,`'' 
_"=^;,;".- `- .. ^           "_    ~L]`   ]" ~]  " "''    .`     ```                                    ~-   .`"                   ':. '..-`[ 
~-_,[`L__   ._ - "             _    ]"L   "-: ~  [ `       -`    `"                                      -,--  ` _'              ~ - - -_- --"
.__=[_L _-.`;: _      _        =    `L~    ~;._L-       _=   .=-__                                        ,._'  ,~ .-            -=.:`___-   _
   -.-   _     . _`   L         -    ]^_   L',  ~L`  ,_.   ... .__                                        " `L_:="` ''''L-      ,`. : ',-~:':"
 ` `.. "`   .`, ~     "_        ~    `=~    ["`"~gL`".. . '`'"-.-="                                .  '`=-"  ;^`         '"=   _ _ .` .``''-'=
_   ` -       " ~      -        -=    ] `   ~```_~~ --_'`__ .-  '                               . '  "   ~  [~#~~~=~~,_     ~  _`-^:- -_~ "--`
.            `L'       =.         =   "_=    L __=_`--^ ._-_ ,.--` -'-                              _     ~'          '^,~- '  __,='=`__- ;_=.
. -- -  .   ;"          _     -   -:   [_;   ['][[~;''.-._"::.'-":.: L~_                     `         ,~^:              "g~__ ."^,,"["'."L"',
` ` `- .   =-           ,   =L  _ ``.  ],^   ^-- `=,``..;=.''"".' ,  [[                   `          ="`'             `"  `~g:  .'""'"""=~..;'
_ --    -~]             ^   ;-  @L ''  `~"L   ~_- -`-_~-__--~".__~,  _-                 _`        -'_; _ `-           _-   `~L _= ~~-~__-',-,L
`_`"-  __^"]],          _   ;  ,^~ ,-_  ~_~   g-,__- '=__,_=_'_:,_,                             :,^'-^__              _"    ~Q___~ ;__=___":~"
 '" `  '=    `~#g,_    .~.  :  .L"'"..^ "L]_  [ -"^^^ ` . `.; ` _`     `           . . -`      -:_'`;,L"'             "     -]L~`^..`L___"" ;L
-;,  "="..     =#@@~    `= ` ,g[  ".-=~.      ^,::^^:""_=``';;=__"     `         `   ``       _-.."'=-==~         -            ^=. =~_.. .'..,
` ,'- -_        _~g#=     -;]L'    ] -^-L"_.   -^~"~;:.` _"-;_^._-             `_           ;  ,~-".~;,__^  -   -                "-~~^,___~~~-
`_":'`,=~_ -     -]`        ',=     ~  ____=:_L_~ _^L,~_==,~^_^=^.      _-       =         `____=^__~L-__~"-                   ==,_"~^==~=^`;.
.-^.,,:L.L                    L`,   `; .~-"~^]]^;[]~;[[=~,];;LL^"       _-,   _ :         ^ L:_;"^~^~;L:=,_~_`                  L  ':=]~~"^:._
 .    ..- ,.      .-           ''"   `_ "#'``'""^^"""[]'==^-'^="_         `,-   _       _===[= ._^~L'__"~~~_[`                  =-     "~~'-~~
-'.-.. ".~- "                    -".  L  ^], -L-_'.':~_--_-,..__           -:_  `-       "  `       .      -`.                   [       _]~^^
_._::;,-_~='=_~L                  "_'_"   _~`_~,^__.,_.__~^;. __  =-      _.` == . _  __-_'_:[=;__^'=__`,_ _-=_                  ~`.-      '__
"`,^_,"',_;'[LLL~,                  , :=  ; ^;^:;_~,"^",~L^;L:_"_~~,     '           L.L,"";:,^_,"];;^,^_~L,~":;.                 ]` `` "^':^~
.:".,"",".." `.`'"~:,                " `. '  ~~="=[:[;-="^"=;[_~L_=;`  _"           '=_"_;[;~~~=~~"=~=L]~=`,;:`~.                 ^"-         
  _,;'.__~-';-"- ^"`-~_               `_ ` '. "~~_~".'L~^.;;[~[~~`-~_~;=          __[[==~~~;;-L__~~:~~"~-~~^.'_;~_      `          [-_        
            ```_`_`" `"''               :_:- "_^~,,;;L==;:;~[[=__~~~_[L_[       _=[~~;_=__g~=^[__~]^~L_L~__=";~_:]_-               ~          
                          :              "';,   ; '`  ` -  '`"_'"^"`"''^^     -''~~L~~=~LLLL;'[[~;_^[:';~~^;_LL=.,~L'               L   ',    
:',`.^:=~"=,":~;^""~,= _._._,;             `'_  L          `. - "           `- .-`        ` `. `  `.` `" -'="'"" ]"^`:              :'`   ``. 
_=_,-` -_ ~~;L"~~'_"~"-.~-:~^,=__  `.        ;`~~"^~~~,_~ ~:;:_,~-  .,-..-,,  -           -  -.       --  -',_ .    ` `             -:- -     
