                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          :..  _.-  =,=.  .-  .,   _:`           . ._ -.- _. = . __   =.                         
                g~~^]-  @'~'g_                         _`"``~==~__~.  _L  `_~^" '"`",; `      ^~L~'[L[;~:;~^;L],~^_,                          
              _#,]" ^L  # _~_#,                        =[~- :;L;_"~,'  ': ""-^: .^; `"`         =``_`"'".'" '""`'``=~                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                :~,  ~~~,,_ --,g===.~_=- ^=[-,__`- _~~~:L_=-."^;~ . __ ,.,~-, L=_.L                        
          #^,L    ] -]~     ]  'L^g_               ;.,_`"^'=:- "~"g~~^;~^~^ ``=;; ".~  ,,-'^;~' ;;-;..=~~ ,^'" '-]_ ^=~,:                     
        _g"~^     ]  L[`    ]-  .#:#_               ''"`  `` '""''"''"'''"` '"'^` -"    -  -."" '"-'   '  `"'`  '"" -  '                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ __ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
           ;=L~__,_            - __,__-                          `"_                                                                          
         []g@Q#@#@@@Q         L]@Q]##gQ@#~                                                                                                    
         ]Q][g@Q@@#,,      ,-_;]~Qg##@@]Q          _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        -^#[~ggg@~#]     =]~]"`#]_~gQ@#@#          .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            ;;[]L."     _~ _;  : ,,^[L;L            '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          _#L _"L#g.    ~  -    ^- `[;^#_                                                                                                     
          .==;=^~~Q   ,_~.   .=-_-]^[==#-          _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          _'[~LL[g~   "L       `~~=~~L##           -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         _g#[  _#[     "_      _~g_ _[L":L         `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
         ~Q#Q~Q[~Q      "~-    g~g]Q]][- _L                                                                                                   
         ^Q=QL@__Q        ';-~=@#~L]];@_;~          L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        -~QQ#`@=~Q~L         _-g~Q~~@]#@~          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ~ __L "]@]@][        L`_;~  ==QQ#[          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g;,",  -~gQg#-       L =`    '#@Q#                                                                                                    
        Q"'..   ]#";]        ,L_"     .]#@              . -                                    -           -                                  
       ~@g]_     ~Q]#L      =@##g      ##@#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ["]=^     "^^^`        ^."      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
