  -    ` _           _=   _'';   `"_  `~=^=_   ;=_,      ._-    _    _     : _`     -        L  _           '-_--`                            
.--      ;          ~'      '"     '; '=- `]   [ `        "-"=~~,_   L     `                ;  _           `' .^                              
         ^:`  ."'   """[==[""^"=_    "`~,=]=   ^=^^=[^L   "`:. _='`"=~-_'''"'"["^^^"''"" `"``."`        -.=" `-_`=..=...........=   ..    -.=-
`        ],.                    ,    `=_[             [~  ,- "-Q~-,  _`~           `  `-_.~~-.            ="`--"~               ~   --    "   
        ,L_              .      [   -   [      ~[=, . L`.~'  `=,   _  , -, = ,=-     ,#~L`__-'.      .  __   ,  ~               ~  - .    _   
        _`':                    L  ']~_""       '_ -  " L_L[  [_   .'"   "_  :,`- .'' -^~ ,;     `   :``'   `-  ~               ]    '    `   
 "'`    `']-     .              =    #"g;   `     _"  - =,,^."]  ==      "`   "" ",   -]~;~L         .,    `    _==~=~~~~~~]]=]~~=   :    `   
          ];     _ .   _        ~    "[]~     L    -'_   _,  :;"_` ';  -_    ' .~  ~`-.=#`_L         '.  --  "_ ~ -~ .__~~L"._~L-    ;    _   
          ]- _  `:,' --~        ,     ]~#   `' _' _ =`'"[~-_`":,`.", ``"_    ; _ ~ ]=_~~" ^L             _   L  =;.['_L=~~^,_^]L~    -   ..   
          ]    _    `"'''-      ~'    "#`' '^^^._`_    _":    ~"_ "':        ['  ~ :,"^.. "=         ;       L_ `L;]:"L~_~~]L"L,^  . `   ""   
          ~ .            "    `_"      "L~~^^^]~.-     `_=_~~~~  - .`` `.`   [,= ]  'L    ^L       ,'-_      __  ^'#."[,"]~~[=]L"    .  ~ = ` 
          ~  "          _      =-      ___ -- ~=[_    --~~~._ [  _[@Q~,_`   ,[^ "-  '-    "L - -    ` "  .~      _ ] __~_~,_- ]L~  ' '    _   
          ]            `       ^:._,;,,,]_    _~Q  ,.---_,_=[_~` ^-"=~"    Q@^g#,]_       "~` ` .     -   ^_ _=  :''''''''''''''~"   ;    -   
L"~~;"""^^^'.- `"--:;.'..-.==:'~,",..,~^L'-. ,.LL=.";:'"`^""` -. _^    ..       -~" .;" "_;^^LL",""`;LL~_":^^".== - .-.--,`.   -"^,`.',__^-;:^
" -,.^ --"_ ' ' ,'.=,-L_"=" .`.'=  -;._"=" "',";_- -._==_     _"  -.            ,=,;;'' -"';;==`"^`",-'"_.-=`,`-`_==.`.=_"_`'=,`'"-_:`.:`"" . 
L~''- "_---., _`.-"-:""   `'-_ --"=''^-` .,_"^-_,:.';~^~-     - _"_;` ~~#L  -."-" _-'---~_"'-  -^-':_='-_~":-'-.-`"`  ~_  `':_^L_  `'`-.-.-`:"
'=,':_-,~=:=^=_;:;___:=__^[-_=___~~.~_"~=,"==^_~_=]";;-     -    ,__.=.  _-"][[,=__.'.==;__=:=_-_=",,[L_~_=~=;L_=_-=^.__ "._;^,=_';,:;"',_"_;-
"."'  `^_`,:=L_";^,',-;``,_;;"-,'_;',;"~L"[,;^^,L^""` L    ''     L'`   `  .L^~~^^""`"____"""""""""^^^^~=~~_:L;.~~^,~;=_"_=;:="L~'__:"",=^-..^
_`==[L='=^=;;[_;=~=^[L=L~==[="~LL[~==".L~~#'[[L  _.";^"    . " -_`.]'      :]  ,L    .                     ^~[=L~~~;[^"L"".";L""=~=]~'="=_=~_L
~~~^~-,_~L--"~^_~~~~'~~~="~~~~"-_~^,[_#L,~]]~..,~~`      ~~,  `"^-"['       ~~~     `'                ..._ -;L" ~~~,:,~~-^]L~"^",=^_.~L~-~^~._
=",;:____=,,[___==g][;L_~L,]=~^~~L=][^_~^[:_:_"`    `  =_``],     [         _=____   =====.                -;[[~~Q^~^=[=~~^=^^_= -_;;=_~_=_~__
=~]~,^,L_,^=;~L~_~~~LLL~=~~L;[^=~Q~']L";"- ]"    ,_,=^""'_ '     #"     .~,"`  -._..,___ -_______ _ ,_L_'g=L^LL~~~=:;~Q,Qg^~#L;L~~]~:L[]#~=][#
,~]=""[__~~=[L~=`=];[~["~~^~#"~g~~~][[=. ~L" '_=~"`       `     ]`   ,,:~.`  ,_L    ~.L]~~~~[][]~Q#=]~~~#[#][#LL]]]#L^_~;~]=[[^]^#",^L[`=~[['~
,~~^_"~~~~]~[["#~^#~~~==~~]]~~~L~=#~"   ~_~~:"       .=.. ~     "._:'   ~   -[[     ,#~~~[#~=~]LL#~~[~~^~~[~~[~~~L]~[~~~Qg~~'~~~~=,]~[__~~]]~~
=g##=[Lg~=#;~gLL~~]~~~#L]]#^~~L~"-    __="     __="_;~L,="_-  ;;`      ,:   -]_^=L_ _"~^g##][][##]]g[[[#Lg~L~L]##]];]#g~~g~^[[L~~~#=;~L,;L,~~L
~~;_;;L~L~;,L~;_=,,;;~;=_~]~;_ ` -,=,^~_   ,,"^_-'"~,=L:_  - L[       __- .,,[L_  _:`LL~,[;;~LL;=]~;;=L[~]L,;~~,#^~=LLL,_:~~=,;~;~=:;^;__"~~:;
~~]=],~]g"^'"~L[#~g~]#L~_.-,=,_._#"~=" .:--.:'L=_  ;~#^=     ^=_      _.'`  ,' "[_ `;, '==g]~[[g~Q]]]~[[~]_~~~#=~~]]]#g]~=]~]~]^~]#~~[[[;~[,[_
~~,]#~~[~g][Q###~]]~~~#g.`   ' ~g~-   ~_ ` ,,-     ~#"= -#~,;, "~      _`  `" ~~"[- ;L    ~~[~#~##~[~##L~~gg]#L~Q~["]~~_~~#~~]gg~]"L~~~[_~~][~
=^][[#]g~#]]~[]~]]g]]-'____,__~=L   _#=_=~~=  -   -][[  _[_ [^..-^_   _=_ -[ -[=`^__ [     "]~]]##]Q[~#^gg#];L][g~]#Q[[;~Q@]Q[]]~]"^]~]Lg~=g[[
 ^^^^^^"^^^^^'L^^]"^^^[^'"^g~L#_  _;^^="~Q[ -     ""[   ~"~;~~  ,_";_;',  ,.~^_`  ]L[_      [^[^^^^^["^^^"^^^^^^^~=^~^^=^^^~^^^^^`"^^^^[^"[^""
 ..; .;_.,_,;_., ,;~_~;,_,,L=L   ~,.,..`~  '   ' _,".   ;;,~"[,..="```. ..]'-  _-. ``       [,=_;.,,,._~~=-,;__,,,..,,`;.~,.,..,:,_,_.;..;,.,.
#~~.;L#]~~]~#~~~]@]gg[gL~~^~_   ~~]]~#~g#~-   ^-~~]~[, _-_],    _---               _~        _^~-~]##~]@~~~]gL~~~~~=~~g~~_~];~~~_~_g[L~~~#]~,~
~g]=~Q[~]~]^[^[~g~#][gQ]Q#];`   [~]g#gQg=^  ,[L ==~][]~#~~,._     -                .""         `~~~^~[Q]@g[]#]QQ~g~#;[g~gLQQg[[;~]L;][==~Q#]_;
;;]Q~]~]~Q;~gL~L~~#L##~L;=]:   .]]]##[L][_"]]#L^_]]];]~]~._.^-  _,.,                 L          "~~#LL~~##]#g]~#]^g;[[#g#g][[[#]]L]~[[~=]]]#[[
~~~~#~~=~~~~====~=^]=~]]~~.:  -'^~-^^^~#~:=~~~==~#=~#=##:-.,_L`_ ` :           .`    `           [L~==~==~=~##=~=]~~##==~~]=~~~~=~~~[=[~~~~=^#
           -`  _   - -    .`___'   -   .    `--_   .   ,__ ,=~ _-_           -_ "-    _          `",-`     ,. -_  -_    -- '    `:`    -. `   
_"__'[=[_[Q[[];~g_[^[[L~~]~^:gg[=[L=~L#[_~~;~L:_["~_'[Q#,__._[`     '       ,-    ^'   _           ^.L==_~]][[L~g__;;;=^Lg=_~gg^~^^=~]#~_~~;;=
~~~^~[^Q^Q]~##LL~"[~]["L~~[#[]#g~]"~=^[]=]~LQ]g~g;L]~@@_^~~L_     _'       .'      ":  '            ][^gL]]]~LL~L"[~g["~~~Q]]Qg~~^^~~][~=]~[[[
L#]#~LL=]~]]]Q=~~~~L]]^L]]]#~L#Q~~L][gL"Q~~Qg[#]g]~=@QL=  _"    ' "      .",'        "=-`,          _LL]~~]#g[#~~~~[]=]~~Q]~^~]#~_~~[gL"]~~Qg#
~~]g#[~#~#]~~g~[g#g#[[~L#~~]~[]]Q###[#~L~#]~gggL~~~]][    _ -   `;-     -  '`          __~L'        -~~#~~]~]##L##~~[L~##]~[~;]]QQgQ#~LL~#]#Q#
