                   ".'^_     -`]_     "-=^"];=]; .__`="`    :   ]^              _^  _-:.__=^~[L    '-:L_-        : ;   ~_  -- `  `   ;        
                   ,"L;]. -.,""~'  `; ~~  -:,~ , ;--."_:      ,^`-.,__          ~_ "[  ']~ ;.:    '.:L=: _,     -`';   ._`       ' - ;        
 -:^'""`~        `    ]_^~_`'`==_  .[.~]='Q]["]_` - ."~"=:  .           ''"   .=.Q -]'  ~L:',[g__L_`:_-:.'".    ~ `;    "          ``]     `=^
,~, -;-_`",      _ "  ,#_ ^__".-~   ,: ^~_~~~"` '  - .-- -~-` '' ''-, :  .       "_ ~["- g#`g#~-_._  -  - .-:-_    ;    [          ' ;        
_,,;'.:'. ___   ]"^=  L_[= "]--' _,;_` `_"]~_`   - - __;,~_ ,;     _' _        _ -[  ,__-  `^`_  _=.-' ~:"^^   '`-.[    L            ;   _-   
  -'''"""~,`-L_ ]LLL[,L__; "~'=- _.[,g_ - L~]L~^^^^"[[' `. `,;"[L^^^^[~,          ," -L".,_~,..-"`     _'-'~    -  L    L            ;        
'.` `     ~'` ^;~]-   --._``~" -  "'`'L _#_'"=:'""`._=,...;~==^:^~~;[['._             `-   _==[_       =.-_"     '`L    L     `      L        
        -'~_   _~]],  -=Q[= '` ^~ ~   _Q-L"#:     --'~-_  "     -",~.'--           _  ~   ,~.__,_":~~  ~'^]-`   _ .L    L            L        
 - . _   -[` ` `gg =, _=    =L _;  '__gg]"  ^~- .` - ]`-  ^  L _~_]";'"_"^;''''~_:~~=]_g"` ^L~=___"==_L[~~[-_'   `-[    L           _L._,=~L-"
_~~#=.   _^^    ']  :,L.-_  ,' _~===L[~;[]~, ~~``    ~- `'"  L~^_=. :-^_     -. __  '`^"L;__:]_ .=~'^~;;,_"~[~==,L`L    L    _,,~L^#["#L  ]". 
 `''`_    ]"`.` [Q "[L]L,~~. .` ~`    `""~='^~[~__   ^`   " ``  '`,'#~__`-,.' `' ^' `      `;~-        ^-  .~"~~#~~]-  ~L~==~~"'-  #_,~~L=~:^L
    -    ~~_ .   ]- [Q_=~~]` -   =    - ~  ~##L~~',  ~L   "  ;  . ^^"_   _-'      .        ']`         -  _,L~~g~^Q-[  ] ~~,~~=~~~~#- ^__-_"  
,~]][[L~_=[][]Qg#]=.``_      :_,`      ;_  [   _-][; ]`   " ';_Qg~                "^      __]_.   ,.;:;=~Q"]gQ_@,~]=[^^#"~~.[_ _^--g;;#L==,^^^
_]]~][]-##~~^L[Q~[#~[[g^,^=  L;_,    _:" `~_]LL;__.^~#Q]]L~~_#g~"         '      .^      _#^[L -~]-,:L~~~#;]"Q^[ _g.[,_~,~==~^'~""-]  ^   ^   
~_~][#^#g~]]##]L~]]QQ##~#~#`.[[=`.='"     ]][,~QQ~]][]#_Q~^[;]#~              ,=`   .    ;..==^~_],~:L#~~],]=]=#"~~`[  ~ ~= ~.___,_g~~^==~~^^^
~~#[;QQ[~#Q]Q#~Q@###gQL#~~~ ~gg^"         =g]g##Q~#[QL[~#~^~~[]~_"           L-~L-      ~_. . ~-^,";; [~__ ~.~,];~~=~~^~^~-'~_ ~   ]  ^_- ,   
gQ]]]~[]]@QQg[g~~g@g~#QQg]";'^#~~; -       ]]:"~]LQ]g#gg^~QQ#^~=]           ;-  `_,-   _gg~#' .===^~;^~"~~:" ^ ~ _~ ~  __~ ,~;;~,L~]==]~~^;^^^
##~]#~~#]~LQ#g#Q#g]Q~###@~~; _    "][_    -]QQ#Q~#Q@#g#g~]~]#Q[]_   ~=`   .,;   .;~#L,]~~[Q]~~__ __~;.=~~];~'Q"~""""["_= ~- ^_ _   #  ~   ]   
=#~g=]gg=Q]##gg~]g@#@g##@@#]  _     "#"^g~' ~gg@gg~gg#@gQ@gQ]##@#~;#=-.,~=]][`    "~'~  ]]#@#]L'    ;,,;.~:~.]'~.=~=~===~~=~]=:~=^^].=]:_^~^^^
]#]Q##QQQQ]^#QQ~@Q##gg@@#Q]];         #~"    [gQ#g]Q##~Q@#@gQ##@g~gQggg~gQgQg.     = _  ^]Q##gg~~~-.'_ _ _`" ] ~`~^ ~  [ ~L ]  ^   L  ~_  [   
]g~]QQg^Q@g]g[#]Qgg##ggQggg@@_        ]"     ^#QQQQg][#Qgg@Q@#~gQQ@@#g@@g@@Q[[     L _   @@Q][LQQ~     ~ ` , ]___~"'~""~"~'"]"^':"~L"`~"""[^^^
g]]##QgggQg##@@gQg~@]@##Q@Qg@#_       `~      QQ#Q@Q@#~Q@@Q@g@Q@#g]g#@gggQ]###_    ] `^  @@Q]^#g@~~==L;" '==-=="=~,L^..L:~. ] ___ _L  :_  ]   
~##][[Q;]]g[[[g]]]g]~#Q~Qg]~[=L        ].     ]LgQg#@Q[ggL#]Q[[@Q#@@Q@Q@@g]]@gL  - Q  =  Q]QQ@Q#@g#Q@#=       _] ~  [` L ~` ~"    'L'']" _,"''
@g#L~gg~g~@gQg@@]g@#@g#L[@]#gQ#L       ==_    ~gQ@#@@g~@#ggQQgQ@#@Q@##QQ@#@g#@]  "-@_ _  @@Q@Q@QQQg@#[~,__    _^__._`^"^^~--;~..,.,L  ,_  "   
#QQg#Q#]@~Q][]Qg]g@]]Q#~Q@@g#Q]@L  -    [_    _##]#][~~~]^[[[]^__[][[[QQ]gg]]g[  __~;  __g_ggQ#~Q~Q#g@Q@@]        -- ___ _  ;     ';   _ ' '''
~##]~]L"~~[[[[]_[[]]~[L~~g]]~[Lg~]      ~';    ##L###gg]Q@@@@#@QQ@QQQ#QQQ@Q]Q@L  `]],   _@#g@Q@Q@LQ@g#QQ@'              ' `',`"'`~"L. -_      
~#~][[g=Qg]gQQ@]##Q@##Q@Q#]@##@]#Q=_ -   L :.  QQ#@##g@ggQ@@@#@QQg#g#@@@#@@@@#^  _@]"  ,@@Q@@@Q@=###=~~=^=~=,,_    `     .. '     -L  .` '-.''
Q@]g~##g~QgQ@@@g]gQ###@#g~gQ@@@QQg"      L    ~#QQQ@#QQQ@QQQ@##[#~[~^[^^#~~~~"   ~-"   ~` _,_,_~=_=,_~_L~~#g~]gL           _'  `  -'-  _  "`  
#~^~[]Q]]g@g#QgQ@]#]Qg~Q@@QQ####" -    _^    _"_^^'""" _  _   - ,_L~,_L~=#==~g   Q]]   ~g@Qg@Q]g##g]Q#QQ~gQ]#Q[_    -  --  =-  _   '      ` ' 
~~^^^^[^"""":""L^-""`'' ~``,  .`      ,_    `Qgg]~#~[#~##Q#LQ#Lgg~QQg@~[Q@Q#QL   @##  -Q###]~~[~L~LL"" `"`'"" '"" ..-              ,. -       
. ,__,,_;;#,L.~[~~#^~~]~#]Q]Q#g`     L=     ~[##gQ]][[QgQQ#~###@#QQL#[[~'~]L==_  ~"~  ^""`        ` `       .         '" -=-        `  ` ``.  
~~~]#~~~~~~Q[#Q#QQ#]~[L~#g#Qg]L     -Q#    -#~[~~_~~^~~-~^^-:"`_. `~_  -    -.     "  _   --                 --  '  `         "`'-...         
~[]Q~[[~Q=]_~#gQQ]]]]Q[~@~]~^;_    '''`    _         --    -    '=`  '-   `.    ,-   L=     .  ' -          `    -   .   '  - _-= -   `:'~`,. 
;~##[###L@g~~^"~L""[,~`    ;  "    _      , '    ".    '     _     `    '.   ` __ `- ;  ' ,      ` -:,     ', '``  .- :-,''  , `-'    ' '    '
.=Q=-=^=;^` __~" ..";L_  '=       _  ;  _         ".    -, ...-.   '`;    ``.- =""`. "`--- ``-.-  .:-   -'=.'-.-_  `" .    '"       `.- =',   
#~-^^^;~`    ;_.   .'`  '_"      -   `  -    ; `_-- '_    -    .-    --_.   `'-~-  .[ _ -"-:-  '_--   `-  - `:-_   -`  ..``-    --         -- 
 '''_^_ __ _'   = -`     _       _      -=;          -      '______-_ _=,_,:=L ^~=";[ :;==- ``     ``  _  `'.  _`` =._   _ -       `     _    
  -.`     ,,,,   _":-    _,.:   -` .  . . ""'- -`            ;      ":"~;^_]~L  #~^;[, : ". ..-`'.='   `' ,-.  ..   ` '..`     -    -         
 --    .:'`  "''-.".''"" -.`"  `.     L  _."."L__ =,   ._        "  ` `    .-#[g[.=="'~`  ` '-._   ,:.   '-;:.``   `'-   .`=-.  ' '` .      . 
-.-_ -``_      "' ~~=_``__-.  _  ---,"_   "[; =---=^""~ ~-  ''=-_ `'----_ - . _-_- : -. -"-  -#,~".-    --  .`.`_-- '   --     `--     - _`   
