___,_,_;~'^=_=_=_"^`_,L.=]___^^_.-='="=_=,_]_;.L__^[_=;__^;,__=__=_"__`;-_^=,:_==.::'_=____~,;=^,L=._:=__=^===__.==_=-=-.__=:=^:;_  .    -_ ;"
`L"''^;L,;,`:'"~_`";~["_-"".;,-"-":,;[^;'~L,,_=~L;,~;:;;^~L^'"'"'",,L", _,~~[,~^_-` L_;,_L~^~~.'_"~~,,:;~;:-;^=^.^"L"~";~L^";L^,=`       .- ; 
,_"~^=__"",=';_:'^";[;""=_L=~;_;[;-"";""~~_~"[;;~~[]=L"_=~:^`;"=__,~[`-..~"";`--:="=,=^.~,~"=L.-"_;':;[;~"~:_[L~;.",;"L"=,"^="'~=~ .'`. =^,.~L
="-="-L" =""_L_-_~]~;-~=~~-~~="~-_~=[_-;~^_^~["=_-~,]=-.~-"~,^~=~--~~~,~~L,,~_ ._~~,~"~~_~^="=:__~~~[L~.~~_~;~~L-~:'~~~^~ ~]~.L~~~,,."--^].~~"
';''", `'`"'``'`;:;::;_;::''';-:~"'":": :^_'`-;:.'~,'':^',:,;[`  =^,  _"~^_"'^;_:^``:^`__":':'_ '':;;^^:--:`',:_^`_.`::":_:'"-:~:_"' -__ ~    
                                                          "     _`:. `   "LL   `,-_;L:"^g;_     ''                              ,#   '""~L_'``
                        -        `                .   .         L `       'Q;` _~#=~"="`~"L        .      .             ` ``. . '~`     "`~._=
;~-~_~_LLL~,-,_ =_-~-.~~~~'^~_~~~-~~:LL~~~,;~;"~=~^~~"^-`,_    ` ~,`-     _]#,##~~~~'[~~~^";~~_-~~]#[~_-_.-',~_=.~~~-~__~_L~~^^  -~       -_~L
~_,___`-=`=:_["^,:;;_~_~=_=^_;_^=]~]],_[==["_=~;,"]^,L[==-`"~"';=~~^[L===~~]]Q~~,]]]#^[^ __~-LL_,___[,"~~^=~L_~[_;~;^L;L~~=L;___  ~_  -_,^;":'
-~~'~[:"^^,;:_~~^^L~^'~"~^:_;LLL~]]:;L_]~];~~~L;]~];,L~~^`,:;-^=^L;"'^_[L""'..^. ,^],[L;~_~:,]L="~L";L[L=^[^L[L~~,;,[L-^;:^~. '`  ,,^"^       
`~=...=~~~L==[==~Q_^=;==~`=~,[L"==^=^[^~g=;='L~~]]==~~#["  `,``-  ~~~~,;.=~"[]"#;='^^=_~~][=`"L=~~~^=[=~=~^][L=.=^"=[;L"=.";"    = ;'     ~,  
 `-     .     ` `   '        `-   -    .  --- -` '.`- `_`  ,~     ]    - -  ~_-_  --   -.-     -. -     _ .-`  `  - -~~' "'~_  -_` ~"~    ]`"-
   `       `        _    `                        -_,"     '     -"  `   _[~[~`     .  _ - _`   --- ` =          "          __  ~_#'=-"L _='  
-_,..:",_  -,=;_'_,  '-=-'==;._~-;:_:_. _;, ;L=''         ^`       LLL   -#~;,,- ,,.,_`,=""~='_ `_,_.. ,,-_ ,;`' ,  .-   - " _   "],,:=~. `   
:["]~,,=~];.;'_:"^~~~=L~=~~~]=L]=~~^[;~;:="=~=:.~~   ,~_          "     -,"]^^^"^^:^==~~==~]=L==;[^;;"L`~"~,`  ."            L     '       .=-
~~-~~LL~~~~[[[~~~~^L'L~~]~~~[L^=~_~~["~_~"^;]L~=~"  .~-    '   - _^   _~^-  ;                  "~~_~[L~~"~~~;;~    .       -;[      "         
~,~;_;;~^L,^;^[~~~[^;;~~]~~L[[L="^]]][~=~~^~;[==~]- `: ,:`     `    '."]g ._=========.-..-. ,    ]];~LL]g__]L==~~;_,_ `    ^`[    :__L        
`;]";[~L~~~;~[[=~^[_="^.~_~L~[[L~^^]~L^L~~~"^'_[;Q  ',"      ']-         ~~.:LL==^#==~==~=#'     [L;[~L~^~^#~"~[]~L;        `L       ,        
_=.'='"""""='L""-=^`^=='"-";.=="=~"`"==='"=.=["="~. _=      - ~L       ="=~]~~]==""';='"="      ='",["'"'"=''L"===~         ["  .,   `        
    .- _`  '--   -`       "    -- .`  `  `-- `  _--,~"      ._-g     .~    "^^g~_~:  '--    .`'   -  .. _ -  -  -~          ~-" _L  ,         
    `` ` ` ``--   -;    `= =. _. ";''"- __ . -  _ `-~-:  :, '#^:g,.:"          ][#^ '"    ,'---'__     ` ``-`_ '           ~^  _[   ]_        
-    `-.- -      '':,_'  _L'.-_  '-` '__ ``.   __` .-;_   [ ; L:]_             ~~;~L    "' `--  ` .'`,_ _ ` '_" "      ..~]L   ;-  `~~L__     
:"-`;"",,,";,:..;,-;,~L,,.~,~~":~",,;;,,_.:,,,.";;,:;;_   _~[".  #       ~,    ~~~~Q .;L.~_.,:=;;_-::.L;___:'==_ [    '~;,~`  ].  _[#`^_ `""~.
]L---_~,:~~~~~L~~~~_~;~Q~~~=~~_#g_=~[[~~]#^,~~~~~~~~[L_   ]_,-=  _L       ],   ]  ,~~]#~~~^][_~~~~];;[#~~#~ '__=.["  [L~_"~  ~"   _"         [
__^]~[=~~=^]g[~=_~=',[L[~~'~=_^~~~_~[L~;~=~;^;__"~]]]L_   g` :=_ ~"~.     "[``=^~^]Q;[#L:, ^=[LL~,~^_L~~'."][[=~~_~=__~~`~- ~`   "-  L      ''
^~,_[~gg=~=;[LL ~[~,^L~g#~~#];;~~~~][[[^_^#][L,~;~~~~[   .^].,_`_],["~,   "].'' : ]~]L,~~Q"=^~LL"^~.'L~~~]."[~^;~~"~:;~,~_  [  .':   L      -[
~"'"'"`[_'" " _=': """[]~~-~~~,~~-~'=~[-'"""~["''''`,_"_   L:"L``["]=~=gL,=^.,="   ^`;    ''''  '  `` ''.`'''''`"`  ``'=:  .=.." "`  L      .'
      L_     ;~      #g"     ,[      ~_     ,L      L ~    [ -  `[",-_L~^- _-       '.   _-               "      .     --,,"     -  .         
""""~~ ""   ~^`  ^''~g^"'"""~~^'""^'_L^""` '~-     ..  _   ; -`  `::,_               ''          `-       -:     '_  ` L[~#]     "  '      "''
   ,~      ;"     -;]"     .#      ,[      ;;      '-  ,    L-`                        "~_"       `       -'_      '   ~"`';              _.  
 "~"'''''"~"'''''"'~"``   `]"' '   =-      '`     _-  `"`   ',      `                   `"]`,_      `''''`' ."    '`,    `  `     '  "    "`' 
 #`      ~'      _~^      ~"      ~L      -'      -,    ~    ^     ;`   _                 #~#~_ '- ._`.   .'."  .   `;       :           _`"` 
;""' `'_~"_'`'`_-_^''''''_^'''''';[''''''^,''' '   '''  `=_   L   ~,                     ],`~,     _.'     `. -  - `__-:`''_'`.__-'  -   ;    
      '^      .^;^      ,L       ^       _`      ~"       '.  `_ _Q    _               ,^`  `#-     `                _"_       `         '.   
......=......._;`       =       _`       -                "',  ~-g#_  `-            .##      `L            .   -        "':-,"        -."     
   `:"      .;-=       _       -_       ``               ~  ,_  #~L~[L,~-        _~g[         L                ``     -----'        _`--      
 __-_-      ;-_       .        ,        ~       _        _, `"_  ^  '  :^~_^:==^"~^=          ;           -   _; _      _:       _"'  _`   ,; 
 ,,`      _-.'''''''''"''    '.  '  '''_''''  ''_ '           _,           L '"' ~ :          ;       `     .",=~`_    ,'    ,."'''',-_   ='' 
 "       . ;'       :"       -_        =        "             _ .           .    _ `          ]            `,'. ..''_="    ";       ="   ~   '
.        -,`       ,"        '_       .                      _  ~`         _     _            ]    _    _ "     _``]'-  ___-;_-    -[  -~     
