                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          :..  _.-  =,=.  .-  .;   '-.           . ._ -.- = _. . ,_   =.                         
                g~~^]-  @'~'g_                         _`".`,"^^-_=,` _^  `L=^" '"`",; `      ~:L~L[L[;".;~";L];",_:'                         
              _#,]" ^L  # _~_#,                        =[~- :^L;,--,'  '; """^, -^, `.         -=` _`='^.'"`'_"``'`"~                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                '^,  -~~,,_`:-,===[;=_=" '_[-,~--- _~_~_~.=-.-";~ _ .. ,.,~-, L-,-L                        
          #^,L    ] -]~     ]  'L^g_               ;:,_-"^'~:- "~"~~~[;~~~^  '^;;"=.=  _~-'~:^" "=.;.-=.= ,^'" `-]_ ;=~,:                     
        _g"~^     ]  L[`    ]-  .#:#_               "'"`  `  '"""`"'':'.'"` '"':`  '    '  --'" `'-`   "  `''`  """ -  -                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ __ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
          -.~~~,__--           . - ,   --                        `"_                                                                          
         ;]@@@#@#@@#]         ~]@gg@g@g@@L                                                                                                    
         ]g]#@@Q@#L[^     _;^[=Q=#@QQQ@#[          _QQ@LQ@]#~g#-#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         ]#[]ggg@~g]     _~`-]_Q#_]==@#Q#          .]@QQQQ@[^Qg["@~_]Q]#Q@#,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            =^^[^-=      [- _  : ';=[g,L            '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          .][ "~[gg_     [     -__ "[["#_                                                                                                     
          .=[;=~=#Q    -#~L   ..]"~=[~~][L         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          ,',L[__~[  "~~_."    -~_L]~[~L .]-       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         _~#~``~~=     ^~      ~gg_`_[_   ,L       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
        -~g]#]#=Q       "~     Q#@##^#~   ~`                                                                                                  
         ]Q~@~[[][       `-"""~@=#~@[]#^'_`         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        :]QQ#_Q=~@~`         ,"@~@.]~[@~~          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
       - _~], #Q^g@@;        " =[] "[g@#Q~          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g,;'`  "@gQQ[        " -.   `^#g~[                                                                                                    
        Q='.    ##"]g        __""     'Q#g              . -                                    -           -                                  
       ]@g~,    -]Q]#L      -@##g      ##@#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ~^^=^     "^^^`        "_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
