]]~g[[~g[~L~]L[_-_   __: `^~Q_`  _]`=__       `]~,^,___][.    __.:~=_._ -=__'  :_ ^L [_ ___;[,=_~:^].'.LL  `[=^`   ';    ;-___[_,,,'= -^~^^` ,
]~~]#L]#[^]#Q;[L_-  .;;     [.' .-#`_L.         [ ""L[__   `' `',"_ `'^.., `. ` _L "~[^"~_ `[_ "~ ;;:  LL-.'`,L`   ''^:=";"'"_[    _    @    ]
#~]]QLggg]##'`,~  - `-"    .;  .  =L' " .   ..  #    "L~.   '._` -`.     --:   .-`". ^[.~;  [~="`"""==='`=""".=`.=.,~    ;   ^Q    ;    ]    [
~~]]][Q~#~~~;LL_ -   -     ']      "[.  -`, `- ~' __.:"--,  ~~~     -"     ]    _  '. "~~~^~:        '-~"           '-,._:-,.~~__ -"^^:_~"`--[
~Q[~g#]LQ~gQ[~- -    "      ~_   -  ~^    -;  -] _    L   "^~~, ' --.-`    __  ' `=  ._ ]_ '              ___          :~,   ^=   "L    _    ;
Q#g[:[L##L##Qg'.'  .^        "~_-    ^      ;  ~.     ^     _#^_  _ '-L     [      ';` ; ^~ '       .             :      ",  ^L   ^L:   _ ___[
~#]]]][Q#^g#[L     ``          `"~~~_'].        "       .  ~#L[";~_":'LL   .;.-   "` _   .~ ['"   "'             _        `=====^~",""'""-'""[
_~~]g#~#]~#Q~;   - ;             ~"]#~]~~~~.  .  ~.     ;##~g "]",  - "_~L__]-~~=_~``-    ^ ["                   `  ___    "~~=   "     _    [
[g]L~#L]~]=]#=   ;; -       '    ~@#g#Q]=]]`_     '_ .~'`  _Q[   [~~- "  _==~L-_`=_`     ;^^   .`                        "[~"^L   ^_ ___[____~
~L]^[##~~#g]L,   ^`:        .   ,_[QQ[LLQ]]` ,  `- ^^"     ,;.L -[['     L ~=  L=  :    ~"`[-                             L-L["`'"~'"" `["  -L
_#^~[=Qg~==##L   ""L.       '   ] ~Q[#[]g^        ,       .".   _~^ `    L.',..#       =`   ]_                           -.  "=_  ^=    [    [
~-]]g[L_~gg]^_ =--''-    _ .   ~g]g]g##~_      -   :           _gg-_~~~~=~    _"      -~Lg~^~#                  _          ___"_  ~-   _. ,.:.
]~#]][Q,]g]g;___   ';    _=___=]#~#Qg[^-      .              _=;]gQ]_[Q"Q^`   ~~_,   =_`^# ^~_L               `     `^ '`'  `[^_  "`          
QQ~];~LLg~]]~[L#~_  `  `_]]Q~[^g~[gg[^       -  _      -   .."~~Q#]#[#g#'    `L^_~  :    #~   L`                     :  ~    [=   "           
=~~Q.L~]=~[][]L^~",,]#--[~~=[_[#]]~]:       '  "    ` .`     ;Q][~]QQ##g"-._=L   - =    ~:'  ~,.      `-[.,          =  ~;,..;;..."........,:"
~~;]]Q~]~~~'~~~~_",,,;[LLQ~]]##~~#~~      .         `   _~~  ~Q#Q~]~;~~]Q~^'    . -     _   .:    -  `     "-         L ~    [_         `    L
[=_~[;_~=~#Q]L_L_=~][[=[Q#][QgQ#~g]      ,        '   __~g=' `[##gg~~[#]^       _       _-;^;_=="^ ;'  _   "   ``--  `L--    ;_        _      
~_^Q[#_]~~]][]]]~~~]g@L~[,L]][#~]~     ``        _  `L[Q~#]'   '~LQQ]~"        '  ~  . ~~"  ,'  "[^,''     "' '--'''':   ''..;L='.""-.."..;.."
#]]#L[L==][]~~g#_"[]~[#=##,"~]#QQ"    `_         -.]#L^^[~]L.  =^"]==L    _    ` "[^' ]=-  ``   ^' `       "        [        ;         ,     "
=~~~~~"~^~^-~#~"~'"~;_"~~g"~[[,~.               _~Q~#[=~Q~#~#LL ~~`]   . ^L   -.___''_g#~              -   -    .   ;   _    ;    "    "    ; 
~~]='L~_~]#]=L=~~;_~=[=~~[][_;^[                QQ]#Q[[#]g[g[[~[[]^~[      ^~     `  [@]_     -            "        :   _   ','''',    _ ==='-
~#~~[[L~;~gg]#~~g~]]#gg[#@L#;g#[       -     _",.Q#^[]]]~Q#~QgLQQ~g]QL      ~_      ]#g_                   "        '   _    ;    '    "     _
~g]][[~~]~^~[~]#=~][]Q=~g~]~g]#g~       .   .   _]]]gLQ#Q#[][ggQQ#]]Q#L   `  [     :=~[--====;:,,__       .`-       : ..~.   '    "          _
,]#;]#~~~g~=#[~#[~]Q][#~[~_^]`~L~#.   _   "-    - @##L~####^^##~". '"--_      L    ~___ ~~]~]#~]Q##'             ^  ;   ,         _'   `  - -"
~~#_;[~_Q#[;g#L=g[]]][~#]g~L"~##~~g:  _    ,      _ _   __,_[;L~~~=][~~]    ' "_   -   '~~#][]~~]Q^     .        ^  '   ~         L           
~]~~#]#~L~L][""""""` " "-=,,.  __~],,   '' `      g]][]#]L~];[]L~~]##]#L~    " ;         `~#[L#~Q^  '         '''  ''  :' ...._   "           
 : =`.".__,[;[L==~~~^[L~~~^:'[=]#]^]~,_ _:       _~~~#[#]#]#=[L~QLQ~g[~#~.     ~~~,.       ~][ ` -"":-..`..    =                    `''`.   `.
L]"~[[~~~~~^:~~~~]].'L[=~~~L;#~#~~Q;][_ -        ~~]_LgQ~]~~gQ~~~~~~~~"_ ^      ~" -"      `=`"-- --       -   -    - -----                   
='~L"[;~~~,L;,_L^=;~:,~L=~]gL[L~_]]]][-L.        [^=~;~".` ;''^:- ``-     "    __     `_.    "_:, `   _    '-    .-_:        `   - -_  :';'  ,
_L,L~[[__,L]]L]~:^L^[[#^^~;]~~~^#"^"^LLL        -            ` '  -  '     :     -  . .   ':   "`^;   " '      '            ` `  - .  -       
~[=]]#]L[`"~;~~~"""''"===- -"`' " ` .           "                     ..         ,   ` '  -.`'_  ",=  .".  -` .   ` `'-"~...-. `             -
-_"'_`= -"^- " _  -                             -     -- .          -.   _` `    ~. .` -` - ,  '_  ';-- .=     _   -    '      .            - 
  '` -_      ` --_-  ` '  :'.-    . ' `           ``   _      '`'-. - _ -   `'  _ ^  ` . '_,,,=]^.  '~_ -' _ `"^:,=-,,,__   `-==  `          -
     `-    .           L__         '.          "  "L,_     _'"  L'-'     ' .-._ _ ^"``"_-,^"" L`    -]  _- ,'''`   .  _ _` '''  ..           .
 `  -. '    `''  .   `    ":`-..       `         _`"`--`~"=`'  `' '-`_'  ''".'L    L"..,,",.~===~',:  . '  `"    -: `      `         ```'' .  
    _--           __-  -         ` `- --      _     ,- -    '=.          `    ]-   ~_    .~~~"=_ -    .    --` _       _  --          -`   .  
   _  -   `- -_        -  .-- _      __`      L-,"  '=``   __ '     ` `     :L~`    [         _`__'` '-== _      '`     -_ _ _  =` `' .       
':-.           ` -,'        ,.'."''' - L   : [  :    [        -.  .-  '-..,~^      "]- .  .. '  --:= _-.     `"`"=: _   - "  ` '- .       -.  
  .. `. .     . ..._'`"",,       .-~' ~`    ._  :"=L~=    .     ''"~"`]=,~===.;"~==#====--     =.===`  `'  ..   _.-`   `-".: `     .. `    ...
~___._ -~.-.-.   `""''`` _"     _-  `#]' --`]~~~=~=--'^- _^'--  -  --   -  --; L    --  ` "  '--  _.       --   --=`.        _ -   --._       
