         "  ]'  ___                _    -   -          -             L `_  ;^_^=^ ,      _-.' `=    .  _                  -' :      ." _,'    
 '          ~'    ~,               "        ",- '''"` L;.            '   ' ];,'         `-  -  [              "          -" :       _- ,_     
           .:;      '"`:..    .,:                   -"` `  ` `       "    . . .       "        [  - '   _    .           ^ '        ' _^ .=.- 
            :[            -                       .''     - --       L -   ` ` `  -   ^       __        _.  .[~~~-^^-    --  -`      "=       
             [ =  --.               .   -_--`  _._-        .     `,  L _ __    ___-  `       _^ `       ~L               _   `   ~  `"`       
             [            `     .'.     ' _g[~##"^~,_     " .     :..""L`."#  -^Q~~     .,  :^          ~^   -           L   -_._     ` ,LLLL=
            `[-         '`-  .-' `.      ,=^#[~_~,.^#[    `       ]      ` .-  .'="  . _~'`"" ==,   `   ~~":`    `       L    _ _ ",  _-"=;;'_
             [   --^~^~L,.`  ._`      ---]~'--  -"_^.^L   "       ]--      '~~       ,"`.--'~"^""~~~    ~L .   _~-   _   L    =_   ;  _  #~~;"
~=,~_  _     [  _        ] ]   _-    L_   ^_:._~- ^" -#_  `   -   ]   _       `_- _='     ,~~^"    "^L==g~-.,"  ``-   -  .    _= ~ , _=  ]L"'_
[~~][-LQ" ~#~##~;_,      ~`~,..^      =    :^^#^  -'`,L#  ,`      ]  "__,        "~"'`   _^~     ,_    ]#[[ ,      -;   ~-    =  ~ ; _^  "~"' 
QQg##g=g~L]#[_@~_~=`~L=#=~]][=L,=__  =:'-'.'".  _~'' =^L          ] `:   '      .`     _=" ,   "_  :[   "LL'       '  . .L,,LL=..==~_=_-==_^^[
Q~-]~~~#~~~Q###@~@Q@@=g@g~]'@~@`~~~[#^~L_-L~[[ ]_,~'-~;;#=~       ]    -       -    ,L"    L    ^~- `L   _~'_-__ ^-,.-"____.-^-''----"_-~ ,^:-
#~^]Qg#]=]~g~[LQ~Q]_~["[,~]][~@=QQgg###~[~[][_#~,~]``_"=~[_]_"__`_'          ::  ,-^      "`      ]_  __  "[.=,__`";''=~;_~_',===~=__~L=_,'";"
[  ]Q[L]gg'Q  ]Q]~g#g[Lg#^Q^Q~g~~~~~Q[Q~L"L~;[=LQ~L  ,, "#g_[_   -         _[_"""         ]      ,^:-  '_   :L`'L^.-,``^~~,L~"L^~]~~#=~_~~,~[^
#Q##]^[~#Q#g###Q=~#~~g[]~_[;#=]__~'~[[Q-[^[,==   ]`  ~_". "#."_           ~]      ,`     ."      _^~].. "_   'L]~^#~["=~~]"];#]]=]]##~~_=~_=[=
]^~-]  ~Q~"g~~][ ~[-~L.~"-Q]g^g~"Q~Lg#@[Q~#    _]~_  :L-~~="`"~_        `~"~      "        ~     _~,:_:_ `"   -~~"^'~~]~##]][LLL~~~]=~~~~~]#]~
]"^^#Q#Q[]#g"^][QQ@^[#]#~^QQQ[Qg#g~g@^~=##~~ _=L=[]_~]-  -]_ _^      _____ -[     _     `- .,   ===];[[~,  ':   =[]]][LQ[_~Q[[[L#g#][#~L=^~]]]
#__;gL"~[Q[#, ]Q__[__g,][,#;Q[gQgg]ggL;."'~:"""`"""`.]   ~L~-[     ,[LLL;" ,'L   _^   ._  --]   ~;]g[#]L~g"  "_  ~ggQQ#Q]##]Q~~~#]g#[LLQQgQ;]#
@~=]Q[#=[_"[##g]"^]'"; "]"@[]^[#~g][;'~-==.,       . [L=~_'; -L -~]~LL==[   `]. "~.  -" -",.'L."`~#][[~#L~^,` "_  "]Q##]L##~]g#Q~Q#]Q~#Q]#]]]#
[~_,Q,-~]_~#]~~]~#Q=###@g]#^Q~[~-_~:"L.~~'       _"  [[_"~-'"'   --]Q#^~]~. _'~ -  , [__-    '-_  ~~~~~##~L#~-`.   `][g~~~~~]~]g~L~~]~~#]~~]Q~
[~'_#_`-]]]]= ~Q  g[:Q]~_~#,g=L~,L=";._=;[g];,,~'    ~]=gL, :-      '~[@g]^::'',    '"''=   - ^   ~]#]g]g=[g[^'`    ~[~Q~~#[~gQQ@Qgg]Q[LQQ]]#]
~~_;][~~Qg]]#~^Q~^]#]@^~Q""~]L;:~;_;~L-,=~Q:^'       'Q^~-^';;~_.     -'~     .` ~           ^   _LQQQ#~QQ@~`     '_]Q@~gQ##Qg#gg#@[[[gQQ#QQ@#
]~  ]#Q[@-=]L `Q_,@=]@Q@[~]L["=L~["[[~~[Q^],.         ~####Q@@L~]~-     -.-`' ..=-=        ..         "^~=_    .`-"=-~#"#~#~Qg#~g~####Q~Qggg##
]L~~]g==Q#~]#"~g^~Q~~[~'`"_'":^^^~~~^=~~~^^"~~_ ~L,-^[#~~g##]~^~__"''-    ```-     "`  --=-'__-_       --       ~gggQgQQ]~~~[=~~_~~,~~;__~,,~_
]L  ]L  [_ ]gL~g~g=';;~]~#=~;[][~~=]L~~~~:  '[~g`     :L_ '''`         - _`                 ]   `-   L`   _ -,~[Q]]]g#[##Q#]~]ggQ#g]QQg^~~[[[L
]L~~Q###QQ"~[ :]~]^~[]"^]]##[#~~~Q]#]gg@#.   "L_      _^"               _"`                 ~-   "-:'    ..` "gg#]]QQQ#@Qg#]#[##Qg]Q@g@~Q]Qg#Q
^[  ~L"#;~,~==^"""'""'^=^~="]~L~~Q]][]L#]_    `      _@QQ^~~;          =                    ~    ="    "-.    Q '`'"'""[]^=#]]~#QQ=^#[]QQQg]#g
Lg~=~##Q~~]~;~,~~,,,           "    '''`~_   -      -#@#Q##g###-     --         -           -__~'  --`--_     Q#~~~#[]gg[]~~,L ~~_~___~-[^ ,-=
_Q  [; ]~^~#[~g#_==][Qg^~g]^==~~,_,___  ~_          ' __.'"""]Q@#Q]^#_                       __  _ ",-       _g#[ggg[]QQ~[g][##]#~]]Q@#[[Q_][[
gQ#ggg@]Q]####L=#=~g##L#@~^]~[#g]#]Q]Q]#~         ,;,__,.~ .  L~' ^:~_  _                    "_ '_-  L     -#gQg#gQ@QggQ][g#Q#]QggQ#]Qg][g#]]#
##^~#[==~~[~^^~==^",[["]=~~]][L#Q~]L[[@~#=       ~g]QQ#Lg@@#g[==L#=`-'L__                     L .    "      `]Q#@@QgggQ@@]Qgg]g]]#~]]#[Q@QQ]g~
^_];-.#~~~^,~~--~~,:^_;_~"^L-:L_.-:`,#---L      ~Q@##g~##Qg#Q@~g~#_  '-~_                     `~=    `       -L-~--]g#L~~g#^#~#~#@#gg]g@g@g]g@
~~-"],;=_^_L~^"~L=_],;~^~'^~:^~_,~__,]====_'_     :^^]^=]#[]#L==;L     `;,_           `     _L~~_    "_       `;_=~_""_=;__'=^^`-_,]][[]=^~##[
=''[,=~^",~~:'~~.L;~`.L^""^L:~L__=~:""LL-~~.  -_    ^  -:;  `:" ''       "g^-,__   ,-;Q~~^^]=^L~`-     -       .g~]][#Lg~^_-'_," .~^,:"#^~,:~L
[~"_,=~-'~]==~,_.=^" ,:~'"`  `_"  .=":" _-^'    _   -L`    `    .-        ~[:._"_~][          "~ `      -      ~^gL]Q[[gQ"]]]]L][==~~[];~~]=.,
^^"_]~-"L_ _;^_ __"_'-  __ `  .'``_~:;^'__'"',   -.  ~`_     `-`           "L `~~"             g_"_ :         .Q[~g]#~#]g#g#Qg~#~~=]]L~~~^~]g@
=_, _` _   _.='"_   _-``   -^''_`~;'        `_L_ _ '  L`_~`; -  =            [ _               ^_ ,`:``   .   _:_`"]^^="=^#QQ[=]^#~]~[~##gQ]Q]
--"' `",'"`-  _^.'`  -,`' -..'";'- ,:L     -  '`_^"   _L: -   -'"             L-               ,_ L  ;'"` '  `L       -`` '''_ ."="L~~^###]]#]
- .=""   :-""`` =  "    ..-` '.`"'`",-.-"  .    ~L_"-  ].... "-`              .                ~ ;`  [   '`'.`      `     .   .     '.'`''`",=
   ,.: `-_   _-_    ,- ` -_ .-- -`-.'`        ;~~`-;~_ -[-=' --'_             "               _L~    "-    -           .      -       ``_.    
