`    ;         [_._-______[^.  -`_g:_"--_#L"]"L`'_;:_""~_###~^~[~~]L]- -_~gQ~^L=~=    L     _ ",-"_ ;_`#@@@@Qg@#[@@g~]~__-   __    -==_@,_^'=]
  - .;      .  ;  _,`      `;   L^g". ` "~;L[[,~__^.  ~ "'"^^^"_""'.]"._":L[   `^L,: 'L    -_  -  " : ,@@#Q[Q@gQ~g@QQL~ `    L_;.- ';L g_`[-.[
    .;         [ '"`  .    ."    ~]   -  ~"=~~~L~~#'  =_#~[       `]gg~L~g]L    _"   'L`    .-: _ " :. @Q]~]#gQQ@@Q##[]=;   ;.``   "=-`] ==`"[
 - ---        _#-'         '     ]-     _Q"~Q~__ ~@,   __ [         ] -   [      - -` ~     '-_` .,'._ @#:,L,]L#QQ]L~L]_[_ . =" -`";-.L~_ ];"[
^^"'[;_^"_^:':^           " '__ _~==L[L^~[=]]L= ~~#~~[__]_]-~=======[`"   #    :.  ``.LLLL,;   _L~, ;  "_```'_^^__~^'_;,L~   `_' ~,____~_`],_L
]g[##Q#gg]~]]~~~~~],L;,,=#~=_[~~_~g]]#~~]#~[QL~~~g]Q~]"~#gQgQgQg@#,]L,,,,,g,,__,____;____'_L,, ]_,]_[[__.     _- _    _ .~ ',_  _~,L=[gL~~];~#
#@@@@@@@@]QQ@Q##QQgg[Qg#g##@]@QQ=#@@Qg#g@Q]]g[Q[##g@Q##~~~#Q~]@Q#~##]g#]Q~#g@@]gQQ~##]]][Q]g#[Q~~#]#[@#g]~g]]g#@~]#Q#gQ]@gQQQ]Q~[[^~[L]==~~[,[
~@]@#@g@Q#g@@@####gQ@g@@QQ]#Q###~@~gg[]@@###[Qg]QQ#g[~g~QQ#@g[gQ#@~]#LQg~]#~][]~gQQ]Q=g#~Q#Q#g@~gQ~Q#~#g@##]Qg#Qg~gQQ##Q@@@Q#[~:~^^~_`@_#"-L~_
Qg#g@#@g@g#@@#gg@Q@@QQ@gQg~g#QQQQQg]Q@g#@~#]@#~]~g#gQQ]Q@#]@[##Q]QQQg#@@QgQ#QQ###Q]#@Q#]~@~]g]g=#g]]gQ#@@#]#]~#g#Q[@Q@QQ@Qg@gg#~.-,~':_L=]==~:
Q@QQ@@@@g@Q###Q#^g#Q]##Q~#@QQLL~;##QQg@#g#@@]]g##QQ@@g#Qg@g#Q#]~#Qgg@[gQ#~]#]#QQ~@#]g@gQgg~Qg@g;#Q_]]ggg#~QQ[QQL~#~Q##Q[QQ@Q]#g,~]~"  "  #,;] 
L]QgQ@@QQggg]@gQ#Q@#]QQ~Q]Q]][Q@Q@Q##ggg[[]]]QQ@Q]QQg@@#g~[]]#QQ[Q@#[]gg#]#]@###@Q]]Q#Q=##]##Qg]#QgQg@]#gQ@]#gg]QQ^Q[[gQgQ@@g@##Q@'   ","__"[ 
QQ]#Q###@#@@~g##@]g@]#Q#gQ#@gQ@~gQQ~g@]#Q~@@@#gg~#@#g@ggQQ##Q##Q@]~gg[Q~]Q##g[Q@g~Q~Q]@Q@#@]~g#~-~~@@~#~~]@@gQL~QggQ[~#Qg#g]g@#~g,,_  _:,"~-[`
~Q@ggL[Q@Q@@@##Q_@]]#QQQ]]ggQ@QQg@g#g#@Qggg@#Q~^__"^~[Q[@@@#]@#QQ=@^Q]@g@~g]@Q~gQ]#QQQ;=g@QQQ#.`^,, :'_~@^@#@@Q~]]]g#g[Q[]]g@@Q#~gg@=     "-[~
#Q@@QQ@QQg##@Q@QQ@]Q@@@@L#Q@@@@@@Qg#g#Q@@g@@@.  ^g- ]g~g#g@Q##~g@Q]]#g@@@[QQQgQ#@Q@g#g#g#QQgQL '"  . :"~QQ#]@L_g#Q]]#@@@Q#g@Q@#@@Qg]      "L:"
ggggg=#Qg@gQg@#=@~]]g[gg=]g#]g]g=]]][[]g]]QQ]'-=~#g@__.Q@]QgQ@Q]Q]QQQ]]QQQ#Q#]QQQQ]][[gQ]]#[]L   `". L"][Q]Q][QQg#;Q]Lg]QQgg]]Q]~gg]~=.   `~;~
g]QgQ#g]~@#@@gQ~@#Q@@QgQ#~Q]Q#[~g#]#@QggQQ#g;''=_^=',=~g#g@#]QQgQ~@~#[g#@Q~L~@]#@Q~]@Q@@Q#Q@gL =-=-',~-@@@#gQ@@#QQgg~LgQ#Q@#gg@Q@g@g#["       
~@Q]#@@g#@#g[[#@~@@QQ#@#]gQg@@@Qg@@Q@#@~QQQ~_L_~=`,]:-_@gQg#gg@@~~Qg@Q@@Q@#@Qg@Q#~Q@Q@Q@Q'``.[~,_  ,;,]@@@@Q##gQg@#]Qg@QQ@@@QQ~ggQQQQ"        
,~]_~[[~[~~,~[[~]~][[]]_~~,~~[][[[]~~[[~["]^:.:_` "]".[_""""""[]~][~~~~~_~_^"[~[,"^"[^"^~_  .""-'_~~[=_]#]^#^^~^^]^[[]^^~=^]#^[^^^]#[~=,_     
~g#@[]]QQQ#Q[QQg#@@]QQQ~#ggQ]gQ@~g@@@@Q#QQg]=` ,,.-~[.`]~[]~=L;Q@@ggQg~QQQ####~gQgQ]:_  `- `` "-  "~.`[QQQ][]g[^^@]][Q@QgQ#]gg=QQ^@#]gQ@#     
#~#]@gg@QQ]Q@gg@Q##]Q##QQ@Q@QQ@@Qg#QQ@Q#Qg@Q`  ]~-  ][ "Qg]~_~QQg#g@gQg~Q@gQgQQ@@g~       .   ~    ~:~@@@@#@#Q#Q##]]#@#Q@#@#[Q#@g~@~##@#_     
__["""^_"^_^^""["'"[""^"^"[[^^^_^^~^"~^]]^^]   .L _-,'[_^["`[^^"^]^]^^^^^^^^^_^]~~```   ` `` '~-'_-_[[L[^[]]^[]^^==]^^~#^^]][^^~~^^]^[~~:,_   
#g#g@@gQQ##@@#[@Q#g##gQQ]Qgg#]#@Q#@#Q##@g@L:[   ]-,~' gL~[L#@@#@@Qg#Q@ggg]QQ]#]#"   --''''L-  ~`'" ,[#gQQ@Q]#@@g@g##]L[g#Qg#g#QQg#~~[##]Q#]"  
]@QQ@@QQQ~gQ#@ggQggQ@QgQgQg]g#@QQQ@Q@#[QQ"~gg_  `]"` _L=~^]@#QQ#@QQQ]Q#@@QQ]Qg@#"       _# '  ='~"]]Q#@#Q@QggQ#QQg@QgLgg#@gg@gQ@g@@##gQ#g]^   
~@@Q@@@~Q~Q@[L#~#Q##@@@g~#[~[[@~@##gg@gQQ~#g@[  ~-~~' -.,-[~@@QQg@###Q@#Q@g@Q@@~       .~~.`_ _ _ _#]Q@Q@~@@@#QQ@]Q##@ggQ@gg#gg@@#Q]Q#Q#@_    
     ^ _.____'`  '  '     ` `'` ^`__  ~"_:_.___ ~;   ^_ ]_,;["` '."^_^`_`,_'_'``_,=^ ._    ^L-";~"  ~;__`__"_:"^__"'__:___`":L^^~]_:":~^_^~=_ 
~~^^]#g;~###]gggQ]]]g[=g[~#L##^~]LQ^gLL~;~~`-   `~  ,^`  [ :;~ggg~~#[~LLL##;ggLg~_],[`     :[  L^    .#~#~L]L[g~~~#Q#~L]=;~=;~gQg,~L]L==~g~=;L
]Q~gQ]~g]Q#][#gQgg@#]Q@#~##]gQL]#Q#]##QQ~      _ ~Q@[    ]L_~[#]]][QgL~gLQ]][][LQgQ,`     =[]_ g"",   -@~~]QgQgQ###Q[[]~L]Qg][]=[]g]][#L[#~Q[[
~#~#Qg#Q~g]=~#~~~~]#]##~~#~Q@####g~gg#~~` ^-,  -,~-^~="~,=#L~^^^"~=#~"^^~~~-'~~==~~     -~=]~L_[~=`:,  "[^]^["^L~~^^~~~L~~~;[^~ ;~^^'^~~_="^~,
__]^__,~"` ,=^  ~~" _,~  _]#^_^]~^__]^ _ "   '_ ~__`;:, ~~";~                  _ ^`    _ -   '-'  `_'"     `        - _  -    -_ '`-      '  _
" -L~L  ,^"` ~~"' _:"--,~~~- ,^`  _"'  `^" `  "  L~,^  L-.  '             ".   '_ '.  _`~ .   L^;  "--", `   '     -   -   '.   .-   .   .    
,g_[[;="`  ~^-  "=`  ."=  `-'    _`   -    '.  : L="`  _"   `              ,    _. `  _" L `   :L~`    .  -.  `--   `.    =`   `   `` `` ..   
L=~:~   _-`   __  . ``    "` . _-    -_.  ",'_  =~;;'_ _  .;  _..          ",    _,    __ ].~_~]_-  ._ `_ .. _   _-        ``._   -   --_  '` 
=^ =-_:` . -:    __-   _=`   ,,. _==; .     ;`_ [~.`-  =_ -,         .=='   `-"===`    '~__L__=: _ "-    __   `_    .__= --_ - _,_  '-_   -=_-
'";:`-'';"--''"^,.`'',-'   , ''_^,,`''  ^  '';"_'~"-,-_^  '`''' _ ''' L. ..        ..-=.`:"".^_..'''-"    `-    ,-    ._    ",  '"`   '..   `'
 '    _'-    `=    -."    ,'`"" `=,,.;_-`^-""""_ L^~"~^_ :`"'''". '``  _   ,:       ;LL~;=,^- "[~'``'`""''' "-   `'.    ."''   .    ',   ``:. 
   - -  -  `'- -  -.   ---- .-     _'`     `  `~]^:]gL_~-~~ -          _  .'        -=:- - -^L ~]~` ` `_     -     `.     -,'   `-    `-     `
 . `  = ._-     _      -_ =. - .=       =  =-~,~^  _==_ - '   -   '  ` .     .-'.===_^~__,]^" _~#~=;:===`-      =   =  _   ``:_     ,    ``,- 
-,  - --",    -,     .",  -":'..` .  ,'=" ^="~[ _::[`    --     -     ._`       ",""';"^] -=^,,_''..;  .  ;      -     .:-  ..".   ..''   . 'L
     .'     ..     ''"     ;'     .:    `   "~~~~-`-    "^  `   .      _      `_     `-_    `:=`''" '=- ==-"'      '.    `'.    `",     `.    
 `.,-      - """""'---    _ -    _  `          ``'_,.  -=' -'-  ~             .       "-   `  `_ -  ''L~     -      '-      -      --      '. 
