              L  -.' ,[__     _g          ~=      [  ]~'`           ;[-'               _  -=#_      =_           _           _                
              " __ ~[-]_ ~  .` =          ~       [ '           -'  ;[_  -             "~ --~;` `   _~           ^           L          _     
          -   --` _L["=_=".    -_   `".  _~      ."                - `~~-               `- '==  -  .`^=         _.         , "         "~     
              -  " _:-=L .~-    ~   `-  .-#;    -`                                       -~~~L  _  _ ]=         _        ~~[]#"        =-     
               L   `,L[`.~-:    L ,  `   ""'                                              -",   _    [          _       ,g=.;]L               
               [,-  ::] "~  .   [ `        _                                                `"_ _  , ;                  #~_,_L"               
               .:=  ,~~ ' . "   ]          L                                                 =~"~]#~""L`               ~~[~~]L                
         ~      =_  _ "_~._  L  ]         _L                                                  ~^][_   `#_       _     _#,~_ .         L       
          -     ~   : ._ ;^";`L ~         ]L                                                    ~L"]_   ]~          ` #__-=                   
                L"` '.  `]^-[ '_"          ;                                                    ~#g-^~Lgg~]^~~~:L.;,,_~_']  -         .  " ...
                ,`    "  _L`   "`L         ;'                                      `           ["^=[##g_" ~~~~~~____,~]"_"`                  .
L               '   -,~~ __-  `LL~         ~                                       ,           "~~_-  --         -'''_[^]#^##~####^^^^]=[Q#["^
[      _        ~[^]~^~,^=;~~["_           ]                                        '          =,-  ~=====;_,___._''~#[~Q],,;;,,~~~,,,_^ _`__=
~               -""`_=~#]"`                _`     .                                  .        _==L,;==~#~~~~~~L.~~~~~~~==#]`;L;;...,~~~;`,,,,,
,=               =^["-                      _"                                       `       -L~~~~,[===]]._=,.]~__.:,L;;;;LLL;.     ._,;=". _
__             =                           -L-_                                             .[~@g~@[g;_#L_g~g~^L_]#~@[L# ~Q]@[]@#Q~.]L:@]~Q~Q~
 _                                   ,~~~#]~=  `'     `                                    _~QL@_^Q]@]#@Q@###[@@]gQ]@^]QQQ]]]Q#@~Q##gQ#@QQg#g[
 ^          :                     ,=" ;]~"_ -   ,_-      '    -                         _ ~#g#~]~]]"QQ#Q##~~##g@#@=]@gQ@gQg]#~#~=]Q]#g###gLg@L
`                             ',=""QQ==^~#"``  '''"            ''                    _  ~~Q=g[=g^Q@g]g[g=ggg@QQg##~~[##Q]gQ]g[Q~L]]_Q[Q]_#g[[~
                            ,~~ ,~]^"    -`-  :: _- `-                             ,^~" ;~##g~~@~@]L#L#~=#;LQLQQ~Q]Q[,]~_#_]g_gQ~@Q#~ g~"[`~Q[
            .   _       `;:^^g[^:^^: -^-   -==~=~~ ";==L.         ,             _-` __- ]L[,gL,@_]__[_]]_Q_]Q[#~^] ]@[]` #^#["#]#@^Q]##^]@]]QQ
            `        -:^' _~L""               ,;~- ";            "^ `.-_' -"''`  ` ` '` ~_L^#__LggL"Q"Q""Q"]^^Q_~g^][[[#]L^gQ#g]~#######Q=#@#~
             "     _[~,;-"=[, ...           ,"`.` _,   .:          `                 .  ^ = ][~#"g_~]~#"=g"Q""gQQ"^@L^#=~[^Q^[=~g##Q====Q~=g~g
                  ~==~"__~~.;,,_""_'""=~''^"-'""` "-^^,_          ..=~_L~,.,,,,;~~~~~~- "_~';~]==#]]~^##~~~g#g#=@^^~~~#~Q~=@g]~_g~~L;QL,@,~Q[g
   '         .    -.'      -:"          _=`:     _` _]~_.          ;_                =   :_ ']Lg^==^^=gQ~~~Q=~~=]~]]L~L;],,L~g#~[ [][g__#g~_^#
   ,         :           ,^            ^"_       '  '^ ~",,__ __ ,=^;`""_            [   ~   _Q#~#~]~~@@Q~LQ=~,;#,][_[,,Qg]_ ]_", g]#]'~=^#:^L
   ;_         "       `=======LLLL;,~:"  _... _.". .~  _ "=_=^"     '" .=`           ;   Q  .`Q#LL;],;g_]_[g=]__[_]L.["=L'];[#_]=~]""#[g==#~]#
'   [               `-_            ~.`'         '_~~:  _ -"]`;      ;"^^^~~~----~=~==._ .~    =,_g,],~~_]__L'[_~#"[~^[~~~^][~#~]~~Q~#~~#~##]gL
    ;              '=_          _=-`.     ___=_ _    -     ``;:`_   ;                [   L    `]"~"^~"L^~~^]^^=]~]=##[]~]#]^[[];~g~~Q~~g==]~]~
    "              -[          ;,`.   =-'"`  ~_,[  _."'     ;    ,  ;                '   ;     ^=`   "_,''":- '"_.-"~~;~^~~~]]"_,,_;'`^^___""[
     _        -    'L,____   ;"":-""'        ';=="     =_   [     -.`                :   [     ..~-='"'`..`'"~^- [.`^^_`_~=~~~==^.;~L~~#"._==^
   ,[L         =        =~~  ''          _--`"_~~.. ...._   _      ;                 :   ]      [["~~-L"   "^":=^=='--L~_~~]~LLgQ~]~;,_^;`:'_;
 ,~"               _;~_L_'-         -,-__   '    _"__""_          ,:'-`            -.=  ,,      ~",`""___`'`_== ~"~~[==~]~g][^^,^g]____ ,,='~"
 ~    -- .. ,. -:"_,='`  ,]    ,~'"'                  L  ."'      '                  :   ]      ~= .-'_ ~-" ':=.LL'."["_~]]:'=L==~~~~~___=:==L
". `.       ..`--'_`   ,~~" ["`                      ; _        _"                      _~       ~L;.___ ='''^^"^^;'=====,:-,;~.,~]][;[=~^__~^
 =                _.-[~^' _;`                      .'           ~                _="_-   `_  `   ;-"--__.~,.."  -,___]]_"_~^^~=~^-=~~~~~==~~LL
 __ `-      `___~==^"  _,~"                       _"`"    _               _-='                   ^__[_'-^^^.:_== _=~~--=_ LL~~[]__[_[[^#~^^^~^
_     -     `       :'^,                         _" `           _        :                `      -L.:,~,_~~____""''"":^'_==-;~::===LLLL~~~~_[]
^^- ..=.....,_-="==,,,,_=__     "  `" ""''''    ._`"  ...       _      .=                 -       ^~==...  ...,L,]]____""_,''[" ==~~~~~#~=~L;.
           _' _                   _'''" ---'---.__  -:` '  ;    _  .  -'                `     _   """;=--- ",..=_=..  ,.. ~~_[_""~~^^~^^==~=~~
