; `  `` :` ` `'''':': ` , `''" '  ' `'`-_-=.,    _     '  " :      ._   - -`--"`` `` ':'`^ ```  `'::' `.-'  `' ''`` ``''"''- ''`  ,`` '      -
                                         '"''-,.  `    . '- -"^:;..;`    ,`                                                                   
                                           -;  '~     -`  . - =g,    .`.~''.                                                                  
 `   .  .`     .     -   ` . _   `" .     _,_-   _--`-          "-.  ;.     ,   .         _"`-  _`  ,-    _~:-   _.- . . .  .    .  . -.. ._ _
:~_,=_=__"- '_-=_ ' ,'_ ___-`____-_--"--. _. ,    .'.'          _  :=_-'    ;__. __:-.-=_- `_-_=.=_;` -==  :,'_,.;-=:=.___' ``` __ ` `=_ `--_-
  `^~,_ _.; . ',-"  '^L'_"--'".,``,`.^"',"-','"''   ' --  ^-    "L_  `  -   ;"-_^,,'',` _""^:"'_~":;:`_. ._,,"":,L',''_"'-.: .` :.-'"`":_" '`"
.     "=_ ,``.L'' .==`=__"-,"'".-:``'"'_--"..  :_`-   L _ "~[_  . "~``  `   ; `.`'".-L.`^=.::="-'`..;:.._",=.==-"""=,"-..`=;'.:"'-`=`"_=-..;',
~~".    _~~-__-``",-: ___--".--__---..--;_`:,."_=~ '.-  __-'""_`-'`-:   _   ~: __--":-.-__,:;-_`~-",,.-___";,~ '.-"``"-_ _-'-___ _"-: _ ____. 
''":__=   ^' ''..`:_'"':.;- '  `_:;`,','._'-:  ~':- `        '   ,__][]-~   ~,''':,:`'`_'_,",'` ':' ` `  ;-'','::-';-,"'`_,,`::',```'."'-'``-'
   ."    ,"                                       -" ~.`____     =~],LL'` :`        `                   -   '-     .            .             
  "`  ._.              -                           ``~ ^g[~^]     "=""  -`  .                      .        .   - .                     .     
-   -" _. -              _   _"   --'    _   ._  _.  '  .--``   _--  :  -   . - -    -.      -   `  -  _    -          -`         -       --- 
  _ _=_____~_``~~- _.:  _,_.,^-.__-,:=.- _"=___ =_  -_L=_-      _=-"`;^_____-_ _-.  _:__==;=;'__=~_,,,_____:=-'=___=;__`._`'.==_ _"_~_`___`  ,
 -`_' ". ",,^"',`_;-."",.."`"'_".L:',`":'_";,'`:"  .:'      `";^"'''`~  '"L,_"', _:.,"_".~L.,",,"": ': _.` ,.,L."-',;,"^"-."^`:.``^,;^-:__",.-
`"``'`.=;.-..-=".__,'."~=_."``-.~=.;;.'`;~"=.`=_~."::    __  `."'    ]   _,  `'[==".`.^=~"=",=L_  '-, `"= ,',`'...,=;;"`"'"-'_":~'-"".=".".=-.
".=__= `~_.- -"--~'`,.=_-""~_="-__~"._-'--` ---._-".` """  "~  -    ;L    -`      _:.~L^.-__'. _ =_-,-_~_`~^~_^,_   .~_"-=~ :"._~."- "--_--`.`
__"^'`___`_;=-~=="^;;`_^_=_,..-__^-;_-"_-""___=-_~          ;. _ - :       -`     ~"._"='.`_==_=-^ =;;==_=~_,'" _.,  =_`_"^_,L:_`_===_==_.^;_;
".,".._:`:'~";"", ". ; ,,"^^'L;_~""`'.LL;,`:;",.~^           '^_~_"         '     ]L :L"~L`L':^L., .,:L,.,,;,^^L;=';- L"_L.,'":-_.";:L;,,,`',L
 '- ``   ' ` `    `  `    '.`  `.        . `-`  "         .    L`            "     `   .  `'- `  -"   -_"` -`''''  ` `' ' `.  `    ``       ` 
         .          . "                        _-        ~"    ^              "    ,'           .        `       `  -     - `   `   `-     -  
:         ``        `_ ._   `          `   _```         =      ~               "   " -- ``,  '   `.--:    -     _  .`-.`_   '- _ _ _  ` `    -
           .     "  -   -         "  .`  `. '.`        ;~      ~                L   '.. .  .  - '`". '.'`- '   ` - -`.  _.       `  .         
 -.  .       - ''-  -` `-    .      . . `     `       ,'~L     ~       `        =^  . .  - . .   -`  .  ..   '       ..`-`     '-   .  `      
._,..~-_. _'-_-_----__-._~,,-,-_.~- "-_ ~-,:         _L  ^   _" L      #        ~ ^_',,~^`__:.'_`^~_-_=,:-:-'_-L ~=:. =-~--';_~_==_.'~_~.-::, 
__~^`-_-'=__`-`,,_- _L,___=;;L:-~__,.;=:_=_`;       `=   _  _^  :,     ~~       ~_~]-LL=__,-'[___^_:_==_::=_[[^',~_^-=L,_"=.^[==:~~-_~L"`_` ,=
',^L'-^':-'.'^^_`_~~;.,_ .,.'-:._. ~','L`-_L:      ,'  .[  _[,-` "_    ~~-     -"  ~ `   ``''^L',."".,"_"^~::`_ _^_-'"L :,^L:=^ _,"''"L`-",;."
"`""""_"='`;'..=".="=:."~'"'=`"==^^.:L-  _L       _"    "=`=."':  ~   `~-^,    [=~.:            .'"`=~==~"-,`;='[~^'[~":,__L,;L=~ ",'""""=.:""
 _-     ` `-- -     -"` `_-`  ``  '::   ~"       _"     ~.:-`    -"] _L-_  `._~~_.]`           ='-''-' _.  --'" --` -"`-` -_' `-`     --      
 `         '       .`        -    -.   ;         L       _ ``- -'_:'_^"",-"^"-._'"    `     _`          -_       _'        -.       '_        
:        -"                 ''   ~    L.       ~^        ,         ,"    ,     `_",      "_     _        "`       _`        '        -_       
`'      _                  -     ~  .L       -L"         :       ." .-=.._= .   -_,~;      ",  ` `'`     _-`'      ,'       `..        _      
       __        ."        `     ~ _[       ,"           .      -_         -'      '-_^_     '   "        --        ."        "_        _     
      -    --- -  ------  -;,- -__~'      _=`           _     _:            ';    _,', _,_=_   `,_           -      `..--   --,, --     -- .--
L.., ;          -        :,    ._~.      ~"             [   ."               "L `."    =  `':_   `^,       "'  _--   '-         .         _   
     "=_       '         -    , ~      _~`             =  ='                  ", ^      ~     "~    `".     :."-.     "          -        -,  
        ",   -"-       -_---- _~      _L              [^-"                      ~-_     ~       '__     -------~--  - -_ -       ----    ---.`
          ^, -          '    ,:     _["              ~``                         ~_               "- =_         `-:     ;-         '         -
'-         -~_         ': `.-      ]'               #                             [~               ,-  .'".    _ .-   '  .         `'         
": ` ..      'L- ''`` "  _       ,^`               ~~                            ,]g_ `    `      '.``    ` '  `    .    '` `       `  '   '''
_ --.   `      ^L     _~_       ~"                -~[                           ~[  ~_                         _          -.         `        
