    `           _    -._ ''''' -.                   -_       , _~        "    #   ~  _`           :`                    ` ` `  _  -__:-       
   ' -''' '''''-"""'"""''`''- ""`"..'  -'' "'"""'"""""       '  [   ..     .  `#  ^`:"''.^""""""""-''"""""'" ' "'''"`  "_ -`'''''`-`'   `.'`- 
                ` " . `_` '.   `.        `          _L=      .  ]   ="=      . ~`~^'' `` -. ` ..  '     `--            ' ` ``- -  --       ` '
`      -    . .     ` -  _  ,  _.      -   -   _ _~"   `      " ]  ~  `;       ~_~#...    --` _-   _ .- '        -`     `  .-  `     .    _ - 
   _'-       -_ -`      _.-  `:  ```_'  -=.'   `;      _        ~_  . _L       ^_=   ^=_ _-.-- -_:- ---  `  _  .,--   ___--_  `-_=`--.` ,  `_-
. `,':::-.-,''':`.. '"""'.^'='`-L_.'';"  -"'" L       ' -      ; `,    `..   _L~'       ^._,'"; ;" -._`__'`.""'^.L:,"" _ `` -- -.'--.":`_`,'-.
  ".``-_```"`===_.'''   -.-:';'` `  `.` ''=,."   -  ...==      ~.  ~,`   _.=^L`          "="`"=."-`'``.="-'"='=.'  `.` `'-..    -  "'=._  ,::-
_-_   _   -':-"_.__ '-_. '' ,. ``--`.-` _- ,;;--`_      _      ~, ,~L~~"     "            '~:"-_.-.--:.. -,`-'-  - ' '-_.-. ' ._ _-,--- _--.-.
.-_,_^,__~,_.._'_"_=.`.=:=`:: -[_~"=^[____-';`          `                  ,:`L         _  `=___~__`.:_:~-._`=`=_-^___^_^`_"^"_^_"_,__-._``___
 .";.[:''"-_:__'_~:_'_",';='"."`,_",`"L".-_'        '    .      ~    .`   "   -L         `_ `_,",_:":L_=~_,`;- :;~-,:L,~;"'.,,""`"",`"._._`.,,
..=''".'"="=:'~"`""_;,_"`:^","__-_^'`-..'^"   .         '.      ;_       `     "[.           [""=L^"^,"`.__.:L.";~,_'' "~~".-.' `=`;'-""_".,'-
-._"`--_~~"~~---`"-":-"-_---'^_._-~ ---=~             L~_ ,    _~~       _      ^    -      -"-"-~=',-,_~-__;"=___,,,_____."--"^=~"-`,.~~~'`;-
==^_~=___~^_=L[^====;;L__"=',;=_~=_^_.=_`_-        `      -_  `_  [     _. '   ,#Q[     -    .L==^_;==,=.~_^:_~=_==;=L^[=^=^,;:.=_=[~=;:_,'`;=
.,~;^'LL:;^]LL",'_";_.",L_:~[;',L~;^^"",         -         :      ]      ,^`     "Q]. _       '^^~=:;:L^_^^L;^"_,'^,;:L'"_~.,;-~g_:~:^;;;~"-;'
=~=~='~=~_=='=L="=^^'"L"~~;~,'-L""=~,"=" `                    _   -,_,,,~         `]]_ '     .L~~""]~L".~=_L==:";_~;=L~~.~===`"~"=~==="='~^;:'
~"--~_"-=~-_;L^.._"~;[-"~~~-:;__--,~~^ -                    " `_  _~`L_~~          `L."       L~~","~~~~~"_^-'--_~^~~-_~:~"''-_~-~-~[,__-~^,;_
,]"=_;__':~~;"^_,'=_,-_[=_^-,=~^_==;,_"    -             ~=    -  -#^~" _            [ - _`   -L~,=;'; _'~_,[=__= _______;_-,-_`__;=~;L_=[,~L=
^~,;;'[~L"~L'^'^L~L'"L"]~,,"",;=[L]L'"  ,                :"        ]'    -`          ];_  -' ,  `~^"LL^'^~L^;L_^"~L;;~^,'""^^L^^~']_L;;;;'^]~^
"^~=^[_~=",':~._`[-^~.=~=~-.;.""=]~== =.]     =.        -`   ." =  "    ` "           L=":-,_.~":~]:~L[L~~~;~~==#~~~^."=^~~==[,~~.~=;L"^-="=~=
~=~~~[^^_~~_~~L~~~,,LL,=~]~";:-~=~";'~=~~  ---  '=",      -;~~_ ~` ._                 ~~~~=,:~~__"_^~;_=~~"~~~^~~=L~;~~~#~~~[:=~L'~~-LL~L=~^="
_;"=~[_"~=_[;;L=^=,_.[L_=,^;;;;'==[_~;`^~,  `-      --.__=~-=~L=-=  ;        `         ~===[=[L^~_;;_=~_~==^_`^~;_^;[~^~=,=,;==_~]_='"[_;,';^;
~--,~~"=~~.;;~`[^_ -;;`-L~-"L[L_:L[,~._:;~            ^_L,;,_"`"' , :     ^-           ~~L_,;;-,~]L.:~_[~"~]=,L_~~~_[^L;,^=], LL~"_~~',],.-^. 
^==_;[L,.~~^~L=~=.,'==".#"~;=[;[LL=]=[Lg=~",    -      ^~_,,;~=,~."- _    -~,   _-     "~;L[~L~~"~~;[;LL~~===,"=g~~]=[L"=~,;[["=~^~",=L=_ ""==
~_":_LL~-"^~~~~=~~^,,-[~_~~L-L-___~~~~_--~-,;           ~-"=~;_-~~ ; [    --~;         ~~^~^,~~_.~_]-=]~ =~"~[~~_-~[[[L~_","~^~_~"~=~[L;[~__-'
_"=~[ _~~_~[[[[^,;]=:~L=~]~~~==[^_~=,_=~~]`~[L   -       ]__~_'[~"]= "L_=_=.[-      -  ~_]]~=[~^`~~^___[_^~;;~_-_^=][~__=~=]_ _L~~_=~_[^~~[:_-
[]]#][LL=g"~LLL~^^";~^g[_;L~]~~~~]L:~^^^[~;][[_   '.      ]=]]"~L~[., ~#"^;~;         ,L;^::#LQL^g[#[:L;=]^~;^:]_~~'[[=]#]~][=;"L~L"]~g~^,;]][
~~~;;L#L,L~=[L#]"]]=::~L~~=]];[[]g="~~__~~~~['~~-  '.      #];L[~^].;- #;;='          ]~]=[~=[L[,g]~=^[~~]"=~#=]]=,;QL[[~~,']#L:[~=~[[~[=~=~L;
^]~^^^~^~~~"^~^----~^^~~~~~^~^~~~^--^~~~~~~^-~~~    `      '~^~~~-"-'-_[~~-           L^~-^^^L~-~~^--~~~~~~~^~~~~^~-^~~~~~]~^;^~-~^~^^-^~--^^^
__=___ ._, ,;.. -.,- ___,_ __ __-__`;______-,__,=_,         '___- ,; L_'__-         -[ __-_,__,_~___ `___,=_._-,_-_L__.__ - ___ _.__,_.__=-___
'_"~'"L^]"-"..`_;'"'[-^L,_]]_,LL;^~,][^';"~;^]]_"-:.   .     ;=_;~~"=],~~^         -LL[L;,^]]~,L~^~~'_LL_",;;=L,,~..~L-.~^L~:[LQ;;~~L:[L-["';"
'"_';[L~~=`~[""_~;=^'"_~-~^..=_ =~~]'L.=."""[[L~^- =;         ~"~=LL[~==~`       " =~=#~=L-=_^""L~;,;~L~~~~,~[~L.~~'= L~L,^::=]~=;[L[.~[~L".,.
-""`~"~_'~="- L~~.^';"`"_^=[~,--=~-,- ^=~~,~__--] "-,   -_     ~-~; ~[~~_        ~=~~LL~^~`-~~_-_~,--;_~~"~~~[L_`~. ,-~,~~~'~~~-_',--, =~-`'~`
=~__:`^~=^"^~___~;:~~_,=[__L_:^[~~_"`'[^_~=[==="==~_[[__       ,=-^=,_[;       `~.=^]];]=_~~[L~;^__==[~~==~^;LL]_~],;_~;,^[[^=,~_^[,:==_[~=:__
_"'"''-.'-':''` ':"'"''` '""""""""""" ""'"-"'':'''"-'"-",  .   '^:^L'``^      ~' .'"-L""''"^''":'`"".'_"-"'"' ^':"""""""L""","""'.'''".``'`'"'
  '.:``      ``    ```' ``'  `    ` `      ...       '`.;=  '  ,,=.'  `      :`    ` ``-  ```   "- ``    "'.  `' `  `..   `   - ``  `` '`"' ` 
 .         ---        -          -         .`         -.- "  - '"-~   -     '                     -        .          ``                     -
-     .-`         =- --       `_   -    ______ _ ______.     - ;  -,  _      '_    --   '`         _           `-           -          = - -- 
  _ `          -'      ,'',:.'''' '"`  .`           '-`-'', -, _   '_'       '           "'          ''_         '`          --'         `'   
-          .: `     . `  '`            `           -...      `_     '    _~                '.           =           =            ` .          
         '-           -``   '''----  -         -  .,- '  - -  --.    [  ~_], `--           "-            ---         -`-            '-_       
