_  -;L. _]__,[,=~~===~^^'=]^"~"` ,_` ;   _  ^   g-  [_ [- ~~,"_~=]==~_^" "~[`~,    ~[  _ ~- ~__~~~" ,-=_-~-";'"_ _  ` ; _-`_ .  ,_  '`` ='- ':
'^"'":^` `,.  L   L   ~_  #  `L  ,;. ;LL-~^-"^ ',""",_ ^   L`  ,.~   :L_  ~..,~='--":'"~"_'`'  _`_  '    -_ :-_ , '"'"'"_ .. " .`- . :  .  ' L
 ._   __ _,L,.`,.==~=^"""""L``=.  =   L  "_  ;  _.__;..====~~"- `    "~_  "  "  ~ _` ... -==['` '" `  '    `  ~ . .` `   .``' "   .    _'_ `..
"^`_'  _   "-  '`  ~_  - _ ,-__~L,~[ -~='^~' ^_  _  -=  _  ;`` - -_.:]L~`'_`':_ ^     ^    _  [    -  - _`          .  -    -- _-`--`  .._ `- 
`  ___  _- .:== ` "';""`_  -;  `   '   _ _".-,~= _..-"^"L""_,         :_ _   ^ _ . '       `    : __  = ' -` -_ =__  `,     ` `_-  `          
_`  ;"  '"   .   :   L__` -:'_..^'"^;" -` "_  _  -   .  ] .];         .=     :    ,   . -   .'"-`;  ..-,. '  - ',`=..-'.'- `:.`  "",`__L,=~~;-
        ..`   ' '" ` -_  -   '  . __. .` ..,'''"     ;  `   ~_    "..:.~:=.  .. =`[ ;.=--"_  .'"_ =  `` ` ','`- -_  ,__,,L=~~[[~]]g=~~=^^=~~gL
          -.      __. "-  , --_     -_     "     _-  - -`'-.--~]_~"~~- --`"---- `   -- "-- .~_ -  -:_,~,;=~~~[_[]]Q#~~~#^~][]~;L=-~^:[~]~~]~~ 
~~;;                 - _  -`_-- _===,^".' " `_` -"   -  '`  - "]`.`-;[^],-` .". -   -_LLLL=[~:~]_]]L#~~~~#]]g,~L=~~]^"][_]LLQ~~==,^"#_"__,~,~"
`,#Q;              '  -' - '`'   _     -' `'  .              .L    ']#g_~_L:=LL^^[~L~#~="~^'^~_~L=~#g=L#["]`~gg~~##][]~"_g,LL~~^~^^^[_"~.,::[^
:#@##            _       `".:   _   `                  _,,==- L.    ."L_~"""]g[._.~g#[[]#""],;g~~~##~^#=~']"~g=~#~[^]["_~,L]~~=~^"^][_[~;L==~^
Q@##Q~~~-^~'[[~=~~Q. -                  . ,,=_ --""',,;,, --'"-,-    -L _~_- ~~Q,gQ~`-"~~~`____LQ~=~~[~_ ]~~;LL~=~^~["`~__]~~~~#]"~~,_~~,~~~=[
]@g~[["'^~;;:_~'`Q~;- -_,,,;,~:'=:` ,'   =.'  " _-`      _^~_[^@`` _-`` =#="      '`____Q_"___~-.==#^~]#=L=~[,L_~~^[""~_ _=,L~~~^^][_^~__g~L]~
@#@[~~L`~;-"""^^[[gL~,.-"=-'` '  __` .  -''    _^        '"=~LL,'     .,~           `[~^"'" '',,^ L~~[""^~``",,,=~~~^[~"^,`_][L~~^~^^L~`~~__]L
Q#L"`"_- `".'''"@=]~,,...= -````        _  ".'``-  - _      '_""      ^'             "L;=``'` .`_,~,=~==^"~~` "___]~~~~=~"''. _,_;===^^~#_ ":,
@~=[,~_~~~`_.; ~@#~     ..`,--__   '  _  _.-- "' _"' "       [       ~"              ,[^L --"" -   ":,~~^~^^^[_'`- _~[~_=-~""'~  _~,,L[==^^][_
~=.][[[_-~`-''g~g]_ ` -_-,. .= _      __ -   =:^ --  =_     `_  ;_  [``  _-, ;_=____ _L`_.=~=-:^``.   = _-;;==^^[" '_  __,,~=[^^""_ '=___~~~~^
-.,`.[-"#-;;:^QgL=''` _  _   -- '  ,  ' `     L-[L  . _'   '~;  ` '~"[L   ,^'[__` `"^L  " `    .~=""""_`;`` _,,L~~~^^"~` ':___[-~~="[""';` ";,
~^]~[L~~_";:=##L~"=^^;"'` " _   . .`-'`'     .":_'  `  ` =="[  --   `^"           _;[:"_'```    .  .:.=`^'-'``'.  _=,~~~^^"`'L` ""__,;~=~:~~"`
~^~:;"[~;L.:]@#;',,;.`-= ~     _     _--  '        "        ". ~-- `--'- ,__ _~L_]^`_  ...,-'."_- -   ` _,='--""~_  '-_  ~]L~~~~~"--,  --_,,~L
^_]~~=[^:_[:g@@=     " -  .-'` `      _ ,;,==.  ^] "    -  -~ L]~:  _'- _-.;  ___~^^`_   `.  -_- ="'_   '-   -__-;;=~^"~~  `=_  _~~;=;^[~_ ;  
~]`';,,~~ ;]#@L-"'""'    - _..-='"-`""  '    ',"._. "      ]- ~'` ;;~:;  '"^- ^`    [^_"  `,    -  __' L=~",""`.`   .,_ ,==~^^^L`  ',   "=L~]#
~g~_[[~=~L"Q@@L,; -=-"" '``      _. .:=- -``      "`   -  _"`=`.L"=" -          _  _[-"_  _ ` =~^-'`` `    `_.,.==~"''".   "L  __~~g##=~""-:. 
_~;'[~_`~_#@@#,          _--- -_          ,...-  '`'-",.- ~,.-"~~ " -          -.   ~_`~`.   `_    '.~---_"`  _    '   .~~]##L#["--,_  _-_ _,[
=;=^^".,"~@[@L== :";``         _; = ``        -  __;;,_____L^=`  ,_=-`        _,    ,[L__- ,== '_   -_    _ __L==#L=^"_`_`,_   ^=  _;L~~^^::` 
,.",L.-_~QQQL-     '-.:-"'-              .: ''`_'  '_~#_,`',' -_~"^.;      .'~^^' `.  -;;=-;L.  _  _.__"g^",;"_ `.    -_  _,:L=^^"]`  `.    '-
~~,'~L-"g@Q#":^"'''     _     ...-:'`'         _._,``="__".   [L[ ==;`_   _'~^`-.~~'  ` "[:..=L===`-'_'.    `.    ".==^-="`  "=    `___~~=~=""
~_,,~~-,#@Q[:    . ,. -   `        ;   , _-^'''     '"  _@Q~`   `"_" - ,    ` ` '~~--LL.~:" `.    -     _ ,,--'__  `.     ".  .,-~^^"-~   --_ 
"["''`_@@#g=.""" -         _  L== `             __,='"-:_^~-          -  _        ";    -     -_ -..`:    -     .  -_:._`:^'=_   ',_   `=__,~=
"^ .;.g#]g]-     " _,="  '         '  _  .~=;`" '    `   -^`      . ~L             "g_   "''.'' `          '. .=: '``   =    "^   _,;~~^~";,  
```~-~gQ@====^"'"`           - .=. ,`'_  ^         _,;==g~~~:][_ .-` ~^'= -    ,L~^"`@_   '          . --"`' .     '     ".-==^'~""  '_,   ",_
-_"'.#@g#["     `   _,__--:''-     ;     ".,,--`^~=^"-    "``'~#;-_'-      ~`        ~[       . -`"-    _           '--- '_'.   -~:    `~,,;~^
~~:'~]gg~_ ;;=_`'" `  -         __;_=;~==`^           - -.`_  -__._ =~_``  .         ,___'  -_           _ ._=':,`    -_    -=__,,~~=~~^"`^_  
_"~~;g##^.               ._~;;=^"""           ,_'  ;- "_'   ` `     :[[` _,,";..  ...^ .`     _     ,-'.' -      `-    .. ,,;--"'   ''     "^_
= =#]Q#~_-   _ ,:=~,`'-_--" .             ... "`     '.:'`    `    .,'   '=L    _    --    .-.-" '   -      .     `` . "---     =.     =. _,=[
`-]QQQ~~~~~~~--'`          '       -`""`   .'          .    -`  _.-,,     --;        _ _`-"     `      .    _---_`  .-     --    _-;~^~~'_"'` 
 _@,,[,_`     _      _ _ ,,=-'            "     _ -  `'        _`,~'   ' __;_:=           -       __-,=`-``   `-     `      ," ,`:`-=_    '=_ 
 @~Q#[`       ,  ,. .`'                __ .",                  -~,   LL__'`  "'     ._',   `  ._`'`      `      _    - L---"  '      ";     '-
=#]g["__,=='.                   .. ='`'_   .'               : ="""' ~[''   - "L-   :.--=="```      `       .  ```="-'`   -      '      ;~_^~""
@~gg~_             ..     _.-_-                   .  -_     -" --. ;"._` _ --_Q    ^:-._     ,      -   ` .`'      -      -       `.'--_ -_   
