               :_  ];~___^           ..====" _   ,_;      - ,.         ;~:-,_ ,;`        ~               ^      _`"''''-_        ``  `_```    
   ,:           _  _[^]-~_                    "' ':"'     ^=`       .  `]gL"-            _         "     ^       ---.  `-   `  _;  . ,`       
   .' `         _   [L.;:.~~~~.= `            `    `~_..--"`        '   "~~L -                    .`` `  "        "    `   `  -   -  ""       
                _   '^~~_-----..-         --  _     _~   ` -  ;_  ~..   ~ _~[-                    -'              `---   ---    _ ----_       
               __   ;   ~       g          "  _` .  ]"  -  . _' __'_'   "L^_~;                              ;        - _-  `.`-_     __       
      .      - ,=:==''';~-   -  ; - ..   -."-'  ---']=      .` - '.:`    @~,]L       ,   _^:.''L^:.   :L::- ::  ' `.   '    - .`.-  ```       
''              . .... .-      .   "    `       `    L  _--     -`   .   ]_'=" `  `     .. .`.   ``. " .- -` .       . `    `     .    -   `  
     _ - `   -  --     _- -.-    _        '_ -       L   ,  -   -_.-     g-. ,-`  - -     `.-` `        `       .         -  -   '           -
 =    --` `     _. - __`,_``'`_ -- - -` _-_-   .- -= `_  ^,"]L#@@L`   [Q@]=' "" -.   _  __-____=  `_`_-_.      __ ,,    .__:-. .  ``  ` -  `  
 " ''  `: -   `      ` _: ,_'"  `.  ,'   `-  '`-'   ` ,-_ ``  "`'            .__ .    - '  ' :`._:__'.  .' `   "``  - -``.     `    `'.`"  `  
-`._,""_`-"'.' = ". `.'`'".'". `=.':-=  .' '' `- -"":."_`_  :           .`,.' _`'=.;''L.--""""=`=' '`".'.`""`-="'" : ` .-  ,..` ='. -'- ""_``-
-__` `._ -.,`_ -~.---"   --''"-- - -`" -~- ,  `      -.-`~-` `=       _~'_"-~_ ~;,--,-  . ',- _-- -:-- -_-- - L_.` -  ._- -,  _.-   ` --_ ,.;-
_ ` -  ` -_._=___"="'`._  `-_-_._`,. _ __._____,-_`._ `=, "_,-  -   _;~=    "'_`     `"``~-`=.__:.,_._- .---__`. ^,` `_, _ _-`=_`_-.`_'_=__-- 
^'.`^:;-_.;.`.,""~_ ` _;':-.'.",,_".';L.~^,.:;'=~~,.:__.``  ~L`   ``  '[ .,_  "           ~,=,-.,_---L"_;:_;:.;,,'"- ,'_,.,-^L'_^-"''"""__-...
 _===,"":~==,'=:'=-- ,._`"=;"="~="",,.:='=`;;.^~="_ ".."    ,L         =_    -'    '''''. "`:'~";=":":==;-_';..""="=_~~";~"_~"`_' ."'~"_.``"="
-'~=":____,-_-- ~_'----_-` `---~~-~--:~_.-'~"_ _--"=:-_     `"       -  ~L   __.~-`;`"_ -~='-~; _-~,,,"~~=--'-.-'_-..~_.~" ".~`---_~_'~__~-_^=
_`-',__`==-,`=_=:__=;:__;_=--.=___=:`_`_,;~,_"`"=____" `     ~_          ',    ~   '  _=,`__--."~_`._^^~_==^=:=;_~--= _ _=_-_--_:=;':-`_=`=.=_
."^;,`"="``''"__.""^:,"; :",-,,`~,L';"_",'^,`: .;]" : .      `[           'L   ,,   -,__',"';L,;."_,,"^,_;,=';^ .-"',._:_""-":^;_.:`. ,;_",-',
:_":"~_=."""[L=="__""L;L".=:,";"""=~;,"='`=""~L;`  .          [             ;="  .```;:"_"_=:="~"=;":~=""~;=;_L~".,~:,.~_"=;;=.`~"~;;;~"-".',=
_-~~,'___~.~;~L~_~"^,~~,_,=~:~'=_~^_;_~"-~~.'~[               Q            : ]_  ~     ^~="~~~~_~_~;;LL~_=~[~L""~~:_[.~_ _=,~"---~^~-~~-___,='
_~::~;~:=:;;:,;_"_;L=^^_~=^;_^`_,_=~,`-__.~_.:L_=   ,       ' ]            -  L^=~      _;=_,;~__~`_'~==~_=,[;=___;;'__~_;___' _^==,,- " ~='`"
:""-;;L^~^';[=L':,^,,[";:",""""_~.,[~:,"~^"-;~L.-"' `.        .~              L:~"       ~"'~~LL";;,_;L~~^-L[,`",;^~,[",._"^L^"^^,~,;,-L;"~'L'
,L=]=~L"=`,"L:L=."L===L=`'====LL=~];.=.^L~^-="       "       : [      `      ;,='         ~~="L,Q.~.-'L;_====LL=.-=====_,==`=LLL"='"==~_====L=
=~-:__, `."~,L___~_ .,;~~_~;;;=-~~:~[,-~_~,^          "       __~         .~~'_           ~'~~L=~~,-., -;~~,~_-'~__,~~~-_~_-,`_: =~~",~.-~~~;:
~^=_:;L_~"=__.;=_~_;`_-~~~~;^__=~]~[;L~_~;     -      "      ~L.-"=_`LL=^"    _-          ^;=^L=L_;"_"~___L~[:;"_~^;'~___,"=,[_, .~~_~L=__,=[=
"~]^[L;L""L-[^LL_[;,~;"^]^,;";L~"^_~="^;~-   "         _     L:""-^'"`       L"[           ",;L"~=~~[~L]^"~L;[^L#~=""L_^L~L^~~_~^_~;; :^"_L;'_
==~][~"~==~^~~]L===.[~L^=]=;==",L~=]'~'[  '           `L     L"_            [  `[           [[=_~=~:;===~~L][~]~=^];=;L~]~;~"="_~"^=:[=~="]][.
,~-~~~L"~~~[=-~~~~~~;[~^`=,]="["~=~~~-`_             ,~"     L ~          -'    ~~  `   -   '[~~~~~~~~"~Q]L"~~-~~~"~[~~~_-;~~-~~~]=:;~~~~~";;,
_  _  _____ -.________ ___ __ `___ _  __          `:^`  ~    _ ~.       -  ,   =[#],-        [_______  ______`______'  _ ___ _ ____ _`,______ 
;`"~~^"~L~^L~,`^~L ","-.;~""[[^_~^L;^L^_       ''-       ;  :   L       `="       QL[   `_   ^'~~~];^"L~~^~~~;~_~]~];L^^-^]:~;"",~L~,"^~: .,;`
="~=[=^^.~=][=[=[^~''=L"~~~~";"~==~[:"^L     'L;`        "  .   ~]':..=="          [`'.    . `L"'~";L"[="~~[[[L"=~][[[;"'==^[=="="=;~[=~Q~^"==
_^_,~--~~~~~-L]~~^;~~~~~-~-;_LL]~=]~~.___  .-L               -   ]-`[",__          -[-^L-    _~-=~~^~;#;~_~'~[~~~_~~~[-__^",~-~~~~~~~[]~~^~_:-
~[]]# _=~~]~~==;_~=;_L__,~^^;;_~==_"~"=~_=-=       -      _  "_  "^'^L: .           ~:"L-~_ ][L_,g__[=]^,_~~_L_.,_"=[[~L~]]]__=~__=~;=;;^=__=_
~^:'^L[''~_^[~]gQ~=,;~~]~L^~~L~~~]]"][,'~~^           .   `   `   _    `__           .:~[~],LQ^Q~#[]LL[^^]_^'[:~=]~"[~[^]#^"[[L_"",^[[]#^~_]~[
~]];'~#[;L~]~^#[~~"~;=[:"#]~[##L;]_=[[[L[_'            `          ~      "            ~~=^[~]L#^~~]~=_~=;=",]~~;]]~~[~[~]~~'[##~'~]~~~L.~="='[
"""""-"`""~"~-' _"-~;-"~"`"'''"___~''""""                 . :     :-      `            '"_"^'""__=.'"""'~"^"`""__ "`- "_""""'"--_"';"~ "_"-`'"
' _- `  `  `   `  -         `_      - .     `,.---;`       _-`    " .    '  ;L        ,=_--_"`  '-.. `.  -_ - -,   _- ``"_--=".  '- '-  _     
,~^=,,, ,,L_;_L_._.`',_L,,.~:.,__^,-_ "_~   :   .    ~,__-_':=    ^~.--,,;,` -         ~,_,,_^~L~_~L..;_,=_`~_.~~.^L,,;[_,,:.L,,;~,,,, ,`,^;';
=^;,.-~_~= "=, .=~_.,~^=:~~",,L"=L^"~[^"';            ^_;".';."    =[,L^-~]-  _        L"~~[~,-=]~;'',L=`.='.~L;:;'`=-_.=^^~'~][==:^[=-L~L=^:;
`~.,-[~~":"~~_--~~~~=----~---^_`]~"~:[_,-_"            ^"",L;"~_~  ";[~~_~~:           ^-L--'~~=-~~[=;=~=~]-=[L~-~~'--L~~~^:~~~#~~[~~_=~#~"-;,
