                                                          _,[=L _."".: L_       .~^-_   _=,  ,      ``_L_  '__#_                              
                                  `                         , ~:'     `_      .^;_:`  _: _' ;       _ `",,^`^[L                               
                                                     _      `        `    ` -_"~`[  `". -'`]`       =_^~~" `,~-                               
                                                     .                 _   -[ = __ -_--~__~';'     _[L_~~-, ;L                                
             -              '                              _               ,    ]  `-"=  "  '       ]]_Q `; '                                 
                            '                       `      `           :.  `      ,  .'   -      -  [L ~  '' ;                                
                   `                               `      ~`    -,  .'"  -`    `    --           "  ,~ ~   . ;                               `
-   -                                            -        ]     _-       -'      ` - '         _ ^  :].Q~ ." '                                
                          -``'----- ---                   [          L  -          `     --  .     _'; ^' -, "                                
   ,                                                      ^          L_"'                `  : -     ..;   ^.,                                 
   `                                          _           =,         ^"  ~==~;~          "-          '^. =[-L                                 
                                              "            L`          _ `-[~[L@L]"~;   `            ;_=_ [[                                  
                    -                                      ,,    `    ,       '  ` "         ==~=____'   _,[                                  
                ''  '`.                       _            `^_   -    .                       ""~L:;#"   L~]                                  
         '":  -                   `           L              ]-    .                                 :    ]`                                  
               '    `- _      `    -          "              -"  _'' - -                  -               ]                                   
                       _                                      [_ : `~L,L                  "        ,    _~L     _                             
       .                         ';                           ^_  " ^ _~-        _.-           `        ~L                                    
    `                  _                                      ."   ',L  ='-.      "=~^~~~~=      `    `L"          -'                         
        --             _                     '                  ~ ` ~[-_    '~-      `   _      -     _[-        ^              _~""""^L~,,,- 
         `''. `''   '`              '         _                   -'            __      _.   -=:   - ~"                         ~  =      _  '
                                              `-   ` ,,_             _-          .^:_.      '`  _ .`:.        `                ,              
                                               `  ''`       ''       `             ' `         "  ``               `           -L             
                                            .                      "[-             '~L        ``                                 "^:~  .   ...
                                          .                        ]:`               ^[__^:~~=,,_                                     "=__    
                                         "                        -]  ,               "#_.        "^,,                                    "=. 
                                        =               .         ^~                   ^#".           "L                                   ; `
                                        '                         [                     "[ _:           ~-                                    
                                       _                          ,                      ],:  _==-_      "L                                   
                                      .                                                   g-   =   '       ~.           -                  _ :
                                     =.                                                   ~g   ~     "      ~_                             ]  
                                    ;- -"                                                -^~~  L             ~                             ]  
                                   '   `-            "                                ^"`   ~_ ~     _        L                           ,'  
                                 ."     "`          -                           -.'..-'      [ `~,   `=       ;                           "-  
                                _'`     `           `                           -=:.         '~  ~.   =_      ~_                          :  .
                                --                  :             -    ---  --^-"`            ^_  ]    .       L                              
_                             -:           ;     -            `' :[`      `                    ]-  L           ^_                             
                              =`           [     "^" `        .'` L                             L  ^_           g                        . `  
                             "'            "   `     .      ="   .~                             "~  '=          'L                      _"  ":
                           '^-                _      ;    "     _` ;                             ~,  ^  _`       ~                      `     
