:~]]~[_QQgg=[;_L[~_~=[_;]_~]#]^~Qg]~[L[;~#]]~=;L _`      ][`_[=~#~~##~LLL~L;~]LL _  _  '__~^^:-g~-:~[[L=:~[~====___][~=~~]_^[====__,,;   _; .L
[~=~,[#;~^]~~=L~~[][~L[Q~~~^;~L~,~~=[~~~^~^[~]_    -, .  ] . [Q#=^~#~[L~g~~]~[L~ ~     -_~~^~[-~" "~::L^~~^~[~L~~#[~^~#L:"~~~[~L^~L[;;    .,;"
~~]^~~L_~]~",===~~]]]]~##[];#[~L~~]^~[~~."~^]L   -`...".`~~;,[~=~^[]]LL^,=~#]]#[`_.= ..`  ~     .=` ~L'_;]_,]LL_[~[~[[LL~]~]=~[L='=]'       `-
~~_^~[~]g~]~g~~Q~#~]][~~^~~]~[~~~~#]~L][~~Q[,~" ,_ ,,,.-]  :",~#-]-^Q~L#Q_L~][L;~.-     `.-_  -_   "]~[g~L~[~~L~~~~~;]~L~~~~[L[_^L]'          
[~~]#Q]]~~~~Q[Lg]##][~ggg]]]#L#]]]L;L[L~[#]~~;`_===~__'= ""^[=L^:~"~^'"::^"^'[_'- __"`   ]_';_     ~]L"_'"_,_~~_____'_~_~,,~;_=;__~~_;=[^~:'  
_=,L;L_'~,L=L~,_~,L~,L=~,_,,;~~L_;~~;=~L==~g:     .       ,;~[L_~~]~;LL#~L]]~L"_    '_"~ ], ~-_   ,][[Q#~#Q[~LL"_[##]L]~];g][^[L=L~^`L~~;"    
#~^]]~==~]]~]##~]#L~~]L=#~Q~[#L~~]g^][L=~]L"     ."-      ^[~][~;~]~~Q~~~~^][L, -" .   ~~Q`..-  ==Q]g[[[]]~;;L#L~[.[=[g~##-];[]=[#,]][g~~-    
~Q]~~##gg~~~]~~L#~]]]L]~~g~#[["~#g~,~~[~~Q`      _  '"-]__]~#~~]#~]]~]~#~"]#]L~~@g-`  -~_-_.;    ~###[[[~#Q#~#~]~~~]g~Q~L^~~~~~g~]]~][~~.     
#~]][[~~=]]]:##]##g##L~g~]Q]]g~]g#g;[gg[g# --` _g~[',_^g_~~]^Q#g#;#]]][==]#Q[#`~L[,.  _L_-  ;  _;g[~#[]~~~~~#[~[~:;^^'^^^^L""""^`""``_"^"^^~.;
~gQ#L^g=:#=~L=L~=~##[#]~Q~~~L~~L~";=^[^"[  ` ,Qg^   `"#QggL,'^_"'` '-___```_,'#"_     ^gL'  ;_~_,,_;_~~,~,,~[L;L~~]_;;^#~#~]_[~~g~~#[;_^~~~L^#
 ___,,"`,, .__"=_,,,,,L;_;==^,~;.-,~gL~_`   .:"~='.` "=_]#]~[[L~~]]^;~~]~]~g#~[=[L,    "` _;]L]][##Q[Lg~~#[]][~~]~g~]L~]=Q]#[L]g[[~~]g#L=Q~];;
^~#]~[~~#~]#[L#~g#]g[_g~]~#~[#~gg~~~#Q~~    'L  _"   ,_    "~;'~~Qg:~~ggg~~]g~g~]#g]^L__~~]L[]#~~~]~][##~Qg][[,]]~g]^~~Q~~#]~#~^~~#^[~]~~~]#~`
L~#g~~[[=g]]]gQ=gg]^~[L~QQ~][g]~]_gQ[#g_    -= ,'   ,_-_      ]~g~ggQ[[]Qg~QQg]]Q[~#``_,  `^^~gQ@Q#]gg##gg##[][~~[~][QQ#~~gg##~]~~,~][]]#"]]- 
~~g#g][QQg]g;]]QgQ]^[LgQ]QQ#[#L#~]#]~[[_    ; `_   ,"     ,_   #Q"]]#L#~~[Q~Q#]]]L~' `[.   '`  ^Qg~]~~^~L^=^"^^^^"L'""''"""";"""``  '````  ``"
QgQ~##][~]~]~#~~##]#~gL@Q]]]~#[]=~]]Q##^._;   =_  "[__ ,_______]~""":''" '"-`` "#[` .~_     `L   ".    `          _ _____ _,,_:_.~,,~_=L=[_=~[
~~^"~^^"~[^^-[`"-"_-.   -  ..             [~ ^   _--      _,,,-_  _--,,__-,,__;g_  _~     ` _ -_   "~~^~,~~#[[]L~~~~Q~~^~~]Q#~~Q~~]~]]~#g]~~#L
     __ _`    __ __ -___~_,,,;=,=___~,_  "=~.`   #~~^^"``__-_Q]~~~=_g[]]_~Qg#[_-  _#,,- _    ":-`=   'LQ#Q^^~gLg]^^=g[~^~[~]]]#]LQ]]]~#Qg=]#~]
L~~]~[~L~##~[gL#~[~L]]L"~~#];~L"g[L:]~"  ,` -,     ,.-;^""   ]LL~]^g~[~~[##Q^` .._^   "'-]   ^#;~ "-   ^]^Q~g~g[~~#,~#L~LQ~]Q[L]#]~]Q##~~]]]]#
]]]~~,_L=][Q[[#[]Q##~~=]~~~gLL~^gg]#^ `  ~L '~~]~~][[`    =="Q[]]]]~#]g#~~#'  .-~~`      ]   ==Q@#, "    ^#L[[=Q^~=]==#=~=~]^=""'=="~[= `""'``
g~g]Qg[#~]~Qg~Q##@][~~~#~Q~~[~]~~^#~'-  _[] [~Lg~#~]L   ='   "Q##~~][L#-~~[  ._;=~L    . __ `L_~' `:- _.   ~"-     -''~-` `-` -'  ,-_;__~,~~[L
@~g[#~~]~Qg[[]^=LQ~[@Qg~Q##]L=_Q=~["]g_~g=';[_L~~"~]. ~       ;`__```'`  _]   ~__=^=  _ _~='[#"_~____L;-_=  '_          .^].[=]#~~]g#[Q]g~~#[]
#]]L~L[""~]L_L^L.]"~[^; #_^'""^~- ^]~#~#~_;  '_; -~[ "        "_,,~,.  _~L^[_."'   ','' =~  [[#g~~#~;LL~^'' .[     -      `";[QQL~]Q][##[]#ggg
_]""'.`.;],'=-=~~~;~'~"=~~],,_L;~;~~'=L#`[]=;[^~~~]#~=^^^^^~Qg~==_~]]~]#~L[#]L.~"===        [[",=[g]="   .."'"     -`       '[LQ]]##[;[==g~]g[
~#~~]-~~~~~=##~~#~]-;[~~[~~#~[~=g,~~~~#]~##][^g#[Q#' `       ^Q_ ~~~g#~#][#~][^]         ~ .~~g~~~"   .'_-- .  . --"_._  `   `]QQQgQ#L~@#]#]##
[]=][[#_~Q#;~]Q#~#~][[#~]^^]]]g#~]=L;g~g=~]~Q[QQ#~]]- =_           "~]g~g~]][~~__  -__   ~  ;[#^  __'_'              '-___ `.-_"~#^"^`""~,~'^ 
~Q]#][~;~#~==~gg~]_#[#L_]g~~#=LL~#]~~gLQQg#]]QQ~#~~]g,      --       "~Q];~##_;^`  "["`   ^^"  ,'-`                      `-. '-. _'-:,=:  `.. 
_]#][=[~#~~~[]]]]gQQ]~=]~~]]]Q=@~~]]]]gg~g#]###"#Q@#Qg#L-     .        `=;==,"^ _,=;       ,`";                            `.=; "   -  _   `;.
[#~#[#g_~=]g]#~~~QQQ[##g]~~[##]~~~~^'~~~~g]^~"__-~^'~;"~[_     `_._       -- ;-_ _`:  _'' ,:~`         "-_                   `~,~=~~~L~^~~,]#[
_g]g]~[^^~]];;L~"~_;[~[=~"~:='^^_:::_,LL^_,",-. __,;_'=_=___.- `   `=.     -._.-_  ,`  .     `_= =- _      -'-_,  ._           ~~~Q;,Q=,=[]::[
,`_;"`,L--=,~:^,"`~~;-.=_;'.'""`L,` '=" '"... ``'`'".:".__~",'  `' .. ` -   g[="'  .  .,.^^L_` -     `-          ";-. - .      -~;]~[,L##]#L##
-~.~ .-___,=:=`~,`.`'' .='=]^;'.=..~~_=__,___L~=="[][LL~;[~~"-"======'  `` ,[#Q[   "  ^     `"=_L_       ` -       ':,``  .     ~"~"=]~';====.
;",'^L"~_~][[,L_;QL;~~~L~~~Q~^"~~~~,=~--L^~~[][~_~~:##[~_`,-""       __~;~]^[="g      ~~L~gL^"  ~~^,        --        "= _       - -_   ``-.  
~-=g][:^]=[[[[~=@QQ~][[gQ]==~,]L#~==[~~]Q~";._]~~~#;^,-"'    _  ,   _L[_]~L]"  `~,:~[~,- ~#:g    ^._";-                 "_.      -  ' -._   `-
~]~"[=L~~~]L]]Q#~;]]L;"~[g~;^;L=~~~,[L_~=]]]~#[Lg-"`      _`  `    :[._"'',"    ._~'`    #[ L-   -_-. ^_       _         _,'-    ^    ..  --- 
]]~##,]~^~~[][Q]=#]L;L"]~"=~~""=~""^~^=.=='-="    . '' _      `   _   ='  `      =`       ~ `        `-^        -         "` "-     '..     `-
L-^_~~~#~~]Q#~~__~L^:".-~"'     _-      ~  ;    =.    . _    - _ ~     _ `      -        _^   - --  '  "_        _  '      ,. _ =- --  -_     
;^^"^"""]       #     _ ~   --  _ .   `'   '-__  '_`     _      =      .      ,.         ' _ '_  `_   -,"        _  '      . --   '-_ _   ,,_=
__ _ . _L . -   ` '             _            - "__ "'.''`"    L: `,  _"      L               "     ';-        _  .`       "`';_      -_      "
 `     ~       _-       . ` .:   _ ``            ~^., =..    .L   ".=      -=`            -'`'.   .. '      `   _`        `   "=.      `-.    
=,-  -"- '`'  --       _=__   `-'"    ...  --    '-'`-"     _'     ' --   ,'          - .-`   --       -_                   '    -_.      -,- 
