                _;-     ~^        ";_^_-  `    -      `_ _ _:"         .#g_`                             - ':   ~                          .  
                _~^L.  __               _   :_         _'  -   __, - "  -Q^:..                      ;'          ~                             
               =--#,][ .~.         `   `  _ __".       L    ` _=. .=:  .["^' ~                   " ,`          ._=~L="==='""`'""""..`====     
  -            '_ "__~L`_"                -`    _"""";=L    ;;`-  _`'   ~~,_:~"          ~         `;        -  _ ` .                      ;  
   - "          _ -],^=.~            ,=====_ = . =__-__'_-'``   `-', "   [  _~                   -       _      ; , :  `        "  " _,       
   `'           _  ,["].~^       -         `   ` -      g', _. ._ , '..  L  ``_ ''                 '     ^      " ...         _'-    -        
  ''  .         _   #_ _[____."=    `                   ~ ' ~QL~,_  ` _.`~[  ~                  _`-.     ^      .`  -``.`   . '`-  `  `       
               __   '-:__-  -.__~    -     "  -         ~_ _#_ -'_    [^",-  :                    -'     ^       ^ ` ` .,    -_  - . L_       
             .          ~    -- L          " ~` `    -:-~~--##_    .-  __= .;                            ^       "     `'            ""       
    `-        _ -       ~     ,"~          " ~    ,~"      `;~"~_ ..._=^'`__,                            "       .     --  '-'  " ^"'- ' -    
.  .` .     . ===... ,.^"    .= ~`.        ":L. -='          __ "::;:"~_L_ ``"^=:   . . ..:.==   .    =.,,,   ...               '   .    .`   
    `                  - `         -    -    `              .[        "Q~        ~,  -    .-   '  . -"     `_                                 
    -_           '-    _ _ '`   `      -  `   '              [         -#_ =- --_  ~     `-- -`-   ``        `      ``    -  `       -        
           `..     ..`  `  -.    ` .--   -  .,^',     `      L         _^~;"_    ^_ ~._', _`  _`      ' -'  -     .: `  ; -    .       .    . 
           `  .-_. `.`". ".`  `  `-..``  `,=`    .  .`"      L        ="  "~'=.   ': -L_'-``.'`-_  ` "  -=.   `` ..-   ".--  `` -.-. `  _  `.`
 -    ` -_`- -     -- - - `-. .._ `-`"_ _^`     :_-,   _  - .g,.,.,.,^      ~_L     '_ '~  -.'..  -"   _` ` '.  _-    - `  --  `    _         
-_  '- _ _._.;   `_ `,  - `.,__._  -   ,^     -__~_,;=-~==^___==   ;_        `^~~_    =  ~.-. , __ '- -_  _ ..'`_-`.   --,   -  --- -_,` -  -`
.`,' ,'` " '._"^^" "-`` ``.':-- '.:-_ _^               ,''"  ..,'  ~"[;     : `~g-- .     `L:'"'_``' ` ``  '"',_- ,.`- "- `"'` '-   .`"L' `:. 
".'-'- `  .  .''_--`'..`` .`..  .-- '_[        ...`'`    ;=^"-'__"": ["L   _:..^""  -;   ', ""-'.`.=`.. _ - -.`...`-`=--"-` . ."-..    ". --'`
` -`--"  ---`- ``"-`-_`-`..-:. .  -` _'_''''_-    :.--` ~g-    .~_ ~~~-_'__[~-  _ ---  __;-  [" - -._.-- - --   --  .--     -""  .-.,     ---.
-_-_:;._. `_' =_-.._=_==__='--`=,_..;=_.^~;==LL___=-,__``` _- `   =`_~_  ^""^:';=`  .,_~"   '"`'=" -_;_,,_-:'___=_,;,--._ _,='-_=-_:`-_-=..;:_
'-:":'"" =';,"_,~_"';^.`.^_'``"=:'"':L=;_`-..,"L:"' .,L~~L       '-  [L'    .     '^^L"   _":':,_-"-^;"^L- ';: ;_~_;;",,.;;:,=^` .";,;__,- `;'
."_":="__"_;,.=."=,";.`'."'.::.-~"",'.'.`-'=:...`_=^"`    "          ~_            .=    =,^--''"`;.,.."_^"". "".;:' .-,'=.``".``"":.`..-="'':
_-.,.'- -_=.._~^~."^~.--_'_'':-`_~~- -.__",;-''`~_                                ,^    =-`'_. -_~_,=L"~"-^^-=~__=-.`-- ~"_,`-;__~.'`."_'-~",'
,~~:.""_;.`~=--:L;;:;.-.=":,L_';~,;;,,L="==,='=^            .               :~ `_~    L.    "`=;-;,=`~-;~~,^-;=~_L,;_,,,L:;,-L=^.L=:,. :,.-;~;
.-,...,^'~:_' -,,.'-,-L.."_,.'.'L=;:.-.;;"":.;`    .. '''-..              .` [ ~^   ;:`      ;"; .,.;L~,,_-,:._._':^;;_:_;:-."':^;,.`.,;"^..,L
.'_~""". =-,=;"~==,~;L"_'.=.~,""`==,=-~=. "`,-- .' . =      -      `   _"'   ]^   .=."'' -=. [`"~""."_.``~~,;"~L="=.="`-".=L=``'=."= ==' ". ;_
=~~_;_L~~.~~^~_^~`,:~L--~=,,:`--_~,-:^"_~~~-' " '``-       =        '--          ~-  _      `~,==~,-,""~~_--^,.--~-~;;--_=="~--_~_'~---_=~-';_
~~[=;-~__~==^_;._-_L^L__=~"~-;______'_`--__-.__         - -'    _             `^=    `        :]~=_=;~L,~==L^L_.~=]~___^L~`=;__~_^^=;__ `=_=:-
L;.;.LL~~'",;"-.:=_";;,"~.^;; "_',;~L""^~,_L'    -    -   ;                    ^_   .`         "L",::^_~".""L,=,=";;:=,~^,::":`__,~~L-,;;~='""
""-'`^"-``"`^^"^  ^^""""'^"'`""""^"-."` ""]`      _` -   =           `          ~_  `           ' '"'^"` ^^"^^""'"^"""^^"^"`"^"^:^``:' `~"^"^^
._ .      ._ _    .        .   _   ,      -      -      ~  -.                    "L              __ . . .;..`- .    _._ __   ._   ,.      _.  
_=_::=L,^==;,"_===_=:'^~~._,~;_=^[=;=_:=;_`  -.`       ]_                         ]]-         _  "~_;^;;_^~=[^^.===;=="=:~===;_=_^~~=______;[=
~~~_;[;~~~,-;,L, [~;__,#;^^',"~;"~""~L^'"  '         ,~~=_-                     ,~"~[=            ],;;LL~,L[L,[__~=~,^_.__,'~";___]]^L^,_,:_]L
="",~]~;==].[[]^~~"'~L=~=`_."=~^'=~:'="_            ;_]  `"=                .~~"   .#~.     ...  ;~~~_[~==~L="[~~~]~,L_=~~[^;"""L==L_.";=~~==;
~:~];~~=~~,;,~_]_~.=;;~~.^];'=_:^~~-'.~_         ~-~^L~ --_";"^~_-       _"'`       ~[" _'"-^[~-~_~L._~,~~~,_~L~~~,^~;]=-~]L~.~L~~_,"~L~~""~=~
;~=~"~^~~~~~^~~~~""~'"~~~~~#~^^-^"`#^~~_   ,=L-~~^~  [-_     `^, _""^[#___.,^      '_"_      '~~~~~~~[-##~~^:^~^^~~]~~~~~~~~~-~~~~~~~~~=~~=-;~
                                       `  "       "  L _       `~_';_, L`.- `      `~ '_      ";          -   -               -            .  
`.,:;;_;_=.:':-_   .'.-_;^".;L".=:_,; ===~~`.~== .,  -           ^=]["-             ~  -  `    =];.",~=._"~=:_=-==_==;=:~L.:,::^=_.;^="_.` .,-
~~~';~=-_~~~~[:~~" ;==_-"~:`~~~~~^,;[-LL-~~~;^-_;      _          ^~,               LL,_`"-     ~~^~_=~~~~~-_._.~~-[;~~-__"^~~L,^^~~~=~~~ -`;.
