           ,`     - `. ==                         -'                ~- `          ` ;        :[                                               
            . -`   `                          "     -_         _^;="`  -     '`     -   '     [                      "                        
          ". .`             -.     .       `.  _      ^",-  .,~"            `    .`           L                                           "   
         _`';                                             ^-[[-`          _           `       L                   "  -                   __;~~
         -,`'                       _-  _       `      _    ;     __       -     _ '   . - _  =                   "  -                .^ `    
   :      ,-       ..      .        _"                 _    ]         "  ._      .  `      .-'=               L                         ".'   
  _     _   `          '  =';       [    _             _    ~, . '        "     _ ' ,`  '-`. ;=                                         .     
  - ;  _               =  , --     ;-                  _     ~          .--       _ '.` .- -`__                                  -'--  :"'''::
    "  `                 ^   ^     ~ ^        "`    _ _      _                      `,  _    _                                                
   ,  L    '             ^;,:LL-  ~  ~   ;_   _[    :_.-     [.._                   "--~_'   Q                                                
  -, "             ` 'L   ][[-.,; "  ]   #`  "[=   .`  _    ~_       -  -          -  _ _`` :~_                                  "            
-         ^-    -   -  _~-"~^=g~-`"  ;-  ~_   [~`-'    _     L     `;"=-           '      -  ~_                                   "           
 =       ^_"_       .`-  __ '     "   -_ ;=,  .-_L`  _^    -~- --__ `  _-    "    -       =-,~                                                
'`  . _   `:':  ',   ;,,  [            .. ` `,L' -  `'    -^`           ' -      _           ~                                      -         
." '~["L-  .:,_- "^.   ~ ;.,         ` ..  `;~   = -;      '     `.     ;; "`              - ~                                                
._- '  ^ L  -. --- ,`, -=_  --     ~~=~L=_^" -. _ ---     :        -_ -   --       -. .      ^                                           -    
'      : ^    =_-_'= :_"L=_;==`-_  ` '___=   -L_`L",_' ,=~                `-``     -         ~                      ;                       - 
        ~~    L -_;,';,-"" ~~,   `-,_;L`      `, `"'"  ^                 "     `       --L`  ]                   _                            
       =''     `"L  ``.'._..`'~_    `~#~=         "' ,^-  -- `''"'.'"''''                   ']                                                
                      L" --~_",_~[    ` #]        ~:'   `                         -  -` .--",]                                                
                    -^-   ``.^^_^~g_     ~L      ~; ._  '                      -    -     - -]_                                               
                   ..         "._"";,_    `]:~-""                           `   -          ' ;_                                               
                                 "._`_^~_  -^[-                  .____,,L,[___,,LLL;,LLL:_,;;]_                                               
                                    --;'-"~~ -^LL~=~~-=^^^^^"~_=_    ____,,,.=~_~===:""""~_:~L                                                
                  _  L                `~~,;;,=,_-]L,..-=-==:]][#]_'']#~QQ@L._~_  ;=~~~._ ____.                     .                          
             '''.    _                  "g"^L=LL=L"]#;`_            ._,,;L#][~~LL=~~~[^^"""""L                     :                          
          `          "                   _Q~`'^L`~~=;~~g~L;~~~~=^^^"'"'"_'                                         '                          
                -    _                    -^[   "-~::;~Q-                                                                                     
-                   -                       "#_   -.'^LL_^,                                                                                   
                                             `L_   `   ^~_";,__                              _                                                
                       `                      `[L         [[,.""_-                           L                                                
                                               ;`~,       ]_ "-__-":_                        L                  _                             
                                               ; `^;      ~_    `-,~;_=_=-  _                _   L '_                                         
                                 _             [ `  [     #        "'L'`    "-               L  ='   ;                                        
                        _                     -~   ` L- `~"           L  '.  -'. -           L  L  ,  ".                                      
                                              _`  " '~_~^             - ---    .`^__         L ~,; .   ,          "          ..               
                         -        ^           L -.- `=                    .'., `___~`        _    ^``   _          `          `    `          
                                             [       L                      -.'       ` `    L    "_    ]         __,,.--^^'""`"^~,.'"""^_^[L-
                       -` ,        -        ;.- `"_.`                     .:            ~ _,^L    ^ '   `         [          _,;~~]L.=.  ''=.L
                                   .~,;=___^,,. -" -                      __             ,~',~   ,~.  "           L~~~~~^"-~^-`_~--`'- `-~; __
