-_=____________-__--,_.         :` `                -   _                     _-,_`_ -^[_^='-:-'-^^^-''-'':'-;:'':^^:'--'''''''''''^^   --~'"^
                   ~[^L -      `                     `  _    " -          .- .` =.`,;:._`        _                                _^ . '  ~   
                 ,]' _~_"=-    -"                      _   .=`"_="        .:".     = _," "  _,,~'"`                              '.-"     ^`. 
 _   .__       ,]^'' ,-~~~"`              _.     ~~-;-.~. -_;~=~-~'--     ~        -']g~=~~]"~LL -                           . _          ".- 
        --    .-      _-:-., =         =^ .'-_   ~]_=Q]ggQL:[:_--.,`'    _^:,-  -' -`L;=___;""@_:                .      _`  ~   ~         ,_ _
          `    ;^.     __,' `^       _L.~-^, .:, _#Q]["~.]"Q;'~`  ' .L   " '  `_ -.-^ L~]-g]":g"                  `  ,,_~   ~   ~         "`,L
=,,___,_ `,,,  `[=.      ~.-` ~ `-.  ~========""L_g]~[_;;~,"].=_ ` - ~. .~=========],'"#`"_":~Q`=...,....=,,..`  .==^===_]` ~   ~   .`=-  ". "
-   - `~_]- ~   :~- -"  =_  . =   - --_    - ]. _^@,:L   . ~~[]=    -[;    ----  - ]: .~.._L[#             ~,LL  -     ~~~  ,_  -  ``   - -_,~
=;_   _~__ -]  ]_-`' -  ;_`--_ _ `    .    - [` `g@,'_^,~]gQ##Q_ _ - _[   _"==     ]  =__~^:'L-.    -  --_ ~'LL  _  `  :~:_,~-  ~   -_,~'=L"L 
 ]#Q=]~g_Q]#[` :"['     _^"  '"]' -  - ..    ]-` ~Q[~~g]`_~'#_#__~[]= [-,,.'... . -].,##` L; ["]]g]~[""__"^]~LL  L',`  ~~_]L~  _~,]]Q[_]_;~~#~
Q@@@g@]L~[@#QL;__    .`__      ]- ""^"=]~ "  g -.=g~@#['- ~"@^_"'"-',_g_'=]#^"=-   ]][~;..~~ [ ~#~   .=`_g@, LL =" ` `,_]`[,][~#[[[,Q[[Q."L-L_
]@g@~@gQQg@]@[]]#@]~,   _     -~- _-    ~= --#-.- ]]Q~.:] ].Q[_     '[[~~@L    _"_-]~LL-  -~ [__         _Q~ LL ~-_-__]~""L[]:~~~[]"#_L#,_~'~"
#Qg@@]#QQQ@~@[gQ@@]Qg@gg~;~~~[L^~=];~^~^_====L[]~^^Qg#L~^ ]~L]L~;;;]gg[=`~#];~]_===]g~[   ][ [_-    -__== _";=]=]g^""`-]_"~[: [@[=]^#~_g  __~;
#g#@Q]]g[[]~@Q@Qg@@Q@@@@~ggL]#~]^]]]#[_#@^,L^[L_^^"~,-=~^ ##]#[@]"__]#~~~=]L#]Qg^g~~;~L_ `~L_]   ``` " '~"~]@#Qg~@_'` __,.~:]~_g'_]"g~~L';^'" 
_]L]@[]g@~@Q#[@]Q@]@@#Qg@QQg[#~]'~~#[[g_#,[,_L##~^'`~"  = ]~[Q#]#"##,#L]#_]][gQ#Q~~~~]L_  ,Q [       L   ""~[[gQgQ[~;'-'.;~[][~#~[[,L~L~_];,==
^]g@^#g@#Q@QQ@g#g[#@##Lgg~~~##[~#~]g#~^QQ@Q#~~L^._g]Q_ - __~gg#Q#~^~;[#L~~#]~@#~~Q^^]#Qg^^'L-#~-~   -     ~.[##Q@Q#^~  ^ -~:]~L]~~["Q~=~ ,  -`
~@L@L]Qgg#]~@[@g@@Q]]#@#@#g[g~QQ~Q~LgLg=~Q]][_~=ggQ@g]^,'~ _QQ[@#]]#Qgg@~~]#[[~Q]#@QQgQ=  ~=.Lg#g##;,   ~_ ~[g#@g~g]@QL`   ;~ =Q~_]_~~L]=^_"^^
"]_]@QQ@QQ@g@@g@Q@gQ@@@#@_]#Q~#LQ]]]Q@#QQg#Q~gggQQg] " _   ,[#L~QQ#][[Q~g@]Q##g@~#]]@#=   `.g@[#^Q#Q[~_]^~^;Q[QQ@@Q@#[L_-  :;~~;~_]"L~ ^ ]L L.
[g]]~]]@Q@@@@@##@g@@[]g@g#~#[Q#QQ#Q]gQL@QQQ@[Q#@Q@g[      ,#QLg]##]]~#@QQ#Qgg@gg#~Q#g[ `  __[Q@##gQQQ[#@~Q]Q][g@@=@g]@g~_     '['"]"L~^~"""`~"
#@#g][L@Q#gg@#g@@@g#]#Q@]~@#@@LQ##QQQQ@~@gg@@#@#Q##,      [#~#QQ~@@QQ@QQ#]gQ#Q#Q@g##g_    -~#Qg@#Q~##@LQ@~@#~#Q#g#@QQ@@_`      ~ ,] g~~~.:,.~.
Q@L]]@@@Q#@##@QQ@@g@QQ@[@Q@@#@gQQ@g]Q@g@@@@@QggQ=@]      _#QQ#g@g@g_gQg@[#g~]#L;@@Q#^ - `  -g@Q#g]Q]Qg]@@#g@@gQg######gQg#L         .~_"    L 
]Q@@@@#Q@##@@Q@Q@QQQQQg@~@Q##gQ@#Q###Q@##]QQ##Q#QQ] _   .@QQ###@@=#@#@#QgQg@##gQ#QQQ: "]~  ,g@@@@]##QgQg#@#@[L##@Q]#Q]@@#Q_        `:~^"'-====
Q@@@#QQ@#Q]]][QQQ@Q#]@g]][@#QQ@@g#g#g##Q#QQQ@QQQ@g#.    'Qg]#@QQ@~Q]Q#L~#]]Q]]##@]Qgg ' @, "]QQgg@#g@@@@Qg]gQ#Q#@Q[@g]g#g##Q~   '       ``  [ 
@g@@@@g@@@@@g@gQQ@#@#Q@@gQ@@@@Q@@QQ#@#@Q@@#@Q@Q#g#@Q[-._  ~QggQQ@#Q#@Q@g@Q@@Q@QgQ@#Q@-: @@  .@@#Q@@@g@g@@@Q@gQQ@#@@@@@#@~@Q#_           -`-_L:
##@Q##Q#@#QQ#####Q#####~~######~~#~~]####g#@#Q]###Q@#L-_`  ~Q##Q~~@############~Q~~]Q^_ [g_  [@######Q###Q###@##~##Q###^###:~~_           ._[_
#QQ]g[@~gg@#]#LQg~#Q~#Q#]#g@gQQgQg#g@@@#@Q~Q#QgQL@gQQgL--`, ~#g##^]Qg#gQ~#Q#[@gQgQQQ#L=-#g#` ]Q@]##Q@@g@QQQ]Qgg~Q#@g[ggQQgQ#g@#~`   '`        
Q@#@#QgQ@@Q@][g]QQQ##Qg]##@@@#L@~@@@@Q]#@@QQ@[@QQg#][L~~~ -; @##~##=^[Qg^#]]##@~##~#QL ~@#], ]#g##QQ#@#]##~#]#=#]g#][#[~g###[LL`'       =     
=g#]~#L_~g~~~]~g:g=#~~#~^~~~~~#~~~~~~~~~~~_-'" _`  . -.`~- .:"__   -` .=  -.-  -_ --,"=]'    ``__       .     -       `_-_  '_"""--         --
^^]~=^[[=__[=`__==.',-  =   __    _  ____ ___` ,-_____`  L  ; L                   ____=^__- -=_     .`-                         __   _`'.:-,_ 
L#=""'-''  `-  . :   -   -     "  ''`` .,,    - ~L#,",=~,_='' _,_" -=,,,,__"  "``  ,~'  ~,,_[,_ -    '    -    -        '  ` .-   -:-`        
   .`" .  -``         `   .      '".~'==^`.'-'''"~"'"`"~~_]`^L"'- "`      "-'.=..=#=;[~~'=.=="L= ` =  --    ``..  . . ` `        ''' `` . -   
  -'--    .- -        .`           .--  .-    --     :'`--`.-`  `      '    `-_   `^--  . -    -    `-     -    _-                  .    -    
"` _ _-  -        -:     -     --    -      .`     --    _`` :. _             _     '_     '     ".     `    ` -_    .-    ` -           -,_  
  -`    -_   . ;,    .      . '   -_'`     '      -          -  .             .-      :     `_     '      `.     -,    '`.-          ''   `  "
=- -`    ..''  .  - `    -'`    -.      _ `     .-      `  --  .              `'-   `- '      .`     -.      '_    ''      ``..    .         -
'     `'-      -`     _--      --      _ - -- __   --  _       `       ^-  --  -~  _`- `__.    --      ``      `       --      --_    -_ ..  -
-.=;,----_,;;,;,--_=;,----_ ;",---- =,;,---..:_;; ----^,---;' -_  -`.._  - - -- _ - --   ^      -;, .----_, -    ,-,-.----,'. -_- -; _ --- ,,-
"     ;L=`     _="       L~       ;:'      ,;       .'       _"                 _^`       ..       '.       -_      ` _-     '-._       .-    
'^^#=^^"''"'~L^"''"'''~= ' ''''^~~'""""" _^~"      ,;- '     :=        = ` "     _"`''`'''',;'''''''`".'' '''`="''` ' ``".`  `   '-.   '  `":.
=]_ _    ,~]:      .~~       .L~"        ~'       -~"       `~_       -_         `';        -=        ".        -_.       -'.       '"_      `
