-:, `''`' ''' ' `:":`-'` _"` "`'    -' --,','`   :' ';~[_      ^    `     ]]_  - ~="[^"'':::;,^;.- "'    -.:^";`'''.-``';,:'  `` ;-'`''_   "'`
                                                -   .~Lg~` .              -[[-_~#~^'     ._][-            .                           ,     . 
                                                   .:."=#=";_,. `  ` `"   .][~L~`   `. .=""                                          .       '
  . ..   _  --   .-_ -   __    __ .      "~;   .. ` .-  _ ,,--""--~:` _~~~g]~]~~~~~]^ -,   .,. __ _,.. __._, .   `._,  _. .,      .  ;        
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`-.,_"__;".;':=-~`'==L=:___'=,_-=  .,;'=,-_'''===  `_." __.  ._-____:___~_.;_` _--`,;[__.:"-___       
_._"-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-..-_''""="'_,:''  =-`  -;^,__`.-",:.;;;=L:-.`'~L^;"`";_',,."`":`.  ._;-:'`'_-'",': :L- ",,:;',,"  _-    
 _'='.';`^:':"";""===._^==`:;"`=``^:~'".~='`== ~:''"`""    :'''=,,```'"      :.- "` =[#~_^""=.`"__":^_-.`~,. ,-'" ';.= ."`~-._`.=`-..=        
=-.''.=--_,.;-__-._`' __-'-;=_:_~-`,._"__::~,,`_.~~'`      '  `_`_---.    .;.- -. -.:.=~__".:_"_-;.:-:.-_=_`'_'__-,,;:='_'_ ,_=_-`` -__  .`   
. .:,-::  '-' "`_^, `,;,; ,:` `-= `'`.^_.=-^'-^^ ^"   -_.      ~=~___    ;___#~~~__,'`,'.`,~^-"`:`, ,'^:-:::.;`"` ;:'~:` '` :,;;,      _      
              .                  -               ~   :_^     `.- "^^^"   ""^;`, =;      . `     '         `              -   -' `'     "     -
                        -       `                   -'_`  "-   `=         _"`   ==~-      `        `    '         .           `. -      `. `' 
        --_          -         . __`--_ _-       .-'`  ` -.,    --     __'`    ."  ,        _    . -   `     _         -    -   _         -   
 -__,,;_, --` ___["~__=__[_~:__=,__"_;'='=:_=;=_`=     '  `'   ^   `- ']_-    __   ~, =_^,-_-"==__=,' `__"==.'.-_-. `_;;^--_.="__           - 
=_,=:,--`',-::^,.'^.LL'"',"''"'_".,'`"~'._,;":"~'         . -  '.        -`         [;_,_:':',";_~_~;"";,_~;,`,"-"=:_,_,'= .[L,."^_           
.":^;'-_==:;="_=";L":"^;="". ._-_."',.",:".';.=;;_`'=';~=. ~]L           __    =    ;LL"`"":~;L".^~=:.~'_:``':"~=;;=;=''"`.:~=_.==":          
=~-::-`,_"^''==``^-:-,_"L.~ ;^"_ "=-'"~~_"~---- ~~=, -"     [ "  .     _#["~.=~     ","^---'-..--",~,--.__--.-_._--_,-[_~-_^_ ~_-_,'",        
______ _.:,`=_=`=="~^;,,_=_;-"-=;;=~`~",-_,:.=_-^~_`_ -      ~-L=___;L____"`g        L_ _`^~;;_=__,_=--_^=,=_"._:_=`__L;__`,;--,   ''___      
,:,"."-_..:';""'";:"::",.,.","-`,,"`-":,~_LL[,.:  " `_ _      L__       ^   `g       ] -L^:_'LL"`,,'"",- L~'"L,.:_=-;`_..,'::.;_._._`L.     `,
    `   `   `  --. `      .  .`    ` `-'` ".`.  "`^  '. -      ~=]]_~ ,=     `#,     ~_ ~""=^L`;= `.-""''`--     --  `.` .`  . ``  -`     ``=[
    -     `     .            -        -   `  `  ` ^   _          "~~~"       _^ ^~    L  "_--:_=~_- --  `    .   _  -``_    '  .`    -    -~[-
   .  =    `'-, _-    -   -- -        `__. ,`  _ -,;    _ "          [_     _["^'~[   L   '=; "_";" `_..-        - - .-' _   -         _  ,   
  ''     . `  .'   ` ` '.'` -- - -. `-   -_    ``  " L'    '     _ .-       L^=-~-~   "L_`-  ';`-L _.  -` -`        -                '.---'  .
   -.`.  - '`-  ` .` .    .  ..`` -     `  -` '      " ` _]--. _       -   [`   ,']   ~~^--_  `" - ,.  -  `.`` `'`` .  - '`` . `-     ' `'    
-=._--~---,-[ _~;_-`_=~_. ~;;--___L::=_~-_";=_--~_,'   _`]^--_     -  -  _.~`..----    ^~~ --   ~  :;-L-~,-"_,L^~ --;__~-~ .;-`._~;.:=~_~-    
_--'=,",_.,_=_=";~_-_^;___=;_;=_~=^'_L_=_,='._=`~=_"   `#]-'_._     =-   _  -  ".-=     "L; ['  ,_  ==;,,~__.["[===`-_-__=,_`~_,~_=;;___~     
;_.,.`'__:^"";,.-'"`[;;`;-^;',L~",^,'=,,":^;;;"~,:";    -^"^^=_^        '      [`~";     ~L_.__;]~`--[ ":""`_--;"_"_~[^L^~-:.:"LL~^;:-L_^     
 ` :=='.:~"=.="=;~' ''="_"===["-~'~=_=]="~~=:"L=L";;    `.^.                  _[_~.`;     ]",Q"[~g[  _[_==',-;=`=="'.""",_=~["_==~=-..L=      
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~-~:::,___^~,,--"~---  ~~-__                -  ~__",-L     #,^~~=  - L ~'"- ` .'``_    __"-, -`"--  `__~      
~`       L~:       ,=        ^_       _=        ~   _L#_.'^"       --  -,-'`    L   `"=     , "=      - __        _        -.       -- _      
`       ~~[        ,=       ;L       .,_       L'      "            ."`         `"'  :_^'    [`_        _         .'        ',       -;       
 '''''`:,='"----'=~=`''''''.,'''''''.`_''''``'-' '         `.    ```             'L`'.""=_   'L.         .        .`"'' '  ' . '''    "       
      _~~        _^       _~"       .`        _             '                     "~-'#~_",   "__        _        - `_        -_      =       
----__=~        _"        _'        '"         _        _  .                       -L  ]]=_'-  ~--        -     -- "`'         '     =_ ~     
   .,`~`       ,]        ~,`       ",        ,                                      -_ _#~~;`,  ~_-       .:        ' `_        ~    L-      -
  --,~`       _=         _`        `:        ;.        .  ]                          [,#[_  :-.  ].''' ...^'.   . .  '.-         - ."   "   .'
--,-'-       -"'        _'        _,          -        _ ]- '  _                    _#L ~ ]__'-~  ]-     `-.'`_  -- _`_           ^ ` -    _' 
___;`       `;         -=         _'        '          __g      _                __~"_. `~^,  ,__- #                   - _      -            '
.~L         :"         .          `                    _#'^;;`  `              .]#^   L  ~ L-'L ~` "L                    -      '       '     
..'""=='   :'   '     '-         . `'      .         "Q]~  .~~^=~Q,_       .;~L]~`    `L ^`"',L.,L` #        .          `  ``'']       .-     
~         ".         -           -         "         #_#          ",`-[~~_"-,=""       ~` = Q~-:___ ~`                     '  _"`     ~-_     
