__"]`[_~""";"'""_         ,`   - __ g=g^^=[^~#____g@[_#___[_;_Q^^]~~=~#__    Q    , `    =_,;=__~   ~,"~_^,  `   '     -- ` `"";.L . .   ="^` 
 '.~ L    -'-            -       ][' ~~][~~~~#Q~]~g@@,][,;QQggQgQQ"#;:Q _    ]  ."  :  _~'- -   ~`  ]  ~____~.` .   `       --   ".: ,-'~ "   
]#g]]@Q@QgQ##@Q]]~~]][:#~]];]#LQ~Qg;[ ##@~=~ggL###Q@@]gQ#]g#@Q[]g]#]@L]~[]#]#g[@g#~Q]#g'`;]Qg#L=#@gg[LggQ@Q;]~=~Qg~~g[Q;Q=#QQgL#ggQ#g##]~~^L]~
@#QQ~@QQ@^Q@##@#~]g]gQ#@@###@@ggg@##__ g~_~@Q#~~@#QQ@[g#~@#Qg#~#Qggg@L@Q@##Q[g###~]Q@g#- #]QQQ_~.~Qg[g#Q^QQ]Q#QQ##^#@gQQ]gQQ[Q@@@@@@@g[~_"~=~~
[]#~Q@Q@gggQg@QggQ#]@@#g~QQ#][@Q[]#]L =]~g==^__=-~=~#]@@@Q#QQ@Q_gg]Q[~@g@gL]#g][Q#@@][g..@]]]g_-  '_^[^[[[Q@Q[]@]Q@]g@]@@~Q@QQ##QQ][gQL@~  -' 
QgQQQ#Q##@Q#g@gQ##QgQ@##QQQ]]#g#g#Q]#[_"_""`.~`:.,~~##g@@@]@#ggQ]@gg@@Qg@@#QQ#gQg@#@Q#@L_#g][~~.~  .`'LQg~Q@gg]#g]QQQ#Qg@QQ@@#QQ[#~@Q[QL#  '';
#@QQg@ggQQ]Q][Q~#]Q]g#gQQ@#g#ggQ[Q]]Q#=  .:`.`~_,."#,[ggg]gQg#g#Q;]#QQ@gQ@gg#[Qg]@Q]QLQ~=~]]L~@~'., .[gQ#~gg[Q#@]]]]Q]g[g=ggg]]L]ggQ@[#g~Q]]=:
QQ@QQQ#~~g]]~[~#Q~~gL]~@#~#]gL@Q@gQ#@#g= _[];^L_ #L~Q@Q#QQg#[[##~#g##]#~~]Q]#@#LQQ]Qg#@L -Q@#~_-`##;_[#@QQ#]][^~#g~]QQ#Qg#gg[~#@@~#g~gg~Q@Q#' 
#QQ]@g]g@QggQ@#L=Q#Q[g~#]]#][Q@g#Q]][gQQ  _=,~-__~~'#g@g~g][QQQ##@@g]g#gQ]]]Q[^QQ]@]^#[@_ ""g=;_,_[;#Qg@Q]#Q@Q@Q@@gQg@]#g]]]][##Q~@gg@]~#~]_  
~~LgggQ~gg~Q]=gg~~~]g^g^]Qg[Q[~~~]]]L~Lgg  -:""^^ ]^~[L~~~g@Q[];~#;]]gQ~Q]]~]#]Q~~Q][[[g~   .   "~]~;[~[L~LQ#~Lgg@Q][[[~~~]~Q#L~~^]QQg~#Q~gQ[~
Qg#@@@#@@##]#Q~=Q@~#@[]Qg#Q][#Q]Q@Q]##Q@@- .=_~ _-   ~~~@~@#Q@##gg]#]~Q@g@][]QgQ=QQ@Q#QQ]--'     "-,~QQ#@@Q#Q[Q]]Q#@##[L#Q^~gQg@@~Q]]g]Q@#]@]@
Q@Q@@#Q@#g#Q#Q##Q@]Q@Q;@Q#Q#Q@Qg@Q#Q]@@@@ _,;" ^#  ,,_  ~#@Q]@ggg~#g~#Q#@Q@~Q#Q#Q#@gQQg@@-=-"'_]"",_:_]@#ggQg@Q@gg@@#[g#Q@Q@QQQQ~~#g~@Q@QggQ#[
~~[_]]"______]_____[_~[[]_["[]____~_^[[^Q~~"  `:[   ~`=_ ~[^[____[[____"_[^^]]_[[[]]^_[~=_     _ =]=-L=_[[^[[]][_^['_[][_]__[]^]^][[[~_["___]_
@]###Qg~Q]]]Q@~]@g]#]#gQ~gg]QgQQ@g@QgQ#Q#"`   `~    gL"-; -#~#@@#~]]]#@#~QQQg#QQQ~g]#^#g_~,_,;^~~~".  -",^gg@##g#Q~Q#QgQ@#]Q~]]@]"gQ#QgQQgg]gg
Qgg#Q@@Q#]@]ggg@@QQ]g[#ggQ]@g@@QQ@@Q]#@=[   : ,L[   [L=L[^, ~[_@Q~~Q#Q@g@QQQ]Q#g@Q@Q[]@Q#[=-'[_=`     _=:`~Q[g[LgQQQ#]]@]@g]Q#[]@Q@QQ[#~#@Qg@@
@@@]Q@g@@@Q@@Q@@@@@#]]Q@ggg@@#Q@@Q@@g[@~~__~,]~~~[_~Q,L@gg]= ~~#]g@gQ#Q@@@]@@[~@#@@]@@QQ@@     `]- .,=__ `-"@@@@gg@@#gg@@@@@#g[@@@@@@@LQ@@@@@@
 _ _ __   _____  __  _  __ ` _ `_  ___`"Q"""""^:'^`]__,]`__ _[ [`_ ___ _ ____  -__ ___  `-    ^ ^_~[=;=_    `-_ ______  _ ___   ___  _  __ __`
]Q@#]Q@QLggQ@@[#g@]#QQ##~g@Q#Qg@@#Q@@QQ~_..      " [ ,~;_ ~gQg_L @g]QQ]g[#Q@#gQ#[gQ#g###g#  .^   ~~^   `      Q#g@]]@###QgQ][#@Q#QQ#QgQ#Qg#ggQ
]gQ]Q@#]Q###Q#gg@gg#@Q@@QgggQ#Q]#QQgg#g=  '    -^  [~"'_~#@gQ[#~,Q@Q#g#]Q##Q[gQ#g#QQQ@QQQ`        ]_ ``'"-=`.-Q@Q[QgQQ~ggQQgg#QQg@g#Q#g##@#gQg
gQ#~#[##~###L~~Qg##Q##ggg]Q;]###~gg#g@~` -    `_   ~~;_ ~~##]gg]]~Q~##]@Q=~]]@##Q#@###@#~~;  ,~L-^Q] "     ]#~Qg@@~@@g~##g#g#]####g~#@##~g]###
____=______=_=_________==_;_________]Q=_#   -'      ~[_._g__=,_,____ __________________^` ^:~L    []- -_________=__ _________=____,__;__=__;==
]#Q#g#[g~~Q]Q[L#LgQ###Q#g~~###@]#gg]g[[##_          _@g]Q]]g[#gQ@gg@QggQ#[]]g#Q~LQQgLL[_   ,'     ~#,,~Q#Q#Q]#@@ggQ#QQggQQgQ]gL##QgQQ#g##gQ]g[
QQ]]@#@]QQ###g@@#QQQ[QQ~~gQ#QggQ#Q@gQg~] ~#, ,_,;=~Q]'@g@#QQ#@Qg#@@#][Qg@#@Q]QQg]@@##@L   _`     ~@gQLQ@Q@]g#QLQQ@g@Q[#g]@g@#g##@gQ]g#[~Q#Q@#Q
g~@#g@@#~#gQ~QgQ@gQ~Q@g#[~##Q@#@Qg@@]#@_  -~]~     @~_@Q@Q#g@g@@#Qg]g[#@@#QQ]Q]@Q@@Q@Q" -_"     g@@@#]@#Q#]]Q@@~Q@@gQgQ[#@@@####Q@@@@gQ~#Q@#gQ
_"""[[_""^""^^"^["""'_~".""^_"[^~^~":[g^   :        _[[]_"^][^~~]~~^[~]"_=^^^^,"]'['"L  ~:    _`"~g#"["[~]~~[[;[_[]][[L^'~[[_~""^~["'^[[~[]`_Q
~`=._`'_=.'~#L_: `'-"..- ,  '"~.~^,,""__  L        .^:._~,"''[=_":--,~ =~~.',_=`'_~#~L=:"   _;[L_g;:;;L`_L]~]^"L__"~[" "-.;^_-[';`#',  .,~", '
"gQQ#]Qg=_"^~]Q#[~#Q=]#Q#Q~]#QQ"gQg]g#^= =       -~Q#[~]~~]=[#g###~=[#g=~~]####Qg~]"]=`-'   ]Q##Q#]]g#[#^Q##[L#~=^;##Q@Lg##g][~~##L~[~==#]g==#
Q~~][L[#~~@Q#[L~#Q#=gQg#Q~###~#]]gg@@##__       _~]~~[####~Q[L~[Q~]~[[~~gg~##[~~~~gg##, _.-.-^gQ#Q####]~QQg]#Q~L~~#gQg#@###~;L~Q~~#Qg##^]~g~[[
Q~]][[Q~~~~##g##g]~][,]g#gQQ]Q##=Qg~;gQ~     _"=,~~^][^~=[]]~~][]]=~^[,,^~#~[,[#^#~]~[]_  - - ]#~~^#[][~]]]]~]^][~~][=^~^^^];[^^~=]^#[[~]^[~~]
_~],,_,^,`_,~,  _~"  _##____#~__'L],''"     '    ""    _    :         -    "    '.`   -_  `;  `L :   '"     .   ,.   '', ``',   _    `     '. 
...,~L...,^..._^;...~#L,,,~Q,;,_~L,,,,_    -=_  -  .. -    "   .      "     `.  ` -...._"  "'  `:."  .."  ....... ".   .'.. ''       .  -. . `
~,^,,._~L=.=.[L...~~[.L.,^: .-_= ..,:  ..    `-~-    -   . '    .     .   .  `__ `'..:___," ,.  [  '    -`    ".    .-    -    -. ..,=_ ._--  
~...,~;..;=;;;,-=~~_-- =,-  ,'  -- :--_,_"_    `_---:,----" --   -==  ==_ _ '     _      =~ ^_[ '=  ;   --; --- ,   `,,_ --,:  --;. .-- ,   `-
 _~^'   L"'   ,"'    .'    -'    _"     ,  ',   :`  ;   , ,   -;=`"'       ''            _[ _,._-`-,-^_   `',    '.    "'    '',   ` _   ,'   
^`   .L"    -L"    ."    `'`   `_`     =  "  `   _`",'` '`"     ~   ====            "~;=="_`.' `   [ .`     '.    `'     "'    `.    `-.   ``.
   .:"    ,'`  '''_`_'''_`-,_'--     ,-     ; `_ _,.    '^~-"'  `'    __   `;     ---~~~~^^~~]~_  #~_` -_    `L     'L    `-. '' -      -_- ``
=="- -==__-======'_===""     ="===_.=_ .= =;.-    ^,-==  _    .--. = -__ ==``_  --_`:^^^=^[,;;L__~^:====`=    `__====--_   -.=  ===".====.`===
=`  , '~~` :',,L~~"'`:"     .`     `.'"~=~[,  ''`  ~.-  ~ __   -      L_     :`   ^"~~~-_  :^,L` -"=, _-_""      .     `L     ";   ____ __ ':,
   `,=" """',=.  - '''`"  -      .-       `=~~__ "  L  _  `  ` "      _          `.''`_    ..L" =`.=`_^ '' ,,    _.     -.     `=    ` ';_'  `
  ";~"L_-`~~:.LL,~=_`'  -  .,,.`         ",_,;~[=^  '-__      `_ ..   "      ;`  "  _======L.~`_.__:-.",__, : ...."-.....~`.     -_ .... -,...
