                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                                                                                                
              _#,]" ^L  # _~_#,                                                                 `           `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                     -        -                                                                            
          #^,L    ] -]~     ]  'L^g_               :        -                    ` .               .      `                                   
        _g"~^     ]  L[`    ]-  .#:#_                                          `                                                              
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                 ~L                ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              [_                 ["]L                            `"_                                                                          
           ~[gQQ~]              #g~]g[]                                                                                                       
         _=#[#~^Q=#_;.   =='~"[=@~Q^^Q#g___;       _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        _#"-[#Q@#~[]#   ^~]_  ~_^_]#@@L~~L-~^      .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         ]_=;-.~;Q@@,     _^  [_.,  ,~g]@__]`       '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [-^] L.~L@][   ~^     -_' ",;"@g _]Q=                                                                                                
         [`-'^;^#"@][  ~'=.   `  `""["]Q#L^ -      _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ~#[~  `,~#gQ[-  ~_]~ -L-^__,~^]~Q#         -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
      `~^_=`' _]]'=~g@Q`  [ ~^_ -` -[gL_~Q@]       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      ~_]@"#~L#g][  ~Q#- _Q=#~.:@Q#~#~@= =#~                                                                                                  
         `g#=Q"#=gL `     ``~' ~#QQ^#]#L            L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         ^]~gg"@]Q@]          :_##g [=~@~          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ]`_;]  '@#g]~        ~"`'~_ `~##@_          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        [~~L,   ,Q#Q]        ^ :      #g~#                                                                                                    
        [_[.`   ~~_]Q        _##g     ~@=Q              . -                                    -           -                                  
       ]@]]g     ~Q]#L      .g##Q      ~#g#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
        "~#^     =^='          ^"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
