 _,;                                                 -` .                        ,'___: _"  [`L~[ ^;~_ -  _--   ------  --   - _ "^=~;      ,,
 ```.-              -,                _L~,                                      `..,"^~ "  ,-~_"^"~',=_                             .~` --'`; 
                   _[L:-..         `,.^.'`              ``    `-`             "`.`_,='~=   ['`,= ~ .:."~ .-                  -     :'. '    ; 
                 ~#^` `~_.-.        `- '                    -,----         `  `-  -:'_~   ~"  ~  ~~ ;# `-;~                      .-         ; 
_______________~]"    -___",::      ," #^____            __.:;~-_~_.      ^   `   _ -[___ '   ^=~g[^"___]^     -                ~           ,`
         .,     _      '`~'.  '`    [  L #==L"--~__    _g~.`,-"`_L=``    _.-  . `_- ,L   ,";`. -`^]`,'-_"               ,,   :  _           ,-
          -.   #"=     '`~_= -`.   ,; ,~=#,Q#L~~__Q"^" ~~]  `'`.=-"  L   "-:  _  ..``L ' ]:~  .`   .##;~         `  .,'``=.     ~           : 
,,,,,,,,, .,,L_.]~_'    _ _, .--~''-` _~]=^"]###~#~~~L-"~~^~[-~_ .```~:--~:^:-^^:'''-L   ]-- `"-` ,,' "..==_,-  -:=^^----=~` "  ~  ._;:_"   ';
_    ``_ _~"[ ~;""  -  -  .` -_=~  `  ___  ' ~"~[g'L  -.~L_][]]=     ~`    :_'-  ' ,`]   ~,  --__  ~_L    " L`  ~ -.    ]."  [_-~           , 
  '-     ' ~,_L~" '''    "^-...:~     `~~#`:#~L#]#gL '  '`^.Lg#L.;,_.";-' ,:"-` .  = "~-~_ ^=L-"_"=][L  ____L-  ] ..-"_]g-^.;~  ~        .,,;~
#;="__ .`-~~~[L[LL  ` `` "`"   `]   `  ~=.  ;^~`'^]]  ."`..,L~]L;L~]~ [- .`,__=``  L` ~_`",   "]~^^.'"^]]]~'.   ]"..  -`~-"] ~_ ~  __._#`#'['~
@_~[#~@~~~@]~~L_-               ]- ""   ]-_~"`=Q~_]]]L[L~~  :#L   `-]QQgL;]~~"^[   L   ~_  __  , '_ ;_  ^]~ '  -~    ~_ ~ "L:~~~^#~[` ~~;#=#^~
]~Q##@@gg[][]"##g~,__    =-     ] _,`L  _,L~[~^ # "@_"`Qg_  ;~_    `',[_-~^    _ ` ~   -^,    _L=`_L]_=~#Q~-;^ ^ - _;___~^]^~^_[;g=~]=~_ g.;_~
@Q#gQ[Q~Q[Q@QgQ@@~[]Q[#;~~]Q[]~g#"~~,~=#`    ;Q_`gQ@g##~~#^[~g[]]]#~]#[~'~]=#~#~,]#]#g~Q;^, --=_ '"'; - ~]~]#^~##]#^]"__,"=;L"L" Q~_]L#~;L^['~
[,]'~@@#@#QQ]]Q][#Q@@L#]Q~]g][~@]#]L'"~"#,.;~[~g_#=##g#~_]~##=gL==~~[=#@~~][.;L]##g]L~##[#_].`     ' ~ ~g#;]Q[]]Q~]Q]."' [`,~:=["[~:"-~_ [_[~~
@~~#Qg#@@#@[##Q#@@ggQ#]#Q]#^~g~^Q_#,,`#-^~^-  ~-'_"~g~Q~~@ggQL#~=#gQ#g#]@Q];[#Q~]#-~[[^~~~~~[_    "- -"~~Q~##[~~#~ggQ[~gQ  -',.[~L-~~^~_ ] ; ~
@~ggQ~~@g[@][ggQQ@[][]]g_gg[~[_LQ]_^`__  -_   ~,~"~]g~=#~_g]]][#~[_#]gQ~##g~]gg[~g['``      `L_        "_[;]g]~]#Qgg@Q#Q_`- ^" L ~_[~L~~,L~='~
]QQ"~[@##Q@@#g#@Q@@g##L^@Q##]g#~~#-~L:"-~'``   [~ ]][#]Q#Q@Q#gQQ]~@@###g~~]]#gL#~Q.'`         L  -      ']~]Qg~~~~g^]#~Q]#~#'     "~^'~_ L ; ~
@#QQQ@gg#QQ@g#@@g~gg[Q[Q#=g@[#[]]~QQ="L^`      "]L~]@QQ[gQQ[#][~g~~=ggg#g~Q@Qg@@Q=   `'       ]           "]=QQQ@~]ggQ@QQ]Q`     `:^^'~=^L^["~
@@Q@@@QQ~Q@#[g#~QQQ#~Q#[Q@@gQL#QgQ~#~~=         "~-#@[Q#g]###]Qg#~]g@#gg@@g]]##~_             " _           ~#^#@Qg#Qgg@~]~Q@#]    `` `_ L :,~
@@Q@@QQ@QgQ@@#[@gQ]g[[@Q@@Q]Qgg@#Qg@@~''`,__  ~~"]]#[##@@@Q##@Q#g@QgQg#@g@]][[_               ,  - ,        ]]@Q[gQQ@LQ#@gQ@##_       "_ L ' _
@@###@Q######~#gQ]]QQ#Q#QQ##~[@#gg#~^    "],g"   ~]]#gQ####~#@QQ##Lg@@ggQ~]'                  L.-_  '.    _]. "~#QQgg@#~~@#Q#[,,,L;   _,=^=~-:
#~@@g~]@##gQQ#Q#g#gg##]##Q]@#gLQQgg=`     Q;'    ~]]]]#Q]g@##@@gQQ]gQg#QQ~"                , -#[,=[""^~^^#]L    ~QQ@Q#Q~Q#Q##@ggg@g           
QQQ#Q###@##][##Q#@@]gg@gg@g@@ggQ#Q];     ~#~.    ]~@@##gQQg#Q@@#QQ#QQ@##Q^                --_" -      ~~L" .     _Q]g##gQ~@@#QQ@@g`           
~][][[]g]g~][][]]]]]]_]]~]]]]L_]~]];     ~]~[    g[][[Qg~][]]g~gg[]]]g]L- ,,__--         ,~;[L         _`  -;_     ~[[g]]_[[g@L][]]L[[L       
g~Qg@QgQQgQgQggQ#Qg#Q@g@QQgQgg##QQ#;   _ggg#[   _QQg@@@Q;~@Q#@QQ@Q@@@]QQ_,;;-  "   ,,~#gQQ@ggL        _~g[_. ",    `~]QQ#QQ#g@QQ~gggQg^       
]@@@Q@@g~QgQg@Q#QQ@@@Qg@gg@##Q@Q@g#'   @]@]#:   @@Q@@@@Q@QQQQ@@@#QgQgQ@#ggg;``  L~]##@]@@Q##@L        ~#Q@g[- -,-    ~Q@#QQQ@[]Lggg@@~        
~~~#^#~]~^#~~~^~#]#]#~~#~Q~~~]##g~,`  -#~~~#'-  Q#^##QQ~#]]#^##~~Q~]~[~#~~]#~~~-~##~~~###~~##[        ]Q##[#~   _^    ]#~~~#~~#~#~~Q~~~- ---  
__,~[;L_=],,__:_=;_,;;_,Lg~:_~~__   -,;;;;,~;    L=;;;L,.__.______=_,_~_~_L_._;_~~__,~=,L[_~[:        ;;_;;~~__- -"    L_,,,~__=~_,,,_L_~~Q^[-
~###gL@gQ~@]]~~#@#@gQ[g#~g##Q#"    _Q#g~_gggQL   _#;[#Lg~##~]Q,Q@~~]g[g]~]Q#L#~g@QggQ[gL#g[#@#        L]]@#g##QL_  :_   ~~g]]#[QQ##]][g#,]Q]L 
]]L~#Q]][~@LL]g@g@##[]g~Q@QQQ=   ,g~]#Q=~Q#g##L  "]L#[##=g##[=#=~#~~#~#]~]g~L##Q^~]QL"~"~#[]#[       .#~~##]#~Lg:=` '".  ###]]#~~#"~Q##Q~~]]  
~^~L~~'_L=^`,`~" ,~]==~LQ~,,-  __~^~,;~- _^; `"  -~`'- __.  _;  ~_-      _ -_-  -_   :_  _"_ -_ ~    :  -_  '-   _    `_ __'  _'__.`'"`_-- "'-
"~,#["^^~__^_g~"~_^L~[__~^~   ___ _~:"""=`        ^     `        _     _     _   '-   `.  __-_`.     : `   _.   `       ` ---     _ `___  ` `_
",_.:L__-=;'' ""-`,,,;";~=;-,^-""~=L:__,  _.`    ,;   `     .    `          ':   `-     '  :- -.     ;   -   `- _                  ` .-  ` `' 
'=    ``    '`    `  `=[^ ~~' -` "--._`-_.```,.,~`"`.`=   .,      .    .     -     ".  _=^ '`.      `'    =     `       .  `` .  .'.   =_=.  -
 -"     `     -    _.~~  ~^-     ;=_     ".-,,L~  _-'    -"-     -           ;-     ',:  .             -.    -_          - .   `_.   `-     `-
 __.`_,---=;'  -- -``L]=#^.-;._.=^` `.----:_,^;^_,=_' ,  _.  -,        ^   _.-=_   :__-        = -",     "  -  .-     ,_-    ;_    `',_   `:,_
.    ':-'    .L'    .:"__  .:`    ,,`    `'```   ."`     ,'..  -"":-'-",_"  . -^.~"       -,':      "-     '.            ",-    "-    `'=-    
  ."`    ..'     .`    ".-`     ."      ;' ``  `~" .-  .    ..-=`  -``  .-``. _~".    ._'"-'` .      '_      .     -`.    `"=;     '.     '',.
_  -    _  ---_--- -- _-    -- '`      _---    _ ' --  --`_:'"'_'--   `-'- -~^".`   -" `    -  -  -    - -     .      --_  -  `'_ ----- '`----
