-_        ~    `___~~_;_  -   _[ _`Q[#[ ._-,,L-,___]~;^#__ - _    ~`-  =___~;~___._  ^    '; ~ '- ,''_~]@[Q,Q_@@;Q@#g#~] _      ;    -   _~-_L
         ."_`" `~^~.'^^~_     ^[."-:Q]#, -;-;.  `__~~QL~]_["L]#-  ~`  __="^^["^~'    ]     L :'`_ -' ,Q#QQ#@#@Q@@Q#Q@Q##_^"--   L     - ~-]'.L
        ' `='. -      `'"    `:~   .]Q[__~__,''=_` -""`]"" `   ___g,_]L~,  ` `  ~- `.]     ;`=.  =-,-.#gQQ]@###@@]@@#QQL~ ,.   [;". `  ""_g ,L
     .,    L,-'_`       -     ~~ `  =~~L~~~~g~-`_  "  _]~     ~~~L=~~~~~__~ `,-' -]]~~-   -'~L   _..  Q##@g.Q[g]@g]@Q^][] "   =~_`    L_--] 'L
`     `L_  ];[LL_      ,' `` _L-     "]-_-"]~=`,- - `]~]L -    ,_ ~ ,[.`_   : "-_ _g~] `` ''`   `` :. [[#]~~]_~~]##_~_]~].[   ` : `-`~:-- [ _g
;,,,,,,,~gQ~`  _]~^~  ._-  -`,LLL==~;~#,~ `~~Q" _=_==]~~L,LL,,;[,L~ :' .~`":` - ~^,[ ],,LLL,   ,,.":` L "  `"" '   .    ],;,  _ _' "L;,,  ~ _[
L =L,]]=#~~~~[~~~_  "=L    .;___~~;^[[Q=[^~~@@^^=]^ggLgg[]=~L~-~^`""~  "~=-~. ~,`_"` `_-`- [. _[ [_.;;"_ -.`__.   -_  . . `~``,.=;,=~=#~["L#']
gQ]]  ~~~"'':=~__~~^,-^~#~Q]#~Q#Q#~]~g#QQQ#@@QQ~Q#gQQ[Q~~Q~]~   _~]][L_ ~]L~ ~#~~=#]@g#QgQ~~[#Q@Q]gg~#LgQ~~Q@#~g~L#Q##QQ##~g]#L@-_"-`L_ _.^]L[
#][` =L_#:,;= __=._=~"~g]^g]QggggQ#ggQ@Qg~Qg~gg]@@#]gQ[@@@@Q;"_ ^]~#[][__^^` "[]~^]Qgg[^Q~QQ#g@g~@##@@#@@]]Q#Q@Q[[Q]#gQQ@~gQQ#L@_L="^L..~__,`[
@@ _gg]~~^]; [L,__`''L~L~Q#~#gg#LgL###QQg##]Qg#QQQ#QQ[g]~QQQg#L.'."##[[]g'  ,_`^,_#]#L]=#g]]gQ]gQ@Qg]QQgL]g#@[gQQg~g]#g#QQ]@@#L@[   ::__,__~LL
~ -]@g##Q#]~ "~` ~":' ;[~][]gQ]Qggg]#g@QQQgg~Q#~~~Qgg@Q^~gQ]g##~.`"."[~]][";;"~~",~Q###QQQ###@Q#[#QgQQg#gQ#]##gg]]]][[#]gQg]@@#L. ""' "- ^ ' L
  #]#[#~~~],` ___~-~,"['~]g##[g#Q]@]]g#@@##@Qg@#~g##[#Q#Q##]g##QQ~_ _:  =[   ^Q#~Q#Q~g#]Q##]#gQ##ggQ[Q#~~]@Q#[g#]~gg##QgQ~#@Q#@#@###- - L~~~;~
 ~Qg[]]Q#]#][="   ~_^__~~;_]#]@~~~@gQ#Q[@gQ@#Q#~~g#~gggQ@]gQ~][Q]=]gL`_  ^    [L  '#L#=Q#QQ#g[#g]g]]~gg]g~=g]]Q~_g=@gQQ]g@#QQ@gQ~#]    ^ L ' _
 ~~~~[~L^"'[;#" _ ,@""^L;_,^[@gQ]##@#[#]@##]@#Qg@Q]QQ#QQ~#Q#g#]~ggQQ[']'~#^''^L^L:~.]#@g#]QQ#gQQ@Qgg#Q#gQQ@gQQ#g[g[]g#@#~]#Q[#QQ##~~~=_.''  '~
       ^=,^g#,"" ''[     "]=~QQ~gL##]@QQ@QQLg#]#@ggQ##[=~##]#~##Q#Qg#L,   _      ]_'']QgQQ#QgQQQQQ]#Qg#@Q@Q#Q[[###@@]#g#~g]QgQ[#[QgQ#[-       
~L~~~g]~g#g~'      ]._"___ "~~~~~Qg#QQ@@@@@gg@@Q#~@]]###@]Q]Q@@@~#]]Q[__  [   _   #,_L]gQQ#QQQ@@@Qgg@@#Q]@g~##@@~Q]Qg@Q#ggQ@#~g@Q@@#[-      -`
#===#=]#@Q#        _;",___"=_ "~~][~#Qg#~##g@##=]=Q]####~=~####@~~~]##^' ~__  [   ;g,-=^]#]~]#gL###Q####Q#~#@###=~#@###@#@Q=#[##g]##:,__      
]~g@#Q[~g][-   L   #~L LQ~g]["", ']]`@@#]Q#Q##QQ~g#g#ggL~Q@Q#L"    -:"",-];"[ #,  ^#@#^'g]QgQ#gQggg[~g#g~@QQ]#Q#~]g#[Qg~g#Q]#Q@Lg~Q##[g~      
LQ@@#[" #~^~  .^.,L^[]_#QQ]gg#Q#' ]"`@#;#Q#]g#Q~~~ggQgQ@Q=]"`.....     g#"_:~_ .,"_=" ,gQ#@]Q@@@Q@]g]]QQ@Q##]Q@QQ~g@;Q#g@Q@Q]##Q@###Q[~`      
Q@@]#[ -~^~]~^~"^~^~--~g##gg#@~ _~]  ~~~###gQ#Q###]Q#LQQ#Q_ ``         ;    -   ~@" ~g#~g#Q#####QQggQ@@#@QQ~#gQ#Q]g#]g@@@~Q@#]gQ@Q@#Q~'       
"_"~^[_=  `'          g"=_"]~ ___^~'_~`g~""""[" '"["_"";_"]='          ;  -:-   ^___.'[-"~"'~^"'^[~^["^""~""""["_"^""""""[["""_"""^_[[^~=~_ - 
#@##]L,      "--    .`#Qgg~`_:]QQ^#;~"L]Q^]#QQg]###QQ####-             L ,"  ''^""]QggL#Qg####@#QQ]#gL#[#]#]LQ@Q~@]@Qg;QQ#]]##@gg#@]#@~]]~~ ` 
]@#]#"[~.,  =  `=`"'` LQ#" L#@##@#@Q~[Q~~]#][@#]#gg]##gL=              ~=         -#@QggQ]@Qg@[#Qg@@g#LQ@g##ggQQ]g#]@QQ]@QQQQ#g@~~]]#[ggg~    
Q#QQ[ g[gg-;          -_._@@g@@gg#@Qg@@Q~#~Qg#Qgggg#g#@__             [_           _Q@g@@ggggQ@QggQQ@@@#g@ggQgg@~@QQg#g#@Q@#Qg~gQgQ#Q#@@~     
 __=.__ -_'            ;`[`_  -  __ __= _ ____ g_____-_-  `          _g-_  -_    _;" [_    __ ^].___`___ _ '_  -  ___`__ =__.  ._:=- . `'"^=;-
]gQ#[]g~g_ -_          _~Q#]#Q@#g#]Q#[@##g#[[g~g~g@g#g=..:".:        ]#"" ""L~=-^#   ]g#Q@~~#Qgg]#gQg@#~@g#]Q#QQg~[]][gQ#Q]#QgQg##[[~Q@gg]g][ 
##Qg#Q#Q=^""=L    ._]~=`  "@#~gQQg@gQ#g#g]#Q~~QgQ~##]Q[;_`   [       [#      ]~=]-   ~[Q~Q]Qgg#QQQ#]@[###[#QQ@@#@QLQQ#g@gQ@#[]@#Q#Qg[]~QQQQ;  
Q@g#[Q##     -^#""~~`      @Qg~Q@@@#@QQ]@Q@#@#@#g@Q@@gg~Q,   ^       L _      L      ~Qg@@Q#Q]#]]]@g]Q@Q#@Qg@gg@Qgg#@@Q@@@]]@Q#@g#Q#]@#@#g#`  
~~~~~##~       `#~]        @]]#^#Q#Q#^Q###~#~^g]@^#~#]###~   `L      ~        [      [QQQg]][#]Q#]]g^#gQ#~g~[#]~~=~Q#=#^##~]Q]^~g~]#[[^Q]g:_- 
    '-`_        ^`"       __.'` : ":  '    `^-"        "-`".   L     ""       [      ;_: -L`";..` - __:_-_-``; -. -''' -=__  ,_., =[ ''"  -`'[
~~~~ggQ_       -~~,       ][gg~]~=]~][~=~~=~~[==g.]~;:~],~L~QL-~_  _~[L-`     [      [~=g~#~=~~~,~==[[[==##]L[L~]g~~gLL=~~]_~g=g"g;][~g~]~]#][
~~Q]~[[_       ]g#        @Q#gQ#~]]'[,g#~~~g#~~~~Q,~~#~~#g~]~[~-.~~~#~#__     ] ~   -#~=~Qg#@ggg~~]~^#L#gQ#]#L@#_-~Q~##~~~~]^#~#~~Q]][g~]gQ~~]
~=#_][[-      __]Q";     ~#Q##[;~~#~L[~[_#[:Q#g~Qgg]#[g^;Qgg]L]^,g]_]Q[~="    ] _   ~]Q][^=Q]gg]]Q~]]g#Qg~g[]=L]~~]][g[~]ggQ][Lg@Qg]_###Q]_][g
^"_"#g~_      ""g~'`     ^"]'""' .''""^"''''.'"' "'''''"'''';''''"'''"'' ^    L ~   ;_""''''`'""'"'"'`"LL".'`'""'"""."""'L'"'""'"""-'",`''.,'"
'~#^~""=     `~""~"     _.'     `    ."    -    .`    '     .    .^`    """   =-`:  '    `-    '    ';`  ``     ``   `-    `.  ``...   `-   ``
#~"""]~=     . "'~"     ~     "    -.    ."     -    `_    ",      -`   - ,   ~` `- ,     -     ~     -_    .     _     `    `_    -.__   "_  
  _"' _      = _` ":_   ;  _-"   _"'    _      _     `     ,              '  _"      `     :     -     __    `,_    .    `_.    `-   -"__   ` 
,    -      ;.    '     '`:`     _     _-     `     :     _'     ^,    _    .        "     `:     "      "     `_    `.    `:-    ",    ',;,  
  ``;`    " '    "-'     '`    -' `   "     -=     .'`    ,      ",'      . .    -    '    ``.     ,     _`'    `-     -"    `'      ..     :"
  -'--     "-  ._--'     , --."--- ---  ----;- -   '-----~  --   _[  .   _,"   '_ --    ---- .    - , -   --     --   - -- -   ---------_  ---
