   _;[            `=_- .=="`                    .;_'    -       ._L_:   `      ~~^.^-      ._-;     .`       L    "         ---,_-   _      ' 
    .[" ...                                     '-              ~ ";;           "-   [^L   :,'"         -    L_--."~^^^^^'`     _-    =   . . 
    '[    `::- .               .. ..     `  . `-       =_" ` -   _~;,         .."_' ~"=="...=====- `-        ~=                `_     =  :  `=
     [             -                 _,        .-       _ "-    _~""`"__ ..  ;.__ ""["---  -    ~_  '        ~_  -             ~_    `_^_     
     [           '     _,    _     ____=__=,-  -,,          `    ^_  -  ; -_[:     ;      "L[  -=",_:        ]_       _        ~_     =.. __  
     [   _"^L~~___               ..L.-.~~g]'^[L_:~      .        ^L :    ` .^;    ,          :L`~^~~~=,;     ]_      -,        ~_      _.   . 
     [  ~_       '"[ ."==~`     _=  ':~;_ Q~#_`=~,           `   "_ '      `   = '" ==`'.      '-;. ..~^     L-_` .``''  '     ~_     "-```   
 _~, ["            [ .   ~      -~  ,~~-]~]]QQ~#~@_           -,,^~L          ,-"__-.`^_ --.      "^L.  ~~g]~~~~__      '_,'   ~_    --  -    
  ]]_L@Q~]~'-,=__   -=_ "_       _ __;` ~  . :"_^,g-       _~"`_  [      -__."  :  ,''="_`-   =__    "~L_    ] '         -"    ^_    '        
#QQg#g#Q_ Q--]^.g]~Q###"^~~~,;__^.  -,  `   ^#_`_[~~      ~L   '``   .,"",='    . :    L    -.`  ',_    "~[._# ^..,,,..,,_,.--.=--==^='_'"^^:'
-"gQ;#g#~]]~#QQggQ]];L@;~L";,#~[L~#=~" ]#^ "[#=._]`       ;   -"-="'``    ^'   "=_     :_- -'-."    "L.   `"=_ . .` ` .=`-=.:^"_`' .:"_`  .`-'
gL#Q#~#g~_g__~L;g]=][~]~~g^]~#^]g~#]~~_"  _ .[_ ~-"-"""" ", -'~~',        g _'_;~=~-^L` . "     --_ - `_~    [--  -' :",' --`-^~--_- `===~~-`~
"~]L  #[~]]][=Q#[g#g~~Q==QL];[_~[_~'=_ =_- =~~,_          " :_]_ `^,      ";_`_          :_,   _-=^=-"._     `=_=_`-,_;__=__:"_=~^=^L,^:;=.'];
L~~g~~]Q~~];_~Q_,L.]_ g^'[_~ ~~^#]Q"`"L_#   ;"L ~""'""`'`""~'-L.  _"[ _]~^"~`          _ "^^^-"^"`    ^     .:~__"][~;[_;~~;;L"~;~~~;~~^L^;]][
^~~#^=]]  ]][~["~g==Q~Q#~#=g[##~Q~['=^]=__,==""][=_``'_=`  ,  ~_  ^~,"L.    L .              `       L     `' "^~~,'~[L"=~=^=[L~_~~_[[L=~~^][.
~~]~~~~g~~QL,~[]~g,~[,]~~],][~~,#_= '~~]   ,;  ~=~_[ ="  ._-.--=  -'      `.."-_.--`               ,"     _    -~_~~'^`^~~~~g]]_^~Q]#[^L~]][~^
~g~Q  ~Q~~~L  ["~[ _[^]^^#^]__Q^L~_ ,[~#    ,____#]]^ _,=_:;'   =_`-        ,'            ~       ,'     _    _  :~][~]g=gg=L#g#~Q]~=gg~]~]]~_
~g=#g~LQ~~~L~~gLLQg##]#==Q~~##ggL#` ~,];~[  ,~^^"";''`"~_~;;[     `,_'                    ^,: ''-,-    ;"        `"^^]]L###]g#~gQ;~]][~#~gg#]~
   g][[g_ "L`']  g,"["]~"#~~_LL.~[  ~[~,"[^]_'   =`=_"~="_',=      `"L -                   ~.   ~`    ""              `"=^[#[g[=Q#]]"#~QQgQ][#
_~~#~~~#]==]#~]Q=@^^#L]]]g__'[=L=~  L  "~`  "-      ~~]~~~^~[:      []~_                    ~, ~    ,[                    ~~[~g~_~[~~,~~~~~~[~
~]#[   ]L  #[L]__Q__Q,gg]#,':_-^~_  ;.   --`:       .[_,Q~;Q[^      ~[Q[.                    ":   _]' ;                    `:[Q;^Q]]g]~]~g]gQ[
Lg=#L#=]#~~Q[Q@~"###LL~^~_,`-__,,; -[`"  - `;         ^L"~#~L~_     ;~LL:,                   ,   ,^   '                        "^~g]#]~ggg]~;[
L"=[-  [L ,@"[g,~#.=[L[L-==;~Q~[=] `L_.._"] .           #@~#L="     '="" "                    ^="==`   .          .                ';[L^~[#g[g
L~~#g=#QQ~^g~~#]^[-#"^~~~~]]~~~~~~  [""@~]^-"`      .;^ _gQ@gL      ~~"   "                       -"~,  .    ."~~_"`-"       .- ___"._..  ""`=
[ .[L -Q[_]^,L_=~_==,-_~_______ __, ;'"''^~;_  __ _#"    "]#['`''']:][                                "~_-,,"~^^~,"'  _ `_L~~L#g#~g~]LLg[^g~=]
[L=#g####~#L;"]~L~]~~#~~~##`]L[~g~# "#~~[~['^[L=^[g        '     ,_'_"-    :                           `~g"       `'',^~LQ##Lg~#####]g~;Q##][Q
[``~[  Q[.#[^==~=[~#][#Qg#~]~]#Q#~#  ^QQ#=    =^"=]              ~~#[;"    ;    .                     =" =^          ` =[LQ]#@@Qg##]Q]gQgQg#Qg
~;~~~^^__  -''-"~"^--=~#~]~~~L~#~Q=_[~QL[      [.~'      .     _~~@g~_     .                        .-    "^'.          "-_]~"~_L[^]][@~#g]~[#
^_]=~~L;~___             -'    `_:~L[^[^`       g;            L[@@@[=[     '                      _~.      "~  --         ^~]=#]~~~~~=,Q=__`=^
]^#][[[~~,;];L]gg]~;;~~_;_,  _         -     .  `"           .]]##@~['                           ~"         '[    `-.      "^#^~~Q]@[LQ~^~#;#g
=QQ]][=,~~=]g[[]"~#L[=]=,##][[g#]##g=[,     .`.= ^          ~'_= ' `'      ;                   ;`` '         ~      ''..      '"]#Q]]~g~]]Q]~g
~~-L][~~:~#~~[#~~~]:~g[~~]]L#ggL~Q#;~L"    .-~#L~"         ^~~  _--.,    -~~[~              _;L- ~           `#__         "]g]~Q@Q]]g~]#~g~~;~
 ~=:-~^_,~["~~===]L,=^"_~~=:^###Q#Q]gL     _=[Q[Q,       _]Qg[Qg~"_~~   =~~'   ^^~_-.=====-""'  _~`           L`^~[.- -    "g[][Qg##[g=~~#;]#[
_,.:;"_,~='"_;==L_`;~^'_~~''`_-=~" _,=    _]#Q@#L.      ~]Q]]=L_;;~]]L  ~[         "L' '._--'_L~"             ,-,~__^L-'_, .;L_^#,"^~'[L"##^#Q
_,=^""_~~-^===_^"'`,=^`__;=^=;.,~~^,`. .`"._,g_` .     - ~~=:L===~~]~" ]"`           ",    "=                 ["=]]~[,L"~:";`.=_.'_,,]=.`__"''
_;=^`-:]~-~[. .^^' ,;[^^.~,~]^"  ~~^     -^. .__      .   .-'    _-'-- -              "_  -                   ~[Q^~,]##~QQ]~g[[#~__--___ --- .
"~;'"[_ ~~="` _~=':`=.__=^  _,":^       ___,[        :     _  _=      -_               ~___  _ _              L[Q];][#]]^~[]^~g]=gg[[L~=~^~]~=
,  , :"_  ,=-" -  .' "  `-. `"_~=^=   ;=,^'_~-"`.          ]_      .'  .                ~    ;               `]~[^]##gg[[~]L,L#:]gg]##~#LL;'~[
  ` `.=='    ` _ ` ` " `` . :"-   L  ;" ';~-,~`''   ;      -_ .  _"   -                     ..                "````"=""^~]]]~[~L]Q]L##L~]~,;;=
'~-"'  `.-   - ` _-`     ---;    ~" -~   "]~"~_~ _ ,  __    ;. _   `'`                     `-' _              "          --- _ - -.`.:=_~~~]#[
