~~gL~##==QL=]==Q#~@~~#~~]g~~g#~g##Q~~QQ=gg~~[~~g~~QQLQ==Qg]Q#~~g==gg~Q;,~;[g[=~]_=g==]g;]~;~[=;@;~#;,gLLgg_~Qg[g],]g;[[:_QQ]@gQ]gg@][[[~"["^~L
#g_g' #, ~#~~#_L[ 'g`.#;^gL~@" ]. Q]#~_ ~g``QL.]~,]. ]_ ~Qg~[#L# "@[];  `.-][  Q~~g[^g  g_`]]#gL#~@  Q  ##g#, Q# `@]#@g]Q~"]~"]Q@@@Q[]g_g~,-_-
#@##Q~^##^]##Q##gQ~#####~]Q]:g#=QQ]Q]]#=^#^^#QL##^]g^^g]]Q^^#Q=#=^^Q`~g     `L^@gg#^^@~~Q#]g^=Q~~##~]g#gg##]~^Q#~g@@@#~ggQ#####Q##gg]Q[;gg#~#[
L]LgQL_]~L,g]L#Lgg~~][L#,,@~;Q~=@]^#~,#,.~L,;[~~Q ,#,.[~~~ .##g# "_-~"#. _  -.=@~_[_,@_,[]_Q__#]][__@#g#__g~_]#__@gg@__#~~]-    -_;-'[[@#~]@]Q
_`]_ ]_ ~L "[ =L[[L ~L ~L ~g[L[ ~['"L ^L ~]""Q' ]]]] ']  g  @]L._~]=_~~__   -`^L'~L#[L'~#`_L`^[Q#Q^'Q_^#^^#^^@#ggg;#Qg@LQ#^#QL   `    ._"Qg][#
##]#~~##=L#^~g[##^g]#g^=#^=#==Q==Q=QQ==Q^=##^g##Q####=QLLg=^g]",=~~[][^:"~^~LL,#^g####~L#~g~~#Q###~##~#g###=#@~LQ].-"' ^^#~Q##Qg~__      `"]]#
~g~]#~~L,~]~~#~[#,,Q[~[_]L,][;gQ_]L[g[_]L_@Q_][_]g_]]gQ~_]_,# '"_,,'=["^_;"'`^]];]__#[~[__Q__[__]~,g~Q@~_#~,Qg]^##]~   =_-"~]#g@Q[][_  .   '``
 _L "L "g'~[.=[ ^L-^~ ]~ ]__@-`g__#_`Q_~Q'^g__#=^#_-[_^L']~`- _-- __ -". [`   _`"#,"Q"'# "Q-'#"'# -]~#~~~-".--^~~~]]#]~--~-;=^~~~Q]~@Q[,-  `-"
~#gQ###Q=~g##@#QQg#Q]#Q##]]#Q##@##QQ]QQ]gg#g@gggL]QQQ##Q@Qg# .~  _]`  '  [- ` - ~]Q]][ggQg##]]#gQQgQ#[#, _--`._ ~~Q#]#Q]_, `_==_~QgQ##@]~~=_ .
""]`"~[~#[[][[[[["[[][[]~""~[~^"[]],[]_[_[]~_]]"~]"~]_^~_,#' `=-;~',   .,..   ",~~^~'^==^~=^[^=~=^#^=#]L~,'-'`-" `~#[~]Q~~,,',." "~#@gQ@QQ;Qg_
;^:";==~;=^=^^~;^~'''^-^=~^==--==_=--~~=-^~~~~~~~~~~~~~~~#~-.'".~=`'  L.  ., .` ,~-L:=L~=~_==~==L=::=Lg=~[L'`.,  "_=[[=]gg][,;=", "~]Q@QQQQ#Q@
LL~,[[[~~~]]]Q][Q~[][[~g]~]_[[_;[]_;]__~]"[[[[~""~]""["_~"""[_"~-  :'-  _   :_ -[~,~;^^_^^]^^"^^^~^^~^^^Q~~~_=--~.,;]L~~@Q@@]g_~"~~~-[=g~Q##g@
=~~~#~~=~~~~~~~~~~=~~==~~~:,~~~~~=~;~~LL=L===LLLLLL=;LLL';=~;.'. _ ;,'_ _'_   _ '~.=[;,~=-,;,,~~~~;,,]~~,]g]]gL__^_,_L__[]~@@QgQ;=~~[^L]^_]#g#
L^^^L^=g=^"=~^^===^==^====~=^=^==]^==L~-~~_=;~=="^=,^--:L~~L--L_    `;     "     ~~"[^:=#===~:~==~~:~~]~==#][g~_~~^^][,`LLL##Q@@g@#~][~Q__,L##
"]~""]^""~"""^""~^""^"""^""^["""=''"[^^^'^^;'^^#^^'~^:"-  -'  '= - . `,..  "``"  'g^~~~^~:-^^;^^~~^~~~~~~=~]##Q#_..,_,;]_~"]QQ@g@@@@[_="=#@=,[
^"~#"""~-""~"""~-'_^"'~~-_~:`"~_'"~"""[~"'^-"^~"""'-```    .  _`-_--- _~   ,  -._:-""-"='=^==^='=~===[^=^[^=^QQ~#g~~#LLL_-~;'~Q@Q@@]g@~~~~];,.
_~^__^___g"__^'__~`'_[___=`___""']"""["""[-"""_             ` ` ~Q][ `]`_  "  ;_::_:___'':':':-:':~^^^L=^^~^^:]gQg#~;",__=~~g~[@g@@QgQggQg^~[Q
"^L^^^L^^^~~""^L""~~"^^#^^^]^^]Q~##Q#[#=^--^;      --'   _    ` "~,^[`  L`_,;'_,_      .   `"':;##~~~####~~#~~#@@@##L,~"#~Q~;L==~^@@@@@#@Q#Q#]
^~^^^]^^^^^^^L=====^=^L========~=~=====_===-= .=. .. "..-... =`.=  "~.  ; ` "]"=...     ~   .......;:;LL,;;L#;;LQg]QQg:=__,=[=[~@Q~]Qg#Q]@#Q[]
==~~===#===~~==_~===;~=~=~~~~~L=L~L;,_- .           ',     ..".-     ' :"'  `"L  "_':.  =L  .   ~  `'_ _ ____[_,__]@Q#g__~--~L~_#"]]]#@g@@QQQ@
,[ _.~__,=_,,_[,___]_,,_____[ _ ,_   :_  _`    _   " _     ,-`             -,"[ -_   ^  ~_           '_  `=-  "_  _[@@]Qg]"^];~~##[^[[@@Q@@ggg
  `;`  .'   ,"  `:   ,"   ::` "L^ __. ``_"`       ,    _ ."       ;';"_ :  -' `LL "   LL""""^."  '.  ' ^ '""""^^~"""~###@g[== ",_Qg^=g#~gQ@@QQ
~["'^"=""^^"^^^L'"""L^""^^~^==_^^-~""^-            --=_=`      . =^:] _.==     ~-~-..  `      `- -='`-  ==  '.._"".L~[#QQ@@~.'L_~]=:[.L_Q=;Q@@
,,,;~L~;;~L,,_~,,,,~L,,~`___,__   .         .                ._ ~ -~[ ,_        ; ].;-  -      _                  -   '~QgQQ]_,---"'_[~[~_~~##
 _.`   _`   -'   =`   _:   _"    -    -    ,-        `__==._    . -#  L    .    ~_]` ^_,-]   - _     '     '  -   '."^^"_~gQgg~==__~==._=~=~]L
~-^-~L~^^~~^~~~~:~~~~[L~~==,;=L~.~~;..,..,L.:LL. ....`....--.'     ' ;`"   ;   _""~`'[`  ],. '` ,_      _,     .   `` _,__^Q##@g.-'.,':=,^~#~L
   .'    :"   -=    ^'   _`    _    .     .                 ,`'=`   ;L-.;;.:;__"-"  -L  .""     '    `.         _    '.`  "~]##Q]=,`-`='g"]'=,
"~~"""^~-^^^^~^^^^^-~^^-^----- "------    -----`  --`--  ."---  _-_,.-""`- -  "=    `L  [     -_            '    "    . ... `]@g#]~", _ _-"",^
_     ^'   _' _  =-    _-          -           _    .    .  _   ^=~-^" :,--_  - _,^;~" ]- . ,L_  _                `     _    -~#g#Qg,``__"^___
""^^]L^^^"^"""^~~"^-:;^-^-'''"''^",-:-^^_^-'-  ''=-   -'' :',.-` "[ ` "    '-^ ._~;:[ ,L     '.  _   ..       -    `     -     "@g~[#[=~L-`'^L
   ,'   _"     "     ``    ,`     `    _                    `     "L~   "     '__~`==-[ `   "`_                     ,     :     "^@#ggg_ `,:=[
^^~^^^^^------"_...-'"..__-_...._...._._... '"...._....     .- __   g,           ~ --;`_.-   ;_-_                    .     `.    _~'[g#g, -;:"
,     L_    ,'     `     -     -                                     ~;=,_-,`_,=~~ -     " ^=_=     `           _     "     .      ~[Q[@g__`_=
___,,= `   _____  "     _      .     .     '      `       .    `      `,^`^`    ^:_               :        .                 '     '~]gQ@~#L".
 `-."    `,'''' ".`'''`' ''''`.'  ''`'''''.`''''"_`''''- ` ``'`       ==: "      .^`  .          ."-:`-''  ..   .=`.'''. `....-..`==..~~#g#Q==
 .-      .      `     -     .-            -                  ' _     :_         `_              "           `     -             _     .-[Q@gQ~
====_=_ ~~-_.-`~-,~=,^,  --`,,----_____  -_     ,  . .-  __-       -_L- .       ._ _` _`_      =_     __           ,       -           `']Q][;
```  .."''''''"'''","^^""^,'^"""""''""' "`'""^^`'_"' -.' _"",-_   -;:           - ,-.`  _"L,[LL"'LLLL~_,L~L~~~~_~~LL."L~~~L;_,L..;"L~~~~;"~~#L
    '`     ..      '      .      '      `      _    .:  .        _"  -  '      _.."   .  "  =   -      -     `.     `-     ''     --      =]Q#
   .'      `      `      `      _      .         -   ;  -   ---   `,;-~ ;     __ __-    -" `    `      -       _             `     ',      '~Q
