 _ `_",__;:,=[;.__;_,=^_ __=_""______'_==._,~'^"___._ .:=".==,_=__^:__~'.==._====_=_=_=:=__=___== ^=_=L_~=L________",-_='^_='__==_,`,"-_'`=^,'
L` .._~`~~",.,."'_.^:"'L'":::.L'LL,''._'~="L:_^;_^,`''"~^_L-;-"~.__';["__'_,;","^;-,=L^_~~";:_L":";^,`~=^.;"^^;^,",;;-;_._";",^_.:.,L`"^'^^;;,
=  "~#Q#~:=;;==`".":`=L.=-,;"",_~_`';'""=""':'=__"^;:=="=~^_'.-"=""_~."_'L=":,".~;`^`.""~=",'=="~,~",="_=L,';LL~.";~' ''=~,~::' "~"-,_L~"_..,=
  -- LL    ^"-""^~~=~[--_~^_=__~~__"^_-^-~,-:-LL""]g[~~"-~_;-"_~__-^`-^~_~-~;____~~'~"",~~""[--_="~~^_"~--"~'L___-_:'"__~--~_--__,_-;_"_"_,-;,
 '~^"L     '==.____    _~"'""^":^" ''^:"` .  '"::-;'';_ __ `  `==~~]:,""''"'":_`:,'':;  :^-^::`_'"" `'';'""";`:^'":`` :'::" `,_`""`::''- :'-''
    ;L~  ` ';:,'    ."   ^                           -"`:        ,    `~,`-,--  .                    `    ''                                  
    `#~[L"= `[._. ',-   _` .                     -   ^` `-  .    ]   ,~`    `   `'`                         .  -    ..     `   -   ``         
, ,^^~Q=~L ~]~~~-=;    _=~~,-=LL~~~~~[~~,-~':^ ~'"~=^"_  '-     ~-  "[         ,_._:-_~~-;#~[~_~L~,~~~"~~~~:;~-;__;L~---~~~'~;.="~~~,;~~__~'~^
'`   _[]_   ~  _:g`  `,_=_^=__-~~="-;,_:L~~~[[;^[[=,;_=_  _-_-,.`` -_L     __-__#_^;;[^[^=~]==____~~~:~'~-[''["=__,_L=-__L^=:^.;_^=L==^~^,=;`;
 ~   [LL"g_,;   ~` ,;["~.."^~]]=~^=^L^~L_~;.~;"];~^';[^_ -,"'       '",   ,'   .~;L;~L^['"_L,L~~~~~~[^LL:~]~,^~L~~]="'L]^L~^:LL=^~"",;L-~=_;,L
 ~^,~'  [~[;'. =  ,~'=:.".":`L"=~"~['="=~=;=."""=_~~~="_.           '~``.L    ,^_^~;:~=^=[~g[__";~~][[~L~=]-:"L~=-=^=;~=~="=[.=".=;;=`"=":~"[L
 ~_-^``^.   =~~  ~"^  ~~-`-_  ~~~~" --  _    . -  - ---   -.~"  _- -.`_  -  .   ._-   ` -    - -    '"---  ---``    .--       -  ---   --`----
~       -,  -_ _= _`'~ '_= _:-~L~~=.       -          L-.- -   ^_   _=L_   -'' `_ - ``  -  ` - _- _ _-  _` : `--            ` __ . `         _
       ."  ;.-_^  .~~#L ~=~~'"L^`L^:-L_..__,'-_._,^='-L^.._,,"L^~ ^`;_"._  _,_ " ,;_`.,--,'.,_ _:;=']=,:._. .L_,_..L,;,- ,=,  ._ .,;,,,``_,-' 
     _     [":"#  _'-.^-^~~[;=-~~~[~==]~^~__[~L~:;~=,L=-,"~=~#;=.   -L  ` -]` L=;~;~[_~~,L^=~^~'^L""=L,_~~~]=[L;=~~~.~L~~:"^_="~::==;~L]~~=_^[
`^- :      ~   .~~"'.~^~~~~~~~~ ~^^~~=~=~"]~[_,~~g~~]~~- --~_     ``-",_  `' -~~~~~~~~~_~g~~-:==~^~~~~~";_[#,_^"=~^~,~~^~~~~~[__~~,,-_=~~~~;":
_~.         ':"  "^_~=g~,,,^;___~~=^[[_[~^]~;__^_   '  ._:`]^[_,- _,=]..,";    `^~]]=[=~=~~[=[=~="=~g=~~~,_~[]=~_];;~~:"~~][_[L~L_^][=~_~~:~-_
"^                 ]#[];~"~~;["L~^~~[L_,~;[,^=:L~_     _' "[  '='"   ^#L__=',,    `"[[^~L~~';]~#LL^;'LL;~^,~~LLL="Q]=L^^[]"~[~LL~]];;;~~~"';L:
"-= `             ,~#[L] """'`.''=".=":="'`."""~`-    "    L         '#"_",   '".    "=="=`"'-""'_=='`===~""===""~_=;='"""'"'``======"="``"===
#."            _~"   `-'`-'  -  - .-       -- _` --  ;    __          ~_^ "L:~-- __,    -- _' _` '     `      ` `  ``-  '    -  - .      --`- 
 ^~=_ _ _   _]^`      L        ` -`  ``_     `    =- `    _           `]    ;  `__.'`=_    `,=`_-  _'_- '-_  '  _:--`:   ``_-  _ '  '-_ - `   
    'L'~~~^~#"        :     `     "'       :   ` _ ;    ,`]          .,]    ; ,L' ""; .""    `_'  -' _ -`.``'.-`- ``,  ` _.: `     -'  '     `
      L  ~];`         [;;.._,~.'  ..,._.-_,:;[_=__".;~ -  [     ,,L"=""'~   ;`      `'`".-"_. .__;,,. .=,;","L,.~,~;;_.__.`_,, _~,.:.::.._,..~
       =~~~~ L        [~~ ~;[-~=~~~;~~L=~`~]~~~~_`~]~~L_ -g--"__"L      ~_  ';         _~~"   ~~~~~[[L~-;~~,~~"~~#]~[L~_~]L~""~~~`-];"`~~~~~~L
      _L~___ _        ;_~==;^][[~L.;,[^_~_~[:;_=~[=~__L__;~_     ]     _`_^_ [       -''   __-_~~~^#[=__~,=]^^L~#=~";~~=~~_'L]";_==;:;]L=,,;^[
     .L"~]~~, _       ]~~="^=_'[L~~^-"L~;~~~~~`~~~^^,^^~ ''~,    ]^`   ' ^[^_;      ,"    "_~,^~~~~~'~~L]~;^~^L^~~~;^."-'^.~"""~,'^"`_^^~^L'.`
     '=-~"`'..;       L"` ````""'`  ``'      ,"   __,".L.L", ^;  ]`'. ,  .` ].    _:     `_""''' ="'''' ` `''`' `'''``'" `` `` `'  '```.''''''
    '  ^`    ._       L_      `      ._     .^-`       ~-"^  _-~___  :L;_ =:~._  ~_   L=  ";      '      _-      -       ~      -.      _     
   - _  '    _       [`     `:     -;_  '``  _.   -=.:      [^ `         -"-[ _~`  _='    ^.      '       "_      _       -`     '-      `-   
  ;::`      '.^      [      ,     ``     ,-'"    ` -        ]           -"  ~~_  ~;,      ,".      _`      -.      ,       '      ',      `.  
 :`.`      '  ~_     [=_   ;`      .'-._"`      .`          [          ="    _,.~- `= - _.'         .      `.-      ,       ,       `   '   ,'
-~-       -   -_        ^_-`      -'  -`  "   _        _   =L        -_       #_`     `-     _      `-      `-       .       :       ._      :
  [`.     '     _.__     '=      _-       - _     -`      -^     ,:'           ~~`      ` `'` '   '` ._      ._     `' _     `__       _      
  ]'   ,'       ^^.       "_     _     `"_ =,   -   -    _L     '    -          `L'     _    `       '-       '        :       _-       :     
  ]     ' =``  -`  =.      ~=   _-   _^_~   ''..        .# .`.                   Q_"`. "     `      . "   .=   _  ...    -.... `` .. . .= ....
  ] -``_  `,-." .    -   ` -]  `    `"L-  _`           L[#_                    _^~]~~__-      "        _       -_       --       `       _``  
  ^_-    `   '_`:"``_-"~ -`  [-__  ._-__=~-   __ ` _ _L_.^~]; "-            _=^" _-[':.        `       _        _"_      ___      _        : _
  -] _-   -',^"' '   ,  "-   ,L_   ';LL;[~`     -.   -^_`   `"L,         ;;]~     :"``. '      _        ~        ..       _,       '.       -'
   [.`     -".       ;   "_`  ]_     `          ~              '["";;_]L=~^           ._       =         "       -",       ..       '.       '
  ~"      .:~_    --`_   .'~   [     ."                          ~~'.  =-"          `           _                 "-        :-       "        
