  -,  _                                     _-         .  ~_   _=          ,~     _~L                             "-         _~_:.          `:
                                        _     `           `:   '     . .   :      .L                :              . _    `' '"L[             
"":..                                   - .   ..           -- -     "    ` ,       "                `              `.     ^  '  ]L            
      _                     --  -        --  ```            -      '    _ _;                                             _- . ~ ^~].          
                            .                             ,'      '       ~L                                               .  - -~g]_         
      '                     `   -  .                     .-       "       ":                    `                          `  "  `[#],        
                                 =        .  `          =         .     `  '`                   `                            -`  ^;_g`  -     
                                                       _          "  `                 ~                                    .    ;L~# -_  :' ;
                                                    -_-            `         -                             _                     ~_[:   ~_ -_~
                                                   :'                        '                     . ''   `.:                   _~,:.`_-`", L 
                                                 ."`                      `  L                             `:                  [#[`` `_._-`=~ 
                                              -  `                                  :             ]~`                         -]-_;     ._ -"^
                                        _=^:;                   _   '              .              ]-]_                       .# `'[        '='
                                      .^" -:                 . _                   `      ^       '"#"             `  L :_   "~__;:      '    
                                    ."   ,-             .  '- .^         ,       _      " "                              `-. `".`[.   .'`     
                                   ~              --`"_ `                [            -_  "      _          _.,_          `-.'LLQ].:-`        
                                 _"    __    -'    ..`         _         ~-        ,:     "      `          ];,.==_   `_.  :-,"=]]]           
                                L"    "    -:_-- ,--  _-                 " '    ,"'       "     .         -.;'`_~~_]L,-_   ' L Q#^:           
                              ,^`     L    ` `  " `."`                      -  "          "    _           ~g~^~~Q~^=,L~     .   ..           
                            .-             - -__  `                          .-           "-  -             '~^.-`   ^ '    ."=^ -            
                            "    _- -    ` -,'                            _               -,  =              _L`      ,.      [____           
                           ;'  --          `                              `               ''  ^            .:`         -_.     .[_"           
                           ] _-           .                  :=_                  , `      ;."           _~"             ``     ~~`           
                          ~~            _=                  ,^]"           .       '      ."  -"~~^=~._=^                  '    -[            
                          g`.       ._=;                   ~,##]_                 __              '- ^ _`                                     
                         ": '      ''                    _[~L  "_                 _^~L    -         , " _                                     
                         ~"                    _=.-'' `  `-'                :        =#=''"'= .        ``                                     
                        ~~-'                 -"    ---           -.         `      .-'     ._--      "  - '-                                  
                        ^`^.              ,;            `,    .-  -,   ` _--   _:`      _ ^g[  _      _     ;                                 
                       [   L    ` "     ,"                ",'      ,"'""  -"._^`       .    "#[_      ^_-   .^=                               
                     .=   ~ .`   '     =`                   =-    =`       ]=`         '===.._-~"`'`  -"=     ~_                              
                    ;^   _- '-  -     ;                      '-  ~                             =  -,.  '       ~`                             
                   ._L  `    ` `  L  ,_                       `,_                         _ `'=    ;^#~__                                     
                   '    -    '    L:,"                                                             '  Lgg`      '                             
                  ",    _-        ^,L                                                               ". ~"="     '~                            
                 "      _     L   -~                                                                  `.^.^    `  ^                           
                 ,     -=          '                                                                    - =       ,                           
                 _      _    '    _                       "                      -                         ,    ~":                           
                 "      _         ~   '                 `   `                          ~,                        L =;                         
                __      _    ;    ]   =                                   -`       ,~-_~~~         -        '    ~ ,'~_                       
