                     ___ .]                 __  ` [ ;=-~~:_]]][_^~^_ _==     =,     _       __= ___=_        [` -  .;L~~~~~             _L    
.,,            _-"""`     ~                 `'"  ,L _#~~".",``` ^~~##[_ -   -..    .       "^'` "`""""'      ;L,-   ,"~]],         , -   [    
  ._   ."=^==,          ` ^                 -.-`,~..~-.@^= _.= _`~[~~.=  ``-     `"       .         -        ~`'    ,=~g;=            `  ;    
 -`_   -    ` ^           ,'                 -_ ~~,-[-`-- ,~]^ __ ,' ]   `               -                          ]~~^]~`              [    
 -`.   :  -_  ]  =      _ "~~         _     -`=_=   ]    - -   ^]#_~-_~ -  '   ,^;,:. `~`    _               ~L ;  `' g~~=               [    
 ''.   ,   ",L~  :       '. _ -_ , ==L,^    `.L_'_  ,L    - - - ;.-` '_ `     L"`"^".  ~.    ''''            "     ''''"".               [    
  .`   [  -"""^      . _`= ^~ ]=             , " __=[  ~   -';==]    .=     `]'      -=]                      .    _~LQ~[~__,,,,==~==::'^"    
 __.   L __,- ]         - --~~L~                 _".  '  _ -`L[~#^-=,`~     ]       ,L_~"                     --""";'""_ '   __=L__,~~-:.~#~~#
 ` `  ~___,_` ]         `-] :L^L                 ]~'  _^~    ]]__  '==~]~~;,~L `   .-  _            ____ __,~~~~==^^=^^L~^"'[^^`~    [__  ]   
 --   ^___'  '~ _       `'~`"]^=             :  ]' -=[=      `L^ _      `"^~L^::  `. ,,,~~~~[="]L-"#:"_~" "L:  L   _   ]L  `g_  ~__.:[~L-=]=^^
]]##[~L=;,;~._],_`_       .  ]L~               =`- ~~[__=;=.^^~]^=]~~#=="' ,.. ~ -== "L"@`  [  ""__L,_;~[;L~====~==]^^^#~"""[[  =~`  ~    ]   
~#~]g#~~#gQ]##~~Q~#][Q~Q]]~]~~L=  _,,_----_~^]_-'  ~~Q#_  #' ~Q~g~~. :'"~g][.-^- ^   #^^~"~~['"~~- [:  ~_' L. -L   L   LL   [   -= --~,,,,L,,;
@ggQ[[#~Qg]#Q[~@@~gL~[g~_]];~g~^- " ~  _ _-[^_  _~][,;_#=___,[ -_Q=_ -  _`~[ '  __  ]#L g   [__]___,;_,L;==LL~===~=#^:_LL"^"~"""~^"'_[    "   
g@]QQ[#]@]]]L#][Q]QQ~~LQ_~#L~#]~~~=,. -  -]"   ;~' ^_,".-.. .."L~~"L'  -"   ',   _,;"^"#Q""`[_`,`  :   ]   L   L   ~   [L   L   =L   [    "  _
]~]QL[#Lg##]Q[Q^]g]]~#~[~Q~;]=~[~@][`.===-]_ _~~``.:]`          _ ]'   '_'.  `":  ,[  "~@  _[__=__,',_;~,..L= .=.=====~;~~^^["^^^^"'`[""''"```
~Q#~QQQg@~~]gQ#~Q#~~#[,~~##~g~~;@~Q~[;[g##~~"~~.--~]~          `]_-      _.    __ _, - ^~-_"[  "       L   L   [_  _   LL   ]    _   [    ]   
~g@#]Qg_gg]@@@Q[Q[Q]g~Q#[~###=g=]~#]Q~gQQ"[  =[--~^,-          `g          ,,.-   "_  __]___[--]  .:;-;~,;,L,:=,~L~~~~=]~===^==~=~_-~[^^^^[^^^
_]#gQ#~#QQQ]g@#~@]~]g#LQ;#g#QQQL~g]]#g]#g[~L~gg  ~^]'        . -"       ,"`.  L-` " _,_ ]   [  "   :.  ^   L  -"   L   LL       ,L  `[    ]   
Q#g~[##~~Q]]]L]@[#Qg]Q#Q~[]]~[L~~]Q]:]Q#;##]Q[Q_ ~[;`   `   `'";.``    `".    _[ `"=" ~_Q__,[__",,_;,,,~,,,L,,;L.;;~;;._L  .'`  -".  = ===]=.=
##Q##[~g~#]@~~#L#ggQ]g#~#Qgg~~#~~@g]^#]@_@##Q#Qg_"[             "_  '   '      -~_~,;;,g]   [  "   '   ]   L       ~   LL   ]   "L   ;    ]   
]Q]~[g#][[g~~]Q@Qgg~[g]QQQ]ggg@g]gg##]]#@~Q]]g@@#@L_       ' `_~#~~_ ,_        - ^^,;_  QL=;[;;;;;;,;,;~;;;L;;;,;;;~,;,LL_-,"_--,=,,.[, -_"   
~]gQ;Q##~~#g]g#Q~~@@Q[gg@#Q#Qg@QQg@]#gQ@Q~#Q]#g#~` "^[L,_~L~LL"` `~]#L;   '-"  -#^'' ""`#   [  "   `   =   L       _   =L   -    .   [    ]   
[~]##ggggQ~]Q#Q@g#@#Qg@#Qg@QQ#@#Q@gQ@##QQ@gQ####[    `=  .['`:     [:-"`  "~:   'L`     `L..L  ^  .'...L,,,L,,..__,=. .=" __= _ ~-   ~    ]   
~]g#Q#L~~Q~]##^~~[~:~[^##[^~[[~~_~,~##~~~~~]~g#g       ~~~  '  --_#-`    - ~"-    "     _#  [  "       =   L       ~   L.  .;   __-  :    L`''
~==,~[~]~Q]]g#~]]]#,QgL~]@QQ@Qg#gg]]g]g@@Q]##ggQ        `     ' __~    _[" ;'",-         g.====",, ``,.=-,._     _____ __            ;    ]   
]Q]#[gg#;]##]]QQ]#~QQ]@]]~###Q]Q#QQQg#@QQQQQ]g#L            .    ~-` -_;      "#,        L  "  "   :   =   "       ;" `:`''` '''''''`,    "'''
Lg~]~gQQ~Q#][ggg[gQ[]#]L##]Q#QQQQ~###][==]"~["_;                `gL_~"       'L_"~_ '    ~` ^`=".. `.. ;.,.,.      [   _-            ;    "   
~~]#[L#~#[~]#[~~~~~]^""~-__,~[L~;~]~Q@@@Qg#@Q@@@`              `]Q]#[`        "_ _"      [  L          _           ;  '_.''  '^` --- .    "__ 
~=" _", ___;LL~~=~]~[]#_[#=]@][_Q=]QQ]Q]=g#g##^Q             ="_#g#Q[~--==.,,L, ~:  _L   ].`.    .     _--        -'   '        `    ;    "   
~~]~#g#~]Q~##]L~Q~]Q[[##Q#QQQ#]#Q#QQ#@gg@Qg]Q@@L       `           .__L_~~:Q#Q]~"  :[_ ,_^  :                         '- '       `.. .        
]#~#[]#Q=#[]#[QQ~~~##QgQQ@Q~[##]@]QQQQ@g#Q#^[#"g=     -      ,L[~~g][[#]gQQgQ]~[  _~:   ~       . ..   `               '                  ,   
-]##]#[=~@~#g###~Q]@]gQ[Q#^@@#~]~~~~;"[.-""".-`~_     L    -~g##~~g~g#[~~_~~~-L  --~-   ~                      _     -----           .    "   
g#]@#]]~~]gQ=;gQ]Q@###[[_~;]=,^~;_'_-"___~]gg[Q][     _     '[~~~];~-:'    `  _ ``       -   `:_  _`':''~---,,._--                      -' `'-
[Q#g#[#g#~#[:L=^"~L':"-,"-- ~_;,L~#~]Qg]g##Q##Q#]     `_     `^`                . .    _   `     ' -=' .-_    '' '   '""'"'"---...,.._        
=]]"[~"="- .`-L-_`__;[~=~~###[LgQ]~gQg][Q#~#[#QLQ"     ^    ` "  -. `.      .  '  `  .   -  ``    . `-   `    .`-  ' . =`'.``-'   ` `    "="''
__..=^`-_~,~~L~Q~~g[[~#[~~~][L"g~~#QQg##~~.~-. __^      _   -"    `_-      _' _- -'  ~  _       _. -.     .      ` -     ` `` .    `` ' - - ._
_]_;##[~~=~[][~~g_~,[~[=QQQ][[]~~~==-.': _-   _               _     ` _ - -^' ~_.= -_ _== '.`_ ^ ``. .-      .,-     _-      .,`     -       _
;:[]#LLL~#g"[;'~=Q[Qg#~-^"LL-L'"        -;      ' ;     '     ~  " -.`_   -   :^,L .~.`  "-,'`       '    ,  `-'  -.,   ,   `      .'      .  
=_=[;~==~g]##[~^"""=="'`           `.. - .   .'`  "     ,_    '' '. ..-`."'`.:^`~',`][.=="---`-.-.       ' .    -``     ." '`    -=..,  . -  .
`~^~[[=~___"-- '_      `      . _ ---.  -   `  `  .~   `g-     ` --~.:_' "=']g~_  `..~._--   :,_    -  --     -      - - .       `--     '`   
