 __=.-   _`  `"_   ;   `          -                         [L    "_               ;                                     ._::L___      _---,--
~^L'     ~          [  ;_                    :             .~L    ^_         ,=~#  ;                               .'L,.L~"""`" `"''""__      
~" `=_`  ~          :L "_                    .              ~L    ^L,;_   _~:` #_  ;                                                          
L_- _`-  ~        _  L ~                                `   [L     -;~~_~^~--L-]~--'                                               .,,,.L_,;-~
^_~;~~;__~`        - L_~_                      --,-..  ': -'"     - ^    ___   ]#                ___--_ ___,;~, =:':^_=== ^`."= `."'    ~     
 `'"'~L=;``.''     ` -L~^               `                         ^^"    -,`,"_]~",.;~~"-`-':]"''~'`  `__  "                 "    "     ~_    
 -'`.L  =L'. '"'''    L__                     -=-`._;..-~"":'"``  ',"L-'` ` ,L^:~~" :`  `    ^   ~.   `=- `     ~  _,.,, ;.^L;.,,."-..==~=~~~"
_  --~~~__."      -  --~-   _`    -, `  _ " - _`  _";     `        ;      ` .   ,~]_~~L~ .,..----~---^~~~'"-,`""_"- - __  - . `  ~~     ~_    
~    '     `.      '          ______ -.,__,,~=L, ==_== ---,"":::_"_, ,     _gL_ Q-= ;    ~  .;   ~ ,  ~ _   '   ~     =          _'      _    
.-  ' -.       .  __',_" '     -   .       :  =     ;  `_ ,      - '__ ` _ _^   ^`_      _ -_#   _``''~,,_- _  _~=:,,,L_....";====:=:=:"~'^':-
. =` `` '_...      ` `.`_           `.;....; `,.` .=,.==.====.=~-="",:`-== `.. -^'' '"''``''':"""`'`` L`   .   .~    ,=    ':    ~."          
    --, `_ - --     - `-  `           _    ` -      '               ;--~~,,~.^"-L   ;   _    "        L    '    L    "=     -    ~            
,~=: -L-=.:__.` __-:=. _`_^.':_=   .-        ._..LL,;L-LL,",.-,..==="  ___  '"^~~,===============_====L_   '. . ~- --,_   "-;-      '''_    ``
;:'"~_"   --   ;``' .`'`--    L_     ;     ;        ;  _  "        `,    -''";' =:,"][_-~    L        L   .;    @         _ ;                 
   `.'`._...  `, '-,,- ='    .==;==,,..    ' .   ...:  .:,:...,;..,-~"''""^]~""'"],,.[#[~____"        L    ;    ~    ;    " "                 
  -__,"^'=:~---=..".=.~`~     - _.`-'.     '     `  ;  `  "  '      ~_    ~']-  _~#~"`_~^~-.`L   =-   -    : -_.~   _;^^"^= ;::^^_-^^:~--~~---
 `"==_^=~]'"L[]_  _ _.:_=,__=__.= _ '_              ;--   "  ._ ______  `^  ~^_ [~=Q=__ =__^;L   ^        -;;   _    ;    "      _     ^      
~.:,'"[._-',L":,=^ .:L~~-,:, "-,L_L:_      :        '  _ -"   `   ``;`     :[~~"'   ~"^^;``:;"=.="====.L~.,L.  -: ___;    ;- ___ `     L      
='"': "'"^,;=."===-`  -`___.''`_~,..,_-'-";:;       ;._,~^"  `'""=` ; ~~.,_"' -^;  ,~   _`".'L   ;         L           ```` "."'"^''' `L" -'';
~  -,__. ,_-`:-- __~','==~,"-,_.~~~,~'-__L-.     ~-~"             -~;"^   `'' `__^=,[~~~~..,;"   ^   --    ,                     ]     _     ;
  =._'~,;~^_-,,__,=~;._,=^=_:_.=`___'_  .;_' -=~:   -__    __       '           _   .   _   'L   "-   ` '^^`'^ .-   -_==~~L ,- - ^ ____       
      `''_",:;L;~~;,,^;~_ =~'._~~"]^-.'L",".~~~.-~L......    -   `__ L:         _  ___      ]L-  ^        "                      "     '""''" 
        ..`,~[["~^:=::^="=^"" ''`` '` `  , .;.'`    ,:`'`    `"^-`   :              ```'`   :L'^^"==..- ..^.. _      L     ;                  
 ~_'[._ _.~,'""'           _...,='~^~^=_'-~~-     ^-               ,"                        _   "    =   "    `  -`'L:"--`_-  ._.~,., _      
 _"~; __.^ _.-"_==,-,_=^~]~"=]~_~=,~;=[__"       ^               ,~~_            `"'`'  .==.'L,  ___  =              L     ;                  
~' ,_ -'~ ' `" ^~"~][[L^=~~^;[L[~~["^;~~;'  .   "               ~`:.#;~_            :      -;"      `-""" -'' . ..  -_ _   ;           `     L
   ;'"L=.""~=". #~]];;L~~Q=][="LL"~=-"'" '.         -           =  .'  `^_    ."^     ..   `:         =             `"` '' . '''`-.-   .._.  "
   " L_^_,     -~~~~]~~-~~""'__  ` - - __~~~~[- ` `            ~`  ''    ~~.  _~_           :    -- -`~.                   .           _    `_
 ~=    _[[]-   _~^ ,'-`   - -___,~=~=]L_-:~;=                  ^      -.__ .[#^~g=.  _      ;         =        `''  ._ --  ___  ~     _     ; 
."     ;_ ].   _ : '.~L_~_~]"["L,~L^[]L~.L~~`                  _     .~LQ.:'",  ]   .       .  .     -                   =     '.  '''".    '_
 __   -= -"]-  ``""~[["]Q~^];L=L_#[;][[=[:" `       ,=         _   ." =~     `. `g  ;   _   :           ' `=  .`    `    _            L     ;"
   ` [.-- _~-'  `  "-[~#~=~]~L^~~~~,[[-~~=~        - ~         _      ~~~        ]     -- .               .         --   -      .             
   ";-  .-  ['   -_ L~=_[L=^=[]~~Q]~^"-_'`.   `. `- `_~        _        ,        '^         - `   -,    - `         '                '   .  ` 
.  "L       [     `` LLL#g~]~["~"_`-.-:`^^ `  .`  ,L;[L     -_L_        ;.        g                    _     .   - .                          
   ~`      "[      ' .~"`" ``'=-'."'``" ` `_;,Lg~~=:,~~=   _;.'`   `    _-        ]_                              ` ` ` . .   . -             
~~~------^""-"-     ` --L`--_    , .:_L~g^Qg~[##~~^]~L~~^^,"-      '    _`_       ^`- __----                         -       -                
:       _ -.'        _____,-_`'_,~[];~==~~g][;__~~";;_'  '`    _.      _` "     ~  ,;`    :  - ___::::-,-                                `    
        ~  "   ..__;'._; ~~~LL#[^~]=L~LL~~L#;"..""'   ' . .'    _  :   _.  "       _    .  '-. -       ., "'"''..,_.                          
      ..`     -=;"",,=[~~~~;#[]#~]~][["["_=.`"     `'.     ``` `_      _ `. .      "`  `=.  -'`  ` '-=`     ''   .  .'''`==..                 
    [       '.  ~~~]][~,~~~L'[#~]g,^'., .    _ - - _    -   --. `   ,._` -`.'      --    -     - _"` .    .  -  .  -`       ` _ _  --.        
