 _",                                                 `' _                       ____;_  -,=--------------------------------------,^~[-    -;;L
'' ':---- - -- _  --=L_-.          '                    ''                    `-_ .,.;#_^                                           ;:   ' ~ -
                  .~[',_-         - -,_   ]==.   _,;_  . .    "-               ."-'";``g=:.''   .':         `'''         ' -      "".-"    ]  
                 ~~---_]- ,_      ` ,~[~  L --~~@~  ;L    - `.~-,.         '    -`-..'[_~Q^~,   ~~]~:                           _        - ~,'
_;':;;;:':;':;:;="    _ ~ __:_      [=_; _=]]]]]Qg##~"  _~_`,_~'_^ '_     = `       `;  [`^;``~^ :~=                         ;  ~          :' 
 ''''''''_''''  .-     _'L-' ..      `_][~]," . -_`;L  ~]] ''`. . " '-   ^`":   -   ;   ~':;', _]"~              _      -=  `;  ~          .-.
          '..  ~;"     ``~,    "     ` Q['~;.L; ,~,,[[ ]~]    `''"` `L   .` `  ` "-,-   `- ``  =[~                  .'"  =  .;  ~     .    ``[
~=----=~~.-~--_.]~=   ---~"    ::'  '- -~""~L_ _ -:--  _""""=.~=_`   _:'-""""~~`-~-L` -`~.~#^ ^#~~      :':;:`  ,-"'"'"-~~^  [  __-.;---   ':'
 ``.    ~ `~-,L~_        _`  - ['-=  -  `_,_L,= ='^;   -gL__LL]_    :_-'  -,:   '  [. '-__[g;,_ __         _[.  ^  .    #~= ~[  _       .  --,
"""- .. ~ =__[."L_     - '_    ][        `'~L[-.,g^~','-  ,-~L#L~~],_-[ " ``       [.`,:#;~]["Q,][,__,[_LL_,["  ]"`..`-#],~.;[ -_     _._~L"]'
@]"][~__~ [:][_":[   `     ` . ';  .,;.";__~[[],;QL  =__``-=~[#~~~~~' [   __;",    [  -=~  `,_L#."#]~]gQ~]LL;   ] -.  "`~,~;;;  _=~^["]'#`;_~=
Qgg@QgL]~#~Q][L  -              ;  ,'__~~~~][  ~" _g-_g~~_  ,#L     ~#~~~Q]'`_~;.  L  ~""" ~[    '~gg~~g#@-~;   L    ^- "^]~~[~_~.[-Q:~^Q"[`]_
=]^]QQ]@g@#g#L[@]@[]=,  _` - __ ]  ^--  -,~]~g_].=]][=_]@.  []L_______[_ ~_-_  : _`[-__L_  :[[L ~ ]~[[@@#]~_[~ =   __]~=:L[_;]~=]^]'g =_~~#~Q^
`Q#Qg@~]Q[][QQg@@@@@@[g=#~~~[,L:@;,:,=""~'"[:' '``L;[]L@~^~;L""L_;'~~[_^~~LL,;~^#"~]]gL~~  _[-Lg~']#~;L~'[gQ~##,gg^]''  :^:::[_~]~#-L"L`_`^ ] 
=Q##=] ]~#@]Q#@@@@@g##g~~Q~Q]L_,~~"[;^;.='.[` .    "'[,Qg[]]=[=L~==;[LLL]g=]Q=[=~_],[[#]=~="- =."==~[=[[~L~g[^]=]#]]~  _.=,'^["~] [_g__=~^~"]"
~]]@`]^]~@#@@#@#Q@#g##@#~]~#[[~~~QQ~#;`~~-~" :---:~[.[##@~#[~;~gQg^Q[^[~_#~~g#Q]#@]Q@#_`  .]  =    ~QL@~~~~[~;~~g~]ggg@_ `,_-[-^~"[-L = ~ [_],
Q##@Q@~]g@QQQ[Qgg@g#Q^^#L=@g[L".~]]]gL=~=-_-:-     ",[ggg##]~=Q=]~_[,[[]~^~Qgg#_;]#][=     ..`      #[[^#[g[][L~Q]##[[L___"~,",~~=["L_^^_"L ]_
~@]@Q@,]Q@gg#g#Q~]g]@gL@g_g#Q[g@#]@Q[[[Q~."''       -@Q#QQg]QQ~gLgLQ@LgLg]@Q[][@]@#"       ^-"       [~g"]g#]L##]~Qg]#[@g#     _~ ['L_L ~ [:]~
Q]]@Q@#@Q@QQ@#Q#@g#QQ[~@g#'~##@[g]]@g]Q~Q@]=,_` ~L-'`=@g~#g]]Q]g@g]###Q[Q~g@#@QQg#         L__`.     ~~gg@]~Q@Q]Q^Q#@g@QQ=,,.  "~_L,[ L _-[ ] 
~@@@@@Q@@QQ]@QQ#@~Q@Qggg~]@ggQQ@]#QLQQg#Q[  "]L~L     ]@@Qg#~g@Qgg~##]#QQ#Q]#QQ~#_        ~[;""^~~~[#  ~~@g][=#QQQQ@gg@g@QL];      _~-~=~^[']^
,]@@@Q@@@@]Q@@Qg#QQQgg@g@Q@g@@gg@#Qg@Q@#QL    ~~      gQ]@@g@QgQ~Q#]@Qg@gg_QQQQ@@         ^[.    ]=^-  =~~]]gQ~@g#]@gQQ@@Q]^       _[____ [ ; 
@QQ@g#Q@#Q@@Qg##~QQgg#g@#@##[[ggL@ggQQQQ@L"   ,`     [~@##@Q#g#Q#Q]g@#g@ggg#@[Qg[         ": "   ",.;  `Q#Q#]Q#ggQ#gg#Qg@g@gQ][g-'  ""    :`; 
@@@Qg@@#g@@gQg@#Q@Q#gQQ@]@#QQ@Q@gg@Q#@@#Q~"   L"    ~]Q#[Q@]]g@QQ@@##@g@]@@QQ@##[         -L``^   :."  _Qg@]g#@QQ@QQ#Q#gQQgQ]@#"          ";: 
###][]QQgg@QQL@@Qg]#]g]@###]]]Q@g#g#ggQ@]g"` ~~    ~#g]]~^]QQ#[]#~]ggQ~g#^##~[@^_.  `      ., _   ~',  ~~]^]]^^^Qg@]Qg]Q~gg~][g~~]=       ".~ 
g#@Qg#QQ@@@Q@@gQ@@##gQQQQgQQ@gQgg@@@#@Q]]@Q_ [_   gQQ#@@Qg#Q@@#@QQQQ@@QQgQQQ[gg]_Q#"      __]. _  "^   ]Qg#@QQ[Q@gQ#[#@gQ@@gQ@QQg@=           
@Q@gggQ@Q@@@g#@Q@@@]QQ@@g@QQQQ#Q@@@@@@#@@QQ'; -   ]#@@#gQ@g#@Q@@@Q#@QQ@QggQ@@@@@@Q~,;#Qgg#@@@QL    L:  QQ@g#Qgg@@QQ@@#Q#g@Qg#Q@g@Q"           
###]~~~#######~~#~]~##^Q]~^~#~~=]#]~~~#=~~^_       ~####=^]#^##]~#^#~#^#=][##~~~[#~~~]L[#[~#~~~__  ];_'~~##Q[##^~^###~#~#=#][^]##~L,_         
~~g[_[~~L~~~~L~~~_=~g[~~g]~]g#_~~Q]~;~L[#~;:-      ]~~g#==^:~~[L~~~~,Lg~~~]~~_~~Q~~]#~[;@~~]L#~  _.~ `LL~~Qg[~g~~-g~[;~~~L~~~LLL~~~~~~]~_   . 
Q]]]gQQQ~g]Qg[QQ~QQQggQ#[~#Q@Q]=QQ]Q@Qgg=]]L   -   []QQ#]QQg[[g~~#~]@Lg#]g#]]##@~g@g~Q#Q]g]#]#_     -=gQ@gQ#g##[ggQ]]gg[~Q][]]_@[#gQ~Q]=_   ` 
##]#=]Q#~~Q#~~@L=~gQ=#[g~L=gg###Q#~#gL#L#QL#- --   ~LLLLLLLLLL^LL=LLLL]==,]L;^LL#LLL^LLLL]^#]`     -=[L]LLLLLLLLLLL~LLLL~LLLLL,LLLLLL[L,      
L==~[=.^_,~==_L===,;===;;~^=_=]=._==``."-  .: `    L `                     ,`   `   `-   ``        `   -                     '  .        '`-.=
~#]]L~L"_.-^"~;^~. - '- ._-'-`''_ .  -   - --      ~    -.        -         ._   ``   '_   `     .  --    -.-                  .    -. .      
 "^_"_`__ _     --'` ._:: _-`=   =-==.--=. -`_`~_  .       _;    _   `-=  -,;:_____:   `-`   _"   ' _' `    :_ _  __   ` `   `-    -__  ' -.`'
   `..  ' `,'  -`  `     :            '  '[.`_L ^ ^:-.`   _;`,.==--'''`_      -    _``'' "; -' ^,  `'.    ^     _     --    ' _  "`.        '"
 - ` .  `."...`.....-``.._,=;"=" -`       `=~L  _ ,'.'   `^:`-   ..`   _     '  .=.~~.--.._ ,'~`==.... ` ....:,    ".. ..", .   ^    `" _    -
  .,,       '    _'~.^-_ -  . --   '`-    "g#~^   ~~   .        _  ._  _ '`- ;          _]-^~~~~ ~] .   `-     _.    -"_    `-.  .-"- .  -' . 
   __.._ __ _-_    ,      _-`     --     `^^=,,~="      _'    -,;_.-.:         . '``-    ^[=~L"_`._`_-  _  _ -     -_    ` .     =-  -  .-    
 ,.'     -       ''     __`     _`      .';..."'.      '       `'''`'  .       _     ' ,`-``  "^   ```"'-    -_     `       '"      -      ' ,
     ..` ``   "   '   _`     `-       -'`     .    `- `-    .     `          `-'~ '`   `='-'  ` ^`  `'' ="      -  ```  -"    ``=.    `-=. `  
, -. _.    -`-      --     ``       --       --     -.-       "                _--      -`  .    -.      --      _ ,"' ,,.`'  -    -.     --- 
