Q~~]~-_L .     _-   ,^]]-- [-     _;   -@@@@gLg[ " ~]QQ@@QL ;  _  ,_`_ _  ]_-   ~_ ~     `''     _-_  _ == ^- .-~    _              [      `  
Qgg@g]gg_      ]~  ,'"Q#=__#":.."`-^   '~@Q]@g#Q  `.@@@@g~~ L -^  L' ",^- [     ~L"]^            "   -.^: ",  - :    ]- -          -,         
gg]QQ###gL,g[~[L==_:__L~L ""^^=-==L=   ]^^^~#LL[-"=`@##,]~_-=`'_ ='  ;^ ``L    `'[~[                 '__`.-'-  "    '[             ~`         
#Q]]QLgg~#]@##@~Q##g[#Q#~]]~~L~~,~,[, -~  --   [ - -["^~~]-_.-~ ~."-:--" _=    -~g^[;              ,`          ~    __          `  ;          
@g@gQ#Q]QQ#@Q#ggg#g#Qggg@#Q#Q[g]g#gggggg===]]g~~gg~;_`_  "^^_ ] ~ _=:- ^~~   `,= ]'~;           ---  ;......   L    ]`  -----=:''':"          
g##]Q#Q###@g@Q@Q=QgQgQQQ~#g]#L]#g#]##Q@QQ#Q@Q]ggQ~#]gLgg~#g~]=~~__[:=L~_       = ]~`                           _    L                         
~@Q]gQ#Q~QgQQ[g#g]Q###@@QQQ@g[##@gQQ]Q@gQgg]Q#Q[#Q#g##]]Q]]#Q]##Qg[=gLgg@g];[[.~~@].,;-;-..===,,,=,=~==,,:,;___~L.-,L,...=,;-._,,.,.._. ______
~QggQQQ[#~@gg@##]~g#Q[~]@#gQ#QL@@QQ####g~Q#L#L]@#gQ~g#g#@Q@ggg~~~@#]~~#g[Qg@#"-~ L__,^ ~ "=,;"~_;-] ]"g".]~[ ]L-g "L "_ ~;']  ]~ ~~'.L~'~^_.["
Q]]##gg]@@##Q##]~]g~ggQg##L]Q]#g@]=g]LQ@@#Qg@@Qg~Q#Q@g@~Q~g#Q[g~~@#]Q[~]###g###g_~-]-[-_ ~]';LL=#~@][[]~g"~]^L^^[^~;;#==[==~.~[~_]=;=[;;~' ;L_
[g#@#QQ@QgQ]Q#QQgg]g]gLgQ~]Q##[Q~~gQ[#gQ#g###g#@]]]@Q[ggQQ##L_  _^#,Q~QQ]]L]Q~],,~';""".^"^=~~==,~^^^L^~g`~_;L ]L"]__[" Q _] [~  ] `]: _L -]. 
ggQQ#]Qg#@]gQ@QQ]]Q@@Q@QQ@Q]]Q@@Q#@#[[[@##]QQ[]QQ#]####g~Q_`=[~==~#g#=[QQ]Q#[Q#@Q~Q]:``.",__~_-='.`,...^Q_; _[ #'~["~^^L:=~~~#==.,.,[,_^__,]__
g#]#g@~#Q@]@Q@#Q@Q@@#Q@@~~~gQ#L~Q@gQ#Q#@#g]Q#Q@#@]Qg@Q@Q~g,^L -^"-"--L~]~]g~~#Q@~Q~'  - _ __ ]~_ _ ."~"~]=#=~;,~L,g_~  ]  L  #_ ~  _[  # - L  
gQ~Qg~[~~~][g][]Q]g][[[^~g#]#=]~@#@@[gg#QQ@#@g#gQ~gQ@@Q@gQ^  _ L_ _[]]@L;#]@[#gg~Q]Qgg~"   . "=g_--,#^;L__~ [ LL ~ :[""]"~~^^[.=]=~]~,,_ _~_  
Q@Q#Q#@Q@g@g@gQ@gg#g~###QQ]g@Q@g#~g][]#~g]~~]Q#Q[~^~]Q]]#" ,` ""`.~Q@L#gg~]Q##[@gQQgQ[L   -:-L_"#=-,_":;[~"""']==#L,[,,~_~_ _L  [- ;  ^_ `].'^
~Q@QQgQ##gQQ@@##Q#QQ@@@@#gQ@@]#g@QQQ@@Q#QQ]Q##@[~g]g@##`_,.,-'-,_~]gQQg]g##Q~#[][]][][]~=L_  ",=~` -]Q=`.g_=[ g  ~ _~ ]_`]""~:=~===L.,~,__[  ,
^^^^^~~]^##:~]@#@Q#Q#g@^#g#@Q@QQQggQ@g#@@~g@Q@g@@Q#Q#@_. .'_ ]-`g'_~#@#@@~@#g@~QQQg]^#~QQ~~ _L- '  ~L_]~ [ ]-`~^^~^~:L];,] .#  ]  ^_  [  ~- '[
Q@Qg#Q=Qg=~~g]=[==_=~~__~=~~_,,___~,~______^~^^[~^~]][_'~` ==:=_~@;^_~Qg[~~#QQ##g@__     ~L_[   [ ,`~~`#[^_~;,~_~` ;  [  "` [^"~-=~~,=L__]   ^
#Q#]QQ@QQ[g#QQ@gQ]QQ~Q#@g]~Qg#g###Q@QL~Q[]@@#g#ggg]#`; -L  L _[^^^,~;[]g~=_~~~L_~;-,.,    "#` ' ,.,.~]L.~L L ;= ]_"#'~~=~L.~_ _~  [  ]   ;""["
#g@#@ggggg@@Q##@@]g@QQg@g#Q]@QQQQQ#Q@@@Qg#@@]#gQ@Q[`,[ ;`    `], ~@']@#g]gg##@#]~"`    ` =.  L_" .^'~~"_~ _":L==[,_= ~  ] -#".]""~==.",,_=  ~ 
~~"^']~~~[[^^-^~~~[]#^~~^"^'#[["[~^~[##]#~~^^^^]~_ ;~:,L -  ~"g ~"@]"#QQQ~Q##g~   -      `~` -" L--.-;^-__., `  ` ~.--^=[-,~  ]  _   "  ~ "^[^
~#@@[]Q[#]#]#g]g@Q]Q;]QQQ##~gg]Q[g#@[[]Q~#gg[=^`=. _; ^     __^ggQ]]'[#]=~=~~gL _`' __-  =,- -    _:,     = `_ - .^._L  .  L ` ""[`==; _~  _^ 
#g#]@[L~##Q]@QQ#QQgQQgQ#~]#Qg@#;@#@@Q@QQQg@Qg#L~#- ",-_     ~"[`~#g~`[~@Q#@g]#Q_   ,`    ,^'-_^,_.L .        " :  " _"';`'~..,_  L  ;   '""^;=
#Qg@@]Q@@QQ]###Q#~QQ#@Q~###@@gg#@@#g@@gQQQ@][@QQ`" ~QL        ~ ,Q##'_"QQg@@#QQ_`  "-   _L~=,",".=][_        ` `'``.,,  _"]  .`'""==;..=   ,  
#@#g@Q#@@##]##Q@Q~###~#@~###~^~[~~~@#^-#g#]~~]~--_]~]=  _  ,  ~"- ]~,"~=[[^][~_    ,; -_~` -, ~~-_ .~[-    _``"_ "  .  __-~-_-  ~  ~-  ~ _"'-.
~:"=;^_~-_:L-__`_=_^;^"___, ~_^`-_"_ ~__`' ` ^_`_]_]L     _Q[#_=====];#]==]L~~[]~  __~~[~-,:~`L`~  :,[@~          - '  ___  -"  _ ',_--=      
#==]]g#]~Q]~~##~Q~L##[Q@LggQg##[#g]@[[^@g#][Q#gQ~QQ#,=::-,~L[     [@@L]Q#@Q##]ggg; ,'[LL#., ']#__;  _[L                  ^` .  `   ;` `~ "":..
##]][]@#Q@gQ#[]=~~]]]gQ]@]]#[Lg[[]Q]Qgg~QQQQQ[~Q@@]],  " ,~@[.   _L]]#^#~=#~g^L====.=~~==~^  ~"`. ]  [" .__    `      ` .   .   ' "' .    "   
]@[]]#~~#@^]~~#Qg~@@#[~L~,;~'^~_~"~:-"-------:. "" ;"    :"~^- ;'  -     -    `          `~: "-   '; `_-    `'- -          -  .   -      _-- `
]~[^^]g~^]_g[",--^_.. "'_ =='_   :          '`   '- ,__ ^ --^ -[   _      -_          _- `L  =L-    '_",_   _  - `:; ,.           `   __ -    
]~__,,"~ '..~L~   ':-''``_    -_    .`  .    - '   ``  ' L"  `-    ` -          '   .     "  ~^      "_   -' ` .__   ' `":_..           ' '-  
"],,..`=~.-="`". ^''`,    -.    -     `'    `     -:_    =  ``  ."--   "   ` .    . .- -` ~  "=  ` .` "'=    ' ' '. .. ." -. "'=..           -
 `"_..  -`-"'  -~''`  -     '-    '   - `--    -    =    ~=     ~,-,_~___,",. ._'_ ---_  _-:. ~,_ "^-,__-  -`_.   .   .._          ''-- _     
 _:'  ==  `  `   _   ___'   -`",_.   ,`    '__   `- `L    _  _='      _ ` _'` _,".`-'__  " .= ;=- ".=__'`..   ' _    `-.,_` -   =  _ -  `.`.--
  .,' .   ` ,   ''`:     ".     "_    `'_ '  ':,  _":~"   [^-`-"=-          '".= ,=-;` '= =~;"_[  ":--`   ``'- `  ' ' .  '   `       -  .     
_  ""L_..  .=   ''``".`    '.  ,, "    - ', -`":_.`   -. -] '..`"` `           -.   `-`" -.^,[=;"-.` .-. . ```'  `.    `  =.  "           "  .
    '"       -~.  - -. _'  _--   __`__-_` .'^~=~~_-;~, "-""___   ------_-- -    . " --_-_ `~^".~..     -_ ..     "    -         - '           
     _L       ___  ----= _ - ` ` -- _,___  ``.   .~__`"__^ ~:_   _`,    `` -''--,,  `__ -~~===_~~_  -=_    -_ :'    - `     .-  -.  `         
     -`'   ` ` -_      '_        '         .-:,,      .,[    ""`    ' '-    :.,    -       :  - , .. '  .,   ---   `.      .   ` ,  `'-  .  . 
      =.'    .  -.    -..=.. .   . ."`     ,''"`_;,.--^  ,#L .` .- '`=`'`-      _  .  -. `    =..   `     .`". - `      '`  . `      ..   ``  
       - _       ':   .  ----     -_   ----^'^_ ~""`- ~=.  `-_-`_   .."   --'`   --:     - .  . `-      --_    ``   -- -    `     -'-   `'_`  
