     .                     =`   `   -_             _- _          ''    _      -                 ~   -          __-                            
   - '`       L          _" .         -_   =:"~_  _;-'                       ,                 `  _           "``" '                          
      "    -  L          ^              ~  [   "  "           -         .    ;                =  `             .-^                            
              =          ""'----"  -:-  _= ~-~-~-' ~^~~~~~~    `        -"   ""~~~"""  -   --  . `        - -.  _------  ----- --  ---  - --:-
              [                      [    "_;       __   ~__:            ^                   "           =  _^    "                : `    "   
              ^                     `^~~,L `;      "]~L ._`  .           ^                   [         _  -]      "                ;      `   
   '          L__              .'==;'[` L-^]=        ` _   ;'`           ^"                 ;;          ``^'  ._  "_ _____ ,_~~_   `      ,   
-  ;       :;~_=___'`.=_~.   _"  "-:~[L`~ ,~[:    =-      _ "_`         .^       `"         ,[          _ -     ----'"'""--^''"~^-            
   ' '        g~_:=.    ;",-;__,_~--`^~_  ` [    _-    :  _'`__;'_"'=^^L~_      __==.       ;;          _        _-,;__=_,=__ `=          "   
   ;          -Q#  `..'`    '^~  ,. ,.LQ_ .,",  - --     '':_,_`-  """": "    ^`~^^`''-,    :;              `     ":]g]#~~]~:~"L         "-   
   ;            [.  '" _ -   .."~`":L=]"   '[L___[]__[    _`" `         _^~"__[^]~     -'   .[      "  ..   [ ]#~~#Q@]~~]~#^=,._      - _- `  
   ;            ~  ":-, ~]   ~~,_~-;-~^~    ] ~_    -[    " ;-~         -^_ --  ~`     _    '[     '  "-_  ;`_~~_~~~"`   -~#[_L;     '        
     '          ~  `__"-"",`. ] _-=    ~    [ ~_    ',     `' ^          ^_.          .     ;[     ;    _ -'=L.-~L_  `=~;`,`_";[== .         _
  .  :.,LL~=~~,L~_  -,  _-"  .~~_~]_   ~^'"". L -  `'~~`_''"  ~ _=^L:LLLLL-.     -   L      .[.....-`  .,,-"'"^:[- . `  __[_;L_`-.:' .    _  ;
L""``'"""""''-`'"``:,^_,~~,   Q#[]~'   _ -- ..""     "` -`_`:"_'=" `.-- .`. `.`'".```""'"''""" `_"' .`  -''.` ==``~]#L.=~~~["'"'`  '"-'````"' 
_~-  -       _"    "  "#Q~~   `"__`-.._   --.   -- "-  -   '  _-     -`   - -: `-  '-   -_ --.  - - `-.`-    .__~___  _~ ,]~ --          - `- 
,_ =`:- ` ' __  . `"' _ _        , ''__  -   ``__ :- _=. _-..` :---__ `_`_-__- '_ - - _- : :.`.-_``__  _._   `-=`  ~,__]="~__-  _- --_ `-  ```
`""  ^ .  --"-_- '``   -``_ -L~_ '`,: " .`---.  . :,L",-`"`^; -"`"'`  .`,`` _""`.-:,- `--  .``'.. : `.`,,,.:_,_L,,,.   ';-"^.'L_' -` `  ``  ``
.- ,=.'".''.`._ '. ; . `-_:'._-;" ][_,"_=::"."-.==.,"'`_"_, .~==.^.:'-L._:=~`;=='"`"'-`"_~=_:__:""_,="===="'"`   "^=-=[[[#[[~[L[=`- '."_:._.-,
 ]-:` ..L_."~   -  --;__~-,-#=   _L ^"^~-~~_-,L~-_-,_.-^^__]=;'__~^";~-_ ~"''_-^'_,~~[L-~~~~ -"_-~_;~~             ""[~[-=#[] ""#~~;' '-----_^
___ ;=`.`",.. "_'_.--,_.  `]"    ,_ ~_ _   ";~L^"==^_.==`L=`_`,=`==_^"` =;-_:;"_~-,.,;___=^-:_ __`^:__        .= =,'-_= _  __['"=_,__":=^; _'-
"^.,''^,_,,~'LL,_~='      -L  . ~`   [~L_,   ~L~;;~:;",.""LL"_]~~;~L,L~^^~[~LLL_,==,;;=L=;=,=L~^~_:'~L;:"^~L:`L_ ",   'g'`:,- L#_` `'":__,"":;
=.-':^"`~~^=.:L'[="`    '-[="'`'     ]~~[~.   L^~,^;~=.^_"~L~==L"~"]^..=~"^];[~=="~_=^[~_"~,~[^"~~='~~L;~~=~,~[L  ":.,=[]~_`   "#=~;.   `='  [
_~^'`_~~.~-~-~[-~=--=   .~"           _"^~^ .L~]~~]~~[[=-~~]_[~-~~~-;[~~~~~;[[L~~=],~[~-#~^~~~~~-g_-~L~~_ -:',~~-.   -_L-~~~.  _Q#__-"_=`   -Q
L;=:==~L=;,_;L;~`    ^-L_:      .          ,=_"Q~=~]=~^^~][=[~"~~=;;=^L==;"]g~~~~_~~;:~^~~L~~~^=,;'^L[""' L:[L':='^~=L~_: ;][[_]_]`=^^"  __:=_
~~.^=;~L^~"L;~L      ;:~Q       "     _  ":L~   ];~]~[L~~^]_:#]~_~^~~L~~===~[[;_~]~]~[_,_=~[L^'L=~~[;,"._ ;",[L,~       :"`'-,',~#~:^  ,^:^_;,
~~~=~=L`~==~["     '=~=^"       ..:;,=...  '[    L]#]~"~~[~L;#^":~[]][LLgL"~[L^gQ~[;[[~L~~"]~L"~~]~]L~~#~~L,~L~~[~           L==``   :=="]=,`.
"~~~~~-~~~^~`           ._-``^~;=^" `[^LQ~L_"_   ~##~^~~~~~#g]~~g~-#~~_~~~~~~~~#~~~~~~~~#~]~[]~~~~@@~#L_Q~~~~^~[~_      '-  "~~.   ,~~~-~~^.;'
L~~QLLL]#]~]______-=  ___~=_'     -:, _~=^]_:L    #]gLQLgg]]~[,=~~g#~L~~g##Q]Q~@##g[;;~]g#g;~Q#~~#~][LQg;;]~g[#==      _ ~ .;:=- ===:~];]~~=[L
_   ___  _`"."-`  _ -;^~_",~L. _  ":[LL- -Q` -[   ',  _   __ _   _  _  _  ___  _ ______  ` `  _   ,-        __`'     -.   "_~.   _   _ __ _ _ 
=[=,[;~~#=]'=L=~~~~."[""'   . `_"":=='.._='  ="    ,[L.Lg~~]][g~~^=]][#~~#~[[~[="_]#[~==~=~=,#~~==gg[[~~]Lg]QL-`   .=    ~" ;[~~]~=~L]=~]]#Q[=
~^~_[~~-,~]^~^~#~~~[^~-        --~         -"     =~]-L;~]#~~[Q~~~]]~[]~#~]]#L~~~;~]~~~~~~~]Q[~~]~g][[~~=]]g@L_   ,`      = :Qg~~~~#~~Q#~~]]~[
[~]=_[^~Q~;][~[g~]][[-  --   -    '^^=~,- ,`     _-~~g#[=~~]];^]~~#~g[[~~[]Q[[~[=~][~#~;][~]Q#=#[^]]=g^~gg#g# "^~[_'      _  _#^]]Q[[gL^;#;]][
^^^"^^"^^^^^~""^^^^~:                   LL     `_     `L#^^^~^^^^^^'""^^"^^]^^^^^^^^^^^"[^"^^^^^^^"L"L^^^^"[" -'' ]:_     `-;#Qg^^^"^L="^"^^^[
 = .`_ . ._  _ _.,;'       `            "    ..         `..__-.=_,"_,_`,_;._,,_ ;.__.,L._,._ -. _ _,-." _;   =     ~~"^:~#^^" -g[,_,,,.._ ._  
~[~[--~~_~^],;~~_-      -                  ,'             "]~~~~_~gg~#g~~~]~~LLL]~;_~#~~~^^~[~]#Q,]~[]]~~[  `      `#=^""      ~]~]~~~_]~~=]~[
=_g#[gLg~=#]Qg]=       :_'      .        __.; _-  _        '#[][[~][~[[~]Q^]][[=gQ[[[=]~Q~]~~L#Q#g]#@~#~~[  ;      -["         ],gQ]~LLL==]#[=
_[#[[[g~[ggQQL"      . .`           .   __'`^_        _     g[~;#L]]g[#Q[~[~~L,g~~g];[Lg[]~g[~g~#]g]~[L#Q]         .QL  _      ~^]]#Q#Q#[~~][[
]~=][[]=~#];==      ,L-              -.-    'gL  -          ~#~~#ggQg##Qg~#[~L=Q~;]]~#~[][]g[###~=g]#=~;~]         ~#L  _      ]Q~~#gQ#[~[=]Q[
`"""""""~""'':     ~[]    `   ``    ._"   -~Q~#^_        `- ;`"~~~"~~"'~""]"~""~"~=]"""g""""""""~~"~,~"L]^  .      ~[^         """~'~['~"~^"""
