  _ `,                        =_     ;                , [__`            '       `       _`              ~     L                               
  " ',_                        _     :_               .,-'                       __,    _  .            ~     L                               
  " :[                         _     :L              `. _     _             ,=-^'"~""^L_  =.'           ~     L                   "           
  `"'                          _     ;               L _                 ~~`_=_ _   :__#g " :           ~     L                   -           
.~~~__                         _      L              L_=    -          ;[_~[[[_`       _L_"__[          ~     L                    '          
'''-  " '' ................ .  _                     '_       =      =#-'          ;^-"]##~,_;          ~     L                   .           
                                     ' `''' - `::...==....=`.._      [-        =~~]~==#[@- ^=^_         ~     L                    :          
                                                 -_.                ~_L=; `^"..~"`.  _,~@."._:L-------- =    :L                               
== :.  =    _:''___   _____.__ __ _  _---  -  .    ",              ~;_~='     - '.   ]Q-                                   '  `''             
   ;        ' -  "     _  " '   _    L   _ `;^"`    '^=  _" -`'_-`-;;,;-             .]~     ..-.                                             
^-`== .-....;"'' .    .,`,...   _    L..    '     `   `.       =``   ;`      .-    `. =```        '- `-'"' '``    -    `   - . . `..         .
   ;,    -   L     `, "_    -   _   `"_  "_,         - - _"___  ' ---`            .'`:L     ,.  .~"_..      ..                             . '
- -.'   -   .______ _=^__  ,  _ _ `   "  _-';-. __[-.L= _-,,~=#~^[^'``_=`;        '`'^[_^~_____-  ,,            _ ,                           
   :    _   `        `L[""  'L^~~_'`'L'''.L]#;_,~#~:-.-=,, ''""""'_ :: .`-    LL_ ''."`^_'-""~, ,.  . ......,  ..."..    .                    
   :    _   :         L"' -.--"'=~~~~#^.:["~,,::_ `"'""`' .    ''~``` -  .` '   "~Q;    _         .         `              :                  
' -;''  =_'```''_=---`-'''-`[L^~~~~]^`` '-,'-      `"-_-------`  _-'              .]["- -  ---------------  . -- -"      --`                  
   ;    ~             L . - '__=__`.["_ ^~   -  --  ]~;  ~_                    --   "g_           "               "                           
=;:;==.._;..,-.=.,"==:^[~".';_"  _,__~_~.    -";-   [L,"~-"'-   ':.-': -      ,      `~#g '`      ,    '    . '   .`  '  '-:'   -       "   ` 
  "`        `         -.  L==,L",~^^^L     -.` `-,='' ' '`"      ~  " __ .  --      `,_ `Q[,                " "   ,        . :        ..-  . .
  ".        '     "--^~_~""''"=_._.-`      -. .-~  ' -  _----- ----    --   '        -- " ~g-   '_,  :           ~`  -                  _     
  ":    _         ^   ==]L,       ___  `== ,.` ~   ,.     _       "-   _ _ '[              ~]____~   '         -  -  -  .- '-   _.-           
  _:              "   '_^`,  _L,~~''---....,  ,-,`'.^_  ' ..-'   .-'  _   " ~~~~L,   .__ _";#""                   .             _             
  _`    ~''''`'''_,`  -``"]^"" `   -  ..       ': . ""=           ,  " ' "  ; .          '  ,- _                  ` '   ` ``'   _             
  "     ~     =  _         ':_    ,   "`- `     --   -~= _"      -_':  L.-   ''_   --    .  ; -  ~                              _             
===     _  -',_''__'    -``. . - _  '  `.-    ,_       =~ "     __ ;   _=_"` .`             --      `-=                                       
        _    :_   "         "_.~"=  -'  "_  ."  ""'.~"-`^^L    '~  , :  '- ''                                                                 
     .  _     _..=.     '' `   `".  `... `_'        `.=^_"`"=.  _=='-` ` "   `           .         `' "                                       
  . .        .                  _  -    -    .        "= -.`-:  ~-~ ;           `      `                                                      
    ;        '        .  == -   _ '```                 `_". ``  ~ =^-"  _  -[-           :_                                                   
  ' -                       ,   -            '          -~'  - '.~`  ;"'   '["           ,"                          .    ..    '  '''    ''  
    `       `'        .  .  `   -                 :      ~'      "`~[[_`   ~:    -~==~~~;Q.        '''  '   `'                     _ ,=,=.====
    `                           -                 `,     `L      -"~~:-` - ~L,   ~    ^L._g-                  ._-,.;--=-^""'^"~_ _       .    
    ;                       ---     -  ' '"'`      `_     ~       "_=     ,]'  -=-`     _=g,,.~~~^^':^"""_"`        -     ` -   -      '  _ - 
         .. .   -'  '                               ;- -  `.      _L....---.             =~'-     '       ..-             .   '               
'                                          _  .....='  -    ''`'            ..           `" .`` -  ..    .      "..                      ' ``'
                          -------- `"" `_         ""      "--   . -          -           -"-. _.~..`-    _-     .  --      -          _       
,,-   `:''','         _     '" -  -     _    -'         _` -                  "            -'= ==    __ -=-  `.=_`''- __ .,--=.  -__  _   ,   
                       '  .. -    ' -   ' `     '           -                 .-            '-'       `-   `:  "'   .`      -=-'   '     _-,, 
    '   .. .          .       .     `.     `    -`    - _     .                 `            .__ '        .`  . -'`."' `_ .,... `^"      '..  
                         -             .    -                         ``  .    -_"           `^-- _.    `    .-`  -   - _  `,_._.--- ^_  -    
