                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                           `                                               '                                    
              _#,]" ^L  # _~_#,                             -     -       -                     .                                             
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                `    -                   -  -`"                 -             -                            
          #^,L    ] -]~     ]  'L^g_               :        :   _,               '                 .      -`     -   .                        
        _g"~^     ]  L[`    ]-  .#:#_                           `     `        '        -                  -     `                            
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ][                   ];                            `"_                                                                          
           ~ggQ@[]              .]#QQg]                                                                                                       
        __]Q[#_~@~QL,        _L,@~#[_Q@gL,         ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        _]_ ~]@@#;]]#         #___~]@#]_gL         .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         #~,;,.[#g]@_       .:[__.:-~^#g@_          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         ~"^] L.~~@g[      L` `'_^ -.;"@Q-'L_                                                                                                 
         ~  ."~[~"@~[     ~[  ' `"''~`~Q~L ';~     _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        [~]'- .~~g#]@-    _~  ;.~-_,=g##g@  '[     -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
      _;".=_   ~~~,,QQ]   ~ ;_-"  _ ~~Qg~@#[ '~    `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      '~: "]@=g]##]""Q]   ";`"` _g#g~g=@_=##"""`                                                                                              
          -]^~#_g[Q_       ]_   ~g^Q~#]Q_           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _~QQgQL QgQ@g       "=~#~#~[`]QQQ#         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        [ ,"~[  _QQQgL       ;  _=]   Q@Q@          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        Q#=_.   L]@Q@"       ' -`_    =@[@                                                                                                    
        [~_ [`  "[_=]-       `=Lg'     Q#g,             . -                                    -           -                                  
       ~@~~#-   .##]gL      :Q@#g     .#@~]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       `~^#"     "^"'          ""      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
