                                     _-_      _ ``          ~^_^                                  `   "_                  _ -_-'`          -, 
                                     ,^    `     .       -; ,,.~                                   _  -                 -:"'              "-  
    `                               ;-  ..' `' _ L `'.    ;~"  ` -                                 .  '      .     ..-``                  `'` 
                                `  ;   .-` -- - `    -`^~^]       `':                             "~  ~                                    ,  
                        __        "_  _=".-;  =_     __~_,L           -__                             _=          -                        ".`
                     .''          ,`  '       `",     ~:`_~~LL          .':`          -       _       =L      `    .                       L` 
              _     `;            =            ...    " _=[ `-L_"' .==      ". -`     `       _       `=           ;             .,         = 
,.-                 ;            ~               . -.. ,~^-]^._"_        '-----     ,        ."   "'   =           :      -.' "-_''         L 
  ^"'.         _   -,-          ~               _~L"-"_;    -;=~_;       .    _  _ ,~[~=;,   .     ;   ]           ;                        ;`
 "_`.          _ " `"^^^L,,....=            , ,".~~,  "^       ''~L.               ~L `, ~L^L;=,   ~   ]           ;    -`                  ^`
  ^ .=           =                     ._   `L.  ] .~,    _,      Q~,"""-         =;   L= `.'L]"' ';   ]           ;      `                  `
 -___  ' _~~"^^~="           .       -_'       - ^,~-`^L  ^]:     #,~___-  ",..  ^--     -.",~     ;   ]           ;                -        :
_ `',,` `=`~____  -         `       -=`         ~.```"._~_ ]' `- ~_'[#L-         ;    `-  " '_     L   ]           ;                  _ _,~:`^
"  `",`          _  ..L,__.       ._^    ^      ] ^   : ^g [     ]  ;'~L       L_^   =,_ `_,~-     ~   L           :     ...,,L:^~^'`'__  ~_  
  ' -.          -   ;^^^^=~       ,~:   _ ".____g_ `__L=="~''' `_"^=[~=`    [; L]'".: _ '[=~;      ;   ~     _,L_~-~`.]'"~"  "=  ~_-_,.;;===^^
_-:~`."-==~,.,,,~  ~`    ~       ~`',   - `_      ' .  -     ---- -'   =   .,LL_~    ~_^~g^~`   _-"~~  ~"^-``L  =  L  L.,~~_ ~~'^~L'`.~- '^_  
` ``_` `` _ _-    ,-       .   - :~-==  `_ '                    _   ___=   ;_:] ~  -.`_@~_];^"L_~ ` ~__L ,;;-= :~"'[` ]  ~[  ~[  ~[  _L,.;=~==
"',-,-  __ ."  -  --  ` ,       _.    _    ..                  .   ^~L_.   ,``"  ..`^,,LL^g_~,L-; L'~``~`"; `L  _ -~_.LL~=#:''"^^~]`' L   .;  
"=_".;-=.=:=.."`_ `   .. `.       `   -_  '``                  ;.:"` ` ``~~ `L"` g=~];~_, _~~   ;,] '==~-~, 'L"'~` ~  ~   #       ]  _L.  _:..
__"~"L"~~~~~^~.'=.-`_~_`.-_';_       '   -  `                  ,_      .._-_~~`__ ",[.-~~=]~_._ [ " ^_ ] ."  ",_~.-~` ~-^-[":-__'`~_`-~_   ~  
,~^;_~;_~^,_:=___~",: ` ,_;-`=~=_        :                   `:[       ~= ,_ ' _ _;-   . _=`` ___ ,`'  _ ~"     ;  ;  ~   ]   L   L___,______ 
=~=L~=~~,;#]]L[L^#~;~LL~"~"]~~=,_";'-          ,,-          ,- "_    __.,-  _   :^_   '`L~Q - - "._;L=.'-=:=.-~'L;:'  ^^'',""'L"'',`"_"^   L  
=]"L;#L=~~,=;[==~~~"'";_L=;[~~,~~==",==,       ` .]       ='    [..'""`'`  _;    'L    '  ^"` _   "    .  " ..  ]  ;   _  ~   L   ]   =;   .  
=~L]#~g#~~[]]L~~~~~^~,]=-"^^[[L"L_~.~~_=_-      -_       ~       .          '- -__` '     ^-; ` , `--- ;  `  ;  ] _,` -_  ~  -L_  ~`  -=  -,' 
]~,_[L[~;=g]~~_~]~,,[~LL_^^~~~_^~~[;]LL~,, `._'--    `:           __====--   [  ,^ '`     -#;--.   .." -,;-,,[-_~. ^  ____-___~  _~        ". 
=g#~]Q#L~#~]#L~]QL~L[[#=~L]]'#~Lgg#~]=L~.      -     "            "~         "_ L_. `      "L        " ~     ~  ~  "      ^_  ;~  "'''"^'""~[^
~~Q#[[L[~QQ]~#]gQ~Q#[gg~-`~[[~[QQ]]#["Q_                           ].         L.Q~"'~[-` .~~#"     ` _ '''``   ==..=.  :,,L"  `_  ^    =   =[ 
^~~~~[g]#@~]]^^~~~=~^[^~~~^'--_^~^'~.[~^~~_       `               _~[- - '    "~_ .  '~~"~" '[     .            ~  "-  =  ^    ~  ^;-''L^^^'"~
;_,__,_~==~[_~L]=~#g][]=]@gg[]~~[]]^]]    "^^=__              -_=^. ~,'`_      ;   '   #`"`  ];,_    _  .     ` __'-..=L.;^"-  __  L   =    ; 
[[~~[[[_g~~Q[[#L;_]#[[~L#~]#[[~g[Q~]LL     ._^;_`=:,        :LL_`    L `       L    _  "~     L,^       -       '   ;      L  `   `:""  '''' .
]~]@]#L]~]Q]@[#~@[]]###L~@#]][#]~[]##-    ,`   "=. ,`"""""_~#'       [~''"     `~    "  ] ``  LL_       '         '`;'" `=.;.  -   ,    `     
=Q]Q[]#g#@]#]#~#~~-~'^L:=^_--   - _]    -"       _~-L   ,-";         ]-   .~.L#~#~    ' -. '  ~~:.,      `-`  `._   ;      ;      -;'  .- "'' 
"[=';,_  __`_,__~,__~==;]~=Q]Q]L#g~;              -_^^L   "          ]=L~]#]]#;L:~_      ~  ; `_  ___[_[~         . .  `'  '    _  '        ;_
]=L~[#L##]#]]~]]gg]~^^~]~Q~#LQ]##~[:                .L_   `          [^""^"``  -       _ ~, :  =~"-"L[_[L         . `          _    `-' .. `' 
Q[[#[[#]=#g][]g=gQ]]#~LL]##]Qgg~g:~]                '-               :.  -.__[~L-]g[,.    [ ;- [;=";=~'`,_.  `'     `  ` .   . `              
~QQ~]]g]#~,#g#gQQ##L###QQQ#QQ@g~Qgg#_                ,              .g#g#]]#][["##]~~~    "_-. ~-= `-"  ` - '--,,-                --   .      
=~#]QQg_]gg~[gQ]g#]~#~~^~^^~:'" "^_'=                ~              ~]#Q[]Qg#[Q=[[~[^"   .-`   `   __-.-, _  -'   ' '',:._                '`  
~~#Q#QQg##]~~LL_"Q=':,"""""^'``  ;;                  .    `         ;]LL~'L^`'"''`        '        .`.   .  -_,  -        `"""`.._-           
~[~,,,"'"`..,',_.; :=`_"._]g_,Lg]~#]L-               -              ,"`  .   `' `            .     '`      '``. .`=`'"`.   ..- `   ""'===,    
 _"_``.-_,_==-]LL~~~#[L~~.~]~~#~~~-~;L                _               -__   '   `       _   ._     '    `  ---- .    -   -`--   `- --   - `"''
