                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                         `                           -      '                                   
              _#,]" ^L  # _~_#,                                                                             `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                                                                                                           
          #^,L    ] -]~     ]  'L^g_               .        '                      .               -                 -                        
        _g"~^     ]  L[`    ]-  .#:#_                                          '                                                              
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ~^                   ~L                            `"_                                                                          
           ~LgQQ~]               ]gQQ~]                                                                                                       
        _Q]#[#L#Q~#][  .      ]gQ~Q]~@##]~         ,QQ@LQ@]#~g#-#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
]##g~;_~~]g"~#@g@~g#@g@#Qg##g~g@^-]#@@#Q@@~,,,g~^@,.]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
~__]#]g#^  ,;..~L_ ''###^  _g[' .. -,~L-`=##~~__=^  '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
  ]Q_ '"  "]L."_#~L  `';g@^^''"__= _~[L=   ` '^                                                                                               
  ~g#      ="^[`"~~    `]# `    ["^:-_~~^=-        _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
           ~~#""]~        ";    -_][~'#=  ",       -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
           ]~]~_@#]_,L~^`` -     =~~[#~#_  ]_      `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
          _gg[[[#~@"';~L        ~g]~~Q~g'_.~;-                                                                                                
          ]gL@"-@~~]   `"^~_    ##]L'Q#^_]^[^"      L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         -[@[#  #gQQL      ]^  -QQg- [#~#[         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        ,`'__"  __@@]     "^==" .~="["~@#[          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        [~_,'   ,QgQQ`       "-"--  ]'L@[@                                                                                                    
        [~"":   .[_L]"       -_;~   ][LQ##              . -                                    -           -                                  
       ,@Q]Q     [#~gL      :@#@g_  ` 'g#Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^='     "^"'`        ^="      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
