;         L    _ ~__^[  _    _L~"^"^[^.              -===       ~      '   `` _    _                  [     ;       '     `  ]   -      ~     
:         "    _'^-: :"_;;=LL##^~L^-Q   _            `_':       "  ',              "    _ ,     -  .  [     L              ,~^LL_       L     
:         "    - .=",=#[~]; ~]_   `"Q=     -   -    .   [        [, ~                   _  ,    `  `` [     L           ~]['    =    "  ~     
]         "    -~~~'~~    ^#~~,~~g=][~L ~-     -    ,-  [        "" L                 _.       '  -   [     # ---- -`-_-: `    __  -: .-~,    
~-        _     ~_^^==L;=]]][[#[~~__'L[_=  _   __ _`'   [      , __ _                    ,-,-` ' ''`        L         '       _-_  ,= ~'_L]";^
.L,L__, _ "    ."^^][,` `L-     `-=#=~L~[_ `  _   .'  _ [         ] _              ``                   ,  .==~:   ,~:            .L ;[ __]   
''"=."[:-"~=..='= `,,["]`"]-  ` .~~][=~##`    _       " _   .. `  ~_~                 ,. ,.'~ -''"L  L  #  ,`  _- -"='            `  -L ~~;,;,
'"_~~'-`--""'.-~_-:;[[.#- --`  --g[,~,"= _-`'-  ---":-------    . _~-   _^,-`  _ ~`" `_^`_ '[  "  L  L -",,;,,;~_''^^[  _              - ~-  "
=^".=-____=='=-_~_=_[^-,_-~~~  -~~g~L_#_'  '``  `   --   --`  - _ "   - ____:  -;^--_=_= _'~^^_~'_^'.L  ~.`"   =_ `^ ."~_   -_-  -   -==`^  '-
"~^~"_~_,~,~- `:~^=_;^  : ~^^    `.,:#LL,..`, .  `'. ' ` .  ...L..`    '   -`    ^`~L    _ ~;  ~ _=  L  [ -"_-,^  ,"'-L,~   .      '  -"'"``  
''"";=";"_".,-^"`=""_,""_.",  _ ._~=["; ^,`"` "`.'  `.`. " . ._` _."  `   - ,  `==="--,^^"^~~ '''~ ''"""[ `,'``=`   .  ]:     -    `;=   =    
~~~];:~-_~~:;]~~~_~,~L"~-.:"-]_,_``^ _L~_]-;, L- , "_.  _L-_' _-_--.~==_=`  `    _    =  " ~=  _ _  =   [  "   =   -~,_ _~,  "^~_   #    =    
":"_~,_=~~~;^[[=]~#=_;"_    _[    ^[_ L ~_~"^_:-^._''=. _ '__ `__._`^' _'    '` :     ,``;"~~"`~"_`"~-''['',`'"`  -^___:_ `=_   "~~-^    ;    
~_~L'LL"^_[=[LL~'^^^]"     'L[   "-"L;,^L~g;,:-^__=;'.'^" '''`.` ^`''  '.    _        "  L `= -_    ;-  [      .  ^    -' ,,~[,  .LL[    '    
~L~:,=~~[]],;L"~~:~,"      ~:L =`~`':]g;`']][,'="~^_~;='"`"^~L"[:="'=-'_=="=~"""    `'"'' ,`L`"     ^^`""'" '' _=^^    - "-  `~~"^   =^~_.==..
Q~~]~]~L~~~~;,~~~~~~-   -  ];L     "'~ggQ~_~~[L,==~"'~=_^-_~._^-~~.;-_._=~_: -"               "     ^_  ~  .   ~      -   '`   ,=. ,,   ~-    
__~~Q[L#~;^~=[~[~~]]      ^~~_         ^@":Q==Lg~~_;~__,__-^]~.^~~_^`_:=,~^;;'-       L    ,  _` `_~]^^^^^;~~__===-   _       _#=_~_]L__ `-. _
[~#~L[~Q~^:[~[L]]~~-      "~,]    _     "~-#LLLL,^~~.`"~L."^;""_"""","""_"]L,~~_L~~]~'         _,~"        -' ^",^    L.      :~ -'Q#  '~]"""^
~_==~"==~~[]~L=']"=    , `]^]"~_  =;    #gg"==~L~^~][~]~;=[[~[]:~~_[,"~_~~]~[::==~]`-         _]=``.--     '   `,]    `=~~~~~~L...="  `"##   ]
_~-~[~L.~~-~][;L~~    ~=L]= `,^~  ]'"_,~~~~ ~g[~#~]]~~~_=g,~~^~~~~-"^~"~~].;~.L~~~~~`      " [". ` ``   .       _=     ^-       -    [" _~-.."
;_^~_;#~_g^]]##=`-    L =~:~==~~"==~~~L,_'] ]gLgQ]Q]g#=]Q~];[[^~~=~~[],~~=]^:;_"^::;_~__;;.;[    ._    --    _   .    ,=~            [=`~    ;
~g]][~~^[L##[["      ^^             `--_- ; ~[[]gLLL=LL~"L^:".`"''   ` ` ___'_",~~:;;~#L^.;;`. --` `;L '_,L,LLLLL'    ;`"`           L__L    [
;=#~=;^L~#]#[_       :_               -     `_"~,_"`._ ,~;;=:;LL~=L]]~]~~^~#~;~_~"]]#L["~_"~[~,,     '~""       =_[ `  `.           =^_ L_'`'-
-~]~[~--~~]gQ_ -    `                 ~~=  : ^#~##]][[^~-#g~~##_~~]][~#~=~~~;-L#L,~~[_~~~~],`~:-:~- ,,,___''''''''. -`   :         ,'-= ~     
     _  ___^[]@=   .'.`              "~^~- ._ ^][~##Q~_~#~~]g~]=~[]]~#~]#~^:["^-::"- _ `    __~~[~-            ``        -       -"   ~`_=;_,"
~~~]]gL~~]]~;#]^   '~L^,             L "#"  '_ ~~]Q#~]L~ggL~[[L~L""`,~L`,`  ' .,,_~~;~~[Q~~;;LL_L#~'                    :             `[_    L
=,"#L[~#~^]]LL[[  `"'_~@-         -="    ~.,.-= #^^^";_-''```.``=~~~~~-~~^]g,]L~~~]#]~]^Q]QQ[[="``                     '               g`    L
~~=]~~=~~Q~#QL~L  ""`L__  -     --"       ]@[- ,-_-',,~~~#gL~g~~~=g]]Q[~^L#]~Q#~~~#g:LQ~~~~,[" _                      ]-               @L '  -
~L;~;~~]^~=gQL=_  ]L.]"  "    ``        _;L~@#L _~];[]g#~[~]#[~]#g,Q[[]Q_]g^]g[]#]Q=[[~~~~;[=-                       _`~^~~_ _  `     ;L]     
L^_^^L~L.'":^.    ""'#g_,   ` ' ''    _#^   ~[;~_;]Q#[]Qg~]^[L#g^L~]QQ#]Q~~~~L=""[~": - - '                        .`'    ]#'L^"^"^[~~^ ".  - 
 _"'`,` ,__,L_=   "]]~[-=]^~~L=,___,~~[`     Q]QQ`L^^[]Q]]Q#Q~[~[]##[#"='"-` .  `-` . '`                          `       "[._     `^"   -`   
=~_"~g~_]]g#Q~~` -~Qg][ -       "~_,;[       ["~g~]~~:^]#~^~[:g~=_- - - `"-`- _-`  __,.,.             -_-             ~-  ~_  `          L  , 
_^~=[[]==~[;[[    =@Q#            ^;'        ]~~~^^',__`~_"'_'~__ `__.` -__[[~g#@g=[g#LL#~[][[L_[.           ,_=,_.`   =_        _       g`_' 
],,~#]~;~#g]]~    _][L             ^_        "`L  '- '";.;_'-`;__~]~~~]L~g];~[~L#QQ]=[L~##~'[L_ ^         ,^" ' .. ';  ,L=_       `      "L'  
~[,][L=#]~g#gQ^~#~]][]L     -       ^_        ". .```"_=~_==[~g#]]~]]Q##Q[~[;QLQg=~""L=='`=`   `=- .    .= .'` '  .      `'',              ^L 
~~~~[[gL#g]~#[~~Q"~~[,"-   `'        ~.       _"_L~;[][#~~~~~#g~#~#~#;Q=Q^~[-"---_"            --_.   `- .  -''-.    . --`. -" `            -^
,~[=~^__~^"_;,-__`-__ ,-.             L'.     L;]]Q]]#~=]]~]][Q~~],^[^ ::_  `" -        - `  ----__,`   -   `_   __  `._  ,_` `'         .    
:LL`";L=Q^_~`:` -  "--'_`'.    _      ^_      QL]^~##[L^^~"';"L' '' -     '       '',._     -        .   .     ,  `_--.,    ' :- `.,          
. . `,-~=   ..-..._;;~.##=]~           '      Q]~~"=^=- =''  `.`    ` ``..     '-- . `  ` , `    ''`'     '' -    ``..   .``=.      .,       -
 _-' ._~,,,~;~~]L#~~~~;==~~]~           -     L---_``    -        --        --     . -_     `:--      ``  ``  `_-  .--  ---`.  _-     _ -     
