   .               "       .`                          =[-]     _ -_        _       ':      .             "=~ _ __:':^`~__  ,    `^ ;      '  
       -.-         ,'     "__                          ",,L;     _ . `` :-      -                           [;  ``          ; -   ^ :     .   
     .             `      _'[                   - . ..._^#:'      ,`;`-        =                -           "L              :...  "  ..=.=-.  
  "       '               " ]                       [;  ~`"`.      ~~         __                            `#_ _   --.-   --"_  "^           
   -      _=_             _,~"                 _    ~;_  #_-`      '_L        L                 -._-   -,-   :L               L   "       _   
 ,"      -  '           -`:  -                       ;` _ ^_ ]      [~        _                -           `. L  _          ',   ', ':   --,:.
.``~    'Q  ~-      `.   "                      ~     ^L -"], [     ."_"  -:'                . _             `'=~`.. =""''  ,-   '- ,-    -'  
_#^'`  ~~.-.,  _  '     ~    ~                   ^      "= .~-LL     ,L          "      .    `  '-             ` ~`   L     .    _" ;     "   
--~' , ^_ ,-;   ~~^=_  _     _                             ',.  _    _]__~===,=  `     _   -`     -    ` `        ^,  L     ;     _ :___   '  
 `  ::` `        ~""]- _  . -_                               ^L-_.   _#_'"'    `       - `               '         ;,"_ '   '" '" _ .'     `  
   ..  _`  `      `-` ,      L                 `               ^," ~##~[        -:`  :;"    .              '     _  , "           " :         
   '_'-~~_,         -L[     .L                         _,_~##[][]#@#`  ]          ": [`   ^" .                      -,      .     " ;         
  , ;` ];LgL   -    `^^_     L                    .,L#["`         ^=   [           ',-  ,^.  ; g=gL_          _      "~= .-=,_    :-:  ''  '` 
`_ -]L-~#~^    [     ~.`    ~                 `;~#^'`              "   ^;             -~     :-#^  "~_         " `.   L     ` -   " ;       ` 
 '; .,;_  "   L _"-^#L_```  ~-             ,~^_~`                   ,   ~^^L.        .`   .   L  .:` -~=_       -~^.  [           " ;         
   .`~"   -  -  `_~]~[-     "          _~^_ `~_                     `-- ` _.~~_     .     "   "         -"-, "  __   _~. ._. _".  _ '   ' -.--
 .- ;     ,..,  --`        ]~~~~=:^^"^_.   ,[                       '",~^:^';="    ,         .^              :    _  `            " ;         
._" ',     ,   L_    -  , ,L' ""^~L,_     ~.                 -        `;     "_   "-        .''_            ' _ , '   "           " ;      .  
     - "` --.  `L         .         `^==  [.                           :_     "   .        _:  _            `.L ]~- .._     :.   .. '      ` .
  --      -      `   `    "             "~~.                         ` ~_       .  '_     "    " -           _"__           ,     ^ ;      -  
 .   __                   "               "#_                           -  .   `'=    =="                  -``_`                  " ;         
'= -  ``  .   '           "-               .~L__                        .     ~^__-                         ' -`_           '     " "     ,   
   ``. ``       .'    .`  .:               ` "^~~~.                     ``-` `""   .            _           `' `"` ''``   ''`     _ '      `` 
`- .:-. __-' _` _    _- _ --;                      :                    ;          -           __                                 " .         
 `_,`-___._^__--_  `_` `-_- '=-                    '                    _   -   =="                              __  _ _   -  __  _ ;         
,"".''-"` ' ,. ' =~    _`-  --L                     :                   ] `                                     "     `     ' '''''  '        
_""..'_`"...`": "-'-- .       "=                     .                  ] -                                                 ;       :         
'----  ----`  -     `    . -  . ~                    -                  ~     ` '  -  -                                     ;       .         
_ _ .- ___=.:__.__==_``=_`.`;'": =_                                     @                _                       '  ` -''         `     = -.--
"",;":;, ;""--''' ,',' _"^,`.. `"`^                   `=                Q      _         "   "           ~'           -             ,         
 " '`:  =="`-,"--""_`` .`=_"."`'"~ ~,                  :                ;       -         ` :=          _ '  . .                  _ ;         
-_-- `,_`__-_~___- ,---__--`; ___"..~[                  -               [                   [   `         "            ''           ".. ..    
___;',___=_=':-,== '`_` .=;'_'  :` '  ,                _.               L        "         -`         __                          " ;         
.`-, L "~"`~'."~~.;.''`'_`                              _.             :_        '         L        ``L                             :         
`=,, "".=_`'""'                     -.,._~.             _-,            ~                  .-       ."_`      `'''   ..... .                   
`___`      '   `           ,:.`~--,-_-_-__~~              '            _` -   -------     ~`      ,' ;`                               .       
` _  _  . - -  __=_,=[~___=___L_= -":,_:,:-."_                       `,_                  `      "`  ^ '  - ,-_-                              
    '"__':,:"";L`"":.""L'~^":L^,=_~;;"".,,  '.`         .          -,^                          -                    ''''-  ..........        
.=.^[""L_:-":__=,""==LL'"."'""=L~~"';.''===``   '''`    _         ,`                           _`  :       .          `-              `'`"''' 
-~,_;-="_"~~'~L~=--;'--_=--,:____`-`--                 -        _`                                ,                -        -`         -      
