 _~~~=.=,,^;== .  Q       ^   ,=~~~~_ ,__=Lg^LL^__Q"  =            `;      ,''~              `     --    _  : ]     ~   ~"~=  _^=_   L        
-~""^^~^^=~] L    ^-      ~:[[-'_, ~Lg#]._]];;L,~.]"  =     ;       ;      -[-]             -      `       `  ;     L_;[ "  ..  [^]==         
 ._    ..   [     =,    _=^-`"`==^==[[~~]=]L;~L"^-~ : =      `  ~`  ;       #"]             `   "`   .     ` `#     ]""` .,  ..=[``]          
 ."       ,~'     ^~ . .~-.~^[L"___^[~~~~`-`]-_." Q-  =    ''  =-   ;     - [ ~=            :     ---  ' _    _          --  _` #  "'~-  ~~~"~
--,       ~]:   ' ";,,,~-_~^^-`  ``';~[_`^=_][~~=~]^. =   "   _ ` _='       =L]                         _- _____=_           _-=     [`  ~L   
'"_.',L:_,:,;L"':^":;^#^_"`      . .[` ::~^,,` "^'  --"   _- `.__  " ' ''    ]]          _--,,-_~'`]:~L `: ": ]  -            "   ~":[,_~~L.,~
"~^``="...":,,,_ .^~,;^~L    ` ,~~L .,;[#['```- -    `.  -,''`''"="' ` `  - '[" ` ".`_   = -' ^ , -]_~L ~[,.;,~===  ,   `"     L;.,g;L  -~=. "
_'_.'--_--:;"-__--"_-- -~ ` `   ^^- -=~L_~ . _._  -.`          -   -` -  .   '     ' --'~^~^':L ~",L_^  ~  [_ ,_ ~~     -     -^`^~~_"   ~"   
`^"'-:-_~_^',L_==~=,~~=_=   -     _ ;_~L_."'_`_`-' _'' _ ---_:__.-`   =.`'^',            ___'-_   "L__;;~;,~=L],.==.-'.  _   `` -_^^[L^^^g''``
,L~_';LL~;~~=~`"_"_=;-"_-  L.`  "~_"][[gL_:: ";-_'_==_;  `".``_ -      _" --' '"   `   " " " `= L `L `  [ _;  L  ^`.^: ' `".  =^~   ,L   ]    
="["~"=~_:===LL[~^".'[[L``].~  _  .~_"#~~~___~.L_:"_,:L""==:`=" .=='..`^ ".."=_" ;`      - `  L.  _~  ` L `:  L  ^  ]L    .:~~L=~ .-;...~"..-"
_~[^[_=~~~~,~_-,`~:-:~~_~-` `  ,  -,#=."~]L;~;[___--_;. _  _';-. -".--_ ="~- `.  _       " " ~- " "_ ~  - -L  "  ". -^L  `',~   L  `;    "   ~
-^~_""=^=_~==~~~~=.^~~~     _Q~_ ,^` #L _]#~=;_=;~_=,[=._~`_.___-~,-.__^=__;,:_;^~;,;^:_   . -_ _ "_=^==,==_,,~L~~     ';   _L- ~ __'_ _____ [
"~~];=;~=~~~,~^g"~]~L~=     ]['L"     #L "[]#L];],]~,^L~~~:]^,;#~.L~'`:L;__^';__..'.;,_      -_ ; ^'-;  [  L  =  . `'_  `~, [`~,L   ""_` ='"';
"##]]~~']~~;,[=^~~]~][_   _,_"^        #[L['~L^]~=~;~[[~[~",~L'[~="'=[~'L]="'".~"";``.      '` `_  '""--="====_ .~      ,=^[`   "^L-:   ~    "
~__~]L__~-_]]["-~L#~Q~_ -" #_     ,     ~~L:`~_"-~#]]L~#~~^]~-"-=^--'"---^""-""-___;,~"~^~^; -    ~~`~~=~.,_ ~_ ~     -~   -:      ]^^^"~----'
~~]L=]~_~##~~L^"~`~;:~_  ,~[~_   _L,   ]Q~~^ [__ _]]~=_L~=~;[L~_;#]~[L__~~L~_",=~~];~^L_g~-      ^"^:       ===L]       -=_,:"L ~_  [   ~  ``L
 `_,,,,.,g~,_~[=~~~]~~_  ^`^:#_  ~L "-~_^[@'-~'"~~~~],~g~]L]LLL;'g^L[:^^_~"],;"^~^L',"L~~~=     ~~            ',.    L     L"":#].^~QLL,"-, ~L
~~]]#][~~]#Q;[]~L~~#][`  ~L,;=~~'^~-==L==~^ ; L _ _L~[[]~#]]"#[~=L~"]["==~==[~=~~"== '=" =^-====~_`'       . `=-[    ^~',,^'- ,="='~^ `_`   ;L
#~##]_L~~Q~][^^~~g;[~~    #          ``-_~] ; ]=~^~~[[L_"g~-"~^^"-"-"--      _ ._.,,,-=~;~~~][~~~_     `.`   "       L     "".  `_''-  "-   ;"
#g#][#[~g^_g]L~Q~]][]L   ,g            =_-=`'_ _ -_`___L;_;_~====_~;;],[^~#=[]];[~#][LLL_[]^;[_,;,=_-:'__   `   `  , "       -. _         "`` 
L^L]LL^~[^^[^"" ""`'-   "" `          ,~`_;_ - ]=gg]g[_~gQ#g[[[[[~#][L]~##]~[[LLL~^~~[~^^~[][LL~   `'      `;'^=   "._        `L:_ :   _      
 '`    __ ,`;,,~Q~=;    ~^~          _^ ]g]]; ;~]~]=g~Q=Q~g][[~]]g]]][##~]#][==~==""`''..  `:    .          `  -    .L       `=` L ;. "L-.  : 
~~~],=g-#g~~~[L]Q]]   _Qg#-       ---"   #g## -`g#^g[L#~~~]]~[~#~-"^'-- ._-    _._-~~~~;#~~[..- `              -     L            ~`   ~    - 
==]g~[~_#g~=[~#=~Q" `L[Q#"      _'"       ~[~L__["_" :    - '_____~~]~=g_~=_~[g=]]]g][L]~g]                    [    .              '[. _  __  
[]~^Q;g~~#]][~~L## `~#L]~ ' . -'           #g-L_, _'~,L=-[]~QQL]##]][[#g~Q#[^##]QQ#][#L#g#gL                   L    '               ]#L_   ,'-
~]]L[g~~[~~^~L=.= '==,[#~L__".   .     .,="`#g~L~~]g][=]L[]##[~#~[#]###[=]]##Lg[~gg]][###~=';                  L _ `               .#L; ;""~=-
=--~-~---,=.^" ``-~~gQg'_--""^=~____,~L[    "[Q_-#]~~]#Q]Q#]#Q[#~#Q#]~~~]Q~~~~~-~-": -_- .--                   L _,[               ~"[ _ -[:  
 ___~__=~~=^"[L` ~~]@#[        `^L _;]_      QL__]];[L^]QgQQ#gQ=[";^^[L, ,",,-`: _ _ `    _"                   [  ' ]LL~__ -_,.  _~' ^_=`_g][ 
L~~][~~,g#~]LL-" "Q_][#  _       `#;         @#~~Q#LLLL^L^";'""L-,L :"-` '"~.`__-~,;~[[g~#]                    ^    ;[  ,^'`  "~[^`  [. '`"]' 
~~~~[L[L]#]]#=[~~]gg][Q_ '`       -;         ["._"';'.'__. _..  .--..._;,:~#:[~L~~#]g@Q^[g;.._.                .  ;`~[  ``      '~`  =      -=
~~~#~#~~##gg#[]~Q~~]#QQ@  '        ~ "=      -  .,.~ ~_..-`_[L_~g##]Q[Q#g]Q]Q#QQ#Q]]##~L_-=;~"      -  --_.      -.'--    `:-        ["       
]]];]#[g##^]=[[#~~^;[L^'~  --       [ =      _,_ ~__L;=gg]gQ[]#g~~[]^=[[]~gQg[^^~~^.'`-     .-- :   - -`- - ;  ` _-,^=`              =_       
[QLLLL~L"~[.,"",_^=L-;^"~.  '       ^ _      [~g]g~:][g#g]##;_[^Qggg#]L:L""''L ` `"'           .- .`  '    :,    ^'";  ,              '^""..  
~"~,-``_ '~-;;=',..`..~.  ,  -       L _    _[L~~;]@#[]]g]]]"; "=_=`'   -_    ` .     .`.`'   `-.   `          --"` `  . =.             '_ ` '
 -":,^. ~-.`   `-~:,~~~L^#]L  _      ~-     ~=##~~-~["~'- "-`- .    ' .    ` .   -  -_.   " .             -`    -`--    _--'       ``-    _,- 
  -,__`_~Q~~:[[]^~~~-;[~=^^][_ `     `=     ;- ''-`__   _`._     . _     -;_   `_--_    `_ _   -'__`     =-_ ` '  -  _"- '    `_      `_    '.
=~]L[g~#~~_:~#L~L~^~#g~=g]]~#[; _     ~"    L     ,',._     :- -   ` :     ``-      :.   ' '--     "'.."    - . -    '.,        ._      '-    
~]#]:~=g_-~"~L=~=[[~~~L~=",..."  "    ,-     -.      -.".   `  '.  .--  ..     `- `` `  '-    .` ".     -.. ` ` `".,  -"..-.      .`.     `'  
-~~~_L^[=~~~-.~_~_-----_           `' L ` - `  --       -._      _-_     .--_     -'-  .`- `-.      -  '    `--_   -  -_` .     -            _
