                       ^~#"                 -        ____  ^~[_ `~[    ~#        ~_    , __     = _        QL         L  ~. .    '"]  `-'`    
                       ~'               - '          ~' '""^:#L '~`    g]^[      'Q    "       =     `- .  ~L         L  ~ .      []. ' _     
                     =`           '.  .-`           ,'      :-_ '[    .]" "~_~]~~=g_ . _ `         - ``    ~          L  ~ .      [~` `.-     
                   .;          '  -="`             :`        ~"  """"^"^_ `-~'    """   _  --   '      `   ]          "  ~        '"Q"-_      
                   :         `  - `     -        .         _;"  .~=====~           ~             - -     -`]_            ~        [~[__       
                 -^       .   . .          ,:-:`       -^"'   ` _L     #.    `  -_,',  -        ""-"    - -;             ~        #_[L'_.     
                 ~                   _~^"""`           [-   '   `]-    #"       -'"".. -`  . =  `  `.   _  ;             ~  `     [-][_^_     
.. -             ^[         '       '~-         .      =         ____;Q[,_           `'   `"-"      -      [     ^       ~        L.~~.-      
_==  ;          ~_~:                 _ =__ -[[ __     _          ]~]_``                         -    "    =[          -  ~       "]_~]_'      
"_, ` '-        :  .               ,-   _;L]#LL .    ' .  `       -[,    ,-                      - .       L             ~  :      '_~`_ .    
;  ':.."        _  ` ` `           L   ~ "#=,,]` ..:'  '-  ' '           g~                      ``        L             ~  `    _  ]~"       
""""'' '"       ~                '  .  ~~^]#L[,_`   - -    --            L~                 -              ~             ~.:.;_     ~LL       
                               =     :_ :_~_  =_,   - _                 _#^`        -           -`         =          _  ~-"        ~L[.`     
                        _   :'`     "     ~~~;  ^^~. `-                 ~[]"                  "`           L          L  ,``     `  ~_[ '     
                        ~           ^-     ~[[=_~_~^:-             .   ~^[@[_      .      - `.     ' :     L          L  ]          ]~[_=     
                       _=               -   -]-"Q_-:~-;      -     .   #_]##[              -       ---   --]          L  "       "  #_] _     
                       -^     ___- =-L    "  ~^~-Q: '"__]_  =~        ~=~g; ~_                          `_,_             ]       ^  =L~_'     
    .                   "     '      ,~_     [ ^.]'`.L~""_#`"'L      `L  ]~]#L           -" -    -    -   '_             [       ^  L#~`,     
 `-                    '_   ,.' -"" '[[  _;,_L;]~_~=~`   ~#":"L   _. ],,,~[,,];        .       --        "`_             ;       "  ~]~_`     
                        [  "         ]~_  `      _~~~#^^"__:.'  `                                          [             [          ~]LL      
                        ;    `_ `    L-____;==~^~~                  ;_'~__`'''~                     `     `;             `-_    -" _@L L`     
                        ;    ;      ;- "      ^_                   _:    `     _                      .   ~'             -  '    " `[` ;`     
                        ;    ~~~===;#  .      `QQ~~~]g^=^^=;=]^^~==]g==^ggg@g==]===^~#~]^Qg#g~#;~]]gQgg]g^g~         :   ___L____  .   [L     
                        "...._.====-[ -        - `^~~====~]]~~~-==~~~~~-~#]#[~-~Q~~~#~~]]~~~[===~~~~-=[~~]Q_         ;   QQ~~~~~~~-~~-~~"     
                                    ]Q"^^~~~=,_]                                                                     ;                        
                                   ;"     _L `]L.                                                                    '                        
                                  ,]~    ^`  _-                                                                      `                        
                                  '~[       `"                                                                                                
                                   [L       [                                                             ~                                   
                                  _":      :"     `                                                       ~                                   
                                  ["      "'-                                `                            ~                                   
                                 =~-     ~" '.     "                                    -                 ~          ;                        
                                 ]      ~:   ^_     ,                                                     ~                                   
            ``                  ~~     ~"     .     `     ,..-_,_-===-_=..._.......==....==.,===.....=.=^""_            =~~=...========.-=....
.. ...."`.-' .  .. .    .. =.=,~`:   -]_ ....  =    '.....]::LL=" .====LL':::====:'"=LLLL=L[=:.:~=LLL=='.__"-..,=_         "^===L===;L===L~~LL
    .`-`        _,  ,,......,~  . -,~[,,.__...,_    ._._,~.   g -"                         '~_.`      `_  ```"^~"===~~"    -:L_               
[";~~=~=~~#~^^^"^""`          _   :'           [_   [        `L`                            -[`_~   ``.;__;,__                __=__           
L"                          .:  _""            '.   ~        =L   `                          "~. -   .   ''"';=~~]~===]L~~    ``-`;__         
~"]~======================[.`   ================~  -`[==="==][_  `"^"""""'"""""""="""="""=~[[LL:_='=]]L#L;,,._              .-".  .. """'"^^~"
  `""==:,_   -           -    __                "   `L      `[ _~                              ---              """"""""""""~^:-~=,;          
