_'''',^^]-,;^:_ _~_ ` :`...    [:  '         ,L- "'L-   __ `]___     -=_         _`,`- -    ;~`_~''''''''''' L'  _^'    `^",  L- ^    =---   _
   .    ^ ," .L`_^_      -..   L~'-          `]   _;.   ## ':`^;  '  -~_           ~'  -   ."__"_          _`L.  ;.-     #": _L  "  ''_   `  "
  '    . _~==[_";              ^~_`        --`]  ~][`   ' ^ ;=~]      __`- ::.     ~`     ;  "_`_LLL=L~LL=]].L_  ".'-  ^#:=; LL          _  ; 
_-.,     L~_~~~_~~~             ~-   ;~-_^^^,-"  -~]["['  --'^~==~~~]___   _~~---  ~      ~` ._-[~.L'[g[~_]]  "  L -`    [-L[:L             ' 
 -='_-  _]~^~["--"       `      __ "- `.=]_  'L~g]^",_[_ --`^"^=]=""'`~~,~]]  `._  ^      -.  = ]~=Q~#L~]~g;.`L ~ =- _: -[`~`~. ~           ;_
,,__ -   ].#~]          __       L        ~LLL~@#~g~~~~~=_   _L-     L~~~~~L   .   ]@[L--"~:]L_ ]~^~~]@##^[[[-__  - ;' -_L`~,]` ~      __ ,`~=
_[Q]["@~Q~@###]_   =., .=~       ["     -" -:~~"_^~~=[L_]# ` "._ .   .L__ "    =  .#";=_='-~#`= #~~~~~~~~~~~[  _ . :[ -#L` ]:[==;=="["="]"L [ 
gg#Q#gg=@gQg[[~~]~g#~g~~~"~~]]~~];-   _:_.`--[  _    -__~#-L ;~=#~~~`~~_;-~---=.   ~"~=   _;~.~__~..,:__ ._,~__~=.~;~~".-^L_`[~ _,L~~#=~~~^]#~
@_]]gLQ~]~[]QggQ@g@@g@Q~___'"'==_"-_`___=__ 'L~#= #@~_`_,=,.~,_ '_- ^___~_,~_.=~--_, -~_ _]][-='_^__:=_~_=~_, _____^ == '^^=]L]=:~ ]_] ] ~"_]_
Q#g;~#@QQ]@#@@LgQQ#@@#LLL~[;;'^LL']~L:[^;^=`  ",`_  :,,]L~_~';^_~:^~^[~~,~LL-'',],~,["[",~~LL;-"=.=;;']~_~~]L'"~_]~[` ._ ==,~~^^^]:;"'"['#_] :
#~g]~L~Q#gQ##Qg@L@##]#LQ~]]]:[~_~L~;_Lgg=]=~##==~g"',L`g,,~]][g=~~,"]#L~~~][[]L~"#=]g_"~~]]=:`][g~==[["L#]]]~]L=#~][;~L-   ~;;Lg,[,[,L:~.L;]L~
'#~Q###[ @~~]Q@@~g~L~Q~~#~]~[]L],#,^#[~#@_~~^--]^`_=~". "~~~~[#~[#,]~~;#Q~]]]g#~~_  ,  ,~]#~~~g#@Q~gg[[~~~~~_~^g~]L"~;"  ^ L. L[ ~_~~-~ _  L [
]Q^Q#@#@Q]]@Q@##Q#]g]g~Q#]@g##gg~g['][[~]g]]=_;~_"  [[`~_ ~=][L~Qg]g]Q=;~g]##Qg~g` ,~"_    g][g~ggg@@g_[=]ggg=gQ~[]]g[]~]-` '`"^^^~^]";:~:^~:L
_];gg##Q#@#QQL#QQQQ[]#L~~~~]#L[#~~;~g~#g##~g~L '`  .#; ,~ [` L^L_~"]ggg[:~^Q##Q#Q.`:[, - ,L#[g@L~~#gg#[##[-]###^[Qg###Q~.     ,~~.],, [_# ; `"
 ]##Q]g]@Q##g[L]~##][[]QQ]][~[]~]g][#Q~QQ~][~]  ~ ,#] _[~-]    `~_`";[g@#g][~~Q~]"_~.-=~.~~]]]]LQ#]]""[g~Q[[LL]g]gL]L#[~g~[  ` '__[ [ ~_[_#"]=
~~g~QL@@##g]]QQ~QQgQ~Q~g]###LQQ#~~@gQQ[~Q~gg~-"-~~~^~~~#L_~~  -^ ~~,:~#Q@Q@^]#@~~-`]` L_.~~~#~^^~~",~g#~gQg#~#QgQ~Q#g~~Qg~"      "L_'~--~_~;~,
~'[_g[gggQg#L#ggg@##][LL]##~##Q#@]]Q]##gLQ~'      .'"~LL~^ g#; [_@~~]g#:^@#L##=_~ -"`     ~^'L"` _=]##LLQ#]~gQ##@QQ~[QQ##L_      __"-~ ] ~_ [ 
Q[g##@#ggg#~gL##]g~];[LL]~gg~g#L~~~L~gg~g#          ,L#_~~ ]#ggQ@]~L]g#g[gggL[= ;  ;       ^__ .~Lg~]~L]~~g#[g#~L^g~[ggggL~g#[      ``'`^],^~L
#~#Q@@]@Q@QQg[Qgg@#g]QLQg[#@Qg#gg@Qg#Q@Q~ _]#_=--=='`"L]g_"]@@Q@@#g@#gg@g@gQ["  '`.'      _~~Q@QgQQ@@QggQg@@@QQ#@Q#][g#@Q@@@~            [ ,; 
~]#[^"^~[~[^^[^[^~^'^~~^^^^^^^^~^~~^~~^^_-^~" _        ^g~-~^~[^~~^^^~^^^^"',   ~ ]"""^~~#"  ##^~~^^[~#~~^^~^~^^^~~~^^"~^^~^:=---      __^"=^-
gg@@QQ@@Qg@]Q#g@Q@Q]@@@QgQ@QggQQggQggQ[~g@#][ _      ,:"^@g]g[@g@Q@Q@@QQgQ[]]=:'=~~'.  '~^   @gQ@~@@@Q@Q@QQQ]QQgg@@@g@@@@#@Q@@g;`          `[_
Qg@Qg@QQ@@Qg]@g@@@gg#@@g@@g@#@QQg#Q]g#QQ@@@@L^^[__;g[    ]^]##@g@@g@gQ@@QQ#Q#@##]g][;   [^  ~@@@QQ]QgQ]Q@@#@@#Q@@Q@@##@Q###g@@~_             .
######=###~~~####@~#~#~=#=~###~~~#]~####~##]    ]=[,     ],"~~#~##~##########~~#~##]`L  ."  ~####Q###~##~#~]~####=~##Q#~##~##~L_           -.`
__. _L__  _ `_  __ .L_     - `_  _-_  _ ---;     ~,'     ""_--    -  _-_-.L,-  _  _ ___ ~- ,---- . .'-L  _-,.      - ---"_ _~--L]~~~          
@g]QQ#[g~Q#Q[[]Qg[#]]gQ~~g@##g#QQQQ]Qggg[gQ'     ],`    ~#~#~gg#Qgg]]gg=#g~gggg#~QQ][  _~_ []#gQ~@]][]Q@@Q]Q#[ggLQ]g[#@^~]]QQQQ#~Q=]`    `    
@g#@#Q@g@@#@]@L^QQ[]#g#LQ@@#~]L#~@@QQ@g]#Qg~     Q"     Q]#~~##L~#]~~~###]~#####gQ]g   L  ~]#L#g~~###Q~#]#"LL,]##L#g##~"Q#']##]~L#.-          
-^=,===_.^",=="_.^=,:^=_."`_==`,,#=.,~_.,[`L     ~]    " `  `"      .       '`   -     `  _"'   =   `.      -..     `. '`- `=   _ ."=.        
]^_~]^'_~^"_,["']#^`,[=_`~^'`~#~""~~`-,~` _~    -~"   __-   .   `   ' _      .   " .  __ _: ` -   -.  -_  --     ' -   `.  -'   `    ..'-     
="^_;L]L_=^L_;~L _=;- ,^" __''  -"   '   =  ,_    _   L_          _,'        `- ..^' _._  `'   -   ",   _-   .-           `   '     _  ` '';.,
,~'-~;=~` .""  :^" .:`   '.'~..'  -'    .   ' -  -''   :  -'  -"-           :,,..~~,,"  _   '-       `--  ".   ..  ` -  `.- .'.  '  ...,     -
~~=~~=~="=`_.'`  _"``. -= .,.= .."` . .=   ="    ` ` -.`= .-- .=`"~. _     . `""==]. [""[ ==.=  ..=... .   =`- . =.   "  . =.. --   ==  `=-' .
- .,:-'` __   _^-   ,~__._`._  -- ._--.. _"~'_~_  `"`  `~_    `_   -, ._-   ,.--` "]Q]# ~- `- "_    -_   "    -_   -.   `_  - -   '-     `__._
 =''_-,"   -:.;, _,,`  ,:  . =;-==''`==  '=;;;^~- ~[,   ;^ .. =  ; -'    ",_   _:=,;][``-~^,  -`=  ..__` -_-  --;_;;,L=;;;;;_.,;`_  ._:_     ,
  _.`   _"'  '._  - ,:'   :"-'     .,^, ` -":"_`` "[-[- ;     _    `       `'''_.  `'-    _"        ``"     :_   "".   ":   `.-   ``.   "_-  `
.` `  ="   .   `' '.``' "-```"^_ -".'``   '   `,` _` "_.]'  '""          _     L-.``'""_   ''="   "`   `-' ''`."'  ".    ..          -.   `": 
   .'-    _-..  _-     _-    - -`-_``        -`~_=,  ,~  =   _           "      ~    `"_   ^'"_.   "-  ` -_    -     '_    -.       .   -`    
."     =-      _     '`    --    '-:=    =   _ ^g=Q;[~ .^  .'      ,     "       ~     ,      _   ` ,_`..  _     `.    '=     `_     _     -. 
     " ''''-: ''  ".'    ,.'  '' `'''     ,' ,_.L-];;:~"~. . '  ''              ~^  `   _      ` `'  ` '''''._''' ':   ' ':,'''` -`  `'`.   ``
 .-'`     "'`    ``     `      '``  '`==.== '-   ``.'`'`:`-"'     -:     `       _.                   `.     '.     =      "'    `" .     ..  
.- _ `'_- -'''__``''' _-     -       _'-   ','     -`-_  --.`-     -     _       _" ''''-"._`'`_-.    - _     `-      "_     `.     --  '  `--
