       =-=_, L                            g             `                 ._,,=:'::;;:,-~~  ` _             ` -  L         "_ __,     L_~~`'` 
          ""                              [      .^-LLL~_,` - _,,,..     ".         ; _L_   , L       .          L         ^,"  -     L-=-_..L
       L _=,                              g      ^      `~`',_``' ""   ";^"-        ; ,:'   ;'.                 _L   -==`===="      `;L   "._ 
       L "_,' =        -  -               g-   - "       ~-'.-~~_~=`  `_`^          ;[__   .  L       L         ~L  '   ~'   _= ___~_,L_    ; 
      ,,      =       ,; _                #   = _        '^,[_^=~_L:    _`- .- _~_  ';`_` .'          _         ~L          ``^ ~`  `.`    ;[ 
              =      _[..'                Q_    _- :    `` " .'`` ",  _.._ ,     -  .  _  ,    `      "         ~           ,   =  " ;     :_ 
~~~^];;;=~-~[,L=.,,_,L_`'                 [-    _  . ;=._". ;; ,_  "[-"`="" .    "` :  _ =  ''-     '           ~_"        ``   `.."`^""""""`.
 `-[.-"_L--~]]Q]~~""[^~L ~"~  ^^==_,,~[` _~~~[~~L  ,_[_=_` -~- _  " ~L ___       _  ; ==-~~'^"L-,---``-LL-~--^^^~_      -- '' ----- --  _~..` 
QL~~~#==~#]=[Lg],;,-_   -`:[__~[__L_ -____ ,:,`_ ~[ ]^"@  _^-[:=~.   LL:~~.`_,_ ____'--__     `.    '      ---   `'   --'_  '`       __ =--` `
: '[;- ~^"-';[L[^_~`~==~-='~^^~L~^;;[]Q#~^#][L^^#^]##LL_` ^`-L- `   _;L,,,__~_L ,          -          -        ''      `'. ``.,---  `      .: 
==L[=LLgQ~~~[_"~'=``.`     "[[,,_;[;_____==:L.`L.=:.=L`_  _.`.     ,[`"""'."-".-=  '_-.. `     `         ` .    .-...._`-  `-.=" .`' =--`:"`='
`  -[" ~]   ^`_ ~~^_'L_-_''^;-^]  [^~~[~^~~]~["~"~~~~[=_~~" ["_  _~;[^LLg~~~    `    _      -' '    `"`   -,- -' -- '`-    _-~_--=   _ '= --- 
===][==~~===~==L L  ~[ -~_   -,],,';;;L,,_;;_;,~L~];]L,_;~ _ ;;~L[~_==  ' "" :-   ",`  -_ _  `_ --_ -.^_- ,_. __,_"~_=;`==:_'_---:=",.``____='
   ~[L^~#~["Q"~'  ^,~_,=~Q~-  "~"L];  L"~^  L""~""["~L '"~~^~LL^^~_""-  `            .````L`,'_  '   .'_'"L'.; - ";.'';-;-^^,"",_.'-._,""_';-"
L,;][;;;#;,,L,;;  =_:,#''QQ]_. ~~~]~~~LL~L~~g~LLL~~]===^      "L".]^-   -=  ` = _. .   .  .`_   "" `'..="._..,""=_~^:==_"=^-'= "`,_.,;`;-~-.=_
~^^~]-  Q=-.;L"-   ]Q^   ~^~[     [;- L  L,-~  ~~~]_~L_         ":^-.. .  -'       ..`"__'-- ,-_~~_,'--' -"^~.-_`_=,:~_~_-,-;~L~_~,"=-.~~~]:~~
____]___Q___~g"._   "   __~#L_ _Q=]===~^#~~~[_  `^~L:]    _,      ^ . _  --`___ - ] _ _  -,_,;___=_,'"`_~__;_===]_';:~L`__`"[=L _:_-;.;.=--=."
["""^=~~Q~L-;Q~Q~-   . "`."=^ L~_~~]  L  [, Q'L  ~~ ,L    "`      ~' ""'-`  ,,;..-.;:L~,.^"`;-.-.'-:;L"=^^_,;`;L"-^;_:~,~~,;~~~~^~^;,:"#g`"],[
[  "]'`.Q~_,]#g#."'.=`  ]g==  ]_ ==''[#[~]]^~"^~ ']'=L   ,_    _ _" ``'.-_='        '^=" ._ _  ' _'``=``"' -'"` -~~~==L~~,."'[L^_=,^;.""~~=][;
~^^^~L""]["'~L^~^"^""`_-~^~:, -~  ^~, -"~];,~[_#_ ^]=-    ~ ._-`=Q~_   `~"             -~_,,""_.[_~='L_~__:;:L~~~]~^~'_-',",~_._;__,.__; - "^"
[   LL  ~L__;L__=     _~~]##__ `  ^#""L=#g__[;'_~  "]   -=L     "_^~~-`==_`_-           [~_;==^;===`~,=^==''_;~~_=~,.L"_~[='"[~[=Q=._[L^=_=~,[
~~~^[L^^][]L~# ,`  -.,"_[_ ";.~,' ~]g~#g]g~~L' .-[  '   _".`    -Q~- .,"`   `L          """:'L'_;^,,["^~~~^^:.^;__];,=~^L_,~;;[=,^,_:~L~~";_,[
~   QL  =.  ~]_[_=""  ;'~##~~'[~,@^=;"#:,~""'-..==[     ~ ..     Q~""``-=..   "...       ":_ . .   ```"'- "'==~==~~;,;LL]="]:[:~L~_]~[~~~~_~"=
~=~]]#~~][^'"]~~      L `L -~###~#]~[[- .'`',~_.,  :  _~_- .      ~;~"      -'_ `=_     ~  ~~g~^~~~~;~~~~= .._      --  -""^'""--^^~[;',~~"`~[
~`"`:L  ]_  _~ ]`_=,~,~~^~^^]^g~~"_=`[__ ``': ``_  '~=__,~-;       __=         :--]_ ' ~_   '[~;_]^,"L]Lg_;][,L~=~]^[_~L~=,_-,___  '''      ``
_~~L=~~~^^^""' ^#L'-;[    = L,L:;.~.:^-.. 'L' `;'"':;L";__ ;       ;..       .  ' "L  LL     ^^L~~]~~[L;][^~[~~'^~=#;^~~~^~L;[~L~'=]QL;=,L~;::
~L  ;L   ]  `   ]="_`   `_^~^-:,`     `.  `""" == --[:="__,;       ~'            : ~ [[`     "L`_=`==[;=~;'~]=#_~#_]~LL#"=~~[L~~~,L]~[=[~]]"~,
~L~~~[=~~~^'    _  -    ,[ [- _-_-"""-_            -- -^-~L,       ~_            ~ ]~"L      `L_-   - -` _`'-''-"~''~L~~~~]#[[~~~~~;;~L_,^-~L]
[L  ~]   ^     .   ,   ']#]";,,,.-`;::_.-_"_=_;___        ",_L~~^"`=             ~  `;_-     _=g~]==;^~~g~_~_` ' '  `-  `"^"'_==~~__;"~[_]#~^]
;L;,~]Lg~~"    "    ,   ~_"--"`_L^^-:;_` "`,;^^,;~~=:-L,_ g#~      [             L_ :   ~.   :L~~]L#;~]]^_],~L=]~;[,.;___. . _,`` ``   "'^';:^
=-"^=L"=""    "       `".=."_,.; - '.._=""=="`-"#==~~.~==##"      ."           _~`=[     ~_   ~]=Q]~~[~[Q~]][~~L~_=~~~gL;][';^L~~:_,_'=   `'` 
 '-- -.`-^   `_    -.L`~ . ,- -"  - . .`=_ -'`"L=~]~,L_~ #~      ._          :- _.Q-     __-   [~#-][[]~~~#;;[~~~]~~]#Q#g~Q]~[~~~~~~];~]~:^~_L
=  .'_=, _=_  _    ,`,-`_=`__ `_ `''` ==: _;-_=: ___;=L_ ~`      -        - =` .        _]     :~~,'^^#Q:~g=]~_=_~~;]Qg"~]]~_[~~#]]_=^[L~~==~L
'^_,.. ="_`' `L         . -   ' --   -" ^-_ ,=""L,,,[;_    -`   -~   _    :   _"        =  .    ...'`^.:--^_:L~=~#~[~[~~~]~'~^~]]~~~#[~[~^##~_
`_.='-"~;",.'  `= -       "-``' .'" ... - ."="". -,, `        .  `  `" ..`  _,"       `=~;=    ,""_'` "-   ==  =,`^":=[""==~[[=,~~~]L[L^~~~]["
. ``       -_ _ ;   ___     '[_   - .     '`  _   _'--      . . -   ;"_    "~-    _. ."_;~~-[- ]]]~#~~~_,  .:-`_`~_""`_~-_^,;:=]~~~~=#~~~~~]~~
    `_  -     _ '  - _=_--_   "~_ -.- '    --  ``=-'      _`  " ~ ` ;   __ `_   _=]'_`_,~]L=,_]g~~"]]]L_:]]]]~~_ ."  _`[^~  _[_ .;"Q~Q]~]~~='L
     ,  .- .   '   -;,-^'~;'--  "~_;;';,_`-`_,"_`    -_ -     _`~   ; `^_` ;. -..,-~~"''"_LL;"^^L~L~gL~Q~]~]#Q~~]]#L=;L__~LL~~__" `"L_`"`__]~L
 .' ' `  _ ``."-"   =.     "^~L.  [=_"=--'` ` . `  _  "=~=``.-  ~.  ''.^' .`  `'  `:=",=     .=-'==_~LL^~g]]]]#Q#]~~[[~=~#~~Qg~__.;`'-^` "~_ :
 .     -_ .-- ` _~  -[    -  -;~~    ^~  --'--_   ,_    "     '  `   "--'-~   " .` ---"  --  - .    .- '--"~~~#~Q",~[^~~~^~];[~~]#]^~~___ .---
