                                                                                ,Q^   _.__,=_                                                 
                                                                              _g~`_, "^'"-~~#L                                                
 .                                                                         `'-]@Q~"`      "`:=.                          _=~="^L              
 "                                                           -              '~#~~-`- .       -_-_- --                   ~~-    ~_             
   ;                                                                         -==[__~:-"-  `-.- ~;_=_  `                 ~__,' `^              
   -'                                                 --,;-               ,":_  ~~];"]'` ` --  _~'-,   .                 ^  `  _  -  `  ',    
    .                                           ,~=##""_~`.               "; "_  `"['L_    .`  ':L:`                      `   `L `.-` .    `. 
_-- -                 __                       ~'   `"       -  -           _, -_  -#''._ -_. -`-~_-_"                     ;   ~    `-`  _--  
                  ." `  `-_                :;L]~`   '- _~    "      `-        =- ^,''`` __--=:_, `- '----                  ~   `~  _   =- - - 
`    -        -      `..  `';              ':-L_    ' .,~, ``           '`     ",-`     :      ___   -  :                 "._   ]  '     .   '
     `=     ;            `.``"_             ''L. -"`''  `_`';L     `     _"     #`,:'   -'._L-= =~=_      -`              --[   "  `   ``-`-''
      ._;_-;~                '--,        . '~[L_..            _ _     -   _     ]#        -"^,._- -'^.   - ",            ~  ]    _-`   _`--;, 
 :   -__"L"==,                     ,   __ -,[_ ;`             `-    _    __      ^~;_        '__-  -__=__- .="           -  "_   ~`    `` .~; 
   ' -],:  :                       `  ,`  _~,. L          ~:-  "=~_   --"    ` `.-  [        ~L^~_ _, '~_ "^,,_         '`   L   _L    `,-=;' 
    ;g[^  .                         ._L`  ]'   --           _     '';   `    -```` _[        ^g_~ '.: "`~:=]~[; .       ='   ]    ]`.`  -`" [_
~~~,_"L,  "           ,,_ _         ^  ,=^^---=            ,         L      ` `_ -`]- L~##]"^=~]~`  '---` "^--`" ~=      ~ ._=    "=   `    -~
   `[^^^]~=;_             `'`     ^^_,^_.   _  -            -`        _   __L     "~  `        :=_        . =     ',    _~' `.L    ]        _]
^~=,__ -L -:^=~^[^__-             ",'         ,_                   `,-   ''   `. -^:`           ]:  :    `.        '[[L~~Q#]- ]    ~.    `  .^
- .]:`"~^~=L[_ .]-_"]#=[.,-    -  ~.         L='                    `-' _   . ' ,[  ;           ]   ;   `'.        `Q]@L^#^L "~_    L     - ..
^~~;,__]  -~"""Q~~=],. L._]^"~~L_=-                               --- -     ` _-"             ;^      .   .-  -     #@QQ-      L    L  - ."   
  ]  ="~^^~=;,_[   ]'==~~[g,_[ ;__        _, =`_  `,             .    _ `     _'~_="         -      _  -       `    [[=#[      "    =,_- ` `  
==L,'_~_  _L `"["^-[LL~_ ~~';L""g~L;_[_ [~g'."     ".        .    ', `L  ,     ~_"  -                   _               [L      ~   :[,L=~~^^^
 [`  "L~"^==LL~_  ^`` L_"~^~=[.,' .~-]L~~~`   -  .~''`        ``.   "L     .``_[:        `       `   ; '    `      _,,;.~=~=^]~~"~""[^`~-__L,,
.~,,.~L   [   #__~[^^~~;L~  ]  ]_"L:^[L-~       ~~"              - __-       :#~`               `  ..[[~~-g^#L]Q~-]-`L .~-,~,"[~-g^^#^~"_`-~- 
~``  ["^^~]=~~^___[` ]-  L""[[~=~=~__[`L,      [~~      `=]~_,~==__-='      _#__       _      --~^_]_[,~;_#===^_^^~'"[_`~`'~  ]__~,=;~==[^^~["
~_`__L   [   ]" .]"^""^=~;,,[__L-,[ :L"""     ]`]       _,-,';~'~L";`;"^;"~"]LL       _      `;"~_"L`^`_~ ],;L=~~~~~^^^"~""~_ ^_-`[ .;_ ~__,;.
- '";L"#^=~==;;_ [__`L  [ `=-`~~"^~~#;,`    ``Q"[~]     "_.;~:L"~L,_"["-L`^`#L      _,"     `=~^:L';'~_`[ ^_ [__`_,L,====~=^^^"L^"]"'`_  L  ~"
   -;   ~   _L  _~- ~^~~[^~"~~~;,~  ~-"_    ;;~-[~~      - [~-L~.g ".'^^=-"~_`    `=~'     ,~~~_-[^]^~^"]""~.]  Q  ', :_ [,,:LL~__~--^^^"^"'"L
  `""'^^L"~==:,=~;.`~_ _~  [  L  Q `[""    ~;=~ [_[     .~^_~LL~,Q[ "_^:^ :`'      ;        ^.L~=Q,~=_=-;:'~^~"" ""^_=~- ^  ~  ~___[_ ],_~=;;[
   ;.   "   [   #  -:"_]"_~:';~~=^LL[,.   -~ ~_`__]``   ~[=~[ "  ";"'"^^L-~`-      `           `'L_~;,L.~L~~===~~^=^["^^'~^'~"'"[_'~. "^`-]  '
"`_.:^^;=~==[.  ~..;;._~__"` ~_     _=    '["]"'^^]^-   -_=_~`.,``[]""^~L="~      L"[-.           _`,`~_ ,,"_,_,;:,,[,.".====L^^~-=~L^^,''~``"
  -    ~   ~   ,   "  -^  L  ["^_-'L~-   --~,#=~,~,,.       `.=-"_.^"^~_, ~:      ~^#^~"--           '~` L "  ~  ~ -;. '_ L  ;  ~-__[,.-.;,L,;
 `,  -=_=~~',LL~ ,=:,;^  ,~  "-_~__:.   ~    [ " _""     ~`"~"""^;^-` === [      -.=: _`  `":_          ^;"'["~_' _ ~_ ~ `"  ^ _ ~  :  `_  ;  
 ~'   ~-  ^"      _"  ]  =   L  ~ ``    ~`"'"L'.'^"^ ;   _-:^~-~~=    :~;_'      .-.,,~ :~ __'`:_-        -~[--~^^^^::''"''^'';"'~  `"  '     
."    .'- ,-  `.. "   ^ ..  .. ..  '   :L _: L__ ..:.[    - .~  .     .__Q      ~ - `    " " ~...";,        ;, ,_.   '. :. ~    =_   . ...  ` 
 ~   ,    "   L   "   _  ;  :         _ [      =     `        _ _      _ [     ,' `        . ^    , '_.      ``_     "  ~  ,      _  '      ' 
___ _'   _   - --_   -.=--.  ==_-~` `L'' '  `  -    ``_  -,;[[]_]__ __ _ #    .=                  `    `=_      :. `  ` `'''`' ` '```    -   "
`   `"   =           :     `   --"  ,"_   ",:    -,. "~   #^~; .Q~L~~~~_]"    """[^^'"~^^#:_:[;^^^^~~~~=~=]=      `^;~~_,,,_L,__  ^-  L __    
    `   `.    ...-   =-.=--" '' _" ."'_`_L=====^::^~=L~^  -;~__[= L_:====     "=#]=:= L.=g["-=_ ::='"=._^#='-_.      ``.-"``;:` .~' `~~`_~]''"
-'       `            ---       ~   .-   _    `-            :- `_~^-    -    .  '"-_ `[_`~'~~~--`=~~~L`,=-^~_,_-       _ ;"`  _~-   ,L    ]   
