=-_. _==_.=.-_ `    '[               L,_-._,' -'~~~=__:^ ^      _      __`     _         _^_,"    -"`_            - [      ~                ] 
   .''`' "'' -_'     [           _  ^,"~"~]~,, .:`.__^[~.^  .   _     "#'"         ]                .`    '         ]_    -~                ; 
 `  ;;L,L=__, ~L-=   [        _  ~  :"~=#="=;.`-]Q~'.~="-";,:   _-   .   _      . :]              `     _        _" ]     =^                [ 
 `  -"~#~~~L~L~`     [       ._  ~  ~L_L#-   `. _-"~^--  -"=    -   -`-  L      ~_ ]                   __           ]     ^_        .~---~~"" 
 -   L     ` =_      [       '_  _.'_"^~~_   _~"       L~ ,]   -   .`"   _      ~L.]              _      - _  --,-; ]     "                   
    ,.=      ;L,     [  .     _   -;[==;~=_ _ :_'` ",  ;-L,`:  "   ":    "     __, ]-       ..    .-.  ''.''`       '     "                   
    ; =     ,]~[     ====.====_   _L   '`~  `  "  .,:'_ #;"       ^,  "==      = ^=].       ,;L,__ ';               "    _^ .=,===:..;.'=~,"'~
-  .~---~- -.,=~ ` `-`        =   "      -    L _=  :`_~#",'     _,,_.  -        '][    ~~~'   "#g~,]_ _--, `...; -]` ]''_]- _L  ^   ;L  [   ~
 `=;--,_ '..-""`:`-:```_,   ;`   -'____.__`  " g@@Q   ~g@~~, ` _ '""'_'--   _  _.:^"  ~L` _~~~=LgQ#]`L =  "  '  [  ] _]___~--;_,;^~~~^~=====~]
 '' '. .-, '`-"--.'`' "--'` -`_`-'-- --.'",  . -#'^   "#]^~;    -       - . . "      _[ _:]~;_;^=^[,~^^]-:^'"^^~["'L'"L_'^[  [   g` ';  -L   ]
'"":;_=~--..,,~" `-"',:-. :.:"."_    "._-._.        `"  ~.]=    =    ``  .` .====   `:#_`"-`. `  -]L`  ,  ]  L  ~  "  ". [[ .[L__#___L=- ~,..~
-~--  _^_--'.` _~- _-^L'_:.---_: '-`... _`:~L ~~L_ -'^,^"_- -_' ` `. - - `-   . _  - ~~ ` . -=~-g~^^^;']  ~^"L'_~ _'``" ",-` [-  ; ``L-  '   [
,^]:.:~~__~=;^"L_=~L_"L=_=___=,;_;_'_=:;_-^.==~;  "=.[__==-,_:-'--.- _=.`' .-_  :~^~~#_`  "__.L _    L ]  L  _   - "     [   ;   ,  .L   L   g
~^,=;[~^_~"[[^--'`"'.=:^ ~=~;LL_"~^^';"_'_"'""L=    .[L^.-_.. '. `, `" ' _.~;'.-`_ :`.", _".'~~_@~;`'"'[''"''^''''^^''"""`"''['""-'""_ ""-''`[
_,_;[[_,~]]=`'[~^~.^'===:~"'=="=~""^[;L~`      _     "#`^~~:." .`..   .-."`" ` -=.`      ~.  _~L~].^=L_[  ;  = -  "= `=   ` `"-     ~_       ]
=" "=-~-~-~'-~--.~~~~;_-"~^~;..",_,,~"_        L     :#___-^~.-~_.-,:---'-"~~L-";    -   ]  :~~~~Q#'=___~~===L,___^-,L~#L_------ -  ;~_."._,:~
^~;~;L~]~~=^]~L^;~":[[^_;^[;_L.]~~=~[L         [ __~^  ^. "=_^[=_=__=LL=:^^'__==___]" = _g -_^" ^~g^~~:,["====._=;;__=-_~,   L   _  ,-  _     
_.""~^~:~^;'_L"~'~L:;[],~~~__,^L]"~]:   `"     [~"     `~~_ "-_"][";..-":,,,,==,~"., .=-L~^ ~L   #~, ' ' _. '~_]""~^"~~`'":==L_L,.__',  ~__  L
=="~L[L=`#=;'L==~#';,#~~~~"=[[~L~==:    ==-   ^[         "":  `._~".,,,_;',..=" ".._.-~[ #~_'LL_~]]Q     .L. ` ^     ,   ^  `L  ~  `;   ]"'']~
~~]~^:--~~~--:~"~^ `'."_._,-_L'_~~:    -~~: [" ]    -_    ~_]~,-~ "L-~_.~^^"[[-___~~-'~^^^^"^-~~L,'    ' __    - --''`---"-..L.,~   _   [   ;L
=___:LL;[_~^;[[="=~;"=^~__^~~g[~]"   ._,=~_,_  ~[    [=   ~"_[  ,"_`];~~==~;;L__=_~__ `_         [      ==_     _ _  =   ^  "   ~    '"^~:^-~=
~~]~[^["L~]L'~LL~_~~~~;~=L~]][~^`    ~[LL],[  ,_"L   ] _ .[;@]   "", [LL~"L=  L"'~^;   _       ,]["^^^'           ,. :'='". ;,__~       ~   ~ 
"_]]]#~[#~;_;[L~gL.';~~~~;Q~[^     _~gQ#~#]#L [_ -~' ~   ^'"~"    ;';.L" _Q~`"._."~ ` =       _L~~",._            "  ;   `  ."_`L' `[L-==`.:= 
[L#g~L[#~~^~~L~Q~~~~~~^~~~~~-    ---`-      ^;~= `-],;,,~_,,["    "`-L L~~~_~~~-~~]_ --      -' ]-"~^:            , -`    . ,   ~   ;   _     
~~^"'"' _` `          __ _    .~_~[==L~Q~~[;=['`''"      _,       ^ `_[ ]-     ~~=^~#-      :_   ~_"^^~~;;,_         `.     ;  ":` .~-.-__    
  -,'__._~^;~L[~~~]^]Qg^"   ,[##L"]]#[[]L^~]##_          L^        [  L_ "L       `"~~_       =_,]#=.;=LL";"` -        .  `     _   :      ";-
^~#[""L#~]^,=[#~~~~~[]L`  :#]][=]=L#~L]~~#]#[]`         =" ~  ..  .   L,_.,";.       `~#=~~=^"_ . ~:=["^~~]^`                 ' -.`'.       ; 
g~^~~###~L~]#~Q~]~]~^" _~~g#~~[~~#~^[=L~~~^^~          `-   ^,   "    ` ` _"'-  -`-__-_ ^^~..   ;  ~~[~~_~_            .           `-    -^`".
~~]#]]L~~_=][[[~]g~;-_:^=`_`',:"     -   :__;         -`     `~_`        _        _.-    -`    -~ _~==~^;^:~;,.-             ` .   -   `   -; 
L~^~['^""":`-   "~~[,.'   -:_;,:-~~~[[_L^]#]~      `           ],        ..   ;~~]#,     "      "      -     ` ""~~~,              ` '  '  "- 
  "'`    L_,.;:_=~"""[L~~]g][[[[~L[~]gg~=~~g[             "   ~@]_        `   ~"~"^      `      `_      ,.~~~;LL~~g=             .         "` 
;~~~~L[~~=^~[]~~~~~]~~#~~~~g~L[^-g]]]~][~~g]][_           .,#"]L"@            ~   `      -"     ~,~~~[^~]_~';LL~~~]"'       --      `  '      
~]^_~L~^~~[][[]]Q~#;][##~]~##[~~"]~#]];~~Q@g_ ^^L_     _=^]'  ~L~"[,:"L       `__;~.    "      =[g[~[~=]~~:,^L^,,`^~:-.   .             '  `- 
;~L[#Q[^g~~]~#]]~~]]###=#gQ#QLLggL#~;;~L:""~     ""'"~__ ",     =  ;,~,,      ,"~~L:    -     L^["~"LL,` ,''`'         '":-,.                 
]#g#g~[][~g]]####]];~==~=#^'=- ".'.." ._ '_"         _ `          ]~]##;[_   -L.#]]_         :L "       .   ` - .` .         `' .=_           
]QgQgL~#~^~~[^'~_-'.,   ~_- `-  _L--~ `_ `^          "    "       ]~][~~~~=- '~;:~-~       -  '=     `    -        `--        .    .' ---     
:^;__^".= _`"`__" _, `-_     _ ____=[=#~~=]         ;___  "       ,=[[`"":` `   ``._:    `  '  `,                 __-__` '``- _  -=--  '  `   
 .-',",'`""':'._."`',,L,=~^[~[QQ~[^~;[#Q,~"        :=L"Q              '^            "    ~_   _ _.`           ' '  ,  - `...  '- -   .   .    
 `::.`-_:._~~^~#~^=[]L'#[;]][]"~_~]~[~[~~~         '-`-"   '      -'.'   `-     - .``"   _~,     =-. .   -.    '- .``  --    .="."  '-"- ..=  
~~#~##[=#]]]#]#_:~~]~[~-_=]]~@~~#~~"~;~_-~        ,   `-   ''     _ ----     '`_   - '    L.,    - - -'  .   `.     -.  `   --   .---"_` _ --_
