#.=-~_  ]_.`'# _,#=:'L__.]=^'[_ _]g=:^~___]~`"_~ _,~_'"~__ ^;` 'L_-~;_` ~__;^["`'g_.,^[" ^,_,^L_`"~_,~~[" ^L,~]Q_'^~,[##]_"~[;##Q[]]@_ ,#^g~#L
~_~="L_ _#.-'[`  ~,."^~  _#~~[]; _~#_'"^L  "~-.'L_ "]="`^L  'L:`'~; -[;:''~__LL~""]Q_ ,L;""^L__L~^"`~___];"`^~_,#~[,"],_~##["^~_]#]Q]#LQ  _;^#
_#;.=Q'` ].. 'g`  ];=-#[` _~.=.["`-]].= ^; ``~=.'~~ _~~= "~_ `^,---~- _#L^""~  "~^''^@_ _]='""= ,[g^="=, _]=~"=~_ ~];^"^~_.~=Q""^[__QQg]#~#. `
 #_,:#~^`_# ,-~;   [ .-~[``"[,_-#~` ~# =`~]   ~__.-~` -]._-~[   ~_--'L  _~,-'~[  ~~_:"[Q_ -^L~~]]]#]~~=~~~  ~g_-`^,  "~~~^~L  ]~]^`~[ _Qgg]#~Q
 ]'__;]_^"]__- L.' ^__-_~'" "L_,_]_"`^g_ ;=~^" ~__=~~^` ^;,.=[_  "L.-=~_ `^~,==~_  ^L,=^@]"`_[=^]^^` "~.,="]_ "~;=_^=_ _]L.=^~_ _]LL~^~~ _^g]#
"~L` _]..L"#   ~_~^`~_  _[=:'~_   #=^^~Q_  ;[-''^,  ;[=-^'[ `,#_-' L_  ~~"_~"   "~"''~_ _]]##]      '"~`~; .LL"' ^L  "=L" ~~,_L#g_ "~,,~#Q]`^#
.`g:"'=~ ..]"   ~  .=#"_ ~~..:~_` 'L,-==Q"` `].-="~_  #,.=^~_` ^L.--^L   ]"~~"`   ]=::"=_._#;][    ;`   -""~  '~_='"~, -^~.`'#~_ [~,"'^~_ _Q~#
  #-''_#   .~-  "[   ;_""`]-  .]-^'_#  ,]Q- -`~_  "]'' ^[  ;]["_ #~ .^~-_ ^, `_ `_ -~_  ~~@##[^~  ~-   `=  _'L_  ^_..~~_  "~;._~]~ -^L;~~~[_ ~
   L_:=~~   ]L--=~^`  ~  ."g`   g_==^]_  ~Q=,-';_  -~_=_:=_  ~=,=^~~  ___--^^_     -  =  ="Q;  [ ~"'    _`"_  ===``"~_ `]=_'`^L_ _g[[`"^,_ ][[
=^'[   _#~'"`L   ,].^""]   ,~-"""~  _~~:"_'";   ^;_` ~,  ;"'" "L  _~~'" `^  ."::'_  `:=^^'^]L["~  ,^`  ,;  '. ` "^  :",_  ^L__"^~,  ~L_,~^#_ `
__.]_"` ]__,,~;"  "~ .-=[`  =L ..~['' "L~`-`'[   ".  :._` `=- .=="   :.  - .   ". "=.,... ,=;""     ,=- ."_  `"  .`..  `=.=""^,  `~~=^"^~. "]~
   _~,=~"#   `~ _--;    ]_, -~~   ^=.-"~- _  `#_--=_   - _-` =   ".---`=   `-  - _   ,~,~=_,~;~  -~[~- -. --.   -    " _-_^.  -~~" -^~  ;~~~' 
~[""@   _]~-``~[  _,['`` ]  _ L.'` -_ [_-     `;_  '_ ` `_   _=-`  '  _ ,_   '_   .`_]~~~'"'^~L __=,`   __   -   _ `   `=  _'^_  ~=_,-"~,  ']L
]']~#["" `] _:L~'   ~L   `,'   "    '['"'.==:.:^;~, `,   -.        -."   ., . `-`   :L ,   ,^"-,`  ~.:  -_:    -_   "    ";   "L .':^_  `^L_""
L;^L.g_,-^]"-  ~; . `,"   `....'",^"`=`      `` ``~.  ;    :   -_`    _ -` `.   "-.``]#_ ,^   L~~  ,_ L-_-"-:   `' -`  .  `""."`"=,  .#,`` "#,
^-]~-#_   ~: --_~.   -_'_  '    ~"_    _       __  ~   ~_`- .    " -:` .    ----' ",~~Q#~-  ~"_-[] .. -. _~ `;'-' -'    ` -' --   .;;-  ~]_ `~
#_   ]~=." [    _`,-' =    ,-_"._      _         `_,L`  _    .- -  =::,_`_-   -_  ,[` "Q]=_;_"_`[~ -==     '.  _=   .    .-:  ---_  `~~__-^~_ 
]::'" ~    ;: "` _    ', `' ;'``~^,,,,`"' .  --   ':~g~_  -'  ",   ;   . '.   -,_^_[    ~" -,:' L,.": `_ ```'_,_ ,.    __  . .`   ":-.-~~  `'#
~.  . L='  ";    .``'` .    . -   -"  `"=` -`.  _: ``"~#  "   . _ "`   `   ` `  '  ~[    ^_.,--' _^`   '=-,;;'=   `.:   --`    .   =`_  `"~ .=
 `-:` "_    ---_  "     _--` -      ,    -,=~L_ ---  "     '_    ~      ~  ----_    ]L~   ";~"L'~g-.`   --_"---,  ..';_    -  `--~   -^L _'^~"
 _   _ --   'L    :``   __   -,_    :   =   ~~_.       _    .-  _'     ;~___`_[   -^` `~=;gQ~=__=~";-=`    '- =__L-   ``__..`;_  -_, _,':~   "
 `- '  _    ``    -;     .     '    ., " ':L]#_ ~^"]` =~gL-..-;^",     "".``',   .      ;~#]gL];`]    `"  _ -_` :^`"..- -'`   ':   .``_   ^L,.
 ~     `.`   `_    ".``   -    `"     .`  `]]#' L ~' ~..',~"""`  "        _` ",__    .""`'."~[[` []=," =__    -. -`-.`   ': .   -=    `. .-"'L
   . "  _     - -   ,     ---   _      L  "~~   ~_.:-"~~_                 _',`_-~__",-_  _-_~g[ _]"^-,___"-   .-~    -_   --:L    _-.  _-=    
  ^     =  '  `_    ,_ '   ;    -`_'   _  "  "~'_    =`           =-   _  -. ;_  -"  _Q^_ _~]#^g~[g,_^__ _"`;-_____  _ .=    '=   _,`'_   ',__
     -           '.'`.     "     _,    "'_--",  `=_   #L-         ,;--.'  '-,..;:~_-  `^]:-'  `]@_~  "` ``   "`  ""-;    _.   ., .`   `.  - ,~
 `".     " .````     `. .'  ,     '  ` ` -   #_   ."  g=^,      `      `=       ~~" ^L;._ .,=L" " -      -    `    '''`   -',`   `'.   .`_`  `
   ;    `-      _ -  -_     --  -  `       --`#_ ___;~_  -~            -_ ,--_ --#~~=#~^_    - -   -            `     `_ `` `.     '._"   "~  
         ~   _  _      -  -  .      ;_ --`_.`" ,Q~_` `^~  -"_   .      _,~_~; =____^.`  _  -,  --,..``:_`"':..    - _   '=    -_-=`  -_=    ^=
   .-     _      `   ...      ,    '."     :'  L'. . _  -,,-,.- '    - -"L''"   "^~~ `  .L;,`_^_~, -  -_  -."-  '  '"--   ". ." `"    `;;`-"` 
    ,. `  _      '`     ,    `"-   . _.    ,  -```~` ___.,`'`," _  .'"`' _`` .      ``._~--=    ._-   .___. -.=_- .-'`_-- . .`    ":  ."-~=_  
 `          ---  -       _-'`  -     ` .-   `    `"':-~_,L_..=__ _=-^- -~-           ,   . "`` `  -_``'-'`-'    _     _ -    "_    ~.-'   `~,-
    ;  _   `      ,    -        _ -    _-.- `._,       _-_:-._-.==       `      -     ` . `- '_     _ -`,_;'_     `.    '__    _=-`  `=_   _;[
   . _     _-     `      "      _      :_ "- L=L^.,:.L_` ';-,"- . ~;'     "      _  -`  -  ;  '_  .-``;     '_- .`  ,     "...-` :-    '~_;.' 
     -     ".-          ."` `          ```.  "=~` =;`  _~""''^~_     ``    `             "'   . -     `=      `.    `".   ``.     `=   _'"=.  
     .  `            --   `.      - -    _    "^_`-'^:#~"_..-      -.,          -       ~--.--   -      `_ `   -      `.-    `_    -",`    ^~ 
   .  =     .L  _ ' _     -``_    -      _``:_ '.-    -~_-''"";^:~--~L_;. _,,=` -   ._ , ` -_     ',-,`` ',_     _ , -  ^-     _.=.-  ~_    `~
'     =     -              ,-     _.     .".''    `   `-~ -    ^ - -";._'     .    -, '     ';    , ,      L,   "  -      -  .```:_    'L,_.,`
         '`  .      , _"` ` '      . '     '     _`=''  `_     '_.", ; `=      `      `=      ` `    '.     `.      ,       .`    ":    _"~'  
   --`-       L   ..        ,"  _ -'-      -, --- "      -,  _- -_  `  -=~    ` -_      _  .-  _      -. .-` `=      `=`-   '"     ';.`-  -~~ 
