-_:,                                     ,-          ` `_                       -__,___[#~~,_----,,L]L,-----_-- -_- .---_------ -,^]]-     ;,;
 ' `-               _;, .          .;  `~~~~            _.                    `-=,-;-L[^ ~~~:^^^"_,~#.                              ;'  ." ~ '
                  -~[==, :         `  . ~--_          `     . "'-              ="."";'~_.~."~ .  ~_~'                      -      :^.`'    ~. 
                 ~]- ,_~- ,             _'g^:'- ,~^^~_-  .  '-_ _"         _     `-` ,L"~_#'~[^- #"_                         .  _-         ~_ 
;':;;;;;;;;;;;;;]"    _ ~ =_=_          ~ "#~#=^]g[~,L   __ ,'L__^-'_     ~          ;  ~L"~gg_ ~g[=                         [` ~           ` 
'''''''''_ '''  _-     _', ;.--_        g  [:"~[~"~~L_ ~Q] '''  .`. `    ^`^- . __` ,  .[^ [   L`^^              _       L   ;  ~          .' 
           '   ~,L   . ` ~,'   ,      ,L]" ]'L=;[[;~[L ]']    ` '"'  L   "    -_ .-,-   ~" -_L""^~`           _   ...:"` =  .;  ~            ,
====~===~.-~==_`~~~   --_ "-` "~-` . -"""^ ]~~~~'"~:'=."~"~"L.~_-    .-  """""``- `,'._  _, [ `]LL~-- --'^^;;-  ,~"'"'"-~~^  ;  ~ -.'--~    _ 
  `-   `~ ^] .L;,`'  `   __    [:-.      - ';"_==_[,    gL _LL]_  - ._-'   ;'   '  L- :."~`=',=]:._"L      _;   ,       ]_L _]-`_           --
_''. .. ^ ,L;~""L_   ._  "_,-  []`       -``=~L-;#[Q;  ,_`.:~##~~gL,`.[ _.`,    `  [ ` '~, -~_    "-]L.,_,;;;`  ~" `  `#Q,~."["-       ,_~~;'[
Q~'g[___^ ];][L":'   .   " "-. ';  "";._,'-;`]@],]]  '=_`` =~=Q=~~~~^ [ .__=[:.    [ ` , ~[ ~~; ~; ,'#QQ=]"";   ] ""  " ~.~L~[  _,=;]L]~]`__,L
Qg]Q]@#Q[]]ggL" .               ~`-"'__~~; ~=L"--^`[  ~g~   ,LL     ~~~g~~#'_"~;-  [   [_~#-[-~~~'~][[~QgQ-_[.  #  .-~- ."~~;Q"[-~~.]L]~]"~,'L
g~]#]QQ@Q#@@Q]~@[gg~L_   _ -__  ]  "     ; =^g_ L ,Qg.~[Q   ^[L __   -[  ~;-  _^ - [ _==^,~['  `"- ~Q[@ggg=,;~ ~  -_=[==^]~.;Q=[_^]"]=]-]_~]=g
~Q#g#@Lg[~g@Q]@@@@@@g@~Q^~=~[[L=L^';]~L~=^~]~~^"~=]:#-~]_L[~[,L=.,;",[L~;~LL,=],L^=LL'   ``^:  _--~^~;]~~];Q#L~L@Q]]_~L=~]]";~ [_Lg~]"]"] ^_`#
#],g,Q-@#@@]@Q@@@Q@Q]#~gQQL]]L=~]Q#L=[~=__]"`.    `,[~"]#~]]]][L=]~~~L~=[~]~=_]~=_~':"  ".  L `_    -][Q==]#~[L[Q#g]L- , ,~.;~_[ _:`] ]:~=~~^L
##[L-g]QQ@@g@#@Q#@#Q@Q##Q~~~gL~~~Q#]]#~Q#~#~' =    ~[~-L@@g~~[~~Q."]###@~g=~~QQ~^~_         L--     -[~=~Qgg~[#~#g####Q~` ".;~=["~]"] ] ]`",.L
QQ]@Q@g@gg@@@L@ggQ@Q@L=~#]Q=]~g=~~]^[^#Q=g~L`L `'"`_-]],_Q#]##g#L#g],~=]~~~#g@^~_          ]:        ~@^#~~]~#[[@#~g@#]=,-__[_ ^;~[=] ]^~"~~=L
Q~~#QQ,@Qg#g@@@QQ@@@##QQ~[#Q]#@#~gQ][]~~=g]:"       L[g~~@]@#Q#Qg~g#@QQQ#g@]QQ[~          ~g;,_--   _,]Q@]~Qgg@Q~g###g~QQ#.    -  ; ]_;,~_~~,L
~Q"@#@#@[#g]Q@#[@Q]##=#g@##]]gQ]#@@g@[[@@[_'[_. ..  ;[Q]~@QQ##]gQQgQ@g@[#]@#Q@g#          #['  `[^^]^  '~g~##Qg#Q[gQ@QQgg~,_   `"'",]_^`] "; #
#gg@@Q@@g@@Q@@#Q#~g@@gg@#]@]Q##@[#@]Q@~@~   `^Q#     @@Q@#gg[g@QQL~~]@@QQQQ]~##-          L `_   #~'_    ~]Q[[~#]~@@Q@Q~~@]]L       ~-]-~--]-L
gg##QQ#@@gg@Q@@~Q@gQgg@gQ@@Q]g#g#@g@Qg@]g^    "     _@]@Q@gg#Q#@gg]]QQL@#~~gg#L           ^'     ~`,^_    ]g[@Q]@g@g##Q@@Qg#       .; ] ~ _=-L
ggQg@#Q#gQQ]]g#gQ@@g]gQ@[Q@]]g@#QQgQQg@@Q".        ~@g[QQg@]@#Q@@@ggQ@QgQ]]Qg[L           "~  =_  Q]_`_    ##@]Q@Q@]Lg#QQgQQQ#LL~-'    "' ,'""
#@@gQg@#]QQggg@Q@gQQ#Q@Q]gQ@@Q@Q@#@Q]gQ@@L,.     _]@]QQ###@Q]g@g#Qgg@@@@QQ#]QgL ,],       _;`  ~ _@]@L`"    ]g@gQ@@QQ#QQ#g@Q@g@~"           . 
~^#Q###~~Q~~##^######~~#~~]#~##]##~Q#~~##~,:.   -###~~#~~]######~##]#~]#~~###]~#~#~       ";'  '  @#~#~-__  '#~##]#~]#~~#~~##~#~.LL        .._
@QQg]gg#Q@QQ@g#gQ~g#@QQQ]@gQ@QQQgQ#@@gg^Q@#_`  -_ ##Q#@g@gg#@@@Q#@g@@Qg#QQQQ^g@g[]]=,g[___g]#,    QQ@gg@` =  Q@@~QQ@@Q@g@@QQ#Q@QQ@=~          
@@@@QQQ@@gQg@QQ#gg@#QQQ@#@Q@Q]Q@Qg@@@@Qg]Qg[  -  :_gg@@@Q#]@Q@QQ##]Q@gggQg@Q#Q@Q@QgQ@Qg]Q@@@##.   L]#@Q@  ` -@QQ@Q@@@#QgQ@Q@gQ#@Q@~           
#@Q##=Q####Q]@#@###QQ@#######=##########~@]=   #. .~##@#~~#Q###Q#]#]@####Q@####=##]#####@g@##=L ' ~]Q##]  "  QQ=#@]@###]#@]#####@]=_.. .`     
L~,L,~_~__~~~,~___~_~~;~~_,~,~~~~~~,;_~L~L~    L~, ,~;~~~~,,;~__~~~][,~~,~L.,_.L~~~~~~~~~~,,~_   _~g#[_~  "  ;gLL,~,L~~_=~,;~~~_=~~]~[#L~   - 
~[Q]~g]#~ggQ~]]Q]g]#Qg#Q~Q[]gQ]~~@gQ@[gg]]]   __Qg,`~[#]#gg#^[QL_QQ]Q~[Q~;#]gg~Q~#g@gQ#g@Q~~]    g@g[g#Q= _  [gL~]#_[g#]~~]]~^]~~g[##Qg#_     
@Qggg#Qgggg~g[QQ~Qg]gQg[]]]ggQQ@QQQ##[QQg]#`  ;L"]` ;~~^==]#~[~[Q~],~~##L~#"~##~Q^]:~~~^#Q]#[   ~#]#][~~] "  [~==Q]]][]~~[~]]~= ~~^;~~]:  -`  
'~=^"[_^~~,~;"__^^_,.""-~_[~;;]"]:.;`',"" .   .'_;L,:`  -"    `   `        `.   `   `.   `  `    '`.   `_ "  ;   .      '    `     `.   '"-.=_
=-^^,~-~__=-^"~~-""^,_"]:;_"^   "   -`    ";  L`'"~_    -    '    '         '_   ~    -         -   '.     . '-    --                .      - 
=#"_..:" _ .'`  .- ` -__ ,,-=,_    `=.=''__; L[=-___   =    -    ~          :  _  -    --     _   `-   -.  ; :-    -_    _         -       _ `
'  '-:-   -;  ` '   "- ';_"''-'-    -     `-L"^[_ ~'-.'-   ,`    ''''''"''':_,^' ' ':    ::   `      '   ' ; [   -  ' '"   '',  `  ,`' '.'.'  
.- -    '.` - "'    '========"~~-_     `- _]g_ """_.`-  `-,:.  _-               .==^~""''-]`=L   ""'   ..  ' [     ",-` ``=.` ``"-   --    `'"
. _- -  '_^-` `'_ -    _-     _`-_^-----`"'"[".__~_ -    __   "^_  ._    .   '  '""'`:___'";_#."___-'''--`.``" -~_'`''-=' _ -^__'---;__' :- . 
   ''_; :''"_; `'''_, ''''__'`    _   ``'_=-'"_-"- `    _';` =  _ "'     -' .,_      `  `"__~~:^  '`: `'' " _ L` ``:    `=-^    `-_    `'  "" 
  .`"`     -      ''-    :`     `-     -_.    - "-     -`    ``-===..         "_ "`"'-_.._-';~"_' =..'    - '_ `.    '     ''_     ':      '  
'`     .-`     - `    .=      .` `     "_  ___ =    ." _   _  "" `',.: "_    ```       ._""^ ==~~ -,`; #_ -=`-^. `"=. --      `'.- _  `     __
  _`--    __- .`   _:      .,`      `~       _      `_"-              `         _        `-     -_ --..~-- .   ^~_^"_``_.-:.     `-_      -,  
