                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                                                     -   `  '                                   
              _#,]" ^L  # _~_#,                                                                             `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                                                                                                           
          #^,L    ] -]~     ]  'L^g_               .        '                      .               -                 -                        
        _g"~^     ]  L[`    ]-  .#:#_                                          '                                                              
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ _, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              Q=                   ][                            `"_                                                                          
           ~;]QQgQ,             ~g]]ggg.                                                                                                      
         ###[[~]Q~@][     .   #~@~][]]QQ^#         ,QQ@LQ@]#~g#-#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        -g- ^#@@#~g##_    ~#- ][`.~]@##[@Q`        .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
 .--_,~g_  ,;'_~~L"~Q@[L__[~g[ - :''~^~_=[gg_   _   '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
]@#]][##"  ~[-][#~# "]@#~~]@@~^"L"-_g[]L,~~][[~^g~                                                                                            
^Q -]~L-   ,;[[``,~   @]==]]~  .].][__~[   '~^'']" _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
    ~#@]~  .[_  QQ- g@#Q__` `.---~~  ~#_   '~#-    -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       ~  ~]L#L#g~]    ~~       ]]"]g#~L =="`      `"'"^^^^^^"^^_"" '^`"^^"' "" ]^                                                            
         'g#L;~~~~]     .~;.    #~:,[]~#~_                                                                                                    
         -~~;: .##@-      '^~, -]Q= ,@=g_           L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        ,"]g#_  @gg--        `~^~g# _###_]         ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        ;`___   .g#_g        , `^~#"` ^@~g          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        #^~=.   :]~]Q"       ^_       _L[Q                                                                                                    
       _@,;.`   "#_]g`       -g=,     :@g@              . -                                    -           -                                  
       ]@]#Q     [Q##L      :@#g@_    =Q#Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ""^~'     "^"'`        ^="      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
