_-.'`_                                                L_.                         -_  ``_   _                                "^~;_ _~;`   - '_
 ; ^,;,                                                 __                     `-" -"L_`_.='.......=...............=.............;~==`   `-^==
 '```  '''''''''''''''"~~-,'        `  `                 "^    .              .`''.~''"~.=                                         ;' . `  _` 
                    -~L= ~,_:           `                _"  . _ -.         . ` _--,=-__L ".  -   _`    '                        .-.      -~_.
                  _~~" -_"~_=__-                       - _ .-.=_,__;      -= -     ^_,," -     __ '                         ' `_'          . -
""^""'_"'_'""^^::"~"'-    :;'._-_         ,;^,;,         ~_  :_L" ."-L    ~. - `- -. ,^ '     ,g_.              -        `"  _              `"
            '"   ~~=_    " =_"`'=_       ]"::_"-~_ ,#~, .g^  ```.``. '_   L ```_    ," "     __~"                `   .."=_                 ` ^
 `           ``   "~;     '-~"   ~      #LL~,~.,_"~"[L#`~,,.,, _-.- - ,   L.L.,:..,,:   =^~_-;_L                  ~,[..,_[` '=      .:_     '-
_===;_:'__=]^^[__ ~g~   --  -    ["._   `      ~=-_gQ=L~~g[ _]L~=    -["     _ .,  ~_-- "_"[~[#_-         ^.:;  ;-     .=~: =L_  `"'"`  `  - '
]^= ._.   `] ,=`]~]#^LL_   ^:.   L"     ` ``  _~^^~","`_~^[",[#][_ '' 'L -..:-     ~`"`_ `^'` .]_         ^ L   L- --'_~[;L [[             _,_
;#]gL,=_.`.] [[@Qg=` .;"~^^~~~L=LQ]_        `.L;::~~L;L ~,L`''~~[L#[##_[`'''.,.`"  ]- `].-_.,:;L#g@#]ggQ^#],L   ~-=. .`.["[=:[      `,_~~g~L"~
ggQggQ_@~@~Q~Lg~~__'--_"~^]~L______.   _    ` ~~~'"'~^`'~~~"`;[~`""__-~~--~~~^_~`  ]   ~_  `~= -L@g~]##@QQ^;::  ~_  -^- ["~L,~,L~~~~'~-~_Q~#~g
Lg~@#]#@g@@g]g]Q@@~#L___       ""^]-=;-=.,,   _=_-= `"';[Q^. _~L      ;["~~]`   _' ]`   L_ .-:_Q#QQ]g#g@g#~ "; [`..`~"-_[~=Q~^Lg_[LQ~^^]-L [`~
###Q~g#Q~g~[]@g@@@g@@Q@Q~Q~~#[Lgg#^;'- ^~~"."~;-_,_,_[Lg;QL~;~]#L^;;~~^[~~~#~~;#_ ~QgQQ^;~#,L[^""^"^^[L#~#]gL~L]~=L]~LL"_;L#~^Qg"[_#,QL#~g~["]
Lg]#_[#Q#Q^@@@@g@@@@@@@@@g#]][gQ#Q]#]g#]~~" '['=~[^Q[~~]g@]:[[=Q~Q#=][g#@#]]][~"g#@]][]]Q]g]~_-  .`:;[g@#]]#[[]]Qg#]="`~" "]~==]^["Q`L`_ L_[,L
-g###]@@^]g##Q@~@@@@@@@#@@#@Q@##]~~Q#]QQ~~~"_-`~]g]~][gQ~Q]@Q~#gg~;~Q[#^g#]]~~[g@#g~~gQ~gQQ#[_    `~_";~g#]###LQ##Qgg~]g~_  :,~]~#=Q^#^~"~ [ ~
Q@=g~gQQL]Q#_QQ@@gQQQ]@@@gg]g@]]=gQ[]QQ#_._ _- g]g]]#gQg=Q]]##g=~g@^~QL~#Qg@@@QQQ]~#[[[g=Q]g[ ,L    ,;[.._~gg[#Qg]#Q@g@Q_   ; L~ [_Q,~;~=~=#=]
`L #;]g@Q@"@#Qg@@Q####gQ@@@#@#QQ~##]QL~__^g_." L~Q#g@[#Q]#@#g##Q@@#]#Q###@#]Q#@g#".-'-''^^@@L_~g_   -[#gg,'~]@Qgg[]#g#@Q@Q#.  `^",`L~_ _ ~ [ ~
=@@#@@#@gQg@Q@Q@@@Qg#@gQ@Q]#]#=@@#]:''""gg#~= _~]Q]@@#Q#@g@g##QQ#~##[g@@]gg#@#~~- ;.,.   ._':";~Q   ""Q#QQQ,,-^Q#]gQ@Qg#@Q~    -^,~;~~""-L~["~
~@#g[@=@@@@@@@@@QQgQ@#Q#Q~#Qg~@gQQ' .`-Q~@]~~['___g~Q#@g@~g#]g@Qg@##[#gg@@g@#g~~. ,`    ` .   -~_    "]gQ##Q#Q='"~~]##~g~~g#@L   - `'~_,.L.[;]
^L L_]@Q@@@@@g#Q@@@@]@@#]@@g@@Q@@^-,:_Lg^`,~Q#``   ~@@@Q@~Q@@@#@###]@gg@@@@@#@gQQ==,``     `', _^,~'^,[@g#@@g@@g][[]]g#Q@@@Q#"      ;= _ L ] "
]@@@@#Q@@@@]@@Q@QQ]Q@@@gQQQ@@@]QQ^, :gg[;__L["      #ggQ@@]gQQ[gQQQ]gQ@Q@Q@gQgggg-'        .:_L]~~_^[]g@~gQ@@]@#Q@]]QQ#Q@@Q@[;~~~    ^"~'"=~^^
_Qg@@@@@@]gQg[@@]g#g#Q@##QQ@gQ#Q~_[:g@L".[^,.   .""##@Q@gQg]g@@QQ@Q#@@Q~g@]]@#Q#~ ..- -:...',#Q[  `. '"""~]g@@Q@@gQQQ#@#Q@]QQQQQ#          ; ,
g@@@@@@#Q#QQ@#@g@#gQQQQQQQQQQg#Q-##~~~L~~`      -~@@Q@QQ#QQg#@#Q###gQQgQ##Q#g#Q~         " "[QQ##-  `"    "#g#Q#Q@##Q@@##Q#]#@#QL,         ''~
g@]@#QgQ@~Q]Q@Q]@Q@Q@Q[gQ]Qggg#g~g]' `__'    - ;@Q@@@Q#@@gQQ[#Q@g@ggg]@@Qg]Qg@#=~#~        ,gg#@Q@g;`  _    "]Q=g]]Q@gg@Q@QQggggQQQg~         
QQ@@@@#g@@gQQQ@gQQg@@@@gL]@@Q#@@@gg~ LL_     ']@@]]@QQ@]gQQQ@g@@#Q@@#@QQQ@@@@@Q@Q#~      .~#g@#@Qg@Qg_  "   , ^@@#g#QQ@Q#@gQ@Q#Q@@Q#'         
@@Q@@@#QQQQ@#@@@Q@Q@@#@Q@#Q@Q@QQ@]Q]['.`   .,Q#Q@@@Q@@@Qg#Q@@QQ@#@@Q@@@@@gQ#Q@@Q@Q]@[Q#QQQQ@@@@Q@Q#@@@~. ", '`.~QQ@@@@@QQQ@##QQQ]@Q,` .       
~L,~~,~LL_~`,,~L-,_,.___-~,,,,_,L;_~L. - _,~;, ,~~_~~[,~__~;~L~__~_~~_,,_~~~,~__-]_~__;~~~,~~~,,,_,;_~,~  ,; ~L,__~__~.L,~_,:.L_'_,L~[#g~~    
Q]@ggQ]Q[QQQ]g[]g]]QQ]#gQQQQQ[#Qg@QQ#@= __   'LgQ@@#QQ@]g@g]QggQ~g]]g#]gg@g#]Q#~#@g@Q@Q]QQ@@#gQQ@Q@@@#".~~^_=~Q#Q]~g[g@L[Q]#Q[g~]g#]Q#[Q#^   -
Q~@#Q@#Q@Qg#]Q@g][]Q@g@@Qg##g@LQ@g#Qg#]; ``    'Qgg##L~#~~]]#~##LQ#~~#^#[#]~]QL"#g=##]"#]~#]#Q#~#^#Q[L"_ -_~#~^~[]]~#]~~#####]Lg~]#Q]L]##`',  
[~]g]^]#=^^][^=]]=:]]="=_=-]~,:[]=g][==~= -,     "  ."   .   .   _            `"   '   ``   `   ` ."'  `  ` `-   -.            =  ````` -""-..
_~=^~~L-~[~~;~=];^[.,=^^::""[--_~~`.-^      --    --    '        "              _   '-   -.   -  -`   - .  " -   -            _  ` `  _       
-=L]__:=[~_-=^=`,-:`  -_ ,;_ '   .    -`    -_     "--,    -     - _- -___-'--  ':- ,._.  -'   -`_ _.-    '. ` `= -                 -   -`    
_L='". -'`` ,-`  ..`    .  ` _,^  ' :''~~L~  'L--_. ';     '  .=-,:..               `  -:-, `_'  '`.-[_,_    "-  -"`.-   .'-=:  _  --  -  --``
"-..  " ""'   '^-.'_;^'`; .:'-         _~[_;.;"=`. `. =''"` `' `=     -=   `.   .==`"`` -:]=^[L ~g[=;;==:=#=  `-`    `-"  - -. '- '=.```-'.. `
`.-:":-=^~^"~^'`   `   ____,-----  -- -.___"[^-'~~"-  "` =-"""-= '''--    '-- ' ''' -` ""^:--L~~~__"^--_ -  '" -  -     _~"'''-_ "-'-:-"'""''-
 .`   _- "`'.-.'`   _-`':: _:`    -- '_--_'::'` _="^^^_`._     _    `;  ''`     '''_-     -`   ^--_, `_:    `  _    ``-_   ',,__ ' -__' ``',_'
    '~`_.. :''  .,..:  - _-     -.`     .   -  ^"  .:'               :      .      '-"...,~"--    `:    .`'      `    - ..     ',_    -'-   -:
`"'    ._.`    _"`     _`     -_      -`      =`   - `"`    `[.      .       -      .`      `,      .,     ``.     `.    `'`_     ":.      `- 
 -  ---           - .      -.-      _-      _-   `  ,-       '   .                   :_`      -_     `-.      -      `- --  `'-       -._    `
