.   `  `             `       --  -    __`   _      --]  _ .~='  '' ,:  ~=L,._=-:` [  `_-"""        =__"            ..                   =     
                       ''       ,;"~,`'gQLL_,[    ,': ,:_,~]~L~:  ,.-[#,`~ '   _ __   ;_      ~^  -,' `_           ]  -''   -           ;     
                        .  `   ;]]~~[Q~L_ `"^~=   ~,' L_=.^]]~^"     'L' _ '  `  ~_    ;     `"" . ` L"_`          ]` '-                ;     
---^~-=LL,                 `-=~#[~~~,;L'~~-~; Q_  " -'"  ","'--             -.   _~]- .~     .   '~~"""~~^^~~      ;-       `           ;     
         `.[ `____~       ;'  =_^       `_=="==#L_    _  ``_;     -        -'    _[QQ=__    . _  =~,===__==='   - -]`-____` ''___'`     ;     
          "[  _   ,-       '   . ".  -   ` ^~  ~[#]   " _ "~-`.   '          -.  ~~:g._]._ , "  `    L _    _L[[[~]][~L '         :. '  ]     
.=. _      "  _  -"        ;     _~;.#Q#`  `   @" __  "    `',   -^^^-   `...   _~,],~~~:=^..      "   .     '"    ~"L.._       -_"     ]-    
`]  ]~"-#==][]~=L,~_     -~-" ' '_-,  -  _ ,;  -^L"~  -_.   ,-.  -    _-- "-'`   _  _'_] ~^L`      " -~-]    L     ;-,--        -'      ;___,,
=g=]#L~_g_~]__~L ]~"]^[]~~];~L ,~ -;==- _-,]]_~  [-'[  ._ ;'       `       '_,  _- " .-]`^_#_____. ,]_  _~~_~~~^:L:^.[= ____-.^`=_".=__;^'_':_
'Q;;QL~~#~]gQ##g]#L~~L=# ~L`[`, :^"'',L,  ^L];L^'_],LL..,L,`".'=: ,:,    -[~;"`'.~~~L,_` '`'` ,'`  -  .   `:'"-'. ;_."'=. _. .L.."^'`;,`"";-_-
~g],~#[_#_"],=~~=~L"~~Lg~[#~[=]_,=_  .#".=_;["L=~ ,~   `  .     `"  '_      "=.  `'-  "==-,`,'. _"``.`._`. :.`_"".`.=-.  ;-:'=,___-':L``_"==:.
-g=^~Q~]]Q~~~~~#~#g=~L~gL~~^~_~   -=,L~^"~,~[    -_"    .-            "------'""     .   ,-`-"-_----'-_^---=^,--"~-.;---~""_,;""-^^.~^~~~~-.;~
_g[__[__~_-~[ _[,~[_~L ]"^[~],   _=]" _~~^` ]- __   :==`_             `~               `. ^~-`'_;:^=;L_=_]_=;L-^__~=;;__~_=~[~"=;_~~:_L~;~~~~:
 #L=[;""~Q~L[[[#L#@~~~=]=~g~[    ~#'  'L^   ],`=,."-,  "=-,            `L                " ":_,~~""  '=_'="'~[#~~^~_;[L=^.L][-""'::'.LL~~_,;;L
 L.  @ .]~ '~"`],_# -L-] ~~=    ~Q#~-  "   ];~L #`"-.'"..               `L                 `;L=`=      "="_;.='L~~,,~^L,~^-.;L_. '.  :L"~~;=~]
]#"'"@#~]~^^[##Q~#####^]^_"   ~_ ~"~]_ ~~ ]"'#]_L "  ;~'          _-      ]        `:       '",-~ ,^     'L[;[~~~_^=~:=L"]=~~L~ `_ ```'=_~#]'~
,_`  g`._L '[;.]-`g__[_"    _=: -"^'""  _""-~#:^__,^' _ =         ^-:     = =        [       [`_ ^        "L]~]=^^ _^~;~~_]~[[[^`     _L~~^[~[
^]]:[g^^]g]]@~~Q#~@[~#`   -;;~`_ -~            ;~^,,."__~         ^`;_    '  ",              : ;   "       ,,]#_~~^ ; ^L]L^'',"-   .  .~~~]][[
 ~L  Q  ~L='@`-Q__##'    ~L~:~==  ``  ^        ;,L::_[[:~^        _` `_   :    =            _  `_    `...   =~L~='`"^ `    ..'      ,"~~~]_"[[
=~#~]]^~^Q^^#L"g#~"  _~~-'-_#~-" `]]-~ --    _^~_,~;---#~^.       ]~-     :--.  _~     _    ;--`_-    "-   -^"'        '_'`   __.~~]~#gQ,__~#[
 ]L'_]._~[ -@ "'  _]^[: "~=]_[,=-_]';== `      ]_~~];["~~^"       _[_- `_ _^: _   ',   .,____:    -__          __..='   -_==]#[][g#,~]QL_~#g#]
~#=##g######[_ :'~^_,`"__""""""'"^:,"          _~L=LLL"Lg"        L~[,    "'  `--  _[--_~L;'':,_',' `"  ,';'''-   .      ~#]Q#=[#[]~#LL]#g]L~[
 ~[:[]L L~~]~]~[~]~^;=~~~=#;'[;;g=.`            "~,,L__~_^       ~=``"LL  "',`_  _-~=::".."'-`=_` `-. "       `.".      .@]]#QQ]##L]@Q]Q#g^~[[
~~g]##~Qg~~~]~L_#~~~~~[~~~~]~[##~g~'            _g~]###Q~"       ~~~~L~=`~~      ---.L _      -=    -`...   -'~"` '-'-  ." .-""~_^ "'""^^^^^~^
_~#_.]=^""':''^~'"~^^~L':~=;;L[#  "]_    _~=~^^""@]=;[[#~        ~##@[[]_  "'' `    ::'       `]            ._         -~~g~#[]L_~gL#LgL~==~=,
]^^:^^"^~"~L[:]==~~,L_;L., `` ._   ^~["'~#`      Q~~~~##         ~]]]Q]]Q_`        .:           ],          :         _Q~g]####[=]]Q[~~]g#Q["L
Q~]=^~;=~=~~[[L]^~][~[~~~_,[~]L     L "~#"        ~,.`=          `-```""""        ,`             ~_          ._      ,~~gg~]==]~#=]]:~Q]]]]]#[
~~-~^~LL;~~][~~]~#]~[[L]~#]]~#-     ~` ,~_        ~~~^        - ~_~~~L-__"_-    `-`               "~,               -L~~#~~]]~~~~QQ#~#]##~#][~
`::"" ^^^^~==LLL~#^]^[~~#^_#~Q_     -;_L~         [;:       .-=g~#^~='     ;    ;                   '~_-_       -`;'  - __#''L~,_~_[-^""^Q^^[]
                 '''  """""^^L_      ;L~~        _#.        -[gQ]g]'       `   '                      '~~       ~Q]]~[L"~~'=~=L_~~L]=L,~__"-;~
~^]:;~,~~ ,,'_   _`.         `     -,"` ~        _`       -[Q~[@[]         .  _                          =` --]#Qg]g~~L^~]~~'[~=]~g[[#Q]~[L[[[
`L~##[#Q_~]~[~~L#~g~;:-L_L;_;"      -   ~                .,.-`^-~          .                              _~[[#Q~~##[:[gg#~~~~#g~~]g[L_~,L[~##
]~#~#g~~]~_;;]=[=~]#][g][]][;      ,[[]=,               _   '-` [          ; "                              "#=~^^^ '':^~~~Q~#g~]gQ]g]L_[]_~[_
~=""~]=-^=~];LL,g_~#~;#]#_]g[    ""][#~Q~              ,[~L__L-_~          :                               .["L,~_          ` '  _~L#[L#ggL~]~
=^"_;==~=L,;~^""_[~^':~=~=]=     -]#=gL"=            .L@]]g=][~~~         ^`                              ~~  `~"~~,            =~g#~#~Q~#]_#L
~::-;;-^]. ,=~^`",.='".  ~^^-  -` ^~~@Q~            _[~~L#~~~]_L-         ^ '                           ~^      - ~#~             .:~L_-~=,`;=
=-~: ,[=^" _,#=:^_===~__ _=~     .,=[__ __         -=~[^g~^;=[[~:         ;                           ,^         :  ';      ,-.g_=;_;_[~_':___
_~;"'`,_#^^^=~_=~~_   _~~^^'     "_ .~~" '          '[    ,-'  "'         [                         ,","          "        ,]#~#=^_~==="`.'";"
__;~^~=`,,,_"`   _;~'^-=._~'     ~~'`-`"_            `_ _-     -        .L"~=L,_                 .~~`"`            "     ;~g]#"g"L[~~L~~~~==]~
_`  ,_-"   _-;  ~_..  __'         -`,_-_              '_.    -  `       ~`- --=_""^^~;_~. __,,~~^~"`["             ".  __~#g~L#~~~g~'~L=~~]#[~
