   "L   -_;;,;,-..                   ,.-='''-,''_"^L _L_-     ,_ _   _     _.'          _ '  ,]_  "=;      -  _   ..`^^=      ___~-;      _ _[
   "]   ~  ` .'""~^=   '==^^,       ;            ^`L.`:       [~,,  _:L_   ;,           ". ".`L  -"";     ~ .,L~,]~~=L~=      ^._` ;     -."''
   =]   _          ": "_   ",     "'_            :;:,''.=    ["  =^~#""#   ;`    .- .,_ .'"` -L    :.   ,._[::---~--,~_=      [ #  ;          
   -L  _           '_ "=,.,;       '[           _^""--- ' ,]~_--]- `;^~]   ;'   -^`""~^   "-  L   :,.  .   ^ LL   `-'~~^"""^^_[~[  ;   `      
    L  _               ```_ ;      :_    -,,-    ^ "_= - =[=-`_  _  '.]~-  ;   -       -   ___[]]Q]^"  _'  "      -''LL~""===^="   ;  _-      
 '  ; -_ _ _              `       ^^ "_    -,'  _" .   `:-`  ,   ~'':~"_]  ; ` '      `_  _`~`L ~'`::      " L    ' - "_      _ _  ; ``       
__  ;   ` __L       ;     -       ""=       ,-   =-,`~~ ],,,=@    ]__,=.]  ;=.        =`  ``; - ~ _;,      " L=..=,..,`=,__,=L..L===.         
;_^,=]~~-__~;   `~  ;L,_   --      ': .          "^- ~-~^g~[Q@    `["L`~~,,~-'       -  -  -' '_.  "[     ~#=g~_  .-.`~   "-,_-._   ' -__  --`
~;__,_@@L#]^~,  __-~# _[^^"";^~~"~"^^;[~~~__  ___~__-L__ __   = : _'    .  _`'''  - `_ _`" `:_ `  ___  `-=_ ``'__.- __`=`` ._     __' ` '___' 
~;";LLL~~-.""","~L~__##g==~]~LLL~L~[,,[,[_- ;.[~"_`  `"-  ,'  .`  ,'     _       ,- -  '_, '``- .' `.  ' ''` -:_`_-~:'"., :    -:  ,,":_-   .=
]=;,L__=.    ``'. `-"[Lg _"`;'^- "[;`""="^~]~=^=~~'  `   `-=."[._ [~..`.`  '.   ` `.- ..-.=`...`~~-, .' _'= ...-`_ .  "__-""`..=.".` ,,,__-`:"
]L _~^[]#~~gL   __  :~~g##]^~^L^~g~]~~~=g=]=[[   .. -  --    `- _"~]~L  `   -  -  -,:` '  ."" `._-   `~__.-~-~ ~~' _--`--., `_^^_..,`_- "-- ;"
=[,;#_~_~_`:  "L__ ~   #_~[_]__L_g_]___`_ :.=~ '-     -    ;^`_~~'"~:^. =;,_ =_,=..=.__~,;:_;,.~.____==,`;,;,____~~=;[.___~=,==]=,^;:;_L ==.[;
~~~~,#__["".;_~~"_-^;  `"_]~~L^~~~~~["L``  :`'  `~       -,L        :,  _"--`_^-__'L,'L~~` _::~[".` `-"'^_~.;L~~__~';=L'-;"..`,'"="^L~~-_,:';:
_;__;],,~~=^[,_L^~#, "~,  ,[]#~~~~~~]#=.`  `". -   -..    ~-   ,'   .[" =_;;= _-_=="''====:.~,"]``.;;,.-.:~..`'`"~^:~=`;=~]~[^;.__~]]=_~="";'=
]]^-;'^^~]]~g[~"  "#'  `L " Q~"=- -^ "-__--~.-__:'" , ` ~^"    '-``  [^~-~"^==_"`         ~~]L~~]'=],~L=`-,,L~~[__~Q-L.=~'_-~"~^~~,.-~~_~._~_=
_Q__;__,_#]]^".   _~#_  _~ #g#Q~_" --    . :'__ -___'-`Q  L   L     __=_^~]-['             -;._.^_#;__,^__,^~" _#_~~^[LLgL^~___~=___~^~;__]',;
""=~~~_~~#'   =  ~ '~   `[" "L ^''""`  _  "''`='',-,L,Lg'^   .`  ,-`]_=_=~:~:  ''"-`.     - ^~L"~]#L[[L"~~^g~[L=~~^;[L^[^_~]~L,~,^^][_~~#_~]L]
 L_,=_Q^[    .   ~,~Q- -~"[  "L__-_` `[_ _.',;~="=-.;=L~Q~   ["'    [#=_~,]' =-"=.=_  '.,   "["-.=~"~==]===^"~#L~~L]][#~=~Q]LLg_=~==[:~~~="=^[
~""`"'#^#,,,:L   ~Q#[  --_]    "~_=-."_=__.:,-_~-"`~:_;_Q   ,-     ---~~~~        - ',  ~  -'-~~[][~[#[~_~~~[~,~~^_:,L;_-._:,~LL._.:[-~~-_-"""
 __,,_LQ~=[~[-  _]^]_ "_ ]~`-_ "_"~,^'`,-=,=-^==-=]_^_L~"  _;       [^;_=- .          ".~[-;  `~~[]^^~#L_~_]]L#_~[-;[[[L~~#L,[L=~[_L=;_=^g~^[=
~"_```= `  ~   ` _,,'   ~~,,-[^_., ]=_._=    ,___ _ ,^`   -"  _      ["L-  :           L []:   ~~]]L[[["~#]][]]]^~=];gL'L_==;[##,~L^["[L"=];^"
 -,,,_~~~.=.  '- ~,```   ~^"."];~_#[L[~=- ~==L;#=="".."  =^~~`_      ,L''- -           [ _L.   ~^~^= =~'#Q~,]L]"^#,][;]=~~]:~[L~#~=~#]==~L~Q~,
^~[`_~' ~,~  `   ~^~ `  -~~'~[~L_~~]##L_~.~#]~~^  _"_L~~~#L~;-_      ^L  _ ".          [ ~  .  ~~~,,.,____       - -`"-~'"-^^~"--~~:~~L-L-~[]~
 #[,,[L~~^`  _  `:  ~[==~~==-=~_-   . __ ,-"'`_=__=];[]L~[~]~,      _ ]___   _        ="~     [[@gL]~[gg~_~]]~L^QQ~[~][L__=,_L. -,,_-__    '_ 
^~[_`[^      ;__~~[__^_L''L]]LL=#~~:]L_^~,_-'_L,,___    `   `:__,L~L^"]^,[   .      .;'       `"g^~~~#:Q~=]Q[[#QQQ][]gg#Q~~g=[L==~~#[;,L~,~;"[
.~#,:~=~=~,`,~[-~ ~~~ ]~:[=;[L~=,=g]]#L_~]~,[]#~#=^;#[~^~~[;;g]@~     ~ "L         .""          ~~]#[]~]]gL]#L[=]~~^#~gL~[#]g[]_~~~]~[[='^]];^
~__ - ~~  ]^][  -    .~--~L~-;-~]~~~~~g^~~]"]g#gg~~g##Qg#~][~[#~-     ]        -~_--'            ^-'"-"""_"~'"~-;~=~###~~~g~~#[]Q~g~g#]#]~=~[[
..'__L     ;_        ;- `     '   ^^':"====L~L#~#^_gQQQ~=~]g~;_L      L           -               =;=;L=#,=__,;__^..`    -=^^'"~@^#;;["^Q=_~~[
_~=;[      "         [=__L___         -`  . .  ` ""^~~"=#Lg~`]^^    -'`` `       ,"                ~[L#~_~";]L[Q#g]]]L[==~LL[,_g  -` ""._,^,''
 ""'      ",L  =     ["~L=Q"~[~=~##;,~=;__,_            ..   ~L  `       ` .   _""           ,.   #=##]~~Q]]Q]]#]]~"[[L"~~g]~[~_~~;]][~~L.,:] 
^-"      _"^]       ~__^-#g]~#~L"~~~~L#L#~]]~~#~g~~L  __     -            ^` `-~`-,    .   -_#L'~ #]#g^~~~[g[L#~~##]#L~~^=^~[[]Q~#~~~#~#~~=^~^
,      _-__`~" _    ~^___'^^~="#~~~]#L_'##][[[L]]Qg#]Q#g#'   L    -       ,  ,L_-_   ,"'__=,';= ^~^~[g~=~_]g]ggL~][~Qg]g#]]]~L~[]_;^~[~=~~[=-=
.     ,."],,; .     L,-="."^,_LL^__]~~~~Q]~=:["g###]:LL~,        -'     ,~]=~,L~_~ .,;- `;^:;''`;-L"~="~""-"=~L^~@#]~#~#Q~][#L"~;~L]"]g#]]L~LL
-...`.'=:. _'.L    ",`.;=-^"~L`~[_.,~="=._,=""``~=:-=`""         _      Q[^;]L]~#_=]]=~L ~=][;:__ .:[L,  .__,`.-["[",.=.=~]=~[~~]]Q]=[~QQ]];[L
^_     '_ -- -     `-. L=--^,_._^"`";_-".`  .' `-`` _   `       ^~     -g~]~]~~g~[~~[]]~~]]@@[g~QQ]]~[~~~~~#~_ L~~^=_'--_=.'-".]~^-~[='~~~]~:"
`..     __ `  =_       `,- ``   ,` ` -._-__  . '      ``.   .  =     .   ;';-;^=~=~Q[[[~QQ~#[gQ#~^~]]~[Q@~~]g~QQ]=~#~~~=_;]__=]~_"=~;` _[` :[ 
          - `--:=        _- -'  '  .'    ."    _-'    _ ~    '  ` `       -     ` '""~`~^"L]~]~~[=]~[]QQ[#~]Q[L#g~##gL~]#~"^[[[^~=]=~[__-'.:''
 --`      '`...'_" `      ""," =` .. -`    . _"_   .-  -~     .  .-.    -..`      .'.    .-`` `'`-=.=""~~~]g#g~';~#]]~L[Q"'"`L~#~==,g[==L]"Q;[
,.--=    ~__`    --"~_     ';-  _        -`     -  -  , _     L  `` '         .~--.   ---    -.-     -"-  ---._- '"~~LL~~Q]~[~'~~g~#[~~g~~~~#[
