-:, `''`' ''' ' `:":`-'` _"` "`'    -' --,','`   :'-^_=#~       _#`  _      `#=-____=,;_':^_;L`; - "'    -.:^";`'''.-``';,:'  `` ;-' , `` ` :"
                                                -    _L~":_     -"_ '      `"Q"',~~L[[   ~^='             .                               :   
                                                   .''"~'=;`      -=. .  ..."#_~L~= ,L ;#"-                                                   
  . ..   _  --   .-_ -   __    __ .      "~;   ..`. `-__`_  ^[^~~-,_~~_':==;~==~=]~~^~_-_  .,. __ _,.. __._, .   `._,  _. .,     _.           
_ __`,_: __;_, `____,`"_,_..:_..=_,'-'==`--,_ __:_.,_[_=_"===;_,=___:'""_~;``;^"-`_. - ~`  `_." __.  ._-____:___~_.;_` _--`,^_`_.:" _-'=~     
_._"-;-_;L,-:_,^.";,;`  '`_:,`-; ,;,'-..-_,',"="L`"","^".' -    -,..--'_"` _____~_,.-,":"`";_',,."`":`.  ._;-:'`'_-'";':-:L_ ',:;:'^,,_"'     
 _'='.';`^:':"";""===._^==`:;"`=``^:~'".~='`== "'-.,`     "       '""'^^"   "' ~`=],`=L,-~""=.`"__":^_-.`~,. ,-'" ';.= `^"~-_,`.=``"=.`.`     
=-.''`=--_,.;-__-._`' __-'-;=_:_~-`,._"__::~,,`__~"                   ~-  `_,~~~.-^-,_~~~_".:_"_-;.:-:.-_=_`'_'__-,,;:='___ `__~_".`          
. .:,-::  '-' "`_^, `,;,; ,:` `-= `'`.^_.=-^.-^^ ^      _ `.`_  :`-  _ `: _~,#g_''-,;_;^-`,~^-'`:`, ,'^:-:::.;`"` ;:'~:` '` :-;`=~_".  ".     
              .                  -             `.    ,L`   `,      "[^_   "^," `:_.    ,. `     '         `              -    -  _       `    
                        -       `              -_  .;._    ``   :.        .".   ~ _  `    `        `    '         .           -         _     
        --_          -         . __`--_ _-    . =:'-   -"--.L    -~`   _,"`     _-,_        _    . -   `     _         -           ~.    " : -
 -__,,;_, --` ___["~__=__[_~:__=,__"_;'='=:_=;=_ =      .- -[      `- =]         ^ ],-=_^,-_-"==__=,' `__"==.'.-_-. `_;;^ -_'^. ``'`_      -_ 
=_,=:,--`',-::^,.'^.LL'"',"''"'_".,'`"~'._,;"^"~`_  :~_..L=,[-        '  __    , ^']';_,_;':',";_~_~;"";,_~;,`,"-"=:_,_,'= .~^:-"_'_,_      ' 
.":^;'-_==:;="_=";L":"^;="". ._-_."',.",:".';.=;"", `'     '^;        ]. -^,_="    ~;LL=`"":~;L".^~=:.~'_:``':"~=;;=;="'^':":"'"==",=LL-      
=~-::-`,_"^''==``^-:-,_"L.~ ;^"_ "=-'"~~_"~---- ~~"~,-       "L-`  _-=-.~  "~_      ^;-__-":-..--",~,--'__--.-_._--_,-[_:___. ~___,'^,.=_     
______ _.:,`=_=`=="~^;,,_=_;-"_=;;=~`~",-_,:.=_-^__,,=         `^~-.=== _^ ''g`     L~______-;_=__,_=--_^=,=_"._:_=`__L;____;`-, `-''_"_-"=  _
,:,"."-_..:';""'";:"::",.,.","-`,,"`-":,~:LL[,.:`_~; '~,         _-''',="     #=    ]:.- ",;~""^^~"'"",- L~'"L,.:_=-;`_..,'::.;_._..=::";~  ` 
    `   `   `  --. `      .  .`    ` `-'` "  ,  "``". [_"      .=   ."   .-   "_"~, -_ ""=.  '' '  --""''`--     --  `.` .` `. ``  `'  .      
    -     `     .            -        -   `  `  `   ;-- -"--        `"_.      ]"L"^].L__  -'-.  _.  --  `    .   _  -``_    '  .`  .-       - 
   .  =    `'-, _-    -   -- -        `__. ,   _ ` -`-"    ].=L `    ;=_`    `L^"^[[_[":_  " `, __` `_..-        - - .-' _   -         ` .:` "
  ''     . `  .'   ` ` '.'` -- - -. `-   -_    _`   `   -`,,,[""~_    ~^-    ;"   L]."-`"~;`   L~__'.  -` -`        -                '.--.-.: 
   -.`.  - '`-  ` .` .    .  ..`` -     `  -` '     `` ^``]~'^~~~[~   ~"' '"~[..-Q"   _=-"_ ;.___L     -  `.`` `'`` .  - '`` . `-     ' ` .. `
-=._--~---,-[ _~;_-`_=~_. ~;;--___L::=_~-_";=_--~__;,_`L~_[',  ^-~^~~~^- -  - --]_    ^]~_:  L".,^.,;-L-~,-"_,L^~ --;__~-~ .;-`._~;.:=__,=~'  
_--'=,",_.,_=_=";~_-_^;___=;_;=_~=^'_L_=_,^'.'=`~=;=;L~,-[^~=;L==~^`    `       L"     ';_   L`:_`,^=_[,,~__.["[===`-_-__=,_`~_,~_=;;___;=]   
;_.,.`'__:^"";,.-'"`[;;`;-^;',L~",^,'=,,":";;;,~,:""-.", _L                    ~"",     _,_-,L~L,L '],`":""`_--;"_"_~[^L^~-:.:"LL~^;:-^`-^`   
 ` :=='.:~"=.="=;~' ''="_"===["-~'~=_=]="~~=:"L=L";'~- =`_".           '`  --` ~~,`;     ~_]]L__^~, ]"".==',-;=`=="'.""",_=~["_==~=-..L-_L    
` ,:--LL^^~::~=L~~~~~~L_=^'~=;.-~-~:::,___^~,,--"~--``   --L`         _-- `    ~-=,`[_    ~~~  _--" ^,-  "- ` .'``_    __"-, -`"--  .`'.~     
~`       L~:       ,=        ^_       _=        ~         ^        -'`          ~_- ,=_    ";[__   ,^; `_         _        -.       --        
`       ~~[        ,=       ;L       .,_       L'        - '_`                   L `,;_;    '[^`    '`- _         .'        ',       --       
 '''''`:,='"----'=~=`''''''.,'''''''.`_''''``'-' '       ``=[                     L  ".`"    `L_      '  :        .`"'' '  ' . '''     =      
      _~~        _^       _~"       .`        .         _   ;'                     ~   ^.=    '~~~_,     _        - `_        -_       _      
----__=~        _"        _'        '"        `         _   -                       ;   ;,`:   ~~,=       -     -- "`'         '      -       
   .,`~`       ,]        ~,`       ",        ,              :                       -_  ~#-.:   ^_        .:        ' `_        ~     =       
  --,~`       _=         _`        `:        ;.        .    "                        [_~^[ 'L".  ",.`-' ..^...       ..-         `   "       `
--,-'-       -"'        _'        _,          -        _- -,'                        g^` ~  ~~~~   ~_      .'-''''  ``__.-         '         -
___;`       `;         -=         _'        '             -@_    `` -             _][ L  "-  [-__ _ ^[                   =       --         ':
.~L         :"         .          `                       []g_    _             _~Q^  L   L  '` _~: `[`                  '`     _"            
..'""=='   :'   '     '-         . `'      .          _`"~#""[~~~~,[_-.  .  _;~^"["   =   "   g=L,,.  [.     .          `_ ``  '#        ` `  
~         ".         -           -         "           , g          ~-`"-L_'`,~^"      L  ~   ]~~^.:~[~_     -            _'   Q       _~-    
