    .         ;~~                      _[                     -_ _[~_-]      L_ _      -       ==         -     _                   L-  ` _  ~
   --"     _~L                       ~~"                        `^,,~"L,__]`.  -_'.           . -`              L                  =L     "   
 _       _="                        ,[`                           `~. `          '  `  `'` '` `'''     ''    `  ~        "         '"^"_ _ `  
        ~~                        =^`                              -~_                              ..         .~                 _`,~~ .    .
     -;[                       _~^                                   [     ,  __^         `'   -     _ _        _              _    [_[_  -  ;
    ']`                     _~^^          -;L#~=.,                   'L`.-  . '' .                     `       _               _   `[L^ `  . .
   ~[                     _='`       .-_"        ;`..                ""    ` `-  ` . `.          `           . [               _    [[~_ ~` -"
  ~"                   ~""           .L             _-               ~-           "_       -             - .   ~               =  " ]~'~     -
-~.     _        -__,="      .     ___  ,  .          _    `._    -,~:                    ,              -  _  ]                  - ;~ L _    
#-             ;~~" -         "    ~Q_ _         -    `         =~^         -     -.                    .      ]               _    "'~;  `   
'            ,]  ` `..;_      _   ']: '    ...         `_        `~                        `               ,   ]               =    ]"L~ "  .'
             [         __-    ". ~~-    ;-  :"          ~         ~                      "                     :               =  " ] L^  -   
         -` ~             `-     ^'   ` LL ," -` -];.   -_        _       _          --    _-                  [               =  " " ;-~   _ 
           '~`               , -`~-     "Qg~L;]L _LQ~             ]      '             _`--     .'             L               _    ~"; L   ; 
  `         ,              .- _  --   " '~`' ^~~=~=#~=_           ^                          .                 L               _    ~ L ;.  ' 
          -.'     -         ,- -_-_~ - ^-~    _`__g]; -.`~`      ~L               -   `           " - "        L                    ~ L ]   , 
           =              "` _'   _~_'_ ` "' ="[=" -:`=_,=`      ]       -       =                       ,   ._L                    _-] ~_  ; 
           '                 '     "L  "`"`^;'' ~;=,    _.     ^~_                 :           '   ` .   :`_   L                    "`]  _  ` 
        " .`                          . -"=L.~_  `]~~-        .~                .         -.      `  .   -; ~'.~                     _LL L  : 
        -~                           L_    '. ~    ~#L       '",= `             `                  - '_'    -` ~                     _]Q_[  - 
         ;                                     __   `~,     ' ",,            -   '   -                 _    .. ~              _     _~LLL;    
        `                                       ],:   :~,' `    `_...- '  -    '"'""^     ''       ''''`       ~              L  ~_ -;LL"" `_ 
                                                 ]""._. `~;                                                    _              L  ~=.-L]#_"_   
       _                                          ]- __, -~-`'__ _             -   -                        _ -_              L  ~  "g-_ `L   
                             `_                   ['; ` `_,^ = - __    ~~ '    `                          '    _              L  ~   L    [`  
   - '                    .-' .        _         =. `L    ,,;-` ~L~L:=]",~~.=~=~~~~~=~~^~=-=^]===^^~~^:;"~^=~~~_              "    .-     ],  
.  `    _               '  '`^_    .   _         ~   ,~   ]##Q==^` ^~==^"-=':===^"~#[_'^^"^^^==L''~####g_]]["_~_              -  ="`^].   ]~_ 
_  ' -  .-_                                 _  -^    _^@^Q__,-     ,[~gQ~,Lg@Qg=@g@]Q~@~~~~~~~~L~g~~====~~~~~~~`                 ~^^^^^^^~^^  
==. .  `                               _    '""~~==:'  `_""`_      `,^~:~:                                                                    
   ' -.                                _   .:    -   '            '`'`  ;                                                                     
     -" ` -"-.                      . `                  .,;_ -'     `                                                                        
      -_                          _             -_,;~~='^-_                                                                                   
        `   '                     "        ':''`                                                                                _             
          -.   .                -          ,                                                                                    _             
            '                `           [                                                                                   .  ~             
                                        ~-   -                                                                ,              ;  _             
                                       _@               _                      .                       .                                      
                                       ` "^=~L__ _ ___-g-                                                     ^                               
                                               .]~; ``~] .                                                    "                   ..       .  
                                               ]@ g   .` _.                       --  -  ---    -             "              .  ,;,======----~
