___`__     ,  _= .-.'  = __"   -___-' `_~~'"    '  "`~;                     --=   _      ___ _--_ ____==.~~~[=====~[~~-~^==~#[[[g#^^]~;""~===:
g~]gL"_]@[;;][~gg#~~[LL]];#;;[_;L;_-.' ,_g~~~_ .~",._-[  _.L-; ,~=;;[^=,~=~:#~L'#~]^~['~".[,:L ~` ]_ ~;  L ,[- ]   L  _Q`_ ""  ,^   ;:  _~   ,
#~QQ#[~##~]QL#L[#[~#][[L#^[[:[[=~~^]=="==[=";"~~#]~=; L,.",',[.:~:~,[L=~=_]=#~~~[=]~gg=L.~==]~=Q~~]^-[^=]^=~~^^[^^"~^^~]^"",["^[~""~[''"~"'"[]
~#~g[L~~#~~~gg~~~Q]~#~[~~gg~#[~[g~]~~~~" _"  .~~_~]~~;-_        ^_"L; L-Q ^"~-L Q ~~~^`   ~;~: ]_ ]` [" ~  =: -L` ~~  [[- _L  .[_  ".   ~   _]
;_~]~~.#g]]]][_#=#g][]#~~#~]###~##]Q#:   :,-:-_^@~]^##L,_.;,   `  "-[ =_~ L _ ==L^`    --[_^g""]""[""L""L"]]""]~"']"^^[~"^~~^^]^""^~"''_^"^^;'
~]]]]Q[LQ~g~~][Lgg#]#[QQQ~QgQ[@gQ#]#`        :~;~_~~Q[#~Q""' ''_'""'["'"L^~^~~~~~...   "["^;]L,~;,L,,L _[_,[L_]-  [ .,L   ~   ]   ~L   ]`   # 
~g[~#~#L~Q]~#Q]gQ]#@Q[##Qg#]g]g##g]`    __:",'" -~~#Q[#]^~=~~[=:  -=====~~,,_~~_~_  .    =-"['"= ~= ^_ "= -,  ]_ _L'"]["'~=""^=^^'["^=^=^^~~[=
~#g#][~#Q#]]#Q@#~~QQ]^^~~~]^][;~~Q]~ .^~~-"^'  _#]]]#@#g~#Qg###_  ~,[   ~__^-~_ ~_;. "-  _~^["~^^]-^~=-^._~~,,L,,~,=_[_  ~`  ~_   [   ~_  -g` 
~];~,;=~~~]#][]#~=]QQ]#Q~gQ#Q#Qg@@~;-    ,` ,   .]@Q~#QQ_@g#Q##L;,~_-   _~"~""^"::" ,LL=Q[;;g,]_ ] ;[_ [  ]  ^=  [  _;```~""~#""^];::^,====;=L
@~Q~[[#]#_Q@g#QL#]]@@g[g@QQQggQ@@@Q#[     -. -_ #g]][~_~~"~;~]#Q:g~'   ,=~'~- ~~    '"_~~] ~^ ]  #:"[""#""#^=]=-_L=LLL_ _L_ _L   L   ~'   #.  
Q]~]Qg@g~#]Q@[QggggQ#####~==^`^"_g]]:     `=':  ,"#~"[QQQQg@QQ@ggQ#`   -'_..  ~       `=~#"^"^^^=[.`[,'L=_[  [  ~   [L  ~=_'~;"""=^^^~====],;,
~~^~^^^~-:"'~~.___L,~[g~~##@Q~@QQg@^      ^#].[_##_~.]@#~Q]#[#_"~^"~[~#]_     "_     _ "~~~], "__L ~^ ._ ~^''L^^]^^-,,.,~,, [   ~   _L   ~_   
__]~]L##]#g[][gQ~~@@#gQ#@Q]Q#gggg@] :   `_#[=.]#~=:=]:_____~~~#]QgQ][__#_    _~"~`.-.-  #~ ~  ^ ~ "~':~==~;:;,__[  ,:   ;  "[ `""^"^,;===;L,~~
QQQL~QgQ#~]@#[gQQQQQ#@#~QQQ@@##~#L".    :=Q' ";^"^-   ^~]@@@Q#Q#@#"'- ` "~==~^`      `L  ~`;`_~^~_..  "  [  ~  '""_":"-;=~L".__:    [   ~L   ,
#Q~]Qg]#@[~Q[g#[Q####L"'"==' =._=;           L"    `.  ~[####L="_=        ``  `  ' ` ,=_=" [.'` ]  '  ''`~^^;= ",._    ,   ]  _^`"`;"^'=] .,,[
gQ]~#~~^~'"'   `~____,L~~]=#@g#QQ@  ^   ~~   `~      "_ "_-~,~~~~"`.      ".'`- ~--`'-L~_    _  ; '   ~_ ~  [     ^:`-_-"^-",,.-   ;    -   ,"
        -=L,~g~#ggQQ]g#Qgg@]#gQQ#g  .=-  `    [_   .   _ #@QQQL__    .~     .-_[ __  -]- _   .  : _=    _  -''': .-'.___  `   ~   _"':'_==.;._
~~]]##QQg#]ggLQQ~Qg#@Qg@Q#ggQ####Q---.,   ^~[_      '   _`ggQL--,  -:""` - ``      -;L#g    -` -        `' "-  :  .   __ _`''.".  "   -"   _. 
[=]]g#gQ@g]]@gQ[Q@###[##~g=:'',~_~=,_."- -,[][`'''"` -.  :"==[  ` ,`-^          . ='.=~@.      .   '   .   '    ' `  ``. _    =     ` :^`- :,_
#g#g[L#g~~]]]]#~-"-~[==_~~]##~[#Qg~,gQ#=`[~~~_       .L-_-='_~_ --_ :         --  "-`  ~-=,             `      ..        ^   `--. `.  _       
~~^#^LL:g~_~~L__[Q~#QQQQg#]@@@QQ~ggQ@Q#g_ "=="       L_`^=_~;_=.;=`              =".'.      '','.,_           '   `  `  =   -          '  - - 
.^`'_'_~~]~gL,=~#@[####Qg~QgQ@QQQQ###'~_`   . _;     `]##gQ@g@##=;               , ':'  `.       ' ',"^~=,_          `'    '    '`       _    
~~]#QQ#LLgg#gQL~g#Q#Q@@gQ@QQ@[[~~[L^:[`'_   ` "`  ;====Qg#~]^" '''        ` `    `=` [_. .  ` -`.  ``.` .   "":=.__           `   .    `'-   .
~g]]g#gQgg@@QgQ#gQQ#Q#~L~~~][_~^~~~:'`~g,, ,~, -~"    ~@~. `  `      -     ~--  -   - - _--.  -- . "---.  _'-  ` - .,'--~,                    
Q@g@#g#Q]#@@[[[g~#_[===[^` _^'____]]#gg~_Qg#@L;~~^^"`'~ ~~..-_  -_-   '  -; `_       .`  _-"`  -,."   _`,  `` `   -  - _.  :'^:~=,,-          
@]@]gQLQ][~_]gQ,`":";"'-'-_;]gg#QggQgQg#^^]'~[` _    "L   -,  _`   .. .`" ,   ,   ...  -" -- ."`   .` '.  :'      '  . - '   " '  `'-"^=,L_   
]~]~#=[~~"~~[""=``":[,~##QQ#QQ]QgL^]]=.'"   ,=   '   -'     ~  `   ,`...  ' . . -= '` `-:=_'`-.  '  ` - .  `'      -``  `-'"``   "'.`   `-..~[
~_-'^L-`"_--~LL##~gg[g]###Q]~~~=----.      ..`-          _   ~  _`-'  -'  `   -" '   :_.   ',--.  -".     -..      '-   .--     ----  .-   ...
.^~[.--_L]gQ[g[g~g]]]#g=[].;` __-     _,  `  _-.__  -     --  ^:_      _   ,`    -_:',   _, - _  ,``- _ - '` __. : --_-```=  _' ' . -_  ' - -_
~_L]=#gg~g@=]#gL#~LL;"'' ".-     ""--    _-'-    ',` ".        ;_-',   `, ='    .:.    . `;   ".  .   L"-..  ."`'   :   '   ` '    .-    . '  
=L~]~#[Q[~['["=="` `=. .'  ``,   `  `-`'   `' -    `";_-.`    ``,  '.'.___,     .:-==-.- _ ,`'=.   . `.    .``=`. .'`  .. .''  . ..``    .` `-
~###Q~~]~~---"~      `".    ` -- _ -   -_ -    -. -   -  "`.    :"=' -"~_~= `  __~#~:"-  _-.-    "--      ---    .  -.     ` -   _`--._     ` 
_]#][^"~_   -`  -  --   `,_ -    `.  ``   _- -`  `.'.       .-___L]=='"~_Q .L^-_._  ___,.     ^`,     _-.,     .`--   `.'"-._  .  `.._  - '``,
~"    -_""_    .-".       ';.   ." `'_    ` '"   .-'`     .' _"   .._.,:]'`;: "``"L_,"`  `"- "    -'--'    -".      ` . _     " .      _-.    
.~_ `    .",'      ".`      '".`    `. _      . _~";   _     [  -'_` ..=.  ^#L. _;, .`=. ..' `-'.  "`   '` -    `-.. "   ' . '`   '`",.     `-
  ": --_   -`_ -'    -_  '    .- -     `_.--: "   ]   -    -,~  -`  -- '~,~=[~[^_~"`   .---.     - --     .  -    -  '-.   `- `_-    -  _---. 
.-":=_   -   :-  _-.`  =-  --    `=_ -    -;     _^ - :    ,=-"`_--;'`^==._ ^,_  `='`-_     `-=,_     `_,_        ".-    _.'. _     : - _     
    ',         ._        .,      -'`;,    '"   - L   .    ,"  ',`` "-   _""-.-. "'_' `'_=.  .-  --=,  -`   '`.  '     ', '       .       ``' -
 ``   '  .``'   '- ..``   '' `-      `" '.      ~. "~`   ~-    '`  `-.       `-' '       ' `..     .'.=.      . '-.    `_`,`.    -``'-..      
    . --_      ..          -` _    ,-_-_~     --~   [   ~'   --_. ._  ---    --   -:    -   `---_ .     -"-_       `-- `       `_"      `_  . 
