                                  ,:_            =                                   `_;^   '=_;^        `^=__               "      =^L]^]~__ 
                                .-         .    `,..                              . ."__.`  ` "              `^=;_     - .        ~,.^;"'=L;#-
                             -.  .`                "`                          `  "   .`   `'                    -"~,    `       ]'..",]#"==~ 
                           --" -          -        ---                      -  `--,.    ~^                          --"~;_    ,~~."- L--' -`~_
 =-     -  .......-~[_     '  --                  ` ;-                      _L=___,'[_~^,_---__ - _                     -,"=L.Q:    ____,-  =-
                 -~L^L`   -''                    .``'    -""-,_        _   . _`"~~#;,L                            `` ``'    _~`  .`""` _."[- _
                ;[:''#;]                         ``..   "'_~[~~.        "` `. `'._""[ "'''`';"'"''''''''''''''''''"' `     .;-.`   ",    ~[  _
------------___g^   -;L]~_           _=-~-          ; `~ -~~~'~~-"     ,  -     .`"~ :     .                              ':        ~``_,~`-._
       -_''''` `    '"~~=_ =        ~;_,_,;~_   __  _L~` "_=,~^__ _    L`_ ..;   _"-'     ;~_-               -         ~   .        _- "^".- L
        ~    _=~;   '`-L"'`].      #"LL_~-:";[ _; ].~-- .  ."'.`  ".  =_`-   ``-"'_"    -"_~;                    _~~   :            _-^:~,"` L
":^^:^=#:=L    [^L_  -"`~  ]    .'""==_""_=[."~_#]=""[L""~=][-' .- L""=""=^="""~Q_-..  ..`~]~~~~=..=....,,' .=.^^^^~,         . .=  ;"-=,~]@"[
~~,'";-~ ~~   ~__ - `'--   [  _-__-   -   "]'-`#]`   ~Q_~],##`     __`#~-,,~^#^_~#- "  L`-~ ;           @~^  L-'  _g~  @.  '`"-    ."g"~`L L,[
L]#@]Q#gL[    ^L..  `_~,_-.~~]_ `_ `  ` ` "]  .[]Q[-_= _,]gQ@gLL_ _`---~#_]^"_  ~   , =`_-`-[_[___[,,;,=]]_ .L_.. ,[=^~#, `= ___g=['_[,~=g^['[
Q@#Q##]]@g#gL,"~^- ..L'` `   ]L  _~~~L,"  ']-''^],];;"._ _~##~gQg]],.- ".  ':;_ ~     __`_'.g#g~[Q@ggQ~#;]" :L '. -['L~#_~~~[L]~@~~]~["g=@~LLg
Q@g@Q[Q[@@QQ[g@]][L,.=-   .` [  = "`-~~_  "#'''~]~~]@Q#=-=]]'`   -~Q[]=]L~"~#L, ~    =[_ ""`]@@g@@@]Q@@[;]" ,^-. ',][[_~g[]~[Qg~@`[][#~Q"[`~ ]
#Q @@@@Q@QgQ[@@@QL@Q@@gL_ ___;`  -`  -~_. _[__- [~#,`"@  ~~#L -  -.~_ _] ~-~~L=_~   `_ =~ ,-]@@][Q@#@@gQ;^^'[[~L__~~,~~#gQ^~[[#~]"~~"] ~,g~]~~
g@Qg~g@]gQ_Q#]@@g[Q@@@@@Q@g@[###]=@~]Qg#gg~]][Qg=g]]QggQg]][]L#^]]@@@@L._;=[[[L_]~]~#^~~_Q~]gL[L@]gg#Q_QgQgg][,_=^~~^_L~[]~]_[~,[~#~^]L] [ ]-~
g@]@_QQ'#@Q@QQQ@@[g@@@Q@Q#@Q]#QLQ^g#[~~#~#~~^[~@Q["~[]#]LQ]][[g#g~g#Q##. - .;~,,^#]#[[LQL~L]~:~###QQ#L]^#@#[Q[ `'-^"#"L~Q@~,L[~ # L;;]LQ~g^]"^
~#`@]Q#@Q@gQQ@@#@@Q@]###~#]g[[Q#_]##[L#Q[~]Q[]#Qg~~Q][L:;~g#g@g~#~:Q#[^_--,- "~[~]~@#g=g~#g][[L[Q]]~^LQQ@QQ#g[Q=  -""L~L[~~[L]L~~'["~g ] ] ]L_
^@Q@@gggQ@g]@[@g@Q@@#@@Q@@@Q@gg@@#Qg~[##@~@Qg~Q@~]Qg##@#@~,^#~.__"~~#~#; __-_: ~ ~g#@gQ#@]QQQ#@#~g#;]g~Q~~Q@gg@#Q    L[=[~_~L~,~~~#-~g^Q"]-"``
,@Q[~'[~][@#@@@@@@@@@g[~~gQ]@g~~@#gg#g@@Qg@]g#@@gQg@@gQgQ~#~;="_:=~[=#[g-  ";] ~ ~@QQQ#@@g#]#~gQ=]g~g#@@#@g@gg@@_-   _L]]"~_[] L~-[_L[,g,]L~==
#L~#gg@@~@Q@@Q@@@@#@@QLLgQ#][ggLQ@QggQQL~#Q#g#@gQ@@Q@#QLQggQ[]gL~'~#-[@#~'  -L #]g#@@QQQ#~@#Qg#@]QQ@[[~QQQ@gQg[@##"     -~""[]"L_~]"L~_~ ~.~L 
]#]#Q@@@~@]@[@@g@]#QQ@g@g@#]QQ@gQ@##gQg#@Q#@@QQ@g@@gQ@g#Q]@Qg[=]"~[]"g]=-`,~[L=gQ@]gg@Q##@]QQ@#QQ]g@]Q^Qgg#Q#Q@Q#,,.    ^~.L[. =.=====~~^~~=L^
#~g~][Q]@@@@@@g@@gQ@#@g#@@@Q@##g#QQg@QgQQ#@@@@@Q#g@@@@gg@@gQg#~~~_^];]_~`gQ@#L]@@@#@Q@#@g@@@@@@Q@]@#@@Q@@g#]##@@##@]        '~_,  ] ; =~_~L [ 
~~]~@Q@@@Q#Q@@@gg~@g@g@~]Q#Q@LQ###@Q@#QQ[QQQ@~LQQgQg#g@~#@QQ#~] _;] ',[]_~QQ[_]]@@]gQ[][@g@@##]@gQ@#g@~gQQ#@Q[gQQQg=[_      ''-.- ="` ;_."L ; 
g~Q#ggQ@@@@gQ@@@~@@Q@@@~@@@#@@Q@g@@@#g@Q]g@@Qg@Q@@#@QQ#@@g@gQQQ_; "L,]L~@ Q@[ ]QQ@QgQ@Q@QQ@Q@@QQ@Q#@@[QQ@@@@@@@QgQ#QQL           -"..L^'~,;-; 
]_@@Q@@Q@@@@@@@Qg@@g@g@g@@g##@@@@@g@]@@ggg#@##@#@@#@@@@@@@Q#^""L=L=-:[#Q~_Q@[,###QQ@Q@@@@Q]Q@@@@@@]g@#@@@g@Q@@@@Q@gQ]_            "_: L [ [ ` 
Qg#@gQ#@QQQQ##,#@[~]#Q[Q~~g]L~QQQQ~Q~QQ~~@g##g##~#Q@g@g##Q];-`'^"   ,]Q]Q=Q]g~gg#Q#Q]g@@Q@]#g@Q@Qg#Qg#g#g#Q]g~QQg##@[#@g_  --      _-L,-[-"``,
Q@@@@QQQggQQQ#Q#g#g]~@Q##]g~#Q@Qgg~ggQ@@]^g@@#gQ#@@#Q##=##]#QQ~   _~]^[_` @#@]g@Q##g#gg[#QQQ#@Q]g##~][Q]~#@]"]Q@;#@][[g=_      -- ---'"_= ] ' 
@##L~~L~L~;~#LL#~L"`,""-,"='""""".'""""-"""`-''`"````` = ===;[  _=",=#Q] ~]'[`L     `                              `.     "'  .,      -     `'
g~g]~[==^["":- "~    ..      -  `     .     '=^  "``'.  -_==~==~g]=]~,="="".-`_         -   `     .` `.           .   ''       ``  "' -.=_ _  
~~  `_      -              --    -            --   .`    -  ``  -_     -- _ '~"                -    -   `            `          `  -.       ''
_ _,;;__ =                        -    `   _`    _     `     '    - .   =_  ;_  - `          '-          '-   `     -         '           ``. 
";;:L'"_:;=;'_=-=-,   ,=`  -:.    ,.'    .-    _=    -_     '  .        -    `'-_"  `','   '     `      ,     -      .            .`,":,._`'  
=~~]L##===g=~[~=~~~=~' ===~"` -,~~- - L^`    ;L^==^=^L= =  _=    .-      _'   :`,"    `._=   `-. '  '=:   `--._  -..,    ==.`_  -],___[g~___,]
^"""]#~^^"""]#^"^""[]]""""=,~^"_.__]~__ .,-]g_____~#;,_,_;#[,,,,,.[.,LLLL[L;    -~]~LLLLL~~LL,~"^~,...,]~,,...L~~_.,=]^=__. '~~,~[_"~^.~~=~]#L
~]_____;]#[_  __~#^,--- ~~[,---._#^_-,.- =LL;,.;__~,...;,~[.==L= =[   .  .g-.._.=:gg===:~~=~~=====~^===..~=^,====="^~=====^=~=== _"^=L== ==^~g
_`_~~^], ____][;   __~[~,    _~^;     _LLL..... ~L.....=,~==:..._,^ .-.._~g~:_..~ 'LQ~_~~~==^L~=====~#L~~~~~~~L~==^^-~~~~_----~^=[_'':=""~g;''
~"`    _;=^"     ,~^"_____ ~~"______.[g__.... ,Q_ .  ,,.~L,,,,,.._L,,,,.,."].......;][[L,;;;;.;],......L^:.   , .^__     "^=,=....=^=~==...~~~
 _ _~~^`  `  _~~^`      ~~^`      -~^        ~~        ~[        _L        -[        ;~~        ^~_       ~~,      ''~,      `[L;      "^~,_  
