                `    L_ -`               "              ^    _L            _~. -   ~^                 '_           '[~_            "^#L_    ,;
                               ''        .              -   ,'            ,^.     .-                  ==               "~,     _  ..  `^#,"^_ 
                                               .        ~         , `     " '     .                   .                  `"""`~~"^=.      ^~[~
                                                        ~-       ^ -  .  _"     -_-                   _          `             ,~_~:        -~
                                                                        -~      `                                            _  =~[`          
                                                      -`                _~                                                 `L  '.`~L          
                                                    -          `        _~    .            --                              ,`   ~ ~#.         
                                                                         ~                                                   -  . "~L~        
                                             _`_-                _` `                                                        ,  ~  ;[]_       
                                           .";`                 "        '` `         -~                                     `     ;[L^       
                                 ,,.=~:^"";"`                       `      .           _                                           L~[     .  
                             ,-^"       "_                    _                                       .  - -                 -     ]~   -  ^  
                          ,'             ,                                .         ,                     -                       _[^__ ."_ ',
                       ,^                ;              .  ."'                     ,               `                             ,"L -".  ^; [
                     _~'      -          ;    ...``  '     `'                     .`              _L                            ,#_;   '-"-',L
                   `~               .`_'_`    __                                 _-      _:      -~]~                         . [` '    _..``-
                 _^          - _ = =-      .=".             ;                          ' ~----   _`^               '` -=    ][-_;         _=^`
               -~`           `     `'   .:._='                  -             '' - .-.'         `"                     .__ .;[.~[`;     _'    
             `=`       .."'`          .=.`                            -    .  .'` =        .               ,;;,          ` ~L"L~[ :  ."       
             ~       -_           - :``                    .'          _  -    -`                         "^-. "~      . -"]^'L [-]"-         
            ]_               `   _=                           _        - .                -_   '`        __,,'~].=~.-.-   ,  =  ~"[           
           _L:                 ,:                             -         _  '             '               ~#,~L,@~~@;-^     `;   ]_L           
           '                ..-`                                        .  `                ,             "#[".`  ",:_-   `'`   `~            
          " .             -`'`                                          ~              -    '               ,'    -     --""     _`           
         ;           __="``                           -~^],                   -         _  ,             -='       '   `__                    
      -.~_         .'"                                ~,,"               -              :." -._        _="           --_`                     
 _.="" _`                                           _[~]#.                     __      "    ,."~  -`,~"'              `.                      
"      "   `        -                              _^[`_ ~~_                --  ^~~         `_,,_-~_-                  -                      
     '    =   -  ,~.                              ,,~,    _~~          =  --      :"    `-^]"   :    :                                        
   `     ,"_;  ."~',                     .;::"..`          `'#].          :           ~#_   ;   -~  ` "_                                      
       -'`.'` ==_  `                  _="`       "-"-         =Q.         ,="`  ``=     ^#g-         `                                        
     :"_ - -_.                      ,^                --.       _~,.  . ="       _-       _]#_ _        `                                     
 _-=`__ _`  '`         -          ="                    :.  ;''   ',' ;^        =-   -._-  - _^ -^',    ----                                  
.   '   ` _."                   _^                       `='       ,L^           ''"`    `",     ~g];-    '^'                                 
   `  .  "'              _      '                                   `                    ;: `     "]#=     .'                                 
     -  ~_ ~          _       ,-                                                  _'``-           -  ,"    `-~                                
    -.__^ _","` `-,.-"  -    `^                                                                   `'_' _      ]                               
   :.:'  ~-~-   -    ''-    .L                                                                               `_[                              
  '.`   ~""            =    =                         -                                                       'L[                             
, "    ~-             "_    ~                        `                                                         _"Qg,                          
