                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                                                                                                                 
                g~~^]-  @'~'g_                                                                         `  `                                   
              _#,]" ^L  # _~_#,                                                                             `                                 
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                                                                                                           
          #^,L    ] -]~     ]  'L^g_               .                               .               -                 -                        
        _g"~^     ]  L[`    ]-  .#:#_                                          -                                                              
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ;                    ,,                            `"_                                                                          
           -_,Q#__            _=^g;@Q;,                                                                                                       
          _#[@QQQ@,      _=[ ~" ;#Q#Q@@QL_         _QQ@LQ@]#~g#_]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ~@][[~~g@]#]@`  .~#];Lg_[_##g@gQ~@         .]@QQQQ@[^Qg["@~_]Q]#Q@~,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~gL,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         [._,^^]~g~@^   -L__'` = .,^[[gg@`          '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [_][`,"~Q#Q^    ~`    _", `[:~@Q                                                                                                     
        `~=""==~##@##  _g;[.  `-_",;[[=@][         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ,L,'L~,__~Q#[ ~[^ ~"  L - ~~~_gQ~@`        -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       'Q-~g[;_]~~]]@g- #=  -=^;L^_`_g:^#@#_       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      ~,=~g#[[#=#  -]@g_ ^,';~"Q~g##[#__~~##                                                                                                  
       "-~@~Q^~[#L   "`    -""_Q]#]Q,]#_  '         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        _~Q]#~g=~@L`         --#=g^Q^#@~,          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@#                                 
        --^~~ #gQ]@@,        " =~~ ']g@#Q_          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        g,,..  :QgQQ[        L_      ~##gQ                                                                                                    
        Q'.``   #~~]g`       .#~"     .Q@g              . -                                    -           -                                  
       ]Q]#,     ~#~gL      -@##g     _##Q#        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       "^^#'     "^'``        """      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
