                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                          ...  _ -  =,=   .-  ,,   _-            .  _ `.   . . . _.   =-                         
                g~~^]-  @'~'g_                         _-"- ;"==` ==  _L  `L`:` _^`""[ `      ""L~_:^~[`-;^";~].",L:_-                        
              _#,]" ^L  # _~_#,                        =~"- ';L;---;'  `  ""'"  _L_  .         ._` - -` `'` '""   ."~                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                :"". -.~,__-- -==_=,=_=--__'-,^-_= .~"~-L..-. _,~ - .- ,'`,"  ^-,-L                        
          #^,L    ] -]~     ]  'L^g_               ;:,_ "^'::- "~"~~~";~~]^  `:_; =.:  -L- ":=' .. ;.`=:. ,^'" '-]" :=~;:                     
        _g"~^     ]  L[`    ]-  .#:#_               "'"`   ` '""'`""'"''`"  ""`'`       '  - ""  '-'   `  `''`  '"' `  '                      
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,_ __ . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
           _~_  ~g`                                ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
          -^#@@@]__              - ,_ -                          `"_                                                                          
        _#]QgQ#@#@Qgg         #]QQ]]@#@@#~                                                                                                    
        -]Q][@#Q@#~Q'`    ,=]g_]~#@Q#@@#]"         _QQ@LQ@]#~g#-]gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@QQ@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
         ]][[[gg@~@]     ~",~~ QQ^]#g@#@#          .]@QQQQ@[^Qg["@~_]Q]#Q@~,~#g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
            ,[^]L_"      #" ;  ; ,,~[L,L~_-         '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
          "]# _"[#g_     Q  '^,`~` `;]~#Q~#;                                                                                                  
           ===#~~~[    ]~L[  -;=~.^;=^~~"  ~.      _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
          ,'.~~_,][   #[._^     ~_,]__#_`- ~L      -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
         _,g[__~~"     `^~     _~~=`_g^   _~'      `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
        -~##[~=[#        `^;  _Q~g~#^#_.;:"                                                                                                   
         ]@~@]#[##             @^#L@,]g"            L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
        -~@]#~g=~@L_         ,"#~@.Q[]g~_          ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
         _=#, QgQ]ggL        " -;' '#]#[Q_          ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ~L;:,  "@gQ@[        " =    `~^gQL                                                                                                    
        #;_.    ##~g[        _[~"     `g#g              . -                                    -           -                                  
       ~@g#,     ~#]@L      .@@#g      ##@]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       "^"='     =^'          "_'      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
