._',                                    g~`          ` `_                       .__,;_ gQ]~,,_---,,~=.-  ---_-_-- - .--_---------,^]L_     ;L;
 ' '-               -,. -           -  = 'Q             _'                    `--_`;`L~~` "',^:L"_^][                               ~'  .' ~` 
                   ~[""_ .              . ]~~=   ,;,_.   _   `L`-              -".^=;'~_L ~L^ ,_ "~]                       -      :".`'    ~. 
                 ~]- ,_~- ,             __@[ ,Lg#~- "g.  . -`._ _"         "     `-_..L-~_# :.__ g~                          .  _--        ~.`
;':;;;;;;;;;;;;;="    _ ~-'_"_            ;]][_._]QQ^"  __  ,_L`_^_'_    -L          ;  ~_^^gg_ Q#[`                         [` ~          - `
'''''''''_ '''  _-     _`, ;..__        , ^^';LL;,"~[_ ~Q] '''` . . "-   ~',. - __  ,   [^-~  ```~~              _       _   ;  ~          .' 
           '   ~,L   . ``~,' ` :      ,L[  L`[g^#Q[]#~ ]=]-   ` '"'  L   '  `  - .-,`   ~^ ]:."."~            _   -..:"  =   ;  ~     .      ,
===~-===~ =-==-.~~~`  -.- "-  "~`` .``"""  #;""~ _~[-" """~[['~_-    .:  '""~~"'- `;`._ ~^  ,--g~-L,- --:^^;;-  ,~"'"'"-~~~  ;  ~ - '--~    : 
  .,   -~-"~`-L~, ,`'`   __    [_ .  -   ` ,; "^"_Lg    gL "LL]_  - ._-'   ;.   '  _- :~_`"_@:~~"_,`L      _;-  ~       ~_L _[ `_          ``.
 '"` .. ~ =~;;""L_   ._  ,_,   ~#   -    `  'LLL^]]^^: `__.-~~#~~gL,`.[ _. "    `  g-,_"=_-.],  _ _~gL,,.,_;["  ~" `  `#~,~.'] -       _,=^L]L
[~"QL["_= ]=][L":[   ` ` _ '-. ';  ._:.__-"~_]Q^~~] ' L_`` =~=Q#~~~~^ [ .__.[=_ -  [   ; ~~'#;~ ]. ['gQQ=]~";   ] ""  " ~-~L:]  _,=:]"]~]`~_]g
g#gg~#g@[QQQ]LL.-               ; -""-_~~;_]#_ __ _]_ gg~_  ;~L     ~~~~~~#'."~;_  [   [.#g;[`~^" -~]#~QgQ"_[.  #  .-~- _"~:~Q"@_;] ]L]~]^~`^L
[Q][~[Q@]@@Q##Q]@#g~=_ _ -   _  ]  =     ;_#_]=,~~]^]_~[Q   []L -_ _-_[_ ^_   _^ --[_L~~~=]_       L]Q@g#Q_;;~ ~  -__L===;=-[g~=~"]=] [__,~~=L
~@#@#@#g]QgQ[g@@@@@@@@Lg~~=Q#[L=L^~;]~L~~^~~"" ' ..";~^Q~L#~L,^=",;,'"L]~~~L;=L,L=^#"'_-  ""' _.,,~"#;]~~]~]#L~^Q=#]_~.`~_~"[~L[,,]=#"L"; ^ ]L
Lg][,QL@]@@~@@@@@QQg#[[@gQ"]]L=~@~[]L_[=_,Q`L      ,[] [#~[]]=]L~_"=~L~~[~]~=_L~Q#~"'      ]  _``   ]#~Q~~]#_[L,]]#]L-`_`,~.[]LL~_;:]_].]=~"^L
#Q~#`@gQ~Qg@@gg##@#QgL~Q~~gQggg~]@]]]#L#Q##~`: = --~^~~~~~]~~[~~Q~"]#g#QL#~~~@Q]#'         ;_-      ]g_]_~Q]~[g~]~#g~]Q~` ~.;~=[~^]'] ] [ =``L
#Qg@@#=@g@@@@]@gQ@@Q@L=#~@@]]=g_[Q]~[]#gg~^.:-      ~L_#=@[#g#gQgg]~':]g~]~#g@^_`         ,_         ]Q^Q~]]]~[]@Q]g#Q]=__~____^=~]=_ ]^~"~'~L
[Q]QQ[_@##@@@g#Qg@@@QQQ@~g#Q@L@###Q][~L#Q##_`       '[@]~@@]QQ#LQ~##@QQQ#gQQ]Q~_          @===L~_   ~^L@~~#QQ[]L~gQQQ[LgQQ`    --  _] ]_] ~,Lg
[Q]@g@g@#@@@@@Qg@Q@Q##ggQ##]gQg][Qg#@#g#@" -~[;`    "]@Q~@Qg##]gQQ]]#g@~g~@]Q@#`      `  =].:  "L~]#   ]]g[~]@Q#Q~gQg#ggg_;;_  '`'"`[_] [ ~ .L
#@g@@gQ@gQQg#@QQ~#gQQ][Q@@@gQ@#@~##~]@LQ~^           ~]#@Q#]g[QQg~g]^#@Q#g@]g#L-         ~, ;-  ^~"~    ~@]Q#~][gg@QQQQ~~#]~~       [-~-~^~^~L
~Q]@gQQQ@Qg#@Q@###]@]##=@@#Q]Q#Q@ggg@@Q]@"       _ _]@QQ#@g@~Q#@g]g=@Q#Q@Q=]Q["           =  "   L_^_    #@gQQg@Q@gg#~Q@#Qg]        [ ~ ~ ~  L
gggQ#@Qg@QQ]@Q#g]Q]]~gg@]QgQ#@@~]g]g@g@@Q_"   -,~#ggQ#g@@g@][#g@QggggQQggg#]g"-  -        ]. -_  [[,'    ~@@ggggQQ##g[gQ@~QgQ[L~^'     '`'-'_L
@@@@@###g#@g]Qg#Q@g]#Q@g~@##Q@@QQQQ@@g@@@#. -   "Q@Q@@Q@Qg@QQQgg#@@gggQ@QQ#]g_[g][        ='  __ Q#~:-L   gQggg=gg@g[]##Q]@]@@Q#'          ..L
~#Q~#~^~~#~####~~~~~~#~~~~]##^##~##]#[^~#~;'. `- ~]##~##]]##~#~~~~####]#~##]####~~       -~g:  _ ]g~#;'_  ^~#~~^^~#~~~~#~g~####~.~L         -L
@Qg@]ggQ@@@gggQQ@~~QQgQgg#@]@gQggQg@[gg^@Qg  ._ `-#Q##@ggg#g#Q###gg#gQg~@@Q#gg#g~Q[~g=_~Q@@g[    ]@Q@Q" =  @@@gg]Q@#Q[@gg@@]gQ@[QQ];  -       
@Q@@ggQ@]@##Q@#g@@#Q#g@#@g@@@QQ@Qg@Q@@@@@@#~   ~ '_QQ@@@Qg]QQgg@Q#QQ]#gQQg@Q@@g@Q#QQ@@Q@Q@@@[L - ]]]]Q   -~#@@Q]QQg@QQ@#@QQ@g#g@Q#~           
#@##@[####Q#Q##g]==#~g####=###~g###]#Q=###@'   #~ `~#####=#####Q#@#]#=#########=##]==#####=##[   []=#L  - ]Q#===Q@##~##=@@==##=g##L=_...      
~~~~~~:~~~~]~,~~~_~.~~~~L,~~~~L]~~~=,_~~~]~   '~~,^ _:~~_~,,L,~~,~=~,~~~~,~,.._~[~L~L,~~~~L~~-  _~,L,-   _~~~L~~L,~~;=,~L~~~,~~~~~~~~gQg~   - 
[gQ@#]#^#~Q][^@]~~gQ[Q#Q^#[~@QQg]@ggQ@@Q~~:   _QQg" ]]Q~#gQQ][#[~Q]#Q[[g]]#]]gg#Q]g@#Q^#@Q~Q;   ~@#]g'   _Q]Qg#~~#g[=[gg~~QQ~L[~~~Q#[]Q=`_  ` 
@@g@Q#QLgQg]]]Qg~]QgQQQ~g~]@@QQQgQ#QQ[gQQ]]  -~~~]  [^~^~"]#[["L#~^'#]~~~"]~~#~[~~LL~~,Lg][]`  '~~#]g;   ~#~[[[~~~~L^[##QQ;][LL;~~~~L~#_ -    
"~~^[##="_;~";[=~",,=:"`[=#~_~~"^_~^,.-=" "`  . ,~"~ -   '    _   `        `.   `   `..  `.    ` ``.      `                ` -          ""^ . 
#^"~,~^^^_="~^^#=^~'. __-"-"' .-"   '`     '  L_ .`.`   -         `    _    .    _    -_   '  _-`-     __ -.                -     -           
="~_--:=   __. -=-   _==~=,.=_;-'' =.. _____._^___"-        _    _     = -  ::    =    -=     _    ,    _    " _  '-      _             '  _  
_'`   -     :.`   -- - ''`"  .            .-;"",-          ,     . ``     "- ' ;'''",   ,:  '-`'    : L   `_    .-    '.   `-,  `        '.   
   `'' ".   ' -    _,.=`==L=`'"~-;.     - _][L "~_=.    ''_,,L"_   `` ``     ' --""`;` `'." ;^   -    =..   '.,  `'`,  `` = `'"`_,'``  . '` ` 
     -`-`_^`'    --    --`    - '  .--:"-" "~:__=_^      _`  `'"_  -         .   _'''""~_ -~`_  .-~-"- '-      -_    '-_    -..    --    `'   
     _,:`    -.    _,``    -'            _,  `.``.`     . _~^'`^, _'-    ` :- _,--       `^ "[  _   - L ',_'_    `_.    '";_    '__    ..-    
 ,^:-`' "_:' '''":-` ''  . `-  '        ~.-   -',             --:-";^"`-      ` - "^'  =.__'", ~;_'::".;  ":.',    `'-  ''  :_"''  `:,'    .._
'   .  "       -.,    ."         `     "`  ,  `_.  '` `.   ,,..`."."`.""-.. .."."       ` "   "'"~'""L_;'"::.=.-` __ .""-     ''_ .,  `-   . `
  -'--     .-- `     -      ``      .'       -     -  -       L_               =-       -_      -_   -  "~,     ."~-   `-`_.      -_      -: `
