    '                     _"  `     -_      __    _=.        `  -- '   _      -                 ,   -        _ __,  -                         
  `  `       '           ~_           _,  _^-`;_  ^ `                  '     ,       -    -   ._             _ _ ',:                         -
..    _       =         .              -; -L   ~  ^                     .    :__              _  '           - - _                            
              =         _"     "_  ^:   _~ -;'^__ "`"~'_~~--            -_   '""""'    - .   :      .    -----"  - ---------------  -    - ---
             "=                  _-__=:  ``-;      -__   ~_='           `^                   [      ;    ^  _=  _:               ~ .: "       
             "   .           '-'.-~,_~"     [      "~L  _=   -.          ^                   [      .    _']-  .`                ~ ;          
   . ...._;:;_""-`._      ."'  "=_],,~   `]]=        ` .   ;'- `         ^,                 :[      ;   -``"  ``   ,,,,, ....,.,;;-'` -       
         _~,;-_    -.----_   ,=  -^] -    _~;-    -,  _. _ ,,,~,,_,,     ^-       ~          Q      ;        -  ~:-,;"""~""-~'^L"~'        -  
            ]  ',_,`    _~=^~[,' , ]_      `[ `  _ '    `______=______^~~_     -=_^=. _      [      ;       '    `"]~gL=[~L-'- [#            `
            ]_  ;    :   `[~ -~;_~"]L     ,^[-.  -,'.-   ` :";  ''' `""` "  --"`~L'  ,,_     Q      ;        ".,~.,,,"##Q~~,~_L~      _  -"   
            '[, .."'[_   L"`#,`_[ ~':      `[L,~[;,,[;.   ^ ` .         =[~,~[[]]~      -`` .Q      ;  :    :`[#==#]Q##QQ#^==[;[         "    
              :`_~`=]~   #_'`]_^ ""_~       [;L__   :-    ~ ;-~         `^~`'. ``.     _    .[      ; '_  --"#L~~~~~~"-  - "~[~~-       _     
              [ __  _"-_  L~;[L`   :[`  -  -["]     ;;',      ~          ^_.          ,     '[      ;      :[L[,~~`"'` . _   =##L^_   L       
  _ ,,- ~-"~-,L  `^,':.  _[~;]Q`    ["''"""' -[    "'-_ _'''  ],~^^=:.:L=~`.     .   _       ;.....-,   - ,L^_[]"~.`'"  __,_,L .-. '- L      .
'  `--""` '.  '~ -#QQL"   Q]##=[~ -'`  -  . `  -  ` ` - `-"`.'  _   - .   -'` `=    ` ' ... ` `. `  `-. -  `-"~"~L"Qg[_ "~#,"'.  `    ` ```.. 
=-` '-   .  ,` -_""~^^      `` == ^-.   -   ` ` - '- `--   -- -`  _  --   -`-' -- -.'` .   --  -`-- .-  _"  .-~._.~ .  -_-~,   _- -   -  .--' 
,`_ .'.``.=.__='_- '    '     __ _^`  `  .`- `__:_ ._,^___=,;: =._- '.- _ ,..' :.`_.` '-=`     ',`-- ___ , ' -^`__:^._^[_`;:;_  __. ,  --_`' '
`_"`.',' :-:..  ""- .,--~~^ ,^ ',"' ` ':-,-.'-.  _.`,--,_-,'-"`_."``  :'_ .'..-`-"-.,."-   ... ^   .` _L.'-','-.]^" '[- _,;_'^,' `_., -`-`'"' 
__...`` ..""'= :_^._:""';,.^   ._=`,:_- _`,-:,;'.-,=,.;._=:-"["__"''-"^_-~".=.="_^,.:_L _:L,.:.;_=.=':.'.~`=',"`~ ".  ^g~#,][==[^, '",._-~':=L
--_-`_..=",-, - ` `-'L-_@-    ~_"#~"_`-_-_-,-""_-"="' _~~"-~';  _~,~~"L_-_`  '[-= ~";___~_"_' -~~-=~;;"_~--L.'-^[ --`_  ~~"~[[~_ ~ ```  -_-:';
__ ;~__`__--_`;_'     =~L     `[ L _,^~:^#__=;__~"~_:L],=__.,',L`;=::=,_,~_-';^_,__-;;-_;_"_'___,_-'.__=_~=Q `_=_  -_  _  "]]~_  [=,'_`  :":_ 
:_;;.L:,~;~:::__   .   [     _,.`"_~-    "]]L-L^'~^.":" =~",;"[,L.~,"LL=~~~~L:L;,~~,.,_,="",L=L[~L,..,;,=`, ,`"^[    _--'   :`   ",L;^L`^,;;[^
'-"^^= "=_~;:_',""""   #=^"``     ['     _]==L;^=~L~~[~^_,'#[[="_~"~^,.:~"^'~_,~_:";_[~=__",.;L~"~=='[""'~",=," ~_ .   ._ -      @ =="_.=.":==
~-,_.-~_=-^-~[-_    '~Q              _':_~ #:[L~~~~~[L[~_~~~~[._~~~-;~#~~=^;~~~~~_~;;~~#~#_~[L~#~~]';]~~_-"~""-  L     ,~~,':.  g^L ._-;=~^.^~
L=;==^L=.:,;:^~_      ]           -__,;,"  ]~==]==]#==LL~~]:[["L~=;;=^L=:=":[[:^]=]][:~=LL~^^]~=~^:';L~_ ,^,~[_` ]^L_ ~# ""L'[_=L_~ `; __:";="
~'^=[~L_~~~[;LL=     _[          ;,~^_      [LL~~~]][~_~~~;_;[_~`;^~[;L~===~;"^=]]~^[~L_,=,^~L'~~~~;:L^ .~=^;~^  ~L ;[L,_,L~L",,~"`   ~^L#~L;~
~][;=L^,=~~~=L[=.    `Q       ._=~]".~  `   :~L~~]~]~[[L~~]"]=L"~]]][[L~=L~=#[[[#~~~~;~]_~~]L#L=~~~:[]= ,~L~~#L ~~" '    ` ~`"   _..":==~~=]]L
_~~~~=~##~-;,LL~_           :,__~,` ,L~ ~_   ~~~#~g#LL~~[]]]g#~~#~~]~~_~~Q;~[][L~]~~[[~~~#~][=]~~##~#;~.~~;~[~L ~~~.    - .=.:^~~]~~][#~_^]~'_
=~];[[=~=~=;[[~,=         "_'. [_^~~` "~L^-   #];]]~]=]g~~^];[^;^~~#]L==]Q[]][[#=]#]'L=,]g#~]~L~#~]]g[]Qg]]]##_;;^=`-,.,- ``  ~~~~]~"=~L~~];[[
`          -.   `",    _"L~ -,__~~'`  ,#',~   ._.    `-      -         _  `   - -`           `- '`        _`~#]^"             ```      ` `    
L~~~~~==#~L;~^,~"~.',_~~~-'  `   '.__[[==~~=   ]~;^#[;L~~~~[L#@#=];]#]#~~Q[L"=L"~~[[#[~##L=,,[L#~=]]]=~=Qg~]~Q"          ==:"'L]~~_L'[~L;~~][[
~~~~]L=L~~=^~[#~_'._]_~----,;^^""""-           ~[~]=~_gQ~[~~;##^~~~]~[~:~##~~#=~~-##~]~L~~~~##L~_~~L]L[;~~];]QL_       -      ~]L~~~~~~[~~;,Q~
~~]_#~,g~~~^;L~L    :"   -_______  ==-.= ==. __#g~^~g~L][~^][[]g~~[]^[]~]~]Q[]g]~~]Q[Qg~_Q~~#gQg]]~^Q~g=;]]@~#,~^~,  L        ,^#~^~^=#]~_~~[#
~~^=^LLL^~~]";[.     ',.~=          -~    ''~]g#^~#~]~L#^^~^^LL^~~~^^^^^^~~~~~~~~^-~^^^~^#]##[~~~~L~^^~^~~]:[   "^LgL       .-_L~~~]L~#~L~"#~~
-     - -. .:"       .               "`         .= -.__ `_ `.._  .  _. .,_ ...  __, `..- -.. . ..-. _ ,,-   :       ^['~.;,~~"`=@`__; .;  ` ,.
#~~=[[~-_~~          "                 _          "#[L]~]~]~[`]~_~[~#Q;#~~~]~[~~g~;,_]^g]~~]~,=~~~~;#[~= ~L          ],=-^`     @]~]~~]~~#]~~~
]~L~=[L;~          .   _::"  ^::,.                 `~=_~~gQ;][__~~]~#[L_]Q~~][#L~gg][^"]]]]][~~[Qg]]Qg^~]~~          [ .'       g_]Q=g=]__=~;~
[~#[]#L^          ,'  ;           ":,   `_ .        `ggL~Q]~#[[~~Lg]]gQLg]~^]Q~~]~Q]LL~[#~]Qg^Q~g];][[~~]Q]         .^_ `       ~.[~[L#Qgg_~~#
~~]]]L           "`  =-             '.   =[   `      LQ][gQQ#~#]]g=Q##Q#]~][~]gg~]g];[[=]Q]]]#g#g~#]]=L[~~#         ~L= ~_      "=[;QQ]g~~Q]][
^~^^^L         _~~  ;                  --~#g_    ``' ~L^^^~^^^^~^]~^^#~^~^^^^[^^~~^~~~[^^~]^[^~^~~~^^^^^~^~"        ]~"  ""     -~~^^~^~^^^^~^
