     L       -     --     [     _g^,';^_-`-__   "__~~=~:~      ]       __- .      ".         ;   -.  .`:'~:===~[[~~g=;-`      __ :`    ^"] _; 
     L    -,L^=";^,       Q      "['. ]'- -..-^-" `;[[#~~~~~,, [     .`^~~.-. ,   ]_         .   - ' .LL ] L;][]]:_[~;`         .    .   [  ; 
     L  '_ `  ....".      g     ~"] `"  .-````L=._"``[L=.~~,~~"]    :"[~'" ," `   #         ``` ` .;`'L:_#=][[#]~L~]';   -   =    - '.   [` ^_
     ]    `        ,      g      -]^ --_ .     "_':`"]L       _]---=:~[~ `   ._   ]        -.^~~~.   _]~_[~^][~^~~~] ; _`_  -"`-   ".    [  ;"
     ]  _   `     -'     _"       ]~~LL~- _; `~~g-~;'[        =,~~^":^=_    `"    ].      __._~=gg~~;^^^=][].~Q~,#^[`[ _   ,`    __. -   L  'L
     ] _         ."      ]:      "L~~;=: --.- [g- '`~[         ] _    `     :    'g     _ .';#~=Lg@@[_^~_^___~~=_"_#~^-,   ;.    ~.' `L]L    ]
===-=] "         =  -   .^=.: ''"^  ~"'_#@[, ,[L_, "~[==L=L==L=[`     L   -'      ^====L= `".:L~=^~~]][`` ` ```'''` `[==`"". .  _"".....``_  ~
__,,.." --.  -  _,_.,. .~- --_._ -  ~_____"  -[^]~-"[=~~~"_'  :"-.-.  ~   "       , -   .~;'- - .  :;:-_.   `             ": __`~`" ,--- -^~-L
 `"-__--;- . _,` "_'._` ..:`_'=__ .,=^_^=_-__   = _[`;=` `_,_,,-__`'^;__,' - _____,:_.:_=~,^_ ,;_  __ _~~ `-_'"_-'.,_.`"__"_'-` ="_ ` __ _ ___
:~~[,-.'    ._-'-"^`:,;'_._:' -',. `,`;'~.`",:^_~.",",; -,  ..`"::;,=:, ";, '`_'""_,.''_ _;: -""-_^#~L:~,"-.- :-'^;':;" .:"=,-.^^"^.` '  ```'"
"_"':== ._`=:.===L^][;:L_';`"-"-__.`:="'"'"`  '_#@[=~;-==-.,`,"'=_;.,"~'~"_:;""=_'_~"."^_;,".":,-#`".."~~_= .==._.~";:~~`""'`._=_^":`   . ...~
`--~;^."-_~~,~__.~_"[.-~----;~`L"_~'     .  ,=~" ^^_,~^_.L-';~-~~_"~:~L_-_:,.-,__~-;~'.~_~'~~_--`^,[["~~_-"':--~_^",--L."_~---~__~""  _       
_=___-`"__=^=""_]]=_^^~~~~_===L;^~"    '` ,~;=][   ]^'___~~_;"_~_=^_~"_~^_"~[[~=Q=^=:;^L~~`::g"_~_:][  ]~~"=-_=_==,":__^~L~:~=_~_^~~=_~]_    `
_~];`"L^,"_;:"-_~.^~;.L~~^;',~L_"L   L'-,^`` ~L]_  ]:;""];~;[^~;"'^~,;"L;~,~;[[^,"^,;L[^L    [L`_:#~:  ~^,;,.,~^,.~L= ,L_=;~L;;^~_~~;-^_      
===~[=.-[==_===]~~#'=_~=~=]=[["=" ` ,L;_.,.,~~L~_  ^[L~'=~~;~===~~=;==#~=~"^;]~_~~^;;-~~`"L;_`-^,^^]_  ~_~~;~;~~~~ '^[L_,=~~~~="":~,,~~-~_-=,'
-~~Q~g[-~~~~~;~L~~~~~LL~#~]]~[~_'.,^.`  -~_-_[. _   #[~#~]~~`-     --L~-~~]~~~L~~L~]~[~[  "  ~[_  ]]   #=~]~_~~~L~~~=~~#~~""[L[~-~]~~~~~~~];' 
=~^_[;^]~[~~_#LL~g]#[[[[~~]~;[~=~=`  _~,=-_; =__=   [[[_=                ~~]#=]_[~]_~[g    ,'[g^__gQ_ -~#]~]^[~g~_,~[[L~^_Qg#[_=~]===[~=^[g'  
~"^;:LL~~~][gg[Q~;g#L#gQgg~~[L'    :;[:_,~" ^~=.~   ]L~"                 ,#L]gL~=L~~~L[  _~L~Q,]]#L  .~'_-gL[LLLL=~L~~L,~]]]L=L:#=~L;~L[~~L.,,
:_.,=:~~`=,,~=^L_.^;;,.LL~~;:~L_[=~~~=;`'"  `- _',  ;[                  -=~=~L#~~~~][:L[_:^][.'`"   `=]'~=]~[=^~=#=~L~[~~g~=#]~~LL#][=QL;^~;][
~~~##L~~#]#~~~~gg_~]][~#~#[~]#~]~~]~#~~        [~=  ~                     "]~[~#~~~]L-#~- ~]g[-     .-L~"~~~[gL~~]~;[~~[~~~[~g~~~~g]~~L~[~]]]_
L]]~~[L]g~;]=~#[=Q]##[[[#]~]~[]#][]LggL.    ,~[_=. ='                   _   ]g~~]#Q#][L~#_]~_^`  ""   "_]_gg][]Q]]]]=_L~=~~]]LL#@=#~[]~]g~gQ#[
L]##Q[#~LLLL#g#LLgQL[LL#@Q#][##LL:#]LLQ_ .;^, `  .""                     .-.~#=~~~^~~L~#-~]Q^L;  "   '"^g]]^^^^^^'"^^^~^=`"^^^^^^^^^""L["~^"'^
,,,,_ ,__, ._'.,,.,,;L,.L,__;_,_,".,.L._=["   =~,'].....     .            "[;L =;,~.;##@#@]~'[_` -`     `gg,,;=]~~~]^;~#]~g^g#~#~~=~##[~#]]~;L
~Q]Q#[~Q]~~~[ [#g~]##g~~g@]#]L#g~~"~#Q~_- -  -` ~_,Q,           ` .        "~L~g~~~~]]~#~Qg#g#L-   ~,~g[- ##gQ##_~#~[L,g~]~~[g~Q#Q#][[~L~~^]]#
#~_][[~~~#]QQ[#~gQ[~[#~g=g~]#]##Q~]Qgg      ,~=^~=  ~_              - -_    ~QgQ#Q@]#]QL~]##Q["__,~:  #_   ##[~g~Q#;^=g^#g]##Q=g##Q#][#LQQ#@L~
~~]]][g[[gg]gLL[#L]~gQLgQ#Qggg#gL##Qg~,- .L'  ,~'    [                -     `~~~~~^^^L:=^~~~;  `=[`.   '  _L"^#^~"~^~"~"L^^"'"L""L""""""""`"'"
   ` . `       _ '` '  - ` ._. `" -  _=L~";='=       [L`            '._ ` .  :_. _,._,_,';,-    .=       _]~-=~~~=.=~L~~~~~~'[,^~_[~L=~:`~~#[L
~~~,=[#~~~]~~L~~~gg~g@#LQ##gggLg~]QQQg#_  "-,       ~#~=               ."_ ' '~~~#]~#[##~g-     = "      #]]g~##]~]#][L~gQg]~~#]~#]g]]~~~g#]g#
~=]]g[gQgg@"~ggg[g]###~~g~=]~g[g;Qgg~g[-   ;        g[L~_       .-    -~_~^]==@ggQQ][gL;g^      ,       g#g#[L]Qg;gQ[~#Q@Q#]][~~#g[]Q##_L][@~]
~#Q]#[Q~~g^~,L][L]#~QgQ]Q###[[L##[L]##g_   :       "Q[#]g^ _  ^_  ^`  ^L]Q~Qg##~#]#]#[~L#    - .       g#L~;[g~@gQ]L[Qgg~QQg]#LQQ#]###~#;;]L~g
[]QQ@]]_~#[~][~Q~QgQ]~]gQg#g[gQQ]QQ]QLQ`  ,        #=L=##~##''` .  ; `^=~~L][~#^=~^:^[^="     .=`      ^[="~"[~=""`~'""~""''`'_ '`-',.-`':-".`
..  `   .  ` .   `` -- -`_---  .'_ .~--.  "       _- `"-  -'.`L-` --        `   _-           _-       '   `,,`---.`  =.^'-- ,   -'- - -   `'  
_   -   -  -=_.^=____ :_._,;,__ `_.`,  L  "       ______-___=,__ =__;_;~_,;,;_=_#~~_L=~_`-   '__    ~[~=~=~=~[[~^~g=#[g=;~~^=[#~=~~=~[^^[;]][#
L~L~#[[~~~[]Q[[L#]Q][^#^~[~]~~L:~~]]#@g=  "      ~"][L~~~~g][:LL_~^~[;L#~~_#g~]~~L]]##~~[,.   "     ~[g~~]~#QQ##~~]#]L[g]L#^]~;=~]~~][=~[["]~L
L#]]#~L~[~~Q#[[[g~[#]]Q~~][][#L,##][#=]=  "     _~],]L=]g,L[~#]]"~"]#~Q=[~,][LL~Q#Q]]][=g~],  ". -   'L~#=#];[@]Q^]][[[#~~]=~L=^=~=^#~~Q]#~~[L
~~~]]:=g~"]]#[[~[~~~[]g]~~~~##]-@gg]]@~~ _      ~_~~~^~~~~^"'"~=~[-'[^~~~^ '_"~-~~^^~"_`"-~-~   _     `~---_-'-"^----`- -  --   -`"'"""-""""" 
^"^^,"^=`^]][==["Q][^^'~~^^^^]~^ '_,[ "_ "     __     "     `     "  -  _ --- .  --- ,    '-   _ `     -_   ' -   -,_ `': _    .-   '=     '__
  _~----L]]^===_~"'''-]"  ''~^"'''^:           ~                        `     `_     `_   . ,  .L-`  -  [_  ''`; '''`'     ',  '`"."'' `.     
;=.===:;=~~-==L=='' ,L^-^^^~.''' ""     _-. .   = ` `             ^      -     ```    `"   .." . .:     .`=     =-    -._   `-. ''  `.   ` .  
- .=_~~.===,_L_.   ^"     ---   --         `;    `  ';-           _             -.      _     "   ,-    "  '.     -'  . _-_,    -   ----------
