~~=~[[__~_"]^=L_~~=][=~;^g]]~][=~]#~[~[=~~~~[[#]Qg]]#~~~=]]g[[^]~~;=[]=^=]_][]~~_g##]~L~~~Q~~]LL#~]]];~~~,~gg[][g[#,]QQg~~~]]g_~~~=]^[[=_~=_~[
^~~L,[L^~g[]['L^~]~]]LL~~~"#[]L#Q~]]#]#~~L]]#=LLg_]]L[L]QQg;^##L#]L,~#~L[#Q]]~L#~#]#QL;]~~~Q[[L~~Q]]#[L~QL]#]#LL[~]]]^^[~L_:':."""^~LLL"~~L^Q[
""''"""'"_""""'='"'"""'""`'`'"_"-"`"='`"`='."""`=""""_``"`'''`'='="="`""``"""`''""'""'"""''"`"""``''"'.'""'`"='`"'="'"`'=- = .  = _=     ."":"
 ~~,~;___,~,.:_;~;~~:~___~,'~;__~____~-~~-~_~L~ .~_;~=_~~;,,;~-~-_~_~,~;_,_~~~_]=,=":~L~~~~,,,~-~~~~~~"___,:-~~,,~]~_-,_~  _. L- -^   -= ~]~~~
_=~][~#,~__]g[=g==][]#QLL_]][_=g##~~[[gLggg_]g_[@Qg#~[###~Q]][]]^]]#g[Q;~~]]]_L_L~"]Q=#~[]gg~[^~g]_=#g]~~Q]Q[[#g~]g[~#~[==`".'   __",_  _]__~#
~;##[L^=~Q~'][#Q]=][~LL~~~#]]^]]~gQ"g#L~L]#Q[#g#QL]~]#g]~~^]]L#]gQL~~[]Q##^,[][~L#^]g[~~~#^;]#gQ~][Q[Q#[]#@L~[LL@^]#[]]L~' .,' : ._ ;; L_~:#][
;=]]g==~~]]#][QQQ]Q][L~]LQg[~[gQ~=g]#~]QQQ=gQQ#Q~][]#]^~g]]]]L==~~_   `' "~#~"L;=#"]]~#QQ^~]]g~@#=]Q~=#QQ~Qg[]=]Qg~[g[]=- ',-."``-L `.L=~~]~]=
 '- `:_`_ ""--_-^"-. `-"_--^``-"-~.''"_--- "^'"'_~_"-`"- _~="   -"]~_    ~g~;  "=~]-;"---`"';^L--~^.''--_""'-~ _-.--'^____,_";^- --  _   _'- `
                  ` `` ' -       -  `'       `       `   -]~  -_ -.^Q_ _g#^  _ _Q],      '  ._.  -_=      ` _=`_     __=' "=~; ~~~,.'--       
~~;~[_=~L~~#]#LLQQL]]L"~'g~"]gLL~L#~;;gQ~]]~L[[[_~#;][L_~~^L,   ____]#~#~__,;^~~[-~~~]LL]^;Qg]]L__][]L;#Q~~L]gL~g][;~     ]  " -~Q"   "]~~;~L;
g]#~#]LQ#~#~]#[LQ~]~[[Q@g~~]#~Q~]~##[#Q#]]#][=[=~g]#]#L#;_,[~~L`_,=-=""=~_-`'::]#]]^][Lg@L]]#[]g]#g]~[gg[Q#]]=[L#=Q=      [    "_~ ~"-~[~~];;;
#~~[~^Q~g~~~[]#LgQ~~#g###~]~~~g~~~~]#~]gg~g#[~Q#g~g]g###~~g#=-~g=~,:^^^^^~~,~[~~@g][[~~]Q~g~;[#]g[gg#~#]Q~#~][~Q~g,       L    [  L~. ]]L~~~[~
^"~^^"_^^~~]~"~~^~^^~]^;~g#;'[";"[^^^~^~]~^^^[~^~~^^[=^^L]]^ ;^_  -_-'-  _"_]^~:. ^"'^^~~#g^^]^=]~#^L[[~,"~L_^L:~g,   ,  =L,;~]'   ~: [~^~^"^[
  - '` -  -'    `_'`.          '-.''  ,  ~ "      '"'..',",.`^`.~==L  =L#],L`:L=~:~~=[~_`"' '`_ `. `:'   ...``. ^-"   , ~_',  ~   ;,_ "-  " `-
-..,,=L;,:.,;_~,.. ,;[._,_.:,~__~#,;:;L,,;"];,.L~~^;L"L'`"[[;[~[['_   ` ,.L ^L]_  ],;[LL~=_ ,_L.~..;=L._,_,',_ ^"=   -]~~';~__L: ~ "[_,.=,[,,,
~QL][[~~~~]~Qg~~~~~g[[~#~~]L~~L#~Q~]#[g#~][~Q[~~~]QQ##]]~#]#^`~~__=-  ~:^~]^-~__ _g~~~~~_~"= `^~^#]]g~]QgQ#~~^-~-~   `~"^-^:--  ~~_;^~~~~~[~^[
#~^]###[]]=~[~#]g#[g]g##]]~#Q[##~@]]ggQg_[]]]Q#]~g=;]gg#g['`       ` `:_ '    `~~  "==~~~[~:_=_ ___ _~===-=~    _~  . =_  ,` -     '_~_Qg~]g[[
~~g~]]g~[~;][~g#~##]LQ~gQ]]^L[]QgQg#]ggg~gg#]#g~g]~Q[##Q^      '_      L ^ ^",_ "L",~; L~=~,_"~LL=~#^~=,_]#]~-" ~    -~    .'`'_^"_.:]g#Q]#[Q]
=^~]#~~-~]^~^[]=]~^]][==^~~~~~[]L^]#][~]=]~]]=[=~#]g[~^]     ]L__   ,.^@-^~~.  , `=]]==L~#~#[#]L~~].:    ";     ;  -=" _         L.' Q#g#[~"[]
- - .-"^-_---:;-__-,.-'~,.=_-`[--.``-"-`_~-__----[-  :"_   -_L ,_.-`   ]^-~`;_` ~  "~~~_'--:___.._"`            [  : - -         ~`]."--"--'`-
`.,._-'"_ `-`:`__:_-`_`_-:]-';^"_.'.=~~^_`-._ ___="`:"   .',#--=[      ] ^]g:  =''=_ ~L_[L_.;[__~  -:_-.`       _=#L`             L'~_,^ _"---
 `",,,,=_,.. ""'L- -;' .^^^~[,L^,^;,LL_"=_" _'L"=~""~.-  "_~.   ^ '    ~,  ~     -``:  ~L_".[^L~`;,,:'          L  '"~;_        _~LQ;`="_"'  _
~~#g[L=QQ~_^;[=~#Q]L=#QLg^###QL#Q]]]#~]#~~]]]~^g~L~]~#~. _g;~     L    g"L ~[#~==^=="` ~'#g '[=#]]~",       ,=L=" ,   'L;:,__,~"` 'Q[[[;]~#~##
]~]]~^~~~~;~##L#Q#~]QQ^~##~~[##]]g^#Q][@#Q#]Q~~~Lg##Q[Q_-]"~,]   ~]   #= #[]gLLL~~`  .~=--L].^L_~~#;,~~,~g#~~~~~  ".    ] -~[      ]]~,~~#]g#]
~~][[[^=Q=^]][QgQ#]#[]_~]"]@gggg@~g~[[g#QQ~[]#Q^~Qg#]gQ]_"^,_^]~___-=["'~~];:~#;~   ]=~]~,]#__;"~^]Q]L~g~~~[~[L__- '     ~        g~#LLg~]]][^
"L^]^'"""~~^"""~~"""'~^"'""~g^^^^^^L^^^^^#""^^_;^~"""~ '`. `-''  `'"'^==^""`  _"  _"`    ~]'^''.^L. `  ~ ` ``^  `- `;    ~ `;    _``'.`''''`"'
,_],,,,.~,,,,.L~,,,,=[,,,;=QQ____,Q____.#___,.=_....~" .  - .           " _..=`  "` :.... "`'.. `"     `. .  .'  =. ;    ~ ';    ~   .."....:`
~.    ~^    _#     ~"    ~]L    _#     ~_    ,'     '     _           `-  _:'  .`   :     --     -"     -      _  - `    _  ;     -     _     
    ,=`  '-~^   '_[;'''_~]=:_===#=====,'====___ =  ..    ~_  -     ,:`       _=     ``     `   ''_",-==  _   .. - ", L   L  ;    - -.     "_  
  -]"    ,~`    ~~     ~~~    _#     .[     ^L         ,@  ,:`'''"         _:  _         ,-"''-   .-.     :     ': ;     L  ;   _   `"     '` 
 ~^'''''~^''''']^"'''""~,    .~'     [     `. `'  _- .[#Q '            ..."`Q  _    ```_      __' `'.     -:     `, : _  ; '[   ;     "_    `.
~"     ~"     L"     ~~"     ;_     '      `      `  Q] _#]`            '- `[L     _   =        ._' '"'-`  ".     ": . _ -- ;  ,--     `_     
     _~`    _~`    _';      :-     -' ""  _'     `-   ``` _^=_        __ ,~"~@[_.            .             '`_`   ^     -- _`- ^  "      __   
    L^     ,^     _.;`     "'     _'      .           -_     ^#Lg;;,;"^['`  '[L               -             , _  ~-     ~   ` ,'   _      `-  
  -~-    "-`'''''" ,`     -'     _.  `'               _`      '=_.,'        ~= -     `     `. - '''`"L':- `   .'"[   =, =   ,[:      -      -.
 _^      =`      -~      _'      _       _                      ^_"        -~  `--                     _=_,"  -= -  ,`-="  ^  "_     `-      -
'`      '      __,.======`===== _ .=   ._       ____=,"__         "        _-   `     -_-,               _.;;-=.~` , "=_ _=-  =,_      ._     
      _L      _L~       ~      ,_       =      ;-. '' __        _`"        ;            ~ ".:-' _    .   ^__,_ ;  -,,.,_;`[             `     
     "'      ."_       .       _       ^  ...'.;"'""   [        ~_-        .    ~       -`   - -        _".   :L;  ~-  ]L `,     =.      ''   
   _:       _~~       ^      -__      ._ _             ]        ; "       ~     _       ' -    '_ --    _'-     ~," ~''-L  ^   __ _'-      `, 
