~~,_ -__     ;   _             __    .      ;  _`_  -           -        ^"   -       ^     ;`"     ^"     '        _: ;_            L^ _     
"~L^^LL` ~[~~^-;=~~LLL,;__     _..          ;  _,[",'-.         -        ^L          "     -L       ;L   _-- .--...,,:;_] ,, ,_,_ ___L    ,,~-
[_~" .L_ ~]..^  .~= ==`"^""==~^^='~.====    .`=~#=~L=~#[~-==L_` _ ,_____=~=,        -`    .::`"""'"`'- `    [  `-  ,:_,];^`."'` '"   .-._.^.' 
~~~^:#L~g~~]:L=~~~]g~L~~~__,._L ~_"    -L~~-`~_ #- `  ,#    -"^,_   .  _  "------  -~_..   `'          .  - _-  -_ "`-    -   -             `:
_-L`'"L_ .;";:_",~^"[L^~~=];~~L=^~#~=[L^#~#]~=L=Q="`]~#_==="-;.::~_                 `_   .       -    `_ - '  _- '_     `        ,,-     '   ,
__]~,;]~__~_____._[:-:,"L  '___'.`,`- `"L~;`."^~#g]#^"_L_  ,."`` ~^       .      .        ,.        -  ` -.   " --- .---    '       .     -``.
  ],~[^~]=[~""L~#~]]#[~~~]^]^~L~~~~~~~==L=##[[#L#~~""""     .=` _~_  .````    . ..  `.`  . `  .  . ..`-"`  ` '` _ "=_ ` `'-' `  -'"-`` `=   `'
  Q`_ -~_ #L  L =`"  [ `~- ~   ']` - -  _-" ~__L~--      --`^-- ~ -";. -               _ '  - ,_    ``'..   `   _~- .    _`..- -   . '`  -   -
~~]]~~~~~#~~]]_~~~~]#[#~~]##~~~#~~~~#~=~~gQ~~~],~"~-   -]L#'.; ___   `~=__:==  `~~ ` _=```_`_"_ _.-`,`'_=_~==^^`- "_'._.   _` `,_,`.=,;_ .`__'
.-^;  =L"_^."_L;  ,',:= :  ""'L. ; ;  = =__.~-[ Q_#:Lg_ `[ _ - ~_ "";,L_ ^:.LL ,. '--  `-`' ':'```:` -___",- `  ,`',:,-L-.'  .--' ..:`"_=_,. '
___~,,~~,LL:,,]~~~g~~[~~;~L]====]##]###g~[~~[L"""^^, "_`" . .]  [~   _";~^~[. '    '  -__.-";._= _':='=L.."` 'L_`^"`:_, `' = ` _-`__;_-._'";-_
"""]~[[~~^^;--~ ~"~_ "L__" ~~-"_-~.,_`L--``- =_.__"-="~~~_,].L  #     "^~=~~~^'__`_ `---L--=_~_."-";_--^~'"~-_='_~~~=-___~_~_^__~_~'-"~;~_.,_~
   ]:,_[`__g ________,L,,~=#[~Lg#g#]]]~Q~_,':_, `. _  __  ]^ [ [,  _===.____ `'~,;,,^.______;_L~__^=,==_=_'`[~="_=~: __`___,;_"_ -^'_.:.[__,._
~ggL###=#~~;]LL_~"]L^;] `'^~;","`^-~^,.." ''-^-    ' . ' [~^;;~Q   "`, `  :'     `'~,;=L"^,_,"_~~:~"[,,,-;~'`_L_,".';[L --;L~L,~'""-.[~_'[~"';
`="[L.",L  ].-'__ ^;._#,.~;~~[L=~]`,-"L  `=':'` `-,,;-=_]~" ';`]   `= `']^   .'`~_  '[__`.',],"""='=` `"`" `'^=_``-:'^==.===.-:=`"~,"-`._,,~.=
   ,[-,~L~~##L=-~~^;~~L==~ _["~_.[ ,' ``_-"-"-.~`_-' -[~~ -~[  [    ; ;~  -`_.L_~~~L  -~~~],;_~~_^-':__^__-~=^~-_~~~[^.-----,"-;=-_^- - .,:~~.
~~~^["_~=~^^[  =`  ~``L__g,;#~gg]~-,:`.,~~,;.:;,__L =_#_  ]~  ~]_   ~L  _-_^_,-,~=,=[`_",__~[_~___'"_^"=,_,_,__~~==,]___^:=_^:[~#~__;[__`_[;[L
[  -]  "~,.~[;;L,gL~~[^^~#L^;;^`` -,-_,_ "_ _    , ,'"@,   '  @#~L   ,.;~`  `~L["^";L"": ~g#Q#LL~,;]#^[;~]=;=;'~;"'";^L;==~~,,:~^,L,:L^L^~L~; 
~~~~L##Q~#]~[` L~`-~``~_ [..`=,"~"., ;""~_ ;;~"_~^" ~~]L. ^:.]#~^~````"  -=[_ ^]_,"=;[L='~-^"`L]..='"=L===- ==^L===="~"-"~][~,^~~~` ''=,:^~L  
~   #"__Q  -[  ]~~~QL#Q]g#'.[=-~_."~[_~~~--_~L[~`  """"""""""    ~-.  L,._-~~[#~~~#~~~]~~_~~:-~_ ~_.,._L,     _ _           `'"-_`_''::"~~^   
#   L__,~~##~~^]~__#-."=.'   ''-``'`";"~``;^L,~;   =='__~~[===`:. ``L L=~___#]==~LL];[QQQ;=^^L~Q~"=]_[^^~,[_~L]gg_[~[[~^;__;^-==_=~;_.-  _ ,;~
,]~^]L' ;_  ~  ~~`[,: __."":;-,~   ,;,_          '..'""'"^^.     _" L ]_~]^~]#L~~,]~;_[L~~Q]]L[^##]~[#L~#~~:;L~[~L~]];L['^,''LL"_=]^"[[;~";`''
~_  ]L  ;~;~~;#~~#Q":_ "_""^,=L_;^~'"==g~=~'[[["^"~L==L..._-    =`  ;  `    ''"""""'"~=L="^=;^L]^=]~;[Q=~L=]=~~,=[=^[[=~.;~~'[L_,~~";=~=L     
 L;~~[##]["';~ ~__~~_=_~L~_'~-.=_--~;LL~~#,~~L~~~=-~~,"~~-~    ~    ~ _~^~~__~_~~,...._ _ . .`  .   -  - -_^"---~`-'~-;_,~]~"~=~^~_;-=#~~~^^~~
~[` ~_ -~[  _L==;::"`^:' ^=^;L~=_]_;-[]=]==~~~L=^.~^[~=_][    _=__`    ~~]__~[]^^~_=~[L~~:_]#[=~L======_~,__,  _`_             :''_:`':"::~~^"
",  ;];[~^"^,`    .            -   "'""^^:~~=^L=~"['LL"~Q'    "'        Q]_L']~~]~L][][#~~];]~L~Q^]L[;~._~[~#~g~L[~_,[[#L^;^,;,_ _;:          
~==~^g`~~^^~[;"L"^_=~:;,__              .   '      `'"=~~~        --   `_@,'#]#g^~~~~"L~#]~~,#g~]~]~[[L[^~_'["~=~][~=LL^~~][[==~-~.~,^,.=]]"-"
 L   Q _~_~,^~L__~~-,; _~-~;]L~~.~~~;;~_-, _        '["  ~~_    ~QL~~~#~ ~,';~_-~~]##L~gg]~~]L;~LQ#g#[~~~~~~[;L=-~,~[["~~~~]~~_~~]~~~-~~~]L]_~
 L_;][~]]L=~#[gL,~=;^LLL_][~_;^~_~_^^~L=~_Q];^=[_;L;.=^_  "~""#~_    ~[ ] _        `_ _ `"~=-`"'^=^^"~LL~#]]][#~~~]_~=[Q_='[=LL_=~~==[=~~L^:'=
^#L~^:^,=="";`:~^"_[]""'=gL~L=L;L~,";"[^=:;;:;g~g^` [=:"     ].      ']  ~__  ::---   `  _-``_`  _   -`._`",'L" ;"^^~~]L~~=~~LL~~~_~;L,gg]_~L;
;,,~^"__L."[,..="`"_,="=._.~^_` [="""~L=-=";,"_=`    =L_    `L        `  ]~;~"~Q~~gQ;~_~,_.:      . . =-=.`   `   . ` .--^'`.. -='""=~L==-===[
 _..-"`-,.=L; .L=^'-";.^~  .,^"  _]-"".__~~`  -        ~   ;[          _#]":_~#~]#~##[[Q~]~"^~~~~"~^;~_..L_-,.---',-"_ _..-^     - -  ---    .
  _~=`=~;_=~^` _,='''-_,^"`_ ,~^"` _=:L, __,;"        _-_~:`'          =~]]]_~~#g~~~]=[_=__"[#^__]]~~[=~];^~~_^~~~~,=^~~~-_~~__~ _`"__-'  ^   
`~-.,=^"" _,~:'  _,:LL, _,~^``"_L=".   =:"          ,:L___ `             _~:"'""",~~L^L""~~"[[~~][~~[~~".~[,]~_~~~~"~L~Lg[]"'LL^L#,~'~L,"_,-`.
=^"`  _=^ `'_,.^[`  ,=="`'-,"~=`-._,'"`  "`       .,="- '^^         -  _='`` .-=_.   .-  ``"`" .==.="[=~:=~;,"]=~_="~#~=~~[="L~L=~~L"_;~~' `  
_~~^--- _~~^"   ,=~` ""~L^L    :""  ''_--_-     _~"`'_~^---          '--`    `.     '`    - ."     .`    ' ---~'_"``"=-L___^,~~=-;;~LLL^`     
=.,_,=^"   _;-:':=__=^__  _,,'`  _ ,`'    -_   ::.,,'`  _         _:' .   ,__    _,      -=       -   `  .  --       `   ' '--`_.;,=:=[^      
~^"``'"LL_~L,_ .=:"   .'_  -`   -      -;-          ,   '        _'     "       _'      -"      _    .          ^     --_       _      '"-    
=:..~^'    ,''"'  ', '"`   _.'`    ....`.        `   [".        `     -'  `   `"      -=   `' ._  .    '`   `  -     . -`        -    ..~     
^"   _L^-".-.  -.-"     ~-``     -,-'     .-`        " -      -^-=- '       .-      ,:-`      "      -"_  -   `        -     --`        ~    -
