 _ __,                                   ."           ``                          `. `:  `   `^`            '^=L_              _~L_;':==_[=` '
;=:~:;'__                                             "''                          ;`  _  .-`                   `"=~,  `      ;^` ,-^L_^^"-]  
"=~",".===                           .=  -              ```                     ="=,,"  .~"                         `"~L_   ,["_ -`~"-````.]  
.--';--_~-~__  _    __     _.-     -'"                   ~"                  `___~^~~[.~[,,,,.,.............,,,_      _,,~~~#`   _=.:===.'_]  
                         .#^;`=_     `                   =-  -^~`__      ` _:`__ ~~]_=_                                    ;'. '  "-   ~_ ']  
                        ~#":~;";,                        ~  ~=;]~~_       ~'   '__",,"-_    ,":                     .`   '.-'    -:  '`~~_ ]  
_.....=__...=_______=.=g"  ".["~_-_        ,:"""         ~,"",[["-'."    ~``   .   _","    ~^                          '.        _= .~L=`  "  
'    ,-'        -_   --.-   : ==_-"_      ~~;-L-~~  ,~L  #~'-.__-~-.'L   ~-.- _ - _',-   `=~L"                    ,  ~             -_~^ `  ]. 
  `    -_========..-=.^~"=_ -.:, _`[.--.,gL][LLL;'=;][L~,g;;;,-L_..  "-, L.,.L,,;;_.   .;~~~ _    .-         ,=L]_^.         __   `=;"=^_ .]  
   ]""L~~.""""~~_~^]L `LQ  '``_`   L_  -,. ', `.~^ '##_ _^g-^#~#_    ~.    , - "`_#^~~LL~gL^:          L[_ ~'"   ]]"  ___ -=~=`   ,'' L~__~#;=
##]][`]~=_.  `_~~. ;` g#_-'" "_-_ ~~,.`-   `'.  =-`;Q[[g[=#,'[#@_   `=]_= "^     ~[..._[~g[ '......  ..[[; ~=-``-Q~L-[L _.         _;=~~@']`'L
~@~].]#]~~-,`-`~_]g]- _~[  -`;L"_`__]-_-.,_-    ~  :g##~^~~" ~^@^^##~_]`_`__~-   ~Q_[~_^#],-gQ[#~~##g[[[;; ~-__. ~~;[-_      ,]-~_['L`Q~Q~Q~;L
Q@]]@@@]]Q]@][]g#Q@#,  _    -L"`   _] "L"";]['  ~' =[=;~]=]" [Q=^^^''##~]=#";;]__ ~#^_ _~#"`]@g@@@g@@@#[;; [:,=`~=[~_'~L~~g]'~]_g~g^Q"g Q ][`L
~@#@Q]#@[Q@@#@]@Q]g@@Lg#g], .L-     ""-'-  `[- '^~' _L"~~~#. ]#~.   `[#"~#   .:  "~]Q[";~[;;]@#]]@@@@#[[;;,:,--;,_##L[~g,##]^#g"g~#_QL#~Q^Q",L
`@]@Q]"]#@@g#Q]]g@Q@@#@@@g@Q[gLQ#~g]][,-. ~[;,='~##g]=_=[=]]_;L]LL]###g~_#,~;,_=.~^ _['"` ;=#Q#@#QQ#]L^@'[]][^"_;~~]"L@g [Q]~#g^g"[ L ; [_Q,,L
@@~##@#]#ggg]@]'#@Q]@@@@@g@Q@@gg~Q=g~#~Q~__#]#~--~^._[ `~; ]L[#~.~,,~~g@~~]]~~L~~#-.:~_ _ ~_~]=ggg]#]~gg#g@~L' ._~'~#^[g ~L].Q];Q=Q~#^["[']-'L
Lg=]g]_]_]~[,##]@[#g@@@@@@@g#ggg^@@]~##~Q]##QL[~~==]gQ_~~=`gg#Q#=,~Qg;[_@g=g][QQ~~^[:L'L^~^~'Q^]=Q=g=~ggg@]]g[]=-__~#L]]"[g]_~] L [_L;[;g~g==L
`Qg]Q]"]gg]#Q##g@@@#@@@##ggQ]##~~~QQ#~Lg[g#~L[[g~Q]]'`  ,L;@[;~~Q~]][[Q="~[]@#L]~g^,'-   ,~][^#Q[]#]Q[g]Q]Q][~L,.`;-LL#]~^[][Q]"]_Q=L [ [ ] `L
#@Q@^Q#]~@##=g@g@@Q]@@g]Q#Q@@QQ#Q]]]Q[Q#]@]]][]]Qg],.-"-]g=gQQ~gQ]]~Qg#_#Q@#]":__`,"^.=_=~]#[:"=#Q]~ggLL;]Q]]gQL.   ,,#~.,L]==]~]:[-#^^^Q^]"^L
L@~@,]~]~][#;@@]Q@@@@@Qg@Q@g#=[g##]~gg@g#~@@QQ@g@@",_   ~@~Qg@@@@Q]]Q#Q@Q#^~'_~~;~_--"   -]Q##~ggQ##~~Q~g~gQQ#Q@~[  " `~'~L^,L] L_[.[_~_[_] ;L
 L ]]] ]_]L[;[]^@@@Q@QQQ@Q@]@#]^Q@g]@@~@@gg#Q#g@#^  g#^  @@Q#gQ@@]QQ#Q#@@~#,:^^~ .]~~____,~@]@QQQgQ@]gQQ@Q@#Q##@=.     ~ _L, ~]_g [ [ ~ g ]  L
^@Q##@^]^Q@@]@@@@@@QQQ#@@@Q]][Q#@@@Q[#Q~#Q@Q@Q=QQ"  ]L   QQ#QQQQ@@Q]QQQ@QQ]]@QL, [   ]LL[ ~]]@@QLQ@@Q#QQQQ@Qg@@@#~gL   -""-,"_]"g^#^[===[=]L;L
_Q]#_]~]Lg@@g@@Q@@@@@gQ#@g@@###gQ]Q@@@@@#Q]g@@@gQ"  @~  _@@gg@QQ@QQQQ#Q@~@##@##L~"   [ `'_~;Q@Q@@QQ@[@#@#@gQ@gQ@@@#        '=-';#_[_;"[ [ [ .L
"[ [ ]L]`g#@@#]#@g@@gg@ggg##g#=g~gQ#g#@gg#g#Q@g@@^ =Qg  ggQggg@Qg##g@gggggg]gQ#[~  -~  _--,_gg#g@ggQQgggQ@#ggg#g~~@@[.       `'=@ L`[.-`[^,---
~g]Q#@"]~gQ@@@Q@@Q@@@Q@@Q@@g@@@Q@@@@@@gQ#@@@@@Q@Q"_]#@=_]@@@QQ@@@@@g@Q@g@@@@Q@@@"  ];~ggg_" ]gQ@Q@@@@ggQ@Q@@g@@g#@QgL          LL'^'[=^,[,_  L
 #Lg;]~g~QQ#Q@#####^g#[@Q#Q#[#^##QQ#####]QQ##[QQ" ^Q##L` ]^^[]Q^#~#Q[#^L[]g=@#^^  ~#^^##Q". ]Q#QQ##Qg#g^QQ^Q@]g#]^Q]LL;,       ""=.'[   [ " `^
~[]@QQQ@@@@@@Q#gQg]Q#]@Q@Q#g^Q##Q#@@gQQQgQQ@@@g# _]@QQQ#__QQ@Q###@~@]QQ@QgQgQ#_  ~##Q#gg@@.':[#@Q@gg@gQQQQQ]#g]Q=ggQL#QL            ```^[=". L
,Q~@#@@@Q@@@@@#@@QQ@Q##~g##~]#L@@Q###Q#@#@##Q@## _####L~~_@~~]~#~~~~~~~~~~##[   L##~]#g~L#]- ~###~[^~L#~~~~[~~#LL~##~]~,                ^    _
@#g##^Lg~^_=[]#_~L]^,[___=__["__~__=_"___~~=[[":___ ___ _;^     =  .   ;  -:' =__ -____   `` "  ' ^       _  _ `'_  ____._'_ . -          ``="
##]]#Q]L~][L~[[L~=~"=^` - ` `'``-    ___= ..:_^[~"^~"',"~;; ``'`    -. `  _    -  -.   :  `:.~-. ` .       . `     .  .`_'..   ''_.,          
Q=~~[[~~~==^="     . `    ` ``=' -  _:`     .`..-"'. .-``""   _= ~""''"' =`,^'-"'" ..   `   _~_ `-   `.  `- `-`  `       ` - =   '  .""=._    
=^~,:-'_    . _ ` .       . _ . ~_  _.-   .--  .    '"~      .__ `--.,.^ " ,`  =_'  .-   ` .,~":- _-    ` __--  .- _- `    -     . .- .___ "'-
;-`,  _ _    --  `-,.`   _,'-_-"   .    _    ``   _`   -.    '    --=L-_`~]~L:""'=`,,-,_':~':_=L^ ._  _   -..   -.   ,-   . _   _   -      -`-
    .  ,-. ' -.. --..` '~ -`   -. --  `    -`    "    ''                   `:[-:.".`  -"'    `    `'^:'-`     --    `   `    -'-     -  ` . ..
"  ` .-  -,.:    .``   _ -` --`` .  '    .     "'    :`    .     "     _    ``    ."     `     -    `.    '.`   -..     -  ``..-'` .    -  `  
_"`` `._- `  --`   ---    -      -` ,        ."    -'.   --    -    -        '"     ._    '.    --     -     --    -;.    -    -`_`   -~     -
 __;^-_-=_,.    _-''   , `    _:'   '_`   -_;'   -_  `  `_   ` `~   `'-  ' .-:`_     :__ ` ",     -=     `_     -    `"=_   ` ``  '`:,_  `` '-
]L,:.__L~LL==_LL....,;^,.._,;,_...-:".....;^:~.~~." :, . "     ~,     .=      ,_.  . ."`..,..: ......  ...,'..   `"'.....`;_ ..`L- -  .".- -..
  ,~^"    ;^'    _~'-    ~=`    ,~"`     ~"     _=      ~      .       =      .=_      "     `-_     `'.     "=     '..    `'-.    `",    "':-
~"""""[]^""-""~g^"""''"]^`   `"~^"````_~^"``-'_~^ _"`'-~-     -~       ^       =~   ''' ~      `~      -_      -.      -_-     -~- --  -__    
