 :, '''_' ''' ' `:":`-'``_:` "`' `  ,: --, ;';~`'',^    _ ~~]L ]#.__==____  _-^-[-`'''":'^: :  ; - "'    `-:^";''',.- `;~,:'  `  ;---: `. " ; 
                                              "^.____   `  `[[^^~;__,;.-':[~[,LL#-                        .                               "   
                                                 :;"^--=_==="^L~~",L;" ```"^;="" .-,      `                                              - `  
  .  ,   .  --   .-_ -   __    __ .      "~; -` .~~_'.   _  ---   - '""~~-~,:""-__"-   .   .,. __ _,..___._; `   `..,  _.  ,      _  .    _", 
_ __`,_: __;_, `__._.`"_,_..:_..=_,'-'==`-.,_=,_'==,' _`_=:";;- ___^=,====^"`:. __]'_"~_.  `_-" _,---._-_____.__~=.,_--_`-__,__:__",:- __`:_' 
-"-,-;-_;L,-:_,^.,;,;` `'`_:,`-; ,;,'-.' ,,',- ,;_,__.L,_  '   .      " _  ', -^^^~;'_,",-.;. ,,.'`".`.  ._;-:'.',"."^," _L_'""`;.`_'_ '-'.,, 
`_,='``.`^:':"";""===._^==`:;"`"``^`.'"_~"".==."~_=_.LL"_,.  _".    .:-     ` ]~-..`.`_'_=_"; `"__":^' _`~". ,-'""';." .""~ =_'~=__-"=.`=" ;, 
=-"':"_--_,.;-._--:`'-__-'-;=_-'~-`:--"_~=,~;."= ~_-'_[-~~~~~~_``  __==gQ]_` `L"~_-_:__-__"":""_-;.:-:.-~=_`'____-,,;-=--_-`:~""~~:^,-.__`"~:-
. .:,-_:  '-' "`_^, `,;,; .'` _`=``'`_L_.="~.-^^:' ^`'^.`:_]gQ[_   '~~g]~~_ -LL  #_''`.''_,~^-'`:`, ,,^:-;,^.;-"` ;:'~:`    ,.^_'_ -`^L~:-',` 
              .                  -              -     --, "~'"'         _L ;~ `_ _     _. `     '         `         `           _      `=-    
                    -   -                    `         ._.- =,.        _~L~'`-   =        `        `    '     -            `              ".. 
        --_          -         ..__`--_ _-        -  [- -    `-.~=,-' -  _@~L]_   -   .          . -   `     -`    -   --       -           ~_
 -__=-;_, `-` _:_["~__=__~_;:__=,__^_:_,'=__.;=_=_`__"        -  _]~;     =Q  ._  ^_'_=_="-_-"==__=,'-`__^==,-.-__.  _;^"- :_^=__             
=_,::.--`',-::^,.'^.LL'"""'''L`.L ,' -L'.",^^',~:^~':           ] ~^'L    ~]_  ^  "^L_`,_;''.,";_"_~~^";,_~;_.__`"::_;,_"_-.^:_ _             
"^:^:`-_==.::"_=";L":"^;="^. .` =.,::._,:'`::."~~`  ;           ][".'"L"~  ~#___ "    "^~L";~:L=.^~=;.""":``':.~=^;,;"=."=_":=.'="        ..--
=~-::-`,_"^''==``^-:-,_"L.^ :^"_ '".'=L~."~ --_`    ;   .--^-_  ]- -^-   "~ []L__'.       _^~L_=-_,:.--_-_,..-_^_--_'-~_~:";`-~-'_  ,         
______ _.:,`=_=`=="~^;,,_=_;`;`=;~~~ ~ =`__.=L_    -_-'      , .Q^`        :"]L"__ '=.__      `"~~_,,___==___"=_:,=___;__ -::_   "-"  -       
,.,".. _..:';""'";:":'_,.;.L::. .,`.-.,,:LL=:     " ;:       [ -~_          ;_" -QL=..  :-,       `^~L._ ;"'":L,:"=.;`_,.;.:' L`` ,""'        
    `   `   `  --.   ` ` =.  '   . `  - =;:``      ']_       ] . L          -`L."[",`  `-..'":.       """`--       `  ``       ";"`           
    -     `     .           '- ` .     _- -.-    . -~_     ._[ ~ L          '-~  ~L '.-`   -'-`_~"-     '    .      '       :--'              
   .  =    `'-, _-    -`  ----   -  .["   -  -.=` "~~ =     ;[L: #         [;^    _~_-_-   `  `.~"_`    _          - _" - " _'                
  ''     . `  .'   ` ` `_:" --`- ..:^        _L  _`~" =      `   #       .         L"L:   -.:"       . `  -`        '-` " -`                  
   -.`.  - '`-  - .` .    '  ..`-_"'   , ` ."~   == :_=         ~"~_      =       -#'[Q_--'      ..""""-   .`` `'  `   "                      
-==,--~---,,[ __,_-`_=~_. ==;^=.-"   -".   '"   -    L=         Q -[~     -;      ]~; #_      --=-,'---.=,-"',_^~---;'`                     ` 
_--';;_,_.,_=_=";~_-_^;___=,___;     - -    ,  _`   ,;=      L ]_~]' "L   _~;    ~.__[L  __=__.;.--.=';,,"`'.[[_===`_L     .,                 
;_.,.`'__:^"";,.-'" [;;`^~[~[._'   .-L"   ,^ .L]_:_"-;_      ; ~,'"L:^~];-[    '_" _~^,-;~=',-''',,;'_-"'"',,''^"_.'~L.L"L"'--                
 `_'=.''"~"=.="="~-'''_'= =]~"   -=^='  `-L.`:==~##,.L=      [~L`". `,,==~=^^~~~""^-;='="~"'; `"`~_:"^L`==`":`="===``"';="-_;`                
` ,:--LL^^~:,~~L~~~~~~~~_--~." --,-;_ --_~ ,..--~g~~.L       ; `_"""""          -~"` .`''`_``'  - `'`."_ "' ` `_``_  ` __"-"`L                
~`       L~:       ,[      =,_' g~]g~[]_ _`     '   `L       [                   -    _       L_       --       ` -        -: _               
`       ~~[       -,=    -;";L  '^]~#[L  ',    _     "      ',       .-`        '.             `        _         -'        '_L               
 '''''`.,['-----'=L=`''''''.,''''"",-[_ `= ``'';`'`         ]       ,   .    =_` ~   ,.        _         :        .`"''''''' .         .    = 
      _~~        _^       _~"    ~~' ~-,~     -            -"      '    __-`      _                               - `_        -_     -  -     
----__=~        _"        _'    _   ._-__     _.    .L     ]     ,"__-'           --   ,       -_.                 "`'         '  .'-=,- _    
   .,`~`       ,]        ~,`       ."- '     ;      :      "    "`"'               "  L         .          -        ' `_        ,        " .  
  --,~`       _=         _`        '.        ;            .   .`'                   ~."          "        "          , --        ' `      `.  
--,-'.       _._        _'        _.-       -` ---~][     _ `-                       [_`   ._' ` `          "          ``        -`-     - -- 
_,_;`       `;         -=          '        '   _[]]_    ~,' ,                     _^]_-, -_      ` ```_          ",_ `___. ==.-=`___        '
,~L         :"         .                    :   ]^#.     '^~_[    -             _g~^  ",    '.                       '-_            .``.      
..'""==  ' "'   '     '-         . `'      .   ."~= `       '^=;           .,]=[`      "      .`_            .                     .."='" `   
~         ".         -           -         "                  _ -^=~;.,_~~]]'          -~'   .L `                         "        '":_...   .
