      _L-            -                           .    __   .       -_-   -              -'       "_ `-_,-". .;_`.,-' :_  _-,''._   "__,=`_`   
     'L_             .                         --           ;     `          .      -.      _; `_ --'""  .' -:_` `,  -"__`",   .,..''L   `,   
     [-    '            _                      .        .    `                     '     `       `.:  -` =_:  `.` . '` '   ,:."'.``- ;.  :',."
    ;     `          ;                    --     ._       ";  -                        _  -  -- _  . .-.  ---  . _ ".   _ -`:    --  _-_-  -, 
_` "``              .:``_                         "`       -=__~-                   =:''^ -,,_L  `-`._  '`.. L  ._ _;-:,~=;;=["._._'` `=    ,`
`" :    .          .-              .  '.          ...        "=`]                 ,, ,~""^"['L'-.    '-' =  ``_,;_`__~]^`_L~^[`   "'   `_.`  ;
 _"`  -              :  _ .`'      ''   `   . "     ;,        '_ _`         . `  ~gL~:`.  #',]='~]_  ``   _,=L``==[.=~-.'^_-' ''  .". ` '_    
 "    -             --   -'       - :L       L~"~,    _        _~_-     -  - .  _#";-'".#_  `;L_~" -~^"~~~]~"  __~ ,- -~@-`-   -_   :,   _ .--
            _,'``    ;         __ "_ "= `- . L___^~_   _     ,  .==  -    -  "._`L_-_  ".-   =_~~g_==-~_-_:__=_.-=_ ;_  ==;     ._ __[.``  -  
            :        [   -  , ' ' ' ' _    ,^L^-~"^[_  `` `,.     `              _]';.  '," [~"-_. ""=L],"__~L,"~="__[- L]=, ;  _"`   L_   '` 
 `      _    "   .  .[" .   `' .   . .  ="  `="-'` ~`"#~^_'         `           . -].=:.;  =[===#-,     "~~@[[_~=.`::~]=__~"``    .    ^    . 
        -     ___" -:-        "^      ~^-~]-`      _;;___~`       ---. - --.   _    :`---_--- '~~~''=_     ,[~L .~-,= ^,'"~~-     ---- _=    "
-         _         ` L        ",,~~ _  ~'`     ^]Qg[[L[:-           _::   "     ._`   -=.-"_=_ ['=' `]^~~=_~L[~]]Q__=L~ =_]^[_`-   ``   =  -'
           ;    _ '  ." .`      ,-=~,.L.~`;::'.:  ^  '=-."                 " ,"`  "         '~_' ' `  -~"L]='`~.,__'.[":"~_"[[" .-  .'    ,   
 =-        `;   -  :   "`  " .== ;:..`~~[~  '[g_ -: _ " _~       .                ^   .="`    "~  `  .L==^``  `L""```   '  ""`.  -        _  .
  ^,        `L   _-``:_-- . ; ' . ".,  ~_   Q@Q._  ~; ,- L"                      -_::-   ~      ^_   `      ~.   ~_',    _.       "   `_  -`` 
   ";         _-    _ -,:-'  "_.  `_;_==_."]:==      `_=.~~      -         ` _ -_        ~ .,,~'_"_-    _ ",;[[.  =~'     `- - =             _
    ';         _     L`     -           ^: ` ..     -"   ['L_   ___~L,. .-`_" '     ' '- -"`_-_'  =#      . 'L^[;; `[[   -       .  `      '. 
     'L            ` L.   `      =       '"-_'  `   '    ".  "^~,     "=   `` . ` ` ` ` .--'    `  =^    -.'  "=`_^;'"=_ .-       `.`         
~      L.    ---- `                -         -_  ----"[.  "      "=,    ~.-''.   -    "_  ` `-- -_- .      ";_ _-g~~"~  ~]^,                  
 -_    ._- '-`    -       '       - --         `    .[`^;~          '=.  ~_-   `- _,-- `,:,',-   _=__       -`^L_=^L=_'==_]~              -_, 
`.'.   . '.                                 -     ` ':"= "L         `  "':[,-   `  - ,L _,"' ,-'---,[___;=L#~~^"[^".^LL"'''      ,,. .'' `- . 
  =`''          '      `    `   .           _,="'"",'      ^~             ~]]_.-:' -"""`   ` `-`` -"[[]-`."  [""  ^:'~#_==. "'"        `  ..  
-          --  `        `   -   `  -  ` -_-''      :    __;  ~_            [^]-_--,-`    - -` `,__ -[~]-  ", "~ 'L '^~, ~-         .    '    -
 '    -    -    =  _ `. _ .    -''-    ,_'         _-.    `    ~,    "L-___]:]LL  ` `-"__,__.-__,`" `""      -_- ^~ `- `^^, -'         _  ,   
  -  `        '"   ` _ .   -  "- -   `_"           `;       ,   ^_=~_  ^_ `[:].L  ::,"^"`. ":-_",   ' ,^ -     ` " "  . __',     ' .    `   .;
   '  .`  `..   _. .`,  -  .`. '-- -:L_"`"'``.   .   .   -` = . .~-,`"^~~ ;="L `~""""""==;"``     -',:_'_"=,     -  = ~=_"  ;         `'  .'  
            ` -`` -- _"`` .`-.___ ---    _-          _ _    ;-   _],_  _~`  ."_  ~~,,:"- -         -:,_` _--'_-    `   ~_-,  -      ' - .``  _
 ._   __ - ._  _ -=;-  _`_ ':_-:_- _,- -,~~^:^_^_'':^-_,=   - =-  ~`'.`_   '~. =  "L '_     '-==_="__`_,-      `=_    ' ,`;_ _,- - _  `_-  _  
` -;. L` `" .:"'_. ^';"_; `'"`,-'=.'-',.'  -.'          _.:      ""''       ;"L ~- `L` ` .`-'"L""~_.`,'           `'    -  `   ''   `    ,    
 =-`'. '..".;-.._.'` :`''-``."^_-'--':`   --            `  ..                ~`= `-  =  :'~;""L;_=='`        `    .             " ==^-^^":^"  
'^.- ---___ : -.~---.  -__-"'_"-_=_-~    _               .. `_                ~, _ .. "__~^,~[L_-"    .    ---   _-      `-     _            `
-=,,._____,`'-__`:' .____,"--[____.;    `                -,--:^`     "-       .=:;_- - ~~^^^[_:       _  =   --- -         `_   '`'_" " '`"-  
"_",.-,_`;,"..''.""~-[.~L"."="""_'-"                    `_ ,-` :`   .=":,      .`~Q#, __^LL'          -`        _       -  ,",  , -          _
`==,=-"`_"'.-"^:""":=:.. =_==' ` ."                      `     ^    ``   ,      .[]"~~-  `.-        ..- _       "      _ -`'''  .L`'''".`''`  
_~.=-.-.-`_,'"~_ ~'~~"~-'-     ~=~` -`--                      ,_  "       =     ~     "~.` "-     -   -`    -         _--    '_ - ^' '_     . 
'._--'=;=~__~[_,="^,,"`  __;[[~=~=_:;="-'                    _L           ";    ]       ^_'_'~,-   _          ,.     __''` , .`]   `:. ' _'  '
.^~';~"__~=~^.L-;:"   .,-=,;"LLL~~,~"[",                     ~g      .`    ",  _~;       "= ;  ="-    - `   .        '   -`.:``"~;.''    ,    
"~[==::L~"",'"L    '~="==".;~:~_==```;"           `           -~;    . ;-.  ;~L" ``'       L   _=`''" `'''`-`  _    '' . '. '``==-...."'=  ,,.
~~"~'__L~~-'    _=^~'"L_,~~~~L--_ `-.           -             =~Q~"^^'  =.,  [_-    `  ~`   ~;~L,~=     _-_,'-     ,,--_ _:` ,_  ` ` ." -    '
