~=~]~~]]~^#L;^^][g~~=;=~~~]_];L_ ]]~~[~~~=]^~^LL^g==]#~[~~=[~L[~=]=^==_L_-^~^_LL_~=:,L~=:=]~;_~=,=' ~   '-];~  ~ ] __ ^ .[ ;-`[  [  ;' ]- , __
~#]]]#]^~,=]~[~#L~]][L:Q~~"~[~g#~]L",~~~~]]]]"LL~~L_~[~L~~~^L~L~~~,~~L^=~#L[~"_~~~;^L'LL^=,[~[~L;'"'=-'"~',";"~"^:^]"^["Q^"~~^[",L""["']""]',~
['"][~~]~]]=#gL~[L]~~[~L~]]~][L[[~g]~[[#[]_=~]L;~]~L=~L~~]]~[L_~~~~[,L=]~~,;~]#=]]_]:LL~~L=~_;L=[[]=[[[^~=]_, `    ],,L=~  L ~~  ~ _L  L` ]  ,
g~]][[#Q~g]#][]L~=]~~#~#~~,~##~~=~]~[~~~~~]g~#[##~~~~~L#]~#~[[#~Q~#~~L#L~]~][##L;~~]~^~L~~~~,.~~~~~[: ~Q~ ._~~~^^"-:]~_^]^~#~~~--^--~:=_==]==[
~]L][g]=g~]]#]^]Q#^;=[];QQgg;=~[""^]][;[~]g]][^_~]]~][==~=_]#[~~[_]~g[[L~~];,L~_Q~]^[[[[~^[^;;^~'~~][^~~ `,:--`=-_" _[  ]  L =_ _  "  ~_  [  [
LL~gQg~~##]]#LL#~~^;L#g_[~]~;_.^g.,#^ '~~]QQ;=]QL~~][~L]L[;#]L#~^~~]][LLg~~~;[L_]~#~^[L~^L~=Lg~~~~~~][L[ -'`-_';_^-_^["'[-~==~L,~. ^,_:,_,L__[
g~]L#Q[#~]Q~[[#~"~~g]#"]]_]~,,[,~Qg,,,,Lg]Q]~#Q~]~#g[[]~~~]L]Q[LQ~[][[~L]=~~]L]]Q][[~#~~~]~=^]L=]~]~~]=,`- . :.,^".][~  [ "_ #  ]  :  ~  ~=."_
~@~g[#L~~~~]~[~~]@##g##~~~];;- ~_~~~[.-~Qgg##[]~g;L####Q[Q###L~~~Q#]#LL#~~#~=_~L-=~~[^^~^~^-~~~~_~_^~__~~_,.---]~ ~~L"~=~~~~~[_ ]  ;  ]  `   L
~^###~]~#^~[]^^^_^^^^^]_["]~.  .   ,;~#^g~_],=L__==,==~~==~;~g~~#~=][[~Lg~]]gg~[~]#]g[#~~~~Q@[]=Q][]_[#~ ~@#``=gQ__]    _ _. [- [ :L`^L:^_:-~=
;]]_~L~LQg]g]L#Lg#ggQg[~L[^; ~LL, _gL[L]#QgQ[[~#]~]][gQLg#]g[LQQ]~##]gL~#Q#]~L~#g]#~[~]L~L],~Lg#gg_#]QQ^.~]_;  ,Q,~#  =..="',_  [ _L     [  ^_
QQ[]]#~]g]][]#L##~##Q[~#~]][,[~#  -][~]=[~QQ~[[]#g]#][#gg~#QQQQg#~g##]#QQQQ#]gQQ#~~Q#[L][Q#;;#@#]~~]];``-'"]'.' #@#L_`.._ L  [``= "~==== ~,,~_
#Q#]g#QQ#~Qgg@gQ#-~#@L~"~]-, -"_   ~[.[~,@~#[#g#g]#g[[#~#g#Q]g#~~####]~^^]~~~^~~~"~:'^^~^""","____-,`      [   ] ~ __^~.  `_;L`   =~-~=  ~  ;-
@=#]gQg#~Q##QQgggQ##][~~^"    ]' ' ,[~_ ~"_[",^_________,__.__L__~_,~]~L~~]g][^g[^]][#~gQ]~]##]^_~"   -_   ',_L_  #_"-~_    :_"_` "~,=L__   ' 
"` ~____,~,,,.,__~^,~L,^   _,_^ ' -_QL[; ^Q,]gLL~~##[[#]##~g#g~~g~~]Q~#g##@g@g#Q~#]gg##Q#~[ggggL"-=  '^""'"',`"_ ~]#[L`g    _" ]     _`  `"";"
Qg#][~#~g]]~Q=][@~#gg["   -,"'  = ".]#Q=~ ^]##Q###gQ#[L#Q#]~[g~g#g#]##[@gQ=]@#Q[~QQ]#Qg]g]]]]#g='''`  __~~]g,;L=~~^-=L.~_    " "  .. ;  _  -[ 
~gQ@@##Q~~#~[QQ~~##]["  .   '_-_  ;' #~g~  QQ#[#QQ]Q]#Q~#QQg#Qg~gQQg#@#~Q]Q#~L~~gQ#~#~L[~^~~~^~~~"~[L- -^"   --'_^._-]~ ]=          -`-_~^-_~ 
g]=#gggg]_=QQ##~@#g#=-"__`_,~,=,~L   ]["~_ `~~Q@gg[:==~'#]~]~^^'"_^"'^;_~'''    ``_._ ___,___,_~~~~~~^"'"~_     ."~]]=-[ Q              ~ -,  
QQQ];[#~@~#@##LL~~#    ::~#,^,  .,  ~~L[,^- :,`'~ ` .-  ___,_; ;,~~,~]=~:~g~~#["#gg]]Lg][^]g#[LQ#~[]      ,        __"", ~.'         -:,L  "  
~["'`-   "::` ``''`;'.:.~_[.~#;.~"'[:~[]" ] -QL]QQ]]=LL]~[:~##Q~]gQg]#@##g#Qg[[]]QgQ@g#~LgQ@g[]g[]],`              ;["`  .g=..       ` .-  `"-
,~;,~,~__ -~~~^#~~#~#[g#~-~^"L=_   `^~"-.-_; ~~~QQ~]~~@g~~]###g~]~]]#gQ~~g]###g]##QQ#LQQ@QQ@[###~"""      ~`    ;=" _."-_-""-=,             - 
~~#g[[[]];g[~[^[=~]=,~L#g.            ;=^"`__~[Q#]]#]gQ]~Q[]]Q[=~[g]]Q##~g##^:#Qg^^^,,^^:"=`::         -' `-"__;_ ="_-  ~~~][]L             --
Q~~g]###@@QL[[#@Q]QQ]QL#]]-_`     _.^" _ :::g@==~~~~[~L~^L~-~"""""^:"". "^,;", ,~_;[~;L~~~~=~-       '_L-   `:'   . '.   `^#]~              : 
[]]]#~#QgL[#]Q#QLQg=Q[[~=~[';^^^"".-'.~;^~L~]#L.  = ` -_~ .,=,.:,~~~=']]~QgQ]]QQ#]###[ggQQ]#~L-    ``_~L;, '    -' `"~      ~L              : 
]#g@g[#~Q"^~~]L" --~''=`~__.  -__ -`-` _~~]~~]L-:~##~#L]Q;]]g[~gQ~#~]g#~#]]#]#_~~##~]##~~#gg###Q-   ,[-=-`_~,    -~==[#'      "^~g--          
``~[ `;___,_;^_[;;[#Q~~=@_  ``          ]Q]]~##Q~Q];#[gg#~]#Q[ggg~]#g[[Q#[g]@#g@g#g@][[gg^Qg@]gQ~_ _ L   .',;__~^ ___ L_`_` -_  ;~:,_         
^g]~][g@[~~~],g]]]~L[#@L "~[_      -'  ,#Qgg[[#g[~]]~LL@g######Q~#]]]gQ@]#]]Qg###Q#][#]Qg^~"'[L^-"^~=L  ,`   ~"     ';^" _";`__~_~,]~[L     ' 
=]#][g]#]#~]][_[]=]]][#_   `~~;____==:="" @gQQ#]Q"@][QL]]Q]g~[@##]]]#]^~~===[===~."[=L_, - "'.^_ . '"---_     L      []~g=]][L~~]~]#Q[-    .  
=~##[L^^@Q]Q#gQgL#~]~LQ_      "~=~L       g##L~^~~~#~[[~-_`,~["~^-"^^~L_-~.-,-^"- ,.  [=~-__,,LQ,~~]g~~__-    ~     ~#[~g~]]~gg#~-]]~         
~=]]^]QQ]~QQQg,~Q@QQ]g@        ;~^        ~_``__,,=_::  -_=_;[=~``- _``-^^__;;=~=g]gg[[g]~~]=[~^]g]gQ]#~ ^    ~    ;[[^[=]]='^,"".__';.-      
##~gQ#]Q~~]g#LQ=^]~L^^==  .._  `L-       ~-.:_"~---.".~-_~~^L~L=~^~g[]]L~]Q~[gQg#]#]QLL#QQ#g]g[#Q#Q]#[]~_ ,    =  "L.'' , .    '   `-' ,"'`'  
=Q',:[":,~^~"L""`_].`.-L "  `"='"        ~,,~~~~~~~~]#g]_]g][[~[g##Q#[g~~L]]gQ#=g]]][=#~]]~~^["""===``"`' "    = '`.`- "-  ``' .. `=. `'  "  '
 "_'_=___.~~[^.`.--`-"~~ _    ~-~        ~][[#^~~~]~][~~,~~~~[#]#~[g][[~~]~~~~L=~~=-.'-  `-    `-    -_-._ :   [  -_      -;   ` - ..  - -.   
~,[___"Q]~~~~]g=gg]~g[[=_     L=~_      [L~[;][~_]g~[[[~^~~="==;^"^;`'-''_     _     ` - '   -__   '' _  `_ ;  ``_-   ._ -'   '-_   `- ==-`''`
~g]~;[g^]~~][#gLQ#]"#[L L"   ~ ,;L     ,~~^~#[^':^L_:',' "' -``    `'--    ',     "-   . ',     '.   `'`-^   - -;   `"  .    _    `'     '..- 
=Q^~=[[;Q]~]=[]#[^]#_[~[g .  L ~~L,    =`""=`   _      =-  ` ```'     -_. .. `._'`  `-     ``. '  '',.   [    = _ ".    `-`.  `=-`   `'`=,  ``
~~]]#[#=#g~^~#~~~L--':--~`  ~  . - -.   '. .-    _       -  -  ``-~-     ``    -"-      -     -~.   -:-.~_    _ ~.  - -     '-=    .'      `-_
[L~]#~~^^~~^'~;     ``   ;`       .`  _  ~_.,_     `'-    _-,      '__     `'_  ,-  ,     `'.   _``-- --  ~`  _ ;'`   - -. __   `:=_  _ ,_._- 
'     L; ..: -"  '    _  :      _  :- .   ^  '"  .  ' _"     :      ."_:'     '_   _ `" .  ' `._    `'._`- _    L'  ':,_    ';._- '``'L,    ''
^'`'`  ]   __.._   `'  _  _    .~   :   -  L   =.    .-'   - ` -.      ';-"``'''-`  '':."....,,:" =~~ ="""" .  _~-.. -  '."`    ""-   .`==_` `
,=---' =_'     =       -_ ",   _[    "  `  "-  ` .     --"    _  --`     - -      --   `` `"'---__'~;'_'~_.~    `--"-_     ";-  ---'-._    '`-
