 -';                                    -            --                          _`'_ _   _;,L,^'^_[` -----_-   ----.-  -      _ "^~~=      .,
 ' `:,              .,                _,_          .                           ,,.-,"]"   L`^_^, =""L_                              `~  .-' [ 
                   ~[L: ...         . `.#                `  ..  -             " =._,[L   ]"  =",'="'`.'".=                   -    -''. '    ; 
                 ~[^` `~ .-`        .[ ^_                  `'_`___         `   -- -~-~. __  :L`=_~_~;.`~g-`                -     .-         ; 
_______________~g"    ___:",::      _L Q^.___            __.::___~=.      =   `   _-[  `;   ;_ #Qg=;_,"].      -                ~           ; 
         ..     "      '.~'..-:`    ]  ~,~LL[", ,      ,#~.`--"'_L=`.    _..  ` ` -`[   Q ~; -  ~^ ~,'[^                _:   "  _           ,-
          _.   #"=     ' ~;=`-`"    [. ~~~,]]^^L_.#"^" ~~]  `' ':-"  L   " .'  - ..`]   `_,] .`  ` ^[,L             .,"  ^.  "  ~           : 
 ,,,,,,,, .,,,`-]~_    ._ _, . -~'---  g~.^]#g#g@#~L~L-~~~^^L-~_ .```~;``^'^^::`'':'~_  -#_  "_-  ," ..  ==_,-  -:-^:----=~  ~  ~  .,;:_-   ,:
 -  -``_ _="[ [L""     - `.-  _~~_ -.  [-_   _=Q]~'L ` _~L,_#]~=`    ~;    ,_    ' _-~  ,^,  ___  ^_~     " [`  ~ -.-   ]_~  ["-_           , 
  -'     ' ~__L^" ''.    "^-'.-:~      [^]_-#[~[=][L `--'`_,Lg#L.;,_ ';-" ,:"-`    =  [ ^, ~~_""'=,g________L-  ]- .-",gg`^,:[  ~        ._;~~
~;=",`  `-~~[[L]LL  ` `  " " . `Q   `  :~.  ~"]  ~g]'  ^``.,;~]LgL~]~ [- ._:__.    L' ] -",  `][^'"^=Q[g]]~'^   ]".  .'`~-"]-[  ~  _L.=~"]'[`_
@_~]]Q;L~~@]~[L_-               ]  -"   , _~^ ~#'_#]L]]Q~~  :#L   `-~#@g]~]^"-"_ - =  `]  `;   ___    "Q@g~';   L    __ ~- L_~~~^@~[~ ~_,#~#"~
Q^@]#@Q@g]][][@#]~,__    _-     ] ., _  _,];#L["L "@_'-Qg=  ;~=    `',[-_~[   __ ` ~   `~_   '=__-"^#L "Q]= :^ ^   _;"__~[[_"`_]L]~;]Lg  Q_L_~
@[gg[~[~Q[Q@@@g@Q@[]~[L;~~~][[#[#"_``'=~#_   -g#]=Q@=~#~~~^]~[^]Q]#]]QL~_~#~[~#~"]~]]g~[;~.   `_"'"~~`"=~~^##~~~QQ##["~ ,"=;^";[ ]_[~L#^^"^[-~
]~~];~#@@#QgQ@@@[@#@QLQ~Q"ggQL"~]:-; -L["~#LL~L[@~~Q[,#~.~~[]g,L~L~;]g##~~]~^L~]#~g[,~#~[g]^''"    L'[`~g~~]][]#~~#g[["``[, =:^['~~.] ~  __[;]
Q~]Q#g~@@#]Q]]Q]Q##Q#Qgg~~#^~~~~_`-".:`"~ -    -"~~,~[Q~~Qg]#LL#~~gQ]g#]@Q];~#@#]#]~]g=^]~~],-    "'`"-]g~]Q#Q~~#~~]Qg~]~ --__._~_~^~^~'   [ "
g~gQ]L[gQ##]]]#QQ@@@[]#g_##]:[,__--='.   -"-"..; ~@ggg]~~]]~~[_Q[#=]=~~;Q#g#]gQQ~Qg]__"   ` __   ^    _g~#]]Q[][~Qg]@@Q@[ - _;_; ___~;~=,_=#-~
QQQ],Q#Q@gg##Q#[#@@g[#L~@Q]#]gg~"  :_ _ -^       g]#g[;~#Q@QggQQg~Q@#[g#L~]~##L]~#[,''       [  `      ~#Q^]#ggL~~]]QgQQ;#Q]` `  _^-~ g_.` [ ;
Q@@Q#Q@g#gQ@@#Q@~~Q@gQ]Q]~]Qg#~@""~@#[L="       -]g]@Q[g]]]]#g]~g~~]#gg#Qg@@Q@@@Qg    `      ^           ^]#=gQQ@#]]g#g]@@]=     -~^~'~""" ["~
@Q@@Q@Q@Q@g[][~#Q@#QQQg]QQQgQ]#~~#]#~@[          ]gQ@@L@g~#Q##gg@]]gQ]g@@@Q#]##~~            ~            "Q##~~@@g~gg#Qg]#Q##~`  - `-L  - ~_^
Qg@Q@##]~QQ@@Q#@@g#QQ[#gQgg][@gQQQgQ@" `"=____L~^~@g[[]@#gQ#gQQQ#@QgQg#Qg@~@Q##`             ]    "        ##@@Qgg#]#gQ~@QgQ@g_       L    ; .
@ggg[Q#gQ]#g####gg#@Q]@Q@gQg[@@@~g#'"    "g,#"    QQ]g[@#@Q]##QQQQ]]@@g@@~]#Q~`             -_  ~  -     _~  "#]]Q]=g@L~~@#Q#==,.,,   L-`==;--
@QQ#@QQQ@QgQ@Qg[[[gQg]##QQQ#ggg#QQ][`     Q~[    _@#g]QgQg@#]@@gQQ]]Q[@QQ#@QgL              ]~_=-L="=LL~~=,    ^@QQ@Q#]QQ#@Q#QQ@Qg] -         
@@@#Q##QQ@g#~QgQ#@#Q]#@@Q@@@@gLQQ@]'     ~#];    ]##g#g~Q#QQ#@QQQ#Q@gQ#@gg#@gL             -]        "Q_- .`    `~##@gQ@#~#Q@Qg@Q#           `
[]]g[]ggg]~g][]]g[]]g_]L~~g][]~]~][;     _]][    gQg[[][^~]g]]~gg]=]gg[][]]];_              ;         ._  -=,     ][[[g]~_]]gg[]Q]]]][L       
Q#@QQ]@#ggg#gQ#~Q#g]Qg#@QQgQgg##QQQ;   _g~@#[   =Q@gQ#Q@gQ##g@ggQg##QQg]QQg#[ -            ,]         _Qg_- ',     ]#g@QQQg@@@#Q[gL#Q#"       
QQQQ#@Q@]g]QgQgQ]@Q@g@@gQgQ]##Q@QQ#;   #Qg]#:   @#@Qg@@gQgg@g@@@QggQ@g@Q@g@@["`L        -=]@#         @@g@]=  ` .   ~Q@@#Q#@@#@#@#gQ#[  `     
~~~^^#]^~~^~]~^]~#]#^~^~~#~~^~^~##~`  "#~~^#_-  ]]#^#[~~^~]^#]#^~]^]]~^~][~##[_--     ,~^[^~~         ~]]~#~~, `~.   ^~~~~^~]~^~~~##Q~~-----  
=~_,;L=~_~,;.,~~,L_,=~[L====;=_-   - =;;_~=,[_   L_;,~=_=___~,____=_,_~_~=~_~^L=_~_~[L=,=g~=~.       ,_~_~_LL__  "    "L=_=~=___=_~_=~[_~g]]; 
"g]##L#Q#_g#]#[@@Q#Q@#Q#QQgL##'   .]Qg~,~gLQQg-   ~~~[#gL#~[~QQ]##g~g#QQ~###~#;gg~]##^gL#@]#[L_      ~~~~#Lg#[#L`  '   ~~#]]]##Lg]Q#gg~#L~Q#' 
#Q]'QQ#~[~@Q#~]QQ#Q][[Q;QQ#]Q"   ;g#]g#~]QQg#=L  ^]^~#^######~#~~~^:###]~~#~^#]##~]]~~^L[#~#g[       [#]~###~[=L=.  -"  ~g#]]~~~=#"~[#L~~##^  
##=L=]";~-~~~~~=~]~^~_~~#],~-  .~=^==.~  _^'  '. "~_'_- _    __  ~.        ""`  _-,  '_   __'.-  =   [ '~_  '-  `"-   -_'` '`-_- ___:-  ,' ";'
__,][^_^~]___#~__[[][___]~_' `[____^-  -.`  _-    "     `        _          '"   `-  __=   -,_       `-     .   :               -  ``=    __  
L,=.:^`_ `:'   _`" ;-[;=~~L ,^[""~;~L-"`,  .`    ;=-  `'    .               '.    ,`    ' .= _..    -   ``   '-.`         .    .   `.`-  .,.  
"=   .'=   `:=    =,__.=" _;._"''  `""" .,   `.;=" =.-.   "=    --=  .-`     "   . '.  _=`-'`.   .  '.  ..'.           - . ``-    .      = .  
.-`--   '    .-~    .~"  ~^      ---     -`-__~#  _~-    -'      _           ;"     --' - -'      -   --     -_           -    --    ``  - `- 
--_""     .-`    -- `^]=[~:-- -,"' -~':__` _-";"__-"=    -.     _"  = .   __ ___  -;        `_    -_      ,    -     " -_-   -_.=-`.`,_  ` -  
`,'. `'- `   .^"'_  .-^____."'_' -_.'   '."'- -  .L`'  -__ `_, _:`-`_`L,_     ""~~''      _,`:     _:-    ,;             '-.   _",-   ""'. ,'_
  _ `     -'      '      .'     _"- .   _=-'.`' =- --  . "",:"`.   =..`   -`' ~^`      "" `   ".     '      `'.    `'"     ":,     ".     "',_
-`    ----  --`--     `--     --`     `-   --  _  `-   -  -` _^ ".. -:-'` -,~"'    -`- -_  -   `--    --_     -.  .   `-       --     --.     
