Qg~Q#Qg]QQ]]]ggg@];QQ]#g~Qg#]g~~=], _-  ___ :   _  ` Q;,__  `-     ;[QQg- __ [Q]@##QQ@[_[ [` :  ,~'  '_; _`#'   _-[-~[`                _-     
[~gg@QQQQg#Q]QggQ#~]QQg#Q#L]][##.]Qg[QL;__  ;,,,," ---- `_""~   -L~^"""] `;'.g[#]Q]]"`Q~_ L  ` ..'  `:" ,`-L     =[';[                        
QQ[]~~Qg#g]Q#QLQ~Qg]gQ]=~QQ]Q##Q#Q]]=',L=~-= L~Q#L]~#L=L~._,]_, ~_.`  `[  .    `_="^^^~["^=."  ` -'';- -  ~`    `^".]'                        
#L]#~Q#g~Q#]~#~gQg#gQggg~##Q#gL~@~^` ;-^~ _"]-Q~Q~g##@g##Q#~]g#QgQ~][L~~~__:~_     `   '~~ _;  _ -_""--~~~^   __ ^~~[ -               "   --- 
g[]#]##~QQggQQg=gg@]][]@QQ#]]~]:'   _^^-~   '~_gQgQgQ#@Q~g@]Qg#~Q]#Q#QQ=[g]ggQ#~][==;=__    " ^___,_===.=^.' `__ _L^""                ''  `  '
~Q]ggQ~#]gL]g##Q@#g]#g#g~]g]"^ ',,  [L__     [.#~]]QQQ~~@@@#Q#Q@g@g@#[Q]Q]@@#[L~Lgg~Q##[]#[]][g=~~_,,,         =."L] '                        
]##Q#=]gQQ#]]@#Qg~g~g^]]Q~[.     _^=[;L,_  `[#=#Q=#g[[#]~#@QgQ#Q~Q#Q#g#[g]gQ#Q[_#QQ[g[]#Qg]["[LQ#~Q]@[#Q~#Q" [=~==~#=--~==_.___,_,  ___       
~~g][]^~~#gQ@g#QQg[@[Qg#~"`-        ~L  "~`     "@]gQgQ_]g]Q~~@[Qgg]Q#gg@~#Q@QQ@##~[##[]~~Q~][~~g~#g]]gQ~[^-,L~^"]":_~[~,_~:,_L~.]:-;~.g"_~~'L
#Q#[]Q#~]_]]]]~g~g[_^[~Q'          _^L   ,       ~ggggQg#gQ@gg]##gg~@#Q]L@]^g#QgQ]#g]gQQg~]]g[[gg~]#[gg#~~~__ . :."_.~~]_]= ~L#~;g,____[_ #` =
~#QQ#@gg@Q#Q@gL[@Q~#Qgg~          -~     ;  :,-  `]#ggQ@~##]QQg##g##QgQ]]#Lg@g#gQQg#]LQ#~#g@#g#[#Q]]][#~#^',:.,,"^L]]L^L#]g~:.[-~:`]_']""~~~~[
~]]~gQQ~##~@Qg@QQ]]]#Qg~         `[.`   ~;   :   _]][[[~=#g#g#Q#gg@gQ#[gQ~#g@g#gQQ~]#[g[Q###[]L]#~#]Q[[]="[^"""=~~.  "-~=`'~;]_.]__[,_#' [: .L
^###QL~~g@g#@@@QQg@Q#@#~     -  `~      ~^  _^_   ~@]@Q##~##L#g@[~g~g[~L]~##~#[Qgg@##[@~@@#g##g~QQQ]~~-~-'    [ _'  `L__~~]'-- _~ ~~"[^~~~-=~~
=~~=,_____~~~"[^^~]##g#]                "^-[:,,= _Q@gg]Qggg][[QL@~Q@]#]Qgg#g[[#]~=]_[[~Q^][^~[#LQQ~]]~^`"  ` `-   _,_;" ,]~~~L,]__= _g  _- _[ 
#Q[]Qg]#g#g#@QQ[ggL~~;~~;       _      - -~#L'#",#QgQg@#@~#Q@QQ#~gQQQL__~^~g###~#@g][Q@#g###=~=#Q~L^^:'`    . ,   =~^LLL~"L':_ ] ^L"'L~=~L.~;_
]Q]~[#Q@@@#]]#]QgQ]]]]=g..  ..:"        `_-~[_-__'_~~""^]^^#~~L#Q]]^]@#@~~]]_   ``"''""[~""      `"~~-  .   ``   " ",]g_'-.-:,;_ ]' ~" ,` -[ `
g~~Q#Q^~]g@g~L~~[[##~]g]~~-_~~      .    ` .~#Q~##Q#~[^~QQ#~g[=~,__~~- "-.-^`""_  - _ ~L`  .^':="" - -   - '-   --  _#"     ` ~_`~"~[-,~  ~-  
QQg]#Qgg:[]]g##g~@#g]gQg]]^` _L  . , -  __]~[Qg[#QQ]Q]gQg@[^g]@~]@Q@@L__  _L~_=,~~-,^   ,____,--=__==]]@~,,;   _ ~;=L      .;._ -- ~" -_`_~"^;
 [^''."'~#`'"[]#QL##L[~_~"  `^_ "g_:~L,;=@@@L~gg#gQ#g#g#[g#g]Q@@Q@@####gL ` =,_"=^,`  ,L~~ggQ#Q#]Q@~]=__` ^;   "_~"']L,,   ' ; '_''",-;_ _L  [
==~~.[Q:~;_.="`      ]_     `."  ]""="~"]~]][#^#;]=QQg@Q]Q@#Q#g#gQ@#Q]=Q#~=-=^"`"`.-;[~~g##[@@Q~@@Q== `.'= ]' __Q=#][##]#]-   " ' _;``["=~^=~L
[^]]g##[[~~'         L        "--]-:':^-_     _.  _ "-   _:'^~~~"#^~"'-__ ___;~'-..;~##QQ]g@gg#@####:    ~.~= L  [~~_[~g~-        " ..=  ~`_; 
gQ#~]Q#gg#          ,"           [       ~g][#~Qg#]QQg~=]_]L,__=--_~[~-'_~g~.` ':``"^"~"~^^^^"^#~Q#=`=  _ ^ ]^~_ "]~[@L]_        -]  ; :_-,_; 
]]#gL#~#Q'    .-    ;-           ]        "]#~[QQ]~##[]~#g##]]^_L~L"]ggg~g@Q[Q#~~~L~~L;=L,L_,_,,   ` `  `   `~ L~; "`]L~,.       ,"--L  ~  .'"
]]g###L=#       "  ,[            ]         [[[g#@~QQgLg]gQQgQ[~Q~Qg~]Q~gQ#Qg]ggQ]gg]~]Q#]g#@Q[~g=  .;   ~"  ,~_ =     #~__[^~L_    '`"_. ' ,  
]#~[L[~~#-      - _g-            ]  '-     ##LLQ;Q]g#g@L##Q#QQ[LQ~##]@~~QQQQQ@~g@##QQQ@gg@Q#g#@L~] ;[-=-  '"[~~_ ,   _~##QQL]Qg_        _"-`",
]~=#]g#_=     _-   ]            _~        _-_._  :.=_':[Q~]];[="~~~[~#Q#gQ~##=@#gQ#QQ#QgggQ#@g@^g"_#] =~_;,~`"=g [`-=~=#[]]gQ["               
L##@QQQL~ "   "   _L             ~        ~]~[=~~,,L____#^[.=L".'=,`,L".,~,~[L~#^Q~^ ^=^^^~""[L"'"-"[   ;'^~L]L#=~~]~gggQQ#Q[             "-,.
Q~][]#g]~   ,`_   ~       "      "        []Qg]~~=~]##~~^]]~[##_@#Q~]~[" #~~],]g~]~=Lg~]~~,[L=` ~~,,,    L    `    ,,.`` '"":[==_         `` `
#~]L~L_--  __ - _^ _      _      ~_       #Q]####~~L]#]~Q@]]]g@gQ@##Q]##Q~gQ##@gg~~@#@^QQ##@Q[~#~gQ]]    =_      _~'"_,~g~=_[#_~[]~~_   -    -
]~~=-     _`.  _"  L     ~-      [^_     _]g[g~Qg^~Q[QQggQ]g#QQ=[[]~[#@~]@#]@QQggQ~g[Q##QQ]#[[gQQg][      L      [   @@#Qg#]##@gQ#]=  .       
#" `      " ` ;_;" ";    ].     ~ "]-    ]`^#[~g@L#@~#@g#g#QQ[#g#L;][[g[#Qg]ggQQ@]Q@##]#[]g;[QQQQ@L    _  L      ^   Q@@Qg#Q#]gQ@#"           
` .         `""" - "^_  .L    .~ ~~]L    [  ",=~""^][="~=~~]~[~[]#]###Q=gg##QQQ~]###Q=###]##Q#@Q#"     ;  L_.L-  "- `@@gQ#]]@]@QQ             
-       _          ..L       ," ` _,[    _   `L-_~~~;-."-;.^[,L#~~`,['L^#~,.-~=~.~~,,"^_ -"'`'_Q      ='     [  ; _ ~;L~~-]~][^~~;-           
       :_        ''^';====,;~,~,,_`:    ~      = ;;'_,__`__^=;== ;~=__=_g~L,[~~_g-"]_.[_^,  -_g@~~__.=`     _L  ^-; ~    = ""_=_;`"^=;_-      
`                               `["'    [     -~^~~~]~#]]g[g~]=L_[]]LLL~],~#[[[_~~_][;_,~_[L_;@L `~]~L__-   ^  ^_,~ ',. -,'` .,_ --"'_'^~=_   
       .`.-                     ~=,`    ~     ]['~[]gL'[#~~][=L~#[]g#]]g[#g][[QgQ[]g#QQ]gQg]~=['="  .~;L_ ["._;#['- ]"[~#~QQ#]QL@#~]#Q##[=~"  
       __ ~    .                 -"     _     #~~~~#[[=~-~~][QgQ~~#~#]Q~-Q]~]gg#[~#][#LgQg#Q[         ~[= ],~["   ~'^[#~~~Qg]]#~g@]]##~~~[-   
       -    ':_^                 ``     _      ~~L~~;^_Q]~[^,]]=gQ]][=[;~^_"#]#]~##~~~[#L]]][          ]  -L      : :_~@^##L]#LL]]g#[[]@]    `
              "L           .           -~      "''','` ''"';'_  '",'`'  ;-_"` .,    -"_  `" [          ` ;^;  _    __;L^"''.:`:  -  `~~L^=.   
      ;       __          _',          ~`      "   "-   . `.;     ",.,,,,".. , ."....'-.. ..;  _        ;:"[  __  "=[;`==   -.".   ', .== ="=.
      - `     L          ~`~      "    ]   `   _    '-     `."     ',     -'     ".     -   ;          - `-.   _       _  --.    `   -    --: 
