                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                    .=~~,                                                                                                                     
                  -;#_L_]~                                                                                                                    
                  ~^,L ~g^#-                                                                                                                  
                 #L,]##~~#"Q_                            .  - -  ."-    `   .                           -          _                          
                g~~^]-  @'~'g_                         _ _`   `'  ~._`_.  `L_:  `"_""[ `      "'L^''",; -;_"; ,.~' .                          
              _#,]" ^L  # _~_#,                        _~"  '.L` --`      -  `-  '   .          _  `  '` '` '      `'                         
             ^#_[   `]' "~,_^;#L-                                                                                                             
            ,#_["  ~^"     ~[~~~#                                                                                                             
           ~~~[   ]         [_~[^#-                -    - _-     -___`._ . -_`'--"  _  ""' _`.-  ``-    _ ..`,- .-'. "                        
          #^,L    ] -]~     ]  'L^g_               :    " `"'  "~"^~;."L_,= -`'` _  "   .  "-;'  . :.   _ _~`'  ~~_ '-_`-                     
        _g"~^     ]  L[`    ]-  .#:#_                         '''-'''.''`'  `  '        --   "`   -'       ' `   `                            
       _Q"#'      ~  ]L    ~"    ']:]_                                                                                                        
       ]L_Q_______~~~##~~~@_______,L,@                                                                                                        
       -#~~;;;;;;;;;;;;;;;;;;;;;;;~~#"                                                                                                        
                                                     ,__ ___                   _  _,___, . ,     _ _                                          
                                                   "@[@#^]@Q@@gg~~gg~~~gg~"^^~Q]@#@@gg#Q#[=Qg^~Q@Q#QQ^                                        
                                                   ~#[#Q@~g~g.~##Q@[g#Qgg~~~~[@##@]]QL]]#^-Q`  Q# ~@L~@_                                      
              ,_                   ~=                            `"_                                                                          
           ,,[ggL~               ,~#Q~~                                                                                                       
          =@]##~@Qg-_        -_-Qg#^^@@g=_         ,QQ@LQ@]#~g#_#gQ#~Q[_[#]L ^L,-gQ^#@]Q~,]L]QQ#g##QL#L@Q@@[,]]` ~@]  ,#.#Q~]gQQg,g~.         
        ~Q~;]@@@@~]~#         #~[_Q@@@]L~@         .]@QQQQ@[^Qg["@~_]Q]#Q@#,~@g~#@Q]@@##_~;~gQ@Q]Q@LQ@[^L~#L,g@Q~#g#[[]__@]#QQ@@[^gQ-         
         [^_,;"[~Q]QL         ~L .` ;~#~@           '_`_"^_^                        `"``     ``"'` "              '         ``__:`"           
         [~~Q ~_#~g#[     ,:"'~``_-,[^[@#.                                                                                                    
         ~"`-=#"^~]]#    ="`  ~.  ~~""~#Lg         _~,;.~gg[]g~~~gQ,_~, ,][,_g~,                                                              
        ~g~':~~^^@gg#`  [[~,  ".--]^[^]g@@         -@@L_Qg@g]@@]]@Q]@[]~]@@[~@]-~~                                                            
       _#-.^L]__~~]~]g~.~^``-'_: ;]][,~##gQ~       `"'"^^^^^^"^^_"" '^`"^^"'`^" ]^                                                            
      ~;^  ]]g~"@=~L~@@;    -^  -Q]][#~~~~Q#                                                                                                  
          .@[[L`@~~Q   =~       ~@L]`]g=["L         L,,.L,,,L[,L L_-=___ ,,.___,,,L,,,,. L-,,,__ ___  __   _,                                 
         .~#^~L ]gQ@#   _^:^:___]@g] ]g~@~_        ^[[[]@Q@@@@@]#Q@]gQ#@[@#~]@@[Q@@@@@Q@#@QQ]#gg`#@]]@##~~Q@L                                 
        ~" '[#  _~#@@       _[L '~]_=~_@@Q_         ###^@"]~@###"##^^###-#^ ""#[g##Q]L##g#~ ~~Q#~]#]^^#^ -]~                                  
        ]L__:   _L@Q@:      '^  `,"'  L@^@                                                                                                    
        ["' '   "#]L~'       -_^_    ^L##Q              . -                                    -           -                                  
       ,QQ]]     [g]#L       Q##Q_    "##@]        "g#@g@Q@@Q~#:[@@[Q]~LQ]g=~@@_~#gQ]##Q~Q@g]@@@_Q@[.~#_.@@@QLQ#~[=g_                         
       ^^[]'     =^^'`        "_"      "           "^[~^~@#QQ#LLg]@Q@[g]#[~@]@g~gQ][~@#Q~gQQ@@@@_]Q^ "Q[~@@~L#gg.gL']@_                       
                                                     '  `                       '``'                                 `                        
                                                                                                                                              
                                                                                                                                              
