  _L_  __  "_______g~]^^L~==. ____-=`   L    _  -'^^^._L ~,__  ._[ [ `.  ,  =  ~[ ^,' .,~-   _L_ " . -`-_^    L           "`                  
'~][~-'~==,",~~'^^".~[^^~~`  -;^^^,~''  ;     =    --'"_^L[QQ[~~'; ,  ="  ~];  ,L Q          :   L^     ,]    L           ~                   
' ;g#^^^]]]`L`[=        "]`~[][[^=~~""'-]     L    =,,  `]]#QgQ~_[ , ,.-.. -_  `~^;;             '-'.L`" ;   .=  _ ,====::"                   
--_g[ ..--"_`" -_       .Q-~L  _ '# ;   ~     =   _#Q[_  ~Q##g#~_,`` [--_~---   ~~];           -- ----:--^   ~"           -.,~,_,~--.~^~~g^""-
_ -~~--;_=~___`[^^]~_L;~L~__L     .;_` -~ .=.L=  -~#~~L `~]gQQ_;~; ;  "_~__]=  _~#,;          `_       ___ _;=_==[[^[L#]'~]` _[ -~:  [L ,]  __
L~g[[~~=~~g#Q[#gQg]L]Q^[~,^~^;-L ~~;':;_,LQ]~]],.L_,'-L___-`` ` ~L ,` "L,~=^- `" #]  -__,-_~~~^["g'#[L ~"[.~['g_ [__[;,L,~]L~~~=~Q~^^:^^^["",[
:~]]],g[g~]#Q[[]]Q#=L#[#L[Q@#L=g]~@]#[~~~"~Q[[g=#Q]]#Q"~"]~];[L"~=~];","']~]~; ;`"""[,'#g,Qg'[LLLQ=#=~~#=[^]#^]~'[.~~`~~ '['`[_` [  =L  ``  `]
]~~]]g~~~~~][~^Q~]~Q[gLLg@#]~[@~g#@@["_ _`g[]QggQgg][~#~~Q~~;~#@]-"][[~]]~~,#gL~"_ ]~[[_#,L~L[-#.~_~~[_~]Q~]~~]~;LL~~~#~-~=^~_~~~~-^^^^~~^"~~~
][[]~[Q:Q~]]gQQ~Q~~Q[]]=]#]]]~g@Q#]]~^LLg~^';L~[_]]#]]]Q]Qgg;Qg~:"]~~]__^__~g=[=__~["`,_[_^]=L`~-`~L]___ L [  [ ~= ]  ]  ]_ -L  ~   #-  #   ;_
~Q#L~#Q#@^]#]LL[~g#@#gg=~Q#QQ#]@g~",' `       g~,~g#Q#^]g]]~]#QgQLg]QQ~#;~=]g]Q###~.`. ~:~"`["^~g^^"~"]"^^"]::^^~^";^^L:"]:"~"^^]"^L[^=^~'"=L^
#"]Q~g=]]]gQ##gg]@@g#[g@QQ#]@L[@Q~~=   - : .[]L`~@"]]QQg@Q#ggg#QL]~L][L#~QgQ[]Q@=="   - "]g[-L~;].~L;_]_~__Q_~__[__L  ~  # -;   [ ",=  ~`  .[ 
~~~.##Qg[~g#]Q##~Q=~~#gQ@QQgQ[gQQ#-        -[[]@~Qg#Q@Q@#Q#@g[#Qg~#gg@]~@_]#~]~Q@@,`-.- -=~~Q_# ] ] ]-] ~ ~[ "  ["-~ ~="'=-,~^^]_"^~^^^g"^^~~^
]gg]~gQg#ggQggQ#[Q@@Qg]QQQg]Q[_],:` ._[__ '; []@@~ ]g##@gQgQ###Q@##]#]g~ggg#[gL[]#~~_ _' ];]^"~ ["[]["L^[^^^^[==#~~~;~;,~,___  [   ^  `~   ~  
#@]gQ@ggQQ]Qg@L]#@g#Qg###@##~#L" _~' .~""~^~`'L]Q~]-[~]]g~=]][,]Qgg~@Q~#~~~gg#~Q#g@g#gg~,]_ ~#"~L'^=#~L,#;~__[ ". ]  [  ~  ~=`"#""~L""L"^^-]==
;][]~-]Lgg]~]QLQQQgQgg#QgQ[]gg_ `~".;.[_;`  "-`Q#@] [QQ#@#QQ@#QQ##@@]g@@#ggQgQQg@@@Q[=~QL."[_"#_#.;.~_= [`_"-[""`_]^^[~=]=~",__[__~.  ~"  _=  
ggg#Q#@g~Q]]gQQ@#@@Q@[QQ@QQ@g[[_[ "_~~~-    -"__@Q] ]#g#@@@#Q#@##~~~~[^^^"^' "~"~_,~  `_. "-][]_[  - ~__=^='-LL],,L  "  [  #   _  ^''"_^^-,'=L
gQQQ[Q#~Q@#@g[#gg@g@@Q@@@@#Q#^~[_  ; "=        _"Q[ ;~,_;=L~=]g~~=g;#g#g~@~#@g@Qg@##     =-`;Lg_[   _:==-;-__= ^ _^ -""~^' ;=L~~,_~_  L   ~   
g]#~L]#L~^^#["L~"~#'"['___-.L #~.  ~"]L-       - _- ]#@#@Q##QQQ@@@@Q"`   ""^[@####gQ~     ^. LL_[    `  '_' ~``^.~~=;;,`   L  L  _ '`'^ '^"=~L
_=~]]#~]gg]~#LLQ@gggQ#gQ~Q]' _#'#_" _'#,.       _`  ]Qg#@~Q#####=="          `L.;~~]     . ' -, @        .'''=,. .  : `^ '"`:-==`_,__[       `
@@#g@@@g#@@Q##@@@g@g@Qg##Q]  ~`L^-_.= gQ@'==     "  ~-"___~~~~_gg--`. __'' ___ ~Q@g"     _"~Qg~~_          .   _ ^`"[:-'  .   =  ^  - ""^"-,,"
~###QgQg@@@@ggg@QgQ#@~"@]_"_;_~] _ ,^ ~@;L       _-=_~Lgg@QQg@@Q_=`     =^'     "Q^"    .^,'=[_~""^~L,-        _  --"_    ' `:_:  ,; L       ,
^[^~^['.L^_`   ;,_~~L]L',` -~~.=~'^[  ,QQ@^      ~#[_-"g#QggQ@@#     `;'     `   ~'     ~_`,;[L~~~#gQ#"        `       _ " -.`     ':` _`'-.: 
;_~]~[Qg@##@QQ#g@#@Q@@^ ~ .]; -=.~'.- g@g[`     _~@#gL"'@~~",[="_-  ,L          -~   ,  ;@]Q]@[QQQg][[ .    `' .  `"  `      L` :` .    =`   .
#Q~g##g@~gQ#QgQ@#g]#@g~_ ~Q~;~__ ` `~Qg@~-     -^ ~''`-`~] _~L"_]_~""        -   ]^][__~L'^#[-__]@"'  '":-..        --    -  .      .   _  - -
]#]]@@#QQQgg@#Q~Q@@@[[;~@Qg]"]#_ __,;:_#     ,`   ~,_[~~=]##Qg#g#g ; --  '=:-      '  "]#_   ^_ =^"``_`-     ':-,_         '`      `-  _      
@gQ@gQ#Q~@^^#QL[~]~^^['_#]"]LQQ[L##@[,~Q~_  '     `~#LL#g[@g@@gQL^ ' .   -`     -.-   , ^"'::_[        -'.." -    `""-,,_.               ,"- -
"="=]===_"~.~=`' ":_'="__#[##Qg~^[#~#]#^Q^^~=====g.    ~~==-""'"~  .-     `     `-`.    _ "=```.'  `...  ='.``-    ','   `^=.,_         '     
~" .--_^~;=~~~L~#~#]Q#gQQQQg#Q;LggQQg[QQ#~  :    Q#       -". _-_~ "        _-  -  .--   " .'`-    -.  _     -  .~--.-     -- `""--           
~=Q]@gQ~QQgg=#[;g]#Q#QgQg~[~[L^~_"^:`''__ -       ^' _ ____  `=  _-';  -- ,       '       ; '=__--  . _`_~_-`---__- -:`'``  __=.- `  `_;;,.   
QQ~g]Q]#QQQQ#L##[#~g##L]^""`'L    "     '    '_. -;___.  .,:-."-    '_ _", '   - .  ':' ',;"._ '"'_-`  `- ` :;,``_ ,  -' '. `".  ,.  ' `   ,""
~#gQ]QQQ@Q#Q#=^`'~__  .^  ` `,  .  =     .    `- --     ~"  '   -~"  `"-' '-  ..   '_==""'".` `'. ``"`_'-`     .'=.   -.. ..  .`  `.   -=-=  -
~"^~;[   _ g-'`"_-_   .      `=   ..,    ``    `~     ,"   "' `_  ^.-.. - -.    -~^' __._  "'-- - -`   `_`--- ` .   .  .`   .    ` '`.`     ,~
=~-'Q"`  _=~-.`'^-       .  `       `,      _        L   ___- ` _   `==, ..=;L;:"_===___:`,_    _  - '-,_   '= _ ` -._   _- _     __  `,--`   
_,=~["_"` :L ..  -      ~  . - `     ;, .-  '" .    [    ~';',, ,__^'"-==:^#^  ;^" - L`"':",,.    "..    .- `   ..-   ' .`    "    .  -_  `'  
 _.[== '' '        .    =         ` ` ``     '_'   =    =        `"  ..` _L  [= ";"'[=~]=~",-`  ~''.-.-     ``_  ` ``.-   ``   -`'  .   ' ` ' 
  "~    . -              `            --          ^   ,^     --  '--    -:_  ^L    -;~~ _  ''- _` -..-  __` - _ `-_    ._ `     `.  ` " `'   '
=__      ~  . .            -     _     _:`   _` _-   ]"  -  __"'_: -,:._- "^^L_^~^   -.._""   =_   _-"`_     "__   -`-,     -- _-,.`--_    '.-
 '` . - '_           -   ^ ,,- --" :;.-:'""`~_,,~   LLL .       "L"'-'`.=,:L'[#]L.'` `  `_ .. -,",^     ".-  - ' .      `   .   `.-     '.  ' 
`'       ` .`   .^..'''="  ``"  '   `.     `#" =  ^#_ "-    `       .... ``"=L    ...   . ="~"    `'.'  , ``.,     ".-  .-'``.     "'.:.--` '.
-_,.--    __'``      - ` ~. .; _  ".       ~[ _   '' [Q""":'  -    ..`.   -"'-`   -_,,"     ``-_    .- _'     --_    - L_      --  .-`  -`_   
