__`,                                    _  , ="      '"'_                        _____  _^=~Qg"^=;;]_-^@_---. --   --. ---     _-~^^~_     _,:
'`''- -      -.-- ..._  .           .   -  '^           ,,                     ',"""'^L.~ -[' _[L` .`,;Q                            ,:  ..`   
                  `=[;=_ -          `     ~ ]=.       -  ~`  ="':             `-;_=";""L~  `.;,[,LQ]`~_=     `             -      .".. `   -,.
                 ~#"`.-~~ -               " , ~ `        _  `._-_"        -_      - `_[ =.  [ -_~~--~[~~`     _                 . -`       ,- 
__;;~_~~]~;_;;;~="   -_ ~-";=-           "` _-"[~~^["g_ `." ::]_'=`'_     L       _ ';_ ~_``]_._]##`:[_]_                    [ _~           _`
'        _.   ` .-      -, '' "_        ~#--~~gQQ____' _g] '''; . -- -   "-'.   _.` .`   ] ,"[^"',____~,[       `       -L   ;  ~        -  ``
          .-   ^,=       ~,   `[      -~L[  [`.'=~]#Q_ ~']   ''`- `  L   ^ .     .-,`.    L. "]`.~~":-~]"           .-'  =   ,  ~            `
~= ===.=~.====, ~~-       "._  ~-- '` "L~' ~,L_- ",[~^ "^~~"L.~_`    ~.--"'^"'"'"`"=- _  _"_  ~_-  .~~-----~--  --:""'`"=~]  ;- ~  -.^--   `..
`       ^ ^^_.L=;'  `` - _'``  ]_ -    --  ~___.]g=~'  -QL-,LL]_    -_-    ;:      _- `   _^[- .,_,~[#="~_~,[`  "_ -    g_L _]_`:           `_
 -`....." .^,,^~~`'`     ",.  .[]   .       =""`".,;. ',``;-~##~_L;,-"[-. ',       [ '   ~- [L ~``L `"   ^~~[   ~..,  _g#.~-";  _      _,,=~;"
L"#:,_. " ~,]]L':[    -  . :   `]  ..___,.  :"=_ =L~' '_ -.~~=]~~~=]~ [   _,[:"    L     _``;L .. ,', ~,  [~[   = -  '" ~__L:;  =.=;:#`[_[ ,_~
@~g,Q~]~#^gQ#[L .        -      " .,'~_~~._~["'""'Q_~g~#~~  'LL     ]gg]]]]""~~L-  ~   [_~` ;"_  _~L-_ ~._Q":'  #    ~- _ :,~~[~~]_L`LL~~#^],-
Q~]^]#@g@g@Q[g]]Qg]~,_`_ _      "- "  . _;[##L ]_~]@[_ [Q_  L[L-     ,[- ~[   ':   L_  `:---[ __===='`"  _;_[_ _   _;LL=^~_#~_[~=]"='L [ ]_]L[
@QQ#Q#Q]@^@Q~@@@@@g@Q]LL^^#:~L=#^gL.,":-~,^#^~[__L,^L#L^_"^:~LLLL~~;[#~~,^~~[=Q^"_~~~~gQ~;~~[[Lg_    "^  ;"^]~L]gg~g"~~L_~^#~"L'_].#=L_~"[ "  
g]]~],]]@#Q#@]Q@@@gQ@ggQ[Q,##~.g~##^[``L~.='  "`_ ,]]g[#=~#=]~#=^~;=#]g]~[]~[_#Q~_~[=`^"-     .L~   ;.='_" [][~@g@L][-` _ =~~'[L ] ~.#_~;[=~[^
Q#]']@@##g@@@]@]##Q#@@#~#~~[~:#QL~]][.~@# ],`-    ';~]~gQ~Qg[L#]~]^~][#~~~L~##Q~~~]~~~___'`_ -  -L -      .][[~~~~Q##]#L= .~~_~-:[^[:L ] L "  
@ggg@#Q~#g@@g]Q#@g^~QQL#~]Q#"]=~~@]g[_]gQ_~:'      [[@LQ_]^^~[]g#]=~[~g]g[]#gQg[]Q]~='           L .       ,g#Q~:Qg##[gg____~_[`,[;#=L=L:[^]""
g^#L]_]g@@@@QLQg@g@#Q[g[[Q#QgQ#g~#]~]##@@#,        ]Q#Q~g#gQgg=Q~^^QggQg###Q~QLg"g^`            _".'        ]g~[@g]Q]QgQ@Q#`     [ ~.# L #_,__
Q##@]Q@#g##g@@#@gQ@QQ][Q~~g#gg#_##Q#QgQ#~  `'L_,_,,=@#@#gQ#[~#]Qgg=~]#gL~]@#QQQ@=-              g_,    .    ~#@#~Q]##g@gg]__    `[_~"L"L"# ": 
@g@#@@QQ@@QQQ[g#~g##g[Q@QgQg@Qg~~Qg~Q##@_    `#~#`  ]gQQ@Q@@]]@gg~]g#gQg@#Qg~@#~`  .            ]#-. ""~~~~#  "~~~gQ@#QQ~QQ]#-      "~_~.[ ~="
g##@@@Q@g[g@@@@Q]Q@]]g#Qg@@gQ[#g@@@@@g@@[_    ":    ]#LQ]@]gg#gQ~@]Q@@@@#g~]@gQ@- `            ` Q,    ~[~]    "@Qg]Q[LQg@Q@[       ^L ~ [ ^ -
#g#@#ggQ#@###g#g]###QQQ#@@gQ#~###gQg####Q;,    ^    ]#Q#@~QQ#gQQ[Q]~#Q####]#Q###" ,'~          -  ".    ~ ',    'Qg##]##]QQ@#;;g^    _''"".'-:
@@@gQ#QgQ@]]Q#@Q#g]#@@@]QQ]gQ@@gQ@@#@@@QQ@_.   [,   ]gg@~]@@@#@@@##Qg@gQ~Qg]Q#Q#L=  ,           ,  .   _~; '`    =gQQ[Qg@~]]gg#Q~             
#QQ#gQ##ggQ##gQ##Q###LQ#QQ##Q@@#Q~]g#~#@#@Q~   ];   #gQ#g@#Q##QL#LgQQ##Q##Q###gQ~  _' .        -~      ~L#~-:'    #]QQ##[##gQQQQ~,          _,
Q@g]@QQg#gQQ#Q@g]gg@#Qg_g@g@#[Q#Qg~@@QQQ@@g]" _~~  .@gg][~[]g@@@QggQ@QgQg@QQQ[Qg~~#g["        `QQ      ~@@gg, ._   @#QQg]Q@Q#ggg#]Q]L-        
@g##g@@gQQ#QgQQg@@#Q@@Q@Q@QQ##@Qgg@g@@Q#gQL   ~@'; _@#@@Q#]Q#####@Q@Qg@]]QQ@@Q#@QQ#QQL   _g   _Q~      #g~#g[  '   ]QQQQQ@Q#QQQQ@@Q;'        `
@@@###@@@@@@gg@@Q@@@@g@@@g]@Q]g@@@@Q@@@@@g   `@#L  '@gg@#g@@@@@@#@gQ@@#[@Q@@@Q@gQ@]~Q@__@@@L_-g]g~  ;  ]@@]@@[  ,   ]@L@g@@@@gQQ@g]         ``
- ` __.___`.;-   `__,__,   -   ___ -_.___-   L_ -   -,. `_-.  ` `__.___-_-,-.,_-~_ ___"_`__--~[-__     _ `-__ _  ., ~ `` `_     `_`,~[^-=,    
g@]][[]_]g#]]g#~_~g#=[[#QQ#Q][]~ggQ@gQ#L]]  ;Q@@Q   .g#gg_]]]#Q@]g##[]gg^ggQ#[g[#@Q[Qg##QggQggL~@]   _ Q[~@#QQL    _~g_Q=^QQ[]gQ@[]Q]L~g#~    
@]gQgLg~@#L]~#~~Q@@QQ@~~g"#g##gg#~######Q[  ]gQ##;  ~##[[Q#]~~#]#~~~#~#[^~#];[Qg##]#]#"Q##]g#[^~"     'gQQQ#]'     ~]]#QQ~#Q##Q,"@~][#~#^.    
][;]["~~#~"[~[;"~#^[[]^""]##~[[g"[]#['"~"` .=""`""  ~" ``"'''`"'``'''""'`'`,""''"'''""'''"'""'        ""''""'      '`"''=""``""''"""''''"^",, 
]]^^^,~[^_~[';~"=~^"",~^^",=". ~;- ..-_  _-,  `-   '[   _                        -    -    --       -    `        '         -     -      -`  -
L='[_==_====.' _ =-'-== _"-"'"``'-    "__;`,,==: __-== -   -:               ._    "      _-       -   `-   ';      .    _    -.   .  `        
;=: ``-: '' .. `'''," '^`,~":.      .`  [  ]____~^`-''__   "`  ''.  '       '^` '  ``   "     `- ' '. ''` .     _     "   ' .         -'   ' .
  .`'   .-"'__ :.  `    `` ".`.-_-  __-~Q .]=``=~..".-`   .`        ...=.  ,`', _  `, _.-  -   `_     '.   `'    `"=     =    `=.    . "'     
`   . -    .;`    ,-    __-__  ~.-_";;--'_^''`. -"_,-__ __""    __._.        -____`  ["  -`-'     "     -_          --~    "'-   '--.   -- .  
,=_    -:     -':           _     -"'   _ ~~'    _- --   _.__ _`       _         _  :_  _   :_     ^-     ^      -.    `_,    `--     `-      
'":;.-' ' " - ''''"`'   '':     '_` `   `.`     .-      "' `:,":.~_"-_.`  '      ''  ~  "~''; _  "" `.     . ; `  `'.     `'__    "-    ' `.  
'=". .=-`'=.. ..`" ' ..-==.....`=. .   ''   ==._=      '`.==--` `=  "='.`- "".=      `'. ~-. ="~~'-`'[^". =  L"g== .``". ... `'.- =.`''      "
            .        -       -       `"      ,_       -_  -   "`     :-"      `__` ---  _"_`--  ..  -~:"'-,. ^L ^~;-,   --.      --      -    
