                             _~                    _,.:=+:'"_                        .<                   
                             <_                  F                                     "+                 
                               "L                _                                       "<_              
                                 '>,             [                                         -^,            
                                    ^,           J                                            `^:_        
                                      r           (                                              `"=_     
                                   ,="            `r                                                 "*,  
                                ;<'                ^_                                                   "_
                              ^,                    ^_                                                  ,_
                               "r                    ",                                                ," 
                                -L                    `>               /=                             >`  
                                 `r                     ",            / =                           ,^    
v                                 "_                      "+-        /  _                         ,r      
`L      :-           )"+;_         )                        `^:_    F   _                       >^        
  ~`  >" _>,        ,_    _""=-=.,=*                            "*^"    L                    ;<"          
   `"-      ^<     ,"                                                   '*,;            ,=+"              
              _^L_+_                                                         _"`""'""_                    
                                                                                                          
                                                                                                          
      _                                                                          _="=,                    
     _"`>_                              _;=^~-                                  _^    ">_                 
     (   `*_                       ,:="_   _"                 ,:_:,,_          _"       `^;       :=_     
    J      `>_                ,=^"        _^                 J       '"^+,_   ,"           ",  ,+-  `\    
    (        "\           _>^`            L                  "_            -^-^              "^       ~   
    ~          ^_      -<"               (                    \                                        \  
    _           ",   _*_                /                      v                                        [_
    \            ]  /`                 (                       _r                                         
    __           "_^                  r                         "=                                        
     'L          v`                 ,"                           ",                                       
""^=:_ *_                         ,<                             ,>- __-,>]j=_                           -
      "^~=                      :^                           _>"_   -L~] "J~v_^;                        -_
                            _=^"                          ,="      _'\` *       >,                      F~
                          <(=;,_                         ~         ],).           *_                  =<jr
,                               `^=_                      ^;       "]'(_           ]`                ~  "~
  _"'^<                             "<_                     ^,     |~= ^            "=,               /L  
     _*                               -*_                     ";   \F^~.               -":-,          "`  
   ,<_   __         \<                   ^L                     "<_ ^, "                     ^~>=L,  ^:   
_+"  _>"_  [        .L"<_                  ":                     `"< "<,                          `""    
   ,*`     |         "_ `^,                  "+                   _r   ,'"  ,                             
<;"        *          )    '">,_             __|                 <`    "\_. `^;                           
