                             _<                    _,..--'""_`                       "=                   
                             v_                  F                                     "+                 
                               "<                ~                                       "<_              
                                 `>,             [                                         -^,            
                                    ^,           ^                                            `:=_        
                                     -L           (                                               ^<_     
                                   ,="            `=                                                 "*,  
                                ,="                "_                                                   ".
                              =,                    ^_                                                  __
                               ";                    ',                                                ," 
                                _;                    `=               /L                             >_  
                                 `r                     ",            / F                           ,^    
v                                 "_                      '+-        /  F                         ,r      
`L     -=-           )"-,_         |                        `^<_    F   _                       +^        
  >_ _>_ '>,        ,_    _"^:+=.,=*                            ":""    L                    ;<"          
   -"       ^<     ,"                                                   '+,,            ;:=^              
              "*L_~_                                                        `_'`""'""_                    
                                                                                                          
                                                                                                          
                                                                                  +':,                    
     ,"`~_                              _.-""                                   _^    "=_                 
     (   `>_                       ,>='_   _"                 ,=_.,__          _"       `+;       ::_     
    ^      `>.                ,>^"        _^                 ~       _"^=,_   _"           ^,  ,+_  -\    
    (        '<           _>^_            F                  "-            '^-(              '^       \   
    L          ^_      ->"               (                    \                                        \  
    ~           ",   _=_                /                      (                                        ~_
    \            j  /-                 (                       -,                                         
    __           "_^                  r                         ";                                        
     ',          v`                 ,"                           "r  -,,~~;                               
'^^=:_ *_                         ,<                             ,>J~]_"\Jv_:,                         _~"
      '^~r                      +"                           _>^_ .\. ),     -L                       ~F  
                            _:^_                          ,>"    _[v*          "\                   , ~F  
                          <(=.,_                         ^        (-\-           \                =_ "vL  
,                               `"=_                      ^,     ^J_              "L               "v     
  `"'^<                             "<_                     ^_   ^*\v               `":=,           ]-    
     .r                               -*,                     ";  ^, `                   `^L       ]"     
   ,=_   __         \<                   ^L                     "<` ^;                      `""-+,~F      
_>'  _+"'  r        -r"<_                  "<                     `"| _\.                          ` >-   
   ,*`     |         "_ `^,                  "+                   _*  ["  ._                              
+,"        /          )    '^>,__            __|                 ~'   ^,~<`.j                             
