                               -(             )=:'^"'"'_'"'                           "=_                 
                               \L             L                                          `^:_             
                                 '~           L                                              _*=_         
                                   ";         ~                                                  -":<,    
                                     ~_        [                                                      '"*<
                                      J        "_                                                         
                                     ;'         \                                                         
                                   `(            L                                                        
                                  ~^             "_                                                       
                                  *_              J`                                                     J
                                   J               \                                                    ,_
                                    \               \                                                  -^ 
                                     \               \                ,,                              -(  
                                     .=               ^~_            r [                             _F   
|      _              .<;_            |                  "+,       ,^  J                            ;(    
-<._,<" "^+,         +"    "'"":--===~[                      ""':'^    _r                   _,.>:'"       
  `         `^<,  _>"                                                    "^+..=:....=_--:""'              
                `"                                                                                        
                                                                                                          
      >L                                    _,                                   ~*'"~;                   
    ,"  `>;                         _,;=:""` /            _,,,,,,_             ~"       ^<_       ,,_     
   /`      "<                 _:.=^_        _'            F  (~~~^\'"^^=>;_  >"            "=_ ;r_   "*,  
  F          ">;          _>^"              [             \_[`     )_      '^                 _         J 
  "             ^,     ,="                 __              "        "_                        ,L_       `L
  _              `L  >^                    /                         .L                    -,^`  _"=,    |
  |               "='                     ,-                           \                 __]'        _:, "
   v                                     -r                            `\        ,[">L_,]~"_            ^_
   `v                                   _(                              -r        >,   "                 ]
,===,)                                 _r                                `>;        ]                    J
                                      ,^                                    `^,    ;]                    ~
                                    .r                     -F^,                ^_ ,]_           [=,      ~
                                   J"                     v_   "+               " ,L `,        ,]-  _"'"^"
                                  '">._                  "       ^L              \`_  `      __+.         
                                       "<_                |.v=<,=_LJv            ^-`      >*F*~*-         
'"+_                                     `*_               ^~   ` `                       -' ^_           
   ~                                       "~-               `                               .]           
  >'                                         "L                                            "F^            
+"      `             =_                       *_                                            \            
    L:"` "_           |'^;                      `\                                            v          _
_/^_      ~           ~_  "*[_                    J`                                          +.         ~
