                              .*                _..--:'''""`                          ^;                  
                              ~,               /                                        "=_               
                                "<             *                                           "=,            
                                  "<           `_                                             _*,_        
                                    "<          \                                                 ":<_    
                                      \         `L                                                    `^~_
                                    ,^           *                                                       ~
                                  ;^              \                                                      ~
                                \"                 L                                                     *
                                 \                 `L                                                   , 
                                  \                 `L                                                 ,_ 
                                   \                  ~               _<                              ~`  
                                    L                  ^L            ,"~                             ~    
\                                   ^-                   '+,        ~_ <                           ,"     
 \    ,+>;           ,"`":-=,,       _                      '^+,,,,*   =.                       ;<'       
  ^=="    "*,       >-          ""''_                                   +,                ,,=""           
             '^=_ ,^                                                      _"^:=-----::'""                 
                                                                                                          
                                                                                                          
      ,_                                                                         ,=":._                   
     /  ^:                             ,.~""_^                                  >`     "._                
    /     _<_                    _>=""      /               *"'"'':-_:,_      ,^          ^=    ,=^"^,    
   ~"       '<_             ,-*''          <               ~            _":.;,`             _~;^      ^,  
   L          `*_        ;:`               "                L                                          _, 
   _            ";    _<"                 /                 "  ___~>~-                                  ~ 
   L             -_ ,^                   /                   *_*"* -*-*,                                _~
   ^-             L~                    ,                     *L       "L                        -~~^<,   
    *             `                    =`                      '         *_                     ~:     "^:
     ^,                               /                                   '\              ,_   _/         
   "^=<>                            ;^                                      \            ~  >,~~~         
                                  ;^                          ^              \_           ",              
                                >"                        ;^^                  ">=_        /-             
                              "=-.,_                     ~`  "=_                  `^;     =*              
_                                   "=_                   +_    ^<_                  *   +^            *:,
 _":=_                                 ^,                  _<  -,^^~~_                *_ _> `=        +/  
    _"                                   ",                  "+ ^_  ` ^,                -"-       ,*;_/`  
  _=_                                      ^,                  "+~-    ""                       ="=;"<"   
;<`   ,===,          \^;                     ^,                                                     ~-   _
   ,<"    "           ; "<_                    *_                                                  ,~-   ;
_>"        L          ^    "+\__                _~                                                 ._    ~
