                             _<                    _,..--'""_`                       "=                   
                             L_                  *                                     "+                 
                               "<                ~                                       "<_              
                                 '>,             \                                         -^,            
                                    ^,           ^                                             :=_        
                                     `L           \                                               ^<_     
                                   ,="            `=                                                 "*,  
                                ,="                "_                                                   ".
                              =,                    ^_                                                  __
                               ";                    ',                                                ," 
                                _L                    `=               /L                             >_  
                                 `L                     ",            / L                           ,^    
L                                 "_                      '<-        /  L                         ,*      
`L     -=-           /"-,_         \                        `^<_    /   _                       +^        
  >_ _>" '>,        ,_    _"^:+=.,=*                            ":""    L                    ;<"          
   -"       ^<     ,"                                                   '+,,            ;.=^              
              "*L_~_                                                        `_'`""'""_                    
                                                                                                          
                                                                                                          
                                                                                  <':,                    
     ,"`~_                              _.-""                                   _^    "=_                 
     *   `>_                       ,>='_   _"                 ,=_.,__          _"       `*;       ::_     
    ^      `>.                ,>^"        _^                 ~       _"^=,_   _"           ^,  ,*_  -\    
    *        "<           _>^_            L                  "             '^-*              '^       \   
    L          ^_      ->"               *                    \                                        \  
    ~           ",   _=_                /                      L                                        ~_
    \            \  /-                 /                       -,                                         
    __           "_^                  /                         ";                                        
     ',          ~`                 ,"                           "L  -,,~~;                               
'^^=:_ *_                         ,<                             ,>~~^_"\~<_:,                         _~"
      '^~>                      +"                           _>^_ .\. ",     `~                       ~L  
                            _:^_                          ,>"    _\~*          "\                   , ~L  
                          <<=.,_                         ^        *-\-           \                =_ "~L  
,                               `"=_                      ^,     ^~_              "L               "L     
  `"'^<                             "<_                     ^_   ^*\\               `":<,           /-    
     .*                               -*,                     ";  ^, `                   `^L       /"     
   ,=_   __         \<                   ^L                     "<  ^;                      `""-+,~L      
_>^  _+"'  L        -L"<_                  "<                     `"< _\.                          ` >-   
   ,*`     \         "_ `^,                  "+                   _*  ~"  ._                              
+,"        /          *    "^>,__            __*                 ~'   ^,~<`_*                             
